I like Hyper-XML -- a lot! -- as the short name, and Hypertext Enabled XML
as the long name. In fact, for the short version, HyperXML spelled solid,
without the hyphen, looks even better.
Eve
I think we should look for some marketing spin in the naming. I am
not a marketing type and am distinctly unqualified to offer an opinion but
that never stopped me before:-)
I suggest we call it "Hyper-X" being the short name for "Hyper-XML" being
the short name for "Hypertext enhanced eXtensible Markup Language"
Sean Mc Grath
digitome@iol.ie
I like it too. Nice, Sean.
len
I like Hyper-XML -- a lot! -- as the short name, and Hypertext Enabled XML
as the long name. In fact, for the short version, HyperXML spelled solid,
without the hyphen, looks even better.
Eve
I think we should look for some marketing spin in the naming. I am
not a marketing type and am distinctly unqualified to offer an opinion but
that never stopped me before:-)
I suggest we call it "Hyper-X" being the short name for "Hyper-XML" being
the short name for "Hypertext enhanced eXtensible Markup Language"
Sean Mc Grath
digitome@iol.ie
Sean Mc Grath
digitome@iol.ie
Digitome Electronic Publishing
Developers of IDM - Next Generation SGML Transformation Technology
[Eve Maler:]
But Hyper-XML implies a complete language spec, and Hypertext Enabled
XML says that directly. We're not working right now on a spec of the
complete language, just the module that addresses linking. The name
has to be a name for that module, not a name for the whole thing.
You could call this "Hypertext enabling syntax for XML". But I'd
rather just call it XML-link.
Jon
I think we should look for some marketing spin in the naming. I am
not a marketing type and am distinctly unqualified to offer an opinion but
that never stopped me before:-)
I suggest we call it "Hyper-X" being the short name for "Hyper-XML" being
the short name for "Hypertext enhanced eXtensible Markup Language"
Sean Mc Grath
digitome@iol.ie
Is there any chance of confusing Hyper-X or Hyper-XML with Hyper-G, now known
as HyperWave, the web server and web authoring software from the Technical
University in Graz? I believe that they are in the process of commercializing
this software. It certainly has its followers.
-Todd.
Todd Freter
Sun Microsystems, Inc.
Sean McGrath writes
I suggest we call it "Hyper-X" being the short name for "Hyper-XML"
being the short name for "Hypertext enhanced eXtensible Markup
Language"
Eve adds
I like Hyper-XML -- a lot! -- as the short name, and Hypertext
Enabled XML as the long name. In fact, for the short version,
HyperXML spelled solid, without the hyphen, looks even better.
Two colleagues here -- unaware of anything called XML as yet --
overheard me discussing Eve's list of DTD no-nos with someone and
interrupted to ask if I had tried Tinaderm (a cream for Eczema; go on,
say it aloud with a short middle "e" :-)
Might Hyper-X be thought to have something to do with Hyper-G? But I
like the thrust of this name.
///Peter
There is that chance, but it is not a worry IMO. They could confuse
it with HyperCard and other products.
How many folks think Sun makes a brand of coffee?
len
