All,
A new download of the XML TS can be found on the following link:
Cordially,
Sandra
Sandra I. Martinez
National Institute of Standards and Technology
100 Bureau Drive, Stop 8970,
Gaithersburg, Md. 20899
(301) 975-3579
sandra.martinez@nist.gov
I fixed a minor error (mailto: was missing in the link to Arnaud) and put
this up at [1] along with copies of the .tar (compressed to a .tgz) and
the .zip file.
There are no links to that page yet, so, comments welcome.
Sandra, are there any other pages I should copy?
Liam
[1] http://www.w3.org/XML/Test
Yes, see the document section of the cover page. The FAQ, the XML
Conformace Test Suite Process Document . XML Test Framework and the XML TS
report. They are all pointing to my directory. Also the versions on the
actual report also have links to my directory.
Sandra
Sandra I. Martinez
National Institute of Standards and Technology
100 Bureau Drive, Stop 8970,
Gaithersburg, Md. 20899
(301) 975-3579
sandra.martinez@nist.gov
