These comments are based on the text in [1].
[1] http://www.w3.org/TR/2000/WD-xmldsig-core-20000104/
The definition for Enveloping Signature seems too constraining. Current
definition:
The signature is over content found within the signature itself via an IDREF
to an Object element. The Signature provides the root XML document element.
It does not seem necessary to say that the content must be found with an
IDREF. The Object element containing the content may be identified by a
transform. Also, the enveloping signature need not provide the document
root, though clearly that is the principal reason for the enveloping
signature.Proposed definition:
SIGNATURE, ENVELOPING: The signature is over content found within the
signature itself in an Object element. The Object is typically identified by
IDREF (though a transform could be used), and the enveloping Signature
element is typically used to provide the root document element.
The definition of detached signature also seems too constraining. Current
definition:
The signature is over external content identified via a URI. Cosequently,
the signature is "detached" from the content it signs.
The content external to the signature may be within the same document and
hence identified either by IDREF or by a transform. A detached signature is
very much like an enveloped signature (in construction) except that an
enveloped signature includes the signature element as content. Proposed
definition:
SIGNATURE, DETACHED: The signature is over content external to the Signature
element, which can be identified via a URI, IDREF, or transform.
Consequently, the signature is "detached" from the content it signs.
John Boyer
Software Development Manager
UWI.Com -- The Internet Forms Company
by
I agree with your point here.
Ok, when I wrote these I was thinking if you used a URI to some other
resource, it was obviously a detached signature, if it was in the same
document it was either enveloped or enveloping:
You are speaking of the case of
Even though they are in the same document, I think I agree that the best
match (instead of creating a new name for it) would be to call it a detached
signature -- even though they appear in the same document.
Signature
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://www.w3.org/People/Reagle/
It should also be noted that, according to the current spec [1], a signature
can be enveloping, enveloped and detached all at the same time.
SignedInfo can have multiple References, some of which refer to enveloping
Object elements in the Signature, some of which refer to elements outside of
the signature and possible in other documents (detached), and some of which
refer to an ancestor element of the signature (enveloped signature
(signature is enveloped by content it signs)).
[1] http://www.w3.org/TR/2000/WD-xmldsig-core-20000104/
John Boyer
Software Development Manager
UWI.Com -- The Internet Forms Company
[mailto:w3c-ietf-xmldsig-request@w3.org]On Behalf Of Joseph M. Reagle
Jr.
by
I agree with your point here.
Ok, when I wrote these I was thinking if you used a URI to some other
resource, it was obviously a detached signature, if it was in the same
document it was either enveloped or enveloping:
You are speaking of the case of
Even though they are in the same document, I think I agree that the best
match (instead of creating a new name for it) would be to call it a detached
signature -- even though they appear in the same document.
Signature
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://www.w3.org/People/Reagle/
The problem as I can see it is that we distinguish between signature types
(enveloping, enveloped, detached), but a signature can be of more than one
type at the same time.
As an alternative approach, consider to label the types which a data entity
to be signed could have, in relation to its signature:
o A data entity can be EXTERNAL or INTERNAL in relation to the document
holding the signature element
o An INTERNAL data entity can be INSIDE or OUTSIDE in relation to the the
signature element
The advantage of this kind of labelling is that the attribute combinations
o EXTERNAL,
o INTERNAL-INSIDE and
o INTERNAL-OUTSIDE
are "exclusive-or", in contrast to (enveloping, enveloped, detached).
Gregor Karlinger
Institute for Applied Information Processing and Communications
Austria
Gregor, thanks for the comment. I sort of tried this approach when I
realized the qualifier was sometimes referring to the signature, and
sometimes to the data. However, it ended up leading to rather awkward
grammatical constructs in the sentences of the spec.
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://www.w3.org/People/Reagle/
