Has anyone worked with ALLClear? This is a flowcharting tool I evaluated
some years ago that has a syntax for describing flowcharts. Semi-colons,
commas, and other punctuation marks denoted different flowchart symbols. If
this or some other scheme was adopted as a standard, then a
visuall-impaired person could generate flowcharts, as well as interpret
flowchart information! Thanks, Len for providing the link to the latest
version of the software:
Karl Hebenstreit, Jr.
US General Services Administration
Center for Information Technology Accommodation
---------------------- Forwarded by Karl F. Hebenstreit Jr./MKC/CO/GSA/GOV
on 08/16/99 10:27 AM ---------------------------
From: w3c-wai-ig@w3.org AT internet on 08/11/99 10:51 AM
Subject: How to describe Flowcharts, Schematics, etc
Most image on the web are decoration or icons with simple meanings like
"next page". so ALT text and long descriptions are relatively
straightforward.
But some images convey information. For example,
A simple linear sequence, like a flow chart with input going through a
series of processing stages to result in an output.
A tree diagram, like a company's organization chart.
A more general diagram showing a bunch of interconnected objects, e.g. a
schematic diagram or an electronic circuit.
The most complex is a 3D machine, in motion if you want to make it even
harder.
Are there any guidelines on how to describe these diagrams?
For example, you could use lists and nested lists for linear sequences and
trees respectively. Or you could use prose. More general diagrams are,
well, a more general problem. What techniques are best for what purposes
and audiences? What's good wording, especially for prose decriptions?
I'm mainly thinking of speech output here, since that's what most blind
surfers will be using, rather than Braille or tactile graphics.
This is no doubt hard to encapsulate... at some point you just have to get
a skilled technical writer, especially for the prose versions...
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
I've had a chance to read others' responses over the past week. One of my favorite sayings (I don't know who said/wrote it): "The map is not the territory." In the context of this discussion, the diagram is not the model. We need to convey the content and structure of models - organization charts, schematics, etc - independent of their appropriate presentation for a particular user, or the available representation.
The Object Management Group www.omg.org has done a lot of work in this area. In particular, I think their Meta-Object Facility (MOF) and XML Metadata Interchange (XMI) may be applicable.
MOF is a Meta-Meta-Modelling Language: a syntax and semantics for describing other meta-models: org charts, schematics, computer systems, whatever. XMI is an XML format for exporting and importing arbitrary meta-models to and from MOF. Through XMI, any meta-modeling language could be converted into any other meta-modeling language.
*In theory* any model could be converted into XMI for storage on a server and transmission over the Web, e-mail, whatever. A User Agent can parse the XMI to read the model and present it to the user. To present a different class or set of models, you develop a meta-model, XML DTD, and XMI transforms. Optionally, you develop stylesheets for different presentation media.
For more information about XMI see http://www.software.ibm.com/ad/standards/xmi.html or http://www.omg.org/news/pr99.html#xmi .
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
Most image on the web are decoration or icons with simple meanings like
"next page". so ALT text and long descriptions are relatively
straightforward.
But some images convey information. For example,
A simple linear sequence, like a flow chart with input going through a
series of processing stages to result in an output.
A tree diagram, like a company's organization chart.
A more general diagram showing a bunch of interconnected objects, e.g. a
schematic diagram or an electronic circuit.
The most complex is a 3D machine, in motion if you want to make it even
harder.
Are there any guidelines on how to describe these diagrams?
For example, you could use lists and nested lists for linear sequences and
trees respectively. Or you could use prose. More general diagrams are,
well, a more general problem. What techniques are best for what purposes
and audiences? What's good wording, especially for prose decriptions?
I'm mainly thinking of speech output here, since that's what most blind
surfers will be using, rather than Braille or tactile graphics.
This is no doubt hard to encapsulate... at some point you just have to get
a skilled technical writer, especially for the prose versions...
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)

In particular, I think their Meta-Object Facility (MOF) and XML Metadata
Interchange (XMI) may be applicable.
other meta-models: org charts, schematics, computer systems, whatever. XMI is an
XML format for exporting and importing arbitrary meta-models to and from MOF.
Through XMI, any meta-modeling language could be converted into any other
meta-modeling language.
transmission over the Web, e-mail, whatever. A User Agent can parse the XMI to
read the model and present it to the user. To present a different class or set
of models, you develop a meta-model, XML DTD, and XMI transforms. Optionally,
you develop stylesheets for different presentation media.
Now we are talking! grin/
I knew there would be other uses for XMI.
I had said if I could draw the flowchart, I can
model it in XML.
Why invent my own DTD when omg have done
it for me.
Love the idea.
Love to see a simple implementation
so that when my colleagues say
can I have a copy, I use the XSL transforms
to convert from the XMI to the graphical
form for sighted colleagues,
and to (say) a hyperlinked HTML version
for the VI members of the group, just
as I do with the rest of the presentation
which is text based!
Yippee.
Love the ideas, now how to select from
the crap set of graphical symbols in
the UML guide graphical set yuk/
to use them for
QFD charts, QPD diagrams, system
symbolic diagrams .........
regards, and tks for a great idea, DaveP
