I must send this message from _Windows so i am unable to double check the
line '
i believe it is "ENABLE_MULTIKEY= "
in any case it is missing from the .thotrc file in the 2.4 release.
I typed it in myself, including "=yes", and the function works fine.
thank you everyone for a great program.
mark
In-reply-to: Your message of Thu, 23 Dec 1999 00:07:30 +0100."
Hi,
That's right the multi-key is available only when there is an entry
"ENABLE_MULTIKEY=yes" in a configuration file.
The file Amaya\config\win-thot.rc gives the default configuration for
windows platforms and the file Amaya\users\$name\thot.rc gives the
specific configuration for the user $name.
The normal way to build your specific configuration file is to select
your preferences in the menu Special- Preferences.
For example "ENABLE_MULTIKEY=yes" is set by clicking
Special- Preferences- General- MultiKey
Regards
Irene.
on
I can read
MD5 Support
MD5 is used by the HTTP Digest authentication, for example, but can be
used for other things as well. It is taken from the HTTP Digest
Authentication specification.
This is already part of the libwww CVS repository so no external
packages are needed.
but I get:
libwww is configured
/bin/sh: libwww/modules/md5: does not exist
make[2]: *** [libwww_make_module_md5] Error 1
make[2]: Leaving directory `/home/gnu/worksrc/WEB/Amaya/SUN'
what did I miss ?
Nur der kleine Geist h?lt Ordnung, das Genie beherrscht das Chaos.
Seuls les petits esprits aiment l'ordre, le g?nie maitr?se le chaos.
(anonyme)
Jean Raymond,
I need more context to help you.
From where are you compiling Amaya?
From the CVS base or from the source distribution?
You should have a directory called libwww/modules/md5/ and that's where
the md5 code is found.
Can you tell me where are your trees? It should work if you have it as
/somepath/libwww/
/somepath/Amaya/
/somepath/Amaya/obj
and if you call configure inside the obj directory.
Are you interested in testing message digest authentication? If yes,
I made a bug fix this week on the main libwww branch, but I haven't yet
committed it to the libwww Amaya tagged branch. I can do it if you need
it. I didn't do it yet because I'm going to merge to the latest dev branch
in a couple of weeks.
-Jose
In our previous episode, Jean Raymond Chauviere said:
/home/gnu/worksrc/WEB/Amaya/SUN uname -a
SunOS taverne 5.6 Generic_105181-11 sun4u sparc SUNW,Ultra-250
/home/gnu/worksrc/WEB/Amaya/SUN gcc -v
Reading specs from
/app/gnu/lib/gcc-lib/sparc-sun-solaris2.6/egcs-2.91.66/specs
gcc version egcs-2.91.66 19990314 (egcs-1.1.2 release)
what else ?
Nur der kleine Geist h?lt Ordnung, das Genie beherrscht das Chaos.
Seuls les petits esprits aiment l'ordre, le g?nie maitr?se le chaos.
(anonyme)
