Here is some proposed text regarding applicability of AU vs WCAG as
discussed in yesterday's meeting.
"All guidelines within this document apply to all authoring tools, the
implementation of the checkpoints will vary from tool to tool. When a
checkpoint within this document refers to the Web Content Accessibility
Guidelines, only the Web Content Accessibility Guidelines that refer to
content supported by the authoring tool must be applied by the authoring
tool."
Full stop here.
Then, "However, ..."
the
Change "must applied by" to "apply to"
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
aloha, jutta!
i concur with ian's editorial enhancements to your statement, with the possible
exception of his request that you change quote must be applied by unquote to
quote apply to unquote...
yet, since i can't quite articulate my opposition to his last suggestion, if
the WG adopts his suggestion, so will i -- unless, of course, i can marshal my
scattered thoughts on the subject into something coherent and convincing...
gregory.
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
The problem with this is that guidelines aren't the critical bit, checkpoints
are, but in some cases they are not applicable. For example, a tool which has
no editing view of a document, such as a one-pass converter, doesn't need to
have a search feature in the editing view.
I am thinking about it for a bit. The wording here seems cleaner than the big
piece thatis currently in the definition, so if I can see how it works with
applicability then I'll put it in for the draft which I plan to publish later
tonight my time which means in the US morning (I missed a flight home last
night and my day has been rather skewered by the opportunities that raised).
Actually I think Ian's amendments are all good - I think the reservation
might be about taking out must, but I thought about that and decided it was
redundant, myself.
So if I don't get to play on the swing, we can always ahve a go on the
roundabout.
cheers
Charles McCN
aloha, jutta!
i concur with ian's editorial enhancements to your statement, with the possible
exception of his request that you change quote must be applied by unquote to
quote apply to unquote...
yet, since i can't quite articulate my opposition to his last suggestion, if
the WG adopts his suggestion, so will i -- unless, of course, i can marshal my
scattered thoughts on the subject into something coherent and convincing...
gregory.
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)
