I'm starting the translation of: http://www.w3.org/TR/WCAG10-CSS-TECHS/ in
Italian language.
Sincerely,
Roberto Ellero
IWA/HWG - W3C WCAG Group Member
Hi,
I'm starting the translation in italian language of:
Roberto Scano (rscano@iwa-italy.org)
IWA/HWG International Project Manager and EMEA Coordinator
International Webmasters Association / HTML Writers Guild
W3C Advisory Commitee Representative for IWA/HWG
W3C WCAG Working Group Member - W3C ATAG Working Group Member
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
Hi,
I'm starting the translation in brazilian portuguese of:
XHTMLT 1.0: The Extensible HyperText Markup Language
located at: http://www.w3.org/TR/2000/REC-xhtml1-20000126
Best Regards
Maur?cio Samy Silva
www.maujor.com
A Brazilian CSS site
Hello,
Thank you very much for your effort. If you start translation of XHTML 1.0
now, I would strongly recommend to translate the Second Edition at:
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
HTML Activity Lead, Team Contact for the HTML WG
