Amaya 1.2a still chokes on attribute value "valign = Baseline", saying that
it is an unknown value. I use it for a table cell. Let me know if you need
me to provide you with an example.
The same happens for attribute value "shape = POLYGON" (in a map tag). Amaya
says it's an unknown attribute value.
It also still doesn't recognize the Height attribute, saying it's an unknown
attribute.
I used the latest Amaya 1.2a for Solaris 2.5.
Peace,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
My PGP public key is in my WWW home page.
Its fingerprint is 27 F8 E6 45 76 C4 E4 90 C5 83 2A 14 20 CC 7D FC
In HTML 3.2, the only valid values for valign are top, middle, and bottom
(http://www.w3.org/TR/REC-html32#table)
baseline has been added in HTML 4.0 (http://www.w3.org/TR/REC-html40/).
The current version of Amaya is not yet fully 4.0 compliant.
We plan to add more 4.0 features in the next release.
In HTML 3.2 the only valid values for shape are rect, circle, and poly
(not polygon). In HTML 4.0, default has been added, but polygon is still
invalid. Just write poly instead.
I am surprised. Amaya does accept height for elements applet, img, object,
td and th. In what case do you get this error message?
Thanks for your comments, Bertrand,
Vincent.
Vincent Quint INRIA Rhone-Alpes
W3C/INRIA ZIRST
e-mail: Vincent.Quint@w3.org 655 avenue de l'Europe
Vincent.Quint@imag.fr said:
Actually, baseline had been introduced in HTML 3.0 already (I know 3.0
never made it beyond the draft stage). I must say that I hadn't noticed
baseline hadn't made it in 3.2, probably because most tools (browsers
and WYSIWYG editors) supported it in spite of its absence in the 3.2
specs.
Shame on me! "polygon" is indeed reminiscent of HTML 3.0. I was fooled by
AOLpress that generates these "shape = POLYGON" attribute values.
Shame on me once more. It's my mistake. I was using the Height attribute in
the table tag. I don't know where I got that from. I would hate to have been
using Nutscape extensions without realizing it.
Peace, and thanks for the prompt reply,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
My PGP public key is in my WWW home page.
Its fingerprint is 27 F8 E6 45 76 C4 E4 90 C5 83 2A 14 20 CC 7D FC
