Sections 8.4 and 8.5 should be a priority 1 requirement.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.", Frost
Just to quote them from the 9 August draft [1]:
8.4 Allow the user to navigate among all active elements
in the document. [Priority 2]
8.5 Allow the user to search for rendered text content,
including alternative text content. [Priority 2]
[1] http://www.w3.org/WAI/UA/WAI-USERAGENT-19990809
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
I think there should be some slight rewording:
8.5 allow the user to search for renderable content
and I am not sure if it is a P1 or not so lone as the ability to find it
manually by reading the document is already provided elsewhere.
8.4 Allow the user to navigate among only the active elements in the document
If it is already possible to navigate each element individually, and know
what type of element it is (or at least whether it is an active type of
element) then I think this is a P2 requirement. It seems to be well
established that it is a P2 requirement for blind users and for people with
limited mobility (which could go into a user impact matrix)
Charles McCN
Just to quote them from the 9 August draft [1]:
8.4 Allow the user to navigate among all active elements
in the document. [Priority 2]
8.5 Allow the user to search for rendered text content,
including alternative text content. [Priority 2]
[1] http://www.w3.org/WAI/UA/WAI-USERAGENT-19990809
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I don't agree. What's renderable? Text in comments? Text
hidden by style sheets? Attribute values - if so which
ones in XML?
My browser doesn't let me search for what I don't know is there.
A browser could offer another search mechanism for say, attributes
alone that aren't rendered, but we opted not to include
attribute-specific search checkpoints.
I think according to the definition of Priority 1, this one
doesn't qualify. Information is available, even if it's not convenient.
So in that sense it's priority 2.
I see your point, although I would propose "just among" instead.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Renderable content is content which is intended to be read by people, whether
or not that content will be rendered in a default presentation. For example,
in a cascade of object elements in html each of the objects referred to may
be renderable (subject to the limitations of the user agent and any dependent
technology) as well as the content of the innermost object. however the width
and height of objects is not renderable content, but machine-specific
presentation hints.
Charles McCN
I don't agree. What's renderable? Text in comments? Text
hidden by style sheets? Attribute values - if so which
ones in XML?
My browser doesn't let me search for what I don't know is there.
A browser could offer another search mechanism for say, attributes
alone that aren't rendered, but we opted not to include
attribute-specific search checkpoints.
