At the site http://www.talkingsigns.com (and I imagine several others)
the usual links near the top of the page show up OK in NetScape but in
Amaya they are a jumble on the left of the screen instead of a
horizontal line near the top.
The pertinent HTML code is:
TD A HREF="http://www.ski.org/rerc/WCrandall/intro.htm" Technical
Details | /A /TD
!-- TD A HREF="http://www.talkingsigns.com/guestbook" Message Board
Where did the author go wrong?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
In-reply-to: Your message of Fri, 27 Mar 1998 08:27:33 -0800."
Your document is not correct. The tag Table is missing and the Amaya parser
doesn't generate it. It's why your document is badly displayed with Amaya.
You have to add:
and
Regards
Irene.
TD element MUST be inside TABLE and TR elements.
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
