How about this as an abstract counter proposal to some of the
mirror ports.
Take the concepts of inetd and SOCKS and mix them together.
Reserve a single port requiring TLS. When a client connects to
the port the inetd/SOCKS/TLS daemon tests the connection
against a policy database. If policy permits, fork and exec.
Not only have added TLS to telnet, POP, and others not
mentioned, such as rcp and rlogin, but we now have a general
purpose protocol.
-dpg
Actually, that was quite stupid. Never mind.
-dpg
