Do we need to say something about the accessibility of on-line
documentation? The current draft makes reference to having materials
available in alternative formats. But should we say that on-line help
systems should follow the page authoring guidelines?
Kitch
yep, the online as well as the printed documentation should be available
in accessable forms and that includes accessable electronic form. I think
you'll find the addition soon if it is not there already.
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
There ahould probably be a reference to the page Author guidelines.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund

Do we need to say something about the accessibility of on-line
documentation? The current draft makes reference to having materials
available in alternative formats. But should we say that on-line help
systems should follow the page authoring guidelines?
Also, the systems that display the help can also be accessible.
Both Netscape Navigator and Internet Explorer use HTML for help, yet, the
relative accessibility between the two systems are vastly different. Our
HTMLHelp engine has a few problems with accessibility that we are working
on.
the online help would be nice to have in plaintext.
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
Should we have a separate item that talks about the accessibility of the
Help Engine or a shorter item that says the help engine should be
accessible and point to general guidelines on how to make software accessible?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
If the online documentation is accessible, then it shouldn't be necessary to
have it in plain text.
the online help would be nice to have in plaintext.
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
to follow up on what Kathy Hewitt said:
There may be a Catch-22 here. Who is the documentation of the
Web client for? Someone who doesn't fully understand how to
use the Web client. To be fit for use by the intended audience,
maybe the Web client documentation should not be hidden behind
the Web client UI?
The standards for the user's safety net are appropriately more
severe [as regards accessibility] than the standards for general
Web literature. Just as fire escapes have to be more fireproof.
Al
Then maybe instead of putting the entire online documentation under the
umbrella of providing it in plain text, it should just be those parts
relating to accessibility?
to follow up on what Kathy Hewitt said:
There may be a Catch-22 here. Who is the documentation of the
Web client for? Someone who doesn't fully understand how to
use the Web client. To be fit for use by the intended audience,
maybe the Web client documentation should not be hidden behind
the Web client UI?
The standards for the user's safety net are appropriately more
severe [as regards accessibility] than the standards for general
Web literature. Just as fire escapes have to be more fireproof.
Al
If you were going to do it for accessibility portions, how much harder is
it to do for the rest of the documentation?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
to follow up on what Kathy Hewitt said:
I would want to hear how David feels about this.
However, for myself, I would be inclined to believe that it could
be a subset. While this subset is correlated with the
accessibility features, that is not exactly how I would frame it.
I would look at learning the UI as a progressive learning
experience and frame a bootstrapping sequence which prioritizes
skills. One can probably isolate a core set of skills that
ensures you can manage the rest of the course materials. The
first bit of the course needs to be extremely robust to be sure
to get everyone on board the lifeboat.
That is an area where Microsoft has scored big with the general
audience: the first step is _not_ a big one. But it may be
necessary to walk through "the first step" in _several_ different
adaptive-tech modes to be sure that the ease of getting started
is there for everyone.
That is how it strikes me.
Al
PS: a very accessible, access-smart installer is on my Christmas
list. That seems to be one of the process steps where
independence goes right out the window.
in the interest of providing the most universal access, the entire
documentation online, manual, and other including the sereal number of the
cd should be available in a conventional electronic form.
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
I agree here, but there are certain types of learning that compell one to
have a "book" available as they work through the steps to using a product.
If the subset approach is taken, it would have to include more than just
the accessability features to help beginners get off the ground as al
pointed out. A side benefit to putting the whole thing in plain text is
that it would provide a chance to see if it relly reads the way it should.
Often, we do things differently for the html (hypertext environment), then
we would for text which can cause disastrous results for the reader. We
actually, I am willing to forgo the ease of using the html during the
reading of the text document just to get a handle on what's there and how
it works. I'll use the hypertext to click where I'm told to go for this
and that much better once I already know where I'm going.
so not to put to fine a point on it, if you put it in plain text and
review it from that standpoint, you may decide to change the hypertext
version because of things that jumpped out at you while reading the text
version. Considder the following:
"the brown fox Jumpped over the (click here).".
Thanks!
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman

the online help would be nice to have in plaintext.
I disagree. What matters is that the access system be accessible. By
asking for plain text dumps, it's an additional work item for the product
group. I'd rather the product group work on making the product accessible.
I'm not trying to shoot down your idea, since Microsoft does make an effort
at providing plain text documentation for some products that have printed
manuals that are not duplicated in the help system. It's just that there
are finite resources and time and I'd like them to concentrate on the
big-ticket items.
-Chuck
