The annotation interface has been improved for identifying people.
Logged-in user see a drop-down RECOGNIZE list of names when annotating.
Users manage their recognize list from their Account page, like a buddy
list. An ALL list is also supplied to from which to add names to one's
RECOGNIZE list. The ALL list currently includes all 2004 presenters
and was cleaned up by Nick so it works with AKT's data.
Nick, we should see how to push new names back to you, or maybe ignore
non-presenter names for the duration of the conference.
This isn't perfect, and there is the possibility of getting Robert
Smith and Bob Smith. But it is a start.
To see:
1) http://w3photos.org/photos
2) login sample3 pw: sample3
3) Go to ManageAccount Page
4) Pick gallery, pick image
5) annotate
6) go to Account Settings
7) Adjust RECOGNIZE list
Greg Elin
greg@fotonotes.net
917-304-3488
blog: http://dublog.com - "Articulate the obvious."
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I get no DNS match for this, w3photo.org works though
Cant get in with these, I get "Please login: Sorry. Login was not
recognized. Try again?"
- Steve
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
My error:
login: sample3
pw: sample3
pw is now fixed.
Greg
Greg Elin
greg@fotonotes.net
917-304-3488
blog: http://dublog.com - "Articulate the obvious."
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
