[i18n IG is BCC'd because w3c-wai-au@w3.org is public]
The guidelines document is extremely general, it doesn't
look like there are any issues.
I found some issues in the accompagning techniques document:
Under Checkpoint 3.1:
In Japanese, prompt the author for kana text that can be used
as a ruby for unusual or complex kanji.
This should be generalized. The problem of pronouncing unusual/rare
ideographic characters also exists in Chinese, Koreane (and Vietnamese).
In Japanese in particular (and to a very limited extent in the
other languages), it should be "kanji or kanji combinations".
A reading in a combination can be difficult even if reading
the single components is easy, and vice-versa. Ruby probably
should be mentionned only as one potential technique.
"complex" should be removed, because there is no really significant
correlation between the complexity of a character (e.g. in terms
of numbers of strokes) and the reading difficulty, unless
this is specifically mentionned to care about people with reduced
vision (in which case this should probably be mentionned explicitly).
Under Checkpoint 4.1:
Where there is a change in the character set (or subset) used,
prompt the author to identify whether there has been a change
in language
Change "character set (or subset)" to "script". The term
'character set' is confusing, and in any of it's current
usages, not really what you want to say.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
Martin,
thank you for your comments. I hope the points you raised are satisfactorily
addressed in the latest techniques draft at
If not, or if there are further techniques you think we should add, please
let us know - the Techniques document is still only a Working Draft.
Cheers
Charles McCN
[i18n IG is BCC'd because w3c-wai-au@w3.org is public]
The guidelines document is extremely general, it doesn't
look like there are any issues.
I found some issues in the accompagning techniques document:
Under Checkpoint 3.1:
In Japanese, prompt the author for kana text that can be used
as a ruby for unusual or complex kanji.
This should be generalized. The problem of pronouncing unusual/rare
ideographic characters also exists in Chinese, Koreane (and Vietnamese).
In Japanese in particular (and to a very limited extent in the
other languages), it should be "kanji or kanji combinations".
A reading in a combination can be difficult even if reading
the single components is easy, and vice-versa. Ruby probably
should be mentionned only as one potential technique.
"complex" should be removed, because there is no really significant
correlation between the complexity of a character (e.g. in terms
of numbers of strokes) and the reading difficulty, unless
this is specifically mentionned to care about people with reduced
vision (in which case this should probably be mentionned explicitly).
Under Checkpoint 4.1:
Where there is a change in the character set (or subset) used,
prompt the author to identify whether there has been a change
in language
Change "character set (or subset)" to "script". The term
'character set' is confusing, and in any of it's current
usages, not really what you want to say.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Hello Charles,
Please replace 'ideographic groups' by 'groups of ideographs'.
Also, for the following:
where did this go? I didn't find it, but I hope it was corrected,
not removed.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
I'll change as noted. I hope the latter was also changed not removed - I'll
make sure. It should now be in the new checkpoint 4.2 (which wasn't there in
the last call draft).
cheers
Charles
Hello Charles,
Please replace 'ideographic groups' by 'groups of ideographs'.
Also, for the following:
where did this go? I didn't find it, but I hope it was corrected,
not removed.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
