Hello,
Amaya 3.2 is ignoring the alignment attribute for the image tag. I've seen
reports for this bug in the archives dating back as far as June 30, 1997 and
as recently as April 16, 1999 with v1.4a. Has this problem been deemed
unimportant and therefore a very low priority? With all due respect, IMHO,
as long as basic rendering errors like this occur, I don't understand how
Amaya can have much value.
respectfully,
Steve Antonio
[DJW:]
It's not a bug, as it is not an attribute in HTML 4.0[1]
strict, which is what Amaya claims to implement.
There are precedents for Amaya tolerating transitional
features and even broken HTML, but its a policy decsion
for the developers as to the extent that they stray
outside their brief.
Amaya should definitely not be capable of inserting
an align attribute.
If it fails to honour equivalent alignment information
specified using styles, you have grounds for complaining.
I guess you're speaking about the horizontal alignment which should interpreted
as the CSS property float.
The interpretation of this rule implies a lot of work and I didn't find the
time for
doing it yet. It's not a low priority but it's hard to implement in a generic
way.
Irene.
