Hi, Team
I am following Carol's lead in sending my results to the list.
#1 Male professor. He is an accessibility advocate both in his
college and at the university level on an advisory committee. He is
rather technologically savvy. He is familiar with W3C and WAI but
not real familiar with the WAI website.
#2 Female executive staff assistant and office manager for one of the
university vice presidents. She is aware of accessibility issues and
the university initiatives but is not familiar with WAI and has never
seen the WAI site. As far as I know has not created any web pages.
#3 Female WAI/EOWG member, academic accessibility consultant/adviser,
involved in writing guidelines, life long student, web consultant/web
designer, web project leader, etc.
Charmane
MSU: Advancing Knowledge. Transforming Lives.
Libraries, Computing &amp; Technology: Connecting People and Information
Have a Productive Day!
Charmane K. Corcoran
Information &amp; Project Principal
Michigan State University
Client Advocacy Office
316A Computer Center
East Lansing MI 48824
E-mail:corcora1@msu.edu
Direct/Vmail - 517/355-4500 Ext. 244
HmPg:http://www.msu.edu/~corcora1/
Here is a tip in case you have the same problem:
- for some reasons my e-mail client does not show that Charmane's
e-mails have attachements; however, if I do File  Save Attachements,
they are there and work just fine.
~ shawn
