Question :
- Que faire des corrections annonc?es ?
portant sur ce document en cours de traduction ?
(un erratum ult?rieur ou une prise en compte imm?diate ?)
exemple : 5.2.5 In the last paragraph, replace "others may have eight
different face weights" with "others may have nine different face
weights."
Je suis tr?s heureux que tu abordes cette question dont les implications ne sont
pas du tout triviales.
Pour ce qui est de CSS1 traduit, je viens de reporter toutes les derni?res
corrections mentionn?es dans l'errata qui sont tr?s peu nombreuses et sans
grandes cons?quences. Comme la Rec. CSS1 est d?j? ancienne et surtout est
chapeaut?e par CSS2, je pense que les modifications ?ventuelles vont se faire de
plus en plus rares et que le document ne va plus "?voluer". Ainsi la version
fran?aise va ?tre "? la page" et pour une (premi?re) fois en avance sur la
version anglaise ;-)
Ce n'est pas tout ? fait le cas pour CSS2 bien que CSS3 soit d?j? en route et
devrait heurter le pav? en tant que Recommandation incessamment sous peu.
En effet, aucune r?vision n'a encore ?t? effectu?e et la liste des erreurs et
des corrections ? apporter au premier jet est cons?quente (et aussi tr?s
d?sordonn?e).
Voir : http://www.w3.org/Style/css2-updates/REC-CSS2-19980512-errata.html
J'ai fait le choix d'int?grer l'errata directement dans la traduction de CSS2
(elle avance et ne demande qu'? aller plus vite quand cette v.f. de CSS1 sera
enfin ?tablie) qui bien entendu portera mention de ce fait dans l'avertissement
pr?liminaire. Une copie de l'errata sera jointe ?galement pour en figer la date
et ainsi la version fran?aise sera ? jour ? cette date-ci (et encore en avance
sur la version originale :-).
Salut ? tous,
J'aurais voulu avoir votre avis concernant le choix mentionn? au dessus.
Merci,
JJS.
/* home page http://www.yoyodesign.org/ */
/* public key id: 9eb99ddb http://www.keyserver.net/ */
Question :
- Que faire des corrections annonc?es ?
portant sur ce document en cours de traduction ?
(un erratum ult?rieur ou une prise en compte imm?diate ?)
exemple : 5.2.5 In the last paragraph, replace "others may have eight
different face weights" with "others may have nine different face
weights."
C'est ? ton choix. Tu peux les int?grer dans la sp?cification
traduite en faisant une remarque par exemple. Rien ne t'emp?che
d'utiliser le marquage.
del ancien texte /del ins nouveau texte /ins dans tes lignes.
Tu peux m?me ajouter dans le head de ton document.
ins {
background-color: yellow;}
Et d'expliquer dans la premi?re partie que tu as ins?r? les erratas
et qu'ils apparaissent de cette fa?on.
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Karl Dubost karl@w3.org [2001/08/3 10:56]
Question :
- Que faire des corrections annonc?es ?
portant sur ce document en cours de traduction ?
(un erratum ult?rieur ou une prise en compte imm?diate ?)
exemple : 5.2.5 In the last paragraph, replace "others may have eight
different face weights" with "others may have nine different face
weights."
Karl,
et c'est exactement la m?thode qui a ?t? appliqu?e pour la r?vision de CSS1 de
1999, via une feuille de style alterne.
J'ai finalement opt? pour l'int?gration pure et simple des corrections en
pr?cisant bien l'adresse de l'erratum (anglais) et la date d'application
desdites corrections ? la traduction. Apr?s tout et comme tu le dis par
ailleurs, seule la version originale fait r?f?rence.
Autre chose : le document traduit a ?t? relu et corrig? par deux personnes pour
l'instant. Un troisi?me relecteur s'est port? volontaire mais n'a pas encore
rendu sa copie (si je puis dire).
Cependant, au vu du travail de correction d?j? effectu?, on peut raisonnablement
penser que la traduction est achev?e. Quelle est la suite de la proc?dure ?
A bient?t,
JJS.
/* home page http://www.yoyodesign.org/ */
/* public key id: 9eb99ddb http://www.keyserver.net/ */
Pour CSS1 ?
Tu corriges ta version en ligne, j'ai ajout? la traduction dans la
liste des traductions fran?aises sur le site du W3C. Et je pense
qu'elle doit ?tre pr?sente sur la page style du W3C.
Pour CSS2
D?s que ce sera publi? sur ton site tu l'annonces ici, Alix annonce
dans w3c-translators en Anglais.
et je rajoute ? la page du W3C.
Je ne sais plus si l'annonce du d?but de la trad de CSS2 a ?t? faite
sur w3c-translators
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Karl Dubost karl@w3.org [2001/08/3 14:17]
Karl,
A ce sujet, je voudrais savoir les us et coutumes quand un document a ?t?
traduit.
Est-ce que la relecture est obligatoire ?
En fait, c'est une fausse question, je sais que c'est obligatoire.
Mais, est-ce qu'il faut un nombre d?termin? de relecteurs avant que la
traduction soit d'une certaine mani?re "valid?e" ?
JJS.
/* home page http://www.yoyodesign.org/ */
/* public key id: 9eb99ddb http://www.keyserver.net/ */
non, c'est juste pour am?liorer la qualit? et voir si les
gens comprennent ce qui a ?t? dit.
non plus. :-)
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
