First of all I would like to thank you for your work about this project. I
think HTML-Tidy should be part of every webmaster's toolbox.
However, I noticed that tidy sometimes removes the link tag when I use it in
some of my web pages, where I put a link to my stylesheet. Tidy give me a
warning titled "Warning trimming link" or something...
Everything else is just perfect !
Thank you !
Hello Alexandre,
thanks :-)
Hmmmm, it should not do that, can you possibly provide a sample file where this
happened, only some elements with neither content nor attributes should get
trimmed, for example pre /pre but never a link.
Regards,
Klaus Johannes Rusch
KlausRusch@atmedia.net
On Wed, 10 Apr 2002 00:56:36 CET, Klaus Johannes Rusch KlausRusch@atmedia.net said:
I have an example with several elements trimmed. None of them should
have been trimmed, unless I'm missing something.
td a href="http://www.aaa.com" img
src="/PICS/aaa.spng"
width="99" height="49" border="0"
alt="AAA" / /a /td
CCC /p /td
I call tidy as
tidy -utf8 -asxhtml -indent t.html  | t.tidy.html
I get among other messages:
line 1 column 1 - Warning: table lacks "summary" attribute
line 1 column 1 - Warning: inserting missing 'title' element
line 3 column 36 - Warning: trimming empty img
line 7 column 14 - Warning: trimming empty br
line 8 column 28 - Warning: trimming empty br
line 12 column 20 - Warning: trimming empty hr
Hope that helps,
andreas
Thanks, Dave Raggett and ourselves cannot hear this often enough.
This could be this bug:
? http://sourceforge.net/tracker/?func=detail&amp;atid=390963&amp;aid=540045&amp;group_id=27659
It is fixed, feel free to download a current version from
Regards.
On Fri, 12 Apr 2002 09:51:43 +0200, Bjoern Hoehrmann derhoermi@gmx.net said:
Thanks Bjoern, highly appreciated.
The version I just downloaded identifies itself as:
% ./tidy -version
HTML Tidy for Linux/x86 (release date: 1st April 2002; built on Apr 12 2002, at 12:10:49)
See http://www.w3.org/People/Raggett for details
Thanks again &amp; Regards,
andreas
