Hello ,
I have a question about compatibility with the "DOM Level 0".
What dos it exactley mean ? is it that "DOM Level 0" is implemented in a
script language which is implemented in Internet Explorer III or
Netscape III .
thanks for your answer.
danaei-b@informarik.uni-freiburg.de
That's right. It's a shorthand for "the script language support for HTML
that is common to Netscape 3.x and IE 3.x". It was never formally defined,
and I suspect that whatever links we had to various Netscape documents are
long dead.
Basically, the DOM WG tried, as much as possible, to not "break" dynamic
HTML programs that ran on the 3.0 browsers.
"DOM Level 0" is defined in the Glossary section of the Level 2 spec.
Joe Kesselman / IBM Research
