Bloggeur tries out IBM Home Page Reader and shares tips. He should
learn about verbosity settings, though.
Joe Clark | joeclark@joeclark.org | http://joeclark.org/access/
Author, _Building Accessible Websites_ | http://joeclark.org/book/
Expect criticism if you top-post
Joe,
It has nothing to do with verbosity settings. His recommendations are
absolutely right on; every one. He did mention putting main content near the
top because "the thing I hated the most was having to blast past five
hundred links in a sidebar in order to get to the actual content." I am
impressed with how well this guy understood the problems of listening to web
content. Very unusual.
Jim
Accessibility, What Not to do: http://jimthatcher.com/whatnot.htm.
Web Accessibility Tutorial: http://jimthatcher.com/webcourse1.htm.
Of Joe Clark
Bloggeur tries out IBM Home Page Reader and shares tips. He should
learn about verbosity settings, though.
Joe Clark | joeclark@joeclark.org | http://joeclark.org/access/
Author, _Building Accessible Websites_ | http://joeclark.org/book/
Expect criticism if you top-post
Hi,
Related to some comments here and screen readers response to visibility:
none. With JAWS visibility:hidden works to hide text from the browser
display while the screen reader picks up the text and voices it (not true
of visibility:none). Can anyone tell me if this true for IBM HPR and Window
Eyes?
thanks,
Steph
A person who uses the mouse and enlarges the screen might
want to click this
link but not using the tab key and not having the link
visible till it is
tabbed to and using scroll bars rather than mouseing over
links till perhaps
they see one that would be usefull would never encounter a
link that was
only visible if tabbed to or moused over.
Interestingly enough, as soon as I sent you my last email, I
sort of came up with a similar possible scenario myself. Thanks
for the clear explanation.
In that case I would suggest (IMHO, of course) that this particular
user may be best served by selecting the "accessible" (as much as I
hate the word) stylesheet which makes everything visible (and, in
addition, could expand acronyms/abbreviations and write out all
accesskey definitions via CSS :before and :after). Sure, in an
ideal world the default style of a site should already do this, but
this more often than not clashes with aesthetic sensibilities of
designers and/or clients...
Patrick________________________________
Patrick H. Lauke
Webmaster / University of Salford
yes, but then we get into the circle of how to present this possibility to a
user and if we are in some settings, this might not be achievable. We need
to make the visibility favorability stronger in future work.
A person who uses the mouse and enlarges the screen might
want to click this
link but not using the tab key and not having the link
visible till it is
tabbed to and using scroll bars rather than mouseing over
links till perhaps
they see one that would be usefull would never encounter a
link that was
only visible if tabbed to or moused over.
Interestingly enough, as soon as I sent you my last email, I
sort of came up with a similar possible scenario myself. Thanks
for the clear explanation.
In that case I would suggest (IMHO, of course) that this particular
user may be best served by selecting the "accessible" (as much as I
hate the word) stylesheet which makes everything visible (and, in
addition, could expand acronyms/abbreviations and write out all
accesskey definitions via CSS :before and :after). Sure, in an
ideal world the default style of a site should already do this, but
this more often than not clashes with aesthetic sensibilities of
designers and/or clients...
Patrick________________________________
Patrick H. Lauke
Webmaster / University of Salford
