Hallo,
My apologies for spamming the list, but this may be an issue while I'm
desperate :-)
Although I'm using methods that are supposed to be implemented in my
browser (IE6) I have failed to populate an HTML document (inside an
iframe but it's irrelevant) with an xml document.
I have tried to replace the html's root with the root of a "DOMDocument"
(implementation.createDocument is not supported in IE) using the methods
cloneNode, swapNode, replaceNode clientside using JavaScript and they
all produce an error. Errors are like "invalid target element" or "not
implemented". Am I doing something wrong or is the implementation that
causes the problem?
Please CC any replies directly to me as I am not a subscriber to this
list, or mail me directly and accept my apologies if you believe this
thread does not belong here.
Thank you for your time.
Kindest regards,
Manos
The DOM does not currently support removing/replacing the root element.
We're considering changing that in DOM Level 3, but until that gets settled
the only portable option is to build a new Document.
By the way, the "swapNode" method you mentioned is not part of the standard
DOM API.
Joe Kesselman / IBM Research
Please post this in the M$ newsgroup. You can find the microsoft server at msnews.microsoft.com.
Jeff Yates.
Hallo,
My apologies for spamming the list, but this may be an issue while I'm
desperate :-)
Although I'm using methods that are supposed to be implemented in my
browser (IE6) I have failed to populate an HTML document (inside an
iframe but it's irrelevant) with an xml document.
I have tried to replace the html's root with the root of a "DOMDocument"
(implementation.createDocument is not supported in IE) using the methods
cloneNode, swapNode, replaceNode clientside using JavaScript and they
all produce an error. Errors are like "invalid target element" or "not
implemented". Am I doing something wrong or is the implementation that
causes the problem?
Please CC any replies directly to me as I am not a subscriber to this
list, or mail me directly and accept my apologies if you believe this
thread does not belong here.
Thank you for your time.
Kindest regards,
Manos
Jeff Yates
e-mail: PBWiz@PBWizard.com
Homepage: http://www.PBWizard.com
