If I run the input at the bottom of this e-mail through Tidy, the ul tag
is converted to a div tag. I presume this is being done because the ul
element does not have any direct li child elements. That's probably OK,
but the problem we are having is with the following generated div tag:
Why are there two style attributes? Shouldn't the generated div tag only
have one style tag, with the contents of the ul style tag appended? Is
this a bug?
Sincerely,
Michael S. Goldberg
mgoldberg@yet2.com mailto:mgoldberg@yet2.com
Input:
I cannot reproduce this with the current or the 04 august 2000 version.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
Actually I can reproduce this with both the current and 04 Aug 00 version.
I had a quick look at the source to see if there was something obviously
wrong, but it wasn't that simple.
Regards, Terry
clean.c:BQ2Div(), check before AddAttribute(...) (line 1629) whether the
node already has a style attribute. If so, insert indent_buf at the very
beginning of the attribute value plus ';', otherwise AddAttribute(...).
This is not a perfect solution, but a reasonable one.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
