There is a virtual lynx browser - have a look at the WAI home pages. it
may be in the guidelines draft.
don't know about offline validators. Have a look at Bobby and see if they
offer an offline version.
Charles McCN
Can anyone help me in finding an offline HTML validator that meets
w3c-wai-ig recommendations? I use a Power Mac (OS8) with Netscape.
I'm also wondering if there are such things as "virtual browsers" so I
can see how my pages perform outside of Netscape (i.e. Lynx, MSIE, etc).
Kristopher Walmsley
k.walmsley@swipnet.se
Can anyone help me in finding an offline HTML validator that meets
w3c-wai-ig recommendations? I use a Power Mac (OS8) with Netscape.
I'm also wondering if there are such things as "virtual browsers" so I
can see how my pages perform outside of Netscape (i.e. Lynx, MSIE, etc).
Kristopher Walmsley
k.walmsley@swipnet.se
Could someone please send me the instructions of how to get this mailing
list in a digest format.
Thanks
Neil
The list w3c-wai-ig-d@w3.org is a digest list for wai-ig. To subscribe to
it, send a message to
w3c-wai-ig-d-request@w3.org
with subject "subscribe" (minus the quotes).
You'll get a digest every three days, or whenever the digest size reaches
xx bytes (sorry, I forgot what's the limit!).
We do offer an off-line version of Bobby written in Java.
(http://www.cast.org/bobby). The Mac implementation of the Java VM is still
too slow for it to be usable on Macs, however.
David Clark
CAST, Inc.
Of Charles McCathieNevile
There is a virtual lynx browser - have a look at the WAI home pages. it
may be in the guidelines draft.
don't know about offline validators. Have a look at Bobby and see if they
offer an offline version.
Charles McCN
KRISTOPHER:
One of the best tools for testing pages against the W3C's page authoring
guidelines for Accessibility is BOBBY, available at:
Note that you can select which browser you are testing for (including
multiple versions), then get either graphically marked up or text-only
results with very detailed errors and suggestions for how to change the
page to both match standard markup and make the page more accessible.
Also, there is an excellent tool for previewing in MS Internet Explorer or
Netscape Communicator what a page will look like in Lynx at:
Good luck, and let me know if you have any questions...
Bill Curtis
Bill Curtis
Research Scientist / Multimedia Developer
Center for Rehabilitation Technology
URL: http://www.arch.gatech.edu/crt/people/curtis.htm
College of Architecture
Georgia Institute of Technology
voice: 404.894.0703
personal URL: http://www.mindspring.com/~wacurtis/
Try http://www.unipress.com/cgi-bin/WWWeblint/ if you register for $16 per
year you can cut and paste your code. Also if you do not want to pay, then
you are limited to approx 2k. you can call tehm and register. Your
account will be turned on within 30 minutes.
Can anyone help me in finding an offline HTML validator that meets
w3c-wai-ig recommendations? I use a Power Mac (OS8) with Netscape.
I'm also wondering if there are such things as "virtual browsers" so I
can see how my pages perform outside of Netscape (i.e. Lynx, MSIE, etc).
Kristopher Walmsley
k.walmsley@swipnet.se
