Regrets? I've had a few, but then again, too few to mention
(except for Jon Gunderson and Jim Allan). Please let me know
whether you expect to be on the 15 June call (agenda [1]).
Thanks,
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0475.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I guess that means that I am unmentionable.
Sadly, I will not be there to blow my own horn either.
Charles
Regrets? I've had a few, but then again, too few to mention
(except for Jon Gunderson and Jim Allan). Please let me know
whether you expect to be on the 15 June call (agenda [1]).
Thanks,
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0475.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I had posted mine but incase you missed it, I will not be able to attend and
am regretful of it.
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
voice 301-949-7599
end sig.
I plan to attend the telecon.
Eric G. Hansen, Ph.D.
Development Scientist
Educational Testing Service
ETS 12-R
Princeton, NJ 08541
609-734-5615 (Voice)
E-mail: ehansen@ets.org
(W) 609-734-5615 (Voice)
