Dear list subscribers.
According to the list archive the following question has been asked
before. However, I didn't find a concise answer by looking into the
archive.
How do I prevent that &amp;nbsp; is converted a to a plain space when a html
source previously edited by an external editor is saved by amaya? I use
to edit my html sources with emacs and afterwards load them into amaya
for visual feedback, error detection and html code indentation.
Bye
Christian Mondrup, Computer Programmer
Scandiatransplant, Skejby Hospital, University Hospital of Aarhus
Brendstrupgaardsvej, DK 8200 Aarhus N, Denmark
I'm pretty sure that it *is* stored as a non-breakable
space, just the actual character rather than an entity
Then how come that I may provoke line breaks when changing Netscape
window width near
hint at pairs of .ps.gz and .pdf links in a list item containing sheet
note scores for a recorder arrangement of a composition by Furchheim.
The postscript links arre textually marked with the names of the scores
while the pdf links all have a small red icon. I want to prevent line
breaks between these pairs but get them nevertheless by varying the
width of the browser window.
The html file used for this page is
ftp://sunsite.dk/projects/icking-music-archive/web/scores/Instr.html
generated with a perl tool from
ftp://sunsite.dk/projects/icking-music-archive/web/scores/Instr_src.html.
The latter file was first emacs edited and afterwards taken into amaya
and re-saved. I've stored a copy of Instr_src.html as it was before the
amaya-save as
ftp://sunsite.dk/projects/icking-music-archive/web/scores/Instr_src_with_nbsp.html
Bye
Christian Mondrup, Computer Programmer
Scandiatransplant, Skejby Hospital, University Hospital of Aarhus
Brendstrupgaardsvej, DK 8200 Aarhus N, Denmark
Please be careful about replying on list to off list
replies.
This is the result of a test I did:
D e t a i l 240 D e t a
The 240 is tbe result of Amaya re-saving this:
D e t a i l &amp; n b s p ; D e t a
(od -c output from Cygwin using using NT V 4.2.1 Amaya).
Either your problem is platform sensitive or some other
tool is not 8 bit clean. As the above version saves
a valid non break space character.
--------------------------- DISCLAIMER ---------------------------------
Any views expressed in this message are those of the individual sender,
except where the sender specifically states them to be the views of BTS.
Yes the ISO-latin-1 code 240 correspond to the entity &amp;nbsp;
