Some time ago I registered online for the Web Accessibility Evaluation
Exchange being held in Dublin this week, organised by WAI, Microsoft and
the CRC. The event is tomorrow at Dublin University and I've heard nothing
back. I'm loathe to go to Dublin to find that I'm not registered or there
is some other difficulty. There is no contact on the event section of the
site to confirm or discuss. Does anyone have a contact ?
Geoff Ryman
Office of the eEnvoy
130 Wilton Road
London
SW1V 1LQ
tel 0207 276 3462
geoff.ryman@e-envoy.gsi.gov.uk
nothing
There's a phone number on the page at
http://www.w3.org/WAI/EO/2003/0904-eval.html . The number is for people who
need help getting accessible transport, but they might be able to point you
in the right direction.
On the subject of transport don't call it "Dublin University" when you get
into a taxi, we have three. A taxi driver would be more likely to bring you
to TCD (the one the tourists always want to see) than to UCD (the one you
want to go to).
should be sorted now.
Chaals
On Wednesday, Sep 3, 2003, at 20:11 Australia/Sydney,
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
