In Tim Ellison's review, he pointed out that DAV:checkin-date is
just the DAV:creationdate of the version. I see no reason for
us to support two properties that always contain the same value,
so I propose that the current standard property (DAV:creationdate)
should prevail, and DAV:checkin-date should be removed from
the versioning protocol.
Any objections?
Cheers,
Geoff
No, sir.
Greg Stein, http://www.lyra.org/
Nope.
"Geoffrey M. Clemm" geoffrey.clemm@rational.com on 2001-01-18 09:11:02 PM
Please respond to "Geoffrey M. Clemm" geoffrey.clemm@rational.com
Subject: replacing DAV:checkin-date with DAV:creationdate
In Tim Ellison's review, he pointed out that DAV:checkin-date is
just the DAV:creationdate of the version. I see no reason for
us to support two properties that always contain the same value,
so I propose that the current standard property (DAV:creationdate)
should prevail, and DAV:checkin-date should be removed from
the versioning protocol.
Any objections?
Cheers,
Geoff
