Below is a portion of Tidy's results run on one of my HTML documents.
I have the book "HTML The Definitive Guide", Musciano &amp; Kennedy,
OREILLY-publisher.
I cannot find any reference to script "type" attribute.
I cannot find the reference to table "summary" attribute.
I would appreciate any information on where "type" and "summary" are listed
Attributes: "bordercolordark" and "bordercolorlight" are listed under the
TABLE tag in the book, pg 345.
This may be a bug in your program, as TABLE is listed as having the above
mentioned attributes.
***************** edited results of:
Tidy (vers 30th April 2000) Parsing "tpc01.html"
line 10 column 1 - Warning: script lacks "type" attribute
line 30 column 1 - Warning: unknown attribute "bordercolordark"
line 30 column 1 - Warning: unknown attribute "bordercolorlight"
line 30 column 1 - Warning: table lacks "summary" attribute
line 42 column 1 - Warning: table lacks "summary" attribute
The table summary attribute should be used to describe
the table structure. It is very helpful for people using
non-visual browsers. The scope and headers attributes for
table cells are useful for specifying which headers apply
to each table cell, enabling non-visual browsers to provide
a meaningful context for each cell.
Any Information would be greatly appreciated.
thanks
john
HTML &amp; CSS specifications are available from http://www.w3.org/
To learn more about Tidy see http://www.w3.org/People/Raggett/tidy/
Please send bug reports to Dave Raggett care of html-tidy@w3.org
Lobby your company to join W3C, see http://www.w3.org/Consortium
There are three kinds of people, those that can count and those who can't
John R. Northover
MicroSNAP Code 622
3075 Eel Alley
SPAWAR Systems Command Chesapeake
Detachment San Diego
San Diego CA 92136
619 556 7657
DSN 526 7657
The official HTML 4.01 recommendation does not include these attributes.
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981ASK ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote +{i}
..weaving a secure, well-formed, standard compliant WWW for =everyone=..
w3 is the organization that sets the HTML standard. O'reilly's books try
to cover it as well as information how browsers implement it. I only
have their "Dynamic HTML" and there, script type="" is described as is
table summary="" . I would be astonished if it was not somewhere in
your book.
These are instances of HTML attributes which are not defined by the w3
HTML standard, but which where invented by Micro$oft for the Internet
Explorer 3. (BTW I have this info from my O'reilly book)
The author of tidy decided that his code should warn you of any
non-standard HTML. That is why bordercolordark and bordercolorlight are
reported. Nevertheless tidy treats them just like any other
attribute. So you can use them and tidy in parallel without problems.
The table summary="" and the script type="" attributes are
recommended to be used. That is why tidy reports when they are
missing. But again tidy can live with code where they are not existing.
Cheers alex Alexander Biron
Support the ban of Dihydrogen Monoxide: http://www.dhmo.org/
work:http://www.ifh.de/~biron/private:
Tel (+49)33762-77-483 Tel(+49)30-4948857
