Greetings,
I only wanted to enquire whether the Amaya team has some automated tools for
getting the Amaya document definitions from the HTML DTD, or whether this
is done manually.
Thanks,
Sami "Dreaming of an SGML Editor" Lempinen
In-reply-to: Your message of Thu, 27 Feb 1997 12:48:52 +0200."
Hi Sami,
Amaya document definitions from the HTML DTD is done manually.
During this phase, some elements and attributes are added to allow Amaya to
edit
documents. The HTML DTD doesn't take in account the editing needs.
Irene.
Could you elaborate? I can assure you that the designers of
the HTML DTD have made every effort to accomodate the
needs of editing tools.
If there is some reason why the HTML DTD doesn't fit into
the Amaya architecture, we should fix that -- either by
changing the HTML DTD or by changing Amaya.
Dan Connolly, W3C HTML Working Group Chair
connolly@w3.org +1 512 310-2971
PGP:EDF8 A8E4 F3BB 0F3C FD1B 7BE0 716C FF21
In-reply-to: Your message of Sat, 08 Mar 1997 23:47:40 -0600."
Hi Dan,
Effectively, we need to introduce new elements and new attributes specifically
for editing.
Just some examples:
- element "Invalid_element" to support any invalid element found in HTML
documents.
- attribute "Invalid_attribute" to support any invalid attribute found in HTML
documents.
- element "Radio_Input", "Checkbox_Input", "Text_Input", etc. to distinguish
typed input elements
which have different behaviors.
- attribute "DefaultChecked" to distinguish the checked value given by the
document author and the
current user.
I'm not sure that it's a good idea to extend the HTML dtd with all these
elements and attributes.
Irene.
I agree that it would be a bad idea.
World Wide Web Consortium 545 Technology Square, Cambridge MA 02139
