Dear Sirs!
I translate a W3C spec now and I would like to know
how you do create different file formats. For e. g.:
XML, XHTML, HTML, PDF, TAR, and so on?
Thanks.
Croll.
Some of us must be sacrificed if all are to be saved.
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
Hi there,
Different editors use different tools. I start with
xhtml source (tidied with HTML tidy [1])
Then (on my Linux machine):
For xhtml to text: lynx
For gzipped tar files: tar (with the z option)
For zip files: gzip
For xhtml to ps: html2ps
For ps to pdf: ps2pdf (part of ghostscript)
- Ian
[1] http://www.w3.org/People/Raggett/tidy/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Please check the archive of the spec-prod mailing list at:
Regards, Martin.
