Dear IETF charset experts,
I'm glad to announce the availability of 'charlint' (aka 'charlie')
at http://www.w3.org/International/charlint/.
Future announcements (in particular upgrades and bug fixes)
will also be published on www-international@w3.org.
Charlint is a perl program that checks and corrects a stream of
UTF-8-encoded characters. In particular, it implements Normalization
Form C (Canonical Composition) according to Unicode TR #15,
in accordance with the Character Model for the World Wide Web
W3C WD (http://www.w3.org/TR/1999/WD-charmod-19990225).
The problem of duplicate representations (precomposed and
decomposed) has come up in various IETF WGs, but was never
important enough to be discussed through. If the IETF could,
after due examination, follow the W3C and the Unicode Consortium,
I guess that would be helpful for everybody.
If you have any data in UTF-8 (or other Unicode-based encoding,
which can easily be converted to UTF-8), please test it out.
In particular, if you have any data where precomposed/decomposed
issues are relevant, please make sure that you test it soon,
so that we get feedback on the Character model, on the Unicode
V3.0 data, and of course on the software itself.
Also, if you have any test data with interesting test cases
that you could contribute, or any patches or ideas, please
send them in. For the rest, please see the page mentioned above.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
Martin,
Unicode TR 15 refers to an Unicode character database for composition.
Is this database changing with every new amendment to the base standard,
or is it a stable reference that can be compiled into programs?
If it is unstable, how does charlint deal with it?
Harald
Harald Tveit Alvestrand, Maxware, Norway
Harald.Alvestrand@maxware.no
There are various aspects:
- Decompositions for existing characters are supposed not to change.
TR 15 significantly increases the pressure to not change.
- Decompositions for newly defined precomposed characters are dealt with
by keeping these characters decomposed in the normalized form. If
charlint meets a character it doesn't know (an undefined codepoint),
it can warn or abort.
- Support for 'compiling' is currently not part of charlint, but it
is an idea for future work.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
I was thinking of the composition database; I thought they were different,
from the text in TR15.
There's been some pressure to add new precomposed characters (W with
circumflex? Did this get in already?) to Unicode; if these are added to the
decomposition database, it does not hurt the correctness of normalization
of existing text that uses the decomposed forms.
If they are added to the composition database, existing normalized text
will turn "incorrect". This is bad.
(This is not really relevant to charlint, but to the underlying issues;
IETF may have to take a stand on normalization Real Soon Now....)
Harald
(Favourite decomposition: The Arabic "character" that decomposes into
"In the name of Allah, the compassionate and merciful" - 21
characters, including 3 spaces....)
Harald Tveit Alvestrand, Maxware, Norway
Harald.Alvestrand@maxware.no
They will only be added to the 'decomposition database'. Note however
that the form of the data is not 'decomposition database' and 'composition
database', but it is 'database' and 'composition exclusions'. Your
'decomposition database' is obtained directly from the 'database',
the 'composition database' is the 'database' minus the 'exclusions'.
The decomposition for a newly defined precomposed character after
Unicode V 3.0 will be automatically put both into the 'database' and
into the 'exclusions'.
Exactly. I think the Unicode Consortium and the W3C have a solution
ready, and would be glad to help the IETF adopt it.
Regards, Martin.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
