Hello Joseph, Donald,
I'm currently working on closing issue C034 on the
Character Model last call:
This says:
(my comments indicated by ####)
Private Use Code Points: Disagreement with our approach
* Comment (received 2002-05-24) -- Re: 2nd Last Call for the
Character Model for the WWW
I've tried to reconcile our original comments [1], your latest
spec [2], and the disposition of issues [3]. Fortunately, we had
few comments and most were FYI but I fear I've failed on some of
the substantive ones.
[1] http://lists.w3.org/Archives/Public/www-i18n-comments/2001Feb/0017
[2] http://www.w3.org/TR/2002/WD-charmod-20020430
[3] http://www.w3.org/International/Group/charmod-lc/
For instance, LCC-117 [4] was summarized as, "Section 3.6.2 (Private
Use Code Points): Disagreement with our approach". [5] LCI-95's
disposition is "N - Y S". I presume this means you don't agree with
the comment, there's no change, the issue is closed, and it was a
substantive issue.
#### Yes, your interpretation is correct. We told you about the
#### rejection in [8], and you accepted it in [9] (although you
#### deferred to Donald as this being his comment, but we never
#### heard from Donald at all).
But I don't know if we didn't explain ourselves
well, or why you disagreed?
#### You explained yourself well, and we explained our disagreement in [8].
So when I consider the original text
"Specifications MUST NOT provide mechanisms for private agreement
between parties." [6] I can see was was of concern. When I check
the latest version I see "Specifications SHOULD NOT provide mechanisms
for agreement on private use code points between parties and MUST NOT
require the use of such mechanisms." [7]
#### The specification has changed due to requests from others.
#### Our understanding was that this change wasn't in conflict with
#### your comment, so we didn't contact you again.
So that seems to have
changed -- after a lot of time and confusion on my part?!
#### Sorry for the confusion
[4] http://www.w3.org/International/Group/charmod-lc/#LCC-117
[5] http://www.w3.org/International/Group/charmod-lc/#LCI-95
[6] http://www.w3.org/TR/2001/WD-charmod-20010126/#sec-Encodings
[7] http://www.w3.org/TR/2002/WD-charmod-20020430/#sec-PrivateUse
* We don't know what is being requested.
If the only thing that is being requested is clarification, then
I hope the explanations above are satisfactory. If more is requested,
then please clarify exactly what this is, at your earliest convenience.
Regards, Martin.
[8] http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2001JulSep/0191.html
[9] http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2001JulSep/0216.html
Sorry to be pedantic, but this comment [1] was submitted on behalf
of the XML Sig WG. What we need is a response on behalf of the WG.
It is not clear whether Donald's response, which seems not to have
been copied to the WG, has that status.
[1] http://www.w3.org/2002/06/charmod-lastcall2/#C034
Thanks,
Misha
Donald E. Eastlake 3rd dee3@torque.pothole.com
155 Beaver Street +1-508-634-2066(h) +1-508-851-8280(w)
Milford, MA 01757 USA Donald.Eastlake@motorola.com
Visit our Internet site at http://www.reuters.com
Any views expressed in this message are those of the individual
sender, except where the sender specifically states them to be
the views of Reuters Ltd.
Now that's it's archive in the WG archives, please consider it "official"
smile/ .
Donald E. Eastlake 3rd dee3@torque.pothole.com
155 Beaver Street +1-508-634-2066(h) +1-508-851-8280(w)
Milford, MA 01757 USA Donald.Eastlake@motorola.com
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
