[Switching to RDFcore, trimming cc's]
Speaking for myself, whilst I disagreed with the WG decision at the
time, it was not and still is not my intention to lodge a formal
objection. The record shows accurately that I opposed the decision. It
does not show that I objected to it.
Odd; I don't understand the difference.
It seems clear to me that the WG did *not* reach consensus on
this issue. That seems to merit special notice.
As I recall the process document
requires me to jump through some hoops to lodge a formal objection.
I have never understood it that way. When the chair calls the
question, you either agree, abstain, or object. And if you
object, you object. That's all there is to it.
For what it's worth, I do see a difference between:
(a) believing that a certain decision is not the best decision that could
be made (grounds for a vote against in a WG meeting), and
(b) believing that a decision is sufficiently harmful that it merits a
formal objection on the record.
At least, that is how I have thought about these matters. There are
several decisions we made that I don't think were the best possible, but
not so seriously flawed that I felt compelled to register a formal
objection. Consensus involves some compromise.
#g
Graham Klyne
Speaking for myself, whilst I disagreed with the WG decision at the
time, it was not and still is not my intention to lodge a formal
objection. The record shows accurately that I opposed the decision. It
does not show that I objected to it.
Odd; I don't understand the difference.
It seems clear to me that the WG did *not* reach consensus on
this issue. That seems to merit special notice.
As I recall the process document
requires me to jump through some hoops to lodge a formal objection.
I have never understood it that way. When the chair calls the
question, you either agree, abstain, or object. And if you
object, you object. That's all there is to it.
To me, that's grounds to abstain, not to object.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
It sounds to me like a classic "social meaning" problem! We agree how to
count the votes, but not necessarily what they actually mean.
BTW, in fireside discussion last night, the "Belle de Jour" news story was
mentioned, and it occurred to me that this might be an interesting case
study in social meaning: which is more "real", the web site or the alleged
person?
#g
Graham Klyne
Speaking for myself, whilst I disagreed with the WG decision at the
time, it was not and still is not my intention to lodge a formal
objection. The record shows accurately that I opposed the decision. It
does not show that I objected to it.
Odd; I don't understand the difference.
It seems clear to me that the WG did *not* reach consensus on
this issue. That seems to merit special notice.
As I recall the process document
requires me to jump through some hoops to lodge a formal objection.
I have never understood it that way. When the chair calls the
question, you either agree, abstain, or object. And if you
object, you object. That's all there is to it.
My reading of the process document concurs with Graham not Dan ...
[[Reviewers MAY register a formal objection any time they are dissatisfied
with how a Working Group has handled an issue.]]
with formal objection linked to
with text which clearly suggests that a formal objection is a document of
some sort (e.g. an e-mail).
However,
defines consensus has including the absence of objections - and it is not
clear whether this is or is not intended to mean formal objections.
I act on the assumption that voting against=objection
and these !=formal objection
Jeremy
