Section 4.3.3. of the Data Model draft states:
If the [validity] property exists and is "valid" and the
[attributes] property contains an attribute with the local-name "nil"
and the namespace URI "http://www.w3.org/2001/XMLSchema-instance",
then "true", otherwise "false".
I do not see why validity should be required for an element to be
nil. The mere presence of the xsi:nil="true" attribute should be
sufficient. Or just maybe it should also be required that the element
be empty. However, there's no reason it needs to be valid. I have
profitably used xsi:nil in documents without any schema or DTD.
I suggest deleting the phrase "the [validity] property exists and is
"valid" and "
Elliotte Rusty Harold
elharo@metalab.unc.edu
Processing XML with Java (Addison-Wesley, 2002)
This would lead to severe inconsistencies and a slow creeping
XSD-ification of XML using one of the worst features of XSD.
Any attribute of the namespace associated with xsi can only have its
special impact on the data model through validation. Anything else will
lead to problems.
Best regards
Michael
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ Elliotte Rusty Harold elharo@metalab.unc.edu was heard to say:
Actually, that's a bug in the spec. It shouldn't be looking at any
attributes, it should be looking at the appropriate PSVI property.
That property will only exist if the document has been validated.
As Michael Rys suggested in another reply, such a definition could
lead to inconsistencies.
Be seeing you,
norm
Norman.Walsh@Sun.COM | It is as bad as you think. And they are out
XML Standards Architect | to get you.
Web Tech. and Standards |
Sun Microsystems, Inc. |
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.7 http://mailcrypt.sourceforge.net/
iD8DBQE+yUD/OyltUcwYWjsRArRDAJ9m1Qs8CEblFCEM3vc7mEqoDqeAaACeI7fE
otBtPxhaFP0Ya8nIz0OcN1k=
=uhLR
-----END PGP SIGNATURE-----
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ Elliotte Rusty Harold elharo@metalab.unc.edu was heard to say:
The reference to the xsi:nil attribute was an error, it is the PSVI property
that is interrogated. That has been fixed in the 12 Nov draft.
Be seeing you,
norm
Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc.
NOTICE: This email message is for the sole use of the intended
recipient(s) and may contain confidential and privileged information.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.8 http://mailcrypt.sourceforge.net/
iD8DBQE/skD9OyltUcwYWjsRAr+JAJ4+n2kZxLRXYO92vGg198CpfYgMJgCdGIpF
sY5KR2xjpIWFBKIR2P9nUyM=
=yNkv
-----END PGP SIGNATURE-----
