Hey, I'm trying to resize the icons in the toolbar to increase
accessibility. After searching through the code, I'm inclined to think that
the size is defined in either inites.c or initpses.c because it defines
things like
#define gray_width 16
which I thought was a size rendering of the box for a particular color set.
But after doing some testing those numbers don't seem to affect the toolbar.
Also, I don't think that resizing the toolbar in the resource editor (for MS
VC++) does the trick because when you load up Amaya again, the icons become
all off-centered. It appears as if the toolbar.bmp was layed down in that
Frame and then the old sized boxes were superimposed onto them. I can put a
picture of it on-line if that explanation is not sufficient...
Any ideas where the size of the boxes over the toolbar is defined?
Thanks,
David
Ramzi, thanks for the help...
is it appli.c or winthotcompilers.c? either way, the size of the buttons is
already defined to 32x32 according to the api listed below but the icons are
all definitely sized at 16x16. I resized the icons in the resource editor,
then when I go to Amaya, the icons are 32x32 but the boxes clip them because
they're still 16x16. Am I missing something? Do I need to rerun
compilers.exe do effect changes in winthotcompilers.c?
Thanks,
David
[mailto:www-amaya-dev-request@w3.org]On Behalf Of Ramzi Guetari
In-reply-to: Your message of Mon, 10 Jan 2000 05:10:17 -0600."
Hi David,
The Windoz standard icons may be 16x16 pixels or 32x32 pixels. However,
it is possible to resize icon with other values.
(*1*)If you want to defines your own sizes, first, you have to edit the
toolbar and
resize the icons: doubleclick on an icon, you will have a dialog an then
you
can choose other values for the width and the height of icons.
in appli.c use:
ToolBar = CreateToolbarEx (hwndClient,
WS_CHILD |
WS_BORDER |
WS_VISIBLE |
WS_CLIPSIBLINGS |
TBSTYLE_TOOLTIPS |
CCS_TOP |
CCS_ADJUSTABLE,
IDR_TOOLBAR, /* #defined to 1 for
instance */
num_of_bmps, /* number of bitmaps of
the tool bar */
hInstance,
AMAYA_TOOLBAR, /* Identifier
automatically generated by
the resource editor
(LPCTBBUTTON)&amp;ButtonTable, /* Table of
your buttons */
num_of_buttons, /* number of buttons
of the TB usually
== to num_of_bmp
dxButton, /* width of a button: 32 for
instance*/
dyButton, /* height of a button: 32
for instance */
dxBmp,
dyBmp,
sizeof (TBBUTTON));
ButtonTable has to be defined as follows:
TBBUTTON ButtonTable[] = {
{0, FILE, TBSTATE_ENABLED, TBSTYLE_BUTTON, 0L, 0},
{1. EDIT, TBSTYLE_ENABLED, TBSTYLE_BUTTON, 0L, 0},
The second solution (that i did not yet experiment consists to resize
the toolbar
bitmaps and to rebuild the application.
To resize the toolbar bitmaps see
(*1*)
accessibility.?
set.?
toolbar.
them.?
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
In-reply-to: Your message of Mon, 10 Jan 2000 05:10:17 -0600."
Hi David,
The Windoz standard icons may be 16x16 pixels or 32x32 pixels. However,
it is possible to resize icon with other values.
(*1*)If you want to defines your own sizes, first, you have to edit the
toolbar and
resize the icons: doubleclick on an icon, you will have a dialog an then
you
can choose other values for the width and the height of icons.
in appli.c use:
ToolBar = CreateToolbarEx (hwndClient,
WS_CHILD |
WS_BORDER |
WS_VISIBLE |
WS_CLIPSIBLINGS |
TBSTYLE_TOOLTIPS |
CCS_TOP |
CCS_ADJUSTABLE,
IDR_TOOLBAR, /* #defined to 1 for
instance */
num_of_bmps, /* number of bitmaps of
the tool bar */
hInstance,
AMAYA_TOOLBAR, /* Identifier
automatically generated by
the resource editor
(LPCTBBUTTON)&amp;ButtonTable, /* Table of
your buttons */
num_of_buttons, /* number of buttons
of the TB usually
== to num_of_bmp
dxButton, /* width of a button: 32 for
instance*/
dyButton, /* height of a button: 32
for instance */
dxBmp,
dyBmp,
sizeof (TBBUTTON));
ButtonTable has to be defined as follows:
TBBUTTON ButtonTable[] = {
{0, FILE, TBSTATE_ENABLED, TBSTYLE_BUTTON, 0L, 0},
{1. EDIT, TBSTYLE_ENABLED, TBSTYLE_BUTTON, 0L, 0},
The second solution (that i did not yet experiment consists to resize
the toolbar
bitmaps and to rebuild the application.
To resize the toolbar bitmaps see
(*1*)
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
