EOWG:
There is now an updated and copy-edited version of "Why Standards
Harmonization is Essential to Web Accessibility" available for review and
discussion at our 7 May teleconference and on the EOWG list following the
meeting.
It incorporates almost all the change requests from recent EOWG meetings,
though a few change requests need additional discussion:
Most sections have been significantly copy-edited for readability and flow,
but with no substantial changes in meaning.
This is likely close to its final form, so please review it carefully over
the next few days. Note that this is still not intended for circulation,
but should be soon.
Thank you,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
Harmonized standards, and authoring tools and browser [should be plural?]
conforming to those standards,
Effective interoperability with assistive technologies is necessarily
[shouldn't be an adverb?] for users of specialized technologies to be
[strike "be"?] know when there is accessibility information or features
available on Web pages and to be able to interact with that information.
...continued obligation to maintain and update those guidelines into the
future. [I think "into the future" after "into" is sort of clumsy, implying
that the guidelines are somehow "placed" into something called "the future"?]
... this can lead to more widespread Web accessibility at an earlier date.
[slight confusion - perhaps "...widespread and sooner..."?]
Love.
It's Bad Luck to be Superstitious!
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.677 / Virus Database: 439 - Release Date: 5/4/2004
Hi group,
I've found this guidelines and resource collection; hope will be useful.
Best regards,
Roberto Castaldo
www.Webaccessibile.Org coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Mobile 348 3700161
Icq 178709294
