I've translated this document http://www.w3.org/TR/xhtml11/ to spanish.
I wish to participate and i wish to contribute with W3C as soon i can do
it.
If i should make some corrections please let me know.
Diego Mart x Lafuente
Director Creativo
Thank you very much for translating it. Your translation has been added to:
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hi there,
Pedro Palaz?n mailto:pedrojpcandel@ono.com concluded July 28, the
translation of: http://www.w3.org/TR/xhtml11 /
The translation is in: http://www.sidar.org/traduc/xhtml11_es.html
and also in: http://www.kusor.net/w3c/xhtml11 /
Emmanuelle Guti?rrez y Restrepo
Coordinadora del SIDAR
|  I've translated this document http://www.w3.org/TR/xhtml11/ to spanish.
|  I wish to participate and i wish to contribute with W3C as soon i can do
|  it.
|
|  If i should make some corrections please let me know.
|
|  http://minid.net/w3c/xhtml1-1/
| Thank you very much for translating it. Your translation has been added
to:
| Regards,
| Masayasu Ishikawa / mimasa@w3.org
| W3C - World Wide Web Consortium
Thank you very much. It's also added.
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
