All:
I just recently subscribed to the w3c-dist-auth@w3.org mail list.
After browsing the archives and meeting minutes for a while.
After reading Jim Whitehead's "Requirements on HTTP for Dist. Editing",
I found myself asking the question, "To a first approximation,
aren't we just reinventing a file system protocol (e.g. NFS,
Andrew, etc.)?" Did I miss something important? (Please, no
flame responses... I was not present at either of the first two
WG meetings, so I may be missing some important implicit context.)
Thanks,
-Wayne
In message 199609202115.OAA13622@unicorn.Eng.Sun.COM , Wayne C. Gramlich write
s:
No! Er... not really! er... well... um...
Actually, yes.
There are a few wrinkles, but I think that's one reasonable way
to look at it.
Dan
There are a few wrinkles, but I think that's one reasonable way
to look at it.
The same might be said of HTTP itself, I guess.
Of course, we are trying to address a whole bunch of issues which most
file systems out there don't handle natively, such as versioning,
management of metadata with arbitrary attributes, and what we seem to
be calling "source retrieval" --- that is, retrieval of a base form
(say, pseudo-HTML with server-side-include directives) from which the
view of the resource presented to clients is derived.
To put it another way, I think a fair number of people out there would
be disappointed with the results of our efforts if it were difficult
to present the full functionality of a commercial document repository,
or something at least very near, through the interfaces which we
eventually specify. Few extant remote-file-system protocols (I'm not
aware of any, but I might well not be if one is out there) can meet
that criterion as is.
rst
