Hi,
After some recent change to http://www.w3.org the layout is broken in
WinIE6 and Opera 7.2 for Windows, the footer is rendered inside the
right navbar... see
? http://lists.w3.org/Archives/Public/www-archive/2004May/att-0028/www.w3.org.png_
for a screenshot.
regards.
The cause is the shorthand div element around line 104.
It doesn't seem to have a use since there's no "hpmt" class in the
stylesheet. It should be removed or replaced by a its longhand version: div
class="hpmt" /div
Best regards,
Patrick Benny
w3@chipple.org
Bjoern and Patrick,
An empty testing div was added on Wednesday that stymied at least IE
Windows/Mac, Opera and Safari. It was changed to div
class="hpmt" /div for now.
Thank you for your screen shot and diagnosis.
Best wishes,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
