A Chara
The following is from the Help Loading XML documents in Amaya 7.2
Anaya can display any well formed XML document and associate a CSS
stylesheet with these documents.
Sounds like a real nifty app, that Anaya - any idea where I can dowmlaod it?
Best wishes - and keep up the much-appreciated good work .. the new version
is a great improvement, btw.
Mise, le meas
Ralph
On Thu, 6 Mar 2003 00:04:34 -0500 (EST)
This is part of the current Amaya distribution (see http://www.w3.org/Amaya/User/BinDist.html).
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
RALPH: The Irish love of wordplay humour does not translate well
to non-native speakers ....
IRENE: What Ralph was attempting to say in a humourous way was
that he detected a typographical error where Amaya is printed as Anaya
in the documentation ..... just a misprint error.....
I am noticing that my student's projects look pretty good in Amaya except
for the chap that uses lots of tables ..... so i guess that may be coming
soon. Personally I hope all your heads are together and working on float
so that the w3.org stuff looks better ... float is used in a lot of pages
now ...
Date forwarded: Mon, 10 Mar 2003 03:00:02 -0500 (EST)
Date sent: Mon, 10 Mar 2003 08:59:46 +0100
From: Irene Vatton irene.vatton@inrialpes.fr
Copies to: www-amaya@w3.org
Organization: INRIA
Subject: Re: erratum
Forwarded by: www-amaya@w3.org
[ Double-click this line for list subscription options ]
On Thu, 6 Mar 2003 00:04:34 -0500 (EST)
This is part of the current Amaya distribution (see
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
