Here's question 2:
If I'm using a bunch of images as buttons in a navigation bar, the
best thing to do would be to give brief "alt" text for each, and a
fuller description of where the link goes in the "title" attribute.
At the moment the site I'm thinking of has longish descriptions of
where the buttons link to, in their "alt" , but no "title".
Again, let me know if there's any strong opinions either way!
Cheers ears
Rebecca
This is almost certainly a Netscape 4- compatibilty thing. It is not
normally done for accessibility, but to create "tool tips" without
regard to the behaviour on non-text browsers. NS4- don't understand
title.
Hi again Rebecca,
Your buttons should have succinct alt text, best to have the same text as
appears on the button. Screen readers and talking browsers pick that up.
The title attribute is a different kind of beast. I recommmend using that
developers use the title attribute if they wany a tool tip (with mouse over)
that is more informative than the text on the button.
Your statement of "the best thing to do" is the best thing to do.
Jim
Behalf Of Rebecca Cox
Here's question 2:
If I'm using a bunch of images as buttons in a navigation bar, the
best thing to do would be to give brief "alt" text for each, and a
fuller description of where the link goes in the "title" attribute.
At the moment the site I'm thinking of has longish descriptions of
where the buttons link to, in their "alt" , but no "title".
Again, let me know if there's any strong opinions either way!
Cheers ears
Rebecca
