Is there a good reason why WWW-Authenticate can have multiple
challenges while Proxy-Authenticate can't?
draft-ietf-http-v11-spec-rev-03:
Proxy-Authenticate = "Proxy-Authenticate" ":" challenge
WWW-Authenticate = "WWW-Authenticate" ":" 1#challenge
I also think that the following sentence from the description of
WWW-Authenticate fits better if moved to the draft-ietf-http-authentication
document as it is the one that define "challenge".
User agents
MUST take special care in parsing the WWW-Authenticate field value if it
contains more than one challenge, or if more than one WWW-Authenticate
header field is provided, since the contents of a challenge may itself
contain a comma-separated list of authentication parameters.
Regards,
Gisle
none. Just forgot to update the one when I was updating the other. I'll fix
it in the next draft.
BTW: there isn't any good reason not to have multuple challenges for the
same mechanism, either (with different realms).
Jim: can we log this an an issue?
Proxy-Authenticate = "Proxy-Authenticate" ":" challenge
WWW-Authenticate = "WWW-Authenticate" ":" 1#challenge
User agents
MUST take special care in parsing the WWW-Authenticate field value if
contains more than one challenge, or if more than one WWW-Authenticate
header field is provided, since the contents of a challenge may itself
contain a comma-separated list of authentication parameters.
Sure. I'll update the issues list sometime in the next couple days
with the issues that have come in since last call.
- Jim
The official working group last call period ended
over a week ago; at this point, as soon as there
are new drafts, I will send them onto the IESG.
Larry
From: Jim Gettys [mailto:jg@pa.dec.com]
Sent: Monday, April 06, 1998 7:36 AM
Subject: RE: Multiple Proxy-Authenticate challenges?
The official working group last call period ended
over a week ago; at this point, as soon as there
are new drafts, I will send them onto the IESG.
Larry
From: Jim Gettys [mailto:jg@pa.dec.com]
Sent: Monday, April 06, 1998 7:36 AM
Subject: RE: Multiple Proxy-Authenticate challenges?
