Why does Amaya trash this page:
When none of: Navigator 4.x, Mozilla, IExplorer 4-5 or Konqueror does?
M.
Martin Skj?ldebrand, Chimbis Design
Sys admin, web design
Hungry? Visit The Olde Cookery Book at
Seems to be a bug in the way AMaya handles tables :-(
Pity - I am very interested in mediaevla cooking and like the site. but it
works fine in Lynx.
Charles McCN
Why does Amaya trash this page:
When none of: Navigator 4.x, Mozilla, IExplorer 4-5 or Konqueror does?
M.
Martin Skj?ldebrand, Chimbis Design
Sys admin, web design
Hungry? Visit The Olde Cookery Book at
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)
Should be
That might be the reason. The !DOCTYPE  instruction should appear before
the HTML tag. The parser in the validator I use was so confused it assumed
the !DOCTYPE instruction to be a BODY code and spat out 40 errors. Try
the HTML validator at the W3 site.
Oops!
Hmm, yes that was it. Should it be that sensitive? I mean the rest of the page
is readable, even to computers and validators. There's nothing wrong with the
tables as such.
M.
Martin Skj?ldebrand, Chimbis Design
Sys admin, web design
Hungry? Visit The Olde Cookery Book at
Hate to be pedantic, but you shouldnt have p h2 etc. tags inside font
tags.
Dave
_/ David Thom davidt@stats.gla.ac.uk
_/ Maths &amp; Statistics Depts. http://www.stats.gla.ac.uk/~davidt
_/ R. 219 Mathematics Build.
_/ University Gardens
_/ University of Glasgow
_/ G12 8QW
Hi,
Yes, there is a bug there. I will try to fix it in the next release.
In-reply-to: Your message of Tue, 21 Dec 1999 13:04:26 -0500."
Irene.
