Here is some feedback from Greg Lowney, Microsoft's Director of
Accessibility, on the guidelines. More feedback from Microsoft is
forthcoming.
I will ensure that Greg is made aware of any comments.
Charles Oppermann
Program Manager, Microsoft Accessibility and Disabilities Group
High Priority:
A.1.3 Anything about the fact that you have to use TITLE on AREA to work
with IE4 or IE5? It is very unfortunate, and really the fault of IE, but
pages only using ALT as these guidelines recommend will not be accessible
with IE, whereas if the page used both ALT and TITLE it would be
accessible with all browsers. I recognize that that would be adding a hack
to work around a flaw in a specific browser, so may not be appropriate,
but certainly Microsoft's version of these guidelines would have to
recommend authors use both.
A.1.4 Redundant textual links for client-side image maps seems like it
should only be pri 3 because we assume the person can find a UA that
support keyboard access to client-side image maps. That is, it's no more
important than avoiding hard-coding colors, which our UA also allows you
to override, and you dropped that one altogether because of the readily
available workaround. Or is this really important for people with
cognitive impairments, and if so, should that rationale be called out?
A.1.5 As with A.1.4, it should be ok to use client side image maps as long
as there is ALT on the AREAs so we should reduce priority to 3.
A.5.2 This should be Pri 1 if A.5.1 is not done correctly, but only Pri 3
if A.5.1 is done correctly. Making this high priority implies that you
have to do both, which I don't feel is true.
A.6.1 Using Hx tags correctly to convey structure is important, but
nesting them correctly is not in my opinion. I'd say Pri 3. Can you
justify why this is higher priority?
A.6.2 Using OL and UL is Pri 3--it does not provide access, only makes it
easier. After all, who's to say what lists cross the line from where it's
ok to put them in a sentence, say, or as multiple sequential paragraphs,
instead of as bulleted lists. That seems to intrude on editorial decisions
and so should be recommendation only.
A.6.3 In discussing this with our Web team, I recommend that it is higher
priority to make sure that pages can be used when style sheets are turned
off than it is to avoid abusing BLOCKQUOTE. Therefore if it's important
that a paragraph be set off (e.g. indented) I'd use BLOCKQUOTE instead of
relying on style sheets. What aids or other tools would be adversely
affected in real life by this? (Remember, these guidelines are about
improving accessibility, not enforcing W3C recommendations in general.)
A.10.4 There is no A.10.4 but I'd suggest that the Note 1 about is
important enough to be listed as a Checkpoint because they are so
frequently used and because the general injunction to avoid
non-W3C-approved HTML constructs is not specific enough to make people
follow it everywhere. Also, A.10.2 and A.10.3 can be interpreted as
prohibiting BLINK and MARQUEE but they are vaguely enough worded that they
can also be interpreted otherwise. (For example, does A.10.2 prohibit
blinking, or just blinking that causes flicker? I would rephrase it to
clarify that the two clauses are separate.)
A.12 It does not list the basic requirement that there be A around any
object that takes mouse input, which seems very important and should be
added. At least, that's how you do it for IE, and I assume that other UA
would also support this. Is there some other, more browser-independent way
to make sure things that take mouse input are keyboard accessible?
B.1 I would add a Pri 3 recommendation that they use Hx elements to
distinguish structure of the document, although I recognize that it is not
enforceable in a programmatic way. (It seems somewhat ironic that we think
they're important enough to require them to be nested properly, but not
important enough to recommend they be used.)
B.1.3 FIELDSET should only be required (PRI 1) for check boxes if their
labels don't convey enough information to make them understood on their
own. In other cases it might be lower priority, especially if there are
few options in a group.
B.2.1 I strongly suggest that you add requirement that when link text
can't be reasonably worded so as to be understood out of context, that
TITLE be used to add longer names for the links that would distinguish
them from each other. This is a very powerful technique and of much
benefit to accessibilty aids and other tools (such as those that provide a
list of the links in a page).
C. This should include explicit steps that testers can take to evaluate
their sites manually, such as (a) run with CSS turned off (in IE3), (b)
override colors in IE4+, (c) navigate by keyboard, etc. You can find out
set of steps on http://microsoft.com/enable/dev/web_guidelines.htm .
Medium Priority:
A.14.1 Seems like a Pri 3 to me; why is that a Pri 2? In fact, in many
cases the opposite is more beneficial.
A.14.2 Also recommend it being demoted to Pri 3, as it doesn't necessarily
cause accessibility problems. If the only problem is one of compatibility
with screen readers, then the fact that a good number of UA (like IE,
using Active Accessibility, or future UA which could put a default
placeholder in as an option) don't have that problem would seem to
relegate it to lower priority.
B.1.5 Use of OPTGROUP should be Pri 3 as it improves usability but not
basic accessibility.
B.2.9 I still say reserved class names like "nav" are a horrible hack that
should be replaced by a new attribute. What if you have two different nav
bars with different styles, such as bars for the first- and second-tier
tables of contents? Can't do it using these guidelines.
Lower Priority:
A.2.1 Does it describe how to make D links reliably invisible?
A.3.3 What exactly is meant by played automatically? Only startup sounds,
or also sounds played automatically in response to user input?
A.8.1 Just out of curiosity, why still no table attribute specifying
whether it's for layout only etc. (as I'd recommended a long time ago)?
A.8.3 May want to add note that it's appropriate to override the styles so
the TH etc. don't look abnormal.
A.9.3 I'd recommend listing a third alternative mechanism, something
simpler like "text links".
A.13 I'd suggest re-ordering to put the Pri 2's ahead of the Pri 3's, lest
people stop reading after hitting the first Pri 3.
B.2.10 This should be the UA's job, but since it's PRI 3 I guess it can
stand.
B.3.1 Seems very unrealistic.
Other comments:
B.2.8 The guidelines document violate their own rules by not providing the
complete set of guidelines as a single HTML file.
A.1.3 Anything about the fact that you have to use TITLE on AREA to work
with IE4 or IE5? It is very unfortunate, and really the fault of IE, but
pages only using ALT as these guidelines recommend will not be accessible
with IE, whereas if the page used both ALT and TITLE it would be
accessible with all browsers. I recognize that that would be adding a hack
to work around a flaw in a specific browser, so may not be appropriate,
but certainly Microsoft's version of these guidelines would have to
recommend authors use both.
Such a change would be altogether unacceptable for the reason cited: its
purpose would simply be to avoid a design flaw in a specific browser.
Since version 5 has not been released yet, Microsoft still has time in
which to correct the problem instead of trying to encourage authors to
compensate for it; energies would be better directed toward fixing the
design fault. Also, there should be no "Microsoft version" of these
guidelines. They are a W3C document and, as such, intended to be
definitive of a recommendation. It would be inappropriate for any
organisation to produce modified versions.
A.6.1 Using Hx tags correctly to convey structure is important, but
nesting them correctly is not in my opinion. I'd say Pri 3. Can you
justify why this is higher priority?
Certainly. If a user agent, such as a speaking web browser (via the DOM
for instance) provides structural navigation of the document, then it
becomes possible for the reader to traverse the tree structure directly in
order to locate sections of interest. If headings are properly nested,
then level n +1 headings will always appear below level n headings in the
tree, thus providing the correct document structure for navigational
purposes. It would thus be inappropriate at best, and confusing at worst,
for, to take an example, a subsection heading to appear above a section
heading in the hierarchy when structural navigation is being used.
A.6.2 Using OL and UL is Pri 3--it does not provide access, only makes it
easier. After all, who's to say what lists cross the line from where it's
ok to put them in a sentence, say, or as multiple sequential paragraphs,
instead of as bulleted lists. That seems to intrude on editorial decisions
and so should be recommendation only.
As discussed on this list recently, lists are very useful navigation aids
and are of particular benefit when the document is transformed into
braille or auditory media, assist in structural navigation, and generally
make it easier to comprehend the document. For these reasons they are an
important tool of document design, and this is recognised in the
guidelines.
A.6.3 In discussing this with our Web team, I recommend that it is higher
priority to make sure that pages can be used when style sheets are turned
off than it is to avoid abusing BLOCKQUOTE. Therefore if it's important
that a paragraph be set off (e.g. indented) I'd use BLOCKQUOTE instead of
relying on style sheets. What aids or other tools would be adversely
affected in real life by this? (Remember, these guidelines are about
improving accessibility, not enforcing W3C recommendations in general.)
I disagree with the remarks concerning BLOCKQUOTE. If this element is used
inappropriately, then a speaking browser, a braille translator, etc., will
treat the enclosed text as a quotation, thus providing the reader with an
inaccurate understanding of the document's content. Also, the use of
BLOCKQUOTE for purposes of indentation violates the separation of content
and presentation. This, indeed, is the more fundamental issue, and leads
directly to inappropriate presentation in different media (my web browser,
for instance, uses a different voice to indicate quoted text, and there is
no way of distinguishing, if BLOCKQUOTE is used wrongly, between a genuine
quotation and indented text, without making potentially dubious
assumptions concerning the structure of the document).As for the claim
that the guidelines should not require compliance with W3C
recommendations, it would be inconsistent with their status as a W3C
document were they not to do so. W3C recommendations are intended to
enhance interoperability: the compatibility of the web across the entire
range of hardware and software environments that may be available. Given
the different types of input and output devices, operating systems and
user agents that a person with a disability may be using, interoperability
as facilitated by W3C recommendations is even more relevant to access for
people with disabilities than it is to the population of web users in
general. Thus, these guidelines should be consistent with, and where
possible supportive of, other W3C specifications.
I shall comment on the remaining aspects of these suggestions as the
discussion progresses.
In navigating a structural view as discussed by Jason, with reference to
proper nesting of Hx elements, the tree which would be navigated is a
semantic structure rather than that explicitly provided by the DOM (in the
case of HTML). This is in fact common practise in some User Agents, as
well as being analagous to the outline view provided by Microsoft Word.
Since there are very many structured documents on the web, or in the
process of being placed on the web, this is an important way to ensure
that they can be navigated sensibly.
The problem caused by an incorrect HTML implementation in IE should be
referred to in the techniques document, with appropriate kludges
demonstrated. However, I concur with Jason that it seems a fairly small
task to fix the bug in IE5 before release, and I would have expected
Microsoft to make such fixes in the ordinary course of events, or to make
them as a matter of demonstrating their real commitment to accessibility.
Given the amount of lead time I am somewhat surprised that this situation
has been allowed to develop, although that is water under the bridge now.
a trivial point. It is not necessarily inappropriate for other
organisations to produce modified versions of W3C recommendations. This
issue is treated in some depth in the W3C's process, copyright, and IPR
documents. In part it says that documents may be modified, provided
appropriate attribution is made, the W3C copyright statements are retained
with any such modified version, and it is made clear that the modified
version is not a W3C recommendation but a modified document which
incorporates material from W3C recommendation(s).
On Mon, 8 Mar 1999, Charles Oppermann forwarded from Greg Lowney:
A.1.3 Anything about the fact that you have to use TITLE on AREA to work
with IE4 or IE5? It is very unfortunate, and really the fault of IE, but
pages only using ALT as these guidelines recommend will not be accessible
with IE, whereas if the page used both ALT and TITLE it would be
accessible with all browsers. I recognize that that would be adding a hack
to work around a flaw in a specific browser, so may not be appropriate,
but certainly Microsoft's version of these guidelines would have to
recommend authors use both.
Such a change would be altogether unacceptable for the reason cited: its
purpose would simply be to avoid a design flaw in a specific browser.
Since version 5 has not been released yet, Microsoft still has time in
which to correct the problem instead of trying to encourage authors to
compensate for it; energies would be better directed toward fixing the
design fault. Also, there should be no "Microsoft version" of these
guidelines. They are a W3C document and, as such, intended to be
definitive of a recommendation. It would be inappropriate for any
organisation to produce modified versions.
On Mon, 8 Mar 1999, Charles Oppermann forwarded from Greg Lowney:
A.6.1 Using Hx tags correctly to convey structure is important, but
nesting them correctly is not in my opinion. I'd say Pri 3. Can you
justify why this is higher priority?
Certainly. If a user agent, such as a speaking web browser (via the DOM
for instance) provides structural navigation of the document, then it
becomes possible for the reader to traverse the tree structure directly in
order to locate sections of interest. If headings are properly nested,
then level n +1 headings will always appear below level n headings in the
tree, thus providing the correct document structure for navigational
purposes. It would thus be inappropriate at best, and confusing at worst,
for, to take an example, a subsection heading to appear above a section
heading in the hierarchy when structural navigation is being used.
I know it's last minute but better late than never. Here are some comments
on my read through of the guidelines document. I apologize if any of these
are ignoring things you've already discussed on the listserv.
High Priority:
A.1.3 Anything about the fact that you have to use TITLE on AREA to work
with IE4 or IE5? It is very unfortunate, and really the fault of IE, but
pages only using ALT as these guidelines recommend will not be accessible
with IE, whereas if the page used both ALT and TITLE it would be accessible
with all browsers. I recognize that that would be adding a hack to work
around a flaw in a specific browser, so may not be appropriate, but
certainly Microsoft's version of these guidelines would have to recommend
authors use both.
A.1.4 Redundant textual links for client-side image maps seems like it
should only be pri 3 because we assume the person can find a UA that support
keyboard access to client-side image maps. That is, it's no more important
than avoiding hard-coding colors, which our UA also allows you to override,
and you dropped that one altogether because of the readily available
workaround. Or is this really important for people with cognitive
impairments, and if so, should that rationale be called out?
A.1.5 As with A.1.4, it should be ok to use client side image maps as long
as there is ALT on the AREAs so we should reduce priority to 3.
A.5.2 This should be Pri 1 if A.5.1 is not done correctly, but only Pri 3 if
A.5.1 is done correctly. Making this high priority implies that you have to
do both, which I don't feel is true.
A.6.1 Using Hx tags correctly to convey structure is important, but nesting
them correctly is not in my opinion. I'd say Pri 3. Can you justify why this
is higher priority?
A.6.2 Using OL and UL is Pri 3--it does not provide access, only makes it
easier. After all, who's to say what lists cross the line from where it's ok
to put them in a sentence, say, or as multiple sequential paragraphs,
instead of as bulleted lists. That seems to intrude on editorial decisions
and so should be recommendation only.
A.6.3 In discussing this with our Web team, I recommend that it is higher
priority to make sure that pages can be used when style sheets are turned
off than it is to avoid abusing BLOCKQUOTE. Therefore if it's important that
a paragraph be set off (e.g. indented) I'd use BLOCKQUOTE instead of relying
on style sheets. What aids or other tools would be adversely affected in
real life by this? (Remember, these guidelines are about improving
accessibility, not enforcing W3C recommendations in general.)
A.10.4 There is no A.10.4 but I'd suggest that the Note 1 about is important
enough to be listed as a Checkpoint because they are so frequently used and
because the general injunction to avoid non-W3C-approved HTML constructs is
not specific enough to make people follow it everywhere. Also, A.10.2 and
A.10.3 can be interpreted as prohibiting BLINK and MARQUEE but they are
vaguely enough worded that they can also be interpreted otherwise. (For
example, does A.10.2 prohibit blinking, or just blinking that causes
flicker? I would rephrase it to clarify that the two clauses are separate.)
A.12 It does not list the basic requirement that there be A around any
object that takes mouse input, which seems very important and should be
added. At least, that's how you do it for IE, and I assume that other UA
would also support this. Is there some other, more browser-independent way
to make sure things that take mouse input are keyboard accessible?
B.1 I would add a Pri 3 recommendation that they use Hx elements to
distinguish structure of the document, although I recognize that it is not
enforceable in a programmatic way. (It seems somewhat ironic that we think
they're important enough to require them to be nested properly, but not
important enough to recommend they be used.)
B.1.3 FIELDSET should only be required (PRI 1) for check boxes if their
labels don't convey enough information to make them understood on their own.
In other cases it might be lower priority, especially if there are few
options in a group.
B.2.1 I strongly suggest that you add requirement that when link text can't
be reasonably worded so as to be understood out of context, that TITLE be
used to add longer names for the links that would distinguish them from each
other. This is a very powerful technique and of much benefit to accessibilty
aids and other tools (such as those that provide a list of the links in a
page).
C. This should include explicit steps that testers can take to evaluate
their sites manually, such as (a) run with CSS turned off (in IE3), (b)
override colors in IE4+, (c) navigate by keyboard, etc. You can find out set
of steps on http://microsoft.com/enable/dev/web_guidelines.htm .
Medium Priority:
A.14.1 Seems like a Pri 3 to me; why is that a Pri 2? In fact, in many cases
the opposite is more beneficial.
A.14.2 Also recommend it being demoted to Pri 3, as it doesn't necessarily
cause accessibility problems. If the only problem is one of compatibility
with screen readers, then the fact that a good number of UA (like IE, using
Active Accessibility, or future UA which could put a default placeholder in
as an option) don't have that problem would seem to relegate it to lower
priority.
B.1.5 Use of OPTGROUP should be Pri 3 as it improves usability but not basic
accessibility.
B.2.9 I still say reserved class names like "nav" are a horrible hack that
should be replaced by a new attribute. What if you have two different nav
bars with different styles, such as bars for the first- and second-tier
tables of contents? Can't do it using these guidelines.
Lower Priority:
A.2.1 Does it describe how to make D links reliably invisible?
A.3.3 What exactly is meant by played automatically? Only startup sounds, or
also sounds played automatically in response to user input?
A.8.1 Just out of curiosity, why still no table attribute specifying whether
it's for layout only etc. (as I'd recommended a long time ago)?
A.8.3 May want to add note that it's appropriate to override the styles so
the TH etc. don't look abnormal.
A.9.3 I'd recommend listing a third alternative mechanism, something simpler
like "text links".
A.13 I'd suggest re-ordering to put the Pri 2's ahead of the Pri 3's, lest
people stop reading after hitting the first Pri 3.
B.2.10 This should be the UA's job, but since it's PRI 3 I guess it can
stand.
B.3.1 Seems very unrealistic.
Other comments:
B.2.8 The guidelines document violate their own rules by not providing the
complete set of guidelines as a single HTML file.
Thanks,
Greg Lowney
Hello Greg, thanks for the comments.
I assume these are the same as those included in Chuck Opperman
message earlier today, as archived:
They look the same, just checking.
BTW, there's already been a couple of reactions to your messages, you
might want to check this same archive archive if you missed them.
Greg, looking more closely at your comments, it seems that you've not
reviewed the latest version of the guidelines:
I don't think you looked at a very old version, so it shouldn't be too
hard to map your guidelines refs (A.12.3, B.1.2, etc) to the more
recent numbering, but it would help if you sent us the exact release
date of the document you reviewed.
Thanks
It was not too late at all! Thanks for the comments.
Some of your comments were resolved at the 17 March teleconference [1],
some at the 11 March teleconference [2].
Others were discussed during an 18 March telephone call that will
be the basis of discussion during the 22 March teleconference [3]
[1] http://lists.w3.org/Archives/Public/w3c-wai-gl/1999JanMar/0466.html
[2] http://www.w3.org/WAI/GL/meetings/19990311.html
[3] http://lists.w3.org/Archives/Public/w3c-wai-gl/1999JanMar/0469.html
Please note that [1] and [2] refer to the 26 February public draft [4]
while [3] refers to the 16 March WG draft [5]
[4] http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226
[5] http://www.w3.org/WAI/GL/WD-WAI-PAGEAUTH-19990316
The guidelines should not refer to specific implementation issues
since they are meant to be abstract. The Techniques document will
provide some information about where browser details may be found.
Resolved in [2], item 5.
Resolved in [2], item 5.
Discussed 18 March, see [3].
Discussed in [2]. Priority kept as 2. Wording changed to:
Use header elements to convey logical structure and
use them according to specification.
Discussed in [1]. Not an editorial issue but one of markup, so
resolved wording:
Mark up lists and list items properly.
Discussed in [1]. Decided to keep Priority 2 with some
additional rationale.
No minuted discussion. Leaving as Note in section 9:
The BLINK and MARQUEE elements are not defined in any W3C
HTML specification and should not be used.
Discussed 18 March, see [3].
(Guideline 11 in [4]).
I don't know that having an "A" around an object is a basic
requirement for elements that take input.
a) What about forms?
b) In other user agents such as Opera, you can navigate to every
element.
I'm not sure what's being requested here.
This was discussed in [1] and [3] and the results are:
a) Checkpoint 5.1 will read:
Use header elements to convey logical structure and use
them according to specification.
b) After discussion of [3], a new checkpoint in guideline 14
should read (and refer to headings as an example):
Divide large amounts of information into
manageable groups where natural and
appropriate.
During [3], we discussed creating a new checkpoint about
organizating information. Your comment about FIELDSET
is subsumed by the new checkpoint, which is priority 2.
Yes. This was discussed at [1] and we decided to word checkpoint 15.1
as follows: Clearly identify the target of each link. We will add
that "title" may be used in addition to clear link text to make
links understandable outside of context.
Yes, we can use this information - removing browser-specific
information - in the techniques document.
This was discussed in [1]. Resolved:
* Use W3C technologies and use the latest versions
when they are supported. [Priority 2]
This was discussed in [1]. Resolved:
* Avoid deprecated features of W3C technologies. [Priority 2]
Discussed in [1]. Resolved to create a single checkpoint
that has to do with grouping (priority 2).
I will add this to the issues list.
The techniques document will discuss this.
I will add this to the issues list.
The guidelines[5] now say to use the "summary" attribute for this.
Here's the checkpoint in question in [5]
For data tables, identify headers for rows and columns. [Priority
1]
For example, in HTML, use TD to identify data
cells and TH to identify headers.
What does "abnormal" mean?
In [5], this checkpoint (8.2) reads:
For scripts that present important information or
functionality, provide an equivalent. [Priority 1]
For example, in HTML use NOSCRIPT or a server-side
script that outputs the equivalent.
a) Would links appear within a NOSCRIPT or outside of it?
b) What would the links refer to? If it's an alternative page,
this is covered by 13.4, which is referred to from checkpoint 8.2
Done.
Agreed. The wording "until user agents ..." has been added.
a) This checkpoint (16.1 in [5]) currently reads):
Use language that is clear and simple,
yet appropriate for the site's content.
b) Though admittedly subjective, this was considered very important
by the WG to address cognitive disabilities.
a) Given the intentional guidelines/techniques division, I'm not sure
this comment is accurate.
b) We provide a zip archive and gzip archive, which the guidelines
do say is an appropriate option for offline browsing.
Thank you for the comments Greg,
- Ian
Ian Jacobs (jacobs@w3.org)
At 08:25 PM 3/8/99 -0800, Greg Lowney wrote in comments on the Web Content
guidelines:
Can we examine this a little more?
Just working up from the concrete to the more general, I don't yet
understand the "Can't do it" comment. In CSS2 selectors, one can use the
context of occurrence to key style selection as well as attributes. And
once one marks something with class="nav" they are not prevented from
adding further discriminants such as class="nav,ToC1" vs. class="nav,ToC2"
etc.
Until we get heredity standardized in Web usage, we don't have a
widely-implemented way to say "The designation 'class="ToC"' is a
specialization of the designation 'class="nav"'." Then we could have
increasing specialization of classes nav, ToC, and ToC1. But for now we
can accumulate flags to indicate the intersection of classes.
This issue is not going to go away. There are forever going to be people
who want to make fine distinctions and people who only recognize coarse
distinctions dealing with the same semantic domains. How can we supply the
Web with the right kind of infrastructure so that it all works despite the
varying granularity of terms of reference?
Al
My apologies, I did not realize that class could take a prioritized list of
class names. I withdraw my objection, and thanks for clarifying.
Greg
At 08:25 PM 3/8/99 -0800, Greg Lowney wrote in comments on the Web Content
guidelines:
Can we examine this a little more?
Just working up from the concrete to the more general, I don't yet
understand the "Can't do it" comment. In CSS2 selectors, one can use the
context of occurrence to key style selection as well as attributes. And
once one marks something with class="nav" they are not prevented from
adding further discriminants such as class="nav,ToC1" vs. class="nav,ToC2"
etc.
Until we get heredity standardized in Web usage, we don't have a
widely-implemented way to say "The designation 'class="ToC"' is a
specialization of the designation 'class="nav"'." Then we could have
increasing specialization of classes nav, ToC, and ToC1. But for now we
can accumulate flags to indicate the intersection of classes.
This issue is not going to go away. There are forever going to be people
who want to make fine distinctions and people who only recognize coarse
distinctions dealing with the same semantic domains. How can we supply the
Web with the right kind of infrastructure so that it all works despite the
varying granularity of terms of reference?
Al
