Looking into all this messages/issues wrt rdf:XMLLiteral
I would second a proposal to change the semantics in the
way that lang tags in rdf:XMLLiteral-typed literals would
be ignored by the semantics and reflect that in the testcase
which would then become a rtest:PositiveEntailmentTest i.e.
eg:foo eg:bar "chat"@en^^rdf:XMLLiteral.
entails
eg:foo eg:bar "chat"@fr^^rdf:XMLLiteral.
I've tested that with a test implementation
and also made a bug correction so that
:aaa :ppp "sss".
:aaa :ppp _:x.
_:x rdf:type rdfs:Literal.
As far as I've been able to read/test it, I agree
with the other changes Pat made in the MT
which is an impressive piece of work!
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
If lang tags in rdf:XMLLiteral typed literals are to be ignored,
then why would we preserve them in the graph for *any* of the
typed literals?
If it is in fact decided that the entailment below is valid and
reflected by the MT, then let's just nuke the lang tags from
typed literals.
Patrick
That sounds very reasonable; I can live with that.
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Patrick.Stickler@
2003-05-02 09:46 cc:
AM Subject: RE: TEST: language-and-xml-literal
If lang tags in rdf:XMLLiteral typed literals are to be ignored,
then why would we preserve them in the graph for *any* of the
typed literals?
If it is in fact decided that the entailment below is valid and
reflected by the MT, then let's just nuke the lang tags from
typed literals.
Patrick
