Peter,
Sandro passed on your message.
Adding "-" to the ID characters is a problem, in that I wanted to reserve
the usual operators for use as operators in some posisble future shorthand
notation.
Another solution would be to have some form of escaping,
such as mapping sequences of "-" into sequences of "_" in some way,
such as taking a contiguous sequence of - and _,
replacing _ with 0 and - with 1, then adding a leading "1",
taking what you have as a binary number, subtracting
1 from the result, and then writing that many _ signs.
The mapping is 1:1, and maps the simple case of - onto __
and _ onto _.
The only disadvantage is that those who co crazy with
n consecutive occurrences of - and/or _ in XML will pay for it
in an even crazier 2**n long sequence in the N3.
I'll put a note in the Notation3 document suggesting this.
Tim
Tim, I think he's suggesting allowing "-" in n3 identifiers, which I
think you don't want because you want to keep it as a possible
operator. I'll reply if I don't see some reply from you to him soon.
-- sandro
------- Forwarded Message
Return-Path: petr@gingerall.cz
Delivery-Date: Tue Dec 4 07:44:45 2001
Return-Path: petr@gingerall.cz
Received: from tux.w3.org (IDENT:root@tux.w3.org [18.29.0.27])
by alcatraz.hawke.org (8.9.3/8.9.3) with ESMTP id HAA26620
for sandro@hawke.org ; Tue, 4 Dec 2001 07:44:43 -0500
Received: from termit.gingerall.cz (IDENT:root@termit.gingerall.cz
[212.24.153.2])
by tux.w3.org (8.9.3/8.9.3) with ESMTP id IAA21172
for sandro@w3.org ; Tue, 4 Dec 2001 08:45:57 -0500
Received: from gingerall.cz (macek.gingerall.cz [212.24.153.11])
by termit.gingerall.cz (8.11.2/8.11.2) with ESMTP id fB4DjpQ01581;
Tue, 4 Dec 2001 14:45:51 +0100
Message-ID: 3C0CD2F8.8090508@gingerall.cz
Date: Tue, 04 Dec 2001 14:43:20 +0100
From: Petr Cimprich petr@gingerall.cz
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.6)
Gecko/20011120
X-Accept-Language: en-us
MIME-Version: 1.0
Subject: n3.bnf
Content-Transfer-Encoding: 7bit
Sandro,
I have have written an N3 parser in Perl a while ago according to your
BNF def
(http://dev.w3.org/cvsweb/2001/blindfold/sample/n3.bnf?rev=1.4&amp;content-type=
text/x-cvsweb-markup).
I have an issue I have encountered during conversions to and from XML:
While XML allows to use a hyphen in names, it is prohibited in N3
localname. How about to change
alphanumeric ::= alpha | [0-9] | "_";
to
alphanumeric ::= alpha | [0-9] | "_" | "-";
Would it mind anything? Hyphen doesn't seem to have any special meaning
in N3.
Thanks a lot for your time,
Petr
Petr Cimprich
Ginger Alliance
www.gingerall.com
------- End of Forwarded Message
Tim, Sandro
Thanks for the reply. The escaping is a good idea, but it doesn't work
in both ways. I mean that "-" in XML would be mapped to "__" in N3, but
it likely remains "__" if converted back to XML. However, it's still
better than to exclude names with "-" completely.
May be I'm wrong, but since operators are to be used as shorthands for
properties and there is always at least one space between subject and
verb, or verb and object, a hyphen in local names (something like
"pref:local-name") should never be taken as operator. But it's quite
possible I'm missing your idea of operators at all.
Anyway, I see that my former suggestion to change alphanumeric wasn't
necessary. Instead, the following change would apply to local names only:
fragid ::= alpha alphanumeric* ;
to
fragid ::= alpha ( alphanumeric | "-" )* ;
Have a nice day,
Petr
Tim, I think he's suggesting allowing "-" in n3 identifiers, which I
think you don't want because you want to keep it as a possible
operator. I'll reply if I don't see some reply from you to him soon.
-- sandro
------- Forwarded Message
Return-Path: petr@gingerall.cz
Delivery-Date: Tue Dec 4 07:44:45 2001
Return-Path: petr@gingerall.cz
Received: from tux.w3.org (IDENT:root@tux.w3.org [18.29.0.27])
by alcatraz.hawke.org (8.9.3/8.9.3) with ESMTP id HAA26620
for sandro@hawke.org ; Tue, 4 Dec 2001 07:44:43 -0500
Received: from termit.gingerall.cz (IDENT:root@termit.gingerall.cz
by tux.w3.org (8.9.3/8.9.3) with ESMTP id IAA21172
for sandro@w3.org ; Tue, 4 Dec 2001 08:45:57 -0500
Received: from gingerall.cz (macek.gingerall.cz [212.24.153.11])
by termit.gingerall.cz (8.11.2/8.11.2) with ESMTP id fB4DjpQ01581;
Tue, 4 Dec 2001 14:45:51 +0100
Message-ID: 3C0CD2F8.8090508@gingerall.cz
Date: Tue, 04 Dec 2001 14:43:20 +0100
From: Petr Cimprich petr@gingerall.cz
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.6)
Petr Cimprich
Ginger Alliance
www.gingerall.com
Petr,
No, the mapping is 1:1 and therefore the inverse mapping would
have to be used the other way.
Well, what is allowed depends on how they are addedto the language.
Many people would find the necessity of leaving spaces around an operator
unnatural -- and therefore error-prone.
yes. that is what one would do.
May I copy this message to www-rdf-interest@w3.org, the RDF interest group?
Tim BL
shorthand
Tim, I think he's suggesting allowing "-" in n3 identifiers, which I
think you don't want because you want to keep it as a possible
operator. I'll reply if I don't see some reply from you to him soon.
-- sandro
------- Forwarded Message
Return-Path: petr@gingerall.cz
Delivery-Date: Tue Dec 4 07:44:45 2001
Return-Path: petr@gingerall.cz
Received: from tux.w3.org (IDENT:root@tux.w3.org [18.29.0.27])
by alcatraz.hawke.org (8.9.3/8.9.3) with ESMTP id HAA26620
for sandro@hawke.org ; Tue, 4 Dec 2001 07:44:43 -0500
Received: from termit.gingerall.cz (IDENT:root@termit.gingerall.cz
by tux.w3.org (8.9.3/8.9.3) with ESMTP id IAA21172
for sandro@w3.org ; Tue, 4 Dec 2001 08:45:57 -0500
Received: from gingerall.cz (macek.gingerall.cz [212.24.153.11])
by termit.gingerall.cz (8.11.2/8.11.2) with ESMTP id fB4DjpQ01581;
Tue, 4 Dec 2001 14:45:51 +0100
Message-ID: 3C0CD2F8.8090508@gingerall.cz
Date: Tue, 04 Dec 2001 14:43:20 +0100
From: Petr Cimprich petr@gingerall.cz
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.6)
Tim,
Sure. I have understood you want to use the escaping for an XML to N3
conversion only. When used in all N3 files consistently, it works in
the both ways. But it requires the N3 definition to change.
I see, N3 is useful since it's natural. I have hoped hyphens in prefixed
names could be distinguishable in a similar way as hyphens in literals
or URIs. Unfortunately, I don't know how operators are supposed to be
used (an example would be great), hence I do respect your objection.
Yes, of course. Could you please let me know when (and how) the issue is
resolved?
Thank you,
Petr
Petr Cimprich
Ginger Alliance
www.gingerall.com
