From: "Julian Voelcker" asp@tvw.net
Subject: Is it acceptable to provide two versions of a site to work around
an accessibility problem?
The problem we have is that the client wants the content to be centred
on the page with some fixed width columns - if you try to increase the
font size in the browser some of the content ends up overlapping from
one column to the one beside it. It only happens with the menu column
down the left hand side when there are long words in the menu.
Does the client know about the cost of fixing the width of the menus? Have
you established why the client requires the columns to be a fixed width?
Note that a client's perception of a fixed width is based on the current
font-size. From a CSS perspective, a "fixed width" in ems is an option,
since it follows the same perception.
I can get around this by providing a 'text only' style link on the page
so that users with problems can get the linear version.
AIUI 'text only' should only be a last resort if other alternatives cannot
present an accessible website. The purpose of accessibility-minded
legislation is to re-introduce equality between disbled people and
non-disabled. There is a general feeling that "equality through separation"
is no equality at all. I would tend to agree with that.
Ideally I should try to persuade the client to move to more flexible
columns, but I have failed so far.
Well, you have tried. I'm curious though, what was the client's reaction
when he saw the overlap?
Hi,
I am developing a site using XHTML and CSS that degrades gracefully to
a linear format for older browsers and text readers.
Users with their own stylesheets should be able to override the site
colours and font sizes without any problems.
The problem we have is that the client wants the content to be centred
on the page with some fixed width columns - if you try to increase the
font size in the browser some of the content ends up overlapping from
one column to the one beside it. It only happens with the menu column
down the left hand side when there are long words in the menu.
I can get around this by providing a 'text only' style link on the page
so that users with problems can get the linear version.
Ideally I should try to persuade the client to move to more flexible
columns, but I have failed so far.
What would you suggest the best way to go with this is?
I would appreciate your feedback.
Cheers,
Julian Voelcker
I would not use nor call it a text only page. I would if the client insists
charge extra for the required duplication and code the page so that it works
correctly and link to it with an accessible page link if need be and leave
the other the way the client wants it to be. In this way, everyone gets the
full functionality of the page.
an accessibility problem?
Hi,
I am developing a site using XHTML and CSS that degrades gracefully to
a linear format for older browsers and text readers.
Users with their own stylesheets should be able to override the site
colours and font sizes without any problems.
The problem we have is that the client wants the content to be centred
on the page with some fixed width columns - if you try to increase the
font size in the browser some of the content ends up overlapping from
one column to the one beside it. It only happens with the menu column
down the left hand side when there are long words in the menu.
I can get around this by providing a 'text only' style link on the page
so that users with problems can get the linear version.
Ideally I should try to persuade the client to move to more flexible
columns, but I have failed so far.
What would you suggest the best way to go with this is?
I would appreciate your feedback.
Cheers,
Julian Voelcker
Hi David,
OK, so you are suggesting doing the two versions, but rather than use a 'Text
Only' link call it something like 'Accessibility version'.
What's the best wording for it?
Cheers,
Julian Voelcker
That's a good question, the main thing though is that it is not a text only
page for two reasons at least. one is that it separates us out as is
mentioned in another message and the other is that text only is not too
accessible. call it the universal link or the alternate link. I'm not sure
what to call it. It is certainly not non graphical some call them low
bandwidth but only if that is the case.
how about wcag compliant version link?
around an accessibility problem?
Hi David,
OK, so you are suggesting doing the two versions, but rather than use a
'Text
Only' link call it something like 'Accessibility version'.
What's the best wording for it?
insists
works
the
Cheers,
Julian Voelcker
It's a design issue, a process that I wasn't involved with. Personally I
think it does look a lot better fixed width in the middle of the screen as
opposed to flexible full width.
Fair point. I notice that the BBC have just revamped some of their sites and
they have referred to it as 'low bandwidth' for a basic version of their
site.
I still find that a lot of client's struggle to understand or be willing to
understand the accessibility issues, most are B2B and don't believe that it
is an issue.
Unfortunately, I don't think they will sit up and listen until something
becomes law.
Cheers,
Julian Voelcker
Hi David,
Thanks for the further comments.
I could use 'wcag compliant', but doubt that many people will know what it
means.
I think that I might just call the link 'full screen', 'flexible layout' or
something along those lines and get the link to change the styles so that the
layout is a flexible full width design.
Cheers,
Julian Voelcker
Thanks, that is wahat I was aiming at.
around an accessibility problem?
Hi David,
Thanks for the further comments.
I could use 'wcag compliant', but doubt that many people will know what it
means.
I think that I might just call the link 'full screen', 'flexible layout' or
something along those lines and get the link to change the styles so that
the
layout is a flexible full width design.
only
sure
Cheers,
Julian Voelcker
text only extra site is probably legal, but hardly acceptable to most
people with disabilities
charge considerably extra for the work to make the site inaccessible then
a seperate site, I also require a client to sign a waiver that they are
requiring something that is in violation of federal and state laws. that
usually gets em to back down, when the liability is on them.
Bob
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety", Benjamin Franklin
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
"the stupid client made me do it this way"
sorry couldn't resist
Bob
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety", Benjamin Franklin
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
Dear asp@tvw.net,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Over here in the UK there is no solid case law relating to accessibility and
websites yet, existing laws are too loose.
They will however be tightened up within the next 12-18 months, which will
be good news.
Cheers,
Julian Voelcker
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
Dear Collyn.kenny@ncbi.ie,
I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will
reply to your mail on my return.
Many Thanks,
Collyn
collyn.kenny@ncbi.ie
www.ncbi.ie
