The following is a set of comments dealing with small changes that need to
be made to the current draft. Comments on actual content such as XML
syntax, etc. will follow as appropriate.
1. All IETF drafts now require a patent statement a the top of the draft.
Such as statement should be added to the document.
2. Example in section 2.0 should be a DSS example as this is the mandatory
example. I assume that at some point this will be come a verifiable example
as well.
3. Section 3.0 -- In the ATTLIST SignatureValue is misspelled.
4. Section 3.0 -- SignatureValue is no longer an empty-tag element.
5. Section 3.0 - Insert reference to Base64.
6. Based on input from mailing list -- please change c14nAlg as an element
to fully spelled out.
7. Section 4.3.1 - I know that we were one of the people who wanted to make
the location optional. What we had in mind was the following statement:
"If the location is omitted, then the content being signed is the first
Object in the immeadiate surrounding Signature."
8. Section 4.3.5 - This is no longer an empty-element tag.
9. Section 5.0 -- there are two DTD definitions for Object here.
10. Section 6.0 -- The DTD appears incorrect. ANY can only occur once and
not with any of the current defined items. Should ANY be inside of the *?
11. Section 7.1 -- Please remove all references to MD5. We should not be
pushing the older potentially bad hash algorithms (after all MD2 is not here
either). SHA1 will cover our needs until the AES hash algorithm comes along
12. Please remove references to AES algorithms. There will be a block
cipher finalist bext year and there is no hash yet. .
13. Section 8.1
- Step 2 - "Calculate the digest over the result of the
transformations."
- Step 3 - formatting on objectreference is incorrect.
- Step 4 - space between SignedInfo/Element
- Step 5 - references step d
- Step f) - should be moved to step 6.
14. Section 8.2
- Step 6 - references steps c and d.
- Remove last sentence of step 6 -- this would go to description of
canonicazation.
15. We assume that the editorial comments will be removed in the process of
creating an IETF I-D.
Jim Schaad and Barbara Fox
Microsoft
of
Thanks for the comments! Just wanted to reply to this one quickly before I
head home. If you are referring to comments that are rendered in red and
begin with ";" yes. If you mean things that begin "Editorial Comment:" not
necessarily. I believe a draft specification should be clear and terse, but
also give an indication of those issues which are still not resolved or
immature. An affect of specification maturity is the elimination of those
comments; until then I think they are necessary to focus attention/comment
from reviewers and ensure that (warn) reviewers/implementors do not read a
specification as if the whole thing is evenly baked.
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://w3.org/People/Reagle/
Joseph:
I'm answering for Jim as well since our comments were from both of us:
In IETF drafts, the open technical issues are usually a separate section at
the end which you already have. Reading the "editorial comments" in the
current draft, however, we find statements like "...However, these
applications abuse the notion of the open Web model..." not appropriate to
an IETF draft since they are clearly not technical.
Also, "Security Comments" should go into the "Security Considerations"
section.
Finally, the formatting you're using for both (boxed) will not be carried
into the IETF draft. We're sure you know that where they are placed now is
within the body of the sections and would appear as normal descriptive text.
--Barbara Fox
Microsoft
of
Thanks for the comments! Just wanted to reply to this one quickly before I
head home. If you are referring to comments that are rendered in red and
begin with ";" yes. If you mean things that begin "Editorial Comment:" not
necessarily. I believe a draft specification should be clear and terse, but
also give an indication of those issues which are still not resolved or
immature. An affect of specification maturity is the elimination of those
comments; until then I think they are necessary to focus attention/comment
from reviewers and ensure that (warn) reviewers/implementors do not read a
specification as if the whole thing is evenly baked.
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://w3.org/People/Reagle/
Thanks for the comments, see a few responses below...
From: "Jim Schaad (Exchange)" jimsch@EXCHANGE.MICROSOFT.com
Resent-Date: Tue, 5 Oct 1999 17:34:47 -0400 (EDT)
Resent-Message-Id: 199910052134.RAA28974@www19.w3.org
Message-ID: EAB5B8B61A04684198FF1D0C1B3ACD194A702E@DINO
Date: Tue, 5 Oct 1999 14:34:32 -0700
When/where was this requirement added? None of my drafts have such a
statement. Perhaps you mean copyright? I think the IESG is very
close to requiring the ISOC copyright on all standards track drafts
but, as far as I know, they have not actually done so yet...
People wanted Signature spelled out and a few other things but I'm not
sure about alg. Given that it is immediately followed by an
"Alogrithm" attribute, it seem awefully redundant to spell it out.
Do you mean "... in the element immediately surrounding the
Signature."?
I'd be interested in others input on this point. MD5 was
traditionally the hash algorithm used in IETF protocols until SHA1
came along. Are there examples of IETF protocols with SHA1 but
without MD5?
I think there should be a note saying we expect these things to come
along but not table entries for them.
Thanks,
Donald
Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
65 Shindegan Hill Rd, RR#1 +1 914-784-7913(w) dee3@us.ibm.com
Carmel, NY 10512 USA
I can't think of one off-hand, however, the newer TLS ciphersuites
are SHA-1 only.
In any case, I agree with Barbara and Jim. Dobbertin's made
enough inroads into MD5 that I'd rather not see it endorsed.
-Ekr
[Eric Rescorla ekr@rtfm.com]
PureTLS - free SSLv3/TLS software for Java
From: "Donald E. Eastlake 3rd" dee3@torque.pothole.com
Resent-Message-Id: 199910060438.AAA05975@www19.w3.org
Message-Id: 199910060437.AAA03772@torque.pothole.com
In-reply-to: Your message of "Tue, 05 Oct 1999 14:34:32 PDT."
Date: Wed, 06 Oct 1999 00:37:57 -0400
Based on further thought, I believe this was a reference to the
standard boilerplate that says the draft conforms to RFC 2026. I was
confused because, while patents are certainly an important area of RFC
2026, the boilerplate you include at the start of a draft does not
mention the word patent and I've never heard it referred to before as
a "patent statement".
Participants in this working group are reminded that 'Working group
members must disclose intellectual properties "that are reasonably and
personally known" to be relevant to this WG in accordance with IETF
and W3C procedure; including notice and disclosure of such information
to the WG, and the IETF Executive Director.' (from the IETF XMLDSIG
charter).
Thanks,
Donald
Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
65 Shindegan Hill Rd, RR#1 +1 914-784-7913(w) dee3@us.ibm.com
Carmel, NY 10512 USA
To this end, I've added a patent disclosure page [1] (which I've been
meaning to do).
[1] http://www.w3.org/Signature/Disclosures.html
The following disclosures have been made by members of the WG as
[5]requested by the Chairs and required by [6]IETF and [7]W3C
procedure. Copyright issues are covered by the [8]WG Contributor
Policies.
[9]Scott McLeod. FactPoint: [10]Disclosure of IPR that "might" be
relevant ([11]Subsequent clarification.)
"... We have intellectual property rights which may be related
to the signing of HTML and XML documents...."
[12]Chris Smithies. PenOp: [13]PenOp IPR disclosure.
"... To the best of my knowledge, my organization owns many
intellectual property claims regarding the signing of
electronic data, including XML documents..."
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://w3.org/People/Reagle/
My worry is less about Alg than c14n.
No, I mean the immeadiate surrounding Signature
The location in the SigInfo references the object in the Signature block.
Why do we even make that statement? We should just update the RFC when and
if they come out. I see no benifits in saying it will be coming, there are
a large number of things that I see as coming that are not listed. How does
the fact they they are coming change this specification?
Understood. However given these comments qualify text rather than merely
identifying holes, I obviously prefer them to be in-line and in context.
This is a very common convention amongst W3C WD's (see [1,2] for recent
examples.) While rarer, it is not impossible to find within ietf-drafts
[3,4].
I do not believe this. I am trying to annotate sections that deserve
particular technical attention so as to (1) identify issues such that the WG
can come to clarity on what the actual issue is prior to finding an answer,
(2) identify unstable text for external reviewers and (3) draw early
attention to those areas that I think will prompt the Director's attention
at one point or another: better early than late. Also, these comments serve
a useful purpose in forging consensus in that people are more willing to
agree to a proposal if their concerns are captured. Otherwise, people become
stubborn and "vote" no-go instead of a go-with-caveat that can then be
tested by time, implementation, and external review.
If you feel this particular text (or any other) is not quite technical
enough it is serving its purpose: I probably have not written it well. I am
not speaking of open/closed content models for element nesting [6] but of
the model in the context of Tim's Web model [7]. I think what I am trying to
capture is something similar to the "design regret" associated with XML1.0
IDREF in that IDREF only provides for inside-the-document linking.
Consequently, my concern is that if we have a data model that permits
parsers to pull out the relations between signatures and their referants,
this type of feature if defined as syntactical optional will remain
syntactically valid, but will break the data model parsers. Now I'm not
exactly sure where everyone stood on this, so I added the text based on [8]
text.
Understood. However, I did not believe it to be misleading in the text
version of the text document [5]. After examining the way ietf-draft
conventions, I believe capitalizing the "notes" will be even more effective.
I will do this in the next version.
[1] Paged Media Properties for CSS3
[2] XML Schema Part 2: Datatypes
[3] Japanese Character Encoding Scheme for Internet Messages
jp-02.txt
IMPLEMENTATION NOTE: Even if a message composer does not provide any
input method for graphic character sets which is not used in
[4] Classical IP and ARP over ATM
Note: ... The IP over ATM Working
Group expects ATM Forum NSAPA numbers (Structure 1) to predominate
over E.164 numbers (Structure 2) as ATM endpoint identifiers ...
[5] http://www.w3.org/Signature/Drafts/xmldsig-core-991001.html,text
[6] http://www.w3.org/TR/1998/NOTE-XML-data/#OpenClosed
[7] The Web Model
[8] bullet 2 of Syntax Discussion
Joseph Reagle Jr.
Policy Analyst mailto:reagle@w3.org
XML-Signature Co-Chair http://w3.org/People/Reagle/
Well, no one has really spoken in favor of MD5. If there are a number
of people opposed to including it as optional and no one really in favor,
the consensus is pretty clear. :-)
Donald
From: EKR ekr@rtfm.com
Resent-Date: Wed, 6 Oct 1999 01:39:40 -0400 (EDT)
Resent-Message-Id: 199910060539.BAA07233@www19.w3.org
References: 199910060437.AAA03772@torque.pothole.com
Date: 05 Oct 1999 22:39:22 -0700
Message-ID: kjyadhxd2t.fsf@romeo.rtfm.com
Jim,
From: "Jim Schaad (Exchange)" jimsch@EXCHANGE.MICROSOFT.com
Resent-Date: Wed, 6 Oct 1999 14:54:40 -0400 (EDT)
Resent-Message-Id: 199910061854.OAA28379@www19.w3.org
Message-ID: EAB5B8B61A04684198FF1D0C1B3ACD194A7038@DINO
"W3c-Ietf-Xmldsig (E-mail)" w3c-ietf-xmldsig@w3.org
Date: Wed, 6 Oct 1999 11:54:21 -0700
I though the responses on expanding xNNy in the body of the draft
text was somewhat mixed and I'm not sure there were many comments
on expanding it in the formal XML...
Interesting. I had assumed you wanted something more like
While I don't think there should be idle chatter about the future, it
is a matter of judgement how much motivational material there should
be. Expecially if we drop MD5, saying we expect an AESH to come along
provides a concrete motivation for hash algorithm variability in the
protocol instead of just saying its always SHA1. I know algorithm
independence is good in itself but some people would be more persuaded
by the anticipated emergence of new/better hashes in the forseeable
future.
Thanks,
Donald
Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
65 Shindegan Hill Rd, RR#1 +1 914-784-7913(w) dee3@us.ibm.com
Carmel, NY 10512 USA
