I'd like to preserve the implicit hierarchy of HTML headings when
converting to XHTML. For example, I'd like to end up with this XHTML output:
h1 Heading 1 text
h2 Heading 2 under heading 1 /h2
/h1
Would this translation be feasible as an option in Tidy?
Not unless Dave decides to let Tidy emit invalid [x]HTML. If you look at the
xHTML DTD[1], you will see that headings and paragraphs are defined as
block-level elements that can not contain other block-level elements, only
"text" and inline-level elements (like i, em, strong, etc.).
Also, if you think about it for a minute, you'll understand why. Your example
above shows a Heading-Level-2 *INSIDE* a Heading-Level-1. Why would one want a
heading inside another heading? If you really do have some reason you want to
do this, you'll have to invent your own document type, but it wouldn't be what
we call XHTML or HTML.
[1] http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
/Jelks
I'd like to preserve the implicit hierarchy of HTML headings when
converting to XHTML. For example, I'd like to end up with this XHTML
output:
h1 Heading 1 text
given this HTML input:
h1 Heading 1 text /h1 Would this translation be feasible as an option in Tidy?
FREE Personalized Email at Mail.com
Sign up at http://www.mail.com?sr=mc.mk.mcm.tag001
output:
Not unless Dave decides to let Tidy emit invalid [x]HTML. If you look at
the
xHTML DTD[1], you will see that headings and paragraphs are defined as
block-level elements that can not contain other block-level elements, only
"text" and inline-level elements (like i, em, strong, etc.).
Also, if you think about it for a minute, you'll understand why. Your
example
above shows a Heading-Level-2 *INSIDE* a Heading-Level-1. Why would one
want a
heading inside another heading? If you really do have some reason you want
to
do this, you'll have to invent your own document type, but it wouldn't be
what
we call XHTML or HTML.
[1] http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
/Jelks
I have refined the rule of thumb to treat
h1 some text h1 some more
as
some more
but to treat
as
This will be part of the next release (April)
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
