Hello,
Per the teleconf today [1], here's a proposal to clarify 4.16.
4.16 Allow the user to configure viewports, prompts, and
windows opened on user agent initiation.
4.16 Allow the user to configure viewports, prompts, and
windows that open indirectly, that is by any means other
than the user opening them explicitly.
Note the similarity to the wording of 9.2:
9.2 Prompt the user to confirm any form submission triggered
indirectly, that is by any means other than the user
activating an explicit form submit control.
Please voice any objections this afternoon (New York time).
_ Ian
[1]
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
How about:
4.16 Allow the user to configure the opening of viewports, prompts, and
windows that are not the direct result of an explicit user request
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Sounds ok to me.
_ Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
