Hello all,
I heard that it is better to specify the font-size in 100% in stead of
em in the body. Due to a bug in special IE6 browsersettings em seems to
be rendered very small. Other elements can have a property font-size em
as those seem not be influenced by this special bug that appears in some
IE6 settings.
Has anybody experience with this bug and in what IE6 browsersettings
this occurs?
Greetings
Ineke van der Maat
IvdM I heard that it is better to specify the font-size in 100% in stead of
IvdM em in the body. Due to a bug in special IE6 browsersettings em seems to
IvdM be rendered very small. Other elements can have a property font-size em
IvdM as those seem not be influenced by this special bug that appears in some
IvdM IE6 settings.
IvdM Has anybody experience with this bug and in what IE6 browsersettings
IvdM this occurs?
I think this is an IE thing rather than a specific IE6 thing. But yes,
it seems if you specify em for font-size in the body, then the fonts can get very
small in IE with the text size set to "smaller" or "smallest". Using
100% (or 80%) for font-size in the body, and then using em for
everything else h1 , p etc, gets around this problem. With text
size set to smallest in IE, it's still readable - depending of course
on your eyesight! At any rate, the font size shown on screen for IE will only
"scale-down" to a certain size and no lower with this method.
As always, test this method across browers, but I've found it to work
quite well.
HTH
Regards
Mike Brown
TiS New Zealand Ltd :: web development - software development - usability
web: http://www.tis.co.nz
Hello Mike,
can get very
Thanks for your answer.
In a German mail I just received, was a link to a German site that
describes this problem and also some solutions.
See:
Greetings
Ineke
