Hi,
the index of the CSS2 section seems to have all the anchors set for section
"a", no matter what letter you select it always goes to the top of the "a"
section.
Nick Bramwell
(edIT Intranet team)
Thank you for the report.
I am unable to repeat that on http://www.w3.org/TR/REC-CSS2/. Could you
please send the URI of the page that is going to "a"?
World Wide Web Consortium (W3C) - http://www.w3.org
This is a known error in the spec. Refer to the list
of CSS2 errata [1]:
The index includes anchors that differ only by base ("A" and "a")
and this is not legal HTML. From HTML 4.01, section 12.2.1:
Anchor names that differ only in case may not appear in
the same document.
Browser behavior may differ because of this.
- Ian
[1] http://www.w3.org/Style/css2-updates/errata
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
