These links list files as "tgz" with a size of 150k.
"http://tidy.sourceforge.net/src/tidy_src.tgz"
"http://tidy.sourceforge.net/src/old/"
Gzip kept complaining of a bad header, so I looked at the files with
Emacs in hexl-mode and they are straight tar file.
fwiw,
Bill Pringlemeir.
Hmmm. I use the -z option in the command to tar the files (on a Linux 2.4
[Debian 2.2] x86 machine), and here is what "file" had to say on the
current "tidy_src.tgz", as seen on a different machine:
terry_teague@usw-pr-shell1:~$ file tidy_src.tgz
tidy_src.tgz: gzip compressed data, deflated, last modified: Sun Oct 6
23:50:03 2002, os: Unix
What platform are you running on? I know there are some problems with the
binary executable tar files on some platforms, but I believe is the first
problem I have heard of about the source archive.
Regards, Terry
Maybe, you have used netscape for downloading these files?
I'm not sure wether that's your problem, but I know that in some cases
netscape decompresses files when downloading them.
Bye,
Achim Sch?fer
Re: .gz doesn't look compressed
I seem to recall that with some web browsers, files get downloaded, given
the original name, but the web browsers uncompresses the file - leaving
you with an uncompressed file with a .gz suffix.
I don't know whether this is relevant in the current problem, but it might
be considered.
Tcl - The glue of a new generation. URL: http://wiki.tcl.tk/
Larry W. Virden mailto:lvirden@cas.org URL: http://www.purl.org/NET/lvirden/
Even if explicitly stated to the contrary, nothing in this posting should
be construed as representing my employer's opinions.
- -
Terry What platform are you running on? I know there are some
Terry problems with the binary executable tar files on some
Terry platforms, but I believe is the first problem I have heard of
Terry about the source archive.
I am running with Mingw compiled tools on x86-win32 platform. I built
the tools myself with gcc 2.95.2.
tar --version
GNU tar version 1.11.2
gzip --version
gzip 1.2.4 (18 Aug 93)
Compilation options:
NO_DIR SYS_UTIME STDC_HEADERS NO_CHOWN PROTO
However, they do work fine. I use them with several emacs packages
and never had any problems with them before.
Achim Maybe, you have used netscape for downloading these files?
Achim I'm not sure wether that's your problem, but I know that in
Achim some cases netscape decompresses files when downloading them.
I did a wget from my linux machine and used curl on the same machine.
You are correct. Netscape 6.2.3 surprised me. Sorry to interrupt the
html-tidy mailing continuum with crude. Recent trojans to OpenSSH,
etc have made me paranoid.
Netscape 6.2.3 Mozilla/5.0 (Windows; U; WinNT4.0; en-US;
rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
This is indeed my problem. Any reason for "tgz" instead of ".tar.gz".
I guess that some poor deficient OS's cann't handle them. Netscapes
behavior is surprising. It would probably be good to decrypt before
viewing, but not really great while saving with the same extension.
Thanks,
Bill Pringlemeir
That's a result of
% http-head http://tidy.sourceforge.net/src/tidy_src.tgz
HTTP/1.1 200 OK
Date: Tue, 08 Oct 2002 23:50:56 GMT
Server: Apache/1.3.26 (Unix) PHP/4.1.2
Last-Modified: Mon, 07 Oct 2002 06:50:03 GMT
ETag: "f5259-2598a-3da12e9b"
Accept-Ranges: bytes
Content-Length: 153994
Connection: close
Content-Type: application/x-tar
Content-Encoding: x-gzip
The resource is beeing delivered as tar document compressed using
"x-gzip" at the protocol level. Your user agent decompressed the
resource while leaving the .tgz extension untouched. I am not sure
why Apache responds like this and I certainly don't like it; I'll
look into how to fix it.
