I'm working on updating the syntax WD and it seems likely that I
could have something to review by late today / tomorrow morning UK
time incorporating most of our decisions to date. (It looks like
there will be at least 2+ remaining open issues related to charmod
literals, URIs).
So, in order that it could be approved at the meeting Friday, I'd
like to get it reviewed by 3 WG members. If you think you could do
that on Wed-Fri before the telecon, please reply to the list.
My plan is that this is the last working draft before last call.
The work-in-progress - don't look just yet :)
Dave
Right, I'm done with updating this draft for now.
Volunteers, please look at
RDF/XML Syntax Specification (Revised)
CVS version 1.215 (or later if I change something)
See http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/#section-Changes
for an overview of the changes.
Still to do (in the next draft probably): some charmod literal, URI
details; parseType literal stuff. Update the introduction and
expand to explain how all the syntax works.
I haven't checked the relaxng schema, it should be OK.
Aside: The RelaxNG group are thinking of making this non-XML format
part of their specifications.
Thanks
Dave
I have looked at revision 1.216
Another great document.
I would be happy with this going out as is, but do have a few suggestions
for the editor.
(Fairly fast read).
Before last call I would like to give a thorough read and give
sentence-by-sentence suggestions for clarity improvement. I do not intend to
do that with this draft.
I was concentrating particularly on bagID this time round, and that seemed
OK.
Commnets:
section 3:
Note: "This particularly applies .... parseTypeLiteralPropertyElt."
somewhat confusing, in particular *all* info items are not available within
parseTypeLiteralPropertyElt.
I suggest
Unchanged:
"Note: Outside RDF/XML processing, all Information Items should be made
available to the application."
Changed:
"Note: The handling of XML content inside parseTypeLiteralPropertyElt
requires some other Information Items, to be determined."
or:
"Note: The handling of XML content inside parseTypeLiteralPropertyElt
minimally requires those Information Items required by Exclusive XML
Canonicalization."
(I think the second is the right answer with our resolution, but since this
draft does not make that explicit it is premature to say this).
Section 3.1.2
This handles xml:lang (and correctly deletes it), but fails to delete other
xml attributes.
ARP discards all attributes from the xml namespace. I have forgotten if we
have discussed this and decided what the correct behaviour is.
The ARP behaviour would be described by the following change:
Between
"value of the language property on the parent node."
"The subject property may be added "
insert new para
"Other attributes from the namespace "http://www.w3.org/XML/1998/namespace"
are removed from the list of attributes."
***ISSUE***
The resolution we agreed on xml literals ignores xml:space on parent
elements. (i.e. the normal scoping of xml:space does not apply - if I
remember XC14N correctly). I did not highlight that at the time. That
behaviour is consistent with the text I suggest above, but might be
surprising.
Section 5.5
You want bagID to respect XML document order, as clearly stated
"3. Statements generated by the propertyEltList children by S4 in document
order "
I think the allowance to my sensibilities in
"S4 Handle the propertyEltList children nodes in document order (or any
order if none of them are rdf:li) "
is misplaced and could be simplified to
"S4 Handle the propertyEltList children nodes in document order"
Section 5.11 parseTypeLiteralPropertyElt is fine for now.
Section 5.13 parseTypeOtherPropertyElt
do we want this, since we seem to have decided that parseType is not an
appropriate extension mechanism. My preference would be to simply delete
this possibility. (It is a *change*).
Section 5.14
BagId stuff seems correct.
Jeremy
Jeremy Carroll said:
Thanks
The comments below all look fine
Great; I particularly wanted to get that complete and try to get as
readable as possible.
Yes.
I'll go for something nearer the first offered change with a
reference to canonicalisation somewhere, indication what will be changing.
I forgot to add that. The Infoset handles xml:base itself but no
other xml attributes (xmlns being taken by XML Namespaces) so
I'll add words to delete this.
I think I have something like that, I'll try to make it clearer.
The reference to the language property is always as a property of
the current element node.
Not sure what you mean here
OK
I'll leave what I have now, waiting for resolutionm of the c14n
stuff. I might add a note about it somewhere appropriate near
parseType literal.
Yes.
Yes. But I'll add a more prominent note that this is a change something like:
There are two values defined for rdf:parseType: "Resource" and "Literal"
all other values are requivalent to "Literal" and generate
XML Literal content and no extra statements.
Dave
Well done Dave. I've copied it to the archive for completeness:
Brian
