Another news story -
INTERNET WORLD NEWS
Wednesday, February 9, 2000
Vol. 2 Issue 27
*Today's Headlines (scroll down for full story)
House Panel Weighs Making Web Sites Accessible to Disabled
House Panel Weighs Making Web Sites Accessible to Disabled
By Kathleen Murphy
A subcommittee of the House of Representatives heard
testimony Wednesday about whether commercial Web sites should
have to comply with the Americans with Disabilities Act
(ADA).
By early March, the federal government is scheduled to issue
handicapped-accessibility requirements that will apply to
federal Web sites beginning in August. The proposed rules
include provisions that streaming video be captioned, that
the use of color to convey information be restricted, and
that nonvisual formats compatible with Braille and
speech-synthesis devices be provided. Other provisions may
prohibit animation unless a static display is offered as
well.
The Justice Department has stated that the ADA's
accessibility requirements already apply to private Web sites
and services, and on Nov. 2, 1999, the National Federation
for the Blind filed a class action lawsuit against America
Online alleging that AOL violates the ADA.
At issue overall is Title III of the ADA, which requires
that most businesses guarantee the disabled full and equal
enjoyment. But some have argued that forcing ISPs to comply
with the ADA violates free speech rights; they insist that
Web sites don't meet the ADA's physical-world definition of
"public accommodation."
Peter Blanck, a University of Iowa law professor, told the
House Judiciary Subcommittee on the Constitution
( http://www.house.gov/judiciary/2.htm ) Wednesday
that certain online retail stores may be legally subject to
compliance with the ADA, because they are covered under Title
III's description of entities offering goods and services to
the public.
Charles Cooper, a lawyer representing the National
Federation of the Blind ( http://www.nfb.org ),
told the subcommittee that free speech rights won't be
violated by applying the ADA to Web sites. "The values
that are central to the First Amendment are not implicated by
a statute that in no way restricts -- and in fact, expands --
the dissemination of a speaker's freely chosen message,"
Cooper said.
The World Wide Web Consortium's Web Accessibility Initiative
( http://www.w3.org/WAI/ ) has offered Web
designers guidelines for supporting the needs of disabled
users. Dennis Hayes, chairman of the U.S. Internet Industry
Association, said, "The answer to the problem of
accessibility is not regulation, but rather education and
participation." Commercial sites may not realize the
buying power of the disabled, Hayes said. WeMedia.com
( http://www.wemedia.com ), a site dedicated to
people with disabilities, estimates that people with
disabilities account for over $1 trillion in purchasing power.
Questions, comments, story tips? Write to
Copyright (c) 2000 by Internet World Media,
A Penton Media, Inc. Company.
Ms. Anderson-
Thank you for feeding us the news releases. It gives us an opportunity to
call the writers/publishers and correct the errors.
Cynthia D. Waddell
Cynthia D. Waddell
ADA Coordinator
City Manager Department
City of San Jose, CA USA
801 North First Street, Room 460
San Jose, CA 95110-1704
(408)277-4034
(408)971-0134 TTY
Another news story -
-------- Original Message --------
INTERNET WORLD NEWS
Wednesday, February 9, 2000
Vol. 2 Issue 27
*Today's Headlines (scroll down for full story)
House Panel Weighs Making Web Sites Accessible to Disabled
House Panel Weighs Making Web Sites Accessible to Disabled
By Kathleen Murphy
A subcommittee of the House of Representatives heard
testimony Wednesday about whether commercial Web sites should
have to comply with the Americans with Disabilities Act
(ADA).
By early March, the federal government is scheduled to issue
handicapped-accessibility requirements that will apply to
federal Web sites beginning in August. The proposed rules
include provisions that streaming video be captioned, that
the use of color to convey information be restricted, and
that nonvisual formats compatible with Braille and
speech-synthesis devices be provided. Other provisions may
prohibit animation unless a static display is offered as
well.
The Justice Department has stated that the ADA's
accessibility requirements already apply to private Web sites
and services, and on Nov. 2, 1999, the National Federation
for the Blind filed a class action lawsuit against America
Online alleging that AOL violates the ADA.
At issue overall is Title III of the ADA, which requires
that most businesses guarantee the disabled full and equal
enjoyment. But some have argued that forcing ISPs to comply
with the ADA violates free speech rights; they insist that
Web sites don't meet the ADA's physical-world definition of
"public accommodation."
Peter Blanck, a University of Iowa law professor, told the
House Judiciary Subcommittee on the Constitution
( http://www.house.gov/judiciary/2.htm ) Wednesday
that certain online retail stores may be legally subject to
compliance with the ADA, because they are covered under Title
III's description of entities offering goods and services to
the public.
Charles Cooper, a lawyer representing the National
Federation of the Blind ( http://www.nfb.org ),
told the subcommittee that free speech rights won't be
violated by applying the ADA to Web sites. "The values
that are central to the First Amendment are not implicated by
a statute that in no way restricts -- and in fact, expands --
the dissemination of a speaker's freely chosen message,"
Cooper said.
The World Wide Web Consortium's Web Accessibility Initiative
( http://www.w3.org/WAI/ ) has offered Web
designers guidelines for supporting the needs of disabled
users. Dennis Hayes, chairman of the U.S. Internet Industry
Association, said, "The answer to the problem of
accessibility is not regulation, but rather education and
participation." Commercial sites may not realize the
buying power of the disabled, Hayes said. WeMedia.com
( http://www.wemedia.com ), a site dedicated to
people with disabilities, estimates that people with
disabilities account for over $1 trillion in purchasing power.
Questions, comments, story tips? Write to
Copyright (c) 2000 by Internet World Media,
A Penton Media, Inc. Company.
Kathleen,
Thank you for the feeds on these....this one appears to be the best so far,
at least to me it seems the most objective.
Sincerely,
Mike Burks
Behalf Of Kathleen Anderson
Another news story -
-------- Original Message --------
INTERNET WORLD NEWS
Wednesday, February 9, 2000
Vol. 2 Issue 27
*Today's Headlines (scroll down for full story)
House Panel Weighs Making Web Sites Accessible to Disabled
House Panel Weighs Making Web Sites Accessible to Disabled
By Kathleen Murphy
A subcommittee of the House of Representatives heard
testimony Wednesday about whether commercial Web sites should
have to comply with the Americans with Disabilities Act
(ADA).
By early March, the federal government is scheduled to issue
handicapped-accessibility requirements that will apply to
federal Web sites beginning in August. The proposed rules
include provisions that streaming video be captioned, that
the use of color to convey information be restricted, and
that nonvisual formats compatible with Braille and
speech-synthesis devices be provided. Other provisions may
prohibit animation unless a static display is offered as
well.
The Justice Department has stated that the ADA's
accessibility requirements already apply to private Web sites
and services, and on Nov. 2, 1999, the National Federation
for the Blind filed a class action lawsuit against America
Online alleging that AOL violates the ADA.
At issue overall is Title III of the ADA, which requires
that most businesses guarantee the disabled full and equal
enjoyment. But some have argued that forcing ISPs to comply
with the ADA violates free speech rights; they insist that
Web sites don't meet the ADA's physical-world definition of
"public accommodation."
Peter Blanck, a University of Iowa law professor, told the
House Judiciary Subcommittee on the Constitution
( http://www.house.gov/judiciary/2.htm ) Wednesday
that certain online retail stores may be legally subject to
compliance with the ADA, because they are covered under Title
III's description of entities offering goods and services to
the public.
Charles Cooper, a lawyer representing the National
Federation of the Blind ( http://www.nfb.org ),
told the subcommittee that free speech rights won't be
violated by applying the ADA to Web sites. "The values
that are central to the First Amendment are not implicated by
a statute that in no way restricts -- and in fact, expands --
the dissemination of a speaker's freely chosen message,"
Cooper said.
The World Wide Web Consortium's Web Accessibility Initiative
( http://www.w3.org/WAI/ ) has offered Web
designers guidelines for supporting the needs of disabled
users. Dennis Hayes, chairman of the U.S. Internet Industry
Association, said, "The answer to the problem of
accessibility is not regulation, but rather education and
participation." Commercial sites may not realize the
buying power of the disabled, Hayes said. WeMedia.com
( http://www.wemedia.com ), a site dedicated to
people with disabilities, estimates that people with
disabilities account for over $1 trillion in purchasing power.
Questions, comments, story tips? Write to
Copyright (c) 2000 by Internet World Media,
A Penton Media, Inc. Company.
Sorry, but how can this article be called objective?-- they only give quotes
from one side of the argument. It reads more like a press release from a
group that favors ADA intervention, than a recap of the hearing.
Such rhetoric can do more harm than good. It is easy to be a cheerleader
and say 'we want accessibility for all.' It is another, to get into the
grind and have to deal with the implications and realities-- and actually
persuading people to one's point of view.
The questions raised by many of those opposed to ADA intervention at the
hearing are real ones. Concerns as to who is going to be the governing body
to decide what is accessible and what is not, arguments that the language of
ADA may exclude it from being used in Internet accessibility issues. There
are many other such issues mentioned yesterday that need to be hashed out in
the public arena. To bring these concerns as to ADA law to the table does
not preclude that person from being for or against accessibility to the
Internet.
The article mentioned makes it seem that there are no such barriers to
accessibility considerations to be made-- in fact, no difficulties in making
all web sites accessible. If we put forth this type of rhetoric I fear that
we do more harm than good.
Wayne
Wayne Crotts
Information/Computer Services
Institute on Human Development and Disability
College of Family and Consumer Sciences
The University of Georgia
Athens, GA 30602
