Hi there. I thought I would have more time to engage this group, but
instead I'm just getting a lot of mail I don't have time to read. Can you
delete me from the list? Thanks
Stephen Yenchik
same here. i can't find an "unsubscribe" address.
thank you.
As it is explained on the DOM page http://www.w3.org/DOM/:
To unsubscribe, send mail to www-dom-request@w3.org with the subject
"unsubscribe". Please DO NOT SEND any such requests to the list
(www-dom) itself.
Arnaud Le Hors - W3C, DOM Activity Lead -
