In-reply-to: Your message of Wed, 30 Sep 1998 11:21:55 +0200."
hello,
Amaya is generally unable to edit HTML files saved from the web or created
with other products (Communicator, Pagemill, Word98,...)
Probably the reason is that these HTML files are not compliant with the HTML
DTD.
Is there any way to solve this problem ?
Thanks for any idea.
Amaya is able to support a lot of HTML errors. So, it should be able to edit
HTML files saved from the web or created with other products.
Do you have a precise case where what you mention occurs ?
It should be interesting for future Amaya releases.
Regards
Irene.
Dans son message Irene.Vatton@inrialpes.fr a ?crit:
Here attached, you will find a file that Amay can't edit correctly.
I can edit it with the Netscape editor and with Adobe Pagemill.
Best regards.
G?rard Gachelin
The original HTML really is quite badly broken (missing "s, missing #
on colour codes, incorrectly spelled font names, missing TR s,
misuse of TABLE for formatting) but Amaya does seem to have got
confused over the link colour, even if you save the cleaned up
version and reload it.
David Woolley - Office: David Woolley djw@bts.co.uk
BTS Home: david@djwhome.demon.co.uk
Wallington TQ 2887 6421
England 51 21' 44" N, 00 09' 01" W (WGS 84)
In-reply-to: Your message of Tue, 06 Oct 1998 11:24:28 +0200."
Thanks for the example. It includes background and vlink attributes
where they are not allowed. But I agree, Amaya should support this
kind of errors.
I'll see what can be done to improve this support.
Regards
Irene.
