That's an interesting use for populating the status line using onMouseOver.
Maybe there are other uses also for this trick.
For example, you could process a table so that the row and column headings
appear on the status line when the mouse is on a cell. Folks with low
vision could position the mouse there already: folks using screenreaders
could use the send-mouse-to-screenreader-cursor command.
This would also be handy for sighted folks when the column or row headings
are scrolled off the screen.
(see implementation hints in P.S.)
Len
P.S.
This use of mouseover requires wrapping each cell in an A link.
If anyone tries this there's a glitch you've got to watch which I ran into
on my home page http://astro.temple.edu/~kasday
If the cell isn't a link already, Netscape 4.06 requires the following
A href="" onclick="return false" ...
You need the href for Netscape to respond to the onMouseOver (something I
consider a bug) and you need the onclick="return false" to prevent netscape
from trying to go to that href when the user clicks there. Kluge, Kluge,
Kluge.
Actually it did work.
On www.att.com yes, but not on the Temple site I'm afraid. www.att.com
has the URLs in separate parameters, whereas Temple embeds them in the
same parameters as the text.
BTW, the A... 's contain onMouseOver="window.status='etc... What are they
for?
Normally when a sighted user moves the mouse over a link, the status
window displays the URL that the link points to. If that link has been
redirected through the gateway, the URL will be awfully long (including
all the options etc) and would not fit in the status window. The
onMouseOver stuff makes it look like it's not redirected, except I put
the word "Access" in just to make sure there's no confusion.
It turns out that most of the people using the gateway around here are
fully sighted Japanese (and a few Chinese) who want to look at those
pages without needing the fonts (the gateway can substitute a load of
gif files and handle the encoding detection automatically). And then
there are one or two sighties who use it just because they like their
paragraphs indented rather than a line left between them.
Also, I must admit, I've used the status window before. I do have
partial sight and I don't always want to work quite like totally blind
people do; this is the advantage of having something that is
configurable.
Regards
-- Silas S Brown, St John's College Cambridge UK
"He that is slow to anger is better than a mighty man, and he that is
controlling his spirit than the one capturing a city" - Proverbs 16:32
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
How does OnMouseOver driving the status line interact with screen readers?
How many users have evaluated this?
Al
Actually it did work.
On www.att.com yes, but not on the Temple site I'm afraid. www.att.com
has the URLs in separate parameters, whereas Temple embeds them in the
same parameters as the text.
BTW, the A... 's contain onMouseOver="window.status='etc... What are
they
Normally when a sighted user moves the mouse over a link, the status
window displays the URL that the link points to. If that link has been
redirected through the gateway, the URL will be awfully long (including
all the options etc) and would not fit in the status window. The
onMouseOver stuff makes it look like it's not redirected, except I put
the word "Access" in just to make sure there's no confusion.
It turns out that most of the people using the gateway around here are
fully sighted Japanese (and a few Chinese) who want to look at those
pages without needing the fonts (the gateway can substitute a load of
gif files and handle the encoding detection automatically). And then
there are one or two sighties who use it just because they like their
paragraphs indented rather than a line left between them.
Also, I must admit, I've used the status window before. I do have
partial sight and I don't always want to work quite like totally blind
people do; this is the advantage of having something that is
configurable.
Regards
-- Silas S Brown, St John's College Cambridge UK
"He that is slow to anger is better than a mighty man, and he that is
controlling his spirit than the one capturing a city" - Proverbs 16:32
Well the first thing to realise is that not everyone has the latest
browser-aware screenreader. I know several in the UK who rely on
seriously outdated technology and we can't all keep up-to-date. We'd
better not make the thing *dependent* on the use of the status window.
The problem with the table row/column thing is it requires you to make
every cell into what looks like a link. This would be horribly
confusing and unfortunately I see no other way of doing it, at least not
with the status window. But I'll have a little play when I get a
moment (you never know, Netscape might let you say onMouseOver in the
TD tag). Somehow I doubt it though. It would be easier to actually add
them into the text itself, but this could get a bit much in some cases.
The other problem is, what exactly are the row and column headings?
Different table authors do different things and it would be naive to
assume that they are the topmost row and the leftmost column. Some
tables have column headings but not row headings, or vice versa.
Regards
-- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/
"Better is it that you vow not than that you vow and do not pay"
- Ecclesiastes 5:5
