Thanks to all of you who signed off. There are a large number of
administrative tasks that go with this process. We will keep you updated of
major milestones. For those of you who have not yet signed off (or sent
your approval) please do so as soon as possible. We will be sending out
personal reminders as well.
Great work all.
Jutta
I'm signing off on the document. Sorry for the late response.
-- Bruce
No worries Bruce.
Thanks everyone - we are now awaiting a director's decision on what to do
with the proposed Recommendation, which means the Working Group is no longer
responsible for the document (unless the director decides to return it to
us). Which means we are ready to get working in detail on the techniques
document, test suites, an impact matrix, describing in detail how to
implement and test for the relative checkpoints (in conjunction with the ERT
document from the Evaluation and Repair Group, and the GL and UA groups),
sample conformance evaluations, etc etc.
Good Work - let's keep it up *grin*
Charles McCN
I'm signing off on the document. Sorry for the late response.
-- Bruce
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)
Confirming: No conference calls until we hear otherwise, yes?
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
Confirmed, no conference calls for a short while. We will resume conference
calls to finalize the techniques documents and other tasks but we will give
you fair warning.
Jutta
