well i am disappointed in the lack of progress on CSS rendering!
Amaya 8.1 even messes up the www.w3.org home page !!
And it gets table cell calculations wrong in
it seems to calculate width column width on data in first row rather
than prescanning each row -- note how even though there is space available
for width adjustment, it has chosen to wrap the data .... blahhh
WYSIWYG only works if What You Get is what others will get ...
and others will not be using Amaya !!!
and http://home.cogeco.ca/~ve3ll/jssked.htm also illustrates that
box calculations are off for images inside tables .... tables again !!! --
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
Please remember that the Amaya team is very small, about 5 people, I
think.
Even the big players have not found the path to CSS implementation
trivial, as can be seen from the browser comparison charts one
encounters.
How about creating a smaller test case for this, to aid in
eliminating the bug? There seems to be lots of extraneous
information in here, simply viewing this as a test case.
Hugh
On Wed, 09 Jul 2003 11:11:22 -0400
I don't think your affirmation is justified if you have a look at
the same page displayed with Mozilla and Amaya
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
when i check my htmlsked or jssked page with mozilla/phoenix/
netscape/msie/opera and slimbrowser the image at upper corner
is NOT overlaid with text from next column of navigation bar. only
amaya gives me this look.... wysiONLYwyg in that browser...
other browsers can look almost the same .... and a request by laurent
for a reduced demo of wrapping problem is included ....
it is still 5 k long because i am afraid to cut any more from the
style .... basically three tables inside a table to get them side by each ;-]
note the wrapping doesn't occur in mozilla/phoenix/
netscape/msie/opera and slimbrowser --- only amaya !!!
my textpad editor lets me view with all the browsers so i can note any
glaring differences quickly.
Date sent: Wed, 9 Jul 2003 18:02:34 +0200
From: Irene Vatton irene.vatton@inrialpes.fr
Copies to: ve3ll@cogeco.ca, www-amaya@w3.org
Subject: Re: Amaya 8.1 review
Organization: INRIA
On Wed, 09 Jul 2003 11:11:22 -0400
I don't think your affirmation is justified if you have a look at
the same page displayed with Mozilla and Amaya
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
oops i forgot to attach the reduced test case --- and it was hugh
not laurent that requested it .... sorry
Date sent: Wed, 9 Jul 2003 16:32:21 +0100 (BST)
From: Hugh Sasse Staff Elec Eng hgs@dmu.ac.uk
Copies to: www-amaya@w3.org
Subject: Re: Amaya 8.1 review
Please remember that the Amaya team is very small, about 5 people, I
think.
Even the big players have not found the path to CSS implementation
trivial, as can be seen from the browser comparison charts one
encounters.
How about creating a smaller test case for this, to aid in
eliminating the bug? There seems to be lots of extraneous
information in here, simply viewing this as a test case.
Hugh--
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
/* stylesheet for JR's pages -- June 29, 2003 */
body {color:black; background:antiquewhite;
margin:40px; margin-top:0px; border:0px; padding:0px;
font-family:"times New Roman", serif; font-size:12pt}
/* default block structure specifications */
h1 {font-size:200%; font-family:"Lucida Handwriting", Vivaldi, cursive;
font-weight:bold}
h2 {font-size:150%; margin-left:0px; text-indent:5px;
background:url(images/tartan.gif) repeat-x #336600; color:khaki;
white-space:nowrap}
div {margin:0px; border:0px; padding:0px}
p {text-indent:30px; text-align:left}
hr {margin-top:10px; margin-bottom:10px; border:1px solid black}
img {margin:0px; border:0px; padding:0px}
/* default list and table structure specs */
table {margin:auto; border:solid 0px gray; padding:0px}
tr {vertical-align:top}
td {margin-left:auto; margin-right:auto; padding:1px 3px;
border:solid 0px gray}
th {margin-left:auto; margin-right:auto; padding:1px 3px;
border:solid 0px gray}
/* default navigation links specifications */
a:visited {color:maroon; text-decoration:underline; border:0px;
font-weight:bold}
a:link {color:maroon; text-decoration:underline; border:0px;
font-weight:bold}
a:hover {color:red; text-decoration:none; border:0px}
a:active {color:red; text-decoration:none; border:0px}
div.c {margin:auto; text-align:center}
/* tables with borders */
table.b {margin:auto; border:1px solid maroon; padding:3px}
td.b {margin-left:0px; border:1px solid maroon; padding:3px; vertical-align:top}
th.b {margin-left:0px; border:1px solid maroon; padding:3px; vertical-align:top}
/* tables without borders */
table.n {margin:auto; border:0px; padding:3px}
td.n {margin-left:0px; border:0px; padding:3px; vertical-align:top}
th.n {margin-left:0px; border:0px; padding:3px; vertical-align:top}
/* colored background for title effects */
table.c {margin-top:10px; margin-bottom:10px}
th.c {background:#9966cc; color:black; text-align:left;
font-family:arial, sans-serif; font-size:120%}
th.colored {background:#b3e1a3; color:black; margin:0px; padding:0px}
a href="home.htm" JR's Home Page /a | a href="#top" Top of Page /a |
a href="mailto:VE3LL@RAC.CA?Subject=[htmlsked.htm]" Comments /a |
[htmlsked.htm:2003 07 08] /body /html
