As requested in the conference call, here is the use case that I described.
In this use case, two businesses agree at the business level, that they want
to do business with each other electronically (e.g a buyer wants to place
orders with a seller). Once the business agreement is reached, the
technology to enable the businesses to interoperate and exchange business
documents needs to be set up. This involves agreement on such things as:
1. The business documents and messages that will be used
2. Use of reliable messaging and security technologies
3. The choreographies that will be used (i.e. the sequence in which the
messages will be exchanged)
In order to reach agreement, the businesses conduct an automatic negotiation
with each other that consists of the following steps:
1. Sharing with each other, information about the documents, messages,
reliable messaging, security and choreographies that each supports,
2. Identifying the common set of information that both businesses support
3. Where there are multiple choices of techology, agreeing between them the
optimum set of technologies they will actually use which they then record in
an agreement for future reference
For all the information that is shared (including choreographies) there is a
comment requirement that the information is classified or categorized in a
way which allows the negotiation and agreement to occur.
David
Director, Product Management, Web Services
Commerce One
4440 Rosewood Drive, Pleasanton, CA 94588, USA
Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704
David, I am sorry I missed the call today and therefore I do not know the context in which this use case was discussed.
From reading the use case itself, I am not able to identify the relevance of his use case to our working group. I guess the use case mainly references activities such as classifying information, negotiating the information, formulating agreement, etc.
The use case itself is very clear to me (having participated in ebXML and other B2B forums) and I can see how it can be relevant to other Web services related groups, in particular Web services architecture, Description or a Registry group.
However as far as choreography is concerned, the only relevant requirement arising from the use case I can see is - an ability to describe and classify the choreography. Is there more in the use case that I may have missed?
Sanjay Patil
Distinguished Engineer
sanjay.patil@iona.com
IONA Technologies
2350 Mission College Blvd. Suite 650
Santa Clara, CA 95054
Making Software Work Together TM
As requested in the conference call, here is the use case that I described.
In this use case, two businesses agree at the business level, that they want to do business with each other electronically (e.g a buyer wants to place orders with a seller). Once the business agreement is reached, the technology to enable the businesses to interoperate and exchange business documents needs to be set up. This involves agreement on such things as:
1. The business documents and messages that will be used
2. Use of reliable messaging and security technologies
3. The choreographies that will be used (i.e. the sequence in which the messages will be exchanged)
In order to reach agreement, the businesses conduct an automatic negotiation with each other that consists of the following steps:
1. Sharing with each other, information about the documents, messages, reliable messaging, security and choreographies that each supports,
2. Identifying the common set of information that both businesses support
3. Where there are multiple choices of techology, agreeing between them the optimum set of technologies they will actually use which they then record in an agreement for future reference
For all the information that is shared (including choreographies) there is a comment requirement that the information is classified or categorized in a way which allows the negotiation and agreement to occur.
David
Director, Product Management, Web Services
Commerce One
4440 Rosewood Drive, Pleasanton, CA 94588, USA
Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704
mailto:david.burdett@commerceone.com mailto:david.burdett@commerceone.com; Web: http://www.commerceone.com/ http://www.commerceone.com
Patil
The background was that Daniel (I think?) said that there was always a
manual agreement activity before a B2B interaction ocurred and therefore
there was no need to search on which choreography to use. Both Steve and I
said that there were some use cases where doing an automatic search would be
useful and this is the one that I described.
The main relevance of this use case is, as you say, the requirement to be
able to classify the choreography and I agree that it applies to other
information/resources as well.
David
David, I am sorry I missed the call today and therefore I do not know the
context in which this use case was discussed.
From reading the use case itself, I am not able to identify the relevance of
his use case to our working group. I guess the use case mainly references
activities such as classifying information, negotiating the information,
formulating agreement, etc.
The use case itself is very clear to me (having participated in ebXML and
other B2B forums) and I can see how it can be relevant to other Web services
related groups, in particular Web services architecture, Description or a
Registry group.
However as far as choreography is concerned, the only relevant requirement
arising from the use case I can see is - an ability to describe and classify
the choreography. Is there more in the use case that I may have missed?
Sanjay Patil
Distinguished Engineer
sanjay.patil@iona.com
IONA Technologies
2350 Mission College Blvd. Suite 650
Santa Clara, CA 95054
Making Software Work Together TM
-----Original Message-----
As requested in the conference call, here is the use case that I described.
In this use case, two businesses agree at the business level, that they want
to do business with each other electronically (e.g a buyer wants to place
orders with a seller). Once the business agreement is reached, the
technology to enable the businesses to interoperate and exchange business
documents needs to be set up. This involves agreement on such things as:
1. The business documents and messages that will be used
2. Use of reliable messaging and security technologies
3. The choreographies that will be used (i.e. the sequence in which the
messages will be exchanged)
In order to reach agreement, the businesses conduct an automatic negotiation
with each other that consists of the following steps:
1. Sharing with each other, information about the documents, messages,
reliable messaging, security and choreographies that each supports,
2. Identifying the common set of information that both businesses support
3. Where there are multiple choices of techology, agreeing between them the
optimum set of technologies they will actually use which they then record in
an agreement for future reference
For all the information that is shared (including choreographies) there is a
comment requirement that the information is classified or categorized in a
way which allows the negotiation and agreement to occur.
David
Director, Product Management, Web Services
Commerce One
4440 Rosewood Drive, Pleasanton, CA 94588, USA
Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704
