Hello Thomas,
Thanks for offering to help out.
I am sending you in a separate mail message a zip file that contains all
the help files (about 45) to be translated.
Please kindly rename the files to end in .gr (I hope that is the 2 letter
country code for Germany).
When you have finished, please send the files (in zipped) form back to me.
A tentative deadline could be 1 week from today!
Thanks
Clement Onime
Hello Clement,
thank you again for your reply.
If you decide it will be worth the effort to translate to German, I'll take i
t.
That I don't use a mailer who's able to be serviced by a browser
might make me hard to understand some things correctly or completly.
In Pine.GSO.3.96.990930090131.29524A-100000@sv12 ONIME EHIMIKA OHIREIME oni
What I meant was that by using a backslash, you are dictating to
www4mail
what exactly to join and what not to join.
Please use a blank line between long URLs. The blank line can also help
to
break the auto joining facility of www4mail.
I am not sure if www4mail has been installed on any bbs or something
similar. However, I would be interested in knowing when that happens.
I am looking for volunteers to write the www4mail help files and
user interface in other languages.
Thanks
Clement
In Pine.GSO.3.96.991001114331.29524O-100000@sv12 ONIME EHIMIKA OHIREIME onim
Hello Clement,
.de, I'd propose.
agreed.
Thomas
Hello Clement,
thank you again for your reply.
If you decide it will be worth the effort to translate to German, I'll
take it.
That I don't use a mailer who's able to be serviced by a browser
might make me hard to understand some things correctly or completly.
In Pine.GSO.3.96.990930090131.29524A-100000@sv12 ONIME EHIMIKA
Hi,
as first halfth of help files is translated, I'd like to know a suitable charse
t:
7-bit ascii, spare char pairs for 8-bit long chars, e.g. 'a diaresis' = 'ae'
7-bit ascii, 8-bit longs replaced by html entities, e.g. 'a diaresis' = '&amp;au
ml;'
8-bit ascii, 8-bit longs as defined within Oberon System V4, Swiss version
8-bit ascii, iso-8859-1
Other conventions or conversions are not available, I regret.
There seem to be (at least) two inconsistencies within help files:
\help\help.txt: "503 Error Message - Service Unvailble (quota finished)"
\conf\help.hlp: HelpMessageError503 PLEASE DO NOT MAKE ANY NEW
REQUEST UNTIL AFTER THE RETRY TIME WRITTEN AT THE BOTTOM OF THIS
PAGE
Same error number, but different text.
Or used at different times or places?
\help\help.txt: GETSIZE sets the size of the www4mail reply message in bytes (n
o other symbols are allowed)
\help\getsize.txt: GETSIZE accepts figures in bytes or with a
surfix K for kilobyte.
"no other symbols are allowed" would mean: no surfix "K", wouldn't it?
Please clarify.
If some german-speaking www4mail fan out there likes to read and
comment on translation of help.txt (command HELP), please let me know.
Thomas Knecht
great work Thomas...
Keep it up.
About the character set issues:
The file conf/interface.txt allows you to specify the character Set
against the 0: entry. This entry will be sent as the header to the user...
So, I guess, you would have to place any necessary encodings directly in
the file..
e'
auml;'
About the inconsistencies:
help.hlp generates a short 1 or 2 line help message placed in the first
page: Usually it tries to explain more what happened.
Please use the getsize.txt file here because help.txt file is older and
thus does not mention everything (just the basics).
I think the K works!.
(no other symbols are allowed)
Thanks
Clement Onime
Hi Clement,
nice feature.
Then I'd propose to set it to iso-8859-1.
Ok, thanks.
Thomas Knecht
