EOWG: Reminder, meeting Friday May 17, 2002
Reminder, we have a meeting tomorrow, Friday May 17, 2002.
Time: 8:30a.m. - 10:30a.m., US Eastern Daylight Time
Phone bridge:
"Zakim" +1 617 761 6200
Conference Code EOWG (3694) then press #
Agenda details to follow.
Regards,
- Judy
Date: Fri, 10 May 2002 04:29:37 -1000
From: Judy Brewer jbrewer@w3.org
Subject: EOWG: No meeting Friday May 10, 2002
EOWG:
Reminder that we have _no_ meeting this Friday, May 10, 2002, due to
conflicts with the WWW2002 Conference.
Our next meeting will be Friday, May 17th.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Regrets and Outreach update:
On May 9, 2002, Connecticut's Department of Information Technology sent a
Notice to IT Consultants requiring Consultants in the web developer, etc.
skill classifications to receive training being offered by the state. The
training deadline is July 1, 2002. After that date, only those consultants
who have been trained will be authorized to work in those categories. The
full text of the Notice, in PDF format, can be found here:
df
The classes start next Wednesday - I am teaching - and I am currently
working on the curriculum, which is the reason for my regrets today. I am
using the WAI Accessible Web design -- Web designers -- three-hour hands-on
workshop ( http://www.w3.org/WAI/training/cr.html#designers ) as a basis for
the curriculum, and it's working very well.
Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
EOWG: Reminder, meeting Friday May 17, 2002
Reminder, we have a meeting tomorrow, Friday May 17, 2002.
Time: 8:30a.m. - 10:30a.m., US Eastern Daylight Time
Phone bridge:
"Zakim" +1 617 761 6200
Conference Code EOWG (3694) then press #
Agenda details to follow.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
My mobile just cut out twice while on the call so I will be delayed in
joining again until I can get a land line.
Talk to you soon.
- Shawn
(FYI = "for you information" meaning just in case you want to know)
