I'm using Amaya 7.0 with Win2k. It seems impossible to cut and/or paste URIs
into attribute dialogue boxes, nor does cut and past work from the address
bar (to the right of the 'open' label). I've experienced this problem with a
variety of documents in a variety of configurations, so won't provide a
specific example unless you ask.
This is a hard feature to live without.
Thanks,
Danny
Daniel J. Weitzner +1.617.253.8036 (MIT)
World Wide Web Consortium +1.202.364.4750 (DC)
Technology &amp; Society Domain Leader djweitzner@w3.org
Daniel:
I noticed that in my W2K PCs the address appars as if it were selected
all the time, giving the erroneous sensation that it's selected.
But it's not.
If you actually select it then it looks the same but it's possible to
cut and paste.
This is a quite obvious bug I'm sure it will be fixed in release 7.00001
Saludos
Juan Lanus
TECNOSOL
Argentina
On Mon, 9 Dec 2002 21:43:36 -0500
Hi Dany,
There is effectively a bug. It's solved in our CVS base and a new release
update (7.1) will be published this week.
Thanks for the report.
Irene.
Hi!
Is it possible to correct long-standing bug in Anaya's
"Open file" dialog on International versions of Windows ?
It seems, Amaya accepts filename path in "raw" UTF-8 (??)
[garbage], so, it is impossible to open any file on local disk
with international letters in filename.
-=AV=-
