Hi guys,
My proposal for the SKOS-Core 1.0 schema:
Changes I suggest from pre-release version (online at
1. Get rid of soks:descriptor property
2. Get rid of soks:generalNote soks:historyNote soks:editorNote
soks:hierarchyNote . Re-introduce them later if a real need is reported.
3. Introduce soks:definition soks:example as further ways fo descibing
a concept (less thesaurus-centric)
Otherwise the same.
Also we have to decide on a base namespace for this schema.
Al.
CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom
Just to say, I open every part of this schema to discussion, the structure,
the IDs for the classes and props, the labels, the comments, everything.
Al.
Yep, these all look good to me...
I think it is reasonably useful to have the namespace be where the schema is
(in the absence of any better format to have there, it means people can try
and find out what the terms are).
It would also be nice to have more commentary in the schema - using
rdfs:comment instead of XML comments, for example...
cheers
Chaals
