In Web Content Guidelines the priority of producing valid documents, and not
mis-using markup, is P2. I am wondering whether it should be P1 for Authoring
Tools, in which case we would have to require it explicitly in our document,
presumably within guideline 2.1.
In part this is related to section 2.5 - once an invalid document is produced
there is no really well-defined good way to deal with it.
Thoughts?
Charles McCN
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
As a Webmaster I'm having a tough time producing "valid documents" per the
W3C HTML40 validator, and making them compatible with browsers
implementations. In some cases I cannot satisfy both, so making it a
priority 1 would mean a priority 1 noone could meet some of the time.
Regards,
Phill Jenkins
I guess the distinction is between documents that are "valid"
(presumably meaning validatable according to some W3C validator) and
those that are accessible. If this is just about the former then P2
seems OK because it's possible to have an accessible but invalid
document and that's not a P1 level problem.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Phill, could you give some examples please? I can't (off the top of my head)
come up with any, so I'm having a hard time sorting out where the issues are.
Some further explanation of my thinking:
It is possible (and common practice at the moment) for authoring tools to
work to a DTD other then the W3C recommendations. In the case of trying to
implement new accessibility features this is desirable, and in the case of
XML it is necessary at the moment.
A tool could meet the P1 requirement any time by validating to a DTD based on
it's own workings. So long as that DTD did not cause a loss of accessibility
in some way it would meet the current 2.2 (which is P1).
If the DTD it used replicated some feature of a w3c specification, or if it
was a cut-down version, then it would not meet 2.1 (which is a p2). Note that
when XHTML is modularised it will be very much easier to meet this checkpoint
with cut-down versions which only use particular parts of HTML, and still
maintain compatibility with badly implemented browsers.
As a Webmaster I'm having a tough time producing "valid documents" per the
W3C HTML40 validator, and making them compatible with browsers
implementations. In some cases I cannot satisfy both, so making it a
priority 1 would mean a priority 1 noone could meet some of the time.
Regards,
Phill Jenkins
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Invalid documents are a basic problem in terms of how a browser should deal
with them. They are a particular problem for authoring tools, since if a
document is invalid (according to whatever its grammar is) a tool can not
have any good way of dealing with it - either it retains the invalid markup,
which as Bruce has pointed out in conference calls is extremely difficult in
practice (unless it is a failure of that tool, which could more easily be
rectified by the tool producing markup valid to a scheme specified by the
tool...) or it throws out everything which is not valid, which may result in
a loss of accessibility becuase the tool is not aware of some wonderful new
piece of markup. As an example, consider the RUBY element being developed by
i18n [1], and how a tool shold deal with taking one part of it to place it
somewhere else.
If the tool produces a document which can be validated to a published grammar
(P2 requirement from WCAG, and therefore inherited already as a P2) then it
can be dealt with. If it doesn't, then it has to make an arbitrary decision
about how to deal with a piece of markup it doesn't understand. The grammar
need not be a W3C specification, but it must be available for tools to check
against. See 2.5.1 in the current draft [2]
[1] http://www.w3.org/TR/WD-ruby
[2] http://www.w3.org/WAI/AU/WAI-AUTOOLS-19990421
Charles McCN
I guess the distinction is between documents that are "valid"
(presumably meaning validatable according to some W3C validator) and
those that are accessible. If this is just about the former then P2
seems OK because it's possible to have an accessible but invalid
document and that's not a P1 level problem.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
