Hello
I am new to the listserv and designed/maintain a
website for a group that does research on aging with
disabilities. So, the audience is very diverse, many
professors as well as advocates who may use assistive
technologies.
I've run my site through numerous validators but
always get some things that seem very odd. For
example, on the Lift validator it says I have an audio
element when I don't. Or things that say I need long
descriptions,
for relatively simple images. Most of the red flags
are section 508 warnings.
Does anyone have any advice on how I should get my
page validated?
A-Prompt seems more reasonable, because I can check
things out and then say that they are fixed.
The site is here
Thank you in advance for your responses and any
resources you can suggest.
Cheers,
Sheila
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
Hello Sheila - welcome to the WAI IG mailing list. First of all I
think we need to get a few concepts out of the way, namely that of
"Validation".
Typically that word refer to checking the HTML code for syntax errors,
which is a straightforward matter for http://validator.w3.org/ - as you
are probably aware, making sure documents are syntactically correct is
a WCAG checkpoint though sadly a priority 2.
What you seem to be looking for is a way to validate the
*accessibility* of a website. This is a far harder task. There are no
automated processes which can test for all aspects of accessibility. Of
the ones that are available, "Bobby" may the most used. It seems to
still have a few errors.
My favourite is a tool called siteSifter, but it is strictly
commercial. The one I would recommend you look into is called Site
Valet, and can be found at http://valet.webthing.com/
Good luck!
Tina Holmboe [Windrose@DALnet] [tina@elfi.org] [tina@htmlhelp.com]
$_ =  '-- '; s/../pack("c",hex($&amp;))/eg; eval;
7072696e7420224a75737420616e6f74686572205065726c206861636b65722c22
Hello Sheila - welcome to the WAI IG mailing list. First of all I
think we need to get a few concepts out of the way, namely that of
"Validation".
Typically that word refer to checking the HTML code for syntax errors,
which is a straightforward matter for http://validator.w3.org/ - as you
are probably aware, making sure documents are syntactically correct is
a WCAG checkpoint though sadly a priority 2.
What you seem to be looking for is a way to validate the
*accessibility* of a website. This is a far harder task. There are no
automated processes which can test for all aspects of accessibility. Of
the ones that are available, "Bobby" may the most used. It seems to
still have a few errors.
My favourite is a tool called siteSifter, but it is strictly
commercial. The one I would recommend you look into is called Site
Valet, and can be found at http://valet.webthing.com/
Good luck!
Tina Holmboe [Windrose@DALnet] [tina@elfi.org] [tina@htmlhelp.com]
$_ =  '-- '; s/../pack("c",hex($&amp;))/eg; eval;
7072696e7420224a75737420616e6f74686572205065726c206861636b65722c22
Hi Shiela,
I agree with Tina that there are no tools that can do the whole job for
you. If you are serious about wanting to keep accessibility as good as
possible, I would suggest that you become as familiar as possible with
W3C's Web Content Accessibility Guidelines (WCAG -
reference, although there are others), and then look for tools that you
find helpful.
Having worked on WCAG since the first W3C draft I rely on having a lot
of it in memory, and on using the checklist as a reminder when I am
verifying my work. In my experience the best tools are ones which allow
you to monitor a whole site in development, and most of them are
commercial. Of the free tools available I have found the Wave and el
TAW (in Spanish) suit my personal preferences and working style. I
would prefer tools that integrate with my authoring environment better,
but I have a weird authoring process so have to think a bit harder.
There are a number of tools that integrate with commercial web
authoring software - in any event my advice is to, look for something
that suits you, and interpret its results in light of your own
knowledge and what you learn.
There is a list of tools for evaluation and repair, both commercial and
free, that is more or less maintained by W3C, at
so often for changes. This is a field with fairly significant
development happening, so your choice today may not be the one you
would make in a year, or would have made a year ago.
Cheers
Charles
On Saturday, Feb 22, 2003, at 03:16 Australia/Melbourne, tina@elfi.org
Charles McCathieNevile charles@sidar.org
Fundaci?n SIDAR http://www.sidar.org
