This subject came up today on ciwah. Since I agree with the
original questioner and have myself been through his frustration
in the past, I'll raise it here.
Validator, in common with various external projects, attempts to
maintain an up-to-date library of DTDs, modules and schemas @w3.
Of course, given the multitude of WGs producing them and the
fact that some of them take no notice of validator, this can
be challenging. It is doubly so from outside W3C, as you
effectively have to spider the modules[1].
If we were to run a CVS server for [sg|x]ml-lib on qa-dev, I wonder
if it would be possible for someone to crack a whip amongst the WGs
to ask them to contribute their work - at least when anything goes
public - so we can maintain a decent repository without having to
jump through hoops ourselves.
[1] Hmmm - I wonder if I should hack up a DTD spider for exactly
that purpose?
Nick Kew
I like the idea a lot (and we happened to discuss this with Terje a few
days ago). Tarballs and clearly labeled "releases" would make this even
better. And everything, of course, properly catalogued (SGML catalogs,
OASIS XML catalogs).
Yes, please,
\/ille Skytt?
ville.skytta at iki.fi
Nick,
I think this is a good question, and I believe this is an important
problem that I (or Dom), as "staff contact" for the qa dev projects,
should handle.
I Need, however, to know more about the situation before going forward.
I believe we run a CVS server for sgml-lib, at least, on dev.w3.org
Are we talking about the same thing, and are you suggesting we move
this to qa-dev?
If "yes", then I think it should remain on dev, see below.
If we want the WGs to contribute (which I think is a good idea, BTW),
then we should use dev, where all the staff contacts for WGs have write
access.
Staff contacts and chairs should probably be our primary target if we
are to ask WG to cooperate (more) closely with us about DTD and schemas
releases.
Olivier Thereaux - W3C - QA : http://www.w3.org/QA/
