Have we considered nCompass's prior art in this case?
The nCompass browser supported the core functions
claimed in the patent.
Here is a link to their press release:
I did a quick search of the list on the W3C archive
page, but might have missed it. Please forgive me for
not reading to get up to date.
Map of 207 Queens Quay W
Toronto, ON
Post your free ad now! http://personals.yahoo.ca
The Eolas '906 patent was filed on October 17, 1994. The Ncompass work
looks like it came later.
Richard
[mailto:public-web-plugins-request@w3.org] On Behalf Of ejennings@yahoo.com
Have we considered nCompass's prior art in this case?
The nCompass browser supported the core functions
claimed in the patent.
Here is a link to their press release:
I did a quick search of the list on the W3C archive
page, but might have missed it. Please forgive me for
not reading to get up to date.
Map of 207 Queens Quay W
Toronto, ON
Post your free ad now! http://personals.yahoo.ca
More than nCompass, I wonder about tkWWW.
