Well said!
One small puzzlement you might be able to help with:
to follow up on what McCain Tom said on the WAI-IG list:
8. If a page is still not accessible, provide a link to an
alternative page, preferably a text-only page.
"text-only" is the colloquial term for a page in super-accessible
style. Unfortunately, if one gets down to brass tacks, the idea
that it is only text is neither necessary nor sufficient for this
added level of usable-by-anybody quality.
If you can think of any word or phrase that would capture the
real meaning and still speak to the general public, it would be a
great help. Among engineers I would call them KISS pages but I
would be reluctant to promote that as the name for a "general
audience."
Perhaps what we need is a sub-guideline that clearly identifies
a stricter level of guideline to apply to alternate pages, but
dispels the illusion that text is a panacea.
Al
Actually that is exactly what I tell people who know nothing about the
web...
But I suspect you are right that we can't put it into the guidelines like
that. *sigh*
Charles
You're right, Al.
8. If a page is still not accessible, provide a link to an
alternative page, preferably a text-only page.
I was intrigued when a blind man told me, "I don't want to go to text-only
pages." I try to remember that but forgot it when I wrote item 8.
Perhaps it should be a text-enriched site. The lesson I want my users to
get is that if it is a "photo of a Vermont village, nestled under church
steeples, hugged by snow-covered hills, bathed in moonlight"...
say so.
And say it well. Simply converting to text is not enough; it carries an
added responsibility for clarity and inclusion. We have to think past what
we assume, what we take for granted.
- tom
tom mcCain, Butler University, Indianapolis USA
Email address: tmccain@butler.edu
Web addresses: http://trevor.butler.edu/~tmccain
