For the WebDAV afficionado, the following is the ultimate guide to WebDAV
and DeltaV meetings being held at the San Diego IETF meeting next week. For
location, registration, and hotel information, please see:
Wedensday, Dec 13
9AM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: Access Control BOF meeting, location TBD,
look on announcement board near IETF
registration desk (or find Eric Sedlar,
Geoff Clemm, or Anne Hopkins, since they all
said this was an OK time, but none of them has
yet volunteered to post a message on the
announcement board. :-)
3:30PM - 5:30PM :: WebDAV working group meeting,
Marina 5, Sheraton San Diego (IETF)
Agenda: http://www.ietf.org/ietf/00dec/webdav-agenda.txt
Thursday, Dec 14
9AM - 12noon :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: DeltaV working group meeting,
Marina 5, Sheraton San Diego (IETF)
3:30PM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
(It might be wise to stop by the DeltaV WG meeting
to make sure this one will be held).
For the latest access control draft:
For the latest DeltaV protocol draft:
Accidentally caught by the spam filter -- I've added eric.sedlar@oracle.com
to the accept2 list (esedlar@oracle was the subscribed address), so future
emails from this address will be passed through.
- Jim
Why is the DeltaV design meeting overlapping the Access Control and
WebDAV meetings? There are a lot of people (like Geoff and me) interested
in both.
Also, I'm not sure that an access control BOF before the WebDAV meeting
makes sense, as I don't know of a lot of open issues at this point.
--Eric
-----Original Message-----
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of Jim Whitehead
For the WebDAV afficionado, the following is the ultimate guide to WebDAV
and DeltaV meetings being held at the San Diego IETF meeting next week. For
location, registration, and hotel information, please see:
Wedensday, Dec 13
9AM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: Access Control BOF meeting, location TBD,
look on announcement board near IETF
registration desk (or find Eric Sedlar,
Geoff Clemm, or Anne Hopkins, since they all
said this was an OK time, but none of them has
yet volunteered to post a message on the
announcement board. :-)
3:30PM - 5:30PM :: WebDAV working group meeting,
Marina 5, Sheraton San Diego (IETF)
Agenda: http://www.ietf.org/ietf/00dec/webdav-agenda.txt
Thursday, Dec 14
9AM - 12noon :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: DeltaV working group meeting,
Marina 5, Sheraton San Diego (IETF)
3:30PM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
(It might be wise to stop by the DeltaV WG meeting
to make sure this one will be held).
For the latest access control draft:
For the latest DeltaV protocol draft:
Actually, I suspect the DeltaV meeting probably won't overlap the WebDAV WG
meeting. Upon a closer look, there were actually no times specified in Jim
Amsden's message announcing the DeltaV design team meetings. I just assumed
they were from 9 to 5. In the past the DeltaV design team hasn't met during
the WebDAV WG meeting.
As for the ACL BOF, I think a useful meeting would be to have a design
walkthrough of the current specification. I'm not convinced that everyone
has given the latest draft a thorough examination.
- Jim
-10.7.htm
We can recess the design team meeting for all working group meetings and
the ACL BOF. B.T.W., ACLs had a BOF a couple of years ago. Shouldn't this
work be done in a working group by now?
Why is the DeltaV design meeting overlapping the Access Control and
WebDAV meetings? There are a lot of people (like Geoff and me) interested
in both.
Also, I'm not sure that an access control BOF before the WebDAV meeting
makes sense, as I don't know of a lot of open issues at this point.
--Eric
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of Jim Whitehead
For the WebDAV afficionado, the following is the ultimate guide to WebDAV
and DeltaV meetings being held at the San Diego IETF meeting next week.
For
location, registration, and hotel information, please see:
Wedensday, Dec 13
9AM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: Access Control BOF meeting, location TBD,
look on announcement board near IETF
registration desk (or find Eric Sedlar,
Geoff Clemm, or Anne Hopkins, since they all
said this was an OK time, but none of them has
yet volunteered to post a message on the
announcement board. :-)
3:30PM - 5:30PM :: WebDAV working group meeting,
Marina 5, Sheraton San Diego (IETF)
Agenda: http://www.ietf.org/ietf/00dec/webdav-agenda.txt
Thursday, Dec 14
9AM - 12noon :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: DeltaV working group meeting,
Marina 5, Sheraton San Diego (IETF)
3:30PM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
(It might be wise to stop by the DeltaV WG meeting
to make sure this one will be held).
For the latest access control draft:
For the latest DeltaV protocol draft:
The ACL work is being done in a working group meeting ...
the WebDAV working group meeting (:-). (The ACL spec is a WebDAV
working group document).
JimW's use of the word "BOF" was misleading here. The Wed 1-3
meeting would be better described as a "WebDAV working group
ACL design meeting".
Cheers,
Geoff
We can recess the design team meeting for all working group meetings and
the ACL BOF. B.T.W., ACLs had a BOF a couple of years ago. Shouldn't this
work be done in a working group by now?
Why is the DeltaV design meeting overlapping the Access Control and
WebDAV meetings? There are a lot of people (like Geoff and me) interested
in both.
Also, I'm not sure that an access control BOF before the WebDAV meeting
makes sense, as I don't know of a lot of open issues at this point.
--Eric
-----Original Message-----
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of Jim Whitehead
For the WebDAV afficionado, the following is the ultimate guide to WebDAV
and DeltaV meetings being held at the San Diego IETF meeting next week.
For
location, registration, and hotel information, please see:
Wedensday, Dec 13
9AM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: Access Control BOF meeting, location TBD,
look on announcement board near IETF
registration desk (or find Eric Sedlar,
Geoff Clemm, or Anne Hopkins, since they all
said this was an OK time, but none of them has
yet volunteered to post a message on the
announcement board. :-)
3:30PM - 5:30PM :: WebDAV working group meeting,
Marina 5, Sheraton San Diego (IETF)
Agenda: http://www.ietf.org/ietf/00dec/webdav-agenda.txt
Thursday, Dec 14
9AM - 12noon :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
1PM - 3PM :: DeltaV working group meeting,
Marina 5, Sheraton San Diego (IETF)
3:30PM - 5PM :: DeltaV design team meeting, Symphony Bay 3,
San Diego Marriott Suites
(It might be wise to stop by the DeltaV WG meeting
to make sure this one will be held).
For the latest access control draft:
For the latest DeltaV protocol draft:
