EOWG:
An agenda for our 10 Oct 2003 teleconference follows.
Time: 8:30am - 10:30am US Eastern Time
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
- please send to EOWG mailing list in advance when possible
2. WAI Web site usability testing protocol
- review WSTF (Web Site Task Force) recommendations for
participant (users) criteria
- discuss WSTF draft tasks (what the usability testing
participants will do with site)
3. Face-to-face meeting planning
further discussion on preliminary plans for meeting in first half
of 2004:
* CSUN,15-20 March, Los Angeles, California:
maybe WAI site redesign usability testing at some point
during conference?
* Best practices evaluation exchange
any additional thoughts about January/Madrid or July/Paris
options?
* Asia options?
4. Benefits of Standards Harmonization
- revised draft will be available before the meeting
Reminders:
1. IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference
discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
2. W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy &amp; Shawn
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Regrets.
We are on a Friday AM meeting schedule. Expect the date and time to
change shortly so I am looking forward to greater involvement for me.
Sorry.
EOWG:
An agenda for our 10 Oct 2003 teleconference follows.
Time: 8:30am - 10:30am US Eastern Time
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
- please send to EOWG mailing list in advance when possible
2. WAI Web site usability testing protocol
- review WSTF (Web Site Task Force) recommendations for
participant (users) criteria
- discuss WSTF draft tasks (what the usability testing
participants will do with site)
3. Face-to-face meeting planning
further discussion on preliminary plans for meeting in first half
of 2004:
* CSUN,15-20 March, Los Angeles, California:
maybe WAI site redesign usability testing at some point
during conference?
* Best practices evaluation exchange
any additional thoughts about January/Madrid or July/Paris
options?
* Asia options?
4. Benefits of Standards Harmonization
- revised draft will be available before the meeting
Reminders:
1. IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference
discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
2. W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy &amp; Shawn
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Hello, The following is Brian Hardy's report on his involvement in an
APEC-TEL forum in Taiwan last week:
Andrew, For Outreach at the EOWG:
Last Saturday (4 October 2003) I presented at an Accessibility Workshop for
the Telecommunications Working Group of the Forum on Asia Pacific Economic
Cooperation (APEC). It was attended by 40-50 senior people from many of the
21 APEC Economies.
The Media Release is at
Details of the Workshop are at http://www.apectel28.com.tw/ There were
several interesting papers presented from member economies and experts.
The one from Chinese Taipei is particularly interesting. The Taiwan
Government has embarked on a major effort to make government online
accessible to all. They intend to provide an example to lead the private
sector in Taiwan. As part of the process they have provided training in
accessibility for 3,500 people and conducted a review of nearly 300
government websites to provide a baseline to measure the success of the
project.
Papers from all the presenters are linked from the Accessibility Workshop
program. The Workbook prepared for the day is also interesting. (Please
note that the Workbook is still in development - until March 2004 - so any
comments would be welcome.)
There will be a follow up session at APEC TEL29 in April 2004 and I hope
there will be considerable action in the meantime. There was real interest
in accessibility across both the developing and developed economies of the
APEC Region.
For interest, the 21 APEC Economies are: Australia, Brunei Darussalam,
Canada, Chile, People's Republic of China, Hong Kong China, Indonesia,
Japan, Republic of Korea, Malaysia, Mexico, New Zealand, Papua New Guinea,
Peru, Philippines, Russia, Singapore, Chinese Taipei, Thailand, United
States, and Vietnam.
Brian
Brian Hardy
Manager Information Services Development
National Information and Library Service (NILS)
Consultant, IT-Test Consortium
Phone International: +61 3 9864 9525
E-mail: brian.hardy@nils.org.au
Dr Andrew Arch
Manager Online Accessibility Consulting, National Information &amp; Library
Service
Member, Education &amp; Outreach Working Group,
W3C Web Accessibility Initiative
NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.
Judy Brewer
Sent by: cc:
w3c-wai-eo-reques Subject: EOWG: Agenda for 10 October 2003 Teleconference
t@w3.org
10/10/2003 02:43
AM
EOWG:
An agenda for our 10 Oct 2003 teleconference follows.
Time: 8:30am - 10:30am US Eastern Time
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
- please send to EOWG mailing list in advance when possible
2. WAI Web site usability testing protocol
- review WSTF (Web Site Task Force) recommendations for
participant (users) criteria
- discuss WSTF draft tasks (what the usability testing
participants will do with site)
3. Face-to-face meeting planning
further discussion on preliminary plans for meeting in first half
of 2004:
* CSUN,15-20 March, Los Angeles, California:
maybe WAI site redesign usability testing at some point
during conference?
* Best practices evaluation exchange
any additional thoughts about January/Madrid or July/Paris
options?
* Asia options?
4. Benefits of Standards Harmonization
- revised draft will be available before the meeting
Reminders:
1. IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference
discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
2. W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy &amp; Shawn
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Sorry, Will not be able to make it tomorrow.
Sailesh Panchang
Senior Accessibility Engineer
Deque Systems,11180 Sunrise Valley Drive,
4th Floor, Reston VA 20191
E-mail: sailesh.panchang@deque.com
* Look up http://www.deque.com *
