Hi!
The German translation of "XHTML 1.1 - Module-based XHTML" can be found at
http://www.8ung.at/w3c-trans-de/xhtml11 . If there are any suggestions or
tips, please let me know! :o)
Marc G?rtz (7-bit: Marc Goertz) | Media Designer
"What we do in life, echoes in eternity."
Hello,
Thank you very much for your translation. I have linked your translation
from http://www.w3.org/MarkUp/translations#xhtml11 .
If there are any suggestions or tips, please let me know! :o)
Please make sure that your tranlsation is also valid. See:
Thanks,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hello Marc,
Many thanks for your translation. Please make clear what text
you have added. The best way to do this is to put all this
text into a box at the very start of the document. But at
least you should use a different style.
Regards, Martin.
