On 23 October 1996, the ERB will vote to decide the following
question. A straw poll indicates the ERB is leaning to yes.
C.11 Should XML retain SGML's prohibition on multiple attribute-list
declarations for the same element (11.3.1) or on multiple
declarations for the same attribute (11.3.2)?
11.3.1 no.
I still think that this simple mechanical DTD transform would be
staggeringly useful.
11.3.2 yes.
I can't even tell what 2 delcarations for one attribute would mean. I
wish that I could declare one model for an attribute on one element and a
different model for the same attribute on another element, but the language
surgery would be too intense even for me to advocate it in XML.
-- David
RE delenda est.
David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com
Boston University Computer Science \ Sr. Analyst
--------------------------------------------\ http://dynamicDiagrams.com/
MAPA: mapping for the WWW \__________________________
On Thu, 17 Oct 96 13:23:31 CDT, Michael Sperberg-McQueen
Yes, both for simplicity in teaching about and reading DTDs, and for conformance
with 8879. We already have some of this stuff for meta-DTDs, and it seems clear
that stuff like it will be in SGML97 (named attribute lists, etc.), but this
kind of complexity has no place in a simplified SGML.
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
13075 Paramount Drive * Saratoga CA 95070 * USA
International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
Prentice-Hall Series Editor * CFG Series on Open Information Management
