In his comments on WCAG 2.0, Ian suggested using the term "provisions"
rather than "success criteria" throughout the document, for
consistency with the terminology used in the User Agent Accessibility
Guidelines 1.0.
This would in no way be a substantive change to WCAG, only a
terminological alteration. So far, the working group hasn't decided
whether to adopt this suggestion.
Comments?
document
I think that for a non-english user the term "provision" is less "clear"
than "success criteria"...
On Thursday, November 21, 2002, at 11:58 PM, Roberto Scano - IWA/HWG
Sorry to chime in late on this...
While this is likely to make me unpopular with my own working group...
I agree with Roberto. I much prefer the term "success criteria" over
"provisions". While the entire audience of UAAG, I believe, is apt to
understand what a "provision" is when they stumble across the term (and
it should be noted that within the UAAG document itself, they are not
explicitly noted as "provisions", but only referred to as such from
other sections), I think that the audience for WCAG needs a simple,
accurate term here.
m
