I,
I found a buggg in amaya 2.4 :
when i wanted to open a file, it starts in the default amaya home directory :
/usr/bin/...
Then i "clic" several times with the mouse to the ".." charater in order to go
to my home directory.
After that, no directories appear int the field of amaya browser for opening
file. Finalyy, to open my file, i have nno others solutions that to fill the
complete path of my html file to get it opened.
Conclusion, even if the filter is "*", no directories appears in the dialog
window for openingg a html file.
This happens a lot of times.
Otherwise, i suppose that i can modifed amaya's preferences (the menu) for
initialize the dfault directory at starting.
Thanks you for your soft that i oftenm use.
Benji.
Handy Book to Science : If it's green or it wiggles, it's biology.
If it stinks, it's chemistry. If it doesn't work, it's physics.
If it's stubborn, it's a computer.
`````` This message was sent by XFMail on a Linux station ''''''
Look for dead links (i.e. symbolic links that point to a file or directory
that does not exist) in your directories. Amaya stops listing subdirectories
when it encounters a dead link. I had the same problem before. This is a bug.
If you remove the dead links, all subdirectories will be displayed.
Karl-Michael
In-reply-to: Your message of Tue, 15 Feb 2000 10:56:26 +0100."
I guess that is due to the system command used to list the directory contents.
We plan to change it but I'm not sure it will be available in the next release.
Irene.
