Does that mean that the "validate" expression doesn't pay
attention to them?
No. XQuery 1.0 [1] clearly states:
"The validate expression invokes the full schema validation process,
except that identity constraints, as defined in section 3.11.4 of [XML
Schema] Part 1, are not applied. All facets of simple types are checked,
and default values are supplied as defined in the XML Schema
specification."
/paulc
[1] http://www.w3.org/TR/xquery/#id-validate
Paul Cotton, Microsoft Canada
17 Eleanor Drive, Nepean, Ontario K2E 6A3
From: John Mercado [mailto:johnkmercado@yahoo.com]
Sent: Thursday, September 19, 2002 4:57 PM
Subject: Re: Response to Tim Bray's..no minOccurs/maxOccurs?
Sorry to latch onto one tiny part of an important
message, but I don't understand what it means to say
that XQuery doesn't support minOccurs/maxOccurs. Does
that mean that the "validate" expression doesn't pay
attention to them? If so, it doesn't say so in the
spec. I can't think what else that would mean...
Thanks,
John
Do you Yahoo!?
New DSL Internet Access from SBC &amp; Yahoo!
Yes, I realize that, that's why I said "it doesn't say
so in the spec". So, my question is, what does it
mean to say "XQuery doesn't support
minOccurs/maxOccurs? I can't think of any other place
minOccurs/maxOccurs would be relevant to XQuery.
Does that mean that the "validate" expression
doesn't pay
attention to them?
From: John Mercado [mailto:johnkmercado@yahoo.com]
Sent: Thursday, September 19, 2002 4:57 PM
Subject: Re: Response to Tim Bray's..no
minOccurs/maxOccurs?
Sorry to latch onto one tiny part of an important
message, but I don't understand what it means to
say
that XQuery doesn't support minOccurs/maxOccurs.
Does
that mean that the "validate" expression doesn't
pay
attention to them? If so, it doesn't say so in
spec. I can't think what else that would mean...
Thanks,
John
Do you Yahoo!?
New DSL Internet Access from SBC &amp; Yahoo!
Do you Yahoo!?
New DSL Internet Access from SBC &amp; Yahoo!
John:
What this means is that the XQuery type system is a simplified form
of the XML Schema type system. In particular, the minOccurs and
maxOccurs declarations are mapped into the occurrence indicators, *,+,?
and 1.
See section 7.1.4.2 of the Formal Semantics document.
All the best, Ashok
Ashok Malhotra mailto: ashokma@microsoft.com
Microsoft Corporation
212 Hessian Hills Road
Croton-On-Hudson, NY 10520 USA
Redmond: 425-703-9462 New York: 914-271-6477
Sorry to latch onto one tiny part of an important
message, but I don't understand what it means to say
that XQuery doesn't support minOccurs/maxOccurs. Does
that mean that the "validate" expression doesn't pay
attention to them? If so, it doesn't say so in the
spec. I can't think what else that would mean...
Thanks,
John
Do you Yahoo!?
New DSL Internet Access from SBC &amp; Yahoo!
In XQuery you can define a function that expects an argument of type
xs:integer+. But you can't define a function that expects an argument of
type xs:integer[minOccurs=3, maxOccurs=10]. In that sense, XQuery doesn't
support minOccurs and maxOccurs.
Michael Kay
