IMO, HyTime
is baroque and has undergone many transformations that while
making it stronger, have left many of us bewildered about what
it is.
HyTime has not changed in its fundamentals. Appart from some
much-needed design refinements, the only real difference between
old HyTime and new HyTime is the grove-based underpinings by which
everything (including DSSSL and SGML) are now defined. But the scope
of application, what it does, and the way it does it, have not changed.
I agree that this is so. What I mean is that in all of the name
changes, new descriptions, and the the grove-based underpinnings
(which are needed), it is like starting over in ferreting out
the details. It isn't a bad thing, but I understand the frustration
of some with this.
I welcome the paper you are working on. After watching the HyTime
process for some time, my intuition is that any attempt to do
what HyTime does results in HyTime-Yet-Again. So, as XML is
a simplification of SGML to make it more friendly to the current
Internet pipes (hollow logs instead of PVC) and base of application
writers, a similar simplification of HyTime should do the job.
Umm... do we know what the job is yet? :-)
len
it is. A position paper that proposes how HyTime could be
applied to XML hyperlinking is needed. Simply punting to the
stylesheet revives the DSSSL vs The World wars carefully put
to bed by wiser members of the SGML community a year ago.
I am preparing such a paper--expect to see it in a day or two (Jon and I
are working out some editorial issues).
Cheers,
E.
W. Eliot Kimber (eliot@isogen.com)
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..." --Austin Lounge Lizards, "1984 Blues"
IMO, HyTime
HyTime has not changed in its fundamentals. Appart from some
much-needed design refinements, the only real difference between
old HyTime and new HyTime is the grove-based underpinings by which
everything (including DSSSL and SGML) are now defined. But the scope
of application, what it does, and the way it does it, have not changed.
Cheers,
E.
W. Eliot Kimber (eliot@isogen.com)
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..." --Austin Lounge Lizards, "1984 Blues"
