Attached are two documents
One is a table and the other is a linearization of the table.
(an unwrapped table)
We have tried to a number of things in the table
First we tried to rate them as being important for
- Accessibility (eg info not avail unless done)
- Severe Usability (need it to understand the info)
- Usability (hard to use info if not done_
- Useful (helpful )
Second we tried to determine when the rating occured
- always
- only when old browsers or AT were used
- (future)
Third we tried to collapse the number (from 56 guidelines) by
grouping similar items together under a more general guideline.
(the old items can then appear as strategies for achieving the
major goals)
We also identified two that we think could be deleted.
The result is a reduction of the guidelines from 56 or 58 down to
35
This is just a rough pass. Comments welcome. We will be
working on this and discussing it further on the conf call.
Gregg
Gregg (or anyone else) I am going to be on the telephone bridge IF I can
get the number for it - can somebody please send it me ASAP?
Sorry - I thought I was going to be given the number here, but it turns
out that the machine that stores it has died
please email charlesn@srl.rmit.edu.au
Thanks
Charles McCathieNevile
I looked at the emails again...
Thanks guys
Charles
