My initial reaction to the draft [1] was 'use tel', but the arguments
there [2] (Section 2.7.1) seem to support using different schemes for
Besides that and the multiple resource issue, it looks in the ballpark;
I plan to make some comments, and thought that people here might as well.
1. http://www.ietf.org/internet-drafts/draft-wilde-sms-uri-02.txt
2. http://www.ietf.org/rfc/rfc2806.txt
Mark Nottingham
Hmm... I already had an SMS URI scheme in my index...
but I guess it was just an I-D:
URLs for GSM Short Message Service . Vaha-Sipila, Internet Draft issued
1998-12-09.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
From what I can tell, this is that draft with perhaps some small
changes, and an added author.
I'd like to see telephone-based URIs use the form proposed [1] by TBL;
it's a much better integration with URIs. Unfortunately, because tel and
Another issue that I've brought up with the author is their use of a
parameter to communicate the body; it would be better to follow in
mailto's footsteps here and use a query arg, IMHO.
1. http://www.w3.org/DesignIssues/Axioms.html#relative
Mark Nottingham
