I installed Amaya 1.0a Beta today under LINUX-ELF with Java-Support.
(amaya-java-LINUX-ELF-1.0a.tar.gz).
When I try to open a document with 'http://' at the beginning of the URL,
Amaya connects to the Server, receives the requested page (the status line
shows the percentage) und than says 'Finished' in the status line, but
I only have a blank page. Not even the title has changed.
If I open a local document, everything works fine.
I also compiled everything (Thot, Amaya) from scratch - without success.
I'm running Linux version 2.0.28 (gcc 2.7.2) with libc.so.5.4.23 and libm.so.2.0.8.
I tried with Apache 1.1.1 on the same machine and on a SUN.
Does anybody know, what's wrong?
Joachim Schlesener, telepolis, Verlag Heinz Heise.
In-reply-to: Your message of Fri, 16 May 1997 20:14:10 +0200."
Could you open the "Structured View" of the empty displayed document just to
test if the whole
document content has been considered as a Comment or a Head element ???
What is the problem or the error detected ???
Irene.
Ok, I guess there is a problem with the HTTP cache. First stop amaya,
remove the cache (rm -rf $HOME/.amaya/cache) and restart amaya. You can
also try to disable the cache in the .thotrc (set "NO_CACHE=yes" in
[amaya] section) for testing purposes.
Daniel
Daniel Veillard@w3.org | W3C / INRIA Rhone-Alpes | Today's Bookmarks :
Daniel.Veillard@inrialpes.fr| 655 av de l'Europe | Linux, WWW, Java,
Tel : +33 04 76 61 53 85 | 38330 Montbonnot | badminton, Kaffe,
Home: +33 04 76 63 05 86 | http://opera.inrialpes.fr/veillard
I too had this idea, but it did not work (same behaviour as before).
But I discovered, that in $HOME/.amaya/ there are files named
amaya_req0, amaya_req1, ... that contain the HTML-Code of the requested
HTML-Pages. When I open this files with Amaya, they are ok.
For example, here is the contents of amaya_req0 (a http:// request for a direc
tory):
Ok, just do a
mkdir $HOME/.amaya/1 $HOME/.amaya/2 $HOME/.amaya/3 $HOME/.amaya/4
$HOME/.amaya/5
It seems that the Java version doesn't check for the output directory
availability and don't create it if needed.
This is a bug, but once the directories have been created everything
should work fine,
Daniel
