Hi,
I would like to announce the availability of a new implementation of an
Annotea-compatible server, using Zope[1]. The product is called ZAnnot,
and is available from http://www.zope.org/Members/Crouton/ZAnnot/.
Using ZAnnot and Zope makes it very simple to get an annotation server
running. Once Zope and ZAnnot are installed, you simply:
- Go to the nifty web-based Zope Management Interface
- Create an instance of 'Annotation Server'
- Go to the acl_users folder and create user accounts for anyone you
want to have access to adding annotations
- Configure your annotation-enabled browser to point at the newly
created Annotation Server
We have tested it with Amaya and a forthcoming release of Annozilla. We
have tried to to make ZAnnot compatible with the Annotea protocol
document as posted, and would welcome feedback if you encounter
difficulties or incompatibilities.
Brent Hendricks
The Connexions Project
Rice University
[1] Zope (http://www.zope.org) is an object-oriented application server
written in python. It's available for free on windows and unix platforms.
"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating
by exertion of the imagination. Few media of creation are so
flexible, so easy to polish and rework, so readily capable of
realizing grand conceptual structures."
-- Frederick Brooks, Jr., The Mythical Man Month
"Brent Hendricks" brentmh@ece.rice.edu wrote in message
news:3DA4B6E5.2010404@ece.rice.edu...
(this may be a duplicate - apologies if it is.)
Do you have a installation of the server we can test cour lients against,
rather than having to get the infrastructure in place to install
ourselves?
Cheers,
Jim.
Sure. http://thehendricks.org:8080/annotations
Viewing annotations is open to anyone. For posting, I've set up a guest
account
Login: guest
Password: annotations
I can't promise that this machine will always be up, but I'll try to be
accomodating. Please let me know how it goes.
-- Brent
"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating
by exertion of the imagination. Few media of creation are so
flexible, so easy to polish and rework, so readily capable of
realizing grand conceptual structures."
-- Frederick Brooks, Jr., The Mythical Man Month
Hi.
Is there any documentation about what clients need to be able to expect from
servers (as a minimum)? Or should each server completely implement the
annotea protocol?
Also, is there anything that explains the annotation structure in more detail
than
In particular, I'm not fully sure how I should handle:
I think this is because I'm stil learning about RDF. From doing a bit of
reading, my guess is that the URI given should return the full annotation
again?
Also, is there a reason to use one of the body formats over another in a
given situation? are they completely interchangable? Specifically, would
providing the body inline in the response to a query save the client an extra
request?
Thanks in advance!
---- Nathan
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
Nathan Young
N. C. Young Design
(530)629-4176
"Brent Hendricks" brentmh@ece.rice.edu wrote in message
news:3DA5A1EE.4040209@ece.rice.edu...
against,
guest
Do you have a page that definately has annotations?
I get a permission denied error with those details?
Jim.
Yes, try http://www.w3.org/
Arg, my fault. Sorry, I miscopied the password. It's been fixed now.
-- Brent
"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating
by exertion of the imagination. Few media of creation are so
flexible, so easy to polish and rework, so readily capable of
realizing grand conceptual structures."
-- Frederick Brooks, Jr., The Mythical Man Month
Well, using my ruby tools I got a response that there is an annotation o
I don't think that means that same thing locally as it does in the Web - I
don't find anything at localhost:8080 from my laptop.
I managed to post an annotation for Amaya (need to configure my annotataion
post tool to be flexible about which port it uses %-\ and when I looked for
that the body had been given a ful URI so maybe this is an old problem that
has been fixed.
So on the positive side, everything seems to work fine...
cheers
Charles McCN
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
Ahh. That's because I posted it from the same machine using localhost
as my URL. That won't happen generally. I've fixed it now. Please let
me know if you can see my annotation.
You annotated the image at the top, right? This seems to crash my copy
of Amaya when I try to load the annotations. Hmmm.
-- Brent
"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating
by exertion of the imagination. Few media of creation are so
flexible, so easy to polish and rework, so readily capable of
realizing grand conceptual structures."
-- Frederick Brooks, Jr., The Mythical Man Month
Yep, works beautifully. I should figure out what is still not working in my
ruby script and update the live version -
Right. Well, I am not sure where the bug is - but I am suspicious that it is
in Amaya.
Cheers
Chaals
Charles,
Yes, the bug was in my XPointer parser. I just commited a fix. The
problem comes from the way you code the ID attribute in the Xpointer
portion of your RDF:
For the same image, you propose:
a:Annotation
a:context="http://www.w3.org/#xpointer(id(&amp;amp;quot;logo&amp;amp;quot;)/img[1])"
And in Amaya, I have:
Although you coded it differently, the RDF parser was able to get it
correctly (good work Raptor and Dave Becket).
However, your error comes from the way you coded your HTML entity. It
should have been  rather than &amp;amp;quot... that didn't get
make it through expat and raptor.
-jose
Charles,
Yes, the bug was in my XPointer parser. I just commited a fix. The
problem comes from the way you code the ID attribute in the Xpointer
portion of your RDF:
For the same image, you propose:
a:Annotation
a:context="http://www.w3.org/#xpointer(id(&amp;amp;quot;logo&amp;amp;quot;)/img[1])"
And in Amaya, I have:
Although you coded it differently, the RDF parser was able to get it
correctly (good work Raptor and Dave Becket).
However, your error comes from the way you coded your HTML entity. It
should have been  rather than &amp;amp;quot... That gives you an
id value that's illegal and that my parser discards.
-jose
"Brent M Hendricks" brentmh@ece.rice.edu
The current downloadable version of Snufkin, currently does not position
the annotations in the correct place, not managing to find the xpointer,
but it does find them, and can also submit properly.
Snufkin 0.31 - a genuine RDF implementation (well sort of, using my
javascript rdf parser rather than something real) works fine, positioning
them appropriately. So all seems good!
Cheers,
Jim.
Excellent! Thanks for your testing. Any guesses when this new Snufkin
will be available?
-- Brent
"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating
by exertion of the imagination. Few media of creation are so
flexible, so easy to polish and rework, so readily capable of
realizing grand conceptual structures."
-- Frederick Brooks, Jr., The Mythical Man Month
Hmm, that means you should look for another bug. I created the annotation
with Amaya (6.1 Macintosh package, so it may hhave been fixed already).
I think my post tool will work now for testing against Brent's server (I had
to update it to handle different port numbers) but I decided to check my
email instead of testing and committing, given limited connectivity. I hope I
will have some more time to work on this over the weekend.
Cheers
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
Err, maybe it is in the Zope server as it picks up or delivers the
annotation. I used Amaya to create the annotation and post it directly to the
zope server.
Cheers
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
