Rather than having two sets of priorities, the phrases relating to section
2 could be reworded to address the concerns expressed in last week's
teleconference:
Priority one presently reads:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of users with disabilities will find it impossible to access
some function of the tool, or some content produced by it. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
This could be changed to:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will find it impossible to access
some function of the tool, or authors will create web content using the
tool that does not conform to the Web Content Guidelines. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
The gradation could be "does not", "unlikely to" and "may not."
Thus we are not simply replicating the Web Content Guidelines which has
already prescribed what content is completely inaccessible etc, but we
would be using priority definitions that relate to what our guidelines are
trying to do: create tools that persuade or compell authors to create
accessible content. The gradation should reflect how well that task is
accomplished.
Bruce could you respond to the list before the conference call since we
will be discussing this issue and would value your input.
Jutta
I won't be able to phone in for today's teleconference but wanted to give
my opinion on priority redefinitions. I feel strongly that the definitions
should stay close to the way they are. The current wording will make it
much easier for software developers to produce conforming tools and markup
because:
1) The wording is similar to the wording in other AI documents, in
particular User Agent and Web Content accessibility guidelines. This makes
it easier to gain a consistent sense in and across the development
community for what compliance means. This also argues for keeping one set
of guidelines for all sections of the document.\
2) The wording is tight enough that checking comformance is possible. I
believe that alternatives proposed to this point make this checking more
difficult.
-- Bruce
I won't be able to phone in for today's teleconference but wanted to give
my opinion on priority redefinitions. I feel strongly that the definitions
should stay close to the way they are. The current wording will make it
much easier for software developers to produce conforming tools and markup
because:
1) The wording is similar to the wording in other AI documents, in
particular User Agent and Web Content accessibility guidelines. This makes
it easier to gain a consistent sense in and across the development
community for what compliance means. This also argues for keeping one set
of guidelines for all sections of the document.\
2) The wording is tight enough that checking comformance is possible. I
believe that alternatives proposed to this point make this checking more
difficult.
-- Bruce
I like Jutta's new wording.
Jan Richards
jan.richards@utoronto.ca
ATRC
University of Toronto
Jutta's proposal for priority wording has my approval FWIW. I might
leave out the "with disabilities" in the interest of the notion of
universal design.
It is quite possible that: all authors have some "disability"; all
authors find some difficult-to-impossible reaction to any of the
prioritized checkpoints.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I agree with Jutta's wording, with a nod to William's suggestion of removing
the 'with disabilities' context and focusing on universal design to
compensate for the "functional limitations" that we all deal with daily.
Jim Allan, Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
"We shape our tools and thereafter our tools shape us." McLuhan, 1964
Sorry I took so long to respond. I jotted down the original e-mail just as
I was leaving town and I've just got back to my e-mail.
I like Jutta's wording. I have no problem with leaving the phrase "users
with disabilities" in. In fact, I would argue it's necessary. Otherwise
one could say that if the tool can't be localized then, technically, it
can't be accessed by some group of users which would fail priority one.
And I don't think that's what we want P1 to mean, right?
-- Bruce
Jutta Treviranus jutta.treviranus@utoronto.ca on 04/27/99 11:20:46 AM
w3c-wai-au@w3.org
Subject: Re: Weighing in on priority definitions
Rather than having two sets of priorities, the phrases relating to section
2 could be reworded to address the concerns expressed in last week's
teleconference:
Priority one presently reads:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of users with disabilities will find it impossible to access
some function of the tool, or some content produced by it. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
This could be changed to:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will find it impossible to access
some function of the tool, or authors will create web content using the
tool that does not conform to the Web Content Guidelines. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
The gradation could be "does not", "unlikely to" and "may not."
Thus we are not simply replicating the Web Content Guidelines which has
already prescribed what content is completely inaccessible etc, but we
would be using priority definitions that relate to what our guidelines are
trying to do: create tools that persuade or compell authors to create
accessible content. The gradation should reflect how well that task is
accomplished.
Bruce could you respond to the list before the conference call since we
will be discussing this issue and would value your input.
Jutta
definitions
makes
I suggest a small clarification to Jutta's wording. Instead of
"authors will create web content using the tool that does not conform to the
guidelines"
I suggest that we say
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will find it impossible to
access some function of the tool, or authors using the tool will not be
able to create web content that is accessible. Satisfying this checkpoint
is a basic requirement for some individuals to be able to use the
authoring tool or its output.
This checkpoint should be implemented by authoring tools, otherwise one
or more groups of authors with disabilities will face significant
barriers to access some function of the tool, or authors using the tool
will find it difficult to create web content that is accessible.
Satisfying this checkpoint will remove significant barriers for some
individuals to be able to use the authoring tool or its output.
This checkpoint may be implemented by authoring tools, to make it easier
for one or more groups of authors with disabilities to access some
function of the tool, or authors using the tool will find it easier to
create web content that is accessible. Satisfying this checkpoint will
improve access for some individuals to the authoring tool or its output.
This removes a potential ambiguity about whether it is the tool or the
content produced which is accessible. It also talks about accessibility,
which is the functional requirement, rather than conformance to the WCAG,
which is the way to do it.
so that's my proposal...
Charles
Sorry I took so long to respond. I jotted down the original e-mail just as
I was leaving town and I've just got back to my e-mail.
I like Jutta's wording. I have no problem with leaving the phrase "users
with disabilities" in. In fact, I would argue it's necessary. Otherwise
one could say that if the tool can't be localized then, technically, it
can't be accessed by some group of users which would fail priority one.
And I don't think that's what we want P1 to mean, right?
-- Bruce
Jutta Treviranus jutta.treviranus@utoronto.ca on 04/27/99 11:20:46 AM
w3c-wai-au@w3.org
Subject: Re: Weighing in on priority definitions
Rather than having two sets of priorities, the phrases relating to section
2 could be reworded to address the concerns expressed in last week's
teleconference:
Priority one presently reads:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of users with disabilities will find it impossible to access
some function of the tool, or some content produced by it. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
This could be changed to:
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will find it impossible to access
some function of the tool, or authors will create web content using the
tool that does not conform to the Web Content Guidelines. Satisfying this
checkpoint is a basic requirement for some individuals to be able to use
the authoring tool or its output.
The gradation could be "does not", "unlikely to" and "may not."
Thus we are not simply replicating the Web Content Guidelines which has
already prescribed what content is completely inaccessible etc, but we
would be using priority definitions that relate to what our guidelines are
trying to do: create tools that persuade or compell authors to create
accessible content. The gradation should reflect how well that task is
accomplished.
Bruce could you respond to the list before the conference call since we
will be discussing this issue and would value your input.
Jutta
definitions
makes
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I find the refined wording stated by Charles McCathie-Nevile (5/3/99) to be
a considerable improvement upon the language in the 4/30/99 Authoring Tools
document. Among the helpful changes are that the 5/3/99 version makes clear
that we are referring to disability groups, not just any group of users.
SUGGESTED CHANGES
I suggest a few changes, which I summarize as follows.
1. Fixed lack of parallel construction of Priority 3. Currently, Priority 3
has a very different construction, making it hard to process.
2. Referred consistently to "groups" rather than to "groups" and
"individuals". "Individuals" vary so widely that they can have virtually
any level of difficulty and any priority level. (The Priority ratings of
the WCAG document are technically based on "groups", not "individuals".)
The reference to groups reduces the variation.
3. Reduced unnecessary variation. For example, in Priority 1, "impossible"
and "not able to" was reduced to "impossible."
4. Made the scale match the Web content accessibility guidelines:
"impossible", "very difficult", and "somewhat difficult". There may be
other terms that would serve equally well, but I think that there should be
a good reason before varying from the other guidelines.
5. Made the phrase starting "otherwise" into a new sentence. This makes
clearer that the essence of the priorities are the imperative words (must,
should, may). The sentence starting "Otherwise.." is the impact that causes
or justifies the imperative. (The final sentence provides an elaboration
upon the imperative.)
6. Emphasized "must", "should", "may". These are the key words.
7. Made phrasing more parallel. Making the structure more parallel as I
have done makes it easier for readers to identify key differences between
priorities. See below for the essential differences:
Legend: Prority Number, Imperative, Impact, Elaboration
Priority 1: "must", "impossible", "is a basic requirement"
Priority 2: "should", "very difficult", "will remove significant barriers"
Priority 3: "may", "somewhat difficult", "will improve access"
If you try to do the same thing with the 5/3/99 wording or the 4/30/99
wording, you will find it much more complicated and verbose. You will also
see a major discontinuity in Priority 3.
THE CHANGES
Priority 1
New (5/5/99):
This checkpoint _must_ be implemented by authoring tools. Otherwise, one or
more groups of authors with disabilities will find it impossible to access
some function of the tool, or authors using the tool will find it
impossible to create web content that is accessible. Satisfying this
checkpoint is a basic requirement for one or more disability groups to be
able to use the authoring tool or its output.
Old (5/3/99):
This checkpoint must be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will find it impossible to access
some function of the tool, or authors using the tool will not be able to
create web content that is accessible. Satisfying this checkpoint is a
basic requirement for some individuals to be able to use the authoring tool
or its output.
Priority 2
New (5/5/99):
This checkpoint _should_ be implemented by authoring tools. Otherwise one
or more groups of authors with disabilities will find it very difficult to
access some function of the tool, or authors using the tool will find it
very difficult to create web content that is accessible. Satisfying this
checkpoint will remove significant barriers for one or more disability
groups to be able to use the authoring tool or its output.
Old (5/3/99):
This checkpoint should be implemented by authoring tools, otherwise one or
more groups of authors with disabilities will face significant barriers to
access some function of the tool, or authors using the tool will find it
difficult to create web content that is accessible. Satisfying this
checkpoint will remove significant barriers for some individuals to be able
to use the authoring tool or its output.
Priority 3
New (5/5/99):
This checkpoint _may_ be implemented by authoring tools. Otherwise, one or
more groups of authors with disabilities will find it somewhat difficult to
access some function of the tool, or authors using the tool will find it
somewhat difficult to create web content that is accessible. Satisfying
this checkpoint will improve access for one more disability groups to be
able to use the authoring tool or its output.
Old (5/3/99):
This checkpoint may be implemented by authoring tools, to make it easier
for one or more groups of authors with disabilities to access some function
of the tool, or authors using the tool will find it easier to create web
content that is accessible. Satisfying this checkpoint will improve access
for some individuals to the authoring tool or its output.
OTHER ISSUES
The reference to "may" makes it sound optional even though it is Priority 3
is framed as part of the mandate regarding what it takes to make something
accessible. Correcting that issue may not be worth the trouble at this
stage.
Another issue that I am mulling over is that the word "accessible" is used
in different ways in the document. One way to think about these differences
is: "Are there times that you mean WCAG triple-A compliant and other times
that you mean WCAG single-A compliant and other times something still
different?" I am not sure how to address this issue.
Eric G. Hansen, Ph.D.
Development Scientist
Educational Testing Service
ETS 12-R
Rosedale Road
Princeton, NJ 08541
(W) 609-734-5615
E-mail: ehansen@ets.org
