Our charter calls for a few face to face meetings,
starting with on in April.
XML Europe 2004 is 19-21 April in Amsterdam.
I gather a number of us are going to be there
or could get there easily.
I'm interested in proposals to host our first
face to face meeting. It's possible that W3C,
in particular our Amsterdam office, could host,
but I haven't looked into that.
If you're willing to host, please propose
dates and let us know what airport we'd be
flying to, if not the street address of the
building where you propose to host the meeting.
In the 'Art of Consensus' guidebook
we've got some relevant collected wisdom...
Host Guidelines for W3C Face to Face Meetings
I hope to put the question of where to hold
the 1st face to face meeting in the agenda
of the 17 March teleconference, so let's please
have a proposal (and some "yes, I like that
proposal" follow-ups) in the next few days.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
Folks,
Asemantics.com would be quite happy to host a 1 or 2 day meeting in
that period.
Now the options we have in Amsterdam are unfortunately some 45 minutes
way with a
bit of a walk from the RAI conference center and no easy public
transport - so we would
rather propose a meeting in the city of Leiden[1]; which is some 30
minutes from RAI
conference train station (and trains run day and night) and keep the
location within
an easy walk from the station (depending on exact numbers).
Having WiFi there should not be any problem at all [2] and if we are
thin on time then
it is possible to have a simple/quick dutch lunch[3] served in the
adjacent room; rather
than go out. This would also make a 1.5 day meeting realistic.
As for hotels; trains run day and night - so it is trivial to get back
to the Amsterdam RAI
area or the central Amsterdam area (trains every 10 minutes; and down
to every hour
between 1.38am and 5am). That is easiest. For those of you planning
flights straight in-
or out-; Leiden is essentially the first station south of the airport;
on the main line
from/to Amsterdam; trains every 10 minutes.
Alberto/Dw.
1: http://www.leidenpromotie.nl/english/index.html
2: http://www.wirelessleiden.nl/ in which we are participating
3: Just google for it - a rather utilitarian bread meal in the middle
of the day
with a certain flair for efficiency which seems to amuse many
foreigners. But
hey - it is quick:
subchannel_id=34&amp;story_id=218
Could you be more specific, please? What days are you proposing?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
In a pre-working group poll, danbri and I determined that April 22-23
would work for everyone polled (probably 80% of the current WG
members).
April
Su Mo Tu We Th Fr Sa
18 19 20 21 22 23 24
|XML EU| |f2f| "XML E" is XML Europe [1].
This takes advantage of everyone who has gone to Amsterdam for XML
Europe and doesn't seem to cause the rest of us excessive hardship.
Alberto, Dirk, does that work for you?
[1] http://www.xmleurope.com/
-eric
office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
Shonan Fujisawa Campus, Keio University,
5322 Endo, Fujisawa, Kanagawa 252-8520
JAPAN
cell: +1.857.222.5741 (does not work in Asia)
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
During the Cannes meeting 22 and 23 where suggested as suitable. But
if we confirm the date this week - either before -and- after the XML
conf will
not be a problem for us.
Dw
