Greg,
In your comments [1] to the W3C user agent working group you suggested that
checkpoint 7.3 should have stronger minimum requirements. The working
group also feels the same way and has struggled with this issue for a long
time, but has not been able to come up with a better minimum requirement
that we can reach consensus on. This issue is currently logged as issue 414
[2].
The working group would like to consider any proposal you would like to
make for changing the minimum requirement, otherwise the issue will be
considered resolved with no change.
Look forward to hearing from you and thanks again for your comments,
Jon
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0310.html
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#414
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Why not provide a checkpoint at P2 that provides for more powerful methods of
navigation (my candidates would be backward sequential, page up, and page
down, with Lynx as the implementation example).
Cheers
Charles McCN
Greg,
In your comments [1] to the W3C user agent working group you suggested that
checkpoint 7.3 should have stronger minimum requirements. The working
group also feels the same way and has struggled with this issue for a long
time, but has not been able to come up with a better minimum requirement
that we can reach consensus on. This issue is currently logged as issue 414
[2].
The working group would like to consider any proposal you would like to
make for changing the minimum requirement, otherwise the issue will be
considered resolved with no change.
Look forward to hearing from you and thanks again for your comments,
Jon
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0310.html
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#414
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
That wouldn't address the reviewer's needs since 7.3 is a P1
checkpoint. I would prefer not to add any checkpoints if possible.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
This goes mostly to the definition of priorities in my opinion. Although it
adds a new checkpoint, it doesn't add a new requirement per se, simply
providing a further set of "minimum requirements" to the same checkpoint in
order to satisfy a higher level of accessibility.
As Greg pointed out, simple forwards navigation only provides a very low
level of accessibility - all the content can be accessed (meeting the
defining requirement for level A) but to overcome a significant obstacle
further access is required (i.e. meeting the definitive requirement for
double-A).
Charles McCN
That wouldn't address the reviewer's needs since 7.3 is a P1
checkpoint. I would prefer not to add any checkpoints if possible.
- Ian
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
I think that since we require structured navigation later in the
document, that we are covered.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I think that since we require structured navigation later in the
document, that we are covered.
- Ian
This also occurred to me. Greg?
Charles
