The input list popups that list choices do not display the emdash
properly. Also, since the attached page is UTF-8, Amaya should encode
the emdash as &amp;emdash; not the actual character.
Why should Amaya encode the &amp;emdash; in a UTF-8 document, when emdash is a Unicode character (and all Unicode characters should be available in UTF-8 by definition)?
Personally, I would put the content-type meta tag first, before even the title; but I don't remember how Amaya does this.
The input list popups that list choices do not display the emdash BR
properly.&amp;nbsp; Also, since the attached page is UTF-8, Amaya should encode BR
the emdash as &amp;amp;emdash; not the actual character. BR
P HR /P ?xml version="1.0"
encoding="UTF-8"?
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
html
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
dir="ltr"
meta
content="standards, HTML, HTTP, CSS, WCAG, DOM, XHTML, XML, MIME, media type, languages"
/
link href="mailto:brantgurganus2001@yahoo.com"
title="Contact the Webmaster" rev="made" /
content="Brant Langer Gurganus" /
meta http-equiv="Content-Type"
content="Find all the Internet standards categorized on one page."
/
content="amaya 6.1, see http://www.w3.org/Amaya/"
/
The pop-up menu uses Win32/Motif/GTK widgets and all these widgetd are not
internationalized yet.
We planned to effectively translate non supported characters each time the
text is
transfered to a dialogue widget and each time Amaya gets the text of a dialogue
widget but we didn't find time to implement that yet.
Irene.
hello
I would say the problem reduces greatly the usability of Amaya in
real life: even when a document contains a charset, all french
accented caracters display in UTF8 in the pop-ups...
This was not the case with 5.x releases...
Pierre Hanser, a rather happy amaya user since a long time
I'll check and fix the problem as soon as possible.
