Call Details:
Monday, September 15, 2003:
9:00 am-10:30 am EDT / 13:00-14:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG")
We will have the IRC channel up for both calls:
Server: irc.w3.org:6665
Channel: #rdig
Agenda:
1. New Member Introductions and Recruitment
2. Discuss Next Topic and Review Draft Call [1]
[1] http://www.w3.org/WAI/RD/2003/09/call-vis-papers.html
Meteorologist using satellite data of temperature gradients x elevation of
earths surface to determine correlation with el nino.
Blind astronomer at SETI using data (duration X frequency X gauss) to
determine evidence of civilization on other planets.
blind consumer who get an electric bill online showing a graph of yearly
electricity usage on a month by month basis.
Visualization also allows the viewer to get a gestalt (or trends and
relationships) of the data presented that a more granular (individual data
points) view does not provide.
Jim
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.518 / Virus Database: 316 - Release Date: 9/11/2003
RDF data is often presented visually. For simple cases, node-and-arc
diagrams (things connected to other things) are often used, with some
automatic layout for managing the number of connections to any
particular node. Understanding the information presented depends on
several factors. For example foafnaut - http://foafnaut.org - presents
a person with some data about them, a picture of them, and information
about how many people they know or are known by, or for how many people
there are photos of them together available.
For generic RDF data (i.e. where the information recorded isn't known
in advance) it is more difficult to determine what connections are
interesting. Being able to select among those available is valuable.
Being able to merge or de-merge connections which are subtypes of each
other is a useful strategy for dealing with large amounts of granular
information. This is something that is often not represented explicitly
in current systems, either visually or otherwise.
there is a SWAD-E workpackage on visualisation and accessibility - so
far we have produced some preliminary ideas:
well as the image annotation workshop which explored some ideas in this
area: http://www.w3.org/2001/sw/Europe/reports/dev_workshop_report_1/
(sorry these are such rough thoughts. I thought it was better to get
them out than polish them in private, since other people may know this
already or be happy to find the pointers...)
cheers
Chaals
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
