There is a discrepancy in section 4.4.3[1] between the schema fragment
and the DTD. The former states that the URI attribute is optional, while
the latter states that it is mandatory. Which is correct?
I note that the normative schema[2] matches the schema fragment, but
wanted to check. I also checked the errata page, but couldn't see
anything that pertained to this.
Thanks
Martin Gudgin
[1]
[2] http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd
Jos?
We should add an E08:
E08 2003-11-18 (Error):
The schema declaration for ds:RetrievalMethod (in section 4.3.3is missing
the required schema attribute, it should read:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
Done! [1]
Joseph, thanks for having helped out with the text.
-jose
[1] http://www.w3.org/2001/10/xmldsig-errata
