Mail*Link? SMTP FWD FW: CIT INFOBITS -- June 1999
fyi.
- Larry
see article below on designing accessible web pages...
CIT INFOBITSJune 1999No. 12ISSN 1521-9275
About INFOBITS
INFOBITS is an electronic service of the University of North Carolina
at Chapel Hill's Center for Instructional Technology. Each month the
CIT's Information Resources Consultant monitors and selects from a
number of information technology and instructional technology sources
that come to her attention and provides brief notes for electronic
dissemination to educators.
Report on Supply of IT Workers in the U.S.
Study on Distance Learning Programs in Higher Education
Online Course on Online Courses
Designing Web Pages For Sight Impaired Users
Currents in Electronic Literacy
Journal on Markup Languages
Online Education News Scanning Service
Editor's Note
DESIGNING WEB PAGES FOR SIGHT IMPAIRED USERS
If you are involved in making Web pages accessible for users with sight
impairments, check out "Disabled Accessibility: The Pragmatic
Approach," by Jakob Nielsen ("The Alertbox," June 13, 1999 issue).
Nielsen includes a link to the W3 Web Content Accessibility Guidelines
1.0, the W3's prioritized list of design rules, and a very useful
checklist for Web page designers. The article is available at
"The Alertbox: Current Issues in Web Usability" is a biweekly column by
Dr. Jakob Nielsen, of the Nielsen Norman Group. Back issues are
available on the Web at http://www.useit.com/alertbox/
CURRENTS IN ELECTRONIC LITERACY
The Computer Writing and Research Lab (CWRL) of the Division of
Rhetoric and Composition at the University of Texas at Austin is
publishing a new, free electronic journal, CURRENTS IN ELECTRONIC
LITERACY. Currents is a "scholarly discussion of issues pertaining to
electronic literacy . . .addressing the use of electronic texts and
technologies in reading, writing, teaching, and learning in . . .
literature, rhetoric and composition, languages, communications, media
studies, and education." The focus of the first issue (Spring 1999) is
"Electronic Pedagogy in Literature Classes." You can read Currents at
Currents [ISSN 1524-6493] is published two times a year, in the spring
and fall. For more information, contact John Slatin, General Editor, or
David Barndollar, Coordinating Editor, c/o Computer Writing and
Research Lab, Parlin 3, University of Texas at Austin, Austin, TX 78712
CWRL also provides links to the online edition of Computers and
Composition: An International Journal for Teachers of Writing
(published by Ablex Publishing Corporation). For more information about
CWRL, see their Website at http://www.cwrl.utexas.edu/
JOURNAL ON MARKUP LANGUAGES
MARKUP LANGUAGES: THEORY AND PRACTICE is a new peer-reviewed technical
journal "devoted to research, development, and practical applications
of text markup for computer processing, management, manipulation, and
display." The journal is published by MIT Press. Some sample articles
are available at
Markup Languages: Theory and Practice [ISSN 1099-6621] is published
quarterly. Annual subscriptions are available for $50 (individual) and
$145 (institutional). To subscribe, contact: Circulation Department,
MIT Press Journals, Five Cambridge Center, Cambridge, MA 02142-1407
Web: http://mitpress.mit.edu/journal-ordering-options.tcl?issn=10996621
ONLINE EDUCATION NEWS SCANNING SERVICE
eduprise.com, in partnership with NewsScan, is publishing "Need to
Know," a biweekly report on technology, education, and training in
today's learning organizations. Articles in recent issues include: "The
Limitations of Online Education," "Electronic Ed Paves Way for New
Collaborations," and "Who Owns an Online Course?"
"Need-To-Know" is available free by email. To subscribe to
"Need-To-Know," send a blank message to:
join-need-to-know@news.eduprise.com
eduprise.com provides services to colleges and universities to "enable
rapid transition to Internet-empowered education, training, and
management of knowledge resources." For more information about the
company, see their Website at http://www.eduprise.com/
EDITOR'S NOTE
The UNC-Chapel Hill Center for Instructional Technology announces a new
publication. CITations, published twice a month, is an electronic
newsletter featuring technology-related news of interest to UNC-CH
faculty members, graduate instructors and the staff who support them.
Each issue of CITations will include announcements of CIT activities
and services, other campus instructional and research technology
information, and news about off-campus workshops, conferences, and
speakers.
To see the back issues, link to
To subscribe to CITations, send email to listserv@unc.edu with the
following message:
subscribe citations firstname lastname
substituting your own first and last names
Please note that although the content of CITations is of primary
interest to the UNC-CH community, subscriptions are open to anyone.
To Subscribe
CIT INFOBITS is published by the Center for Instructional Technology.
The CIT supports the interests of faculty members at UNC-CH who are
exploring the use of Internet and video projects. Services include both
consultation on appropriate uses and technical support.
To subscribe to INFOBITS, send email to listserv@unc.edu with the
following message:
SUBSCRIBE INFOBITS firstname lastname
substituting your own first and last names.
Example: SUBSCRIBE INFOBITS Mary Daheim
To UNsubscribe to INFOBITS, send email to listserv@unc.edu with the
following message:
UNSUBSCRIBE INFOBITS
[Note: do not include your email address or name when unsubscribing.]
INFOBITS is also available online on the World Wide Web site at
If you have problems subscribing or want to send suggestions for future
issues, contact the editor, Carolyn Kotlas, at carolyn_kotlas@unc.edu
Article Suggestions
Infobits always welcomes article suggestions from our readers, although
we cannot promise to print everything submitted. Because of our
publishing schedule, we are not able to announce time-sensitive events
such as upcoming conferences and calls for papers or grant
applications; however, we do include articles about online conference
proceedings that are of interest to our readers. While we often mention
commercial products, publications, and Websites, Infobits does not
accept or reprint unsolicited advertising copy. Send your article
suggestions to the editor at carolyn_kotlas@unc.edu
Copyright 1999, UNC-CH Center for Instructional Technology. All rights
reserved.
May be reproduced in any medium for non-commercial purposes.
------------------ RFC822 Header Follows ------------------
Received: by wgbh.org with ADMIN;18 Jun 1999 12:23:15 +0100
Received: from thomas2.ge.com (thomas2-o.ge.com [10.47.28.20])
by ns3.ge.com (8.9.3/8.9.3) with ESMTP id MAA20769
for Larry_Goldberg@wgbh.org ; Fri, 18 Jun 1999 12:20:32 -0400 (EDT)
Received: from gemb2.ae.ge.com (gemb2.ae.ge.com [129.202.7.247])
by thomas2.ge.com (8.9.3/8.9.3) with SMTP id MAA01542
for Larry_Goldberg@wgbh.org ; Fri, 18 Jun 1999 12:20:31 -0400 (EDT)
Received: from ev001msxaege.ae.ge.com by gemb2.ae.ge.com; (5.65/1.1.8.2/04Nov94-0203PM)
id AA07681; Fri, 18 Jun 1999 12:20:36 -0400
Received: by ev001msxaege.ae.ge.com with Internet Mail Service (5.5.2448.0)
id ND0VTZLA ; Fri, 18 Jun 1999 12:20:30 -0400
Message-Id: 0CBE344C86C9D01186D200609733854D03D25264@ln001msxaege.ae.ge.com
From: "Moltz, Sandra (GEAE)" Sandra.Moltz@ae.ge.com
Subject: FW: CIT INFOBITS -- June 1999
Date: Fri, 18 Jun 1999 12:20:25 -0400
X-Mailer: Internet Mail Service (5.5.2448.0)
To the editor below. You got it wrong. the web content accessibility
guidelines go far beyond blind and vission impaired. To put it
another way, If I am an educator and I see this snip below and I am
not envolved... I guess I won't be reading that article.
At 08:02 AM 6/19/1999 , David Poehlman quoted and commented upon:
I agree with David's comments -- the statement above should not
read as it does. It should read:
"If you are involved in making Web pages..." FULL STOP.
Well, not full stop, it should be a comma so the rest of the
sentence flows naturally. But it needs to be recognized that
accessibility is an issue for ALL web designers, not just
those who deal with "sight impairments". This is a very
important part of the message!!
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
