We have a request to review the new charmod drafts. Any volunteers?
Brian
Resent-Date: Mon, 16 Feb 2004 16:17:02 -0500 (EST)
Resent-From: chairs@w3.org
Dear Chairs,
This is a heads up. The Internationalization Working Group has been
working on addressing last call issues on the Character Model. As a
result, we have decided to split the Character Model in two, resulting in:
Character Model for the World Wide Web 1.0: Fundamentals and
Character Model for the World Wide Web 1.0: Normalization.
We plan to publish both of them soon, 'Fundamentals' as a last call
working draft, and 'Normalization' as a simple working draft. The
last call for 'Fundamentals' is planned to be short, because the
intention is mainly to allow previous commenters to make a
cross-check of the changes we have made, which we think were all
tweaks rather than big changes. Of course, new comments can also
be made, but we do not plan to cover any new topics.
The current plan is to start the last call on February 25 or 26,
and to have it run for three weeks, ending on about the 17th of March.
Please tell us if this is too short for you and in that case how
much time you/your group would need. The groups that have commented
on the last last call are (this new last call is not limited to
these groups):
* DOM WG (no comments)
* HTML WG
* QA WG
* RDF WG
* TAG
* WAI PF WG (no comments)
* WSArch WG
* XForms WG (no comments)
* XML Core WG (no comments)
* XMLP WG
* XML Query WG
* XML Schema WG
* XML Sig WG
* XSL WG
(from the end of http://www.w3.org/International/Group/2002/charmod-lc/).
Regards, Martin.
I am happy to do:
i.e. to look at which parts, if any, correspond to what we have already
commented on, and to have a review which hopefully would be short and sweet
(i.e. nothing that we have previously commented on has got worse, and
everything that we previously commented on has got adequately better)
Jeremy
Thanks Jeremy, please go ahead.
Brian
