Time:
10:00:00 Fri Sep 19 2003 in America/New York duration 60 minutes + possible 15 minute extension
which is equivalent to
15:00:00 Fri Sep 19 2003 in Europe/London
irc: irc.w3.org #rdfcore
1: scribe jjc
Please could the minutes conform to:
2: Roll Call
Regrets from Patrick and Graham.
3: Review Agenda
4: Next telecon 26 Sep 2003 1000 Boston Time
Chair?
Volunteer Scribe
5: Minutes of 12 Sep 2003 telecon as revised by
See:
6: Confirm Status of Completed Actions
ACTION: 2003-02-07#4 danbri
reference the appropriate definition of "triple" in RDFS.
ACTION: 20030718#18 DaveB
Revise syntax doc to only references to other document status
ACTION: 20030815#7 jjc
review syntax changes
ACTION: 2003-08-29#1 daveb
track down LC comments on wrapper solution for XMLLiteral
ACTION: 2003-08-29#4 jjc
to prepare a response to peter on charmod
see:
ACTION: 2003-08-29#5 jjc
to respond to peter on %s in URIs
see:
see:
ACTION: 2003-09-12#1 danbri
announce 5 September 2003 WDs to www-rdf-interest with the I18N issue specifically called out.
see:
ACTION: 2003-09-12#2 danbri
send a request to webont to look at 5 September 2003 WDs
ACTION: 2003-09-12#4 DanC
write email to the WG to propose to change RDF so that there are no syntax errors in URIs (in the rdf:resource attribute etc.)
see:
ACTION: 2003-09-12#5 DanC
ask XML Schema WG for a response on the xmlsch-02 issue
see:
ACTION: 2003-09-12#6 jjc
response to pfps using the proposal in http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Sep/0143 with minor updates
see:
7: Confirm Status of Withdrawn Actions
ACTION: 2002-11-22#3 patH
Tie MT datatype to the sec that points out language is not significant
ACTION: 2003-08-29#6 jang
remove xmlsch-02 test cases.
8: Status of Misc Actions
2003-01-03#1 bwm check whether to update
2003-04-11#16 em Request that the documents at the end of the rdf
and rdfs ns uris be updated
20030711#4 danc to get a test case for pfps-09 into OWL test case doc
2003-08-29#2 danbri to investigation production of script
for fixing up internal references
9: next steps - planning for LC2
What needs to be done?
What issues/comments do we need to respond to.
Schedule?
This agenda was produced by Jema, the Jena WG assistant, running on Jena 2
FYI, a less formal but perhaps more useful exchange is in the thread
starting
whitespace facet constrains value space of integer???
From: Dan Connolly connolly@w3.org
Date: Mon, 15 Sep 2003 08:34:15 -0500
Message-Id: 1063632855.5534.27.camel@dirk.dm93.org
Dan Connolly, W3C http://www.w3.org/People/Connolly/
That seems pretty clear about what should be in the abstract syntax
(i.e. " 3 " is NOT an integer lexical form.
But it still seems to beg a question about interpretation of the RDF/XML
... Michael suggests that if whitespace normalization is required/allowed,
we have to say so explicitly, but doing so would seem to embed aspects of
XML schema datatypes into the purely syntactic handling of RDF/XML.
My inclination is say that the denotation of datatyped literals with
lexical forms not valid for the datatype is unconstrained (but that there
must be *some* denotation for a given interpretation). This means that:
entails:
is not defined by the RDF specification, but that self-entailment:
entails:
always holds.
This leaves wiggle-room for systems that apply whitespace facet
normalization of lexical forms to be permissable without imposing it on all
implementations, and also allowing a minimal coherent handling
(self-entailment) of unrecognized datatypes.
#g
Graham Klyne
GK@NineByNine.org
