Hi all,
Can't find reports of this anywhere.
Paste function doesn't seem to work across files. I copy or cut from one
document, then go to the another, and Paste doesn't do anything.
Amaya 2.4 on NT4
Yan Fitterer, |
IT Manager, |
Royal Academy of Music |
E-mail : y.fitterer@ram.ac.uk |
Phone (work) (+44) 171 873 7365 |
Phone (home) (+44) 181 830 3035 |
In-reply-to: Your message of Tue, 15 Feb 2000 17:22:46 +0000."
That's surprising. Normally it works but I try to understand what occured
when you met the problem.
I suspect the document where you wanted to paste was not in Read-Only mode?
Possible eroros:
- the Cut buffer was reset when you went to the other document.
- the Edit- Paste command was disabled by error in the target document.
If you are able to reproduce the bug, could you check these two points.
Irene.
I can reproduce the bug anytime! The paste command isn't disabled and I'm in
edit mode of course. I cut (or copy) from document A, then go into document B,
paste, and nothing happends.
I have just checked, and it only happends if I try and copy more than one
element. If I copy just a few words, it works OK.
Thanks
Yan
Yan Fitterer, |
IT Manager, |
Royal Academy of Music |
E-mail : y.fitterer@ram.ac.uk |
Phone (work) (+44) 171 873 7365 |
Phone (home) (+44) 181 830 3035 |
I suspect the document you have copied from has been closed or replaced
by another one when you try to paste. This bug has already been reported.
It's on the to do list, I guess.
Vincent.
Vincent Quint INRIA Rhone-Alpes
W3C/INRIA ZIRST
e-mail: Vincent.Quint@w3.org 655 avenue de l'Europe
