Web Content Guidelines WG:
If you have any comments on the Quick Tips revision, please send them to
w3c-wai-eo@w3.org by today July 15, as mentioned in last week's request &amp;
list of proposed changes
http://lists.w3.org/Archives/Public/w3c-wai-gl/1999JulSep/0040.html . We
have to re-order quickly because we are running out, and have a high level
of demand for these.
A few clarifications, based on comments so far: we are only trying to catch
discrepancies between WCAG 1.0 and what's on the Quick Tips card. We can't
add substantially to the length of this and still have this format work
well; nor can we diverge from the WCAG 1.0 in terms of message or
priorities, so the revision process of the Quick Tips is not the place to
work out changes that must go through consensus discussion in WCAG.
So, for instance, please look at the suggested change on "tables." If you
think the proposed change more accurately reflects what's in the
guidelines, let us know, and vice versa.
For multimedia, if we drop the end phrase, will key meaning of WCAG 1.0 be
lost, or was that end phrase too confusing anyway?
Thanks much to the folks who've already sent comments -- Michael Muller
(Guidelines WG) and Rob Neff and Helle Bjarn? (EOWG). You can see the
discussion at http://lists.w3.org/Archives/Public/w3c-wai-eo/1999JulSep/ .
We need more input.
Thank you,
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
WAI Education &amp; Outreach home page: http://www.w3.org/WAI/EO
WAI EO Charter: http://www.w3.org/WAI/EO/charter
EO Deliverables listing: http://www.w3.org/WAI/EO/EO-Deliverables
Proposed changes include:
3. Make "MAP" in second item lower case, but keep it boldface.
In all the specs I've worked on, we've adoped the convention
that element names are in caps and attributes in small letters
(and quoted).
6. At "Image maps. Use client-side MAP and text for hotspots." Check that
this is consistent with final WCAG.
The term "hotspots" never appears in WCAG. But the ideas are
the same:
1.5 Until user agents render text equivalents for
client-side image map links, provide redundant
text links for each active region of a
client-side image map.
9.1 Provide client-side image maps instead of
server-side image maps except where the
regions cannot be defined with an available
geometric shape.
- Ian
Do we want to say,
6. At "Image maps. Use client-side MAP and text links for hotspots."
I suggest we add "links"
rob
Proposed changes include:
3. Make "MAP" in second item lower case, but keep it boldface.
In all the specs I've worked on, we've adoped the convention
that element names are in caps and attributes in small letters
(and quoted).
6. At "Image maps. Use client-side MAP and text for hotspots." Check that
this is consistent with final WCAG.
The term "hotspots" never appears in WCAG. But the ideas are
the same:
1.5 Until user agents render text equivalents for
client-side image map links, provide redundant
text links for each active region of a
client-side image map.
9.1 Provide client-side image maps instead of
server-side image maps except where the
regions cannot be defined with an available
geometric shape.
- Ian
