Sorry for the short notice, but there will be an AU conference call
today.
4:00-5:00pm ET
1-617-761-6200, conference code: 2894#
Agenda:
(1) Action Item Review:
PJ: ACTION ITEM: will come up with proposed wording.
(http://lists.w3.org/Archives/Public/w3c-wai-au/2003JanMar/0003.html)
TB: ACTION ITEM: Propose which groups should be added to Dependency
List.
(http://lists.w3.org/Archives/Public/w3c-wai-au/2003JanMar/0001.html)
(2) Further charter discussion.
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
Web: http://ultrajuan.ic.utoronto.ca/~jan/jan.html
I am in a meeting this afternoon, which is supposed to end 4:30ET, so I'll
try to join the call late. Thanks, Tim Boland NIST
Sorry I couldn't make the call. Didn't see any comments on the list to my
proposed wording/add to the charter either.
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
Jan Richards jan.richards@utoronto.ca @w3.org on 01/13/2003 02:20:04 PM
Sent by: w3c-wai-au-request@w3.org
Subject: AUWG Call Today at 4:00pm ET
Sorry for the short notice, but there will be an AU conference call
today.
4:00-5:00pm ET
1-617-761-6200, conference code: 2894#
Agenda:
(1) Action Item Review:
PJ: ACTION ITEM: will come up with proposed wording.
(http://lists.w3.org/Archives/Public/w3c-wai-au/2003JanMar/0003.html)
TB: ACTION ITEM: Propose which groups should be added to Dependency
List.
(http://lists.w3.org/Archives/Public/w3c-wai-au/2003JanMar/0001.html)
(2) Further charter discussion.
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
Web: http://ultrajuan.ic.utoronto.ca/~jan/jan.html
