Hi Marc,
I am interested in your paper at
Could I get more details about the implementation of your paw3? Such as the
details of the SOAP
services for handling P3P policies and APPEL at both user and data
collector?
Further, is it possible for me to have a copy of your paper:
Marc Langheinrich. Privacy by design - principles of privacy-aware
ubiquitous systems. In
Proceedings of Ubicomp, pages 273-291. Springer LNCS, September 2001.
Thanks a lot,
Patrick.
Patrick C. K. Hung
Research Scientist
Commonwealth Scientific &amp; Industrial Research Organisation (CSIRO)
CSIRO Mathematical and Information Sciences (CMIS)
GPO Box 664, Canberra, ACT 2601, Australia
URL: www.cmis.csiro.au/Patrick.Hung
patrick, thanks for your interest! i'm travelling until end of april so i
would send out some details by then if that's ok...
hmm, this should be available as pdf somewhere off my homepage, or -
alternatively - off our group's publication list at
www.inf.ethz.ch/vs/publ/ (let me know if it isn't or if the link's screwed
up and i'll fix things right away...)
cheers,
-m
Marc Langheinrich langhein@inf.ethz.ch Institute for Pervasive Computing
Dept. of Computer Science, ETH Zurich, IFW D48.2, 8092 Zurich, Switzerland
Marc,
Naming the URI here would have helped right away and would have been
better for the archive
Best,
Rigo
