amaya does not handle more than one level of optgroup nesting.
satm@sdf.lonestar.org
SDF Public Access UNIX System - http://sdf.lonestar.org
HTML does not allow more than one level of optgroup nesting
per:
thanks, that permitted me to notice that my version of the html specs is
outated. btw i dont see the point of not permitting optgroup tags to be
nested in html 4.01.
this is a portion of the example given in the html 4.0 specs
In this example we use the OPTGROUP element to create a hierarchy of
choices.
The hierarchy of choice represented by this SELECT element:
OPTION label="3.7.1" value="pm3_3.7.1" PortMaster 3 with ComOS
3.7.1
OPTION label="3.7" value="pm3_3.7" PortMaster 3 with ComOS 3.7
OPTION label="3.5" value="pm3_3.5" PortMaster 3 with ComOS 3.5
