hello,
my name is semir dzankovic and I am a student from Germany. I lam looking for detailed informations to function of html-tidy. uses tidy the dom-api or the sax-api for the generation of xhtml from html? on the website (tidy.sourceforge.net) of tidy I did not find the concrete details, which can be the effect of my bad english.
perhaps you can give me some help.
thank you very much
semir dzankovic
Neither. Tidy has an internal pull API to tokenize an input stream into
tokens (start tags, end tags, processing instructions, ...) and builds a
tree from these tokens. The actual conversion from HTML to XHTML
involves just adding some attributes (xml:lang, xmlns) and changing the
document type declaration ( !DOCTYPE ...), these are tree modifications.
Finally there is a XHTML pretty printer that takes care of using proper
XHTML syntax.
If you are looking into using Tidy from other applications, the public
API is dom-like but not really W3C DOM and also very very limited, you
cannot change most of parts of the document and you cannot access the
content of text and similar nodes.
To create xhtml from html (I think - correct me if I'm wrong):
TidyDoc tdoc=tidyCreate();
tidyOptSetBool(tdoc, TidyXhtmlOut, TRUE);
tidyParseFile(tdoc, "htmldoc.html");
tidyCleanAndRepair(tdoc);
tidySaveFile(tdoc, "xhtmldoc.html");
From: html-tidy-request@w3.org [mailto:html-tidy-request@w3.org] On Behalf
Of Semir Dzankovic
Subject: api for tidy
hello,
my name is semir dzankovic and I am a student from Germany. I lam looking
for detailed informations to function of html-tidy. uses tidy the dom-api or
the sax-api for the generation of xhtml from html? on the website
(tidy.sourceforge.net) of tidy I did not find the concrete details, which
can be the effect of my bad english.
perhaps you can give me some help.
thank you very much
semir dzankovic
