Hello all,
Regrets for tomorrow meating.
Regards
Jean-Marie
Jean-Marie D'Amour M.?d.
Formateur
CAMO pour personnes handicap?es
www.camo.qc.ca
Thanks for keeping at this Sarah. My comments are mixed in, below.
Chuck
Hello, all! I have a new version of Selecting and Using Authoring Tools
for Web Accessibility. I have not made many changes since we last talked.
I cut down the intro a bit and moved the inline links to ATAG and WCAG.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/27june2002.html http://www.dartmouth.edu/~shorton/eowg/implementation/software/27june2002.html
For my own enjoyment I made a version with the links removed altogether:
http://www.dartmouth.edu/~shorton/eowg/implementation/software/12june2002a.html http://www.dartmouth.edu/~shorton/eowg/implementation/software/12june2002a.html
I still feel that we could remove the references to ATAG in the context of
discussing workarounds, but I promise I won't mention it again.
I am neutral on the subject...
Con: the ATAG/WCAG links do reduce readability somewhat (especially for
screen-reader users)
Pro: the ATAG checkpoints are (sometimes) useful in providing a
restatement (or some additional context) for the workaround.
If you follow the links below to the changelog you will see the specific
entries that I still have questions about:
From Change Requests from 11 Feb 2002
1 Is this item a "not"? Hard to tell from the changelog.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.1 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.1
I wasn't on the 11 Feb 2002 call so I have no personal recollection, and
the minutes of that meeting don't make it any clearer. Maybe somebody else
who was on that call can remember what was intended.
2 I added A-Prompt to strategy 2 but wasn't sure how to add it to strategy 1.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.2 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.2
Rather than refer to A-Prompt in strategy 1, wouldn't it make more sense
to refer to "Evaluating Web sites for Accessibility"? If not, then how
about adding:
"A clean-up tool such as A-Prompt may be of assistance when developing
accessible templates." Note that A-Prompt is referred to as a "clean-up
tool" in 2, but an "accessibility-retrofitting tool" in 5.
3 This item does not seem related to selecting software or even strategies
for working around software limitations. It's more of an accessible Web
page authoring strategy.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.3 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.3
Perhaps it could add value to strategy 10. Having a database (or reference
list) of standard (i.e. commonly needed) equivalents (.e.g. longdesc for
company logo, alt for spacers, bullets, standard nav-buttons) is a good
idea. If you have turned off auto-alt feature or have to manually correct
bad-alt, then having such a list to refer to would speed the repair
process. I agree that this might be a useful tip to add to Evaluating Web
Sites for Accessibility as well.
4 and 5 Unclear from changelog what to do about language issues.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.4 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#110202.4
Sorry... no idea what is meant here. The minutes are somewhat cryptic on
the subject.
From Change Requests from 13 Feb 2002
1 I was uncertain where this item belongs. Is this a vendor question? Is
this something you ask webmasters when considering authoring tool selection?
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#111302.1 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#111302.1
I think it pertains to "Evaluating software currently in use by an
organization" although the 13 Feb 2002 minutes seem to suggest it modify
"Selecting new or replacement software" . Perhaps something like
"Webmasters or content providers using authoring tools should be consulted..."
2 I do not know what this means.
http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#111302.2 http://www.dartmouth.edu/~shorton/eowg/implementation/software/changelog.html#111302.2
The 13 Feb 2002 minutes go on at some length about Phil's 3-column comment,
but I can't get a clear sense of the issue.
Not much help, I admit...
Cheers!
Chuck
