Hi, Wendy
While I agree that research into most effective user interface for
people who are blind is definitely needed, it is a fair amount of
research of research. I think there are some key differences between
how blind people and sighted people use web pages which affect the
design of the web pages. By doing some research into these key
differences, it would be possible significantly improve the
accessibility of the web pages for blind people. The resulting web
pages may not be the absolute most optimal, but could be substantially
better without expending considerable resources for comprehensive
research.
For example, one key difference has to do with how sighted people can
skip over sections of a web page where blind people may have to read
through a fair amount of the page before reaching the sections of the
page which have the most semantically significant information. A web
page designed for a blind user should have the information roughly in
order of semantic importance. Decisions of this type can only be
performed by a human being or a server appropriately programmed.
I think that identifying the ways that blind users can get confused,
lost on the page, be inefficient or inaccurate, etc, could be very
helpful to know.
While doing additional research into the various combinations of user
agent and access technology could be useful in the disabled world, I'm
not quite sure how the information would be applied in the real world of
web developers. While it might be possible to get web developers to
create a couple alternate types of web pages for blind people and other
people with disabilities, it is doubtful that they would be willing to
address issues created by the various combinations of user agent and
access technology.
I agree that the issue is not dynamic versus static delivery. The
introduction of dynamic just opens up more opportunities than were
easily achievable through static means.
I would probably expand the fundamental research question from blind
people accessing information to accessing and interacting with the
information. The issue of interaction is going to be more critical as
the web pages act more and more like GUI's rather than just magazine
pages with hyperlinks to other pages.
The feedback I've gotten so far has been fairly consistent on my demo.
Some people are surprised at how a some simple changes can improve using
the web pages.
One problem that I have with my methodology is that the
original analysis was based on just my observations. I'm usually
uncomfortable when there is only one observer. From my experience, when
there are multiple observers each brings an awareness of certain aspects
that other observers may miss. What I would like is if a small team of
observers watched different blind people using web pages to identify
what problems they hand and why. One possibility, if the observers are
in different locations, is for each observer to watch few different
blind users. Then the observers could compare notes to see if there are
patterns and to learn from each other. The each observer would watch a
few more blind users. The group of observers could again compare notes and
see what conclusions they could come up with.
Some of the problems can be addressed by user agents / assistive
technology. For example, building a mechanism into a user agent to help
identify when the user has reached the end of a form. Most of the user
agent issues I've passed onto the user agent group for them to use as
they choose.
Other accessibility issues can only be addressed in the web page. Most
of what I've done in my demo has been with regards to the semantic
content of the web page. For example, organizing the web page roughly
in order of importance of each semantic sub-unit. Or providing a
mechanism which displays the order of semantic sub-units (rather than
the order of HTML elements). Again, because of the semantic nature of
the decisions made in creating the blind version of the web page, user
agents and access technology would have a hard time making similar
decisions.
I believe that there are other features which could be built into web
pages to help blind users. Another technique I've been looking at is
providing special links on a web page with a form which has entries with
errors. The special links would link one form entry with an error to
the next form entry with an error. This would make it much easier for
a blind user to correct errors on a form. More work into other possible
features is needed.
In the situation where dynamically generated web pages provide versions
for sighted and blind users, I believe that it would be reasonable to
expect that the sighted version much fewer of the priority 1 items, if
any. This would be the carrot for web page developers to offer a blind
version of dynamically generated web pages. They would have much more
flexibility in the sighted versions. (Did I hear a collective gasp?
smile )
Because of what I'm suggesting, there might need to be changes in both
the guidelines and the techniques.
I kind of disagree with your view of this being as much a future issue
as you might be perceiving. I believe that there are certain aspects
which are pretty current, e.g. structure of the web page.
One thing that has been somewhat bothering me is that the feedback I've
gotten on my demo web page has been pretty much from blind people not
involved with the guidelines. The blind people involved with the
guidelines haven't seem to take the time to look at the demo. Since I
come from a very user-centered approach, I always prefer to hear both
the good and the bad from a wide range of users. It is the way
something improves.
I will give some thought to a proposal which will come from the various
views I've mentioned here.
In your fourth point you mentioned formal testing and research as a way
discovering developing general principles. This may not be the best
way, depending on your definition of formal. I'd start off with making
observations first. Some observations might bring out priniciples so
obvious that further testing is not necessary. In other situations, the
obversations hint at possible principles which need to be teased out and
confirmed by testing.
Scott
I think the underlying argument that Scott is presenting is that someone
needs to research, develop, and test the most effective user interface for
people who are blind.
The discussions of this issue have been confusing because we have been
looking at solutions without clearly stating the question.
If the question is, "what is the most effective user interface for a
person who is blind to access the Web?" I don't believe we can point to a
widely used, concrete solution. There are many variables involved:
1. user agents,
2. assistive technologies,
3. individual differences and preferences,
4. various markup solutions,
5. technological changes over time,
6. combinations of all of these variables.
The crux of this issue is not dynamic versus static delivery. There are
two issues:
1. fundamental research in how people who are blind access information is
a research question that needs to be answered.
2. what is possible today and what is expected to be possible in the
future are very different.
Scott, your experience watching users who are blind access your example
pages is very useful. I would like to see your results generalized and
not interspersed with proposed solutions. We need usability information
on individual differences of people with disabilities. This information
could greatly improve how user agents and assistive technologies support
user interaction with information.
Dynamically generated pages is a technique to address a current need. I
believe many folks on this list are anticipating future needs and are
reluctant to press authors to do so much work today that they will not
need to do in the future. However, there is also the need of people who
need to access information em today /em . Although, Scott is primarily
addressing an ease of use issue (priority 3 or priority 2) and we still
have lots of work to do to bring the Web into conformance with at least
Priority 1 items.
The future is an idealistic place where user agents and assistive
technologies work seamlessly together to provide an easy to use auditory
user interface (or braille user interface) that is not confined by or an
interpretation of the graphical user interface.
Therefore I propose that the following things happen:
1. Scott, please write a proposal for the WCAG techniques document that
uses W3C technologies to create dynamically generated pages. I anticipate
that this proposal will include example markup as well as general
information about how to structure the page (formed from the results from
your observations). Look at CC/PP [1] to see if this is in synch with
your ideas. Some mobile groups are already using gateways to perform XSLT
transformations based on device type. Show us how to do something similar
based on a user profile of preferences.
2. People have been investigating auditory user interfaces for years (see
the International Community for Auditory Display (ICAD) [2] for more
information). We need to ensure that the User Agents working group is
aware of these projects. (However, none of these have caught on like the
GUI. I anticipate we will see more auditory user interfaces with the
adoption of mobile applications). Therefore, the discussion of this topic
is best suited for the UA working group list.
3. What about research into braille user interfaces? Off the top of my
head I can not think of any research projects that have investigated
this. What am I forgetting? Again, the UA working group list is a better
venue for this discussion.
4. It would be great if we could verify Scott's results or discover other
general principles with formal testing and research. Any volunteers? I
believe the WAI Interest Group list is the best venue for this discussion.
5. People need to document observations of people with various
disabilities accessing the Web. This information is valuable for several
reasons:
a. we need to identify the technological problems - is this an assistive
technology problem, a user agent problem, or a problem with the
markup? Once identified we can pass the problem on to the appropriate
group/organization. Some of this information is appropriate for our user
agent support page. This topic spans both this list and the UA working
group list.
b. where there are general principles that we can apply to user agents or
page markup, we need to pass that information on to the appropriate
group/organization.
thoughts?
--wendy
[1] http://www.w3.org/Mobile/CCPP/
[2] http://www.icad.org/
wendy a chisholm
world wide web consortium
web accessibility initiative
It seems to me that the issue is linear versus nonlinear approaches to
accessing information. It seems that most everything flows from that
distinction.
Screen readers provide some options for skipping around a web page(JAWS has
a feature so that users can jump quickly jump around between links on a
page) -- but skipping around also assumes that the user already has some
idea about what information is provided on a particular page.
While I agree that there is certainly a need for more research on usability
issues, there are companies with many years of experience designing
interfaces for blind users (such as my own, Duxbury Systems) which are also
designed to be highly functional for sighted persons. I realize that the
web presents different challenges than DOS or Windows applications, but the
issues are not entirely different.
Bringing folks from Henter-Joyce or GW Micro (makers of leading screen
readers) into this discussion could possibly be very fruitful -- as they
have spent years examining the issue of how to make the web accessible to
blind users.
Our own experience redesigning our corporate website (which we hope will go
live within the next month) has reaffirmed my belief that visually appealing
design and accessibility can co-exist harmoniously. While I share the goal
of wanting to give users exactly what they want (versus what I think they
need) -- I am not optimistic that mainstream web developers will avoid the
trap of having their primo pages for sighted persons and their "charity"
pages for all other persons. Are we venturing into the "separate but equal"
zone here --- I am not sure that we are, but I think we should tread
carefully.
That's it for now.
Greg Rosenberg
Web Director
Duxbury Systems (makers of DBT and MegaDots braille translators)
Behalf Of Scott Luebking
Hi, Wendy
While I agree that research into most effective user interface for
people who are blind is definitely needed, it is a fair amount of
research of research. I think there are some key differences between
how blind people and sighted people use web pages which affect the
design of the web pages. By doing some research into these key
differences, it would be possible significantly improve the
accessibility of the web pages for blind people. The resulting web
pages may not be the absolute most optimal, but could be substantially
better without expending considerable resources for comprehensive
research.
For example, one key difference has to do with how sighted people can
skip over sections of a web page where blind people may have to read
through a fair amount of the page before reaching the sections of the
page which have the most semantically significant information. A web
page designed for a blind user should have the information roughly in
order of semantic importance. Decisions of this type can only be
performed by a human being or a server appropriately programmed.
I think that identifying the ways that blind users can get confused,
lost on the page, be inefficient or inaccurate, etc, could be very
helpful to know.
While doing additional research into the various combinations of user
agent and access technology could be useful in the disabled world, I'm
not quite sure how the information would be applied in the real world of
web developers. While it might be possible to get web developers to
create a couple alternate types of web pages for blind people and other
people with disabilities, it is doubtful that they would be willing to
address issues created by the various combinations of user agent and
access technology.
I agree that the issue is not dynamic versus static delivery. The
introduction of dynamic just opens up more opportunities than were
easily achievable through static means.
I would probably expand the fundamental research question from blind
people accessing information to accessing and interacting with the
information. The issue of interaction is going to be more critical as
the web pages act more and more like GUI's rather than just magazine
pages with hyperlinks to other pages.
The feedback I've gotten so far has been fairly consistent on my demo.
Some people are surprised at how a some simple changes can improve using
the web pages.
One problem that I have with my methodology is that the
original analysis was based on just my observations. I'm usually
uncomfortable when there is only one observer. From my experience, when
there are multiple observers each brings an awareness of certain aspects
that other observers may miss. What I would like is if a small team of
observers watched different blind people using web pages to identify
what problems they hand and why. One possibility, if the observers are
in different locations, is for each observer to watch few different
blind users. Then the observers could compare notes to see if there are
patterns and to learn from each other. The each observer would watch a
few more blind users. The group of observers could again compare notes and
see what conclusions they could come up with.
Some of the problems can be addressed by user agents / assistive
technology. For example, building a mechanism into a user agent to help
identify when the user has reached the end of a form. Most of the user
agent issues I've passed onto the user agent group for them to use as
they choose.
Other accessibility issues can only be addressed in the web page. Most
of what I've done in my demo has been with regards to the semantic
content of the web page. For example, organizing the web page roughly
in order of importance of each semantic sub-unit. Or providing a
mechanism which displays the order of semantic sub-units (rather than
the order of HTML elements). Again, because of the semantic nature of
the decisions made in creating the blind version of the web page, user
agents and access technology would have a hard time making similar
decisions.
I believe that there are other features which could be built into web
pages to help blind users. Another technique I've been looking at is
providing special links on a web page with a form which has entries with
errors. The special links would link one form entry with an error to
the next form entry with an error. This would make it much easier for
a blind user to correct errors on a form. More work into other possible
features is needed.
In the situation where dynamically generated web pages provide versions
for sighted and blind users, I believe that it would be reasonable to
expect that the sighted version much fewer of the priority 1 items, if
any. This would be the carrot for web page developers to offer a blind
version of dynamically generated web pages. They would have much more
flexibility in the sighted versions. (Did I hear a collective gasp?
smile )
Because of what I'm suggesting, there might need to be changes in both
the guidelines and the techniques.
I kind of disagree with your view of this being as much a future issue
as you might be perceiving. I believe that there are certain aspects
which are pretty current, e.g. structure of the web page.
One thing that has been somewhat bothering me is that the feedback I've
gotten on my demo web page has been pretty much from blind people not
involved with the guidelines. The blind people involved with the
guidelines haven't seem to take the time to look at the demo. Since I
come from a very user-centered approach, I always prefer to hear both
the good and the bad from a wide range of users. It is the way
something improves.
I will give some thought to a proposal which will come from the various
views I've mentioned here.
In your fourth point you mentioned formal testing and research as a way
discovering developing general principles. This may not be the best
way, depending on your definition of formal. I'd start off with making
observations first. Some observations might bring out priniciples so
obvious that further testing is not necessary. In other situations, the
obversations hint at possible principles which need to be teased out and
confirmed by testing.
Scott
Hi, Wendy
I've gotten comments from a couple more of people on the mailing list
about my demo and have made a slight change based on a suggestion
from one of them. I'm not sure if other people are still looking at
the demo.
What happens now? Will a discussion on the demo be scheduled?
Also, I was thinking it might be good to schedule a discussion
on the group's using observation as a methodology to get more
understanding of the needs of disabled people when using web p.
Scott
