Hi everyone,
This is a reply to Karen's message (http://lists.w3.org/Archives/Public/w3c-
wai-au/2004JanMar/0026.html). I've changed the subject to help us track the
issue.
ACCESSIBLE CONTENT
KM: ?? Already in place in Glossary under "Accessible" - so I don't think is
necessary as a separate entry. One instance of this word combination does
link to "Accessible" in Glossary.
JR: Agree with KM that this is already part of definition of
term: "Accessibility"
ACCESSIBLE METHOD
KM: ?? Isn't this covered in "GUIDELINE 2: Ensure that the tool is designed to
produce accessible content: This guideline requires that authoring tools
must generate standard markup and support accessible authoring practices".
"Accessible Authoring practices" is in the Glossary. Not clear if practices
and methods are considered 2 different animals?
JR: I couldn't find the term, do we still use it?
APPLICABLE WCAG REQUIREMENTS (JR: "OR CHECKPOINTS")
KM: ??
JR: Those WCAG checkpoints that could reasonably to applied to the web content
produced by an authoring tool. A WCAG checkpoint is "not applicable" only if
the authoring tool lacks the capability to produce content that could fail the
checkpoint. However, the inability of an authoring tool to pass a checkpoint
does not make the checkpoint "not applicable".
AUTHOR
KM: For the purposes of this document, an author is a user of an authoring tool
JR: OK.
AUTHORING TOOL INTERFACE
KM: For the purposes of this document, this refers to the controls and
mechanisms of the tool used by an author to produce content.
JR: The means by which an authoring tool is operated by an author.
CHECKING
KM: Checking refers to built-in mechanisms in the authoring tool that bring
accessibility problems to the author's attention through some form of
notification. Notifications can take various forms as described in ATAG
Checkpoint 3.2. Checking can be considered a reminder of corrections that
should or must be made.
JR: The process by which web content is searched for accessibility problems.
DISCOVERABLE
KM: ?? I couldn't find the reference in ATAG 2.0 and I am guessing that this
refers to the Dublin Core somehow. dublincore.org doesn't even have a def
for this term in their glossary even though phrases like making info
"discoverable and accessible" abound in relation to DC. Doesn't this make
this just a regular dictionary term, and thus perhaps unnecessary for the
Glossary?
JR: Agreed.
EXCEPTION?
KM: ?? Sound like a code term: It returned an exception code. Isn't this a
rather technical term that might be specific to programmers and coders, and
a bit too "granular" for our purposes? Couldn't find what may have caused
this to be mentioned as a glossary term.
JR: Agreed. I couldn't find it in the draft.
INFORMATION ICON?
KM: ??
JR: Any graphic that an author can select to receive additional information.
INTERFACE PRIORITY
KM: ??
JR: Do we still use this term? CP4.1 deals with the subject matter.
REPAIR (ING?)
Repairing refers to correcting, completing, deleting, or replacing whatever
elements are giving accessibility problems. Suggested methods for dealing
with repairs are described in ATAG Checkpoint 3.3.
JR: The process by which web content, identified as an accessibility problem,
is modified (corrected, completed, or deleted) so that no accessibility
problem remains.
TECHNIQUES
KM: Informative suggestions and examples of how a checkpoint can be satisfied.
(Definition inspired by UAAG - I added this word because I really didn't see
it stand out and get explained anywhere. Thought of non-native English
speakers.)
JR: Informative suggestions and examples for ways in which the success
criteria of a checkpoint might be satisfied.
TYPICAL AUTHOR
KM: For the purposes of this document, a typical author is defined as the user
of the authoring tool who concentrates on preparing the content of a
document and who relies on the tool for editing, styling, and formatting
purposes.
JR: A typical author is a hypothetical individual who possesses levels of
authoring knowledge, tool proficiency, and experience with accessibility
issues that fall at the mean of the levels measured from a large random sample
of actual users of an authoring tool.
WORKFLOW
KM: The entire sequence of steps or tasks that are followed to produce a
deliverable.
JR: OK
JR: NEW TERM
WCAG-CAPABLE
JR: A format is WCAG-capable when a WCAG techniques document that explains how
to meet each applicable WCAG checkpoint has been published and explicitly
referenced.
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
In response to
Comments included with each definition. Some are quite fine by both me and
Jan. Other comments by Jan prompted a few comments or questions from me.
Get your votes in otherwise you are stuck with what Jan and I work out!! :-)
regards, Karen
This is a reply to Karen's message
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0026.html).
I've changed the subject to help us track the issue.
ACCESSIBLE CONTENT - drop?
ACCESSIBLE METHOD - drop?
APPLICABLE WCAG REQUIREMENTS (JR: "OR CHECKPOINTS")
KM: ??
JR: Those WCAG checkpoints that could reasonably to applied to the web
content
produced by an authoring tool. A WCAG checkpoint is "not applicable" only if
the authoring tool lacks the capability to produce content that could fail
the
checkpoint. However, the inability of an authoring tool to pass a checkpoint
does not make the checkpoint "not applicable".
KM CONCLUSION: Change Glossary term to APPLICABLE WCAG CHECKPOINTS and
definition suggestion (slight adjustment to JR's proposal:
Those WCAG checkpoints that could reasonably be applied to the web content
produced by an authoring tool. A WCAG checkpoint is "not applicable" only if
the authoring tool em lacks the capability to produce content em that
could fail the
checkpoint. The em inability em of an authoring tool to pass a checkpoint,
however,
does not make the checkpoint "not applicable".
AUTHOR
For the purposes of this document, an author is a user of an authoring tool
(OK w/ KM, JR)
AUTHORING TOOL INTERFACE
KM: For the purposes of this document, this refers to the controls and
mechanisms of the tool used by an author to produce content.
JR: The means by which an authoring tool is operated by an author.
KM COMMENT: included "for the purposes.." because interface is such a common
word that anyone using ATAG is highly likely to know what an interface is.
Also felt this was borderline necessary. I like JR's def - but should the
"for the purposes of this document," be added?
CHECKING
KM: Checking refers to built-in mechanisms in the authoring tool that bring
accessibility problems to the author's attention through some form of
notification. Notifications can take various forms as described in ATAG
Checkpoint 3.2. Checking can be considered a reminder of corrections that
should or must be made.
JR: The process by which web content is searched for accessibility problems.
KM COMMENT: I question the word "searched". Makes it sound like it is
happening afterwards as a process unto itself. I regard the action as "live"
or real-time. My last sentence may be completely superfluous or inspire
someone to come up with another definition.
How about this definition?
Built-in mechanisms or processes that notify the author of accessibility
problems as they occur during creation of web content.
(Should we include reference to 3.2 as in my first def.?)
DISCOVERABLE - drop?
EXCEPTION? - drop?
INFORMATION ICON?
Any graphic that an author can select to receive additional information.
(OK w/ JR, KM)
INTERFACE PRIORITY
KM: ??
JR: Do we still use this term? CP4.1 deals with the subject matter.
KM COMMENT: Dropped?
REPAIR (ING?)
KM: Repairing refers to correcting, completing, deleting, or replacing
whatever
elements are giving accessibility problems. Suggested methods for dealing
with repairs are described in ATAG Checkpoint 3.3.
JR: The process by which web content, identified as an accessibility
problem,
is modified (corrected, completed, or deleted) so that no accessibility
problem remains.
KM COMMENT: I like JR's def. Should we include the ref. to 3.3 as in my
suggestion?
TECHNIQUES
Informative suggestions and examples for ways in which the success
criteria of a checkpoint might be satisfied.
OK w/ JR, KM
TYPICAL AUTHOR
A typical author is a hypothetical individual who possesses levels of
authoring knowledge, tool proficiency, and experience with accessibility
issues that fall at the mean of the levels measured from a large random
sample
of actual users of an authoring tool.
OK w/ JR, KM. NOTE: this is in ATAG guideline 3.1, not 4.1 as mentioned in
the
ml attachment to
WORKFLOW
The entire sequence of steps or tasks that are followed to produce a
deliverable.
OK w/ KM, JR
JR: NEW TERM
WCAG-CAPABLE
JR: A format is WCAG-capable when a WCAG techniques document that explains
how
to meet each applicable WCAG checkpoint has been published and explicitly
referenced.
KM: Hmmm. Slightly lost here. Not sure what is meant by "format". Are you
saying that this "format" is something that has the capacity or potential to
meet any WCAG requirements that are explicitly referenced in official WCAG
guidelines or techniques documents?
I'm afraid I was a bit dense. I do know what is being referred to by format
here. I still don't know what I think I about the definition! :-) I need to
try another thinking cap!
regards, Karen
Of Karen Mardahl
JR: NEW TERM
WCAG-CAPABLE
JR: A format is WCAG-capable when a WCAG techniques document that explains
how
to meet each applicable WCAG checkpoint has been published and explicitly
referenced.
KM: Hmmm. Slightly lost here. Not sure what is meant by "format". Are you
saying that this "format" is something that has the capacity or potential to
meet any WCAG requirements that are explicitly referenced in official WCAG
guidelines or techniques documents?
Hello everyone,
Here is an updated list of the outstanding ATAG terms (I'm trying to keep all
the terms together so none get lost).
Terms dropped:
At Feb 2 Telecon
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):
ACCESSIBLE METHOD
DISCOVERABLE
EXCEPTION
INTERFACE PRIORITY
Terms agreed on:
At Feb 2 Telecon
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):
AUTHOR (No WAI glossary def'n):
For the purposes of this document, an author is a user of an authoring tool
INFORMATION ICON (No WAI glossary def'n):
Any graphic that an author can select to receive additional information.
TECHNIQUES (No WAI glossary def'n)
Informative suggestions and examples for ways in which the success
criteria of a checkpoint might be satisfied.
TYPICAL AUTHOR (No WAI glossary def'n)
A typical author is a hypothetical individual who possesses levels of
authoring knowledge, tool proficiency, and experience with accessibility
issues that fall at the mean of the levels measured from a large random sample
of actual users of an authoring tool.
Terms still to define:
ACCESSIBLE CONTENT (No WAI glossary def'n)
= Feb 2 Telecon Outcome: KM,JR to propose rewording:
KM: 4 potential wordings:
1) Content displayed by a user agent that is perceivable, operable, and
understandable.
1a) Content displayed by a user agent that is perceivable, operable, and
understandable by all users.
2) Content that is perceivable, operable, and understandable when displayed
in a user agent.
2a) Content that is perceivable, operable, and understandable by all users
when displayed in a user agent.
Discussion at: http://lists.w3.org/Archives/Public/w3c-wai-
au/2004JanMar/0055.html
JR:I don't think it's necessary to parallel the wording from WCAG (what if it
changes?). Instead I'd like to suggest changes to a number of related terms so
that they fit together smoothly. (**) show links to defined terms:
ACCESSIBILITY (some of the old text could go in the introduction)
Within these guidelines, the concept of accessibility has two senses:
- *accessible web content* refers to the content produced by tools being
accessible by people regardless of disability, and
- "accessible authoring tool interface" refers to the tools, themselves, being
accessible by people regardless of disability.
ACCESSIBILITY INFORMATION
Any information that is necessary for an *accessible authoring practice*
including, but is not limited to, *equivalent alternative information*.
ACCESSIBILITY PROBLEM (AUTHORING TOOL INTERFACE)
*Authoring tool interface* features that fail to meet the success criteria of
the checkpoints of ATAG2.0 Guideline 1.
ACCESSIBILITY PROBLEM (WEB CONTENT)
Web content that fails to meet the requirements of the *Web Content
Accessibility Guidelines (WCAG)*.
ACCESSIBLE AUTHORING PRACTICE
Web content modifications made by the author or the tool that increase the
likelihood of producing *accessible Web content*.
ACCESSIBLE WEB CONTENT
Web content with no *Web content accessibility problems*.
ACCESSIBLE AUTHORING TOOL INTERFACE (new term)
*Authoring tool interfaces* with no *Authoring tool interface accessibility
problems*.
APPLICABLE WCAG REQUIREMENTS (No WAI glossary def'n)
JR: Those WCAG checkpoints that could reasonably to applied to the web content
produced by an authoring tool. A WCAG checkpoint is "not applicable" only if
the authoring tool lacks the capability to produce content that could fail the
checkpoint. However, the inability of an authoring tool to pass a checkpoint
does not make the checkpoint "not applicable".
= Feb 2 Telecon Outcome: TB to propose rewording:
TB: (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0053.html)
those requirements associated with the word "WCAG" whereever it appears in the
text of any ATAG success criterion? The particular "WCAG" documentation
referenced to find those requirements is specified according to "Resolving
ATAG2.0 References to WCAG" document
JR response: I still think its important to say in the normative document that
only those WCAG requirements that can't be failed by a tool count as not
applicable. (of course the reference to WCAG should go through the "Resolving
ATAG2.0 References to WCAG" document.
AUTHORING TOOL INTERFACE (No WAI glossary def'n)
JR: The means by which an authoring tool is operated by an author.
= Feb 2 Telecon Outcome: JR to add idea of display.
JR: The means by which an author operates an authoring tool and receives
information on the state of the tool.
CHECKING (WAI glossary: ATAG only)
KM: Checking refers to built-in mechanisms in the authoring tool that bring
accessibility problems to the author's attention through some form of
notification. Notifications can take various forms as described in ATAG
Checkpoint 3.2. Checking can be considered a reminder of corrections that
should or must be made.
JR: The process by which web content is searched for accessibility problems.
= Feb 2 Telecon Outcome: JR - rework (with no author notification, make sure
to encompass real time, add ref to 3.2)
JR(This is meant to replace the current def'n of "Check for" as well):
The process by which web content is searched for accessibility problems. This
applies to searches performed automatically or with assistance from the
author. The search may be performed at specific times or be performed on an
continuous basis as Web content is modified. For more information on checking,
see ATAG checkpoint 3.2.
REPAIR (ING?) (No WAI Glossary def'n)
KM: Repairing refers to correcting, completing, deleting, or replacing whatever
elements are giving accessibility problems. Suggested methods for dealing
with repairs are described in ATAG Checkpoint 3.3.
JR: The process by which web content, identified as an accessibility problem,
is modified (corrected, completed, or deleted) so that no accessibility
problem remains.
= Feb 2 Telecon Outcome: Action JR - rework (add ref to 3.3)
JR: The process by which Web content is modified to solve accessibility
problems. This applies to modifications performed automatically or with
assistance from the author. For more information on repairing, see ATAG
checkpoint 3.3.
WORKFLOW (No WAI glossary def'n)
KM: The entire sequence of steps or tasks that are followed to produce a
deliverable.
= Feb 2 Telecon Outcome: Action JT - Rework JT's def'n (add'n of habitual,
familiar process); Action KH - send earlier iterations to JT
KH,JT?
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
Web: http://www.geocities.com/janrichards/staff/richards.html
Thank you for checking WAI glossary for these terms. I still have a
concern that some of these terms (although not yet in WAI glossary) may
have explicit or implicit definitions buried in other WAI specs (or are
applicable in other WAI specs), and where the terms are not AUWG-specific,
I feel that we should get some input from other affected WAI working groups
pertaining to our definitions (or statement that they have no interest in
our definition of a particular term, or notification to them that we are
talking about definitions for these terms), because I believe that the
existence of common definitions that may reach across WAI WGs may become
important when it comes time to indicate whether or not a specification
applies for purposes of testing, for example, and it is better to resolve
these issues now rather than later (not to mention that it emphasizes WAI
coordination to everyone).
Thanks and best wishes, Tim Boland NIST
PS - Also, for definitions involving web content, I feel we should refer
to WCAG whenever we can..
Hi Tim
In general, I think your worries are being considered already. In the big
WAI glossary at http://www.w3.org/WAI/GL/Glossary/printable.html, there are
source references for each term. Where different WAI groups have different
terms, they are both listed next to each other. In those cases, I think the
two groups could discuss merging definitions. It is a project that is being
worked on as far as I have understood, but with perhaps a lower priority
than other projects.
The situation you describe was the cause of my underlying confusion in
working out definitions, and I can only imagine others have felt the same.
Terms do need to be tracked down for consistency, and then when you find
terms are used with no real glossary for true clarity, the confusion
increases!
Just a little comment on this issue!
regards, Karen
Of Tim Boland
Thank you for checking WAI glossary for these terms. I still have a
concern that some of these terms (although not yet in WAI glossary) may
have explicit or implicit definitions buried in other WAI specs (or are
applicable in other WAI specs), and where the terms are not AUWG-specific,
I feel that we should get some input from other affected WAI working groups
pertaining to our definitions (or statement that they have no interest in
our definition of a particular term, or notification to them that we are
talking about definitions for these terms), because I believe that the
existence of common definitions that may reach across WAI WGs may become
important when it comes time to indicate whether or not a specification
applies for purposes of testing, for example, and it is better to resolve
these issues now rather than later (not to mention that it emphasizes WAI
coordination to everyone).
Thanks and best wishes, Tim Boland NIST
PS - Also, for definitions involving web content, I feel we should refer
to WCAG whenever we can..
Hello everyone,
After last weeks teleconference, here is an updated list of the
outstanding ATAG terms (I'm trying to keep all
the terms together so none get lost).
Terms dropped:
At Feb 2 Telecon
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):
ACCESSIBLE METHOD
DISCOVERABLE
EXCEPTION
INTERFACE PRIORITY
Terms agreed on:
At Feb 2 Telecon
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):
AUTHOR (No WAI glossary def'n):
For the purposes of this document, an author is a user of an authoring
tool
INFORMATION ICON (No WAI glossary def'n):
Any graphic that an author can select to receive additional information.
TECHNIQUES (No WAI glossary def'n)
Informative suggestions and examples for ways in which the success
criteria of a checkpoint might be satisfied.
TYPICAL AUTHOR (No WAI glossary def'n)
A typical author is a hypothetical individual who possesses levels of
authoring knowledge, tool proficiency, and experience with accessibility
issues that fall at the mean of the levels measured from a large random
sample
of actual users of an authoring tool.
At Feb 9 Telecon:
(http://www.w3.org/2004/02/09-au-irc.html)
ACCESSIBILITY
Within these guidelines, the concept of accessibility has two senses:
- *accessible web content* refers to the content produced by tools being
accessible by people regardless of disability, and
- "accessible authoring tool interface" refers to the tools, themselves,
being
accessible by people regardless of disability.
[NOTE: some of the old text could go in the introduction]
ACCESSIBILITY PROBLEM (WEB CONTENT)
Web content that fails to meet the requirements of the *Web Content
Accessibility Guidelines (WCAG)*.
[NOTE: issue of levels to be handled in the ATAG_REFS_TO_WCAG doc.]
ACCESSIBILITY PROBLEM (AUTHORING TOOL INTERFACE)
*Authoring tool interface* features that fail to meet the success
criteria of
the checkpoints of ATAG2.0 Guideline 1.
ACCESSIBLE AUTHORING PRACTICE
Web content modifications made by the author or the tool that increase
the
likelihood of producing *accessible Web content*.
ACCESSIBLE WEB CONTENT
Web content with no *Web content accessibility problems*.
ACCESSIBLE AUTHORING TOOL INTERFACE
*Authoring tool interfaces* with no *Authoring tool interface
accessibility
problems*.
CHECKING
The process by which web content is evaluated for accessibility
problems. This
applies to evaluations performed automatically or with assistance from
the
author. The evaluation may be performed at specific times or be
performed on an
continuous basis as Web content is modified. For more information on
checking,
see ATAG checkpoint 3.2.
REPAIRING
The process by which Web content is modified to solve accessibility
problems. This applies to modifications performed automatically or with
assistance from the author. For more information on repairing, see ATAG
checkpoint 3.3.
WORKFLOW
The customary sequence of steps or tasks that are followed to produce a
deliverable.
Terms still to define:
ACCESSIBILITY INFORMATION
Any information that is necessary for an *accessible authoring practice*
including, but is not limited to, *equivalent alternative information*.
= Feb 9 Telecon Outcome: JR raised issue of another term:
ALTERNATIVE INFORMATION (Also: EQUIVALENT ALTERNATIVE)
Content is "equivalent" to other content when both fulfill essentially
the same function or purpose upon presentation to the user. Equivalent
alternatives play an important role in accessible authoring practices
since certain types of content may not be accessible to all users (e.g.,
video, images, audio, etc.). Authors are encouraged to provide text
equivalents for non-text content since text may be rendered as
synthesized speech for individuals who have visual or learning
disabilities, as Braille for individuals who are blind, or as graphical
text for individuals who are deaf or do not have a disability. For more
information about equivalent alternatives, please refer to the Web
Content Accessibility Guidelines WCAG 2.0 [ WCAG20].
WCAG uses: "Media Equivalent" and "Text Equivalent"
APPLICABLE WCAG REQUIREMENTS (No WAI glossary def'n)
JR: Those WCAG checkpoints that could reasonably to applied to the web
content
produced by an authoring tool. A WCAG checkpoint is "not applicable"
only if
the authoring tool lacks the capability to produce content that could
fail the
checkpoint. However, the inability of an authoring tool to pass a
checkpoint
does not make the checkpoint "not applicable".
= Feb 2 Telecon Outcome: TB to propose rewording:
TB:
(http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0053.html)
those requirements associated with the word "WCAG" wherever it appears
in the
text of any ATAG success criterion? The particular "WCAG"
documentation
referenced to find those requirements is specified according to
"Resolving
ATAG2.0 References to WCAG" document
JR response: I still think its important to say in the normative
document that
only those WCAG requirements that can't be failed by a tool count as not
applicable. (of course the reference to WCAG should go through the
"Resolving
ATAG2.0 References to WCAG" document.
= Feb 9 Telecon Outcome: Wait for TB.
AUTHORING TOOL INTERFACE (No WAI glossary def'n)
JR: The means by which an authoring tool is operated by an author.
= Feb 2 Telecon Outcome: JR to add idea of display.
JR: The means by which an author operates an authoring tool and receives
information on the state of the tool.
= Feb 9 Telecon Outcome: JT to re-work.
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
