Agenda:
Transcript:
swebscrape:N3:python: http://www.w3.org/2001/sw/RDFCore/scripts/minutes2n3.py
date: 2003-11-07
Item 2: Roll call
Present:
Dave Beckett
Dan Brickley (chair)
Jeremy Carroll
Dan Connolly
Mike Dean
Jan Grant (scribe)
Pat Hayes
Graham Klyne
Frank Manola
Jos de Roo
Patrick Stickler
Regrets: Eric Miller
Item 3: Review agenda
AOB: JJC had sent preliminary proposed responses to I18N comments
(see below)
GK: had process questions wrt mime type draft.
Item 4: date of next telecon (next week?)
Many members would be in Japan or otherwise absent. No decision was
recorded at the meeting; postponement seemed likely.
Item 5: Approve minutes of previous meetings.
2003-10-10 http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Oct/0150.html
APPROVED.
2003-10-31 http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Oct/0217.html
APPROVED.
Item 6: Completed actions.
ALL DONE.
Item 7: document status.
Reiteration of process: ANY changes to the document must be circulated
to the WG for chairs to pass as editorial or schedule time on.
Item 7a: Syntax.
DaveB had one set of proposed editoral changes to address a point by PFPS.
JJC supported those changes (thought the doc was better for them).
DaveB: however, it'll be 10 days before I can devote large amounts of
time to editing the doc any more.
DaveB completed preliminary edits to the WD shortly after the meeting.
Item 7b: Schema
DanBri was awaiting feedback on a schema LC2 comment.
action status:
20031031#8 DanBri Get documents and other language material to right places
CONTINUED
ACTION 2003-11-07#1 danbri to look at the I18N comment on schema wrt Alt
Item 7c: Semantics
PatH had received feedback wrt the range constraint on rdf:predicate
In consequence:
ACTION 2003-11-07#2 danbri to change range of rdf:predicate to be \
rdfs:Resource in schema doc and associated schemata
PatH reported that dialogue with Herman on the detailed proofs was
ongoing and very useful.
PatH added that PFPS had withdrawn his strong objection at the rejection
of some of his comments: the issue was now moot.
action status:
20031031#1 Path, Check with OWL folks on range of rdf:predictate
COMPLETE
20031031#2 DANBRI Update schema doc accordingly
CONTINUED
Item 7d: Primer
action status:
20031031#4 EM to respond on primer-minor-editorial
COMPLETED by FrankM
Frank: There are a number of editorial (REALLY editorial) comments
and corresponding changes outstanding
JJC: The second I18N comment is primer-specific and substantive
Frank still needed time to review this comment in full.
There was some discussion (see later in transcript) on the
defaultless rdf:Alt alternative.
GK: The decision seems to be covered by WG minutes:
item 19
Item 7e: test cases
action status:
20030711#4 danc to get a test case for pfps-09 into OWL test case doc
COMPLETE
20031031#5 Jang, remove test case and respond to commenter
COMTINUED
ACTION 2003-11-07#3 jang withdraw rdf-charmod-literals error001, \
error002 reflecting CONCEPTS changes
ACTION 2003-11-07#4 jang create PFPS/PatH test cases wrt rdfs/XMLLiteral
ACTION 2003-11-07#5 jang outline test case manifest with explicit \
cons constructs for WG/chair input.
Item 7f: Concepts
JJC: PFPS wasn't happy with URI issue, but agrees it's not our fault.
DanC: urge you to cite TAG issue in response.
JJC discussed the I18N comments, the first three of which are
germane to CONCEPTS:
ACTION 2003-11-07#6 bwm to review issue list to make sure that it's \
correct (specifically DanC/XMLLiteral issue)
ACTION 2003-11-07#7 danc to respond to I18N comments on XMLLiteral \
(first two issues) pointing to initial rationale
The third I18N issue: does the denotation of a markupless XMLLiteral
= the denotation of the corresponding langtagless plain literal?
JJC PROPOSED:
I propose we add a new issue to the issue list:
"relationship between XMLLiterals and plain literals," and postpone it.
Rationale:
The lack of semantic equivalence between XMLLiterals and plain
literals has been clear since the first WD of RDF Concepts, and
was arguable in RDF Model and Syntax.
The RDF Semantics does not preclude RDF applications using additional
information to determine that two literals are equivalent, but does not
mandate that they should be.
Hence, RDF applciations which require this equivalence may operate
in such a mode, and so this issue is not a show stopper.
DanC seconds. No objections; one abstention (JosD)
DECIDED: as above.
ACTION 2003-11-07#8 danc to respond to I18N comments on XMLLiteral \
without markup / plain literal relationship. Additionally, \
to include the "rdf:Alt default" with other responses.
ACTION 2003-11-07#9 bwm to add postponed issue on I18N/XMLLiteral \
sans markup denotation
The WG DECIDED (prop: bwm, second, danc, none against, no abst) that
all other I18N comments were editorial and deferred to the primer
editor.
Item 9: next steps/schedule.
JosD indicated he'd reviewed this.
Proposed (DanC) for the WG to decide to request PR with
today's docs + changes agreed by DanC, BWM, and respective
editor.
In a straw poll, all were in favour. Some particular reservations were
expressed:
JanG: test case manifest change may need attention
BWM: yes, subject to adequate implementation report (happy for
DanC/BWM to decide that)
Formally (no seconder recorded): the proposal carried, with no
abstentions and no objections.
The meeting adjourned.
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
I would very much prefer that the record cite the
then-current specs in detail.
i.e.
Editor's Draft of W3C Working Draft 7 November 2003
Last-Modified: Fri, 07 Nov 2003 15:58:37 GMT
Content-Length: 194594
yes?
Are there any supplementary files? figures?
10 October 2003
Last-Modified: Wed, 08 Oct 2003 17:33:20 GMT
Content-Length: 81702
yes?
241190 bytes md5sum 4971ab5c4859eb5aad49830aa2860a1d
Last-Modified: Thu, 06 Nov 2003 21:53:06 GMT
"W3C Editor's Draft 04 November 2003"
Last-Modified: Wed, 05 Nov 2003 02:27:20 GMT
"10 October 2003"
Last-Modified: Wed, 08 Oct 2003 15:40:06 GMT
Hmm... test cases is horribly difficult to cite completely,
since the contents are sorta strewn around. Oh well...
"10 October 2003"
Content-Length: 95337
Last-Modified: Tue, 07 Oct 2003 14:20:00 GMT
where "today's docs" refers to those above.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
There's a dated (ie, date in the name) .zip file of the individual test
files which goes with this. Those aren't changed; when we publish a new
draft we make a new one of those .zip files.
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Goedel would be proud - I'm both inconsistent _and_ incomplete.
Hmm... seems that version was checked in just after the
meeting; the meeting discussed
1.49 date: 2003/10/07 19:19:21; author: dbeckett2
Dave and/or Brian, pls confirm.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
It was changed 7 Nov 15:58 during the telcon to quickly fold in the fix
to PFPS's comment, which has now been accepted.
Dave
