I just took a trawl through the closed issues to check which ones we have
test cases for, and as side effect claim I've completed Jan's action. My
analysis is attached. I'd appreciate someone checking it.
The summary is:
we need test cases for:
rdfms-xml-literal-namespaces
rdfms-xmllang
rdfms-rdf-names-use (DaveB - you may have done these and I didn't find
them)
rdfms-abouteach (to show whether its illegal or just a warning)
rdfs-subPropertyOf-semantics
there are some others to be approved, a couple of special cases to be
resolved and the WD lists need updating.
Please can I have volunteers to prepare these test cases.
We also need to update the WD with a description of the different types of
tests. So far, I've spotted:
parser tests: rdf/xml - n-triples
parser warnings: rdf/xml - n-triples
parser errors: rdf/xml
seralizer tests: n-triples - rdf/xml
rdf entailment:
rdfs entailment:
rdf non-entailment:
rdfs non-entailment:
and a description of the manifest file structure.
Jan/Jos - you've done some work on this; I was wondering if you could
provide some pointers.
Jan, I get the impression you are a bit busy at present and I think you are
looking for some help. Any volunteers.
Brian
find
I will try to come up with one for
of
one pointer, also due to Jeremy, is
BTW, our current entailment test case description uses lists,
but the list topic will be discussed next week or so
Have a nice Easter, to all of you!
Jos
PS there seem to be some mis-pointers in
Darn. Do you remember which ones?
Brian
it's just that we get a 404 for
but I guess http://www.w3.org/2001/08/rdf-test/
should be http://www.w3.org/2000/10/rdf-tests/rdfcore/
Jos
