Charles,
Given the current situation, our flights have been cancelled and no
replacements have been announced for the near future. Jan and I will
probably not be able to make the meetings tomorrow. We will keep you
updated.
Jutta
Phill was grounded in route in Dallas. I was told second hand the American
Airlines has cancelled everything for 48 hrs.
I have a car now so I think I'm going to drive back to Austin (4hrs).
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
I
Charles,
Has everyone arrived safely that was travelling to the meetings today?
Jutta
Hi Phill, glad that you're OK somewhere.
I will send details of how to join the meeting by phone/IRC shortly.
Charles
Phill was grounded in route in Dallas. I was told second hand the American
Airlines has cancelled everything for 48 hrs.
I have a car now so I think I'm going to drive back to Austin (4hrs).
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
I
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
