Hello,
I seemed to have gotten on a mailing list for some sort of messege board concerning your website.
I NEED REMOVED. I have sent messeges several times and can not get off the mailer. This is a business account and I cannot have all these unnessessary e-mails coming in from a messege board.
Please remove my address from this mailer or tell me where I can do it
Thank you.
TWalllander
Keyes Gallery
This came to me in error!
Hello,
I seemed to have gotten on a mailing list for some sort of messege board concerning your website.
I NEED REMOVED. I have sent messeges several times and can not get off the mailer. This is a business account and I cannot have all these unnessessary e-mails coming in from a messege board.
Please remove my address from this mailer or tell me where I can do it
Thank you.
TWalllander
Keyes Gallery
Each mail header includes:
List-Help: http://www.w3.org/Mail/
List-Unsubscribe: mailto:html-tidy-request@w3.org?subject=unsubscribe
To unsubscribe read http://www.w3.org/Mail/ or directly send a mail to
html-tidy-request@w3.org with 'unsubscribe' in the subject. You may get
additional help by using 'help' in the subject.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
