-------- Original Message --------
ACTION 2002-04-05#2 Aaron
complete rdf mime type registration
ACTION 2002-06-18#11 bwm
consider what the current version link of M&amp;S should point to
ACTION 2002-12-06#10 bwm
to ensure rdf and xml FAQs get written completing last deliverable
ACTION 2003-01-03#1 bwm
check whether to update http://www.w3.org/1999/02/22-rdf-syntax-ns
see: http://www.w3.org/1999/02/22-rdf-syntax-ns
ACTION 2003-01-24#14 bwm
start draft request to advance to PR
ACTION 2003-01-24#15 em
start drafting press release
ACTION 2003-03-14#2 bwm
(for gk,jjc) Chase EricP
see:
ACTION 2003-04-11#16 em
Request that the documents at the end of the rdf and rdfs ns uris be
updated
ACTION 20030711#4 danc
to get a test case for pfps-09 into OWL test case doc
ACTION 20030718#4 BWM
create postponed issue to revisit support for
ACTION 20030926#3 DanC
review JJCs revised I18N document in the context of request to advance
ACTION 20030926#4 EricM
review jeremy's document for inclusion in proposal to advance
ACTION 2003-10-03#5 jjc
check the w3c rdf validator handles omitted rdf:RDF
ACTION 2003-10-03#9 ericm
chase other groups on the 'heads up list' re reviews for RDF LC2 WDs
ACTION 2003-10-10#1 em
write up publication lessons learned
ACTION 2003-10-10#2 bwm
htmldiffs for the documents
see: http://www.w3.org/2001/sw/RDFCore/diffs/
ACTION 2003-10-10#3 bwm
last call announcement
see: http://lists.w3.org/Archives/Member/chairs/2003OctDec/0006.html
Prepared by Jema, the Jena WG assistant
Here's the current situation as I see it.
The current published draft is [1], dated 11-Sep-2003.
This was released following Aaron's request for review [2], and personal
feedback from me following informal WG discussion [3].
As far as I can tell, the latest draft was not announced on the ietf-types
mailing list [4], so (unsurprisingly there has been no comment).
I have re-reviewed the latest version (just now), and note the following
minor points:
(a) I think this is OK, but I note that a charset parameter is noted, with
use per application/xml. I mention this because there has been some recent
discussion [5] about the undesirability of charset parameters on XML MIME
types. I think that deferring to application/xml is the right thing to do,
but if this is likely to be an issue, we might add a note to the effect
that use of the charset parameter is discouraged.
For now, I suggest: do nothing.
(b) Small matter. There the registration says:
Encoding considerations:
Same as charset parameter of application/xml.
maybe it would be more appropriate to say just:
Encoding considerations:
Same as application/xml.
(c) I note that the document title for citation [3] is incorrect -- it
should be "RDF Semantics". This may be an out-of-date xml2rfc BibXML
module ... I note that the current version of BibXML from xml.resource.org
has the correct name for the latest draft release. (BTW, these citation
files for W3C documents are automagically generated from W3C's own RDF
published details.)
(d) RFC2119 is mentioned in the reference list, but never actually cited in
the document.
These are all nits which can probably be sorted out in the publication process.
Item (c) raises a question of timing. Should we hold off requesting
publication until the final RDF drafts are published? I think not: RFC
publication is a lengthy process, and updating the references to the final
versions should be easy enough, and should be clearly seen as merely
editorial changes. It might be worth adding a "Note to RFC editor" to
check for the final published document details. (This is common practice
when publishing sets of RFCs.)
So where from here? I suggest:
(1) remind folks on the ietf-types list [4] that a revised document is here
for review.
(2) assuming no adverse feedback, request IESG approval for RFC publication.
#g
[1]
Also, HTML at
[2] http://eikenes.alvestrand.no/pipermail/ietf-types/2003-July/000073.html
[3] http://eikenes.alvestrand.no/pipermail/ietf-types/2003-July/000075.html
[4] http://eikenes.alvestrand.no/pipermail/ietf-types/
[5] http://eikenes.alvestrand.no/pipermail/ietf-types/2003-October/000092.html
et seq
Graham Klyne
Thanks Graham. There appears to be a new process for registering
mime-types that has just closed IETF last call.
Does this affect us?
Brian
Possibly, but not seriously I think:
3.1.1 Standards Tree
The standards tree is intended for types of general interest to the
Internet Community. Registrations in the standards tree MUST be
approved by the IESG and MUST correspond to a formal publication by a
recognized standards body. In the case of registrations for the IETF
itself, the registration MUST be published as an RFC.
Media types in the standards tree are normally denoted by names that
are not explicitly faceted, i.e., do not contain period (".", full
stop) characters.
The "owner" of a media type registration in the standards tree is
assumed to be the standards body itself. Modification or alteration
of the specification requires the same level of processing (e.g.,
standards track) required for the initial registration.
Might just make things easier, in that we don't have to go for RFC
publication of Aaron's draft, though since we're this far down the line I
don't know if we want to change that.
There's also new stuff on security requirements, but I think we pass there
by largely by virtue of referencing general XML issues. Aaron did note the
added semantic dimension, but I don't think we yet know what more to say
about that.
#g
