The distinction isn't apparent on serialization - both positive and negative
zero display as "0" (assuming we adopt something close to the XPath 1.0
rules).
There are operations that distinguish between them but they are pretty
obscure. (23 div 0.0e0)  5 is true, but (23 div -0.0e0)  5 is false.
Michael Kay
Functions and Operators, Section 6.1 Numeric Types
Are there any operations that distinguish a -0 from a +0 ?
Or is the distinction only apparent on serialization ?
Positive and negative zero compare equal and cannot be distinguished in
our specification.
All the best, Ashok
From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Stephen Buxton
Subject: ORA-FO-NEGATIVE-ZERO 6.1 Numeric Types
Functions and Operators, Section 6.1 Numeric Types
Are there any operations that distinguish a -0 from a +0 ?
Or is the distinction only apparent on serialization ?
However, implementations that correctly implement -0.0 would return -INF for
1E0 div -0E0. Consequently, the following function tests for negative zero:
define function is-negative-zero($x as xs:double) as xs:boolean {
($x eq 0E0) and ((1E0 div $x) lt 0E0)
[mailto:public-qt-comments-request@w3.org] On Behalf Of Ashok Malhotra
Positive and negative zero compare equal and cannot be distinguished in our
specification.
All the best, Ashok
[mailto:public-qt-comments-request@w3.org] On Behalf Of Stephen Buxton
Functions and Operators, Section 6.1 Numeric Types
Are there any operations that distinguish a -0 from a +0 ?
Or is the distinction only apparent on serialization ?
