Hello all,
17:00 to 22:00 GMT on Wednesday
Server: irc.w3.org
Port: 6665
Channel: #er
Agenda:
1. Nick's web service. He's updated it since our last chat.
alternatively, Jim made a form to post to the service
2. Identifying specific elements on the page. XPointers are ideal, but they
can change as the document is modified. Jim and Nick implemented fuzzy
pointers - Nick's statement of problem and proposal for solution - 11 April
2002. http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Apr/0029.html
charles makes a locations proposal:
3. test corpus
4. do we want to discuss the "lack of verbs" issue that Nadia raises [0]
and SBP [1] amd NK [2] respond?
[0] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0009.html
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0010.html
[2] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0011.html
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
Hi all,
regrets :(
On the other hand, in talking to the folks at UsableNet they said that the
location thing is going to be really pretty important for providing
interoperability in the scenario wher a repair tool gets the information
about what is wrong for a different tool. This is backed up by the fact that
HiSoftware felt the need to have a tightly-specified way of referring to the
location of a problem, and used their own namespace to do it.
Cheers
Chaals
Hello all,
17:00 to 22:00 GMT on Wednesday
Server: irc.w3.org
Port: 6665
Channel: #er
Agenda:
1. Nick's web service. He's updated it since our last chat.
alternatively, Jim made a form to post to the service
2. Identifying specific elements on the page. XPointers are ideal, but they
can change as the document is modified. Jim and Nick implemented fuzzy
pointers - Nick's statement of problem and proposal for solution - 11 April
2002. http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Apr/0029.html
charles makes a locations proposal:
3. test corpus
4. do we want to discuss the "lack of verbs" issue that Nadia raises [0]
and SBP [1] amd NK [2] respond?
[0] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0009.html
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0010.html
[2] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002May/0011.html
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Two quick comments.
If one purpose of EARL is to promote interoperability between different
tools that do evaluations and/or repair (like reading reports done by
two or more tools and show an integrated view of the status of a page to
a user; or tool A that produces a report to be used by tool B for
repair; or tool A that produces a report that is read by tool B and B
wants to track the status of some problem across time), then I think
EARL should specify how to represent the location of a problem.
Therefore I would promote the location from the private namespace into a
more 'public' namespace.
Secondly, as the location of a problem is already somehow represented
within all the tools, EARL specification for it needs to encompass more
than one possibility. I don't think it is viable to assume that EARL
specifies the location as something (say # of line/column in the page)
and then that every tool should adopt it.
Giorgio
