The current Grant Of License for Contributions under the W3C Software
License states the following:
The Contributor vouches that she/he has all rights necessary to
contribute the Materials in a way that does not violate copyright,
patent, and trademark rights; contractual obligations, or libel
regulations.
Some companies are not willing to do a full patent search in their
portfolio before submitting tests to the W3C. This is perfectly
understandable when you see the costs of doing such a search. The
current word should imho relaxed a little bit or we'll run the risk of
excluding tests submission from some companies.
Here is a proposal to change the current wording:
The Contributor states to the best of his/her knowledge that use of
his/her contribution would not infringe any of his/her patent rights or
third party patent rights.
(The Contributor can be also a company, not only an individual. I think
the current wording takes this fact into account.)
Philippe
Sure, if this doesn't mean tests can be taken back in case a mishap is
spotted. I'm not an expert on licensing issues, so this may not happen.
(that wouldn't be possible for DOM TS that was released, for example).
/Dimitris
Philippe,
I agree the wording of that grant should be improved as you suggested. I
hope that the W3C will soon be reviewing an harmonizing the different
grants of license.
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
