This message is forwarded from a JTidy forum on behalf of Mika Borner.
If the source html contains a tag with an uppercase attribute, how can
it be
converted to lowercase? The uppercase value is not valid XHTML.
E.g. on http://www.apache.org/index.html the form tag contains the
method with
a uppercase value:
It is maybe not a feature of tidy to turn this to lowercase?
Regards, Mika
tidy does not convert attribute values to lowercase. As for the method
attribute I am somewhat surprised to see that only a fixed set of values is
allowed and is required to be in lowercase since methods are generally written
in uppercase, and I recall some older browsers wouldn't even handle
method="post" correctly.
Klaus Johannes Rusch
KlausRusch@atmedia.net
In 3A41AEEE.E81E9F81@firstech.com , Gary L Peskin
I'm surprised too. HTTP/1.1 defines method names as case-sensitive (so
POST and post are different) and defines all its methods in upper-case
only.
Daniel Biddle deltab@osian.net
