msie and netscape are in debate over which should color the horizontal
rule .... but amaya avoids issue by not doing anything ;-[ ;-[ ;-[
which is correct property according to w3.org ( i would think background
as there is no content to color up) and will amaya be implementing ....
hr {color:#000000; background:#000000; height:2px; border:0px}
div {text-align:center;margin:auto}
Something&amp;nbsp;&amp;nbsp;Something_Else&amp;nbsp;&amp;nbsp;And_Another_One
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
hr {color:#000000; background:#000000; height:2px; border:0px}
div {text-align:center;margin:auto}
Something&amp;nbsp;&amp;nbsp;Something_Else&amp;nbsp;&amp;nbsp;And_Another_One
On Fri, 21 Mar 2003 11:13:38 -0500
Hum, Amaya draws a top line with the foreground color and a "white" bottom line.
When the height of the hr is too short, the colored line is covered by the white
bottom line.
I changed the write order of top and bottom lines to avoid that problem now.
Meanwhile, you can see the colored line by encreasing the height of the hr .
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Hum, Amaya draws a top line with the foreground color and a "white" bottom
line. When the height of the hr is too short, the colored line is covered by
the white bottom line. I changed the write order of top and bottom lines to
avoid that problem now. Meanwhile, you can see the colored line by encreasing
the height of the hr .
WHY MUST IT DRAW A 'WHITE' LINE UNDER THE FOREGROUND COLOR LINE...
THIS STRIKES ME AS A ''CONTROL'' ISSUE. Can the white line part not be
handled as styling --- ie treated as a bottom border line .... that way you
can default it to what you like to see ( a 1px white line) but if an author
wants to style it differently they can .... this is exactly how opera
handles it... a bottom border defaulted to thin white but under user control
using styling .....
if you change it, i know it will not be this round but maybe next... and i
think that a change will be philosopically correct... to put styling into
style sheets not in browser hardcoded..... //
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
