let's go with the time i suggested last friday: noon UTC
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
I tried to join but did not find which bridge you were using and the normal
mit bridge and code which I found from the calendar did not work.
Marja
Hi Marja, no phone bridge just IRC: irc.openprojects.net channel is #er ('cos
wendy hasw had a problem connecting to irc.w3.org)
chaals
I tried to join but did not find which bridge you were using and the normal
mit bridge and code which I found from the calendar did not work.
Marja
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi Marja, no phone bridge just IRC: irc.openprojects.net channel is #er ('cos
wendy hasw had a problem connecting to irc.w3.org)
chaals
I tried to join but did not find which bridge you were using and the normal
mit bridge and code which I found from the calendar did not work.
Marja
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
