All annotations with html bodies without namespaces have been updated
to include the xhtml namespace:
mysql use annotest;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql update Strings set string = replace (string, ' html ', ' html xmlns="http://www.w3.org/1999/xhtml" ') where string like '% html %';
Query OK, 4227 rows affected (0.97 sec)
Rows matched: 4300 Changed: 4227 Warnings: 0
Sorry to change your data without consent. The old data is recoverable,
should anybody request it.
-eric
office: +1.617.258.5741 NE43-344, MIT, Cambridge, MA 02144 USA
cell: +1.857.222.5741
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
Should we infer that non-xhtml annotationsare causing problems?
Matthew Wilson
nah, just stuff without vigorous namespaces
btw: i just broke annotest during an update to V1_2. on it now...
-eric
office: +1.617.258.5741 NE43-344, MIT, Cambridge, MA 02144 USA
cell: +1.857.222.5741
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
