hi Jon and Harvey:
If I remember right, Alan went on vacation for most of August, so I
was wondering if one of you could supply me with more info, as to what
the "infamous 600 combinations." was all about, I may be able to
locate or track this down in the meantime.
mark
Agenda can also be found at:
WAI UA Telecon for August 4th, 1999
Chair: Jon Gunderson
Date: Wednesday, August 4th
Time: 12:00 noon to 1:30 pm Eastern Standard Time
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda
Open Action Items
CMN: Copy request sent to blinux users for info about orientation to UAGL
list.
HB: Ask Alan Cantor for links to pages where OS system keyboard conventions
are
documented. Also, send reference to infamous 600 combinations.
RS: Review conformance statement, and classes of browsers (HPR) see where it
fits into classes, present proposal to list if needed.
IJ: Review member participation for next week (waiting for response from Judy
Brewer)
JG/IJ: Will finalize dates for next F2F by next teleconf 4 August and announce
on 5 August.
GR/DP: Review all checkpoints and document how particular issues apply in a
frameset context.
IJ: Write a proposal for dealing with natural language changes and primary
identification to replace Checkpoint 9.9. Also, look into bidi support.
IJ: Write a proposal to combine 9.16-9.18 into one Pri 3 checkpoint worded
something like: "Make available information about a focused link to to enable
the user to decide whether to follow the link. In particular, make available
whether the link has been visited and whether it involves a fee."
GR: Write a proposal for a configuration checkpoint for guideline 9 (any
information made available to the user).
Discussion
1. F2F Meeting for late September or Early October
2. Continue discusion of proposal to changes in checkpoints for Guideline 9:
Help Orient the User
Proposal: http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0036.html
Last weeks discussion:
3. Issue #59: Reordering of guidelines to place more important guidelines at
the beginning of the document
4. Outline proposed by IJ for techniques for accessing web content (Guideline
7)
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
Agenda can also be found at:
WAI UA Telecon for August 4th, 1999
Chair: Jon Gunderson
Date: Wednesday, August 4th
Time: 12:00 noon to 1:30 pm Eastern Standard Time
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda
Open Action Items
CMN: Copy request sent to blinux users for info about orientation to UAGL
list.
HB: Ask Alan Cantor for links to pages where OS system keyboard conventions
are
documented. Also, send reference to infamous 600 combinations.
RS: Review conformance statement, and classes of browsers (HPR) see where it
fits into classes, present proposal to list if needed.
IJ: Review member participation for next week (waiting for response from Judy
Brewer)
JG/IJ: Will finalize dates for next F2F by next teleconf 4 August and announce
on 5 August.
GR/DP: Review all checkpoints and document how particular issues apply in a
frameset context.
IJ: Write a proposal for dealing with natural language changes and primary
identification to replace Checkpoint 9.9. Also, look into bidi support.
IJ: Write a proposal to combine 9.16-9.18 into one Pri 3 checkpoint worded
something like: "Make available information about a focused link to to enable
the user to decide whether to follow the link. In particular, make available
whether the link has been visited and whether it involves a fee."
GR: Write a proposal for a configuration checkpoint for guideline 9 (any
information made available to the user).
Discussion
1. F2F Meeting for late September or Early October
2. Continue discusion of proposal to changes in checkpoints for Guideline 9:
Help Orient the User
Proposal: http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0036.html
Last weeks discussion:
3. Issue #59: Reordering of guidelines to place more important guidelines at
the beginning of the document
4. Outline proposed by IJ for techniques for accessing web content (Guideline
7)
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
FYI Microsoft, has a keyboard assistance page at:
