I noticed, while briefly trying out MS Internet Explorer 4, that their browser has a problem accessing Sprynet and Compuserve sites. It appears that those servers don't know what to do with HTTP 1.1 requests, and all that comes back is an error that the server didn't know what to do with the request.
A good example is my own pages (or rather my SF club) at http://ourworld.compuserve.com/homepages/James_E_LaBarre/SFABC.htm. Everyone who has tried this with MSIE4 has a problem, but all other browsers work. Could someone try it with Amaya, as that *also* is using HTTP 1.1?
James,
The sprynet site uses a server which does not tolerate the HTTP/1.1
protocol version:
telnet ourworld.compuserve.com 80
Trying 149.174.213.34...
Connected to ourworld.compuserve.com.
Escape character is '^]'.
GET / HTTP/1.1 --- as soon as I typed return, the
the server answered
HTTP/1.0 400 Bad Request
Server: Spry-SafetyWEB-Server-NT/1.2
Content-Type: text/html
Content-Encoding: 8bit
What usually happens when contacting an HTTP/1.0 server is that the
client sends a message, and then waits for a specific HTTP/1.1 response
header (100 Continue, I think). If there's a timeout, the client knows
it's talking to an HTTP/1.0 server.
The Sprynet server does not give the client a chance.
Hope this helps.
-Jose
I was wondering, though, if Amaya definitely fails. If multiple browsers fail, we can pressure Spry to do something about it sooner, rather than giving their arrogant "oh, we don't support betas" reply.
James,
The sprynet site uses a server which does not tolerate the HTTP/1.1
protocol version:
telnet ourworld.compuserve.com 80
Trying 149.174.213.34...
Connected to ourworld.compuserve.com.
Escape character is '^]'.
GET / HTTP/1.1 --- as soon as I typed return, the
the server answered
HTTP/1.0 400 Bad Request
Server: Spry-SafetyWEB-Server-NT/1.2
Content-Type: text/html
Content-Encoding: 8bit
What usually happens when contacting an HTTP/1.0 server is that the
client sends a message, and then waits for a specific HTTP/1.1 response
header (100 Continue, I think). If there's a timeout, the client knows
it's talking to an HTTP/1.0 server.
The Sprynet server does not give the client a chance.
Hope this helps.
-Jose
James,
I don't know about pressure, but Amaya does fail too. The server
does not give an HTTP/1.1 browser an opportunity to fall back to
HTTP/1.0 without closing the connection.
All in all, Amaya is also in beta status!
-Jose
Sure, Amaya is beta too, but it emphasizes that Spry needs to fix their server software, because likely *all* new browsers will have problems with their servers, which means their customers may start leaving for other providers, etc. Not good for long term income prospects g .
James,
I don't know about pressure, but Amaya does fail too. The server
does not give an HTTP/1.1 browser an opportunity to fall back to
HTTP/1.0 without closing the connection.
All in all, Amaya is also in beta status!
-Jose
