This message was sent by Richard Jones to the EASI listserv. Does anyone
know whether this product can be recommended?
Alan
Softquad created HotMetal5 which had an interface that allowed a user to
create an accessible web page. The latest version HotMetal6 and the new XML
editor do not mention these attributes on the Softquad web site. Does
anyone know if Softquad is still creating products that support
accommodations for individuals with disabilities?
Richard R. Jones
Assistant Director
Disability Resources for Students
Arizona State University
(480) 965-6045
HotMetal6Alan:
The person(s) who have the best knowledge on this topic are Jutta Treviranus
(sic) and Lauren Wood.
Regards,
Mike
Of Alan Cantor
This message was sent by Richard Jones to the EASI listserv. Does anyone
know whether this product can be recommended?
Alan
Softquad created HotMetal5 which had an interface that allowed a user to
create an accessible web page. The latest version HotMetal6 and the new XML
editor do not mention these attributes on the Softquad web site. Does
anyone know if Softquad is still creating products that support
accommodations for individuals with disabilities?
Richard R. Jones
Assistant Director
Disability Resources for Students
Arizona State University
(480) 965-6045
Hot Metal Pro 6.0 still has the check accessibility feature, but the checking
is not based on the current W3C Web Content guidelines[1], but on some older
guidelines developed at ATRC at the U. of Toronto. I have enquired about their
potential support of the W3C guidelines and have not received an answer. I
urge you to contact them and request they upgrade this feature to comply with
the current W3C guidelines. They have a feedback form on their web page.
Behalf Of
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
