Per my action item today, here are test pages for accesskey and tabindex as
well as threads that discuss them.
Test pages:
Discussion threads from WCAG WG:
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
WL: I got to them OK but Opera has so many pre-empted keystrokes that I
don't know if there's any point to accesskey . The listed keys do nothing.
As to tabindex I think tabbing is just like it always is, goes to the next
link. I think there'd have to be a lot of implementation before much can be
determined.
This whole thing's going on my back burner. It's an unavailable solution
looking for a so-far-undetected problem as far as I can determine at this
time. Let's talk about something else.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Actually the problem is pretty well documented - talk to Earl Johnson, or
Javier Romanach (to mention a couple of WAI participants who spring to my
mind) about the need for people to have accelerated keyboard navigation
around sites.
The specification in HTML 4.0 is problematic - it is not clear how they
should work, they rely on particular device features that are not always
available (some of this is only in simplistic interpetation, but some is in
the specification itself), and the implementations are inconsistent.
(Actually I have some test pages too, and some results on them - if you're
intereseted I will dig up the link).
cheers
Charles McCN
WL: I got to them OK but Opera has so many pre-empted keystrokes that I
don't know if there's any point to accesskey . The listed keys do nothing.
As to tabindex I think tabbing is just like it always is, goes to the next
link. I think there'd have to be a lot of implementation before much can be
determined.
This whole thing's going on my back burner. It's an unavailable solution
looking for a so-far-undetected problem as far as I can determine at this
time. Let's talk about something else.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
