Hi - and many thanks for an excellent utility: never realised how bad my
HTML was (and is - lots of changes I still need to make!)
A wee bug in the Mac BBEdit plug-in - the following error is reported
when an ampersand is part of an URL:
Warning: unescaped &amp; or unknown entity "&amp;title"
To put it in context, the line concerned (variations of which are used
extensively in my sites) is:
Is it possible to make Tidy recognise that the "&amp;" is actually part of
an URL rather than an entity and is therefore acceptable?
Best regards and, once again, my thanks and appreciation,
Phil Groom,
Webmaster, UK Christian Bookshops Directory.
Find your nearest Christian Bookshop in the UK Christian Bookshops Directory!
The Directory, at http://www.christianbookshops.org.uk , includes
alphabetical listings by shop name and town or city, brief descriptions,
contact information and opening times for registered shops, web links
where available, a customised search engine and an opportunity for
visitor feedback or bookshop reviews. More than 300 stores are currently
listed: more are being added every week.
If you know of a Christian bookshop that isn't listed, please forward
this information to them and encourage them to register. It's completely
free. Thank you.
bookshops@christianbookshops.org.uk
Hosted at Groomsville: Websites for Discerning Surfers!
contact@groomsville.co.uk
Hey, I agree; Tidy showed me where I didn't think I had errors.
Does anyone have an idea of how to do this properly? :
This happens on a number of Apache-generated pages, as well as a ton of
hand-made ages I've seen.
..and how can we really promote proper pages? Both these questions
might not be appropriate for this forum, so please send big responses
back to me personally if you're in doubt or think I've strayed from the
list here.
Allan
I am not sure what's wrong with this fragment?
How to teach anyone a matter of course?
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
No. Try
in early Navigator versions, you will get a section sign in place of the
'&amp;sect' as you should. You must encode ampersands that are not meant to
be entity or character references as &amp;amp;, Tidy does this for you and I
am not aware of any browser (expect early Amaya versions) that doesn't
deal with it properly.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
