Download:
There is a menu item that allows navigation, querying and triggering of
elements with events. It does install SAPI 5.0. There are many useful
features missing.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon, can you tell me a bit more about what this program is and does?
cheers
Charles
Download:
There is a menu item that allows navigation, querying and triggering of
elements with events. It does install SAPI 5.0. There are many useful
features missing.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Charles,
The accessible browser project is a group of senior design students that
are working on building a more accessible browser. The accessible browser
is built on Microsoft Internet Explorer technology and supports graphical
and speech rendering of web pages. It will also support structural
navigation and the dynamic application of style sheets. The feature of
greatest interest to the User Agent working group is a new feature to
navigate to elements with event handlers (even if they are not links or
form controls), allow the user to query what events are associated with the
element and then allow the user to trigger each of the events
manually. This is very important for showing implementation experience for
Checkpoints 1.2, 9.2 and 9.4. I hoping they will also be able to implement
checkpoint 9.5 on disabling automatic triggering of user interface events.
More on the overall project at:
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
