Here's the message I sent to Kelvin. Subject to those changes, I think
we can go ahead.
Thanks all for your helpful comments, espacially the geographical ones
LIbby
hi Kelvin
Thanks for the postcard image - the consenus is that it looks great,
with just a couple of niggles
* could we have http://www.w3.org/2001/sw/Europe/ rather than
www.w3.org/2001/sw/Europe/ as the url on the front?
* apparantly there's a green bit near turkey which should be part of
Turkey (which is yellow) - is there any chance you could fix this for
us?
* one person asked
"Is there room for a stamp and an address, and a couple of
lines ("Hi Mum, semantic Web is great - I'm the button with an X drawn
on it, miss you" sort of thing)?"
I like this idea, but if you think it would squish the text up too much,
we can drop it...
You can see all the emails here:
- and associated thread.
thanks very much for doing this so quickly - we all like the way it
looks :)
Let me know if you need anything else.
cheers
Libby
Looking very nice indeed.
I wonder if some geo-specific material might be needed on the site before
these get distributed - if a person gets a card, sees there's a spot on
Madrid and wants to find out what's going on SW-wise specifically in Madrid,
they'll point their browser at http://www.w3.org/2001/sw/Europe/ and
then..?
Cheers,
Danny.
who appears to have dropped off the map :-(
dropped off the map? It may be that an error has crept in and the point
isn't exactly correct.
[checks]
You're still there Danny:
is that point not correcty positioned? (it's the upper one in Italy).
Might still be able to change it.
Re the website, yes, we'll have to put a link from the website to the
writeup about this stuff.
Libby
