What happened to the "site-comments" link on the homepage? There's
no way to find that list from either the 'webmaster' link at the
bottom or the 'Contact' link at the top and bottom -- is there?
--Kynn
Still there.
I moved it to "Send comments about this page" under "Get involved"
If you didn't find it, I don't know whether that means that it's
not findable, or that you were looking elsewhere and thus assumed
it was missing.
I moved it up in the page since otherwise it was buried at the
bottom.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ah, there it is.
I think it may be a case of both; I was looking in a specific place,
but then it's actually the most common place (in my experience)
for someone to look for a "site feedback" link -- at the bottom of
the page. If you leave it where it is, you should at least link to
it from the Contact and Webmaster pages. Those are where people
skimming the page are (in my experience) most likely to look.
--Kynn
It is also available from the Webmaster FAQ:
Home Pagehttp://www.w3.org/
Webmaster (at the bottom of the page)
- W3C Webmaster FAQhttp://www.w3.org/Help/Webmaster
Change this information / fix this link (in the menu)
- 3. Change this information / fix this link
which reads:
If you have a comment about our Web site, please write to
site-comments@w3.org. This is a publicly archived mailing list.
Regards,
Hugo
Hugo Haas, Webmaster, Systems Team - W3C/MIT
