Small point, but your responses would be much easier to read if you put a
line before your responding text. I find it very difficult to distinquish
your responses from the quoted text.
That would just introduce record-ends whose presence
can be attributed solely to markup and hence should
be ignored anyway :-)
--jenglish@crl.com
Charles,
Small point, but your responses would be much easier to read if you put a
line before your responding text. I find it very difficult to distinquish
your responses from the quoted text.
Cheers,
E.
If PIs are retained then PIC should be changed so that it is not  as this
is required for many processing instructions. (An alternative may be to
allow a character reference to be entered within a PI, but this would make
XML incompatible with SGML.)
This is backwards. Changing PIC breaks SGML. A character reference would not be
recognized by the SGML parser, but could be recognized by the XML application.
XML would strip out the char refs before passing the PI to the system (or
to the
designated notation processor if my previous suggestion is adopted).
W. Eliot Kimber (kimber@passage.com)
Senior SGML Consultant and HyTime Specialist
Passage Systems, Inc., (512)339-1400
10596 N. Tantau Ave., Cupertino, CA 95014-3535 (408) 366-0300, (408)
"If I never had existed, would you still remember me?..."
--Austin Lounge Lizards, "1984 Blues"
On Sun, 22 Sep 1996 22:18:47 -0900, "W. Eliot Kimber" kimber@passage.com
Thanks.
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
13075 Paramount Drive * Saratoga CA 95070 * USA
International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
Prentice-Hall Series Editor * CFG Series on Open Information Management
Actually, it wouldn't. The SGML record handling rules recognize that data could
contain intentionally empty records.
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
13075 Paramount Drive * Saratoga CA 95070 * USA
International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
Prentice-Hall Series Editor * CFG Series on Open Information Management
