This is an advance note that I wouldn't be able to be at the the 5/29
wai-er-ig conference call (i.e. the call taking place 1 week after the day
this note is posted).
So we'll need a volunteer to run the 5/29 meeting.
(Also, I'll be away from my phone and email 5/23 through 5/31)
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
I also will be unable to make the call that day.
Dick Brown
Program Manager, Web Accessibility
Microsoft Corp.
This is an advance note that I wouldn't be able to be at the the 5/29
wai-er-ig conference call (i.e. the call taking place 1 week after the day
this note is posted).
So we'll need a volunteer to run the 5/29 meeting.
(Also, I'll be away from my phone and email 5/23 through 5/31)
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
Agree we should cancel.
Regards/Harvey
I propose we cancel this call. Monday 5/29 is Memorial Day in the United
States. Therefore, I will also not be available.
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
aloha!
while i would be able to make the call, i'm fine with postponing it, if
attendance is going to be too low
gregory
I will be unavailable, too, and so am fine with canceling it.
Dick Brown
aloha!
while i would be able to make the call, i'm fine with postponing it, if
attendance is going to be too low
gregory
