Hi All
Have just been checking out the RNIB site but cant find any recommendations
as to the best font family to use.
Currently, I use this...
font-family: verdana, arial, helvetica, sans-serif;
Can I do any better than that? It didn't look very good on Win IE 5.5.
Doesn't seem half bad on the Mac though.
Any advice?
Cheers
Carl
PS Any comments on my site would also be very welcomed (I still need to do a
little more with access keys - will probably follow UK government guidelines
since these seem the only ones out there.)
Site here...
CSS here...
Hi Carl
The consensus points to 'open' fonts (sans serif ones) as are your examples.
Maximum Accessibility (Slatin &amp; Rush, pub: Addison Wesley) recommends
these fonts for those with low vision. Mencap's "Am I Making Myself
Clear"* says to use a 'clear' typeface such as Arial or Univers for
those with learning disabilities. (I guess that Univers is another
sans-serif font.) The Mencap document appears to be done in Helvetica.
Can't check my other books because my wife's just turned the lights
out - bedtime over here!
Hope this helps.
Cheers
M
* http://www.mencap.org.uk/html/services/accessibility_services.htm
Matthew Smith
Kadina Business Consultancy
South Australia
There's RNIB's Tiresias family:
Jim Tobias
Inclusive Technologies
tobias@inclusive.com
732.441.0831 v/tty
www.inclusive.com
From: w3c-wai-ig-request@w3.org
[mailto:w3c-wai-ig-request@w3.org] On Behalf Of Matthew Smith
Sent: Tuesday, August 26, 2003 8:49 AM
Subject: Re: Best font family for accessibility? / site check request
There is also American Printing House for the Blind's APHont:
developed by APH specifically for low vision readers. APHont embodies
characteristics that have been shown to enhance reading speed,
comprehension, and comfort for large print users.
Alas, with all fonts, it must be installed on the users computer in order to
render, but specifying it doesn't hurt. In general, sans-serif is easier to
read on the screen.
Jim Allan, Webmaster &amp; Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
"I see the Earth. It is so beautiful."--first words spoken by human in
space.
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]
Behalf Of Jim Tobias
There's RNIB's Tiresias family:
Jim Tobias
Inclusive Technologies
tobias@inclusive.com
732.441.0831 v/tty
www.inclusive.com
-----Original Message-----
From: w3c-wai-ig-request@w3.org
[mailto:w3c-wai-ig-request@w3.org] On Behalf Of Matthew Smith
Sent: Tuesday, August 26, 2003 8:49 AM
Subject: Re: Best font family for accessibility? / site check request
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.512 / Virus Database: 309 - Release Date: 8/19/2003
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.512 / Virus Database: 309 - Release Date: 8/19/2003
Hi,
You might want to have a look at my article, 'Understanding web typography -
and introduction' at http://www.mcu.org.uk/articles/accessibletext.html
All the best,
Jim
Hi All
Have just been checking out the RNIB site but cant find any
recommendations
as to the best font family to use.
Currently, I use this...
font-family: verdana, arial, helvetica, sans-serif;
Can I do any better than that? It didn't look very good on Win IE 5.5.
Doesn't seem half bad on the Mac though.
Any advice?
Cheers
Carl
PS Any comments on my site would also be very welcomed (I still need to
do a
little more with access keys - will probably follow UK government
guidelines
since these seem the only ones out there.)
Site here...
CSS here...
Unfortunately, the answer to the question "What is the best font for
a visually-impaired person?" is "Whatever that person prefers." Some
people will choose poorly (I've read evidence that people read faster
with a font slightly smaller than the size they consider optimal),
but in general people know their own needs better than designers do.
That's why we've got user stylesheets and font selectors in browsers.
Cf., inter alia,
http://joeclark.org/design/print/readingthetube.html . The issues
are similar.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
Hi,
Thanks all for your responses.
I understand that for accessibility users own choices of fonts should be
respected, and that's fine, their own style sheet of browser settings can
presumably force that.
My website is not specifically designed for disabled people, I just think
good design practice should just be accessible, without the fuss. So, my
users are just regular web users and I wont be expecting them to install a
font to look at the page.
It does seem like my choice perhaps isnt too bad after all, from what I skim
read in Jim's article but it doesn't look great on IE 5.5.
font-family: verdana, arial, helvetica, sans-serif;
I just thought I might be missing something. I personally don't much like
Jacob's Nielsen's font choices. I thought there might be guidelines as to
which are the clearest and most accessible commonly installed fonts on
people's computers. I guess The BBC and RNIB have made some sensible choices
so I'll perhaps go take a peak there. I just thought there might be a
definative answer from this group (am still a bit of a newbie!).
Having been an interaction designer 11 years I still struggle with the
answers the colleagues in my community offer on the subject of which colours
work best. The answer is invariably 'it depends'. Rather than being a
template set of colours that work quite well for most people. The latter I
can use immediately, the former is an interesting idea but doesn't lead me
away from my bad taste and ignorance! I fear this font issue is similar.
'It Depends' is my pet hated expression over-used by Interaction Designers!
Cheers
Carl
Unfortunately, the answer to the question "What is the best font for
a visually-impaired person?" is "Whatever that person prefers." Some
people will choose poorly (I've read evidence that people read faster
with a font slightly smaller than the size they consider optimal),
but in general people know their own needs better than designers do.
That's why we've got user stylesheets and font selectors in browsers.
Cf., inter alia,
http://joeclark.org/design/print/readingthetube.html . The issues
are similar.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
Dear Carl!
I guess your fonts choices are the best!
Though you should begin thinking about "Readability".
Here is an interesting link:
Kind regards,
John
P.S. If you have a minute, please visit the "Webnauts Net Accessibility and
Usability Initiative" forum at: http://www.webnauts.net/phpBB2/index.php A
lot of valuable links there....
John S. Britsios,
Web Accessibility and Usability Consultant
Webnauts Net
Web Accessibility &amp; Usability Consultants
Wilbrandstr. 77
D-33604 Bielefeld
Germany
skim
choices
colours
Designers!
That's why Microsoft commissioned fonts like Verdana, which are specifically
designed to be read on low resolution raster devices. However, for high
resolution devices, like normal text in printed books, serif fonts are
easier to read and sans-serif fonts are normally used for headlines
(and other material that must stand out but doesn't have to be read easily,
like advertising copy! - Printed adverts are normally sans-serif for reasons
other than readability!) One should probably use different fonts in the
print style sheet from those in the screen one.
One should always specify fallbacks for vendor fonts.
One should also strongly consider whether one should be specififying a font
at all, as the user will get the most consistent fonts, and if educated, the
best for them, if their choices are respected.
