Dear c14n implementors,
I have a small problem related to XPath:
If I run "(//. | //@* | //namespace::*)" against C14N example "3.1 - PIs,
Comments, and Outside of Document Element", I dont catch the nodes outside
of the document element. Am I completely wrong?
Christian
Hi Christian,
Since that's what the spec says, and 4 implementations reported they
complied with that example [1] (retaining the PI in the ordinary case, plus
the comments in the "commented" case) I presume so. smile/ Do you mean
those nodes aren't provided to you by your XPath implementation (which one?)?
[1] http://www.w3.org/Signature/2000/10/10-c14n-interop.html
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Hi John,
hi Joseph,
Sorry for bugging you... It was an implementation problem (my fault)...
(Context node was document element, not document, so I did not see PIs and
Comments outside the document element)
Christian
