I would
like to
caution
WAI list
members
regarding
a bug I
have
recently
discovered
about
Bobby.
I use a
"direct"
link to
Bobby to
check my
pages.
Under my
little
Bobby logo
button
graphic is
something
like:
A
HREF="http://udl.cast.org/bobby?URL=www.dors.state.md.us/locations.html"
title="CAST:
Bobby"
Sure, this
link
brings up
the
sweetly
brief (old
style)
"Bobby
Approved"
page
(which is,
after all,
what I
_wanted_
to happen
-- grin),
but Bobby
does not
actually
examine
the page!
You may
also have
this
problem if
you are
using an
old
bookmarks
to
automatically
proof your
pages.
Direct
links to
really
poorly
designed
sites are
also
"Bobby
Approved".
Try
surfing
to a
notorious
offender
like the
New York
Times
using this
technique:
In their
defense,
nowhere
does CAST
suggest
the
possibility
of access
Bobby
directly
in this
way. The
fix is
easy
enough,
simply add
"&amp;browser=AccEval"
to the end
of the
"direct"
link.
For the
record,
this trick
did work
fairly
recently
(even
after CAST
first
implemented
the WAI
April
recommendations).
I am not
sure when
this
"broke",
but it
probably
has been a
few
months.
This
technique
is
actually
recommended
by the W3C
for using
their
validation
service,
so I can't
claim to
be clever
for
thinking
of it.
This kind
of Bobby
(ab)use
will
probably
be valid
again in
the near
future.
For now,
if you are
using this
technique,
that Bobby
Approved
rating may
be an
accident!
One
problem
with
wonderful
tools is
that they
are used
in ways
their
inventor
may never
have
considered...
&amp;#@%! Sorry about the formatting of my last post. I just "upgraded" my
version of communicator... This message might be as bad! -- Bruce
simply add "&amp;browser=AccEval" to the end of the "direct" link.
Actually, you need to add "&amp;amp;browser=AccEval" if you want your page
to remain valid HTML; otherwise SGML parsers will think you're
referring to a nonexistant &amp;browser; entity.
John T. Whelan
whelan@iname.com
