[Note: I have restricted the distribution of this followup to
only the WAI IG mailing list, lest it continue to spill over into
the other mailing lists.]
WL: The reason I'm sure that I do need to make the point "forcefully" is that somehow it has been allowed to slip by that images of text are a special case of images. They are not.
Actually, I disagree, there _is_ a special case of textual images
(and it's what Len identified when he started this discussion).
When images are used to represent text, that text is no longer
affected by the user's controls over text size/font/color. This
is also true when images are representing non-textual information
as well (such as a picture of my dog). In the dog picture
scenario, the user has no expectation that her text settings will
apply to the size of the image of the dog.
However, in the textual image scenario, the user has every reason
to expect that her text settings _will_ apply to the buttons and
headings which were made as graphics. Why? Because the user is
not expected to have to differentiate between "text" and "images
as text" -- they appear the same to the end user, they're "words
on the screen."
Len is correct in identifying this as a special case that needs
to be dealt with, because it can introduce problems which are
unique to textual images -- most obviously, "how can you allow
the user to scale up images where the text is too small for her
to read?"
(There is a similar problem with images which are too small to
view -- you may not be able to discern my dog if the picture is
tiny -- but there is no user expectation that her "increase font
size" button will work.)
Textual images obviously do introduce an accessibility hurdle
because they break the "change font size" function in the browser,
which may be essential for many users with low vision. The only
question now is "what should be done about that and who should
do something about it?" Len proposes that WCAG 1.0 forbids the
use of textual images, because HTML+CSS can be used; I maintain
that it is not an acceptable solution and that we need to look
a little harder.
There is no obvious, easy solution and it's not simply a case of
declaring that "images are images".
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
Well, SVG does provide a solution, and is implemented in a number of systems
and operating systems already (plus it can be read as "generic XML" - text
with a stylesheet).
But for general use it is probably still a little while before it is used
widely enough to be considered a solution.
Which leaves us, as Kynn says, looking for the best solutions available now.
Charles
[Note: I have restricted the distribution of this followup to
only the WAI IG mailing list, lest it continue to spill over into
the other mailing lists.]
WL: The reason I'm sure that I do need to make the point "forcefully" is that somehow it has been allowed to slip by that images of text are a special case of images. They are not.
Actually, I disagree, there _is_ a special case of textual images
(and it's what Len identified when he started this discussion).
When images are used to represent text, that text is no longer
affected by the user's controls over text size/font/color. This
is also true when images are representing non-textual information
as well (such as a picture of my dog). In the dog picture
scenario, the user has no expectation that her text settings will
apply to the size of the image of the dog.
However, in the textual image scenario, the user has every reason
to expect that her text settings _will_ apply to the buttons and
headings which were made as graphics. Why? Because the user is
not expected to have to differentiate between "text" and "images
as text" -- they appear the same to the end user, they're "words
on the screen."
Len is correct in identifying this as a special case that needs
to be dealt with, because it can introduce problems which are
unique to textual images -- most obviously, "how can you allow
the user to scale up images where the text is too small for her
to read?"
(There is a similar problem with images which are too small to
view -- you may not be able to discern my dog if the picture is
tiny -- but there is no user expectation that her "increase font
size" button will work.)
Textual images obviously do introduce an accessibility hurdle
because they break the "change font size" function in the browser,
which may be essential for many users with low vision. The only
question now is "what should be done about that and who should
do something about it?" Len proposes that WCAG 1.0 forbids the
use of textual images, because HTML+CSS can be used; I maintain
that it is not an acceptable solution and that we need to look
a little harder.
There is no obvious, easy solution and it's not simply a case of
declaring that "images are images".
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
By "a little while" you probably mean "two or three years"?
Just checking. :)
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
Well, if it happened in two years I would be pretty satisfied I think.
For mainstream systems it is available - there are plugins and browsers
available for all operating systems, and a project here working on a
text-only SVG browser. (The source for news is the Working group page -
and implementation projects, though probably not all of them.)
But predicting the uptake of technology is difficult...
Charles
By "a little while" you probably mean "two or three years"?
Just checking. :)
--Kynn
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
