I think Checkpoint 3.4 handles this.
Jan
Jan Richards
jan.richards@utoronto.ca
ATRC
University of Toronto
Is there a checkpoint that deals with saving (caching) accessibility
information of an object so that it can automatically be used in the same
or another document?
For example if I have an image that I use as a logo. Does the authoring
tool need to prompt me each time I insert the image for the ALT and
LONGDESC information?
Maybe the prompting could be part of a configuration checkpoint to have it
always prompt, prompt only for second time, ....
It seems that the checkpoint should be under guideline 3.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
This is in fact the intent of checkpoint 3.4 (see the thread on that
checkpoint)
Cheers
Charles McCN
Is there a checkpoint that deals with saving (caching) accessibility
information of an object so that it can automatically be used in the same
or another document?
For example if I have an image that I use as a logo. Does the authoring
tool need to prompt me each time I insert the image for the ALT and
LONGDESC information?
Maybe the prompting could be part of a configuration checkpoint to have it
always prompt, prompt only for second time, ....
It seems that the checkpoint should be under guideline 3.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Thank you for your review comments (please keep them coming *grin*)
Charles McCN
A series of good review comments
Is there a checkpoint that deals with saving (caching) accessibility
information of an object so that it can automatically be used in the same
or another document?
For example if I have an image that I use as a logo. Does the authoring
tool need to prompt me each time I insert the image for the ALT and
LONGDESC information?
Maybe the prompting could be part of a configuration checkpoint to have it
always prompt, prompt only for second time, ....
It seems that the checkpoint should be under guideline 3.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
You may want to define multi-media in your glossary to include concept of
images or probably better just take out the word multi-media and just say
object.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
