Hello. I'm new to this list, but not new to the W3C.
I am experiencing a bit of difficulty with sizing a font (Arial) in my
style-sheets. While "Verdana" works very well using the syntax
{ font-size : 8pt } or { font-size : 12px } or { font-size : x-small } the
same syntax does not work when the "font-family" contains any mention of
the word "Arial". The same condition exists when using "font-family"
containing the word "Helvetica".
I have not tested this using all the fonts on my system as this would take
days and I don't have the time to experiment to this degree.
Is this problem inherent in Arial/Helvetica fonts, or is it specific to my
installation?
Many thanks.
Ian Samson
WebMaster &amp; Internet Systems Developer (SBN/MSDN/HWG Member)
Human Sciences Research Council, Pretoria, South Africa
Voice: (+27(0)12) 302 2013
See my homepage at: http://home.global.co.za/~idsamson
Opinions expressed in this message are my own
and do not reflect official policy of the HSRC.
Education is a priority over any sport because without a mind
you can't contribute to society -- Tiger Woods
unsuscribe
unsuscribe
