I am using amaya for creating Math documents in
linux, i am able to display a normal mathml document(
file saved as *.xml) in mozilla browser, but if i
increase or decrese the font size of mathml part, it
is not displayed properly in browser,
can anyone help me out in this problem,
Shakeel
Do you Yahoo!?
Faith Hill - Exclusive Performances, Videos &amp; More
On Tue, 8 Oct 2002 01:55:36 -0700 (PDT)
Is it a problem with mozilla or amaya?
Irene.
i think its problem of amaya, bcos the error is in xml
source generated by amaya
Shakeel
Do you Yahoo!?
Faith Hill - Exclusive Performances, Videos &amp; More
