Omoti, try mailto:site-policy@w3.org , they could help in this case
(probably you received their e-mail before :).
Similar problem :
I am considering to translate "XML in 10 points" into Czech language.
Could I have a permission to translate the document?
And Do I have to send this mail to other list or person?
Thanks.
Petr.Riha@pvt.cz
For translations, w3c-translators is the right place to ask.
This permission is herewith granted. You don't have to send it
to any other list. Please tell this list when you are done.
Regards, Martin.
Hi translators :)
I am Omoti at Japan.
I have finished my version of Japanese translation for
W3C IPR Notice and Disclaimers
You can find the translation at
I thank you everyone who helped my work.
Let me know any problems related this translation.
Regards.
Omoti
omoti@n24.net
On Wed, 31 Jan 2001 15:09:14 +0900
