Dear sirs,
I'd like to translate "Putting mathematics on the web with MathML"
(http://www.w3.org/Math/XSL/) into Japanese, and begging you for
approval as it is not a Technical Report. It includes a good list
of browsers which (can) support MathML.
Regards,
Norihisa Washitake
Dept of Earth Sciences, Sci, The University of Tokyo
nori@washitake.com, http://washitake.com/
PGP = 4B52 4F34 690D 2BB2 DA9A 9EAC AD0F A2F7 E031 EA5E
I do not see any problem. Actually, several translations already exist
for this page:
so if you feel like it, go ahead! And thanks
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
Thanks, Ivan,
I've known that, and it's already done in fact ;)
Anyway, "Putting mathematics on the Web with MathML" in Japanese
is available at:
My translation will (need to) be revised some more times, though...
Regards,
Norihisa Washitake
Dept of Earth Sciences, Sci, The University of Tokyo
nori@washitake.com, http://washitake.com/
PGP = 4B52 4F34 690D 2BB2 DA9A 9EAC AD0F A2F7 E031 EA5E
