Hi everyone,
At the kick off meeting we provisionally scheduled another face to face
meeting for the 23rd September. Please can partners confirm that this
date is still convenient for them? Brian/Michael - is it still ok to hold this
meeting at RAL?
Regards,
Kate..
Kate Sharp
Project Manager
Biz/ed and SWAD Europe
Institute for Learning and Research Technology
University of Bristol, 8-10, Berkeley Square,
Clifton, Bristol, BS8 1HH
Kate.Sharp@bristol.ac.uk
Fine with me.
--stephen
Hi everyone,
At the kick off meeting we provisionally scheduled another face to face
meeting for the 23rd September. Please can partners confirm that this
date is still convenient for them? Brian/Michael - is it still ok to hold
this
meeting at RAL?
Regards,
Kate..
Kate Sharp
Project Manager
Biz/ed and SWAD Europe
Institute for Learning and Research Technology
University of Bristol, 8-10, Berkeley Square,
Clifton, Bristol, BS8 1HH
Kate.Sharp@bristol.ac.uk
23rd september at RAL: yep, me too...
chaals
Should be - will check with Mike when he returns from holiday
on Monday and confirm.
Brian
And me.
My Regrets. :-(
I'll be giving a talk in Budapest.
Max.
Kate,
2nd SWAD F2F - management meeting.
23rd September, RAL, Conference Room 2 in Building R1 is booked 8am to 5pm.
To get to RAL see - http://www.clrc.ac.uk/Activity/ACTIVITY=RALMaps;
I'll need to know a list of exact names of those attending by Friday 20th in
order to inform our security guards.
thanks
Michael Wilson
Chilton, DIDCOT, Oxon, OX11 0QX, UK
WWW: http://www.bitd.clrc.ac.uk/Person/M.D.Wilson
The contents of this email are sent in confidence for the use of the
intended recipients only. If you are not one of the intended recipients
do not take action on it or show it to anyone else, but return this
email to the sender and delete your copy of it
Behalf Of Kate Sharp
Hi everyone,
At the kick off meeting we provisionally scheduled another face to face
meeting for the 23rd September. Please can partners confirm that this
date is still convenient for them? Brian/Michael - is it still ok to hold
this
meeting at RAL?
Regards,
Kate..
Kate Sharp
Project Manager
Biz/ed and SWAD Europe
Institute for Learning and Research Technology
University of Bristol, 8-10, Berkeley Square,
Clifton, Bristol, BS8 1HH
Kate.Sharp@bristol.ac.uk
