Folks -- Dr. Jenny Preece of UMBC has an effort called "On-line
Communities". Here is the URI: http://www.ifsm.umbc.edu/onlinecommunities
Bill
William P. LaPlant, Jr. 4312 Birchlake Ct; Alexandria, VA 22309
Accessibility Engineer US Census; Technology Research Staff
-- phones: 301-457-4887, home office: 703-360-9184
I am committed to Children inheriting a culture of unlimited
possibilities; Technology empowering miraculous lives.
Also this local company in the Bay Area.
www.there.com
Folks -- Dr. Jenny Preece of UMBC has an effort called "On-line
Communities". Here is the URI: http://www.ifsm.umbc.edu/onlinecommunities
Bill
William P. LaPlant, Jr. 4312 Birchlake Ct; Alexandria, VA 22309
Accessibility Engineer US Census; Technology Research Staff
-- phones: 301-457-4887, home office: 703-360-9184
I am committed to Children inheriting a culture of unlimited
possibilities; Technology empowering miraculous lives.
popular with our 'challenging behaviour' mild learning difficulty
groups, so much so that we've had requests to block this site alone,
even though we currently do not block any other sites. It is taking up
too much student time.....
It's not clear that if it has accessibility features, but could offer a
variety of interesting experiences for severe learning difficulty
students.
It is text based, with 2.5d virtual pixellated spaces to navigate.
Unfortunately many cannot read....
thanks
Jonathan
