Hello
I tried to post annotations to the annotea test server with following
two RDF/XML posts, the first one works the second one results in
annotation with an invalid body. I think the two RDF/XML snippets
serializes the identical RDF-graph and thus should cause the same
result. Do I missunderstand the protocol?
this one works:
rdf:RDF
xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
xmlns:NS0='http://www.w3.org/2000/10/annotation-ns#'
xmlns:dc='http://purl.org/dc/elements/1.0/'
xmlns:NS2='http://www.w3.org/1999/xx/http#'
rdf:type
rdf:resource='http://www.w3.org/2000/10/annotation-ns#Annotation'/
rdf:type
rdf:resource='http://www.w3.org/2000/10/annotationType#Comment'/
a test
This is the content of the body
this one doesn't:
rdf:RDF
xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
xmlns:NS0='http://www.w3.org/2000/10/annotation-ns#'
xmlns:dc='http://purl.org/dc/elements/1.0/'
xmlns:NS2='http://www.w3.org/1999/xx/http#'
rdf:type
rdf:resource='http://www.w3.org/2000/10/annotation-ns#Annotation'/
rdf:type
rdf:resource='http://www.w3.org/2000/10/annotationType#Comment'/
a test
This is the content of the body
cheers
Reto
Hello
I investigated a bit further with the problem I described in my mail
"protocol question" quoted below (the quote is not exact, it fixes an
incorrect termination in the second rdf).
Annotea does not seem to support "Blank Node Identifier"
(http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-blank-nodes).
This can cause annotea to return invalid RDF/XML, e.g. the RDF/XML at
an "Error: {E201} Syntax error when processing attribute rdf:nodeID. In
this context, the following attributes are not allowed together:
rdf:about, rdf:nodeID[Line = 14, Column = 22]" by the RDF-validator at
For compatibility with RDF generated by other RDF-libraries (I'm using
jena) support of Blank Node Identifiers would be important.
Regards,
Reto
Luned?, 20 Gen 2003, alle 22:00 Europe/Paris, Reto Bachmann-Gmuer ha
scritto:
Sorry for late answer:
Annotea does not support blank node identifiers as RDF/XML Syntax
Specification
( http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-blank-nodes http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-blank-nodes)
is not a W3C Recommendation yet.
Eric Prud'hommeaux is currently examining what would be needed and how much
work it would be to do the changes.
Marja
br
br
/blockquote /x-html
* Marja-Riitta Koivunen marja@w3.org [2003-04-28 17:02-0400]
Are you suggesting that people not implement the RDF Core specs until
they get to REC? :(
The more implementation feedback we get the better. Don't wait til it's a
REC before figuring out whether it works for you...
Annotea being a "Live Early Adoption and Demonstration" project would
suggest early implementation of RDF Core WDs is very appropriate for
the project.
"We were too busy doing other stuff to get to it yet, give us a while!", by
contrast, would have been a fine response...
That's good news! Go Eric :)
Dan
Not suggesting anything, we just have a very limited amount of resources
and need to select what we do. Something that already is a spec. we have
less choice than something that isn't. But as you know English is my second
language and reading between the lines is hard anyway.
And that's what I was trying to say as we are examining it right now and I
did tell that. But cannot promise anything until we know a bit more of what
is needed.
Marja
