So, in response to the call for a meeting, Yaron wrote, on the topic of
whether to have an in-person interoperability event:
3. Organizing an interoperability event
Why? I know bake offs are popular but WebDAV seems to have been having a
continual back off for months now just by having folks put their
implementations on the net. Unless I have seriously missed something it
seems to work damn well.
While it's true there have been lots of good experiences testing clients and
servers over the net, with each server having a test location at a known
address, these tests have been limited in some ways. Existing clients don't
test the full range of capabilities of WebDAV -- none use PROPPATCH, and
Depth locking is not used either. So, one purpose of such an event would be
to do more thorough compiance testing, as well as just interoperability.
But, still, this could potentially be done remotely.
In my view, the big benefit from holding it face to face comes from getting
a critical mass of WebDAV developers together in the same room, so they
could meet each other, exchange tips and ideas, and in general build a
stronger community. Side benefits come from being able to quickly iterate
through a test-fix-test cycle. If the event is a success, it could be
possible to send out a press release, something along the lines of
"Successful DAV interoperability demonstrated".
But, like the support organization, many of the hurdles to holding such an
event are organizational. Since this event needs to be vendor-neutral, it
typically should be held somewhere that isn't a company facility. People
need to bring themselves, and some machines in. The sponsoring organization
needs to arrange for net access, and a network in the room. Security is
antoher consideration. Someone needs to coordinate this activity.
So, the question is, should we try to hold a face-to-face interoperability
event, or should we instead continue with the current online-based testing?
What do you think?
- Jim
I think an interoperability test suite would be more useful over a longer period
of time, and would accomplish a lot of the same goals. If we had a client/server
test framework, it would be possible for companies to submit tests to the suite.
Then other interested parties could run the tests against their products. In
addition, a test suite is the best way of determining if the protocol is
complete, consistent, implementable, and in some sense, useful. IBM is thinking
about creating the basis of such a suite, and would like to make it open-source
so others could contribute. Again, webdav.org would be the logical place to host
and deploy it.
3. Organizing an interoperability event
Why? I know bake offs are popular but WebDAV seems to have been
having a continual back off for months now just by having folks put
their implementations on the net. Unless I have seriously missed
something it seems to work damn well.
jw While it's true there have been lots of good experiences testing
jw clients and servers over the net, with each server having a test
jw location at a known address, these tests have been limited in some
jw ways. Existing clients don't test the full range of capabilities
jw of WebDAV -- none use PROPPATCH, and Depth locking is not used
jw either. So, one purpose of such an event would be to do more
jw thorough compiance testing, as well as just interoperability.
jw But, still, this could potentially be done remotely.
Another important purpose of a bake-off, whether held in a single
location or done over a wide area, is to get demonstrable buy-in from
the purveyors of clients and servers. In the context of a mailing
list, it's just too easy for someone to Keep-Their-Mouth-Shut when
problems with a particular implementation are mentioned. If that
happens in the context of a bake-off, the silence or non-participation
can in and of itself be interpreted as a statement of intent. It's
both a cultural and a process difference.
This is not a hypothetical problem for WebDAV.
bill@carpenter.ORG (WJCarpenter) PGP
bill@bubblegum.net 0x91865119
38 95 1B 69 C9 C6 3D 25 73 46 32 04 69 D6 ED F3
I would hope so--otherwise nobody can tell for certain whether a bug is in their
code or in the test suite, so they'll just blame the suite. :-)
|John Stracke | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp. |Stock up and save! Limit one. |
|francis@ecal.com| |
