Time:
10:00:00 Fri Jun 27 2003 in America/New York duration 120 minutes
which is equivalent to
15:00:00 Fri Jun 27 2003 in Europe/London
irc: irc.w3.org #rdfcore
1: scribe DanC (em is backup)
Please could the minutes conform to:
2: Roll Call
3: Review Agenda
4: Next telecon 11 Jul 2003 1000 Boston Time
It being unlikely that we'll be quorate on 04 Jul
Volunteer Scribe
5: Minutes of 20 Jun 2003 telecon
See:
6: Confirm Status of Completed Actions
7: Review of Owl test cases
Status.
8: CC/PP response to RDFCore comments
These were editorial and have been addressed to bwm's satisfaction:
Propose
- action bwm to respond to cc/pp stating that RDFCore's comments have
been addressed to RDFCore's satisfaction.
or, to allow time for further review by WG
- action bwm to respond to cc/pp stating that RDFCore's comments have
been addressed to RDFCore's satisfaction if no negative comments have
been sent to the rdfcore list by Wed 02 Jul 2003.
9: Post last call comment from I18N
see:
20030620#5 danc discuss i18n comment on literals with martin d?rst
status?
10: Issue horst-01
We seem to have two proposals for resolving this:
a) change the closure rules
b) change the semantics
Hopefully we will have an analysis of the pro's and cons of each by the
telecon. It would be good to choose.
Pat's message re option b
Pat's message re option a
HP message expressing preference for option a
HP report on implementation feasibility of 12a and 12b rules
11: Issue qu-03
Discuss:
12: Schedule
I suggest our current priorities are:
- resolve outstanding comments
- complete the responses to commentors
- get the docs finished and reviewed
Which docs ready for review?
- syntax?
- concepts?
- test cases?
- more?
13: Responses to Owl comments
This agenda was produced by Jema, the Jena WG assistant, running on Jena 2
Regrets as I have a flight during the telecon.
Mike
also regrets (whole day meeting in Munich)
real regrets on the MT topic
(well, I've a Management Team meeting in Munich,
but that's different stuff)
I've done tests with
also including Jeremy's suggestion to have
rdfs12a and b cases for rdfs:domain and rdfs:range
and those test results were to my satisfaction
(also running the OWL testcases).
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Mike Dean
Sent by: cc: w3c-rdfcore-wg@w3.org
w3c-rdfcore-wg-requ Subject: Re: Agenda for RDFCore WG Telecon 2003-06-27
est@w3.org
2003-06-26 07:10 PM
Regrets as I have a flight during the telecon.
Mike
