Subject: What sorts of activities shall we do with respect to tools.
We need to decide on the specific things we will do as a group. One
general area is that of tools (like Bobby) that evaluate accessibilty.
Which if any of the following shall we deal with?
1. accessibility tests that can be done in a purely automatic manner
2. tests that require human judgment
3. tools to help the humans do those judgments
4. an algorithm for an overall score
5. automated repair of access problems
6. semi-automated repair of access problems
7. Other, viz. (fill in the blank)
And what sort of involvement should that be? For example,
a. write a specification
b. collect data needed for evaluation, e.g. capabilities of current
browser/screenreaders
c. develop tools
d. provide master page that forwards to one or more tools
e. serve as clearinghouse for tools (and what does clearinghouse mean)
f. Other, viz. (fill in the blank).
Len
kasday@att.com phone 732 949 2693
Leonard R. Kasday
Room 1J-316A
AT&amp;T Laboratories
101 Crawfords Corner Rd.
Holmdel NJ 07733
Reply to: RE:What shall we do about evaluation tools
My vote would be a combination of 1 &amp; 4. I think that an automatic checker is more appealing to the "nonconverted", and quantitative feedback is much more tangible.
David Clark
CAST, Inc.
I am in favor of numbers 3, 5, and 6.
Tools to help do the assessments should be easily understood and usable by
all. They should make it clear what the accessibility features are, and how
they can be easily implemented. We need to keep things simple for people
who are not sophisticated web page designers and builders. With the low
barrier to entry many sites will be put up for small businesses. For both
their benefit and the benefit of the users who need accessible web sites we
must be sure that these sites can be accessible. If we raise the barrier of
entry too high for the small web sites, then we destroy the web.
Automated and Semi-automated correction tool can help correct errors and if
properly designed they can help the uninitiated to make their sites
accessible.
These are my thoughts...I repeat again that we must keep things simple.
Sincerely,
Mike Burks
Reply to: RE:What shall we do about evaluation tools
My vote would be a combination of 1 &amp; 4. I think that an automatic checker
is more appealing to the "nonconverted", and quantitative feedback is much
more tangible.
David Clark
CAST, Inc.
16:13:09 -0500 (EST)
Resent-Date: Sat, 14 Mar 1998 16:13:09 -0500 (EST)
Resent-Message-Id: 199803142113.QAA16733@www19.w3.org
X-Authentication-Warning: www10.w3.org: Host cagw2.att.com  [192.128.52.90]
claimed to be att.com
Message-ID: c=US%a=_%p=ATT%l=NJC240PO04-980314211404Z-
4026@njb140bh3.EMS.ATT.COM
From: "Kasday, Leonard R (Len), ALTEC" kasday@att.com
Date: Sat, 14 Mar 1998 16:14:04 -0500
X-Mailer: Microsoft Exchange Server Internet Mail Connector Version
4.0.995.52
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: What shall we do about evaluation tools
Resent-From: w3c-wai-rc@w3.org
X-Mailing-List: w3c-wai-rc@w3.org archive/latest/13
X-Loop: w3c-wai-rc@w3.org
Sender: w3c-wai-rc-request@w3.org
Resent-Sender: w3c-wai-rc-request@w3.org
Precedence: list
Status: RO
I think 3 naturally comes with 2.
1 to 4 are in the bag I would call evaluation/rating services.
(Bobby, weblint, robot, etc)
These are in the "improving" bag.
I think 6 is more in the realm of the AU group.
We need to start with that and see what exists that fit this spec and
what should be done.
