Hi all
I have been trying to handle a table's attributes dynamically using
getElementById() but couldn't succeed.
can anybody help me understand the reason..
Is table a static element that doesn't support runtime behaviour of this
type. or am I missing something on my part..
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
He who loses wealth loses much; he who loses a friend loses more; but he
that loses his courage loses all
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
hi
the ids are specified, and were recognized. but the actual problem was not
that.
I could manage to get my thing done, but still the original problem remains.
What I was trying to do was, I was trying to read the background color of a
particular cell (td). And then I was trying to change it. But I couldn't
even read it using either directly or through style object.
say,
document.getElementById("id of td").bgcolor
document.getElementById("id of td").style.background-color
none of them are giving non null results. I don't know why??? Can someone
throw some light..
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
He who loses wealth loses much; he who loses a friend loses more; but he
that loses his courage loses all
Ehmmm...could be many things - maybe you could be more specific. Do the
elements have ID attributes according to the dtd? Are they read in or
generated (in the latter case, they won't be recognized as ID attributes)?
Ta, Evert
-----Original Message-----
Raghvendra Sharma
Hi all
I have been trying to handle a table's attributes dynamically using
getElementById() but couldn't succeed.
can anybody help me understand the reason..
Is table a static element that doesn't support runtime behaviour of this
type. or am I missing something on my part..
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
He who loses wealth loses much; he who loses a friend loses more; but he
that loses his courage loses all
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
RE: does table not come into getElementId
context document.getElementById("id of td").bgcolor
someone throw some light..
This isn't really a sensible place for these questions, a usenet group
such as comp.lang.javascript would likely be better, actually reading the
documentation first would be best
document.getElementById("id of td").style.backgroundColor
hyphens aren't allowed in the ECMAScript bindings.
intended
You may want to remove such sillyness from messages to mailing lists,
they are clearly meaningless.
Jim.
