Hi ,
I have been browsing through Amaya code and LibthotEditor code. I am
not able to find the "Bitblk"/Bits manipulation functionality in Amaya
can anyone help.
1. I am trying to create Window using amaya Thot libraries and am interested
in dumping Bitmap of current amaya window to a file or memory.
2. Also will like to load any Bitmap file (e.g fn .bmp) file onto amaya.
We do have functions as "LoadImage" in libthot files.
Any suggestions/comments will be highly appreciated.
Thanks in Advance
Cheers !!!
Suhas
Suhas Ahuja asuhas@cup.hp.com
Software Engg. 408-447-2428 (O)
HP Company
In-reply-to: Your message of Mon, 05 Jan 1998 08:24:18 -0800."
Sorry Suhas, I can answer these questions on Unix platforms, but not on
Windows
NT platform.
Irene.
Hi,
First of all, I can't answer questions about
Amaya on Windows if these questions are not
sent to www-amaya mailing list.
There is no function in ThotLib allowing to
load ".bmp" files. However you you can add
such functionality. The onlything to do is
to identify the bmp file and to use the
Windows API to load and display bitmaps.
1. Get the bits of the bitmap from the ".bmp" file,
2. Use one of the functions in Windows API To create
a bitmap (CreateBitmap, CreateCompatibleBitmap, etc.)
See WIN_MakeImage function in gifhandler.c file.
Ramzi.
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
