The proposed resolution to the conformance and user aget types issue can be
found in the telecon minutes at the following URL:
Please review and comment on your agreement, modifications or disagreement
the proposed resolution by early next week. If no modifications or
disagreements are received by next week this issue will be considered CLOSED.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
It also seems to me that the "test suite" model would allow user profiles.
Client A requires a browser with these capabilities, and not those. Have a
scorecard would allow a person to quickly decide which UA (and which add-on
technology) will meet these needs.
Denis Anson, MS, OTR
Assistant Professor
Computer Access Specialist
College Misericordia
301 Lake Street
Dallas, PA 18612
RESNA
The International Organization of Assistive Technology Professionals
Member since 1989
Behalf Of Jon Gunderson
The proposed resolution to the conformance and user aget types issue can be
found in the telecon minutes at the following URL:
Please review and comment on your agreement, modifications or disagreement
the proposed resolution by early next week. If no modifications or
disagreements are received by next week this issue will be considered
CLOSED.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
Sure. I think the model allows groups to determine which features are
important for their purposes. Any type of grouping this group may produce
would only be informative. I don't think we need to worry about groupings
at this point.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
1.By eliminating the pass/fail conformance test, it promotes accessibility
and does not punish user agent developers.
My recommendations would be that:
- The checkpoints defined as a list of of checkpoints for each of the four
disability groups (Vision, Mobility, Hearing, and Cognitive). This is
needed for regulation and for developers.
- The checkpoints themselves should be defined by the type of user agent
you are. A checkpoint example would be if you you are browser, you should
provide an API to acquire a Tables caption. If you are a blind assistive
technology, you should provide a way to speak the caption. If not, you fail
the division category scorecard.
- Duplicate checkpoints apply where checkpoints apply to more than one
disability group.
This approach provides for regulation compliance without penalizing User
Agents for specific assistive technologies that the UA's are not designed
to support. It does provide credit to browser manufacturers that to provide
the requried API. It also requires browser compliance to browser UA
guidelines per disability. This helps users make an informed decision as to
the types of UA solutions they will use.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Jon Gunderson jongund@staff.uiuc.edu on 01/07/99 09:55:47 AM
Subject: PROPOSED RESOLUTION: Conformance and user agent types
The proposed resolution to the conformance and user aget types issue can be
found in the telecon minutes at the following URL:
Please review and comment on your agreement, modifications or disagreement
the proposed resolution by early next week. If no modifications or
disagreements are received by next week this issue will be considered
CLOSED.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
