-- Tidy accesses my html files OK and my config file but I cannot get a
config file to work.
If I use a nonexistant file for config.txt in the command it gives me an
error message, and rightly so. But I'm not getting any error messages
when I use config.txt so it seems like it does find the file and use it.
It just doesn't do anything.
Any suggestions ?
I use this command:
tidy -config config.txt book.html
This is config.txt:
indent: yes
indent-spaces: 30
wrap: 72
markup: yes
clean: yes
output-xml: no
input-xml: no
show-warnings: no
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags:Yes
uppercase-attributes:Yes
output-xhtml: yes
char-encoding: latin1
There are no indents and nothing is capitalized.
I have no idea. The above works fine for me. I suspect that
30 spaces is a wee bit big for normal practice. I recommend
using a lower case yes rather than Yes, but this shouldn't
matter. Try downloading a more recent version of Tidy, as
it is possible you are using a version that predates config
files.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
I have the latest version, but I think I finally figured out what the
problem was. In order to get my config file to work you must have
deleted the white space before each line.
Even with just a simple one line config file, such as
"uppercase-tags:Yes", if I have one white space before the line it
accesses the config file but ignores the line. I don't get any error
messages, but nothing changes. When I delete the white space, it works
as expected. Thanks for trying it out.
Red
