There is a normative reference to an earlier charmod draft
however the current draft, is
David
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
Thanks! Fixed!
All the best, Ashok
[mailto:public-qt-comments-request@w3.org] On Behalf Of David Carlisle
There is a normative reference to an earlier charmod draft
however the current draft, is
David
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
Thanks for the quick response.
Incidentally I would assume that you could not go to REC with a
normative reference to any working draft version of another W3C
document, so currently charmod is a block on your documents proceeding
past PR. Do you have any inside knowledge of whether charmod is planned
to get to REC before you? (If it is inside knowledge, no need to reply
on the public list, but I just thought I'd mention this before you close
this issue).
David
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
We chose not to refer to the Aug version since it states:
"This is a W3C Working Draft published between the second Last Call on
30 April 2002 and a planned Candidate Recommendation. This interim
publication is used to document the progress made on addressing the
comments received during the second Last Call, as well as other
modifications resulting from continuing collaboration with other working
groups. A list of last call comments with their status can be found in
the disposition of comments (public version, Members only version)."
We preferred to keep our reference to the Last Call document since it
was clear to us if the August WD actually had any "official" status.
/paulc
Paul Cotton, Microsoft Canada
17 Eleanor Drive, Nepean, Ontario K2E 6A3
was clear to us if the August WD actually had any "official" status.
Did you mean "unclear" ?
All the best, Ashok
[mailto:public-qt-comments-request@w3.org] On Behalf Of Paul Cotton
We chose not to refer to the Aug version since it states:
"This is a W3C Working Draft published between the second Last Call on
30 April 2002 and a planned Candidate Recommendation. This interim
publication is used to document the progress made on addressing the
comments received during the second Last Call, as well as other
modifications resulting from continuing collaboration with other working
groups. A list of last call comments with their status can be found in
the disposition of comments (public version, Members only version)."
We preferred to keep our reference to the Last Call document since it
was clear to us if the August WD actually had any "official" status.
/paulc
Paul Cotton, Microsoft Canada
17 Eleanor Drive, Nepean, Ontario K2E 6A3
Yes. Sorry for the unfortunate typo.
/paulc
From: Ashok Malhotra
Subject: RE: [F&amp;O] charmod
We preferred to keep our reference to the Last Call document since it was clear to us if the August WD actually had any "official" status.
Did you mean "unclear" ?
All the best, Ashok
groups. A list of last call comments with their status can be found in
the disposition of comments (public version, Members only version)."
We preferred to keep our reference to the Last Call document since it
was clear to us if the August WD actually had any "official" status.
/paulc
Paul Cotton, Microsoft Canada
17 Eleanor Drive, Nepean, Ontario K2E 6A3
/BODY
