The minutes from yesterday's call have been posted at:
Thanks for taking minutes Chuck!!
I had hoped to attend, arrived home after long drive exhausted and
collapsed, 'see' you all 17th
jay@peepo.com
a www for those learning to read.
Please send us links to your favourite websites.
Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.
Actions items from July 8
6. Anne Pemberton will make a list of strategies to use to create pages for
non-readers (question #1).
One comment was received regarding the use of input/output to wit that
usually we are referring to the computers I/O not the individuals I/O this
difference needs to be made clear.
The attachment has some useful research results concerning dyslexia and
construction of suitable texts.
jay@peepo.com
a www for those learning to read.
Please send us links to your favourite websites.
Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.
