Hi,
one way to create a workspace in reference to an existing one is to use
MKWORKSPACE with referencing a baseline of the baseline-controlled source
workspace.
If I don't support baselines at all. How is this done then? (Given that a
workspace (collection) is under version-controll as well as all subordinate
collections.)
Is it allowed that a workspace as collection (it is per definitionem) is
under version-control in terms of version-controlled collection? Would COPY
provide me the result I'm loking for?
Regards,
Daniel
If you don't support baselines, the only way to create a workspace
that has VCR's that select versions from existing VHR's is to issue
a separate VERSION-CONTROL request (identifying the desired version)
to create each VCR.
(And if you think, "isn't that a fairly costly way of creating such
a workspace", the answer is yes, and to avoid the cost, your server
can support baselines :-).
Cheers,
Geoff
Hi,
one way to create a workspace in reference to an existing one is to use
MKWORKSPACE with referencing a baseline of the baseline-controlled source
workspace.
If I don't support baselines at all. How is this done then? (Given that a
workspace (collection) is under version-controll as well as all subordinate
collections.)
Is it allowed that a workspace as collection (it is per definitionem) is
under version-control in terms of version-controlled collection? Would COPY
provide me the result I'm loking for?
Regards,
Daniel
Aplogies for following up on my own message, I neglected
to observe a key element of Daniel's message, i.e. that
the collections are under version control. In this case,
you would issue a single VERSION-CONTROL request on the
workspace (to select the version of the root collection),
and then issue UPDATE requests against all the members of
the workspace, to select the desired versions of the members.
And if you wanted to fake baselines with labels, you could
label all the versions in the original workspace, and then
use a single UPDATE with a Depth:infinity and Label header.
Cheers,
Geoff
If you don't support baselines, the only way to create a workspace
that has VCR's that select versions from existing VHR's is to issue
a separate VERSION-CONTROL request (identifying the desired version)
to create each VCR.
(And if you think, "isn't that a fairly costly way of creating such
a workspace", the answer is yes, and to avoid the cost, your server
can support baselines :-).
Cheers,
Geoff
-----Original Message-----
Hi,
one way to create a workspace in reference to an existing one is to use
MKWORKSPACE with referencing a baseline of the baseline-controlled source
workspace.
If I don't support baselines at all. How is this done then? (Given that a
workspace (collection) is under version-controll as well as all subordinate
collections.)
Is it allowed that a workspace as collection (it is per definitionem) is
under version-control in terms of version-controlled collection? Would COPY
provide me the result I'm loking for?
Regards,
Daniel
That sounds good (not so good as using baselines, thats true). But the
checked in versions of the created version controlled resources/collections
left blank? set to version 1 of the version history? simply undefined?
Aplogies for following up on my own message, I neglected
to observe a key element of Daniel's message, i.e. that
the collections are under version control. In this case,
you would issue a single VERSION-CONTROL request on the
workspace (to select the version of the root collection),
and then issue UPDATE requests against all the members of
the workspace, to select the desired versions of the members.
And if you wanted to fake baselines with labels, you could
label all the versions in the original workspace, and then
use a single UPDATE with a Depth:infinity and Label header.
Cheers,
Geoff
-----Original Message-----
If you don't support baselines, the only way to create a workspace
that has VCR's that select versions from existing VHR's is to issue
a separate VERSION-CONTROL request (identifying the desired version)
to create each VCR.
(And if you think, "isn't that a fairly costly way of creating such
a workspace", the answer is yes, and to avoid the cost, your server
can support baselines :-).
Cheers,
Geoff
-----Original Message-----
Hi,
one way to create a workspace in reference to an existing one is to use
MKWORKSPACE with referencing a baseline of the baseline-controlled source
workspace.
If I don't support baselines at all. How is this done then? (Given that a
workspace (collection) is under version-controll as well as all subordinate
collections.)
Is it allowed that a workspace as collection (it is per definitionem) is
under version-control in terms of version-controlled collection? Would COPY
provide me the result I'm loking for?
Regards,
Daniel
The checked-in version of a member of the
version-controlled collection is server-defined
(could be version 1, but doesn't have to be),
until the client explicitly specifies the version
in the UPDATE request.
Cheers,
Geoff
That sounds good (not so good as using baselines, thats true). But the
checked in versions of the created version controlled resources/collections
left blank? set to version 1 of the version history? simply undefined?
-----Original Message-----
Aplogies for following up on my own message, I neglected
to observe a key element of Daniel's message, i.e. that
the collections are under version control. In this case,
you would issue a single VERSION-CONTROL request on the
workspace (to select the version of the root collection),
and then issue UPDATE requests against all the members of
the workspace, to select the desired versions of the members.
And if you wanted to fake baselines with labels, you could
label all the versions in the original workspace, and then
use a single UPDATE with a Depth:infinity and Label header.
Cheers,
Geoff
-----Original Message-----
If you don't support baselines, the only way to create a workspace
that has VCR's that select versions from existing VHR's is to issue
a separate VERSION-CONTROL request (identifying the desired version)
to create each VCR.
(And if you think, "isn't that a fairly costly way of creating such
a workspace", the answer is yes, and to avoid the cost, your server
can support baselines :-).
Cheers,
Geoff
-----Original Message-----
Hi,
one way to create a workspace in reference to an existing one is to use
MKWORKSPACE with referencing a baseline of the baseline-controlled source
workspace.
If I don't support baselines at all. How is this done then? (Given that a
workspace (collection) is under version-controll as well as all subordinate
collections.)
Is it allowed that a workspace as collection (it is per definitionem) is
under version-control in terms of version-controlled collection? Would COPY
provide me the result I'm loking for?
Regards,
Daniel
