Although I am impressed by the concepts and some of the implementation of
Amaya (1.3), I am finding it tiring as a usable tool on Windows (NT4 SP3)
because it just doesn't handle as a Windows application should at a basic
level.
I can't select, cut or paste with any degree of certainty and I've found the
DEL key to force-quit Amaya a couple of times now. These are not killer
problems, but they roughen its functionality so that it's an effort to
drive. Is this just my installation or do others have this problem? If the
latter, will a future release of Amaya be worked on so that it runs smoothly
on Windows?
Also, I'm unclear how soon the missing features will appear in Amaya. Will
it be possible to get a view of the rollout schedule for features, or is it
too much a research tool?
Thanks.
Geoff Gardiner Centre for Technology Management
Phone Centre: +44 (0) 1223 766401 Mill Lane
Phone direct: +44 (0) 1223 338174 Cambridge CB2 1RX, UK
In-reply-to: Your message of Thu, 23 Jul 1998 17:19:16 +0100."
We try to satisfy both Unix and Windows user requirements.
Sometimes, it's difficult to manage.
It's possible that Amaya still includes errors, but sometimes it's also due to
Windows installation itself. Normally select, cut or paste should work.
If you have precise case to report, please don't hesitate.
You can find information about next releases at http://www.w3.org/Amaya/Activit
y.html
Irene.
Amaya was the only application I have that exhibited these basic usability
problems on my Windows NT system. I have abandoned it for the present.
Select, cut and paste usually worked, but not instantly and not reliably
where the cursor was.
Thank you. When I hear that the next release has arrived I shall try it
again in the hope for better Windows performance.
Geoff
Geoff Gardiner Centre for Technology Management
Phone Centre: +44 (0) 1223 766401 Mill Lane
Phone direct: +44 (0) 1223 338174 Cambridge CB2 1RX, UK
