Hi,
In this litle silly page (attached), trying to add a picture crashes
Amaya in W2K Pro.
I open the page, click in the left cell of the table (there are two) and
then click in the image icon.
This crashes the program.
Saludos!
Juan Lanus
TECNOSOL
Argentina
On Thu, 02 Oct 2003 12:17:59 -0300
Right,. This bug will be fixed as soon as possible.
Thanks for the report.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Thu, 02 Oct 2003 12:17:59 -0300
This bug is now fixed in the CVS version.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
