Couple of problems in the way we were thinking of doing 4.1
Problem 1: If we create a list of things to review against and put it into
normative section, then we cannot add to the list. So are we saying that
those things are the ONLY things that make content simpler to understand-and
that they do not need to consider anything else? We can't sat etc. on
the list to indicate that there may be more because then the success
criteria stops being testable (since we are requiring that they review
against a list that we don't provide them all of.
Problem 2: In trying to create a list of individual items, I kept running
into the problem that they looked like success criteria. Even if we start
off with a sentence which simply says, "You must think about the following
things," if the list that follows reads like:
* One idea per sentence
* Words are familiar to intended audience
* Etc.
The items end up looking not like suggestions, but success criteria. I
tried rewording them as questions, but they, again, ended up looking like
success criteria.
* Is there only one idea per paragraph?
* Are the words and structures familiar to the intended audience?
* Etc.
If we release a set of guidelines in this form with a bulleted list of items
in the "success criteria" area, I'm afraid it will be widely misunderstood
and misconstrued to be a list of criteria. I would be willing to bet
anybody a very large amount of money that we will immediately see test tools
which try to (if they possibly could) test compliance by testing each of
these questions rather than testing the "did you do a review".
The only thing I can think we might do about this is to go back to the
original plan which simply had the requirement for review up above and
sample lists of things to review below.
Or maybe make them very clearly general things to be looked at and not
specific things to be achieved.
Not sure how to do that.
Sorry to post a problem with no suggested solution.
Gregg
NOTE: TRACE IS MOVING TO NEW ADDRESS
(Same Email and Phone)
Trace R &amp; D Center
2107 Engineering Centers Bldg.
1550 Engineering Drive
MADISON, WI 53706
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Gv@trace.wisc.edu  mailto:Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu ,
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Proposed solution: require that the review be conducted against the
items on the list. That is, if a developer has reviewed the content
taking into account the listed items, this should be sufficient for
purposes of the guidelines. The developer should not thereby be
precluded from taking into account other considerations, but
what we would be saying, in effect, is that if the listed matters
have been duly considered then a review has been conducted
satisfactorily for purposes of the guidelines. The working group
should strive to ensure that the list includes all of the items
considered to be of greatest importance.
In practice I think the  list compiled for checkpoint 4.1 is rather
good, thanks to the  excellent work undertaken by Lisa, Avi and
others.
I agree this could happen, with a high degree of probability.
I don't like this alternative because the items to be considered can
Possibly. Here are a few options. They both run along the line of
taking the first of the potential misinterpretations mentioned by
Gregg (above) as the lesser of the two evils.
1. Rephrase the items to be considered so they read differently from
our success criteria:
There should be only one idea per paragraph, where possible.
Words should be used with which the intended audience is expected to
be familiar.
(others can probably write the above better than I just did).
2. Use a different style (font, layout etc.) for the "items to be
considered", in order to distinguish them from the success criteria
(this could also be reflected in the markup).
3. Make an explicit statement somewhere in the guidelines that warns
against this particular misinterpretation by reminding readers that
the requirement is that a review be conducted and it is
acknowledged that the items to be taken into account aren't
inthemselves testable.
My current thinking, as indicated, is that the misconstrual of these
items as success criteria is less of a practical problem than the risk
of their being overlooked, which is the likely result of moving them
into a separate section below the success criteria. Essentially we
have to decide which potential misinterpretation or misapplication is
worse, and do our best to militate against it. I can say with high
confidence that, however they may be written, the guidelines will be
misinterpreted and misapplied by people who don't understand them or
who implement them carelessly.
A quick clarification to my previous message to correct a poorly
written sentence: I think we should decide which of the two potential
misinterpretations Gregg identified is worse, write the guidelines in
such a way as to avoid this misinterpretation while still allowing the
other, then do our best to militate against the latter
misinterpretation so far as possible.
Of course if someone contrives a proposal that avoids both
misinterpretations/misapplications of the guidelines we should accept
it. My opinion at present is that I would rather include the "items to
be considered" in reviews directly under the review requirements
themselves, in the success criteria, rather than in separate
"additional ideas" sections. This doesn't change the substance of the
review requirements: the ultimate test is still whether a review was
conducted. Rather it simply inserts the list of desiderata directly
into the text of the success criteria that establish the requirements
for a review.
I was just thinking if we might go with a generalization instead of
specifics for the success criteria and then put the specifics in the
normative.
Example:
Level 1:
SC: Write clearly and simply.
Normative: 1) One thought per sentence.
2) One thought per paragraph.
3) No double-negatives.
We might be able to apply this concept and it still be testable.
Just my two-cents.
Lee
Behalf Of Jason White
A quick clarification to my previous message to correct a poorly written
sentence: I think we should decide which of the two potential
misinterpretations Gregg identified is worse, write the guidelines in
such a way as to avoid this misinterpretation while still allowing the
other, then do our best to militate against the latter misinterpretation
so far as possible.
Of course if someone contrives a proposal that avoids both
misinterpretations/misapplications of the guidelines we should accept
it. My opinion at present is that I would rather include the "items to
be considered" in reviews directly under the review requirements
themselves, in the success criteria, rather than in separate "additional
ideas" sections. This doesn't change the substance of the review
requirements: the ultimate test is still whether a review was conducted.
Rather it simply inserts the list of desiderata directly into the text
of the success criteria that establish the requirements for a review.
Hi Lee, Jason
Lee, I think you meant "informative" instead of "normative" yes?
The SC are normative.
Jason, I agree that moving them to informative might lose them.
I think the phrasing you used though still sounds like a command or
recommendation.
How about make them into topics rather than recommendations
- sentence length and complexity
- number of ideas in sentences (1 is best)
- number of ideas in paragraphs (1 is best)
- use of jargon and other words that may not be familiar to readers of site.
Etc.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of Lee Roberts
I was just thinking if we might go with a generalization instead of
specifics for the success criteria and then put the specifics in the
normative.
Example:
Level 1:
SC: Write clearly and simply.
Normative: 1) One thought per sentence.
2) One thought per paragraph.
3) No double-negatives.
We might be able to apply this concept and it still be testable.
Just my two-cents.
Lee
-----Original Message-----
Behalf Of Jason White
A quick clarification to my previous message to correct a poorly written
sentence: I think we should decide which of the two potential
misinterpretations Gregg identified is worse, write the guidelines in
such a way as to avoid this misinterpretation while still allowing the
other, then do our best to militate against the latter misinterpretation
so far as possible.
Of course if someone contrives a proposal that avoids both
misinterpretations/misapplications of the guidelines we should accept
it. My opinion at present is that I would rather include the "items to
be considered" in reviews directly under the review requirements
themselves, in the success criteria, rather than in separate "additional
ideas" sections. This doesn't change the substance of the review
requirements: the ultimate test is still whether a review was conducted.
Rather it simply inserts the list of desiderata directly into the text
of the success criteria that establish the requirements for a review.
HI Gregg,
Yes, my mistake.
Lee
Behalf Of Gregg Vanderheiden
Hi Lee, Jason
Lee, I think you meant "informative" instead of "normative" yes? The SC
are normative.
Jason, I agree that moving them to informative might lose them. I think
the phrasing you used though still sounds like a command or
recommendation. How about make them into topics rather than
recommendations
- sentence length and complexity
- number of ideas in sentences (1 is best)
- number of ideas in paragraphs (1 is best)
- use of jargon and other words that may not be familiar to readers of
site.
Etc.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
-----Original Message-----
Behalf Of Lee Roberts
I was just thinking if we might go with a generalization instead of
specifics for the success criteria and then put the specifics in the
normative.
Example:
Level 1:
SC: Write clearly and simply.
Normative: 1) One thought per sentence.
2) One thought per paragraph.
3) No double-negatives.
We might be able to apply this concept and it still be testable.
Just my two-cents.
Lee
-----Original Message-----
Behalf Of Jason White
A quick clarification to my previous message to correct a poorly written
sentence: I think we should decide which of the two potential
misinterpretations Gregg identified is worse, write the guidelines in
such a way as to avoid this misinterpretation while still allowing the
other, then do our best to militate against the latter misinterpretation
so far as possible.
Of course if someone contrives a proposal that avoids both
misinterpretations/misapplications of the guidelines we should accept
it. My opinion at present is that I would rather include the "items to
be considered" in reviews directly under the review requirements
themselves, in the success criteria, rather than in separate "additional
ideas" sections. This doesn't change the substance of the review
requirements: the ultimate test is still whether a review was conducted.
Rather it simply inserts the list of desiderata directly into the text
of the success criteria that establish the requirements for a review.
Interesting. My only reservation about this is that some of the above
aren't sufficiently explicit as to what should be preferred. Try this:
Sentence length and complexity (shorter and less complex sentences are
easier to understand)
[quoting Gregg]
Avoidance of jargon likely to be unfamiliar to the intended audience
These are less ambiguous but still can't be readily misconstrued as
imperatives.
Thoughts?
I will recast the items in the way Gregg suggests and post them to the list for
feedback. I will be interested in any comments on readability, but especially
those from non-native English speakers.
Avi
I propose that when we agree on the formulation of the review
requirements in checkpoint 4.1, we apply the same principles, as
appropriate, to those other checkpoints in the guidelines that also
require the conducting of reviews.
The further we go from definite requirements for the review, the less
seriously people will take them.
It is obvious but worth reminding everyone
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
Behalf Of Jason White
site.
Interesting. My only reservation about this is that some of the above
aren't sufficiently explicit as to what should be preferred. Try this:
Sentence length and complexity (shorter and less complex sentences are
easier to understand)
[quoting Gregg]
Avoidance of jargon likely to be unfamiliar to the intended audience
These are less ambiguous but still can't be readily misconstrued as
imperatives.
Thoughts?
I haven't seen any proposal to reduce the specificity of the
requirements for the review, but only to phrase them in such a way
that they are obviously different from the success criteria. If you
think any specificity is lost in this process, I am sure further work
can be done to fine-tune the relevant statements. However, I am
confident that Avi will be careful in drafting the next version to
ensure that the items to be reviewed are as specific as possible.
Also, if this is a review, we need to say what should be reviewed. It
can't be a review against a specific target or criteria or else it starts
becoming a success criteria.
So we should be specific about the dimension and the direction and even what
is "usually the best". But I don't think we should be specifying a specific
criteria.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of Jason White
I haven't seen any proposal to reduce the specificity of the
requirements for the review, but only to phrase them in such a way
that they are obviously different from the success criteria. If you
think any specificity is lost in this process, I am sure further work
can be done to fine-tune the relevant statements. However, I am
confident that Avi will be careful in drafting the next version to
ensure that the items to be reviewed are as specific as possible.
