In the MIME type registration appendix, replace the reference to RFC
1738, Section 6 with a reference to RFC 2396, Section 7.
Be seeing you,
norm
Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc.
NOTICE: This email message is for the sole use of the intended
recipient(s) and may contain confidential and privileged information.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by
Norm,
[XSLT] Replace reference to RFC 1738
ref: qt-2004Jan0013-01
Thanks for the comment.
I have corrected the reference so it now points to the more recent RFC.
I trust this meets with your approval.
Regards,
Michael Kay
/ "Kay, Michael" Michael.Kay@softwareag.com was heard to say:
Completely.
Be seeing you,
norm
Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc.
NOTICE: This email message is for the sole use of the intended
recipient(s) and may contain confidential and privileged information.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by
