EOWG:
Agenda for Friday June 14, 2002
Time: 8:30am - 10:30am US Eastern Daylight Time
Bridge:
"Zakim" +1 617 761 6200
Conference Code EOWG (3694) then press #
Agenda:
1. Outreach updates
Send to list in advance if possible
2. Evaluating Web Sites for Accessibility
Editorial comments and updates from Chuck &amp; others
See discussion and reply to the questions on the list
3. Clarifications on change requests for Selecting Software for
Web Accessibility
See Sarah's questions &amp; document link on list
4. Edited copy of "Developing an Organizational Policy for Web
Accessibility"
Please review &amp; comment before meeting
#. Editors' meeting
for last half hour of call.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Hello,
I have read Developing Organizational Policies on Web Accessibility and I
agree with the content.
I just wonder why, in section 3, we give 3 exmplaes for WCAG and only 1 for
ATAG?
Regards,
Jean-Marie D'Amour
A 12:24 2002-06-13, Judy Brewer a ?crit :
Jean-Marie D'Amour M.?d.
Formateur
CAMO pour personnes handicap?es
www.camo.qc.ca
Helle Judy and all,
Sorry, I can't attend today's meeting.
Jean-Marie
A 12:24 2002-06-13, Judy Brewer a ?crit :
Jean-Marie D'Amour M.?d.
Formateur
CAMO pour personnes handicap?es
www.camo.qc.ca
