Greetings................I have come up with 2 abbreviations for API. Is it
just one of them or both........
API = Application Programming Interface
OR/and
API = Application Portability Interface
..........................thanks........................Katie
Katie Haritos-Shea
508 Coordinator / Webmaster, CIW
NTIS/Fedworld
Department of Commerce
5285 Port Royal Road
NTIS WebLab for Accessible Design
Room # 2025
Springfield, Virginia, 22161
Both.
The second use is a special case of the first. The first is the conventional
expansion that people in the industry will generally give you.
What API means is "The interface you use if you want to apply the code we
in some code your wrote."
The appearance of 'application' here is colloquial, not precise. Although a
common use of APIs is for programs colloquially identified as
'applications' to
call services provided by programs colloquially identified as "the operating
system," this is only a typical use, not definitive.
The second one probably comes from POSIX or Java literature. A portability
platform is often attempted by a profile of APIs.
Al
Hmm. I would be inclined to give them both as possibilities if you have good
sources for them. The meaning of the term is what is important, not just the
words that people use...
cheers
Charles
Greetings................I have come up with 2 abbreviations for API. Is it
just one of them or both........
API = Application Programming Interface
OR/and
API = Application Portability Interface
..........................thanks........................Katie
Katie Haritos-Shea
508 Coordinator / Webmaster, CIW
NTIS/Fedworld
Department of Commerce
5285 Port Royal Road
NTIS WebLab for Accessible Design
Room # 2025
Springfield, Virginia, 22161
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
