Hands-on Technolog(eye)s
Touching The Internet
voice: 301.949.7599
A good article overall but I would disagree with a point. PDF files "have
always presented a problem for individuals with disabilities". The article
goes on to say it is just pictures. That is not quite true. There are
basically three conversion methods/types to create PDF files. All text, all
images or a combination of the two. Even with Acrobat 5 one can make a pdf
inaccessible just as one can make HTML and forms inaccessible. It's in the
creation of the document that inaccessibility arises not in the format. I
will say though that pdf does not always translate well into text format in
regards to formatting being retained.
Other random notes:
Version 4 also supports the ability to open a site and convert to PDF links
and all. We used it for the archival snapshot for NARA for the presidential
transition team.
Version 3 and up supports the ability to zoom on an area of a document.
-Jamie Fox
Hands-on Technolog(eye)s
Touching The Internet
voice: 301.949.7599
several weeks ago, i used acrobat 4 to download and save HTML pages as PDF.
The form buttons did not show up. has anyone had this problem? i was using
this to build a document of the web pages in electronic format and was to
testing.
