Hi Everyone ,
I have downloaded recent version of Amaya , I am having problem during
the following command
make all
It throws following error during compilation
make: Fatal error in reader: Makefile, line 36: Read of include file
`.depends' failed
Where is the .depends file and what about it ?
Following is my configuration
Source: amaya 1.4a ( downloaded from W3C)
System: Sun Solaris 5.6
What can be the problem ?
thank you in advance
bye
Deodatta
Solaris is probably using a BSDish make. I get the same error if I
try to build using FreeBSD's system make. It builds fine with Gnu
make (look for gmake or gnumake or download the sources from your
favorite Gnu mirror and build it yourself).
I've always wanted to be a dilettante, but I've never quite been ready
to make the commitment.
In-reply-to: Your message of Tue, 20 Apr 1999 10:47:39 -0400."
Within each Thot object subdirectories, there are files .depend generated
by the Makefile.
Could you check if these files exist, can be created or can be read?
Irene.
