Le Monde Informatique n?714 - 21 mars 1997
SPRING INTERNET WORLD HTML/XML,le schisme?
Cela commence comme une histoire banale.
A l'occasion du Spring Internet World,
Microsoft propose CDF, un protocole pour
standardiser le ?Push Model? qui s'empare
du Net. Surprise: derri?re ce protocole s'en
cache un autre, XML, un nouveau langage de
description de pages Web. Microsoft le
soutient, Netscape pr?f?re l'ignorer...
En apparence, cela ressemble ?
une histoire d?j? v?cue, presque
attendue. En apparence
seulement. Sur le salon Spring
Internet World de Los Angeles,
c'est l'effervescence autour du
Broadcast, encore appel?
Webcast ou Netcast, des
n?ologismes qui tous se r?f?rent
au m?me paradigme, celui de la
diffusion automatique de contenu
via l'Internet. Plus d'une
trentaine de soci?t?s se disputent
ce march? encore ?troit de la
?Web-diffusion?. Avec un enjeu
clairement identifi?: pouvoir
proposer ? des annonceurs des
audiences larges et qualifi?es.
M?me si, techniquement, les
solutions de Broadcast sont peu
novatrices, elles diff?rent. Bref,
il y a l? une ?nergie ? canaliser et
un mouvement ? formaliser. Ne
manque qu'un grand
ordonnateur.
Les atouts de XML
Initi? par des acteurs de la
communaut? SGML, XML
(voir LMI n?711), compar? ?
HTML, offre de grandes
possibilit?s de structuration. Un
document XML peut
notamment d?finir sa propre
grammaire, autrement dit sa
hi?rarchie interne (d'o? le
?Extensible? de XML). En
interpr?tant cette hi?rarchie, une
application ou un agent
intelligent extraira du document
une vue qui correspond ? un
profil utilisateur. Des fonctions
utiles pour l'intranet
documentaire mais aussi pour la
Web-diffusion. Voil? pourquoi
CDF, la proposition de
Microsoft pour standardiser le
broadcast, n'est pas autre chose
qu'une application XML.
Celle-ci d?finit entre autres la
structure d'un canal de
diffusion, ses mots clefs, son
cycle d'actualisation, etc.
Netscape absent
Sans surprise, Microsoft s'octroie le r?le et annonce, ?
l'occasion du salon et avec le soutien d'une trentaine de soci?t?s,
CDF (pour Channel Data Format). Un protocole propos? par la
firme de Seattle au World Wide Web Consortium (W3C) pour
standardiser la diffusion d'informations via le Web. Une
man?uvre bien ma?tris?e. Microsoft, comme ? l'habitude,
profite du d?sordre ambiant et d'un fort engouement autour
d'une technologie pour glisser sa solution. Celle qui, dans le cas
pr?sent, sera int?gr?e dans la prochaine version de l'Internet
Explorer. Cette histoire pourrait s'achever ici avec cette fin
classique. Mais un coup d'?il sur les sp?cifications de CDF
r?v?le que ce protocole s'appuie sur XML et non HTML, le
langage de description de pages Web. Une caract?ristique pas
vraiment mise en valeur dans les communications de
Microsoft...
XML (pour Extensible Markup Language) constitue, ? l'instar
de HTML, un langage de description de pages adapt? au Web.
Un groupe de travail du W3C travaille d'ailleurs sur ses
sp?cifications. Preuve que HTML n'est plus envisag? comme le
seul langage possible pour la description de documents sur le
Web. Plusieurs soci?t?s semblent avoir tr?s vite saisi l'int?r?t=
de
XML: Microsoft, bien s?r, qui compte l'int?grer dans Internet
Explorer. Mais aussi Softquad, NCSA, Hewlett-Packard ou
encore Sun. En revanche, Netscape manque ? l'appel. Plus
surprenant encore, les responsables de la soci?t? de Mountain
View affichent ne pas se soucier de XML. ?S'il s'agit de mieux
structurer les documents, on peut tr?s bien enrichir HTML?,
affirme Mike McCue, responsable des technologies avanc?es
chez Netscape. Un argumentaire qui est aussi celui de Marc
Andreessen, vice-pr?sident de Netscape, vis-?-vis de CDF
(lire l'interview ci-dessous). Compte-t-on vraiment chez
Netscape ignorer XML au seul profit de HTML? Ou s'agit-il
d'un coup de bluff, le temps d'organiser la riposte? Une chose
est s?re: un chantier majeur s'est ouvert sur le terrain de la
standardisation du Web et, pour la premi?re fois, Netscape n'y
participe pas.
CYRIL DH?NIN
MARC ANDREESSEN,
SENIOR VICE-PRESIDENT DE
NETSCAPE,
RESPONSABLE DE LA
TECHNOLOGIE
?Je ne vois pas
l'int?r?t de ce CDF?
L'une des grandes vedettes du Spring Internet
World fut le Webcasting. Et Microsoft vient
de soumettre au W3C une proposition de
standard, CDF (pour Channel Data Format).
L'adopterez-vous si le W3C l'ent?rine?
MARC ANDREESSEN: Franchement, je ne vois
pas l'int?r?t de ce CDF. Le Webcasting est un
compl?ment du Web. Il ne va pas le remplacer, mais se
combiner avec lui. D'autant plus qu'il peut ?tre mis en
?uvre avec les m?mes protocoles. C'est-?-dire en
utilisant HTML, HTTP, Java ou le courrier
?lectronique. Inutile donc d'inventer un nouveau
protocole...
Parmi les protocoles qui sont actuellement
discut?s au sein du World Wide Web
Consortium (W3C) on trouve XML, un
langage de description de document soutenu
entre autres par Microsoft. Pourquoi Netscape
ne participe pas ? ses travaux?
M.A.: ?XML??... Cela sonne tr?s propri?taire, non?
(sourire) Ne perdons pas de vue qu'un standard Internet
est un protocole qui a suscit? un consensus au sein
d'institutions comme le W3C, l'IETF ou encore
l'ECMA qui travaille sur Javascript. Le reste n'est que
proposition...
Java repr?sente l'un des grands choix
technologiques de Netscape. Pourtant, c?t?
performances, le langage semble encore limit?
lorsqu'il s'agit d'exploiter des applications
enti?res et pas seulement des appliquettes. Le
rem?de sera-t-il logiciel ou mat?riel?
M.A.: Je pense qu'il faut encore deux ou trois ans de
travail avant que l'environnement logiciel donne
satisfaction pour de grosses applications compl?tement
?crites en Java. D'ici l?, toute une gamme de machines
dot?es de puces Java vont arriver sur le march?. Elles
apporteront d?j? un autre niveau de performances.
Lors du salon, Netscape a plac? l'extranet au
c?ur de ses pr?sentations. Pouvez-vous
expliquer ce que recouvre cette expression?
M.A.: Il s'agit pour une entreprise d'?tendre son
intranet aussi bien ? ses clients qu'? ses fournisseurs.
Afin de d?velopper des services pour les premiers et,
par exemple, de r?duire les d?lais avec les seconds.
L'extranet est donc une suite naturelle de l'intranet.
Puisque les entreprises construisent leurs r?seaux en
s'appuyant sur les standards de l'Internet, leur
interconnexion n'est plus probl?matique.
Propos recueillis par CYRIL DH?NIN
Wow! I didn't know MA spoke French. :-)
len
Does anyone have a quick summary in English or American?
Thanks for posting this, Jon, it explains a lot of why Microsoft have been
credited with the invention of XML (which was hidden from those of us
who live far away from the places they hold Internet World).
///Peter
