I would like to schedule a general conference call for October 13 or 14 at
3pm EST. Who can make it?
The agenda is:
1. The new draft of the guidelines. (Jan and Jutta)
2. The authoring tool evaluation protocal. (Jutta, Jan, Laurie Harrison)
3. Task groups.(Jutta)
4. Developer Communication Task Group (B.K. DeLong)
5. Tables (Harvey Bingham)
6. Conversion Tools (Karen McCall)
7. Face to face meeting planning
8. Next Steps
Please respond by October 7th.
Thanks Jutta
Both dates are ok, oct 13 is preferred, 3pm or 4pm fine.
Jutta,
13th is out for me,
14th may be possible,
go ahead anyway
Looks like a lively agenda
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE3-355, 545 Technology Square, Cambridge, MA, 02139, USA
It looks like we have a quarum on the 13th. I will email the number to call
and some documents to review before the meeting as soon as I have them
(please review the draft guidelines document).
Jutta
