No, this isn't quite a garbage in/out situation. I am getting
the same ul style="margin-left: -2em" thing happening.
It is happening inside table cells with UL and unclosed LI items.
Now that I know that it is not just me, I will test to see if
there is any other consistency here.
Brett
The Macintosh version of the 13th Jan release produces a pretty
similar output, although as I have the "output-xml" option in config
set to "no", it gives an HTML 2.0 Doctype, and creates the Style
entry in the header. One does wonder where the "-2em" comes from,
but while this is a good party trick, should we really worry if such
a non-sensical input gives a rubbish output? After all, what is the
excuse always trotted out for computers - "Garbage in - garbage out!"
Incidentally, Netscape 4.7 on the Mac displays your example below
"sensibly", in that the bullet is pretty hard against the left
margin, but it doesn't lose the first word, or anything for that
matter.
Regards,
Peter
I have demoed Tidy to a number of people in the past, and one of my
favorite
presentations is to take a single-line "document" containing only:
li This line starts with a bullet!
and running it through Tidy. A few days ago, I did this demo and
saw something
I had never seen before. Here is the XTHML it generates:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
html xmlns="http://www.w3.org/1999/xhtml"
head
title /title
/head
body
ul style="margin-left: -2em"
li This line starts with a bullet! /li
/ul
/body
/html
Note the style attribute inserted into the ul element. ???
When viewed in the browser, it reads " line starts with a bullet" --
truncating
the word "This" as expected. Tidy wasn't given any options (like -clean).
I
trust this is just a bug -- I hope Tidy doesn't start inserting unrequested
style attributes into elements! :)
/Jelks
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
Tidy has been further expanded to "make it look good in Netscape 4.x"? ???
Even with the "hack it until it looks good" yardstick, it truncates the
beginning of the list item[s] in IE4.x, IE5.x, and Opera 3.x (and presumably
Mozilla, though I don't have a recent build).
Could this not be made an option, as opposed to default behavior?
I would suggest this behavior just be taken out, period. TIDY does such a
great job correcting HTML that it shouldn't have to branch out into
mind-reading...
Brett
I have demoed Tidy to a number of people in the past, and one of my
favorite
presentations is to take a single-line "document" containing only:
li This line starts with a bullet!
and running it through Tidy. A few days ago, I did this demo and saw
something
I had never seen before. Here is the XTHML it generates:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
Note the style attribute inserted into the ul element. ???
When viewed in the browser, it reads " line starts with a bullet" --
truncating
the word "This" as expected. Tidy wasn't given any options (like -clean).
I
trust this is just a bug -- I hope Tidy doesn't start inserting unrequested
style attributes into elements! :)
/Jelks
No, this isn't quite a garbage in/out situation. I am getting
the same ul style="margin-left: -2em" thing happening.
It is happening inside table cells with UL and unclosed LI items.
Now that I know that it is not just me, I will test to see if
there is any other consistency here.
Brett
The Macintosh version of the 13th Jan release produces a pretty
similar output, although as I have the "output-xml" option in config
set to "no", it gives an HTML 2.0 Doctype, and creates the Style
entry in the header. One does wonder where the "-2em" comes from,
but while this is a good party trick, should we really worry if such
a non-sensical input gives a rubbish output? After all, what is the
excuse always trotted out for computers - "Garbage in - garbage out!"
Incidentally, Netscape 4.7 on the Mac displays your example below
"sensibly", in that the bullet is pretty hard against the left
margin, but it doesn't lose the first word, or anything for that
matter.
Regards,
Peter
favorite
I
unrequested
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
Tidy has been further expanded to "make it look good in Netscape 4.x"?
Even with the "hack it until it looks good" yardstick, it truncates the
beginning of the list item[s] in IE4.x, IE5.x, and Opera 3.x (and
presumably
Mozilla, though I don't have a recent build).
Could this not be made an option, as opposed to default behavior?
I would suggest this behavior just be taken out, period. TIDY does such a
great job correcting HTML that it shouldn't have to branch out into
mind-reading...
Brett
