Hi,
RPM packages are now available
It uses libgtk-1.2.so.0, libgdk-1.2.so.0,and libgdk_imlib.so.1.
Irene.
I got "The document name you requested
(/Amaya/Distribution/amaya-7.1-0.i386.rpm) could not be found on this server."
clicking the link to http://www.w3.org/Amaya/Distribution/amaya-7.1-0.i386.rpm
on the BinDist.html page below. I didn't find an alternative link to the 7.1 rpm.
Btw, can a Types | Space command be added to Amaya? Currently i seem to have to
add &amp;nbsp; in the source view if i want more than one consecutive space.
thx,
georgeh
On Wed, 18 Dec 2002 22:18:40 -0500
HTTP mirrors and FTP servers were not updated.
I informed our system team and I hope they'll fix the problem quickely.
Yes Control Space should insert a &amp;nbsp;
Irene.
Same problem as i wrote above still exists at
the d/l?
On Mon, 23 Dec 2002 15:25:29 -0500
The right URI is http://www.w3.org/Amaya/Distribution/amaya_gtk-7.1-1.i386.rpm
Irene.
