The message was empty (by the time it got to me).
What's the problem?
Here's the original note:
In section 3.11 "Entity Tags", the statement
"A given entity tag value MAY be used for entities obtained by
requests on different URIs without implying anything about the
equivalence of those entities."
confuses me to the point of being unable to parse it, let alone
summarize it.
Ross Patterson
VM Software Division
Sterling Software, Inc.
Out of context, that seems to me to say that entity tag values are
not expected to be unique across different entities from the same
server, hence if the same value is sent by the server in response to
different request URIs, don't expect that the respones have any
relationship to each other.
Dave Morris
The message was empty (by the time it got to me).
What's the problem?
In section 3.11 "Entity Tags", the statement
"A given entity tag value MAY be used for entities obtained by
requests on different URIs without implying anything about the
equivalence of those entities."
confuses me to the point of being unable to parse it, let alone
summarize it.
In section 3.11 "Entity Tags", the statement
"A given entity tag value MAY be used for entities obtained by
requests on different URIs without implying anything about the
equivalence of those entities."
confuses me to the point of being unable to parse it, let alone
summarize it.
Ross Patterson
VM Software Division
Sterling Software, Inc.
How about rewriting this sentence to:
"A given entity tag value MAY be used for entities obtained by
requests on different URIs and does not imply the
equivalence of those entities."
The point that is trying to be made is that an entity tag can only
be used relative to the same requested resource. Personally, I wish
Etags were stronger than this, but that is their definition.
- Jim
At the time we discussed this, it was believed that we could at some
later date add other kinds of ETags with a broader scope (server
unique or even globally unique).
I think the possibility is still open to do this, in a separate
specification. Old clients/proxies would just see the new ETag as
having a narrower scope of uniqueness.
Larry
At the time we discussed this, it was believed that we could at some
later date add other kinds of ETags with a broader scope (server
unique or even globally unique).
I think the possibility is still open to do this, in a separate
specification. Old clients/proxies would just see the new ETag as
having a narrower scope of uniqueness.
Actually, there has a proposal on the table, since January:
which includes a careful definition of "uniqueness scope"
and "a means to extend the uniqueness scope to include
multiple resources," although that is not the primary purpose
of this draft. Constructive comments are encouraged.
-Jeff
Do you think it would be useful to separate the proposal for
allowing an entity tags with a greater uniqueness scope?
For other purposes, tying the entity tag uniqueness scope to
the delta coding header wouldn't be as useful.
- Allowing naively simplistic implementations of delta encoding.
I suggest you remove "naively"; those who might value
simplicity of implementation over some of your
other goals may not be "naive" but just operating
under other constraints.
# based on an entirely false analogy between MIME and HTTP...
# It is too late to fix the terminological failure in the HTTP/1.1
# specification
I don't think that the dictionary definition of "entity"
is any more relevant than the dictionary definition of "protocol".
Terminology always fails to meet our expectations for it.
I don't think that the relationship between MIME and HTTP is
an 'analogy', nor is it 'entirely false'. Your grumpy complaint of
the word "entity" here doesn't really advance your cause.
And it wasn't "too late" to fix a "terminological failure"
in January 1998 (the date of your Internet Draft.)
Rather, there was rough consensus that it was not a "failure".
I suggest that you continue to explain how the concepts of
"entity" in HTTP and MIME differ, as it is a useful discussion,
but keep the introduction of "instance" neutral:
"to avoid confusion, we define a new term in this memo:"
Now that we're about to issue the HTTP/1.1 DS as an RFC, you might
revise the reference [9] and the tense of "has been proposed".
Do you mean this to be 'on the table' as a proposed standard?
Larry
How about rewriting this sentence to:
"A given entity tag value MAY be used for entities obtained by
requests on different URIs and does not imply the
equivalence of those entities."
On reflection, I don't think this rewrite is that much easier
to parse, since it's not clear what the subject of "does not imply"
is.
How about
A given entity tag value MAY be used for entities obtained by
requests on different URIs. The use of the same entity tag
value in conjunction with entities obtained by requests on
different URIs does not imply the equivalence of those
entities.
-Jeff
