BOTTOM LINE... IS AMAYA THE BEST TOOL FOR LEARNING XHTML CODING ON.... YES
OR NO.
YOUR ANSWER AND ANYTHING YOU'D LIKE TO ADD WOULD BE GREATLY APPRECIATED.
THANKS,
I am intently looking for the best XHTML Editor for learning and bridging
the gap between HTML and XML and beyond. Since you are the source of
"authority about such matters" it would seem that Amaya would be the perfect
tool... However.
As I did a small comparison of it's capability as a browser viewing common
web sites like "www.msn.com", "www.yahoo.com" and a website we created with
FrontPage 2000 for our Intranet. The Results with Amaya viewing "msn" and
"yahoo" were pretty miserable... with the FP2000 site a great deal better.
And, The turning the whole thing around... Of course, Amaya views your
w3.com site perfectly but the other browsers have odd little difficulties.
By the way the Browsers I'm using are Internet Explorer 5.5, SP1, and the
latest version of browser that comes with Copernic 2001 Pro ( v 5.02 ) {by
the way the greatest little search engine you'll ever run across.} And I do
want to try it with the latest version of Netscape...
It really would take me a very long time to list the differences I noticed
in just a short browse of just a couple of pages.
ALL THIS ASSIDE (almost) MY QUESTION IS... IF AMAYA IS POOR AT BROWSING IS
THAT JUST BECAUSE... IT JUST ISN'T MATURED AS A BROWSER YET OR BECAUSE OF
THE DIFFERENCES BETWEEN HTML AND XHTML AND XML OR THE LIKE... OR THAT IT
WASN'T SUPPOSED TO BE A BROWSER IN THE FIRST PLACE AND THAT FUNCTIONALITY IS
RECEIVING LESS ATTENTION... ETC. ETC. ETC.
BOTTOM LINE... IS AMAYA THE BEST TOOL FOR LEARNING XHTML CODING ON.... YES
OR NO.
YOUR ANSWER AND ANYTHING YOU'D LIKE TO ADD WOULD BE GREATLY APPRECIATED.
THANKS,
BOB
I think that every system with a built-in validator is ok :-)
Actually, there are some "features" (like frames, if I
remember correctly) which are not present in Amaya by design;
moreover, FrontPage is known to add some "features" on its
own, which are not standard (nothing really strange -
Netscape won over Mosaic for the very same reason...)
ciao, .mau.
Amaya's as Browser Vs Amaya as Coding ToolStrictly speaking, frame ARE
present in Amaya. It's just that they're displayed in a way that differs
from your vanilla user-oriented browser...
I'm more worried about Amaya not implementing the DOM and a reference
ECMAscript engine than about frames.
with
Actually, there are some "features" (like frames, if I
remember correctly) which are not present in Amaya by design;
moreover, FrontPage is known to add some "features" on its
own, which are not standard (nothing really strange -
Netscape won over Mosaic for the very same reason...)
Note, this is just a perspective from a user:
Amaya is not a great tool for learning to code, although it can be used to
teach you that. It is a good tool for creating code without learning too
much about the details - all you need to understand is the structure of what
you are trying to write and it can do the coding for you. As an XHTML
authoring tool I use it a lot and find it is good, and has excellent support
for the standards.
It is true that the browsing functionality is not generally as important to
the development team as the editing functionality - particlarly in coping
with non-standard HTML or XML.
And remember that it is an open source product, led by a very small team,
trying to implement a large number of specifications. If you are a programmer
and can contribute, please do so.
cheers
Charles McCN
BOTTOM LINE... IS AMAYA THE BEST TOOL FOR LEARNING XHTML CODING ON.... YES
OR NO.
I like the way Amaya and Lynx treat frames, giving
me control over my windows in spite of everything
those nasty page authors can do to try to force me
to spend window real estate on things I'm not
interested in and force me to have my window the
same shape as theirs. (And always have the keyboard
focus in the wrong frame so PgUp and PgDn and UpArrow
and DownArrow scroll some part of the screen other
than what I am looking at.)
And I really do consider the page authors in question
to be nasty.
Down with absolute widths.
When will Amaya allow me to create a local stylesheet
that cascades ahead of the page author's stylesheet
and overwhelms those absolute width features.
Or the dark green stripe on the right hand edge of
everything at www.townhall.com that makes the last
few characters of every line toward the bottom of
each article invisible and indistinguishable?
(I haven't done much playing with Amaya 5.1 -- does
it now allow the reader to cascade his own stylesheet
in priority over the styles of the author? Of course,
what I really want is to make a stylesheet that trumps
all the Netscape-invented appearance markup.)
dan dlh@dlh.com
You can disable style sheets today with the menu
Style/Style sheets/Disable
but I agree the interface is not perfect.
Amaya doesn't handle CSS priorities correctly yet.
By the way, in my far from humble opinion,
Amaya is one of the best available browsers,
because of its treatment of many of the
features of other browsers that are not supported
by the standards.
I wouldn't consider it worth the effort to ask my
question of the people behind Netscape or Internet
Explorer.
Thank-you, Irene and your team.
dan dlh@dlh.com
