The teacher was able to find suitable Web sites because many sites designed
for his "developmentally/cognitively/learning disabled" pupil made use of
the recommendation of Checkpoint 13.2 to include information about the
sites in their metadata and 14.2 urging authors to "Supplement text with
graphic or auditory presentations where they will facilitate
comprehension of the page."
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
sorry, I missed what this was a response to...
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
A brief search for learning disability at google produced a rather large db.
perhaps you could be more specific about how the desired sites were found?
learning cognitive disability browser LD SLD
which happens to be a meta tag I use produced 4 results, but not
developmentally/cognitively/learning disabled
the tag you quote produced no results.
though
developmentally cognitively learning disabled
produced 300.
I cannot comment on the value of amny of the results.
anyway thanks for keeping the topic current.
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
