Hello all,
Has anyone heard of a server and/or a browser implementing the
(qop=auth-int) integrity protection option mentionned in RFC 2617 ?
Internet explorer, apache and some other clients/server implements digest
authentication as a way of avoiding basic authentication, but I'm looking
for the integrity protection part.
Thanks!
Emanuel
Hi, the neon HTTP client library (http://www.webdav.org/neon/) supports
qop=auth-int. If you have a server publicly available I can run tests
against it using neon.
There used to be a server at "digest-test.agranat.com" which supported
auth-int, though it seems to be gone now.
Regards,
joe
Alas, yes. I maintained that server for several years, but am no
longer with the company. The server was/is the EmWeb embedded
HTTP, which supports auth-int for both client and server.
Scott Lawrence
