GL members
We would like to set up a conf call on a restructuring of the GL
guidelines. In particular we are interested in discussing some
of the knottier issues around usability, use as an eval tool,
legacy guidelines vs future guidelines etc.
We have a limited number of phone in lines but would like to
include all who would like to participate actively in the
discussion. We will be posting information to the GL list
before the call to get discussion going... and then again after
the call to summarize the results.
The times we have available for the call are:
(all are Eastern Daylight Time)
[16:00 - 17:30, Wednesday, June 10, 1998]
[16:00 - 17:30, Thursday, June 11, 1998]
[16:00 - 17:30, Monday, June 15, 1998] (though this last one may
not be possible)
These have been chosen to maximize the possibility of
participation by our overseas members.
Will those who are interested in participating please drop a note
to GV@trace.wisc.edu letting me know the times you can make it.
I will follow up with contact information. Please let us know
soonest so we can reserve the lines on the phone bridge.
Thanks much.
Gregg Vanderheiden
Chuck Letourneau
GL Chairs
the Time for the conf call to discuss the guidelines is
Confirmed:
Thursday, June 11, 4:00pm to 5:30pm Eastern
WAI PA WG teleconference
on the W3C Bridge: +1-617-252-1038
We have reserved enough lines to cover all that wrote and asked
to participate. We can add more if you would like to participate
but didnt yet drop me a line.
Just send me an email so we can be sure to have lines for
everyone who wants to join in the call
Thanks much
Gregg, Chuck and Wendy.
I'll be able to participate for the first hour. I have a hard stop at 3pm
PT however.
the Time for the conf call to discuss the guidelines is
Confirmed:
Thursday, June 11, 4:00pm to 5:30pm Eastern
WAI PA WG teleconference
on the W3C Bridge: +1-617-252-1038
We have reserved enough lines to cover all that wrote and asked
to participate. We can add more if you would like to participate
but didnt yet drop me a line.
Just send me an email so we can be sure to have lines for
everyone who wants to join in the call
Thanks much
Gregg, Chuck and Wendy.
