I was trying to check a test case to confirm something in
Concepts/Semantics docs, and found that:
returned an HTTP 403/Forbidden error page.
Also:
re: http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-xmllang/test003.rdf
The comment is misleading - there is no xml:lang - though the test is OK, I
think.
Do we have any entailment tests dealing with language-tagged plain literals?
E.g.
1.
ex:subject ex:prop "chat" .
?entails?
ex:subject ex:prop "chat"@fr .
2.
ex:subject ex:prop "chat"@en .
?entails?
ex:subject ex:prop "chat" .
3.
ex:subject ex:prop "chat"@en .
?entails?
ex:subject ex:prop "chat"@fr .
I think the answer is no in each case, and that would be in agreement with
my readiong of the docs.
Should these be negative entailment test cases?
#g
Graham Klyne
Access has been corrected; you should now be able to access this file.
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
For historical reasons (they were done at the same time as the related
DT entailments involving language), see:
Cheers,
jan
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
You know something's gone badly wrong when your algorithm
takes O(n^2) time but uses O(2^n) space.
Thanks...
Er, those test cases seem to deal with datatyped literals. My question was
with respect to plain literals.
#g
Graham Klyne
Ive been assuming that when giving href links to other docs, one
should use the 'latest version' URL, eg
rather then
Right?? If not, please tell me what to do and I'll change them.
However, I notice that the 'latest version' link for the Primer doc
doesn't work.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
Actually, I think you should use the dated version. I suggest using the
date 20030117 as that is our target publication date. It'll be broken for
now, but we can fix that up in the replicated TR space I'm going to create.
What link are you using for the primer?
just worked for me. Temporary glitch?
Brian
That's the advice given in the manual of style...
"If there is an institutionalized identifier (URI) for a document, cite
the most specific identifier. For example, link to
-- http://www.w3.org/2001/06/manual/#References
You're encouraged to note the latest version too; see the example
citation of HTML4 for details.
Hmm... I dunno if I like the "This version of the HTML 4.01
Recommendation is ..." bit.
Salt to taste.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Oh well, yet another set of changes I need to do. Sigh.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
Umm... I didn't mean to give the impression that you MUST
do this before last call. Don't put the last call schedule
at risk over this.
It should get done before REC, but (a) it doesn't have to
be before last call, and (b) it doesn't even have to be
you that does it. Lots of folks are qualified to tidy
up references sections.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Agreed. Three pending (negative) entailment tests added, see
in particular, the negative entailment tests, #test007a, #test007b,
#test007c
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Ever see something and think, "I've gotta leverage me some of that?"
Odds are, you were looking at a synergy and didn't even know it.
