How do you bookmark a frame?
Amy Schneider, Certified Senior Project Manager, PMP
Integrated Supply Chain
Operations &amp; Strategy
IBM
1133 Westchester Avenue-2N-514F
White Plains, NY 10604
Mail Drop #243
I think that the lack of "bookmarkability" is one of the reasons that we
shouldn't be using frames in the first place...
However, to answer the question, to bookmark a frame, you need to get it
in the user agent in isolation, discarding the frameset. For example,
in Mozilla, the context menu (right mouse click, for those with a mouse)
has an option "Show only this frame" under "This frame".
Please use subjects when sending e-mails - it makes it very hard to
navigate the directory otherwise.
Cheers
M
Matthew Smith
Kadina Business Consultancy
South Australia
I think with some JavaScript, you can manage that.
More see here: http://xrosspost.distanthost.com/free.php
-- John
P.S. If you have a minute, please visit the "Webnauts Net Accessibility and Usability Initiative" forum at: http://www.webnauts.net/phpBB2/index.php
How do you bookmark a frame?
Amy Schneider, Certified Senior Project Manager, PMP
Integrated Supply Chain
Operations &amp; Strategy
IBM
1133 Westchester Avenue-2N-514F
White Plains, NY 10604
Mail Drop #243
