I spoke with Stu and Mike and we are planning to move the front door
site from its current location of http://fotonotes.net/www2004photo to:
Any strong preferences or ideas for the name of that subdirectory? I
think having then name "w3photo" works, but maybe there is something
better?
w3photo
w3photos
wwwphoto
www2004photo
semanticphoto
semantic-photo
photo
photohistory
Votes? Also, I the working name of the project is:
Semantic-Photo History of the IW3C2 Conferences
That is a mouthful. Any suggestions for a short nick name? Does w3photo
work?
- Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
What about "1000Words" ?
I don't know if non-English speakers would get it, though. (There is a
phrase "A picture is worth a thousand words".)
--bryce
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi Greg,
I actually like your first instinct: w3photo
[1] it's short
[2] it communicates an association with both the Web and with W3C standards
efforts (which this aspires to be)
[3] it can mean whatever the working group makes it mean, w/o having to
define 'semantic' to lay people
lyndon
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Thanks, Lyndon.
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
