With the summer over, I'm happy to release the work on a student we
had here in Sophia, working on an SVG-to-text converter, using RDF
statements to help with the inherent graphical semantics.
The report, the tools and the schema are all at
Daniel,
That looks like a very interesting tool.
Would you post samples of the images, as gifs, and the text output,of the
translator, so people can get a quick appreciation without running the
script and installing an SVG viewer? We'll get more feedback that way.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
Good idea, I added a screen dump of Jackaroo and the HTML output of
the tool on the lan.svg file.
