I saw this newsgroup post and thought I would share it with you guys. :)
Organization: Another Netscape Collabra Server User
Newsgroups: netscape.public.mozilla.accessibility
Hello everyone,
I am pleased to announce that Mozilla's accessibility alpha is now ready
for 3rd party testing. Mozilla is the basis upon which the Netscape
browser is built, so this is the place to start when working on Netscape
accessibility. Almost all features are now available through keyboard
commands, and we now support Microsoft Active Accessibility.
The purpose of this announcement is to encourage testing of our keyboard
support and MSAA implementation. Nightly Mozilla downloads are available
here:
Known bugs in our current MSAA implementation:
- No PDF support yet
- No tree or outliner widget support
- No XUL listbox support (none exist in the Netscape user interface anyway)
- No slider support (none exist in the Netscape user interface)
- No support from the dropdown button in XUL combo boxes
- Radio buttons reveal themselves through focus events, but not through
AccessibleObjectFromPoint()
- HTML select lists are not exposing their MSAA nodes through focus
We believe this implementation to be fairly solid, although we expect a
number of refinements will be necessary for a complete implementation.
Any feedback will be welcome and appreciated.
Thank you,
Aaron Leventhal
Bob, I have no idea but you can ask Mr. Aaron Leventhal about this.
"What I fear most from the stars is not aliens for they have
intelligence, but I fear social creatures like ants, that can overrun
humans, that feel no emotion, and see us as an easy prey source."
--unknown
/\___/\ Phillip Pi (Ant)
/ /\ /\ \ E-Mail: philpi@earthlink.net or philpi@apu.edu
\ _ / The Ant Farm: http://antfarm.home.dhs.org
( ) ICQ UIN: 2223658. Resume: http://ptp-resume.home.dhs.org
???? looks like this is for windoz, or will it run in Linux, I
occasionally run Mozzila from my xwindow
Bob
???? looks like this is for windoz, or will it run in Linux, I
occasionally run Mozzila from my xwindow
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachements are CONFIDENTIAL and may be
privledged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
