GTK version is very nice!
RESOLVED
1. I can now paste into KDE windows from the GTK version!
2. Amaya presents a huge background image of some icon that make it
impossible for me to see the text when I'm editing in CVS and my w3c
icon has no extension since I expect it will be content negotiated by
http.
img src="../../Icons/w3c_home" alt="W3C" border="0" height="48"
width="72"/
UNSURE (Seems better, need more experience)
1. Entering an (apostrophe) does weird things in the editor including
the deletion of text and movement of the cursor.
2. When copying and pasting in text mode, the paste frequently loses
spaces and hypertext. Seems to be working better now, but doesn't always
capture all the formatting but maybe I'm not selecting it properly. A
related problem is in the source view, when I copy and paste and href
elements, sometimes the internal whitespace is lost within the tag.
PENDING
1. I really wish it wouldn't rewrite my names/id to prevent
collision, this has cost me hours in accumulated time in figuring out
where I have broken fragments -- I prefer to rely upon tidy to tell me
about this problem (or have Amaya report a validation problem) instead
of it breaking my links.
2. When editing pre deletions in one part create alterations in
unrelated portions of the same pre element.
3. Feature request: no auto-highlight of text within a dialog field. For
example, when changing a link, I have to select the text, delete it, then
type in order to change a URI. This is a super pain if you don't want to
have to resort to your pointing device. (Maybe a ^a to select all?)
4. Feature request: bounce (increase/decrease) the nesting level of nested
lists easily.
5. A shortcut key for skipping/replacing+next in the spell checker so I
don't have to rely upon the mouse and compex navigation to quickly move
through the document.
6. Why doesn't it respect CR/LF when I paste text into the window?
7. Please make "Open in New Window" shift-click so as to be consistent
with every other browser out there. alternate-click might be useful one
day for easily changing other characteristics of the page (like the
class of that paragraph.)
8. When I hit enter once in a dt/dd, create another dd, not a p.
9. Please remove the annoying "couldn't start cache" message when I
instantiate two versions.
10. Amaya5.2 install removed local keyboard settings.
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Aha! I figured how you can make my life much easier with respect to below.
Now, when I'm editing, I'm clearly expecting to modify any pasted id/names,
but not the originals.
So: please do not change the original text in case of collision, just the
new text.
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
I agree, this would be a big improvement.
cheers
Charles
Aha! I figured how you can make my life much easier with respect to below.
Now, when I'm editing, I'm clearly expecting to modify any pasted id/names,
but not the originals.
So: please do not change the original text in case of collision, just the
new text.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
