Hi,
Part of the script below is giving errors but I don't think they are
(copied from Batik script 'sydney.svg' and modified for own purpose).
Paul.
*** Errors/warnings in
G:\eclipse\workspace\nl.itis.mda.itisuml\samples\MyFirstSVG\ItisUML.svg
line 146, char 3: Invalid or unsupported SVG element filter
line 147, char 7: Invalid or unsupported SVG element feMorphology
line 148, char 7: Invalid or unsupported SVG element feGaussianBlur
line 149, char 7: Invalid or unsupported SVG element feOffset
line 150, char 7: Invalid or unsupported SVG element
line 151, char 10: Invalid or unsupported SVG element feFuncA
line 153, char 7: Invalid or unsupported SVG element feComposite
line 174, char 4: Invalid or unsupported SVG attribute
"pointer-events"
line 174, char 4: Invalid or unsupported SVG attribute "onmousedown"
line 174, char 4: Invalid or unsupported SVG attribute "onmouseup"
line 174, char 4: Invalid or unsupported SVG attribute "onmousemove"
line 180, char 4: Invalid or unsupported SVG attribute "name"
line 180, char 4: Invalid or unsupported SVG attribute "onmousedown"
line 180, char 4: Invalid or unsupported SVG attribute "onmouseup"
line 180, char 4: Invalid or unsupported SVG attribute "onmousemove"
line 180, char 4: Invalid or unsupported SVG attribute "onmouseover"
line 194, char 3: Invalid or unsupported SVG attribute "visibility"
line 194, char 3: Invalid or unsupported SVG attribute "onmousedown"
line 194, char 3: Invalid or unsupported SVG attribute "onmouseup"
line 194, char 3: Invalid or unsupported SVG attribute "onmousemove"
line 198: Invalid color value "darkgrey"
text x="302" y="47" font-size="24" fill="#448"
Click and drag to move images /text
text x="300" y="45" font-size="24" fill="white"
Click and drag to move images /text
text x="5" y="25" font-size="24" stroke="white"
fill="white" getAuto /text
rect fill="none" x="0%" y="0%" width="100%" height="100%"
pointer-events="fill"
onmousedown="dragScaleOff()"
onmouseup="dragScaleOff()"
onmousemove="dragScaleImgBg(evt)"/
onmousedown="dragOn(evt)"
onmouseup="dragScaleOff()"
onmousemove="dragScaleImg(evt)"
onmouseover="showOverlay(evt)"
use x="50" y="40" width="200" height="300" stroke="red" fill="red"
xlink:href="#auto"/
use x="270" y="200" width="360" height="240" stroke="green"
fill="green" xlink:href="#auto"/
use x="20" y="315" width="100" height="100" fill="blue" stroke="blue"
xlink:href="#auto"
transform="translate(10,0)" /
onmousedown="scaleOn(evt)"
onmouseup="dragScaleOff()"
onmousemove="dragScaleImg(evt)"
path fill="darkgrey" stroke="white"
d="M0,0 h-20 l20,-20 z M-12,-3 l9-9 z M-6,-3 l3-3z"/
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.509 / Virus Database: 306 - Release Date: 12-08-2003
Hi paul,
Yes, Amaya doesn't support some SVG elements.
On Wed, 27 Aug 2003 06:25:53 -0400 (EDT)
Click and drag to move images /text
Click and drag to move images /text
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Would it be possible for Amaya to have a list of valid but unsupported
elements, so that it gave clearer feedback? There's a big difference between
something that Amaya doesn't support and something that isn't valid SVG and
as a user it would be much nicer to be able to know which is which.
cheers
Chaals
Click and drag to move images /text
Click and drag to move images /text
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
On Thu, 28 Aug 2003 23:01:51 -0400 (EDT)
We'll do that as soon as possible.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
