Hi. I've been lurking for a while and what I've read here has been really
helpful. I'm having a problem though, and could use some help.
I'm a contractor redesigning the STAWRS web site In general, I'm supposed
to simplify navigation, add to the content a bit, and make the site
accessible. I'm using BOBBY software on my hard drive to test each page,
and then following that up with the on-line W3C HTML validator. Everything
works great except one page.
On one of my pages, I've followed the BOBBY recommendations of using table
headers, but I'm getting the following failures on the validator for the
table cells:
td headers="t1" reference to non-existent ID "t1"
What am I doing wrong?
URL of error
.htm#6
URL of the redesigned site
URL of where this will live.
PS. I've a bit more work on the D links based upon input from a reader
here, and only the upper directory is near completion, but I would also
welcome comments on the redesign from anyone who has the time.
Thanks
Kent
Do you have something on your page with ID of "tl"?
Oh _I_ see your problem.
You have ID="tl" and HEADERS="t1".
That's t-ELL, and t-ONE.
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Six Principles of Accessible Web Design: http://www.kynn.com/+six
Spring 1999 Virtual Dog Show! http://www.dogshow.com/
Enroll now for my web accessibility course http://www.kynn.com/+access
URL of the redesigned site
Rob Just a couple things stand out. The image mape needs to be made with
alt tags for each link and you should provide alterante text tags at the
bottom. Same goes for the graphics for DOL, IRS, SSA and SBA.
Before you put the Bobby logo, you should have approval from the
government, because they are now endorsing a product. I would set up a
separate link for accessibility. Here is how we are handling this on our
redseign due out next week. This may give you some ideas, see
we are also considering removing the globe for NCAM.
This site has been specifically designed with the needs of the disabled in
mind. Special consideration has been given to the use of textual browsers
such as those used by the blind and partially sighted. We have made the
site as accessible as possible, however, we may have missed something.
Please feel free to comment contact.html on the usability and
accessibility of the site. Any help you provide will be greatly
appreciated.
If you are using a text or voice browser, or are using alternate means to
access information and have problems, please advise the webmaster at
dbra-comments@fenix2.dol-esa.gov mailto:dbra-comments@fenix2.dol-esa.gov .
Include the page or file name that is a problem, the nature of the problem
and the type of browser you are using.
If you are having problems viewing information, need a printed copy, or
additional support please send your request to the webmaster at
dbra-comments@fenix2.dol-esa.gov mailto:dbra-comments@fenix2.dol-esa.gov .
The request will be forwarded to the appropriate office for action.
The National Center for Accessible Media (NCAM) Web Access Symbol and its
use is explained at
www.boston.com/wgbh/pages/ncam/symbolwinner.htmlhttp://www.boston.com/w
gbh/pages/ncam/symbolwinner.html . The image is used by webmasters --
including us -- to denote that their site contains accessibility features
to accommodate the needs of people with disabilities.
All pages on the DBRA web site are tested with Bobby (by CAST) for
accessibility and the World Wide Web Consortium (W3C) HTML Validator for
HTML 4.0 transitional compliance.
