I was looking at the header of GET request sent by Mozilla.
I came across this header field "keep-alive: 300".
This field is not present in the GET request sent by
netscape 4.7 and IE 5.0 .
One more doubt, If this field is particular to Mozilla
browser, as my observation suggests, then How the server
is supposed to understand this field ?
Regards
-Pawan
RFC-2068, section 19.7.1
|John Stracke | http://www.ecal.com |My opinions are my own. |
|Chief Scientist |===============================================|
|eCal Corp. |I used to belong to a solipsism club, but I got|
|francis@ecal.com|bored &amp; voted everybody else out. |
No, it's not that.
The pre-HTTP/1.1 persistent connection mechanism uses,
Connection: Keep-Alive
on the request side, and on the response side,
Connection: Keep-Alive
and you might also see the Apache extension,
Keep-Alive: max=???; timeout=???
Mozilla is the only client I've come across which uses a Keep-Alive:
header on the request side.
Presumably it's a hint to the server that the client will close the
connection after the specified number of seconds. I'm not entirely
sure what the value of this hint is supposed to be tho'. It might be
useful if the default value were less than 2*MSL, in which case it
would help a busy server to decide whether leave the client to close
or take the time wait hit itself. But the default seems to be 300
secs.
Cheers,
Miles
Miles Sabin InterX
Internet Systems Architect 27 Great West Road
msabin@interx.com http://www.interx.com/
