For the action item about sending in pointers to guidelines:
There?s some good stuff on this site, including some that is guideline-like:
Steve
Steve Billings
Global 360
Software Internationalization &amp; Localization
978-266-1604
Yes, it's a good site.
I added to http://www.i18nguy.com/guidelines.html
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
While I think of it, there are the following resources, both
Microsoft-centric:
Authoring HTML for Middle Eastern Content
This provides a very good discussion of how the "dir" attribute affects
Internet Explorer's behaviour depending on which element the "dir"
attribute is assigned to (eg HTML element vs BODY element).
Developing an International Site
Andrew
While I think of it, there are the following resources, both
Microsoft-centric:
Authoring HTML for Middle Eastern Content
This provides a very good discussion of how the "dir" attribute affects
Internet Explorer's behaviour depending on which element the "dir"
attribute is assigned to (eg HTML element vs BODY element).
Developing an International Site
a so-so doc.
Andrew
While I think of it, there are the following resources, both
Microsoft-centric:
Authoring HTML for Middle Eastern Content
This provides a very good discussion of how the "dir" attribute affects
Internet Explorer's behaviour depending on which element the "dir"
attribute is assigned to (eg HTML element vs BODY element).
Developing an International Site
a so-so doc.
Andrew
I added to guidelines page.
I only skimmed it quickly but the second doc is very specific to Microsoft
products and esp. commerceserver.
I am not sure that it is helpful to us. Am I missing something?
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
Sorry, Just realised that the second url i sent was the wrong url, back
to my bookmarks to find the right one.
assuming my email server stops playing up
Andj.
