Rick had been running into some problems running the in-development L2 HTML suite. Running that suite currently is a minefield.
If you run "alltests.html" will IE, almost every test will fail. With the current DOMTestCase.js, the default media type is always "text/xml", which on IE means MSXML, MSXML doesn't support the HTML interfaces almost every test will attempt to use an HTML-specific interface and fail.
To run the tests using the "text/html" DOM, select "html_alltests.html". You should get a test report like the file that I attached as ie6html2.html. I assume that most of the test failures in this file are because of problems with the tests, not problems with the implementation.
Running an individual test using "text/html" requires manually editing the test to add the media type (search for text/html). I've attached HTMLAnchorElement01.html to show how that is done and how to use alert() statements as a poor substitute for a debugger.
The loader in DOMTestCase.js doesn't work for multiple HTML documents in NN6/Mozilla. So almost the opposite, for Mozilla and the current state of DOMTestCase.js, if you want to run the whole suite, you have to run "alltests.html" which will test the XHTML implementation in NN6/Mozilla. I've attached nn62html2.html which lists the test failures from Netscape Navigator 6.2 on the same test but using XHTML test documents. Tests that were failed by both implementations, most probably indicates a problem with the test or the test documents.
Running the tests with Mozilla 0.9.9 or the current nightly build will crash in one of the tests between lines 18750 and 19000. I haven't finished the half interval search to identify the specific test that causes the crash.
Before running the tests, I committed a global replace of ignoreCase="auto" to ignoreCase="false". There seem to be only a few tests (HTMLAreaElement06, HTMLTableElement07, HTMLTableElement08, HTMLTableElement09) that were showing behavior consistent with ignoreCase="auto".
I will check the tests that are failing to see if there is a problem with them.
I have been running the tests on IE using html_alltests.xml and Mozilla using alltests.xml.
Last week I did a "cvs get" to make sure I had the most current files. After I did
that I ran into the problems with IE. Before the update I had 275-300 less failures.
The attached file nn62html2 is empty and
HTMLAnchorElement01.html contains the following
HTMLAnchorElement01
This page contains test "HTMLAnchorElement01".
Rick had been running into some problems running the in-development L2 HTML suite. Running that suite currently is a minefield.
If you run "alltests.html" will IE, almost every test will fail. With the current DOMTestCase.js, the default media type is always "text/xml", which on IE means MSXML, MSXML doesn't support the HTML interfaces almost every test will attempt to use an HTML-specific interface and fail.
To run the tests using the "text/html" DOM, select "html_alltests.html". You should get a test report like the file that I attached as ie6html2.html. I assume that most of the test failures in this file are because of problems with the tests, not problems with the implementation.
Running an individual test using "text/html" requires manually editing the test to add the media type (search for text/html). I've attached HTMLAnchorElement01.html to show how that is done and how to use alert() statements as a poor substitute for a debugger.
The loader in DOMTestCase.js doesn't work for multiple HTML documents in NN6/Mozilla. So almost the opposite, for Mozilla and the current state of DOMTestCase.js, if you want to run the whole suite, you have to run "alltests.html" which will test the XHTML implementation in NN6/Mozilla. I've attached nn62html2.html which lists the test failures from Netscape Navigator 6.2 on the same test but using XHTML test documents. Tests that were failed by both implementations, most probably indicates a problem with the test or the test documents.
Running the tests with Mozilla 0.9.9 or the current nightly build will crash in one of the tests between lines 18750 and 19000. I haven't finished the half interval search to identify the specific test that causes the crash.
Before running the tests, I committed a global replace of ignoreCase="auto" to ignoreCase="false". There seem to be only a few tests (HTMLAreaElement06, HTMLTableElement07, HTMLTableElement08, HTMLTableElement09) that were showing behavior consistent with ignoreCase="auto".
I've started checking the errors reported by IE
in the iehtml2.html that was attached to the original
message. There are 8 tests failing
because DOM is expecting the value returned
to be a string and IE is returning a number or
DOM is expecting a number and IE is returning
a string.
The eight tests are
HTMLAppletElement07
HTMLAppletElement09
HTMLBaseFontElement03
HTMLImageElement04
HTMLInputElement13
HTMLObjectElement11
HTMLObjectElement16
HTMLPreElement01
Rick had been running into some problems running the in-development L2 HTML suite. Running that suite currently is a minefield.
If you run "alltests.html" will IE, almost every test will fail. With the current DOMTestCase.js, the default media type is always "text/xml", which on IE means MSXML, MSXML doesn't support the HTML interfaces almost every test will attempt to use an HTML-specific interface and fail.
To run the tests using the "text/html" DOM, select "html_alltests.html". You should get a test report like the file that I attached as ie6html2.html. I assume that most of the test failures in this file are because of problems with the tests, not problems with the implementation.
Running an individual test using "text/html" requires manually editing the test to add the media type (search for text/html). I've attached HTMLAnchorElement01.html to show how that is done and how to use alert() statements as a poor substitute for a debugger.
The loader in DOMTestCase.js doesn't work for multiple HTML documents in NN6/Mozilla. So almost the opposite, for Mozilla and the current state of DOMTestCase.js, if you want to run the whole suite, you have to run "alltests.html" which will test the XHTML implementation in NN6/Mozilla. I've attached nn62html2.html which lists the test failures from Netscape Navigator 6.2 on the same test but using XHTML test documents. Tests that were failed by both implementations, most probably indicates a problem with the test or the test documents.
Running the tests with Mozilla 0.9.9 or the current nightly build will crash in one of the tests between lines 18750 and 19000. I haven't finished the half interval search to identify the specific test that causes the crash.
Before running the tests, I committed a global replace of ignoreCase="auto" to ignoreCase="false". There seem to be only a few tests (HTMLAreaElement06, HTMLTableElement07, HTMLTableElement08, HTMLTableElement09) that were showing behavior consistent with ignoreCase="auto".
Here's some more research that I have done on the
errors reported in the iehtml2.html file.
The following tests:
HTMLIsIndexElement01
HTMLIsIndexElement02
HTMLIsIndexElement03
HTMLLIElement01
HTMLTableSectionElement03
HTMLTableSectionElement06
HTMLTableSectionElement09
HTMLTableSectionElement12
HTMLTableSectionElement15
are all reporting Asize errors. Something is not quite right because
there are two isindex elements in the file loaded for the IsIndex tests
instead of one as the error message reports.
HTMLLIElement01 fails due to an Asize error while HTMLLIElement02 passes.
Both tests load the same file and check for an Asize value of 2.
There is only one tbody element for the in the file loaded for the TableSection
tests while the error message reports two.
Anyone see something that I am missing.
Rick had been running into some problems running the in-development L2 HTML suite. Running that suite currently is a minefield.
If you run "alltests.html" will IE, almost every test will fail. With the current DOMTestCase.js, the default media type is always "text/xml", which on IE means MSXML, MSXML doesn't support the HTML interfaces almost every test will attempt to use an HTML-specific interface and fail.
To run the tests using the "text/html" DOM, select "html_alltests.html". You should get a test report like the file that I attached as ie6html2.html. I assume that most of the test failures in this file are because of problems with the tests, not problems with the implementation.
Running an individual test using "text/html" requires manually editing the test to add the media type (search for text/html). I've attached HTMLAnchorElement01.html to show how that is done and how to use alert() statements as a poor substitute for a debugger.
The loader in DOMTestCase.js doesn't work for multiple HTML documents in NN6/Mozilla. So almost the opposite, for Mozilla and the current state of DOMTestCase.js, if you want to run the whole suite, you have to run "alltests.html" which will test the XHTML implementation in NN6/Mozilla. I've attached nn62html2.html which lists the test failures from Netscape Navigator 6.2 on the same test but using XHTML test documents. Tests that were failed by both implementations, most probably indicates a problem with the test or the test documents.
Running the tests with Mozilla 0.9.9 or the current nightly build will crash in one of the tests between lines 18750 and 19000. I haven't finished the half interval search to identify the specific test that causes the crash.
Before running the tests, I committed a global replace of ignoreCase="auto" to ignoreCase="false". There seem to be only a few tests (HTMLAreaElement06, HTMLTableElement07, HTMLTableElement08, HTMLTableElement09) that were showing behavior consistent with ignoreCase="auto".
