Hi,
Just a short note to say that Betsie is now live on the following URL:
Betsie is a CGI gateway script that (hopefully) can make a large
inaccessible site accessible in one fell swoop. Or at least more
accessible - the gap between the legacy code and code that, together
with Betsie, *is* accessible, is smaller than the gap between the legacy
code and code that is accessible in and of itself.
All comments / criticism / suggestions etc will be gratefully received.
Cheers etc.,
Wayne Myers
Interactive Software Engineer,
BBC Digital Media,
w3c-wai-ig@w3.org 01/13 11:21 AM
Very interesting. Alll the links are 404.
I just got to it with no problems.
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
Very interesting. Alll the links are 404.
"While they were saying among themselves it cannot be done, it was done."
Helen Keller
K7 (Kathy Seven Williams)
kseven@utah-inter.net
I went to the site and the links came up 404 for me, too.
Joyce Taylor
w3c-wai-ig@w3.org 01/13 11:21 AM
Very interesting. Alll the links are 404.
I just got to it with no problems.
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
Maybe it would be worth listing what browsers/readers "404" users are
using, because it worked fine for me, but then I'm just using plain old
netscape.
*very interested in how this goes.
w3c-wai-ig@w3.org 01/13 11:21 AM
Cait Hurley 0171 479 4420
Producer, Member Services ICQ: 1257510
I used Explorer 4.01.
Joyce Taylor
jtaylor@taymade.com
THE EDUCATIONAL EMPORIUM
Libertas erudire - eruditio pro libertate
I had the same experience. I use JFW 3.2 with IE 4.01. specifically the 404 file not found came up when I tried "BBC Online", "BBC News Online", "BBC World Service". The main Betsie page cam up fine as well as the About Betsies page.
-Steve
Steven McCaffrey
Information Technology Services
NYSED
(518)-473-3453
cait hurley cait@london.virgin.net 01/13 1:32 PM
Maybe it would be worth listing what browsers/readers "404" users are
using, because it worked fine for me, but then I'm just using plain old
netscape.
*very interested in how this goes.
w3c-wai-ig@w3.org 01/13 11:21 AM
Cait Hurley 0171 479 4420
Producer, Member Services ICQ: 1257510
sounds like a good thing-- especially given how awful the
BBC's page is with respect to accessibility.
One suggestion-- have the perl script detect and clean up
the use of
A L L C A P S
--caps with spaces to make the letters look right (I wish I
could find the first bozoid who thought up that particular
hack on the WWW a few years ago-- we could all collectively
wring his/her neck).
Best Regards,
--raman
as representative of my employer, Adobe Systems Inc.
this is a very good idea. thankyou. it's on the list of things to do for
the next version of Betsie.
cheers etc.,
wayne
