Would it make sense to rename the new "Additional Notes" "Additional
Recommendations"?
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
Would it make sense to rename the new "Additional Notes" "Additional
Recommendations"?
Hmm
That would make all the success criteria "recommendations"
Also "Recommendation" is what W3C calls its standards.
So I don't think that works. It promotes these to the same level as the
success criteria - and they are completely different.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of John M Slatin
Would it make sense to rename the new "Additional Notes" "Additional
Recommendations"?
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
IMHO no, because all the document will be a Reccomandation.
OK. Suggestion withdrawn!
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
Would it make sense to rename the new "Additional Notes" "Additional
Recommendations"?
Hmm
That would make all the success criteria "recommendations"
Also "Recommendation" is what W3C calls its standards.
So I don't think that works. It promotes these to the same level as
the success criteria - and they are completely different.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
-----Original Message-----
Behalf Of John M Slatin
Would it make sense to rename the new "Additional Notes" "Additional
Recommendations"?
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
