I have written a paper on how to add discussion buttons to web
pages. My paper is available from URL
URL: http://www.dsv.su.se/~jpalme/linking-conf-web.paper.pdf
in Adobe Acrobat format.
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme
Any chance that you will put up your paper in a nicer format, like HTML,
that I can read on my computer without being forced to print it?
Adobe Acrobat readers, which can both read and show on the screen, are
availabe free from URL http://www.aans.org/acrobat.html
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme
Any chance that you will put up your paper in a nicer format, like HTML,
that I can read on my computer without being forced to print it?
Unfortunately, only for platforms which Adobe think merit a reader.
Stewart Brodie, Electronics &amp; Computer Science, Southampton University.
Speaking of which, I've got a draft of a paper, with a pretty different
angle, on web discussion, that might be of interest to people on the list.
It's mainly about the political importance of such a system.
- Misha Glouberman
