The following document ...
RDFCore Working Group Implementation Report, PR request - DRAFT@@
DRAFT @@ $Revision: 1.34 $ of $Date: 2003/11/13 20:24:28 $ by $Author:
em $
... includes only a small portion of the RDF implementations that are
somewhere in my brain. That being said, I'm at risk of not dumping all
of these without distributing some of the work :) As such, I'd like to
request from rdfcore wg members that if you're working on a project
using RDF please provide me with a brief abstract of your work if you
do not see this currently in the document. (@@ foaf, uriqa, megs, etc.
Special bonus points if you provide this to me in RDF/XML ala
following the document example will be fine :)
thanks in advance,
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
If it helps, I just knocked up this...
ucv:homePage rdf:resource =
"http://www.ninebynine.org/Software/Intro.html#Swish" /
p Swish is a toolkit for Semantic Web inference written in
a href="http://www.haskell.org" Haskell /a .
It is being developed to support simple Semantic web applications, through
the creation
of generic and specific command-line RDF inference programs, with a
particular view to
inclusion of datatype-aware reasoning. Datatype reasoning is seen as a
way for
controlled inclusion of additional processing capabilities into a simple
RDF inference
process. /p
p The current released version of Swish contains a Notation3 parser,
together with graph comparison and merging capabilities.
A framework for implementing various kinds of rules, including datatype
constraint reasoning,
is at an advanced state of development, and is hoped to be released before
the end of 2003. /p
p It is intended that this framework can be used as a testbed for exploring
RDF inference features required to build real applications, a motivating
example
of which is a network access control configuration experiment undertaken as
part of the
SWAD-E project
(cf. a href="http://www.ninebynine.org/SWADE/Intro.html#HomeNetAccessDemo"
This project was originally announced at:
(and also at:
#g
Graham Klyne
Attached are entries for URIQA, RDFQ, and the Nokia SW Server.
Cheers,
Patrick
On Thursday, Nov 13, 2003, at 22:35 Europe/Helsinki, ext Eric Miller
