Hello folks.
I have searched the archives, but couldn't get the solution. I'm using the following:
Apache Web server 1.3.9 on Digital UNIX
Amaya 3.1 for Windows NT
I am having problems with HTTP publishing - it is not doing anything. The Apache IS configured to handle PUTs, because HTTP publishing from Netscape Composer (editor from Netscape Communicator package) works.
Basically, Apache will ask for user/pass on any PUT request and then (if OK) pass it to PUT-handler. For Netscape, this works like a charm.
With Amaya, I have a problem - Authentication. Amaya just isn't handling it or I'm unable to find an option for user/pass credentials. I'm never prompted for any.
Is there a solution for this?
TYIA,
Nix.
Hello Nikola,
We're using the same configuration for publishing and we do get prompted
for authentication credentials.
The problem may come from your Apache configuration. Maybe you have a
special rule to say that the PUT is only valid thru Netscape.
Have you tried to see what the Apache logs say?
Cheers,
-Jose
In our previous episode, Nikola Milutinovic said:
Are you sure that Netscape Composer uses PUT and not some kind of FTP
configuration?
OK) pass it to PUT-handler. For Netscape, this works like a charm.
it or I'm unable to find an option for user/pass credentials. I'm never
prompted for any.
Hi,
Could you post details of your PUT handler for Apache please?
I'm investigating various PUT handlers for our Intranet (we use Amaya), and am
interested to know which one you use.
Thanks V much
Yan
Yan Fitterer, |
IT Manager, |
Royal Academy of Music |
E-mail : y.fitterer@ram.ac.uk |
Phone (work) (+44) 171 873 7365 |
Phone (home) (+44) 181 830 3035 |
The version of Apache that I use 1.3.12 that comes with Redhat 6.2 with
(23.6.2000) updates has a put handler as a module. All you have to do is enable
it. It seems to work fine with Amaya. I used to use a custom put handle derived
from one found on the net but after applying the latest updates found that the
config had been clobbered. Investigating the reasons for the failure, I found
the references to the put handler. Give it a try!
Dave Thiede
Hi,
Could you post details of your PUT handler for Apache please?
I'm investigating various PUT handlers for our Intranet (we use Amaya), and am
interested to know which one you use.
Thanks V much
Yan
pass it to PUT-handler. For Netscape, this works like a charm.
or I'm unable to find an option for user/pass credentials. I'm never prompted
for any.
Yan Fitterer, |
IT Manager, |
Royal Academy of Music |
E-mail : y.fitterer@ram.ac.uk |
Phone (work) (+44) 171 873 7365 |
Phone (home) (+44) 181 830 3035 |
