The initial post about the planning call incorrectly listed Monday, October
15. That should be Wednesday, October 15. This Wednesday meeting is one time
only and due to the US holiday on Monday.
Call Details:
Wednesday, October 15, 2003:
9:00 am-10:00 am EDT / 13:00-14:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG")
We will have the IRC channel up for both calls:
Server: irc.w3.org:6665
Channel: #rdig
Please respond whether you can or cannot attend.
Agenda:
1. Call for Position Papers
It is a media lab project see-and-tell describing in natural language
things we see visually. Unfortunately the paper is in .pdf.
I'll try to contact them after the call goes out (hopefully this week?).
Marja
Markku,
ah well in that case, I should be able to attend.
In the cognitive difficulty area, should graph be bar chart?
thanks
Jonathan
Jonathan Chetwynd
"A web by people with learning difficulties"
Wow Marja,
well that was close to the bone, shall initiate contact.
Not convinced it is directly relevant, seems a tool, whereas perhaps
I'm looking from the guidelines-authoring side.
Looking good
thanks
Jonathan
Jonathan Chetwynd
"A web by people with learning difficulties"
