Issue 248[1] is marked editorial. Nilo, do you have any objection to
making the Primer use the same convention as the rest of the spec (
description of examples at the top rather than the bottom )
Thanks
Gudge
[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248
No real objection, as such, just a lot of work I'd rather not do. But I'll get around to it
...sigh!
Nilo
Noah Mendelson; Martin Gudgin; Henrik Frystyk Nielsen
Issue 248[1] is marked editorial. Nilo, do you have any objection to
making the Primer use the same convention as the rest of the spec (
description of examples at the top rather than the bottom )
Thanks
Gudge
[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248
I'd make it VERY low priority if I were you ( like I'd do it after
absolutely everything else :-) )
Gudge
Hadley; Nilo Mitra (EUS); Noah Mendelson; Henrik Frystyk Nielsen
No real objection, as such, just a lot of work I'd rather not
do. But I'll get around to it
...sigh!
Nilo
-----Original Message-----
Mitra;
Noah Mendelson; Martin Gudgin; Henrik Frystyk Nielsen
Issue 248[1] is marked editorial. Nilo, do you have any
objection to
making the Primer use the same convention as the rest of the
spec (
description of examples at the top rather than the bottom )
Thanks
Gudge
[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248
Thanks for your suggestion. I was intending to do it last, as well...and then plead memory loss.
Nilo
I'd make it VERY low priority if I were you ( like I'd do it after absolutely everything else :-) )
Gudge
-----Original Message-----
No real objection, as such, just a lot of work I'd rather not do. But I'll get around to it
...sigh!
Nilo
-----Original Message-----
Noah Mendelson; Martin Gudgin; Henrik Frystyk Nielsen
Issue 248[1] is marked editorial. Nilo, do you have any objection to
making the Primer use the same convention as the rest of the spec (
description of examples at the top rather than the bottom )
Thanks
Gudge
[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248 http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248
