hi ml,
i've tryed to understand which DOM interface internet explorer 5 really uses with this simple script:
!--
var temp=document.getElementById("jolly").style
if (temp) {
alert(eval(temp))
//--
i used Opera identified such as ie 5, since i dont have a windows partition.
the alert told: [object CSSStyleDeclaration]
so i thought this returned true:
temp=document.implementation.hasFeature("CSS", "1.0")
but i got an error from js console:
message: Value on left hand side of '.' is not convertible to Object: document.implementation
the same happened with a DOMImplementation interface:
var temp=DOMImplementation.hasFeature("CSS", "1.0")
however, ignoring this error i used an attribute of CSSStyleDeclaration:
alert(temp.lenght)
which returned "undefined"...even more:
alert(temp.getPropertyValue("left"))
the error this time was:
message: Attempted to call non-function: has undefined value: 'getPropertyValue'
now what does that mean? why i can have an object but i cant use its methods and properties?
is this due to the Opera identify utility i used in this experiments?
tnx
bye
LINUX USER #250527
Because Opera does not implement them?
Possible, I suppose, but extremely unlikely...
In any case, this is not the right forum for this sort of discussion (your
question is not about the DOM specification itself but rather about a
particular implementation).
Boris
Isn't it interesting that the same people who laugh at
science fiction listen to weather forecasts and
economists?
-- Kelvin Throop III
Funny you took a browser which doesn't have DOM support, DOM will be build
into Opera 7 which will arrive in half a year (well, that's what I heard.
Greetinx Micha?l Hompus
Opera's "pretend to be IE" mode actually does very little to its
implementation of the DOM; it merely adds the non-standard
document.all property.
Opera does not support document.implementation. Neither does IE5
for Windows. IE6 and Mozilla do, however. If you want to call hasFeature
you should check for the existence of document.implementation first.
You can access *some* properties (eg style.top on positioned elements),
but because Opera (as of the current version) does not have anything
like a full DOM Level 1 implementation you are extremely limited in
what you can do. For details of what Opera implements, see:
If you aim is to play with browser DOM in general, try Mozilla. If you
want to make sure things work in IE, you really need to install IE. For
details of the DOM used by IE (including all the non-standard extensions)
see:
Andrew Clover
