Do we have our first erratum?
Brian
Resent-Date: Sat, 21 Feb 2004 08:04:38 -0500 (EST)
Resent-From: www-rdf-comments@w3.org
Hello,
there's a nonessential error in the RDF-Schema-REC, which references a
XML-Recommendation of 1988, nice.
And though it's clear, that 1998 is meant, why not the latest XML-Rec of
2004 or at least the Second Edition of 2000 like in RDF/XML?
In "RDF Vocabulary Description Language 1.0: RDF Schema", W3C-Rec,
10.02.2004:
[XML]
Extensible Markup Language (XML) 1.0, W3C Recommendation, 10-February-1988,
Section 3.2 Element Type Declarations
Regards,
Frank Kaufer
I think we should say that the 1988 reference is genuine, but not widely known.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
* Pat Hayes phayes@ihmc.us [2004-03-17 17:38-0600]
How annoying. I just trawled back through old versions of the spec:
Took 4 years for someone to spot the typo. Wonder what else will have
surfaced by 2008...
Dan
That Microsoft had patented that 1988 version of XML?
