Ian Anderson said:
Is it too much to for people on here to understand why they are here?
If it is to promote the latest technology then there certainly are
many other lists to be on. If it is to promote accessibility then you
HAVE to work for what is out there being used.
I think everyone knows that, but it is a complex issue. The point is
that we were talking about the undesirable behaviour of ONE user agent,
and it's true that a potential solution is to use another UA if you
don't like the behaviour of this one. In practice, that's tricky because
the other UAs have other weaknesses. This isn't fair, but it's the way
it is. I agree with you: people use IE for good reasons, despite its
appalling shortcomings, and the approach we use has to consider the
reality of the situation. Doesn't mean Mr Clark deserved a barrage of
rotten tomatoes for challenging the status quo, though.
I have made my point on this elsewhere.
I don't have an answer to it all, but I do know that there's something
wrong with the conventional guidance on the issue of text sizes.
Probably, and I believe text size is just a drop in a bucket for low
vision. You have to consider tracking and line spacing, contrast of
colors, "whitespace" and breaking up long paragraghs etc.
If you wonder why WCAG is not getting
anything more than lipservice from businesses, then re-read the thread
on skip navigation. It went in a complete 360 degree circle in 3
days!
And your point is what? A lot of accessibility issues don't have clear
resolutions, and the point of this forum is surely to consider the
different angles of an issue.
My point is I was told Skip links were NOT the way to go by one list
member, so I asked how do you get around using a switch, and was told by
another that you should use Heading navigation upon which I asked where do
I get Heading navigation to work on eak IE. This prompted yet another
message from another user to USE SKIP LINKS..... HMMMMMMM
My point is that neither are bad, dont poo poo one particular way because
a brand new UA has header navigation.
AND I STILL CANT GET THIS OUT OF MY HEAD.....
from a member of the WAI IG LISTSERV:
I have said this before on this list and I will say it again here in
this context. First, there are quite a variety of at out there and
asking people to test them by learning and using them is considered
by many to be way too much.
This is nothing less than the simple unadorned truth. This is why the
world needs WCAG and overpaid accessibility consultants like me... thank
goodness.
Who can you be an expert if you havent learned how to use the device that
you are supposedly an expert on. Are you just an overpaid jack of all
trades master of none? How is your client satisfaction record? I mean
the clients who USE your solution, not the company who you helped with the
website. [forced disclaimer based on hurt feelings of others on here] You
meaning the general AT Accessibility expert and noone in particular.
-Steve
It is the experts who have learned to use a good deal of the at so they
produce the guidelines or at least have a good deal of imput into them. My
statement about it being necessary to learn the at and not just use it and
that most people cannot nor should they learn to and use it all because it
has to be learned and used in ways that most likely cannot be done by
someone who doesn't need it.
Ian Anderson said:
Is it too much to for people on here to understand why they are here?
If it is to promote the latest technology then there certainly are
many other lists to be on. If it is to promote accessibility then you
HAVE to work for what is out there being used.
I think everyone knows that, but it is a complex issue. The point is
that we were talking about the undesirable behaviour of ONE user agent,
and it's true that a potential solution is to use another UA if you
don't like the behaviour of this one. In practice, that's tricky because
the other UAs have other weaknesses. This isn't fair, but it's the way
it is. I agree with you: people use IE for good reasons, despite its
appalling shortcomings, and the approach we use has to consider the
reality of the situation. Doesn't mean Mr Clark deserved a barrage of
rotten tomatoes for challenging the status quo, though.
I have made my point on this elsewhere.
I don't have an answer to it all, but I do know that there's something
wrong with the conventional guidance on the issue of text sizes.
Probably, and I believe text size is just a drop in a bucket for low
vision. You have to consider tracking and line spacing, contrast of
colors, "whitespace" and breaking up long paragraghs etc.
If you wonder why WCAG is not getting
anything more than lipservice from businesses, then re-read the thread
on skip navigation. It went in a complete 360 degree circle in 3
days!
And your point is what? A lot of accessibility issues don't have clear
resolutions, and the point of this forum is surely to consider the
different angles of an issue.
My point is I was told Skip links were NOT the way to go by one list
member, so I asked how do you get around using a switch, and was told by
another that you should use Heading navigation upon which I asked where do
I get Heading navigation to work on eak IE. This prompted yet another
message from another user to USE SKIP LINKS..... HMMMMMMM
My point is that neither are bad, dont poo poo one particular way because
a brand new UA has header navigation.
AND I STILL CANT GET THIS OUT OF MY HEAD.....
from a member of the WAI IG LISTSERV:
I have said this before on this list and I will say it again here in
this context. First, there are quite a variety of at out there and
asking people to test them by learning and using them is considered
by many to be way too much.
This is nothing less than the simple unadorned truth. This is why the
world needs WCAG and overpaid accessibility consultants like me... thank
goodness.
Who can you be an expert if you havent learned how to use the device that
you are supposedly an expert on. Are you just an overpaid jack of all
trades master of none? How is your client satisfaction record? I mean
the clients who USE your solution, not the company who you helped with the
website. [forced disclaimer based on hurt feelings of others on here] You
meaning the general AT Accessibility expert and noone in particular.
-Steve
I think there is a danger in confusing an expert in AT with an expert in web
accessibility principles. One is not the same as the other. It helps of
course to be familiar with some typical user situations and modalities of
use. But the principles of building accessible web sites must be
understandable by ordinary web designers or the whole thing is pointless.
I would contend that no one person can know all the ways in which all the
possible ATs are used by all the actual users, and be familiar with their
individual use cases. This is not the end of the world. It is essential that
the main principles are generic enough to be useful without such knowledge.
Encyclopaedic knowledge of AT is far from irrelevant, but it is also not the
whole story by a long chalk.
What on earth does that mean?
By 'it' and 'at,' are you sometimes meaning Assistive Technology (AT)
and Information Technology (IT)? It really /looks/ like you mean the
pronoun (it) and the preposition (at). I'm sure it /sounds/ that way to
screen readers, too. This may be the least accessible message posted to
the WAI-IG list. (wink)
It (your use of the words) is especially confusing because you are using
both meanings several times back and forth throughout the paragraph. Can
you rephrase your email and send it again?
James
The word it means at in this case. I'm using it in the sense that it is
warm.
What on earth does that mean?
By 'it' and 'at,' are you sometimes meaning Assistive Technology (AT)
and Information Technology (IT)? It really /looks/ like you mean the
pronoun (it) and the preposition (at). I'm sure it /sounds/ that way to
screen readers, too. This may be the least accessible message posted to
the WAI-IG list. (wink)
It (your use of the words) is especially confusing because you are using
both meanings several times back and forth throughout the paragraph. Can
you rephrase your email and send it again?
James
Please stop this thread now, or get it much closer to the topic of Web
accessibility. I point everyone to the list rules:
First on that list: "Treat other list members with respect." That means
everybody.
Personal attacks are not allowable by anyone, on anyone, at any time,
ever. They are certainly not appreciated by other members of the list.
If you feel you absolutely must go after someone, give the other list
members the courtesy of doing it offline.
This is a list for discussion of Web accessibility issues. It is not
for meta-discussion, such as complaints about posting style, or
critiques of a given user's level of expertise in accessibility. None
of us needs to be told what to think of any specific list member. We
can do that thinking on our own.
Thanks,
m
Also, it should be noted that AT is often trying to work round typical
design practices, by people who don't think about accessibility, often at
the expense of good handling of pages that are designed for accessibility.
