US Patent 6,449,633. Whatever.
Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/
srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=6,449,633.WKU.&amp;OS=PN/6,449,633&amp;RS=PN/
6,449,633
....Roy
Well, that pretty much settles the argument over the use of Translate. :-)
- Jim
They have a patent on including a specific header?
Blimey, I thought patents where for inventions, not a petty change to something.
John B.
Well, that pretty much settles the argument over the use of Translate. :-)
- Jim
The contents of this e-mail are confidential to the ordinary user of the e-mail address to which it was addressed, or in the case of an incorrectly addressed e-mail message, the intended recipient. No-one else may copy, use, disseminate or forward all or any part of it in any form.
Although this email, including any attachments, is believed to be free of any virus, or other defect which might affect any computer or IT system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free, and no responsibility is accepted for any loss or damage arising in any way from its use.
The views expressed in this e-mail are those of the sender and not necessarily the employees company.
If you receive this e-mail in error please accept our apology. If this is the case we would be obliged if you would contact the sender and then delete the e-mail.
