Anyone who has maintained large old software systems knows how hard it
is to support lots of old versions compatibly. (I've supported C
compilers that still allowed the =op form of assignment operator....) I
would like to propose that the HTTP spec. include a time limit, as well
as a versioning limit.
Section 3.1 of v10-spec-01 describes the rules for dealing with major
releases, and which old ones must be supported. I would like to add a
statement that also sets a time limit for supporting antique versions.
For example, the HTTP/1.1 specification might say that after January 1,
1997, conforming WWW software need not support HTTP/0.9 transactions.
Vendors would be free to continue to support legacy systems, but they
would not be required to do so to remain conforming.
Software accretions imperil the health of any software system.
Occasionally scraping them away will reduce size and complexity and
increase speed.
Dave Kristol
Not supporting HTTP/0.9 would be a mistake. It's a very useful
protocol but not every servers needs. Server can advertise the
version they support. 0.9 may be "antique" but about half the
transactions hitting my server are for 0.9. For our server
I don't expect HTTP/1.2 to be as useful as HTTP/1.0 based on
the recommendations being made.
bob jernigan
Maybe HTTP/1.2 = HSBP/1.0 (HyperShoppers Basket Protocol)
% From: jern@spaceaix.jhuapl.edu
% Not supporting HTTP/0.9 would be a mistake. It's a very useful
% protocol but not every servers needs. Server can advertise the
% version they support. 0.9 may be "antique" but about half the
% transactions hitting my server are for 0.9.
What do you mean by saying, "half the transactions are for 0.9"?
I think that most of the transactions are simple, and they could be
processed with 0.9, but nevertheless they carry a HTTP/1.0 label.
Therefore, a phasing out of 0.9 should not give much problems, at least
IMNSHO.
.mau.
