Can someone shed some light on the ownerDocument of nodes created by a
DocumentFragment?
The Rec says the DocumentFragment interface extends the Document
interface but says little about DocumentFragmnet implementation.
DocumentFragment inherits all createXxx methods of Document. Should its
implementation of these methods be different, or can it delegate them to
Document? Specifically, what should be in the ownerDocument of these
newly created Nodes - the DocumentFragment that created them, or the
DocumentFragment's ownerDocument?
K. Ari Krupnikov
DBDOM - bridging XML and relational databases
My understanding from participating in the discussions that led to the DOM
Level 1 spec is that the ownerDocument is always a "real" document, not a
documentFragment.
According to the DOM Level 1 spec and the current DOM Level 2 CR, the
DocumentFragment does *not* inherit Document, it simply inherits Node.
IOW there are no createXXX methods on document fragments.
See:
jst
Thanks.
Now what about DocumentType?
interface DocumentType : Node
It apperars that several Documents may share a DocumentType. What then
should be that DocumentType's ownerDocument?
K. Ari Krupnikov
DBDOM - bridging XML and relational databases
The DocumentType can't be shared between documents. In DOM Level 2, the
DocumentType interface also contains the internal subset. When a DocumentType
is not used with any document yet, ownerDocument is null.
Philippe
