We are heading toward a proposed recommendation for the PA guidelines. In
prep for that we would like to have a conf call next Thurs or Friday Oct
29th or 30th. We have daylight savings time shift so it looks like 4
eastern, 3 central, will become 8 am Australian time - and late (10?pm
Western Europe). [please double check these times for yourself and let me
know if I have them wrong]
Please let me know if you WANT to participate in the call and WHICH DAY(s)
you could make it.
Thanks much.
Gregg for the Chairs and Editors
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Either day for me.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
Yes, Either day.
- Ian
Ian Jacobs (jacobs@w3.org)
Either day for me would be good. 8am! what luxury ;)
Charles
Just thinking about it again, Friday afternoon in the US is saturday
morning here - a time when I prefer not to be at work too early. So
thursday would be my preference.
Gregg, if you can send me a phone number I might try calling it to get
the times right - we have just gone into daylight savings - forward 1
hour. As I understand it you have gone back one hour. We were calling at
6 am to make 4pm Boston time (I think) so we should now be calling at 8am
to make the same time.
Anyone else get the same answer??
Charles McCN
