So far I've received the following straw poll results:
Jim Amsden: all
Tim Ellison: all
Mark Hale: all
Juergen Reuter: all
Eric Sedlar: all, but not at sufficient detail to do implementation work
Lisa Dusseault: yes, but not recently
I think we can safely assume Geoff Clemm has read the entire draft, and Greg
Stein has also presumably reviewed and/or implemented a fair portion of the
options as well.
Bottom line, there appear to be 5 people who have reviewed all options, and
three who have reviewed a subset. Any others out there?
- Jim
Yes, I've reviewed the entire document. I would say that I have
implementation experience with most of the options, but in "prototype" form
(waiting for the spec to settle down before committing serious effort).
John
id=""iraun1.ira.0035901:010208.175559"@ira.uka.de"
No, that is not exactly what I intended to state (you silently dropped
the clause starting with "but"...). I am also fine with: "yes, but not
at sufficient detail to do implementation work".
Greetings,
Juergen
I have also read the specification, but not at a sufficient level to start
implementing.
However, I have been tracking the discussion w.r.to the semantic consistency
issue that Tim so eloquently expressed. That was important for me. The
system that we implemnted (not using Delta-V) did implement several of the
options with a simple "consistency" model. Hence I wanted to make sure that
we would not be forced to reinvent the wheel and worse yet lose the
simplicity of our core model.
I seem to recall my last *serious* review, with the intent of finding errors
and providing feedback, was in July. Since then, I've been reading various
sections at different times, on and off.
I've pretty much read (several times, in varying detail) through all but the
workspace option. I should probably do a hard-core read, though. My
implementation has been pretty light, in kind of a breadth-first approach.
Cheers,
-g
Greg Stein, http://www.lyra.org/
