I am a new user to HTML Tidy, and I just wanted to
say, I think it is really useful. It directed me to
site on accesibility, because I had some accesibility
issues with my sites:
I can't tell for sure, but the HTML tidy license looks
like it allows for you to take this code and build
your own commercial product based on it or incorporate
it into a product you already have, is that true?
Thanks,
George Manty
Do you Yahoo!?
Win a $20,000 Career Makeover at Yahoo! HotJobs
In short, the license says you can do whatever you want just don't
blame it's programmers if it launches nuclear war.
On Wed, 5 May 2004 09:37:40 -0700 (PDT), George Manty
If Tidy starts asking you "shall we play a game", then you're in trouble :)
