The editors have prepared PR snapshots of Parts 0[0], 1[1] and 2[2]. For
Parts 1 and 2 these include diff markup. Snapshots sans diff markup will
appear shortly followed by snapshots sans change logs.
These URLs are currently member-only and, in the case of Parts 1 and 2,
suffer from the 'strange characters in TOC' problem. This will be fixed
soon.
Regards
Gudge
[0] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part0.html
[1] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part1.html
[2] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part2.html
Snapshots sans diff markup are now available for parts 1[3] and 2[4]
These URLs are currently member-only and suffer from the 'strange
characters in TOC'
problem. This will be fixed soon.
Gudge
[3] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part1.nodiff.html
[4] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part2.nodiff.html
Snapshots sans change logs are now available for Parts 0[5], 1[6] and
2[7]
These URLs are currently member-only and, in the case of Parts 1 and 2,
suffer from the 'strange characters in TOC' problem. This will be fixed
soon.
Gudge
[5] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part0.nocl.html
[6] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part1.nocl.html
[7] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part2.nocl.html
-----Original Message-----
From: w3c-xml-protocol-wg-request@w3.org
[mailto:w3c-xml-protocol-wg-request@w3.org] On Behalf Of
Martin Gudgin
For Parts 1 and 2 these include diff markup.
Snapshots sans diff markup will appear shortly followed by
OK, TOCs are now fixed ( AFAICT )
Gudge
-----Original Message-----
From: w3c-xml-protocol-wg-request@w3.org
[mailto:w3c-xml-protocol-wg-request@w3.org] On Behalf Of
Martin Gudgin
-----Original Message-----
From: w3c-xml-protocol-wg-request@w3.org
[mailto:w3c-xml-protocol-wg-request@w3.org] On Behalf Of
Martin Gudgin
Sent: 11 April 2003 11:56
Hadley; Nilo
For Parts 1 and 2 these include diff markup.
Snapshots sans diff markup will appear shortly followed by
