I have read the section on how to run tidy on this webpage,
but I don't see how to follow the instuctions; Specifically:
How to run tidy
tidy [[options] filename]*
How do I use this ? How do I put any input into the program ?
Then later it says : To get a list of available options use:
tidy -help
How do I use this line ? I type it in, press enter, and nothing
happens.
Red
I assume you are using Windows.
You have to open a DOS window first. Go to the Start menu, choose Programs,
then choose "DOS Prompt" or "Command Prompt" or something like that. Then
you can type.
However, if you're totally unfamiliar with the DOS prompt, you may encounter
additional obstacles. I don't know if there is a more friendly front-end
available for Tidy...
Randy
Yes there is (for Windows) - HTML Kit (http://www.chami.com/html-kit/
http://www.chami.com/html-kit/ )
Richard Allsebrook
Webmaster - Easysoft Limited
* No 3 the Embankments, Leeds LS1 4BJ, UK
*+44 0113 2220400
webpage,
Specifically:
program ?
use:
nothing
I assume you are using Windows.
You have to open a DOS window first. Go to the Start menu,
choose Programs,
then choose "DOS Prompt" or "Command Prompt" or something
like that. Then
you can type.
However, if you're totally unfamiliar with the DOS prompt,
you may encounter
additional obstacles. I don't know if there is a more
friendly front-end
available for Tidy...
Randy
tidy -m myfile.html
You may soon find you want to use a config file to set the
detailed options, e.g.
tidy -config tidy.cfg myfile.html
That is strange as it works fine for me. I wonder what your
platform is?
On Windows, you may find HTML Kit helpful - its an editor
with builtin support for running Tidy.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
