I'll be there...
Charles McCN
Please e-mail the chair (e-mail: jongund@uiuc.edu) on whether you are
planning or are not planning to attend the 18 August 1999 telecon.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
aloha, jon!
good lord willin' and the crick don't rise, i'll be there,
gregory.
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita oedipus@hicom.net
President, WebMaster, &amp; Minister of Propaganda,
VICUG NYC http://www.hicom.net/~oedipus/vicug/
Please e-mail the chair (e-mail: jongund@uiuc.edu) on whether you are
planning or are not planning to attend the 18 August 1999 telecon.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
