At http://dicomp.pair.com/overview.html is the latest "stab" at the
training site. I have the "planning" and "why" pages pretty well done
and have started on the others.
Please peek and comment.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Usability guru Jakob Nielsen says:
"It has gotten much easier to advise people on making it possible for
users with disabilities to use a website: just follow the official Web
Accessibility Initiative Standard (WAI) from the World Wide Web
Consortium (W3C)."
From his "Alert" about accessibility at:
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Nice work! I think the structure is much clearer now.
I wonder if the author could mark the goals or the resources (when there
exist readymade slides) and get a template web presentation as output that
he or she could then copy and edit locally?
Marja
M-RK:: "I wonder if the author could mark the goals or the resources
(when there exist readymade slides) and get a template web presentation
as output that he or she could then copy and edit locally?"
WL: Although I don't know if not why not, but I also don't know how!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
