Does anyone know what has happened to "Bobby". I can't find him at www.cast.org/bobby/.
Graham F Coward
Victoria
Australia
Visit the COWARD Family History Site at www.alphalink.com.au/~coward/
Just to clarify my previous post. "Bobby" I believe is a tool to check web pages for accessablity by disabled people. I think I have seen it mention before on this list.
Graham F Coward
Victoria
Australia
Visit the COWARD Family History Site at www.alphalink.com.au/~coward/
Bobby is back. Sorry to bother you.
Graham F Coward
Victoria
Australia
Visit the COWARD Family History Site at www.alphalink.com.au/~coward/
Thank goodness you told me now I can go to work relaxed knowing Bobby is back.
From Eric
Bobby is back. Sorry to bother you.
Graham F Coward
Victoria
Australia
Visit the COWARD Family History Site at www.alphalink.com.au/~coward/
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.320 / Virus Database: 179 - Release Date: 30-01-02
