Hi Charmane,
The URL works, as presented, for me... I can't imagine why it isn't working
for you.
Regards,
Chuck
Hi, Chuck
When I use the URL in the message below, it bounces me to
http://www.starlingweb.com/wai/Evaluating http://www.starlingweb.com/wai/Evaluating
Web Sites for Accessibility_files/wairesource.css
I then get a 404 error. It appears that the file is referencing a style
sheet that has spaces in the directory name (not a good idea) and/or the
style sheet "wairesource.css" does not exist in the directory "Evaluating
Web Sites for Accessibility_files".
Can this be repaired so that we can view the document?
Charmane
Resent-Date: Wed, 26 Jun 2002 12:17:19 -0400 (EDT)
X-Sender: starling@host.igs.net
Date: Wed, 26 Jun 2002 12:16:07 -0400
From: Chuck Letourneau cpl@starlingweb.com
Mime-Version: 1.0
Subject: Re: Dynamically generated page content tests
Resent-From: w3c-wai-eo@w3.org
X-Mailing-List: w3c-wai-eo@w3.org archive/latest/2749
X-Loop: w3c-wai-eo@w3.org
Sender: w3c-wai-eo-request@w3.org
Resent-Sender: w3c-wai-eo-request@w3.org
Precedence: list
List-Id: w3c-wai-eo.w3.org
List-Help:  http://www.w3.org/Mail/ http://www.w3.org/Mail/
List-Unsubscribe:
mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe
Status:
Hi Harvey,
I have attempted to incorporate (most of) your suggestions into the
Evaluating Web Sites for Accessibility document. See Section 4 at
http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic
I added them as sub bullets under (I think) the appropriate bullets.
However, I am not entirely sure this level of detail is appropriate for
this document. Perhaps the group could discuss this on the Wednesday or
Friday call.
Regards,
Chuck
Here are some thoughts on assessment of dynamically generated page
content:
1. Does the content of every dynamically generated page have consistent
content
with respect to accessibility? If so a single sample can suffice. If
not, seek
consistent classes that represent these differences for testing?
2. Does generated content drawn from database meet accessibility
requirements for
all images, alt texts, and if needed the longdesc? [require these in
database.]
3. Does the generated tab order from the template allow getting to the
generated text
content effectively?
4. Do generated data tables have accessibility aids: captions, ids on
th header cells
and axis idrefs in th data cells?
5. If generated video, is it captioned?
6. If generated audio narrative, is textual equivalent available?
Regards/Harvey Bingham
Have a Productive Day!
Charmane K. Corcoran
Information &amp; Project Principal
Michigan State University
Client Advocacy Office
Digital Information Group
114 Computer Center
East Lansing MI 48824
HmPg: http://www.msu.edu/~corcora1/ http://www.msu.edu/~corcora1/
E-Mail: corcora1@msu.edu (Personal)
webmaster@msu.edu (MSU Web Related)
Ph: 517/353-4856
/blockquote /x-html
Probably because there are spaces in the URI that the stylesheet link refers
to, which is not legal...
Chaals
Hi Charmane,
The URL works, as presented, for me... I can't imagine why it isn't working
for you.
Regards,
Chuck
Resent-Date: Wed, 26 Jun 2002 12:17:19 -0400 (EDT)
X-Sender: starling@host.igs.net
Date: Wed, 26 Jun 2002 12:16:07 -0400
From: Chuck Letourneau cpl@starlingweb.com
Mime-Version: 1.0
Subject: Re: Dynamically generated page content tests
Resent-From: w3c-wai-eo@w3.org
X-Mailing-List: w3c-wai-eo@w3.org archive/latest/2749
X-Loop: w3c-wai-eo@w3.org
Sender: w3c-wai-eo-request@w3.org
Resent-Sender: w3c-wai-eo-request@w3.org
Precedence: list
List-Id: w3c-wai-eo.w3.org
List-Help:  http://www.w3.org/Mail/ http://www.w3.org/Mail/
List-Unsubscribe:
mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe
Status:
Hi Harvey,
I have attempted to incorporate (most of) your suggestions into the
Evaluating Web Sites for Accessibility document. See Section 4 at
http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic
I added them as sub bullets under (I think) the appropriate bullets.
However, I am not entirely sure this level of detail is appropriate for
this document. Perhaps the group could discuss this on the Wednesday or
Friday call.
Here are some thoughts on assessment of dynamically generated page
content:
1. Does the content of every dynamically generated page have consistent
content
with respect to accessibility? If so a single sample can suffice. If
not, seek
consistent classes that represent these differences for testing?
2. Does generated content drawn from database meet accessibility
requirements for
all images, alt texts, and if needed the longdesc? [require these in
database.]
3. Does the generated tab order from the template allow getting to the
generated text
content effectively?
4. Do generated data tables have accessibility aids: captions, ids on
th header cells
and axis idrefs in th data cells?
5. If generated video, is it captioned?
6. If generated audio narrative, is textual equivalent available?
Regards/Harvey Bingham
Have a Productive Day!
Charmane K. Corcoran
Information &amp; Project Principal
Michigan State University
Client Advocacy Office
Digital Information Group
114 Computer Center
East Lansing MI 48824
HmPg: http://www.msu.edu/~corcora1/ http://www.msu.edu/~corcora1/
E-Mail: corcora1@msu.edu (Personal)
webmaster@msu.edu (MSU Web Related)
Ph: 517/353-4856
/blockquote /x-html
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Interesting. An artifact of IE's use of title to create the directory
name for support files on a "Save as... Web page, complete"
operation. Spaces in the title are maintained. Of course, since I use
IE most of the time, I never noticed that there was a problem. In any
case, I have fixed the offending links.
Thanks for debugging that, Charles.
Cheers!
Chuck
Resent-Date: Wed, 26 Jun 2002 12:17:19 -0400 (EDT)
X-Sender: starling@host.igs.net
Date: Wed, 26 Jun 2002 12:16:07 -0400
From: Chuck Letourneau cpl@starlingweb.com
Mime-Version: 1.0
Subject: Re: Dynamically generated page content tests
Resent-From: w3c-wai-eo@w3.org
X-Mailing-List: w3c-wai-eo@w3.org archive/latest/2749
X-Loop: w3c-wai-eo@w3.org
Sender: w3c-wai-eo-request@w3.org
Resent-Sender: w3c-wai-eo-request@w3.org
Precedence: list
List-Id: w3c-wai-eo.w3.org
List-Help:  http://www.w3.org/Mail/ http://www.w3.org/Mail/
List-Unsubscribe:
mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe
Status:
Hi Harvey,
I have attempted to incorporate (most of) your suggestions into the
Evaluating Web Sites for Accessibility document. See Section 4 at
http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic http://www.starlingweb.com/wai/eval2.htm#dynamic
I added them as sub bullets under (I think) the appropriate bullets.
However, I am not entirely sure this level of detail is appropriate for
this document. Perhaps the group could discuss this on the Wednesday or
Friday call.
Here are some thoughts on assessment of dynamically generated page
content:
1. Does the content of every dynamically generated page have consistent
content
with respect to accessibility? If so a single sample can suffice. If
not, seek
consistent classes that represent these differences for testing?
2. Does generated content drawn from database meet accessibility
requirements for
all images, alt texts, and if needed the longdesc? [require these in
database.]
3. Does the generated tab order from the template allow getting to the
generated text
content effectively?
4. Do generated data tables have accessibility aids: captions, ids on
th header cells
and axis idrefs in th data cells?
5. If generated video, is it captioned?
6. If generated audio narrative, is textual equivalent available?
Regards/Harvey Bingham
Have a Productive Day!
Charmane K. Corcoran
Information &amp; Project Principal
Michigan State University
Client Advocacy Office
Digital Information Group
114 Computer Center
East Lansing MI 48824
HmPg: http://www.msu.edu/~corcora1/ http://www.msu.edu/~corcora1/
E-Mail: corcora1@msu.edu (Personal)
webmaster@msu.edu (MSU Web Related)
Ph: 517/353-4856
/blockquote /x-html
Hmm. Charmane located the problem and Chuck found out why it happened. So I
think I don't really deserve a massive amount of credit here...
It would seem that Charmane is using one of the broken browsers that don't
work if they can't find a stylesheet (there are a few versions of netscape
with this problem - are there others?). So I would recommend a slightly more
robust browser if possible. There are many newer versions of Netscape taht
don't have that bug (it was fixed in 4.something and they are now producing
7.0 as a public beta...)
Cheers
Chaals
Interesting. An artifact of IE's use of title to create the directory
name for support files on a "Save as... Web page, complete"
operation. Spaces in the title are maintained. Of course, since I use
IE most of the time, I never noticed that there was a problem. In any
case, I have fixed the offending links.
Thanks for debugging that, Charles.
Cheers!
Chuck
My apologies... I meant: Thanks for debugging that, Charmane and
Charles. The difference between what Charles said and what Charmane said
was one of degree.: Where Charmane said spaces in the URL were "not a good
idea", Charles said "illegal". I guess the thought of going to Web-prison
motivated me to actually fix it.
Cheers,
Chuck
