Regarding the use of the "chunked" coding for persistent connections,
I am confused how this will work if the proxy must remove this
encoding according to the language below.
rom the draft:
C.5 Introduction of Transfer-Encoding
HTTP/1.1 introduces the Transfer-Encoding header field
(Section 10.39). Proxies/gateways must remove any transfer coding
prior to forwarding a message via a MIME-compliant protocol. The
process for decoding the "chunked" transfer coding (Section 3.6)
can be represented in pseudo-code as:
Here the chunked transfer represents a single, potentially unbounded
POST request and the server can be concurrently transmitting response
data during the request.
Philip Thrift
thrift@ti.com
I think you're misreading the line following the one you indicated:
(Section 10.39). Proxies/gateways must remove any transfer coding
prior to forwarding a message via a MIME-compliant protocol. The
Remember, HTTP is not a MIME-compliant protocol. But if you have a gateway
that's translating HTTP to, say, email, you need to "remove any transfer
coding", because MIME email agents won't know what to do with it. That's
all that line is saying. If you've an HTTP proxy through and through,
then there's no need whatsoever to remove the encoding.
Of course, I may be wrong. But that's my take on that sentance.
--/ Alexei Kosut akosut@nueva.pvt.k12.ca.us /--------/ Lefler on IRC
----------------------------/ http://www.nueva.pvt.k12.ca.us/~akosut/
The viewpoints expressed above are entirely false, and in no way
represent Alexei Kosut nor any other person or entity. /--------------
(Section 10.39). Proxies/gateways must remove any transfer coding
prior to forwarding a message via a MIME-compliant protocol. The
And it is exactly the right take -- that is what Appendix C is all about.
......Roy
