Trying to edit:
x
e(=CM)=-
y
When the fraction button on the Maths palette is selected, the "(" turns
into a large "!" and the ")" into a large "#". This occurs on an English
Windows 2000 5.00.2195 SP4 platform. The Amaya version is 8.2+ right out of
the box. The same expression on a Swedish Windows 98 SE platform with Amaya
8.2 works all right.
Source code:
!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/mathml2.dtd"
A similar effect has been observed when an integral character gets
converted into a large "!" character.
Another bug in conjunction with this is that the parenthesis (or the
corrupt characters) get enlarged out of proportion (to the same size as the
following fraction).
Lars Bruzelius
SYSteam Udac AB
Box 174,
SE-751 04 Uppsala,
Sweden.
On Thu, 15 Jan 2004 17:06:54 +0100
I need more details to analyze the problem.
Is it a problem of selection or a problem of insertion?
Does it occur when you select the parenthesis or when you insert the fraction?
In the last case, where is the selection when you insert the fraction?
Regards
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Lars,
I guess the problem of displaying "!" or "#" instead of "(" and ")"
is a font issue. For these large characters, Amaya uses the Stix fonts,
and they may be missing in your system. I suppose Irene will have a look
at this issue.
Regarding the size of these characters, the problem is the structure
of your expression. If you replace
by
you get the size you expect. For more details, look at the MathML 2.0
specification, namely sections 3.2.5.8.2 and 7.1.2.
In Amaya, to generate the appropriate structure, use the parentheses
button from the Math palette or type Ctrl+m Ctrl+p, for entering the
parentheses around "=CM".
Vincent.
On Thu, 15 Jan 2004 17:06:54 +0100
There are two problems:
1) As there is no enclosing mrow around the first part of the expression
the "(" and ")" turn into large symbols.
2) Amaya doesn't find the right font (normally a Stix font) to display these large
symbols.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
