Instructions for subscribing/unsubscribing can be found at
Joe Kesselman / IBM Research
I need to include in a datasection information encriptada, but inside this information there are zeros that it doesn't include me the characters after the zero when recovering the chain with a getnodevalue, however if I use the explorer if it recovers all the characters.
that I can make to read the information of the cdatasection?
ahead of time thank you for the help that you/they can offer me.
Juan Ernesto de Le?n Pineda
Coordinador de Desarrollo Area de Servicios electronicos
Superintendencia de administraci?n tributaria
The DOM doesn't actually restrict the contents of most of
its strings, though individual implementations may do so.
However, the XML grammar _does_ restrict what characters may
appear in an
XML document. Numeric character references can't violate
those rules. CDATASections don't change what's legal; they
just provide
an alternative to the numeric character referencs.
If you need to represent characters which XML wouldn't
permit, you have to implement an encoding scheme in your
applications. The usual approach is to use a base-64
encoder/decoder, which is a fairly traditional solution to
expressing arbitary binary data as character streams.
Also remember that in some languages (such as C), the zero
character is taken as end-of-string; you may find that you
need to use a different string library to process the
contents of this file.
