At the face to face meeting we agreed to look at having joint teleconferences
for the first call of each month, but didn't set a time.
Since the first call of the month for each group is in about 2 weeks, we
should choose a time...
AU is on tuesdays at 2:30 pm BOston time (11:30am US west coast, 8:30pm
Europe, 4:30 am Melbourne)
ER is Mondays at 10 am Boston time (7am US west coast, 4 pm Europe, midnght
melbourne)
Can people please respond to this message saying whether one or the other
times are impossible, more difficult, or about the same, and we will gather
the responses.
One possibility is to switch times - even months on AU, odd months on
ER. In theory we could also select a different time, but that tends to be
more difficult rather than less difficult.
cheers
Charles McCN (on behalf of all concerned...)
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
the Monday is much more difficult for me. (but not impossible).
Charles
(By the way, we will make the decision next week, so please get your
preferences in..)
At the face to face meeting we agreed to look at having joint teleconferences
for the first call of each month, but didn't set a time.
Since the first call of the month for each group is in about 2 weeks, we
should choose a time...
AU is on tuesdays at 2:30 pm BOston time (11:30am US west coast, 8:30pm
Europe, 4:30 am Melbourne)
ER is Mondays at 10 am Boston time (7am US west coast, 4 pm Europe, midnght
melbourne)
Either is OK.
Dick Brown
Program Manager, Web Accessibility
Microsoft Corp.
At the face to face meeting we agreed to look at having joint
teleconferences
for the first call of each month, but didn't set a time.
Since the first call of the month for each group is in about 2 weeks, we
should choose a time...
AU is on tuesdays at 2:30 pm BOston time (11:30am US west coast, 8:30pm
Europe, 4:30 am Melbourne)
ER is Mondays at 10 am Boston time (7am US west coast, 4 pm Europe, midnght
melbourne)
Can people please respond to this message saying whether one or the other
times are impossible, more difficult, or about the same, and we will gather
the responses.
One possibility is to switch times - even months on AU, odd months on
ER. In theory we could also select a different time, but that tends to be
more difficult rather than less difficult.
cheers
Charles McCN (on behalf of all concerned...)
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Either works for me.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
As to meeting time, preferencelessness prevails in Goldendale.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Either time is fine for me.
Chris
teleconferences
midnght
gather
136
aloha!
since i am a member of both working groups, either time is fine for me,
although i marginally lean towards a tuesday meeting
actually, let me amend that -- i strongly favor a tuesday meeting, as the
ER group is still in the throes of completing a deliverable, while the AU
WG is in the process of honing non-normative documents and review processes
-- therefore, in order not to further delay the completion of the AERT, i
vote to hold the joint teleconferences during the AU time slot on tuesday,
and strongly encourage everyone who posted that it mattered aught to them
to cast their votes for the monthly joint meeting to take place during AU's
regular teleconference time and date, tuesdays at 2:30pm
gregory.
On stardate 30 May 2000, Charles McCathieNevile sent a subspace communication stating:
Well, leave it to me to be the fly in the ointment. :-) 10 am Boston time
is 9 am my time, and I'm usually not awake by then. Due to my situation, it's
not just a matter of me setting an alarm. Mondays mornings are also the usual
time I update my astronomy club's web site, but that isn't a big issue as it
can (and has on occasion) be done later in the day, or even the next. But
regardless, I really couldn't commit to attending those meetings at that time.
An hour later would be better; two or more would be best.
But, that's just me.
HTML Writers Guild Governing Board Member http://www.hwg.org/
The Baton Rouge Astronomical Society
The BREC, LSU, BRAS Highland Road Park Observatory
Secretary: International Association of Pyrographic Artists
"Someone's got to take the responsibility if the job's going to get done!! Do you think that's easy?!" Gregory Peck - The Guns
Of Navarone
Fred,
I am presuming (based on experience) that the TUesday afternoon time of the
regular AU teleconference is fine for you...
cheers
Charles
On stardate 30 May 2000, Charles McCathieNevile sent a subspace communication stating:
Well, leave it to me to be the fly in the ointment. :-) 10 am Boston time
is 9 am my time, and I'm usually not awake by then. Due to my situation, it's
not just a matter of me setting an alarm. Mondays mornings are also the usual
time I update my astronomy club's web site, but that isn't a big issue as it
can (and has on occasion) be done later in the day, or even the next. But
regardless, I really couldn't commit to attending those meetings at that time.
An hour later would be better; two or more would be best.
But, that's just me.
HTML Writers Guild Governing Board Member http://www.hwg.org/
The Baton Rouge Astronomical Society
The BREC, LSU, BRAS Highland Road Park Observatory
Secretary: International Association of Pyrographic Artists
"Someone's got to take the responsibility if the job's going to get done!! Do you think that's easy?!" Gregory Peck - The Guns
Of Navarone
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Either time is fine with me.
Jan Richards
Access Software Designer
Adaptive Technology Resource Centre
University of Toronto
(416) 946-7060
jan.richards@utoronto.ca
janrichards@yahoo.co.uk (when travelling)
Er, minor error. I had said that the call was in two weeks, but in fact it
will be next week. At this stage it looks like the votes are running for
Tuesday, so if that is a problem please speak up.
Charles
Either time is fine with me.
Jan Richards
Access Software Designer
Adaptive Technology Resource Centre
University of Toronto
(416) 946-7060
jan.richards@utoronto.ca
janrichards@yahoo.co.uk (when travelling)
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
both times fine with me.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
