Folks,
Am returned from dental distractions and back on the RDFS edits.
It would be huge help if someone could provide me with latest URIs for the
rest of our specs and specs in progress.
Specifically I want where possible citeable dated URLs or their
anticipated locations (EricM, I suspect you're most informed here). Also
URLs for editors copies-in-progress,
Semantics (was: MT) copyinprogress is at
Dtype summary:
RDF: typed literals denote something, dunno what.
RDFS: rdfs:Datatype is a class, dunno whats in it.
Add some datatypes:
If sss is a legal lexical form for ddd then
aaa ppp "sss"^^ddd .
ddd a rdfs:Datatype .
--
aaa ppp -:xxx .
_:xxx a ddd .
That is pretty much all there is.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
Are there technical reasons why sss has to be legal for this
entailment. Would it make sense that just be using ddd in that position in
a literal, one is asserting that its a datatype. Of course one, might be
wrong; but that's not RDF's business.
Brian
The problem with that line is that adding datatypes produces a
nonmonotonic inference (when you discover that since the typed
literal is illegal, it doesnt denote anything in the ddd value
space). So thats why it is RDF's business, in a sense. Sure, RDF
can't know which things are legal all by itself, but it needs to not
unilaterally assume that they are all legal, in case you are not.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
