I'd really prefer if browsing the web could be a little like this.
For all everyone claims for text I find links less than surreal, and very
often much less than helpful.
My problem with flash/director is that mm never seem to have launched a
product that is used to aid browsing.
The sites that use it only use it to link to their own content, and that is
not browsing by my definition.
Of course one looses control once the user moves on, but it would be
wonderful if one could browse, even if only via a webring from one flash
site to the next without falling out into the real world of text, gifs and
javascrpt.
can anyone tell me more about such a place, not SVG, XML and the world to
come...
thanks
jay@peepo.com
special needs teacher
web accessibility consultant
perhaps if you prefer a less acidic experience
It's about a year old but still functions just.
The graphics leave rather a lot to the imagination.
jay@peepo.com
special needs teacher
web accessibility consultant
Jonathan
I don't understand. Are you saying that sites like this
about as being what we should target?
For example: Is this what you think the W3C WCAG website should look like
to be more accessible to people with cognitive disabilities?
I'm sure that's not what you mean - but I don't know what you do mean.
Could you help me. I am confused as to what we are discussing.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Jonathan Chetwynd
perhaps if you prefer a less acidic experience
It's about a year old but still functions just.
The graphics leave rather a lot to the imagination.
jay@peepo.com
special needs teacher
web accessibility consultant
i am confused. i do not understand this. does this mean if we include people
with cognitive disabilities then we lose people without cognitive disorders.
is this experimental? How wide spread are these thoughts. where have they
been successfully implemented?
what exactly is a standard for people with cognitive disabilities? one of
the reasons we have text transcripts is so people people with cognitive
disabilities can read the text at their own pace. seems there are many ends
to the spectrum for people with cognitive disabilities.
i do not see why we cant people with cognitive disabilities be a target
audience where there is a whole set of different rules for these graphics.
the purpose of universal design is to have one specification for all
browsers to render. until the toolsets and translators come into being, i
do not think we need to be including this, but be aware of the diiferences -
so if people with cognitive disabilities of the type where they require
graphics like this, then that is a distinct target audience with its own
guidelines or technique.
no one has yet to explain to me the accepted standards or how people teach
to people with cognitive disabilities (PCD) and what degree. Do we need to
have a WCAG for PWD and a separate one for PCD? and what level of PCD are
covered in the WCAG?
i think these are honest questions and not a closed door.
if they go in, i suggest P3
One point which is easily overlooked in these discussions, and which bears
reiterating, is the centrality of language in the expression and
communication of concepts. Whether it be a gestural, written or spoken
language; and whether, in the case of a written language, the signs be
pictographic or phonetic, ultimately, understanding of the language
requires mastery of certain conventions by which meaning is represented, a
grammar, and so forth. A linguist would be able to develop the details. If
a person is unable to learn a language at all, then there is much that
will be inherently inaccessible. This might perhaps be considered as a
limiting case. Beyond this, there are those who can use language, but who
encounter serious difficulties in so doing. This is where checkpoints 14.1
and 14.2 are valuable (leaving aside other checkpoints related to
navigation, etc., which are also notable in this context).
Non-textual representations of content can complement language and serve
to clarify and communicate concepts. To this extent they serve a
facilitating role. The fundamental question which needs to be addressed,
therefore, is what guidance can be given to the designers of electronic
documents to encourage appropriate use of non-textual forms of expression,
in ways that will benefit individuals with cognitive disabilities? So far
in these discussions, little has been offered by way of concrete advice in
this direction. What should be added to the techniques document under the
rubric of checkpoint 14.2?
It is time to move beyond the generalisations and to start considering, in
so far as this is possible, what should be included in broadly applicable
guidelines to give substance to the requirement expressed in checkpoint
14.2.
Please note: these comments are offered in my personal capacity and not in
pursuance of my role as working group co-chair.
One point which is easily overlooked in these discussions, and which bears
reiterating, is the centrality of language in the expression and
communication of concepts. Whether it be a gestural, written or spoken
language; and whether, in the case of a written language, the signs be
pictographic or phonetic, ultimately, understanding of the language
requires mastery of certain conventions by which meaning is represented, a
grammar, and so forth. A linguist would be able to develop the details. If
a person is unable to learn a language at all, then there is much that
will be inherently inaccessible. This might perhaps be considered as a
limiting case. Beyond this, there are those who can use language, but who
encounter serious difficulties in so doing. This is where checkpoints 14.1
and 14.2 are valuable (leaving aside other checkpoints related to
navigation, etc., which are also notable in this context).
Non-textual representations of content can complement language and serve
to clarify and communicate concepts. To this extent they serve a
facilitating role. The fundamental question which needs to be addressed,
therefore, is what guidance can be given to the designers of electronic
documents to encourage appropriate use of non-textual forms of expression,
in ways that will benefit individuals with cognitive disabilities? So far
in these discussions, little has been offered by way of concrete advice in
this direction. What should be added to the techniques document under the
rubric of checkpoint 14.2?
It is time to move beyond the generalisations and to start considering, in
so far as this is possible, what should be included in broadly applicable
guidelines to give substance to the requirement expressed in checkpoint
14.2.
Please note: these comments are offered in my personal capacity and not in
pursuance of my role as working group co-chair.
