Dear folks,
At the meeting tomorrow we hope to decide that we will ask the director for
Proposed Recommendation status for the Guidelines.
If you are unable to attend the meeting, please indicate your opinion with
your regrets (send to the list, as always).
The ageenda for the meeting is at http://www.w3.org/WAI/AU/telecon-20oct99
Issues for consideration are changing the language of checkpoints 4.1 and 4.2
(getting alternative and structural information from the author) back to the
word prompt, and adding language in checkpoint 7.1 to make it clear that the
techniques for the checkpoint include references to specific guidelines for
various platforms and software.
Cheers
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Dear folks,
I have been reminded by Jon Gundersn of an issue that was not discussed
during the last call period, which is that of multiple types fo conformance
(beyond the multiple levels we have currently).
We need to resolve this issue, so I have added it to the agenda for
tomorrow's call.
regards
Charles
Dear folks,
At the meeting tomorrow we hope to decide that we will ask the director for
Proposed Recommendation status for the Guidelines.
If you are unable to attend the meeting, please indicate your opinion with
your regrets (send to the list, as always).
The ageenda for the meeting is at http://www.w3.org/WAI/AU/telecon-20oct99
Issues for consideration are changing the language of checkpoints 4.1 and 4.2
(getting alternative and structural information from the author) back to the
word prompt, and adding language in checkpoint 7.1 to make it clear that the
techniques for the checkpoint include references to specific guidelines for
various platforms and software.
Cheers
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Priorities, is still an issue that hasn't been completely resolved from our face
to face.
At least we need to refer to 4.2
5.2, http://www.w3.org/WAI/AI/f2f3-minutes1.html#priority1
all of GL 6, http://www.w3.org/WAI/AI/f2f3-minutes1.html#Priority1
Regards,
Phill Jenkins, 1-512-838-4517
Accessibility Program Manager, Senior Software Engineer
4.2 (now 4.3) was resolved again last week as relative priority, although it
was acknowledged that we needed to ask you about it.
6.3 was resolved to have priority 3 at the meeting last week, since it had
not been formally resolved during the face to face.
5.1 was changed to P2 at teh meeting on 8 September, and formalised at the
face to face.
5.2 was lowered to P2 at the face to face, with Gregory and I dissenting
(wanting it to remain P1)
The priority of 4.3 is on the agenda as one of the two substantive issues for
tomorrow (although I am having trouble with the server, so I don't think I
have managed to save the updated agenda.
Charles
Priorities, is still an issue that hasn't been completely resolved from our face
to face.
At least we need to refer to 4.2
5.2, http://www.w3.org/WAI/AI/f2f3-minutes1.html#priority1
all of GL 6, http://www.w3.org/WAI/AI/f2f3-minutes1.html#Priority1
Regards,
Phill Jenkins, 1-512-838-4517
Accessibility Program Manager, Senior Software Engineer
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I can't make the meeting because I'm heading to Minneapolis today. I hope to
give the guidelines one more read at the airport and call from the plane if
I have any issues. But in the meantime, count me in for Recommendation
status.
Dick Brown
Dear folks,
At the meeting tomorrow we hope to decide that we will ask the director for
Proposed Recommendation status for the Guidelines.
If you are unable to attend the meeting, please indicate your opinion with
your regrets (send to the list, as always).
The ageenda for the meeting is at http://www.w3.org/WAI/AU/telecon-20oct99
Issues for consideration are changing the language of checkpoints 4.1 and
4.2
(getting alternative and structural information from the author) back to the
word prompt, and adding language in checkpoint 7.1 to make it clear that the
techniques for the checkpoint include references to specific guidelines for
various platforms and software.
Cheers
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Because I had to stay home this morning, and will be on the road
at phone time, I most likely won't be able to make the meeting
today. My regrets.
Kynn Bartlett kynn@hwg.org
President, Governing Board Member
HTML Writers Guild URL:http://www.hwg.org
Director, Accessible Web Authoring Resources and Education Center
