Hi, I'm new to the XMPP/jabber specs. I see stuff like
stream:stream
to='example.com'
xmlns='jabber:client'
xmlns:stream='http://etherx.jabber.org/streams'
version='1.0'
in http://www.ietf.org/internet-drafts/draft-ietf-xmpp-core-22.txt
but I can't find jabber: in
nor in that internet draft nor the others I found
from the charter:
I only scanned them briefly. Did I miss them?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
Looking at
http://www.ietf.org/internet-drafts/draft-saintandre-xmpp-uri-02.txt ,
it seems that "jabber" is historical, and that "xmpp" is supposed to
become a registered URI scheme.
Julian
I found this:
but it doesn't mention jabber:
Maybe this is a name-change?
Ah yes, it seems so:
#g
Graham Klyne
