Of the people who would be able to make a meeting Sunday 27 March, are there
any that couln't make it in LA on Monday, 28 March instead? Is there anyone
who can make that but not Sunday? Or does anyone have a suggestions about a
date that is better than either of those?
(Bear in mind that we are required by W3C process and good manners to give 8
weeks notice of a meeting date. There is a potential conflict with an
Education and Outrecah meeting on Sunday for several members of this group,
and if we can avoid it I would like to.
Cheers
Charles McCN
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
March 26 is a Sunday
March 27 is a Monday
We are currently exploring options for the AUWG to meet on March 27,
Monday, so that it will not conflict with the EOWG meeting on March 26,
Sunday.
Please give feedback as soon as possible to Jutta and Charles.
Thank you,
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
Hi AUWG:
After considerable back-and-forth, it appears that the best time to hold at
least a brief face-to-face AUWG meeting around the CSUN conference is
Sunday morning, March 26, 9:00am to 12:00 noon.
This would follow the WAI Interest Group meeting on Saturday late
afternoon, and it would run parallel to the Education and Outreach WG
meeting for the first half of Sunday. We (AUWG and EOWG) could then have a
joint lunch, and anyone from AUWG interested in EOWG would be welcome to
join EOWG for Sunday afternoon.
Here's why: Monday turned out not to be an option for a few folks,
including Jutta, who is a critical resource for this. And running AUWG and
EOWG back-to-back for a full day on Sunday was an unwelcome option to some
of the people who overlap membership in both groups. It was Jutta's and
Charles' feeling that a half-day face-to-face AUWG meeting at CSUN, given
the number of AUWG members who would be there already, would be better than
not meeting at all, and would help the group to re-energize once the
guidelines had become a Recommendation.
Please: If for any reason you disagree with this meeting schedule, please
let us (me, Jutta, Charles) know by the end of the day Tuesday/Feb 1.
Otherwise we will go ahead and finalize arrangements for Sunday morning,
March 26, 9:00 a.m. to 12:00 noon, and then a joint lunch w/ EOWG.
Thank you,
- Judy
136
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
