G'day,
I'm looking for valid values for Proxy-Connection. It's not in rfc
2616, but I know it's used for proxy servers. I figured the values
would be somewhat simlar (if not the same) as Connection. Would I be
right in assuming this? Does anyone know where I can get some more info
on this header?
Matt Lynch
Developer
Stimulus Solutions
Mobile: 0425 274158
ICQ: 1314140
Web: http://www.stimulussolutions.com.au
This header is obsolete in HTTP/1.1 and SHOULD NOT be used in future
implementations. The connection header will handle this in HTTP/1.1
Proxy-Connection was designed for persistent connections in HTTP/1.0. It's
in a completely different RFC (if documented), so look through the RFC-index
file. You should rely on this header only and only if you are using HTTP/1.0
(and use a proxy).
[ftp://ftp.isi.edu/in-notes/rfc-index.txt] I think it was...
Proxy-Connection was designed, that in case the proxy server handeling the
request send the proxy-connection header to the orgin server, this orgin
server doesn't 'malfunction'. If this was done with the connection header,
the orgin server could keep open the connection, making the proxy think the
request hasn't ended yet.
- Joris
G'day,
I'm looking for valid values for Proxy-Connection. It's not in rfc
2616, but I know it's used for proxy servers. I figured the values would be
somewhat simlar (if not the same) as Connection. Would I be right in
assuming this? Does anyone know where I can get some more info on this
header?
Matt Lynch
Developer
Stimulus Solutions
Mobile: 0425 274158
ICQ: 1314140
Web: http://www.stimulussolutions.com.au
Be that as it may, it is still necessary to explicitly deal with
this header if you are implementing a proxy. Then you must strip
the Proxy-Connection header before forwarding the request, ie. it
is a hop by hop header.
This is the case even if you don't want to explicitly support it
in your proxy to allow for persistent connections with 1.0 clients.
If you don't strip it, you will run into ugly issues when chaining
proxys if any proxy in the chain understands it.
I don't know if this requirement is documented in any spec, or if
it is just another of the "gotta know it" ones.
Here's my two cents worth... (from rfc2616)
Section 19.3 (Tolerant Applications) says:
"We therefore recommend that operational applications be tolerant of
deviations whenever those deviations can be interpreted unambiguously."
The Proxy-Connection header can be interpreted unambiguously.
Section 19.6 (Compatibility with Previous Versions) says:
"It is beyond the scope of a protocol specification to mandate
compliance with previous versions. HTTP/1.1 was deliberately
designed, however, to make supporting previous versions easy."
So don't implement the header on a HTTP/1.1 connection, but implement it
full for any client which sends it on HTTP/1.0 connection. So, to truly
be compatible with previous versions, applications must support this
header.
Matt
It's
RFC-index
HTTP/1.0
Be that as it may, it is still necessary to explicitly deal with
this header if you are implementing a proxy. Then you must strip
the Proxy-Connection header before forwarding the request, ie. it
is a hop by hop header.
This is the case even if you don't want to explicitly support it
in your proxy to allow for persistent connections with 1.0 clients.
If you don't strip it, you will run into ugly issues when chaining
proxys if any proxy in the chain understands it.
I don't know if this requirement is documented in any spec, or if
it is just another of the "gotta know it" ones.
No, it can't. That is why it should never be implemented. Since there
exist some buggy clents that send it, the proper thing to do in a proxy
is strip the header, just like many of the other undocumented bugs in
client implementations.
That field was created by some folks at Netscape and has never been part
of any draft of any version of HTTP.
....Roy
Apologies.. I have read a few sources, which showed the values as
constant. I've a few documents from different sources, which all listed
the same field values.
We've got a proxy server on this network which uses the header
substantially.
Does this mean that we should implement parsing of the header, but not
send the header? If we strip the header, do we still read it? If not,
what are we supposed to do?
TIA...
Matt Lynch
Developer
Stimulus Solutions
Strip it and throw it away. The only way to implement persistent connections
with a proxy is with HTTP/1.1. If Proxy-Connection is received by a proxy
that doesn't understand it but forwards it to another proxy which does try
to implement it, the connection will hang on the response.
....Roy
