Hello,
A quote from "HELP FORMS":
3. NOTES ON SUBMITTING MULTI-LINE DATA
For submitting multi-line data, you may use the following
table to get different behaviour from the www4mail server.
[ First line
second line
third line
last line ]
Your data will be submitted to the WEB server as one
line with each line separated by %0D0A (the Enter or Return key).
If you are using the TEXT mode then make sure that the {, ( or [ or {(
comes after the = sign on the same line.
If you use a web browser then make sure that the first character of your
entry is the {, ( , [ or {( sign(s).
www4mail versions 2.2 and 2.4 support this feature. Example:
XBASE=http://www.lena-kiev.f2s.com
XNOSTAT
XFORMREPLY=SOURCE
XFORM=form method post action "/displayform.pl"
a=[b
cd
e=f]
XSUBMIT_NOW = on
XFORM= /form
Resulting posted string: a=b%0D%0acd%0D%0ae%3Df
All is OK, as intended.
But www4mail version 3.0/pre3.0rc12b doesn't support this feature,
the [ ] are treated as just data. Example:
XBASE=http://www.lena-kiev.f2s.com
XNOSTAT
XFORMREPLY=SOURCE
XFORM=:post::/displayform.pl
a=[b
cd
e=f]
XSUBMIT_NOW = on
XFORM= /form
Resulting posted string: a=%5Bb&amp;e=f%5D
Second line of content of the textarea lost, third line erroneously
treated as separate form field.
The test script I wrote, installed and used for these examples:
#!/usr/bin/perl
print "Content-type: text/plain\n\nSTDIN: ";
while ( STDIN ) { print; }
print "\nEnvironment:\n";
foreach ( sort keys %ENV ) { print "$_ = $ENV{$_}\n"; }
Please reinstate the feature. To add "%0D%0A\" at the end of
each line in multi-line content of textarea is cumbersome.
Thanks,
Lena
Dear Lena,
Maybe it is easier on us all, if you can try to send your data as UUENCODED.
I hope your mail client supports uuencoding, if not, do consider improving
your mail client. The newer gateways can handle incoming uuencoded mails as
well.
Unfortunately, the newer gateways do not support [] for blocking text as it
was found to be unstable, However the 3.0 gateways also treat the { } signs
in the same way.
The use of plain text encoding for complex page submissions is not
encouraged. Intrestingly enough, I do believe that the use of a web
browser will generate the right encoding as an email for the www4mail
gateway. You may choose to try the XJSDUMP with a web browser to obtain the
correct encoded strings in a browser window.
So, you can try to use the { } instead of [ ].
However, the use of a web browser is recommended.
Well, the www4mail manuals need a major revision/updating.
Clement
#!/usr/bin/perl
print "Content-type: text/plain\n\nSTDIN: ";
while ( STDIN ) { print; }
print "\nEnvironment:\n";
foreach ( sort keys %ENV ) { print "$_ = $ENV{$_}\n"; }
Lena,
Just to say that I have included code to attempts to reproduce the
behaviour of the 2.4 gateways with respect to Multi line form data.
This means that your page should probably work okay with
wm.ictp.trieste.it.
Please kindly test and let me know!
Other servers could be upgraded when I get your response..
BTW: Your mail client seems to claim that it supports MIME. At least it
sends a MIME Version header.
Thanks
Clement Onime
#!/usr/bin/perl
print "Content-type: text/plain\n\nSTDIN: ";
while ( STDIN ) { print; }
print "\nEnvironment:\n";
foreach ( sort keys %ENV ) { print "$_ = $ENV{$_}\n"; }
