Can someone please direct me to any information on designing kiosks for universal access? Do you have any good examples where this has been incorporated? We need to build some in the future and i want to ensure the requirements address universal accessibility or at least are in the hands of the people responsible.
appreciate the help. rob neff
www.webspots.net
Gregg Vanderheiden has done alot of work with making Kiosks accessible and
you can see references to his work at:
Examples of his work being included in Kiosks can be found at the
Minneapolis Airport and Mall of America.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
This probably isn't our responsibility but I was doing some research on
blindness statistics and came across the Web site for the organization
"Research to Prevent Blindness." While it may be argued that the
organization is working to prevent blindness and not work with people
already visually impaired, I ran their site through Bobby and found them to
be very inaccessible - (no ALT attributes, use of frames and tables for
layout etc.). What is WAI EOs stance when coming across sites like this?
Should we actively approach the organization and mention the
inaccessibility of their site?
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org
