--Hi, I have started looking through the minutes, and I would like to
explain the intent of 2.2.
People have complain/ commented to me that they have trouble reading and
concentrating on a site were there are animations and distractions. Theses
comments are of course form people with ADD/ADHD. The problem
is concentrating or following and not interaction.
The wording has been carefully chosen - "minimize" and not "do not use" so
that you can have alert boxes or other necessary distractions.
However imagine an ADHD high school student trying to research a complex
topic when there are ants crawling across the screen. Every time the ants
come in his field of vision, he will forget what he is doing and have to
start again. The designer may think that this will help make the site appeal
to teenagers. But in reality many students will have to take medication
before using it. An extreme example, but many animations have a similar
effect.
Defiantly, at least, priority three.
lisa
2.2 Minimize content that interferes with the user's ability to
concentrate.
* Daniel - why not in guideline 3?
* Kynn: Daniel didn't like where we split hairs
* Kynn rewrite to make it fit better with guideline 2
* WC: already covered?
* Kynn: change concentrate to interact? The user's ability to
do what the user is doing.
* Aaron: delete this?
* CS: I like the idea of deleting this. Point of an ad is to
distract
* Kynn: there are times when it's important to distract the
user (alerts)
* Action Item Kynn: work on this
* Action Item CS: give feedback
Lisa,
If it ever gets to the point where "in reality *many* students" will
*have* to take meds to deal with ants crawling across the screen, I will
leave the education field! Children are being overdosed with "meds" in
schools now!
Yes, find a way to turn off distractions, but that means the ability to
turn off *anything* on the screen that is distracting, including the text
... But "do not use" isn't fair to the many users who enjoy the animations
... Remember that what is "distracting" to one person is the very thing
that makes a page a memorable experience to someone else, and may be
exactly what someone else needs to get the meaning of the page.
Anne
Anne Pemberton
apembert@erols.com
How about a user agent requirement - "make the page sit still"? (It's in
there already, and is in fact often possible in current browsers.
Charles McCN
Lisa,
If it ever gets to the point where "in reality *many* students" will
*have* to take meds to deal with ants crawling across the screen, I will
leave the education field! Children are being overdosed with "meds" in
schools now!
Yes, find a way to turn off distractions, but that means the ability to
turn off *anything* on the screen that is distracting, including the text
... But "do not use" isn't fair to the many users who enjoy the animations
... Remember that what is "distracting" to one person is the very thing
that makes a page a memorable experience to someone else, and may be
exactly what someone else needs to get the meaning of the page.
Anne
Anne Pemberton
apembert@erols.com
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Charles,
Doesn't the Stop button stop all everything on the page? If so, what is
the problem? Does stop not exist or work the same way in all browsers?
Anne
134 136
258 5999
France)
Anne Pemberton
apembert@erols.com
is
In the case of the walking ants, the Stop button can't control that. All it
controls in IE on Windows, for example, is embedded audio and animated GIFs.
It's not a standard. Actually, the Stop button itself isn't even a standard
insofar as it's a user-agent widget. UAAG would have to specify its
behavior, and even then, the walking-ants analogy would probably sneak
through, as the Stop button would have to stop script execution on the page
to stop the motion of the ants, and there's no way to selectively disable
scripts or (that I'm aware of) to force cleanup/garbage collection on any
given script.
m
Currently the Stop button doesn't stop everything as far as I know - as Matt
says, scripts are a different case. So the requirement on a User Agent needs
to be "make the page sit still, and it shouldbe clear that this includes
motion effects due to scripting. I think it mostly is, but I will take an
action item to look at that if someone promises to remind me in a few days
that I said I would.
Charles
is
In the case of the walking ants, the Stop button can't control that. All it
controls in IE on Windows, for example, is embedded audio and animated GIFs.
It's not a standard. Actually, the Stop button itself isn't even a standard
insofar as it's a user-agent widget. UAAG would have to specify its
behavior, and even then, the walking-ants analogy would probably sneak
through, as the Stop button would have to stop script execution on the page
to stop the motion of the ants, and there's no way to selectively disable
scripts or (that I'm aware of) to force cleanup/garbage collection on any
given script.
m
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
