In a message dated 1/20/00 8:44:46 AM US Mountain Standard Time, Peter Levine
I'm using tidy as a last cleanup step after stripping those tags from an
HTML file. The idea is to get my 'almost' XML' file cleaned up by tidy
before presenting it to an XML parser.
Inasmuch as I am retired and therefor have lots of "play time" on my hands, I
decided to convert all of my existing web pages (78) from existing HTML
4.0/4.01 to XHTML 1.0 (although I have retained copies in the HTML iterations
in case I want to revert). I did this for there seems to be no doubt that
XHTML will soon be adopted as the defacto web authoring language in order to
accommodate the various wireless/handheld device Browsers that will soon be
forthcoming. The DTD's for XHTML 1.0 are now available for Validation on the
W3C page (I provide a clickable hyperlink on the Validation page of my
mini-site in my signature block). Of course the current iteration of XHTML
1.0 is at present only a proposed recommendation of W3C (the usual Caveats
apply), but I believe the eventual form and substance will not differ too
much - if the DTD's change somewhat, I will adjust my coding.
In any event, I have validated all of my pages as XHTML 1.0 in the W3C HTML
validator, the W3C Cascading Style Sheet validator and the XML.com (RUWF - R
U Well Formed?) validator (again, I have provided a hyperlink to this
facility on the Validation page of my mini-site).
The point of all this is that I used TIDY to convert all of my web pages to
XML/XHTML - solely - I just ran 'em through with nary a hitch! (Of course, I
had previously validated the HTML code).
So far I have checked my XHTML 1.0 pages in the following Browsers, where
they perform/display as designed:
MS Internet Explorer ver 5.0
MS Internet Explorer ver 4.0, 4.x
Netscape Navigator 4.x
Opera 3.60
Web TV 2.0
Lynx 2.7, 2.8
Amaya 2.2
OBR (Optical Braille Recognition)
Thanks Dave Raggett!
James
James Pickering
Tucson, Arizona
jamesicus@aol.com
A HREF="http://members.aol.com/jamesicus/wf.htm" Tools and Information for
producing well-formed Web Pages /A
A HREF="http://members.aol.com/jamesicus/index.htm" Brazilian Cacti in
Cultivation /A
A HREF="http://members.aol.com/corsiva/" Italic Calligraphy Online Copybook
/A
Hi Dave,
Tidy has an option in the Config file to add a line-break
before a BR tag, but it seems (in the Macintosh "MacTidy" version
at least), that a line-break is performed after a BR tag, whether
or not the "break-before-br" option is set to yes or no. Is that
deliberate (and desirable)?
Regards,
Peter Vince
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
Hi,
When I set output-xml: yes why does the output include html , head ,
title and body tags when my original file doesn't include these
tags?
I'm using tidy as a last cleanup step after stripping those tags from an
HTML file. The idea is to get my 'almost' XML' file cleaned up by tidy
before presenting it to an XML parser.
TIA,
Pete
Peter Levine
Senior Software Engineer
plevine@intraware.com http://www.intraware.com
Intraware...Control Your Technology
In a message dated 1/20/00 8:44:46 AM US Mountain Standard Time, Peter
Levine
Inasmuch as I am retired and therefor have lots of "play time" on my hands,
I
decided to convert all of my existing web pages (78) from existing HTML
4.0/4.01 to XHTML 1.0 (although I have retained copies in the HTML
iterations
in case I want to revert). I did this for there seems to be no doubt that
XHTML will soon be adopted as the defacto web authoring language in order
to
accommodate the various wireless/handheld device Browsers that will soon be
forthcoming. The DTD's for XHTML 1.0 are now available for Validation on
the
W3C page (I provide a clickable hyperlink on the Validation page of my
mini-site in my signature block). Of course the current iteration of XHTML
1.0 is at present only a proposed recommendation of W3C (the usual Caveats
apply), but I believe the eventual form and substance will not differ too
much - if the DTD's change somewhat, I will adjust my coding.
In any event, I have validated all of my pages as XHTML 1.0 in the W3C HTML
validator, the W3C Cascading Style Sheet validator and the XML.com (RUWF -
R
U Well Formed?) validator (again, I have provided a hyperlink to this
facility on the Validation page of my mini-site).
The point of all this is that I used TIDY to convert all of my web pages to
XML/XHTML - solely - I just ran 'em through with nary a hitch! (Of course,
I
had previously validated the HTML code).
So far I have checked my XHTML 1.0 pages in the following Browsers, where
they perform/display as designed:
MS Internet Explorer ver 5.0
MS Internet Explorer ver 4.0, 4.x
Netscape Navigator 4.x
Opera 3.60
Web TV 2.0
Lynx 2.7, 2.8
Amaya 2.2
OBR (Optical Braille Recognition)
Thanks Dave Raggett!
James
James Pickering
Tucson, Arizona
jamesicus@aol.com
A HREF="http://members.aol.com/jamesicus/wf.htm" Tools and Information
for
producing well-formed Web Pages /A
A HREF="http://members.aol.com/jamesicus/index.htm" Brazilian Cacti in
Cultivation /A
A HREF="http://members.aol.com/corsiva/" Italic Calligraphy Online
Copybook
/A
Hi Dave,
Tidy has an option in the Config file to add a line-break
before a BR tag, but it seems (in the Macintosh "MacTidy" version
at least), that a line-break is performed after a BR tag, whether
or not the "break-before-br" option is set to yes or no. Is that
deliberate (and desirable)?
Regards,
Peter Vince
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
