Further to my report of 22 January, it appears that the reason Tidy
wraps when it shouldn't is a problem in lines 682-683 of "pprint.c":
else if (!attr- dict- nowrap || WrapAttVals)
wrappable = yes;
If I understand this correctly, it means that wrapping of attributes is
performed if the internal "wrapping is prohibited" flag is not set or the
user has asked for wrapping. However, I think the logic should be that
wrapping is performed if the internal "wrapping is prohibited" flag is not
set AND the user has asked for wrapping. In other words, if the user says,
"don't wrap," then wrapping should not be allowed.
I think this change fixes the problem:
else if (!attr- dict- nowrap &amp;&amp; WrapAttVals)
wrappable = yes;
-- Dave
That looks right to me, so this change will be part of the next
release.
Many thanks,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
That looks right to me, so this change will be part of the next
release.
Many thanks,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
