Dan,
In the RDFCore telecon d.d. 2002-05-24 agenda item 11
11: daml:collection
ACTION:2002-05-03#7 danc summarise to the list the options for
collections, with the objections that've been raised
(or likelihood that "they'll fly")
See:
I took the action to create a testcase for this issue.
The proposed testcase is that parsing
---- test001.rdf
rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xmlns:eg="http://example.org/eg#"
would generate following triples
---- test001.nt
http://www.w3.org/1999/02/22-rdf-syntax-ns#type _:a0 .
_:a0 http://example.org/eg#intersectionOf _:a1 .
_:a1 http://www.w3.org/1999/02/22-rdf-syntax-ns#type
http://www.w3.org/2000/01/rdf-schema#List .
_:a1 http://www.w3.org/2000/01/rdf-schema#first
http://example.org/eg#Person .
_:a1 http://www.w3.org/2000/01/rdf-schema#rest _:a2 .
_:a2 http://www.w3.org/1999/02/22-rdf-syntax-ns#type
http://www.w3.org/2000/01/rdf-schema#List .
_:a2 http://www.w3.org/2000/01/rdf-schema#first
http://example.org/eg#Male .
_:a2 http://www.w3.org/2000/01/rdf-schema#rest
http://www.w3.org/2000/01/rdf-schema#nil .
Some points of attention are:
1/ using namespace xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
2/ using attribute rdf:parseType="collection"
3/ just use rdf:Description for collected items
That's all.
Jos
This pretty much works for me (I have a different
preferences w.r.t. one of your points of attention below...).
i.e. I'd like to use this
to dispatch
ACTION 2002-05-24#2 (danc) to write up a proposal for incorporating
daml:collection into RDF
as well.
Umm... syntax editors, does this tell you what you would need
in order to make the edits?
That seems to introduce a dependency from RDF syntax to RDF schema.
I'd rather not do that.
A new namespace would be the cleanest option, but I think on
balance, if we're going to change the syntax, we might as
well use this namespace for first/rest/nil/List.
I'm also uneasy about leaving the semantics of first/rest
'incomplete' at the RDF level; i.e. allowing layered
specs to constrain their extents further. I think I can live with
it, but I'd feel better if I had a more clear picture
of the rdfms-assertion and MIME type issues.
works for me.
of course, you can use any typednode, right?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
that's indeed better and I've updated the testcase
(see attachements)
I was also wondering about rdf:item versus owl:item
right, and then we have some extra triples
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
A real nit. The other parse types begin with a capital letter. "Collection"?
Brian
"Collection"?
Brian, I'm fine with that
updated version in attachement
Jos
PS we switched to rdf:List rdf:first rdf:rest rdf:nil
in our running code and had no problems so far
-- http://www.agfa.com/w3c/euler/#R30060
attached file: test001.n3)
accepted
Brian
