All:
Due to some internal administrativa, this weeks WSTF teleconference has been moved to TOMORROW at 3:00 PM Pacific (5:00 PM Eastern).
Sorry about the late notice.
Addison
Addison P. Phillips
Director, Globalization Architecture
webMethods | Delivering Global Business Visibility
Chair, W3C Internationalization (I18N) Working Group
Chair, W3C-I18N-WG, Web Services Task Force
Internationalization is an architecture.
It is not a feature.
First, a correction:
With 3h between the coasts, this doesn't add up. It's actually
2pm Pacific, please don't miss it (it's at 6am my time, and
I don't want to get up for a teleconference that doesn't take place).
Second, a wish/proposal:
Starting next week, I propose the following time slot:
Tuesday, 7pm Eastern / 4pm Pacific (this is 8am in Japan)
Tuesday at 6pm Eastern doesn't work, because it overlaps
with the Core TF teleconf.
or alternatively:
Wednesday, 6pm Eastern / 3pm Pacific (this is 7am in Japan)
(of course, an hour later is no problem for me :-)
Regards, Martin.
Wednesdays at 3PM Pacific Daylight don't work for me because I hold a meeting at
that time. But Tuesdays at 4PM Pacific Daylight are fine.
I have always wished that my computer would be as easy to use as my telephone.
My wish has come true. I no longer know how to use my telephone.
-Bjarne Stroustrup, designer of C++ programming language (1950- )
