When I click Style Format the language/abbreviations
are unfamiliar to me. I have put a screenshot at
It is easy enough to see what they do but can someone
tell me if this is correct? I have checked the
settings I could find and they all indicate en. Have
I missed something? How do I change this to US
english if it is not correct?
I installed using gmake and gtk on Mandrake 8.1
Thanks,
John Little
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
Appears correct on Windows, must be OS dependent to reproduce.
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.325 / Virus Database: 182 - Release Date: 2/19/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Amaya normally install fonts that display icons instead of characters.
It seems that it cannot installed these fonts on your font server. That
occurs with X-terminals because fonts should be installed on the
X-terminal server and not the X-terminal itself.
If it's the case you can request your system manager to install Amaya fonts
(directory Amaya/fonts).
The joined picture display the form has you should see it.
Hi Irene,
That fixed it. If anyone else needs it here is the
procedure that I used:
Start Mandrake Control Center click on system then
fonts.
Click Add Fonts
Browse to /usr/local/Amaya/fonts. This should show a
list of fonts. Mine were grayed out. Click ok.
This should bring a list box showing icones.pcf.
Click install all.
Click Strong verification.
The system will ask to create a directory at
/usr/X11R6/lib/X11/fonts called pcf_drakfont. Click
ok.
The system will make the directory and install the
font. The next time you start Amaya the icons should
show in the Style Format dialogue box.
Best regards,
John Little
ATTACHMENT part 2 image/gif name=format.gif
Thanks,
John Little
Reading, learning, asking, practicing and trying facilitate understanding. Happiness is understanding how things work.
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
