While it is not mandatory for a server to support an audit log, it is
very common. Most document access clients provide a "Show History"
feature. Therefore I need a standard way to ask for audit log
entries pertaining to a particular document, user or date-time range.
I didn't see audit log access anywhere in the WebDAV requirements. I
would consider this a requirement for a useful WebDAV server.
Barbara Bazemore
For versioned resources, there is a requirement (5.9.2.7) which states that
the version topology for a version graph must be retrievable. This gives
you predecessor and successor relationships for each member of a version
graph.
What type of information is typically included in an audit log? What are
the use scenarios for this information? Why do you feel there needs to be
an interoperability specification for this information?
- Jim
System administrators can often submit queries against an audit log, like
"What resources has user X accessed in the past month?" "Who has modified
the metadata of resource R in the past month?" "How many users have accessed
resource R in the past month?" This kind of information can be useful for
billing, depending on what service is being provided. It seems to be more
in the area of site administration than authoring, though. I'm not sure
whether it's really in the scope of WEBDAV.
--Judy
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
MailStop:128-29E
