I recommend that checkpoint 10.8 "Allow the user to configure the
arrangement of graphical user agent user interface controls." remain at
Priority 3. It is not that I don't think it is important, but we have not
identified the core requirements that are definitely priority 2 items.
This is reflected in the 13 January telecon where there were groups of
people who though the checkpoint was a priority 2, some who though it was
priority 3 and others who were not sure which priority. Denis Anson's
request to Alan Cantor produced an eloquent response on the need for
configuration, but no specific recommendations that could be formed into
checkpoint requirements. So until there is a specific proposal on core
requirements at a priority level 2 I suggest that we resolve to leave this
at priority 3 so the group can move on to other issues. Minority opinons
can be attached to the checkpoint for review during Candidate
Recommendation, Proposed Recommendation and by the W3C Director.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I recommend being able to show/hide controls be a P2 requirement. Not having
to tab through them will make life somewhat easier. In addition Jonathan
Chetwynd has writen in the context of search engines that a major problem for
people with Copgnitive disabilities is knowing where to enter something. He
recommends the Google engine because the inteerface is relatively sparse and
junk-free (unlike this email, I realise) but says he still works with people
who get confudsed between the input box and the box where you input a URI (I
note that many browsers do allow this to be hidden, and often the
toolbar(s) as well.
Charles McCN
I recommend that checkpoint 10.8 "Allow the user to configure the
arrangement of graphical user agent user interface controls." remain at
Priority 3. It is not that I don't think it is important, but we have not
identified the core requirements that are definitely priority 2 items.
This is reflected in the 13 January telecon where there were groups of
people who though the checkpoint was a priority 2, some who though it was
priority 3 and others who were not sure which priority. Denis Anson's
request to Alan Cantor produced an eloquent response on the need for
configuration, but no specific recommendations that could be formed into
checkpoint requirements. So until there is a specific proposal on core
requirements at a priority level 2 I suggest that we resolve to leave this
at priority 3 so the group can move on to other issues. Minority opinons
can be attached to the checkpoint for review during Candidate
Recommendation, Proposed Recommendation and by the W3C Director.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
Hi Charles,
Please indicate to what extent you recommend this. We resolved
all our open issues last Thursday and are trying to move the
document forward. Are you proposing a new checkpoint?
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Following my action item I am still trying to solicit further feedback from
people who have more expertise in the area. I expect to have a couple of
further suggestions with regards to this area, but I am not sure of the best
way for the working group to deal with them - I leave that to the chair in
the first instance.
Charles McCN
Hi Charles,
Please indicate to what extent you recommend this. We resolved
all our open issues last Thursday and are trying to move the
document forward. Are you proposing a new checkpoint?
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
Charles,
The group is committed to moving the document ahead with the best
information it has for now. All outstanding issues were resolved last week
and the group is preparing for the next stage of moving the document to
recommendation status. I think that any further refinement of the document
for features for people with cognitive disabilities will need to wait until
the next draft, unless of course, their are comments from external
reviewers on this topic during the upcoming stages to recommendation status.
Any information though you are able to gather would be very useful for the
current techniques document.
Thanks,
Jon
something. He
it was
134 136
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
