The live version is at http://photo.aktivespace.org/ (should have
propagated through to DNS servers by now, shout if it hasn't) last chance
for any major UI changes, I leave tommorow morning. I've shuffled a few
things about, hopefully its more logical now.
What stuff should I put in the way of branding / project links etc?
Whats the projects main website?
- Steve
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Steve,
Great news.
info:
Project URL: http://w3photo.org
URL to Galleries: http://photo.org/photos
card: http://w3photo.org/w3photocard5.jpg
benjamin's log: http://w3photo.org/artwork/w3photo_logo_red.png
other artwork: http://w3photo.org/artwork/
Greg
Greg Elin
greg@fotonotes.net
917-304-3488
blog: http://dublog.com - "Articulate the obvious."
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hey everyone - Greg did amazingly at the WWW conf and I think the
photo project was a big hit -- Big hand for Greg (applause resounds)
-- and also, of course, Monica, Libby and all the rest of you who
worked this done great !!
-JH
Professor James Hendler http://www.cs.umd.edu/users/hendler
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell)
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
would not have been possible without everyone's help, and Marc
Rohlfing's late night coding!
greg
Greg Elin
greg@fotonotes.net
917-304-3488
blog: http://dublog.com - "Articulate the obvious."
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
That effort was one of the clear hihgpoints to the conference.
Mike
Mike Uretsky
Professor Co-Director
Stern School of Business NYU Center
for Advanced Technology
44 West 4th Street 8-88 719 Broadway
New York, NY 10012 New York,
NY 10003
Phone 212-998-0844 Phone
212-998-3020
212-995-4122
muretsky@stern.nyu.edu mike@cat.nyu.edu
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Dear photo fans,
Let me add my compliments to all those who did the hard work to get the photo project launched.. especially Greg. Bravo!
I hope we can now formulate a plan for the coming year, and attract sponsors to help us make the results visible. I think the next challenge is to formulate clear scenarios of what a mature system would enable users to accomplish.
Of course we begin with the enjoyable aspects of finding pix of yourself and colleagues. Then I think we should endeavor to be an intellectual resource to help users understand the evolution of the WWW community. I think the two-way tie in between the pix and the papers should be a primary goal. Another interesting exploration might be to see if joint appearances of people in our photos are tied to shared interests, and maybe whether they predict future paper co-authorship.
What other scenarios do any of your think of?
Regards from Seattle where I am at the NSF Digital Gov't conference... '
best wishes... Ben Shneiderman
From: owner-semantic-photolist@unitboy.com on behalf of Mike Uretsky
Subject: Re: [w3photo] Yay Greg!!
That effort was one of the clear hihgpoints to the conference.
Mike
Mike Uretsky
Professor Co-Director
Stern School of Business NYU Center
for Advanced Technology
44 West 4th Street 8-88 719 Broadway
New York, NY 10012 New York,
NY 10003
Phone 212-998-0844 Phone
212-998-3020
212-995-4122
muretsky@stern.nyu.edu mike@cat.nyu.edu
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Just by way of a heads up,
coming out of the Interaction Design and Semantic Web workshop, there
is first the JoDI special issue and then a follow up workshop.
Lynda Hardman has proposed the idea of a call for design prototypes
for the JoDI issue - where a possible prize might be offered.
Jim Hendler suggested that the next workshop focus on semantic web
photo aps, reusing the web photo archive.
I'm thinking there's a nice, two tiered-ness here:
that we put out a call for prototypes matching a specific criteria
(not unlike the way the semantic web challenge has done) and that
these be presented as design documents/mockups, possibly cognitive
walkthroughs for a series of functions that have to be included
(based on what we're learning we need from Greg's ap).
The results make the community aware of what folks are thinking of,
and perhaps inspire collaborations for new ways of using the data;
new types of applications.
Then, by the time the next web conference rolls around, we have the
challenge with respect to finished aps.
For this to be of value to the research community, both parts - the
design phase and the implementation phase (i know they're iterative
but just for context) should have some good questions/problems
associated with them that the challengers can address.
Thoughts/feedback welcome.
mc
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
