Hi guys,
Posting an agenda for this afternoon on Gregg's behalf while he works to
recover from a hard drive crash.
Here's the agenda for this afternoon:
Time: 2100 UTC (4 PM US Eastern)
Number: +1-617-761-6200, passcode 9224
irc.w3.org 6665, channel #wai-wcag
1. Issue 785 - Delete SC about contracted words? [1]
2. Walkthrough of the guidelines to identify places where our decisions
about scoping might allow us to simplify the guidelines. (e.g. 1.2)
3. If there is time remaining, begin a walkthrough of the guidelines to
determine whether the success criteria provide information as to what is
both a) necessary and b) sufficient to conform (without reliance on
additional technology-specific information or checklists).
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=785
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center http://trace.wisc.edu
Hi guys,
Posting an agenda for this afternoon on Gregg's behalf while he works to
recover from a hard drive crash.
Here's the agenda for this afternoon:
Time: 2100 UTC (4 PM US Eastern)
Number: ?+1-617-761-6200, passcode 9224
irc.w3.org 6665, channel #wai-wcag
1. Issue 785 - Delete SC about contracted words? [1]
2. Walkthrough of the guidelines to identify places where our decisions
about scoping might allow us to simplify the guidelines. (e.g. 1.2)
3. If there is time remaining, begin a walkthrough of the guidelines to
determine whether the success criteria provide information as to what is
both a) necessary and b) sufficient to conform (without reliance on
additional technology-specific information or checklists).
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=785
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center http://trace.wisc.edu
Regrets. I'm travelling
----- Messaggio originale -----
Da: "Ben Caldwell" caldwell@trace.wisc.edu
Inviato: 03/06/04 17.18.15
A: "w3c-wai-gl@w3.org" w3c-wai-gl@w3.org
Oggetto: Agenda - June 3, 2004
Hi guys,
Posting an agenda for this afternoon on Gregg's behalf while he works to
recover from a hard drive crash.
Here's the agenda for this afternoon:
Time: 2100 UTC (4 PM US Eastern)
Number: +1-617-761-6200, passcode 9224
irc.w3.org 6665, channel #wai-wcag
1. Issue 785 - Delete SC about contracted words? [1]
2. Walkthrough of the guidelines to identify places where our decisions
about scoping might allow us to simplify the guidelines. (e.g. 1.2)
3. If there is time remaining, begin a walkthrough of the guidelines to
determine whether the success criteria provide information as to what is
both a) necessary and b) sufficient to conform (without reliance on
additional technology-specific information or checklists).
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=785
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center http://trace.wisc.edu
[Messaggio troncato. Toccare Modifica- Segna per il download per recuperare la restante parte.]
Hi guys,
Posting an agenda for this afternoon on Gregg's behalf while he works to
recover from a hard drive crash.
Here's the agenda for this afternoon:
Time: 2100 UTC (4 PM US Eastern)
Number: +1-617-761-6200, passcode 9224
irc.w3.org 6665, channel #wai-wcag
1. Issue 785 - Delete SC about contracted words? [1]
2. Walkthrough of the guidelines to identify places where our decisions
about scoping might allow us to simplify the guidelines. (e.g. 1.2)
3. If there is time remaining, begin a walkthrough of the guidelines to
determine whether the success criteria provide information as to what is
both a) necessary and b) sufficient to conform (without reliance on
additional technology-specific information or checklists).
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=785
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center http://trace.wisc.edu
