Yesterday I did a CVS "GET" of the full
DOM-Test-Suite and am now having
problems running the DOM Level2 HTML tests.
IE6 now reports 363 failures. I looked at some
of the errors and there seemed to be a fair amount
that were reporting incorrect values for the "ASIZE".
Most were returning an ASIZE value of 0 when 1,2 etc.
was expected.
Anyone else have a similar problem or suggestion?
Rick Rivello
Don't recall any recent activity that would have caused anything to change.
However, I pretty sure that the HTML tests (like the XML tests under
Mozilla) precariously depend on faking a synchronous load and would be
subject to massive failure if the test file load didn't complete when
expected. You might check the readyState property on the test document to
see if it is possible that the test document is not fully loaded.
Guidance on how to do this would
be greatly appreciated.
