I note that in IE5, NSN and Amaya there is no way I can find to enlarge
the font size of the text so presented (as a tool tip.)
That makes them of marginal use for low-vision.
Regards/Harvey Bingham
| I note that in IE5, NSN and Amaya there is no way I can find to enlarge
| the font size of the text so presented (as a tool tip.)
You can, at least for IE. Just right-click on the Desktop and choose Properties
| Appearance | Element | Tool tips (I don't use the English version of Windows,
so I'm only guessing what these are called in English).
Karl Ove Hufthammer
Thanks Karl,
It works in English versions too in Windows 2000. It allows you to change
font family, size and foreground and background colors.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
