In section six, Web Content Accessibility Guidelines, under the heading
'Provide content that, when presented to the user, conveys essentially the
same function or purpose as auditory or visual content' it states in para 2
"Synthesized speech is critical for individuals who are blind and for many
people with the reading difficulties that often accompany cognitive
disabilities,
learning disabilities, and deafness."
I assume this is either a mistake or I'm missing something vital in my
comprehension of how people overcome deafness.
Mark Gristock
Marketing Director
JKD
Westminster Business Square
1-45 Durham Street
London
SE11 5JH
T: 0171-793 9399
F: 0171-793 9299
Hi Mark,
Since many people who are deaf learn sign language as their first natural
language, written text is a "second language" and often very different from
the structure of sign language. For example, American sign language
expressions are formed very differently than American English. Therefore,
some of these people find it hard to read written text - as it is a second
language. For more information, see the references at the end of this
article: http://www.gallaudet.edu/~pcnmpper/sep-oct98/bailes.html
--wendy
wendy chisholm
human factors engineer
trace research and development center
university of wisconsin - madison, USA
ahhh! I see your point! Yes, this makes no sense at all.
This should say something along the lines of:
Synthesized speech is critical for individuals who are blind and for many
people with the reading difficulties that often accompany cognitive
disabilities, and learning disabilities. Non-text equivalents are helpful
for individuals who have reading difficulties associated with deafness.
Thanks. We will smooth out the wording and add it to the errata page.
--wendy
