Sadly they seem to be a rare beast. I have seen a few demonstrations and
*none* have been even level A compliant. You don't mention platform but if
it's Unix then there is a firm here in Sheffield who produce one that I
think may fit the accessibility criteria. http://mkdoc.com/ One of the
writers of this CMS frequents this list so maybe he'll pick up on the
request. Certainly I haven't come across any ASP systems that I would
consider using without a lot of work being done on the templates first.
hth
Julian
From: David Poehlman [mailto:poehlman1@comcast.net]
Sent: Wednesday, June 26, 2002 2:39 PM
Subject: Fw: accessible web contact management solution request:
I did not include this list in the cross post so I am posting
separately.
----- Original Message -----
From: "David Poehlman" poehlman1@comcast.net
Sent: Wednesday, June 26, 2002 9:28 AM
Subject: accessible web contact management solution request:
Hi Lists!
Please understand this crosspost as being hopefully helpful to many of
us. I am looking for a contact management solution that is on the web
and is accessible. Please respond privately or to your
individual list
as I would like to keep cross posting to a minimum and I promise to
share what I find.
Thanks!
Hands-On Technolog(eye)s
Reducing Technology's disabilities
voice: 301.949.7599
The information in this email is confidential. The contents may not be disclosed or used by anyone other than the addressee. If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. If you suspect that the message may have been intercepted or amended please tell us as soon as possible.
This will do content and is lovely for that purpose but is there
anything for contact management?
Sadly they seem to be a rare beast. I have seen a few demonstrations and
*none* have been even level A compliant. You don't mention platform but
if
it's Unix then there is a firm here in Sheffield who produce one that I
think may fit the accessibility criteria. http://mkdoc.com/ One of
the
writers of this CMS frequents this list so maybe he'll pick up on the
request. Certainly I haven't come across any ASP systems that I would
consider using without a lot of work being done on the templates first.
hth
Julian
-----Original Message-----
From: David Poehlman [mailto:poehlman1@comcast.net]
Sent: Wednesday, June 26, 2002 2:39 PM
Subject: Fw: accessible web contact management solution request:
I did not include this list in the cross post so I am posting
separately.
----- Original Message -----
From: "David Poehlman" poehlman1@comcast.net
Sent: Wednesday, June 26, 2002 9:28 AM
Subject: accessible web contact management solution request:
Hi Lists!
Please understand this crosspost as being hopefully helpful to many of
us. I am looking for a contact management solution that is on the web
and is accessible. Please respond privately or to your
individual list
as I would like to keep cross posting to a minimum and I promise to
share what I find.
Thanks!
Hands-On Technolog(eye)s
Reducing Technology's disabilities
voice: 301.949.7599
The information in this email is confidential. The contents may not be
disclosed or used by anyone other than the addressee. If you are not
the addressee, please tell us by using the reply facility in your email
software as soon as possible. Sheffield City Council cannot accept any
responsibility for the accuracy or completeness of this message as it
has been transmitted over a public network. If you suspect that the
message may have been intercepted or amended please tell us as soon as
possible.
David
I'm very sorry; I misread the original post as *content* management system.
Now, if only someone would develop some software that could read the text on
my screen so I didn't have to trust my own eyes...hhmm ;-)
Flippancy aside, I apologise for wasting list space. A quick go on Google
comes up with a few. I haven't checked them all but althought this one isn't
accessible, it is available under GPL so rewriting the markup wouldn't be a
problem.
J.
-----Original Message-----
From: David Poehlman [mailto:poehlman1@comcast.net]
Sent: Wednesday, June 26, 2002 2:39 PM
Subject: Fw: accessible web contact management solution request:
I did not include this list in the cross post so I am posting
separately.
----- Original Message -----
From: "David Poehlman" poehlman1@comcast.net
Sent: Wednesday, June 26, 2002 9:28 AM
Subject: accessible web contact management solution request:
Hi Lists!
Please understand this crosspost as being hopefully helpful
to many of
us. I am looking for a contact management solution that is
on the web
and is accessible. Please respond privately or to your
individual list
as I would like to keep cross posting to a minimum and I promise to
share what I find.
Thanks!
Hands-On Technolog(eye)s
Reducing Technology's disabilities
voice: 301.949.7599
The information in this email is confidential. The contents may not be disclosed or used by anyone other than the addressee. If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. If you suspect that the message may have been intercepted or amended please tell us as soon as possible.
Oddly, enough so did I. But then again I am on a team developing a content
management system.
Are accessible content management systems hard to come by? I'm fairly
confident ours could be made accessible out of the box - it should be more
or less A-compliance anyway.
Andrew
Andrew McFarland
UNITE Solutions
Hi
I suspect they are, and while it might not be too much work making
the CMS produce accessible HTML for the public doing the same for
the editor interface and in addition having to comply with ATAG
means that it's not a trivial task.
I guess one acid test is -- can you edit the site using Lynx or do
you need IE5.x or newer?
Chris
Hi,
historically they have been very hard to come by. In the last couple of years
I have noticed that many of these systems have been working on it quite hard,
resulting in real improvement.
On one hand systems such as mkdoc and ziteedit, being web-based, have become
more accessible and will continue to improve as browsers do, as well as with
improvements to their own interfaces. Similarly, many products have now been
given a web-based interface, although the accessibility of those has
sometimes left a lot to be desired.
But there is more to the accessibility of a system than its interface - not
just the ability to add a longdesc or sevral, but also making it easy and
natural for content authors to ensure that documents being produced will have
useful structure. Where necessary, of course, this requires appropriate help
documentation.
All these requirements are detailed in the Authoring Tool Accessibility
Guidlelines - http://www.w3.org/TR/ATAG10 - a W3C recommendation since
february 2000.
cheers
chaals
Hi
I suspect they are, and while it might not be too much work making
the CMS produce accessible HTML for the public doing the same for
the editor interface and in addition having to comply with ATAG
means that it's not a trivial task.
I guess one acid test is -- can you edit the site using Lynx or do
you need IE5.x or newer?
Chris
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Giving our CMS an accessible interface is pretty straightforward. At the
moment it is possible to update content using Lynx, and the structure of
the resulting document is controlled - one of our aims was to enable day to
day content editing by people who have knowledge of HTML, which has the
useful side effect of giving output documents a useful structure, assuming
the templates are well structured. Every level two heading, for example, is
in a h2 element, never a horrendous mix of font and strong elements.
One thing that does concern me is the editing of the templates. At the
moment, that is only done through a text editor, and as such it can't
really be done by non-techies. Is that an accessibility issue?
I'll see if I get a chance to set up an example site so I can show you what
I am talking about.
Andrew
Andrew McFarland
UNITE Solutions
Just a little note - there is a working group dedicated to guidelines and
techniques for making authoring tools, including content management systems
that produce web content, accessible. They are a public group -
document designed to provide this kind of information -
further techniques. They also have a mailing list and the archives are
publicly available - http://lists.w3.org/Archives/Public/w3c-wai-au
Anyway, to the question that was asked...
I think it is an issue that it is more difficult to edit templates, in terms
of how useful the tool is. More to the point, if there isn't help and support
for doing this accessible it is clearly an authoring accessibility issue. One
approach that can be taken is to allow users to add pieces to a page in a
structured way, without needing to write code. One tool that I have played
about with recently did this - I don't know how accessible the interface was,
but the basic idea was that you could add sections to a page, pages to a
site, or subsections to a section. Each of these could include some useful
things like images or links.
That model is not uncommon - the question is just how to represent the
existing structure and provide the ability to add a new item at each node of
the structure.
One possibility is to use a heading structure and provide a link at each
point that allows adding a new item. Now that software is readily available
(JAWS implemented it recently, other systems have had it for a while, and
others will I hope catch up soon) to allow people to navigate either via the
structure or via the links, this should be reasonably straightforward. I
would suggest that you make this use some graphics as well as text, although
it probably doesn't have to be very complicated.
A slightly more difficult issue is good interfaces for linking. In general I
have found interfaces in tools unfriendly and hard to understand. The
model that I like is whatI got used to in Amaya, where you select the link,
and then navigate to the target and select that. This could be done using
some server-side processing - transform everything coming through so that
each potential target gets a link added to it which is "make this the target
of the link I am creating" and the rest of the linking (etc) works normally -
this should be robust enough to allow freely linking to content navigated,
but does involve some transforming proxying of the content while the user
navigates to the target.
cheers
Charles McCN
One thing that does concern me is the editing of the templates. At the
moment, that is only done through a text editor, and as such it can't
really be done by non-techies. Is that an accessibility issue?
I'll see if I get a chance to set up an example site so I can show you what
I am talking about.
Andrew
Andrew McFarland
UNITE Solutions
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Yes.
I'm fairly confident ours could be made accessible out of the box -
it should be more or less A-compliance anyway.
Well, in theory it should be easy. Content management systems are
actually a great boon for accessibility because they force a greater
separation of content from navigation/appearance/layout (templates).
This is only a good thing, as it forces site operators to think in
separation terms which are amenable to accessibility.
In practice, many content management systems which could be made
accessible still have a ways to go when it comes to the actual
management part of it. Making the output accessible is easy enough;
you just need decent templates and code, and you can produce WCAG
and HTML/XHTML compliant output.
The trickier part is making the administrative user interface
accessible, and in that the CMS has to conform not only to WCAG
guidelines but also to (IMO) the Authoring Tool Accessibility
Guidelines as it's an authoring tool.
My own experience with CMS companies has been rather negative, as
even after Reef acquired Edapta, they were still amazingly and
unresaonably opposed to making the kinds of changes to their CMS
that would allow it to be used by people with special needs to
produce content. Massaging the system enough to make accessible
output was easy enough -- once you figured out how to get around
the fact that it didn't allow ALT attributes on IMG tags -- but
the real problem was the admin side itself. I guess disabled
people are only supposed to "view" the Web and not "publish" to
the Web, from what I was told. Well, anyway, Reef's business
strategies have karmically come back to haunt them anyway, so I
guess it doesn't matter after all. :)
It is a shame, though, that what could have been the most
accessible off-the-shelf content management system instead just
turned out to be a pipe dream.
--Kynn, bitter much?
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Next Book: Teach Yourself CSS in 24 http://cssin24hours.com
Kynn on Web Accessibility -  http://kynn.com/+sitepoint
Blackboard seems to indicate that they are 508 compliant...
asif./
Behalf Of Kynn Bartlett
Yes.
I'm fairly confident ours could be made accessible out of the box -
it should be more or less A-compliance anyway.
Well, in theory it should be easy. Content management systems are
actually a great boon for accessibility because they force a greater
separation of content from navigation/appearance/layout (templates).
This is only a good thing, as it forces site operators to think in
separation terms which are amenable to accessibility.
In practice, many content management systems which could be made
accessible still have a ways to go when it comes to the actual
management part of it. Making the output accessible is easy enough;
you just need decent templates and code, and you can produce WCAG
and HTML/XHTML compliant output.
The trickier part is making the administrative user interface
accessible, and in that the CMS has to conform not only to WCAG
guidelines but also to (IMO) the Authoring Tool Accessibility
Guidelines as it's an authoring tool.
My own experience with CMS companies has been rather negative, as
even after Reef acquired Edapta, they were still amazingly and
unresaonably opposed to making the kinds of changes to their CMS
that would allow it to be used by people with special needs to
produce content. Massaging the system enough to make accessible
output was easy enough -- once you figured out how to get around
the fact that it didn't allow ALT attributes on IMG tags -- but
the real problem was the admin side itself. I guess disabled
people are only supposed to "view" the Web and not "publish" to
the Web, from what I was told. Well, anyway, Reef's business
strategies have karmically come back to haunt them anyway, so I
guess it doesn't matter after all. :)
It is a shame, though, that what could have been the most
accessible off-the-shelf content management system instead just
turned out to be a pipe dream.
--Kynn, bitter much?
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Next Book: Teach Yourself CSS in 24 http://cssin24hours.com
Kynn on Web Accessibility -  http://kynn.com/+sitepoint
Thought for today:
Which is more accessible; Notepad or FrontPage?
notepad. Why? because I can use all of its functions or is this a
trick question.
Thought for today:
Which is more accessible; Notepad or FrontPage?
...and its output is accessible to just about anything out there today
as long as you can get it into it. I'll stop now while I am ahead and
leave room for my foot to go into my mouth which is to say, nothing is
perfect.
Thought for today:
Which is more accessible; Notepad or FrontPage?
I guess it is a trick question. Notepad might be more accessible to Dave
Poehlman, and it is in fact more accessible to me as an editing tool. But
then, that's because I happen to already know HTML, XML, CSS, WCAG, ATAG,
SVG, 4TF, and many other acronyms important or otherwise.
In fact, even then it depeds on the use case. If I am building a plain web
page that includes a lot of text based content they are about even. If I am
doing something that uses a lot of basic HTML features then frontpage (it
saves me typing too many tags, and then fixing the, which is important
because I have problems typing too much.
etc.
(Well, in my case the brand names are not important - I don't have a copy of
either piece of software, but the arguments apply to the various tools I do
use - chiefly Amaya, and occasionally any of a whole range of others.
Cheers
Chaals
notepad. Why? because I can use all of its functions or is this a
trick question.
Thought for today:
Which is more accessible; Notepad or FrontPage?
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
let's see, If I am cognatively impaired and need to use pictures, I
don't think either are what I would call accessible but a case can be
made that you can view images in fp.
I guess it is a trick question. Notepad might be more accessible to Dave
Poehlman, and it is in fact more accessible to me as an editing tool.
But
then, that's because I happen to already know HTML, XML, CSS, WCAG,
ATAG,
SVG, 4TF, and many other acronyms important or otherwise.
In fact, even then it depeds on the use case. If I am building a plain
web
page that includes a lot of text based content they are about even. If I
am
doing something that uses a lot of basic HTML features then frontpage
(it
saves me typing too many tags, and then fixing the, which is important
because I have problems typing too much.
etc.
(Well, in my case the brand names are not important - I don't have a
copy of
either piece of software, but the arguments apply to the various tools I
do
use - chiefly Amaya, and occasionally any of a whole range of others.
Cheers
Chaals
notepad. Why? because I can use all of its functions or is this a
trick question.
----- Original Message -----
Thought for today:
Which is more accessible; Notepad or FrontPage?
409 134 136
92 38 78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
The point is that if I have difficulties reading, I cna concentrate on
reading the content, and not the markup. (This is not just people who are
identified as cognitively impaired. It really genuinely does apply to me, and
to many people I know, and the lack of WYSIWYG authoring tools that can
easily be used to produce accessible content is a genuine and significant
problem in making the web more accessible.
One of the big problems with the tools that do exist is that very few are
designed for working with structured content - they produce visualy formatted
contetn which has a structure implied in the presentation. Unfortunately,
that structure is lost when someone uses a presentation that suits them. In
the case of translating printed work to a different (fixed) print format this
is hard to avoid, but in the case of the web it simply represents a failure
to understand and use the medium.
The good news is that the situation is improving.
Cheers
Charles
let's see, If I am cognatively impaired and need to use pictures, I
don't think either are what I would call accessible but a case can be
made that you can view images in fp.
I guess it is a trick question. Notepad might be more accessible to Dave
Poehlman, and it is in fact more accessible to me as an editing tool.
But
then, that's because I happen to already know HTML, XML, CSS, WCAG,
ATAG,
SVG, 4TF, and many other acronyms important or otherwise.
In fact, even then it depeds on the use case. If I am building a plain
web
page that includes a lot of text based content they are about even. If I
am
doing something that uses a lot of basic HTML features then frontpage
(it
saves me typing too many tags, and then fixing the, which is important
because I have problems typing too much.
etc.
(Well, in my case the brand names are not important - I don't have a
copy of
either piece of software, but the arguments apply to the various tools I
do
use - chiefly Amaya, and occasionally any of a whole range of others.
Cheers
Chaals
notepad. Why? because I can use all of its functions or is this a
trick question.
----- Original Message -----
Thought for today:
Which is more accessible; Notepad or FrontPage?
409 134 136
92 38 78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Accessible by _whom_? That the question -- accessibility does not
exist in a vacuum, it is a function involving human beings.
--Kynn
Amen!!!!!
Sincerely,
Mike Burks
Behalf Of kynn-eda@idyllmtn.com
Accessible by _whom_? That the question -- accessibility does not
exist in a vacuum, it is a function involving human beings.
--Kynn
This brings up a question of semantics -- does accessibility imply "usable by a person with a disability" or
just that the "information is available to people with disabilties (or their user agents)"?
If you believe that accessiblity is simply making the information (content, structure) available for users, then
the greater challenge is ensuring that the information is provided in such a way so that all users, including
those with disabilities can easily understand and make use of the information. For example, FrontPage
might have every aspect of the application be designed so that the information in each dialog box and
interface element is available. If a user with a screen reader needed to access a part of the interface that
allows him to insert a link into a web page, but it was very difficult to find (it worked fine once found), is the
application less accessible, or less useable for that person?
In the end, I believe that we are all interested in the same end point, but I find it useful to have clarity on
this point, particularly when talking with people not regularly involved with accessibility. Does accessibility
fall under usability or does it exist along side usability, but focused on people with disabilities? I'm interested
to hear what others think about this.
Thanks,
Andrew
Andrew
Andrew Kirkpatrick
CPB/WGBH National Center for Accessible Media
125 Western Ave.
Boston, MA 02134
E-mail: andrew_kirkpatrick@wgbh.org
Web site: ncam.wgbh.org
Andrew, You bring up a valit point to which I can only respond that in
all things, there is usually at least a little training. I believe that
in most of what best practices is designed to do is embodied the idea of
an approach that minimizes the cost of ownership as you have described
it here. This is of benefit to all end users of any product and is a
good business strategy as well while achieving the broadest acceptance
possible. If for example, I develop an audio only interface, How many
people have I left in the dark not counting those with hearing
difficulties? Not counting those with any defined disabling conditions?
The answer is many. The reasons are legion.
The ideas encompassed in universal design provide for accessibility in
terms of use as well as availability so The equasion does not stop at
making something available unless you take it at least to the point
where it is accutely available or easily available or some such. This
also applies to the output of a software product for instance, If the
output is accessible/available but not usable by someone either because
it is proprietary or is not manipulatible by available tools, available
being person centric, that information is not accessible in the sense in
which we form the answer to the question of what is accessible.
Thoughts? Discussion?...
This brings up a question of semantics -- does accessibility imply
"usable by a person with a disability" or
just that the "information is available to people with disabilties (or
their user agents)"?
If you believe that accessiblity is simply making the information
(content, structure) available for users, then
the greater challenge is ensuring that the information is provided in
such a way so that all users, including
those with disabilities can easily understand and make use of the
information. For example, FrontPage
might have every aspect of the application be designed so that the
information in each dialog box and
interface element is available. If a user with a screen reader needed
to access a part of the interface that
allows him to insert a link into a web page, but it was very difficult
to find (it worked fine once found), is the
application less accessible, or less useable for that person?
In the end, I believe that we are all interested in the same end point,
but I find it useful to have clarity on
this point, particularly when talking with people not regularly involved
with accessibility. Does accessibility
fall under usability or does it exist along side usability, but focused
on people with disabilities? I'm interested
to hear what others think about this.
Thanks,
Andrew
Andrew
Andrew Kirkpatrick
CPB/WGBH National Center for Accessible Media
125 Western Ave.
Boston, MA 02134
E-mail: andrew_kirkpatrick@wgbh.org
Web site: ncam.wgbh.org
