The page:
said to send email here about new URI formats, so please see:
for a recent discussion and some tentative conclusions about URL
syntax for accessing windows shares.
Could someone please confirm that this is the correct place to
send email to get this scheme listed at:
Regards,
-- Gregor
Gregor N. Purdy gregor@focusresearch.com
Focus Research, Inc. http://www.focusresearch.com/
6216 Eddington Drive 513-755-3570 vox
Yes, it is. Thanks for playing the game as intended;
unfortunately, lots of folks make up new URI schemes
without much collaboration. URI scheme names are
a scarce resource.
I hope to update that page to refer to your materials presently.
Feel free to remind me if you don't see any movement in a
week or two.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
This is the correct address to list it on that page. But that page is
not the official registration point for URI schemes. That process
is defined by RFC 2717 (http://www.ietf.org/rfc/rfc2717.txt) and the
list of registered names is maintained by the IANA at:
-MM
Michael Mealling| Vote Libertarian! | www.rwhois.net/michael
Sr. Research Engineer | www.ga.lp.org/gwinnett | ICQ#: 14198821
Network Solutions| www.lp.org | michaelm@netsol.com
