Begin forwarded message:
From: Emmanuelle Guti?rrez y Restrepo emmanuelle@sidar.org
Date: Sun Dec 21, 2003 13:57:50 Europe/Rome
Subject: Fw: Amaya page style sheet...
:-)))) me temo que este mensaje no ha llegado a sus destinatarios,
porque lo
enviaste a: w3t-grenoble@sidar.org :-))
xoyo
From: "Charles McCathieNevile" charles@sidar.org
Sent: Thursday, December 18, 2003 10:17 AM
Subject: Amaya page style sheet...
Hi folks,
I am using Amaya again for a course on accessible design. And 8.2 has
some
neat new features. But it meant I discovered a minor issue - the style
sheet
h1 {font-size: 24pt; color: red}
using pt as a measure breaks the WCAG checkpoint 3.4 -
Replacing the pt measure with em or % would be the best solution to
this.
(There is a problem that CSS defines pt as a relative measure,
because it
depends on the user environment, but WCAG defines it as an absolute
measure because the user can't change it...)
Also I noticed in the contributors list that you have Emmanuelle Guti
- it
should be Emmanuelle Guti?rrez (or Guti?rrez y Restrepo). Some of the
translation was also done by the Sidar "traduce-amaya" group - Barto
does
most of the work in that, but there are contributions from assorted
other
people. We would love to be listed :-)
cheers, and keep on with the good work.
Charles McCathieNevile charles@sidar.org
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
On Tue, 23 Dec 2003 16:35:05 +0100
From: Emmanuelle Guti?rrez y Restrepo emmanuelle@sidar.org
Date: Sun Dec 21, 2003 13:57:50 Europe/Rome
Subject: Fw: Amaya page style sheet...
:-)))) me temo que este mensaje no ha llegado a sus destinatarios,
porque lo
enviaste a: w3t-grenoble@sidar.org :-))
xoyo
From: "Charles McCathieNevile" charles@sidar.org
Sent: Thursday, December 18, 2003 10:17 AM
Subject: Amaya page style sheet...
Hi folks,
I am using Amaya again for a course on accessible design. And 8.2 has
some
neat new features. But it meant I discovered a minor issue - the style
sheet
h1 {font-size: 24pt; color: red}
using pt as a measure breaks the WCAG checkpoint 3.4 -
Replacing the pt measure with em or % would be the best solution to
this.
(There is a problem that CSS defines pt as a relative measure,
because it
depends on the user environment, but WCAG defines it as an absolute
measure because the user can't change it...)
Also I noticed in the contributors list that you have Emmanuelle Guti
- it
should be Emmanuelle Guti?rrez (or Guti?rrez y Restrepo). Some of the
translation was also done by the Sidar "traduce-amaya" group - Barto
does
most of the work in that, but there are contributions from assorted
other
people. We would love to be listed :-)
cheers, and keep on with the good work.
I made the requested changes. Let me know if it's okay with you.
Merry Christmas
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
This is certainly OK with me. Merry Christmas, and thanks
Chaals
