Martin,
I think it could be good to have a uniform markup for translation
pages to help in the future to take easily and automatically the
information from these pages with an XSLT files.
We should identify the span class="" /span necessary to do it. :)
Title of the Spec.
Authors of translation
Language
Date of translation?
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Hello Karl,
This is a good idea.
An even better one may be that we have a form where people can
announce their translations, rather than an email. Then we
can make sure we capture all the necessary information.
Regards, Martin.
I'd be great if we can improve general translation proceedings.
This is certainly something very interesting.
XHTML already provides facilities to attach meta data to a document, I
think it'd be better to use them instead of classes. For example, to
specify the original document one should use the link element
link
rev='alternate original'
href='http://www.w3.org/TR/2000/REC-xhtml1-20000126/'
hreflang='en-us' /
A requirement would be to link the dated URI of the original, not the
"Latest Version" URI. This enables us to clearly identify the original,
the title of the spec does not, since
could be
* "XHTML 1.0" or
* "XHTML- 1.0: The Extensible HyperText Markup Language" or
* "XHTML - 1.0: The Extensible HyperText Markup Language" or
* "Extensible HyperText Markup Language 1.0"
* etc.
hence we lose the chance of automated processing.
This one is tricky in theory, see [1]. However, the language can be
derieved from the xml:lang attribute of the html element.
That'd be something like
This one is more serious, while recommendations are not allowed to
change over time, translations are, so we do not have a date of
translation, we may have a date of first publication and a date of the
last modification.
Maybe we can define our own meta data profile (see the profile attribute
of the head element) or use existing frameworks like dublin core or RSS.
However, a set of classes (and maybe IDs) would be great for meta data
of distinct portions of the document, e.g., the preface of the
translation (stating the translation is non-normative, etc.) and
annotations.
[1] http://www.w3.org/2002/02/mid/bml3tt4in8ft8qh8v8ks2sc7459706ce47@4ax.com
