HI All,
I am trying to POST a message and the Transfer-Encoding is set to chunked
to Apache server 1.3.27.
I am getting the response that Content Length should not be zero for POST
from Apache server.
I would like to know whether Chunked Encoding is supported for POST method.
regs
SADIQ
Satyam Computers
# 21 , Brigade Square,
Cambridge Road, Ulsoor,
Bangalore - 560008,
Tele no: 51135500 -ext 6699
This email (including any attachments) is intended for the sole use of the
intended recipient/s and may contain material that is CONFIDENTIAL AND
PRIVATE COMPANY INFORMATION. Any review or reliance by others or copying or
distribution or forwarding of any or all of the contents in this message is
STRICTLY PROHIBITED. If you are not the intended recipient, please contact
the sender by email and delete all copies; your cooperation in this regard
is appreciated.
Chunked requests are supported by HTTP/1.1. I know that Apache 2.x
proxy supports basic chunked requests and suspect that Apache 2.x
server supports them as well. If you do not get authoritative
responses about Apache 1.x support, try Apache 2.x if you can.
HTH,
Alex.
HTTP performance - Web Polygraph benchmark
www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite
all of the above - PolyBox appliance
As suggested, the Apache support infrastructure (lists, etc.) is really
the place to ask, but from a separate dicussion in the CGI working group,
I would relay that apparently Apache rejects CHUNKED posts mapped to CGI
programs but allows them for other processors. The CGI API as currently
written requires a non-null value for the CONTENT-LENGTH.
Dave Morris
