*********** BEGIN FORWARDED MESSAGE ***********
On 9/04/2004 at 9:19 AM Janelle Colquhoun
It is time to nominate disability related websites. Let's nominate 1
each awards.
To Qualify For This Award the homepage must have all 6 items below on
it:
(1) The site must promote Disability and / or Disability Culture.
AND Links to each of the five categories below
(2) The site must also have at least one (1) link to any Disability
resources
homepage in the internet.
(3) The site must also have at least one (1) link to any Disability
related newspaper, newsletter,
magazine, or media's homepage.
(4) The site must also have at least one (1) link to any Deaf and/or
Disability association's homepage.
(5) The site must also have at least one (1) link to any Deaf and/or
Disability school's homepage.
(6) The site must also have at least one (1) link to any Disability
related business website
Disability Watch Blue Award requires a minimum of FIVE (5) links to
EACH of the five categories.
Disability Watch Gold Award Requires a minimum of TEN (10) links to
EACH of the five categories.
If you find any website that meets requires, please visit our website
for more information how to nominate. It's OK to nominate your own
site.
For more Information please visit our Award website at:
All entry must be in on or before April 21, 2004. The award winner
will be announce on May 15, 2004
Next Award Nominated will be announcing on October for December
winner.
Thank you!
Bobby Fleener
President, DWN
*********** END FORWARDED MESSAGE ***********
Regards Steve,
MSN Messenger: internetuser383@hotmail.com
so it doesn't have to be accessible then?
J.
Five out of six criteria are links. Looks like someone promoting
a link exchange scheme.
And the other criterion ... promote disability?
As in, encourage behaviour likely to lead to disability?
Nick Kew
Julian Scarlett said:
My thoughts exactly....
-Steve
Their page is not even accessible...
Bobby run on: http://www.angelfire.com/d20/disabilitywatch/
This page does not meet the requirements for Bobby A Approved status.
Below is a list of 1 Priority 1 accessibility error(s) found:
Provide alternative text for all images. (4 instances)
Lines 41, 93, 211, 779-781
[Other problems clipped for briefness]
-Steve
Steven Dale said:
