On 23 October 1996, the ERB will vote to decide the following
question. A straw poll indicates the ERB is leaning to no, on the
grounds that this can be done with architectural forms.
C.15 Should XML define new specific methods of inferring values for
attributes with no attribute-value specifications (11.3.4)? E.g.
INHERITED, to signify that the value is taken from the attribute of
the same name (and type) on the smallest enclosing element with such
an attribute.
On Thu, 17 Oct 96 13:34:45 CDT, Michael Sperberg-McQueen
I support the NO vote.
Note also that HyTime default value lists do the same job.
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
13075 Paramount Drive * Saratoga CA 95070 * USA
International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
Prentice-Hall Series Editor * CFG Series on Open Information Management
I have always wanted INHERITED, dreamed of real container-contained
database-style inheritance, cursed #CURRENT (now gone!) as much worse
than useless. But I vote "no" here, abandoning rather *old* dreams.
a) In the interests of reuse, never build in more sequential
dependencies that are absolutely necessary.
b) This would need more specification than seems wise to prevent
really ugly abuses.
c) Architectural forms are much cleaner!
--Debbie Lapeyre
