The Amaya 3.2 release is now available for both Unix and Windows platforms.
Binaries (Solaris, Linux, Windows NT/95/98) are available at:
Source is available at:
This version includes new features concerning:
-Usability: The selection is now displayed by repainting the document with the
selection background instead of a video inversion. The user can now control
the selection color in the menu Special/Preferences/Colors.
- Printing: It's now possible to print in different formats: A4/US, portrait/
landscape on both Unix and Windows platforms. The specific and generic CSS
rule "page-break-before: always" is now interpreted by Amaya.
- XLink: imple links from the XLink specification can be used to set hypertext
links between XML elements.
- MathML: More attributes are implemented: lspace, rspace, subscriptshift,
superscriptshift, scriptlevel, form, width (mspace only), height (mspace
only), depth (mspace only).
- CSS: margins, borders, and paddings for inline elements and a better support
for negative margins.
For more details please read the page
Irene
Ir?ne Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN
Irene.
Linux RPMs (i386 and src) should be available at:
ftp://rpmfind.net/pub/amaya/
once the upload finishes.
Daniel
Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes | Today's Bookmarks :
Tel : +33 476 615 257 | 655, avenue de l'Europe | Linux XML libxml WWW
Amaya 3.2 still does not display this URL completely.
The failure starts at equation 11.
So far only Amaya will display MathML.
Mozilla does a poor job of MathML.
Regards, Jim FitzSimons
The only problem I see with Amaya 3.2 on Windows and Unix platforms
is that Amaya shows empty entries within matrices.
We plan to fix that problem in next release.
Did you see another problem?
Irene.
Irene, I see no other problem.
Regrads, Jim FitzSimons
