There appears to be general consensus within the working group regarding
the content of the WCAG 2.0 requirements document:
Please review the document and send any final comments or objections to
the mailing list, prior to the working group meeting on Thursday 4 May. In
the absence of substantive opposition, the requirements document will be
published as a W3C note shortly thereafter. You therefore have
approximately one week in which to review it and suggest changes.
should be http://www.w3.org/WAI/gl/wcag20-req-20000419.html
There appears to be general consensus within the working group regarding
the content of the WCAG 2.0 requirements document:
Please review the document and send any final comments or objections to
the mailing list, prior to the working group meeting on Thursday 4 May. In
the absence of substantive opposition, the requirements document will be
published as a W3C note shortly thereafter. You therefore have
approximately one week in which to review it and suggest changes.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Is there a reason this is being published as a Note rather than
as a Working Draft? The other requirements documents currently
in development are Working Drafts, including:
While there's nothing that prevents the Working Group
from requesting publication as a Note, I recommend that
you request publication as a Working Draft since this
is a work in progress. The requirements will certainly
evolve as the Working Group continues to work.
There is no requirement that a Working Draft advance
to Recommendation. At a later date, the WG may choose,
to incorporate the requirements as an appendix to
the WCAG 2.0 Recommendation. Or the Working Group can
request publication of the final requirements as a
Note. But for now, I recommend requesting Working
Draft status.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I have checked the TR page: requirements documents are published as
working drafts, with a special "status" section explaining that they are
not intended to become Proposed Recommendations.
Our document should follow this format.
I would like to see "JavaScript" under the added requirements in the
following section:
1. Add requirements beyond HTML and CSS
I know that scripting is alluded to in the following statement:
"Clearly specify how content that is tailored according to client or user
capabilities may conform (dynamic content or database driven)"
But I think it should have its own section for some of the following reasons:
1. What is the "standard" or "recommended" way to support the DOM.
Currently IE and NN support different models for access the DOM with scripting.
2. Designing for device independence.
3. Identifying open versus proprietary scripting markup techniques
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I agree with Jon's suggestions. I think this is an important area.
Charles
I would like to see "JavaScript" under the added requirements in the
following section:
1. Add requirements beyond HTML and CSS
I know that scripting is alluded to in the following statement:
"Clearly specify how content that is tailored according to client or user
capabilities may conform (dynamic content or database driven)"
But I think it should have its own section for some of the following reasons:
1. What is the "standard" or "recommended" way to support the DOM.
Currently IE and NN support different models for access the DOM with scripting.
2. Designing for device independence.
3. Identifying open versus proprietary scripting markup techniques
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
My personal preference would be to specify the DOM as the relevant
technology and to develop the techniques and strategies in a way that is
independent of the particular language (ecmascript, Java, or whatever)
that may be used. Of course, examples would be provided in specific
programming languages, but the requirement would be stated as a generic
one.
There is a problem in that this is an insufficient strategy for current
technology. There are ways of writing things that are currently widely
implemented and making them more accessible, and we should work on those.
Charles
My personal preference would be to specify the DOM as the relevant
technology and to develop the techniques and strategies in a way that is
independent of the particular language (ecmascript, Java, or whatever)
that may be used. Of course, examples would be provided in specific
programming languages, but the requirement would be stated as a generic
one.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
It looks fine.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I have included "DOM" in the list.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Charles,
it sounds like your requirement then is more general. something along the
lines of, "where there are widely implemented, inaccessible techniques,
show examples of making them accessible."
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Wendy,
It seems to me that JavaScript is what people would more likely be looking
for accessibility information on, than a topic called the DOM.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
It would be more accurate to say that the access techniques relate to the
DOM, rather than to any particular programming language, scripting or
otherwise. Essentially, when a user agent executes a script or applet, it
is the DOM interface which is used to manipulate the document and to
ascertain the properties thereof. What is important is not the programming
language being used, but the interfaces which are being relied upon that
expose the structure and content of the document, and allow manipulation.
Thus I would argue that the DOM is the relevant technology, and that the
relevant programming languages (Java, Ecmascript, etc.), may be cited in
examples.
If there exist interfaces to the document that are not available across
multiple programming languages (and I have not been informed of any), then
these may be relevant independently of the DOM, though if they are
non-standard then there may be limits to the extent to which we should
address them in any case.
We could perhaps say: techniques for client-side programming using the
DOM, with examples in Java, Ecmascript, etc. This should explain the scope
of the work item with sufficient clarity. DOM level 0 could then be
considered, though naturally, most attention would be paid to DOM levels 1
and 2 (especially level 2 with its new, more generic, event set that
offers real opportunities for device-independence and makes accessible
client-side interactive applications feasible).
1. Add requirements beyond HTML and CSSWCAG 2.0 will include requirements for:
HTML
CSS
SVG
SMIL
MathML
Metadata
DOM
XML technologies (DTD authoring? namespaces?)
Non-W3C technologies such as JAVASCRIPT, PDF, and Flash
WCAG 2.0 requirements should be expressed in generic terms so that they may
apply to more than one markup language.
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
[just some notes]
for:
-- use of metadata includes topics that stretch across WCA and PF territory.
-- not clear how to separate WCA, UA, PF roles in DOM area
-- as with metadata, contains WCA and PF action items, likely.
-- I would attempt to group the requirements functionally, not politically
like this.
-- for example, have a work item on forms. This group would work on
fill-out forms
-- in HTML, XHTML, PDF, and xHTML+JAVASCRIPT.
-- A concern is that 'forms' might make more progress as a WG of its own.
-- My latest soapbox: what the world needs is a reference design for a
universally
-- accessible absentee-ballot application.
-- I thought at CSUN we were doing pretty well at arriving at a shared
vision of a
-- multilevel approach with abstract and specific both included each in its
place.
-- Maybe I don't understand where the remark you are promising goes.
scripting.
No, I think it is more specific - to work on technologies used to make the
web dynamic, specifically on scripting.
Charles
Charles,
it sounds like your requirement then is more general. something along the
lines of, "where there are widely implemented, inaccessible techniques,
show examples of making them accessible."
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
