All,
I apologize for the cross post....however this is important and urgent.
Does anyone know of any public domain artwork or photos that could be used
in the NYT Digital Divide Supplement that is coming out on NOV 16. This
artwork should show a person with a disabilit using a computer.
Any help would be appreciated.
Sincerely,
Mike Burks
Hi Michael,
Look in http://www.disabilityart.com/
They offer: "Positive images of people with disabilities in everyday-life
situations and inclusive settings."
Regards,
Emmanuelle Guti?rrez y Restrepo
coordina@sidar.org
-----Mensaje original-----
De: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]En
nombre de Michael R. Burks
Enviado el: martes, 31 de octubre de 2000 17:58
Para: WAI Interest Group; ISTF Discussion; disacc@egroups.com;
aware-advisors@hwg.org
Asunto: Artwork on Disabilties and Computers
All,
I apologize for the cross post....however this is important and urgent.
Does anyone know of any public domain artwork or photos that could be used
in the NYT Digital Divide Supplement that is coming out on NOV 16. This
artwork should show a person with a disabilit using a computer.
Any help would be appreciated.
Sincerely,
Mike Burks
In the standard MS Office clip art set there is a female in a wheelchair at
a desk with computer. Otherwise, it is probably advisable to take pictures
for the article and put the real faces of disabled computer users before
the public.
Anne
Anne L. Pemberton
apembert@crosslink.net
Enabling Support Foundation
