Issue 1
Discussion:
Comment 1: "8pt" used in the style sheet for [Recommended] and [Required]
is almost illegible on a Macintosh. The CSS specification says, "Absolute
length units are only useful when the physical properties of the output
medium are known." [1] Please use a relative size like 'small', and read
the conclusions in my short paper on font-size in CSS (they will tell you
x-small and xx-small are unusable as are sizes under 82-75%). [2]
Incidentally, at small sizes, Helvetica is one of the least readable fonts
on a Macintosh. Maybe not specifying font-family would help, too.
snippet in question
span.rec {
font-family : Helvetica;
font-size : 8pt;
Efforts to improve accessibility might include efforts to improve
readability for sighted Web users as well [3]. I have no formal
qualifications beyond a degree in Studio Art, but if I can be of
assistance, please let me know.
Action: Excellent comments. Changed to 9pt default font. More when we
test to see which approach will work best. Also, use of style sheets will
be remedied
next version of the guidelines.
References:
[1]  http://www.w3.org/TR/REC-CSS1#length-units
[2]  http://www.macvirus.com/test/font/
[3]  http://www.macvirus.com/test/color/
Issue 2
Discussion: Tips and tricks Section. I'm not sure a separate section is a
good choice (rather than trying to integrate its content in the main
document)
Action: Content has been integrated back with other sections, except for
the alternative page recommendation. This stands alone in the newly titled
section, "If all else fails..."
References:
Issue 3
Discussion:
Comment 1: "If all else fails" section. I think the recommendation for
an alternative page should go right before the section on alternate text
linkage (use of LINK)
Comment 2: At the meeting in Austin we discussed what to do with this
recommendation. Many felt that it should be at the end of the page so that
people wouldn't fall back on it before reading the rest of the document.
Action: Item left at end per Austin discussion.
References:
-----BEGIN PGP SIGNED MESSAGE-----
[Required]
[snip]
will
Font sizes specified in points should be avoided. If a poor-sighted user
views the page with his 24pt default font, the 9pt font will be unreadable
to him. When I view the page with my 14pt default font, the 9pt font
looks out of place. We should specify the font size in percentages if at
all. This may be worth mentioning in the guidelines.
Another problem for sighted users is the use of things like BODY
BGCOLOR="#FFFFFF" . While this is common on the Web, I think it
represents an accessibility problem. If the user's text and link colours
are too different from typical browser defaults, the page may be
unreadable. As an example, consider a user who has configured her browser
to use white text on a black background; this user will see white on white
unless she overrides all author colours, which shouldn't be necessary (but
is on today's Web). Recommendation: If one of the BGCOLOR, TEXT, LINK,
VLINK, or ALINK attributes is given, then all should be specified. The
BACKGROUND attribute should also be accompanied by the other BODY colour
attributes.
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv
iQB1AwUBNNCJRw/JhtXygIx1AQHYOQMAm675Pb7HCz9MvISoII9jUTbqVSCJYCtN
QcL50iMU4JUjKjlVYPEE7T1FFh76+zG/hHA3bj+/d0JteYCNT56yCQHrnvHg0rNJ
203ZG/3txoZtqp4Mmk6nTisH4DLdjS/J
=63Ti
-----END PGP SIGNATURE-----
Liam Quinn
Web Design Group Enhanced Designs, Web Site Development
DD:: Agreed.
DD:: It is already:
1.1: Use style sheets instead of elements (such as I, B, FONT, etc.)
5.1 Presentation elements include: size="14", B, I, TT, FONT, ...
DD:: Yes, this is a rule we have applied with a script to the whole W3C
site a while ago.
But I'm not sure it's worth mentioning in the document as this is
easily overruled by use of CSS "body: { color : white }" clause.
WC::changed to 65%
--w
wendy chisholm
researcher - human factors engineer
trace research and development center
university of wisconsin - madison, USA
