I've built a Web Page with Netscape Composer, and am now trying to use
generated, so please excuse my lack of the precise jargon in the HTML
area.
The URL of my offending Web Page is:
I've include a map, generated by MSN's expedia, as a link from my postal
address to let people know how to drive to me:
a
href="http://maps.expedia.com/QMResults.asp?Region=244&amp;street=2566+Blaine+Ave&amp;city=Salt+Lake+City&amp;state=UT&amp;zip=84108&amp;place=&amp;A=16&amp;Lat=40.731892&amp;Long=-111.817237&amp;Tab=1&amp;L=USA0409" 2566
Blaine Avenue /a
When I ask TIDY to analyze my HTML, it issues messages complaining about
every appearance of '&amp;' in the link, looking like this:
line 36 column 62 - Warning: unescaped &amp; or unknown entity "&amp;street"
Is this a problem in TIDY, or is this kind of parameter passing outside
the scope of HTML?
David Lee Powell, 1-801-467-9517, benfolks@xmission.com
2566 Blaine Avenue
Salt Lake City, Utah 84108-3359
USA
God, doesn't anyone consider for a moment that Tidy is RIGHT?!?
Yes, you must use &amp;amp; instead of &amp;, even in HREFs!
,= #)-=# http://www.war-of-the-worlds.org/
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?" "Just
(# _--'~--~`--_ #) the photos. Worst thing I've ever seen; kid had no face."
I understood the original poster to be confused, as is probably 90% or more
of HTML generating public, about the use of &amp; in URLs. So many people do
this wrong that I don't find it surprising that someone might be confused.
There is a web site out there somewhere - is it the w3.org one? - which
not only lists the errors, but also lists the reason for the error and
the action that should be taken, giving the user hyperlinks to appropriate
standards, etc.
Anyone remember which one of the online validators this is? Netgarage.com
perhaps? Or Bobby?
Larry W. Virden mailto:lvirden@cas.org http://www.usenix.org/events/tcl2k/
URL: http://www.purl.org/NET/lvirden/ * O-
Unless explicitly stated to the contrary, nothing in this posting should
be construed as representing my employer's opinions.
- -
God, doesn't anyone consider for a moment that Tidy is RIGHT?!?
Yes, you must use &amp;amp; instead of &amp;, even in HREFs!
,= #)-=# http://www.war-of-the-worlds.org/
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?"
"Just
(# _--'~--~`--_ #) the photos. Worst thing I've ever seen; kid had no
face."
I understood the original poster to be confused, as is probably 90% or more
of HTML generating public, about the use of &amp; in URLs. So many people do
this wrong that I don't find it surprising that someone might be confused.
There is a web site out there somewhere - is it the w3.org one? - which
not only lists the errors, but also lists the reason for the error and
the action that should be taken, giving the user hyperlinks to appropriate
standards, etc.
Anyone remember which one of the online validators this is? Netgarage.com
perhaps? Or Bobby?
Larry W. Virden
mailto:lvirden@cas.org http://www.usenix.org/events/tcl2k/ http://www.purl.org/NET/lvirden/ * O-
Unless explicitly stated to the contrary, nothing in this posting should
be construed as representing my employer's opinions.
- -
