WAI UA Telecon for January 27th, 2000
Chair: Jon Gunderson
Date: Thursday, January 27th
Time: 2:00 pm to 3:30 pm Eastern Standard Time, USA
Call-in: Longfellow Bridge (+1) (617) 252-1038
Agenda
Review Open Action Items
1.IJ: Incoporate Ian's proposed changes to resolve issue WD#185
2.IJ: Incoporate Ian's resolutions for issue LC#142
3.IJ: Ensure that the link to the conformance explanation is dated.
Propose as a note to handle this.
4.IJ: Edit techniques related to checkpoint 5.4 to reflect the possible
way AT can have programmatic access event information
5.IJ: Add a statement about orientation to checkpoint 5.5 on timely
exchange of information
6.IJ: Remove "and through an API" from 10.1 and 10.3
7.IJ: Make changes and add techniques from GR and DP to checkpoint 4.15
8.CMN: Follow up on this with some learning disability people on
graphical configuration issue
9.DB: Schedule time with IE team for next tuesday when CMN will be in
Seattle to review the CR if ready.
10.DB: Ask IE Team about publication of review of IE 5 and Pri 1
checkpoints.
11.DB: Find out how developers find out which appropriate triggers to use
in Windows for using built-in accessibility features (i.e. sound sentry,
show sounds, ...)
12.GR: Send to the list techniques for how to use and control focus to
not have new windows cause problems for usability. In particular, how this
will work with ATs.
13.GR: Draft a short minority statement related to merging and priority
of checkpoints 10.1 and 10.3
14.MK: Find out techniques for sending text search requests to servers of
streamed text.
15.MR: Review techniques for topic 3.1 (Multi-media)
16.MR: Review techniques for Guideline 4 (Multi-media)
17.MR: Run a multimedia player through the guidelines for January.
18.MQ: Ask Mark about meaning of comment raised in Issue #167
19.MQ: Ask Mark Hakkinen about telephone browsers and the guidelines.
Announcements
None
Discussion
1.Candidate Recommendation update
2.FTF meeting update
3.Looking for working group members willing to help developers review
their products
4.Special telecon with Assistive Technology developers on uses of DOM to
improve accessibility of AT
5.Review of techniques document
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I will not be able to make the teleconference, as I will be in another
meeting. Should I continue my action item or not?
In other news I have had meetings this week with Internet Explorer and
Realplayer developers to discuss review/conformance evaluation. I am hopeful
something will be published as a result in the near future.
Charles
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
Responses in JRG:
JRG: I am not sure this version of the document will have any major changes
on this issue, so I don't think there is any immediate need to get more
information. I think it is still important to try to get more ideas
related to cognitive disabilties and people with this expertise in
cognitive disabilities to get envolved in the process. So if you want I
can remove the action item from the list.
JRG: I talked to DB and he seemed happy with the meeting and will work on
allowing the review to be published.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I will not be able to attend. I am at the WAI PF meeting in Cupertino.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Jon Gunderson jongund@ux1.cso.uiuc.edu on 01/25/2000 04:50:43 PM
Subject: AGENDA: W3C WAI User Agent Telecon 27 January 2000
WAI UA Telecon for January 27th, 2000
Chair: Jon Gunderson
Date: Thursday, January 27th
Time: 2:00 pm to 3:30 pm Eastern Standard Time, USA
Call-in: Longfellow Bridge (+1) (617) 252-1038
Agenda
Review Open Action Items
1.IJ: Incoporate Ian's proposed changes to resolve issue WD#185
2.IJ: Incoporate Ian's resolutions for issue LC#142
3.IJ: Ensure that the link to the conformance explanation is dated.
Propose as a note to handle this.
4.IJ: Edit techniques related to checkpoint 5.4 to reflect the possible
way AT can have programmatic access event information
5.IJ: Add a statement about orientation to checkpoint 5.5 on timely
exchange of information
6.IJ: Remove "and through an API" from 10.1 and 10.3
7.IJ: Make changes and add techniques from GR and DP to checkpoint 4.15
8.CMN: Follow up on this with some learning disability people on
graphical configuration issue
9.DB: Schedule time with IE team for next tuesday when CMN will be in
Seattle to review the CR if ready.
10.DB: Ask IE Team about publication of review of IE 5 and Pri 1
checkpoints.
11.DB: Find out how developers find out which appropriate triggers to use
in Windows for using built-in accessibility features (i.e. sound sentry,
show sounds, ...)
12.GR: Send to the list techniques for how to use and control focus to
not have new windows cause problems for usability. In particular, how this
will work with ATs.
13.GR: Draft a short minority statement related to merging and priority
of checkpoints 10.1 and 10.3
14.MK: Find out techniques for sending text search requests to servers of
streamed text.
15.MR: Review techniques for topic 3.1 (Multi-media)
16.MR: Review techniques for Guideline 4 (Multi-media)
17.MR: Run a multimedia player through the guidelines for January.
18.MQ: Ask Mark about meaning of comment raised in Issue #167
19.MQ: Ask Mark Hakkinen about telephone browsers and the guidelines.
Announcements
None
Discussion
1.Candidate Recommendation update
2.FTF meeting update
3.Looking for working group members willing to help developers review
their products
4.Special telecon with Assistive Technology developers on uses of DOM to
improve accessibility of AT
5.Review of techniques document
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Done.
Done.
Instead, the proposed conformance scheme will be folded into the
Guidelines.
Done.
Done.
Done.
Done.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
