isn't a bit pass? to have a references section in hypertext?
Seems a bit like putting a whip-caddy on a horseless carriage.
Oh well, go with the flow.
I've always thought so. It's rather annoying to open a link in a
new window and just end up with another copy of the spec. I'd
much prefer that the inline links went directly to the spec in
question, with a summary of the documents referred to at the
bottom.
Perhaps W3C style could be updated on this matter?
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ ]
isn't a bit pass? to have a references section in hypertext? Seems a bit
like putting a whip-caddy on a horseless carriage. Oh well, go with the flow.
I believe this style was deliberately chosen so that normative references
could be summarized in one place. In practice, it's annoying to have to
jump twice to get the actual referenced document; this would be a good
application for XLink, where you have two links from the bibref: one to the
official References section and one to the document itself. A pop-up could
allow you to pick which one you wanted...
Eve
Eve Maler +1 781 442 3190
Sun Microsystems XML Technology Center eve.maler @ sun.com
isn't a bit pass? to have a references section in hypertext?
Seems a bit like putting a whip-caddy on a horseless carriage.
Oh well, go with the flow.
The way I envision it, they'd still be summarized at the bottom,
but the inline links would take you directly to the referenced
document. If you wanted to see the reference itself, you could
just scroll to the bottom of the page in your browser, etc.
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ ]
isn't a bit pass? to have a references section in hypertext?
Seems a bit like putting a whip-caddy on a horseless carriage.
Oh well, go with the flow.
No, don't make the reader scroll; provide a link to the references
section. For instance, in the UAAG 1.0 Techniques document:
"Section 13.3.1 of the HTML 4 specification ([HTML4]) explains ..."
is marked up:
Section 13.3.1 of the HTML 4 specification /a ( cite a
href="#ref-HTML4"
title="Link to reference HTML4" [HTML4] /a /cite ) explains ...
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
