Hi:
Note that in Sect 6.1 the following reference under [IANASchemes] is to a
self-confessed retired page:
"Dan Connolly's list of URI schemes is a useful resource for finding
out which references define various URI schemes."
Would it be appropriate to distingush between normative and non-normative
(i.e. informative) references? If so, then the following would be an example
of a normative reference
"IANA's online registry of URI Schemes is available at
while the Connolly resource (were it not retired) would be an informative
reference.
Tony
Tony Hammond
Advanced Technology Group, Elsevier
32 Jamestone Road, London NW1 7BY, UK
Tony,
For the moment, we don't distinguish between normative/informative
references because there is no conformance to this document.
I think that the current organization of the references may be
confusing. We do intend to have a list of architectural references
(6.2). Section 6.1 used to be the list of normative references, but
then we eliminated conformance. "Internet Specifications" is not
a useful title for 6.1.
My sense (this morning) is that we should have two lists:
a) References
b) Architectural References
Thoughts?
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Hmm - good point. Was just mindful that DanC had mothballed that URI web
page (and also traded it in for a newer 'sexed-up' wiki model). And then
looking at the document I kind of wondered what a new reader would make of
it all. No distinction between REC, CR, WIP, etc. They would all pass
themselves off as authoritative. Whereas some docs have received
considerable scrutiny. Though as you say, there is no conformance
requirements.
Your suggestion looks interesting and I will noodle on it. Perhaps useful to
relegate the Internet side of things to a general infrastructural level.
Tony
example
Tony,
For the moment, we don't distinguish between normative/informative
references because there is no conformance to this document.
I think that the current organization of the references may be
confusing. We do intend to have a list of architectural references
(6.2). Section 6.1 used to be the list of normative references, but
then we eliminated conformance. "Internet Specifications" is not
a useful title for 6.1.
My sense (this morning) is that we should have two lists:
a) References
b) Architectural References
Thoughts?
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
