Hello,
If I?m managing a large volume of HTML pages, is there any tools that I can
use to satisfy the table ?summary? attribute requirements without going to
each page and modify it manually?
PS. Am I overlooking or I don?t see any options for me to add the
?summary? attribute under the configuration file setting(HTML tidy) ?
Thanks ahead.
The information contained in this e-mail is confidential. It may also
be legally privileged. If you are not the addressee you may not copy,
forward, disclose or use any part of it. If you have received this
message in error, please delete it and all copies from your system and
notify the sender immediately by return email.
E-mail communications cannot be guaranteed to be timely secure, error
or virus-free. The sender does not accept liability for any errors or
omissions which arise as a result.
For most of these items, no, there isn't any default you can supply. With
one exception: you can supply a default "alt" attribute for images. See
the "alt-text" option:
take it easy,
Charlie
FWIW, summary is not *required* for [x]HTML validity. Yes, Tidy gives
you warnings for each table lacking a summary -- and it's a good idea
(unless, IMO, the table is for layout purposes), but you can run pages
with tables omitting summary through an [x]HTML validator without any
objections.
/Jelks
* michaelhyleung@hsbc.com.hk [Wed, 07/08/2002 at 02:33 -0400]
## CAUTION: NOT TESTED
for file $(find . -name "*.html)
do
cat $file | sed s! table!&amp;\ summary="Automatically_added"!g  \
/tmp/add.html
cat /tmp/add.html  $file
done
This should do the trick (UNTESTED!!!!), if you have a Unix box.
I am not sure that the
spaces in the sed command work. See the man.
Save your files before trying, in case I goofed, or
try it on a copy !!!
Jany
I might add that, if you are going to use sed, awk or some regex-type text
replacement on HTML files, do it on Tidy output. The pattern matching will
work much more reliably on a consistent layout. If you like, Tidy it again
afterwards, but it shouldn't be necessary.
I have used sed in just this way to assign stylesheets. Out of a few
hundred files, I only had to fix two or three by hand.
And, yes, do all your sed mangling on a _copy_.
take it easy,
Charlie
