WAI Interest Group Update September 22, 1998
1. WAI releases updated version of WAI Page Author Guidelines Working Draft
2. Voice Browser Workshop, Friday, October 6, Cambridge, MA USA
3. Registration closing Sept. 25 for UA WG meeting in Minneapolis
4. Note about last week's WAI IG update
1. W3C/WAI releases updated version of WAI Page Author Guidelines Working
Draft:
A substantially improved version of the WAI Page Author Guidelines Working
Draft is available (as of Sept. 18) from the W3C Technical Reports page, at
http://www.w3.org/TR/WD-WAI-PAGEAUTH . Please make sure that any links you
have to the WAI Page Author Guidelines point to this URL, which is non-date
specific and will always have the latest public version. Note the new
priority levels, the index of guidelines-by-priority, and the attached
"techniques" document. Thanks to the Working Group and Editors. Feedback
welcome, to w3c-wai-gl@w3.org.
2. Upcoming Voice Browser Workshop, Friday October 6, Cambridge, MA USA:
The W3C will hold a workshop on voice browsers
http://www.w3.org/UI/Voice/voice-call . Note that this is not specifically
a WAI event. While the workshop is primarily for representatives of W3C
Member organizations, it is also possible for non-members to apply as
technical experts. If you are interested in attending, please review and
follow instructions on the site, and cc any WAI-related applications to
jbrewer@w3.org or send me questions if you have them.
2. Registration closing Sept. 25 for WAI User Agent Guidelines Meeting,
October 25-26:
Registration for the User Agent meeting on October 25-26 closes this
Friday, September 25. This is a two-day meeting following Closing the Gap
and will be key in moving the UA Guidelines towards a Proposed
Recommendation. The meeting is open to active members of the WAI User Agent
Guidelines Working Group. Additional information is available at
4. Note about last week's WAI IG update:
As you may have guessed, last week's WAI IG update ("DRAFT: WAI Interest
Group Update September 15, 1998")
http://lists.w3.org/Archives/Public/w3c-wai-ig/1998JulSep/0445.html was
not a draft, but the real thing, with "draft" inadvertently left in the
subject line. My apologies for any confusion.
Regards,
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
For questions related to w3c-wai-ig@w3.org, e-mail jbrewer@w3.org
To unsubscribe from w3c-wai-ig@w3.org, e-mail w3c-wai-ig-request@w3.org
with "unsubscribe" as subject
The actual date for the Voice Browser workshop is Tuesday 13th,
October 1998. The Friday-the-6th date is the registration deadline.
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
For your user-defined stylesheet: .GeoBranding { display: none ! important; }
Enroll now for my online stylesheets (CSS) class! http://www.hwg.org/classes/
In fact, the 6th isn't even a Friday. :) I just noticed that...
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
For your user-defined stylesheet: .GeoBranding { display: none ! important; }
Enroll now for my online stylesheets (CSS) class! http://www.hwg.org/classes/
Thank you Kynn for spotting this.
Yes October 6th, a Tuesday, (was) the original close-of-registration, and
the 13th, also a Tuesday, is the date of the workshop.
And an update: the workshop proved so popular that they have had to close
registration early.
If anyone has questions please contact me.
thanks,
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
For questions related to w3c-wai-ig@w3.org, e-mail jbrewer@w3.org
To unsubscribe from w3c-wai-ig@w3.org, e-mail w3c-wai-ig-request@w3.org
with "unsubscribe" as subject
