At last week's telecon, Cynthia and I took an action item to see if we
could clarify the wording for Checkpoint 4.2, success criterion #1.
Here's our proposal:
Current wording for Checkpoint 4.2, success criterion #1
1. a list of technologies and features, support for which is required
in order for the content to be operable, has been determined and the
content is still usable when features not on the required list (for
example, scripting and stylesheets) are turned off or not supported.
Proposed rewording for Checkpoint 4.2, success criterion #1
1. The Web resource includes a list of the technologies users must
have in order for its content to work as intended. Users who do not
have some of these technologies can still access and use the resource,
though the experience may be degraded.
Discussion
This proposal addresses the original intention of the checkpoint, as
Cynthia (who wrote it in the first place) explained it last week. Gregg
offered a quite different interpretation of the original wording, which
is not addressed here.
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
MessageJohn, Cynthia and the group -
I like the re-wording as it gives a clear picture of the developers intention. Sounds very good. Thanks to you both.
Doyle Burnett, MEd
Education and Training Specialist
Special Education Service Agency
www.sesa.org
At last week's telecon, Cynthia and I took an action item to see if we could clarify the wording for Checkpoint 4.2, success criterion #1. Here's our proposal:
Current wording for Checkpoint 4.2, success criterion #1
1. a list of technologies and features, support for which is required in order for the content to be operable, has been determined and the content is still usable when features not on the required list (for example, scripting and stylesheets) are turned off or not supported.
Proposed rewording for Checkpoint 4.2, success criterion #1
1. The Web resource includes a list of the technologies users must have in order for its content to work as intended. Users who do not have some of these technologies can still access and use the resource, though the experience may be degraded.
Discussion
This proposal addresses the original intention of the checkpoint, as Cynthia (who wrote it in the first place) explained it last week. Gregg offered a quite different interpretation of the original wording, which is not addressed here.
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu
I think this is very good. Clear and expresses the original meaning.
I suggest we use this in the TR release. If we want to question using this
at all. then we can still add the editors note. But replacing the old text
with this is a winner either way. At least people will be able to read the
checkpoint and understand it properly so if they disagree it will be clear
what they disagree with.
Nice job.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of John M Slatin
At last week's telecon, Cynthia and I took an action item to see if we could
clarify the wording for Checkpoint 4.2, success criterion #1. Here's our
proposal:
Current wording for Checkpoint 4.2, success criterion #1
1. a list of technologies and features, support for which is required in
order for the content to be operable, has been determined and the content is
still usable when features not on the required list (for example, scripting
and stylesheets) are turned off or not supported.
Proposed rewording for Checkpoint 4.2, success criterion #1
1. The Web resource includes a list of the technologies users must have
in order for its content to work as intended. Users who do not have some of
these technologies can still access and use the resource, though the
experience may be degraded.
Discussion
This proposal addresses the original intention of the checkpoint, as Cynthia
(who wrote it in the first place) explained it last week. Gregg offered a
quite different interpretation of the original wording, which is not
addressed here.
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
I think this is very good. Clear and expresses the original meaning.
I suggest we use this in the TR release. If we want to question using this
at all. then we can still add the editors note. But replacing the old text
with this is a winner either way. At least people will be able to read the
checkpoint and understand it properly so if they disagree it will be clear
what they disagree with.
Nice job.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of John M Slatin
At last week's telecon, Cynthia and I took an action item to see if we could
clarify the wording for Checkpoint 4.2, success criterion #1. Here's our
proposal:
Current wording for Checkpoint 4.2, success criterion #1
1. a list of technologies and features, support for which is required in
order for the content to be operable, has been determined and the content is
still usable when features not on the required list (for example, scripting
and stylesheets) are turned off or not supported.
Proposed rewording for Checkpoint 4.2, success criterion #1
1. The Web resource includes a list of the technologies users must have
in order for its content to work as intended. Users who do not have some of
these technologies can still access and use the resource, though the
experience may be degraded.
Discussion
This proposal addresses the original intention of the checkpoint, as Cynthia
(who wrote it in the first place) explained it last week. Gregg offered a
quite different interpretation of the original wording, which is not
addressed here.
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
With thanks to John and Cynthia for completing this action item so expeditiously, my
comments appear below.
I agree with Gregg: this is better than the original wording, putting
aside the question of whether checkpoint 4.2 should be included in the
guidelines at all, which I acknowledge remains an open issue.
I assume you intend "some" in the above proposal to mean "at least
one". Is this potentially ambiguous? Should it be clarified, for
example by saying "at least one of these technologies" or "one or more
of these technologies"?
Whoever interprets "some" as meaning "more than one" will argue that
content for which there is only one such technology, i.e., a
technology the non-availability of which does not cause the content to
become inoperable, doesn't meet the success criterion.
Thanks, Jason (and Gregg)!
I'll accept either "at least one of these technologies" or "one or more
of these technologies" as a friendly amendment. "One or more" is
probably better. But then another question arises: is there some upper
limit? If a given user has *none* of the technologies on the list, do we
still require that he or she be able to access and use the resource?
That, I think, would make a mockery of this criterion (which may be an
argument in favor of eliminating it altogether).
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu
Criterion 1
With thanks to John and Cynthia for completing this action item so
expeditiously, my comments appear below.
I agree with Gregg: this is better than the original wording, putting
aside the question of whether checkpoint 4.2 should be included in the
guidelines at all, which I acknowledge remains an open issue.
I assume you intend "some" in the above proposal to mean "at least one".
Is this potentially ambiguous? Should it be clarified, for example by
saying "at least one of these technologies" or "one or more of these
technologies"?
Whoever interprets "some" as meaning "more than one" will argue that
content for which there is only one such technology, i.e., a technology
the non-availability of which does not cause the content to become
inoperable, doesn't meet the success criterion.
