Eek, the new checklink doc page is broken at
http://validator.w3.org/docs/checklink.html , it's not using SSI at all
Could someone make it executable (I guess XBitHack is in use at v.w.o?)
And someone with shell access to the server could perhaps change its
permissions in the repo as well to prevent this from happening again...
Thanks,
\/ille Skytt?
ville.skytta at iki.fi
Le mar 26/11/2002 ? 18:46, Ville Skytt? a ?crit :
Done.
And done :)
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/INRIA
Wow, that was quick, thanks!
\/ille Skytt?
ville.skytta at iki.fi
