I would like to add a new SVG library.
Using the directions in help I
select an SVG element
press Control "l" Control "a"
and nothing happens
I have tried
select an SVG element
press Control "l" Control "f"
and saving into the default catalog
That seems to put the element into the default catalog, but I can not
save the updated library.
I tried creating a new catalog and failed. :-(
Is there more documentation on using the SVG library?
Thanks,
Gary
On Tue, 19 Aug 2003 08:53:02 -0500
When closing a modified library, Amaya will propose now to save it.
A new library should be edited as an HTML document.
I'll check what is the problem.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
I tested with the new verson of Amaya and it does ask if I want to save
the updated library. Thanks.
How can I add a new library?
Gary
On Thu, 04 Sep 2003 13:11:58 -0500
The entry XML/Add selection in SVG Library (Control "l" Control "a") lets you
add a new entry either in an existing library or to create at the same time a new library.
Pay attention, you must select a piece of SVG when you call that function.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
