We are in danger of falling into the same pit from which we try to rescue
Web design - the avoidance of heeding our own counsel.
All of the documents, especially the myriad of such things on EO as "How
People With Disabilities Use the Web"
fall far short in both the "clear/simple" and "Use multimedia to illustrate
concepts" departments - and it is one of our best efforts!
We use the same excuses about our failures in these areas that are
forwarded by Web designers: time/resources/priorities - meanwhile we
exemplify a tinge of hypocrisy that, although tempering our rage at
inaccessibility, is unbecoming.
Sunday is a day for sermons, I guess - happy Easter Week and wish me well
on Crusade 2001 [http://diap.net/crusade.htm]
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Amen, preacher-man.
I think the WAI site definitely needs, at the very least, pictures
of people with disabilities. Illustrations and useful graphics
should be added to the documents that could benefit from such.
But here's the problem -- I don't think we have any artists on the
WAI working groups. If we do, they're very quiet!
Kynn Bartlett kynn@reef.com
Technical Developer Liaison
Reef North America
Tel +1 949-567-7006
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
I don't think we have any artists on the WAI working groups.
There's a slight possibility of there being prejudice about left/right
brainedness herein.
Lots of wordsmiths/technoheads, no draftspersons. W3C should seek a
graphics artist next rather than yet another acronymist.
Just as with dancers, artists are among the most underemployed people
around. A call for one would produce almost unbelievable response of
portfolios, etc. It's something that starts early and has no respect for
gender, etc. In fact a contest (with prize) for illustrating some
particular document might be worth a lot of effort?
Sounds are a little more of a technical problem at this time as even a few
earcons lead to site-bloat.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
a cross posting from WAI/AU
Hi all,
Jutta has asked me to share my way of dealing with our working
papers. It is just a snap shot of some work in progress.
I took http://www.w3.org/WAI/AU/ATAG10-EVAL and put frames and a
checklist around. The checklist is of cause only a fake form. It is
not intended to select all checkboxes, press submit and receive the
holy accessibility badge of honor from W3C. Instead of this I am
editing this page at the Adobe intranet as a living document.
It helps me usually a lot to touch a topic literally. Shift things
around and find my own path into it. I put this playing-around online
at
Maybe it is helpful to the group in some respect.
so long
Matthias
Matthias Mueller-Prove mprove@adobe.com, mprove@acm.org
User Centered Design http://www.adobe.com/golive/
Adobe - Hamburg
It can also serve to begin thinking about the interface to EARL, etc. for
the ER Group.
We tend to think *only* of function but since "form follows function" it
shouldn't be allowed to get too far behind or it might never catch up!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I don't think we have any artists on the WAI working groups.
Second!
Kynn Bartlett kynn@reef.com
Technical Developer Liaison
Reef North America
Tel +1 949-567-7006
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
I also wouldn't underestimate the artists that we do have... (Myself not
included - I can draw digrams which is not the same thing, but is a step in
the right direction).
chaals
I don't think we have any artists on the WAI working groups.
Second!
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
And Charles makes a fatal misstep! Dude, this is why you don't mention
these things; you have now volunteered to illustrate WAI documents.
In all seriousness, I don't mean to underestimate any artists among
us, but I just note that they are likely being underutilized, just by
virtue of the fact that most key WAI documents contain approximately
zero helpful illustrations at present. If we have people with those
specific skills, we aren't using them right now!
--Kynn
PS: We need pictures of people with disabilities on the main WAI
home page.
Kynn Bartlett kynn@reef.com
Technical Developer Liaison
Reef North America
Tel +1 949-567-7006
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
And Charles makes a fatal misstep! Dude, this is why you don't mention
these things; you have now volunteered to illustrate WAI documents.
Action item completed: See the latest group draft of authoring tool
techniques: http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20010319
grin type="smug"/ . Actually Jan has probably done even more than me to
include illustration there. (I made the icons that appear everywhere in that,
but he has made a larger number of images I think.)
chaals
In all seriousness, I don't mean to underestimate any artists among
us, but I just note that they are likely being underutilized, just by
virtue of the fact that most key WAI documents contain approximately
zero helpful illustrations at present. If we have people with those
specific skills, we aren't using them right now!
--Kynn
PS: We need pictures of people with disabilities on the main WAI
home page.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Seeing who you can flush out, huh?
I am willing, with partners (if possible), but that means that I will really
have to learn SVG..............Katie
Katie Haritos-Shea
508 Coordinator / Webmaster, CIW
NTIS/Fedworld
Department of Commerce
5285 Port Royal Road
NTIS WebLab for Accessible Design
Room # 2025
Springfield, Virginia, 22161
I would suggest that people start by doibfg the drawing, and then worry later
about how to get it into SVG. If you want to do SVG from scratch, Amaya
(free), Adobe Illustrator (expensive), and a number of other packages support
it for editing. (My experience is that the ease-of-use is related to the
cost, but my experience is also very limited).
Reasonably simple line / shape drawings are easier to replicate than ones
which have complex curves or colour gradients...
But best is to have something to look at grin/
cheers
Charles
Seeing who you can flush out, huh?
I am willing, with partners (if possible), but that means that I will really
have to learn SVG..............Katie
Katie Haritos-Shea
508 Coordinator / Webmaster, CIW
NTIS/Fedworld
Department of Commerce
5285 Port Royal Road
NTIS WebLab for Accessible Design
Room # 2025
Springfield, Virginia, 22161
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
I have gotten some positive comments on what Ben was able to do with the
opening graphic of
http://trace.wisc.edu/handouts/sc2000/middleware_and_eSCaped_web http://tr
ace.wisc.edu/handouts/sc2000/middleware_and_eSCaped_web/
If anyone here can persuade the Device Independence group that they want to
use
this, I expect Trace would authorize its reuse (with credit).? I will go to
bat
for the permission if need be.
Al
PS:? I think that this may be a thread where EO is the logical lead
activity in
doing anything about it.? On the other hand, in terms of stretching our minds
[PF and GL et al] as to what can be done with graphics, it is good to go
beyond
the work of Edward Tufte to the work of Julie Tolmie who uses imagery as the
working medium for mathematical exploration and proof.? (Google that name).
thing.? If the server retrieve icon is not showing, then this message is no
longer on the server.
