Sorry if this doesn't belong in the DOM forum, but the two addresses available for the XML list from the W3C web site don't work.
This has to do with parsing XML using Unicode. On page 29 of the (printed) specification, (at http://www.w3.org/TR/2000/REC-xml-20001006#CharClasses), it says, and I quote:
Characters which have a font or compatibility decomposition (i.e. those with a "compatibility formatting tag" in field 5 of the database -- marked by field 5 beginning with a " ") are not allowed.
Question from an implementor of the parser: does this mean xml excludes characters with decompositions altogether (presumably to avoid normalisation issues), or does it mean xml identifiers exclude such characters?
Thanks...
J. G. Spragge
Dancing Cat Software -- http://www.dancing-cat-software.com
The constraint is on XML names (identifiers) only. Compatibility
characters elsewhere in XML documents are only discouraged, not
forbidden.
There is / one art || John Cowan jcowan@reutershealth.com
no more / no less || http://www.reutershealth.com
to do / all things || http://www.ccil.org/~cowan
with art- / lessness \\ -- Piet Hein
I presume you mean the list administered by xml.org -- see
Joe Kesselman / IBM Research
Trust those obnoxious large tables in the grammar productions,
not the text explaining how they were derived from Unicode tables.
- Dave
from the W3C web site don't work.
formatting tag" in field 5 of the database -- marked by field 5 beginning with a " ") are not
allowed.
decompositions altogether (presumably to avoid normalisation issues), or does it mean xml
identifiers exclude such characters?
