By default, Amaya is setting the HTML lang= tag of an XHTML 1.1 document to
"English" at least in structure view. Shouldn't this be "en".
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Am Freitag, 29. M??rz 2002 22:59 schrieb Brant Langer Gurganus:
in XHTML 1.1 there isn't any lang="" any more, it's xml:lang="" now...
Kai Lahmann
kl@3dots.de
Woops! That is what I meant. I meant that it defaults to
xml:lang="English" at least in structure view.
to
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Hello Brant
Thanks for pointing this out.
This default language is an "internal" information that is not exported. It is
no longer shown in the structure view.
Regards
Laurent Carcone
Amaya team
