The compilation of ideas related to checkpoint 4.1 is now available.
Hopefully, the list will be useful in future discussions of this
checkpoint. Please let me know if there is anything that I missed.
The compilation can be found at
-Ben
Ben Caldwell | mailto:caldwell@trace.wisc.edu caldwell@trace.wisc.edu
Trace Research and Development Center (http://trace.wisc.edu)
With the author's permission, I'm passing along some feedback that I
received this afternoon regarding the ideas compilation for checkpoint
4.1.
Someone on your list sent this along to me. Since a lot of this material
relates to clarity,I want to urge you to u USE ACTIVE VERBS as much as
possible throughout. Passive verbs are a major source of confusion in
writing. You shuld start each item with a strong action verb.
For example:
Instead of
*content under site control is written as clearly and simply as
the author feels [appropriate / possible] for the purpose of the
content.
write
write content under site control as clearly and simply as possible (all
the rest about the author is excess - "as possible" covers it)
and instead of
* summaries and/or simpler forms are provided for key pages or sections
of the site.
write
provide summaries or simpler form for key pages or sections of the site
(don't use slashes, they are often confusing).
You do have some statements written this way, as in
* Break up long sentences into shorter ones. [1]
* Provide accurate unique page titles.
Hi all
The form actually depends on where they are located in the checkpoint.
Checkpoints and advice are currently all active action verbs.
But success criteria are statements of fact - so can't be active action
verbs.
Currently most of these items are in the advisory section so active
action verbs would be the correct form.
If any of them move to success criteria - they would have to change
their form.
For now - we can put them all in active form if that is preferred. But
we will have to revisit for those that move to success criteria.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Behalf Of Ben Caldwell
With the author's permission, I'm passing along some feedback that I
received this afternoon regarding the ideas compilation for checkpoint
4.1.
-----Original Message-----
Someone on your list sent this along to me. Since a lot of this material
relates to clarity,I want to urge you to u USE ACTIVE VERBS as much as
possible throughout. Passive verbs are a major source of confusion in
writing. You shuld start each item with a strong action verb.
For example:
Instead of
*content under site control is written as clearly and simply as
the author feels [appropriate / possible] for the purpose of the
content.
write
write content under site control as clearly and simply as possible (all
the rest about the author is excess - "as possible" covers it)
and instead of
* summaries and/or simpler forms are provided for key pages or sections
of the site.
write
provide summaries or simpler form for key pages or sections of the site
(don't use slashes, they are often confusing).
You do have some statements written this way, as in
* Break up long sentences into shorter ones. [1]
* Provide accurate unique page titles.
