1. Yes. This issue will be further explored in the context of
distributed versioning, even though it occurs on centralized versioning
systems.
2. These links all are defined in the specification, though I think
predecessor got dropped on the editing floor. The NextVersion gives the
successor relationship and TreeHandle provides the versioning tree
identifier.
3. That is authentication and is orthogonal to this specification.
Yaron
From:Judith Slein [SMTP:slein@wrc.xerox.com]
Sent:Friday, February 07, 1997 12:44 PM
Subject:Re: Open Issues - Versioning
Here are some more versioning questions that we discussed informally during
the break at the Irvine meeting:
1. Does the versioning model allow a given resource to belong to multiple
version trees?
2. It needs to be possible to navigate from each version to its
predecessor. It also needs to be possible to find out for any resource
which version tree(s) it belongs to.
3. There needs to be some mechanism for guaranteeing that the person who is
checking something in is the same one who checked it out.
--Judy
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
MailStop:128-29E
OK
Just to double-check: In the spec, a versioned resource does NOT have a
link to the TreeHandle. Is this an oversight?
Well, this is an area that I don't understand very well, but . . . I don't
think what I am talking about is authentication really. It's not that I'm
trying to masquerade as somebody else. It's just that I'm trying to check
in a resource that I never checked out, or that somebody else checked out.
Whatever lock tokens do for you in the context of locking, that's what I'm
looking for here. If you need lock tokens, why don't you need checkout
tokens? If you don't need checkout tokens, why do you need lock tokens?
From:Judith Slein [SMTP:slein@wrc.xerox.com]
Sent:Friday, February 07, 1997 12:44 PM
Subject:Re: Open Issues - Versioning
Here are some more versioning questions that we discussed informally during
the break at the Irvine meeting:
1. Does the versioning model allow a given resource to belong to multiple
version trees?
2. It needs to be possible to navigate from each version to its
predecessor. It also needs to be possible to find out for any resource
which version tree(s) it belongs to.
3. There needs to be some mechanism for guaranteeing that the person who is
checking something in is the same one who checked it out.
--Judy
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
MailStop:128-29E
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
MailStop:128-29E
2) Definitely. It was agreed at the last author's meeting that all
resources must have links to the tree handle. Though this requirement
may have to be altered in the face of fully distributed versioned trees.
This is an issue that requires a lot of thought. I personally haven't
put in the time, yet. IE 4.0 beta is near ship so I am totally slammed.
3) The answer to the question is tightly tied to the current spec which
is going to have its versioning system radically altered. As I said, I
haven't thought fully about distributed versioning so I don't have good
answers.
Yaron
From:Judith Slein [SMTP:slein@wrc.xerox.com]
Sent:Tuesday, February 11, 1997 7:53 AM
Subject:RE: Open Issues - Versioning
-----Original Message-----
From:Judith Slein [SMTP:slein@wrc.xerox.com]
Sent:Friday, February 07, 1997 12:44 PM
Subject:Re: Open Issues - Versioning
Here are some more versioning questions that we discussed informally
during
the break at the Irvine meeting:
1. Does the versioning model allow a given resource to belong to
multiple
version trees?
2. It needs to be possible to navigate from each version to its
predecessor. It also needs to be possible to find out for any
which version tree(s) it belongs to.
3. There needs to be some mechanism for guaranteeing that the person
who is
