Dear all,
My name is Jun Ishikawa, a sociologist and a software programmer in
accessibility field.
I've just subscribed to this mailing list.
Blind users like me encounter more and more inaccessible home pages
these days.
I have intent to translate followwing accessibility guidelines into
Japanese for consciousness raising.
1. W3C Web Content Accessibility Guidelines 1.0
2. W3C User Agent Accessibility Guidelines 1.0
Actually I've already started translating them.
It will be completed soon.
Am I hasty?
Regards
Jun Ishikawa
Hello Jun,
Many thanks for your help. As you can check on
there are already multiple translations of the
Web Content Accessibility Guidelines. So it may
make sense to concentrate on the Usere Agent Accessibility
Guidelines.
Regards, Martin.
Reply "Martin J. Duerst" duerst@w3.org 's message:
Hello Martin,
Thank you for your advice.
I'll put more energy on User Agent Accessibility Guideline.
But because both work are almost done, let me complete the other as
well for my own learning.
Regards
Jun Ishikawa
Jun,
Thank you for your efforts in translating the guidelines.
However, I recommend working on the Authoring Tool
Guidelines, which are already a W3C Recommendation. The
User Agent Guidelines will be changing soon and so I
think we should wait to translate it until it becomes
a Recommendation as well.
The Authoring Tool Guidelines of 3 February 2000 are:
Thank you again for your help!
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Reply Ian Jacobs ij@w3.org 's message:
Hello Ian,
Thank you for your recommendation.
I will.
Regards
Jun Ishikawa
