Tidy always adds new line after br tag, even in pre tag. This affects
result. I played with every possible tidy config, but I cannot turn off this
behaviour. It's only OK when markup=no but then   &amp; etc. are not replaced
by escape sequences.
Example:
line1 br line2
After processing with tidy:
line1 br
line2
The output is not the same, one line break is added in browser because new
lines in source are not ignored. I cannot stop using br because that text
is automatically generated from other program.
Is there a way how to escape   &amp; and let pre untouched?
Thank you
Peter Macej
Please ignore my previous email. I just downloaded new version of Tidy and
it works fine. I haven't realize that I use older version, I fool.
Sorry
Peter
No worries. Btw, Tidy still has problems w/tabs in PRE elements.
take it easy,
Charlie
I guess a bug crept in somewhere. Originally, Tidy replaced br or
element. I think p was replaced by a pair of line breaks. I can't
remember how I handled /p .
Dave Raggett dsr@w3.org W3C lead for voice/multimodal.
