Hello everyone, had a question here about html tidy (Called Code Sweeper
--built into Allaire HomeSite 4.5) it's about the very simple code below
is turned into:
"The Consultative Group."
another example is this one:
div align="center" a href="/" img src="net.gif" width="64" height="28"
border="0" alt="[ net ]" vspace="3" /a a href="/feedback.asp" img src=
"feedback.gif" width="74" height="28" border="0" alt="[ Feedback ]" vspace=
"3" /a /div
It seems to break the lines after the = character forcing us to manually or
search and replace all the broken sections.
We have quite a few REAL old documents that have to be converted into html
4.0 standards hence the question here.. G
It's allot of work...
All help appreciated, hopefully this hasn't been discussed to death
already... G
Big Jay
HTML allows you to place line breaks before or after the
"=" sign that separates attribute names from values.
Tidy takes advantage of this to flow the markup within
the window width since this reduces the need for horizontal
scrolling when editing the markup. Tidy has lots of options
for controlling the formatting, but it can't do everything.
Tidy works by creating a clean markup tree then pretty
printing it.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Yes, but when using older Unix tools like grep or sed, it makes things a
LOT easier to have the entire marker, including all its attributes, on one
line.
There are also plenty of editors that will wrap the line for you without
actually inserting a line-break (Emacs for example).
I asked for this option a few weeks ago and it is gratifying to see that I
am not the only one who would find it useful. It is also gratifying to
see it on the "Pending" list. Thanks, Dave. Now what about zero-padding
slide numbers with %03d? :-)
Cheers,
Erik Rossen ^
rossen@freesurf.ch /e\
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.0 (GNU/Linux)
Comment: Made with pgp4pine 1.75
iD8DBQE5jRA+Y88aPik10LkRAorNAJ9jm0LWjTJcXg8oy/YLYlxCXIh4jgCeMSFK
tNp1K85DtPzwa2x+xx+Flb8=
=wwx9
-----END PGP SIGNATURE-----
I have incorporated your fixes into the next release of the Tidy for Mac OS
products. Thanks, and there will be at least one platform that will do the
"right thing" with slides, real soon now grin .
Regards, Terry
Erik Rossen rossen@freesurf.ch asked:
Now what about zero-padding slide numbers with %03d? :-)
Here are patches to the July release that should do the right thing.
This change *has* been tested, but not very thoroughly.
------- pprint.c -------
13a14,29
/* Slides are split into files whose names have the form
"slide" &amp; slide_number &amp; ".html".
Originally, this was done in effect by "slide%d.html";
now it is done by "slide%0*d.html", slide_min_digits,
because it is more convenient for wild-card file naming
if all the file names have the same length.
The original behaviour can be restored by setting
slide_min_digits to 1.
Most unfortunately, the naming convention is not encapsulated
in a single function. Next time this is visted, refactor.
A revisit is needed anyway, because this should be in the options file.
It isn't yet, because the change should be harmless.
static int slide_min_digits = 3;
843c859
for (p = node- element; (c = *p); ++p)
for (p = node- element; (c = *p) != 0; ++p)
1567c1583,1584
sprintf(buf, " a href=\"slide%d.html\" previous /a | ", slide-1);
sprintf(buf, " a href=\"slide%0*d.html\" previous /a | ",
slide_min_digits, slide-1);
1572,1575c1589,1594
PPrintString(fout, indent , " a href=\"slide1.html\" start /a | ");
else
PPrintString(fout, indent , " a href=\"slide1.html\" start /a ");

sprintf(buf, " a href=\"slide%0*d.html\" start /a | ",
slide_min_digits, 1);
else
sprintf(buf, " a href=\"slide%0*d.html\" start /a ",
slide_min_digits, 1);
PPrintString(fout, indent, buf);
1581c1600,1601
sprintf(buf, " a href=\"slide%d.html\" next /a ", slide+1);
sprintf(buf, " a href=\"slide%0*d.html\" next /a ",
slide_min_digits, slide+1);
1601,1602c1621,1622
sprintf(buf, " div onclick=\"document.location='slide%d.html'\" ",
(slide  count ? slide + 1 : 1));
sprintf(buf, " div onclick=\"document.location='slide%0*d.html'\" ",
slide_min_digits, (slide  count ? slide + 1 : 1));
1731c1751
sprintf(buf, "slide%d.html", slide);
sprintf(buf, "slide%0*d.html", slide_min_digits, slide);
1752c1772
sprintf(buf, "slide%d.html", slide);
sprintf(buf, "slide%0*d.html", slide_min_digits, slide);
Hi Richard...
We have VERY strict rules here about code validation and HS 5 brings up
something like
as a serious error, therefor we have to fix it...
From the HTML Tidy manual:
wrap: number
Sets the right margin for line wrapping.
Tidy tries to wrap lines so that they do not exceed this length.
The default is 66.
Set wrap to zero if you do not want line wrapping.
Thanks, will change it...good 'ol RTFM... G
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Hey Erik, not sure if it helps you or not, but I just set the line wrap to
1000 and it does leave the text alone, at least those under 1000.. G
Yeah, I've done that too, but it can be a bit of a pain if you have
paragraphs that are of a reasonable size, i.e. larger than screen width.
All I want is for my IMG , A , and META tags to stay on one line (so I
can CTRL-K a tag in one go) and everything else to break at 80 columns or
so. It just seems so logical to me to have the option to treat tags as
un-breakable units...
Erik Rossen ^
rossen@freesurf.ch /e\
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.0 (GNU/Linux)
Comment: Made with pgp4pine 1.75
iD8DBQE5kBY2Y88aPik10LkRAoltAKDTzJ4LzLYR+OaPbkdkoGhr8BiVmgCfdf5T
h4XXO7UTekgGjKlw42g50nY=
=th5I
-----END PGP SIGNATURE-----
I asked "what is the problem?" with
Jason Manaigre replied:
We have VERY strict rules here about code validation
Excellent!
and HS 5 brings up something like
as a serious error, therefor we have to fix it...
Yes, I agree, you do have to fix HS 5 (whatever that is).
There isn't any HTML error here, and any tool which thinks there is,
is broken.
