At the Palo Alto WEBDAV meeting, participants overwhelmingly supported
pursuing sponsorship with both the IETF and the W3C. As your Chair, I have
followed the group's wishes, and I have investigated becoming a dual IETF
and W3C working group. In the end, my conclusion is that it is not in the
best interests of this group to pursue joint sponsorship by the IETF and
W3C.
Several problems with joint sponsorship have been identified:
1. It would be difficult to concretely document the interactions between
the IETF, the W3C, and WEBDAV if both the W3C and the IETF sponsored the
WEBDAV group.
2. Pursuing joint sponsorship would definitely delay the creation of an
IETF WEBDAV working group. Before approving such a group, the IESG would
want to understand what constraints were imposed by the association with
W3C.
3. The W3C is resource constrained, and does not currently have the
resources to support the WEBDAV group. However, the W3C has recently hired
Ralph Swick, formerly of the X Consortium, and he is now the official
WEBDAV liason with the W3C. It is expected that once he finishes immediate
work on privacy and demographics he will be able concentrate his time on
Web collaboration work, such as WEBDAV.
I would like to recommend that WEBDAV adopt the following policy towards
the relationship between WEBDAV, the IETF, and the W3C (thanks to Larry
Masinter for initially suggesting it):
The IETF will sponsor, and W3C will assist and facilitate the WEBDAV group.
The WEBDAV group will follow all IETF rules and procedures, but will be
able to, as appropriate, hand copies of documents to the W3C for
publication at the appropriate level within the W3C (either a working
draft, proposed recommendation, or recommendation). The WEBDAV group will
also be able to receive technical review and guidance from W3C staff, and
will continue the current close relationship between WEBDAV and the W3C.
In my view, this allows WEBDAV to receive the advantages of association
with the W3C (technical review and guidance, dissemination within the Web
community) while also receiving the strong benefits of the IETF working
group process, the collective experience the IETF has had with their
process, and the guidance and significant technical expertise of IETF
members and review bodies. I strongly feel that being an IETF working
group will allow us to produce a WEBDAV protocol specification which is of
high technical quality.
This policy will be discussed further at the WEBDAV meeting in Irvine next
Monday and Tuesday. I am also very interested in the opinions of people on
the list who will not be able to attend the meeting.
- Jim
Sounds good to me.
Cheers,
Ben.
Technical Director URL: http://www.algroup.co.uk/Apache-SSL
A.L. Digital Ltd, Apache Group member (http://www.apache.org)
London, England. Apache-SSL author
I understand why it is difficult to stay with both. I understand what
advantages we would get by staying with IETF. I understand what advantages
we would be able to keep of W3C even if we stay out of it. What I DON'T
understand is exactly what we lose by staying out of W3C.
Fabio
Thanks for a good summary, Jim--and the chance to introduce myself.
"once he finishes" is overly optimistic :-)
Actually, I'll be dividing my time between the privacy work and
metadata work. My relationship with WEBDAV, which over time can't
consume more than half of me, is initially focussed on understanding
the common needs for metadata across several application domains.
The W3C is comfortable with this proposed procedure. My role will
be both as a technical contributor as much as feasible and also as a
facilitator to recommend on a case-by-case basis the most appropriate
mechanism by which to publish works through the W3C.
One area of likely overlap is HTML specification changes. As the IETF
has discontinued its working group in deference to the W3C, WEBDAV
will have to coordinate closely in at least this one particular area.
WEBDAV cannot unilaterally make changes in HTML. We know that some
changes are desirable; I can serve as liaison for "small" changes
if appropriate (e.g. META within A) but larger changes will have to
go through the full W3C HTML Working Group process just as any other
change request.
Until yesterday morning I had thought that a scheduling conflict would
prevent me from attending the Irvine meeting next week. I'm happy
to say that we've been able to revise plans and I will be with you
on both Monday and Tuesday. Please realize that while I do have a
strong background in Web applications and protocols--and a long-standing
participation the CSCW community--I'm still very wet behind the ears
on specifics of the W3C and recent work both within W3C and elsewhere
on the issues you are addressing. I have a lot more reading of archives
and working documents to finish before I'll feel fully comfortable
contributing to the discussions. I hope that it won't take me too
long to come up to speed.
I look forward to meeting you all next week.
-Ralph
It should be pointed out that WebDAV is proposing NO changes to HTML.
What WebDAV is doing is making itself dependent on Web Collections, a
W3C initiative, which DOES propose HTML changes.
Yaron
What WebDAV is doing is making itself dependent on Web Collections, a
W3C initiative, which DOES propose HTML changes.
Where can we learn more about "Web Collections"?
Regards,
Terry Allen Fujitsu Software Corp. tallen@fsc.fujitsu.com
"In going on with these experiments, how many pretty systems do we build,
which we soon find outselves obliged to destroy?" - Benjamin Franklin
A Davenport Group Sponsor: http://www.ora.com/davenport/index.html
WebDAV needs to define a common return type for its own purposes. It
does not have to be Web Collections. The references to Web Collections
in the spec. are just place holders. Changes to HTML are beyond the
scope and needs of WebDAV.
Asad Faizi
Netscape Communications
Yes, this is a completely accurate characterization. We are making
ourselves dependent on Web Collections and Web Collections are a W3C
initiative which proposes changing HTML.
The following is the current Web Collection draft -
Yaron
From:Terry Allen [SMTP:tallen@fsc.fujitsu.com]
Sent:Friday, January 24, 1997 3:13 PM
Subject:RE: Relationship of WEBDAV to IETF and W3C
begin 600 Web~Collection~Spec.html
M/$A434P^#0H\2$5!1#X-"CQ-151!($A45% M15%5258](D-O;G1E;G0M5'EP
M92(@0T].5$5.5#TB=&amp;5X="]H=&amp;UL.R!C:&amp;%R V5T/7=I;F1O=W,M,3(U,B(^
M#0H\345402!.04U%/2)'96YE F%T;W(B($-/3E1%3E0](DUI8W)O V]F="!7
M;W)D(#DW(CX-"CQ4251,13Y796(@0V]L;&amp;5C=&amp;EO;B!"971A(%-P96,@,2XR
M,RXY-SPO5$E43$4^#0H\345402!.04U%/2)496UP;&amp;%T92(@0T].5$5.5#TB
M0SI 4%)/1U)!32!&amp;24Q%4UQ-24-23U-/1E0@3T9&amp;24-%7$]&amp;1DE#15QH=&amp;UL
M+F1O="(^#0H\+TA%040^#0H\0D]$62!,24Y+/2(C,# P,&amp;9F(B!63$E.2STB
M(S@P,# X,"(^#0H-"CQ(,B!!3$E'3CTB0T5.5$52(CY796(@0V]L;&amp;5C=&amp;EO
M;G,Z($$@ F]B=7-T(&amp;]B:F5C="!M;V1E;"!F;W(@2%1-3#PO2#(^#0H\0CX\
M4"!!3$E'3CTB0T5.5$52(CY697)S:6]N(# N,2!"971A("A*86YU87)Y(#(Q
M+" Q.3DW*3PO4#X-"CPO0CX\4#XF;F)S #L\+U ^#0H\4"!!3$E'3CTB0T5.
M5$52(CY!=71H;W)S.CPO4#X-"CQ0($%,24=./2)#14Y415(B/EEA F]N($=O
M;&amp;%N9"P@36EC F]S;V9T()8@/$$@2%)%1CTB;6%I;'1O.GEA F]N9T!M:6-R
M;W-O9G0N8V]M(CYY87)O;F= ;6EC F]S;V9T+F-O;3PO03X\+U ^#0H\4"!!
M3$E'3CTB0T5.5$52(CY'96]R9V4@2&amp;%T;W5N+"!-:6-R;W-O9G0@+2 \02!(
M4D5&amp;/2)M86EL=&amp;\Z9V5O F=E:$!M:6-R;W-O9G0N8V]M(CYG96]R9V5H0&amp;UI
M8W)O V]F="YC;VT\+T$^/"]0/@T*/% @04Q)1TX](D-%3E1%4B(^)FYB W [
M0V\M875T:&amp;]R SH\+U ^#0H\4"!!3$E'3CTB0T5.5$52(CXF;F)S #L\+U ^
M#0H\4"!!3$E'3CTB0T5.5$52(CY"87-E9"!O;B!R979I VEO;B Q+C0@*$]C
M=&amp;]B97(@,3@L(#$Y.38I(&amp;]F('1H92!7,T,G R!71"UW96)M87 M,3@Q,#DV
M(&amp;)Y.CPO4#X-"CQ0($%,24=./2)#14Y415(B/E-C;W1T($)E FMU;BP@36EC
M F]S;V9T.R!2+E8N($=U:&amp;$L($%P &amp;QE.R!-=7)R87D@36%L;VYE 2P@4V]F
M=%%U860[($QI86T@475I;BP@4V]F=%%U860\+U ^#0H\4#XF;F)S #L\+U ^
M#0H\0CX\4#Y!8G-T F%C=" \+U ^#0H\+T(^/% @04Q)1TX](DI54U1)1EDB
M/E1H92!P=7)P;W-E(&amp;]F('1H:7,@9&amp;]C=6UE;G0@:7,@=&amp;\@ ')O=FED92!A
M('-T86YD87)D('5S92!O9B!(5$U,('1O('1R86YS;6ET(&amp;%T=')I8G5T97,@
M86YD(')E;&amp;%T:6]N VAI ',@86)O=70@;V)J96-T R!I;B!A(&amp;9O FT@=VAI
M8V@@8V%N(&amp;)O=&amp;@@8F4@;65A;FEN9V9U;&amp;QY('9I97=E9"!B 2!O;&amp;1E B!U
M V5R(&amp;%G96YT R H8G)O=W-E G,@86YD(&amp;UA:6P@8VQI96YT RP@9F]R(&amp;5X
M86UP;&amp;4I(&amp;%N9"!U V5D(&amp;)Y(&amp;]N97,@ W!E8VEF:6-A;&amp;QY(&amp;1E VEG;F5D
M(&amp;9O B!796(@0V]L;&amp;5C=&amp;EO;B!I;F9O FUA=&amp;EO;BX@5V5B($-O;&amp;QE8W1I
M;VYS('=I;&amp;P@8F4@=7-E9"!T;R!C F5A=&amp;4@82!T86)L92!O9B!C;VYT96YT
M R!F;W(@82!W96)S:71E+"!T;R!S96YD(&amp;QI W1S(&amp;]F(&amp;9A=F]R:71E('=E
M8B!S:71E R!B971W965N(&amp;)R;W=S97)S+"!T;R!P F]V:61E(&amp;%N(&amp;EN9&amp;5X
M(&amp;]F('=E8B!P86=E R!F;W(@ ')I;G1I;F L('1O(&amp;5N8V]D92!T:&amp;4@=&amp;AR
M96%D:6YG(&amp;]F($A434PM F5N9&amp;5R960@92UM86EL+"!A;F0@=&amp;\@96YC87!S
M=6QA=&amp;4@ W!E8VEF:6,@:6YF;W)M871I;VX@86)O=70@86QM;W-T(&amp;%N 2!T
M 7!E(&amp;]F(&amp;1A=&amp;$@*&amp;%N9"!O9G1E;B!T:&amp;4@9&amp;%T82!I='-E;&amp;8I+B!/=&amp;AE
M B!U V5S('=I;&amp;P@;F%T=7)A;&amp;QY(&amp;%R:7-E(&amp;%S('1H92!P;W1E;G1I86P@
M;V8@=&amp;AI R!P;W=E F9U;" H 65T(&amp;)A8VMW87)D R!C;VUP871I8FQE(&amp;%N
M9"!U;FEV97)S86PI(&amp;1A=&amp;$@ W1R=6-T=7)E(&amp;ES(')E86QI F5D+B!796(@
M0V]L;&amp;5C=&amp;EO;G,@ ')O=FED92!A(&amp;UE8VAA;FES;2!F;W(@97AP F5S VEN
M9R!C;VUP;&amp;5X(')E;&amp;%T:6]N VAI ',@8F5T=V5E;B!O8FIE8W1S+"!I;F-L
M=61I;F @9&amp;ER96-T960@9W)A &amp;AS(&amp;%N9"!H:65R87)C:&amp;EE RX@("!! R!T
M:&amp;4@5V5B($-O;&amp;QE8W1I;VX@ WEN=&amp;%X(&amp;ES(&amp;5X=&amp;5N9&amp;5D+"!T:&amp;4@8G5I
M;'0M:6X@=F5R VEO;FEN9R!S 7-T96T@=VEL;"!A;&amp;QO=R!U V5R(&amp;%G96YT
M R!T;R!I9&amp;5N=&amp;EF 2!T;R!W:&amp;EC:"!S &amp;5C:69I8V%T:6]N(&amp;$@ &amp;%R=&amp;EC
M=6QA B!796(@0V]L;&amp;5C=&amp;EO;B!O8FIE8W0@=V%S('=R:71T96XN/"]0/@T*
M/% @04Q)1TX](DI54U1)1EDB/B9N8G-P.SPO4#X-"CQ"/CQ0/DEN=')O9'5C
M=&amp;EO;CPO4#X-"CPO0CX\4"!!3$E'3CTB2E535$E&amp;62(^4F]B=7-T(&amp;1O8W5M
M96YT('1Y &amp;5S+"!S=6-H(&amp;%S(&amp;YE=W-P87!E G,@86YD(&amp;)O;VMS+"!P F]V
M:61E('-E=F5R86P@9&amp;EF9F5R96YT(&amp;UE8VAA;FES;7,@9F]R(&amp;]R9V%N:7II
M;F @8V]N=&amp;5N="X@26X@;6]S="!B;V]K R!O B!M86=A FEN97,L(&amp;$@=&amp;%B
M;&amp;4@;V8@8V]N=&amp;5N=',@ ')E V5N=',@82!R;V%D;6%P(&amp;]F('1H92!B;V]K
M+B!!;B!I;F1E "!P F]V:61E R!T:&amp;4@;&amp;]C871I;VX@;V8@ W!E8VEF:6,@
M F5F97)E;F-E R!W:71H:6X@=&amp;AE(&amp;)O;VLN($$@8F]O:Y)S(&amp;)I8FQI;V=R
M87!H 2!S &amp;5C:69I97,@:6YF;W)M871I;VX@86)O=70@9&amp;%T82!E '1E FYA
M;"!T;R!T:&amp;4@8F]O:RX@26X@8V]N=')A W0L('1H92!7;W)L9"!7:61E(%=E
M8B!P F5S96YT;'D@:&amp;%S(&amp;YO('5N:79E G-A;"!M96-H86YI VT@9F]R(&amp;5N
M8V]D:6YG(&amp;EN9F]R;6%T:6]N(&amp;%B;W5T(&amp;]B:F5C=',@;V8@86YY('1Y &amp;4L
M(&amp;EN8VQU9&amp;EN9R!796(M:6YD:6=E;F]U R!O8FIE8W1S+B!796(@0V]L;&amp;5C
M=&amp;EO;G,@:7,@86X@2%1-3"UC;VUP;&amp;EA;G0@9&amp;%T82!S=')U8W1U F4@=VAI
M8V@@8V%N('-P96-I9GD@:6YF;W)M871I;VX@86)O=70@;V)J96-T R"6(&amp;)O
M=&amp;@@5V5B+6)A V5D(&amp;%N9"!N;W0N/"]0/@T*/% @04Q)1TX](DI54U1)1EDB
M/D$@5V5B($-O;&amp;QE8W1I;VX@96YT:71Y(&amp;ES(&amp;%N(&amp;5N8V%P W5L871I;VX@
M;V8@:6YF;W)M871I;VX@86)O=70@82!S &amp;5C:69I8R!O8FIE8W0N(%1H92!C
M;VUP;W-I=&amp;EO;B!A;F0@:61E;G1I='D@;V8@=&amp;AE(&amp;%C='5A;"!O8FIE8W0@
M=&amp;AA="!W:6QL(&amp;)E(&amp;1E V-R:6)E9"!B 2!T:&amp;4@5V5B($-O;&amp;QE8W1I;VX@
M96YT:71Y(&amp;ES(&amp;QA F=E;'D@:7)R96QE=F%N="!T;R!T:&amp;ES(&amp;EM &amp;QE;65N
M=&amp;%T:6]N.R!T:&amp;4@5V5B($-O;&amp;QE8W1I;VX@ WEN=&amp;%X(&amp;-A;B!B92!U V5D
M('1O(&amp;1E V-R:6)E(&amp;%N 2!O8FIE8W0@=VAO V4@871T FEB=71E R!A;F0@
M9&amp;%T82!C86X@8F4@=W)I='1E;B!U VEN9R!L96=A;"!(5$U,('-Y;G1A "X\
M+U ^#0H\4"!!3$E'3CTB2E535$E&amp;62(^5&amp;AI R!D;V-U;65N="!D97-C FEB
M97,@:6X@9&amp;5T86EL(&amp;EN9F]R;6%T:6]N(&amp;%B;W5T('1H92!S 6YT87@@;V8@
M82!796(@0V]L;&amp;5C=&amp;EO;B!O8FIE8W0@86YD('!R;W9I9&amp;5S(&amp;$@9F5W(&amp;EL
M;'5S=')A=&amp;EV92!E &amp;%M &amp;QE RX@2&amp;]W979E BP@ VEN8V4@=&amp;AE('5S97,@
M9F]R(%=E8B!#;VQL96-T:6]N R!W:6QL('9A GD@ VEG;FEF:6-A;G1L 2P@
M97AT96YS:79E(&amp;5X86UP;&amp;5S(&amp;9O B!S &amp;5C:69I8R!A '!L:6-A=&amp;EO;G,@
M87)E(&amp;YO="!P F]V:61E9"X@270@:7,@97AP96-T960@=&amp;AA="!F=71U F4@
M9&amp;]C=6UE;G1S('=I;&amp;P@861D F5S R!S=&amp;%N9&amp;%R9',@9F]R(&amp;%P &amp;QI8V%T
M:6]N R!O9B!796(@0V]L;&amp;5C=&amp;EO;G,N(#PO4#X-"CQ"/CQ0($%,24=./2)*
M55-42499(CXF;F)S #L\+U ^#0H\4#Y396UA;G1I8R!A;F0@ WEN=&amp;%C=&amp;EC
M(&amp;EN9F]R;6%T:6]N/"]0/@T*/"]"/CQ0($%,24=./2)*55-42499(CY4:&amp;4@
M5V5B($-O;&amp;QE8W1I;VX@;V)J96-T(&amp;UO9&amp;5L(&amp;-O;G-I W1S(&amp;]F(&amp;]B:F5C
M=',@=&amp;AA="!H879E('1W;R!P87)T RP@871T FEB=71E R!A;F0@9&amp;%T82X@
M071T FEB=71E R!A F4@;65T82UI;F9O FUA=&amp;EO;B!A8F]U="!T:&amp;4@8W5R
M F5N="!O8FIE8W0@=&amp;AA="!C86X@;&amp;EN:R!T:&amp;4@;V)J96-T('1O(&amp;%N;W1H
M97(@=7-I;F @9&amp;ER96-T:6]N86P@;&amp;EN:W,N($1A=&amp;$L(&amp;]N('1H92!O=&amp;AE
M B!H86YD+"!I R!I;F9O FUA=&amp;EO;B!A8F]U="!T:&amp;4@8W5R F5N="!O8FIE
M8W0@/$D^ &amp;5R('-E/"])/BP@ F%T:&amp;5R('1H86X@86)O=70@:71S(')E;&amp;%T
M:6]N VAI "!W:71H(&amp;]T:&amp;5R(&amp;]B:F5C=',N(#PO4#X-"CQ0($%,24=./2)*
M55-42499(CY4:&amp;5R92!A F4@9F]U B!C;VUP;VYE;G1S(&amp;]F('1H92!796(@
M0V]L;&amp;5C=&amp;EO;B!S 6YT87@N(%1H92!F:7)S="!I R!T:&amp;4@5V5B($-O;&amp;QE
M8W1I;VX@;V)J96-T(&amp;ET V5L9BP@9&amp;5L:6UI=&amp;5D(&amp;)Y("9L=#M70R9G=#L@
MA2 F;'0[+U=#)F=T.R!T86=S+B!4:&amp;ES(&amp;ES(&amp;$@ &amp;%C:V%G92!W:71H:6X@
M=VAI8V@@:6YF;W)M871I;VX@*&amp;1A=&amp;$@86YD(&amp;%T=')I8G5T97,I('!E G1A
M:6YI;F @=&amp;\@=&amp;AE(&amp;]B:F5C="!C86X@8F4@=W)I='1E;BX@5&amp;AI R!P86-K
M86=E(&amp;-A;B!A '!E87(@86YY=VAE F4@=VET:&amp;EN('1H92 F;'0[0D]$629G
M=#L@A2 F;'0[+T)/1%DF9W0[('1A9W,@;V8@86X@2%1-3"!D;V-U;65N="X@
M5VET:&amp;EN('1H92!O &amp;5N:6YG("9L=#M70R9G=#L@=&amp;%G+"!T:&amp;4@9&amp;5F:6YE
M9"!A='1R:6)U=&amp;5S(&amp;%R92!615)324].+"!465!%+"!A;F0@3D%-12X@5D52
M4TE/3B!I R!A(&amp;YU;6)E B!I;B C+B,@9F]R;2!W:&amp;EC:"!C;W)R97-P;VYD
M R!T;R!T:&amp;4@=F5R VEO;B!N=6UB97(@;V8@=&amp;AE(%=E8B!#;VQL96-T:6]N
M('-P96,@=VET:"!W:&amp;EC:"!T:&amp;4@5V5B($-O;&amp;QE8W1I;VX@;V)J96-T R!A
M F4@8V]M &amp;QI86YT+B H5&amp;AI R!S &amp;5C(&amp;ES('9E G-I;VX@,"XQ+BD@5&amp;AE
M(%194$4@871T FEB=71E(&amp;ES(&amp;$@;F%M92!T;VME;B!O B!S=')I;F @;&amp;ET
M97)A;" H87,@9&amp;5F:6YE9"!B 2!(5$U,*2!W:&amp;EC:"!C;W)R97-P;VYD R!T
M;R!T:&amp;4@='EP92!O9B!I;F9O FUA=&amp;EO;B!R97!R97-E;G1E9"!B 2 H;W(@
M=&amp;AE('5S92!O9BD@=&amp;AE(%=E8B!#;VQL96-T:6]N(&amp;]B:F5C="X@5&amp;AE($Y!
M344@871T FEB=71E+"!W:&amp;EC:"!I R!O '1I;VYA;" H5D524TE/3B!A;F0@
M5%E012!A F4@;F]T*2!I R!U V5D('1O(&amp;=I=F4@82!N86UE('1O(&amp;$@5V5B
M($-O;&amp;QE8W1I;VX@;V)J96-T+B!4:&amp;4@=F%L=64@;V8@=&amp;AI R!A='1R:6)U
M=&amp;4@8V%N(&amp;%L V\@96ET:&amp;5R(&amp;)E(&amp;$@;F%M92!T;VME;B!O B!A(&amp;QI=&amp;5R
M86P@ W1R:6YG.R!T:&amp;4@=7-E(&amp;]F('1H92!N86UE(&amp;ES(&amp;YO="!S &amp;5C:69I
M8V%L;'D@9&amp;5F:6YE9"!B 2!T:&amp;ES('-P96-I9FEC871I;VXL('1H;W5G:"!S
M;VUE(&amp;%P &amp;QI8V%T:6]N R!O9B!796(@0V]L;&amp;5C=&amp;EO;G,@=VEL;"!R97%U
M:7)E('1H870@;F%M97,@8F4@=6YI 75E+B!);B!A9&amp;1I=&amp;EO;BP@;W1H97(@
M871T FEB=71E R!C86X@8F4@9&amp;5F:6YE9" H87,@;F5E9&amp;5D*2!W:71H:6X@
M=&amp;AE("9L=#M70R9G=#L@=&amp;%G R!I;B!A8V-O F1A;F-E('=I=&amp;@@=&amp;AE('-T
M86YD87)D($A434P@871T FEB=71E(&amp;%S VEG;FUE;G0@ WEN=&amp;%X.R!H;W=E
M=F5R+"!F=71U F4@871T FEB=71E R!S:&amp;]U;&amp;0@9&amp;5F:6YE9"!I;B!F=71U
M F4@=F5R VEO;B!O9B!T:&amp;4@=&amp;AI R!D F%F="X\+U ^#0H\4"!!3$E'3CTB
M2E535$E&amp;62(^5&amp;AE('!U G!O V4@;V8@871T FEB=71E R!I R!T;R!E '!R
M97-S(&amp;UE=&amp;$M:6YF;W)M871I;VX@86)O=70@86X@;V)J96-T("TM(&amp;EN9F]R
M;6%T:6]N('-U8V@@87,@=&amp;AE(')E;&amp;%T:6]N VAI "!O9B!T:&amp;4@8W5R F5N
M="!796(@0V]L;&amp;5C=&amp;EO;B!O8FIE8W0@=&amp;\@86YO=&amp;AE BX@($%T=')I8G5T
M97,@;V8@=&amp;AE(%=E8B!#;VQL96-T:6]N(&amp;]B:F5C="!A F4@:61E;G1I9FEE
M9"!B 2!T:&amp;4@)FQT.U=#050F9W0[((4@)FQT.R]70T%4)F=T.R!T86=S+"!W
M:&amp;EC:"!M=7-T(&amp;)E(&amp;9U;&amp;QY(&amp;5N8VQO V5D(&amp;)Y('1H92!O8FIE8W0@=&amp;\@
M=VAI8V@@=&amp;AE 2!P97)T86EN.R!T:&amp;5Y(&amp;%P &amp;QY(&amp;]N;'D@=&amp;\@=&amp;AE(&amp;]B
M:F5C="!W:&amp;EC:"!M;W-T('1I9VAT;'D@ W5R F]U;F1S('1H96TL(&amp;%N9"!N
M;W0@=&amp;\@;V)J96-T R!T:&amp;%T(&amp;UI9VAT(&amp;%L V\@ W5R F]U;F0@=&amp;AE;2!B
M=70@87)E(&amp;AI9VAE B!I;B!T:&amp;4@:&amp;EE F%R8VAY+B!4:')E92!A='1R:6)U
M=&amp;5S(&amp;%R92!D969I;F5D(&amp;9O B!T:&amp;4@;W!E;FEN9R F;'0[5T-!5"9G=#L@
M=&amp;%G.B!214PL(%)%5BP@86YD($A2148N(%!L96%S92!R969E B!T;R!T:&amp;4@
M)FQT.T$F9W0[(&amp;1E9FEN:71I;VX@:6X@=&amp;AE($A434P@ W!E8VEF:6-A=&amp;EO
M;B!F;W(@875T:&amp;]R:71A=&amp;EV92!I;F9O FUA=&amp;EO;B!A8F]U="!T:&amp;4@;&amp;5G
M86P@ WEN=&amp;%X(&amp;]F('1H97-E(&amp;%T=')I8G5T97,N(%1H92!214P@871T FEB
M=71E(&amp;1E V-R:6)E R!A(')E;&amp;%T:6]N VAI "!B971W965N('1H92!C=7)R
M96YT(&amp;]B:F5C="!A;F0@=&amp;AE(&amp;]B:F5C="!B96EN9R!P;VEN=&amp;5D('1O('=H
M:6QE('1H92!2158@871T FEB=71E(&amp;1E V-R:6)E R!T:&amp;4@ F5L871I;VYS
M:&amp;EP(&amp;]F('1H92!T87)G970@;V)J96-T('1O('1H92!C=7)R96YT(&amp;]N92X@
M2%)%1B!I9&amp;5N=&amp;EF:65S('1H92!T87)G970@;V)J96-T+B \+U ^#0H\4"!!
M3$E'3CTB2E535$E&amp;62(^3VYE('!A G1I8W5L87(@:6YS=&amp;%N=&amp;EA=&amp;EO;B!O
M9B!T:&amp;5S92!A='1R:6)U=&amp;5S('1H870@:7,@9&amp;5F:6YE9"!H97)E(&amp;ES(%)%
M3#U70U],24Y++"!(4D5&amp;/2).86UE9"!!;F-H;W)E9"!54DDB+B!4:&amp;ES('!A
M:7(@;65A;G,@=&amp;\@=')E870@=&amp;AE(&amp;-O;G1E;G1S(&amp;]F('1H92!N86UE+6%N
M8VAO F5D(%5222 H)FQT.T$@3D%-13TB9F]O(B9G=#L@A2 F;'0[+T$F9W0[
M*2!A R!I9B!I="!W97)E(&amp;EN V5R=&amp;5D(&amp;EM;65D:6%T96QY(&amp;%F=&amp;5R('1H
M92!C=7)R96YT("9L=#M70T%4)F=T.R!T86 N(%1H92!A=71H;W)S('-T F]N
M9VQY(')E8V]M;65N9"!T:&amp;%T(&amp;YO(%=E8B!#;VQL96-T:6]N('1A9W,@;V8@
M86YY('1Y &amp;4@8F4@:6YC;'5D960@=VET:&amp;EN('1H92!N86UE+6%N8VAO F5D
M(%5223L@:68@=&amp;AI R!S=6=G97-T:6]N(&amp;ES(&amp;%D;W!T960L('1H92!P=7)P
M;W-E(&amp;]F('1H:7,@8V]N W1R=6-T:6]N('=I;&amp;P@ VEM &amp;QY(&amp;)E('1O('9I
M G1U86QL 2!I;F-L=61E(&amp;1A=&amp;$@=&amp;AA="!C86YN;W0@8F4@8V]N=F5N:65N
M=&amp;QY(&amp;EN8VQU9&amp;5D(&amp;%S(&amp;QI=&amp;5R86P@=&amp;5X="!I;B!T:&amp;4@9&amp;]C=6UE;G0N
M(%5S97(@86=E;G1S('-H;W5L9"!N;W0@871T96UP="!T;R!D:7-P;&amp;%Y('1H
M:7,@=&amp;5X="P@:&amp;]W979E BX@(#Q"/E1H92!I;G1E;G0@;V8@=&amp;AE(%)%3#U7
M0U],24Y++"!(4D5&amp;/2).86UE9"!!;F-H;W)E9"!54DDB(&amp;-O;G-T G5C=&amp;EO
M;B!I R!N;W0@=&amp;\@ ')O=FED92!A(&amp;-L96EN="US:61E(")(5$U,(&amp;EN8VQU
M9&amp;4B(&amp;9E871U F4@86YD('-H;W5L9"!N;W0@8F4@:6UP;&amp;5M96YT960@87,@
M W5C:"!B 2!796(@0V]L;&amp;5C=&amp;EO;BUS879V 2!U V5R(&amp;%G96YT RX\+U ^
M#0H\+T(^/% @04Q)1TX](DI54U1)1EDB/E1H92 F;'0[5T-!5"9G=#L@=&amp;%G
M(&amp;UA 2!A;'-O(&amp;AA=F4@;W1H97(@871T FEB=71E R!E '!R97-S:6YG(&amp;]T
M:&amp;5R('1Y &amp;5S(&amp;]F(')E;&amp;%T:6]N VAI ',L('1H;W5G:"!T:&amp;5S92!A='1R
M:6)U=&amp;5S(&amp;%R92!N;W0@9&amp;5F:6YE9"!I;B!T:&amp;ES(&amp;1O8W5M96YT+B!);B!A
M9&amp;1I=&amp;EO;BP@ F5L871I;VYS:&amp;EP R!C86X@8F4@97AP F5S V5D('=I=&amp;AI
M;B!T:&amp;4@)FQT.U=#050F9W0[((4@)FQT.R]70T%4)F=T.R!T86=S+B!&amp;=7)T
M:&amp;5R+"!A;B!U;FQI;6ET960@;G5M8F5R(&amp;]F("9L=#M70T%4)F=T.R"%("9L
M=#LO5T-!5"9G=#L@ &amp;%I G,@;6%Y(&amp;5X:7-T(&amp;%N9"!B92!A="!A;GD@ &amp;]I
M;G0H RD@=VET:&amp;EN(&amp;$@)FQT.U=#)F=T.R"%("9L=#LO5T,F9W0[(&amp;]B:F5C
M="X@16UB961D:6YG("9L=#M70T%4)F=T.R!T86=S('=I=&amp;AI;B!O=&amp;AE B F
M;'0[5T-!5"9G=#L@=&amp;%G R!D;V5S(&amp;YO="!M86ME('-E;G-E(&amp;%N9"!I R!T
M:&amp;5R969O F4@9&amp;ES86QL;W=E9"X\+U ^#0H\4"!!3$E'3CTB2E535$E&amp;62(^
M5&amp;AE("9L=#M70T1!5$$F9W0[((4@)FQT.R]70T1!5$$F9W0[('1A9W,@87)E
M(&amp;EN=&amp;5N9&amp;5D('1O(&amp;5N8V]D92!O B!P;VEN="!T;R!T:&amp;4@;V)J96-TDG,@
M86-T=6%L(&amp;1A=&amp;$L(&amp;EF(&amp;%N 2X@)FQT.U=#1$%4029G=#L@=&amp;%G RP@;&amp;EK
M92 F;'0[5T-!5"9G=#L@=&amp;%G RP@8V%N(&amp;%P &amp;5A B!A;GEW:&amp;5R92!W:71H
M:6X@82 F;'0[5T,F9W0[(&amp;]B:F5C="P@=&amp;AO=6=H('1H97D@8V%N;F]T(&amp;)E
M(&amp;YE W1E9"!D:7)E8W1L 2!I;G-I9&amp;4@;VYE(&amp;%N;W1H97(N(%1H97D@8V%N
M(&amp;AA=F4@4D5,/5=#7TQ)3DL@2%)%1CTB3F%M92!!;F-H;W)E9"!54DDB(&amp;%T
M=')I8G5T97,@*&amp;%S(&amp;1E9FEN960@9F]R("9L=#M70T%4)F=T.R!A8F]V92D@
M86YD($A$051!(&amp;%T=')I8G5T97,N($A$051!(&amp;%T=')I8G5T97,@87)E(&amp;5I
M=&amp;AE B!(5$U,(&amp;YA;64@=&amp;]K96YS(&amp;]R('-T FEN9R!L:71E F%L R!W:&amp;EC
M:"!C;VYT86EN(&amp;1A=&amp;$@=VAI8V@L(&amp;)Y(&amp;ET R!P;&amp;%C96UE;G0@=VET:&amp;EN
M(&amp;$@=&amp;%G+"!W:6QL(')E;6%I;B!H:61D96X@9G)O;2!A('5S97(@=FEE=VEN
M9R!T:&amp;4@5V5B($-O;&amp;QE8W1I;VX@:6X@82!D;W=N W1R96%M(&amp;)R;W=S97(N
M("A(1$%402!P F]V:61E R!A(')O8G5S="!C;VYT86EN97(@9F]R(&amp;UO W0@
M VAO G0@ W1R:6YG R!B96-A=7-E(&amp;5V96X@;6]S="!C:&amp;%R86-T97)S('=H
M:6-H(&amp;%R92!N;W0@;&amp;5G86P@87,@;&amp;ET97)A;',@:6X@2%1-3"!C86X@8F4@
M96YC;V1E9"!U VEN9R!T:&amp;4@2%1-3"!#;V1E9"!#:&amp;%R86-T97(@4V5T(&amp;9O
M=6YD(&amp;EN('1H92!(5$U,('-P96-I9FEC871I;VXN*2!);B!A9&amp;1I=&amp;EO;BP@
M9&amp;%T82!M87D@86QS;R!B92!P;&amp;%C960@8F5T=V5E;B F;'0[5T-$051!)F=T
M.R"%("9L=#LO5T-$051!)F=T.R!T86=S+CPO4#X-"CQ0($%,24=./2)*55-4
M2499(CXF;F)S #M&amp;:6YA;&amp;QY+"!A("9L=#M#3TQ,14-424].)F=T.R!T86 L
M('=H:6-H(&amp;-A;B!A '!E87(@86YY=VAE F4@=VET:&amp;EN(&amp;$@9&amp;]C=6UE;G0@
M86YD(&amp;%P &amp;QI97,@=&amp;\@86QL("9L=#M70R9G=#L@A2 F;'0[+U=#)F=T.R!O
M8FIE8W1S('=H:6-H(&amp;)E9VEN(&amp;QI;F5A FQY("AN;W0@;F5C97-S87)I;'D@
M:&amp;EE F%R8VAI8V%L;'DI(&amp;%F=&amp;5R(&amp;ET(&amp;EN('1H92!(5$U,(&amp;1O8W5M96YT
M+B!4:&amp;ES('1A9R!S97)V97,@=&amp;\@ V5T(&amp;1E9F%U;'0@871T FEB=71E('9A
M;'5E R!F;W(@=&amp;AE("9L=#M70R9G=#L@;V)J96-T RX@5&amp;AE("9L=#M#3TQ,
M14-424].)F=T.R!T86=S(&amp;%R92!C=6UU;&amp;%T:79E+"!B=70@=VAE F4@86X@
M871T FEB=71E(&amp;ES(')E9&amp;5F:6YE9"P@;VYL 2!T:&amp;4@;&amp;%S="!D969I;FET
M:6]N(&amp;ES('5S960@*&amp;%N(&amp;%T=')I8G5T92!C86YN;W0@:&amp;%V92!M=6QT:7!L
M92!V86QU97,@870@=&amp;AE('-A;64@=&amp;EM92DN($%L;"!O9B!T:&amp;4@871T FEB
M=71E R"6(&amp;EN8VQU9&amp;EN9R!A F)I=')A GD@871T FEB=71E R"6('1H870@
M87)E(&amp;QE9V%L('=I=&amp;AI;B!T:&amp;4@)FQT.U=#)F=T.R!T86 @87)E(&amp;%L;&amp;]W
M960N($%T=')I8G5T92!V86QU97,@ V5T(&amp;EN(&amp;$@)FQT.U=#)F=T.R"%("9L
M=#LO5T,F9W0[(&amp;]B:F5C="!W:6QL(&amp;]V97)R:61E('1H92!V86QU97,@:6X@
M=&amp;AE("9L=#M#3TQ,14-424].)F=T.R!T86 @*'=H97)E('1H97D@;W9E FQA
M "D@8G5T(&amp;9O B!T:&amp;4@8W5R F5N="!C;VQL96-T:6]N(&amp;]B:F5C="!O;FQY
M+CPO4#X-"CQ0($%,24=./2)*55-42499(CY796(@0V]L;&amp;5C=&amp;EO;B!O8FIE
M8W1S(&amp;UA 2!B92!E;6)E9&amp;1E9"!W:71H:6X@;W1H97(@5V5B($-O;&amp;QE8W1I
M;VX@;V)J96-T R!S;R!L;VYG(&amp;%S('1H97D@87)E(&amp;-O;7!L971E;'D@96YC
M87!S=6QA=&amp;5D('=I=&amp;AI;B!O B!B971W965N(&amp;5L96UE;G1S+B!4:&amp;ES(&amp;1R
M869T(&amp;1O97,@;F]T(&amp;%D9')E W,@=&amp;AE(&amp;9U;&amp;P@:6UP;&amp;EC871I;VYS(&amp;]F
M(&amp;YE W1E9"!796(@0V]L;&amp;5C=&amp;EO;G,N(%-I;7!L 2!P=70L('EO=2!C86X@
M;F5S="!A(%=E8B!#;VQL96-T:6]N(&amp;]B:F5C="!A="!A;GD@ &amp;QA8V4@:6YS
M:61E(&amp;%N;W1H97(@;V)J96-T+"!S;R!L;VYG(&amp;%S('1H92!N97-T:6YG(&amp;-O
M;G-T:71U=&amp;5S(&amp;$@9G5L;"!E;6)E9&amp;1I;F @;V8@=&amp;AE('-U8G-I9&amp;EA GD@
M;V)J96-T(&amp;EN VED92!T:&amp;4@96YC87!S=6QA=&amp;EN9R!O8FIE8W0@;W(@ W5B
M &amp;%R="X@/"]0/@T*/% @04Q)1TX](DI54U1)1EDB/D9O B!E &amp;%M &amp;QE+"!I
M="!I R!L96=A;"!T;R!E;6)E9"!A(&amp;YE=R F;'0[5T,F9W0[((4@)FQT.R]7
M0R9G=#L@;V)J96-T(&amp;EN VED92!T:&amp;4@)FQT.U=#1$%4029G=#L@A2 F;'0[
M+U=#1$%4029G=#L@;V)J96-T+"!S;R!L;VYG(&amp;%S('1H92!O8FIE8W0@:7,@
M9G5L;'D@8V]N=&amp;%I;F5D('=I=&amp;AI;B!T:&amp;4@)FQT.U=#1$%4029G=#L@A2 F
M;'0[+U=#1$%4029G=#L@ W5B &amp;%R="X@26X@861D:71I;VXL('1H92 F;'0[
M5T,F9W0[((4@)FQT.R]70R9G=#L@;V)J96-T(&amp;5M8F5D9&amp;5D('=I=&amp;AI;B!T
M:&amp;4@9&amp;%T82!T86=S(&amp;ES(&amp;)O=&amp;@@86X@;V)J96-T(&amp;EN(&amp;ET R!O=VX@ FEG
M:'0@86YD('!A G0@;V8@=&amp;AE(&amp;1A=&amp;$@;V8@=&amp;AE(&amp;9I G-T(&amp;]B:F5C=" H
M V]M92!A '!L:6-A=&amp;EO;G,@;V8@5V5B($-O;&amp;QE8W1I;VYS(&amp;UA 2!R961E
M9FEN92!T:&amp;ES(&amp;UE86YI;F @;W(@9G5R=&amp;AE B!R97-T FEC="!N97-T:6YG
M+"!B=70@=V4@=VEL;"!N;W0@9&amp;\@=&amp;AI R!H97)E*2X@/"]0/@T*/% ^)FYB
M W [/"]0/@T*/$(^/% ^5V5B($-O;&amp;QE8W1I;VYS(&amp;%N9"!(5$U,/"]0/@T*
M/"]"/CQ&amp;3TY4(%-)6D4],CX\4#XF;F)S #L\+T9/3E0^2%1-3"!C86X@8F4@
M F%N9&amp;]M;'D@:6YS97)T960@86YY=VAE F4@:6X@82!W96(@8V]L;&amp;5C=&amp;EO
M;B!A;F0@8F5T=V5E;B!A(%=#('1A9R!P86ER+"!W:71H;W5T(&amp;5F9F5C=&amp;EN
M9R!T:&amp;4@=V5B(&amp;-O;&amp;QE8W1I;VXN($%N 71H:6YG(&amp;EN V5R=&amp;5D(&amp;)E='=E
M96X@)FQT.U=#1$%4029G=#LF;'0[+U=#1$%4029G=#L@;W(@)FQT.U=#050F
M9W0[)FQT.R]70T%4)F=T.R!T86=S('1A:V5S(&amp;]N(&amp;1U86P@8VAA F%C=&amp;5R
M:7-T:6-S+"!T:&amp;5Y(&amp;%R92!A="!O;F-E($A434P@=&amp;\@8F4@ ')E V5N=&amp;5D
M('1O('1H92!U V5R(&amp;%S('=E;&amp;P@87,@9&amp;%T82]A='1R:6)U=&amp;5S(&amp;9O B!T
M:&amp;4@=V5B(&amp;-O;&amp;QE8W1I;VXN/"]0/@T*/% ^)FYB W [/"]0/@T*/$(^/% ^
M17AA;7!L92 Q.B!!(&amp;)A VEC('=E8B!C;VQL96-T:6]N/"]0/@T*/"]"/CQ&amp;
M3TY4(%-)6D4],CX\4#XF;F)S #LH5V5B(&amp;-O;&amp;QE8W1I;VX@96QE;65N=',@
M87)E(&amp;EN9&amp;EC871E9"!B 2 \0CYB;VQD/"]"/BXI/"]0/@T*/% ^)FYB W [
M/"]&amp;3TY4/CQ#3T1%/B9L=#LA1$]#5%E012!(5$U,(%!50DQ)0R B+2\O5S-#
M+R]$5$0@2%1-3" S+C(O+T5.(B9G=#L\0E(^#0HF;'0[2%1-3"9G=#L\0E(^
M#0HF;'0[2$5!1"9G=#L\0E(^#0HF;'0[5$E43$4F9W0[5V5B($-O;&amp;QE8W1I
M;VX@17AA;7!L929L=#LO5$E43$4F9W0[/$)2/@T*/$(^)FQT.T-/3$Q%0U1)
M3TX@5D524TE/3CTP+C$@5%E013TB15A!35!,12(@3D%-13TB1D]/(B!204Y$
M3TU!5#TB4T]-12!604Q512(F9W0[/$)2/@T*/"]"/B9L=#LO2$5!1"9G=#L\
M0E(^#0HF;'0[0D]$629G=#L\0E(^#0I!(%=E8B!#;VQL96-T:6]N(&amp;]B:F5C
M=#H\0E(^#0H\0CXF;'0[5T,@5%E013TB1D]/0D%2(B!.04U%/2)"05(B)F=T
M.SPO0CX\0E(^#0I!(&amp;)A VEC(&amp;%T=')I8G5T92!T86 Z/$)2/@T*/$(^)FQT
M.U=#050@4D5,/2)43U B(%)%5CTB0TA)3$0B($A2148](FAT=' Z+R]W=W N
M9F]O+F]R9R]B87(N:'1M;"-B;V(B)F=T.SQ"4CX-"CPO0CY296QA=&amp;EO;G-H
M:7 @:6YF;W)M871I;VX@:6YS:61E/$)2/@T*/$(^)FQT.R]70T%4)F=T.SQ"
M4CX-"CPO0CY!;B!A='1R:6)U=&amp;4@=&amp;%G('=H:6-H('!O:6YT R!T;R!A(&amp;YA
M;64M86YC:&amp;]R960@55)).R!T:&amp;5S92!T86=S(&amp;%R92!T;R!B92!T F5A=&amp;5D
M(&amp;%S(&amp;EF('1H92!I;F9O FUA=&amp;EO;B!I;G-I9&amp;4@=&amp;AE(&amp;%N8VAO B!W97)E
M('=R:71T96X@:6X@=&amp;AE(&amp;1O8W5M96YT(&amp;%T('1H:7,@ &amp;]I;G0Z/$)2/@T*
M/$(^)FQT.U=#050@4D5,/2)70U],:6YK(B!(4D5&amp;/2(N+B]I;F1E "YH=&amp;UL
M(V9O;R(F9W0[/$)2/@T*)FQT.R]70T%4)F=T.SQ"4CX-"CPO0CY!;B!A='1R
M:6)U=&amp;4@=&amp;%G(&amp;9O B!I;F-L=61I;F @87)B:71R87)Y(&amp;YA;64M=F%L=64@
M &amp;%I G,Z/$)2/@T*/$(^)FQT.U=#050@4T]-151/2T5./2)33TU%5D%,544B
M)F=T.SQ"4CX-"B9L=#LO5T-!5"9G=#L\0E(^#0H\+T(^02!B87-I8R!D871A
M('1A9R!S970Z/$)2/@T*/$(^)FQT.U=#1$%402!(1$%403TB2&amp;ED9&amp;5N('1E
M '0@=VAI8V@@:7,@ V]M96)O9'F2 R!D871A(B9G=#L\0E(^#0H\+T(^1&amp;%T
M82!C86X@86QS;R!G;R!I;G-I9&amp;4@:&amp;5R93Q"4CX-"CQ"/B9L=#LO5T-$051!
M)F=T.SPO0CXF(SD[/$)2/@T*02!D871A('1A9R!S970@ F5F97)R:6YG('1O
M(&amp;$@;F%M92UA;F-H;W)E9"!54DD[('1H97-E('1A9W,@87)E('1O(&amp;)E('1R
M96%T960@87,@:68@=&amp;AE(&amp;EN9F]R;6%T:6]N(&amp;EN VED92!T:&amp;4@86YC:&amp;]R
M('=E F4@=W)I='1E;B!I;B!T:&amp;4@9&amp;]C=6UE;G0@870@=&amp;AI R!P;VEN=#H\
M0E(^#0H\0CXF;'0[5T-$051!(%)%3#TB5T-?3$E.2R(@2%)%1CTB+BXO V]M
M96QO8V%T:6]N(V%N8R(F9W0[/$)2/@T*)FQT.R]70T1!5$$F9W0[/$)2/@T*
M)FQT.R]70R9G=#L\+T(^/$)2/@T*)FQT.R]"3T19)F=T.SPO4#X-"CQ0/B9L
M=#LO2%1-3"9G=#L\+T-/1$4^/$(^/$9/3E0@4TE:13TR/B9N8G-P.SPO4#X-
M"CPO1D].5#X\4#XF;F)S #L\+U ^#0H\4#Y% &amp;%M &amp;QE(#(Z($$@;F5S=&amp;5D
M('=E8B!C;VQL96-T:6]N/"]0/@T*/"]"/CQ&amp;3TY4(%-)6D4],CX\4#XF;F)S
M #LH5V5B(&amp;-O;&amp;QE8W1I;VX@96QE;65N=',@87)E(&amp;EN9&amp;EC871E9"!B 2 \
M0CYB;VQD/"]"/BXI/"]0/@T*/% ^)FYB W [/"]&amp;3TY4/CQ#3T1%/B9L=#LA
M1$]#5%E012!(5$U,(%!50DQ)0R B+2\O5S-#+R]$5$0@2%1-3" S+C(O+T5.
M(B9G=#L\0E(^#0HF;'0[2%1-3"9G=#L\0E(^#0HF;'0[2$5!1"9G=#L\0E(^
M#0HF;'0[5$E43$4F9W0[5V5B($-O;&amp;QE8W1I;VX@17AA;7!L929L=#LO5$E4
M3$4F9W0[/$)2/@T*/$(^)FQT.T-/3$Q%0U1)3TX@5D524TE/3CTP+C$@5%E0
M13TB15A!35!,12(@3D%-13TB1D]/(B9G=#L\0E(^#0H\+T(^)FQT.R](14%$
M)F=T.SQ"4CX-"B9L=#M"3T19)F=T.SQ"4CX-"D$@5V5B($-O;&amp;QE8W1I;VX@
M;V)J96-T.CQ"4CX-"CQ"/B9L=#M70R!465!%/2)&amp;3T]"05(B($Y!344](D)!
M4B(F9W0[/"]"/CQ"4CX-"D$@8F%S:6,@871T FEB=71E('1A9SH\0E(^#0H\
M0CXF;'0[5T-!5"!214P](E1/4"(@4D56/2)#2$E,1"(@2%)%1CTB:'1T #HO
M+W=W=RYF;V\N;W)G+V)A BYH=&amp;UL(V)O8B(F9W0[/$)2/@T*)FQT.R]70T%4
M)F=T.SQ"4CX-"CPO0CY!;B!A='1R:6)U=&amp;4@=&amp;%G(&amp;9O B!I;F-L=61I;F @
M87)B:71R87)Y(&amp;YA;64M=F%L=64@ &amp;%I G,Z/$)2/@T*/$(^)FQT.U=#050@
M4T]-151/2T5./2)33TU%5D%,544B)F=T.SQ"4CX-"B8C.3LF;'0[5T,F9W0[
M/$)2/@T*/"]"/B8C.3N%/$)2/@T*)B,Y.T$@;F5S=&amp;5D(%=#(&amp;-O=6QD(&amp;=O
M(&amp;AE F4\0E(^#0HF(SD[/$(^)FQT.R]70R9G=#L\0E(^#0HF;'0[+U=#050F
M9W0[/$)2/@T*/"]"/D$@8F%S:6,@9&amp;%T82!T86 @ V5T.CQ"4CX-"CQ"/B9L
M=#M70T1!5$$@2$1!5$$](DAI9&amp;1E;B!T97AT('=H:6-H(&amp;ES('-O;65B;V1Y
MDG,@9&amp;%T82(F9W0[/$)2/@T*/"]"/D1A=&amp;$@8V%N(&amp;%L V\@9V\@:6YS:61E
M(&amp;AE F4\0E(^#0HF(SD[/$(^)FQT.U=#)F=T.SQ"4CX-"CPO0CXF(SD[A3Q"
M4CX-"B8C.3M!(&amp;YE W1E9"!70R!C;W5L9"!G;R!H97)E/$)2/@T*)B,Y.SQ"
M/B9L=#LO5T,F9W0[/$)2/@T*)FQT.R]70T1!5$$F9W0[)B,Y.SQ"4CX-"B9L
M=#LO5T,F9W0[/$)2/@T*/"]"/D%N;W1H97(@=V5B(&amp;-O;&amp;QE8W1I;VX@8V]U
M;&amp;0@9V\@:&amp;5R92X\0E(^#0H\0CXF;'0[5T,F9W0[/"]"/CQ"4CX-"H4\0E(^
M#0H\0CXF;'0[+U=#)F=T.SQ"4CX-"CPO0CXF;'0[+T)/1%DF9W0[/$)2/@T*
M)FQT.R](5$U,)F=T.SPO0T]$13XF;F)S #L\+U ^#0H\0CX\4#XF;F)S #L\
M+U ^#0H\4#Y3 6YT87@@9&amp;5F:6YI=&amp;EO;CPO4#X-"CPO0CX\1D].5"!325I%
M/3(^/% ^)FYB W [/"]&amp;3TY4/E1H92!(5$U,('-Y;G1A "!F;W(@0V]L;&amp;5C
M=&amp;EO;G,@ F5Q=6ER97,@=&amp;AE(&amp;%D9&amp;ET:6]N(&amp;]F(&amp;$@;G5M8F5R(&amp;]F(&amp;YE
M=R!T86=S+"!B=70@:7,@8F%S960@;VX@;6%N 2!E &amp;ES=&amp;EN9R!(5$U,(&amp;-O
M;G-T G5C=&amp;EO;G,N(%1H92!F;VQL;W=I;F @2%144"!% '1E;F1E9"!"3D8@
M=&amp;]K96YS(&amp;1E V-R:6)E(%=E8B!#;VQL96-T:6]N SHF;F)S #L\+U ^#0H\
M0T]$13X\4#Y796)#;VQL96-T:6]N(#T@*BA#;VQL96-T:6]N('P@5T,I/$)2
M/@T*0V]L;&amp;5C=&amp;EO;B ]("(F;'0[0T],3$5#5$E/3B(@6U9E G-I;VY=(%M4
M 7!E72!;3F%M95T@*D%T=')I8G5T92 B)F=T.R(\0E(^#0I70R ](%=#7T]P
M96X@5T-?1&amp;%T85]!='1R:6)?0V]L;"!70U]#;&amp;]S93Q"4CX-"E=#7T]P96X@
M/2 B)FQT.U=#(B!;5F5R VEO;ET@6U1Y &amp;5=(%M.86UE72 J071T FEB=71E
M(B9G=#LB/$)2/@T*5F5R VEO;B ](")615)324].(#TB(#$J1&amp;EG:70@(BXB
M(#$J1&amp;EG:70\0E(^#0I4 7!E(#T@(E194$4@/2(@2%1-3"US=')I;F M;&amp;ET
M97)A;#Q"4CX-"DYA;64@/2 B3D%-12 ](B!(5$U,+7-T FEN9RUL:71E F%L
M/$)2/@T*5T-?1&amp;%T85]!='1R:6)?0V]L;" ]("HH5T,@?"!70V1A=&amp;$@?"!7
M0V%T('P@0V]L;&amp;5C=&amp;EO;BD\0E(^#0I70V1A=&amp;$@/2 B)FQT.U=#1$%402(@
M*"I!='1R:6)U=&amp;4@?"!'96YE FEC7TQI;FL@?"!(9&amp;%T82D@(B9G=#LB("A.
M54Q,('P@3&amp;5G86PM2%1-3"D@(B9L=#LO5T-$051!)F=T.R(\0E(^#0I(9&amp;%T
M82 ](")(1$%402 ](B!(5$U,+7-T FEN9RUL:71E F%L/$)2/@T*5T-A=" ]
M("(F;'0[5T-!5"(@*"I!='1R:6)U=&amp;4@?"!'96YE FEC7TQI;FLI("(F9W0[
M(B H3E5,3"!\("I!='1R:6)U=&amp;4I("(F;'0[+U=#050F9W0[(CQ"4CX-"D=E
M;F5R:6-?3&amp;EN:R ]("@H4F5L('P@4F5V('P@4F5L(%)E=BD@2')E9B!\(%=#
M7TQI;FLI/$)2/@T*071T FEB=71E(#T@2%1-3"UA='1R:6)U=&amp;4M;F%M92 B
M/2(@*$A434PM;F%M92UT;VME;B!\($A434PM W1R:6YG+6QI=&amp;5R86PI/$)2
M/@T*5T-?3&amp;EN:R ](")214P@/2!70U],24Y+7TA2148@2%)%1B ](B!!;F-H
M;W)E9%]54DD\0E(^#0I!;F-H;W)E9%]54DD@/2!54DD@ &amp;]I;G1I;F @=&amp;\@
M3F%M961?06YC:&amp;]R(&amp;EN($A434P@9FEL93Q"4CX-"DYA;65D7T%N8VAO B ]
M("(F;'0[02!.04U%/2(@5&amp;5X=" B)F=T.R(@5T-?1&amp;%T85]!='1R:6(@(B9L
M=#LO029G=#LB/$)2/@T*5T-?0VQO V4@/2 B)FQT.R]70R9G=#LB/$)2/@T*
M2%1-3"UA='1R:6)U=&amp;4M;F%M92 ]("A3964@9&amp;5F:6YI=&amp;EO;B!I;B!(5$U,
M(#(N,"!S &amp;5C*3Q"4CX-"DA434PM W1R:6YG+6QI=&amp;5R86P@/2 H4V5E(&amp;1E
M9FEN:71I;VX@:6X@2%1-3" R+C @ W!E8RD\0E(^#0I(5$U,+6YA;64M=&amp;]K
M96X@/2 H4V5E(&amp;1E9FEN:71I;VX@:6X@2%1-3" R+C @ W!E8RD\0E(^#0I2
M96P@/2 H4V5E(&amp;1E9FEN:71I;VX@=6YD97(@)FQT.T$F9W0[(&amp;EN($A434P@
M,BXP('-P96,I/$)2/@T*4F5V(#T@*%-E92!D969I;FET:6]N('5N9&amp;5R("9L
M=#M!)F=T.R!I;B!(5$U,(#(N,"!S &amp;5C*3Q"4CX-"DAR968@/2 H4V5E(&amp;1E
M9FEN:71I;VX@=6YD97(@)FQT.T$F9W0[(&amp;EN($A434P@,BXP('-P96,I/"]#
M3T1%/B9N8G-P.SPO4#X-"CQ"/CQ0/B9L=#M#3TQ,14-424].)F=T.SPO4#X-
M"CPO0CX\4#Y#;VQL96-T:6]N('1A9W,@ V5T(&amp;1E9F%U;'0@871T FEB=71E
M R!F;W(@86QL(%=#('1A9W,N($AO=V5V97(@82!70R!T86 @8V%N(&amp;]V97)R
M:61E(&amp;$@8V]L;&amp;5C=&amp;EO;B!A='1R:6)U=&amp;4@8GD@:6YC;'5D:6YG('1H92!S
M86UE(&amp;%T=')I8G5T92!W:71H(&amp;$@9&amp;EF9F5R96YT('9A;'5E+B!4:&amp;4@8V]L
M;&amp;5C=&amp;EO;B!T86 @969F96-T R!A;&amp;P@5T,@=&amp;%G R!T:&amp;%T(&amp;-O;64@869T
M97(@:70@:6X@=&amp;AE(&amp;1O8W5M96YT+B!4:&amp;4@969F96-T R!O9B!C;VQL96-T
M:6]N('1A9W,@=VET:&amp;EN(&amp;$@9&amp;]C=6UE;G0@87)E(&amp;-U;75L871I=F4N/"]0
M/@T*/$(^/% ^)FQT.U=#)F=T.R"%("9L=#LO5T,F9W0[/"]0/@T*/"]"/CQ0
M/E1H92 F;'0[5T,F9W0[)FQT.R]70R9G=#L@=&amp;%G R!W F%P(&amp;$@=V5B(&amp;-O
M;&amp;QE8W1I;VXN(%1H92!S 6YT87@@:7,@ W5C:"!T:&amp;%T(&amp;$@ VEN9VQE(&amp;1O
M8W5M96YT(&amp;-A;B!C;VYT86EN(&amp;UU;'1I &amp;QE(&amp;-O;&amp;QE8W1I;VYS+B!#;VQL
M96-T:6]N R!C86X@86QS;R!B92!N97-T960@=VET:&amp;EN(&amp;5A8V@@;W1H97(N
M(%1H:7,@ W!E8VEF:6-A=&amp;EO;B!D;V5S(&amp;YO="!D969I;F4@=&amp;AE('-E;6%N
M=&amp;EC R!O9B!A(&amp;YE W1E9"!C;VQL96-T:6]N+CPO4#X\1$E2/@T*/$1)4CX-
M"@T*/$(^/% ^5D524TE/3B ]("(C+B,B/"]0/@T*/"]"/CQ0/E1H92!V97)S
M:6]N(&amp;%T=')I8G5T92!B96QO;F=S('1O('1H92 F;'0[5T,F9W0[('1A9RX@
M270@:7,@=7-E9"!T;R!I9&amp;5N=&amp;EF 2!T:&amp;4@=F5R VEO;B!O9B!T:&amp;4@=V5B
M(&amp;-O;&amp;QE8W1I;VX@ W!E8VEF:6-A=&amp;EO;B!T:&amp;4@)FQT.U=#)F=T.R!T86 @
M96YC;&amp;]S97,N(%1H:7,@ W!E8VEF:6-A=&amp;EO;B!D969I;F5S('9E G-I;VX@
M,"XQ+B!!('9E G-I;VX@871T FEB=71E(&amp;UU W0@8F4@87-S:6=N960@=&amp;\@
M979E GD@=V5B(&amp;-O;&amp;QE8W1I;VX@96ET:&amp;5R(&amp;1I F5C=&amp;QY(&amp;EN(&amp;5A8V@@
M)FQT.U=#)F=T.R!T86 @;W(@:6X@82 F;'0[0T],3$5#5$E/3B9G=#L@=&amp;%G
M+B!!('5S97(@86=E;G0@;6%Y(&amp;YO="!P F]C97-S(&amp;$@=V5B(&amp;-O;&amp;QE8W1I
M;VX@=VET:"!A('9E G-I;VX@:70@9&amp;]E R!N;W0@ W5P &amp;]R="X\+U ^#0H\
M0CX\4#Y4 7!E(#T@(B(\+U ^#0H\+T(^/% ^5&amp;AE('1Y &amp;4@871T FEB=71E
M(&amp;)E;&amp;]N9W,@=&amp;\@=&amp;AE("9L=#M70R9G=#L@=&amp;%G+B!)="!I R!U V5D('1O
M(&amp;ED96YT:69Y('1H92!T 7!E(&amp;]F('=E8B!C;VQL96-T:6]N('1H870@)FQT
M.U=#)F=T.R!T86 @96YC;&amp;]S97,N($$@='EP92!A='1R:6)U=&amp;4@;75S="!B
M92!A W-I9VYE9"!T;R!E=F5R 2!W96(@8V]L;&amp;5C=&amp;EO;B!E:71H97(@9&amp;ER
M96-T;'D@:6X@96%C:" F;'0[5T,F9W0[('1A9R!O B!I;B!A("9L=#M#3TQ,
M14-424].)F=T.R!T86 N($$@=7-E B!A9V5N="!M87D@;F]T('!R;V-E W,@
M82!W96(@8V]L;&amp;5C=&amp;EO;B!W:71H(&amp;$@='EP92!I="!D;V5S(&amp;YO="!U;F1E
M G-T86YD+CPO4#X-"CQ"/CQ0/DYA;64@/2 B(CPO4#X-"CPO0CX\4#Y4:&amp;4@
M;F%M92!A='1R:6)U=&amp;4@8F5L;VYG R!T;R!T:&amp;4@)FQT.U=#)F=T.R!T86 N
M($ET(&amp;ES('5S960@=&amp;\@9VEV92!A(&amp;YA;64@=&amp;\@82!W96(@8V]L;&amp;5C=&amp;EO
M;BX@5&amp;AE('5S92!O9B!T:&amp;ES(&amp;%T=')I8G5T92!I R!N;W0@9&amp;5F:6YE9"!B
M 2!T:&amp;ES('-P96-I9FEC871I;VXN/"]0/CPO1$E2/@T*/"]$25(^#0H-"CQ"
M/CQ0/B9L=#M70T%4)F=T.R"%("9L=#LO5T-!5"9G=#L\+U ^#0H\+T(^/% ^
M5&amp;AE("9L=#M70T%4)F=T.R!T86 @ ')O=FED97,@871T FEB=71E(&amp;EN9F]R
M;6%T:6]N(&amp;%B;W5T('1H92!W96(@8V]L;&amp;5C=&amp;EO;BX@5&amp;AI R!S &amp;5C:69I
M8V%T:6]N(&amp;]N;'D@9&amp;5F:6YE R!T:&amp;4@4D5,+U)%5B](4D5&amp;(&amp;%N9"!(1$%4
M02!A='1R:6)U=&amp;5S+B!-=6QT:7!L92 F;'0[5T-!5"9G=#LF;'0[+U=#050F
M9W0[('1A9W,@;6%Y(&amp;)E(&amp;5N8VQO V5D(&amp;)E='=E96X@)FQT.U=#)F=T.R!T
M86=S(&amp;%N9"!F F5E;'D@:6YT97)M:7AE9"!W:71H("9L=#M70T1!5$$F9W0[
M)FQT.R]70T1!5$$F9W0[('1A9R!P86ER RX@5&amp;AE(&amp;]N;'D@ G5L92!I R!T
M:&amp;%T(%=#*B!O &amp;5N('1A9W,@8V%N(&amp;YO="!B92!M:7AE9"!W:71H(%=#*B!C
M;&amp;]S:6YG('1A9W,N($YO=&amp;4@=&amp;AA="!(5$U,(&amp;ES(&amp;1E9FEN960@ W5C:"!T
M:&amp;%T(&amp;]N92!C86X@;F]T(')E;'D@=7!O;B!T:&amp;4@;W)D97(@;V8@871T FEB
M=71E R!W:71H:6X@82!T86 @:&amp;]W979E B!O;F4@8V%N(')E;'D@=7!O;B!T
M:&amp;4@ F5L871I=F4@;W)D97)I;F @;V8@=&amp;%G RX@5&amp;AU R!T:&amp;4@;VYL 2!M
M96%N R!W:71H('=H:6-H('1O(&amp;)E('-U F4@=&amp;AA="!T:&amp;4@=7-E B!A9V5N
M="!R96-E:79E R F;'0[5T-!5"9G=#L@871T FEB=71E R!I;B!A('-P96-I
M9FEC(&amp;]R9&amp;5R(&amp;ES('1O('!U="!E86-H(&amp;%T=')I8G5T92!I;B!A('-E &amp;%R
M871E('1A9R!A;F0@=&amp;AE;B!A;&amp;QO=R!T:&amp;4@=7-E B!A9V5N="!T;R!R96%D
M(&amp;%L;"!T:&amp;4@=&amp;%G R!A;F0@8V]N8V%T96YA=&amp;4@=&amp;AE(&amp;5N8VQO V5D(&amp;%T
M=')I8G5T97,N($%T=')I8G5T92!I;F9O FUA=&amp;EO;B!C86X@8F4@ ')O=FED
M960@:6X@=&amp;AR964@9&amp;EF9F5R96YT('=A 7,N($ET(&amp;-A;B!B92!I;F-L=61E
M9"!B971W965N('1H92 F;'0[5T-!5"9G=#LF;'0[+U=#050F9W0[('1A9W,L
M(&amp;ET(&amp;-A;B!B92!I;F-L=61E9"!I;B!T:&amp;4@=&amp;%G+"!O B!I="!C86X@8F4@
M F5F97)R960@=&amp;\@=7-I;F @=&amp;AE(%)%3" ](")70U],:6YK(B](4D5&amp;(&amp;%T
M=')I8G5T92!P86ER+CPO4#X\1$E2/@T*/$1)4CX-"@T*/$(^/% ^4D5,+U)%
M5B](4D5&amp;/"]0/@T*/"]"/CQ0/D)E8V%U V4@2%1-3"!D;V5S(&amp;YO="!A;&amp;QO
M=R!F;W(@;W)D97)I;F @86UO;F @871T FEB=71E R!W:71H:6X@82!T86 @
M;75L=&amp;EP;&amp;4@4D5,+U)%5B](4D5&amp;('1R:7!L97,@;6%Y(&amp;YO="!B92!C;VUB
M:6YE9"!I;B!A('-I;F=L92!T86 N/"]0/CQ$25(^#0H\1$E2/@T*#0H\0CX\
M4#Y214P@/2 B5T-?3&amp;EN:R(@2%)%1B ]($YA;65D($%N8VAO F5D(%5223PO
M4#X-"CPO0CX\4#Y4:&amp;ES('-P96-I9FEC871I;VX@9&amp;5F:6YE R!T:&amp;4@4D5,
M+TA2148@8V]M8FEN871I;VX@=VAE F4@4D5,(#T@(E=#7TQI;FLB+B!4:&amp;ES
M(&amp;QI;FL@ &amp;]I;G1S('1O(&amp;$@ V5R:65S(&amp;]F('1A9W,@:6YC;'5D:6YG("9L
M=#M70R9G=#LF;'0[+U=#)F=T.RP@)FQT.U=#050F9W0[)FQT.R]70T%4)F=T
M.RP@)FQT.U=#1$%4029G=#LF;'0[+U=#1$%4029G=#LL(&amp;%N9" F;'0[0T],
M3$5#5$E/3B9G=#L@=&amp;%G RX@1G5L;"!T86 @ &amp;%I G,@;75S="!B92!I;F-L
M=61E9"X@5&amp;AE V4@=&amp;%G R!S:&amp;]U;&amp;0@8F4@=')E871E9"!A R!I9B!T:&amp;5Y
M(&amp;AA9"!B965N(&amp;EN V5R=&amp;5D(&amp;EN('1H92!D;V-U;65N="!J=7-T(&amp;%F=&amp;5R
M('1H92 F;'0[5T-!5"9G=#L@=&amp;%G(&amp;EN('=H:6-H('1H92!L:6YK(&amp;ES(&amp;EN
M8VQU9&amp;5D+B!4:&amp;4@55))(&amp;UU W0@8V]N=&amp;%I;B!S=69F:6-I96YT(&amp;EN9F]R
M;6%T:6]N('1O('5N:7%U96QY(&amp;ED96YT:69Y('=H:6-H('1A9W,@=&amp;\@:6YC
M;'5D92X@5&amp;AI R!S &amp;5C:69I8V%T:6]N(&amp;1E9FEN97,@;VYL 2!O;F4@97AA
M;7!L92P@82!54DP@=&amp;AA="!P;VEN=',@=&amp;\@86X@2%1-3"!F:6QE+B!);B!T
M:&amp;ES(&amp;-A V4@=&amp;AE(%523"!M=7-T(&amp;EN8VQU9&amp;4@82!R969E F5N8V4@=&amp;\@
M82!N86UE9"!A;F-H;W(@:6X@=&amp;AE($A434P@9FEL92X@5&amp;AE('1A9W,@=&amp;\@
M8F4@:6YC;'5D960@=VEL;"!B92!C;VUP;&amp;5T96QY(&amp;-O;G1A:6YE9"!B971W
M965N('1H92!O &amp;5N:6YG("9L=#M!($YA;64@/2 B(B9G=#L@=&amp;%G(&amp;%N9"!T
M:&amp;4@;6%T8VAI;F @8VQO VEN9R F;'0[+T$F9W0[('1A9RX\+U ^#0H\4#Y!
M;&amp;P@:6YF;W)M871I;VX@8V]N=&amp;%I;F5D(&amp;)E='=E96X@=&amp;AE(&amp;YA;65D('1A
M9R!P86ER R!I R!T;R!B92!T F5A=&amp;5D(&amp;%S(&amp;EF(&amp;AA9"!B965N(&amp;1I F5C
M=&amp;QY(&amp;5N=&amp;5R960@:6YT;R!T:&amp;4@=V5B(&amp;-O;&amp;QE8W1I;VX@9FEL92!I;6UE
M9&amp;EA=&amp;5L 2!A9G1E B!T:&amp;4@=&amp;%G(&amp;-O;G1A:6YI;F @=&amp;AE(%)%3#TB5T-?
M3$E.2R(@2%)%1CU.86UE9"!!;F-H;W)E9"!54DD@ &amp;%I BX@5&amp;AI R!M96%N
M R!T:&amp;%T('1H92!M871E FEA;"!M=7-T(&amp;)E(&amp;EN V5R=&amp;5D(&amp;%N9"!T:&amp;5N
M(')E ')O8V5S V5D+B!4:&amp;ES(&amp;-O=6QD('!O=&amp;5N=&amp;EA;&amp;QY(&amp;-A=7-E(&amp;%N
M(&amp;5N9&amp;QE W,@;&amp;]O "X@02!C;&amp;EE;G0@ VAO=6QD('!R;V-E W,@870@;&amp;5A
M W0@9FEV92!L979E;',@;V8@:6YC;'5S:6]N(&amp;)E9F]R92!D96-I9&amp;EN9R!T
M:&amp;%T(&amp;%N(&amp;5N9&amp;QE W,@;&amp;]O "!H87,@8F5E;B!F;W)M960N/"]0/CPO1$E2
M/@T*/"]$25(^#0H\+T1)4CX-"CPO1$E2/@T*#0H\0CX\4#XF;'0[5T-$051!
M)F=T.R"%("9L=#LO5T-$051!)F=T.SPO4#X-"CPO0CX\4#Y4:&amp;4@)FQT.U=#
M1$%4029G=#L@=&amp;%G('!R;W9I9&amp;5S('1H92!D871A(&amp;]F('1H92!W96(@8V]L
M;&amp;5C=&amp;EO;BX@5&amp;AI R!S &amp;5C:69I8V%T:6]N(&amp;1O97,@;F]T('!R;W9I9&amp;4@
M86YY(&amp;1E9FEN:71I;VYS(')E9V%R9&amp;EN9R!T:&amp;4@8V]N=&amp;5N="!O B!F;W)M
M870@;V8@=&amp;AI R!D871A+B!);B!T:&amp;4@ VEM &amp;QE W0@9F]R;2P@9&amp;%T82!I
M R!I;G-E G1E9"!B971W965N('1H92 F;'0[5T-$051!)F=T.R9L=#LO5T-$
M051!)F=T.R!T86=S+B!)9B!W96(@8V]L;&amp;5C=&amp;EO;B!T86=S(&amp;%R92!I;G-E
M G1E9"!B971W965N("9L=#M70T1!5$$F9W0[)FQT.R]70T1!5$$F9W0[('1A
M9W,@=&amp;AE;B!T:&amp;%T(&amp;EN9F]R;6%T:6]N(&amp;)E8V]M97,@870@;VYC92!D871A
M(&amp;%N9"!W96(@8V]L;&amp;5C=&amp;EO;B!I;F9O FUA=&amp;EO;BX@5&amp;AE('-E;6%N=&amp;EC
M R!O9B!T:&amp;ES('-I='5A=&amp;EO;B!I R!D969I;F5D(&amp;)Y('1H92!T 7!E(&amp;%T
M=')I8G5T92X@2&amp;]W979E B!T:&amp;4@9&amp;5F875L="!B96AA=FEO B!I R!T;R!N
M;W0@86QL;W @86YY(%=#*B!T86=S(&amp;)E='=E96X@)FQT.U=#1$%4029G=#LF
M;'0[+U=#1$%4029G=#L@=&amp;%G RX\+U ^#0H\4#Y4:&amp;4@)FQT.U=#1$%4029G
M=#L@=&amp;%G(&amp;%L V\@ W5P &amp;]R=',@='=O(&amp;%T=')I8G5T97,L($A$051!(&amp;%N
M9"!214P]5T-?3$E.2R!(4D5&amp;/4%N8VAO F5D55))+B!7:&amp;EL92!I="!I R!P
M;W-S:6)L92!T;R!U V4@=&amp;AE('!R979I;W5S(&amp;%T=')I8G5T97,@:6X@82!S
M:6YG;&amp;4@=&amp;%G('1H97)E(&amp;ES(&amp;YO(&amp;=U87)A;G1E92!T:&amp;%T('1H96ER(&amp;]R
M9&amp;5R(&amp;EN('1H92!T86 @=VEL;"!B92!R971A:6YE9"X@5&amp;AI R!I R!T:&amp;4@
M V%M92!P F]B;&amp;5M('=I=&amp;@@871T FEB=71E(&amp;]R9&amp;5R:6YG(&amp;%S(&amp;5X &amp;QA
M:6YE9"!I;B!T:&amp;4@ V5C=&amp;EO;B!O;B!T:&amp;4@)FQT.U=#050F9W0[('1A9RX@
M5&amp;AU RP@=&amp;\@9W5A F%N=&amp;5E(&amp;]R9&amp;5R:6YG+"!I="!W:6QL(&amp;)E(&amp;YE8V5S
M V%R 2!T;R!U V4@;75L=&amp;EP;&amp;4@)FQT.U=#1$%4029G=#LF;'0[+U=#1$%4
M029G=#L@ &amp;%I G,N/"]0/CQ$25(^#0H\1$E2/@T*#0H\0CX\4#Y(1$%402 ]
M("(B/$)2/@T*/"]"/E1H92!(1$%402!A='1R:6)U=&amp;4@:7,@=7-E9"!T;R!P
M F]V:61E('=E8B!C;VQL96-T:6]N(&amp;1A=&amp;$@:6X@82!M86YN97(@=&amp;AA="!W
M:6QL(&amp;)E(&amp;AI9&amp;1E;B!F F]M($A434P@ F5A9&amp;5R RX\+U ^#0H\0CX\4#Y2
M158@/2!70U],24Y+($A2148@/2!.86UE($%N8VAO F5D(%5223Q"4CX-"CPO
M0CY4:&amp;ES($A2148@ VAO=6QD(&amp;)E('1R96%T960@97AA8W1L 2!T:&amp;4@ V%M
M92!A R!A(%)%5B ](%=#7TQ)3DL@2%)%1B ]($YA;64@06YC:&amp;]R960@55))
M('!A:7(@:7,@=6YD97(@=&amp;AE("9L=#M70T%4)F=T.R!T86 N(#PO4#X-"CQ0
M/B9N8G-P.SPO4#X\+T1)4CX-"CPO1$E2/@T*#0H\0CX\4#Y! '!E;F1I "!!
M.B!(:65R87)C:&amp;EC86P@0V]L;&amp;5C=&amp;EO;G,\+U ^#0H\+T(^/% ^6U1O(&amp;)E
M('=R:71T96X@*'-O;VXI(&amp;)Y(%-C;W1T($)E FMU;BP@ V-O='1B97) ;6EC
B F]S;V9T+F-O;2Y=/"]0/CPO0D]$63X-"CPO2%1-3#X-"F-O
end
ourselves dependent on Web Collections and Web Collections are a W3C
initiative which proposes changing HTML.
The following is the current Web Collection draft -
Thanks for that, Yaron, but where at the W3C site can we keep
ourselves informed on this topic? Is this spec posted there?
Terry Allen Fujitsu Software Corp. tallen@fsc.fujitsu.com
"In going on with these experiments, how many pretty systems do we build,
which we soon find outselves obliged to destroy?" - Benjamin Franklin
A Davenport Group Sponsor: http://www.ora.com/davenport/index.html
It will be soon. I have to first submit the draft.
Yaron
From:Terry Allen [SMTP:tallen@fsc.fujitsu.com]
Sent:Friday, January 24, 1997 4:10 PM
w3c-dist-auth@www10.w3.org
Subject:RE: Relationship of WEBDAV to IETF and W3C
Our dependency upon Web Collection is CONDITIONAL upon them not holding
up WebDAV. If we get to a situation where the WebDAV spec is stable
enough to begin test implementations and the Web Collection spec has not
reached the same level of stability then we reserve the right to dump
Web Collections and come up with some other return format which does not
require any outside approval. So the onus is upon both the W3C and the
Web Collection authors to ensure that Web Collections are moved through
the W3C at the same pace WebDAV is moved through the IETF.
Yaron
