Dear Kynn and Suzan,
**Smile** I appreciate your suggestions...so I kinda took both suggestions
and maybe you can take a look at what I did to my educational page to make
people aware of accessiblity problems bragging about what I did. I hope
this is somewhat better. :-[)
Joyce
homepage: http://www.csinet.net/taymade
Looks good to me, Joyce!
Apologies to everyone for a very short post from me with very
little content. I'll make up for it later in the week with
some information about the HTML Writers Guild's accessibility
projects.
Kynn Bartlett kynn@hwg.org
Governing Board Member, HTML Writers Guild
[Taylor-Made]
I think you've done a wonderful job of creating a page that looks good
in Netscape and Lynx. If it looks good in Lynx, it probably sounds
good, too.
I have three criticisms, and they are all very minor - take them all
with the understanding that I think your site looks great.
(1) The description "typing pc" is very unclear. I use Lynx as my
primary browser, and this was the only thing I didn't understand.
Maybe "cartoon PC typing on its own keyboard" would be better.
(2) This is the reason I'm posting this here instead of mailing Joyce
directly. img alt="purple line" . While designing for access, it's
important to consider the sighted viewers too! I see three audiences
for the alt text: graphic browser users with image loading turned off,
text browser users, and visually impaired users. Those with image
loading turned off want to know whether to load the image. For them,
an indication of whether or not a line is interesting enough to load
is worthwhile. But for text browser users, a snippet of text doesn't
have the same effect as a rule does - it doesn't break up the page in
the same way. Using ASCII-graphic alt text helps them. And I think
that most screen readers skip most punctuation. I think a combination
alt text would work well for all three audiences: maybe something like
img alt="purple line________________________________" and
img alt="zig-zag line /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\" would
work well.
(3) Change the background graphic. It's distracting to me - I'd go
with something non-textual. Toning it down may have prevented screen
readers from trying to read it, but now it's nearly unreadable to the
sighted, and I spent a little while trying to figure out what it was.
When it first loaded, I honestly thought it was Hebrew.
-Chris
!ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. Maden//EN"
URL http://www.oreilly.com/people/staff/crism/ TEL +1.617.499.7487
Comments about point 2. Other comments below. I haven't gone to the
page under discussion yet.
LR: Sorry, I think ASCII art should be deprecated. You don't know
which punctuations will or won't be turned on in a particular
browser/screen reader combination for a particular user. Repeat
filters can remove multiple occurences of *identical* characters, but
your mixture of punctuations goes through without repeat filtering; it
gets in the way. I don't mind verbal descriptions in the alt text,
but since they are spacers, they should be extremely terse. Even an
alt text like ". ." would be effective in some situations, causing a
pause in the speech stream at the horizontal rule. I don't guarantee
that ". ." will always work either.
On Wed, 25 Mar 1998 10:59:45 -0500,
LR: I could dig that.
LR: If there is text on a page, even in an invisible color, a screen
reading program will probably read it. Whether you hear it before or
after the main foreground text of the page, I don't know, but if the
browser renders it as text, it will be in the display and
the off-screen model somewhere. This is one of the places where
bitmapped text might actually be useful; we wouldn't have to listen
to it.
LR: Don't get me wrong. If there are pictures or audio clips that I
am encouraged to download or print to paper or show to sighted
students, I want them to be labeled with more than a cryptic
filename. But many of the decorative devices on web pages are best
skipped and not described.
-- Lloyd Rasmussen
Senior Staff Engineer, Engineering Section
National Library Service for the Blind and Physically Handicapped
Library of Congress 202-707-0535
(work) lras@loc.gov http://www.loc.gov/nls/
(home) lras@sprynet.com http://home.sprynet.com/sprynet/lras/
re: http://www.csinet.net/taymade
Joyce:
I received a couple of emails after my reply to your initial request for
review suggesting this probably isn't the most appropriate discussion for
this list. Well, maybe not, but you asked, so we're dealing with it. I'm
sure somebody will spank us or move this to another list if this isn't
topical. One quick follow-up, then we're probably done. Most importantly, I
wanted to give you public praise for your dedication to making your site
accessible. AttaJoyce! pat pat pat
What fast implementation! My hat's off to you for effecting the changes so
quickly. I'd still take issue with the background, however, and suggest
something non-textual. Noticed you validated this time too. Yippee!
organizing the "Joyce passed validation" parade...heh, I actually wrote it
on my *calendar* the first time I got the "No errors found!" message
Wasn't mentioned in Bobby, but it would be nice if you included a text-only
version of the page as well and had that link in the upper-left hand corner
of your page so it's the very first thing someone encounters. Heck, though,
if it's readable in Lynx, don't knock yourself out. Since you use Notepad
and don't have a nifty html-to-text formatting tool, I've found the easiest
way to make the "conversion" is to highlight the page in your usual
browser, then do a copy/paste and save it as filename.txt. Just make sure
you go back and add the URLs to the text version since the addresses aren't
seen in the hypertext links and won't be listed in the "paste."
Chris Maden suggested you use ALT="--------------------" or something like
that in place of "line.gif," saying most voice synthesis software is
programmed to ignore punctuation. Typically, that's true and the general
default configuration, but for someone like me who frequents Internet Relay
Chat (IRC) and encounters nicknames which include punctuation characters
(`Avers, for example, or Avers^), I have to set up my software so it DOES
read punctuation so also hear it pronounced in other applications. Quite
frankly, If I encountered ------------ on a web page, it would annoy me, so
I stand by the advice I give in my tutorial on creating speech- and
text-friendly web sites by suggesting use of an empty ALT tag (ALT="") in
this instance.
Okay, stick a fork in me, I'm done! Again, good job, Joyce. Good luck with
retrofitting the rest of the site.
Best regards,
Re? Dolloff
Creating Speech- and Text-Friendly Web Sites:
[Lloyd G. Rasmussen]
My point is that the rule should not only provide separation for the
visually impaired users and graphical users, but *also* for the text
browser users. The short alt text *doesn't* work for me in Lynx; it
looks almost like a heading called "purple line", not like a divider.
Moreover, ". ." is inadequate description for those who are using a
graphical browser but have image loading turned off. They have no
idea what the graphic is - it could be a pair of eyes, a male upper
torso, a couple of pebbles, or two distant UFOs.
The ASCII graphics in alt text make a separator apparent to the Lynx
user, but this may get in the way of screen readers. I'm looking for
a solution that will provide visual impact in a text browser, a
description for those with graphics turned off, and appropriate
behavior for an aural user. Anyone have any other suggestions?
The text in this case is bitmapped in the background; I was a little
surprised at the suggestion that a screen reader might attempt to read
it. I didn't think GUI screen readers relied on OCR - browsing the
Web would be a sort of dadaist hell. I found the graphic distracting
as a sighted user.
-Chris
!ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. Maden//EN"
URL http://www.oreilly.com/people/staff/crism/ TEL +1.617.499.7487
[Suzan Dolloff]
Messages that are purely reviews of Joyce's site probably are
inappropriate. However, a lot of good points about general
accessibility design have been raised, and messages relating to those
should be kept on the list, IMO.
I find that a strange suggestion. If the page is readable in Lynx (as
you note), why make yet another version? And one without hyperlinks,
at that? Is there anyone browsing the Web without the capability to
parse HTML? I suppose some desparate soul may be telnet'ing to port
80 and downloading the text into a file, but that would be odd and
unusual.
More importantly, suggesting that alternate file versions are
important for accessibility damages the accessibility initiative in
two ways. First of all, if HTML is insufficient for access, then
there's no point in designing accessible HTML. Why not go for an all-
out, rendered into GIF with JavaScript orgy? If I need a text-only
version any way, I might as well. Secondly, ACCESSIBILITY MUST BE
EASY. Most people can see. While I want my site to be visible to as
many as possible, every extra piece of work necessary moves the border
of "possible". Making duplicate versions of every file quickly pushes
the visually challenged into the "impossible" side, especially for
large Web sites.
Right now, Lynx renders hr as a series of underscores. Does this
bother you - does your screen reader read underscores?
The best solution, it seems to me, is hr src="..." , which will still
render as an ordinary hr in Lynx. Unfortunately, this proposal
wasn't adopted for HTML 4.0. The second best solution seems to be
img alt="some description _______________" . Underscores will get in
the way of a screen reader and Lynx to exactly the same degree that
other rules do, since that's how Lynx renders hr s. I was hoping
with the varying ASCII graphic versions of the line to convey more of
the author's intent, but if that's detrimental, than underscores will
suffice.
-Chris
!ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. Maden//EN"
URL http://www.oreilly.com/people/staff/crism/ TEL +1.617.499.7487
On a WAI list, yes, but not on this one: I suggest wai-w3c-gl, the
Page Authoring guidelines list, where issues about Markup
accessibility are the main topic.
I'm ccing this message on both, so that GL people are aware of this
past thread, but you should now only answer gl, not ig.
Thanks.
Sory to impose on peoples time, but I am continually getting bounced in
trying to unsubscribe. Cd someone let me know an address to do that
please.
Thanks
Professor Des Power, Director
Centre for Deafness Studies and Research, and
Language Australia, Centre for Deafness and Communication Studies
Faculty of Education
Griffith University, QLD 4111
Australia
