hi all.
seeing that the spec and doc is linked from the w3photo site, and that
the annotations use http://www.w3.org/2004/02/image-regions#, I changed
the namespace back from http://www.w3.org/2004/03/image-regions#, so that
spec and instance data have the same URIs.
I can read the logs only, but many people seem to be talking about the
project. congrats! I hope the server survives being slashdotted...
greetinx from europe,
benjamin
Benjamin Nowack
Kruppstr. 100
45145 Essen, Germany
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Not sure where the data is wrong, but the month is wrong in AKTive Photo,
and that means the day goes wrong as well.
Cheers.
Hugh Glaser, Declarative Systems &amp; Software Engineering
School of Electronics and Computer Science,
University of Southampton,
Southampton SO17 1BJ
Mobile: +44 (0)77 0355 0122, Home: +44 (0)23 8061 5652
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
hmm, can't check AKTivePhoto atm (my provider seems to have
routing problems), but the rdf at w3photo.org looks ok.
I only changed the namespace uri at [1] (spec and doc), which
had a "03" instead of "02". Does AKTive Photo already use the
"03" one (internally)? does this cause problems?
best,
benjamin
Benjamin Nowack
Kruppstr. 100
45145 Essen, Germany
[1] http://www.bnowack.de/w3photo/pages/image_vocabs
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
looks like it should be
(see
apologies for not having got the schema on the site in time....
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
AKTive Photo uses 2004/02/image-regions# throughout, so there shouldn't be a
problem there. Thanks for spotting this.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Well spotted. The CSV schedule file we got from the conference organisers has
the wrong dates all the way through it. Astounding.
I'll fix the dates in our data and send that on to Steve.
Nick
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
New version of the WWW2004 RDF data with fixed dates now available at
Nick
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
updated.
- Steve
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
