Yesterday's tar snapshot of CVS builds fairly well, but fails thusly:
/usr/ccs/bin/ar rc ../libjpeg.a jcapimin.o jcapistd.o jccoefct.o jccolor.o
jcdctmgr.o jchuff.o jcinit.o jcmainct.o jcmarker.o jcmaster.o jcomapi.o
jcparam.o jcphuff.o jcprepct.o jcsample.o jctrans.o jdapimin.o jdapistd.o
jdatadst.o jdatasrc.o jdcoefct.o jdcolor.o jddctmgr.o jdhuff.o jdinput.o
jdmainct.o jdmarker.o jdmaster.o jdmerge.o jdphuff.o jdpostct.o jdsample.o
jdtrans.o jerror.o jfdctflt.o jfdctfst.o jfdctint.o jidctflt.o jidctfst.o
jidctint.o jidctred.o jmemmgr.o jmemnobs.o jquant1.o jquant2.o jutils.o
ranlib ../libjpeg.a
==== libjpeg is done
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/libjpeg'
/bin/sh: ../amaya: does not exist
gmake[1]: *** [../amaya/libCSS.a] Error 1
gmake[1]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/thotlib'
gmake: *** [print_prog] Error 2
paris hgs 45 %
I have not tried today's yet.
Hugh
hgs@dmu.ac.uk
Hi Hugh and Daniel,
When we deliver the standard Amaya source tarfile, some libwww files
are available: *.h, configure.
The libwww community doesn't agree with that approach. They prefer to deliver
*.html files and generate *.h from *.html files with a script perl. So files
libwww/Library/src/*.h are not available in the CVS base.
Daniel, could you update the tar script and replace libwww/Library/src/*.h
by libwww/Library/src/*.html.
For people who are downloading the snapshot they should process differently
than for the standard source distribution. They have first to generate include
files and the file configure as explained in the section "Getting libwww
Boostrapped"
of http://www.w3.org/Amaya/User/cvs.html
In-reply-to: Your message of Fri, 17 Mar 2000 14:42:35 +0000."
Irene.
Done,
I also increased the frequency of the tar generation to 4 time a day.
Daniel
Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes | Today's Bookmarks :
Tel : +33 476 615 257 | 655, avenue de l'Europe | Linux XML libxml WWW
