would this be roughly right?
amaya interprets strictly, and refuses to display unless 'correct'
mozilla tries but
ie responds most flexibly and will ignore many types of error
I'm starting to use an xhtml header for our beta and I'm getting very
different response from these 3 browsers.
tx
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
Is it a definite goal of xhtml that ua should be dysfunctional if code is
amiss?
I had to remove the xhtml header,
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
and replace it with html in order to retain drag and drop functionality,
in mozilla.
The only xhtml errors relate to sound.
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
lynx 2.8.3 in default mode appears to render alt rather than
title content.
I had understood that title was more appropriate for describing
purpose of link, and alt description of image.
thus this seems contrary to what I've understood.
title provides additional information about any element rendered
element (i.e. those elements that relate to something seen, heard, or
otherwise communicated to the user such as body , p , em but not
such as head , meta , etc.), which can be rendered in any way that
a browser chooses to aid a user. Not rendering title at all is a
valid choice.
alt provides an alternative to an image, not a description of it
(longdesc does that). Generally a description of the image is a poor
choice of alt text.
-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 6.5.3 for non-commercial use http://www.pgp.com
iQA/AwUBO6m+84Fpv9f1Mr0YEQJV8gCg0lqBWFB+dsyF9K/bfpdNFbo1yVUAn03B
KTuQqeFOrX61xisWmg0FoZP4
=v9hQ
-----END PGP SIGNATURE-----
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
I found a strange error with IE3 on Mac where it would respond
strangely to the ?xml ...? if the document was loaded as the
default document of a folder. Colleagues have even found problems
with !DOCTYPE that forced them to break standards-compliance.
It's funny that while one of the arguments for making HTML an XML was
that browsers would no longer have to attempt recovery from as many
erroneous situations and yet those same browsers can't handle a few
changes which aren't (in these cases) breaking or radically breaking
HTML4.0.
-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 6.5.3 for non-commercial use http://www.pgp.com
iQA/AwUBO6nBAYFpv9f1Mr0YEQK1cgCgikHQDZDuXYeE4bOCMnpGNBjHoyMAn2vT
S0Pq47ihLe5OnhBPGylKtw6j
=Awtk
-----END PGP SIGNATURE-----
strangely my pda an old hp320lx running windowsCE actually renders
on the screen, I've no idea how common this is.
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
Broadly I think that's correct.
I believe IE 6 has a strict mode and a loose mode - one is forgiving and the
other works for standards-conformant content, but I ahven't played around
with it much.
(and there are a number of other XML browsers which are strict)
By the way, general questions on HTML, XHTML and the like are probably better
handled on a mailing list directed more closely to those topics.
cheers
Charles
would this be roughly right?
amaya interprets strictly, and refuses to display unless 'correct'
mozilla tries but
ie responds most flexibly and will ignore many types of error
I'm starting to use an xhtml header for our beta and I'm getting very
different response from these 3 browsers.
tx
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Charles I'm well aware of the very xhtml ish natureof my previous post.
However surely it is an accessibility issue, if we are being 'sold' a new
'strict' language.
It may have many benefits(1), ease of implementation appears not to be one
of them.
html is very forgiving, and it is important that we consider any new
language in that light.
It is a more serious problem, if this:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
can mean that a page is not rendered(2), when with html it is.
The above certainly would turn off(3) most potential web page authors,
looking at the source code for the first time.
Is it a temporary measure until (xhtml) suffices?
I'd like to add that(4):
is rendered on the screen of my pda running windowsCE 1.0
thanks again
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
