... in keeping with the conventions for object and property names?
#g
Graham Klyne
well Graham, it is just a rdfs:Resource
not a rdfs:Class nor a rdf:Property
kind of an individual being a rdf:List
and lowercase is OK I would say
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Graham Klyne
Sent by: cc:
w3c-rdfcore-wg-requ Subject: Should rdf:nil be rdf:Nil...
est@w3.org
2002-11-09 01:36 PM
... in keeping with the conventions for object and property names?
#g
Graham Klyne
Its not a class. Suggest we keep whatever it is now.
Brian
nil is an odd case: its the only non-property and non-class thing
with a name in RDFS. So the conventions don't apply to it properly.
I'd rather leave it lowercase, however, else people will think its a
class.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
OK, I'm fine with that. Just checking.
#g
Graham Klyne
Graham Klyne said:
It isn't a class; or at least it wasn't till this week; it now might
be rdf:type rdf:List. Can we batch up all these proposed renamings
and terms moving namespaces?
I've seen:
rdfs:XMLLiteral (rdf:type rdfs:Class) to rdf:XMLLiteral
rdfs:Datatype (rdf:type rdfs:Class) to rdf:Datatype
rdf:nil (rdf:type rdf:List) to rdf:Nil
I want to see compelling reasons to do any or all of these proposed
changes. So far, I'm not convinced.
Dave
I thouhgt DanC gave a good reason to use
rdf:XMLLiteral so I switched to that one
(sorry Pat, forgot to mention that in my
recent e-mail message Re: rdfs closures)
I don't see reasons to change
rdfs:Datatype and rdf:nil
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
