I'm using the Solaris version of amaya. When I print to a postscript
file, all my &amp;times; characters appear as OE ligatures. There seems to be
a problem when making the postscript file.
I've been editing the postscript output to fix the errors by hand.
Can anyone else confirm this problem?
Russell O'Connor
``Paradoxically, a refusal to `put a monetary value on life' means that
life is often undervalued.'' -- Artificial Intelligence: A Modern Approach
I can reproduce this problem on an Ultra 5 running Solaris 8 and Amaya
4.2.1.
- Jeff
Jeff Rankinjrankin@jeffr.net
Be Valid To Be Cool
It will be fixed as soon as possible.
Irene.
