Hi,
- I've just download Amaya 4.3.2 (rpm version for i586) and I start editing my
docuemnt that comes from Amaya 4.1. I've have also lesstif 0.91.4.
Rapidly, an error occured :
amaya: Symbol `_XmStrings' has different size in shared object, consider
re-linking
*** Thot: Irrecoverable error ***
[3] + segmentation fault amaya
Is the error come from LEsstif (Xm ...) or Amaya.
- After that, I download Amaya 3.1 (rpm version for i386) and all seems to work.
- I like Amaya, but there is a problem with font : could it be possible to have
a font size="+x" control that work kindly (as Nescape's menu has) ?
Thanks you for all,
Benji.
Handy Book to Science : If it's green or it wiggles, it's biology.
If it stinks, it's chemistry. If it doesn't work, it's physics.
If it's stubborn, it's a computer.
`````` This message was sent by XFMail on a Linux station ''''''
It's a lesstif problem, probably an incompatibility between the include used
and the
current library lesstif.
You can try to download the Open Motif version at
-2.1.30-1.ppc.html
It probably used a different version
You can either zoom all Amaya windows (in Special/Preferences/General/Font
zoom) or
you can zoom a specific window (View/Zoom in
What I wanted to say is if was possible to have a function to modifie size of a
selected text (as one button of Nescape's menu do) ?
Because it creats a lot of buggy text on the HTLM pages created with Amaya.
Thanks for all,
Benji.
Handy Book to Science : If it's green or it wiggles, it's biology.
If it stinks, it's chemistry. If it doesn't work, it's physics.
If it's stubborn, it's a computer.
`````` This message was sent by XFMail on a Linux station ''''''
It sounds like what you are trying to do is change styles - select the text
and you can change the format of it either by applying a style rule or by
genertrating a new one. Be aware thaht if you are doing this for some reason,
it is helpful to be consistent in why. Have a look at the "information types
in HTML" section of the Amaya Help pages for the "why", and see the section
on stylesheets for the "how".
cheers
Charles McCN
What I wanted to say is if was possible to have a function to modifie size of a
selected text (as one button of Nescape's menu do) ?
Because it creats a lot of buggy text on the HTLM pages created with Amaya.
Thanks for all,
Benji.
Handy Book to Science : If it's green or it wiggles, it's biology.
If it stinks, it's chemistry. If it doesn't work, it's physics.
If it's stubborn, it's a computer.
`````` This message was sent by XFMail on a Linux station ''''''
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
