For reasons which remain only partly understood, Ralph and I have coaxed my
CVS environment into working. Looking on #xmlp-eds, I don't see anyone at
the moment. Don't you folks work Friday evenings?
Seriously, I can try to fit in a little editing over the weekend, and some
more Monday and Tues. However: this is my first time trying, and having
someone look over my shoulder on the first checkin or two would probably
save trouble for all. Here's about what I need to get going:
* Pointer to files to be manipulated. Which of the dirs are you working in
at this point, and which drafts? Does it change when Sept comes around? I
note the dirs are named by date?
* Quick rules for updating the files: do I change status info or titles in
docs for example, or does CVS do it all? For deletions, do I leave the
text and mark chg="del" or do I really delete it, etc.
* Do I need to update the editors to do lists when making changes? Where
does it live.
You get the idea. Assume I'm clueless but willing to learn. Lacking any
such pointers I may not be online much this weekend. Feel free to call the
home number (1-781-860-0689) between 9AM and 9PM East Coast time Sat and
Sun if at any point you've left info for me that I should look at. Again,
sorry for all the delays in getting "into harness".
BTW: what we learned about the CVS problem is that it seems to have to do
with which Windows ID I use to log on. For various reasons, I have one for
traveling (in my laptop's little WG) and one for the office that's in our
work domain. Even though I run out of all the same directories and with
the same copy of Cygwin, something's different. When Yves set me up I was
traveling, when I tried again I was at the office. Neither Ralph nor I
could figure out what was actually different or how to get the office id
working, but if I'm willing to log onto my travel id when in the office
(loses printing and shares, but I can deal with it), I can limp along for
now. Thanks to all who helped, and to the rest of you for your patience
with the delays.
FYI: I'm more or less around and working, with some available time,
through Wed. Then I'm out through US labor day, which is Monday. Thanks!
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
Noah,
I know we covered a lot of this on IRC and over the phone but here it is
for the record anyway.
Gudge
I'm on #xmlp-eds now if you want to chat in real-time
All the files are in WWW/2000/xp/Group/2/06/LC
They will NOT move when September comes around ( if you ask me they
should not have moved when we went to LC but that's another story ;-) )
CVS deals with last modified dates. The docs you will be editing are
soap12-part1.xml, soap12-part2.xml and edtodo.html in the above
directory. These are already marked as editor's copies ( although they
still have the LC boilerplate )
Anything you 'remove' should be marked with a diff='del' attribute. This
attribute only works on certain elements so you may need to play around
to get the right effect. The main element I've put the diff attribute on
is p
Yes please. It lives at WWW/2000/xp/Group/2/06/LC/edtodo.html
Commit your edits using
cvs commit -m "Log message goes here" filename
Don't forget to do a cvs update before you do any edits just in case
anyone else has changed the docs ( CVS will deal with it using merging
if you forget to do this, but it keeps merges to a minimum if you
remember to update before all editing sessions )
Don't worry about it, being sick is a perfectly good reason for not
being available to edit, I'm just glad you are feeling better.
If you have any more questions feel free to call. My number is +44 7776
231 336. I'm flying to Redmond on Sunday and will be there until Friday
evening Pacific.
Gudge
Just so the other editors know, with Gudge's help I went through the cycle
of making a modest change (issue 357). I might find a little time this
weekend, but mostly will be available to help part time Mon and Tues. So,
I'll check in then. If anyone wants help over the weekend, try the home
phone 1-781-860-0689 (9AM - 9PM East Coast.) Thanks to all for the help &amp;
patience.
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
"Martin Gudgin" mgudgin@microsoft.com
08/23/2002 07:44 PM
"Jean-Jacques Moreau" moreau@crf.canon.fr , "Marc Hadley"
marc.hadley@sun.com , "Nilo Mitra" EUSNILM@am1.ericsson.se , "Henrik
Frystyk Nielsen" henrikn@microsoft.com
Subject: RE: Noah Got CVS
Noah,
I know we covered a lot of this on IRC and over the phone but here it is
for the record anyway.
Gudge
I'm on #xmlp-eds now if you want to chat in real-time
All the files are in WWW/2000/xp/Group/2/06/LC
They will NOT move when September comes around ( if you ask me they
should not have moved when we went to LC but that's another story ;-) )
CVS deals with last modified dates. The docs you will be editing are
soap12-part1.xml, soap12-part2.xml and edtodo.html in the above
directory. These are already marked as editor's copies ( although they
still have the LC boilerplate )
Anything you 'remove' should be marked with a diff='del' attribute. This
attribute only works on certain elements so you may need to play around
to get the right effect. The main element I've put the diff attribute on
is p
Yes please. It lives at WWW/2000/xp/Group/2/06/LC/edtodo.html
Commit your edits using
cvs commit -m "Log message goes here" filename
Don't forget to do a cvs update before you do any edits just in case
anyone else has changed the docs ( CVS will deal with it using merging
if you forget to do this, but it keeps merges to a minimum if you
remember to update before all editing sessions )
Don't worry about it, being sick is a perfectly good reason for not
being available to edit, I'm just glad you are feeling better.
If you have any more questions feel free to call. My number is +44 7776
231 336. I'm flying to Redmond on Sunday and will be there until Friday
evening Pacific.
Gudge
