Browses through your Feb 26 draft. It's O.K., but is a bit vague and
general. I would like to see an accompanying document that is a
nuts-and-bolts cookbook for web authors, complete with specific examples of
good and bad practice.
Regards,
Richard Anderson
Richard.Anderson@seaslug.org
www.halcyon.com/starfire = New web address
Hi Richard,
Have you seen the accompanying techniques document? [1]
It's full of examples. It's not quite as ripe as the
guidelines document, but already contains a lot of
information.
- Ian
[1] http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226/wai-pageauth-tech
Ian Jacobs (jacobs@w3.org)
Thanks for your comments Richard,
Building on Ian Jacob's reply of March 3, the Education and Outreach
working group is developing a training curriculum to aid designers in
creating accessible web pages. The curriculum will contain exactly the
kind of examples you hoped to see in the Guidelines. When the curriculum
is ready for public release, it will be announced on the WAI mailing lists.
Regards,
Chuck Letourneau
W3C / WAI
Markup / Page Author Guidelines Working Group
cpl@starlingweb.com
(613) 820-2272
