I have not seen much response on the list of revised checkpoints on the
assistive technology compatibility PROPOSAL from March 9th:
The chair is taking this lack of discussion as an indication that this
message captures the consensus of the group. Please review the proposal,
if there are no additional comments before the telecon Wednesday I am only
going to schedule more time for other issues to be discussed (navigation
issues) at the wednesday telecon.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
DOM is especially important to developers like pwWebSpeak who will be using
the DOM to assist in there own rendering. The lack of full implementation
of DOM makes it difficult to use DOM to render all of the WWW content. For
example in our own project here at UIUC we are using the Microsoft DOM for
IE 4.0 and the current API to the DOM doesn't allow access to the text
content of the CAPTIONS element. You can detect that the TABLE has a
caption, and adjust formatting. But you cannot access the text content of
the element. Clearly we want to make sure that these types of problems do
not limit AT developers.
Your concern probably rests with the use of accessibility APIs for use by
technologies like screen readersc and that is required under under
checkpoint 7.2.1.
Checkpoint 7.2.1 could state this more clearly by adding the phrase "and
rendered content" after the words "user interface". The new guideline
would read:
Checkpoint 7.2.1
Provide programatic access for dependent user agents to the user interface
and rendered content by using operating system and development language
accessibility resources and conventions.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
Jon,
I still think that 7.2.6 has the guideline and the technique backwards. In
all other aspects of the guidelines, we eschew direct reference to any
particular method of providing access, and state what access or function
should be provided. The techniques document should describe ways to do
that.
Following this model, 7.2.6 should read, "Provide full access to the content
of the WWW to AT devices and dependent user agents." The techniques would
include fully implementing DOM Level 1 and other DOM specifications that
enhance access by people with disabilities.
DOM is one specification for making content accessible. Other
specifications could be developed that would be equally effective.
(Although, being non-standard, they would be harder to develop for.) If the
*guidelines* document specifies the DOM, we are saying that all other
implementations are not valid. I don't think we want to do that.
Denis Anson, MS, OTR
Assistant Professor
Computer Access Specialist
College Misericordia
301 Lake Street
Dallas, PA 18612
RESNA
The International Organization of Assistive Technology Professionals
Member since 1989
Behalf Of Jon Gunderson
I have not seen much response on the list of revised checkpoints on the
assistive technology compatibility PROPOSAL from March 9th:
The chair is taking this lack of discussion as an indication that this
message captures the consensus of the group. Please review the proposal,
if there are no additional comments before the telecon Wednesday I am only
going to schedule more time for other issues to be discussed (navigation
issues) at the wednesday telecon.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
