I've just found Amaya and am interested in trying it out. I've
noticed there are two different versions for Windows machines. My
question is: Which version will run on NT 3.51?
Thank you for your help.
Raquel
"Stay" is a charming word in a friend's vocabulary.
--Louisa May Alcott
In-reply-to: Your message of Tue, 15 Feb 2000 21:12:49 -0500."
The WindowsNT version is the most adapted to all Windows NT platforms and
we suggest to use Windows95 for all other Windows platforms.
If you meet problems let we know.
Regards
Irene.
In-reply-to: Your message of Thu, 17 Feb 2000 14:23:43 +0100."
Any version released is supposed to run on any Win 32 platform.
Nevertheless
we noticed that if Amaya is built on Windows NT some problems may happen
and vice versa.
The NT version of Amaya is built on 4.0 version and it is not guaranteed
that it will work fine on WINNT 3.51. You can try it and tell us about
that.
Irene is right, Win 95 version will work better on NT 3.51 than
NT 4.0 version.
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
Thank you Ramzi and Irene, for your help. I just bought Linux and a new hard
drive, so I may be trying Amaya on both platforms.
Raquel
It's better to be known by six people for something you're proud of than by 60
million for something you're not.
-- Albert Brooks
while cleaning up my hard drive I noticed I have version 2.1 ,2.2, &amp; 2.4 I
think I have 2.1 installed (version 1 (build 272 ) comes up while you start
the program,
which brings me to the question will the next versions run faster it appears
you really need a pentium to run 2.1 as things run a bit slow (and painful)
From Eric
