The test:-
this log:forAll :p, :q, :r, :s .
{ (":x :y :z " ".") string:concatenation [ log:semantics :s ] .
:s log:includes { :p :q :r } } log:implies { :p :q :r } .
the error raised:-
File "/home/2000/10/swap/llyn.py", line 2299, in query2
nbs = item.tryHeavy(queue, bindings)
File "/home/2000/10/swap/llyn.py", line 2574, in tryHeavy
raise BuiltInFailed(sys.exc_info(), self ),None
llyn.BuiltInFailed: Error during built-in operation
20) short=0, 0_work :: ":x :y :z" semantics s(s)?.
because:
Unable to access document md5:fd318d2e2af85d35e494e0f14d2401b9 ,
because:\n [Errno url error] unknown url type: 'md5'"
Kindest Regards,
Sean B. Palmer
@prefix : http://purl.org/net/swn# .
:Sean :homepage http://purl.org/net/sbp/ .
??? strings don't have semantics. Only formulas do.
I think there's a parseN3 built-in somewhere.
It shouldn't crap out, but don't expect it to do anything interesting.
Unable to access document md5:fd318d2e2af85d35e494e0f14d2401b9 ,
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Argh, you're right: log:n3ExprFor. It's a silly error that I shouldn't have
made, but it does make me wonder whether semantics and n3ExprFor couldn't
be unified. The domain would be a union of Document and Literal, and AFAIK
it would be consistent, even if it does confuse people as to the difference
between a document and its log:content.
Kindest Regards,
Sean B. Palmer
@prefix : http://purl.org/net/swn# .
:Sean :homepage http://purl.org/net/sbp/ .
It would make things easier -- but i am not building in
coercions like that at the moment as I want to keep
the meaning of things very clear.
Same with not allowing logLuri to take a relative.
Good while we are trying to get URI terminology right to
be as precise as possible.
Tim
PS: (The list output bug is tricky ... that will take some getting back
into the code)
