Herman, Peter,
After the flurry of recent discussion about the semantics doc, there is a
proposal to RDFCore to consider a minor expositional change to the document
along with some fixes to types.
This proposal is made in the agenda for Friday's telecon, agenda item 10 of
I would be grateful if you would look at these changes and say that they are
acceptable to you.
Brian
From: "Brian McBride" brian.mcbride@hp.com
Subject: Updated semantics doc
Date: Thu, 15 Jan 2004 15:43:44 -0000
As far as I can see right now, the changes to the normative sections of the
document do not make the document any worse.
I do suggest, however, that one of the new entries in the change log is
incorrect and, worse, misleading.
peter
document
of
are
The changes are acceptable, although the suggestion has not
been adopted not to require all values of a datatype in a
D-interpretation,
to bring the definition of D-interpretation more in line with the rest
of the RDF Semantics document, and to allow a completeness lemma for
D-entailment.
The small error that I noted in the definition of D-interpretation
(in connection with the vocabulary formed by the datatype URIs in D)
has been corrected, in an elegant way.
Herman
From: "Brian McBride" brian.mcbride@hp.com
Subject: Updated semantics doc
Date: Thu, 15 Jan 2004 15:43:44 -0000
I note that the suggestion to not require all values of a datatype in a
D-interpretation, which has not been adopted, makes noticeable, significant,
and negative changes to D-entailment. I see no reason that there could
not be a completeness lemma for D-entailment under the current model theory
for RDF datatyping.
Peter F. Patel-Schneider
I have reviewed the proposed changes and I support them.
I would marginally prefer a slightly more explicit word than "Following" in
the change log, sentence:
"Following comments by ter Horst , the definition of D-interpretation has
been re-worded."
my (tiny) concern being that the re-wording follows Herman's comment in
time but not in substance.
Possible rewording would be
s/Following/After considering/
If the editor or chairs do not wish us to consider this change that is no
problem.
Jeremy
Good point. So changed in the 2004bcc version.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
