Dear friends,
There is the quite interesting situation that the browser market is more or less controlled by Microsoft's Internet Explorer
respectively some people use Netscape and Opera. When you create a website, you just need to take care of these three type of
programmes.
We publish an e-mail newsletter and we are confronted with the fact that there are hundreds of mail programmes (MS, AOL, T-Online,
...) and freemail websites (Yahoo, Hotmail, GMX, Web.de, ...). We made the experience that there are some basic rules that every
uses. But others like IBM Lotus Notes don't even know the command table width="x" .
Why has W3C achieved standards for the internet, but (until now) no standards for e-mail that everybody uses?
Best regards from good old Europe,
FINANZNACHRICHTEN.DE
Markus Meister
Alle News zu Aktien, B?rse und Wirtschaft!!
DER SPEKULANT - Der B?rsenbrief f?r clevere Anleger
W3C writes standards for the World Wide Web. Generally the IETF works
on email. You can visit them on the Web at:
Best wishes,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
Thank you, Susan.
Best regards from good old Europe,
FINANZNACHRICHTEN.DE
Markus Meister
Alle News zu Aktien, Borse und Wirtschaft!!
DER SPEKULANT - Der Borsenbrief fur clevere Anleger
-----Ursprungliche Nachricht-----
Von: Susan Lesch [mailto:lesch@w3.org]
Gesendet: Donnerstag, 30. Oktober 2003 06:49
An: markus.meister@finanznachrichten.de; site-comments@w3.org
Betreff: Re: Usage of mail programmes in comparision with browsers
W3C writes standards for the World Wide Web. Generally the IETF works
on email. You can visit them on the Web at:
Best wishes,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
