Dear Sir!
I have my new host at
with some of w3c specifications translated into Russian.
Include them, please, in your lists of translations, if possible...
Hello translators,
I found no W3C docs there. And as far as I know PHP/Perl/Java were not
developed at the W3C. Am I missing something?
Regards,
Alex.
Alexander "Croll" Savenkov http://www.thecroll.com/
w3@hotbox.ru http://croll.da.ru/
Going to that page I see only a general front page, without any
reference to W3C. Can you specify, please?
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
