Regarding the HTML techniques draft, I think something is missing in the
Title element technique:
Here it just says that you should use the title element to define in a
simple phrase the purpose of the document.
What I think is very important, is that this description is specific to the
page. I see a lot of websites where every page has the same title, for
example the name of the organization. I think it would be wise to make it
explicit that titles should preferably be unique within a website.
Yvette Hoitink
CEO Heritas, Enschede, The Netherlands
Pre Google, the title element and its contents were a major factor in search
engine rankings. The title was used totry to define the content. Even now,
on Intranet searches it greatly aids usability by having carefully thought
out and definitive titles. Lots of Intranets and internal search engines
are just a mess of indistinguishable documents with titles and abstracts
blurring into each other because of the lack of attention given to this
issue. Given that users search so much, its amazing that so little effort
is put into managing this. But then again document management is not an
easy issue.
Geoff
Regarding the HTML techniques draft, I think something is missing in the
Title element technique:
Here it just says that you should use the title element to define in a
simple phrase the purpose of the document.
What I think is very important, is that this description is specific to the
page. I see a lot of websites where every page has the same title, for
example the name of the organization. I think it would be wise to make it
explicit that titles should preferably be unique within a website.
Yvette Hoitink
CEO Heritas, Enschede, The Netherlands
You must image a page title like a book chapter title not as an abstract
of the book.
There are specific meta elements. for Eg. the page of HTML Techniques
could be have this elements:
creating accessible Hypertext Markup Language content [HTML4], [XHTML1].
This document is intended to help authors of Web content who wish to
claim conformance to "Web Content Accessibility Guidelines 2.0"
[WCAG20]." /
a good idea is to have the h1 element that recall the page Title (good
also for search engine indexing) with the description that follow the
title.
Regarding the HTML techniques draft, I think something is missing in the
Title element technique:
Here it just says that you should use the title element to define in a
simple phrase the purpose of the document.
What I think is very important, is that this description is specific to
the
page. I see a lot of websites where every page has the same title, for
example the name of the organization. I think it would be wise to make
it
explicit that titles should preferably be unique within a website.
Agreed. Every page should have a unique and informative title element
that allows users to orient themselves with confidence. It's even
better if the title corresponds closely to link text elsewhere on the
site-- this makes it much easier to be certain that one has followed
the corect link and arrived at the correct place.
For example, if the link text reads "How-tos and Demos," the title on
the destination page should contain that phrase.
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Geoff Deering
Pre Google, the title element and its contents were a major factor in
search engine rankings. The title was used totry to define the content.
Even now, on Intranet searches it greatly aids usability by having
carefully thought out and definitive titles. Lots of Intranets and
internal search engines are just a mess of indistinguishable documents
with titles and abstracts blurring into each other because of the lack
of attention given to this issue. Given that users search so much, its
amazing that so little effort is put into managing this. But then again
document management is not an easy issue.
Geoff
-----Original Message-----
Regarding the HTML techniques draft, I think something is missing in the
Title element technique:
Here it just says that you should use the title element to define in a
simple phrase the purpose of the document.
What I think is very important, is that this description is specific to
the page. I see a lot of websites where every page has the same title,
for example the name of the organization. I think it would be wise to
make it explicit that titles should preferably be unique within a
website.
Yvette Hoitink
CEO Heritas, Enschede, The Netherlands
Right. I hadn't quite seen just how important that consistency was until
you pointed it out.
I actually think there is some need for a CMS/ATAG techniques in here
somewhere that should address these issues. The ATAG also needs such a
branch to address these types of things, especially in CMSs. But Authoring
Tools should also address them for consistency checks across projects.
Geoff
Agreed. Every page should have a unique and informative title element
that allows users to orient themselves with confidence. It's even
better if the title corresponds closely to link text elsewhere on the
site-- this makes it much easier to be certain that one has followed
the corect link and arrived at the correct place.
For example, if the link text reads "How-tos and Demos," the title on
the destination page should contain that phrase.
John
