HiSoftware has recently published a book "Understanding Accessibility"
(ISBN - 1-930616-03-1). This book, is a guide to creating and testing Web
sites that are developed to the U.S. federal standards for accessible Web
content, and the World Wide Web, or W3C, accessibility guidelines. This book
provides a reference on accessibility remediation. It also provides
guidelines for accessible Web design, and information that will assist
organizations in integrating accessibility into their existing quality
assurance and content management practices.
HiSoftware Publishing is currently in the process of developing the second
edition of the book, which will address WCAG 1.0 guidelines Priority 1, 2,
and 3 as well as Canadian, European and world wide accessibility guidelines.
This second edition will be available as print media.
For a limited time, we would like to make the first edition eBook available,
at no cost, to members of this list. If you would like to download a copy of
the eBook, please visit our site at:
We welcome your comments and feedback on this publication, off list. Please
e-mail comments to: publishing@hisoftware.com
I just tried this, but received the following e-mail:
From: "uainfo" uainfo@hisoftware.com
X-Auto-Responder-Version: slmail(5.1)
Subject: Response from uainfo (uainfo@hisoftware.com)
Date: Wed, 27 Mar 2002 16:41:07 -0500
X-SLUIDL: FEFBC74F-D6034528-B0189B02-D685DC9F
--=====================_374483187==_--?w 1
Any ideas?
Aaron Smith
GW Micro
WWW: http://www.gwmicro.com
FTP: ftp://ftp.gwmicro.com
Technical Support &amp; Web Development
Can't help with this lead-in to offer another new book, "Constructing
Accessible Web Sites" which is not free but it is good (IMnsHO), it will be
out in April, by Jim Thatcher, Cynthia Waddell, Shawn Henry, Paul Bowman,
Michael Burkes, Bob Regan and others. See http://jimthatcher.com for a
little more information.
Jim
Accessibility Consulting
There's a new book on Web Accessibility. For information:
How about offering the eBook in a more accessible format? eBooks aren't good
and PDF only marginally better for us blind types.
Cheers
Ian
HiSoftware has recently published a book "Understanding Accessibility"
(ISBN - 1-930616-03-1). This book, is a guide to creating and testing Web
sites that are developed to the U.S. federal standards for accessible Web
content, and the World Wide Web, or W3C, accessibility guidelines. This book
provides a reference on accessibility remediation. It also provides
guidelines for accessible Web design, and information that will assist
organizations in integrating accessibility into their existing quality
assurance and content management practices.
HiSoftware Publishing is currently in the process of developing the second
edition of the book, which will address WCAG 1.0 guidelines Priority 1, 2,
and 3 as well as Canadian, European and world wide accessibility guidelines.
This second edition will be available as print media.
For a limited time, we would like to make the first edition eBook available,
at no cost, to members of this list. If you would like to download a copy of
the eBook, please visit our site at:
We welcome your comments and feedback on this publication, off list. Please
e-mail comments to: publishing@hisoftware.com
This email is confidential and intended solely for the use of the
individual to whom it is addressed. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
SchlumbergerSema.
If you are not the intended recipient, be advised that you have received this
email in error and that any use, dissemination, forwarding, printing, or
copying of this email is strictly prohibited.
If you have received this email in error please notify the SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.
msreader if you use windows and a sound card is quite good. The book is
well structured so if you can take advantage of the latest acrobat
reader, you can also use it there. I too however in the spirit of
better coverage and more universal access would like to see the book
made available in a form such as html. I'll be happy to make a tape and
someone can put it on cd of the msreader voice reading the book.
How about offering the eBook in a more accessible format? eBooks aren't
good
and PDF only marginally better for us blind types.
Cheers
Ian
-----Original Message-----
HiSoftware has recently published a book "Understanding Accessibility"
(ISBN - 1-930616-03-1). This book, is a guide to creating and testing
Web
sites that are developed to the U.S. federal standards for accessible
Web
content, and the World Wide Web, or W3C, accessibility guidelines. This
book
provides a reference on accessibility remediation. It also provides
guidelines for accessible Web design, and information that will assist
organizations in integrating accessibility into their existing quality
assurance and content management practices.
HiSoftware Publishing is currently in the process of developing the
second
edition of the book, which will address WCAG 1.0 guidelines Priority 1,
2,
and 3 as well as Canadian, European and world wide accessibility
guidelines.
This second edition will be available as print media.
For a limited time, we would like to make the first edition eBook
available,
at no cost, to members of this list. If you would like to download a
copy of
the eBook, please visit our site at:
We welcome your comments and feedback on this publication, off list.
Please
e-mail comments to: publishing@hisoftware.com
This email is confidential and intended solely for the use of the
individual to whom it is addressed. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
SchlumbergerSema.
If you are not the intended recipient, be advised that you have received
this
email in error and that any use, dissemination, forwarding, printing, or
copying of this email is strictly prohibited.
If you have received this email in error please notify the
SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.
