it would be nice to have a view that says --- show stylesheet
some of my students are using stylesheets but making errors
your parser flags them nicely but i can't see in context...
when there are parser errors in source, i can use source view
for context .....
trying desparately to use Amaya in a student learning environment
but as their techniques develop with tables and nested tables,
amaya loses rendering.... //
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
On Fri, 21 Mar 2003 19:04:40 -0500
When Amaya detects errors in style sheets it flags them too and gives
the line number and the file name.
You can open the style sheet file with Style Open. Style sheet lines are
numbered.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
oops -- i missed that one completely as it is on a different menu !!!
functions exist as desired .... even multiple sheets ... great stuff
Date sent: Mon, 24 Mar 2003 13:13:54 +0100
From: Irene Vatton irene.vatton@inrialpes.fr
Copies to: www-amaya@w3.org
Subject: Re: views
Organization: INRIA
On Fri, 21 Mar 2003 19:04:40 -0500
When Amaya detects errors in style sheets it flags them too and gives
the line number and the file name.
You can open the style sheet file with Style Open. Style sheet lines are
numbered.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
