Hey everyone! Talk about a response and service from WTOP. The archived
interview with Craig Luigart - Dept. of Education in "Ask the CIO" is now
available, see http://www.wtopnews.com/askcio_luigart.shtm
Would like to extend our thanks to alyson at WTOP for using light speed to
repair the link! If you need a text version, pls let her know.
Cheers, rob
Just one "Huh?" moment as I read this:
"Making sure that the blind person who is using a screen reader can hear
the label and understand the nature of the image they are scrolling over
with their mouse."
Erm ... Hopefully just a slip of the lip/brain, rather than betraying lack
of knowledge of how blind folks actually use computers. ... OK, OK! He's a
big-picture guy, I geddit. :)
Also liked their question about implementing "these accessibility things."
But otherwise a very good article, &amp; credit to them for doing it.
Patrick, also has accessibility doohickies &amp; thingumabobs
I love seeing my uber-boss in the news, but I must complain a little --
since this article on Section 508 is not itself accessible! There is no
meaningful ALT content to be found on any of the images.
