Checkpoint 9.5 seems to be more about orientation, than navigation.
Should it be in Guideline 10 on Orientation?
If moved, should we also use the "make available" language used in
checkpoints 10.4 and 10.5?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I'd rather leave in 9.5 since it's part of 7 checkpoints
that all fit together.
We might do that anyway.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I'm quoting Jon here:
"Move 9.3, 9.5, and 9.6 to Guideline 1 since about device
independence."
IJ: That's interesting!
- Ian
Reference document:
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
