hi everybody
is this is a really stupid question please bear with me
i just started checking out the new XHTML and HTML standards
anf found out the embed has been deprecated
now my problem is that Flash MX generates HTML code containing the
embed -tag
so I stripped the code, and made it XHTML-valid.
but now netscape doesn't load the Flash-object, although I have the latest
Netscpae and latest plugins installed (both shockwave and flash)
here's the object-code
object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"
codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.c
ab#version=6,0,0,0\"
width=\"$width\" height=\"$height\" type=\"application/x-shockwave-flash\"
a
href=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Versio
n=ShockwaveFlash\"
Please click here to download it. /a
please mail me any suggestions as to why this isn't working in netscape and
how to make it work
grace
michiel (michiel@aemulatio.nl)
Just because W3C has depricated something doesn't mean that a browser has
folled the lead. Unfortunately if you want to be compatible with browsers,
you have to break the rules.
You can't write to the standards and be compatible with common shipping
browsers.
Does http://www.alistapart.com/stories/flashsatay/ help?
Take a look at
/Jelks
