Salut ? tous,
Fin de la traduction de SMIL 1.0.
Les valeureux volontaires sont instamment pri?s de se ruer ? :
A bient?t,
JJS.
/* public key: 9eb99ddb http://www.keyserver.net/ */
/* homepage: http://www.yoyodesign.org/ */
Moosh Free Moosh@free.fr [2002/04/7 02:01]
"3 La t?te du document"
peut-?tre d?j? d?batut mais on parle de t?te ou d'en-t?te ?
Moosh,
Bonne question :-)
Voil? ce que j'ai trouv? sur le site du Grand Dictionnaire Terminologique de
l'Office de la langue fran?aise du Qu?bec
( http://www.olf.gouv.qc.ca/ressources/gdt_bdl2.html ) en effectuant une
recherche sur "head" :
D?f.?:
L'une des deux parties dont est constitu? un document Web, dans laquelle se
trouve obligatoirement un titre et, ?ventuellement, d'autres renseignements
qui ne sont pas affich?s par le navigateur Web.
Note(s)?:
Un document Web est toujours compos? de deux parties?: l'en-t?te et le
corps.
En langage HTML, le couple de marqueurs suivant est utilis? pour cr?er
l'en-t?te?:  HEAD   /HEAD  .
Comme il existe une certaine confusion entre les termes head et heading,
certains proposent le terme t?te pour traduire head et utilisent le terme
en-t?te pour traduire heading. Nous pr?f?rons, quant ? nous, r?server le
terme en-t?te ? la traduction du terme head et le terme en-t?te de section ?
celle de heading, car cela nous para?t un reflet plus fid?le de la r?alit?.
Leur d?finition me semble ? retenir, au moins pour la premi?re partie de
leur pr?f?rence, donc "The document head"  "L'en-t?te du document"
Dans la foul?e, j'ai plac? une page de suivi de relecture pour SMIL1 ? :
A bient?t,
JJS.
/* public key: 9eb99ddb http://www.keyserver.net/ */
/* homepage: http://www.yoyodesign.org/ */
"3 La t?te du document"
peut-?tre d?j? d?batut mais on parle de t?te ou d'en-t?te ?
Moosh // PHP France
Salut ? tous,
Fin de la traduction de SMIL 1.0.
Les valeureux volontaires sont instamment pri?s de se ruer ? :
