The Techniques teleconference is scheduled for Wednesday, 10 December from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 U.S.
Eastern / 7:00 to 8:30 U.S. Pacific).
The conference information is:
Passcode 92248
AGENDA
1. Work statement for techniques task force [1]
2. Relationship to QA activity [2] and [3]
3. Gateway Techniques [4]
[1] http://www.w3.org/WAI/GL/2003/12/wttf.html
[2] http://lists.w3.org/Archives/Public/w3c-wai-gl/2003OctDec/0456.html
[3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2003OctDec/0461.html
[4] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-TECHS-GATEWAY-20031205.html
--- Signature ---
Michael Cooper
Accessibility Product Manager, Watchfire
1 Hines Rd, Kanata, ON K2K 3C7 Canada
Web: http://www.watchfire.com/
Suggestion for the gateway techniques
What if gateway techniques went though different scenarios and diseased
what would make this compliant.
It may help get rid of some of thoughts bad alt tags out there......
For example gateway techniques could separately consider scenarios such
as
an image in a link : in this case a text equivalent should let the user
know were the page links to
An image in in a link that contains extra information: in this case a
text equivalent include were the page links to, and any extra
information in the image
A background image: should have a blank text equivalent
A background image with a message: a text equivalent should include the
message of the image or implied content
A spacer image: should have a blank text equivalent
A bullet: a text equivalent should let the user know it is a bullet
A bullet with an extra message (e.g. "new"): a text equivalent should
let the user know it is a bullet and give any extra information in the
image
I could go on but you probably get the idea...
Don't you just hate it when people suggest more work.
All the best
Lisa Seeman
Visit us at the UB Access website
UB Access - Moving internet accessibility
For example gateway techniques could separately consider scenarios such
as
an image in a link : in this case a text equivalent should let the user
know were the page links to
An image in in a link that contains extra information: in this case a
text equivalent include were the page links to, and any extra
information in the image
My 2 cents...
In this example I suggest one common scenario we might want to look at is the standard practice of using logos as links to home pages. This practice involves using the image for at least two functions (organizational identifier and navigational function). In this scenario would it not be best to recommend both placing the alt text for the organizational identifier within the img alt tag and including the navigational text information within the title attribute of the address element? This could also apply to other instances where images in links are used to attempted to provide context to the linked page (i.e. an image of a computer that links to a store's computer sales page. In this case "computer" would be placed within the img alt tag and "Link to Computer Sales page" within the title attribute of the address element). Let the img alt tag describe the image and the let the address title describe the link.
Cheers,
David Donovan
INET Consultant
Persons with Disabilities Online
The Accessibility Institute Web site's How-to section includes scenarios like these. For example, our Graphics section includes short tutorials about the following items:
Alt Text for a Logo
*?Alt Text for Decorative Images and Spacers
*?AltText for a Link that contains both Graphics and Text
*?Including a Graph and Its Description on the Same Page
*?A Graph with a Description in a Separate, Linked File
*?Associating a Graph and its Description with the longdesc Attribute
list end
If anyone has a chance to look at these, I'd be glad of any feedback. Each tutorial includes a working example, a brief description of the example, a slightly longer rationale/explanation of the technique employed, a link to source code for the example, an audio recording of JAWS reading the example (and a text transcript ofwhat it says), plus a link to the relevant WCAG 1.0 checkpoints and Section 508 (US) requirements. The source code and applicable standards links open in new browser windows, as per the preference of our users.
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
For example gateway techniques could separately consider scenarios such as an image in a link : in this case a text equivalent should let the user know were the page links to
An image in in a link that contains extra information: in this case a text equivalent include were the page links to, and any extra information in the image
My 2 cents...
In this example I suggest one common scenario we might want to look at is the standard practice of using logos as links to home pages. This practice involves using the image for at least two functions (organizational identifier and navigational function). In this scenario would it not be best to recommend both placing the alt text for the organizational identifier within the img alt tag and including the navigational text information within the title attribute of the address element? This could also apply to other instances where images in links are used to attempted to provide context to the linked page (i.e. an image of a computer that links to a store's computer sales page. In this case "computer" would be placed within the img alt tag and "Link to Computer Sales page" within the title attribute of the address element). Let the img alt tag describe the image and the let the address title describe the link.
Cheers,
David Donovan
INET Consultant
Persons with Disabilities Online
David,
Do you like the suggestion of what type of content could be included in
the gateway techniques.
Do you think different scenario should be included with different
techniques for fulfillments, or should the gateway be restricted to
clarifying?
All the best
Lisa Seeman
Visit us at the UB Access website
UB Access - Moving internet accessibility
Behalf Of david.donovan@hrdc-drhc.gc.ca
For example gateway techniques could separately consider scenarios such
as an image in a link : in this case a text equivalent should let the
user know were the page links to
An image in in a link that contains extra information: in this case a
text equivalent include were the page links to, and any extra
information in the image
My 2 cents...
In this example I suggest one common scenario we might want to look at
is the standard practice of using logos as links to home pages. This
practice involves using the image for at least two functions
(organizational identifier and navigational function). In this scenario
would it not be best to recommend both placing the alt text for the
organizational identifier within the img alt tag and including the
navigational text information within the title attribute of the address
element? This could also apply to other instances where images in links
are used to attempted to provide context to the linked page (i.e. an
image of a computer that links to a store's computer sales page. In this
case "computer" would be placed within the img alt tag and "Link to
Computer Sales page" within the title attribute of the address element).
Let the img alt tag describe the image and the let the address title
describe the link.
Cheers,
David Donovan
INET Consultant
Persons with Disabilities Online
