Hi,
There are some suggestions for http://www.w3.org/1999/02/22-rdf-syntax-ns# as follows.
1. xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xmlns:owl="http://www.w3.org/2002/07/owl#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
maybe change to:
xmlns:rdf="http://www.w3.org/tr/rdf#"
xmlns:rdfs="http://www.w3.org/tr/rdf-schema#"
xmlns:owl="http://www.w3.org/tr/owl#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
So, these namespace will be stable relatively. And add dc:date or owl:versionInfo into the ontology.
2. The "Resource" had been defined by RDF Model and Sytax, not RDF Schema, So "Resource" should be rdf:Resource.
and the following statment should be appended in http://www.w3.org/1999/02/22-rdf-syntax-ns#.
rdfs:Class rdf:ID="Resource"
3. The following statments should be appended in http://www.w3.org/1999/02/22-rdf-syntax-ns#.
rdfs:Class rdf:ID="XMLLiteral"
rdf:type rdf:Resource="http://www.w3.org/TR/rdf-schema#Datatype"
rdfs:comment="The class of XML literal values." /
rdfs:Class rdf:ID="List"
rdfs:comment="The class of RDF Lists." /
rdfs:Class rdf:ID="nil"
rdfs:comment="The empty list." /
Property ID="first"
rdfs:comment="The first item in the subject RDF list." /
Property ID="rest"
rdfs:comment="The rest of the subject RDF list after the first item." /
Perhaps, rdf:about, rdf:ID, rdf:RDF, rdf:Desciption should also be defined in http://www.w3.org/1999/02/22-rdf-syntax-ns#.
Regards,
Lotus Wu
ps.
A new version http://www.w3.org/1999/02/22-rdf-syntax-ns# as follows:
RDF
xmlns="http://www.w3.org/tr/rdf #"
xmlns:rdf="http://www.w3.org/tr/rdf#"
xmlns:rdfs="http://www.w3.org/tr/rdf-schema#"
!--
This is the RDF Schema for the RDF data model as described in the
Resource Description Framework (RDF) Model and Syntax Specification
rdfs:Class rdf:ID="Resource"
rdfs:Class rdf:ID="Statement"
rdfs:comment="A triple consisting of a predicate, a subject, and an object." /
rdfs:Class rdf:ID="Property"
rdfs:comment="A name of a property, defining specific meaning for the property" /
rdfs:Class rdf:ID="Bag"
rdfs:comment="An unordered collection" /
rdfs:Class rdf:ID="Seq"
rdfs:comment="An ordered collection" /
rdfs:Class rdf:ID="Alt"
rdfs:comment="A collection of alternatives" /
rdfs:Class rdf:ID="XMLLiteral"
rdf:type rdf:Resource="http://www.w3.org/TR/rdf-schema#Datatype"
rdfs:comment=" The class of XML literal values." /
rdfs:Class rdf:ID="List"
rdfs:comment=" The class of RDF Lists." /
rdfs:Class rdf:ID="nil"
rdfs:comment=" The empty list." /
Property ID="first"
rdfs:comment="The first item in the subject RDF list." /
Property ID="rest"
rdfs:comment=" The rest of the subject RDF list after the first item." /
Property ID="predicate"
rdfs:comment="Identifies the property used in a statement when representing the statement in reified form"
Property ID="subject"
rdfs:comment="Identifies the resource that a statement is describing when representing the statement in reified form"
Property ID="object"
rdfs:comment="Identifies the object of a statement when representing the statement in reified form" /
Property ID="type"
rdfs:comment="Identifies the Class of a resource" /
Property ID="value"
rdfs:comment="Identifies the principal value (usually a string) of a property when the property value is a structured resource" /
Thank you for these suggestions.
The WG did consider changing the namespace names as it updated the
specifications but decided not to. I beleive that considerations of the
undesirable effects on existing data and implemntations weighed more
heavily than any advantage gained.
Err, no - we really don't want to do that. it would be a bad thing if
the meaning of an existing document changed when we updated the spec.
And add dc:date or owl:versionInfo into the ontology.
We are planning to update this document and will likely include
owl:versionInfo.
I think this is covered by our decision not to change the namespaces.
Were we changing the namespaces, this would be a sensible change to
make, but since we are not, then this is not an appropriate time to make
such a change.
Yes. We are planning to update this document and will include these new
terms. WG discussion and a draft of the new version can be found at:
Please respond to this message, copying www-rdf-comments@w3.org
indicating whether this is an acceptable response.
Brian
Dear Brian,
Thank you for your response.
This response is satisfactory.
Thanks for the explanation.
regards
Lotus Wu
