hi,
I want to create 2 table row with no border. But when I change the border value from 1 to 0, the content in the 2nd row not in its position and I cannot change the color of my table background. Can you have some advise to solve this problem?
suliana^^sulaiman
On Sun, 21 Sep 2003 21:17:40 -0400 (EDT)
I made the test and it worked as expected.
Could send me an example and a scenario which doesn't work?
I also need the Amaya version and the platform?
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Do You Yahoo!?
Play now and stand a chance to win cash prizes!
