Hello,
I took an action item to draft templates for meetings. I came up with three:
1. Planning meeting template - to help organize information for an event. [1]
2. Topic-specific event template - basically an "agenda" for an event. [2]
3. Topic-specific proceedings template - a means to gather information
after an event. [3]
These are labelled "topic-specific" because we had talked about two
different types of events:
1. "around the world" which would be a general discussion about a variety
of current research
2. "topic-specific" which focuses on a specific research topic (e.g., our
first event is a topic-specific event focusing on collaboration).
Thoughts?
[1] http://www.w3.org/WAI/RD/2003/01/planning-meeting-template.html
[2] http://www.w3.org/WAI/RD/2003/01/topic-specific-event-template.html
[3] http://www.w3.org/WAI/RD/2003/01/topic-specific-proceedings-template.html
wendy a chisholm
world wide web consortium
web accessibility initiative
Happy New Year to all RDIG members!
The planning teleconference that had be scheduled for January 15, has been
postponed for a week. Details and agenda will be posted in advance of the
call.
You are encouraged to send any comments and ideas to the list that just
can't wait until next week!
regards,
Mark Hakkinen
Chair - RDIG
These look good.
Where do you see we get the discussion items? Some probably come from the
presenters or the participants during the events so I guess these are more
like suggestions? Or did you have some other idea?
Marja
