Here are some possibilities for meeting times after 4 april. Please state options that would NOT work for you. (This is going to be very complicated, given our world-wide distribution, especially now that Martin is in Japan, so please try to be flexible :)
WCEC UKWeurJapanAustralia
[1]1pm4pm9pm10pm5am6am
[2]2pm5pm10pm11pm6am7am
[3]6am11am2pm3pm10pm11pm
[4]7am10am3pm4pm11pm12midnight
Richard Ishida
W3C
contact info: http://www.w3.org/People/Ishida/
Order of preference (2,1,4,3)
Russ
Here are some possibilities for meeting times after 4 april. Please state options that would NOT work for you. (This is going to be very complicated, given our world-wide distribution, especially now that Martin is in Japan, so please try to be flexible :)
WCEC UKWeurJapanAustralia
[1]1pm4pm9pm10pm5am6am
[2]2pm5pm10pm11pm6am7am
[3]6am11am2pm3pm10pm11pm
[4]7am10am3pm4pm11pm12midnight
Richard Ishida
W3C
contact info: http://www.w3.org/People/Ishida/
Preferences:
3 (sorry Russ), 1 (sorry Martin), 2 (sorry all), 4 (sorry Tex)
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
No problem for me. We are UK time here.
Najib TOUNSI (mailto:tounsi@w3.org)
Bureau W3C au Maroc (http://www.emi.ac.ma/W3C/)
Ecole Mohammadia d'Ingenieurs, BP 765 Agdal-RABAT Maroc (Morocco)
Mobile: +212 (0) 61 22 00 30
Hi Richard,
I'll work in with whatever everyone else wants.
Although, if you want to use irc during the teeleconference, i'd only
beable to do that form work, not home. I'd only have access to the
office during option 2.
For 1,3 and 4, I'd do those from home.
Andrew
Andrew Cunningham
e-Diversity and Content Infrastructure Solutions
Public Libraries Unit, Vicnet
State Library of Victoria
328 Swanston Street
Melbourne VIC 3000
Australia
andrewc+AEA-vicnet.net.au
Ph. 3-8664-7430
I have so far have very few replies to this email. Please let me know options that will NOT work for you.
Cheers,
RI
Order of preference: 4, 3, 1, 2, but I could do all of these.
Deborah
[mailto:public-i18n-geo-request@w3.org] On Behalf Of Richard Ishida
I have so far have very few replies to this email. Please let me know
options that will NOT work for you.
Cheers,
RI
BBCi at http://www.bbc.co.uk/
This e-mail (and any attachments) is confidential and may contain
personal views which are not the views of the BBC unless specifically
stated.
If you have received it in error, please delete it from your system.
Do not use, copy or disclose the information in any way nor act in
reliance on it and notify the sender immediately. Please note that the
BBC monitors e-mails sent or received.
Further communication will signify your consent to this.
