I've unpacked the Amaya 2.1 tar file on my Debian Linux 2.1 system.
From an Xterm I cd to the Amaya executable and run it.
When trying to open a file, change the "preferences", etc. the dialog
boxes do not register text entries. That is, clicking on, say, zoom, the
nav keys will move the text entry cursor and the backspace or delete keys
will erase the "0", but I can't enter a new number.
Has anyone else noticed this yet?
I have used a text editor to edit the config files by hand, and that
works.
Eddie Maddox
emaddox@sihope.com
From an Xterm I cd to the Amaya executable and run it.
Turn off your NumLock.
John Rooker
Rochester. NY
jrooker@rochester.rr.com
John Rooker suggested turning off the NumLock.
Sounded strange to me, but, well, I tried it. Works.
Started Amaya. A dialog box asked for a file name. Trying to enter text
with NumLock left on: nothing. Turned NumLock off: all text enters fine.
Thanks, John, for the hint. I'm used to text console. Just got X working
(Amaya is the "Killer Application" that makes me have to run X) so have
some learning. Why does NumLock have to be off? It's not obvious to me.
Eddie Maddox
emaddox@sihope.com
Nor to me. :) I started using Amaya when I started using the KDE desktop. I
asked the same question a couple months ago. :)
John Rooker
Rochester. NY
jrooker@rochester.rr.com
In-reply-to: Your message of Wed, 11 Aug 1999 07:34:16 -0400."
Hi,
I'm just back from vacation.
The problem with the NumLock comes from the Motif library and is not under our
control. I guess the key NumLock could be interpreted by Motif as a key
modifier
and so could generate invalid characters.
We're just exploring the possibility to replace Motif by GTK. If any person has
already developed a GTK application, please let us know. That could help.
Regards
Irene.
