[ CCed to Frederic Schutz, see below ]
Since W3C-folk/Olivier has acted on the "burning" issue from 0.6.1, we may
no longer be that much in need of a 0.6.1 release from a v.w3.org
perspective. But there are still some open issues that could do with an
update and there are packaging issues that would make a 0.6.2 release
appropriate IMO.
First off, IMO we should invite Frederic Schutz schutz@mathgen.ch who is
doing the Debian packages to join the QA-Dev list. I don't know how much
interest he has in the details of the Validator development and other
QA-Dev topics, but it's cumbersome to do the packaging discussions in
off-list email.
Second, based on feedback from Frederic and Ville the plan for the
postulated 0.6.2 release is as follows:
1. Change /source/ to start off with a blurb about the latest version
always being available from http://v.w.org/source/.
2. Make the rest of the page refer _specifically_ to the current release
(c.f. the new CVS practice which makes HEAD unsuitable).
3. Create a non-versioned /download/ directory on v.w3.org where RPMs
and possibly .debs can live. This directory should not have a static
index to avoid linkrot, and apart from symlinks to latest should have
versioned file names.
4. Figure out how to get packages from the packagers and into this
directory (an upload CGI, HTTP PUT, W3Cer to do the legwork, etc.)
5. More...? What else does Frederic/Ville need to facilitate packaging
and distribution of official packages? cf. apt-get etc.
When it comes to packaging I have, apart from general good quality, only
one specific concern; namely that I want packages that are not in a
vendor's standard distribution to be hosted somewhere at w3.org (probably
v.w3.org). This mainly to make clear that the packages are "official"[0]
and to make them easy to find for users. This does not, of course, prevent
the packagers from viewing the v.w3.org copies as a secondary location
and/or mirror of their own preferred placements. :-)
Only if this doesn't inconvenience the packagers unduly, of course.
Want to chime in on this Ville, Frederic[1]?
[0] - The "officialness" is actually also for the benefit of the users
so they won't have to worry about whether these are actually
supported packages or some hack put together in 5 minutes by an
unrelated party.
[1] - Your message will end up in a moderation queue since you're not
subscribed yet, Frederic. But the moderator can manually let any
replies through, it just takes a little while.
"A plague o' both your houses! I am sped." - Mercutio, kinsman to the Prince.
See Project Gutenberg URL:http://promo.net/pg/ for more.
As you may have noticed, I fixed an old bug in checklink today, which
caused it to recurse *everywhere* if the submitted URI didn't have a
slash after the hostname, eg. http://validator.w3.org . I also tested
it by running against v.w.o and fixed some broken links while at it.
Since checklink is distributed with validator, I'd like to see 0.6.2
soon, as well as live on v.w.o.
All changes to checklink are at the moment in the 0_6_0 branch of
validator, HEAD is outdated. There's no "experimental" version of
checklink ATM, so I prefer to keep the newest version in a branch that
is closest to the running production release. Checklink needs some
refactoring, though, the code is actually pretty hairy; that will most
likely happen in HEAD (or wherever the dev branch is) sometime.
As discussed before, this is not a "must have", we can generate apt
indexes offsite, they're transferable.
I'm fine with this.
Oh, and a cleanup suggestion: could the following files be 'cvs rm'd
from dev.w3.org; they're outdated and add unnecessary confusion in the
validator tarballs. Remember, "cvs rm" doesn't *delete* the files,
they're still accessible in CVS' Attic dirs, and can be easily restored
if need be.
httpd/cgi-bin/: traceroute, p3p, referers, LinkChecker.pl
htdocs/: p3p.html, favlets.html
\/ille Skytt?
ville.skytta at iki.fi
Hmm, maybe I didn't put it prominently enough here: the current (3.06)
checklink on v.w.o has some embarrassing bugs which have been fixed in
the newest CVS version (3.6.2.3, in validator-0_6_0-branch). Could
someone update it?
\/ille Skytt?
ville.skytta at iki.fi
Le ven 13/12/2002 ? 18:23, Ville Skytt? a ?crit :
Done.
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/INRIA
With any kind of luck, Frederic should be receiving two copies of this. :-)
Since Olivier is unavailable for while list moderator issues are mostly on
hold until he returns -- hence your eternally queued message Frederic --
but Dom has added Frederic to the list so future messages should avoid
moderation delay.
For those that don't know, Frederic Shutz schutz@mathgen.ch has
volunteered to be our Debian packager. Welcome on board Frederic!
Go ahead and "cvs rm" these. I checked with Dom on IRC and as far as we
could tell, only /traceroute was ever publically exposed -- and, as we all
know, "Cool URIs Don't Change" :-) -- and we need to make some changes to
account for that on v.w3.org, but these can be specific to there and don't
need to be in CVS. The rest are not (or no longer) used.
Dom: cf. our discussion on IRC:
Could you dump the "Alice doesn't live here anymore" HTML from
/traceroute, save it to /usr/local/validator/htdocs/traceroute.html,
and remove the ScriptAlias for /traceroute from httpd.conf?
Oh, and about progress towards 0.6.2; the big issue for 0.6.2 -- the GET
vs. POST thing -- has been dealt with so I'm in no particular hurry to get
a new version out the door. But we still have quite a few issues that were
addressed after 0.6.1 was released and we have yet to nail down a good way
to distribute the "binary" packages.
I've created a 0.6.2 Release meta-bug in Bugzilla[0] (Bug #121). Please
think carefully about issues remaining that you want addressed for 0.6.2,
create bugs in Bugzilla for them, and add them as blockers for the
meta-bug.
As a timing guide, I want to be ready to make a 0.6.2 release before the
end of the year (even if we choose to wait until later to actually do the
release) that is sufficiently solid that we won't need a 0.6.3 release, and
which deals with debs/rpms in a sufficiently sane manner that I won't walk
around feeling permanently guilty about not doing enough to support
Frederic and Ville in their packaging efforts. :-|
[0] - http://www.w3.org/Bugs/Public/show_bug.cgi?id=121
Oh, and speaking of availability; I'll probably be mostly-offline from
Friday 20th until Friday 27th. I'll be off visiting the in-laws -- also
known as "Being A Good Boyfriend" :-) -- with metered ISDN dialup as the
only Internet access. IOW, do not expect replies to email in this period.
Of course we are the good guys! We define what is good and evil. All other
definitions are wrong, and possibly the product of a deranged imagination.
-- Stephen Harris
