Hello,
I discussed the conformance provisions of the guidelines
(Candidate Rec [1]) yesterday with Dan Connolly and have
made one addition and some editorial changes, listed below.
The old version of "Well-formed conformance claims"
required only the version number and operating system,
but not, for example, the name of the product or the vendor.
I propose the following new text:
A well-formed claim must include the following information:
About the guidelines:
- The guidelines title/version: "User Agent Accessibility
Guidelines 1.0".
- The URI of the guidelines:
- The conformance level satisfied: "A", "Double-A", or "Triple-A".
The checkpoints of the chosen conformance level considered
not applicable. Claimants should use the checklist
[UAAG10-CHECKLIST] for
this purpose.
About the subject of the claim:
- NEW The vendor name. /NEW
- The NEW product name /NEW and version number.
- The operating system name and version number.
Properties of the claim:
- The date of the claim.
Later on in the section "Validity of a claim", I've
made a strong link between the second bullet and the "subject
of the claim" (which is named in the previous section):
A conformance claim is valid for a given conformance level if:
1.The claim is well-formed, and
2.The subject of the claim satisfies all the applicable
checkpoints for that level.
Please let me know if there are any objections to these changes.
- Ian
[1] http://www.w3.org/TR/2000/CR-UAAG10-20000128
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I propose for the sake of redundancy that if any be added after not
applicable.
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
Make sure that any operating system includes version number and
minor release number and release bugfix update level as well. That is
useful for isolating problems.
I admit I can't always find this, though usually it is available somewhere
as part of application help.
Regards/Harvey
