I notice a strange behaviour of Amaya 5.0 (Linux binary distribution) when
submitting a form by pressing the return key inside a text input field.
The xml source is this:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
I proceed as follows:
1. load above page, document location is "http://server/dir/man.html".
2. enter some word, say "startmover", in input field, then press return.
document location changes to
"http://server/cgi-bin/man?name=startmover&amp;format=html".
3. click back arrow, document location is as in 1.
4. enter "startmover" in input field, press return.
document location changes to
"http://server/cgi-bin/man?name=startmover&amp;format=htmlname=startmover&amp;format=html".
5. every time I repeat this, document location gets longer.
Here is apache's access log:
pike.phil.uni-passau.de - - [05/Jul/2001:21:34:45 +0200] "GET /cgi-bin/man?name=startmover&amp;format=htmlname=startmover&amp;format=html HTTP/1.1" 200 3563 "-" "amaya/V5.0 libwww/5.3.1"
Sometimes, however, the document location gets completely scrambled with non
ascii characters in the document location and in apaches access log, like this:
pike.phil.uni-passau.de - - [05/Jul/2001:21:29:07 +0200] "GET /cgi-bin/man?Pc~\^H@c~\^Hname=startmover&amp;format=html HTTP/1.1" 200 69 "-" "amaya/V5.0 libwww/5.3.1"
and Amaya crashes with "*** Thot: unrecoverable error ***".
This bug seems not to occur when I submit the form by pressing the submit
button.
Karl-Michael Schneider
Hello Karl-Michael,
Thanks for your concise report. It's a bug in Amaya and I could reproduce it
with other forms.
I noticed that if you press the submit button, rather than return, it will
work as expected. I'll try to remove the bug before the release (I already
found out what's wrong).
-jose
Hello Karl-Michael,
I fixed the bug and committed it to CVS.
-jose
