Hello,
First thanks for this wonderful tool. I was using Terry Teague's
BBTidy about 50 times a day and just switched to the 18 March Mac OS
X build.
Tidy is eliminating spaces, making Web pages unreadable. Is this
something that can please be fixed? If I goofed in the configuration
file, any tips you may have to fix this would be appreciated.
Membership questions, call or write to the a
href="/Consortium/Offices/staff.html" W3C Office /a staff if there is
an Office in your country. For other countries, please contact the a
href="#hosts" W3C Host /a nearest you. /p
changed to:
Membership questions, call or write to the
a href="/Consortium/Offices/staff.html" W3C Office /a staff if there
is an Office in your country. For other countries, please contact the
td class="contactPerson" strong a
href="/Consortium/Offices/Germany/kontakt.html"
title="Germany and Austria" hreflang="de" span xml:lang="de"
lang="de" Deutschland und sterreich /span (Germany and
Austria) /a br / abbr title="Fraunhofer Institute for
Mediacommunications" FhG /abbr /strong br / Klaus Birkenbihl br /
a class="contactLink"
href="mailto:klaus.birkenbihl@w3c.de" Klaus.Birkenbihl@w3c.de /a br
/
td class="officephoto" img width="180" height="118"
alt="W3C Germany and Austria Office"
src="http://www.w3.org/2003/09/24-join/images/office-germany-austria.gif"
/ /td
changed to:
a href="/Consortium/Offices/Germany/kontakt.html"
title="Germany and Austria" hreflang="de"
span lang="de" Deutschland und sterreich /span (Germany and
Austria) /a
br / Klaus Birkenbihl
Klaus.Birkenbihl@w3c.de /a
img width="180" height="118" alt="W3C Germany and Austria Office"
src="http://www.w3.org/2003/09/24-join/images/office-germany-austria.gif" /
configuration file:
// shortened from output config
input-encoding: utf8
output-encoding: utf8
indent-spaces: 2
wrap: 72
wrap-attributes: no
wrap-script-literals: no
wrap-sections: yes
wrap-asp: yes
wrap-jste: yes
wrap-php: yes
literal-attributes: no
tab-size: 8
markup: yes
quiet: no
tidy-mark: yes
indent: no
indent-attributes: no
hide-endtags: no
input-xml: yes
output-xml: no
output-xhtml: yes
output-html: no
add-xml-decl: no
assume-xml-procins: yes
uppercase-tags: no
uppercase-attributes: no
bare: no
clean: no
logical-emphasis: no
word-2000: no
drop-empty-paras: yes
drop-font-tags: no
enclose-text: no
enclose-block-text: no
add-xml-space: no
fix-bad-comments: yes
split: no
break-before-br: no
numeric-entities: yes
quote-marks: no
quote-nbsp: yes
quote-ampersand: yes
write-back: yes
keep-time: yes
show-warnings: yes
show-body-only: no
ncr: yes
doctype: auto
fix-backslash: yes
gnu-emacs: no
fix-uri: yes
lower-literals: yes
hide-comments: no
indent-cdata: no
force-output: no
show-errors: 6
ascii-chars: yes
join-classes: no
join-styles: yes
escape-cdata: no
repeated-attributes: keep-last
output-bom: auto
replace-color: no
accessibility-check: 0
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
Susan, Thanks!
I guess this is caused by
This configuration option should not be used for HTML/XHTML documents.
I admit the name is a bit counter-intuitive and a number of users had
this problem... Think of it as "just XML" as opposed to something more
specific like (X)HTML. Please let me know if setting it to 'no' or
removing it does not help, I'll have a closer look then.
regards.
Yessir, that fixed it! Thanks for answering so fast.
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
