I found sitew with a search text input field and no submit button. I can find
no reference in either author guidelines or user agent guidelines about this
situation. Any comments, both on user agent and authoring.
Jim Thatcher
IBM Special Needs
512-838-0432
thatch@us.ibm.com
Jim,
I think one of the cruel realities of the Web is that it is the ultimate
democratic environment, where anyone with access to an ISP can post pages.
As a result, a lot of the people posting pages simply don't know what they
are doing, and don't understand why what they do doesn't work.
Obviously, text input with no way to submit isn't good design (unless there
was a magic way to make things happen). But there are a lot of bad
designers out there.
When we talk about web accessibility, we cannot make design coercive. At
best, we can suggest ways to make accessible design as easy (or nearly so)
as inaccessible design. As "Lint" like tools become more common, perhaps
the design issues will take care of themselves, but I am not sanguine on
that topic.
Denis
Behalf Of James Thatcher
I found sitew with a search text input field and no submit button. I can
find
no reference in either author guidelines or user agent guidelines about this
situation. Any comments, both on user agent and authoring.
Jim Thatcher
IBM Special Needs
512-838-0432
thatch@us.ibm.com
Seems to me that the Submit button is a artifact of CGI programming. There
are many ways to get data to a server. Why is this a problem?
Jim,
I think one of the cruel realities of the Web is that it is the ultimate
democratic environment, where anyone with access to an ISP can post pages.
As a result, a lot of the people posting pages simply don't know what they
are doing, and don't understand why what they do doesn't work.
Obviously, text input with no way to submit isn't good design (unless there
was a magic way to make things happen). But there are a lot of bad
designers out there.
When we talk about web accessibility, we cannot make design coercive. At
best, we can suggest ways to make accessible design as easy (or nearly so)
as inaccessible design. As "Lint" like tools become more common, perhaps
the design issues will take care of themselves, but I am not sanguine on
that topic.
Denis
-----Original Message-----
Behalf Of James Thatcher
I found sitew with a search text input field and no submit button. I can
find
no reference in either author guidelines or user agent guidelines about this
situation. Any comments, both on user agent and authoring.
Jim Thatcher
IBM Special Needs
512-838-0432
thatch@us.ibm.com
We used to run into a number of sites with the ISINDEX element
ISINDEX is deprecated in HTML4, and the recommended example is to use a form
with no submit button.
Default behaviour is that the enter press sends the data. This is no
different than the "default action" on enter press if there were a submit
button.
In webspeak, we have taken to actually generating for the user a submit
button when none is specified.
to follow up on what Markku T. Hakkinen said:
That's better than the default. The default behavior is perilous
for the speech user. The last time this went around we learned:
Linkname: Re: FORM, text input, Enter and Submit...
Al
