I'd like to assertain whether an may exists and if I can get hold of one?
it seems an obvious question and I confess I might already have one and not
know it.
your help would be greatly appreciated.
The map would look something like this:
element, access statement, example:
img, alt tag, img source="path to image.gif" morestuff if necessary
"alt="this is a sample image"
It doesn't have to be 40. transitional would work just nicely.
Thanks!
I wouldn't mind attribs either.
If I haved to develop one, I'll be happy to share it with the right entity
gl?
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
voice 301-949-7599
end sig.
David,
At the end of the HTML Techniques for WCAG document there is an Index of
HTML elements
and attributes [1]. It is based on HTML 4.0.
The list of elements contains the following information for each element:
Element name
Which versions of HTML (other than 4.0) the element is defined in
Role
Techniques
Unfortunately, the Techniques column is empty. I believe that we had
intended to point to the places in the HTML Techniques document where the
particular element is discussed.
The list of attributes contains the following information for each attribute:
Attribute name
Applies to elements
Role
Techniques
Again, the Techniques column is unfortunately empty.
If the techniques contained links to examples and discussion within the
document, would this work for you?
--wendy
[1] http://www.w3.org/WAI/GL/WD-WCAG10-HTML-TECHS-20000808/#html-index
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
