Thursday, 13 February, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM
Eastern Australia) on +1-617-761-6200, passcode 9224:
1. Checkpoint 2.1 proposals:
2. Checkpoint 1.4:
3. Dependencies between WCAG 2.0 and User Agent Accessibility
Guidelines 1.0 (http://www.w3.org/TR/uaag10/), a continuation of
last week's discussion, if required.
4. Any other issues participants wish to discuss at the meeting.
Late Regrets --- Sorry.
Doyle Burnett
Education Specialist
Multiple Disabilities Program
907-562-7372
Late regrets too, sorry.
Bazzmann Labs - Accessibilita', usabilita', webdesign e standard W3C
Late regrets too
(sorry I still have some problemsto reach you by phone)
Pat
Regrets, I had a last minute "do right now" come up for a client.
Lee
Behalf Of Jason White
Thursday, 13 February, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM
Eastern Australia) on +1-617-761-6200, passcode 9224:
1. Checkpoint 2.1 proposals:
2. Checkpoint 1.4:
3. Dependencies between WCAG 2.0 and User Agent Accessibility
Guidelines 1.0 (http://www.w3.org/TR/uaag10/), a continuation of
last week's discussion, if required.
4. Any other issues participants wish to discuss at the meeting.
