We are moving forward with holding a face2face meeting in Bristol, England
5 and 6 October.
It has been proposed that the Authoring Tool Working Group join us to
discuss the revision of WCAG on the afternoon of the 6th.
How do people feel about this opportunity to discuss the current state of
the draft with another working group? Do you feel we will need the full
two days to work on the draft?
Thanks,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
WC:: "How do people feel about this opportunity to discuss the current
state of the draft with another working group? Do you feel we will need
the full two days to work on the draft?"
WL: I believe that it is mandatory to discuss states of the draft as
they are reached to help avoid possible oversights and conflicts. I
believe that it will take far more than the two full days to work on the
draft and that a meeting involving AU will constitute "working on the
draft."
I may be the only one who's on five (count 'em 5) Working Groups and
even though there is some personnel overlap, the groups do "feel"
different. It (Bristol) is something to look forward to and prepare for.
I hope it works out because the WAI's influence on the overall W3C and
the strength-through-diversity we're achieving is a great model for just
about everything and it's starting to bear fruit.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Could you please advise me who will be attending?
is there an agenda?
would it be helpful, if I was present?
with someone with learning difficulties?
to demonstrate problems regarding web accessibility?
jonathan chetwynd
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
Suits me...
(But then I have an interest in AU tooo grin/ )
Charles McCN
We are moving forward with holding a face2face meeting in Bristol, England
5 and 6 October.
It has been proposed that the Authoring Tool Working Group join us to
discuss the revision of WCAG on the afternoon of the 6th.
How do people feel about this opportunity to discuss the current state of
the draft with another working group? Do you feel we will need the full
two days to work on the draft?
Thanks,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
We have not begun registration, but it appears that the core WCAG members
(those who have been attending teleconference calls regularly) will be able
to attend the WCAG meetings on Thursday and Friday (5 &amp; 6 October). I'm
not sure who from the Authoring Tool Working Group will join us on Friday
afternoon.
There is not yet a detailed agenda, although the main point of the meetings
is to discuss the next revision of WCAG.
sure.
even better.
Sounds interesting!
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Hi, I am new to the grope, so I am sorry to ask for repeat information. I
would like to know the details of this meeting, so that I can try to come.
Thanks
Lisa Seeman
From: Wendy A Chisholm wendy@w3.org
Subject: Re: AU WG joining us for an afternoon at F2F in Bristol?
Date: Thu, 03 Aug 2000 08:26:52 -0400
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
Thanks Wendy for this really positive response.
I do hope I have not gone overboard with enthusiasm, and realise that you
may all have a few other matters arising.
I can gassbag on for ever, but would you all (ok most or even some) like to
see some commercial graphics/multimedia software designed to be used by
Learning Difficulties clients for authoring.
I have 2 packages in mind, together with a variety of printed documents,
from a number of different sources.
Also, why Bristol, London is a good bit more convenient for me, and a LD
client?
I might also be able to organise a visit to a LD day centre for interested
parties.
jonathan chetwynd
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
