This is a finished paper for HFWeb (Human Factors Web) conference.
Based on the comments we got from this group on the SVG accessibility note,
we tried to come up with some text that is a bit friendlier and more
general than the SVG accessibility note. So we came up with some design
heuristics for multimedia and graphic languages based on the experience
gained when writing Accessibility Notes for SVG and SMIL, and also the XML
Accessibility guidelines.
While the paper for the conference is finished we can still develop the
heuristics and the presentation. So we would be interested in feedback on
how well this kind of form brings the message and if it should be
integrated to some of the Accessibility Notes.
Marja
The document is overly long and complex for me to give a realistic
criticism, however I do feel it is a very significant development and wish
to thank you both.
congratulations.
rather than:
particularly users with cognitive disabilities
could we say:
people who rely on visual literacy,
ie focusing on skills rather than disabilities?
could we link directly to the resources ie
Figure 3.2. Image of a WBGH tutorial video with captions.
This will save users efforts and benefit those who rely on concrete
realisations, (like me).
I am not aware of the use of sound effects on the web, traffic, ice cream
vendors, street musicians etc, beatnik seems to be an attempt to meet this
need, perhaps we need to include some reference to this. Do current screen
readers use 'standard' sound effects?
Peepo will certainly be using them in the near future, as they provide very
powerful cues to spatial memory, cf that dredful restart tune.
jonathan chetwynd
IT teacher (LD)
j.chetwynd@btinternet.com
Your notes do give links, but could they be in the body?
ps
could not be found.
I am having trouble with BT cache that is being updated and causing endless
problems, so this could be local.
jonathan chetwynd
IT teacher (LD)
j.chetwynd@btinternet.com
I agree. The HFWeb conference had a certain format they wanted and that's
why there are no links in the body. I could add them to this web version
when I have time.
I could not find it either any more - the link just goes to the main page.
Changing URI's is problematic.
Marja
Marja
I just noticed one thing which is that the link to the "How People with
Disabilities Use the Web" document in your references section is really old
-- it should be to
which will roll it forward to the latest version.
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Jonathan,
thanks for these points - they are all good ones.
In this case we have concentrated mostly on visual media, but the thoughts
about sound effects are well taken, and I will bear them in mind for future
work. (As soon as I ahve caught up on past work... maybe better start before
then)
cheers
Charles McCN
The document is overly long and complex for me to give a realistic
criticism, however I do feel it is a very significant development and wish
to thank you both.
congratulations.
rather than:
particularly users with cognitive disabilities
could we say:
people who rely on visual literacy,
ie focusing on skills rather than disabilities?
could we link directly to the resources ie
Figure 3.2. Image of a WBGH tutorial video with captions.
This will save users efforts and benefit those who rely on concrete
realisations, (like me).
I am not aware of the use of sound effects on the web, traffic, ice cream
vendors, street musicians etc, beatnik seems to be an attempt to meet this
need, perhaps we need to include some reference to this. Do current screen
readers use 'standard' sound effects?
Peepo will certainly be using them in the near future, as they provide very
powerful cues to spatial memory, cf that dredful restart tune.
jonathan chetwynd
IT teacher (LD)
j.chetwynd@btinternet.com
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
