Are we keen to limit this to five selections?
I'd like to contribute a student's positive experience of the web.
Jonathan Chetwynd
jc@signbrowser.org.uk
Learning Difficulties teacher(IT)
Jonathan
I don't understand your question. There are eight sections of the document,
and eight scenarios also.
We decided at recent meetings not to add more scenarios, but to wrap up the
document by completing the scenarios we had already drafted, and then
circulate it for comment and try to get it published soon. Please look at
the scenarios already at
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Actually we now have eight scenarios. The Bingham rule says such groups are
proscribed by the magic 7 plus/minus 2 so on that basis our keeness to
limit the number still has a one-scenario headroom space.
JC:: "I'd like to contribute a student's positive experience of the web."
WL: From my point of view (not speaking for the group, and all those other
disclaimers) the trick is to do so and not just propose to do so. Run it up
the flagstaff and see if anyone salutes and all that stuff. Particularly if
it has some feature that "self-reflexes" and gets its message across
through exemplifying what it speaks to.
But that's just my opinion.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Yes, that would have been my approach too. But in the current version there
is a student's positive experience - is it more or less what you had in mind?
cheers
Charles
WL: From my point of view (not speaking for the group, and all those other
disclaimers) the trick is to do so and not just propose to do so. Run it up
the flagstaff and see if anyone salutes and all that stuff. Particularly if
it has some feature that "self-reflexes" and gets its message across
through exemplifying what it speaks to.
But that's just my opinion.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
If that question's for me the scenarios are rapidly becoming what I have in
mind, particularly since they now contain material emphasizing that there's
been (and continues to be) a problem here: not all is sweetness and light
in the accessibility garden.
The self-reflexive part is absent so far as I can tell and I don't really
expect much to be done in that regard but I thought Jonathan might provide
a scenario that used what he's always talking about which might argue for
its inclusion in an otherwise entirely verbal experience for our readers.
The only additional flavors I covet in the document are: 1) more noticeable
i18n; 2) "policy" illustrations to supplement the "bizcase" and "curb-cut"
arguments now peppering the scenarios.
I think this is getting to be both a "good thing" and an exemplar of
effective "concert composition".
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I'm not concerned that there be more policy or business case - I think the
particular value of this note is to explain how it is that people use the
Web, and what it is that gives them access. (The times I have referred to it,
that is what I have needed from it...)
Cheers
Charles McCN
If that question's for me the scenarios are rapidly becoming what I have in
mind, particularly since they now contain material emphasizing that there's
been (and continues to be) a problem here: not all is sweetness and light
in the accessibility garden.
The self-reflexive part is absent so far as I can tell and I don't really
expect much to be done in that regard but I thought Jonathan might provide
a scenario that used what he's always talking about which might argue for
its inclusion in an otherwise entirely verbal experience for our readers.
The only additional flavors I covet in the document are: 1) more noticeable
i18n; 2) "policy" illustrations to supplement the "bizcase" and "curb-cut"
arguments now peppering the scenarios.
I think this is getting to be both a "good thing" and an exemplar of
effective "concert composition".
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
The times I have referred to it, that is what I have needed from it
If you were even remotely typical of the expected audience, I would agree.
The only times I will ever refer to it will be to work on it. In fact I
find it hard to believe that you "needed" much that would be found herein
g . The reasons for harping on bizcase/policy/curbcut are sub-textual and
to some extent subliminal. The reasons for embedding failures is to lend
some reality, particularly for PWDs who know full well that none of this
stuff works anywhere near as well as painted.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
(Flippant summary: Trust me - I've seen this work in the real world with real
developers doing real work on real software...)
The real explanation:
I spend a fair bit of time talking to developers of sites, and of web
software. Quite often I find that they do not actually know how people with
disabilities use the Web, and it is very helpful to be able to give them an
idea. This note is short, sweet, and to the point. Other things I use are the
videos on the OzEWAI CD, excerpts from the WAI video, demonstrations on my
own laptop (turn off the screen, get it to read out what is happening, and
try to navigate the web...), or getting someone who has a particular
disability to demonstrate thow they go about using the Web.
It makes a handy reference for documents like the Accessibility Features
of... series of Notes, so that developers who are left scratching their heads
at how a person with a disability could use their system at all can get an
idea.
cheers
Charles McCN
The times I have referred to it, that is what I have needed from it
If you were even remotely typical of the expected audience, I would agree.
The only times I will ever refer to it will be to work on it. In fact I
find it hard to believe that you "needed" much that would be found herein
g . The reasons for harping on bizcase/policy/curbcut are sub-textual and
to some extent subliminal. The reasons for embedding failures is to lend
some reality, particularly for PWDs who know full well that none of this
stuff works anywhere near as well as painted.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
I do not feel it is necessarily appropriate to give positive outcomes in all
the scenarios. We can say there is much to be done.
Learning disability naturally represents a range of ability.
The supermarket scenario is realistic, if only for a very small percentage of
the most able. I have requested further information regarding what facts it
was based on, as it could represent a great motivator.
My clients (~100 seen every week) have problems navigating the web:
navigating and finding information is extremely complex.
None the less, i do feel that music sites, that provide small pictures of
stars, with links, music videos, and sound tracks, are doing much to enable
our clients to enjoy their experience.
Jonathan Chetwynd
jc@signbrowser.org.uk
Learning Difficulties teacher(IT)
I think if you can write a scenario that conveys the joy of that experience
it would be wonderful.
I'm sure there are lots more "success stories" available and the fact that
so many more are possible might well be communicated so that, e.g. parents
of people who will likely never do any of the things in the current
scenarios can still have representatives that have some reality for their
own experiences.
Inclusion isn't just for the so-far-included.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I've attempted to create a synopsis of something like ~100 clients that I
see regularly. Not many have downs syndrome, and labelling them is not a
'great' help to most people.
Very few of them will ever find work, let alone paid employment that is
rewarding.
In the scenario that follows, I've tried to describe the benefits of
commercial sites as well as sites designed for this group.
I'd like to:
see something visual with sound effects on the wai site,
a photo (actor?) helps identification immensely. we can see how old they
are... And we can use that fabled alt tag.
pat people on the back for providing stimulation that is suitable and
accessible to my clients, without worrying too much about the alt tags. (mp3,
flash, shockwave, realmedia, java..... any or all) ok it helps to have text
equivalents, it also helps to have multimedia equivalents, signing and
symbols, &amp; precis....
recognises that we have serious and possibly long term, problems addressing
cognitive disabilty, but are making small steps.
Katie is 40 she has a learning disability and lives at home with her
parents. She has mental health problems and tends to get lost in complex
arguments. She is lively, intelligent, and has a point of view, and in most
respects has the needs and abilities of any adult.
Every weekday a bus collects her, and takes her to a day centre and onto
college, where she can browse the web. She enjoys signing with others, and
benefits greatly when reading from the occassional use of symbols. She has
the reading age of a 4 year old, and is a keen student. She has tried
dictation software and text readers, with mixed results. Ataxia means that
she has problems with a mouse, and prefers pages that don't contain scroll
bars. She is not in a position to spend much money so banner ads are wasted.
Her reading and writing skills enable her to use a search engine. She
generally copies words from tapes or newspapers. However she usually needs
help, to interprete the results, which rarely contain relevent images.
She loves music and TV soaps. She finds that some sites provide small images
of stars with links to music, videos, games and even webcams. She benefits
most when their are only a few words and links on a page, all of which are
relevent to her interests. Then she knows what she likes. She listens and
watches, and often creates original artwork in another window. Copies
keywords, and prints out relevant images and text. She is always adding to
her portfolio (or diary) of interests.
Katie is not quite ready to browse the web on her own yet, but she's learning
how, and the technology is moving her way.
I've been in bed all day with flu, its late, and i'll probably now need
another day in bed.
bye.
Jonathan Chetwynd
jc@signbrowser.org.uk
Learning Difficulties teacher(IT)
This gets to something that was only a an unidentified nagging feeling until
Jonathan said it plain. I agree that it is valuable to show where there are
things that we can't completely solve, but where accessibility is still
important because it makes a difference. And using an example that describes
things which are already done is a good thing I think.
It enables people to understand that this is something that is part of
everyday work, and that they are probably taking some of it into account
without realising it. It makes it clear that small steps are a great deal
better than no steps. There is an ongoing argument that suggests people
won't try to conform to WCAG other than at the defined levels. I think that
is rubbish, that people will do what they can, and this kind of scenario
demonstrates why that's a good thing.
There are a couple of things that have really stuck in my mind as scenarios.
One is Peter Bosher (I think) saying on the WAI video that with the Web he
can get stories to read to his little boy. The other is the blind person who
wanted to help their sighted child study for their driving test, but couldn't
because nobody thought that access to driving information was important for a
blind person.
If we had a couple of multimedia clips available it would be helpful to
convey the message to those who are accustomed to visual processing. (Which
includes a lot of the people creating inaccessible websites). And it makes
the people in the stories more real somehow. It requires people who are
prepared to have a bit of their life stuck out for everyone to look at, but
there are such people, and a few of them participated in the WAI video.
I don't think we should wait forever to publish this document - we can
improve it and republish it later. Having a document we can refer to is
better in my mind than not having a document, but being able to say there
will be a really good one later. But it would be good to keep these things in
mind, as I think they represent good ways to significantly improve on what we
have. (Besides, the technology changes, and the ways people can or can't use
the Web change with it. Not so long ago the example of someone navigating
tables with a screen reader would have implied that they were using
emacspeak, which is a very rare product in standard working environments. Now
it is possible in a much wider range of systems).
my own late-night thoughts...
Charles McCN
I've attempted to create a synopsis of something like ~100 clients that I
see regularly. Not many have downs syndrome, and labelling them is not a
'great' help to most people.
Very few of them will ever find work, let alone paid employment that is
rewarding.
In the scenario that follows, I've tried to describe the benefits of
commercial sites as well as sites designed for this group.
I'd like to:
see something visual with sound effects on the wai site,
a photo (actor?) helps identification immensely. we can see how old they
are... And we can use that fabled alt tag.
pat people on the back for providing stimulation that is suitable and
accessible to my clients, without worrying too much about the alt tags. (mp3,
flash, shockwave, realmedia, java..... any or all) ok it helps to have text
equivalents, it also helps to have multimedia equivalents, signing and
symbols, &amp; precis....
recognises that we have serious and possibly long term, problems addressing
cognitive disabilty, but are making small steps.
Katie is 40 she has a learning disability and lives at home with her
parents. She has mental health problems and tends to get lost in complex
arguments. She is lively, intelligent, and has a point of view, and in most
respects has the needs and abilities of any adult.
Every weekday a bus collects her, and takes her to a day centre and onto
college, where she can browse the web. She enjoys signing with others, and
benefits greatly when reading from the occassional use of symbols. She has
the reading age of a 4 year old, and is a keen student. She has tried
dictation software and text readers, with mixed results. Ataxia means that
she has problems with a mouse, and prefers pages that don't contain scroll
bars. She is not in a position to spend much money so banner ads are wasted.
Her reading and writing skills enable her to use a search engine. She
generally copies words from tapes or newspapers. However she usually needs
help, to interprete the results, which rarely contain relevent images.
She loves music and TV soaps. She finds that some sites provide small images
of stars with links to music, videos, games and even webcams. She benefits
most when their are only a few words and links on a page, all of which are
relevent to her interests. Then she knows what she likes. She listens and
watches, and often creates original artwork in another window. Copies
keywords, and prints out relevant images and text. She is always adding to
her portfolio (or diary) of interests.
Katie is not quite ready to browse the web on her own yet, but she's learning
how, and the technology is moving her way.
I've been in bed all day with flu, its late, and i'll probably now need
another day in bed.
bye.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
EOWG:
I worked on the rewrite of Jonathan's draft scenario for "How People with
Disabilities Use the Web" document again, trying to get it more consistent
with the style &amp; types of things we need to link to if using it as an
example, and incorporating whatever I could from our discussion last week
and from William's comments.
I have left intact at the bottom of this message the draft text that
Jonathan sent at the beginning of January.
Please look this over carefully and reply to the EOWG mailing list with
your comments.
Note that after working so hard to avoid the use of any "disability term"
in the first paragraph, we forgot that we have to provide a short title for
the scenario in any case. Please comment on my first attempt, below. Better
suggestions, if roughly consistent with our existing scenario titles, are
welcome.
Thank you,
- Judy
[draft rewrite -- note, the numbers in brackets in the text indicate where
the links listed below would be positioned in an HTML'ized version of this.]
Adult day care participant browsing for entertainment
Ms. Sato is in her 40's and lives at home with her parents. She has
difficulty learning new concepts and gets lost in complex arguments [1].
She can read only a few words, but recognizes many symbols; knows numbers,
but cannot do addition. She is lively, has opinions about many things, and
has been using the Web for two years now with some assistance.
Ms. Sato goes to an adult day care center on weekdays, where she browses
the Web with the help of local college students. She has tried using speech
synthesis [2] so that she can listen to Web sites at the same time as she
is looking at them, however the synthesized speech sometimes confuses her
as it jumps around from section to section on the page.
Some Web sites she finds very welcoming. These sites include graphics,
animations, music, games, and video including webcams, all of which help
her understand the content of a page [3]. She loves watching TV programs
on the Web, and finding her favorite songs. She also finds sites with a
clear and uncrowded layout easier to use [4]. She bookmarks these pages and
returns later. Sometimes she copies words from pages that interest her, and
pastes them into a search engine. Because the output of the search engine
is completely text-based, she needs someone to help her interpret all the
different choices that appear [5].
She has some difficulty with hand coordination, making it hard for her to
select links [6] or to type words into a form. She gets frustrated when a
form "times out" [7] because she is typing more slowly than the page
designer expected.
[1] link to impairments of intelligence
[2] link to speech synthesis
[3] inclusion of graphics and animation for comprehension
[4] keeping layout clear and uncrowded layout
[5] options for searches
[6] link selection choices?
[7] no timing out of pages
[original draft from jonathan]
(mp3,
learning
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
EOWG:
Minutes from our EOWG discussion today will be along later, but in the
meantime I thought people might want to see the next revised version of the
"aids not solutions" scenario. This is based on our discussion in the EOWG
meeting today, and I will be adding it to the "How People with Disabilities
Use the Web" document roughly as follows.
Please note I've used numbers to indicate link concepts for now but these
would be changed to reflect the same format in the document once the
section is rolled in.
Please let me know if you have any comments.
- Judy
Adult with limited reading ability using the Web (as edited Feb 9 2001)
Ms. Sato is in her 40's and lives at home with her parents. She has
difficulty learning new concepts, and gets lost in complexity [1].
She can read a few words and recognizes many symbols. She is lively,
has opinions about many things, and has been using the Web for two
years now with some assistance.
Ms. Sato goes to an adult day care center on weekdays, where she uses
the Web with the help of local college students. She has found that using
a talking browser with synchronized highlighting [2] helps on well-designed
pages, however on some pages with confusing layouts, the highlighting jumps
around too much for her [3]. She has some difficulty with hand
coordination, making it
hard for her to select links [4].
Some Web sites she finds very welcoming. These sites include graphics,
animations, music, games, and video including webcams, all of which help
her understand the content of a page [5]. She loves watching TV programs
on the Web, and finding her favorite songs. She bookmarks some pages and
returns later. Sometimes she copies words that interest her from Web pages,
and pastes them into a search engine. Because the output of the search engine
is completely text-based, she needs someone to help her interpret all the
different choices that appear [6].
[1] link to impairments of intelligence
[2] link to talking browser with synchronized highlighting
[3] keeping layout clear and uncrowded layout
[4] link to difficulty selecting links
[5] inclusion of graphics and animation for comprehension
[6] options for searches
most
images
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
