Today's NYT "Mrs. Rigden is one of a small group of researchers and
software developers who are creating relatively simple software tools that
allow Web designers to view their work the way colorblind people see it."
... "Colorfield has made a plug-in for Photoshop called Insight, which is
somewhat easier to use than Mrs. Rigden's substitute palettes. Once loaded,
it allows designers to check the colorblind compatibility of their work by
using standard pull-down menus. It can also simulate total blue
colorblindness."
The full article is at
if it will stay or even be available to "non-subscribers". No mention of
guidelines.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Interesting stuff.
--K
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
What's on my bookshelf? http://kynn.com/books/
Yes, i added a link to this tool from the list of existing tools last week.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
