EOWG scribes/note-takers,
An updated EOWG Minute template is available at
message.
Best,
~Shawn
Shawn Lawton Henry
Web Accessibility Initiative (WAI)
e-mail: shawn@w3.org
about: http://www.w3.org/People/Shawn/
It would be nice to have the statement of the problem or issue and then the
resolution of it after each discussion topic .
At the end of the meeting, I would like to see the action items, owners and
the deadlines which can be reviewed at the beginning of each meeting.
Best regards,
Natasha Lipkina
e-business/hp.com
Compliance/Accessibility
650-236-5409
EOWG scribes/note-takers,
An updated EOWG Minute template is available at
message.
Best,
~Shawn
Shawn Lawton Henry
Web Accessibility Initiative (WAI)
e-mail: shawn@w3.org
about: http://www.w3.org/People/Shawn/
Dear all,
This email is not really about Web accessibility but I think you are all concerned in the EO Working Group as you know all Sylvie Duch?teau.
She had her baby Dario on Monday !!!!
Sylvie and her little baby feel very well.
I wanted to let you know this very good news.
Best,
Pierre
Congratulations!! (And he's a cute baby-like baby...)
chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
Natasha,
I agree that additional information from EOWG meetings would be nice.
One challenge is that different people take minutes each week and some
are not comfortable doing more than
verbatim recording of what is said. Another issue is balancing the time
I spend on meeting minutes versus other tasks.
I am refining the EOWG minuting process and I will keep your suggestions
in mind. Hopefully we can find a way to meet your requests efficiently.
In the meantime, the documents' changelogs should list the resolutions
of any discussion relating to a specific document. I will make sure they
are linked from the minutes each week.
Best regards,
~Shawn
EOWG scribes/minute-takers,
An updated EOWG Minute template is available at:
and attached to this message.
Best,
~Shawn
