RDFCore,
We say that rdfs:member (the superproperty of rdf:_1, _2 etc) has an
rdfs:domain of rdfs:Resource, allowing it to be applied to anything
without implying that thing is a Container.
I believe the text in
is perfectly consistent with that. *However* the rdfs:comment for
rdfs:member says:
"A member of the subject container."
This is a bug (thanks to Roland Schwaenz for spotting it). We need a new
and more non-commital rdfs:comment for this property.
Creative suggests welcomed. In the absence of inspiration, I propose:
rdfs:member, "A member of the subject resource."
Admittedly this doesn't make much sense, but we don't give ourselves a
great deal of space in our rdfs:label glosses to expand on detail.
Any objections to running with the above proposal?
Dan
OK with me.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
* pat hayes phayes@ihmc.us [2003-08-03 11:14-0500]
Done.
Dan
This may raise more questions than it answers, but here's a stab for
discussion:
Asserts that the object is a member of, or in some sense "belongs to" the
subject resource. It is intended to be used as a common relationship
between containers and all of their members, but is not so restricted and
may be used with subjects that are not of type rdfrs:Container.
The overall vagueness of this leaves me wondering *why* rdfs:member doesn't
have a domain of rdfs:Container.
(If this issue is settled by the time this message is received, please
ignore it.)
#g
Graham Klyne _________
GK@ninebynine.org ___|_o_o_o_|_?
(nb Helva) ~~~~~~~~~~~~~~~~~~ @Cliveden, River Thames
