Question: How can a CSSValueList possibly know how to generate a cssText
value?
Background: DOM 2, 10 May, 2000
1. A CSSValueList is a CSSValue. CSSValue must return a cssText value, which
is how the value should be represented in the document. Therefore,
CSSValueList should return a cssText value.
2. A CSSValueList has no knowledge of which property name its values are
for.
3. A CSSValueList can hold values for font-family and text-decoration.
4. font-family requires a list of font names to be separated by commas,
while text-decoration requires the list to be separated by whitespace, as
far as I can tell. (There doesn't seem to be any explicit examples of
multiple text-decoration values, but the grammar certainly allows it.)
So if a CSSValueList wants to generate text for its list (each of which is a
CSSPrimitiveValue) using the cssText property, how can it know how its list
items should be separated? It seems the value of cssText would be different
depending on whether the CSSValueList holds values for font-family or
text-decoration, just to give one example.
I'd appreciate anyone telling me what I'm missing here.
Thanks,
Garret
garret@globalmentor.com
This is where you have been mislead. The specification states:
"The CSSValue interface represents a simple or a complex value. A
CSSValue object only occurs in a context of a CSS property." If the
CSSValue had no knowledge of its property then there would be a problem
with both the retreival of cssText and the parsing of the text during a
set. Hope this helps.
Blaine
Blaine,
Ah, there's the catch. Knowing which property a CSSValue is for will
certainly help implementation, given that a CSSValue can be rendered in
several ways depending on the property.
Whether or not such a design is very elegant is a different matter, and I
guess that, with CSS already having several ways to represent lists, there
may not be much else that can be done.
Thanks for pointing that out.
Garret
