A New York Times article about a new device that translates ASL into
text. It's not in production yet (a high school kid invented it), but
sounds really cool.
Here's the article. Requires a free subscription to NYT online.
Sorry
It just takes finger spelling movements and displays them as letters.
So it lets you spell out words. It doesn't detect or translate ASL.
Could be very nifty as a keyboardless keyboard though for those who know
finger-spelling and can communicate well by spelling out words.
Could also be used for data entry.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Cynthia Shelly
A New York Times article about a new device that translates ASL into
text. It's not in production yet (a high school kid invented it), but
sounds really cool.
Here's the article. Requires a free subscription to NYT online.
There was a similar project a few years ago at Latrobe university to read a
glove... (there are different sign alphabets in different languages)
Actually there are a number of intersting projects in this area - I think the
most interesting are the ones that create signing avatars. The basic problem
is that there is no written form of sign languages (except things like signed
english - where english words are represented by sign language - not the same
thing, and I think not even internationalised across english-speaking
countries - the sign alphabets and languages used in Australia are very
different, like greek and french are different) so each project needs to work
on a way of solving that.
cheers
Charles
Sorry
It just takes finger spelling movements and displays them as letters.
So it lets you spell out words. It doesn't detect or translate ASL.
Could be very nifty as a keyboardless keyboard though for those who know
finger-spelling and can communicate well by spelling out words.
Could also be used for data entry.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Cynthia Shelly
A New York Times article about a new device that translates ASL into
text. It's not in production yet (a high school kid invented it), but
sounds really cool.
Here's the article. Requires a free subscription to NYT online.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
