Joseph,
Attached are updated test signatures produced with the Phaos Tehchnology XML
Signature implementation. This set should replace the phaos-xmldsig-two set
that is currently available from the WG's the interop page.
Thanks,
Ari
Ari Kermaier arik@phaos.com
Engineering Manager
Phaos Technoloy Corp. http://www.phaos.com/
Hi Ari,
Thanks for the update, thought I was going a bit mad. I have
checked out all the dsig:References (excluding those that use
XSLT) without any problems.
Kevin.
Joseph,
Attached are updated test signatures produced with the
Phaos Tehchnology XML Signature implementation. This set should
replace the phaos-xmldsig-two set that is currently available
from the WG's the interop page.
Thanks,
Ari
Ari Kermaier arik@phaos.com
Engineering Manager
Phaos Technoloy Corp. http://www.phaos.com/
Ok, updated:
Does anyone know of a web service or downloadable freeware for doing exc-C14N canonicalization? This is not for efficiency, but for side-by-side verification of another implementation.
- Carl
|2111 NE 25th Ave T: +1-503-264-2900 |
|Hillsboro OR 97124 F: +1-503-264-3375 |
|PGP Key ID: 0xFE5AF240 |
1FDB 2770 08D7 8540 E157 AAB4 CC6A 0466 FE5A F240 |
LibXML2/XMLSEC libraries:
Aleksey
Carl,
Apache has Java and C++ libraries.
Cheers,
Berin
