I just posted Tex's FAQ, but despite Tex having prepared it in HTML it
was rather painful to convert it to XHTML for publication. Could I ask
that in future if you submit an FAQ in HTML you prepare it in XHTML from
the start and ensure that it validates.
(And I know I need to develop a style guide.)
Cheers,
RI
Richard Ishida
W3C
contact info: http://www.w3.org/People/Ishida/
See the W3C Internationalization FAQ page
Sorry for any work I caused you. I had started from a template from one of the
other published questions, which also didn't validate. You had indicated you
didn't want the style changed significantly so I thought I was kind of stuck
using it. (That was before I switched to the multi-question format.)
However, I just valdiated the page I submitted and I am surprised at the
duplicate ids in there. Usually I catch and fix that kind of stuff.
Anyway, if we have a validating template to fill in, it shouldn't be a problem
to keep it clean.
Sorry about the extra work. Thanks for posting it.
Have a good weekend!
tex
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
