Thanks for posting this.
Can someone point me to resources where I can learn about symbol systems
that are used by people with learning (or other cognitive?) disabilities?
There's at least one reference to such symbolic notations in the Guidelines
that Jonathan sent out, and I've seen a number of other references in
discussions of WCAG; but I haven't known how to follow up.
Thanks!
John Slatin
w3c-wai-eo@w3.org
disabilities
Hi Jonathan and all,
The uri without frames is:
kind regards,
Emmanuelle
----- Original Message -----
w3c-wai-gl@w3.org mailto:w3c-wai-gl@w3.org ; WAI List
mailto:w3c-wai-ig@w3.org (E-mail) ; w3c-wai-eo@w3.org
disabilities
Unfortunately due to the use of frames, the nearest I can get to a uri is
one click away.
Could someone post me the correct URI, please.
thanks
jonathan chetwynd
peepo project manager
MessageHi John,
A good site for learn Bliss is:
regards,
Emmanuelle
'w3c-wai-gl@w3.org' ; 'WAI List (E-mail)' ; 'w3c-wai-eo@w3.org'
ties
Thanks for posting this.
Can someone point me to resources where I can learn about symbol systems
that are used by people with learning (or other cognitive?) disabilities?
There's at least one reference to such symbolic notations in the Guidelines
that Jonathan sent out, and I've seen a number of other references in
discussions of WCAG; but I haven't known how to follow up.
Thanks!
John Slatin
-----Original Message-----
w3c-wai-eo@w3.org
disabilities
Hi Jonathan and all,
The uri without frames is:
kind regards,
Emmanuelle
----- Original Message -----
w3c-wai-eo@w3.org
disabilities
Unfortunately due to the use of frames, the nearest I can get to a uri
is
one click away.
Could someone post me the correct URI, please.
thanks
jonathan chetwynd
peepo project manager
I did a chapter a number of years ago that is a good intro. I did it
with Lyle Lloyd for the American Speech Hearing and Language Assn
(ASHA) for their book AUGMENTATIVE COMMUNICATION - Sarah Blackstone
Ph.D. Editor.
If you don?t have it in your library let me know - and I'll see if I can
send you a copy of the chapter.
There are new picture systems since then -- and Minspeak has evolved
-- but it will give you a good intro. You can also so a forward
reference search off of the book or chapter and you should get most
newer papers. (if you chain your search).
Here is the chapter. It was a long one with selection systems and
symbols systems.
Vanderheiden, G. C., &amp; Lloyd, L. L. (1986). Communication systems and
their components. In S. W. Blackstone &amp; D. M. Bruskin (Eds.),
Augmentative communication: An introduction (p. 49-161). Rockville, MD:
American Speech, Language, and Hearing Association.
Thanks
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Behalf Of john_slatin
'w3c-wai-gl@w3.org'; 'WAI List (E-mail)'; 'w3c-wai-eo@w3.org'
disabili ties
Thanks for posting this.
Can someone point me to resources where I can learn about symbol systems
that are used by people with learning (or other cognitive?)
disabilities? There's at least one reference to such symbolic notations
in the Guidelines that Jonathan sent out, and I've seen a number of
other references in discussions of WCAG; but I haven't known how to
follow up.
Thanks!
John Slatin
-----Original Message-----
w3c-wai-eo@w3.org
disabilities
Hi Jonathan and all,
The uri without frames is:
kind regards,
Emmanuelle
----- Original Message -----
w3c-wai-gl@w3.org ; WAI List mailto:w3c-wai-ig@w3.org (E-mail) ;
w3c-wai-eo@w3.org
disabilities
Unfortunately due to the use of frames, the nearest I can get to a uri
is
one click away.
Could someone post me the correct URI, please.
thanks
jonathan chetwynd
peepo project manager
