Peeps,
"RDF Data Access Use Cases and Requirements"
Also available at http://www.w3.org/TR/2004/WD-rdf-dawg-uc/ .
Best,
Kendall Clark
Congrats Kendall. Congrats everybody.
And god bless us, everyone.
Howard
Oops, that last one was 404'ed.
Yeah I mistyped; it's:
Kendall
woohoo!
Hmm... the summary extracted by the W3C Comm team and
hence read by a bzillion homepage visitors is:
"The document outlines use cases for RDF query languages and access
protocols and their requirements, and examines design objectives."
-- http://www.w3.org/News/2004#item85
which is true but not very exciting. I would have liked
to see the words "product metadata" and "publishing"
or "syndication" and "photos" bubble up into the widely-read
summary. Let's help them out next time by working them
into the abstract, ok, Kendall?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I tweaked the live copy to point to it to make the relationship
somewhat clear:
$Revision: 1.109 $ of $Date: 2004/06/07 16:09:02
I also made the $Revision$ and $Date$ of the live version
visible. Oh, and while I'm at it, made
the $Log$ of changes since the /TR/ version visible in
the status section.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
