I have 3 issues with the latest document that are not marked open in
the issues list:
- A 5.2 should be P2
this was agreed in a telecon sometimes ago but is not reflected
- technique for A 10.1 needs to explain how this is done
("a second copy of the page")
- A 8.2 on table: before saying "if you use table" we should have a
P2 saying : avoid using table for layout
I hope we can discuss them today on the telecon.
done - changed in the repository.
In the Guidelines document A.10.1 currently reads:
"For auto-refreshing or timed response pages, provide a second copy of the
page where refresh only happens after a link has been selected (until user
agents provide this ability themselves)."
Are you saying that in the Guidelines document we need to be more specific
or that we need to include more information in the Techniques document?
Currently, the Techniques document includes the text of the checkpoint
followed by this note:
"Note. Automatic refresh is valid behavior, supported by some user agents,
but this behavior is not required by the HTML 4.0 specification."
As with other checkpoints, we ought to include an example and more prose in
the techniques document. What do you propose including in the guidelines
document?
So, in total, is this how you would like the A.8 checkpoints to read:
1. Avoid using tables for layout [Priority 2]
2.If a table is used for layout, do not use any structural markup for the
purpose of visual formatting. For example,
in HTML do not use the table header (TH) element to cause the contents
of a cell to be displayed centered and in
bold. Other attributes of a table, such as a caption describing the
layout purpose and content of columns is
valuable, particularly if some cells become navbars, frames, images,
imagemaps, or lists of links. [Priority 1]
3.For data tables, identify headers for rows and columns (e.g., the HTML
TD and TH elements). [Priority 1]
4.For data tables that have more than one row and/or more than one column
of header cells, use markup to
associate data cells and header cells (e.g., in HTML, THEAD, TFOOT,
TBODY, COLGROUP, the "axis",
"scope", and "headers" attributes, etc.). [Priority 1]
5.Provide summaries for tables (e.g., via the "summary" attribute on HTML
TABLE elements). [Priority 3]
6.Provide abbreviations for header labels (e.g., in HTML, the "abbr"
attribute on TH). [Priority 3]
Charles has raised a related point in regards to A.6.4 (see
"Simple tables cause simple problems. The simple solution is to avoid
saying, anywhere, anytime 'use tables for layout'. It is a bad thing.
People will still do it, and people need to be able to use tables for
tabular information, so solutions are still necessary. But we are
currently giving a mixed message by encouraging people to use simple
tables.
This sounds like the basis for a good discussion in today's call.
--w
the following items were discussed on the call today and resolved as follows:
Daniel is going to take a stab at rewriting this checkpoint, then we'll
decide what to do in the techniques document.
the six A.8 checkpoints will read:
1. Avoid using tables for layout [Priority 2]
2.If a table is used for layout, do not use any structural markup for the
purpose of visual formatting. For example, in HTML do not use the table
header (TH) element to cause the contents of a cell to be displayed
centered and in bold. Other attributes of a table, such as a caption
describing the layout purpose and content of columns is valuable,
particularly if some cells become navbars, frames, images,
imagemaps, or lists of links. [Priority 1]
3.For data tables, identify headers for rows and columns (e.g., the HTML
TD and TH elements). [Priority 1]
4.For data tables that have more than one row and/or more than one column
of header cells, use markup to associate data cells and header cells
(e.g., in HTML, THEAD, TFOOT, TBODY, COLGROUP, the "axis", "scope", and
"headers" attributes, etc.). [Priority 1]
5.Provide summaries for tables (e.g., via the "summary" attribute on HTML
TABLE elements). [Priority 3]
6.Provide abbreviations for header labels (e.g., in HTML, the "abbr"
attribute on TH). [Priority 3]
A.6.4 will read:
Where possible, use a markup language to mark up content rather than
using images. For example, use MathML to mark up mathematical equations,
and Cascading Style Sheets to create text formatting and control layout.
[Priority 2]
Note. Where necessary, provide an alternative page to ensure that the
information is accessible. (See also A.9 and A.14).
thoughts?
--w
Sounds good to me. But I was on the call ;)
Charles
the following items were discussed on the call today and resolved as follows:
Daniel is going to take a stab at rewriting this checkpoint, then we'll
decide what to do in the techniques document.
the six A.8 checkpoints will read:
1. Avoid using tables for layout [Priority 2]
2.If a table is used for layout, do not use any structural markup for the
purpose of visual formatting. For example, in HTML do not use the table
header (TH) element to cause the contents of a cell to be displayed
centered and in bold. Other attributes of a table, such as a caption
describing the layout purpose and content of columns is valuable,
particularly if some cells become navbars, frames, images,
imagemaps, or lists of links. [Priority 1]
3.For data tables, identify headers for rows and columns (e.g., the HTML
TD and TH elements). [Priority 1]
4.For data tables that have more than one row and/or more than one column
of header cells, use markup to associate data cells and header cells
(e.g., in HTML, THEAD, TFOOT, TBODY, COLGROUP, the "axis", "scope", and
"headers" attributes, etc.). [Priority 1]
5.Provide summaries for tables (e.g., via the "summary" attribute on HTML
TABLE elements). [Priority 3]
6.Provide abbreviations for header labels (e.g., in HTML, the "abbr"
attribute on TH). [Priority 3]
A.6.4 will read:
Where possible, use a markup language to mark up content rather than
using images. For example, use MathML to mark up mathematical equations,
and Cascading Style Sheets to create text formatting and control layout.
[Priority 2]
Note. Where necessary, provide an alternative page to ensure that the
information is accessible. (See also A.9 and A.14).
thoughts?
--w
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
