For a CR to be published in the next few days, what do you recommend
for a largish (2/3 page) figure, to be included inline? I have .jpg
and .svg versions to hand.
ht
Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
W3C Fellow 1999--2001, part-time member of W3C Team
2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
URL: http://www.ltg.ed.ac.uk/~ht/
I read that first as 2 or 3 but I guess you meant two thirds..
The policy used in the svg specs seems to work out quite well: use an
image inline but offer a link to an external svg for those that can use
it.
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
Sorry I wasn't clear -- what form of image -- gif, png, tif, jpg, . . .?
Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
W3C Fellow 1999--2001, part-time member of W3C Team
2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
URL: http://www.ltg.ed.ac.uk/~ht/
Please also include a long description. For an example of how
to do this, please see the CSS2 specification. We included a small
"D" in a link to an external html file (with a return link to the
point of departure).
Find an example here:
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
/ ht@cogsci.ed.ac.uk (Henry S. Thompson) was heard to say:
I suppose PNG is politically correct. And they seem to work fine unless
you're relying on transparency in the image, in that case stick to GIF.
My 2 cents.
Be seeing you,
norm
Norman.Walsh@Sun.COM | Kinship is healing; we are physicians to each
XML Standards Engineer | other.--Oliver Sacks
XML Technology Center |
Sun Microsystems, Inc. |
You can use a nested object with the outer part being the svg and the
inner fallback being jpeg.
Or you could use the jpeg, and add a tex link underneath to link to the
svg.
Chris
