Notes on AU2 discussion:
1.1 - JR: send note about 1.1 objections
1.2 - At minimum, preserve all valid markup, regardless of whether or
not the tool is able to render it.
- CMN: rewrite the secondary text.
1.3: - JT: rewrite the secondary text.
1.4: CMN: Post question on wording to the list.
2.1: If the tool enables the production of markup that does not conform
to W3C recommendations, inform the author.
HS: requests send this to list.
2.2. CMN: Rewrite
2.3 ok
Jan Richards
Software Designer
jan.richards@utoronto.ca
Adaptive Technology Resource Centre
University of Toronto
Trying to make this less cryptic when we come to look back at it:
Actions:
JR start thread on proposal for checkpoint 1.1
JR Confirm proposal for 2.1 on list
CMN Rewrite secondary text for checkpoint 1.2
CMN rewrite checkpoint 2.2
JT Rewrite secondary text for checkpoint 1.3
Resolved:
Remove checkpoint 2.3
Remove checkpoint 3.3 (fold it into checkpoint 1.4)
Does this sound like what people recall from the meeting?
I don't understand:
CMN Post question about checkpoint 1.4 to list
Jan, do you have a URI for the proposal we were working from? (You can send
it to the list as an attachment if you like, and it will get one)
cheers
Charles
Remember the debate about pre-authored. Whether it included stuff the
developer provides from third parties.
It is attached.
Cheers,
Jan
Jan Richards
Adaptive Technology Resource Centre (ATRC)
University of Toronto
jan.richards@utoronto.ca
