This is a call (datatypes) for agenda items for this week RDF Core
(datatypes) teleconference. Suggested agenda (datatypes) for
consideration should must be submitted by (datatypes) Thursday noon, ET
time. Please note, Friday's agenda may be a little late, I expect to
(datatypes) get this out early afternoon (datatypes) Thursday ET.
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
I will not be able to participate in this Friday's telecon, but will
resume participation thereafter.
If there is a vote regarding tidy/untidy literals this Friday, please
accept this as my vote in favor of unitidy literals and against tidy
literals.
I also propose that the WG adopt untidy literals, both syntactically
and semantically, and task the editors of the datatyping WD to complete
the WD ASAP for publication.
Thanks,
Patrick
Eric Miller said:
Sadly it looks like I won't have an updated syntax doc till later in
the week - maybe not till Friday morning. I've got many changes in
but still more to do.
Dave
