A user on the Web405 (Los Angeles area web people) list
replied to me with the message quoted below. I've sent my
answer to the list already, but can any of our "blind web
users" and others with disabilities answer the question of
"are separate text-only versions of a site good or bad,
and why?" Your personal feedback would be welcome.
No, text-only sites are less than optimal for accessibility
reasons; a correctly done website doesn't _need_ a text-only
site to be usable by everyone.
What? Can you explain how a properly formatted, text-only site would hinder
accessibility? Every blind web user I've talked to has said they much
prefer them. They don't have to wade through 4 or 5 (or more) image tags
before finding information, they don't have to deal with tables and
text-flow problems, their screen readers go right to the text and they get
their information quickly.
(yeah, I know there are other disabilities out there, but I primarily think
about "blind users" when someone says make a site "usable by everyone"
because they present the greatest challenge to a visual designer)
If a site is generated from a database, it's very little work to setup a
text-only equivalent. Static sites are a little more work, but at the
minimum I make a sitemap or table of contents that's text-only and uses no
special tags.
I agree that a correctly designed site can be useable by everyone, but I
don't see how a text site can hinder blind users.
Matt
(note that I'm partially blind myself and do everything I can to make sites
user-friendly to blind web surfers)
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Catch the Web Accessibility Meme! http://aware.hwg.org/
Next Online Course starts August 2 http://www.kynn.com/+nextclass
All,
as long as we code only for the visually impaired and code text only sites,
little or no progress is going to be made in the areas of coding sites to be
accessible to the myriad of other disabilities out there.
If any one cares to flame me do it privately. But I will tell you this. I
was blind till I was fourteen. I have an auditory impairment and I have at
least one other disability. Too many people with disabilities think only of
their problem and not of the whole picture. If true progress is to be made
this attitude has got to change. It is nothing more than the same attitude
that those without disabilities or impairments have with thin veneer over
the top. "If it does not affect me why should I care?". We are all human
beings if we are not to help each other, at least get out of the way of
those who would.
Sincerely,
Mike Burks
No, text-only sites are less than optimal for accessibility
reasons; a correctly done website doesn't _need_ a text-only
site to be usable by everyone.
What? Can you explain how a properly formatted, text-only site
would hinder
accessibility? Every blind web user I've talked to has said they much
prefer them. They don't have to wade through 4 or 5 (or more) image tags
before finding information, they don't have to deal with tables and
text-flow problems, their screen readers go right to the text
and they get
their information quickly.
(yeah, I know there are other disabilities out there, but I
primarily think
about "blind users" when someone says make a site "usable by everyone"
because they present the greatest challenge to a visual designer)
If a site is generated from a database, it's very little work to setup a
text-only equivalent. Static sites are a little more work, but at the
minimum I make a sitemap or table of contents that's text-only
and uses no
special tags.
I agree that a correctly designed site can be useable by everyone, but I
don't see how a text site can hinder blind users.
Matt
(note that I'm partially blind myself and do everything I can to
make sites
user-friendly to blind web surfers)
Michael:
I agree completely. I have voiced this opinion as well on the qed thread. Universal design/access means nothing if the word "universal" is ignored. Everyone must insist that the right to receive the same benefits from web-based information/services must apply to all. Whenever one subgroup is in danger of being denied this right, all other subgroups must also argue in support of that subgroup's right. We must all insist on universal rights, if not for the sake of our fellow human beings, the basis I prefer, at least for our own self interest.
Normally, I do not post "I agree" messages to lists, since this can add an enormous amount of messages if everyone posts the same kind of message. However, in this case, I think it is extremely important that all groups concerned with universal design are reminded that the size of the population insisting on universal design is large indeed.
As a member of the blind subgroup, I would like to argue as strongly for those who need a more graphical alternative as for a more text-based alternative. As to the substance of the technical issue of
whether to provide a completely separate text-only version of a site, the main argument against this is
simply the fact as others have pointed out, that this means that two versions of the site must be maintained and updated. The fact of the matter is that with proper, universal design,
a site can be equally useful to all modes of interaction: there need not be a completely different version for each mode of interaction.
The "alternative mode of interaction" need not be at the site level, but at the "information chunk" level (e.g. an individual picture, audio clip or method of giving feedback etc.).
-Steve
"Michael Burks" mburks952@worldnet.att.net 06/24 12:41 AM
All,
as long as we code only for the visually impaired and code text only sites,
little or no progress is going to be made in the areas of coding sites to be
accessible to the myriad of other disabilities out there.
If any one cares to flame me do it privately. But I will tell you this. I
was blind till I was fourteen. I have an auditory impairment and I have at
least one other disability. Too many people with disabilities think only of
their problem and not of the whole picture. If true progress is to be made
this attitude has got to change. It is nothing more than the same attitude
that those without disabilities or impairments have with thin veneer over
the top. "If it does not affect me why should I care?". We are all human
beings if we are not to help each other, at least get out of the way of
those who would.
Sincerely,
Mike Burks
No, text-only sites are less than optimal for accessibility
reasons; a correctly done website doesn't _need_ a text-only
site to be usable by everyone.
What? Can you explain how a properly formatted, text-only site
would hinder
accessibility? Every blind web user I've talked to has said they much
prefer them. They don't have to wade through 4 or 5 (or more) image tags
before finding information, they don't have to deal with tables and
text-flow problems, their screen readers go right to the text
and they get
their information quickly.
(yeah, I know there are other disabilities out there, but I
primarily think
about "blind users" when someone says make a site "usable by everyone"
because they present the greatest challenge to a visual designer)
If a site is generated from a database, it's very little work to setup a
text-only equivalent. Static sites are a little more work, but at the
minimum I make a sitemap or table of contents that's text-only
and uses no
special tags.
I agree that a correctly designed site can be useable by everyone, but I
don't see how a text site can hinder blind users.
Matt
(note that I'm partially blind myself and do everything I can to
make sites
user-friendly to blind web surfers)
Steven McCaffrey
Information Technology Services
NYSED
(518)-473-3453
