I know of GUI front ends for Windows, but what about Linux?
Dave Raggett dave.raggett@openwave.com or dsr@w3.org
W3C Visiting Fellow, see http://www.w3.org/People/Raggett
---------- Forwarded message ----------
Date: Sun, 24 Mar 2002 20:16:40 -0300
From: Efra?n Maximiliano Palermo bahiapinguino@iespana.es
Subject: GUI for GNU/Linux for HTML TIdy
Hi Dave!
I'am writing a article about HTML Tidy and need your help to find a
GUI or Front-end for linux system. Where can it find?
If you want i can notified him when the article is published.
with best wishes Maximiliano
Bahia Ping?ino - El sitio web de Gnu/Linux para principiantes -
Visitelo en http://bahiapinguino.iespana.es
Usuario de Linux registrado 248199
N?mero de registraci?n de la m?quina: 132871
mensaje enviado desde http://www.iespana.es
emails (pop)-paginas web (espacio ilimitado)-agenda-favoritos (bookmarks)-foros -Chat
Around about 25/03/02 20:12, Dave Raggett typed ...
Almost certainly not quite what you're after, but for HTML validation
in any recent vim you can:
vi my.html
:compiler tidy
:make
Then jump/cycle through the errors/warnings as if they were compiler
errors. Really depends what you're trying to achieve through the GUI.
[neil@fnx ~]# rm -f .signature
[neil@fnx ~]# ls -l .signature
ls: .signature: No such file or directory
[neil@fnx ~]# exit
On Tue, 26 Mar 2002 08:09:14 +0000
Hi Neil, thank you very much for your reply.
I'am searching a complete GUI Front end of HTML TIdy similar to http://perso.wanadoo.fr/ablavier/TidyGUI/snap.gif, but for gnu/linux systems.
That is; a GUI Front end that has all the functions de Tidy command line program in a
nice graphic interface.
By other side, her vim example didn't work me because to the following error message:
Don't is a command of the vim editor: compiler tidy
I use 6.0z alpha vim release in Mandrake Linux 8. Going to see if i can update it ;)
Finally, sorry for my English, i speak Spanish Languaje and use a dictionary for translate
her messaje ;). I'm from Argentina.
Bahia Ping?ino - El sitio web de Gnu/Linux para principiantes -
Visitelo en http://bahiapinguino.iespana.es
Usuario de Linux registrado 248199
N?mero de registraci?n de la m?quina: 132871
mensaje enviado desde http://www.iespana.es
emails (pop)-paginas web (espacio ilimitado)-agenda-favoritos (bookmarks)-foros -Chat
Around about 27/03/02 04:33, Efra?n Maximiliano Palermo typed ...
Do; try the 6.1 release. 6.0z is a bit old now, and may not have
had the tidy.vim file.
Sorry, I don't know of any proper tidy GUI for *NIX. You could
always write one ;-)
---- 8  ---- babelfish ----
Intente el desbloquear 6,1. 6.0z ahora es un d?gito binario viejo, y
pudo no haber tenido el fichero de tidy.vim.
Apesadumbrado, no s? de ning?n GUI ordenado apropiado para *NIX.
Usted podr?a escribir siempre uno ;-)
[neil@fnx ~]# rm -f .signature
[neil@fnx ~]# ls -l .signature
ls: .signature: No such file or directory
[neil@fnx ~]# exit
