I would like to push a little more on the issue of whether we want to
consider attribute search to be in the scope of our activities. The
linksearch method in the current specification does not allow searching for
documents based on the values of their attributes. It does not, for
example, let me ask for a list of resources with author="Tolkien".
I would be especially interested in hearing from the DMS vendors on the
mailing list, who have Web interfaces that do queries today. Do you think
it would be useful to standardize a Web interface to this functionality?
Would you be willing to make recommendations to WebDAV on how to express
queries and responses?
--Judy
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
MailStop:128-29E
A DMS regularly allows users to search on attribute data.
Asking for documents authored or changed by "Steve Carter"
is a vital feature. As for query expression, yes we would be willing
to suggest syntax. -src
Judith Slein slein@wrc.xerox.com 02/18/97 03:07PM
I would like to push a little more on the issue of whether we want to
consider attribute search to be in the scope of our activities. The
linksearch method in the current specification does not allow searching for
documents based on the values of their attributes. It does not, for
example, let me ask for a list of resources with author="Tolkien".
I would be especially interested in hearing from the DMS vendors on the
mailing list, who have Web interfaces that do queries today. Do you think
it would be useful to standardize a Web interface to this functionality?
Would you be willing to make recommendations to WebDAV on how to express
queries and responses?
--Judy
Name: Judith A. Slein
E-Mail: slein@wrc.xerox.com
MailStop: 128-29E
In fact I will be suggesting syntax. That is to be my next proposal.
Yaron
Judith Slein slein@wrc.xerox.com 02/18/97 03:07PM
