Please RSVP to the list if you are planning to attend the DOM Telecon on 31
March by tuesday morning (USA, EST). I want to make sure we will have enough
room on the telephone bridge.
Chair: Jon Gunderson
Date: Wednesday, March 31st
Time: 12:00 noon to1:30 pm Eastern Standard Time (U.S.A)
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda will follow later today.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
Jon,
I'll be on the call Wednesday.
Kitch
enough
http://www.als.uiuc.edu/InfoTechAccess http://www.als.uiuc.edu/InfoTechAccess
I will be there
Charles McCN
Please RSVP to the list if you are planning to attend the DOM Telecon on 31
March by tuesday morning (USA, EST). I want to make sure we will have enough
room on the telephone bridge.
Chair: Jon Gunderson
Date: Wednesday, March 31st
Time: 12:00 noon to1:30 pm Eastern Standard Time (U.S.A)
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda will follow later today.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I so plan.
Al
Jon,
As of this moment, I am planning to be a part of this meeting. This may
change if special meetings come up in the next two days, but for now, count
me in.
Denis Anson, MS, OTR
Assistant Professor
Computer Access Specialist
College Misericordia
301 Lake Street
Dallas, PA 18612
RESNA
The International Organization of Assistive Technology Professionals
Member since 1989
Behalf Of Jon Gunderson
Please RSVP to the list if you are planning to attend the DOM Telecon on
31 March by tuesday morning (USA, EST). I want to make sure we will have
enough room on the telephone bridge.
Chair: Jon Gunderson
Time: 12:00 noon to1:30 pm Eastern Standard Time (U.S.A)
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda will follow later today.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
Remember I said that my attendance was based on the lack of other meetings?
Well, we have a faculty meeting in the time slot this week. I'll post my
task later today, but won't be in the meeting tomorrow.
Denis Anson, MS, OTR
Assistant Professor
Computer Access Specialist
College Misericordia
301 Lake Street
Dallas, PA 18612
RESNA
The International Organization of Assistive Technology Professionals
Member since 1989
Behalf Of mark novak
hi Jon
i plan to be on this call
Mark
ps: are there any plans for a UA f2f at WWW8?
31 March by tuesday morning (USA, EST).&amp;nbsp; I want to make sure we will
have enough room on the telephone bridge. Chair: Jon Gunderson Date:
Wednesday, March 31st Time: 12:00 noon to1:30 pm Eastern Standard Time
(U.S.A) Call-in: W3C Tobin Bridge (+1) 617-252-7000 Agenda will follow later
today. Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication
and Information Technology Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL
WWW: http://www.staff.uiuc.edu/~jongund
EUDORA=AUTOURL http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess
EUDORA=AUTOURL http://www.als.uiuc.edu/InfoTechAccess
jon-
sorry i'm late confirming. i will be there.
thanks, rob
program manager, internet explorer accessibility
Please RSVP to the list if you are planning to attend the DOM Telecon on 31
March by tuesday morning (USA, EST). I want to make sure we will have
enough room on the telephone bridge.
