A Dyslexic Perspective on e-Content Accessibility
Abstract
This paper gives the web developer an insight into the issues of web
accessibility for users with Dyslexia (and/or other specific learning
difficulties). This paper covers the four main areas of accessibility:
presentation, content, structure and navigation. The material covered
by this paper forms part of TechDis wider range of research into
usability and accessibility issues of electronic educational content.
A summary - guidance sheet will be available shortly!
Feel free to send me any feedback.
Pete
Peter Rainger ( p.f.rainger@sussex.ac.uk )
TechDis, USIE, EDB,
University of Sussex,
Brighton BN1 9RG
not only suffice but be much more accessible?
A very interesting title - one which makes me want to read it.
Alas. Word documents are not accessible to me.
May I take this opportunity to ask - seriously - why you feel the need to
use DOC or PDF, when HTML would suffice ?
- Tina Holmboe
A very interesting title - one which makes me want to read it.
Alas. Word documents are not accessible to me.
May I take this opportunity to ask - seriously - why you feel the need to
use DOC or PDF, when HTML would suffice ?
- Tina Holmboe
Dear All,
I would say I am sorry to start such a stir about Word Document accessibility but in some way it has got you all thinking, I would be very interested to here from anyone who has experience of accessibility problems with MS Word (not purely interoperability ones though) as I have been asked to write a guidance paper on this for UK education. If you can email me with ideas I will collect them together and post up them on a website.
The Paper "A Dyslexic Perspective on e-Content Accessibility" is now available as a PDF and RTF
or the info site at
This copy has not been updated since the last posting and I hope to include main of your contributions in the near future - when I get a chance. A HTML version will be available soon too.
Peter Rainger ( p.f.rainger@sussex.ac.uk )
TechDis, USIE, EDB,
University of Sussex,
Brighton BN1 9RG
post or give a URL to a MSword document that you think is accessible and
some of us can try it out....
Bob
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety", Benjamin Franklin
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
at this site you have a document in MSword, PDF and RTF format, none of
these could even be opened by my webbrowser (Lynx)
Bob
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety", Benjamin Franklin
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
