People have mentioned regression and/or testing packages for DAV servers
in the past, but nobody has ever posted actual code to do so.
Does ANYBODY have code they can post? Needless to say, it would be quite
helpful to the whole DAV community to have this.
Cheers,
-g
Greg Stein, http://www.lyra.org/
Yes, I do. I can post it. Give me a day or two.
meanwhile is there a server you want me to aim my tester at?
Nah. I have to upgrade a couple servers here to the latest. My dev server
prevents external access.
I'd much rather have the code/tool available to do the testing, so I can
run it while developing.
Cheers,
-g
Greg Stein, http://www.lyra.org/
