Dear Folks,
One of my users has reported a problem when tidying his XHTML on the Mac
platform. I have since reproduced his problem with the Windows versions of
Tidy, so this is a non-platform specific problem that I look to your advice
on.
I am able to reproduce the problem with both the 30 Apr 00 and 08 Jul 00
versions.
Here is his original comment :
I'm evaluating BBTidy 1.0b6 on my Macintosh G3, OS 8.6. BBTidy for
BBedit consistently inserts " /" in a number of tags when tidying up
PageSpinner 2.1 for PPC files. I've attached my original file, the
output file, and my config file. I hope you can help me figure this
out, as I think your program is great and would like to use it on an
ongoing basis.
Here is his config file :
indent: auto
indent-spaces: 2
wrap: 72
markup: yes
clean: no
output-xml: no
input-xml: no
show-warnings: yes
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: yes
uppercase-attributes: yes
smart-indent: no
output-xhtml: yes
char-encoding: latin1
new-inline-tags: mind-it-ignore, /mind-it-ignore
tidy-mark: no
logical-emphasis: yes
drop-empty-paras: no
alt-text: image
Here is a small portion of his input HTML ("index.shtml") that demonstrates
the problem. The entire file can be provided on request :
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
title Unnatural FAQs: Maharishi&amp;#39;s Natural Law Party and John
Hagelin /title
content="An independent and critical resource on The Natural Law Party,
particularly John Hagelin&amp;#39;s party of the USA, by a former teacher of
the Maharishi&amp;#39;s Transcendental Meditation program. Includes insider
secrets, personal stories, scandals, allegations of child abuse, news
archive, and more."
meta http-equiv="Keywords"
content="Natural Law Party, NLP, John Hagelin, politics, natural law,
TM, ayurveda, Transcendental, Meditation, Maharishi, Mahesh, Yogi, Ayur,
Veda, Alternative Medicine, Psychology, Politics, Cultic Studies, cult,
thought reform, mind control, mantra, sutra"
meta http-equiv="content-type"
body background="GIF/nbkgr.GIF" alink="#000000" bgcolor="#FFFFFF"
text="#000066" link="#CC0000" vlink="#660000" topmargin="0"
leftmargin="0"
And is is the tidied output of the above :
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
title Unnatural FAQs: Maharishi&amp;#39;s Natural Law Party and John
Hagelin /title
content="An independent and critical resource on The Natural Law Party,
particularly John Hagelin&amp;#39;s party of the USA, by a former teacher of
the Maharishi&amp;#39;s Transcendental Meditation program. Includes insider
secrets, personal stories, scandals, allegations of child abuse, news
archive, and more." /
meta http-equiv="Keywords"
content="Natural Law Party, NLP, John Hagelin, politics, natural law,
TM, ayurveda, Transcendental, Meditation, Maharishi, Mahesh, Yogi, Ayur,
Veda, Alternative Medicine, Psychology, Politics, Cultic Studies, cult,
thought reform, mind control, mantra, sutra" /
meta http-equiv="content-type"
body background="GIF/nbkgr.GIF" alink="#000000" bgcolor="#FFFFFF"
text="#000066" link="#CC0000" vlink="#660000" topmargin="0"
leftmargin="0"
See the trailing "/ " above.
Regards, Terry
Hello Terry,
Tidy is right about what it's doing - the input file does not appear to be
valid XHTML 1.0.
I used the WDG Validator
[http://www.htmlhelp.com/tools/validator/direct.html] because it allows
direct HTML input, while the W3C Validator [http://validator.w3.org/] only
allows URL and uploaded File validation, yet I believe them to be fairly
identical.
Please see following snippets from the reference:
"Empty elements must either have an end tag or the start tag must end with
/ . For instance, br/ or hr /hr ."
[http://www.w3.org/TR/xhtml1/#h-4.6]
"Include a space before the trailing / and  of empty elements, e.g. br
/ , hr / and img src="karen.jpg" alt="Karen" / . Also, use the minimized
tag syntax for empty elements, e.g. br / , as the alternative syntax
br /br allowed by XML gives uncertain results in many existing user agents."
[http://www.w3.org/TR/xhtml1/#guidelines]
The output file ALMOST validates, the validator still complains about the
LEFTMARGIN and TOPMARGIN attributes in BODY.
I have mentioned this before, it would be a very nice addition if tidy
would allow to suppress "illegal" attributes.
Sebastian
I'm evaluating BBTidy 1.0b6 on my Macintosh G3, OS 8.6. BBTidy for
BBedit consistently inserts " /" in a number of tags when tidying up
PageSpinner 2.1 for PPC files. I've attached my original file, the
output file, and my config file. I hope you can help me figure this
out, as I think your program is great and would like to use it on an
ongoing basis.
Sebastian Lange
Maybe the first chat site that validates as HTML
4.0 even though user input may contain HTML codes.
Courtesy to Dave Raggett's HTML Tidy:
snip
I have mentioned this before, it would be a very nice addition if tidy would allow to suppress "illegal" attributes.
This seems a very important point. Some "deprecated" (lets not call the
illegal) attributes can be hived off into stylesheets. But, as I posted
earlier, I would like to raise the issue of whether Tidy should or should not
"transform" deprecated attributes, or indeed elements themselves,
into "recommended" forms.
For me at least, the most important of these is embed and applet ,
both of which appear to require transformation to object (or possibly the
little used or implemented iframe ). Once in XML of course, XSLT
can be used to achieve further transformations.
so, should one in general  suppress  or  transform  "illegal" attributes, elements
and the like?
Dept. Chemistry, Imperial College, London, SW7 2AY, UK.
I believe there should be a configuration option to either "leave", "drop"
or "transform to CSS" deprecated attributes.
Most important to me is that tidy's output is VALID HTML, especially
proprietary Microsoft Tags/Attributes should be simply dropped.
Of course some people will disagree, that's why having this as a
configurable option is desirable.
SUGGESTION:
fix-bad-attributes: leave, drop, convert
If set to _drop_, deprecated attributes will be discarded. If set to
_convert_, causes Tidy to replace deprecated attributes by appropriate
style rules. The default is _leave_.
REMARK:
"deprecated" varies depending on the selected DTD, of course... (attributes
that are deprecated in STRICT version might be compliant with the
TRANSITIONAL version, and this should be recognized).
Any comments or objections?
sebastian
Sounds great: Great solution, but also great effort to implement it:
How do you convert undefined elements/attributes? :-)
Seriously: Attributes and Elements can be deprecated, obsolete,
known proprietary (e.g. M$ or NN) or unknown (typos, ...). Conversion
for the first two classes would be great, for the third one: terrific,
for the last one - impossible.
Cheers alex Alexander Biron
Seven Wonders of Modern Astronomy: http://www.sciam.com/1999/1299engineering/1299musser.html
work:http://www.ifh.de/~biron/private:
Tel (+49)33762-77-483 Tel(+49)30-4948857
so, should one in general  suppress  or  transform  "illegal" attributes, elements
and the like?
Yes.
Or rather, it all depends. On _which_ attribute, _why_ the HTML is being
tidied, _whether_ an acceptable transformation exists, _what_ the output
is to be used with.
Obviously, if you have HTML-for-browser-foo using attributes that are
specific to browser foo, and you want to use the tidied HTML with browser
foo, a default behaviour of leaving non-standard attributes just the way
they are is pretty much ideal.
Equally obviously, if (as happens to be the case here), there are attributes
you never wanted in the first place but the editor you use insists on
putting them in, you want them deleted.
Even more obviously, if there is important presentation information which
_can_ be expressed in a standard way using style sheets, you'd like to do
that (so that browser Bar can handle the file), but you might well want to
keep the old attributes as well (so that old browser Foo, which can't handle
CSS2 yet, can still render the file).
It's the kind of problem options files are designed to help with.
