X-Sender: kynn@mail.idyllmtn.com
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.5 (32)
Date: Fri, 05 Nov 1999 02:20:05 -0800
From: Kynn Bartlett kynn@idyllmtn.com
Subject: EVENT: Accessibility Panel Webcast, Friday 5 November 9:00
a.m. PST
Sender: owner-hwg-announce@hwg.org
The HTML Writers Guild is pleased to announce a live webcast on
Friday, 5 November, featuring an accessibility presentation at the
Stanford Linear Accelerator Center's InterLab 99 conference.
Panelists for this special presentation are Kynn Bartlett,
director of the Guild's Accessible Web Authoring Resources and
Education (AWARE) Center; Cynthia Waddell, ADA Coordinator
for the City of San Jose; and Kim Stephens, webmaster of IBM's
Special Needs Systems.
The session is titled "Applying the ADA to the Internet: A Web
Accessibility Standard" and is scheduled for 9:00 a.m. PST (12:00
noon EST) on Friday morning. The live webcast may be viewed via
streaming media at:
(NOTE: The HTML Writers Guild does not have direct control over
the live broadcast, and therefore cannot -- ironically -- guarantee
the accessibility of the streaming media content. Our regrets for
any difficulties this may produce.)
HWG-Announce is a one-way list for official HTML Writers Guild announcements.
Please see http://www.hwg.org/lists/hwg-announce/ for more information.
Kynn Bartlett kynn@hwg.org
President, Governing Board Member
HTML Writers Guild URL:http://www.hwg.org
Director, Accessible Web Authoring Resources and Education Center
Kim,
Just a bit of knowledge to keep in the back of your mind. The Able
Channel at tvontheweb.com does produce and implement accessible video
content via the web. You can go there and preview some of our work already
posted on the web site. View WGBH car and elevator videos as well as the
keynote address from this past CSUN conference. We are also working on
putting up vender demonstrations which we taped at CSUN. Please go check
it out and think about us in your future plans.
Jeffrey Pledger
X-Sender: kynn@mail.idyllmtn.com
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.5 (32)
Date: Fri, 05 Nov 1999 02:20:05 -0800
From: Kynn Bartlett kynn@idyllmtn.com
Subject: EVENT: Accessibility Panel Webcast, Friday 5 November 9:00
a.m. PST
Sender: owner-hwg-announce@hwg.org
The HTML Writers Guild is pleased to announce a live webcast on
Friday, 5 November, featuring an accessibility presentation at the
Stanford Linear Accelerator Center's InterLab 99 conference.
Panelists for this special presentation are Kynn Bartlett,
director of the Guild's Accessible Web Authoring Resources and
Education (AWARE) Center; Cynthia Waddell, ADA Coordinator
for the City of San Jose; and Kim Stephens, webmaster of IBM's
Special Needs Systems.
The session is titled "Applying the ADA to the Internet: A Web
Accessibility Standard" and is scheduled for 9:00 a.m. PST (12:00
noon EST) on Friday morning. The live webcast may be viewed via
streaming media at:
(NOTE: The HTML Writers Guild does not have direct control over
the live broadcast, and therefore cannot -- ironically -- guarantee
the accessibility of the streaming media content. Our regrets for
any difficulties this may produce.)
HWG-Announce is a one-way list for official HTML Writers Guild
announcements.
Please see http://www.hwg.org/lists/hwg-announce/ for more information.
Will it be be available after the conference also?
Len
X-Sender: kynn@mail.idyllmtn.com
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.5 (32)
Date: Fri, 05 Nov 1999 02:20:05 -0800
From: Kynn Bartlett kynn@idyllmtn.com
Subject: EVENT: Accessibility Panel Webcast, Friday 5 November 9:00
a.m. PST
Sender: owner-hwg-announce@hwg.org
The HTML Writers Guild is pleased to announce a live webcast on
Friday, 5 November, featuring an accessibility presentation at the
Stanford Linear Accelerator Center's InterLab 99 conference.
Panelists for this special presentation are Kynn Bartlett,
director of the Guild's Accessible Web Authoring Resources and
Education (AWARE) Center; Cynthia Waddell, ADA Coordinator
for the City of San Jose; and Kim Stephens, webmaster of IBM's
Special Needs Systems.
The session is titled "Applying the ADA to the Internet: A Web
Accessibility Standard" and is scheduled for 9:00 a.m. PST (12:00
noon EST) on Friday morning. The live webcast may be viewed via
streaming media at:
(NOTE: The HTML Writers Guild does not have direct control over
the live broadcast, and therefore cannot -- ironically -- guarantee
the accessibility of the streaming media content. Our regrets for
any difficulties this may produce.)
HWG-Announce is a one-way list for official HTML Writers Guild
announcements.
Please see http://www.hwg.org/lists/hwg-announce/ for more information.
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Len asked:
Yes, it's my understanding that the streaming video file will
be available after the conference as well as in "real time."
BTW, if you are interested at all in the AOL lawsuit, Cynthia
Waddell tells me she'll be specifically addressing that in her
portion of the session!
--Kynn
aloha, kynn!
it is unfortunate that the graphical icons that link to the streaming
presentation of your, cynthia, and kim's presentation are NOT alt texted on:
nor do they seem to be ALT texted on any of the other pages which i checked,
including the URI you cited in your original post
i know that these are things over which you personally have no control, but it
is a sad commentary on just how much work needs to be done in order to get the
message across to people that it is not enough to merely address accessibility
issues in a symposium, but that the forum through which accessibility issues
are being addressed MUST, itself, be accessible to persons with disabilities...
anything else is akin to the editor of a newspaper committing his highly
principled stance against discrimination, racism, and sexism into an editorial,
before leaving the office for a round of golf at a country club which excludes
blacks, jews, and women; or to the hosting of a symposium on accessible
architecture in a building without access ramps or doors wide enough to
actually accommodate anyone using a wheelchair or scooter...
anyway, i couldn't get a connection to the live stream, but i hope that your
presentation was well received, and i "look" forward to listening to it when it
is archived...
gregory
CYNIC, n. A blackguard whose faulty vision sees things as they are, not
as they ought to be. Hence the custom among the Scythians of plucking out
a cynic's eyes to improve his vision.
-- Ambrose Bierce, _The Devil's Dictionary_
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura: http://www.hicom.net/~oedipus/index.html
VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html
Agreed. I'll nag the web coordinators here and hopefully the next
conference will go better. :)
--Kynn
