Hi,
Section 6.3:
"Note: Some formats already accommodate IRIs, although they use
different terminology. HTML 4.0 [HTML4] defines the conversion from
IRIs to URIs as error-avoiding behavior."
HTML 4.0 does not accomodate IRIs, HTML 4.0 defines the value of the
href, src, etc. attributes as URI References as per RFC 2396, a document
using IRIs that are not legal URI References is thus invalid. HTML does
indeed recommend an error recovery behaivour, but nothing beyond that.
regards.
Hello Bjoern,
Many thanks for this and other comments on the IRI spec.
I have noted this as issue http://www.w3.org/International/iri-edit#htmlIRI-12
I think the term 'accommodate' is rather loose, and the text
points out that for HTML 4.0, this is just error behavior.
So I don't thing that there is anything wrong with the current
text.
If you think that the current text needs some changes, can you
please propose actual wording?
Also, please note that formally (in the DTD), all the relevant
fields are defined as CDATA. This means that validation doesn't
catch IRIs, and documents containing IRIs, while not conforming
to the HTML 4.0 spec, are therefore not invalid.
Regards, Martin.
Hello Bjoern,
As I haven't heard from you on this issue, I'm assuming
that you are satisfied with my explanations and
herewith close this issue.
Regards, Martin.
