Split+Join is described as follows in
Here the process consists of concurrent execution of a bunch
of process components with barrier synchronization. With SPLIT
and SPLIT+JOIN, we can define processes that have partial
synchronization (e.g., split all and join some sub-bag).
For some reason, I'm having trouble understanding that.
There doesn't seem to be a separate Join, so how do you
"split all and join some sub-bag"?
-- Jeff
What reason could there possibly be?
This is a case of semantics outstripping syntax. The meaning of
Split+Join is explained in
Srini Narayanan and Sheila McIlraith 2002 Simulation, verification and
automated composition of web services. {\it Proc. WWW2002}
using Petri nets to provide an operational semantics.
The _syntax_ is, however, somewhat obscure.
-- Drew
-- Drew McDermott
Yale Computer Science Department
Quoting Drew McDermott drew.mcdermott@yale.edu :
Does that mean there's no OWL-S syntax that corresponds to
the above semantics?
In the document about OWL-S surface syntax, it says
(Split+Join List-of-processes) executes all the processes
in the List-of-processes in parallel, then waits until
all complete before proceeding.
Is that correct, or is there some thing more to it?
-- Jeff
Jeff -
It seems to me that's what it means - and I appreciate your pointing
this out.
If there's no further enlightenment forthcoming on this subject, I'm
planning to just remove the offending comment (about partial
synchronization) from Process.owl.
Regards,
David
