I'm hoping I can tap the minds here to get some opinions and/or comments on
an issue that came up recently in Mozilla Firebird development.
The semi-short background:
Recently the developers eliminated the program name "Mozilla Firebird" from
the application titlebar, where it traditionally appears in many Windows
programs. Amongst other objections, someone suggested that this created
accessibility issues. And I pointed out that at the very least, it created
an obstacle for a hypothetical Firebird user that uses assistive technology
like JAWS (for example), since the software no longer had an application
name to read in the titlebar and that could confuse a user as to what
window they were in.
This was essentially put aside and the decision made to leave things stand
until an actual blind woman who uses Firebird said they were going to stop
using the software because it had become too confusing for them without the
application name in the titlebar. That apparently made the developer
making this decision open to seeking alternatives and reexamining the whole
accessibility question.
I'm just looking for informed opinion or insight on a few of the questions
that have come up in the bug thread discussion, in order to hopefully keep
contributing meaningfully to it and seeing it to the best resolution that
can be found. The questions that have come up are:
1) Can not having the application name in the titlebar be construed as
against the UAAG, particularly:
7.3 Respect operating environment conventions, with consideration to these
points:
Having the name in the titlebar is suggested in Microsoft UI guidelines for
Windows, but not mandated, and certainly not always followed even by Microsoft.
in multiple operating environments "some developers may prefer
cross-platform consistency over consistency with other user agents running
in a given operating environment, and this might affect which conventions
would be preferred" and that essentially is the situation here. (The
implementation of "Mozilla Firebird" in the titlebar had some Macintosh
issues, and eliminating it cross-platform was considered preferable to
doing platform detection and code-forking.)
2) Can not having the application name in the titlebar be construed as
against the United States' Section 508, particularly:
1194.21(d): "Sufficient information about a user interface element
including the identity,
operation and state of the element shall be available to assistive technology.
When an image represents a program element, the information conveyed by the
image must also be available in text."
3) The developer has wondered aloud if there is a means to feed the program
name to assistive software besides having the program name in the titlebar.
For those seeking more detail on anything I've put forth here, the bug
report that fully details the issue and the surrounding discussion is
Any input or pointers to information that deals with any of these issues is
appreciated.
Bill Mason
Accessible Internet
w3c@accessibleinter.net
Thinking aloud for a Perfect World:
Should ALL software not come with some sort of metadata (RDF?) which
identifies what it is, what it does, version information, license
conditions, where to go for support, etc.?
A specific call to the programme (standard across all software) would
then return the required data.
Example:
mozilla-firebird.exe --rdf=title
Returns:
Mozilla Firebird
I'm starting to use a similar technique for CGI-generated Web content;
for instance:
page.
Back in the desktop context, an operating system could keep a database
(Windows Registry or /etc/rdf.db) of this information which could:
a) let AT users [and others] know what resources are available on the
machine
b) provide an easy means of performing a software audit on a machine -
handy in a corporate environment where you need to track thousands of
licenses.
I know that this is a bit off-topic, but I see this as a logical
progression towards an holistic approach to accessibility.
Cheers
M
Matthew Smith
Kadina Business Consultancy
South Australia
But you don't know that the program that owns the window is
mozilla-firebird.exe, so you cannot run it to find out what it
is called.
Searching window title bars is the standard way of identifying window
owner in MS Windows.
Bill,
From a US prospective vis-a-vis Section 508:
First - some disclaimers:
1) I've never used the Firebird Development tool
2) I'm not a lawyer or the Access Board. This is just an informed opinion.
In my opinion, lack of RELEVANT application bar titles would be inconsistent
with the "identity" and "state" requirement in 1194.21(d)*. Since a
development application's "state" is the currently developing program
context, having multiple pages open would effectively create an environment
where there would be no contextual information as to which to derive
tate - i.e., one would not know whether you were looking at a development
page, or an error display, or program output.
Under this thinking, "Mozilla Firebird" for all application boxes might also
be construed as inaccessible.
I suggest you look at the software development info that the Access Board
has produced at http://www.access-board.gov/news/508courses.htm . If you
have other questions, ITTATC offers technical assistance through a form at
The ITTATC is charged with helping businesses, state governments, and
consumers to understand the requirements of Section 508 of the
Rehabilitation Act and Section 255 of the Telecommunications Act. The Center
also works to promote the principles and benefits of universal design in the
development of electronic and information technology (E&amp;IT). ITTATC is not
authorized to provide legal advice or compliance determinations, nor can we
provide consulting services to apply the standards to your particular
situation.
For official federal agency responses to your Section 508 inquiries, you can
contact the U.S. Access Board at 508@access-board.gov
-Mark D. Urban, Director
Government and Industry Relations
Information Technology Technical Assistance and Training Center (ITTATC)
mark.urban@ittatc.org
703-528-0883 Ext 31 (v)
919-395-8513 (cell)
Chair, North Carolina Governor's Advocacy Council for Persons with
Disabilities
Board of Directors, ICDRI (http://www.icdri.org/)
*1194.21(d): "Sufficient information about a user interface element
including the identity,
operation and state of the element shall be available to assistive
technology.
When an image represents a program element, the information conveyed by the
image must also be available in text."
Of Bill Mason
I'm hoping I can tap the minds here to get some opinions and/or comments on
an issue that came up recently in Mozilla Firebird development.
The semi-short background:
Recently the developers eliminated the program name "Mozilla Firebird" from
the application titlebar, where it traditionally appears in many Windows
programs. Amongst other objections, someone suggested that this created
accessibility issues. And I pointed out that at the very least, it created
an obstacle for a hypothetical Firebird user that uses assistive technology
like JAWS (for example), since the software no longer had an application
name to read in the titlebar and that could confuse a user as to what
window they were in.
This was essentially put aside and the decision made to leave things stand
until an actual blind woman who uses Firebird said they were going to stop
using the software because it had become too confusing for them without the
application name in the titlebar. That apparently made the developer
making this decision open to seeking alternatives and reexamining the whole
accessibility question.
I'm just looking for informed opinion or insight on a few of the questions
that have come up in the bug thread discussion, in order to hopefully keep
contributing meaningfully to it and seeing it to the best resolution that
can be found. The questions that have come up are:
1) Can not having the application name in the titlebar be construed as
against the UAAG, particularly:
7.3 Respect operating environment conventions, with consideration to these
points:
Having the name in the titlebar is suggested in Microsoft UI guidelines for
Windows, but not mandated, and certainly not always followed even by
Microsoft.
in multiple operating environments "some developers may prefer
cross-platform consistency over consistency with other user agents running
in a given operating environment, and this might affect which conventions
would be preferred" and that essentially is the situation here. (The
implementation of "Mozilla Firebird" in the titlebar had some Macintosh
issues, and eliminating it cross-platform was considered preferable to
doing platform detection and code-forking.)
2) Can not having the application name in the titlebar be construed as
against the United States' Section 508, particularly:
1194.21(d): "Sufficient information about a user interface element
including the identity,
operation and state of the element shall be available to assistive
technology.
When an image represents a program element, the information conveyed by the
image must also be available in text."
3) The developer has wondered aloud if there is a means to feed the program
name to assistive software besides having the program name in the titlebar.
For those seeking more detail on anything I've put forth here, the bug
report that fully details the issue and the surrounding discussion is
Any input or pointers to information that deals with any of these issues is
appreciated.
Bill Mason
Accessible Internet
w3c@accessibleinter.net
