I'm having several problems with the Amaya 1.2a binary for Solaris 2.5.
I cannot get it to print. I've tried entering the appropriate
string both into the "SetUp and print" dialog box and "THOTPRINTER="
in ".thotrc" to no avail. The command should be "lp -d hplj".
I've tried it both with and without quotes around the string.
If I double-click on the "Amaya Manual" link on the opening page and
then on "Printing documents" on that page, I sometimes (usually) get:
HTTP-GW Internal Documentation
The HTTP-GW is part of the Trusted Information Systems Inc. firewall
toolkit and Gauntlet (TM) product.
No Server
You have accessed the HTTP-GW and the proxy has not been able to
find any server information in your request and there is no default
server configured to hand the request off to.
You may be able to get your firewall administrator to configure the
firewall to pass these requests off to a local HTTP server.
If I follow the link provided by the firewall, it talks about...
When a request arrives at the proxy it looks for the server to
hand off the request to. If it cannot find the server in the
request, it hands it off to the... yadda, yadda, yadda.
Whatever is going on here?
If I go to http://www.w3c.org and then double-click on "Amaya", the
entire page ends-up with a black background! Makes it rather
unreadable.
If I run Amaya from a command line and observe what it spits out
as it runs, I get things like:
**ERROR** opening http://www.w3c.org/
**ERROR** opening http://www.w3c.org/
**ERROR** opening http://www.w3c.org/
This particular output resulted from a single attempt to go to
I have experienced none of these problems, or anything even remotely
like them, with any of the browsers (Netscape 2, 3 and 4; IE 2, 3, and
4; or HotJava 1.0 or 1.1) we have used here.
(Btw: I'm not on the mailing list--if it matters.)
Regards,
Jim
Jim Seymour | Medar, Inc.
jseymour@medar.com | 38700 Grand River Ave.
Systems &amp; Network Administrator | Farmington Hills, MI. 48335-1563
James,
This message comes from your proxy or your firewall and not from Amaya.
Did you initialize the proxy using the environment variables (http_proxy)
or the thot.ini file?
It seems you have a problem with your proxy setting. Try it again using
the correct URL:
Why not? It's not hard to subscribe to it and it simplifies things for us.
Hope this helps,
-Jose
Yes, I knew that. (I should've noted that I'm also the firewall
admin.)
In my $HOME/.thotrc file:
HTTP_PROXY=http://firewall.medar.com:8080
Which is as per the docs.
This is the same proxy setting as used for all of the various browsers
I mentioned in my original email.
As I noted: sometimes it works, sometimes I get the firewall
proxy "intercept".
Well, if you *insist* :-). Done.
Regards,
Jim
Jim Seymour | Medar, Inc.
jseymour@medar.com | 38700 Grand River Ave.
Systems &amp; Network Administrator | Farmington Hills, MI. 48335-1563
[Note: as per Jose's suggestion, I'm now on the mailing list.]
Message-Id: 199804241330.PAA10649@tahiti.inrialpes.fr
From: Irene.Vatton@inrialpes.fr
Subject: Re: Various Problems With 1.2a
Date: Fri, 24 Apr 1998 15:30:56 +0200
In-reply-to: Your message of Thu, 23 Apr 1998 15:17:05 -0400."
m0ySRUM-00031hC@crycom.medar.com
I tried this and received the following upon hitting the "print"
button:
Command refused by the spooler "lpr - #1 -TAmayaPage.html
/tmp/Thot11008/Thot11008.ps"
If I start Amaya from a command line and do this, I observe:
WARNING: cannot open file en-printdialogue
sh: lpr: not found
So I selected "File - Setup and print" and changed the "lpr" to
"lp -dhplj" (again, with no space), and received:
Command refused by the spooler "lp -dhplj - #1 -TAmayaPage.html
/tmp/Thot11008/Thot11008.ps"
If I start Amaya from a command line and do this, I observe:
WARNING: cannot open file en-printdialogue
UX:lp: ERROR: Unrecognized option "-#".
Hmmm... What is "-#" supposed to do?
(Btw: in normal use, "lp" doesn't care whether there's a space
following the "-d" or not. At least not here, it doesn't.)
Regards,
Jim
Jim Seymour | Medar, Inc.
jseymour@medar.com | 38700 Grand River Ave.
Systems &amp; Network Administrator | Farmington Hills, MI. 48335-1563
