FYI, TimBL and Bijan are chatting right now.
irc.freenode.net port 6667 channel #rdfig
irc://irc.freenode.net:6667/rdfig
Bijan and I thought a heads-up is in order.
Some notes may accrue at
As always you're welcome to join.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Interestingly, I note the log seems to include a fair amount on the
issue of whether the p in "s p o" is somehow more important than the
s and o. This is one Bijan and I disagree strongly on -- the little
bit of logic programming training I cling to always started by saying
the Predicates are more important than the constants or variables
they refer to for determining how the program runs -- that is
P(x,y).
P(x,y) :- Q(x,z), R(z,BIJAN).
would be mainly dependent on P, Q, R -- BIJAN would just be a
database lookup, or would require looking for a rule with respect to R
thus, when I taught Prolog, I taught a lot about design of the
predicates, and nothing about the design of the constants except
"they must bind"
DanC that might be the intuition you are looking for...
Professor James Hendler hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 *** 240-277-3388 (Cell)
This seems to me an argument that predicates may be more important than
subjects and objects in the design of inference processes, but not
necessarily that they are more important in the determination of meaning.
#g
Graham Klyne
GK@NineByNine.org
