Included is a small test of the hr element when it is shorter than
display area .... not completed and following stuff continues on
same line .... newline missing somehow --
john russell ve3ll@rac.ca [those are L's as in LLAMA]
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
body {color:black; background:lightyellow;
margin:40px; margin-top:0px; border:0px; padding:0px;
font-family:"times New Roman", serif; font-size:12pt}
div {margin:0px; border:0px; padding:0px}
div#col1 {margin-left:12px; width:45%; float:left}
div#col2 {margin-left:0px; width:50%;
border-left:solid 5px #fedfed;padding-left:15px;float:right}
div#bottom {clear:both}
hr {width:80%; border:1px solid black}
ul {margin:0px; margin-left:15px; list-style-image:url(images/checkmark.gif)}
li {margin:0px}
a href="home.htm" JR's Home Page /a | a href="#top" Top of Page /a |
a href="mailto:VE3LL@RAC.CA?Subject=[jatutor0.htm]" Comments /a |
[jatutor0.htm:2003 05 22] /div /body /html
Thanks for the report, John
In fact, this problem is not due to the width of the hr element but to the
application of the rule 'float' for the previous div.
We will try to fix it asap.
Laurent Carcone
Laurent:
I want to leverage this oportinity to report another hr annoyance.
Try this (I'm on W2K pro):
1- new document
2- insert table, accept 2x2 default
3- select the first row by dragging the mouse
4- Edit == Transform == Heading cell
Either the first row shows bad (save and reload fixes it) or you get
this message:
(source: TtaShowDialogue(1) Error 1400)
in a popup.
Saludos!
Juan Lanus
TECNOSOL
Argentina
On Thu, 11 Sep 2003 12:15:19 -0400 (EDT)
Problem fixed in the CVS version.
Thanks for the bug report.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Hello Juan,
Bizarre, this error seems to randomly happen. We will have a look on it.
Thanks,
Laurent Carcone
Ps: I don't see any hr element in your scenario.
Hi, Styles don't seem to apply to table columns
(http://www.w3.org/TR/CSS2/tables.html#q4).
Test case:
Guy
On Wed, 17 Sep 2003 10:45:52 -0700
This feature is not supported yet in Amaya.
It's not so easy to support it as Amaya works with the document tree
structure: td elements are children of tr but have no direct relation
with col elements. We should extend the CSS mechanism to support it.
I added this request in the Amaya wish list.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
