Could you check my translation:
Usar el tipo de MIME de ?application/xhtml+xml? para el documento de XHTML.
Resent-Date: Thu, 18 Apr 2002 11:15:19 -0400 (EDT)
Resent-From: www-amaya-doc@w3.org
Dear contributors,
Can you help us translate the following message into italian, german,
spanish, and portuguese?
Use the application/xthml+xml MIME type for XHTML document
Many thanks!
-jose
Hi Brant,
I sent a message to Jos? with the following text:
p Para documentos XHTML utilice el tipo MIME de la aplicaci&amp;oacute;n /
xthml+xml /p
Your translation would be more correct this way:
"Use el tipo MIME de ?application/xhtml+xml? para el documento XHTML."
or
"Use el tipo MIME de ?application/xhtml+xml? para documentos XHTML"
That depends on the context.
Best regards,
Emmanuelle
----- Original Message -----
Could you check my translation:
Usar el tipo de MIME de ?application/xhtml+xml? para el documento de
XHTML.
-------- Original Message -------- Subject: Need a new translation
Resent-Date: Thu, 18 Apr 2002 11:15:19 -0400 (EDT)
Resent-From: www-amaya-doc@w3.org
Dear contributors,
Can you help us translate the following message into italian, german,
spanish, and portuguese?
Use the application/xthml+xml MIME type for XHTML document
Many thanks!
-jose
German: Der MIME-Typ "application/xthml+xml" sollte f?r XHTML-Dokumente
verwendet werden.
f?r - f&amp;uuml;r = f&amp;#252;r
Sascha ?SCommmodore? Claus WBG Kontakt, L. E., Germany
The best argument against democracy is a five-minute conversation with
the average voter. (Sir Winston Leonard Spencer "Winnie" Churchill)
