I know that the Amaya group is working on the GUI to solve
big issues like font setting and using fonts already installed on
clients system and better toolbars for MathML
But I see a few big holes in rendering with CSS
1] list-styles --- lists are a very common structure in documents and
numbering styles as well as image bullets are very important.
2] background - fixed images
3] positioning .... even the w3.org styling page uses a menu system [badly]
that is based on css rather than javascript. this page does not render well
in amaya.....
I realize that each of these holes requires lots of work to implement but am
stating my priority in what should come next. I invite others to comment on these
and make their own requests. That way the workers can pencil in a development
roadmap ...
john russell ve3ll@rac.ca [those are L's as in LLAMA]
In article 4063D8C9.15140.6FFD65@localhost ,
I see a few more holes in SVG support. I have many files like the
attached (zipped file) which Amaya 8.3 reads, mentions some style
properties not supported - and then leaves a blank screen!
This situation is improved, since previous Amaya versions struggled
for a long time and resulted in a coloured screen - but no image!
Ketih Hopper
City Desk
Waikato University
[PGP key available if desired]
On Sun, 28 Mar 2004 12:43:55 +1300
The Amaya GL version handles transformations and so doesn't display a
blank screen. But yes, Amaya is not a complete graphics tool and doesn't support
100% of SVG.
Without any additional manpower, we could not make Amaya a complete SVG tool.
A possible short term objective would be to provide a good support for a subset of
SVG (needed for technical documentation).
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
