Hello,
Per my action item of 10 April [1], here is a proposed
change to clarify the wording of checkpoint 4.15:
4.15 Allow the user to configure how the focus changes.
4.15 Allow the user to configure whether the focus
moves automatically to a viewport that opens without
an explicit request from the user.
Notes:
1) I think the minimal requirement is to prevent focus from moving
or to allow it to move.
2) I've added the "explicit request from the user" from 4.16.
This might be removed, but I understand the real accessibility
problem to be that the user is unaware of the new viewport.
3) Checkpoint 4.16 talks about user interface controls other
than viewports. Should this checkpoint be generalized to
prompts, alerts, etc.? Refer also to the minutes of 10 April
for the proposal to delete 4.16.[2]. The larger requirement
of 4.16 could be moved thusly to the revised 4.15.
4) Should this checkpoint be expressed in the negative
instead? "Allow the user to configure the focus behavior so that
it does not automatically move to a viewport that opens without
an explicit request from the user."
- Ian
[1] http://www.w3.org/WAI/UA/2000/04/rfbd-20000410#issue-223
[2] http://www.w3.org/WAI/UA/2000/04/rfbd-20000410#issue-224
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
"whether" dangles without an alternative. I prefer the following with
qualification. [I believe the default should not be to move focus
automatically (and without alerter) as that is disorienting, without
means to get back.]
I think that should be reversed, so the default is don't move. Also the
user configuration then would need to substitute some alternative means to
alert the user of the new viewport. Do we need/have a means to step through
multiple viewports? Is notice provided whenever viewport change is made?
Regards/Harvey
In Australian english the default for whether is whether or not. I would not
change this, but that might just be becuase of language differences.
Charles (I am slowly learning the differences between Australian and American
English but there is still a way to go)
"whether" dangles without an alternative. I prefer the following with
qualification. [I believe the default should not be to move focus
automatically (and without alerter) as that is disorienting, without
means to get back.]
I think that should be reversed, so the default is don't move. Also the
user configuration then would need to substitute some alternative means to
alert the user of the new viewport. Do we need/have a means to step through
multiple viewports? Is notice provided whenever viewport change is made?
Regards/Harvey
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I agree with Charles.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
