Hello:
Please could someone let me know how one might insert a date/time (e.g., for showing the last time a document was saved) in a XHTML document suing Amaya.
I have tried every menu key, as well as searched the archives. Thanks in advance
Nilo
Nilo Mitra
Ericsson Internet Applications Inc.
mobile: +1 516-476-7427
At W3C we use a server-based trick for doing this - if you have a magic
string in a document and save it to our servers, it will replace the magic
string with the current date/time as it saves. This is not a function of
Amaya.
Charles
Hello:
Please could someone let me know how one might insert a date/time (e.g., for showing the last time a document was saved) in a XHTML document suing Amaya.
I have tried every menu key, as well as searched the archives. Thanks in advance
Nilo
Nilo Mitra
Ericsson Internet Applications Inc.
mobile: +1 516-476-7427
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi Nilo,
We don't have that functionality in Amaya.
Regards
Irene.
Just as Charles mentioned the technique Amaya uses, I do
the same within a programming utility that also converts a
flat file to a list construct.
If you are in wintel platform i can provide just the date convert part.
or if you have awk on linux i can give you script ---
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code
tags by using http://validator.w3.org or
You could use RCS to do this for you, with $Date$ and/or $Revision$.
I have a few links to info on RCS at:
SCCS will do similar things for you, but I can't remember how. Note, the
timestamp refers to the checkin date.
Hope that is near enough for your needs.
Hugh
hgs@dmu.ac.uk
