I'm having trouble understanding exactly where the properties file goes:
Create Properties Files
The RDF agents load a properties file from
W3C::Util::Properties('.../Conf/rdf.prop'). This file should look something
like:
user: AnnotateServer
password: AnnotatesPassword
database: rdf
queryHost: localhost
Generally, the RDF agents expect the Conf directory to be a peer of the WWW
directory.
...Can someone please clarify?
Create Properties Files
The RDF agents load a properties file from
W3C::Util::Properties('.../Conf/rdf.prop'). This file should look something
like:
user: AnnotateServer
password: AnnotatesPassword
database: rdf
queryHost: localhost
Generally, the RDF agents expect the Conf directory to be a peer of the WWW
directory.
I added some anchors in the RDF SQL setup page [1] and added some
explanatory text.
[1] http://www.w3.org/1999/02/26-modules/User/RdfSQL-HOWTO.html#Setup_Props
-eric
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
Please help; I tried to setup access control, but when I go to
error-log:
Can't locate URI.pm in @INC (@INC contains: ../../..
/usr/lib/perl5/5.6.0/i386-linux /usr/lib/perl5/5.6.0
/usr/lib/perl5/site_perl/5.6.0/i386-linux /u
sr/lib/perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl .) at
../../../W3C/Util/W3CDebugCGI.pm line 306.
BEGIN failed--compilation aborted at ../../../W3C/Util/W3CDebugCGI.pm line 306.
Compilation failed in require at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
BEGIN failed--compilation aborted at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
[Fri Sep 28 15:12:18 2001] [error] [client 128.59.104.204] Premature end of
script headers: /usr/local/perl/modules/W3C/Annotations/CGI/access
Can't locate URI.pm in @INC (@INC contains: ../../..
/usr/lib/perl5/5.6.0/i386-linux /usr/lib/perl5/5.6.0
/usr/lib/perl5/site_perl/5.6.0/i386-linux /u
sr/lib/perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl .) at
../../../W3C/Util/W3CDebugCGI.pm line 306.
BEGIN failed--compilation aborted at ../../../W3C/Util/W3CDebugCGI.pm line 306.
Compilation failed in require at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
BEGIN failed--compilation aborted at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
[Fri Sep 28 15:13:04 2001] [error] [client 128.59.104.204] Premature end of
script headers: /usr/local/perl/modules/W3C/Annotations/CGI/access
[Fri Sep 28 15:19:11 2001] [notice] SIGUSR1 received. Doing graceful restart
[Fri Sep 28 15:19:11 2001] [notice] Apache/1.3.20 (Unix) mod_jk configured --
resuming normal operations
Can't locate URI.pm in @INC (@INC contains: ../../..
/usr/lib/perl5/5.6.0/i386-linux /usr/lib/perl5/5.6.0
/usr/lib/perl5/site_perl/5.6.0/i386-linux /u
sr/lib/perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl .) at
../../../W3C/Util/W3CDebugCGI.pm line 306.
BEGIN failed--compilation aborted at ../../../W3C/Util/W3CDebugCGI.pm line 306.
Compilation failed in require at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
BEGIN failed--compilation aborted at
/usr/local/perl/modules/W3C/Annotations/CGI/access line 21.
[Fri Sep 28 15:19:30 2001] [error] [client 128.59.104.204] Premature end of
script headers: /usr/local/perl/modules/W3C/Annotations/CGI/access
You need to grab the perl URI module from CPAN:
perl -MCPAN -e shell
# you may be asked to do a manual installation, you should be able
# to say "n" and have it proceed with the defaults.
install URI
That should get it for you. You can test this:
perl -e "use URI"
In general, you can test for the existence of a module with
perl -e "use some_module"
If you get "Can't locate some_module.pm in @INC", you need to install it.
-eric
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
Here, now, is a new error:
died with Can't locate sys/syscall.ph in @INC (did you run h2ph?) (@INC
contains: .. ../../.. /usr/
lib/perl5/5.6.0/i386-linux /usr/lib/perl5/5.6.0
/usr/lib/perl5/site_perl/5.6.0/i386-linux /usr/lib/
perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl .) at
../../../W3C/Util/W3CDebugCGI.pm line 249.
This happens when I point to:
I can sort of guess what I might have to do, but I seem to be error prone; can
you please help.
Thanks,
John
in my
you have to use the following commands:
1) cd /usr/include
2) h2ph -r -l
i use a linux machine....if this doesn't work you can find more information in
the man page (man h2ph)
Markus
