In response to producing an X.509 CRL example, I just wanted to
note that I really don't like the lack of harmony in our definition
of CRL handling within X.509 data.
Forcing the CRL to be placed in a separate X.509 data element from
the corresponding certificate material simply makes the process of
identifying association harder.
Additionally, the restriction to just a single CRL per X.509 data
makes the handling of delta CRLs very unwieldy; we wind up with a
bunch of different X.509 data, where one would be much more
straightforward.
I note that in the thread:
(and others) several people have argued for more flexibility with
the CRL, but I've yet to find the argument that was made against
this flexibility...
For reference, I'd like the definition to be simply
This imposes no constraints other than our verbal ones.
Merlin
r/merlin@baltimore.ie/2001.05.10/15:25:13
Baltimore Technologies plc will not be liable for direct, special, indirect
or consequential damages arising from alteration of the contents of this
message by a third party or as a result of any virus being passed on.
In addition, certain Marketing collateral may be added from time to time to
promote Baltimore Technologies products, services, Global e-Security or
appearance at trade shows and conferences.
This footnote confirms that this email message has been swept by
Baltimore MIMEsweeper for Content Security threats, including
computer viruses.
Hi Merlin,
I agree with you and believe I have argued that way in the past. The
current syntax may be left over from much earlier when X509Data was
limited to one certificate. Unless there are significant objections, I
think we should adopt your suggestion.
Donald
From: merlin merlin@baltimore.ie
Date: Thu, 10 May 2001 16:48:27 +0100
Message-Id: 20010510154827.ACEB84477D@yog-sothoth.ie.baltimore.com
Hi all,
sequence maxOccurs="unbounded"
choice
To be removed!
any namespace="##other" processContents="lax"/
/choice
/sequence
/complexType
I agree with Don and Merlin to adapt X509Data as Merlin suggested.
Liebe Gruesse/Regards,
DI Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
Great! Unless some opposition crops up soon, there is clearly a
consensus to make this change.
Thanks,
Donald
From: "Gregor Karlinger" gregor.karlinger@iaik.at
"merlin" merlin@baltimore.ie
Date: Tue, 15 May 2001 10:54:29 +0200
Message-ID: LBEPJAONIMDADHFHAEAOMEKKCFAA.gregor.karlinger@iaik.at
In-reply-to: 200105141821.OAA0000005320@torque.pothole.com
sequence maxOccurs="unbounded"
choice
any namespace="##other" processContents="lax"/
/choice
/sequence
/complexType
I've updated the editor's copy and schema, and tweaked the natural language,
my only question is should the following text be tweaked as well:
Note, there is no direct provision for a PKCS#7 encoded "bag" of
certificates or CRLs. However, a set of certificates or a CRL can occur
within an X509Data element and multiple X509Data elements can occur in a
KeyInfo.
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
It is still the case that there is no provision for a PKCS#7 binary
structure in the standard, although there is in the additional URIs
draft. So only a minor change is needed. "certificates or a CRL"
should be replaced by "certificates and CRLs".
Thanks,
Donald
From: "Joseph M. Reagle Jr." reagle@w3.org
Message-Id: 4.3.2.7.2.20010515144407.00b849e8@localhost
X-Sender: reagle@localhost
Date: Tue, 15 May 2001 14:44:51 -0400
"merlin" merlin@baltimore.ie , w3c-ietf-xmldsig@w3.org ,
References: Your message of "Tue, 15 May 2001 10:54:29 +0200." LBEPJAONIMDADHFHAEAOMEKKCFAA.gregor.karlinger@iaik.at
Note, there is no direct provision for a PKCS#7 encoded "bag" of
certificates or CRLs. However, a set of certificates or a CRL can occur
within an X509Data element and multiple X509Data elements can occur in a
KeyInfo.
