Hi Janet,
As pubrules are under discussion, I'd like to raise the matter
of the errata link in RECs. A couple of months ago, it was
proposed that this be moved into the "header", rather than stay
buried in the SoTD section. I forget where it was discussed,
but there appeared to be consensus to make this change. I see
that it has not been implemented, eg:
What is the next step?
Thanks,
Misha
Hi, Charles.
Thanks for this clarifying suggestion for pubrules.
As for explanations;
Pubrules is owned by the W3C Communications Team - to the person, our
Webmaster implements these, and I sign the document.
Changes in Pubrules are suggested at times by Working Groups and at
times by the W3C Team. These suggestions are discussed by the W3C
Communications Team, and we come to consensus on what changes to make to
Pubrules, if any.
When we decide on a change, we post an announcement to Chairs. We
describe the change, and notify the Working Groups that there is a
"grace" period of 30 days. That is to say, in thirty days time, the
change is concretized. In that thirty day period, compliance to the
change is encouraged, but non-compliance is not penalized.
I hope I got the gist of your question. Please let me know if I can
provide more clarity.
Best regards,
Janet
The process for requesting a publication date is
... Publication requests should be sent to webreq@w3.org (archive) and
w3t-comm@w3.org (archive)...
-- http://www.w3.org/Guide/pubrules
I suggest that this should be a must, for the sake of clarity.
I would also like it to be a lot clearer how changes to the policy are
decided, and how notice of them will be propogated, in particular to the
people who have to comply with them. As far as I can tell there have been
messages to the list saying that things have changed, but there is no
assurance that will happen. I don't wannt to overburden the process, but it
is helpful to have some clarity about who is responsible and who is expecting
information to come to them.
cheers
Charles
134 136
5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
World Wide Web Consortium (W3C)
Janet Daly, Head of Communications
MIT/LCS NE43-363
200 Technology Square
Cambridge, MA 02139
USA
voice: +1.617.253.5884
janet@w3.org
Visit our Internet site at http://www.reuters.com
Any views expressed in this message are those of the individual
sender, except where the sender specifically states them to be
the views of Reuters Ltd.
Hi Misha,
The Comm Team has decided to go ahead with this,
but has not announced the change to pubrules yet.
I would rather Janet do this, but she is on the
road today.
Susan or Dom, can you propose text here and we can
just ask Janet to sign off on it?
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
That discussion[3][4] led to the sample Rec[1] being modified. It now
shows a compact way of adding not only errata, but also translations
and alternative formats in the head.
But it is true that the sample is two clicks away from the
pubrules[2]. Ian promised that somebody from the comm team would
change the text, so, while waiting for that, I just added a direct
link to the sample Rec.
[1] http://www.w3.org/StyleSheets/TR/REC-sample
[2] http://www.w3.org/Guide/pubrules
[3] http://lists.w3.org/Archives/Member/chairs/2001OctDec/0011.html
[4] http://lists.w3.org/Archives/Public/spec-prod/2001OctDec/0008.html
Bert
Bert Bos ( W 3 C ) http://www.w3.org/
bert@w3.org 2004 Rt des Lucioles / BP 93
