Hi Dave,
I ran into problems with the latest version of "tidy" (26July1999):
When I try to tidy up the attached HTML file (MS Word 97 output...), tidy
gets caught in an infinite loop:
dsun178:analogic 226 tidy analogic.shtml.orig
Tidy (vers 26th July 1999) Parsing "analogic.shtml.orig"
line 9 column 33 - Warning: missing /font before p
line 9 column 33 - Warning: trimming empty font
line 9 column 33 - Warning: missing /u before p
line 9 column 33 - Warning: trimming empty u
line 9 column 33 - Warning: missing /b before p
line 9 column 33 - Warning: trimming empty b
line 9 column 36 - Warning: inserting implicit b
line 26 column 1 - Warning: dir isn't allowed in dir elements
line 27 column 1 - Warning: dir isn't allowed in dir elements
line 28 column 1 - Warning: dir isn't allowed in dir elements
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
line 30 column 1 - Warning: discarding unexpected /font
and so on, and so on, and so on, ad nauseum...
However, if I use tidy 15Apr1999 on the same file, it works.
This is the (global) configuration file I use:
indent: yes
indent-spaces: 2
wrap: 72
markup: yes
output-xml: no
input-xml: no
show-warnings: yes
quote-marks: yes
quote-nbsp: yes
break-before-br: no
smart-indent: yes
char-encoding: latin1
Unfortunately, I lack the time to investigate this further, but maybe you
know what's happening here.
Regards,
Thomas
The opinions expressed | Analog Devices BV,
in this message are my | Raheen Industrial Estate, Limerick, Ireland
own personal views! | http://www.bigfoot.com/~kaytan | ICQ#: 15839919
I am adding some i18n code to tidy, to submit for Dave's consideration.
I will also put in any bug fixes for which people can provide source code!
If anyone has any new bug fixes not so far posted on this mail list, put
them up and I'll stick them in.
Also, when mentioning functions or fixes, don't forget to mention which file
they are found in.
Rick "Pollyanna" Jelliffe
Academia Sinica Computing Centre
Taipei, Taiwan
P.S. Don't send me bug reports or wish lists "wouldn't it be good it tidy
handled RTF". I am not interested. When I have a problem, do I send you
email? Give me happy news only:-)
Thanks - I think I have an idea as to what is happening and will
definitely fix this for the next release.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
