Hi,
I know that I have done this before, but I am blanking on a way to implement
I that will work in today's browsers.
I am trying to satisfy WCAG 3.5 by using headers rather than font and size,
but I need to remove the extra whitespace after the headers.
Any ideas?
Thanks,
dc
David M. Clark
16 Harcourt Street, #2I
Boston, MA 02116
david@davidsaccess.com
first guess (wrong! see below)
h1, h2, { margin-after: 0em }
I think. (I'd need to look at the CSS spec for the various margin properties
to be sure.
(checks http://www.w3.org/TR/REC-CSS2/propidx.html and finds that it is
actually margin-bottom I wanted).
h2, h1 {margin-bottom: 0em}
there is a bug in the way that this property is implemented in IE3, which
means it lets everything start on the same line, like a typewriter that
simply moves to the beginning of the line and doesn't do a line-feed. Best
way around would be to check the User agent header, in the request for the
page, and send a modified page. (Javascript sniffing won't work - there are
people running styles but not javascript, and vice versa).
(If you are making a modified page (fairly simple filtering) you might like
to add a note to the top of it explaining that they are using a browesr that
causes some problems and they might like to replace it...
Cheers
Charles
Hi,
I know that I have done this before, but I am blanking on a way to implement
I that will work in today's browsers.
I am trying to satisfy WCAG 3.5 by using headers rather than font and size,
but I need to remove the extra whitespace after the headers.
Any ideas?
Thanks,
dc
David M. Clark
16 Harcourt Street, #2I
Boston, MA 02116
david@davidsaccess.com
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
"Please upgrade" messages can appear very condescending (especially when
you get them on a non-standard configuration of the latest big 2 - but
that's not the case here). Upgrading may not be an easy process for
people who are not particularly computer literate and, if attempted
blindly might run the machine out of useable disk space (e.g. my
parents have been given an old PC with Windows 95 and IE3; currently
they lack confidence to use it at all (GUIs really are not as
intuitive as their proponents claim, even without the thousands of
different web site user interface paradigms), but if they did, it would not
have the free disk space to run recent browsers).
Also many people now have WebTV type solutions.
If you are going to give this sort of warning, you should start by pointing
out that you have worked round the problem. I think you should also advise
turning off CSS support as an alternative (although just following a link to
download a new browser version is likely to be easier than this for people
who are not comfortable with computers). In my view disabling broken CSS
support makes the browser fit the CSS graceful degradation model properly,
so will result in sensible behaviour on well designed pages.
For what it's worth, Netscape 4.x essentially ignores { margin-bottom :
0em; } and will still show one line of whitespace beneath the heading.
Netscape 6 (as well as IE 5.x and Opera 5) does correctly implement it.
Behalf Of Charles McCathieNevile
first guess (wrong! see below)
h1, h2, { margin-after: 0em }
I think. (I'd need to look at the CSS spec for the various margin properties
to be sure.
(checks http://www.w3.org/TR/REC-CSS2/propidx.html and finds that it is
actually margin-bottom I wanted).
h2, h1 {margin-bottom: 0em}
there is a bug in the way that this property is implemented in IE3, which
means it lets everything start on the same line, like a typewriter that
simply moves to the beginning of the line and doesn't do a line-feed. Best
way around would be to check the User agent header, in the request for the
page, and send a modified page. (Javascript sniffing won't work - there are
people running styles but not javascript, and vice versa).
(If you are making a modified page (fairly simple filtering) you might like
to add a note to the top of it explaining that they are using a browesr that
causes some problems and they might like to replace it...
Cheers
Charles
Hi,
I know that I have done this before, but I am blanking on a way to
implement
I that will work in today's browsers.
I am trying to satisfy WCAG 3.5 by using headers rather than font and
size,
but I need to remove the extra whitespace after the headers.
Any ideas?
Thanks,
dc
David M. Clark
16 Harcourt Street, #2I
Boston, MA 02116
david@davidsaccess.com
134 136
258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
