Hi John,
In example 3.4 you declared the attribute "id" for the element
"normId" as being of type ID. An ID attribute value must meet
the name production according to XML 1.0 [1]. Therefore the
value you are using in the input document will produce a parsing
error:
[1] http://www.xml.com/axml/target.html#sec-attribute-types
Regards, Gregor
Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
Hi Gregor,
Actually, I did originally intend to violate the validity constraint as is
done in XML errata 70 (with an NMTOKENS in their case) in order to
demonstrate the attribute value normalization that occurs in this case.
However, the example is still wrong, not because of validation failure but
rather because the leading and trailing spaces need to be removed. As well,
I should probably highlight the existence of this purposeful validity
constraint violation in Section 3.4 and in the paragraph at the top of
section 3.
As well, I will suggest removal of the line containing that element for
those creating canonical forms with a validating processor, and I will add a
line that shows the validating processors should use.
[mailto:w3c-ietf-xmldsig-request@w3.org]On Behalf Of Gregor Karlinger
Hi John,
In example 3.4 you declared the attribute "id" for the element
"normId" as being of type ID. An ID attribute value must meet
the name production according to XML 1.0 [1]. Therefore the
value you are using in the input document will produce a parsing
error:
[1] http://www.xml.com/axml/target.html#sec-attribute-types
Regards, Gregor
Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
Hi John,
Thanks for clarification. I have not been aware of this substantive
change in attribute value normalization.
Regards, Gregor
Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
