EOWG
Check out this resource on Browsers...
...and we should also link to his page from our
http://www.w3.org/WAI/References/Browsing page.
- Judy
From: Judy Brewer jbrewer@w3.org
Subject: RE: new online list of web browsers
References: 37A51994.32D6@uoguelph.ca
Graham,
Nice resource!
You might also like to check out, or link to, our "alternative browsing"
page http://www.w3.org/WAI/References/Browsing at the Web Accessibility
Initiative.
- Judy
Hi Graham
Very nice to see this!
Are you interested in also cataloging some features for each of the
browsers? We are interested in logging which browsers support certain
features that are important for accessibility. Interested?
Also, check out the WAI guidelines. There is now a logo that is associated
with the guidelines. You may want to put it on your page as well.
See http://www.w3.org/WAI/WCAG1-Conformance.html
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
From: Graham Nasby [mailto:gnasby@uoguelph.ca]
Sent:Sunday, August 01, 1999 11:08 PM
Subject:new online list of web browsers
[Updated! with correct URL - sorry about the previous incorrect URL]
Hi!
I am a Systems and Computer Engineering student at the University of
Guelph (Guelph, Ontario Canada).
I like many people do not want to feel constrained by mainstream web
browsers and would like to know what alternatives are available. I
searched the web for about 2 hours to find a list of available web
browsers, but could not find anything that was devoted to this task
besides the results of the search engine at www.shareware.com . So I am
hoping to provide this service myself.
I have just started a list of web browsers:
(This is to be the permanent location for the page.)
The goal of this page is to become the definative list for web browsers
on the web.
It has all kinds of categories for browsers (shareware, freeware,
commercial, under development, open-source, etc.) And covers almost
every operating system out there, including: win32, win16, DOS, OS/2,
Java, Mac, 10 different flavours of unix, source-code, etc.
One nice aspect of the page is that it is designed so that for every
browser (and for each OS it runs under, if desired) there will be a URL
to a web page on the internet for that browser. There is also a listing
of the company/development-team responsible with a URL link.
E.g. when it lists Netscape Navigator, it has a
link to the Netscape Navigator homepage
and a link to the homepage for Netscape Communications.
I would greatly appreciate it if some folks could check out the page and
let me know what you think.
Also if I am missing any browsers, please let me know so I can add
them. Additionally, if there are any corrections to be made to the
page, let me know as well.
Cheers,
Graham Nasby
** This message was transmitted using 100% recycled electrons. **
= | University of Guelph Engineering Student =
= Graham Nasby | www: http://www.uoguelph.ca/~gnasby/ =
= | e-mail: gnasby@uoguelph.ca =
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
i owuld liek to see a master list that shows what they suport in HTML 3.2, 4
and CSS 1 and 2. For example, who supports longdesc and title. this matrix
would also include graphical browsers.
From: Judy Brewer jbrewer@w3.org
Subject: RE: new online list of web browsers
cpl@starlingweb.com
References: 37A51994.32D6@uoguelph.ca
Graham,
Nice resource!
You might also like to check out, or link to, our "alternative browsing"
Hi Graham
Very nice to see this!
Are you interested in also cataloging some features for each of the
browsers? We are interested in logging which browsers support certain
features that are important for accessibility. Interested?
Also, check out the WAI guidelines. There is now a logo that is
associated
with the guidelines. You may want to put it on your page as well.
See http://www.w3.org/WAI/WCAG1-Conformance.html
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
-----Original Message-----
From: Graham Nasby [mailto:gnasby@uoguelph.ca]
Sent: Sunday, August 01, 1999 11:08 PM
Subject: new online list of web browsers
[Updated! with correct URL - sorry about the previous incorrect URL]
Hi!
I am a Systems and Computer Engineering student at the University of
Guelph (Guelph, Ontario Canada).
I like many people do not want to feel constrained by mainstream web
browsers and would like to know what alternatives are available. I
searched the web for about 2 hours to find a list of available web
browsers, but could not find anything that was devoted to this task
besides the results of the search engine at www.shareware.com . So I am
hoping to provide this service myself.
I have just started a list of web browsers:
(This is to be the permanent location for the page.)
The goal of this page is to become the definative list for web browsers
on the web.
It has all kinds of categories for browsers (shareware, freeware,
commercial, under development, open-source, etc.) And covers almost
every operating system out there, including: win32, win16, DOS, OS/2,
Java, Mac, 10 different flavours of unix, source-code, etc.
One nice aspect of the page is that it is designed so that for every
browser (and for each OS it runs under, if desired) there will be a URL
to a web page on the internet for that browser. There is also a listing
of the company/development-team responsible with a URL link.
E.g. when it lists Netscape Navigator, it has a
link to the Netscape Navigator homepage
and a link to the homepage for Netscape Communications.
I would greatly appreciate it if some folks could check out the page and
let me know what you think.
Also if I am missing any browsers, please let me know so I can add
them. Additionally, if there are any corrections to be made to the
page, let me know as well.
Cheers,
Graham Nasby
** This message was transmitted using 100% recycled electrons. **
= | University of Guelph Engineering Student =
= Graham Nasby | www: http://www.uoguelph.ca/~gnasby/ =
= | e-mail: gnasby@uoguelph.ca =
I wanted to suggest that we would have a way of collecting questions at the
FAQ page e.g. "Send us the question you were looking an answer for." but
never got turn so here it is.
Marja
Yes, would be good.
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
