"When the user chooses not to retrieve (fresh) content, the user agent may
ignore that content; buffering is not required."
I think "(fresh)" should be "(refresh)" for checkpoint 3.5.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
perhaps removing the parens would make more sense. retrieve in this
instance is correct.
"When the user chooses not to retrieve (fresh) content, the user agent
may
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Hi Jon,
The intention was "fresh" as in "this is brand new, fresh content".
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
