Netscape doesn't recognize these character entities. Is there a way to
pursuade Tidy to replace them w/ ASCII equivalents? Background info:
cleaning up Word2000 HTML, using Latin 1 charset. Is mostly working very
well. Thanks for any info.
Charles Reitzel
Hi,
This is regarding JTidy.
Whenever Jtidy encounters errors in the input document,it does not give any output and exits.
How can i make Jtidy give the tidied output even if there are errors in the input document??
That is, even if there are errors in the input document, JTidy, shud parse the document and give the output.
Where do I have to change or comment the code??
Thanks and regards,
Bhagwandas jakhotia
Did the trick. Thanks!
try:
tidy -numeric
(see: tidy -help)
this puts out somethinbg like &amp;#ff; (hex number) instead of &amp;name;
I don?t know if Netscape understands that, but it should.
mfg
Gerhard
----- Original Message -----
