Dear IANA,
This is a bug report on the structure of your web site.
I just had a look at http://www.iana.org/assignments/character-sets.
Therein I found
Name: windows-1251
MIBenum: 2251
Source: Microsoft (see ../character-set-info/windows-1251) [Lazhintseva]
Alias: None
This suggests (according to the rules for relative URIs) that this
information is available at
However, this URI returns a '404 not found'. The same for:
(which is what you might have wanted to point to, or may want to
point to in the future, in which case you should say
(see character-set-info/windows-1251) rather than
(see ../character-set-info/windows-1251).
I finally found what I guess is the right thing at:
But this was only possible by trial-and-error. On the other hand,
if I try to look at
I get the following:
The Character Sets Registry has moved to the following:
For all registries, please see the following:
Updated May 01 2001
I strongly suggest that you move all your data to the same site
(www.iana.org), and that you use an automatic redirect rather
than a manual redirect to refer people from
Also, I have found a lot of files in
that end with a tilde. I suspect that these are artefacts from
editing, and I suggest that you remove them.
Please feel free to ask in case you have any questions.
Many thanks in advance for your kind consideration.
Regards, Martin.
#-#-# Martin J. Du"rst, I18N Activity Lead, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org/People/D%C3%BCrst
why do you assume that ../character-set-info/windows-1251 is a URI
or that the rules for relative URIs apply here?
the real lesson, I think, is to not embed filenames into documents.
Keith
Hello Keith,
If you give me a better suggestion for how to interpret
../character-set-info/windows-1251, I'll go with it.
And I wouldn't have to use URI rules, even on a single
machine, with several OSes, it would be pretty much the
same. And I actually got to the point I wanted after
going up and down in the hierarchy a bit more.
Let's please not use philosophical arguments to detract from
the straightforward job of cleaning up the redirects.
Regards, Martin.
Keith and Martin,
Just to add....
I'm in the process of moving all of the registrations
to WWW.IANA.ORG.
This is 1 of 3 areas that are the last to be moved
from isi.edu to iana.org.
For example:
will be moved to something like this:
As soon as I complete this I will send a note to the ietf-charsets list.
Let me know if you see anything else that needs to be changed.
Thanks,
Michelle
IANA
why do you assume that ../character-set-info/windows-1251 is a URI
or that the rules for relative URIs apply here?
the real lesson, I think, is to not embed filenames into documents.
Keith
Martin and Harald,
I have made some changes to the Character Set information
that is linked from the IANA page at
These changes include the following:
I have added: http://www.iana.org/assignments/charset-reg/index.htm
This now replaces the isi.edu page.
At: http://www.iana.org/assignments/character-sets
I have updated the registrations that include pointers
to registration templates to now point to www.iana.org
Please let me know if you see anything that appears incorrect.
Michelle
IANA
