The following is a proposal for cleaning up old 1.5
Thanks Kirsten for all your work on this.
and Wendy for putting it all together.
In looking this over - I would like to suggest that we merge these with to
2.4
Guideline 2.4 Facilitate the ability of users to orient themselves and move
within the content.
All of the benefits look like they belong in 2.4
Gregg
Guideline 1.6 Make structure perceivable through presentation. [level 2
guideline]
Level 1 Success Criteria for Guideline 1.6
1.No level 1 success criteria for this guideline
Level 2 Success Criteria for Guideline 1.6
1.The structural elements present have a different visual appearance
or auditory characteristic from each other and from body text. [V]
Editorial Note: We need to define "structural elements" in the above
criterion.
Level 3 Success Criteria for Guideline 1.6
1.Structural emphasis is evident on at least the following displays:
a.black and white monitor,
b.low resolution screens (160 x 160 pixel) ,
c."mono" audio playback devices.
[V]
Guideline
http://trace.wisc.edu/bugzilla_wcag/issuereports/structure-emphasis_issues.
php 1.5 (structure-emphasis) Issues
Who Benefits from Guideline 1.6 (Informative)
Presentation that emphasizes structure:
*enables users with cognitive and visual disabilities to orient
themselves within the content,
*enables all users to move quickly through the content and notice
major content divisions
*enables all users, but particularly users with visual or cognitive
disabilities to focus on important content,
*enables all users, but particularly users with visual or cognitive
disabilities to distinguish the different types of content.
Examples of Guideline 1.6 (Informative)
*Example 1: documentation for a product.
Identifying chapters in the structure of a book is appropriate and accepted
use of labeling the structure. Within the chapters, headings identify
(label) changes in context and highlight ideas contained in the following
text. Subtle differences between the appearance of the chapter title and the
section headings helps the user understand the hierarchy and relationship
between the title and headings. The only difference might be font size and
margin indentation when presented visually, and spoken in a difference voice
or preceded by a sound when presented auditorily.
*Example 2: a data table.
Groups of rows or columns are labeled with headers.
*Example 3: an audio presentation.
An audio rendering of a document, generated according to a style sheet, uses
a different, more formal voice to read titles and headers so the listener
can easily identify the words as a title and not part of the running text.
Guideline 2.4 Facilitate the ability of users to orient themselves and move
within the content. [level 2 guideline]
Level 1 Success Criteria for Guideline 2.4
1.No level 1 success criteria for this guideline
Level 2 Success Criteria for Guideline 2.4
1.In documents greater than 50,000 words or sites larger than 50
perceived pages, at least one of the following is provided. [V]
Editorial Note: NRT (5 Nov 2003): What's a perceived page? What if it's a
voice XML application. How does it apply to web applications? Why 50 and
50,000? (`
Success Criteria)
a.hierarchical
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301%5b2
%5d.html#structuredef#structuredef structure,
b.table of contents (for pages) or site map (for sites),
c.alternate display order (for pages) or alternate
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301%5b2
%5d.html#site-nav-mechdef#site-nav-mechdef site navigation mechanisms (for
sites).
1.Large blocks of material that are repeated on multiple pages, such
as navigation menus with more than 8 or more links, etc., can be bypassed by
people who use screen readers or who navigate via keyboard or keyboard
interface. [V]
Level 3 Success Criteria for Guideline 2.4
1.Information is provided that would indicate at least one logical
sequence in which to read a document. [I]
2.Diagrams are constructed so that they have
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301%5b2
%5d.html#structuredef#structuredef structure that users can access. [I]
3.Logical tab order has been created. [I]
Editorial Note: NRT (5 Nov 2003): "logical tab order" may not be testable.
4.There is a statement associated with the content asserting that
items from the following list were considered: [V]
a.Breaking up text into logical paragraphs,
b.Dividing documents, especially very long ones, into hierarchical
sections and subsections with clear and informative titles,
c.Supplying an informative title for each page or resource that can be
accessed independently (for example, from a search results page),
Editorial Note: If the requirement for informative titles is testable (in
Guideline
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301%5b2
%5d.html#meaning#meaning 3.1) and remains a Level 2 success criteria, then
consider dropping this criteria.
d.Supplying a unique title for each page or resource that can be
accessed independently (for example, from a search results page),
e.Revealing important non-hierarchical relationships, such as
cross-references so that the relationships are represented unambiguously in
the markup or data model.
Editorial Note: Are there any others?
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
For a list of our list discussions http://trace.wisc.edu/lists/
Gregg, I'm re-sending (pasted in below) my "plain language" rewrite of
the old 1.5. At least some of the wording I proposed there seems to
address some of the issues you're proposing here. I'm not prepared to
comment yet on whether to merge 1the new 1.6 with 2.4...
John
Plain language version of Guideline 1.5 plus success criteria, benefits,
and examples
This document contains a series of proposals for a "plain language_
rewording of WCAG 2.0 Checkpoint 1.5 with Success Criteria, Examples,
and Benefits
This is submitted in partial fulfillment of an action item taken by John
Slatin, Katie Haritos-Shay, and Doyle Burnett during a call in late
September or early October, to generate a plain-language version of WCAG
2.
This message is partial in two ways: (1) It addresses only Guideline
(now Principle) 1, Checkpoint (now Guideline) 1.5, and the relevant
success criteria, examples, and benefits. Other guidelines, etc., will
follow. (2) It is not really "plain language," in the sense that this
text has not yet been compared to the 1500-word "special lexicon" used
by Voice of America (or other similar lexicons). Thus it's actually
best understood as an attempt to simplify and clarify. We're still
working on the formal plain language issues, but wanted to put this out
to start generating discussion.
Items labeled "Current wording" are taken from the September document
Reorg 4, available at http://www.w3.org/WAI/GL/2003/09/reorg4.html
http://www.w3.org/WAI/GL/2003/09/reorg4.html . This document was
current at the time Katie and Doyle and I took on the action item to
attempt a plain language version. Of course the proposed rewordings
will need to be correlated with later updates.
Current wording for Checkpoint 1.5
1.5 [E1] Structure has been made perceivable through presentation.
[I#439]
Proposed wording for Guideline 1.5
1.5 [E1] Make structure perceivable. [I#439]
Current wording for Checkpoint 1.5, SC 1
1. the structural elements present have a different visual appearance or
auditory characteristic from each other and from body text.
Proposed wording for Guideline 1.5, SC 1
Structural elements can be recognized by the way they look, the way they
sound, or both.
Current wording for Best Practice Measures for Checkpoint 1.5
1. the structural emphases are chosen to be distinct on different major
visual display types (e.g. black and white, small display, mono audio
playback).
2. Content is constructed such that users can control the presentation
of structural elements or the emphasis on the structure can be varied
through alternate presentation formats.
Additional Notes for Checkpoint 1.5 (Informative)
1. for visual presentations, font variations, styles, size and white
space can be used to emphasize structure.
2. color and graphics can be used to emphasize structure.
3. for auditory presentations, different voice characteristics
and/sounds can be used for major headings, sections and other structural
elements.
4. if content is targeted for a specific user group and the presentation
of the structured content is not salient enough to meet the needs of
your audience, additional graphics, colors, sounds, and other aspects of
presentation can be used to emphasize the structure.
Proposed wording for Best Practice Measures for Guideline 1.5
1. structural emphasis is recognizable on multiple display devices,
(for example, black and white monitors, small screens, monaural audio
playback devices, etc.). [js 10/25: had to delete "visual" because it's
incompatible with the reference to mono audio playback]
Content is constructed so that users can change the visual appearance or
auditory properties of structural elements.
Additional Notes for Guideline 1.5 (Informative)
To emphasize structure visually, use font variations, styles, and sizes
in addition to white space, color, and graphics.
3. To emphasize structure audibly, use different voice characteristics
and other sounds to indicate section headings and other structural
elements.
4. if the default presentation of the structure is not distinct enough
to meet the needs of a specific user group within the audience for the
content, then additional graphics, colors, sounds, and other aspects of
presentation can be used to emphasize the structure. [js 10/25: Do we
want to say, "... then an alternate presentation that features
additional graphics, etc."? or are we recommending changes to the
default presentation?]
[js note: The items under "additional notes" should probably be removed
to techniques]
Current wording for Benefits of Checkpoint 1.5
Presentation that emphasizes structure:
* enables users with cognitive and visual disabilities to orient
themselves within the content,
* enables all users to move quickly through the content and notice major
content divisions
* enables all users, but particularly users with visual or cognitive
disabilities to focus on important content,
* enables all users, but particularly users with visual or cognitive
disabilities to distinguish the different types of content.
Proposed wording for Who benefits from Checkpoint 1.5 (Informative)
Here are some of the ways in which users benefit when structure is
perceivable:
* People with cognitive and visual disabilities can orient
themselves within the content;
* People with cognitive and visual disabilities can move quickly
through the content and notice major divisions;
* People with visual or cognitive disabilities can focus on
important content; and
* People with visual, auditory, or cognitive disabilities, can
recognize different types of content.
Current wording for Examples of Checkpoint 1.5
* Example 1: documentation for a product.
Identifying chapters in the structure of a book is appropriate and
accepted use of labeling the structure. Within the chapters, headings
identify (label) changes in context and highlight ideas contained in the
following text. Subtle differences between the appearance of the chapter
title and the section headings helps the user understand the hierarchy
and relationship between the title and headings. The only difference
might be font size and margin indentation
when presented visually, and spoken in a difference voice or preceded by
a sound when presented auditorily.
* Example 2: a data table.
Groups of rows or columns are labeled with headers.
* Example 3: an audio presentation.
An audio rendering of a document, generated according to a style sheet,
uses a different, more formal voice to read titles and headers so the
listener can easily identify the words as a title and not part of the
running text.
Proposed wording for Examples of Guideline 1.5
(Informative)
* Example 1. Visual and auditory presentation of structure in
documentation for a product
Changes in font and auditory emphasis let users see or hear the logical
hierarchy of the text. For example, headings for major sections appear
in a larger, bolder font than headings of less important sections and
are spoken in a lower-pitched voice. Long quotations are indented from
the left and right margins, and short beeps indicate where the
quotations begin and end. Other tones identify keystrokes to be entered
by the user, which are separated from the body text and shown in a
different font; text boxes that highlight additional tips have a shaded
background and a characteristic background sound; etc.
These visual and auditory cues help users understand the document
hierarchy and the relationships among different elements.
* Example 2: a data table.
Groups of rows and columns are identified as headers. Screen readers
report both headers and data when the user moves from cell to cell
within the table.
Example 3. An audio presentation [js note: deleted and merged into
Example 1. Also,]
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Gregg Vanderheiden
The following is a proposal for cleaning up old 1.5
Thanks Kirsten for all your work on this.
and Wendy for putting it all together.
In looking this over - I would like to suggest that we merge these with
to 2.4
Guideline 2.4 Facilitate the ability of users to orient themselves and
move within the content.
All of the benefits look like they belong in 2.4
Gregg
Guideline 1.6 Make structure perceivable through presentation. [level 2
guideline]
Level 1 Success Criteria for Guideline 1.6
1.No level 1 success criteria for this guideline
Level 2 Success Criteria for Guideline 1.6
1.The structural elements present have a different visual
appearance or auditory characteristic from each other and from body
text. [V]
Editorial Note: We need to define "structural elements" in the above
criterion.
Level 3 Success Criteria for Guideline 1.6
1.Structural emphasis is evident on at least the following
displays:
a.black and white monitor,
b.low resolution screens (160 x 160 pixel) ,
c."mono" audio playback devices.
[V]
Guideline 1.5 (structure-emphasis) Issues
http://trace.wisc.edu/bugzilla_wcag/issuereports/structure-emphasis_iss
ues.php
Who Benefits from Guideline 1.6 (Informative)
Presentation that emphasizes structure:
*enables users with cognitive and visual disabilities to orient
themselves within the content,
*enables all users to move quickly through the content and notice
major content divisions
*enables all users, but particularly users with visual or
cognitive disabilities to focus on important content,
*enables all users, but particularly users with visual or
cognitive disabilities to distinguish the different types of content.
Examples of Guideline 1.6 (Informative)
*Example 1: documentation for a product.
Identifying chapters in the structure of a book is appropriate and
accepted use of labeling the structure. Within the chapters, headings
identify (label) changes in context and highlight ideas contained in the
following text. Subtle differences between the appearance of the chapter
title and the section headings helps the user understand the hierarchy
and relationship between the title and headings. The only difference
might be font size and margin indentation when presented visually, and
spoken in a difference voice or preceded by a sound when presented
auditorily.
*Example 2: a data table.
Groups of rows or columns are labeled with headers.
*Example 3: an audio presentation.
An audio rendering of a document, generated according to a style sheet,
uses a different, more formal voice to read titles and headers so the
listener can easily identify the words as a title and not part of the
running text.
Guideline 2.4 Facilitate the ability of users to orient themselves and
move within the content. [level 2 guideline]
Level 1 Success Criteria for Guideline 2.4
1.No level 1 success criteria for this guideline
Level 2 Success Criteria for Guideline 2.4
1.In documents greater than 50,000 words or sites larger than 50
perceived pages, at least one of the following is provided. [V]
Editorial Note: NRT (5 Nov 2003): What's a perceived page? What if it's
a voice XML application. How does it apply to web applications? Why 50
and 50,000? (` Success Criteria
http://lists.w3.org/Archives/Public/w3c-wai-gl/2003OctDec/0234.html )
a.hierarchical structure,
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301
%5b2%5d.html#structuredef#structuredef
b.table of contents (for pages) or site map (for sites),
c.alternate display order (for pages) or alternate site
navigation mechanisms
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301
%5b2%5d.html#site-nav-mechdef#site-nav-mechdef (for sites).
1.Large blocks of material that are repeated on multiple pages,
such as navigation menus with more than 8 or more links, etc., can be
bypassed by people who use screen readers or who navigate via keyboard
or keyboard interface. [V]
Level 3 Success Criteria for Guideline 2.4
1.Information is provided that would indicate at least one logical
sequence in which to read a document. [I]
2.Diagrams are constructed so that they have structure
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301
%5b2%5d.html#structuredef#structuredef that users can access. [I]
3.Logical tab order has been created. [I]
Editorial Note: NRT (5 Nov 2003): "logical tab order" may not be
testable.
4.There is a statement associated with the content asserting that
items from the following list were considered: [V]
a.Breaking up text into logical paragraphs,
b.Dividing documents, especially very long ones, into
hierarchical sections and subsections with clear and informative titles,
c.Supplying an informative title for each page or resource
that can be accessed independently (for example, from a search results
page),
Editorial Note: If the requirement for informative titles is testable
(in Guideline 3.1
file:///C:\Documents%20and%20Settings\vander\Desktop\WD-WCAG20-20040301
%5b2%5d.html#meaning#meaning ) and remains a Level 2 success criteria,
then consider dropping this criteria.
d.Supplying a unique title for each page or resource that
can be accessed independently (for example, from a search results page),
e.Revealing important non-hierarchical relationships, such
as cross-references so that the relationships are represented
unambiguously in the markup or data model.
Editorial Note: Are there any others?
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
For a list of our list discussions http://trace.wisc.edu/lists/
John,
I am a little confused. I believe that your re-wording is what appears
in the most current internal working draft, and the wording that we have
been working off of for 1.5/1.6. Did you see evidence that the
re-wording was not in place?
-Kerstin
Why, exactly? Why is that the designer's problem?
Are we in favour of the separation of structure and presentation or not?
Here you're *requiring* that structure and presentation *be linked*
through the requirement that they be "perceivable." You're micromanaging
people.
Can proponents of this measure point me to five semantic, valid-(X)HTML
Web sites in which structure is not perceivable?
You need to throw this whole idea out! It's flat-out insane.
Are you saying that authors must somehow set up a stylesheet that makes
em and i appear different? ( em always appears as italics by default
in graphical browsers.) How about strong and b ?
What *exact* settings does this guideline require for abbr, acronym, dfn,
code, var, samp, ins, del, and similar inline elements? Are you really
saying that every single author everywhere has to write one or more
stylsheets that makes each and every one of those elements distinguishable
from one another? No two can be alike?
But how are the learning-disabled people, for whom people like Lisa Seeman
want to simply overthrow the existing Web, going to tell them apart
without a scorecard?
Why is WCAG WG always simultaneously clueless about *and hostile to* Web
design? Why is it unable to think its own proposals through?
This idea stinks.
Please point me to known groups of people who use genuine B&amp;W monitors
(1-bit color), 160-pixel-square screens (we're designing for disabled
people, not their cellphones), and "'mono'" audio playback devices.
What *are* you trying to do here? Do you even know? And what does it have
to do with actual disabled people?
is simply none of WCAG WG's business. The designer can design as he or she
pleases as long as valid, semantic code underpins the design. (The Working
Group continues to pretend the concept of "semantic code" doesn't exist.)
If someone wants or needs a different presentation, AS EVER the designer
can provide alternate stylesheets, the user can deploy his or her own
stylesheets, and/or the user can get a different browser or device.
Don't be trying to dictate how people design their pages *in this way*.
Aural CSS was a non-starter and has been deprecated.
The rest of the proposal is littered with somebody's file:// URLs and is
no better.
Any other what? Cockamamie ideas? Yeah, lots, and they're swallowed
wholesale as long as someone like Gregg puts them out.
As ever, my advice is simple: Write better guidelines. At least pretend to
think them through.
Joe Clark | joeclark@joeclark.org
Author, _Building Accessible Websites_
