A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the XML Digital Signatures Working Group of the IETF.
Title: XML-Signature Syntax and Processing
Author(s): D. Eastlake, J. Reagle, D. Solo
Filename: draft-ietf-xmldsig-core-2-02.txt
Pages: 70
Date: 17-Oct-01
This document specifies XML digital signature processing rules and
syntax. XML Signatures provide integrity, message authentication,
and/or signer authentication services for data of any type, whether
located within the XML that includes the signature or elsewhere.
A URL for this Internet-Draft is:
To remove yourself from the IETF Announcement list, send a message to
ietf-announce-request with the word unsubscribe in the body of the message.
Internet-Drafts are also available by anonymous FTP. Login with the username
"anonymous" and a password of your e-mail address. After logging in,
type "cd internet-drafts" and then
"get draft-ietf-xmldsig-core-2-02.txt".
A list of Internet-Drafts directories can be found in
or ftp://ftp.ietf.org/ietf/1shadow-sites.txt
Internet-Drafts can also be obtained by e-mail.
Send a message to:
mailserv@ietf.org.
In the body type:
"FILE /internet-drafts/draft-ietf-xmldsig-core-2-02.txt".
NOTE:The mail server at ietf.org can return the document in
MIME-encoded form by using the "mpack" utility. To use this
feature, insert the command "ENCODING mime" before the "FILE"
command. To decode the response(s), you will need "munpack" or
a MIME-compliant mail reader. Different MIME-compliant mail readers
exhibit different behavior, especially when dealing with
"multipart" MIME messages (i.e. documents which have been split
up into multiple messages), so check your local documentation on
how to manipulate these messages.
Below is the data which will enable a MIME compliant mail reader
implementation to automatically retrieve the ASCII version of the
Internet-Draft.
This Internet Draft is the same as the current editor's draft. It's
only change in the past couple of days is to update the status section
to what it will be when approved as a W3C Recommendation. This was
done to minimize required later changes.
Donald
Message-Id: 200110181109.HAA03990@ietf.org
From: Internet-Drafts@ietf.org
Date: Thu, 18 Oct 2001 07:09:42 -0400
Subject: I-D ACTION:draft-ietf-xmldsig-core-2-02.txt
A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the XML Digital Signatures Working Group of the IETF.
Title: XML-Signature Syntax and Processing
Author(s): D. Eastlake, J. Reagle, D. Solo
Filename: draft-ietf-xmldsig-core-2-02.txt
Pages: 70
Date: 17-Oct-01
This document specifies XML digital signature processing rules and
syntax. XML Signatures provide integrity, message authentication,
and/or signer authentication services for data of any type, whether
located within the XML that includes the signature or elsewhere.
A URL for this Internet-Draft is:
To remove yourself from the IETF Announcement list, send a message to
ietf-announce-request with the word unsubscribe in the body of the message.
Internet-Drafts are also available by anonymous FTP. Login with the username
"anonymous" and a password of your e-mail address. After logging in,
type "cd internet-drafts" and then
"get draft-ietf-xmldsig-core-2-02.txt".
A list of Internet-Drafts directories can be found in
or ftp://ftp.ietf.org/ietf/1shadow-sites.txt
Internet-Drafts can also be obtained by e-mail.
Send a message to:
mailserv@ietf.org.
In the body type:
"FILE /internet-drafts/draft-ietf-xmldsig-core-2-02.txt".
NOTE:The mail server at ietf.org can return the document in
MIME-encoded form by using the "mpack" utility. To use this
feature, insert the command "ENCODING mime" before the "FILE"
command. To decode the response(s), you will need "munpack" or
a MIME-compliant mail reader. Different MIME-compliant mail readers
exhibit different behavior, especially when dealing with
"multipart" MIME messages (i.e. documents which have been split
up into multiple messages), so check your local documentation on
how to manipulate these messages.
By 'current editor's draft', are you referring to the PR version dated
August of this year? Also, it would be nice if dates on W3C and IETF spec
can be synched or at least have explicit statement the status section of the
spec referring to both versions (W3C and IETF) so people will know that
August 2001 W3C version is same as October 2001 IETF version. Something
like:
IETF version:
"Contents of this document matchs that of W3C PR-xmldsig-core-20010820"
W3C version:
"Contents of this document matchs that of IETF
draft-ietf-xmldsig-core-2-02.txt.
Which version of the spec are we talking about?
August!
Wait a minute, I just got this October version here.
Thats IETF version!
So are they same?
I am not sure. Can we diff across W3C and IETF?
Sure, it will cost you a six pack...
Look, I got this new Errata here!!!
Errata to which version?
*groans*
Best,
Don Park
Editors' draft is the active document being developed in CVS.
W3C and IETF documents are "snapshots" of that document at given times.
Already done in the WG pages and the specs. For example:
Current Deliverables
* Signature Syntax and Processing
/TR/2001/PR-xmldsig-core-20010820/
draft-ietf-xmldsig-core-2-10.txt
Previous version:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
However, I'll note that while we try to include the W3C Status (this is not
boilerplate but informative) and URI of the corresponding document in the
IETF drafts [1], we haven't been able to prevent the RFC editor from
removing this information from the RFC [2].
[1]
[2] http://www.ietf.org/rfc/rfc3075.txt
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
