Hi
The xsl:result inside functions added a lot of expressive clarity, which
the current replacement xsl:sequence doesn't offer, IMHO.
Why the change?
Tobi
Hi Tobi,
Now that we have sequence construction in XSLT 2.0 (rather than just
in XPath 2.0), there's no longer a technical requirement for
xsl:result -- the same effect can be achieved using xsl:sequence .
In addition, we don't have an xsl:result in template definitions, so
it seemed consistent to remove it from function definitions as well.
Cheers,
Jeni
Jeni Tennison
Hi Jeni
Yes I know (already updated my XSLTs). I just miss the expressive
clarity: When reading a func def, one could look for the xsl:result
element to see which result the function returns.
You could just as well have added xsl:result to templates as well :)
(except for backwards compatibility)
Anyways: It's just a minor point regarding readability of code, not one
regarding functionality.
Tobi
