So that section would read:
3.2.2.2 A1
This creates a 'session key' for the authentication of subsequent
requests and responses which is different for each "authentication
session", thus limiting the amount of material hashed with any one
key. (Note: see further discussion of the authentication
session in
section 3.3.) Because the server need only use the hash of the user
credentials in order to create the A1 value, this
construction could
be used in conjunction with a third party authentication service so
that the web server would not need the actual password value. The
specification of such a protocol is beyond the scope of this
specification.
If we're opening this section for revisions, can we please
also address the issue of whether the session key is recalculated
when the server sends an Auth-Info header with nextnonce?
/a
3.2.2.2 A1
This creates a 'session key' for the authentication of subsequent
requests and responses which is different for each "authentication
session", thus limiting the amount of material hashed with any one
key. (Note: see further discussion of the authentication
session in
section 3.3.) Because the server need only use the hash of the user
credentials in order to create the A1 value, this
construction could
be used in conjunction with a third party authentication service so
that the web server would not need the actual password value. The
specification of such a protocol is beyond the scope of this
specification.
I don't think that is ambiguous given the current text. If the server
sends a nextnonce, then it wants the client to start using it. I
don't think that servers that are choosing to use MD5-sess mode will
do that very often, but that is a different question and not one that
a standard needs to or should address.
Scott Lawrence
I agree that such behavior is logical; however, the text that
you just sent out says:
If the "algorithm" directive's value is "MD5-sess", then A1 is
calculated only once - on the first request by the client following
receipt of a WWW-Authenticate challenge from the server.
So... when you get a nextnonce, do you recalculate A1? Is that what
you mean by "start using it?" Or do you calculate A1 "only once -
on the first request by the client following receipt of a
WWW-Authenticate challenge from the server," as the forgoing text
indicates?
/a
