I just installed Amaya and set up my server to authorise the PUT
command for authoring. It works great except one thing but I see no
real solution to that.
My server is configured to handle all .html files as .shtml for Server
Side Includes. When I take a page to edit it and then I put it again
through the PUT method, the server side is lost. At the same place, the
text corresponding to the include directive is present.
I perfectly understand why this text is present but is there a way to
change this ? I see nothing in the various documentation I read. I
can't imagine that I am the only guy trying to do this. I absolutely
want the include directive to be present and not the text.
Any hint or tip will be welcome
So, thanks in advance for your help.
Jean Michel AUGUSTO
It seems to me that what you are trying to emulate with server side includes
is really a transclusion, and should really be done on the client side.
See http://www.xanadu.net/xanadu/draft-pam-html-fine-trans-00.txt
Share and enjoy,
*** Xanni ***
P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 3 96511511
Thanks for your help. If I had fully understand the document, the TEXT
tag is exactly what I want. I wish to add a common footer to all my
pages but I don't want this text written on all pages. For the moment,
the only way I found is the SSI mechanism.
The text tag is not implemented I think. If yes, I did not succeed in
making it work. Is this tag working for someone or should I wait for
this tag to become a standard ?
Is there another way to allow this kind of edition?
Amicalement,
Jean-Michel
In-reply-to: Your message of Wed, 25 Jun 1997 16:01:10 -0000."
There is an embryonic answer to your problem within Amaya. You can use typed
links ( a href="xxx" rel=Chapter" ) to note inclusions.
The function "Makebook" in the special menu allows you to replace the typed
link
and the text around by the target content.
You can experiement this functionality with the Amaya manual.
But today, Amaya doesn't register the original context and if you save the
document
after "Makebook" the document will be saved with the content instead of the
typed
link. I think it would not too difficult to complete the "Makebook" function
to do
what you want.
Regards
Irene.
The text tag is currently only a proposal, though we will be implementing
various kludges to make it work (initially at Keio University) and making
them publically available with the hope that the W3C will eventually
endorse it and browser authors will implement it.
We are also working on other methods including one using the IMG tag.
Share and enjoy,
*** Xanni ***
P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 3 96511511
