1. convene, take role, review record, agenda, and misc actions
RDF Data Access WG
Thursday 25 March 2004
10:30am-12:00pm/15:30-17:00 UTC
Zakim Bridge +1.617.761.6200, conference 7333 ("RDFD")
up to 15 participants
scribe: KendallC?
NOTE WELL: next meetings are 1 Apr, 8 Apr, 15 Apr.
Scribe volunteers?
see http://www.w3.org/2001/sw/DataAccess/#who for expected attendance.
PROPOSED: to accept
minutes: RDF DAWG telcon 17 March for review
Wed, 17 Mar 2004 18:00:16 -0600
(ammended to show regrets from PatrickS) as a true record.
DONE: ACTION DanC: reserve a teleconference bridge
for 25 Mar, 1 Apr, 8 Apr, 15 Apr
2. Amsterdam meeting arrangements
I expect to continue these actions without much discussion:
ACTION DirkG: collect logistics details in a web page and
send us a pointer
ACTION DanC: set up meeting registration
(ericp, bonus points if you beat me to it)
We've had a request to participate by phone. Let's discuss
briefly.
3. Use cases and Requirements
ACTION AlbertoS: elaborate on AFS-2 "Tell me about ..."
seems to be done:
thoughts and some refs about AFS-2 UC
Discussion has been interesting, but I don't see
much convergence.
ACTION AndyS: refine AFS-1: "Find the resource for the person called
'John S mith'" with some details
seems to be done:
Use case: Find the email address of "John Smith"
ACTION KendallC: refine JS-1, esp the composer/creator version
Kendall has asked us to continue that one.
ACTION EricP: send "tell me properties of X" case
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
Dw
I claim completion on this:
(attached)
-eric
office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
Shonan Fujisawa Campus, Keio University,
5322 Endo, Fujisawa, Kanagawa 252-8520
JAPAN
cell: +1.857.222.5741 (does not work in Asia)
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
Here are some use cases from Annotea. I've labeled them with
discriptive names, as well as a short moniker. At the end I've loosely
tied this back to the general metadata requests we discussed in the
teleconf 14 hours ago. I'll post some more about tracking
attributions/provenance later.
ns rdf= http://www.w3.org/1999/02/22-rdf-syntax-ns#
ns a= http://www.w3.org/2000/10/annotation-ns#
ns t= http://www.w3.org/2001/03/thread#
ns http= http://www.w3.org/1999/xx/http#
ns dc0= http://purl.org/dc/elements/1.0/
ns dc1= http://purl.org/dc/elements/1.1/
EP-1
InputAnnotationQuery: Client1 posts a document to a server that
accepts (and agrees to host), amongst other things, a:Annotations. The
document contains an a:Annotation which a:annotates
is willing to host by looking for a minimal subset of assertions in
the posted document:
ask (
?annotation rdf:type a:Annotation.
?annotation a:annotates ?annotates.
?annotation a:context ?context.
?annotation a:body ?body)
collect (?annotation ?body)
EP-2
AnnotatesQuery: Client2 asks about a page (for instance, the one that
Client1 has annotated). The server gives back all the properties and
values for any property coming from a node which also annotates doc1.
ask
(?annotation rdf:type a:Annotation.
?annotation a:annotates http://example.com/doc1.html .
?annotation ?p ?o)
collect (?annotation ?p ?o)
EP-3
SubjectQuery: Client asks for a hosted object directly by name.
ask
( http://example.com/annot1 ?p ?o)
collect (?p ?o)
EP-4
FatAnnotationQuery: Client asks for a certains set of properties about
a hosted object. The ( tripleA || tripleB ) expressivity is used to
make efficient queries of graphs that mix the Dublin Core 1.0 and 1.1
namespaces:
ask
( http://example.com/annot1 rdf:type a:Annotation.
http://example.com/annot1 a:annotates ?annotates.
http://example.com/annot1 a:context ?context.
( http://example.com/annot1 dc0:creator ?creator ||
http://example.com/annot1 dc1:creator ?creator )
?creator a:E-mail ?email.
?creator a:name ?name.
http://example.com/annot1 a:ceated ?created.
( http://example.com/annot1 dc0:date ?date ||
http://example.com/annot1 dc1:date ?date )
http://example.com/annot1 a:body ?body.
?body http:Body ?bodyData.
?body http:ContentType ?contentType)
collect (?annotation ?body)
EP-2 (AnnotatesQuery) demonstrates one style of getting general
metadata about an object. The query is a simple (albeit with variable
predicats) graph query -- it does not assume any omniscience on the
part of the server. A form closer to today's discussion could be:
ask
( http://example.com/foo ?p ?o)
collect (?annotation ?p ?o)
This assumes that all the properties needed to determine what would be
"interesting" to know about foo are one directly attached. For
instance, it would be bad practice have a bookmark attached by an
rdfs:seeAlso. Using a b:bookmarkedBy property would give the queryer a
chance to know immediately if it's the sort of data that it's
interested in persuing.
For efficiencies sake, people may start to flatten their data
structures so that they will all be loaded when the client asks for
one level of properties away from foo. This would be unfortunate as
we'd see useful data structures like
foo :address a1 .
a1 :street "Elm".
a1 :number 123.
decomposed into
foo :address_street "Elm".
foo :address_number 123.
eliminating some of the intuitive structure and data hiding utility of
having an address record.
The variable predicate approach does not address everything that a
well-educated server might provide when asked for "stuff about foo",
but I think that the remaining bits could be left to higher layers
like popular query profiles:
ask
( http://example.com/foo :browserProfile ?o)
collect (?annotation ?p ?o)
If we wanted an approach like this we'd have to make sure that the
server was not limited by the query lanuage specification to only
returning properties with foo in the subject and :browserProfile in
the predicate -- that it was free to return some annotations and some
ISBN info and whether it goes well with a cabernet...
-eric
office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
Shonan Fujisawa Campus, Keio University,
5322 Endo, Fujisawa, Kanagawa 252-8520
JAPAN
cell: +1.857.222.5741 (does not work in Asia)
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
regrets.
-bryan
On Behalf Of Dan Connolly
1. convene, take role, review record, agenda, and misc actions
RDF Data Access WG
Thursday 25 March 2004
10:30am-12:00pm/15:30-17:00 UTC
Zakim Bridge +1.617.761.6200, conference 7333 ("RDFD")
up to 15 participants
scribe: KendallC?
NOTE WELL: next meetings are 1 Apr, 8 Apr, 15 Apr.
Scribe volunteers?
see http://www.w3.org/2001/sw/DataAccess/#who for expected attendance.
PROPOSED: to accept
minutes: RDF DAWG telcon 17 March for review
Wed, 17 Mar 2004 18:00:16 -0600
(ammended to show regrets from PatrickS) as a true record.
DONE: ACTION DanC: reserve a teleconference bridge
for 25 Mar, 1 Apr, 8 Apr, 15 Apr
2. Amsterdam meeting arrangements
I expect to continue these actions without much discussion:
ACTION DirkG: collect logistics details in a web page and
send us a pointer
ACTION DanC: set up meeting registration
(ericp, bonus points if you beat me to it)
We've had a request to participate by phone. Let's discuss briefly.
3. Use cases and Requirements
ACTION AlbertoS: elaborate on AFS-2 "Tell me about ..."
seems to be done:
thoughts and some refs about AFS-2 UC
Discussion has been interesting, but I don't see
much convergence.
ACTION AndyS: refine AFS-1: "Find the resource for the person called 'John S
mith'" with some details
seems to be done:
Use case: Find the email address of "John Smith"
ACTION KendallC: refine JS-1, esp the composer/creator version
Kendall has asked us to continue that one.
ACTION EricP: send "tell me properties of X" case
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
