SHOCKING, UNIMAGINABLE, DEMENTED HARDC0RE P0RN!
Beware, the MOST EXTREME HARDC0RE on the net!
Your eyes may blister when you see the images that are confined to our
dominion. The most wicked, intense, and extreme; pictures, live video,
downloadable movies, and stories, designed to shock and titillate your
guiltiest pleasures.
? 3-HAND-IN-ONE-HOLE INSERTIONS
? HARDC0RE URINATION/ DEFICATION
? HOT VAMPIRE/GOTH GIRLS
? UNNATURAL B0NDAGE
? BASEBALL BAT PENATRATI0N
? CREAMPIES
? INSERTED VEGGIES
? GAPING HOLES
? F00TJOBS
? ANIMALS!!!!!!
? EXTREME ACCIDENTS
? BLOOD AND GUTS
? ANOMALIES/ FREAKS
? INSANE TORTURE
? And all the intense HARDC0RE P0RN you can ever imagine!!!!!
Think you can handle it?
If you are terrified of your own evil 1ust for what you might find, click on the
link below, and type "remove" on the subject line, and we will remove you from
our mailing list. Coward!
Most of this garbage is illegal here in Canada, is there a way that it can
be blocked my mailbox? Short of disconnecting from the list?
Yes, create a mail filter using keyword "porn" with action =
"delete" should do the trick. The moderator may bar this address
from sending to the list but the culprit will just get another
e-mail address.
Philip Ramsey | Subscribe to my newsletters @
Volunteer: Betta World Foundation
(http://bettaworld.freehosting.net/)
Jamaica National Children's Home (http://www.jnch.org.jm/)
Triumph Unity Sports Club (http://members.xoom.com/t_u_s_c/)
The site used table-based layout, anyway, and no ALT texts.
Paul Mitchum -- mile23@usa.net --
"Quiet is the absence of noise. Silence is the presence of silence."
