RDF Schema overview
@@NOTE: EDITORIAL TODO -- regenerate this table from
the RDF/XML schema doc.@@
such a table is quite useful but must reflect state of affairs
I think the following is critical
(but easy to correct by removal)
rdfs:subPropertyOf
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and rdfs:domain
properties that apply to an RDF property also apply to each
of its sub-properties.
NO, please see MT
The semantics given here for rdfs:range and rdfs:domain do
not entail that superclasses of domains or ranges of a
property must also be domains and ranges of that property.
Semantic extensions MAY strengthen the domain and range
semantic conditions to the following:
x,y is in IEXT(I(rdfs:range)) if and only if
(if u,v is in IEXT(x) then v is in ICEXT(y))
x,y is in IEXT(I(rdfs:domain)) if and only if
(if u,v is in IEXT(x) then u is in ICEXT(y))
This stronger condition will not effect any class-membership
entailments on the elements of the domains and ranges of the
property. The semantics given here was chosen because it is
sufficient for all normal uses of these terms and allows
some subtleties in class reasoning.
Note: range, domain and sub-property hierarchies
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and
rdfs:domain properties that apply to an RDF property also
apply to each of its sub-properties.
same as above
rdfs:member
The rdfs:member property is a super-property of the container
membership properties, and a member of the class
rdfs:ContainerMembershipProperty.
rdfs:member it's not a member of rdfs:ContainerMembershipProperty.
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Dan Brickley
Sent by: cc: w3c-rdfcore-wg@w3.org
w3c-rdfcore-wg-requ Subject: RDFS snapshot
est@w3.org
2002-11-12 03:40 AM
I've updated the embedded and linked XML/RDF, fixed a bunch of other
glitches. Haven't yet regenerated the table. XMLLiteral is now included in
RDFS namespace. The new references section is in, but the rest of the spec
doesn't have any text that uses those references yet; maybe someone has a
paragraph we could paste early into the document to accomplish this?
Dan
RDF Schema overview
@@NOTE: EDITORIAL TODO -- regenerate this table from
the RDF/XML schema doc.@@
Ack'd.
rdfs:subPropertyOf
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and rdfs:domain
properties that apply to an RDF property also apply to each
of its sub-properties.
OK, I have removed that second sentence.
In doing this and recent edits, I note that there are many places
throughout the document where we need a detailed crossreference to the MT
(or other) specs. Can't do that now, but the need is acknowledged.
Dan
Note: range, domain and sub-property hierarchies
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and
rdfs:domain properties that apply to an RDF property also
apply to each of its sub-properties.
Dan, Brian,
is from my side a thumbs up for WD publication
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Dan Brickley
Sent by: cc: brian_mcbride@hp.com , em@w3.org , w3c-rdfcore-wg@w3.org
w3c-rdfcore-wg-requ Subject: Re: reviewing RDF Schema [was: RDFS snapshot]
est@w3.org
2002-11-12 04:33 PM
RDF Schema overview
@@NOTE: EDITORIAL TODO -- regenerate this table from
the RDF/XML schema doc.@@
Ack'd.
rdfs:subPropertyOf
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and rdfs:domain
properties that apply to an RDF property also apply to each
of its sub-properties.
OK, I have removed that second sentence.
In doing this and recent edits, I note that there are many places
throughout the document where we need a detailed crossreference to the MT
(or other) specs. Can't do that now, but the need is acknowledged.
Dan
Note: range, domain and sub-property hierarchies
Sub-property hierarchies can be used to express hierarchies
of range and domain constraints. All rdfs:range and
rdfs:domain properties that apply to an RDF property also
apply to each of its sub-properties.
in
spec
