My understanding is that this is the html spec we're reading for the 18th:
Correct?
Thanks,
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com
Seems right to me.
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
Correct!
RI
Richard Ishida
W3C
[mailto:public-i18n-geo-request@w3.org] On Behalf Of Steve Billings
My understanding is that this is the html spec we're reading for the
18th: http://www.w3.org/TR/html401/
Correct?
Thanks,
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com
