Although it is agreed that support for the P+ idiom is beyond
the scope of our charter (presumably ;-) I have found the
elegance of the combination of P and P+ to be difficult to
dismiss, and wonder if we might not consider bending the charter
regarding the single point of P+ support.
As the attached diagrams show, P and P+ are maximally compatible
with one another, and the inference of implicit knowledge
declared with P results in no change to the graph representation
of P+ apart from the addition of an arc from the literal node.
I.e., the literal node is not displaced by an anonymous node,
as is the case with the D idiom.
It also should be noted that the P/P+ combination of idioms is
identitical to the same graph representations for URIref labeled
resources -- a point which I feel should not be undervalued.
The P/P+ combination is nicely symmetrical and just "feels right"
(at least to me ;-)
Cheers,
Patrick
I find the pictures very compelling, but nevertheless oppose this.
The problem is the knock on impact.
This is not just bending our charter, it's driving a coach-and-horses
through it - in that the syntactic changes in RDF/XML that will be required
are, (guessing) quite substantial; creating a significant backward
compatibility issue.
I think the PD proposal has nearly as much elegance, and certainly would
permit a later migration to P+, while being probably the most in-charter
proposal on the table.
Jeremy
Your points are well taken, and I feel a small bit of
shame for my radical suggestion, but the elegance of
P/P+ is hard not to become infatuated with, and we
all know how infatuation can cloud judgement... ;-)
I agree that P/D is the next best thing, given the
constraints of the charter.
I guess P/P+ must wait for RDF 2.0 or the like.
Cheers,
Patrick
