Roy, the several issues raised in my message from November [1] seem
never have made it to the issues list [2]. Could you either please add
them to the issues list or respond why you don't think the suggested
changes should be made?
[1] http://lists.w3.org/Archives/Public/uri/2002Nov/0001.html
[2] http://www.apache.org/~fielding/uri/rev-2002/issues.html
- dan
Dan Kohn mailto:dan@dankohn.com
They aren't issues with 2396, but with the draft, and editorial ones
at that. I don't think they need any discussion, but I do need to
figure out how to distinguish them on the issues list from changes
to 2396, and haven't had time to do so given the discussion of more
important issues related to URI.
They will show up the next time the list gets updated.
....Roy
I'm assuming that the RFC2396 revision is intended to fold in the updates
from RFC2732.
RFC2732 says:
This document updates the generic syntax for Uniform Resource
Identifiers defined in RFC 2396 [URL]. It defines a syntax for IPv6
addresses and allows the use of "[" and "]" within a URI explicitly
for this reserved purpose.
]] -- (Abstract and section 3)
which implies no use of [ and ] for other purposes. But:
(3) Add "[" and "]" to the set of 'reserved' characters:
reserved = ";" | "/" | "?" | ":" | "@" | "&amp;" | "=" | "+" |
and remove them from the 'unwise' set:
unwise = "{" | "}" | "|" | "\" | "^" | "`"
which has a knock-on effect on the definition of uric.
Test cases -- are these legal URIs?:
etc.
#g
Graham Klyne
Yes, I made those changes within draft 00, visible at
and am currently working on the next revision. Please let me know if
draft 00 does not address your concerns. I did not use the BNF of 2732,
and thus hopefully avoided the error condition you described.
Nope.
....Roy
I took a quick look and your use of 'pchar' instead of 'uric' seems to
avoid the issue. This timely for me; I'll use this as a primary reference
for my current development and let you know how it works out.
OK. Thanks.
#g
Graham Klyne
