Dear Daniela,
The following sentence has been added to XQuery Section 3.7.1:
"If no Base URI is defined in the static context, the Base URIs of the
constructed and copied nodes are set to the empty sequence."
Similiar sentences have been added to Sections 3.7.3.1 and 3.7.3.3.
Please let us know whether you are satisfied with this resolution of your
issue.
Regards,
--Don Chamberlin
Daniela Florescu danielaf@bea.com
Sent by: public-qt-comments-request@w3.org
02/15/2004 10:25 PM
To
public-qt-comments@w3.org
cc
Subject
[XQuery] BEA_028
XQuery: incomplete specification
Section 3.7.1 and 3.7.3 discuss the base-uri property of the new nodes
but does not say what should happen when
the static context has no base uri defined.
Yes, this is acceptable.
Best regards,
Dana
mime-attachment
In this case it would be consistent to change the definition of the
zero-argument base-uri() function in F+O so that if no base URI is
defined in the static context, an empty sequence is returned.
Michael Kay
[mailto:public-qt-comments-request@w3.org] On Behalf Of Don Chamberlin
Dear Daniela,
The following sentence has been added to XQuery Section 3.7.1:
"If no Base URI is defined in the static context, the Base URIs of the
constructed and copied nodes are set to the empty sequence."
Similiar sentences have been added to Sections 3.7.3.1 and 3.7.3.3.
Please let us know whether you are satisfied with this resolution of
your issue.
Regards,
--Don Chamberlin
Daniela Florescu danielaf@bea.com
Sent by: public-qt-comments-request@w3.org
02/15/2004 10:25 PM
To
public-qt-comments@w3.org
cc
Subject
[XQuery] BEA_028
XQuery: incomplete specification
Section 3.7.1 and 3.7.3 discuss the base-uri property of the new nodes
but does not say what should happen when
the static context has no base uri defined.
