Tidy modifies the following code samples:
br clear=all or
br clear="all" / or
to the following:
on my Windows 98 box, while reporting:
Tidy (vers 13th January 2000) Parsing "snow.html"
line 20 column 6 - Warning: trimming empty p
Re-running Tidy results in the same warning message for each instance of
the Tidied br element.
Question 1. Why does Tidy report an empty p and not an empty br ?
Question 2. Is there a better, or more preferred, way to do this?
The following code represents a basic repetitive pattern on my pages.
Minor variations might include two images rather than one, or several
paragraphs rather than one. In all cases the br element is reported
by Tidy.
a href="overview.jpg" img align="right" hspace="15" vspace="5"
src="overview.jpg" alt="The simulator area" width="226"
height="160" / /a
If this subject has been previously discussed, I apologize. Please just
point me in the right direction.
Thanks,
Jim
jima@gvn.net
Apparently XML or XHTML.
In XML, attribute values must be quoted, and empty tags end with /
That one is the same as your output. No change.
The br tag is not a container, so can't have a /br .
Reasonable.
Maybe, under XML, Tidy doesn't like a br outside a p . Seems a strange
error message though if that were the case. Also, it would complain about
the a not having a container.
If you could cite a URL to the full page that exhibits the behavior it
would be much easier to diagnose.
Because br s are always empty; they aren't containers.
Working from your example markup, try putting the br clear="all" / as the
last content your last paragraph? Further, put the a ... /a as the first
content of your first paragraph.
,= #)-=# http://www.war-of-the-worlds.org/
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?" "Just
(# _--'~--~`--_ #) the photos. Worst thing I've ever seen; kid had no face."
For what it's worth, I just ran your code snippet through tidy26jul99 and
tidy27sep99 on a linux box and both my tidy versions claimed there were no
warnings or errors. Tidy recognized the code as html 3.2. Don't know
whether the problem is specific to Windows or whether more recent versions
of Tidy all display it.
John Carroll
Thanks for the suggestions to place the a and br elements inside the p element.
I have incorporated these suggestions in a test page at:
Tidy continues to report a warning for each of the br elements.
Thanks,
Jim
For what it's worth, I just ran your code snippet through tidy26jul99 and
tidy27sep99 on a linux box and both my tidy versions claimed there were no
warnings or errors. Tidy recognized the code as html 3.2. Don't know
whether the problem is specific to Windows or whether more recent versions
of Tidy all display it.
John Carroll
Apparently XML or XHTML.
In XML, attribute values must be quoted, and empty tags end with /
That one is the same as your output. No change.
Reasonable.
Maybe, under XML, Tidy doesn't like a br outside a p . Seems a strange
error message though if that were the case. Also, it would complain about
the a not having a container.
If you could cite a URL to the full page that exhibits the behavior it
would be much easier to diagnose.
Because br s are always empty; they aren't containers.
Working from your example markup, try putting the br clear="all" / as the
last content your last paragraph? Further, put the a ... /a as the first
content of your first paragraph.
,= #)-=# http://www.war-of-the-worlds.org/
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?"
"Just
(# _--'~--~`--_ #) the photos. Worst thing I've ever seen; kid had no
face."
Thanks for the suggestions to place the a and br elements inside the p
element.
I have incorporated these suggestions in a test page at:
Tidy continues to report a warning for each of the br elements.
Thanks,
Jim
strange
about
of
the
first
"Just
face."
