Problem with extra Carriage Return in Windows.
I find that carriage return-linefeeds (CRLF) are getting converted to CRCRLF, an extra carriage return.
This causes ever-lengthening text with Windows tools which expand a lone CR into CRLF.
Have pity on us poor Windows users, in thrall to the Evil Empire.
If Microsoft makes something that doesn't suck, it'll be a vacuum-cleaner
Hmm, which version of HTML Tidy do you use? I think I fixed all line end
bugs in spring 2003.
j wheater John.Wheater@ntlworld.com
wrote Saturday, September 20, 2003 4:04 AM
I can confirm that there does appear to be a problem/bug in Charles
Reitzel's HTML Tidy for Windows dated February 17 2003.
When used in write-to-file mode, eg "tidy -i mypage.old  mypage.htm",
it produces line-terminators of the form CRCRLF
Subsequent passes through Tidy do not further change the
line-terminators.
In-place conversion, eg "tidy -im mypage.htm", works correctly.
The "Original" August 2000 WinDos HTML Tidy (tidy04aug00.exe) does not
exhibit this behaviour.
Henry Bartlett
This bug has been fixed half a year ago.
In Charles Reitzel's HTML Tidy for Windows?
If so where can we get a copy?
I suspect that TidyLib may have been fixed but that the fiz hasn't
made it's way into HTML Tidy for Windows.
Not that it's a problem for me, I just wanted to warn others.
Henry Bartlett
