The regular annual wake for:
"Client-side Scripting Techniques for Web Content Accessibility
Guidelines 2.0"
is fast approaching.
Please can anyone advise me in what sense is WCAG fulfilling it scope
with respect to scripting?
other W3C technologies?
thanks
Jonathan
enabling people with a severe learning difficulty to browse the web
independently
Congratulations on the working group logo 'b-10-family1.png' though
this is perhaps not ideal as a name, how about 'working group logo.png'.
Sorry not to have contributed more, perhaps its time I rejoined as an
active participant.
If you would like the WCAG WG to discuss a specific issue,
1. check if the issue is already in the issues list
links to condensed bug report lists:
we have 4 open issues related to client-side scripting:
2. If your issue is not on the issues list
create a new issue in the WCAG Bugzilla database
3. Propose a solution to the issue and send it to the mailing list
For example, refer to this message from Michael Cooper about using the
summary attribute on Table elements. He summarizes the possibilities and
proposes a
solution. http://lists.w3.org/Archives/Public/w3c-wai-gl/2003AprJun/0294.html
Another good example:
summarize the issue and raise questions that we need to answer about a
particular technique:
While scripting issues have not been the core of our discussions, we have
been making progress. Here is an overview of what's been happening with
Techniques for WCAG 2.0 (http://www.w3.org/WAI/GL/wcag20.html#techs).
1. updating issues lists.
all previous HTML issues have been moved to bugzilla
2. discussing open issues on Wednesday telecons and mailing list
primarily addressing HTML issues, summary of those discussed in the last
few weeks:
- tables
- alt/title/longdesc
- abbr/acronym
3. designing schema and tools for techniques
4. converting old html techniques to new dtd
Loretta is doing this. She is also converting the PDF Techniques to the new dtd
Best,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
FWIW, server-side scripting techniques would seem to fall somewhere
between both the WCAG working group and the ATAG working group. There
is a fuzzy border between "a server-side process that promotes
accessibility" and "an application on the server which is generating
accessible content."
I think this is a case where both groups need to have input and
understanding,
if just to know where the borders begin and end. (For example, to what
degree do server-side techniques to satisfy WCAG have to comply with
ATAG? At some point, this will be true -- say, a content management
system a la Edapta [RIP] but it's not always true for something like
mod_accessibility. This is a good topic for cross-group perspectives.)
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Author, CSS in 24 Hours http://cssin24hours.com
Inland Anti-Empire Blog http://blog.kynn.com/iae
Shock &amp; Awe Blog http://blog.kynn.com/shock
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Author, CSS in 24 Hours http://cssin24hours.com
Inland Anti-Empire Blog http://blog.kynn.com/iae
Shock &amp; Awe Blog http://blog.kynn.com/shock
Kynn,
Yes, the border between server-side techniues and how WCAG and ATAG apply
to them is fuzzy. Content Management Systems (Matt's favorite topic :) is
a good, concrete example to begin the discussion between AUWG and WCAG
WG. It will be interesting to hear if the AUWG talked about this
relationship (between CMS, ATAG and WCAG) at their F2F meeting last week.
If it hasn't been done yet, it would be interesting to list all of the
issues related to CMS, accessibility, WCAG and ATAG as a starting point for
a discussion. Are you interested in taking a first pass or digging up what
has already been written? (Matt?)
Perhaps server-side techniques could be a shared Techniques document
between ATAG and WCAG or at least have entry points for each set of
guidelines. I'm not sure how that would work, but it could be something to
consider. We've discussed joint telecons between AUWG and WCAG WG, although
a particular date and time for a discussion has not been scheduled. Once we
do schedule a discussion, this topic ought to be on the agenda.
I've created issue #309 as a placeholder for this topic [1].
--wendy
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=309
wendy a chisholm
world wide web consortium
web accessibility initiative
Wendy,
thanks for your fairly comprehensive reply, to a different question.
On the positive side, The bugzilla interface looks great.
It doesn't seem that appropriate for shifting the whole document across
though. I also have a life.
Accessible scripting does need a large document
the 4 open issues listed are only a few of the ones we covered, should
they be dated, to give some idea of progress?
Beneath each open issue there appears the following:
Techniques for WCAG 2.0 | Client Side Scripting Techniques | proposal |
2003-02-12 15:29:54 | NEW | WCAG Bugzilla Issue #197
What is its purpose? they look like links but aren't, at least the last
one is but when I tried to add a comment, by clicking on "WCAG Bugzilla
Issue #197" I repeatedly get an 'Internal Server Error'
am awaiting password(20 minutes later), to add a new topic,
tried again, and this time received email changing password??
now however I get the Internal Server Error when trying to log in.
tried alternate email address, new password, Internal Server Error
Gave Up for today!
4 open issues, does not look like a whole lot of effort for 12 months.
Is WCAG planning to contribute significant effort in the next 12 months?
NB:The SVG condensed report has no open issues, shurely shome mishtake?
Do you consider that WCAG is on track with regard to techniques?
SVG and Scripting?
Who is the lead on these?
Please remember that I offered to manage development of the Scripting
document, but you demurred, insisting that you were in control.
Where is the evidence that you are progressing this?
My apologies if this seems forceful, I only wish to see progress, and
this is not readily apparent.
Jonathan
