Hi,
I would be interested in using the "make book" facility of Amaya to
automatically put together a bunch of documents, at regular intervals.
I would like to use "make book" because I only want to include one
Is there a way I can do this with Amaya, from within a cron job. I am
using Amaya 2.2/Solaris 2.5.
Thanks for your help,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
In-reply-to: Your message of Tue, 16 Nov 1999 17:11:46 +0100."
If you want to do that you need to write specific code.
The best solution would be to write a batch program based on the Thot library
with executes the "make booK".
Irene.
If you do it, please post the code.
