I am trying to get a phone bridge for the meeting at 3:00 EST (Boston local
time) to talk about test suites. If you are planning on attending please
contact me.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund
I would be interested
Tracy
TecAccess
Hi Jon,
I am very interested in this topic. But I am afraid the time is not
available for me. I am in Beijing, China.
If it is hard for you to change the time, could you send me the
information about this meeting?
Thanks,
Jessie
Jessie Li
Software Engineer
Sun China Engineering &amp; Research Institute
jessie.li@sun.com
86-10-68035588 ext.28921
