My thoughts and recollections, vague as they may be
No, I think GL is correct - it is to identify for user agents (ie through
markup such as map). We have asked for both handling of map, and the more
general structural navigation you speak of.
I am quite likely alone in my particularly pharisaical interpretation of
what was agreed to in the joint meeting as regards "use MAP for related
groups of links." The clause "when you need to add a grouping element" was
probably a loophole that I was perceiving and quite possibly nobody else.
I did bad things for the WAI interest in a similar way when the namespaces
Rec went by and I placed a stricter interpretation (less constraining) on
what it said than the proponents understood. Their interpretation was what
they promoted in public as for example on xml-dev and that leaves us with
the conflicts exposed on xml-uri. I should have dealt with what they
thought the language meant, and protested more strongly at the time.
As you can tell from my message to the CG, I think that the best way to
seek a good agreement that we can stick with into the future is to take
Wendy's hint and view this as "in the light of what has transpired in UA
since, it is worth revisiting this question." Hope this works for people.
Al
I think I am just slightly keener on people recognising that they need to use
map than you are...
Cheers
Charles McCN
My thoughts and recollections, vague as they may be
No, I think GL is correct - it is to identify for user agents (ie through
markup such as map). We have asked for both handling of map, and the more
general structural navigation you speak of.
I am quite likely alone in my particularly pharisaical interpretation of
what was agreed to in the joint meeting as regards "use MAP for related
groups of links." The clause "when you need to add a grouping element" was
probably a loophole that I was perceiving and quite possibly nobody else.
I did bad things for the WAI interest in a similar way when the namespaces
Rec went by and I placed a stricter interpretation (less constraining) on
what it said than the proponents understood. Their interpretation was what
they promoted in public as for example on xml-dev and that leaves us with
the conflicts exposed on xml-uri. I should have dealt with what they
thought the language meant, and protested more strongly at the time.
As you can tell from my message to the CG, I think that the best way to
seek a good agreement that we can stick with into the future is to take
Wendy's hint and view this as "in the light of what has transpired in UA
since, it is worth revisiting this question." Hope this works for people.
Al
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
(this topic has been distributed among a few recent threads but I'll insert
my 2 cents into this branch)
As for using MAP to define sets of links... there's a problem...
What happens if you have a link hierarchy, e.g. a series of headings each
of which is a link, and each of which has a list of links
underneath (e.g. the Yahoo home page). How does map apply?
If we wrap the whole thing in a single map, we lose the hierarchy and
flatten it all into one pile of links
Can we wrap the whole thing in a MAP, and then also wrap each indivisual
list in a MAP? No can do.
For one thing, it doesn't validate... either by my reading of HTML 4.01 or,
more importantly, by the w3c validator.
And even if it did validate, what would it mean?
It seems the way to address this is to use DIV's and existing structure
(cf. Al's remarks at
Otherwise we lose the structure.
Now, that leaves the problem that the semantics, viz that this is "a set of
links", is not machine readable. But even if we had MAP, there would still
be plenty of semantics that are not readable. For example, if we had a
page with lots of sets of links, where's the main navigation bar? And
there are other semantic units that have nothing to do with links.... e.g.
"main section" "news" etc. that we often see. So MAP would address only a
part of all the semantics that are needed anyway. That means we do one of
the following, seems to me:
1. waiting for XML
2. defining conventions for class names (hey, we accept D links)
3. defining conventions for titles (well, I gotta have a third alternative)
As you might guess, my vote is for 2, defining conventions for class
names. I realize this was discussed in WCAG and it didn't fly, but perhaps
it's time to reconsider.
Note that even if we wait for XML, that just postpones deciding on the
semantic units. So why not figure them out now, stick them in class for
the time being, and then re-use them when XML arrives.
Len
My thoughts and recollections, vague as they may be
No, I think GL is correct - it is to identify for user agents (ie through
markup such as map). We have asked for both handling of map, and the more
general structural navigation you speak of.
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
Put a MAP around nested UL lists.
[snip].
I don't think that that's an option. XML is already here. We need
to do the right thing for XML. I think the question is what to do
for HTML.
D-links don't require anything from the user agent. But asking user
agents to recognize classes that are not defined in the HTML
specification
is problematic to me. It could be done - the UA Guidelines could require
that conforming user agents handle some predefined classes in a special
way - but I think that the HTML spec is the appropriate place for this
type of information.
Here's a nice HTML trick that works with Lynx:
Define links to key parts of a page with the LINK element
link rel="contents" href="#contents" title="Go to table of contents
|"/
Lynx renders these as links, but they do not show up on most
graphical browsers. Thus the author can create skip-over links
even if the UA doesn't support structured navigation to or
past groups of links.
- Ian
My thoughts and recollections, vague as they may be
No, I think GL is correct - it is to identify for user agents (ie through
markup such as map). We have asked for both handling of map, and the more
general structural navigation you speak of.
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
AG::
Sorry, but I don't know what choice you mean to indicate.
When confronted with an arbitrarily deep nest (tree) of lists, do you mean
one should wrap
1) the innermost only
2) the outermost only
3) all levels in the nesting hierarcy?
Al
Yes, the outermost only is what I meant. That may
not be sufficient for deep nested lists. But authors
should probably avoid long lists of links anyway.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
