Can you please review this and comment. To list members, please feel free
to comment.
It's not really apparent regarding what you want me to comment on.....The
site is not HTML compliant nor BOBBY approved..It's bad design.
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org
B.K.
Can you please review this and comment. To list members, please feel free
to comment.
I am on the mailing list for many design tips and found the advice in the
below. After the original message, I have included the text response by
Bobby and the HTML validator. I ran the URL through Bobby for HTML 3.2 and
4.0 and it found the errors listed under
- Using HTML 4.0 Bobby found the following Accessibility Errors.
- Using HTML 3.2 Bobby found the following Accessibility Errors.
Also ran it through the HTML 4.0 Validator and found "this document does
not validate as HTML 4.0 Transitional".
I want to respond to this list and advise them on Universal Accessibility
and what is needed to test their sites. Specifically each page should be
tested under a validator and Bobby. Can you please take a look at this
site and email and comment.
As I am on many lists (too many actually) and want to start responding and
referring the originators on the lack of Universal Accessibility by
pointing them to the HTML Validator and Bobby. As this effort has not been
approved by the WAI EO, I can respond without involving the EO in name but
will be glad to copy the EO List in a separate email.
Robert Neff
-----Original Message-----
Weekly Web Wisdom: Combining Images to Save Time
by Marty Crouch, MA
Last week, Kip wrote about optimizing image size for fast website
response. His message was echoed by the owner of the WebSite Garage, who
said
that the most common problem with websites is the failure to optimize
image size.
This week, we add another trick to speed up your website.
Just as you would think, the number of images you use affects your
page loading time. Surprisingly though, a page with five 20K images will
load slower than a page with one 100K image. Why? Because the viewer's
browser and the host webserver carry on a conversation about each separate
image to be loaded.
Often, though, you can combine several images into a larger image
that will require less storage space than the sum of the individual
images. A common example is navigational buttons.
Let's say you start with a website that has six pages that you want
to link. See http://www.webonrequest.com/issue4/notsogood/. Here, links
in a text table with borders loads fast, but could be thought of as a
sign of a newbie web designer.
You can garner more interest by rendering hyperlinks graphically. See
table, which is a great way to
line them up neatly. Still, the total size of all these images is about
40K. (Also looks like the web site designer didn't read Kip's article, as
some of the images look a bit ragged.)
To improve on this direction, we took the images out of the table.
Instead, we combined the same photos selected by Julie Livingston into a
single image and used an "image map" to create the links. See
only about 12K. A worthwhile savings
when every second of download time counts.
WebSite of the Week: http://www.sensitivepeople.com/
About the Website: Site owner Sue Pouppirt selected images to portray
peace and sensitivity. Page designer Marsha Talley combined them into one
image to create a site entrance that's pleasing to the eye and quick to
load.
Comments or questions: mailto:editor@webvalence.com
Subscribe/unsubscribe at http://www.webvalence.com/subscribeme.html
or by sending e-mail to mailto:WebWisdom-On@lists.webvalence.com or
Using HTML 4.0 Bobby found the following Accessibility Errors:
The following section contains a list of 14 accessibility problems that
should be fixed in order to make this
page accessible to people with disabilities. If there are any items in this
section, this page will not be approved
by Bobby.
1.Provide alternative text for all image map hot-spots
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
2.Provide alternative text for all images
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Accessibility Recommendations
This section contains a list of accessibility recommendations that you
should fix in order to improve
accessibility. Accessibility recommendations do not affect the Bobby
Approved rating.
1.Client-side image map ImageMap contains a link
presented elsewhere on the page
2.Client-side image map imagebottom contains a link
presented elsewhere on the page
3.Client-side image map ImageMap contains a link
elsewhere on the page
4.Client-side image map ImageMap contains a link
presented elsewhere on the page
5.Client-side image map imagetop contains a link
elsewhere on the page
6.Client-side image map ImageMap contains a link
elsewhere on the page
7.Client-side image map imagebottom contains a link
elsewhere on the page
8.Client-side image map imagetop contains a link
elsewhere on the page
9.Client-side image map ImageMap contains a link
elsewhere on the page
10.Client-side image map imagebottom contains a link
presented elsewhere on the page
11.Client-side image map imagebottom contains a link
elsewhere on the page
12.Use the LANG attribute to identify the language of the text
13.Client-side image map ImageMap contains a link
elsewhere on the page
Accessibility Questions
This section contains a list of accessibility questions. Bobby is unable to
determine if these questions are
satisfied so it is important for you to check each item carefully.
1.If this table contains data, have you identified headers for the table
rows and columns?
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
2.Does this image convey important information beyond what is in its
alternative text description?
Line 24: td width=560 height=64 colspan=3 rowspan=1 valign="top"
align="left" xpos=16 img
height=50 width=555 src="images/Masthead.gif" alt="MSDS Headquarters,
Access Technology
LLC" /td
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Line 49: td width=128 height=96 colspan=1 rowspan=2 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadDemo.gif" border=0
alt="Download Demo" /a /td
Line 50: td width=327 height=48 colspan=2 rowspan=1 valign="top"
align="left" xpos=272 img
height=41 width=308 src="images/RedSubHead.gif" alt="The Only Software
Availalbe with Your
Data Pre-entered!" /td
Line 63: td width=128 height=96 colspan=1 rowspan=1 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadGuide.gif" border=0
alt="Download Operating Guide" /a /td
Line 69: td width=583 height=67 colspan=4 rowspan=1 valign="top"
align="left" xpos=16 a
href="mailto:sales@webvalence.com" img height=46 width=572
src="images/Footer.gif" border=0
alt="Access Technology, LLC Greenville, South Carolina, Phone
800.511.0494, e-mail
sales@access-mds.com" /a /td
Accessibility Tips
This section contains a list of accessibility tips that you should review.
Please note that there are some aspects
of page design that are important to accessibility but can not be tested
automatically by Bobby. Some of
these may appear below in the accessibility tips section.
1.If you can't figure out any other way to make a page accessible,
construct an alternate version of the
page which is accessible
2.Use the ABBR and ACRONYM elements to denote abbreviations and acronyms
3.Make sure that text, image, and background colors contrast well and
that color is not used as the sole
means of conveying important information
4.Considered adding keyboard shortcuts to important links
5.Make sure that document structure is supported by the proper use of
structural elements
6.Avoid ASCII art. Replace it with an image and alternative text
7.Style sheets should be used to control layout and presentation
wherever possible
8.Provide summaries for tables of data
Browser Compatibility Errors.
The following section contains a list of 16 browser compatibility errors.
Browser compatibility errors help to
determine when HTML tags and their attributes are not compatible with
certain web browsers or HTML
specifications. Problems here do not mean that this page is necessarily
inaccessible. Browser compatibility
errors do not affect the accessibility rating of a page.
1.Unknown attribute GRIDX in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
2.Unknown attribute GRIDY in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
3.Unknown attribute HEIGHT in element TR for browser(s): HTML 4.0
Line 13: tr height=1 cntrlrow
Line 21: tr height=64
Line 27: tr height=48
Line 33: tr height=176
Line 39: tr height=80
Line 45: tr height=48
Line 52: tr height=48
Line 59: tr height=96
Line 66: tr height=67
4.Unknown attribute XPOS in element TD for browser(s): HTML 4.0
Line 24: td width=560 height=64 colspan=3 rowspan=1 valign="top"
align="left" xpos=16 img
height=50 width=555 src="images/Masthead.gif" alt="MSDS Headquarters,
Access Technology
LLC" /td
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Line 49: td width=128 height=96 colspan=1 rowspan=2 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadDemo.gif" border=0
alt="Download Demo" /a /td
Line 50: td width=327 height=48 colspan=2 rowspan=1 valign="top"
align="left" xpos=272 img
height=41 width=308 src="images/RedSubHead.gif" alt="The Only Software
Availalbe with Your
Data Pre-entered!" /td
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
Line 63: td width=128 height=96 colspan=1 rowspan=1 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadGuide.gif" border=0
alt="Download Operating Guide" /a /td
Line 69: td width=583 height=67 colspan=4 rowspan=1 valign="top"
align="left" xpos=16 a
href="mailto:sales@webvalence.com" img height=46 width=572
src="images/Footer.gif" border=0
alt="Access Technology, LLC Greenville, South Carolina, Phone
800.511.0494, e-mail
sales@access-mds.com" /a /td
5.Unknown attribute USEGRIDX in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
6.Unknown element name SPACER for browser(s): HTML 4.0
Line 15: td width=16 height=1 spacer type="block" width=16
height=1 /td
Line 16: td width=128 height=1 spacer type="block" width=128
height=1 /td
Line 17: td width=128 height=1 spacer type="block" width=128
height=1 /td
Line 18: td width=304 height=1 spacer type="block" width=304
height=1 /td
Line 19: td width=23 height=1 spacer type="block" width=23
height=1 /td
Line 22: td width=1 height=64 spacer type="block" width=1
height=64 /td
Line 28: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 34: td width=1 height=176 spacer type="block" width=1
height=176 /td
Line 40: td width=1 height=80 spacer type="block" width=1
height=80 /td
Line 46: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 53: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 60: td width=1 height=96 spacer type="block" width=1
height=96 /td
Line 67: td width=1 height=67 spacer type="block" width=1
height=67 /td
7.Unknown attribute CONTENT in element TD for browser(s): HTML 4.0
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
8.Required attribute ALT is missing from tag IMG for browser(s): HTML
4.0
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect" href="swtec
hnology.html" /map /td
9.Required attribute ALT is missing from tag AREA for browser(s): HTML
4.0
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area coords=
"310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
10.Unknown attribute HEIGHT in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
11.Unknown attribute COOL in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
12.Unknown attribute SHOWGRIDX in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
13.Unknown attribute SHOWGRIDY in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
14.Unknown attribute CSHEIGHT in element TD for browser(s): HTML 4.0
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
15.Unknown attribute CNTRLROW in element TR for browser(s): HTML 4.0
Line 13: tr height=1 cntrlrow
16.Unknown attribute USEGRIDY in element TABLE for browser(s): HTML 4.0
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
Download Time
Using HTML 3.2 Bobby found the following Accessibility Errors:
Accessibility Errors
The following section contains a list of 14 accessibility problems that
should be fixed in order to make this
page accessible to people with disabilities. If there are any items in this
section, this page will not be approved
by Bobby.
1.Provide alternative text for all image map hot-spots
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
2.Provide alternative text for all images
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Accessibility Recommendations
This section contains a list of accessibility recommendations that you
should fix in order to improve
accessibility. Accessibility recommendations do not affect the Bobby
Approved rating.
1.Client-side image map ImageMap contains a link
presented elsewhere on the page
2.Client-side image map imagebottom contains a link
presented elsewhere on the page
3.Client-side image map ImageMap contains a link
elsewhere on the page
4.Client-side image map ImageMap contains a link
presented elsewhere on the page
5.Client-side image map imagetop contains a link
elsewhere on the page
6.Client-side image map ImageMap contains a link
elsewhere on the page
7.Client-side image map imagebottom contains a link
elsewhere on the page
8.Client-side image map imagetop contains a link
elsewhere on the page
9.Client-side image map ImageMap contains a link
elsewhere on the page
10.Client-side image map imagebottom contains a link
presented elsewhere on the page
11.Client-side image map imagebottom contains a link
elsewhere on the page
12.Client-side image map ImageMap contains a link
elsewhere on the page
Accessibility Questions
This section contains a list of accessibility questions. Bobby is unable to
determine if these questions are
satisfied so it is important for you to check each item carefully.
1.Does this image convey important information beyond what is in its ALT
text description?
Line 24: td width=560 height=64 colspan=3 rowspan=1 valign="top"
align="left" xpos=16 img
height=50 width=555 src="images/Masthead.gif" alt="MSDS Headquarters,
Access Technology
LLC" /td
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Line 49: td width=128 height=96 colspan=1 rowspan=2 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadDemo.gif" border=0
alt="Download Demo" /a /td
Line 50: td width=327 height=48 colspan=2 rowspan=1 valign="top"
align="left" xpos=272 img
height=41 width=308 src="images/RedSubHead.gif" alt="The Only Software
Availalbe with Your
Data Pre-entered!" /td
Line 63: td width=128 height=96 colspan=1 rowspan=1 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadGuide.gif" border=0
alt="Download Operating Guide" /a /td
Line 69: td width=583 height=67 colspan=4 rowspan=1 valign="top"
align="left" xpos=16 a
href="mailto:sales@webvalence.com" img height=46 width=572
src="images/Footer.gif" border=0
alt="Access Technology, LLC Greenville, South Carolina, Phone
800.511.0494, e-mail
sales@access-mds.com" /a /td
Accessibility Tips
This section contains a list of accessibility tips that you should review.
Please note that there are some aspects
of page design that are important to accessibility but can not be tested
automatically by Bobby. Some of
these may appear below in the accessibility tips section.
1.Make sure that text, image, and background colors contrast well and
that color is not used as the sole
means of conveying important information
2.Make sure that document structure is supported by the proper use of
structural elements
3.Avoid ASCII art. Replace it with an image and alternative text
4.If you can't figure out any other way to make a page accessible,
construct an alternate version of the
page which is accessible
Browser Compatibility Errors.
The following section contains a list of 16 browser compatibility errors.
Browser compatibility errors help to
determine when HTML tags and their attributes are not compatible with
certain web browsers or HTML
specifications. Problems here do not mean that this page is necessarily
inaccessible. Browser compatibility
errors do not affect the accessibility rating of a page.
1.Unknown attribute GRIDX in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
2.Unknown attribute GRIDY in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
3.Unknown attribute HEIGHT in element TR for browser(s): HTML 3.2
Line 13: tr height=1 cntrlrow
Line 21: tr height=64
Line 27: tr height=48
Line 33: tr height=176
Line 39: tr height=80
Line 45: tr height=48
Line 52: tr height=48
Line 59: tr height=96
Line 66: tr height=67
4.Unknown attribute XPOS in element TD for browser(s): HTML 3.2
Line 24: td width=560 height=64 colspan=3 rowspan=1 valign="top"
align="left" xpos=16 img
height=50 width=555 src="images/Masthead.gif" alt="MSDS Headquarters,
Access Technology
LLC" /td
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect" href="C
ontact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
Line 49: td width=128 height=96 colspan=1 rowspan=2 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadDemo.gif" border=0
alt="Download Demo" /a /td
Line 50: td width=327 height=48 colspan=2 rowspan=1 valign="top"
align="left" xpos=272 img
height=41 width=308 src="images/RedSubHead.gif" alt="The Only Software
Availalbe with Your
Data Pre-entered!" /td
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
Line 63: td width=128 height=96 colspan=1 rowspan=1 valign="top"
align="left" xpos=144 a
href="(Empty Reference!)" img height=78 width=88
src="images/DownloadGuide.gif" border=0
alt="Download Operating Guide" /a /td
Line 69: td width=583 height=67 colspan=4 rowspan=1 valign="top"
align="left" xpos=16 a
href="mailto:sales@webvalence.com" img height=46 width=572
src="images/Footer.gif" border=0
alt="Access Technology, LLC Greenville, South Carolina, Phone
800.511.0494, e-mail
sales@access-mds.com" /a /td
5.Unknown attribute USEGRIDX in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
6.Unknown element name SPACER for browser(s): HTML 3.2
Line 15: td width=16 height=1 spacer type="block" width=16
height=1 /td
Line 16: td width=128 height=1 spacer type="block" width=128
height=1 /td
Line 17: td width=128 height=1 spacer type="block" width=128
height=1 /td
Line 18: td width=304 height=1 spacer type="block" width=304
height=1 /td
Line 19: td width=23 height=1 spacer type="block" width=23
height=1 /td
Line 22: td width=1 height=64 spacer type="block" width=1
height=64 /td
Line 28: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 34: td width=1 height=176 spacer type="block" width=1
height=176 /td
Line 40: td width=1 height=80 spacer type="block" width=1
height=80 /td
Line 46: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 53: td width=1 height=48 spacer type="block" width=1
height=48 /td
Line 60: td width=1 height=96 spacer type="block" width=1
height=96 /td
Line 67: td width=1 height=67 spacer type="block" width=1
height=67 /td
7.Unknown attribute CONTENT in element TD for browser(s): HTML 3.2
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
8.Required attribute ALT is missing from tag AREA for browser(s): HTML
3.2
Line 31: td width=455 height=48 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=40 width=445 src="images/imagetop.gif" border=0
usemap="#imagetop" map
href="order.html" area
coords="138,1,221,37" shape="rect" href="Contact.html" /map /td
Line 37: td width=455 height=176 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=176 width=444 src="images/imagemap.jpg" border=0
usemap="#ImageMap" alt="Click here
for information about software technology, database development
services, help, and
shape="rect"
href="swtechnology.html" area coords="221,88,310,175" shape="rect"
href="price.html" area
coords="134,90,219,191" shape="rect" href="help.html" area
coords="310,0,441,175"
shape="rect" href="development.html" area coords="221,0,309,88"
shape="rect"
href="orders.html" area coords="131,0,220,91" shape="rect"
href="Contact.html" /map /td
Line 43: td width=455 height=80 colspan=3 rowspan=1 valign="top"
align="left" xpos=144 img
height=57 width=444 src="images/imagebot.gif" border=0
usemap="#imagebottom" map
href="development.html" area
coords="222,0,313,57" shape="rect" href="price.html" area
coords="135,0,220,56" shape="rect"
href="help.html" area coords="0,0,135,58" shape="rect"
href="swtechnology.html" /map /td
9.Unknown attribute HEIGHT in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
10.Unknown attribute COOL in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
11.Unknown attribute SHOWGRIDX in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
12.Unknown attribute SHOWGRIDY in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
13.Unknown attribute CSHEIGHT in element TD for browser(s): HTML 3.2
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
14.Unknown attribute CNTRLROW in element TR for browser(s): HTML 3.2
Line 13: tr height=1 cntrlrow
15.Unknown attribute FACE in element FONT for browser(s): HTML 3.2
Line 56: td width=304 height=144 colspan=1 rowspan=2 valign="top"
align="left" xpos=272
content csheight=128 font color="#ffffff"
face="Verdana,Helvetica,Arial" b At last, you can
achieve complete MSDS compliance simply, easily and economically. We
do the work and you get a
complete interactive custom database. With the Access Technology LLC
approach, you get full
function MSDS i Access /i software and your data pre-entered. Order
today and put MSDS
compliance on the done list. /b /font /td
16.Unknown attribute USEGRIDY in element TABLE for browser(s): HTML 3.2
Line 12: table cool width=602 height=630 border=0 cellpadding=0
cellspacing=0 gridx=16
showgridx usegridx gridy=16 showgridy usegridy
My 2 bits; (I thought two bits was a quarter. Has the value of ideas
really decreased to two cents?)
What is said in this article is basically correct. Imagemaps are a more
efficient way of presenting links graphically.
For accesiblity they introduce a requirement that AREAs- the individual
links within the imagemap - as well as the IMG itself, all be given ALT
text. This is clearly specified in the Page Authoring Guidelines. If that
had been done, then the article would be extremely good.
There is a small backward-compatibility problem with Imagemaps - they do
not work in Mosaic/Netscape 1.x (I don't know about explorer). They do
work in NS/IE 2+, Lynx, Opera, and everything 3else I have come across.
There is a workaround for that which is not valid HTML 4.0, but which
apparently will be allowed in HTML 5 (there is no structural reason that I
can determine, it is just an accident of the way the spec was written)
This highlights a danger of relying on Bobby as an all-purpose gude to
accessibility - it can too easily point up a huge list of problems, which
threatens to obscure the fact that the real difficulties are caused by an
omission which is relatively simple to fix. Explaining the specific
problem and pointing to relevant parts of the Page Authoring Guidelines,
despite the fact that they are still only a work in progress, seems to me
more useful in many cases.
Please note that I find Bobby a very useful tool for checking a page in
the same way I find a spellchecker useful - it will highlight any obvious
mistakes I have made, but sites can pass despite being inaccessible, or
fail and be accessible. Automation is a good way to remind an author of
the many facets of accessibility, but the most important techique for
producing an accessible website is to think carefully first. Bobby doesn't
do that for us. Yet.
Charles McCathieNevile
B.K.
Can you please review this and comment. To list members, please feel free
to comment.
[request for review snipped]
[the thing for review:]
Weekly Web Wisdom: Combining Images to Save Time
by Marty Crouch, MA
Last week, Kip wrote about optimizing image size for fast website
response. His message was echoed by the owner of the WebSite Garage, who
said
that the most common problem with websites is the failure to optimize
image size.
This week, we add another trick to speed up your website.
Just as you would think, the number of images you use affects your
page loading time. Surprisingly though, a page with five 20K images will
load slower than a page with one 100K image. Why? Because the viewer's
browser and the host webserver carry on a conversation about each separate
image to be loaded.
Often, though, you can combine several images into a larger image
that will require less storage space than the sum of the individual
images. A common example is navigational buttons.
[example, bobby/validator results snipped]
