Amaya 8.x, including 8.5, doesn't handle case sensitivity of CSS selectors
in XHTML/XML documents correctly. 7.x worked correctly. Try:
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
On Wed, 28 Apr 2004 17:00:35 +0900 (JST)
Yes we came back in our implementation because many CSS files use upper case in selectors
following examples provided in http://www.w3.org/TR/CSS2/ even if these CSS files apply to
XHTML documents.
What do you suggest? To propose a CSS profile in Amaya?
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Implement it correctly. Trying to accommodate bad practice won't promote
interoperability in the long run. This bug effectively kills an attempt
to use the same style sheet with different rules for HTML and XHTML,
using different case for selectors.
Note that I'm only talking about XHTML/XML documents served as XML.
It's OK to treat selectors case-insensitively when an XHTML document
is served as 'text/html'.
cf. http://www.w3.org/People/mimasa/test/xhtml/media-types/Amaya8.5
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
