Attached. Sorry for the delay.
Cheers,
Jan
Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto
jan.richards@utoronto.ca
Belated regrets brom Phill
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
The IMS work has developed with the idea of a learner info profile
(LIP) that helps with the organisation of the learning objects. One
aspect of this that relates to the learner's accessibility needs is
proposed to be added to the standard LIP.
At the meeting we shared with the IMS Accessibility WG, back in
October, we discussed this idea. There were some comments from
members of the WCAG WG and later, some from members of the ATAG WG.
As the document is in draft form, and not yet public, I would like to
ask you, or relevant others, to let me know if you have the time and
are willing to review this bit of the profile and offer comments. I
will then send you the draft. (Please forward this to others who
might be interested.)
We would rather not have the draft made pubic yet.
Liddy
