Hi,
I've just download the last version of tidy (april 7) and I try compile it
using the GNU "Auto" Tools
When I run make, I have the following errors:
---- cut -----
mkdir .libs
gcc -O2 -Wall -Wno-switch -Wno-parentheses -Wno-unused -o .libs/tidy tidy.o
../src/.libs/libtidy.so
../src/.libs/libtidy.so: undefined reference to `W3CAttrsFor_H2'
../src/.libs/libtidy.so: undefined reference to `W3CAttrsFor_LEGEND'
---- cut -----
../src/.libs/libtidy.so: undefined reference to `W3CAttrsFor_DIR'
collect2: ld returned 1 exit status
make[1]: *** [tidy] Erreur 1
Somebody can help me ?
Thanks
Alain PORTAL
Service Commun de Microscopie Electronique
Case Courrier 087
Universit? de Montpellier II
Place Eug?ne Bataillon
34095 Montpellier Cedex 05
T?l. : 04 67 14 37 35
E-mail : aportal@univ-montp2.fr
You need to change the libtidy_la_SOURCES and HFILES symbols in
build/gnuauto/src/Makefile.am to include attrsdict.c attrsdict.h.
Thanks for your answer.
Le Mardi 8 Avril 2003 17:30, Bjoern Hoehrmann a ?crit :
I made the changes you tell me, after cleanup all the files and made a new
"installation" of the sources. Unfortunately, there is a new error:
-------- cut -------------
mv -f .libs/tidylib.lo tidylib.lo
make[1]: *** Pas de r?gle pour fabriquer la cible `attrsdict.c', n?cessaire
pour `attrsdict.lo'. Arr?t.
make[1]: Quitte le r?pertoire `/home/alain/src/tidy/src'
make: *** [all-recursive] Erreur 1
= make[1]: *** no rules to build target `attrsdict.c',
During compilation, I often have this warning:
attrdict.h:122:27: warning: no newline at end of file
Regards
Alain PORTAL
Service Commun de Microscopie Electronique
Case Courrier 087
Universit? de Montpellier II
Place Eug?ne Bataillon
34095 Montpellier Cedex 05
T?l. : 04 67 14 37 35
E-mail : aportal@univ-montp2.fr
Are you sure your Makefile.am looks like this:
CFLAGS = @CFLAGS@ @WARNING_CFLAGS@
INCLUDES = -I$(top_srcdir)/include
lib_LTLIBRARIES = libtidy.la
libtidy_la_SOURCES = \
access.cattrs.cistack.cparser.c \
tags.centities.clexer.cpprint.c \
clean.clocalize.cconfig.calloc.c \
attrask.cattrget.cbuffio.cfileio.c \
streamio.ctagask.ctmbstr.cutf8.c \
tidylib.c attrdict.c
libtidy_la_LDFLAGS = \
-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
-release $(LT_RELEASE) -no-undefined -export-dynamic
HFILES = \
access.hattrs.hclean.hconfig.h \
entities.hforward.hlexer.hmessage.h \
parser.hpprint.hstreamio.htags.h \
tmbstr.hutf8.htidy-int.h attrdict.h
EXTRA_DIST = $(HFILES)
This does work on my Debian Stable installation.
Maybe I should add one...
Hi,
Le Mardi 8 Avril 2003 19:51, Bjoern Hoehrmann a ?crit :
Oups, sorry, I put attrsdict.c in place of attrdict.c and attrsdict.h in place
of attrdict.h.
Now, it work fine.
Thanks very much
Regards
Alain PORTAL
Service Commun de Microscopie Electronique
Case Courrier 087
Universit? de Montpellier II
Place Eug?ne Bataillon
34095 Montpellier Cedex 05
T?l. : 04 67 14 37 35
E-mail : aportal@univ-montp2.fr
