Hi all,
Since I haven't gotten any comments the past few days, I was wondering if it
was alright to submit my most recent draft-draft of the media type
registration. It'll be published as an IETF Internet-Draft, essentailly an
IETF work-in-progress working draft.
Brian, since I'd like to label it as coming from the WG, what process should
I go thru. Do we have to sign off on it at a telecon or can I just send it
in?
The text copy of the draft is below. The latest copy is always available at:
- Aaron
Network Working Group A. Swartz
Internet-Draft AaronSw.com
Expires: September 24, 2002 March 26, 2002
application/rdf+xml Media Type Registration
draft-w3c-rdfcore-rdfxml-mediatype-00
Status of this Memo
This document is an Internet-Draft and is in full conformance with
all provisions of Section 10 of RFC2026.
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups. Note that
other groups may also distribute working documents as Internet-
Drafts.
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time. It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."
The list of current Internet-Drafts can be accessed at http://
www.ietf.org/ietf/1id-abstracts.txt.
The list of Internet-Draft Shadow Directories can be accessed at
This Internet-Draft will expire on September 24, 2002.
Copyright Notice
Copyright (C) The Internet Society (2002). All Rights Reserved.
Abstract
This document describes a media type (application/rdf+xml) for use
with the XML serialization of the Resource Description Framework
(RDF). RDF is a language designed to support the Semantic Web, by
facilitating resource description and data exchange on the Web. RDF
provides common structures that can be used for interoperable data
exchange and follows the W3C design principles of interoperability,
evolution, and decentralization.
Swartz Expires September 24, 2002 [Page 1]
Internet-Draft application/rdf+xml March 2002
Table of Contents
1. Discussion of this Document . . . . . . . . . . . . . . . . . . 3
2. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3. application/rdf+xml Registration . . . . . . . . . . . . . . . . 3
4. Fragment Identifiers . . . . . . . . . . . . . . . . . . . . . . 5
5. Historical Considerations . . . . . . . . . . . . . . . . . . . 5
6. IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 5
7. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . 5
References . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Author's Address . . . . . . . . . . . . . . . . . . . . . . . . 6
Full Copyright Statement . . . . . . . . . . . . . . . . . . . . 7
Swartz Expires September 24, 2002 [Page 2]
Internet-Draft application/rdf+xml March 2002
1. Discussion of this Document
Please send comments to mailto:www-rdf-comments@w3.org . To
subscribe, send a message with the body 'subscribe' to mailto:www-
rdf-comments-request@w3.org . The mailing list is publically
archived at http://lists.w3.org/Archives/Public/www-rdf-comments/ .
2. Introduction
RDF is a language designed to support the Semantic Web, by
facilitating resource description and data exchange on the Web. RDF
provides common structures that can be used for interoperable data
exchange and follows the W3C design principles of interoperability,
evolution, and decentralization.
While the RDF data model [2] can be serialized in many ways, the W3C
has defined the RDF/XML syntax [1] to allow RDF to be serialized in
an XML format. The application/rdf+xml media type allows RDF
consumers to identify RDF/XML documents so that they can be processed
properly.
3. application/rdf+xml Registration
This is a media type registration as defined in Multipurpose Internet
Mail Extensions (MIME) Part Four: Registration Procedures [6]
MIME media type name: application
MIME subtype name: rdf+xml
Required parameters: none
Optional parameters: charset
Same as charset parameter of application/xml as specified in
RFC 3023 [4].
Encoding considerations:
Same as charset parameter of application/xml as specified in
RFC 3023 [4].
Security considerations:
Security considerations include many of those described in
section 10 of RFC 3023 [4] and more, due to the semantic nature
of RDF. RDF documents may make assertions about anything and
it is expected that future work with Digital Signature and "Web
Swartz Expires September 24, 2002 [Page 3]
Internet-Draft application/rdf+xml March 2002
of Trust" will make it more clear how to build secure RDF
systems.
Interoperability considerations:
It is recommended that RDF documents follow the newer RDF/XML
Syntax Grammar [1] as opposed to the older RDF Model and Syntax
specification [3].
Published specification: see RDF/XML Syntax Grammar [1] and RDF
Model Theory [2] (working drafts as of 2002-03) and the older RDF
Model and Syntax [3]
Applications which use this media type:
RDF is device-, platform-, and vendor-neutral and is supported
by a range of Web user agents and authoring tools.
Additional information:
Magic number(s): none
Although no byte sequences can be counted on to consistently
identify RDF, RDF documents will have the sequence "http://
www.w3.org/1999/02/22-rdf-syntax-ns#" to identify the RDF
namespace. This will usually be towards the top of the
document.
File extension(s): .rdf
Macintosh File Type Code(s): "TEXT"
For further information:
Dan Brickley danbri@w3.org
RDF Interest Group www-rdf-interest@w3.org
More information may be found on the RDF website: http://
www.w3.org/RDF/
Intended usage: COMMON
Author/Change controller:
The RDF specification is a work product of the World Wide Web
Consortium. The W3C and the W3C RDF Core Working Group have
change control over the specification.
Swartz Expires September 24, 2002 [Page 4]
Internet-Draft application/rdf+xml March 2002
4. Fragment Identifiers
Section 4.1 of the URI specification [5] notes that the semantics of
a fragment identifier (part of a URI after a "#") is a property of
the data resulting from a retrieval action, and that the format and
interpretation of fragment identifiers is dependent on the media type
of the retrieval result.
However, in RDF, the thing identified by a URI with fragment
identifier does not bear any particular relationship to the thing
identified by the URI alone. This differs from some readings of the
URI specification [5], so attention is recommended when creating new
RDF terms which use fragment identifiers.
The rdf:ID and rdf:about attributes can be used to define fragments
in an RDF document.
5. Historical Considerations
This media type was reserved in RFC 3023 [4], saying:
RDF documents identified using this MIME type are XML documents
whose content describes metadata, as defined by [RDF]. As a
format based on XML, RDF documents SHOULD use the '+xml' suffix
convention in their MIME content-type identifier. However, no
content type has yet been registered for RDF and so this media
type should not be used until such registration has been
completed.
6. IANA Considerations
This document calls for registration of a new MIME content-type,
according to the registration template in section 2.
7. Acknowledgements
Thanks to Dan Connolly for writing the first version of this draft
[8], to Andy Powell for reminding us we needed one, to Marshall Rose
for his xml2rfc [9] converter, and to Graham Klyne, Jan Grant and xxx
for their helpful comments on early versions of this document.
References
[1] Beckett, D., "RDF/XML Syntax Specification (Revised)", W3C rdf-
syntax-grammar, March 2002, http://www.w3.org/TR/rdf-syntax-
grammar/ .
Swartz Expires September 24, 2002 [Page 5]
Internet-Draft application/rdf+xml March 2002
[2] Hayes, P., "RDF Model Theory", W3C rdf-mt, February 2002,
http://www.w3.org/TR/rdf-mt/ .
[3] Lassila, O. and R. Swick, "Resource Description Framework (RDF)
Model and Syntax Specification", W3C REC-rdf-syntax, February
1999, http://www.w3.org/TR/REC-rdf-syntax .
[4] Murata, M., St.Laurent, S. and D. Kohn, "XML Media Types", RFC
3023, January 2001.
[5] Berners-Lee, T., Fielding, R. and L. Masinter, "Uniform Resource
Identifiers (URI): Generic Syntax", RFC 2396, August 1998.
[6] Freed, N., Klensin, J. and J. Postel, "Multipurpose Internet
Mail Extensions (MIME) Part Four: Registration Procedures", BCP
13, RFC 2048, November 1996.
[7] Bradner, S., "Key words for use in RFCs to Indicate Requirement
Levels", BCP 14, RFC 2119, March 1997.
[8] Connolly, D., "A media type for Resource Description Framework
(RDF)", March 2001, http://www.w3.org/2001/03mr/rdf_mt .
[9] http://xml.resource.org/
Author's Address
Aaron Swartz
AaronSw.com
349 Marshman
Highland Park, IL 60035
USA
URI: http://www.aaronsw.com/
Swartz Expires September 24, 2002 [Page 6]
Internet-Draft application/rdf+xml March 2002
Full Copyright Statement
Copyright (C) The Internet Society (2002). All Rights Reserved.
This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published
and distributed, in whole or in part, without restriction of any
kind, provided that the above copyright notice and this paragraph are
included on all such copies and derivative works. However, this
document itself may not be modified in any way, such as by removing
the copyright notice or references to the Internet Society or other
Internet organizations, except as needed for the purpose of
developing Internet standards in which case the procedures for
copyrights defined in the Internet Standards process must be
followed, or as required to translate it into languages other than
English.
The limited permissions granted above are perpetual and will not be
revoked by the Internet Society or its successors or assigns.
This document and the information contained herein is provided on an
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
Acknowledgement
Funding for the RFC Editor function is currently provided by the
Internet Society.
Swartz Expires September 24, 2002 [Page 7]
Aaron, thanks for pushing this forward.
The security considerations section looks a bit risky and imprecise; a flag
red enough to attract attention, but having no answers.
[[The rdf:ID and rdf:about attributes can be used to define fragments in an
RDF document.]]
Is that true? Hmmm, we said rdf:ID="foo" was equivalent to
rdf:about="#foo". Does rdf:ID actually define a fragment in the
document? Did we mean that to happen with rdf:about too?
I'd like to see two things:
o an overview of the ietf process, preferably from someone who has done
this before. Are we cooked to start this?
o Your current draft copied to an archive and review by at least two
members of the WG. If we can get volunteers asap, I can put it on the
agenda for approval this Friday.
Brian
I can put it on the agenda for approval this Friday.
I meant at our next telecon, which is not this week.
Brian
Have a wording suggestion?
That seemed to be the intention of the older spec, and is certainly what our
fragments argument is based on.
Perhaps Graham can provide this, I've not published an RFC with it before.
Vaguely it goes something like this:
1. Publish an Internet-Draft
2. If comments, fix them and go back to step 1
3. Get approval from the IESG/Regional Coordinator
4. Have the RFC Editor publish it.
That was the intent in including it in my last message.
and review by at least two members of the WG.
An older draft has been reviewed by Graham and DaveB, this one incorporates
the fixes they suggested.
Thanks.
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ ]
A last call for a first draft ;-)
Aaron, this looks good and I see no reason not to publish it. I do have a
comment below for consideration, maybe in a later round.
Brian, in private exchanges I recommended that this be released fairly soon
to give the IETF community time to review it and get used to the idea that
it's coming. Releasing an Internet Draft is a very informal affair --
possibly even less so than releasing a W3C working draft -- so there's no
sense of commitment implied. As long as nobody's going to be embarassed by
the content I see no reason not to publish.
When it has been published, I would be happy to ask Ned Freed (IETF area
director and a leading author of the MIME specs) for advice on how to make
sure the (IETF-tree) MIME registration can be approved as soon as possible
after our documents are published as recommendations.
When I reviewed this bit earlier, I didn't stand back far enough.
What is needed to specify here, I think, is the meaning of a fragment
identifier when applied to an RDF document URI, as opposed to one _used_ in
an RDF document. Maybe something like this?:
A fragment identifier applied to an RDF document refers to the RDF resource
defined within the document using an rdf:ID attribute whose value is the
fragment identifier, or equivalently identified using an rdf:about
attribute with the document URI and fragment identifier.
Hmmm... that's not quite right either: that's what _RDF_ means, but what
should a general web rendering engine (not RDF) -- e.g. an ordinary web
browser -- do with an identifier http://example.org/somedoc.rdf#fragid
? Would it be all the statements about the resource thus identified? A
concatenation of the description elements thus identified, contained in an
enclosing rdf:RDF element?
#g
Graham Klyne
In the absence of specific objections, I thought they were rather well
drafted by Aaron.
IETF security considerations aren't always required to solve the security
concerns, but make a reasonable attempt at indicating what concerns there
may be.
The IETF process is relatively fluid. RFC 2026 is the definitive process
document.
For a MIME type registration, which in this case may be something less than
a standards-track RFC, the process is set out in RFC 2048. Note that this
prtoposed MIME type is in the "IETF tree", which raises the bar compared
with some other options, but not too greatly. There are two main points to
be satisfied:
(1) ample opportunity for IETF community review with no killer objections
being surfaced,
(2) to pass IESG review with no major objections.
I see nothing in this draft that would cause serious objections to be
raised. Some IETF people might ask "why, what's the point?" but that, IMO,
isn't sufficient to block approval. One of the reasons I recommend early
I-D publication is so we can get maximum opportunity to respond to any
objections that may be raised.
I have reviewed it and think it's fine for initial I-D publication. (I
have made some comments which I think can be accounted for in further rounds.
#g
Graham Klyne
That's pretty much it. From step 3, you're somewhat in the hands of the
IESG and there is probably a last call of some kind involved.
Theoretically, it's possible to have an informational RFC published without
IESG approval, but since we're after registration in the MIME type "IETF
tree" then I don't think that's an option here.
#g
Graham Klyne
