Hi Jacek.
* Jacek Kopecky jacek@systinet.com [2001-10-25 21:20+0200]
The updated list:
#1 "illegal char encoding"
#18 "top-level is unclear"
#29 "non-serializable data"
#144 "array metainformation not xml-ish"
#159 "wording in section 4.1.1"
#161 "array member as an independent element"
#163 "Multi-reference 'id' attribute - NOT a real ID"
#164 "mapping of encoding to Schema and back"
Editorial:
#17 "encoding usage discussion needed"
#48 "custom encoding styles"
#47 "data model vs. encoding"
#55 "examples needed"
#129 "examples needed"
#117 "position and offset clarification"
#162 "arrayType production rules"
IMHO does not pertain to data encoding:
#59 "character encoding"
Can I commit the changes that you are listing here to the issues list
or should I run them with the editors first?
In other words, is the ETF aware and happy about this classification?
Thanks.
Hugo Haas - W3C
Hugo,
if it's not so, the first set of issues should be listed as
owned by the ETF. If "editorial" means that editors may go on and
try to resolve the issues themselves, then you can probably
reassign the listed editorial issues to ETF as well as we'll
probably want to see them first. 8-)
The last issue is assigned to ETF but IMHO it shouldn't be, the
ETF hasn't got to that issue yet so I guess it should stay as is
for now.
Thank you,
Jacek Kopecky
Senior Architect, Systinet (formerly Idoox)
The updated list:
#1 "illegal char encoding"
#18 "top-level is unclear"
#29 "non-serializable data"
#144 "array metainformation not xml-ish"
#159 "wording in section 4.1.1"
#161 "array member as an independent element"
#163 "Multi-reference 'id' attribute - NOT a real ID"
#164 "mapping of encoding to Schema and back"
Editorial:
#17 "encoding usage discussion needed"
#48 "custom encoding styles"
#47 "data model vs. encoding"
#55 "examples needed"
#129 "examples needed"
#117 "position and offset clarification"
#162 "arrayType production rules"
IMHO does not pertain to data encoding:
#59 "character encoding"
I modified issues 18, 159, 17, 48,55, 129, 162 to assign them to ETF,
no need to thank me to give you extra work ;)
Yves Lafon - W3C
"Baroula que barouleras, au ti?u toujou t'entourneras."
