I received the inquiry below, and said I'd follow up by
seeking answers from relevant lists. Any info/opinions are appreciated.
Thanks,
Jamal
----- Forwarded Message Follows -----
Date: Fri, 10 Jul 1998 13:59:21 -0700
From: "Luther Smith" SMITHLL@dshs.wa.gov
Subject: Internet Search Engine
Jamal,
I presently work at Washington Department of Social &amp; Health Services/Aging &amp;
Adult Services Administration (AASA), and I am managing the development of our
initial Internet site. Our site will be hosted by the Washington Department
of Information Services (DIS), where most other Washington state agency sites
are located. We are interested in having the most highly-accessible site
possible.
DIS is planning to acquire an "industrial-strength" search engine for their
site, which will be the single search engine for all their hosted sites. They
currently favor the Netscape Compass search engine and will begin a 90-day
evaluation July 27. Our experiments with that search engine using the Lynx
browser yield miserable results. The search engine apparently requires a
Javascript browser, which causes a Lynx browser user to go down a long and
frustrating path to yield the same results as are easily available to an
Internet Explorer or Netscape browser user (try using the search function at
DSHS.WA.GOV for a demo).
In our preliminary discussions with DIS personnel, each of the other major
search engines failed to meet one or more of DIS's informal requirements:
1. Detect and use META tags (Excite doesn't);
2. Middle-of-the-road pricing ($12,000 for Netscape Compass vs. $30,000 for
Alta Vista);
3. Search engine vendor is responsive and flexible to work with.
4. Requires no customized coding to implement.
What is your personal preference for the search engine we need ?
We are working regularly with Washington Assistive Technology Alliance in
building our site. I will forward the same question to Deb Cook. Are there
other resources we should work with ?
I am very hopeful that we can find a mutually satisfactory search engine
through these informal, low-level negotiations. Thanks for your
consideration.
Look at Verity (Search97?). this server package is becoming more popular
and easy to use. Also check out
not sure what verity costs...but when you are making your decision, you
must include training (and availability) and maintenance costs, and
technical support. Make sure you know what you are paying to have on and
off site. Some companies may have lower costs, but poor training,
technical support and availability! Do your homework. Make sure the
package is in-line with your current network/os enterprise solution.
Two cents...rob
I received the inquiry below, and said I'd follow up by
seeking answers from relevant lists. Any info/opinions are appreciated.
Thanks,
Jamal
----- Forwarded Message Follows -----
Jamal,
I presently work at Washington Department of Social &amp; Health Services/Aging
&amp;
Adult Services Administration (AASA), and I am managing the development of
our
initial Internet site. Our site will be hosted by the Washington
Department
of Information Services (DIS), where most other Washington state agency
sites
are located. We are interested in having the most highly-accessible site
possible.
DIS is planning to acquire an "industrial-strength" search engine for their
site, which will be the single search engine for all their hosted sites.
They
currently favor the Netscape Compass search engine and will begin a 90-day
evaluation July 27. Our experiments with that search engine using the Lynx
browser yield miserable results. The search engine apparently requires a
Javascript browser, which causes a Lynx browser user to go down a long and
frustrating path to yield the same results as are easily available to an
Internet Explorer or Netscape browser user (try using the search function
at
DSHS.WA.GOV for a demo).
In our preliminary discussions with DIS personnel, each of the other major
search engines failed to meet one or more of DIS's informal requirements:
1. Detect and use META tags (Excite doesn't);
2. Middle-of-the-road pricing ($12,000 for Netscape Compass vs. $30,000
for
Alta Vista);
3. Search engine vendor is responsive and flexible to work with.
4. Requires no customized coding to implement.
What is your personal preference for the search engine we need ?
We are working regularly with Washington Assistive Technology Alliance in
building our site. I will forward the same question to Deb Cook. Are
there
other resources we should work with ?
I am very hopeful that we can find a mutually satisfactory search engine
through these informal, low-level negotiations. Thanks for your
consideration.
well: this should be a good hammer to go hit the search
vendors with.
The gratuitous use of Javascript is really irritating, and
in general I've avoided Netscape's server products because
the configuration step is so inaccessible --in addition to
the products themselves being inconsiderate of someone who
is blind.
My personal favorite search engine is Altavista.
The engine is powerful, and it is easy to customize and
configure its look and feel.
And it delivers powerful searching without doing a
javascript song and dance on your screen.
Best Regards,
--raman
as representative of my employer, Adobe Systems Inc.
The new Encyclopedia Britannica site uses Alta Vista.
Al
