Greetings,
I have an action item to post some logistical information about the
next f2f meeting hosted by Grainger here in Chicago. Here is this info:
Location of meeting:
100 Grainger Parkway
Lake Forest, Illinois 60045
We'll provide a final location for the meeting room as we move forward.
Grainger has obtained a greatly reduced rate for WS-Choreography members at
Staybridge Suites by Holiday Inn
100 Barclay Blvd
Lincolnshire, IL 60069
The Grainger rate is $105/night. Please mention "W3C" and "Grainger" when
arranging reservations. This hotel is literally brand-new; it will open on
June 1st. It's literally right across the street from the office in which I
work and appears quite nice! There are also many other hotels in the
neighborhood, there at least 4 within a 1-mile radius. There are two
Marriotts and several others, search for the 60069 zip code.
This hotel is approximately 5 miles from Grainger's main HQ, where the
meeting will take place.
Directions:
I'm attaching mapquest maps for two trips: a) from O'Hare airport to the
hotel and b) from the hotel to the meeting place. Hopefully this will be
helpful as you make your arrangements. Please feel free to contact Len or
myself if you have questions about the local area. Here are some text
directions for both trips:
(Embedded image moved to file: pic25197.gif)1:
Start out going East on I-190 E.
(Embedded image moved to file: pic04508.gif)
1.45 miles
(Embedded image moved to file:
pic22908.gif)
(Embedded image moved to file: pic17411.gif)
(Embedded image moved to file: pic13993.gif)
(Embedded image moved to file: pic07665.gif)
(Embedded image moved to file: pic26781.gif)2:
Merge onto I-294 N via exit number 1C toward MILWAUKEE/I-90 W/ROCKFORD
(Portions toll).
(Embedded image moved to file: pic03202.gif)
13.16 miles
(Embedded image moved to file:
pic17610.gif)
(Embedded image moved to file: pic24828.gif)
(Embedded image moved to file: pic27256.gif)
(Embedded image moved to file: pic27705.gif)
(Embedded image moved to file: pic08965.gif)3:
I-294 N becomes I-94 W (Portions toll).
(Embedded image moved to file: pic18023.gif)
2.82 miles
(Embedded image moved to file:
pic20769.gif)
(Embedded image moved to file: pic11715.gif)
(Embedded image moved to file: pic20253.gif)
(Embedded image moved to file: pic31805.gif)
(Embedded image moved to file: pic23684.gif)4:
Take the IL-22/HALF DAY RD exit.
(Embedded image moved to file: pic29478.gif)
0.23 miles
(Embedded image moved to file:
pic32145.gif)
(Embedded image moved to file: pic21840.gif)
(Embedded image moved to file: pic00833.gif)
(Embedded image moved to file: pic19285.gif)
(Embedded image moved to file: pic26900.gif)5:
Turn LEFT onto HALF DAY RD/IL-22.
(Embedded image moved to file: pic10968.gif)
2.62 miles
(Embedded image moved to file:
pic23994.gif)
(Embedded image moved to file: pic16633.gif)
(Embedded image moved to file: pic13885.gif)
(Embedded image moved to file: pic00348.gif)
(Embedded image moved to file: pic18281.gif)
Total Estimated Time:
Total Distance:?20.28 miles(Embedded image moved to file:
pic18032.gif)
(Embedded image moved to file: pic16256.gif)
24 minutes
Hotel to Meeting Place:
(Embedded image moved to file: pic29910.gif)1:
Start out going Northeast on OLD HALF DAY RD/W OLDE HALF DAY RD toward N
INDIAN CREEK RD. Continue to follow OLD HALF DAY RD.
(Embedded image moved to file:
pic10872.gif)
0.30 miles
(Embedded image moved to
file: pic08982.gif)
(Embedded image moved to file: pic23901.gif)
(Embedded image moved to file: pic12306.gif)
(Embedded image moved to file: pic10635.gif)
(Embedded image moved to file: pic17860.gif)2:
Turn LEFT onto US-45/IL-21/MILWAUKEE AVE. Continue to follow
IL-21/MILWAUKEE AVE.
(Embedded image moved to file:
pic32471.gif)
2.83 miles
(Embedded image moved to
file: pic29527.gif)
(Embedded image moved to file: pic07137.gif)
(Embedded image moved to file: pic08343.gif)
(Embedded image moved to file: pic09768.gif)
(Embedded image moved to file: pic28233.gif)3:
Turn RIGHT onto IL-60/E TOWNLINE RD.
(Embedded image moved to file:
pic03995.gif)
1.75 miles
(Embedded image moved to
file: pic29171.gif)
(Embedded image moved to file: pic07603.gif)
(Embedded image moved to file: pic28942.gif)
(Embedded image moved to file: pic18011.gif)
(Embedded image moved to file: pic07879.gif)4:
Turn RIGHT onto GRAINGER PKWY (Gate access required).
(Embedded image moved to file:
pic31034.gif)
0.12 miles
(Embedded image moved to
file: pic14512.gif)
(Embedded image moved to file: pic24593.gif)
(Embedded image moved to file: pic00530.gif)
(Embedded image moved to file: pic14161.gif)
(Embedded image moved to file: pic23234.gif)
Total Estimated Time:
Total Distance:?5.00 miles
hotel_to_meeting_place.gif)
We'll arrange for a group dinner as well.
Regards,
D-
Dr. Daniel Austin
Sr. Technical Architect / Architecture Team Lead
daniel_austin@notes.grainger.com ----- Note change!
847 793 5044
Visit http://www.grainger.com
"If I get a little money, I buy books. If there is anything left over, I
buy clothing and food."
-Erasmus
Unfortunately I have to give my regrets for the face-to-face. As I mentioned
when we originally picked the date it conflicts with another meeting that
had already been scheduled.
Yowza!! I just received my own email back in my inbox and it's full of
embedded images and formatted terribly! My apologies to everyone for
sending n+1 useless images. The only two images of interest in the message
"hotel_to_meeting_place.gif". The others are spurious artifacts of my mail
client.
I will repost this tomorrow, sans garbage.
Regards,
D-
Dr. Daniel Austin
Sr. Technical Architect / Architecture Team Lead
daniel_austin@notes.grainger.com ----- Note change!
847 793 5044
Visit http://www.grainger.com
"If I get a little money, I buy books. If there is anything left over, I
buy clothing and food."
-Erasmus
