Agenda at http://www.w3.org/WAI/AU/telecon-30jun99
Ian will be scribing, as I will be at the airport (but hopefully on the call
- I send my regrets now in case I can't make the entire meeting).
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
D'OH this reminded me to send regrets -- I likewise will be
at an airport tomorrow and unlike Charles I doubt I will be
able to make the conference call.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
I regret that I will only be able to stay for 45mins of the meeting
today.
- Jan
Jan Richards
jan.richards@utoronto.ca
ATRC
University of Toronto
