Bonjour ? tous,
ayant commenc? ? traduire les WebAgency Requirements dans le cadre du
groupe de travail Interop?rabilit? de l'AFUL, je me signale pour qu'il
n'y ai pas de doublons.
Francophoniquement,
Pierre THIERRY
PS : j'ai reproduit l'?environnement? de la page mais je n'obtiens pas
le rendu du site du W3C... quelqu'un vient d'o? ?a vient, ?a me titille.
OpenPGP 0xD9D50D8A
Bonjour,
Pour ce qui est du probl?me de rendu, c'est ? mon avis parce que tu n'as pas
copi? les feuilles de styles d?sign?es par:
link rel="stylesheet" href="/QA/2002/08/broader.css" type="text/css"
title="Default"/
link rel="alternate stylesheet" href="/QA/2001/10/qa3.css" type="text/css"
title="Fixed Menu"/
Donc ou bien tu mets le lien absolu pour les feuilles de style du W3, (comme
ci dessous), ou bien tu recopies les fichiers css correpondants (broader.css
et qa3.css) dans les repertoires /QA/2002/08 et /QA/2001/10
Autrement dit, il me semble plus facile de mettre les liens absolus, ?
savoir:
link rel="stylesheet" href="http://www.w3.org/QA/2002/08/broader.css"
type="text/css" title="Default"
link rel="alternate stylesheet"
href="http://www.w3.org/QA/2001/10/qa3.css"
type="text/css" title="Fixed Menu"
Bon courage pour cette traduction
Bruno T.
Ben si, j'ai recr?? l'arborescence du W3C... Comprends pas.
?trangement,
Pierre THIERRY
OpenPGP 0xD9D50D8A
Il t'en manque un qui dans le cas de ce document est import? par broader.css
scoop: Le style de QA devrait bient?t changer. mais chhhuutttt
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
J'ai un souci avec un terme du document WebAgency Req. : je ne vois pas
comment traduire ?leverage effect?. Quelqu'un m'a propos? ?effet
catapulte?, qui est repr?sentatif, mais ne colle pas vraiment dans ce
contexte...
Difficilement,
Pierre THIERRY
OpenPGP 0xD9D50D8A
"cr?? une synergie"
"cr?? une dynamique"
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
