Hello,
What are the differences between wai-gl-techniques-19980918 and the most recent version?
I'm working in Flanders Language Village/Lernout &amp; hauspie (L&amp;H). I'm composing guidelines for creating accessdible webpages for visually impaired and blind people.
I rely on your "Techniques for WAI guidelines:page authoring".
19980918. What's the difference between:
WAI Page Author Guidelines
WAI User Agent Guidelines
WAI Authoring Tool Guidelines?
Thanks for your kind help.
PLEASE SEND E-MAIL TO MY HOME
Luc.Stepman@skynet.be
Too much to be reported here I'm afraid.
Check http://www.w3.org/WAI/GL for details (change files)
Note: probably to be renamed "Web Content" instead of Page Author
One is about Content: you get a file, you don't know whether it has
been authored by hand, by a machine, by fiat, and you try to assess
_its_ accessibility.
One is about User Agents: e.g. you get a new browser, you don't know
whether it's a Microsoft or Open Source product, you want to assess
how usable _it_ is by someone with a disability, natively or with an
add-on technology.
One is about Authoring Tools: e.g. you get a new HTML editor, and you
want to assess how _it_ promotes the generation of accessible content
and how accessible _its_ interface is.
The changes are listed at [1]:
[1] http://www.w3.org/WAI/GL/wai-gl-wd-changes.html
Please tell us more about the project. Note that while the Page Author
Guidelines have improved greatly, it is still a working draft and is
likely
to change before becoming a Recommendation. Thank you for continuing
to track the changes.
This one is for people who develop content.
This one is for browser developers and other user agent developers
(to make their software more accessible).
This one is specifically for developers of authoring tools,
(to make their software more accessible, to promote authoring
accessible documents, and to ensure that the produced documents
follow the Page Author Guidelines).
Good luck,
- Ian
Ian Jacobs (jacobs@w3.org)
