This Thursday's meeting will be held on Thursday at the usual time
(2100 UTC, 4 PM US Eastern etc.) on +1-617-252-1038. The agenda is as
follows:
1. Success criteria (continuing last week's discussion), starting with
checkpoint 2.2.
2. Face to face meetings: the Education and Outreach working group has
requested a joint meeting with WCAG at the CSUN conference in March
next year. There are issues of schedule to be considered. Also,
where and when should we meet after CSUN?
regrets.
Charles
This Thursday's meeting will be held on Thursday at the usual time
(2100 UTC, 4 PM US Eastern etc.) on +1-617-252-1038. The agenda is as
follows:
1. Success criteria (continuing last week's discussion), starting with
checkpoint 2.2.
2. Face to face meetings: the Education and Outreach working group has
requested a joint meeting with WCAG at the CSUN conference in March
next year. There are issues of schedule to be considered. Also,
where and when should we meet after CSUN?
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Regrets -- I'm hopping a train tomorrow, will be in northern California
on Thursday, and back on a train on Friday.
Any time in or around CSUN is good for me. If a meeting place in
Fullerton area is desirable (40 minutes from LAX) I can offer one,
too.
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Web Accessibility Expert-for-hire http://kynn.com/resume
January Web Accessibility eCourse http://kynn.com/+d201
