html)
Date: Tue, 8 Aug 2000 14:58:57 -0400 (EDT)
From: www4mail@wm.ictp.trieste.it
X-Mailer: WWW4MAIL Gateway Version 2.4p2
X-Quota-info: 299 request(s) or 15728640 (bytes) remaining.
Subject: ERROR REPORT (URL - https://www.imgw.com/forms/GWcoform_secure.html)
X-Sorted: Www4mail
Dear User,
[wm.ictp.trieste.it] Error 400 - Unknown request - This mail does not
contain any valid request.
THE BODY OF YOUR MAIL WAS:
get https://www.imgw.com/forms/GWcoform_secure.html
---END MAIL BODY DUMP---
[snip]
Do any of the www4mail servers handle Secure Socket Layers (SSL) web pages?
If no, are then any plans to implement this feature?
The above web page is for secure correspondence or inquiries to Glaxo
Wellcome Inc.
The unsecure web page is similar and located at:
Gerry Boyd -- gboyd@expita.com (NOTE: new email address -- My own domain!)
ure.html)
Sorry,
I just got round to seeing this!
There are plans to introduce https support in the near future! Probably within
a
couple of weeks!
Thanks
Clement Onime
Date: Tue, 8 Aug 2000 14:58:57 -0400 (EDT)
From: www4mail@wm.ictp.trieste.it
X-Mailer: WWW4MAIL Gateway Version 2.4p2
X-Quota-info: 299 request(s) or 15728640 (bytes) remaining.
Subject: ERROR REPORT (URL - https://www.imgw.com/forms/GWcoform_secure.html
X-Sorted: Www4mail
Dear User,
[wm.ictp.trieste.it] Error 400 - Unknown request - This mail does not
contain any valid request.
THE BODY OF YOUR MAIL WAS:
get https://www.imgw.com/forms/GWcoform_secure.html
---END MAIL BODY DUMP---
Hi,
I just wanted to inform you all that I've now limited the use of the
www4mail@kabissa.org gateway to subscribers. I haven't the time at the
moment to sort out a more intelligent way to make it accessible by all - and
for now I've found that the rest of the services on kabissa.org grind to a
halt while large files are transferred via www4mail.
Is there a way to return a friendly message rather than ignoring unknown
addresses file?
Cheers,
Tobias
[mailto:www-email-discuss-request@w3.org]On Behalf Of Onime Clement
https://www.imgw.com/forms/GWcoform_secure.html)
Sorry,
I just got round to seeing this!
There are plans to introduce https support in the near future! Probably
within a
couple of weeks!
Thanks
Clement Onime
Date: Tue, 8 Aug 2000 14:58:57 -0400 (EDT)
From: www4mail@wm.ictp.trieste.it
X-Mailer: WWW4MAIL Gateway Version 2.4p2
X-Quota-info: 299 request(s) or 15728640 (bytes) remaining.
Subject: ERROR REPORT (URL -
https://www.imgw.com/forms/GWcoform_secure.html)
X-Sorted: Www4mail
Dear User,
[wm.ictp.trieste.it] Error 400 - Unknown request - This mail does not
contain any valid request.
THE BODY OF YOUR MAIL WAS:
get https://www.imgw.com/forms/GWcoform_secure.html
---END MAIL BODY DUMP---
pages?
