Previous meeting: 17 April
Since then, related to UAAG 1.0 in last call:
* Visit to Real Networks and Microsoft. Trip report:
* Comments to SVG WG on their review of UAAG 1.0:
* Spoke for two hours with Debby Fletter and Scott Totman of AOL.
Their comments:
* Met with Adobe. Trip report:
* Met with Tantek Celik for 8 hours in San Francisco.
Long email to UAWG to follow.
* Attended WAI PF teleconference 23 April to discuss UAAG 1.0
in general.
Upcoming:
* Keep processing UAAG 1.0 comments.
* Leave for Hong Kong 26 April @ 2am.
More details Team page:
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
Thanks for all your hard work these past couple of weeks, you are making
some great contacts with a number of companies to review the guidelines.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
WHOOPS!
I sent my WAI domain two minutes to the wrong address.
I wasn't intending to show off!
Most of the these links won't be available to the UAWG.
My apologies for revealing "the implementation details"
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
