WAI Interest Group:
Reminder, the last call review of the User Agent Accessibility Guidelines
closes today. Comments welcome. Details follow.
Regards,
- Judy
Date: Fri, 03 Nov 2000 02:44:22 -0500
From: Judy Brewer jbrewer@w3.org
Subject: User Agent Accessibility Guidelines 1.0 Last Call
Bcc: Ian Jacobs ij@w3.org , Jon Gunderson jongund@uiuc.edu
WAI Interest Group:
Please note that the User Agent Accessibility Guidelines 1.0
are currently undergoing last call review.
The last call review period ends 13 November 2000. W3C welcomes review
comments before that date, sent to w3c-wai-ua@w3.org . This review request
may be forwarded to non-W3C organizations.
These guidelines address accessibility of browsers, and other software
that retrieves and renders Web content. They are one of the three
complementary guidelines for Web accessibility produced by the W3C's Web
Accessibility Initiative; the other two guidelines are the Web Content
Accessibility Guidelines 1.0, and the Authoring Tool Accessibility
Guidelines 1.0, both of which are W3C Recommendations.
This last call draft addresses issues raised in a previous Proposed
Recommendation version of this document. Additional information on this
Last Call Review Request, and a copy of the formal last call notice, are
available at
Comments at the last call stage are most important towards stabilizing the
document before it re-enters the Candidate Recommendation (if applicable)
and the Proposed Recommendation stage.
Please note also the request for implementation reports included in the
formal Last Call review request.
The User Agent Accessibility Guidelines Working Group (UAWG) has also
published an updated version of the Techniques for User Agent Accessibility
Guidelines
on which the UAWG also welcomes comments at w3c-wai-ua@w3.org .
Thank you,
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Hi all -
A quick note to point you to an interesting "screen" from Dreamweaver 4,
released yesterday:
The downloadable trial version isn't available yet but it looks interesting.
If you go here http://www.macromedia.com/exchange/ you
can get an extension that will work now with the
current versions of Dreamweaver and Fireworks.
Regards
Graham Oliver
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
The following link is probably a little more useful to everyone:
Regards,
Mike
Mike Paciello
Founder and CTO
WebABLE, Inc.
www.webable.com
paciello@webable.com
* Author of CMP Media's "Web Accessibility for People with Disabilities"
* Order it from: http://www.amazon.com
* : http://www.bn.com
* : http://www.rdbooks.com
* : http://www.borders.com
I'd be interested to hear people's impressions of this tool. Is it useful?
Where does it miss the mark?
The following link is probably a little more useful to everyone:
Regards,
Mike
Mike Paciello
Founder and CTO
WebABLE, Inc.
www.webable.com
paciello@webable.com
* Author of CMP Media's "Web Accessibility for People with Disabilities"
* Order it from: http://www.amazon.com
* : http://www.bn.com
* : http://www.rdbooks.com
* : http://www.borders.com
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
i am impressed. has anyone seen an examples page for macromedia where their
technology is incorporated into real live demos with an explanation of the
code?
Behalf Of Ben Canning
I'd be interested to hear people's impressions of this tool. Is it useful?
Where does it miss the mark?
-----Original Message-----
The following link is probably a little more useful to everyone:
Regards,
Mike
Mike Paciello
Founder and CTO
WebABLE, Inc.
www.webable.com
paciello@webable.com
* Author of CMP Media's "Web Accessibility for People with Disabilities"
* Order it from: http://www.amazon.com
* : http://www.bn.com
* : http://www.rdbooks.com
* : http://www.borders.com
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
