DOM2 HTML says, for the .href property of HTMLAnchorElement:
The absolute URI [IETF RFC 2396] of the linked resource. See the href
attribute definition in HTML 4.01.
In contrast to this, for the .longDesc property of HTMLImageElement it says:
URI [IETF RFC 2396] designating a long description of this image or
frame. See the longdesc attribute definition in HTML 4.01.
So if a relative URI is given in a href="uri" then the URI is resolved
relative to the base before being returned via .href. But what should
happen with .longDesc? Should the relative URI string be returned? Is
the difference in wording purposeful or accidental?
My take on this is that it is an accidental difference in the spec. Same
goes for HTMLImageElement.src, existing implementations (maybe not all,
but at least the browsers) return that as an absolute URI as well.
Philippe, should we clarify this in the spec at some point?
jst
Correct, an erratum seems in order.
How about:
HTMLDocument.referrer
HTMLHeadElement.profile
HTMLLinkElement.href
HTMLBaseElement.href
HTMLBodyElement.background
HTMLQuoteElement.cite
HTMLModElement.cite
HTMLObjectElement.codeBase
HTMLObjectElement.data
HTMLAppletElement.codeBase
HTMLAreaElement.href
HTMLScriptElement.src
HTMLFrameElement.longDesc
HTMLFrameElement.src
HTMLIFrameElement.longDesc
HTMLIFrameElement.src
Philippe
