[DJW:] May fail on www-lib group.
From:Fox One [SMTP:rockman66_1999@yahoo.com]
However, what I will do is to use libwww
to make a very very very simple browser --
so that I can become familiar with libwww's
usage.
[DJW:] There always has been a very simple browser,
the line mode browser, that uses libwww. If you want
something more, you should consider integrating the latest
libwww into Lynx, but be warned that even text only browsers
are far from simple, especially when you consider the need
to support contemporary HTML abuses.
A more interesting project might be to make a very simple XML browser... (and
just stop on people who produce invalid XML - if this had been done way back
when there might have been more pressure for decent HTML tools and
authoring).
cheers
Charles McCN
[DJW:] May fail on www-lib group.
From:Fox One [SMTP:rockman66_1999@yahoo.com]
However, what I will do is to use libwww
to make a very very very simple browser --
so that I can become familiar with libwww's
usage.
[DJW:] There always has been a very simple browser,
the line mode browser, that uses libwww. If you want
something more, you should consider integrating the latest
libwww into Lynx, but be warned that even text only browsers
are far from simple, especially when you consider the need
to support contemporary HTML abuses.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Maybe
linked from
could be a start in combination with
Henrik
(and
back
