I hope this is the right place to put this kind of question. Has there been
any proposals to launch an instant message client from a URL? What I'd
like, is similar to how mailto works. I'd like to have an "instanmessageto"
that would
launch the local instant messaging client to initiate a conversation with a
user.
I can see one problem with this is the lack of standards around instant
messaging.
dan
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
The IETF proposals for instant messaging include corresponding URI schemes...
e.g. section 5 of:
Specific protocol proposals may define further URI schemes.
#g
Graham Klyne
GK@NineByNine.org
There's the aim: URI scheme, that was discussed here briefly last year;
MB
Mark Baker, Chief Science Officer, Planetfred, Inc.
Ottawa, Ontario, CANADA. mbaker@planetfred.com
