Cherchie la font..... G
Some where down the line the fonts were changed and thus - the unwanted
results you described.
The problems you experienced may not be with Acrobat or PDF but with the
application used to distill the file. Microsoft Word being the worst. Do not
use the PDF Writer in Word to create the PDF (this anoyance is noted on
Adobe's website). The most reliable method is to save as a file out of your
page assembly application, preferably as a PostScript file. If you do not
have a PostScript printer, save it as a print file. (Or you can get Ghost
Script - it will make PostScript files) Be sure to set your preferences to
download the fonts. Then distill the file as a PDF using Acrobat Distiller.
Set the preference in Distiller to include all fonts.
PDF is cool! As far as reliability, PDF files are becoming the format of
choice for page reproduction in the Print Industry. - and that says a lot for
reliability.
Hope this helps!
Kindest regards,
LK
Most of what you are writing is greek to me. I'm talking about getting
reliable text out of .pdf files that others create so I can read them.
Standard or not, the last thing I personally will be creating is such a
file. Increasingly I'm forced to try and read the contents with tools that
work with, as I said, a mixed result at best.
it helps some but still there are barriers to access.
Cherchie la font..... G
Some where down the line the fonts were changed and thus - the unwanted
results you described.
The problems you experienced may not be with Acrobat or PDF but with the
application used to distill the file. Microsoft Word being the worst. Do not
use the PDF Writer in Word to create the PDF (this anoyance is noted on
Adobe's website). The most reliable method is to save as a file out of your
page assembly application, preferably as a PostScript file. If you do not
have a PostScript printer, save it as a print file. (Or you can get Ghost
Script - it will make PostScript files) Be sure to set your preferences to
download the fonts. Then distill the file as a PDF using Acrobat Distiller.
Set the preference in Distiller to include all fonts.
PDF is cool! As far as reliability, PDF files are becoming the format of
choice for page reproduction in the Print Industry. - and that says a lot for
reliability.
Hope this helps!
Kindest regards,
LK
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
Dynamic solutions Inc.
Best of service for your Small Business network Needs
