Would it be feasible for Amaya to maintain multi-line formatting for "description" and "keywords" meta entries?
My content attributes are lengthy, so for ease in editing,
I split these over several lines using Source view.
When saving from the main view, Amaya reformats these content
attributes, converting all linefeeds to spaces. Can this behavior
be changed?
I guess it's possible to keep initial line-breaks within attribute values but
that needs time for the development and tests.
I added this item to our todo list.
References: 20010829064927.4EEB0C@maiana.inrialpes.fr
Thank you for adding this to your todo list.
If my request is too late to be implemented for the October
release, would you please help me to find where the changes
should be made in the source code?
I will check www-amaya-dev for a reply, if that list is more
appropriate for this topic.
