Hello,
is there a Windows Tidy DLL ?
If not, is someone working on such a project ?
- Lorenz
Lorenz Graf's HTMLtool - flexible HTML editor
With Syntax highlighting, TagInfo, File-Weigth,
Style Sheets, Right-click editing and much more !
Yes could be ?? when I start it up says (version 1 build 272)
from HELP  ABOUT says windows 95 version 4.0 build 950
try http://www,chami.com/html-kit/
From Eric (don't send people you don't know post cards)
what exactly would you like the DLL to do?
what interfaces should there be?
-shane
