Hello,
Deleting Guideline 9 may sound like a radical proposal, but
I don't think it is. Here's the idea:
In the 29 September Guidelines, the Guideline reads
"Alert the user of content and viewport changes." However,
the checkpoints under Guideline 9 are not about notification.
The three Guideline 9 checkpoints are:
9.1 Ensure that when the selection or content focus changes,
it is in a viewport after the change.
This checkpoint could easily go alongside checkpoints 4.18 and
4.19, which are about viewports opening and focus changes.
9.2 Allow configuration so the user is prompted to confirm any
form submission not caused by explicit activation of a
form submit control.
9.3 Indicate the relative position of the viewport in rendered
content (e.g., the proportion of an audio or video clip that
has been played, the proportion of a Web page that has been
viewed, etc.).
These checkpoints could easily go in Guideline 8 (Orientation).
Thus, I think that since none of the checkpoints in Guideline 9
are really about notification, we should delete the Guideline
and redistribute the checkpoints appropriately.
Where did the "notification" checkpoints go? In the 5 November 1999
draft (the "first" last call draft smile ), Guideline 9 included
six checkpoints. The additional checkpoints were:
9.1 Provide information about user agent-initiated
content and viewport changes directly to the user
and through APIs. [Priority 1]
9.4 Allow the user to configure notification preferences for common
types
of content and viewport changes. [Priority 3]
9.5 When loading content (e.g., document, video clip, audio clip, etc.)
indicate what portion of the content has loaded and whether loading
has stalled. [Priority 3]
Working backwards, here's where they went:
1) Checkpoint 9.5 ("stalled" loading). At the 10 August 2000 teleconf
[3],
the WG resolved to delete this checkpoint since it could not identify
any requirement specific to accessibility. Notification of loading
status
is important to everyone and the UA must present that information in
accessible manner (covered by checkpoint 1.5).
2) Checkpoint 9.4 (configuration of notification preferences). This
checkpoint is a configuration checkpoint for 9.1, so when 9.1 was
deleted 9.4 was also deleted. Refer to the resolution to delete at
the
31 August teleconference [4].
3) Checkpoint 9.1 (information about changes). We resolved to delete
this
checkpoint at the 20 January 2000 teleconference [5] as a result of
review during the first last call. We also raised the priority of the
checkpoint requiring user control of changes (now checkpoint 3.7).
For more background, refer to issue 142 [6].
Thanks,
- Ian
P.S. I'm making this proposal in order to help ensure that each
checkpoint fits under a Guideline appropriately. I would note,
however, that if we delete Guideline 9, we also have the attractive
result of ten Guidelines...
[1] http://www.w3.org/WAI/UA/WD-UAAG10-20000929/
[2] http://www.w3.org/TR/1999/WD-WAI-USERAGENT-19991105/
[3] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0232.html
[4] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0341.html
[5] http://www.w3.org/WAI/UA/2000/01/wai-ua-telecon-20000120.html
[6] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#142
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
Seems OK to me. There were only three checkpoints in that guideline anyway.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Works for me.
Chaals
Ian,
Seems OK to me. There were only three checkpoints in that guideline anyway.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Hello Ian :
This sounds OK to me!
******* Mickey Quenzer *******
Behalf Of Ian Jacobs
Hello,
Deleting Guideline 9 may sound like a radical proposal, but
I don't think it is. Here's the idea:
In the 29 September Guidelines, the Guideline reads
"Alert the user of content and viewport changes." However,
the checkpoints under Guideline 9 are not about notification.
The three Guideline 9 checkpoints are:
9.1 Ensure that when the selection or content focus changes,
it is in a viewport after the change.
This checkpoint could easily go alongside checkpoints 4.18 and
4.19, which are about viewports opening and focus changes.
9.2 Allow configuration so the user is prompted to confirm any
form submission not caused by explicit activation of a
form submit control.
9.3 Indicate the relative position of the viewport in rendered
content (e.g., the proportion of an audio or video clip that
has been played, the proportion of a Web page that has been
viewed, etc.).
These checkpoints could easily go in Guideline 8 (Orientation).
Thus, I think that since none of the checkpoints in Guideline 9
are really about notification, we should delete the Guideline
and redistribute the checkpoints appropriately.
Where did the "notification" checkpoints go? In the 5 November 1999
draft (the "first" last call draft smile ), Guideline 9 included
six checkpoints. The additional checkpoints were:
9.1 Provide information about user agent-initiated
content and viewport changes directly to the user
and through APIs. [Priority 1]
9.4 Allow the user to configure notification preferences for common
types
of content and viewport changes. [Priority 3]
9.5 When loading content (e.g., document, video clip, audio clip, etc.)
indicate what portion of the content has loaded and whether loading
has stalled. [Priority 3]
Working backwards, here's where they went:
1) Checkpoint 9.5 ("stalled" loading). At the 10 August 2000 teleconf
[3],
the WG resolved to delete this checkpoint since it could not identify
any requirement specific to accessibility. Notification of loading
status
is important to everyone and the UA must present that information in
accessible manner (covered by checkpoint 1.5).
2) Checkpoint 9.4 (configuration of notification preferences). This
checkpoint is a configuration checkpoint for 9.1, so when 9.1 was
deleted 9.4 was also deleted. Refer to the resolution to delete at
the
31 August teleconference [4].
3) Checkpoint 9.1 (information about changes). We resolved to delete
this
checkpoint at the 20 January 2000 teleconference [5] as a result of
review during the first last call. We also raised the priority of the
checkpoint requiring user control of changes (now checkpoint 3.7).
For more background, refer to issue 142 [6].
Thanks,
- Ian
P.S. I'm making this proposal in order to help ensure that each
checkpoint fits under a Guideline appropriately. I would note,
however, that if we delete Guideline 9, we also have the attractive
result of ten Guidelines...
[1] http://www.w3.org/WAI/UA/WD-UAAG10-20000929/
[2] http://www.w3.org/TR/1999/WD-WAI-USERAGENT-19991105/
[3] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0232.html
[4] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0341.html
[5] http://www.w3.org/WAI/UA/2000/01/wai-ua-telecon-20000120.html
[6] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#142
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
