The new version of DOM (July 20) does not include a section for XML APIs. The old version (April 1998) does include a section for XML APIs and the XML APIs use some obsoleted classes (NoteIterator..) Do you know if a new version of XML APIs is coming soon or should we use NodeList instead of NodeIterator? Thanks for your time.
This not true. All of these _may_be_ false under the DOM. This is, they
will be false _if_ the DOM implementation, such as the browser, changes
the structure underneath as you're browsing through it.
"In other other words" grin/ , they will be false if you treat the
document as something that can be dynamically edited, rather than simply as
the parse tree generated from the original XML or HTML.
Any chance that Level 2 will add enough locking to make the DOM safe for
multitasked editing? Or is that being deferred to Level 3? (Conceptually,
it isn't all that complicated to make the editing operations atomic...
Joe Kesselman / IBM Research
Unless stated otherwise, all opinions are solely those of the author.
Making the editing operations atomic isn't enough. You still need
a way to indicate the state of the whole tree: either it is being
traversed or it is being edited, but not both at once. (This makes
traversing it in order to edit it problematic.)
John Cowanhttp://www.ccil.org/~cowancowan@ccil.org
You tollerday donsk? N. You tolkatiff scowegian? Nn.
You spigotty anglease? Nnn. You phonio saxo? Nnnn.
Clear all so! 'Tis a Jute.... (Finnegans Wake 16.5)
