does someone have the url for emmersion so I can give it to someone?
Hands-On Technolog(eye)s
Touching The Spider Web
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
Featuring an annoying pop-up when you connect.
Patrick
Patrick J. Burke
burke@ucla.edu
University of California
Los Angeles
The Disabilities &amp; Computing Program
at the UCLA Office of Academic Computing
Analyzing Usability
Since 1994
?????????T????????????????@?H4??h??P?hzW??@??Xyd??p????DL??6????%L
Content-transfer-encoding: 7bit
Wow! Looks really cool. Reminds me of that prototype device Trace had
mocked up years ago. It is only $100, which seems quite reasonable if it is
a useful device for the blind. Please, the first person who buys one,
please get back to the list!
FYI, the pages are well behaved in Lynx.
