Regarding the "content" issue I propose the following approach:
Content is used in the document
1.to denote the Web content in its entirety, this includes the markup or
structure and the presentation
2. and as one distinct piece of the Web site, separate from presentation
eg. separating content and structure from presentation.
Given that we have the precedent of the Web Content Guidelines I propose we
continue to use the word content to denote the web page/site/document in
its entirety and that we adopt the use of the terms information, structure
and presentation to denote the smaller components when speaking abstractly
and use markup and rendering when we want to be more technically specific.
Thus content in the smaller sense would be replaced with information.
The only objection I could think of is that the smaller "content" may have
included stuff that was not informative (ie. decorative). But to counter
this the non-informative part is probably more presentation than content.
Therefore in going through the document, I propose the following revisions:
In checkpoint 2.2 we adopt Judy's rewording of the checkpoint which is:
Ensure that markup is generated in accordance with a published standard.
In checkpoint 2.3 I propose the following rewording:
Ensure that the markup language(s) employed in the authoring tool do not
preclude accessible authoring practices.
(This rewording is also meant to address the confusion Judy pointed out
with the checkpoint. We should also expand our definition of Accessible
Authoring Practices.)
In checkpoint 3.4 the "accessibility content" we refer to is largely
mark-up, but may also be information (text alternative to a navigation
bar). I propose we define "accessibility content" in the glossary and link
from here. We also use the term accessibility content in guideline 4.
In the first paragraph of the introduction to guideline 4, I propose we
replace content with information so that it reads:
Generating equivalent information, such as textual alternatives for images
and audio descriptions of video, can be one of the most challenging aspects
of Web design. Along with the necessity for structural information it is a
cornerstone of accessible design, allowing information to be presented in a
way most appropriate for the needs of the user without constraining the
creativity of the author.
It is interesting that in the second paragraph of this introduction we
already use the word information to denote the same thing.
4.1 would be changed to read:
4.1 Prompt the author to provide alternative information (e.g., captions,
expanded versions of acronyms, long descriptions of graphics). (Priority 1
for alternative information that is [Web-Content-Priority-1], Priority 2
for alternative information that is [Web-Content-Priority-2], Priority 3
for alternative information that is [Web-Content-Priority-3]).
The Web content guidelines uses equivalent information and equivalent
content interchangeably in their guideline 6.
4.3 would read:
Provide pre-written alternative information for all multimedia files
packaged with the authoring tool.
4.4 would read:
Provide a mechanism to manage alternative information for multimedia
objects, that retains and offers for editing pre-written or previously
linked alternative information.
To reiterate we need to make the following revision to the Terms and
Definitions
1. Define content and its components
2. Define accessibility content
3. Expand our definition of Accessible Authoring Practices
If I have time I will have a go at it and send it to the list. I would
invite other members to suggest definitions as well.
Jutta
I like all of this as is.
Charles McCN
Regarding the "content" issue I propose the following approach:
Content is used in the document
1.to denote the Web content in its entirety, this includes the markup or
structure and the presentation
2. and as one distinct piece of the Web site, separate from presentation
eg. separating content and structure from presentation.
Given that we have the precedent of the Web Content Guidelines I propose we
continue to use the word content to denote the web page/site/document in
its entirety and that we adopt the use of the terms information, structure
and presentation to denote the smaller components when speaking abstractly
and use markup and rendering when we want to be more technically specific.
Thus content in the smaller sense would be replaced with information.
The only objection I could think of is that the smaller "content" may have
included stuff that was not informative (ie. decorative). But to counter
this the non-informative part is probably more presentation than content.
Therefore in going through the document, I propose the following revisions:
In checkpoint 2.2 we adopt Judy's rewording of the checkpoint which is:
Ensure that markup is generated in accordance with a published standard.
In checkpoint 2.3 I propose the following rewording:
Ensure that the markup language(s) employed in the authoring tool do not
preclude accessible authoring practices.
(This rewording is also meant to address the confusion Judy pointed out
with the checkpoint. We should also expand our definition of Accessible
Authoring Practices.)
In checkpoint 3.4 the "accessibility content" we refer to is largely
mark-up, but may also be information (text alternative to a navigation
bar). I propose we define "accessibility content" in the glossary and link
from here. We also use the term accessibility content in guideline 4.
In the first paragraph of the introduction to guideline 4, I propose we
replace content with information so that it reads:
Generating equivalent information, such as textual alternatives for images
and audio descriptions of video, can be one of the most challenging aspects
of Web design. Along with the necessity for structural information it is a
cornerstone of accessible design, allowing information to be presented in a
way most appropriate for the needs of the user without constraining the
creativity of the author.
It is interesting that in the second paragraph of this introduction we
already use the word information to denote the same thing.
4.1 would be changed to read:
4.1 Prompt the author to provide alternative information (e.g., captions,
expanded versions of acronyms, long descriptions of graphics). (Priority 1
for alternative information that is [Web-Content-Priority-1], Priority 2
for alternative information that is [Web-Content-Priority-2], Priority 3
for alternative information that is [Web-Content-Priority-3]).
The Web content guidelines uses equivalent information and equivalent
content interchangeably in their guideline 6.
4.3 would read:
Provide pre-written alternative information for all multimedia files
packaged with the authoring tool.
4.4 would read:
Provide a mechanism to manage alternative information for multimedia
objects, that retains and offers for editing pre-written or previously
linked alternative information.
To reiterate we need to make the following revision to the Terms and
Definitions
1. Define content and its components
2. Define accessibility content
3. Expand our definition of Accessible Authoring Practices
If I have time I will have a go at it and send it to the list. I would
invite other members to suggest definitions as well.
Jutta
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
If I said "in accordance with a published standard" what I meant instead
was "in accordance with a published specification," sorry. Otherwise it
looks good.
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
