Hi,
working on an OWL editor/species serializer I'm a little
bit confused about using rdfs:Literal for DatatypeProps. The
S&amp;AS doc [1] mentions
dataRange ::= datatypeID | 'rdfs:Literal'
but in the reference doc [2] the rdfs:Literal option was removed
from the WD in the august 2003 CR version (After comments from
RDF Core IIRC). The "Parsing OWL in RDF/XML" note [3] seems to
ignore rdfs:Literal as well, but I'm not sure on that.
Furthermore, the validators from
Manchester [4] and Pellet [5] both complain:
Mindswap, Pellet:
"Non OWL-DL features used
Manchester/Karlsruhe, OWL Ontology Validator
"Undefined Datatype: http://www.w3.org/2000/01/rdf-schema#Literal"
The vOWLidator at http://owl.bbn.com/validator/ is fine but I don't
know if it does species checking.
I guess it's too late for doc changes but thought this issue
might be of interest. (will send a copy to www-rdf-logic as well).
Maybe this is not an issue at all (a rdfs:Literal range for a
datatype property doesn't really add information..), but I wonder
how to "translate" an rdf:Property with rdfs:range=rdfs:Literal to
an owl:DatatypeProperty with rdfs:range=??. Simply drop the range?
Or can I keep it because the validators are just incomplete and
the rdf/xml is DL-ok?
thanx in advance,
benjamin
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
[1] http://www.w3.org/TR/owl-semantics/syntax.html
[2] http://www.w3.org/TR/owl-ref/#Datatype
[3] http://www.w3.org/TR/2004/NOTE-owl-parsing-20040121/
[4] http://phoebus.cs.man.ac.uk:9999/OWL/Validator
[5] http://www.mindswap.org/2003/pellet/demo.shtml
Benjamin,
Thanks for your comment.
There is a distinction in OWL between a data range and a datatype. As
RDFCore pointed out in their review of Reference, rdfs:Literal is not a
datatype. So, it was removed from the list of datatypes but added to the
list of valid data-range specifications, see start of Sec. 6:
OWL allows three types of data range specifications:
* A RDF datatype specification.
* The RDFS class rdfs:Literal.
* An enumerated datatype, using the owl:oneOf construct.
This is in line with the S&amp;AS grammar rule that you quote (which is the
OWL Lite one, so it leaves out the enumerated option)..
You do not have to drop the range, as rdfs:Literal is a valid value for
a range specification of an OWL property.
Hope this helps,
Guus
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/
It does! Thanks a lot for the reply.
(so I can blame the validators now ;)
best,
benjamin
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
