hi all,
In case you missed the October 21 teleconference, or have not read the
minutes [1], the people on the call determined that before our charter
expires at the end of the month we need to:
1. Restructure the Techniques document. (please review [2])
2. Add as many techniques to the techniques document as possible.
3. Close out as many open issues from the issues list as possible.
4. Plan for the next phase
5. Review and approve a new charter.
We have a call scheduled for this Thursday at 4:00 Eastern on
attendance may be low. I encourage lots of discussion on the list over the
next few weeks.
--wendy
[1] http://www.w3.org/WAI/GL/meetings/19991021.html
[2] http://www.w3.org/TR/1999/WD-WAI-USERAGENT-TECHS-19991105/
I am not sure I can attend on Thursday, if I can it will probably be late.
But I think WAI needs to have some guidelines related to writing scripts.
Is this something this working group is interested in addressing?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon,
we discussed scripting in the last teleconference as something we would like
the next generation of the guidelines. I have started doing some practical
work (drawing in part on work Wendy did at TRACE) - hopefully there will be
some stuff that can be used by next week's teleconference (Because I am
working it up for a presentation on Monday ;-)
In general I strongly support your suggestion taht we consider this aspect of
content accessibility in a rechartered GL group.
cheers
Charles McCN
I am not sure I can attend on Thursday, if I can it will probably be late.
But I think WAI needs to have some guidelines related to writing scripts.
Is this something this working group is interested in addressing?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Great.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Charles: i look forward to what you're doing.
Jon: great idea. thanks for highlighting.
everyone: i've started a "wish list" for the next charter. [1] let's get
some discussion going on the list. what would you like to see added and
why? what time frame should it be completed in? who will do the
work? what do you want to volunteer to do? how much time will it take?
I have tried to answer some of these questions for the items i have
added. let me know what you think.
thanks,
--wendy
[1] http://jigteam.w3.org/WAI/GL/charter-2000.html
oops, I gave the wrong URL. try http://www.w3.org/WAI/GL/charter-2000.html
to see the current collection of ideas to discuss in regards to
rechartering this group.
--wendy
