All,
does anybody of you know any ambitions to use ECDSA as a signature algorithm
of XMLDSIG? I. e. are there any drafts that suggests algorithm identifiers,
an XML structure for an ECDSA key value, ...?
If not, is anybody of you interested in writing such a draft?
Liebe Gruesse/Regards,
DI Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
HI,
I've crossed this mail in the archives that might be interesting on that
subject:
Axelle Apvrille - StorageTek
All,
does anybody of you know any ambitions to use ECDSA as a signature algorithm
of XMLDSIG? I. e. are there any drafts that suggests algorithm identifiers,
an XML structure for an ECDSA key value, ...?
If not, is anybody of you interested in writing such a draft?
Liebe Gruesse/Regards,
DI Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
Yes, the 02 version is still up (though it should've expired by now....)
Joseph,
do you know about any plans to update this expired draft or to progress it
to a more formal one?
/Gregor
From: w3c-ietf-xmldsig-request@w3.org
[mailto:w3c-ietf-xmldsig-request@w3.org]On Behalf Of Joseph Reagle
Sent: Wednesday, January 16, 2002 4:06 PM
Subject: Re: ECDSA as signature algorithm
Hi Gregor,
I'm certainly planning to update the draft. Is there anything you'd like added /
updated?
In terms of progressing the draft to something more formal, I've really been
waiting for
further interest. Can I count you in as an "interested party"?
Best regards. Simon
"Gregor Karlinger" gregor.karlinger@iaik.at on 01/16/2002 11:54:37 AM
Subject: RE: ECDSA as signature algorithm
Joseph,
do you know about any plans to update this expired draft or to progress it
to a more formal one?
/Gregor
From: w3c-ietf-xmldsig-request@w3.org
[mailto:w3c-ietf-xmldsig-request@w3.org]On Behalf Of Joseph Reagle
Sent: Wednesday, January 16, 2002 4:06 PM
Subject: Re: ECDSA as signature algorithm
Simon,
thanks for your quick response. Please see my comments inline.
That's good news. I have not had the time to go through the draft in
detail, so I cannot report any update requests at the moment.
Definitely. I will send you another email as soon as we have studied
the draft in more detail here at IAIK.
Liebe Gruesse/Regards,
DI Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
