Hello All
I am new to xml .I am developing one application which will traverse through
a XML file and get the data
For getting particular node value I am using getElementByName and
Selectnodes method.
Is it a proper way???
Anirudha
Hello,
At least two ways of using xml are possible with applications: Using DOM or
using SAX.
DOM is more appropriate if your file should be considered as a whole, or
accessed randomly.
SAX is more appropriate if you need sequential access to the content, like a
configuration file that your application read on startup.
Both methods have advantages and inconvenients. However, you may access the
same file with both methods at different moments.
/JM.
or
See also http://www.w3.org/DOM/faq.html#SAXandDOM
Joe Kesselman / IBM Research
