I disagree. there is no relivance test here. many people will be hard on
the eyes without necessarily needing special software to compensate.
I have no idea what you are disagreeing with, since there is no
context quoted to determine which message you're replying to.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
I explained this in the message. what I disagree with is that the text can
be small. some people have low enough vision that they need larger text but
not use assistives to achieve it.
Aha, okay. So you are arguing that web designers have to account for
people who need assistive technology, could benefit from assistive
technology, may even have access to assistive technology (such as
the screen magnifier in Windows), but who choose not to employ it?
That's a very dangerous argument to propose, you realize... I argue
that there are ways for those users who need larger text to get the
larger text without requiring that web designers _remove_ their
graphical text images. The implications of placing the burden on the
web designer instead of on the user are that unreasonable expectations
are asked of the designer, and she is unable to reasonably comply with
those requirements. Thus, she ignores them.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
not remove. just make them a bit larger.
How much larger?
Should there be a minimum font size equivalent (pixels, points, etc.)
on graphical image text?
--Kynn
Kynn Bartlett kynn@idyllmtn.com
the point is that small as len says is not necessarily fully correctable
with assistive technology and to force someone to use something to correct
something that should not need correcting is a violation of good customer
practice.
I'm not sure what you're saying. Hold on a sec, I'm going to
take off my eyeglasses and try to surf the web. I expect all
of your web designers to compensate for this.
Is that what you're saying? When you reply, please use big
fonts because, well, I won't be able to read it easily. My
glasses are off.
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
It's not merely a question of people choosing to not emply assistive
technology out of whim or stubborness.
Assistive technology may not produce as good a solution as accessibility
built into the web page, as I noted when I talked about problems with
magnifiers. Don't get me wrong: magnfiers can be invaluable tools, and
some people will need them no matter what is done with the web page. And
people need them when the web page hasn't built in the accessibility. But
they aren't as effective as being able to simply magnify the text. That's
why real text should be used everywhere, unless there's a really good
reason, e.g. company logos.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
There is another issue here, the issue of branding, i.e. creating a
distinctive, memorable look that a person associates with a particular
brand. I understand the importance of branding.
I'd really like to hear from graphical designers if there are cases where
branding requires non-standard fonts... instead of e.g. using a few small
images for logos, bullets, and other decorations.. or even having a large
image... and relying on text with a coordinated font and background color
for the rest of the page.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
not big, just not tiny.
No offense, David, but this is one of the most useless bits of
accessibility advice to come down the stream in a while. If we
are going to have specific rules which we expect (somehow) to
be able to impose upon web designers, we need to be a lot clearer
than just saying "don't use 'tiny' graphical text, but it doesn't
have to be 'big' either."
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
not big, just not tiny.
Isn't this like saying some people need glasses but are too vain to wear
them? The advantage of the small text and small buttons is that these
elements can be present on a page without taking up space needed to present
the meat of the page on the opening screen.
Anne
Anne L. Pemberton
apembert@crosslink.net
Enabling Support Foundation
Some people are saying that it's OK to have small text in an image because
the user can use a screen magnifier.
However, it's better to use HTML text, and let the user control the size,
font, and color of the text directly, instead of using images text and a
magnifier. It's not just preference, convenience or even cost. HTML text
is a better accommodation for low vision, and has additional advantages
when the user has motor or cognitive disabilities.
Note that this lets people who need small text to use it, while letting
other folks enlarge the text.
I addressed this earlier, but unfortunately this discussion has gotten
spread among so many lists that not everyone in the current discussion saw
my answer [1] Here's the problem with screen magnifiers compared to HTML text.
1. When you use a screen magifier, you have to scoll left and right in
addition to up and down, because the screen expands into a virtual space
larger than your screen. If the screen itself has a scrollbar, you're
using two scrolling mechanisms. This significanttly adds difficulty in
terms of keystrokes and in terms of "knowing where you are". It's a
signficant problem for anyone, and is even more of a difficulty for someone
who has a motor or cognitive impairment.
On the other hand, if you design a page right, when you have real text and
let the user enlarge fonts, the text simply wraps at the right margin and
you don't run into this problem. All you have to deal with is the vertical
scrollbar on the regular window.
2. With a screen magnifier and image text, user is no longer able to
control the font. Some fonts are better than others. With HTML text, the
user can control the fonts.
3. Some people with low vision need reverse contrast. If the buttons are
already reverse contrast, then if they reverse the whole screen to read
other body text, the buttons get normal contrast. So they have to keep
flipping the contrast depending on where they are.
4. Similarly, if all you can do is an overall screen color map, you can't
get all the text, buttons and body, to have optimal color.
Bottom line: HTML text is not mere pandering to preference, vanity,
convenience, or even cost: it's a superior accommodation.
Len
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2000Sep/0111.html
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
Note: ER and UA are not on the distribution list of this email except by
bcc, so will not get replies...
I think there are two axes in what Len is saying here.
One is whether there is a barrier of some kind, and the other is how big a
barrier there is. In WCAG terms this translates to whether we need a
checkpoint to deal with a problem, and what priority should be given to the
checkpoint.
For the first, I think Len has identified a number of reasons why text is
better than images. To complicate that a little, there is now a markup
language called SVG, in which text (real text) can be presented using amazing
font effects. These things will most likely, in the immediate future, be
served as images, included in html documents with an img or object
element. How do they fit into the requirement.
There is an alternative - to use namespaces to combine several XML
types. This approach is being taken by Amaya to include MathML, XHTML, and
SVG (in the development version - release expected soon) in the one document,
so it will be using an appropriate markup language to present the content,
will have proper equivalent content, etc...
As to priority: I guess it turns on what the difficulty presented is. There
is an ongoing (and necessary in my opinion) discussion on how to define what
we require of users, that is important input to this decision. The difference
between a P1 checkpoint and a P3 checkpoint is quite significant, but so is
the difference between a P3 checkpooint and no checkpoint at all.
Charles McCN
Some people are saying that it's OK to have small text in an image because
the user can use a screen magnifier.
However, it's better to use HTML text, and let the user control the size,
font, and color of the text directly, instead of using images text and a
magnifier. It's not just preference, convenience or even cost. HTML text
is a better accommodation for low vision, and has additional advantages
when the user has motor or cognitive disabilities.
Note that this lets people who need small text to use it, while letting
other folks enlarge the text.
I addressed this earlier, but unfortunately this discussion has gotten
spread among so many lists that not everyone in the current discussion saw
my answer [1] Here's the problem with screen magnifiers compared to HTML text.
1. When you use a screen magifier, you have to scoll left and right in
addition to up and down, because the screen expands into a virtual space
larger than your screen. If the screen itself has a scrollbar, you're
using two scrolling mechanisms. This significanttly adds difficulty in
terms of keystrokes and in terms of "knowing where you are". It's a
signficant problem for anyone, and is even more of a difficulty for someone
who has a motor or cognitive impairment.
On the other hand, if you design a page right, when you have real text and
let the user enlarge fonts, the text simply wraps at the right margin and
you don't run into this problem. All you have to deal with is the vertical
scrollbar on the regular window.
2. With a screen magnifier and image text, user is no longer able to
control the font. Some fonts are better than others. With HTML text, the
user can control the fonts.
3. Some people with low vision need reverse contrast. If the buttons are
already reverse contrast, then if they reverse the whole screen to read
other body text, the buttons get normal contrast. So they have to keep
flipping the contrast depending on where they are.
4. Similarly, if all you can do is an overall screen color map, you can't
get all the text, buttons and body, to have optimal color.
Bottom line: HTML text is not mere pandering to preference, vanity,
convenience, or even cost: it's a superior accommodation.
Len
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2000Sep/0111.html
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
It's "better" by some standards -- it's "better" for accessibility,
certainly. No one is actually disputing that. (Indeed, Edapta's
web morphing service explicitly replaces images with styled
textual equivalents when edapting pages for many audiences, as
well as providing the capacity to create variant-size button
sets.)
However, it is important to recognize that HTML + CSS is _not_ a
workable general replacement for images as text. Most graphical
web designers will _not_ accept styled text as a solution because
of the following:
(1) CSS is not widely implemented yet and excludes older browsers.
(2) CSS support on Netscape (and to a lesser extent, IE) is seriously
buggy and cannot be relied upon.
(3) Graphical designers may have valid reasons for desiring a
specific font that is not widely available (and thus styles
are not acceptable).
(4) There are a number of effects available in images which cannot
be replicated by using styled text. As examples, consider
drop shadows on text, or mouseover "glow auras".
My personal philosophy regarding web accessibility is that "we" (the
people who understand accessibility principles and in some cases
write the guidelines) should _not_ be telling a web designer that
she should "stop using that." Instead, we should tell her how to
"make it accessible", whatever she's using. (Be it Flash, animated
GIFs, Streaming Audio, etc.)
It is "our" responsibility (as informed advocates for web accessibility)
to provide the right answers, and we have a responsibility to not
leave the web designer hanging -- it is not acceptable to say "don't
use that thing which meets your needs, instead use this method
which will not."
I suggest therefore that instead of looking for ways to _forbid_
textual images, we should rather concentrate our energies on ways
to make textual images more accessible. That may require user
agent guidelines, it may require web content guidelines, but simply
throwing out the baby with the bathwater is not sufficient.
Let's be realistic here, folks -- we _cannot_ force most web designers
to give up their textual images. If that is a requirement for
double-A accessibility, then _web designers will not design double
A sites_, period. If given a choice between the benefits of graphical
text (and you are living in denial if you claim there there are not
benefits from a design standpoint!) and accessibility, accessibility
_will lose_.
Bottom line: We should _not_ be forcing web designers to have to
make that choice! _We_ should be out finding the way to "do it
right" rather than trying to say "don't do it at all."
--Kynn
Kynn Bartlett kynn@idyllmtn.com
However, it is important to recognize that HTML + CSS is _not_ a workable general replacement for images as text.
Nor is "image as text" a workable replacement for "text as text".
Apples, oranges, William.
At some point in the so-called "design process" that text that became "image-text" was actual "text - text". Just as the PDF text or table was once not a "scanned-type" of text. The proportion of today's text that is not at some point in its career in digital (dare I even say it "ascii") form is miniscule. I don't know why "image text" is any different than any other image in requiring a text equivalent? In short I think this is already covered early in the guidelines.
I think you may be missing the point -- the discussion has not been
about "should image text require a text equivalent", it was "should
image text be thrown out entirely for double-A compliance".
Let me repeat "image-text is in fact image".
I don't think anyone is claiming it's not, so I'm not sure you need
to make this point so forcefully. :) However, I think you may have
missed _my_ point, because your response doesn't really address it...
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
Nor is "image as text" a workable replacement for "text as text". At some
point in the so-called "design process" that text that became "image-text"
was actual "text - text". Just as the PDF text or table was once not a
"scanned-type" of text. The proportion of today's text that is not at some
point in its career in digital (dare I even say it "ascii") form is
miniscule. I don't know why "image text" is any different than any other
image in requiring a text equivalent? In short I think this is already
covered early in the guidelines.
Let me repeat "image-text is in fact image". The fact that it's an image of
text is of no consequence, it's still "image" - full stop. The image of a
book cover with the author's name in some supposedly artistic font is an
image, not text. The author's name need not even be in the alt-text if the
designer doesn't think it's important to serve as a replacement for the
image of the book cover. The designer need not explain that "the eerie
mysticism of the illustration has been enhanced by the selection of a font
that..." That's up to the designer. If she can suffer the belief that the
proper replacement text for the missing image is "book cover" then so be
it. If semantics is involved we are in another venue.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I think you may have missed _my_ point...
Nope. Everyone's missing the "point" - there is no such entity as "image
text". When an image is made of em strong anything /em /strong it
becomes "image" and must endure the same requirements whether it is an
image of text or an image showing apples vs. oranges. It requires a textual
equivalent.
KB:: "I don't think anyone is claiming it's not, so I'm not sure you need
to make this point so forcefully. :)"
WL: The reason I'm sure that I do need to make the point "forcefully" is
that somehow it has been allowed to slip by that images of text are a
special case of images. They are not. IMO this also goes for PDF. The clear
purpose of the guidelines applicable to this entire genre is that if
there's any semantics in there it must be teased out. If not, then...
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
On the issue of branding...
I am aware of a company that has as a part of its branding the use of a
particular font for headings in documents. This font treatment predates the
Web, and is used in a variety of paper-based branding materials. Millions
of dollars have been spent building this brand. The font in question is not
installed on many systems, and is not likely to be for a variety of
non-technical reasons. Part of the branding requirement is that the font
appear in an anti-aliased form. As a result of all of this, there are
headings created in gifs (with alt text) on some of this company's Web
sites.
The Web developers and designers would actually prefer not to do this, since
it's a lot of extra work and makes automated creation of content difficult.
But, there really isn't a good alternative.
So, they do it.
McCathieNevile
There is another issue here, the issue of branding, i.e. creating a
distinctive, memorable look that a person associates with a particular
brand. I understand the importance of branding.
I'd really like to hear from graphical designers if there are cases where
branding requires non-standard fonts... instead of e.g. using a few small
images for logos, bullets, and other decorations.. or even having a large
image... and relying on text with a coordinated font and background color
for the rest of the page.
Len
can
but
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
sure there is a good alternative, substitute something that is
accessible. the web is not paper.
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
voice 301-949-7599
end sig.
There is something that is targeted to be something better in the
development pipeline. This is the scalable vector graphics format or SVG.
Buttons in this format will look just the way you want them to (it says
here). They don't require ALT text because their text content is present
as text right there in the XML that defines the graphic. The main question
is browser implementation so we can then push authors to use it.
Al
Are we ready for SVG buttons?
We have checkpoints that the user should be able to control the size of type.
We have a checkpoint that the user should be able to control the
presentation scaling (speed of playback) of audio and audio/video
continuous-time media objects.
What about when we have graphic objects where the software can readily
present them at arbitrary scales?
There has been a thread (you may have noticed...) on the topic of small
text in images used as the look of buttons. That is to say ususally
navigation links with visual content composed of a button image. The text
in these is usually small and this poses usability problems as compared
with styled text for the low-vision user. Someone who does use the visual
display but has higher-that-ususal minimums for readable text size. [Len
has explained this well already.]
What this got me to thinking about is how SVG should play.
The point is that SVG is something where resizing in the client is readily
achievable, at least on the desktop. So should that control be available
to the user?
The idea is that scalable visual objects could be added alongside text as a
class of stuff that the user should be able to control the size of. Then
we can haggle over the "minimum implementation" description.
But the basic idea is that controlling the scaling of a scalable visual
(where SVG is the clear W3C branded example) on an object basis
independently from its containing viewport is feasible and valuable.
Options of interest include:
Rescale selected object.
Make it a scroll region.
Reflow around it at new size.
Scale all scalable visuals containing text to meet minimum text size
criterion.
Anyway, here is a new medium which is emerging as our spec goes to press
where, in the pursuit of concreteness, we seem to have left a gap in the
checkpoints right where this medium lives.
Al
