The minutes from the January 14, 1998 conference call on Advanced
Collections have been placed on the WebDAV web site, at:
An intermediate draft of the Advanced Collections protocol specification,
produced for discussion during the conference call, is available at:
These are both also available via the WebDAV WG home page:
Thanks are due to Judy Slein for her work in organizing the conference call,
producing the intermediate draft, and generating minutes so quickly
afterwards.
- Jim
I would appreciate it if the collection meeting minutes were edited to say
something along the lines of: "Yaron, at the December 1998 IETF, stated that
he believed that no-passthrough was the equivalent of URL munging."
People generally do URL munging to save themselves a round trip. Instead of
trying to search for the resource you want to execute a method against, just
tack the search request to the end of the URL and let the server handle
everything for you. In the case of no-passthrough instead of discovering the
address of a resource which you can use to manage the reference you just use
the no-passthrough header. No-passthrough = true and you are editing the
reference resource. No-passthrough = false and you are editing the resource
being referenced. The whole thing smells too much like the derefencing
mistake WebDAV tried early on (see:
On the other hand, one could look at no-passthrough as an argument to the
method which specifies if the method should be reflected or not.
It would be an interesting exercise to design a mechanism which allows you
to create new names for existing resources and then see what kind of errors
you have to handle because you went off-line. I bet the design issues would
be similar to weak references. I also bet the design would be a lot simpler
than the current referential resource design. So many interesting
problems... so little time.
Yaron
munging."
Amended.
- Jim
