Please RSVP to the chair if you will or will not be participating in the UA
telecon on Wednesday 28 July 1999.
I will be attending.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Please RSVP to the chair if you will or will not be participating in the UA
telecon on Wednesday 28 July 1999.
E-mail: jongund@uiuc.edu
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I am not sure. I will be on the road from Denmark to Oslo - If I have arrived
(or am hanging around in a place with a phone) I will attend, but otherwise
not.
Charles McCN
I will be attending.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I will be at the telecon instead of Rich today.
Cathy Laws
IBM Special Needs Systems Development
11400 Burnet Road
Internal Zip 9171
Austin, Texas 78758
E-mail: claws@us.ibm.com
Jon Gunderson jongund@staff.uiuc.edu on 07/27/99 03:13:32 PM
Subject: Telecon RSVP
Please RSVP to the chair if you will or will not be participating in the UA
telecon on Wednesday 28 July 1999.
E-mail: jongund@uiuc.edu
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
