What was the rationale behind having the createAttribute() factory method
in Document instead of Element? Since Attrs can only be set on Elements,
wouldn't it make more sense to have the factory method in Element?
S.
Weak rationalle: An Attr, like most other nodes, is always associated with
an owning document. It isn't associated with an Element until it's bound to
one via setAttributeNode[NS].
There is one: the setAttribute() call. More convenient if the Attr's value
will be a single Text node, less convenient if it will be more complicated.
Joe Kesselman / IBM Research
And even then, it can be removed from that element and attached to
another. Creating the Attr node from an element would seem to imply it
can only be used with this one element. Which the WG has decided not to
be the case.
Arnaud Le Hors - IBM Cupertino, XML Technology Group
