(copied to the emergency list as I'm unsure how fast our mail hubs are yet)
Time:
10:00:00 Fri Aug 22 2003 in America/New York duration 60 minutes
which is equivalent to
15:00:00 Fri Aug 22 2003 in Europe/London
irc: irc.w3.org #rdfcore
1. Selection of scribe
JJC to scribe (minutes may be late due to uk bank holiday)
Scribe for next week?
Please could the minutes conform to:
2: Roll Call
Possible regrets from Eric Miller
3: Review Agenda
4: Next telecon 29 Aug 2003 1000 Boston Time (60 mins? 90 mins?)
5: Minutes of 15 Aug 2003 telecon
See:
6: Confirm Status of Completed Actions
20030711#4 danc to get a test case for pfps-09 into OWL test
case doc
20030815#3 jjc chase an HP endorsement of the impl report
- http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0239.html
20030815#9 jjc to draft implementation report response to \
I18N objection
20030815#6 jjc incorporate XMLLiteral text into concepts
20030815#12 jjc modify concepts wrt whitespace/xsd resolution
both done: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0218.html
7: Misc Actions - Status
20030425#10 em carry xmlsch WG's offer of help wrt xmlsch-12
to semantic web coordination group
20030815#1 danbri to fold PatH's words for reification into schema
20030815#2 danbri summarise rubyrdf for em
20030815#4 path incorporate the XMLLiteral text from message 0185 \
into semantics
20030815#5 daveb incorporate XMLLiteral text into syntax
ACTION 20030815#7 jjc review syntax changes
ACTION 20030815#5 daveb incorporate XMLLiteral text into syntax
ACTION 20030815#6 jang review test cases in light of XMLLiteral
20030815#10 jang ensure test cases affected by WS processing \
are marked with a note in the TC document
20030815#11 daveb note in syntax to be changed wrt whitespace
20030815#13 jjc inform XMLSCHEMA WG wrt whitespace resolution
20030815#14 jjc inform PFPS wrt whitespace/xsd resolution
20030815#15 path to write to PFPS to characterise the outstanding \
objection wrt semantics design so that it can be captured correctly.
8: Administrivia - emergency mailing list
We lost 2+ days of email discussion time this week (no actual messages
believed lost). It appears the mail virus problems are under control now,
but just in case, we have mailto:rdfcore-in-exile@vapours.rdfweb.org should
this happen again. Please always copy the main RDF Core list address.
9: OWL is in Candidate Recommendation
OWL FAQ: http://www.w3.org/2003/08/owlfaq
This CR period will extend until at least 20 September 2003. After that
date, when and if the exit criteria are met, the group intends to request
Proposed Recommendation status.
Exit criteria:
these include...
"finish resolving dependency on RDF Core specs, esp. RDF Semantics"
9: (CR) request draft - i18n dissenting opinion text
We have a draft from jjc - does this capture the issue/problem to our
satisfaction?
Dissenting Opinion: xml:lang and rdf:parseType="Literal"
Jeremy's doc describes current situation and design space the WG explored.
The only serious other contender, in my opinion, is the wrapper hack in
syntax, possibly only when the xml:lang is anything other than "". I think
we should have that specified as the alternative design and go to CR asking
for implementor feedback between those two designs, using the 'at risk'
phaseolgy. While that does not seem to be precisely what the process
document has in mind, that is what OWL have done.
review from Patrick
Any further comments? Can we endorse this text?
10: Document Status
(see http://www.w3.org/2001/sw/RDFCore/TR/ for links to pubrules checker)
- Primer
revised http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0207.html
- Concepts
- Syntax
editor's draft:
- Semantics
'ready to go'
- Schema
--reification text updated?
- Test Cases
Test case outstanding actions, JanG, Mon 18th:
- Implementation Report, http://www.w3.org/2001/sw/RDFCore/20030331-advance
11: French translation - review sought
We have RDF schema text for rdf: and rdfs: terms
(by Max Froumentin and DanB)
We could publish this along with docs, could do with review from
French-speaking RDFCore member(s).
12: Treatment of XSD types
thread spun off http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0231.html
Hopefully for Pat to just confirm that I didn't imagine it when I
thought I heard him say that this is now the treatment of XSD types: ie,
that their denotation is a pair of (typename, value).
]] --Jan
xsd:integer is still a subclass of xsd:decimal (which may or may not be
true with intentional semantics, regardless of the datatype L2V
definition); or rather, the value space of one is a subset of the value
space of the other (in which case nothing needs doing), or:
xsd:integer's value space is not a subset of the value space of
xsd:decimal after all, in which case I add another "What?!?" to the
list, but that's a problem to raise with the xml schema people.
]] -- JanG
Yup; when Pat said, "none of the XSD datatypes intersect", he meant,
with the value space for XML Literal, not each other. Sorry if I gave
anyone heartaches over their cornflakes.
JanG, http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0241.html
Is this resolved / closed / understood now? Any affect on specs?
13: Publication / next steps?
Proceed with CR vs LC2 ...
(perspective from Brian sought...)
Also me.
Who has also been unable to keep up fully with email, because one of my
addresses has been used as a forged sender, and so get all the bounces,
which is not good over GRPS Internet access.
I sent some mostly editorial review comments... did you get them OK?
#g
Graham Klyne _________
GK@ninebynine.org ___|_o_o_o_|_?
(nb Helva) ~~~~~~~~~~~~~~~~~~ @Kingston (again), River Thames
* Graham Klyne gk@ninebynine.org [2003-08-22 13:02+0100]
Ouch. It has been a disasterous week for email discussion anyway, there
hasn't been that much discussion this week due to mail outage caused by
the virus mess.
I didn't see this, no. Nothing in my mailbox seems relevant since 15th.
Nor http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0206.html
If you could resend them to me, I'd be grateful.
cheers,
Dan
Actually, from the sound of PatH's followup, this might not be resolved.
Anyway, currently we have the test case:
which says that
eg:foo eg:bar "10"^^xsd:integer .
rdfs+dt(xsd:integer, xsd:decimal) - entails
eg:foo eg:bar "10.0"^^xsd:decimal .
The test case is useful in that it illustrates that two members of
different datatypes may indeed denote the same value. It also expresses
our best understanding at the time of the intention of the XSD spec.
Finally, in support of this test case, as I recall WebOnt passed a
resolution to the effect that (amongst other things) xsd:integer was a
subclass of xsd:decimal (wrt value spaces). I don't know if that
resolution is out-of-date.
However:
- the test case actually tests another spec
- while it sounds like XMLSchema are prepping words which will probably
(due to equality/identity distinction) preserve the truth of this test
case by a gnat's whisker,
- ... the truth of this test case is not "obvious" since the XSD WG, if
not the spec itself, seem to be in two minds about it.
Thus there are three options:
1. Preserve the test case as is. In that case, we should probably
communicate to the XML Schema WG asking them to consider it as
identifying a strong use case should they come to revise their decisions
wrt the value sapces of XSD primitive types;
2. Remove it on the grounds that (a) it's not our problem, (b) the truth
of it depends on another WG's decisions
3. Label the test case as being non-normative, whilst approved, since
(a) it illustrates a valid point about the value spaces of datatyped
literals, regardless of the XSD details, (b) we think this is how XSD
primitive types should work in RDF, and again ask the XML Schema WG to
bear it in mind.
In that case the test case document would include some words about this
test case to the effect that the XSD types are used purely to ground in
concrete terms the illustrative test case.
We already have implementations (Jos?) that pass this test case.
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
That which does not kill us goes straight to our thighs.
Jan - it is right that in our current implementation
eg:foo eg:bar "10"^^xsd:integer .
rdfs+dt(xsd:integer, xsd:decimal) - entails
eg:foo eg:bar "10.0"^^xsd:decimal .
and also the other way around; we did that in a builtin way
if (obj != null &amp;&amp; verb == "^^" &amp;&amp; t.verb == "^^" &amp;&amp; subj.bound &amp;&amp;
t.subj.bound &amp;&amp;
(obj.unify(t.obj, r, s) || Datatype.isNumeric(obj.deref().verb)
&amp;&amp;
Datatype.isNumeric(t.obj.deref().verb)))
return Datatype.compare(obj.deref().verb, r.getLit(this),
r.getLit(t)) == 0;
and where Datatype.compare is using Xerces or .NET functionality
but maybe we went too far...
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Jan Grant
Sent by: cc: rdfcore-in-exile rdfcore-in-exile@vapours.rdfweb.org , w3c-rdfcore-wg@w3.org
rdfcore-in-exile-bounces@vapours Subject: Re: [rdfcore-in-exile] Agenda for 2003-08-22 RDFCore telecon (1hr)
.rdfweb.org
2003-08-22 03:03 PM
when I
types: ie,
may not be
L2V
the value
of
to the
people.
meant,
I gave
Actually, from the sound of PatH's followup, this might not be resolved.
Anyway, currently we have the test case:
which says that
eg:foo eg:bar "10"^^xsd:integer .
rdfs+dt(xsd:integer, xsd:decimal) - entails
eg:foo eg:bar "10.0"^^xsd:decimal .
The test case is useful in that it illustrates that two members of
different datatypes may indeed denote the same value. It also expresses
our best understanding at the time of the intention of the XSD spec.
Finally, in support of this test case, as I recall WebOnt passed a
resolution to the effect that (amongst other things) xsd:integer was a
subclass of xsd:decimal (wrt value spaces). I don't know if that
resolution is out-of-date.
However:
- the test case actually tests another spec
- while it sounds like XMLSchema are prepping words which will probably
(due to equality/identity distinction) preserve the truth of this test
case by a gnat's whisker,
- ... the truth of this test case is not "obvious" since the XSD WG, if
not the spec itself, seem to be in two minds about it.
Thus there are three options:
1. Preserve the test case as is. In that case, we should probably
communicate to the XML Schema WG asking them to consider it as
identifying a strong use case should they come to revise their decisions
wrt the value sapces of XSD primitive types;
2. Remove it on the grounds that (a) it's not our problem, (b) the truth
of it depends on another WG's decisions
3. Label the test case as being non-normative, whilst approved, since
(a) it illustrates a valid point about the value spaces of datatyped
literals, regardless of the XSD details, (b) we think this is how XSD
primitive types should work in RDF, and again ask the XML Schema WG to
bear it in mind.
In that case the test case document would include some words about this
test case to the effect that the XSD types are used purely to ground in
concrete terms the illustrative test case.
We already have implementations (Jos?) that pass this test case.
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
That which does not kill us goes straight to our thighs.
rdfcore-in-exile mailing list
rdfcore-in-exile@vapours.rdfweb.org
Not at all; at the last telecon, the general opinion was "don't touch
this test case"; that is, to leave it as-is.
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
printf 'cat\nhello world' | `sh -c 'read c; echo $c'`
