Thanks for your comments. I will get back to you soon with a detailed
response.
- Mike
Michael K. Smith, Ph.D., P.E.
EDS - Austin Innovation Centre
98 San Jacinto, #500
Austin, TX 78701
Comments about
OWL Web Ontology Language
Guide
W3C Working Draft 31 March 2003
* In the guide document on OWL, you have written :
The rdf:about attribute provides a name or reference for the
ontology. Where the value of the attribute is "", the standard case,
the name of the ontology is the base URI of the owl:Ontology
element. Typically, this is the URI of the document containing the
ontology. An exception to this is a context that makes use of
xml:base which may set the base URI for an element to something
other than the URI of the current document.
What's happening in case of conflicts between xml:base and rdf:about?
* You said
Tools will respond to this situation in an implementation
defined manner.
Free to implementations is dangerous and leads to lack of
interoperability. You should define what the implementation should do
in this case. Return of a code, etc.
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Thanks for your comments. I will get back to you soon with a detailed
response.
- Mike
Michael K. Smith, Ph.D., P.E.
EDS - Austin Innovation Centre
98 San Jacinto, #500
Austin, TX 78701
Comments about
OWL Web Ontology Language
Guide
W3C Working Draft 31 March 2003
* In the guide document on OWL, you have written :
The rdf:about attribute provides a name or reference for the
ontology. Where the value of the attribute is "", the standard case,
the name of the ontology is the base URI of the owl:Ontology
element. Typically, this is the URI of the document containing the
ontology. An exception to this is a context that makes use of
xml:base which may set the base URI for an element to something
other than the URI of the current document.
What's happening in case of conflicts between xml:base and rdf:about?
* You said
Tools will respond to this situation in an implementation
defined manner.
Free to implementations is dangerous and leads to lack of
interoperability. You should define what the implementation should do
in this case. Return of a code, etc.
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Karl,
Thanks for your comments. In this message I have tried to answer your
questions. They are both good ones, addressing difficult parts of
OWL.
The rdf:about attribute provides a name or reference for the
ontology. Where the value of the attribute is "", the standard case,
the name of the ontology is the base URI of the owl:Ontology
element. Typically, this is the URI of the document containing the
ontology. An exception to this is a context that makes use of
xml:base which may set the base URI for an element to something
other than the URI of the current document.
Getting all of the mirrors aligned with entities, namespaces, xml:base
and references has been tricky. But in this case there is no
conflict. If rdf:about is explicitly given a value, that is what it
is. If the attribute value is "", then it is interpreted to be the
base URI of the owl:Ontology element. Which can be set by xml:base.
Your comment did generate at change to the Abstract Syntax &amp; Semantics
documents so that it and the Guide were more clearly aligned.
Tools will respond to this situation in an implementation
defined manner.
Agreed that this is undesirable. That said, there are reasons we
left this unspecified.
The formal syntax and semantics describe what well formed OWL
documents look like and how they are interpreted. It is much harder
to specify what happens operationally if there is a failure of the
supporting infrastructure. Our general view was that there should at
a minimum be some way to detect failures, but we did not see clearly
how to add such a mechanism to OWL.
Some of our test cases address these issues. See for example
# 4.2.2. Consistency Checker
# An OWL consistency checker SHOULD report network errors occurring
# during the computation of the imports closure.
Consider cases of extensive, distributed ontologies, where the
inability to import a few ancillary facts would ideally not bring all
reasoning to a halt. Additionally, one of the target consumers of OWL
ontologies are autonomous processes. How they proceed in the face of
failure to download an ontology component is an open topic.
Please reply to the mailing list as to whether the above response
adequately addresses your comments.
- Mike
Michael K. Smith, Ph.D., P.E.
EDS - Austin Innovation Centre
98 San Jacinto, #500
Austin, TX 78701
Comments about
OWL Web Ontology Language
Guide
W3C Working Draft 31 March 2003
* In the guide document on OWL, you have written :
The rdf:about attribute provides a name or reference for the
ontology. Where the value of the attribute is "", the standard case,
the name of the ontology is the base URI of the owl:Ontology
element. Typically, this is the URI of the document containing the
ontology. An exception to this is a context that makes use of
xml:base which may set the base URI for an element to something
other than the URI of the current document.
What's happening in case of conflicts between xml:base and rdf:about?
* You said
Tools will respond to this situation in an implementation
defined manner.
Free to implementations is dangerous and leads to lack of
interoperability. You should define what the implementation should do
in this case. Return of a code, etc.
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
