Info on IP and phone access at the meeting.
------- Forwarded Message
you'll be able to use telnet and SSH (see http://www.chiark.green
end.org.uk/~sgtatham/putty/ a free Telnet and SSH client for
Windows 95/98/NT).
to summarise:
access to all hosts (except CWI hosts ;) ) through:
* http &amp; https (standard ports, e.g. 80 and 443)
* pop3 &amp; imap (standard ports, 110 and 143)
* telnet &amp; ssh (standard ports, 23 and 22)
You'll be utilizing a 10/100 Mb auto-sensing HUB and will have a
total of 7 ports available. DHCP services are setup, and should
be able to provide DHCP-clients with the necessary information
to connect seamlessly.
BTW, one participant was asking me if they need to bring
220/110 AC
convertors or if you will have some ?
As far as I know we *don't* have 110-= 220 AC convertors...
(Holland uses 230 V @ 50Hz AC)
------- End of Forwarded Message
The telephone number in the meeting room is 020 5926003. It's a
normal telephone. I think you can't call in with several people at the
same time. I try to reach the responsible man for this today.
Could we use the phone to dial into a conference bridge?
Ideally, the conference would be one accessed via an toll free number,
since the people who can't attend the meeting may find it difficult to pay
for a long call, especially one to the US (the usual bridge number).
Len
BTW, one participant was asking me if they need to bring
convertors or if you will have some ?
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
Hi,
I got a message from a webmaster who wants to be pointed to a good
StyleSheer resource. It seems that there are significant differences
between how Netscape and Internet Explorer presents StyleSheet pages.
Any suggestions?
Regards Peter Verhoeven
Peter:
Web Design Group: http://www.htmlhelp.com/reference/css/
W3C
How Can I Learn More About CSS?
The House of Style CSS Resources
Browser Compatibility (Style Master Browser Support Guide):
HTH,
Kathleen Anderson, Webmaster
State of Connecticut, Office of the State Comptroller
55 Elm Street, Room 101, Hartford, Connecticut 06106
URL: http://www.osc.state.ct.us
CMAC Access: http://www.cmac.state.ct.us/access
AWARE: http://aware.hwg.org/
