We all took an action item on the 12 June call to review and comment on the
charter before the next call. That would have been today. woops.
I had an action item to add "test suites" as a deliverable.
Here is what I've added, let me know if it is not clear, should include
more detailed info or any other thoughts you have.
Test Suites. A series of test pages used to determine if a Technique in the
AERT has been implmented correctly and to determine where false positives
and negatives may occur.
the charter is available at http://www.w3.org/WAI/ER/erwg-charter.html
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Thanks Wendy. I think the test pages will be a big help (if they're ever
created).
Chris
the
the
I vote yes on the proposed charter but have not feel for any of the
"when" items.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
