I know he's on this list, and he probably has been pussywhipped
before on other sites about autobloggatio and is keeping all
quiet-like, so *I* will pimp him out to the peeps:
MARK PILGRIM, MAN OF THE MOMENT
"30 days to a more accessible Weblog"
One is liking Mark more and more. Where has he been all my life?
(BTW, if we can't say "para" on this list, despite the fact that
every para who speaks English uses the term, then presumably we also
cannot say "pussywhipped" or "autobloggatio" or use "pimp" as a
verb. Obviously that cannot be done. So just go read Mark's site.)
Joe Clark | joeclark@joeclark.org
Accessibility articles, resources, and critiques:
WAI Interest Group Members,
This is a reminder to keep the tone and language on this list appropriate,
and to treat other list members with respect.
I appreciate people's cooperation on this matter.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, W3C's Web Accessibility Initiative
WAI Interest Group: http://www.w3.org/WAI/IG
Questions? http://www.w3.org/WAI/IG/Overview.html#Uselist or wai@w3.org
Unsubscribe? "Unsubscribe" in subject line to w3c-wai-ig-request@w3.org
I am always disappointed when i read mails full of slang : i can just
ask myself if it is ironical, tragical or whatever...
Barriers of language are for me a kind of accessibility problem, and i
regret usage of slang on a mail list as WAI IG (as in web sites of
course...).
I do not think all readers are able to understand/write english
perfeclty (and for sure i am !) so please use the clearer language as
possible, it's a way of improving accessibility for all.
Thank you.
J.
-----Message d'origine-----
De : w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]De la
part de Joe Clark
Envoy? : mardi 11 juin 2002 02:27
? : WAI-IG
Objet : 30 days to a more accessible Weblog
I know he's on this list, and he probably has been pussywhipped
before on other sites about autobloggatio and is keeping all
quiet-like, so *I* will pimp him out to the peeps:
MARK PILGRIM, MAN OF THE MOMENT
"30 days to a more accessible Weblog"
http://diveintomark.org/archives/rooms/30_days_to_a_more_accessible_web
log/
One is liking Mark more and more. Where has he been all my life?
(BTW, if we can't say "para" on this list, despite the fact that
every para who speaks English uses the term, then presumably we also
cannot say "pussywhipped" or "autobloggatio" or use "pimp" as a
verb. Obviously that cannot be done. So just go read Mark's site.)
Joe Clark | joeclark@joeclark.org
Accessibility articles, resources, and critiques:
I read this article and do not understand. I want to keep this public
with all that this implies because it is important that people
understand what "is" going on here.
What good does it do to put up this snap shot of the life of one person
who has experienced both severe tragedy and extraordenary success. I
don't have three hundred dollars a month to spend on the web so she is
lucky beyond my wildest imaginings. I'm not complaining though, just
asking questions, probing the bubble, searching for answers. This
article turned my stomach because First, I don't see the relevance but
perhaps I am missing something obvious and second, that It would evoke
feelings of pity for her from most people even though she is obviously
successfull.
Please someone explain in terms that are benefitial to us all what this
has to do with this list?
Thanks!
Explaining concepts through personification has been carried out in
literature for centuries.
Sure sounds like it.
The subjects of Pilgrim's series are *imaginary*. It's a bit
ridiculous to feel inferior to an imaginary character.
This is the WAI *Interest* Group list. Pilgrim's progression is
manifestly *of interest*.
If you don't like the series, stop reading it. I suppose that would
be too simple.
Joe Clark joeclark@joeclark.org
Accessibility: http://joeclark.org/access/
Weblogs and articles: http://joeclark.org/weblogs/
