CSS 2 is now in french. Thanks to J.J. Solari
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Hello Karl - I just tried to have a look at the translation,
but I got:
Forbidden
You don't have permission to access /doc/w3c/css2/cover.html on this server.
Can you help fixing this and tell us when it's done?
Regards, Martin.
For me it was fine, and it's still fine.
I can't fix it, it's only the author and webmaster of yoyodesign,
that can do it - J.J. Solari.
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
