Newbie question....
There seems to be a protocol for getting into the speaker queue during
con calls. How does one do that.
Please feel free to refer me to relevant docs on the subject. Thanks.
Regards,
Farrukh
From the phone, it's 41# for q+, 40# for q-
The low-tech way is to just say your name:
Farrukh says "Farrukh here--" and pauses.
DanC as chair says "Farrukh, go ahead"
and then Farrukh has the floor.
But as you've noticed, we've automated that to some extent...
You may have noticed a pointer in the agenda to
if you follow that, and then go up the page, there's a link to
"More Zakim user instructions"
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 15-21 May?
