Purpose: This is a public mailing list for Device Independence activity
and WG. Sooner or later, DI WG will produce WDs. This mailing is used to
gather public review comments.
Simon J. Hernandez | http://www.w3.org/People/Simon/ | mailto:simon@w3.org
World Wide Web Consortium http://www.w3.org
MIT Laboratory for Computer Science, 200 Technology Square Room NE43-340
Simon,
How are you, Simon ? Thank you for your work.
-kaz
At Fri, 10 Aug 2001 18:49:15 -0400 (EDT),
I am doing very well. We really enjoyed having Touyama-kun here the last
few weeks. He was great fun to be around, and he worked very hard. Plus
he was good to play bzflag with.
I hope you are doing well. Are you fully recovered from your automobile
accident?
I am trying to find some reason for visiting Japan. I would like to go
and visit, but I need some reason to travel. Maybe you can discuss this
with your colleagues :^)
The weather is cooler here, now that Norio has left. It was very hot his
last week here, and we had a big power outage, as you know, but things are
back to normal now.
It was good to hear from you. Have a great week, and write a few lines
when you have a few moments.
Sayonara,
Simon
Simon J. Hernandez | http://www.w3.org/People/Simon/ | mailto:simon@w3.org
World Wide Web Consortium http://www.w3.org
MIT Laboratory for Computer Science, 200 Technology Square Room NE43-340
