Questions about Feature Synopsis for OWL Lite and OWL:
There is a reference to the predefined class "Nothing" in the section on
complex classes (right before section 5). Are "Thing" and "Nothing" part of
Full OWL as opposed to OWL Lite?
Also, are "ObjectProperty" and "DatatypeProperty" part of OWL Lite or Full
OWL?
Lee Lacy
Dynamics Research Corporation
Thing is in OWL Lite, Nothing is only in Full OWL.
This is also consistent with what the abstract syntax says ([1], just before
section 4), but I agree that the Feature Spec could give the matter more
emphasis.
(the justification is probably that the presence of Nothing allows one to
encode much more expressiveness than we would want to allow in OWL Lite)
Yes, the Feature Spec delegates this issue to the Abstract Syntax doc [1],
which (fortunately) is clearer on this.
They are both part of OWL Lite in a restricted form (see [2]),
with a more general form in Full OWL:
"OWL property axioms generalize OWL Lite property axioms by allowing
descriptions in place of classes and data ranges in place of datatypes in
domains and ranges."
(from [3])
Hope this answers your questions,
both are good pointers for us to improve the document.
Thanks,
Frank.van.Harmelen@cs.vu.nl http://www.cs.vu.nl/~frankh
Department of AI, Faculty of Sciences, Vrije Universiteit Amsterdam
de Boelelaan 1081a, 1081HV Amsterdam, The Netherlands
[1] http://www.w3.org/TR/owl-absyn/
[2] http://www.w3.org/TR/owl-absyn/#5.1.3
[3] http://www.w3.org/TR/owl-absyn/#5.2.4
In fact it is trivial to add Nothing to an OWL Lite ontology, e.g., by
asserting:
subClassOf(Nothing,minCardinality(P,1))
subClassOf(Nothing,maxCardinality(P,0))
for some property P.
For this reason I consider that leaving Nothing out of Lite was a
simple error.
Ian
There are pros and cons to adding NOTHING to OWL Lite.
As Ian points out, it is possible to encode it with a little thought.
The thought process that went into the decision in the WebOnt group meetings was
that putting it in the language made it easier for naive users to "hang themselves"
by using it unnecessarily and advanced users already could figure out how to encode
it.
Thus, the decision was made to leave it in full OWL and leave it out of OWL Lite.
Putting it in OWL Lite makes OWL Lite more parallel (since OWL Lite already has a
top class named THING many would expect it to have a bottom class called NOTHING).
Deborah
Deborah L. McGuinness
Knowledge Systems Laboratory
Gates Computer Science Building, 2A Room 241
Stanford University, Stanford, CA 94305-9020
URL: http://ksl.stanford.edu/people/dlm
