Our last teleconference before the face to face will be same time same station:
Monday May 8
10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910)
Agenda:
1. Report on Action Items
ACTION CR: investigate A-Prompt's status vis a vis open source
ACTION MC/BM: investigate CAST's plans for making Bobby open source
ACTION MC: send example to list of what Bobby can do easily that Schematron
can't do, as well as ideas for relating RDF and Schemas to those things
that can't be expressed in terms of HTML structure
ACTION LK: put feature into WAVE that will allow someone to look at source
to see if what appears to be a list is a list; add logical tags so that if
there is a numerical list outputs an icon
2. Question: Do we add more low vision discussion to face to face:
Con: Let's not get into checkpoints not yet in WCAG. Already have
full agenda
Pro: Types of issues seem different than much of our previous
discussion:
3. Any further thoughts on face to face?
4. Info about Amaya
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Will be on an airplane to Europe for the face2face, therefor
REGRETS.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
quote
Will be on an airplane to Europe for the face2face, therefor
REGRETS.
unquote
to which i add my regrets, as i'm hopping bill's plane during its layover
in newark...
gregory.
The trouble with the world is that the stupid are cocksure and the
intelligent are full of doubt. -- Bertrand Russell
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura: http://www.hicom.net/~oedipus/index.html
VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html
