I am looking for a Web browser that pipelines multiple requests over
a persistent connection. The browsers that I have checked (Netscape
Navigator and Communicator, and W3C Amaya) do not pipeline requests
even when using a persistent connection (at least that's what appears
to be the case based on a tcpdump trace).
I would appreciate any relevant information/pointers.
Thanks.
-Venkat
Jose Kahan is currently integrating the libwww pipelining code into Amaya
but until then you can try out the libwww robot [1] which does the trick
pretty well. This is the application that we have used for the HTTP/1.1
performance paper [2].
Henrik
[1] http://www.w3.org/Robot/
[2] http://www.w3.org/Protocols/HTTP/Performance/Pipeline.html
Henrik Frystyk Nielsen, frystyk@w3.org
World Wide Web Consortium
Since MSIE 4.x does HTTP/1.1, that is one place to look at. Also,
HotJava in combination with HTTPClient will also pipeline. Pointers
for the later combination:
Cheers,
Ronald
Has anyone verified if MSIE 4.x actually pipelines when talking to a 1.1
server?
HTTP/1.1 clients don't have to.
Yes, it does, and the performance difference is quite noticable even on a
local connection.
IE 4.x does not pipeline requests.
Yaron
From:Scott Lawrence [SMTP:lawrence@agranat.com]
Sent:Tuesday, March 03, 1998 5:38 AM
Subject:Re: looking for a browser that pipelines requests
I just watched it do two GETs on one connection:
Requests:
GET / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
Host: localhost
Connection: Keep-Alive
GET /Admin/lgmast.gif HTTP/1.1
Accept: */*
Referer: http://localhost/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
Host: localhost
Connection: Keep-Alive
Responses:
HTTP/1.1 200 Document follows
Server: Domino-Go-Webserver/4.6
Date: Tue, 03 Mar 1998 22:35:05 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Vary: *
Content-Location: Frntpage.html
Content-Type: text/html
Content-Length: 2414
Last-Modified: Mon, 11 Aug 1997 17:39:59 GMT
HTTP/1.1 200 Document follows
Server: Domino-Go-Webserver/4.6
Date: Tue, 03 Mar 1998 22:35:06 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Content-Type: image/gif
Content-Length: 14865
Last-Modified: Mon, 11 Aug 1997 17:40:17 GMT
There were three GETs altogether, and one went by itself on a second connection.
I haven't seen MSIE put more than two requests on a connection.
Carl Kugler
yarong@microsoft.com on 03/03/98 02:44:23 PM
Please respond to yarong@microsoft.com @ internet
Subject: RE: looking for a browser that pipelines requests
IE 4.x does not pipeline requests.
Yaron
From: Scott Lawrence [SMTP:lawrence@agranat.com]
Sent: Tuesday, March 03, 1998 5:38 AM
Subject: Re: looking for a browser that pipelines requests
Pipelining != persistant connection ... are you saying that the
second get was sent before the first response was completed? Or that
one connection was used for two gets in sequence with the second GET
on the connection issued after the first response was received?
I can't speak to pipelining, but I recently had to watch IE's use
of connections 'externally' (I watched current connection stats, not
a wire trace) and performance wise it looked like IE was using
connections  2 times based on knowing the total number of objects
retrieved vs. current connections and netstat and perfmon stats.
Dave Morris
From: Scott Lawrence [SMTP:lawrence@agranat.com]
Sent: Tuesday, March 03, 1998 5:38 AM
Subject: Re: looking for a browser that pipelines requests
Oops, I forgot that distinction.
I really can't tell with the crude trace tool I'm using.
-Carl
dwm@xpasc.com on 03/03/98 04:26:19 PM
Please respond to dwm@xpasc.com @ internet
lawrence@agranat.com @ internet, HTTP-WG@cuckoo.hpl.hp.com @ internet,
yarong@microsoft.com @ internet
Subject: RE: looking for a browser that pipelines requests
Pipelining != persistant connection ... are you saying that the
second get was sent before the first response was completed? Or that
one connection was used for two gets in sequence with the second GET
on the connection issued after the first response was received?
I can't speak to pipelining, but I recently had to watch IE's use
of connections 'externally' (I watched current connection stats, not
a wire trace) and performance wise it looked like IE was using
connections  2 times based on knowing the total number of objects
retrieved vs. current connections and netstat and perfmon stats.
Dave Morris
connection.
From: Scott Lawrence [SMTP:lawrence@agranat.com]
Sent: Tuesday, March 03, 1998 5:38 AM
Subject: Re: looking for a browser that pipelines requests
