Hi!
How are you doing?
I'm Domenico Schietti, the promoter of 2010: Poverty Elimination.
We need to translate the web site of our campaign ( http://www.liberaassociazioneilpopolo.it/ ) in as many languages as possible.
Are you able to provide a non profit translation of the web site? ( 9 web pages - moreless 50 pages)
If so, you will be rewarded with our acknowledgment and free self-advertisement for every page you translate.
We need the following translation from English (or italian) to:
Chinese mandarine,
Arabic
Brazilian Portuguese
Czech
Danish
Dutch
Finnish
French
German
Greek
Hebrew
Hindi
Korean
Japanese
Indonesian
Persian
Serbian
Turkish
Thai
Swahili
Spanish
Ucrain
All the languages of the world except Italian and English
I'm looking forward for your answer.
Best regards.
Domenico Schietti
2010 Eliminazione Povert?
Domenico,
sorry, the answer is no. Our web site contains translations of our own
documents only.
Sincerely
Ivan
Domenico Schietti wrote on 12/01/2004 17:46:
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
I would be willing to help out, in Arabic.
Ahmed
Hi!
How are you doing?
I'm Domenico Schietti, the promoter of 2010: Poverty Elimination.
We need to translate the web site of our campaign ( http://www.liberaassociazioneilpopolo.it/ ) in as many languages as possible.
Are you able to provide a non profit translation of the web site? ( 9 web pages - moreless 50 pages)
If so, you will be rewarded with our acknowledgment and free self-advertisement for every page you translate.
We need the following translation from English (or italian) to:
Chinese mandarine,
Arabic
Brazilian Portuguese
Czech
Danish
Dutch
Finnish
French
German
Greek
Hebrew
Hindi
Korean
Japanese
Indonesian
Persian
Serbian
Turkish
Thai
Swahili
Spanish
Ucrain
All the languages of the world except Italian and English
I'm looking forward for your answer.
Best regards.
Domenico Schietti
2010 Eliminazione Povert?
