Reading through the current draft of the ERT (since that's all that is
available) iI noticed that it requires "alt" for applet even when there is
alternative content provided as content for the element. I'm not sure this is
a good requirement.
What do people think?
Chaals
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Charles,
The way I understand it is somewhat analogous to d-tag/longdesc. The content
may, in fact, be elsewhere in the doc, but the only way to verify 1-to-1
correspondence is by having it an alt.
dc
David M. Clark
Director of Accessibility
halftheplanet.com
Of Charles McCathieNevile
Reading through the current draft of the ERT (since that's all that is
available) iI noticed that it requires "alt" for applet even when there is
alternative content provided as content for the element. I'm not sure this
is
a good requirement.
What do people think?
Chaals
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I don't think so. The situation I am thinking of is
Some useful text tht can be rendered when the applet doesn't appear
not the situtation where the stuff is somewhere else (on that account I agree
with you)
cheers
Charles
Charles,
The way I understand it is somewhat analogous to d-tag/longdesc. The content
may, in fact, be elsewhere in the doc, but the only way to verify 1-to-1
correspondence is by having it an alt.
dc
David M. Clark
Director of Accessibility
halftheplanet.com
Of Charles McCathieNevile
Reading through the current draft of the ERT (since that's all that is
available) iI noticed that it requires "alt" for applet even when there is
alternative content provided as content for the element. I'm not sure this
is
a good requirement.
What do people think?
Chaals
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Yes, I am too...
As I remember the issue, there are two scenarios:
1. modern browsers who know the APPLET tag and therefore can render the ALT
appropriately
2. legacy browsers who do not recognize the APPLET tag at all
dc
I don't think so. The situation I am thinking of is
Some useful text tht can be rendered when the applet doesn't appear
not the situtation where the stuff is somewhere else (on that account I
agree
with you)
cheers
Charles
Charles,
The way I understand it is somewhat analogous to d-tag/longdesc. The
content
may, in fact, be elsewhere in the doc, but the only way to verify 1-to-1
correspondence is by having it an alt.
dc
David M. Clark
Director of Accessibility
halftheplanet.com
-----Original Message-----
Behalf
Of Charles McCathieNevile
Reading through the current draft of the ERT (since that's all that is
available) iI noticed that it requires "alt" for applet even when there is
alternative content provided as content for the element. I'm not sure this
is
a good requirement.
What do people think?
Chaals
136
W3C Web Accessibility Initiative
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
But both a legacy browser that doesn't recognise the applet element, and
one that does but has applets turned off, will render the text between the
applet and the /applet tags (unless it is a really broken one).
Cheers
Charles
Yes, I am too...
As I remember the issue, there are two scenarios:
1. modern browsers who know the APPLET tag and therefore can render the ALT
appropriately
2. legacy browsers who do not recognize the APPLET tag at all
dc
I don't think so. The situation I am thinking of is
Some useful text tht can be rendered when the applet doesn't appear
not the situtation where the stuff is somewhere else (on that account I
agree
with you)
cheers
Charles
Charles,
The way I understand it is somewhat analogous to d-tag/longdesc. The
content
may, in fact, be elsewhere in the doc, but the only way to verify 1-to-1
correspondence is by having it an alt.
dc
David M. Clark
Director of Accessibility
halftheplanet.com
-----Original Message-----
Behalf
Of Charles McCathieNevile
Reading through the current draft of the ERT (since that's all that is
available) iI noticed that it requires "alt" for applet even when there is
alternative content provided as content for the element. I'm not sure this
is
a good requirement.
What do people think?
Chaals
136
W3C Web Accessibility Initiative
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
