The XPath language book, section 2.1.2, bullet for implicit-timezone, refers
to ISO 8601:
"See [ISO 8601] for the range of legal values of a timezone"
However, ISO 8601 doesn't appear to contain any suitable definition we can
appeal to.
We should refer instead to XML Schema Part 2, section 3.2.7.3, which
specifies that timezones are integer multiples of one minute, in the range
-PT14H to +PT14H inclusive.
Michael Kay
Yes, please use +/1PT14H.
We could not find a good reference so we went and did some research.
The range is wider than it needs to be but let's standardize on these
values.
All the best, Ashok
[mailto:public-qt-comments-request@w3.org] On Behalf Of Michael Kay
The XPath language book, section 2.1.2, bullet for implicit-timezone,
refers
to ISO 8601:
"See [ISO 8601] for the range of legal values of a timezone"
However, ISO 8601 doesn't appear to contain any suitable definition we
can
appeal to.
We should refer instead to XML Schema Part 2, section 3.2.7.3, which
specifies that timezones are integer multiples of one minute, in the
range
-PT14H to +PT14H inclusive.
Michael Kay
I meant +/- PT14T
All the best, Ashok
[mailto:public-qt-comments-request@w3.org] On Behalf Of Ashok Malhotra
Yes, please use +/1PT14H.
We could not find a good reference so we went and did some research.
The range is wider than it needs to be but let's standardize on these
values.
All the best, Ashok
-----Original Message-----
[mailto:public-qt-comments-request@w3.org] On Behalf Of Michael Kay
The XPath language book, section 2.1.2, bullet for implicit-timezone,
refers
to ISO 8601:
"See [ISO 8601] for the range of legal values of a timezone"
However, ISO 8601 doesn't appear to contain any suitable definition we
can
appeal to.
We should refer instead to XML Schema Part 2, section 3.2.7.3, which
specifies that timezones are integer multiples of one minute, in the
range
-PT14H to +PT14H inclusive.
Michael Kay
