Perhaps we should define an XSLT transformation that converts EARL written in
RDF-XML syntax to XHTML, and require/suggest that the link to it be included
in an EARL statement.
(Thinking about how to do this for the conformance language that danbri and I
made is reasonably easy - I will try to do that as a contribution for someone
smarter than me to build one for EARL as we have it now)
chaals
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Has anyone written a generic RDF to XHTML (that would follow the link
to the RDF schema to fetch documentation on vocabulary for instance).
None that I know of, so I wrote one myself, attached as
rdfs2xhtml.xsl  . Easily converted from [1], it's lacking some
features such as detecting anonymous nodes, and turning the URIs into
links, but it works well on simple schemata. Not sure how it would
handle nested nodes. Try using it on the EARL RDF Schema [2], and it
should produce the attached output  0.95.html  .
It only works directly on RDF Schemata, however, so it can't retrieve
links from a document and then parse them (e.g. by getting the values
of rdfs:isDefinedBy). Tools like that are probably some way off, but
you can do quite a bit with XSLT.
[1] http://infomesh.net/2001/05/simpsons/rdf2xhtml.xsl
[2] http://www.w3.org/2001/03/earl/0.95.rdf
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
There's also
