exactly,
I have tried with
combinations, I think that doesn't leave any room.
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
Anyone who has never made a mistake has never tried anything new.
Can you tell us what parameters you used for your proxy?
You should have specified:
proxy-name:port
-jose
Hi,
I am behind a proxy and want to use amaya for browsing net.
When I specify the proxy address in my configuration menu option, it halts
saying Reading site Address ..
I have the rights on the proxy.. so no issues regarding authentication pop
up etc.
For franchising opportunities with NIIT visit www.niit.com
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
Hello!
This sounds very strange. Have you tried to do a telnet IpAddressOfProxy port
from your station and see what it answers?
Could you send me a copy of your amaya.rc file too? If you are under Unix,
it should be under ~/$HOME/.amaya/. If you're under Windows, you should
open the Special/Preferences/General menu. It will tell you where it is
storing the user preferences.
Thanks,
-jose
I couldn't find any amaya.rc in the system, but I could of course locate
thot.rc in winnt\profiles\raghvendrash\amaya
and one win-thot.rc in program files\amaya\config
I put the proxy address in both of them, but it didn't help.
I am attaching both the files for your reference.
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
Anyone who has never made a mistake has never tried anything new.
Hello!
This sounds very strange. Have you tried to do a telnet IpAddressOfProxy
port
from your station and see what it answers?
Could you send me a copy of your amaya.rc file too? If you are under Unix,
it should be under ~/$HOME/.amaya/. If you're under Windows, you should
open the Special/Preferences/General menu. It will tell you where it is
storing the user preferences.
Thanks,
-jose
For franchising opportunities with NIIT visit www.niit.com
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
I couldn't find any amaya.rc in the system, but I could of course locate
thot.rc in winnt\profiles\raghvendrash\amaya
and one win-thot.rc in program files\amaya\config
I put the proxy address in both of them, but it didn't help.
I am attaching both the files for your reference.
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
Anyone who has never made a mistake has never tried anything new.
Hello!
This sounds very strange. Have you tried to do a telnet IpAddressOfProxy
port
from your station and see what it answers?
Could you send me a copy of your amaya.rc file too? If you are under Unix,
it should be under ~/$HOME/.amaya/. If you're under Windows, you should
open the Special/Preferences/General menu. It will tell you where it is
storing the user preferences.
Thanks,
-jose
For franchising opportunities with NIIT visit www.niit.com
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
For franchising opportunities with NIIT visit www.niit.com
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
I just gave it to be ho-c125-prx (the machine's name)
but even then it refused to accept it.
regards
raghav..
Raghvendra Sharma
Software Solutions Business
NIIT Ltd.
C-125, Okhla Ph-1
New Delhi
6810801-08 extn- 2719, 2724
Anyone who has never made a mistake has never tried anything new.
Hello Raghav,
I think I found the problem.
Amaya doesn't understand a proxy domain declared as:
PROXYDOMAIN=172.17.*.*
You should use the domain name instead, e.g., niit.com.
-jose
For franchising opportunities with NIIT visit www.niit.com
___________________NOTICE____________________________
This electronic mail transmission contains confidential information intended
only for the person(s) named. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you received this
transmission in error, please notify the sender by reply e-mail and then
destroy the message. Opinions, conclusions, and other information in this
message that do not relate to the official business of NIIT shall be
understood to be neither given nor endorsed by NIIT When addressed to NIIT
clients, any information contained in this e-mail is subject to the terms
and conditions in the governing client contract.
Raghav,
Why are you using the machine's name? You should use the domain name.
A second question, why are you using the proxy domain option? :)
A final question, could you tell me if your proxy server is using the
SOCKS protocol? you need to recompile Amaya to make it work with it. It
doesn't work out of the box with it.
Can you try the following test?
telnet your-proxy-name your-proxy port
GET http://www.w3.org/ HTTP/1.0
(do a return here)
and tell me what is output? (just the first 20 lines or so).
Thanks,
-jose
