This may be a silly question but we've run multilple validators against our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "". For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "". For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
In principle either should be fine. In practice there are usability questions
that can arise - some browsers give a tool tip for one but not the other,
some screen readers try to add something for one but not the other, etc.
There are several threads on this list discussing the same issue.
cheers
Charles McCN
This may be a silly question but we've run multilple validators against our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "". For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
isn't there a non printable character we can use for things like this?
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is
the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against
our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "".
For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
Why do you want a "non-printable character?" The empty text string is
perfectly valid. Sometimes called the null string. It is very different from
the text string consisting of one space.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
isn't there a non printable character we can use for things like this?
----- Original Message -----
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is
the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against
our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "".
For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
I should clarify this. I want a character that does not print to the
screen or to an at and returns nothing as it should because of the wide
variety of ways that this is implemented in assistive technology untill
it is fixed in the ats. It is quite annoying to have to look at
.blank.gif to see if it has an alt and nothing we have to date cures
this. blank.gif is returned whether we use:
alt="", that's two quotes with no spaces between, alt=" " that's quote
space quote, or "x" that's quote x quote where x stands for a single
character.
Jamie" Jamie.Fox@USMint.Treas.Gov ; "wai-ig list" w3c-wai-ig@w3.org
Why do you want a "non-printable character?" The empty text string is
perfectly valid. Sometimes called the null string. It is very different
from
the text string consisting of one space.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
isn't there a non printable character we can use for things like this?
----- Original Message -----
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is
the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against
our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "".
For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
David, I sure agree that listening to "blank.gif" is not a good thing. But
which assistive technologies are you testing this with. I just did a double
check with Window-Eyes, JAWS and HPR and none of them announce anything when
alt="" (quote quote no space) is used. For example there are lots of those
at http://www.ibm.com/able.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
Behalf Of David Poehlman
I should clarify this. I want a character that does not print to the
screen or to an at and returns nothing as it should because of the wide
variety of ways that this is implemented in assistive technology untill
it is fixed in the ats. It is quite annoying to have to look at
.blank.gif to see if it has an alt and nothing we have to date cures
this. blank.gif is returned whether we use:
alt="", that's two quotes with no spaces between, alt=" " that's quote
space quote, or "x" that's quote x quote where x stands for a single
character.
----- Original Message -----
Jamie" Jamie.Fox@USMint.Treas.Gov ; "wai-ig list" w3c-wai-ig@w3.org
Why do you want a "non-printable character?" The empty text string is
perfectly valid. Sometimes called the null string. It is very different
from
the text string consisting of one space.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
isn't there a non printable character we can use for things like this?
----- Original Message -----
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is
the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against
our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "".
For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
Jim, if you set graphics to all, alt="space" will be read as the
filename of the graphic.
David, I sure agree that listening to "blank.gif" is not a good thing.
But
which assistive technologies are you testing this with. I just did a
double
check with Window-Eyes, JAWS and HPR and none of them announce anything
when
alt="" (quote quote no space) is used. For example there are lots of
those
at http://www.ibm.com/able.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of David Poehlman
I should clarify this. I want a character that does not print to the
screen or to an at and returns nothing as it should because of the wide
variety of ways that this is implemented in assistive technology untill
it is fixed in the ats. It is quite annoying to have to look at
.blank.gif to see if it has an alt and nothing we have to date cures
this. blank.gif is returned whether we use:
alt="", that's two quotes with no spaces between, alt=" " that's quote
space quote, or "x" that's quote x quote where x stands for a single
character.
----- Original Message -----
Jamie" Jamie.Fox@USMint.Treas.Gov ; "wai-ig list" w3c-wai-ig@w3.org
Why do you want a "non-printable character?" The empty text string is
perfectly valid. Sometimes called the null string. It is very different
from
the text string consisting of one space.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
isn't there a non printable character we can use for things like this?
----- Original Message -----
I too urge for alt="". Quote Quote with no space. It is the empty text
string. No information. If any "validator" complains about that, it is
the
validator's problem.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
-----Original Message-----
Behalf Of Fox, Jamie
This may be a silly question but we've run multilple validators against
our
site. My question is with an alt tag for a blank, clear or empty image.
Different validators give a different result. Should we use " " or "".
For
the non sited that is Quote Space Quote or Quote Quote.
-Jamie
