In the DAV spec, the examples of XML all show the XML processing instruction
as
Shouldn't that be
with a trailing question mark?
Reason I ask is that I'm actually trying the examples in the spec and get
an error with that processing instruction. But it could be that my XML
parser is flaky -- it is not from any known-reliable source.
Jim,
Good catch. You are correct, the spec. should have a terminating "? ".
Also, I note that in the current version of the XML specification, the
"XML" has been changed to lowercase. The BNF productions for the XML
version can be found in Section 2.8, Prolog and Document Type Declaration,
of the XML specification. The version number is part of the XML
declaration, which is part of a document's prolog.
I will ammend the specification so each XML example begins with:
- Jim
On Friday, December 12, 1997 1:14 PM, Jim Davis
instruction
Fixed.
Yaron
