I would like to recommend the following to address math issues:
1. If a user agent or plug in renders mathematical equations it should use
mathml for the representation
2. Specify that XML document models are exposed to assistive technologies,
just like HTML model. This would make MathML element available to
assistive technologies.
3. Integrated navigation od mathematical equations into the checkpoints on
access every element sequentially and navigating the DOM.
Please comment.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I'm not sure I understand this one. If equations are
represented by MathML, then document tree navigation should
suffice. Is there need to mention math explicitly?
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Telephone May 1999 only: (212) 688-4489
Cell phone May 1999: (917) 450-8783
I ment to say examples of math navigation would be part of the techniques
document for those two checkpoints. The checkpoints themsleves would
remain as agreed on in the May 5 telecon.
Jon
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
