Hi!
I attempted to download tidy.exe from your fine web site. Unfortunatly the
content advisor in Internet Explorer (5.5) did not let me access the download
site. I've tried changing all the content settings.
Please could you mail me tidy.exe so I can use your fine product.
Many Thanks
Steve Evans
Powergen UK Plc
__________________________ Disclaimer Notice __________________________
This message and any attachments are confidential and should only be read
by those to whom they are addressed. If you are not the intended recipient,
please contact us, delete the message from your computer and destroy any
copies. Any distribution or copying without our prior permission is
prohibited.
Internet communications are not always secure and therefore the Powergen
Group does not accept legal responsibility for this message. The recipient
is responsible for verifying its authenticity before acting on the
contents. Any views or opinions presented are solely those of the author
and do not necessarily represent those of the Powergen Group.
Powergen plc. 53 New Broad Street, London EC2M 1SL
Telephone +44 (0) 2476 42 4000
Download the source distribution.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
Hi Steve,
Here is a Win32 build (using VC++) from the current CVS code. Be advised
that this is pre-release code, but it includes many bug fixes and some new
features compared to the 04Aug00 version (also attached).
Do you mind being a beta tester?
take it easy,
Charlie
Hi!
I attempted to download tidy.exe from your fine web site. Unfortunatly the
content advisor in Internet Explorer (5.5) did not let me access the
download site. I've tried changing all the content settings.
Please could you mail me tidy.exe so I can use your fine product.
Many Thanks
Steve Evans
Powergen UK Plc
__________________________ Disclaimer Notice __________________________
This message and any attachments are confidential and should only be read
by those to whom they are addressed. If you are not the intended recipient,
please contact us, delete the message from your computer and destroy any
copies. Any distribution or copying without our prior permission is
prohibited.
Internet communications are not always secure and therefore the Powergen
Group does not accept legal responsibility for this message. The recipient
is responsible for verifying its authenticity before acting on the
contents. Any views or opinions presented are solely those of the author
and do not necessarily represent those of the Powergen Group.
Powergen plc. 53 New Broad Street, London EC2M 1SL
Telephone +44 (0) 2476 42 4000
How about a URL? What you sent was converted to "tidy.v1.9beta.txt" and
had the content ...
FILE QUARANTINED
Antigen for Exchange removed tidy.v1.9beta.exe since it
was found to match the =*.exe file filter.
/Jelks
Of course, in this day and age, no one emails executables any more. Silly
of me...
If you go to the project home page at http://tidy.sourceforge.net/, you'll
find links to these files. Can someone build me a Linux binary? Terry, how
'bout a Mac build? (email is fine, but I'll have to rename the file)
take it easy,
Charlie
How about a URL? What you sent was converted to "tidy.v1.9beta.txt" and
had the content ...
FILE QUARANTINED
Antigen for Exchange removed tidy.v1.9beta.exe since it
was found to match the =*.exe file filter.
/Jelks
The latest CVS doesn't seem to build under Linux on my machine (Red Hat 7.0),
for two reasons:
1) sys/utime.h in src/platform.h should be just utime.h
2) In tidy.c:1286 a call is made to futime(). Linux (at least glibc 2.2)
doesn't have that. Instead it has utime(), which takes a filename as its
first argument instead.
Also, htmldoc/Overview.html doesn't contain any info about the new 'body-only'
config option.
Also, could you move all the stuff in CVS to a 'tidy' directory so that it
plays nice with all the other SourceForge CVS downloads, pretty please? :)
Ignacio Vazquez-Abrams ignacio@openservices.net
