I built successfully Amaya ex CVS Sunday with motif in (in
LINUX-MOTIF directory).
Tried to build gtk version (in LINUX-GTK directory) and got the
following error.
gcc -O2 -W -D_GTK -DXML_GENERIC -D_I18N_ -DMATHML -D_SVG
-DANNOTATIONS -DXML_DTD -DXML_NS -DHAVE_CONFIG_H -I. -I..
-I../../thotlib/include -I../../amaya -I../../amaya/f
-I../../amaya/xpm -I../../libpng/zlib -I../libwww
-I../../../libwww/Library/src -I../..../libwww/modules/md5
-I../..../libwww/modules/expat/xmlparse
-I../..../libwww/modules/expat/xmltok -I../../annotlib
-I../../annotlib/f -I/usr/include/gtk-1.2
-I/usr/include/glib-1.2 -I/usr/lib/glib/include
-I/usr/X11R6/include -I/usr/X11R6/include -c EDITORAPP.c -o
EDITORAPP.o
gcc: EDITORAPP.c: No such file or directory
gcc: No input files
make[1]: *** [EDITORAPP.o] Error 1
make[1]: Leaving directory `/home/mhf/src/Amaya/LINUX-GTK/amaya'
[mhf@mhfl2 LINUX-GTK]$ locate EDITORAPP.c
/home/mhf/src/Amaya/amaya/EDITORAPP.c
/home/mhf/src/Amaya/LINUX-MOTIF/amaya/EDITORAPP.c
It seems EDITORAPP.c is missing from LINUX-GTK dir. How to fix?
thanks
Michael
EDITORAPP.c is a file generated by app.
EDITORAPP.c mustn't be in this directory.
(and so on about all *APP.c int this directory)
It probably comes from a previous try to compile or configure amaya in the home/mhf/src/Amaya/ directory instead of the Amaya/"obj"/ drectory...
The best way is to erase the Amaya dir and re-follow the guidelines from the begining (without compiling or configuring while in the /home/mhf/Amaya/ directory but only in subdirs). This is the only way to avoid further problems.
-Paul
I have deleted all files in the Amaya/amaya directory dated
after the download date.
Then I followed the procedure and it compiled allright.
The view problem is fixed and it seems to be quicker than motif.
I will use it from now on and report back on my experience.
Thank you
Michael
