All:
I'm stuck in the midst of a journey to Washington DC today. If you have
the scheduled teleconference today, I'm afraid it will be without me.
With luck I'll actually be flying somewhere. Someone please post the
notes to the list.
Sorry about the late notice.
Addison
Addison P. Phillips
Director, Globalization Architecture
webMethods, Inc.
Internationalization is an architecture. It is not a feature.
Chair, W3C I18N WG Web Services Task Force
Hello Addison,
I hope your flight situation clears up soon.
I propose that we hold a short meeting. I can chair if nobody else
wants to do it.
I also propose that we slide our bi-weekly schedule to
have a meeting next week, and then again in three weeks,
and so on.
This will avoid collisions with the various WG meetings
around the W3C Technical Plenary in two weeks.
Regards, Martin.
Sorry I missed it. I was shoveling snow and lost track of time.
Martin's suggestion is a good one.
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
Hi folks,
I'm safely ensconced in the Washington D.C. area for the week. I think
Martin's suggestion is good also and will schedule the bridge accordingly.
Thanks,
Addison
without me. With
