The test case respository at:
[1] http://www.w3.org/2000/10/rdf-tests/rdfcore/
contains the following dirs:
amp-in-url
rdf-containers-syntax-vs-schema
rdf-ns-prefix-confusion
rdfms-aboutEach-on-object
rdfms-abouteach
rdfms-difference-between-ID-and-about
rdfms-empty-property-elements
rdfms-nested-bagIDs
rdfms-propElt-id-with-dr
[1] also contains some two other dirs (rdfms-propElt-id-in-dr
and rdfms-empty-property-lements) that are obsolete/junk and
will be removed.
If you created test cases for the WG and they have not been
added to [1], please contact me or send me a zip of the files.
Art
I think it's important to note that the WG has not agreed to the
test cases and resolution described there.
"Aaron Swartz" | Blogspace
http://www.aaronsw.com/ | weaving the two-way web
Thanks for the heads-up Aaron. I separated the test cases in the
WD into two tables:
Certified Test Cases:
and Un-certified Test Cases:
and put rdfms-difference-between-ID-and-about in this second
table.
