8. Frames. Label with the title or name attribute.
PROPOSAL: "Frames and Objects. Use _title_ or _name_ attribute, give NOFRAMES content or text default."
I note that FRAME and NOFRAMES are only in the transitional HTML, not part
of the HTML4.0 strict.dtd. They are replaced there by the OBJECT
generalization that can have as the "if all others fail" choice a text
version equivalent to the NOFRAMES.
10. Check your work. Validate the HTML. Use accessibility evaluation tools.
Check http://www.w3.org/TR/WAI-WEBCONTENT guidelines.
I note that the approximate effect of the printer's smallcaps is achieved
by a smaller font size inline.
As I've been up for 30 hours, now to bed. Use these as you see fit.
Regards/Harvey Bingham
Short &amp; sweet?
Check your work. Validate. Use evaluation tools, WCAG
guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT.
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
I like it. Very terse, and looks like it will fit in the same amount of
space as the original.
Jim Allan, Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
"We shape our tools and thereafter our tools shape us." McLuhan, 1964
Behalf Of Judy Brewer
Short &amp; sweet?
Check your work. Validate. Use evaluation tools, WCAG
guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT.
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
JB:: "Short &amp; sweet?
Check your work. Validate. Use evaluation tools, WCAG guidelines and
checklist www.w3.org/TR/WAI-WEBCONTENT."
WL: I'd still like to add the checklist URL and find a way to shorten
both it and the one for the guidelines. I think we made room by
curtailing #9. But the "short &amp; sweet?" is a "definite maybe" as Sam
Goldwyn used to say.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
centered on the top of the WCAG page is a link to the checklist page.
following the WCAG link on the card puts you one "click" or 2 "tabs" away
from checklist page.
I think "short &amp; sweet" works as is.
Jim
WL: I'd still like to add the checklist URL and find a way to shorten
both it and the one for the guidelines. I think we made room by
curtailing #9. But the "short &amp; sweet?" is a "definite maybe" as Sam
Goldwyn used to say.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I prefer just the guidelines URI, on teh basis that in the guidelines first
line, and again in teh contents is a checklist...
(Besides, the checklist URI is pretty horribly long and difficult. Hardly a
good example of writing clearly.)
Charles
JB:: "Short &amp; sweet?
Check your work. Validate. Use evaluation tools, WCAG guidelines and
checklist www.w3.org/TR/WAI-WEBCONTENT."
WL: I'd still like to add the checklist URL and find a way to shorten
both it and the one for the guidelines. I think we made room by
curtailing #9. But the "short &amp; sweet?" is a "definite maybe" as Sam
Goldwyn used to say.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Oh. I do prefer the full URI, including the http:// bit
Charles McCN
I prefer just the guidelines URI, on teh basis that in the guidelines first
line, and again in teh contents is a checklist...
(Besides, the checklist URI is pretty horribly long and difficult. Hardly a
good example of writing clearly.)
Charles
JB:: "Short &amp; sweet?
Check your work. Validate. Use evaluation tools, WCAG guidelines and
checklist www.w3.org/TR/WAI-WEBCONTENT."
WL: I'd still like to add the checklist URL and find a way to shorten
both it and the one for the guidelines. I think we made room by
curtailing #9. But the "short &amp; sweet?" is a "definite maybe" as Sam
Goldwyn used to say.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
In fact there is a completely separate DTD for framesets...
Charles McCN
8. Frames. Label with the title or name attribute.
PROPOSAL: "Frames and Objects. Use _title_ or _name_ attribute, give NOFRAMES content or text default."
I note that FRAME and NOFRAMES are only in the transitional HTML, not part
of the HTML4.0 strict.dtd. They are replaced there by the OBJECT
generalization that can have as the "if all others fail" choice a text
version equivalent to the NOFRAMES.
10. Check your work. Validate the HTML. Use accessibility evaluation tools.
Check http://www.w3.org/TR/WAI-WEBCONTENT guidelines.
I note that the approximate effect of the printer's smallcaps is achieved
by a smaller font size inline.
As I've been up for 30 hours, now to bed. Use these as you see fit.
Regards/Harvey Bingham
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
