The deltaV spec doesn't say where the XML specification language used is
itself defined. It is defined in
lisa
We actually inherited a bunch of references from RFC 2518 which
we did not repeat. I personally think that's OK.
Cheers,
Geoff
The deltaV spec doesn't say where the XML specification language used is
itself defined. It is defined in
lisa
Agreed.
There is a fair amount of overlap between the references for the HTTP/1.1
specification (RFC 2616), and the HTTP Authentication specification (RFC
2617), even though they are intended to be consumed as a pair.
I think the references should be repeated, or it should be noted that the
reference can be found in reference section of RFC 2518. From the
perspective of a first-time reader who starts reading the DeltaV
specification first, and who has no knowledge of XML, they will be confused
by the lack of a reference. While such a case may seem unlikely today, 15 or
20 years hence it may be more common. My recollection is that nroff,
Wordstar, and SGML were the dominant markup languages in 1981...
- Jim
