I'm running Solaris 7; the Solaris 2.6 version of Amaya runs, but that's
about it: it won't even let me open up a new file! Is this right, or have
I not configured something properly? (My default shell didn't like the
path instruction in the README file, nor did a shell I opened using the sh
command, so I just found the executable - path:
~/Amaya/solaris2.6/bin/amaya, where ~ = the directory I unpacked it in -
and ran it directly.) Help!
David Goldsmith
Institute for Astronomy
University of Hawai`i
Hello David,
In our previous episode, David Goldsmith said:
I'm not sure that I understood your problem. First, a comment, we (the Amaya
team) haven't yet tested Amaya under Solaris 7, so I can't say it it's
bin compatible with Solaris 2.6 or if it runs right out of the box.
Are you able to launch Amaya and see the browser window on your
screen, but not able to browse anything?
Or are you unable to browse local files?
Or are you unable to create new files?
You should have a dir ~/.amaya (where ~ == your home dir). Could you
mail me the file ~/.amaya/thot.rc when you answer my message?
Thanks,
-Jose
In-reply-to: Your message of Tue, 03 Aug 1999 12:42:22 -1000."
I guess the problem comes from a buggy libXm.so. Could you check the location
of that library (execute "ldd" on the amaya binary).
You can try to replace the standard library by that delivered in the tar file
by
executing
"setenv LD_LIBRARY_PATH $HOME/Amaya/solaris2.6:$LD_LIBRARY_PATH"
before starting amaya
Hope that helps
Irene.
Merci, but the problem had already been solved and was a user problem, not
a program problem.
DG
