Hi,
I am learning the HTTP protocol and one of the things I noticed is that it
is stateless. When I was reading the 3253, it mentions that there are
states. So far I have identified these groupings on states:
checked in vs checked out
locked vs unlocked
Is there a state chart diagram anywhere that explains all of the states and
transitions for this protocol?
Additionally is RFC 3648's ORDERPATCH method generally supported by HTTP
servers yet?
Thanks,
David Bearh
Limited-time offer: Fast, reliable MSN 9 Dial-up Internet access FREE for 2
months!
The *protocol* is stateless. The resources you communicat with have state.
I don't think so.
As far as I know, only by one (SAP's Enterprise Portal server).
Regards, Julian
Thank you very much for the infos.
David Bearh
From: Julian Reschke julian.reschke@gmx.de
CC: ietf-dav-versioning@w3.org
Subject: Re: DELTAV (RFC 3253) States &amp; State charts
Date: Fri, 02 Apr 2004 22:02:20 +0200
Tax headache? MSN Money provides relief with tax tips, tools, IRS forms and
more! http://moneycentral.msn.com/tax/workshop/welcome.asp
