Our charter runs out in April so we need to re-charter. At the
face-to-face meeting it was proposed that we re-charter for one year.
The deliverables would be a completed techniques document, a
conformance evaluation process with conformance evaluations, and an
assessment of whether we need to create a new revision of the
guidelines document.
How do people feel about this proposal?
Jutta
JT:: "How do people feel about this proposal?"
WL: Positive.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
CMN: joyous
JT:: "How do people feel about this proposal?"
WL: Positive.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
JT:: "How do people feel about this proposal?"
WL: Positive.
CMN:: joyous
GJR hunky-dory
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
MK: sounds good to me
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
