The HTML Math working group has finished its report on Mathematical
Markup Language (MathML). You can find it at
The report includes a DTD.
An interest group is being formed to discuss this over the summer; I
will provide further details as they become available.
Jon
There doesn't seem to be an FPI with is, so as a temporary measure,
the DTD can be resolved as "-//W3C//DTD MathML 970515//EN", eg
Any news of the "other" math-in-HTML project (INRIA, I think)?
///Peter
Stephen Watt, one of the authors, is from INRIA. He is also a member of
the OpenMath steering committee.
Bert
