Hello,
Sorry for the late notice.
The AUWG conference call will take place TODAY at the regular time:
Monday, September 22 at 4:00 pm ET
(617) 761-6200 ext. 2894#
AGENDA:
(1) New member intro (Karen Mardahl)
(2) Update on Software Guidelines from Phill
(3) Review of last week's action items:
JR's (Action Item - I have no idea why I typed "May" in the email
title):
Cheers,
Jan
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
Web: http://ultrajuan.ic.utoronto.ca/jan/richards.html
Regrets for me. I have a conflicting meeting.
Best wishes, Tim Boland NIST
Hi Tim,
I've attached something that you, as well as others on the group, may
find useful.
It is an updated version of my "Conformance Assessment Template" with
all the changes made since the NIST F2F and some basic integration of
the success criteria.
Tim: I'm looking forward to hearing your thoughts on my proposed changes
to some of the success criteria:
Cheers,
Jan
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto
Web: http://ultrajuan.ic.utoronto.ca/jan/richards.html
