Thursday, 12 September, 2000-2130 UTC (that is, starting at 4 PM US Eastern, 10 PM
France, 6 AM Eastern Australia, etc.) on +1-617-761-6200, passcode
9224.
Agenda:
1. Introductions: the relationship between device independence and
accessibility, areas of potential collaboration.
2. Issues raised by the WCAG working group in response to the
Principles of Device Independence and Authoring Scenarios working
drafts. These include matters identified by Cynthia and Wendy in
fulfillment of last week's action item, the differing roles of the
various documents and the ways in which the Principles and the
Scenarios should be taken into account in the development of WCAG
2.0 and/or its accompanying Techniques documents (including
"server-side" techniques). Also, the
potential for collaboration in preparing the
"accessibility-related" sections of the Scenarios document may be
explored.
3. Issues raised by members of the device independence working group
upon reviewing the WCAG 2.0 public working draft.
4. Conclusions: opportunities for collaboration, action items and next
steps.
References
The minutes of last week's WCAG working group meeting:
List of WCAG 2.0 checkpoints potentially relevant to device
independence:
Device Independence Principles: http://www.w3.org/TR/di-princ/
Authoring Scenarios for Device Independence:
WCAG 2.0 public working draft:
TO:w3c-wai-gl@w3.org
regrets
Regrets
Behalf Of Jason White
Thursday, 12 September, 2000-2130 UTC (that is, starting at 4 PM US Eastern,
10 PM
France, 6 AM Eastern Australia, etc.) on +1-617-761-6200, passcode
9224.
Agenda:
1. Introductions: the relationship between device independence and
accessibility, areas of potential collaboration.
2. Issues raised by the WCAG working group in response to the
Principles of Device Independence and Authoring Scenarios working
drafts. These include matters identified by Cynthia and Wendy in
fulfillment of last week's action item, the differing roles of the
various documents and the ways in which the Principles and the
Scenarios should be taken into account in the development of WCAG
2.0 and/or its accompanying Techniques documents (including
"server-side" techniques). Also, the
potential for collaboration in preparing the
"accessibility-related" sections of the Scenarios document may be
explored.
3. Issues raised by members of the device independence working group
upon reviewing the WCAG 2.0 public working draft.
4. Conclusions: opportunities for collaboration, action items and next
steps.
References
The minutes of last week's WCAG working group meeting:
List of WCAG 2.0 checkpoints potentially relevant to device
independence:
Device Independence Principles: http://www.w3.org/TR/di-princ/
Authoring Scenarios for Device Independence:
WCAG 2.0 public working draft:
Afraid I won't be able to make it today, either. Regrets.
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu
regrets
One more baseline reference, please:
some WAI comments on Device Independence
Al
