When: 15 August 17:30Z (1:30pm EDT, 10:30am PDT) for one hour.
Where: Longfellow bridge: +1 617 252 1038 and
IRC [3]: irc.w3.org, port 6665, channel #spec-prod
Invited: Anyone interested in discussing tools to help
people produce W3C technical reports.
Hello,
As follow up to the proposal [1] that Philippe and I sent
about publication tools for XMLSpec [2], I have reserved the
Longfellow bridge for a one-hour meeting. Please reply on
spec-prod@w3.org if you intend to attend the meeting.
Goals of the meeting:
1) Introductions smile . There are a number of Working Groups
using XMLSpec or some flavor of it for their specifications.
2) Identify existing tools and tool needs. [Note: I don't
want to talk about issues management tools at this meeting.]
3) Identify priority deliverables (e.g., any changes to XMLSpec,
XSLT transformation from XMLSpec to a W3C TR document).
4) Get people to work on these deliverables.
Some questions:
1) What tools do people already use with this DTD? What
transformations can Philippe's Java tools perform?
2) Are there requirements on XMLSpec in order to meet
the needs of other Working Groups?
3) Who would like to help design an XSLT style sheet to
transform a XMLspec doc to a W3C technical report? To convert
an xhtml document to an XMLSpec document?
4) Do people know about W3C "comma tools" (If not, put a single
comma after any URI at w3.org to get help)? These tools
allow you to html validate, css validate, link check, and
perform other tests on documents residing at w3.org.
Other agenda items are welcome. I realize that 12 days notice
for this meeting is not much, and I apologize to those who
would like to attend but cannot. Please indicate whether
you would be interested in attending another call for which
there would be more advance notice.
Thank you,
- Ian
[1] http://lists.w3.org/Archives/Public/spec-prod/2000JulSep/0006.html
[2] http://www.w3.org/XML/1998/06/xmlspec-report
[3] http://www.w3.org/Project/IRC/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I will attend
I have some experience in transforming XMLspec, and hopefully
will be able to spare some cycles to this effort.
Eduardo Gutentag | e-mail: eduardo@eng.Sun.COM
/ Ian Jacobs ij@w3.org was heard to say:
I plan to attend.
Be seeing you,
norm
Norman Walsh ndw@nwalsh.com | Clearness is so eminently one of the
even passes for truth itself.--Joubert
Ian-- As we agreed, I've invited Marshall Rose (IESG) and Karl Best (OASIS)
to this meeting to help us determine if there is sufficient overlap in the
publication processes of all these organizations to suggest that we develop
something in common. Perhaps we can spend a little time near the beginning
of the meeting discussing this; if the fit isn't good, then Marshall and
Karl don't have to stay for the rest of the discussion.
Eve
Eve Maler +1 781 442 3190
Sun Microsystems XML Technology Center elm @ east.sun.com
