Dear Madam or Sir:
I would be willing to volunteer as a translator into GERMAN of the following
documents hosted on your website:
Checklist of Checkpoints for Web Content Accessibility Guidelines 1.0
List of Checkpoints for Web Content Accessibility Guidelines 1.0
I work as a professional web developer, but have also worked as a translator
and in software localization in the past. I currently deal with issues of
accessibility and have noticed that the mentioned documents so far are not
available in other languages.
Please let me know if you are interested in having these (or closely
related) documents translated into German and would be interested in adding
them to your archive. Of course, I would peform this task free of charge.
Sincerely,
Thomas Ringmayr, PhD
Berlin, Germany
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Translations of the documents mentioned below already exist.
The URIs are:
and
The Techniques Document (http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/)
is still untranslated (as far as I know) and might be a good choice for a translation.
Ren? Hartmann
Dear Thomas!
The documents you mentioned are already translated to German. The
translation was done by Rene Hartmann:
A link from the W3C site can e found at
I'm currently working on a project with the goal of translating all W3C
recommendations to German. Maybe you're interested in joining this
project. More information can be found at:
Any help is appreciated!
Greetings from Dortmund,
Stefan.
Mintert Consulting - Building Future Directions
