This should be a thread on GL, not IG.
Thanks.
When should GL issues be crossposted to IG?
On the one hand, I think it's useful to cross-post issues that have a
large subjective or preference as opposed to technical content, since
the bottom line here is what users want.
On the other hand, we could try to reach consensus, or crystallize into
discrete issues, and just post those to IG.
I'd lean toward the latter at this point.
Len
This one only to IG :-)
Not just GL, put also for PF, AU, etc.
Yes
