The translation of the HTML 4.01 Specification (
completed. It is now at http://www.galizaweb.net/html4/cover.html but this
publication has not been made public yet.
All requirements for translation, as specified in
with.
Please confirm that its status is OK.
Yours,
Xos$Bi (BCalvo
Thank you very much for your translation. I have added a link
to your translation at:
BTW, at least your cover page is not valid. Please make sure that
your translation is also valid HTML.
Thanks,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hello - This looks quite nice. To make it even better, the
'Aviso importante' should have a border and a different (e.g.
colored) background. Also, the W3C logo should come after the
'Aviso importante'.
You say that your translation has not been made public yet.
But this is a public mailing list, so sending it here makes
it public.
Regards, Martin.
The translation of the specification HTML 4.01 into Galician, it has been
published in:
It is a work of Xos? Calvo.
Kindest regards,
Emmanuelle Guti?rrez y Restrepo
Coordinadora del SIDAR
Hello,
Xos? Calvo's Galician translation was already reported [1] and is
linked from the "Translations of the HTML 4 Specification" page [2].
Do you want me to update the link? Please clarify.
Thanks,
[1] http://lists.w3.org/Archives/Public/w3c-translators/2002JanMar/0049
[2] http://www.w3.org/MarkUp/html4-updates/translations#Galician
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
