I just installed Amaya 2.1 for Linux and cannot enter anything into dialog
boxes in the pull down menus. I can click on the field, the curser appears,
but it will not accept keyboard input.
What have I done worng?
Thanks!
John Rooker
Rochester, NY
jrooker@rochester.rr.com
In-reply-to: Your message of Thu, 24 Jun 1999 15:21:58 -0400."
I don't know exactly but it seems related to the Motif library.
What is your Linux version?
Irene.
jrooker@rochester.rr.com said:
You just need to turn off NumLock.
Daniel.Veillard@w3.org said:
It seems that typing into any of the text fields is disabled when
NumLock is on (in the Linux version).
Yep, bad interraction of X11R6 and our version of Motif-2.0,
unfortunately hard to solve on either side. But if someone has a clue
on this, patches or pointers are welcome !
Stephane.
/ Unit? de Recherche INRIA Rh?ne-Alpes |
St?phane Bonhomme / ZIRST |
/ 655 avenue de l'Europe |
/ 38330 Montbonnot Saint-Martin |
\ / www: http://www.inrialpes.fr/opera/people/Stephane.Bonhomme |
