I know the aim of TIDY is to ease conversion towards HTML4.0 but is it
possible to use it to clean HTML files to an output that would stick to HTML
3.2 ? in particular, Word-2000 function generates a lot of style classes,
would it be possible to make TIDY work to HTML 3.2 ? This is because a lot
of our users still use navigator 3, which doesn't work very well with css.
You want Tidy to recreate a Word2000 page in deprecated HTML? This does not
seem reasonable, does it?
It does seem reasonable to me that if a page is validated to HTML 4.0 and
uses CSS, it should look fine in Netscape 3. That has been my experience. In
fact, you will find some people who argue that Netscape 3 is more
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what it
does not understand.
Brett
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what it
does not understand.
Which would be all CSS. NN3 has no CSS implementation whatsoever.
cheers,
~stuart
I know the aim of TIDY is to ease conversion towards HTML4.0 but is it
possible to use it to clean HTML files to an output that would stick to HTML
3.2 ? in particular, Word-2000 function generates a lot of style classes,
would it be possible to make TIDY work to HTML 3.2 ? This is because a lot
of our users still use navigator 3, which doesn't work very well with css.
You want Tidy to recreate a Word2000 page in deprecated HTML? This does not
seem reasonable, does it?
It does seem reasonable to me that if a page is validated to HTML 4.0 and
uses CSS, it should look fine in Netscape 3. That has been my experience. In
fact, you will find some people who argue that Netscape 3 is more
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what it
does not understand.
Brett
That's my point. ;-)
If the document structure is good, then Netscape 3 will display the content
properly.
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what it
does not understand.
Which would be all CSS. NN3 has no CSS implementation whatsoever.
cheers,
~stuart
Hi,
I know the aim of TIDY is to ease conversion towards HTML4.0 but is it
possible to use it to clean HTML files to an output that would stick to
HTML 3.2 ? in particular, Word-2000 function generates a lot of style
classes, would it be possible to make TIDY work to HTML 3.2 ? This is
because a lot of our users still use navigator 3, which doesn't work very
well with css.
If anyone knows of other good tools with source code that work towards
HTML3.2, then I'd be glad to hear about them.
Thanks,
Erwan Pianezza,
www.nomade.fr
France
Get Visto.com! Private groups, event calendars, email, and much more.
Visto.com. Life on the Dot.
Check it out @ http://www.visto.com/info
I know the aim of TIDY is to ease conversion towards HTML4.0 but is it
possible to use it to clean HTML files to an output that would stick to
HTML
3.2 ? in particular, Word-2000 function generates a lot of style classes,
would it be possible to make TIDY work to HTML 3.2 ? This is because a lot
of our users still use navigator 3, which doesn't work very well with
css.
You want Tidy to recreate a Word2000 page in deprecated HTML? This does not
seem reasonable, does it?
It does seem reasonable to me that if a page is validated to HTML 4.0 and
uses CSS, it should look fine in Netscape 3. That has been my experience.
In
fact, you will find some people who argue that Netscape 3 is more
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what
it
does not understand.
Brett
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what
it
does not understand.
Which would be all CSS. NN3 has no CSS implementation whatsoever.
cheers,
~stuart
I know the aim of TIDY is to ease conversion towards HTML4.0 but is it
possible to use it to clean HTML files to an output that would stick to
HTML
3.2 ? in particular, Word-2000 function generates a lot of style classes,
would it be possible to make TIDY work to HTML 3.2 ? This is because a lot
of our users still use navigator 3, which doesn't work very well with
css.
You want Tidy to recreate a Word2000 page in deprecated HTML? This does not
seem reasonable, does it?
It does seem reasonable to me that if a page is validated to HTML 4.0 and
uses CSS, it should look fine in Netscape 3. That has been my experience.
In
fact, you will find some people who argue that Netscape 3 is more
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what
it
does not understand.
Brett
That's my point. ;-)
If the document structure is good, then Netscape 3 will display the content
properly.
CSS-compliant than Netscape 4 --- since it is smart enough to ignore what
it
does not understand.
Which would be all CSS. NN3 has no CSS implementation whatsoever.
cheers,
~stuart
