12. Assert when Web Service participants are capable of managing their
collaborations in a transactional way, to precisely define the
transaction boundaries and the common observable compensation behavior.
Coordinate the outcome of the long-lived collaborations, which include
multiple, often recursive collaboration units, each with its own
business rules and goals.
Question: Does item 12 above match your requirements?
Cheers
Steve T
Dear Steve, Nick and all others,
Yes, this requirement is (in my opinion) a higher level re-statement of
my four requirements, with the proviso that the mechanism used is not
always a compensation one and we should not be specifying the mechanism
anyway.
So:
1) I would like to see the word 'compensation' replaced with 'outcome'
(most general but applicable term that I can currently think of,
stepping down a fraction of a level my next choice would be '
confirmation or cancellation') so the requirement would read:
12. Assert when Web Service participants are capable of managing their
collaborations in a transactional way, to precisely define the
transaction boundaries and the common observable outcome behaviour.
Coordinate the outcome of the long-lived collaborations, which include
multiple, often recursive collaboration units, each with its own
business rules and goals
2) I see the way I formulated the requirements as expanding on this one
in a helpful way to guide those developing the language constructs from
the requirements (top down view) and consistent with the currently
available mechanisms / protocols we know will need to underlie the
language constructs (bottom up view).
Best Regards,
Tony
Tony Fletcher
Technical Advisor
Choreology Ltd.
68, Lombard Street, London EC3V 9L J UK
Mobile:
Web:
http://www.choreology.com/ www.choreology.com
Cohesions(tm)
Business transaction management software for application coordination
Work: tony.fletcher@choreology.com
Home: amfletcher@iee.org
12. Assert when Web Service participants are capable of managing their
collaborations in a transactional way, to precisely define the
transaction boundaries and the common observable compensation behavior.
Coordinate the outcome of the long-lived collaborations, which include
multiple, often recursive collaboration units, each with its own
business rules and goals.
Question: Does item 12 above match your requirements?
Cheers
Steve T
Dear Tony, a comment from the sidebar.
The comment,recommendation you make is a very relevant one. Its is
better to use a generic term in this case than a specific one.
It is possible though to reintroduce compensation by adding a
classification schema for outcomes or an outcome ontology. There one can
add "valuation" (within specific context) of outcomes or the different
business path taken. Are they positive (happy path,success), negative
(compensation, cancelation) or neutral (choice) or ...
Some of the ourcomes are legally relevant and some are not and the use
of terms must reflect this relevance (somewhere). Cancellation of a
document exchange may not be same as cancelling an offer.
/anders
Yes, I agree with what Anders says below.
Best Regards Tony
A M Fletcher
Cohesions (TM)
Business transaction management software for application coordination
www.choreology.com
Choreology Ltd., 68 Lombard Street, London EC3V 9LJ UK
7801 948219
tony.fletcher@choreology.com (Home: amfletcher@iee.org)
Dear Tony, a comment from the sidebar.
The comment,recommendation you make is a very relevant one. Its is
better to use a generic term in this case than a specific one.
It is possible though to reintroduce compensation by adding a
classification schema for outcomes or an outcome ontology. There one can
add "valuation" (within specific context) of outcomes or the different
business path taken. Are they positive (happy path,success), negative
(compensation, cancelation) or neutral (choice) or ...
Some of the ourcomes are legally relevant and some are not and the use
of terms must reflect this relevance (somewhere). Cancellation of a
document exchange may not be same as cancelling an offer.
/anders
