Here are the confs. in Europe that might be usefull for face-to-face meeting
Helle
Conference: International Trade Fair for Rehabilitation, Care and
Integration
URL: http://www.rehab-2000.de/english/index.htm
Location: Messezentrum N?rnberg, Germany
Date: 6th - 9th September 2000
Submission Deadline:
Web Access Presentations:
Conference: The 3rd International* Conference on Disability, Virtual Reality
and Associated Technologies
URL: http://www.cyber.rdg.ac.uk/P.Sharkey/WWW/icdvrat/
Location: Alghero, Sardinia, Italy
Date: 23-25 September 2000
Submission Deadline:
Web Access Presentations:
Conference: 6th ERCIM WORKSHOP ON "USER INTERFACES FOR ALL"
URL: http://www.ics.forth.gr/proj/at-hci/UI4ALL/UI4ALL-2000/call.html
Location: Florence, Italy
Date: October 25-26, 2000
Submission Deadline: March 31, 2000
For those interested in learning more about cognitive disability:
I'd like to add
the MENCAP virtual reality and assistive technology conference
16-18 November
The Millennium Dome
London
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
Hi all,
Although N?rnberg is not close to Sankt Augustin (or Bonn), we
will be happy to host any EO meeting here at GMD in September,
although I am afraid that will mean less participants to attend.
In any case, Judy, we will be always happy to host WAI meetings.
Regards,
Carlos
Dr Carlos A Velasco
GMD - German National Research Center for Information Technology
Institute for Applied Information Technology (FIT.MMK)
Schloss Birlinghoven, D-53754 Sankt Augustin (Germany)
DISTEC: Discapacidad y Tecnolog?a de la Rehabilitaci?n
