Amaya 1.4 is a useful tool.
I like the structure editor a lot and there are many other features like the
math editor which are very innovative.
For my normal work I mainly miss a HTML-Source editor. Just a button or menu
which opens a text-editor like notepad (Windows) or emacs would be all I
need.
Thanks for your good work.
CC
derago, Wiesenstr. 3-5, 79807 Lottstetten, Germany, http://www.derago.com
In-reply-to: Your message of Fri, 15 Jan 1999 09:12:56 +0100."
We're thinking about it, but there is no precise plan to do it yet.
Regards
Irene.
For functionallity available with general tools which is usefull for amaya,
I'd like to see some 'hooks' to have amaya start my favorite tool:
For editing source, amaya should switch to readonly mode and start the
ascii-editor which is configured in the thodrc file: "ascii_editor=nedit
%d/%f". Once this editor is closed, amaya should re-read the file. As far as
I can see, netscape has a similar approach.
For handling url's which amaya cannot handle, like "mailto:" amaya should be
capable on invoking other applications, configurable in the thodrc file:
"mailto_app=dtmail %u".
Details on invocation of those applications, they accept the next options:
"%f"Filename (without directory: index.html in an url)
"%d"Directory (the /Amaya in an url
"%%"% character
"%h"Hostname or domainname (the www.w3.org in an url)
"%p"Protocol (the http in an url)
"%u"entire url (http://www.w3.org/Amaya/index.html)
And others I don't think of at this moment.
Regards,
CB
When I became a man, I put away childish things, including my fear of
childishness, and the desire to be very grown up. - C. S. Lewis
Corne' Beerse| Alcatel Telecom Nederland
