I guess I'm not quite sure what a proxy cookie is. I envision a proxy
sending a cookie to a client which would then be included with future
requests to the proxy and which the proxy would somehow use to better
service the request. Is this what you have in mind? How would this kind
of state information allow proxies to better service requests?
Gregory Woodhouse gregory.woodhouse@med.va.gov
San Francisco CIO Field Office - Infrastructure
If you're going to reinvent the wheel, at least come up with a better
one.
From: Dave Kristol[SMTP:dmk@bell-labs.com]
Sent: Monday, March 23, 1998 12:03 PM
Subject: [Fwd: another possible ietf-http-ext work item: proxy
cookies]
Message: another possible ietf-http-ext work ...
Dang! I really blew my first attempt to send this to iet-http-ext!
DMK
That's the general idea.
I wouldn't want to predict all possible uses, but one obvious one is to
store user-to-proxy preferences of some sort.
Dave Kristol
I'd like to chirp up on Dave's point: proxy cookies are very useful for proxy
apps which *do* transform content. Which language, for a language-translator;
which-profile for a content-filtering scheme, and so on. One current
work-around is proxy-authentication (e.g. Lucent's anonymizer), but cookies,
now that we have them, seem like a better solution.
A whole bunch of examples of "active proxies" are in this paper:
Rohit
