Hi, what is the current de factor standard version of HTTP used by most
internet web servers ? I originally thought it's 1.1 but the recent
IETF spec mail on 1.1 makes me wonder. Perhaps it's 1.0 ? What about
HTTP-NG ?
thanks,
wendy
HTTP/1.0 is declared dead
HTTP/1.1 is de facto
HTTP-NG isn't yet
Henrik
Henrik Frystyk Nielsen,
World Wide Web Consortium
I have seen data that makes me believe over half the servers
on the public internet now claim to speak HTTP/1.1.
Client and proxy support is currently considerably less than this.
HTTP/NG is just at the formative stages, far from any deployment,
if ever.
- Jim
Surveys say Apache runs more than 50% of the web. Apache uses HTTP/1.1.
Apache does not use HTTP-NG. Does that help?
Cheers,
Ben.
A.L. Digital Ltd, |Apache-SSL author http://www.apache-ssl.org/
London, England. |"Apache: TDG" http://www.ora.com/catalog/apache/
WE'RE RECRUITING! http://www.aldigital.co.uk/
You might be interested to learn that we're using a modified version of Apache
in our HTTP-NG testbed. But we haven't yet got as good an integration as we'd
like, and there are not yet any browsers that speak HTTP-NG, so this is just
FYI, not anything we can recommend to users right now.
From what little I know of HTTP-NG, you may get better results with
Apache 2.0 (which is multithreaded). OTOH, we need to sort out the I/O
layer abstraction first. Input welcome.
Cheers,
Ben.
A.L. Digital Ltd, |Apache-SSL author http://www.apache-ssl.org/
London, England. |"Apache: TDG" http://www.ora.com/catalog/apache/
WE'RE RECRUITING! http://www.aldigital.co.uk/
