At the teleconference last Thursday we agreed on some final edits needed
before posting the Techniques Requirements draft [1] to the TR page. We have
also discussed this with Judy Brewer and made a few additional edits. Please
review the draft to see if there are any burning issues. If we don't receive
objections we will post this to TR on Friday.
Michael
[1] http://www.w3.org/WAI/GL/WCAG20/sources/wd-wcag2-tech-req.html
Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON K2K 3C7
Canada
Hi Michael,
i see that the point 6 has been removed:
6 References
WCAG2
Web Content Accessibility Guidelines 2.0, B. Caldwell, W. Chisholm, J.
White, G. Vanderheiden. World Wide Web Consortium, 25 January 2001, revised
22 August 2002.
is this a mistake?
At the teleconference last Thursday we agreed on some final edits needed
before posting the Techniques Requirements draft [1] to the TR page. We have
also discussed this with Judy Brewer and made a few additional edits. Please
review the draft to see if there are any burning issues. If we don't receive
objections we will post this to TR on Friday.
Michael
[1] http://www.w3.org/WAI/GL/WCAG20/sources/wd-wcag2-tech-req.html
Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON K2K 3C7
Canada
Hello Roberto,
It is not a mistake. We removed it for the following reasons:
1. WCAG 2.0 was the only reference in that section.
2. There were several places in the document where we directly linked to an
external resource. WCAG 2.0 was the only one that we had an indirect link
to (i.e., instead of linking directly to WCAG 2.0 in the text, we linked
to a target in the references section and then the target linked to the
external WCAG 2.0 resource). Instead, we now directly link to all of the
resources throughout the document.
Is this an issue that you feel needs to be fixed? If so, does it need to
be fixed before moving to TR?
Thanks,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
At point 3.4 the title is:
Relation to WCAG
and in the document there is not a reference about what is WCAG.
I think that for make more "clear" the documentation, we need to make these
two changes:
1) add the (WCAG 2.0) near the first phrase so there is officially a
"reference" to the acronym used in the text):
The Web Content Accessibility Guidelines 2.0 (WCAG 2.0) creates a
technology-independent set of Web accessibility guidelines by providing a
set of high-level guidelines, and providing technology-specific information
in auxiliary documents that are more frequently updated and may be
non-normative.
2) change the text where is wrote WCAG into WCAG 2.0:
a) introduction, at third paragraph:
Developers of non-W3C technologies may use the schema to publish their own
techniques documents that show how to use their technologies to conform to
WCAG 2.0.
b) title in 3.4 with the follow title:
Relation to WCAG 2.0
c) First point in 3.4:
Each technique must map to a specific WCAG 2.0 Success Criterion or
Additional Idea by URI and number for clarity and to enable auto generation
of hybrid Guidelines/Techniques documents.
I think that's all folks :)
Roberto
Hello Roberto,
It is not a mistake. We removed it for the following reasons:
1. WCAG 2.0 was the only reference in that section.
2. There were several places in the document where we directly linked to an
external resource. WCAG 2.0 was the only one that we had an indirect link
to (i.e., instead of linking directly to WCAG 2.0 in the text, we linked
to a target in the references section and then the target linked to the
external WCAG 2.0 resource). Instead, we now directly link to all of the
resources throughout the document.
Is this an issue that you feel needs to be fixed? If so, does it need to
be fixed before moving to TR?
Thanks,
--wendy
have
Please
receive
wendy a chisholm
world wide web consortium
web accessibility initiative
Roberto,
Those look like reasonable clarifications to make.
Thanks,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
The latest is at (URI hasn't changed):
Roberto's comments were incorporated (minutes after receiving them... :)
Anyone else have comments? If not, it will go to TR on Friday. The
publication request went through today so we're getting closer...
Best,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
Sounds good :)
for TR)
The latest is at (URI hasn't changed):
Roberto's comments were incorporated (minutes after receiving them... :)
Anyone else have comments? If not, it will go to TR on Friday. The
publication request went through today so we're getting closer...
Best,
--wendy
these
information
generation
an
revised
wendy a chisholm
world wide web consortium
web accessibility initiative
