Hello,
I have published the latest draft at:
This draft takes into account:
Gregg's suggestions made 11 August 2000 [1]
Ian's suggestions made 14 August 2000 [2]
Charles' suggestions made 26 July 2000 [3]
I did not make all of the suggestions that were made. Some I will list as
open issues, others I will address in response to Gregg's e-mail.
Major changes:
1. The text of principles 1 and 2 have been significantly reworded.
2. I have reworded several of the checkpoints in an attempt to make them
easier to read. I'm not sure that I have succeeded. grin/
3. I deleted the 3rd principal as Charles suggested and moved the previous
3.1 into the new section 4. I felt the old 3.2 was redundant with 2.1 and
thus just deleted it. [3]
4. I moved the dangling WCAG 1.0 2.2 checkpoint to Principle 4 as suggested
by a couple folks.
5. I added lots of examples as Gregg suggested. [1]
6. I incorporated the previous checkpoint 4.9 in with the new 3.3 as they
seemed to fit well together.
7. I added a few @@'s to indicate where more work is needed.
Additionally
I did not change the terminology since that is an ongoing
debate. Therefore we still have principles, guidelines, and checkpoints.
Although, i modified the definition of checkpoint per Gregg's suggestions. [1]
There is obviously much more work to be done. There are several of the
checkpoints that I did not edit that would benefit from simplification.
I look forward to discussion!
--wendy
[1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0188.html
[2] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0197.html
[3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0170.html
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
nice "nuts/bolts" rendering of our intentions that should be useful for
many people seeking applicable "howto"s.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
This is basically just a simplified wording of the 508 principles which is
just a revised wording of most but not all of the priority 1 checkpoints
from WCAG 1.0 plus one of the priority 3 checkpoints.
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
