Hi,
I have a document with some table cells containing vertical text, that is,
a sequence of characters with br in between each character. For some cells,
Amaya (2.2 for solaris 2.5) displays all the characters on top of each other,
while for other cells, the text appears correctly.
I tried the same document with Amaya 2.2 for Win98, and I get a slightly
different effect, but not on the same cells: only the first character of the
cell is displayed.
In both cases, the structure view is correct, i.e. it shows all the characters
with BR elements in between.
By the way, how do I produce a non-breakable space (&amp;nbsp;) with amaya? I
checked the documentation, in particular on "creating elements", but couldn't
find anything about that.
Thanks,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
Short answer:
You should be able to get it with Ctrl-Space already.
Long answer:
You need to execute the function TtcInsertChar("\240") to get an &amp;nbsp;
The easiest way to do this in practice is put the following line into your
amaya.kb file:
Ctrl Key Sapce: TtcInsertChar("\240")
(This line is in the default files in the CVS distribution - I don't remember
if it is in the release versions)
then restart amaya. Ctrl-Space will now make &amp;nbsp;s
Cheers
Charles McCN
Hi,
I have a document with some table cells containing vertical text, that is,
a sequence of characters with br in between each character. For some cells,
Amaya (2.2 for solaris 2.5) displays all the characters on top of each other,
while for other cells, the text appears correctly.
I tried the same document with Amaya 2.2 for Win98, and I get a slightly
different effect, but not on the same cells: only the first character of the
cell is displayed.
In both cases, the structure view is correct, i.e. it shows all the characters
with BR elements in between.
By the way, how do I produce a non-breakable space (&amp;nbsp;) with amaya? I
checked the documentation, in particular on "creating elements", but couldn't
find anything about that.
Thanks,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
In-reply-to: Your message of Tue, 09 Nov 1999 20:49:01 +0100."
Windows versions and Unix versions share the same code there. That could occur
when there is no explicit cast in a procedure call.
Could you send us a simple example that shows these bugs on Unix and Windows
platforms.
To obtain a non-breakable space (&amp;nbsp;) with Amaya you have to hit the Control
key with the Space key.
I add this information in the Help page Creating element.
Irene.
