Dear tranlation teams,
The translation of the HTML Specification represents an ideal
opportunity to *specify* how to mark-up HTML with the objetive of having
(aligned) *multilingual parallel texts*. Document marked in such a way
will be easy to compare to check the correctness of the translation,
harvesting terminology and other Language Engineering applications.
Interested parties please have a look to the relevant sections of the
lapsed Interned-Draft:
Regards
Tomas
Hello Thomas,
I think that most of the facilities needed for parallel text can
be provided by keeping the file structure and the identifiers
(HTML ID attributes) in the translations the same as in the original.
Parallel traversals then become rather easy to implement on a browser
(if you have the source code, or maybe with something such as Java
and/or DOM).
What are translators currently doing with respect to ID attributes?
Do you also translate them, or do you keep them as is? As for HTML
4.0, most of these references are chapter/section numbers or tag
names, so there seems to be no point in translating them.
Regards, Martin.
[Carrasco Benitez Manuel]
[Martin Duerst]
This is what I have in mind: nothing new from an HTML point of
view, just using the existing mechanism in a certain way (it would
more
than the ID, but not much more). In other words, every document
for parallel text must conform to HTML. One needs a specification
[Carrasco Benitez Manuel]
A few definitions:
"Parallel Texts
Texts that are translations of each other. For example, the
Treaty of Rome in English and Spanish are Parallel
Texts. Parallel Texts could be aligned to several levels.
Alignedness
It is a quality of Parallel Texts; for example, the Treaty
of Rome in English and Spanish are Parallel Texts and
they should be aligned. The interesting part is aligning
Parallel Texts automatically.
Level of Alignedness
This is a metric of alignedness. According to which depth it
is possible to identify the Linguistic Objects, the
texts are aligned at:
Document level: the trivial case; i.e., Parallel Texts.
Paragraph level: not too hard to achieve.
Sentence level: desirable and possible to achieve.
Term level: it needs tagging for automatic alignedness.
Word level: it needs tagging for automatic alignedness.
In this context, sentence is a part of a text delimited by a
dot, semicolon or similar; i.e., it has little grammatical
meaning and the main interest is to identify Linguistic
Objects."
Parallel texts without any marking are parallel text. But
parallel texts with marking can be *easily* aligne (without the use of
more costly techiques such as linguistic, statistics, etc) and the
result is *certain* (i.e., this sentece is the translation of this one
because the marking around say so).
[Carrasco Benitez Manuel]
Without specifications there would be many different marking
system (the same from a functional point of view). With a
specification, there are more chances that the would be compatible
products, that the main stream browsers include aligning capacities,
etc.
From here, other Language Engineering technique could follow;
e.g, automatic harvesting of Linguistic Objetcs (terms, senteces, etc).
The bottom line is to reduce the cost of translation
(translation is very expensive) and to increase the quality.
I think it would be very good if you could take a very small example
text, translate it to another language or two, add the markers that
you think you need, and make a web site out of it that you can give
people to have a look at.
[Carrasco Benitez Manuel]
Execellent idea. I could take a small section in two languages
(e.g., English and Spanish) and mark it up. Comments ?
Regards
Tomas
Hello Tomas,
Many thanks for your mail.
Thanks for copying these in. I remember them very well.
What is needed in addition to DIV , SPAN , and ID, in HTML?
If anything more, how should it look like?
What would prevent a small browser company from producing a browser
with alignement capacities? What's the reason nobody seems to do it?
That's very interesting. It could help search engines.
The problem is that in many cases, the original authors don't
know that the document will be translated (the EU in this respect
may be an exception). So the original authors don't think about
how to make translations easier.
I'm seeing this almost weekly now, with a very small example, the
W3C press releases. For the last few (XML REC, MathML PR, CSS2 PR),
they were translated here into Japanese, and they are served
language-negotiated, as it should be. The main problems are:
- That we don't get final enough versions early enough (is getting better)
- That there are too many "buzzwords", and they are extremely
difficult to translate if you don't know all the technical content.
- Also, that "buzzwords" may be okay for the US press, but not for the
Japanese press, for various reasons.
- That for the Japanese, different things may be of interest.
So e.g. in the case of XML, we just did a rewrite. The document is
parallel, but below that, not much of a chance for alignement.
I think it would be very good if you could take a very small example
text, translate it to another language or two, add the markers that
you think you need, and make a web site out of it that you can give
people to have a look at.
Yes, please.
Regards, Martin.
Hello Tomas,
Many thanks for your mail.
Thanks for copying these in. I remember them very well.
What is needed in addition to DIV , SPAN , and ID, in HTML?
If anything more, how should it look like?
What would prevent a small browser company from producing a browser
with alignement capacities? What's the reason nobody seems to do it?
That's very interesting. It could help search engines.
The problem is that in many cases, the original authors don't
know that the document will be translated (the EU in this respect
may be an exception). So the original authors don't think about
how to make translations easier.
I'm seeing this almost weekly now, with a very small example, the
W3C press releases. For the last few (XML REC, MathML PR, CSS2 PR),
they were translated here into Japanese, and they are served
language-negotiated, as it should be. The main problems are:
- That we don't get final enough versions early enough (is getting better)
- That there are too many "buzzwords", and they are extremely
difficult to translate if you don't know all the technical content.
- Also, that "buzzwords" may be okay for the US press, but not for the
Japanese press, for various reasons.
- That for the Japanese, different things may be of interest.
So e.g. in the case of XML, we just did a rewrite. The document is
parallel, but below that, not much of a chance for alignement.
I think it would be very good if you could take a very small example
text, translate it to another language or two, add the markers that
you think you need, and make a web site out of it that you can give
people to have a look at.
Yes, please.
Regards, Martin.
