Hello all,
I'm currently attempting to build a standards (in terms of accessibility AND valid code) compliant page, using div tags instead of tables for layouts, etc, using float and clear CSS tags to position elements.
This works great in standards compliant (e.g. newer) browsers, but it looks a mess on Netscape 4.7 (and probably any other variations of NN 4.x)
An author on "A List Apart" suggests that I shouldn't bother attempting to make it compatible with NN 4. They suggest hiding the site content from them, and give an explanation that the site is standards compliant, therefore works only in standards compliant browsers and other accessibility devices, and that for them to see the site they must get a standards compliant browser.
While I see his point, in that we should be striving towards future compatibility and not backwards compatibility, I can't help but think this is the same as "Best viewed in xxxxxx" mentality, and that it goes against the "accessibility" idea?
Please share your views on this, I'm sure they'll enlighten me.
Regards,
Andrew Johns
Andrew Johns
Developer
JKD
Westminster Business Square
1-45 Durham Street
London
SE11 5JH
URL: www.jkd.co.uk
James Kelsey Design Ltd (JKD) or The Incepta Group plc and its subsidiary companies may not be held responsible for the content of this email as it may reflect the personal view of the sender and not that of the company. JKD run anti virus software on all servers and all workstations, they can not be held responsible for any infected files that you may receive. JKD advises all recipients to virus scan any file attachments.
As you say, just some thoughts, but I'd find it *very*
annoying. YMMW, of
course.
I'm not necessarily disagreeing with you. But there is no solution that
works 100% across-the-board.
Randal
In my opinion, the .pdf files are not as accessible because tables cannot be
precisely marked up as HTML tables. (ie. corresponding data cells to table
headers, etc.).
And as far as overall accessibility, one would need Adobe to obtain the .pdf
information rather than obtaining it through many mediums with ASCII text
online.
Behalf Of Access Systems
a friend is trying to convince me that a pdf text file is the same as
putting the site up in html text, no matter how hard I try he can't
(won't) get it that pdf in and of itself is graphics even if the graphic
is of text
am I missing something here or is this guy totally off the mark?? he's
claiming it will be compliant that way (but won't give me the URL so I can
test it before it is done, says he)
thanks
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
a friend is trying to convince me that a pdf text file is the same as
putting the site up in html text, no matter how hard I try he can't
(won't) get it that pdf in and of itself is graphics even if the graphic
is of text
am I missing something here or is this guy totally off the mark?? he's
claiming it will be compliant that way (but won't give me the URL so I can
test it before it is done, says he)
thanks
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
I never met a PDF document that looked very pretty in Lynx.
Cheers,
Jerry
be
table
.pdf
