AGENDA Teleconference
W3C Semantic Web Best Practices &amp; Deployment Working Group
1 April 2004, 1800 UTC
1300 (East US), 1000 (West US). 1900 (London) 2000 (Amsterdam)
Duration: 60-90 min
Bridge: +1.617.761.6200 passcode 7927#
IRC Chat: irc:irc.w3.org (port 6665), #swbp
Chair: Guus Schreiber
Scribe: (who volunteered?)
1. ADMINISTRIVIA (10 min)
Role call
PROPOSED to accept the minutes of the Cannes kickoff ftf:
Agenda amendments, if any
PROPOSED date for next telecon.
15 April 1400 UTC
0700 (Los Angeles), 1000 (Boston), 1500 (London)
1600 (Amsterdam), 2300 (Tokyo), midnight (Sydney)
2. ACTION ITEM REVIEW
ACTION: Ralph talk with Guus and create a straw poll form for meeting times
ACTION: Guus to propose a format for TF description
(the following depend on the above)
ACTION: JimH write description of WorldView TF
ACTION: ChrisW write description of OPEN TF
ACTION: aldo describe Wordnet TF
ACTION: danbri get rdf-thes contacts from Guus
ACTION: aldo e-mail WordNet update to mailing list
ACTION: guus read bernard's e-mail with draft TMAP msg
ACTION: guus to finalize TMAP e-mail, notify cg, and send out msg
ACTION: danC to send mail requesting feedback on RDF/XHTML &amp; GRDDL to both
lists.
ACTION DanBri: investigate publication of Turtle as SWIG note
ACTION ChrisW present his time ontology in the next telecon
ACTION DanBri: ask SemWeb CG about constraints and advice re WD, Note,
etc.
3. TASK FORCE TEMPLATE (10 min)
Revised draft:
PROPOSED to accept the draft format.
4. TASK FORCES
4.1 WRLD (10 min)
Jon's TF description:
Discussion:
- agreement on target audience(s) and output (e.g. two notes)
- planning issues
4.2 WORDNET (15 min)
Aldo's outline:
plus the thread following
Discussion points:
- scoping issues
- short-term actions
4.3 ADTF (15 min)
Brian's message strating the inital discussion thread:
Discussion:
- focus/scope
- TF coordinator(s)
4.4 OPEN
Discussion:
- conclusions from list discussions
- short-term plans
5. REVUE TASK0FORCE LIST
See the list on the SWBPD home page.
Discussion:
- new TFs
- review of priority level
6. AOB
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/
My regrets -- snipping to those things I have responsibility for:
First pass done, still not in Guus' format
I welcome feedback
Professor James Hendler http://www.cs.umd.edu/users/hendler
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell)
Regrets for this telecon - I'm going to be travelling.
Nick Gibbins nmg@ecs.soton.ac.uk
University of Southampton
Regrets for today's telecon. Conflicting evening event scheduled months ago.
About TMAP actions
Just a reminder that ISO SC34 is meeting from April 14th to 18th in Amsterdam, so getting
the message to them before that date would be great.
Bernard
Bernard Vatant
Senior Consultant
Knowledge Engineering
Mondeca - www.mondeca.com
bernard.vatant@mondeca.com
