We want to put together an AU review of the UA documents before Nov.
11th. Could those of you who committed to gather comments please send
them to the list in time to collate.
Thanks Jutta
Hello all,
1. As promised, this is my first effort at adding the AERT to checkpoint
4.1 of the AU techniques. This is a relative guidleinbe so it refers to
WCAG 1.0. So far only Guideline 1 (Checkpoints 1.1-1.5) of WCAG are
done.
2. I've also fixed up a number of other things throughout the AU techs
document.
3. The underlying structure (links, divs, etc.) are a shambles right
now.
Cheers,
Jan
Jan Richards
ATRC
Jan,
Looking good. One suggestion: in guideline 3 you have the more generic
"prompt the author..."
e.g.
Prompt the author to identify the type of image (decorative, a
navigation icon, etc.).
While in the new section 4 you've inherited the "suggested messages" that
we had in there, e.g.
* Suggested Messages:
* "Missing text equivalent: Missing text equivalent for image."
Personally speaking, I like the generic way rather than the "suggested
wording". Even if we tell the author it's only suggested, they might feel
limited. I think this was where we were headed while AERT was over here in
ER...
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
Jutta and all chairs: I've tried to fulfill my obligation to review the
UAAG Final Call document from the point of view of each of the Working
Groups and must beg forgiveness for my inability to do so.
The audience for the document is essentially a group of browser/AT
developers of which I am not a part, nor currently conversant with. I'm
just not qualified and my attempts to read the guidelines have failed. I'm
in the position that Lisa Seeman expressed at the F2F: I can read the words
but I just can't connect them meaningfully enough to assay what effect the
Rec, if adopted, will have on all the other Working Groups' goals. I don't
think the effects will be adverse, nor do I think it will have the kind of
impact the other groups' deliverables will have, largely because it just
isn't particularly *directly* applicable to individuals using the Web.
I believe that I'm the only person who is active on all (except UA) of
WAI's public Working Groups, so I hope others will take up the slack I'm
leaving and comment meaningfully on the document.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Agreed.
Specifically, I think we should not say "suggested text" but present
something as a sample interface.....
Chaals
Jan,
Looking good. One suggestion: in guideline 3 you have the more generic
"prompt the author..."
e.g.
Prompt the author to identify the type of image (decorative, a
navigation icon, etc.).
While in the new section 4 you've inherited the "suggested messages" that
we had in there, e.g.
* Suggested Messages:
* "Missing text equivalent: Missing text equivalent for image."
Personally speaking, I like the generic way rather than the "suggested
wording". Even if we tell the author it's only suggested, they might feel
limited. I think this was where we were headed while AERT was over here in
ER...
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
