The spell checker read isn't as isn and you've as ve, you'll as ll.
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Hi,
I have a layout test page at:
It is validated XHTML 1.1 + CSS, and displays almost identically in O6 and IE6, but
Amaya makes it very different.
, but it works very poorly CSS-wise in Amaya, which doesn't seem to take into
account:
- float
- text-align
- color
- most (but not all) of the border properties
- font-family
Also, a:hover doesn't work, but this is a known limitation, so I don't mind it.
I thought CSS support was much better than this exhibits. Is there anything wrong
although the document validates as indicated, and could I improve its appearance in
Amaya, the most important issue being the "float: right" behaviour ?
Yes we know that limitation. In many languages the apostrophe is a separator
and could not handled as part of the word. In any case the English dictionary
doesn't include all words like cat's, dog's, you've etc.
One solution could be to accept words ll, ve, and isn.
Hum that's not TRUE. The p element line 51 is not closed and that makes your
xhtml document
not well formed.
Fixing this error will change the rendering.
Unfortunately Amaya does not yet implement either float propoerties or the
deprecated align attribute of HTML. However, this might be closer - the CVS
record shows that Amaya has recently added support for the block and inline
display properties.
Chaals
Hum that's not TRUE. The p element line 51 is not closed and that makes your
xhtml document
not well formed.
Fixing this error will change the rendering.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
