Checkpoint 10.2 - Until user agents support explicit associations between
labels and form controls, for all form controls with implicitly associated
labels, ensure that the label is properly positioned
New Technique: currently, ask
I created:
Technique 10.2.1 [priority 2] Verify that label controls are properly
positioned.
Refer also to checkpoint 12.4
Discussion Status:
awaiting discussion
Evaluation:
Triggered by the following elements:
INPUT
LABEL
LEGEND??
SELECT
TEXTAREA
Example Language:
A label for a text area, a text input control or group of controls (e.g., a
group of checkboxes) must immediately precede its control (or group of
controls) on the same line (if there is only one control or group) or be in
the line preceding the control (or group of controls).
Repair Technique:
Allow the user to reposition labels associated with form controls.
Test Files and Discussion Files:
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
I could go either way on this, but we might not need to trigger on LABEL.
Reason being, the LABEL only has meaning if there is an INPUT, SELECT, or
TEXTAREA which will already have triggered this. Also, if there is a LABEL,
we know to which form control it applies and therefore whether it's
positioned properly, making that an automatic check.
LEGEND is an interesting one, I hadn't thought of it before. I don't think
of FIELDSET as a form control although technically it is, I think of it as a
grouping mechanism and thus excluded from this need. Also, that appeared at
the same time as LABEL so a browser that supports one will probably support
the other. However, I suppose it does effectively label a group of controls
(as opposed to labelling a FIELDSET which is what it actually does) and thus
should be included here. But the proper placement of LEGEND would be before
any other form controls located inside the FIELDSET, which we could detect
automatically.
So in summary, I ask whether or not to trigger on LABEL and LEGEND, and if
yes, I propose to present them as a separate Technique which is considered
fully automatable.
Michael
Michael I have addressed your question by leaving a question in the
"Discussion status" for this technique as follows:
Create a separate technique for LEGEND and LABEL? [Michael Cooper - 28
January 2000]
Len had the following comment [1] about the 21 December version [2] of this
technique:
what are positions?
Suggestion: labels for radio buttons and checkboxes appear after
labels for text fields appear in front.
Putting labels for radio buttons and checkboxes first may seem
inconsistent, but it's needed for reasonable visual rendering, it's the
most common, and it's more important to stay with what a blind user expects
than to change it in just a few places.
Thus, I propose the following language for the repair technique:
Repair Technique:Allow the user to reposition labels associated with form
controls as follows:
Labels for radio buttons and checkboxes should appear after the radio
button or checkbox. For example: [checkbox] oranges, [checkbox] apples.
If the radio buttons or checkboxes are horizontal rather than vertical put
the labels on one line and the form controls on the next. For
example: apples oranges pears
[checkbox] [checkbox] [checkbox]
Labels for text fields appear before the text field. For example: last
name [text area].
Labels for groups of any form control should appear before the group. For
example: choose a city [radio button] Boston [radio button] Madison.
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2000Jan/0059.html
[2] http://www.w3.org/WAI/ER/IG/ert/ert-19991221.html
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
I'm afraid this wouldn't be clear, to hear "apples oranges pears checkbox
checkbox checkbox"
you could make it look like the checkboxes on one line and the labels
beneath and have it read
checkbox apples checkbox oranges checkbox pears
just like they were each on a separate line, if each label and checkbox
pair are in a cell of a one row table, with a BR between each checkbox
and label, i.e.
TD oranges BR [checkbox]
TD apples BR [checkbox]
TD pears BR [checkbox]
For simplicity, I've omitted the actual checkbox markup as well as the
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
I got rid of the "horizontal" suggestion.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
