1.
[2.1. Ontologies
There are two built-in classes in OWL,....
The class with identifier owl:Thing is the class
of all individuals, and is part of OWL Lite.
The class with identifier owl:Nothing is the empty class.
It should be explicitly specified whether or not owl:Nothing
is included in OWL Lite.
It would be nice and elegant to include owl:Nothing
in OWL Lite if there is no harm to do so.
In the telecon of May 1 the Working Group has decided to
add owl:Nothing to OWL Lit. Appropriate changes are being
made to the editor's drafts to reflect this decision.
Please let us know whether this response is satisfactory.
Thanks again for your comments.
Guus Schreiber
Webont co-chair
NOTE: new affiliation per April 1, 2003
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/ [under construction]
It's what I expected. Thanks!
Yuzhong Qu
Bookkeeping message.
Professor James Hendler hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 240-731-3822 (Cell)
