Whilst exploring a web site recently with lynx 2.7.1AC-0.34, I noticed
that there was no intervening space between the ALT texts associated with
certain images and the words immediately following them. Thus, the speech
synthesiser read the ALT text and the subsequent word as though they
comprised a single word. The markup responsible for this problem can be
exemplified as follows:
The displayed output was:
arrowHome page
Leaving aside the question of whether ALT text should be associated with a
graphical list bullet, as was the case for the site in question, I wish to
know whether the absence of a space following the ALT text is a
peculiarity of the lynx browser or a more general problem. If it is the
latter, then perhaps the guidelines could make it clear that a space must
appear in the markup after the IMG element. If, however, this problem is
specific to lynx, then the guidelines should not be changed, but instead
the developers should be sent a bug report.
DD: I think this is a Browser guidelines issue, eventually a bug in
Lynx.
Are graphical browsers having this problem? There is an implicit white
space between the image box containing the ALT text and surrounding text.
I see this as a problem specific to LYNX, since it text based and runs
characters right up against each other.
Some important content produces have asked Microsoft to remove the display
of ALT text while a page loads, saying that it clutters the visual
presentation of the screen. They argue that the ALT text should only be
shown if the loading of images is turned off. So far we have resisted doing
this.
Instead, sites stop putting ALT text on images, saying that small images
with long ALT text makes for a cluttered screen with sentence fragments all
over while the page loads. So they just don't use ALT text. This is bad.
Microsoft Active Accessibility removes the need to actually have the screen
reader interpret the screen, so a screen reader will always know when it is
verbalizing a image ALT string and when it's just speaking regular text and
can put any sort of verbal delimiters around the speaking of the ALT text.
I'd appreciate it if someone can confirm that this is a problem with a
graphical web browser.
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
DD: I think this is a Browser guidelines issue, eventually a bug in
Lynx.
Section 9.1 of the HTML 4.0 specification is also relevant here, in as
much as it states that authors can not rely on user agents to render space
immediately following a start tag. Thus, even if guidelines recommended
insertion of a space after the IMG element, it might not be rendered by
some user agents. I think this issue should be sent (1) to the lynx
developers; and (2) to the UI guidelines working group. I would also like
to know whether any other user agents, for example the text-based browser
used under Emacs, have the same problem. If so, then their developers
should be alerted.
I should follow this up and say why I mentioned the ALT text/visual clutter
issue in the first place.
It's been suggested that browsers add delimiters around ALT text in a
graphical browser. Some people have suggested using square brackets ("[]").
Daniel below says that this is a browser guideline issue. Recommending that
the browsers automatically add it in the visual display would give content
producers even more reason to not add ALT text to their images.
Sorry I wasn't clear in my first message.
Are graphical browsers having this problem? There is an implicit white
space between the image box containing the ALT text and surrounding text.
I see this as a problem specific to LYNX, since it text based and runs
characters right up against each other.
Some important content produces have asked Microsoft to remove the display
of ALT text while a page loads, saying that it clutters the visual
presentation of the screen. They argue that the ALT text should only be
shown if the loading of images is turned off. So far we have resisted doing
this.
Instead, sites stop putting ALT text on images, saying that small images
with long ALT text makes for a cluttered screen with sentence fragments all
over while the page loads. So they just don't use ALT text. This is bad.
Microsoft Active Accessibility removes the need to actually have the screen
reader interpret the screen, so a screen reader will always know when it is
verbalizing a image ALT string and when it's just speaking regular text and
can put any sort of verbal delimiters around the speaking of the ALT text.
I'd appreciate it if someone can confirm that this is a problem with a
graphical web browser.
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
-----Original Message-----
DD: I think this is a Browser guidelines issue, eventually a bug in
Lynx.
I tried creating an HTML document of my own that would reproduce the
problem, but with no success. A page with respect to which the problem
occurs is at http://www.vicnet.net.au/websites/
Perhaps those who have access to several different browsers could
investigate and report their findings. I still think this will turn out to
be a user interface issue, probably specific to lynx, in which case it
does not belong in the markup guidelines.
It's a really a presentation issue, best dealt with CSS and/or browser
presentation setting.
Logically, my markup is:
IMG src=foo alt=foo Text
In my page author CSS, I can add a margin between the foo image and Text.
Lynx, since it doesn't understand CSS, should offer a way for the user
to speficy a custom margin (e.g. a space).
So I'm not recommanding that browser automatically add it.
When I used LYNX v2.6 I got the following:
ArrowCommunity Groups
ArrowUser's Homepages
ArrowCommercial Web Sites
ArrowVirtual Domains
ArrowStorage Space
ArrowOn-line Databases
ArrowSearching Your Site
The word "Arrow" was lined right up against the link text "Community Groups"
in the first example.
The HTML source was:
a href="#community" img width=13 height=8 src="/vicnet/arrow.gif" border=0
alt="Arrow" b Community /b Groups /a br
On my own web site, http://nwlink.com/~chuckop/ I have this HTML:
h1 img src="3dnew.gif" width="68" height="68" alt="What's New Logo"
align="middle" What's New /h1
LYNX displays this as:
What's New Logo What's New
Note the space between the ALT text and regular text. Maybe this has
something to do with the b tag in the first example?
I tried creating an HTML document of my own that would reproduce the
problem, but with no success. A page with respect to which the problem
occurs is at http://www.vicnet.net.au/websites/
Perhaps those who have access to several different browsers could
investigate and report their findings. I still think this will turn out to
be a user interface issue, probably specific to lynx, in which case it
does not belong in the markup guidelines.
