Back in August we were last discussing the accessibility of the W3C email archives. The W3C Team (Dom, the webmaster) has now started on a design proposal for archive reforms.
Here is the first draft for the archives improvement proposal:
This document explains what changes are proposed, why, and links to
implementations of these changes.
The 'implementations' are demo-ware mockups. The links peter out after a while.
Please comment on this description and the example instances. Be as specific as you can in describing what features you used, and what if any difficulties you encountered or you expect users with disabilities would encounter. Post comments here to wai-xtech@w3.org. Thank you
Al
PS: The previous send was a typo, I was not really ready to send.
Just a quick note to anyone who might try these pages with versions of JAWS
earlier than 4.0, at least I think that's the right version. Remember that
earlier versions of JAWS defaulted to showing a title tag on a text link as
opposed to the link text. You need to change JAWS to default to reading
screen text. You can do this on the fly by pressing insert-v and then
changing the Text Links Verbosity option.
I mention this because if you don't make this change you'll find some text
duplication for things like Next and Previous message.
A few comments:
On the page http://www.w3.org/2002/03/archives-improvements/ml-period I
find the following at the beginning. *L indicates where AT says "link".
wai-xtech@w3.org from August 2001: By Date
wai-xtech@w3.org from August 2001
By Date
*L 58 messages
sorted by
*[ author ]
*[ thread ]
*[ subject ]
Would it be possible to include "sorted" in the line that indicates the
current sort method? Also consider changing the "sorted by" to "sort by"
The page http://www.w3.org/2002/03/archives-improvements/ml-inde seems to
have a search feature at the beginning. But I find no Go/Search button to
submit my search.
Kelly
Here is the first draft for the archives improvement proposal:
This document explains what changes are proposed, why, and links to
implementations of these changes.
Would it be possible to include "sorted" in the line that indicates the
current sort method? Also consider changing the "sorted by" to "sort by"
It would also be nice (in my opinion) to include the number of messages with
the setction of the mailing list:
March 2202 - 1 mesage | sorted by date | by author | by thread
(I don't think there are many screen reader users left who need the vertical
bar seperator. But as a visual user I find that it helps me a lot.)
The page http://www.w3.org/2002/03/archives-improvements/ml-inde seems to
have a search feature at the beginning. But I find no Go/Search button to
submit my search.
No, I think there isn't one there in the mockup. Actually I would find it
helpful if the search stuff were moved to the end of the page, so I didn't
have to jump through it at the start - but then I tend to rely on memory of
what happened when (more or less) more than I do on searching.
cheers
Chaals
le jeu 14-03-2002 ? 18:08, Charles McCathieNevile a ?crit :
Err, could you clarify? Where would like to see that: in the index page,
in the period page or in the message page? The index page already has
the number of messages in the table, so does the period page.
Right, this needs to be fixed.
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster
le jeu 14-03-2002 ? 18:08, Charles McCathieNevile a ?crit :
Err, could you clarify? Where would like to see that: in the index page,
in the period page or in the message page? The index page already has
the number of messages in the table, so does the period page.
In the index page. What I mean is to have the number of messages included in
the first link, rather than listed at the end of the table. (Or as text after
the first link but before the second one).
a href="x" mar 1815 - 1 message /a | a href="x.a" sorted by author /a | ...
Or something similar. I would also like to explicitly ask for those little
visual bars as seperators.
cheers
Chaals
le jeu 14-03-2002 ? 18:24, Dominique Haza?l-Massieux a ?crit :
I've fixed this, inserted the new search form proposed by Olivier and
fixed the titles on the sort methods on the period page (Kelly's
comment).
Al, I didn't get much feedback on this proposal: what should be the next
step? Should we go ahead as is? I think you wanted to send some detailed
feedback too.
For the record, the project is at:
Regards,
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster
Yes, I believe there is more that should be said. May I have two more days (before Thursday) to get it to you (and to this list)?
Al
