Are there any plans for someone to update the existing GUI version of Tidy?
I notice the disclaimer on the current page saying this version is based on
the August 2000 version of HTML Tidy but I'm sure there have been many
refinements since then. Thanks for any info :-)
Di
Dianne Seath
Web Services Team
National Library of Australia
2-9-02 5:49:00, Dianne Seath DSeath@nla.gov.au schreef:
Charlie Reitzel has done a nice job, see http://users.rcn.com/creitzel/tidy.html .
If you want to integrate Tidy in your HTML handediting process, you're better
off with a HTML/text editor that offers Tidy integration though.
If you don't like having choices | Rijk van Geijtenbeek
made for you, you should start |
making your own. - Neal Stephenson | mailto:rijk@opera.com
Thanks heaps :-)
Dianne Seath
Web Services Team
National Library of Australia
