Future conferencing will increasingly depend on video connection
and interactive drawing (virtual whiteboard) capabilities.
Accessibility aspects of video conferencing and virtual whiteboards
include:
1. Provide aural description of whatever is purely visual.
2. Train participants to use the descriptive techniques
as now used with descriptive video.
3. Consider speech to text to transform words into text for
alternative display. These include braille, enlarged text
overlay layer under user control, or alternative display
for visual.
4. Integrate pre-existing textual sources with visual and
generated text material for merged description.
Regards/Harvey Bingham
Should this be inserted into the minutes from today's meeting?
Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
This was one of the topics discussed for developing techniques (we have some
ideas sketched out) by the authoring tools group at our meeting on wednesday
/ thursday - shared whiteboards are clearly authoring tools.
regards
Charles
Should this be inserted into the minutes from today's meeting?
Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
