In the document "Techniques for XHTML &amp; HTML Authoring 1.0"
(http://www.w3.org/International/geo/html-tech/), here are some sections I'd
be interested in working on:
13.4 (Forms: character sets, encodings)
Anything in section 3 (character sets, encoding, entities)
Anything in section 10 (Objects)
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com
Steve,
Martin currently has an action to work on 13.4 (He put his hand up for
that last week.) Why don't you contact him and see how you could work
together?
Cheers!
RI
Richard Ishida
W3C
[mailto:public-i18n-geo-request@w3.org] On Behalf Of Steve Billings
In the document "Techniques for XHTML &amp; HTML Authoring 1.0"
(http://www.w3.org/International/geo/html-tech/), here are some sections
I'd be interested in working on:
13.4 (Forms: character sets, encodings)
Anything in section 3 (character sets, encoding, entities)
Anything in section 10 (Objects)
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com
I suggest that to make it easier, for the moment I continue on 13.4,
and Steve starts with 3 and/or 10.
Regards, Martin.
Sounds good to me. Unless someone else wants it, I'll plan on starting on 3.
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com http://www.global360.com/
I suggest that to make it easier, for the moment I continue on 13.4,
and Steve starts with 3 and/or 10.
Regards, Martin.
i was thinking of jotting down some notes on the following areas, and
then seeing what i could add to other sections.
3 Character sets, character encodings and entities
4 Specifying the language of content
5 Text direction
6.4 Ruby
7 Lists
8 Tables
8.1 Mirroring tables in bidirectional text
15 Writing source text
also under navigation would it be useful to discuss navigation in a bidi
context?
Andrew
