I've created a new (and sparse) interop matrix:
Please send an email to the list (so I can reference it) that describes your
implementation of the stated features and algorithms with respect to the
example provided by Merlin, and whose implementation it interoperates with
-- Merlin is an easy one to test for!
(Also, feel free to provide a URI to more information about your
implementation.)
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Hi Joseph,
Baltimore laxly enforces the schema. I'd suggest adding the
following to the list of features:
. XPath
. XPath 'here()' function
These are exercised by example 14.
Merlin
r/reagle@w3.org/2001.04.05/17:59:55
Baltimore Technologies plc will not be liable for direct, special, indirect
or consequential damages arising from alteration of the contents of this
message by a third party or as a result of any virus being passed on.
In addition, certain Marketing collateral may be added from time to time to
promote Baltimore Technologies products, services, Global e-Security or
appearance at trade shows and conferences.
This footnote confirms that this email message has been swept by
Baltimore MIMEsweeper for Content Security threats, including
computer viruses.
So noted.
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
In message "Implementors: Please Update Interop Matrix"
Today's status of IBM implementation follows. Some features are
broken today ;-( I'll update soon.
IBM http://www.alphaworks.ibm.com/tech/xmlsecuritysuite
Features:
DetachedY1
EnvelopingY1
EnvelopedY1
SignatureValueY1
Manifest
laxly valid*It generates schema-valid signatures.
But it does not check strictly for
signature validation.
#xpointer(/)N
#xpointer(id("ID"))N
XPath
here()
XSLT
Algorithms:
SHA1Y1
Base64Y1
HAMC-SHA1Y1
DSAwithSHA1Y1
RSAwithSHA1Y1
minimalN
Canonical XMLY1 (The row comment should be REC-xml-c14n-20010315)
with commentsY1
EnvelopedY1
fifteen:
enveloped-dsaY1
enveloping-b64-dsaY1
enveloping-dsaY1
enveloping-hmac-sha1-40Y1
enveloping-hmac-sha1Y1
enveloping-rsaY1
external-b64-dsaY1
external-dsaY1
TAMURA Kent @ Tokyo Research Laboratory, IBM
All but one of the samples provided by Merlin [1] validate with the Done
Information implementation [2].
We have not implemented XPath 'here()' which causes one of the references in
merlin-xmldsig-fourteen.tar.gz to fail.
Petteri
[1]
[2] http://www.doneinformation.com/web/map/donesignature.html
Petteri Stenius Petteri.Stenius@done360.com
Done Information, Inc. Office +358-9-5259240
Ok, Done360 and IBM should now be reflected in:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
In message "RE: Implementors: Please Update Interop Matrix"
I tested merlin-xmldsig-sixteen.
Updated status for IBM:
IBM http://www.alphaworks.ibm.com/tech/xmlsecuritysuite
Features:
DetachedY1
EnvelopingY1
EnvelopedY1
SignatureValueY1
ManifestY1
laxly valid*It generates schema-valid signatures.
But it does not check strictly for
signature validation.
#xpointer(/)Y1
#xpointer(id("ID"))Y1
XPathY1
here()Y1
XSLTY1
RetrievalMethod X509Data Y1
Algorithms:
SHA1Y1
Base64Y1
HAMC-SHA1Y1
DSAwithSHA1Y1
RSAwithSHA1Y1
minimalN
Canonical XMLY1
with commentsY1
EnvelopedY1
fifteen:
enveloped-dsaY1
enveloping-b64-dsaY1
enveloping-dsaY1
enveloping-hmac-sha1-40Y1
enveloping-hmac-sha1Y1
enveloping-rsaY1
external-b64-dsaY1
external-dsaY1
TAMURA Kent @ Tokyo Research Laboratory, IBM
Here's the current status of the Microsoft .NET Framework implementation
of XMLDSIG.
--bal
Features
Detached Signatures: Yes
Enveloping Signature (same document reference with fragment
(URI="#Object1"): Yes
Enveloped Signature (samedocument reference (URI="") with Enveloped
Signature Transform: Yes
SignatureValue (generation/validation): Yes
Manifest DigestValue (generation/validation): No
Feature: laxly valid enforcement of Signature element schema definition:
Yes
XPointers '#xpointer(/)': No
XPointers '#xpointer(id("ID"))': No
XPath: Yes
XPath 'here()' (can be used to implement enveloped signature): No
XSLT: Yes
RetrievalMethod (e.g., X509Data): No
Algorithms
SHA1: Yes
Base64: Yes
HMAC-SHA1: Yes*
DSA (SHA1): Yes
RSA (SHA1): Yes
minimal: No
Canonical XML: Yes
Canonical XML (with comments): Yes
Enveloped Signature: Yes
Examples (from merlin-xmldsig-fifteen.tar.gz)
signature-enveloped-dsa.xml: Yes
signature-enveloping-b64-dsa.xml: Yes
signature-enveloping-dsa.xml: Yes
signature-enveloping-hmac-sha1-40.xml: Yes*
signature-enveloping-hmac-sha1.xml: Yes*
signature-enveloping-rsa.xml: Yes
signature-external-b64-dsa.xml: Yes
signature-external-dsa.xml: Yes
*: HMAC-SHA1 is implemented in our current builds but did not make it in
time to be publicly available in our upcoming Beta 2 release. HMAC-SHA1
will be fully supported in our RTM release.
gregor.karlinger@iaik.at; TAMURA Kent
I've created a new (and sparse) interop matrix:
Please send an email to the list (so I can reference it) that describes
your
implementation of the stated features and algorithms with respect to the
example provided by Merlin, and whose implementation it interoperates
with
-- Merlin is an easy one to test for!
(Also, feel free to provide a URI to more information about your
implementation.)
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Joseph,
please find below the features of IAIK's implementation with respect to the
interop examples from Merlin.
merlin-xmldsig-sixteen.tar.gz Keyword IAIK
Detached Signature MUST Y1
Enveloping Signature: same
document reference with
fragment (URI="#Object1") MUST Y1
Enveloped Signature: same
document reference (URI="")
with Enveloped Signature
Transform. MUST Y1
SignatureValue generation/
validation MUST Y1
Manifest DigestValue
generation/valdiation MAY Y1
Feature: laxly schema valid
Signature element generation MUST Y1
XPointers '#xpointer(/)' SHOULD Y1
XPointers '#xpointer(id("ID"))' SHOULD Y1
XPath SHOULD Y1
the dsig XPath 'here()'
function (can be used to
implement enveloped signature) SHOULD Y1
XSLT (note, the child XSLT
element of Transform has been
deprecated.) MAY N
RetrievalMethod (e.g., X509Data)SHOULD N
merlin-xmldsig-sixteen.tar.gz Keyword IAIK
Digest SHA1 MUST Y1
Encoding Base64 MUST Y1
MAC HMAC-SHA1 MUST Y1
Signature DSAwithSHA1 MUST Y1
RSAwithSHA1 SHOULD Y1
Canonicalization minimal SHOULD N
Canonical XML (20010315) MUST Y1
Canonical XML with comments SHOULD Y1
Signature Transform Enveloped
Signature MUST Y1
merlin-xmldsig-fifteen.tar.gz IAIK
signature-enveloped-dsa.xml Y1
signature-enveloping-b64-dsa.xml Y1
signature-enveloping-dsa.xml Y1
signature-enveloping-hmac-sha1-40.xml Y1
signature-enveloping-hmac-sha1.xml Y1
signature-enveloping-rsa.xml Y1
signature-external-b64-dsa.xml Y1
signature-external-dsa.xml Y1
Liebe Gruesse/Regards,
DI Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
In message "Implementors: Please Update Interop Matrix"
Here's the current status of the implementation of XMLDSIG in NEC Corporation.
We prepare a URL to provide more information about our implementation.
We'll send Email to tell the URL later.
Features:
Detached Y1
Enveloping Y1
Enveloped Y1
SignatureValue Y1
Manifest Y1
signature validation. Y1
#xpointer(/) Currently No (Will be supported soon)
#xpointer(id("ID")) Currently No (Will be supported soon)
XPath Y1
here() Y1
XSLT Y: Will be supported(Y1) soon
RetrievalMethod X509Data Y: Will be supported(Y1) soon
Algorithms:
SHA1 Y1
Base64 Y1
HAMC-SHA1 Y
DSAwithSHA1 Y1
RSAwithSHA1 Y1
minimal No
Canonical XML Y1
with comments Y1
Enveloped Y1
fifteen:
enveloped-dsa Y1
enveloping-b64-dsa Y1
enveloping-dsa Y1
enveloping-hmac-sha1-40 No*
enveloping-hmac-sha1 Y1
enveloping-rsa Y1
external-b64-dsa Y1
external-dsa Y1
* HMAC-SHA1-40 will be supported in our next version.
NEC Corporation
Internet Software Platform Development Devision
Takahiro SUGIYAMA(t-sugiyama@da.jp.nec.com)
Interop results for DSTC's JCSI XMLDSIG Beta 1,
W3C XML Signature Interoperability Requirements:
merlin-xmldsig-sixteen.tar.gz Keyword JCSI
Detached Signature MUST Y1
Enveloping Signature: same
document reference with
fragment (URI="#Object1") MUST Y1
Enveloped Signature: same
document reference (URI="")
with Enveloped Signature
Transform. MUST Y1
SignatureValue generation/
validation MUST Y1
Manifest DigestValue
generation/validation MAY N
Feature: laxly schema valid
Signature element generation MUST Y1
XPointers '#xpointer(/)' SHOULD Y1
XPointers '#xpointer(id("ID"))' SHOULD Y1
XPath SHOULD N
the dsig XPath 'here()'
function (can be used to
implement enveloped signature) SHOULD N
XSLT (note, the child XSLT
element of Transform has been
deprecated.) MAY N
RetrievalMethod (e.g., X509Data)SHOULD N
merlin-xmldsig-sixteen.tar.gz Keyword JCSI
Digest SHA1 MUST Y1
Encoding Base64 MUST Y1
MAC HMAC-SHA1 MUST Y1
Signature DSAwithSHA1 MUST Y1
RSAwithSHA1 SHOULD Y1
Canonicalization minimal SHOULD N
Canonical XML (20010315) MUST Y1
Canonical XML with comments SHOULD Y1
Signature Transform Enveloped
Signature MUST Y1
merlin-xmldsig-fifteen.tar.gz JCSI
signature-enveloped-dsa.xml Y1
signature-enveloping-b64-dsa.xml Y1
signature-enveloping-dsa.xml Y1
signature-enveloping-hmac-sha1-40.xml Y1
signature-enveloping-hmac-sha1.xml Y1
signature-enveloping-rsa.xml Y1
signature-external-b64-dsa.xml Y1
signature-external-dsa.xml Y1
Thomas Maslen
DSTC
Ok, updated:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Ok, added to:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Dear Mr.Joseph &amp; Mr. Donald
We updated the implementation of XMLDSIG in NEC Corporation
Here's the current status of this implementation.
Could you update the following matrix?
We provide the following library and documentation download
in the URL(http://www.sw.nec.co.jp/soft/xml_s/appform_e.html )
XML-Signature Software Library Download.
XML-Signature Software Library (401KB)
XML-Signature Software Library API Document (169KB)
XML-Signature Software User's Guide (433KB)
XML-Signature Software Library Samples(the result of Interop) (50KB)
P.S. We will respond to "Poll on Exclusive Canonicalization"
in another mail.
Features:
Detached Y1
Enveloping Y1
Enveloped Y1
SignatureValue Y1
Manifest Y1
signature validation. Y1
#xpointer(/) Currently Y1
#xpointer(id("ID")) Y1
XPath Y1
here() Y1
XSLT Y1
RetrievalMethod X509Data Y1
Algorithms:
SHA1 Y1
Base64 Y1
HAMC-SHA1 Y1
DSAwithSHA1 Y1
RSAwithSHA1 Y1
minimal No
Canonical XML Y1
with comments Y1
Enveloped Y1
fifteen:
enveloped-dsa Y1
enveloping-b64-dsa Y1
enveloping-dsa Y1
enveloping-hmac-sha1-40 Y1
enveloping-hmac-sha1 Y1
enveloping-rsa Y1
external-b64-dsa Y1
external-dsa Y1
NEC Corporation
Internet Software Platform Development Devision
Takahiro SUGIYAMA(t-sugiyama@da.jp.nec.com)
Hi, we are implementing XMLDSIG in Fujitsu limited.
Here's the current status of our implementation.
Could you update the following matrix?
merlin-xmldsig-sixteen.tar.gz Keyword
Detached Signature MUST Y1
Enveloping Signature: same
document reference with
fragment (URI="#Object1") MUST Y1
Enveloped Signature: same
document reference (URI="")
with Enveloped Signature
Transform. MUST Y1
SignatureValue generation/
validation MUST Y1
Manifest DigestValue
generation/valdiation MAY Y1
Feature: laxly schema valid
Signature element generation MUST Y1
XPointers '#xpointer(/)' SHOULD N
[We will support it after our implementation of XPointer recommendation.]
XPointers '#xpointer(id("ID"))' SHOULD N
XPath SHOULD Y1
the dsig XPath 'here()'
function (can be used to
implement enveloped signature) SHOULD N
XSLT (note, the child XSLT
element of Transform has been
deprecated.) MAY N
[We will support it next.]
RetrievalMethod (e.g., X509Data)SHOULD N
merlin-xmldsig-sixteen.tar.gz Keyword
Digest SHA1 MUST Y1
Encoding Base64 MUST Y1
MAC HMAC-SHA1 MUST Y1 *
Signature DSAwithSHA1 MUST Y1
RSAwithSHA1 SHOULD Y1
Canonicalization minimal SHOULD N
Canonical XML (20010315) MUST Y1
Canonical XML with comments SHOULD Y1
Signature Transform Enveloped
Signature MUST Y1
* In our implementation for Java2 Security API,
we can use encoded byte array of a key.
But in our implementation for Microsoft Cryopto API,
there is a limitation that an user must set byte array of a key
and cannot use a block cipher key.
The following test is OK for both mode.
merlin-xmldsig-fifteen.tar.gz
signature-enveloped-dsa.xml Y1
signature-enveloping-b64-dsa.xml Y1
signature-enveloping-dsa.xml Y1
signature-enveloping-hmac-sha1-40.xml Y1
signature-enveloping-hmac-sha1.xml Y1
signature-enveloping-rsa.xml Y1
signature-external-b64-dsa.xml Y1
signature-external-dsa.xml Y1
Updated, please see:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
Updated, please see:
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
