Phill mentioned that this would be helpful. I asked the systems team if this
could be done automagically. They said it is possible but they prefer not to
mess with people's subject lines, and people should filter on the List-id
header of the mail.
What do people think?
Chaals
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Generally I agree, but in many cases mail programs only sort mail by
sender, not "List-id". So I would find the [AU] in the subject line useful
but not required.
When I replied to this e-mail I "automatically" get "Charles McCathieNevile
charles@w3.org " not " w3c-wai-au@w3.org " in the send to field. So I
have to "paste" the correct id. I use to only get the "list-id" in the
"From field", but now I get the actual person on the list in the "From
field" and not the "list-id".
I can search by text string "w3c-wai-au@w3.org" to get a list of only those
e-mails that match and do my processing thing from there. But it still
would be helpful to explicitly mention the group, or document, or other
detail in the subject line as in the following examples:
not: face to face meeting but: face to face AU meeting
not: meeting time moved but: AU meeting time moved
not: guideline 6 comment but: ATAG guideline 6 comment
etc.
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
OK, that sounds like a fair proposal. I will try to keep to it.
cheers
Charles
I can search by text string "w3c-wai-au@w3.org" to get a list of only those
e-mails that match and do my processing thing from there. But it still
would be helpful to explicitly mention the group, or document, or other
detail in the subject line as in the following examples:
not: face to face meeting but: face to face AU meeting
not: meeting time moved but: AU meeting time moved
not: guideline 6 comment but: ATAG guideline 6 comment
etc.
