To:
Benjamin Nowack
Bryce Benton
Greg Elin
Jennifer Golbeck
Jim Ley
Masahide Kanzaki
Morten Frederiksen
hi all,
I think I'm right in saying that the people named above are the
principal contributors to the image regions vocabulary we've developed
recently as part of the w3photo project. (Many apologies if I've missed
someone out - I got this list from looking at
*Please* let me know if I have missed you out so I can get your
agreement as below and make sure you are credited).
To get this vocabulary on the W3C site (probably at
everyone who contributed to agree that the vocabulary be put on the
site and made available under the W3C license:
To get this moving could you please all send me a quick note, copying
www-archive@w3.org (or just replying to this mail, which will go to the
list and hence www-archive), expressing your agreement to the terms of
the W3C license for the image regions vocabulary?
Let me know if you need any more information.
Many thanks,
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
just don't forget to add yourself ;)
I agree to the terms of the W3C license mentioned above for the image
regions vocabulary.
don't want to complicate things, is it worth having some thoughts on
the uri (e.g. "..regions" vs. "region", "2004/02" vs. "2004/04" ;), any
other uri.. )?
thank you for making this possible :)
benjamin
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
thanks Benjamin :)
I guess it's up for discussion. I think this is the last discussion we
had:
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I agree to the terms of the W3C license mentioned bellow for image regions
vocabulary.
Thank you all for discussion and coordination.
regards,
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
short question concerning the license. is it
or
I agree to any of them, was just wondering.
greetings from cloudy rainy no-spring germany,
benjamin
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
hm, good question!
I beg your pardon, it's the latter:
my apologies.
thanks Benjamin
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Sorry Masahide, could you send that again, referring to
rather than software? my mistake :(
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I agree to making the vocabulary available under
Regards,
Morten
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I also agree to making the vocabulary available under
any other license the group sees fit.
thanks,
jen
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I agree to the terms of the W3C license expressed in the bellow uri, for
image regions vocabulary.
thank you,
KANZAKI, Masahide a.k.a. masaka
#Please use above address for a personal mail
#instead of post@kanzaki.com, which is for list only.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I also agree to the terms of the W3C license mentioned bellow for image
regions
vocabulary.
Thanks!
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I agree to the terms of the W3C license expressed in the bellow uri, for
image regions vocabulary.
Jim.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
