W3C/IETF Teleconference 13 Mar 2003
Agenda
1. Administrative: attendance, next meeting
2. Update on media-type registration procedure
3. Names of W3C ietf-drafts
4. Update of RFC 3023 (XML Media Types) due to XPointer
5. Update of RFC 2396 (URI spec): Planned BOF by Larry Masinter in
SFO
6. IAB document on internationalization in protocol elements
7. IAB document on internationalization in protocol elements
8. Update on W3C Patent Policy
On Thu, 24 Apr 2003 17:27:08 -0400
The minutes appears to be written one month ago. Could I
hear what has happend after this conference?
Cheers,
MURATA Makoto murata@hokkaido.email.ne.jp
I'm not sure what you're asking for.
Lots has happened, I suppose, but there have been
no W3C/IETF teleconferences since then.
The next one is scheduled for June 17.
Is there some particular agenda item that you're interested
in?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I'm not sure what you're asking for.
Lots has happened, I suppose, but there have been
no W3C/IETF teleconferences since then.
The next one is scheduled for June 17.
Is there some particular agenda item that you're interested
in?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
On 05 May 2003 13:59:59 -0500
What has happened to the MIME type registration procedure?
Cheers,
MURATA Makoto murata@hokkaido.email.ne.jp
As I've indicated, we don't know. We're waiting to hear back from the IETF
ourselves.
Wasn't there a new draft from Freed?
No, this one, which seems current, is dated Feb 2003.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
