All,
I have assembled some background on pi-calculus at:
www.fairdene.com/picalculus/
My thanks to Robin Milner for his lectures.
Howard
New Book - Business Process Management: The Third Wave
www.bpm3.com
Howard Smith/CSC/BPMI.org
cell +44 7711 594 494 (worldwide)
office +44 20 8660 1963
Howard,
a good start. I would also suggest that you include Robin's acceptance
speech at Bolgna University and possible references to the work of
Lucian Wischik who did the work on Fusion which underpins much of what
Greg Meredith is up to these days and is highly related to the entire
space- uri's enclosed below:
Both Martin Chapman and I (along with our very good friends at W3C) are
constructing a reading list. Some of what is featured in you page is
already on that list and the list will be circulated shortly.
Cheers and good hunting.
Steve T
Steve,
Excellent reading list.
There are two sources that I found interesting for those with less
experience with formal methods.
One is called join-calculus. Join-calculus is a higher-level process
calculus that extends pi-calculus with the join pattern.
Join-calculus is interesting since it describes a language rather than
symbolic notation and also includes some interesting examples for handling
states (variables, objects, buffers). It's a good way to learn process
calculus tricks which are not apparent when reading pi-calculus and mind
bending to figure out any other way.
The other one discusses extensions to Petri net to support mobile and
dynamic (reconfigurable) Petri nets. It addes mobility, replication and
abstraction to Petri net, making it equal in expressive power to process
calculus.
igh-Level Petri Nets as Type Theories in the Join Calculus
Grazia Buscemi, Maria and Sassone, Vladimiro, Universita di Catania, 2001
Mobile Petri Nets
Asperti, Andrea and Busi, Nadia, University of Bolonga, 1996
ftp://ftp.cs.unibo.it/pub/techreports/96-10.ps.gz
arkin
