Dear UAWG,
A moment ago, W3C published UAAG 1.0 as a W3C Recommendation [1]
(along with the Techniques Document as a Note [2]). This event
marks the end of nearly five years of work on these documents.
I would like to thank you all for your hard work and continued
presence. I am very happy with what we have produced.
We've also made available a few other resources along with
the Recommendation:
1) FAQ
2) Page for errata. Yes, there will be errors. Probably
starting tomorrow!
3) Page for translations.
4) How to use conformance icons
And don't miss the press release in three languages:
Or the great list of testimonials. Many thanks to all
of the organizations that provided these!
Congratulations to all of you,
- Ian
[1] http://www.w3.org/TR/2002/REC-UAAG10-20021217/
[2] http://www.w3.org/TR/2002/NOTE-UAAG10-TECHS-20021217/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
I would like to add my congrats to Ian's, and congrats to you too ian.
This has been an extremely rewarding experience for me. Now the fun
begins.
Thanks to all.
Dear UAWG,
A moment ago, W3C published UAAG 1.0 as a W3C Recommendation [1]
(along with the Techniques Document as a Note [2]). This event
marks the end of nearly five years of work on these documents.
I would like to thank you all for your hard work and continued
presence. I am very happy with what we have produced.
We've also made available a few other resources along with
the Recommendation:
1) FAQ
2) Page for errata. Yes, there will be errors. Probably
starting tomorrow!
3) Page for translations.
4) How to use conformance icons
And don't miss the press release in three languages:
Or the great list of testimonials. Many thanks to all
of the organizations that provided these!
Congratulations to all of you,
- Ian
[1] http://www.w3.org/TR/2002/REC-UAAG10-20021217/
[2] http://www.w3.org/TR/2002/NOTE-UAAG10-TECHS-20021217/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Congratulations, and many thanks, to the participants of the User Agent
Accessibility Guidelines Working Group, for all your hard work; and
especially I would like to thank Jon Gunderson, the Chair, and Ian, the
Team Contact and lead editor, for their leadership and hard work over the
development of these guidelines. I know that these guidelines will help
lead to a more accessible Web for people with disabilities.
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
I would just like to add my thanks and congratulations to the working group
and the W3C staff in bring UAAG 1.0 to recommendation. I especially would
like to thank Ian for his dedication to the working group and the document,
this document would not be what it became without him. I would also like
to thank Judy Brewer for all her behind the scenes work that supported the
development of the document, she does many things that we never see or hear
that have been critical in developing the document.
I look forward to working with you to see the requirements of this document
become standard features of all user agents.
Thanks again and my applause to all the people who have contributed to this
document!
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
