Both of these sites have a skip link
the gov site in fact has 5
the next site has 1
the 5 are invisible
the one is in plain site at the top of the nav box.
My question, is why hid the link? other than it can be done?
p
Michael "pegglegg" Van Randen
1236 Greystone Lane
Pensacola Florida, 32514
850-206-4715
pegglegg@pegglegg.com
www.section508.us
Ever wonder what the speed of lightning would be if it didn't zigzag?
It don't take a genius to spot a goat in a flock of sheep.
---------- Will Rogers -----------
Section 508.US, Inc offers complete training, assessment, and
remediation and consulting on any and all IT projects.
Our focus is on Accessibility not exclusion.
I'm sure the assumption is that nobody but a blind person would want a "skip
nav/skip to main content" link, and we wouldn't want to clutter the vast
majority of people's displays with something intended for such a minuscule
market. Sighted folks, of course, all use mice and can just click where
they want to go. There is no such thing as a sighted person not using a
mouse.
This might sound a bit snide, but I'm sure it's very close to the thinking
behind the approach.
Regards,
Jerry
Both of these sites have a skip link
the gov site in fact has 5
the next site has 1
the 5 are invisible
the one is in plain site at the top of the nav box.
My question, is why hid the link? other than it can be done?
p
Maybe the link could be renamed "Avoid Wrist Injury."
;-) Leslie
"skip
