Is http://annotest.w3.org/annotations having problems? I'm getting
timeouts trying to retrieve annotations.
Matthew
Ralph is booting the machine. Hopefully it helps.
Marja
Somewhat - but I now see, eg at
Cannot connect as "root" to localhost:3306 with
"DBI:mysql:annotest:localhost:3306"
switching to ephemoral DB
Matthew
sure enough, it couldn't connect to the DB.
i tweaked the my.conf to comment out skip-networing and did
/etc/init.d/mysql reload. no joy. i did /etc/init.d/mysql stop
and /etc/init.d/mysql start and it worked. confused by why i
needed to allow network access, i uncommented skip-networking
and did the stop start dance. that worked. i untar'ed the
conf file that i had backed up before playin with it, did the
stop start dance, and it worked.
so, it works. i can't explain why it didn't work.
-eric
office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
Shonan Fujisawa Campus, Keio University,
5322 Endo, Fujisawa, Kanagawa 252-8520
JAPAN
cell: +1.857.222.5741 (does not work in Asia)
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
