Re: [The User Agent Accessibiity Guidelines group at W3C are presently
discussing
whether there needs to be a way of highlighting that a particular image is an
imagemap.]
I'm sure it helps if images that are hot are marked. I don't like having to
drive the mouse over sundry bits of graphical eye candy to see which ones
are links (eg by watching the status line). And I'm sure someone less
dexterous with a mouse finds it even more inconvenient. Touchscreens are
even less revealing as there is really no "mouse over event". A good image
map eg used as a menu, probably can convey its role and segmentation by
graphic design.
The marking as follows using the "title" parameter works well enough with
MSIE (haven't checked with other browsers) although the alt content only
shows if images are turned off or are missing.
img src="elr3_mo.gif" width="200" height="100" alt="The image"
usemap="#themap" title="Image map"/
Best regards,
Rob Seiler
... Web: http://www.elr.com.au
... e-mail: seiler@elr.com.au
Do you consider this a usability issue (something that makes it easier for
people) or an disability access issue (without this feature people with
disabilities would not have access to the content)?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Rob and Toni,
For elements that receive focus, we have additional checkpoints for styling
that include changing border styling.
Jon
Hi Jon
Probably mainly usability, but image maps really can become a disability
issue if, for example, a user requires to tab through links, and can't see
the frequently very fine "dotted lines" that may indicate the cursor location.
ROb
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
