Consider that I have two resources:
/non-vcr-1/vcr-a/foo
/non-vcr-2/vcr-b/bar
I put both of these resources under baseline control and create a baseline
from them. What does the DAV:baseline-collection collection look like? Does
it include "filler" collections to reach the VCRs that are under baseline
control?
Concretely, would it look something like:
/BCs/b72/non-vcr-1/vcr-a/foo
/BCs/b72/non-vcr-2/vcr-b/bar
And would non-vcr-* contain *only* the children necessary to reach the
baselined values? Same applies to "/" -- does it contain just non-vcr-*, or
would /BCs/b72/ contain other bindings?
[ this doesn't apply in the Subversion scenario, so I'm not personally
worried, but it appears to be a "hole" in the draft. ]
Note that my property proposal would resolve the situation. Each VCR under
baseline control would have a path to its corresponding VCR in the BC. Thus,
the BC could look like:
/BCs/b72/1/vcr-a/foo
/BCs/b72/2/vcr-b/bar
(i.e. "1" and "2" are computed as a way to differentiate each disjoint set
of resources)
The paths attached to the "public" VCRs would be:
/non-vcr-1/ n/a
vcr-a/ "1/vcr-a"
foo "1/vcr-a/foo"
vcr-b/ "1/vcr-b"
bar "1/vcr-b/bar"
Hmm. Actually, to be pedantic, I only put two resources under baseline
control. The BC would thus look like:
/BCs/b72/1/foo
/BCs/b72/2/bar
Cheers,
-g
Greg Stein, http://www.lyra.org/
Assuming foo and bar are VCRs themselves.
Yes, this is required for the baseline to capture the namespace of the
configuration.
baselined values?
I'm planning on 'yes', otherwise these would be empty, filler collections
-- not very useful.
only those that were required to reach VCRs.
Agreed. Though I've not figured out yet how the proposed property works
when the VCR is a member of multiple baseline-controlled collections.
It is an important property of baselines that they capture the namespace of
the configuration, so collapsing the namespace this way into the 'disjoint
sets' would be a Bad Thing.
Two resources? Then I assume the two resources that you put under baseline
control are 'vcr-a' and 'vcr-b', so the BC would look like this:
/BCsb72/foo
/BCs/b88/bar
Tim
Of course :-)
Euh. Baselines capture a set of versions. Who said they capture the layout
of the namespace in which the VCRs appear?
Given my current understanding of baselines, I don't believe your statement
necessarily follows.
Oops. Reset. Somebody changed the definition on me in the past couple months
:-) ... I just read the intro to the baseline section. "... and their names
relative to the collection, ..."
Sigh.
Agreed.
Agreed.
Right. I'm thinking: toss the property proposal, depend upon locate-history.
Seeing the current definition of "baseline" ... I agree.
Okay... so maybe I'll go write a FAQ entry -- non-versioned collections can
appear in a BC as a way to reach the VCRs.
Cheers,
-g
Greg Stein, http://www.lyra.org/
