[moved to the editors list]
I have completed bringing the part1 document up-to-date w.r.t.
all the pending items AFAIK. Along with the move to WSDL 2.0,
I also committed the file with a new name:
I did suggest in [1] not to create new files... The move would simply
happen in the CVS database, so we can keep the log history.
[Philippe, please consider renaming the directory too. Alternatively,
just lose the "wsdl12" part and just move everything up one level
and move all the other junk into an "archive" directory. (That would
actually be my personal preference.)]
Moving in an archive directory would break existing in our mail
archives, so that's not an option. ws/desc is used for more than just
the spec so I would not favor that option. The proposed solution is to
change 12 by 20.
Philippe
[1]
Oops, sorry. I will delete the new file and copy it over to the
old one. Wait, that will break links too .. is that ok??
[Philippe, please consider renaming the directory too. Alternatively,
just lose the "wsdl12" part and just move everything up one level
and move all the other junk into an "archive" directory. (That would
actually be my personal preference.)]
OK, sounds good.
Sanjiva.
That's bit late for that, unless you really want to do the merge. No
need to remove your new ones in any case.
Philippe
Philippe, if you'd like to do a cp wsdl12.xml,v wsdl20.xml,v inside
the repository that's fine with me - I will just override what I
get back with my latest wsdl120.xml and all will be fine.
Sanjiva.
