Technique 1: Sequential Method
In the sequential method, every user interface event handler becomes a tab
stop in the sequential movement of focus to elements, for example with the
TAB key. As each event handler is given focus the user is alerted to which
event handler has been given focus. The user could then activate the event
handler, for example with the ENTER key. An element that is a link and
also has a onMouseOver and onMouseOut event handlers defined, would have 3
tab stops: one for the link and two for the event handlers.
Technique 2: Query Method
In the query method, the user moves the focus to an enabled element and
then the user can query the event handlers associated with element. This
could be done using the TAB key to move focus and a context sensitive menu
with an event handler option could be used to provide a list of available
event handlers (Shift-F10 in Windows). Each enabled event handler would be
available from the list. An event handler could be executed by selecting
from the menu, for example with the ENTER key.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I like the tabbing option but would like the option of skipping that
three part tab if I don't want to activate it. so if I tab to a link
that has three possible sources of activation, I'd like to do something
to prevent it from expanding?
Technique 1: Sequential Method
In the sequential method, every user interface event handler becomes a
tab
stop in the sequential movement of focus to elements, for example with
the
TAB key. As each event handler is given focus the user is alerted to
which
event handler has been given focus. The user could then activate the
event
handler, for example with the ENTER key. An element that is a link and
also has a onMouseOver and onMouseOut event handlers defined, would have
3
tab stops: one for the link and two for the event handlers.
Technique 2: Query Method
In the query method, the user moves the focus to an enabled element and
then the user can query the event handlers associated with element.
This
could be done using the TAB key to move focus and a context sensitive
menu
with an event handler option could be used to provide a list of
available
event handlers (Shift-F10 in Windows). Each enabled event handler would
be
available from the list. An event handler could be executed by
selecting
from the menu, for example with the ENTER key.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
The configuration feature can be added to the technique.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
