Chair: Jon Gunderson
Date: Wednesday, March 31st
Time: 12:00 noon to1:30 pm Eastern Standard Time
Call-in: W3C Tobin Bridge (+1) 617-252-7000
Agenda
1. Review of current Checkpoints related to Assistive Technology
Compatibility
2. Review and specification of techniques document descriptions
2.1 Information on HTML document content
Structure
Style
Events
Rendering
2.2 Information on User interface
Menus
Toolbars
Status information
Dialog boxes
2.3 DOM Interoperability
Please go to the telecon page to get pointers to relevent archive discussions
before the meeting on Wednesday.
The purpose of the meeting is to resolve the checkpoints related to AT
compatibillity and determine the information that needs to be contained in the
techniques document related to the checkpoints. Please review the materials
related to these questions BEFORE the meeting. See the references on the
telecon announcement WWW page.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
I will need to leave at 1 pm because I have the DOM WG meeting then.
Lauren
The same for me. I wasn't expecting a hour and a half telecon
actually...
Arnaud Le Hors - W3C, DOM Activity Lead -
