Just a quick comment on the context (for people that might be worried
seeing this message that we're redefining a prioritized/simplified
version of the Page Author Guidelines in EO): this is really useful to
give us an idea of what a quick reference card stack would look like
but the exact content will have to be generated in close coordination
with the GL group.
There will probably be some problems with the formatting. To facilitate
navigation for this text version the main headings are numbered and appear
as follows so if you use the number and first letter you should be able to
move through the sections:
1 Use meaningful alt text for pictures
2 Use alt text with applets
3 Provide keyboard shortcuts
4 Make text easy to read
5 Provide easy navigation and links
6 Using frames and tables
7 Get more information
There will probably be some problems with the formatting. To facilitate
navigation for this text version the main headings are numbered and appear
as follows so if you use the number and first letter you should be able to
move through the sections:
1 Use meaningful alt text for pictures
2 Use alt text with applets
3 Provide keyboard shortcuts
4 Make text easy to read
5 Provide easy navigation and links
6 Using frames and tables
7 Get more information
I have used the words Code and end Code (in both cases Code has an
upper-case initial C) to mark out the areas of html examples so these can
be largely ignored if you wish.
Quick Reference for Accessible Web Pages
It is easy and cost effective to make your web site universally accessible.
You have valuable information to share about yourself or your
organisation. Why fail to reach interested customers when a few simple
tips can make your site so much faster and easier to use for people with
portable web devices, anyone with low bandwidth, or disabled users? You
don't need to know anything about telecoms or the extra hardware and
software that some disabled people use. Just make sure
your web site communicates effectively even with the graphics,
sounds, and moving images, turned off.
1 Use meaningful alt text for pictures
Make the graphics on your pages accessible. Use the alt part of the img
src tag, and write a concise description of five words or less. alt is used
like this:
Code
end Code
A version which does this
Code
end Code
is accurate, but it's useless to anyone who can't see the photo.
If you need to present important information in the form of a diagram,
graph, pie chart etc., then remember that these can not be seen by some
users. The complexity of this information might mean that you need
to provide a longer description as a suitable alternative, and this would
not fit comfortably in an alt tag. Similarly, if you wanted to provide more
details about John's birthday cake, and tell people about the team colours
selected for the icing etc. then use "rel" to link your image and d-link, and
use d-link as follows.
Code
end Code
Selecting D takes the user to the fuller description. At the end of the
description provide a Return link to take the user back to the image.
2 Use alt text with applets
Some browsers don't support Java applets. Some users switch off Java and
plug-ins to speed up download times or to avoid security risks. So, it
is important to use alt tags if you use Java or plug-ins.
Code
applet code=plantfood alt="[Animation of results is
unavailable]"
end Code
The text in the applet alt will be displayed in Java-enabled browsers if
users have Java turned off. Browers which don't support Java will ignore
any applet tags, and their users won't know that there is anything there.
You can fix this by providing a quick explanation and description as text
within the applet tag .
Code
applet code=plantfood.class alt="[Animation of results is
unavailable]" If your browser could handle applets, you could watch a
patch of tiny seedlings grow into beautiful, strong, flowers with the aid of
our plant food while a neighbouring patch receives no food and has a less
spectacular display.
end Code
If an applet gathers information for a database then the author needs to
provide alternative ways for the user to provide information such as a
form or contact details.
3 Provide keyboard shortcuts
Not everybody can use a mouse or tracker ball. Many people find it faster
to tab between form fields than to select each one by mouse. Make it
possible to tab up, down and across the screen, using directional
arrows,'enter', and other keys to control the cursor. Some people can not
use your forms or database, so always include an email address and
further contact information for users.
Not everybody can see your imagemap. Even if an imagemap is well-
designed and beautiful to look at, many people find it quicker to follow
the links with keyboard shortcuts rather than clicking on specific regions
of it. Depending on the number of links, the user-friendly author can
provide
a) alt text in the area tags;
b) a list of text links just below the image; or
c) a link to a full list of links which is
arranged in an alphabetical, or easily understable way.
Code
img src="welcome.gif" alt="Library resources list"
usemap="#map1"
href="reference.html" alt="Reference"
area shape="rect" coords="34,34,100,100" href="media.html"
alt="Audio Visual Lab" /map
end Code
4 Make text easy to read
Be clear in what you say and how you say it. Even for sighted people with
big screens, it takes longer to read online text than print. Users scan text,
picking out keywords and sentences and ignoring those areas which do
not interest them. Many users detest long, scrolling pages; they want the
text to be clear, short, and relevant. Provide summaries so that users know
if they want to follow links or to read a document in greater detail.
It is harder for blind users or people with small display screens to scan for
interesting material. The author can help by using proper HTML markup
to emphasise the structure of the page. Use H1 for the top level
heading; H2 for the titles of the main body of text; H3 and beyond
for finer divisions of information. Use list tags to create lists and bullet
points.
Complex background images and colours obscure text and make it
difficult to read. So do poor colour contrasts; white text on a pale grey
background is difficult to read and to print.
Some people need large fonts or a zoom facility to read a page more
comfortably. Use relative sizing and positioning (e.g. a percentage of the
default size) rather than absolute sizes or positions (e.g, pixels or points)
for both fonts and graphics.
5 Provide easy navigation and links
Knowing that a navigation icon is a button link can not help the user to do
anything useful without further information as to what it does.
For example
Code
end Code
just tells the user that there is a button. If you tell the user what the
button
is for, then the link is meaningful.
Code
end Code
Some authors write unhelpful text links such as
Code
end Code
which read as "this" or "click here" and do not make sense out of context or
when scanning quickly. Use meaningful link phrases: as a poor example
Code
If you have any comments you can email us by clicking a
href="mailto:admin1@business.com" here /a
end Code
gives the link "here". It is more informative and useful to write
Code
If you have any comments a href="mailto:admin1@business.com" send
email to John /a
end Code
for which the link reads "send email to John".
6 Using frames and tables
Frames are difficult to design, navigate, or print effectively. Use frames
sparingly, and only if you understand them very well, but otherwise
don't. The source of a frame should always be an HTML file. If an image
file is
the source then there is no means to attach alt text or other useful
alternatives which some users will need. Provide and regularly update a
noframes option for browsers that do not support frames.
Provide a title for each frame so that it is easier to understand the contents
or purpose of each one.
Code
end Code
Bookmarking frames can be a problem. Keep the URL's correct by using
target in your link.
For example
Code
end Code
forces the browser to replace the entire window with a new frameset, not
just the currently selected frame. This reload means that the URL is
now correct and that navigation actions behave appropriately.
Do not use tables to manipulate page layout or to create multiple columns
because these will not make sense when displayed in some browsers, or
when interpreted by screen readers used by blind people or dyslexics.
Use tables for data. If the tables are complex then you will need to provide
a link to an accessible page where the data are presented in a linear
manner, and which is updated every time there is a modification to the
data on the inaccessible page.
7 Get more information
For updated versions of this tipsheet visit XXX. For more detailed
guidelines, fuller examples, and other useful techniques see XXX.
Best wishes - Stella
Reply to: RE 1st draft of reference card
I think this looks good. I have a few suggestions. I'll quote the original text; my suggestions follow GF:
GF: I'd leave out the five-word limit, since someone might take this as a browser limitation. Instead say something like, "...write a concise description of a few words or a short sentence...," which offers more flexibility.
GF: In the GL group, there's a l-o-n-g debate raging about LONGDESC vs the d-link. Before recommending the d-link, I'd review the guidelines and arguments for both (available at w3.org/wai/gl). Personally, I think both should be supported, since pre-5.0 browsers won't handle LONGDESC.
GF: Actually, it's best to include the e-mail address *in* the link itself, like this:
Code
If you have any comments a href="mailto:admin1@business.com" send
email to John at admin1@business.com /a
end Code
for which the link reads "send email to John at admin1@business.com".
end code
This way a person with a screen reader can just cut and paste the e-mail address into their own familiar form, rather than have to navigate through the somewhat unfriendly IE or Netscape mail form. You can still click on the link to send mail if you want to, of course.
Geoff Freed
Project Manager, Web Access Project
CPB/WGBH National Center for Accessible Media
WGBH Educational Foundation
geoff_freed@wgbh.org
Date: 7/30/98 3:00 PM
From: Stella O'Brien
There will probably be some problems with the formatting. To facilitate
navigation for this text version the main headings are numbered and appear
as follows so if you use the number and first letter you should be able to
move through the sections:
1 Use meaningful alt text for pictures
2 Use alt text with applets
3 Provide keyboard shortcuts
4 Make text easy to read
5 Provide easy navigation and links
6 Using frames and tables
7 Get more information
I have used the words Code and end Code (in both cases Code has an
upper-case initial C) to mark out the areas of html examples so these can
be largely ignored if you wish.
Quick Reference for Accessible Web Pages
It is easy and cost effective to make your web site universally accessible.
You have valuable information to share about yourself or your
organisation. Why fail to reach interested customers when a few simple
tips can make your site so much faster and easier to use for people with
portable web devices, anyone with low bandwidth, or disabled users? You
don't need to know anything about telecoms or the extra hardware and
software that some disabled people use. Just make sure
your web site communicates effectively even with the graphics,
sounds, and moving images, turned off.
1 Use meaningful alt text for pictures
Make the graphics on your pages accessible. Use the alt part of the img
src tag, and write a concise description of five words or less. alt is used
like this:
Code
end Code
A version which does this
Code
end Code
is accurate, but it's useless to anyone who can't see the photo.
If you need to present important information in the form of a diagram,
graph, pie chart etc., then remember that these can not be seen by some
users. The complexity of this information might mean that you need
to provide a longer description as a suitable alternative, and this would
not fit comfortably in an alt tag. Similarly, if you wanted to provide more
details about John's birthday cake, and tell people about the team colours
selected for the icing etc. then use "rel" to link your image and d-link, and
use d-link as follows.
Code
end Code
Selecting D takes the user to the fuller description. At the end of the
description provide a Return link to take the user back to the image.
2 Use alt text with applets
Some browsers don't support Java applets. Some users switch off Java and
plug-ins to speed up download times or to avoid security risks. So, it
is important to use alt tags if you use Java or plug-ins.
Code
applet code=plantfood alt="[Animation of results is
unavailable]"
end Code
The text in the applet alt will be displayed in Java-enabled browsers if
users have Java turned off. Browers which don't support Java will ignore
any applet tags, and their users won't know that there is anything there.
You can fix this by providing a quick explanation and description as text
within the applet tag .
Code
applet code=plantfood.class alt="[Animation of results is
unavailable]" If your browser could handle applets, you could watch a
patch of tiny seedlings grow into beautiful, strong, flowers with the aid of
our plant food while a neighbouring patch receives no food and has a less
spectacular display.
end Code
If an applet gathers information for a database then the author needs to
provide alternative ways for the user to provide information such as a
form or contact details.
3 Provide keyboard shortcuts
Not everybody can use a mouse or tracker ball. Many people find it faster
to tab between form fields than to select each one by mouse. Make it
possible to tab up, down and across the screen, using directional
arrows,'enter', and other keys to control the cursor. Some people can not
use your forms or database, so always include an email address and
further contact information for users.
Not everybody can see your imagemap. Even if an imagemap is well-
designed and beautiful to look at, many people find it quicker to follow
the links with keyboard shortcuts rather than clicking on specific regions
of it. Depending on the number of links, the user-friendly author can
provide
a) alt text in the area tags;
b) a list of text links just below the image; or
c) a link to a full list of links which is
arranged in an alphabetical, or easily understable way.
Code
img src="welcome.gif" alt="Library resources list"
usemap="#map1"
href="reference.html" alt="Reference"
area shape="rect" coords="34,34,100,100" href="media.html"
alt="Audio Visual Lab" /map
end Code
4 Make text easy to read
Be clear in what you say and how you say it. Even for sighted people with
big screens, it takes longer to read online text than print. Users scan text,
picking out keywords and sentences and ignoring those areas which do
not interest them. Many users detest long, scrolling pages; they want the
text to be clear, short, and relevant. Provide summaries so that users know
if they want to follow links or to read a document in greater detail.
It is harder for blind users or people with small display screens to scan for
interesting material. The author can help by using proper HTML markup
to emphasise the structure of the page. Use H1 for the top level
heading; H2 for the titles of the main body of text; H3 and beyond
for finer divisions of information. Use list tags to create lists and bullet
points.
Complex background images and colours obscure text and make it
difficult to read. So do poor colour contrasts; white text on a pale grey
background is difficult to read and to print.
Some people need large fonts or a zoom facility to read a page more
comfortably. Use relative sizing and positioning (e.g. a percentage of the
default size) rather than absolute sizes or positions (e.g, pixels or points)
for both fonts and graphics.
5 Provide easy navigation and links
Knowing that a navigation icon is a button link can not help the user to do
anything useful without further information as to what it does.
For example
Code
end Code
just tells the user that there is a button. If you tell the user what the
button
is for, then the link is meaningful.
Code
end Code
Some authors write unhelpful text links such as
Code
end Code
which read as "this" or "click here" and do not make sense out of context or
when scanning quickly. Use meaningful link phrases: as a poor example
Code
If you have any comments you can email us by clicking a
href="mailto:admin1@business.com" here /a
end Code
gives the link "here". It is more informative and useful to write
Code
If you have any comments a href="mailto:admin1@business.com" send
email to John /a
end Code
for which the link reads "send email to John".
6 Using frames and tables
Frames are difficult to design, navigate, or print effectively. Use frames
sparingly, and only if you understand them very well, but otherwise
don't. The source of a frame should always be an HTML file. If an image
file is
the source then there is no means to attach alt text or other useful
alternatives which some users will need. Provide and regularly update a
noframes option for browsers that do not support frames.
Provide a title for each frame so that it is easier to understand the contents
or purpose of each one.
Code
end Code
Bookmarking frames can be a problem. Keep the URL's correct by using
target in your link.
For example
Code
end Code
forces the browser to replace the entire window with a new frameset, not
just the currently selected frame. This reload means that the URL is
now correct and that navigation actions behave appropriately.
Do not use tables to manipulate page layout or to create multiple columns
because these will not make sense when displayed in some browsers, or
when interpreted by screen readers used by blind people or dyslexics.
Use tables for data. If the tables are complex then you will need to provide
a link to an accessible page where the data are presented in a linear
manner, and which is updated every time there is a modification to the
data on the inaccessible page.
7 Get more information
For updated versions of this tipsheet visit XXX. For more detailed
guidelines, fuller examples, and other useful techniques see XXX.
Best wishes - Stella
------------------ RFC822 Header Follows ------------------
Received: by wgbh.org with ADMIN;30 Jul 1998 14:58:44 -0400
Received: (from daemon@localhost)
by www19.w3.org (8.9.0/8.9.0) id OAA04834;
Thu, 30 Jul 1998 14:52:36 -0400 (EDT)
Resent-Date: Thu, 30 Jul 1998 14:52:36 -0400 (EDT)
Resent-Message-Id: 199807301852.OAA04834@www19.w3.org
X-Authentication-Warning: www10.w3.org: Host post-20.mail.demon.net [194.217.242.27] claimed to be post.mail.demon.net
X-Sender: lioness@pop3.demon.co.uk
Message-Id: l03130302b1e667f9e5ea@[158.152.28.240]
Mime-Version: 1.0
Date: Thu, 30 Jul 1998 19:50:04 +0000
From: "Stella O'Brien" smo-brien@lioness.demon.co.uk
Subject: 1st draft of reference card
Resent-From: w3c-wai-eo@w3.org
X-Mailing-List: w3c-wai-eo@w3.org archive/latest/73
X-Loop: w3c-wai-eo@w3.org
Sender: w3c-wai-eo-request@w3.org
Resent-Sender: w3c-wai-eo-request@w3.org
Precedence: list
I should have explained
1 this draft of a reference card is an attempt to clarify my thinking as to
what might be appropriate and I posted it to the list as an outcome from
today's EO IG conference call and as a follow up to Friday 24th discussion
in Peterborough
2 my references to the formatting apply solely to the text as it appears in
the email - I was concerned that I wouldn't have removed all of the section
breaks, fonts, styles etc. that I had used in my own working version - and
that the lack of formatting styles would make it difficult to navigate.
In response to GF's comment I agree, but I put in the 5 word limit to cope
with situations where the author has specified the height and width of an
image placeholder in such a way as to overlap the space for the alt text
and obscure some of the text. Any strong feelings on whether or not this is
an obselete or unnecessary consideration?
I opted for d-link here as a current and backwards compatibility
compromise - I don't think there is room to include both in a reference
card / flyer. I consulted the PA GL which were used in Peterborough on
Saturday 25th July, and they recommended that "When most browsers in use
support longdesc use longdesc. Until then use d-links [Priority 1]. ... If
you use both "longdesc" and d-link or if you use "rel" to link the image
and d-link, a tool under development will be able to convert d-links to
"longdesc" and / or OBJECTS as well as remove d-links automatically is
desired". So, on the 80 20 principle, I opted for d-link and "rel" as it
seems most relevant now - although it can be updated to longdesc as
appropriate when it is widely supported. The PA GL reference to the
automated tool for converting d-link and "rel" seemed to offer the promise
of a currently working technique which would not represent an expensive
maintenance overhead or require extensive retro-fitting.
Agreed, Geoff. I'll update this version.
Best wishes - Stella
Reply to: RE  1st draft of reference card
Thanks for your clarifications. A couple more comments:
GF:
Hmmm... since it's not possible to know how much height and width has been allocated for any specific graphic, it's not possible to know how much space will be available for alt text. Five words might even be too many. But keep in mind that IE 4+ and Netscape 4+ both allow users to expand alt-text boxes to accommodate the full alt-text. Users have to know about this feature, of course...
GF:
Sounds good to me.
Geoff Freed
Project Manager, Web Access Project
CPB/WGBH National Center for Accessible Media
WGBH Educational Foundation
geoff_freed@wgbh.org
Date: 7/30/98 5:37 PM
From: Stella O'Brien
I should have explained
1 this draft of a reference card is an attempt to clarify my thinking as to
what might be appropriate and I posted it to the list as an outcome from
today's EO IG conference call and as a follow up to Friday 24th discussion
in Peterborough
2 my references to the formatting apply solely to the text as it appears in
the email - I was concerned that I wouldn't have removed all of the section
breaks, fonts, styles etc. that I had used in my own working version - and
that the lack of formatting styles would make it difficult to navigate.
In response to GF's comment I agree, but I put in the 5 word limit to cope
with situations where the author has specified the height and width of an
image placeholder in such a way as to overlap the space for the alt text
and obscure some of the text. Any strong feelings on whether or not this is
an obselete or unnecessary consideration?
I opted for d-link here as a current and backwards compatibility
compromise - I don't think there is room to include both in a reference
card / flyer. I consulted the PA GL which were used in Peterborough on
Saturday 25th July, and they recommended that "When most browsers in use
support longdesc use longdesc. Until then use d-links [Priority 1]. ... If
you use both "longdesc" and d-link or if you use "rel" to link the image
and d-link, a tool under development will be able to convert d-links to
"longdesc" and / or OBJECTS as well as remove d-links automatically is
desired". So, on the 80 20 principle, I opted for d-link and "rel" as it
seems most relevant now - although it can be updated to longdesc as
appropriate when it is widely supported. The PA GL reference to the
automated tool for converting d-link and "rel" seemed to offer the promise
of a currently working technique which would not represent an expensive
maintenance overhead or require extensive retro-fitting.
Agreed, Geoff. I'll update this version.
Best wishes - Stella
------------------ RFC822 Header Follows ------------------
Received: by wgbh.org with ADMIN;30 Jul 1998 17:35:48 +0000
Received: (from daemon@localhost)
by www19.w3.org (8.9.0/8.9.0) id RAA07050;
Thu, 30 Jul 1998 17:30:55 -0400 (EDT)
Resent-Date: Thu, 30 Jul 1998 17:30:55 -0400 (EDT)
Resent-Message-Id: 199807302130.RAA07050@www19.w3.org
X-Authentication-Warning: www10.w3.org: Host post-20.mail.demon.net [194.217.242.27] claimed to be post.mail.demon.net
X-Sender: lioness@pop3.demon.co.uk
Message-Id: l03130303b1e69b53f699@[158.152.28.240]
Mime-Version: 1.0
Date: Thu, 30 Jul 1998 22:28:33 +0000
From: "Stella O'Brien" smo-brien@lioness.demon.co.uk
Subject: Re: 1st draft of reference card
Resent-From: w3c-wai-eo@w3.org
X-Mailing-List: w3c-wai-eo@w3.org archive/latest/76
X-Loop: w3c-wai-eo@w3.org
Sender: w3c-wai-eo-request@w3.org
Resent-Sender: w3c-wai-eo-request@w3.org
Precedence: list
Discussion version of a reference card: length of alt text
I suggested that an alt text should be restricted to 5 words to avoid
having to provide an explanation about the problems of placeholders
overlapping alt text. I thought that it would take up too much space if we
attempted both to explain the problem and outline various solutions.
GF commented:
How about amending the original text to read:
Make the graphics on your pages accessible. Write a concise description
of the picture and include it in the alt part of the img src tag.
(If you have specified height and width for your image placeholder,
please make sure that it doesn't hide the alt text). alt is used like this:
Best wishes - Stella
Stella O'Brien
smo-brien@lioness.demon.co.uk
