Hi, Charles
I wasn't sure if you are aware that a number of people in the HCI world
talk about how web pages can be viewed as interfaces which you use once
and then throw away.
Since search engines and portals give options to users to get the web
pages in the formats they like, is there a reason why search engines and
portals should give users the options to get their web web pages in
glorious graphics mode? I'm very visual and about 50% of my thinking is
in images. It is easier for me to work with information which I receive
rendered graphically.
If we can get paper towels in sizes and styles we like, shouldn't we
also get web pages which are generated dynamically in the styles and
formats we like? Shouldn't blind users get web pages which are easier
for them to use?
Are you suggesting that all users should get the same dynamically
generated web pages when the technology like XML provide the ability to
create web pages in formats individualized to each user likes?
Scott
Re: Is this the philosophy of the WAI?
Scott,
unless I explicitly say so I write my own personal opinions.
No, I am saying that it is stupid to write well-structured content for blind
people and then deny that content to people who do not identify themselves as
blind.
Yes, I am suggesting that technology which enables all users to get
dynamically generated, well-structured content should not be used only to
provide content for blind people, since this does not solve many of the range
of accessibility problems out there and therefore is a relatively expensive
use of resources. I think XML provides the technology to give all the users
out there sensible, well structured content, and to provide tat only to
people who identify themselves as blind is a siginificant mistake, and
seriously short-sells the community of people who have dificulty in using the
web as it is now due to disabilities of various kinds but happen not to be
blind.
In more general terms I am suggesting that it makes more sense, if you are
trying to provide access to all users, to produce a single set of content
which is well designed, than to produce a number of different designs for
different groups, for the reasons I and others have outlined in this thread.
Search engines and portals do not give the option of how to view websites,
only the websites themselves or the client softwre do that at the moment.
Charles McCN
Hi, Charles
I wasn't sure if you are aware that a number of people in the HCI world
talk about how web pages can be viewed as interfaces which you use once
and then throw away.
Since search engines and portals give options to users to get the web
pages in the formats they like, is there a reason why search engines and
portals should give users the options to get their web web pages in
glorious graphics mode? I'm very visual and about 50% of my thinking is
in images. It is easier for me to work with information which I receive
rendered graphically.
If we can get paper towels in sizes and styles we like, shouldn't we
also get web pages which are generated dynamically in the styles and
formats we like? Shouldn't blind users get web pages which are easier
for them to use?
Are you suggesting that all users should get the same dynamically
generated web pages when the technology like XML provide the ability to
create web pages in formats individualized to each user likes?
Scott
Re: Is this the philosophy of the WAI?
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)
Hi, Charles
I'm not sure you are understanding what I am saying. I'm referring to
well structured information as being that stored in XML. The XML
technology allows that information to be transformed into dynamically
generated HTML web pages according to each user's preferences. I can
get my dynamically generated web pages in the gloriously graphics form
and blind users can get their dynamically generated web pages organized
so that the semantic information is roughly in order or importance. The
HTML web pages may be "well structured" for graphic presentation and/or
"well structured" in a semantic sense. (However, these two types of
"well structured" are often different.)
I'm not saying that non-blind people cannot get the blind version if
they want. I'm sorry if I conveyed that. Is it the terminology of what
to call this type of dynamically generated web page?
I am not saying that the technology should be used only to generate web
pages dynamically for blind users.
I am not saying that all web sites must move to dynamically generated
web pages.
I am saying that if a web site is generating web pages dynamically, then
it probably has the capability of generating web pages in different
formats according to each user's preferences. (Portals and search
engines are two examples of web sites generating web pages dynamically.)
Users will benefit from being able to choose from a range of formats
which could include a highly graphical format and a format much more
organized along semantic lines.
Dynamically generated web pages lets each user get the pages he or she
likes. Why should blind users use the type of dynamically generated web
pages I prefer with lots of visual graphics? Why should I use web pages
that will be easier for blind people to use but would be missing a rich
graphic structure I like?
The impression I got was that people who were posting thought that the
one size fits all is preferable. While I agree that for non-dynamically
generated web pages a "one size" is probably necessary because of the
effort needed for multiple versions. However, when there is the
opportunity provided by technocology which can easily generate web page
in one format or another, why not let each user get the type of format
they prefer instead of forcing them all into one size which may not be
to their liking? If I can get the type of web page I prefer, why
should I be forced into a "standard" form which may not be as much to my
liking? Do you disagree with this? Would you insist that an organization
not have its dynamic web page technology deliver my personalized
web pages using rich grahic texture, visually stimulating layout
and much graphic cuing?
Scott
