In the minutes for the previous TLS-WG meeting in Montreal (at
http://lists.w3.org/Archives/Public/ietf-tls/msg00217.html and
http://lists.w3.org/Archives/Public/ietf-tls/msg00212.html ) it says:
7/30/96 All issues on the table, with justifications why they
are important. On or about 8/2/96, I will post a
summary of where we are. Some issues may be
accepted or rejected in ensuing discussion during July.
8/31/96 Proposed text/detailed descriptions for proposals due.
9/30/96: Discussion on list of what we should move forward with.
Early October: document editors/authors meet to hash out
the text. (Exact set to be determined)
Mid-October: discussion draft available for review.
November: discussion on the list, organization of issues remaining
for discussion at the San Jose meeting.
December: meet in San Jose.
I also propose that we limit discussion of this proposal to conclude
by Friday, 7/12, so we don't get bogged down in process discussions.
As I recall there were only two technical proposals on the table in August
and September (both of which I think were late), Netscape's authority
attributes, and Microsoft's secret key authentication. I have not seen on
this list sufficient consensus to move forward on either of them.
I would like to suggest to Win Treese, the TLS-WG chairman, that we table
the two proposals for now, and settle on moving SSL 3.0 into TLS 1.0 *as
is*, however, with some clarifications to the spec.
I would like to see that early in November a small group of engineers who
have actually *implemented* SSL 3.0 get together with the current SSL 3.0
authors to clarify the spec. *Not* change the spec, only clarify any
ambiguities (we have found in writing SSLRef 3.0, SSL Plus, and an SSL
Fortezza implemenation a number of ambiguities, and I'm sure others have as
well.)
This cleaned up spec would be called TLS 1.0 and published as an internet
draft for final comments in time for the December IETF meeting in San Jose.
SSL 3.0 is already widely deployed. Both Microsoft and Netscape have it now
in their browsers and servers, and many other companies now have SSL 3.0
browsers, web servers, and non-web application under development with SSL
3.0.
Thus I believe that is appropriate that the continued revisions of the SSL
3.0 standard move to IETF change control, and it's authors seem willing to
allow it to do so. Given this I think SSL 3.0 is an appropriate starting
point for IETF and TLS-WG, and that the the TLS-WG should ratify it with
the ambiguities cleaned up.
From that solid base we can move toward TLS 1.1, which then might include
Microsoft's and Netscape's proposals.
..Christopher Allen Consensus Development Corporation..
.. ChristopherA@consensus.com 1563 Solano Avenue #355..
.. Berkeley, CA 94707-2116..
..Home of "SSL Plus: o510/559-1500 f510/559-1505..
.. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/ ..
I concur.
There appears to be consensus for having separate specification documents,
one describing the Record Layer, the other describing the various messages
that ride on top of it. Several people have declared support for a modular
document structure, none have opposed it. Anyone opposed should speak up now.
I also concur here.
I have no problem with Davids assumption. Not sure that others will.
however I would like to see a refrence to each from one another.
Reguards,
Jeffrey A. Williams
SR.Internet Network Eng.
CEO., IEG., INC., Representing PDS .Ltd.
Web: http://www.pds-link.com
Director of Network Eng. and Development IEG. INC.
I'm not opposed to this, as long as the existing authors and the group that
can meet in early November to clarify the spec feel that they can also fit
in the task of splitting the spec into the schedule as well.
..Christopher Allen Consensus Development Corporation..
.. ChristopherA@consensus.com 1563 Solano Avenue #355..
.. Berkeley, CA 94707-2116..
..Home of "SSL Plus: o510/559-1500 f510/559-1505..
.. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/ ..
All,
I agree with what Christopher suggests. I would like to see a refrence
in both documents to one another however.
Reguards,
Jeffrey A. Williams
SR.Internet Network Eng.
CEO., IEG., INC., Representing PDS .Ltd.
Web: http://www.pds-link.com
Director of Network Eng. and Development IEG. INC.
I think this is an excellent idea.
You should only break rules of style if you can | Tom Weinstein
coherently explain what you gain by so doing. | tomw@netscape.com
I agree with Tom here. I would add that when seperating the two documents
that mutual refrence to each be included in each. I would also think that
Netscape's
authority attributes, and Microsoft's secret key authentication be included in
a manner that would be inclusive in the final perposal document.
Reguards,
Jeffrey A. Williams
SR.Internet Network Eng.
CEO., IEG., INC., Representing PDS .Ltd.
Web: http://www.pds-link.com
Director of Network Eng. and Development IEG. INC.
Christopher:
Your mail finally addresses the issue of change control. So, what is the
incremental value of "adopting SSL as is" as an IETF standard without any
schedule of work beyond December?
Whether you agree to call it consensus or not, there has been progress in
this working group on password authentication. Other people obviously want
it too, and we're prepared to submit an RFC along with independent
implementations of working code.
When and how do you (or better yet, one of the authors you cite) propose
that we incorporate it? What about the other features/extensions/
cleanups that have been proposed? As you may recall, I absolutely agreed
with using SSL3 as the base. It's the de facto standard now. So, why not
at least try to improve it in some way, rather than wasting everybody's
time merely to rename it?
I offer the counter proposal that we all agree to a much more realistic
schedule - say March or June IETF - for getting what would be a real TLS
proposal with several improvements and multiple implementations on the
table for consideration.
Barb
From: Christopher Allen[SMTP:ChristopherA@consensus.com]
Subject: Busted TLS Schedule, and a Proposal for Closure
In the minutes for the previous TLS-WG meeting in Montreal (at
http://lists.w3.org/Archives/Public/ietf-tls/msg00217.html and
http://lists.w3.org/Archives/Public/ietf-tls/msg00212.html ) it says:
7/30/96 All issues on the table, with justifications why they
are important. On or about 8/2/96, I will post a
summary of where we are. Some issues may be
accepted or rejected in ensuing discussion during July.
8/31/96 Proposed text/detailed descriptions for proposals due.
9/30/96: Discussion on list of what we should move forward with.
Early October: document editors/authors meet to hash out
the text. (Exact set to be determined)
Mid-October: discussion draft available for review.
November: discussion on the list, organization of issues remaining
for discussion at the San Jose meeting.
December: meet in San Jose.
I also propose that we limit discussion of this proposal to conclude
by Friday, 7/12, so we don't get bogged down in process discussions.
As I recall there were only two technical proposals on the table in August
and September (both of which I think were late), Netscape's authority
attributes, and Microsoft's secret key authentication. I have not seen on
this list sufficient consensus to move forward on either of them.
I would like to suggest to Win Treese, the TLS-WG chairman, that we table
the two proposals for now, and settle on moving SSL 3.0 into TLS 1.0 *as
is*, however, with some clarifications to the spec.
I would like to see that early in November a small group of engineers who
have actually *implemented* SSL 3.0 get together with the current SSL 3.0
authors to clarify the spec. *Not* change the spec, only clarify any
ambiguities (we have found in writing SSLRef 3.0, SSL Plus, and an SSL
Fortezza implemenation a number of ambiguities, and I'm sure others have
as
well.)
This cleaned up spec would be called TLS 1.0 and published as an internet
draft for final comments in time for the December IETF meeting in San
Jose.
SSL 3.0 is already widely deployed. Both Microsoft and Netscape have it
now
in their browsers and servers, and many other companies now have SSL 3.0
browsers, web servers, and non-web application under development with SSL
3.0.
Thus I believe that is appropriate that the continued revisions of the SSL
3.0 standard move to IETF change control, and it's authors seem willing to
allow it to do so. Given this I think SSL 3.0 is an appropriate starting
point for IETF and TLS-WG, and that the the TLS-WG should ratify it with
the ambiguities cleaned up.
From that solid base we can move toward TLS 1.1, which then might include
Microsoft's and Netscape's proposals.
..Christopher Allen Consensus Development Corporation..
.. ChristopherA@consensus.com 1563 Solano Avenue #355..
.. Berkeley, CA 94707-2116..
..Home of "SSL Plus: o510/559-1500 f510/559-1505..
.. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/ ..
I think that it is fine for us to start scheduling now for work beyond
December -- but I don't think it should stop us from doing what can be done
to get TLS 1.0 out that meets the state of the art.
I think the password authentication stuff should be on the schedule -- but
when you include the idea that there needs to be some implementation of it
(preferably multiple) before it can be truely a "standard", then deployment
TLS as a standard which does currently have multiple implementations
shouldn't wait for it.
I don't think it is a waste of time, nor "merely to rename it". Tim has
pages of notes and clarifications on what he has discovered in the spec,
and I'm sure that others do as well. The Fortezza descriptions in it are a
real mess. Getting change control out of the current authors hands will be
a huge step forward. It may even be possible to split it up in this
agressive time frame so that it will make it easier to manage change in the
future.
I think getting some incremental changes into TLS in those time frames are
a very good idea, and we should do it. However, it has been 10 months since
the SSL 3.0 spec was released, and 5 months since there have been multiple
implementations. The net is rolling fast and I'm on the side of moving
things along so we can do more work rather than slowing them down so we can
do more work.
..Christopher Allen Consensus Development Corporation..
.. ChristopherA@consensus.com 1563 Solano Avenue #355..
.. Berkeley, CA 94707-2116..
..Home of "SSL Plus: o510/559-1500 f510/559-1505..
.. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/ ..
Christopher,
Please read balow your comments/reply's.
Well we are in the process of implimentation in one case currently. I would
agree that multipul implimentations suould really be done befor any decleration
for a"Standard" should be made. It seems though that getting that done
is really not doable without some extra help. I would suggest that some
discussion, thought short, should be done along these lines as an "Aid", if
you will for achieving (Multipul implimentations). If I read this right,
seems that this may be a solovable problem.
This might be a workable approach. But it does have some cordanition
problems.
This is a tuff one here Christopher. I would agree that moving along is
usually best. But I think some care might be taken in not puting out hurried
code. If that can be accomplished with the WG you have now, GREAT! If
not however, I think some momentum could be lost, not to mention
credibility. What do you think? Anybody?
Reguards,
Jeffrey A. Williams
SR.Internet Network Eng.
CEO., IEG., INC., Representing PDS .Ltd.
Web: http://www.pds-link.com
Director of Network Eng. and Development IEG. INC.
Chris:
Just one point of clarification: multiple independent implementations of
password auth is something which is already underway. Since the change to
SSL3 is so minimal, it won't hold up even the current schedule.
Tom
From: Christopher Allen[SMTP:ChristopherA@consensus.com]
Subject: RE: Busted TLS Schedule, and a Proposal for Closure
any
I think that it is fine for us to start scheduling now for work beyond
December -- but I don't think it should stop us from doing what can be
done
to get TLS 1.0 out that meets the state of the art.
want
I think the password authentication stuff should be on the schedule -- but
when you include the idea that there needs to be some implementation of it
(preferably multiple) before it can be truely a "standard", then
deployment
TLS as a standard which does currently have multiple implementations
shouldn't wait for it.
not
I don't think it is a waste of time, nor "merely to rename it". Tim has
pages of notes and clarifications on what he has discovered in the spec,
and I'm sure that others do as well. The Fortezza descriptions in it are a
real mess. Getting change control out of the current authors hands will be
a huge step forward. It may even be possible to split it up in this
agressive time frame so that it will make it easier to manage change in
the
future.
I think getting some incremental changes into TLS in those time frames are
a very good idea, and we should do it. However, it has been 10 months
since
the SSL 3.0 spec was released, and 5 months since there have been multiple
implementations. The net is rolling fast and I'm on the side of moving
things along so we can do more work rather than slowing them down so we
can
do more work.
..Christopher Allen Consensus Development Corporation..
.. ChristopherA@consensus.com 1563 Solano Avenue #355..
.. Berkeley, CA 94707-2116..
..Home of "SSL Plus: o510/559-1500 f510/559-1505..
.. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/ ..
