Due to a lack of agenda items that must be discussed in the teleconference,
we will be postponing tomorrow's meeting. As many people will be in transit
next Wednesday afternoon, our next meeting will be the face to face meeting
on October 7 and 8.
Please take a look at the techniques and adopt a section of the techniques
to convert from point form to prose. Could everyone also recruit people and
companies to review the last call draft before next Monday.
Thanks
Jutta
aloha, jutta!
at this morning's ER telecon (for which i scribed -- raw minutes available upon
request) i took an action item to write up (in narrative form) techniques for
GL4 which will address the dependencies between AU and ER...
i've also asked a few people working at / for blindness-related agencies /
organizations to review the AUGL, and am planning on re-posting the AUGL Last
Call notice [1] that i sent to VICUG-L [2] -- an international emailing list
-- early in september.
gregory
References
[1] http://maelstrom.stjohns.edu/CGI/wa.exe?A2=ind9909&amp;L=vicug-l&amp;O=A&amp;P=6936
[2] http://www.hicom.net/~oedipus/vicug/vicug-l.html
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
Thanks Gregory,
I'm escalating my requests for review from gentle reminders to just this
side of harrassing to get some meaningful comments in by Monday.
Jutta
