Has anybody ever had Amaya crash while holding the backspace key down? I
have had this happen twice, but I cannot recreate it. Has anybody else had
this happen?
Brant Langer Gurganus
"The Computer Guru"
Webmaster:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
A few times in Amaya 5.1 (compiled on MacOS) I have had Amaya crash while
using the back-one-word function (ctrl-left arrow).
Cheers
Charles
Has anybody ever had Amaya crash while holding the backspace key down? I
have had this happen twice, but I cannot recreate it. Has anybody else had
this happen?
Brant Langer Gurganus
"The Computer Guru"
Webmaster:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi,
Yes I get this quite often:
When doing the back-one-word Command (Ctrl-LeftArrow) Amaya crashes (Version 5.3)
This happens only every onece in a while. And as I recall it happens when the cursor is at the end of an element (usualy a paragraph).
I also noted, that there is no Command back-one-word in the doc for keyboard shortcuts and the "Ctrl Key Left" does not apperar in the keyboard file amaya.kb.
I believe I experienced a similar problem, but only once.
Hi;
I've noticed the same when holding the del key down... I don't know whet
it happens; I can't give any reason.
Bye
Has anybody ever had Amaya crash while holding the backspace key down?
Ihave had this happen twice, but I cannot recreate it. Has anybody else
hadthis happen?
Hi,Yes I get this quite often:When doing the back-one-word Command
(Ctrl-LeftArrow) Amaya crashes (Version 5.3)This happens only every onece in
a while. And as I recall it happens when the cursor is at the end of an
element (usualy a paragraph).I also noted, that there is no Command
back-one-word in the doc for keyboard shortcuts and the "Ctrl Key Left"
does not apperar in the keyboard file amaya.kb.
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
I guess I fixed that case of crash in the CVS version.
There are a set of default commands which are not listed in that file.
Irene.
