WSTF &amp; WAI Team,
Please reply to this message as soon as possible, preferably by end of
day Tuesday 6 April.
Since the WSTF's last discussion on WAI working group home pages, the
WAI Team (that is, W3C staff Judy, Wendy, Matt, and Shadi) agreed to
re-organize their working group home pages to a consistent format
(headings and in-page links) by the end of this week (still using that
same old style for now).
I reviewed the content on all of the current working group home pages,
reviewed our agreed-upon audience write-up (linked below), and walked
through some tasks. Based on this further analysis, I recommend some
small changes to what we previously discussed, primarily:
- making the subtopics under About [working group name] h2 s
- adding an optional last category "Additional Information"
I updated the draft with these recommendations at:
www.w3.org/WAI/EO/Drafts/UCD/design-sum#wg
and implemented them in the EOWG home page (with old style) at:
www.w3.org/WAI/EO/
and a UAWG ROUGH DRAFT (with essentially no style) at:
www.w3.org/WAI/EO/Drafts/sketchpad/uaag-wg-css1.html
- please ignore the layout for now, just look at the center column.
Please review the format (headings) at
www.w3.org/WAI/EO/Drafts/UCD/design-sum#wg and reply to this list (not
shawn@w3.org):
__ APPROVE as is
__ APPROVE, recommend the following for consideration:
__ NOT APPROVE, because of the following objection):
If you have any questions, feel free to call me directly.
Thanks for your prompt reply.
Regards,
~ Shawn
X __ APPROVE
Carol Smith
as is
APPROVE AS IS
-justin thorp
