I would to know if Amaya support server-side ASP scriptes? And
client-side?
Thanks.
Luca Crocetti
Sail System Engineering
Hello Luca,
In our previous episode, Luca Crocetti said:
There's no problem to access URLs that point to ASP scripts.
Amaya doesn't interpret yet any scripts on the client side.
I'm not sure if ASP is a clien-side script.
-Jose
A followup ...
In our previous episode, jose.kahan@w3.org said:
I'm not sure if ASP is a client-side script.
There is a client-side version of ASP. I wasn't aware of
it.
-Jose
Even the original Mosaic will support server side scripting providing
the right level of HTML is generated. The fact that you ask suggests
that you don't understand server side scripting. (Actually, even the
line mode browser would support it!) The down side to server side
scripting is that it tends to be uncacheable, although it can be made
cacheable.
I don't know of any non-big-2 browser that supports client side
scripting. Remember Amaya is not trying to compete with the big 2.
The down sides to client side scripting are that it is not pure HTML
and the big 2 object models don't even agree with each other.
David Woolley - Office: David Woolley djw@bts.co.uk
BTS Home: david@djwhome.demon.co.uk
Wallington TQ 2887 6421
England 51 21' 44" N, 00 09' 01" W (WGS 84)
