Hi folks,
I noticed that there is now a link from the Amaya site to notes about
compiling amaya on OS X - http://www.w3.org/2002/09/amaya-darwin.html - this
is a cool thing. Thanks.
I tried to do it a bit differently - I wanted to build a new fink package,
and I am using a machine that has OS X.2.1
The short story:
I got Damian Steer's original amaya-gtk info and patch files from fink
unstable and edited to give a 7.1 install, and ran into a configuring
problem.
It downloaded the source, built dlcompat-dev, lib-jpeg and lib-png quite
happily. It seemed to run fine until it came to creating makefiles, and then
it just created empty files.
Since I am now stuck not knowing enough to fix it I am going to try the
following steps:
1. build Amaya-gtk 6.1 from fink - this is known to work on OS X.1 so if it
builds on X.2 that is useful information.
2. build a fink package for 6.4 - this shouldn't involve any real changes
from 6.1 so I am hoping that it just works...
3. hope for some guidance about where the configuration is going wrong. If I
have to hunt this down myself it will take a long time...
The details of what I did, and then the output,
are as follows:
WHAT I DID TO UPDATE THE FINK PACKAGE
As root:
mymac cp /sw/fink/dists/main/unstable/web/amaya-gtk-6.1.-1.info /sw/fink/dists/main/local/finkinfo/amaya-gtk-7.1.-1.info
mymac cp /sw/fink/dists/main/unstable/web/amaya-gtk-6.1.-1.patch /sw/fink/dists/main/local/finkinfo/amaya-gtk-7.1.-1.patch
Then edit the .info file to change the line
Version:6.1
to
Version:7.1
this is so it downloads the right source, and so fink knows what version is
being run.
I needed to edit the .patch file to take account of changes to
Amaya/amaya/Makefile.libwww and I did it the simplest way possible, by
removing the lines
--lwwwxml \
and
+../$(LIBWWW)/Library/src/.libs/libwwwxml.a \
from the patchfile (since the line it tries to replace has been replaced by
$(LIBWWW_RDF_PARSER) \
and as far as I can tell this can stay as is.
OUTPUT from ../configure
mkdir Darwin
cd 'Darwin' &amp;&amp; CFLAGS="-I/sw/include " LDFLAGS="-force_flat_namespace
-L/sw/lib " ../configure --without-i18n --with-gtk --prefix=/sw/li
b --bindir=/sw/bin &amp;&amp; make
creating cache ./config.cache
checking host system type... powerpc-apple-darwin6.1
checking target system type... powerpc-apple-darwin6.1
checking build system type... powerpc-apple-darwin6.1
checking whether make sets ${MAKE}... yes
checking for bison... bison -y
checking for gcc... gcc
(...lots of other apparently normal messages, no warnings...)
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for strchr... yes
checking for memcpy... yes
with gtk is yes, with gl is no\n
checking for libjpeg version = 6b... yes
checking for libpng version = 1.0.x or 1.2.x... yes
updating cache ./config.cache
creating ./config.status
creating Makefile
sed: 25: conftest.s2: filename expected
creating Options.orig
sed: 25: conftest.s2: filename expected
creating tools/Makefile
sed: 25: conftest.s2: filename expected
creating libjpeg/Makefile
sed: 25: conftest.s2: filename expected
creating libpng/Makefile
sed: 25: conftest.s2: filename expected
creating libpng/zlib/Makefile
sed: 25: conftest.s2: filename expected
creating tools/mkdep/Makefile
sed: 25: conftest.s2: filename expected
creating tools/cextract-1.7/Makefile
sed: 25: conftest.s2: filename expected
creating thotlib/Makefile
sed: 25: conftest.s2: filename expected
creating thotlib/include/Makefile
sed: 25: conftest.s2: filename expected
creating batch/Makefile
sed: 25: conftest.s2: filename expected
creating tablelib/Makefile
sed: 25: conftest.s2: filename expected
creating amaya/Makefile
sed: 25: conftest.s2: filename expected
creating pluginlib/Makefile
sed: 25: conftest.s2: filename expected
creating annotlib/Makefile
sed: 25: conftest.s2: filename expected
creating config.h
Amaya configured with libWWW
Amaya configured with SVG support
Amaya configured with Annotations support
Amaya configured to use the raptor RDF parser
Amaya configured with generic XML suppport
Amaya configured with GTK
Amaya configured without static graphic libraries (libjpeg, libpng)
Now type "make" (GNU make preferably) to build the binaries
make: *** No targets. Stop.
### execution of failed, exit code 2
Failed: compiling amaya-exp-7.1-1 failed
mymac
I am not sure what the next step is so would appreciate some help... (I
looked at the configure script and realised I would need to spend a fair bit
of time to figure out how it works on my own).
cheers
chaals
This works fine.
This doesn't work - the patch needs to be changed still, and I didn't get it
to do the right thing :( (I am wondering if the patch got everything right
for my 7.1 compile... will re-try)
cheers
Chaals
Amaya 6.1 seems to compile happily from the fink package on OS 10.2.1 and
10.2.3
Compiling 6.4 hasn't yet worked. First problem was to get it to look in the
right places - it searched for gdk_imlib in /sw/include/glib1.2 but it it in
/sw/include. (Since I don't know enough about compiling I just symlinked them
from /sw/include/glib1.2 but I would prefer to figure out how to get it to
look in /sw/include for cleaner design)
Then it started compiling, getting thotlib etc done until it got to libwww:
creating cache ./config.cache
checking host system type... configure: error: can not guess host type; you
must specify one
libwww is configured
/bin/sh: cd: libwww/modules/md5: No such file or directory
make[3]: *** No rule to make target `libmd5.la'. Stop.
make[2]: *** [libwww_make_module_md5] Error 2
make[1]: *** [amaya_comp_libwww] Error 2
make: *** [amaya_prog] Error 2
mymac
At this point I have re-read Carine's instructions a few times, and although
I think they will allow me to compile a working 6.4 I am wondering whether it
is worth continuing. I will not have access to a Mac again for a while, so I
will probably try to compile 7.1 and build a patchfile for fink.
The disadvantage is that Carine and Damian have used different approaches to
fixing the problems. Since I don't have the resources to take over
maintaining the package I had hoped that it could be done with minimal
changes to Damian's existing packages.
It is not clear if Damian is going to continue to maintain the package
either, in which case an orphan 7.1 is better than an orphan 6.1. But given
that there are apparently a number of people using Amaya on MacOS it would be
better to maintain the package. This would also allow us to provide a fink
binary package for Mac OSX.
I was recently asked to provide instructions for installing for people who
find the fink install is the very limit of their ability to deal with
compiling - I will talk to Carine about adding those to the page about
building fink on OS X or publishing them seperately, and will post them to
this list as soon as I receive a copy.
Cheers
Charles
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
