Warning: this is from a non-coder, just a serious user who wants very
badly to have use of the latest release for setting up docuemt archive
using XHTML. Pre-compiled binary crashes without useful messages.
Release 7.1
SuSE 8.1/i686
Failed to build, error and abort about 12 minutes into build process.
I tried to allow use of GTK libs from SuSE Gnome2 update:
gtk-1.2.10-460.
Synopsis:
1. Logged on as root, opened archive in /usr/local/src.
2. Created LINUX-ELF subdir and ran ../configure.
3. After "make" everything ran fine for about 12 minutes (AMD Duron 800
with 384MB RAM). Noticed lots of warnings, but things kept going.
4. Got just past "libraptor is installed" then....
5. Process aborted with roughly 100 lines similar to this (pardon the
wrapping):
html2thot.o: In function `GetNextChar':
html2thot.o(.text+0x5714): undefined reference to `gzread'
and
pnghandler.o(.text+0xa3d): undefined reference to `png_set_dither'
and
jpeghandler.o(.text+0x648): undefined reference to
`jpeg_destroy_decompress'
and then:
collect2: ld returned 1 exit status
make[1]: *** [../bin/amaya] Error 1
make[1]: Leaving directory `/usr/local/src/Amaya/LINUX-ELF/amaya'
make: *** [amaya_prog] Error 2
As a non-programer, I can't imagine what the problem is. Should I submit
the complete list of error lines, or some other file from the build
directory?
Ed Hurst
RE: Date: Thu, 9 Jan 2003 14:20:22 -0500 (EST)
From: Ed Hurst softedges@gmx.net
Message-Id: 200301091323.49594.softedges@gmx.net
Subject: Failure to build on SuSE 8.1
It looks like you got through most of the compilation, but when the
compiler tried to put it together you were missing some libraries.
I can guess that you need zlib, libjpeg, and libpng, which I think are
supposed to come with Amaya.
They are almost certainly on your machine somewhere, so search for things
containing "libz" (zlib) "libjpeg" or "libpng" in directories like /usr/lib
or /usr/local/lib or even in the Amaya source.
The files you find are the shared libraries which supply functions like
"gzread" and "png_set_dither" which you were missing before.
All you need then is to go to the Options file located in LINUX-ELF and
type -L/usr/local/lib (for example) in the appropriate place (one of the
lines that says LIBRARIES or LIBS near the beginning).
It doesn't matter which lines you add it to if you put it at the end, so
you can try all of them at the same time.
Someone could make a better guess than I am if you posted the last lines
generated by the ../configure script and the last command run BEFORE you
started getting those final error messages. (Something like gcc -o
../bin/amaya ...)
Sincerely,
Joseph Myers
Protect your PC - get McAfee.com VirusScan Online
Thanks for your help! I have run into lots of trouble compiling some
things because I guess SuSE is way out there in some ways.
I have the run and devel libraries for
jpeg-6b-48
png-1.2.4-31
zlib-1.1.4-41
already installed before attempting compile. In my ignorance, my guess
there is some incompatibility.
Prior to the error:
gcc -o ../bin/amaya EDITORAPP.o HTMLAPP.o TextFileAPP.o XLinkAPP.o
XMLAPP.o AHTURLTools.o EDITORact ions.o EDITimage.o EDITstyle.o
HTMLactions.o HTMLbook.o HTMLedit.o HTMLform.o HTMLhistory.o HTMLimag
e.o HTMLpresentation.o HTMLsave.o HTMLtable.o html2thot.o init.o
libmanag.o MENUconf.o XLinkbuilder. o XLinkedit.o templates.o trans.o
transparse.o UIcss.o Xml2thot.o Xmlbuilder.o XHTMLbuilder.o XPoint
er.o XPointerparse.o AHTBridge.o AHTFWrite.o answer.o query.o
AHTMemConv.o AHTInit.o anim.o animbu ilder.o SVGAPP.o SVGbuilder.o
SVGedit.o TimelineAPP.o MathMLAPP.o MathMLbuilder.o Mathedit.o libCS
S.a ../annotlib/libAnnot.a -L../libwww/Library/src/.libs -lwwwapp
-lwwwhttp -lwwwhtml -lwwwmime - lwwwcache -lwwwstream -lwwwfile
-lwwwdir -lwwwtrans -lwwwcore -lwwwutils -lwwwzip -lwwwftp -L../lib
www/modules/md5/.libs -lmd5 -L../libwww/modules/expat/xmlparse/.libs
-lxmlparse -L../libwww/modules/ expat/xmltok/.libs -lxmltok
.../libraptor/.libs/libraptor.a -L../tablelib -L../thotlib -L.. -lThotT
able -lThotEditor -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk
-rdynamic -lgmodule -lglib -ldl -l
Xi -lXext -lX11 -lm -lgdk_imlib -L/usr/X11R6/lib -lXt -lXp -lSM -lICE
-lXext -lX11 -ldl -lm
.../libwww/Library/src/.libs/libwwwcore.a(HTWWWStr.o): In function
`HTMessageIdStr': HTWWWStr.o(.text+0x8b8): the use of `tmpnam' is
dangerous, better use `mkstemp'
.../libwww/Library/src/.libs/libwwwcore.a(HTInet.o): In function
`HTGetTmpFileName': HTInet.o(.text+0x89e): the use of `tempnam' is
dangerous, better use `mkstemp'
One long line as far as I can tell. And is this what you mean by the
last few lines of "configure" --
configure:6087: checking for lstat
configure:6087: checking for strcasecmp
configure:6087: checking for strncasecmp
configure:6087: checking for strchr
configure:6087: checking for memcpy
configure:6402: checking for libjpeg version = 6b
configure:6423: checking for libpng version = 1.0.x or 1.2.x
This is from the config.log
Thanks for your help! I'll try your advice, if I can understand it, and
report back.
Ed Hurst
I tried out your advice about inserting instructions like -L/usr/lib
(where all those libs were) at the line for IMGLIBS and for EXTRA-LIBS
but to no avail. I get the same errors both times.
If knew how to compell the config to build and use the bundled libs, I
would, but after reading the INSTALL instructions, the configure script,
and the advice on the website.... well, it's over my head. I can't find
the configure option for "compile and use bundled libs."
Sorry to be such a nuisance, but I'd like to learn how to make this work.
Ed Hurst
On Thu, 9 Jan 2003 14:20:22 -0500 (EST)
I seems that the zlib and probably other libraries are not available so the
loader (ld) cannot build correctely the program. Are you sure you have
GTK and other developer packages installed to build a new application ?
Irene.
