Last chance to speak up on this - personally I don't like this proposal
because it breaks too many UAs. Even with a browser that recognizes the
extentions it can break if you use a different email client.
-MZ
Message-Id: 199711052009.PAA01408@ietf.org
From: The IESG iesg-secretary@ietf.org
SUBJECT: Last Call: The mailto URL scheme to Proposed Standard
Date: Wed, 05 Nov 1997 15:09:48 -0500
Sender: scoya@cnri.reston.va.us
The IESG has received a request to consider The mailto URL scheme
draft-hoffman-mailto-url-02.txt as a Proposed Standard. This has
been reviewed in the IETF but is not the product of an IETF Working
Group.
The IESG plans to make a decision in the next few weeks, and solicits
final comments on this action. Please send any comments to the
iesg@ietf.org or ietf@ietf.org mailing lists by December 4, 1997.
Files can be obtained via
ftp://ds.internic.net/internet-drafts/draft-hoffman-mailto-url-02.txt
to follow up on what MegaZone said:
Have you been through the discussion in
? From that perspective, it would seem to be beneficial for the level
of integration of the online blind.
What do you feel is the right forum in which to discuss this at this
point?
-- Al
I agree with Meg that there are things (not related to access) one can
worry about in this spec, backward compatibility and lack of security
coverage for instance.
In the sense that it provides ways to implement simpler UI (less
typing in this particular case, possibly combined with richer linking
mechanism), yes, it helps access.
The meta question is whether or not any proposal that is an
improvement of the UI in general (at the price of some other
functionality - like security or compatibility) is something we should
fight for, given that in the area of accessibility, the UI problem is
always worsen (e.g. long option navigation).
It's a question of priority really and I personally don't mind having
the WAI putting pressure on the UI issues, and let the others worry
about the other issues.
