I had downloaded a version of "amaya-window95-1_49.exe" from
message:"this program is of incorrect size or corrupted. It is unusable.".
What happened? My OS is not Window95, but Windows98. Could that be the
reason? Plse help.QBD
Hello,
Have u checked whether the size of the file published
at the site and the file u have are equal?
Regards
Joseph
In-reply-to: Your message of Mon, 15 Feb 1999 00:35:22 -0500."
Hi,
Please try to download again Amaya. The problem you've had is
independent of the release we did.
You did not include any Amaya download for Windows 98? You did include Windows
NT and Windows 95. I assume Windows 95 also applies to Windows 98. Right?qbd
The binaries for Win95 should work on Win98.
Ramzi
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
