Hi all,
Firstly a quick question:
which web browsers (on which platforms)implement the CSS :lang() selector?
And an observation:
I've been playing around with the CSS :lang() selector on Mozilla
(Windows). The current versions support the :lang() selector when the
XHTML 1.0/HTML lang attribute is used. On the version of Mozilla I'm
using (1.4), the :lang() selector does not work when only the xml:lang
attribute is used (i.e. in XHTML 1.1).
I'm curious as to behaviour in other browsers and other platforms.
Andrew
Andrew Cunningham
Multilingual Technical Officer
Online Projects Team, Vicnet
State Library of Victoria
328 Swanston Street
Melbourne VIC 3000
Australia
andrewc@vicnet.net.au
Ph. +61-3-8664-7430
Opera 7 unfortunately does not (see http://www.opera.com/docs/specs/css/
My book Dynamic HTML (by Danny Goodman) says no for IE and NN (although
I think the book only covers up to NN6). It says it is supported by
IE/Mac 5.
I just put a quick test file together and tried it on the browser
versions I have on my Windows XP based computer. I found that it did
work on NN7.1 and Mozilla 1.3, but didn't work on IE 6, Opera 7.11 or
Amaya 8.0.
I got the same result for * [lang |= "fr"] { .... } except for Opera,
which does recognise this.
RI
Richard Ishida
W3C
Are you sure you are not running into MIME Type issues (i.e., your
document is delivered as text/html and not application/xhtml+xml)?
For example,
Both paragraphs are green using Mozilla 1.3a.
