HTML Tidy for Windows (vers 1st May 2002 (Terry's build); built on May 4
2002, at 16:52:44).
Doctype given is "-//W3C//DTD HTML 3.2"
Document content looks like HTML 3.2
I am getting the following message
table lacks "summary" attribute
The summary attribute is not a part of HTML 3.2, according to WDG's HTML 3.2
Reference (Wilbur).
Other than that, it is a fabulous piece of software.
On Sun, 13 Apr 2003 21:31:33 -0400, Flanigan, John [Software Technology
What is the problem exactly? Tidy tells you a simple fact: 'summary' is not
an attribute of TABLE in HTML 3.2. The 'summary' attribute was added in
HTML 4.0.
If you don't like having choices | Rijk van Geijtenbeek
made for you, you should start | Documentation &amp; QA
making your own. - Neal Stephenson | mailto:rijk@opera.com M
On Tue, 15 Apr 2003 09:29:15 +0200, Jany Quintard jany.quintard@free.fr
* Rijk van Geijtenbeek [Mon, 14/04/2003 at 17:28 +0200]
So, Tidy should not complain about a summary lacking in HTML 3.2 ; and
it does. That is the problem.
This will probably corrected by the modification of which Bjoern spoke
last week. See the thread:
Change what --drop-proprietary-attributes does?
Aha. I read the message wrong. I assumed that the sentence "The summary
attribute is not part.." was also quoted from the Tidy output. Sorry for my
nonsense post.
If you don't like having choices | Rijk van Geijtenbeek
made for you, you should start | Documentation &amp; QA
making your own. - Neal Stephenson | mailto:rijk@opera.com M
Well, this is an accessability warning as explained in the error
summary. I don't think we should special-case this for HTML 3.2.
