Hi,
A question has come up in a project that I'm consulting on about whether
a group of radio buttons or a selection box is generally more
accessible for blind users. A problem with radio buttons can be
determining which button is selected. Also, going through a list
of radio buttons can be more time consuming when a blind person is just
tabbing. Using a selection box seems to avoid these two problems.
Are there draw backs to a selection box which makes it less desirable
than a group of radio buttons?
Thanks,
Scott
Scott,
By selection box I'm guessing what screen readers term a list box where
several of the selections are visible and one can cursor through them or a
combo box where one choice is presented and the up and down arrow open the
list to show more. Either of these options is much more desirable than
radio buttons in my opinion. Screen readers accurately read the pointed to
item in both cases and avoid the hit and miss of radio buttons.
Hi,
As a follow up question, which is preferable - a single radio button or
a selection list with two options. There might be a subtlety here
depending on the choices. Two different situations are:
1. the choices are boolean, e.g. on/off, yes/no
2. the choices are mutually exclusive, e.g. red/green, male/female
Scott
Hi Scott etal:
A few interacting questions need to be asked:
a) what degree of "accessible" do you mean? Specifically, what do you want someone's screen reader to say? The question itself? Only the options when using the down arrow? Both the question and the option when using the down arrow?
b) What screen reader(s) are you assuming is(are) being used? Which versions?
c) What browsers are you assuming? Which versions?
d) How do the answers to all the above interact?
For example if
a) I want to hear both the option and question each time I hit the down arrow and
b) I am using JFW 3.2 and
c) I am using Lynx 2.8.1
I find, in order to meet a) above, I need to repeat the question and the option associated with the label as the example below shows.
Will this work for other screen readers (or versions of the same) or browsers (or other versions) or other forms (perhaps having longer questions)? I have no idea.
2. Please choose the
type of bread you would like. Wheat. BR
2. Please choose the type of bread you would like. White. BR
2. Please choose the type of Bread you would like. Rye. BR
2. Please choose the type of Bread you would like. Pumpernikel. BR /P
What kind of meat would you like on your sandwich? Turkey.
What kind of meat would you like on your sandwich? Ham.
What kind of meat would you like on your sandwich? Roast Beef.
What kind of meat would you like on your sandwich? Bologna.
What kind of meat would you like on your sandwich? Pepperoni.
What kind of meat would you like on your sandwich? Meat Ball.
What kind of meat would you like on your sandwich? Chicken.
Hope this helps.
Steven McCaffrey
Information Technology Services
NYSED
(518)-473-3453
Scott Luebking phoenixl@netcom.com 09/14 7:00 PM
Hi,
As a follow up question, which is preferable - a single radio button or
a selection list with two options. There might be a subtlety here
depending on the choices. Two different situations are:
1. the choices are boolean, e.g. on/off, yes/no
2. the choices are mutually exclusive, e.g. red/green, male/female
Scott
For yes/no you also have the option of a checkbox, i.e.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
w3c-wai-ig@w3.org (Steven McCaffrey) 09/15 8:34 AM
A few interacting questions need to be asked:
a) what degree of "accessible" do you mean? Specifically, what do you want someone's screen reader to say? The question itself? Only the options when using the down arrow? Both the question and the option when using the down arrow?
For example if
a) I want to hear both the option and question each time I hit the down arrow and
b) I am using JFW 3.2 and
c) I am using Lynx 2.8.1
I find, in order to meet a) above, I need to repeat the question and the option associated with the label as the example below shows.
2. Please choose the
type of bread you would like. Wheat. BR

Where would the prompt text "Please choose the type of bread you would like." come from?
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
My experience has been that any sort of combo or list box is preferable to
either a radio button or check box. Screen readers don't always seem to
reliably read the text associated with radio buttons and check boxes.
I agree. I've also found that navigating a list or combo box is reliably done
with the up and down arrow keys, whereas radio buttons sometimes use left and right arrow and
other times up and down arrow. If I guess wrong, then I may move to another control and have
to navigate back to the set of radio buttons. Also, some screen readers mistakenly identify
checkboxes as radio buttons, apparently because the graphic indicators are not standard.
Regards,
Jamal
It comes from the form itself.
-Steve
Steven McCaffrey
Information Technology Services
NYSED
(518)-473-3453
Chris Kreussling CHRIS.KREUSSLING@ny.frb.org 09/15 10:11 AM
w3c-wai-ig@w3.org (Steven McCaffrey) 09/15 8:34 AM
A few interacting questions need to be asked:
a) what degree of "accessible" do you mean? Specifically, what do you want someone's screen reader to say? The question itself? Only the options when using the down arrow? Both the question and the option when using the down arrow?
For example if
a) I want to hear both the option and question each time I hit the down arrow and
b) I am using JFW 3.2 and
c) I am using Lynx 2.8.1
I find, in order to meet a) above, I need to repeat the question and the option associated with the label as the example below shows.
2. Please choose the
type of bread you would like. Wheat. BR

Where would the prompt text "Please choose the type of bread you would like." come from?
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
Hi,
Thanks for the comments on whether radio buttins or a selection/list box
is more accessible. An interesting aspect to the question is accessible
to which disability? Interfaces which require a blind person to do
more reading or searching might be less accessible or efficient.
On the other hand, a quadriplegic might prefer a collection of radio
buttons since all the choices are presented and the quadriplegic
has to do little or nothing to see what choices are available.
As part of the project I'm working on, we're creating a developer's
environment with the goal of the developer's environment being as
easily used by blind people as by sighted people. While a screen
reader may allow a blind person to work with the environment, he/she
may not be as effective at doing that as a sighted person.
In this environment, we are moving away from "accessible" design to
more "universal" design. For example, if in a house a person in a wheelchair
has to go through two additional doors in order to reach light switches
which are at wheelchair height, is that a reasonable design even though
it might be considered accessible?
One primitive measure of efficiency being used is how many keystrokes
does a blind user have to press, including those for operating the
screen reader, in order to perform some function in the developer's
environment. For example, would using a selection/list box
instead of a group of radio buttons reduce the number of keystrokes?
Because of the target audience of the project, we were able to limit
browser selection to those which support javascript. (The project
does such things as using javascript to parse information stored
in xml format.) The javascript allows us to create a more
universally designed developer's environment which reduces the number
of keystrokes needed by blind users performing the same functions
as done by sighted people.
Scott
