The Workflow Management Coalition (www.wfmc.org) took the SWAP specification
and evolved into what is now called wf-XML. This new specification is close
to be released, and you can find a copy of the document in the public
section of the WfMC web site(www.wfmc.org).
Regards,
Mike Marin | FileNet Corporation | (714) 327-5134
KF6RQV | 3565 Harbor Boulevard | mmarin@filenet.com
Software Eng. | Costa Mesa, CA 92626 | mmarin@acm.org
From: Judith Myerson [mailto:jmyerson@bellatlantic.net]
Sent: Thursday, June 01, 2000 12:19 AM
Subject: Re: XML's Role in E-Commerce and Enterprise Computing
What is the status of SWAP? Its requirements, specifications
and goals
were supposed to be implemented in September 1999. If
implemented, what
is the RFC number? I need this information in a hurry for my research
work.
Thanks,
J. Myerson
XML's Role in E-Commerce and Enterprise Computing
From: Bruce Peat (BPeat@eProcessSolutions.com)
Date: Wed, Nov 24 1999
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C
mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
Message-ID: 053901bf36e5$d4564ee0$61f3accf@eps
From: "Bruce Peat" BPeat@eProcessSolutions.com
Date: Wed, 24 Nov 1999 20:38:42 -0500
Subject: XML's Role in E-Commerce and Enterprise Computing
The topic is "XML's Role in E-Commerce and Enterprise Computing"
The expert panel at XML One (Nov. 11) is avaiable for playback:
Panel members:
Bruce Peat XML/edi co-founder, President
eProcess Solutions
Bob Bickel Vice-President (Development),
Bluestone Software
David Fallside IBM XML Strategy Group, DB2 development
Michael Floyd Publisher of BeyondHTML.com
Matthew Fuchs Architect, Commerce Business Library, CommerceOne
Sam Hamilton XML Architect, Informix Software
Steve Muench XML Evangelist, architect BC4J, Oracle
Dan Rogers BizTalk Program Manager, Microsoft
Bill Smith OASIS President, XML Architect, Sun
Moderator: Ken North
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C
mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
The IETF did not turn out to be the right place to do this work. The work
on an XML format for encoding process information has been carried on by the
WfMC in a new spec called Wf-XML. This is a subset of the original SWAP
proposal, but the working group is pledged to proceed to fill in the rest of
the functionality.
SWAP then becomes simply the sending of this format over HTTP, which is an
example transport protocol mentioned in the spec.
check http://www.wfmc.org/ for details and to get a copy of the spec.
-Keith
Keith D. Swenson, kswenson@ms2.com, MS2 Inc.
2440 W. El Camino Real, Mountain View, CA, 94040
What is the status of SWAP? Its requirements, specifications and goals
were supposed to be implemented in September 1999. If implemented, what
is the RFC number? I need this information in a hurry for my research
work.
Thanks,
J. Myerson
XML's Role in E-Commerce and Enterprise Computing
From: Bruce Peat (BPeat@eProcessSolutions.com)
Date: Wed, Nov 24 1999
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
Message-ID: 053901bf36e5$d4564ee0$61f3accf@eps
From: "Bruce Peat" BPeat@eProcessSolutions.com
Date: Wed, 24 Nov 1999 20:38:42 -0500
Subject: XML's Role in E-Commerce and Enterprise Computing
The topic is "XML's Role in E-Commerce and Enterprise Computing"
The expert panel at XML One (Nov. 11) is avaiable for playback:
Panel members:
Bruce Peat XML/edi co-founder, President eProcess Solutions
Bob Bickel Vice-President (Development), Bluestone Software
David Fallside IBM XML Strategy Group, DB2 development
Michael Floyd Publisher of BeyondHTML.com
Matthew Fuchs Architect, Commerce Business Library, CommerceOne
Sam Hamilton XML Architect, Informix Software
Steve Muench XML Evangelist, architect BC4J, Oracle
Dan Rogers BizTalk Program Manager, Microsoft
Bill Smith OASIS President, XML Architect, Sun
Moderator: Ken North
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
RE: XML's Role in E-Commerce and Enterprise ComputingThe problem with this
approach is the missing functionality of the HTTP protocol. SWAP was
building on the WebDAV protocol and I think WfMC has missed that point.
No longer do we have a standard protocol which would allow open interaction
between workflow servers, but a self serving set of APIs to allow the
suppliers to retain control of the market. There is too much missing from
the drafts; too much functionality will be proprietary extensions.
SWAP then becomes simply the sending of this format over HTTP, which is an
example transport protocol mentioned in the spec.
Hi Mel,
The Apache-derived Magi Project (magi.endeavors.org) is actively working
on realeasing an installable server, a Wf-XML derived implementation &amp;
parser, a SWAP implementation that leverages our close ties to HTTP and WebDAV,
and an embeddable workflow engine--all open source. Currently you
can download the server and the open MagiDAV implementation.
I think you'll see all the pieces fall into place and the drafts will
evolve as people get hands on experience playing around with implementations.
Greg
Greg Bolcer
web: http://www.endtech.com
work: 949.833.2800
cell: 714.928.5476
