OK, I have . . . well, not comleted, but progressed far enough to let
other people look at my work on . . . the C++ version of Tidy. It will
be available after about 21h00 EDT at
www.dysfuntionals.org/~lee/TidyCPP.zip.
The archive contains a readme.txt that attempts to explain how I have
done things, and what my strategy was. Please read it before peppering
me with questions (after reading it, feel free).
I have run a couple of large files through it (at one point I was
deleting nodes recursively and actually blew the stack) but it can in no
way be said to be thoroughly tested. If there is any kind of test suite
available, I would love to get my hands on it.
Enjoy, I look forward to the abuse! ;-)
It has been called to my attention that I mis-spelled dysfunctionals (which
only goes to show that I really _am_ dysfunctional). The correct URL is
The Message has been received, you should get a response shortly
