As a sort of New Year's resolution, I have decided to get
this off my chest. Although I find the WAI-IG list to be a
very useful source of information on accessibility and,
often, a variety of other issues, there are three things
about this list I really don't like. Rather than make one
very long post, I decided to do three separate posts to make
it easier to thread any discussion that follows.
#1
The first thing I dislike about this list, or at least about
a common thread on it, is a piece of propaganda that irks me
every time I see it. I am referring to the near constant
mantra that building an accessible site doesn't really take
much extra effort. Before deluging me with replies as to how
I must be doing it incorrectly, please read on.
The simple reality of web site design is that most designers
are self-taught. Some come in from related fields, such as
programming or design, others just decided that this was
what they wanted to do. Upon making this decision (or, in
many cases, sort of sliding sideways into it), some took
courses at a local college, or even chose to pursue a degree
in web design or its equivalent. My guess is, however, that
most just picked up a book and the tools and started doing
it. In my case I came with no real programming or design
background. I started out with FrontPage, graduated to
HotMetal Pro, ditched it in favor of Notepad (believe it or
not), and ended up using HomeSite/Cold Fusion Studio. I
bought a few books, did a lot of research on-line, and
basically learned by doing. I suspect that there are a great
many designers (if not most) who took a similar path.
Somewhere along the line I learned about accessibility
issues, joined this list, and began looking seriously at the
accessibility of my sites.
Now, in some ideal future, accessible site design might be
taught simply as the way you design a site. But here and
now, much if not most of the web design material on the net
and in books pays scant if any attention to accessibility
issues. Thus the need for this list and the WAI itself.
So what extra effort is required? First, there is a little
extra effort required to add Alt tags, Abbr tags, indicate
the language and direction, add accesskeys if you believe in
them, add the variety of new table attributes that make
tables more accessible, etc. In fact, this effort alone is,
in my opinion, at lot more than most people on this list are
willing to admit. But the effort required to actually code a
site so it is accessible is only one small part of the
effort involved in making web sites accessible.
Another significant effort is that required to think in
accessible terms. Now, this might not be too difficult if
you yourself are a person with a disability and are forced
to confront accessibility issues every day. But for those of
us temporarily abled, it requires a real effort to try to
think in terms of accessibility when designing a site. For
example, if you are not colorblind, then it does not
naturally occur to you that identifying elements in text by
color is not accessible to all users. You have to train
yourself to think this way. Trying things like accessing
your site blindfolded or with the monitor off, using a
text-only browser, turning off the audio, or whatever, can
help, but the point here is that all this takes effort: a
very significant amount of effort.
Which brings me to third effort required, and this is by far
the most significant. It takes a lot of time and effort to
UNLEARN bad web design and LEARN accessible design. And
unless you restrict your sources for new information,
everything you find on the web has to be double-checked to
ensure that you aren't learning a new way to make your site
less accessible. And just when you think you've got it, you
discover that the rules have changed, there's a new, better
way to do it, and it's time to do some more learning.
That time spent researching, learning, experimenting,
testing, fixing, retesting, etc. is a VERY significant
amount of time for me. And I find it hard to believe that I
am the only web designer stupid enough to have gone about
learning about accessibility this way, so I must assume that
a lot of designers have had similar experiences, or, more
likely, have just given up.
I think that this list would do much better by concentrating
on ways to make it faster and easier to both learn how to
design accessible sites and to actually design them, and
less time proclaiming that it doesn't really take any extra
effort. Considering how much time and effort I've put into
learning about accessibility (and still being far from an
expert), I look upon these claims as simply insulting.
A related common claim is that making sites accessible does
not impede creativity. This, too, is largely bunk. I can't
count the number of times that I've come up with an idea for
a clever use of HTML or JavaScript or whatever that would
make for a very interesting site. But then I ask, is this
accessible? And more often than not, the answer is, sadly,
no. To give but one example, the site http://www.fray.com
has done some really clever work with frames. Is their site
accessible? Ha. Not a chance. Could they work around it?
Probably, but not achieving quite the same effect.
I am not advocating creative, inaccessible sites. But there
are times when there is just no way to make an idea work on
an accessible site and a choice must be made. And to pretend
that that choice never occurs is disingenuous, in my
opinion. Yes, the site can still be made interesting,
exciting, interactive (whatever that means), etc. and be
made accessible, but insisting that a site be accessible
does result in trade-offs for the designer in terms of his
or her freedom to play with the code. And while I generally
choose accessible over an interesting but inaccessible idea,
I suspect that a lot of designers just say to hell with
accessibility and do what they want to do. In fact, there
are sites out there advocating this kind of no-holds-barred
creativity that have absolutely nothing to say about
accessibility. I'm not saying that that is good or bad, just
that it's a fallacy to think that anything is possible
(given the current technology) within an accessible
framework.
Wow. Already I feel 33 1/3% better.
Charles Munat
Puerto Vallarta
My mantra is that once you learn it, it's not that hard at all
to do.
The only reason sites are inaccessible is due to ignorance on
the part of web designers; of course, overcoming ignorance is
never "easy". Learning the "right way" is harder than just
"doing whatever seemed to work", but the benefits are many.
Once you've invested the time to learn, it's actually easier
to make an accessible site than to purposely break HTML and
make one that's inaccessible.
That's my mantra, and I'm sticking to it.
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Design an accessible web site: http://www.kynn.com/+fedweb
Tell your friend a celebrity wrote to you: http://www.kynn.com/+imdb
Enroll now for my online CSS course! http://www.kynn.com/+css
1. How much time, on the average, has a web designer who's
trying to design accessible sites spent learning how to do
so? Not how long is the class, but what is the reality?
How much time, on the average, has a web designer who's trying
to design web sites spent learning how to do so?
Are you asking for figures that can be accurately measured
here?
How much time, on the average, has a web designer who's trying
to include images on her website spent learning how to do so?
I don't know if such figures even exist. How long does it take
to learn how to make TABLEs? You tell me. :)
2. How much time, on the average, does it take to convert a
currently inaccessible site to an accessible one and what
does that translate into in terms of dollars?
Uhm. What is a web site, and what is an inaccessible web site,
and what does accessible mean?
None of those terms mean anything out of context. However, I
can always come up with a figure such as:
$1000.
There, now, what did _that_ tell you? :)
3. Is there, in fact, extra effort required to make a site
accessible? Are there comparisons of sites? Studies?
Anything scientific? Or are we just guessing?
Well, I said I wasn't guessing, and told you why, but you didn't
seem interested. :)
Some stuff is just common sense. If I want to add an "aural,
braille, tty" stylesheet to my page, doesn't it take some
time to make that stylesheet? Didn't I invest some time
learning how to make that particular stylesheet? And don't I
have to test it? And doesn't that mean I need to come up
with the browser to test it in, install it, learn how to use
it, etc.?
I still don't get your point. Adding anything to a web page
takes time. Learning how to make broken web pages takes time.
Learning how to make Shockwave movies or animated gifs takes
time. Learning how to make an HTML page or use an FTP program
takes time.
What exactly is the point of the "time argument"? Is it "we
shouldn't bother, this is too hard for anyone to learn, let's
give up"? Way to claim the moral high ground! I think it's
easy to learn enough to make a difference -- you can learn "ALWAYS
USE ALT TEXT" in five minutes! -- and I don't understand why you
insist that this is rocket science that nobody will ever be able
to do since it takes too long.
I honestly can't believe that anyone who has actually gone
through this process can say that it doesn't take any extra
effort. Furthermore, if I decide to heck with the aural
stylesheet and save the effort, is my HTML broken? I think
not, but my site may still not be entirely accessible.
Define "entirely accessible". I've never heard of such a
thing before. Have you?
For me, a full day's work is several hundred dollars gross.
Not exactly peanuts.
Okay, so let's see, now you're going to tell me that out of the
goodness of their hearts, well-meaning idealistic moral ethical
people are going to donate several hundred dollars' worth of time
because it's "good" to throw bones to the handicapped? :)
I know, I'm crossing the streams, and that's dangerous, but I
think your objections are at odds with each other.
(c) just slogging through the guidelines.
I'm the person who started the "AIE it's HUGE" thread. Are you
surprised that I call it "slogging"? :)
Anyway, once more:
It's not trivial to learn this, but it's worth it, and once you
do, it's easy.
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Design an accessible web site: http://www.kynn.com/+fedweb
Tell your friend a celebrity wrote to you: http://www.kynn.com/+imdb
Enroll now for my online CSS course! http://www.kynn.com/+css
