All,
Please note that it is now possible to subscribe to the list public-i18n-geo without committing to the terms for task force participation [1]. This is to allow people who cannot make the commitment to more easily contribute to the I18N GEO (Guidelines, Education &amp; Outreach) work.
The public-i18n-geo list is dedicated to discussion of work on the GEO deliverables. Note that any general questions or discussions should NOT take place on this list, but on the www-international list [2].
If you wish to be subscribed to the public-i18n-geo list, please send me an email at ishida@w3.org.
Regards,
Richard.
[1] http://www.w3.org/International/geo/#join
[2] http://www.w3.org/International/geo/Overview.html#lists
Richard Ishida
W3C
The W3C Internationalization Activity has restructured, and has issued a call for participation.
See http://www.w3.org/International/about.html
Dear GEO participants,
Here is a pointer to a source of ideas for guidelines:
These tips appear (at random) on the (X)HTML validator,
see e.g. http://validator.w3.org:8001/check?uri=http://www.w3.org/.
I think these tips are interesting for various reasons:
- They show an example of how to ask people for ideas for
tips/guidelines,... and how to review them.
(http://www.w3.org/2001/06tips/#process)
- They may be one of the places to distribute I18N-related
guidelines, or an entry point to I18N guidelines
Regards, Martin.
Nice to see some discussion starting.
I like the styles guide http://www.w3.org/Provider/Style/ organization
as a model that is readable sequentially, but allows you to move quickly
to topics of particular interest as well as being able to read thru
overviews without getting mired in details. The overviews become the
quick tips...
tex
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
Hi
The style guide incorporating quick tips is an interesting idea,
although the format is better suited to material designed as educational
material or for casual reading.
For more intensive uses in the workplace something more concise and
maybe akin to the accessibility guidelines/checklists may more useful.
Ideally we need to cover both types/levels of material.
Just my 2 cents worth.
Andrew
Andrew Cunningham
Multilingual Technical Officer
OPT, Vicnet
State Library of Victoria
Australia
andrewc@vicnet.net.au
Ph: +61-3-8664-7001
It does sound like there may be two needs:
1. Quick tips
A list of the tips provides links into the content
Each link (tip) summarizes the action to take
2. A manual
A more traditional table of contents provides links into the content
In addition to the guidelines themselves, the manual could include
introductory sections with background material, appendices with backup
material, etc.
I'm wondering if a single source of content could serve both needs...? That
is, the quick tips simply become another window into (i.e. a set of links
into) the core of the manual (the sections containing the guidelines. There
may be a mismatch in style, level of detail needed, or navigational needs,
but if it worked it could reduce the time to produce them.
Steve
Steve Billings, Global 360
Software Globalization Consulting
Java Internationalization Training
URL: http://www.global360.com/
[mailto:public-i18n-geo-request@w3.org]On Behalf Of Andrew Cunningham
Hi
The style guide incorporating quick tips is an interesting idea,
although the format is better suited to material designed as educational
material or for casual reading.
For more intensive uses in the workplace something more concise and
maybe akin to the accessibility guidelines/checklists may more useful.
Ideally we need to cover both types/levels of material.
Just my 2 cents worth.
Andrew
Andrew Cunningham
Multilingual Technical Officer
OPT, Vicnet
State Library of Victoria
Australia
andrewc@vicnet.net.au
Ph: +61-3-8664-7001
