Dear Jan,
On 25 February 2002 you answered a thread on Accessibility Legislation in Germany. In that you mentioned that a new law would be passed in May. Any update on this?
I am also interested in the relevant legislation in France, Scandanavian Countries and, if anyone knows, the Far East (Taiwan, etc); so if anyone else can help on this (English versions only please.)
Thanks in advance to all, and especially Jan.
Simon
Simon White
Business Solutions
JKD
Westminster Business Square
1-45 Durham Street
London
SE11 5JH
URL: www.jkd.co.uk
James Kelsey Design Ltd (JKD) or The Incepta Group plc and its subsidiary companies may not be held responsible for the content of this email as it may reflect the personal view of the sender and not that of the company. JKD run anti virus software on all servers and all workstations, they can not be held responsible for any infected files that you may receive. JKD advises all recipients to virus scan any file attachments.
In a message dated 6/24/02 8:29:11 AM Eastern Daylight Time,
Sounds odd, but has anybody put up webpages doing any sort of a
summary of the various laws internationally re accessibility/disability
rights?
John
I've found pages that relate to America, UK, and Australia but nothing that outlines Europe, Middle East, Far East, etc and that is where I am stuck. Increasingly I am being asked to comment on accessibility on an international scale and it is an area in which I am lacking knowledge. Following a search of the archives I came across Jan's email address and the replies to a question on German accessibility legislation but from there I have drawn a blank. The biggest problem that I am encountering is that the documents are in their native languages and I cannot translate them.
Hence, the original question. If nothing exists on the Web about issues around the world, perhaps this is an area that the WAI and particularly this list should look into?
Cheers
Simon
I am also interested in the relevant legislation in France, Scandanavian Countries and, if anyone knows, the Far East (Taiwan, etc); so if anyone else can help on this (English versions only please.)
Sounds odd, but has anybody put up webpages doing any sort of a summary of the various laws internationally re accessibility/disability rights?
John
VirusChecked by the Incepta Group plc
I have links like that at
and in the german section you find the new german ADA which was passed in
March
Cheers
Gregor
Dr. Gregor Wolbring
webpage: http://www.bioethicsanddisability.org
Founder and Executive director of the International Center for
Bioethics,Culture and Disability
Founder and Coordinator of the International Network on Bioethics and
Disability; a Network supported by the International Association of
Bioethics To subscribe to the Network go to
or send a blank e-mail to bioethics-subscribe@yahoogroups.com
Biochemist at the Dept. of Biochemistry and Molecular Biology
Faculty of Medicine University of Calgary,Alberta,Canada
Adjunct Assistant Professor for bioethical issues
at the Dept. of Community Rehabilitation and Disability Studies
Faculty of Education University of Calgary, Alberta Canada
Adjunct Assistant Professor with the John Dossetor Health Ethic Center,
University of Alberta, Edmonton, Alberta, Canada
Phone 1-403-220-5448
e-mail gwolbrin@ucalgary.ca
Mailing address:
Dr. Gregor Wolbring
Dept. of Medical Biochemistry
Faculty of Medicine
University of Calgary
3330 Hospital Drive NW
T2N 4N1
Calgary Alberta Canada
Thanks Gregor,
Also just found this resource thanks to the ICDRI website. I knew that it must exist out there, so bookmark the following URL everyone!
Thanks. If anyone has further information then I would be interested in reading it.
Kind regards to all
Simon
I have links like that at
and in the german section you find the new german ADA which was passed in
March
Cheers
Gregor
Dr. Gregor Wolbring
webpage: http://www.bioethicsanddisability.org
Founder and Executive director of the International Center for
Bioethics,Culture and Disability
Founder and Coordinator of the International Network on Bioethics and
Disability; a Network supported by the International Association of
Bioethics To subscribe to the Network go to
or send a blank e-mail to bioethics-subscribe@yahoogroups.com
Biochemist at the Dept. of Biochemistry and Molecular Biology
Faculty of Medicine University of Calgary,Alberta,Canada
Adjunct Assistant Professor for bioethical issues
at the Dept. of Community Rehabilitation and Disability Studies
Faculty of Education University of Calgary, Alberta Canada
Adjunct Assistant Professor with the John Dossetor Health Ethic Center,
University of Alberta, Edmonton, Alberta, Canada
Phone 1-403-220-5448
e-mail gwolbrin@ucalgary.ca
Mailing address:
Dr. Gregor Wolbring
Dept. of Medical Biochemistry
Faculty of Medicine
University of Calgary
3330 Hospital Drive NW
T2N 4N1
Calgary Alberta Canada
VirusChecked by the Incepta Group plc
Sorry, can you help me finding it please. Is the German ADA in English?
TIA
Jens
Germany
and there
it's in German haven't found an english one yet
It would be good to report new resources you find so they can be included
on the WAI policies page:
Patrick
Simon,
thank you!!!! That section on the site is mostly due to the efforts of
Cynthia Waddell the new executive director of The International Center for
Disability Resources on the Internet. We are thrilled she agreed to take
the position!!!!!!!
You can also try: E-Accessibility - laws and policies worldwide, it is
under Projects at: http://www.multiplicity.info/
Sincerely,
Mike Burks
Public Information Officer
Behalf Of Simon White
Thanks Gregor,
Also just found this resource thanks to the ICDRI website. I knew that it
must exist out there, so bookmark the following URL everyone!
Thanks. If anyone has further information then I would be interested in
reading it.
Kind regards to all
Simon
-----Original Message-----
I have links like that at
and in the german section you find the new german ADA which was passed in
March
Cheers
Gregor
Dr. Gregor Wolbring
webpage: http://www.bioethicsanddisability.org
Founder and Executive director of the International Center for
Bioethics,Culture and Disability
Founder and Coordinator of the International Network on Bioethics and
Disability; a Network supported by the International Association of
Bioethics To subscribe to the Network go to
or send a blank e-mail to bioethics-subscribe@yahoogroups.com
Biochemist at the Dept. of Biochemistry and Molecular Biology
Faculty of Medicine University of Calgary,Alberta,Canada
Adjunct Assistant Professor for bioethical issues
at the Dept. of Community Rehabilitation and Disability Studies
Faculty of Education University of Calgary, Alberta Canada
Adjunct Assistant Professor with the John Dossetor Health Ethic Center,
University of Alberta, Edmonton, Alberta, Canada
Phone 1-403-220-5448
e-mail gwolbrin@ucalgary.ca
Mailing address:
Dr. Gregor Wolbring
Dept. of Medical Biochemistry
Faculty of Medicine
University of Calgary
3330 Hospital Drive NW
T2N 4N1
Calgary Alberta Canada
VirusChecked by the Incepta Group plc
I wouldn't rely too much on the resources/pages listed under the UK
section - they are horrendously out of date (and my offer to update
them has been ignored).
martin.
Just to clarify, my comment was in reference to the W3C WAI page, not
the ICDRI site, which as Simon says, is excellent.
I have found that many resources are, unfortunately, woefully out of date...
I have found that this list is one of the best ways of aggregating information of this type and I would implore the WAI to update its information if accessibility is to be taken seriously on a global scale via the knowledge obviously available on this list - thanks those who have contributed to my thread.
As Patrick suggests, any new resources should be forwarded onto the Policy area of the WAI site. I noticed that the Italian site has been updated at source but that the WAI page has not. As the Italian government is a partner of the W3C shouldn't a representative from the Italian government be forwarding changes to the relevant WAI co-ordinator so that updates happen with more regularity?
Anyway, I'm not wanting to shoot any messengers here. Without the WAI I would not be able to find this information at all, let alone know if it was up-to-date. It must be a nightmare for companines wishing to comply and not knowing if they are or, in some cases, need to and to what level of accessibility.
btw, I have found that contacting the relevant governments and countries is the ideal way to get information and many countries have embassies in the geographical regions that this list covers, so go ask them as they may well be able to point you in the right direction. All I ask as a user of this list is that any information is shared so that we all benefit.
Martin, an update on the UK perspective would be very much appreciated, WAI-approved or not.
Kind regards to all
Simon
I wouldn't rely too much on the resources/pages listed under the UK
section - they are horrendously out of date (and my offer to update
them has been ignored).
martin.
----- Original Message -----
VirusChecked by the Incepta Group plc
I also was forwarding resources to the W3C WAI for the Policy page, but gave
up since the updates were not made. Another idea - some people might
appreciate the global survey of accessibility laws and policies that are
published in our new book "Constructing Accessible Web Sites" at
www.icdri.org/constructing_accessible_web_site.htm.
Cynthia Waddell
Cynthia D. Waddell, JD
Principal Consultant
Law, Policy, Technology
CIBER Accessibility Center of Excellence
San Jose Office:
PO BOX 5456
San Jose, California USA 95150-5456
www.icdri.org/cynthia_waddell.htm
Constructing Accessible Web Sites
www.icdri.org/constructing_accessible_web_site.htm
Behalf Of Martin Sloan
I wouldn't rely too much on the resources/pages listed under the UK
section - they are horrendously out of date (and my offer to update
them has been ignored).
martin.
----- Original Message -----
