Hello,
Since there is an owl:AllDifferent, why is there not an owl:AllSame?
I have a need for it on my current project. It would be nice for it
to have similar semantics to owl:AllDifferent.
Thanks,
- Ron Alford
Ron Alford, KB0NUV
Ron,
Thanks for your comment.
We introduced a AllDifferent construct because of the exponential growth
of the number of differentFrom statements; see Sec. 6.3 of OWL Reference [1]
For ontologies in which the unique-names assumption holds, the use of
owl:differentFrom is likely to lead to a large number of statements, as
all individuals have to be declared pairwise disjoint.
The case is different for sameAs, because sameAs only leads to linear
growth of the number of statements. (due to the transitive nature of
sameAs, the statements "a sameAs b" and "b sameAs c" already imply "a
sameAs c").
Please respond, copying public-webont-comments@w3.org, as to whether
you are satisfied with this response.
Guus Schreiber
[1] http://www.w3.org/TR/owl-ref/#AllDifferent-def
Hello,
I'm satisfied with this reponse.
-Ron
Hello,
Since there is an owl:AllDifferent, why is there not an owl:AllSame?
Ron Alford, KB0NUV
thanks Ron.
Professor James Hendler hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 *** 240-277-3388 (Cell)
