Here is a brief summary of the table techniques as we discussed today in the
techniques call:
TH Elements
Data tables must have TH elements.
Layout tables must not have TH elements.
Summary
Data tables must have a summary (can't be NULL).
Layout tables must have a summary. It may be NULL or text to describe the
table.
Caption
Data tables may have captions.
Layout tables may not have captions.
If we agree on these points then a consensus on the details (e.g. text that
the summary should contain) should easily follow.
Chris
Interesting that summary is evolving as a required attribute. You
should
be sure to pass this on to the HTML Working Group, so it can be made
mandatory in future specs, as alt is.
--K
PS: I agree with this decision, too.
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Author, CSS in 24 Hours http://cssin24hours.com
Inland Anti-Empire Blog http://blog.kynn.com/iae
Shock &amp; Awe Blog http://blog.kynn.com/shock
I agree with this. I would think that a table with TH elements would be
easily machine testable for a null summary. If a null summary exists
then TH elements can not exist. Very easily a machine testable
situation with verifiable results.
Lee
Behalf Of Chris Ridpath
Here is a brief summary of the table techniques as we discussed today in
the techniques call:
TH Elements
Data tables must have TH elements.
Layout tables must not have TH elements.
Summary
Data tables must have a summary (can't be NULL).
Layout tables must have a summary. It may be NULL or text to describe
the table.
Caption
Data tables may have captions.
Layout tables may not have captions.
If we agree on these points then a consensus on the details (e.g. text
that the summary should contain) should easily follow.
Chris
