Hello,
I would like to gather the group of volunteers that will translate XML
1.0 Recommendation to Polish. Could you please inform me if there is (or
was) already similar translating initiative?
Regards,
Szymon Ziolo
Hello Szymon,
I'm not aware of anybody else translating XML to Polish, but
I don't remember every message on this list. To check, please
do a search in the list archive using the form on
Please also note that a second edition of the XML 1.0 Recommendation
is being finalized (http://www.w3.org/TR/2000/WD-xml-2e-20000814).
I would suggest to you and everybody else working on an XML
translation that you align your translation with (the final
version, not the current draft) of the second edition.
Regards, Martin.
Probably we will start translating the first edition, and when the final
version of second edition will be available, we will update our
translation. I will inform you when we (the group of translators) make
decision on that and when we start the translation process.
Szymon
