Not a big deal this:
I have zoom set to 5. Browsing some sites the page is wider than the
viewable part displayed by Amaya. However, this is not reflected in the
horizontal scrollbar, the "bubble" takes up the full width, so one cannot
scroll right.
Platform: solaris 2.5.1, GCC, Gnu make, compiled from sources.
Thank you.
Hugh
hgs@dmu.ac.uk
In-reply-to: Your message of Thu, 13 May 1999 17:12:22 +0100."
I know the horizontal scroll is still missing. It's in our hot list of things
to do.
Thanks for your patience
Irene.
Thank you.
Hugh
hgs@dmu.ac.uk
