Hi, My name is Luis Sarmiento, I'm from El Salvador. I would like to know
more about the volunteer translator team.
I want to know how can I be a volunteer and how I'll make public my work.
Please, e-mail me all the information needed. And I thank you for the
attention to this e-mail.
My like area is the HTML.
Luis Sarmiento.
Hello Luis,
You volunteer by writing to this list, as you have done.
Telling us what language you use would help, but I think
in your case, it's not too difficult to assume that this
is Spanish.
You can now go ahead to start translation, or you can look
around for others that have volunteered on this list, to
divide the work with them.
Regards, Martin.
Hi Luis,
Just be careful, and read on the w3c website at
if there is already a translation of the REC or the Note you want to
translate.
Welcome, and have fun!
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
