There's now a web page showing preliminary results for which systems
pass each OWL test:
If you would like your system listed there, too, just send me e-mail
cc public-webont-comment@w3.org. It's important to the working group
to see which tests are being passed and which are not, so please do
give us feedback.
Down at the bottom of the page
there's a web form you can use to make sure your results are
understood, or to play around with comparing the results from
different runs of your system, etc. You can browse the inputs
to the current form, such as
or read the test-results ontology
to learn about the RDF vocabulary for publishing your results. This
work is very much in-progress, and feedback is welcome.
-- sandro
The semi-permanent, semi-official web page for OWLP results is
Please update your browsers. :-)
The latest results are that OWP handles all 9 of the incorrect usage tests,
all 221 approved syntactic level tests, and all but one of the 65 proposed
syntactic level tests. The incorrect proposed syntactic level test
concerns the use of datatypes, where the test suite diverges from S&amp;AS.
peter
Done.
Please add our F-OWL system into the OWL Test result page
More detailed information about F-OWL could be found at
Thanks
F-OWL team.
Zou Youyong
yzou1@cs.umbc.edu zouyyong@yahoo.com
Address( Home): 4858 W.Braddock Rd.#201
Alexandria VA 22311
Phone (Home):703-627-9640
(LAB):410-455-2837
Done. Excellent. Thanks!
-- sandro
