Joseph:
1. In section 6.4.2, change "IEEE P1363" to "IEEE 1363", the specification
achieved release status on August 25th 2000 and hence the 'P' was dropped.
2. Should signatures with partial message recovery be noted somewhere?
3. Do we need a footnote for SHA-2?
-Dave,
INTEL Corp.
Network Equipment Division.
Ok, reference now reads:
1363: IEEE 1363: Standard Specifications for Public Key Cryptography. August
2000.
I'll let others in the WG who've contributed to this section speak to these
issues.
Joseph Reagle Jr.
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/
Hi David,
Thanks again for your comments, I just wanted to close these other two
comments before moving on (If I've misunderstood or this response does
adequately address the issue, please let me know.)
No particular requirement or consequent of partial message recovery has been
raised that would affect the present syntax and processing. If you feel it
does, do make a case for it.
I'm not sure what you mean by footnote. However, we do specify URI or XML
syntax for external algorithms and structures because:
1. we require at least one mandatory to implement method for interoperability
2. to provide an example/stub that others can employ.
Consequently, there's many algorithms and structures (includin SHA-2) that
can be used with XML Signature but our intent is not to become the gating
specification for all of this; instead the other algorithms should be
orthogonally deployed using the extensibility inherent to our design and
content model.
Joseph Reagle Jr.
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/
