Trying to build yesterday afternoon's cvs tarfile I ran out of disk
space. I cleared out some stuff, then got a few things built then:
ranlib ../../libz.a
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/libpng/zlib'
gmake[2]: Entering directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1'
creating cache ./config.cache
checking host system type... sparc-sun-solaris2.5.1
checking target system type... sparc-sun-solaris2.5.1
checking build system type... sparc-sun-solaris2.5.1
../../../libwww/configure: syntax error at line 710: `AM_INIT_AUTOMAKE'
unexpected
libwww is configured
/bin/sh: libwww/modules/md5: does not exist
gmake[2]: *** [libwww_make_module_md5] Error 1
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1'
gmake[1]: *** [amaya_comp_libwww] Error 2
gmake[1]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/amaya'
paris hgs 141 %
I cannot find a file to give you an identifier for which snapshot it
was that I picked up. I have done the pre-configure setup for libwww
as described on the web. It would be nice to have a rough idea of
how much disk space this thing should take to build, though I know
this will vary across platforms....
Hugh
hgs@dmu.ac.uk
I have rebuilt the thing with enough disk space. Still fails on the md5
stuff. libwww md5 was the last thing the tar file prodduced:
atlanta hgs 149 % cd Amaya
atlanta hgs 150 % ls
Amaya amaya-snapshot.tar.gz libwww
atlanta hgs 151 % gtar -ztvf *.tar.gz | tail
-rw-rw-r-- veillard/www 2679 1999-02-21 23:56
libwww/modules/expat/xmltok/xmlrole.h
-rw-rw-r-- veillard/www 28027 1999-02-21 23:56
libwww/modules/expat/xmltok/xmltok.c
-rw-rw-r-- veillard/www 9326 1999-02-21 23:56
libwww/modules/expat/xmltok/xmltok.h
-rw-rw-r-- veillard/www 37302 1999-02-21 23:56
libwww/modules/expat/xmltok/xmltok_impl.c
-rw-rw-r-- veillard/www 1194 1999-02-21 23:56
libwww/modules/expat/xmltok/xmltok_impl.h
drwxrwxr-x veillard/www 0 2000-03-13 18:17 libwww/modules/md5/
-rw-rw-r-- veillard/www 27 1999-02-22 01:04
libwww/modules/md5/.cvsignore
-rw-rw-r-- veillard/www 221 1999-02-22 01:04
libwww/modules/md5/Makefile.am
-rw-rw-r-- veillard/www 10403 1999-02-21 23:56 libwww/modules/md5/md5.c
-rw-rw-r-- veillard/www 2134 1999-02-21 23:56 libwww/modules/md5/md5.h
atlanta hgs 152 %
So I don't know if that is complete.
Hugh
hgs@dmu.ac.uk
Hello Hugh,
Thanks for your report. Already I see that a bug is that the libwww
that was put in the tar file wasn't checked out from CVS using the
Amaya tag.
Besides making the tar file a bit bigger, you're also missing three files
which I have changed on the libwww/amaya tree, but not yet committed to
the public libwww one, as I'm still testing them.
I'll continue looking at the problem as I think that something else
is missing and I'll mail the results to the list later on (or more likely,
tomorrow morning :).
-Jose
In our previous episode, Hugh Sasse Staff Elec Eng said:
