Hi
I'd like to use htmltidy within a perl app that's serving web pages. I
need to make several calls to tidy during a single page request, so a
system call's not really acceptable. Therefore, I'm trying to use the
Perl XS library from Charles Reitzel (
However, I couldn't even get this to compile (linux i686, gcc 3.2) when
linking against the latest versions of tidylib. So I compiled an older
version of the lib, from around the time that the XS wrapper was last
released (Feb 03). However, though this compiles, the resulting .so file
isn't loadable, failing with
tidyperl/blib/arch/auto/HTML/Tidy/Tidy.so: undefined symbol:
__cxa_pure_virtual
Anyone had any success installing this (or another) Perl wrapper for tidy?
TIA
Alex Fenton
Hi everybody,
this is my first post, so I thought I?ll introduce myself... I?m a
student in Duesseldorf, Germany, fairly a horrible webdesigner and
usually messing around with code having more luck than knowledge about
what I?m actually doing. ;-)
In one of the XML newsgroups, several people pointed me to the tidy
homepage, and I think I found the right way to solve my problem, but
after reading through the docs, I?m not quite there yet. I hope you can
push me into the right direction, most of the time trial and error
combined with copy and paste works for me. :-)))
I have a server with a PHP script generating an HTML file. This file I
intend to include as a RSS newsfeed on another site. I have a tutorial
how to generate an RSS file from XML, but not from HTML. Now, above
mentioned people mentioned tidy, and ...erm, well, primarily using
*cough* windows *cough* I don?t see how tidy can automatically generate
a file without manual intervention from my side. Reading through the
documentation, I found this:
"Sebastian Lange has contributed a perl wrapper for calling Tidy from
your perl scripts, see sl-tidy.pl. "
The link doesn?t work when reading the file locally btw. It is my
understanding that by using perl ...or something else? I configured
tidy to create he XML file, but how can I make the script do it
regularily itself?
thank you in forward
Tomi
Typically, there is a service on your server which would call it on a
regular basis, try google for cron, crond, crontab, cronjob, etc.
Hi
Replying to my own post to html-tidy user list about a problem compiling
the perl interface (see below) ... I finally figured it out for myself -
I'll post here so that anyone who runs into the same problems might find
succour.
Set up - compiling latest release of HTML::Tidy perl module on
linux-i386, using gcc 3.2 and perl 5.8.
1) The module doesn't currently compile against the most recent releases
of tidylib. Get an older version - I eventually had success with a
version marked as released on 01/02/2003.
2) Don't bother with the build.sh script - it's so obviously broken I
don't believe it could have ever worked on a *nix box.
3) Do
% perl Makefile.PL.unix TIDYINCPATH=/path/to/tidyinc
TIDYLIBPATH=/path/to/tidylib
4) Try make &amp;&amp; make test
5) If the tests pass, great. Lucky you.
6) If they fail with tidyperl/blib/arch/auto/HTML/Tidy/Tidy.so:
undefined symbol: __cxa_pure_virtual, you need to hand-edit the Makefile
in the directory; find the line that reads:
LDDLFLAGS = -shared [...]
add '-lstdc++' onto the end of this line
7) do 'make' again, then try 'make test'. It should work now and you can
proceed to 'make install'
8) You should now be able to 'use HTML::Tidy' in your perl. Take a look
at the tests packaged in t/ in the distribution tarball for some
examples of how to use the (C-ish) interface.
cheers
alex
