How about the ability to, at the user's option, load each Amaya window in
its own process. In this way, if one window crashes or spontaneously exits,
not all of the windows will do so (or be as likely to do so).
Brant Langer Gurganus
"The Computer Guru"
Webmaster:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
In this case you could not copy/paste structured information between documents
and you could not create a link with a simple click.
As I said, this could be the user's option. I don't copy and paste often,
but I do happen to stumble upon bugs that make Amaya crash fairly often.
This has caused trouble in the past. I also work on at least two documents
at once usually. Usually the file linked to and the linking file. If I
have made changes in both windows and one window crashes, the whole thing is
gone. Amaya's recovery system does not seem to protect multiple documents.
in
exits,
documents
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Amaya's recovery system only saves edited documents. A list of last open
documents would be helpful too.
Irene.
