Time:
10:00:00 Fri Feb 06 2004 in America/New York duration 60 minutes
which is equivalent to
15:00:00 Fri Feb 06 2004 in Europe/London
irc: irc.w3.org port 6665 #rdfcore
Chair: bwm
1: scribe - volunteer needed
Please could the minutes conform to:
Minutes will be approved by email
2: Roll Call
regrets: Jeremy
3: Review Agenda
4: Action Update
20040130#1 danbri review schema
20040130#2 daveb review syntax
20040130#3 daveb review test cases
20040130#4 frank review primer
20040130#5 gk review concepts
20040130#6 em review model theory
20040130#7 em use judgement to update IANA reference appropriately
20040130#8 gk inform Aaron.
5: Stylistic Changes to Docs
As requested by PatH
regrets. family stuff.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the W3C Tech Plenary in Cannes 1-5 Mar 2003?
This weeks telecon is cancelled.
Brian
