I'd like to search the W3C Website for something, but you use the google
search engine only. Now, that access to google is blocked in China, is
there
a different way to search the W3C site?
Thanks and best Regards,
Andy
Chat with friends online, try MSN Messenger: http://messenger.msn.com
I'd like to search the W3C Website for something, but you use the google
search engine only. Now, that access to google is blocked in China, is
there a different way to search the W3C site?
I think a search phrase plus url:www.w3.org or url:lists.w3.org at
AltaVista will approximate Google site:www.w3.org and site:lists.w3.org.
Hope this helps,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
I'd like to search the W3C Website for something, but you use the google
search engine only. Now, that access to google is blocked in China, is
there a different way to search the W3C site?
I don't think this will help, as AltaVista itself has just been banned also.
