Bonjour Denis,
Bonjour tout le monde,
si la traduction de ce document n'est pas entam?e, j'aimerais bien
me mettre sur "What is a good standard? - An essay on W3C's design
principles" de Bert Bos. Quelqu'un a une objection ? Puisque ce
serait ma premi?re exp?rience de traduction sur un document du W3C,
je ne suis pas s?r des protocoles ? respecter. Je projette de
commencer cette traduction dans les prochains jours. Je ne l'ai pas
trouv? nulle part sur la pages de traductions officielles tenues par
Karl alors j'assume qu'elle ne l'a jamais ?t?.
http://www.w3.org/People/Bos/DesignGuide/designguide.html http://www.w3.org/People/Bos/DesignGuide/designguide.html
Bert Bos parle fran?ais, aussi :), et travaille ? Sophia-Antipolis
dans le sud de la France. Je ne pense pas qu'il y trouve un
inconv?nient. je le mets en copie du message.
Merci d'avance
Denis Boudreau [ Concepteur Web / Architecte d'information ]
Visc?roide Design Multim?diA / CYBERcodeur.net
0629, rue Richmond, Montr?al (Qu?bec) Canada H3K 2G6
T?l?phone : 514.939.4373 || Cellulaire : 514.585.8146
Couriel :
mailto:denis@cybercodeur.net denis@cybercodeur.net [ http://www.cybercodeur.net/ www.cybercodeur.net ]
Fier d?fenseur des standards Web depuis 1998. "
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
Excellent, je m'y colle donc... je vous en redonne des nouvelles dans les
prochains jours (semaines). Merci beaucoup :)
Denis Boudreau
CYBERcodeur.net
Bonjour tout le monde,
http://www.w3.org/People/Bos/DesignGuide/designguide.html http:/
/www.w3.org/People/Bos/DesignGuide/designguide.html
Evidemment, je n'ai rien contre une telle traduction, bien au
contraire. Ce sera en effet la premiere traduction.
N'hesitez pas a me contacter, s'il y a des passages qui ne sont pas
clairs.
Bert
Bert Bos ( W 3 C ) http://www.w3.org/
bert@w3.org 2004 Rt des Lucioles / BP 93
Bonjour tout le monde,
si la traduction de ce document n'est pas entam?e, j'aimerais bien me
mettre sur "What is a good standard? - An essay on W3C's design
principles" de Bert Bos. Quelqu'un a une objection ? Puisque ce serait
ma premi?re exp?rience de traduction sur un document du W3C, je ne suis
pas s?r des protocoles ? respecter. Je projette de commencer cette
traduction dans les prochains jours. Je ne l'ai pas trouv? nulle part
sur la pages de traductions officielles tenues par Karl alors j'assume
qu'elle ne l'a jamais ?t?.
Merci d'avance
Denis Boudreau [ Concepteur Web / Architecte d'information ]
Visc?roide Design Multim?diA / CYBERcodeur.net
0629, rue Richmond, Montr?al (Qu?bec) Canada H3K 2G6
T?l?phone : 514.939.4373 || Cellulaire : 514.585.8146
Couriel : mailto:denis@cybercodeur.net denis@cybercodeur.net [
http://www.cybercodeur.net/ www.cybercodeur.net ]
Fier d?fenseur des standards Web depuis 1998. "
