I would like to write a program that goes to a web site and does an HTTP GET
and instead of coming back with an HTML page, I would like to come back with
a directory listing of files. The HTML page will contain links to the files
in the same directory but instead of having to parse the HTML page for the
file names I would like to just get a directory listing as this would make
the downloading of these files easier. Does anyone know of a way to do
this?
Dan Veilleux
Electronic Commerce
Liberty Mutual
This can't happen unless the server permits it. If you have control of the
server, look into WebDAV (RFC-2518, http://www.webdav.org), which lets you use
a PROPFIND method to list the files.
|John Stracke | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp. |"You're nothing but a pack of ringleaders!" |
|francis@ecal.com|--_Wyrd Sisters_, Terry Pratchett |
You might try setting up a CGI script that gets the directory information
and sends it back as plain text. Your program can then open a socket to the
web server, and read the list of returned files like a text file. Really
easy to do in Java.
Richard Schilling
Webmaster / Web Integration Programmer
Affiliated Health Services
Mount Vernon, WA USA
