Since this one keeps coming up in our conversations, I thought I'd go ahead
and add an issue to our issues list and put forth a proposal for it...
Issue #285 [1] suggests that given the May 2003 restructuring changes and
the move toward the use of core and extended checkpoints, the name "Core
Techniques" has the potential to create some confusion.
I propose that we change "Core Techniques" to "Cross-Technology Techniques."
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=285
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center (http://trace.wisc.edu)
Issue #285 [1] was discussed at this afternoon's call. We resolved that the
name should be changed, but have not settled on what that name should be.
Candidates include:
1.) Cross-Technology Techniques
2.) General Techniques
Please indicate your preference.
-Ben
[1] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=285
I prefer that someone else decide between these two.
cheers
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
I prefer "General Techniques".
Loretta
I think that cross-technology is better because they will show up on all the
technology specific checklists -- and this suggests that.
Also, it is not clear that general guidelines have to be used with something
else.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Of Charles McCathieNevile
Techniques
Importance: High
I prefer that someone else decide between these two.
cheers
Chaals
136
22
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
I realize that General and Cross-Technology were discussed at
the most recent audio conference as terms to replace the existing
term - Core. I do not have a better term in mind but thought we were to
have gone away and come up with other possibilities.
Seeing as how we are into actual selection, I prefer
Cross-Technology Techniques.
Doyle Burnett
Special Education Service Agency
www.sesa.org
Techniques
Cross-technology seems to be more suitable to what we are trying to say
in the core techniques. My vote is for cross-technology techniques.
Lee
-----Original Message-----
Behalf Of Gregg Vanderheiden
Techniques
I think that cross-technology is better because they will show up on all
the technology specific checklists -- and this suggests that.
Also, it is not clear that general guidelines have to be used with
something else.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
-----Original Message-----
Behalf Of Charles McCathieNevile
Techniques
Importance: High
I prefer that someone else decide between these two.
cheers
Chaals
134 136
78
22
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
Thinking about using "General" or "Cross-technology" in context of the full
title:
"General Techniques for WCAG 2.0"
"Cross-technology Techniques for WCAG 2.0."
"Techniques for WCAG 2.0 That Apply Across Technologies"
How do "General" and "Cross-technology" translate into other languages?
Ben's message says, "here are candidates...indicate your preference." If
your preference is not for either of the candidates, please suggest another
candidate.
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
Well they translate in lots of possible ways. I would actually translate them
as "Techniques for all technologies" or "generally applicable techniques".
chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
Cross-technology seems to be more suitable to what we are trying to say
in the core techniques. My vote is for cross-technology techniques.
Lee
Behalf Of Gregg Vanderheiden
Techniques
I think that cross-technology is better because they will show up on all
the technology specific checklists -- and this suggests that.
Also, it is not clear that general guidelines have to be used with
something else.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
-----Original Message-----
Behalf Of Charles McCathieNevile
Techniques
Importance: High
I prefer that someone else decide between these two.
cheers
Chaals
134 136
78
22
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
I think is best to let the "Core" word, that is also used in a ISO/TS about
accessibility.
Techniques
I prefer "General Techniques".
Loretta
the
