I just checked the air fares from Hartford to Ottawa, even booking now, for
October, it's between $1200 - $1400 US round trip.
I don't think I'll be able to go on my own just for the face-to-face.
Kathleen Anderson, Webmaster
State of Connecticut, Office of the State Comptroller
55 Elm Street, Room 101, Hartford, Connecticut 06106
URL: http://www.osc.state.ct.us
CMAC Access: http://www.cmac.state.ct.us/access
AWARE: http://aware.hwg.org/
If the three of you who are planning to go to Ottawa want some advice
from someone who can't be there: RECONSIDER PIGGY-BACKING ON THE BRISTOL
EVENTS! g
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
EOWG:
Please reply to jbrewer@w3.org (not the whole list) Tuesday Aug 8 if possible.
We've discussed at the past three EOWG meetings a possible EOWG
face-to-face in Ottawa, Canada, on October 5 and 6, 2000, Thursday/Friday.
At our last meeting, we appeared to have less of a potential turnout than
during our previous calls; however we do not have clear records of who
could/couldn't attend from earlier calls. Obviously no single date/location
will work for all members, and a few members will be attending other WAI
meetings in Bristol, UK.
If you consider yourself an active EOWG member (by the way I will be
updating that list soon), please reply tomorrow if you can, regarding
whether you can/can't/may attend an Oct 5-6 meeting in Ottawa. I need to
quickly obtain a rough head-count, and if it appears that we can reach
critical mass to get some good work done, we will go ahead with the meeting.
Otherwise, we will need to look for another time later in the fall, as we
are already at our maximum on coordinating meetings at the Bristol event.
(If you use a reply-to-sender instead of group reply when you respond, the
whole EOWG list won't get spammed -- thanks.)
Thank you,
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
EOWG Home: http://www.w3.org/WAI/EO
