Hello everyone,
I am interested in helping to resolve these issues. I've been thinking
through Eric's proposals and discussing them with colleagues and I have
some comments, which I'll write up and send to this group as well as to
the UA list.
-Madeleine
Madeleine, Marja, Eric ,Ian,
The terminology associated with multi-media and alternative information has
been discussed in the UA working group in response to an issue raised by Eric
Hansen:
I have brought the issue to the CG group to try to coordinate with WC and AT.
The CG group suggested to send a proposal summarizing the issue, the potential
impact on current and future documents, and a proposed resolution to the UA and
GL lists for consensus. Are any of you willing to work individually or as a
group to produce this information?
Plese let me know either way.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Great!
Please send to the WC abd CG list too.
Thanks,
Jon
Madeleine, Marja, Eric ,Ian,
The terminology associated with multi-media and alternative information has
been discussed in the UA working group in response to an issue raised by Eric
Hansen:
I have brought the issue to the CG group to try to coordinate with WC and
AT.
The CG group suggested to send a proposal summarizing the issue, the
potential
impact on current and future documents, and a proposed resolution to the UA
GL lists for consensus. Are any of you willing to work individually or as a
group to produce this information?
Plese let me know either way.
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon,
I look forward to reading Madeleine Rothberg's comments and will try to
respond expeditiously.
- Eric
Eric G. Hansen, Ph.D.
Development Scientist
Educational Testing Service
ETS 12-R
Princeton, NJ 08541
609-734-5615 (Voice)
E-mail: ehansen@ets.org
(W) 609-734-5615 (Voice)
