This is a revised agenda for the HTTP working group.
Please note that for us to have a focussed discusion,
it is important that EVERYONE who attends have actually
reviewed the drafts. There are a LOT of drafts, so
please do not put off your reading until later.
Note that some items are intended for "last call"; this
means that if you have comments or objections, you should
state them NOW (don't wait until the meeting).
Keeping track of all of the items we're processing is
difficult. If I've left something out, please let me know.
April 7, 9:30-11:30
** 30 minutes Agenda review &amp; WG status overview
** 90 minutes HTTP/1.1 issue list
Moving RFC 2068 and 2069 from Proposed to Draft Standard.
List of issues:
and internet drafts linked therein. In particular,
PLEASE READ AND SEND ANY COMMENTS BEFORE THE MEETING ON:
* ftp://ietf.org/internet-drafts/draft-ietf-http-versions-01.txt
ftp://ietf.org/internet-drafts/draft-mogul-http-revalidate-00.txt
* ftp://ietf.org/internet-drafts/draft-ietf-http-warning-00.txt
* ftp://ietf.org/internet-drafts/draft-holtman-http-wildcards-00.txt
ftp://ietf.org/internet-drafts/draft-holtman-safe-01.txt
ftp://ietf.org/internet-drafts/draft-ietf-http-uahint-00.txt
where the *'d items are expected to close.
April 7, 19:30-22:00
** 30 minutes Content negotiation
ftp://ietf.org/internet-drafts/draft-ietf-http-negotiation-01.txt
ftp://ietf.org/internet-drafts/draft-ietf-http-rvsa-v10-01.txt
ftp://ietf.org/internet-drafts/draft-ietf-http-uahint-00.txt
ftp://ietf.org/internet-drafts/draft-ietf-http-feature-reg-00.txt
** 30 minutes State Management revision to RFC 2109
ftp://ietf.org/internet-drafts/draft-ietf-http-state-man-mec-00.txt
** 30 minutes PEP
ftp://ietf.org/internet-drafts/draft-ietf-http-pep-02.txt
** 10 minutes hit metering
ftp://ietf.org/internet-drafts/draft-mogul-hit-metering-01.txt
** 20 minutes
Revisit issues from issue list.
** 30 minutes WG future: new WGs, charter, close by summer.
Larry Masinter:
Just correcting a duplicate entry:
The uahint draft is not part of content negotiation. It is also listed
under 1.1 issues.
Koen.
Larry Masinter:
I found a mistake in the agenda when getting all the drafts:
The correct draft name is draft-ietf-http-hit-metering-02.txt .
Koen.
