The agenda for tomorrow's meeting (2000 UTC, 4 PM US Eastern, 10 PM
France, etc., on +1-617-761-6200, passcode 9224, irc.w3.org, channel
#wai-wcag) is as follows:
To work through some of the items on the list of open issues.
If there are any particular issues you want to discuss, please
nominate them either on the mailing list or at the start of the
meeting.
Next week we plan to return to the complex and problematic questions
surrounding conformance and the structure of the guidelines.
Sorry i regrets also today (network problems)
Regrets. I will try to come for the last 30 minutes.
Behalf Of Jason White
The agenda for tomorrow's meeting (2000 UTC, 4 PM US Eastern, 10 PM
France, etc., on +1-617-761-6200, passcode 9224, irc.w3.org, channel
#wai-wcag) is as follows:
To work through some of the items on the list of open issues.
If there are any particular issues you want to discuss, please nominate
them either on the mailing list or at the start of the meeting.
Next week we plan to return to the complex and problematic questions
surrounding conformance and the structure of the guidelines.
I will be on for the first 45 minutes, but will need to leave after that.
-Kerstin
