still trying... still no success
karl% make
python2.2 ../../../2000/10/swap/cwm.py merge-tr-matrix.n3 --think
matrix-base.n3 --rdf ../../../2002/01/tr-automation/tr.rdf
--filter=filter-matrixdata.n3 --rdf  ../../TheMatrix.rdf
Traceback (most recent call last):
File "../../../2000/10/swap/cwm.py", line 35, in ?
from why import FormulaReason
File "../../../2000/10/swap/why.py", line 25, in ?
from thing import Namespace
File " string ", line 127
thing.py
SyntaxError: invalid syntax
make: *** [../../TheMatrix.rdf] Error 1
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
DanBri told me to do "grep '     ' *"
This is it
karl% grep '     ' *
grep: CVS: Is a directory
grep: LX: Is a directory
grep: dbork: Is a directory
grep: doc: Is a directory
grep: infoset: Is a directory
llyn.html:        llyn.html
llyn.html:        llyn.html
llyn.html:        llyn.html
notation3.py:# print "Matched     ", m.group(0), "    in
string      ", m.string, "      "
notation3.py:# print "       ", m.string[:j+m.start()],
"|||||||", m.string[j+m.start(): j+m.end()], "       "
grep: p3p: Is a directory
grep: packages: Is a directory
grep: pim: Is a directory
grep: ply: Is a directory
grep: ppt-bank: Is a directory
grep: talk: Is a directory
grep: test: Is a directory
thing.py:        thing.py
uripath.html:        uripath.html
uripath.html:        uripath.html
uripath.html:        uripath.html
grep: util: Is a directory
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
solved with the help of dom... thanks
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
