There are enough people to have a quorum at a meeting this week on
Thursday. The following people said they could attend:
Tim Lacy
Jon Gunderson
Jim Allan
David Poehlman
Harvey Bingham
More are welcome!
We will be discussing the following editorial and clarification issues:
Issue 544: Should we delete requirements re: fee links from UAAG 1.0 since
not really part of Web today?
Issue 543: [Clarification] 11.5: Forward/back one viewport for 2d
renderings only?
Issue 542: [Clarification] 11.5: What does "refresh" mean, notably in light
of usage in 3.5
Issue 541: [Clarification] 11.5 (default binding requirements): Moving UI
focus to address box sufficient
Issue 540: [Editorial] 10.3 (indicate rendering progress): Clarify that not
about download progress, but position of viewport
Issue 539: 11.6 (user profiles): Must the user profile be portable? Does
saving configurations suffice?
Issue 538: [Editorial] Make checkpoint requirements distinct from
exceptions, sufficient conditions
Issue 536: [Editorial] 9.7: Title is too forceful and doesn't communicate
key bit of checkpoint
Issue 535: 9.4 (restore history): Must consider UA cache availability
Issue 534: [Clarification] 9.3 (Move content focus): Clarify that "each
element" refers to elements in set defined in provision 1
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I will be there.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Ian and Jon,
I will be late to the meeting.
Rich Schwerdtfeger
Senior Technical Staff Member
IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
"Ian B. Jacobs"
Sent by: cc: w3c-wai-ua@w3.org
w3c-wai-ua-reques Subject: Re: Meeting this week
t@w3.org
05/06/2002 02:30
PM
I will be there.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
