Hi all,
I am searching a good rdf parser for C# or DAML-S tools developed for .NET-C#
platform.
Thanks,
Luca
This message was sent using Endymion MailMan.
There's Drive:
I've a feeling there may be at least one other - if there is, it's likely to
be listed at:
Cheers,
Danny.
* Danny Ayers danny666@virgilio.it [2004-01-23 12:23+0100]
There's also http://www.schemaweb.info/parser/Parser.aspx from VicSoft,
which is based on an earlier effort, "The VicSoft.Rdf Parser uses Jason
Diamond's RdfXmlReader, upgraded to the latest RDF specifications"...
Dan
