Current wording for checkpoint 1.2, success criterion 1, minimum level:
1. an audio description is provided of all visual information in scenes,
actions and events (that can't be perceived from the sound track).
* The audio description should include all significant visual information in
scenes, actions and events (that can't be perceived from the sound track) to
the extent possible given the constraints posed by the existing audio track
(and constraints on freezing the audio/visual program to insert additional
auditory description).
Proposed wording
1.an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from the
sound track alone.
Note: When adding audio description to existing
materials, the amount of information conveyed through audio description is
constrained by the existing audio track. It may also be impossible or
inappropriate to freeze the audio/visual program to insert additional
auditory description.
Comment:
I have moved the word "significant" from the first line of the bulleted item
into the success criterion itself, then deleted the first part of the
bulleted item since it was nearly identical to the success criterion. I've
also tried to clarify what we say about the constraints on audio
description, by (a) noting that this note applies to audio description
*added to existing material* (i.e., material that doesn't make room for
audio description in the original script); I also broke up the sentence and
got rid of the parenthetical notes. It's my hope that the result is more
closer to the kind of practice we're proposing for 4.1.
On the other hand, I may have omitted or obscured something essential
here...
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu mailto:jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu
I like this -but we can't leave the limits out of the checkpoint and
just put them in a note.
Hmmm
Maybe..something like this. (Edits marked in curly brackets.)
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from
the sound track alone {to the extent possible given sound track
constraints}.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the
{amount of blank space available in} existing audio track. It may also
be impossible or inappropriate to freeze the audio/visual program to
insert additional auditory description.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Behalf Of john_slatin
Current wording for checkpoint 1.2, success criterion 1, minimum level:
1. an audio description is provided of all visual information in scenes,
actions and events (that can't be perceived from the sound track).
* The audio description should include all significant visual
information in scenes, actions and events (that can't be perceived from
the sound track) to
the extent possible given the constraints posed by the existing audio
track (and constraints on freezing the audio/visual program to insert
additional
auditory description).
Proposed wording
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from
the sound track alone.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the
existing audio track. It may also be impossible or inappropriate to
freeze the audio/visual program to insert additional auditory
description.
Comment:
I have moved the word "significant" from the first line of the bulleted
item into the success criterion itself, then deleted the first part of
the bulleted item since it was nearly identical to the success
criterion. I've also tried to clarify what we say about the constraints
on audio description, by (a) noting that this note applies to audio
description *added to existing material* (i.e., material that doesn't
make room for audio description in the original script); I also broke up
the sentence and got rid of the parenthetical notes. It's my hope that
the result is more closer to the kind of practice we're proposing for
4.1.
On the other hand, I may have omitted or obscured something essential
here...
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email mailto:jslatin@mail.utexas.edu jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu
Well, sound track constraints are (like what is sufficiently artistic to
merit ignoring accessibility considerations) subjective.
The success criteria should be that the resulting soundtrack carries
sufficient information to understand the content presented without visual
cues.
Techniques should be noted for squeezing enough into a very small space. But
in some cases it simply won't be possible to make the content accessible by
sound alone. This doesn't mean that content should pass the checkpoint by
default, it means the content should fail the checkpoint by default (although
we should look for all possible techniques to make the content accessible so
it meets the fundamental success criterion: people can use it regardless of
disability).
just my 2 cents worth.
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
1.2: proposed rewordingThis is more of a comment
toward the audio description. On many Public
Broadcast shows the audio track for the the main
content is blended with a softer voice describing
the scene and actions in the video portion. That
then takes two tracks and then mixed into one
track. It also gives the narrator the opportunity
to hear the content audio and watch at the same
time.
This concept has been working rather well for a
few years now. Perhaps this is something we
should consider instead of "blank" space in the
audio track.
Lee
[mailto:w3c-wai-gl-request@w3.org]On Behalf Of
Gregg Vanderheiden
I like this ?but we can't leave the limits out
of the checkpoint and just put them in a note.
Hmmm
Maybe?.something like this. (Edits marked in
curly brackets.)
1. an audio description is provided of all
significant visual information in scenes, actions
and events that cannot be perceived from the sound
track alone {to the extent possible given sound
track constraints}.
Note: When adding audio description to existing
materials, the amount of information conveyed
through audio description is constrained by the
{amount of blank space available in} existing
audio track. It may also be impossible or
inappropriate to freeze the audio/visual program
to insert additional auditory description.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
-----Original Message-----
[mailto:w3c-wai-gl-request@w3.org] On Behalf Of
john_slatin
Current wording for checkpoint 1.2, success
criterion 1, minimum level:
1. an audio description is provided of all
visual information in scenes, actions and events
(that can't be perceived from the sound track).
* The audio description should include all
significant visual information in scenes, actions
and events (that can't be perceived from the sound
track) to
the extent possible given the constraints posed
by the existing audio track (and constraints on
freezing the audio/visual program to insert
additional
auditory description).
Proposed wording
1. an audio description is provided of all
significant visual information in scenes, actions
and events that cannot be perceived from the sound
track alone.
Note: When adding audio description to existing
materials, the amount of information conveyed
through audio description is constrained by the
existing audio track. It may also be impossible
or inappropriate to freeze the audio/visual
program to insert additional auditory description.
Comment:
I have moved the word "significant" from the
first line of the bulleted item into the success
criterion itself, then deleted the first part of
the bulleted item since it was nearly identical to
the success criterion. I've also tried to clarify
what we say about the constraints on audio
description, by (a) noting that this note applies
to audio description *added to existing material*
(i.e., material that doesn't make room for audio
description in the original script); I also broke
up the sentence and got rid of the parenthetical
notes. It's my hope that the result is more
closer to the kind of practice we're proposing for
4.1.
On the other hand, I may have omitted or
obscured something essential here...
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu
Hmmm
Good point.
How about changing "blank" to "available' space.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Behalf Of Lee Roberts
This is more of a comment toward the audio description. On many Public
Broadcast shows the audio track for the the main content is blended with
a softer voice describing the scene and actions in the video portion.
That then takes two tracks and then mixed into one track. It also gives
the narrator the opportunity to hear the content audio and watch at the
same time.
This concept has been working rather well for a few years now. Perhaps
this is something we should consider instead of "blank" space in the
audio track.
Lee
-----Original Message-----
Behalf Of Gregg Vanderheiden
I like this -but we can't leave the limits out of the checkpoint and
just put them in a note.
Hmmm
Maybe..something like this. (Edits marked in curly brackets.)
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from
the sound track alone {to the extent possible given sound track
constraints}.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the
{amount of blank space available in} existing audio track. It may also
be impossible or inappropriate to freeze the audio/visual program to
insert additional auditory description.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
-----Original Message-----
Behalf Of john_slatin
Current wording for checkpoint 1.2, success criterion 1, minimum level:
1. an audio description is provided of all visual information in scenes,
actions and events (that can't be perceived from the sound track).
* The audio description should include all significant visual
information in scenes, actions and events (that can't be perceived from
the sound track) to the extent possible given the constraints posed by
the existing audio track (and constraints on freezing the audio/visual
program to insert additional auditory description).
Proposed wording
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from
the sound track alone.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the
existing audio track. It may also be impossible or inappropriate to
freeze the audio/visual program to insert additional auditory
description.
Comment:
I have moved the word "significant" from the first line of the bulleted
item into the success criterion itself, then deleted the first part of
the bulleted item since it was nearly identical to the success
criterion. I've also tried to clarify what we say about the constraints
on audio description, by (a) noting that this note applies to audio
description *added to existing material* (i.e., material that doesn't
make room for audio description in the original script); I also broke up
the sentence and got rid of the parenthetical notes. It's my hope that
the result is more closer to the kind of practice we're proposing for
4.1.
On the other hand, I may have omitted or obscured something essential
here...
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email mailto:jslatin@mail.utexas.edu jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu
I like the proposed rewording from "blank" to "available." But it may
invite abuse unless we're careful to explain that the space is "available"
only if filling it doesn't interfere with what's in the surrounding space.
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
1 University Station G9600
FAC 248C
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email mailto:jslatin@mail.utexas.edu jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
Hmmm
Good point.
How about changing "blank" to "available' space.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
-----Original Message-----
Of Lee Roberts
This is more of a comment toward the audio description. On many Public
Broadcast shows the audio track for the the main content is blended with a
softer voice describing the scene and actions in the video portion. That
then takes two tracks and then mixed into one track. It also gives the
narrator the opportunity to hear the content audio and watch at the same
time.
This concept has been working rather well for a few years now. Perhaps this
is something we should consider instead of "blank" space in the audio track.
Lee
-----Original Message-----
Of Gregg Vanderheiden
I like this -but we can't leave the limits out of the checkpoint and just
put them in a note.
Hmmm
Maybe....something like this. (Edits marked in curly brackets.)
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from the
sound track alone {to the extent possible given sound track constraints}.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the {amount
of blank space available in} existing audio track. It may also be
impossible or inappropriate to freeze the audio/visual program to insert
additional auditory description.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
-----Original Message-----
Of john_slatin
Current wording for checkpoint 1.2, success criterion 1, minimum level:
1. an audio description is provided of all visual information in scenes,
actions and events (that can't be perceived from the sound track).
* The audio description should include all significant visual information in
scenes, actions and events (that can't be perceived from the sound track) to
the extent possible given the constraints posed by the existing audio track
(and constraints on freezing the audio/visual program to insert additional
auditory description).
Proposed wording
1. an audio description is provided of all significant visual
information in scenes, actions and events that cannot be perceived from the
sound track alone.
Note: When adding audio description to existing materials, the amount of
information conveyed through audio description is constrained by the
existing audio track. It may also be impossible or inappropriate to freeze
the audio/visual program to insert additional auditory description.
Comment:
I have moved the word "significant" from the first line of the bulleted item
into the success criterion itself, then deleted the first part of the
bulleted item since it was nearly identical to the success criterion. I've
also tried to clarify what we say about the constraints on audio
description, by (a) noting that this note applies to audio description
*added to existing material* (i.e., material that doesn't make room for
audio description in the original script); I also broke up the sentence and
got rid of the parenthetical notes. It's my hope that the result is more
closer to the kind of practice we're proposing for 4.1.
On the other hand, I may have omitted or obscured something essential
here...
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email mailto:jslatin@mail.utexas.edu jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu
