The Techniques teleconference is scheduled for Wednesday, 30 July from
14:00 to 15:30 UTC (16:00 to 17:30 Central Europe/10:00 to 11:30 U.S.
Eastern/7:00 to 8:30 U.S. Pacific). The conference information is:
Passcode 92248
IRC: irc.w3.org:6665, channel #wai-wcag
AGENDA
1. Discuss the Gateway techniques. A draft of this may be available
before the meeting.
2. Continue to discuss the HTML Techniques draft [1].
[1] http://www.w3.org/WAI/GL/WCAG20/WD-HTMLTECH-20030711.html
Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON K2K 3C7
Canada
sorry i regrets for today
Still in regrets mode I am afraid.
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
