Hello,
In certain cases, the author may "take over" parts of the
user agent's user interface. I'm thinking specifically
of the status bar (are there others?). What should UAAG 1.0
say about this? This is content that is rendered through the
user interface, but should our "content" requirements apply
here (e.g., stop blinking, change foreground and background
colors) or just our UI requirements (e.g., text equivalent
for messages, follow OS conventions)?
It is my opinion that since these checkpoints involve
the user agent's user interface (even though it's being
manipulated by the author), and the UA's UI is under
the full control of the UA developer, then only the
UI requirements should apply, notably checkpoint 5.13
(follow OS conventions).
I also think that WCAG should say something about
this, although I'm not sure what yet. I don't know
enough about whether it causes problems for users.
- Ian
[1] http://www.w3.org/WAI/UA/WD-UAAG10-20010126/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
In instructional design, a designer might want to turn off parts of the
UI for instructional reasons. This may be as simple as wanting the real
estate for content, or it may be to suppress navigation until a certain
response has occurred.
It probably isn't a good idea to require the user agent to circumvent
the design of a page, when it has been explicitly designed in a certain
way. But, I think that the author of the page has responsibilities to
provide accessible content in these cases that goes beyond the norm, and
WCAG should probably make that explicit.
Denis Anson, MS, OTR/L
Assistant Professor
College Misericordia
301 Lake St.
Dallas, PA 18612
Behalf Of Ian Jacobs
controls?
Hello,
In certain cases, the author may "take over" parts of the
user agent's user interface. I'm thinking specifically
of the status bar (are there others?). What should UAAG 1.0
say about this? This is content that is rendered through the
user interface, but should our "content" requirements apply
here (e.g., stop blinking, change foreground and background
colors) or just our UI requirements (e.g., text equivalent
for messages, follow OS conventions)?
It is my opinion that since these checkpoints involve
the user agent's user interface (even though it's being
manipulated by the author), and the UA's UI is under
the full control of the UA developer, then only the
UI requirements should apply, notably checkpoint 5.13
(follow OS conventions).
I also think that WCAG should say something about
this, although I'm not sure what yet. I don't know
enough about whether it causes problems for users.
- Ian
[1] http://www.w3.org/WAI/UA/WD-UAAG10-20010126/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
I think that the author needs to be able to control the information in
accessible way. So if non-text can be added to the user agent, then there
must be a way to add a text equivalent. I don't think we should try to
address what author behavior should be at this point.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
