FYI - Product Managers are usually marketing folks. While they may have
some input into the design of a product, they rarely have the ability to
make commitments. I notice that a bunch of folks listed are marketers and
such and that's fine - a good foot in the door. Just take what they say
with a grain of salt smile
It's my opinion that if the AU group wants to be effective, they should look
at the market share for HTML generators, pick the top 3 and get buy off from
the decision makers. Otherwise it's a academic exercise.
How does this one differ from PageMill ?
ImageReady is their "Photoshop for Web developers."
They will be sending me their PageMill contact soon.
Allaire HomeSite ?
As I mentioned, the contacts are trickling in. 5 Minutes after I posted by
list, these were e-mailed to me:
Allaire HomeSite and Cold Fusion
Dir. Of CF mktg - Adam Berrey aberrey@allaire.com
CF Product manager - Brian Surkan bsurkan@allaire.com
HomeSite prod mgr. - Larry Concannon larryc@allaire.com
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org
I've often found that putting pressure on the product managers often has a
trickle effect. It can go all the way up to top management. Often times the
engineers and programers want to implement features such as full HTML 4.0
or CSS-1 compliance but management tends to not care so much about features
as getting the product out on-schedule. That's where users come in....if
the customer-base applies the right pressure, things can change.
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org

I've often found that putting pressure on the product managers often has a
trickle effect. It can go all the way up to top management.
I agree entirely and like I said, it's a good start.
It's also my experience that marketers are quick to make commitments and
proclamations, but do not actually have the authority to effect the product
in a way they suggest.
I've often found that putting pressure on the product managers often has a
trickle effect. It can go all the way up to top management. Often times the
engineers and programers want to implement features such as full HTML 4.0
or CSS-1 compliance but management tends to not care so much about features
as getting the product out on-schedule. That's where users come in....if
the customer-base applies the right pressure, things can change.
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org
