Hello,
Does anyone know of any assistive technologies that directly support Ruby
annotations in XHTML?
Thanks, Andrew
Andrew Arch
Vision Australia Foundation
Member, Education &amp; Outreach Working Group,
W3C Web Accessibility Initiative
I'm not sure that even any mainstream browsers support it properly, at
least in the full form that allows overlapping phrases in the different
texts. IE 5.5 certainly doesn't; I had to resort to tables.
Screen magnifiers.
Seriously, as far as I know most don't pick up the relationship (but then
most assistive technologies and browsers are yet to finish implementing HTML
4.0). An exception is probably emacspeak - if it doesn't currently get it
then it is a small XSLT or CSS rule away from being explicit.
It might be worth asking people who are working with East Asian systems,
where Ruby is a common typographical convention, and whence the HTML Ruby
system came as I understand it.
Do you have particular usage scenarios in mind and suggested behaviour?
Cheers
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
