now embodies the weakened RDF semantic conditions we decided on last
Friday and has complete sets of entailment (nee 'closure') rules plus
proofs of the various lemmas. It also has a lot more internal links
from technical vocabulary to definitions, and passes the W3C
validators. .
There is still one issue that we may need to discuss, concerning the
status of 'strings'. I have linked to the relevant pieces of text in
the change list notes. Apart from this, and obvious finishing-off
edits such as getting the title right and suppressing all the red
highlighting (redefine 'newstuff' in the header), I think this is now
ready to go.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
Great stuff Pat. I will upload the latest version so the WG page points
to it as the ed's working draft.
Re issue closures:
We closed horst-01 last week so thats done and you can send the
response, but you need to add a link to the decision.
Regarding the others, since we don't have a telecon this week, is there
anything to be gained by asking the commentors whether they would accept
the proposed resolution in the meantime. If there are some minor tweaks
or discussion to be had, this could be done in the meantime.
Brian
With the pfps-0X issues, Pat is proposing to accept all of them, as
addressed in the current editors draft.
I suggest that this is sufficiently uncontroversial to do by e-mail, and I
am prepared to second all the pfps-0X proposals.
pfps-02, pfps-04, pfps-06, pfps-09
Decisions MAY be made during meetings (face-to-face or distributed) as well
as through email.
I am sure Peter would prefer to have WG decisions to review.
The pan-01 and qu-03, since Pat is proposing to reject them, should, IMO,
be dealt with in a telecon.
Jeremy
I have made two tiny further changes: removed 'at the time of
writing' and added an acknowledgement of DARPA support.
OK, will do.
I would be happy to do that.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
Pat, it is good to read that
The entailment rules have been divided into a normative set
corresponding to this simplified semantics, together with a
statement and (appendix B) proof of a completeness result
skipped to those and tested with
and it's running well ;-)
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
pat hayes
Sent by: cc:
w3c-rdfcore-wg-req Subject: semantics editors draft
uest@w3.org
2003-07-02 04:13
AM
now embodies the weakened RDF semantic conditions we decided on last
Friday and has complete sets of entailment (nee 'closure') rules plus
proofs of the various lemmas. It also has a lot more internal links
from technical vocabulary to definitions, and passes the W3C
validators. .
There is still one issue that we may need to discuss, concerning the
status of 'strings'. I have linked to the relevant pieces of text in
the change list notes. Apart from this, and obvious finishing-off
edits such as getting the title right and suppressing all the red
highlighting (redefine 'newstuff' in the header), I think this is now
ready to go.
Pat
IHMC (850)434 8903 or (650)494 3973 home
40 South Alcaniz St. (850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
Oh: also, corrected the numbering of the 'ext' rules and BTW removed
two of them that were redundant.
Done; also the pfps-acceptance ones; holding off on the others re.
Jeremy's message.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
July 15th version uploaded to
I only moved the html - assumed the figures hadn't changed. Pat?
Brian
