The WG consensus is for the SignatureValue of
follows:
B64 (C(P(ASN1(D(data)))))
There was a minority opinion that an OID should be included within the
B64 but most do not support that.
Donald
Donald E. Eastlake 3rd dee3@torque.pothole.com
140 Forest Avenue +1 978-562-2827(h)
Hudson, MA 01749 USA +1 508-261-5434(w)
Pardon if I did not follow that discussion, but: Is C(P(ASN1(D(data))))
supposed to be a PKCS#1 RSA signature?
I'm asking just to be sure, it definitely looks as if it's PKCS#1 :-)
Regards,
Juergen
Yes, it is a PKCS#1 signature.
Donald
From: Juergen Brauckmann brauckmann@trustcenter.de
Message-Id: 3.0.5.32.20000918090559.03998290@localhost
Date: Mon, 18 Sep 2000 09:05:59 +0200
