Remember this? Actually, there is a link from the EO deliverables page to
something by that title, but it has only got information on an idea for a
process for looking at sites and putting them in one.
Anyway, there was a thread recently on the WAI IG list where someone asked
for sites that people liked for accessibility, starting with:
A list of sites people offered (these are not vetted by anyone, they are just
things people liked) is part of the thread at:
In addition, there was a competition hosted recently by the Danish
association for the blind, who awarded 25 000 DKR to http://www.ams.dk (an
employment service) for being accessible. More information is available in
Danish at http://www.dkblind.dk/Nyheder_Udgivelser/Nyheder/websitepris.htm
for people who can read it).
And the RNIB are reportedly happy with the site http://wwww.tesco.co.uk (I
believe) following revision of that site to address accessibility concerns.
There is also Karl Hebenstreit's links to pages claimng triple-A conformance
to WCAG.
And finally, I was impresed by the IBM-built site for the 2000 Australian
Tennis Open, during the time that the tournament itself was taking place.
All these things seem like good candidates for review - the question of
"where is there an accessible site" comes up very often, and it would be nice
to have some answers that other people agreed with. I also think it would be
useful to document the process of having done reviews, to explain to people
what that process is.
Charles McCN
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi Charles
The European Agency for Development in Special Needs Education
site. I did a Bobby check on the site last Friday and it came out with
several priority 1 errors, haven't had time to try it with JAWS 3.5. My
point is that stating compliance with the WCAG isn't necessarily the same as
the site being accessible. In the EOWG we talked about this last Friday and
have started work on the review/evaluation document. See Judy's email from
13.07.01: EOWG: First (raw!) draft of appendix on reviewing Web sites
"I have put up a first
draft of the appendix on evaluating sites for Web accessibility. Much of
the content is derived from Appendix A of WCAG 1.0. I have a number of
questions for our discussion today, with regard to how to make this section
more effective.
Once we have made it through a draft or two, we will also want to ask
input &amp; feedback from the Evaluation and Repair Tools Working Group (ERT
WG) and the Web Content Accessibility Guidelines Working Group (WCAG WG).
The URL is:
See changelog from the meeting.
Kind regards
Helle Bjarno
Visual Impairment Knowledge Centre
e-mail: hbj@visinfo.dk
mail: Rymarksvej 1, 2900 Hellerup, Denmark.
Remember this? Actually, there is a link from the EO deliverables page to
something by that title, but it has only got information on an idea for a
process for looking at sites and putting them in one.
Anyway, there was a thread recently on the WAI IG list where someone asked
for sites that people liked for accessibility, starting with:
A list of sites people offered (these are not vetted by anyone, they are
just
things people liked) is part of the thread at:
In addition, there was a competition hosted recently by the Danish
association for the blind, who awarded 25 000 DKR to http://www.ams.dk (an
employment service) for being accessible. More information is available in
Danish at http://www.dkblind.dk/Nyheder_Udgivelser/Nyheder/websitepris.htm
for people who can read it).
And the RNIB are reportedly happy with the site http://wwww.tesco.co.uk (I
believe) following revision of that site to address accessibility concerns.
There is also Karl Hebenstreit's links to pages claimng triple-A conformance
to WCAG.
And finally, I was impresed by the IBM-built site for the 2000 Australian
Tennis Open, during the time that the tournament itself was taking place.
All these things seem like good candidates for review - the question of
"where is there an accessible site" comes up very often, and it would be
nice
to have some answers that other people agreed with. I also think it would be
useful to document the process of having done reviews, to explain to people
what that process is.
Charles McCN
134 136
258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Hi Helle,
yes, I did note that message from Judy, and it is relevant. I thought it
would be useful to have some test cases, and to carry out review of them,
probably in conjunction with ERT and WCAG, as part of the development of that
material. At the same time, I would still like to find some answers to the
question "what sites would you put in a gallery", and document how the
decision to include a site is made.
cheers
Charles
Hi Charles
The European Agency for Development in Special Needs Education
site. I did a Bobby check on the site last Friday and it came out with
several priority 1 errors, haven't had time to try it with JAWS 3.5. My
point is that stating compliance with the WCAG isn't necessarily the same as
the site being accessible. In the EOWG we talked about this last Friday and
have started work on the review/evaluation document. See Judy's email from
13.07.01: EOWG: First (raw!) draft of appendix on reviewing Web sites
"I have put up a first
draft of the appendix on evaluating sites for Web accessibility. Much of
the content is derived from Appendix A of WCAG 1.0. I have a number of
questions for our discussion today, with regard to how to make this section
more effective.
CMN: And the RNIB are reportedly happy with the site http://wwww.tesco.co.uk
(I
believe) following revision of that site to address accessibility concerns.
GJR: tesco actually developed an alternative interface:
for accessibility's sake... it is one of, if not THE, success story of the
Royal National Foundation for the Blind's "Campaign for Good Web Design" --
the project which julie howell described at the EO face2face meeting held in
amsterdam on 22 june 2001 -- more information on the RNIB's role in site
evaluation/quality assurance/activism-cum-guidance can be found at:
from which one can find the an announcement that the Tesco Access site has
won the RNIB's first
"See It Right Accessible Website Award":
which (obviously) contains information about the Tesco Access site and its
genesis, as well as a link to RNIB's "See It Right Pack":
in addition, there is an announcement entitled "Tesco Access: the creation
of an accessible online shopping experience" located at:
which describes an event at which anyone who books a spot via the
aforementioned URI and who is in London can hear about the "Tesco Access"
project directly from nick lansley, the IT and "New Technologies Manager"
for tesco.com
gregory.
Chaos is a name for any order that produces confusion in our minds.
-- George Santayana
Gregory J. Rosmaita, oedipus@hicom.net
Camera Obscura: http://www.hicom.net/~oedipus/index.html
oops -- forgot to mention that the tesco access presentation is being held
next friday, 27 july 2001, from 3 to 5pm at the theatre in the International
Students House, 229 Great Portland Street, London W1 -- the nearest tube is
(according to the events page): "Gt Portland St, Regent's Park"
gregory
ZEAL, n. A certain nervous disorder afflicting the young and
inexperienced. A passion that goeth before a sprawl.
-- Ambrose Bierce, The Devil's Dictionary
Gregory J. Rosmaita, oedipus@hicom.net
Camera Obscura: http://www.hicom.net/~oedipus/index.html
VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html
