Based on Michael's comments, I edited 3.3A to read:
Technique 3.3.A [priority 2] Check document for use of style sheets.
Discussion Status:
awaiting discussion
Evaluation:
Check document for presence of STYLE or LINK rel="stylesheet" elements. If
neither occur, then provide a user notification.
Example Language:
Use style sheets to control layout and presentation. For example, use the
CSS 'font' property instead of the HTML FONT element to control font styles
Repair Technique:
Notify the user if the document does not use style sheets.
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
What if a person simply wants to do straight HTML with nothing but
structural elements, e.g. H1, H2, UL, STRONG etc.
We don't want to say they must use style sheets if they have no wish to
change browser's default fonts etc.
So it woulb be bettter to restrict this notification to cases where some
other means such as font is used for things that font could be used for.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
I tried to incorporate your comments, Len, in the following proposal.
Hopefully it conveys that if none of the presentation elements or
attributes exist then we just need to verify that structural elements are
not being abused. Perhaps this ought to link to those techniques. For
now, I suggest "verify that the author has chosen not to modify
presentation in any way." that's pretty open-ended, perhaps too much so?
Technique 3.3.1 [priority 2] Check document for use of style sheets.
Discussion Status:
awaiting discussion
Evaluation:
Check the document for presence of STYLE or LINK rel="stylesheet" elements
within the HEAD element or use of "style" attributes throughout the document.
Check for FONT and BASEFONT elements, and the "text," "vlink," "link," and
"alink" attributes on BODY.
Example of a message to be displayed:
Use style sheets to control layout and presentation. For example, use the
CSS 'font' property instead of the HTML FONT and BASEFONT elements to
control font styles
Repair Technique:
If none of these elements are identified, verify that the author has chosen
not to modify the presentation in any way.
If FONT or BASEFONT elements or "text," "vlink," "link," and "alink"
attributes on BODY, suggest or help the author convert the presentatin
properties to style sheets.
If the author chosses to convert deprecated markup to style sheets or add
style sheets, trigger technique 6.1 to verify that the document is readable
when style sheets are not applied.
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
I like the idea to trigger the suggestion to use stylesheets on just a
couple of elements, such as FONT, where a stylesheet can be used. I would
add that it's very important to trigger this if we find a layout table as
well. I think one of the big intents of stylesheets was to be able to
position items that way and move away from layout tables altogether. Once
CSS is widely supported, we would want to see layout tables disappear
entirely.
Michael
I added the following to the list of triggers;
If layout tables are identified (see technique 5.1.1), trigger this check
as well.
michael,
does your comment imply that we ought to get rid of the first check:
Check the document for presence of STYLE or LINK rel="stylesheet" elements
within the HEAD element or use of "style" attributes throughout the document.
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
No, I wasn't suggesting we remove the evaluation to check for inline or
external stylesheets. My interpretation of the technique is that we check
for the presence of stylesheets (first evaluation point); if we don't find
them, but we do find elements that should be replaced by stylesheets
(remaining evaluation points, such as fonts, tables, etc.), then we trigger
this technique. Is that how everyone else reads it? Maybe the wording could
be cleared up a little bit if so.
Michael
I think we need to check for all of them. Some people may use a style
sheet for some things and FONT for others. Therefore, going through all of
the checks seems appropriate.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
I agree with Wendy.
chaals
I think we need to check for all of them. Some people may use a style
sheet for some things and FONT for others. Therefore, going through all of
the checks seems appropriate.
--w
The rewording still has a check for STYLE. No need to check for
style. Only need to check for FONT, BASEFONT, and, as michael suggests,
tables used for layout.
(I'll leave aside for purposes of this discussion my quest to define a
class of tables that are blessed for layout purposes).
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Michael,
Why check for Stylesheets if the person isn't using fonts or tables for
layout? If an author is satsified to simply let the user and his or her
browser define presentation (like when HTML was invented) why insist on a
style sheet?
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Ok, if I understand what you meant, we should trigger Technique 3.3.1 -
suggest using stylesheets - on elements that should be replaced by
stylesheets, such as FONT and TABLE (for layout). And we should do so even
if we find the page also uses stylesheets on other elements. Is that right?
That approach would make sense to me.
In that case, maybe I would after all suggest we remove the check for the
presence of LINK REL="stylesheet", the STYLE element, and the STYLE
attribute. We don't want to trigger a recommendation to use stylesheets on a
stylesheet. Those will of course trigger the separate technique to make sure
stylesheets degrade gracefully.
Just to muddy the waters, what about a situation where an author used FONT
elements, and used a stylesheet to redefine the FONT element (used a .font
selector, or used a CLASS attribute in the FONT element that the stylesheet
defined, or even an ID attribute)? I would suggest that the author has both
used stylesheets and made sure they degrade gracefully, and we wouldn't want
to trigger either technique. I know that this depends on processing
stylesheets, which we probably won't implement in this version of the
Techniques, but I'd like to see how that sits.
Michael
Well, as Ian just pointed out, css does not require that style override
font. it just suggests that it do so. So we've got to ask them to avoid
font, period.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
