Time:
10:00:00 Fri May 16 2003 in America/New York duration 120 minutes
which is equivalent to
15:00:00 Fri May 16 2003 in Europe/London
irc: irc.w3.org #rdfcore
Agenda: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003May/0183.html
IRC log: http://ilrt.org/discovery/chatlogs/rdfcore/2003-05-16
(Copy of my IRC log attached for W3 archive)
Summary of decisions:
RESOLVED: we accept comment pfps-08, and 3.4 in the semantics editors draft
addresses it.
RESOLVED: we accept comment pfps-01, and that it is addressed by the
revised text in the semantics editor's draft.
RESOLVED: to not accept comment pfps-03
RESOLVED: we accept comment pfps-05, and it is addressed by by rule rdfs1
in section 4.2 of the Semantics editor's draft
RESOLVED: to accept comment timbl-03 and remove requirement for List
element type triples to be generated by RDF parsers
RESOLVED: do not accept xmlsch-05
RESOLVED: to accept xmlsch-06, with revised wording as noted
Summary of actions:
(Note: some actions were inferred, and are marked [[[to be confirmed]]])
PatH respond to Peter regarding pfps-08 resolution
PatH respond to Peter regarding pfps-01 resolution
PatH respond to Peter regarding pfps-03 resolution
PatH [[[to be confirmed]]] respond to Peter regarding pfps-05 resolution
daveb respond to commenter regarding timbl-03 decision
daveb apprise webont of timbl-03 decision
daveb update syntax document in light of timbl-03 decision
daveb update test cases in light of timbl-03 decision
frankM update primer in light of timbl-03 decision
bwm review schema document for changes in light of timbl-03 decision
PatH [[[to be confirmed]]] check for changes to Semantics in light of
timbl-03 decision
jjc respond to commenter regarding xmlsch-05 decision
jjc [[[to be confirmed]]] update conepts document per xmlsch-06 decision
jjc [[[to be confirmed]]] respond to commenter
--swebscrape:
date:2003-05-16
1: scribe: Jan being unavailable - GK scribes
2: Roll Call
Present: Brian McBride
Dave Beckett
Pat Hayes
Graham Klyne,
Jeremy Carroll
Frank Manola
Mike Dean
Guest: Joseph Reagle (for agendum 3)
Regrets: Patrick Stickler
Jos de Roo
3: Update on embedding RDF in XML
Joseph Reagle summarized efforts to create a task force to discuss the matter
of embedding RDF in XHTML. See IRC log for detailed comments:
In summary, initial goal to to scope the problem, gather initial reqirements,
determine if the problem is realistically solvable and establish
communications between metadata and hypertext communities. Expect some
initial sense of tractability of the problem with a month or so.
Draft charter for the task force:
esw wiki on this stuff:
We thank Joseph for apprising us of this planned activity.
4: Review Agenda
No changes.
5: Next telecon 30 May 2003 1000 Boston Time
[[[Did we get a voluteer scribe? If so, I missed it - GK]]]
6: Minutes of 09 May 2003 telecon
See:
No comments.
7: Confirm Status of Completed Actions
Per agenda:
All accepted.
8: Issue pfps-08
See:
Proposal as in:
Propose: that we accept the comment,
and 3.4 in the semantics editors draft addresses it.
Jeremy has reviewed the test and agrees.
Proposed PatH, seconded: JJC [[[?]]]
None against, none abstrain.
RESOLVED: we accept comment pfps-08, and 3.4 in the semantics editors draft
addresses it.
ACTION: PatH respond to Peter regarding pfps-08 resolution
9: Issue pfps-01
See:
Per Pat's message
Propose:
- accept
- note that it has been addressed by the following text (between **-**) in
the editors draft:
The datatype map which also contains the set of all pairs of the form
http://www.w3.org/2001/XMLSchema#sss , sss , where sss is a built-in
datatype **which has well-defined lexical and value spaces and a
lexical-to-value mapping and** is named sss in XML Schema Part 2: Datatypes
[XML-SCHEMA2], eg decimal, string, is referred to here as XSD.
Also, some suggested editorial changes to this per:
Proposed: path, as above, with editorial discretion regarding changes
Seconded: ?
RESOLVED: we accept comment pfps-01, and that it is addressed by the
revised text in the semantics editor's draft
ACTION: PatH respond to Peter regarding pfps-01 resolution
10: issue pfps-03 LBase appendix is pointless
See:
Per Pat's message
Propose:
- not accept
- note that the purpose of the appendix is informative (for a certain
class of readers) rather than definitive.
- note that document states:
"The editor believes that both of these descriptions, and also the closure
rules described in section 4, are all in exact correspondence, but only the
directly described model theory in sections 1- 3 should be taken as
normative."
It was also noted that even for DAML, the axiomatic semantics were most
commonly cited: people do find these easier to understand.
Pat proposes, DaveB seconds
None against, none abstain
RESOLVED: to not accept comment pfps-03
ACTION: PatH respond to Peter regarding pfps-03 resolution
11: Issue pfps-05 RDFS closure rules
See:
Per Pat's message
and Graham's additions:
Propose
- accept it
- addressed by rule rdfs1 in section 4.2 of the editor's draft
so that using rdfs1 + rdfs3 + rdfs7a + rdfs9
rdfs:subClassOf rdfs:range rdfs:Class . (sect 3.3 axiom)
rdf:XMLLiteral rdfs:subClassOf rdfs:Literal . (sect 3.3 axiom)
gives:
rdfs:Literal rdf:type rdfs:Class . (by rdfs3)
gives:
rdfs:Literal rdfs:subClassOf rdfs:Resource . (by rdfs7a)
then, from rdfs1, we have:
_:nnn rdf:type rdfs:Literal
hence:
_:nnn rdf:type rdfs:Resource (by rdfs9)
Proposed, as above: PatH, seconded: GK
None against, none abstain
RESOLVED: we accept comment pfps-05, and it is addressed by by rule rdfs1
in section 4.2 of the Semantics editor's draft
ACTION: PatH [[[to be confirmed]]] respond to Peter regarding pfps-05
resolution
12: Issue timbl-03
See:
The response from WebOnt indicated no clear technical problem with removal of
List type triples, but a preference to leave them in.
Discussion - see:
A first straw poll was evenly divided.
After further discussion, a second straw poll was somewhat in favout of
removing the extra triples.
Proposed: to accept comment timbl-03
Proposed PatH, seconded: GK
For: PatH, GK, FrankM; against: none; abstain: jjc, daveb, miked
RESOLVED: to accept comment timbl-03 and remove requirement for List
element type triples to be generated by RDF parsers
ACTION: daveb respond to commenter regarding timbl-03 decision
ACTION: daveb apprise webont of timbl-03 decision
ACTION: daveb update syntax document in light of timbl-03 decision
ACTION: daveb update test cases in light of timbl-03 decision
ACTION: frankM update primer in light of timbl-03 decision
ACTION: bwm review schema document for changes in light of timbl-03 decision
ACTION: PatH [[[to be confirmed]]] check for changes to Semantics in light
of timbl-03 decision
13: Issue xmlsch-05 Character Sequences
See:
Per Jeremy's message:
PROPOSE: to not accept this comment.
Rationale:
It feels like a fairly extensive editorial change. Also in the semantic web
activity documents xsd:string is always refered to in its qualified form, and
so the possible confusion is diminsihed.
Proposed: jjc, seconded: daveb, as above
None against, none abstain
RESOLVED: do not accept xmlsch-05
ACTION: jjc respond to commenter regarding xmlsch-05 decision
14: Issue xmlsch-06 natural language data
See:
Per Jeremy's message
Discussion:
PROPOSE to accept; with rewording like this:
A plain literal is a string combined with an optional language
identifier. This may be used for plain text
in a natural language. As recommended in the RDF formal semantics
[RDF-SEMANTICS], these plain literals are self-denoting.
Proposed: jjc, seconded daveb
None against, none abstain
RESOLVED: to accept xmlsch-06, with revised wording as noted
ACTION: jjc [[[to be confirmed]]] update conepts document per xmlsch-06
decision
ACTION: jjc [[[to be confirmed]]] respond to commenter
Meeting closed.
There was some "after hours" discussion of Peter Patel-Schneider's
observation of non- monotonicity in datatyped interpretations. See:
and subsequent thread.
--swebscrape:
swebscrape:N3:python: http://www.w3.org/2001/sw/RDFCore/scripts/minutes2n3.py
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
Done
Done. I would suggest a small change to the text in section 3.2.3, as follows:
[The container vocabulary]" is intended for use typically in a
context where a container is described using blank nodes to connect a
'well-formed' sequence of items, each described by three triples of
the form
_:c1 rdf:type rdf:List .
_:c1 rdf:first aaa .
_:c1 rdf:rest _:c2 . "
--
"is intended for use typically in a context where a container is
described using blank nodes to connect a 'well-formed' sequence of
items, each described by two triples of the form
_:c1 rdf:first aaa .
_:c1 rdf:rest _:c2 . "
and similarly excise the 'surplus' triples from the subsequent three
examples in the text, so that they read:
_:c1 rdf:first ex:aaa .
_:c1 rdf:rest _:c2 .
_:c2 rdf:first ex:bbb .
_:c2 rdf:rest rdf:nil .
does not entail
_:c3 rdf:first ex:bbb .
_:c3 rdf:rest _:c4 .
_:c4 rdf:first ex:aaa .
_:c4 rdf:rest rdf:nil .
Also, RDF imposes no ' well-formedness ' conditions on the use of
this vocabulary, so that it is possible to write RDF graphs which
assert the existence of highly peculiar objects such as lists with
forked or non-list tails, or multiple heads:
_:666 rdf:first ex:aaa .
_:666 rdf:first ex:bbb .
_:666 rdf:rest ex:ccc .
_:666 rdf:rest rdf:nil . "
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
I don't see anything in www-rdf-comments about these. Please remember that
responses go to the commentor(s), copied to www-rdf-comments and seeking a
response, e.g.
Please could you redo do this following the normal process.
And if there is still time, some proposals to close some open issues for
the telecon would be good.
Except that I think it should be the 'collection vocabulary' not the
'container vocabulary', containers are alt bag and seq, this looks ok to
me. I believe you can just make these changes if you don't get any
negative feedback
Brian
?? You should see them there.
Please remember that responses go to the commentor(s), copied to
www-rdf-comments and seeking a response, e.g.
Right, that is what I did.
Sorry, email typo. Its right in the document.
I will do it right after the telecon if nobody objects.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501???????????(850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
Hmm, looks like gremlins in the archive. pfps-05 is there now as are
Peter's replies. Presumably they will show up eventually, otherwise I'll
just refer to Peter's responses.
Please remember that responses go to the commentor(s), copied to
www-rdf-comments and seeking a response, e.g.
My apologies for jumping to the wrong conclusion.
Brian
