We currently have an item in the new 1.3 level 2 that reads
"1. [diagrams that have structure can be accessed by the user.]"
It actually isn't worded very well and is hard to understand
I suggest it be worded something like
"Any diagrams that have structure expose the structure in accessible
form. "
(is "accessible form" clear enough?)
Thanks.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Re: "... expose the structure in accessible form":
I see two problems with this wording:
1. "expose the structure" assumes fairly sophisticated knowledge of
technical concepts-- i.e., this won't mean much to non-geeks.
2. "... in an accessible form" seems circular, since the point of the
checkpoint is to facilitate accessibility.
So how about something like the following:
"Structural components of diagrams can be recognized/used by assistive
technology"?
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu mailto:jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
We currently have an item in the new 1.3 level 2 that reads
"1. [diagrams that have structure can be accessed by the user.]"
It actually isn't worded very well and is hard to understand
I suggest it be worded something like
"Any diagrams that have structure expose the structure in accessible form. "
(is "accessible form" clear enough?)
Thanks.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
That's much better. How about making it parallel to the level 1 success
criteria?
1) The following can be derived programmatically (i.e. through assistive
technology compatible markup or data model) from the content without
interpreting presentation.
a) Structural components of diagrams
Re: "... expose the structure in accessible form":
I see two problems with this wording:
1. "expose the structure" assumes fairly sophisticated knowledge
of technical concepts-- i.e., this won't mean much to non-geeks.
2. "... in an accessible form" seems circular, since the point
of the checkpoint is to facilitate accessibility.
So how about something like the following:
"Structural components of diagrams can be recognized/used by
assistive technology"?
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
-----Original Message-----
We currently have an item in the new 1.3 level 2 that reads
"1. [diagrams that have structure can be accessed by the user.]"
It actually isn't worded very well and is hard to understand
I suggest it be worded something like
"Any diagrams that have structure expose the structure in
accessible form. "
(is "accessible form" clear enough?)
Thanks.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Cynthia's revision of my proposed revision works for me. Here's what she
1) The following can be derived programmatically (i.e. through assistive
technology compatible markup or data model) from the content without
interpreting presentation.
a) Structural components of diagrams
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu mailto:jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
That's much better. How about making it parallel to the level 1 success
criteria?
1) The following can be derived programmatically (i.e. through assistive
technology compatible markup or data model) from the content without
interpreting presentation.
a) Structural components of diagrams
-----Original Message-----
Re: "... expose the structure in accessible form":
I see two problems with this wording:
1. "expose the structure" assumes fairly sophisticated knowledge of
technical concepts-- i.e., this won't mean much to non-geeks.
2. "... in an accessible form" seems circular, since the point of the
checkpoint is to facilitate accessibility.
So how about something like the following:
"Structural components of diagrams can be recognized/used by assistive
technology"?
John
John Slatin, Ph.D.
Director, Institute for Technology &amp; Learning
University of Texas at Austin
FAC 248C, Mail code G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu mailto:jslatin@mail.utexas.edu
web http://www.ital.utexas.edu http://www.ital.utexas.edu/
-----Original Message-----
We currently have an item in the new 1.3 level 2 that reads
"1. [diagrams that have structure can be accessed by the user.]"
It actually isn't worded very well and is hard to understand
I suggest it be worded something like
"Any diagrams that have structure expose the structure in accessible form. "
(is "accessible form" clear enough?)
Thanks.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
