Dan and Dom,
thanks for this document, it's becoming clearer and it seems to be the
right way to go.
Reading of RDF in XHTML.
It seems you are struggling with a problem that many people have. How
to use profile in HTML?
The HTML 4.01 doesn't define it clearly:
"""profile = uri [CT]
This attribute specifies the location of one
or more meta data profiles, separated by white
space. For future extensions, user agents should
consider the value to be a list even though this
specification only considers the first URI to be
significant. Profiles are discussed below in the
section on meta data."""
Caveats:
- One and only one white space between URIs?
- One or more white spaces between URIs?
- The first URI is significant: What if I want to use many profiles
from different places.
Later, in the specification, you have
Meta data profiles??
The profile attribute of the HEAD specifies the
location of a meta data profile. The value of the
profile attribute is a URI. User agents may use
this URI in two ways:
??? As a globally unique name. User agents
may be able to recognize the name (without
actually retrieving the profile) and perform
some activity based on known conventions for
that profile.
Caveats:
- known conventions: There's no known conventions. Or at least, there
are multiple ways to describe profile because nothing mandatory has
been done on the format that should be at the end of this format. So
browsers are unlikely to implement anything. It's a big
interoperability problems, which IMHO has killed profile before to be
used.
For instance, search engines could
provide an interface for searching through
catalogs of HTML documents, where these
documents all use the same profile for
representing catalog entries.
Caveats:
- only private search engines, where you know exactly the vocabulary.
??? As a link. User agents may dereference
the URI and perform some activity based on the
actual definitions within the profile (e.g.,
authorize the usage of the profile within the
current HTML document). This specification does
not define formats for profiles.
Comments:
- yes the format is not defined and it's missing a lot.
Ok, is it all that black. There is still room to define a format that
is usable by search engine. to grab it.
Though another problem is arising. Namespaces.
You have defined xslt2rdf as the value of the attributes.
But let's say, someone has also a profile on his site with the value
xslt2rdf which is generic enough. How do I differentiate?
head
profile="http://www.w3.org/2003/11/rdf-in-xhtml
htpp://mylocal.example.org/profile"
In both profiles I have xslt2rdf. It becomes impossible to
differentiate which one to use.
I have thought about it and I was wondering if we could create a kind
of namespace. If the format of the profile at the end of the URI is a
well known format, it means that someone could declare in a specific
markup the namespace, why not XHTML for example.
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
dd a rel="definition" This is the place where cows are
living /a /dd
so let's say I have a document.
head
profile="http://www.w3.org/2003/11/rdf-in-xhtml
htpp://mylocal.example.org/profile"
and in both profile you have barn defined. the first one as a "w3c"
namespace and the second one as "moo"
so I can write
The value of rel is defined by:
!ENTITY % LinkTypes "CDATA"
-- space-separated list of link types
--
So it seems perfectly legal because CDATA is defined as.
??? CDATA is a sequence of characters from the document character set
and may include character entities. User agents should interpret
attribute values as follows:
??? Replace character entities with characters,
??? Ignore line feeds,
??? Replace each carriage return or tab with a single space.
Tantek ??elik has tried to put a format for Profiles, XHTML Meta Data
Profiles XMDP [1], but not in terms of consensus, he has created it
without consultation. (with a trademark :/) Though It's a good move
toward something that *could be* usable, but is not now, because it has
the same issues I talked before. These issues have to be solved.
[1] http://gmpg.org/xmdp/
Sorry to have been long, but it shows a few issues of the "not defined"
profiles.
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***
I'm mulling over this message, Karl...
I applied this XMDP stuff
to the profile page...
And then, of course, I went nutso and implemented
grokXMDP.xsl,v 1.1 2004/01/17 06:24:07
which treats a profile as an RDF schema
so that I get this out of it:
$ xsltproc grokXMDP.xsl ../../11/rdf-in-xhtml.html
rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
rdfs:comment relates a document to an algorithm, usually encoded in
XSLT, for extracting and RDF representation of (some of) the document's
meaning. /rdfs:comment
This gets merged in with the RDDL statements...
the result of applying both grokXMDP and grokRDDL is attached...
More on other bits from your message separately...
Dan Connolly, W3C http://www.w3.org/People/Connolly/
rdf:RDF xmlns="http://www.rddl.org/purposes#"
xmlns:cc="http://web.resource.org/cc/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dt="http://www.w3.org/2001/XMLSchema#"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:log="http://www.w3.org/2000/10/swap/log#"
xmlns:rddl="http://www.rddl.org/"
xmlns:rddln="http://www.rddl.org/natures#"
xmlns:rddlp="http://www.rddl.org/purposes#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
Your specific suggestion for namespace-qualifying link relationships
doesn't seem to address the issue you raise... if you put the prefix
inside the profile description, the prefixes can clash as well
as the local names. i.e. two parties could choose moo as
their namespace prefix.
The namespace prefixes need to be local to the document that
uses them in order to really address this issue. But I'm
not sure how to do that within the XHTML DTD...
Hmm...
Dan Connolly, W3C http://www.w3.org/People/Connolly/
And only slightly less nutso, I did a grokXFN...
grokXFN.xsl,v 1.1 2004/01/17 08:01:25
It takes the liberty of introducing a few foaf properties
here and there... and it's got a few @@s. But meanwhile...
Attached find the results of running it on Tantek's blog.
ToDo: make Joe Lambda's homepage XFN friendly...
Tantek, XFN and XMDP are kinda cool... if you find
a few minutes, could you take a look at GRDDL? It's
mercifully short... won't even make your
scrollbar thumb too tiny...
Dan Connolly, W3C http://www.w3.org/People/Connolly/
My first impression was that the results sure seemed quite lengthy!
But very interesting nonetheless. Others have surmised that it would be
quite easy to represent XFN in RDF in addition to XHTML, and you have
demonstrated as much!
Looking forward to seeing it. Should be easy enough. Simply add the XFN
profile to the profile attribute in the head element, and add the
appropriate XFN values to the rel attributes of the hyperlinks to Joe
Lambda's friends.
Thanks! IMHO they were merely obvious incremental efforts based on HTML4.01
(with a little inspiration from last year's SXSW conference).
I took a quick look.
I think the premise of transforming/translating simple user authored meta
data formats to RDF is a very sensible one. Simple user authored meta data
will tend to grow and spread rapidly on the Web because of its ease of use,
and the more meta data formats that it can be automatically
transformed/translated to, the better for everyone working on making the Web
more semantic.
Regards,
Tantek
Le 17 janv. 2004, ? 05:11, Tantek ?elik a ?crit :
I think it would not be difficult. (I still have my concerns about XFN
;) ) but yes in RDF would be quite easy.
XMDP yes, definitely, but would deserve a larger forum.
XFN, not really.
I completely agree with that.
I think one thing that could be very useful is to have the "rel"
attribute on any kind of element in XHTML 2.0.
So you could add a poor semantics but still useful to element, it would
help to leverage a bit the semantic Web and profiles would become an
ontology for the "poor", but a lot easier.
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***
