In order to have a more intensive discussion of the tasks and timelines I
would like to propose a conference call with working group members. This
would be conducted through the MIT bridge. The proposed dates are Mar 2
from 3 to 4 or Mar 3 from 4 to 5. How many members are available at these
times? I will follow up with an agenda for the call.
Could group members also post a short introductory paragraph (your
background, your areas of interest and expertise) to the list prior to
those dates.
Thanks
Jutta
either day is fine, regardless of timezone.
I am a former teacher of students with visual impairments. I am currently
webmaster for the Texas School for the Blind and Visually Impaired. Areas
of interest include access to interactive information (WWW or CD-ROM or
whatever is next) for people with disabilities. In the area of expertise, I
am a generalist.
Jim
Jim Allan, Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
"We shape our tools and thereafter our tools shape us." McLuhan, 1964
HB: Harvey Bingham
Either date/time is OK.
SGML/XML applications developer 11 years, SGML and DSSSL standards
development and analysis, Yuri Rubinsky Insight Foundation supporter,
accessibility presenter and advocate to SGML Open member companies,
table markup for CALS and HTML 4.0. Semi-retired.
We need access info on MIT bridge.
Regards/Harvey Bingham
-- end HB --
