I'm getting artifacts on pages with gif images, usually some kind of noise
(bars). They are transitory, in that they disappear and reappear elsewhere
when I scroll down - they tend to appear over whitespace. Haven't tried to
reproduce or break down yet.
Pages with a META REFRESH tag seem not to be working; is it possible this is
a bug, or is there something I don't know about support for them?
Patrick Rourke
[DJW:] There is no such HTTP header as Refresh!
Also, META http-equiv elements are supposed to be
instructions to the server, not the browser.
The Windows binary leaves lines on the display. I will try it on a
different computer to see if it has the same problem.
Regards, Jim FitzSimons
