There was a discussion in this list around 1999 on this topic. How was it
finally resolved?
The schema for a document is logically speaking part of the data that is
signed, because it is the source of the default attribute values. However it
is not necessarily physically present in the signed document. This leads to
an integriy problem: if the schema associated with a message is lost or
corrupted, the signature on the document becomes non-verifiable and legal
non-repudiation is lost.
My question is, what kind of security regimes are people putting around XML
schemas associated with signed XML documents in practice?
EJP
You basically have to look towards having internal, trusted versions of
schemas if you don't trust the source of the schema. There would then be
mappings in the trusted domain.
Like lots of things in XMLDSIG, it depends on your application. If
signed XML is supposed to stand on its own, you need to have the
signature also cover the schema. But if you have some protocol defined
with a fixed schema that all senders and receivers known, you don't
have to worry about this.
Donald
PS: See
Donald E. Eastlake 3rd dee3@torque.pothole.com
155 Beaver Street +1-508-634-2066(h) +1-508-851-8280(w)
Milford, MA 01757 USA Donald.Eastlake@motorola.com
