I've run into this problem with Navigator on the PC as well. As my sites are dynamically generated, I've programmed them to substitute span title="whatever" /span instead of ABBR or ACRONYM. Though frankly, it doesn't really make any difference since Nav 4.04 doesn't do anything with the tags anyway. It's just easier for me to swap span for abbr than to remove the entire tag.
Good luck.
C. Munat,
Munat, Inc.
Seattle, Washington
Behalf Of Ricardo Sanchez
Hi all,
If I use ACRONYM or ABBR tags on my HTML documents
when I browse these with Navigator 4.04 on Macintosh,
Navigator crash.
Any idea?
Thank in advance.
Ricardo
Hi all,
If I use ACRONYM or ABBR tags on my HTML documents
when I browse these with Navigator 4.04 on Macintosh,
Navigator crash.
Any idea?
Thank in advance.
Ricardo
This is a bug in navigator 4.04 - I would suggest using a different version
which doesn't have the bug.
Charles McCN
I've run into this problem with Navigator on the PC as well. As my sites are dynamically generated, I've programmed them to substitute span title="whatever" /span instead of ABBR or ACRONYM. Though frankly, it doesn't really make any difference since Nav 4.04 doesn't do anything with the tags anyway. It's just easier for me to swap span for abbr than to remove the entire tag.
Good luck.
C. Munat,
Munat, Inc.
Seattle, Washington
Behalf Of Ricardo Sanchez
Hi all,
If I use ACRONYM or ABBR tags on my HTML documents
when I browse these with Navigator 4.04 on Macintosh,
Navigator crash.
Any idea?
Thank in advance.
Ricardo
