EOWG: Agenda, Friday August 9, 2002
Time: 8:30am - 10:30am US Eastern Daylight Time
Bridge: "Zakim" +1 617 761 6200
Conference Code EOWG (3694) then press #
Minutes from last meeting:
AGENDA
1. Outreach Updates
Briefly. Send to list in advance if possible. Thanks.
2. Continued discussion of "Auxiliary Benefits..." from Andrew
Discussion of results of more careful read-through.
See discussion on
3. Business Case for Authoring Tool Accessibility Guidelines
[URL to be provided]
Discussion of updated draft from CV
4. Review teams &amp; gallery:
Additional discussion of review teams.
Reminder: Schedule of upcoming meetings is available at:
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
I am sorry I am sending my few edits and some additional blurbs so late but
I did not have a minute to breathe since I came from the trip.
I will provide more feedback next time,
This document is one of several resources created to assist the preparation
of a business case for the implementation of Web accessibility. It describes
the benefits of applying the Web Content Accessibility Guidelines (WCAG
1.0) to the enterprise Web sites. that go above and beyond the benefits to
people with disabilities ?xml:namespace prefix = o ns =
"urn:schemas-microsoft-com:office:office" /
Conformance with the WCAG 1.0 (and other W3C) guidelines enhances usability
of the site, allows to retain existing customers and to reach out to the
broader audience which eventually can be one of the main factors in
increase of the market share.
Accessibility can serve as one of the major differentiation for the company
thus driving competitors' customers to the accessible site.
Adoption of WCAG 1.0 recommendations also demonstrates company's strong
commitment to social responsibility. Socially responsible business practices
strengthen corporate accountability and business ethics.
Corporate social responsibility can deliver the greatest benefits not only
to a company but to its stakeholders
http://www.bsr.org/BSRServices/Marketplace.cfm Market place perceptions
and reaction to business behavior and practices is critical to corporate
success.
A lot of benefits can come from conforming to the WCAG guidelines however
ignoring them can result in penalties and losses
Cost-efficiency is one of the major benefits of developing an accessible
site vs. retrofitting it later when the government or state regulations are
enforced
Return on investment is high if you take into consideration all benefits we
have listed above as well as avoidance of risk of potential litigations
EOWG: Agenda, Friday August 9, 2002
Time: 8:30am - 10:30am US Eastern Daylight Time
Bridge: "Zakim" +1 617 761 6200
Conference Code EOWG (3694) then press #
Minutes from last meeting:
AGENDA
1. Outreach Updates
Briefly. Send to list in advance if possible. Thanks.
2. Continued discussion of "Auxiliary Benefits..." from Andrew
Discussion of results of more careful read-through.
See discussion on
3. Business Case for Authoring Tool Accessibility Guidelines
[URL to be provided]
Discussion of updated draft from CV
4. Review teams &amp; gallery:
Additional discussion of review teams.
Reminder: Schedule of upcoming meetings is available at:
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Dear All,
These are the URLs for the updated doc "Business Case for Authoring Tool
Accessibility Guidelines" (3rd point of the agenda):
and change log in:
regards,
carlos
Dr Carlos A Velasco
Fraunhofer-Institut f?r Angewandte Informationstechnik (FIT.LIFE)
[Fraunhofer Institute for Applied Information Technology (FIT.LIFE)]
Barrierefreie Informations- und Kommunikationstechnologie f?r Alle
Schloss Birlinghoven, D53757 Sankt Augustin (Germany)
