Niels Bjerre:
DIV FONT face=Arial size=2 SPAN class=160273211-12032000 I am
a Visual Basic Programmer and would like to integrate Tidy in a
program. /SPAN /FONT /DIV
I believe it has already been integrated within HTML-Kit
see why it needs to be integrated within anything; it works quite happily on
the command line and I'm grateful for the lack of flab that a GUI would add.
No, wait a moment. . . .
DIV FONT face=Arial size=2 SPAN
class=160273211-12032000 /SPAN /FONT &amp;nbsp; /DIV
I take that back. It should be integrated within MS Outlook!
Peter Evans evans@i.hosei.ac.jp
DIV FONT face=Arial size=2 SPAN class=160273211-12032000 I am
a Visual Basic Programmer and would like to integrate Tidy in a
I tend to disagree. Some times you need both. The integration between
HTML-Kit and Tidy is very clean-cut and cleverly done. I use HTML-Kit more
or less as I would use Emacs to edit HTML files, but the ability to hit F9
and have Tidy validate and format my HTML code and then instantly preview
the results, speeds up my development process a lot.
Steinar Kj?rnsr?d steinar@infostream.no
InfoStream ASA
Hey, don't knock it till you've tried it :-)
HTML-Kit is a whole lot more than a wrapper for Tidy. The fact you can Tidy
a document right in the editor and then selectively replace tidied elements
of the script is worth it alone.
~ Richard Allsebrook ~
Applications Developer and Webmaster
Easysoft Limited, No3 The Embankment, Leeds, LS1 4BJ
Middleware
Peter Evans
Niels Bjerre:
DIV FONT face=Arial size=2 SPAN class=160273211-12032000 I am
a Visual Basic Programmer and would like to integrate Tidy in a
program. /SPAN /FONT /DIV
I believe it has already been integrated within HTML-Kit
don't
see why it needs to be integrated within anything; it works quite happily on
the command line and I'm grateful for the lack of flab that a GUI would add.
No, wait a moment. . . .
DIV FONT face=Arial size=2 SPAN
class=160273211-12032000 /SPAN /FONT &amp;nbsp; /DIV
I take that back. It should be integrated within MS Outlook!
Peter Evans evans@i.hosei.ac.jp
I am a Visual Basic Programmer and would like to integrate Tidy in a
program.
Has anyone converted Tidy to a COM component??
I would be very happy to get hints about how to integrate Tidy!
Niels Bjerre
Bjerre &amp; hauch Aps.
Storegade 21 B
DK 3740 Svaneke
Tlf.: +45 5644 3030
program. /SPAN /FONT /DIV  I believe it has already been integrated within HTML-Kit
don't
on
add.
I tend to disagree. Some times you need both. The integration between
HTML-Kit and Tidy is very clean-cut and cleverly done. I use HTML-Kit more
or less as I would use Emacs to edit HTML files, but the ability to hit F9
and have Tidy validate and format my HTML code and then instantly preview
the results, speeds up my development process a lot.
Steinar Kj?rnsr?d steinar@infostream.no
InfoStream ASA
Hey, don't knock it till you've tried it :-)
HTML-Kit is a whole lot more than a wrapper for Tidy. The fact you can
Tidy
a document right in the editor and then selectively replace tidied elements
of the script is worth it alone.
~ Richard Allsebrook ~
Applications Developer and Webmaster
Easysoft Limited, No3 The Embankment, Leeds, LS1 4BJ
Access
Middleware
Of
Peter Evans
Niels Bjerre:
program. /SPAN /FONT /DIV I believe it has already been integrated within HTML-Kit
don't
see why it needs to be integrated within anything; it works quite happily
on
the command line and I'm grateful for the lack of flab that a GUI would
add.
No, wait a moment. . . .
DIV FONT face=Arial size=2 SPAN&amp;nbsp; /DIV I take that back. It should be integrated within MS Outlook!
Peter Evans evans@i.hosei.ac.jp
Niels Bjerre:
program. /SPAN /FONT /DIV I believe it has already been integrated within HTML-Kit
don't
see why it needs to be integrated within anything; it works quite happily
on
the command line and I'm grateful for the lack of flab that a GUI would
add.
No, wait a moment. . . .
DIV FONT face=Arial size=2 SPAN&amp;nbsp; /DIV I take that back. It should be integrated within MS Outlook!
Peter Evans evans@i.hosei.ac.jp
