editors draft spec: http://www.w3.org/2001/sw/RDFCore/Schema/200203/
version: $Id: Overview.html,v 1.14 2002/04/22 15:27:12 danbri Exp $
rdf/xml document:
the class and property tables in the former are generated by script from
the latter.
There is more to do, but this should give folk something to look at that's
more spec-like than the previous dismantled version. I am working on the
examples section now.
the text in the 'comment' column of the table is derrived from the rdf/xml
rdfs:comment text. The text in the subsequent H4 document sections isn't.
I'm not quite clear on how to consolidate this; it's mostly a stylistic
thing. Brian's suggestion was that the first sentence of each H4 be the
rdfs:comment, and other text (if any) follows separately. This would mean
deciding whether to use ns prefixes in the schema prose, or to drop them
from the H4s.
There is also some orphaned text at the end of the doc, which needs
folding into the intro.
Getting there...
Thanks again to Brian for spending last wednesday on this.
New examples section to follow later today; the rest should be reasonably
stable for today.
Dan
I suggest:
A collection with no particular significance to the order.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I harvested the current text from the M+S namespace's rdf/xml doc. I
don't believe that earns it golden status, though.
I like your proposed text. Any ideas for the others? And for the
reification vocabulary?
Dan
Right, very good change. I concur.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
phayes@ai.uwf.edu
