On the 2LC comments page, the comment "i18n-comments-more" under Primer
shows a WG response of "not accepted". This seems a bit odd, since the
link points to a message in which, of the 8 comments made, I agreed to
make 4 of them exactly as stated, and suggested an alternative solution
to address a 5th one. It also makes us look less responsive to comments
that we perhaps actually are. Perhaps this is unimportant at this
late stage of things, but isn't there such a thing as "partially accepted"?
--Frank
You make a good point Frank. In the past we might have split these up
into separate comments, but this time round I haven't done that. I
don't have a partially accepted and when I came to filling in the RDF I
figured that the not-accepted dominated, in the sense that it would be
more misleading to suggest that we have accepted the comment, when we
had not accepted at least part of it.
I could introduce a partially-accepted if folks feel strongly about it,
or if I find time to do it anyway. I guess we could also split the
comment into two, the ones we accept and the ones we dont. I'm actually
inclined to leave it alone, but that could be laziness on my part.
Let me know if folks think its important to correct.
I don't think it will be perceived as a reflection on your
responsiveness to comments.
Brian
I don't.
W3C process has no need to know whether we accepted their
comment or not; only whether they were satisfied with
the way we responded to it.
For my purposes, it would be better not to say whether
we accepted or rejected it. It can be distracting.
What's critical is that (a) we were responsive,
providing a response to all the points in their message,
and asking "are you satisfied by this response?"
and (b) keeping careful track of when they said "no"
and we didn't subsequently try to satisfy them a
different way.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
