After success on the suns I attempted a build on our Linux Alpha
Redhat 5.2 system.
This is long, so:
Summary: It doesn't seem to be finding the X stuff, although it is
looking in /usr/X11R6/ and below, which is where it all lives.
If anyone more fluent in Linux than I am can help, I would be
grateful.
Hugh
hgs@dmu.ac.uk
Script started on Wed May 19 15:24:50 1999
barney-mcgrew hgs 11 % gunzip -c amaya-src-2.0a.tar.gz | tar xf -
barney-mcgrew hgs 12 % cd Amaya
barney-mcgrew hgs 13 % ./configure
creating cache ./config.cache
checking host system type... alpha-unknown-linux-gnu
checking target system type... alpha-unknown-linux-gnu
checking build system type... alpha-unknown-linux-gnu
checking whether make sets ${MAKE}... yes
checking for bison... bison -y
checking for gcc... gcc
checking whether the C compiler (gcc ) works... yes
checking whether the C compiler (gcc ) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking for flex... flex
checking for yywrap in -lfl... yes
checking for mawk... mawk
checking for a BSD compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets ${MAKE}... (cached) yes
checking for ranlib... ranlib
checking for cp... /bin/cp
checking for mv... /bin/mv
checking for rm... /bin/rm
checking for mkdir... /bin/mkdir
checking for echo... /bin/echo
checking for cat... /bin/cat
checking for chmod... /bin/chmod
checking for sed... /bin/sed
checking for ar... /usr/bin/ar
checking for diff... /usr/bin/diff
checking for socket in -lsocket... no
checking for connect in -linet... no
checking for t_accept in -lnsl... no
checking for dlopen in -ldl... yes
checking for X... libraries /usr/X11R6/lib, headers /usr/X11R6/include
checking for dnet_ntoa in -ldnet... no
checking for dnet_ntoa in -ldnet_stub... no
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
\nfound libXp.a\n
checking for dirent.h that defines DIR... yes
checking for opendir in -ldir... no
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for stdio.h... yes
checking for sys/types.h... yes
checking for types.h... no
checking for sys/unistd.h... yes
checking for unistd.h... yes
checking for sys/fcntl.h... yes
checking for fcntl.h... yes
checking for sys/limits.h... no
checking for limits.h... yes
checking for sys/stat.h... yes
checking for stat.h... no
checking for sys/file.h... yes
checking for sys/ioctl.h... yes
checking for sys/time.h... yes
checking for time.h... yes
checking for sys/systeminfo.h... no
checking for string.h... yes
checking for strings.h... yes
checking for sys/syslog.h... yes
checking for syslog.h... yes
checking for sys/socket.h... yes
checking for socket.h... no
checking for appkit/appkit.h... no
checking for appkit.h... no
checking for netinet/in.h... yes
checking for in.h... no
checking for dn.h... no
checking for sys/ipc.h... yes
checking for net/errno.h... no
checking for sys/errno.h... yes
checking for errno.h... yes
checking for pwd.h... yes
checking for grp.h... yes
checking for arpa/inet.h... yes
checking for inet.h... no
checking for netdb.h... yes
checking for manifest.h... no
checking for bsdtypes.h... no
checking for stdefs.h... no
checking for bsdtime.h... no
checking for sys/select.h... yes
checking for select.h... no
checking for dnetdb.h... no
checking for libc.h... no
checking for stdlib.h... yes
checking for malloc.h... yes
checking for memory.h... yes
checking for unixlib.h... no
checking for ctype.h... yes
checking for cursesX.h... no
checking for curses.h... yes
checking for sys/resource.h... yes
checking for resource.h... no
checking for dirent.h that defines DIR... (cached) yes
checking for opendir in -ldir... (cached) no
checking for dir.h... no
checking for direct.h... no
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking whether stat file-mode macros are broken... no
checking for working const... yes
checking for inline... inline
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... (cached) yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for tm_zone in struct tm... yes
checking for uid_t in sys/types.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking type of array argument to getgroups... gid_t
checking whether gcc needs -traditional... no
checking for 8-bit clean memcmp... yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking return type of signal handlers... void
checking for vprintf... yes
checking for getcwd... yes
checking for gethostname... yes
checking for gettimeofday... yes
checking for getwd... yes
checking for mkdir... yes
checking for mktime... yes
checking for putenv... yes
checking for select... yes
checking for socket... yes
checking for strdup... yes
checking for strerror... yes
checking for strftime... yes
checking for strstr... yes
checking for strtod... yes
checking for strtol... yes
checking for uname... yes
checking for lstat... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for strchr... yes
checking for Motif... no
configure: warning: Thot editor sources not found
updating cache ./config.cache
creating ./config.status
creating Makefile
creating Options.orig
creating tools/Makefile
creating libjpeg/Makefile
creating libpng/Makefile
creating libpng/zlib/Makefile
creating tools/mkdep/Makefile
creating tools/cextract-1.7/Makefile
creating thotlib/Makefile
creating thotlib/include/Makefile
creating batch/Makefile
creating tablelib/Makefile
creating amaya/Makefile
creating pluginlib/Makefile
creating config.h
Amaya package is now configured
Amaya configured with libWWW
Amaya configured with Math support
Motif seems not installed on this machine
Thot and Amaya need Motif 1.2 or 2.0
Thot and Amaya probably won't compile
Now start "make all" (GNU make preferably) to build the binaries
barney-mcgrew hgs 14 % gmake all
Makefile:11: Options: No such file or directory
/bin/cp Options.orig Options
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/tools/mkdep'
gcc -O -I../../ -c ./mkdep.c -o mkdep.o
gcc -o mkdep mkdep.o
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/tools/mkdep'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/tools'
gmake[2]: Entering directory `/home/hgs/AMAYA/Amaya/tools/mkdep'
gmake[2]: Nothing to be done for `all'.
gmake[2]: Leaving directory `/home/hgs/AMAYA/Amaya/tools/mkdep'
gmake[2]: Entering directory `/home/hgs/AMAYA/Amaya/tools/cextract-1.7'
Makefile:38: .depends: No such file or directory
../../tools/mkdep/mkdep -relative -vpath . ./*.c  .depends
gmake[2]: Leaving directory `/home/hgs/AMAYA/Amaya/tools/cextract-1.7'
gmake[2]: Entering directory `/home/hgs/AMAYA/Amaya/tools/cextract-1.7'
gcc -O2 -W -c parse.c -o parse.o
gcc -O2 -W -c main.c -o main.o
gcc -O2 -W -c io.c -o io.o
io.c: In function `out_proto':
io.c:1967: warning: comparison between signed and unsigned
io.c:1979: warning: comparison between signed and unsigned
gcc -o ../../bin/cextract parse.o main.o io.o -ldl -lm
gmake[2]: Leaving directory `/home/hgs/AMAYA/Amaya/tools/cextract-1.7'
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/tools'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/thotlib'
Makefile:70: .depends: No such file or directory
../tools/mkdep/mkdep -relative -vpath . -DHAVE_CONFIG_H -I.. -I../tablelib/f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include ./*/*.c  .depends
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/thotlib'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/thotlib'
gcc -O2 -W -DHAVE_CONFIG_H -I.. -I../tablelib/f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include -c base/fileaccess.c -o base/fileaccess.o
In file included from ../thotlib/include/interface.h:20,
from ../thotlib/include/appstruct.h:14,
from ../thotlib/internals/h/typestr.h:32,
from ../thotlib/internals/h/typeint.h:19,
from ../thotlib/internals/h/typemedia.h:19,
from base/fileaccess.c:18:
../thotlib/include/thot_gui.h:120: Xm/MwmUtil.h: No such file or directory
../thotlib/include/thot_gui.h:121: Xm/BulletinB.h: No such file or directory
../thotlib/include/thot_gui.h:122: Xm/CascadeB.h: No such file or directory
../thotlib/include/thot_gui.h:123: Xm/DialogS.h: No such file or directory
../thotlib/include/thot_gui.h:124: Xm/DrawingA.h: No such file or directory
../thotlib/include/thot_gui.h:125: Xm/DrawnB.h: No such file or directory
../thotlib/include/thot_gui.h:126: Xm/Frame.h: No such file or directory
../thotlib/include/thot_gui.h:127: Xm/Form.h: No such file or directory
../thotlib/include/thot_gui.h:128: Xm/Label.h: No such file or directory
../thotlib/include/thot_gui.h:129: Xm/List.h: No such file or directory
../thotlib/include/thot_gui.h:130: Xm/MainW.h: No such file or directory
../thotlib/include/thot_gui.h:131: Xm/MenuShell.h: No such file or directory
../thotlib/include/thot_gui.h:132: Xm/PushB.h: No such file or directory
../thotlib/include/thot_gui.h:133: Xm/RowColumn.h: No such file or directory
../thotlib/include/thot_gui.h:134: Xm/Scale.h: No such file or directory
../thotlib/include/thot_gui.h:135: Xm/ScrollBar.h: No such file or directory
../thotlib/include/thot_gui.h:136: Xm/ScrolledW.h: No such file or directory
../thotlib/include/thot_gui.h:137: Xm/SelectioB.h: No such file or directory
../thotlib/include/thot_gui.h:138: Xm/Separator.h: No such file or directory
../thotlib/include/thot_gui.h:139: Xm/Text.h: No such file or directory
../thotlib/include/thot_gui.h:140: Xm/ToggleB.h: No such file or directory
../thotlib/include/thot_gui.h:141: Xm/Xm.h: No such file or directory
../thotlib/include/thot_gui.h:142: Xm/PushBG.h: No such file or directory
gmake[1]: *** [base/fileaccess.o] Error 1
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/thotlib'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/tablelib'
Makefile:35: .depends: No such file or directory
../tools/mkdep/mkdep -relative -vpath . -DHAVE_CONFIG_H -I.. -I./f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include ./*.c  .depends
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/tablelib'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/tablelib'
gcc -O2 -W -DHAVE_CONFIG_H -I.. -I./f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include -c table.c -o table.o
In file included from ../thotlib/include/interface.h:20,
from ../thotlib/include/appstruct.h:14,
from ../thotlib/internals/h/typestr.h:32,
from ../thotlib/internals/h/typeint.h:19,
from ../thotlib/internals/h/typemedia.h:19,
from table.c:30:
../thotlib/include/thot_gui.h:120: Xm/MwmUtil.h: No such file or directory
../thotlib/include/thot_gui.h:121: Xm/BulletinB.h: No such file or directory
../thotlib/include/thot_gui.h:122: Xm/CascadeB.h: No such file or directory
../thotlib/include/thot_gui.h:123: Xm/DialogS.h: No such file or directory
../thotlib/include/thot_gui.h:124: Xm/DrawingA.h: No such file or directory
../thotlib/include/thot_gui.h:125: Xm/DrawnB.h: No such file or directory
../thotlib/include/thot_gui.h:126: Xm/Frame.h: No such file or directory
../thotlib/include/thot_gui.h:127: Xm/Form.h: No such file or directory
../thotlib/include/thot_gui.h:128: Xm/Label.h: No such file or directory
../thotlib/include/thot_gui.h:129: Xm/List.h: No such file or directory
../thotlib/include/thot_gui.h:130: Xm/MainW.h: No such file or directory
../thotlib/include/thot_gui.h:131: Xm/MenuShell.h: No such file or directory
../thotlib/include/thot_gui.h:132: Xm/PushB.h: No such file or directory
../thotlib/include/thot_gui.h:133: Xm/RowColumn.h: No such file or directory
../thotlib/include/thot_gui.h:134: Xm/Scale.h: No such file or directory
../thotlib/include/thot_gui.h:135: Xm/ScrollBar.h: No such file or directory
../thotlib/include/thot_gui.h:136: Xm/ScrolledW.h: No such file or directory
../thotlib/include/thot_gui.h:137: Xm/SelectioB.h: No such file or directory
../thotlib/include/thot_gui.h:138: Xm/Separator.h: No such file or directory
../thotlib/include/thot_gui.h:139: Xm/Text.h: No such file or directory
../thotlib/include/thot_gui.h:140: Xm/ToggleB.h: No such file or directory
../thotlib/include/thot_gui.h:141: Xm/Xm.h: No such file or directory
../thotlib/include/thot_gui.h:142: Xm/PushBG.h: No such file or directory
gmake[1]: *** [table.o] Error 1
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/tablelib'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/batch'
Makefile:220: .depends: No such file or directory
../tools/mkdep/mkdep -relative -vpath . -DHAVE_CONFIG_H -I.. -I./f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include ./*.c  .depends
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/batch'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/batch'
gcc '-DCPP="'"gcc -E -x c"'"' -O2 -W -DHAVE_CONFIG_H -I.. -I./f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include -c ../thotlib/base/compilmsg.c -o ../thotlib/base/compilmsg.o
In file included from ../thotlib/include/interface.h:20,
from ../thotlib/include/appstruct.h:14,
from ../thotlib/internals/h/typestr.h:32,
from ../thotlib/internals/h/typeint.h:19,
from ../thotlib/internals/h/typemedia.h:19,
from ../thotlib/base/compilmsg.c:21:
../thotlib/include/thot_gui.h:120: Xm/MwmUtil.h: No such file or directory
../thotlib/include/thot_gui.h:121: Xm/BulletinB.h: No such file or directory
../thotlib/include/thot_gui.h:122: Xm/CascadeB.h: No such file or directory
../thotlib/include/thot_gui.h:123: Xm/DialogS.h: No such file or directory
../thotlib/include/thot_gui.h:124: Xm/DrawingA.h: No such file or directory
../thotlib/include/thot_gui.h:125: Xm/DrawnB.h: No such file or directory
../thotlib/include/thot_gui.h:126: Xm/Frame.h: No such file or directory
../thotlib/include/thot_gui.h:127: Xm/Form.h: No such file or directory
../thotlib/include/thot_gui.h:128: Xm/Label.h: No such file or directory
../thotlib/include/thot_gui.h:129: Xm/List.h: No such file or directory
../thotlib/include/thot_gui.h:130: Xm/MainW.h: No such file or directory
../thotlib/include/thot_gui.h:131: Xm/MenuShell.h: No such file or directory
../thotlib/include/thot_gui.h:132: Xm/PushB.h: No such file or directory
../thotlib/include/thot_gui.h:133: Xm/RowColumn.h: No such file or directory
../thotlib/include/thot_gui.h:134: Xm/Scale.h: No such file or directory
../thotlib/include/thot_gui.h:135: Xm/ScrollBar.h: No such file or directory
../thotlib/include/thot_gui.h:136: Xm/ScrolledW.h: No such file or directory
../thotlib/include/thot_gui.h:137: Xm/SelectioB.h: No such file or directory
../thotlib/include/thot_gui.h:138: Xm/Separator.h: No such file or directory
../thotlib/include/thot_gui.h:139: Xm/Text.h: No such file or directory
../thotlib/include/thot_gui.h:140: Xm/ToggleB.h: No such file or directory
../thotlib/include/thot_gui.h:141: Xm/Xm.h: No such file or directory
../thotlib/include/thot_gui.h:142: Xm/PushBG.h: No such file or directory
gmake[1]: *** [../thotlib/base/compilmsg.o] Error 1
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/batch'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/amaya'
Makefile:65: .depends: No such file or directory
../tools/mkdep/mkdep -relative -vpath . -DHAVE_CONFIG_H -I. -I.. -I../thotlib/include -I. -I./f -I./xpm -I../libpng/zlib -I../../libwww/Library/src -I/usr/X11R6/include ./*.c  .depends
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/amaya'
gmake[1]: Entering directory `/home/hgs/AMAYA/Amaya/amaya'
gmake[2]: Entering directory `/home/hgs/AMAYA/Amaya/batch'
gcc '-DCPP="'"gcc -E -x c"'"' -O2 -W -DHAVE_CONFIG_H -I.. -I./f -I../thotlib/include -I../thotlib/internals/var -I../thotlib/internals/h -I../thotlib/internals/f -I../schemas -I../schemasOPERA -I../libjpeg -I../libpng -I../libpng/zlib -I/usr/X11R6/include -c ../thotlib/base/compilmsg.c -o ../thotlib/base/compilmsg.o
In file included from ../thotlib/include/interface.h:20,
from ../thotlib/include/appstruct.h:14,
from ../thotlib/internals/h/typestr.h:32,
from ../thotlib/internals/h/typeint.h:19,
from ../thotlib/internals/h/typemedia.h:19,
from ../thotlib/base/compilmsg.c:21:
../thotlib/include/thot_gui.h:120: Xm/MwmUtil.h: No such file or directory
../thotlib/include/thot_gui.h:121: Xm/BulletinB.h: No such file or directory
../thotlib/include/thot_gui.h:122: Xm/CascadeB.h: No such file or directory
../thotlib/include/thot_gui.h:123: Xm/DialogS.h: No such file or directory
../thotlib/include/thot_gui.h:124: Xm/DrawingA.h: No such file or directory
../thotlib/include/thot_gui.h:125: Xm/DrawnB.h: No such file or directory
../thotlib/include/thot_gui.h:126: Xm/Frame.h: No such file or directory
../thotlib/include/thot_gui.h:127: Xm/Form.h: No such file or directory
../thotlib/include/thot_gui.h:128: Xm/Label.h: No such file or directory
../thotlib/include/thot_gui.h:129: Xm/List.h: No such file or directory
../thotlib/include/thot_gui.h:130: Xm/MainW.h: No such file or directory
../thotlib/include/thot_gui.h:131: Xm/MenuShell.h: No such file or directory
../thotlib/include/thot_gui.h:132: Xm/PushB.h: No such file or directory
../thotlib/include/thot_gui.h:133: Xm/RowColumn.h: No such file or directory
../thotlib/include/thot_gui.h:134: Xm/Scale.h: No such file or directory
../thotlib/include/thot_gui.h:135: Xm/ScrollBar.h: No such file or directory
../thotlib/include/thot_gui.h:136: Xm/ScrolledW.h: No such file or directory
../thotlib/include/thot_gui.h:137: Xm/SelectioB.h: No such file or directory
../thotlib/include/thot_gui.h:138: Xm/Separator.h: No such file or directory
../thotlib/include/thot_gui.h:139: Xm/Text.h: No such file or directory
../thotlib/include/thot_gui.h:140: Xm/ToggleB.h: No such file or directory
../thotlib/include/thot_gui.h:141: Xm/Xm.h: No such file or directory
../thotlib/include/thot_gui.h:142: Xm/PushBG.h: No such file or directory
gmake[2]: *** [../thotlib/base/compilmsg.o] Error 1
gmake[2]: Leaving directory `/home/hgs/AMAYA/Amaya/batch'
gmake[1]: *** [../bin/str] Error 2
gmake[1]: Leaving directory `/home/hgs/AMAYA/Amaya/amaya'
barney-mcgrew hgs 15 % exit
exit
Script done on Wed May 19 15:33:38 1999
This seems to be the problem. Do you have Motif header files installed?
The configure script is checking for the existence of Xm.h, which on my
system is under /usr/X11R6/include/Xm/. You will need a full set of these
headers to compile.
If you do have them, perhaps the configure script is failing to spot them.
Tell us where Xm.h is located in that case.
Ewan.
Ah! didn't spot this. I will look into this. Thank you.
Hugh
hgs@dmu.ac.uk
