It was resolved during the June 6 conference call that the full
definition of prompt proposed by Jutta become the amended definition
for prompt within the Guidelines.
That definition is:
Prompt:
In this document "prompt" does not refer to the narrow software sense
of a "prompt," rather it is used as a verb meaning to urge, suggest
and encourage. The form and timing that this prompting takes can be
user configurable. "Prompting" does not depend upon the author to
seek out the support but is initiated by the tool. "Prompting" is
more than checking, correcting, and providing help and documentation
as encompassed in guidelines 4, 5, 6. The goal of prompting the
author is to encourage, urge and support the author in creating
meaningful equivalent text without causing frustration that may cause
the author to turn off access options. Prompting should be
implemented in such a way that it causes a positive disposition and
awareness on the part of the author toward accessible authoring
practices.
Are there any objections from members who were not part of the call?
Jutta
I have a few concerns about how much of this is a definition: I propose an
edited version as follows:
In this document "prompt" is used to mean urge, suggest, encourage. The form
that this takes can be user configurable, but should not depend on the author
to seek out the support, instead being initiated by the tool.
Prompting is more than checking, automatically correcting, or making help
and documentation available, as provided for in Guidelines 4, 5 and 6.
The rest of the information is not part of a definition, but implementation
advice. I think it is useful in the text of techniques, but not part of a
definition.
Charles McCN
Prompt:
In this document "prompt" does not refer to the narrow software sense
of a "prompt," rather it is used as a verb meaning to urge, suggest
and encourage. The form and timing that this prompting takes can be
user configurable. "Prompting" does not depend upon the author to
seek out the support but is initiated by the tool. "Prompting" is
more than checking, correcting, and providing help and documentation
as encompassed in guidelines 4, 5, 6. The goal of prompting the
author is to encourage, urge and support the author in creating
meaningful equivalent text without causing frustration that may cause
the author to turn off access options. Prompting should be
implemented in such a way that it causes a positive disposition and
awareness on the part of the author toward accessible authoring
practices.
Are there any objections from members who were not part of the call?
Jutta
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
It would be helpful, in the definition, to discuss some concrete examples of
what are or are not considered prompts - the example in the current
definition is a good starting point, and another example would be a dialog
which says "There are elements missing alternative content. Please provide
alternatives for them OK Help Forget it " (or something like that).
Charles McCN
I have a few concerns about how much of this is a definition: I propose an
edited version as follows:
In this document "prompt" is used to mean urge, suggest, encourage. The form
that this takes can be user configurable, but should not depend on the author
to seek out the support, instead being initiated by the tool.
Prompting is more than checking, automatically correcting, or making help
and documentation available, as provided for in Guidelines 4, 5 and 6.
The rest of the information is not part of a definition, but implementation
advice. I think it is useful in the text of techniques, but not part of a
definition.
Charles McCN
Prompt:
In this document "prompt" does not refer to the narrow software sense
of a "prompt," rather it is used as a verb meaning to urge, suggest
and encourage. The form and timing that this prompting takes can be
user configurable. "Prompting" does not depend upon the author to
seek out the support but is initiated by the tool. "Prompting" is
more than checking, correcting, and providing help and documentation
as encompassed in guidelines 4, 5, 6. The goal of prompting the
author is to encourage, urge and support the author in creating
meaningful equivalent text without causing frustration that may cause
the author to turn off access options. Prompting should be
implemented in such a way that it causes a positive disposition and
awareness on the part of the author toward accessible authoring
practices.
Are there any objections from members who were not part of the call?
Jutta
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I prefer Jutta's original proposal, specifically because it acknowledges
that we are not using "prompt" in the way most software professionals will
think of it and explains why we made this choice.
Heather Swayne
I have a few concerns about how much of this is a definition: I propose an
edited version as follows:
In this document "prompt" is used to mean urge, suggest, encourage. The form
that this takes can be user configurable, but should not depend on the
author
to seek out the support, instead being initiated by the tool.
Prompting is more than checking, automatically correcting, or making help
and documentation available, as provided for in Guidelines 4, 5 and 6.
The rest of the information is not part of a definition, but implementation
advice. I think it is useful in the text of techniques, but not part of a
definition.
Charles McCN
Prompt:
In this document "prompt" does not refer to the narrow software sense
of a "prompt," rather it is used as a verb meaning to urge, suggest
and encourage. The form and timing that this prompting takes can be
user configurable. "Prompting" does not depend upon the author to
seek out the support but is initiated by the tool. "Prompting" is
more than checking, correcting, and providing help and documentation
as encompassed in guidelines 4, 5, 6. The goal of prompting the
author is to encourage, urge and support the author in creating
meaningful equivalent text without causing frustration that may cause
the author to turn off access options. Prompting should be
implemented in such a way that it causes a positive disposition and
awareness on the part of the author toward accessible authoring
practices.
Are there any objections from members who were not part of the call?
Jutta
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I disagree. While the techniques document should definitely contain examples
of acceptable prompts for alternative text, the definition should not
contain examples.
It would be helpful, in the definition, to discuss some concrete examples of
what are or are not considered prompts - the example in the current
definition is a good starting point, and another example would be a dialog
which says "There are elements missing alternative content. Please provide
alternatives for them OK Help Forget it " (or something like that).
Charles McCN
I have a few concerns about how much of this is a definition: I propose an
edited version as follows:
In this document "prompt" is used to mean urge, suggest, encourage. The
form
that this takes can be user configurable, but should not depend on the
author
to seek out the support, instead being initiated by the tool.
Prompting is more than checking, automatically correcting, or making help
and documentation available, as provided for in Guidelines 4, 5 and 6.
The rest of the information is not part of a definition, but
implementation
advice. I think it is useful in the text of techniques, but not part of a
definition.
Charles McCN
Prompt:
In this document "prompt" does not refer to the narrow software sense
of a "prompt," rather it is used as a verb meaning to urge, suggest
and encourage. The form and timing that this prompting takes can be
user configurable. "Prompting" does not depend upon the author to
seek out the support but is initiated by the tool. "Prompting" is
more than checking, correcting, and providing help and documentation
as encompassed in guidelines 4, 5, 6. The goal of prompting the
author is to encourage, urge and support the author in creating
meaningful equivalent text without causing frustration that may cause
the author to turn off access options. Prompting should be
implemented in such a way that it causes a positive disposition and
awareness on the part of the author toward accessible authoring
practices.
Are there any objections from members who were not part of the call?
Jutta
136
W3C Web Accessibility Initiative
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Hello all,
I think several changes should be made to section 3 of the techniques
document with regard to the new definition of prompt:
1. The intro to section 3 should be changed to remove the distinction
between prompts and alerts.
2. 3.1 should include the definition text itself, followed by the key
point bullets.
3. 3.2 is OK, although it could always be cleaned up a bit.
4. I agree with Heather's second idea that 3.3 and 3.4 could be combined
and reworked. Perhaps the rather arbitrary prompt type labels (i.e.
sequential prompts) should also be removed.
Jan Richards
jan.richards@utoronto.ca
Access Software Designer
Adaptive Technology Resource Centre
University of Toronto
(416) 946-7060
