PC: Windows XP: Amaya 6.4
There are a few issues that involve the object element in XHTML 1.1:
* Amaya will not render object type="text/html"; it should be able to
since it can render HTML anyway
* The editing of object in structure view invokes the image element
dialog, other attributes don't work either.
* Opening a page with object type="text/html"
data="http://www.mozilla.org/" causes Amaya to automaticall add width
and height attributes which cannot be removed.
Brant Langer Gurganus
Editor, Open Directory Project
Default QA Contact, Mozilla Evangelism
Technician, Protonic.com
Webmaster, troop545.cjb.net
Webmaster, www.firecrafter.org
Student Webmaster, pmhs.msdpt.k12.in.us
Assistant Scoutmaster, Troop 545
Eagle Scout, Boy Scouts of America
Member, Internet Society
On Fri, 18 Oct 2002 16:59:59 -0500
We don't give a hight priority to that support.
Irene.
This is an important feature for our project.
We want to be able to transclude arbitrary portions of documents into
other documents, and the object tag would be ideal if better supported.
Thanks,
Andrew Pam
Project Xanadu
P.O. Box 477, Blackburn VIC 3130 AustraliaPhone +61 421 775 358
And it is not the Frames tag!
Brant Langer Gurganus
