Come on Ian,
There is little point in asking me for where my evidence is if you cannot
provide your own.
A fair percentage of the 131 messages are merely junk mail and should not
even be listed.
Perhaps you don't you have time to remove them? I will for a reasonable fee,
$5 say.
Members of the public are hardly likely to answer your request for comments,
they will already have moved on.
You need to get out there and pester.
Print your homepage, take it out on to the street.
Stop people, and ask them what it is all about.
It seems you'll get a nasty shock.
jonathan chetwynd
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
Thank you Jonathan. We will continue to ask users for their
feedback.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I was listening to the homepage with jaws,
and was struck by the lack of punctuation.
Then it dawned on me, you'd changed the first paragraph.
Thanks(inc. Bruce), and please ensure that every sentence has only one verb.
I suppose I better quit before I get thumped again. Oops how many verbs was
that?
jonathan chetwynd
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
I am delighted that the homepage is changing so rapidly.
I am beginning to see why we have some of our differences.
One of my managers described my role as(necessarily) all singing and
dancing.
People with LD need plenty of in your face motivation.
I hope the web will provide plenty of it, in the future, and pictures are a
great way.
Those who come to visit and have eyes to see, will not fail to be convinced.
ps: couldn't find link for comments any longer.
jonathan chetwynd
jc@signbrowser.org.uk
special needs teacher
web accessibility consultant
