Hello all,
In France there is at the moment a public debate on the use of electronic
signature. I try to gather information on that topic and to test it with
different e-mail software.
Could anyone tell me what are their experience on that topic and if they
know of accessibility problems with this new technology?
Thank you in advance
Regards
Sylvie
Hi Sylvie,
I have come across digitally signed things from time to time using text-based
systems such as pine or lynx without any digital signature software. If
something requires confirmation of a signature, or requires a signature, then
I would need a way of making it, but so long as the software is made properly
there is no reason for it not to be accessible that I know of.
cheers
Charles McCN
Hello all,
In France there is at the moment a public debate on the use of electronic
signature. I try to gather information on that topic and to test it with
different e-mail software.
Could anyone tell me what are their experience on that topic and if they
know of accessibility problems with this new technology?
Thank you in advance
Regards
Sylvie
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Hi, Sylvie, you asked (on the W3C WAI Education and Outreach
working group list):
You may be very interested in the following article written by
Cynthia Waddell, a leading expert on U.S. disability law as
applied to the Web and other forms of electronic communication:
Cynthia's papers are archived at the International Center for
Disability Resources on the Internet (ICDRI), at:
Hope this is helpful!
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
