Hello,
Wendy and I have made some changes to the WAI GL home page [1]
to clean it up and make it Triple-A conformant to the WCAG 1.0.
Comments welcome,
- Ian
[1] http://www.w3.org/WAI/GL
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Why do I get purple borders around icons now? Is that a new style?
Marja
I removed the "border" attribute from the IMG element to make
the page HTML 4.0 strict. The result is that borders appear
in whatever color the user has preferred.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
http://www.w3.org/WAI/style/default.css gives you answer. It says:
/* this exposes a bug in NS4p3..5 - links become block elements!
A {
border:none;
That's the reason. Well, I'm aware of this problem, and as far as I know,
"border-style: none" doesn't expose such a buggy effect, and works fine
with other CSS-aware user agents, though, it doesn't erase borders in
Netscape Navigator :-
I'm using some "hack" to erase borders at http://www.w3.org/Mobile/ ,
which is also Triple-A conformant to the WCAG 1.0. You may want to
look at the trick ...
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
