30 April 2001 ERT WG minutes
Summary of action items, resolutions, and proposals
? Action SBP: Bug people about using EARL, or bug people
about bugging people...
Attendees
WL - William Loughborough (promoted to Chair)
SBP - Sean B. Palmer (minutes)
The Call
WL: Are we the only ones here?
SBP: Think so
WL: [Thinks that Len and Wendy can't make it for a while]
SBP: [Wonders if Daniel will make it]
WL: I was just on the DI call, discussing EARL to be used for DI. Good
use?
SBP: Yes, for evaluating all sort of stuff. Even W3C specs?
WL: Yes, that's right
SBP: [Rants about using EARL for all sorts of WAI-ish evaluations]
SBP: So for example, PF could send an EARL block to the HTML WG, why
XHTML 2.0 doesn't comply to XML GL
Action: SBP resolves (implicitly) to take an action item to bug more
people about using EARL, or get someone else to do it for me
WL &amp; SBP chat about the weather
WL: [Crusade 2001] was good, moving onto Amsterdam and then Paris
WL: [Mentions Symbols for Windows]
SBP: [gets cut off]
Meeting ajourned due to lack of interest and attendees at 3:11PM, BST.
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
ooops...
My first instance of chair down the toilet...
I presented to the AC yesterday and in my presentation discussed an EARL
scenario and the possibilities that it will afford us. It generated some
discussion.
Sorry to have missed the call. Thanks for the notes.
Be well,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
my presentation discussed an EARL scenario and the possibilities that it
will afford us. It generated some discussion.
The mention of EARL definitely snapped some heads around on the DI WG. In
fact it is probably central to their (our?) activity!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
