Hi,
Our agency maintains the Intel webpages in Europe, and is preparting a
HTML  XHTML transition for all its pages (to start with: 1600 html
pages).
These pages heavily use Javascript, SSI and sometimes dynamically
connect to a database of customers.
I have found out Tidy is the W3O approved tool for this, but having seen
the many and detailed discussions about bugs and problems with Tidy
makes me a little bit apprehensive to start using is (but is there any
alternative?)
1stPage2000 only has an option "Convert to XML" (do they mean XHTML?),
but this does not handle the pages well (if at all, obviously because
part of the code is not recognized?).
Also, the Beautify HTML option in 1stPage2000 gives fine results on
screen, but in a browser it gives ugly white spaces around gifs. Any
trick to get rid of these?
So question: how to proceed with a large set of complex pages with this
conversion?
Any help is greatly appreciated.
Frank Visser
Project manager Intel EMEA channel sites
Human-i EuroRSCG
Amsterdam
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Frank Visser, Waterpoortweg 279, 1051 PV A'dam, Netherlands
Pay a visit to my homepage: http://members.ams.chello.nl/f.visser3
Read all about Ken Wilber: http://www.worldofkenwilber.com
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Hi,
To add to my earlier mail.
We produce Intel web pages in several European languages: French,
Italian, German, Spanish, Polish, Turkish and sometimes Russian.
We use the ISO charsets for these, resp. 1, 2 and 9, except for Russian,
for which we use Windows Cyrillic.
How does Tidy handle non-Latin charsets? Does anyboday has experience
with this?
Thanks,
frank
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Frank Visser, Waterpoortweg 279, 1051 PV A'dam, Netherlands
Pay a visit to my homepage: http://members.ams.chello.nl/f.visser3
Read all about Ken Wilber: http://www.worldofkenwilber.com
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Hello
'RAW' mode should work fine for all ascii-based one-byte encodings.
BR
VA
Tidy for many complex pages?
From: Frank Visser (f.visser3@chello.nl)
Date: Sun, May 27 2001
* Previous message: Ephraim F. Moya: "TidyGUI Bug"
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C
mailing lists]
mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
