Our next teleconference will be on January 28th since we are meeting
on an every-second-week basis. I will send an agenda for the meeting
mid-week next week. In the meantime does anyone have suggestions
regarding the timing and location of the next face to face meeting
(we will most likely cancel the meeting on the 25th of February).
Also please pipe in regarding the categorization of tool
functionalities discussed on the list.
Thanks Jutta
the Boston meeting we are attending is April 17-20 so immediately
either side of that would be god for me - and I think Charles...
after that is harder for me than before it.
chaals
the Boston meeting we are attending is April 17-20 so immediately
either side of that would be god for me - and I think Charles...
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Regrets, unfortunately a mandatory meeting has been scheduled over this
time for me -- I'll read the minutes and catch up with you on February
11th.
Heather Swayne
P.S. this e-mail was written using voice dictation technology so please
excuse any "voice mistakes"
Our next teleconference will be on January 28th since we are meeting
on an every-second-week basis. I will send an agenda for the meeting
mid-week next week. In the meantime does anyone have suggestions
regarding the timing and location of the next face to face meeting
(we will most likely cancel the meeting on the 25th of February).
Also please pipe in regarding the categorization of tool
functionalities discussed on the list.
Thanks Jutta
