Are there any guidelines, resources, references, examples of accessibility issues and considerations in designing forms, for example: a simple database search form, for use on the Web?
Have you looked at the page author guidelines, which are linked
somewhere off http://www.w3.org/WAI/?
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
For your user-defined stylesheet: .GeoBranding { display: none ! important; }
Enroll now, for my HTML 4.0 Accessibility Class: http://www.hwg.org/classes/
Kynn Bartlett 08/24 2:05 PM
Kynn: Yes, I checked there first. There's nothing in their guidelines specifically about forms, at least nothing I could find.
Kynn Bartlett 08/24 2:05 PM
How about:
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
For your user-defined stylesheet: .GeoBranding { display: none ! important; }
Enroll now, for my HTML 4.0 Accessibility Class: http://www.hwg.org/classes/
I have not looked in the ANSI guidelines for this, but the
access issues for forms are older than the Web. There may
be some good ideas in the general CHI literature.
The PA guidelines draft does briefly mention making sure that
text entry fields are non-empty initially.
Another point we were discussing on the GL list recently (but
which is not in the draft at the moment) is having description
and action (label and control or entry field) on one line. This
is a bit on the conservative side but it is still a good idea
today. The next stop on the "back off and gain perspective"
track after "read the current line" is to start over from the
upper-left. You don't want to have to do that too often.
The examples at
Speech-Friendly Search Engine Query Submission Forms
are instructive. See also Cathy's Newsstand.
And _tell us_ when you find something better.
Al
Thanks, that's just the sort of thing I've been looking for! Gives me a place to start. I had been looking at another version of the Guidelines which doesn't include that information.
