aloha, alexander!
i concur with martin's suggested code
acronym xml:lang='en' title="Extensible HyperText Markup
Language" XHTML /acronym (Rashiryayemiy yazik razmetky giperteksta)
since the acronyms for which you seek to provide an expansion are
themselves english, and will presumably be rendered in a latin font, it
makes sense to provide the expansion in english as well, especially if you
use martin's suggested code, which defines the natural language of the
acronym as english!
the only possible addition would be an explicit expression of the
relationship between the russian expansion of the acronym and the acronym
itself -- such as is provided for form controls via the id/for relationship
and the LABEL element.. moreover, use of the id/for binding would allow
for the reuse of homophonic/homographic acronyms in a single document, such
as "ADA", signifying the "American Dental Association" as well as the
"Americans with Disabilities Act") -- the goal, from an accessibility, as
well as a usability standpoint, is to ensure that there is explicit and
unequivocal binding between the item-being-expanded and its expansion, not
only so that assistive technology can automatically recognize the binding
and adjust its rendering, but so that those who are visually processing the
document can ascertain that an expansion exists -- mozilla, for example,
provides visual cues wherever expansions are available, so that users know
to query the text-string (usually via MouseOver) in order to obtain the
expansion... a more explicit binding between the acronym and its
translated equivalent, therefore, would be of great utility to a screen
magnification program, which could then allow the user to toggle between
display of the english expansion, the russian expansion, and the acronym or
to have all or any combination of the 3 simultaneously displayed --
something which would also benefit some users with certain cognitive
processing problems, as well
actually, since you seem to be using XML or XHTML, you could define a block
level element analogous to the "abbr" property defined for table headers,
so that long strings of text can be annotated with an acronyms or
abbreviation, as follows:
acronym xml:lang='en' title="Extensible HyperText Markup
Language" XHTML /acronym ( foo title="RYRG" Rashiryayemiy yazik razmetky
giperteksta /foo )
or you could extend acronym and abbr to include an id/for relationship...
in any event, the basic concept, as articulated by martin is a solution
that very urgently needs to be codified somewhere, perhaps the W3C process
document governing the requirements for documents or as part of the
stipulations listed at:
as well as DOCUMENTED in _ALL_ translations in which it is employed (e.g.
"In this translation, all acronyms are expanded using markup in English. An
expansion of the acronym in [your-language-here] immediately follows the
first instance of the acronym." )
has this issue been discussed on the w3c translators' emailing list,
w3c-translators@w3.org, the archives of which live at:
oh, and a pre-PS: isn't this the type of thread that should (also?) be
conducted on wai-xtech?
gregory.
Hello everyone,
I'm translating XHTML Basic 1.0 into Russian
Take a look at the following fragment please:
acronym title="Extensible HyperText Markup Language" XHTML /acronym
becomes
acronym title="Rashiryayemiy yazik razmetky
giperteksta" XHTML /acronym
Do I have to indicate the xml:lang of the latest acronym as "en"
(The html xml:lang attribute is "ru")?
Is it correct to translate the title without the acronym itself?
Other examples include various acronyms and abbreviations like
"W3C", "PDF", "Co.", "Inc.", "Ltd.", "DTD", "WAP", "WML", "SGML" etc.
Martin Duerst suggested that I don't translate the acronym titles and
that I and add the text in Russian after the acronym:
For example
acronym xml:lang='en' title="Extensible HyperText Markup
Language" XHTML /acronym (Rashiryayemiy yazik razmetky giperteksta)
or
XHTML (Rashiryayemiy yazik razmetky giperteksta)
(and maybe add the text only the first time, but some WAI
experts may know better)
Looking forward to hearing from you.
Best wishes.
Alexander "Croll" Savenkov http://www.thecroll.com/
w3@hotbox.ru http://croll.da.ru/
The optimist thinks that this is the best of all
possible worlds; the pessimist knows it is.
Gregory J. Rosmaita unagi69@concentric.net
Webmaster &amp; Minister of Propaganda
The Visually Impaired Computer Users' Group of
the New York City Metropolitan Area (VICUG NYC)
Hello everyone, Gregory,
Language"  XHTML /acronym (Rashiryayemiy yazik razmetky giperteksta)
The wisest solution, of course.
I will leave the less important abbreviations (PDF, Ltd., Co. and so
on) with no expansion at all.
Language"  XHTML /acronym ( foo title="RYRG" Rashiryayemiy yazik razmetky
There's no standard mechanism for this and I don't think I'm the
right person to invent one.
How about this:
link rel="Glossary" href="explanation-of-abbrs-in-russian.html"
title="Abbreviations expansion in Russian" / or one could change the link
type to "Help".
Or this:
link rel="Alternate" href="same-doc-but-with-russian-abbrs.html"
title="Abbreviations in Russian" /
There wasn't much feedback.
Best regards.
Alexander "Croll" Savenkov http://www.thecroll.com/
w3@hotbox.ru http://croll.da.ru/
in response to my suggestion that one quote could extend acronym and abbr
to include an id/for relationship unquote, alexander replied:
quote
There's no standard mechanism for this and I don't think I'm the right
person to invent one.
unquote
which is one of the reasons why the Protocols &amp; Formats (PF) working group
of the WAI has been working on "XAG: The XML Accessibility Guidelines"
which provide guidance for developers of new dialects of XML and for those
who seek to use XML syntax to extend a pre-existent markup language...
for more information, consult:
gregory.
ACCOUNTABILITY, n. The mother of caution.
-- Ambrose Bierce, _The Devil's Dictionary_
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura http://www.hicom.net/~oedipus/index.html
VICUG NYC http://www.hicom.net/~oedipus/vicug/
Read 'Em &amp; Speak http://www.hicom.net/~oedipus/books/
