This afternoon Jim Whitehead and I tried MSIE 5 with PyDAV. I regret to
say that it didn't work, and we don't know why. Perhaps someone from MS
can shed some light on it. At present, we can't tell whether it's
deficiencies in PyDAV, relative misinterpretations, or bugs in MSIE.
All we know is that MSIE didn't successfully connect. it did not utter any
diagnostic or complaint. on the PyDAV side, we see in the logs that MSIE
did am OPTIONS, followed by a GET, then a POST, then said nothing else.
PyDAV does not support POST.
Note that an earlier version of PyDAV responded to POST with status 500,
which is not the right way to show that POST is not supported. It now
returns 501.
Here's the log trace. Note that all the headers are coerced to upper case
in the log. Comments in between request/response pairs are mine.
1998-11-18 12:58:35 [HTTP] Request OPTIONS / HTTP/1.1
1998-11-18 12:58:36 [HTTP] Headers: CONNECTION: Keep-Alive
HOST: sandbox.xerox.com:8080
USER-AGENT: Microsoft Data Access Internet Publishing Provider Cache Manager
1998-11-18 12:58:36 [Reply] 200
[Does MSIE inspect either the Public or the Allow header? PyDAV returns
Allow, but not Public. I modified it to also return Public, but that did
not change things any.]
1998-11-18 12:58:36 [HTTP] Request GET /_vti_inf.html HTTP/1.1
1998-11-18 12:58:36 [HTTP] Headers: CONNECTION: Keep-Alive
USER-AGENT: Mozilla/2.0 (compatible; MS FrontPage 4.0)
CONTENT-LENGTH: 0
HOST: sandbox.xerox.com:8080
DATE: Wed, 18 Nov 1998 20:57:59 GMT
ACCEPT: auth/sicily
MIME-VERSION: 1.0
1998-11-18 12:58:36 [HTTP] Complaint 404 Not Found
1998-11-18 12:58:36 [Reply] 404 79 bytes
[Note that the only mime type in ACCEPT is auth/sicily. As it happens,
PyDAV ignores the Accept header anyway, but if it did try to obey it, it's
not clear how it could have returned a resource of type 'auth/sicily'.
Besides that, what is "sicilian" authorization? A request you can't say
"no" to? :-)]
1998-11-18 12:58:36 [HTTP] Request POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1
1998-11-18 12:58:36 [HTTP] Headers: CONNECTION: Keep-Alive
USER-AGENT: MSFrontPage/4.0
CONTENT-LENGTH: 41
HOST: sandbox.xerox.com:8080
CONTENT-TYPE: application/x-www-form-urlencoded
X-VERMEER-CONTENT-TYPE: application/x-www-form-urlencoded
DATE: Wed, 18 Nov 1998 20:58:00 GMT
ACCEPT: auth/sicily
MIME-VERSION: 1.0
1998-11-18 12:58:36 [HTTP] Complaint 501
[PyDAV does not support POST at all.]
Jim, we are working on testing it out. I'll send some more info to the list
once we find out what the real situation is.
Alex
mod_dav will return a 404 on the POST, which (I presume) allows IE5 to
proceed further. I saw the same OPTIONS, GET, then POST. After the POST
fails, then IE will issue an OPTIONS followed by a PROPFIND. *then* it
goes belly up :-) (well, just sits there with a dialog open)
I've already traded a couple rounds of email with the IE5 team. They
were quite helpful and pointed out a couple problems in mod_dav that
have been corrected in the 0.9.2 release. They've run some tests against
the new release, but I haven't heard any feedback yet.
For now, I'm assuming they're correcting some issues on their side, then
we get to do another round :-)
Sicily was the code name for Distributed Password Authentication (DPA).
DPA is the primary authentication mechanism used by the Microsoft
Membership System (part of MCIS and Site Server). Basically, it is an
enterprise-scale authentication/authorization system for Internet sites
(e.g. MSN and Compuserve).
See if you can return a 404 as a temporary hack and whether that gets
IE5 further along. It would appear that IE5 may have a logic error in
that a 5xx error affects the process (a guess based on the processing
after my 404 return vs. your 501).
Cheers,
-g
Greg Stein, http://www.lyra.org/
"auth/sicily" is an illegal value in "ACCEPT", since there is
(currently) no top-level MIME type named "auth", much less
an "auth/sicily" registration.
