Hello,
I'm a person with very low vision, and the accessibility is very important for me. I've read Web Content Accessibility Guidelines, and I think something is missing there.
In Guideline 4, there should be mentioned that both foreground and background color of a text element, or none of them, should be specified. If an author specifies only one of these colors, the other color shoud be so close to author's one, that the textual information is unreadable.
Example: if the white background is specified, and the default color scheme of browser is white text on the black background, the result is white text on white background (it can occur even in the manual of W3C's browser Amaya).
Tomas Valusek, Czech Republic
Tomas,
Thank you for this comment. I will include it on the
issues list that the Working Group must address before
the document is finalized.
- Ian
Ian Jacobs (jacobs@w3.org)
I agree with Tomas that we should mention this. Gregg thinks it is a
technique for ensuring contrast, I think it is a checkpoint (P3) in its
own right, but only just - I could live with it as a technique.
Charles McCN
Hello,
I'm a person with very low vision, and the accessibility is very important for me. I've read Web Content Accessibility Guidelines, and I think something is missing there.
In Guideline 4, there should be mentioned that both foreground and background color of a text element, or none of them, should be specified. If an author specifies only one of these colors, the other color shoud be so close to author's one, that the textual information is unreadable.
Example: if the white background is specified, and the default color scheme of browser is white text on the black background, the result is white text on white background (it can occur even in the manual of W3C's browser Amaya).
Tomas Valusek, Czech Republic
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
