Hello together
I am building up a DOM from scratch, all works fine, except adding an
attribute to a node
Here is a small code snippet where I want to add the attribute to the node.
Whats wrong here??
if(attributes)
myAttr = answerDocument.createAttribute(partialPath);
myAttr.setValue("Attributes are stupid or not");
else
element = answerDocument.getElementsByTagName(partialPath);
try
nodeFound = element.item(0);
String xyz = nodeFound.getNodeName(); //if node does not exist
throw exception
nodeDoesExists = true;
node = nodeFound;
catch(Exception e)
nodeDoesExists = false;
if(attributes)
node.appendChild(myAttr); //add attribute to the node
Thanks in advance
Mario
Hello,
You can not append an attribute using appendChild(). It will cause a
HIERARCHY_REQUEST_ERR. You should use setAttributeNode(). This applys only
to element nodes so you may have to static_cast first.
Gareth
Or simply do a node.setAttribute("name", "value") and let the
implementation deal with creating the attribute node for you.
setAttribute() will create a new attribute if the attribute you're
setting doesn't exist and in at least some implementations using
setAttribute() is even more efficient than creating the attribute and
setting the attribute node on an element.
jst
