Susan,
Dear W3C Member,
The XML Information Set (Infoset) became a W3C Recommendation this
week. Congratulations to the editors and to the XML Core Working Group.
Two questions:
- When will the new location for the Errata link come
into use?
- Given the presence of:
``Unknown'' and ``No Value''
in the Infoset document, we should have clear rules
about quotation marks. Do we?
Thanks,
Misha
Visit our Internet site at http://www.reuters.com
Any views expressed in this message are those of the individual
sender, except where the sender specifically states them to be
the views of Reuters Ltd.
in the Infoset document, we should have clear rules
about quotation marks. Do we?
That looks like the rule should be
"remember you are typing XML not TeX"
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
Hello, Misha,
I don't know, and imagine after W3C's November Advisory Committee
Meeting.
Thanks to you and David Carlisle, I moved punctuation to its own
section.
(e.g., ``value'' should read "value").
Can't you instead suggest to use the left and right double quote
characters. Especially for those specs that are (also) published typeset
as pdf, using left and right quotes rather than ascii straight ones is a
distinct improvement, and it's never particularly reliable to try to go
the other way and "infer" keft and right quotes from markup that just
uses straight ones.
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
me Can't you instead suggest to use the left and right double quote
me characters. Especially for those specs that are (also) published typeset
me as pdf,....
A better suggestion, at least for those using xmlspec (is there any
reason not to be authoring all specs in XML now?) would be to use
markup and let the stylesheet(s) worry about which quote characters to
use.
xmlspec has:
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
