Dear Editor.
Now the Techniques is available in Japanese, thus
the Guideline includes the other two documents in Japanese
(Techniques and HTML 4.0 specification).
Thanks
Yasutaka Kato
Thank you for the translations! If you don't mind, please
send the URLs of the original documents and the URLs
of the translations.
Thank you again,
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
The URL of two documents and its original are as below.
The Original of the Techniques and its translation,
Techniques for Web Content Accessibility Guidelines 1.0(jp) are
respectively at
The Original of HTML 4.0 Specification and
its translation, HTML 4.0 Specification(jp) are
respectively at
Thanks
Yasutaka Kato
email y.kato@personal.email.ne.jp
Yasutaka Kato x
Kato-Iin x Nagasaki City x
email : y.kato@personal.email.ne.jp x
x : ykato-ind@umin.ac.jp
I have added to the WCAG translations page.
This entry already appears on the HTML 4.0 translations page.
Thank you for the hard work!
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
