I want to download Amaya, but I can't find any way to do so from the
Amaya home page. Please advise me
Sincerely,
Hubert Earl
I build &amp; maintain web pages. Visit my websites (URLs below) to see
what I can do.
**Personal Website: http://www.geocities.com/SiliconValley/Peaks/8702/
(please remember to view this with a sense of humor!)
**Business Website: http://www.onlineyellow.com/pages/aaa/100552.htm
Thank you all for your suggestions and remarks.
We will try to make Amaya home page as clear and
understandable as possible.
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
Message-Id: m0yoIUb-000HyNC@rattlesnake.com
Date: Mon, 22 Jun 1998 22:07:29 -0400 (EDT)
From: bob@rattlesnake.com
Subject: Re: How to download Amaya
Amaya 1.2a beta public release is now available in *source code* and
*precompiled binary* forms.
Well, I didn't associated "precompiled binary" with "download this
browser".
Ah! Now I understand. We live in different worlds. ...
[snip]
Amaya people: timrivera@geocities.com makes a good point. People
like me (and, obviously, people like your webmaster) provide one
audience; you may want to provide text that is meaningful to a second
audience as well. ...
[snip]
Not that I *mean* to be rude, but...
One would rather expect that the Amaya developers are quite busy
enough, don't you agree? And given that Amaya is clearly "advertised"
to be an experimental project with which to "play around" and develop
new Web technologies and techniques, don't you think that maybe it's
not too awful much to expect that folks who download it are at least
marginally aware of the terms used in computer technology? This is not
meant to be a slam against either you or the person to whom you
responded, but more a reminder of what Amaya is purported to be. At
least the last time I looked.
Amaya is not strictly a browser, btw. It's an more an editor that
happens to be able to function in a browser-like capacity.
Regards,
Jim
Jim Seymour | Medar, Inc.
jseymour@medar.com | 38700 Grand River Ave.
Systems &amp; Network Administrator | Farmington Hills, MI. 48335-1563
