I've just today tried the windows xp screen reader, which does read the
alt text.
it does not have nearly enough controls to be 'ideal' but is certainly
worth a review.
jonathan chetwynd
peepo project manager
Narrator is a long far road from a scren reader. as it says on the xp
age, it is good for quite basic stuff the voice sounds horrible and
there is little direct controll over it and on the web, it fails
miserably. Yes, if you use the mouse, you can do lots more with it but
from a keyboard standpoint, it is miserably lacking. I love it though
because when I don't have a screen reader or need to really clean my
system, it does a superb job and it also was a tremendous help during
the 75 times or so I installed and uninstalled xp.
I've just today tried the windows xp screen reader, which does read the
alt text.
it does not have nearly enough controls to be 'ideal' but is certainly
worth a review.
jonathan chetwynd
peepo project manager
you didn't mention how very easy to install it is.
how easy narrator is to install? grin it does not install. grin
you didn't mention how very easy to install it is.
----- Original Message -----
but
the
