One bane of accessibility has become ubiquitous and very harmful to our
friends/clients: it is too easy to make a "picture" of a page and post
it to the Web. The most painful examples of this are the misuse of .pdf
stuff (despite adobe's apparent efforts to preclude this) and the notion
that PageMaker is an OK way to make Webstuff. The biggest "advantage"
for the author is that she can force the Website to appear HER WAY
despite any efforts to get at the "content", which would require
technology that will probably never be available (short of having
someone with eyeballs read it to you, if you have none of your own).
Recently XML and its cohort XSL have been faced with the possibility
that something (sometimes called XFO) can be formatted to the author's
liking by transmitting the formatting information to the client with the
"content" and thus controlling the appearance to the user - with a
little collusion with a user agent and a rather unscrupulous server this
can be done at the server, thus having the same effect as sending a
picture of a site to the client.
There is some discussion of ways to prevent this and one argument goes
that since it was never intended to be used this way, the problem is
only theoretical. H1 was never intended to be used for formatting
but...
It is also possible (I think) to make this technically impossible and
although this may not be exactly a present-time authoring tool problem I
suggest that we discuss it here a little. I may have the details all
wrong but in essence "Houston, we've got a problem!"
On Hakom Lie's new home page at:
is a statement that I feel is quite significant: "A benefit of not
having to wear the blue W3C helmet any longer is that I can speak
freely."
Then he links to a note at:
called "Formatting Objects Considered Harmful" in which is "If XFO is
deployed on the Web, accessibility, device-independence and semantics
will be the victims." A somewhat chilling assertion in the note is:
"So, straight out of the box, XTL+XFO browsers will display XFO
documents from the Web." If authors are given the opportunity to
*force* an appearance of their choice onto your client, in my cynical
opinion, they will.
The discussion among Hakom, Chris Maden, and others about this is in
another working group but if the "if" in his sentence becomes "when"
there will be trouble in River City, big time.
Perhaps Daniel could suggest whether we want to include something to the
effect that our Working Group sees this as a "biggie" and some language
in the Guidelines that might raise an alarm, because if it can be a
problem, it almost certainly will be a problem whether the designers of
this thing have good intentions or not.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
It occurs to me that this issue is related to the issue of priority for valid
documents. One of the things that sits in the back of my mind with valid
documents is appropriate use of markup. There are a number of specific cases
where this is required by the Web Content Accessibility Guidelines, but it
might be that we want to talk about the 'proper' as well as the 'valid' use
of markup in the same breath (as it were).
Charles
One bane of accessibility has become ubiquitous and very harmful to our
friends/clients: it is too easy to make a "picture" of a page and post
it to the Web. The most painful examples of this are the misuse of .pdf
stuff (despite adobe's apparent efforts to preclude this) and the notion
that PageMaker is an OK way to make Webstuff. The biggest "advantage"
for the author is that she can force the Website to appear HER WAY
despite any efforts to get at the "content", which would require
technology that will probably never be available (short of having
someone with eyeballs read it to you, if you have none of your own).
Recently XML and its cohort XSL have been faced with the possibility
that something (sometimes called XFO) can be formatted to the author's
liking by transmitting the formatting information to the client with the
"content" and thus controlling the appearance to the user - with a
little collusion with a user agent and a rather unscrupulous server this
can be done at the server, thus having the same effect as sending a
picture of a site to the client.
There is some discussion of ways to prevent this and one argument goes
that since it was never intended to be used this way, the problem is
only theoretical. H1 was never intended to be used for formatting
but...
It is also possible (I think) to make this technically impossible and
although this may not be exactly a present-time authoring tool problem I
suggest that we discuss it here a little. I may have the details all
wrong but in essence "Houston, we've got a problem!"
On Hakom Lie's new home page at:
is a statement that I feel is quite significant: "A benefit of not
having to wear the blue W3C helmet any longer is that I can speak
freely."
Then he links to a note at:
called "Formatting Objects Considered Harmful" in which is "If XFO is
deployed on the Web, accessibility, device-independence and semantics
will be the victims." A somewhat chilling assertion in the note is:
"So, straight out of the box, XTL+XFO browsers will display XFO
documents from the Web." If authors are given the opportunity to
*force* an appearance of their choice onto your client, in my cynical
opinion, they will.
The discussion among Hakom, Chris Maden, and others about this is in
another working group but if the "if" in his sentence becomes "when"
there will be trouble in River City, big time.
Perhaps Daniel could suggest whether we want to include something to the
effect that our Working Group sees this as a "biggie" and some language
in the Guidelines that might raise an alarm, because if it can be a
problem, it almost certainly will be a problem whether the designers of
this thing have good intentions or not.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
CMcCN:: "it might be that we want to talk about the 'proper' as well as
the 'valid' use of markup"
WL: E.g. a picture of a table with ALT="table showing relationships
among items" might pass a validator?
The EO group is trying to "educate" a generation of authors to the
importance of providing access to their content and this seems daunting,
but necessary. We are trying to make the tools authors use serve to
make it easier to "do right." One aspect of this is to make it a high
priority that validation must be viewed in an informed way. Perhaps we
must, in addition to making tools like Bobby work the best they can, try
to get the "official" validators to include some awareness of possible
"propriety" as well as "validity"??
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
