[Bcc al grupo traductores Sidar, para informaci?n]
Hi,
I thought it used to be possible to add a translation for a term. We're
in the middle of translating SVG, and we thought it would be good to
add our spanish to the glossary (Sidar has a translators group that
coordinates a number of translations into spanish).
But I can't find out how to do it any more :(
Cheers
Chaals
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
Le lun 29/12/2003 ? 07:11, Charles McCathieNevile a ?crit :
Indeed, I disabled it a few weeks ago - I should have mentioned that
here, sorry about that. Due to the lack of a well-defined policy on who
and how these translations should be registered in the global Glossary,
it seemed easier just not to allow them for now, hoping the translations
capabilities of the system can be used once the situation is clarified.
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
Fair enough.
Until that time, should we just install our own version of the
glossary, where it is possible to add translations?
cheers
Chaals
On Monday, Jan 5, 2004, at 10:10 Europe/Rome, Dominique Haza?l-Massieux
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
Hello Dominique,
The glossary should be organized so that anybody can add a translation
(i.e. propose a translation), but that there can be different translations
for one and the same term, and they are annotated by whom proposed them.
This is important to be able to really use the glossary system for actual
work by the various translators.
Regards, Martin.
Le lun 05/01/2004 ? 15:40, Martin Duerst a ?crit :
This is how it works as of today; but there is a more general debate at
W3C about this free-for all policy, and pending a resolution to this
question, I thought it was better disabling the feature for now.
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
