We are certainly aware of Braille users and want the guidelines to reflect
their needs. The UA guidelines are trying to come up with presentation
independent modalities, so that Braille, Speech and visual display users
can all benefit. Are there some specific items that would only be useful
to Braille users?
Jon
Hi,
I would like to know if the problems posed by using a browser only
with a braille display for output, has been considered earlier in the
work of this group? As I see it the basic requirement for using a UA
with braille only is that you have a cursor that you can move around
in the document. In this way it becomes possible to clip text from
the page that you display to the clipboard when In a Windows
invironment using the standard cut copy and paste keyboard shortcuts. As
most browsers are today it seems as if you only get a
focus that you can move among links and form controls, but not a
cursor that you can move around the rest of the contents in the
browser. With a "real" cursor (I have no better technical term for
this) you will also be able to move around in
the document a lot easier than it is today. This assumes that the
dependent technology you are using can move the cursor when you pan
through a document. I do not know if this ability is a standard for
different dependent technology, but I know that JFW uses this
technique.
Regards
Claus Th?gersen
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
Hi,
I would like to know if the problems posed by using a browser only
with a braille display for output, has been considered earlier in the
work of this group? As I see it the basic requirement for using a UA
with braille only is that you have a cursor that you can move around
in the document. In this way it becomes possible to clip text from
the page that you display to the clipboard when In a Windows
invironment using the standard cut copy and paste keyboard shortcuts. As most browsers are today it seems as if you only get a
focus that you can move among links and form controls, but not a
cursor that you can move around the rest of the contents in the
browser. With a "real" cursor (I have no better technical term for
this) you will also be able to move around in
the document a lot easier than it is today. This assumes that the
dependent technology you are using can move the cursor when you pan
through a document. I do not know if this ability is a standard for
different dependent technology, but I know that JFW uses this
technique.
Regards
Claus Th?gersen
Trying to navigate the web using a insertion point (IP) like in a word
processor or other text editor is very difficult. You can try this by using
Microsoft Word - it has a built in web browser.
Some screen readers provide a "virtual" insertion point that allows you to
perform the same functionality as if the browser exposed this.
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
Hi,
I would like to know if the problems posed by using a browser only
with a braille display for output, has been considered earlier in the
work of this group? As I see it the basic requirement for using a UA
with braille only is that you have a cursor that you can move around
in the document. In this way it becomes possible to clip text from
the page that you display to the clipboard when In a Windows
invironment using the standard cut copy and paste keyboard shortcuts. As
most browsers are today it seems as if you only get a
focus that you can move among links and form controls, but not a
cursor that you can move around the rest of the contents in the
browser. With a "real" cursor (I have no better technical term for
this) you will also be able to move around in
the document a lot easier than it is today. This assumes that the
dependent technology you are using can move the cursor when you pan
through a document. I do not know if this ability is a standard for
different dependent technology, but I know that JFW uses this
technique.
Regards
Claus Th?gersen
