In deepest fear of this beeing a stupid question
I was wandering if anyone could please explain
to me why the rdfs:Class Annotation resides in
When all other rdfs:Class' are in
What is the difference? Thanks in advance.
/Claus
No need for fear.
We wanted to separate them so that people not wanting to use our Annotation
subtypes can still use the basic Annotation schema and just include their
own types. For instance, Amaya has a a special file (config/annot.schemas
in the Amaya installation directory) that can be edited to define what
schemas to include. Right now we always use both definitions.
Marja
OK makes sense, thank you for your answer.
Hi Marja,
In your answer to my question about rdf schemas
for Annotea you pointed me to the functionality
of extending Amaya's list of vocabularies. This is
cool - I wonder (yes - not wander like in my pre-
vious mail :-) why you include the .rdf files in the
Amaya directory for the listed namespaces?.
I have tried to add my own vocabulary with just
the URI to it and it works fine... so why the extra
.rdf files? The two could get out of sync and I could
not possibly work offline anyway --- I would still
need the network to retrieve lists of annotations
and the annotations themselves.
/Claus Ljunggren
