The file is ReadMe.txt and is a draft for the technical documentation on
how to build the TS. it will be provided with links to relevant software
and published in the regular www.w3.org/DOM/Test shortly.
/Dimitris
I tested the document and it worked fine for me. Two small comments:
- we'd better put the documentation in HTML at some point.
- it doesn't seem to work with Xerces 2.x. Xerces 1.x is the appropriate
version for Xalan. Or better, download Xalan 2.1, and replace its crimson.jar
with the xerces.jar included in the Xalan distribution (no need to download
xerces separately).
Philippe
I'll make an HTML version for publication as soon as people have tested
and sanity checked it.
I'll also update the part on download for Xalan, and delete instructions
on Xerces.
Any other things that have come to mind?
/Dimitris
