Re,
A node type is missing for the INDEX_SIZE_ERR exception type. It may be
obvious, anyway I think the Text node type must be added to this sentence.
Exceptions (for all methods that can raise a DOMException) :
INDEX_SIZE_ERR: Raised if offset is negative or greater than the number of
child units in refNode. Child units are 16-bit units if refNode is a
CharacterData, Comment or ProcessingInstruction node. Child units are Nodes in
all other cases.
ie: Child units are 16-bit units if refNode is a CharacterData, Comment,
ProcessingInstrution or Text node...
Thierry.
Thierry Kormann
Koala/Dyade/Bull @ INRIA - Sophia Antipolis
Both Text and CDataSection are subclasses of CharacterData, which is
mentioned in that sentence. Do we need to clarify this?
Joe Kesselman / IBM Research
Fixed. Didn't make it into the PR version of Level 2, but it's now in
the source.
thanks,
Lauren
Text node shouldn't need to be added to the sentence since it is a
CharacterData node (as is Comment). Btw, CDATASection is also
derived from CharacterData. Therefore, I think that there should only
be two node types, CharacterData and ProcessingInstruction, that
need to be specified.
Kim.
Sr. Software Developer, SoftQuad Software Inc., http://www.softquad.com/
I've changed the text to read
"if refNode is a type of CharacterData node (e.g., a Text or
Comment node) or a ProcessingInstruction node."
I hope this satisfies everyone.
Lauren
