Hello,
I've started and finished the translation of the XHTML 1.1 specification
to Dutch.
The original document at http://www.w3.org/TR/xhtml11/ is translated at
Greetings,
Andy Camps
Hello Andy,
Thanks a lot for your translation! The box with the pink background
looks very good, but I would suggest that you move the W3C logo
below the box. Thanks.
Regards, Martin.
Thank you very much for your translation. I have added a link
to your translation from:
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
