Thursday, 6 November, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM
Eastern Australian summer time, etc.), on +1-617-761-6200, passcode
9224
irc.w3.org 665, channel #wai-wcag
On the agenda:
1. Publication of the first public working draft of the HTML
Techniques for WCAG 2.0. The latest draft posted to date is at
2. Testability of the success criteria in WCAG 2.0, with suggestions
for change. See
3. Clarification and refinement of the text of WCAG 2.0, with
attention to the use of language, terminological consistency and
avoidance of unnecessary complexity. See the proposals posted by
John Slatin on behalf of the subgroup.
Note: these do not appear in a separate thread on the mailing list,
but they can be identified by the use of the word PLAIN at the
beginning of the subject line of each message. See the mailing list
archive at
My regrets, I will be busy catching up on work before my trip to meet
EuroAccessibility next week.
Tom
regrets i'll be travelling back to Italy.
Pat
Miert fizetsz az internetert? Korlatlan, ingyenes internet hozzaferes a FreeStarttol.
Probald ki most! http://www.freestart.hu
Sorry , Cannot attend today.
Sailesh Panchang
Senior Accessibility Engineer
Deque Systems,11180 Sunrise Valley Drive,
4th Floor, Reston VA 20191
E-mail: sailesh.panchang@deque.com
* Look up http://www.deque.com *
The latest HTML draft is at:
wendy a chisholm
world wide web consortium
web accessibility initiative
Sorry, I regrets for yesterday, I was in a congress of accessibility
Maurizio Vittoria
Biblioteca Nazionale Marciana
