[Please DO NOT send replies to web@apps.ietf.org]
Hi. Henrik Nielsen of W3C has asked the Apps ADs to consider
"HTTP Extension Framework" draft-frystyk-http-extensions-01
as a Proposed Standard. We haven't had time to do a detailed
review ourselves, but we would like other folks' opinions as to
whether this draft is reasonably complete (i.e. that it addresses
enough aspects of the problem) and ready for standardization,
before we do an official Last Call.
As HTTP reuse is of concern to the entire Applications Area, please
send comments to discuss@apps.ietf.org, NOT to web@apps.ietf.org.
The draft can be found at
ftp://ftp.ietf.org/internet-drafts/draft-frystyk-http-extensions-01.txt
Thanks!
Keith
Does having made so many comments on the draft that I get "special mention"
in the acknowledgements section disqualify me as a reviewer?
Yaron
[Please DO NOT send replies to web@apps.ietf.org]
Hi. Henrik Nielsen of W3C has asked the Apps ADs to consider
"HTTP Extension Framework" draft-frystyk-http-extensions-01
as a Proposed Standard. We haven't had time to do a detailed
review ourselves, but we would like other folks' opinions as to
whether this draft is reasonably complete (i.e. that it addresses
enough aspects of the problem) and ready for standardization,
before we do an official Last Call.
As HTTP reuse is of concern to the entire Applications Area, please
send comments to discuss@apps.ietf.org, NOT to web@apps.ietf.org.
The draft can be found at
ftp://ftp.ietf.org/internet-drafts/draft-frystyk-http-extensions-01.txt
Thanks!
Keith
not unless you think the current version needs no comments.
Keith
