I have drafted an overview of a W3C Workshop on User Agent Accessibility
[1]. Please read and comment.
In addition to editorial and scope comments, other things that need
attention are:
1. Workshop Chairs
2. Program Chairs
3. Program committee
4. W3C resources needed
I assume the current UA working group would be part of the Program
Committee. But I think we would like to find chairs that would represent
not only W3C but companies, organizations and consumer groups involved with
user agent accessibility. If people have any ideas please send them to me
or Matt. This will be important to recruit participation in the workshop.
We have also talked about having the workshop held in conjunction with
another working group. Are their any other WAI groups interested in doing
a joint workshop at that time on a related topic?
Thanks,
Jon
[1] http://www.w3.org/WAI/UA/WS1/
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund
Section: Workshop Goal
text: The results of this workshop will be to inform the W3C's decisions
making on future user agent accessibility efforts, stimulate discussion of
user agent accessibility within the development and consumer communities,
and facilitate coordination with organizations engaged in related efforts.
discussion: This seems to be missing some words. I have tried various words
but none make sense. Perhaps it should read "The results of this workshop
will be to inform the W3C's decision makers on ...." Is this correct?
Section: Position Papers
text: Paragraph 1 - These papers will also be made available to the public
from the W3C Web site.
Paragraph 5 - Position papers will be published on the public Web pages of
the workshop, so position papers and slides of presentations must be
available for public dissemination.
discussion: the text of these 2 statements should be aligned. Suggest:
adding a linked reference to both statement [WAI/UAAG] with link pointing to
UAAG home page which would have a link to the workshop materials.
Section: Position Papers
text: Paragraph 6 - Presenters will also make the slides of the
presentation available on the workshop Web home page.
discussion: this should also reference or repeat the requirements listed in
Paragraph 5 - "The allowed format is HTML/XHTML which is at least W3C WCAG
1.0 Double-A compliant". PowerPoint should be allowed, but an assessable
version must also be supplied.
Section: Venue
text: To be announced, probably in the bay area of California
discussion: should "bay area" be "Bay Area"
Jim
Behalf Of Jon Gunderson
Importance: High
I have drafted an overview of a W3C Workshop on User Agent Accessibility
[1]. Please read and comment.
In addition to editorial and scope comments, other things that need
attention are:
1. Workshop Chairs
2. Program Chairs
3. Program committee
4. W3C resources needed
I assume the current UA working group would be part of the Program
Committee. But I think we would like to find chairs that would represent
not only W3C but companies, organizations and consumer groups involved with
user agent accessibility. If people have any ideas please send them to me
or Matt. This will be important to recruit participation in the workshop.
We have also talked about having the workshop held in conjunction with
another working group. Are their any other WAI groups interested in doing
a joint workshop at that time on a related topic?
Thanks,
Jon
[1] http://www.w3.org/WAI/UA/WS1/
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.518 / Virus Database: 316 - Release Date: 9/11/2003
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.518 / Virus Database: 316 - Release Date: 9/11/2003
Thanks Jim I have updated the web page with a few edits.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund
