I think it is too early to guess what an interoperable set of versioning
privileges would be. In particular, it is unlikely that the underlying
repository privileges will be in terms of the particular methods that we
introduced in DeltaV. There is likely to be a "read" and
"write" privilege, but not nearly as likely to be a separate "checkin" vs.
"uncheckout" privilege (i.e. you can checkin, but you can't uncheckout,
or vica versa).
So I'd suggest sticking with the generic privileges that we currently have
(i.e. DAV:read, DAV:write, etc).
Cheers,
Geoff
So, now that the DeltaV specification has been approved, it begs the
question of whether the Access Control Protocol should define some access
privileges for versioning operations.
The following privileges make sense to me:
DAV:checkout - controls CHECKOUT
DAV:checkin - controls CHECKIN
DAV:uncheckout - controls UNCHECKOUT
DAV:report - controls REPORT
DAV:version-control - controls VERSION-CONTROL
So, minimally we would cover versioning capability, where I'm hoping there
is a lot of commonality among the access control mechanisms of existing
repositories.
Thoughts?
- Jim
acl mailing list
acl@webdav.org
Actually, I think that the privileges that are needed for versioning will
control things like who can create workspaces, activities, etc., as write
should cover checkin/checkout.
Geoff
I think it is too early to guess what an interoperable set of versioning
privileges would be. In particular, it is unlikely that the underlying
repository privileges will be in terms of the particular methods that we
introduced in DeltaV. There is likely to be a "read" and
"write" privilege, but not nearly as likely to be a separate "checkin" vs.
"uncheckout" privilege (i.e. you can checkin, but you can't uncheckout,
or vica versa).
So I'd suggest sticking with the generic privileges that we currently have
(i.e. DAV:read, DAV:write, etc).
Cheers,
Geoff
-----Original Message-----
So, now that the DeltaV specification has been approved, it begs the
question of whether the Access Control Protocol should define some access
privileges for versioning operations.
The following privileges make sense to me:
DAV:checkout - controls CHECKOUT
DAV:checkin - controls CHECKIN
DAV:uncheckout - controls UNCHECKOUT
DAV:report - controls REPORT
DAV:version-control - controls VERSION-CONTROL
So, minimally we would cover versioning capability, where I'm hoping there
is a lot of commonality among the access control mechanisms of existing
repositories.
Thoughts?
- Jim
acl mailing list
acl@webdav.org
acl mailing list
acl@webdav.org
Note though that DAV:write access to the workspace and activity
collections is likely to be sufficient for controlling who can
create workspaces or activities.
Cheers,
Geoff
Actually, I think that the privileges that are needed for versioning will
control things like who can create workspaces, activities, etc., as write
should cover checkin/checkout.
-----Original Message-----
Geoff
I think it is too early to guess what an interoperable set of versioning
privileges would be. In particular, it is unlikely that the underlying
repository privileges will be in terms of the particular methods that we
introduced in DeltaV. There is likely to be a "read" and
"write" privilege, but not nearly as likely to be a separate "checkin" vs.
"uncheckout" privilege (i.e. you can checkin, but you can't uncheckout,
or vica versa).
So I'd suggest sticking with the generic privileges that we currently have
(i.e. DAV:read, DAV:write, etc).
Cheers,
Geoff
-----Original Message-----
So, now that the DeltaV specification has been approved, it begs the
question of whether the Access Control Protocol should define some access
privileges for versioning operations.
The following privileges make sense to me:
DAV:checkout - controls CHECKOUT
DAV:checkin - controls CHECKIN
DAV:uncheckout - controls UNCHECKOUT
DAV:report - controls REPORT
DAV:version-control - controls VERSION-CONTROL
So, minimally we would cover versioning capability, where I'm hoping there
is a lot of commonality among the access control mechanisms of existing
repositories.
Thoughts?
- Jim
acl mailing list
acl@webdav.org
acl mailing list
acl@webdav.org
