The HTML Writers Guild recently purchased an iMac as one
part of our under-construction Assistive Web Technology
Laboratory. As none of us have mac experience :), it would
be much appreciated if you could get me some recommendations
as to what kind of software is out there to allow people
with disabilities to use a mac and access the World Wide
Web. Thanks in advance.
--Kynn, unix and windows user
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Become AWARE of Web Accessibility! http://aware.hwg.org/
Myths about Web Accessibility http://www.kynn.com/+myths
Apple maintain a list of such software - I will hunt out the URI tomorrow
after I have slept a bit...
Charles McCN
The HTML Writers Guild recently purchased an iMac as one
part of our under-construction Assistive Web Technology
Laboratory. As none of us have mac experience :), it would
be much appreciated if you could get me some recommendations
as to what kind of software is out there to allow people
with disabilities to use a mac and access the World Wide
Web. Thanks in advance.
--Kynn, unix and windows user
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Become AWARE of Web Accessibility! http://aware.hwg.org/
Myths about Web Accessibility http://www.kynn.com/+myths
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
The Yale C/AIM Web Style Guide is a popular online resource (which inspired
a book) which provides advice on the design of website. It's available at:
It's just been pointed out on a list I subscribe to that the home page
contains 3 lines of text:
Yale C/AIM Web Style Guide
This page requires a browser that supports JavaScript.
Click to continue.
I can spot problems with two of those lines (all three if I was a purist).
As this is a popular resource for people wishing to find out about web
design, I think it would be useful if accessibility issues were brought to
their attention. Would someone over in the US, possibly someone with
contacts with the group, like to get in touch with them.
I used their search box and found one reference to accessibility, at:
and this was not relevant.
There were no results for the search terms "validation".
Thanks
Brian
Brian Kelly, UK Web Focus
UKOLN, University of Bath, BATH, England, BA2 7AY
Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html
One of the best lists of Macintosh stuff is this "toolkit" from trace at
URL:
Among other resources, it includes links to Apple's "disabilities solution
group" and an annotated list of the best adaptive shareware. This resource
is a little dated, but it is still very, very good.
