Hello UA and ER WGs,
I'm looking for a pointer to techniques for repairing
missing alt text in HTML. I thought we had such techs in
the UAAG 1.0 Techniques document, but I can't find them.
Any recommended algorithms we can point to?
The Techniques Document does already include
a reference to the Altifier [1].
Thanks for any tips,
_ Ian
[1] http://www.vorburger.ch/projects/alt/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
ian, does er have anything on this or atag?
Happy weekend!
Hello UA and ER WGs,
I'm looking for a pointer to techniques for repairing
missing alt text in HTML. I thought we had such techs in
the UAAG 1.0 Techniques document, but I can't find them.
Any recommended algorithms we can point to?
The Techniques Document does already include
a reference to the Altifier [1].
Thanks for any tips,
_ Ian
[1] http://www.vorburger.ch/projects/alt/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Searching the Web for metadata which provides description is a technique.
There are several ways to do this.
Dublin Core description information can be held inside an image - for example
SVG allows for metadata elements to contain it (along with title and desc
elements that could be used to extract information). The JPEG, PNG and GIF
formats can also be used to store such information - see the W3C Note
"Describing and Retrieving Photos using RDF and HTTP" -
It can also be held externally. Work along these lines includes Annotea -
others. The results of the image annotation workshop held in bristol last
month will soon be published, and can be expected to provide further leads
and links.
Information may also be available as a result of content negotiation. Some
resources may have various formats available, including textual and graphic
information.
Finally it may be possible or useful to constuct a cache of images used and
alternatives provided. Although this is not present in any brtowser I know
of, it is possible in authoring tools, including wysiwyg authoring tools that
can be used as browsers and offer a lot of navigation and similar features
that make them potentially highly accessible to some people.
Cheers
Charles
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
We wrote about a variety of techniques in the AERT document.
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
I know that LIFT does some kind of automatic categorisation of images. I
don't know anything about their algorithm and whether it is public or not.
This allows them to automatically determine with reasonable accuracy the
purpose of some images, and so provide alt text.
Cheers
chaals
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
