The attached HTML document includes a use case for our consideration in
defining the choreography specification. The use case describes a Buyer
requesting a quote from a Supplier, where the Supplier interacts with
Manufacturers who make the products.
Len Greski
Director, Architecture &amp; Development
W.W. Grainger, eBusiness Division
voice: (847) 793-5185
cell: (847) 366-1376
Can you resend the request quote.htm, the figures seems to be missing.
Thanks,
- Rajesh Koilpillai
yes,
u need to attach them
abbie
manufacturers.
Manufacturer
Role that makes one or more products that are covered in a
request for
quotation from the Buyer. The Manufacturer role does not
have a direct
relationship with the Buyer.
3. Description
The request quote from Supplier use case describes a
situation where a
Supplier and one or more Manufacturers collaborate to
provide pricing
and availability on a set of products requested by the
Buyer. From a
web services choreography perspective, the use case
illustrates some
of the key features that must be accounted for in the choreography,
including:
* Contract provisions, including
o Start &amp; end times when contract is valid (e.g.
how long is
the quote valid?)
o Renewal policies
o Responsibilities for each party (i.e. CRCs for
each role)
* Service level agreements
o Response time
o Service availability
* Security provisions
* Privacy provisions
* Non-repudiation
* Escalation procedures
* Exception handling
The use case also demonstrates a basic flow of interaction
between two
web services: negotiate contract, negotiate interface,
exchange data,
execute transaction, and return results.
Figure 1: Interaction between services
4. Preconditions
Supplier has a defined interface for quoting items it supplies to
Buyers.
Buyer knows Supplier item identifiers for items requested for
quotation.
Metadata required to negotiate contract is known by the
Supplier, and
available to the Buyer.
5. Triggering Event(s)
Buyer has list of products for which a quote is to be requested, and
the product identifiers are understandable by the supplier.
6. Postconditions
Buyer receives a quote for products requested from
supplier, including
pricing and availability.
Quote conforms to contract specifications.
Contract specifications are saved by Supplier and Buyer.
Supplier has commitments to receive product from
Manufacturer(s), per
Buyer's requirements.
7. Flow of Events
7.1. Basic Flow (Primary Scenario)
In the primary scenario, the contractual relationships between
Supplier and Manufacturer roles are already in place.
7.1.1. Flow steps
1. Buyer sends contract requirements to Supplier
2. Supplier approves contract requirements for the quote,
and returns
approval to the Buyer. Where terms are disputed, Supplier offers
counter-terms
3. Buyer accepts contract terms returned by Supplier, and requests
interface information from Supplier
4. Supplier returns interface information to Buyer
5. Buyer generates a quote request, conforming to
Supplier's interface
specification, and submits it to Supplier
6. Supplier determines the Manufacturers that will be used
to fulfill
the quote based on existing knowledge about Manufacturer(s)
ability to
meet Buyer specifications, creates price and availability
requests for
each Manufacturer, and submits them to the Manufacturer(s)
7. Manufacturer(s) provide price and availability information for
items in the price and availability request, and returns to Supplier
8. The Supplier identifies whether all items requested in
the quote by
the Buyer have at least one Manufacturer able to deliver product.
Supplier reviews responses from Manufacturer(s), determining which
items to include from each Manufacturer in the response to
Supplier builds the quote, and returns it to Buyer. The response
includes items requested, items quoted, and items not
quoted, price,
and availability.
7.1.2. Sequence Diagram
Figure 2: request quote event sequence
7.2. Alternate Flow(s)
Alternate Scenario: contractual relationships between Supplier and
Manufacturer roles do not exist prior to start of use case.
This will
be documented as a separate use case.
7.2.1. Step 2: alternatives
The Supplier may reject one or more terms requested by the Buyer. To
handle the negotiation of terms, there may be multiple request /
response sequences between Buyer and Supplier.
7.2.2. Step 5: alternatives
Buyer is unable to provide information in the format
specified by the
Supplier's interface. Use case ends.
7.2.3. Step 7: alternatives
Manufacturer is unable to commit to delivering items
requested in the
quote, and declines to provide price and availability for
one or more
items.
8. Related Use Cases
For the purpose of illustrating relationships between use cases, the
Supplier role is represented by the use cases, not as a
separate actor
as we have documented above.
Figure 3: request quote event sequence
9. Notes / Issues
1. Need to distinguish the idea of a contract between services (e.g.
the equivalent of CRCs) from a legal contract.
2. Need additional detail about what happens with the agreed to
contract provisions.
We'll try it as a Word document this time, so we're sure the diagrams
accompany the document...
Len Greski
eBusiness Architecture &amp; Development
voice: (847) 793-5185
cell: (847) 366-1376
|---------+-----------------------------
| Len_Greski@grainge|
| r.com |
| Sent by: |
| public-ws-chor-req|
| uest@w3.org |
| 06/11/2003 08:50 |
| AM |
|---------+-----------------------------
cc: |
Subject: quote use case |
The attached HTML document includes a use case for our consideration in
defining the choreography specification. The use case describes a Buyer
requesting a quote from a Supplier, where the Supplier interacts with
Manufacturers who make the products.
Len Greski
Director, Architecture &amp; Development
W.W. Grainger, eBusiness Division
voice: (847) 793-5185
cell: (847) 366-1376
Len Greski posted the interesting Request Quote use case.
I have some questions and comments:
1. Is this use case based on actual practice?
It has a realistic air about it (unlike some use cases)
but are all the details from actual practice?
If so, then I find it even more interesting.
If not, does it represent something like
desired or to-be practice?
2. You wrote that in this use case,
"the contractual relationships between Supplier and Manufacturer roles
are already in place."
I assume that means the contractual relationships
between Supplier and Buyer are *not* in place,
and the use case is the opening of contract
formation between Supplier and Buyer?
3. Jumping around a bit, you wrote,
"Need to distinguish the idea of a contract between services ... from a
legal contract."
Tony Fletcher and I collaborated on a paper about
a somewhat related use case in trying to harmonize
OASIS-Business Transaction Protocol and UN/CEFACT
Business Collaboration Protocol:
In that paper, we distinguised between:
* Economic Contracts, about commitments to exchange
economic resources, e.g. products and money; and
* Transaction Contracts, about the rules of engagement
for doing electronic commerce.
Whether you buy that terminology, the distinctions in the paper
might be useful.
Economic Commitments can be defined precisely.
Contracts can contain both Economic Commitments
as well as Transaction Contracts, which is where
the going gets muddy.
4. Getting back to the scenario,
I don't see where the Buyer accepts the Quote.
In other words, I don't see where a contract between
Buyer and Supplier is legally bound.
The Quote appears to be binding on the Supplier for some timespan,
and presumably if the Buyer accepts it they have an Economic Contract.
But not until?
5. Might the Buyer be getting quotes from many Suppliers,
and accepting the best one?
6. "The Supplier may reject one or more terms requested by the Buyer. To
handle the negotiation of terms, there may be multiple request /
response sequences between Buyer and Supplier."
Very difficult to present as a linear event sequence,
and I see that you did not try to do so.
How would you handle that negotiation?
If this use case is from actual practice,
how *do* you handle it?
There's a saying, "everything is negotiable".
I think that means in a business conversation,
every point of agreement may resolve into a negotiation.
Thanks again for an interesting use case,
Bob Haugen
Len Greski posted the interesting Request Quote use case.
I have some questions and comments:
1. Is this use case based on actual practice?
It has a realistic air about it (unlike some use cases)
but are all the details from actual practice?
If so, then I find it even more interesting.
If not, does it represent something like
desired or to-be practice?
Yes, this use case is fairly close to actual current practice.
2. You wrote that in this use case,
"the contractual relationships between Supplier and Manufacturer roles
are already in place."
I assume that means the contractual relationships
between Supplier and Buyer are *not* in place,
and the use case is the opening of contract
formation between Supplier and Buyer?
Correct. The request for a quote begins the process of contract formation,
as the Supplier makes a commitment that the quote is valid for n days.
The fact that a quote is offered, however, does not obligate the Buyer to
purchase.
3. Jumping around a bit, you wrote,
"Need to distinguish the idea of a contract between services ... from a
legal contract."
Tony Fletcher and I collaborated on a paper about
a somewhat related use case in trying to harmonize
OASIS-Business Transaction Protocol and UN/CEFACT
Business Collaboration Protocol:
In that paper, we distinguised between:
* Economic Contracts, about commitments to exchange
economic resources, e.g. products and money; and
* Transaction Contracts, about the rules of engagement
for doing electronic commerce.
Whether you buy that terminology, the distinctions in the paper
might be useful.
Economic Commitments can be defined precisely.
Contracts can contain both Economic Commitments
as well as Transaction Contracts, which is where
the going gets muddy.
Thanks for the reference, I'll take a look at your paper. On the
teleconference last week, we had some discussion were we used the word
contract. The term means different things to different people, and we need
to distinguish what it means for the choreography specification, versus its
business meaning (a legal agreement between two parties blah blah blah...).
The distinction in your paper, economic vs. transaction, may be useful in
helping us clarify our use of the word.
4. Getting back to the scenario,
I don't see where the Buyer accepts the Quote.
In other words, I don't see where a contract between
Buyer and Supplier is legally bound.
The Quote appears to be binding on the Supplier for some timespan,
and presumably if the Buyer accepts it they have an Economic Contract.
But not until?
I specifically left out the activity where the Buyer and Supplier convert
the quote into a contract. In many situations the relationship between
Buyer and Supplier is relatively informal, i.e. the Buyer can buy off the
quote for a specified period of time without entering into a formal
contract. In other situations acceptance of the quote triggers more
elaborate contracts process.
5. Might the Buyer be getting quotes from many Suppliers,
and accepting the best one?
Yes, this is possible. I scoped the use case at a relationship between a
single Buyer and a single Supplier, because this is complex enough to cover
the key features that must be handled by the choreography specification
(contract provisions, service level agreements, security provisions,
privacy provisions, non-repudiation, escalation procedures, exception
handling), without being overly complex.
6. "The Supplier may reject one or more terms requested by the Buyer. To
handle the negotiation of terms, there may be multiple request /
response sequences between Buyer and Supplier."
Very difficult to present as a linear event sequence,
and I see that you did not try to do so.
How would you handle that negotiation?
If this use case is from actual practice,
how *do* you handle it?
There's a saying, "everything is negotiable".
I think that means in a business conversation,
every point of agreement may resolve into a negotiation.
I know how it happens in "meat space", but haven't figured out how to
handle this electronically. We'll have to think about this further because
most electronic negotiation models that I know about are require some kind
of human interaction (e.g. auction sites), or are very restricted in the
parameter(s) being negotiated (e.g bid/ask on securities). Hopefully one or
more of our erstwhile colleagues on the list will provide an answer to this
one...
regards,
Len Greski
Director
eBusiness Architecture &amp; Development
W.W. Grainger
voice: (847) 793-5185
cell: (847) 366-1376
Len
I've looked at your use case and think that there are several things going
on.
IT's A PRIVATE BUSINESS PROCESS
Firstly, the use case is written from the perspective of the supplier. Who
has several sets of relationships a) with the buyer, and b) with each
manufacturer.
Secondly, only the supplier has relationships with other other roles, i.e.
the manufacturers don't talk with any other manufacture nor the buyer, and
the buyer only talks to the supplier.
Thirdly, the Supplier is in complete control of all the interactions once he
receives the initial request for quote from the buyer.
These characteristics: one-on-one relationships and control by a single
role, are all the characteristics of a "private business process" which is
ideally defined by a language like BPEL.
IT's SEVERAL CHOREOGRAPHIES COMBINED
That said, there actually three choreographies going on all under the
control of the supplier:
1. The negotiation protocol between the buyer and the supplier,
2. The request for quote protocol that takes place between the buyer and
supplier once the negotiation has successfully completed, and
2. The price and availability protocol between the supplier and the
manufacturers to gather the information to put in the quote.
I also think that there are benefits all round if these choreographies are
defined separately as it would allow different choreographies (i.e. message
exchange sequences) to be used depending on the capabilities of each
participant.
SEPARATE "QUALITY OF SERVICE" FROM THE CHOREOGRAPHY DEFINITION
You also mention in your use case that "some of the key features that must
be accounted for in the choreography include:
. Contract provisions, including
. Service level agreements
. Security provisions
. Privacy provisions
. Non-repudiation"
Although these are important to a specific implementation, the actual
service levels, security, privacy etc that are used could vary from
implementation to implementation and even from instance to instance.
If the sequence of exchanging messages and these "quality of service"
attributes are combined into a single "choreography definition" then the
number of choreography definitions you will need will explode because of the
variation of "quality of service" attributes that will necessdarily occur.
I think a better approach is for the choreography defininition to define
*just* the sequence of exchanging message. The quality of service levels can
then be added when that choreography definition is "bound" to a specific
implementation.
Thoughts?
David
Len Greski posted the interesting Request Quote use case.
I have some questions and comments:
1. Is this use case based on actual practice?
It has a realistic air about it (unlike some use cases)
but are all the details from actual practice?
If so, then I find it even more interesting.
If not, does it represent something like
desired or to-be practice?
Yes, this use case is fairly close to actual current practice.
2. You wrote that in this use case,
"the contractual relationships between Supplier and Manufacturer roles
are already in place."
I assume that means the contractual relationships
between Supplier and Buyer are *not* in place,
and the use case is the opening of contract
formation between Supplier and Buyer?
Correct. The request for a quote begins the process of contract formation,
as the Supplier makes a commitment that the quote is valid for n days.
The fact that a quote is offered, however, does not obligate the Buyer to
purchase.
3. Jumping around a bit, you wrote,
"Need to distinguish the idea of a contract between services ... from a
legal contract."
Tony Fletcher and I collaborated on a paper about
a somewhat related use case in trying to harmonize
OASIS-Business Transaction Protocol and UN/CEFACT
Business Collaboration Protocol:
In that paper, we distinguised between:
* Economic Contracts, about commitments to exchange
economic resources, e.g. products and money; and
* Transaction Contracts, about the rules of engagement
for doing electronic commerce.
Whether you buy that terminology, the distinctions in the paper
might be useful.
Economic Commitments can be defined precisely.
Contracts can contain both Economic Commitments
as well as Transaction Contracts, which is where
the going gets muddy.
Thanks for the reference, I'll take a look at your paper. On the
teleconference last week, we had some discussion were we used the word
contract. The term means different things to different people, and we need
to distinguish what it means for the choreography specification, versus its
business meaning (a legal agreement between two parties blah blah blah...).
The distinction in your paper, economic vs. transaction, may be useful in
helping us clarify our use of the word.
4. Getting back to the scenario,
I don't see where the Buyer accepts the Quote.
In other words, I don't see where a contract between
Buyer and Supplier is legally bound.
The Quote appears to be binding on the Supplier for some timespan,
and presumably if the Buyer accepts it they have an Economic Contract.
But not until?
I specifically left out the activity where the Buyer and Supplier convert
the quote into a contract. In many situations the relationship between
Buyer and Supplier is relatively informal, i.e. the Buyer can buy off the
quote for a specified period of time without entering into a formal
contract. In other situations acceptance of the quote triggers more
elaborate contracts process.
5. Might the Buyer be getting quotes from many Suppliers,
and accepting the best one?
Yes, this is possible. I scoped the use case at a relationship between a
single Buyer and a single Supplier, because this is complex enough to cover
the key features that must be handled by the choreography specification
(contract provisions, service level agreements, security provisions,
privacy provisions, non-repudiation, escalation procedures, exception
handling), without being overly complex.
6. "The Supplier may reject one or more terms requested by the Buyer. To
handle the negotiation of terms, there may be multiple request /
response sequences between Buyer and Supplier."
Very difficult to present as a linear event sequence,
and I see that you did not try to do so.
How would you handle that negotiation?
If this use case is from actual practice,
how *do* you handle it?
There's a saying, "everything is negotiable".
I think that means in a business conversation,
every point of agreement may resolve into a negotiation.
I know how it happens in "meat space", but haven't figured out how to
handle this electronically. We'll have to think about this further because
most electronic negotiation models that I know about are require some kind
of human interaction (e.g. auction sites), or are very restricted in the
parameter(s) being negotiated (e.g bid/ask on securities). Hopefully one or
more of our erstwhile colleagues on the list will provide an answer to this
one...
regards,
Len Greski
Director
eBusiness Architecture &amp; Development
W.W. Grainger
voice: (847) 793-5185
cell: (847) 366-1376
