Hi folks,
we have an FAQ (Frequently asked Questions) page that was published to answer
questions about ATAG 1.0
Should we think about updating the page? In thinking about the Wombat draft I
came up with the following thoughts in question and answer form, and in
looking over the existing page I noted that we could probably improve it in a
few areas. This might make it more useful to us, and particularly to new
members or prospective new members.
anyway, the existing page (linked from the Publications section of our home
page) is at http://www.w3.org/2000/02/ATAG-FAQ and the stuff I came up with
about Wombat is as follows
Why a new version?
Following more implementation experience of ATAG 1.0 (which went to
Recommendation before the phase of Candidate Recommendation was part of the
Process, and did a fairly rudimentary assessment of existing evaluation) it
is clear that there are a few issues that need to be clarified, but which are
best resolved by more than errata-level changes. Further reasons for
proceeding with a draft now are outlined under Why "Wombat"? below.
Why "Wombat"?
One of the most common implementation experiences was realising that there
were a number of redundancies in the way that WCAG 1.0 requirements were
expressed. This was part of the input that the WCAG group took into account
in deciding to develop WCAG 2.0. ATAG 1.0 refers normatively to WCAG 1.0 for
its requirements on content. Naturally, when WCAG 2.0 is available as a
Recommendation the group would like to release, as soon afterwards as
possible, a new version of the ATAG Recommendation that normatively refers to
WCAG 2.0. In order to do so, particularly to complete a Candidate
Recommendation Process it is therefore important to have the draft and
supporting materials (updates for the "Techniques for Authoring Tool
Accessibility" Note are particularly helpful) prepared as far in advance as
possible. This opens up the possiblity that a new version of ATAG will be
prepared, but there will not be a new Recommendation for WCAG ready. In this
event, the group wanted to keep open the possibility of publishing a 1.X
update, as it felt that it would be a lot clearer if the major version number
was paralell to that of the version of WCAG on which it depends.
What is new?
* There are some requirements that have been clarified - for example in this
draft it becomes explicit that conformance can be achieved by tools which
do not interrupt the workflow of the user, which answer a common question of
developers implementing the specification.
* There are some small changes in priority - one requirement and some sub
parts of requirements are reduced in priority.
* This document draws its glossary from the "combined WAI glossary" - as a
starting point towards having a single glossary from which multiple
specifications draw definitions.
* Some requirements have been made more explicit through changes to
checkpoint text.
* All checkpoints now have a statement of the required functionality for
conformance to the checkpoint, and an associated informative description
of good implementation beyond the basic requirements
More detailed analysis is available in the changes history
What is not new?
* At this stage the draft still refers to WCAG 1.0, as the WCAG 2.0 document
is not yet sufficiently stable to draft a normative dependency.
* This document keeps the same Guidelines, Checkpoints and linked informative
Techniques, and the same priority and conformance scheme that is used in
the other WAI Guidelines documents
* There is not yet a draft of the "Techniques for Authoring Tool
Accessibility" that synchronises it to this draft. Publishing an update
to the existing Note is the current work item for the group, and
producing such a synchronised draft is the next one.
* The requirements on implementors are mostly unchanged, and in some cases
reduced in priority.
this looks good except for the spelling of parallel
My take on the wording:
Why a new version?
Because ATAG 1.0 went to Recommendation before the phase of Candidate
Recommendation was part of the
W3C Process, only a fairly rudimentary assessment of existing
implementations was done at that time. As more implementation experience
with ATAG 1.0 is accumulated, it has become clear that there are several
issues in need of clarification. Since some of these issues, require
changes that go beyond the level of errata, the group decided that a new
version of ATAG was desirable. Further impetus for a new version is the
ongoing development of a new version of WCAG, on which ATAG normatively
depends.
Why "Wombat"?
ATAG 1.0 refers normatively to WCAG 1.0 for its requirements on content.
Ideally, in keeping with this model, the group would like to release,
the new version of the ATAG Recommendation as ATAG 2.0 as soon as
possible after the release of WCAG 2.0. However, in order to complete
the Candidate
Recommendation Process, it is important to have the draft and
supporting materials ("Techniques" Note, etc.) prepared as far in
advance as
possible. This opens up the possibility that a new version of ATAG will
be
ready before WCAG 2.0 has been released. In this
event, the group wanted to keep open the possibility of publishing the
new version as a 1.X
update, in order to keep the major ATAG version number parallel with the
WCAG version number on which it depends.
Cheers,
Jan
Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto
jan.richards@utoronto.ca
I would like to suggest another question to put at the end after the
suggested additional questions:
Who should use "Wombat"?
Authoring tool developers should use "Wombat" now that a public draft is
available. This is in anticipation of needing implementation experience
before achieving candidate recommendation. Please note that the draft may
change etc.etc.etc.
If this is not the case, then why point them to ATAG 1.0 if we know all the
changes?
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
Well, I was rewording this for a slightly different use and had the same
thoughts. I think this is good.
Chaals
My take on the wording:
Why a new version?
Because ATAG 1.0 went to Recommendation before the phase of Candidate
Recommendation was part of the
W3C Process, only a fairly rudimentary assessment of existing
implementations was done at that time. As more implementation experience
with ATAG 1.0 is accumulated, it has become clear that there are several
issues in need of clarification. Since some of these issues, require
changes that go beyond the level of errata, the group decided that a new
version of ATAG was desirable. Further impetus for a new version is the
ongoing development of a new version of WCAG, on which ATAG normatively
depends.
Why "Wombat"?
ATAG 1.0 refers normatively to WCAG 1.0 for its requirements on content.
Ideally, in keeping with this model, the group would like to release,
the new version of the ATAG Recommendation as ATAG 2.0 as soon as
possible after the release of WCAG 2.0. However, in order to complete
the Candidate
Recommendation Process, it is important to have the draft and
supporting materials ("Techniques" Note, etc.) prepared as far in
advance as
possible. This opens up the possibility that a new version of ATAG will
be
ready before WCAG 2.0 has been released. In this
event, the group wanted to keep open the possibility of publishing the
new version as a 1.X
update, in order to keep the major ATAG version number parallel with the
WCAG version number on which it depends.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Yep, I think this is a good question.
Maybe we should rephrase it "do I use ATAG 1.0 or Wombat?" (I think there is
a question on "who should use ATAG").
cheers
Chaals
I would like to suggest another question to put at the end after the
suggested additional questions:
Who should use "Wombat"?
Authoring tool developers should use "Wombat" now that a public draft is
available. This is in anticipation of needing implementation experience
before achieving candidate recommendation. Please note that the draft may
change etc.etc.etc.
If this is not the case, then why point them to ATAG 1.0 if we know all the
changes?
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi folks,
I have now posted a draft for a group FAQ at
linked it from the home page yet. Would people please review it and check if
there is anything that must be changed before we publicise it, and then if
there are tings that should be changed / added / removed?
Cheers
Charles
this looks good except for the spelling of parallel
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Just a few things:
1.
"Adaptive Technology Resource Centre of Canada"
should be
"Adaptive Technology Resource Centre at the University of Toronto"
2.
In the "Will Conformant Tools..." area, I would put short answers (No,
Yes, It depends) before each of the explanations.
Cheers,
Jan
Cheers,
Jan
Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto
jan.richards@utoronto.ca
These seem like good ideas to me.
Chaals
Just a few things:
1.
"Adaptive Technology Resource Centre of Canada"
should be
"Adaptive Technology Resource Centre at the University of Toronto"
2.
In the "Will Conformant Tools..." area, I would put short answers (No,
Yes, It depends) before each of the explanations.
Cheers,
Jan
Hi all,
I suggest the following changes:
1.- In:
"Why are these guidelines necessary?
Many of today's authoring tools are difficult to use and/or they create
content that is difficult to access for people with disabilities. ..."
2.- In:
"Do authors have to use conformant tools to create accessible Web pages?
It is possible to create accessible Web pages with non-conformant tools, by
using either a text editor, WYSIWYG, or other editor, and directly applying
the Web Content Accessibility Guidelines 1.0 while creating the page. This
may involve more steps than if using a conformant tool, for instance going
into the source code to ensure that the tool is generating valid code, or
performing steps manually to check the accessibility of a page. For authors
who are less familiar with insert the markup languages and/or /insert the
Web Content Accessibility Guidelines 1.0, authoring tools that conform to
ATAG 1.0 may significantly facilitate production of accessible Web sites."
3.- In:
...be easy or difficult to use?
I believe that the fact that a tool supports ATAG affects its ease of use.
For example, the alternative texts of the buttons can help many people to
use the tool. But I don't have a suggestion for the writing of this point
because, as is clear, I am not a master of English. green
Kind regards,
Emmanuelle
comments inline - CMN
I suggest the following changes:
1.- In:
"Why are these guidelines necessary?
Many of today's authoring tools are difficult to use and/or they create
content that is difficult to access for people with disabilities. ..."
CMN I agree
2.- In:
"Do authors have to use conformant tools to create accessible Web pages?
It is possible to create accessible Web pages with non-conformant tools, by
using either a text editor, WYSIWYG, or other editor, and directly applying
the Web Content Accessibility Guidelines 1.0 while creating the page. This
may involve more steps than if using a conformant tool, for instance going
into the source code to ensure that the tool is generating valid code, or
performing steps manually to check the accessibility of a page. For authors
who are less familiar with insert the markup languages and/or /insert the
Web Content Accessibility Guidelines 1.0, authoring tools that conform to
ATAG 1.0 may significantly facilitate production of accessible Web sites."
CMN I disagree on this point. There are some tools that will help a user who
is not familiar with markup langauges, such as WYSIWYG tools. But
tools that conform to ATAG need not help a user who is not familiar with HTML
to learn HTML. For example, a code-editing tool does not need to provide an
HTML tutorial to conform, although it does need to explain what to do to
make the result accessible. I don't think that's enough help to justify the
claim.
3.- In:
...be easy or difficult to use?
I believe that the fact that a tool supports ATAG affects its ease of use.
For example, the alternative texts of the buttons can help many people to
use the tool.
CMN I do agree with this. The existing text:
Authoring tools are easy or difficult to use according to the level of user
experience they presume. The fact that a tool supports ATAG 1.0 should not
directly affect its ease of use, with the exception that when authoring
accessible pages, an ATAG-conformant tool would be easier to use than a
similar tool that was not ATAG-conformant since the first tool would automate
some steps involved in making a Web page accessible.
My proposal:
Authoring tools are easy or difficult to use for different users based on
differences in their interfaces. ATAG requires that tools make producing
accessible content one of the easiest things to do with the tool, and
requires that the tool has certain features to ensure that it can be used by
people with disabilities. This will have some effect on the overall
ease-of-use for some tools. But ATAG does not require fundamental changes to
the user interface of tools, so there will still be differences in tools, to
suit different types of user.
cheers
Chaals
Kind regards,
Emmanuelle
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
I have now linked the FAQ from the WAI page, and have asked the EO group for
comments since that is one of the things they do.
I incorporated Jan's changes, since they didn't seem to me to alter the
substance at all, but have not incorporated any of the changes proposed by
Emmanuelle yet, since they seem significant.
I think that the best way to deal with this document in the future is to
propose modifications to the list, and when they are accepted by the working
group they can be incorporated into the FAQ. Hopefully it will have enough
changes made soon to be a useful introduction/overview of the group - at the
moment I think it is still heavily oriented towards ATAG 1, and the style
seems a bit odd to me, but I assume that will change as people use it and
comment.
cheers
Charles
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
