Is the W3C endorsing Google by including the search engine on it's home
page? If so, why Google? Because it's the best? If it is the best,
how do you know it is the best and by what measure? Even if it is the
best, should the W3C be in the business of endorsing a particular
proprietary search technology?
Other than this small issue I am a strong supporter of W3C activities.
I also am a big Google user, though I have become concerned about it's
level of dominance. I have found that http://google-watch.org provides
some useful perspective on the matter.
- Ben Lewis
Hi Ben,
Good questions.
This is not an official endorsement of google. We are
making use of their free service and have been satisfied
with it.
We do try very hard to avoid favoring a particular
vendor. We could have put several search boxes on our
home page to give different vendors equal time, but
this would cost us in home page real estate and we have
not considered this a benefit to users. Note that you
can use any search engine to search our site.
Thank you.
Thank you for the link. Have you personally found other
sites that you are satisfied with?
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Is the W3C endorsing Google by including the search engine on it's home
page? If so, why Google? Because it's the best? If it is the best,
how do you know it is the best and by what measure? Even if it is the
best, should the W3C be in the business of endorsing a particular
proprietary search technology?
Other than this small issue I am a strong supporter of W3C activities.
I also am a big Google user, though I have become concerned about it's
level of dominance. I have found that http://google-watch.org provides
some useful perspective on the matter.
- Thomas
Thomas,
Your message is identical to this one:
You may wish to follow that thread.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
