You're not going to believe this:-
_browsers_1.html
What can I say? I've tested it on Mozilla 0.9.5 and I get the following:-
Attention: Web Browser Upgrade Required to View MSN.com
If you are seeing this page, we have detected that the browser that you are
using will not render MSN.com correctly. [...]
Ugh. I won't comment further until I have my facts sorted out, but comments
like the following, if true, just baffle me:-
"All of our development work for the new MSN.com is...W3C standard," said
Bob Visse, the director of MSN marketing, referring to the World Wide Web
Consortium, which is developing industry standards for Web technologies.
"For browsers that we know don't support those standards or that we can't
insure will get a great experience for the customer, we do serve up a page
that suggests that they upgrade to an IE browser that does support the"
standards.
]]] - from the Yahoo article.
Cheers,
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
doesn't worry me too much never spent any time there.
However might push ahead slightly more vigorously on O.P.s
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
Sure I will. If this is what they want to say, then, well, who really
cares? It's just one web site among millions for crying out loud.
--Kynn
Kynn Bartlett kynn@reef.com
Technical Developer Liaison
Reef North America
Accessibility - W3C - Integrator Network
BUSINESS IS DYNAMIC. TAKE CONTROL.
