Hi all,
After about a month with Dom and myself more-or-less away from
(regular) business, we're finally back.
This may be a good time to review our plans for (the beginning of) this
year.
A few questions that may be worth discussing:
- Any (technical/logistical) help needed? Anything not going quite as
good as it should?
- Development plans (I am yet to test the newest stuff, esp. the XML
validator)?
- Hos is the Dev Team going? Too small? Should we invite other people
in?
- Release plans (validator's 0.6.2, publicizing the LogValidator -
through a beta2 release- , others?)
I am yet to catch up on everything that has happened during the past
weeks, so if I say something irrelevant, please don't hesitate to tell
me.
Thanks, I wish you all best for this year.
Olivier
To the "others" category; I'm planning to try out Xerces-J's HTML
validation capabilities sometime, just for fun, and possibly combined
with JavaScript parsing with Mozilla's Rhino. And maybe CSS with the
CSS-validator/SAC/flute code...
\/ille Skytt?
ville.skytta at iki.fi
Ville,
Looks interesting. FYI, there's a new release of the CSS validator
coming soon, I've been told.
Olivier
