The Techniques teleconference is scheduled for Wednesday, March 26 from
15:00 to 16:30 UTC (10:00am to 11:30am US Eastern/7:00am to 8:30am US
Pacific). The conference information is:
Passcode 92248
Agenda:
Continue mapping HTML Techniques for WCAG 1.0 to WCAG 2.0 Success Criteria.
At the Face-to-Face meeting in Los Angeles, California on 23-24 March 2003
we continued this work, which was begun at the Face-to-Face meeting at the
W3C Technical Plenary on 04 March 2003. This has been very useful for
raising issues for WCAG 2.0.
I won't have a summary of the work in progress to send around before the
call. We will summarize the work on the call for those who were not at the
meetings, and produce a document for general consumption containing the
results of this work shortly.
Michael
Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON K2K 3C7
Canada
Are we recruiting volunteers yet to submit and draft techniques? Or are we
still focusing on the layout and structure form etc...
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
Behalf Of Michael Cooper
The Techniques teleconference is scheduled for Wednesday, March 26 from
15:00 to 16:30 UTC (10:00am to 11:30am US Eastern/7:00am to 8:30am US
Pacific). The conference information is:
Passcode 92248
Agenda:
Continue mapping HTML Techniques for WCAG 1.0 to WCAG 2.0 Success Criteria.
At the Face-to-Face meeting in Los Angeles, California on 23-24 March 2003
we continued this work, which was begun at the Face-to-Face meeting at the
W3C Technical Plenary on 04 March 2003. This has been very useful for
raising issues for WCAG 2.0.
I won't have a summary of the work in progress to send around before the
call. We will summarize the work on the call for those who were not at the
meetings, and produce a document for general consumption containing the
results of this work shortly.
Michael
Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON K2K 3C7
Canada
Is there a call today - if not then I am all set for an early night :)
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
The conference is in the calendar [1]
Cheers
Roberto Scano
[1] http://www.w3.org/Guide/1998/08/teleconference-calendar#D20030327
Is there a call today - if not then I am all set for an early night :)
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
Hi Lisa - we talked about this briefly in the call. We decided we're not
quite ready for this work yet, but we are measurably closer and expect to be
there soon. Michael
