Here is my redraft of checkpoint 5.3. I've attempted to incorporate Lee's
feedback (which included analysis of feedback from a bunch of other people
including Ian). This draft uses more complicated language than the last,
but I think it makes the intentions more clear. It's still a little rough,
and I'd be happy to get feedback on both the substance and the language.
I've added a link to UAAG as a success criteria at every level. These
would be defined as UAAG profiles. We might not need to define a profile
for every level, but I'd like to leave the option open. I think this gets
rid of the need for 5.4, as the UAAG link was the only piece of 5.4 that
wasn't redundant to some other part of the guidelines. I still have an
action item to make sure that the guidelines cover interactive content
properly, but assuming they do, 5.4 can go away.
1a may seem obvious, and is in fact self-referential. I think that it adds
a level of clarity for human readers. Since this document is intended for
human, not machine reading, I'm not bothered by the self-reference. I'd
like to hear what others think about this one in particular.
I added the level 2 requirement that the author be able to specify the data
to pass through to access tools. This would be things like specifying what
letter to use for the shortcut, or which text to read out. I'm not sure
this is necessary, but it does make it easier for the author to design a
usable alternative interface.
The text of the checkpoint itself and the informative benefits section are
unchanged.
So, here it is...
Checkpoint 5.3 Choose technologies that are designed to support accessibility.
Success criteria
You will have successfully met Checkpoint 5.3 at the Minimum Level if:
1. the technology or combination of technologies chosen
a). allows the author/programmer to meet the other requirements of
these guidelines. For example, the technology supports device independent
event handling and has a mechanism for specifying text equivalents.
b) provides a mechanism for the author/programmer to make use of
the accessibility interfaces of the host operating system. This may be
done via a user agent.
c) has publicly documented interfaces for interoperability
d) is implemented in user agents and/or proxies in the natural
language of the content
e) interoperates with assistive technologies in the natural
language(s) of the content. This may be achieved by use of accessibility
interfaces in the host operating system.
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 2 if:
1) the technology or combination of technologies chosen allows the
author/programmer to specify what data is to be passed through to the
operating system accessibility interfaces
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 3 if:
1) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
The following are additional ideas for enhancing a site along this
particular dimension:
(presently no additional criteria for this level.)
Benefits (informative)
Authors who utilize technologies designed to support accessibility will:
encounter fewer challenges when implementing these guidelines
avoid the need to create custom solutions and workarounds to address
accessibility concerns
avoid the need to provide accessible alternate versions for content
rendered in a technology that does not fully address these guidelines
Comments below marked GV:
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Checkpoint 5.3 Choose technologies that are designed to support
accessibility.
Success criteria
You will have successfully met Checkpoint 5.3 at the Minimum Level if:
1. the technology or combination of technologies chosen
a). allows the author/programmer to meet the other requirements of
these guidelines. For example, the technology supports device independent
event handling and has a mechanism for specifying text equivalents.
GV: I think in we need to limit the above statement to the same level as we
are discussing. That is, "I have chosen a technology that allows me to meet
Level 1 requirements" for level 1a statement.
That is - It should say
"allows the author/programmer to meet the other level 1 requirements of
these guidelines."
b) provides a mechanism for the author/programmer to make use of
the accessibility interfaces of the host operating system. This may be
done via a user agent.
c) has publicly documented interfaces for interoperability
GV: "Publicly documented" interfaces are not actually sufficient or useful
if the APIs or Interfaces do not w9rinwtsupported by AT. I don't think we
should require this at level 1. If I make an obscure interface and
publish the interface or an API for it on my website I would comply even
though the interface was completely inaccessible.
d) is implemented in user agents and/or proxies in the natural
language of the content
GV: I don't understand d)
e) interoperates with assistive technologies in the natural
language(s) of the content. This may be achieved by use of accessibility
interfaces in the host operating system.
GV: e) I think this requires that the authors know what the Assistive
Technologies are. Not really practical for most programmers I don't
think..
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
GV:
Doesn't this require that the author knows what user agent the person will
be using? Often they will not. Perhaps if it said.
At least one common user agent (or a user agent with a link on this page)
exists that meets UAAG.
You will have successfully met Checkpoint 5.3 at Level 2 if:
1) the technology or combination of technologies chosen allows the
author/programmer to specify what data is to be passed through to the
operating system accessibility interfaces
GV: Many people won't know what this means. Yet it is required for level one
conformance.
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
GV: How will they know what user agent is being used? Oh, you mean
technologies that only have one user agent?
I guess we could use the following again.
At least one common user agent (or a user agent with a link on this page)
exists that meets UAAG.
You will have successfully met Checkpoint 5.3 at Level 3 if:
1) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
GV: I don't understand why the same things show up at multiple levels? Am
I missing something?
The following are additional ideas for enhancing a site along this
particular dimension:
(presently no additional criteria for this level.)
Benefits (informative)
Authors who utilize technologies designed to support accessibility will:
encounter fewer challenges when implementing these guidelines
avoid the need to create custom solutions and workarounds to address
accessibility concerns
avoid the need to provide accessible alternate versions for content
rendered in a technology that does not fully address these guidelines
how does this work when the natural language of the site does not have
adequate user agent support?
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
Behalf Of Cynthia Shelly (by way of Wendy A Chisholm wendy@w3.org )
Here is my redraft of checkpoint 5.3. I've attempted to incorporate Lee's
feedback (which included analysis of feedback from a bunch of other people
including Ian). This draft uses more complicated language than the last,
but I think it makes the intentions more clear. It's still a little rough,
and I'd be happy to get feedback on both the substance and the language.
I've added a link to UAAG as a success criteria at every level. These
would be defined as UAAG profiles. We might not need to define a profile
for every level, but I'd like to leave the option open. I think this gets
rid of the need for 5.4, as the UAAG link was the only piece of 5.4 that
wasn't redundant to some other part of the guidelines. I still have an
action item to make sure that the guidelines cover interactive content
properly, but assuming they do, 5.4 can go away.
1a may seem obvious, and is in fact self-referential. I think that it adds
a level of clarity for human readers. Since this document is intended for
human, not machine reading, I'm not bothered by the self-reference. I'd
like to hear what others think about this one in particular.
I added the level 2 requirement that the author be able to specify the data
to pass through to access tools. This would be things like specifying what
letter to use for the shortcut, or which text to read out. I'm not sure
this is necessary, but it does make it easier for the author to design a
usable alternative interface.
The text of the checkpoint itself and the informative benefits section are
unchanged.
So, here it is...
Checkpoint 5.3 Choose technologies that are designed to support
accessibility.
Success criteria
You will have successfully met Checkpoint 5.3 at the Minimum Level if:
1. the technology or combination of technologies chosen
a). allows the author/programmer to meet the other requirements of
these guidelines. For example, the technology supports device independent
event handling and has a mechanism for specifying text equivalents.
b) provides a mechanism for the author/programmer to make use of
the accessibility interfaces of the host operating system. This may be
done via a user agent.
c) has publicly documented interfaces for interoperability
d) is implemented in user agents and/or proxies in the natural
language of the content
e) interoperates with assistive technologies in the natural
language(s) of the content. This may be achieved by use of accessibility
interfaces in the host operating system.
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 2 if:
1) the technology or combination of technologies chosen allows the
author/programmer to specify what data is to be passed through to the
operating system accessibility interfaces
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 3 if:
1) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
The following are additional ideas for enhancing a site along this
particular dimension:
(presently no additional criteria for this level.)
Benefits (informative)
Authors who utilize technologies designed to support accessibility will:
encounter fewer challenges when implementing these guidelines
avoid the need to create custom solutions and workarounds to address
accessibility concerns
avoid the need to provide accessible alternate versions for content
rendered in a technology that does not fully address these guidelines
just to clarify:
We should promote accessibility even when the natural language of the site
does not have
adequate user agent support.
assistive technologies do not support some language because there are no
accessible sites in that language. It is a chicken and egg thing. As soon as
there is enough pages (say all government pages), it becomes worth it for
assistive technologies to provide support. Also you can translate a page and
then use a screen reader -if it is accessible.
Also you can get partial accessibility, such as enlargement of text ,but not
full support such as speech...
Besides whould this checkpoint make it against Australian legislation for a
site to have content in some languages?
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
Behalf Of Lisa Seeman
ohw does this work when the natural language of the site does not have
adequate user agent support?
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com mailto:lisa@ubaccess.com
www.ubaccess.com http://www.ubaccess.com/
-----Original Message-----
Behalf Of Cynthia Shelly (by way of Wendy A Chisholm wendy@w3.org )
Here is my redraft of checkpoint 5.3. I've attempted to incorporate Lee's
feedback (which included analysis of feedback from a bunch of other people
including Ian). This draft uses more complicated language than the last,
but I think it makes the intentions more clear. It's still a little rough,
and I'd be happy to get feedback on both the substance and the language.
I've added a link to UAAG as a success criteria at every level. These
would be defined as UAAG profiles. We might not need to define a profile
for every level, but I'd like to leave the option open. I think this gets
rid of the need for 5.4, as the UAAG link was the only piece of 5.4 that
wasn't redundant to some other part of the guidelines. I still have an
action item to make sure that the guidelines cover interactive content
properly, but assuming they do, 5.4 can go away.
1a may seem obvious, and is in fact self-referential. I think that it adds
a level of clarity for human readers. Since this document is intended for
human, not machine reading, I'm not bothered by the self-reference. I'd
like to hear what others think about this one in particular.
I added the level 2 requirement that the author be able to specify the data
to pass through to access tools. This would be things like specifying what
letter to use for the shortcut, or which text to read out. I'm not sure
this is necessary, but it does make it easier for the author to design a
usable alternative interface.
The text of the checkpoint itself and the informative benefits section are
unchanged.
So, here it is...
Checkpoint 5.3 Choose technologies that are designed to support
accessibility.
Success criteria
You will have successfully met Checkpoint 5.3 at the Minimum Level if:
1. the technology or combination of technologies chosen
a). allows the author/programmer to meet the other requirements of
these guidelines. For example, the technology supports device independent
event handling and has a mechanism for specifying text equivalents.
b) provides a mechanism for the author/programmer to make use of
the accessibility interfaces of the host operating system. This may be
done via a user agent.
c) has publicly documented interfaces for interoperability
d) is implemented in user agents and/or proxies in the natural
language of the content
e) interoperates with assistive technologies in the natural
language(s) of the content. This may be achieved by use of accessibility
interfaces in the host operating system.
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 2 if:
1) the technology or combination of technologies chosen allows the
author/programmer to specify what data is to be passed through to the
operating system accessibility interfaces
2) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
You will have successfully met Checkpoint 5.3 at Level 3 if:
1) If the technology makes use of a user agent, the user agent [link to
definition] meets UAAG at (insert level)
The following are additional ideas for enhancing a site along this
particular dimension:
(presently no additional criteria for this level.)
Benefits (informative)
Authors who utilize technologies designed to support accessibility will:
encounter fewer challenges when implementing these guidelines
avoid the need to create custom solutions and workarounds to address
accessibility concerns
avoid the need to provide accessible alternate versions for content
rendered in a technology that does not fully address these guidelines
