Libby
I once gave a talk entitled "In Search of the Semantic Spider"
but this is too obscure ...
there are various things like
weaving the semantic web (apologies to TBL)
spinning the semantic web (although this has a secondary meaning we may not
intend)
untangling the semantic web
building the web of meaning
hm...
--sb
thanks Dave, that's all excellent :)
I appreciate your help,
Libby
Hi Libby,
so...what do we want to get people to do with respect to the site?
- join in
irc/w3c mailing lists/workshops/suggestions and questions
public-esw/wiki
- find stuff out
reports, demos, developer page
Both of those. As well as pointing people to the web site (find stuff out)
we
should encourage then to join us on public-esw to ask questions, let us
know of
relevant other work going on etc. (I have a preference for emphasising the
mail
list since I'm irc-challenged!).
We could also have a slogan of some kind on the front of the
card....what do you think? any suggestions?
Sorry, I'm terrible with slogans. Sentiments along the lines of "making
the
semantic real" or "building a practical semantic web 1.0" might be
suitable but
I haven't got a good form of words.
I rather like this para (from
we're doing in the project:
The period 2002-2004 will see the first wave of mainstream Semantic Web
applications. SWAD-Europe's role will be to ensure that the critical
technology components required for widespread Semantic Web adoption are
readily accessible to European industry, consumers, and developers. This
involves finding and maintaining a balance between "in-house" Open
Source tool development, community building, outreach and evangelism,
combined with more technologically advanced research and analysis to
support and field-test Semantic Web standards.
Agreed. That's a good paragraph. If there is space it would good to have a
few
more specifics points mentioned as appetizers to encourge people to follow
up
(by mail or web). For example, mention a few of the specific technology
issues
or investigations or applications.
Doesn't need to be comprehensive just a few bullet highlights.
For example:
"Examples of the activities we are involved in include:
- bridging the gap between semantic web technology and the XML tool
stack
- reviewing and developing tools for accessing, storing and search
semantic
web data
- developing case studies and demonstration applications in areas
ranging from
thesaurus management to semantic blogging
- a series of developer workshops on topics ranging from image
annotation to
calendaring.
For more details on the full range of our activities visit
list."
Dave
Think this is too close to timBLs book (we want our own place in the
remainder shelves :)
or maybe we do.
I like this. I think concentrating on the fact that the project is about
doing some concrete stuff is important.
Building a meaningful web ?
Chaals
Hi Libby,
so...what do we want to get people to do with respect to the site?
- join in
irc/w3c mailing lists/workshops/suggestions and questions
public-esw/wiki
- find stuff out
reports, demos, developer page
Both of those. As well as pointing people to the web site (find stuff out)
should encourage then to join us on public-esw to ask questions, let us
relevant other work going on etc. (I have a preference for emphasising the
list since I'm irc-challenged!).
We could also have a slogan of some kind on the front of the
card....what do you think? any suggestions?
Sorry, I'm terrible with slogans. Sentiments along the lines of "making
semantic real" or "building a practical semantic web 1.0" might be
I haven't got a good form of words.
I rather like this para (from
we're doing in the project:
The period 2002-2004 will see the first wave of mainstream Semantic Web
applications. SWAD-Europe's role will be to ensure that the critical
technology components required for widespread Semantic Web adoption are
readily accessible to European industry, consumers, and developers. This
involves finding and maintaining a balance between "in-house" Open
Source tool development, community building, outreach and evangelism,
combined with more technologically advanced research and analysis to
support and field-test Semantic Web standards.
Agreed. That's a good paragraph. If there is space it would good to have a
more specifics points mentioned as appetizers to encourge people to follow
(by mail or web). For example, mention a few of the specific technology
or investigations or applications.
Doesn't need to be comprehensive just a few bullet highlights.
For example:
"Examples of the activities we are involved in include:
- bridging the gap between semantic web technology and the XML tool
- reviewing and developing tools for accessing, storing and search
web data
- developing case studies and demonstration applications in areas
thesaurus management to semantic blogging
- a series of developer workshops on topics ranging from image
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
I too liked Stephen's "building the web of meaning" as a starting point. I
also played around on qotd.org (always a good displacement activity). Some
highlights:
The least of things with a meaning is worth more in life than the greatest
of things without it. - Carl Gustav Jung
The belief that words have a meaning of their own account is a relic of
primitive word magic, and it is still a part of the air we breathe in nearly
every discussion. - Charles K. Ogden [-ijd probably a bit long, but an
interesting point :-)]
Once you've gotten the meaning, you can forget the words. - Chuang Tzu
(c.B.C. 369-c.286) [-ijd I suspect that Chang Tzu said it better than that -
anyone have a better translation?]
In the world of human thought generally, and in physical science
particularly, the most important and fruitful concepts are those to which it
is impossible to attach a well-defined meaning. - H. A. Kramers [-ijd oh
bug**r!]
Information is just signs and numbers, while knowledge involves their
meaning. What we want is knowledge, but what we get is information. - Heinz
R. Pagels
After people have repeated a phrase a great number of times, they begin to
realize it has meaning and may even be true. - Herbert George Wells
As an adolescent I aspired to lasting fame, I craved factual certainty, and
I thirsted for a meaningful vision of human life - so I became a scientist.
This is like becoming an archbishop so you can meet girls. - Matt Cartmill
[-ijd Not relevant to SWAD-e, but I liked it anyway :-)]
The reserve of modern assertions is sometimes pushed to extremes, in which
the fear of being contradicted leads the writer to strip himself of almost
all sense and meaning. - Winston Churchill
We are getting into semantics again. If we use words, there is a very grave
danger they will be misinterpreted. - H. R. Haldeman
Nothing interesting showed up for web, and nothing at all for RDF (no
surprise - a gap in the market there :-).
Cheers,
Ian
