The W3C validator DOES validate SMIL ascii/text files. I am anxious about
how good a job it is doing. I guess it should be great, since SMIL is a
W3C spec. I guess I don't quite understand why the CSS validator is
separate from the main validation service, but SMIL is not. Does it really
test against the SMIL subset DTD specifications, or merely make sure that a
file follows "general" XML specifications? I was most disappointed to
discover that the SMIL files from NCAM for the publicly available "Car" and
"Elevator" do not validate as they are written.
My most immediately pressing SMIL problem is this:
Can a .smi (ascii/text) file reference (binary/media) files that are
located on a different server?
I have tried using a BASE REF statement in the HEAD sections which seems to
be ignored.
I have tried an explicit SRC statement like:
video src="http://38.201.92.250/ramgen/channels/able/car/carsilent.rm"
region="videoregion"/
But that just gets me an error message, "RealPlayer cannot play this type
of document".
Removing the http:// (and a few other permutations I tried) results in
other equally non-helpful error messages.
This question may belong in another group, but I need to know so I can
experiment with live captions.
Bruce Bailey
On Monday, December 20, 1999 2:41 AM, Charles McCathieNevile
SMIL doesn't provide for timing inside media objects - you can do that by
breaking them into pieces and using explicit timing (that's what would be
good to do). The W3C validator should now validate SMIL documents (well,
XML
in general in theory, and SMIL is XML).
Bruce,
you should (as I recall the spec - this is really a SMIL question) have a
type attribute in the video element. And you may find that isn't enough for
Realplayer either - i believe it uses another scheme for addressig streaming
documents, although I don't really know.
Charles McCN
The W3C validator DOES validate SMIL ascii/text files. I am anxious about
how good a job it is doing. I guess it should be great, since SMIL is a
W3C spec. I guess I don't quite understand why the CSS validator is
separate from the main validation service, but SMIL is not. Does it really
test against the SMIL subset DTD specifications, or merely make sure that a
file follows "general" XML specifications? I was most disappointed to
discover that the SMIL files from NCAM for the publicly available "Car" and
"Elevator" do not validate as they are written.
My most immediately pressing SMIL problem is this:
Can a .smi (ascii/text) file reference (binary/media) files that are
located on a different server?
I have tried using a BASE REF statement in the HEAD sections which seems to
be ignored.
I have tried an explicit SRC statement like:
video src="http://38.201.92.250/ramgen/channels/able/car/carsilent.rm"
region="videoregion"/
But that just gets me an error message, "RealPlayer cannot play this type
of document".
Removing the http:// (and a few other permutations I tried) results in
other equally non-helpful error messages.
This question may belong in another group, but I need to know so I can
experiment with live captions.
Bruce Bailey
On Monday, December 20, 1999 2:41 AM, Charles McCathieNevile
SMIL doesn't provide for timing inside media objects - you can do that by
breaking them into pieces and using explicit timing (that's what would be
good to do). The W3C validator should now validate SMIL documents (well,
XML
in general in theory, and SMIL is XML).
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)
Hi, Bruce:
I am curious to know what CAR file you used as a source, as there are a couple available. Also, there is at least one kludge built into the CAR.SMI file: the textregion contains a negative number:
which is necessary due to a bug in the G2 Player's ability to center text properly. This will definitely screw up a validation report. Can you send me the report? Thanks.
FYI, the text file used for the captions is a RealText file, which is proprietary to RealNetworks. That will also not validate properly.
Geoff Freed
WGBH/NCAM
SMIL doesn't provide for timing inside media objects - you can do that by
breaking them into pieces and using explicit timing (that's what would be
good to do). The W3C validator should now validate SMIL documents (well,
in general in theory, and SMIL is XML).
