The copyright notice at the bottom of Manual.html should have the
copyright character as well. I believe that it is required by law to be
valid and if it isn't, it wouldn't hurt to have it anyway.
My research has indicated that the symbol is required with the exception
of web pages since it does not always render. For web pages, it is best
practice to use both the word and the symbol.
Strictly put, nothing is required for a copyright to exist, except the creation of
the work.
However, AFAIK, to use the marking as a claim, one must use either the standard
symbol, or the string "copyright", with (c) not being an option.
From: "Brant Langer Gurganus" brantgurganus2001@cherokeescouting.org
Sent: Wednesday, April 24, 2002 11:58 PM
Subject: copyright notice
Fixed
Irene.
