I know everyone has run into bad HTML as:
td form /td before.... and I'm running into it on a site I need to clean up. What I want to do is basically delete the td and /td as it makes no sense. How do I do that in tidy?
Thanks
Lyle
clean up.
sense.
This page (http://www.htmlhelp.com/reference/wilbur/table/td.html) indicates
that FORM is valid within TD tags.. Is that not correct, or am I just
missing something?
PS Before visiting htmlhelp.com, I first tried to get the answer from the
source (http://www.w3.org/TR/html4/struct/tables.html#edef-TD). However,
(and maybe it's just me), I just couldn't understand their notation
regarding which tags are legal within other tags. Could someone explain
that, if it's not too complicated?
Alex Bischoff 3812078 on ICQ
export-a-crypto-system-sig RSA-2-lines-PERL
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0 X+d*lMLa^*lN%0]dsXx++lMlN/dsM0 J]dsJxp"|dc`
Proof That There is Strength in Numbers -- http://www.distributed.net/
It's only valid if the matching /form appears before the /td
That is, you can have td ... form ... /form ... /td or
... /td ... /form which is commonly found as a way to get forms
to "look right".
This last, I assume, is what the original requester is trying to
clean up.
It's actually worse than that. FORM tags dont even belong (though are
tolerated) within a TR block. You should actually define it outside
the TABLE , except there is vertical whitespace inserted if your
/FORM is not inside the table. So the common workaround is
which is bad form, but it works "ok".
The snippet of SGML at the URL cited indicates that TD elements can contain
zero or more (denoted by the asterisk "occurrence indicator") flow
entities. A flow entity is defined (click on the link to obtain the
definition) as either a block or an inline entity. A block entity consists
of a number of alternate items, one of which is the form element. So a
form element may be contained within a TD element.
-- Dave
This page (http://www.htmlhelp.com/reference/wilbur/table/td.html) indicates
that FORM is valid within TD tags.. Is that not correct, or am I just
missing something?
TH and TD elements
"-" must have a start-tag TD
"O" do not need to have an end-tag /TD (but may if you want)
"(%flow;)*" have as contents zero or more of the things listed
under %flow;
Something is allowed in "%flow;" iff it is allowed in "%block;" or ("|")
"%inline;"
!ENTITY % block
"P | %heading; | %list; | %preformatted; | DL | DIV | CENTER |
NOSCRIPT | NOFRAMES | BLOCKQUOTE | FORM | ISINDEX | HR |
TABLE | FIELDSET | ADDRESS"
Block elements can be P or ... or ADDRESS. One of the options is FORM.
So a TD may indeed contain a FORM.
However, while
and td form /form
are legal,
is not, because
tells us that a FORM "- -" must have an end-tag as well as a start-tag.
