is coverted to
tidy hould ignore &amp; in hrefs
Do You Yahoo!?
Kick off your party with Yahoo! Invites.
No, this is correct. HTML defines the values of href attributes as CDATA:
!ATTLIST A
href %URI; #IMPLIED -- URI for linked resource --
!ENTITY % URI "CDATA"
CDATA is a sequence of characters from the document character set and
may include character entities.
Character entities are recognised by starting with an ampersand. Any
ampersand that doesn't introduce an entity (such as those in URLs) needs
to be encoded as '&amp;amp;'.
hope this helps,
Daniel Biddle deltab@osian.net
About the same problem, JTidy transform this code :
a
href="search.asp?quicksearch=&amp;titre=tintin&amp;auteur=&amp;genre=&amp;editeur=&amp;collectio
n=&amp;tri=ALPHA&amp;source=NEUF&amp;rang=25" IMG src="../../img/fleches.gif" width="9"
height="13" border="0" alt="suivant" /A
into :
a
href="search.asp?quicksearch=&amp;amp;titre=tintin&amp;amp;auteur=&amp;amp;genre=&amp;amp;ed
iteur=&amp;amp;collection=&amp;amp;tri=ALPHA&amp;amp;source=NEUF&amp;rang;=25"
img src="../../img/fleches.gif" width="9" height="13" border="0"
alt="suivant" /a
The problem is the end of the HREF : ...NEUF&amp;rang;=25
That should be : ...NEUF&amp;rang=25
This cause a URL that does not work because NEUF&amp;rang;=25 is converted into
NEUF?=25
I suppose the reason why Tidy do this is because &amp;rang is an entity ????
Is there a release that correct this problem ? (I have the 13jan2000
version).
Denis Queffeulou
Wokup! - Product Team
-----Message d'origine-----
De: Daniel Biddle [mailto:deltab@osian.net]
Date: vendredi 4 ao?t 2000 05:46
?: html-tidy@w3.org
Objet: Re: bug: tidy hould ignore &amp; in hrefs
In the unencoded URL; but it should be ...NEUF&amp;amp;rang=25 in the href
attribute value.
Yes, &amp;rang; represents a right-pointing angle bracket.
The latest version (8th July) does the same thing.
hope this helps,
Daniel Biddle deltab@osian.net
The input is incorrect, and Tidy has corrected it.
