To Whom It May Concern,
I just wanted to let you know that the downloadable spec for HTML 4.01 (PDF
Version)
has an incorrect file extension and link. It is not gzipped. Just remove
the gz extension,
making it a PDF file and change the appropriate link. It is in fact, a PDF
file.
Todd Tipiere
Document Technologies, Inc.
(212)619-4000 ext.148
I believe that the links and gzipping are correct, and
that your client is unzipping the document on the fly.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
BTW, this is a known "issue":
Regards,
Dom
Dominique Hazael-Massieux - W3C/MIT
W3C's Webmaster
