hello,
i wanted to report you, that your specification of the dom-2 core
and the appended java files do not match in content. the java files
lacks the import node which is mentioned in the html-page. I just
hope you forgot to put it into the java file rather than putting it into
the spec by mistake since i really need this feature -- bit more than
air to breathe.
i stay a big w3c-fan (except for dom-1 and html 4),
nick
et apr?s - ?
First, thank you for your interest and review of the DOM Level 2
Core specification.
The dom-2 core java files don't contain any import statements
in the document and in the java-binding.zip file. So, unless
I'm missing something in your comment, everything seems ok to me.
Regards,
Philippe
Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/
World Wide Web Consortium (W3C), DOM Activity Lead
I just checked http://www.w3.org/TR/DOM-Level-2-Core/java-binding.html and
and importNode is there in both. Make sure you're looking at a current copy
of the bindings.
(I would have been very surprised if this was missing; the bindings are
generated directly from the specification's XML source.)
Joe Kesselman / IBM Research
