Having not heard from anyone else, I am going with the Univ. of Calif. at Irvine locations.
Further logistic information will be posted as soon as it is available.
Thanks,
Donald
Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
65 Shindegan Hill Road, RR#1 +1 914-784-7913(work) dee3@us.ibm.com
Carmel, NY 10512 USA
Sorry, I thought we had until the end of the week.
I can offer to hold the meeting here at Microsoft if the wg prefers Seattle at that time.
Yes, the sun has been known to shine here in August : - )
Either location is OK with me btw.
--Barb
> Having not heard from anyone else, I am going with the Univ. of Calif. at Irvine locations.
> Further logistic information will be posted as soon as it is available.
> Thanks,
> Donald
> Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
> 65 Shindegan Hill Road, RR#1 +1 914-784-7913(work) dee3@us.ibm.com
> Carmel, NY 10512 USA
Has the decision been made, or should I express my preference for Seattle? :)
-Mark
> Sorry, I thought we had until the end of the week.
> I can offer to hold the meeting here at Microsoft if the wg prefers Seattle at that time.
> Yes, the sun has been known to shine here in August : - )
> Either location is OK with me btw.
> --Barb
> -----Original Message-----
>> Having not heard from anyone else, I am going with the Univ. of Calif. at Irvine locations.
>> Further logistic information will be posted as soon as it is available.
>> Thanks,
>> Donald
>> Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
>> 65 Shindegan Hill Road, RR#1 +1 914-784-7913(work) dee3@us.ibm.com
>> Carmel, NY 10512 USA
> Has the decision been made, or should I express my preference for Seattle?
Only if we can go to a certain shop, Barb knows what I am talking about :-)
Peter
Dr. Peter Lipp
IAIK, TU Graz
Email Peter.Lipp@iaik.at
Phone +43 316 873 5513
Web http://jcewww.iaik.tu-graz.ac.at
I'll check into that Peter : - )
--Barb
>> Has the decision been made, or should I express my preference for Seattle?
> Only if we can go to a certain shop, Barb knows what I am talking about :-)
> Peter
> Dr. Peter Lipp
> IAIK, TU Graz
> Email Peter.Lipp@iaik.at
> Phone +43 316 873 5513
> Web http://jcewww.iaik.tu-graz.ac.at
There has been very little comment either way on this at the meeting or on the list.
The problem is that W3C rules require 6 weeks notice of meetings which I believe applies to time and location.
Assuming this is true, I think we have to go with the UC Irvine location unless we want to postpone the meeting....
Donald
Donald E. Eastlake, 3rd
17 Skyline Drive, Hawthorne, NY 10532 USA
home: 65 Shindegan Hill Road, RR#1, Carmel, NY 10512 USA
> Has the decision been made, or should I express my preference for Seattle? :)
> -Mark
>> Sorry, I thought we had until the end of the week.
>> I can offer to hold the meeting here at Microsoft if the wg prefers Seattle at that time.
>> Yes, the sun has been known to shine here in August : - )
>> Either location is OK with me btw.
>> --Barb
>> -----Original Message-----
>>> Having not heard from anyone else, I am going with the Univ. of Calif. at Irvine locations.
>>> Further logistic information will be posted as soon as it is available.
>>> Thanks,
>>> Donald
>>> Donald E. Eastlake 3rd +1 914-276-2668 dee3@torque.pothole.com
>>> 65 Shindegan Hill Road, RR#1 +1 914-784-7913(work) dee3@us.ibm.com
>>> Carmel, NY 10512 USA
I think Don's post just closed the issue.
It's in Irvine.
> Pesonally - If we are going to do "it" in Washington State, My vote is for Seattle rather than Redmond, unless we are are all camping at "Bill's new place on the lake" and you are making arrangements to have us shuttle in from SeaTac to the private Microsoft Airport.
> Staging in Seattle saves the bulk of us the drive out to Redmond.
> I myself would rather see us there staying at someplace like the Edgewater than in Redmond by far.
> It's really easier to get to and has more night-life, etc etc etc.
> A number of us have personal experience of the Edgewater's facilities from one of last year's ISC Meetings we had there.
> Very good site and lots of reasoably priced facilities in the area and Pikes Market Arcade Area is a hop, skip, and a jump away.
> Otherwise, by my vote - Sourthern California is fine by me.
> Todd
> ----- Original Message -----
>> I'll check into that Peter : - )
>> --Barb
>> -----Original Message-----
>>>> Has the decision been made, or should I express my preference for Seattle?
>>> Only if we can go to a certain shop, Barb knows what I am talking about :-)
>>> Peter
>>> Dr. Peter Lipp
>>> IAIK, TU Graz
>>> Email Peter.Lipp@iaik.at
>>> Phone +43 316 873 5513
>>> Web http://jcewww.iaik.tu-graz.ac.at
Pesonally - If we are going to do "it" in Washington State, My vote is for Seattle rather than Redmond, unless we are are all camping at "Bill's new place on the lake" and you are making arrangements to have us shuttle in from SeaTac to the private Microsoft Airport.
Staging in Seattle saves the bulk of us the drive out to Redmond.
I myself would rather see us there staying at someplace like the Edgewater than in Redmond by far.
It's really easier to get to and has more night-life, etc etc etc.
A number of us have personal experience of the Edgewater's facilities from one of last year's ISC Meetings we had there.
Very good site and lots of reasoably priced facilities in the area and Pikes Market Arcade Area is a hop, skip, and a jump away.
Otherwise, by my vote - Sourthern California is fine by me.
Todd
> I'll check into that Peter : - )
> --Barb
> -----Original Message-----
>>> Has the decision been made, or should I express my preference for Seattle?
>> Only if we can go to a certain shop, Barb knows what I am talking about :-)
>> Peter
>> Dr. Peter Lipp
>> IAIK, TU Graz
>> Email Peter.Lipp@iaik.at
>> Phone +43 316 873 5513
>> Web http://jcewww.iaik.tu-graz.ac.at
