Today I've been skimming over the new book by Molly
Holzschlag, "Special Edition Using XHTML", and it looks
great to me.
But, I am biased. I contributed two chapters to this book
and I tech edited most of it, so I feel a sense of, hm, not
quite "parental pride", maybe "proud uncle".
Besides the fact that I think Molly is a good, clear
writer who produces very readable and enjoyable books on
web design, I am also pleased with the pervasive emphasis
on accessibility and sound principles of web design found
throughout this book. Usually I cringe when reading web
authoring books, but I think this promotes a very sane
viewpoint which is compatible with WAI philosophy.
(And, hopefully I caught any accidental accessibility
omissions in the tech editing process, although it's possible
one or two might have slipped through. If you find any
missing alt text in the examples, yell at me.)
Of the two chapters which I wrote, I'm happiest with the
one on XSLT, which provides an introduction to how you can
do practical transformations of XHTML. Obviously, it's
limited by the scope of the book; the examples are rather
trite, but I think they're enough to get web designers
thinking about the possibility of using XSLT to effect
structural changes. And the nice picture of Edapta's
dear departed web page was nice to see in print.
I've set up a forwarding link to the book's entry on
Amazon.com:
Full disclosure: That reference uses my wife's Amazon.com
affiliate id, so she may make a few cents if you buy the
book that way.
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Sr. Engineering Project Leader, Reef-Edapta http://www.reef.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Contributor, Special Edition Using XHTML http://kynn.com/+seuxhtml
Unofficial Section 508 Checklist http://kynn.com/+section508
so when and where will we see an accessible version?
David, ask the publisher -- it's published by Que.
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Sr. Engineering Project Leader, Reef-Edapta http://www.reef.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Contributor, Special Edition Using XHTML http://kynn.com/+seuxhtml
Unofficial Section 508 Checklist http://kynn.com/+section508
