If not already done so, is it possible for the spellchecker to be modified
to skip the checking of "com" as in "brantgurganus2001@yahoo.com".
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Actually, since com is something I frequently write when i mean come, is it
possible for the spellchecker to look for the sequence ".com"?
Chaals
If not already done so, is it possible for the spellchecker to be modified
to skip the checking of "com" as in "brantgurganus2001@yahoo.com".
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Millard
Behalf Of Charles McCathieNevile
Actually, since com is something I frequently write when i mean come, is
it
possible for the spellchecker to look for the sequence ".com"?
Chaals
If not already done so, is it possible for the spellchecker to be
modified
to skip the checking of "com" as in "brantgurganus2001@yahoo.com".
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002
409 134 136
92 38 78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
