If a MKCOL includes an entity request body with according to the spec might
"create collections, members oof a collections, bodies of members, and
properties on the collections or memebers", then shouldn't the MKCOL method be
able to return a 207 multistatus in order to describe what it did or what
individual things it might have failed on?
Makes sense to me.
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp. | by its lack of scalability. -- John Kirch |
Makes sense to me too.
The entire intent of this requirement was extensibility. We wanted to
ensure that implementors wouldn't add code that rejected a MKCOL immediately
if it had a request body, since this would make future extension of MKCOL
impossible.
- Jim
