aloha, y'all!
i know that this is probably the last can of worms anyone in this WG wants
opened at this particular time, but, having recently installed a number of
currently available authoring tools in preparation for evaluating them against
the AUGL, i've been wondering why the User Agent guidelines have a checkpoint
(number 1.3) covering the accessibility of the installation process [1] when
the AUGL doesn't?
the only explicit references to installation that i could find were in the AU
Techniques document:-- both are listed under Checkpoint 5.1, and neither
addresses the concern about an accessible installation interface in a manner
similar to that utilized in the UAGL
begin first quote
The accessibility features should be designed as integral components of the
authoring tool application, not plug-ins or other peripheral components that
need to be separately obtained, installed, configured or executed
end first quote
begin second quote
The default installation of the authoring tool should include all accessibility
features enabled. The author may have the option to disable these features
later on.
end second quote
i have no problem with addressing this concern in the techniques document, but
i did think it an important enough issue -- even if just from a WAI GL to WAI
GL compatibility point of view -- to raise before we enter last call...
gregory.
References
[1] http://www.w3.org/WAI/UA/WAI-USERAGENT/#tech-device-independent-install
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
President, WebMaster, &amp; Minister of Propaganda,
VICUG NYC http://www.hicom.net/~oedipus/vicug/
Gregory,
I agree that it is an important part of makking the things accessible.
However I believe that it is an issue covered standard conventions, which we
handle by reference, since it is not an issue specfic to Authoring Tools. (I
invite you to check those over and make sure it is in a sufficient number of
the references.)
Cheers
Charles
aloha, y'all!
i know that this is probably the last can of worms anyone in this WG wants
opened at this particular time, but, having recently installed a number of
currently available authoring tools in preparation for evaluating them against
the AUGL, i've been wondering why the User Agent guidelines have a checkpoint
(number 1.3) covering the accessibility of the installation process [1] when
the AUGL doesn't?
the only explicit references to installation that i could find were in the AU
Techniques document:-- both are listed under Checkpoint 5.1, and neither
addresses the concern about an accessible installation interface in a manner
similar to that utilized in the UAGL
begin first quote
The accessibility features should be designed as integral components of the
authoring tool application, not plug-ins or other peripheral components that
need to be separately obtained, installed, configured or executed
end first quote
begin second quote
The default installation of the authoring tool should include all accessibility
features enabled. The author may have the option to disable these features
later on.
end second quote
i have no problem with addressing this concern in the techniques document, but
i did think it an important enough issue -- even if just from a WAI GL to WAI
GL compatibility point of view -- to raise before we enter last call...
gregory.
References
[1] http://www.w3.org/WAI/UA/WAI-USERAGENT/#tech-device-independent-install
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
President, WebMaster, &amp; Minister of Propaganda,
VICUG NYC http://www.hicom.net/~oedipus/vicug/
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
In view of the almost incredible resistance to making the tool
accessible it seems clear that we must "spell out" that in order to use
the tool, one must be able to install it. This should be a "throwaway"
line in the intro to Section 1 (or whatever number it winds up as):
"...and, of course, in addition to being accessible to users with
disabilities, the installation of the tool must be possible for such
users without resort to help from temporarily able-bodied colleagues."
or some such. Some things that should "go without saying" obviously
don't go without saying.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I propose that it's not something specific to Authoring Tools
(or even to User Agents, for that matter) and therefore should
not be listed in the AUGL.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Gregory,
I thought accessibility of the installation process is part of the
platform-specific software accessibility guidelines that are referenced
from AUWG (at least I hope it is!) and so there is not actually a gap there.
- Judy
against
accessibility
but
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
