Checkpoint 8.4
Where it says in the note
?????????????????????????? ... This checkpoint does not require that
????????? the outline view be navigable, but this is recommended; refer
????????? to [456]checkpoint 7.6.
This appears to be legacy language left over from before the changes in 7.6
and
7.7.? It is quite unclear as it stands, in that checkpoint 7.7 _does_ require
that where there is structural navigation provided pursuant to checkpoint 7.6,
that this [8.4] outline view _does_ present the same selection of "important
elements" as are the destinations reached via the navigation capability.
Or I thought that was what we thought we decided when we put the "same
configuration" language in checkpoint 7.7.
Al
Usage in headers.? Comments in response to the last call request for comments
have been classified S1, S2, or E based on the following rough scale:
S1: Substantive matter of the first (highest) criticality or importance to the
mission of the document.? The standard set is ineffective, the document is
self
contradictory, etc.
S2: Substantive matter of a somewhat lower criticality.? The document is hard
to comprehend, does not align well with related WAI documents, etc.
E: Editorial matters.? Not regarded as substantive.
Re:
User Agent Accessibility Guidelines 1.0
W3C Working Draft 23 October 2000
?? This version:
[9] http://www.w3.org/TR/2000/WD-UAAG10-20001023 http://www.w3.org/TR/2000/W
D-UAAG10-20001023
That was not my understanding. At our 26 September teleconf [1],
we resolved to:
1. Make lists of important elements informative
2. Make minimal navigation requirements forward and backward
3. Use same configuration for important elements 7.6 and 8.4
4. Talk about Al's and others functional requirements for identifying
important elements (element type and number of resulting navigable
elements)
I commented that "8.4 and 7.6 are separated for a reason.
The two are not inherently bound." One reason: an outline may
benefit people even if it's not navigable. Thus, a table of
contents in a paperback book is useful, but not navigable directly.
So my understanding is that the language you refer to is
not legacy but is still there intentionally. I thought that we
had decided that:
- One requirement was for navigation of important elements.
- One requirement was for an outline built of important elements.
- The set of important elements was the same for both cases.
For this reason, the requirement to be able to configure the
set could be shared by both checkpoints.
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0455.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
"important
AG::
We are not communicating.? I am not claiming that we decided anything other
than the third point you just reiterated above.? So at least on that we
seem to
have the same recollection.
I do, however, claim that in the light of this decision, the "not required to
be navigable" language is misleading enough so that we should change it.?
It is
not enough, once one has said that, to have a bland "see also checkpoint 7.7"
at the end of the paragraph.
Navigation of the points listed in the 8.4 outline summary does not have to be
provided by virtual-hypertext clickability, but those have to be navigable
points if 7.6 and 7.7 are satisfied.? So, the way I would describe it, this
outline _does_ have to be navigable if 7.6 is satisfied, Precisely _how_ one
navigates to the points 8.4 orients you to is implementation defined.? I would
be quite happy if it were modified to say
"Although this checkpoint per_se does not require that this outline is
navigable, checkpoint 7.7 does require that if there is structural navigation
provided to meet checkpoint 7.6, that that structural navigation will get you
to the points in the document presented in the checkpoint 8.4 orientation to
page structure."
Al
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0455.html http://
lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0455.html
[9]  http://www.w3.org/TR/2000/WD-UAAG10-20001023 http://www.w3.org/TR/2000/
WD-UAAG10-20001023 http://www.w3.org/TR/2000/W http://www.w3.org/TR/2000/W
http://www.w3.org/People/Jacobs http://www.w3.org/People/Jacobs
