I'm brand new to this forum.
Has anyone built a webdav server yet? Does anyone have one in the works?
When will the spec be submitted to the W3C? Has a date been set?
Jeffrey Ricker
Probably never; it's an IETF spec.
|John (Francis) Stracke |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp. | Know your limits, then destroy 'em. |
|francis@netscape.com | |
New area code for work number: 650
I'm new too.
One application that might fit the WEBDAV mold is Activated Community by
Activated Intelligence, owned by Rick Ross' of JavaLobby fame. This is in
developement. The Activated Community server is gonna host the next gen
JavaLobby website, and might be a commercial package. I'm not sure wether he
intends it to be a JFA project.
www.activated.com
www.javalobby.com
He is now hiring AC developers at present!
I don't know of one that's up-to-date with the specbut there's a working version of a WebDAV server inthe Microsoft IIS Resource Kit. However itimplements an early version of the spec.Lalith----------------------------------------------Lalith Subramanian lalith@documentum.comEngineering Manager Ph: (925)463-6830Web Content Mgmt.GroupDocumentum,Inc. --------------------------------------------
I have constructed a WebDAV server in Python. I am attempting to get
permission from my management to release it for non-commercial use. If I
should succeed, I will let the group know.
One of the best ways to get up-to-speed on WebDAV is to read through the
introductory materials on the WebDAV Web site, at:
In particular, there is a flyer there, at:
Other introductory materials are available at:
I'm also currently in-process of revising the ACM StandardView article which
is an introduction to WebDAV, and these new revisions will appear soon in
the ASIS Bulletin and IEEE Internet Computing. I'll post URLs once they're
available.
While I know of several commercial WebDAV servers which are under
development, none have yet been publically announced. However, this seems
like a good time to repeat my call for volunteers to work on an Apache (or
perhaps some other code base) server to add WebDAV capability. If you're
interested in working on this project, please send me an email.
As was pointed out by John Stracke, WebDAV is a working group of the
Internet Engineering Task Force http://www.ietf.org/ -- for an
introduction, see http://www.ietf.org/overview.html . The IETF is a
standards developing organization, like the World Wide Web Consortium,
however, though these two organizations do cooperate on Web-related
standards, they are distinct organizations, with different procedures and
membership criteria. With respect to the Web, traditionally the IETF has
worked on transport and identifier standards (e.g., HTTP, URI, WebDAV, IPP,
etc.) while the W3C has worked on content standards (HTML, XML, CSS, PNG,
etc.)
Revision -08 of the WebDAV Distributed Authoring Protocol specification was
submitted to the Internet Engineering Steering Group (IESG) for approval in
April, 1998, and is currently pending review by our Application Area
Advisor, Keith Moore. No date has yet been set for when this review will
complete, or when the WebDAV specification will be approved. I am hopeful
this will occur in September, but currently most variables which affect this
process are out of my control. However, the specification has undergone
significant community review, and appears to be a solid specification.
Other current work items can be found on the WebDAV home page.
- Jim
On September 1, 1998, Jeffrey Ricker asked:
Yesterday, Microsoft publically announced broad product support for WebDAV:
This was picked up in the press:
Some salient quotes from the press release:
"Microsoft plans to incorporate support for WebDAV into the Microsoft
Windows NT 5.0 Server operating system and Office 2000."
"Microsoft shipped support for the WebDAV specification with the beta 1
version of Office 2000 and the beta 2 version of Windows NT 5.0 Server..."
- Jim
