Dear RDIG Participants:
The current RDIG charter is expiring soon even with the grace period under
the W3C Patent Policy transition. Please review the following draft
charter, and comment to the list as requested below. Please note that due
to updates in the W3C Process Document, a milestones section is now required.
The draft is available at:
1. Okay as is
2. Okay, but recommend the following changes (please specify)
3. Okay only with the following changes (please specify)
Thank you,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
OK as is, but suggest the following changes in the group's practice, which
could be reflected by changes to the charter:
This charter seems reasonable, but experience shows that it is hard to
plan and schedule the teleconference events. It is not clear that anything
will change in this regard.
Perhaps a renewed focus on using the mailing list, and on closer
integration with other WAI groups, would be more appropriate as a way of
stimulating activity, and exchange of information. I don't know if that
needs any particular change in the charter.
I am not so clear about the role of a document on incoroporating
accessibility in research. Beyond the fact that any decent research into
human factors should be incorporating disability as a factor (along the
same lines as medical research needs to include people from both genders
if the plan is to unleash the results on both genders), it seems very
difficult to write a general document about how to include disability
factors. Moreover, it seems something that the EO group is better
qualified to do.
By contrast, one thing the group might do is offer to work with particular
projects, and how they can best incorporate accessibility into their work,
more along the lines of the Semantic Web Best Practices Working Group.
This might lead to some conclusions that can be generalised (or to a
conclusion that there is little that is general beyond the very obvious
basics).
Some example projects might include working with the Concept Coding
Framework group, who are developing techniques for interchange of
documents written using symbol sets such as PCS or Bliss, with providing
access to VoiceXML for Deaf people through alternative interfaces, or
looking at developing audio editing interfaces for structured and styled
content. It seems that a quick teleconference on this kind of topic might
not be as valuable as an ongoing discussion, and that WAI might be able to
bring its very strong connection to and understanding of the fundamental
architecture of the Web as a major added value to the discussion. A
commitment of four hours per week might be better spent in asynchronous
discussion by email than in trying to find appopriate times for a
teleconference.
This could in principle be done under the current charter and released as
the resources on research, or with minor editorial changes to suggest the
shifted focus.
cheers
Charles McCathieNevile
Fundacion Sidar http://www.sidar.org
3. Okay only with the following changes (please specify):
Change "Teleconference" to "forum" throughout the document.
2.2 Scope: change "through a mailing list, teleconferences, and
face-to-face meetings" to "through a mailing list, teleconferences,
face-to-face meetings, and other medium"
This will allow the use of Webcasts, collaborative media, IRC, captioned
multimedia, and any other forums we might wish to use. Not that I think we
are planning anything but teleconferences, but I could see a CSUN
presentation instead of (or in addition to) a teleconference, for example.
Otherwise, looks great! Nice work, Judy!
-Mark D. Urban
919-395-8513 (cell)
Chair, North Carolina Governor's Advocacy Council for Persons with
Disabilities
Keep up with the latest in worldwide accessibility at
(http://www.icdri.org/)
Behalf Of Judy Brewer
Dear RDIG Participants:
The current RDIG charter is expiring soon even with the grace period under
the W3C Patent Policy transition. Please review the following draft
charter, and comment to the list as requested below. Please note that due
to updates in the W3C Process Document, a milestones section is now
required.
The draft is available at:
1. Okay as is
2. Okay, but recommend the following changes (please specify)
3. Okay only with the following changes (please specify)
Thank you,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
The scheduling difficulties are most likely tied to current resource
levels, which may change.
EOWG could collaborate on such a resource but RDIG is the group in the
position to accumulate observations, after a sequence of teleconference
events, about how research projects may respond to guidance on inclusion of
accessibility considerations. It is possible that such a resource is under
development elsewhere but various researchers have expressed interest in
having such a resource available.
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
Hi Judy,
I think the draft is OK. But I have some small comments:
- "We expect that this work may also be of interest to potential funders of
Web-related research."
I think we shall be more pro-active in this area. From the European side, maybe
contacting the special needs unit of the EC (IST), and ask them to participate
(at least in the mailing list) will be interesting. Same applies to NSF, etc.
This involvement will estimulate also researchers' participation, I think.
- "Teleconference events: One and one half hour teleconferences, ..."
Should not this be Two-hours teleconferences ... (bearing in mind the first
experience)?
- "Tips for Accessibility-Aware Research: Start-up tips and very basic guidance
for researchers, to help them incorporate accessibility into their research
designs (not a comprehensive statement about how to do universal research design)."
Should not this a little bit more formal, like, e.g., a W3C note? It will be an
interesting resource to point to.
Regards,
carlos
Dr Carlos A Velasco - mailto:Carlos.Velasco@fit.fraunhofer.de
Fraunhofer-Institut f?r Angewandte Informationstechnik FIT
[Fraunhofer Institute for Applied Information Technology (FIT)]
Barrierefreie Informations- und Kommunikationstechnologie f?r Alle
Schloss Birlinghoven, D53757 Sankt Augustin (Germany)
Ok as is.
This group may not be the place, however, including developers/manufacturers
of assistive technology as part of the audience may facilitate the inclusion
of the research results in actual products. Also, building a broader base of
collaboration between researchers and AT developers (who generally being
small companies, don't do much research) could lead to new research agendas
and AT ahead of the curve of innovation.
During the previous teleconferences, I have been intrigued by the range of
papers submitted that do not have accessibility as part of the research goal
or objective, but have an application to or impact on accessibility. I think
that shows a willingness of the researchers to consider a wider use/utility
for their research. If the group can get the scheduling problem under
control; as more teleconferences happen, we should see more of the same
response, and eventually see more research directed specifically at
accessibility problems that also have broader implications for people who
are non-disabled.
Jim Allan, Webmaster &amp; Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
[mailto:public-wai-rd-request@w3.org]On Behalf Of Judy Brewer
Dear RDIG Participants:
The current RDIG charter is expiring soon even with the grace period under
the W3C Patent Policy transition. Please review the following draft
charter, and comment to the list as requested below. Please note that due
to updates in the W3C Process Document, a milestones section is now
required.
The draft is available at:
1. Okay as is
2. Okay, but recommend the following changes (please specify)
3. Okay only with the following changes (please specify)
Thank you,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
Okay, but recommend the following changes:
Section "6. Dependencies" - point 2 "EOWG" - consider adding other groups
of people EO reaches that would/should be interested in the work of RDIG -
a) accessibility experts/practitioners &amp; b) web developers.
Clarification required: "8. Meetings" - suggests teleconferences approx
"every other month". However, "5. Milestones" show them scheduled
quarterly.
Section "12. Participation" - suggested rewording:
Current: "... invites experts from researchers of web technologies and
accessibility ..."
Suggest: "... invites experts from organisations researching web
technologies and accessibility ..."
Otherwise reads well.
Andrew
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information &amp; Library Service, Australia
Member, Education &amp; Outreach Working Group,
W3C Web Accessibility Initiative
NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.
Judy Brewer
Sent by: cc:
public-wai-rd-req Subject: Draft RDIG Charter for review and comment
uest@w3.org
13/05/2004 05:27
AM
Dear RDIG Participants:
The current RDIG charter is expiring soon even with the grace period under
the W3C Patent Policy transition. Please review the following draft
charter, and comment to the list as requested below. Please note that due
to updates in the W3C Process Document, a milestones section is now
required.
The draft is available at:
1. Okay as is
2. Okay, but recommend the following changes (please specify)
3. Okay only with the following changes (please specify)
Thank you,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA, 02139, USA
