I have just had a look on section 4.3.3.2 (The Reference Processing Model),
and I have the following question:
The second bullet in the list describing the default behaviour of a
Transform's behaviour with respect to the input they require:
"* If the data object is a node-set and the next transform requires
octets, the signature application MUST attempt to convert the
node-set to an octet stream using the specified canonicalization
algorithm."
I think that it is not clear what "THE SPECIFIED CANONICALIZATION ALGORITHM"
means. If the intention is to use the c14n algorithm specified in the
CanonicalizationAlgorithm element within SignedInfo, this should be
clearly expressed in a sentence like "... to an octet stream using the
canonicalization algorithm specified for canonicalizing the SignedInfo
element.".
Regards, Gregor
Hi Gregor,
This nit is addressed in the Editors' copy [1] and is also in the
ietf-draft under IESG consideration [2] for Proposed Standard.
[1] http://www.w3.org/Signature/Drafts/xmldsig-core/Overview.html
[2] http://ietf.org/internet-drafts/draft-ietf-xmldsig-core-2-02.txt
Joseph Reagle Jr. http://www.w3.org/People/Reagle/
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/
W3C XML Encryption Chair http://www.w3.org/Encryption/2001/
without comments
Christian
This paragraph tells:
"If the data object is a node-set and the next transform requires octets, the signature
application MUST attempt to convert the node-set to an octet stream using
Canonical XML [XML-C14N]"
Ok, but c14n with comments or without comments???
Best regards.
Mauro Arcolini
Laurea Informatica I livello
Universita' degli studi di Pisa
Italy
-- member of GAPXSE, a students group from:
Nicchia sicurezza reti di computer 2000/2001
Dipartimento di Informatica
-- mail: arcolini@sec.di.unipi.it
Why, for conversion of the node-set to an octet-stream it needs to use c14 omit-comments and not with-comments?
Regards.
Gianni Sargentini.
Because the WG decided that c14n omitting-comments is a REQUIRED algorithm
and with-comments is not required, so an algorithm had to be used that MUST
be implemented on any platform.
Christian
And if you really want the comments, you can insert an explicit
c14n-with-comments transform.
Cheers,
John Boyer
PureEdge Solutions Inc.
[mailto:geuer-pollmann@nue.et-inf.uni-siegen.de]
Because the WG decided that c14n omitting-comments is a REQUIRED
algorithm
and with-comments is not required, so an algorithm had to be used that
MUST
be implemented on any platform.
Christian
