Related to the previous message (technique 5.5.1 Check for a valid summary
attribute, in response to Len's comments from [1] about 21 december version
[2]), the WCAG group concluded that 5.5 applied also to the CAPTION
element. Their conclusion was incorporated into the 11 February HTML
Techniques for WCAG document
[http://www.w3.org/WAI/GL/WCAG10-HTML-TECHS/#tables].
I propose:
Technique 5.5.2 [priority 3] Check TABLE elements for valid CAPTION element
Discussion Status:
under discussion
Evaluation:
Verify that the TABLE element should have a valid CAPTION element.
Example of a message to be displayed:
This TABLE does not have a CAPTION: A table caption describes the nature
of the table in one to three sentences. For example, "Cups of coffee
consumed by each senator."
Repair Technique:
Allow the author to enter a CAPTION.
[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2000Jan/0059.html
[2] http://www.w3.org/WAI/ER/IG/ert/ert-19991221.html
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
If you have a layout table you don't want to have a caption that is rendered.
Is summary enough in this case or do we need to have a display: none for
the caption in the stylesheet or what?
Marja
This actually raises a WCAG issue that's bothered me for a while. I think
that, instead of discarding tables for purposes of layout, we simply
provide a standard way to define something as a "layout table". For
example, by adding a class or attribute to the TABLE
declaration. Especially since CSS handles tables poorly.
This actually goes beyond WCAG and gets into HTML4 land.
In the meantime, we can put "layout" into the summary, as was already
suggested earlier.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
