Hello,
how to exclude class and span stuff and convert this
p class="MsoNormal" style=
"margin-bottom:0cm;margin-bottom:.0001pt" span style=
"font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times New Roman"
here is the text
to a simple
Th option "--word-2000" true does not help.
Thank you
Marcus
,---- [ Marcus Schopen ]
(0
//\ P.O. Box 10 25 25
V_/_ D-33525 Bielefeld, Germany
Petition for a Software Patent Free Europe
And there is no alternative, i.e. this is currently unimplemented. I am
not used to the flavour of HTML Word 2000 produces, if anyone can
confirm this is a general problem and it is a good idea to strip those
span containers, we can implement this in HTML Tidy.
I believe span style="" ... /span is close to the current HTML
guidelines wrt separation of content and presentation. span class=""
would be better and perhaps this is what Tidy should implement (generating
a unique class in the style section as usual).
My $0.02 worth,
Charlie
Hi all...
I agree this behavior from Word (for me, the problems come from WordXP)
of slapping all these span tags is nasty! Would be great if tidy would
remove them.
Man I can't even count the amount of times I use Tidy daily! It rocks...
plain and simple, it just needs to keep up with Microsoft craziness...
Later.
And there is no alternative, i.e. this is currently unimplemented. I am
not used to the flavour of HTML Word 2000 produces, if anyone can
confirm this is a general problem and it is a good idea to strip those
span containers, we can implement this in HTML Tidy.
