Hi all
I was wondering if there was a canonical list somewhere of browsers that
support DOM Level 1+. I know Mozilla browsers, Opera, and Internet Explorer
support it to varying degrees, but I was curious if there were any others
that I may not know about.
Thanks in advance.
Zoltan
Zoltan Hawryluk, ZH13, ncc0026
WebMaster, AT&amp;T Canada IES
k zoltan -
try
happy scripting
c u
Tropico
There's a partial list of DOM resources, including implementations (and
including browser implementations) at
This isn't edited by the DOM WG, and we haven't tested these for compliance
(note that a test suite is under development now) so no endorsement is
expressed or implied.
If there's something which ought to be listed there but isn't, I'm sure the
page's editor would welcome contributions... Hm. The page is currently
reporting "This category needs an editor". Public service opportunity, if
someone has a few spare cycles...
Joe Kesselman / IBM Research
