I just noticed that the DOM-2 HTML Spec of June 5, in Section 1.6.1, indicates that the DOM type which corresponds to CDATA is DOMString and the type which corresponds to NUMBER is long int.
This results in an inconsistency based on certain proposed changes from DOM-1 to DOM-2. In particular, the following properties have been assigned in integral type, yet are specified in the HTML/XHTML DTDs as CDATA:
HTMLInputElement- size
HTMLImageElement- border, height, hspace, width, vspace
I believe these should be reverted to the use of DOMString as specified in DOM-1, and that implementations (IE, Mozilla) be brought into conformance with this definition. [As an aside, changing HTMLImageElement to use integral types for the above properties creates an additional inconsistency with HTMLAppletElement and HTMLObjectElement for similarly named properties; reverting to DOMString would eliminate this inconsistency.]
Regards,
Glenn Adams
I disagree. DOM Level 1 HTML failed to fulfil its contracts of not
breaking the backward compatiblity with DOM Level 0. This comment was
brought to our attention in at the end of 2000 and we already made the
commitment to fix that. I don't think it's wise to revert the decision.
width and height are numbers in DOM0, therefore we cannot change them
back to numbers unless we expose them in a different way. It is clearly
stated that DOM Level 2 HTML is _not_ backward compatible with DOM Level
1 HTML.
Philippe
Regarding HTMLInputElement.size, this issue was brought to our attention
during the Last Call period and a resolution was made at that time
without objection:
Philippe
I meant back to DOMString of course.
Philippe
