Dave,
I'm trying to tidy up say foo.html by dragging it onto MacTidy.PPC
Debug , but nothing seems to happen -- the file is unchanged, as
evidenced by no change to its modification date.
What am I doing wrong?
--Roland Silver rollo@artvark.com
I am the author of the Mac OS version of Tidy, and you should send
questions to me directly when they concern basic operation of Tidy under
Mac OS.
First it would really help to know what version of MacTidy you are using
(current version is v1.0b7), what configuration (Macintosh model, Mac OS
version etc) you are using, and what steps you have tried.
If you haven't already done so, I suggest you read the latest documentation
(it wasn't available with earlier versions) that hopefully should explain
basic operation.
Currently, MacTidy does NOT "automagically" check and correct HTML without
some help from you - you have to least hit the Enter/Return key or click
the "Use Now" button, that is presented in the dialog that specifies Tidy
options.
As always, the current version of MacTidy and its documentation can be
found at :
I hope this helps.
Regards, Terry Teague
I am the author of the Mac OS version of Tidy, and you should send
questions to me directly when they concern basic operation of Tidy under
Mac OS.
First it would really help to know what version of MacTidy you are using
(current version is v1.0b7), what configuration (Macintosh model, Mac OS
version etc) you are using, and what steps you have tried.
If you haven't already done so, I suggest you read the latest documentation
(it wasn't available with earlier versions) that hopefully should explain
basic operation.
Currently, MacTidy does NOT "automagically" check and correct HTML without
some help from you - you have to least hit the Enter/Return key or click
the "Use Now" button, that is presented in the dialog that specifies Tidy
options.
As always, the current version of MacTidy and its documentation can be
found at :
I hope this helps.
Regards, Terry Teague
