I just noticed that the WAI glossary [1] is lacking a definition for
the term "Web Content", which is rather odd. I wanted to reuse a
definition for EARL, but found that I couldn't just steal one from
WCAG, which is a shame...
Really, "Web Content" should be used to indicate any network
retrievable "Web Resource" [2], but I think that WCAG uses it in the
sense of "content suitable for use in a hypermedia environment", i.e.
anything that can be handled by HTTP.
[1] http://www.w3.org/WAI/GL/Glossary/
[2] http://www.w3.org/WAI/GL/Glossary/printable#def-web-resource1
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Good question.
What is the WEB. It is HTTP retrievable information? Or any information
retrievable over TCP/IP? Or IP? Or via other protocols?
I don't know if I know what the definition of the Web is? Funny how you
use a term but can't define it.
What is the definition?
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. and Biomed. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Of Sean B. Palmer
I just noticed that the WAI glossary [1] is lacking a definition for
the term "Web Content", which is rather odd. I wanted to reuse a
definition for EARL, but found that I couldn't just steal one from
WCAG, which is a shame...
Really, "Web Content" should be used to indicate any network
retrievable "Web Resource" [2], but I think that WCAG uses it in the
sense of "content suitable for use in a hypermedia environment", i.e.
anything that can be handled by HTTP.
[1] http://www.w3.org/WAI/GL/Glossary/
[2] http://www.w3.org/WAI/GL/Glossary/printable#def-web-resource1
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Thank you, Sean. This is a work in progress, and the whole idea is to get
everyone's input on what terms need to be there, and then, to eventually
agree on a common "generic" term for (example) "Web Content". Keeping the
document specific definitions as well, perhaps, following the generic term.
On hunting tomorrow you will find your proposal there @
more suggestions please..................Katie
Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia
22124-2113
USA
703-620-3551
Mobile: 571-220-7777
WAI Glossary
The "Web", with a capital "W" is a common abbreviation for, "World
Wide Web". It is a theoretical information space in which all
resources (Web Resources) are identified by URIs, and can be referred
to as such. On a day-to-day basis, the word "Web" is often used as a
synonym for HTTP space, the space of information covered by all URIs
beginning with "http://".
That's my definition... Tim Berners-Lee defines it as:-
World Wide Web
(three words; also known as WWW) The set of all information accessible
using computers and networking, each unit of information identified by
a URI.
]]] - http://www.w3.org/People/Berners-Lee/Weaving/glossary
But note that according to the URI specification, a resource doesn't
just have to be a network entity (which isn't really implied by
TimBL's definition, but could be mistaken as such):-
Resource
A resource can be anything that has identity. Familiar
examples include an electronic document, an image, a service
(e.g., "today's weather report for Los Angeles"), and a
collection of other resources. Not all resources are network
"retrievable"; e.g., human beings, corporations, and bound
books in a library can also be considered resources.
The resource is the conceptual mapping to an entity or set of
entities, not necessarily the entity which corresponds to
that
mapping at any particular instance in time. Thus, a resource
can remain constant even when its content---the entities to
which it currently corresponds---changes over time, provided
that the conceptual mapping is not changed in the process.
]]] - http://www.ietf.org/rfc/rfc2396.txt
There are endless philisophical debates over what URIs, URI-Refs,
resources (in URI/RDF) exactly constitute, but thankfully that doesn't
stop the Web from working :-)
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Since every week or so I try to put a finger on "Semantic" and the
"Semantic Web", I may as well give it another try:-
[Semantic]
Use of adjective "semantic" is to pertain to the communication of
meaning, and of the significance and connotation of concepts.
[Semantic Web]
The Semantic Web is a conceptual information space in which the
resources identified by URIs can be processed by machines. It operates
on the principles of "partial understanding" and "inference" (being
able to infer new knowledge of terms from data that you already
understand), and hence evolution and transformation. On an
implementation basis, information is mostly represented as a set of
triples (subject, predicate, object - similar to "noun verb object" in
natural language), that allows machines to connect terms to one
another. The relationships between the subjects and objects is often
what gives the data its "meaning", and allows for the bootstrapping
process to occur - for example "Zip in William's system is equivalent
to Zip in Aaron's system, which is kinda like Postal Code in Sean's
system". Because the URIs are being used to represent the resources,
systems can grow on a globally decentralized basis, similar to
hypertext documentation systems on the early WWW.
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Great..........thanks...........keep them coming whenever you are
inspired............this will provide fuel for the comments that we need to
find a common meaning for each term..............Katie
Content]
Since every week or so I try to put a finger on "Semantic" and the
"Semantic Web", I may as well give it another try:-
[Semantic]
Use of adjective "semantic" is to pertain to the communication of
meaning, and of the significance and connotation of concepts.
[Semantic Web]
The Semantic Web is a conceptual information space in which the
resources identified by URIs can be processed by machines. It operates
on the principles of "partial understanding" and "inference" (being
able to infer new knowledge of terms from data that you already
understand), and hence evolution and transformation. On an
implementation basis, information is mostly represented as a set of
triples (subject, predicate, object - similar to "noun verb object" in
natural language), that allows machines to connect terms to one
another. The relationships between the subjects and objects is often
what gives the data its "meaning", and allows for the bootstrapping
process to occur - for example "Zip in William's system is equivalent
to Zip in Aaron's system, which is kinda like Postal Code in Sean's
system". Because the URIs are being used to represent the resources,
systems can grow on a globally decentralized basis, similar to
hypertext documentation systems on the early WWW.
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
but thankfully that doesn't stop the Web from working :-)
Nor should the current process of agglomerating entry illuminations in the
glossary stop us from "working".
We will continue moving away from the Pedantic Web towards the Pragmatic Web!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
UAAG 1.0 uses "content = document object".
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Sean.
I prefer the former, the latter being just a restriction?
The protocol used to obtain content does not stop 'stuff' being content?
Regards DaveP
A simple mans view. The web is the bits of wet string that connect
the machines that allow content to be propogated / found.
It works on the analogy side too!
Regards DaveP
Yep, I agree with that. Still, I think that a lot of people see "HTTP"
(an perhaps FTP) as being all that the Web really has to offer... and
it's the sense of "Web" that I felt WCAG using. Not essential to the
definition though so yes, go with the former.
"Web Content" is any network retrievable "Web Resource".
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
I am not quite in agreement because you can do "content negotiation"
while seeking a single resource. Therefore, it would seem that
content is what you get back as the manifestation of a resource.
I would also say that content does not include the HTTP
entity header, for example.
This is one reason why UAAG 1.0 equates content with the
document object.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
This from Tim Berners-Lee [1]:
"My definition of the Web is a universe of network-accessible
information, and I break the "full potential" into two by looking
at it first as a means of human-to-human communication, and then
as a space in which software agents can, though access to a vast
amount of everything which is society, science and its problems,
become tools to work with us."
[1] http://www.w3.org/DesignIssues/Architecture.html
Tim has said that the Web is first and foremost "defined"
by URIs. HTML is just another format. HTTP is just another
protocol.
From Web Characterization [2]:
"In this context we use them to describe the information
space known as the Web."
[2] http://www.w3.org/1999/05/WCA-terms/
So, in my mind, the Web is an information space. The
resources in this space are identified by URIs.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian: Quoting tbl.
IJ:
Combining the two gives
the web is a universe of network-accessible information
identified by URI's.
I'd go with that, halfway between geeky and common sense.
(Bit twitchy about 'universe' though. What if..... )
How about a collection?
Regards DaveP
At 10:48 AM 5/21/01 -0400, Ian Jacobs wrote [quoting TBL]:
"...software agents can...become tools to work with us."
But until they undertake a "slave rebellion" aren't they actually working
*for* us?
Just a little Monday Morning Philosophizing!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Good point - I left that bit out; what you get back when you
dereference (for example) an HTTP resource is a a representation of
that resource, not the resource itself.
"A piece of Web Content is the representation of the Web Resource,
obtained by dereferencing any piece of network retrivable content
identified by a URI."
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Now consider the following: the markup was illegal, so the
user agent has to do some repair. Is the Web content what
the UA received over the wire, or what the result of the
repair is?
In UAAG 1.0, we ended up saying: content is generally
what the user agent retrieves, but it may be subject to
repair. We are interested in the result, which is the
document object.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
