Hello, Amaya team,
Pages are being saved without a colon in the date/author or Id stamp,
and thus the CVS keyword is not being substituted. Is this a CVS bug,
an Amaya bug or something that needs to be fixed on the markup end?
For two examples, and I suspect there are many more on the w3.org site:
Hello Susan,
It was an Amaya bug, it has been fixed in the last week release (8.4).
Thanks,
Laurent
Thanks.
Will 8.4 repair old broken substitution, or should these be edited in source?
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
On Tue, 20 Apr 2004 10:19:48 -0700
Hi Susan,
Yes, you have to reinsert the colon in the formatted view. It's not necessary to
edit in the source. When saving, 8.4 will keep the colon.
Regards
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
