[+cc www-archive]
Dan,
thanks for the hint - will do re privacy.
The group is just aiming to make our personal communication
a bit easier - not necessary the open discussion, so the archives
are members only etc.
If you wanted to just talk amongst yourselves, you should have
just done that. But you sorta made it WG business by sending
a call-for-participation to the group. That's a little tricky.
If you want it to be separate from the WG proceedings,
which are public, then let me be clear: for my purposes as staff
contact,
this yahoo groups thing is just an extension of your personal
mailbox, which you can do with as you please. You should
be clear to the participants that what goes on there
is "advice to Stefan in completing his ACTION",
not WG business. In particular, if folks think
there's some assurance by W3C of fairness there,
then make it clear that there is not.
Eric has already sent an email requesting that the public discussion
takes place on www-ws, which I think makes much sense.
That would be cool too.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Dan,
understood, thanks. That means an email to the WebOnt mailing list, right?
Stefan
Eric has already sent an email requesting that the public discussion
takes place on www-ws, which I think makes much sense.
I think the one you sent to the participants suffices.
mid:5.1.0.14.2.20011206110730.08c03f10@db.stanford.edu
Dan Connolly, W3C http://www.w3.org/People/Connolly/
