I suggest we move "checkpoint 5.3 Manual viewport open only" to be a note
under checkpoint 5.1 No automatic content focus change. (P2)
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
this is fine with me.
I suggest we move "checkpoint 5.3 Manual viewport open only" to be a
note
under checkpoint 5.1 No automatic content focus change. (P2)
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I think we should keep this one. Under Advance/Scripts &amp; Windows,
Mozilla lets you control the following (i.e., "do or don't
do the following from scripts"):
- Move or resize existing windows
- Raise or lower windows
- Open a link in a new window.
I believe the last one correponds to 5.3. I think that we
could probably get "Close a viewport automatically" implemented
as well. Konqueror also supports a "JavaScript web popups
policy" of one of Allow/Ask/Deny.
I think that we have at least two implementations of 5.1,
in fact.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
