Hello,
I'll be chairing this week's UAGL teleconference
since Jon is on vacation.
- Review of changes in 12 July Draft of UAGL
Proposed: Send to IG.
- Review of keyboard proposal from Rich [1]:
"Avoid configurations that interfere with system
conventions."
ml
- Proposed Note for checkpoint 1.1 on device-independent
input.
- Issues from the issues list
#3: What should UAs do with recognize navigation bars?
The Web Content WG does not recommend MAP (closed issue):
#42: How do users navigate documents with embedded
list elements?
#44: Navigation of time dependent multimedia
elements rendered to the user (more than just stop,
rewind and fast forward)
#63: Checkpoint proposal from Marja to freeze
time-sensitive content.
Other agenda suggestions are welcome.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
aloha, y'all!
i will be unable to attend this week's teleconference, as i will be manning a
booth at the low vision conference currently being held in NYC at the
waldorf...
i apologize for the inconvenience, especially since i'm the one responsible for
answering agenda item 3!
gregory.
BIGOT, n. One who is obstinately and zealously attached to an
opinion that you do not entertain. -- Ambrose Bierce
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura http://www.hicom.net/~oedipus/index.html
VICUG NYC http://www.hicom.net/~oedipus/vicug/
Read 'Em &amp; Speak http://www.hicom.net/~oedipus/books/
Hello again,
In addition to the published agenda, Judy Brewer
will be joining part of the call to discuss
some proposed changes to the UAGL charter [1].
[1] http://www.w3.org/WAI/UA/wai-ua-charter
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
