was able to find out how to do background colors on most elements
(( but the color template is extremely limited )) but could not
figure how to color the entire document.
if one ends up going into the source code to do things, this defeats
its use as a sans-html editor.... once one learns html, then a
hard core editor with browser view is a better approach. i am hoping
to develop a sans-html web authoring course and now am searching
for an html editor that is both flexible and produces good code ....
these are very scarce indeed .... most either limit one severely or
produce unverifyable code. Amaya has promise but if one needs
to rely on touching source then it is not sans-html.--
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
select the body...
cheers
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
use F2 (win)to select element, then F2 again to select his parent...
repeat this until the whole doc is selected
-Paul
