Ted, Max, Martin, Dom,
In reply to a "customer feedback" request[18Mar] regarding GRDDL,
Masahide Kanzaki pointed out that our XSLT service
would be more useful to Japanese authors learning about the Semantic Web
if it support Shift_JIS.
He relayed the following clues, after I told him our service
was based on Saxon. Oops; I see it's actually "a simple wrapper
around James Clark's XT".
Anyway, please consider adding Shift_JIS support to the XSLT
service.
use xerce as the parser for Saxon:
java
-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl com.icl.saxon.StyleSheet ...
Info will be found at
To use Shift_JIS with Saxon, change PluggableCharacterSet in saxon7.jar
as:
import net.sf.saxon.charcode.PluggableCharacterSet;
and execute:
java -D"encoding.Shift_JIS"="SAXON_Shift_JIS" net.sf.saxon.Transform
src.xml style.xsl
[18Mar]
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?
Hello Dan,
We should definitely make sure that our XSLT service can be used
with more than just a few simple encodings. Just adding
Shift_jis doesn't really a good idea.
It could be that xsltproc on our machines already supports a lot
of encodings (if it is complied with iconv support).
So that would be an additional possibility.
Regards, Martin.
Thank you very much for taking the encoding issue.
True, Shift_Jis is just an example. I found many Japanese weblogs (which
would be good candidates of GRDDL customers) use EUC-JP, probably because
it's easy to work with some database systems. Certainly authors around the
world use variety of languages/encodings.
regards,
KANZAKI, Masahide a.k.a. masaka
#Please use above address for a personal mail
#instead of post@kanzaki.com, which is for list only.
