rdf:List a Class
rdf:nil a rdf:List
rdf:first domain rdf:List
rdf:rest domain rdf:List; rdf:range rdf:List
members/items/elements of/in a list are the first(rest(rest....)) s ,
sublists are the rest(rest(rest...)) s. The last nil is not a member
of the list.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
pat hayes said:
sigh. Not N3 please, and incorrect too (missing namespaces):
Writing in a more triple-ular form:
rdf:List rdf:type rdfs:Class .
rdf:nil rdf:type rdf:List .
rdf:first rdfs:domain rdf:List .
rdf:rest rdfs:domain rdf:List .
rdf:rest rdfs:range rdf:List .
Dave
will try to use nt+qnames in our discussion
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Dave Beckett
ol.ac.uk cc: w3c-rdfcore-wg@w3.org
Sent by: Subject: Re: re lists
w3c-rdfcore-wg-requ
est@w3.org
2002-11-10 08:44 PM
pat hayes said:
sigh. Not N3 please, and incorrect too (missing namespaces):
Writing in a more triple-ular form:
rdf:List rdf:type rdfs:Class .
rdf:nil rdf:type rdf:List .
rdf:first rdfs:domain rdf:List .
rdf:rest rdfs:domain rdf:List .
rdf:rest rdfs:range rdf:List .
Dave
