Hello,
In the 23 October draft [1], the "text" content label includes
three checkpoints: 3.3, 4.1, and 4.2, all of which refer to
requirements related to visual rendering of text:
3.3: Blinking and animated text. I assume here that this only
applies to visual rendering.
4.1, 4.2: Text size and font family.
Therefore, consistent with our use of the word "text" to
mean "characters (before rendering)", I propose changing the
content label to "visual text".
- Ian
[1] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
Sounds good to me.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Sounds reasonable to me.
Hello,
In the 23 October draft [1], the "text" content label includes
three checkpoints: 3.3, 4.1, and 4.2, all of which refer to
requirements related to visual rendering of text:
3.3: Blinking and animated text. I assume here that this only
applies to visual rendering.
4.1, 4.2: Text size and font family.
Therefore, consistent with our use of the word "text" to
mean "characters (before rendering)", I propose changing the
content label to "visual text".
- Ian
[1] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Works for me...
Charles
Sounds reasonable to me.
Hello,
In the 23 October draft [1], the "text" content label includes
three checkpoints: 3.3, 4.1, and 4.2, all of which refer to
requirements related to visual rendering of text:
3.3: Blinking and animated text. I assume here that this only
applies to visual rendering.
4.1, 4.2: Text size and font family.
Therefore, consistent with our use of the word "text" to
mean "characters (before rendering)", I propose changing the
content label to "visual text".
- Ian
[1] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
