Hello all,
I'm beginning translations of Getting Started in HTML by Dave Raggett
Thanks
Zahani Yusoff
For the record: I guess the target language is Malay (based on the email
address being on the same domain as our Malay translator of various WAI
documents...)
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
Yes, the target language is Malay (Bahasa Melayu)
Sorry about the oversight
Zahani
Zahani Yusoff
