Time:
10:00:00 Fri Apr 27 2001 in America/New_York
which according to:
converts to:
15:00:00 Fri Apr 27 2001 in Europe/London
23:00:00 Fri Apr 27 2001 in Asia/Tokyo
Phone Number: +1 630 536 3003 room #3003
irc: irc.openprojects.net #rdfcore
00 Welcome, Roll Call, volunteer scribe, Agenda
10 Face to Face - call for host
15 Process
Issues Discussion
20
35
45 Call for owners for:
55 AOB
00 Close
Attached is a summary of the telecon. I'm unsure of the
procedure for posting these minutes to the web or making
corrections.
Mike
Thanks for writing these up Mike. Note that they're available online at:
04-27.html
A few corrections/comments:
Dave Beckett pointed out to me that Jos de Roo was not present, and thus
could not have volunteered to own rdfms-empty-property-elements. He said
that Jan Grant volunteered to take it. (I'm inclined to believe him since
they were sitting in the same room as I recall.)
Also, I've noticed inconsistent usage of URIs for the issues list. I'd
always seen it referenced as:
until Brian recently referred to it with a "Overview.html" on the end. The
minutes all contain the Overview.html bit. I suggest that in the future we
standardize on the former version, so that search engines, etc. can generate
backlinks.
[ :name "Aaron Swartz" ;
:mbox mailto:me@aaronsw.com ;
:homepage http://www.aaronsw.com ] is dc:author of  .
Great Job Mike! An excellent example to follow in the future.
Posting the minutes to the list this seems like a good thing to do. I will
place a link off the WG overview page to them. I suggest if anyone has any
corrections/clarifications they send them to the list and I'll take on the job
of updating.
Brian
I've attached updated minutes showing Jan Grant as the owner of
issue #rdfms-empty-property-elements.
Brian
I've attached updated minutes showing Jan Grant as the owner of
#rdfms-empty-property-elements .
Brian
