Pat,
just to let you know that I am now too tired to write up my scribblings.
There were no issues that I saw as critical.
I have got a number of typos etc.
I have one large deletion (the graph syntax bit).
I have some discussion points about other overlap with concepts (assertions,
datatypes, rdfs:XMLLiteral - that last one is close to critical, but all
that means is I like my text about XML much more than yours, so that's
subjective really)
I have a suggestion for restructuring and strengthening the recommendations
made to people extending the rdf collection and rdf reificiation
vocabularies.
However, I will send details tomorrow. Sorry to keep you in suspense.
Jeremy
Sorry I am out of time now - I am travelling today, I won't be on the net
tomorrow, so other than the recommended thing I suspect my typos etc will
just have to wait.
Jeremy
If they are only typos I may catch them. I plan to spend monday doing
copyediting and HTML polishing.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
