Excellent webcast of keynote presentation by Mike Paciello for a
MacroMedia workshop on Section 508. Mike introducing accessibility,
ICADD, WAI, WCAG, to show precedents for Section 508. Audience was
government attendees. Mike has consented to my posting this.
I played it on Real Player running on Windows. Even the real-time
visual-only captioning is readable at 2x magnification.
Link from frame on right of page:
Regards/Harvey Bingham
Excellent example of an inaccessible site!
Bob
/"\ ASCII Ribbon Campaign accessBob .-.
\ / NO HTML/PDF/RTF in e-mail accessys@smartnospam.net /v\
X NO MSWord docs in e-mail Access Systems, engineers // \\
/ \ NO attachments in e-mail equal access is a civil right /( _ )\
THIS message and any attachements are CONFIDENTIAL and may be
privleged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
Bob -
Other than the annoying banner ad and the generic "click this to play this
video with the Real Player" ALT tags that should be modified to identify
specifics about each of the 5 choices available, the site seems quite
accessible. I'm sure I could easily find sites that are much more
inaccessible than this one.
Karl
Karl Hebenstreit, Jr.
US General Services Administration
Office of Governmentwide Policy
Office of the Chief Information Officer
1800 F Street NW, Room G-12
Washington, DC 20405
E-mail: Karl.Hebenstreit@gsa.gov
Website: http://www.gsa.gov
Systems" cc: w3c-wai-ig@w3.org, "Mike Paciello" paciello@webable.com , (bcc:
accessys@smart Karl F. Hebenstreit Jr./MJ/CO/GSA/GOV)
.net Subject: Re: Mike Paciello excellent webcast
Sent by:
w3c-wai-ig-requ
est@w3.org
08/14/01 07:54
PM
Excellent example of an inaccessible site!
Bob
/"\ ASCII Ribbon Campaign accessBob .-.
\ / NO HTML/PDF/RTF in e-mail accessys@smartnospam.net /v\
X NO MSWord docs in e-mail Access Systems, engineers // \\
/ \ NO attachments in e-mail equal access is a civil right /( _ )\
THIS message and any attachements are CONFIDENTIAL and may be
privleged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
I didn't get the banner ad, banner ads come through as link in LYNX
LYNX does not do "Real PLayer"
which is what I'm trying to say
"Real Player"
is not access, just web candy
I have found enough thank you ;8*}
Bob
/"\ ASCII Ribbon Campaign accessBob .-.
\ / NO HTML/PDF/RTF in e-mail accessys@smartnospam.net /v\
X NO MSWord docs in e-mail Access Systems, engineers // \\
/ \ NO attachments in e-mail equal access is a civil right /( _ )\
THIS message and any attachements are CONFIDENTIAL and may be
privleged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
Lynx does "do" Real Player if configured, it is just that the default
configuration is not to do it. As a user of a browser you have some
obligation to deal with technology. I am not sure that Real Player in
particular is something you should have to have, but there are some kinds of
content that really don't work well in text and if it is possible you should
try to use another more appropriate medium.
To connect a file type to a particular application most browsers have a
concept of a helper application. On lynx the file that does this mapping
describes its own format internally and is fairly simple. On most macintosh
systems this is an option that can be set globally via internet configuration
options, or many browsers will allow you to bypass this and set per-browser
options. I am not sure how it is handled in windows.
For many people, Real Player provides much better access than a transcript of
an audio-visual presentation could ever do. Real Player is just software, but
the content it renders may be a lot more access than candy.
Charles
LYNX does not do "Real PLayer"
which is what I'm trying to say
"Real Player"
is not access, just web candy
