Jonathan,
Re your comment
Have you tried to search by listening, rather than watching, say TV, it
takes a looong time.
Good point! It makes me wonder what else we can do to accommodate people
with learning disabilities or other disbilities that impair reading.
For example, supposing we have a page that a non-reader is browsing with a
text to speech program... would it help to have a tool that inserts certain
icons at important places... e.g. the link to the home page (deduced
heuristically)?
Do people with learning disabilities have any difficulties knowing where to
click in elaborate pictorial image maps? (Frankly, it isn't always obvious
to me until I move the mouse around to search, and I don't have a learning
or visual disability). If so, would some tool help, e.g. a tool that
highlights where to click?
Would tools that shut off blinking animations help with some learning
disabilities?
Or a tool that breaks down the page into small sections and presents them
one at a time, guided by various logical ways of grouping built into HTML 4
(span etc.) (or as a fallback, by table cells used for layout)
Those are just a few ideas off the top of my head. Are there other tools
that might help?
Len
p.s.
The guidelines group is now is last call for reviewing the guidelines
(http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226/) and I hope you're
taking a close look and sending your comments to w3c-wai-gl@w3.org .
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
I have seen some 80 people with severe learning disabilities (my father
is an instructor at Bridport social education centre) and I'm sorry to
say that they are probably incapable of understanding most information
no matter what form it's put in (although of course it's possible that
the ones I've seen were more severe cases than others are). We can't
make the whole web accessible to them any more than we can make it
accessible to a very young child. This is of course not to say that
there can't be specialist web pages for them, and of course there are
probably *some* pages out there that could be made more accessible to
them. (Anyone think they can hack out a graphical client for
might be weak players though.)
One problem is that computers are very complicated things, and perhaps
people with learning difficulties can't form the concept of just how
complicated they are. This means that they had better not go wrong. If
they do (and print up a funny message), confusion will happen. In the
world of the Web there are zillions of things to go wrong. "The server
may be down or it is not responding", "The access gateway failed to
retrieve the page", etc etc - I suppose you could have a graphic of the
computer "falling asleep" or something but that would be a nightmare
for the poor technician who has to wake it up.
Regards
-- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/
"Do not reveal the confidential talk of another" - Proverbs 25:9
Hi All,
people
A lot, simply by putting in a little semantic structure into the web
material we author(rather than just typographic or graphic structure) . In
doing so, we not only help people with learning disabilities but also
everyone who can't read our minds first to work out what categories and
keywords and implicit organisational methods we've decided on! smile .
I know one WAI member who has a lot of expertise in this area,
Stella O'Brien (smo-brien@lioness.demon.co.uk). Talk with her.
Bye
Tony
I'm not an expert in learning disabilities by any means. Also, from what
I've seen, "learning disabilities" is a complex and somewhat controversial
subject. Definitions here in the US may differ from those in the UK. But
here's my opinion.
First of all, at least by definitions common in the US, people with
learning disabilities can have average or above average intelligence
overall, but with difficulties in rather specific areas. In fact, by
definition, a learning disability exists only when a specific ability is
below what is expected on the basis of overall intelligence. So in general
it should be possible to construct web pages that accommodate people with
learning disabilities. In fact, many well designed pages should be
accessible as is.
Also, there's the case of people who may have difficulties with written
English because their native language is sign language (e.g. ASL). One
person I knew for example, a college grad, was very bright, and you'd never
suspect just speaking with her (she read lips) that she had any
difficulties--but she was often frustrated that her reading level was well
below college grad level (at least that's how she felt about it). This is
another case where these folks are just as smart as anyone else and
perfectly able to understand anything that might be on a web page, provided
the right accommodations are made.
If there are folks on the list with more info in this area, please fill us in.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
Here, here Len!
I have been cringing at this discussion equating LD with low intelligence.
In fact, as Len points out, LD is defined as disparities between overall
intelligence and performance in specific areas.
The solution? The key is redundancy. Just as a site should not be all
graphics, it shouldn't be all text either. By presenting information in
multiple formats (text, images, sound, etc) ensures access to the widest
group of people. It is not about "dumbing down" the material.
David Clark
CAST, Inc.
Behalf Of Leonard R. Kasday
I'm not an expert in learning disabilities by any means. Also, from what
I've seen, "learning disabilities" is a complex and somewhat controversial
subject. Definitions here in the US may differ from those in the UK. But
here's my opinion.
First of all, at least by definitions common in the US, people with
learning disabilities can have average or above average intelligence
overall, but with difficulties in rather specific areas. In fact, by
definition, a learning disability exists only when a specific ability is
below what is expected on the basis of overall intelligence. So in general
it should be possible to construct web pages that accommodate people with
learning disabilities. In fact, many well designed pages should be
accessible as is.
Also, there's the case of people who may have difficulties with written
English because their native language is sign language (e.g. ASL). One
person I knew for example, a college grad, was very bright, and you'd never
suspect just speaking with her (she read lips) that she had any
difficulties--but she was often frustrated that her reading level was well
below college grad level (at least that's how she felt about it). This is
another case where these folks are just as smart as anyone else and
perfectly able to understand anything that might be on a web page, provided
the right accommodations are made.
If there are folks on the list with more info in this area, please fill us
in.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
Can we translate this into tools? For example, there are "screen readers"
for people who are not blind but have difficulty reading because of a
learning disability. These typically highlight text as they read. For
example
monologue http://www.firstbyte.davd.com/html/monolog.htm
WYNN http://www.austin.ibm.com/sns/wynnibmnews.html
Zoom Text Xtra http://www.aisquared.com/ (actually designed for low vision
but also useful for dyslexia)
Are there problems using these with web pages? Problems that a tool would
help?
There were suggestions about other accommodations a few emails back at
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
Len,
See, this is the struggle I have with this group. I think we are spending
too much time on the '"R" and not enough time on the "E".
By focusing on the repair tool, we are putting the onus the user or a third
party to try to guess what the author is trying to communicate. If we pay a
little more attention to evaluation, we can give authors feedback on how to
express themselves in multiple, and therefore inclusive, ways. There is
rarely a one to one correspondence between the same information presented in
different modalities, which is why I do not think it can be automated with a
tool.
David Clark
CAST, Inc.
Can we translate this into tools? For example, there are "screen readers"
for people who are not blind but have difficulty reading because of a
learning disability. These typically highlight text as they read. For
example
monologue http://www.firstbyte.davd.com/html/monolog.htm
WYNN http://www.austin.ibm.com/sns/wynnibmnews.html
Zoom Text Xtra http://www.aisquared.com/ (actually designed for low vision
but also useful for dyslexia)
Are there problems using these with web pages? Problems that a tool would
help?
There were suggestions about other accommodations a few emails back at
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
Presenting information in multiple formats is surely important. Another
important issue is the overall usability of the site. How to get the "big
picture" of the site, how to navigate within the site, how to find the
information that you are interested in, how to tailor the site to show the
information and site structure in a format that is most helpful to you etc.
Some of this might depend on the group of users the site is intended to but
many issues are quite general.
Today many sites make it difficult for the users to know where they are,
where they can go to and how they got there. With at least some kind of
learning disabilities I would think that the difficulties are even greater.
Marja
