Was about half way through a commit, when something snapped. It seems to be something broken with the CVS client for Windows that just kills any interaction with the repository either as a known user or anonymous. The repository looks fine from cvsweb and from Linux, but I get this message (which I think Mary was getting earlier in the week) even from a machine that I just put cvs on. Trying to check out 2001/XSL-Test-Suite seems to work just fine.
C:\domts cvs checkout 2001/DOM-Test-Suite
cvs server: Updating 2001/DOM-Test-Suite
U 2001/DOM-Test-Suite/README.cvs
U 2001/DOM-Test-Suite/build.xml
U 2001/DOM-Test-Suite/level-1-element.patch
U 2001/DOM-Test-Suite/svgfix.sed
U 2001/DOM-Test-Suite/wd-dom.patch
cvs server: Updating 2001/DOM-Test-Suite/
cvs [checkout aborted]: cannot make directory 2001/DOM-Test-Suite/ /CVSROOT: No
such file or directory
Actually with some more investigation, it seems that
cvs checkout 2001/DOM-Test-Suite/tests
cvs checkout 2001/DOM-Test-Suite/java
cvs checkout 2001/DOM-Test-Suite/transforms
all work fine (and that if you combine that with the checkout 2001/DOM-Test-Suite you get the full project). You can actually commit changes as long as your working directory is deeper that DOM-Test-Suite.
Looking at that level in CVS web (http://dev.w3.org/cvsweb/2001/DOM-Test-Suite/) there is a mysterious entry for a / (unnamed)directory. Don't know how that got there, but could see how it could confuse a CVS client. The checkout on Linux also had an unnamed directory.
Mary and Dimitris, see if these tricks allow you to access with CVS.
Phillipe, could you have someone kill that unnamed directory (if that is the right thing to do.)
This seems to be a pretty serious problem; it's making life pretty
miserable for the Windows users out there. ;-(
For the command-line-savvy, it may be worthwhile to try the classic
command-line interface. Links to the implementation and instructions
for setting up command-line SSH and CVS clients are at:
Everyone using Windows at PythonLabs uses the installation procedure
described there with good success. (Enough that we haven't had to
modify the instructions in over a year!)
-Fred
Fred L. Drake, Jr. fdrake at acm.org
PythonLabs at Zope Corporation
The unnamed directory causes the command line CVS to fail. I didn't try any
of the multi-check out combinations under WinCVS. Don't know what put that
phantom directory there, my guess is that WinCVS had something to do with
it. Hopefully, someone with file system rights can delete that thing and
we will be golden.
So, what do you suggest as the plan of attack for Python? Do you want to
hack test-to-java.xsl yourself or manually transliterate some of the
generated Java source to Python and let me see how close I can get the
transform to produce the same code.
Sigh.
Or rename it, if there's anything in it (though I don't *think*
there's any reason to expect that).
Were the CVS hosted at SourceForge, we could file a service request,
but it shouldn't be too hard for this. (Philippe, can you email the
right sys admin?)
I'd like to try my hand at the XSL myself, but be prepared for
questions. ;-) I don't think there's any way for me to get to it
this week at all; I'm falling behind in a major documentation project
as we type.
-Fred
Fred L. Drake, Jr. fdrake at acm.org
PythonLabs at Zope Corporation
