Please checkout and comment on the new implementation report format.
It now includes individual reviews and summary information is on the home
page of the report.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Thanks Jon! A couple of minor comments:
1) Please put the list of individual reviews as the first
section of the page (after the navbars).
2) Please add a link to the Mozilla implementation (even if
not in the same format yet as our report).
Thank you,
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
OK
Still need to add a way to link to views not in implementation report
format.
