I am having two sort of difficulties with spaces using tidy:
- 1 Tidy breaks lines on inline elements, such as em ; so, if I write
something like:
p la mise en forme ( em formatting /em )...
I get something like
p la mise en forme (
which introduces n asty space after "(".
- 2 tidy suppresses a space after span elements
I write (using a generator, hence the breaklines):
It is better to use span
class="software"
tidy /span
to tidy up...
and I get:
It is better to use
span class="software" tidy /span to tidy up
I am using tidy for cygwin released on 1 september 2003
with the config file:
write-back: no
tidy-mark: yes
wrap: 80
indent: auto
indent-spaces: 2
input-xml: yes
output-xhtml: yes
doctype: "-//W3C//DTD XHTML 1.0 Strict//EN"
char-encoding: raw
clean: no
indent-attributes: yes
literal-attributes: yes
quote-ampersand: yes
quote-marks: yes
quote-nbsp: yes
numeric-entities: no
error-file: tidy.err
Jany
Do not use input-xml if your input is HTML/XHTML; input-xml deactivates
all special treatment of HTML/XHTML elements and the XML pretty printer
is broken.
* Bjoern Hoehrmann [Thu, 16/10/2003 at 13:06 +0200]
That's it. Thanks.
Jany
