Some clarification please. In the DOM2 spec of December 10, 1999,
section 1.2 describing the Attr interface [p.57] contains the following
paragraph:
"In XML, where the value of an attribute can contain entity references,
the child nodes of the Attr node provide a representation in which entity
references are not expanded. These child nodes may be either Text [p.66]
or EntityReference [p.71] nodes. Because the attribute type may be
unknown, there are no tokenized attribute values."
I don't understand the meaning of the last sentence. Does it mean that
attribute values MUST be atomic? Can anyone provide a clearer explanation
and possibly illustrate the meaning with an example?
Thanks in advance.
S.
We decided to add (and link for the paragraph) the following definition
in the glossary:
tokenized
The description given to various information items (for example, attribute
values of various types, but not including the StringType CDATA) after having
been processed by the XML processor. The process includes stripping leading
and trailing white space, and replacing multiple space characters by one. See
the definition of tokenized type.
Philippe
I believe we've also rewritten the sentence to make it a bit clearer:
Because the Core DOM is not aware of attribute types, it treats all
attribute values
as simple text strings, even if the DTD or Schema declares them as
having a
tokenized type.
Joe Kesselman / IBM Research
