I observe that since about 10 April, messages sent to me from the RDFcore
mailing list no longer include an X-archived-at header.
I have found this to be an *extremely* useful feature, as it allows me to
easily locate URIs for messages that I want to mention. The alternative
for me is to hunt though the online archives using a slow Internet
connection, a most tedious process.
I strongly urge the systems team to reinstate the X-archived-at header for
messages from W3C mailing lists.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
* Graham Klyne gk@ninebynine.org [2003-05-02 12:17+0100]
Hi,
I don't think we have made any related changes, and that header
is still present on messages I receive from W3C lists. Maybe your
mail client stopped showing them, or a gateway started stripping
them? (can someone else on w3c-rdfcore-wg confirm those headers
are still present?)
Gerald Oskoboiny http://www.w3.org/People/Gerald/
World Wide Web Consortium (W3C) http://www.w3.org/
You're right, and I apologize for any distraction I may have caused.
I've been having a few email-related problems recently, and while I thought
I'd allowed for the effect of these, I now realize that it was a bunch of
messages that came to me by a different route that were missing the
most-useful X-archived-at header. Now I'm getting service-as-normal again,
I'm also getting the headers.
Thanks for your attention.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
