Semantics has an rdfs axiomatic triple:
rdf:predicate rdfs:range rdfs:Resource .
Schema states that the rdfs:range of rdf:predicate is rdf:Property [1].
We should have one story here. I think schema is correct. Does that
cause problems in semantics?
Brian
[1] http://www.w3.org/TR/rdf-schema/#ch_predicate
Indeed.
I think schema is correct. Does that cause problems in semantics?
No problem, but I seem to recall that we discussed this a while ago
and decided on the semantics version (which is why it is the way it
is). There was a reason, but I can't recall it right now.
Pat
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
I think schema is correct. Does that cause problems in semantics?
I have a similar niggling feeling.
Brian, at some time in the past (around the time of the Bristol F2F, I
think), you came up with a simple test case related to reification that
meant that some otherwise reasonable restrictions were
problematic. Unfortunately, I don't recall the test case or the
conclusion, but I'm wondering if it might be related.
#g
Graham Klyne
