Report on Parsing the OWL tests
Peter F. Patel-Schneider
Bell Labs Research
27 August 2003
I wrote a little perl script
to convert this to the RDF format sandro's tool supports
results attached.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Looks good.
The result table doesn't seem to indicate that OWLP parses the files for
entailment tests. Could that be indicated somehow?
peter
From: Dan Connolly connolly@w3.org
Subject: Re: Report on Parsing the OWL tests
Date: Thu, 04 Sep 2003 15:16:28 -0500
Report on Parsing the OWL tests
Peter F. Patel-Schneider
Bell Labs Research
27 August 2003
Did you scroll down to the end of the table?
I had originally sorted them next the related test... The table needs
better organization, maybe different tables for different kinds of
tests, and sort options, and options of showing only approved tests.
Any ideas?
-- sandro
I prefer that way... maybe just because I'm used to it
already.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
From: Sandro Hawke sandro@w3.org
Subject: Re: Report on Parsing the OWL tests
Date: Fri, 05 Sep 2003 08:24:13 -0400
Of course not! That would be too much work!
(Actually I did, but I did't make the connection.)
Yes. Use a four-dimensional table. :-) Actually that is probably not a
bad idea, you could have
TestSyntaxEntailment
Euler ... ...Euler ... ...
Partial views of this information would almost certainly be needed.
peter
