Hi,
I wonder wether there is a way to get a list of versions (of different
version histories) having the same label?
Regards,
Daniel
The short answer is "no" (at least, not with a single request).
There was a thread on this topic not too long ago, and the result
was a disagreement about whether or not a PROPFIND Depth:Infinity
with a Label header would get this for you or not.
The answer is probably "in general, not", because at least some
implementors will not be supporting this. I've proposed adding
a DAV:get-labeled-version REPORT, which could be used with a
Depth:Infinity header to do what you want here, but that is not in
the current version of the spec, so that doesn't do you any good
for right now.
I'll try to get that spec'ed out and posted to the group in a couple
of weeks, so that there is something out there for us to start
discussing and folks to start playing with if they badly need
this functionality.
Cheers,
Geoff
Hi,
I wonder wether there is a way to get a list of versions (of different
version histories) having the same label?
Regards,
Daniel
I kind of skimed through this thread. I think the report would be
the better way of doing it. And it would be all I had in mind.
