Does anyone know of a screen reader that is compatible with Unix.
Thanks
Scott
EmacSpeak seems to work fairly well, although it may or may not be what
you mean by "screen reader." It's cool, though, and you can find some
other useful links here:
Kynn Bartlett kynn@reef.com
Technical Developer Liaison
Reef North America
Accessibility - W3C - Integrator Network
Tel +1 949-567-7006
BUSINESS IS DYNAMIC. TAKE CONTROL.
Scott,
You may want to look at the listing of shareware and freeware for
UNIX and Linux Systems at
Larry
Check out the FAQ at
Blind + Linux = BLINUX
http://leb.net/blinux http://leb.net/blinux/
Al
