Hello,
I started using AMAYA and find it very versatile.
When I choose structure view in my document, I find that some lines appear in red.
Does it mean that AMAYA considers these codes unacceptable?
Those lines of code were entered by using notepad editor.
One example is "bgsound".
Can I continue to enter such codes?
V.DEVARAJAN
4020 THETFORD ROAD
DURHAM
NC-27707
U.S.A.
Hi,
yes, it means that code is not valid. In the case of bgsound it is becuase
there is no such element in HTML 4 - it is a private extension that is only
recognised by some browsers.
You can, of course, continue to enter such codes if you like, using a source
editor, but your pages will not be valid HTML.
regards
Charles McCN
Hello,
I started using AMAYA and find it very versatile.
When I choose structure view in my document, I find that some lines appear in red.
Does it mean that AMAYA considers these codes unacceptable?
Those lines of code were entered by using notepad editor.
One example is "bgsound".
Can I continue to enter such codes?
V.DEVARAJAN
4020 THETFORD ROAD
DURHAM
NC-27707
U.S.A.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Amaya is not a validator but when it finds out an invalid mark-up that it
cannot interpret correctly it outputs a warning in the log file (see
special/log file)
and paints the corresponding markup in red in the structure view.
For example bgsound is not a valid tag in HTML. So if you plan to distribute
your
documents outside your compagny, I suggest you to avoid this kind of tags.
There is a validator at W3C that will list all HTML errors in your documents.
Irene.
