The narratives on a few cases strongly suggest that the test files used are slightly different from those used in the previous NIST test suites. Until we get those files, working through the test failures is not a good use of time.
Mary, could you provide those files as soon as possible.
Yes, there were a couple of updates to staff.xml that were necessary for the
addition of the NO_MODIFICATION_ALLOWED_ERR set of tests. I'm
looking a little deeper -- I believe that staff.dtd was also updated. I'll post
the updated files in about 15 minutes.
--Mary
The narratives on a few cases strongly suggest that the test files used are slightly different from those used in the previous NIST test suites. Until we get those files, working through the test failures is not a good use of time.
Mary, could you provide those files as soon as possible.
Okay, here are the files --
staff.xml
staff.dtd
They changed to support the addition of the NO_MODIFICATION_ALLOWED_ERR
series of tests.
The narratives on a few cases strongly suggest that the test files used are slightly different from those used in the previous NIST test suites. Until we get those files, working through the test failures is not a good use of time.
Mary, could you provide those files as soon as possible.
