I'm just reading the documnentation of both groups ...
I didn't understand what is the difference of the two working groups.
Someone could tell me something ...
Can I consider deltav as the continuation of webdav ?
If so, why webdav is still working ?
Thanks
Simone Pensa
Simone,
The IETF area directors don't like to see a working group go on forever.
They prefer to see it specify a charter, execute on the charter, publish
standards, and disband. This keeps the work fresh, encourages completion of
deliverables, and allows new working groups to be created with new members.
The DeltaV working group is a new working group whose charter is to provide
versioning extensions to WebDAV. If this work was done in the WebDAV
working group, it would take a lot longer to get RFC2518 done which would
result in fewer WebDAV implementations. By separating these concerns, we
encourage development of WebDAV servers which are useful now, and get a new
set of working group members who are more experienced in versioning and
document management systems.
So you can consider DeltaV as a continuation of WebDAV for versioning and
configuration management extensions. However, the WebDAV working group is
still active as RFC2518 is not yet an Internet Standard.
I'm just reading the documnentation of both groups ...
I didn't understand what is the difference of the two working groups.
Someone could tell me something ...
Can I consider deltav as the continuation of webdav ?
If so, why webdav is still working ?
Thanks
Simone Pensa
Accidentally caught by the spam filter. I've added Angsuman to the accept2
list, so future posts from him will be accepted.
- Jim
deltav is responsible for adding full(?) versioning capabilities to webdav.
A client implementation of Source Code Management system can be easily built
to work with webdav server with deltav extensions, something not possible
with just webdav impl.
Hope that helps,
Angsuman
-----Original Message-----
I'm just reading the documnentation of both groups ...
I didn't understand what is the difference of the two working groups.
Someone could tell me something ...
Can I consider deltav as the continuation of webdav ?
If so, why webdav is still working ?
Thanks
Simone Pensa
