Please RSVP to the chair on if you will be attending the 23 June 1999 User
Agent telecon.
E-mail: jongund@uiuc.edu
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I'll be there...
Please RSVP to the chair on if you will be attending the 23 June 1999 User
Agent telecon.
E-mail: jongund@uiuc.edu
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I will be there.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
I will be there.
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.", Frost
Charles McCathieNevile charles@w3.org on 06/18/99 12:52:09 PM
Subject: Re: RSVP for WAI User Agent Telecon 23 June
I'll be there...
Please RSVP to the chair on if you will be attending the 23 June 1999 User
Agent telecon.
E-mail: jongund@uiuc.edu
Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Unfortunately, I'll be on my way to RESNA at the time of the meeting. (I
have to leave a day early to set up the Tech Lab.
Denis
