WAI Site Task Force of EOWG (WSTF) Meeting Agenda for 22 March 2004
Time:6:00pm-8:00pm US Eastern Time / 22:00-24:00 UTC
Bridge:+1.617.761.6200,
conference code 9783# (WSTF#)
IRC:channel: #wstf
server: irc.w3.org
port: 6665
Agenda:
1. Review updates from last teleconference
2. Discuss work from face-to-face meetings last week
3. Discuss distributing draft usability testing results
4. Review action item status
Teleconference information:
- W3C Zakim Teleconference Bridge instructions:
- Zakim IRC Bot information: http://www.w3.org/2001/12/zakim-irc-bot
- A source for help with IRC (Internet Relay Chat):
Here are the preliminary results from the card sort - I'll be working on
adding more detail and analyzing the results ASAP. As you can see 3
participants added categories and many had very good feedback for us.
Each participant's results are on a separate sheet (numberd 1-8) and the
final sheet has the card name beside the number. We did a pre-test
questionnaire and that information is included as well. Originally we were
not going to use participants who had not developed a web site personally,
but we later decided that people who were extrememly knowledgeable about
accessibility guidelines also could participate.
This is only available in Excel format for now - my apologies.
Regards,
Carol Smith
carol@kognitive.com
Hello,
I may be a few minutes late - but will definitely be there.
Andrew
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information &amp; Library Service, Australia
Member, Education &amp; Outreach Working Group,
W3C Web Accessibility Initiative
NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.
