Greetings to all,
I would like to propose some ideas for checkpoint 4.1 in an effort to
revive and narrow the discussion. What I have written incorporates ideas
that Bengt, Lisa (by phone) and I discussed at the Linz f2f. It also
incorporates some wording from the current draft of 2.0. And it attempts
to deal with concerns raised during telecons.
I await comments and suggestions. As we say in American slang, bring it
on! (But please be judicious with the trash talk.)
Avi Arditti
Senior News Editor - Web Editor
Voice of America, Special English Branch
Washington, DC 20237 USA
aardit@voa.gov | www.voaspecialenglish.com | www.plainlanguage.gov
Guideline 4 - Understandable.
Make content and controls as easy to understand as possible.
Search on the Web for the phrase "plain language." There is plenty of
evidence of a global movement for clarity. The main targets include
consumer, legal, health and government documents. The problem is not
with complexity, but with needless complexity. Pressure to improve the
information that people are expected to understand has led to laws and
campaigns for plain language.
This style of writing puts no limits on the creative mind. Rather, it
puts emphasis on audience. Such content considers the various ways that
people learn. It recognizes the variety of backgrounds and experiences
that people will bring to a site. It uses language, illustrations, and
concepts that they are likely to know. Plain language highlights the
differences and similarities between concepts. It provides explanations
for unusual terms, all in an effort to increase comprehension, without
oversimplifying.
The use of plain language is a principled effort to make information
easier to understand and easier to translate - in other words, more
accessible. Technical standards cannot define plain language in the same
way as HTML or other Web languages. However, below are some guidelines
and elements typically associated with plain language. These items can
serve as a checklist to add a measure of testablity to this checkpoint.
Checkpoint 4.1 Use plain language.
Success criteria
You will have successfully met Checkpoint 4.1 at the Minimum Level if:
? Those responsible for content that is not yet published emphasize
clarity in key portions through the use of at least some elements listed
below.
You will have successfully met Checkpoint 4.1 at Level 2 if:
? Those responsible review the remaining portions, and publish a
statement of belief that the content is written with an appropriate
level of clarity.
You will have successfully met Checkpoint 4.1 at Level 3 if:
? All content reflects the use of elements below.
? A statement appears that says all content reflects efforts to use
plain language as defined in this checkpoint.
The following are additional ideas:
? Adopt or develop a set of guidelines for plain language.
? Use a controlled language. [Controlled languages are designed for ease
of parsing and translation. They use a limited core vocabulary,
typically limit each word to a single meaning, and avoid complex
syntax.]
? Use a plain or controlled language checker.
? Test content with a readability formula.
? Test the readability of content with diverse groups of users.
Elements typically associated with plain language (some will aid
understanding for everyone, others may benefit mainly speakers of other
languages.)
1. Provide summaries or simpler forms, or both, for key pages or
sections.
2. Provide an outline or a summary for your document.
3. Use syntax that is least likely to confuse (examples of desirable
forms are active voice and subject-verb-object sentences in English.)
4. Break up long paragraphs into shorter ones, with one idea per
paragraph.
5. Use bulleted lists in place of dense paragraphs of items separated by
commas or semicolons.
6. Avoid long, complex sentences with multiple ideas.
7. Limit sentences to one idea.
8. Provide accurate, unique page titles.
9. Avoid unnecessarily formal or stilted language
10. Avoid strings of more than two or three nouns.
11. Avoid ambiguous or confusing pronouns.
12. Ensure that headings and link text are unique and make sense when
read out of context.
13. Define jargon or specialized terminology that some users may not
understand.
14. Avoid multiple names for the same object or idea.
15. Provide informative section headings (for example, "Part 2: Rules
and Regulations," rather than simply "Part 2.")
16. Use question-and-answer formats.
17. Explain uncommon figurative, metaphorical, or idiomatic uses of
language.
18. Think about your use of culturally specific terms and other
references that may not translate easily into other languages and
cultures.
19. Use language that your intended audience ought to be familiar with.
20. When introducing new concepts or terms, define or annotate them in
language the audience should be familiar with, or link to definitions or
explanations that might be easier to understand.
21. Emphasize simple forms of verbs wherever doing so would aid
understanding and ease translation.
22. Given a choice of words, choose the more common.
Greetings to all,
I would like to propose some ideas for checkpoint 4.1 in an effort to
revive and narrow the discussion. What I have written incorporates ideas
that Bengt, Lisa (by phone) and I discussed at the Linz f2f. It also
incorporates some wording from the current draft of 2.0. And it attempts
to deal with concerns raised during telecons.
I await comments and suggestions. As we say in American slang, bring it
on! (But please be judicious with the trash talk.)
Avi Arditti
Senior News Editor - Web Editor
Voice of America, Special English Branch
Washington, DC 20237 USA
aardit@voa.gov | www.voaspecialenglish.com | www.plainlanguage.gov
xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"
Guideline 4 - Understandable.
Make content and controls as easy to understand as possible.
Search on the Web for the phrase ?plain language.? There is plenty of evidence of a global movement for clarity. The main targets include consumer, legal, health and government documents. The problem is not with complexity, but with needless complexity. Pressure to improve the information that people are expected to understand has led to laws and campaigns for plain language.
This style of writing puts no limits on the creative mind. Rather, it puts emphasis on audience. Such content considers the various ways that people learn. It recognizes the variety of backgrounds and experiences that people will bring to a site. It uses language, illustrations, and concepts that they are likely to know. Plain language highlights the differences and similarities between concepts. It provides explanations for unusual terms, all in an effort to increase comprehension, without oversimplifying.
The use of plain language is a principled effort to make information easier to understand and easier to translate ? in other words, more accessible. Technical standards cannot define plain language in the same way as HTML or other Web languages. However, below are some guidelines and elements typically associated with plain language. These items can serve as a checklist to add a measure of testablity to this checkpoint.
Checkpoint 4.1 Use plain language.
Success criteria
You will have successfully met Checkpoint 4.1 at the Minimum Level if:
* Those responsible for content that is not yet published emphasize clarity in key portions through the use of at least some elements listed below.
You will have successfully met Checkpoint 4.1 at Level 2 if:
* Those responsible review the remaining portions, and publish a statement of belief that the content is written with an appropriate level of clarity.
You will have successfully met Checkpoint 4.1 at Level 3 if:
* All content reflects the use of elements below.
* A statement appears that says all content reflects efforts to use plain language as defined in this checkpoint.
The following are additional ideas:
* Adopt or develop a set of guidelines for plain language.
* Use a controlled language. [Controlled languages are designed for ease of parsing and translation. They use a limited core vocabulary, typically limit each word to a single meaning, and avoid complex syntax.]
* Use a plain or controlled language checker.
* Test content with a readability formula.
* Test the readability of content with diverse groups of users.
Elements typically associated with plain language (some will aid understanding for everyone, others may benefit mainly speakers of other languages.)
* Provide summaries or simpler forms, or both, for key pages or sections.
* Provide an outline or a summary for your document.
* Use syntax that is least likely to confuse (examples of desirable forms are active voice and subject-verb-object sentences in English.)
* Break up long paragraphs into shorter ones, with one idea per paragraph.
* Use bulleted lists in place of dense paragraphs of items separated by commas or semicolons.
* Avoid long, complex sentences with multiple ideas.
* Limit sentences to one idea.
* Provide accurate, unique page titles.
* Avoid unnecessarily formal or stilted language
* Avoid strings of more than two or three nouns.
* Avoid ambiguous or confusing pronouns.
* Ensure that headings and link text are unique and make sense when read out of context.
* Define jargon or specialized terminology that some users may not understand.
* Avoid multiple names for the same object or idea.
* Provide informative section headings (for example, ?Part 2: Rules and Regulations,? rather than simply ?Part 2.?)
* Use question-and-answer formats.
* Explain uncommon figurative, metaphorical, or idiomatic uses of language.
* Think about your use of culturally specific terms and other references that may not translate easily into other languages and cultures.
* Use language that your intended audience ought to be familiar with.
* When introducing new concepts or terms, define or annotate them in language the audience should be familiar with, or link to definitions or explanations that might be easier to understand.
* Emphasize simple forms of verbs wherever doing so would aid understanding and ease translation.
* Given a choice of words, choose the more common.
Looks quite interesting
Some concern on use of term "Plain language"
Level 1 is not objective or testable.
Thanks.
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
Behalf Of Avi Arditti (by way of Wendy A Chisholm wendy@w3.org )
Greetings to all,
I would like to propose some ideas for checkpoint 4.1 in an effort to
revive and narrow the discussion. What I have written incorporates ideas
that Bengt, Lisa (by phone) and I discussed at the Linz f2f. It also
incorporates some wording from the current draft of 2.0. And it attempts
to deal with concerns raised during telecons.
I await comments and suggestions. As we say in American slang, bring it
on! (But please be judicious with the trash talk.)
Avi Arditti
Senior News Editor - Web Editor
Voice of America, Special English Branch
Washington, DC 20237 USA
aardit@voa.gov | www.voaspecialenglish.com | www.plainlanguage.gov
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
Guideline 4 - Understandable.
Make content and controls as easy to understand as possible.
Search on the Web for the phrase "plain language." There is plenty of
evidence of a global movement for clarity. The main targets include
consumer, legal, health and government documents. The problem is not
with complexity, but with needless complexity. Pressure to improve the
information that people are expected to understand has led to laws and
campaigns for plain language.
This style of writing puts no limits on the creative mind. Rather, it
puts emphasis on audience. Such content considers the various ways that
people learn. It recognizes the variety of backgrounds and experiences
that people will bring to a site. It uses language, illustrations, and
concepts that they are likely to know. Plain language highlights the
differences and similarities between concepts. It provides explanations
for unusual terms, all in an effort to increase comprehension, without
oversimplifying.
The use of plain language is a principled effort to make information
easier to understand and easier to translate - in other words, more
accessible. Technical standards cannot define plain language in the same
way as HTML or other Web languages. However, below are some guidelines
and elements typically associated with plain language. These items can
serve as a checklist to add a measure of testablity to this checkpoint.
Checkpoint 4.1 Use plain language.
Success criteria
You will have successfully met Checkpoint 4.1 at the Minimum Level if:
* Those responsible for content that is not yet published emphasize
clarity in key portions through the use of at least some elements listed
below.
You will have successfully met Checkpoint 4.1 at Level 2 if:
* Those responsible review the remaining portions, and publish a
statement of belief that the content is written with an appropriate
level of clarity.
You will have successfully met Checkpoint 4.1 at Level 3 if:
* All content reflects the use of elements below.
* A statement appears that says all content reflects efforts to use
plain language as defined in this checkpoint.
The following are additional ideas:
* Adopt or develop a set of guidelines for plain language.
* Use a controlled language. [Controlled languages are designed for
ease of parsing and translation. They use a limited core vocabulary,
typically limit each word to a single meaning, and avoid complex
syntax.]
* Use a plain or controlled language checker.
* Test content with a readability formula.
* Test the readability of content with diverse groups of users.
Elements typically associated with plain language (some will aid
understanding for everyone, others may benefit mainly speakers of other
languages.)
* Provide summaries or simpler forms, or both, for key pages or
sections.
* Provide an outline or a summary for your document.
* Use syntax that is least likely to confuse (examples of desirable
forms are active voice and subject-verb-object sentences in English.)
* Break up long paragraphs into shorter ones, with one idea per
paragraph.
* Use bulleted lists in place of dense paragraphs of items separated
by commas or semicolons.
* Avoid long, complex sentences with multiple ideas.
* Limit sentences to one idea.
* Provide accurate, unique page titles.
* Avoid unnecessarily formal or stilted language
* Avoid strings of more than two or three nouns.
* Avoid ambiguous or confusing pronouns.
* Ensure that headings and link text are unique and make sense when
read out of context.
* Define jargon or specialized terminology that some users may not
understand.
* Avoid multiple names for the same object or idea.
* Provide informative section headings (for example, "Part 2: Rules
and Regulations," rather than simply "Part 2.")
* Use question-and-answer formats.
* Explain uncommon figurative, metaphorical, or idiomatic uses of
language.
* Think about your use of culturally specific terms and other
references that may not translate easily into other languages and
cultures.
* Use language that your intended audience ought to be familiar
with.
* When introducing new concepts or terms, define or annotate them in
language the audience should be familiar with, or link to definitions or
explanations that might be easier to understand.
* Emphasize simple forms of verbs wherever doing so would aid
understanding and ease translation.
* Given a choice of words, choose the more common.
