Is there any solution to trying to validate a web page that has arguments in
it, for either links or searches?
Ie
'/Search.asp?SearchAdvanced=yes&amp;NewSearch=yes&amp;BasicSearch='
Geoff Deering
I do it all the time as the majority of what I develop is produced
on-the-fly.
What is the actual problem that you are experiencing? Some applications
may not like the fact that you are using the ampersand as a separator -
try semicolons instead.
Cheers
M
Matthew Smith
Kadina Business Consultancy
South Australia
You just have to escape you ampersands. &amp;amp; instead of &amp;
/Search.asp?SearchAdvanced=yes&amp;amp;NewSearch=yes&amp;amp;BasicSearch=
James
