Hi
I am planning to download and use your tool for creating HTML-based help
files. Could you please specify the "system requirements" for this tool?
Regards
Aravind. V. J.
HCL Technologies, Chennai
This message and any attachment(s) contained here are information that is
confidential, proprietary to HCL Technologies and its customers. Contents
may be privileged or otherwise protected by law. The information is solely
intended for the individual or the entity it is addressed to. If you are not
the intended recipient of this message, you are not authorized to read,
forward, print, retain, copy or disseminate this message or any part of it.
If you have received this e-mail in error, please notify the sender
immediately by return e-mail and delete it from your computer.
On Wed, 17 Dec 2003 08:30:22 -0500 (EST)
It depends on the downloaded version.
Could you check the Web page http://www.w3.org/Amaya/User/BinDist.html
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Thu, 18 Dec 2003 11:33:08 +0530
I don't know exactly the minimum values, but 256 Mo RAM and 2,5 Go of Disk space
is enough.
Regards
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
