Why would the process be any different for the W3C than for anybody
else? It is perfectly possible to have a MIME registration RFC that
references a non-IETF document for the actual syntax of the format.
For example, see RFC-3240.
Some W3C groups are trying to follow a finding[1] of the W3C's Technical
Architecture Group[2], to include the media type registration form
(for an IETF tree media type) within their specifications[3].
I'm not asking why the W3C would want it. Why would *the IETF* create a different process for W3C documents? Any time you've got multiple processes to do the same thing, you've got a risk of abuse.
John Stracke
francis@incentivesystems.com
Incentive Systems, Inc.
Stuck using Exchange, .signature under construction
it's not doing so. this is just w3c and ietf working out a mutual understanding
of how to meet the process requirements of both organizations concurrently -
rather than sequentially, which can take a lot longer.
Keith
Yesterday I participated in a W3C/IETF coordination
call where one of the topics was about the registration
of mime types defined by W3C Recommendations. A summary
of the meeting will be available soon to the W3C Membership.
what about the IETF membership?
Why would the process be any different for the W3C than for anybody
else? It is perfectly possible to have a MIME registration RFC that
references a non-IETF document for the actual syntax of the format.
For example, see RFC-3240.
The W3C members pay good money to see that their formats become
standards, dammit.
To be clear, I am asking why the summary of the meeting will only be
made available to the (closed, fee-paying) W3C membership.
Lloyd,
I do not know whether there will be a public summary
of the meeting.
Joseph Reagle has captured in a public document [1]
the practical steps W3C WGs should take to register
a MIME type with IANA.
- Ian
[1] http://www.w3.org/2002/06/registering-mediatype
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
I've asked around about whether this document represents an agreement
between the relevant parties, but so far all I've heard second hand is
"I think so".
Can anybody confirm, for the public record, that this is the Way?
(FWIW, I'm very happy with it - it's simpler than even I was hoping for)
MB
Mark Baker, CTO, Idokorro Mobile (formerly Planetfred)
Ottawa, Ontario, CANADA. distobj@acm.org
It was prepared at the request of some relevant IETF/W3C
folks, and after discussion among those folks, but it hasn't
been endorsed by anybody but Joseph (and you) in its present form.
I think I like it... hmm... Joseph, I don't see anything
explicit about "IANA considerations" in the internet draft;
did you leave that out on purpose?
Not yet.
Good to know.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
