Hi,
First, thanks to the developers of Amaya, it rocks :)
Now, where's the known-bugs list ?
Briefly, it concerns pages with single quoted attributes, eg...
META http-equiv="PICS-Label"
content='(PICS-1.1 "http://some_url/" blah... '
After saving with Amaya, the single quotes around the content attribute
convert to double quotes, so what was good html, turns bad due to the
enclosed double quotes.
BTW, I have read html40/intro/sgmltut.html#h-3.2.2 , so I do know the
workarounds :)
Thanks.
Jason Turner - Internet Related Technologies - http://www.irt.org/
Hi Jason,
What platform are you working on?
Normally Amaya 1.3b generates double quotes around attribute values
except around the attribute content when it includes double quotes
itself. In this case Amaya generates simple quotes around the attribute
value.
Are you sure your are using the last Amaya 1.3b relase ?
Regards
Irene.
In-reply-to: Your message of Thu, 15 Oct 1998 16:27:59 +0000."
Hi Irene,
I didn't know about v1.3b when I mailed. The announcement downloaded as
I posted :) I'll try that release over the next week and follow up.
The info I'd missed (just for the record):-
Platform - Linux (2.0.33) on a AMD K6 proc.
Lesstif 0.86.0
Amaya was complied from the sources of v1.3
using gcc 2.7.2.1
Thanks, Jason.
