Can we use XML for moving binary data (not text) from one system to another.
An example of this would be a company merging with another company and both
organizations utilize COLD-ERM technology
If both companies utilize different COLD-ERM vendors, it isn't easy to
migrate data between the systems. As a result, we are developing a new TIFF
style transport method to move the data between the systems as an AIIM/ANSI
standard.
Several of us on the AIIM/ANSI committee have the following question we are
hoping someone in SWAP can answer:
The question is:
We know that we can use TIFF, but can we use XML instead? The twist is
that COLD-ERM data usually is based on AFP metacode, etc. and can include
graphics as a template. As we understand XML, it doesn't support non-ascii
formats which would prevent us from using XML. Is this a correct statement
or can XML support our needs as well?????
Thanks for anyone's input/feedback on this question.
R. Blatt
Chair, ANSI/AIIM C21.2
Unfortunately I am not up on my XML, however, I believe
that the XML/RPC people have some clever solutions to
this sort of thing. Basically they use XML as the
marshalling format. I am supposing anything you
can send over email can work with this using uuencode.
One of the techniques we use sometimes in the Endeavors project
is to just to RMI serialize a Java object that was dyanmically
built up from a set of data values, pass it as a bit bucket using
a POST method, and then catching it on the HTTP server side using
a Java servlet to decode and initiate/load/execute/fetch data
and code as appropriate. It's one way to do mobile workflows,
although we tend to prefer non-binary dependencies/designs.
Java turns out to be a great mechanism for mixing and
matching, even graphic and data formats as you seem to be doing.
Greg
You absolutely can move binary data within an XML document; but you must
encode it into text format so that there are no illegal characters
within your data. There is no recognized standard way to encode/decode
your data, so you decide how to encode and decode your own data.
Suggested way is probably MIME/base 64 encoding.
Here's an article that sums up the issue:
and some other links on MIME:
Scott Feier
Director, Fidelity Investments
scott.feier@fmr.com
Unfortunately I am not up on my XML, however, I believe
that the XML/RPC people have some clever solutions to
this sort of thing. Basically they use XML as the
marshalling format. I am supposing anything you
can send over email can work with this using uuencode.
One of the techniques we use sometimes in the Endeavors project
is to just to RMI serialize a Java object that was dyanmically
built up from a set of data values, pass it as a bit bucket using
a POST method, and then catching it on the HTTP server side using
a Java servlet to decode and initiate/load/execute/fetch data
and code as appropriate. It's one way to do mobile workflows,
although we tend to prefer non-binary dependencies/designs.
Java turns out to be a great mechanism for mixing and
matching, even graphic and data formats as you seem to be doing.
Greg
another.
and both
to
new TIFF
AIIM/ANSI
we are
is
include
non-ascii
statement
