Luke, Glenn, et al
Actually this may be an important issue.
It may be desirable to allow inline markup within a TT document that marks
sections of the text for specific purposes. I have in mind the XLIFF mrk
element.
The specification for XLIFF can be found at:
The mrk element has an mtype attribute
where the recommended values for the mtype attribute are as follow
(this list is not exhaustive ? and reference should be made to the XLIFF
specification):
- abbrev = abbreviation, acronym, etc.
- datetime = date or time information.
- name = proper or common name.
- phrase = sub-sentence level.
- protected = text that should remain untouched during the process.
- term = one or more words of a terminology entry.
Some examples of a text element using mrk markup are shown below:
mtype="name" Sparrow /mrk . /text
xml:lang="en-us" garbage /mrk on my car. /text
The first example illustrates the use of the mrk element to identify an
abbreviation and a proper name that would probably require special
processing by a machine translation system. In the second example the mrk
element protects the word 'garbage' from machine translation ? thus this
word should remain as 'American English' regardless of any translation of
the remainder of the surrounding text.
Is there any reason why TT format would prohibit or prevent the use of such
markup?
regards
John Birch
The views and opinions expressed are the author's own and do not necessarily
reflect the views and opinions of Screen Subtitling Systems Limited.
From: Luke-Jr [mailto:Luke-Jr@cox.net]
Sent: 26 June 2003 00:11
Subject: Re: TT Req
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
That is just an example of what the format would need to
support as far as
disabling/enabling specific portions of the timed text. It's
not really
translating-specific, but I couldn't think of any other use
for timed text.
=p
I'm afraid I'm still not following you. What does
translation have to do
with timed text?
G.
-----Original Message-----
From: Luke-Jr [mailto:Luke-Jr@cox.net]
Sent: Wednesday, June 25, 2003 1:32 AM
Oh, and a part I forgot... It should also be configurable at
the level so one can choose whether or not to translate
proper nouns (names, places, etc) and to include
untranslatable stuff (For example, the Japanese -kun, -san, -chan,
- -sama, etc).
Basicly, those settings would cause English subtitles to be
displayed
for all Japanese audio, songs, or images. In addition, it
would enable
karaoke for all songs in the English/Roman characters
and also in
their native characters (if Japanese, it would use Japanese
characters; if Korean, it would use Korean, etc)
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)
iD8DBQE++joKZl/BHdU+lYMRAooYAJ47igf7OwxHW8sm23nSKK2pR+ZukwCeNJDk
szGJDNxIiac5zdJcF2N/Rhw=
=cvIt
-----END PGP SIGNATURE-----
The purpose of the phrase vocabulary item indicated in TT AF 1.0 Requirement R209 is to satisfy the types of usage you have listed below. So I think we are already covered here.
Regards,
Glenn
From: Johnb@screen.subtitling.com [mailto:Johnb@screen.subtitling.com]
Luke, Glenn, et al
Actually this may be an important issue.
It may be desirable to allow inline markup within a TT document that marks sections of the text for specific purposes. I have in mind the XLIFF mrk element.
The specification for XLIFF can be found at:
The mrk element has an mtype attribute
where the recommended values for the mtype attribute are as follow
(this list is not exhaustive ? and reference should be made to the XLIFF specification):
- abbrev = abbreviation, acronym, etc.
- datetime = date or time information.
- name = proper or common name.
- phrase = sub-sentence level.
- protected = text that should remain untouched during the process.
- term = one or more words of a terminology entry.
Some examples of a text element using mrk markup are shown below:
The first example illustrates the use of the mrk element to identify an abbreviation and a proper name that would probably require special processing by a machine translation system. In the second example the mrk element protects the word 'garbage' from machine translation ? thus this word should remain as 'American English' regardless of any translation of the remainder of the surrounding text.
Is there any reason why TT format would prohibit or prevent the use of such markup?
Glenn,
OK, I see what you mean, I guess the questions then are
1) Does TT AF need to include a descriptive vocabulary that supports some or
all of the XLIFF mtype values?
2) Is the element name phrase appropriate - since phrase has a rather narrow
meaning.
3) Will TT AF allow extension to support user defined inline markup? Does TT
AF need a "get-out" clause (rather like the ruby parenthesis one?)
regards John B
The purpose of the phrase vocabulary item indicated in TT AF 1.0 Requirement
R209 is to satisfy the types of usage you have listed below. So I think we
are already covered here.
Regards,
Glenn
Luke, Glenn, et al
Actually this may be an important issue.
It may be desirable to allow inline markup within a TT document that marks
sections of the text for specific purposes. I have in mind the XLIFF mrk
element.
The specification for XLIFF can be found at:
http://www.oasis-open.org/committees/xliff/documents/xliff-specification.ht
m
The mrk element has an mtype attribute
where the recommended values for the mtype attribute are as follow
(this list is not exhaustive ? and reference should be made to the XLIFF
specification):
- abbrev = abbreviation, acronym, etc.
- datetime = date or time information.
- name = proper or common name.
- phrase = sub-sentence level.
- protected = text that should remain untouched during the process.
- term = one or more words of a terminology entry.
Some examples of a text element using mrk markup are shown below:
mtype="name" Sparrow /mrk . /text
xml:lang="en-us" garbage /mrk on my car. /text
The first example illustrates the use of the mrk element to identify an
abbreviation and a proper name that would probably require special
processing by a machine translation system. In the second example the mrk
element protects the word 'garbage' from machine translation ? thus this
word should remain as 'American English' regardless of any translation of
the remainder of the surrounding text.
Is there any reason why TT format would prohibit or prevent the use of such
markup?
My position on your questions would be:
(1) TTAF should not attempt to specify the descriptive vocabulary of the XLIFF mtype values; rather, a generic attribute such as "role" would be defined to take arbitrary user defined values. If the TTWG really feels strongly that some specific roles should be defined, then we could do so.
(2) The intention of the phrase element is to encapsulate an arbitrary unit of content that is logically smaller than a paragraph. It does not have a narrow meaning, but an arbitrary meaning; i.e., it is not intended to be limited to use in delimiting a natural language phrase alone. Think of it as another way of writing the HTML span element.
(3) The issue of extensibility is addressed by requirements R103, R107 and R108. XML Namespaces will be used to distinguish non-standard element types and attributes from standard W3C defined element types and attributes.
So, in conclusion, I don't see any new requirements here that aren't already addressed.
G.
From: Johnb@screen.subtitling.com [mailto:Johnb@screen.subtitling.com]
Glenn,
OK, I see what you mean, I guess the questions then are
1) Does TT AF need to include a descriptive vocabulary that supports some or all of the XLIFF mtype values?
2) Is the element name phrase appropriate - since phrase has a rather narrow meaning.
3) Will TT AF allow extension to support user defined inline markup? Does TT AF need a "get-out" clause (rather like the ruby parenthesis one?)
regards John B
The purpose of the phrase vocabulary item indicated in TT AF 1.0 Requirement R209 is to satisfy the types of usage you have listed below. So I think we are already covered here.
Regards,
Glenn
Luke, Glenn, et al
Actually this may be an important issue.
It may be desirable to allow inline markup within a TT document that marks sections of the text for specific purposes. I have in mind the XLIFF mrk element.
The specification for XLIFF can be found at:
The mrk element has an mtype attribute
where the recommended values for the mtype attribute are as follow
(this list is not exhaustive ? and reference should be made to the XLIFF specification):
- abbrev = abbreviation, acronym, etc.
- datetime = date or time information.
- name = proper or common name.
- phrase = sub-sentence level.
- protected = text that should remain untouched during the process.
- term = one or more words of a terminology entry.
Some examples of a text element using mrk markup are shown below:
The first example illustrates the use of the mrk element to identify an abbreviation and a proper name that would probably require special processing by a machine translation system. In the second example the mrk element protects the word 'garbage' from machine translation ? thus this word should remain as 'American English' regardless of any translation of the remainder of the surrounding text.
Is there any reason why TT format would prohibit or prevent the use of such markup?
Ok,
I'm happy with all this, tho' I'm probably not alone in interpreting phrase
as I do, perhaps a more neutral element name might be useful?
regards John Birch.
My position on your questions would be:
(1) TTAF should not attempt to specify the descriptive vocabulary of the
XLIFF mtype values; rather, a generic attribute such as "role" would be
defined to take arbitrary user defined values. If the TTWG really feels
strongly that some specific roles should be defined, then we could do so.
(2) The intention of the phrase element is to encapsulate an arbitrary unit
of content that is logically smaller than a paragraph. It does not have a
narrow meaning, but an arbitrary meaning; i.e., it is not intended to be
limited to use in delimiting a natural language phrase alone. Think of it as
another way of writing the HTML span element.
(3) The issue of extensibility is addressed by requirements R103, R107 and
R108. XML Namespaces will be used to distinguish non-standard element types
and attributes from standard W3C defined element types and attributes.
So, in conclusion, I don't see any new requirements here that aren't already
addressed.
G.
Glenn,
OK, I see what you mean, I guess the questions then are
1) Does TT AF need to include a descriptive vocabulary that supports some or
all of the XLIFF mtype values?
2) Is the element name phrase appropriate - since phrase has a rather narrow
meaning.
3) Will TT AF allow extension to support user defined inline markup? Does TT
AF need a "get-out" clause (rather like the ruby parenthesis one?)
regards John B
-----Original Message-----
The purpose of the phrase vocabulary item indicated in TT AF 1.0 Requirement
R209 is to satisfy the types of usage you have listed below. So I think we
are already covered here.
Regards,
Glenn
Luke, Glenn, et al
Actually this may be an important issue.
It may be desirable to allow inline markup within a TT document that marks
sections of the text for specific purposes. I have in mind the XLIFF mrk
element.
The specification for XLIFF can be found at:
http://www.oasis-open.org/committees/xliff/documents/xliff-specification.ht
m
The mrk element has an mtype attribute
where the recommended values for the mtype attribute are as follow
(this list is not exhaustive ? and reference should be made to the XLIFF
specification):
- abbrev = abbreviation, acronym, etc.
- datetime = date or time information.
- name = proper or common name.
- phrase = sub-sentence level.
- protected = text that should remain untouched during the process.
- term = one or more words of a terminology entry.
Some examples of a text element using mrk markup are shown below:
mtype="name" Sparrow /mrk . /text
xml:lang="en-us" garbage /mrk on my car. /text
The first example illustrates the use of the mrk element to identify an
abbreviation and a proper name that would probably require special
processing by a machine translation system. In the second example the mrk
element protects the word 'garbage' from machine translation ? thus this
word should remain as 'American English' regardless of any translation of
the remainder of the surrounding text.
Is there any reason why TT format would prohibit or prevent the use of such
markup?
