h2 Here is a new ocde RetrievalMethod /code section for the Syntax
and Processing document -Donald /h2
Element /h3
is used to convey a u reference /u to code KeyInfo /code -like
information that is stored at u another /u location. For example,
u several sigantures in a document might use a key verified by /u an
X.509v3 certificate chain u appearing once in the document or
remotely outside the document /u ; each u signature's
code KeyInfo /code /u can reference this chain using a single
code RetrievalMethod /code element instead of including the entire
chain with a sequence of code X509Certificate /code elements. /p
p u code RetrievalMethod /code uses the same syntax as
code Reference /code except that there is no
code DigestMethod /code or code DigestValue /code sub-element.
The referenced data is a code KeyInfo /code sub-element type. The
code Type /code attribute, as in Section 4.3.3, is a URI consisting
of "http://www.w3.org/2000/07/xmldsig#" suffixed with a
code KeyInfo /code sub-element type, such as
"http://www.w3.org/2000/07/xmldsig#X509Data". /u /p
Schema Definition:
element name='RetrievalMethod'
complexType content='elementOnly'
element ref='ds:Transforms' minOccurs='0' maxOccurs='1'/
attribute name='URI' type='uriReference' use='optional'/
attribute name='Type' type='uriReference' use='optional'/
/complexType
/element
DTD:
!ELEMENT RetrievalMethod (Transforms?)
!ATTLIST Type
URI CDATA #IMPLIED
Encoding CDATA #IMPLIED
Hello Don,
How can the verifier locate the keying info referred to by the
RetrievalMethod,
if the URI attribute is missing? The syntax allows such a case, since the
attribute is declared optional.
Thanks, Gregor
Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
Hummm, perhaps I copied Reference a bit too blindly... You could have
a case where the location of the keying material was implied by the
application, but in that case, there is really no reason to bother
with a RetrievalMethod element at all... We can talk about this on
today's teleconference.
Thanks,
Donald
From: "Gregor Karlinger" gregor.karlinger@iaik.at
Resent-Date: Thu, 24 Aug 2000 04:00:14 -0400 (EDT)
Resent-Message-Id: 200008240800.e7O80Eu15329@www19.w3.org
Date: Thu, 24 Aug 2000 10:00:31 +0200
Message-ID: NDBBIMACDKCOPBLEJCCDOEPACJAA.gregor.karlinger@iaik.at
