...ends with:
"Notice that the question of whether or not a class contains itself as
a member is quite different from the question of whether or not it is a
subclass of itself. All classes are subclasses of themselves."
Isn't this last observation a remnant of the old iff/extension version
of rdfs:subClassOf ?
Dan
Good catch, but we have imposed reflexivitiy of subClassOf, so its still true.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
* pat hayes phayes@ihmc.us [2003-09-08 10:15-0700]
And there was me feeling all clever for a second ;)
Can you explain briefly why subClassOf is reflexive now? (just curious,
and to leave a papertrail... (apologies if it's in the spec someplace I
missed)).
cheers,
Dan
The reasons didn't get recorded in the minutes, but (since I just dug it
out to check for myself) the meeting IRC log is here:
around 15:10.
Briefly, we could have gone either way on the reflexivity issue, it being
pretty much orthogonal to intensionality, and it gives us a way to express
a degree of equivalence between classes. Also, it was less change to the
existing spec.
#g
Graham Klyne
GK@NineByNine.org
* Graham Klyne gk@ninebynine.org [2003-09-09 13:23+0100]
OK, all good reasons! Thanks for the archeology Graham :)
Dan
