The URL for the PDF Techniques is at
Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia 22124-2113
USA
WAI Glossary: http://www.w3.org/WAI/GL/Glossary/printable.html
cell: 571-220-7777
Hi Katie,
I note that your this version and latest version URIs
are the same, which seems problematic to me.
I recommend following the standard W3C conventions
for URIs to documents:
"This version": path /STATUS-shortname-YYYYMMDD
"Latest version": path /shortname
In this case, since these are WCAG Techniques,
I suggest that the shortname be consistent with
previous ones: WCAG10-PDF-FECHS
If this is not a Techniques document for WCAG 1.0,
then the initial string should be rethought (e.g.,
"WCAG" or "WCAG20").
If you intend the WCAG WG version to always be
under /GL/2000/12, that's fine. The latest version
would be:
and this version:
I realize that these URIs are kind of long. The short name
(WCAG10-PDF-TECHS) might be negotiated. Or, make
the latest version URI something like:
(which is the convention used for the other WCAG 1.0
techniques documents published for the WG).
Don't change the current document, whose URI you've
already published. Instead, I recommend starting with
the above conventions (and your favorite short name)
starting with the next draft.
More information on publication rules (Member-visible):
More information on document ideas:
Thank you,
- Ian
Note: You will have to follow these conventions when
the document is published under /TR.
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
is the open for public comment yet?
I was thinking of forwarding it to the XSL-FO
implementors, who are all producing pdf.
Might be nice to get their feedback?
Regards DaveP
