OK, i have now managed to resolve my problems with the batch files and
have started processing my documents.
The latest problem I have now is that Tidy keeps on hanging on a
particular document.
The only obvious problem I can see is that there are 4 /font tags in
a row a few lines after the last warning.
I have tried running the page through TidyUI, but that fails.
Cheers,
Julian Voelcker
The Virtual World (UK) Limited
Cirencester, United Kingdom
Please report a bug via the SourceForge bug tracker. Be sure to
provide a test case for this, we need to reproduce this behaivour.
Will do, the problem seems to relate to odd formatting around list
items.
Cheers,
Julian Voelcker
The Virtual World (UK) Limited
Cirencester, United Kingdom
