On 16 October 1996, the ERB will vote to decide the following question.
A straw poll indicates the question needs further discussion in the work
group.
B.10 What form should EMPTY elements take, if there are EMPTY elements
in XML: e , e/, or e /e (where '/' is assumed the NET string)
(7.3, 11.2.3)?
Of the solutions proposed, this one seems the tidiest.
It's disadvantage is it confuses the SGMLer and the HTMLer
but it is minor confusion. e /e confuses them a bit
let. e confuses the parser and slows down the system.
Is that about it?
Thre's also e// which works today (!) (with SHORTTAG YES to enable NET),
and a few other variations such as adding to name characters
to allow bang! or @whimper .
Oh, I see -- e/ is done by changing the net delimiter and only needing
one of them, and the asumption is that the SGML application will have
a pre-processor to generate the DTD and SGML declaration at the same time.
OK. That pre-processor could just as easily change the instance to e I
suppose, though.
Clearly without a DTD an SGML parser is going to lie on its back and
wiggle its poor deranged paws in the air or wet itself, so people will
have to use programs to make DTDs from XML documents -- there is zero
(nil) hope that an unmodified SGML application can read an XML file.
Lee
I have to say I think in the context of the decisions about valid
vs. [whatever -- my archive is temporarily inaccessible -- you know,
processable] XML, there is no reason not to say that empty elements
are notated exactly as they are in SGML, i.e. e , and that w/o (partial) DTD
information, empty elements will cause errors, i.e. empty elements are
allowed iff the necessary declaration fragment is present.
ht
Reference concrete syntax means just that: NO NEW SYNTAX
