is there any way to get amaya to handle .php files like .html files. and
not like text files. of course i don't want to change the mime type of my
.php files.
thank you.
.oOo. .oO 'Oo, s@m
oOo. )O( OO O" sam@tunisia-guide.com
' Oo. OOO oOO O
OOo..oOOOo..oOO' O
`OOOOOO"OOOOOO' .oO
"""" """" `" allah
I don't understand.
Do you mean viewing them as HTML files for editing them? While browsing
them, the server should send back text/html.
-Jose
In our previous episode, s@m said:
I think there may be two problems. One is configuring the file mappings, so
that files ending in .php are treated as HTML files, and the other is the way
that PHP itself works, using XML Processing instructions do escape the php
code. I don't think that Amaya allows you to edit that easily.
Cheers
Charles
I don't understand.
Do you mean viewing them as HTML files for editing them? While browsing
them, the server should send back text/html.
-Jose
In our previous episode, s@m said:
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
sorry. yes, i meant editing them.
.oOo. .oO 'Oo, s@m
oOo. )O( OO O" sam@tunisia-guide.com
' Oo. OOO oOO O
OOo..oOOOo..oOO' O
`OOOOOO"OOOOOO' .oO
"""" """" `" allah
i think that configuring file mappings should be ok for me. how
can i do it?
i don't care about editing php instructions in amaya. i only need
to edit html parts.
Thnak you for your help.
.oOo. .oO 'Oo, s@m
oOo. )O( OO O" sam@tunisia-guide.com
' Oo. OOO oOO O
OOo..oOOOo..oOO' O
`OOOOOO"OOOOOO' .oO
"""" """" `" allah
