What is accessibility? ;)
Google's definition is ok[1], but I have yet to find such a good one on
W3. Especially regarding its boundaries.
Is there a difference with Universal accessibility (all the rage in the
academic world)?
I have been asking questions [2] [3] over at w3-di about how
accessibility and device independence relate.
One of the themes of accessibility is making document device
independent[4]. I've seen texts put it like the mobile device is a
disabled view of the web. Which is a little sad.
*So is device independence a subset of accessibility?*
What about usability?
What about i18n issues?
"Access to a Unified Web from Any Device in Any Context by Anyone" [6]
Might mean accessibility is part of Device Independence. See the
confusion?
I drew up a little diagram [5] today at the suggestion of w3-di
participant, but are there must be better ones out there? :)
[1] http://www.google.co.uk/search?hl=en&amp;ie=UTF-8&amp;q=define+accessibility
[2] http://lists.w3.org/Archives/Public/www-di/2004Jun/0011.html
[3] http://lists.w3.org/Archives/Public/www-di/2004Jun/0014.html
[4] http://www.w3.org/TR/WAI-WEBCONTENT/#themes
[5] http://www.cs.helsinki.fi/u/hendry/work/thesis/pictures/accessibility.png
[6] http://www.w3.org/2001/di/
I've used this example myself, but mainly to sell accessibility
to clients, to make them understand that the concept of accessibility
is not just about "the blind guy in the corner". It's a very imperfect
simplification, admittedly, of a concept which deserves to be discussed
in its own right, of course.
Possibly...on the other hand, one could also say that device independence
has a positive, collateral effect on accessibility.
I have to admit, I haven't thought about the "bigger picture" like this
before...but just coming at this fresh: personally, I think that - as good
as the diagram is, there are a few areas which should really overlap.
Unicode and Interoperability Standards, for instance. Not sure what
"special needs" would be exactly, so that may need a bit of clarification.
And usability, rather than just being a segregated little section, would probably
encompass (or at least intersect with) a few of the other areas.
Anyway, sorry for not really coming up with any substantial (or substantiated,
as the case may be) answers...just thinking out loud.
Food for thought, nonetheless.
Patrick
Patrick H. Lauke
Webmaster / University of Salford
right I have yet to see a deffinition of accessibility (especially
concerns the web) that I feel comfortable enough to hang my hat on.
text is so much more than folks who are visually impaired, and simplified
graphics is so much more than developmental disabilities.
example that I rarely hear used, people with ADHD (and it's variants) are
sometimes very distracted by graphics and popups and all the stuff on a
page that they can only effectively use the web in text mode.
and there are so many of these variants that finding something that works
for even the majority of people is pretty hard but we do need to at least
address the issues, and define the problem if at all possible.
Bob
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety", Benjamin Franklin
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
The diagram seems to be lacking a lot (apart from a textual equivalent
;-)). I think there need to be more immediate subsets of universal
accessibility. (OK, I'm not sure what at the moment but intuitively it
looks and feels too disjointed and sparse.)
What you need is some sort of web application where people can modify
the diagram and others can discuss. Maybe like some sort of svg wiki?
Julian
SVG format:
Dia format:
My browser can't view SVG, and besides I have not seen a SVG wiki. So
the best I can suggest is for you all to grab what I have and play
around with it and stick it back up on the web somewhere (or just mail
it to me).
Kind regards,
I believe universal web accessibility should be defined as:
Universal Web Accessibility is where the user, be it a human or a computer
program, can send commands, send information, and retrieve information
regardless of the mode of input or output of the accessing device.
I believe it boils down to allowing universal access via unlimited, yet
defined, modes of access. I believe things such as bandwith, cost, il8n,
etc are parameters of input/output.
-Steve
Access Systems said:
For those without SVG access,
The diagram contains a sort of Venn diagram, circles enclose most terms.
Circle. Universal Accessibility as its label. Contains:
Group of terms,
legal requirements, Special needs, usability.
group of terms,
Affordability, device cost, network cost.
group of terms,
interoperability standards, i18N, which encompasses unicode.
group of terms,
device independence, multimodality, scalability.
end of diagram.
regards DaveP
NOTICE: The information contained in this email and any attachments is
confidential and may be privileged. If you are not the intended
recipient you should not use, disclose, distribute or copy any of the
content of it or of any attachment; you are requested to notify the
sender immediately of your receipt of the email and then to delete it
and any attachments from your system.
RNIB endeavours to ensure that emails and any attachments generated by
its staff are free from viruses or other contaminants. However, it
cannot accept any responsibility for any such which are transmitted.
We therefore recommend you scan all attachments.
Please note that the statements and views expressed in this email and
any attachments are those of the author and do not necessarily represent
those of RNIB.
RNIB Registered Charity Number: 226227
Website: http://www.rnib.org.uk
Well, this raises the bar for some of us to join the discussion. I have a
deffinition of accessibility based on the below. It's one word,
"Smart"!
For those without SVG access,
The diagram contains a sort of Venn diagram, circles enclose most terms.
Circle. Universal Accessibility as its label. Contains:
Group of terms,
legal requirements, Special needs, usability.
group of terms,
Affordability, device cost, network cost.
group of terms,
interoperability standards, i18N, which encompasses unicode.
group of terms,
device independence, multimodality, scalability.
end of diagram.
regards DaveP
NOTICE: The information contained in this email and any attachments is
confidential and may be privileged. If you are not the intended
recipient you should not use, disclose, distribute or copy any of the
content of it or of any attachment; you are requested to notify the
sender immediately of your receipt of the email and then to delete it
and any attachments from your system.
RNIB endeavours to ensure that emails and any attachments generated by
its staff are free from viruses or other contaminants. However, it
cannot accept any responsibility for any such which are transmitted.
We therefore recommend you scan all attachments.
Please note that the statements and views expressed in this email and
any attachments are those of the author and do not necessarily represent
those of RNIB.
RNIB Registered Charity Number: 226227
Website: http://www.rnib.org.uk
