Longfellow will be your teleconference bridge, *NOT* Zakim.
Tuesday, 18 March
11:00am-12:00pm/16:00-17:00 UTC
Information regarding Longfellow (phone number) are available on the
group page http://www.w3.org/2003/02/14-pftf.html
Regrets for the teleconference, I won't be able to attend it. Glen, if
you want have to an other teleconference in 2 weeks, please let me know.
Philippe
I'm UK and in another meeting .. sorry.
Sanjiva.
Likely regrets, I have too many deliverables to finish by this evening,
sorry.
Jean-Jacques.
