OK, thanks to a lot of effort and comment, there's a draft XML FAQ at
There's obviously lots of bits missing at this stage, and probably a
lot of mistakes too, so I'd be grateful for all comments.
PLEASE, if you've got stuff to say, could you use a subject line of
XML FAQ like this one, so I can filter it to /dev/nuHHHH
the right place.
THose who have Panorama might want to give it a try too, as it's
done in DocBook, use http://www.ucc.ie/xml/faq.sgml
///Peter
Thanks to everyone who contributed to the FAQ and to Peter Flynn for
putting it together. This is going to me a major resource.
Peter, when do you plan to go public with this?
Jon
I guess when people agree it's usable enough to start with.
Thanks to all those who have been sending in stuff.
I guess I'll make the mods next weekend and launch it on an
unsuspecting world next Monday unless anyone feels strongly...
///Peter
