Hi,
I have tried to compile the html2thot.c with the follwing steps:
cd Thot
mkdir osf
../configure
cd osf/amaya
gmake html2piv
and I got the following error messages:
gmake[1]: Entering directory `/home/staff/bkho/Thot/osf/amaya'
gcc -DSTANDALONE -I. -I.. -I../../thotlib/include -I../../amaya
-I../../amaya/f -I../../libpng/zlib -I../../w3c-libwww-5.0a/Library/src
-DHAVE_CONFIG_H -I. -I.. -I../../thotlib/include -I../../amaya
-I../../amaya/f -I../../libpng/zlib -I../../w3c-libwww-5.0a/Library/src
-o ../bin/html2piv ../../amaya/html2thot.c ../thotlib/libThotKernel.a
../../amaya/html2thot.c: In function `main':
../../amaya/html2thot.c:8360: warning: assignment from incompatible
pointer type
../../amaya/html2thot.c:8515: `buffer' undeclared (first use this
function)
../../amaya/html2thot.c:8515: (Each undeclared identifier is reported only
once
../../amaya/html2thot.c:8515: for each function it appears in.)
../../amaya/html2thot.c:8520: `res' undeclared (first use this function)
../../amaya/html2thot.c:8523: `c' undeclared (first use this function)
../../amaya/html2thot.c:8528: `nbNul' undeclared (first use this function)
../../amaya/html2thot.c:8532: `diff' undeclared (first use this function)
../../amaya/html2thot.c:8540: `bufsize' undeclared (first use this
function)
../../amaya/html2thot.c:8542: `beginning' undeclared (first use this
function)
../../amaya/html2thot.c:8553: `stream' undeclared (first use this
function)
gmake[1]: *** [../bin/html2piv] Error 1
gmake[1]: Leaving directory `/home/staff/bkho/Thot/osf/amaya'
gmake: *** [html2piv] Error 2
I check the source, I find that these variables are declared only if
the program is complied withiout the flag STANDALONE. As I am
not familiar with the program, please advise me how to modifiy
the program.
Thank you in advacne for your help.
Regards,
Fiona
In-reply-to: Your message of Sat, 02 May 1998 03:43:54 -0400."
You're right html2piv has not been tested since a while.
You have to replace
docURL = &amp;htmlFileName;
by
docURL = htmlFileName;
Could you add these local variables to the main procedure
char *buffer = NULL;
#ifdef HANDLE_COMPRESSED_FILES
gzFile stream = NULL;
int bufsize = 2000;
int res, c, diff, nbNul;
#endif
boolean beginning = TRUE;
Regards
Irene.
Dear Irene,
Thank you very much for your reply.
I will try it again.
Thanks,
Fiona
