Jos De_Roo said:
I understood DanC wanted something with a separator
in between, e.g. a b "foo"^^ dt1
I then wonder where the possible langstring would
fit, is it then "chat"-fr^^xsd:string or in N-Triples
"chat"-fr^^ http://www.w3.org/2001/XMLSchema#string ?
or "chat"^fr^ http://www.w3.org/2001/XMLSchema#string ?
That's why I suggested chatting to DanC and Tim about how to possibly
re-align N-Triples and N3. I'm not sure that the N-Triples
langstring ("foo"-en and variants) is much favoured in N3, since Tim
prefers interpretation properties, I recall reading somewhere once.
Dave
Jos De_Roo said:
Here?:
[1] http://www.w3.org/DesignIssues/InterpretationProperties
Also of historic interest, DanC's note:
[2] http://www.w3.org/2001/01/ct24
#g
Graham Klyne
In a nutshell,
I would really like ntriples and n3 to be aligned in syntax -- it
is really convenient for ntriples to be a subset of n3, but it isn't
absolutely essential.
On reflection, I think the language string is being modeled
really badly at this level. The primitive atomic literal is becoming
terribly baroque. There have been several comments to this effect.
We are talking about making these literals the underlying
datatypes for communication between the widest range of
database systems and programming languages and we chose this?
- The natural language attribution should be modelled as an
interpretation property as it is the only way which is logically
consistent.
IMHO the xml:lang attribute should not have been introduced
at the XML level like that. This has been seen as forcing RDF's
hand. While I think I strong diverse and consistent set of atomic data
types
is important, I think having the language notation included in it is
weak.
- The xml literal type should not be a fundamental RDF type - this is a
layer mixing error. The RDF abstract syntax should be independent of
the concrete XML syntax.
It is fine (and a very good idea) to make an ontology for an XML
document,
and to define the interpretation property which elated a string to the
XML document
[element content] which can be serialized by that string, but I don't
think that it
should be built in.
IMHO
Tim
Jos De_Roo said:
