6.15: Allow the user to control speech volume, pitch, gender and other
articulation characteristics.
Why are pitch and gender and other characteristics, priority 2?
Jim Thatcher
IBM Special Needs Systems
www.ibm.com/sns
thatch@us.ibm.com
(512)838-0432
Speech volume/rate are priority 2 or 1, pitch and gender are priority 3 (max),
in my opinion.
Jim Thatcher
IBM Special Needs Systems
www.ibm.com/sns
thatch@us.ibm.com
(512)838-0432
Checkpoint 6.15 was not considered critical for accessibility, but pitch
and gender can be very important for some disabilities. I have worked with
a few people with closed head injuries using reading technologies, and they
seem very particular about the articulation characteristics of the speech.
Most people I have worked with who are visually impaired though don't seem
to concerned about pitch and geneder, as long as the voice quality is high.
Do you think these should be a higher or lower priority?
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
