In section 12.2 of the WD, the last paragraph says that NaNs are less than
any other value (including -INF). This conflicts with the XML Schema Data
Model description (sections 3.2.4 and 3.2.5), with which XSLT is supposed
to conform, that says that NaNs are greater than all other values
(including +INF).
So, we have two incompatible specs (3 if you count the IEEE 754 spec,
which says a third thing about NaNs). Who gets to make them right?
Jeff Kenton
DataPower Technology, Inc.
*** Wire Speed XSLT ***
In the XPath 2.0 WD, in the Appendix, Section A.2 Precedence Order, the
precedence of various comparisons are all listed with equal values (4).
This seems different from XPath 1.0 (Section 3.4), which has Relational
Expressions at higher priority than Equality Expressions.
Is this intentional? If so, it has been left out of Appendix F, which
lists known incompatibilities between 1.0 and 2.0.
Jeff Kenton
DataPower Technology, Inc.
*** Wire Speed XSLT ***
Thanks for pointing this out. This is still true in the August drafts. I
don't know of any particular reason why this has changed from 1.0, and at
the very least, it should be documented as an incompatibility.
By copying this message to the XPath TF, I am requesting that we register
this as an issue.
Michael Kay
Yes, the discrepancy is unfortunate. The XSLT rule that NaN precedes other
values (note that this only applies to xsl:sort) was introduced as an
erratum to XSLT 1.0 (see E20 in
publication of XML Schema, which adopted the opposite convention. It's not
obvious whether the problem is serious enough to be worth fixing, and if so,
how it should be fixed: as far as I can see it is untidy that the two specs
should adopt different conventions but it does not make anything actually
break.
Michael Kay
Software AG
