Tonight we will be posting the lastest version of the guidelines. They have
been spiffed up and reformatted and the latest comments and suggestions
incorporated. (See change log for a careful chronological log of all
changes made to the guidelines since you looked at them.)
TOMORROW NIGHT they will be going for LAST CALL review. This takes 3 weeks.
At the end of that they proceed toward formal W3C Recommendation.
SO if you want to affect the guidelines before they go out for last call?..
watch your GL list tonight ( or tomorrow) and get your comments in by 5:00
eastern time.
Thanks much
Hoping you find them just perfect
Gregg
For the chairs and editors
Ps And thank so very much to those who have been contributing to the
guidelines efforts and teleconferences.
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
the latest is available from the gl home page or directly available at
the list of changes will be posted in the very near future at:
--w
I find them just perfect.
I think my enjoyment of their perfection coud be enhanced by the use of a
few more XML examples, eg xml:lang, using the content of an element which
is used to include an object (generalising the OBJECT / APPLET example).
I don't think it is a problem, and I think the editors have done a
great job.
Charles McCN
the latest is available from the gl home page or directly available at
the list of changes will be posted in the very near future at:
--w
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I have two issues
Issue 1
What happened to the rating system?
I thought we discussed the a rating system.
Issue 2
35.made color contrast a P2 rather than P1
Make colours controlable from browser.
Issue 3
Broke identify-changes into 2 checkpoints, identify-changes=p1,
identify-lang=p3,
Refer to the lanuage P3 from the P1.
Issue 4
Organize the guide to be by topics and by Priority.
Issue 1
What happened to the rating system?
I thought we discussed the a rating system.
If a site passes all priority 1 items it would have a P1 or A rating
If a site passes all priority 1, and 2 items it would have a P2, or AA rating.
If a site passes all priority 1, 2, and 3 items it would have P3, or AAA
rating.
I like the A rating system because it is used universally and is instantly
understood that AAA is best and AA is second best, and A is third best.
If I was a site that concerned with marketing my site as being accessible I
would want to be able to display an AAA rating or a P1 rating. 1 normal
means first or best. The P1, P2, P3 rating system would be confusing to
the public. The marketing people control the web site budget and to get
them to put up the money to make sites accessible you have to give them the
best bang for their buck.
Most marketing people are only concerned with selling to the majority of
the people, and are not concerned with selling to the disabled, just
looking like they are accessible.
Issue 2
35.made color contrast a P2 rather than P1
I guess I missed this last night. The CNIB (Canadian National Institute
for the Blind) considers contrast to be the highest priority. From a
discussion I just have with them, we suggest.
That it be a priority 1 that web pages be allowed to be controled by the
browser and images have high contrast.
From what I was told some java script does not allow the browser to control
background and text and links.
The reason for the browser to control the contrast is that different people
have different requirements for colours. The best colours are not always
black and white.
Issue 3
Broke identify-changes into 2 checkpoints, identify-changes=p1,
identify-lang=p3,
Refer to the lanuage P3 from the P1.
A quick reference be made from the P1 to mention the P3 lanugage rules.
Issue 4
Organize the guide to be by topics and by Priority.
The document would have
P1 items listed first
P2 items listed second
P3 items listed third
In this way a web develper can learn how to make web sites accessible in
order. In this way it will be easy for people to learn the most important
items first.
Some people may think that I am coming in at the end and making suggestions
after much time has beeb spent on this document. My felling is that this
is the LAST chance to make suggestions. It is like speak of forever hold
your piece.
Peter
My responses interspersed - look for CMN:
Issue 1
What happened to the rating system?
I thought we discussed the a rating system.
CMN:
We did. As I recalled it, the consensus was that you could be P1
compliant, P12 compliant, or P123 compliant. Which is what the minutes
said and what the document says.
PM:
If a site passes all priority 1 items it would have a P1 or A rating
If a site passes all priority 1, and 2 items it would have a P2, or AA rating.
If a site passes all priority 1, 2, and 3 items it would have P3, or AAA
rating.
I like the A rating system because it is used universally and is instantly
understood that AAA is best and AA is second best, and A is third best.
CMN:
It might be well understood in North America, among credit rating
agencies, and among woll-classers, but I am not sure that it is universal.
To the extent that it is, I would not want to see a site which was barely
accessible (P1) able to award itself a A rating.
PM:
If I was a site that concerned with marketing my site as being accessible I
would want to be able to display an AAA rating or a P1 rating. 1 normal
means first or best. The P1, P2, P3 rating system would be confusing to
the public. The marketing people control the web site budget and to get
them to put up the money to make sites accessible you have to give them the
best bang for their buck.
Most marketing people are only concerned with selling to the majority of
the people, and are not concerned with selling to the disabled, just
looking like they are accessible.
Issue 2
35.made color contrast a P2 rather than P1
CMN:
To the extent that this can bo controlled bu the author, it needs to be
covered in the Web Content Guidelines. Recommendations like CSS are used
precisely because they allow this to happen.
What browsers do is outside the scope of this document, although it is
addressed by a whole working group of WAI - the User Agent Guidelines
Working Group.
PM:
I guess I missed this last night. The CNIB (Canadian National Institute
for the Blind) considers contrast to be the highest priority. From a
discussion I just have with them, we suggest.
That it be a priority 1 that web pages be allowed to be controled by the
browser and images have high contrast.
background and text and links.
The reason for the browser to control the contrast is that different people
have different requirements for colours. The best colours are not always
black and white.
Issue 3
Broke identify-changes into 2 checkpoints, identify-changes=p1,
identify-lang=p3,
Refer to the lanuage P3 from the P1.
A quick reference be made from the P1 to mention the P3 lanugage rules.
CMN:
As a repair strategy, knowing a document is in a given language can be
crucial. For example, a document sent over the web in Russian by an
off-the-shelf server bought in France might easily be accompanied by
incorrect HTP headers saying it is in French, using charset ISO-8859-1.
Knowing it is in Russian is the only clue to try a charest which is
applicable, such as KOI8-R or ISO-8859-5. I wait to hear what i18n say -
they are the experts after all.
PM:
Issue 4
Organize the guide to be by topics and by Priority.
The document would have
P1 items listed first
P2 items listed second
P3 items listed third
In this way a web develper can learn how to make web sites accessible in
order. In this way it will be easy for people to learn the most important
items first.
CMN:
The checklist is organised in just this manner. In addition, the items are
grouped according to features, to further improve the useability.
PM:
Some people may think that I am coming in at the end and making suggestions
after much time has beeb spent on this document. My felling is that this
is the LAST chance to make suggestions. It is like speak of forever hold
your piece.
Peter
