Hi,
I thought a little bit about presentation features of TIDY (aka -slides)
and prepared (of course) presenation about the future direction,
where TIDY should continue in this matter. It is available on
available in the same directory as pres.htm). Please, all replies on
my personal address as I have not managed to be subscribed to the
list yet.
Have a nice day
Matthew
IMHO Tidy-master Raggett shouldn't put any more
development effort into the slide feature. It's
cute but doing it right (IMHO again) would be a waste of time.
An XML/XSL slide package would be more appropriate
but slides are so presentational (no pun intended)
that they almost always need to be hand-tweaked,
which is sort-of anti-SGML.
I fully agree. And anyway one might find a few other problems with the
output of the -slides option:
- It converts HTML4.0 pages (with Doctype declaration) to HTML3.2 and
inserts the center element (which is deprecated in HTML 4.0
- It's output does not follow the recommondation that every page's
topmost heading should be a h1 heading
- It links the slide*.html files with a href="slide1.html" tags - even
if there is a base href="" in the header which sets the
default directory to something else
Actually the last point is a real bug, which Ionly just discovered. The
bad thing: It might not be easy to fix. Suppose the following
domainstructure:
URLfilesystem
/home/user/www/protected/bar2.html
And suppose you set a base href="http://www.foo.com/" in both files.
Tidy might be able to find out where the files are located within the
system filestructure. But how should it know how the server is set up,
i.e. how this translates to the URL structure? Removing the base
href="" is also no option since then other links within the page won't
work any more.
Merry X-mas Alexander Biron
Hi! I'm a .signature virus! Copy me into your ~/.signature to help me
spread!
