The Techniques teleconference is scheduled for Wednesday, 31 March from
15:00 to 16:30 UTC (17:00 to 18:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).
NOTE: the call is one hour later than usual in Europe, this week only, as a
result of different changes to Daylight Savings Time from North America.
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Assign priorities to test matrix
* Gateway techniques
Regrets.
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Michael Cooper
The Techniques teleconference is scheduled for Wednesday, 31 March from
15:00 to 16:30 UTC (17:00 to 18:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).
NOTE: the call is one hour later than usual in Europe, this week only,
as a result of different changes to Daylight Savings Time from North
America.
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Assign priorities to test matrix
* Gateway techniques
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
I am taking some time off next week
Regrets all around
All the best
Lisa Seeman
Visit us at the UB Access website
UB Access - Moving internet accessibility
