Empty message. What was the complaint?
Hmm, that's two people who've reported that some of those notes came
through empty. Here's the original note for this one.
In section 4.2 "Message Headers", the statement
"Applications SHOULD follow "common form", where one is known or
indicated, when generating HTTP constructs, since there might
exist some implementations that fail to accept anything beyond the
common forms."
is so vague as to be impossible to measure, and should therefore not be
normative and a requirement of compliance. I've brought this one up
before, so if the general opinion goes against me I won't complain.
Ross Patterson
VM Software Division
Sterling Software, Inc.
In section 4.2 "Message Headers", the statement
"Applications SHOULD follow "common form", where one is known or
indicated, when generating HTTP constructs, since there might
exist some implementations that fail to accept anything beyond the
common forms."
is so vague as to be impossible to measure, and should therefore not be
normative and a requirement of compliance. I've brought this one up
before, so if the general opinion goes against me I won't complain.
Ross Patterson
VM Software Division
Sterling Software, Inc.
From: "Ross Patterson" ROSSP@SS1.Reston.VMD.Sterling.COM
Resent-From: http-wg@hplb.hpl.hp.com
Date: Wed, 28 Oct 98 12:01:41 EST
Subject: Re: HTTP 1.1 issue 04: 4.2 Message Headers
I guess I agree with you, particularly since "common form" is hard
to define (and not used in other specifications much, as I read a
quick AltaVista search).
So I'll replace "SHOULD" with "ought to".
- Jim
