Amaya does not seem to recognize external stylesheets that have the
IANA's MIME registration and it does indeed have this parameter as
optional.
I don't think it's this parameter that irritates Amaya, but the byte
order mark (BOM) that many editors write to UTF-8 encoded files. BTW,
Opera suffers from the same problem.
There have been some discussions about the validity of BOMs in HTTP
responses, but I'm not sure about the outcome. Maybe someone else can
enlight me?
I checked with IANA's MIME registration and it does indeed have
this parameter as optional.
Yes, it's fully legal, see
http://www.w3.org/TR/REC-CSS2/syndata.html#q23 .
Regards,
Christoph Schneegans
In that case, could it be made easier to open and close a file in Amaya
to remove the BOM? Currently, it seems to be nearly impossible to do in
Amaya. It points to a syntax error at the very end of the file and
doesn't seem to let me remove the character.
I checked with IANA's MIME registration and it does indeed have
this parameter as optional.
