EOWG:
Reminder, our monthly alternate-time meeting comes up tomorrow, Wednesday,
November 14, 2001, from 4:00 p.m. to 5:30 p.m. US Eastern Standard Time.
(For new EOWG members, our regular meeting time is Friday 8:30 a.m. US
Eastern, including this Friday. If you can only make one of these meetings,
that's fine.)
To check clock for standard/daylight time change difference between time
zones:
Phone bridge: +1 617 252 7000
Preliminary agenda:
1. Outreach updates
2. ...Benefits of Web Accessibility
how are people coming on the re-reviews since last meeting?
thank you Libby for the detailed review:
we should discuss a few of these
see also some of the subsequent comments on the list about
referenceable statistics
3. Implementation Plan for Web Accessibility
please see Libby's note about dropping the environmental labels, at
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Regrets for today and friday,
Jean-Marie D'Amour, M.Ed.
CAMO pour personnes handicap?es
www.camo.qc.ca
Montr?al, Qu?bec, Canada
meetings,
at
(W3C)
Hi Judy
Please accept my regrets for this meeting due to participation in OZeWAI
2001 (http://www.sunriseresearch.com.au/OZeWAI_2001/).
Outreach update - participated in the WCAG working group meeting in
Melbourne (http://www.w3.org/WAI/GL/2001/11/f2f-agenda.html) and reported on
EOWG activities during the Interst Group session.
Benefits - slow progress due work, conference and a dead computer.
Cheers, Andrew
