Any last minute comments? - please send them by 1400 BST as this needs
to go to print today....
cheers
Libby
Kaliningrad is part of Russia and should be the same colour green (its a
green blob a bit northeast of poland).
There are some Spanish islands which are Yellow, like Italy, instead of
Orange like Spain. (the ones near spain :)
I guess we don't get to use the Postcard as a postcard, huh?
cheers
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
ok, I'll pass it on.
I asked about the card - he said:
I can't see how we could fit the stamp/address idea, especially seeing
as the address and stamp would be on the right and the message written
on the left - doesn't leave anywhere for the text.
so - sadly - no....
Libby
Oh. Leave the title at the top, but small enough not to overrun the stamp.
Then shrink the rest of the text to take about 1/4 of the card so there is
room for a cople of lines that go all the way across the top, under the title
and stamp, plus space on the right for an address under that.
Oh well.
cheers
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
