I think we need to think about whether Techniques are applied to
checkpoints, guidelines, or both. My proposal is that we categorise
techniques by checkpoint normally, although I don't think we should
preclude the possibility that there are techniques which apply to a whole
guideline.
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I think the techniques should be separated from the checkpoints
and guidelines, preferably in another document, but at least
after the checkpoints and guidelines. Too much detail inline
will distract readers from the flow of more abstract discussions.
One reasons to create a second document is to save download
and printing times. The Web Content Guidelines alone
are about 20 pages. The Techniques document is almost 50.
If you want a reader to digest the ideas, the Guidelines
document should be kept as short as possible.
- Ian
Ian Jacobs (jacobs@w3.org)
I agree that we should be separating the documents, but I think we want to
have fairly stropng cross-linking between a given checkpouint and
techniques to satisfy it.
Charles
I think the techniques should be separated from the checkpoints
and guidelines, preferably in another document, but at least
after the checkpoints and guidelines. Too much detail inline
will distract readers from the flow of more abstract discussions.
One reasons to create a second document is to save download
and printing times. The Web Content Guidelines alone
are about 20 pages. The Techniques document is almost 50.
If you want a reader to digest the ideas, the Guidelines
document should be kept as short as possible.
- Ian
Ian Jacobs (jacobs@w3.org)
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
