Hi Pierre,
Hello,
I've downloaded and unzipped WindowsNT-1.1c.zip. Amaya starts fine
(ie: home page "Welcome to Amaya"), but after I have some problems:
At the present time, amaya does not allow to open images files.
To load an image, you have to use a HTML file: and point to
the image to load in IMG tag.
- I can't load any picture (on screen I see ASCII translation of bytes
The problem of file names with space character will be solved in
the next release.
- Paths with spaces in names are not recognized (ie c:\program
files\try\try.htm). Amaya stops its research in directory program.
- Option "Style, background image" generates an error: "Exception,
Access, Error).
Amaya works with at least 256 colors.
My platform: Gateway 2000, Pentium Pro 200Mhz, Ram 32M, Windows NT
4.0 Workstation french version,Screen Display 16 colors.
Regards,
Pierre Reyau
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
Hi Siwar,
The message you've got means that you did not compile
Amaya (and other libraries) in Debug mode. In this case
you cannot debug the application.
If you are using MSVC++ 5.0 you have to go to Build Menu
and choose Set Active Configuration Item. For each project,
Select the WIn32 Debug configuration then rebuild all the
project.
Ramzi.
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
Hi Robert,
This bug is fixed now.
Regards.
Ramzi.
I did not have any problems getting amaya to run, however I thought I should
report a bug I noticed.
My copy of amaya is installed within the Program Files directory, and when
trying to load any html file from the amaya directory (such as the help
files),
the location box always truncates the file url at the first space.
I know spaces are not allowed in URL's in general, but I think that the
file://
protocol needs to be treated seperately.
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France | http://www.w3.org
