EOWG:
An agenda for our 6 February 2004 teleconference follows.
Time: 8:30am - 10:30am US EST
13:30 - 15:30 UTC/GMT
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
please send to EOWG mailing list in advance, unless trend or issue
for EOWG discussion
2. WAI Resources Page updates
- some revisions will be available before teleconference
- note that this will be _only_ for discussion of some content updates
- design &amp; organization of material are being discussed separately
in WSTF
3. Why Standards Harmonization is Essential to Web Accessibility
changelog
- an updated draft will be available before teleconference
Upcoming meetings reminders:
up-to-date EOWG teleconference schedule for first quarter 2004:
EOWG face-to-face in Cannes-Mandelieu, France
- Monday 1 March, Tuesday 2 March, Friday 3 March 2004
- registration open:
Scheduled Scribe: Libby (www.w3.org/WAI/EO/2003/scribes.html)
IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Probably will be late if I make it tomorrow to the meeting.
Sailesh
EOWG:
An agenda for our 6 February 2004 teleconference follows.
Time: 8:30am - 10:30am US EST
13:30 - 15:30 UTC/GMT
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
please send to EOWG mailing list in advance, unless trend or issue
for EOWG discussion
2. WAI Resources Page updates
- some revisions will be available before teleconference
- note that this will be _only_ for discussion of some content updates
- design &amp; organization of material are being discussed separately
in WSTF
3. Why Standards Harmonization is Essential to Web Accessibility
changelog
- an updated draft will be available before teleconference
Upcoming meetings reminders:
up-to-date EOWG teleconference schedule for first quarter 2004:
EOWG face-to-face in Cannes-Mandelieu, France
- Monday 1 March, Tuesday 2 March, Friday 3 March 2004
- registration open:
Scheduled Scribe: Libby (www.w3.org/WAI/EO/2003/scribes.html)
IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Due to my travel arrangements for Madrid I'll have to leave the call after
one hour, if there is any news regarding our meeting in Cannes-Mandelieu can
we change the agenda and talk about it as item 3?
Cheers
Helle Bjarn?
Visual Impairment Knowledge Centre
Rymarksvej 1, 2900 Hellerup, Denmark
e-mail hbj@visinfo.dk
www.visinfo.dk
www.euroaccessibility.org
EOWG:
An agenda for our 6 February 2004 teleconference follows.
Time: 8:30am - 10:30am US EST
13:30 - 15:30 UTC/GMT
Bridge: +1.617.761.6200
conference code EOWG# (3694#)
AGENDA:
1. Outreach updates (brief)
please send to EOWG mailing list in advance, unless trend or issue
for EOWG discussion
2. WAI Resources Page updates
- some revisions will be available before teleconference
- note that this will be _only_ for discussion of some content
updates
- design &amp; organization of material are being discussed separately
in WSTF
3. Why Standards Harmonization is Essential to Web Accessibility
changelog
- an updated draft will be available before teleconference
Upcoming meetings reminders:
up-to-date EOWG teleconference schedule for first quarter 2004:
EOWG face-to-face in Cannes-Mandelieu, France
- Monday 1 March, Tuesday 2 March, Friday 3 March 2004
- registration open:
Scheduled Scribe: Libby (www.w3.org/WAI/EO/2003/scribes.html)
IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference
discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
Regards,
Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
The same for me. I'll only be on for the first hour but I would like to
talk about Cannes.
Alan Chuter
achuter@teleservicios.com
