Hello,
It's been debated often, I suspect; yet, if my experience means anything,
much disagreement exists about the "true" accessibility of pdfs on the web.
Certainly, Adobe has promoted the application and worked diligently to make
them accessible, but others - such as Jakob Nielsen - suggest avoiding pdfs
for on-screen delivery.
I know there are definite usability issues, but how does this group stand
on the accessibility of PDFs?
Thanks!
Bill Williams
Communication Technician
USDA Forest Service, Region 5
707.562.9005
wrwilliams@fs.fed.us
I agree with Jakob Nielsen, though some people really like PDF's. I tend to
get annoyed when I click on a link and a PDF suddenly starts slowly appearing
without warning.
I believe to meet WAI priority 1 checkpoints, an HTML version is required. The
new more accessible PDF's that can be created with Adobe 5.0 and the Make
Accessible Plugin are definitely an improvement over the old ones for screen
readers, and if I understand this correctly, I believe that they alone will
satisfy Section 508 without an alternative, though an HTML version is still
recommended.
As a web developer, I'm afraid that those of us who want to make our sites as
accessible as possible are now in the position of not only having to create an
HTML version, which can be easy or very time consuming (depending on what we
have to start with), but also to make sure the PDF is itself accessible, which
can also be easy or very time consuming, depending on how the PDF was created,
what hardware and software one has, and how well one knows the new PDF tagging
language and update facilities.
Carol
Carol Foster, Web Developer
University of Massachusetts, President's Office
Question:
If you have an accessible HTML version of a document, do we need to make the
PDF version of the document accessible too? What if the PDF version is only
made available for printing purposes (and marked as such)?
In that case, I'd concentrate on making the HTML accessible and forget about
the PDF.
What does everyone else think?
to
appearing
The
screen
will
still
as
create an
we
which
created,
tagging
anything,
web.
make
pdfs
stand
I think that is a very sensible approach.
chaals
Question:
If you have an accessible HTML version of a document, do we need to make the
PDF version of the document accessible too? What if the PDF version is only
made available for printing purposes (and marked as such)?
In that case, I'd concentrate on making the HTML accessible and forget about
the PDF.
What does everyone else think?
to
appearing
The
screen
will
still
as
create an
we
which
created,
tagging
anything,
web.
make
pdfs
stand
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
the danger I see in this is that the pdf will be updated and the html
will not. The two must some how be linked. I think though that
supplying an accessible version of a document is a good idea and has
merit in the hard copy world. Many documents that are printed in hard
copy are marked up for braille before embossing and we would not want
them in print.
I think that is a very sensible approach.
chaals
Question:
If you have an accessible HTML version of a document, do we need to
make the
PDF version of the document accessible too? What if the PDF version
is only
made available for printing purposes (and marked as such)?
In that case, I'd concentrate on making the HTML accessible and forget
about
the PDF.
What does everyone else think?
----- Original Message -----
tend
to
appearing
required.
The
Make
for
screen
alone
will
is
still
sites
as
create an
what
we
accessible,
which
was
created,
PDF
tagging
anything,
the
web.
diligently to
make
avoiding
pdfs
group
stand
409 134 136
617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Clearly it is always a concern in the use of different versions of content
that the versions are synchronised. But I think it is sufficiently understood
that there are many techniques available for making sure this happens.
cheers
Charles
the danger I see in this is that the pdf will be updated and the html
will not. The two must some how be linked. I think though that
supplying an accessible version of a document is a good idea and has
merit in the hard copy world. Many documents that are printed in hard
copy are marked up for braille before embossing and we would not want
them in print.
I think that is a very sensible approach.
chaals
Question:
If you have an accessible HTML version of a document, do we need to
make the
PDF version of the document accessible too? What if the PDF version
is only
made available for printing purposes (and marked as such)?
In that case, I'd concentrate on making the HTML accessible and forget
about
the PDF.
What does everyone else think?
----- Original Message -----
tend
to
appearing
required.
The
Make
for
screen
alone
will
is
still
sites
as
create an
what
we
accessible,
which
was
created,
PDF
tagging
anything,
the
web.
diligently to
make
avoiding
pdfs
group
stand
409 134 136
617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
