hi all,
We are due for a face-to-face meeting. I propose March 20th, the Monday
before CSUN. There is a room available for us at the Marriott - if we act
quickly. Who can make that date?
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
I can make it
Charles
hi all,
We are due for a face-to-face meeting. I propose March 20th, the Monday
before CSUN. There is a room available for us at the Marriott - if we act
quickly. Who can make that date?
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
As can I. (90% sure)
_ Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
