aloha, all!
based on the discussion of checkpoint 1.3 during the 7 July teleconference,
i find Checkpoint 1.3 extremely unclear... hence, i propose re-wording the
current 1.3 and adding a separate checkpoint.
in recent drafts--including, he added redundantly, the current, 9 July,
draft located at:
Checkpoint 1.3 reads:
1.3 Allow the author to display and edit each element, object, and
property. [Priority 1]
i propose splitting this checkpoint as follows:
1.3 Allow the author to display and edit the properties of each element and
object. [Priority 1]
1.X Allow the author to display a non-visual equivalent of each element,
object, and property. [Priority 1]
as for numbering, i would advocate that the new checkpoint--if approved--be
numbered 1.4, and that the numbers of the current 1.4 and 1.5 be
re-numbered 1.5 and 1.6, respectively...
gregory.
ACCOUNTABILITY, n. The mother of caution.
-- Ambrose Bierce, _The Devil's Dictionary_
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura http://www.hicom.net/~oedipus/index.html
VICUG NYC http://www.hicom.net/~oedipus/vicug/
Read 'Em &amp; Speak http://www.hicom.net/~oedipus/books/
In regard to having a checkpoint "split" from 1.3 that specifies "non-
visual" format availability, I just wonder how the authoring tool will
do that? I understand how the author's screen reader will do it if it's
text. I seem to remember "textual equivalent" from somewhere in
the document and that might be more appropriate?
Love
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I'm not certain that the splitis the best way to do it. I would prefer a
reminder note in the checkpoint that access to editing and rendering objects
must be accessible, so there must be appropriate equivalents for visual
representations, but I would hope that 1.1 already covers the requirement to
make things available in an accessible way in general.
Charles McCN
In regard to having a checkpoint "split" from 1.3 that specifies "non-
visual" format availability, I just wonder how the authoring tool will
do that? I understand how the author's screen reader will do it if it's
text. I seem to remember "textual equivalent" from somewhere in
the document and that might be more appropriate?
Love
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
