Hey Wendy... Let me see if I can give you some answers, and begin a bit of a
discussion on the finer points of attaining accessibility with flash.
1. In the context of Checkpoint 1.4 [0], Cynthia Shelley asked [1], "Does
anyone know if Flash supports synchronizing captions?"
This is possible via several different methods... Some are fairly simple,
some are a bit more convoluted.. I would be interested in maybe making an
example site illustrating this, maybe with someone on the working group (Mr.
Neff?)...
2. In July the working group published "Non-W3C Techniques for Web Content
Accessibility Guidelines 1.0" [2]. It has two Flash related
examples. What do you think of them? Can you improve upon them? Are
there others you can suggest? The current suggestions only discuss what to
do if the user does not have a Flash plug-in enabled or installed. Have
you investigated how to make Flash directly accessible? In other words,
have you tested how to make a Flash presentation usable by a person with a
screen reader?
We have tech notes available and several white papers documenting most, if
not all of these concerns.. but it would be great to get all of the concerns
together and shoot them into one central place... What steps do you
recommend to get this ball rolling?
These were submitted by Rob Neff who used to work with the U.S. Mint. Did
you work with him on that site?
No I did not... I have only had a few conversations with Rob and none of
them concerned the U.S. Mint site.
What is your background? Have you been working on Web accessibility issues
for very long? How aware are you of the accessibility issues with Flash?
I have a pretty strong web design and programming background... I worked at
Disney for the past 3 years doing backend systems design and research for
emerging Internet technologies. I have a strong knowledge of Flash and
various other "Multimedia" web technologies.
Michael Williams
Macromedia Flash Team
415-832-5991
Hello Mike,
I responded to a private mail you sent to me a while back, but I will also
respond publicly to this e-mail.
1. In the context of Checkpoint 1.4 [0], Cynthia Shelley asked [1], "Does
anyone know if Flash supports synchronizing captions?"
An example site would be excellent! Is anyone interested in volunteering
to work with Mike on this?
2. In July the working group published "Non-W3C Techniques for Web Content
Accessibility Guidelines 1.0" [2]. It has two Flash related
examples. What do you think of them? Can you improve upon them? Are
there others you can suggest? The current suggestions only discuss what to
do if the user does not have a Flash plug-in enabled or installed. Have
you investigated how to make Flash directly accessible? In other words,
have you tested how to make a Flash presentation usable by a person with a
screen reader?
Where are these documents? Who is interested in reading these and then
figure out how to include the information in the non-w3c technologies
techniques for wcag?
Thank you,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Mike
We've done a little work with captioning and Flash. We ended up using SMIL and
feeding the Flash movie through Real player. As far as we know there is not a way
the sychronize captions using Flash 4 alone, though it may be possible with Flash
5.
1. In the context of Checkpoint 1.4 [0], Cynthia Shelley asked [1], "Does
anyone know if Flash supports synchronizing captions?"
2. In July the working group published "Non-W3C Techniques for Web Content
Accessibility Guidelines 1.0" [2]. It has two Flash related
examples. What do you think of them? Can you improve upon them? Are
there others you can suggest? The current suggestions only discuss what to
do if the user does not have a Flash plug-in enabled or installed. Have
you investigated how to make Flash directly accessible? In other words,
have you tested how to make a Flash presentation usable by a person with a
screen reader?
Greg Gay
Project Manager
Centre for Academic and Adaptive Technology
University of Toronto
416 978-4043
ICQ 9020587
This is a great example, but we are interested in creating solutions that
will work entirely in Flash. I am currently working on a draft of a document
outlining how Flash will fit into the WAI guidelines.
I would also like to work with the group on updating the current examples of
Flash on the site, which definitely could use a lot of work.
Michael Williams
Macromedia Flash Team
415-832-5991
1. In the context of Checkpoint 1.4 [0], Cynthia Shelley asked [1], "Does
anyone know if Flash supports synchronizing captions?"
2. In July the working group published "Non-W3C Techniques for Web Content
Accessibility Guidelines 1.0" [2]. It has two Flash related
examples. What do you think of them? Can you improve upon them? Are
there others you can suggest? The current suggestions only discuss what to
do if the user does not have a Flash plug-in enabled or installed. Have
you investigated how to make Flash directly accessible? In other words,
have you tested how to make a Flash presentation usable by a person with a
screen reader?
Mike,
a major problem with flash (as I understand it) is that flash players are not
accessible to assistive technologies. I may be working on outdated
information here (I would be really pleased to know that I am), but until
this problem is solved there will be a requirement for a non-flash
alternative.
Cheers
Charles McCN
This is a great example, but we are interested in creating solutions that
will work entirely in Flash. I am currently working on a draft of a document
outlining how Flash will fit into the WAI guidelines.
I would also like to work with the group on updating the current examples of
Flash on the site, which definitely could use a lot of work.
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
