Hi,
I'm trying to add an annotation, and I always recieve this error, (or a
variation on it it's always on the first Namespace mentioned.)
p http://annotest.w3.org/annotations was unable to interpret
parameter RDF xmlns: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:a="http://www.w3.org/2000/10/annotation-ns#"
xmlns:d="http://purl.org/dc/elements/1.1/"
Note the "xmlns: ", in the sent XML, I send "xmlns=" - The full RDF I
send can be seen at http://jibbering.com/2002/2/annotea.rdf the only
complaints of the RDF validator are the deprecated warnings that all
annotea RDF seems to produce.
What am I doing wrong?
Cheers,
Jim.
Is the following supposed to be RDF/XML?
earl:Assertor
xmlns:earl="http://www.w3.org/2001/03/earl/1.0-test#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdf:about="http://valet.webthing.com/page/"
If so, note that the rdf:about attribute is not permitted on
the root element - [6.1] of RDF/XML:
Art
Ah, a good point (I seem to have lost the root element of the RDF)
however this shouldn't effect the Annotea, as this isn't being parsed by
annotea, it's just being stored?
Thanks for the heads up though.
Jim.
Just confirmed that correcting this oversight doesn't change the error
from the Annotea server.
correct submission.
Cheers,
Jim.
I previously reported [1] that, contrary to the Protocols page, an XML
header appears to be needed on some messages. (I think the script sniffs
for it before deciding what to do).
As for weird errors, wait till you see "509 Protocol Vaguery"!
Matthew Wilson
[1] http://lists.w3.org/Archives/Public/www-annotation/2001JanJun/0100.html
"Jim Ley" jim@jibbering.com :
Art.Barstow@nokia.com
Okay, with the help of Matthew Wilson, I've corrected that problem (it
needs a PI)
However I now have a new problem:
If I add a Creator using the 1.1 DC namespace
CHUMP- Annotea script at http://www.w3.org/2001/09/chump/ ) Annotea
goes wrong generating a namespace prefix of 1.1 1.1:Creator  which my
XML tools certainly can't deal with and don't appear to be valid. If I
use the 1.0 namespace which Annotea uses internally (shouldn't it being
using 1.1 anyway?) it all works okay.
At a guess Annotea generates the namespace from the uri, which then goes
wrong 'cos of the numbers.
On a side note, here's a gentle reminder about the "application/xml+rdf"
content type bug losing the + when returning it.
(all of this is to do with Storing EARL in Annotea once again, this time
from an IRC bot - which means I also have an IRC client for Annotations.)
Cheers,
Jim.
Following a message from Jim's FillyJonk bot, I tried to open a URL
to an annotation body. After entering my username and password,
the server returns an entirely bogus redirection, to a pseudo-URL
of a kind browsers will decode when encountered in HTML, but not
in a Location: header.
What is going on?
Nick Kew
Site Valet - the mark of Quality on the Web.
