Hi folks,
There is a discussion going on in the WCAG group about abbreviations, and
when/how to expand them. I figured that a part of this could be usefully done
by a proxy service, or a real semantic web beasty.
The basic idea is to provide some kind of dictionary that can use different
collections of sources to look up an abbreviation and provide an expansion. A
real abbreviation could also include a defining instance of an expansion in a
page, that could then be used by such a beast. One of the benefits of this
would be to automate the exapnasion process in authoring tools, which could
be a useful place for these things to be implemented (the other of course is
browsers)
Any interest in the idea here?
Charles McCN
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
OK, so I thought for a bit.
One possible approach is to define a dictionary, somewhere on the Web. Then
you provide a reference to it as part of the metadata for a page. Then a
dictionary lookup system can go dereference things that are not real words
(or things that are - why not...).
Questions:
How do you know something is a real word - from markup or from spelling?
How do you avoid getting a wrong answer in ambiguous cases, or looking up
something that isn't really an acronym, or not looking up something that is?
I think the answer to this one is that markup is a lot better. (You could
rely on people using upper case letters, but it doesn't always work. And is
not even correct, as I understand it, in Italian.) This means that a user
agent or add-on could expect to find an expansion of abbreviations that were
marked as such but not explicitly expanded in
the same document, or if not there in the dictionary for the document, or in
the dictionary referenced by the markup for the particular abbreviation.
cheers
Charles McCN
Hi folks,
There is a discussion going on in the WCAG group about abbreviations, and
when/how to expand them. I figured that a part of this could be usefully done
by a proxy service, or a real semantic web beasty.
The basic idea is to provide some kind of dictionary that can use different
collections of sources to look up an abbreviation and provide an expansion. A
real abbreviation could also include a defining instance of an expansion in a
page, that could then be used by such a beast. One of the benefits of this
would be to automate the exapnasion process in authoring tools, which could
be a useful place for these things to be implemented (the other of course is
browsers)
Any interest in the idea here?
Charles McCN
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
I'm missing the context for this, but I'll post anyway.
This is interesting.
When I introduced a (primitive) spellcheck option in the Site Valet,
it was suggested to me that I should allow users to link their document
to a dictionary, which would then be used in the spellcheck. I have
hitherto rejected the suggestion, on the grounds that dictionaries are
rather big, and I don't like the bandwidth implications of fetching them.
One mechanism I might introduce is to allow users to add words to
(private per-user) extensions to a system dictionary.
Now, regarding your suggestion, I don't see how a standard dictionary
somewhere on the web is any better than a standard dictionary on my
server. However, a more interesting idea is a Dictionary Protocol,
designed to allow dictionary servers to exchange information on-demand.
However, I suspect this isn't really the right forum to discuss a
dictionary protocol.
Now that you build into the protocol: it should include well-defined
meta-information that identifies a dictionary response as a definition,
an abbr-expansion, a translation, etc. The request would also indicate
"I'm only interested in responses of class ????" (c.f. HTTP Accept).
E alcuni anni fa quando sono stato in Italia, ma credo che Lei e sbagliato!
Indeed, everyone could benefit from a dictionary protocol supported by
user agents, servers and authoring tools.
Nick Kew
I procrastinate. Efficient people never get around to it.
Therefore I am more efficient than an efficient person.
[snip] NK
Now, regarding your suggestion, I don't see how a standard dictionary
somewhere on the web is any better than a standard dictionary on my
server. However, a more interesting idea is a Dictionary Protocol,
designed to allow dictionary servers to exchange information on-demand.
However, I suspect this isn't really the right forum to discuss a
dictionary protocol.
CMN
I understand the issue of whether something should be on the web or on the
server as a bandwidth one. I agree that there is a lot of protocol stuff in
it, and I think the answer has a lot to do with caching dictionaries, which
can be built into clients if people want...
CMN (how do you know to look up something?)
NK
E alcuni anni fa quando sono stato in Italia, ma credo che Lei e sbagliato!
CMN
(my translation - it is some years since I was in Italy, but I think you are
mistaken)
I am not sure if it is correct Italian or not, but it is certainly a very
practice (see comments about using AP style in english) to write
abbreviations as we write "proper nouns" in english - first letter only is
capitalised. E.g. Dna instead of DNA. And it is some hours since I was
reading Italian newspapers.
(Credo che deve dire Lui... e anche tutt'il mondo puo dire tu sei a me)
