I follow the rdf-interest group list and have been proposing the "Palmer
Method" for including RDF/indexing information in a file pointed to by the
head profile="myinfo.xml" element. This would be a good place to include
the who/when/what/why/how information in the form of RDF assertions,
including a claim of conformance in whatever detail we could envision -
sort of like the Accessibility Description Language thing Len proposed.
Since one can have more than one profile URI, there are other
possibilities, but the opportunity to achieve signivicant indexing at
essentially no cost is compelling.
Because there is a certain amount of "security" and "trust" due to the file
being in the author's password-protected space, this would be a great
"I think every web authoring tool should include a standard feature where you
choose a questionnaire before you click save. People would be naturally
motivated
to answer the questionnaire because they want their pages indexed. The save
function would automatically include the RDF descriptions in the file. And
there
should be a way to motivate the librarian types among us to write the
questionnaires."
That resonates with what we've been talking about - and it could be started
this week! No special languages/protocols/recommendations - just a little
formatting and it doesn't have to be bulletproof because if there's RDF in
there it can be mined for rather readily. No DTDs, no schemas, just a file
containing certain simple formatted statements. It can grow without having
a major backward compatability problem and it will be fairly simple to
design forward compatability into it.
If nobody finds a *fatal flaw* we already have an example in place:
head profile="rdfprofile.xml"
If you call up that profile in IE 5.5 or NS 6.3 it displays the contents in
a way that makes it evident that any reasonably sane RDF tool would be able
to extract the appropriate information.
Am I missing something? We could even "appropriate" some file extension
like .idx or whatever and establish a precedent if needed.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Yes, there is still the caveat: head xmlns="http://www.w3.org/1999/xhtml"
profile="[...]" doesn't mean anything at the moment becase there is no
schema for it, although that doesn't stop us writing one (see quick example
[1]) and importing
it into the namespace (especially as it is a unique attribute).
Really, we need to be able to either:-
1. Embed RDF into the file in the first place
2. Link to it using XLink or some other XML reference technology. Using
head profile="[...]" , meta or link isn't good enough for XML
processors which haven't got a clue what they should do when they run across
them.
[1] Took about 5 seconds cutting and pasting stuff into this, so don't
assume correctness(!) In fact, this still doesn't tell processors to grok
the profile target [@@need to tie this into the XLink namespace somehow]:-
rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xmlns:dc="http://purl.org/DC/elements/1.0/"
rdf:type
rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/
!-- This is a hack for now: -- targetNamespace
xmlns="http://www.w3.org/2000/10/XMLSchema" http://www.w3.org/1999/xhtml /ta
rgetNamespace
rdfs:comment Specifies the location of one or more meta data
profiles, separated by white space. For future extensions, user
agents should consider the value to be a list even though this
specification only considers the first URI to be significant.
/rdfs:isDefinedBy http://www.w3.org/TR/html401/struct/global.html#adef-prof
ile /rdfs:isDefinedBy
rdfs:seeAlso http://www.w3.org/TR/html401/struct/global.html#profile /rdfs:
seeAlso
Kindest Regards,
Sean B. Palmer
"Perhaps, but let's not get bogged down in semantics."
- Homer J. Simpson, BABF07.
What "XML processors"? Why can't their cluelessness be abrogated?
If the RDF information from head profile="[...]" exists on the Web (and
we now have at least one instance thereof!) then why couldn't it be
retrievable by something WELL short of an AI implementation?
Even if this is labeled a "hack" it could avoid an absurd amount of "syntax
negotiation" such as is currently enrapturing the RDF world, not to mention
whether XHTML will ever be ubiquitous. In point of fact, one could impose
this "hack" on any HTML file RIGHT NOW and the resultant profiles would
FOREVER be available without too much wringing of purist hands? The
"questionnaire" scenario that Seth Russell spoke of seems very practical
and whatever resulted would always be decodable, much as we can still
convert a WordStar document into Word 2005 or whatever.
We need a plausible mechanism for indexing such statements as "I tried this
file out in Lynx 2.8.1 and it's usable therein" or "this one passed Bobby
3.0" and any later refinements of the method for doing that or niceties of
how it's encoded/stored/retrieved will be transcended by the nowness of it.
Results trump perfection.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I suppose I meant SW processors. It will be aborogated when definitions of
how to process XHTML are written. I haven't even written a Schema yet for
the example of using profile, so it isn't really valid (i.e. makes too much
sense) yet. See [1]
It can, but by a hybrid XHTML/RDF processor only...
"syntax
mention
I suppose, but the more independant a system is, the nore you need to
describe it. Something that is mainstream takes less describing. [1] If you
want to continue using this "ADL predecessor" you could use a similar set of
elements to what you have right there on your example site at the moment,
but just bag them instead:-
glname e.g. "W3C WAI WCAG"
glversion e.g. "1.0"
gluri e.g. "http://www.w3.org/TR/WCAG10"
level e.g. "AAA"
proselevel e.g. "Triple A"
comment e.g. "This site conforms to the W3C's WAI WCAG 1.0 Guidlines at the
Triple A (AAA) conformance level"
This would be easier to write an RDF Schema for. Do you want me to proceed
and write an RDF Schema for it?
You know me, I like to proceed with caution!
Kindest Regards,
Sean B. Palmer
"Perhaps, but let's not get bogged down in semantics."
- Homer J. Simpson, BABF07.
Do you want me to proceed and write an RDF Schema for it?
Write away! Remember that "right away" is more important than being "way
right". I notice that rdf-interest (don't know about the *real* rdf group)
is involved in parsing the difference between "statements" and "statings"
and deciding whether an instance can have more than one...
I still remember from Brisbane a panel "chiding" Tim Berners-Lee (who was
on the panel) for not including all the possible magic features of
hypertext when he started all this. We'd still be waiting. By insisting on
doing something (even if it's less than perfect), I hope to raise awareness
of the importance of indexing - right now.
Unless there's a genuine *fatal flaw* in having a separate profile
resource, I can't see why we need to wait much.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Do you want me to proceed and write an RDF Schema for it?
Er...I predicted what you would say and wrote one (actually, I got bored and
wrote one!). What do you think of it (assuming you just got it)?
Well, if right away is before you even ask me to do it...seriously it's
always nice to be doing something of value.
That is the real group. RDF is A Recomendation, and RDF Schema is close. RDF
IG is just abou the only general RDF forum there is right now!
No flaw, it's just a bit hacky for now (I was about to send this to RDF
IG):-
Maybe it was a bit naive of me to suggest XHTML can be used as an RDF
language...it looks as though RDF/XML are for data, and XHTML is for
documents/language. If someone wants to work on the rather fuzzy area
between documents and data, then great, but it's quite hard.
Approaches:
1. Add RDF to XHTML
2. Link to RDF from XHTML
3. Use XHTML as RDF
4. Transform XHTML into RDF
1 doesn't work because it won't validate (yet!), 2 doesn't work because
XLink isn't supported yet, 3 works to a very small extent, but with emphasis
on the "small", and 4 is a hack for now because it uses "classes", but at
least it works:
ple%2FConnolly%2Fsmart-home.xsl&amp;xmlfile=http%3A%2F%2Fwww.w3.org%2FPeople%2FC
onnolly%2F
Tough call on what is the best approach...altohugh I would suggest a
combination of 3 &amp; 4 for now.
Kindest Regards,
Sean B. Palmer
"Perhaps, but let's not get bogged down in semantics."
- Homer J. Simpson, BABF07.
