this new edition has the capability to play audio description on demand if
it is present.
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
Thanks for alerting me to this, David. We're playing with it but haven't
yet figured out how to code the audio descriptions to be turned on and off.
They don't seem to be using either a SMIL 1.0-like attribute (similar to the
system-captions attribute) or the SMIL-Boston attribute systemAudioDesc.
Also, we noticed that they made captions and audio descriptions mutually
exclusive by using radio buttons to choose between them. Anyone besides
us think it would be useful to have independent control over the two
features?
-Madeleine
this new edition has the capability to play audio description on demand if
it is present.
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
Sent to me, meant for the list.
-Madeleine
yes, it would be usefull to have independant controll over the two features,
and I too noticed that they made them mutually exclusive.
Thanks!
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
Not just yes, but !@#$ yes, as Love would say grin .
We need your consensus to prod PF into taking the position that _all_ of
these things belong as 'bag' semantics where a multiple selection is
possible in the base-level definition, and the "pick only one" behavior is
not the base definition but an overlaid default, which can be rolled back
by the right kind of user intervention.
For a concrete scenario (just one stab):
The person wishing both captions and audio descriptions has some hearing
loss but not total; and also enough vision impairment to use a screen
magnifier. The captions are necessary because in this cinema_verite the
dialog is in barely decipherable grunts, while the audio descriptions are
articulated with a bell-like tone that needs no text alternative. So the
user processes the dialog in audio+caption+magnifier and catches up with
what the magnifier leaves out by the audio descriptions in audio.
[The generic answer is that "both" ususally involves a scenario with a user
with functional impairment, but not total functional loss, in two modes.]
