Call Details:
Monday, December 8, 2003:
4:00 pm-5:00 pm EST / 21:00-22:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG")
We will have the IRC channel up for both calls:
Server: irc.w3.org:6665
Channel: #rdig
Please respond whether you can or cannot attend.
Agenda:
1. Submissions
2. Event Planning
We will also have a call on Wednesday, December 10:
9:00 am-10:00 am EST / 14:00-15:00 UTC
regrets for Monday, I'll be in a plane.
Wednesday I may be able to make it.
Cheers
Chaals
On Saturday, Dec 6, 2003, at 00:18 Australia/Melbourne, Markku T.
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
Regrets for Wednesday too. I will be in a plane again :(
chaals
