Thanks Lisa and Bruce for returning to this question
(By the way, even though Bruce's answer came in my email, I don't see it in
the GL archives... bug in the archive program?)
To make this really concrete, here's a number of sites that use graphical
text in navigation elements. Do these violate the current wording of 3.1
which says, among other things:
"... , avoid using images to represent text -- use text and style sheets
instead. "
It seems to me that a lot of sites, including sites of institutions with
the highest commitment to accessibility, have overlooked this.
Since I'm going to name some other people's sites, I'll start with the site
of my own home institution
the OLD Bobby site http://www.cast.org/bobby/old/ used graphical text but
the new site http://www.cast.org/bobby/ uses CSS (except for the logo and
thereabouts which is fine I think)
The trace home page http://trace.wisc.edu uses graphical text (although
it's better than at my institution, since Trace's navigation links are
large and high contrast)
Edapta http://www.edapta.com/ (also large but lower contrast) (Hi Kynn :-) )
Section 508 http://www.section508.gov/ (Most of it is CSS, but the folder
tabs are graphics)
Yahoo http://www.yahoo.com/ (Interestingly, the underlined text links at
the very top, Auction, Messenger, etc., look like real text--they even show
the default color and underlines--but they are actually part of the image.)
And the list goes on. As you can see, users of graphical text in
navigation elements are in very good company.
But nonetheless, do these uses of graphical text as navigation elements
violate the current wording of 3.1? I hope we can reduce this to "yes" or
"no".
My opinion: "yes".
And should whatever wording we come up with to replace 3.1 still keep these
sites in violation?
My opinion: "yes".
Does Lisa's latest wording accomplish this, i.e. keep these sites in violation:
My opinion: "yes"
What do other folks think?
Len
Dear Lisa,
I am glad I am not the only one concerned that it's been three or four
teleconference calls and we still don't have an answer to the rather
straight forward question Len originally asked:
Is graphical text (even with appropriate ALT tags) on navigation elements
(e.g., navigation button bars and image maps) a P2 violation?
Once we answer this question, and probably not before, we can get down to
the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even
necessary)!
I don't think banner ads are much of obstacle -- since they could fall into
the same category as logos and are permitted some artistic license. It is
when reading words is needed for repeated and important navigation elements
that graphical text becomes a barrier to accessibility. Graphic text on one
or two buttons is really not a problem.
-- Bruce Bailey
From: w3c-wai-gl-request@w3.org [ mailto:w3c-wai-gl-request@w3.org
mailto:w3c-wai-gl-request@w3.org ] On
Behalf Of Lisa Seeman
Sent: Wednesday, November 22, 2000 3:36 AM
Subject: RE: Text on banners
I thinking about this again (Maybe I was a bit fed up with the current
threads? Did not dare get sucked into it - anyway, someone
should propose
something ;)
Anyway With the current wording, text that does not have a primarily
grafical function in a graphic is out.
What about a review of the term text and textual content, or
adjustment to
the word to make it "relevant textual content" in other
words, content that
is relevant to the aim or a goal of the site, should not be
in the form of a
graphic, unless that text is of a has a primarily graphical
function - I.E.
not banners and ads
OK the wording sucks.
Oh all right, I'll try again
3.1 When an appropriate markup language exists AND WILL WORK,
use markup
rather than images to convey information TO ALLOW TEXT SCALABILITY.
[Priority 2] For example, use SVG for line art, MathML to mark up
mathematical equations, and CSS for text-oriented special
effects. You may
not present relevant textual content
as an image, unless the text has a primarily graphical
function, and the
effect cannot be achieved with markup,
(as in the case of some for logos and limited accent
elements) provided that
you provide a textual equivalent to the content contained in
the image.
That, with a glossary definition, should take care of
annoying banners that
no user wants to see.
Still could do with a rewrite
See U,
L
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
This part of other folks thinks that you are pretty right on the mark Len.
(Not really a surprise to me.)
But I think I'd like to look further into this issue between now and the
Proposed Recommendation draft (does that give me enough time grin/ ?)
The key to the problem is not that these are images - that is a symptom. The
key is that they cannot be (easily?) presented in a different way by someone
who can't use the presentation form given.
charles McCN
Thanks Lisa and Bruce for returning to this question
(By the way, even though Bruce's answer came in my email, I don't see it in
the GL archives... bug in the archive program?)
To make this really concrete, here's a number of sites that use graphical
text in navigation elements. Do these violate the current wording of 3.1
which says, among other things:
"... , avoid using images to represent text -- use text and style sheets
instead. "
It seems to me that a lot of sites, including sites of institutions with
the highest commitment to accessibility, have overlooked this.
Since I'm going to name some other people's sites, I'll start with the site
of my own home institution
the OLD Bobby site http://www.cast.org/bobby/old/ used graphical text but
the new site http://www.cast.org/bobby/ uses CSS (except for the logo and
thereabouts which is fine I think)
The trace home page http://trace.wisc.edu uses graphical text (although
it's better than at my institution, since Trace's navigation links are
large and high contrast)
Edapta http://www.edapta.com/ (also large but lower contrast) (Hi Kynn :-) )
Section 508 http://www.section508.gov/ (Most of it is CSS, but the folder
tabs are graphics)
Yahoo http://www.yahoo.com/ (Interestingly, the underlined text links at
the very top, Auction, Messenger, etc., look like real text--they even show
the default color and underlines--but they are actually part of the image.)
And the list goes on. As you can see, users of graphical text in
navigation elements are in very good company.
But nonetheless, do these uses of graphical text as navigation elements
violate the current wording of 3.1? I hope we can reduce this to "yes" or
"no".
My opinion: "yes".
And should whatever wording we come up with to replace 3.1 still keep these
sites in violation?
My opinion: "yes".
Does Lisa's latest wording accomplish this, i.e. keep these sites in violation:
My opinion: "yes"
What do other folks think?
Len
Dear Lisa,
I am glad I am not the only one concerned that it's been three or four
teleconference calls and we still don't have an answer to the rather
straight forward question Len originally asked:
Is graphical text (even with appropriate ALT tags) on navigation elements
(e.g., navigation button bars and image maps) a P2 violation?
Once we answer this question, and probably not before, we can get down to
the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even
necessary)!
I don't think banner ads are much of obstacle -- since they could fall into
the same category as logos and are permitted some artistic license. It is
when reading words is needed for repeated and important navigation elements
that graphical text becomes a barrier to accessibility. Graphic text on one
or two buttons is really not a problem.
-- Bruce Bailey
From: w3c-wai-gl-request@w3.org [ mailto:w3c-wai-gl-request@w3.org
mailto:w3c-wai-gl-request@w3.org ] On
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Thanks for the support Charles but my problem is that even as we speak I'm
evaluating sites that use textual images--it's my job (well, one of my
jobs)-- and I have to pronounce whether they are double A compliant. For
example, Pennsylvania has decreed full WCAG compliance for state internet
sites. I'm talking to the state webmasters next week. Pennsylvania is
covered with textual images and I've got to tell them if they are P2
compliant. For example
I can't talk subtle philosophy to this audience. I have to point to each
of those textual image links and say
YES
or
NO
As it is, I simply read what I see as the plain meaning of WCAG 1.0 and say
"no"
But given the controversy around this, and all the big time sites that use
textual images and claim, or wish to claim, double or triple A, I'd really
like to see explicit consensus from this group. And no matter what wording
we come up with, I wouldn't be convinced that we have true conensus until
we all look at some pages with textual links and have consensus on those
actual examples.
I realize we want to get on with WCAG 2.0 but if we want people to use WCAG
1.0 these sorts of issues have to be addressed now IMO.
Len
Dear Lisa,
I am glad I am not the only one concerned that it's been three or four
teleconference calls and we still don't have an answer to the rather
straight forward question Len originally asked:
Is graphical text (even with appropriate ALT tags) on navigation elements
(e.g., navigation button bars and image maps) a P2 violation?
Once we answer this question, and probably not before, we can get down to
the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even
necessary)!
I don't think banner ads are much of obstacle -- since they could fall
the same category as logos and are permitted some artistic license. It is
when reading words is needed for repeated and important navigation
that graphical text becomes a barrier to accessibility. Graphic text
on one
or two buttons is really not a problem.
-- Bruce Bailey
From: w3c-wai-gl-request@w3.org [ mailto:w3c-wai-gl-request@w3.org
mailto:w3c-wai-gl-request@w3.org ] On
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
OK, let me try to get clearer...
I agree with you that the wording of WCAG 1.0 means that images of text are
in general not able to conform to WCAG 1.0 double-A level.
I agree that it is important for the group to answer this question. If
necessary, they should say "well, as it is written, WCAG 1.0 says no. We have
noted this as an issue for WCAG 2.0 to revisit becuase it is too hard for
people to understand why", or whatever it is that we decide as a group.
In other words, there are two things we need to do. We need to answer the
question of what is required by WCAG 1.0. Not what we think it should be
now, but what is it in the document. The second thing is to examine the issue
that has arisen, to work out how we deal with it in WCAG 2.
cheers
charles
Thanks for the support Charles but my problem is that even as we speak I'm
evaluating sites that use textual images--it's my job (well, one of my
jobs)-- and I have to pronounce whether they are double A compliant. For
example, Pennsylvania has decreed full WCAG compliance for state internet
sites. I'm talking to the state webmasters next week. Pennsylvania is
covered with textual images and I've got to tell them if they are P2
compliant. For example
I can't talk subtle philosophy to this audience. I have to point to each
of those textual image links and say
YES
or
NO
As it is, I simply read what I see as the plain meaning of WCAG 1.0 and say
"no"
But given the controversy around this, and all the big time sites that use
textual images and claim, or wish to claim, double or triple A, I'd really
like to see explicit consensus from this group. And no matter what wording
we come up with, I wouldn't be convinced that we have true conensus until
we all look at some pages with textual links and have consensus on those
actual examples.
I realize we want to get on with WCAG 2.0 but if we want people to use WCAG
1.0 these sorts of issues have to be addressed now IMO.
Len
Dear Lisa,
I am glad I am not the only one concerned that it's been three or four
teleconference calls and we still don't have an answer to the rather
straight forward question Len originally asked:
Is graphical text (even with appropriate ALT tags) on navigation elements
(e.g., navigation button bars and image maps) a P2 violation?
Once we answer this question, and probably not before, we can get down to
the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even
necessary)!
I don't think banner ads are much of obstacle -- since they could fall
the same category as logos and are permitted some artistic license. It is
when reading words is needed for repeated and important navigation
that graphical text becomes a barrier to accessibility. Graphic text
on one
or two buttons is really not a problem.
-- Bruce Bailey
From: w3c-wai-gl-request@w3.org [ mailto:w3c-wai-gl-request@w3.org
mailto:w3c-wai-gl-request@w3.org ] On
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
And to really pin it down, since you used those qualifying words "in general"
Lets take a particular case... the page
When I get up in front of an auditorium full of Pennsylvania Webmasters
(and webmasters from neighboring states) at the Governor's Statewide PA
conference next week I tell them all those text links in the upper left,
"Government in PA" etc (presented in Sans-serif Bold Italic) violate WCAG
1.0 Priority 2, right? Even though they all have ALT text?
Is everyone behind me on this one? Please, preface any explanation with
"yes" or "no".
Len
p.s.
I'll be telling them the Logo is OK.
Dear Lisa,
I am glad I am not the only one concerned that it's been three or four
teleconference calls and we still don't have an answer to the rather
straight forward question Len originally asked:
Is graphical text (even with appropriate ALT tags) on navigation
(e.g., navigation button bars and image maps) a P2 violation?
Once we answer this question, and probably not before, we can get
down to
the same category as logos and are permitted some artistic
license. It is
when reading words is needed for repeated and important navigation
that graphical text becomes a barrier to accessibility. Graphic text
on one
or two buttons is really not a problem.
-- Bruce Bailey
From: w3c-wai-gl-request@w3.org [ mailto:w3c-wai-gl-request@w3.org
mailto:w3c-wai-gl-request@w3.org ] On
Behalf Of Lisa Seeman
Sent: Wednesday, November 22, 2000 3:36 AM
Subject: RE: Text on banners
I thinking about this again (Maybe I was a bit fed up with the
threads? Did not dare get sucked into it - anyway, someone
should propose
something ;)
Anyway With the current wording, text that does not have a
primarily
134 136
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
I should note a terminology problem here -- there is no such term as
"violating WCAG 1.0 Priority 2". WCAG 1.0 compliance is measured in
terms of Single-A, Double-A, and Triple-A, not in terms of priority.
I'm not sure about the phrasing of your question here, though; it's a
bit semi-backwards in thinking. I believe my answer is "no"; although
I could argue for "yes" if I felt like it. (But I don't.)
In order to answer "yes", you will have to show that there is an
existing technology which provides the same effects as the existing
graphics.
Presumably the answer here would be to use CSS. You could possibly
do this (although note that the font is not just "sans-serif", it is
a specific font), and you will have to explain what the benefits and
drawbacks of doing so are.
You will have to explain why this is an accessibility barrier to
specific individuals, and explain why the available assistive
technology -- ranging from turning off images to employing a screen
magnifier or a magnifying screen reader -- requires the _elimination_
of this type of design.
You will also have to explain why the only way to fix this is to
remove the graphics entirely, and furthermore explain when you should
_not_ remove graphics, as this sets a precedent saying "graphics are
bad, don't use them, ever."
I think that's a lot to ask, but if you think you can do it, then you
can probably tell the state of Pennsylvania whatever you like.
You might get further with them arguing the benefits from using styled
text, rather than simply a legalistic "WCAG says so" argument, but I
understand that many bureaucrats in state government need to be told
directly "you must do this because it is THE LAW" instead of "you
should do this because it will make your web page better." Sometimes
I am very discouraged about the world where live in, where such things
are necessary.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
