Checkpoint 3.2.5, dealing with Accessibility help, requires a link to
validation services.
I suggest that the use of validation should be a checkpoint within 2.1
"generate standard markup", and that the use of bobby-style accessibility
evaluation is largely covered already. However it is probably a good idea
to point to available tools in the techniques document.
Charles
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I agree that they should be mentionned, but tools should not rely on
outside checkers to perform checks, since (1) these may become too busy
if a large commercial product started linking users, (2) it won't help
offline and (3) they are not integrated with correction.
I agree, and would add (4)where quality control is important it can be a
pretty foolish thing to do. But what I was really thinking of wass those
tools which are in fact publicly available as pieces of software, and as
models for a module which could be included in an authoring tool.
It would seem sensible to add the points you raise to a discussion of
these tools in a Techniques document.
Charles McCN
I agree that they should be mentionned, but tools should not rely on
outside checkers to perform checks, since (1) these may become too busy
if a large commercial product started linking users, (2) it won't help
offline and (3) they are not integrated with correction.
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
