Impossible input specifical Lithuanian letters in Amaya. Other browsers
shows they incorrect. But, when I use Cute/Paste to input Lithuanian
lettes from other sources (e.g. Mozilla Composer), then all is OK.
Is it a possible to corect this problem?
Andrius Burlega
On Sun, 25 Jan 2004 14:54:08 +0200
You did mention the Amaya version.
This problem should be fixed in the 8.2 version.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Hi,
I tryed to entry all Unicode Latin Extended-A chracters from chart and
found that the follow chracters are not displayed in Amaya 8.2.
Hex values that are not displayed:
0100
0101
0108
0109
010a
010b
0112 to 0117
011c
011d
011e
0120 to 0129
012a to 012f
0132 to 0138
013b
013c
013f
0140
0145
0146
0149
014a to 014f
0152
0153
0156
0157
015c
015d
0166 to 0169
016a to 016d
0171 to 0178
017f
Can anybody look to this problem?
Andrius Burlega
Vilnius, Lithuania
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (MingW32)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org
iD8DBQFAIVqOjcPrdMwnFpURAlLPAKC0BcNwDdUzTPaP9XkMbvNp9xurYQCgyfIg
E9QHtKkYkWO7vmnPFV+hAfE=
=zzsV
-----END PGP SIGNATURE-----
On Wed, 04 Feb 2004 22:48:15 +0200
I'll check.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
