EOWG:
An agenda for our 2 April 2004 teleconference follows.
NOTE TIME DIFFERENCE WITH DAYLIGHT SAVINGS TIME:
The teleconference is scheduled for the usual time, starting at 8:30am
US Eastern = 13:30 UTC/GMT. However, some regions have switched to
daylight savings time and some have not. Information on time
correspondence is available at:
Time:8:30am - 10:30am US Eastern
13:30 - 15:30 UTC/GMT
Bridge:+1.617.761.6200
conference code EOWG# (3694#)
READINGS:
* Presenting the Case for Web Accessibility
- 6 pages linked from
AGENDA:
1. Outreach updates (brief)
- please send to EOWG mailing list in advance, unless trend or
issue for EOWG discussion
2. Presenting the Case for Web Accessibility
- 6 pages linked from
- changelog: http://www.w3.org/WAI/EO/Drafts/bcase/changelog
- see review questions in e-mails:
and update on status to be sent to mailing list before the
meeting
3. Document wrap-up process for Presenting the Case for Web
Accessibility
4. Upcoming meetings
- any schedule conflicts with teleconferences for upcoming
quarter (April, May, June)?
- proposal for Best Practices Exchange in Paris in July 2004
- other options for BPE in other regions
5. Minor e-mail list change
Scheduled Scribe: Chuck (www.w3.org/WAI/EO/2003/scribes.html)
IRC (Internet Relay Chat) Channel
- used only to accompany, not replace, EOWG teleconference
discussion
- channel: #eo
- server: irc.w3.org
- port: 6665
- W3C Zakim Teleconference Bridge instructions (how to mute,
etc.):
Regards,
Shawn &amp; Judy
Shawn Lawton Henry
W3C Web Accessibility Initiative (WAI)
e-mail: shawn@w3.org
about: http://www.w3.org/People/Shawn/
For our 2 April 2004 teleconference:
which states:
Friday, April 2, 2004
UTC-time: Fri 1:30 PM
Boston: Fri 8:30 AM
Brussels: Fri 3:30 PM (DST)
Melbourne: Fri 11:30 PM
meeting
Overview significantly rewritten. Lastest version:
Previous version:
Hello all,
Because of the difference of time due to daylight saving time, i will have
to leave the call at 10:00, Boston time, that is half an hour before the
end of the meeting.
Regards
Sylvie
A 01:09 01/04/04, Shawn Lawton Henry a ?crit :
I am not feeling well this morning and won't be able to make the call.
Justin Thorp
