Let's see how to pose this question.
A company wants to convert Powerpoint slides as web content. They are
planning on using the U of Illinois web export wizard that converts the
Powerpoint slides to HTML (the wizard also produces associated CCS). Upon
basic review it is noticed that the converted files render well in all the
major Windows-based browsers and are screen readable. However, on a
Macintosh running OS-X, using the latest Internet Explorer, the pages did
not render nor did they render in Apple's Safari browser. However, the same
files did render in Netscape, OmniWeb, Mozilla and iCab (all Mac browsers).
Here's the question...a pretty good conversion tool in the making (some
problems but a good start) but not all browsers support it's final output.
I am going to leave the question open-ended and only ask, how would those of
you in the group deal with this issue? A few more questions follow:
Would you point people toward a browser that will work? Would you save the
Powerpoint document as Rich Text/Outline as well as actual Powerpoint
presentation and let folks download the two? Would you re-do the Powerpoint
slides in HTML from scratch? Would you say, the majority of screen reader
users use Windows so who cares about Mac users?
Anyway, I'd like to hear some thoughts.
Doyle
Doyle Burnett
Education and Training Specialist
Multiple Disabilities Program
Special Education Service Agency
dburnett@sesa.org
Www.sesa.org
Let's see how to pose this question.
A company wants to convert Powerpoint slides as web content. They are
planning on using the U of Illinois web export wizard that converts the
Powerpoint slides to HTML (the wizard also produces associated CCS). Upon
basic review it is noticed that the converted files render well in all the
major Windows-based browsers and are screen readable. However, on a
Macintosh running OS-X, using the latest Internet Explorer, the pages did
not render nor did they render in Apple's Safari browser. However, the same
files did render in Netscape, OmniWeb, Mozilla and iCab (all Mac browsers).
Roberto:
are u talking about this one?
Here's the question...a pretty good conversion tool in the making (some
problems but a good start) but not all browsers support it's final output.
I am going to leave the question open-ended and only ask, how would those of
you in the group deal with this issue? A few more questions follow:
Would you point people toward a browser that will work? Would you save the
Powerpoint document as Rich Text/Outline as well as actual Powerpoint
presentation and let folks download the two? Would you re-do the Powerpoint
slides in HTML from scratch? Would you say, the majority of screen reader
users use Windows so who cares about Mac users?
Roberto:
I've found this one:
U can also create your presonalized templates:
it costs less than 50 USD ;-)
