There haven't been any major complaints regarding the Alpha Spec. Libby
has posted a guide to vocabs at http://esw.w3.org/topic/W3PhotoVocabs .
The front door site is up at w3photo...but I think we need screen shot
or two of photo annotation...
I'm looking for assistance in finishing pulling into place on
w3photo.org/photostest server the pieces described in the alpha spec.
Having gone through all the emails and links, we really have
*everything*, but some connecting code needs to be built, some web
pages, put together, etc.
Here's a proposal for tackling it. Assistance and advice appreciated:
1) create a single folder for images in w3photo/photostest and just ftp
images there (DONE)
2) get existing code I have for Fotonotes working (DONE)
3) incorporate image vocabs into Fotonotes interface (IN PROGRESS)
4) get Fotonotes's interface and other stuff oon w3photo/photostest to
write RDF to libby's server (volunteer?)
5) bring a better image browsing/sorting interface over to w3photo for
navigating collection, searching, etc. (is this AKTive space? some
other interim solution? volunteer? we could install something generic,
like Gallery)
6) integrate multiple image submission tool (upload and/or spider
images from URL) (volunteer?)
7) get forms together for tracking contributor's agreement with policy
and CC license.
8) address login for making annotations (volunteer to help?)
I hope, Bryce, you can continue to help with making the HTML as
standard compliant as possible; that Libby and Jim Lee and Jim Hendler
can serve as the RDF conformity mavens; and Masahide can continue to
guide me integrating Fotonotes with RDF.
Thanks!
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
hi Greg - I'm going offline for the rest of the evening now - but I've
written a 'validator' for the allowable versions of image descriptions
outlined in
It's pretty low-tech (I think owl tools could do at least some of what
it does), but should be easy to tweak when/if we alter the vocabs, and
might be helpful at this stage to ensure various tools are generating
useful data for this particular project.
cheers,
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi all,
re: "action bengee try to build OWL DL version of the parts of image
annotation ontology and publish it somewhere."
sorry for being so late. took me more time than expected to
make my modeler export rdfs and reduced owl dl. and I translated
parts of the UI to english in case someone should be interested in
collaborative vocab-editing.
I have to leave now but could publish what I've got so far tomorrow.
(If this is still of any value and you are still interested. just send
me a mail.)
this is what could be done with the tool:
- model/describe the terms under discussion (online, moz/ns7-browser req.)
- export ontologies for a given namespace as
- plain rdfs
- owl dl (some basic filtering)
- owl full
- rdfs+owl (rdfs:Classes with additional owl, like the foaf spec does)
some (personal) short comments and thoughts on open issues:
- foaf:maker vs an:author vs dc:creator
- dl would prefer foaf:maker. an:author is a subproperty of
dc:creator which are both complicated to port to owl dl.
it could be done by typing them as owl:ObjectProperties with
a range of foaf:Person. but if any other (owl) vocab describes
dc:creator as a DatatypeProp, we may end up with inconsistent
web data and marty mc fly will never get back home..
- using a non-hybrid ObjProperty (e.g. foaf:maker) would IMHO lead
to better (i.e. more precise) instance data.
- dc:title,dc:description:
- I don't see any owl dl issues here. they should be
DatatypeProperties.
- jen golbeck's conference ontology:
- no DL problems, vocab could be imported.
- foaf:mbox_sha1sum:
- OWL DL doesn't allow textual InverseFunctionalProperties (IFPs)
- we could just skip the IFP typing in an OWL DL version. consuming
apps could support the semantics at app-level.
- CC schema
- didn't have a look a yet. may be same issues as with dc terms.
- OWL DL at all?
- depends on the issues above. I think it would be nice to offer an
additional OWL DL-friendly doc that covers as much of the
specification as possible. but I'm not sure about that. could
well be that tool builders don't even go for DL. I personally would
be happy with a dl-near owl full version.
good night,
benjamin
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Can I just ask whats being done to prevent the referrential integrity
problem at the annotation stage? The earier its done the better - just
simple measures like making it very easy to select eg. people from an
existing list make a huge difference.
- Steve
Stephen Harris 07970 557047
AKT, IAM Research Group 023 8059 8347
University of Southampton, UK
swh@ecs.soton.ac.uk http://www.aktors.org/
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi Libby, nice validator :)
I have a question on dc:rights example in
You put an example for 'license and rights properties for the metadata'
something like:
Should this cc:Agent have dc:date ? What does this date mean ?
I think you've taken this fragment from CC's "Extending Creative Commons
Metadata" page, and it includes dc:title actually. But the page explains
this dc:date that "As you can see the copyright holder is a person with a
URL, a name and a date (of birth)." (forget about URL here..)
If the above dc:date is intended as the copyright date, it should be the
date of the creation (of a photo), and thus I think it should be a property
of the Image itself, not of Agent (or at least needs another node along
with Agent). Make sense ?
Besides it warns me about license failure, the validator works fine. Thanks !
cheers,
KANZAKI, Masahide a.k.a. masaka
#Please use above address for a personal mail
#instead of post@kanzaki.com, which is for list only.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
As far as I understand the CC instructions at [1], it is the date of birth
of the agent who "owns" the metadata. IMHO we could omit dc:date for
Agent. in CC's third example code they don't mention a dc:date (probably
because they are talking about an organization).
Furthermore cc:Agent seems to be equivalent to foaf:Agent, so we could
perhaps state "foaf:Agent owl:equivalentClass/rdfs:subClassOf cc:Agent".
then we could add a foaf:mbox_sha1sum to cc:Agent to better identify the
metadata "owner". (don't know if people are going to enter a valid date
of birth..)
another question:
is there a difference between the author of the metadata and the agent in
dc:rights of the metadata?
if they are (always) the same we could use a nodeID for more compact
metadata, e.g.:
but I don't know if this eases or complicates code generation and
reasoning.. I'll shut up now.
benjamin
[1] http://creativecommons.org/technology/metadata/extend
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
hi Masahide, Benjamin,
:) thanks Masahide!
I agree with Benjamin here: it is the date of birth; I think we can (and
should, for privacy reasons) omit it; and I think it is important to
have an identifying property for the Agent, like
mbox_sha1sum/homepage/weblog/page.
Are there any objections to this? If not, I'll make the changes to the
examples, the wiki and the validator.
I *think* they will always be the same. That shortens things a bit,
which is nice (this technique could also be applied to the license for
the image and the dc creator of the image).
The only difference is that the dc:title of the Agent isn't there any
more. It was a little odd to use dc:title there in the first place, but
if there's a lot of data out there that uses that formulation, that
might be a case for continuing to use it.
Any opinions?
I don't think so - unless tools are looking out for that dc:title...
cheers,
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
