Ian and I have been discussing the lack of requirements in Checkpoint
6.4. This kind of sticks out in a document that has specific requirements
for almost all of the other checkpoints. The checkpoint point would have a
total of 3 required provisions (2 more than now) and 2 optional
provisions. The changes were based on information gathered from AT
developers and the working group.
Please RESPOND as soon as possible to this e-mail on whether you agree or
disagree with the changes.
I would like to proposed the following change to checkpoint 6.4:
Checkpoint 6.4 Programmatic access to information about rendered content..
(P1)
Provision 1: Make available bounding dimensions and location of rendered
graphical objects
Provision 2: Provide access to the following information about each piece
of rendered text:
a. font-family
b. font-weight (e.g. bold)
c. font-style (e.g. italic)
d. font-size
e. text decorations (e.g. underline, strike through)
g. foreground color
h. background color
Provision 3: As part of satisfying the provisions of this checkpoint,
implement at least one API according to the API cascade described in
provision two of checkpoint 6.3.
Note(1): The API used to provide access to visually rendered information
should provide access to both structured information and pixel-level
information. User agents should also provide information about the
correspondence (in both directions) between locations in content and
related locations in the rendering structure."
Note(2): The user agent should also provide access to information about
each graphical object, such as its role, a text description and other
useful information in describing the state and content of the object.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
looks good to me.
Ian and I have been discussing the lack of requirements in Checkpoint
6.4. This kind of sticks out in a document that has specific requirements
for almost all of the other checkpoints. The checkpoint point would have a
total of 3 required provisions (2 more than now) and 2 optional
provisions. The changes were based on information gathered from AT
developers and the working group.
Please RESPOND as soon as possible to this e-mail on whether you agree or
disagree with the changes.
I would like to proposed the following change to checkpoint 6.4:
Checkpoint 6.4 Programmatic access to information about rendered content..
(P1)
Provision 1: Make available bounding dimensions and location of rendered
graphical objects
Provision 2: Provide access to the following information about each piece
of rendered text:
a. font-family
b. font-weight (e.g. bold)
c. font-style (e.g. italic)
d. font-size
e. text decorations (e.g. underline, strike through)
g. foreground color
h. background color
Provision 3: As part of satisfying the provisions of this checkpoint,
implement at least one API according to the API cascade described in
provision two of checkpoint 6.3.
Note(1): The API used to provide access to visually rendered information
should provide access to both structured information and pixel-level
information. User agents should also provide information about the
correspondence (in both directions) between locations in content and
related locations in the rendering structure."
Note(2): The user agent should also provide access to information about
each graphical object, such as its role, a text description and other
useful information in describing the state and content of the object.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I think that this is a good improvement.
The only thing that seems a slightly vague concerns the last note:
But maybe that is about the very best that can be done at this time.
I am supportive of the change.
This e-mail and any files transmitted with it may contain privileged or
confidential information. It is solely for use by the individual for whom
it is intended, even if addressed incorrectly. If you received this e-mail
in error, please notify the sender; do not disclose, copy, distribute, or
take any action in reliance on the contents of this information; and delete
it from your system. Any other use of this e-mail is prohibited. Thank you
for your compliance.
Works for me.
Does this have to be the rendered form, the author-specified form, or are
either OK? (For example, an author may have specified two different fonts,
and the User Agent may render the first one, or the second if it lacks the
first, or neither, if it doesn't have them. Alternatively they may have been
overridden by an author style sheet, or a high-contrast setting might be
causing rendering in black and white when the autor has specified several
colours).
Charles
The goal of this checkpoint is to make available what's *actually*
rendered.
This would be a good clarification.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
We need to have information about:
object 's bounding rectangle in screen coordinates
bounding rectangle of active elements withing an image map in screen
coordinates
These would assist magnification software in knowing where to focus on
elements.
Rich
Rich Schwerdtfeger
Senior Technical Staff Member
IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
"Hansen, Eric"
Sent by: cc:
w3c-wai-ua-reques Subject: RE: Proposed requirements for checkpoint 6.4 (Response Required)
t@w3.org
07/31/2002 02:50
PM
I think that this is a good improvement.
The only thing that seems a slightly vague concerns the last note:
But maybe that is about the very best that can be done at this time.
I am supportive of the change.
This e-mail and any files transmitted with it may contain privileged or
confidential information. It is solely for use by the individual for whom
it is intended, even if addressed incorrectly. If you received this e-mail
in error, please notify the sender; do not disclose, copy, distribute, or
take any action in reliance on the contents of this information; and delete
it from your system. Any other use of this e-mail is prohibited. Thank you
for your compliance.
That's covered by the proposal ("bounding dimensions" just
in case it's not a rectangle).
Checkpoint 6.6 requires notification of changes, including changes
to focus. So through 6.6, a screen magnifier should know which
element has focus.
Checkpoints 6.5 and 6.6 do not say explicitly: You must be able to
find out which element has focus. However, the definition of
"user agent user interface" includes selection and focus explicitly.
I think no change is required to accomplish Rich's goal. However,
if people feel it would be clearer to say in 6.5 "including
selection, content focus, and user interface focus", that's fine
with me. Furthermore, it would make 6.5 and 6.6 almost identical.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
"Ian B. Jacobs" ij@w3.org
I agree with it, but I'm concerned it may be expensive to implement in
current scenarios, and will also rely on the end renderer providing the
information - so if I wanted to make a UA that re-used some components
which doesn't provide exact pixel locations, I have no way to achieve it
(but can get close, it will be what I tell the renderer to do.) - is there
any implementation experience?
Jim,
Hi Jim,
Thanks for taking the time to comment. Can you say more on what you
think would be expensive to implement? Jon and I reviewed existing
APIs and both MSAA and Java APIs (and probably others) cover the
indicated requirements. In what way would the end user have
to provide information? The user agent ultimately determines the
choice of font families, for example, after taking into account
author preferences, user preferences (in the UA and the Operating
Environment), and available font families (and probably other
factors as well).
Please expand on your scenario.
Thanks!
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Ian,
If you get the event notification you will still want to get the bounding
rectangle of the element within the image map according to this ceckpoint.
Screen coordinates are different than coordinates relative to a parent
window. You need to be careful to get the correct information.
Rich
Rich Schwerdtfeger
Senior Technical Staff Member
IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
"Ian B. Jacobs"
07/31/2002 03:59 w3c-wai-ua@w3.org, w3c-wai-ua-request@w3.org
PM Subject: Re: Proposed requirements for checkpoint 6.4 (Response Required)
That's covered by the proposal ("bounding dimensions" just
in case it's not a rectangle).
Checkpoint 6.6 requires notification of changes, including changes
to focus. So through 6.6, a screen magnifier should know which
element has focus.
Checkpoints 6.5 and 6.6 do not say explicitly: You must be able to
find out which element has focus. However, the definition of
"user agent user interface" includes selection and focus explicitly.
I think no change is required to accomplish Rich's goal. However,
if people feel it would be clearer to say in 6.5 "including
selection, content focus, and user interface focus", that's fine
with me. Furthermore, it would make 6.5 and 6.6 almost identical.
- Ian
e-mail
delete
you
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
From: Jon Gunderson jongund@uiuc.edu
Date: 2002/07/31 Wed PM 03:40:07 EDT
Subject: Proposed requirements for checkpoint 6.4 (Response Required)
Looks good to me/Harvey
"Ian B. Jacobs" ij@w3.org
in
the
I'm surprised MSAA does, I thought it didn't currently (not the actual
rendered positions.) but great if we've already got implementations!
I'm not thinking of the user, the scenario I was imagining is where I use
a number of other software components to create a more accessible
browser, so for example I may use Batik to render SVG elements in the
page, if Batik doesn't make exact locations available to my tool, I can't
meet the requirement. So the fear I have is that we'll only be able to
use components which do provide the exact location information. I guess
I think of a UA as a series of components tht plug together, and I often
think of the final renderer not necessarily doing exactly what it's told
(it may be a few pixels out, or substitute fonts itself.)
I'm also not sure what would happen where an element has text content
which is rendered in a number of fonts - if a font does not contain a
particular character, it's reasonable to substitute the font from that
character with a font which does, but you'd not substitute the others -
so we now have an element where 2 fonts are used - what would be returned
in this scenario?
Jim.
Jim,
This requirement was put in because the needs of AT developers to know what
is on the screen. They identified that the source as represented by the
DOM does not always represent what is rendered on the screen. This is due
in large part because the HTML is not valid and the DOM and rendering
engines use different repair strategies.
In the use case you describe this also would seem to be an issue as none of
the tools knows the exact rendering. In this case it would the a
requirement of the final rendering system to make available what actually
was rendered.
Jon
X-Mailing-List: w3c-wai-ua@w3.org archive/latest/6544
X-Loop: w3c-wai-ua@w3.org
Sender: w3c-wai-ua-request@w3.org
Resent-Sender: w3c-wai-ua-request@w3.org
List-Id: w3c-wai-ua.w3.org
List-Help: http://www.w3.org/Mail/
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
