If you guys/ladies help people with problems, I am having one and for the
life of me I can't figure it out. I am using Internet Explorer 6.01 but I
have also downloaded Netscape 7.1 anyway I go to a website called
www.arrl.org and there are menu's across that when I point to them they say
javascript then nav menu...etc. I can't get these to work no matter what.
I have Norton Internet Security but I have the java and everything enabled
for this site and if I disable Norton's it still doesn't work in either
browser. Do you have any ideas? I like you site a lot and I try to design
my personal site with the rules you have.
Thanks in advance for helping me, I am really frustrated.
Jenny Taylor
Jenny,
This list is not really for general questions about other Web sites,
but rather comments about the W3C Web site. For general comments
on Javascript support in Netscape, you might start looking here:
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Can you send me the code?
Scott Wiseman
Representing the following companies:
Network Consultant Los Angeles
Computer Consultant Los Angeles
Security Consultant Los Angeles
Business Consultant Los Angeles
Website Developer Los Angeles
Equipment Leasing Consultant
