reworded based on michael's suggestions:
Technique 3.4.A [priority 2] Check document for relative or absolute units.
Discussion Status:
awaiting discussion
Evaluation:
For any HTML element defined to take a %LENGTH, %PIXELS, %MULTILENGTH, or
%MULTILENGTHS, a validated value should either end with "%" or begin with
"+" or "-" or use the "em" unit.
Exception: "width" and "height" attributes of IMG elements.
Example Language:
This element uses absolute units of measure rather than relative units of
measure.
Repair Technique:
Allow user to change the units of measure.
Test Files and Discussion Files:
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Looks good - I'd add the "ex" unit (about half an em) to the list of
acceptable values. Michael
actually, Michael suggest two techniques. one for HTML and the other for CSS.
I have kept them as one, but also added the "ex" unit.
--w
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
What is your reference for "ex"? The printing tradition uses "en" as
half an "em". Unfortunately "en" is also used with language: lang="en"
For that matter em ... /em are used for emphasis.
The entities: ensp CDATA &amp;#8194; and
ndash CDATA &amp;#8211;
in the html40 htmlspec.ent file, defined as half an em wide.
Regards/Harvey
The 'ex' is IIRC in the accepted lexicon of formatting properties for web
media as used by style languages published by W3C. For further information
on the status and theory of the 'ex' unit, I suggest the following search
path:
a) CSS2 specification
b) Chris Lilley chris@w3.org
Please read a bit in CSS2 before troubling Chris over "how is this defined,
anyway?" but if the spec doesn't do it for you do ask Chris.
Al
