13. Return of the copy/paste bug in the text editor that removes spaces
between attributes or an attribute an element name.
On Thu, 6 Nov 2003 16:10:49 -0500 (EST)
I'm not able to reproduce this bug.
Could you give me a scenario with an example?
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Sure, though it's weird because if I select text in the text editor so I
can do a before and after, when I paste it here (KMail), it has all these extra
carriage returns:

a
href="../photo/web/2003/10/31-ny-halloween-critical-mass-gathering-wheel-lights.jpg" img
alt="NY Halloween Critical Mass" class="thumb" align="right"
src="../photo/web/2003/10/thumbs/31-ny-halloween-critical-mass-gathering-wheel-lights.jpg"
/ /a
But, if I manually transcribe what it looks like, in the Amaya text editor, before, it looks like:
a href="../photo/web/2003/10/31-ny-halloween-critical-mass-gathering-wheel-lights.jpg" img ...
and after the paste:
ahref="../photo/web/2003/10/31-ny-halloween-critical-mass-gathering-wheel-lights.jpg" img ...
However, oddly enough, I'm not able to reproduce *that* error in Amaya now. (Copy/paste has always
been problematic for me, especially between Amaya and KDE applications.
Somehow the copy/paste buffer gets confused... but it's always inconsistent so it's hard to
report a bug.)
Hello Joseph,
Rigo has the same problem since he uses kde.3.*
He showed me that the last copied buffer (copied with another application than
Amaya) was not always pasted into Amaya. I don't know yet where the problem
is, but I'm investigating on it.
Thanks
Laurent Carcone
On Fri, 7 Nov 2003 10:15:36 -0500
I added a protection to be sure that spaces are preserved in the source view and text files.
We didn't find yet a solution but we continue to investigate.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
