Hi all,
I need a concise example of a basic OWL schema (any flavor) and a few RDF
descriptions for resources for that schema.
I would very appreciate a URL or files emailed to the list or directly to
me.
Cheers,
Max
.org
SchemaWeb has rapidly become an essential resource (for humans and perhaps mach
ines - it includes Web Services):
The ESW Wiki is also good for schema shopping:
The Wine Ontology (as used in the OWL Guide) is a nice example for tidy reasoni
ng:
The FOAF schema is a nice example of working with scruffier stuff:
Cheers,
Danny.
