A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the WWW Distributed Authoring and Versioning Working Group of the IETF.
Title: Binding Extensions to WebDAV
Author(s): G. Clemm, J. Crawford et al.
Filename: draft-ietf-webdav-bind-01.txt
Pages: 19
Date: 2003-2-10
This specification defines bindings, and the BIND method for creating
multiple bindings to the same resource. Creating a new binding to a
resource causes at least one new URI to be mapped to that resource.
Servers are required to insure the integrity of any bindings that they
allow to be created.
A URL for this Internet-Draft is:
To remove yourself from the IETF Announcement list, send a message to
ietf-announce-request with the word unsubscribe in the body of the message.
Internet-Drafts are also available by anonymous FTP. Login with the username
"anonymous" and a password of your e-mail address. After logging in,
type "cd internet-drafts" and then
"get draft-ietf-webdav-bind-01.txt".
A list of Internet-Drafts directories can be found in
or ftp://ftp.ietf.org/ietf/1shadow-sites.txt
Internet-Drafts can also be obtained by e-mail.
Send a message to:
mailserv@ietf.org.
In the body type:
"FILE /internet-drafts/draft-ietf-webdav-bind-01.txt".
NOTE:The mail server at ietf.org can return the document in
MIME-encoded form by using the "mpack" utility. To use this
feature, insert the command "ENCODING mime" before the "FILE"
command. To decode the response(s), you will need "munpack" or
a MIME-compliant mail reader. Different MIME-compliant mail readers
exhibit different behavior, especially when dealing with
"multipart" MIME messages (i.e. documents which have been split
up into multiple messages), so check your local documentation on
how to manipulate these messages.
Below is the data which will enable a MIME compliant mail reader
implementation to automatically retrieve the ASCII version of the
Internet-Draft.
Hi,
this draft differs from the latest edits made in October in that two open
issues have been resolved (both were raised by myself and resolved in
agreement between Geoff and me). I therefore the working group to issue the
"last call" for this spec.
Julian
Geoff,
I think Anthony is correct.
Could you either fix that in a new edit, or add it to the issues list?
Julian
From: Antony Blakey [mailto:antony.blakey@linkuistics.com.au]
Sent: Saturday, February 15, 2003 9:20 AM
Subject: Re: I-D ACTION:draft-ietf-webdav-bind-01.txt
The example in para 2 of section 3.2 incorrectly states:
For example, if collection C1 is mapped to both /CollX and /CollY, and
C1 contains a binding named "x.gif" to a resource R1, then either
[/CollX, x.gif] or [/CollY, y.gif] can appear in the DAV:parent-set of
R1, but not both.
That should be:
... then either [/CollX, x.gif] or [/CollY, x.gif] can appear ...
Antony Blakey
Linkuistics - The Language of the Web
All that is required for evil to triumph is that good men do nothing.
Accidentally caught by the spam filter.
- Jim
The example in para 2 of section 3.2 incorrectly states:
For example, if collection C1 is mapped to both /CollX and /CollY, and
C1 contains a binding named "x.gif" to a resource R1, then either
[/CollX, x.gif] or [/CollY, y.gif] can appear in the DAV:parent-set of
R1, but not both.
That should be:
... then either [/CollX, x.gif] or [/CollY, x.gif] can appear ...
the
Antony Blakey
Linkuistics - The Language of the Web
All that is required for evil to triumph is that good men do nothing.
We can fix that in the final editing pass, if that is the only
problem with the 01 draft.
Cheers,
Geoff
Geoff,
I think Anthony is correct.
Could you either fix that in a new edit, or add it to the issues list?
Julian
