Hello,
I will probably not be able to attend the 8, 15, and 22 May teleconferences
because I will be traveling, in face-to-face meetings, and attending a
conference over the next couple of weeks. We need minute takers for each of
these days. I will be available via email if you have any questions or
concerns.
Information about the meeting template is available at:
Thank you,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
Me too for today and tomorrow for organization of Wendy meeting here in
Italy :)
Hello,
I will probably not be able to attend the 8, 15, and 22 May teleconferences
because I will be traveling, in face-to-face meetings, and attending a
conference over the next couple of weeks. We need minute takers for each of
these days. I will be available via email if you have any questions or
concerns.
Information about the meeting template is available at:
Thank you,
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
Regrets for tomorrow; I have an afternoon appointment.
Avi
