Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
Sziasztok
nagyon ?r?l?k, hogy r?tok tal?ltam!
Szertn?lek benneteket megk?rni, hogy n?zz?tek meg az oldalt amit csin?ltam ?s szedj?tek ?zekre!
Mondjatok v?lem?nyt, javaslatot, kritik?t!
Mindennek ?r?l?k!
Kezd? vagyok nagyon, viszont szeretn?k ezel foglalkozni, mivel mozg?ss?r?lt vagyok ?s kerekes sz?kben ?l?k, ?gy azt gondolom a fizikai adotts?gaim miatt, ?s persze az?rt is mert ?rdekel ?s tetszik honlapk?sz?t?s ezzel kellene foglakoznom !
K?rlek bennetek seg?tsetek ?s mondjatok v?lem?nyt az oldalr?l
Minden v?lem?nyt, javaslatot ?s kritik?t sz?vessen veszek!
El?re is k?szi !
?dv Rugo
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
Szia!
?n se vagyok t?l r?gen ezen a list?n, de megn?ztem a lapot.
Engedelmeddel ?n is kives?zn?m.
Gyorsan le?rtam, ami hirtelen eszembe jutott:
H?t el?gg? ijeszt?en hars?ny a f? oldal, ?s az aloldalak ugyan tetszenek,
sz?nben sokkal jobban passzol szerintem ide a pasztelles ?rnyalat, de nagyon
k?l?nb?z?ek... kicsit egys?gesebben, p?r hasonl? elemmel meg lehetne oldani
szerintem.
A f?oldal meg egy ?llatorvosi l? :)) Ha meg nem s?rtelek... Azt hiszem
el?ttem Nyozo el?gg? r?szletezte, hogy milyen apr?s?gokon m?lik a j?
?sszhat?s.
Zavar? m?g, hogy minden egyes oldalr?l csak ?gy lehet tov?bb l?pni, hogy
megkeresed az oldal alj?n azt a piciny linket. Tal?n a men?t mindegyik oldal
bal s?vj?ba be lehetne tenni, vagy keretes megold?sban, hogy lehessen
v?logatni, tov?bb menni.
A rajzol?d? bet? j? ?tlet, de ezzel a h?tt?rrel el?gg? olyan benyom?st kelt,
mint egy r?gi filmszalag a moziban, bevillannak mindenf?le feh?r ?s fekete
foltocsk?k...
A men? sz?rk?s-pasztelles ?rnyalatait pr?b?ld meg a f?oldal sz?nvil?g?ba
becsemp?szni. A fejl?chez is a visszafogottabb sz?neket javaslom. Nem
biztos, hogy a sok hars?ny egy?tt a figyelemfelkelt?, ink?bb elv?sz az ember
a sok inger k?z?tt.
Rem?lem seg?tettem, b?r
?s szedj?tek ?zekre!
mozg?ss?r?lt vagyok ?s kerekes sz?kben ?l?k, ?gy azt gondolom a fizikai
adotts?gaim miatt, ?s persze az?rt is mert ?rdekel ?s tetszik
honlapk?sz?t?s ezzel kellene foglakoznom !
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
Sziasztok itt is .
Bocsi hogy k?tszer lett kirakva a topick :)
Nektek is k?sz?n?m a kritik?t, most magamba sz?llok ?s ?tgondolom a dolgokat, ?s ha van ?tletem, hogyan jav?tsam ki a cuccost, ?s meg is csin?ltam, akkor jelentkezem !
?dv Rugo
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
