Hi all,
Starting in September, should we meet weekly for 1 1/2 hours, or every
other week for 1 1/2 hours?
--wendy
I think we have enough work to justify meet weekly. I, however, will never
be able to stay longer than 1 hr 10 min because of an unbreakable family
obligation.
So, although it was not one of your options, my first choice would be for
weekly, 1-hour meetings starting as soon as possible.
Second choice, weekly 1.5 hour meetings from which I have to depart early.
Regards,
Chuck
Co-chair, WCAG
Yeah, I can do weekly meetings.
chaals
Hi all,
Starting in September, should we meet weekly for 1 1/2 hours, or every
other week for 1 1/2 hours?
--wendy
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Well if Charles says yes then I guess I'd better say
yes to protect you from him.
See you every week,
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
