--- Reçu de HD.TMDEV 515585
- WWW4MAIL-COMMENTS(a)W3.ORG
Hello!
Your www4mail service is a nice one...
But...sometimes I use a special
internetmail service which doesn't
allow me to type a "backslash"
character, so I can'trequest url of
more than 40 letters...
making it unusable...
Is there, by any luck, another
character to separate long url's ?
and if not, could there be one, like
the "*" sign for example...
thanks a lot!
At 07:08 PM 3/23/00 +0100, TECHMETAL wrote the following:
Use the hexadecimal equivalent of the "\" (backslash): %5C
Example:
continued_on_next_line
Gerry Boyd -- gboyd@netcom.com
Well,
1. You could try to type everything on a single very long line.
2. End the First line with a space character and begin the second line
with a space character.
Thanks
Clement Onime
