I would like to propose:
1) If a client is issuing a 1.1 request and the client has obtained
positive knowledge, possibly through an out of band mechanism, that all
proxies and the origin server in the request path are 1.1 compliant or
better, that it may omit the host header when absolute URIs are used.
2) Clients are permitted to use absoluteURIs when talking to 1.1 servers.
Does this seem reasonable ?
The problem is that, even if you find out that foo.example.com is a 1.1
server, you can't be certain that that will remain true. There's the usual
problem of people upgrading their software, of course, but there's also the
issue of load balancing. If not all the machines that handle requests to
foo.example.com are running 1.1 servers, then any assumption about whether
the one you're talking to is 1.1 or not will break eventually. Similarly,
there might be a heterogeneous proxy farm somewhere along the path.
|John Stracke | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp. |This sentance has threee errors. |
|francis@ecal.com| |
In message BFF90FB6CF66D111BF4F0000F840DB850BCBBB91@LASSIE , "Josh Cohen (Exch
Of course not. Try it with any HTTP/1.1 compliant server now and you
will get a 400 response. Those servers won't disappear just because
an RFC is modified.
This part of the standard will never change without a version bump. Never.
....Roy
