Assuming that the main topic is EARL, I am likely to be available.
Chaals
Hello all,
Libby found a room for us at the University of Bristol. Who is available
to meet 24-26 June in Bristol?
--wendy
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hello all,
Libby found a room for us at the University of Bristol. Who is available
to meet 24-26 June in Bristol?
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
For the public record, I'm available at that time too.
Nadia
134 136
38 78 22
France)
