WAI UA Telecon for October 26th, 2000
Chair: Jon Gunderson
Date: Thursday, 26 October
Time: 2:00 pm to 3:30 pm Eastern Standard Time, USA
Call-in: Longfellow Bridge (+1) (617) 252-1038
Agenda
Review Action Items
Announcements
1.Congradulations to Ian and the working group for the publication of
the last call working draft. Great work, let's keep it up!
2.User Agent FTF meeting update and call for participation
Discussion
1.Last call update
2.Implementation report
3.Impact matrix
4.Product evaluations
5.Techniques document review
6.Issue #321: Equivalency relationships and the wording of checkpoint 2.3
7.Issue #322: The definition of the word element
Open Action Items
1.IJ: Prepare last call document
2.JG: Review checkpoint in Guideline 5 for implementation information
3.JA: Review checkpoint in Guideline 7 for implementation information
4.DP: Review checkpoint in Guideline 1 for implementation information
5.GR: Contacts for Dolphin for reviewing WCAG
6.GR: Review checkpoint in Guideline 10 for implementation information
7.MQ: Review speech checkpoints for implementation information
8.KB: Submit technique on providing information on current item and
number of items in search
9.RS: Send information (if you can) about tagging for information for
improving performance
10.TL: Check with Microsoft Multi-media group to find a reviewer
11.TL: Check to see if MS can send representative to FTF meeting
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon,
I am booking reservations for the FTF but I don't see any hotel
information.
Do you or Ian have some information?
Thanks,
Rich
Rich Schwerdtfeger
Senior Technical Staff Member
IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Jon Gunderson jongund@ux1.cso.uiuc.edu @w3.org on 10/25/2000 09:35:32 AM
Sent by: w3c-wai-ua-request@w3.org
Subject: AGENDA: User Agent Working Group 26 October 2000
WAI UA Telecon for October 26th, 2000
Chair: Jon Gunderson
Date: Thursday, 26 October
Time: 2:00 pm to 3:30 pm Eastern Standard Time, USA
Call-in: Longfellow Bridge (+1) (617) 252-1038
Agenda
Review Action Items
Announcements
1.Congradulations to Ian and the working group for the publication of
the last call working draft. Great work, let's keep it up!
2.User Agent FTF meeting update and call for participation
Discussion
1.Last call update
2.Implementation report
3.Impact matrix
4.Product evaluations
5.Techniques document review
6.Issue #321: Equivalency relationships and the wording of checkpoint
2.3
7.Issue #322: The definition of the word element
Open Action Items
1.IJ: Prepare last call document
2.JG: Review checkpoint in Guideline 5 for implementation information
3.JA: Review checkpoint in Guideline 7 for implementation information
4.DP: Review checkpoint in Guideline 1 for implementation information
5.GR: Contacts for Dolphin for reviewing WCAG
6.GR: Review checkpoint in Guideline 10 for implementation information
7.MQ: Review speech checkpoints for implementation information
8.KB: Submit technique on providing information on current item and
number of items in search
9.RS: Send information (if you can) about tagging for information for
improving performance
10.TL: Check with Microsoft Multi-media group to find a reviewer
11.TL: Check to see if MS can send representative to FTF meeting
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Hi Rich,
I'll try to have some information available tomorrow.
-Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
