gutenburg is a gathering spot of email texts......
but as the enclosed jpg shows the lists cant be
retrieved using amaya .... bug or not implemented yet ??? //
John Russell, VE3LL@RAC.CA
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html
Look at the status line of Amaya in your JPG...
Dave
On Fri, 07 Feb 2003 11:29:01 -0500
Our ftp support is minimal and we don't have any plan in that direction.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
