With reference to:
and
I see that for OWL-lite:
restriction ::= 'restriction(' datavaluedPropertyID
dataRestrictionComponent ')'
'restriction(' individualvaluedPropertyID
objectRestrictionComponent ')'
But for OWL-DL:
restriction ::= 'restriction(' datavaluedPropertyID
dataRestrictionComponent { dataRestrictionComponent } ')'
'restriction(' individualvaluedPropertyID
objectRestrictionComponent { objectRestrictionComponent } ')'
Is it intended that a restriction may have only one component in OWL-lite?
This restriction (sic) seems rather pointless, as I think an axiom naming a
class can be repeated with multiple single-component restrictions to
achieve the same effect.
Also, I note that OWL-lite restrictions do not include the single-value
form of restriction "Value( _ )". Is this intended?
(I see no purpose in raising a formal issue for this.)
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
From: Graham Klyne gk@ninebynine.org
Subject: OWL abstract syntax: -lite, -dl restrictions
Date: Tue, 06 May 2003 17:29:37 +0100
Yes, this is intended.
The more-complex construction in OWL DL is strictly convenience, as there
it can always be replaced by an intersection. However, in OWL Lite, this
replacement is not always (easily) possible, leading to difficulties as to
just what can be said in OWL Lite.
Yes, this is as intended. The Value(_) construction augments the
expressive power of the language and was not put in OWL Lite for this
reason.
Peter F. Patel-Schneider
Bell Labs Research
Lucent Technologies
In my previous message I forgot to either close the thread or ask if you
needed any more information.
I'm going to do both here. :-)
Please reply if there is anything more that needs to be done on this
thread.
Peter F. Patel-Schneider
Bell Labs Research
Lucent Technologies
From: Peter F. Patel-Schneider pfps@research.bell-labs.com
Subject: Re: OWL abstract syntax: -lite, -dl restrictions
Date: Fri, 09 May 2003 15:00:27 -0400 (EDT)
oops, forgot the [closed] tag - added here - one of the joys of using
automated tools is that they are so forgiving :-
Professor James Hendler hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies 301-405-2696
Univ of Maryland, College Park, MD 20742 240-731-3822 (Cell)
This response is fine, thank you.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
