Section 3.3.3 Storing xs:dateTime, xs:date, and xs:time Values in the
Data Model
Technical
We believe that preserving the timezone information is overkill and
should not be mandated to be preserved. Preserving presence and absence
is enough, the values with a timezone should be normalized to UTC+0 and
timezone generation should be left to formatting functions.
1) there is no date formatting function in XQuery
2) working only with UTC representations has unfortunate effects for users
as explained in
(see also replies from Michael Kay)
Re 1): If we cut the preservation, we can obviously add such a
formatting function. Which I think is more useful anyway.
Re 2): Your mail below seems to be mainly concerned about issues with
non-timezone values that have implied timezones added for several
functions. Our request below would
a) preserve the absence of the timezone
b) does not take any stance on the treatment of some of the
functions that you complain about (we felt that since you already have
submitted that comment, we did not need to in the context of the Data
Model review).
Best regards
Michael
From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Xavier Franc
Subject: Re: MS-DM-LC2-041
We believe that preserving the timezone information is overkill
and
should not be mandated to be preserved. Preserving presence and
absence
is enough, the values with a timezone should be normalized to
UTC+0 and
timezone generation should be left to formatting functions.
1) there is no date formatting function in XQuery
2) working only with UTC representations has unfortunate effects for
users
as explained in
(see also replies from Michael Kay)
