Hi all,
We have translated XHTML 1.0 W3C Recommandation to Chinese/Big5,
and the translated document is under the Translation Rules of W3C, here
is the information of the translated document :
Originial Version : http://www.w3.org/TR/2000/REC-xhtml1-20000126
Translated Version : http://xhtml.w3c.hkscript.com
Translator : Shell Hung, hkscript.com shell@hkscript.com
Sarah Lau, hkscript.com sarah@hkscript.com
Chester Chan, Wyith Incorporated chester@wyith.com
Shell Hung, Director |
Sign Your Message With PGP |
PGPKeys:0xC268210F |
Hi,
Thank you very much for your translation. I have listed your
translation at: http://www.w3.org/MarkUp/translations#xhtml1
By the way,
This translated version is written in XHTML 1.0 Strict, like
the original version, but it seems there's a few markup errors
in the document, thus making this document not strictly conforming
XHTML document. Could you fix those errors? For error reports,
take a look at:
Also, the translated version is encoded in Big5, so there must be
an XML declaration at the beginning of the document, like:
Please refer to the last paragraph of "3.1.1 Strictly Conforming
Documents" of the XHTML 1.0 specification, at:
or
in your translation.
And if possible, could you configure your Web server so that
the "Content-Type" HTTP response header?
Thanks,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hello Shell,
Many thanks for your translation.
Can you please make sure that your document is served
with appropriate encoding ('charset') information,
according to http://www.w3.org/TR/REC-html40/charset.html#h-5.2.2 ?
Regards, Martin.
