Has anyone tried to use the W3C Link Checker (http://validator.w3.org/checklink)
with Amaya 2.4? Amaya does not seem to like the "method" attribute value.
Is this a bug in Amaya or in the HTML code of the page?
Karl-Michael
I believe that the METHOD takes only the values of PUT or GET; it does not
take a URL. It looks like the METHOD and ACTION attributes have been
conflated. MSIE accepts the page as is (which means nothing).
PTR
(http://validator.w3.org/checklink)
In-reply-to: Your message of Wed, 12 Jan 2000 15:59:43 +0100."
It's a bug in the HTML code of the page.
I reported the bug to the W3C team.
Thanks
Irene.
PTR is right. I've notified the page owner at W3C and it will hopefully be
fixed very soon.
(Thanks for picking it up though...)
Charles McCN
I believe that the METHOD takes only the values of PUT or GET; it does not
take a URL. It looks like the METHOD and ACTION attributes have been
conflated. MSIE accepts the page as is (which means nothing).
PTR
(http://validator.w3.org/checklink)
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
