FWIW, I have updated the C++ tidy package currently found at
up-to-date with the current CVS version, and fixes some bugs not yet
fixed in the plain C version. I have also fixed many of the mistakes in
the conversion, including a really nasty memory leak.
The zip package contains _only_ source code.
What bugs? How to fix them?
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
1. Re:   FWIW, I have updated the C++ tidy package currently found at
Huh? two different tidy teams?
2. Re: CVS: yes, please make the tarballs, as at 41 years old, I am not
used to CVS :-(
3. Are you sure you still want to generate:
content="HTML Tidy, see www.w3.org" didn't the address change. by
the way, can one turn off the ads if say, one needs to take the
code on the space shuttle, and every byte counts.
4. By the way, did I mention this below
|From: jik@kamens.brookline.ma.us (Jonathan Kamens)
|Subject: Re: don't collapse two spaces at the end of a sentence
|Newsgroups: gnu.emacs.bug
|R The HTML specs all require that multiple, adjacent whitespace characters be
|R collapsed into a single space character. HTML developers everywhere quite
|R reasonably depend on this behavior.
|We're comparing apples to oranges here.
|The HTML specs require that multiple adjacent whitespace characters be
|collapsed when *displaying* an HTML document, but they do not prohibit
|multiple adjacent whitespace characters in the source document. In
|fact, I believe they collapse whitespace when displaying specifically
|so that it is OK to use extra whitespace in source documents for
|readability.
|Therefore, there's no reason why Emacs needs to collapse extra
|whitespace when editing HTML, and indeed it shouldn't.
so please add a "whitespaces after periods" option, with values
1,2,3... or 0[?] meaning "don't mess with them".
