Attached, agenda for friday's call. Basically it is a catchup on doc
status w.r.t. incoming comments from LC2.
Document editors, please be in a position to summarise where your spec
is up to. If there are any major issues, let the WG know by email asap.
May I have a scribe volunteer please.
Thanks,
Dan
I've just updated the lc2 comments status doc
It would be good to try and get caught up on the outstanding ones where
possible, which is I think all except Herman's review of semantics.
Herman is sending us partial reviews as he makes progress - I plan to
treat these largely as a single comment, hoping for a final OK at the
end of the review process.
LC2 closes in a weeks time (07 Nov). Whilst we can expect a bulge of
comments at the end, it would be good to be in a position to produce a
request to advance very soon after that.
LC2 does not close till midnight zulu on the 07 Nov. The very best we
could hope for would be to have all comments received before the telecon
disposed, editors to have discretion to update docs as necessary and a
decision to request advancement unless we get further comments that in
the opinion of the chairs require WG discussion.
I suspect that's a tad optimistic, but why not plan for success.
Brian
AOB:
mime-type registration
RDF(S) schema docs
Brian
Again my regrets for this telecon (having a holiday
and a lot of home-work).
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
