My build of amay failed thus (I think cut and paste may
have munged this a bit):
gmake[2]: Entering directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/thotlib' gcc -g -O2 -W
-DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f
-I../../thotlib/include -I../../thotlib/internals/var
-I../../thotlib/internals/h -I../../thotlib/internals/f -I../../schemas
-I../../schemasOPERA -I../../libpng -I../../libpng/zlib -I/usr/dt/include
-I/usr/openwin/include -c ../../thotlib/dialogue/interface.c -o
dialogue/interface.o ../../thotlib/dialogue/interface.c: In function
`TtaHandleMultiKeyEvent': ../../thotlib/dialogue/interface.c:964:
`XK_dead_grave' undeclared (first use in this function)
../../thotlib/dialogue/interface.c:964: (Each undeclared identifier is
reported only once ../../thotlib/dialogue/interface.c:964: for each
function it appears in.) ../../thotlib/dialogue/interface.c:967:
`XK_dead_acute' undeclared (first use in this function)
../../thotlib/dialogue/interface.c:970: `XK_dead_circumflex' undeclared
(first use in this function) ../../thotlib/dialogue/interface.c:973:
`XK_dead_diaeresis' undeclared (first use in this function)
../../thotlib/dialogue/interface.c:965: warning: unreachable code at
beginning of switch statement ../../thotlib/dialogue/interface.c:979:
`XK_dead_tilde' undeclared (first use in this function)
../../thotlib/dialogue/interface.c:990: warning: unreachable code at
beginning of switch statement ../../thotlib/dialogue/interface.c:1092:
warning: unreachable code at beginning of switch statement
../../thotlib/dialogue/interface.c:1117: warning: unreachable code at
beginning of switch statement gmake[2]: *** [dialogue/interface.o] Error 1
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/thotlib' gmake[1]: ***
[../thotlib/libThotEditor.a] Error 2 gmake[1]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/amaya'
Using: brains hgs 27 % gcc --version
2.95.2 brains hgs 28 % gmake
--version
GNU Make version 3.78.1, by Richard Stallman and Roland McGrath.
I hope this is of some use.
Hugh
Hi Hugh,
Dead keys are in the section ISO 9995 Function of the file
X11/include/X11/keysymdef.h
* ISO 9995 Function and Modifier Keys
* Byte 3 = 0xFE
#ifdef XK_XKB_KEYS
#endif
Perhaps you have to compile with -DXK_XKB_KEYS
Irene.
I have put this in with the other CC options in the
Options file, but it doesn't seem to be being picked up,
even after a reconfigure. Where should it go? I could
see no way to pass it to the configure script itself.
Hugh
In Solaris 2.5.1 there are no such definitions in
/usr/openwin/include/X11/keysymdef.h
I copied them from a Solaris 7 (SunOS 5.7) machine.
snprintf is also missing in Solaris 2.5.1.
I used a public code from Patrick Powell.
Best regards,
Werner Hoelzl
Austria Mikro Systeme Int. AG http://www.amsint.com
Schloss Premstaetten http://asic.amsint.com
A-8141 Unterpremstaetten, Austria mailto:werner.hoelzl@amsint.com
