First, congrats on a great piece of software. I use it through HTML-Kit and
am extremely impressed with Tidy's power and ease of use (one click on their
interface). Here are a couple suggestions:
+ It would be nice for Tidy to verify that the charset being used is the
correct canonical name (e.g., ISO-8859-1 not ISO_8859-1) both in the XML
processing instruction ?xml version="1.0" encoding="UTF-8"? and META tags
such as:
meta
http-equiv="Content-Type"
+ I assume you are aware that Tidy reports an error when shown the new XHTML
namespace of http://www.w3.org/1999/xhtml and incorrectly changes it to
http://www.w3.org/TR/xhtml1 . And, Tidy incorrectly reports a bug for
xml:lang="en".
+ Finally, I think you should consider having an option for Tidy to add a
Dave Raggett at the W3C, version 30th November 1999"
href="http://www.w3.org/People/Raggett/tidy/" . The point would be for
anyone viewing the HTML source to say, "Wow, I wish my source looked this
nice!" and immediately know what to do about it. Of course, you would want
to allow people to turn this off, but I would suggest that the default
should be on.
Thanks again for the great utility.
- dan
Daniel Kohn mailto:dan@dankohn.com
Sounds straightforward. I will put this in the queue for work
on enhancements.
This will be fixed in the December release.
I would be interested in what other folk think of this idea.
It would need to be modified slightly, since href is not an
allowed attribute for meta.
Many thanks for your input.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
I approve! I think you should allow us the option to give you some
credit for your hard work. I *regularly* use HTML Tidy to clean up ugly
markup and it is one of my favorite tools (in its HTML-Kit incarnation,
particularly). A META tag wouldn't hurt anything and making it an
option should remove any possible objection.
John Tobler
I agree. HTML Tidy is my program of choice when working with HTML, both to
keep my own code in order and make the appallingly markup produced by some
other programs readable.
A META tag would serve as a recognition of the work done on HTML Tidy and
as a pointer to the program for people looking at the HTML source for a
page.
TTFN,
Philip Riebold
Basically I am in favour of the suggestion. I would not necessarily
consider tidy a "generator" of the HTML, but I can't think of a better
expression right now. Since href is not an allowed attribute within
meta one could opt for the solution content="...,http://..." this is
similar to the http-equiv="refresh" syntax in meta .
Cheers alex
Hi! I'm a .signature virus! Copy me into your ~/.signature to help me
spread!
Me too on this! I am an HTML-Kit/Tidy user, and Tidy is my favorite - and
most used - utility.
James Pickering
Dave Raggett dsr@w3.org schrieb am 13.12.99 18:58:
a free utility from Dave Raggett at the W3C, version 30th
November 1999" href="http://www.w3.org/People/Raggett/tidy/" .
I asked for something like that a long time ago. I still would like to use
it.
Greeting,
Michi
Hi Dave,
Back in December Dan Kohn requested you include a Meta
Generator tag in Tidy's output, and you replied:
There was universal approval to the idea in this list, and I'm
pleased to see that the 13th January version incorporates a simpler
version of what Dan suggested:
Would there be advantage in including the version number (and release date)?
I see that the W3C's own front page has a couple of Meta tags with
full URI references, for example:
META http-equiv="PICS-Label" content='(PICS-1.1
"http://www.classify.org/safesurf/" l gen true for "http://www.w3.org" by
"philipd@w3.org" r (SS~~000 1 SS~~100 1))'
Is this valid, thus somewhat contradicting your original statement,
or has the W3C webmaster got it wrong? :-)
Incidentally, Tidy replaces the double-quite marks in the second and
third lines of the above example by  - is that correct?
Regards,
Peter Vince
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
I'd say it may be possible. However, the only "version" number we have is
the latest release date. However, I recommend that the reporting of
software and version be done in a manner akin to the syntax for User-Agent,
i.e. product/version (comment): CONTENT="HTML-Tidy/13jan00
(http://www.w3.org/)" (though I'd prefer HTML-Tidy/2000-01-13 barring an
actual version number, partly because it is a nice unambiguous date format
and that, well, two-digit years are evil).
Using an HTTP-EQUIV="User-Agent" META tag would not be proper since that
header is already used by the server and HTML-Tidy isn't a User-Agent in
that sense.
Those aren't HREF attributes, but merely CDATA text including in part URL
syntax. There's nothing preventing having http:// in the generator META
tag, except maybe avoiding confusion that URLs have any meaning in HTML in
such places.
Um, it's not _incorrect_ (in that it is also not incorrect to replace every
character in that or any other attribute value with numerical character
references) but it is unnecessary and possibly troublesome for PICS
interpreters. (They should be able to handle the s, but perhaps HTML
Tidy should avoid converting " to  when ' is used to quote the
attribute value (which is legal). I haven't checked, but it may also need
to include a check to translate ' to &amp;#39; when ' is used to quote an
attribute.
Hi Dave,
I wonder if it would be possible for Tidy to insert (or
update) a META datetime line please?
TTFN,
Peter
Hi Dave,
Back in December Dan Kohn requested you include a Meta
Generator tag in Tidy's output, and you replied:
There was universal approval to the idea in this list, and I'm
pleased to see that the 13th January version incorporates a simpler
version of what Dan suggested:
Would there be advantage in including the version number (and release
date)?
I see that the W3C's own front page has a couple of Meta tags with
full URI references, for example:
META http-equiv="PICS-Label" content='(PICS-1.1"http://www.classify.org/safesurf/" l gen true for "http://www.w3.org"
by
"philipd@w3.org" r (SS~~000 1 SS~~100 1))'
Is this valid, thus somewhat contradicting your original statement,
or has the W3C webmaster got it wrong? :-)
Incidentally, Tidy replaces the double-quite marks in the second and
third lines of the above example by  - is that correct?
Regards,
Peter Vince
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
date)?
I'd say it may be possible. However, the only "version" number we have is
the latest release date. However, I recommend that the reporting of
software and version be done in a manner akin to the syntax for User-Agent,
i.e. product/version (comment): CONTENT="HTML-Tidy/13jan00
(http://www.w3.org/)" (though I'd prefer HTML-Tidy/2000-01-13 barring an
actual version number, partly because it is a nice unambiguous date format
and that, well, two-digit years are evil).
Using an HTTP-EQUIV="User-Agent" META tag would not be proper since that
header is already used by the server and HTML-Tidy isn't a User-Agent in
that sense.
Those aren't HREF attributes, but merely CDATA text including in part URL
syntax. There's nothing preventing having http:// in the generator META
tag, except maybe avoiding confusion that URLs have any meaning in HTML in
such places.
Um, it's not _incorrect_ (in that it is also not incorrect to replace every
character in that or any other attribute value with numerical character
references) but it is unnecessary and possibly troublesome for PICS
interpreters. (They should be able to handle the s, but perhaps HTML
Tidy should avoid converting " to  when ' is used to quote the
attribute value (which is legal). I haven't checked, but it may also need
to include a check to translate ' to &amp;#39; when ' is used to quote an
attribute.
Hi Dave,
I wonder if it would be possible for Tidy to insert (or
update) a META datetime line please?
TTFN,
Peter
Could you please explain what you mean and why it would be useful.
Thanks,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Hi Dave,
The HTML spec allows for machine-readable META data lines in the
header, one variant of which specifies the last update date and time
of the file:
I believe this and the other META statements are valuable indicators
on HTML files. The FTP program I use stamps the current date and
time on the file's hard-disc catalogue information when they are
transferred, rather than that from the source disc. Having the
actual update time encoded in the file itself allows it to be quickly
checked to see if it is the current version.
I was wondering if it would be possible for Tidy to recognise this
Meta statement and update it, or even (optionally?) to add one in the
same way as it adds a Generator statement?
Regards,
Peter
Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web: http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4 3811 422E 10B4 332B 72C0
Somebody seems to have successfully written a VBA-Windows-email-Virus.
I heard it in the Radio today, that it crashed several german offices.
Why I write this to the mailinglist:
I got recieved this mail too from someone who contacted me months ago in
reply to a posting I did in this list (I guess, he is OK and just cought the
virus unwillingly, we had a nice discussion).
So maybe some more of jou where members of his infected adressbook.
So:
Subject is: "ILOVEYOU" and attached is "LOVE-LETTER-FOR-YOU.TXT.vbs" which
contains some strange routines that may damage Windows severely, as far as I
can see.
Don't open! See the source-code, if your interested what _may_ happen.
Sorry for going OffTopic in this list, I wouldn't do that If I had not been
attaked by one other member's computer.
Greeting, Michi
Glad to be a Mac-user... :)
Note there is a varient now called IHATEYOU that does basically similar
things.
Larry W. Virden mailto:lvirden@cas.org
Unless explicitly stated to the contrary, nothing in this posting should
be construed as representing my employer's opinions.
- -
