Guys, I have an urgent question. In a recent email, Peter P-S claimed
the following:
It appears to me that there is such a distinction in RDF graphs, and,
moreover, both
{  "http://www.w3.org/1999/02/22-rdf-syntax-ns#_1"
"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
"http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty"  }
and
{  "http://www.w3.org/1999/02/22-rdf-syntax-ns#_01"
"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
"http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty"  }
are legal RDF graphs, only one of which is RDFS-entailed by the empty RDF
graph.
If Peter is right then we need to fix something; that is, either
leading zeros in CMP names should be syntactically illegal, or else I
need to tweak the RDFS semantics to make those CMP syntactic forms
have their obvious meaning.
I don't know for sure, however, if they are syntactically legal or
not. Can anyone answer that question, please?
Thanks.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
My take on this:
The namespace
is controlled by W3C. We can say that it does contain the name _:1 and it
does not contain the name _:01. I have never seen it suggested before that
_:01 was legal. I suggest that we make it clear in the vocabulary document
that it is not.
Brian
It appears to me that there is such a distinction in RDF graphs, and,
moreover, both
{  "http://www.w3.org/1999/02/22-rdf-syntax-ns#_1"
"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
"http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty"  }
and
{  "http://www.w3.org/1999/02/22-rdf-syntax-ns#_01"
"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
"http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty"  }
are legal RDF graphs, only one of which is RDFS-entailed by the empty RDF
graph.
I agree.
#g
Graham Klyne
GK@NineByNine.org
I agree too
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Graham Klyne
Sent by: cc: pat hayes phayes@ai.uwf.edu , w3c-rdfcore-wg@w3.org
w3c-rdfcore-wg-requ Subject: Re: pressing question about containermembershipproperty
est@w3.org syntax
2002-12-21 05:48 PM
I agree.
#g
RDF
graph.
home
Graham Klyne
GK@NineByNine.org
* Brian McBride bwm@hplb.hpl.hp.com [2002-12-21 11:18+0000]
In 1999, W3C published a recommendation that was all about the namespace
called "http://www.w3.org/1999/02/22-rdf-syntax-ns#". At that time W3C gave no hint
that this namespace contained things named 'nodeID', 'datatype' etc. The spec was
somewhat elusive on whether one could expect in the future for revelations about
such things to be made. In 2001-3 we've revealed our view that there are other
occupants of this namespace, ie. nodeID, datatype etc.
I believe we need to decide whether to 'seal up' this namespace with the publication of
our specs, or whether to allow the possibility that further occupants of the ns may
be subsequently 'revealed'. Perhaps we can do this incrementally, by saying
that the ns remains potentially open for future additions, but that we definitively
assert that it doesn't contain anything with a name beginning with '_0'.
In other words, we should decide whether we're claiming the RDF specs provide an
exhaustive account of the things that are named in that namespace.
Dan
I think it's a reasonable and pragmatic approach to say that it doesn't
contain names beginning "_0" (for reasons of possible confusion of
container vocab.) without saying that the namespace is sealed for all time.
Looking beyond that case, I suggest that it's probably appropriate to say
as little as necessary about the future population of this (or any)
namespace. Maybe it is more important to say what should be the
expectations of any namespace used for RDF vocabulary (a kind of "cool
URIrefs don't change" exhortation, maybe)?
#g
Graham Klyne
Thinking about it, things might not be that easy. May need a tweak to
concepts.
I remember Danbri being concerned about urirefs that don't denote. We may
be back into an area similar to the "who defines what a uri means" teritory
in that might be needing to say in the abstract syntax that undefined names
from namespaces are syntactically invalid.
Pat, I think we want to say there ain't no such thing rdf:_01. Is there a
neat way to say that?
