Minutes of RDFCore WG Telecon 2003-02-24
Present: EMiller, GrahamKlyne, FrankM, jjc, DanBri, SteveP, DanC, bwm
(chair), Mike_Dean, PatH, DaveB
Regrets: Jos, Patrick
Decisions:
DECISION: http://www.w3.org/2001/sw/RDFCore/20030123-issues/#reagle-03
is this is done (context:
DECISION: An RDF graph is a set of triples, the term graph equality be
changed to graph equivalence and this disposes of danc-01 (contex:
New Action Items:
ACTION: em to schedule tuesday teleconference for rdfcore (11th and
18th)... find more info on rdfcore home page (context:
ACTION: Gk to help respond to Vassillis's comments on datatypes
(context: http://www.w3.org/2003/02/28-rdfcore-irc#T15-48-40)
ACTION: Brian to help respond to Karsten(sp?) question wrt collections
(context: http://www.w3.org/2003/02/28-rdfcore-irc#T15-49-17)
ACTION: Gk to follow up on the concepts implication on pfps-15
(context: http://www.w3.org/2003/02/28-rdfcore-irc#T16-11-37)
ACTION: Frank to review primer for 'namespace' (context:
ACTION: danbri to review primer for 'namespace' (context:
ACTION: dave to review ayntax for 'namespace' (context:
ACTION: graham to review concepts for 'namespace' (context:
ACTION: bwm to review semantics for 'namespace' (w/PatH) (context:
ACTION: s to jjc to change text in concepts (context:
ACTION: danc to convey resolution of danc-01 issue to PatH for
semantics (context:
ACTION: daveb to check test cases document and edit accordingly
(context: http://www.w3.org/2003/02/28-rdfcore-irc#T16-40-23)
ACTION: frank to take a look at primer wrt danc-01 resolution and make
any suggests neccessayr (context:
Raw IRC log: http://www.w3.org/2003/02/28-rdfcore-irc.html
15:00:53 RRSAgent RRSAgent has joined #rdfcore
15:01:45 em zakim, this is rdf
15:01:46 Zakim ok, em
15:01:50 em zakim, who is here?
15:01:51 Zakim On the phone I see EMiller
15:01:52 Zakim On IRC I see RRSAgent, gk, Zakim, em, DanC, bwm,
danbri, logger
15:02:07 Zakim +GrahamKlyne
15:02:13 Zakim +FrankM
15:02:18 Zakim +??P0
15:02:30 em zakim, ??P0 is jjc
15:02:31 Zakim +jjc; got it
15:02:31 Zakim +??P2
15:02:40 em zakim, ??P2 is feerlessleader
15:02:41 Zakim +feerlessleader; got it
15:02:51 jjc jjc has joined #rdfcore
15:02:55 Zakim +DanBri
15:02:56 bwm zakim, feelessleader is bwm
15:02:57 Zakim sorry, bwm, I do not recognize a party named
'feelessleader'
15:03:01 em agenda + review
15:03:31 Zakim +??P3
15:03:41 em zakim, ??P3 is SteveP
15:03:42 Zakim +SteveP; got it
15:04:11 jjc Zakim, who is talking?
15:04:22 Zakim jjc, listening for 10 seconds I heard sound from the
following: jjc (18%), FrankM (32%), feerlessleader (23%), SteveP (9%),
EMiller (29%), GrahamKlyne (13%), DanBri (18%)
15:04:31 Zakim -feerlessleader
15:04:38 jjc Zakim, who is talking?
15:04:40 em zakim, feerlessleader is bwm
15:04:41 Zakim sorry, em, I do not recognize a party named
'feerlessleader'
15:04:49 Zakim jjc, listening for 10 seconds I heard sound from the
following: jjc (41%), FrankM (26%), SteveP (5%), EMiller (14%),
GrahamKlyne (9%), DanBri (18%)
15:04:58 jjc Zakim, who is talking?
15:05:07 em agenda?
15:05:09 Zakim jjc, listening for 10 seconds I heard sound from the
following: FrankM (15%), EMiller (54%)
15:05:12 Zakim +DanC
15:05:19 em zakim, who is on the call?
15:05:20 Zakim On the phone I see EMiller, GrahamKlyne, FrankM, jjc,
DanBri, SteveP, DanC (muted)
15:05:33 em role call...
15:06:07 em regrets: PatH, Jos
15:06:25 Zakim +Mike_Dean
15:06:32 bwm get thru - go ahead without me whilst I keep trying
15:06:54 mdean mdean has joined #rdfcore
15:07:13 Zakim +??P4
15:07:18 bwm zakim, ??p4 is bwm
15:07:19 Zakim +bwm; got it
15:07:25 danbri gk: is agenda correct, proposes a meeting on a
tuesday?
15:07:39 danbri frank: according to our home page, we agreed some tues
meeting...
15:07:58 danbri bwm: yup, 11 Mar 2003 tues, "1hr later starting"
15:08:19 danbri ... checks with Eric re whether bridges were booked,
and longer for fridays
15:08:24 danbri em: fridays done
15:08:27 danbri ... tues not yet
15:08:42 DanC I offer regrets for all the non-fri telcons
15:08:49 danbri em: brian... I blanked re the tuesdays. Number,
duration etc?
15:08:55 danbri bwm: see wg homepage
15:09:12 bwm http://www.w3.org/2001/sw/RDFCore/#microschedule
15:09:25 em action: em to schedule tuesday teleconference for rdfcore
(11th and 18th)... find more info on rdfcore home page
15:09:31 danbri jeremy: requests distinctive email msgs about these
15:09:35 Zakim +??P5
15:09:47 em zakim, ??P5 is PatH
15:09:48 Zakim +PatH; got it
15:10:24 em regrets: Patrick, DaveB
15:10:30 danbri and JosD
15:12:34 danbri (some discussion of quorum in prior meetings)
15:15:00 danbri wg approves prior minutes
15:15:06 danbri (qualifier: ???)
15:15:21 DanC last week, we RESOLVED the proposal under Item 12:
Schedule for processing comments
15:16:03 em http://www.w3.org/2001/sw/meetings/tech-200303/
15:16:05 danbri 6: Confirm Status of Completed Actions
15:16:20 danbri confirmed.
15:16:35 danbri 7: XML Schema 1.1 Requirements
15:16:40 em ok...
15:16:51 jjc 10:45 - 12:15 Second morning session
15:16:54 danbri waiting for Dave, joining us later. Moving on to 8.
15:16:59 danbri 8: RDF in HTML
15:16:59 danbri 2003-02-14#3 em set up a discussion between RDFCore
and (x)HTML
15:16:59 danbri with the objective to understand
each other on
15:16:59 danbri the subject of RDF in HTML
15:17:03 jjc Thu, 6 March 2003 (all day)
15:17:12 Zakim +??P6
15:17:18 danbri action is done.
15:17:29 em zakim, ??P6 is daveb
15:17:30 Zakim +daveb; got it
15:17:45 danbri bwm: is this to be a large group session or a small
breakout group?
15:18:05 danbri em: after talking w/ ralph, large group, specific
focussed qs, specific participants
15:18:09 danbri bwm: who?
15:18:34 danbri em: currently committed, steven pemberton +1, ralph
swick, ... (em to get back to you...)
15:18:45 danbri jeremy: who from rdf?
15:18:48 danbri em: myself...
15:19:06 danbri danc: or RalphS and those speakers he acks
15:19:11 danbri bwm: seems a little odd
15:19:20 danbri ...if this is between rdfcore and xhtml
15:19:23 danbri danc: it isn't
15:19:29 danbri bwn: between rdfcore and xhtml folks
15:19:50 danbri danc: yup, the assembled company aren't making
decisions that bind on behalf of their groups
15:20:19 danbri danc: does anyone here really want to get in on this?
15:20:28 danbri jeremy: I have an interest, but don't have much time
15:21:00 danbri danc: dave, are you interested?
15:21:06 danbri dajobe: yes but not attending...
15:21:10 danbri ...and no plan for telecon
15:21:27 danbri danc: but could arrange irc proxy, or phone chat maybe
w/ ralph?
15:21:59 DaveB DaveB has joined #rdfcore
15:22:02 DaveB phew
15:22:09 danbri danc: anyone else who is interested and has logistical
challenges?
15:22:20 danbri returning to 7.:
15:22:24 danbri [[
15:22:24 danbri 7: XML Schema 1.1 Requirements
15:22:24 danbri 2003-02-14#1 daveB respond immediately to XML Schema
1.1 with a date for
15:22:24 em item 7 - xml schema 1.1. requierments
15:22:25 danbri " we'll get back to you"
15:22:25 danbri 2003-02-14#2 daveB liase with jjc to work up a
response on the XML Schema
15:22:25 danbri 1.1 requirements
15:22:28 danbri ]]
15:22:33 danbri dave: apologies, lost that...
15:22:37 danbri action continued for now.
15:22:40 danbri Ah
15:22:43 danbri Deadline is today.
15:22:52 danbri danc: is it straightforward to ask for more time?
15:23:30 danbri ah, no deadline today.
15:23:34 em no deadline
15:23:37 em for today
15:23:42 danbri Dave: I'll look at this next week
15:23:43 danbri Continued.
15:24:31 danbri jjc: want to emphasise that we'd like to be able to
refer to simple user defined types, and nothing else(?scribeconfusion)
15:24:43 danbri jjc, can you clarify your comment for notes
15:24:52 danbri coming back to this later.
15:24:55 em agenda 9 status on Last Call Comments
15:24:59 danbri 9: Status on Last Call Comments
15:24:59 em concepts...
15:25:12 danbri brian: a lot out there without issue number or closed
15:25:13 em gk: one comment that jjc is planning on responding
15:25:34 gk
15:25:42 DanC (how is one expected to get to the last call comments
list? e.g. path from agenda?)
15:25:48 em gk: 6 comments for which i've repsonded, but havent
finalized answer (not sure if go thtat right)
15:26:12 bwm http://www.w3.org/2001/sw/RDFCore/20030123-issues/
15:26:14 DaveB DanC: on the rdfcore page, an early link
15:26:20 em gk:
is personal record of issues and statges of responses
15:27:29 DanC (no link to WG home from lc issues list?)
15:28:01 em gk: in a couple of cases, waiting from responses from
people who raised the issues, a couple waiting from chair to determine
if these are open issues
15:28:47 em bwm: wrt clarification on comments... if no response in
general we close this issue
15:29:12 em ... send message to list, saying such... and if people
respond otherwise we ... ?
15:30:05 em open this and respond formally
15:30:40 em bwm: wrt clarification on comments...
15:30:41 DanC "This is the issue tracking document of RDFCore Working
Group." *the* issue tracking document? there's another one now. pls add
a link from http://www.w3.org/2000/03/rdf-tracking/ to
15:31:34 danbri DanC, thats why we want StaticFunctionalProperty vs
FunctionalProperty distnction in OWL ;)
15:32:58 em if no response in general, we send a message to the list
suggesting without further information we consider this issue closed. If
additional information is presented, we then consider this an issue or
not and address it accordingly.
15:33:18 em If no response, this issue is considered closed.
15:33:28 em frank: in good shape
15:33:33 em ... wrt primer
15:33:46 em DaveB: still need to respond to SusanL but thats about it
15:34:22 em DanC: frank (if you had to guess on primer).. are you
thinking substantive chages? or just editorial?
15:34:33 em Frank: the reification seems substantive
15:35:12 em removing sections ... is this substantive or not?
15:35:27 em (diffictut to assess in the primer)
15:36:53 em jjc: re concepts... there are 3 issues ... not clear if
substantive or not... .deletion of section (possible social meaning) ,
xml literal equality/connonicalization could be consider substantive
15:37:38 em ... possible change of RDF URI reference to IRI... waiting
for input
15:37:45 em ... essentially editorial
15:37:56 em ... but changes are potentially large
15:38:06 em .. a substantial but textual change
15:39:05 em jjc: i'm seeing stuff that causes me to think hard
15:39:11 em re syntax...
15:39:21 em anything that you think the test-cases are wrong
15:39:34 em DaveB: yes... because we made a mistake in the manifest
15:40:17 em DanC: sowhen we fix the test cases, you belive the code
out there is correct?
15:40:20 em DaveB: yes
15:40:25 em ...
15:40:27 em on to schema
15:40:32 em danbri: ...
15:40:40 DaveB danbri's todo:
15:40:48 em i hope to get to half responses by thie weekend
15:41:02 em .... nothing that raises red flags ...
15:41:25 em ... there are a few issues that people are asking for.
15:41:36 em DanC: i suggest you get the working group to help responsd
15:41:51 em danbri... ICS forth group responses
15:42:17 em danbri... s/RDF Schema / RDF Vocabulary Description...
biggest change
15:42:28 em danbri...
15:42:48 DaveB q+ on syntax issues
15:43:00 em i have the list that deserve rdf schema responses in
15:43:25 em q+
15:43:34 danbri re
15:43:43 danbri FORTH comments,
15:43:49 Zakim -PatH
15:43:54 danbri mention datatypes. Could someone from Concepts handle
that?
15:44:22 danbri [[
15:44:23 danbri Subject: Clarifications needed for the Collection
construct
15:44:23 danbri
15:44:23 danbri ...which spec takes this one? Concepts??
15:44:24 danbri ]]
15:44:30 em DaveB... a few more comments from jjc and pps that i
haven't factored in yet from previous to last-call period... heads up
15:44:34 danbri zakim, q+ to ask about these two
15:44:35 Zakim I see DaveB, em, danbri on the speaker queue
15:44:50 em DanC: to suggest these are unfortunate timing but that
these are not last call comments
15:44:52 DaveB q-
15:45:39 em q-
15:45:53 em ack danbri
15:45:54 Zakim danbri, you wanted to ask about these two
15:45:59 em danbri...
15:46:30 em ICS forth group... dont feel qualifyed to respond... can i
get someone from concepts to help (jjc?)
15:46:55 danbri vassilis's comment:
15:47:40 danbri 2nd q:
15:47:53 danbri re
15:48:20 danbri asking Is this RDFS?
15:48:40 em action: Gk to help respond to Vassillis's comments on
datatypes
15:49:17 em action: Brian to help respond to Karsten(sp?) question wrt
collections
15:49:26 em test cases....
15:49:29 em dave and Jan
15:49:37 em DaveB: doing ok?
15:49:39 em q+
15:49:58 em q-
15:50:24 em DaveB: test-case manifest is wrong ... we just recorded it
wrong
15:51:18 em jjc: Reagle-03 should be closed... .
15:51:28 jjc
15:51:35 DaveB lol
15:52:00 em summary...
15:52:34 em does anyone think they can get to all of the comments by
next thursday?
15:52:42 em s/can/can't
15:52:59 em jjc: i'm concerned the i18n group havent responded
15:53:08 em jjc: as such nervous about the time scales
15:56:15 jjc
15:57:04 jjc just off now for a moment
15:58:27 em ..
15:58:29 em agenda 10
15:58:32 em 10: Handling last call comments
15:58:32 em What order do we want to do these in?
15:58:54 em DanC: on behalf of PatH, he's proposal for danc-01 i think
is fine
15:59:17 em DaveB: rdf and html will have info from plenary... but for
the rest i think these will be closed
16:00:10 jjc back now
16:00:32 jjc (family interrupt)
16:03:06 em ..
16:03:24 danbri em jjc: Reagle-03 should be closed... .
16:03:24 danbri jjc
16:03:28 bwm
16:03:47 em proposal...
done
16:04:02 em DanC: seconded
16:04:13 em withdrawn reference
16:04:41 danbri resolved.
16:04:44 em all present agreed, resolved
16:04:58 em ..
16:05:21 em DaveB: wrt earlier question... 3/4 wil lbe ready by 11th
of March
16:05:55 DaveB the other pfps-19 is on this meeting agenda
16:06:09 DaveB but I expect to have hendler-01 krech-01 hodder-01
propose to resolve by 11 mar
16:09:19 em Frank: pfps-15 and danc-03 will be ready by 11th of March
16:09:49 em gk: pfps-15 i see as both concepts and primer
16:10:17 em bwm: pfps-15 is not about concepts
16:11:18 Zakim -SteveP
16:11:23 jjc q+ I18N WG update
16:11:32 jjc q+ to give I18N WG update
16:11:37 em action: Gk to follow up on the concepts implication on
pfps-15
16:11:40 bwm ack jjc
16:11:41 Zakim jjc, you wanted to give I18N WG update
16:12:45 jjc
16:13:23 em thanks jjc
16:15:39 em jjc: i will propose reagle-01 reagle-02 by March 11
16:16:08 jjc ACTION jjc propose close of reagle-01 and reagle-02 by
Mar 11
16:16:13 em gk: i should be able to get to look at issues and bring
what i can
16:17:10 em agenda 11
16:17:15 em 11: Issue pfps-17,18,19,20,21
16:17:22 em
16:17:37 bwm
16:19:50 jjc
16:20:32 jjc these URI prefix strings correspond to XML namespaces
[XML-NS] associated with the RDF core vocabulary terms.
16:21:48 DaveB "RDF namespace" in syntax:
16:22:20 bwm [[[Definition:] An XML namespace is a collection of
names, identified by a URI reference [RFC2396], which are used in XML
documents as element types and attribute names.]]
16:22:43 bwm http://www.w3.org/TR/REC-xml-names/
16:22:52 danbri problem imho is that that XML Namespaces spec failed
to introduce a new noun into Web community's terminology...
16:26:57 DanC ACTION Frank: review primer for 'namespace'
16:27:01 DanC ACTION danbri: review primer for 'namespace'
16:27:14 DanC ACTION dave: review ayntax for 'namespace'
16:27:27 DanC ACTION graham: review concepts for 'namespace'
16:28:04 DanC dave: issue doesn't occur for test
16:28:21 DanC ACTION bwm: review semantics for 'namespace' (w/PatH)
16:28:37 em 12: Social Meaning
16:29:22 bwm
16:29:32 bwm
16:29:35 DanC
16:30:04 em DanC: i'm endorsing the proposal identified in
a response to http://www.w3.org/2001/sw/RDFCore/20030123-issues/#danc-01
16:31:05 DaveB this one:
16:31:14 DaveB "An RDF graph is a set of RDF triples."
16:31:42 DaveB I think there is a dfn link somewhere
16:32:42 DaveB dfn link:
16:34:06 jjc jjc has joined #rdfcore
16:34:18 bwm Proposal: An RDF graph is a set of triples and this
disposes of danc-03.
16:34:51 bwm s/danc-03/danc-01/
16:35:39 gk gk has joined #rdfcore
16:37:15 bwm Proposal: An RDF graph is a set of triples, the term
graph equality be changed to graph equivalence and this disposes of
danc-03.
16:37:35 bwm Proposal: An RDF graph is a set of triples, the term
graph equality be changed to graph equivalence and this disposes of
danc-01.
16:37:36 gk shouldn't that s/danc-03/danc-01/ ??
16:38:05 em gk: seconded
16:38:15 em no abjections
16:38:26 em resolved!
16:38:55 em actions: jjc to change text in concepts
16:39:06 DaveB (test cases doesn't use graph isomorphism)
16:39:19 em action: danc to convey resolution of danc-01 issue to PatH
for semantics
16:40:23 em action: daveb to check test cases document and edit
accordingly
16:41:07 em action: frank to take a look at primer wrt danc-01
resolution and make any suggests neccessayr
16:41:44 em 12: Social Meaning
16:41:59 em jjc: leading section on social meeting at tech plen
16:42:28 em bwm: anyone not going to tech plen have any additional
views on this prior to the meeting
16:42:29 em ?
16:42:57 DaveB personally, I'm happy to remove sec4 - jang is too, I
asked him
16:43:00 danbri on social meaning, imho Concepts says too much
currently, I was happier with the original proposal at
16:43:05 em gk: if recomendation for those assembled removed, i wont
object
16:43:29 em DanC: i propose to thank Gk for going above and behold
call of duty as editor... well done
16:43:52 em on rdfms-assertion
16:44:00 danbri 3rd'd!
16:44:07 em woohoo! well done GK!
16:44:11 DaveB lol
16:46:27 danbri zakim, who is muted?
16:46:28 Zakim I see no one muted
16:46:36 DaveB social meaning vague irc chat started around
16:47:22 em danbri, i'd like to strongly recommend the original
paragraph still remain and thats its normative
16:48:07 em danbri, its important that rdf is not just a datastructure
and that it reflects real world descriptions
16:48:12 danbri em s/,/:/
16:48:17 em thanks
16:48:57 em DanC: appologies for playing the tim card on this one a
bit harder than i should have... we need to all agree as a wg
16:49:49 em ...
16:50:12 danbri Adjourned.
16:50:12 em gk: there is a comment that came up at the CC/PP CR
telecon id be happy to talk about after hours...
16:50:18 em (after hours discussions)
16:50:19 danbri oops sorry em
16:50:22 em meeting adjourned...
16:50:54 DaveB xsd 1.1 requiements chat...
16:51:05 DaveB jjc: naming user defined top level datatypes
16:51:09 DaveB is our main req
16:51:21 em hmm..
16:51:25 DaveB jjc: prioritisation - that is our #1
16:51:26 em zakim, please disconnect me
16:51:27 Zakim EMiller is being disconnected
16:51:28 Zakim -EMiller
16:52:28 DaveB DaveB: qnames maybe?
16:52:54 DaveB names for ocmplex dataypes would be desireable
16:53:00 DaveB (are they named by qnames - yes, I think)
16:53:08 DaveB but lower priortity than simple DTs
16:53:44 DaveB reference to a request to webont on DTs? url anyone?
16:54:11 DaveB
16:54:46 DanC
16:55:53 DanC agenda + identifying datatypes
16:56:19 danbri danbri: we could note that
owl:InverseFunctionalProperty values can help in situationts where
things have identifying descriptions via properties, but no well known
URIs. But also this is no excuse for not using uris!
16:57:21 jjc
16:58:01 DaveB minutes
17:01:51 danbri zakim, drop me
17:01:52 Zakim DanBri is being disconnected
17:01:52 Zakim -DanBri
17:07:40 Zakim -bwm
17:07:41 Zakim -jjc
17:07:42 Zakim -daveb
17:07:44 Zakim -Mike_Dean
17:07:47 Zakim -FrankM
17:07:53 Zakim -DanC
17:07:55 Zakim -GrahamKlyne
17:07:55 Zakim SW_RDFCore()10:00AM has ended
17:09:44 gk gk has joined #rdfcore
17:12:20 gk zakim, who's here?
17:12:21 Zakim sorry, gk, I don't know what conference this is;
apparently SW_RDFCore()10:00AM has ended
17:12:22 Zakim On IRC I see gk, jjc, mdean, RRSAgent, Zakim, em, DanC,
bwm, danbri, logger
17:12:30 gk gk has left #rdfcore
20:17:55 danbri danbri has left #rdfcore
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
Datatyping
With the schema datatype one can specify what type of data will make
sense in the context of a particular property. With the new
rdf:datatype (specifying the instance datatype) one can distinguee
between, e.g., a string "123" and the integer 123. However, when new
datatype definitions will arise there are some open issues. How we
can compare different datatype definitions in order to validate RDF/S
schemas or resource descriptions? How the schema datatype of a
property can be compared with the instance datatype of a resource
description? Is it easy enough that people will understand it and
will use it in the right way? Why the schema datatype of a property
is not sufficient to interpret its data value?
I understand the question to be asking for what we previously called
"long-range datatyping"; I.e. inferring the type to apply to a literal
from the range of a property with which it is used.
This lies at the heart of the long discussions we had about RDF
datatyping: of the three desiderata:
(1) same untyped literals always denote the same thing
(2) long-range datatyping
(3) monotonic logic
we could only satisfy any two of the three.
Losing monotonicity (3) would effectively lose us the ability to do any
form of dependable reasoning about/using RDF. So we had to choose between
(1) and (2). Current implementations depend heavily on (1), so we had to
let (2) go.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
Can RDF say anything about anything?
The RDF documents are contradictory on this point. The Primer indicates
that RDF can be used to let anyone ``say anything they want about existing
resources'' with no exception for the resources used by RDF. Concepts says
that ``RDF is an open-world framework that allows anyone to make simple
assertions about anything''. However, Concepts also says that ``Certain
URIs are reserved for use by RDF, and may not be used for any purpose not
sanctioned the RDF specifications.''
-- http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0148.html
Is the comment I believe led to pfps-15.
My follow-up here is this: I think any Concepts implications of pfps-15
will be picked up in dealing with pfps-16:
RDF Concepts states
The expressive power of RDF corresponds to the
existential-conjunctive (EC) subset of first order logic [Sowa].
How can
takes(John,book,school)
be represented in RDF?
How can
loves(John,spouse(John))
be represented in RDF?
How can the RDF and RDFS semantic conditions be represented in the
existential-conjunctive subset of first order logic?
-- http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0154.html
Essentially, this (and maybe other) actions on Concepts require that
descriptions about the expressive power of RDF be tightened up.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
Section 3.3: "For example, the QName datatype requires a namespace
declaration to be in scope ..."; I think that's OK in the XML sense.
Section 3.7: "3.7 RDF Core URI Vocabulary and Namespaces (Normative)"; I
think that's in the XML sense.
Section 3.7: "(conventionally associated with namespace prefix rdf:)". I
think that's OK in the XML sense.
Section 3.7: "these URI prefix strings correspond to XML namespaces
[XML-NS] ..."; I think that's in the XML sense.
Section 3.7: "Note: these namespace URIs are the same as those used in
earlier RDF documents [RDF-MS] [RDF-SCHEMA]."; I think that's in the XML
sense.
Section 3.7: "[[[NOTE FOR REVIEWERS: Some terms in these namespaces have
been deprecated..."; I think that should be "vocabularies", but the text
will be removed anyway.
Section 3.7: "Vocabulary terms in the rdf: namespace are listed in section
5.1 of the RDF syntax specification [RDF-SYNTAX]." This is a closer call,
but I think that's in the XML sense.
Those are all the occurrences of 'namespace' that I found.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
Right, and this might be an opportunity for the other docs to mention
the idea of semantic extension. This notion is pretty central to any
discussion of what RDF 'means' but currently looks like an arcane
abstract matter inside the MT.
The expressive power of a notation depends on its semantics. We
rather play fast-and-loose with this because we introduce new
semantics when we add some vocabularies. 'Basic' RDF strictly has a
very limited expressive power, but RDFS has quite a lot more and
OWL-in-RDF has a lot more still. If these were all just RDF
ontologies, ie if this were all *really* represented in pure RDF,
this would be impossible, so we really need to explain what it means.
Since each of these vocabularies comes with its own extra semantics,
it strictly speaking has to be considered a separate language. But as
far as parsers are concerned they are all RDF, of course. I chose the
term 'semantic extension' partly to emphasize that they are not
syntactic extensions.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501???????????(850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
Correction to the date of the meeting.
Brian
