Designate an image as a link for a website.
Do you mean that companies can provide the image as metadata for their
site?
Related keywords: Picons, WhoIs++, LDAP.
Logic: (information model)
TradeMarks, ServiceMarks, and corporate Logos are directly related to a)
the principal topic of a sub-site and/or b) the corporate author/sponsor of
a whole site by which I mean the namepace
http://www.yourdomainmnemonic.suffix/* . So a little processing is
suggested. If the page does not bind directly to an icon as the button for
linking to this page, the metadata for ancestors in the URL path to the
page is searched and the least ancestor defining a button icon is used as
the [nomination for] button definition.
To add another data point, Internet Explorer (5 and up, at
least) already have this capability for their bookmarks -- the
ability to designate an icon to mark the links in the bookmarks.
Here's a description of that process:
Here's the supposed documentation on the Microsoft site:
(I've been told it's not trustworthy.)
If you have IE 5 (and can see icons), go and bookmark the following
web sites as a demonstration, and then check your bookmark list:
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Director of Accessibility, edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Next of Kynn: a quasi-regular web log http://www.kynn.com/next/
OI!
you forgot mine I hope you all have a little pussy staring out of your
bookmarks at night.
jay@peepo.com
special needs teacher
web accessibility consultant
No, I was going to say something here, but I decided not to.
Sometimes my better judgment -does- win out.
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Director of Accessibility, edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Next of Kynn: a quasi-regular web log http://www.kynn.com/next/
