I suggest that we do not change checkpoint 4.14 (other than for other
resolved changes for adding language), but add the following note after the
checkpoint.
[NEW]
Note: Many speech synthesizers confound the specification of voice gender,
pitch range, stress, richness in named voice labels that use pitch range,
stress and richness parameters to help create different voice sounds (i.e
adult male, child female, robot voice). When using these synthesizers make
available the full range of voices.
[/NEW]
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Well-stated, I agree.
Regards/Harvey
I agree as well.
after
gender,
range,
(i.e
synthesizers
Well-stated, I agree.
Regards/Harvey
Confound means to me that they make it very difficult. Do you mean compound
or combine?
If so, this makes good sense to me.
cheers
Chaals
I suggest that we do not change checkpoint 4.14 (other than for other
resolved changes for adding language), but add the following note after the
checkpoint.
[NEW]
Note: Many speech synthesizers confound the specification of voice gender,
pitch range, stress, richness in named voice labels that use pitch range,
stress and richness parameters to help create different voice sounds (i.e
adult male, child female, robot voice). When using these synthesizers make
available the full range of voices.
[/NEW]
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Charles,
What happens is that the user agent can enumerate a number of voice labels
that are typically made available to users as a list of voice
options. Each voice label has its own pitch range and other voice filter
parameters that determine the "sound" and "accent" of the voice (i.e adult
male, child female, robotic...). Usually features like average pitch and
speech rate can be adjusted within a voice label, but the other voice
filtering parameters like pitch range, stress and richness cannot be
adjusted within the label. Therefore the voice label confounds these later
voice filter parameters since they cannot be adjusted manually, and
typically if you allow the user to adjust these filters manually they can
easily set filter parameters that result in unstable speech filters (i.e.
noise rather than speech is generated). But I would leave it to the
editors to find the right words.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Sounds to me like combine (so that's my suggestion) but the proposal itself
seems good. I checked, and confound can be used like this, but it has more
other interpretations than combine.
Cheers
Charles
Charles,
What happens is that the user agent can enumerate a number of voice labels
that are typically made available to users as a list of voice
options. Each voice label has its own pitch range and other voice filter
parameters that determine the "sound" and "accent" of the voice (i.e adult
male, child female, robotic...). Usually features like average pitch and
speech rate can be adjusted within a voice label, but the other voice
filtering parameters like pitch range, stress and richness cannot be
adjusted within the label. Therefore the voice label confounds these later
voice filter parameters since they cannot be adjusted manually, and
typically if you allow the user to adjust these filters manually they can
easily set filter parameters that result in unstable speech filters (i.e.
noise rather than speech is generated). But I would leave it to the
editors to find the right words.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
