Thursday, 1 May, 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM
Eastern Australia) on +1-617-761-6200, passcode 9224, with the
following agenda:
1. Definitions:
2. New working group issue tracking arrangements:
See the data base at http://trace.wisc.edu/bugzilla_wcag/
3. Any other issues.
Regrets - tied up with a client.
Lee
Behalf Of Jason White
Thursday, 1 May, 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern
Australia) on +1-617-761-6200, passcode 9224, with the following agenda:
1. Definitions:
2. New working group issue tracking arrangements:
See the data base at http://trace.wisc.edu/bugzilla_wcag/
3. Any other issues.
Regrets - I won't be able to make today's meeting.
Loretta
