At 01:13 PM 19-08-98 -0700, "Charles (Chuck) Oppermann"
Most Microsoft products group accessibility information in the
"Accessibility" topic in the help system.
Hi
Here is 1 response to 2 replies. It is good to have Accessibility info as a
Help topic. Yet the Help menu item seldom has sub-items that change how a
program functions so it isn't too intuitive to have Accessibility settings
there. Also not every applet has Help or Preferences options so naming the
option seems too specific, though those aren't poor places for these
settings. Having Accessibility in the first option is a way to ensure that
the uninitiated (the point J Gunderson notes below) can easily come upon the
settings, &amp; easily toggle them On/Off. File is the common first menu option &amp;
it has many varied sub-items in it. Example, Eudora email has 'Check Mail'
under File so it seems what goes under what menu option isn't too
structured, suggesting a particular location for a sub-item doesn't seem
disruptive.
[snip]
[snip]
users with disabilities will be relying on able bodied persons to help them
learn how to use the browser, since many persons with disabilities do not
have access to skilled users with their disability. If an able bodied
person does know a feature exists many users with disabilities may not,
Bryan
make it easy for new people to find Access info perhaps the Group should
ask developers to always place Accessibility options under the first menu
item. Its function name wouldn't matter, it would hopefully become a
convention as computers become widespread.
What about these locations:
- Under preferences
- In a Help menu. For instance, I see that in my Netscape Nav 4.5,
in the Help menu there's an "International Users" entry.
Ian Jacobs (jacobs@w3.org)
Regards,
Bryan
- "Just because we call it the Web does not mean its supposed to tangle
people up!"
I like it in options, prefferences or perhaps a menu by its self?
BCAt 01:13 PM 19-08-98 -0700, "Charles (Chuck) Oppermann"
BC Most Microsoft products group accessibility information in the
BC "Accessibility" topic in the help system.
BC
BCHi
BCHere is 1 response to 2 replies. It is good to have Accessibility info as a
BCHelp topic. Yet the Help menu item seldom has sub-items that change how a
BCprogram functions so it isn't too intuitive to have Accessibility settings
BCthere. Also not every applet has Help or Preferences options so naming the
BCoption seems too specific, though those aren't poor places for these
BCsettings. Having Accessibility in the first option is a way to ensure that
BCthe uninitiated (the point J Gunderson notes below) can easily come upon the
BCsettings, &amp; easily toggle them On/Off. File is the common first menu option &amp;
BCit has many varied sub-items in it. Example, Eudora email has 'Check Mail'
BCunder File so it seems what goes under what menu option isn't too
BCstructured, suggesting a particular location for a sub-item doesn't seem
BCdisruptive.
BC
BC[snip]
BC[snip]
BC   users with disabilities will be relying on able bodied persons to help them
BC   learn how to use the browser, since many persons with disabilities do not
BC   have access to skilled users with their disability. If an able bodied
BC   person does know a feature exists many users with disabilities may not,
BC
BCBryan
BC  make it easy for new people to find Access info perhaps the Group should
BC  ask developers to always place Accessibility options under the first menu
BC  item. Its function name wouldn't matter, it would hopefully become a
BC  convention as computers become widespread.
BC
BC What about these locations:
BC - Under preferences
BC - In a Help menu. For instance, I see that in my Netscape Nav 4.5,
BC in the Help menu there's an "International Users" entry.
BC Ian Jacobs (jacobs@w3.org)
BC
BCRegards,
BCBryan
BC
BC- "Just because we call it the Web does not mean its supposed to tangle
BCpeople up!"
BC
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
Dynamic solutions Inc.
Best of service for your Small Business network Needs

Yet the Help menu item seldom has sub-items that change how a
program functions so it isn't too intuitive to have Accessibility settings
there. Also not every applet has Help or Preferences options so naming the
option seems too specific, though those aren't poor places for these
settings. Having Accessibility in the first option is a way to ensure that
the uninitiated (the point J Gunderson notes below) can easily come upon the
settings, &amp; easily toggle them On/Off.
This is a difficult issue, because so many things affect accessibility.
This is one of the reasons we created the Accessibility Wizard for Windows
98. That wizard asks the users a series of questions and sets options
across the system, including display resolution, mouse pointers, and
accessibility-specific options.
Just taking the browser for example, you have colors and font type settings
- should those be in the Accessibility dialog or in a more general place?
After all, everyone uses those and if they are in a Accessibility dialog,
mainstream users might not find them. Same is true of the font size.
Our philosophy is this - place accessibility-specific options in a dialog
clearly labeled "Accessibility" and gotten though from the first page of the
Options dialog.
As far as the guidelines go, the recommendation should be something like
"Make accessibility-specific features and options available in a clearly
marked and easily accessible section of the program. Preferably alongside
general and often used settings."
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
I'd like to put in a big plug here for a general concept. When we put
features such as display size, colors, and even BounceKeys under an icon for
disability (even when it's called "Accessibility") the message is that these
are features for people who are somehow "not right." As a result, two
things happen. Many MIS folks feel that they don't need those features on
their computers and remove them. Although we fought a long, hard battle to
get accessibility part of the default install, I've still done workshops
where those features had been removed from the computers in question.
Second, many people who could benefit from features don't know that they
exist, because they do not identify themselves has having a disability!
These include folks with marginal vision, or low-normal coordination, who
would benefit from having access features turned on, but who don't have a
medical diagnosis.
I'd like to see access features be considered "customization" features. In
the package, some access feature settings should be broadened a bit: bounce
keys could be made a bit faster, so that it would compensate for keybounce,
for example. But in general, the idea should be that each user could
customize the performance of his or her browser or other software to match
his or her style of use.
Denis Anson, MS, OTR/L
Computer Access Specialist
Assistant Professor
College Misericordia
301 Lake Street
Dallas, PA 18612
Member of RESNA since 1989
Access to Technology
Anyone, Anywhere!
Of Charles (Chuck) Oppermann

Yet the Help menu item seldom has sub-items that change how a
program functions so it isn't too intuitive to have Accessibility settings
there. Also not every applet has Help or Preferences options so naming the
option seems too specific, though those aren't poor places for these
settings. Having Accessibility in the first option is a way to ensure that
the uninitiated (the point J Gunderson notes below) can easily come upon the
settings, &amp; easily toggle them On/Off.
This is a difficult issue, because so many things affect accessibility.
This is one of the reasons we created the Accessibility Wizard for Windows
98. That wizard asks the users a series of questions and sets options
across the system, including display resolution, mouse pointers, and
accessibility-specific options.
Just taking the browser for example, you have colors and font type settings
- should those be in the Accessibility dialog or in a more general place?
After all, everyone uses those and if they are in a Accessibility dialog,
mainstream users might not find them. Same is true of the font size.
Our philosophy is this - place accessibility-specific options in a dialog
clearly labeled "Accessibility" and gotten though from the first page of the
Options dialog.
As far as the guidelines go, the recommendation should be something like
"Make accessibility-specific features and options available in a clearly
marked and easily accessible section of the program. Preferably alongside
general and often used settings."
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
yes, and a document could accompany the package explaining how it is
compliant with universal design concepts and what that means.
we live in a universal age eh?
DAI'd like to put in a big plug here for a general concept. When we put
DAfeatures such as display size, colors, and even BounceKeys under an icon for
DAdisability (even when it's called "Accessibility") the message is that these
DAare features for people who are somehow "not right." As a result, two
DAthings happen. Many MIS folks feel that they don't need those features on
DAtheir computers and remove them. Although we fought a long, hard battle to
DAget accessibility part of the default install, I've still done workshops
DAwhere those features had been removed from the computers in question.
DASecond, many people who could benefit from features don't know that they
DAexist, because they do not identify themselves has having a disability!
DAThese include folks with marginal vision, or low-normal coordination, who
DAwould benefit from having access features turned on, but who don't have a
DAmedical diagnosis.
DA
DAI'd like to see access features be considered "customization" features. In
DAthe package, some access feature settings should be broadened a bit: bounce
DAkeys could be made a bit faster, so that it would compensate for keybounce,
DAfor example. But in general, the idea should be that each user could
DAcustomize the performance of his or her browser or other software to match
DAhis or her style of use.
DA
DADenis Anson, MS, OTR/L
DAComputer Access Specialist
DAAssistant Professor
DACollege Misericordia
DA301 Lake Street
DADallas, PA 18612
DA------------------------------------------------------------------
DAMember of RESNA since 1989
DAAccess to Technology
DAAnyone, Anywhere!
DA
DA
DAFrom:w3c-wai-ua-request@w3.org [mailto:w3c-wai-ua-request@w3.org] On Behalf
DAOf Charles (Chuck) Oppermann
DASent:Thursday, August 20, 1998 3:56 PM
DASubject:RE: placing Accessibility options
DA
DA
DA Yet the Help menu item seldom has sub-items that change how a
DAprogram functions so it isn't too intuitive to have Accessibility settings
DAthere. Also not every applet has Help or Preferences options so naming the
DAoption seems too specific, though those aren't poor places for these
DAsettings. Having Accessibility in the first option is a way to ensure that
DAthe uninitiated (the point J Gunderson notes below) can easily come upon the
DAsettings, &amp; easily toggle them On/Off.
DA
DA
DAThis is a difficult issue, because so many things affect accessibility.
DAThis is one of the reasons we created the Accessibility Wizard for Windows
DA98. That wizard asks the users a series of questions and sets options
DAacross the system, including display resolution, mouse pointers, and
DAaccessibility-specific options.
DA
DAJust taking the browser for example, you have colors and font type settings
DA- should those be in the Accessibility dialog or in a more general place?
DAAfter all, everyone uses those and if they are in a Accessibility dialog,
DAmainstream users might not find them. Same is true of the font size.
DA
DAOur philosophy is this - place accessibility-specific options in a dialog
DAclearly labeled "Accessibility" and gotten though from the first page of the
DAOptions dialog.
DA
DAAs far as the guidelines go, the recommendation should be something like
DA"Make accessibility-specific features and options available in a clearly
DAmarked and easily accessible section of the program. Preferably alongside
DAgeneral and often used settings."
DA
DACharles Oppermann
DAProgram Manager, Active Accessibility, Microsoft Corporation
DAmailto:chuckop@microsoft.com http://microsoft.com/enable
DA"A computer on every desk and in every home, usable by everyone!"
DA
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
Dynamic solutions Inc.
Best of service for your Small Business network Needs
