Dear Ladies and Sirs,
attached are 2 files, one before using tidy one after using tidy. Regard
the backslash tidy added. It seems to be not correct.
Your's
Georg Kastlan
Unfortunately your enclosures didn't make it through (at least to me).
However, backslashes generated by Tidy were a subject of an earlier
discussion - but there was never a good answer given to the question.
See http://lists.w3.org/Archives/Public/html-tidy/1999JulSep/0186.html etc.
Regards, Terry
Since scriptdata is CDATA, the slash ('/') has to be escaped.
Read http://www.htmlhelp.com/tools/validator/problems.html for further infos.
regards,
Bj?rn H?hrmann - mailto:bjoern@hoehrmann.de - http://www.bjoernsworld.de
