Is anyone aware of a publicly available program that uses the MSHTML API to convert an HTML file into XHTML? If it is performant, I think this would be a great alternative to Tidy.
If one assumes that the ultimate version of Tidy is one where it can parse pages in as fault-tolerant a manner as the popular browsers such as IE, then wouldn't it make sense to actually utilize the DOM exposed by the browser itself in order to create the XHTML?
A script-based version of this is at:
Obviously this would be way too slow in a production environment, but via C++ and MSHTML probably not.
Even if Tidy were as fault-tolerant as IE, that wouldn't mean that its interpretations of coding errors would be the same. It seems a difficult task to try to second guess the popular browsers, so why not use the browser itself?
Lucas Fletcher
lucas@dealersinnotions.com
I wrote a little Perl script that converts the Internet Explorer DOM to
a SAX (simple API for XML) event stream (search the archives of
tidy-develop@lists.sourceforge.net / perl-xml@lists.activestate.com).
The DOM created by Internet Explorer from broken documents is rather
useless. For example
p 1 em 2 strong 3 /em 4 /strong 5 p 6
In the MSHTML DOM this is represented as beeing
while the expected result (what IE renders) is either
or
Hello,
You can try if you want with the Mozilla Parser (the gecko engine). I
use the XPFE of mozilla platform and it parses the HTML and creates the
DOM structure as expected.
After parsing the previous example (bad html) it creates the following DOM:
1
EM 2
5
I realy use it from some time now to create XML from HTML (to make it valid)
Regards Nikolay
Nikolay Georgiev
Recherche et D?veloppement
NetValue (http://www.netvalue.com)
67, rue Anatole France
92 300 Levallois-Perret, France
tel : +33.1.47.59.57.42
