Hello Judy,
Tomorrow, February 17, PASIG (Portuguese Accessibility Special Interest
Group) will submit to the Portuguese Parliament the Petition for the
Accessibility of the Portuguese Internet.
The web accessibility discussion will be now at the Portuguese Parliament.
During 60 days (from 1998/12/03 to 1999/01/31) we collected 8,721 individual
signatures (we needed 4,000 to submit the Petition) and the support of 149
organizations. During this period more than 800 web sites have been linked
to our homepage.
We believe (hope) that by June 1999, Web Accessibility could be law in
Portugal.
Could you update Portuguese Information in the "Policies Related to Web
Accessibility " ?
Thanks in advance
Francisco Godinho and Ricardo Silva
Coordinators of the Petition for the Accessibility of the Portuguese
Internet
WAI IG CALL FOR REVIEW: Authoring Tool Guidelines Working Draft
The Authoring Tool Guidelines Working Group (AUWG) has prepared a Working
Draft which they would like the WAI Interest Group to review before
publishing it as an updated version on the W3C Technical Reports page.
Please review the draft, dated February 16th
http://www.w3.org/WAI/AU/WD-WAI-AUTOOLS-19990216 . Comments are due by
February 23, 1999. Details follow.
For their efforts, three cheers for Fransico and others involved!
Hip-Hip-Hooray!
Hip-Hip-Hooray!
Hip-Hip-Hooray!
support@dolphinaccess.com ; Javier Roma?ach jromanac@dial.eunet.es ;
Emmanuelle Guti?rrez y R. sinarmaya@mx3.redestb.es ; Waddell, Cynthia
cynthia.waddell@ci.sj.ca.us ; Sun - Earl Jonhson
earl.johnson@eng.sun.com ; NCAM - Larry Goldberg Larry_Goldberg@wgbh.org ;
NCAM - Geoff Freed Geoff_Freed@wgbh.org ; Microsoft - Gary M. Moulton
garymo@microsoft.com ; Microsoft - David A. Bolnick davebo@microsoft.com ;
IBM - SNS - Phill Jenkins pjenkins@us.ibm.com ; IBM - SNS - Jim Thatcher
individual
Draft
WAI IG CALL FOR REVIEW: Authoring Tool Guidelines Working Draft
The Authoring Tool Guidelines Working Group (AUWG) has prepared a Working
Draft which they would like the WAI Interest Group to review before
publishing it as an updated version on the W3C Technical Reports page.
Please review the draft, dated February 16th
http://www.w3.org/WAI/AU/WD-WAI-AUTOOLS-19990216 . Comments are due by
February 23, 1999. Details follow.
Hello Rob,
Thanks for your words.
This is the first online Petition in Europe.
Signatures were collected online and the
Petition will be send to the Portuguese Parliament by email.
National Portuguese Television will transmit the big moment :
"Portuguese Parliament got an email ".
Regards
Francisco Godinho
GUIA/PASIG - Portuguese Accessibility Special Interest Group
For their efforts, three cheers for Fransico and others involved!
Hip-Hip-Hooray!
Hip-Hip-Hooray!
Hip-Hip-Hooray!
-----Original Message-----
individual
Draft
WAI IG CALL FOR REVIEW: Authoring Tool Guidelines Working Draft
The Authoring Tool Guidelines Working Group (AUWG) has prepared a Working
Draft which they would like the WAI Interest Group to review before
publishing it as an updated version on the W3C Technical Reports page.
Please review the draft, dated February 16th
http://www.w3.org/WAI/AU/WD-WAI-AUTOOLS-19990216 . Comments are due by
February 23, 1999. Details follow.
