Hi Jon,
It is mentioned in the techniques doc, but not in the guidelines doc. Only
the Guidelines Doc are going to "recommendation". The techniques doc is an
accompanying doc. Hence the confusion with saying that it will be included
in the techniques but will not be in the recommendation.
This type of detail is not generally in the guidelines.. but is found in the
techniques doc.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Of Jon Gunderson
teleconference.
If markup indicating element function is not in Web Content guidelines then
I think it will be meaningless to define it in UAs. Authors will not be
looking in the UA guidelines on how to develop Web Content.
b) The proposed recommendation does not explicitly or implicitly say
anything about whether such a technique is appropriate or inappropriate.
JRG: I don't understand this. I would think that any information about
grouping or function that would improve accessibility for people with
disabilities would be appropriate.
Why did the group make this decision?
Issue 26 states that there was a resolution to include at least class="nav"
in the techniques document.
It seems to also be mentioned in issue 83
c) This class of technique is sufficiently controversial so that the chairs
did not want to include it in something bearing the PR declaration of
working group decision.
If not class is there no other markup available?
d) There is motivation under various of the guidelines that _are_ in the
Proposed Recommendation for techniques which would employ such predefined
names.
JRG: This seems to contradict statement b in this e-mail.
e) The techniques are not viewed as frozen with the checkpoints. It is
appropriate for the techniques to evolve and for novel techniques to be
initiated by the User Agent Working Group, particularly if it is believed
that User Agents and Authoring Tools can and will implement them.
Coordination with the authoring tools community is a key ingredient in a
successful proposal in this area.
JRG: Is this a chicken or an egg problem? I think this solution will make
the process less efficient for the other groups, since now all of Web
Content discussion on these issues will now be duplicated in both UA and AU.
I thought these issues were going to resolved in GL, apparently I was wrong.
Has anybody discussed the process for transfering these issues to the other
groups for resolution?
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I don't think the guidelines should not be neutral on the issue of marking
certain elements for semantic function or relationships. I think the
guidelines should indicate that this is an important way for improving
accessibility for some types of disabilities. The details of how to
indicate relationships and function, I agree should be in a techniques
document. I think semantic function and relationships will even become a
more important issue as XML usage increases. I think it would be a good
idea to get people thinking this way.
Jon
b) The proposed recommendation does not explicitly or implicitly say
anything about whether such a technique is appropriate or inappropriate.
c) This class of technique is sufficiently controversial so that the chairs
did not want to include it in something bearing the PR declaration of
working group decision.
d) There is motivation under various of the guidelines that _are_ in the
Proposed Recommendation for techniques which would employ such predefined
names.
e) The techniques are not viewed as frozen with the checkpoints. It is
appropriate for the techniques to evolve and for novel techniques to be
initiated by the User Agent Working Group, particularly if it is believed
that User Agents and Authoring Tools can and will implement them.
Coordination with the authoring tools community is a key ingredient in a
successful proposal in this area.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I agree that we should be thinking in this way, and that this will be even
more important for XML. I also think that it much more important for XML
than it is for HTML that we make it extremely clear that kludges such as
using tables for layout are unacceptable, since they compromise the use of
well-designed language, which in the long run is extremely detrimental to
accessibility.
charles mccn
I don't think the guidelines should not be neutral on the issue of marking
certain elements for semantic function or relationships. I think the
guidelines should indicate that this is an important way for improving
accessibility for some types of disabilities. The details of how to
indicate relationships and function, I agree should be in a techniques
document. I think semantic function and relationships will even become a
more important issue as XML usage increases. I think it would be a good
idea to get people thinking this way.
Jon
b) The proposed recommendation does not explicitly or implicitly say
anything about whether such a technique is appropriate or inappropriate.
c) This class of technique is sufficiently controversial so that the chairs
did not want to include it in something bearing the PR declaration of
working group decision.
d) There is motivation under various of the guidelines that _are_ in the
Proposed Recommendation for techniques which would employ such predefined
names.
e) The techniques are not viewed as frozen with the checkpoints. It is
appropriate for the techniques to evolve and for novel techniques to be
initiated by the User Agent Working Group, particularly if it is believed
that User Agents and Authoring Tools can and will implement them.
Coordination with the authoring tools community is a key ingredient in a
successful proposal in this area.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
