Agenda of meeting:
IRC logs:
1: Volunteer scribe
Mike Dean
2: Roll Call
Participants:
Dan Brickley
Dan Connolly
Mike Dean (scribe)
Pat Hayes
Brian McBride (chair)
Frank Manola
Eric Miller
Steve Petschulat
Patrick Stickler
Regrets:
Dave Beckett
Jeremy Carroll
Jos De Roo
Jan Grant
Sergey Melnik
Aaron Swartz
3: Review Agenda
Group sang happy birthday to Frank Manola.
4: Next telecon 23rd Aug 2002
Agreed. Eric Miller will scribe (while babysitting).
5: Status of minutes of 2002-07-19 telecon
IRC log submitted and accepted as minutes.
6: Status of minutes of 2002-08-09 telecon
Approval postponed due to late submission.
7: Confirm Status of Completed Actions
all actions (see agenda) closed off
8: daml:collection test case - volunteer to complete
2002-02-26#2 DanC Create test case for daml:collection behaves like Literal
See: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jul/0121.html
ACTION: Brian McBride to complete test case
9: Procedure for determining reserved vocabulary
Where are we on this?
See: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jun/0205.html
ACTION: Brian McBride to ask Semantic Web Coordination
Group to check priority of dark triples
10: Status of new Concepts and Abstract Data Model WD
See: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Aug/0067.html
Following WG approval, Eric had waited to confirm with
Brian as series editor.
ACTION: Eric Miller publish document
11: Document Review Schedule
At telecon on 19/Jul we proposed the following schedule for review of docs:
26/Jul test cases
02/Aug Concents and Abstract Data Model
09/Aug Syntax
16/Aug Model Theory
23/Aug Schema
30/Aug Dataypes
06/Sep Primer
See: http://ilrt.org/discovery/chatlogs/rdfcore/2002-07-19.html
Didn't get to this on July 19 agenda. Editors all
indicated that they would need to include material on
datatypes (more than an editorial change) prior to last
call.
Primer doesn't yet address parseType="Collection" since it
hasn't appeared in Syntax yet.
Updated schedule:
30/Aug Schema
30/Aug Primer
12: # | /
Propose for the testcase-schema use namespace prefix ending in #
APPROVED
13: Status of Review of Owl document
See: http://lists.w3.org/Archives/Public/www-webont-wg/2002Jul/0031.html
This was not a formal request to the Working Group.
There's some ambiguity regarding datatypes, whether WebOnt
is waiting for RDF Core or not.
Individuals are encouraged to send comments directly to
public-webont-comments@w3.org.
14: Review of Tag arch doc?
See: http://www.w3.org/2001/tag/2002/0813-archdoc
Based on feedback received to date, more changes are
likely to this document.
Doesn't resolve Issue 14 (?).
15: Datatypes
Brian McBride attempted to factor the current issues/proposals:
1) replace local type idiom bNodes with xsi:type in Literal node
2) provide a fixed set of types vs. an extensible set identified by URI
3) tidiness
There was some concern that we need a "holistic
perspective" rather than compartmenting these decisions.
ACTION: Patrick Stickler to circulate URI for latest
datatype draft
ACTION: Mike Dean to write-up daml:Restriction use case
where external type information comes from other than
rdfs:range
ACTION: Brian McBride to summarize community responses for
next week
The irc log can be found at:
Brian
I did post regrets for 2002-08-16 telecon:
#g
Graham Klyne
