EOWG:
And the URI for the Feb 28-Mar 1 meeting is:
The meeting page is also linked from several pages within the EOWG/WAI site.
- Judy
Date: Fri, 11 Jan 2002 01:22:10 -0500
From: Judy Brewer jbrewer@w3.org
Subject: EOWG: Information for Feb 28 - Mar 1, 2002, face-to-face meeting
EOWG:
There is now a meeting page available for the face-to-face meeting that we
decided on for Thursday, February 28 and Friday, March 1, 2002, in Cannes
Mandelieu, France, during the W3C Technical Plenary week.
The meeting page includes information and/or pointers to logistics and to
a registration form (registration is required of all participants).
It also includes a preliminary agenda for both days, upon which I would
welcome feedback either on the EOWG mailing list or in the EOWG meeting today.
Regards,
- Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Hi Judy:
Are there going to be WAI face-to-face meetings the weekend after CSUN
(March 23rd &amp; 24th)?
Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
after converting some HTML files into XHTML - i tested the pages in
Bobby and they failed. yesterday i emailed cast.org and asked about
this...
here is their response:
"Thank you for your comments. We hope to accommodate XHTML better in a
future version. Part of the problem is finding a suitable parser. "
Bobby Technical Support, CAST, Inc.
Email bobbyww@cast.org
How can CAST claim that their validation tool is W3C compliant and not
support the new mark-up standards?
Can developers be asked to be W3C compliant when the testing tools are
insufficient?
Does anybody know of a validation tool that parses XHTML?
Solid validiation tools need to be developed and made available for the
general public.
grace.de-la-flor@bristol.ac.uk
Institute for Learning and Research Technology
University of Bristol
8-10 Berkeley Square, Bristol BS8 1HH, UK
Try pagevalet or sitevalet - http://valet.webthing.com/
listsed in the W3C list of tools at
cheers
Chaas
after converting some HTML files into XHTML - i tested the pages in
Bobby and they failed. yesterday i emailed cast.org and asked about
this...
here is their response:
"Thank you for your comments. We hope to accommodate XHTML better in a
future version. Part of the problem is finding a suitable parser. "
Bobby Technical Support, CAST, Inc.
Email bobbyww@cast.org
How can CAST claim that their validation tool is W3C compliant and not
support the new mark-up standards?
Can developers be asked to be W3C compliant when the testing tools are
insufficient?
Does anybody know of a validation tool that parses XHTML?
Solid validiation tools need to be developed and made available for the
general public.
grace.de-la-flor@bristol.ac.uk
Institute for Learning and Research Technology
University of Bristol
8-10 Berkeley Square, Bristol BS8 1HH, UK
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
