Hi,
Is there any software to do the following -
HTML - DOM
without using XML DTDs.
Sudhir
OpenXML provides support for XML 1.0, HTML 4.0 and XHTML 1.0 using the
DOM API.
Checkout http://www.openxml.org
Arkin
Any particular langauge? We have 4DOM written in python that will do
both XML - DOM - XML and HTML - DOM - HTML.
The latest version can be downloaded at
check out the docs to see the interface for loading and printing XML and
HTML documents.
Mike
Mike Olson
Member Consultant
FourThought LLC
"No program is interesting in itself to a programmer. It's only
interesting as long
as there are new challenges and new ideas coming up." --- Linus Torvalds
You might want to check out the Enhydra http://www.enhydra.org package
There is an xmlc compiler that does the job at compilation time
Thanks,
Christophe Ney
Lutris Technologies
christophe.ney@lutris.com
Direction to Lutris in PDF format
