I will be at ESWS / OntoWeb / Knowledge Web.
Fab.
"When you find yourself on the side of the majority,
it is time to stop and reconsider." -- Mark Twain.
|__ _ |_ http://www-sop.inria.fr/acacia/personnel/Fabien.Gandon/
(_||_) INRIA Sophia Antipolis - ph# (33)(0)4 92 38 77 88
me too - in transit from ESWS - apologies.
Libby
I will be en route from the Open Access meeting at CERN.
Apologies,
Tom
Dr. Thomas Baker Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven mobile +49-160-9664-2129
Fraunhofer-Gesellschaft work +49-30-8109-9027
I will not be able to make it either. Hope to see some of you in NYC
next week,
Jacco
Unable to make it tonight.
Regards,
Benjamin Nguyen
This message was sent using IMP, the Internet Messaging Program.
