Dave,
This perhaps is not a "bug," but it's 'bugging' me. Why is it that when I
use the "center" attribute in the "img" tag, I have to change it to
"middle"... and when I use this same attribute in any other tag, I can keep
it as "center."
My dilemma is...shouldn't w3 be consistent...Or is there some other reason
for this incongruity?
Thank you,
-Renice
This is an accident of history -- from the way Mosaic implemented
HTML. W3C is transitioning away from presentation attributes and
towards the use of style sheets, so this isn't something we can
easily fix.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from Phone.com)
Along the same lines, can we persuade Tidy to convert
element height and width attributes into their stylesheet
equivalent?
Henry Rzepa. Imperial College, Chemistry Dept.
Tidy could of course be made to do that, but remember that the height and
width attributes for IMG *are* in the HTML 4.01 and XHTML 1.0 Strict DTDs
(it's the alignment and border stuff that's been taken out).
What's that old saying -- God was able to create the world in just 6 days,
because he didn't have an installed base to contend with. ...
/Jelks
Ah the installed base! Still height and width can be invoked via the
stylesheet, although whether any browser would support this is an
interesting question. I think I tried once with Netscape 4 and it did not.
Although Netscape 6 has recently been heavily criticised for not adhering
to the W3C standards, it normally does a pretty good job.
Henry Rzepa. Imperial College, Chemistry Dept.
