once again, regrets for today.
ken
Regrets for tonight.
Patrizia Bertini
Ps. I'll be able to take part to the discussions as soon as I'll solve the
phone problem as far as Net2phone doesn't work on MacOs and I don't have a
Win system actually. So, if the Irc will work I'll be really glad to take
part to the next weeks' meeting, or I'll keep trying to find out some other
solutions, suitable for my OS too.
Patrizia Bertini - Coordinamento Webaccessibile.org
W3C WCAG 2.0 Working Group Member
WAI Research and Development Interest Group (RDIG)
Website: http://www.webaccessibile.org
Ai sensi e per gli effetti della Legge sulla tutela della riservatezza
personale (L. 675/96e collegate), questa mail ? destinata unicamente alle
persone sopra indicate e le informazioni in essa contenute sono da
considerarsi strettamente riservate. E' proibito leggere, copiare, usare o
diffondere il contenuto della presente mail senza autorizzazione. Se avete
ricevuto questo messaggio per errore, siete pregati di rispedire la stessa
al mittente. Grazie.
the
other
Hi,
i think (i hope) that Wendy will take minutes in IRC ;-)
