Chaps,
I have been working on a test page for css language selectors for a week
or so, and since Andrew's Q&amp;A is scheduled for this evening thought I'd
better finish and publish it.
See http://www.w3.org/International/tests/test-css-lang.html
I'd like to discuss this and the possibility of us working on other such
pages this evening.
Cheers,
RI
Richard Ishida
W3C
See the W3C Internationalization FAQ page
Hmm, why are the existing tests for :lang and attribute selectors in the
Selectors test suite ( http://www.w3.org/Style/CSS/Test/ ) insufficient?
There is some documentation and guidelines for CSS tests, see
regards.
Hi Bjoern,
The current test is fairly limited. Thanks for the pointer to the
documentation. I spoke with Bert Bos earlier about possibility of
developing our stuff in a way that would make it embeddable in the CSS
tests. I'll also talk with the HTML guys - I think they could do with
some more detailed bidi tests, for example.
RI
Richard Ishida
W3C
See the W3C Internationalization FAQ page
From: Bjoern Hoehrmann [mailto:derhoermi@gmx.net]
Sent: 06 August 2003 14:45
Subject: Re: First test suite page
( http://www.w3.org/Style/CSS/Test/ ) insufficient?
There is some documentation and guidelines for CSS tests, see
regards.
