Pat, Guha, RDFCore,
Where are things up to with Lbase?
The plan as I recall is to publish it as a Note, when the editors and WG
are happy with snapshotting it. Not much has happened with it as a
document since I made http://www.w3.org/2002/06/lbase/ in June. It'd be
good to have an update from Pat and Guha on whether they think doc as it
stands is showing its age, or is ready to roll...
I should take another look at it after recent experiences in Webont.
Give me the weekend, OK?
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
The document is in fine shape as far as I am concerned ...
guha
Pat, Guha, RDFCore,
Where are things up to with Lbase?
The plan as I recall is to publish it as a Note, when the editors and WG
are happy with snapshotting it. Not much has happened with it as a
document since I made http://www.w3.org/2002/06/lbase/ in June. It'd be
good to have an update from Pat and Guha on whether they think doc as it
stands is showing its age, or is ready to roll...
Pat, Guha, RDFCore,
Where are things up to with Lbase?
The plan as I recall is to publish it as a Note, when the editors and WG
are happy with snapshotting it. Not much has happened with it as a
document since I made http://www.w3.org/2002/06/lbase/ in June. It'd be
good to have an update from Pat and Guha on whether they think doc as it
stands is showing its age, or is ready to roll...
OK, I added a couple of sentences to cover our ass against Ian
Horrocks; and I notice a couple of typos and minor technical fixes.
See changes noted in red (remove by changing CSS style) at
If you guys are happy with this, lets go with it.
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
FL 32501 (850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
