Something urgent just came up and I may not be able to make the call today.
Regards,
Tom
I'm at home without phone connection...
Regrets.
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Tom Croucher
Something urgent just came up and I may not be able to make the call
today.
Regards,
Tom
