Installment #3
Q. Have we got the right "suite" title? It seems that we are not
'presenting' the case, but assisting a person/org to
'prepare/compile/build/compose/assemble' a case for accessibility. In the
overview we talk about using the 'building blocks' as they apply in your
situation. Suggest changing the title to "Building ..." (even though we
changed from this on 7 Nov 03). We propose you do this as part of all these
changes and then present to EOWG, rather than discussing in EOWG before
implementing :-)
URL: http://www.w3.org/WAI/EO/Drafts/bcase/econ.html
Financial Benefits
Increased Web Site Use
1. can get more sales = can make more sales
2. can get more students = can aquire more students
3. can get more donations = can receive more donations
4. [@@ maybe add "Increasingly, more older people are using the Web more
and more. In some countries they are the fastest growing group of new Web
users." (cut from social factors)] = Older people are inceasingly using
the Web. In some countries they are the fastest growing group of new Web
users. (Supported in Australia and Netherlands - uri's available.)
Increases findability
1. findabilityof Web pages = findability of Web pages
2. Checkpoints - metadata = 13.2; alt-text = 1.1; headings = 12.3, 13.8
3. weight to text marked up as headings = weight to text which is marked up
as headings
Increases potential use in more situations
1. The "Enable the Content to Work on Different Devices" section of
Technical Factors = The "Enable Content on Different Configurations"
section of Technical Factors
2. display. The "Enable - insert 2 bullet points after 'display' that
reference a) checkpoint 1.4, b) 2.1, 2.2
Increases usability
1. present list of checkpoints here as a real list
2. checkpoints are a) 13.4, b) 14.1, c) 13.1, d) 2.2,
3. clearly labeled links = clear link text
4. pages load faster (WCAG 1.0 Checkpoint x.x) = pages load faster (as
discussed in " link access for people with low bandwidth /link " in Social
Factors)
Increases positive image
1. Accessible sites can lead to positive image as the organization having a
high sense of social responsibility, = Accessible sites can lead to a
positive image as the organization demonstrate a sense of social
responsibility.
2. and the positive image can increase an organization's Web site use. = A
positive image can increase the use of an organization's Web site.
3. [@@ link to specific relevant section in social factors, or expound on
here, if not there @@ CSR has been shown to improve financial performance,
enhance brand image and reputation, increase sales and customer loyalty,
increase ability to attract and retain employees, and provide access to
capital and funding. @@] = (See also the discusion about " link corporate
social responsibility /link " in Social Factors section.)
Quantifying Benefits
chase Sailesh &amp; Natasha for their contribution - URGENT
Direct Cost Savings
1. high attorney expenses = high legal expenses
2. Checkpoints a) 14.1, b) 3.3, c) 3.1, 3.1
Cost Considerations
Initial Costs
1. using accessibility evaluation tools saves = using accessibility
evaluation tools to assist in identifying accessibility problems saves
2. sometime use assistive = sometimes use assistive
On-Going Costs
1. "Added..." = "Additional ..."
Henk &amp; Andrew
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information &amp; Library Service, Australia
Member, Education &amp; Outreach Working Group,
W3C Web Accessibility Initiative
NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.
Please do send URIs to support fastest growing group of new Web users
(for references page).
Thanks!
~ shawn
For Australia see "current state of play"
http://www.noie.gov.au/projects/framework/Progress/ie_stats/CSOP_Dec2003/index.htm ,
in particular "by age group"
Andrew
"Shawn Lawton
Subject: RE: accessibility case - financial factors
24/03/2004 05:54
AM
Please do send URIs to support fastest growing group of new Web users
(for references page).
Thanks!
~ shawn
Andrew &amp; Henk,
Most updates are incorporated in:
previous version is at:
comments surrounded by brackets ([...]) below. let me know if you want
to discuss any of this.
Best,
~ Shawn
[discussed 5 march f2f, action: judy, send to EOWG list discussion of
title] action: Q. Have we got the right "suite" title? It seems that we
are not 'presenting' the case, but assisting a person/org to
'prepare/compile/build/compose/assemble' a case for accessibility. In
the overview we talk about using the 'building blocks' as they apply
in your situation. Suggest changing the title to "Building ..." (even
though we changed from this on 7 Nov 03). We propose you do this as
part of all these changes and then present to EOWG, rather than
discussing in EOWG before implementing :-)
URL: http://www.w3.org/WAI/EO/Drafts/bcase/econ.html
Financial Benefits
Increased Web Site Use
[prefer more simple language and parallelism] 1. can get more sales =
can make more sales [prefer more simple language and parallelism] 2.
can get more students = can aquire more students [prefer more simple
language and parallelism] 3. can get more donations = can receive more
donations [DONE] 4. [@@ maybe add "Increasingly, more older people are
using the Web more and more. In some countries they are the fastest
growing group of new Web users." (cut from social factors)] = Older
people are inceasingly using the Web. In some countries they are the
fastest growing group of new Web users. (Supported in Australia and
Netherlands - uri's available.)
Increases findability
[DONE] 1. findabilityof Web pages = findability of Web pages [DONE,
except for headings used 3.5] 2. Checkpoints - metadata = 13.2; alt-text
= 1.1; headings = 12.3, 13.8
[DONE, except used "that" instead of "which" because is dependent
clause] 3. weight to text marked up as headings = weight to text which
is marked up as headings
Increases potential use in more situations
[DONE] 1. The "Enable the Content to Work on Different Devices" section
of Technical Factors = The "Enable Content on Different Configurations"
section of Technical Factors
[DONE, plus 1.1] 2. display. The "Enable - insert 2 bullet points after
'display' that reference a) checkpoint 1.4, b) 2.1, 2.2
Increases usability
[DONE] 1. present list of checkpoints here as a real list [DONE, plus
more] 2. checkpoints are a) 13.4, b) 14.1, c) 13.1, d) 2.2, [DONE] 3.
clearly labeled links = clear link text [DONE] 4. pages load faster
(WCAG 1.0 Checkpoint x.x) = pages load faster (as discussed in
Factors)
Increases positive image
[DONE, with modified grammar] 1. Accessible sites can lead to positive
image as the organization having a high sense of social responsibility,
= Accessible sites can lead to a positive image as the organization
demonstrate a sense of social responsibility.
[deleted altogether] 2. and the positive image can increase an
organization's Web site use. = A positive image can increase the use of
an organization's Web site.
[DONE - added bit about financial impacts] 3. [@@ link to specific
relevant section in social factors, or expound on here, if not there @@
CSR has been shown to improve financial performance, enhance brand
image and reputation, increase sales and customer loyalty, increase
ability to attract and retain employees, and provide access to capital
and funding. @@] = (See also the discusion about " link corporate
social responsibility /link " in Social Factors section.)
Quantifying Benefits
[DONE, deleted per 5 March f2f] chase Sailesh &amp; Natasha for their
contribution - URGENT
Direct Cost Savings
[DONE] 1. high attorney expenses = high legal expenses
[DONE? added "(which includes relevant WCAG 1.0 Checkpoints)" since
these are expounded on in technical should we not repeat here?] 2.
Checkpoints a) 14.1, b) 3.3, c) 3.1, 3.1
Cost Considerations
Initial Costs
[??? not sure of issue. previous sentence says, "identify accessibility
problems"- so this seems repetitive] 1. using accessibility evaluation
tools saves = using accessibility evaluation tools to assist in
identifying accessibility problems saves
[DONE] 2. sometime use assistive = sometimes use assistive
On-Going Costs
1. "Added..." = "Additional ..."
