As for triggering the warning about language in any document with a body
and any text therein...
In general that's what would be needed.
However, if we do, the user should have the option of turning it off when
analyzing documents known to be all in English. We want to avoid too many
false alarms.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Yes, there is a potential irritation factor to repeating global warnings on
opening every new page.
For criteria like this one which are 100% dependent on natural language
comprehension, what about the following collection of techniques:
Embed coaching about marking up the language of text in the documentation
and tutorial for the tool.
Don't warn on each page open. Do check [by default] on save and close.
Perhaps prompt for "save in template?"
Do warn/prompt when computable criteria indicate a high likelihood of
language change:
example: on encountering I italic /I markup: There is a select-list of
options as to why; this includes "foreign" which if selected launches a
dialog which includes specifying language. Language specification is
itself a combo box because one can either write the language code directly
or select one from a list. (documentation links to relevant RFCs for users
operating with an open or on-call net connection).
Al
Yes! I especially like that one.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
w3c-wai-er-ig@w3.org 10/29 2:06 PM
An author can identify changes in language for an entire paragraph or DIV
but how can they identify language changes for a word or phrase within a
paragraph or DIV?
FONT has a LANG attribute but it's not really appropriate.
Does the author need to identify language changes for a word or phrase?
Chris

Use SPAN LANG="whatever" other language /SPAN . "LANG" can be defined on most HTML tags. See http://www.w3.org/TR/REC-html40/struct/global.html#h-7.5.4 .
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
Later xml:lang should also be possible.
Marja
w3c-wai-er-ig@w3.org 10/29 2:06 PM
most HTML tags. See
http://www.w3.org/TR/REC-html40/struct/global.html#h-7.5.4 .
I've updated the ERT with suggestions for this technique.
One suggestion is:
For blocks of text that are not in the primary language and are already
enclosed by markup elements such as Paragraph, DIV or EM, set the LANG
attribute of the markup element.
Would this suggestion cover your concern?
Chris
of
