Hi folks,
in view of the fact that many people are unlikely to make the meeting time
anyway, any of us left will be camping on the ER meeting time:
10:30 Boston. +1.617.258.7910
Agenda will not be Wombat, as previously advertised. Agenda will be EARL -
quick guide and discussion of implementing it.
Apologies to anyone who now will be unable to make it. My suggestion is that
you enjoy Canada day a bit grin/
cheers
Charles
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Sorry, let me correct that. 10:00 to 11:30 am Boston.
Time I stopped typing for the day I think.
Cheers
Charles
Hi folks,
in view of the fact that many people are unlikely to make the meeting time
anyway, any of us left will be camping on the ER meeting time:
10:30 Boston. +1.617.258.7910
Agenda will not be Wombat, as previously advertised. Agenda will be EARL -
quick guide and discussion of implementing it.
Apologies to anyone who now will be unable to make it. My suggestion is that
you enjoy Canada day a bit grin/
cheers
Charles
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Actually, this makes it less likely I will be able to attend since I won't be able to use my lunch break for it.
Well, have fun everyone - I'll have my first and maybe last 4th of July celebration on the 4th ;-) I hope the fireworks will be worth the effort of flying across the ocean!
Cheers,
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
