Has anyone tried the mouse mentioned in this article? Personally I am not
sure I need yet another device to make the web accessible but rather I need
folks to follow accessible web design practices. I've had no trouble
filling out forms and such when accessibility has been used. Just being
able to feel there's a box present isn't going to tell me what to enter.
December 2, 1999
New Disabled Web Site Unveiled
By THE ASSOCIATED PRESS
NEW YORK -- The publisher of a magazine for the disabled unveiled a new Web
site and tools Thursday to make the Internet more accessible to the blind
and other disabled users.
To take advantage of some features, users of We Media Inc.'s site would
need to buy such special equipment as a vibrating mouse that lets the blind
``feel'' boxes and images on the computer screen.
Walter Cronkite, the former CBS anchorman who acts as an adviser to the
site, called the new tools ``the ultimate prosthetic.'' The tools will
enable the disabled to do such things as take online college courses and
participate in discussion groups, he said.
The announcement comes a month after the National Federation of the Blind
sued America Online, calling its software incompatible with programs that
convert text to audio or Braille.
According to the Census Bureau, one in 10 Americans has a severe disability
such as blindness.
The for-profit site at www.wemedia.com, affiliated with the publisher of We
magazine, will go into operation Friday, though some of the services and
tools won't be available for weeks or months.
The site will offer shopping and access to online college courses, chat
rooms, lists of jobs at accessible workplaces and real estate brokers who
specialize in accessible homes.
The software will be written so that the Web page is compatible with such
tools as the vibrating mouse.
Several other sites cater to the disabled. Some of the access tools are
also available already. We Media, however, brings both elements together;
it designs accessible sites and works with hardware companies to develop
tools for the disabled.
For example, someone with paralysis or other motor impairment could surf
the site using technology that detects eye movement.
A blind person could use the vibrating mouse to feel and listen to the
site's visual content. The mouse works with software to convert text into
computerized voices.
The mouse will sell for several hundred dollars, though We Media is seeking
arrangements with nonprofit partners to buy the tools in bulk and offer
them for free or at a subsidized price.
Laurence Bergman, We Media's product manager, likened the one-time purchase
to that of a wheelchair.
John Doyle, a blind college student from Montreal, said the new mouse
expands what he could do on the Internet. He has an easier time with
shopping sites that ask for credit card and other information.
``Before it was difficult to fill out this registration info. I'd have to
ask someone with sight to do it,'' he said, demonstrating the technology.
``This allows me to do anything a sighted person would do on the Web.''
So far, We Media is the only Web site to use coding compatible with the
vibrating mouse. But the maker of the mouse, Haptic Technologies, hopes
other sites will ultimately adopt the coding as well.
Richard Ring, a blind Web user who runs the International Braille and
Technology Center for the Blind, said a vibrating mouse would be useful,
particularly if it worked throughout the Internet. ``I wouldn't want to be
limited to using a special Web site any more than you would,'' he said.
I don't think this website has anything to do with the aol/nfb thing so
can't understand why it was mentioned here. that notwithstanding,
havingnot yet seen the site or finished the article, there are many good
reasons for exploring the technology. I shall finish and publish a
finding on the lists to which this message does not bounce.
Hands-On Technolog(eye)s
Touching The Internet
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
Dynamic Solutions Inc.
Best of Service for your small business network needs
here's a clickable url:
enjoy!
Hands-On Technolog(eye)s
Touching The Internet
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
Dynamic Solutions Inc.
Best of Service for your small business network needs
I like the site. I can't find the microphone though.
Hands-On Technolog(eye)s
Touching The Internet
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
Dynamic Solutions Inc.
Best of Service for your small business network needs
