I am aware that the general rule of thumb is that any image that cannot
be described in a few words should be linked to a separate full
description. I am just wondering if there are any exceptions to this.
Here is a scenario I am currently grappling with. I am 'fixing' a
website for a company that has the entire front page rendered as images
(without any alt text!). One of the images is simply a text welcome
message about 40 words long. Once the site has been properly redesigned
of course this text will be rendered as, well, text. But in the
meantime, as a short-term fix, I have provided a 'D' link which spells
out the text in the 'welcome' image.
My question is, would this be a situation where it might be 'better'
just to write the text contained in the image as alt text? Are there any
other situations where longer alt text can be justified?
Cheers
Jamie Mackay
Yep, I think in such a crazy scenario there are only crazy answers, and I
would put the text into alt text. Alternatively you could summarise - it
depends how relevant the message is in the first place grin/
Well, actuallly I would just change it to real text and be done with it, but
I am fairly tough as a contractor - my rate increases 20-fold to do things
that I think are crazy, although even then I have had people pay it. sigh/
cheers
Charles
I am aware that the general rule of thumb is that any image that cannot
be described in a few words should be linked to a separate full
description. I am just wondering if there are any exceptions to this.
Here is a scenario I am currently grappling with. I am 'fixing' a
website for a company that has the entire front page rendered as images
(without any alt text!). One of the images is simply a text welcome
message about 40 words long. Once the site has been properly redesigned
of course this text will be rendered as, well, text. But in the
meantime, as a short-term fix, I have provided a 'D' link which spells
out the text in the 'welcome' image.
My question is, would this be a situation where it might be 'better'
just to write the text contained in the image as alt text? Are there any
other situations where longer alt text can be justified?
Cheers
Jamie Mackay
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
The ideal would probably be to precis the message down to its essential
content. Unfortunately the result might be too honest, reducing it to
just "welcome!". The customer may well be happy with this, as it will
produce a smaller popup if a big 2 GUI user accidentally mouseovers it,
but that will be for the wrong reason; rightly or wrongly they wanted the
emotive effect of the long version, and, if they still think that way,
the whole text should be used as alt text. As this text may be what
search engines use, don't remove anything that would be relevant to a
search engine, even if there are description and keywords meta elements.
In the past, I've seen such images carved up into individual lines,
with table mosaicing, so that each part only has a few words of alt
text.
Interestingly, there seems to have been a drastic drop in text as
graphics on UK blue chip web sites in the last few months. There are
some left, but the graphics are small and simple, and most of the pages
are real text. My guess is that this has much more to do with download
time than non-visual users. Charities are small businesses are still
likely to be heavily text as graphics.
If search engines are a concern with the site you are working on, I've
read, but unfortunately can't find the citation, that we should keep alto
text to no more than 5-7 words, because longer ones "confuse" some search
engines (some of them do index the alt text).
Also, if they are wider than the size of the image, they don't show up on
the screen when the graphic is loading or if the graphics are turned off in
Netscape 4+, though they do in N3 and IE.
Judy Schnitzer, Internet Marketing Consultant
Customized eMarketing to match your needs
Web Site Development, Tune-up, &amp; Promotion
Research, Writing, &amp; Training
818-501-8202
