Thursday, 5 December, 2100 UTC (the usual time) on +1-617-761-6200,
passcode 9224.
The purpose of the meeting is to continue processing open issues.
If there are any specific points that you wish to discuss at the
meeting, please nominate them on the mailing list beforehand.
Dare I nominate 4.1 for a sounding?
Latest proposed version:
Avi
Yes, I think we should discuss it to the point of obtaining the
opinions of those who are on the call. Gregg wants to participate in
the full discussion of 4.1, however, and is unavailable tomorrow - I
think we should schedule a teleconference specifically to deal with
4.1 at which all those with a strong interest in the subject are able
to be present.
Next week's teleconference is set aside for the technique
requirements; the week after that could be 4.1.
Regrets.
Loretta
Regrets
Lee
