1. In the list of functions in the configuration help, it gives a function
for a new file, but not a new style sheet or file from a template. Are there
function names for those? (Is there somewhere in the source where all those
names are listed, or I can easily find them?)
2. The configuration file gives the functions FrSpellCheck and
EnSpellCheck, and I thought it should just be SpellCheck - am I confused or
is the file out of date?
2.1 seems cool...
3. Is there a way of setting different key bindings for browser mode and
editor mode? Is it difficult to make it read the key-bindings again (perhaps
from a different file) on a command, or is this too complex to do except at
startup?
cheers
Charles McCN
In-reply-to: Your message of Fri, 25 Jun 1999 11:40:06 -0400."
True. We forgot to update the list of functions in Configure.html. I updated
the server version http://www.w3.org/Amaya/User/Configure.html
New function names are "NewTemplate" and "NewCss".
Right the file is out of date. The name is just "SpellCheck"
It's not so easy to have that.
Regards
Irene.
Thanks Irene
In-reply-to: Your message of Fri, 25 Jun 1999 11:40:06 -0400."
True. We forgot to update the list of functions in Configure.html. I updated
the server version http://www.w3.org/Amaya/User/Configure.html
New function names are "NewTemplate" and "NewCss".
Right the file is out of date. The name is just "SpellCheck"
It's not so easy to have that.
Oh well, 2 out of 3 is pretty good ;-)
Regards
Irene.
