I'm implementing Transfer-Encoding: chunked, and I'm trying to
figure out what to do if I get a chunk-ext I don't understand
(which is to say, any chunk-ext, since RFC-2068 doesn't define
any). Currently I ignore it and log a warning, on the theory
that any future extension should be backwards compatible--but
2068 is silent on whether I can expect compatibility, and I'm not
sure what kind of compatible extensions might make sense anyway.
Any advice?
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp. | by its lack of scalability. -- John Kirch |
Yes, in general you can expect compatibility. You must ignore the
extension and continue.
At this date, you should be implementing to the draft standard;
pick up the last internet draft (the RFC editor has not yet issued
the RFC, though the IESG has approved it).
- Jim
Thanks; I wasn't aware that there was anything more recent.
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp. | by its lack of scalability. -- John Kirch |
