is very rough and the HTML is very messy (we used a handful of different
tools on it, which managed to completely destroy any structure and validity,
but we are working on cleaning it up...) but it is available at
Comments welcome, and please try to read it before the meeting
Chaals
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
None of the screen shots seemed to come through - after checking one I found that that link referred to a file on soemone's local drive ;-) Probably the same for all but I didn't go on and check all.
For example:
file:///F:/domino_atag_g123_v1%20Folder/Image5.gif
(Even then there shouldn't be a space in the URL either; in some browsers at least that will cause problems.)
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
Whoops, my bad. (Actually that's just to make everyone get the same feeling,
absent any long descriptions...)
chaals
None of the screen shots seemed to come through - after checking one I found that that link referred to a file on soemone's local drive ;-) Probably the same for all but I didn't go on and check all.
For example:
file:///F:/domino_atag_g123_v1%20Folder/Image5.gif
(Even then there shouldn't be a space in the URL either; in some browsers at least that will cause problems.)
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
An associate of mine reviewed the evaluation that Charles sent and in
general agree with the comments and assessment. Many of the items were
known (can't specify table headers, no accessibility checking, some
database templates shipped with Domino are not accessible) and some she had
not paid attention to ("optional" label on the alternate text for applets,
generating standard markup). There were some items that she didn't think
applied to Designer (providing text equivalents for sounds, stand-alone
audio files, audio tracks of video). It also mentioned the Domino Import
Service which she has not seen or used.
Regards,
Phill Jenkins, (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able
Charles McCathieNevile charles@w3.org @w3.org on 06/19/2001 03:58:50 AM
Sent by: w3c-wai-au-request@w3.org
Subject: Re: Lotus Domino evaluation
Whoops, my bad. (Actually that's just to make everyone get the same
feeling,
absent any long descriptions...)
chaals
None of the screen shots seemed to come through - after checking one I
found that that link referred to a file on soemone's local drive ;-)
Probably the same for all but I didn't go on and check all.
For example:
file:///F:/domino_atag_g123_v1%20Folder/Image5.gif
(Even then there shouldn't be a space in the URL either; in some browsers
at least that will cause problems.)
validity,
409 134 136
617 258 5999
France)
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
134 136
258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
