All,
You might like to read the attached htm file instead.
Ref: Investment Considerations
1. Replace "investment" with "cost" in this section. Also avoid the term "capital".
We are talking of costs that might be of a "capital nature" that need to be incurred less often whose usefulness lasts for more than one accounting period, as well as costs that might be more repetitive. So it is inappropriate to use the term "investment". Besides it is not for us to decide what is capital and what is not- some orgs may treat an expense as of capital nature and some orgs might treat the same expenditure differently. This is an accounting term and an accounting decision for an org. So let us keep it simple and just use "costs".
2. Consider following introduction for this section of the doc:
"It is important for an organization to recognize that making Web content accessible is not a one time effort and expense but needs long term commitment as Web content and Web applications undergo changes and revisions over time. Besides monetary costs, an organization needs to be prepared to invest the extra time needed for the effort especially during the initial stages, and also overcome any resistance to changing content development and deployment processes. "
3. "The cost of including accessibility is usually a small percentage of the overall Web site development cost."
Need to be careful here. (Natasha too sounded a warning on Oct 24 meeting)
This might be true when a new website is being built with accessibility in mind. Retrofitting can be expensive, might need workflow / process changes / training etc and often fails to be prioritized as it may involve re-doing content and may be resisted.
Also, what is "small"... can we indicate a range more objectively? Consider words like insignificant or negligible too. Argument can be stronger by relating incremental cost of accessibility not only to total Web content dev costs but to total expenses of running the org.
4. Strongly feel that repeating "leads to cost savings later on" is not necessary in this section. The argument about someone going straight to this section can be made about any other section, so do they warrant similar inclusion of content from other sections?
5. Consider replacing "costs are early investments at an
organization level..." by saying :
"Very little or nothing needs to be done to make an individual project accessible once the process of authoring(or building) accessible content has been internalized at the organizational level."
6. Consider listing costs (non exhaustive):
The costs most likely to be incurred for making Web content accessible might be attributable to the following:
- Audit or evaluation of the state of accessibility of website and Web applications
- Tools that allow authoring accessible content
- Content management software that integrate accessibility design and development practices
(The above two can be substituted with:
Adopting processes / CMS that allow authoring accessible content; some might even integrate evaluation and repair capabilities)
- Training staff to design and develop accessible Web content
- Obtaining transcriptions, translations and captioning for multi media content
- Automated tools for Web accessibility evaluation and repair
-Quality assurance / testing processes to ensure Web accessibility
- Assistive technologies normally used for computer access by people with disabilities. Web content can be tested with assistive technologies. ( I put this one here because Shawn has it in the doc. But I cannot vouch for its effectiveness unless content is tested by knowledgeable and experienced PWD actually using the AT. WCAG 1.0 also recommendsthat PWDs using AT should test).
- Obtaining certification that Web content is accessible
7. The following content also needs to be introduced into this section - preferably after listing the above cost elements.
"Some of these costs might be incurred more frequently than others. An organization might choose to outsource some or all of the processes which will then require retaining consultants well versed in accessibility design and testing or firms that provide such services. Another organization might choose to build the capability inhouse by equipping itself with the necessary tools, software and staff. The costs also depend on the approach adopted for implementing Web accessibility. some organizations prefer to assign priorities to various types of Web content. One possible classification of Web content is:
- Content that is important from the organization's perspective. For example, a business might like to make its products and service offering pages accessible before working on pages that contains content of interest to investors or job seekers. Another organization might reverse the order. An organization running a passenger bus / rail network might consider making its schedules accessible first.
- Web applications- secure and non-secure
- multi-media Web content that might need extra effort for providing text alternative content / transcriptions / captions.
- static versus dynamic Web content
The level of accessibility sought to be attained may also influence the process and therefore the costs. It is possible for instance, that the efforts and time required for an organization to attain a mandated accessibility level (if any), that is lower than the one recommended as the most desirable by the Web Content Accessibility Guidelines, might be lower.
Just like itt is more economical and easier to plan and incorporate accessibility into a physical structure like a new building than an existing one, it is more easier on all counts to make a new Website accessible than retrofitting an existing website for accessibility features. In other words, it costs less to designed and develop a website with accessibility in mind. "
8. We need to briefly state why websites are inaccessible... in Financial Factors page or Overview page. It will help put things in perspective.
Reasons for inaccessible content
Most managements and Web content designers / developers are unaware of alternative Web browsing practices using special access technologies and unintentionally exclude this segment of users by developing content that is accessible only to most non-disabled users
- Assistive technologies capable of being used for Web access have matured only in the last decade
- Guidelines for making Web content, user agents and authoring tools accessible have been defined only since the late nineties
-Absence of legislation requiring Web content to be accessible in most parts of the world
- The right of people with disabilities to access Web content has been recognized only in recent years and that too in advanced countries
Thanks for your time,
Sailesh Panchang
Senior Accessibility Engineer
Deque Systems,11180 Sunrise Valley Drive,
4th Floor, Reston VA 20191
E-mail: sailesh.panchang@deque.com
* Look up http://www.deque.com *
Hello all,
Here's my input (pushing the deadline a bit, so since other's beat me to it I'm going to build on what Sailesh and Elizabeth have added to the conversation. Where i agree with their comments I included the changes.
The changes I've made are marked "strong" in the attached HTML and are listed below for your reference.
1. Replaced the word "Investment" with "cost" where seemed appropriate (Sailesh's rec.) - 2 locations. Changed "Potential Initial Capital Expenditures" section by taking the word "capital" out of title.
2. 1st paragraph - added "in new projects" and changed the word "small" to "insignificant" (Sailesh's rec.).
3. 1st paragraph - changed 2nd sentence slightly incorporating Sailesh's ideas.
4. Added paragraph that Sailesh recommended with some slight alterations.
Initial Investment
5. Replaced 2nd sentence in first paragraph with a slightly altered version of Elizabeth's suggestion.
6. 2nd full paragraph - shortened first sentence and broke into two.
Potential initial capital expenditures
7. Added wording of "development" per Elizabeth's suggestion.
8. Attempted to fix passive voice - though I don't think it helped.
9. Paragraph 2 - changed wording on first sentence.
9. Paragraph 2 - Added Elizabeth's recommendation to end of paragraph. Though I think the last sentence needs some work - I'm not sure what to do. I think it can be simplified.
On-going Human Resources Cost
10. First paragraph - Sentence added with example.
Additionally, Sailesh I think makes some great points - about organizations prioritizing what to change first on a website and considering different levels of accessibility. Also, the comments that it costs less to design and develop a website with accessiblity in mind and reasons for inaccessible content would be great to include - I'm just not sure where or if they belong in this section.
We discussed NOT having additional off-page resources - and I agree. But I do like the idea of listing cost considerations and I don't think they belong on this page. I think it would be nice to offer a "check-list" of sorts for people to be able to accurately budget for an "upgrade" to accessibility.
Carol J. Smith
Kognitive Consulting
Chicago, IL, USA
Cell: 773-218-6568
carol@kognitive.com
Helps if I attach the file...
Hello all,
Here's my input (pushing the deadline a bit, so since other's beat me to it I'm going to build on what Sailesh and Elizabeth have added to the conversation. Where i agree with their comments I included the changes.
The changes I've made are marked "strong" in the attached HTML and are listed below for your reference.
1. Replaced the word "Investment" with "cost" where seemed appropriate (Sailesh's rec.) - 2 locations. Changed "Potential Initial Capital Expenditures" section by taking the word "capital" out of title.
2. 1st paragraph - added "in new projects" and changed the word "small" to "insignificant" (Sailesh's rec.).
3. 1st paragraph - changed 2nd sentence slightly incorporating Sailesh's ideas.
4. Added paragraph that Sailesh recommended with some slight alterations.
Initial Investment
5. Replaced 2nd sentence in first paragraph with a slightly altered version of Elizabeth's suggestion.
6. 2nd full paragraph - shortened first sentence and broke into two.
Potential initial capital expenditures
7. Added wording of "development" per Elizabeth's suggestion.
8. Attempted to fix passive voice - though I don't think it helped.
9. Paragraph 2 - changed wording on first sentence.
9. Paragraph 2 - Added Elizabeth's recommendation to end of paragraph. Though I think the last sentence needs some work - I'm not sure what to do. I think it can be simplified.
On-going Human Resources Cost
10. First paragraph - Sentence added with example.
Additionally, Sailesh I think makes some great points - about organizations prioritizing what to change first on a website and considering different levels of accessibility. Also, the comments that it costs less to design and develop a website with accessiblity in mind and reasons for inaccessible content would be great to include - I'm just not sure where or if they belong in this section.
We discussed NOT having additional off-page resources - and I agree. But I do like the idea of listing cost considerations and I don't think they belong on this page. I think it would be nice to offer a "check-list" of sorts for people to be able to accurately budget for an "upgrade" to accessibility.
Carol J. Smith
Kognitive Consulting
Chicago, IL, USA
Cell: 773-218-6568
carol@kognitive.com
Below are my two cents re Investment Considerations. (attached is the same
document in the html format)
?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
/
1. Replace "investment" with "cost" in this section. Also avoid the term
"capital".
We are talking of costs that might be of a "capital nature" that need to be
incurred less often whose usefulness lasts for more than one accounting
period, as well as costs that might be more repetitive. So it is
inappropriate to use the term "investment". Besides it is not for us to
decide what is capital and what is not- some orgs may treat an expense as of
capital nature and some orgs might treat the same expenditure differently.
This is an accounting term and an accounting decision for an org. So let us
keep it simple and just use "costs".
NL 1. I am in full agreement with Sailesh regarding renaming the section.
The best way to talk about the costs is in association with the benefits.
We need to present a cost-benefit analysis that clearly demonstrates that
the costs are the long-term investment and, in the long run, will be offset
by the benefits.
2. Consider following introduction for this section of the doc:
"It is important for an organization to recognize that making Web content
accessible is not a one time effort and expense but needs long term
commitment as Web content and Web applications undergo changes and revisions
over time. Besides monetary costs, an organization needs to be prepared to
invest the extra time needed for the effort especially during the initial
stages, and also overcome any resistance to changing content development and
deployment processes. "
NL 2. I would mention long-term commitment in relationship to the ongoing
costs but would not emphasize it in this section. I would not also talk
about other challenges associated with the accessibility introduction
(resistance etc.). Though, I think it is a valid point that should be
mentioned somewhere else.
3. "The cost of including accessibility is usually a small percentage of the
overall Web site development cost."
Need to be careful here. (Natasha too sounded a warning on Oct 24 meeting)
This might be true when a new website is being built with accessibility in
mind. Retrofitting can be expensive, might need workflow / process changes /
training etc and often fails to be prioritized as it may involve re-doing
content and may be resisted. Also, what is "small"... can we indicate a
range more objectively? Consider words like insignificant or negligible too.
Argument can be stronger by relating incremental cost of accessibility not
only to total Web content dev costs but to total expenses of running the
org.
NL 3. Fully agree that we should be very careful claiming that accessibility
is a small percentage of the overall development and that "Most of the costs
are early investments at an organization level". For large web sites, the
initial investment can be really significant but for small and static web
sites the cost can be minimal. I do not think that we can break it even by
the size of the company because the size of the company does not imply that
their web site is large and complex. Though we also need to take the size of
the company into consideration. Maybe we can break it by two categories:
one-time retrofitting costs (list all costs) and costs associated with the
accessibility integration into the web development cycle.
I would suggest to follow Sailesh advice and just list all the costs that
the company can potentially incur as a result of their accessibility efforts
(either one-time or long-term commitment)
4. Strongly feel that repeating "leads to cost savings later on" is not
necessary in this section.
The argument about someone going straight to this section can be made about
any other section, so do they warrant similar inclusion of content from
other sections?
NL. 4. I feel that it would be beneficial to present the costs and benefits
together. We need to think about the appropriate format
5. Consider replacing "costs are early investments at an organization
level..."
by saying : "Very little or nothing needs to be done to make an individual
project accessible once the process of authoring(or building) accessible
content has been internalized at the organizational level."
NL 5. I would be happy if the above statement was true but with the current
status of web technology it is not a true statement. Even with integration
of accessibility into the web development process, the cost associated with
the testing and selecting the right alt text or other alternatives is pretty
high.
6. Consider listing costs (non exhaustive):
The costs most likely to be incurred for making Web content accessible might
be attributable to the following:
*Audit or evaluation of the state of accessibility of website and Web
applications
*Tools that allow authoring accessible content
*Content management software that integrate accessibility design and
development practices (The above two can be substituted with: Adopting
processes / CMS that allow authoring accessible content; some might even
integrate evaluation and repair capabilities)
*Training staff to design and develop accessible Web content
*Obtaining transcriptions, translations and captioning for multi
media content
*Automated tools for Web accessibility evaluation and repair
*Quality assurance / testing processes to ensure Web accessibility
*Assistive technologies normally used for computer access by people
with disabilities. Web content can be tested with assistive technologies. (
I put this one here because Shawn has it in the doc. But I cannot vouch for
its effectiveness unless content is tested by knowledgeable and experienced
PWD actually using the AT. WCAG 1.0 also recommendsthat PWDs using AT should
test).
*Obtaining certification that Web content is accessible
NL 6. I fully support an idea of listing the costs. We can look at the
implementation suite and list all the costs related to implementation
starting from awareness campaign. But, again, there should be, at least two
case-scenarios. One for a one-time web development and another one for
integration accessibility into the development process
7. The following content also needs to be introduced into this section
- preferably after listing the above cost elements.
"Some of these costs might be incurred more frequently than others. An
organization might choose to outsource some or all of the processes which
will then require retaining consultants well versed in accessibility design
and testing or firms that provide such services. Another organization might
choose to build the capability inhouse by equipping itself with the
necessary tools, software and staff. The costs also depend on the approach
adopted for implementing Web accessibility. some organizations prefer to
assign priorities to various types of Web content. One possible
classification of Web content is:
*Content that is important from the organization's perspective. For
example, a business might like to make its products and service offering
pages accessible before working on pages that contains content of interest
to investors or job seekers. Another organization might reverse the order.
An organization running a passenger bus / rail network might consider making
its schedules accessible first.
*Web applications- secure and non-secure
*multi-media Web content that might need extra effort for providing
text alternative content / transcriptions / captions.
*static versus dynamic Web content
The level of accessibility sought to be attained may also influence the
process and therefore the costs. It is possible for instance, that the
efforts and time required for an organization to attain a mandated
accessibility level (if any), that is lower than the one recommended as the
most desirable by the Web Content Accessibility Guidelines, might be lower.
Just like itt is more economical and easier to plan and incorporate
accessibility into a physical structure like a new building than an existing
one, it is more easier on all counts to make a new Website accessible than
retrofitting an existing website for accessibility features. In other words,
it costs less to designed and develop a website with accessibility in mind.
NL 7. I agree that you need to account for the costs associated with
development of applications, multi-meida etc but I would not mention the
business priorities assigned for addressing accessibility. But I would
certainly reiterate it many times that accessibility should be an integral
part of the web-development which is much more cost effective.
In the nutshell, I suggest to revamp the section. Make it very simple and
concise that would allow people to build their own cost-benefit analysis.
Best regards,
Natasha Lipkina
HP/eBusiness
Accessibility Program Manager
650-236-5409
Of Sailesh Panchang
All,
You might like to read the attached htm file instead.
Ref: Investment Considerations
1. Replace "investment" with "cost" in this section. Also avoid the term
"capital".
We are talking of costs that might be of a "capital nature" that need to
be incurred less often whose usefulness lasts for more than one accounting
period, as well as costs that might be more repetitive. So it is
inappropriate to use the term "investment". Besides it is not for us to
decide what is capital and what is not- some orgs may treat an expense as
of capital nature and some orgs might treat the same expenditure
differently. This is an accounting term and an accounting decision for an
org. So let us keep it simple and just use "costs".
2. Consider following introduction for this section of the doc:
"It is important for an organization to recognize that making Web content
accessible is not a one time effort and expense but needs long term
commitment as Web content and Web applications undergo changes and
revisions over time. Besides monetary costs, an organization needs to be
prepared to invest the extra time needed for the effort especially during
the initial stages, and also overcome any resistance to changing content
development and deployment processes. "
3. "The cost of including accessibility is usually a small percentage of the
overall Web site development cost."
Need to be careful here. (Natasha too sounded a warning on Oct 24 meeting)
This might be true when a new website is being built with accessibility in
mind. Retrofitting can be expensive, might need workflow / process changes
/ training etc and often fails to be prioritized as it may involve re-doing
content and may be resisted.
Also, what is "small"... can we indicate a range more objectively?
Consider words like insignificant or negligible too. Argument can be
stronger by relating incremental cost of accessibility not only to total
Web content dev costs but to total expenses of running the org.
4. Strongly feel that repeating "leads to cost savings later on" is not
necessary in this section. The argument about someone going straight to this
section can be made about any other section, so do they warrant similar
inclusion of content from other sections?
5. Consider replacing "costs are early investments at an
organization level..." by saying :
"Very little or nothing needs to be done to make an individual project
accessible once the process of authoring(or building) accessible content
has been internalized at the organizational level."
6. Consider listing costs (non exhaustive):
The costs most likely to be incurred for making Web content accessible
might be attributable to the following:
- Audit or evaluation of the state of accessibility of website and Web
applications
- Tools that allow authoring accessible content
- Content management software that integrate accessibility design and
development practices
(The above two can be substituted with:
Adopting processes / CMS that allow authoring accessible content; some
might even integrate evaluation and repair capabilities)
- Training staff to design and develop accessible Web content
- Obtaining transcriptions, translations and captioning for multi media
content
- Automated tools for Web accessibility evaluation and repair
-Quality assurance / testing processes to ensure Web accessibility
- Assistive technologies normally used for computer access by people with
disabilities. Web content can be tested with assistive technologies. ( I
put this one here because Shawn has it in the doc. But I cannot vouch for
its effectiveness unless content is tested by knowledgeable and experienced
PWD actually using the AT. WCAG 1.0 also recommendsthat PWDs using AT should
test).
- Obtaining certification that Web content is accessible
7. The following content also needs to be introduced into this section -
preferably after listing the above cost elements.
"Some of these costs might be incurred more frequently than others. An
organization might choose to outsource some or all of the processes which
will then require retaining consultants well versed in accessibility design
and testing or firms that provide such services. Another organization might
choose to build the capability inhouse by equipping itself with the
necessary tools, software and staff. The costs also depend on the approach
adopted for implementing Web accessibility. some organizations prefer to
assign priorities to various types of Web content. One possible
classification of Web content is:
- Content that is important from the organization's perspective. For
example, a business might like to make its products and service offering
pages accessible before working on pages that contains content of
interest to investors or job seekers. Another organization might reverse the
order. An organization running a passenger bus / rail network might
consider making its schedules accessible first.
- Web applications- secure and non-secure
- multi-media Web content that might need extra effort for providing text
alternative content / transcriptions / captions.
- static versus dynamic Web content
The level of accessibility sought to be attained may also influence the
process and therefore the costs. It is possible for instance, that the
efforts and time required for an organization to attain a mandated
accessibility level (if any), that is lower than the one recommended as
the most desirable by the Web Content Accessibility Guidelines, might be
lower.
Just like itt is more economical and easier to plan and incorporate
accessibility into a physical structure like a new building than an
existing one, it is more easier on all counts to make a new Website
accessible than retrofitting an existing website for accessibility
features. In other words, it costs less to designed and develop a website
with accessibility in mind. "
8. We need to briefly state why websites are inaccessible... in Financial
Factors page or Overview page. It will help put things in perspective.
Reasons for inaccessible content
Most managements and Web content designers / developers are unaware of
alternative Web browsing practices using special access technologies and
unintentionally exclude this segment of users by developing content that is
accessible only to most non-disabled users
- Assistive technologies capable of being used for Web access have matured
only in the last decade
- Guidelines for making Web content, user agents and authoring tools
accessible have been defined only since the late nineties
-Absence of legislation requiring Web content to be accessible in most parts
of the world
- The right of people with disabilities to access Web content has been
recognized only in recent years and that too in advanced countries
Thanks for your time,
Sailesh Panchang
Senior Accessibility Engineer
Deque Systems,11180 Sunrise Valley Drive,
4th Floor, Reston VA 20191
E-mail: sailesh.panchang@deque.com mailto:sailesh.panchang@deque.com
* Look up  http://www.deque.com http://www.deque.com  *
1. Replace "investment" with "cost" in this section. Also avoid the
term "capital".
SLH:
I changed the section title from "investment considerations" to "cost
considerations"
Do you think we need to change "Potential initial capital expenditures
include:" as a heading for evaluation tools, AT, and upgrades (as
opposed to human resources costs - which is mostly just a way to group a
long list)?
2. Consider following introduction for this section of the doc:
"It is important for an organization to recognize that making Web
content accessible is not a one time effort and expense but needs long
term commitment as Web content and Web applications undergo changes
and revisions over time. Besides monetary costs, an organization needs
to be prepared to invest the extra time needed for the effort
especially during the initial stages, and also overcome any resistance
to changing content development and deployment processes. "
SLH: Tried to get some of the ideas in there, without going into too
much detail or drifting out of scope. We have training and maintenance,
and a bit about ongoing costs. Does that cover it?
3. "The cost of including accessibility is usually a small percentage of
the overall Web site development cost."
SLH: changed to "When accessibility is incorporated from the beginning
of Web site development it is often a small percentage of the overall
Web site cost."
4. Strongly feel that repeating "leads to cost savings later on" is not
necessary in this section. The argument about someone going straight to
this section can be made about any other section, so do they warrant
similar inclusion of content from other sections?
SLH: took them out
5. Consider replacing "costs are early investments at an
organization level..." by saying :
"Very little or nothing needs to be done to make an individual project
accessible once the process of authoring(or building) accessible
content has been internalized at the organizational level."
SLH: edited
6. Consider listing costs (non exhaustive):
SLH: put them in DL
- Obtaining certification that Web content is accessible
SLH: I'm very hesitant to put this in. primarily because it's not a
required cost of accessibility. also because i want to be careful that
it doesn't look like WAI is endorsing certification. if you think it
should be in there, we shoud talk about it in EOWG
7. The following content also needs to be introduced into this section
- preferably after listing the above cost elements.
"Some of these costs might be incurred more frequently than others. An
organization might choose to outsource some or all of the processes
which will then require retaining consultants well versed in
accessibility design and testing or firms that provide such services.
Another organization might choose to build the capability inhouse by
equipping itself with the necessary tools, software and staff. The
costs also depend on the approach adopted for implementing Web
accessibility. some organizations prefer to assign priorities to various
types of Web content. One possible classification of Web content is:
- Content that is important from the organization's perspective. For
example, a business might like to make its products and service offering
pages accessible before working on pages that contains content of
interest to investors or job seekers. Another organization might reverse
the order. An organization running a passenger bus / rail network
might consider making its schedules accessible first.
- Web applications- secure and non-secure
- multi-media Web content that might need extra effort for providing
text alternative content / transcriptions / captions.
- static versus dynamic Web content
The level of accessibility sought to be attained may also influence
the process and therefore the costs. It is possible for instance, that
the efforts and time required for an organization to attain a mandated
accessibility level (if any), that is lower than the one recommended
as the most desirable by the Web Content Accessibility Guidelines, might
be lower.
Just like itt is more economical and easier to plan and incorporate
accessibility into a physical structure like a new building than an
existing one, it is more easier on all counts to make a new
Website accessible than retrofitting an existing website for
accessibility features. In other words, it costs less to designed and
develop a website with accessibility in mind. "
SLH: I wonder if this is too detailed? Let's discuss in EOWG...
8. We need to briefly state why websites are inaccessible... in
Financial Factors page or Overview page. It will help put things in
perspective.
SLH: I think that is out of the scope of this document - yet very
interesting - and I'm not sure where it fits in other WAI resources.
