is attrChange going to be added to the parameters of initMutationEvent?
Thanks
-John
I don't see any mention of that name in the Events chapter, so presumably
it isn't a DOM Level 2 feature. Do you mean the DOMAttrModified event?
Joe Kesselman / IBM Research
Ooops. Mea culpa; I forgot that the attrchange field was added as part of
the most recent tweak. (More precisely, I forgot what name we had given
it, and I was looking at an outdated copy of the spec.)
It's a read-only field, so if users are ever going to generate instances of
this event it should indeed be settable in the init. One can argue that
users shouldn't be generating mutation events directly, but if we're going
to support initMutationEvent() it probably should support this.
Good Catch, I think...
Joe Kesselman / IBM Research
