In the Document interface why is the not a helper-function
for the creation of Notation Nodes?
Richard Emberson
emberson@faslab.com
Document not having a factory for Notation (or Entity, or DocumentType): I
read this as part of the "defer details of DTD handling until Level 2"
decision. DocumentType in Level 1 is mostly a placeholder...
Joe Kesselman / IBM Research
Unless stated otherwise, all opinions are solely those of the author.
Right. Since Notations are effectively read-only due to the fact that we
don't expose editing operations on the DTD information via the DOM API,
there's no reason for a Factory method.
BTW, the WG just agreed *not* to do much on defining an API for validation
or editing the "DTD" information until the schema situation is clarified;
we're concerned that hard work would be nullified by changes in this
rapidly evolving area. I don't know what this means in terms of actual
time, but we won't tackle that until Range, Style, Events, and Query
interfaces are defined.
Mike Champion
