Time:
10:00:00 Fri Aug 29 2003 in America/New York duration 60 minutes + possible 30 minute extension
which is equivalent to
15:00:00 Fri Aug 29 2003 in Europe/London
irc: irc.w3.org #rdfcore
1: scribe JanG
Please could the minutes conform to:
recent minutes haven't scaped properly: I suspect because ACTION:
had : missing.
2: Roll Call
Regrets from jjc, graham, frank,
3: Review Agenda
4: Next telecon 05 Sep 2003 1000 Boston Time
Volunteer Scribe
5: Minutes of 22 Aug 2003 telecon
Note concern about closed actions agreed in the meeting.
See:
6: Confirm Status of Completed Actions
ACTION: 20030718#6 JJC
add warning to Concepts 3.4 to use XML if markup required
ACTION: 20030718#17 DaveB
Review semantics (after pending edits are applied)
ACTION: 20030725#3 danbri
get pfps-11 and pfps-12 done for monday
ACTION: 20030815#1 danbri
fold PatH reification text in schema doc
ACTION: 20030815#4 path
incorporate the XMLLiteral text from message 0185 into semantics
ACTION: 20030815#6 jjc
incorporate XMLLiteral text into concepts
see:
ACTION: 20030815#11 daveb
note in syntax to be changed wrt whitespace
ACTION: 20030815#12 jjc
modify concepts wrt whitespace/xsd resolution
see:
ACTION: 20030815#14 jjc
inform PFPS wrt whitespace/xsd resolution
ACTION: 2003-08-22#1 bwm
email comment about ex-c18N claim
see:
ACTION: 2003-08-22#4 bwm
contact I18N to ask whether they have other issues we should deal with before a second last call
see:
ACTION: 2003-08-22#5 bwm
send email about xmlsch-02
see:
7: Misc Actions
20030815#2 danbri summarise rubyrdf for em
20030711#4 danc to get a test case for pfps-09 into OWL test
case doc
20030815#13 jjc inform XMLSCHEMA WG wrt whitespace resolution
20030815#3 jjc chase an HP endorsement of the impl report
Status.
8: I18N Update
20030815#9 jjc draft implementation report response to i18n
objection
2003-08-22#2 danbri to review the proposed rebuttal to I18N
objection
9: Outstanding comments
pfps on normalization
pfps comment on sectin 6.4 of concepts
pfps on semantics
10: xmlsch-02
We recently decided to fudge this, but this has had adverse comment from
pfps
and extensive discussion, see thread beginning ...
11: next steps
12: Primer
20030509#13 em Review primer to make changes concerning typed literals
20030718#14 DaveB Review Primer
20030718#13 BWM Review Primer
13: Concepts
20030627#12 jang review concepts document.
20030627#13 path review concepts document.
14: Syntax
2003-02-07#3 jang in Dave Bs absence, check over syntax to see if
any s/p/o terminological use is likely to require
revision
20030815#7 jjc review syntax changes
20030718#18 DaveB Revise syntax doc to only references to other
document status
15: Schema
20030718#15 BWM Review Schema (after pending edits)
16: Semantics
17: test cases
2002-11-22#2 jang [test case fix] remove RDFS entailment rules from
the language-ignored-for-numeric-types cases.
2003-04-04#9 jang Remove bagId tests from test cases.
2003-04-04#12 jjc review the test cases for NFC constraints.
20030425#2 jang add test case for pfps-10 (from originating email)
20030509#12 jang Review all tests to make changes concerning typed
literals
20030509#20 jang Is inverse of test case 0097 true or not?
20030627#6 JanG add tests for intensional subClassOf semantics.
20030718#7 JanG update test case language-and-xml-literal to be
positive
2003-08-01#4 jang: respond to daveR on his comments on testcases
20030815#10 jang ensure test cases affected by WS processing are
marked with a note in the TC document
20030815#8 jang review test cases in light of XMLLiteral
20030718#16 JJC Run ARP against all syntax tests
20030718#10 JJC Update xmlsch-02 manifest with additional test:entailmentRules
20030718#7 JanG update test case language-and-xml-literal to be positive
Error reports:
This agenda was produced by Jema, the Jena WG assistant, running on Jena 2
I have made some progress on this...
(and replies)
I'm not in a big hurry to finish it, though.
If anybody needs it done in less than, say,
six weeks from now, please let me know.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
In last weeks teleconference [1] the editors discussed and agreed (at
least all present) that they had the energy for another last call. I'd
like to propose that we discuss during this agenda item voting as a
group on moving forward on a second last call.
If the chairs are receptive to this agenda suggestion, I'd like
everyone to think about this and be prepared to vote.
That being said, it may be that we still have outstanding actions that
might prevent us from proceeding. Today's agenda [2] seem to have far
more open action items in it than we discussed last week.
[1] http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0263.html
[2] http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0320.html
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
Eric - quickly (as I will leave in about half an hour)
in that case, would you please carry my proxy "CR" vote?
Thanks.
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Acknowledged.
--eric
(cut / paste and modified from)
action: pat to see whether pfps is now satisfied about pfps-06
action: bwm contact i18n about second last call
action: eds prepare for second last call
action: em circulate pub date
action: em ciruclate boilerplace for doc status
action: bwm send mail about xmlsch-03
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
(snip)
2 (unconfirmed) options:
Option 1: If we have all of the documents ready by request publication
by Friday Aug 29 (today) published by Wed Sept 3
Option 2: If we have all of the documents ready by request publication
by Wednesday Sept 3 published by Friday Sept 5
Drafts for boilerplace for document status are
- http://www.w3.org/2001/sw/RDFCore/TR/templates/lc2-stod
- http://www.w3.org/2001/sw/RDFCore/TR/templates/cr-stod
eric miller http://www.w3.org/people/em/
semantic web activity lead http://www.w3.org/2001/sw/
w3c world wide web consortium http://www.w3.org/
Sorry I missed the telecon. Im not sure which boilerplate to use:
should it be LC2 or CR ??
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
and if it is LC, what is the (second) LC date?
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
* pat hayes phayes@ihmc.us [2003-08-29 15:58-0700]
Just a plain Working Draft SOTD. I have an action to update the template
accordingly (hopefully over the weekend). Meanwhile, if editor's can
HTML validate and pubrules check their docs, we should be ready to roll
early next week...
Dan
* pat hayes phayes@ihmc.us [2003-08-29 16:03-0700]
Please date your spec '05 September 2003' and assume that same date for
other specs in the rdfcore family, eg. in hyperlinks, citations etc.
cheers,
Dan
Oh, then the version I just put up has the wrong boilerplate. I will
fix that as soon as I find a version to cut-and-paste from.
The links, XHTML and CSS are OK and so are the pubrules as far as I
can tell (the pubrules checker seems to have gotten broke) so I guess
that we could cut/paste the appropriate boilerplate in easily enough.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501(850)291 0667 cell
phayes@ihmc.us http://www.ihmc.us/users/phayes
