I have an application to publish a directory of information - name, city, state, and so on - on the Web. My question is: How can I indicate the sort order of the information - in other words, by which fields the information is sorted - and allow the user to change the sort order, in accessible ways? Solutions must work with HTML 3.2; advanced solutions such as HTML4.0+CSS which degrade gracefully to HTML 3.2 are even better. This application is still under development, so unfortunately I can not yet provide a URL.
DETAILS:
The application allows a user to search the directory for entries which match their criteria, for example: all the entries in the state of Ohio whose name contains "Smith". The search results page lists the matching entries, and each entry in the list links to the full details of that entry.
On the results page, a summary of the search criteria and results appears at the top of the page:
There are 130 directory entries matching your search criteria:
Name contains "Smith"
State=OH
Results: 1-25 26-50 Last 25
Sorted by: Name
The user can view 25 entries at a time. The "Results:" line lets them navigate through all the results and changes in response to the user's current position. In this example the user is viewing the first 25 matching entries; "26-50" and "Last 25" are hyperlinked to those blocks of entries, while "1-25" is not, providing an indication to the user of their current position. The "Sorted by:" line explicitly describes the sort order.
The matching entries are presented in a table. The table is structural: column headings provide field names - name, city and state - while the rows provide the values for each field. Each name links to the full contents in the deirectory for that name. The default sort order is by Name, and the columns are listed in sort order.
SOLUTIONS UNDER CONSIDERATION
These are *not* necessarily accessible.
1) Highlight the column heading(s) for the sort field(s) to indicate the sort order. For example, an arrow could be placed at the front of the column heading - ^Name or  Name - as an additional, visual signal that the rows are sorted in ascending order by Name. I don't know how this could be done accessibly.
2) Let the user set the sort order with a radio button selection on the search form. To change the sort order on the results page, they've have to go back to the search form, revise the sort order, then re-submit the form.
3) Let the user change the sort order on the results page. This could be done by:
2a) Providing a simple form at the top of the page which allows the user to change the sort order, again with a radio button selection.
2b) Letting the user directly manipulate the column headings to indicate the preferred sort order. For example: the column heading text could link back to the server with a URL parm indicating the new sort order. The server obliges by resorting the results and returning the page back to the user.
4) Any explicit and implicit sort indicators change to reflect changes in sort order:
- text description of sort order
- column order
- column heading highlighting
Thanks for any/all suggestions.
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
What you're talking about sounds like the Yahoo classifieds where you may
sort by ad date, price whatever. I'd take a look at them and see what
they've done and how accessible it is.
-Jamie Fox
Of Chris Kreussling
I have an application to publish a directory of information - name, city,
state, and so on - on the Web. My question is: How can I indicate the sort
order of the information - in other words, by which fields the information
is sorted - and allow the user to change the sort order, in accessible ways?
Solutions must work with HTML 3.2; advanced solutions such as HTML4.0+CSS
which degrade gracefully to HTML 3.2 are even better. This application is
still under development, so unfortunately I can not yet provide a URL.
DETAILS:
The application allows a user to search the directory for entries which
match their criteria, for example: all the entries in the state of Ohio
whose name contains "Smith". The search results page lists the matching
entries, and each entry in the list links to the full details of that entry.
On the results page, a summary of the search criteria and results appears at
the top of the page:
There are 130 directory entries matching your search criteria:
Name contains "Smith"
State=OH
Results: 1-25 26-50 Last 25
Sorted by: Name
The user can view 25 entries at a time. The "Results:" line lets them
navigate through all the results and changes in response to the user's
current position. In this example the user is viewing the first 25 matching
entries; "26-50" and "Last 25" are hyperlinked to those blocks of entries,
while "1-25" is not, providing an indication to the user of their current
position. The "Sorted by:" line explicitly describes the sort order.
The matching entries are presented in a table. The table is structural:
column headings provide field names - name, city and state - while the rows
provide the values for each field. Each name links to the full contents in
the deirectory for that name. The default sort order is by Name, and the
columns are listed in sort order.
SOLUTIONS UNDER CONSIDERATION
These are *not* necessarily accessible.
1) Highlight the column heading(s) for the sort field(s) to indicate the
sort order. For example, an arrow could be placed at the front of the column
heading - ^Name or  Name - as an additional, visual signal that the rows are
sorted in ascending order by Name. I don't know how this could be done
accessibly.
2) Let the user set the sort order with a radio button selection on the
search form. To change the sort order on the results page, they've have to
go back to the search form, revise the sort order, then re-submit the form.
3) Let the user change the sort order on the results page. This could be
done by:
2a) Providing a simple form at the top of the page which allows the user to
change the sort order, again with a radio button selection.
2b) Letting the user directly manipulate the column headings to indicate the
preferred sort order. For example: the column heading text could link back
to the server with a URL parm indicating the new sort order. The server
obliges by resorting the results and returning the page back to the user.
4) Any explicit and implicit sort indicators change to reflect changes in
sort order:
- text description of sort order
- column order
- column heading highlighting
Thanks for any/all suggestions.
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
It doesn't sound to me like any of these ideas present an accesibility
problem. Some user interfaces might be more intuitively recognisable than
others, but I am not sure.
Charles McCathieNevile
I am imagining that you would get something like the following:
example
(summary information)
Sorted by:
[ X ] Name
[ ] State
[ ] Shoe size
Select new sort criteria and {RE-SORT}
NAME STATE SHOE SIZE
{charles} {vic} {lots}
{henrik} {dk} {some}
{tim} {uk} {quite some}
{ziggy} {out} {none}
example end
(where {something} is a link).
so selecting the State checkbox and pressing re-sort would go back to the
server and generate:
example
(summary information)
Sorted by:
[ ] Name
[ X ] State
[ ] Shoe size
Select new sort criteria and {RE-SORT}
NAME STATE SHOE SIZE
{henrik} {dk} {some}
{ziggy} {out} {none}
{tim} {uk} {quite some}
{charles} {vic} {lots}
example end
or something like
example
(summary information)
Sorted by:
[ ] Name
[ X ] State
[ ] Shoe size
Select new sort criteria and {RE-SORT}
STATE NAME SHOE SIZE
{dk} {henrik} {some}
{out} {ziggy} {none}
{uk} {tim} {quite some}
{vic} {charles} {lots}
example end
If this is server-side there is no problem.
A really neat trick would be to provide an option of reading column-wise,
so you get
example
(summary information)
Sorted by:
[ ] Name
[ X ] State
[ ] Shoe size
[ ]row-wise
[x]column-wise
Select new sort criteria and {RE-SORT}
STATE {dk} {out} {uk} {vic}
NAME {henrik} {ziggy} {tim} {charles}
SHOE SIZE {some} {none} {quite some} {lots}
example end
What you're talking about sounds like the Yahoo classifieds where you may
sort by ad date, price whatever. I'd take a look at them and see what
they've done and how accessible it is.
-Jamie Fox
Of Chris Kreussling
I have an application to publish a directory of information - name, city,
state, and so on - on the Web. My question is: How can I indicate the sort
order of the information - in other words, by which fields the information
is sorted - and allow the user to change the sort order, in accessible ways?
Solutions must work with HTML 3.2; advanced solutions such as HTML4.0+CSS
which degrade gracefully to HTML 3.2 are even better. This application is
still under development, so unfortunately I can not yet provide a URL.
DETAILS:
The application allows a user to search the directory for entries which
match their criteria, for example: all the entries in the state of Ohio
whose name contains "Smith". The search results page lists the matching
entries, and each entry in the list links to the full details of that entry.
On the results page, a summary of the search criteria and results appears at
the top of the page:
There are 130 directory entries matching your search criteria:
Name contains "Smith"
State=OH
Results: 1-25 26-50 Last 25
Sorted by: Name
The user can view 25 entries at a time. The "Results:" line lets them
navigate through all the results and changes in response to the user's
current position. In this example the user is viewing the first 25 matching
entries; "26-50" and "Last 25" are hyperlinked to those blocks of entries,
while "1-25" is not, providing an indication to the user of their current
position. The "Sorted by:" line explicitly describes the sort order.
The matching entries are presented in a table. The table is structural:
column headings provide field names - name, city and state - while the rows
provide the values for each field. Each name links to the full contents in
the deirectory for that name. The default sort order is by Name, and the
columns are listed in sort order.
SOLUTIONS UNDER CONSIDERATION
These are *not* necessarily accessible.
1) Highlight the column heading(s) for the sort field(s) to indicate the
sort order. For example, an arrow could be placed at the front of the column
heading - ^Name or  Name - as an additional, visual signal that the rows are
sorted in ascending order by Name. I don't know how this could be done
accessibly.
2) Let the user set the sort order with a radio button selection on the
search form. To change the sort order on the results page, they've have to
go back to the search form, revise the sort order, then re-submit the form.
3) Let the user change the sort order on the results page. This could be
done by:
2a) Providing a simple form at the top of the page which allows the user to
change the sort order, again with a radio button selection.
2b) Letting the user directly manipulate the column headings to indicate the
preferred sort order. For example: the column heading text could link back
to the server with a URL parm indicating the new sort order. The server
obliges by resorting the results and returning the page back to the user.
4) Any explicit and implicit sort indicators change to reflect changes in
sort order:
- text description of sort order
- column order
- column heading highlighting
Thanks for any/all suggestions.
disclaimer The views expressed are
those of the author and do not necessarily
reflect the position of the Federal Reserve
Bank of New York or the Federal Reserve
System. /disclaimer
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
