Has interoperability been shown for the 102 Processing response? Do any
servers send this status response? Do any clients accept it (all *should*,
but I'd like confirming answers).
Lisa
Am Sonntag den, 9. Juni 2002, um 00:30, schrieb Lisa Dusseault:
Good questions.
Yes we should, but we do not (neither send nor accept). Also, during
interop testing we never encountered a server sending a 102.
//Stefan
Our client does not accept it at this time. And yes, it should.
I haven't seen a server respond with it.
- Jim
"102 processing" is really little different from any other intermediate
1xx response: it's a MUST requirement that an HTTP/1.1 client accepts
intermediate 1xx responses.
IIS sends unsolicited "100 continue" responses sometimes.
joe
It already handled "100 continue" so I changed it to handle other 1xx
responses.
- Jim
