any close button.
I thought this was impossible?
had to use ctrl-alt-del.
can you reproduce this effect? I did it a few times, but now its stopped...
possibly a cookie
from the head, here is what may have been responsible:
script language="JavaScript"
src="http://ads.x10.com/720x300/c2pvZWNhcnB1MS5kYXQ/1/JOC"
script language="javascript" !--
var doc=document; var url=escape(doc.location.href); var date_ob=new
Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') = 0 &amp;&amp; doc.cookie.indexOf('2=o')  0){
doc.write(' scr'+'ipt language="javascript"
src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=3375&amp;m=2&amp;v=1.6&amp;u='+url+'&amp;c='+bust+'" /scr'+'ipt '
doc.cookie='he=llo; path=/;';} // --
thanks
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
any close button.
I thought this was impossible?
had to use ctrl-alt-del.
can you reproduce this effect? I did it a few times, but now its stopped...
possibly a cookie
from the head, here is what may have been responsible:
script language="JavaScript"
src="http://ads.x10.com/720x300/c2pvZWNhcnB1MS5kYXQ/1/JOC"
script language="javascript" !--
var doc=document; var url=escape(doc.location.href); var date_ob=new
Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') = 0 &amp;&amp; doc.cookie.indexOf('2=o')  0){
doc.write(' scr'+'ipt language="javascript"
src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=3375&amp;m=2&amp;v=1.6&amp;u='+url+'&amp;c='+bust+'" /scr'+'ipt '
doc.cookie='he=llo; path=/;';} // --
thanks
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
it seems the list just does not want this post, I've now sent it 3 times:::
any close button.
I thought this was impossible?
had to use ctrl-alt-del.
can you reproduce this effect? I did it a few times, but now its stopped...
possibly a cookie
from the head, here is what may have been responsible:
script language="JavaScript"
src="http://ads.x10.com/720x300/c2pvZWNhcnB1MS5kYXQ/1/JOC"
script language="javascript" !--
var doc=document; var url=escape(doc.location.href); var date_ob=new
Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') = 0 &amp;&amp; doc.cookie.indexOf('2=o')  0){
doc.write(' scr'+'ipt language="javascript"
src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=3375&amp;m=2&amp;v=1.6&amp;u='+url+'&amp;c='+bust+'" /scr'+'ipt '
doc.cookie='he=llo; path=/;';} // --
thanks
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
