Hello,
To prepare the next 8.3 release we need the translation of following dialogs:
de-amayadialogue:36 **&amp;Add a doctype
de-amayadialogue:43 **Force a Character Coding
de-amayadialogue:44 **Unicode (UTF-8)
de-amayadialogue:45 **Western (ISO-8859-1)
de-amayadialogue:46 **Western (ISO-8859-15)
de-amayadialogue:47 **Western (Windows-1252)
de-amayadialogue:48 **Central Europe (ISO-8859-2)
de-amayadialogue:49 **Central Europe (Windows-1250)
de-amayadialogue:50 **South Europe (ISO-8859-3)
de-amayadialogue:51 **Baltic (ISO-8859-4)
de-amayadialogue:52 **Baltic (Windows-1257)
de-amayadialogue:53 **Cyrillic (ISO-8859-5)
de-amayadialogue:54 **Cyrillic (Windows-1251)
de-amayadialogue:55 **Cyrillic (KOI8-R)
de-amayadialogue:56 **Arabic (ISO-8859-6)
de-amayadialogue:57 **Arabic (Windows-1256)
de-amayadialogue:58 **Greek (ISO-8859-7)
de-amayadialogue:59 **Greek (Windows-1253)
de-amayadialogue:60 **Hebrew (ISO-8859-8)
de-amayadialogue:61 **Hebrew (Windows-1255)
de-amayadialogue:62 **Turkish (ISO-8859-9)
de-amayadialogue:63 **Turkish (Windows-1254)
de-amayadialogue:64 **Japanese (ISO-2022-JP)
de-amayadialogue:65 **Japanese (EUC-JP)
de-amayadialogue:66 **Japanese (Shift-JIS)
de-amayadialogue:79 **&amp;Insert before
de-amayadialogue:80 **Insert &amp;after
de-amayadialogue:127 **Change to Data cell (td)
de-amayadialogue:128 **Change to Heading cell (th)
de-amayadialogue:129 **Join with the cell at the right
de-amayadialogue:130 **Join with the cell below
de-amayadialogue:131 **Shrink horizontal extend
de-amayadialogue:132 **Shrink vertical extend
de-amayadialogue:133 **Select the row
de-amayadialogue:134 **Insert a row before
de-amayadialogue:135 **Insert a row after
de-amayadialogue:136 **Select the column
de-amayadialogue:137 **Insert a column before
de-amayadialogue:138 **Insert a column after
de-amayadialogue:139 **Paste before
de-amayadialogue:140 **Paste after
de-amayadialogue:141 **Map area
de-amayadialogue:142 **Insert a map
de-amayadialogue:188 **Basic &amp;Elements
de-amayadialogue:197 **&amp;Constructions
de-amayadialogue:210 **&amp;Matrices
de-amayadialogue:212 **Join with the cell at the right
de-amayadialogue:213 **Join with the cell below
de-amayadialogue:214 **Shrink horizontal extend
de-amayadialogue:215 **Shrink vertical extend
de-amayadialogue:216 **Select the row
de-amayadialogue:217 **Insert a row before
de-amayadialogue:218 **Insert a row after
de-amayadialogue:219 **Select the column
de-amayadialogue:220 **Insert a column before
de-amayadialogue:221 **Insert a column after
de-amayadialogue:222 **Paste before
de-amayadialogue:223 **Paste after
de-amayadialogue:251 **Show applied style...
de-amayadialogue:282 **New Bookmark
de-amayadialogue:283 **New Topic
de-amayadialogue:285 **Import a topic hierarchy
de-amayamsg:31 **Document modified - Do you want to save it?
de-amayamsg:181 **Generate backup files
de-amayamsg:182 **Save geometry on exit
de-amayamsg:233 **Selection background color
de-amayamsg:292 **Charset for new documents
de-amayamsg:354 **Add ID
de-amayamsg:355 **Remove ID
de-amayamsg:356 **Add/Remove IDs
de-amayamsg:357 **Apply operation
de-amayamsg:358 **Enter an element name
de-amayamsg:359 **Apply CSS
de-amayamsg:360 **Current screen type
de-amayamsg:361 **New Topic
de-amayamsg:362 **Bookmark Properties
de-amayamsg:363 **Topic Properties
de-amayamsg:364 **Topic hierarchy:
de-amayamsg:366 **Recalls:
de-amayamsg:368 **Created:
de-amayamsg:369 **Last modified:
de-amayamsg:370 **Description:
de-amayamsg:371 **Please select an element
de-amayamsg:372 **All CSS
de-amayamsg:373 **CSS style rules applied to the %s element\n
de-amayamsg:374 **Blue lines are links activated by a double (or a single) click\n
de-amayamsg:375 **Load objects (object, embed)
de-amayamsg:376 **No style rule for this element
Thanks in advance,
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Hi Irene,
I have been following the Amaya mailing lists for a couple of weeks now, and would like to contribute towards the project.
My first language is English, and my girlfriend's first language is German, so together we should be able to sort out the German translation.
Have I understood correctly that only the following text strings (from the list below) need to be translated:
Add a doctype
Force a Character Coding
Unicode (UTF-8)
... and so forth
Or is the list below a list of references to text blocks that need to be looked up and translated?
If it is just the text strings below, then I should be able to get them translated by Thursday 26th February (next week). If you already have someone else to do the German translation then please let me know.
If the work involves looking up text blocks then I will have to have another look to see how long it will take me.
Regards, Tan.
On Sat, 21 Feb 2004 17:30:27 +0000 (GMT)
These text strings are displayed as menu entries or warning message. You just have to translate them.
Numbers are useful for me to insert the translation string at the right position into dialog files.
We'll be happy to receive your contribution.
Regards,
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
