I can never predict what the outbound mail gateway will do -- looks like
it stripped all blank lines from the sticky header draft I included
inline with my previous message. So, here it is as an attachment, which
hopefully will be more readable.
Comments are still welcome.
Redmond, WA 98052
begin 600 sticky2.txt
M#0H*"@H*"DA45% @5V]R:VEN9R!' F]U " @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(%!A=6P@2BX@3&amp;5A8V@L($UI8W)O V]F= T*24Y415).150M
M1%)!1E0-"CQD F%F="UI971F+6AT=' M W1I8VMY+3 P+G1X=#X-"D5X &amp;ER
M97,@2F%N=6%R 2 Q,2P@,3DY-B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @("!*=6QY(#$Q+" Q.3DV#0H*"@H*(" @(" @(" @(" @(" @(%-T
M:6-K 2!(96%D97)S(&amp;%N9"!(96%D97(@3F%M92!#;VUP F5S VEO;@T*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @4')E;&amp;EM:6YA GD@1')A9G0-"@H*
M"@I35$%455,@3T8@5$A)4R!-14U/#0H*5&amp;AI R!P F5L:6UI;F%R 2!D F%F
M="!I R!S=6)M:71T960@:6X@ F5S &amp;]N V4@=&amp;\@82!W;W)K(&amp;ET96T@;V8@
M=&amp;AE#0I(5%10(%=O FMI;F @1W)O=7 @9F]R($A45% O,2XR+"!B=70@9&amp;]E
M R!N;W0@870@=&amp;AI R!T:6UE(')E ')E V5N="!I=',-"F-O;G-E;G-U RX-
M"@I4:&amp;ES(&amp;1O8W5M96YT(&amp;ES(&amp;%N($EN=&amp;5R;F5T+41R869T+B!);G1E FYE
M="U$ F%F=',@87)E('=O FMI;F -"F1O8W5M96YT R!O9B!T:&amp;4@26YT97)N
M970@16YG:6YE97)I;F @5&amp;%S:R!&amp;;W)C92 H24541BDL(&amp;ET R!A F5A RP@
M86YD#0II=',@=V]R:VEN9R!G F]U ',N($YO=&amp;4@=&amp;AA="!O=&amp;AE B!G F]U
M ',@;6%Y(&amp;%L V\@9&amp;ES=')I8G5T92!W;W)K:6YG#0ID;V-U;65N=',@87,@
M26YT97)N970M1')A9G1S+@T*"DEN=&amp;5R;F5T+41R869T R!A F4@9')A9G0@
M9&amp;]C=6UE;G1S('9A;&amp;ED(&amp;9O B!A(&amp;UA &amp;EM=6T@;V8@ VEX(&amp;UO;G1H PT*
M86YD(&amp;UA 2!B92!U &amp;1A=&amp;5D+"!R97!L86-E9"P@;W(@;V)S;VQE=&amp;5D(&amp;)Y
M(&amp;]T:&amp;5R(&amp;1O8W5M96YT R!A="!A;GD-"G1I;64N($ET(&amp;ES(&amp;EN87!P F]P
M FEA=&amp;4@=&amp;\@=7-E($EN=&amp;5R;F5T+41R869T R!A R!R969E F5N8V4@;6%T
M97)I86P-"F]R('1O(&amp;-I=&amp;4@=&amp;AE;2!O=&amp;AE B!T:&amp;%N(&amp;%S(")W;W)K(&amp;EN
M('!R;V=R97-S(BX-"@I705).24Y'.B!4:&amp;4@ W!E8VEF:6-A=&amp;EO;B!I;B!T
M:&amp;ES(&amp;1O8W5M96YT(&amp;ES('-U8FIE8W0@=&amp;\@8VAA;F=E+"!A;F0-"G=I;&amp;P@
M8V5R=&amp;%I;FQY(&amp;-H86YG92X@($ET(&amp;ES(&amp;EN87!P F]P FEA=&amp;4@04Y$(%-4
M55!)1"!T;R!I;7!L96UE;G0@=&amp;\-"G1H92!P F]P;W-E9"!S &amp;5C:69I8V%T
M:6]N(&amp;EN('1H:7,@9&amp;]C=6UE;G0N("!);B!P87)T:6-U;&amp;%R+"!A;GEO;F4@
M=VAO#0II;7!L96UE;G1S('1O('1H:7,@ W!E8VEF:6-A=&amp;EO;B!A;F0@=&amp;AE
M;B!C;VUP;&amp;%I;G,@=VAE;B!I="!C:&amp;%N9V5S('=I;&amp;P-"F)E('!R;W!E FQY
M('9I97=E9"!A R!A;B!I9&amp;EO="P@86YD(&amp;%N 2!S=6-H(&amp;-O;7!L86EN=',@
M VAA;&amp;P@8F4-"FEG;F]R960N(%E/52!(059%($)%14X@5T%23D5$+@T*"E1O
M(&amp;QE87)N('1H92!C=7)R96YT('-T871U R!O9B!A;GD@26YT97)N970M1')A
M9G0L('!L96%S92!C:&amp;5C:R!T:&amp;4-"B(Q:60M86)S=')A8W1S+G1X="(@;&amp;ES
M=&amp;EN9R!C;VYT86EN960@:6X@=&amp;AE($EN=&amp;5R;F5T+41R869T R!3:&amp;%D;W -
M"D1I F5C=&amp;]R:65S(&amp;]N(&amp;9T "YI RYC;RYZ82 H069R:6-A*2P@;FEC+FYO
M F1U+FYE=" H175R;W!E*2P-"FUU;FYA FDN;WHN874@*%!A8VEF:6,@4FEM
M*2P@9',N:6YT97)N:6,N;F5T("A54R!%87-T($-O87-T*2P@;W(-"F9T "YI
M VDN961U("A54R!797-T($-O87-T*2X-"@I$:7-T FEB=71I;VX@;V8@=&amp;AI
M R!D;V-U;65N="!I R!U;FQI;6ET960N("!0;&amp;5A V4@ V5N9"!C;VUM96YT
M R!T;R!T:&amp;4-"DA45% @=V]R:VEN9R!G F]U "!A=" \:'1T "UW9T!C=6-K
M;V\N:'!L+FAP+F-O;3XN("!$:7-C=7-S:6]N R!O9B!T:&amp;4-"G=O FMI;F @
M9W)O=7 @87)E(&amp;%R8VAI=F5D(&amp;%T#0H\55),.FAT=' Z+R]W=W N:6-S+G5C
M:2YE9'4O '5B+VEE=&amp;8O:'1T "\^+B @1V5N97)A;"!D:7-C=7-S:6]N R!A
M8F]U= T*2%144"!A;F0@=&amp;AE(&amp;%P &amp;QI8V%T:6]N R!W:&amp;EC:"!U V4@2%14
M4"!S:&amp;]U;&amp;0@=&amp;%K92!P;&amp;%C92!O;B!T:&amp;4@/'=W=RT-"G1A;&amp;M =S,N;W)G
M/B!M86EL:6YG(&amp;QI W0N#0H*"@I$3R!.3U0@24U03$5-14Y4(%1/(%1(25,@
M1$]#54U%3E0@(" @(" @(" @(" @(" @(" @4&amp;%G92!;,5T-# T*"@I);G1E
M FYE="U$ F%F=" @(" @(" @(%-T:6-K 2!(96%D97)S(" @(" @(" @(" @
M(" @,#@O,#,O.38-"@H*04)35%)!0U0-"@I4:&amp;ES(&amp;1R869T(&amp;1E9FEN97,@
M='=O(&amp;UE8VAA;FES;7,@=&amp;\@ F5D=6-E('1H92!S:7IE(&amp;]F($A45% @ F5Q
M=65S=',-"F%N9"!R97-P;VYS97,N(%1H:7,@=VEL;"!R97-U;'0@:6X@9F5W
M97(@8GET97,@=')A;G-M:71T960@;W9E B!T:&amp;4@;F5T+ T*=VAI8V@@:7,@
M97-P96-I86QL 2!D97-I F%B;&amp;4@9F]R(&amp;-L:65N=',@871T86-H960@=&amp;\@
M=&amp;AE(&amp;YE='=O FL@=FEA#0IS;&amp;]W(&amp;QI;FMS+"!A;'1H;W5G:"!I="!M87D@
M86QS;R!H96QP(&amp;EN8W)E87-E(&amp;5F9FEC:65N8WD@;V8@8V]N9V5S=&amp;5D#0IL
M:6YK RP@ W5C:"!A R!T:&amp;4@:6YT97)C;VYT:6YE;G1A;"!O;F5S+"!A R!W
M96QL+B!4:&amp;4@;65C:&amp;%N:7-M R!F;&amp;]W#0IF F]M('1H92!F;VQL;W=I;F @
M='=O(&amp;]B V5R=F%T:6]N RX-"@I4:&amp;4@9FER W0@:7,@=&amp;AA="!A('-E 75E
M;F-E(&amp;]F($A45% @ F5Q=65S=',@86YD(')E W!O;G-E R!B971W965N(&amp;$-
M"F=I=F5N(&amp;-L:65N="!A;F0@ V5R=F5R('1Y &amp;EC86QL 2!C;VYT86EN R!M
M86YY(&amp;AE861E G,@=VAO V4@=F%L=65S(&amp;%R90T*=&amp;AE('-A;64@9F]R(&amp;5A
M8V@@ F5Q=65S="!A;F0O;W(@ F5S &amp;]N V4N(%1H:7,@9')A9G0@ ')O &amp;]S
M960@82!W87D@=&amp;\-"F]P=&amp;EO;F%L;'D@;VUI="!S96YD:6YG(')E &amp;5T:71I
M=F4@:&amp;5A9&amp;5R RP@:6YS=&amp;5A9"!A;&amp;QO=VEN9R!T:&amp;4@ V5N9&amp;5R#0IT;R!I
M;F1I8V%T92!T;R!T:&amp;4@ F5C96EV97(@=&amp;AA="!T:&amp;4@=F%L=65S(&amp;9R;VT@
M82!P F5V:6]U R!M97-S86=E#0IS:&amp;]U;&amp;0@8F4@=7-E9"X@4W5C:"!H96%D
M97)S(&amp;%R92!C86QL960@(G-T:6-K 2(N(%-P96-I86P@ ')O=FES:6]N R!A
M F4-"FUA9&amp;4@9F]R('!R;WAI97,@ V\@=&amp;AA="!M97-S86=E R!F F]M(&amp;UA
M;GD@8VQI96YT R!T;R!A('-I;F=L92!S97)V97(-"F-A;B!B92!M=6QT:7!L
M97AE9"!O=F5R(&amp;$@ VEN9VQE(&amp;-O;FYE8W1I;VX@86YD('-T:6QL('1A:V4@
M861V86YT86=E(&amp;]F#0IS=&amp;EC:WD@:&amp;5A9&amp;5R RX-"@I4:&amp;4@ V5C;VYD(&amp;ES
M('1H870@2%144"!H96%D97(@;F%M97,@87)E('5S=6%L;'D@8VAO V5N('1O
M(&amp;)E(&amp;EN9&amp;EC871I=F4-"F]F('1H96ER('!U G!O V4L(&amp;YO="!F;W(@=&amp;AE
M:7(@ VAO G0@;&amp;5N9W1H+B!4:&amp;ES(&amp;1R869T('!R;W!O V5S(&amp;$@=V%Y#0IT
M;R!C;VUP F5S R!H96%D97(@;F%M97,@=7-I;F @=&amp;5R V5L 2!E;F-O9&amp;5D
M(&amp;%B8G)E=FEA=&amp;EO;G,N#0H*5&amp;AE(&amp;EN=&amp;5N="!I R!T:&amp;%T('1H:7,@9&amp;]C
M=6UE;G0@8F4@:6YC;W)P;W)A=&amp;5D(&amp;EN=&amp;\@=&amp;AE($A45% O,2XR#0IS &amp;5C
M:69I8V%T:6]N(%LQ72P@:68@=&amp;AE($A45% @=V]R:VEN9R!G F]U "!A8V-E
M '1S('1H92!D97-I9VXN#0I(;W=E=F5R+"!T:&amp;4@;VYL 2!D97!E;F1E;F-I
M97,@:6X@=&amp;AE(&amp;1E VEG;B!A F4@=&amp;AA="!T:&amp;4@8VQI96YT(&amp;%N9 T* V5R
M=F5R('-U '!O G0@ &amp;5R VES=&amp;5N="!C;VYN96-T:6]N RP@86YD('1H870@
M86YY('!R;WAI97,@:6X@=&amp;AE#0IC;VUM=6YI8V%T:6]N(&amp;-H86EN(&amp;-O G)E
M8W1L 2!I;7!L96UE;G0@=&amp;AE($-O;FYE8W1I;VX@:&amp;5A9&amp;5R+"!S;R!T:&amp;%T
M#0II="!C;W5L9"!B92!I;7!L96UE;G1E9"!I;B!A '!L:6-A=&amp;EO;G,@ W!E
M86MI;F @96%R;&amp;EE B!V97)S:6]N R!O9@T*2%144"X-"@H*5&amp;%B;&amp;4@;V8@
M0V]N=&amp;5N=',-"@HQ+B!);G1R;V1U8W1I;VXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C,-"@HR+B!/=F5R86QL($]P97)A
M=&amp;EO;BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C,-
M"@H@,BXQ($)A VEC(&amp;]P97)A=&amp;EO;B N+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+C0-"@H@,BXR($-O;G1E '1S("XN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C0-"@H@,BXS($-H
M86YG:6YG('1H92!S=&amp;EC:WDM:&amp;5A9&amp;5R('-E=" N+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+C4-"@HS+B!3 &amp;5C:69I8V%T:6]N+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C4-"@H@,RXQ(%-T:6-K 2!C;VYN
M96-T:6]N+71O:V5N("XN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C8-
M"@H@,RXR(%-T:6-K 2!H96%D97(@+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+C8-"@HT+B!% &amp;%M &amp;QE RXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C8-"@I$3R!.3U0@
M24U03$5-14Y4(%1/(%1(25,@1$]#54U%3E0@(" @(" @(" @(" @(" @(" @
M6U!A9V4@,ET-# T*"@I);G1E FYE="U$ F%F=" @(" @(" @(%-T:6-K 2!(
M96%D97)S(" @(" @(" @(" @(" @,#@O,#,O.38-"@H*-2X@2&amp;5A9&amp;5R(&amp;YA
M;64@8V]M ')E W-I;VXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXX#0H*-BX@4V5C=7)I='D@0V]N VED97)A=&amp;EO;G,N+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXY#0H*-RX@06-K;F]W;&amp;5D9VUE;G1S+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXY#0H*."X@
M4F5F97)E;F-E RXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+C$P#0H*.2X@075T:&amp;]R)W,@861D F5S RXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C$P#0H*"@H*,2X@26YT F]D
M=6-T:6]N#0H*5&amp;AI R!D F%F="!I;G1R;V1U8V5S('-T:6-K 2!H96%D97)S
M(&amp;%N9"!H96%D97(@;F%M92!C;VUP F5S VEO;BX@4W1I8VMY#0IH96%D97)S
M(')E 75I F4@='=O('-I;7!L92!E '1E;G-I;VYS('1O($A45% @+2T@82!N
M97 @8V]N;F5C=&amp;EO;BUT;VME;@T*9F]R('1H92!#;VYN96-T:6]N(&amp;AE861E
M BP@86YD(&amp;$@;F5W(&amp;AE861E BP@=&amp;AE(%-T:6-K 2!H96%D97(N($AE861E
M @T*;F%M92!C;VUP F5S VEO;B!M97)E;'D@:6YT F]D=6-E R!S:&amp;]R="!E
M 75I=F%L96YT R!F;W(@97AI W1I;F @:&amp;5A9&amp;5R#0IN86UE RP@86YD(&amp;1E
M V-R:6)E R!A(&amp;UE=&amp;AO9&amp;]L;V=Y(&amp;9O B!C F5A=&amp;EN9R!S:&amp;]R="!N86UE
M R!F;W(@:&amp;5A9&amp;5R PT*861D960@=&amp;\@2%144"!I;B!T:&amp;4@9G5T=7)E+@T*
M"D)Y(&amp;1E9F%U;'0L($A45% O,2XQ(&amp;-O;FYE8W1I;VYS(&amp;%R92!P97)S:7-T
M96YT+"!A;F0@=&amp;AE F4@:7,@82!F86ER;'D-"G=I9&amp;5L 2!I;7!L96UE;G1E
M9"!E '1E;G-I;VX@=&amp;\@2%144"\Q+C @*'1H92 B0V]N;F5C=&amp;EO;CH@2V5E
M "U!;&amp;EV92(-"F5X=&amp;5N VEO;BD@=VAI8V@@ ')O=FED97,@=&amp;AE('-A;64@
M9G5N8W1I;VYA;&amp;ET 2!W:&amp;5N(&amp;-L:65N=',@87)E#0IC;VUM=6YI8V%T:6YG
M(&amp;1I F5C=&amp;QY('=I=&amp;@@;W)I9VEN('-E G9E G,N#0H*4W1I8VMY(&amp;AE861E
M G,@;W!E F%T92!O=F5R('!E G-I W1E;G0@8V]N;F5C=&amp;EO;G,L(&amp;%N9"!T
M:&amp;5I B!M=7-T(&amp;)E#0IN96=O=&amp;EA=&amp;5D+@T*"E1H:7,@9')A9G0@:7,@8F5I
M;F @ ')O &amp;]S960@87,@82!C;VUP;VYE;G0@;V8@2%144"!V97)S:6]N(#$N
M,BX@270@:7,-"F)A V5D(&amp;]N('=O FL@:6YI=&amp;EA;&amp;QY(&amp;1O;F4@8GD@=&amp;AE
M('!E G-I W1E;G0@8V]N;F5C=&amp;EO;B!C;VUM:71T964@;V8-"G1H92!(5%10
M('=O FMI;F @9W)O=7 @;V8@=&amp;AE($E%5$8N#0H*5&amp;AE(&amp;]R9V%N:7IA=&amp;EO
M;B!O9B!T:&amp;ES(&amp;1R869T(&amp;ES(&amp;%S(&amp;9O;&amp;QO=W,N($EN('-E8W1I;VX@,B!W
M92!D97-C FEB90T*=&amp;AE(&amp;]V97)A;&amp;P@;W!E F%T:6]N(&amp;]F('-T:6-K 2!H
M96%D97)S+" @=&amp;AE;B!S96-T:6]N(#,@ W!E8VEF:65S('1H90T*97AT96YS
M:6]N('1O('1H92!#;VYN96-T:6]N(&amp;AE861E B!A;F0@=&amp;AE(%-T:6-K 2!H
M96%D97(L(&amp;%N9"!S96-T:6]N(#0-"G!R;W9I9&amp;5S('-O;64@97AA;7!L97,N
M($EN('-E8W1I;VX@-2!W92!S &amp;5C:69Y(&amp;AE861E B!N86UE(&amp;-O;7!R97-S
M:6]N+@T*"@HR+B!/=F5R86QL($]P97)A=&amp;EO;@T*"E=E(&amp;1E V-R:6)E('1H
M92!O=F5R86QL(&amp;]P97)A=&amp;EO;B!I;B!S=&amp;%G97,Z#0H*(" N("!B87-I8R!O
M &amp;5R871I;VX@+2T@ W5I=&amp;%B;&amp;4@9F]R(&amp;UO W0@=7-E BUA9V5N="!T;R!S
M97)V97(-"B @(" @8V]M;75N:6-A=&amp;EO;@T*"B @+B @8V]N=&amp;5X=',@+2T@
M86X@;W!T:6UI F%T:6]N(&amp;9O B!P F]X 2!T;R!S97)V97(@;W!E F%T:6]N
M#0H*(" N("!C:&amp;%N9VEN9R!T:&amp;4@9&amp;5F875L="!S=&amp;EC:WD@:&amp;5A9&amp;5R PT*
M"@I$3R!.3U0@24U03$5-14Y4(%1/(%1(25,@1$]#54U%3E0@(" @(" @(" @
M(" @(" @(" @6U!A9V4@,UT-# T*"@I);G1E FYE="U$ F%F=" @(" @(" @
M(%-T:6-K 2!(96%D97)S(" @(" @(" @(" @(" @,#@O,#,O.38-"@H*(" N
M("!B86-K=V%R9',@8V]M &amp;%T:6)I;&amp;ET 2!C;VYS:61E F%T:6]N PT*"@HR
M+C$@0F%S:6,@;W!E F%T:6]N#0H*5&amp;AE(&amp;YE9V]T:6%T:6]N(&amp;]F('1H92!S
M=&amp;EC:WD@:&amp;5A9&amp;5R R!O '1I;VX@;6%Y('1A:V4@ &amp;QA8V4@;VX@86YY#0IR
M97%U97-T('-E;G0@;W9E B!A('!E G-I W1E;G0@8V]N;F5C=&amp;EO;BX@5&amp;AE
M(&amp;-L:65N="!M87D@861D('1H90T*8V]N;F5C=&amp;EO;BUT;VME;B B4W1I8VMY
M(B!T;R!T:&amp;4@0V]N;F5C=&amp;EO;B!H96%D97(@:6X@82!R97%U97-T.R!I9B!T
M:&amp;4-"G-E G9E B!A8V-E '1S('1H92!U V4@;V8@ W1I8VMY(&amp;AE861E G,L
M(&amp;ET(')E W!O;F1S('=I=&amp;@@=&amp;AE('-A;64-"G1O:V5N(&amp;EN('1H92!#;VYN
M96-T:6]N(&amp;AE861E B!O9B!I=',@ F5S &amp;]N V4N#0H*3VYC92!T:&amp;4@=7-E
M(&amp;]F('-T:6-K 2!H96%D97)S(&amp;AA R!B965N(&amp;YE9V]T:6%T960L('-P96-I
M9FEE9"!M97-S86=E+0T*:&amp;5A9&amp;5R R H V5E('-E8W1I;VX@-"XQ(&amp;%N9" T
M+C(@;V8@6S%=*2!A F4@ F5M96UB97)E9"!F F]M(&amp;UE W-A9V4@=&amp;\-"FUE
M W-A9V4L('-O('1H870@=&amp;AE 2!N965D('1O(&amp;)E('1R86YS;6ET=&amp;5D(&amp;EN
M(&amp;$@;65S V%G92!O;FQY(&amp;EF('1H97D-"FAA=F4@8VAA;F=E9"!S:6YC92!T
M:&amp;4@;&amp;%S="!M97-S86=E+B!4:&amp;4@=7-E(&amp;]F('-T:6-K 2!H96%D97)S(&amp;-O
M;G1I;G5E PT*=6YT:6P@=&amp;AE(&amp;-O;FYE8W1I;VX@:7,@8VQO V5D+"!W:71H
M;W5T(&amp;9U G1H97(@;F5E9"!F;W(@=&amp;AE(")3=&amp;EC:WDB#0IC;VYN96-T:6]N
M+71O:V5N(&amp;]N(&amp;5A8V@@ F5Q=65S="X-"@I!;B!E &amp;%M:6YA=&amp;EO;B!O9B!(
M5%10+S$N,2!H96%D97(@9FEE;&amp;1S('-H;W=S('1H870@=&amp;AE(&amp;UE W-A9V4M
M:&amp;5A9&amp;5R PT*=VET:"!T:&amp;4@9F]L;&amp;]W:6YG(&amp;9I96QD+6YA;65S(&amp;%R92!R
M96%S;VYA8FQY(&amp;QI:V5L 2!T;R!H879E('1H92!S86UE#0IF:65L9"UV86QU
M97,@:6X@8V]N V5C=71I=F4@ F5Q=65S=',@9G)O;2!A('5S97(M86=E;G0@
M=&amp;\@82!P87)T:6-U;&amp;%R#0IS97)V97(Z#0H*(" @("!!8V-E '0L($%C8V5P
M="U#:&amp;%R V5T+"!!8V-E '0M3&amp;%N9W5A9V4L($%C8V5P="U%;F-O9&amp;EN9RP-
M"B @(" @075T:&amp;]R:7IA=&amp;EO;BP@4')O 'DM075T:&amp;]R:7IA=&amp;EO;BP@1G)O
M;2P@2&amp;]S="P@57-E BU!9V5N= T*"B @(" @3F]T93H@0F5C875S92!T:&amp;5R
M92!D;R!N;W0@87!P96%R('1O(&amp;)E(&amp;%N 2!R97-P;VYS92!H96%D97)S#0H@
M(" @('=H;W-E(&amp;9I96QD+79A;'5E R!A F4@;&amp;EK96QY('1O(&amp;)E(')E &amp;5A
M=&amp;5D(&amp;]N(&amp;-O;G-E8W5T:79E#0H@(" @(')E W!O;G-E RP@;W1H97(@=&amp;AA
M;B!T:&amp;4@4V5R=F5R(&amp;AE861E BP@:70@=V%S(&amp;YO="!D965M960-"B @(" @
M=7-E9G5L('1O('-U '!O G0@ W1I8VMY(&amp;AE861E G,@:6X@=&amp;AE('-E G9E
M B!T;R!C;&amp;EE;G0-"B @(" @9&amp;ER96-T:6]N+@T*"D)Y(&amp;1E9F%U;'0L(&amp;UE
M W-A9V4M:&amp;5A9&amp;5R R!W:71H('1H97-E(&amp;9I96QD+6YA;65S(&amp;%R92!T:&amp;4@
M;VYE R!T:&amp;%T#0IM=7-T(&amp;)E(')E;65M8F5R960L(&amp;%N9"!T:&amp;5Y(&amp;-O;7!R
M:7-E('1H92 B W1I8VMY+6AE861E B!S970B(&amp;9O B!A#0IC;VYN96-T:6]N
M+B!)9B!A;GD@;V8@=&amp;AE;2!A F4@;F]T('!R97-E;G0@:6X@82!M97-S86=E
M(')E8V5I=F5D(&amp;)Y(&amp;$-"G-E G9E BP@=&amp;AE 2!A F4@=&amp;%K96X@9G)O;2!T
M:&amp;4@ F5M96UB97)E9"!S970@86YD(&amp;%D9&amp;5D('1O('1H92!M97-S86=E#0IB
M969O F4@ ')O8V5S VEN9R!I="X@268@86YY(&amp;]F('1H96T@87)E('!R97-E
M;G0@:6X@82!M97-S86=E+"!T:&amp;5Y#0IR97!L86-E('1H92!I;G-T86YC92!I
M;B!T:&amp;4@ F5M96UB97)E9"!S970N(%1O('-E;F0@82!M97-S86=E('=I=&amp;AO
M=70-"F]N92!O9B!T:&amp;4@ F5M96UB97)E9"!M97-S86=E+6AE861E G,L('-E
M;F0@82!M97-S86=E+6AE861E B!L:6YE#0IC;VYS:7-T:6YG(&amp;]F(&amp;IU W0@
M=&amp;AE(&amp;9I96QD+6YA;64@86YD(&amp;$@8V]L;VXL(&amp;%N9"!N;R!F:65L9"UV86QU
M93L@=7!O;@T* F5C97!T:6]N(&amp;]F('-U8V@@82!L:6YE+"!T:&amp;4@;65S V%G
M92UH96%D97(@:6X@=&amp;AE(')E;65M8F5R960@ V5T('=I=&amp;@-"G1H870@9FEE
M;&amp;0M;F%M92!I R!D96QE=&amp;5D+@T*"E-E8W1I;VX@,BXS('!R;W9I9&amp;5S(&amp;$@
M=V%Y('1O(&amp;-H86YG92!T:&amp;4@9&amp;5F875L="!S=&amp;EC:WDM:&amp;5A9&amp;5R('-E="X-
M"@H*,BXR($-O;G1E '1S#0H*4')O &amp;EE R!C86X@;W!E F%T92!J=7-T(&amp;QI
M:V4@=7-E BUA9V5N=',@:68@=&amp;AE 2!W86YT+B!(;W=E=F5R+"!T:&amp;5Y#0IT
M 7!I8V%L;'D@86-T(&amp;]N(&amp;)E:&amp;%L9B!O9B!M86YY(&amp;-L:65N=',L(&amp;UU;'1I
M &amp;QE &amp;EN9R!A('-I;F=L90T*8V]N;F5C=&amp;EO;B!T;R!A('-E G9E B!A8W)O
M W,@;65S V%G97,@9G)O;2!M86YY(&amp;-L:65N=',N(%-U8V@-"@I$3R!.3U0@
M24U03$5-14Y4(%1/(%1(25,@1$]#54U%3E0@(" @(" @(" @(" @(" @(" @
M6U!A9V4@-%T-# T*"@I);G1E FYE="U$ F%F=" @(" @(" @(%-T:6-K 2!(
M96%D97)S(" @(" @(" @(" @(" @,#@O,#,O.38-"@H*;75L=&amp;EP;&amp;5X:6YG
M('=I;&amp;P@;&amp;EK96QY(&amp;1E W1R;WD@=&amp;AE(&amp;-O G)E;&amp;%T:6]N(&amp;)E='=E96X@
M8V]N V5C=71I=F4-"FUE W-A9V5S('1H870@;6%K97,@ W1I8VMY(&amp;AE861E
M G,@86X@969F96-T:79E(&amp;-O;7!R97-S:6]N('1E8VAN:7%U92X-"@I4;R!B
M971T97(@ W5P &amp;]R="!M=6QT:7!L97AE9"!C;VYN96-T:6]N RP@=V4@86QL
M;W @9F]R('1H92!C F5A=&amp;EO;B!O9@T*;75L=&amp;EP;&amp;4@ W1I8VMY(&amp;AE861E
M B B8V]N=&amp;5X=',B(&amp;]N(&amp;$@ VEN9VQE('!E G-I W1E;G0@8V]N;F5C=&amp;EO
M;BX-"D]N8V4@82!C;VYT97AT(&amp;AA R!B965N('-E="!U "P@96%C:"!C;VYT
M97AT(&amp;]P97)A=&amp;5S('=I=&amp;@@ F5S &amp;5C="!T;PT* W1I8VMY+6AE861E G,@
M:G5S="!A R!I9B!I="!W97)E(&amp;$@ V5P87)A=&amp;4@ &amp;5R VES=&amp;5N="!C;VYN
M96-T:6]N+@T*22YE+BP@=&amp;AE F4@:7,@82!S=&amp;EC:WDM:&amp;5A9&amp;5R('-E="!A
M;F0@82!R96UE;6)E F5D('-E="!O9B!M97-S86=E+0T*:&amp;5A9&amp;5R R!F;W(@
M96%C:"!C;VYT97AT+@T*"E1O(&amp;-R96%T92!A(&amp;-O;G1E '0L('1H92!3=&amp;EC
M:WD@:&amp;5A9&amp;5R(&amp;ES('-E;G0@8GD@=&amp;AE(&amp;-L:65N=#H-"@H@(" @(%-T:6-K
M 3H@("!.3DY.#0H*=VAE F4@3DY.3B!I R!T:&amp;4@8V]N=&amp;5X="!N=6UB97(N
M($EF('1H92!S97)V97(@ F5S &amp;]N V4@8V]N=&amp;%I;G,@80T*4W1I8VMY(&amp;AE
M861E B!W:71H('1H92!S86UE(&amp;-O;G1E '0@;G5M8F5R+"!T:&amp;5N('1H92!C
M;VYT97AT(&amp;ES('-E="!U "P-"F]T:&amp;5R=VES92!I="!I R!R969U V5D+B!/
M;F-E(&amp;$@8V]N=&amp;5X="!I R!C F5A=&amp;5D(&amp;]N(&amp;%N('!E G-I W1E;G0-"F-O
M;FYE8W1I;VXL('-U8G-E 75E;G0@;65S V%G97,@=&amp;AA="!W86YT('1O('5S
M92!T:&amp;4@8V]N=&amp;5X="!I;F-L=61E(&amp;$-"E-T:6-K 2!H96%D97(@=VET:"!T
M:&amp;4@8V]N=&amp;5X="!N=6UB97(@=7-E9"!T;R!C F5A=&amp;4@:70L(&amp;%N9"!I="!R
M96UA:6YS#0II;B!E9F9E8W0@=6YT:6P@=&amp;AE(&amp;-O;FYE8W1I;VX@:7,@8VQO
M V5D+@T*"E1H92!C;VYT97AT(&amp;EN('5S92!W:&amp;5N(&amp;YO(%-T:6-K 2!H96%D
M97(@:7,@ ')E V5N="!I R!C;VYT97AT(# @*'IE F\I+@T*"@HR+C,@0VAA
M;F=I;F @=&amp;AE('-T:6-K 2UH96%D97(@ V5T#0H*5&amp;\@8VAA;F=E('1H92!S
M=&amp;EC:WDM:&amp;5A9&amp;5R('-E="!F F]M('1H92!D969A=6QT+"!E '1R82!H96%D
M97(@9FEE;&amp;0M#0IN86UE R!C86X@8F4@;&amp;ES=&amp;5D(&amp;EN('1H92!3=&amp;EC:WD@
M:&amp;5A9&amp;5R('=H96X@82!C;VYT97AT(&amp;ES(&amp;-R96%T960N($9O @T*97AA;7!L
M92P@=&amp;AE(&amp;9O;&amp;QO=VEN9R!M97-S86=E+6AE861E G,@=V]U;&amp;0@;F5G;W1I
M871E('1H92!U V4@;V8@ W1I8VMY#0IH96%D97)S(&amp;%N9"!A9&amp;0@=&amp;AE($9O
M;R!A;F0@0F%R(&amp;UE W-A9V4M:&amp;5A9&amp;5R R!T;R!T:&amp;4@ W1I8VMY(&amp;AE861E
M B!S970-"F9O B!T:&amp;4@9&amp;5F875L="!C;VYT97AT.@T*"B @(" @0V]N;F5C
M=&amp;EO;CH@4W1I8VMY#0H@(" @(%-T:6-K 3H@,"!&amp;;V\L($)A @T*"E1H92!M
M86EN('!U G!O V4@9F]R('1H:7,@9F%C:6QI='D@:7,@=&amp;\@86QL;W @ 65T
M+71O+6)E+6EN=F5N=&amp;5D#0IH96%D97)S('1O(&amp;)E(&amp;%D9&amp;5D('1O('1H92!S
M=&amp;EC:WD@:&amp;5A9&amp;5R('-E="X@5&amp;AE F4@:7,@;F\@=V%Y('1O(')E;6]V90T*
M:&amp;5A9&amp;5R R!F F]M('1H92!S=&amp;EC:WD@:&amp;5A9&amp;5R('-E="P@;W(@=&amp;\@861D
M(&amp;UO F4@:&amp;5A9&amp;5R R!T;R!T:&amp;4@ V5T#0IA9G1E B!A(&amp;-O;G1E '0@:7,@
M8W)E871E9"X-"@H*,BXT($)A8VMW87)D R!C;VUP871I8FEL:71Y#0H*02!C
M;&amp;EE;G0@;6%Y('-A9F5L 2!A='1E;7!T('1O(&amp;YE9V]T:6%T92!S=&amp;EC:WD@
M:&amp;5A9&amp;5R R!W:71H(&amp;%N 2!S97)V97(-"G1O('=H:6-H(&amp;ET(&amp;UA 2!L96=A
M;&amp;QY('-E="!U "!A('!E G-I W1E;G0@8V]N;F5C=&amp;EO;BX-"@I)9B!N96=O
M=&amp;EA=&amp;EO;B!I R!A='1E;7!T960@=&amp;\@86X@;W)I9VEN+7-E G9E B!T:&amp;%T
M(&amp;1O97,@;F]T('-U '!O G0-"G-T:6-K 2!H96%D97)S+"!I="!W:6QL(&amp;9A
M:6PL(&amp;)E8V%U V4@=&amp;AE('-E G9E B!W:6QL(&amp;YO="!I;F-L=61E#0I#;VYN
M96-T:6]N.B!S=&amp;EC:WD@:6X@:71S(')E W!O;G-E+@T*"@H*1$\@3D]4($E-
M4$Q%345.5"!43R!42$E3($1/0U5-14Y4(" @(" @(" @(" @(" @(" @(%M0
M86=E(#5=#0P-"@H*26YT97)N970M1')A9G0@(" @(" @("!3=&amp;EC:WD@2&amp;5A
M9&amp;5R R @(" @(" @(" @(" @(# X+S S+SDV#0H*"DEF(&amp;YE9V]T:6%T:6]N
M(&amp;ES(&amp;%T=&amp;5M '1E9"!T;R!A;B!(5%10+S$N,2!P F]X 2!T:&amp;%T(&amp;1O97,@
M;F]T('-U '!O G0-"FET+"!T:&amp;4@0V]N;F5C=&amp;EO;B!A;F0@4W1I8VMY(&amp;AE
M861E G,@=VEL;"!B92!R96UO=F5D(&amp;)Y('1H92!P F]X 2!A;F0-"G-O('1H
M92!N96=O=&amp;EA=&amp;EO;B!W:6QL(&amp;9A:6P@8F5C875S92!N96ET:&amp;5R('1H92!P
M F]X 2!N;W(@86YY(&amp;EN8F]U;F0-"G-E G9E B!W:6QL(&amp;EN8VQU9&amp;4@0V]N
M;F5C=&amp;EO;CH@ W1I8VMY(&amp;EN(&amp;ET R!R97-P;VYS92X-"@I.96=O=&amp;EA=&amp;EO
M;B!W:6QL(&amp;YO="!B92!A='1E;7!T960@=&amp;\@2%144"\Q+C @ ')O &amp;EE RP@
M8F5C875S92!I="!I R!N;W0-"FQE9V%L('1O('-E="!U "!P97)S:7-T96YT
M(&amp;-O;FYE8W1I;VYS('=I=&amp;@@=&amp;AE;2X-"@H*,RX@4W!E8VEF:6-A=&amp;EO;@T*
M"@HS+C$@4W1I8VMY(&amp;-O;FYE8W1I;VXM=&amp;]K96X-"@I4:&amp;4@4W1I8VMY(&amp;-O
M;FYE8W1I;VXM=&amp;]K96X@:7,@=7-E9"!A R!P87)T(&amp;]F(&amp;$@0V]N;F5C=&amp;EO
M;B!H96%D97(@=&amp;\-"FYE9V]T:6%T92!T:&amp;4@=7-E(&amp;]F('-T:6-K 2!H96%D
M97)S+B!)9B!A(')E 75E W0@8V]N=&amp;%I;G,@82!#;VYN96-T:6]N#0IH96%D
M97(@=VET:"!T:&amp;4@(G-T:6-K 2(@8V]N;F5C=&amp;EO;BUT;VME;BP@=&amp;AE(&amp;-L
M:65N="!I R!R97%U97-T:6YG('1H90T*=7-E(&amp;]F('-T:6-K 2!H96%D97)S
M+B!)9B!T:&amp;4@ V5R=F5R)W,@ F5S &amp;]N V4@8V]N=&amp;%I;G,@82!#;VYN96-T
M:6]N#0IH96%D97(@=VET:"!T:&amp;4@(G-T:6-K 2(@8V]N;F5C=&amp;EO;BUT;VME
M;BP@=&amp;AE;B!I="!A8V-E '1S('1H92!U V4@;V8-"G-T:6-K 2!H96%D97)S
M+@T*"@HS+C(@4W1I8VMY(&amp;AE861E @T*"E1H92!3=&amp;EC:WD@9V5N97)A;"!H
M96%D97(@;6%Y(&amp;)E('5S960@=&amp;\@8W)E871E(&amp;$@ W1I8VMY(&amp;AE861E B!C
M;VYT97AT+ T*=&amp;\@:6YD:6-A=&amp;4@=&amp;AA="!A(&amp;UE W-A9V4@8F5L;VYG R!T
M;R!A;B!E &amp;ES=&amp;EN9R!S=&amp;EC:WD@:&amp;5A9&amp;5R(&amp;-O;G1E '0L#0IO B!T;R!A
M9&amp;0@:&amp;5A9&amp;5R R!T;R!T:&amp;4@ W1I8VMY(&amp;AE861E B!S970N#0H*(" @("!3
M=&amp;EC:WD@(" @/2 B4W1I8VMY(B B.B(@8V]N=&amp;5X="UI9" P(V9I96QD+6YA
M;64-"B @(" @8V]N=&amp;5X="UI9" @(" @/2 J1$E'250-"B @(" @9FEE;&amp;0M
M;F%M92 @(" @/2!T;VME;B @(" @(" @.R!S964@ V5C=&amp;EO;B T+C(@;V8@
M6S%=#0H*5&amp;AE(&amp;-O;G1E '0M:60@96ET:&amp;5R(')E 75E W1S('1H92!C F5A
M=&amp;EO;B!O9B!A(&amp;YE=R!C;VYT97AT('=I=&amp;@@=&amp;AA= T*240L(&amp;]R(&amp;EN9&amp;EC
M871E R!T:&amp;%T('1H:7,@;65S V%G92!B96QO;F=S('1O(&amp;%N(&amp;5X:7-T:6YG
M(&amp;-O;G1E '0@=VET: T*=&amp;AA="!)1"X-"@I&amp;:65L9"UN86UE R!M87D@8F4@
M ')E V5N="!O;FQY('=H96X@8W)E871I;F @82!N97 @8V]N=&amp;5X="X@268@
M ')E V5N="P-"G1H96X@=&amp;AE(&amp;-L:65N="!R97%U97-T R!T:&amp;%T(&amp;UE W-A
M9V4M:&amp;5A9&amp;5R R!W:71H('1H92!G:79E;B!F:65L9"UN86UE PT*8F4@;6%D
M92!P87)T(&amp;]F('1H92!S=&amp;EC:WD@:&amp;5A9&amp;5R('-E="!F;W(@=&amp;AE(&amp;-O;G1E
M '0N#0H*268@=&amp;AE(&amp;-R96%T:6]N(&amp;]F(&amp;$@;F5W(&amp;-O;G1E '0@:7,@ F5Q
M=65S=&amp;5D+"!T:&amp;4@ V5R=F5R(&amp;EN9&amp;EC871E PT*86-C97!T86YC92!O9B!T
M:&amp;4@;F5W(&amp;-O;G1E '0@8GD@ F5T=7)N:6YG(&amp;$@4W1I8VMY(&amp;AE861E B!W
M:71H('1H92!S86UE#0IC;VYT97AT+6ED(&amp;EN(&amp;ET R!R97-P;VYS92!M97-S
M86=E+@T*"@HT+B!% &amp;%M &amp;QE PT*"B @(" @8VQI96YT.@T*(" @(" H F5Q
M=65S=&amp;EN9R!F:7)S="!O8FIE8W0L(&amp;YE9V]T:6%T:6YG('-T:6-K 2!H96%D
M97)S*0T*(" @("!'150@+R!(5%10+S$N,3Q#4DQ&amp;/@T*(" @("!!8V-E '0Z
M('1E '0O:'1M;#Q#4DQ&amp;/@T*"D1/($Y/5"!)35!,14U%3E0@5$\@5$A)4R!$
M3T-5345.5" @(" @(" @(" @(" @(" @("!;4&amp;%G92 V70T,#0H*"DEN=&amp;5R
M;F5T+41R869T(" @(" @(" @4W1I8VMY($AE861E G,@(" @(" @(" @(" @
M(" P."\P,R\Y-@T*"@H@(" @($%C8V5P="U,86YG=6%G93H@96X\0U),1CX-
M"B @(" @0V]N;F5C=&amp;EO;CH@ W1I8VMY/$-23$8^#0H@(" @(#Q#4DQ&amp;/@T*
M"B @(" @ V5R=F5R.@T*(" @("!(5%10+S$N,2 R,# @3TL\0U),1CX-"B @
M(" @34E-12U697)S:6]N.B Q+C \0U),1CX-"B @(" @0V]N;F5C=&amp;EO;CH@
M W1I8VMY/$-23$8^#0H@(" @($-O;G1E;G0M5'EP93H@=&amp;5X="]H=&amp;UL/$-2
M3$8^#0H@(" @($-O;G1E;G0M3&amp;5N9W1H.CDT/$-23$8^#0H@(" @(#Q#4DQ&amp;
M/@T*(" @(" \.30@8GET97,@8F]D 2!D871A(&amp;AE F4^#0H*(" @("!C;&amp;EE
M;G0Z#0H@(" @("AC;&amp;EE;G0@;6%K97,@82!R97%U97-T(&amp;-H86YG:6YG('1H
M92!!8V-E '0@=F%L=64@8G5T(&amp;UA:6YT86EN:6YG#0H@(" @('1H92!V86QU
M92!O9B!T:&amp;4@06-C97!T+4QA;F=U86=E.B!F:65L9"!F F]M('1H92!P F5V
M:6]U R!R97%U97-T*0T*(" @("!'150@+VUY:6UG+FIP9R!(5%10+S$N,3Q#
M4DQ&amp;/@T*(" @("!!8V-E '0Z(&amp;EM86=E+VIP96 \0U),1CX-"B @(" @/$-2
M3$8^#0H*(" @("!S97)V97(Z#0H@(" @($A45% O,2XQ(#(P,"!/2SQ#4DQ&amp;
M/@T*(" @("!-24U%+59E G-I;VXZ(#$N,#Q#4DQ&amp;/@T*(" @("!#;VYT96YT
M+51Y &amp;4Z(&amp;EM86=E+VIP96 \0U),1CX-"B @(" @0V]N=&amp;5N="U,96YG=&amp;@Z
M-# P,#Q#4DQ&amp;/@T*(" @(" \0U),1CX-"B @(" @/#0P,# @8GET97,@8F]D
M 2!D871A(&amp;AE F4^#0H*(" @("!C;&amp;EE;G0Z#0H@(" @("AR97%U97-T R!A
M('-E8V]N9"!C;VYT97AT*0T*(" @("!'150@+VUY:6UG+FIP9R!(5%10+S$N
M,3Q#4DQ&amp;/@T*(" @("!!8V-E '0Z(&amp;EM86=E+VIP96 \0U),1CX-"B @(" @
M06-C97!T+4QA;F=U86=E.B!F CQ#4DQ&amp;/@T*(" @("!#;VYN96-T:6]N.B!S
M=&amp;EC:WD\0U),1CX-"B @(" @4W1I8VMY.B Q/$-23$8^#0H@(" @(#Q#4DQ&amp;
M/@T*"B @(" @ V5R=F5R.@T*(" @(" H86-C97!T R!S96-O;F0@8V]N=&amp;5X
M="D-"B @(" @2%144"\Q+C$@,C P($]+/$-23$8^#0H@(" @($U)344M5F5R
M VEO;CH@,2XP/$-23$8^#0H@(" @($-O;G1E;G0M5'EP93H@:6UA9V4O:G!E
M9SQ#4DQ&amp;/@T*(" @("!#;VYT96YT+4QE;F=T:#HT,# P/$-23$8^#0H@(" @
M($-O;FYE8W1I;VXZ('-T:6-K 3Q#4DQ&amp;/@T*(" @("!3=&amp;EC:WDZ(#$\0U),
M1CX-"B @(" @/$-23$8^#0H@(" @(#PT,# P(&amp;)Y=&amp;5S(&amp;)O9'D@9&amp;%T82!H
M97)E/@T*"B @(" @8VQI96YT.@T*(" @(" H;6%K:6YG(&amp;$@ F5Q=65S="!I
M;B!S96-O;F0@8V]N=&amp;5X=" M+2!!8V-E '0M3&amp;%N9W5A9V4@:7,@(F9R(BD-
M"B @(" @1T54("\@2%144"\Q+C$\0U),1CX-"@I$3R!.3U0@24U03$5-14Y4
M(%1/(%1(25,@1$]#54U%3E0@(" @(" @(" @(" @(" @(" @6U!A9V4@-UT-
M# T*"@I);G1E FYE="U$ F%F=" @(" @(" @(%-T:6-K 2!(96%D97)S(" @
M(" @(" @(" @(" @,#@O,#,O.38-"@H*(" @("!!8V-E '0Z('1E '0O:'1M
M;#Q#4DQ&amp;/@T*(" @("!#;VYN96-T:6]N.B!S=&amp;EC:WD\0U),1CX-"B @(" @
M4W1I8VMY.B Q/$-23$8^#0H@(" @(#Q#4DQ&amp;/@T*"B @(" @ V5R=F5R.@T*
M(" @("!(5%10+S$N,2 R,# @3TL\0U),1CX-"B @(" @34E-12U697)S:6]N
M.B Q+C \0U),1CX-"B @(" @0V]N=&amp;5N="U4 7!E.B!T97AT+VAT;6P\0U),
M1CX-"B @(" @0V]N=&amp;5N="U,96YG=&amp;@Z.30\0U),1CX-"B @(" @/$-23$8^
M#0H@(" @(#PY-"!B 71E R!B;V1Y(&amp;1A=&amp;$@:&amp;5R93X-"@H*-2X@2&amp;5A9&amp;5R
M(&amp;YA;64@8V]M ')E W-I;VX-"@I/;F-E('-T:6-K 2!H96%D97)S(&amp;%R92!N
M96=O=&amp;EA=&amp;5D+"!T:&amp;5N(&amp;5I=&amp;AE B!C;&amp;EE;G0@;W(@ V5R=F5R(&amp;-A;@T*
M F5P;&amp;%C92!A(&amp;AE861E B!N86UE(&amp;EN('1H92!L969T(&amp;AA;F0@8V]L=6UN
M('=I=&amp;@@:71S(&amp;%B8G)E=FEA=&amp;EO;B!I;@T*=&amp;AE(')I9VAT(&amp;AA;F0@8V]L
M=6UN(&amp;]F('1H92!F;VQL;W=I;F @=&amp;%B;&amp;4N#0H*06-C97!T(" @(" @(" @
M(" @(" @(T$-"D%C8V5P="U#:&amp;%R V5T(" @(" @("-"#0I!8V-E '0M16YC
M;V1I;F @(" @(" C0PT*06-C97!T+4QA;F=U86=E(" @(" @(T0-"D%C8V5P
M="U286YG97,@(" @(" @("-%#0I!9V4@(" @(" @(" @(" @(" @(" C1@T*
M06QL;W @(" @(" @(" @(" @(" @(T -"D%U=&amp;AO FEZ871I;VX@(" @(" @
M("-(#0I#86-H92U#;VYT F]L(" @(" @(" C20T*0V]N;F5C=&amp;EO;B @(" @
M(" @(" @(TH-"D-O;G1E;G0M0F%S92 @(" @(" @("-+#0I#;VYT96YT+45N
M8V]D:6YG(" @(" C3 T*0V]N=&amp;5N="U,86YG=6%G92 @(" @(TT-"D-O;G1E
M;G0M3&amp;5N9W1H(" @(" @("-.#0I#;VYT96YT+4QO8V%T:6]N(" @(" C3PT*
M0V]N=&amp;5N="U-1#4@(" @(" @(" @(U -"D-O;G1E;G0M4F%N9V4@(" @(" @
M("-1#0I#;VYT96YT+51Y &amp;4@(" @(" @(" C4@T*1&amp;%T92 @(" @(" @(" @
M(" @(" @(U,-"D5486 @(" @(" @(" @(" @(" @("-4#0I% '!I F5S(" @
M(" @(" @(" @(" C50T*1G)O;2 @(" @(" @(" @(" @(" @(U8-"DAO W0@
M(" @(" @(" @(" @(" @("-7#0I)9BU-;V1I9FEE9"U3:6YC92 @(" C6 T*
M268M36%T8V@@(" @(" @(" @(" @(UD-"DEF+4YO;F4M36%T8V@@(" @(" @
M("-:#0I)9BU286YG92 @(" @(" @(" @(" C80T*268M56YM;V1I9FEE9"U3
M:6YC92 @(V(-"DQA W0M36]D:69I960@(" @(" @("-C#0I,;V-A=&amp;EO;B @
M(" @(" @(" @(" C9 T*36%X+49O G=A F1S(" @(" @(" @(V4-"@I$3R!.
M3U0@24U03$5-14Y4(%1/(%1(25,@1$]#54U%3E0@(" @(" @(" @(" @(" @
M(" @6U!A9V4@.%T-# T*"@I);G1E FYE="U$ F%F=" @(" @(" @(%-T:6-K
M 2!(96%D97)S(" @(" @(" @(" @(" @,#@O,#,O.38-"@H*4')A9VUA(" @
M(" @(" @(" @(" @(V8-"E!R;WAY+4%U=&amp;AE;G1I8V%T92 @("-G#0I0 F]X
M 2U!=71H;W)I F%T:6]N(" C: T*4'5B;&amp;EC(" @(" @(" @(" @(" @(TD-
M"E)A;F=E(" @(" @(" @(" @(" @("-J#0I2969E F5R(" @(" @(" @(" @
M(" C:PT*4F5T GDM069T97(@(" @(" @(" @(VP-"E-E G9E B @(" @(" @
M(" @(" @("-M#0I4 F%N V9E BU%;F-O9&amp;EN9R @(" C;@T*57!G F%D92 @
M(" @(" @(" @(" @(V\-"E5S97(M06=E;G0@(" @(" @(" @("-P#0I687)Y
M(" @(" @(" @(" @(" @(" C 0T*5FEA(" @(" @(" @(" @(" @(" @(W(-
M"E=A FYI;F @(" @(" @(" @(" @("-S#0I75U M075T:&amp;5N=&amp;EC871E(" @
M(" C= T*"@I4:&amp;4@8VAA F%C=&amp;5R(&amp;%F=&amp;5R('1H92 B(R(@:7,@82!B87-E
M-C0@(F1I9VET(B!A R!P97(@4D9#(#$U,C$N($9O B!T:&amp;4-"FAE861E G,@
M9&amp;5F:6YE9"!I;B!(5%10+S$N,2!I="!C;VUE R!F F]M('1H92!R86YG92 P
M+30U(&amp;1E8VEM86PN(%1H97)E#0IC86X@8F4@,3@@;6]R92!H96%D97)S(&amp;%D
M9&amp;5D('1O($A45% @86YD('-T:6QL(&amp;]N;'D@ F5Q=6ER92!O;F4@9&amp;EG:70[
M#0IA="!T:&amp;%T('!O:6YT(&amp;EF(&amp;UO F4@87)E(&amp;%D9&amp;5D(&amp;$@ V5C;VYD(&amp;1I
M9VET(&amp;-A;B!H86YD;&amp;4@=7 @=&amp;\@-# Y-@T*:&amp;5A9&amp;5R RX-"@I!('-T871I
M8R!A;F%L 7-I R!O9B!T:&amp;4@969F96-T:79E;F5S R!O9B!T:&amp;ES(&amp;-O;7!R
M97-S:6]N(&amp;UE=&amp;AO9"!S:&amp;]W PT*=&amp;AA="!T:&amp;4@;&amp;5N9W1H R!O9B!T:&amp;4@
M=6YC;VUP F5S V5D(&amp;AE861E G,@=&amp;]T86P@-#@P(&amp;)Y=&amp;5S+"!W:&amp;5R96%S
M#0IC;VUP F5S V5D+"!T:&amp;5Y('1O=&amp;%L(#DR(&amp;)Y=&amp;5S("TM(&amp;%N(#@Q)2!S
M879I;F=S+B!4:&amp;4@86-T=6%L('-A=FEN9W,-"G=I;&amp;P@9&amp;5P96YD(&amp;]N('1H
M92!R96QA=&amp;EV92!F F5Q=65N8WD@;V8@=7-E(&amp;]F('1H92!D:69F97)E;G0@
M:&amp;5A9&amp;5R RX-"@H*-BX@4V5C=7)I='D@0V]N VED97)A=&amp;EO;G,-"@I4:&amp;ES
M($A45% @97AT96YS:6]N(&amp;AA R!T=V\@:6YD:7)E8W0@969F96-T R!O;B!S
M96-U FET 2X@57-I;F @ W1I8VMY#0IH96%D97)S(&amp;-A;B!R961U8V4@=&amp;AE
M('!E F9O FUA;F-E('!E;F%L='D@;V8@875T:&amp;5N=&amp;EC871I;VXL('-I;F-E
M(&amp;$-"F-L:65N="!C86X@ V5N9"!O;F4@875T:&amp;5N=&amp;EC871I;VX@:&amp;5A9&amp;5R
M(&amp;%N9"!M86EN=&amp;%I;B!T:&amp;%T#0IA=71H96YT:6-A=&amp;EO;B!F;W(@82!P97)I
M;V0@;V8@=&amp;EM92X@3VX@=&amp;AE(&amp;]T:&amp;5R(&amp;AA;F0@86X@871T86-K97(@8V]U
M;&amp;0-"G1H96]R971I8V%L;'D@:6YT97)C97!T(&amp;$@ ')E=FEO=7-L 2!I;FET
M:6%T960@8V]M;75N:6-A=&amp;EO;B!C:&amp;%N;F5L(&amp;%N9 T* W5B W1I='5T92!I
M='-E;&amp;8L(&amp;=A:6YI;F @=&amp;AE(&amp;%U=&amp;AE;G1I8V%T:6]N(&amp;%T=')I8G5T97,@
M;V8@=&amp;AE(&amp;-L:65N= T*=&amp;AA="!I;FET:6%T960@=&amp;AE(&amp;-O;6UU;FEC871I
M;VXN(%1H:7,@;&amp;%T=&amp;5R(&amp;%T=&amp;%C:R!C;W5L9"!O;FQY('=O FL-"G=I=&amp;@@
M=&amp;AE(&amp;YO;BUS96-U F4@875T:&amp;5N=&amp;EC871I;VX@;65T:&amp;]D R!A;GEW87D@
M V\@:70@:7,@;F]T#0IC;VYS:61E F5D('1O(&amp;)E(&amp;$@ V5R:6]U R!C;VYC
M97)N+@T*"@HW+B!!8VMN;W=L961G;65N=',-"@I!;B!E87)L:65R('9E G-I
M;VX@;V8@=&amp;AI R!D97-I9VX@ F5S=6QT960@9G)O;2!D:7-C=7-S:6]N(&amp;]F
M('1H92!(5%10#0IP97)S:7-T96YT(&amp;-O;FYE8W1I;VX@ W5B+7=O FMI;F @
M9W)O=7 L(&amp;%N9"!W87,@=W)I='1E;B!U "!I;B!A;@T*26YT97)N970M1')A
M9G0@8GD@06QE "!(;W!M86YN+@T*"@H*"@I$3R!.3U0@24U03$5-14Y4(%1/
M(%1(25,@1$]#54U%3E0@(" @(" @(" @(" @(" @(" @6U!A9V4@.5T-# T*
M"@I);G1E FYE="U$ F%F=" @(" @(" @(%-T:6-K 2!(96%D97)S(" @(" @
M(" @(" @(" @,#@O,#,O.38-"@H*."X@4F5F97)E;F-E PT*"B @6S%=("!2
M;WD@5"X@1FEE;&amp;1I;F L(&amp;5T+B!A;"XL($AY &amp;5R=&amp;5X="!4 F%N V9E B!0
M F]T;V-O;" M+0T*(" @("!(5%10+S$N,2X@($EN=&amp;5R;F5T+41R869T(&amp;1R
M869T+6EE=&amp;8M:'1T "UV,3$M W!E8RTP-BYT '0L($A45% -"B @(" @5V]R
M:VEN9R!' F]U "P@2G5L 2 T+" Q.3DV+@T*"@HY+B!!=71H;W(G R!A9&amp;1R
M97-S#0H*4&amp;%U;"!*+B!,96%C: T*36EC F]S;V9T#0HQ($UI8W)O V]F="!7
M87D-"E)E9&amp;UO;F0L(%=A VAI;F=T;VXL(#DX,#4R+"!5+E,N02X-"D5M86EL
M.B!P875L;&amp;5 ;6EC F]S;V9T+F-O;0T*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@I$3R!.3U0@24U03$5-14Y4(%1/(%1(25,@1$]#
B54U%3E0@(" @(" @(" @(" @(" @("!;4&amp;%G92 Q,%T-#%1/
end
Your draft says:
The negotiation of the sticky headers option may take place on any
request sent over a persistent connection. The client may add the
connection-token "Sticky" to the Connection header in a request; if the
server accepts the use of sticky headers, it responds with the same
token in the Connection header of its response.
Once the use of sticky headers has been negotiated, specified message-
headers (see section 4.1 and 4.2 of [1]) are remembered from message to
message, so that they need to be transmitted in a message only if they
have changed since the last message. The use of sticky headers continues
until the connection is closed, without further need for the "Sticky"
connection-token on each request.
I think this leads to an ambiguous situation when the client is
pipelining requests. We identified this ambiguity at the meeting
we had in January of the persistent-connections subgroup.
Consider this **somewhat contrived** example
client:
## requesting first object, negotiating sticky headers ##
GET / HTTP/1.1 CRLF
Accept: text/html CRLF
Accept-Language: en CRLF
Connection: sticky CRLF
server:
HTTP/1.1 200 OK CRLF
MIME-Version: 1.0 CRLF
Connection: sticky CRLF
Content-Type: text/html CRLF
Content-Length:94 CRLF
client:
## requesting second object, changing one of the to-be-sticky headers ##
GET /a.gif HTTP/1.1 CRLF
Accept: image/gif CRLF
## requesting 3rd object, again changing 1 of the to-be-sticky headers ##
GET /b.jpeg HTTP/1.1 CRLF
Accept: image/jpeg CRLF
## requesting 4th object, not sending one of the to-be-sticky headers ##
GET /c.gif HTTP/1.1 CRLF
OK, so what are the effective request headers for the 4th request?
Your design implicitly disallows the client from assuming "stickiness"
until it has received
Connection: sticky CRLF
from the server. However, because there is no way for the server
to tell whether the client received that header before or after
sending the fourth request, the server cannot unambiguously know
what the client means (i.e., should the fourth request be interpreted
as having "Accept: image/jpeg" or not?)
One could argue that this kind of thing could never happen in practice,
and so my contrived example (which admittedly is pretty foolish on the
part of the client) is not worth discussing. But the race condition
seems to be intrinsic in the current draft design, and I'd feel more
confident if there were either a proof that it is not really a problem,
or a design modification that prevented the ambiguity.
I can see several possible ways to solve this:
(1) Explicitly declare that the client, after having sent
"Connection: sticky", may start omitting headers as soon as it
receives the server's "Connection: sticky" response, but MUST
NOT change any such headers before receiving a response to the
first request sent *after* it has received that "Connection:
sticky" response from the server. This rule has to be
interpreted "per connection". (If you draw out the timing
diagram, you can see that this will always avoid the race
condition.)
(2) Change the proposed protocol so that the client explicitly
signals to the server that negotiation is over and it is
starting to use the sticky-header mechanism. This is
similar to how Telnet negotiation works. E.g.,
client sends
Connection: want-sticky -
server replies
- Connection: sticky-OK
client sends
Connection: doing-sticky -
immediately after which the client can start taking full
advantage of the sticky-header mechanism, one RTT sooner than
with option #1. You could still get by with a single "sticky"
token, by adopting the rule that the client must send it a
second time, but only after receiving it from the server.
Regarding:
2.2 Contexts
Proxies can operate just like user-agents if they want. However, they
typically act on behalf of many clients, multiplexing a single
connection to a server across messages from many clients. Such
multiplexing will likely destroy the correlation between consecutive
messages that makes sticky headers an effective compression technique.
It might be a good idea for you to provide a means for negotiating
multiple contexts over a single proxy-server connection, but I am
not sure it's wise to implicitly bless the multiplexing of request
streams from several clients. This can lead to something akin to
the "head of line blocking" problem seen in network switches:
Head of line blocking occurs when a packet at the head of an input
queue blocks, thereby preventing a packet behind it from using an
available output port. The problem is common to networks which
employ input FIFOs which prevent packets from passing one another.
The solution to head of line blocking is to use random access
buffers which permit packets to be forwarded out of order.
quoted from "High Performance Communication for Distributed Systems"
by William Stasior,
Consider the case where proxy P is combining request streams from
client C1 and client C2 over the same TCP connection to server S.
Since we don't allow reordering of requests (i.e., we use "input FIFOs"
at the server side), if C2 makes a request that takes a long time to
answer, C1 may have to wait even though there is no intrinsic reason
for this. The situation is especially bad if S is actually proxy
as well, and C1 and C2 are really making their requests to unrelated
origin servers S1 and S2. If S2 is down, the C1- S1 request is stalled
until the C2- S2 request times out.
This is why draft-ietf-http-v11-spec-06.txt says
8.1.4 Practical Considerations
[...] A proxy SHOULD use up to 2*N connections to another
server or proxy, where N is the number of simultaneously active
users. These guidelines are intended to improve HTTP response
times and avoid congestion of the Internet or other networks.
-Jeff
I think the ambiguity is also resolved if we change HTTP/1.1 to not
allow pipelining UNTIL the first server response is received accepting
the persistent connection and hence pipelining. That response will
either include the server acceptance of the STICKY more or it won't.
But there will be no ambiguity for the server to interpret.
Dave Morris
Here are my comments, in line number order:
1) Line 76, "ABSTRACT": "proposed" should be "proposes".
2) Lines 85-86, "ABSTRACT":
This draft proposes a way
to compress header names using tersely encoded abbreviations.
Each time I read this, I expect to see an algorithm at the end of the draft
for automatically deriving the compressed names for new headers. So I am
disappointed when I don't :(. Although it is more wordy, I would propose:
This draft proposes a set of tersely encoded abbreviations for
header names, along with recommendations for compressing the names of
headers that may be added to HTTP in the future.
3) Line 140, "1. Introduction": To avoid a forward reference, I would
suggest:
for the Connection header ("sticky"),
4) Lines 150-151, "1. Introduction": Missing word:
and their use must be negotiated
5) Lines 218-222, "2.1 Basic operation":
To send a message without
one of the remembered message-headers, send a message-header line
consisting of just the field-name and a colon, and no field-value; upon
reception of such a line, the message-header in the remembered set with
that field-name is deleted.
Adding "for the duration of this message" at the end of this sentence would
clear up any potential ambiguity as to whether the message-header is
permanently deleted (it sounded like that to me on initial reading).
6) Lines 275-277, "2.3 Changing the sticky-header set":
There is no way to remove
headers from the sticky header set, or to add more headers to the set
after a context is created.
Since headers can be removed temporarily, but no headers can be added (even
temporarily), I would suggest instead:
There is no way to add more headers to the sticky header set after
a context is created. Headers can be removed from the sticky header
set only on a per-message basis.
7) Lines 489-492, "5. Header name compression":
This phrasing feels awkward. Would:
Up to 18 more headers can be added to HTTP while still requiring
only a single digit (+ a '#') for their compressed representation.
Adding a second digit would handle up to 4096 total HTTP headers.
flow better?
8) Lines 505-510, "6. Security Considerations":
This latter attack could only work
with the non-secure authentication methods anyway so it is not
considered to be a serious concern.
As I understand it, what I think you were trying to say was:
This latter attack could only work
with unencrypted communications methods anyway so it is not
considered to be a serious concern.
Whether HTTP is sent over an encrypted channel is the concern, as
an unencrypted channel is vulnerable to man-in-the-middle attacks
if re-authentication is not done on each message.
Mark Leighton Fisher Thomson Consumer Electronics
fisherm@indy.tce.com Indianapolis, IN
