Agenda, EOWG Meeting Friday, 1 November 2002
1. Outreach Updates (brief)
Send to EOWG mailing list in advance if possible.
2. Best practices training exchange at Copenhagen meeting, and future WAI
trainings
what makes for an effective best practices training exchange?
3. Restructuring ideas on Business Case Resource Suite
See updated EOWG deliverables page, third quarter, "Drafting" section
4. Gallery -- continued discussion on assembling initial gallery
5. Checking in on localizations of materials
current distribution of EO resource localizations
coordination on additional localizations
Regards,
- Judy
Date: Thu, 31 Oct 2002 19:11:17 -0500
From: Judy Brewer jbrewer@w3.org
Subject: EOWG: Reminder, EOWG Meeting Friday, 1 November 2002
EOWG:
Time: 8:30am - 10:30am US Eastern Daylight Time
Bridge: Zakim: +1 617 761 6200
conference code EOWG (3694) then press #
Upcoming: http://www.w3.org/WAI/EO/#meetings
NOTE: Daylight Saving Time ended this past weekend. For date/time
correspondences, please refer to:
and
Agenda to follow.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Tech Dis Web Accessibility &amp; Usability Resource:
grace.de-la-flor@bristol.ac.uk
Institute for Learning and Research
Technology
University of Bristol
8-10 Berkeley Square,Bristol BS8 1HH, UK
This mail sent through SilkyMail v1.1.8
Dear All-
Here is the URL for the University of Bristol LTSS newsletter
'Interact'. Issue 25 was dedicated to Web accessibility:
Cheers,
-grace
