Hi everyone,
I spent some time a little while back looking at setting up my own
annotation server, using the reference implementation from W3. (I'm
still interested in that implementation because I'd like to change the
perl modules to run against a PostgresDB instead of MySQL.) But I
didn't get very far - I'd didn't have a lot of time.
I'd like to spend this weekend reviewing recent developments, other
server implementations, the mozilla plugins, etc.
Would some of the more active memebers mind posting links or other
resources, pointing to various servers, etc.?
Obviously, the w3c site is my starting point to jump back in, but other
material would expedite the process.
Basically, I'm issuing a call for anything annotation related that
people have found helpful/interesting. If it's enough material, I'll
through something together; else, at least we'll have a thread in the
list archive.
Thanks,
Richard
Richard,
And if you draft it into a document, I can put it on the Annotea
site too, so that other people can profit from your survey :)
-jose
Richard,
And if you draft it into a document, I can put it on the Annotea
site too, so that other people can profit from your survey :)
-jose
Hi.
I'm trying to tighten up my weblog to annotation gateway, using the annotea
protocol doc at:
I have a question and a comment.
Question: what should the about attribute of r:description hold? I.e.:
I'm perfectly happy to be pointed at the right reading material to figure
this out for myself :)
Comment: To get a title to show up when looking at the annotations in amaya,
I used d:title , inferred from:
But the title element does not show up in the protocol docs (linked above) or
in:
Thanks!
-------- Nathan
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
Nathan Young
N. C. Young Design
(530)629-4176
"Nathan Young" nyoung@asis.com wrote in message
news:05TS2OM632D9C0MGITA8IG0ICKG.3db58bed@inky...
annotea
it should be r:about surely (old RDF format?)
What this document:
r:RDF xmlns:r="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:a="http://www.w3.org/2000/10/annotation-ns#"
xmlns:d="http://purl.org/dc/elements/1.1/"
Says at the triple level is:
Predicate Object
So
"the thing in the about" "Annotates" "http://example.com/some/page.html"
and
"the thing in the about" "body can be found at"
"http://www.example.org/Annotation/3ACF6D754text"
So at one level it's just a label, you don't even need it at all (when in
RDF it would just be a blank label), however it's also a URI you can GET,
and if you do this, you'll probably get the original annotation RDF - so
if you have the RDF somewhere use that, or you can use some unique URI
simply as a label - I don't see the point of that though here.
above) or
Yep, this comes from the Dublin Core Namespace, they define in, in RDF
you use the most popular namespace you can find which says what you want,
so Annotea doesn't invent its own "words" for title, it borrows it from
Dublin Core. The RDF primer at http://www.w3.org/TR/rdf-primer/ may well
be helpful to understand these issues.
Jim.
Is the namespace identifier omitted on the attribute because it's the same
namespace as the element itself? (e.g. r:type resource="" but a:annotates
r:resource="" )???
So that's the annotation by itself rather than the list context returned as a
response to a query, right? 'Though if the query only returns one
annotation, these will be the same...???
Thanks so much, like I say I'm new at this and your descriptions have really
helped. That explains perfectly why it wasn't in the annotea definition.
I still think that where the protocol documentation gives example
annotations, the title element should be shown.
Thanks, I'll read that.
--- Nathan
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*(([^/]+)/([^/]+)){0,1}/*
Nathan Young
N. C. Young Design
(530)629-4176
