A. I would like to reserve a special two hour telecon on February 17th from
12:00 EST to 2:00 EST (Unitied States) to discuss the issue of the
checkpoints for the UA guidelines in relation to Desktop Graphical User
Agents (DGUA) and assistive technology (AT).
B. I would like ALL DEVELOPERS in the UA group to participate in this
call!!!!
Please let me know as soon as possible if you CAN or CANNOT participate in
this telecon.
C. I will be contacting other assistive technology developers to attend
this telecon meeting. If anybody in the group knows of developers that
are currently not participating in the group that could contribute to this
discussion, please invite them directly (please let me know that you have
invited them so I can make sure we have room on the bridge) or pass their
name and contact information to me and I will contact them.
D. Tentative Agenda
1. What types of information or control do assistive technology developers
want from DGUA to improve their ability to provide alternative rendering or
input control?
2. What are the features, capabilities and limitations of current and
future DOM specifications in helping to provide access to DGUA?
3. What are the features, capabilities and limitations of current and
future accessibility APIs in providing access to DGUA?
4. What is the relationship between accessibility APIs and DOM in providing
access?
5. What checkpoints can be included in the working draft to reflect the
needs of assistive technology developers?
If you have any suggestions or modifications to this agenda, please contact
me through the list.
I chose February 17th to provide time to contact AT developers to attend.
I would also like to encourage the continued discussion and presentation of
information on the UA list on the interface between DGUA and AT.
Thanks,
Jon
Chair UA working group
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
Jon,
On Feb 17, I'll be in Redmond, as part of the Microsoft Accessibility
Advisory Board, representing AOTA. I won't be available for this extended
meeting. The next week, I'd be available from 12:00 to 1:20, though.
Denis Anson, MS, OTR
Assistant Professor
Computer Access Specialist
College Misericordia
301 Lake Street
Dallas, PA 18612
RESNA
The International Organization of Assistive Technology Professionals
Member since 1989
Behalf Of Jon Gunderson
Graphical User Agents and Assistive Technology on 17 February
A. I would like to reserve a special two hour telecon on February 17th from
12:00 EST to 2:00 EST (Unitied States) to discuss the issue of the
checkpoints for the UA guidelines in relation to Desktop Graphical User
Agents (DGUA) and assistive technology (AT).
B. I would like ALL DEVELOPERS in the UA group to participate in this
call!!!!
Please let me know as soon as possible if you CAN or CANNOT participate in
this telecon.
C. I will be contacting other assistive technology developers to attend
this telecon meeting. If anybody in the group knows of developers that
are currently not participating in the group that could contribute to this
discussion, please invite them directly (please let me know that you have
invited them so I can make sure we have room on the bridge) or pass their
name and contact information to me and I will contact them.
D. Tentative Agenda
1. What types of information or control do assistive technology developers
want from DGUA to improve their ability to provide alternative rendering or
input control?
2. What are the features, capabilities and limitations of current and
future DOM specifications in helping to provide access to DGUA?
3. What are the features, capabilities and limitations of current and
future accessibility APIs in providing access to DGUA?
4. What is the relationship between accessibility APIs and DOM in providing
access?
5. What checkpoints can be included in the working draft to reflect the
needs of assistive technology developers?
If you have any suggestions or modifications to this agenda, please contact
me through the list.
I chose February 17th to provide time to contact AT developers to attend.
I would also like to encourage the continued discussion and presentation of
information on the UA list on the interface between DGUA and AT.
Thanks,
Jon
Chair UA working group
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I will be there, calling in from MIT.
- Ian
Ian Jacobs (jacobs@w3.org)
Me Too.
Charles
I will be there, calling in from MIT.
- Ian
Ian Jacobs (jacobs@w3.org)
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
