Hi :
I am having troubles with the BE tests when running from behind
a firewall with the crimson parser...
It seems that crimson does not understand the ID in many/all of the
BE tests, which is
------------- Begin Included Message -------------
!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN" ^M
"http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd" ^
------------- End Included Message -------------
In order to run behind a firewall I have to hack the doctype to
something like
!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000802//EN"
"http://www.w3.org/TR/2000/CR-SVG-20000802/DTD/svg-20000802.dtd"
I thought you'd like to know... it would be nice if the DOCTYPE in the BE tests
were one of those which crimson and xerces understood without trying to
contact the w3c server, since it can be quite messy/tedious to set up the
HTTP proxy for Java2...
Thanks,
Bill
Bill Haneman
Ireland Desktop Engineering
Sun Microsystems Ireland Ltd.
Hello Bill,
Thanks for your feedback...
We always use the second form now. In fact, after the next (pending)
public SVG spec release, we will update the test suite, and the DOCTYPES
will be identical to the 2nd form except for 20000802 changed to 2000mmdd
(mm and dd correctly designating the month and day of the document release).
As I'm sure you are aware, any BE tests with the 20000303 form and date
have been superseded and replaced by newer versions, with the 20000802 form
and date. (I.e., 20000303 test versions should not be used now, unless you
have historical interest in the evolution of the SVG spec and test suite).
Yes, thanks.
Be on the lookout for announcement of a new public spec release, and
probably not long thereafter, a new public release of the test suite. If
there are still any problems, please let us know.
Regards,
Lofton
Lofton Henderson
1919 Fourteenth St., #604
Boulder, CO 80302
What is the crimson parser, and which SVG viewer were you using?
Since those are identical constructs but merely reference different
versions (on the same website, outside your firewall), it seems that your
SVG viewer has cached one but not the other.
Is there any documentation on which DTDs the crimson parser already knows
about?
The DOCTYPE for the test suite is in any case being updated to the latest
one, so hopefully you will not have the same problem in future.
Chris
