EOWG:
A preliminary agenda for our 10 January meeting follows. A more detailed
agenda with links to updated drafts will be available before the meeting.
Time: 8:30am - 10:30am US Eastern Standard Time
Bridge: (Zakim): +1 617 761 6200
conference code EOWG (3694) then press #
Schedule of upcoming EOWG meetings (please put these in your calendar)
Minutes from last meeting:
AGENDA
1. Outreach Updates (brief)
Please send to EOWG mailing list if possible
2. Wrap up Translation Priorities document
3. Wrap up revision of Online Overview of WAI
4. Wrap up preliminary agenda planning for EOWG face-to-face meeting
5. Updating of Policy Reference Links
6. Planning upcoming EOWG teleconference agendas &amp; deliverables progress:
tentative agendas planned for upcoming meetings
7. Editors' meeting for last 15 minutes of EOWG teleconference, as needed.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Hi all
I'll be 10 -15 min. late.
Helle
EOWG:
A preliminary agenda for our 10 January meeting follows. A more detailed
agenda with links to updated drafts will be available before the meeting.
Time: 8:30am - 10:30am US Eastern Standard Time
Bridge: (Zakim): +1 617 761 6200
conference code EOWG (3694) then press #
Schedule of upcoming EOWG meetings (please put these in your calendar)
Minutes from last meeting:
AGENDA
1. Outreach Updates (brief)
Please send to EOWG mailing list if possible
2. Wrap up Translation Priorities document
3. Wrap up revision of Online Overview of WAI
4. Wrap up preliminary agenda planning for EOWG face-to-face meeting
5. Updating of Policy Reference Links
6. Planning upcoming EOWG teleconference agendas &amp; deliverables progress:
tentative agendas planned for upcoming meetings
7. Editors' meeting for last 15 minutes of EOWG teleconference, as needed.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium
(W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Please make your views known, Isn't this totally fundamental?
offline I've had one confirmation that this SHOULD be a UA
configuration issue.
If you know of a OS/UA combination that does offer this functionality
please let us know.
alternatively if you DKWTFIGOA let me know offline preferably.
thanks
Jonathan
Is there a way to raise a tooltip onfocus?
if not, why not?
if I asked this already, apologies I forgot.
Jonathan Chetwynd
