This week they've recruited a set of notable people, and somehow I
got included in the mix -- by accident? :)
Kynn Bartlett kynn@idyllmtn.com
I've recently run the Bobby application (and another link checking tool)
across some Web sites and hosted the results on my Web site.
Unfortunately when my site is indexed by my local indexer, the contents
of the site analysed by Bobby are also indexed.
Wopuld it be possible for Bobby toinclude an option to add a
tag at the first report?
Should this be a feature for all accessibility evaluation tools?
Thanks
Brian
Brian Kelly, UK Web Focus
UKOLN, University of Bath, BATH, England, BA2 7AY
Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html
I can assure you it was by design (Universal Design?) and it was not an
accident grin .
Sincerely,
Mike Burks
Behalf Of Kynn Bartlett
This week they've recruited a set of notable people, and somehow I
got included in the mix -- by accident? :)
Kynn Bartlett kynn@idyllmtn.com
