I'm leaving for Europe in a couple of days; I may be unable to connect
regularly while traveling, but I'd like to give 2.4 another shot
before the face-to-face in Amsterdam. I've tried to incorporate the
discussion to date. My current draft:
2.4 If at all possible, do not limit the time that a user may need to
understand or interact with your content.
* When a time limit cannot be avoided, move as much content
and interaction as possible out of the time-limited segment.
* Provide disabled users with a means to bypass or extend
any remaining time limit.
* Use delayed refresh or redirection only when necessary to
bring superceded content up to date.
* Content must cooperate with user agent mechanisms for
preventing motion (including flicker, blinking, flashing,
auto-scrolling etc) and for control of the rate at
which motion occurs.
Adam Reed
areed2@calstatela.edu
Context matters. Seldom does *anything* have only one cause.
If we incorporating Anne's suggestion this would become:
2.4 If at all possible, allow the user to control or do not limit the time
that a user may need to
understand or interact with your content.
* When a time limit cannot be avoided, move as much content
and interaction as possible out of the time-limited segment.
* Provide disabled users with a means to bypass or extend
any remaining time limit.
* Use delayed refresh or redirection only when necessary to
bring superceded content up to date.
* Content must cooperate with user agent mechanisms for
preventing motion (including flicker, blinking, flashing,
auto-scrolling etc) and for control of the rate at
which motion occurs.
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. and Biomed. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Adam Victor Reed
I'm leaving for Europe in a couple of days; I may be unable to connect
regularly while traveling, but I'd like to give 2.4 another shot
before the face-to-face in Amsterdam. I've tried to incorporate the
discussion to date. My current draft:
2.4 If at all possible, do not limit the time that a user may need to
understand or interact with your content.
* When a time limit cannot be avoided, move as much content
and interaction as possible out of the time-limited segment.
* Provide disabled users with a means to bypass or extend
any remaining time limit.
* Use delayed refresh or redirection only when necessary to
bring superceded content up to date.
* Content must cooperate with user agent mechanisms for
preventing motion (including flicker, blinking, flashing,
auto-scrolling etc) and for control of the rate at
which motion occurs.
Adam Reed
areed2@calstatela.edu
Context matters. Seldom does *anything* have only one cause.
I consider user control to be a technique. It's just a way to remove a time
limit. I think the wording here is a little too verbose (more so than the
rest of the checkpoints, anyway).
m
time
I hope you mean that only in this particular instance! User control of just
about everything is central to WCAG at least at the checkpoint, if not the
guideline level. Mostly this is addressed in UAAG but it's also important
herein.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Yes, I meant in the case of 2.4.
m
This really IS getting verbose. How about:
2.4 If at all possible, allow time for understanding and interaction.
* Move as much content and interaction as possible out of
time-limited segments.
* Provide disabled users with a means to bypass or extend
time limits.
* Use delayed refresh or redirection only when necessary to
bring content up to date.
* Cooperate with user agent mechanisms for preventing motion
(flicker, blinking, flashing, auto-scrolling etc) and for
control of the rate at which motion occurs.
(my last post until f2f in Amsterdam)
Adam Reed
areed2@calstatela.edu
Context matters. Seldom does *anything* have only one cause.
Greg,
I intended this to go to the list originally, and goofed...
Do try to think of situations where neither will work. I don't want to tie
up legitimate applications, but if everything can be either untimed or
controlable, it seems like it could solve the problems for various disabled
users.
Anne
Anne Pemberton
apembert@erols.com
Anne Pemberton
apembert@erols.com
I would make the first sentence:
2.4 Allow as much time as possible for understanding and interacting with
content.
Using the conditional "if at all possible, allow time" has a weaker sound
than "allow as much time as possible". Also, it's not helpful if the site
gives you only five seconds to request a time extension..
Also, what does it mean to "Cooperate with user agent mechanisms for
preventing motion . . ." in the absence of such mechanisms? I can envision a
site claming that the absence of a "stop GIF animation and marquee " button
in MSIE is a UA problem, and it's not the site's fault there's no UA
mechanism with which to cooperate.
Regards,
Thanasis Kinias
Vice President &amp; Manager of Information Systems
Optimal LLC
Scottsdale, Arizona, USA
