A while ago I made a suggestion about providing more information about
Content-types
http://lists.w3.org/Archives/Public/www-validator/2004Apr/0175.html .
Some people thought this was a good idea
http://lists.w3.org/Archives/Public/public-evangelist/2004Apr/
0007.html , but nothing appears to have been done about it yet.
I've found some time to make a start on it. I haven't yet got all the
information I want in it, and it needs some polish, but you can find a
draft at: http://dorward.me.uk/www/content-type/ .
Could people please make comments, suggestions, etc.
If anybody would like to put together some instructions for finding out
the Content-type in MSIE[1] and setting IIS to send the correct
content-types, it would be much appreciated. (Screenshots are good,
screenshots sent to the mailing list are bad - please send any
privately, or (better) put them online and include a link.)
[1] Could you check that it states the true Content-type though please?
i.e. doesn't say text/html if it is text/plain but starts with html .
I know that MSIE can treat text/plain as text/html, but I don't know if
it lies about it in the information window.
David Dorward
A while ago I made a suggestion about providing more information about
Content-types
http://lists.w3.org/Archives/Public/www-validator/2004Apr/0175.html .
Some people thought this was a good idea
http://lists.w3.org/Archives/Public/public-evangelist/2004Apr/
0007.html , but nothing appears to have been done about it yet.
I've found some time to make a start on it. I haven't yet got all the
information I want in it, and it needs some polish, but you can find a
draft at: http://dorward.me.uk/www/content-type/ .
Could people please make comments, suggestions, etc.
If anybody would like to put together some instructions for finding out
the Content-type in MSIE[1] and setting IIS to send the correct
content-types, it would be much appreciated. (Screenshots are good,
screenshots sent to the mailing list are bad - please send any
privately, or (better) put them online and include a link.)
[1] Could you check that it states the true Content-type though please?
i.e. doesn't say text/html if it is text/plain but starts with html .
I know that MSIE can treat text/plain as text/html, but I don't know if
it lies about it in the information window.
(Hopefully this message will not come through twice - as I sent it
using the wrong email address the first time round - and it got held
for me to approve it being archived)
David Dorward
David,
When you get around to the character encoding stuff you may find the
following helpful:
Also, you spelled IANA as INNA in one place.
Cheers,
RI
Richard Ishida
W3C
contact info:
W3C Internationalization:
Hi David,
Quite an excellent document, thanks for taking the time to write it.
My comments would depend a lot on your purpose and intended audience.
It seems to be fairly well adapted as an introduction for the "content
providing" crowd to understand the inner mechanisms of content types,
although some of the document seems to be more aimed at an audience
with Web server management skills.
If you plan it to be mostly an introduction, some parts of it could be
toned down. A content manager had rather first hear about the
differents types of content before hearing about Content-Type: (without
too much details on the HTTP transaction) whereas a Web administrator
will be happy with the storytelling going the way it currently is.
Another omission (but on purpose, maybe) I notice is that the document
currently does not seem to mention that this system actually comes from
MIME. I find it an important factor to understand the syntax of the
header (granted - I noted above that we may not want to talk too much
about this!) Going through the trouble of explaining that a document
has a certain type and that it is served with a specific character
encoding, that a system (mime) has been developed to declare what a
document is and how it is served, and finally explain that Web
transactions are based on this system could be a good way to tell the
story.
Do you want to explain how the content type plays an important role in
format negotiation? Of course you don't want your document to get as
long as CHIPs[1]. Trust me, nobody reads anything that long ;)
[1] http://www.w3.org/TR/chips/
Eventually, if you'd like, we could create two summaries (content type
and encoding) - or one? as tips and link to your document. Any opinion
on that?
Thanks
olivier
