HI all,
Sorry to bother you, CWM is great !
The reason I am writing is the cvs version seems broken :
mdupont@introspector:~/cwm$ python ./cwm.py
Traceback (most recent call last):
File "./cwm.py", line 62, in ?
import notation3
File
"/mnt/hda4/development/development2/w3c/2000/10/swap/notation3.py",
line 77, in ?
from why import BecauseOfData, FormulaReason
File "/mnt/hda4/development/development2/w3c/2000/10/swap/why.py",
line 33, in ?
from RDFSink import runNamespace
ImportError: cannot import name runNamespace
best regards,
mike
James Michael DuPont
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
We found out that this is due to an old version of RDFSink being
used:-
There are, however, two syntax errors in what is meant to be the
current stable(-ish) cwm.tgz release. Is there not some way to
automate an "only make cwm.tgz if cwm passes the regression tests"
procedure?
Many thanks,
Sean B. Palmer, http://purl.org/net/sbp/
"phenomicity by the bucketful" - http://miscoranda.com/
Oooops,
my bad. Here is your/my patch and the beginnings of pysco support.
Psyco Home page: http://psyco.sourceforge.net
Index: cwm.py
RCS file: /sources/public/2000/10/swap/cwm.py,v
retrieving revision 1.143
diff -r1.143 cwm.py
651a652,662
try :
print '#going to import Psyco '
import psyco
psyco.log()
psyco.profile()
psyco.full()
# psyco.jit()
print "#After import Psyco"
except:
print 'Psyco not found, ignoring it'
Index: query.py
RCS file: /sources/public/2000/10/swap/query.py,v
retrieving revision 1.3
diff -r1.3 query.py
106c106
if ((s1[p] nor in r1.variables)
if ((s1[p] not in r1.variables)
114c114
(`r1`, `r2`, `s1`, `s2`)
(`r1`, `r2`, `s1`, `s2`))
James Michael DuPont
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
