I dunno how many of you guys cared, but I noticed that with fink/dselect
Amaya has moved into the supported category from unsupported. THis means
more people who have this package manager for OS X can run Amaya (still
trying to get all the new packages I need downloaded myself, I'll let
whomever know how well it does or doesn't work).
-John
Well, I have been using the fink package for 5.3 for a while now, and it is
pretty good (although my window manager is a bit buggy).
I didn't manage to compile the release version 6.0 source - here is the
output in case anyone can help me - otherwise I hope Damian will be kind
enough to package up 6.0 for fink:
Amaya configured with libWWW
Amaya configured with SVG support
Amaya configured with Annotations support
Amaya configured with generic XML suppport
Amaya configured with internationalization suppport
Now type "make" (GNU make preferably) to build the binaries
[localhost:amaya-src-6.0 Folder/Amaya/darwin] charles% make
Makefile:11: Options: No such file or directory
/bin/cp Options.orig Options
cc -O -I../../ -c ../../../tools/mkdep/mkdep.c -o mkdep.o
cc -o mkdep mkdep.o
make[2]: Nothing to be done for `all'.
Makefile:41: .depends: No such file or directory
../../tools/mkdep/mkdep -relative -vpath ../../../tools/cextract-1.7
../../../tools/cextract-1.7/*.c  .depends
cc '-DCPP="'"cc -E -traditional-cpp -x c"'"' -O -c
../../../tools/cextract-1.7/parse.c -o parse.o
cc '-DCPP="'"cc -E -traditional-cpp -x c"'"' -O -c
../../../tools/cextract-1.7/main.c -o main.o
cc '-DCPP="'"cc -E -traditional-cpp -x c"'"' -O -c
../../../tools/cextract-1.7/io.c -o io.o
cc -o ../../bin/cextract parse.o main.o io.o -lm
Makefile:65: .depends: No such file or directory
../tools/mkdep/mkdep -relative -vpath ../../thotlib -DHAVE_CONFIG_H -I..
-I../../amaya/xpm -I../../tablelib/f -I../../thotlib/include
-I../../thotlib/internals/var -I../../thotlib/internals/h
-I../../thotlib/internals/f -I../../libjpeg -I../../libpng
-I../../libpng/zlib -I/sw/Lesstif/Motif2.0/include -I/usr/X11R6/include
../../thotlib/*/*.c  .depends
cc -O2 -D_I18N_ -DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f
-I../../thotlib/include -I../../thotlib/internals/var
-I../../thotlib/internals/h -I../../thotlib/internals/f -I../../libjpeg
-I../../libpng -I../../libpng/zlib -I/sw/Lesstif/Motif2.0/include
-I/usr/X11R6/include -c ../../thotlib/base/fileaccess.c -o base/fileaccess.o
../../thotlib/include/ustring.h:48: header file 'wchar.h' not found
cpp-precomp: warning: errors during smart preprocessing, retrying in basic
mode
make[1]: *** [base/fileaccess.o] Error 1
make: *** [thotlib] Error 2
[localhost:amaya-src-6.0 Folder/Amaya/darwin] charles%
I dunno how many of you guys cared, but I noticed that with fink/dselect
Amaya has moved into the supported category from unsupported. THis means
more people who have this package manager for OS X can run Amaya (still
trying to get all the new packages I need downloaded myself, I'll let
whomever know how well it does or doesn't work).
-John
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
I would guess that this is another case of needing to use
the -no-cpp-precomp flag (a 'CFLAG' so I've gathered from darwin-os
discussions), BUT I've never quite figured out if that's a command line call
when starting make, or placing it in a file so that make gets it as a global
option?
is
base/fileaccess.o
134 136
38 78 22
France)
