The Amaya team is proud to announce the availability of the 1.4 release
of the Amaya editor/browser. Only Unix releases are available today. Windows
versions will be available soon (please take into account some possible delay
due to holidays).
This release includes new features like the browser mode and a new interface
to create tables. It also includes bug fixes.
Binaries are available at:
Source is available at:
A FAQ is available at http://www.w3.org/Amaya/User/FAQ.html
We wish you a merry editing and a happy new Amaya browsing!!!
To know more about Amaya releases see http://www.w3.org/Amaya/User/New.html
Extensions 1.4:
* OPTGROUP elements are accepted within SELECT elements. The corresponding
cascade menus are built by Amaya and the right string is sent to the
server when submitting a form that contains OPTGROUPs. An item in the
Types/Form menu allows the user to create OPTGROUP elements or to
wrap OPTION elements into an OPTGROUP element.
* elements FIELDSET and LEGEND from HTML 4.0 are implemented.
* Event attributes like onmousedown, onmousemove, etc. are listed in a
sub-menu of the Attributes menu (Events sub-menu).
* When creating a Table, Amaya asks the user about the number of rows and
columns s/he wants.
When a new cell is created, the corresponding column is generated
at the same position.
* When target icons were introduced, it was no longer possible to click
the target element (an element with an ID attribute or an anchor
with a NAME) to set a link. This possibility is available now.
* When reloading a document, the fresh document is shown in the formatted
window at the position the previous version was shown.
* When saving a document in XML, Amaya follows the Voyager guidelines
(http://www.w3.org/TR/WD-html-in-xml)
* When printing a document, you can decide whether the document URL is
printed at the top of each page or not.
* A new field in the dialogue form used to insert images allows the user to
enter an ALT attribute. This attribute is mandatory.
* libwww has been upgraded to version 5.2. This version of libwww
supports HTTP/1.1, rev. 05
* A first implementation of the message digest authentication protocol,
as defined in draft-ietf-http-authentication-03 . The code is
interoperable with the current (which is an old) implementation of this
protocol inside Apache/1.3.
* When Amaya detects errors in a loaded document, it generates a log file
which can be displayed by the entry "Show log file" in the menu "Special".
* Thot compilers (str, prs, tra and app) are available on Windows
platforms, so it's now possible to develop Amaya on these platforms.
* When an URI points at a single image, Amaya can display this image in a
document window.
* Each Amaya window can be switched from Read-Only (editor) to Read-Write
(Browser) mode, and vice versa.
Fixed bugs 1.4:
* In the menu associated with a SELECT multiple element it's now possible
to deselect selected OPTIONs
* Table formatting:
- Amaya wasn't able to find the correct cell width when the contents of
this cell was centered or when a cell included complex structures.
- When a table of a given width included constrained and unconstrained cells
the result was sometimes incorrect.
- When a table with vertical spans was resized, row heights were not updated.
* Amaya constrained the structure and reordered some elements in the HEAD:
Meta, Script, Link, Style.
* Command Apply Class did not work always, especially when the current
selection was crossing elements at different levels.
* Relative URIs for background images were always interpreted according to
the document URI, even when it was relative to a stylesheet.
* A background image in no-repeat mode was sometimes repeated erroneously.
* Amaya tended to raise windows too often.
* Moving the cursor accross tables and BR elements didn't work correctly.
* When a character '&amp;' appeared in an ALT attribute (and in some other
attributes), it was saved as is in the HTML file. It's now saved as '&amp;amp;'
* The use of autoconf has been improved to make the Amaya building easier.
Irene Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
W3C/INRIA Rh=F4ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN
Dans son message Irene VATTON a ?crit:
ws
lay
I am unable to build Amaya 1.4 on a Sparc running Solaris2.5.1, gcc2.8.1,
using gmake.
Lots of things are made but unfortunately it stops with the following messages
gmake[3]: Entering directory `/sources/WWW/AMAYA/Thot/obj/libwww/Library/src'
Making all in windows
Usage : make [ -f makefile ]... [ -d ][ -dd ][ -D ][ -DD ][ -e ][ -i ][ -k ]
[ -K statefile ][ -n ][ -p ][ -P ][ -q ][ -r ][ -s ][ -S ][ -t ]
[ -V ][ target ... ][ macro=value... ]
make: Fatal error: Unknown option `-w'
gmake[3]: *** [all-recursive] Error 1
gmake[3]: Leaving directory `/sources/WWW/AMAYA/Thot/obj/libwww/Library/src'
gmake[2]: *** [libwww.a] Error 2
gmake[2]: Leaving directory `/sources/WWW/AMAYA/Thot/obj'
gmake[1]: *** [../libwww.a] Error 2
gmake[1]: Leaving directory `/sources/WWW/AMAYA/Thot/obj/amaya'
Any idea ?
* Gerard GACHELIN e-mail : gg@lirmm.fr *
* LIRMM (UMR 5506 CNRS/UMII) MONTPELLIER (FRANCE) *
* WWW LIRMM Home Page http://www.lirmm.fr/ *
In-reply-to: Your message of Tue, 22 Dec 1998 16:49:10 +0100."
It seems that there is a bug when the top level Makefile calls the libwww
Makefile,
perhaps a trouble during the configure phase.
Could you go into Thot/obj/libwww/Library/src
Start the make here
After come back to the directory Thot/obj and copy the .lib/libwww.a here
"cp -p libwww/Library/src/.libs/libwww.a ."
And restart the global command "make"
I'm interested to have a look at your file Thot/obj/Makefile
Regards
Irene.
I am trying to build Amaya from the sources on Windows NT. Some
remarks:
- The prototype for WIN_TtaInitDialogue() (in Thot\Windows\internals\f\win_f.h)
is not correct. It should have a single (char *) argument.
- In HTML.h a lot of defines are missing, for example HTML_EL_OptGroup.
After fixing all this, I am still left with the following errors:
EDITORactions.obj : error LNK2001: unresolved external symbol _CreateTableDlgWindow
HTMLAPP.obj : error LNK2001: unresolved external symbol _ViewToOpen
Mathedit.obj : error LNK2001: unresolved external symbol _CreateMatrixDlgWindow
MathMLAPP.obj : error LNK2001: unresolved external symbol _MatrixCellDeleted
MathMLAPP.obj : error LNK2001: unresolved external symbol _DeleteMatrixCell
MathMLAPP.obj : error LNK2001: unresolved external symbol _NewMatrixCell
libwww.lib(HTAABrow.obj) : error LNK2001: unresolved external symbol _strcasecmp
libwww.lib(HTAABrow.obj) : error LNK2001: unresolved external symbol _HTDigest_final
libwww.lib(HTAABrow.obj) : error LNK2001: unresolved external symbol _HTDigest_update
libwww.lib(HTAABrow.obj) : error LNK2001: unresolved external symbol _HTDigest_init
.\bin\amaya.exe : fatal error LNK1120: 10 unresolved externals
NMAKE : fatal error U1077: 'link.exe' : return code '0x19'
Stop.
Error executing NMAKE.
amaya.exe - 12 error(s), 34 warning(s)
How to go from here? It seems that some files in the the public 1.4 source
distribution (both the tar.gz and the additional zip-file for Windows)
are not the latest versions.
Regards,
Jan Nijtmans, CMG (Computer Management Group) Arnhem B.V.
Jan.Nijtmans@cmg.nl (work)
url: http://home.wxs.nl/~nijtmans/
In-reply-to: Your message of Wed, 23 Dec 1998 13:19:52 +0100."
Hi,
I'm about to release the new version of Amaya on Windows.
So the old makefiles are not up-to-date and you can't use them
to build Amaya 1.4.
Please wait for the new announcement.
Ramzi.
Hello,
This morning, I obtained, extracted and build Amaya 1.4 successfully on my
HPUX 10.20 machine. No problem so far. Now the installation and first time
running Amaya 1.4. I already have amaya 1.3a running so I know what to
expect.
Installing the software, I started putting amaya 1.4 over 1.3a:
- `gmake install` complained: the softlink from the bin directory to
the real executable cannot be created.
True, it was already available.
Please update the install with a check for existing
of components and act on it.
Since putting 1.4 over 1.3 was an accident, I moved the 1.3 install tree
and installed amaya 1.4 in a fresh place:
- `gmake install` complained: the directory given with
`configure --prefix=...` is not available.
Most installs create this directory but amaya does not.
It would be nice if the install creates the directory.
After creating the prefix directory:
- `gmake install` complained: the prefix /bin directory is not available.
Since other subdirs are created, the install must create
this dir as well.
So far so good: I succeeded in installing. Now the running part: In the
source tree, there is a lot of documentation in the doc directory. These
docs are not installed with `gmake install` and there is no target in the
makefile to install this documentation on its own (at least, not
documented).
Please install the documentation with the executable.
Ok, I copied the doc directory to the installation and I started amaya. With
Amaya 1.3 I have not put a homepage in my .thotrc file, homepage is empty.
This expects amaya to start with an empty page but it starts with:
/appl/tools/amaya/share/thot/amaya/AmayaPage.html. I recal I've updated
amaya 1.3 to take this page for a default homepage but I never put it in the
settings for 1.4. I found the name AmayaPage.html in the file amaya/init.c
but the file is not in the doc directory. Where is AmayaPage.html? How can
I configure a default homepage (being empty)? Please update the defaults
for Amaya to something that works after install: default the homepage
to this AmayaPage.html on the local file system.
By the way: The help- browsing (and other help- ...) button directs to
something on the web (the proxy username &amp; password box comes up) but
crashes amaya once it arives. In the distribution, there is a file
doc/amaya/Browsing.html. Please default amaya to obtain the help info
from the local file system, not from the web.This speeds-up the help
on our side and does not slow down your server.
By the way, I got amaya running and as far as I can see, 1.4 is better
than 1.3. Thanks for Amaya.
Regards,
Corne
When I became a man, I put away childish things, including my fear of
childishness, and the desire to be very grown up. - C. S. Lewis
Corne' Beerse| Alcatel Telecom Nederland
In-reply-to: Your message of Tue, 05 Jan 1999 17:21:59 +0100."
Done
You have to do make uninstall to remove the previous installation.
That should work in next release.
Done
The amaya home page is located in the directory Thot/amaya
If you want to set your default home page you have to edit the variable
HOME_PAGE=xxx in your file $HOME/.thotrc but xx should exist.
Personally I open by default my HotList.html file.
Amaya look for the help page on the Web because the install procedure
doesn't copy the documentation. That should be fixed in next release.
Nevertheless Amaya shouldn't crash.
Thanks
Irene.
Can you document it with the next release? You are right telling me I sould
not overwrite the previous release but I think if it is not good overwriting
the previous release, it is easy checking the emptyness of the installation
directory and act accordingly.
This homepage remains in the source tree which is not accessable for other
users. The installation directory is available to them. Please provide a
route to install this documentation with the executable.
How do I create/modify the default $HOME/.thotrc? I'd like to modify this
default to set the homepage and proxy variables.
As written, the HOME_PAGE= is set to nothing, I'd expect an emty page. On
the other hand, now it's empty, it fetches
/appl/tools/amaya/share/thot/amaya/AmayaPage.html, where /appl/tools/amaya
comes from `../configure --prefix=/appl/tools/amaya`. The file is not available
after installation.
For most of the (our) users, the internet is not available. How can I change this?
What I'd like to see is:
- Option to `configure` for the documentation root
if not given, default to current usage
if filespec: put it there
if URL: expect it being there.
- Option to `configure` for the homepage (for fallback / for .thotrc default)
if not given, default to current usage
if filespec: put it there if not already there.
if URL: expect it being there.
- default .thotrc file for system wide defaults. (if already available, document it)
For most of my whishes, i've found routes to fulfill them, except for the
help being not available to users without internet access.
Thanks for Amaya,
Corne
When I became a man, I put away childish things, including my fear of
childishness, and the desire to be very grown up. - C. S. Lewis
Corne' Beerse| Alcatel Telecom Nederland
Don: Thanks for the info.
help works and does not ask for internet or crashes.
Amaya development team:
Please also install this documentation with `gmake install`.
CB
When I became a man, I put away childish things, including my fear of
childishness, and the desire to be very grown up. - C. S. Lewis
Corne' Beerse| Alcatel Telecom Nederland
