I was told by J.C. Nowaczyk that there were some irritating bugs
inside Amaya, specially when he tried to use a french interface. The
dialog which does not work is reached via the menus
Special- Preferences- General...
This dialog does not manage the keyboard in a consistent way, and it
is impossible to type another language than the default en_US.
Is the french language taken in account ? and if so, how can we use it
? J.C. N. intends to use Amaya inside his classrooms because of its
ability to use math formulas.
G.K.
PS : if the reply is from INRIA, we can of course talk french.
Hello,
In our previous episode, georgesk@boltz.univ-littoral.fr said:
Can you be more precise and tell us which menu entry is giving you
troubles (Home Page, Menu Font Size, ...) and what you were trying to do?
Also, could you report on which OS you're using (Unix, Windows) and
which Amaya version (click on the Help/About Amaya to get that info).
All menu items and dialogues exist both in French and English. To activate
the language, you need to type "fr" in the
General/Preferences/Dialogue Language entry. Then, you have to quit Amaya
and launch it again (this change isn't immediate).
-Jose
In-reply-to: Your message of Sat, 04 Sep 1999 05:38:07 -0400."
Hi,
The language of the document could be different from the dialog language.
I often edit a French document with a English dialogue. It's why the dialog
doesn't manage the keyboard in a consistent way.
You have to switch the "Enable multi-key" in Preferences- General to be able
to insert French characters with an English keyboard ('e will generate ?).
Irene.
