The SVG specs indicate that the SVG DOM includes event handling.
UA allow people to disable scripting; should SVG viewers allow event
handling to be disabled?
thanks
Jonathan Chetwynd
"A web by people with learning difficulties"
I'm getting old, so forgive me if this is muddle headed.
Definitely, on security grounds. In fact, this is the basis of the
Adobe security alert that advises the use of embed rather than object;
the Adobe plugin was unaware that the current security zone did not
allow scripting.
David,
I'm not sure what kit you are using, but for instance:
ie5.2 on mac with ASV3.0 build76 and javascript disabled
event handling continues, no dialogue or security alert is raised.
can you define more specifically the process you've witnessed?
thanks
Jonathan Chetwynd
"A web by people with learning difficulties"
The security fix is in version 3.01, see:
I haven't specifically investigated it, simply installed the hot fix on
seeing the advisory.
David,
Peter Sorotkin also referred to this, however your link does not seem
very authoritative.
More significantly, this is not part of the spec, unless my skim
reading missed something.
which brings us around to should this be part of the spec?
thanks
Jonathan Chetwynd
"A web by people with learning difficulties"
