It appears that where successive H? elements are used HTML Tidy is not
correctly handling the result:
This is a heading from which I accidentally omitted the end tag
This is another heading
This is tidied to:
This is a heading from which I accidentally omitted the end tag
This is another heading
Please visit http://www.richinstyle.com
Featuring: CSS bug guides (more than 1000 CSS bugs) CSS masterclass
HTML 4 guide CSS 1 guide CSS 2 guide Web-safe colorizer
CSS bug table More than 300 CSS test pages
This was a deliberate attempt to help people who had forgotten
to place a / in the end tag of their headings. Perhaps it was
one heuristic too many!
I will look into this and try and get a feel for what's the
best thing to do.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
This was a deliberate attempt to help people who had forgotten
to place a / in the end tag of their headings. Perhaps it was
one heuristic too many!
I will look into this and try and get a feel for what's the
best thing to do.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
