Hi,
The links to the HTML 4.0 specification could indicate that they link to
pages outside of the Techniques and Guidelines documents.
Should Section 2.7 have a priority for the server-side imagemaps techniques?
Should the sections on 'Brief descriptions of images' (1.2 and 2.7) have
associated Checkpoints?
Regards,
Chetz and Helen.
Chetz Colwell and Helen Petrie,
c.g.colwell@herts.ac.uk , h.l.petrie@herts.ac.uk .
Sensory Disabilities Research Unit,
University of Hertfordshire,
UK.
WC::
as mentioned before, we are working to ensure that it is obvious where a
link goes. please check with the open issues list on monday 15 march and
keep track of discussions on the mailing list to see how this evolves.
WC::
we discussed server-side image maps at length at the working group
teleconference last week. This section will be modified to reflect those
changes.
WC::
The group began discussions on this topic during last week's call. most
likely, it will disappear since the "title attribute in HTML is meant for
advisory titles (e.g., on a link, to describe the target). It should not be
assigned the exclusive role of providing a description of an image, script,
etc." (Tim Berners-Lee). However, this is an open issue for the group, so
please watch the list for developments.
--w
Yes.
Yes, we should include an example of a server-side image
map technique since that has a higher priority.
"Brief descriptions" are being dropped.
-Ian
Ian Jacobs (jacobs@w3.org)
