G'day,
Can GTK Amaya build with GTK 2.x, or only 1.2? If not, is anybody else
working or planning to work on making it do so?
Cheers,
AHD
Can GTK Amaya build with GTK 2.x, or only 1.2?
Only 1.2.
As moving to 2.0 fron 1.2 need huge modules reworking work : images, double buffering, widget changes, events managements..., the Amaya team do not plan to do so for now.
Today Amaya can be built only with GTK 1.2. We tried to prepare a migration
to GTK 2.x (there are some #ifdef _GTK2), but it seems more complicated
than we thought previously.
Nobody plans to work on it for the moment, but volunteers are welcome.
Regards
Irene.
