Dave,
I'm in the process of testing my Java version of Tidy on some public web pages. I'm seeing some indescribably bad HTML documents, so, as I see it, their is a great need for Tidy :-)
Anyway, I've noticed that the official Tidy seems to generate bogus attribute values in some cases. It seems to be in cases where the attribute value is missing in invalid elements. Java Tidy outputs "" for the missing attribute values. My guess is that Tidy is printing uninitialized data for these values. Since I have enough other bugs in Java Tidy to solve, I thought I would pass this one along to you.
Attached are 2 test HTML documents. To reproduce the problems, run tidy and look at the values for the following attributes: "width" in test1.html, "font" and "br" in test2.html.
Andy Quick
From: Andy Quick
attribute values in some cases. It seems to be in cases where the attribute
value is missing in invalid elements. Java Tidy outputs "" for the missing
attribute values. My guess is that Tidy is printing uninitialized data for
these values. Since I have enough other bugs in Java Tidy to solve, I
thought I would pass this one along to you.
Sorry to the extent that this is off topic. As people move to incorporate
XML, we will have to be careful that an attribute specified with an empty
string is not the same as when an attribute is not specified.
In the DTD also
!ATTLIST x
y CDATA ""
is not the same as
!ATTLIST x
y CDATA #IMPLIED
Rick Jelliffe
Upon further investigation, I have concluded that these are actually compiler bugs with your Win9x/NT C compiler (gcc?). The C Tidy compiled with gcc on Unix, as well as Java Tidy, give the correct results. I presume you are using Unix for your Tidy development. I will try compiling Tidy for Windows with WATCOM C, and see if the problems go away.
- Andy
Dave,
I'm in the process of testing my Java version of Tidy on some public web pages. I'm seeing some indescribably bad HTML documents, so, as I see it, their is a great need for Tidy :-)
Anyway, I've noticed that the official Tidy seems to generate bogus attribute values in some cases. It seems to be in cases where the attribute value is missing in invalid elements. Java Tidy outputs "" for the missing attribute values. My guess is that Tidy is printing uninitialized data for these values. Since I have enough other bugs in Java Tidy to solve, I thought I would pass this one along to you.
Attached are 2 test HTML documents. To reproduce the problems, run tidy and look at the values for the following attributes: "width" in test1.html, "font" and "br" in test2.html.
Andy Quick
