Eric,
The debug feature is really cool!
While testing iggy I found couple of more bugs, some of which probably do
not come from the server but I listed them here anyway:
1) I have problems in deleting already existing annotations.
2) Annotating
and
are different now. Earlier they were treated the same as they actually are
the same file. Not sure if this is an iggy problem.
3) Cannot change the annotation or reply type anymore. But I don't think
this has anything to do with iggy.
4) Also while this seems to not cause problems, Jose pointed out that the
server replies
HTTP/1.1 201
and not
HTTP/1.1 201 Created
as the protocol doc defines
(http://www.w3.org/2001/Annotea/User/Protocol.html).
Marja
Thanks Eric!
Deletion seems to work now. Tested with annotations and replies. Forgot to
record the IDs but hopefully you can still find them if you want to check.
If not, I'll generate more and record IDs. At least some annotated
Marja
i think this has been addressed in the last three weeks (sorry for the
delayed response).
The server never presumed any association between / and /Overview.html
(ro any other index file, for that matter). This is document server
configuration that the annotation server can't know anything about. I
think Amaya may have had some special knowldege of the www.w3.org, but
I'm not sure.
That's not really up to the protocol doc to define -- that's the
domain of the domain of the HTTP spec:
[[ http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1
The reason phrases listed here are only recommendations -- they MAY be
replaced by local equivalents without affecting the protocol.
Status-Code =
"100" ; Section 10.1.1: Continue
"101" ; Section 10.1.2: Switching Protocols
"200" ; Section 10.2.1: OK
"201" ; Section 10.2.2: Created
Reason-Phrase = * TEXT, excluding CR, LF
I had replaced 'Created' with '', which is technically legal.
That said, I had mercy and put in a reason phrase.
-eric
office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
Shonan Fujisawa Campus, Keio University,
5322 Endo, Fujisawa, Kanagawa 252-8520
JAPAN
cell: +1.857.222.5741 (does not work in Asia)
(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.
