Information that needs to be provided by the Desktop Graphical user Agent
through interoperable interface
User Interface Informaton
1. Menus
2. Dialog boxes
3. Toolbars
4. Keyboard bindings
5. Changes in focus
Content Rendering
Block level elements
1. Element type
2. Rendering order in the document
3. Rendering graphical position and size on visual display
4. Text content
5. Accessibility attributes
IMG: Alt, title, longdesc
APPLET: ALT
LABEL: FOR
DIV: CLASS
LINKS and FORM controls: ACCESSKEY
6. Font and font style characterisitcs
7. General element attibutes
8. Which document (frame) the element is associated with
In-line level elements
1. Element type
2. Rendering position and size on visual display
3. Element attributes
TABLES
1. Row and column position in table
2. Individual cell contents
3. Table element type (TD or TH)
4. Table cell attributes
5. Explicit header cell references
FRAMES
1. List of documents in frameset
2. Move focus to another document in frameaset
3. Frame which has the current focus
FORM CONTROLS
1. Control type
2. Control state
3. Control text
4. Control label information
SCRIPTING EVENTS
1. Indentification of elements with explicit event handlers
2. Event handler type
2. Simulation of event handler activation
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
If we are already going to require DOM, then we can shorten this list
considerably:
User interface Controls
elements of the DOM
Charles McCN
Information that needs to be provided by the Desktop Graphical user Agent
through interoperable interface
User Interface Informaton
1. Menus
2. Dialog boxes
3. Toolbars
4. Keyboard bindings
5. Changes in focus
Content Rendering
Block level elements
1. Element type
2. Rendering order in the document
3. Rendering graphical position and size on visual display
4. Text content
5. Accessibility attributes
IMG: Alt, title, longdesc
APPLET: ALT
LABEL: FOR
DIV: CLASS
LINKS and FORM controls: ACCESSKEY
6. Font and font style characterisitcs
7. General element attibutes
8. Which document (frame) the element is associated with
In-line level elements
1. Element type
2. Rendering position and size on visual display
3. Element attributes
TABLES
1. Row and column position in table
2. Individual cell contents
3. Table element type (TD or TH)
4. Table cell attributes
5. Explicit header cell references
FRAMES
1. List of documents in frameset
2. Move focus to another document in frameaset
3. Frame which has the current focus
FORM CONTROLS
1. Control type
2. Control state
3. Control text
4. Control label information
SCRIPTING EVENTS
1. Indentification of elements with explicit event handlers
2. Event handler type
2. Simulation of event handler activation
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
What aspects of these three types of objects must
be available?
Perhaps complete this list with:
- selection and notification of selection change
- focus and notification of focus change
- point of regard (how to do this?) and change thereof.
Provided by DOM 1.
I don't know what the rendering order means.. I know what
logical order is (i.e., document order), but what is
rendering order? Of what? Strings only? Pixels?
What does this mean exactly? There are two structure/presentation
mappings of interest, I think:
1) For a given element, what real estate on the visual display
comes from that element's rendered content?
2) For an x,y position on the screen, what element
produced that pixel. Note that not all pixels are
produced by elements - some come from style sheet-generated
content (e.g., the :before pseudo-element in CSS2).
Are both important? Are both reasonable requests?
I don't believe DOM 2 will address this (but I could
be wrong).
Provided by DOM 1.
All of the following are provided by DOM 1.
Almost certain to be part of DOM 2.
Provided by DOM 1.
Provided by DOM 1.
Provided by DOM 1.
Again, I'm not sure what rendering information
is required. See comment above.
I think all of the rest are provided by DOM 1.
I'm not sure what explicit header cell references
are.
Provided by DOM 1.
This is control of user agent by another.
Yes.
All four of these provided by DOM 1.
Provided by DOM 1.
What do you mean by type? That it's "onclick", for example?
This is control of user agent by another.
- Ian
I'm not sure what explicit header cell references
are.
I assume they are the things referred to by the headers attribute of a
cell. In which case I believe they are covered by DOM1
Charles McCN
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
