Digital Web Magazine has published an article summarising a selection of WAI
and 508 guidelines that help a web site achieve better rankings in search
engines. While the content of the article is quite superficial and will not
be startling to most list members, it may be a useful independent resource
to persuade reluctant clients to adopt accessibility good practice, perhaps?
Kind regards,
Lois Wakeman
http://lois.co.uk/ http://lois.co.uk
http://siteusability.com/ http://siteusability.com
http://communicationarts.co.uk/ http://communicationarts.co.uk
Hi Lois,
this argument is pretty well understood I think, but having an actual
reference from outside that explains it is always useful. (At the very
least as a way to start a discussion grin/ ).
I would suggest offering stuff like this to the WAI education and
outreach group, or at least checking in a few days to see if they have
picked up on it. (There's no guarantee that anyone in that group reads
this list, nor that nobody does, and cross-posting tends to be a pain
in my life already. Besides, I don't know what their approach is to
people who are not working group members providing information that is
clearly related to what the working group is doing.)
cheers (and thanks for the pointer - I found it interesting :-)
Chaals
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
Dear Lois,
Thank you for sharing this reference.
The WAI Education and Outreach Working Group (
http://www.w3.org/WAI/EO/ http://www.w3.org/WAI/EO/ ) is currently
working on a "resource suite" for developing a Web accessibility
business case for a specific organization. (An incomplete, internal
draft of the "business case resource suite" is available publicly online
at: http://www.w3.org/WAI/EO/Drafts/bcase/Overview.html . We are
actively working on this document and hope to complete a draft for
review in the upcoming month. When the draft is in a state that wider
review will be effective, we will announce it (I think on WAI-IG list as
well as other places).)
We appreciate input into this and other documents in development, such
as the reference you provide to the Digital Web Magazine article.
Several of us will read the article, and we might reference it directly
if appropriate.
Regards,
~ Shawn
Shawn Lawton Henry
W3C Web Accessibility Initiative (WAI)
e-mail: shawn@w3.org
about: http://www.w3.org/People/Shawn/
Behalf Of Lois Wakeman
Digital Web Magazine has published an article summarising a selection of
WAI and 508 guidelines that help a web site achieve better rankings in
search engines. While the content of the article is quite superficial
and will not be startling to most list members, it may be a useful
independent resource to persuade reluctant clients to adopt
accessibility good practice, perhaps?
Kind regards,
Lois Wakeman
http://lois.co.uk/ http://lois.co.uk
http://siteusability.com/ http://siteusability.com
http://communicationarts.co.uk/ http://communicationarts.co.uk
