Dear translators,
please change the link at
translation in progress (by Croll)
to http://XHTML1.Da.Ru to let the users to have the
latest version of Russian translation.
Thank you.
Alexander "Croll" Savenkov
Some of us must be sacrificed if all are to be saved.
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
Hmm ... that URI gives me "502 Proxy Error". Are you sure it works
correctly? Has anyone encountered the same problem?
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
OK, I tried again, and this time it worked. I have updated a link at:
Thanks,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hello Croll,
Sorry for the delay in my answers. Many thanks for your
XHTML 1.0 translation. Please add the following:
Prominently disclose in the target language the following 3 items:
* the original URL, the status of the document, and its original
copyright notice.
* that the normative version of the specification is the English version
found at the W3C site.
* that the translated document may contain errors from the translation.
(see http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#translate)
Regards, Martin.
