Great meeting today.
We got through the agenda. Have only 1.5 to clean up. Somehow missed that
one in the prep. Kerstin is working on a compilation and cleanup. We will
post that in the next couple days. By Tues we should have the cleaned up
TR draft ready to review. It will be available for comment until Thursday
when we will clear points and add any editor notes where there are known
problems.
Please look over the draft when it is posted. It still needs a lot of work
- but is a big jump forward. Lets find the big issues and mark them up.
Then send it out to TR. Then off to CSUN to begin cleaning it up.
Lots got done this month. Thanks everyone. Thanks Ben for all massive
editing and bugs work. Thanks Wendy for the coord work - and the editing
this weekend. And special thanks to John for all his work on drafts. Its
late, my head is fuzz and I'm sure I forgot to thank someone. But thank you
all.
Rest up and give it a good last look next week.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
For a list of our list discussions http://trace.wisc.edu/lists/
Thank you, Gregg!
wendy a chisholm
world wide web consortium
web accessibility initiative
Thanks, Gregg. Good work, everyone!!
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Wendy A Chisholm
Thank you, Gregg!
should
have the cleaned up TR draft ready to review. It will be available
for
wendy a chisholm
world wide web consortium
web accessibility initiative
