Monday, February 3, 2003:
4:00 pm-5:00 pm EST / 21:00-22:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG")
We will have the IRC channel up for the call:
Server: irc.w3.org:6665
Channel: #rdig
Agenda:
Continue Discussion on First Event Planning
address: http://www.uk.research.att.com/vnc
I'll try to contact next week, no promises
net2phone now installed
Jonathan
Could someone please write me what the invitation proposal is? I dont
want to look too ignorant and stupid...
eg Invite experts for a one hour telephone conference call to discuss
web collaboration software and accessibility?
is it more than this? did I miss something out? do we have a fixed date
yet?
thanks
Jonathan
