Does anyone know what happened/is happening regarding the appeal in the
Southwest Airlines casE? As I recall, this was due to be heard on 6
November, but I haven't come across anything saying what happened. Is the
hearing still going on or are we still awaiting the judgment?
Cheers
martin.
Martin Sloan
e: martin.sloan@orange.net
t: 0131 664 8876
m: 07974 655170
w: www.web-access.org.uk
There was a hearing on November 6. I understand it could be a long time -
like even a year - before there is a decision.
Jim
Accessibility, What Not to do: http://jimthatcher.com/whatnot.htm.
Web Accessibility Tutorial: http://jimthatcher.com/webcourse1.htm.
Of Martin Sloan
Does anyone know what happened/is happening regarding the appeal in the
Southwest Airlines casE? As I recall, this was due to be heard on 6
November, but I haven't come across anything saying what happened. Is the
hearing still going on or are we still awaiting the judgment?
Cheers
martin.
Martin Sloan
e: martin.sloan@orange.net
t: 0131 664 8876
m: 07974 655170
w: file:///\\www.web-access.org.uk www.web-access.org.uk
Southwest Airlines caseHello Martin-
We are awaiting the appellate ruling and it can take a while. Oral
arguments were interesting but we must wait and see.
Best regards,
Cynthia Waddell
Cynthia D. Waddell, JD
Executive Director and
Law, Policy and Technology Consultant
International Center for Disability Resources
on the Internet (ICDRI)
ICDRI Offices in San Jose, California and
Raleigh, North Carolina USA
www.icdri.org/CynthiaW/cynthia_waddell.htm
See my new book!
Constructing Accessible Web Sites
www.icdri.org/constructing_accessible_web_site.htm
Is your Site Accessible?
Find out now with Cynthia Says! http://www.cynthiasays.com
Endorsed by the American Council of the Blind,
the Cynthia SaysTM portal is a joint Education
and Outreach project of ICDRI, The Internet
Society Disability and Special Needs Chapter,
and HiSoftware.
Behalf Of Martin Sloan
Does anyone know what happened/is happening regarding the appeal in the
Southwest Airlines casE? As I recall, this was due to be heard on 6
November, but I haven't come across anything saying what happened. Is the
hearing still going on or are we still awaiting the judgment?
Cheers
martin.
Martin Sloan
e: martin.sloan@orange.net
t: 0131 664 8876
m: 07974 655170
w: www.web-access.org.uk
