For a brief, shining moment, we actually had a discussion
of specification text.
Could we please return to that discussion?
I point out that this work on RFC2396 is going on without
the full formality of an IETF WG (but with
the knowledge and consent of the IETF Area Directors
and the W3C Director/staff and much of the community[1,2]) on
the basis that this community (Fielding as editor and
the participants of uri@w3.org) could Just Do It,
without need of an explicit chair, charter, and
all that. But should these mechanics not produce
fruit, more formal malarky may be necessary
(and it's not clear whether the editing resources
would remain available if that had to happen.)
Here's a summary of the state of play as I see it...
suggestion by Bray
Date: Tue, 22 Apr 2003 13:03:53 -0700
disagreement from Fielding
Date: Tue, 22 Apr 2003 16:01:53 -0700
Suggestion from Hawke
Date: Wed, 23 Apr 2003 16:31:41 -0400
disagreement from Fielding
Date: Wed, 23 Apr 2003 15:56:54 -0700
suggested text from Hayes
Date: Wed, 23 Apr 2003 16:35:12 -0500
endorsement from Connolly
endorsement from Sabin
endorsement from Gilman
endorsement from Brickley
endorsement from Masinter
disagreement from Fielding
Date: Wed, 23 Apr 2003 16:51:10 -0700
request from Connolly that Fielding elaborate his argument
Date: 23 Apr 2003 21:52:35 -0500
Given the level of support for Hayes's proposal, I'd very
much like Fielding to elaborate his position.
[1] "We noted that work was proceeding well without any formal working
groups established, and that we would continue as planned."
-- Minutes of URI BOF - IETF 56 - 2003-03-20
[2] "The possibility of a short-lived URI working group was discussed;
Masinter offered to chair a meeting at the 56th IETF in San Francisco in
March."
-- http://www.w3.org/2002/11/12-ietf-w3c#spec
Dan Connolly, W3C http://www.w3.org/People/Connolly/
For the record, I also thought Hayes' text was good. But we should also
go and check out Roy's latest rewrite and see if we still think that.
Cheers, Tim Bray
(ongoing fragmented essay: http://www.tbray.org/ongoing/)
"A resource is a source of supply or support within the
context of a given system."
That doesn't appeal to me. The dc:title property doesn't
seem to match that definition very well. I still prefer
the text from Hayes on 23 Apr:
"This document specifies the syntax of URIs, which are a form of
global identifier used in Web protocols and languages. Particular
uses of URIs, and their intended meanings in various contexts, are
described in other specifications. In general, the entities referred
to or identified by URIs when used in Web contexts are called
"resources"., but this document does not specify the nature of
resources or to restrict resources to any particular category of
entities."
Dan Connolly, W3C http://www.w3.org/People/Connolly/
What more is there to elaborate? A paragraph that merely punts on
the issue will engender such debates in every single working group
that uses URIs and (as happened prior to 2396) will result in
technologies that assume resource == file and other such garbage.
The status quo is to leave the definition as is, since we know that
doesn't break any real systems.
....Roy
* Roy T. Fielding fielding@apache.org [2003-04-29 16:12-0700]
Only because many of us have ignored the quasi-mystical stuff about
Resource essence, and taken it as a synonym for 'thing'...
Dan
This is fine. It could be a little shorter, clearer, and stronger:
1. This document specifies the syntax of URIs. A URI is a form of
2. global identifier used in Web protocols and languages. Particular
3. uses of URIs, and their intended meanings in various contexts, are
4. described in other specifications. In general, the entities referred
5. to or identified by URIs are called "resources"; this document does
6. not in any way define, specify, or restrict the nature of "resources."
Changes:
Line 1. It's easier to define a concept in the singular.
Line 6. This is true here. Other documents may use the term differently.
-John
You said "I refuse to leave what has been deployed
in an unspecified state".
I, among others, asked that you give an example
of something that has been deployed and would
become unspecified by removing the constraints
on the term 'resource'.
Whether removing constraints on the term 'resource' will increase
or decrease the level of debate in the future is anybody's guess.
I find it hard to believe it would get worse; for example:
I have to say that I find the various RFCs on URI syntax incredibly
difficult to follow, and in many places ambiguous or contradictory. Since
there seems to be a belief that URIs are the foundation on which the web is
built, I would be much more comfortable if the specs were rock-solid rather
than shifting sand. With the escape-uri() function (and the rules for URI
escaping in XSLT serialization) we've done the best we can, but it's pretty
flakey stuff.
-- Kay, Michael, Mar 14 2003
Whether it breaks any systems, I don't believe so. If there are
systems that it will break, all you have to do to substantiate
your position is to name one.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
This document specifies the syntax of URIs, which are a form of
global identifier used in Web protocols and languages.
I'm a bit lost here with regard to what is intended by 'Web protocols and
languages'. What are they?
But if 'protocol' has anything to do with Internet transport protocols, then
'modem', etc.?
In short, is URI something to do with the Internet or something to do with
the Web (whatever that might be)?
Tony
From: Dan Connolly [mailto:connolly@w3.org]
Sent: 30 April 2003 00:06
Subject: Re: resources and URIs and specification text
