I would like to decompress the file
I downloaded some stuff from the www.gzip.org site, but I can't figure out how to use it.
Could you give me some help, please?
With kind regards,
Maurits Stoffels
Your browser undoubtedly unzipped it on the fly. Try
reading it directly with your PDF reader.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Could you please remove or mask my e-mail address from my postings to your site. I suspect that the SWEN.A virus is harvesting my address from your site, and swamps me with e-mails.
Thanks!
Maurits Stoffels
Hello, Maurits,
Please refer to W3C's archive editing policy. I sympathize with this
problem.
Best wishes,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
