WAI UA Telecon for March 14th, 2002
Chair: Jon Gunderson
Date: Thursday, 14 March 2002
Time: 2:00-3:30 pm Boston Local Time, USA (18:00-19:00 UTC/GMT)
Call-in: Longfellow Bridge (+1) (617) 252-1038
Agenda
Review Action Items
Discussion
1. Charter
2. Ian's proposals based on UAAG evaluations with developers
3. Implementation Report Update
Open Action Items
IJ: Ask JB about Flash (Macromedia) review
IJ: Forward information on Test Suites to QA working group
IJ: Ping Jonny Axelson about Opera 6
TL and JG: Review initial implementation report for IE 6.0 and comment
Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2001JulSep/0191.html
HB: Contact ION Systems for a review of their e-reader with UAAG guidelines
Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2001OctDec/0082.html
DP: Jaws 4.01 and IE 6.0 evaluation
TL: Let Ian know about IPR requirements in new charter by 21 February
RS: Let Ian know about IPR requirements in new charter by 21 February
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I have asked and there is no information. I request we
drop this.
Done.
Done.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
on flash, they've a new tool and a new player.
I have asked and there is no information. I request we
drop this.
Done.
Done.
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
