Are there any implementations of the CSS OM portion of the DOM that are
close to being compliant to the current specification?
Thanks for the information.
Blaine
I'm aware of at least 3 CSS OM implementations.
A CSS2 OM in Mozilla, probably available on their web site.
An SVG CSS OM Adobe. I don't know the exact status of this implementation.
An SVG CSS OM in the Koala SVG Engine [1]
Regards,
Philippe
[1] http://www-sop.inria.fr/koala/jackaroo/
You can have a look at the CSS implementation available in jackaroo.
Regards,
Thierry.
Thierry Kormann
Koala/Dyade/Bull @ INRIA - Sophia Antipolis
