Looks like we are going to be late getting WG comments in on the tag
architecture document. I had a quiet word with the Tag co-chair and he
suggested we could ask for an extension.
Having committed that the WG would respond, I'd prefer that we honour
that commitment. Thus I propose to ask for an extension till 27 Mar and
we approve comments by email, if possible.
I suggest that folks send in personal comments asap and we get WG
endorsement of them by email. We have comments from Graham (thanks gk).
I propose:
- any proposed WG comments to list by Friday 12th March.
- email discussion following week
- approve 19th Mar if there is no controversy
Brian
Sounds OK to, but there's a small wrinkle. I intend to send as personal
comments any that are deemed out of scope for RDFcore to present. Can the
requested delay apply also to my personal comments?
#g
Graham Klyne
I will be sending some comments. One immediate comment is that the one
RDF reference cites M&amp;S rather than any of the new batch of specs, and
needs to be updated. We might also want to think about a suggestion as
to what form that reference should take. If there is only going to be
one RDF reference, and that to a single document as now, my call would
be it ought to cite Concepts (just as the one reference to OWL is to the
Language Reference), but people may have other ideas.
--Frank
