A couple of weeks ago on the WebAIM list, I made an off-the-cuff
remark about how I should charge more for the work I do related to
web accessibility. I wasn't really serious, but some folks piped
up anyway to show appreciation to me, and I graciously accept it.
Thinking on the matter further, though, has got me thinking about
the commercialization of web accessibility -- about increasing moves
away from simple grass-roots help and toward the idea of web
accessibilty as a business model.
Much of the newfound profitability of web accessibility stems
directly from the U.S. government's Section 508 requirements for
accessibility -- a legislative remedy that I've both praised as
excellent in theory and criticized as poor in implementation.
One major effect of 508 has been to carve out new niche markets
which didn't exist before, in terms of services and support for
accesible web design.
The effects of this are debatable -- there have been a number of
moves by for-profit and non-profit groups alike to "cash in" on
these new market niches. This may not be a bad thing, as for years
web accessibility was _not_ a hot, "sexy" item and a number of
people and companies, myself included, have not made nearly the
money that would normally be coming to us if we'd give up this
accessibility cause and spend our time in the pursuit of
profit.
On the other hand, there's questions as to the changing nature of
the field and whether or not that will have positive implications
on the end users of the Internet who may have disabilities.
Here's some of the things I'm thinking about today:
* CAST's Bobby program is no longer free. The web version has
no charge associated with it, but the downloadable, locally
run program (for checking mass numbers of pages, pages behind
a firewall, or those which aren't live yet) is now $99. (Or
far more for a site license.)
* The Brainbench test on accessibility is no longer free either;
it's now $20 or so, if you want to test your knowledge of
web accessibility and certify it with an online test.
* My own web accessibility online course -- running since 1998 --
has been joined by a number of other online courses. WebAIM,
EASI, WOW. All of these have a higher price point than my
seven-week course by about a factor of 3 to 10; perhaps I need
to up rates to stay competitive.
* Macromedia has recently put out a nice package of materials
on accessibility -- but to get it, apparently you need to
buy a Macromedia product.
* Jakob Nielsen's done an accessibility and usability study;
you can buy it for about $200 in PDF format. The WAI idea of
cooperative, consensus-based creation of accessibility
guidelines doesn't seem to be particularly proftiable.
* Books are in production on web accessibility, including books
written by members of the W3C's working group. Joe Clark
is the most obvious example; his blog has mentioned great
advances in figuring out how to make web sites accessible.
But you won't read about them in WCAG 2.0 -- you'll need to
buy Joe's book.
* A number of new companies -- or perhaps old companies with new
marketing budgets -- have sprung up to offer accessibility
consulting and evaluation services at prices of dozens of
thousands of dollars or more.
Now, don't get me wrong. I'm not stating the above as items which
should (or should not) be criticized. I'm looking at them as part
of a bigger picture, and I'm asking the question of whether or not
this will have a net positive effect.
Many of the things listed are indicative of a greater awareness
of web accessibility, and that's something I and others have been
working on for a long time. The increase in the number of
training options, the corporate attention to the issue, the
involvement of a major usability "celebrity" in championing
accessibility, the greater willingness of publishers to take
a chance on an accessibility book -- these are all welcome
changes for the better.
But other things need to be considered as well, such as the
continuing role of the W3C in these events, the possibility of
"profiteering" (if that's even a bad thing), the increasing
expense to the independent web designer, and so on. I'm not
sure if these questions are currently being raised, and I'm
not entirely sure which forum is appropriate for raising them
(and thus the fact that you may see this posted several
places).
Will we see, for example, a "proprietization" of web accessibility
techniques? Will Macromedia or Kynn Bartlett or Joe Clark or
anyone else decide that it's not worth their time to work on
consensus-based projects but instead to create copyrighted materials?
Will instructors of online classes realize that they can make more
money doing consulting instead of training other consultants who
then get the lucrative gigs? Will A-Prompt or the W3C Validator
become victims of their own success and decide to start charging
since Bobby did?
I don't think people are getting rich in droves off this, by
the way. I don't imagine CAST bigwigs sitting back cackling
with glee, or Joe Clark buying a huge mansion with the advances
on his hard work. And I wouldn't even object if it were
happening -- partly because I think there are a number of people
who have done great work who have been financially UNrewarded for
their efforts, and partially out of pure self-interest greed.
Hey, I'd love for my chosen field of interest to suddenly become
the path to financial freedom!
A better explanation is that this is "web accessibility growing up",
at least a little bit. Of new forces that weren't at work several
years ago now coming to the fore, and with those, we need to look
at existing processes and see how they're being changed. It's
time to discuss the role of the W3C in the future of web
accessibility. It's time to discuss the corporate and
government interests. It's time to re-evaluate what we're doing
and where things are going, and for it's time for some of us to
make clearer plans and provide vision.
This rambled on a bit more than I thought it would. While some of
it may be generated by my ongoing state of unemployment (and thus
opportunity and motive to consider the larger picture), I believe
these are topics that would be good for discussion among people
who share the same goal of improving accessibility of the web
for everyone.
What do you think?
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Web Accessibility Expert-for-hire http://kynn.com/resume
January Web Accessibility eCourse http://kynn.com/+d201
The problem with such government generated niches is that people move
in purely for the money and with no fundamental belief in the cause;
this is a common problem with training initiatives.
Interesting Kynn.
Just my point of view:
If you all go into business the listserve diminishes somewhat. Those of us
listening in, will not gain as much. It then becomes a business model and
folks will need to pay for advice (atleast good advice). One would hope that
there probably be a balance between the 2. Of course being employed is
critical. I thought most folks, including yourself, were running companies
based on accessibility....obviously, I'm mistaken. Indeed, you should
benefit from your expertise, thus maybe if the advice column on a listserve
gets too long then it would be time for a professional referral? Not sure
what the rules of the listserve articulate as far as that is concerned? Hey,
about charging more for your course, wait until after I take it in Jan....
Asif./
Behalf Of Kynn Bartlett
A couple of weeks ago on the WebAIM list, I made an off-the-cuff
remark about how I should charge more for the work I do related to
web accessibility. I wasn't really serious, but some folks piped
up anyway to show appreciation to me, and I graciously accept it.
Thinking on the matter further, though, has got me thinking about
the commercialization of web accessibility -- about increasing moves
away from simple grass-roots help and toward the idea of web
accessibilty as a business model.
Much of the newfound profitability of web accessibility stems
directly from the U.S. government's Section 508 requirements for
accessibility -- a legislative remedy that I've both praised as
excellent in theory and criticized as poor in implementation.
One major effect of 508 has been to carve out new niche markets
which didn't exist before, in terms of services and support for
accesible web design.
The effects of this are debatable -- there have been a number of
moves by for-profit and non-profit groups alike to "cash in" on
these new market niches. This may not be a bad thing, as for years
web accessibility was _not_ a hot, "sexy" item and a number of
people and companies, myself included, have not made nearly the
money that would normally be coming to us if we'd give up this
accessibility cause and spend our time in the pursuit of
profit.
On the other hand, there's questions as to the changing nature of
the field and whether or not that will have positive implications
on the end users of the Internet who may have disabilities.
Here's some of the things I'm thinking about today:
* CAST's Bobby program is no longer free. The web version has
no charge associated with it, but the downloadable, locally
run program (for checking mass numbers of pages, pages behind
a firewall, or those which aren't live yet) is now $99. (Or
far more for a site license.)
* The Brainbench test on accessibility is no longer free either;
it's now $20 or so, if you want to test your knowledge of
web accessibility and certify it with an online test.
* My own web accessibility online course -- running since 1998 --
has been joined by a number of other online courses. WebAIM,
EASI, WOW. All of these have a higher price point than my
seven-week course by about a factor of 3 to 10; perhaps I need
to up rates to stay competitive.
* Macromedia has recently put out a nice package of materials
on accessibility -- but to get it, apparently you need to
buy a Macromedia product.
* Jakob Nielsen's done an accessibility and usability study;
you can buy it for about $200 in PDF format. The WAI idea of
cooperative, consensus-based creation of accessibility
guidelines doesn't seem to be particularly proftiable.
* Books are in production on web accessibility, including books
written by members of the W3C's working group. Joe Clark
is the most obvious example; his blog has mentioned great
advances in figuring out how to make web sites accessible.
But you won't read about them in WCAG 2.0 -- you'll need to
buy Joe's book.
* A number of new companies -- or perhaps old companies with new
marketing budgets -- have sprung up to offer accessibility
consulting and evaluation services at prices of dozens of
thousands of dollars or more.
Now, don't get me wrong. I'm not stating the above as items which
should (or should not) be criticized. I'm looking at them as part
of a bigger picture, and I'm asking the question of whether or not
this will have a net positive effect.
Many of the things listed are indicative of a greater awareness
of web accessibility, and that's something I and others have been
working on for a long time. The increase in the number of
training options, the corporate attention to the issue, the
involvement of a major usability "celebrity" in championing
accessibility, the greater willingness of publishers to take
a chance on an accessibility book -- these are all welcome
changes for the better.
But other things need to be considered as well, such as the
continuing role of the W3C in these events, the possibility of
"profiteering" (if that's even a bad thing), the increasing
expense to the independent web designer, and so on. I'm not
sure if these questions are currently being raised, and I'm
not entirely sure which forum is appropriate for raising them
(and thus the fact that you may see this posted several
places).
Will we see, for example, a "proprietization" of web accessibility
techniques? Will Macromedia or Kynn Bartlett or Joe Clark or
anyone else decide that it's not worth their time to work on
consensus-based projects but instead to create copyrighted materials?
Will instructors of online classes realize that they can make more
money doing consulting instead of training other consultants who
then get the lucrative gigs? Will A-Prompt or the W3C Validator
become victims of their own success and decide to start charging
since Bobby did?
I don't think people are getting rich in droves off this, by
the way. I don't imagine CAST bigwigs sitting back cackling
with glee, or Joe Clark buying a huge mansion with the advances
on his hard work. And I wouldn't even object if it were
happening -- partly because I think there are a number of people
who have done great work who have been financially UNrewarded for
their efforts, and partially out of pure self-interest greed.
Hey, I'd love for my chosen field of interest to suddenly become
the path to financial freedom!
A better explanation is that this is "web accessibility growing up",
at least a little bit. Of new forces that weren't at work several
years ago now coming to the fore, and with those, we need to look
at existing processes and see how they're being changed. It's
time to discuss the role of the W3C in the future of web
accessibility. It's time to discuss the corporate and
government interests. It's time to re-evaluate what we're doing
and where things are going, and for it's time for some of us to
make clearer plans and provide vision.
This rambled on a bit more than I thought it would. While some of
it may be generated by my ongoing state of unemployment (and thus
opportunity and motive to consider the larger picture), I believe
these are topics that would be good for discussion among people
who share the same goal of improving accessibility of the web
for everyone.
What do you think?
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Web Accessibility Expert-for-hire http://kynn.com/resume
January Web Accessibility eCourse http://kynn.com/+d201
I don't have time to give a full and fair consideration to the points kynn
has raised.
Advances are rewarded in many forms of human endeavour. Accessibility remains
very hard to assess, and this will continue to make funding hard to justify.
I sincerely believe that gains will be small and relate to demonstrations
that are effective. However the situation is most complex, and the
juxtaposition or placement and relation of these small elements of
demonstration is key.
Do we consider that adequate social provision will allow our client group to
have financial independence?
People who are disadvantaged, with a severe or mild learning difficulty, with
a mental health problem, or of restricted economic means, are unlikely to
ever experience financial independence. The business model is not one that
naturally suits them, their family or carers. Unfortunately we have not yet
developed a suitable means of sharing that nurtures competition, prevents
monopoly and raises awareness.
thanks
jonathan chetwynd
