Hello,
Converting an HTML file to XML, I noticed that Tidy relocates bits of
markup trying to be HTML compliant. In the case at hand, it removes meta
elements from within td elements and puts the former at the top of the
output file. The comment is: "Warning: meta isn't allowed in td
elements".
But it's XML I'm converting to, so why should it care about what HTML
allows or not? Is this a bug, or a feature ( ;-) ), please?
Thanks,
Piotr
It's a feature. Tidy tries to fix your invalid markup, that's what Tidy
is written for.
Hi Bjoern,
My point was that the markup in question is not invalid XML. or rather,
that Tidy has no way of knowing that. Given that Tidy offers the option of
translating HTML into XML, which I'm sure is the reason many people use
this tool nowadays, "fixing invalid markup" does not mean, or should not
mean IMO, the same as "making markup compliant with *some* version of
HTML". Naturally, if what you're saying is the Dev Team's point of view
then I have no other way but to accept it. However, not relocating markup
in HTML- XML translation still seems a plausible config option to me.
Thanks for your time,
Piotr
On Wed, 5 Feb 2003 11:08:46 +0100 (CET), Piotr Banski
Unless I'm mistaken, Tidy translates HTML to XHTML, which has a defined
syntax and vocabulary. It is not a generic XML tool.
If you don't like having choices | Rijk van Geijtenbeek
made for you, you should start | Documentation &amp; QA
making your own. - Neal Stephenson | mailto:rijk@opera.com
I may have got confused by the existence of two config options:
"output-xhtml" and "output-xml". If they mean the same then indeed I've
been wrong from the beginning. I tried to explain my point more fully at
but it's possibly just rubbish.
Best,
Piotr
