I think that three digits is too small for arbitrary extenxibility.
At least four (as suggested) would be the minimum.
("No one will ever want more than 640K")
** Reply to note from Larry Masinter masinter@parc.xerox.com Wed, 19 Nov 1997 17:01:38 PST
This memo was discussed at previous working group meetings. The
issue that WebDAV and RSVP have assigned status codes for HTTP
and others want to has arisen again. Unless there are any
objections, we will propose that this draft be moved forward
to Proposed Standard.
Larry
Richard L. Gray
will code for chocolate
And if you really want to send a 5 digit code like 45205 to a http
client without prior negotiation, you could always invent some wrapping
scheme with responses like
HTTP/1.1 299 Extended status code
Status: 45205 Epibration complete
Content-type: text/html
Nice thought. But if you're going to take this route you might as well go
further and adopt RFC1893-style enhanced status codes, methinks.
GK.
Graham Klyne
Koen:
% And if you really want to send a 5 digit code like 45205 to a http
% client without prior negotiation, you could always invent some wrapping
% scheme with responses like
% HTTP/1.1 299 Extended status code
% Status: 45205 Epibration complete
% Content-type: text/html
Agreed.
I fear that working mod 1000 is a far worse kludge, and it risks to
break current implementations.
.mau.
