Hi,
I posted a question yesterday in this list concerning help with formatting
a HTTP/1.1 GET header which wasn't working (1.0 works fine) and was told I
probably needed a 'Host' header, it turns out I already had this --
unfortunately I'm still having problems.
I am reluctant to seek further 'a fairly basic question' help in this list
as it seems to be a highbrow discussion list and not the place to ask 'help
I am stuck' questions. Can someone recommend another list, forum or
newsgroup where I can post a 'help, what am I doing wrong' question please?
I've done multiple web searches trying to find one and have come up with
nothing. There seem to be several protocols.* newsgroups but no
protocols.http unfortunately.
Thanks and regards,
..matthew
This is probably the best you'll find. I suggest capturing and
posting (as text) the headers you're sending and the response you're
getting.
This list is low-volume enough now that I doubt anyone will mind, and
that is why we left it in existance.
Scott Lawrence
Actively seeking work
[ lawrence@world.std.com is deprecated ]
The comp.infosystems.www.* newsgroups used to be quite good, and might
still be -- I just haven't used USENET much for a while now. :-(
Your questions may go beyond pure protocol questions -- it sounds like
you're concerend about interoperability with existing public sites &amp;
software commonly used to provide HTTP services, so someplace like
comp.infosystems.www.servers.misc might be helpful.
Peter Watkins - peterw@tux.org - peterw@usa.net - http://www.tux.org/~peterw/
Private personal mail: use PGP key F4F397A8; more sensitive data? Use 2D123692
I do not know if we can ask basic questions in this group but if you can
post the header which created problem you can get an answer
Hi,
I posted a question yesterday in this list concerning help with formatting
a HTTP/1.1 GET header which wasn't working (1.0 works fine) and was told I
probably needed a 'Host' header, it turns out I already had this --
unfortunately I'm still having problems.
I am reluctant to seek further 'a fairly basic question' help in this list
as it seems to be a highbrow discussion list and not the place to ask 'help
I am stuck' questions. Can someone recommend another list, forum or
newsgroup where I can post a 'help, what am I doing wrong' question please?
I've done multiple web searches trying to find one and have come up with
nothing. There seem to be several protocols.* newsgroups but no
protocols.http unfortunately.
Thanks and regards,
..matthew
OK, thanks Vijayabhaskar.
The problem with my 1.1 GET headers (1.0 works fine) is one of
intermittent failure. The headers work with some servers under certain
circumstances and not at all with others. Consider this header:
GET http://www.yahoo.com/index.html HTTP/1.1
Host: www.yahoo.com
Accept: */*
Accept-Language: en-us
Connection: keep-alive
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
This request to Yahoo works fine when each newline is '\n' but not when
the newlines are '\n\r', this is exactly the reverse of what I would
expect. By the way '\n\r' is: 0A 0D. When '\n\r' is used there is no
response at all from the server.
Something similar happens with www.reuters.co.uk.
GET http://www.reuters.co.uk/ HTTP/1.1
Host: www.reuters.co.uk
Accept: */*
Accept-Language: en-us
Connection: keep-alive
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
When I use '\n\r' I get: 'HTTP/1.1 400 Bad request' but with just '\n' I
get: 'HTTP/1.1 200 OK'. (Obviously these were followed by the rest of
the header and the body as well in the case of the latter.
Exactly the same responses as reuters gave are given by
www.yourdictionary.com - the same header was sent except for the server
address.
However www.google.com does not respond to the following header at all
regardless of whether '\n\r' or '\n' is used. That's a no response not a
'HTTP/1.1 400 Bad request' response.
GET http://www.google.com/ HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Language: en-us
Connection: keep-alive
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Thanks and regards from a very confused newcomer to HTTP programming,
..matthew
