This question is forwarded with permission from Astrid Callista:
What is meant (in checkpoint 1.3 [1]) by "accessible modules"? Are these
modules created by the author of the program?
[1] http://www.w3.org/WAI/PF/XML/xag-20020617#cp1_3 - "1.3 Reuse existing
accessibility modules to indicate alternative-equivalent associations".
From acomments I sent last October on XAG [1]:
IJ: I think I prefer might be "accessibility modules" to
"accessible modules". I think it might be useful to preface
the requirement a little with something like:
"When building a format out of smaller modules, reuse
proven accessibility modules."
Why would one only be interested in reuse of modules related to
alternative equivalents? Are there other functionalities that benefit
accessibility (e.g., metadata) that might be reusable?
I also suggested mergin 2.9 with 1.3 into:
"Reuse modules, and reuse them appropriately."
Can one define an "XML Module"?
_ Ian
[1] http://lists.w3.org/Archives/Public/wai-tech-comments/2001Sep/0027
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
I think that merging 2.9 and 1.3 might be a smart way to go.
What we mean is that rather than inventing another way of doing something,
use a piece of an existing XML language. Alternative content isn't the only
issue - the ability to provide navigation points, or containers, is another
example.
For incorporating graphics, SVG would be something that can be used. (I have
seen other languages incorporate graphics directly in the markup, and they
use a horribly inaccessible method - include the data that makes a jpeg).
I would like to propose that as a technique.
This need not occur only when people have decided to build from existing
modules - it is a good practise anyway (and it can be done whether using an
approach like modularisation or building an entire DTD from scratch).
Cheers
Chaals
From acomments I sent last October on XAG [1]:
IJ: I think I prefer might be "accessibility modules" to
"accessible modules". I think it might be useful to preface
the requirement a little with something like:
"When building a format out of smaller modules, reuse
proven accessibility modules."
Why would one only be interested in reuse of modules related to
alternative equivalents? Are there other functionalities that benefit
accessibility (e.g., metadata) that might be reusable?
I also suggested mergin 2.9 with 1.3 into:
"Reuse modules, and reuse them appropriately."
Can one define an "XML Module"?
_ Ian
[1] http://lists.w3.org/Archives/Public/wai-tech-comments/2001Sep/0027
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
