Hello WAI EO Members,
Call date: Thursday July 2
Call time: 10:30-12:00 US EDT
Phone numbers:
either
In US: +1.617.258.7910
or
In France: +44.1 5678 1492
Please note minutes of last call are linked from WAI EO home page which is
at http://www.w3.org/WAI/EO
Agenda:
1. Review of pending action items:
- slide set curricula -- assign or arrange subcontracts
- slide sets -- compile existing
- powerpoint -- check accessibility
- sample table, forms -- assign or arrange subcontracts
- status of group contacts
- WAI-TIDE/RNIB workpackage listing
- reference card
- interactive Web site / CD
- events calendar
- timeline &amp; deliverables
- promotional materials
2. Brainstorm on business case outline
- impact on size of product or service market:
-- what are benefits to maintaining existing customer base
-- what new customer base will be attracted
-- demographic data to support assertions
- contractual obligations to address accessibility
-- legal/regulatory considerations
-- other?
- return-on-investment (ROI) considerations
-- gaps which need to be addressed to attain improved level of accessibility
-- what level of accessibility investment brings what return on
accessibility
- potential models for addressing accessibility, considering ROI
-- implementing policies for new pages/sites
-- retrofitting existing pages/sites
- availability of resources to address
-- page author guidelines (still significantly unstable)
-- eventually improved authoring tools (still months off)
-- toolkit synchronized with WAI PAG (still months off)
-- instructional materials on PAG
- intangible value-added from addressing accessibility
-- positive PR from "doing the right thing"
3. Core style sheets review
4. Timeline &amp; deliverables
5. Future meetings
- schedules
- agenda including for face-to-face meeting
Judy Brewer jbrewer@w3.org 617-258-9741
Director, Web Accessibility Initiative International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355
545 Technology Square, Cambridge MA 02139 USA
that's +33, not 44.
Sorry about ducking out of that. I was stuck with a no-win
situation -- the gardeners are supposed to come on Friday,
when my wife stays home in the morning, not Thursday. This
is because the dogs need to be in the house while they're
doing our yard. Of course, if the dogs are in the house,
they will then bark at the gardeners, making it very hard
for anyone to have a phone conversation. :-p
I figured the best thing to do was just wait and see what
comes out of the meeting on this list, especially since I
tend to not be awake enough for these "morning" meetings to
participate. :) I'm an evening kinda guy.
Hope everything else went well. Lemme know if there was
anything in particular that I should be doing.
Kynn Bartlett kynn@hwg.org
Vice President, Marketing and Outreach, HTML Writers Guild
Education &amp; Outreach working group member, Web Accessibility Initiative
