Hi,
I have installed Amaya 8.2 on Mac OS X.3 using a new install of fink and
taking it from the unstable package list, with fink commander. In
general no problems, no need to touch the command line (except to type
amaya &amp;
at the end of the installation :-) and things seem fine.
But my bookmarks menu is inactive - and I can't find an explanation in the
documentation. My profile has the line
+bookmarks
in it (after &amp;CreateRuby and before +davbase) and that was as far as I could
get in debugging. Any suggestions?
Cheers
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
On Wed, 28 Jan 2004 05:58:50 -0500 (EST)
One possible explanation is that you have another Amaya instance running.
In the case, the bookmark menu is disabled.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Definitely not the case. I start my computer, launch X, and launch amaya. The
bookmarks menu is greyed out.
cheers
Chaals
On Wed, 28 Jan 2004 17:27:13 -0500 (EST)
In this case you didn't build amaya with bookmarks.
With the 8.2 version, you have to add "--enable-bookmarks --enable-redland" to
build with bookmarks.
In the future only "--enable-bookmarks" will be enough.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Yes, looks like this is the cause. Oh well, there is at any rate a fink
package for Mac OS X.3 - I'll update the "Amaya on the Mac" page soon (I'd
like to test the package a bit more first).
thanks
Chaals
