By mail vote and in conference 1997.04.02, the SGML ERB decided the
following question:
Should the XML spec allow external identifiers to take the form
'PUBLIC' Publicid SystemLiteral
with an appropriate definition of Publicid and the note:
In addition to a system literal, an external identifier may
include a public identifier. A system may use the public
identifier to try to generate an alternative URL. If a system
is unable to do so, it must use the URL specified in the system
literal.
Yes: Maler, Hollander, Sperberg-McQueen, Clark, Bosak, Magliery, DeRose,
Kimber
No: Bray, Sharpe, Paoli
What is "system" in the below? "processor"?
Regards,
Terry Allen Electronic Publishing Consultant tallen[at]sonic.net
Davenport and DocBook: http://www.ora.com/davenport/index.html
at Passage Systems: terry.allen[at]passage.com
From w3c-sgml-wg-request@w3.org Wed Apr 2 11:40:58 1997
Received: from www19.w3.org (www19.w3.org [18.29.0.19]) by sub.sonic.net (8.8.5/8.7.3) with SMTP id LAA18310 for tallen@sonic.net ; Wed, 2 Apr 1997 11:40:57 -0800
Received: by www19.w3.org (8.6.12/8.6.12) id OAA14047; Wed, 2 Apr 1997 14:39:36 -0500
Resent-Date: Wed, 2 Apr 1997 14:39:36 -0500
Resent-Message-Id: 199704021939.OAA14047@www19.w3.org
Date: Wed, 2 Apr 1997 11:38:57 -0800
From: bosak@atlantic-83.Eng.Sun.COM (Jon Bosak)
Message-Id: 199704021938.LAA06232@boethius.eng.sun.com
Subject: ERB decision on public identifiers
X-List-URL: http://www.w3.org/pub/WWW/Archives/Public/w3c-sgml-wg/
X-See-Also: http://www.w3.org/pub/WWW/MarkUp/SGML/Activity
Resent-From: w3c-sgml-wg@w3.org
X-Mailing-List: w3c-sgml-wg@w3.org archive/latest/3945
X-Loop: w3c-sgml-wg@w3.org
Sender: w3c-sgml-wg-request@w3.org
Resent-Sender: w3c-sgml-wg-request@w3.org
Precedence: list
Status: R
By mail vote and in conference 1997.04.02, the SGML ERB decided the
following question:
Should the XML spec allow external identifiers to take the form
'PUBLIC' Publicid SystemLiteral
with an appropriate definition of Publicid and the note:
In addition to a system literal, an external identifier may
include a public identifier. A system may use the public
identifier to try to generate an alternative URL. If a system
is unable to do so, it must use the URL specified in the system
literal.
Yes: Maler, Hollander, Sperberg-McQueen, Clark, Bosak, Magliery, DeRose,
Kimber
No: Bray, Sharpe, Paoli
Great. Now can we agree to submit the Grosso/McQueen proposal as a W3C
recommendation for a simple resolution mechanism?
Paul Prescod
[Paul Prescod:]
As a practical matter, you are going to see the ERB disappear for a
couple of weeks. We are working full-blast to get the first xml-link
spec out in time for the WWW6 conference next week, and then we will
be doing our best all that week to make the WWW community aware of
what we've been doing. So the first opportunity that we will have to
turn our attention back to a resolution mechanism will be the week
following WWW6.
Jon
