Hi
"13.1.9.1 Examples
* op:node-after($item1, $item2) returns false.
* op:node-after($item1, $item1) returns false.
Should the first line end in "returns true"?
Tobi
The node-after function tests if the node that is the first argument
occurs after the node that is the second argument. In the example,
$item1 occurs before $item2, not after it.
All the best, Ashok
Thanks. Perhaps it would be helpful to add the middle line:
* op:node-after($item1, $item2) returns false.
* op:node-after($item2, $item1) returns true.
* op:node-after($item1, $item1) returns false.
Tobi
No, because $item1 comes before $item2, as explained by the sentence at the
beginning of the chapter 13: "Further assume that variables $item1, $item2,
etc. are bound to the nodes for the item elements in the document in sequence."
The second examples is using $item1 twice, so also in this case the return
value must be "false".
Alberto
