Here's a possible solution to the longstanding problem of overloaded
semantics in thesaurus-style relationships.
We have a set of properties for building a CONCEPTUAL STRUCTURE. These
structural properties carry very weak semantics, if any. The skos:narrower
and skos:broader props allow organising concepts into a hierarchy. The
skos:related property allows associative links between branches of the
hierarchy. To reiterate, these props imply no semantics, they just allow
building of a structure, or to put it another way, structural organisation
of concepts.
We have a second set of properties which carry well defined semantics.
There is one for the instantive (instance-of) relationship - rdf:type.
There is one for the generic (class subsumption) relationship -
rdfs:subClassOf. And there should be one for the partitive (part-of)
relationship - ??? (call it skos:partOf for now, although there must be some
reference property we could use).
So then these two sets of props are the building blocks for all other props.
For example:
skos:broaderInstantive
rdfs:subPropertyOfskos:broader;
rdfs:subPropertyOfrdf:type.
skos:broaderGeneric
rdfs:subPropertyOfskos:broader;
rdfs:subPropertyOfrdfs:subClassOf.
skos:broaderPartitive
rdfs:subPropertyOfskos:broader;
rdfs:subPropertyOfskos:partOf.
(or the alternative structural rendering of the partitive relationship ...)
skos:relatedPartOf
rdfs:subPropertyOfskos:related;
rdfs:subPropertyOfskos:partOf.
... So each one of these properties has a structural component and a
semantic component, and these two components have been factored out. That's
the idea.
What does everyone think?
Al.
Nope sorry, you've lost me here Al!
What does 'skos:partOf' achieve for us, except for some sense of symmetry
or completeness in terms of the structural model you're referring to?
And what does "skos:relatedPartOf" actually mean - can you give me a
"real-world" example of where this would be used to link two concepts?
The rest of it I'm fine with.
Apologies if I'm missing the obvious with my questions,
Nikki
--On 25 February 2004 14:17 +0000 "Miles, AJ (Alistair) "
NJ Rogers, Technical Researcher
(Semantic Web Applications Developer)
Institute for Learning and Research Technology (ILRT)
OK, I'm NOT actually suggesting we actually add a property 'skos:partOf'.
There must be a property somewhere in some standard vocab that expresses at
a high level the 'part of' relationship between two things (i.e. 'wheel' is
a part of 'vehicle', 'bones' part of 'skeleton', apologies for naff examples
but I'm making this up as I go :) - which in turn could be extended into
'geographical part of' 'physical part of' 'logical part of' etc..
The dcterms:isPartOf property might be a candidate for this, which is
defined as follows: 'The described resource is a physical or logical part of
the referenced resource.' ?? [1]
The point is, in some thesauri the 'part of' relationships are part of the
hierarchy, and in others they are modelled as associative links between
concepts in different branches of the hierarchy.
So there are two types of information to convey. The semantic relationship
between two concepts (i.e. instance-of, sub-class-of, part-of) and how you
want that relationship to be displayed as part of a structure (i.e.
hierarchical or associative). So we split these apart using two sets of
high-level properties. Extensions can then recombine these properties in
different ways to create properties that organise the same semantic
relationships differently (e.g. 'part of' as hierarchical or associative).
That was the idea.
It was also a way of linking the SKOS vocab to RDF and RDFS (first step
towards understanding interop and migration between thesauri and
ontologies).
Al.
[1] http://dublincore.org/documents/dcmi-terms/
hierarchy. The skos:related property allows associative
Al,
What matters is the functionality
in management of vocabulary (for IR and mapping)
that arises from the coding of semantic(hierarchy)
and coding of structure (encoding facets).
Coding facets is about coordination and combination
of concepts that comes from different 'parallel' hierarchies.
Coding of structure is rarely relevant for thesauri as they are
post-coordinated
system which means that one assigns independent descriptors to the resource
and you combine terms together using Booleans in the process of searching.
However:
education for computing
is not the same as
computing in education
bibliography of encyclopaedia
is not the same as
encyclopaedia of bibliography
painting in Italy
is not the same as
Italy ian painting
To dumb this down: thesauri and classifications are indexing
languages and to speak the language you need semantic to know which 'terms'
to use
and you need structure/syntax to know how to put a sentence together
Semantic relationships (isKindof;isPartof) are easy to handle
and it is clear why do we need this in SKOS (broading and narrowing the
meaning)
What may not be so obvious is why traditioanl KOS also need structure/syntax
coding for
facets/subfacets. And I don't know whether this is relevant
for SKOS i.e is the subPropertyOf the way to address this...
Facet encoding using 'facet indicators'has two functions
in KOS:
a) management/interface design/browsing
one needs to know know that some concept coming from facet of PLACE or TIME
or
MATERIAL (this is shortcut as this may be 10/11 steps up in hierarchy from
the concept
in question)
b) buidling composite expressions (compound concept)depends on the fact
that there is a declaration from which facet the concept comes (i.e.material
or
time or process or operation or agent)
the order one combines concepts from different coordinated facets is
usually established and has to result in specific to
general/concrete/abstract
sequence
This enables display and ordering of subject from general to
specific, and enables the control over so called phase relationships
(the influence/application of one subject on the other, comparison
of one subject with another as given in the example above)
So when combined concepts follow the specific order thing-kind-part-property
etc.
also
When two concepts comes from equal type e.g. facet of entity a 'treated'
subject
is always cited first and subject of treatement
is always second.... e.g. statistics history ...means the history of
statistics
history statistics, means the application of statistics in the field of
historical studies
Aida
