The series of WCAG 1.0 Techniques documents have been published as W3C Notes.
Before publishing we made a few changes to make it more clear that there
are 4 documents and the purpose of each document.
"Four documents?" you may be asking yourself? Yes, we moved the
"Accessibility Themes" into its own document so that "Techniques for WCAG
1.0" is purely the gateway to the other documents. Therefore, the series
of documents includes:
Techniques for WCAG 1.0 [1] - The gateway to the other documents.
Core Techniques for WCAG 1.0 [2] - Previously the "Accessibility Themes"
section.
HTML Techniques for WCAG 1.0 [3] - HTML-specific examples and strategies.
CSS Techniques for WCAG 1.0 [4] - CSS-specific examples and strategies.
The abstract and status sections of these documents have been edited to
help clarify how the documents relate to each other.
--wendy
[1] http://www.w3.org/TR/2000/NOTE-WCAG10-TECHS-20000920/
[2] http://www.w3.org/TR/2000/NOTE-WCAG10-CORE-TECHS-20000920/
[3] http://www.w3.org/TR/2000/NOTE-WCAG10-HTML-TECHS-20000920/
[4] http://www.w3.org/TR/2000/NOTE-WCAG10-CSS-TECHS-20000920/
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
are we going to make
XML Techniques for WCAG 1.0 [5]
XSL Techniques for WCAG 1.0 [6]
DTD and Schema Techniques for WCAG 1.0 [7] ?
are there "crossovers" between us and the xml groups?
L
From: Wendy A Chisholm wendy@w3.org
Subject: Updated WCAG 1.0 Techniques published as Note
Date: Wed, 20 Sep 2000 22:45:56 -0400
The series of WCAG 1.0 Techniques documents have been published as W3C
Notes.
Before publishing we made a few changes to make it more clear that there
are 4 documents and the purpose of each document.
"Four documents?" you may be asking yourself? Yes, we moved the
"Accessibility Themes" into its own document so that "Techniques for WCAG
1.0" is purely the gateway to the other documents. Therefore, the series
of documents includes:
Techniques for WCAG 1.0 [1] - The gateway to the other documents.
Core Techniques for WCAG 1.0 [2] - Previously the "Accessibility Themes"
section.
HTML Techniques for WCAG 1.0 [3] - HTML-specific examples and strategies.
CSS Techniques for WCAG 1.0 [4] - CSS-specific examples and strategies.
The abstract and status sections of these documents have been edited to
help clarify how the documents relate to each other.
--wendy
[1] http://www.w3.org/TR/2000/NOTE-WCAG10-TECHS-20000920/
[2] http://www.w3.org/TR/2000/NOTE-WCAG10-CORE-TECHS-20000920/
[3] http://www.w3.org/TR/2000/NOTE-WCAG10-HTML-TECHS-20000920/
[4] http://www.w3.org/TR/2000/NOTE-WCAG10-CSS-TECHS-20000920/
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
I suspect that with the way WCAG 1.0 is structured, your questions
above are moot; however, I believe it _is_ an issue of discussion
regarding those for WCAG 2.0. I expect that with WCAG 2.0 on the
way (from us), that efforts would be better spent on that (and techniques
or checkpoints or whatever) rather than trying to retrofit them onto
1.0.
So kinda yes, kinda no, as my understanding of the working group's
direction.
Kynn Bartlett kynn@idyllmtn.com http://kynn.com/
Director of Accessibility, Edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast http://kynn.com/+on24
What's on my bookshelf? http://kynn.com/books/
Lisa and Kynn,
this is still under debate. PF has published the "XML Accessibility
Guidelines [1]." In drafts, we have incorporated some of these guidelines
under our guidelines/checkpoints [2]. The debate is to whether we should
continue to separate how to create an accessible language from how to use a
language accessibly.
Charles has argued that XSLT is actually an authoring tool since it
generates content. However, there has been buzz about the accessibility of
XSL FO's, but I am not familiar with the current working draft.
Again, not sure. Clearly, we will address the XML based languages that
exist and it seems desirable to help educate how to use any web technology
in an accessible way. We'll see what happens.
Yes, through PF.
Yes, dicussing this issues are entirely in scope for WCAG 2.0 - please
refer to the requirements for WCAG 2.0 [3] in which we state:
1. Ensure that minimum requirements may be applied across technologies
WCAG 2.0 will include requirements for:
? Presentation (e.g., CSS and HTML, PDF)
? Multimedia (e.g., SMIL, SVG, Flash)
? Structure (e.g., HTML, MathML)
? Metadata (e.g., RDF)
? Interactivity (e.g., DOM, JavaScript)
? Designing new languages (e.g. XML)
--wendy
[1] http://www.w3.org/wai/pf/xmlgl
[2] http://www.w3.org/WAI/GL/WCAG20/checkpoints.html
[3] http://www.w3.org/WAI/GL/wcag20-requirements
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
