Last summer, when I was working on XHTML- RDF stuff (via XSLT),
I wrote up the RDF/RDFS vocabularies in this style:
ConstraintProperty
"Properties used to express RDF Schema constraints."
@@what does that mean?
ConstraintResource
"Resources used to express RDF Schema constraints."
@@what does that mean?
and somebody... I think RalphS... suggested that they
were put into RDF Schema at my request... some sort
of forward-compatibility measure.
Well, if I did request them, I have forgotten why
and I'm sorry I ever did request them. I have no
idea why they are taking up space in the RDFS spec.
Please let's get rid of them.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I'd be delighted to, they only clutter up the spec and the MT. Is
this an issue???
Pat
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
phayes@ai.uwf.edu
Dan, I fully agree with your "strong" opinion
and we couldn't wait to already update
more specifically
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
It is now:
Brian
Sorry folks that should have been:
Brian
