Hi all,
Where some sort of warning is used with links which open in a new window
or popup (like an icon with alt text or text "link will open in new
window", is it best to have this before or after the link itself? I'm
mainly thinking of how this affects screen reader or braille reader
users.
Cheers,
Rebecca Cox
Cool, thanks. The example I'm working on has to have an icon with alt
text by these links , so something like this HTML example?
a href="test.html" target="_blank" Some link img src="winicon.gif"
alt="Link will open in new window" /a
it should be in the link.
----- Original Message -----
Hi all,
Where some sort of warning is used with links which open in a new window
or popup (like an icon with alt text or text "link will open in new
window", is it best to have this before or after the link itself? I'm
mainly thinking of how this affects screen reader or braille reader
users.
Cheers,
Rebecca Cox
Any accessibility problem using a title attribute in the anchor tag?
For example:
Kurt Mattes
Application Development Analyst-Lead Developer
(302) 282-1414
Kurt_Mattes@bankone.com
Cool, thanks. The example I'm working on has to have an icon with alt
text by these links , so something like this HTML example?
a href="test.html" target="_blank" Some link img src="winicon.gif"
alt="Link will open in new window" /a
-----Original Message-----
it should be in the link.
----- Original Message -----
Hi all,
Where some sort of warning is used with links which open in a new window
or popup (like an icon with alt text or text "link will open in new
window", is it best to have this before or after the link itself? I'm
mainly thinking of how this affects screen reader or braille reader
users.
Cheers,
Rebecca Cox
This transmission may contain information that is privileged, confidential and/or exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format. Thank you
Rebecca, if you think this through logically, then anyone getting a serial
flow of information wants to know, *before* they follow the link, if there
is any unusual/unexpected behaviour to ensue. A hint after they have done so
and nothing has apparently happened is less helpful, to my way of thinking
at least.
Lois Wakeman
Most screenreaders will not read the title attribute, as the link text has
priority.
We found out the sollution mentioned below to be the best choice.
Sincerely
Bart
Think about this a moment - is this what we really want - authors adding
hard coded icons, titles and alt attributes to inform us what will happen
with target="_blank"? What can a user do when they get annoyed,
distracted, or confused when they encounter all these different icons and
all their different alt text's? The Opera browser can stop opening of new
windows - a setting under the user's control, not the authors. It's kind
of like the "D" link for long descriptions - that's why the longdesc
attribute was invented - how it is rendered is a browser +/- screen reader
responsibility. Why force it to the user by authoring it as is being
suggested?
I understand that we all want to do good - but is this really good? Sure
if you know the users of your site and they can benefit from it now - then
I suppose it is an OK interim solution. But think what will happen when
the screen reader and browsers will announce target="_blank" before
selecting the link - and the author adds an icon with alt text announcing
a new window will be opened - the user in the future will hear it twice.
Bad.
I would only recommend this icon approach in rare or temporary cases until
the responsibility of the browser and screen reader is made clear and
adopted. What we are all really about is usable accessibility. Isn't
this really the responsibility of the User Agent Accessibility Guidelines
(UAAG) and not WCAG?
Regards,
Phill Jenkins
IBM Research - Accessibility Center
the truth today is that often, new windows are spawned without foreknowledge
of the user and often, this means that a user has to jump through hoops to
either focus on the window or figure out why certain associated behavior
does not occur such as back or the activation of the menus for acting on the
content. We now do have some reliefe after the fact by the announcement of
the fact that a new window has opened in some environments, but if for some
reason in today's world we would rather skip it or be warned about it, this
does not happen. For purposes of informing the user, we need to have some
indication of this. I do agree that alt as link text is not good. I'd
rather see the information for the link and the function of the link placed
between  and /a . If the author wants to open a new window, the author
should signal this in some higenic way. I personally have never found a
reason to spawn a new window that could not be dealt with in a better way
but I could be rong.
Think about this a moment - is this what we really want - authors adding
hard coded icons, titles and alt attributes to inform us what will happen
with target="_blank"? What can a user do when they get annoyed,
distracted, or confused when they encounter all these different icons and
all their different alt text's? The Opera browser can stop opening of new
windows - a setting under the user's control, not the authors. It's kind
of like the "D" link for long descriptions - that's why the longdesc
attribute was invented - how it is rendered is a browser +/- screen reader
responsibility. Why force it to the user by authoring it as is being
suggested?
I understand that we all want to do good - but is this really good? Sure
if you know the users of your site and they can benefit from it now - then
I suppose it is an OK interim solution. But think what will happen when
the screen reader and browsers will announce target="_blank" before
selecting the link - and the author adds an icon with alt text announcing
a new window will be opened - the user in the future will hear it twice.
Bad.
I would only recommend this icon approach in rare or temporary cases until
the responsibility of the browser and screen reader is made clear and
adopted. What we are all really about is usable accessibility. Isn't
this really the responsibility of the User Agent Accessibility Guidelines
(UAAG) and not WCAG?
Regards,
Phill Jenkins
IBM Research - Accessibility Center
foreknowledge
If the author wants to open a new window, the author should signal this
in some
David, I agree that many of us want to be informed before a new window is
launched - but the author has already coded a target="_blank" informing
both the browser and the screen reader what will happen when the link is
selected. Why tell the author to yet add more notification - why not just
have the browser and or screen reader have the option of informing the
user? Such as Opera browser does today by allowing the user to turn off
spawning new windows. My point is not to disagree with the requirement -
my point is to disagree with the author doing the extra work of adding the
before icon that all users will not be able to turn off if they need to.
Regards,
Phill Jenkins
IBM Research - Accessibility Center
This is *one* possibility to open a new window.
Furthermore, if we would rely on target attributes only, what about those
sites using frames? The screenreader would announce that every link will
open a new window.
I have no idea whether it will be that easy to provide a screenreader with
the feature to announce spawned windows. It sounds like building in a pop-up
killer in a screenreader. I agree with you that the browser should provide
this possibility to the user, but it is not a screenreader's task.
P.s. at this moment JAWS announces that a new window has been opened, but
not that it will be opened if you click the link.
Sincerely,
Bart Simons
Web Accessibility Specialist
ASCII - European e-government content solutions
Rue de Treves, 49-51, Trierstraat
Bruxelles, B-1040 Brussel
E-mail: bart.simons@ascii.be
I agree that there is code to inform the user if implemented by the
environment but many environments still do not inform. The reason the
author has to do it is because it is an authoring decision to code in this
way and therefore, the responsibility of the author till corrected in the
user world to do it.
foreknowledge
If the author wants to open a new window, the author should signal this
in some
David, I agree that many of us want to be informed before a new window is
launched - but the author has already coded a target="_blank" informing
both the browser and the screen reader what will happen when the link is
selected. Why tell the author to yet add more notification - why not just
have the browser and or screen reader have the option of informing the
user? Such as Opera browser does today by allowing the user to turn off
spawning new windows. My point is not to disagree with the requirement -
my point is to disagree with the author doing the extra work of adding the
before icon that all users will not be able to turn off if they need to.
Regards,
Phill Jenkins
IBM Research - Accessibility Center
A possibly simplistic view of the matter:
Good software warns users if it is going to open a new window.
Bad software doesn't.
If the author does not provide a warning, then users of bad software
suffer.
If the author provides a warning, then users of good software suffer.
Thus author provided warnings encourage users to choose bad software
(or to use good software but disable that good feature). This increases
the number of users using bad software and the demand for authors to
continue to punish users of good software.
What's more - say a user is using a windowless browsing environment
(such as lynx). Any such warning would be untrue as javascript and
target attributes can't make new windows open.
David Dorward
Oh, It gets more complex than that. This implies that old is bad and though
that may be a way to think, it is not necessarily true. It is also true
that there are windowless environments out there but people who use them
know that they are using them so the fact that a link presents its self as
opening in a new window would be known as a nonsequetor in that environment.
The benefit you achieve is that it does not actual harm to let people know.
Yes, it can be redundant in the best of environments, but it does harm to
some if the fact is not disclosed in advance.
A possibly simplistic view of the matter:
Good software warns users if it is going to open a new window.
Bad software doesn't.
If the author does not provide a warning, then users of bad software
suffer.
If the author provides a warning, then users of good software suffer.
Thus author provided warnings encourage users to choose bad software
(or to use good software but disable that good feature). This increases
the number of users using bad software and the demand for authors to
continue to punish users of good software.
What's more - say a user is using a windowless browsing environment
(such as lynx). Any such warning would be untrue as javascript and
target attributes can't make new windows open.
David Dorward
It shouldn't imply that. All that should be implied is that software
which fails to provide a warning is (in that respect) inferior to
software which does.
It might not cause harm from a point of view which strictly considers
accessibility, however it does:
* Increase work required from the developer
* Increase (very slightly) bandwidth and data storage requirements
* Provide false information to some users
* Provide duplicate information to some users
I would consider all of the above 'harm', although perhaps not to
accessibility.
As Phil Jenkins said - the information that a new window will open is
already available to the user agent. It has been that way since it was
possible for an author to prompt the browser to open a new window, and
user agents which take advantage of this information already exist.
David Dorward
Removing the argument that people should change browsers, systems or other
technology for a moment, I want to explain a bit about harm. Harm to the
user and this is what we are talking about here is something that causes
something not to be known. The author does not have to code links that open
in a new window. That is a choice. If there are no links that open in new
windows, there is no extra burden on the author. While I do understand that
this decision may not have been made by the author but by someone directing
the development, the fact is that it is an authoring responsibility. Now,
what harm does it do to anyone who uses the site? It is useless information
to some granted, but that is not harm. It is miss information to some but
that can be corrected if you want to expand the phrase or you can rely on
the user's understanding of their windowless environment to compensate for
this mit of misstrivia. If it is duplicative, it only serves to doubly
emphasize the point and may be a bit annoying but does not result in the
lack of information that not using it would result in for some who need it.
As for bandwidth, Alt tags in and of them selves consume some bandwidth so
we need to take that into account when making this argument if we make it at
all.
It shouldn't imply that. All that should be implied is that software
which fails to provide a warning is (in that respect) inferior to
software which does.
It might not cause harm from a point of view which strictly considers
accessibility, however it does:
* Increase work required from the developer
* Increase (very slightly) bandwidth and data storage requirements
* Provide false information to some users
* Provide duplicate information to some users
I would consider all of the above 'harm', although perhaps not to
accessibility.
As Phil Jenkins said - the information that a new window will open is
already available to the user agent. It has been that way since it was
possible for an author to prompt the browser to open a new window, and
user agents which take advantage of this information already exist.
David Dorward
I'd better use this
Better use that code then what?
, it gives a little more information:
a href="test.html" target="_blank" title="Link will open in new
window" Some link img
src="winicon.gif" alt="Link will open in new window" /a
No it doesn't, it gives the same information three times.
David Dorward http://dorward.me.uk/
I'd better use this, it gives a little more information:
a href="test.html" target="_blank" title="Link will open in new
window" Some link img
src="winicon.gif" alt="Link will open in new window" /a
jlvelazquez.net
a href="http://www.somedest.com" title="opens a new browser window" link text" /a
The problem with this is that title already has a pretty well defined
meaning for this element; it should be the same as the title element
content on target resource. For an external link like this, it should
either match the title element, or be what the title element would have
been if the author had been competent, or the media type had supported
one.
Your usage is based on the misinterpretation that title = tool tip.
Alt attribute function is to provide an ALTernative information about an
image that is not loaded. Title is *always* shown. In this case when user
Alt isn't there to provide information about an image; it is intended to
convey the message that the image conveys.
places his pointer over the a a tooltip is shown with title description.
Only on a browser that is physically capable of displaying "tool tips"
and whose developers chose to represent the information from title in
that way. title simply provides additional information about the element.
The full definition is as follows:
This attribute offers advisory information about the element
for which it is set.
Unlike the [96]TITLE element, which provides information about an
entire document and may only appear once, the [97]title attribute may
annotate any number of elements.
The title attribute is *unlike* the title element.
You the author may make your title attribute equal to the title element
of some other document, for whatever strange reason you may have, but it
is in no way required. It doesn't even make sense.
I know that in the last two weeks, WCAG has suddenly decided that the
title attribute exists and must contain part of the title element, but
this is nonsense. There isn't a single standards-compliant Web developer
who uses title attributes who uses them only that way. It's a terrible
idea.
Oh, I *see*.
A title functionally *is* a tooltip for most users, including a large
number of people with disabilities.
Joe Clark | joeclark@joeclark.org
Author, _Building Accessible Websites_
cite Think about this a moment - is this what we really want - authors
adding hard coded icons, titles and alt attributes to inform us what will
happen with target="_blank"? /cite
User must be informed of what is happening and what's going to happen when
browsing our site. Users don't like surprises.
PD:I don't like pop-up windows or target="_blank"s (in fact every author
shouldn't like them) but sometimes it's not up to we use them or not.
jlvelazquez.net
Alt attribute function is to provide an ALTernative information about an
image that is not loaded. Title is *always* shown. In this case when user
places his pointer over the a a tooltip is shown with title description.
This is useful cause we must not trust in user's perception of our icons.
PD:sorry for my english ;-)
jlvelazquez.net
De: "David Dorward" david@us-lot.org
Para: "w3c-wai-ig@w3.org" w3c-wai-ig@w3.org
Copia:
Assunto: Re: RE: New window inform user, before or after link?
Data: 04/03/04 07:03
Better use that code then what?
title=Link will
open in new
window/a
No it doesn't, it gives the same information three times.
David Dorward http://dorward.me.uk/
Right. Moreover, one qua author cannot *know* what will happen when a
user follows a target=_blank link, even when the user's navigating
with a windowing browser, since no normative specification mandates
how a browser *must* behave upon its user activating a target=_blank
link [1]. In fact, the HTML4.01 specification expressly endorses
browsers providing "a mechanism to override the target attribute":
Such warnings could, therefore, be as false and misleading in a
windowing browsing environment as they are meaningless, absurd and
potentially confusing in a windowless browsing environment.
[1] The meaning of the target name "_blank" in HTML4.01 is: "The user
agent should load the designated document in a new, unnamed window."
(http://www.w3.org/TR/html401/types.html#type-frame-target ). Note
the key word "should", which ought to be interpreted according to
RFC2119. The meaning does not use "must", for hopefully obvious reasons.
Jock
Neither of those apply on the WWW as a whole, which is a heterogenous
browsing environment. Accessibility warnings serve to help document
authors ensure they cater for all readers - including minorities to
whom none of a set of specific situations (such as you enumerated) apply.
OTOH that particular warning may(?) have outlived its usefulness now
that browsers in real life give their users more control.
Nick Kew
