PLEASE BOYCOTT ALL FRENCH PRODUCTS!
Please refrain from purchasing any French products:
We ask that you assist in spreading this message to all your friends and
family, this action may seem extreme at first, however as this month
unfolds, a boycott of all French products will seem to be more of an
American duty then an outlandish attack.
Thank you for your time,
-The Anti-France Campaign
GO.com Mail
Get Your Free, Private E-mail at http://mail.go.com
So, we can't translate to French anymore?
--- Wentworth Society Wentworth_Society@go.com
JAVIER DEL BOSQUE
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
Jo Jo Jo! good jest! so fun!
