Could anyone give me a lead as far as a website to visit or a federal department to talk to about the accessbility of Federal Credit Union websites? Does 508 apply to the Federal Credit Unions? Is this written down anywhere?
Thanks,
Suzanne
"Do not be encumbered by history.
Go off and do something wonderful."
- Robert Noyce Intel Co-Founder
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
describes what the Credit Unions are. I would doubt that these
organizations, owned by their members, are covered by 508.
Dan
Could anyone give me a lead as far as a website to visit or a federal
department to talk to about the accessbility of Federal Credit Union
websites? Does 508 apply to the Federal Credit Unions? Is this written down
anywhere?
Thanks,
Suzanne
"Do not be encumbered by history.
Go off and do something wonderful."
- Robert Noyce Intel Co-Founder
Do You Yahoo!?
LAUNCH http://rd.yahoo.com/welcome/*http://launch.yahoo.com - Your Yahoo!
Music Experience
Which of course is no reason to NOT make the sites accessible grin
JF
Behalf Of Nissen, Dan E
describes what the Credit Unions are. I would doubt that these
organizations, owned by their members, are covered by 508.
Dan
-----Original Message-----
Could anyone give me a lead as far as a website to visit or a federal
department to talk to about the accessbility of Federal Credit Union
websites? Does 508 apply to the Federal Credit Unions? Is this written down
anywhere?
Thanks,
Suzanne
"Do not be encumbered by history.
Go off and do something wonderful."
- Robert Noyce Intel Co-Founder
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
In a message dated 5/24/02 4:37:19 PM Eastern Daylight Time,
Well, they do have a semi-defense....they're kinda poor in day-to-day cash,
I'd imagine.
John
David, et.al.
Federal Credit Unions are not federal agencies, they are owned by the
members that form them. They are regulated, however. See
and (when it's up)
As far as I can see, a credit union doesn't fall under 508.
Rex
Rex Lint, Consultant
26 Brek Drive
Merrimack, NH 03054
PHONE 603-860-7651
HOME 603-889-7650
-----Original Message-----
----- Original Message -----
Could anyone give me a lead as far as a website to visit or a federal
department to talk to about the accessbility of Federal Credit Union
websites? Does 508 apply to the Federal Credit Unions? Is this written
down anywhere?
Thanks,
Suzanne
"Do not be encumbered by history.
Go off and do something wonderful."
- Robert Noyce Intel Co-Founder
Do You Yahoo!?
LAUNCH - Your Yahoo! Music Experience
But they DO fall under ADA and that does require "equivalent
facilitation" which could require usable web site and Section 508 serves
as guidance
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
