Hi Working Group,
It feels like ages since we last spoke (two weeks).
As Jon will not be available to Chair this week, I'll
be acting as Chair. I've been on the road and involved
in other projects for two weeks, so I'm behind on UA
work, notably processing the SVG WG's last call comments [1],
which is the last chunk of last call comments we have to
address.
I will try to go through them prior to Thursday's meeting,
and if I do so, I think that we shall have a full agenda.
You should read and comment on the 4 June draft [2], and bring
issues to the meeting in case we do not discuss the SVG issues.
Other agenda suggestions are also welcome,
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2001AprJun/0199
[2] http://www.w3.org/WAI/UA/WD-UAAG10-20010604/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
school's out let's party!
Hi Working Group,
It feels like ages since we last spoke (two weeks).
As Jon will not be available to Chair this week, I'll
be acting as Chair. I've been on the road and involved
in other projects for two weeks, so I'm behind on UA
work, notably processing the SVG WG's last call comments [1],
which is the last chunk of last call comments we have to
address.
I will try to go through them prior to Thursday's meeting,
and if I do so, I think that we shall have a full agenda.
You should read and comment on the 4 June draft [2], and bring
issues to the meeting in case we do not discuss the SVG issues.
Other agenda suggestions are also welcome,
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2001AprJun/0199
[2] http://www.w3.org/WAI/UA/WD-UAAG10-20010604/
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
We should also discuss a potential FTF meeting in September. Thanks for
chairing the meeting Ian.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
