Well well, now that we finally have a standard who will use it? Anyone out
there, can ya tell me if both ie5 and netscrape5 support the new DOM? wow that
would be great.
IE5 has implemented a proprietary version of both the HTML and core DOM.
Mozilla (not Netscape who will only use the Mozilla rendering engine) has
promised full support for HTML and core DOM Level1. Let's see if they can
keep their promise!
Well well, now that we finally have a standard who will use it? Anyone out
there, can ya tell me if both ie5 and netscrape5 support the new DOM? wow
that
would be great.
I have been using Mozilla for the last nine months. It has had
full support for HTML and core DOM Level 1 for some time now.
Try it, it is fantastic!
Michael Leventhal
PS - Yes, maybe still a few bugs but not many - in the DOM part.
-M
Michael Leventhal mle@citec.fi
Architecture/Development +358 6 324 0738
CiTEC Information Technology +358 50 537 6091 (GSM)
How about XSL and DOM level 2?
I have been using Mozilla for the last nine months. It has had
full support for HTML and core DOM Level 1 for some time now.
Try it, it is fantastic!
Michael Leventhal
PS - Yes, maybe still a few bugs but not many - in the DOM part.
-M
Michael Leventhal mle@citec.fi
Architecture/Development +358 6 324 0738
CiTEC Information Technology +358 50 537 6091 (GSM)
XSL - Nyet, DOM Level 2 - Yes although obviously preliminary
and experimental at this stage.
Michael Leventhal
Michael Leventhal mle@citec.fi
Architecture/Development +358 6 324 0738
CiTEC Information Technology +358 50 537 6091 (GSM)
XSL - Nyet means XSL - Not yet?
DOM Level 2 is a recommendation, right?
XSL - Nyet, DOM Level 2 - Yes although obviously preliminary
and experimental at this stage.
Michael Leventhal
Michael Leventhal mle@citec.fi
Architecture/Development +358 6 324 0738
CiTEC Information Technology +358 50 537 6091 (GSM)
* Barry van Oven
I suspect Michael meant 'nyet' as in Russian, that is: no.
No, it's a working draft, and several important parts of it are still
blank, such as the namespace support.
--Lars M.
DOM level 2 is a piece of blank paper at the moment, for all practical
purposes.
Given that there is almost _no_ discussion about these issues on this
list, could anyone from w3.org shed some light on this? Is there going
to be a renewed draft anytime soon?
Kasper
We're working on it. Sorry it's a little later than we had hoped;
we'll get it out as soon as we can.
thanks,
Lauren
