I don't understand the following statements from sections 4.2 and 4.4. Section 4.2 states:
"The ability to define a SignatureMethod and SignatureValue pair which includes multiple distinct signatures is explicitly permitted (e.g."rsawithsha-1 and ecdsawithsha-1")."
Since the schema and DTD indicate that there must be one SignatureMethod and one SignatureValue how does this work? Section 4.3.2 also mentions "multiple, distinct signature values" but provides no clarification as to how this is done using the defined structures.
Section 4.4 states:
"KeyInfo is an optional element which enables the recipient(s) to obtain the key(s) needed to validate the signature. If omitted, the recipient is expected to be able to identify the key based on application context information. Multiple declarations within KeyInfo refer to the same key."
If multiple references must refer to the same key then "key(s)" should be changed to "key". This conflicts with the use of multiple signature values.
Also, there are a few references that need to be updated:
- sections 4.3.1, 4.3.2 and 4.3.3.2 refer to Section 5.1 where they should refer to 6.1
- section 4.3.3.1 refers to Section 5-6 where it should refer to 6.6
Carl Wallace
CygnaCom Solutions
Carl,
The e.g. in 4.2 might better be expressed as
(e.g. "rsawithsha-1andecdsawithsha-1")
The idea being that there would only be one SignatureMethod and one
SignatureValue, the former containing the identifier above and the latter
containing (for example) the concatenation of an rsa-sha1 signature and a
ecdsa-sha1 signature. The motivation being to provide protection in case
one of the algorithms is proved weak. Using a single algorithm the
semantics can be specified in the algorithm definition, whereas it would be
ambiguous what multiple SignatureValues would mean.
Section 4.4 is certainly not clear. I believe the idea is to convey the
following:
* several certificates could be present, all on the same key, but with
different issuers, to accomodate the requirements of different recipients (I
won't say that this is necessarily a good idea)
* in the case of combined signature schemes as mentioned in 4.2, you might
need both a rsa key and an ecdsa key
* perhaps it is also referring to the possibility of a signature chain,
where some of the certificates might need to be verified
I think having the concatenated identifier in the example would clarify 4.2.
Perhaps the text in 4.4 could be expanded a bit.
-Mark Bartel
JetForm
I don't understand the following statements from sections 4.2 and 4.4.
Section 4.2 states:
"The ability to define a SignatureMethod and SignatureValue pair which
includes multiple distinct signatures is explicitly permitted
(e.g."rsawithsha-1 and ecdsawithsha-1")."
Since the schema and DTD indicate that there must be one SignatureMethod
and one SignatureValue how does this work? Section 4.3.2 also mentions
"multiple, distinct signature values" but provides no clarification as
to how this is done using the defined structures.
Section 4.4 states:
"KeyInfo is an optional element which enables the recipient(s) to obtain
the key(s) needed to validate the signature. If omitted, the recipient
is expected to be able to identify the key based on application context
information. Multiple declarations within KeyInfo refer to the same
key."
If multiple references must refer to the same key then "key(s)" should
be changed to "key". This conflicts with the use of multiple signature
values.
Also, there are a few references that need to be updated:
- sections 4.3.1, 4.3.2 and 4.3.3.2 refer to Section 5.1 where they
should refer to 6.1
- section 4.3.3.1 refers to Section 5-6 where it should refer to 6.6
Carl Wallace
CygnaCom Solutions
Thanks for the references update.
On the "multiple distinct signatures" text, I guess it isn't very
clear. The idea is that if one wants the protection of two different
algorithms, for example, so the signature would still be secure if one
is broken, then one could define a composite algorithm that produced
the two signatures concatenated. This would probably need a composite
key which was the two keys, one for each algorithm, concatenated.
It is just as valid to view this composite algorithm/key as a new
single algorithm and single key format. Perhaps it would be better to
handle this with a note somewhere pointing this out...
Thanks,
Donald
From: "Carl Wallace" cwallace@erols.com
Resent-Date: Mon, 21 Feb 2000 08:36:23 -0500 (EST)
Resent-Message-Id: 200002211336.IAA03114@www19.w3.org
Message-ID: 005f01bf7c70$9c7507c0$477c60cf@jazzhive.erols.com
Date: Mon, 21 Feb 2000 08:36:07 -0500
