Some of the themes of the executive summary:
1. Implementation of specifications
2. Supporting separation of style and content (implement style sheet
technology, user/author)
3. Supporting the keyboard (this I think needs to be clear and not masked
in "device independence" language) although device independence also needs
to be clearly mentioned and that the keyboard is the most important input
device to support.
4. User control of styling of content (colors, fonts, magification)
5. User control over content (equivalents, new windows, dynamic content)
6. Compatibility with assistive technologies
Here are some starting points, comments welcome!
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I suppose that an executive summary might be 250-300 words.
I think that other key ideas for an executive summary would be the ideas in
the Abstract:
26 Jan 01:
"Abstract
"This document provides guidelines for designing user agents that lower
barriers to Web accessibility for people with disabilities (visual, hearing,
physical, and cognitive). User agents include HTML browsers and other types
of software that retrieve and render Web content. A user agent that conforms
to these guidelines will promote accessibility through its own user
interface and through other internal facilities, including its ability to
communicate with other technologies (especially assistive technologies). By
following these guidelines, developers will create more usable software for
all Web users.
"In addition to helping developers of HTML browsers, media players, etc.,
this document will also benefit developers of assistive technologies because
it explains what types of information and control an assistive technology
may expect from a conforming user agent. Technologies not addressed directly
by this document (e.g., technologies for braille rendering) will be
essential to ensuring Web access for some users with disabilities."
Other key issues include information about conformance. I am thinking that
70-100 words might cover it.
perhaps dependancies need to be mentioned here as well? It should
also be as non technical as possible.
Some of the themes of the executive summary:
1. Implementation of specifications
2. Supporting separation of style and content (implement style sheet
technology, user/author)
3. Supporting the keyboard (this I think needs to be clear and not
masked
in "device independence" language) although device independence also
needs
to be clearly mentioned and that the keyboard is the most important
input
device to support.
4. User control of styling of content (colors, fonts, magification)
5. User control over content (equivalents, new windows, dynamic
content)
6. Compatibility with assistive technologies
Here are some starting points, comments welcome!
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
