Hello,
would someone be willing to volunteer to find the thread in the list
archives that discusses adding the ability to nest OPTGROUPs to future
versions of HTML?
thanks,
--wendy
looking, looking ......
Charles
Hello,
would someone be willing to volunteer to find the thread in the list
archives that discusses adding the ability to nest OPTGROUPs to future
versions of HTML?
thanks,
--wendy
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
There was a lot of discussion during October-December '97 on w3c-wai-hc
at http://lists.w3.org/Archives/Public/w3c-wai-hc/1997OctDec/thread.html
look for "SELECT" and/or "OPTION". There are a number of threads, and they
are not all together.
Charles
Hello,
would someone be willing to volunteer to find the thread in the list
archives that discusses adding the ability to nest OPTGROUPs to future
versions of HTML?
thanks,
--wendy
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
