I think that it is covered by the fact that we reference and require
conformance to the GL document in production of content, and the User Agent
guidelines are cited as guidelines which may be applicable (for example to a
preview mode, or an editor that also functions as a browser).
Charles McCN
One of the issues in WC and UA has been the specification and use of
natural language (English, Japanese, French.... ) of the document and
support the inclusion of natural language information. I noticed that is
mentioned in the AU techniques for Checkpoint 3.1 and 4.1, but no
checkpoint that deals with the issue directly. You may want to consider
adding a checkpoint for compatibility with both user agent and web content,
since web content has an entire guideline on the topic and user agent has
several checkpoints.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
One of the issues in WC and UA has been the specification and use of
natural language (English, Japanese, French.... ) of the document and
support the inclusion of natural language information. I noticed that is
mentioned in the AU techniques for Checkpoint 3.1 and 4.1, but no
checkpoint that deals with the issue directly. You may want to consider
adding a checkpoint for compatibility with both user agent and web content,
since web content has an entire guideline on the topic and user agent has
several checkpoints.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
I think one of the purposes of the guidelines is to educate people on what
is important to implement. Both WC and UA could have just said implement
the specification and made no other reference to natural language in the
guidelines document. I think that since the other groups have allocated
guideline and checkpoint space to the issue, the authoring tools group
would want to have a supporting checkpoint for consistency with the other
guidelines.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820
Voice: 217-244-5870
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
