?i=1392422&amp;f=0&amp;t=2&amp;a=jay@peepo.com&amp;o=0&amp;e=5
rather a long link,but really quite a wonderful file for its size, a pity
there is no text equivalent.
Do we have an accessibility link for akamai?
a search for "accessibility" at http://www.akamai.com produced:
Search Results
Sorry, your search for accessibility did not locate any documents. Please
modify your search terms and try again.
Perhaps a job for outreach?
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
Akamai's not a content provider. They're just a big distributed web host for
high-traffic sites like CNN and, in this case, Disney.
m
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
should explain more than I know about akamai's streaming applications.
I've not found the one that is accessible, perhaps someone else knows
better.
jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
on the web"
