Hi, I was wondering if there's a way to use Tidy to remove all HTML
from a page and just get the text.
In other words, I like to use Tidy as an HTML to Text conversion
utility that I can call problematically.
Actually, I am planning on using JTidy so that I can do this
conversion as part of an application I am working on.
Thanks in advance.
Spencer
This feature is supported by W3C's open source line mode
browser. However, you could adapt Tidy to do this via
a new routine for pretty printing the parse tree.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
You could use the DOM interface of Java tidy and traverse
the parse tree for TEXT_NODE's, or use getElementsByTagName("p").
Andy Quick
Dave already mentioned this. But Lynx does a great job of converting
to text. It even includes a list of references at the end of the page.
Eric
Can you not just display the HTML in a browser, and use the "Save as
Text" option?
Peter
Or NoteTab Pro (a button to remove all markup), or "Save As..." in any common
browser, or a 3-line XSLT stylesheet, etc., etc.
/Jelks
Dave already mentioned this. But Lynx does a great job of converting
to text. It even includes a list of references at the end of the page.
Eric
You could use the DOM interface of Java tidy and traverse
the parse tree for TEXT_NODE's, or use getElementsByTagName("p").
Andy Quick
Can you not just display the HTML in a browser, and use the "Save as
Text" option?
Peter
This feature is supported by W3C's open source line mode
browser. However, you could adapt Tidy to do this via
a new routine for pretty printing the parse tree.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Or NoteTab Pro (a button to remove all markup), or "Save As..." in any
common
browser, or a 3-line XSLT stylesheet, etc., etc.
/Jelks
