I am using the DOM via a Java Server Page and need to render my output. I
currently have the following code:
%
try {
DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance ();
DocumentBuilder db = dbf.newDocumentBuilder ();
Document doc = db.newDocument ();
Element root = doc.createElement ("mytest");
doc.appendChild (root);
root.appendChild (doc.createElement ("header"));
root.appendChild (doc.createTextNode ("\n some data is text\n "));
root.appendChild (doc.createElement ("footer"));
} catch (Exception e) {}
%
Can someone tell me how to get the document to write itself out? Or do I
have to go through the whole tree myself?
The load and save module is part of DOM Level 3 and is not in DOM Level
2. For the moment, the implementations have their own API for the
serialization. Check their documentation.
Philippe
Hi Mark,
In a non-portable way you can cast the Document to XmlDocument and use the
non-portable
write methods. This assumes you are using xml-tr2 as your underlying DOM.
eric :-)
Or you can use Xerces' XMLSerializer to write to file.
Wendi Sisson
Systems Programmer
International Trade Development
FedEx Services
(901) 263-6695
