Dear Colleagues,
I am taking some holiday next week (half term here in the UK) and will
probably miss the weekly teleconference. Hope to hear you all again in
November.
Best Regards,
Tony
Tony Fletcher
Technical Advisor
Choreology Ltd.
68, Lombard Street, London EC3V 9L J UK
Mobile:
Web:
http://www.choreology.com/ www.choreology.com
CohesionsT
Business transaction management software for application coordination
Work: tony.fletcher@choreology.com
Home: amfletcher@iee.org
Me too ... except that I'm on a plane and not on holiday ... I mean vacation
David
Dear Colleagues,
I am taking some holiday next week (half term here in the UK) and will
probably miss the weekly teleconference. Hope to hear you all again in
November.
Best Regards,
Tony
Tony Fletcher
Technical Advisor
Choreology Ltd.
68, Lombard Street, London EC3V 9L J UK
Mobile:
Web:
http://www.choreology.com/ www.choreology.com
Cohesions(tm)
Business transaction management software for application coordination
Work: tony.fletcher@choreology.com
Home: amfletcher@iee.org mailto:amfletcher@iee.org
MessageHi All
Since I am not feeling well - I will not be attending today
Ravi
