I propose we rewrite:
Level 3 Success Criteria for Guideline 1.5
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. [V] /current
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. (where "short" may be defined as
less that 10 seconds and "occasional" may be defined as occurring more
frequently than once every 10 minutes.) [V] /proposed
In an attempt to make our guidelines testable, I chose 10 seconds as the as
the threshold for the word "short" to allow for what the movie industry
would describe as an airplane passing overhead or a bomb exploding. I chose
10 minutes as the threshold for "occasional" because I think any more
frequency than that would be quite distracting and difficult to follow for a
person who is hard of hearing.
David MacDonald
.Access empowers people...
.barriers disable them.
www.eramp.com http://www.eramp.com/
Better
But I think this would still eliminate all war films.
It is level 3 but.
I wonder if we can figure a way to get what we want without catching so much
else that it would be ok to leave out.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On Behalf
Of David MacDonald
Subject: RE: Is the word Short measurable
I propose we rewrite:
Level 3 Success Criteria for Guideline 1.5
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. [V] /current
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. (where "short" may be defined as
less that 10 seconds and "occasional" may be defined as occurring more
frequently than once every 10 minutes.) [V] /proposed
In an attempt to make our guidelines testable, I chose 10 seconds as the as
the threshold for the word "short" to allow for what the movie industry
would describe as an airplane passing overhead or a bomb exploding. I chose
10 minutes as the threshold for "occasional" because I think any more
frequency than that would be quite distracting and difficult to follow for a
person who is hard of hearing.
David MacDonald
.Access empowers people...
.barriers disable them.
www.eramp.com http://www.eramp.com/
Yeah, war films on the net would probably have to rely captions to reach
hard of hearing people WCAG, unless they get the voices well up above all
the killing. Hey maybe I'll write a song about that. "Voices above the war"
Blessings
David MacDonald
.Access empowers people...
.barriers disable them.
www.eramp.com http://www.eramp.com/
From: Gregg Vanderheiden [mailto:gv@trace.wisc.edu]
Subject: RE: Is the word Short measurable
Better
But I think this would still eliminate all war films.
It is level 3 but.
I wonder if we can figure a way to get what we want without catching so much
else that it would be ok to leave out.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On Behalf
Of David MacDonald
Subject: RE: Is the word Short measurable
I propose we rewrite:
Level 3 Success Criteria for Guideline 1.5
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. [V] /current
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. (where "short" may be defined as
less that 10 seconds and "occasional" may be defined as occurring more
frequently than once every 10 minutes.) [V] /proposed
In an attempt to make our guidelines testable, I chose 10 seconds as the as
the threshold for the word "short" to allow for what the movie industry
would describe as an airplane passing overhead or a bomb exploding. I chose
10 minutes as the threshold for "occasional" because I think any more
frequency than that would be quite distracting and difficult to follow for a
person who is hard of hearing.
David MacDonald
.Access empowers people...
.barriers disable them.
www.eramp.com http://www.eramp.com/
The problem is that we should be able to creare a SC so that no particular
kind of media is left out.
I think we should find the way not to specify fixed numbers, but I realize
it's almost impossible if we want to keep the SC testable; also the 20 db
threshold is a fixed number, but in that particular case, I feel that it's a
reasonable compromise.
Best regards,
Roberto Castaldo
www.Webaccessibile.Org coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Mobile 348 3700161
Icq 178709294
Da: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] Per conto
di Gregg Vanderheiden
Inviato: venerd? 11 giugno 2004 22.22
A: 'David MacDonald'; w3c-wai-gl@w3.org
Oggetto: RE: Is the word Short measurable
Better
But I think this would still eliminate all war films.
It is level 3 but?
I wonder if we can figure a way to get what we want without catching so much
else that it would be ok to leave out.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On Behalf
Of David MacDonald
Subject: RE: Is the word Short measurable
I propose we rewrite:
Level 3 Success Criteria for Guideline 1.5
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. [V] /current
1. Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. (where ?short? may be defined as
less that 10 seconds and ?occasional? may be defined as occurring more
frequently than once every 10 minutes.) [V] /proposed
In an attempt to make our guidelines testable, I chose 10 seconds as the as
the threshold for the word ?short? to allow for what the movie industry
would describe as an airplane passing overhead or a bomb exploding. I chose
10 minutes as the threshold for ?occasional? because I think any more
frequency than that would be quite distracting and difficult to follow for a
person who is hard of hearing.
David MacDonald
?Access empowers people...
?barriers disable them?
www.eramp.com http://www.eramp.com/
