something seems to have gotten lopped off the home page
"past work" or items therein does nothing. They refer to anchors on the
page that are no longer there. There's also no contact person on the page etc.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
Hi Len,
I don't have these problems. Can you reload and tell me
what the Datestamp is on the page?
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I reloaded and now I'm not getting it either. The current date stamp is
$Date: 1999/11/23 21:31:33 $
Wierd thing is that it was the middle of the page that was missing, i.e.
the stuff before the minutes listings.
I'll send Ian mail again, and off list, if it happens again.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
