Here are 2 suggestions:
3.1 Level 2 #4
If a phrase or passage uses a language other than the primary natural
language of the content, this phrase or passage is identified through markup
or other means. Each such instance identified separately.
3.1 Level 2 #4
Each phrase or passage in the body of the content that uses a language other
than the primary natural language of the content is identified through
markup or other means.
David Mac Donald gave 2 suggestions:
3.1 Level 2 #4
If a phrase or passage uses a language other than the primary natural
language of the content, this phrase or passage is identified through markup
or other means. Each such instance identified separately.
Yvette: I don't like this, because it says to identify the phrase instead of
identifying the _language_ of the phrase.
3.1 Level 2 #4
Each phrase or passage in the body of the content that uses a language other
than the primary natural language of the content is identified through
markup or other means.
Yvette:
I do not like this one either... If I have a Dutch phrase in a Dutch text,
in which I use one English word, you can interpret the formulation that I
have to mark up the entire phrase as English because it uses a language
other than the primary. Clearly this is not the intended result.
Counter-suggestion:
The language of each foreign passage or phrase in the body of the content is
identified through markup or other means.
Foreign passages or phrases are passages or phrases that are in a language
other than the primary language of the document. (alternative: move
'foreign' to definitions)
Yvette Hoitink
CEO Heritas, Enschede, the Netherlands
E-mail: y.p.hoitink@heritas.nl
Hello All,
I think we need another approach for the guideline. My English might not be
good enough for exact suggestion but you can get the main idea:
3.1 Level 2 #4
Each phrase or passage should be identified with it's correct language tag
through markup or other means.
Explanation:
Each text should be contained inside a tag with LANG or XML:XLANG attribute
defining it's correct language.
Please bare with me, I am only starting here
Reuven Nisser
Ofek Liyladenu
