Do you have genus-differentia definitions for the KB Classes?
P.S. I've been downloading MCF files from the KB. They are much easier to convert to MKR.
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
If by that you mean small text descriptions of each class, not that I'm
aware of.
Let me know if you have any problems.
1. definitions
I meant a good definition that can be used to classify "unknown" things.
A short text description would be the next best thing.
2. MCF files
no problems
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
If by that you mean small text descriptions of each class, not that I'm
aware of.
Let me know if you have any problems.
Guha can correct me if I'm wrong, but I don't think such definitions exist
for the TAP classes.
