From: Isofarro [mailto:w3evangelism@faqportal.uklinux.net]
Sent: Friday, September 05, 2003 3:55 PM
Subject: Re: If your company has a public website, it needs to be
accessible - and that's the law
The background to this story is the RNIB's legal action that's now
confirmed to be against two companies. These companies cannot be named
because of a confidentiality agreement.
I'm covering as much info as I can find on the RNIB legal
challenges at
http://www.isolani.co.uk/blog/access/MoreDetailsOnRnibLegalAction
Mike
all I get is "No article by this name in this category."
Julian
The information in this email is confidential. The contents may not be disclosed or used by anyone other than the addressee. If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. If you suspect that the message may have been intercepted or amended please tell us as soon as possible.
try this and click on your preferred format
Michael Van Randen
Web Accessibility and Usability Consultant
1236 Greystone Lane
Pensacola Florida, 32514
850-206-4715
tagi11@cox.net
For people without disabilities, technology makes things convenient.
For people with disabilities, it makes things possible
"Counting users on the Internet is like counting the number
of people using wheelchairs who are inside an inaccessible
building. It was once thought that since no wheelchair users
were in the building, ramps were not needed. "
UNDERSTANDING THE DIGITAL ECONOMY
Copyright 1999-2003 Cynthia D. Waddell JD
Executive Director of ICDRI
"...the law does clearly contemplate the coverage of the Internet by Title
III..."
Access not exclusion
le - and that's the law
-----Original Message-----
From: Isofarro [mailto:w3evangelism@faqportal.uklinux.net]
Sent: Friday, September 05, 2003 3:55 PM
Subject: Re: If your company has a public website, it needs to be
accessible - and that's the law
The background to this story is the RNIB's legal action that's now
confirmed to be against two companies. These companies cannot be named
because of a confidentiality agreement.
I'm covering as much info as I can find on the RNIB legal
challenges at
http://www.isolani.co.uk/blog/access/MoreDetailsOnRnibLegalAction
Mike
all I get is "No article by this name in this category."
Julian
The information in this email is confidential. The contents may not be
disclosed or used by anyone other than the addressee. If you are not the
addressee, please tell us by using the reply facility in your email software
as soon as possible. Sheffield City Council cannot accept any responsibility
for the accuracy or completeness of this message as it has been transmitted
over a public network. If you suspect that the message may have been
intercepted or amended please tell us as soon as possible.
From: Isofarro [mailto:w3evangelism@faqportal.uklinux.net]
Sent: Friday, September 05, 2003 3:55 PM
Subject: Re: If your company has a public website, it needs to be
accessible - and that's the law
The background to this story is the RNIB's legal action that's now
confirmed to be against two companies. These companies cannot be named
because of a confidentiality agreement.
I'm covering as much info as I can find on the RNIB legal
challenges at
http://www.isolani.co.uk/blog/access/MoreDetailsOnRnibLegalAction
Grr... Detail is singular!
Sorry bout that.
