Earlier in the development of the guidelines, there was some discussion of
including an informative explanation which would outline, in general
terms, the different types of hardware and software that may be used in
accessing the web, and their implications for the design of content.
Such an explanation might help to avoid some of the understandings which
have been discussed on the list recently, with regard to the inherent
universality of properly structured and marked up text, the need for
device independence with respect to controls that require user input, the
requirement that textual alternatives be provided as substitutes for
controls that obtain user input, and the importance of presenting
important information statically, through standard mechanisms, thereby
avoiding the difficulties associated with client-side dynamism.
A brief explanation and rationale, in an informative appendix, would do
much to clarify the guidelines for the benefit of the uninitiated.
I think that we need to try to meet this need with references to
the greatest extent possible.
Al
to follow up on what Jason White said:
In the past, when I have expressed a similar preference, the rejoinder has
been that most readers are unlikely to consult references beyond the
guidelines themselves, and that it is consequently necessary to provide
the explanation directly within the document or as an informative annex.
Without having conducted a detailed survey I am in no position to confirm
or contradict this observation.
