The paper linked to below uses the wcag 1.0 to test screen readers for
effectiveness. Some of the info is a bit old such as the fact that jaws
now supports long desc as in this study it is indicated that it does
not.
This study has been updated and completed and will be posted on our website
soon. If somebody want a copy in Word format, write me off list please and
it will be a pleasure to send you.
Regards,
Jean-Marie D'Amour, M.Ed.
CAMO pour personnes handicap?es
www.camo.qc.ca
Montr?al, Qu?bec, Canada
software
can you make it rtf or html?
to speech software
This study has been updated and completed and will be posted on our
website
soon. If somebody want a copy in Word format, write me off list please
and
it will be a pleasure to send you.
Regards,
Jean-Marie D'Amour, M.Ed.
CAMO pour personnes handicap?es
www.camo.qc.ca
Montr?al, Qu?bec, Canada
----- Original Message -----
speech
software
jaws
