Hi,
I would like to know, can I translate the P3P into other language ?
Best Regards,
Shell Hung
HomePage : http://www.hkscript.com
Hello Shell Hung,
As said repeatedly on this list, anybody can translate any W3C
specification if they conform to our conditions at
For these cases, there is only the requirement to tell us
that you are starting a translation, but no requirement to
ask us for permission, permission is already granted.
Regards, Martin.
P.S.: 'Can I translate XYZ' seems to be the most frequent question
on this list. If anybody has a good idea of how to reduce
the number of such questions, please tell me.
Yes, I have an idea.
Make all documents on http://www.w3.org/
copylefted.
On Wed, 27 Dec 2000 09:31:35 +0900
We don't do this, because then somebody else could e.g.
change HTML, and people would get confused about which
is the right one.
Also, people would probably still ask us whether they are
allowed to translate the spec.
Regards, Martin.
