Greetings and thanks for your mail,
We are trying to use JTidy in Cocoon2 and we were wondering if there's a plan for throwing SAX
events from Tidy? Please let us know.
Main Web Site:
Discussion Thread on JTidy:
This feature is being planned.
I am directing the discussion to the mailing list so that those in the
know may comment more.
Yours,
-Sami
lempinen@iki.fi http://www.iki.fi/lempinen/
apt-get a life
We are trying to use JTidy in Cocoon2 and we were wondering if there's a plan for throwing SAX
events from Tidy? Please let us know.
Dims --
Hi. I'm looking at implementing SAX support into JTidy. Would you be
willing to act as an alpha site/consultant while I'm implementing this?
I haven't used SAX much myself but I am generally familiar with it and
I've reviewed Dave Megginson's site in a fair amount of detail.
I'm looking at implementing the XMLReader interface and initially
driving just ContentHandler and ErrorHandler methods for now.
Thanks for the question. Hope you can help.
Gary
Absolutely, No Problems. Just send me the Zipped code and i will send you feedback as soon as i
can.
Thanks,
dims
We are trying to use JTidy in Cocoon2 and we were wondering if there's a plan for throwing
events from Tidy? Please let us know.
Davanum Srinivas, JNI-FAQ Manager
Do You Yahoo!?
Yahoo! Messenger - Talk while you surf! It's FREE.
