This came up on xml-dev.
Anyone know of anything?
regards,DaveP
A colleague of mine mentioned that W3C may be working on table
accessibility involving XML expression of table relationships. If
anyone's seen info on this from WAI or elsewhere, could you forward to
me? I haven't been able to find it on the W3C site.
Thanks,
Debbie Fleming
dfleming@moosebird.com
This is xml-dev, the mailing list for XML developers.
To unsubscribe, mailto:majordomo@xml.org&amp;BODY=unsubscribe%20xml-dev
List archives are available at http://xml.org/archives/xml-dev/
Debbie,
The HTML mechanisms for clarifying cell-to-header etc. relationships can be
used if you are comfortable with namespaces and bring them in from the html
namespace.
The other place to look is in the Structures work in XML Schema.
Al
I probably only told half the story last time.
As far as accessibility, on should start with the browse methods described
in the User Agent guidelines
User Agent Accessibility Guidelines 1.0
What we need in the format (markup usage in XML dialects) is the
information required to support these display and interaction variants.
Al
-- previous reply
Debbie,
The HTML mechanisms for clarifying cell-to-header etc. relationships can be
used if you are comfortable with namespaces and bring them in from the html
namespace.
The other place to look is in the Structures work in XML Schema.
Al
