Time:
10:00:00 Fri Sep 25 2003 in America/New York duration 60 minutes +
possible 15 minute extension
which is equivalent to
15:00:00 Fri Sep 25 2003 in Europe/London
irc: irc.w3.org #rdfcore
danbri to chair.
1: scribe
Graham volunteered
Please could the minutes conform to:
2: Roll Call
3: Review Agenda
4: Next telecon 26 Sep 2003 1000 Boston Time
Chair?
Volunteer Scribe
5: Minutes of 19 Sep 2003 telecon
see http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Sep/0213.html
6: Confirm Status of Completed Actions
(this portion of agenda needs more work, sorry --danbri)
See current action list 2003-09-25,
7: Confirm Status of Withdrawn Actions
8: Status of Misc Actions
9: defusing semantics objections (lbase appendix)
Brian in http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Sep/0242.html
Two of Peter's objections concern the translation to LBase. I'm
wondering whether we might defuse these objections by replacing the
LBase appendix with a suitably worded informative reference to the LBase
note.
see also 'not accepteds' re semantics (pfps) summarised in
Proposed: we do just this from danbri,
10: collecting objections
what exactly do we need to record w.r.t. known objections (esp I18N)
prior to LC2? See
and nearby.
11: next steps - planning for LC2
What needs to be done?
- couch in terms of refining a 'request to advance' doc
(old draft http://www.w3.org/2001/sw/RDFCore/20030331-advance.html)
and removing obstacles such that we're happy to send it.
What issues/comments do we need to respond to.
Schedule? - update after SW CG discussion this week
I was hoping for a very little time on NFC - perhaps that can come under the
action status.
Peter did not like the last sentence in my proposed amendment, which does link
off into the part of charmod concerning strings that start with composing
characters, which we decided *not* to implement.
My proposed amendment is now:
The string in both plain and typed literals is required to
be in Unicode Normal Form C [NFC]. This requirement is motivated
by [Charmod] particularly section 4 Early Uniform Normalization.
added to the informative, more introductory, part of concepts.
Under
It would be good to clarify with Peter whether he wishes to be recorded as
objecting against either the substance or the editorial aspects of NFC (in
both Concepts and Syntax), and the editorial aspects of the section RDF URI
References.
Jeremy
PS Please note I have a hard cut off at the end of the 1hr telecon today.
Dan
Perhaps also somewhat longer on the 2nd draft of the I18N response, maybe
needing a separate agenda item - possibly next week.
Jeremy
* Jeremy Carroll jjc@hpl.hp.com [2003-09-26 09:24+0300]
Ack'd.
Dan
regrets - will be on the road...
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
Regrets for today's telecon. I have a family function this evening.
Patrick
Graham asked
What change from your earlier
proposal are you actually suggesting?
Not including the following sentence:
The strings of literals can be considered
a href=
"http://www.w3.org/TR/charmod/#def-construct"
constructs /a
in the sense used in that section.
Peter did not like the earlier proposal, and I felt that the link in this
sentence (Section 4.2.3) had been counterproductive. The remaining text
points to section 4 as a whole.
The string in both plain and typed literals is required to
be in Unicode Normal Form C [NFC]. This requirement is motivated
by [Charmod] particularly section 4 Early Uniform Normalization.
(the section 4 there is a hyperlink, naturally).
Jeremy
Er, your original proposal was precisely that, i.e. to add it to section
3.4 rather than the normative section 6.5. What change from your earlier
proposal are you actually suggesting?
#g
Graham Klyne
GK@NineByNine.org
Please change the "possible regrets" for today's telecon that I sent in
my message earlier this week to "regrets". I'm zonked (and it hurts to
talk).
--Frank
