EOWG:
An agenda for our 11 June 2004 teleconference follows.
Time:8:30am - 10:30am U.S. Eastern time, for other time zones see:
Bridge:+1.617.761.6200, code: EOWG# (3694#)
instructions on how to mute:
IRC:channel: #eo, server: irc.w3.org, port: 6665 (to
accompany, not replace, call)
Scribe:http://www.w3.org/WAI/EO/2003/scribes.html
Meetings:http://www.w3.org/WAI/EO/#announce
Previous:http://www.w3.org/WAI/EO/2004/0604.html
AGENDA:
1. Outreach updates (brief)
- please send to EOWG mailing list in advance, unless trend or
issue for EOWG discussion
2. Web Accessibility Introduction
- "About Web Accessibility Introduction" in changelog at:
www.w3.org/WAI/EO/changelogs/intro#about
- initial rough draft at:
www.w3.org/WAI/EO/Drafts/intro
- "Review questions 9 June 2004" in changelog at:
www.w3.org/WAI/EO/changelogs/intro#questions
3. Glossary
- revised version will be sent to list before the meeting
Regards,
Shawn &amp; Judy
Shawn Lawton Henry
W3C Web Accessibility Initiative (WAI)
e-mail: shawn@w3.org
about: http://www.w3.org/People/Shawn/
Sorry I cannot make it tomorrow.
Sailesh
Hello all,
I will not be able to join the EO conference tomorrow. Sorry!
Regards
Sylvie
Sorry I won't be able to join, I'll be presenting an Idea Market at the
time of the call at the UPA conference and I'm.
As a reminder - I'm happy to scribe next week.
Carol J. Smith
