The Techniques teleconference is scheduled for Wednesday, 04 May from
14:00 to 15:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Review prototype of relationship of documents [1]
Questions:
- does each tech-specific technique refer to only one success
criterion?
- do we keep general info in with "traffic cop" functionality?
- what are the different use cases or paths through the info?
- how do we balance between educating people vs people getting to
where they want to go quickly?
* Review additional end-to-end analyses, especially ones including
test cases
* Gateway techniques [2]
[1] http://www.eramp.com/david/
[2]
420.html
Regrets... Out of the office, returning on Thursday!
Jenae
From: w3c-wai-gl-request@w3.org on behalf of Michael Cooper
Subject: [techs] Techniques Teleconference 04 May 2004
The Techniques teleconference is scheduled for Wednesday, 04 May from
14:00 to 15:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Review prototype of relationship of documents [1]
Questions:
- does each tech-specific technique refer to only one success
criterion?
- do we keep general info in with "traffic cop" functionality?
- what are the different use cases or paths through the info?
- how do we balance between educating people vs people getting to
where they want to go quickly?
* Review additional end-to-end analyses, especially ones including
test cases
* Gateway techniques [2]
[1] http://www.eramp.com/david/
[2]
420.html
Regrets.
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Jenae Andershonis
Regrets... Out of the office, returning on Thursday!
Jenae
The Techniques teleconference is scheduled for Wednesday, 04 May from
14:00 to 15:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Review prototype of relationship of documents [1]
Questions:
- does each tech-specific technique refer to only one success
criterion?
- do we keep general info in with "traffic cop" functionality?
- what are the different use cases or paths through the info?
- how do we balance between educating people vs people getting to
where they want to go quickly?
* Review additional end-to-end analyses, especially ones including
test cases
* Gateway techniques [2]
[1] http://www.eramp.com/david/
[2]
0040
420.html
