Hi,
I am repeatedly being sent the Yama virus (W32.Yaha.F@mm) via the html-tidy
list in emails whose subject is 'Hollywood Diet Recipe Revealed'. The
sender is "dsr dsr@w3.org " can these messages be blocked by the list admin
please.
DSR -- you are infected with the Yama virus.
Thanks,
..matthew
Please accept my apologies on behalf of W3C for this problem. I have
asked W3C's system admin team to look into preventing this
reoccurring as a matter of urgency. The messages which appear to
come from me are faking the from header. I use Linux and my machine
is consequently immune from this virus.
The W32.Yaha.F@mm virus is a mass-mailing worm that sends itself to
all email addresses that exist in Microsoft Windows Address Book,
the MSN Messenger List, the Yahoo Pager list and files that have
extensions containing the letters "ht". The virus only infects
Microsoft Windows platforms and can't infect Macintosh, Unix or
Linux platforms. Symantec provide a free tool to renove infections,
see:
Dave Raggett dsr@w3.org or dave.raggett@openwave.com
W3C lead for voice/multimodal. http://www.w3.org/People/Raggett
* Dave Raggett [Mon, 14/10/2002 at 10:00 +0100]
Some mailers resist better than others. See Pine/PC-Pine or mutt.
Apl??. Jany
Hi Dave,
Thanks for replying -- I had no idea that dsr@w3.org was such an
illustrious source as yourself, what next a trojan horse from Tim
Berners-Lee ??
Unfortunately the virus emails are still coming; at about a rate of 10 a
day my antivirus software rings an alarm bell (it no longer makes me jump).
The latest has a subject of 'Fw: Enjoy friendship :-)' and the virus is in
an attached file called 'checkfriends.scr'.
Regards,
..matthew
