Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of UAAG 1.0
By requiring something other than color it will make the information much
more salient to the user. If I can't see colors or distinguish them
easily, I need something else to determine that this element is different
from the elements that are around it.
Jon
Some people only see in black and white (using the rods of their retina)
so different shades of gray are hard to distinguish. So having a highlight
not dependent on color or sahdes of gray is important to some disabilities
to easily recognize highlighting and important element on a page.
In issue 484 [1], we resolved that greys count as colors.
This leaves black and white. If the highlight mechanism
relies on color, and the user can select color preferences,
then no system in the world would let you choose any color
except white and black. So the user can change the highlight
colors to black and white if desired. This is covered
by the user control checkpoint.
I can't justify *certainly not at a P1 level)
why the default styles must not rely on color if the
user can change the colors (including black and white). I thought
maybe it was that some people might not realize that they
could change the colors, but we require documentation of
such features at P1, so the requirement is at best a P3.
And, as I pointed out, this would undoubtedly mean differing
from operating environment conventions, which is not a good
thing. So making this a P1 requirement may interfere with
the usability for other users (including users with disabilities,
who might, for example, be distracted by lots of icons, boxes,
etc.).
There's no technical reason that makes the default checkpoint
hard to implement. I'm finding it very hard to justify as
a checkpoint.
- Ian
[1] http://www.w3.org/WAI/UA/2001/08/issues-20010830#484
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of UAAG 1.0
By requiring something other than color it will make the information
much more salient to the user. If I can't see colors or distinguish
them easily, I need something else to determine that this element is
different from the elements that are around it.
But note that the requirement is about the *default* highlight
and not the highlight mechanism in general.
We don't have a requirement that says "Provide at least one
non-color highlight style." It's framed in terms of the default
style. Is there a (P1) reason why the default style can't be color
if there's an alternative mechanism?
In checkpoint 10.3, we require that 5 values differ in presentation.
Suppose that someone could only use black and white.
That would mean that,f or example, the user agent could use black
text on white background for ordinary text, reverse video for
selection, and would need three other mechanisms for the other
three values (focus, fee links, recently visited links). This could
be done with lines (e.g., underline, boxes, and overlines). This
is really the extreme case where a visual user is only capable of
using black and white. Does this happen in practice? As soon as
the user can use a few more color combinations, then the requirement
for underlines and boxes goes away as a P1 requirement.
I can't find any argument to justify the requirement as is since
it's tied to the *default* presentation. I think that the 5 values
can be rendered using color by default, but as long as the user can
override the colors, the user should be ok (at a P1 level). It's
possible that there should be a requirement for rendering styles
not based on foreground and background colors for those people who
can only use black, white, and a few more colors. If this is not
a real requirement, then I have a hard time justifying a P1
requirement for styles other than colors.
I note that browsers already provide non-color highlight mechanisms
for some of the values (e.g., links are underlined). But UA
and operating environment conventions do not force non-color
highlight mechanisms by default for all five values. And I don't
think we should require that they do.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
if the default is something I cannot use, how do I know to adjust it?
UAAG 1.0
Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of UAAG
1.0
By requiring something other than color it will make the information
much more salient to the user. If I can't see colors or distinguish
them easily, I need something else to determine that this element is
different from the elements that are around it.
But note that the requirement is about the *default* highlight
and not the highlight mechanism in general.
We don't have a requirement that says "Provide at least one
non-color highlight style." It's framed in terms of the default
style. Is there a (P1) reason why the default style can't be color
if there's an alternative mechanism?
In checkpoint 10.3, we require that 5 values differ in presentation.
Suppose that someone could only use black and white.
That would mean that,f or example, the user agent could use black
text on white background for ordinary text, reverse video for
selection, and would need three other mechanisms for the other
three values (focus, fee links, recently visited links). This could
be done with lines (e.g., underline, boxes, and overlines). This
is really the extreme case where a visual user is only capable of
using black and white. Does this happen in practice? As soon as
the user can use a few more color combinations, then the requirement
for underlines and boxes goes away as a P1 requirement.
I can't find any argument to justify the requirement as is since
it's tied to the *default* presentation. I think that the 5 values
can be rendered using color by default, but as long as the user can
override the colors, the user should be ok (at a P1 level). It's
possible that there should be a requirement for rendering styles
not based on foreground and background colors for those people who
can only use black, white, and a few more colors. If this is not
a real requirement, then I have a hard time justifying a P1
requirement for styles other than colors.
I note that browsers already provide non-color highlight mechanisms
for some of the values (e.g., links are underlined). But UA
and operating environment conventions do not force non-color
highlight mechanisms by default for all five values. And I don't
think we should require that they do.
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
that not withstanding, defaults should not thwart accessibility?
UAAG 1.0
We have lots of requirements for control, and we have a P1 requirement
(checkpoint 12.2) that the documentation provide information on how to
make
these adjustments.
Jon
of
Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of
UAAG
By requiring something other than color it will make the
information
much more salient to the user. If I can't see colors or
distinguish
them easily, I need something else to determine that this element
is
different from the elements that are around it.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
We have lots of requirements for control, and we have a P1 requirement
(checkpoint 12.2) that the documentation provide information on how to make
these adjustments.
Jon
Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of UAAG
By requiring something other than color it will make the information
much more salient to the user. If I can't see colors or distinguish
them easily, I need something else to determine that this element is
different from the elements that are around it.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
In general we use the following hierarchy for our checkpoints:
1. Provide user control
2. Use OS defaults
3. Allow the user to create and use profiles
The major problem with 10.3 right now is that the first clause on requiring
defaults differing in more than just color is only required if the second
clause on using OS settings is not available for the feature. In the Mac
or Windows environment developers can meet the 10.3 requirement by
following OS conventions, rather than meet the first clause requirements.
What we have been saying in general in the document is to give users
control of changing defaults and then ideally have profiles that users can
load that are useful for major disability groups.
Jon
Date: Tue, 02 Apr 2002 17:34:35 -0600
From: Jon Gunderson jongund@uiuc.edu
Subject: Re: Part II: Issues raised during Mac IE evaluation of
By requiring something other than color it will make the
much more salient to the user. If I can't see colors or
them easily, I need something else to determine that this element
different from the elements that are around it.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
