Folks, the question of renewing our teleconference booking has come up again.
The current time will eventually become 6am thursday morning for me, which I
will find difficult. However, for most of the next quarter I will be in
Europe or the US (I think) so it is not an urgent question.
If you have a suggestion for another time, please put it to the mailing list
(there is not much point discussing this on a teleconference, since it is
most likely to exclude people who are already excluded).
My personal preference would be to move the meeting to thursday, around noon
Boston time, which is around 6pm in western Europe and 9am on the US west
coast. Although that is a terrible time of night in Melbourne I am already
committed to other guidelines meetings through that night, and at least it
groups them together. If anyone else out there in the Asia/Pacific time zones
wants to participate, better say something.
Unless there is an outcry I will renew the current time until the end of May,
and look at the new time taking effect from June.
Cheers
Charles McCN
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
aloha, charles!
thursday at noon Eastern Standard Time is o.k. with me...
gregory.
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
This is doable for me, as a California representative.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
