That's fine.
I think you should know that I met with the DOM working group in
California. We (PF group) plan on extending the DOM further for
accessibility in DOM 3. Furthermore, I have started the wheels rolling on
an editorial team in the DOM working group to address the feasibility of
extending the DOM to include the "chrome." There were a number of DOM WG
members who were very interested in this prospect for a number reasons:
audio browsers pervasive devices, etc.
I don't understand why you feel it is necessary to solicit support given
that there is no other mechanism other than going back down the antiquated
OSM route to get the needed information.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Jon Gunderson jongund@ux1.cso.uiuc.edu on 01/27/2000 04:52:46 PM
Schwerdtfeger/Austin/IBM@IBMUS, Peter Korn peter.korn@sun.com
Subject: Tenative meeting on the DOM with AT vendors for the User Agent
Guidelines
Peter, Mark and Rich,
The W3C WAI User Agent guidelines are going to be in Candidate
Recommendation within a day or two. Part of the goal of our candidate
recommendation period is to discuss the use of the DOM with AT vendors for
assistive technologies to provide alternative access to WWW content. We
hope to gain their support in using the DOM as the primary way to provide
an exchange of WWW content between user agents and assistive technologies.
We have tenatively scheduled this meeting for 18 Feburary at 2:00 EST. I
would like to invite all of you to participate in this teleconference and
was wondering about your availability and interest in attending at the
tenative date and time.
Thank you,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
That's exciting!
One reason is to ensure that people aren't more interested in the OSM...
- Ian
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
JRG: Great.
JRG: I do not believe most AT developers understand what the DOM is and
therefore have no plans to use it. We need to educate them and get there
active support, hopefully before we go to recommendation.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Hi Peter,
I like your comments. Full keyboard access is required in the User Agent
Guidelines, so in this respect we are covered from a requirements
perspective.
In addition to the DOM effort, the PF group is working on addressing
semantics wrt XML. We are targetting the DOM as the conduit from which to
extract this information. I have also asked that an editorial team be set
up in the DOM WG to investigate an accessible web application architecture
derived from the DOM.
Your comment about stopping to rely in reverse engineering is well taken. I
spoke with Jim and he accurately stated that the reverse engineering
technology has served the disabled community well for a long time but that
he felt that an engineered approach was needed for the Web.
I do believe, in the long run, that AT vendors will welcome an engineered
solution because it will allow them to focus on real usability features and
not hacks. Jim mentioned that many of the vendors are communicating
directly with GUI components where possible as opposed to using the OSM. It
may also allow them to reduce development costs on legacy systems for
handling complaints and new hacks. It may also let them get into other
markets like pervasive rather than spending all their efforts on supporting
a single operating system.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Peter Korn peter.korn@sun.com on 01/31/2000 07:14:37 PM
Thatcher/Austin/IBM@IBMUS, Jon Gunderson jongund@ux1.cso.uiuc.edu ,
mark novak menovak@facstaff.wisc.edu , w3c-wai-ua@w3.org
Subject: Re: Tenative meeting on the DOM with AT vendors for the User
Agent Guidelines
Hi Charles,
Please pardon my soap-box...
while I agree with you that an Off Screen Model is often not the best way
to engineer a product, particularly for cross-platform protability, I
don't
think there is an intrinsic reason why it is harmful. If a developer was
working only on a single platform (and many do) and found that using an
OSM
was more effective than tying to get through a bizarre API or an
undocumented one, then it may be a better solution.
There is a significant issue with the OSM approach: responsibility for
problems in accessibility are almost never clear. If one screen reader's
OSM
is able to capture information on the screen through some particularly
tricky
heuristics, then it is to the benefit of the users of that particular
screen
reader, but it may not work in other screen readers (to the detriment of
those
users). Then the question becomes who should change - the poorly behaved
application putting that information on the screen, or the OSMs of the
other
screen readers?
If there is a standard way for applications to describe their contents via
a
programming interface (API), then it is much eaiser to figure out what is
going wrong and fix it. The API may be insufficiently expressive, the app
may
not be implementing the API properly, or the assistive technology may not
be
utilizing the API. Those three things I claim are eaiser to test and
verify
than the finger-pointing we get via the OSM model. When we have an API,
assistive technologies can always go beyond the API (as happens already
today), if the API or the application implementation(s) of the API do not
meet
their needs.
I think a DOM which includes access to the chrome is a great benefit to
accessibility, and using itis a very good way to meet the needs of
users. However I am not sure that it is always a requirement.
Should we not require full keyboard access? After all, the functionality
of
one screen reader - outSPOKEN for Macintosh - provides features like Find
that
make keyboard access less critical (especially since on the Macintosh there
isn't that much support in the OS for keyboard access to controls). Also,
an
assistive technology could potentially assign their own keyboard access
mechanism on top of ill-behaved apps (just as screen readers build
information
in their OSMs that by rights should be directly exposed by applications).
I think going forward we need to require that applications provide *all* of
their semantic information directly via a clear and easy to use API to
assistive technologies. Assistive technologies have a long, proud, and
painful history hacking around operating systems and applications so as to
provide their users with access. The engineering staffs of these companies
have tremendous expertise in reverse engineering behavior, and these
techniques have provided tens of thousands of users with workable access
solutions and thereby employment and general access to information. But it
is
time we stop relying on this expertise, and leaving users with a mish-mash
patchwork of access quality to applications that are supposedly complying
with
a new set of guidelines on how to be compatible with assistive
technologies.
We can do better than that, and require better than that, of the next
generation of applications.
Peter Korn
Sun Accessibility team
Nothing is ever then end-all to a solution and I am not suggesting that we
preclude other accessibility infrastructures native to particular
environments. The Web needs a common agreed upon standard that is agreed
upon by all members in the absence of native assistive technology (MSAA or
Java) or for applications that are compiled on a cross-platform development
mode that is non-Java. Mozilla is a perfect example. We also need a Web
accessible conduit for pervasive computing.
I am not advocating a single standard to replace existing accessibility
work. A solution is needed where these standards do not apply. Within the
Web environment we have the ability and responsibility for providing this
to assistive technologies and their customers. I suspect, however, that I
am preaching to the choir.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Charles McCathieNevile charles@w3.org on 01/31/2000 02:01:05 PM
jongund@ux1.cso.uiuc.edu , mark novak menovak@facstaff.wisc.edu ,
Peter Korn peter.korn@sun.com , w3c-wai-ua@w3.org
Subject: Re: Tenative meeting on the DOM with AT vendors for the User
Agent Guidelines
Rich,
while I agree with you that an Off Screen Model is often not the best way
to
engineer a product, particularly for cross-platform protability, I don't
think there is an intrinsic reason why it is harmful. If a developer was
working only on a single platform (and many do) and found that using an OSM
was more effective than tying to get through a bizarre API or an
undocumented
one, then it may be a better solution.
I think a DOM which includes access to the chrome is a great benefit to
accessibility, and using itis a very good way to meet the needs of
users. However I am not sure that it is always a requirement. In favour of
requiring this approach is that it is a single standard, and is compatible
with the DOM used to provide access to a document.
Charles McCN
Regarding the OSM. I have these concerns:
Prone to errors
Very difficult to create from scratch
Each platform has an entirely different graphics subsystem requiring
an
incredible amount of rework
There is no OSM on pervasive devices or UNIX systems
We absolutely need the DOM to be able to support the chrome. This is not
just for GUI interfaces but it is also for audio browser interfaces that
need to access information beyond the document such as history lists,
etc.
In fact, it was amazing how many of the other companies present at the
DOM
3 working group meeting had a need for an application architecture based
on
DOM.
This is not to say that IE would not be accessible because it uses MSAA
for
the chrome. An accessible application framework is absolutely critical to
address the needs that I am referring to.
The fact is the construction of an OSM requires reverse on engineering on
every new platform. The cost of creating accessibility for each new
platfrom based on the DOM is expensive. New accessible infrastructures
like
the DOM, Java Accessibility, and MSAA target accessible objects and not
an
OSM because:
They are more accurate
They are less costly to implement
They create an engineered conduit through which to make applications
accessible
I am very proud of our work on the OSM too. However, I am not
comfortable
with its limitations and the future accessible web we are all trying to
create it does not fit. I working cross-platform accessible application
model for the web is needed. This model will need to support the chrome.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
thatch@us.ibm.com on 01/29/2000 06:42:43 PM
menovak@facstaff.wisc.edu , Peter Korn peter.korn@sun.com ,
w3c-wai-ua@w3.org
Subject: Re: Tenative meeting on the DOM with AT vendors for the User
Agent Guidelines
Rich,
In speaking of developing DOM 3 to include agent chrome, you say that
the only alternative is: "going back down the antiquated OSM route to
get the needed information." I would hardly call Off-Screen Model
technology "antiquated." I suspect that having put so much effort into
developing the most stable and robust OSM in the business, you didn't
remember that Screen Reader/2 used OS/2 messages and queries
to get at chrome. So it is today that most screen readers depend
on Windows messages and queries, and those available through from a
common interface, namely MSAA, to access Chrome. I see no reason
for including Chrome in the DOM. The age of OSM technology, about
13 years, has nothing to do with it.
Jim Thatcher
IBM Accessibility Center
www.ibm.com/sns
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html
(512)838-0432
schwer@us.ibm.com on 01/28/2000 03:00:04 PM
peter.korn@sun.com , w3c-wai-ua@w3.org
Subject: Re: Tenative meeting on the DOM with AT vendors for the User
Agent Guidelines
That's fine.
I think you should know that I met with the DOM working group in
California. We (PF group) plan on extending the DOM further for
accessibility in DOM 3. Furthermore, I have started the wheels rolling on
an editorial team in the DOM working group to address the feasibility of
extending the DOM to include the "chrome." There were a number of DOM WG
members who were very interested in this prospect for a number reasons:
audio browsers pervasive devices, etc.
I don't understand why you feel it is necessary to solicit support given
that there is no other mechanism other than going back down the
antiquated
OSM route to get the needed information.
Rich
Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost
Jon Gunderson jongund@ux1.cso.uiuc.edu on 01/27/2000 04:52:46 PM
Schwerdtfeger/Austin/IBM@IBMUS, Peter Korn peter.korn@sun.com
Subject: Tenative meeting on the DOM with AT vendors for the User Agent
Guidelines
Peter, Mark and Rich,
The W3C WAI User Agent guidelines are going to be in Candidate
Recommendation within a day or two. Part of the goal of our candidate
recommendation period is to discuss the use of the DOM with AT vendors
for
assistive technologies to provide alternative access to WWW content. We
hope to gain their support in using the DOM as the primary way to provide
an exchange of WWW content between user agents and assistive
technologies.
We have tenatively scheduled this meeting for 18 Feburary at 2:00 EST. I
would like to invite all of you to participate in this teleconference and
was wondering about your availability and interest in attending at the
tenative date and time.
Thank you,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011, Australia
