The hearing this afternoon was packed - I'm told that it appeared about 60%
of the gallery was disabled (obviously) so it was a good showing.
The HTML Writers Guild and other companies/organizations sent
letters of opinion for entry into the legislative record -- do
you happen to know anything about those? (Anyone?)
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
My mail has been a bit goofed up so apologies if I repeat anything that has
been said ---
The hearing this afternoon was packed - I'm told that it appeared about 60%
of the gallery was disabled (obviously) so it was a good showing. Most of
the presenters actually seemed to have some difficulty being strong on their
positions .. Must be hard to be too mean with a room full of blind people.
Judy not only did a wonderful job with the presentation but I think made
good points with a demonstration using a framed website example.
My understanding is that the legislative record will remain open for five
days after the hearing, but that they would _prefer_ to receive any
remaining letters of opinion within the next three days.
Judy
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA
