When will the minutes of the Adelaide FTF meeting from 27. March be
available?
(Or have I missed something?)
Gregor
Gregor Karlinger
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
The delay is my fault. After leaving Adelaide, I had another three day
business trip (for a total of 15 days out of town.) I am finally catching
up and should have the minutes out to Joseph later today.
I apologize for the delay.
Todd
We're waiting for one of the note takers to send his minutes, then we'll
post them.
Joseph Reagle Jr.
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/
