Checkpoint 3.5 Toggle content refresh
Checkpoint 3.6 Toggle redirects
There is mixed reaction to these requirements. Three people say keep and
two people say drop and add as a note to another checkpoint.
PROPOSAL: I suggest we drop Checkpoint 3.6 and keep Checkpoint 3.5. It
seems that this is easy to implement and was identified as a major problem
for screen reader users. The requirements of checkpoint 3.6 could be a
note on 3.5.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
ok.
Checkpoint 3.5 Toggle content refresh
Checkpoint 3.6 Toggle redirects
There is mixed reaction to these requirements. Three people say keep
and
two people say drop and add as a note to another checkpoint.
PROPOSAL: I suggest we drop Checkpoint 3.6 and keep Checkpoint 3.5. It
seems that this is easy to implement and was identified as a major
problem
for screen reader users. The requirements of checkpoint 3.6 could be a
note on 3.5.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
We haven't started an official UAG-implementation review of the Sigtuna
browser, but it does make configurable the allowed number of redirects (0
to unlimited).
But I can see how it would make sense to add this as a note on another
checkpoint.
-marisa
Marisa DeMeglio
marisa@dinf.ne.jp
IT Development
Information Center/JSRPD
www.dinf.org
