Charles,
in today's chat, sean said,
sbp Someone (Chaals!) needs to come up with a use case for CC/PP,
or we'll probably just bin it (for now)"
So, what will it be? Use case or bin?
Use case in what sense?
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Web Accessibility Expert-for-hire http://kynn.com/resume
January Web Accessibility eCourse http://kynn.com/+d201
Charles,
in today's chat, sean said,
sbp Someone (Chaals!) needs to come up with a use case for CC/PP, or we'll probably just bin it (for now)"
So, what will it be? Use case or bin?
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
Sorry to jump in here but could it be something like the following. Didn't
check all the technical details, but tried to look what the users might need.
Scenario 1:
A blind user has defined with cc/pp that he/she can only look linearized
tables. She also has defined that she wants to use a table linearizer
service located at www.linearizer.com to transform the tables unless the
page offers a linearized version. (I wonder if we can have some vocabulary
to tell where the linearized version is for each table and some time
information so that it is easy to verify if the linearized version is not
updated?)
When this user asks a page with a table the server that he/she is
contacting transforms it to a linearized from using the defined service or
shows the ready made linearized version. If the linearized version is much
older than the original page the service gives a warning.
Marja
sbp Someone (Chaals!) needs to come up with a use case for CC/PP, or
AG:: Structured description of 'delivery context' variables in "actual
conditions of the test application whose outcomes are reported." So we can
tell if a given test case has been evaluated by people in different-enough
test
conditions or delivery contexts.
Precise configuration identification for browsers and screen readers. Known
user preference settings and relevant functionality levels (impairments,
e.g.).
CC/PP provides a framework. Somebody would have to control the taxonomy,
particularly for sensitive stuff like "what's your problem, Bud?" Maybe
there's some privacy and anonymizer functions to worry about if we collect
these data?
Al
http://kynn.com/ http://kynn.com
http://idyllmtn.com/ http://idyllmtn.com
http://kynn.com/resume http://kynn.com/resume
http://kynn.com/+d201 http://kynn.com/+d201
"Marja-Riitta Koivunen":
Didn't
need.
A noble idea and one much touted in the Accessibility groups for what
CC/PP does, however the actual working documents for it provide no
mechanism to say any such things, they are concenred only with platform
and operating system, this is something that does nothing to promote
Device Independance, it only promotes segregation and author choice of
what's best for me, based on the browser I'm using not what I am (for
example, I like to scroll horizontally in AvantGo on my PDA, it makes
pages feel more like their non PDA versions which I'm familiar with and I
want images on my PDA's - This isn't generally the assumed author choice
the PDA versions of sites are generally weaker than accessible normal
versions.) It also introduces barriers to entry for new browsers, which
means they will have to lie within their CC/PP settings or get something
perhaps less than is reasonable - as has been shown throughout the short
history of the web so far, due to content negotiation on browser (via
HTTP_USERAGENT) browsers lie in their UA. CC/PP doesn't change this.
In the mobile world there maybe a case for it, and this is where the
Working Group seems to be working with CC/PP (although there's little sign
in public of development at all.)
or
much
Such information does need to be reflected in EARL, I just don't see how
chasing CC/PP is valuable against subclassing platform ourselves.
(Assuming Sean hasn't turned this up...)
Jim.
I have not talked with them for a while but I think they would be happy if
we'd come up with good suggestions for a user preferences vocabulary that
also thinks about the accessibility needs. We probably would have to also
define when the user preferences have greater priority than the device etc.
definitions.
Marja
