2002-05-17#3 jjc Propose new text to describe serialization of b-nodes.
Sorry I had forgotten this.
Proposal:
Delete section almost entirely, and just document what cannot be done.
Rationale: we only owe the world an explanation of how to do what is
unreasonably hard. There is published literature about RDF serialization,
there is no need for the REC to duplicate this unless it is *necessary* for
correct implementation.
e.g. (sketch)
Serialization
There are certain RDF graphs which follow the abstract syntax that cannot be
serialized in RDF/XML.
These are those that:
- use property names that do not
end in a (possibly empty) sequence of NC_NAME characters precededed by an
NC_NAMESTART character preceeded by a URI ref. i.e. those that do not match
the regular expression:
URIref NC_NAMESTART (NC_NAME *)
or
- use inappropriate reserved names as properties.
Have I listed all the problem cases?
If we wanted to reference my work on serialization, a short para like:
Carroll [ref] discusses techniques to serialize RDF/XML in a fashion that uses
the full range of grammar rules to create human readable output.
Neutrally, I don't believe that that para is necessary, nor do I think it
would be inappropriate.
Jeremy
Jeremy Carroll said:
Me too. Excellent, I'll work this into the updated serialization section.
s
Your report is now of more historical interest :) in getting around
the syntax without rdf:nodeID, but still worth citing for background
to the issues.
Dave
I still think the heuristic of avoiding unnecessary rdf:nodeID is a useful
one for readability ...
Jeremy
Espcially while there are plenty of RDF parsers out there that don't yet
understand it...
Dan
