Using the w3 validator on our guestbook* form I get:
Error: there is no attribute "wrap" for this element (in this HTML
version)
from:
wrap="physical" /textarea
anyone know if/why wrap is deprecated? OK it is true that the user
agent should have control of this, but the author can also, subject to
the user having set.....
The validator used to point to possible help (I seem to remember) this
seems to have stopped, anyone know why?
thanks
jonathan
Hi
AFAIK it has never been in any HTML spec and it was an attribute that
was created by Netscape back in the days when textareas behaved in a
different way from the now usual way -- now all browsers seem to have
wrap=virtual by default.
I'm not aware of a CSS way of achieving the same results as the wrap
attribute and for this reason I think it's an attribute that would
make sense to have in the transitional DTDs, but that isn't a debate
worth having again :-)
Chris
Chris Croome chris@webarchitects.co.uk
web design http://www.webarchitects.co.uk/
web content management http://mkdoc.com/
everything else http://chris.croome.net/
It's not deprecated; it's simply never been part of W3C HTML.
You can only deprecate things that have previously been part of the
standard.
It couldn't be introduced into XHTML as it is presentational, and
therefore belongs in CSS, etc.
I wonder if it's main use is in abusing text area for displaying
licences.
thanks again
read through a few postings going back to 96 and inferred that it had
been removed...
Jonathan
No, as David explained, wrap="physical" was never part of any HTML
specification. As far as I know, it was never even proposed. And
actually it would work against the way textarea elements have
always been intended to work: to allow input of multiple lines
with no limit on line length.
I'm not sure whether there are particular _accessibility_ issues
involved. But there's a long explanation of the history of the
wrap attribute for textarea at
Jukka Korpela
