http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=
1&amp;u=/netahtml/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=6,714,926.WKU.&amp;OS=PN/6,714,926&amp;RS=
PN/6,714,926
&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=6,714,926.W
KU.&amp;OS=PN/6,714,926&amp;RS=PN/6,714,926
Inventors: Benson; Eric A. (Seattle, WA)
Assignee: Amazon.com, Inc. (Seattle, WA)
Appl. No.: 494712
Filed: January 31, 2000
Use of browser cookies to store structured data
Abstract
A web site system implements a process for storing selected data structures
within browser cookies. The data structures may contain a variety of
different types of data elements, including N-bit integers and other
non-character elements. A version tracking scheme provides forward and
backward compatibility between client and server software. The process is
implemented without the need for any browser extensions, and without the
need for users to download any special code to their computers.
And the question is: is it still possible to comply with the cookie
RFCs without infringing this patent...
Of course.
Cookies were documented in RFC 2109 in 1997 with an open ended usage in
mind. A specific usage can't lock anyone out from doing the same thing.
Nothing new in the process.
This is just yet another "ignore this patent" patent. Don't worry about
it. If Amazon is going to bother you, then you probably more of a threat
to them in general and if its anything like IBM, they won't bother you until
you hit 2% of their market share.
Hector Santos, Santronics Software, Inc.
And the question is: is it still possible to comply with the cookie
RFCs without infringing this patent...
