Hi,
Amaya 7.2 (Spanish dialogues) crashes when the Timeline button is cliked. The reason is that the
Spanish translation "Planificaci?n" has an accent. If I change the es-amayamsg file 308th item
from "Planificaci?n" to "Planificacion", Amaya does not crash. But other buttons, like "Graphics"
have accents in their Spanish translation ("Gr?ficos") and Amaya does not crash when they are
clicked. Can you fix this crash or shall we change the Spanish es-amayamsg file?
By the way, is Timelime or SVG Library or other new 7.X features documented somewhere?
Best regards,
Bartolom? Sintes Marco (http://www.mclibre.org)
On Fri, 21 Feb 2003 12:19:38 +0100
I found the cause of the crash: the string was in ISO-8859-1and the function was supposed to
manage UTF-8 strings. I'll fix the problem as soon as possible.
SVG library is documented (see the entry Graphics in the help page), but the timeline not yet.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Fri, 21 Feb 2003 12:19:38 +0100
This bug is now fixed in the CVS version.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
