In discussing the issue of what is a prompt and what would constitute
compliance with guideline 3.1, it becomes apparent that we have a
contradiction in our documents. In both (Guideline and Technique)
Glossary of Terms and Definitions sections we have the following
definition:
"A "prompt" is a request for author input, either information or a
decision. A prompt requires author response. For example, a text
equivalent entry field prominently displayed in an image insertion
dialog would constitute a prompt. Prompts can be used to encourage
authors to provide information needed to make content accessible
(such as alternative text equivalents). "
Which seems contradictory in and of itself.
This is complicated by the technique text following guideline 4 where
we speak of prompts in the following terms:
"Prompts can be used to encourage authors to provide information
needed to make the content accessible (such as alternative text
equivalents). Prompts are simple requests for information. For
example, a text equivalent entry field prominently displayed in an
image insertion dialog would constitute a prompt. Prompts are
relatively unintrusive and address a problem before it arises.
However, once the author has ignored the prompt, its
message is unavailable."
We seem to be suggesting that on the one hand prompts require an
author response and on the other hand that they are relatively
unintrusive and are instruments of encouragement.
I think the spirit of what we want is that prompts should provide
noticeable encouragement without demanding immediate author response.
Therefore I suggest we delete the sentence "A prompt requires author
response" from both Definition sections. I also suggest that we
delete the sentence "However, once the author has ignored the prompt,
its
message is unavailable" from the technique section, given that that
is not always the case with our broader definition of prompt. In the
technique document we also need to make it clear that we are not
adhering to the restrictive definition of prompt used in several
software development toolkits but a broader definition of prompting.
Jutta
I would prefer us to use the more common definition of prompt, that it
requires author response, with the proviso that a prompt can have multiple
parts, for example the different pieces of stuff required for an image, or
can cover a multitude of things, for example "there are accesibility errors
in this document - save anyway?"
Charles
In discussing the issue of what is a prompt and what would constitute
compliance with guideline 3.1, it becomes apparent that we have a
contradiction in our documents. In both (Guideline and Technique)
Glossary of Terms and Definitions sections we have the following
definition:
"A "prompt" is a request for author input, either information or a
decision. A prompt requires author response. For example, a text
equivalent entry field prominently displayed in an image insertion
dialog would constitute a prompt. Prompts can be used to encourage
authors to provide information needed to make content accessible
(such as alternative text equivalents). "
Which seems contradictory in and of itself.
This is complicated by the technique text following guideline 4 where
we speak of prompts in the following terms:
"Prompts can be used to encourage authors to provide information
needed to make the content accessible (such as alternative text
equivalents). Prompts are simple requests for information. For
example, a text equivalent entry field prominently displayed in an
image insertion dialog would constitute a prompt. Prompts are
relatively unintrusive and address a problem before it arises.
However, once the author has ignored the prompt, its
message is unavailable."
We seem to be suggesting that on the one hand prompts require an
author response and on the other hand that they are relatively
unintrusive and are instruments of encouragement.
I think the spirit of what we want is that prompts should provide
noticeable encouragement without demanding immediate author response.
Therefore I suggest we delete the sentence "A prompt requires author
response" from both Definition sections. I also suggest that we
delete the sentence "However, once the author has ignored the prompt,
its
message is unavailable" from the technique section, given that that
is not always the case with our broader definition of prompt. In the
technique document we also need to make it clear that we are not
adhering to the restrictive definition of prompt used in several
software development toolkits but a broader definition of prompting.
Jutta
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
I agree with Charles. I think that a prompt requires author response.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
If the WAI AU working group agrees to this definition of prompting, I would
like to see the wording of guideline 3.1 "Prompt the author to provide
equivalent alternative information" to be changed or lowered in priority (it
is currently marked as a Relative priority, which refer to Web content
guidelines 1.1-1.4, making this a priority one requirement).
If Word never prompts the author to correcting misspelled word, how can we
justify prompting the user to include alternative textual information for an
image and still adhere to guideline 5?
Heather Swayne
Program Manager
Microsoft
errors
I agree with Charles. I think that a prompt requires author response.
- Ian
136
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I don't think we should change the priority of 3.1. I do think we
should substitute a another word for "Prompt" that encompasses prompts
and as well as unintrusive alerts. If someone can think of such a word,
that would be great. The trouble is that we need something that
encompasses both alerting and supporting the correction of the problem
(not necessaily at the same time). Off the top of my head, I might
suggest "alert/prompt" be used
Cheers,
Jan
Jan Richards
jan.richards@utoronto.ca
Access Software Designer
Adaptive Technology Resource Centre
University of Toronto
(416) 946-7060
We justify because it is an absolute (priority 1) requirement for access that
alternative content is available when multimedia objects cannot be rendered,
whereas it is a lower priority requirement that spelling be corrected. I
think we should make it clear (as I said in the teleconference - minutes to
come as soon as my computer is working again, hopefully in the late morning)
what the level of requirement is - prompt the author to provide alternative
content means that at some point before publicatin or saving a document,
where there are objects without alternatives, the author is prompted at least
once to provide alternative content. For example, at save time, a warning may
say "No alternative content has been specified for N objects. Add content or
proceeed anyway?". Another example is that each time an object is added the
author gets prompted for content. OR when a file is opened and is missing
things the author is prompted - "no alternative content for objects X, Y and
Z, please add it - click OK to continue"...
Charles McCN
If the WAI AU working group agrees to this definition of prompting, I would
like to see the wording of guideline 3.1 "Prompt the author to provide
equivalent alternative information" to be changed or lowered in priority (it
is currently marked as a Relative priority, which refer to Web content
guidelines 1.1-1.4, making this a priority one requirement).
If Word never prompts the author to correcting misspelled word, how can we
justify prompting the user to include alternative textual information for an
image and still adhere to guideline 5?
Heather Swayne
Program Manager
Microsoft
errors
I agree with Charles. I think that a prompt requires author response.
- Ian
136
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Instead of deleting the sentence I believe we can change one word and also
fit with Marjolein definitions of alert and prompt. In other words, if we
changed the term "requires" to "requests", then the definition of "Prompt"
would read:
A prompt requests an author response.
Phill agrees
Phill agrees
