On Maccessibility.com, I've started an intermittent series on Safari's
status with regards to UAAG. It's not a full analysis as per
"public beta" stage -- but it hopefully will be read by the developers
at Apple and could have some effect on the discussion of what should go
in Safari next.
Here's what's been published on Maccessibility so far:
OBEY UAAG, Part 0: Understanding UAAG
OBEY UAAG, Part 1: Configuring Safari
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Author, CSS in 24 Hours http://cssin24hours.com
Inland Anti-Empire Blog http://blog.kynn.com/iae
Shock &amp; Awe Blog http://blog.kynn.com/shock
Hi Kynn,
This is too weird: I was reading it when suddenly this
message appeared in my inbox. Were you watching me? grin
This is a nifty annotated UAAG 1.0 evaluation of safari. I
like your editorial comments like "Huh?" and "Whew!" big grin .
Thanks for doing this. I'm thinking about linking to
it from the UAWG home page. Do others have thoughts on
that?
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
I think linking to this resource would be appropriate. Propagating this kind of awareness is very important for UAAG.
Beyond the evaluation, this also nicely distills some of the Recommendation?s major points.
I agree, linking to the series would be a good thing. The editorial comments
and explantory expansions go a long way to demistifying the guidelines; and
present them in a way that the non-techy, or even those techies who did not
participate in the development of the guidelines, can understand.
Behalf Of Colin Koteles
I think linking to this resource would be appropriate. Propagating this
kind of awareness is very important for UAAG.
Beyond the evaluation, this also nicely distills some of the Recommendation?
s major points.
---------- Original Message ----------------------------------
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.474 / Virus Database: 272 - Release Date: 4/18/2003
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.474 / Virus Database: 272 - Release Date: 4/18/2003
If you decide to link, use this URL:
--Kynn
Kynn Bartlett kynn@idyllmtn.com http://kynn.com
Chief Technologist, Idyll Mountain http://idyllmtn.com
Author, CSS in 24 Hours http://cssin24hours.com
Inland Anti-Empire Blog http://blog.kynn.com/iae
Shock &amp; Awe Blog http://blog.kynn.com/shock
