This open issues deely is great...
It would be even greater if it would tell me,
at a glance, which of the open issues has had
no replies at all.
By the way...
it's signed with a pointer
to http://www.w3.org/Team/Dom/. I'd rather it
referred to a world-readable info about you.
Also, are you the only person who supports this
thing? Or is there some group that I should send
requests for enhancement to? I'd like to see some
part of the QA activity endorse/support it.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Le jeu 24/04/2003 ? 17:33, Dan Connolly a ?crit :
Glad you like it :)
I've just added this feature.
Fixed (it dated from the time the tool was used only for a Team-only
mailing list).
I think it is more or less understood as being a tool maintained by the
Systeam, but nobody else but me made any commitment to maintain it, and
I'm not sure anybody else in the Systeam is xslt-happy...
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
Excellent. Thanks.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
