Alt keys are used for the accesskey function in html documents.
Some are also used for shortcut functions in the editor....
To resolve conflicts may I suggest that editor mode be used...
Editor mode on --- invoke any shortcut assigned to an alt key.
Editor mode off -- (assume browsing) -- do accesskey if used.
This would also allow more edit shortcuts based on alt key
These may be required once more mathml pallettes available.
John Russell, VE3LL@RAC.CA
Please send complaints to my legal reps
Dewey, Cheatum &amp; Howe ATTN: Sue Alotte
There is an entry in Special/Preferences/General that allows you to
ignore accesskeys.
It would be helpful if this were a shortcut that could easily be switched
(like browser/editor mode) so that people who want accesskeys can use them.
They are reasonably likely to be the same people who are relying on keyboard
shortcuts instead of using a mouse, in many cases.
Chaals
There is an entry in Special/Preferences/General that allows you to
ignore accesskeys.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
