Hello all,
We will have a meeting today at 2:30 pm Boston time at
meeting so we can put together a list of gaps that can be worked on
in Bristol.
The agenda is:
1. Charter, http://www.w3.org/WAI/AU/charter4
2. Evaluation process specification, http://www.w3.org/WAI/AU/ATAG10-EVAL
3. Face to face meeting tasks.
4. Device Independent Authoring Workshop http://www.w3.org/2000/07/diw
5. Conformance Tool Specification http://www.w3.org/2000/09/conf-tool
Jutta
undertaking.
Enjoy!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
want to know what checkpoints a particular variety of tool must conform to
for various levels. The rows could just as easily be things like "image
editor", "save-as-html word processors", etc. This is in a very early
stage. If anybody salutes this just suggest row titles and applicable
checkpoints and I'll make one for that purpose.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Hi Everyone,
The format I have been playing with for the images part of the
conformance evaluation process involves telling the evaluator to perform
a number of test tasks depending on the domain of the application. After
each task, the evaluator is asked a number of yes/no questions
addressing the accessibility issues related to the task.
This type of process lends itself well to a form-based Web tool that can
lead the user through the process, compiling the results as it goes. The
tool can ask the evaluator to perform a task and provide two choices
(done, not possible). If the evaluator selects "done" then the
associated questions are asked, otherwise the questions are skipped and
the next task is presented. In this way, the evaluator only needs to see
the questions related to the domain of the tool.
If we decide to do this, we should continue to work on the document
version as the specification for the automated tool. After the document
is done it should be very simple to convert it into a form-based wizard.
Cheers,
Jan
Jan Richards
Access Software Designer
Adaptive Technology Resource Centre
University of Toronto
