Hi,
I got a lot of errors while unzipping the file from ForgSource as
described underneath.
Is there an explanation for that, could this files be somehow corrupted?
Thanks
Dll: C:\Program Files\WinZip\WZ32.DLL - 10/17/98 7:00 AM
Extracting to "C:\XML\tidy\"
Use Path: yes Overlay Files: yes
Extracting overview-tree.html
Warning: the size of the extracted file (19312) does not match the
uncompressed size (0) recorded in the zip file
Extracting index-all.html
Warning: the size of the extracted file (254091) does not match the
uncompressed size (0) recorded in the zip file
Extracting DOMDocumentImpl.class
Error in file #191: bad Zip file offset (Error local header signature not
found): disk #1 offset: 501197
Error in file #192: bad Zip file offset (Error local header signature not
found): disk #1 offset: 501502
Extracting build.xml
Warning: the size of the extracted file (5608) does not match the
uncompressed size (0) recorded in the zip file
Extracting ChangeLog
Warning: the size of the extracted file (9520) does not match the
uncompressed size (0) recorded in the zip file
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
Yes, the same thing happened to me just now with JTidy 4aug2000r4.
Sami, can we rebuild this zip file (perhaps omitting all of the classes)
and re-release?
Thanks,
Gary
Hello,
I'll try to make a release tonight once I'm back from docking my boat
for the winter. I should be able to roll a package by tomorrow at
the latest.
-Sami
lempinen@iki.fi http://www.iki.fi/lempinen/
apt-get a life
I uploaded a new release (04aug2000r5). Can those of you who had
trouble unzipping r4 please verify that r5 works ok?
BTW: r4 unzipped fine on my Debian box. This seems like a really weird
problem in that it only affected some people.
Release notes for r5 are at
Comments welcome.
-Sami
lempinen@iki.fi http://www.iki.fi/lempinen/
apt-get a life
OK!
I just downloaded and unziped jtidy-04aug2000r5.zip, and I did not encounter
any problems.
Peter
From: Gary L Peskin garyp@firstech.com
CC: html-tidy@w3.org, Sami Lempinen lempinen@iki.fi
Subject: Re: errors while unzipping jtidy-04aug2000r4.zip
Date: Thu, 02 Nov 2000 16:54:18 -0800
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
OK!
I just downloaded and unziped jtidy-04aug2000r5.zip, and I did not encounter
any problems.
I am working on a WIndows 98 Box, and used WinZip 7.0
Peter
From: Gary L Peskin garyp@firstech.com
CC: html-tidy@w3.org, Sami Lempinen lempinen@iki.fi
Subject: Re: errors while unzipping jtidy-04aug2000r4.zip
Date: Thu, 02 Nov 2000 16:54:18 -0800
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
