The Wave, the evaluation tool I've been working on, is now up and running at
The Wave aims to help human judgment of web accessibility is now up and
running for experimentation.
Please give me your feedback.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
It seemed odd to read "Bringing wine to life the alt text reads: Bringing
wine to life".
If I can't see the images I can still try to assess accessibility, but it
might make sense to strip the original alt value for readability.
Chaals
The Wave, the evaluation tool I've been working on, is now up and running at
The Wave aims to help human judgment of web accessibility is now up and
running for experimentation.
Please give me your feedback.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Re Chaas's remark
quote
If I can't see the images I can still try to assess accessibility, but it
might make sense to strip the original alt value for readability.
end quote.
This raises the more general issue of how to make the Wave useful to a
person who's blind.
Right now, the point of the Wave is to help a person more easily compare
the visual information with what's available to speech and Braille. This
is obviously not useful to a blind individual regardless of whether I
supress the original ALT text.
So what features does a tool need to help a blind user access accessibility?
And what features would help a blind a sighted person work collaboratively?
I was thinking of optionally adding identifying numbers to e.g. each image,
so that a blind and sighted team could talk about "image 17" for example.
And for this use, yes, I'd want to supress the ALT text of the original.
On the other hand, if I always strip the ALT, then the sighted newbie who's
used to seeing a tooltip tag come up, wouldn't see it anymore and may get
puzzled.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
