The Techniques teleconference is scheduled for Wednesday, 19 November from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 U.S.
Eastern / 7:00 to 8:30 U.S. Pacific).
The conference information is:
Passcode 92248
AGENDA
1. Web page testing. This may involve looking at draft materials at [1].
2. Techniques Gateway [2]. This may involve using the issues list at [3].
[1] http://www.aprompt.ca/oac/
[2] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-GATEWAY-20030723.html
[3] http://trace.wisc.edu/bugzilla_wcag/issuereports/core_issues.php
regrets, I am in Japan...
Chaals
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
QA Home page:
Behalf Of Michael Cooper
The Techniques teleconference is scheduled for Wednesday, 19 November
from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 U.S.
Eastern / 7:00 to 8:30 U.S. Pacific).
The conference information is:
Passcode 92248
AGENDA
1. Web page testing. This may involve looking at draft materials at [1].
2. Techniques Gateway [2]. This may involve using the issues list at
[3].
[1] http://www.aprompt.ca/oac/
[2] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-GATEWAY-20030723.html
[3] http://trace.wisc.edu/bugzilla_wcag/issuereports/core_issues.php
