I don't think these are valid except with the Transitional ("Loose")
DTD. Am I missing something, or is this a known issue? A lot of
the files I'm working with contain the u tag right now.
[C:/Temp/html] tidy strike.htm
Tidy (vers 7th July 1999) Parsing "strike.htm"
"strike.htm" appears to be HTML 4.0
no warnings or errors were found
[C:/Temp/html]
Zac
Zac Thompson [mailto:zthompson@mks.com]
Mortice Kern Systems Inc. [http://www.mks.com]
185 Columbia St. W. Waterloo, ON, Canada, N2L 5Z5
Ok in "Transitional"
Unrecognized in "Strict"
Per
This bug is still in the July 26th version, for those interested.
I'd like to be able to use tidy to be sure the pages are valid,
not just "tidy", so this is a bigger deal for me than for most.
But keep up the great work, Dave! It's still the best tool I've
got for this stuff, so I won't complain.
Zac
Ok in "Transitional"
Unrecognized in "Strict"
Per
----- Original Message -----
Zac Thompson [mailto:zthompson@mks.com]
Mortice Kern Systems Inc. [http://www.mks.com]
185 Columbia St. W. Waterloo, ON, Canada, N2L 5Z5
I'll preface this by saying that I understand that HTML-Tidy is not
a "validator" per se. But it does make an "educated guess" (see the
description of the "doctype" config option). So all I'm saying
below is that Tidy could use a bit of "re-educating" ;).
That is because S U and STRICT are deprecated in strict HTML 4.0. If
you want to use them, you will have to change the DTD to the loose version
No, no, that's not my point. I *don't* want to use them. I didn't
think they were OK in strict 4.0 (hence the ? in the subject). My
point is that Tidy seems to think that they *are* OK. Here's a
capture of Tidy on a test file:
[C:/Temp/html] tidy strike.htm
Tidy (vers 26th July 1999) Parsing "strike.htm"
"strike.htm" appears to be HTML 4.0
no warnings or errors were found
[C:/Temp/html]
Note: I had no DTD reference in the original Document. Tidy thinks
it's HTML 4.0 strict. I'm trying to make sure all of my docs have
*valid* DTD references, otherwise I wouldn't mind. If I add the
above DOCTYPE line to the file, it doesn't change Tidy's response.
For any of the other deprecated elements I get a warning:
"line 10 column 1 - Warning: html doctype doesn't match content"
if I try to reference HTML 4.0. Otherwise it thinks (correctly)
that they're OK in 3.2. Not for strike, s, and u, however -- it
seems to think these are fine in HTML 4.0 strict.
It's not a terribly big deal -- I can grep for the offending tags
in the documents that come back as HTML 4.0, or I can try to get
an SGML parser to do the validation (the files aren't on the
internet, or I'd use validator.w3.org). But I thought people
should be aware that Tidy may say your file "appears to be" 4.0
strict, when it isn't.
Zac
Zac Thompson [mailto:zthompson@mks.com]
Mortice Kern Systems Inc. [http://www.mks.com]
185 Columbia St. W. Waterloo, ON, Canada, N2L 5Z5
