Is Xalan-J really was folks are using right now? I checked out the latest everything and it's just not building. I ran into an error building the DTD where $exceptions was in scope but Xalan-J
apprently didn't know about it yet because it threw a NullPointerException. Strangely adding a value-of to the dom-to-dtd.xsl provoked it to get over that hump.
91 xsl:if test="$exceptions"
92 xsl:value-of select="count($exceptions)"/
93 xsl:text | assert /xsl:text
94 xsl:value-of select="$exceptions[1]/@name"/
95 xsl:for-each select="$exceptions[position()  1]"
But still I'm gettin the old:
[style] Transforming into /home/miallen/p/c/domts/2001/DOM-Test-Suite/build/java/org/w3c/domts/level1/core
[style] file:////home/miallen/p/c/domts/2001/DOM-Test-Suite/transforms/test-to-java.xsl; Line #500; Column #68; Can not load requested doc: hc_characterdatadeletedatabegining.xml
[style] file:////home/miallen/p/c/domts/2001/DOM-Test-Suite/transforms/test-to-java.xsl; Line #500; Column #68; Can not load requested doc: hc_characterdatadeletedataend.xml
after 200 or so tests. I only need to create the Java tests once for comparison to my C tests (for DOMC) but this non-deterministic XLST processing must drive you guys up a wall. Has anyone nailed
this process down yet?
How do you pass Java options to ant so that I can try the ol' -Xmx512m?
Mike
PS: Hi
You seem to be running into the same error that I reported as
proposed but not integrated. I thought that I had reworked the
transform to avoid it, but apparently I didn't.
Quiet observations:
1) If you think you have a Xalan problem, report it to Xalan's mailing
lists and/or the Apache Bugzilla system with a testcase that demonstrates
it.
2) Don't report it with that subject line if you want folks to be
enthusiastic about helping you find a solution.
Joe Kesselman / IBM Research
You're right. Sorry. The title was inappropriate. I'm not familiar with Xalan-J enough to make such a statement.
