The distribution page does not mention support of Win 95
However since version a was able to run on 95 perhaps the
maintainers will put a pointer to that version for historical
purposes (with suitable flags that win95 is no longer supported).
or if the b version can be patched to work with win95 that would
be even better... --
john russell ve3ll@rac.ca [those are L's as in LLAMA]
The Amaya Win32 binary was renamed from Win95 to Win98,
along with the description on the Distribution page, a
while back. This was around the time that Micro$oft
dropped support for the old OS; but until 8.1b, Amaya
continued to install and run fine on Win95.
As a C / C++ developer I know that few, if any, useful
features were actually added to Win98, so it's unlikely
that Amaya itself really requires any patching. I
suspect that the problem is actually with the
installer.
It would be great if Amaya would support open tools,
even under Windows -- including the gnu compiler suite,
and an open-source installer program. That would be
more appropriate than catering Mr. Bill's flavor of
the month for development suites and OS tweaks.
Thanks for your support!
The distribution page does not mention support of Win 95
However since version a was able to run on 95 perhaps the
maintainers will put a pointer to that version for historical
purposes (with suitable flags that win95 is no longer supported).
or if the b version can be patched to work with win95 that would
be even better... --
john russell ve3ll@rac.ca [those are L's as in LLAMA]
The Amaya Win32 binary was renamed from Win95 to Win98
a while back, along with the description on the
Distribution page. This was around the time that
MS dropped support for their old OS; but until
8.1b, Amaya continued to install and run fine on Win95.
The 8.1a version is still available via ftp, but I need to keep up with Amaya's latest enhancements.
As a C / C++ developer I know that few, if any, useful
features were actually added to Win98, so it's unlikely
that Amaya itself really requires any patching. I
suspect that the problem is actually with the
installer.
It would be great if Amaya would support open tools,
even under Windows -- including the gnu compiler suite,
and an open-source installer program. That would be
more appropriate than catering Mr. Bill's flavor of
the month for development suites and OS tweaks.
Meanwhile, I'd be satisfied with a raw version of the binary, unless / until a work-around is available for the installer.
Thanks.
The distribution page does not mention support of Win 95
However since version a was able to run on 95 perhaps the
maintainers will put a pointer to that version for historical
purposes (with suitable flags that win95 is no longer supported).
or if the b version can be patched to work with win95 that would
be even better... --
john russell ve3ll@rac.ca [those are L's as in LLAMA]
I don't know amaya details but I do know that once unix source bundles compile
and build with gcc and related open tools, then it is fairly easy to port that
source to all systems for which gcc and the other build tools are available.
One exception is the used libraries. For tools like amaya, most notably the
windowing libraries. On unix, this is the X11 set and on top of that sometimes
sets like motif and such. Those libraries are hard to port to M$Windows but most
of them are somehow ported or such, at least somehow available.
For example the nirvana editor (www.nedit.org). That uses the motif librariy. It
is also available for M$Windows machines, it 'just' needs a motif library.
With the same route, I think it must be possible to get Amayas unix source and
build that on M$Windows.
But then again, why would hou? the M$Windows source is also available. if you
have a compiler and such, you might be able to build it yourself.
CBee
I just installed 8.1b in my W95 laptop and it worked like a charm. No
messages, no nothing.
The only difference might have been that I selected D:\amaya as the
target directory instead of the default.
It replaced a 7.2 Amaya that was there.
The ISSET_SE.DLL was not mentioned, nor it appears in my disks.
The version I used is amaya-WinXP-8.1b.exe which is not intended for
W95. I didn't try the other one.
Juan Lanus
TECNOSOL
Arentina
