I have a few questions and comments regarding frames in relation to the UA
guidelines.
1. Should the guidelines specify that the UA should provide access to the
frame title and longdesc attributes, both of which are included in the page
author guidelines? The way the guidelines are currently formatted it seems
like this guideline should appear in 8.2 compatibility with HTML 4.0 but I
wonder if we need a separate section on frames.
2. Will the mechanisms for providing direct access to elements change if
the page is framed? I am just wondering if numbering links or searching for
links and moving the selection /focus will be affected by the use of frames.
Thanks,
Kitch
For number 1, absolutely there should be implementation guidelines.
For number 2, that's more difficult. First guess would be that frames are
really separate browser windows and in the JScript/VBScript world, one frame
does not know about another frame. Given that isolation, I'd say that the
numbering of links would be consecutive within a frame. Focus can only be
in one frame at a time, however selection can be in multiple frames (just
like in Windows Explorer where you can tab between the Tree View and the
List view. The selection remains in both panes (frames) but the focus is in
the currently active pane (frame).
FYI - once again this message almost didn't make it to the list because of
the stupid way the W3C won't set the REPLY-ALL header. During the spell
check I noticed the list was not on the TO: line. Last week one of my
messages did not make it to the list and someone replied to one of my
messages that maybe was intended for the list.
I have a few questions and comments regarding frames in relation to the UA
guidelines.
1. Should the guidelines specify that the UA should provide access to the
frame title and longdesc attributes, both of which are included in the page
author guidelines? The way the guidelines are currently formatted it seems
like this guideline should appear in 8.2 compatibility with HTML 4.0 but I
wonder if we need a separate section on frames.
2. Will the mechanisms for providing direct access to elements change if
the page is framed? I am just wondering if numbering links or searching for
links and moving the selection /focus will be affected by the use of frames.
Thanks,
Kitch
I think focus and selection are closely analogous. Every context (pane) can
have both a selection and a focus. However, the active pane has the active
selection and active focus, and the other panes have inactive selection and
active focus. When a pane loses activation, its focus and selection become
inactive, and the pane that becomes active makes its selection and focus
active. The important point is that both selection and focus can be
remembered when the user moves to another pane and restored when the user
comes back. This is how Windows Explorer, Word, etc. all work.
That model works when the panes are really independent and have separate
navigation ordering rather than the ordering flowing between panes.
(Examples include the Windows Explorer, Word, dialog boxes in general, etc.)
If TAB took you from the last object in one pane to the first in the next,
then the idea of remembering focus breaks down. However, it still applies
when moving to and from separate containers.
For number 1, absolutely there should be implementation guidelines.
For number 2, that's more difficult. First guess would be that frames are
really separate browser windows and in the JScript/VBScript world, one frame
does not know about another frame. Given that isolation, I'd say that the
numbering of links would be consecutive within a frame. Focus can only be
in one frame at a time, however selection can be in multiple frames (just
like in Windows Explorer where you can tab between the Tree View and the
List view. The selection remains in both panes (frames) but the focus is in
the currently active pane (frame).
FYI - once again this message almost didn't make it to the list because of
the stupid way the W3C won't set the REPLY-ALL header. During the spell
check I noticed the list was not on the TO: line. Last week one of my
messages did not make it to the list and someone replied to one of my
messages that maybe was intended for the list.
-----Original Message-----
I have a few questions and comments regarding frames in relation to the UA
guidelines.
1. Should the guidelines specify that the UA should provide access to the
frame title and longdesc attributes, both of which are included in the page
author guidelines? The way the guidelines are currently formatted it seems
like this guideline should appear in 8.2 compatibility with HTML 4.0 but I
wonder if we need a separate section on frames.
2. Will the mechanisms for providing direct access to elements change if
the page is framed? I am just wondering if numbering links or searching for
links and moving the selection /focus will be affected by the use of frames.
Thanks,
Kitch
It is easy to say what needs to happen when there are independent
contents in two frames or when the two frames contain the same
thing, just presented differently.
In the future there are more general relationships that can exist
in the information coverage of related frames. These could cause
some but not all events to ripple between frames, as when one
follows a hyperlink in a body frame that loads a new body frame;
should the selection in the related Table of Contents frame be
updated?
At present we have two "discrepancy reports" against web technology
which suggest a clearer and simpler sub-dialog management policy
is needed:
- It is too easy for people to get lost in framesets,
with or without vision.
- The rules for who can overwrite who in frames and SMIL
are suspected of being neither powerful enough nor
controlled enough. And we need a unified model.
OOA may help us define that simpler policy.
Al
