Hi folks,
Please can I have suggestions for agenda items for this weeks telecon. On my
possibles list I currently have:
Issues
Change rdf:li to be illegal as a typed node.
Target Issues for resolution soon:
volunteers welcome - possibles include
other suggestions welcome - with volunteers
Status of actions:
2001-10-19#3 Jos Create test cases for "model" issues resolved at f2f
2001-10-19#2 JanG produce proposal on Entailment tests and test Manifest for
26/10/2001
2001-08-02#9 2001-08-02#25 2001-08-02#26 2001-08-02#27 2001-08-02#28
2001-08-02#29 2001-08-02#30 2001-08-02#31 2001-08-02#32 2001-08-02#32
2001-08-02#17 2001-08-02#19 Danbri Fold agreed changes into RDF Schema WD
Primer status
Syntax WD status
MT status
Review Datatypes document
Brian
I suggest a staw poll on datatypes:
prefer: X/P/S/DC
can live with: X/P/S/DC
cannot live with: X/P/S/DC
don't understand: X/P/S/DC
where X/P/S/DC are as per
DATATYPES: mental dump.
From: Pat Hayes (phayes@ai.uwf.edu)
Date: Fri, Nov 09 2001
(actually, I prefer S and I'm happy to leave DC out of the straw poll.)
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Pat in a later post proposed to distinguish the proposal I originally labeled X
as URV and use X to denote the proposal in:
The distinction is useful and I suggest we consider both.
Brian
Concerning this topic, I think it is important to differentiate
between generic statements, statements attributed to some
authority, and statements asserted by some authority.
These three distinctions are all addressed by the X proposal.
Please see the ontology defined therein and the included
example (if you haven't already ;-)
It also address the reification issue, which has been deferred,
but possibly could be readdressed in terms of the X proposal.
Regards,
Patrick
Hi Patrick,
There is a proposal for closing this issue in
I'm not clear what you are saying here. Are you objecting to the proposal? If
so, please could you make clear your reasons for objecting.
Brian
My chief concern is that qualification of statements in general,
which subsumes this issue is cumbersome to do as presently
defined and that even though the particular issue should be
deferred to later and IMO addressed by the definition of a
specialized ontology for qualifying statements according to
particular needs; we may need to consider changes, extensions,
or clarifications to the current model which would make such
solutions easier to achieve.
So, I guess I'm not really objecting to the proposal, and these
concerns about the model are represented in my X proposal and
recent posts, so I retract any implied objection to the
proposal.
Patrick
Hi Patrick,
Thank you for that clarification
Brian
I'd like to support Dan's suggestion, exept tat I'd chage staw for straw
Sergey
