I have some comments on the following topics in the UA guidelines:
0. tables
1. objects and longdesc
2. image maps
3. frames
4. meta refresh
5. etc...
0.tables
PRIORITY 1
Make it optional to render table summary.
It seems to me somewhat important to allow users to
read about the organization of a table, if they so wish.
1. objects
I find the following highly confusing:
"4.2.2
...The innermost text of the OBJECT is considered its
alternative text. If the author has not supplied alternative content the
browser should display "Image"."
In my understanding of the spec. the content of the object, and not
the innermost text is the "alterantive text" of an object. The above guideline
contradicts the specs.
Consider OBJECT text1 OBJECT text2 /OBJECT /OBJECT
if both types of objects are turned off /unsupported, text1 text2 should be rendered,
not only text2. If only the outmost object is not rendered then
text1 followed by the second object should be rendered.
Moreover the guideline leads to the following pardox:
the markup OBJECT data="foo.png" IMG src="bar.gif" alt="" /OBJECT
should be rendered as nothing when png and gif are turned off. but:
OBJECT data="foo.png" /OBJECT should be rendered as "Image".
In my view it should be assumed that an author wants nothing
to appear in the second case too, when png is turned off.
Empty OBJECT is valid HTML, and the browser shouldn't assume authors
make mistakes if the document is valid. Browsers don't fix spelling mistakes
or rude words, and shouldn't "fix" empty OBJECTS.
With IMG it is a different strory. alt is _required_ by the spec.
So the guidelines suggest how to recover from the
author's _syntax error_.
longdesc:
"4.2.3
When an IMG element has a value for the "longdesc" attribute
and the user has turned off the display of images, render a D-link inline
to give access to the long description."
I think that users should have the option to turn off the
presentation of longdesc as D-link. 99% of people who turn
images off don't want to be bothered with images. Not making
it optional, will discourage authors (e.g., me) from writing longdesc.
( I don't write d-links since they reduce usability; I will write longdesc
only if I know that they don't reduce usability and are hidden unless
explicetily set by the user to show them).
2. image maps.
Guidelines may mention supporting alt text to AREA elements.
All browsers that I know of support only the alt of the IMG used as
a map, which is good for nothing.
This is priority 1. You can't navigate a site without a navigation bar.
3. frames.
Somethings to add:
Allow to turn off frames.
When frames are turned off:
1. render the NOFRAMES element(s)
2. Make it an option to render the FRAME elements as a list of links.
When doing so use the value of the title attribute of the FRAME
as the link description, if not available, use the value of name,
if not available use the value of src.
With frames on:
Allow users to override author's setting of scrolling=no, and noresize.
4. Meta refresh
UA who support autoloading of documents
with META http-equiv=Refresh ... should allow turning
this feature off, possibly with presenting the url of the new
page as a regular link. ("possibly", as UAs are not required by HTML to
support this in any way)
5. etc.
Among the usability improving things (inspired from Opera):
5.1 allow user to define different text decoration for visited and
unvisited link (e.g. underline unvisited, do not underline/strike
through visited). This is good for color blind people or monochrome
screens. Distinction by color is not sufficient.
5.2 allow users to set "always show image border when used as link"
(override border=0) as well as "always show active frame border".
Regards,
Nir Dagan
Assistant Professor of Economics
Universitat Pompeu Fabra
Barcelona (Spain)
Website: http://www.econ.upf.es/%7Edagan/

5.1 allow user to define different text decoration for visited and
unvisited link (e.g. underline unvisited, do not underline/strike
through visited). This is good for color blind people or monochrome
screens. Distinction by color is not sufficient.
This can already be accomplished through a user side style sheet.

It seems to me somewhat important to allow users to
read about the organization of a table, if they so wish.
Can you suggest a way of doing this? The information is available already
to accessibility aids via the object model.

5.2 allow users to set "always show image border when used as link"
(override border=0) as well as "always show active frame border".
Why?
Charles Oppermann
Program Manager, Active Accessibility, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
I have some comments on the following topics in the UA guidelines:
0. tables
1. objects and longdesc
2. image maps
3. frames
4. meta refresh
5. etc...
0.tables
PRIORITY 1
Make it optional to render table summary.
It seems to me somewhat important to allow users to
read about the organization of a table, if they so wish.
1. objects
I find the following highly confusing:
"4.2.2
...The innermost text of the OBJECT is considered its
alternative text. If the author has not supplied alternative content the
browser should display "Image"."
In my understanding of the spec. the content of the object, and not
the innermost text is the "alterantive text" of an object. The above
guideline
contradicts the specs.
Consider OBJECT text1 OBJECT text2 /OBJECT /OBJECT
if both types of objects are turned off /unsupported, text1 text2 should be
rendered,
not only text2. If only the outmost object is not rendered then
text1 followed by the second object should be rendered.
Moreover the guideline leads to the following pardox:
the markup OBJECT data="foo.png" IMG src="bar.gif" alt="" /OBJECT
should be rendered as nothing when png and gif are turned off. but:
OBJECT data="foo.png" /OBJECT should be rendered as "Image".
In my view it should be assumed that an author wants nothing
to appear in the second case too, when png is turned off.
Empty OBJECT is valid HTML, and the browser shouldn't assume authors
make mistakes if the document is valid. Browsers don't fix spelling mistakes
or rude words, and shouldn't "fix" empty OBJECTS.
With IMG it is a different strory. alt is _required_ by the spec.
So the guidelines suggest how to recover from the
author's _syntax error_.
longdesc:
"4.2.3
When an IMG element has a value for the "longdesc" attribute
and the user has turned off the display of images, render a D-link inline
to give access to the long description."
I think that users should have the option to turn off the
presentation of longdesc as D-link. 99% of people who turn
images off don't want to be bothered with images. Not making
it optional, will discourage authors (e.g., me) from writing longdesc.
( I don't write d-links since they reduce usability; I will write longdesc
only if I know that they don't reduce usability and are hidden unless
explicetily set by the user to show them).
2. image maps.
Guidelines may mention supporting alt text to AREA elements.
All browsers that I know of support only the alt of the IMG used as
a map, which is good for nothing.
This is priority 1. You can't navigate a site without a navigation bar.
3. frames.
Somethings to add:
Allow to turn off frames.
When frames are turned off:
1. render the NOFRAMES element(s)
2. Make it an option to render the FRAME elements as a list of links.
When doing so use the value of the title attribute of the FRAME
as the link description, if not available, use the value of name,
if not available use the value of src.
With frames on:
Allow users to override author's setting of scrolling=no, and noresize.
4. Meta refresh
UA who support autoloading of documents
with META http-equiv=Refresh ... should allow turning
this feature off, possibly with presenting the url of the new
page as a regular link. ("possibly", as UAs are not required by HTML to
support this in any way)
5. etc.
Among the usability improving things (inspired from Opera):
5.1 allow user to define different text decoration for visited and
unvisited link (e.g. underline unvisited, do not underline/strike
through visited). This is good for color blind people or monochrome
screens. Distinction by color is not sufficient.
5.2 allow users to set "always show image border when used as link"
(override border=0) as well as "always show active frame border".
Regards,
Nir Dagan
Assistant Professor of Economics
Universitat Pompeu Fabra
Barcelona (Spain)
Website: http://www.econ.upf.es/%7Edagan/
Nir:
Charles:
Nir:
WAI user agent guidlines may apply to browers which do not
support stylesheets. For those who support stylesheets, this
requirement is indeed trivially satisfied.
Nir:
Charles:
Nir:
A user may want to know if an image is a link or not. Also he may
want to know what is the active frame for scrolling with the
keyboard or printing. (These requirments too may be achieved with
stylesheets.)
I think we all agree that good support for CSS2 makes a browser
more user friendly and improves accessibility.
For example a user may override practically all presentational elements:
E.g.,
FONT {font-family: inherit;
font-size: inherit;
font-color: inherit;}
but still the UA guidelines specify these explicitely.
Regards,
Nir Dagan
