The state management specification needs to reference the patent
that Lou / Netscape has on the technology.
....Roy
Last I looked I could not find a complete set of mail archives from these
lists, or other important historical lists that formed the early web
software community. It would be a shame to allow this patent, but it
would be a bigger shame to lose that history.
All of http-wg is archived at
Most of www-talk is on egroups.com (somewhere), but Kevin Hughes
probably has a complete archive stashed away somewhere.
....Roy
??? I for one would be very pleased if the Cookies patent was rigorously
enforced, provided nobody could get a license on any terms whatsoever.
Cookies are an abomination. As many predicted they are used to invade
privacy.
Not that we can get rid of them, but cest la vie.
Phill
Last I looked I could not find a complete set of mail archives from these
lists, or other important historical lists that formed the early web
software community. It would be a shame to allow this patent, but it
would be a bigger shame to lose that history.
In a message dated 2/5/00 10:08:05 PM Eastern Standard Time,
It would hardly be the first time a disgusting kludge has been patented.
Joachim Martillo
