I would like to look at a copy of the XMLSchema dtd. I noticed the one
on your website is not available to the general public. Is there a
public version anywhere?
Pete Nelson
Web Developer / Systems Administrator / Linux Fan
The XML Schema DTD is available at:
linked from:
Regards,
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster at MIT
Pete,
I think that this is the XMLSchema Part 1 DTD [1].
However:
In the spec, the DTD is in Appendix G [2].
- Ian
[1] http://www.w3.org/2001/XMLSchema.dtd
[2] http://www.w3.org/TR/xmlschema-1/#nonnormative-schemaDTD
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
