The action list from the F2F meeting is available on the F2F page:
Decisions and full minutes will follow.
Brian
2001-08-02#17 Dan Brickley
Update RDFS prose to reflect decision that
subproperties should inherit conjunctively
the range+domain of their superproperties.
[Done]
I've updated our work-in-progress copy of the RDF Schema document, edited
in place at http://www.w3.org/2001/sw/RDFCore/Schema/20010618/
in the subProperty section I've added:
Sub-property hierarchies can be used to express hierarchies of range and
domain constraints. All RDF Schema range and domain constraints that
apply to an RDF property also apply to each of its sub-properties.
rdfs:ConstraintProperty section added:
Note that the rdfs:domain and rdfs:range constraints that apply to a
property may be specified indirectly, via sub-property hierarchies.
(with the expected forward/back hyperlinks)
I haven't attempted to make the rdfs:range and rdfs:domain edits yet as
they'll require more wordsmithing. Doing that may mean rejigging the above
sections too, but I wanted to at least make an initial stab at reflecting
the simpler of the F2F decisions into the spec.
Dan
Sergey - would you please send to this list the document
that you presented on the morning of August 2? I tried to
capture the document while I was scribing but I am certain
that I missed some of the text:
[My apolgies if this request is included in the f2f action
list.]
Thanks,
Art
