Dear EOWG Member,
I shall be unable to attend this weeks teleconference due to an urgent trip to the Dentist...
Please accept my apologies...
Very Best Regards
Alistair
Alistair Garrison
Director, Accessinmind Limited
www.accessinmind.com
Oooh, that sucks rocks. Hope all is well.
I am thinking of coming to the UK around the end of the month - it would be
great to catch up (not least to try and get some alignment between the two
working groups - if we mange to get the chair votes :)
cheers
Chaals
Whoops, not meant for the list...
