Hi,
I understand Leonel Morgado is the only portuguese translator (at least listed at http://www.w3.org/2003/03/Translations/Translators.html), so i would like to join the team and make something useful of my free time.
here's a bit of my professional background:
started as a junior webdesigner in 1996, and ended up as porject manager (my current role). from 1996 to 2003 i've been working as webdesigner, senior webdesigner, project leader, founder of the quality assurance department and QA tester, account, writting proposals, translating technical document from spanish to english and portuguese and from portuguese to english.
If you wish i can anlso send you my full resum?e
I would like to start with the translations under "Interaction" and "Misc" but maybe you have more urgent docs i can help with.
best regards
and wishing you accept my help
Ligia Santos
Ligia,
thanks for your offer.
To avoid any possible misunderstandings: translations for W3C are on a
purely voluntary basis at present and not on a 'request' of W3C. This
also mean that W3C cannot and does not determine the document that
should be translated. This is usually decided based on the local
interest/importance of a specific translation as well as the personal
interest and experience of the translator. If you decide to translate a
document, it is advisable to look at the translators' mailing list to
see if the same document has already been worked on and, to avoid others
to make the same mistake, announce your intention of translating a
specific document. That is it.
In other words: welcome in our family of translators!
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
thank u all
one question, apart from the mailling-list is there some sort of CVS running to keep track of things ?
L./
-----Mensagem original-----
De: Ivan Herman [mailto:ivan@w3.org]
Enviada: qua 9/17/2003 8:44 AM
Para: farruska
Assunto: Re: [w3c-translators] none
Ligia,
thanks for your offer.
To avoid any possible misunderstandings: translations for W3C are on a
purely voluntary basis at present and not on a 'request' of W3C. This
also mean that W3C cannot and does not determine the document that
should be translated. This is usually decided based on the local
interest/importance of a specific translation as well as the personal
interest and experience of the translator. If you decide to translate a
document, it is advisable to look at the translators' mailing list to
see if the same document has already been worked on and, to avoid others
to make the same mistake, announce your intention of translating a
specific document. That is it.
In other words: welcome in our family of translators!
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
