Note that this has also been reported to Bugzilla (though I can't say I did
it correctly).
All pages that I have created in HTML-Tidy output as XHTML Transitional are
failing to display in Mozilla M14 for Win98, as is the page
If anyone else is having this problem, and if you know how, please report it
to Mozilla (since I can't say that I got it right). If anyone knows what's
causing it let me know, I'd appreciate it, as I've already converted my
entire website over to the rec XHTML, and am afraid that I will now have to
convert everything back to HTML 4.0 to get it to work in NS5 (or 6, or
whatever the hell they're planning on calling it).
Patrick T. Rourke
ptrourke@mediaone.net
I did
Transitional are
report it
what's
my
have to
Well, this is actually namespace bug in Mozilla. Don't worry about -- it
will be fixed soon (there already exists several bug reports about XHTML
support in Moz).
Regards,
Karl Ove Hufthammer
I did
Transitional are
report it
what's
my
have to
Well, this is actually namespace bug in Mozilla. Don't worry about -- it
will be fixed soon (there already exists several bug reports about XHTML
support in Moz).
Regards,
Karl Ove Hufthammer
While I cannot speak to the cause of this problem in Mozilla, I do know it
is not limited to Mozilla. I have seen the same problem in M14 on NT and
Linux. Although viewing source shows the HTML file, it does not display in
the browser. But a problem was first pointed out to me by someone running
IE4.5 on a Macintosh. His browser displayed the raw source code.
In all cases, the page could be displayed correctly in the browser by
removing the xml declaration on line 1 of the file.
Since IE4.5 is a freely distributed production version of a browser, I
have had to back off my plans to convert all my html files to
xhtml. Actually, I have been converting them to xhtml, and then removing
the xml declaration.
Sorry, this is probably not a problem with tidy, but perhaps not too for
afield for the tidy list.
Steve Rauch srauch@u.washington.edu
UW Academic Medical Center Website Manager
Steve Rauch:
And that is perfectly OK. If you stick to UTF-8 (or simple ASCII) your
pages will be perfectly valid and correct XHTML even without the
xml declaration.
So don't worry. Use XHTML.
Bertilo Wennergren
I did
Transitional are
report it
what's
my
have to
Well, this is actually namespace bug in Mozilla. Don't worry about -- it
will be fixed soon (there already exists several bug reports about XHTML
support in Moz).
Regards,
Karl Ove Hufthammer
While I cannot speak to the cause of this problem in Mozilla, I do know it
is not limited to Mozilla. I have seen the same problem in M14 on NT and
Linux. Although viewing source shows the HTML file, it does not display in
the browser. But a problem was first pointed out to me by someone running
IE4.5 on a Macintosh. His browser displayed the raw source code.
In all cases, the page could be displayed correctly in the browser by
removing the xml declaration on line 1 of the file.
Since IE4.5 is a freely distributed production version of a browser, I
have had to back off my plans to convert all my html files to
xhtml. Actually, I have been converting them to xhtml, and then removing
the xml declaration.
Sorry, this is probably not a problem with tidy, but perhaps not too for
afield for the tidy list.
Steve Rauch srauch@u.washington.edu
UW Academic Medical Center Website Manager
I did
Transitional are
report it
what's
my
have to
Well, this is actually namespace bug in Mozilla. Don't worry about -- it
will be fixed soon (there already exists several bug reports about XHTML
support in Moz).
Regards,
Karl Ove Hufthammer
Steve Rauch:
it
in
And that is perfectly OK. If you stick to UTF-8 (or simple ASCII) your
pages will be perfectly valid and correct XHTML even without the
xml declaration.
So don't worry. Use XHTML.
Bertilo Wennergren
As a work around I will change the default for the add-xml-pi
option to no in the next release, see line 65 in config.c
Bool XmlPi = no; /* add ?xml? for XML docs */
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Being nit-picky, it probably should be
add-xml-decl
(not PI). I've called it a PI too, only to be told in no uncertain terms that
it is *not* a PI, it just *looks* like one. :)
See http://www.w3.org/TR/REC-xml#NT-prolog
and http://www.w3.org/TR/REC-xml#NT-PI
But if you leave it as "add-xml-pi", we'll know what you *mean*. ;)
/Jelks
No problem, it is easy to support this as well as the old name for
the property. You will able able to use add-xml-decl or add-xml-pi
in the next release.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
