The charset is not registered yet. Are there additional steps necessary and
who owns them?
Charset name: windows-1252
The name is suitable for use as the value of a MIME content-type
parameter.
Published specification(s):
Person &amp; email address to contact for further information:
Chris Wendt
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
christw@microsoft.com
K.D. Chang
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
kchang@microsoft.com
Motivation:
This charset name is in use and completes the list of windows-125x charset
registrations already registered by IANA.
Registration according to http://www.ietf.org/rfc/rfc2278.txt
Since no opposing voices to the registration have been made, the next step
is yours, I believe, and involves forwarding the proposal to the IANA and
the charset reviewer (hi Ned?), citing the review on ietf-charsets.
Section 4.2 of the RFC.
Harald
Harald Tveit Alvestrand, EDB Maxware, Norway
Harald.Alvestrand@edb.maxware.no
The registration of the charset "Windows-1252" has been discussed on the
ietf-charsets@iana.org mailing list and no serious objection has been
raised.
I would appreciate if you can proceed with the registration as outlined in
RFC 2278 or let me know if further details are required.
Chris Wendt,
Program Manager,
Microsoft Corp.
Charset name: windows-1252
The name is suitable for use as the value of a MIME content-type
parameter.
Published specification(s):
Person &amp; email address to contact for further information:
Chris Wendt
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
christw@microsoft.com
K.D. Chang
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
kchang@microsoft.com
Motivation:
This charset name is in use and completes the list of windows-125x charset
registrations already registered by IANA.
Registration according to http://www.ietf.org/rfc/rfc2278.txt
Correction: The charset reviewer is me.
Harald
Harald Tveit Alvestrand, EDB Maxware, Norway
Harald.Alvestrand@edb.maxware.no
Chris Wendt christw@microsoft.com wrote :
necessary and
JFYI: There are lot of Aliases for this Charset flying around:
Name: Windows-1252 (preferred MIME name)
Alias: MS-ANSI
Alias: Win-1252
Alias: CP1252
Alias: IBM-1252
ftp://dkuug.dk/i18n/charmaps/
ftp://dkuug.dk/i18n/charmaps/MS-ANSI
odeset_over.htm
ftp://sunsite.doc.ic.ac.uk/packages/X11/pub/R6.4/xc/registry
-=AV=-
Thanks for the note.
There is no value in registering all the different names that have been
given to this charsets in various publications, unless there is at least
intent but better yet an implementation using this name for MIME content
labeling.
The sites you point out do not indicate that the given name is intended to
be directly used as a MIME charset label.
I don't object to adding aliases, I just don't see the value at this point.
Chris..
Yes, but it can nearly impossible to tell if something has progressed from
description to actual use. The Internet is just too large to make these
sorts of assessments any more.
I've seen CP1252 and I believe IBM-1252 used in MIME charset fields.
Ned
cp1252 is also used.
Fran?ois Yergeau
