I got a strange result when trying to use "Make book" on the
"Online Manual" : some images didn't show up ! (Amaya 3.1 for
Solaris 2 or Amaya 3.1 for Windows)
It's working with Amaya 2.4, screen snapshots are available:
Any ideas ?
Division Informatique, VOICE: +41 (22) 705-7265
24, rue General-Dufour, WWW : http://www.unige.ch/~hugen
1211 GENEVE 4, SWITZERLAND mailto:Alain.Hugentobler@unige.ch
You're right something is broken in the Make book.
I'm looking at that problem
Irene.
The bug is fixed in the release 3.2 now.
Irene.
