Hi Steve,
Yeah I'm not sure where to put what. Maybe if you have any sort of
discussion comments or ideas, post to the list. If you have any more
concrete ideas or alternative solutions, edit the wiki. Or just do both, I
don't mind!
Al.
From: Cayzer, Steve [mailto:Steve.Cayzer@hp.com]
Sent: 14 November 2003 10:38
Subject: RE: RDF Thesaurus - Unresolved Design Issues
Alistair,
I added a couple of comments to the Wiki (issues 7 and 8)
However, if you'd prefer the comments to go on the mailing
list - and then
you post a summary to the wiki, that's fine too.
Cheers
Steve
-----Original Message-----
From: Miles, AJ (Alistair) [mailto:A.J.Miles@rl.ac.uk]
Sent: 31 October 2003 16:16
Subject: RDF Thesaurus - Unresolved Design Issues
Hi everyone,
I've started a writeup and discussion of unresolved design
issues regarding the RDF thesaurus work. It's on the SWAD wiki
http://esw.w3.org/topic/RdfThesaurus . Nikki,  Dave B.,
Danbri, Dave R., Andy, Libby, Chaals, Steve C,
Paul, Brian, Ian, Alvaro, everyone in SWAD, it would be great
if you could get involved, I could really do with some
feedback and a bit of your expertise.
I'll post a short summary to the public-esw-thes list when I
add any new issues to the wiki, so please keep an eye out.
Yours,
Alistair.
CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom
I prefer the list. Would it upset people idf the list were subscribed to the
Wiki so it gets notice of updates?
Chaals
-----Original Message-----
From: Miles, AJ (Alistair) [mailto:A.J.Miles@rl.ac.uk]
Sent: 31 October 2003 16:16
Subject: RDF Thesaurus - Unresolved Design Issues
Hi everyone,
I've started a writeup and discussion of unresolved design
issues regarding the RDF thesaurus work. It's on the SWAD wiki
http://esw.w3.org/topic/RdfThesaurus . Nikki,  Dave B.,
Danbri, Dave R., Andy, Libby, Chaals, Steve C,
Paul, Brian, Ian, Alvaro, everyone in SWAD, it would be great
if you could get involved, I could really do with some
feedback and a bit of your expertise.
I'll post a short summary to the public-esw-thes list when I
add any new issues to the wiki, so please keep an eye out.
Yours,
Alistair.
CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
* Charles McCathieNevile charles@w3.org [2003-11-16 09:34-0500]
I think the list is a good permanent record of thoughts, issues,
changes. While the wiki does keep a version history, it isn't quite the
same. A brief mail message can capture a snapshot of someone's thinking
at a given point, which hopefully will also be reflected (eventually) in
the wiki view.
We should btw be very clear that we are making this up as we are going
along! One of the reasons I was originally excited to do this whole
SWAD-E project was as a way of finding out the pros and cons of various
ways of collaborating on SW vocab development. Whether IRC, wiki, email,
Web can be somehow hoooked together to support lightweight collaboration
on RDF vocabs, and to use this experience to figure out how/whether/etc
other W3C-related efforts might attempt similar things.
Long way of saying: I don't know what will work, let's find out ;)
I would support trying the experiment of subscribing this list to one or
more of the thesaurus wiki pages. If it gets annoying we can always back
off... Interesting idea, let's see how it works out. Alistair, others,
would that be OK by you?
Dan
Fine by me.
