The IESG has received a request from the HyperText Transfer Protocol
Working Group to consider "Proposed HTTP State Management Mechanism"
draft-ietf-http-state-mgmt-03.txt, .ps for the status of Proposed
Standard.
The IESG plans to make a decision in the next few weeks, and solicits
final comments on this action. Please send any comments to the
iesg@ietf.org or ietf@ietf.org mailing lists by August 20, 1996.
A nit, but it seems strange to call the 'rfc' "Proposed HTTP State
Management Mechanism" ... isn't "HTTP State Management Mechanism"
closer to the correct "message"?
Dave Morris
That's an administrative error on my part. The actual document (draft 03)
has elided "Proposed", but I forgot to tell the IETF staff to change their
record of the title. Because previous drafts said "Proposed...", that's
what the announcement for this one said.
I'll tell IETF today.
Dave Kristol
