Hi group,
here's my change request about fragmentation factors in "Why Standards Harmonization is Essential to Web Accessibility" document:
Actual sentence:
"the lack of an authorized translation of a guideline in a local language -- yet for WCAG 2.0, W3C/WAI expects authorized translations to be possible; "
My proposal:
"the lack of authorized translations of guidelines and raccomandations in local languages -- W3C/WAI is actually working on a authorized translations protocol to allow local W3C officies to start and translating guidelines in local languages;"
My best regards,
Roberto Castaldo
IWA/HWG Member
Including WCAG 2.0 gives the idea more weight, but if it doesn't happen,
the effect could bethe opposite. Is the initiative only for WAI or is it
for W3C in general? If it's only for WAI documents perhaps it won't be
sufficient to satisfy legislators.
We could also say that translations are available and "managed" or
"catalogued" by W3C and that there is nothing to stop governments approving
these.
However, it is my understanding that here in Spain the law can not require
organisations to comply with something that is not a normative standard. It
isn't a language problem.
Alan Chuter
achuter@teleservicios.com
On Thu, 11 Mar 2004 21:24:10 +0100, Roberto Castaldo r.castaldo@iol.it
Alan Chuter
achuter@teleservicios.com
Hi Alan,
Alan:
I think that the translation problem concerns the whole W3C, and all its documents
Correct, also in Italy there is the same situation, but is overlapped by European Parliament decisions; an European Parliament document enforces all members to reach double A; local policies, like the italian one, can refer to EU raccomandations which are considered normative standards.
It isn't a language problem.
This is a general problem, and Italy or Spain may represent only one of the many situations that can happen all over the "non-english" world; in this vision, language could not be the only problem, but IMHO is the common one.
Best regards,
Roberto Castaldo
IWA/HWG Member
