I am curious:
what will the washing machine say to the DVD player: I'm about to
spin, so turn up the volume?
Hi all,
I had send in the last days some email for the problem of
interoperability
and in particular the integration of home devices. The problem is the
lack
of a universal standard that it is shared.
The ways can be different. I could use a simple wrapper with web
services
(SOAP and HTTP for my communications and WSDL + UDDi for the
discovery),
that is a framework for connecting home computing middleware, and it
is good
solution. But this is not sufficent. Thus the semantic web is the
perfect
solution. As says Lassila, the semantic gadgets technology allows the
discovery of functionality and services for example in home
environment.
UPnP or Jini, bu the same web services work the problem at a syntactic
level. Furthermore the experiment in Fujitsu Lab try to resolve this
problem.
I and other researchs have thought to develop a shared understanding
between
the consumer electronics in the home environment. It must group any
home
devices (washing machines until DVD). For example, the CECED (European
Committee of Domestic Equipment Manufactures) is doing a similar
operation
but syntactic level. The CECED will provide this specific and we will
start
from this point.
We are preparing a new site
which we will provide any information and it is in many of its
sections,
under construction. If everyone is interested or wish begin a new
experience
for the integration of CE with the application of OWL-S and the
concept of
frame [Minsky] is welcome.
Sorry for my english, but see the link.
Luca
The indicated devices was a simple list.
But if the washing machine is starting, it could lower air conditioning. In
this way you can follow better the reasoning.
Luca
-----Messaggio originale-----
Da: Francis McCabe [mailto:fgm@fla.fujitsu.com]
Inviato: venerdi 20 febbraio 2004 17.55
A: Luca Tarrini
Oggetto: Re: New Project with OWL-S
I am curious:
what will the washing machine say to the DVD player: I'm about to
spin, so turn up the volume?
Hi all,
I had send in the last days some email for the problem of
interoperability
and in particular the integration of home devices. The problem is the
lack
of a universal standard that it is shared.
The ways can be different. I could use a simple wrapper with web
services
(SOAP and HTTP for my communications and WSDL + UDDi for the
discovery),
that is a framework for connecting home computing middleware, and it
is good
solution. But this is not sufficent. Thus the semantic web is the
perfect
solution. As says Lassila, the semantic gadgets technology allows the
discovery of functionality and services for example in home
environment.
UPnP or Jini, bu the same web services work the problem at a syntactic
level. Furthermore the experiment in Fujitsu Lab try to resolve this
problem.
I and other researchs have thought to develop a shared understanding
between
the consumer electronics in the home environment. It must group any
home
devices (washing machines until DVD). For example, the CECED (European
Committee of Domestic Equipment Manufactures) is doing a similar
operation
but syntactic level. The CECED will provide this specific and we will
start
from this point.
We are preparing a new site
which we will provide any information and it is in many of its
sections,
under construction. If everyone is interested or wish begin a new
experience
for the integration of CE with the application of OWL-S and the
concept of
frame [Minsky] is welcome.
Sorry for my english, but see the link.
Luca
Why not!
The noise of washing machine is big strong and the DVD turns on the volume
of audio.
Luca
-----Messaggio originale-----
Da: public-sws-ig-request@w3.org
[mailto:public-sws-ig-request@w3.org]Per conto di Francis McCabe
Inviato: venerdi 20 febbraio 2004 17.55
A: Luca Tarrini
Oggetto: Re: New Project with OWL-S
I am curious:
what will the washing machine say to the DVD player: I'm about to
spin, so turn up the volume?
