Hi !
I am from Sweden and I am travelling your UK having
a good time -
I saw your profile on friendfinder.com before I
left Sweden and I send you a couple of E-Mails
through friendfinder before I left and wonder if you
received them ? I have arrived in our area now - but
no reply?
I am hoping I have not messed up my account by
changing my venu or because my email address is
Swedish ?
I am looking for a bit of fun while I am in our
area - and want somebody to show me round (
especially the night life!!) If you are fixed up
please let me know!
Elga
elga_vaisies_obotligt@yahoo.com
(Just arrived ! )
X My HANDLE at friendfinder is (if it works!!) is
FUNLADYNOW
- I hope you see my picture and see what I like if
you are not fixed up already!!
Please let me know one way or not !
Yes, i did.
Sanjay
No didnt get your picture would like to see it if ok
elga
contact me on keithnicolson@yahoo.com.uk
hi i guess you will have to try again
