Hi,
If I create a link in a XHTML 1.0 Strict document, Amaya 8.5
(Win XP) let me set the "target" attribute for the a element, but
W3C validator says that this attribute is not supported by the
Strict document type.
If I save and reload a document with a "target" attribute, Amaya
does not shown any error message.
Is it a bug?
Best regards,
Bartolom? Sintes - http://www.mclibre.org
On Mon, 7 Jun 2004 22:35:07 +0200
Yes, the attribute should not be proposed in XHTML 1.0 Strict document.
We'll fix this problem as soon as possible.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Mon, 7 Jun 2004 22:35:07 +0200
This bug is now fixed.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
