I've been wondering about whether using meta tags might be useful to enable
for improving web access for people with cognitive disabilities,
particularly "Keyword" and "Desciption". Has anyone done any research on
this?
I found this reference to meta data while searching the W3C site.
Access to metadata about the page is probably a user agent issue.
There are other well-known schemes which include descriptions - for example
in the Dublin Core it is possible to provide a description for anything that
has a URI (image, webpage, website, etc). One project that I have been
working on is using metadata incorporated into images to provide descriptions
of the image, but I had not really thought about using it to describe
pages. It makes plenty of sense (I use descriptions of pages often when i am
searching...)
Cheers
Charles McCN
I've been wondering about whether using meta tags might be useful to enable
for improving web access for people with cognitive disabilities,
particularly "Keyword" and "Desciption". Has anyone done any research on
this?
I found this reference to meta data while searching the W3C site.
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I don't know about research on this in specific, but in general
meta tags for keywords and descriptions are very valuable for
accessibility purposes because they can provide a good
"summary" of what the page is all about. This is good for
slow or limited transmission media, such as speech -- a summary
would let you know if you're on the right page without having
to read the entire page, for example.
Naturally, they also help with search engines, and as you say,
they could be very useful for cognitive disabilities as well.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
