hi,
there's already a utility out there that does that if you want to save
yourself some time, it's called html shrinker from http://pico.i-us.com
i haven't used it on too many sites i've built but it works!!, but if you're
trying to integrate it with tidy good luck =8-O.
cheers
fern
this opinion is not my employer's. it's mine.
From: Suresh Dussa [mailto:suresh.dussa@wipro.com]
Sent: 29 February 2000 14:42
Subject: Scripts elimination
hi,
I am writing an application which is supposed to remove
Java/VB/ASP/Php
scripts from an HTML page. Can anyone please give me some
insight as to
how do I do the same using html-tidy software.?
Presently I am going through Parser.c and PPrint.c files.
thanks in advance,
--Suresh
hi,
I am writing an application which is supposed to remove Java/VB/ASP/Php
scripts from an HTML page. Can anyone please give me some insight as to
how do I do the same using html-tidy software.?
Presently I am going through Parser.c and PPrint.c files.
thanks in advance,
--Suresh
hi,
there's already a utility out there that does that if you want to save
yourself some time, it's called html shrinker from http://pico.i-us.com
i haven't used it on too many sites i've built but it works!!, but if
you're trying to integrate it with tidy good luck =8-O.
cheers
fern
this opinion is not my employer's. it's mine.
