Hello,
I?m using Windows 2000 (SP3)
I?ve tried the four versions available:
Snapshot 8.2+ (Windows NT/2000/XP) (get by http)
Snapshot 8.2+ (Windows NT/2000/XP) (get by ftp)
Release 8.2 (Windows NT/2000/XP) (get by http)
Release 8.2 (Windows NT/2000/XP) (get by ftp)
I?ve also tried
Release 8.2 (Windows 98/ME) (get by http)
Release 8.2 (Windows 98/ME) (get by ftp)
I?ve uninstalled every time, before re-installing.
Always to the same results, a dialog box:
Title: ?Error?
Message: ?Indent?
Button(s): ?OK?
None of the six installers gave any errors, so a
corrupted download, as Irene suggested
(http://lists.w3.org/Archives/Public/www-amaya/2003OctDec/0163.html),
is excluded.
Trying to find out from where the problem comes, I?ve
also tried:
?amaya-WinNT-8.0.exe?
?amaya-WinNT-6.0.exe?
?amaya-WinNT-7.0.exe?
?amaya-WinNT-7.2a.exe?
?amaya-WinNT-8.0-pre.exe?
?amaya-WinNT-8.0.exe? gives the same results ... But
the ?amaya-WinNT-6.0.exe? up to the
?amaya-WinNT-8.0-pre.exe? ... are working ... at least
from this point of view.
Two reasons for this problem come to my mind:
1. Something (very important) changed between the
8.0-pre and 8.0 version.
2. Something (also very important) changed in
Service Pack 3 (Windows 2000), which is (more or less)
considered as the equivalent of Service Pack 1
(Windows XP). Maybe Mark Daly (from the pre-cited
post) could confirm if he is running on Windows XP
(SP1).
One, or both of them ? could be the cause of this
problem.
Greetings. Looking forward to test this 8.0-pre
version I?ve got ... :)
On a side note: the installer/uninstaller from
?Snapshot 8.2+? fails for an unknown reason to delete
the folder where Amaya was installed (no files are
present in this folder).
Do you Yahoo!?
Yahoo! Mail SpamGuard - Read only the mail you want.
On Tue, 24 Feb 2004 18:55:28 -0800 (PST)
It could be a problem with the amaya user path:
$HOMEDRIVE\$HOMEPATH\amaya
by default c:\Documents and Settings\$user_name\amaya
Could you just try to force another user path by defining the
environment variable AMAYA_USER_HOME?
It could be due to a running application that keeps open this folder.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Settings\$user_name\amaya
I've tried your suggestion ... and it did work ...
Thanks.
Unfortunately, I can't tell if that was the thing
that solved the problem, since un-installing/deleting
the $AMAYA_USER_HOME variable/restarting/re-installing
... didn't bring back the old behavior (the Indent
error).
So, I currently have the 8.3+ version (without the
$AMAYA_USER_HOME variable set) and with the conditions
described below.
The concatenation of $HOMEDRIVE and $HOMEPATH was
pointing (and still does points) to a read-only
directory (which I use for storing important files
that I don't want being modified).
Even if I'm still not sure which was the solution
for this problem (your suggestion or the installation
of version 8.3+ after 8.0-pre) ... I hope this could
help others, which will encounter the same problem.
Thanks for your prompt response...
Regards
Do you Yahoo!?
Get better spam protection with Yahoo! Mail.
