I have just installed Amaya 8.1b on WinXP.
The opening screen is rediculous. Many of the words
are INVISIBLE - the same color as the background.
I have just installed Amaya 8.1b on WinXP.
The opening screen is rediculous. Many of the words
are INVISIBLE - the same color as the background.
It's ok for me, see attached (rather too compressed) screen clip.
Perhaps you need to increase your colour depth or something.
Rick :-)
Registered Office: Roke Manor Research Ltd, Siemens House, Oldbury, Bracknell,
Berkshire. RG12 8FZ
The information contained in this e-mail and any attachments is confidential to
Roke Manor Research Ltd and must not be passed to any third party without
permission. This communication is for information only and shall not create or
change any contractual relationship.
I have a similar problem. The screen shows yellow-brown tinted. It's not
just the opening screen but all screens. Graphics show correctly, so I don't
think it is my computer (WinME with nvidia graphics).
David Morton
On Tue, 30 Sep 2003 01:28:53 -0400 (EDT)
We don't have this platform. Could you try to change the screen configuration
(16 bits, 32 bits, etc.)
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
