I am unable to participate in 12noon (PT) meetings on Tuesday due to a
preexisting staff meeting. Hopefully Tuesdays will not become the normal
time for the conference calls.
Charles Oppermann
Program Manager, Accessibility and Disabilities Group, Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
Our next conference call is on Tuesday January the 26th at 3:00 pm Boston
time. The number to call is: + (617) 252 1038
The agenda can be found at: http://www.w3.org/WAI/AU/telecon-26jan99.
Please email me if you are unable to make the meeting.
Thanks Jutta
Our next conference call is tomorrow on Tuesday February 9:00 at 3:00 pm
Boston time. The number to call is: + (617) 252 1038
The agenda can be found at: http://www.w3.org/WAI/AU/telecon-9feb99.html
Please email me if you are unable to make the meeting.
We are trying to find another time to hold our regular meetings.
Suggestions received so far are:
From Chuck Opperman:
"I have the following regularly scheduled meetings (Pacific Time) and would
not be able:
Mondays
10am - 1pm
Tuesdays
11am - 1pm
2pm - 3pm
Wednesday
9am - 10am
Thursday
3pm - 4pm
Friday
10am - 12noon
However, I also have many meetings that get scheduled during the week that
might prevent me from attending some occasionally. I would suggest that a
9am to 10am (PT) on Tuesday mornings might be best for me, and accommodate
the many East Coast time zone folks as well."
From Jan:
"It's ok withh me but I could also go later (4-5pm or 5-6pm)."
and on behalf of possible participants from Sausage in Australia anytime
before 3pm EST would be the middle of the night.
Are there any other requests, suggestions? Are later or earlier times prefered?
Thanks Jutta
I cannot make the following times (all given in Boston time):
Tuesday 8 am - 1 pm
Wednesday noon - 1 pm
Thursday 8 am - noon
Thursday 4 pm - 5 pm
Friday 8 am - 10 am
This means Chuck's suggested time of 9am - 10am (US Pacific Time) is not
possible.
My suggestion would be Monday afternoon. Alternatively, if we get
commitments from people in both Europe and Australia or East Asia I would
suggest that we have alternating times.
Charles McCathieNevile
We are trying to find another time to hold our regular meetings.
Suggestions received so far are:
"I have the following regularly scheduled meetings (Pacific Time) and would
not be able:
Mondays
10am - 1pm
Tuesdays
11am - 1pm
2pm - 3pm
Wednesday
9am - 10am
Thursday
3pm - 4pm
Friday
10am - 12noon
However, I also have many meetings that get scheduled during the week that
might prevent me from attending some occasionally. I would suggest that a
9am to 10am (PT) on Tuesday mornings might be best for me, and accommodate
the many East Coast time zone folks as well."
"It's ok withh me but I could also go later (4-5pm or 5-6pm)."
and on behalf of possible participants from Sausage in Australia anytime
before 3pm EST would be the middle of the night.
Are there any other requests, suggestions? Are later or earlier times prefered?
Thanks Jutta
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
We are trying to find another time to hold our regular meetings. Suggestions received so far are:

Anything after 9 Pacific and before 5 is acceptable to me,
if I know in advance when it will be.
Eek, I'm rhyming.
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
Six Principles of Accessible Web Design: http://www.kynn.com/+six
Spring 1999 Virtual Dog Show! http://www.dogshow.com/
Enroll now for my web accessibility course http://www.kynn.com/+access
