In "6.3. Additional References", reference to SVG 1.1 [1] includes
a strange abbreviation of one of its editors, x x :
SVG11
Scalable Vector Graphics (SVG) 1.1 Specification , J. Ferraiolo, x . ,
D. Jackson, Editors, W3C Recommendation, 14 January 2003,
available at http://www.w3.org/TR/SVG11/ .
x is his family name, and x is his given name. You can't abbreviate
his name like this. Japanese names don't fit well with this citation
style, but I think just mentioning the family name (i.e. x ) is fine.
[1] http://www.w3.org/TR/2003/WD-webarch-20031209/#SVG11
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Hi Mimasa,
I used the bibliography extractor tool to generate this entry [2]
(and others). Dom, It looks like the extractor is dropping a couple
of characters when generating the entry for this spec:
Thank you for the heads-up, Mimasa.
- Ian
[2]http://www.w3.org/2000/06/webdata/xslt?xslfile=http%3A%2F%2Fwww.w3.org%2F2002%2F01%2Ftr-automation%2Ftr-biblio.xsl&amp;xmlfile=http%3A%2F%2Fwww.w3.org%2F2002%2F01%2Ftr-automation%2Ftr-logs.rdf&amp;uris=http%3A%2F%2Fwww.w3.org%2FTR%2F2003%2FREC-SVG11-20030114%2F
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Le ven 12/12/2003 ?? 10:09, Ian B. Jacobs a ??crit :
Yup, there was a bug due to the different ordering of the names
(family/given instead of the US given/family); I made a special case in
the biblio extractor, and all seems well now:
Dom
Dominique Haza??l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
Picking a few more minor nits in References:
The IRI reference says [3]:
IRI
IETF Internationalized Resource Identifiers (IRIs), M. Duerst,
M. Suignard, Nov 2002. This IETF Internet Draft is available at
If this document is no longer available, refer to the home page
for Editing 'Internationalized Resource Identifiers (IRIs)'.
It is indeed spelled "Duerst" in that Internet Draft, but in "Authors'
Addresses" section the author noted as follows [4]:
(Note: Please write "Duerst" with u-umlaut wherever possible, for
example as "D&amp;#252;rst in XML and HTML.)
I'd suggest to respect his wish.
The P3P10 reference [5] says "M. Marchiori, Editors", but there seems
to be only one editor.
There are references to IETF RFCs, but some of them refer to www.ietf.org
and others refer to www.rfc-editor.org . The latter seems authoritative,
but in any case, I'd suggest to refer to RFCs consistently.
[3] http://www.w3.org/TR/2003/WD-webarch-20031209/#IRI
[4] http://www.w3.org/International/iri-edit/draft-duerst-iri.html#rfc.authors
[5] http://www.w3.org/TR/2003/WD-webarch-20031209/#P3P10
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
Yep.
Dom, that improper plural also seems to be coming from the extractor.
I hadn't realized that one domain was more authoritative than
the other. I prefer ietf.org since it's shorter. I'll make them
consistent with that unless I hear strong opinions that we
should use the other one.
Thanks again,
_ Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
Le ven 12/12/2003 ? 10:55, Ian B. Jacobs a ?crit :
Fixed, too:
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
