Hi guys, using Tidy and loving it. Aside from the fact that I can't seem
to download the latest ver, I have:
Tidy (vers 30th April 2000) Parsing "input.html"
which I use with Allaire Homesite 4.5.2
Anyways, the question at hand, why isn't this document validating a
Strict?
Any comments/blasting of my coding welcome.
Sorry for the long ass post...
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
link rel="stylesheet" href="pe.css" type="text/css" title="mainstyle"
/
/
Sustainable Development Web Site" /
development, environment, trade, agriculture, sustainable livelihoods,
common security, business, measurement and indicators, information and
communications, agenda 21, earth summit, undp" /
title IISDnet - The International Institute for Sustainable
Development /title
table summary="top" class="headertable" border="0" cellpadding="0"
cellspacing="0" width="100%"
td colspan="2" class="cellstop" img class="tableimage" border="0"
src="images/clear.gif" width="53" height="1" alt="" / /td
td class="headercell" a href="/default.htm" img
src="images/header_top_left_logo.gif" width="270" height="70" border="0"
alt="IISDnet Home" / /a /td
td class="headercell2" img src="images/header_top_right.gif"
width="383" height="70" border="0" alt="" / /td
td colspan="2" class="cells" img class="tableimage" border="0"
src="images/clear.gif" width="53" height="1" alt="" / /td
table summary="search" class="headertable" border="0" cellpadding="0"
cellspacing="0" width="100
td class="headercell3" !-- a class="menulinks"
href="../default.htm" &amp;nbsp;&amp;nbsp;Public Economics Home /a - a
class="menulinks" href="/default.htm" IISDnet Home /a -- br /
td class="headercell4" !-- img src="images/button_search1.gif"
width="101" height="16" border="0" alt="Search IISDnet" / -- span
value="Search IISDnet" / input type="Submit" value="Go" / /span /td
td class="cells" colspan="2" img class="tableimage" border="0"
src="images/clear.gif" width="53" height="1" alt="" / /td
td class="trailcell3" colspan="2" Poverty Alleviation and Sustainable
Development:&amp;nbsp; /td
td class="trailcell2" colspan="2" Exploring the
Links&amp;nbsp;&amp;nbsp;&amp;nbsp; /td
table summary="main" class="table" border="0" cellpadding="6"
cellspacing="0"
span class="header1" Poverty Alleviation and Sustainable
Development /span br /
a class="menulinksbold" href="workshop1.htm" - Ottawa Workshop /a br
/
a class="menulinksbold" href="e_conference.htm" - E-Conference /a br
/
td class="maincell2" rowspan="10" !-- Inside Content Whats New Table
--
table summary="content" class="contenttable" border="0" cellpadding="0"
cellspacing="0"
img src="images/button_header1.gif" width="283" height="36" border="0"
alt="" / br /
p em The number of people living in absolute poverty (living below the
dollar-a-day poverty line) fell from approximately 28 per cent in 1987
to 24 per cent in 1998 (WDR 2000). The absolute number of people living
below that poverty line has remained stable at 1.23 billion (World Bank
1996), however, almost half of the world's population of six billion
lives below the two-dollar-a-day-poverty line. More must be done. A new
paradigm-rooted in sustainable development-might be the answer. /em /p
p While there are many reasons behind the dismal record of attempts at
wide-scale poverty alleviation, two underlying factors are clear: (1)
the confusion between means and ends and (2) continuously changing
policy driven by political and ideological interests. The result has
been the development and implementation of policies ill-suited to many
developing countries. Moreover, the paradigm of fast economic growth has
failed to alleviate poverty. IISD believes that sustainable development
offers an alternative to the traditional development strategy pursued
over the last 50 years. The model IISD proposes brings together the
fundamental elements of the Joseph Stiglitz's new development paradigm
and the World Bank's four pillars to growth doctrine. Therefore, IISD's
sustainable development strategy focuses on five stakeholder groups (the
individual, the family, community, public sector, and the private
sector); the resources (natural, physical, and human capital) available
to them; and
the social capital (formal and informal institutions) that bind the
stakeholders and the resources. /p
td class="menucell2" span class="header3" Workshop Coverage /span br
/
span class="highlight" a
href="http://www.iisd.ca/sd/poverty" Sustainable Developments coverage
available in HTML, TEXT and PDF format. /a br /
td class="menucell2" span class="highlight" a
href="/pdf/pov_sd_overview.pdf" Overview Paper /a br /
(174kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/sen_paper.pdf" The Ends and Means of Sustainability /a br
/
by Amartya Sen br /
(983kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/stiglitz_paper.pdf" Towards a New Paradigm for
Development: Strategies, Policies, and Processes /a br /
by Joseph E. Stiglitz br /
(102kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
td class="menucell2" span class="highlight" a
href="/pdf/markandya_paper.pdf" Poverty Alleviation and Sustainable
Development: Implications for the Management of Natural Capital /a br
/
by Anil Markandya br /
(253kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/pe_social_capital_sd.pdf" Social Capital and Sustainable
Development: The Role of Formal and Informal Institutions in a
Developing /a br /
by Kanchan Chopra br /
(121kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/pe_strategy_imf_wb.pdf" Poverty Reduction Strategy
Papers-Progress in Implementation /a br /
by the Staffs of the International Monetary Fund and the World Bank br
/
(317kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a /span /td
td class="menucell2" span class="highlight" a
href="/pdf/pe_synopsis-econference-pasd_jan17_01.pdf" E-conference br /
Synopsis: Posted br /
January 17, 2001 /a br /
(78kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/pe_synopsis-econference-pasd_jan22_01.pdf" E-conference br
/
Synopsis: Posted br /
January 22, 2001 /a br /
(76kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a br /
a href="/pdf/pe_synopsis-econference-pasd_jan31_01.pdf" E-conference br
/
Synopsis: Posted January 31, 2001 /a br /
(74kb) a
href="http://www.adobe.com/products/acrobat/readermain.html" img
src="../../gifs/pdf4.gif" width="15" height="16" border="0" hspace="3"
vspace="3" alt="Adobe Acrobat" / /a /span /td
table summary="footer" class="footertable" border="0" cellpadding="6"
cellspacing="0" width="100%"
td class="footercell" span class="copyright" &amp;copy; 2001 International
Institute for Sustainable Development /span br /
a href="/default" http://www.iisd.org /a | a
href="mailto:webmaster@iisd.ca" webmaster@iisd.ca /a /td
Jason E.J. Manaigre
International Institute for Sustainable Development
Winnipeg, Manitoba, Canada
Web Development | HTML God
Websites: http://www.iisd.org | http://sdgateway.net
Use a XHTML 1.0 Strict doctype declaration and go to
validate your XHTML. Tidy is no validator. There are a lot of errors,
mostly caused by using deprecated attributes.
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981028 ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote [!]e
~~ post in peace ~~
Hi Bjoern, I use tidy to clean and CSE Validator Pro 4.50 for
validation.
What I didn't know is the beta ver 4.51 is the ver that tells you about
deprecated elements.
So thanks for the reminder, got my document validated Strict with the
online validator.
Thanks guys...
Jason E.J. Manaigre
International Institute for Sustainable Development
Winnipeg, Manitoba, Canada
Web Development | HTML God
Websites: http://www.iisd.org | http://sdgateway.net
You should verify the results of the CSE "Validator" with A Real
Validator ([1]), since the CSE product strictly speaking isn't a
validator.
[1] http://www.htmlhelp.com/tools/validator/
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981028 ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote [!]e
--++~ life is just another dream ~++--
Thanks Bj?rn I've been doing just that since CSE isn't quite up to
speed...
Jason E.J. Manaigre
International Institute for Sustainable Development
Winnipeg, Manitoba, Canada
Web Development | HTML God
Websites: http://www.iisd.org | http://sdgateway.net
From: Bjoern Hoehrmann [mailto:derhoermi@gmx.net]
Sent: Friday, February 16, 2001 7:33 AM
Subject: Re: Tidy and Xhtml Strict DTD
