[I originally sent this to the Tidy-dev list and got no response, so perhaps
that was the wrong place]
I tried out the enclose-block-text: yes option on the Sep 1 cut (Sep 15
build) of tidy [win32] with these strange results. It seems to be disturbed
by inline elements, only starting the p at the first raw text.
While I am here, I didn't see any response to Guillaume Rousse's query about
"spacing between siblings" [html-tidy@w3.org 9 Aug]. I would support the
call for an option to disable the generation of extra blank lines in the
output, or even suppress them entirely. There is "pretty print" and there is
bloated!
Cheers,
Rick Parsons
OPC: St. Ives and Towednack
R E N O W D E N One Name Study
West Penwith Resources http://west-penwith.cornwall.eu.org/
website: http://www.parsons1998.freeserve.co.uk/
address: 18, Brighton Road, Redland, Bristol, BS6 6NT England
The tidy-dev list is probably the right place. Sorry if we didn't respond.
On the enclose-block-text issue, I am not highly familiar with the issue it
addresses - mixed content model support in block elements - but taking a
look at the text itself, it may be technically correct. Basically, it has
enclosed all the otherwise unenclosed text nodes within a p ... /p pair.
Agree, however, that the inserted p tags should probably usurp all content
of its parent.
Should be
, strong Forrabury /strong , strong Fowey /strong /p
I.e. the opening p tag needs to be moved back to the beginning of the li
content. Coming in the middle, as it does now, it renders strangely on the
browser because beginning a new paragraph starts on a new line. Even at the
beginning, putting in p elements messes with the vertical spacing on li
elements. Opinions?
On the spacing issue, I think we are essentially at a feature freeze for
current work and are trying to clear up bugs and couple remaining issues.
Can you enter a feature request on Source Forge?
take it easy,
Charlie
[I originally sent this to the Tidy-dev list and got no response, so perhaps
that was the wrong place]
I tried out the enclose-block-text: yes option on the Sep 1 cut (Sep 15
build) of tidy [win32] with these strange results. It seems to be disturbed
by inline elements, only starting the p at the first raw text.
While I am here, I didn't see any response to Guillaume Rousse's query about
"spacing between siblings" [html-tidy@w3.org 9 Aug]. I would support the
call for an option to disable the generation of extra blank lines in the
output, or even suppress them entirely. There is "pretty print" and there is
bloated!
Cheers,
Rick Parsons
OPC: St. Ives and Towednack
R E N O W D E N One Name Study
West Penwith Resources http://west-penwith.cornwall.eu.org/
website: http://www.parsons1998.freeserve.co.uk/
address: 18, Brighton Road, Redland, Bristol, BS6 6NT England
While I read all such bug reports, I'm not an expert in many of these
areas, so I don't respond unless I have an answer worth listening to.
However, responding to possible bug reports is made much easier if the
person reporting the problem describes in detail the version of Tidy, any
command line options, any configuration file settings, a simple test case
(if possible) that illustrates the problem, and information on what they
tried to find the cause of the problem - saying "it doesn't work" doesn't
get much attention.
And preferably if the bug is reported through the bug trackers at
http://sourgeforge.net/projects/tidy , it has a much better chance of not
being ignored.
Regards, Terry
