Members will be aware that by far the majority of the w3c site is text
based. For non readers with cognitive disability, it comes close to being a
paradigm or inaccessability. I wish to draw the attention of all of you to
this deficit.
The code for a(ny) site is textual and essential, however if we all had to
read and understand this before visiting a site, no one would bother.
Could we please try to demonstrate by example before explaining the method.
This system has a very ancient precedent QED. quad erat demonstrandum, or
what was to be shown.
Two examples of the problems that will occur presently,
1 Recently there was a request for information on colour, to attempt to
define
this with words is derisable. It is difficult enough to penetrate the
methods used by experts.
2 I have been asked offline to help identify games sites that are w3c
accessible. I consider this to be virtually impossible, however without
specific examples it is nonsense.
first demonstrate what you wish then explain.
W3C desperately needs to simplify its goals and practice what it is
preaching.
jay@peepo.com
Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.
You can look at my work and decide for yourself if I am sufficiently
knowledgeable of the work of a "web author".
Anything I would choose to say here would be considered inappropriate
and rude, and would reflect poorly upon the HTML Writers Guild,
so I choose to hold my tongue.
Thank you for your kindness. I gather you found the side accessible but not
understandable. You've said that accessibility doesn't mean understanding
or comprehension. You can access the information on the page. What is the
problem????? smile !
Anne
Anne L. Pemberton
apembert@crosslink.net
Enabling Support Foundation
Check out the links from my signature file and decide for yourself if I
"Create" web sites or not. [...]
% lynx http://www.erols.com/stevepem/apembert
[INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE]
[INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE]
[INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE]
[INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE] [INLINE]
[INLINE] [INLINE]
Spray of yellow crocuses [INLINE]
Red Butterfly
_Spring is a state of mind!
_Anne Pemberton has been creating web pages since the beginning of
the web. Mrs. Pemberton creates web pages for educational purposes,
and with accommodations for those with disabilities that affect
their use of the web .
You can look at my work and decide for yourself if I am sufficiently
knowledgeable of the work of a "web author".
Anything I would choose to say here would be considered inappropriate
and rude, and would reflect poorly upon the HTML Writers Guild,
so I choose to hold my tongue.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
