Chaps,
Yesterday Martin and I were discussing the Technical Plenary in March. Our discussion lead me to want to check our plans for upcoming face-to-face meetings.
We are currently scheduled to meet at Microsoft's offices on 23,24 January near Seattle (thanks Russ!).
Other opportunities for face to face meetings include:
A] During the W3C Technical Plenary, 3-7 March in Boston. (The Tech Plenary is a chance for many WGs to hold co-located meetings so that they can discuss things together / observe each other ).
B] Around the Internationalization &amp; Unicode Conference, 24-26 March in Prague.
Could all WG members please send in their thoughts on the following asap (since we ought to finalise plans for the Tech Plenary today.)
1] Does it still make sense to have a separate FTF at Microsoft, given the Tech Plenary in Boston in March?
2] Who would like to hold a meeting during the Tech Plenary?
3] Who would like to hold a meeting at the IUC in Prague?
4] If we do hold a meeting at Microsoft before the Tech Plenary, is the timing right, or should we move it into February.
Many thanks,
RI
Richard Ishida
W3C
Richard:
1] Does it still make sense to have a separate FTF at Microsoft, given the Tech Plenary in Boston in March?
== For me, cash might turn out to be a bigger issue than I thought for the Seattle meeting.
2] Who would like to hold a meeting during the Tech Plenary?
== Ideal for me.
3] Who would like to hold a meeting at the IUC in Prague?
== I won't be there.
4] If we do hold a meeting at Microsoft before the Tech Plenary, is the timing right, or should we move it into February.
== As far as I know at this point, I'm neutral on the timing.
Steve
Steve Billings
Global 360
Software Globalization Consulting &amp; Training
www.global360.com http://www.global360.com/
[mailto:public-i18n-geo-request@w3.org]On Behalf Of Richard Ishida
Chaps,
Yesterday Martin and I were discussing the Technical Plenary in March. Our discussion lead me to want to check our plans for upcoming face-to-face meetings.
We are currently scheduled to meet at Microsoft's offices on 23,24 January near Seattle (thanks Russ!).
Other opportunities for face to face meetings include:
A] During the W3C Technical Plenary, 3-7 March in Boston. (The Tech Plenary is a chance for many WGs to hold co-located meetings so that they can discuss things together / observe each other ).
B] Around the Internationalization &amp; Unicode Conference, 24-26 March in Prague.
Could all WG members please send in their thoughts on the following asap (since we ought to finalise plans for the Tech Plenary today.)
1] Does it still make sense to have a separate FTF at Microsoft, given the Tech Plenary in Boston in March?
2] Who would like to hold a meeting during the Tech Plenary?
3] Who would like to hold a meeting at the IUC in Prague?
4] If we do hold a meeting at Microsoft before the Tech Plenary, is the timing right, or should we move it into February.
Many thanks,
RI
Richard Ishida
W3C
Hi, I have a flu so my fevered brain might not be working clearly (well
as clear as it gets anyway), so I wonder:
1) Do we have a goal for number of FTF's per year?
2) Do we have a goal for regional distribution of the FTF's?
3) Do we have milestones which might drive the need to meet?
It might be easier to answer the questions below if we knew our
objectives.
For example, if we thought we should meet 4 vs 6 vs 8 times per year, it
would be easier to answer the need to meet in Jan, Feb or Mar.
Also if we had an idea that one in "N" meetings should be in Europe or
Asia/Pac to accomodate those members we could gauge the suitability of
Prague or other locations. We can also then tie in to other events we
might attend. Later our meeting dates will be driven by our need to
publish (and therefore meet) before milestone dates.
For the near term, I think the more the merrier so we can come together
as a team (in a social sense, with agreements on working styles and
processes).
That said, I can't make Wash.
Prague and Boston are ok.
I wonder if video conferencing is possible? Does w3c cambridge have
video conf. abilities so those of us in boston could attend Wash. that
way?
ok back to fighting the fever.
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com
Xen Master http://www.i18nGuy.com
XenCraft http://www.XenCraft.com
Making e-Business Work Around the World
Hi Richard,
My first reaction is that it wouldn't make much sense to have two FTF's
close together. But on second thoughts it might provide a timeframe for
us to work towards if we had clearly identified milestones or tasks for
each FTF.
But its academic to me in a sense, since I could only attend either in a
virtual sense, by teleconference or videoconferencing.
Really depends on whether we can get through enough material to make the
Microsoft FTF worthwhile. I suspect that a FTF at Microsoft and Boston
may be too close to get any real benefit from the second FTF, unless
we're quite focused. Depends onhow much we can work through between the
two FtF's within the context of our other commitments.
Andrew
Andrew Cunningham
Multilingual Technical Officer
Online Porjects Team, Vicnet
State Library of Victoria
Australia
andrewc@vicnet.net.au
Richard,
It would be easier to give an opinion on when to do face to face if we had a better idea what our agendas would be for the meetings. With out an agenda and just looking at meeting times, it makes more sense to meet in March at the Tech Plenary, than to have one January in Seattle, One at the beginning of March for the Tech Plenary and then one at the end of March in Prague.
Regards, Russ
Chaps,
Yesterday Martin and I were discussing the Technical Plenary in March. Our discussion lead me to want to check our plans for upcoming face-to-face meetings.
We are currently scheduled to meet at Microsoft's offices on 23,24 January near Seattle (thanks Russ!).
Other opportunities for face to face meetings include:
A] During the W3C Technical Plenary, 3-7 March in Boston. (The Tech Plenary is a chance for many WGs to hold co-located meetings so that they can discuss things together / observe each other ).
B] Around the Internationalization &amp; Unicode Conference, 24-26 March in Prague.
Could all WG members please send in their thoughts on the following asap (since we ought to finalise plans for the Tech Plenary today.)
1] Does it still make sense to have a separate FTF at Microsoft, given the Tech Plenary in Boston in March?
2] Who would like to hold a meeting during the Tech Plenary?
3] Who would like to hold a meeting at the IUC in Prague?
4] If we do hold a meeting at Microsoft before the Tech Plenary, is the timing right, or should we move it into February.
Many thanks,
RI
Richard Ishida
W3C
