I'm working through the edits required on RDF Schema following this
decision (which I wasn't party to, but support).
In section "2. Classes" of RDFS, we say:
RDF distinguishes between a class and the set of its instances.
Associated with each class is a set, called the class extension of the
class, which is the set of the instances of the class. Two classes may
have the same set of instances but be different classes. For example,
the tax office may define the class of people living at the same address
as the editor of this document. The Post Office may define the class of
people whose address has the same zip code as the address of the author.
It is possible for these classes to have exactly the same instances, yet
to have different properties. Only one of the classes has the property
that it was defined by the tax office, and only the other has the
property that it was defined by the Post Office.
A class may be a member of its own class extension and thus may be an
instance of itself.
I propose to leave this intact except for striking 'thus' from the
second sentence.
We go on to say:
A class C is a subclass of a class C' if and only if all the instances
of C are also instances of C'. All classes are subclasses of themselves.
The rdfs:subClassOf property may be used to state that one class is a
subclass of another. The term super-class is used as the inverse of
subclass. A class C' is a super-class of a class C if and only if C is a
subclass of C'.
This is the crux of it. As a replacement, I propose:
If a class C is a subclass of a class C', then all instances of C will
also be instances of C'. The rdfs:subClassOf property may be used to
state that one class is a subclass of another. The term super-class is
used as the inverse of subclass. If a class C' is a super-class of a
class C, then all instances of C are also instances of C'.
Given the new semantics, this as close to a definition as we can easily
get. We tell the world the consequences of an rdfs:subClassOf relation,
but we don't have an 'iff' definition anymore, which is necessarily
going to be a crisper read.
Section "3. Properties",
This specification defines the concept of subproperty. A property P is a
subproperty of property P' if and only if all subjects and objects
related by P are also related by P'. All properties are subproperties of
themselves. The term super-property is often used as the inverse of
subproperty, i.e. P is a super-property of P' if and only if P' is a
subproperty of P. This specification does not define a top property that
is the super-property of all properties.
needs to become:
This specification defines the concept of subproperty. If a property P
is a subproperty of property P', then all pairs of resources which are
related by P are also related by P'. The term super-property is often
used as the inverse of subproperty. If a property P' is a super-property
of a property P, then all pairs of resources which are related by P
are also related by P'. This specification does not define a top
property that is the super-property of all properties.
Sections "3.4 rdfs:subClassOf" and "3.5 rdfs:subPropertyOf" - no change
needed.
I believe this is all the edit needed to bring things back into line
with the semantics. Someone else's attention on this would be much
appreciated, though I'll commit an updated doc with these changes for
review.
Thanks,
Dan
----- Forwarded message from Dan Connolly connolly@w3.org -----
From: Dan Connolly connolly@w3.org
Date: 10 Jul 2003 11:00:19 -0500
Subject: RDFCore changed rdfs:subClassOf from iff to if
Message-Id: 1057852819.16090.432.camel@dirk.dm93.org
Resent-From: www-webont-wg@w3.org
Resent-Date: Thu, 10 Jul 2003 12:36:27 -0400 (EDT)
Organization: World Wide Web Consortium (http://www.w3.org/)
As I mentioned briefly last week...
RDF Core has decided to change the semantics of rdfs:subClassOf
and subPropertyOf...
10: Issue horst-01
DECISION: to close horst-01 by moving to intensional semantics for
subClassOf ('if' rather than 'if and only if'), and by including new
rules rdfs12a and rdfs12b in additional part of rules section.
ACTION: DanC to inform WebOnt. context,
ACTION: PatH to respond to the commentor (ter horst). context,
I think the only impact is on S&amp;AS, and Peter said
he was well prepared for it; he'd only have to
un-comment some stuff from his source.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
----- End forwarded message -----
Committed:
Revision 1.16 2003/07/11 13:57:42 danbri
Updated in light of iff- if decision on subPropertyOf, subClassOf. See
details.
...I backed off commiting my rdf:List wording tweaks to get this done,
which was more straightforward. Let me know if there's any problem.
cheers,
Dan
* Dan Brickley danbri@w3.org [2003-07-11 09:53-0400]
On a cursory read, this looks to me as if it reflects the intended
intensional semantics, though I can't tell if these are *all* the edits needed.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
Hi Dan,
I have reviewed this and it looks good.
Two nits - neither critical.
1) in [[The rdfs:subClassOf property may be used to state that one class
is a subclass of another.]] the rdfs:subClassOf could be linked to the
property definition.
2) A similar sentence for subPropertyOf could be included in the
description of subproperty.
Brian
