As currently specified the XML Signature namespace URI is specified as
The final # is causing comment to be made. Is it or is it not significant? I
reference the XML Signature spec in XKMS and each time I issue a draft I get
questions about the # and I would like to avoid giving tutorials on XML
fragment identifiers.
Is there a way we could loose the # in the final itteration?
Phill
Hi Phill,
When we considered how to partition our namespace for algorithm and
structure purposes, we had two options:
[a] http://www.w3.org/2000/09/xmldsig#foo
[b] http://www.w3.org/2000/09/xmldsig/foo
RDF had already made significant use of "#foo" and this approach makes it
much easier to maintain all the URIs with respect to dereferencing in that
I don't need a directory, instead, the namespace URI is redirected to the
latest version of the spec for which there are actual fragments
explaining/corresponding to that URI.
Joseph Reagle Jr.
W3C Policy Analyst mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/
I don't think there is a problem with the "#foo" URIs.
The problem is with the toplevel "#", should it be treated like a trailing
slash and ignored or is it significant?
It is like my refusal to administer UNIX systems. I have no difficulty using
or administering the system myself but I want to minimize the number of
queries I get from people who are having problems and think that I might be
able to help.
Phill
