All,
I became somewhat frustrated trying to align and size pictures using the
WYSIWYG editor with Amaya. Although the html editor in Amaya shows "right"
alignment and the image would show as aligned "right" on a normal browser, the
Amaya WSYIWYG editor seems to ignore alignment all together, not to mention odd
sizing problems. (I am using the linux version). I realize it would be a big
project, but it would be really neat if the WYSIWIG editor could be used to
drag pictures around to where you want them and size them as well.
But at the very least it would be nice if the pictures would show up as they
would on a browser, with the correct alignment. Perhaps I am doing something
wrong? I have a student who was also frustrated with the image rendering on the
NT version.
If Amaya is purely for demonstration purposes, then this is probably not a
problem. If it is to be a useful editor, it might be a problem. It is a problem
for me.
Thanks,
Jim Meyer
This message was sent by First Step Internet.
Yes, this is essentially due to the fact that Amaya doesn't support the
rendering property float (in CSS) - nor the old-fashioned HTML equivalent
people used to use for aligning images.
I don't know where float is on the Amaya team's development priorities,
although it is a reasonably common request now. I too would like it ;-)
(But since I don't have time to try coding it, I keep waiting for a
saviour who does - open source projects are like that.)
cheers
Chaals
All,
I became somewhat frustrated trying to align and size pictures using the
WYSIWYG editor with Amaya. Although the html editor in Amaya shows "right"
alignment and the image would show as aligned "right" on a normal browser, the
Amaya WSYIWYG editor seems to ignore alignment all together, not to mention odd
sizing problems. (I am using the linux version). I realize it would be a big
project, but it would be really neat if the WYSIWIG editor could be used to
drag pictures around to where you want them and size them as well.
But at the very least it would be nice if the pictures would show up as they
would on a browser, with the correct alignment. Perhaps I am doing something
wrong? I have a student who was also frustrated with the image rendering on the
NT version.
If Amaya is purely for demonstration purposes, then this is probably not a
problem. If it is to be a useful editor, it might be a problem. It is a problem
for me.
Thanks,
Jim Meyer
This message was sent by First Step Internet.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
If you're using the GTK version, it isn't implemented yet (but on the way).
But you could use the Motif or Win32 version that allows you to do so (using CRTL or ALT with left, middle and right button)
-Paul
