I'm having real problems lobbying the BBC.
Is there a guide to instigating change, from the outside?
things to consider regarding the website design of
at least eight buttons are labelled 'listen', listen to what, you and I
know, however my guess is at least 20% of the population would have no idea.
(valuing people, uk govt white paper). this type of link is no better than
'click here'
there are about 160 links on this page, all visible at one time. This means
nearly everything is a link, and there is far too much of it. google/yahoo
generally offer ~20 + a few site links.
there are a large number of broken links, not surprising perhaps, but makes
for a dud experience. with plenty of pop up windows, try
to 'eternity', this is topical stuff.
This may very well be the best example yet (peepo excluded) of what not to
do.
its a pity, because the BBC also has plenty of excellent resources,
presented in a reasonable way.
They also tend to use a picture to illustrate a link in many instances, for
example http://www.bbc.co.uk/radio4/today/ and this is relatively
innovative.
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
I'm having real problems lobbying the BBC.
Is there a guide to instigating change, from the outside?
things to consider regarding the website design of
at least eight buttons are labelled 'listen', listen to what, you and I
know, however my guess is at least 20% of the population would have no idea.
(valuing people, uk govt white paper). this type of link is no better than
'click here'
there are about 160 links on this page, all visible at one time. This means
nearly everything is a link, and there is far too much of it. google/yahoo
generally offer ~20 + a few site links.
there are a large number of broken links, not surprising perhaps, but makes
for a dud experience. with plenty of pop up windows, try
to 'eternity', this is topical stuff.
This may very well be the best example yet (peepo excluded) of what not to
do.
its a pity, because the BBC also has plenty of excellent resources,
presented in a reasonable way.
They also tend to use a picture to illustrate a link in many instances, for
example http://www.bbc.co.uk/radio4/today/ and this is relatively
innovative.
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
I've just spent a good while trying to find something corresponding to
'Listen' using the Lynx browser, without success. The page source is a mass
of Javascript...
Is there a purpose for alt="" that I'm unaware of? It seems to occur a lot
on this page.
Good timing - the BBC today launched their first new music service in 32
years (and it's digital). Shame about the site.
Cheers,
Danny.
BTW, what on earth could be 'New!' about The Archers? Ed Grundy's got a
digital radio? Anthrax?
Danny Ayers
This is a negotiation situation. The best guide I know is "Getting Past No" by William Ury. Google that.
Also, develop your hooks in terms of helping the advocates within the Beeb. Search these archives for the fellow who brought you Betsie. Talk to him, or rather: listen to him.
Flash MX?
Site Valet?
Try the new WebEyes thing from ion systems on their site. Maybe it is the next Betsie.
My impression of the BBC's web sites is that your problem is that they
don't behave like a single corporation. I believe the centre does have
an accessibility policy, but the further you get away from the centre,
the more you get to standard commercial web site values, e.g. material
sourced from the regions generally has very little central influence.
Even the London national part of the organisation devolves web site design
a great deal.
E.g. material sourced from the regions may not have a low graphics version,
whereas material sourced from London is likely to have one, but it will
vary from department to department as to whether it actually works.
(You get a similar thing with UK government sites; although the centre
is pushing accessibility, a lot of government departments out-source their
web sites to commercial organisations that use commercial design values.)
Note that I think it is a good thing that there is devolvment in the BBC.
I don't think out-sourcing of government sites is good though. Government
sites are one of the few cases where accessibility and "business" objectives
tend to align, but by out-sourcing they get a design based on normal
business, where management don't see them as aligning. (In the immediate
context, it means that, even if you can work out how to contact the webmaster
for a government site, you will reach someone who has no accessiblity brief.)
