On sites which require acceptance of terms and conditions, which method
would users suggest most accessible:
A checkbox (I have read understood yadda yadda).
Or, the software model of two buttons:
I have read the terms and conditions:
(I agree) (I do not agree)
Tim
Since very often people haven't read the conditions, and just check the
box to get to the next stage (this is generally recognised in
bricks-and-mortar law too), I would just put the one box, unless you
are going to do something interesting for people who do not accept the
conditions.
just my 2 cents worth
Chaals
Charles McCathieNevile Fundaci?n Sidar
charles@sidar.org http://www.sidar.org
Users would find no dialogue at all most accessible. You need to ask
your lawyer, as such pages are based on a fiction that people actually
give informed consent. In my view, anything short of asking a
random selection of questions to examine them on the contents of
the agreement will not prove that they have read and agreed, but
your lawyers will probably accept something less.
(For example, one Microsoft font is commonly reccommended for non-European
languages on any platform on which it will install, but if you actually
read the click through agreement, you would realised that it is restricted
to people with a licence for Microsoft Office or MS Publisher.)
