I think the enclosed might be a decent basis on which to construct a
(fairly simple) tool?
At 08:11 PM 1/31/01 -0800, Joshua Allen wrote [on the RDF IG list]:
...the semantic web should be *inclusive*, IMO. That is, anyone can
publish metadata, and you
should be able to choose to "trust" content based on any definition of
community that you wish. Just like you should be able to categorize in
different ways.
Here is a scenario to describe what I mean:
1. You are browsing the web, and you see a page that you think is good. You
have a thumbs-up and thumbs-down toolbar buttons in your browser toolbar.
You click "thumbs-up", and a small XML packet containing your e-mail
address, the URL in question, and your metadata gets silently sent
somewhere.
2. Somewhere is a server containing your information and a set of groups to
which you belong. Membership in the groups could be decided in a manner
similar to advogato [http://www.advogato.org/], free to all, or however
the person creating the group
wished. Anyone could create groups. You could use some UI at this server
to rank any groups you were interested in and weight how much you trust or
distrust each group's metadata.
3. Periodically, maybe every hour or so, each metadata collection server
(where you sent the xml packet) aggregates the metadata based on how many of
each metadata value were sent by members of each group. The aggregates are
sent to various services that have subscribed to the metadata (google and
hotbot, for example).
4. You do a google search on certain keywords, and the results are
automatically ranked to show those results that you would find the most
trustworthy, and filter out those that you did not trust, all without ever
having to modify the original pages.
[Note that nothing about this example claims that the "metadata collection
servers" have to _only_ collect "sucks/rules" info about pages, or that
subscribers have to subscribe to _all_ of the metadata or have it aggregated
by groups, or that the "metadata servers" have to be centralized, controlled
by one organization, etc.]
IMO, this is one of the major underlying visions of the SW.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
The register-a-remark tool that Love envisions is a PUT dual to the GET
offered by GuruNet.
And a crude beginning (once digital signatures are reliable?) of an online
voting method? "Propose/dispose with a coupla clicks!" - The Nielsen
Ratings people should fund the R&amp;D for this!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Please look at the annotations work being done in Amaya. It is exactly this
kind of thing. (It isn't reliannt on Amaya, just that that is the client that
is having the nice interface developed too - it is possible touse it with
more generic tools...)
Charles
The register-a-remark tool that Love envisions is a PUT dual to the GET
offered by GuruNet.
And a crude beginning (once digital signatures are reliable?) of an online
voting method? "Propose/dispose with a coupla clicks!" - The Nielsen
Ratings people should fund the R&amp;D for this!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Until there is a permanent annotations server (is the W3C one permenent
yet?), or, even better, fully ported annotations server software (I run
IIS... why are there no tools for IIS???; I end up having to write my own),
I doubt it will take off. Amaya is good because it attempts to bridge the
UI gaps that TimBL mentioned [1], but I don't find it intuitive enough to
use at the moment for XHTML. Only plain text tools are direct enough for
XHTML, IMHO. [The DIAP problem has been getting progressively worse now for
ten years, and it'll probably never be fixed.]
[1] http://www.w3.org/DesignIssues/Editor and
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
[ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .
Yeah, building this would be incredibly easy. Both netscape and IE are very
extensible. Also I would point out that there is no reason at all the
metadata would have to be confined to ratings or rankings; you could also
track annotations, "related" works, etc. The main idea being that anyone be
allowed to store metadata about any page, and anyone be permitted to read
it. (That is, not just search engines would subscribe to metadata --
individuals should be able to query metadata about a page; perhaps even have
the browser automatically query the metadata servers every time that the
user browsed to a new web page). Digital signatures would be required to
avoid poisoning, I suppose. Also it is obvious that metadata that was
additive or commutative, and thus could be aggregated and summarized, would
be quite a bit more scalable than things that would have unique values for
every person adding metadata (like annotations). So just letting people add
new metadata categories willy-nilly could bring down the servers quickly
(without very careful design).
Well, anyway, I think this is basically what TimBL was imagining -- I have a
little description of it here:
Cheers,
Joshua
The register-a-remark tool that Love envisions is a PUT dual to the GET
offered by GuruNet.
And a crude beginning (once digital signatures are reliable?) of an online
voting method? "Propose/dispose with a coupla clicks!" - The Nielsen
Ratings people should fund the R&amp;D for this!
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
begin 600 winmail.dat
M )\^(AD1`0:0"``$```````!``$``0 0!@`(````Y`0```````#H``$%@`,`
M#@```-$'`@`!``D`(@````0`"@$!"8`!`"$```!"1C4Q-D$T03(U03DU,#0U
M0C9!,C9&amp;1D-$,S9&amp;,$9&amp;0@!J!P$@@`,`#@```-$'`@`!``D`(@`7``0`(0$!
M#8`$``(````"``(``0.0!@#D%```.P```$``.0#(.) I=8S``1\`,4`!````
M#@```#0`-``P`#``-@`T```````#`!I``````!\`,$`!````#@```#0`-``P
M`#``-@`T```````#`!E``````!\`20`!````6@```%(`10`Z`"``0P!U`'(`
M P!O`'(` P`@`&amp;8`80!C`&amp;4`(`!D`&amp;4`9@!I`&amp;X`:0!N`&amp; `(`!M`&amp;\`;0!E
M`&amp;X`=`!S`"``;P!N`"``=`!H`&amp;4`(`!7`&amp;4`8@``````0`!.`(`"K"EHC,`!
M`@%;``$````_`````````($K'Z2^HQ`9G6X`W0$/5`(`````;&amp;]V93(V0&amp;=O
M F=E+FYE=`!33510`&amp;QO=F4R-D!G;W)G92YN970``!\`9@`!````"@```%,`
M30!4`%```````!\`9P`!````(@```&amp;P`;P!V`&amp;4`,@`V`$``9P!O`'(`9P!E
M`"X`;@!E`'0``````!\`6@`!````(@```&amp;P`;P!V`&amp;4`,@`V`$``9P!O`'(`
M9P!E`"X`;@!E`'0``````!\`,D`!````(@```&amp;P`;P!V`&amp;4`,@`V`$``9P!O
M`'(`9P!E`"X`;@!E`'0```````(!7``!````%@```%--5%`Z3$]613(V0$=/
M4D=%+DY%5`````,`'4```````@% ``$````_`````````($K'Z2^HQ`9G6X`
MW0$/5`(`````;&amp;]V93(V0&amp;=O F=E+FYE=`!33510`&amp;QO=F4R-D!G;W)G92YN
M970``!\`:``!````"@```%,`30!4`%```````!\`:0`!````(@```&amp;P`;P!V
M`&amp;4`,@`V`$``9P!O`'(`9P!E`"X`;@!E`'0``````!\`70`!````(@```&amp;P`
M;P!V`&amp;4`,@`V`$``9P!O`'(`9P!E`"X`;@!E`'0``````!\`,T`!````(@``
M`&amp;P`;P!V`&amp;4`,@`V`$``9P!O`'(`9P!E`"X`;@!E`'0```````(!7P`!````
M%@```%--5%`Z3$]613(V0$=/4D=%+DY%5`````,`'D```````@%Q``$````;
M````` ",9_&amp;U31J*V;8I2QBA6[868),$F``"\[`W`!\` P`!````&amp;@```% `
M00!)`"``10!2`"``9P!R`&amp;\`=0!P```````?`'0``0```$H```!!`&amp;P`(`!'
M`&amp;D`;`!M`&amp;$`;@`[`"``2@!O`',`:`!U`&amp;$`(`!!`&amp;P`;`!E`&amp;X`.P`@`%(`
M;P!B`"``0P!A`&amp;T`90!R`&amp;\`;@```````@$)$`$```"-"P``B0L``!(D``!,
M6D9UYO0BF@,`"@!R8W!G,3(U@C(#0VAT;6PQ`S`_`0,!]PJ``J0#XP(`8VC!
M"L!S970P(` 3`H#_$`,`4`16"%4'LA'5#E$#`=T0US(&amp;``;#$=4S!$80V6\2
MZQ'C".\)]SL8SPXP-3L1T@Q@8P!0"PD!9#,VDQ%@"Z4T(!`"*EP.LKT!D&amp; 4
M\`JC$ ,=Z#04\``\(41/0U194`!%($A434P@4`!50DQ)0R`B+2`O+U S0R&amp;`
M1%0B1""4,RXR(8!%3IPB/A[M'H\CP3$X'_!O(*(C#R0?)I`S'8`E $5\040E
MS0[Q)N\I;R3T-D$.\#Q-151!![!!,2Q@/2)'"?`$D&amp;%T106P(A+03TY4(M!4
M$RSP! %% !#Q;F=E/092=A,Q+T$`D`(@(#9@+C`N-#0E0"*0-2 B_BK/)0,W
M-Q_P5$DX5$Q%) XP4`?P13K;$M`( ',%L`0@9@#0+O#G`0$+@`N`9R`$8` `
M`C`3!"`OT71H+O!796+U)&amp;XU'_`O,U\QCR9%-*$O.+`H3R:?/(0U$6`\0HA/
M1%DUT&amp;ER/3R@/G([\#QC`"$#,#\!9&amp;_G`.`_`0JQ7'$8L#\!$/`_`S`_91%@
M/!L \3T?9SGB-A_P1$E6/SD``$%W&amp;3PY-C1$KT'"665AX&amp;@L(&amp;)U`Q`^P#9!
M\S @!``@=PA@2*!(8"[PEPN`!0`)@&amp;D"8'D@2"`H WDN/!LX'8`F;IAB W`"
M@#]8)V$!0-%!=R!";S @("TP-L"X8V%P+O`` $F022"`/SJ 0N4*P"[P+T%*
M 7AT=PGP`)`"8&amp;5*WTOO3/Q!SFPU0$[@245P;PN`!4!_"&amp;`%0# @+6`W$E"!
M22%N_U30&amp;-!*H"_15C$'0`,@3R^O0Q(W(@ ``9!D+6!A246_$0`O0# 05-!)
ML06@;C8!?PF`6L(M438Q-M$%P"U0;N)K7"([('D(8%LA27*?!T!4P5@/61,M
M4&amp;-K3J&amp;O5O`!D%P0`B!S2%`B&amp;-";"V!1(&amp;0MH$E0 FM@@=T10&amp;-1KU*_3/Q4
M66(+ ;])T`$`6@!)L$C$5Y)N74"?+3! +T,#2;%7P6]W6Y3^ RUQ67D!H%72
M9H%58#S`/F5(4$ZR9H5)L4Z` FW^:0)`6Y5(($F09O]#$FPP]V'_8P],_"AD
M\%8Q!`!(4/%@`2!J=6D@:1!(($$BS0GP9UMQ239S=6^P!0'G2;%:T5F7+2UM
M#VX43L"T:79E@'5=X6D0:$EF]P&amp;@48!:PG$*4%#1:8YJH]==(&amp;OQ$0!P!"!E
M+T`#H-]:A# Q=9]H`P-@=Q$P! #^857@`W% $$Y@5]!* 'C$?UE;?8$O@GL"
M?M(' 58'(/]R !,Q _]]"%NC6@`M,`?@=6BP8FJC*6Z/;Y],_$2 :7-``9`#
M(`"09VXM8'\( '-W2;$8T'C`/M"#A7;_58!L_T+T57%7438Q2%!4\/UT`'!5
M !$PA-^%[U//5-#S;#!6LF]B=R`(8`0@5A/;69=6$W=*H$Z@9#[`7!"?6J&amp;*
MOT,2!;$%H&amp;UM5 !_7`$O0&amp;KT-R"105V$:$)G?0G!9V#R3J-T`)40"L!I_GH)
M@$A025 )L5$@ @&amp;3?_]H`Y"1!&amp;!0@4Y1"V!X4RZQ[TCR7#*25%HX=0,` ,$O
M /\'0`I0-7$%L8!4:_%74IFO#U`SDO$V0EFF*&amp;QI:]].DF`'A,^.3TSM4U30
M F/O48`"0#8R3H!O"U!.D9+POX/SG\]#$EF73F!1(&amp; %L.\(D$DQ`Q!*8"T#
M`4IAEE7W!1`V04`@=S $?]:)L5^P_4IA*`/P-R!5TJ@O0Q)0L_M.8!C09DEP
M-=&amp;(4J,@/#F_` `_1PJB/T * 21\,"@1_R'@1'NRF$'_0P]$'T4O1C__N3NC
M3Z1?30JP_[(/LQ^T+_^U/[9/MU^X;[Y_NH_#ES=@ZU?0:O)YDJ!YC)* 8E_`
MVTD#22%B2J!^-7=6(@=A_R$0DI,' #S`-A1U853P6H/_KE]0,Z:@;#%X8;!Q
M!0,OPNYO/\"0D59R.K\/P!_!+__"/\-/Q%_%;\9_QX_(G];/[;RF/"R0"J-H
ML!$L\`ZP:'1P.B&amp;`:HT0EA!A7BY*(0)`21%JLBZ4\2^1`=`P,2_A43,Q(O'7
MW"DV`&amp;#09#PR9DBB:2"4 T@@85(A($Y+(5#_WT_@7^%F%^`!\4B@$2`\H/\8
M,`!!L$' R.1_Y8_A9=8?E] AZW_7+CD?X2]!._#_TC_33]1?U6_M'] /V)_9
MK__:O]O/\]^\K[V_OL_P'_$O__(_\T_T7_5O]G_WC_B?!9OV0S P+Y$L_5_^
M;_]_`(]_`9\"KP._!,\%WP;O#8=*_^EC"/\*#PL?#"\-/PY/#U__$&amp;\1?Q*/
M&amp;1_Z__P/_1\57W\6;Q=_&amp;(\9GQJO&amp;[/-,$_@0TM154\M\#ZV:1%&amp; 5&amp;`+C%!
M4D?D("T@4DE'2%0T\#!P_GCAVMZ2)[)`94$#0,%!7_\H'S/K3:$H[QOO(?\
M#^P9B:(@,S8OC3$T..[@,$9/3E2(09A`/3*]X QSX3`N^75@.O%/T0#K T&amp;(
M(4V @'-JP3KS-UWZ,2GB4C\[6W$OH"\/W=@N0C-[A&amp;`_"$:#0&amp;TZ7 W_+T"Z
M)PFFH&amp;^``#+\-D"J0 IA3B'.WS"O('*_,@X]?SZ//Y]`KTLX4W,@GG1"GT.O
M9&amp;E=8#(OX6"QX3(@.#KA0%2033R?GTG?2N]+_TT/5554;T[/LT_?C[D@1ZL@
MS;!N72!_%"20,2MP6\%&amp;7T=O2'12^Y#P"'!A@-"#0)^M4Y]4KW=5OU;/!^EC
M6)]9KX='5[9!C+#C\""7`)$P &amp;`//V$?8B]C/V1/3A9T$&amp;IE3F-.OV;OASA2
M12QP0\ (L)!@K1%F86/.SUW/_TA6T,#BL,WSFS"`T$Z@D-'[K&amp;3*,&amp;)I;VI_
M:X]WKWB_ZWG/)58U,Q$O.()PSR)/_R-?)&amp;\E?W\?+X]T/S&amp;O-37][N!0+-_L
M'S8O-S\X3SE?[837048P@W`Z18!2@E&amp;R\5(1+3`UX4"8 %M'S5#_0F"94&amp;^,
M?D]$3GI_ X]\GW^,KXVQWI-R$(WOCO\?OV?Z="$)/E?9K)' \,W0IH"QK0`M
M82W \,VP LMQ7&amp;]OZ""L@,S13$51(#U.D';+X*+BR]*IX%!5_8W`9.F0H*&amp;F
M0*R" T^&amp;?_E(=$=%C "2KY._A+^5[_^6_ZAOC0^:GYNOG+^=SZ\RM=&amp;`9M'Q
M9,P`S)!' H#T=4Y&amp;("ZF'Z O1(J!+_^"-8D_KO^`M.[AB0&amp;%;Z1O?X /B)^+
M/XQ/K,^MWX]X;G R8-`PT/!UT,#,`)]A;OW-\RC14',1Z=#-T+L0Z"#US#!G
M.Y!T H#0T,J`WO"3GT&amp;JX&amp;%B*W`_*:-/_[M_2&amp;71@9(1T5"JXJ8/M#]_J"^I
M/ZI/S/_`?\&amp;/KHUVAY)@=A-&amp;(&amp;AO9#_D4,I00F!P7`!E+\5`(.#WU5&amp;2,,5P
M:*(AQV_(?TAT&amp;^#P:3!LP\'/@&amp;-K ^PA(CK@GP-.XL'58%_^_\N?S*_-O\[/
MS]_0[]'_TP_.4L8`=A%RT'!EU3`K '\K,-2PZ!"R8-:/UY](=&amp;9V= .1=P)2
MKW]?H"#Z)KW@&amp;$1RX$7`=O&amp;AD"':[__;_Y3/W@_?'^`OX3_B3SH/_^P?[2_N
M/^]/\%_Q;YD/FA__]"_[,Z$2LR_VK_ _^,_YW__Z[_O__0_^'P5?(&amp;\A?PFO
M_PJ_"\\,WPWO#O\0#Q$?$B__$S\43Q5?%F\7?QB/&amp;9\:K_\;OQS/'=\ [Q__
M(0\B'R,O_R0_)4\F7R=O*'\ICRJ?*Z__++\MSR[?+^\P_S(/,Q\T*0?EG^:O
M2&amp;5!0T-%4P!324))3$E468@@25-R($E'2/-`J=H`3D_S0%`[4%8ZP/Y%I=#_
MWP#OM5^V;[=_-#\#N9^"WD),3T-+4?I5.^!%/A]"3[L_1Y^\!\8U\N%PH$]$
M6;I= '";25^\ 3=P@3N`34R)$`)]3A`````?`$ 0`0```!X```!M`&amp;4` P!S
M`&amp;$`9P!E`"\` @!F`&amp;,`.``R`#(```````,`)@```````P`V```````#`-X_
MZ?T```,`\3\)!````P#]/^0$```?`'```0```%(```!#`'4` @!S`&amp;\` @!S
M`"``9@!A`&amp;,`90`@`&amp;0`90!F`&amp;D`;@!I`&amp;X`9P`@`&amp;T`;P!M`&amp;4`;@!T`',`
M(`!O`&amp;X`(`!T`&amp;@`90`@`% `90!B```````+`/(0`0```!\`\Q`!````9@``
M`%(`10`E`#,`00`@`$,`=0!R`',`;P!R`',`(`!F`&amp;$`8P!E`"``9`!E`&amp;8`
M:0!N`&amp;D`;@!G`"``;0!O`&amp;T`90!N`'0` P`@`&amp;\`;@`@`'0`:`!E`"``5P!E
M`&amp;(`+@!%`$T`3```````"P#T$``````+`/40``````L`]A```````@%'``$`
M```R````8SU54SMA/4U#23MP/6US9G0[;#U2140M35-'+3`X+3`Q,#(P,3$W
M,S0P,%HM,S,V,`````(!^3\!````40````````# IT#(P$(0&amp;K2Y"``K+^&amp;"
M`0`````````O3SU-24-23U-/1E0O3U4]3D]25$A!345224-!+T-./5)%0TE0
M245.5%,O0TX]-#0P,#8T`````!\`^#\!````&amp;@```$H`;P!S`&amp;@`=0!A`"``
M00!L`&amp;P`90!N```````?`#A``0````X````T`#0`,``P`#8`-````````@'[
M/P$```!1`````````-RG0,C`0A`:M+D(`"LOX8(!`````````"]//4U)0U)/
M4T]&amp;5"]/53U.3U)42$%-15))0T$O0TX]4D5#25!)14Y44R]#3CTT-#`P-C0`
M````'P#Z/P$````:````2@!O`',`:`!U`&amp;$`(`!!`&amp;P`;`!E`&amp;X``````!\`
M.4`!````#@```#0`-``P`#``-@`T``````!``` P.FAUP'.,P`%```@P]*)O
M-W6,P`$?`!H``0```!(```!)`%``30`N`$X`3P!4`$4``````!\`-P`!````
M6@```%(`10`Z`"``0P!U`'(` P!O`'(` P`@`&amp;8`80!C`&amp;4`(`!D`&amp;4`9@!I
M`&amp;X`:0!N`&amp; `(`!M`&amp;\`;0!E`&amp;X`=`!S`"``;P!N`"``=`!H`&amp;4`(`!7`&amp;4`
M8@``````'P`]``$````*````4@!%`#H`(```````'P`=#@$```!2````0P!U
M`'(` P!O`'(` P`@`&amp;8`80!C`&amp;4`(`!D`&amp;4`9@!I`&amp;X`:0!N`&amp; `(`!M`&amp;\`
M;0!E`&amp;X`=`!S`"``;P!N`"``=`!H`&amp;4`(`!7`&amp;4`8@``````'P`U$`$```"
M````/``T`$8`-``Q`#@`,@!#`# `,0!#`#$`1@!$`$0`-`!"`$$`,``Y`#,`
M-P!!`# `10!"`# `0@`X`$(`-`!#`#$`1``Q`#4`-0!$`#8`0`!R`&amp;4`9``M
M`&amp;T` P!G`"T`,``X`"X` @!E`&amp;0`;0!O`&amp;X`9``N`&amp;,`;P!R`'``+@!M`&amp;D`
M8P!R`&amp;\` P!O`&amp;8`=``N`&amp;,`;P!M`#X```````L`*0``````"P`C```````#
M``80`W]_@@,`!Q#T!0```P`0$``````#`!$0`````!X`"!`!````90```%E%
M04@L0E5)3$1)3D=42$E35T]53$1"14E.0U)%1$E"3%E%05-90D]42$Y%5%-#
M05!%04Y$245!4D5615)915A414Y324),14%,4T])5T]53$103TE.5$]55%1(
M05142$5214D``````@%_``$```!/````/#1&amp;-#$X,D,W,4,Q1D1$-$)!,#DS
M-T$W14(W0CA"-$,Q1#$U-40V0')E9"UM V M,#@N F5D;6]N9"YC;W)P+FUI
08W)O V]F="YC;VT^``#9 P==
end
It looks a bit like an overview of GroupLens.
Nick Kew
Someone pointed out "Third Voice" is somewhat similar to what I described,
and I also appreciate the link to "Group Lens". Both of those services
could be implemented against "metadata servers" as I was describing.
Collaborative filtering, annotations, ratings, etc. - all of these could be
viewed simply as tools that utilized the cloud of metadata. All of these
systems seem to store their metadata in proprietary formats, though. Until
*anyone* can save metadata about anyone else's resources, and *anyone* can
build tools to access and manipulate the metadata, tools like this will be
to the SW as hypercard was to the WWW.
As for the "annotation server" being available on multiple platforms, why
not just define a spec describing how agents interact with a metadata server
(xml updates and queries using RDF maybe?) and then people could just
implement the servers any way they wanted. Something that retrieved,
aggregated, and returned RDF packets would be really simple to whip up
shimmed to Oracle, SQL Server, etc. and people could use any other
underlying implementation so long as it matched the spec. I'm thinking of
the way I can write an HTTP server using any language I choose, and I can
store web pages in any data format I choose, so long as the web pages are
HTML by the time they get sent out port 80. By the same token, the RDF
server could listen on port 80 and return metadata about URLs.
Clearly it would be very important to keep the RDF servers separate from the
content servers, to protect the ability of individuals to link metadata to
*any* resource. Just like the web allows an individual to hyperlink to any
page. I think there are some things that would *not* be really a good idea
to resolve right away, such as:
* Rich query capabilities. So long as the api allowed simple queries and
didn't prevent richer queries from coming along later
* Synchronization architecture - things like who is going to run the
servers, why, and how they keep in synch are very interesting but also not
necessary to get started. To start the client should be able to assume that
the "cloud" will always return an answer if there is one. Things like
redirecting or routing queries, clustering data, etc. should maybe be added
later.
In other words, I am saying, HTML is to HTTP as RDF is to X?? Why not make
a really simple definition of X (and I think X==HTTP would be a terrible
idea) and then go for it? Put one or two in place, and let people start
making tools..
From: Sean B. Palmer [mailto:sean@mysterylights.com]
Sent: Thursday, February 01, 2001 8:45 AM
Koivunen
Subject: Re: Cursors face defining moments on the Web
own),
?? Why not makea really simple definition of X (and I think X==HTTP would
be a terrible idea) and then go for it?
Why not indeed.
Just as the author/user duality is blurring towards oblivion, so might
client/server.
Where is the analogy to "The Rule of Law"?
Somewhere in the mix of time-stamping|CC//PP|DIAP is a resolution for "it's
mine - no!, it's mine"?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I added this idea to the list of scenarios at
Len
?? Why not makea really simple definition of X (and I think X==HTTP
would be a terrible idea) and then go for it?
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
