I get undefined method "GetURL" at line 452 of Client.pm when I execute kbx.pl
My dial-up is not running; I use LAN connected to router connected to internet.
RedHat Linux 7.3
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
I don't see this on my 7.3 system. I see you're using version 0.6 of TAP,
can you try with 0.72? I'm not sure it'll help but it will at least allow
me to debug more easily.
I happened upon 0.72 in the docs directory (TAP Software Kit).
download.html still points to 0.6.
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
I don't see this on my 7.3 system. I see you're using version 0.6 of TAP,
can you try with 0.72? I'm not sure it'll help but it will at least allow
me to debug more easily.
Thanks, looks like there were two copies of that page and I only updated
one of them.
make of tapache 0.72 fails with two missing header files
C/kdd/wn.h
C/kdd/wnhelp.h
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
I don't see this on my 7.3 system. I see you're using version 0.6 of TAP,
can you try with 0.72? I'm not sure it'll help but it will at least allow
me to debug more easily.
Just remove the directory, it's not needed.
tapache 0.72 gives same getURL error as tapache 0.60.
Here's the complete script of the problem:
$ cd /home/tap/*72/Perl/browser
$ perl kbx.pl
desc use TAP::Client;
Using KB TAP::Client;
Can't call method "GetURL" on an undefined value at ../core/TAP/Client.pm line 490, STDIN line 1.
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
Just remove the directory, it's not needed.
The "use" command in kbx is for telling it what server to use. Such as:
desc use http://tap.stanford.edu/data/
Note also that kbx is typically a testing tool for me, so there's little
in the way of documentation. In the same directory you'll find kb.cgi which
is a version of the HTML KB browser on tap.stanford.edu, you might want
to use that instead.
I was attempting to follow the directions in http://tap.stanford.edu/docs/client.html.
Is there another "tutorial" document which tells me how to use tapache GetData?
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
The "use" command in kbx is for telling it what server to use. Such as:
desc use http://tap.stanford.edu/data/
Note also that kbx is typically a testing tool for me, so there's little
in the way of documentation. In the same directory you'll find kb.cgi which
is a version of the HTML KB browser on tap.stanford.edu, you might want
to use that instead.
The instructions in the tutorial document are for writing Perl programs.
See the tap-0.72/Perl/examples/tutorial directory for the example programs
mentioned in the tutorial document.
kb.cgi aborts as follows:
$ ./kb.cgi
Can't locate TAP/Client.pm in @INC (@INC contains: /usr/lib/perl5/5.6.1/i386-linux /usr/lib/perl5/5.6.1 /usr/lib/perl5/site_perl/5.6.1/i386-linux /usr/lib/perl5/site_perl/5.6.1 /usr/lib/perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.6.1/i386-linux /usr/lib/perl5/vendor_perl/5.6.1 /usr/lib/perl5/vendor_perl . .) at kb.cgi line 5.
BEGIN failed--compilation aborted at kb.cgi line 5.
Dick McCullough
knowledge := man do identify od existent done
knowledge haspart proposition list
The "use" command in kbx is for telling it what server to use. Such as:
desc use http://tap.stanford.edu/data/
Note also that kbx is typically a testing tool for me, so there's little
in the way of documentation. In the same directory you'll find kb.cgi which
is a version of the HTML KB browser on tap.stanford.edu, you might want
to use that instead.
To install it, do this:
Copy kb.cgi into your Apache cgi-bin directory, such as /var/www/cgi-bin
on most RedHat systems.
Copy the core/TAP directory into that same directory.
Edit kb.cgi and change the lines:
#my $backend = "http://tap.stanford.edu/data/";
my $backend = "http://panic.stanford.edu/data/";
to:
my $backend = "http://tap.stanford.edu/data/";
You should then be able to access http://yourserver/cgi-bin/kb.cgi and see
the TAP ontology.
