Our bridge has been changed for monday.
To confirm:
WAI AU WG
Mondays
12pm-1pm
MIT Bridge (+1-617-258-7910)
If you are checking the home page please check the modifiaation date to see
if it is newer than this email....
Cheers
Charles
Note that this is just for the joint ER/AU meeting monday.
To confirm: WAI AU WG Mondays 12pm-1pm MIT Bridge (+1-617-258-7910)
Our ER meetings the following week and thereafter will be at the usual
time, viz 10 am.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice) (800) 750-7428 (TTY)
Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
The WAVE web page accessibility evaluation assistant:
Regrets.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
