I realize the importance of what is trying to be accomplished here. Lisa has done a fantastic job summarizing criteria I have heard discussed over the last few years.
However, I am wondering if this checkpoint is inherently fraught with difficulty. Are assumptions inherent in the success criteria that we must consider? Are we presuming that each piece of content is instructional in nature?
For example, is it possible for a piece of fiction to comply? While the language in the checkpoint allows for context, the language of the success criteria is much more specific. How can the success criteria be communicated to publishers of fiction on the web?
Similarly, I edit an online journal for educators in Portuguese speaking countries. The journal articles we published are from established scholars whose work frequently is not easily summarized or even understood. Is it possible for this journal to comply?
My more general concern with this checkpoint is that once it is dismissed as not feasible, it casts a shadow over the other checkpoints as well. This attempt at constructing success criteria, while very accurately capturing the goals inherent in the checkpoint also points to the broader difficulty with the checkpoint itself.
I would encourage us to writing a much broader description that points to understanding a page's audience and highlights issues for folks with cognitive disabilities or else reconsidering the checkpoint altogether.
Cheers,
Bob
OK...
this is a draft for 3.3. I think the job of making this draft was a tough one, and I have done an incomplete job, but hopefully it will move the process forward and give something for the group to work against, and see if we like the direction... (Also I am leaving in a whole bunch of controversial stuff as for the same reason)
clear_and_simpleCheckpoint 3.3 Write as clearly and simply as is appropriate for the content.
N6F5Definitions (informative)
Clear and simple writing requires planning and work on the level of the document each sentence and individual words. Clear and simple text has been broken up beyond the level requirements by good markup.
A clear document has a structured flow of ideas.
A clear document provides the flow of ideas summarized in a summary, diagram or page map to help the user orientate themselves within the document.
A clear document specifically states each step within the flow of ideas and does not leave stages inferred or implied.
A clear document has an easily scanable layout with key information highlighted through presentation and positioning.
A clear document contains tools to aid comprehension including:
* Illustrations:illustrations of instructions, illustrations of flow of concepts,
* Support of decision making: Provide forms element examples. Provide calculation assistance. Provide prompts for procedures, cues. Support "wizards" which offer help, simplify configuration, and assist with sequences. Structured tasks, cued sequences, and step-by-step instructions.
* Reduction of decision making: Automated complex sequences like user registration. Reduce the need to calculate Providing forms element defaults and make it easy to re-establish them.
Note: Loretta suggests moving this whole "provide additional support " part to an extra checkpoint. I think that that may be wise.
A clear paragraph expresses a single idea that can be summarized by its first sentence.
A clear paragraph has an easily scanable layout with key information highlighted through presentation, markup and positioning.
A clear sentence contains a single point.
A clear sentence is as short as can be used to expressed a single point.
A clear instructions focuses on concrete rather than abstract indicators using absolute reference controls rather than relative ones.
Simple word are words that easily understood. This means that words should be of short and of common usage.
Use of jargon may be simple, were as the long term may complicate the sentence (eg: ROM or read only memory) however translations of jargon should be provided with each instance.
Clear words can not be misinterpreted by someone who is unfamiliar with the language or can not process metaphorical sarcastic or non literal use of language. Such unclear use of language should be marked as such.
Clear words are meaningful and specific.
It is sufficient to provide a mode with minimum and clear functionality that eliminates or hides what isn't necessary for completing the site's goals.
N6E8Success criteria
Document:
Provide overview
For flow: look at overview ( summary, diagram, heading outline or page map)- It is possible to map the document to pieces that are in the summary
Highlight key information using markup ( eg headings and emphasis) - when the highlighted text
stands alone does it summarize the key ideas.
Paragraphs:
Short paragraphs - Paragraghs should have with fewer than five sentences . Use lists to break up long paragraphs.
can sentences be replaces by bullet points? If so markup sentence as a list
First sentence summarizes the point of each subsequent sentence - does each sentence in the paragraph directly relate to the first sentence?
one idea per sentence- Test: replace each paragraph with a one idea sentence. Does the document
STILL make sense?
Sentence:
Sentence -All:
Use short sentences - Write sentences with 20 or fewer words and .
Use lists to break up long sentences -can comas be replaced by bullet points? if so markup sentence as a list
Sentence -Headings
Should be meaningful out of context
Headings should be unique
Sentence - Instructional
It should be possible to identify a graphic representation of an
instruction. i.e. you can draw the picture.
Each step is clearly stated. You could you represent the flow flow chart and successfully perform a dry
run.
Pictorial representation should be provided of each instruction
Use active rather than passive expressions
Sentences contain no more than one relative clause
Use goal/action structure for menu prompts.
Words:
Non-literal text is identified and a literal translation is identified -
test by literal translating to another language and re- literal translating back. Does it make
sense?
Jargon that is expected should be linked to a glossary / explanation.
Use simple words: Substitute common words for uncommon words
(without significantly expanding the size) does not change the meaning. Note
that this requires a dictionary that marks the "difficulty" of a word.
Words - anchors (links)
hypertext anchors should be meaningful out of context
Forms
All form elements should have a default or example provided
calculations should be performed automatically (eg severside)
Provide definite feedback cues
Use a two-step "select and confirm" to reduce accidental selections. (IE nothing happens when an option is selected until a confirm/go/OK button is clicked)
To finish off: having a severe dyslexic, with real literacy problems draft this checkpoint is not without it's sense of irony. Still maybe that will make it better in the end.
All the best,
Lisa Seeman
1866 654 8680
www.GlobalFormats.com http://www.GlobalFormats.com
Widen the World Web
my responses throughout.
chaals
[snip]
However, I am wondering if this checkpoint is inherently fraught with
difficulty. Are assumptions inherent in the success criteria that we must
consider?
CMN
There are some assumptions underlying the proposed criteria, as with all
criteria. In this case they are assumptions about what makes content easier
to read and understand for people with literacy problems. Some of these are
based on published research, some on simple testing... (Consider the success
criteria for any other checkpoint, and try to determine as many of the
assumptions as possible).
Bob
Are we presuming that each piece of content is instructional in
nature?
CMN
No, not as far as I am aware. That would be a bad assumption.
Bob
For example, is it possible for a piece of fiction to comply? While the
language in the checkpoint allows for context, the language of the
success criteria is much more specific. How can the success criteria be
communicated to publishers of fiction on the web?
CMN
It is possible for fiction to comply. It is possible that not all fiction
will comply. It is unlikely, for example, that a piece of deliberately
complex language, such as that used in Finnegan's Wake by James Joyce, would
be re-edited to be accessible. (Hmmm, maybe that is a bad example, as it is
not accessible to most people I know who have tried to read it).
If we start by assuming that we are producing guidelines that will ensure
that all kinds of content are accessible, we will produce guidelines that
achieve their stated goal, but do not help people access content. If we
produce guidelines for how content can be made accessible we need to
recognise that not all content will be made accessible.
Different people, and different societies, have different standards for
deciding whether or not they will require a particular object, service, etc
to be accessible and how much impact they believe is acceptable. It is a
truism that having to have a ramp at the front of a building makes a big
impact on a design that envisages a pure sweep of 100 small, regular steps
across the entire front of the building. Does this mean that anyone who
cannot climb 100 steps should be made tofind an alternative entrance to the
hospital, in order to preserve the essential integrity of the design? (what
if it was only 5 steps, or 2?) There isn't a universal answer to this kind of
question. But we as a group can say "if you want all people to be able to get
into the hospital, you need to have a smooth entrance from the street, at
least". (We could probably do even better than that - "make the door wide
enough for a large wheelchair, light enough or automatic to allow frail
people to open it, etc...")
Bob
Similarly, I edit an online journal for educators in Portuguese speaking
countries. The journal articles we published are from established
scholars whose work frequently is not easily summarized or even
understood. Is it possible for this journal to comply?
CMN
Yes. How well it will comply to this requirement (and for that matter to any
requirement) depends to some extent on the skills of the scholars you are
working with, and yourself. (Assuming that you are prepared to make this
content accessible, or that the journal decides that is a requirement)
Bob
My more general concern with this checkpoint is that once it is dismissed
as not feasible, it casts a shadow over the other checkpoints as well.
This attempt at constructing success criteria, while very accurately
capturing the goals inherent in the checkpoint also points to the broader
difficulty with the checkpoint itself.
CMN
I agree, except if you are suggesting that the checkpoint is dismissed as
unfeasible, rather than pointing out that if, in a hypothetical situation, it
was dismissed as such then we would have a problem.
Much more important in my opinion, I don't think it is an issue at all
limited to this checkpoint - a quick look at the endless discussions about
what text alternatives should be provided on the Interest Group List shows
that for most checkpoints, we end up relying to some extent on the judgement
and interpretation of an individual, and we can see that until there are lots
of examples of "doing it right", or "doing it wrong" that include
explanations of why they are good or bad, those interpretations and
judgements are likely to lead to widely variant results.
Consider something apparently clear, like "use code validly, according to
specification".
I would suggest that the HTML 4.01 specification for the element "samp" is
not itself using the element according to specification.. Although that
document uses HTML better than most documents do. Valid syntax is trivially
straightforward to test. (In most cases). But testing services can disagree,
although most would agree that there is a lot of invalid code produced
automatically for the web by systems designed by experts, in the absence of
even a simple argument that this is to remain compatible with some bug in
software that users haven't been able to have fixed for them.
Bob
I would encourage us to writing a much broader description that points to
understanding a page's audience and highlights issues for folks with
cognitive disabilities or else reconsidering the checkpoint altogether.
CMN
I think that having broader descriptions, and new attempts at success
criteria, are certainly required before we have enough material (and
examples) to be satisfied. Until that time (which I guess is when we are
ready to publish a last call draft), this and all other checkpoints are under
constant reconsideration unless explicitly declared off limits by the chair.
cheers
chaals
For this checkpoint it is important to read our mandate. Otherwise we will never include it. If we do not like our mandate then it is that that we must change.
Also we are producing guidelines to aid accessibility, but we are not policy makers. The policy makers must chouse what checkpoints are appropriate for their situation.
I think a journal can and should comply to this checkpoint. It does not stipulate that the content has to be trivial, but that the stylistic chouses should be accessible. People capable of understanding the content should be given access to it and not bard by unnecessary use of unclear style.
We could add that were the purpose of a page is informative and not stylistic. so that a uploaded version of Shakespeare still complies, but I think that that is included in the statement "appropriate for the content". That should be clear that a review of Shakespeare will contain quotes that are unclear. However the review and explanation should attempt to be clear.
I realize the importance of what is trying to be accomplished here. Lisa has done a fantastic job summarizing criteria I have heard discussed over the last few years.
However, I am wondering if this checkpoint is inherently fraught with difficulty. Are assumptions inherent in the success criteria that we must consider? Are we presuming that each piece of content is instructional in nature?
For example, is it possible for a piece of fiction to comply? While the language in the checkpoint allows for context, the language of the success criteria is much more specific. How can the success criteria be communicated to publishers of fiction on the web?
Similarly, I edit an online journal for educators in Portuguese speaking countries. The journal articles we published are from established scholars whose work frequently is not easily summarized or even understood. Is it possible for this journal to comply?
My more general concern with this checkpoint is that once it is dismissed as not feasible, it casts a shadow over the other checkpoints as well. This attempt at constructing success criteria, while very accurately capturing the goals inherent in the checkpoint also points to the broader difficulty with the checkpoint itself.
I would encourage us to writing a much broader description that points to understanding a page's audience and highlights issues for folks with cognitive disabilities or else reconsidering the checkpoint altogether.
Cheers,
Bob
-----Original Message-----
OK...
this is a draft for 3.3. I think the job of making this draft was a tough one, and I have done an incomplete job, but hopefully it will move the process forward and give something for the group to work against, and see if we like the direction... (Also I am leaving in a whole bunch of controversial stuff as for the same reason)
Checkpoint 3.3 Write as clearly and simply as is appropriate for the content.
Definitions (informative)
Clear and simple writing requires planning and work on the level of the document each sentence and individual words. Clear and simple text has been broken up beyond the level requirements by good markup.
A clear document has a structured flow of ideas.
A clear document provides the flow of ideas summarized in a summary, diagram or page map to help the user orientate themselves within the document.
A clear document specifically states each step within the flow of ideas and does not leave stages inferred or implied.
A clear document has an easily scanable layout with key information highlighted through presentation and positioning.
A clear document contains tools to aid comprehension including:
? Illustrations:illustrations of instructions, illustrations of flow of concepts,
? Support of decision making: Provide forms element examples. Provide calculation assistance. Provide prompts for procedures, cues. Support "wizards" which offer help, simplify configuration, and assist with sequences. Structured tasks, cued sequences, and step-by-step instructions.
? Reduction of decision making: Automated complex sequences like user registration. Reduce the need to calculate Providing forms element defaults and make it easy to re-establish them.
Note: Loretta suggests moving this whole "provide additional support " part to an extra checkpoint. I think that that may be wise.
A clear paragraph expresses a single idea that can be summarized by its first sentence.
A clear paragraph has an easily scanable layout with key information highlighted through presentation, markup and positioning.
A clear sentence contains a single point.
A clear sentence is as short as can be used to expressed a single point.
A clear instructions focuses on concrete rather than abstract indicators using absolute reference controls rather than relative ones.
Simple word are words that easily understood. This means that words should be of short and of common usage.
Use of jargon may be simple, were as the long term may complicate the sentence (eg: ROM or read only memory) however translations of jargon should be provided with each instance.
Clear words can not be misinterpreted by someone who is unfamiliar with the language or can not process metaphorical sarcastic or non literal use of language. Such unclear use of language should be marked as such.
Clear words are meaningful and specific.
It is sufficient to provide a mode with minimum and clear functionality that eliminates or hides what isn't necessary for completing the site's goals.
Success criteria
Document:
Provide overview
For flow: look at overview ( summary, diagram, heading outline or page map)- It is possible to map the document to pieces that are in the summary
Highlight key information using markup ( eg headings and emphasis) - when the highlighted text
stands alone does it summarize the key ideas.
Paragraphs:
Short paragraphs - Paragraghs should have with fewer than five sentences . Use lists to break up long paragraphs.
can sentences be replaces by bullet points? If so markup sentence as a list
First sentence summarizes the point of each subsequent sentence - does each sentence in the paragraph directly relate to the first sentence?
one idea per sentence- Test: replace each paragraph with a one idea sentence. Does the document
STILL make sense?
Sentence:
Sentence -All:
Use short sentences - Write sentences with 20 or fewer words and .
Use lists to break up long sentences -can comas be replaced by bullet points? if so markup sentence as a list
Sentence -Headings
Should be meaningful out of context
Headings should be unique
Sentence - Instructional
It should be possible to identify a graphic representation of an
instruction. i.e. you can draw the picture.
Each step is clearly stated. You could you represent the flow flow chart and successfully perform a dry
run.
Pictorial representation should be provided of each instruction
Use active rather than passive expressions
Sentences contain no more than one relative clause
Use goal/action structure for menu prompts.
Words:
Non-literal text is identified and a literal translation is identified -
test by literal translating to another language and re- literal translating back. Does it make
sense?
Jargon that is expected should be linked to a glossary / explanation.
Use simple words: Substitute common words for uncommon words
(without significantly expanding the size) does not change the meaning. Note
that this requires a dictionary that marks the "difficulty" of a word.
Words - anchors (links)
hypertext anchors should be meaningful out of context
Forms
All form elements should have a default or example provided
calculations should be performed automatically (eg severside)
Provide definite feedback cues
Use a two-step "select and confirm" to reduce accidental selections. (IE nothing happens when an option is selected until a confirm/go/OK button is clicked)
To finish off: having a severe dyslexic, with real literacy problems draft this checkpoint is not without it's sense of irony. Still maybe that will make it better in the end.
All the best,
Lisa Seeman
1866 654 8680
www.GlobalFormats.com
Widen the World Web
Hello Lisa and Bob
I think that this is a fantastic effort, Lisa!
I think that the success criteria are appropriate,
given the nature of the checkpoint.
"Write...": Identifies the checkpoint as being about
original content.
Good writers generally aim to write clearly and
simply. _The Old Man and the Sea_, by Ernest
Hemingway, is often used as an example of this point.
We are talking about Web content. Writing for the Web
involves a different discipline to writing for print,
for film, or for the stage.
Jonathan O'Donnell
For this checkpoint it is important to read our
=== message truncated ===
Jonathan O'Donnell
- Send your Valentines love online.
