In my previous posting, archived at
I forgot to mention that xsi:nil should also be recognized directly
from the Infoset.
Only do what only you can do. John Cowan jcowan@reutershealth.com
--Edsger W. Dijkstra, http://www.reutershealth.com
deceased 6 August 2002 http://www.ccil.org/~cowan
Hi,
Section 5 XHTML Output method:
"The serializer should output namespace declarations in a way that is
consistent with the requirements of the XHTML DTD if this is
possible. The DTD requires the declaration
xmlns="http://www.w3.org/1999/xhtml" to appear on the html element,
and only on the html element."
The first 'should' should be a 'must' or it would make the statement
allow serialisations that are not XHTML. XHTML1 says:
"The root element of the document must contain an xmlns declaration
for the XHTML namespace [XMLNS]."
Cheers,
Max.
PS. all the examples of minimised elements are written with 2 spaces,
as in "The serializer should include a space before the trailing / ,
e.g. br / "
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ John Cowan cowan@mercury.ccil.org was heard to say:
Yes, thank you. That's been pointed out several times and was, in
fact, supposed to be fixed before the LC draft, but somehow I missed
it.
Be seeing you,
norm
Norman.Walsh@Sun.COM | A man must have grown old and lived long in
XML Standards Architect | order to see how short life is.--Schopenhauer
Web Tech. and Standards |
Sun Microsystems, Inc. |
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.7 http://mailcrypt.sourceforge.net/
iD8DBQE+32FcOyltUcwYWjsRAmdaAJ9JNcYnvqvZ5j9gRwYMp4SGbqCDvQCfVfQY
vdoXZn9InbSdsnTE1HiL/5Q=
=dipZ
-----END PGP SIGNATURE-----
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ Norman Walsh Norman.Walsh@Sun.COM was heard to say:
Sorry folks, the preceding paragraph says exactly the *opposite* of
what I meant. I think I misread the last word of John's last sentence
as "PSVI" not "Infoset". It must be because they have so many letters
in common :-/
I have been persuaded that the current data model text *incorrectly*
references the "xsi:nil" attribute information item. It should only
refer to the PSVI [nil] property.
A thousand apologies for the confusion. And a thousand more for the
screams of outrage I fear this correction will incite. :-/
Be seeing you,
norm
Norman.Walsh@Sun.COM | Science is like sex: sometimes something
XML Standards Architect | useful comes out, but that is not the reason
Web Tech. and Standards | we are doing it.--Richard Feynman
Sun Microsystems, Inc. |
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.7 http://mailcrypt.sourceforge.net/
iD8DBQE+4LMZOyltUcwYWjsRAiNPAJ428NuKPK7PCPi3gbYp06a/dOjo5QCggQUC
15UfJ58XPmUjNom2+dZWxXY=
=zu9S
-----END PGP SIGNATURE-----
