Hi!
Please help me about Amaya configuration.
I have SuSE Linux 6.1, kernel 2.2.7 and KDE 1.1.1.
First i try Amaya 1.4 which came with my SuSE Linux and today i tried ver. 2.1
and i have same problem with capital letters. Capital letters not working.
I have slovenian keyboard.
Regards,
Mitja
In-reply-to: Your message of Sun, 29 Aug 1999 09:34:58 +0200."
Hi,
Could you first verify that the NumLock or the CapsLock are not active.
They could be used as key modifiers.
You can also start "xev" to analyse events generated by "Shift A".
XLookupString should give 1 characters: "A"
Regards
Irene.
Thank you.
Problem is on my keyboard. I have Slovene keyboard and if i change keymode
92=Sys_Req to X386Sys_Req than NumLock working and Amaya too :).
Thanks,
Mitja
