Hi... I just found your wine data
via an XML hack article.
Nifty stuff!
But the actual data...
doesn't quite conform to the DAML/RDF specs...
it's not too far off:
* use rdf:ID, not rdfs:ID
* use rdf:RDF as the root element, not Ontology
don't put all the other objects insidet he Ontology object.
* use rdf:about="" on the Ontology element, to
say that this file ("") is an ontology.
Without it, you're just saying "there is an ontology".
That's it!
context diffs attached.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
--- open_wine_data.xmlFri Oct 19 01:03:23 2001
+++ open_wine_data.xml,Fri Oct 19 11:29:24 2001
@@ -1,13 +1,14 @@
- Ontology xmlns:daml="http://www.daml.org/2001/03/daml+oil#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
+ rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+xmlns:daml="http://www.daml.org/2001/03/daml+oil#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
+
+ Ontology rdf:about=""
a wine ontology
- daml:Class rdfs:ID="Root"
+ /Ontology
+ daml:Class rdf:ID="Root"
Root
@@ -22,7 +23,7 @@
- daml:Class rdfs:ID="Millesime"
+ daml:Class rdf:ID="Millesime"
Millesime
@@ -42,7 +43,7 @@
- daml:Class rdfs:ID="Nation"
+ daml:Class rdf:ID="Nation"
Nation
@@ -62,7 +63,7 @@
- daml:Class rdfs:ID="Region"
+ daml:Class rdf:ID="Region"
Region
@@ -82,7 +83,7 @@
- daml:Class rdfs:ID="Wine-Brand"
+ daml:Class rdf:ID="Wine-Brand"
A wine issued under a brand name rather than a specific domain name.
@@ -126,7 +127,7 @@
- daml:Class rdfs:ID="Wine-Domain"
+ daml:Class rdf:ID="Wine-Domain"
Wine-Domain
@@ -167,7 +168,7 @@
- daml:Class rdfs:ID="WineBottling-Brand"
+ daml:Class rdf:ID="WineBottling-Brand"
WineBottling-Brand
@@ -193,7 +194,7 @@
- daml:Class rdfs:ID="WineBottling-Domain"
+ daml:Class rdf:ID="WineBottling-Domain"
WineBottling-Domain
@@ -219,7 +220,7 @@
- daml:Class rdfs:ID="WineGrape"
+ daml:Class rdf:ID="WineGrape"
WineGrape
@@ -244,7 +245,7 @@
- daml:Class rdfs:ID="WineGrapeRel-Brand"
+ daml:Class rdf:ID="WineGrapeRel-Brand"
WineGrapeRel-Brand
@@ -270,7 +271,7 @@
- daml:Class rdfs:ID="WineGrapeRel-Domain"
+ daml:Class rdf:ID="WineGrapeRel-Domain"
WineGrapeRel-Domain
@@ -296,7 +297,7 @@
- daml:Class rdfs:ID="WineIssue"
+ daml:Class rdf:ID="WineIssue"
WineIssue
@@ -311,7 +312,7 @@
- daml:Class rdfs:ID="WineIssue-Brand"
+ daml:Class rdf:ID="WineIssue-Brand"
WineIssue-Brand
@@ -382,7 +383,7 @@
- daml:Class rdfs:ID="WineIssue-Domain"
+ daml:Class rdf:ID="WineIssue-Domain"
WineIssue-Domain
@@ -468,7 +469,7 @@
- daml:Class rdfs:ID="WineSource-Brand"
+ daml:Class rdf:ID="WineSource-Brand"
WineSource-Brand
@@ -489,7 +490,7 @@
- daml:Class rdfs:ID="WineSource-Domain"
+ daml:Class rdf:ID="WineSource-Domain"
WineSource-Domain
@@ -595,7 +596,7 @@
- daml:Class rdfs:ID="WineType"
+ daml:Class rdf:ID="WineType"
WineType
@@ -615,7 +616,7 @@
- daml:Class rdfs:ID="WineTypeGrapeRestr"
+ daml:Class rdf:ID="WineTypeGrapeRestr"
WineTypeGrapeRestr
@@ -12598,4 +12599,4 @@
571
- /Ontology
+ /rdf:RDF
Hi Dan,
Thank you, again, for your comments. I've gone ahead and made the fixes to the daml. I've had a few comments from xml folks not being able to parse the data. With the fixes, the apache xerces parser was able to
handle the dump
Kind regards,
Chris Opler
Hi Dan,
Apologies for contacting you directly with a question. Since you expressed an interest previously, I thought you might be able to point us in the right direction.
daml for openwine project is found at:
The question we're having is regarding the appropriate way to designate ObjectProperties.
We currently have and ObjectProperty defined as:
we think it should be:
The class definition looks like:
should be instead:
The instance looks like:
but should be::
Just wondering if this is correct. Thank you in advance for guidance or for pointing us to a resource !
Kind Regards,
Chris Opler
Dan Connolly is on vacation this week, and I just found this
message, so I hope you don't mind if I respond.
Yes, the changes you make look very good, since the range
(nation) and the property are no longer confused.
Another change that could be made, but might continue to be
confusing, is to make the property a lower-case 'nation' since
RDF is case-sensitive.
However, the way you described in your email seems to me to be
correct and unambigous.
Hope this helps,
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ ]
Dan Connolly is on vacation this week, and I just found this
message, so I hope you don't mind if I respond.
Yes, the changes you make look very good, since the range
(nation) and the property are no longer confused.
Another change that could be made, but might continue to be
confusing, is to make the property a lower-case 'nation' since
RDF is case-sensitive.
However, the way you described in your email seems to me to be
correct and unambigous.
Hope this helps,
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ ]
