The AT&amp;T web accessibility guidelines state very matter-of-factly that
Section 508 requirements are part of the Americans with Disabilities Act?
I have never seen this before....anywhere. Have I just completely missed
this, or is AT&amp;T making an incorrect assumption?
Randal Rust
Covansys, Inc.
Columbus, OH
Yes I think your right Randal. The Section 508 is an amendment to the
Rehab Act of 1973 which was done in 1988 and then later revised in 1998.
*From: RUST Randal [mailto:RRust@COVANSYS.com]
*Sent: Wednesday, February 27, 2002 8:15 AM
*Subject: Section 508 is PART of the ADA?
*The AT&amp;T web accessibility guidelines state very matter-of-factly that
*Section 508 requirements are part of the Americans with
*Disabilities Act?
*http://www.att.com/style/wc_access.html#ada
*I have never seen this before....anywhere. Have I just
*completely missed
*this, or is AT&amp;T making an incorrect assumption?
*Randal Rust
*Covansys, Inc.
*Columbus, OH
AT&amp;T is wrong, but there is a relationship. Section 508 of the
Rehabilitation Act Amendments of 1998 was an amended section for the
Rehabilitation Act, which predates the ADA and targets the government.
The ADA refers to the Rehabilitation Act, so I've heard some legal
experts say that things that the Rehabilitation Act targets are included
by reference. The ADA and Section 508 have the same body for defining
what is accessible -- the US Access Board.
I've also heard some, within the DOJ, opine that the ADA's "effective
communications" clearly includes web communications where a company
chooses to make the web a primary method of communicating. For example,
some e-commerce sites no longer provide phone numbers or catalogs, and
don't have physical store-fronts. To comply with the ADA, they need to
provide accessible, effective communications. The way that is endorsed
under US law is to follow Section 508's guidelines.
I'm not a lawyer, so standard disclaimers apply -- don't take my
repetition of legal experts to be a statement of law, but as a starting
place if you ever get to the point where you need to talk with one.
Richard Bowers
Intelix, Inc.
rbowers@intelixinc.com
The AT&amp;T web accessibility guidelines state very matter-of-factly that
Section 508 requirements are part of the Americans with Disabilities
Act?
I have never seen this before....anywhere. Have I just completely
missed this, or is AT&amp;T making an incorrect assumption?
Randal Rust
Covansys, Inc.
Columbus, OH
Agreed.
Interesting. I haven't heard that anywhere, but it is very logical.
This is true. It comes from a letter sent by the DOJ to Senator Tom Harkin.
Randal
