23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
I'll defer to those who are much more HTTP/XML-versed than I am, but I
would imagine that this would be a matter of content negotiation between
the client and server.
Tim
I've just been looking into how to handle content negotiation, and I
haven't seen any implementation where content identified by a single
URL can handle multiple languages without redirection. In other words,
if my file has Dutch content, and I'm a French user, I need to be sent
to another URL with the French version of that content (usually by the
language extension on the filename). That other resource would have the
property values (like DAV:comment) in the correct language, presumably.
Therefore, I think there is no need to worry about internationalization
of string properties of a resource--they're going to be localized. This
change should be reversed.
--Eric
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
Apache does this all the time. Based on your Accept-Language request
header, Apache will return different content for a given URL. (assuming that
you enable the Multiviews option (on by default) and have mod_negotiation
built)
Granted, it also returns a Location: header specifying the "real" URL.
But negotiation on XML properties seems practically impossible. Personally,
I think that adding DAV:string into the comment is overdone. We don't do
that with our other properties. Why is this one so special? And I seriously
doubt that a comment is going to be entered in multiple languages when the
version is created.
[ a version resource is immutable: you can't come back, translate the
bugger, and add them into the DAV:comment ]
It seems a gratuitous change to have DAV:string in there.
Cheers,
-g
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
Greg Stein, http://www.lyra.org/
I'm familiar with content negotiation, but I guess that negotiating on XML
properties would be 'practically impossible' given that WebDAV properties
match on name alone (and not attributes), otherwise you could image
(assuming xml:lang is the attribute for language tagging, I've no idea what
it is)
PROPPATCH /foo setting properties with language flags
...xmlns:D="..."...
Then a client could get the property value of choice in the language of
choice:
PROPFIND /foo
Content-Language: "frfrench"
or even specifying the language in the body of the XML request:
PROPFIND /foo
/D:author xml:lang="dutch"
(With big apologies to XML and HTTP syntax-ites.)
Regards,
Tim Ellison
Java Technology Centre, MP146
IBM UK Laboratory, Hursley Park, Winchester, UK.
Greg Stein gstein@lyra.org on 2001-01-23 10:55:51 PM
Please respond to Greg Stein gstein@lyra.org
Subject: Re: comment
Apache does this all the time. Based on your Accept-Language request
header, Apache will return different content for a given URL. (assuming
that
you enable the Multiviews option (on by default) and have mod_negotiation
built)
Granted, it also returns a Location: header specifying the "real" URL.
But negotiation on XML properties seems practically impossible. Personally,
I think that adding DAV:string into the comment is overdone. We don't do
that with our other properties. Why is this one so special? And I seriously
doubt that a comment is going to be entered in multiple languages when the
version is created.
[ a version resource is immutable: you can't come back, translate the
bugger, and add them into the DAV:comment ]
It seems a gratuitous change to have DAV:string in there.
Cheers,
-g
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
between
Greg Stein, http://www.lyra.org/
I agree with Eric that this approach for internationalizing individual
properties is flawed, and that the change shoud be reversed.
Regards,
Tim Ellison
Java Technology Centre, MP146
IBM UK Laboratory, Hursley Park, Winchester, UK.
"Eric Sedlar" Eric.Sedlar@oracle.com on 2001-01-23 05:25:58 PM
Please respond to "Eric Sedlar" Eric.Sedlar@oracle.com
Subject: RE: comment
I've just been looking into how to handle content negotiation, and I
haven't seen any implementation where content identified by a single
URL can handle multiple languages without redirection. In other words,
if my file has Dutch content, and I'm a French user, I need to be sent
to another URL with the French version of that content (usually by the
language extension on the filename). That other resource would have the
property values (like DAV:comment) in the correct language, presumably.
Therefore, I think there is no need to worry about internationalization
of string properties of a resource--they're going to be localized. This
change should be reversed.
--Eric
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
I don't believe that the multiple comment strings were intended
for property content negotiation, but rather to allow you
to put comments in multiple languages on a resource which does
not have multiple language variants. This could help support
searching for a document in multiple languages, even if the
document itself is in only one language.
I agree with Greg's point that a version is unlikely to have
comments in multiple languages, but this property is intended
for an arbitrary resource, not just for version resources.
The reason this property (and DAV:creator-displayname) are
specified this way is that they can take natural language
values, which is not the case for the versioning specific
properties.
So I guess I see some benefit, with minimal cost. To make
sure I haven't missed anything, is there any cost to this
extra layer of XML, other than a few extra bytes?
Cheers,
Geoff
I agree with Eric that this approach for internationalizing individual
properties is flawed, and that the change shoud be reversed.
Regards,
Tim Ellison
Java Technology Centre, MP146
IBM UK Laboratory, Hursley Park, Winchester, UK.
"Eric Sedlar" Eric.Sedlar@oracle.com on 2001-01-23 05:25:58 PM
Please respond to "Eric Sedlar" Eric.Sedlar@oracle.com
I've just been looking into how to handle content negotiation, and I
haven't seen any implementation where content identified by a single
URL can handle multiple languages without redirection. In other words,
if my file has Dutch content, and I'm a French user, I need to be sent
to another URL with the French version of that content (usually by the
language extension on the filename). That other resource would have the
property values (like DAV:comment) in the correct language, presumably.
Therefore, I think there is no need to worry about internationalization
of string properties of a resource--they're going to be localized. This
change should be reversed.
--Eric
-----Original Message-----
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
More reasons to avoid multilingual properties on monolingual documents:
There's always a big cost in making data an array from a scalar
unnecessarily. Queries (in general) against this data will be
more expensive, and your example usage postulates using this data
for that purpose.
Secondly, the logical model is weaker. If you only want to look
at the German text in a resource, you must examine each natural
language property separately to see what language it is, rather
than looking in one place. Not only is this a query speed problem,
but it also allows the case where none of the property values matches
the language or charset of the resource's contents.
Thirdly, this is inconsistent usage with DAV:display-name, and I
think you need a compelling reason to introduce this type of
discrepancy.
-----Original Message-----
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
I think it is clear that the consensus is in favor of going back
to "string", so I will make that change. I just gave Yaron a call,
and he agreed that the query arguments are sound, so he can live
with changing it back to "string".
Cheers,
Geoff
From: "Eric Sedlar" Eric.Sedlar@oracle.com
Date: Wed, 24 Jan 2001 22:35:33 -0800
More reasons to avoid multilingual properties on monolingual documents:
There's always a big cost in making data an array from a scalar
unnecessarily. Queries (in general) against this data will be
more expensive, and your example usage postulates using this data
for that purpose.
Secondly, the logical model is weaker. If you only want to look
at the German text in a resource, you must examine each natural
language property separately to see what language it is, rather
than looking in one place. Not only is this a query speed problem,
but it also allows the case where none of the property values matches
the language or charset of the resource's contents.
Thirdly, this is inconsistent usage with DAV:display-name, and I
think you need a compelling reason to introduce this type of
discrepancy.
-----Original Message-----
From: ietf-dav-versioning-request@w3.org
[mailto:ietf-dav-versioning-request@w3.org]On Behalf Of
Tim_Ellison@uk.ibm.com
Sent: Tuesday, January 23, 2001 5:17 AM
Subject: DAV:comment
23.1.1 DAV:comment
Why do we have an extra DAV:string element?
Why can you have any number of them (how would a client
choose which one to display)?
This was a change requested by Yaron to support
internationalization. You can have the comment
string in multiple languages this way.
Just to be clear, you mean "string" as in 1.5.6, right?
[ confused since we talking about removing DAV:string, yet you bring it up
again :-) ]
Cheers,
-g
Greg Stein, http://www.lyra.org/
Yes, we are bring back "string" as in 1.5.6 and getting rid of DAV:string
(sorry about the ambiguity :-).
Cheers,
Geoff
Just to be clear, you mean "string" as in 1.5.6, right?
[ confused since we talking about removing DAV:string, yet you bring it up
again :-) ]
Cheers,
-g
Greg Stein, http://www.lyra.org/
