Hi,
I've revieved the DOM3 Load &amp; Save Last Call spec [1] for the XForms WG
and have the following Last Call comments:
1. Inconsistency in DOMParserFilter
Inconsistency: 1.1 says DOMParserFilter filters only elements, while 1.3
says all kinds of nodes (e.g. attributes and text nodes) can be
filtered. Which is right? The preferred answer is that of 1.3. Please
fix this in the spec.
2. Inconsistency in DOMSerializerFilter
Inconsistency: 1.1 says DOMSerializerFilter can be used to filter out
nodes, but 1.3 says that only elements can be filtered. Why doesn't this
interface include attributes? An example of a use case: in XForms the
'relevant' attribute can be set to false on a attribute, which removes
it from the serialization. Please fix this so that also attributes and
text nodes can be filtered out.
3. 1.4 Convenience Interfaces should be made mandatory
Why are these interfaces optional? If the claim is right that they are
just convenience methods, they should be trivial to implement. For users
it will be a pain to check whether an implementation supports these
interfaces. Please fix this by making them mandatory.
[1] DOM3 LS
1.3 is correct, fixed in the spec now. Good catch!
jst
Fixed. Attribute nodes are now passed to the filter, except for
namespace declaration attributes and default attributes.
jst
The DOM WG disagrees with this, and chose to not make these interfaces
mandatory. However, the DOM WG also decided to completely drop these
interfaces from the LS spec, please see:
for more details.
jst
