Dear sir:
I created a math xml file named 2.xml by Amaya.
But when I viewed it in IE6.0,I got a error message as you can
see in the BMP result file ,before.bmp.
when i cut from 2.xml second line:
!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/mathml2.dtd" , and reviewed it ,i
got another
result described in after.bmp.
From the error message,i guess that there must be something wrong in
Please do me a favor tell me how to tackle this trouble.
Kind Regards
Send and receive Hotmail on your mobile device: http://mobile.msn.com
I suspect that IE6.0 doesn't recognize that dtd or doesn't manage it
correctly. It probably works better with a next IE version.
As MathML defines entities you have to declare the dtd.
I suspect that IE6.0 doesn't manage correctly this kind of xml file.
MSIE6 can't read the DTDs from W3C (all of them), but tries - and fails.
Kai Lahmann
kl@linuxfaqs.de
