Am I the only user of amaya7.2 (GTK version) *and* emacs under linux
experiencing that activating amaya's exit keyboard shortcut ^X-^C does
not only influence an amaya window but is 'inherited' (with a definitely
unwanted effect) by an emacs job running under the same X server? I
don't remember to have encountered that 'behaviour' with prior amaya
versions.
I'm running Redhat7.3 and have configured my Gnome window manager to
focus a window by mouse pointer.
Bye
Christian Mondrup, Computer Programmer
Scandiatransplant, Skejby Hospital, University Hospital of Aarhus
Brendstrupgaardsvej, DK 8200 Aarhus N, Denmark
I do use both and never had this problem...
What is your window manager ?
Until we can reproduce the bug,
you should add this to your .emacs :
;; ...never quit by mistake...
(global-set-key [(control x) (control c)]
(function
(lambda () (interactive)
(cond ((y-or-n-p "Quit editor? ")
(save-buffers-kill-emacs))))))
I encounter ^X-^C quitting both amaya and emacs even after having added the
above elisp snippet to my ~/.emacs! However I can't see any pattern in when it
happens and when it doesn't. And I encounter that very behaviour on 2
different linux boxes both of them set up with Redhat 7.3 and both of them
using the sawfish window manager.
Bye
Christian Mondrup, Computer Programmer
Scandiatransplant, Skejby Hospital, University Hospital of Aarhus
Brendstrupgaardsvej, DK 8200 Aarhus N, Denmark
