Sad :-(
Jonathan
Yes, and interestingly enough I found out about it from
another list...the organisers didn't contact me about it...
Strange
Patrick
I don't know the reasons for cancelling the event, but let's hope that when
it is rescheduled that advance publicity is improved. I don't ever recall it
being directly publicised on this list for example.
Then again, maybe the organisers figured that those of us interested in
accessibility would find out about it anyway, and were, reasonably, trying
to reach communities that don't think they need to know about web
accessibility.
Dave
