Hi all,
REC-xml-c14n-20010315#ProcessingModel states:
"... if the first node is not the default namespace node
(a node with no namespace URI and no local name)"
Why does the default namespace node have no namespace URI and no local name? I thought that xmlns="http://foo" has a namespace URI of "http://www.w3.org/2000/xmlns/" and a local name of "xmlns" and no prefix?
REC-xml-exc-c14n-20020718.html#sec-Specification states:
3.3.3:
"A namespace node N with a prefix that does not appear in
the InclusiveNamespaces PrefixList is rendered if
(3) the prefix has not yet been rendered by any output ancestor"
How do you implement this? Do you have a stack where you remember all already rendered prefixes?
Christian
In my case yes, I do have a stack of all namespaces I have rendered.
Aleksey
Christian,
XPath 1.0 Section 5.4 Namespace Nodes [1] says:
"A namespace node has an expanded-name: the local part is the namespace
prefix (this is empty if the namespace node is for the default namespace);
the namespace URI is always null."
So when XML Signature says "a node with no namespace URI", that would be
true for any namespace node; when it says "no local name", that's true only
of a default namespace node.
[1] http://www.w3.org/TR/xpath#namespace-nodes
Best,
Ari
Ari Kermaier arik@phaos.com
Senior Software Engineer
Phaos Technology Corp. http://www.phaos.com/
name? I thought that xmlns="http://foo" has a namespace URI of
"http://www.w3.org/2000/xmlns/" and a local name of "xmlns" and no prefix?
already rendered prefixes?
