Hello,
I vaguely remember that we resolved to replace the "Suggested message"
section in each Technique with a link to an example - either a link to a
tool that provides such a message or a section within ATAG
Techniques. Therefore, may I delete all of those sections and request that
people start providing links to examples?
--wendy
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
OK with me.
Chris
that
OK.
OK with me.
Chris
----- Original Message -----
that
I think a hypothetical example is better than none at all, but it would be
good to replace them with real examples where they are available.
Chaals
OK.
OK with me.
Chris
----- Original Message -----
that
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
