As a fast check of whether the help doc was keeping
pace with the features changes in Amaya 5.2
1] the screen shot for general preferences does not
agree with the window that Windows 98 viewers see.
2] The dreaded Ahat has snuck into this document as well
3] Most topics are separated by p /p which i think
is bad practice. The one on ftp however has a  /br .
which displays differently (ie blank line is absorbed in
rendering. Both types of coding should be removed and
the spacing done consistently using CSS methods.
If the powers that be wish, i can take a stab at redoing the
page for consistency...
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code
tags by using http://validator.w3.org or
WinWriters (http://www.winwriters.com) start working on Amaya
help pages. I guess you should contact them if you want to
contribute to their work. My contact is matthew@winwriters.com
So where should translations of existing documents be sent, and should we use
something other than the CVS sources as a basis?
Charles
WinWriters (http://www.winwriters.com) start working on Amaya
help pages. I guess you should contact them if you want to
contribute to their work. My contact is matthew@winwriters.com
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
