I have posted the notes of what I presented at the WCAG F2F at
I also posted a couple of additional notes there as well.
I haven't had a chance to incorporate all the feedback from the meeting or
to make changes based on it. I will do so soon as I can. But wanted to
post what I had presented for those who weren't there - and for those who
were for the record.
Gregg
NOTE: TRACE HAS MOVED TO A NEW ADDRESS
(Same Email and Phone)
Trace R &amp; D Center
2107 Engineering Centers Bldg.
1550 Engineering Drive
MADISON, WI 53706
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Gv@trace.wisc.edu  mailto:Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu ,
For a list of our listserves http://trace.wisc.edu:8080/mailman/listinfo/
Wow, this is very brave Gregg.
Before delving into the suggestion too much, may I request that we do not
discuses this on Thursday's call but the call after that. Personally I very
much want to attend but I will need warning time to schedule it in. I also
want to review the proposal properly before the call. I understand if that
is not doable.
I agree with the idea that the way WCAG 2 evolved was suitable for when we
started working on it but is less suitable now. A reevaluation is
appropriate even if it is painful. Again, this is a brave suggestion -good
show.
However if we are evaluating this essence of WCAG 2 then it would be a shame
not to do so with the new understanding of concepts (such as device
independence), ect that we have. If we dare delay WCAG for reevaluation,
then let us make sure we are doing it as professionally as possible.
I think some of the base concepts suggested by Gregg are no longer true. For
example, it need no longer be true (if we choose to make it so) to say
that some of our guidelines just require content to be marked up, while
other guidelines prescribe or restrict the way in which authors would create
content or present content. (and I believe that was Gregg's first statement
on the basis of the new proposal)
For example, we can can make content clear unambiguous through mark up. -
again - by the time WCAG 2 is published there need be no restriction at all
on peoples use of text, just that the mark up supports clarification and
simplification alternatives.
Further the whole suggested bases for success criteria may be obsolete by
the time it is published. With RDF techniques ( that will properly be freely
available by the time WCAG 2 comes out), all success criteria and AAA
accessibility will be possible the default presentation being " whatever
they thought it should be to match the bulk or sweet spot of their
audience". These techniques will be free for the developer and the end user.
note: that these techniques are already in use, being tried and tested as
in-house tools.
My suggestion: That we take this back to the drawing board, and involve all
the Peaple developing accessibility methodologies, such as the Dublin Core,
V2, UB Access, FIT LIFE etc ,and work out a proposal that will not be
obsolete by the time it is published.
PF just put up a paper at
some of the concepts
it is a member only site so I am also attaching this paper as an attachment.
It may be helpful for understanding some of the comments above.
All the best,
Lisa Seeman
UnBounded Access
Widen the World Web
lisa@ubaccess.com
www.ubaccess.com
Behalf Of Gregg Vanderheiden
I have posted the notes of what I presented at the WCAG F2F at
I also posted a couple of additional notes there as well.
I haven't had a chance to incorporate all the feedback from the meeting or
to make changes based on it. I will do so soon as I can. But wanted to
post what I had presented for those who weren't there - and for those who
were for the record.
Gregg
NOTE: TRACE HAS MOVED TO A NEW ADDRESS
(Same Email and Phone)
Trace R &amp; D Center
2107 Engineering Centers Bldg.
1550 Engineering Drive
MADISON, WI 53706
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/
For a list of our listserves http://trace.wisc.edu:8080/mailman/listinfo/
Really good proposals Gregg!
I just take the time to better read them and start to think some
suggestion or comment, where I have one. :)
Bazzmann Labs - Accessibilita', usabilita', webdesign e standard W3C
