or visit http://www.peepo.com click on games and then 9 to 5
This was an outrageously succesful twenty minutes for our group of adults
with moderate to severe learning difficulties. The most enjoyable activity
we've had on the computer in a long while.
Everyone navigated themselves there, from the 'pussycat' icon on their
desktop, and remembered from last weeks demo, what to do, and did it
unaided, apart from one student in a wheelchair with very limited hand
movements, who gave guidance to his aid.
Our only dissapointment was not being able to print off the various designs.
another game
provides a print button, when you've finished.
Is there a generic means to print these shockwave images, print screen
misses the point. ie5.5 or worse, in win98. or perhaps another browser?
any ideas please?
tx again
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
sorry the second example is flash not shockwave so probably not a useful
comparison.
anyone seen a shockwave print button?
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
Jonathan,
You should be able to print from the File menu in the browser.
I tried these in Netscape and the print preview looked fine.
If that doesn't work for you, then a screen capture will. Download
WinGrab 1.22a or other free screen capture software. It's easy
to use, and you can print from there. Email me directly if you'd
like some assistance.
Sue Hill
Science Animator
Does anyone else have any easy ideas for printing the screen when using
shockwave and ie5/win98. PrtScr does not work, at least on my system perhaps
you know different.
Thanks: Wingrab1.35a worked first time around, great, but quite a palava,
and not ideal for my students.
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
Am forwarding your question to the WAI Macromedia contact info. Mike
Williams is on the GL.
Hello mike, pls there has been much discussion and wondering if could review
this issue and help.
thanks
Behalf Of Jonathan Chetwynd
Does anyone else have any easy ideas for printing the screen when using
shockwave and ie5/win98. PrtScr does not work, at least on my system perhaps
you know different.
Thanks: Wingrab1.35a worked first time around, great, but quite a palava,
and not ideal for my students.
jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk
Thanks mike.
Sue, can you help?
My expertise is in Flash, not shockwave specifically... Susan, who is our
Director/Shockwave helper for these questions?
