.. the spec's directives about how to treat live properties on
COPY are broken ... The spec says that servers SHOULD copy live properties
as live, identically behaving properties (that is, they wouldn't necessarily
have the same value at the destination); if they cannot keep the properties
live at the destination, they MUST copy them as dead properties or else fail
the request.
For some properties, where the value could be seriously misleading, it is
better not to copy them at all than to copy them as dead properties.
I agree, this is broken. As you say, copying lockdiscovery, for example,
is a bad idea.
I propose we drop copying live properties altogether. If a property is
live at the destination, the server will already implement it (it will be
"copied" as an "identically behaving" property for free.) if it's not
live, it's better to not copy it at all.
Can we drop this from the spec (8.8.2)?
It's also bogus to specify copying a live property "octet for octet", since
there is no canonical serialized form of a WebDAV property. So it's
meaningless to talk about an octet for octet copy.
Proposed re-wording:
8.8.2 COPY for Properties
The following section defines how properties on a resource are
handled during a COPY operation.
Live properties SHOULD be duplicated as identically behaving live
properties at the destination resource. If a property cannot be
copied live, then it MUST NOT be copied.
The propertybehavior XML element can specify that properties are
copied on best effort, that all live properties must be successfully
copied or the method must fail, or that a specified list of live
properties must be successfully copied or the method must fail. The
propertybehavior XML element is defined in section 12.12.
Objections?
I think it is too soon for us to make this judgement. I am willing to bet
that once we ban copying live properties we will find out that this too
breaks many scenarios. Its a definite damned if you do, damned if you don't
scenario. Thankfully there is a way out. Ban live properties.
From: Jim Davis [mailto:jdavis@parc.xerox.com]
Sent: Thursday, December 31, 1998 12:44 PM
Subject: Don't copy live properties
.. the spec's directives about how to treat live properties on
COPY are broken ... The spec says that servers SHOULD copy
as live, identically behaving properties (that is, they
wouldn't necessarily
have the same value at the destination); if they cannot keep
live at the destination, they MUST copy them as dead
properties or else fail
the request.
For some properties, where the value could be seriously
misleading, it is
better not to copy them at all than to copy them as dead properties.
While I deeply respect your intuition and judgement, I would rather see
someone propose an actual scenario that breaks. Since we know the current
definition is no good, how could we be worse off?
Bear in mind, this problem could only arise when a resource is copied to a
location where some property are not live. This has never happened yet,
because no WebDAV server in existance supports copying to a different
server. So there can't be a compatibility issue with an existing
implementation.
How can you throw away all live properties without breaking locking?
Mmm, but those scenarios can probably be addressed by having the client copy
the properties by hand: a sequence of COPY, PROPFIND, PROPPATCH will provide
the same behavior as the current spec.
|John (Francis) Stracke |My opinions are my own. | The cheapest, |
|Software Retrophrenologist|========================/ fastest, &amp; most|
|Netscape Comm. Corp. |reliable components of a computer system |
|francis@netscape.com |are those that aren't there.--Gordon Bell|
The performance ramifications of requiring hand copying are too horrific to
consider. I don't believe this is a viable alternative.
From: John Stracke [mailto:francis@netscape.com]
Sent: Thursday, December 31, 1998 2:11 PM
Subject: Re: Don't copy live properties
