The MHTML group will probably want to handle Content-Base in the same
way as the HTTP group. We understand that the HTTP group has decided
to remove the Content-Base header field, and we will probably do the
same.
Question: RFC 2068 did contain a Content-Base header. How will
this circumstance be handled in the new HTTP standard?
(1) Write nothing at all about Content-Base.
(2) Mention somewhere that an earlier version of this standard
had a header Content-Base hwich has been removed.
(3) Indicate Content-Base as an obsolete syntax, which servers
are recommended to accept for receipt during an interim
period, but not use in new HTTP headers.
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme
This presumeably also should be addressed in the URL - URI
draft before that becomes a Draft Standard. It includes Content-Base
with a diagram and textual description of the priorities for using
it versus Content-Location, versus headers or a BASE element in the
body, for the base, parallel to what is in the MHTML Proposed Standard.
Fote
Foteos Macrides Worcester Foundation for Biomedical Research
MACRIDES@SCI.WFBR.EDU 222 Maple Avenue, Shrewsbury, MA 01545
I removed it from the main section.
Added a line or two in the "changes since RFC 2068" section I wrote. As
it wasn't typically implemented, not much had to be said about it.
And put an index entry to RFC 2068 in the index, as well as indexing
it in line.
- Jim
Jim Gettys
Industry Standards and Consortia
Digital Equipment Corporation
Visting Scientist, World Wide Web Consortium, M.I.T.
jg@w3.org, jg@pa.dec.com
