At our meeting today it was suggested (and we all agreed) to make all
the SHORT TITLES conform to the same part of speech. The list we came
up with was.
Perceivable
Operable
Navigable (including Orientation)
Understandable
Technology Robust
In the meeting I had suggested the "Navigable (including Orientation)"
form. It was the best I/we could come up with.
I would like to now suggest that we just drop the parenthetical and have
Perceivable
Operable
Navigable
Understandable
Technology Robust
I don't think dropping orientation is a problem. It still appears in
the long form of that item. And the idea of orientation is implied by
the combination of Navigable and Understandable.
From our discussion I think this would be accepted by everyone on
the Teleconf call too. But let me know if you think the parenthetical
needs to stay.
THIS IS POSTED TO THE LIST FOR COMMMENT PRIOR TO ACTION
If there are no objections (or better ideas) I will proceed to change
them in the Draft.
Thanks everyone
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. Engr. &amp; BioMed Engr.
Director - Trace R &amp; D Center
University of Wisconsin-Madison
Gv@trace.wisc.edu mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Hi,
I too prefer perceptible, although I think it is a question of language style
rather than different meanings.
I am happy about dropping the "(including Orientation)" - that should be an
obvious part of navigable.
I don't think technology robust means anything. I had to look up where it was
being used to get any clue at all. Robust on its own is slightly more
obvious, but I hope another word could be found at some point.
cheers
Chaals
At our meeting today it was suggested (and we all agreed) to make all
the SHORT TITLES conform to the same part of speech. The list we came
up with was.
[snip]
I would like to now suggest that we just drop the parenthetical and have
Perceivable
Operable
Navigable
Understandable
Technology Robust
Since "Technology Robust" just leaves people scratching their heads --
how about we just go with ROBUST for now -- and use the full title to
describe what type of ROBUST we mean. (maybe we will find other types
of Robustness we want to put in there anyway.
That also gives us a complete set of one word items
Anyone with any other ideas, keep posting them.
Thanks
Gregg
Gregg Vanderheiden Ph.D.
Ind Engr - Biomed - Trace, Univ of Wis
gv@trace.wisc.edu
TO:GV@trace.wisc.edu,w3c-wai-gl@w3.org
How about 'Technically robust"
Gian
