Here is one of my out standing action items: a draft for incorporating technologies, into the guidelines, that we know are coming. It is an interesting contrast to the 5.2 thread.
In the overview to the guidelines:
you can conform to these guidelines though any publicly available standard, compliment to these guidelines, that facilitate compliance at the users end. See the WAI resource for examples of such techniques.
in 4.1
New techniques are being developed to make compliance with these checkpoint easer. RDF annotations and ILS are examples of techniques being developed that may give compliance without using simplified text in the main rendering, or changing the authoring style. Within the review process you should consider the validly of exemptions to review criteria though every available method compliment to these guideline
To The Group -
Let's remember to follow our own rules of simple language and not forget to give the written equivalent of abbreviations and acryonymns as opposed to combined letters that may mean less when not described. We really need to practice what we preach - even if we are (or think we are) writing to a group that fuly understands. And, yes, I know fully well what RDF is and stands for but some may not.
Doyle Burnett
Dolye
Here is one of my out standing action items: a draft for incorporating technologies, into the guidelines, that we know are coming. It is an interesting contrast to the 5.2 thread.
In the overview to the guidelines:
you can conform to these guidelines though any publicly available standard, compliment to these guidelines, that facilitate compliance at the users end. See the WAI resource for examples of such techniques.
in 4.1
New techniques are being developed to make compliance with these checkpoint easer. RDF annotations and ILS are examples of techniques being developed that may give compliance without using simplified text in the main rendering, or changing the authoring style. Within the review process you should consider the validly of exemptions to review criteria though every available method compliment to these guideline
RDF:resources description framework,
ILS: interoparble languages standard.
Beyond expanding the acronym I am not capable of explaining in an email of less then 1000 words what either actual is . However RDF and ILS as acronyms, I think, are as better known then what they stand for, and less confusing. for further information they may need to be links .
Please note: it makes no difference what they areas they are just examples that technologies are coming that will provide further support.
To The Group -
Let's remember to follow our own rules of simple language and not forget to give the written equivalent of abbreviations and acryonymns as opposed to combined letters that may mean less when not described. We really need to practice what we preach - even if we are (or think we are) writing to a group that fuly understands. And, yes, I know fully well what RDF is and stands for but some may not.
Doyle Burnett
Dolye
----- Original Message -----
Here is one of my out standing action items: a draft for incorporating technologies, into the guidelines, that we know are coming. It is an interesting contrast to the 5.2 thread.
In the overview to the guidelines:
you can conform to these guidelines though any publicly available standard, compliment to these guidelines, that facilitate compliance at the users end. See the WAI resource for examples of such techniques.
in 4.1
New techniques are being developed to make compliance with these checkpoint easer. RDF annotations and ILS are examples of techniques being developed that may give compliance without using simplified text in the main rendering, or changing the authoring style. Within the review process you should consider the validly of exemptions to review criteria though every available method compliment to these guideline
