I tried to add a background image to a page I was editing - a very small
page with no graphics on it yet, and I had just saved some style changes
(which did save properly, by the way). Simply selecting this command from
the menu crashed Amaya. When I restarted Amaya, it could not reach the page
I was editing - Amaya gave me the error message I would expect to see from a
404 error - but I was able to reach the page from other browsers. I tried
restarting Amaya again, same problem. I haven't tried rebooting yet.
I'm using Win98 SE with a PIII 700 &amp; 256 MB ram, 32bit graphics, &amp;c.
Sorry if this has already been reported.
PTR
Hi,
This is clearly a bug on the Windows platform.
I'll fix it as soon as possible.
Irene.
Thanks a lot. Wish I could be of more help.
Patrick Rourke
from
page
from a
tried
