Folks,
I've checked in my initial versions of everything at
Someone said they had an FO version, would you send it my way, please?
Someone said they had a chunking version, would they send that, too, please?
Be seeing you,
norm
Norman Walsh ndw@nwalsh.com | Everything we love, no doubt, will pass
thousand years hence. Neither it nor
our love for it is any the less
valuable for that reason.--John Passmore
I am writing an XSL stylesheet, which already produces decent PDF
output. However, it's far from finished (no toc, def, eg, code, var,
etc.). I should have a more complete version by next week, but if
you can't wait, let me know, and I'll send you the current one.
I've fiddled with xmlspec.xsl to output one file per section. It needs
xt and it generates pretty much the same output as what you can see on
most specs, except the next and previous links on each slice
because of the xt 'deep space' bug.
I've also made some minor changes to xmlspec.xsl, but I'd also like to
finalize that before submitting it to your approval (tomorrow or friday).
Max.
Max Froumentin - W3C
mf@w3.org
I have did the chunking version used in the XSL(FO) spec. I'll send it
to
you next week.
Eduardo
Eduardo Gutentag | e-mail: eduardo@eng.Sun.COM
