Hello,
At the 20 December teleconference [1], we resolved for issue 420 [2]
not to make any change to checkpoint 8.3 regarding prompting before
following a fee link. This is a request to reconsider that decision.
In the 23 October draft [3], the checkpoint reads:
8.3 Render in a distinct style those links that have been
marked up to indicate that following them will involve a
fee and allow the user to configure this style.
For graphical viewports, offer at least three
rendering options, including colors and fonts.
Allow the user to select from among the range of system
colors and fonts.
Here's why I think the decision should be reconsidered:
- We argued that since this is not a pervasive problem
today on the Web in terms of *user agent responsibilities*,
it was not urgent to address with a prompting requirement
in UAAG 1.0.
- However, this is done today using plug-ins. In fact,
the 25 August 1999 Micropayments Working Draft [4] states:
For current browsers, embedding information in HTML
pages MUST be done using a Per Fee Link Handler, which
MUST be a plug-in or JAVA Applet.
- 8.3 and 8.X (proposed below) don't apply for formats
that don't allow authors to mark up fee links.
"Fee link" is a role of content that cannot be recognized
in HTML, for example. Thus, 8.3 and 8.x do not impose
additional burdens on existing browsers.
- If feel links are not used widely today, and browsers
don't yet implement these features, we should be ahead of
the curve and ensure that we require them to do the
right thing now. I recognize that we need implementation
experience to see whetherexisting plug-ins allow
configuration to prompt users before charging them.
- It is always possible to claim conformance with the
addition of a plug-in that supports fee links.
Thus, after reflection, I support the reviewer's
suggestion (which the WG agreed was a good idea) and
believe that:
1) It's a P2 requirement to prevent activation of a link
that may involve a fee.
2) It's a P3 requirement to inform the user through style
that following a link may involve a fee.
Therefore I propose:
1) Changing 8.3 to a P3 checkpoint.
2) Adding the following P2 checkpoint:
8.X Allow configuration so the user is prompted to confirm
the activation of any link that has been marked up to
indicate that following it will involve a fee.
Comments:
a) Checkpoint 8.5 already allows the user to query links for
information about fees.
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0430.html
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#420
[3] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
[4] http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Seems reasonable...
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#420
[3] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
[4] http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
ian, I support this but would add that by default, the configuration
be set to notify so that it takes work to remove the notification.
Seems reasonable...
(But raises a little warning bell in my head -what does it mean to be
marked up to indicate something will cost money? does it means conforms to
the W3C micropayments draft? Or conforrms to some other XML language for
identifying transactions? or conforms to the published house style of some
commerce outfit, who produce metadat that identifies every link that costs
money? I think we need implementation experience to answer this one - maybe
we should ask the people who worked on commerce at W3C, and other people who
are doing so...)
cheers
Charles McCN
Seems reasonable...
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#420
[3] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
[4] http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
The general approach we have followed here is that the basic responsibility of
the User Agent is to act responsibly with respect to what it can recognize in
the received data by applying the rules of the format.
So "marked up to indicate" here is synonymous with "where the UA has
recognized
that activation will [likely] incur a fee." The requirement to recognize this
property where the definition of the format supports such recognition is
covered in Checkpoint 6.2 to do things and do them right.
Al
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0430.html http://
lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0430.html
http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#420 http://se
rver.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#420
http://www.w3.org/TR/2000/WD-UAAG10-20001023/ http://www.w3.org/TR/2000/WD-
UAAG10-20001023/
http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825 http://www.w3.org
/TR/1999/WD-Micropayment-Markup-19990825
http://www.w3.org/WAI http://www.w3.org/WAI
France
