There may be an editorial typo in the specification
of the one-argument base-uri. The result is that it
is unclear where the base-uri of a text node
be non-empty. I think the intent is "yes",
in which case I think this one-word fix will help. Change
"The base-uri of all other node types is the empty sequence."
to
"The base-uri property of all other node types is the empty sequence."
From the context, that appears to have been the intent.
Both the Functions and Operators and the Data Model documents have
the same problem.
--Per Bothner
per@bothner.com http://per.bothner.com/
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ Per Bothner per@bothner.com was heard to say:
I believe this has been clarified in the 12 Nov draft.
Be seeing you,
norm
Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc.
NOTICE: This email message is for the sole use of the intended
recipient(s) and may contain confidential and privileged information.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.8 http://mailcrypt.sourceforge.net/
iD8DBQE/sj/ZOyltUcwYWjsRAoXrAJ9bx+gEdKWu0HSx5/mBi2eCFyWxgQCdEb7q
sFHPX/vBITE/6jtlyQ8WvnY=
=uv/J
-----END PGP SIGNATURE-----
It's been clarified the Data Model document.
However, the description in the Functions and Operators
document is still confusing/wrong.
"Document, element and processing-instruction nodes have a base-uri
property which may be empty. The base-uri of all other node types is the
empty sequence."
I think the second sentence should start with "The base-uri property".
Also, the Summary is wrong. It says "Returns the value of the base-uri
property" but should say "Returns the value of the base-uri accessor".
Or leave out the word "property" here: "Returns the value of the
base-uri for $arg as defined by the accessor function dm:base-uri".
--Per Bothner
per@bothner.com http://per.bothner.com/
