Many of the links at the top of the DOM TS FAQ page [1] are broken, all
pointing into files under the following directory:-
I'm not sure why, or where they have been moved to.
Cheers,
[1] http://www.w3.org/DOM/Test/Documents/DOMTSFAQ
Kindest Regards,
Sean B. Palmer
@prefix : http://webns.net/roughterms/ .
:Sean :hasHomepage http://purl.org/net/sbp/ .
Thanks for the report, Sean, abd sorry for the delayed reply.
I've been in a very time-consuming process lately, so I haven't been
able to check on this. Next iteration of the DOM TS FAQ as well as other
things on the DOM TS site will be correct.
Please send us your input on how this material could be improved, as
well as complemented if anything vital is missing.
/Dimitris
Sorry for the unacceptably late reply.
These pointers are wrong since they are inserted by an XSL that uses
relative paths pointing upwards one time too few. I'll update the file
manually, should be working in 10 minutes.
/Dimitris
