4-Aug-2000 Tidy allows multiple body elements in a noframes element, and
in fact it will add extra body elements to contain out-of-place content.
If I'm interpreting the HTML 4 spec correctly, multiple bodies are not
allowed in a noframes element.
I didn't attempt a fix because, as far as I know, none of my browsers
will display the noframes content, so I'm not sure how it should be
tidied.
------------------------ Example HTML document -------------------------
Text in body 1.
Text in illegal body 2.
Text in inferred illegal body 3.
Text in inferred illegal body 4.
Randy
Thanks for the example, I will try and deal with this in the next
release.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Dear Dave
Tidy does not clean up this sort of pointless paragraph.
Also:
The last two tags are redundant.
Similarly:
would be much tidier as b ** /b
I use your program often: thanks!
Murray
Behalf Of Dave Raggett
Thanks for the example, I will try and deal with this in the next
release.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Dear Dave
gets tidied to i Acute /i AF
Italics gets stopped too soon. Can you help?!
Thanks for your excellent program
Murray
Behalf Of Dave Raggett
Thanks for the example, I will try and deal with this in the next
release.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Hello Murray,
Tidy assumes the /B to be a misspelt /I and corrects it accordingly.
The then obsolete /I after AF gets dropped.
See the Tidy warning messages:
Tidy (vers 4th August 2000) Parsing console input (stdin)
line 1 column 1 - Warning: inserting missing 'title' element
line 1 column 10 - Warning: replacing unexpected /b by /i
line 1 column 16 - Warning: discarding unexpected /i
stdin: Document content looks like HTML 3.2
3 warnings/errors were found!
Removing the /B or adding a B AFTER the I would solve your problem.
I hope this helped...
Sebastian.
Sebastian Lange
Maybe the first chat site that validates as HTML
4.0 even though user input may contain HTML codes.
Courtesy to Dave Raggett's HTML Tidy:
Tidy your documents ONLINE:
Thanks for the feedback.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
This is intentional and reflects the way current browsers
handle such bad markup. They treat the /b as closing the
i element. In fact any inline close tag closes the current
inline element.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
