Some of the issues that were raise on the 21 December teleconference:
1. Checkpoint 8.6 implies that a user agent must implement selection and
focus to conform to the guidelines. While these features are widely used
in most user agents, it was not the intention of the group to require a
user agent to implement selection and focus. If a user agent does not
implement these for anyone, why do they need to be implemented for a person
with a disability? In practice most user agents support at least focus,
and many support selection. But some technologies like a multi-media
player may never implement selection, but could be very accessible.
2. The second sentence in 8.6 deals with implementing standard focus and
selection methods that are usable to assistive technologies. This
requirement seems to be more a part of guideline 5.
Proposal:
1. Delete current checkpoint 8.6 based on the removal of the requirement to
implement selection and focus.
2. Add a new checkpoint to guideline 5 relating to implementing accessible
focus and selection methods at a priority 1 level.
[NEW]
5.x Provide programmatic access to selection, content focus, and user
interface focus mechanisms using operating system APIs that support
accessibility [Priority 1].
Note: This checkpoint is an important special case of checkpoint 5.4. Some
operating systems have specialized APIs that are designed for communicating
some types of information to assistive technologies and these should be
used when available, other operating systems will require using the
standard operating system APIs that support communication with assistive
technologies.
[/NEW]
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
Going back to the 21 January draft (for the sake of a convenient document)
the checkpoint says that these mechanism, where they exist, should be
implemented usign standard mechanisms, so that users can find them in a
familiar manner. I think that is what they should say still, and i think it
would eb easier to find them if they stay where they are.
The standard things they need to do are to meet OS/system requirements for
user interface (i.e. be readily identifiable by looking at them) as well as
being programmatically exposed.
more or less...
cheers
Charles McCN
Some of the issues that were raise on the 21 December teleconference:
1. Checkpoint 8.6 implies that a user agent must implement selection and
focus to conform to the guidelines. While these features are widely used
in most user agents, it was not the intention of the group to require a
user agent to implement selection and focus. If a user agent does not
implement these for anyone, why do they need to be implemented for a person
with a disability? In practice most user agents support at least focus,
and many support selection. But some technologies like a multi-media
player may never implement selection, but could be very accessible.
2. The second sentence in 8.6 deals with implementing standard focus and
selection methods that are usable to assistive technologies. This
requirement seems to be more a part of guideline 5.
Proposal:
1. Delete current checkpoint 8.6 based on the removal of the requirement to
implement selection and focus.
2. Add a new checkpoint to guideline 5 relating to implementing accessible
focus and selection methods at a priority 1 level.
[NEW]
5.x Provide programmatic access to selection, content focus, and user
interface focus mechanisms using operating system APIs that support
accessibility [Priority 1].
Note: This checkpoint is an important special case of checkpoint 5.4. Some
operating systems have specialized APIs that are designed for communicating
some types of information to assistive technologies and these should be
used when available, other operating systems will require using the
standard operating system APIs that support communication with assistive
technologies.
[/NEW]
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Charles,
The issue of identifying focus and selection through the native user
interface is covered in checkpoints 4.16 and 4.17. Behavior of focus in
checkpoint 4.18 and 4.19. This checkpoint is primarily for insuring
communication of focus and selection information to assistive technologies.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
