Thanks for all of your comments, everyone. I hope I didn't come off
sounding like a prick. It's exciting when you realize the potential for
such a better WWW in light of correct and proper coding. I will now
reveal my true identity (I'm BATMAN!), and company Web site. I didn't
want you all to just scoff at me and my silly comments by looking at my
poorly put-together site. I'm working on a complete revamp right now,
and I will continue to monitor and use THIS resource as a starting point
on all my questions.
Another question, then: Is anyone actually using XML/XSL? It looks so
cool and yet I haven't seen much widespread use.
---- WE INTERRUPT THIS MESSAGE TO BRING YOU THE TRUE IDENTITY OF A
CERTAIN E-MAIL AUTHOR...
You may all still scoff at me (for I am a mere 19 years old), but I am
the Web Developer for Centaurian Systems in Michigan. The initial Web
site I designed for our company failed the Bobby test miserably. So
please don't email me saying the site sucks, because I already know :).
---- WE NOW RETURN YOU TO THE EPIC E-MAIL: "Accessibility is hard! Let's
perform brain surgery!"
Thanks again, everybody!
[Jeff Guillaume, Web Developer]
Centaurian Group LLC
2111 Univesity Park Drive, Suite 650
Okemos, Michigan 48864-3973
(888) 613-6933 * (517)381-9611
Cellular (517) 204-5976
ICQ: http://wwp.icq.com/30333451
Jeff,
Scoffing at people who are trying to do the right thing is not a feature of
this list, which is nice.
With regards to XML/XSL so far as I know people are using it internally =and
generating HTML to send over the web. I use amaya which allows me to save
as XHTML - HTML written in XML, and allows for MathML to be included. SVG is
XML (a graphics format that can be written in a text editor!) and early
implementations have been demonstrated at WWW8 last week. There are browsers
such as indelv wich allow XML/XSL to be used. But I don't know of any
widespread shipping of XML/XSL to the general public yet. (I may just be
ignorant though.)
cheers
Charles
Thanks for all of your comments, everyone. I hope I didn't come off
sounding like a prick. It's exciting when you realize the potential for
such a better WWW in light of correct and proper coding. I will now
reveal my true identity (I'm BATMAN!), and company Web site. I didn't
want you all to just scoff at me and my silly comments by looking at my
poorly put-together site. I'm working on a complete revamp right now,
and I will continue to monitor and use THIS resource as a starting point
on all my questions.
Another question, then: Is anyone actually using XML/XSL? It looks so
cool and yet I haven't seen much widespread use.
---- WE INTERRUPT THIS MESSAGE TO BRING YOU THE TRUE IDENTITY OF A
CERTAIN E-MAIL AUTHOR...
You may all still scoff at me (for I am a mere 19 years old), but I am
the Web Developer for Centaurian Systems in Michigan. The initial Web
site I designed for our company failed the Bobby test miserably. So
please don't email me saying the site sucks, because I already know :).
---- WE NOW RETURN YOU TO THE EPIC E-MAIL: "Accessibility is hard! Let's
perform brain surgery!"
Thanks again, everybody!
[Jeff Guillaume, Web Developer]
Centaurian Group LLC
2111 Univesity Park Drive, Suite 650
Okemos, Michigan 48864-3973
(888) 613-6933 * (517)381-9611
Cellular (517) 204-5976
ICQ: http://wwp.icq.com/30333451
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I don't think you did. Sorry if I sounded like I was coming
down on YOU particularly hard either; it wasn't personal, I just
feel that it's time that we (all) start debunking the myth
(held by others, not you) that accessibility is too hard for
so-called web"masters" to fathom.
Thanks for joining in on the battle yourself, Jeff!
Kynn Bartlett kynn@hwg.org
President, Governing Board Member
HTML Writers Guild URL:http://www.hwg.org
Director, Accessible Web Authoring Resources and Education Center
