We should put together an original list of companies with such policies,
and then send to the W3C member organizations, to invite all to add
their own.
Regards/Harvey Bingham
Harvey:
Sounds good. If people want to send me the company names, and links, if you
have them, I can start keeping a list.
Two links, actually - one to the company, and one to their policy, if it is
available on the web.
Thanks,
Kathleen Anderson, Webmaster
Office of the State Comptroller
55 Elm Street
Hartford, Connecticut 06106
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
URL ACCESS: http://www.cmac.state.ct.us/access/
If written correctly the invitation would strongly encourage the notion
that a policy position supporting accessibility is almost a prerequisite
for W3C membership?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
