How do I get tidy to not output, this text:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
"HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" /
Which I don't need for an include.
show-body-only: yes
Of Kai Hendry
How do I get tidy to not output, this text:
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
"HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" /
Which I don't need for an include.
--show-body-only yes
