To whom it may concern in W3C,
My name is Takahiro Mashiko.
Listed as a Japanese Translator (Authoring Tool Accessibility
Guideline 1.0) at
Now I manage a website including contents of websitecreating,
JavaScript, Cascading Style Sheet, etc.
I'm curious as to the accessibility.
So, I translated "Accessibility Features of CSS (W3C Note)"
into Japanese according to W3C's Document Copyright Notice,
and it has published on my website since July 4, 2003.
URI is
I would appreciate your response.
Best Regards,
Takahiro Mashiko  webmaster@cybergarden.net
from CYBER@GARDEN  http://www.cybergarden.net/
Takahiro,
thanks for this mail and, first of all, for your translation work. Your
translation has been added to the official list and now appears (also) under
Sincerely,
Ivan Herman
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
There is part of w3c to traslate in italian? I am ready.
Carmine,
If I interpret your mail properly...
There are some documents of W3C translated to Italian, but not much and
certainly not enough. The complete list is at:
If you want to volounteer for further translations, that would be
extremely welcome for W3C: we always need volounteers. Please look at:
for further details. In your case, you might also want to contact Oreste
Signore (see the cc list), the manager of our Office in Italy; he knows
which documents would be particularly good to have in Italy.
If you have any further questions, do not hesitate to contact me
Ivan
Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
URL: http://www.w3.org/People/all?pictures=yes#ivan
