Complex images should have a longdesc. But, IE and Netscape do not support
the longdesc attribute of the IMG element so an interm method must be used.
The 2 common methods are the 'D' link and the image-anchor method (the image
is an anchor that links to the longdesc file). I would like to hear comments
on which method is preferable.
Should both methods be used? Is one better than the other? Are there other
methods of using the longdesc?
What is the best anchor text for the 'D' link? I've seen "d", "D" and "[D]".
Thanks for your comments,
Chris
W3C specs have used d-links. I think the anchor is generally a capital D. So
that's how I do it (as well as adding a longdesfc for that hoped-for day ;-)
cheers
Charles
Complex images should have a longdesc. But, IE and Netscape do not support
the longdesc attribute of the IMG element so an interm method must be used.
The 2 common methods are the 'D' link and the image-anchor method (the image
is an anchor that links to the longdesc file). I would like to hear comments
on which method is preferable.
Should both methods be used? Is one better than the other? Are there other
methods of using the longdesc?
What is the best anchor text for the 'D' link? I've seen "d", "D" and "[D]".
Thanks for your comments,
Chris
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
This is of course a wcag issue, but my personal opinion is to use the D
link, since images are often links themselves already, so the convention
wouldn't apply in those cases.
Also, the user might click on the image thinking it was a link to
something more substantial when they otherwise would have preferred to skip it.
As for D vs. d vs. [D] I'd want to hear from speech users on that one.
From a visual perspective, a plain D I think would get the fewest
complaints about messing up the look of the page.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice) (800) 750-7428 (TTY)
The WAVE web page accessibility evaluation assistant:
