Hello,
In the Candidate Rec of the UAAG 1.0, checkpoint 6.2 reads:
"Conform to W3C specifications when they are appropriate
for a task. [Priority 2]."
The WG has already resolved [2] to change the wording to:
"Use and conform to W3C specifications when they are
available and appropriate for a task."
I propose changing "specifications" to "Recommendations".
This would narrow the scope of the requirement. It would not
prevent user agents from conforming to additional levels
of documents, but would only require conformance to
Recommendations. Furthermore, we should note in the Techs
document that developers should pay close attention to
Candidate Rec drafts.
I would like to discuss this at the 9 March meeting. Please
voice any objections before then.
Thank you,
- Ian
[1] http://www.w3.org/TR/2000/CR-UAAG10-20000128
[2] http://www.w3.org/WAI/UA/2000/03/wai-ua-telecon-20000302.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
I agree with the proposal. I would prefer to say in the techniques that
developers should pay close attention to working drafts in general, and
particularly those that have advanced as far as candidate recommendation.
Charles McCN
Hello,
In the Candidate Rec of the UAAG 1.0, checkpoint 6.2 reads:
"Conform to W3C specifications when they are appropriate
for a task. [Priority 2]."
The WG has already resolved [2] to change the wording to:
"Use and conform to W3C specifications when they are
available and appropriate for a task."
I propose changing "specifications" to "Recommendations".
This would narrow the scope of the requirement. It would not
prevent user agents from conforming to additional levels
of documents, but would only require conformance to
Recommendations. Furthermore, we should note in the Techs
document that developers should pay close attention to
Candidate Rec drafts.
I would like to discuss this at the 9 March meeting. Please
voice any objections before then.
Thank you,
- Ian
[1] http://www.w3.org/TR/2000/CR-UAAG10-20000128
[2] http://www.w3.org/WAI/UA/2000/03/wai-ua-telecon-20000302.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
aloha, charles!
consider your agreement seconded... cognizance and monitoring of candidate
recommendations, drafts in last call, and working drafts in general should
also be stressed in the techniques documents of all of the WAI GLs,
especially as they all depend upon the forward-looking WCAG which is,
perforce, rife with "until user agent..." clauses... only by monitoring
the evolution of technical reports (and following up by reading associated
notes), will developers be able to erase those words from WCAG...
gregory
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
And take so seriously that they comment on the candidate or proposed
recs.
Of course, this conformance implies some time lag to get into product
upgrade cycles (and their testing/debugging/reissuing.)
I agree: Specifications to me have the presumption of standards agencies,
and glacially slow evolution, while international concurrence is obtained.
These are Technical Recommendations.
