The Techniques teleconference is scheduled for Wednesday, 12 November from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 U.S.
Eastern / 7:00 to 8:30 U.S. Pacific).
The conference information is:
Passcode 92248
AGENDA
1. Techniques Gateway [1]. This may involve using the issues list at [2].
[1] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-GATEWAY-20030723.html
[2] http://trace.wisc.edu/bugzilla_wcag/issuereports/core_issues.php
-- Signature --
Michael Cooper
Accessibility Product Manager, Watchfire
1 Hines Rd, Kanata, ON K2K 3C7, Canada
michaelc@watchfire.com
Watchfire's spam filter often mistakes legitimate email for spam. If this
filter sends you a reply that an email to me was not delivered, please
inform me of the problem using alternate contact information provided above.
I do not consider your message spam and apologize for problems caused by
this filter.
Regrets. Travelling.
Chris
Quoting Michael Cooper michaelc@watchfire.com :
Sorry I missed this Michael and WAI members, I ended up wearing my fireman's hat most of the day putting out fires and attending to other emergencies... good news though, Boeing announced 30 new plane sales to China yesterday!
Please keep me posted on the next meeting.
Thank you,
michaelcraddock
The Boeing Company
multimediadesignengineer
p 312.544.2931 | c 312.371.8134 | f 312.544.2082 | w www.boeing.com/
"doog si efil"-mirror me
The Techniques teleconference is scheduled for Wednesday, 12 November from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 U.S.
Eastern / 7:00 to 8:30 U.S. Pacific).
The conference information is:
Passcode 92248
AGENDA
1. Techniques Gateway [1]. This may involve using the issues list at [2].
[1] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-GATEWAY-20030723.html
[2] http://trace.wisc.edu/bugzilla_wcag/issuereports/core_issues.php
-- Signature --
Michael Cooper
Accessibility Product Manager, Watchfire
1 Hines Rd, Kanata, ON K2K 3C7, Canada
michaelc@watchfire.com
Watchfire's spam filter often mistakes legitimate email for spam. If this
filter sends you a reply that an email to me was not delivered, please
inform me of the problem using alternate contact information provided above.
I do not consider your message spam and apologize for problems caused by
this filter.
