Hello!
Did anyone succeed to compile Amaya on a SGI workstation. I tried but I
didn't succeed neither with gcc nor with the SGI MipsPro Compilers,
neither with gmake nor with make.
Is there something special I have to take care about?
Thanks in advance
Friedemann
Friedemann Kemm | Pfaffenwaldring 21, 70550 Stuttgart |
| url : www.iag.uni-stuttgart.de/ |
| people/friedemann.kemm |
Hi,
This is the list of things we did when we built Amaya on SGI platforms
1) adding the option -fsigned-char. I guess the Amaya configure already does
that
2) when Makefiles were generated by configure we removed in SGI/amaya/Makefile
SGI/thotlib/Makefile the linking options
-lnsl -lsocket"
because that libraries doen't exist on this platform.
I hope that helps
Irene.
-lnsl -lsocket"
I now tried this. But the error I get seems to still be the same as
before:
gmake[2]: Entering directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/thotlib'
gcc -O2 -W -fsigned-char -DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f -I../../thotlib/include -I../../thotlib/internals/var -I../../thotlib/internals/h -I../../thotlib/internals/f -I../../schemas -I../../schemasOPERA -I../../libjpeg -I../../libpng -I../../libpng/zlib -I/usr/include/X11 -c ../../thotlib/dialogue/interface.c -o dialogue/interface.o
In file included from ../../thotlib/include/sysdep.h:797,
from ../../thotlib/include/thot_sys.h:56,
from ../../thotlib/dialogue/interface.c:21:
/usr/include/strings.h:30: parse error before `0'
/usr/include/strings.h:30: warning: conflicting types for built-in function `memset'
In file included from ../../thotlib/include/sysdep.h:946,
from ../../thotlib/include/thot_sys.h:56,
from ../../thotlib/dialogue/interface.c:21:
/usr/include/memory.h:60: conflicting types for `memset'
/usr/include/strings.h:30: previous declaration of `memset'
gmake[2]: *** [dialogue/interface.o] Error 1
gmake[2]: Leaving directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/thotlib'
gmake[1]: *** [../thotlib/libThotEditor.a] Error 2
gmake[1]: Leaving directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/amaya'
I'm no expert in C Programming nor in working with make. So I don't know
whats the problem here. Maybe someone on this mailing list has an idea.
Sincerely
Friedemann
Friedemann Kemm | Pfaffenwaldring 21, 70550 Stuttgart |
| url : www.iag.uni-stuttgart.de/ |
| people/friedemann.kemm |
Hi Friedemann,
Could you check this patch:
After the configure you comments the following line in Amaya/SGI/config.h
- #define HAVE_STRINGS_H 1
+ /* #define HAVE_STRINGS_H 1 */
Irene.
This was it! now it compiles very fine. The only problem remaining was
that I had to replace
INSTALL = ../install-sh -c
by a line with the complete path of install-sh for "gmake all".
But now it's installed and it works fine as far as I see.
Thank You very much!
Friedemann
Friedemann Kemm | Pfaffenwaldring 21, 70550 Stuttgart |
| url : www.iag.uni-stuttgart.de/ |
| people/friedemann.kemm |
