Certainly in the field of accessibility, it is clear that the author
may not be the best person to assert that the resource is accessible
- usually on government and other sites a third party is requested to
do this. And the metadata that will convey the information about the
accessibility will probably not be stored as part of the actual
resource. Further, with new technologies emerging that will test ,
and re-test, sites for accessibility, it will be computer agents to a
large extent that will create the metadata - and it may be developed
as a service to people who have special access needs.
What do others think?
Liddy
I hear the words of causion expressed by others and these cannot simply be
dismissed. Indeed, how would you "categorise" a portal site which allows the
user to customize their "view" from a number of sources? Each source could
be "categorised" differently, some very accessible, some not so accessible?
You also could simply have a static page which is perfectly usable but
contains inaccessible but superfluous flash content. I think we all tend to
have a go to try to sue a site and even if we can't use it properly it is
still possible to get something out of it. I there is an argument on this
basis for just having 2 different value for the metadata, completely
inaccessible and "suck it and see". I don't feel these problems are
insummountable however, and feel more positive towards this approach.
What information should be contained in your profile? This should contain
any access technology installed, browser configuration (eg colours/font
sizes, user stylesheet in use), OS display/screen configuration, and user
preferences. This could be created by any or all of the browser, access
technology, manually by the user or even the OS. A simple text file (XML)
could easily be maintained for this purpose. Since there is no personal
information I can't see any problems with storage or abuse of civil
liberties. This actually tells you nothing about the user themself, simply
how the system is configured. Could be anyone using it. So it could be
stored anywhere, smart card (but issues if you move to a different
machine?), on the web (as per smart card but perhaps more easily
maintained), but probably on the machine itself.
As the use of XML/XHTML becomes more wide-spread I can see large
organisations farming out work to provide accessible stylesheets which could
be used by "intelligent" web servers to transform content based on this
profile and metadata provided again by third parties (as was suggested
ealrier) appropriately.
The burden on large organisations to make accesible content (which I would
argue isn't actually that much anyway under the right conditions) could
actually be reduced and left to experts in this field.
The use of meta tags for this purpose could be included in the guidelines
and even used to possibly promete the above desing model as best practice?
As government policy throughout the world adopt similar approaches to the
US, rather than "gettosing" accessible sites I this "categorisation" could
actually do the opposite. It could almost become a kind of kyte mark and a
sign of quality. All users prefer to use clear and clean sites and would use
them in preferrence to cluttered and unclear content.
As technology improves web design tools could actually add the metatags
themselves?
OK, so I've stopped dreaming now and woken up. Life isn't quite that simple
but I like the idea and feel that it does have potential.
Cheers
Ian
Perhaps it is worth a few examples.
In Australia,
we have a large education program that is developing resources for
distribution on line.
All of these must be certified to meet certain standards of
accessibility. This metadata will be used to monitor the
accessibility of all resources and changes to the resources will be
checked to ensure the resource does not become inaccessible through
changes.
The IMS Global Project has produced guidelines for accessibility and
descriptions of users needs that will be encoded in metadata. Those
implementing the IMS system will be matching users with resources,
and expect to rely on the metadata, right down to the level of items
in online testing activities.
In Canada, bank users are issued with smart cards that contain their
needs as users. These can be used to transform the ATM's output so
that it is accessible for the user.
Technology on does so much however. It is still the case that some of
the evaluation has to be done by humans, and this is why it is so
important that the metadata proposed for accessibility contains the
identity of the person (or agent) asserting the level of
accessibility or accessibility standards compliance of the resource.
Note: the latter is much easier than the former but that is why we
are anxious to get to work on this.
Liddy
This email is confidential and intended solely for the use of the
individual to whom it is addressed. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
SchlumbergerSema.
If you are not the intended recipient, be advised that you have received
this email in error and that any use, dissemination, forwarding, printing,
or copying of this email is strictly prohibited.
If you have received this email in error please notify the
SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.
"SHARPE, Ian" Ian.SHARPE@cambridge.sema.slb.com wrote in message
news:FA94B04D5981D211B86800A0C9EA2841011422E3@cames1.sema.co.uk...
contain
user
(XML)
simply
I can't agree that it tells you nothing about the user, it tells you a
huge amount about the user and almost all of it is things that I do not
wish websites to know about me. Even if I'm completely anonymous when I
first visit the site, as soon as I do any interaction (register/purchase
etc.) then I'm immediately "known", and the AT technology installed would
appear to very well indicate information I may not want people to
automatically know.
Also your examples above are all about the configuration and the browser
environment not the preferences of a user, how do I configure my browser
to say I have red/green colour blindness, how do I say I find flickering
at 3hz annoying but 10hz fine, how do I say I prefer text content unless
it's the image is photographic and what is the server supposed to do with
all this fine grained information. If we give the users access to all
the content we've got, the user can decide (by configuration of their
UA) how they access that content - How can some server who's never met
the user, knows only a tiny amount about them, know what's best for the
user?
How is a server supposed to know what to give a UA/AT combination it
doesn't know about, do UA's have to be registered, or were you thinking
of a complete UA description language - if not we'll run into the exact
issue we've already got with the server making decisions on what the
browser claims to be - currently in the HTTP_USER_AGENT string - the UA's
will be forced to lie otherwise they won't get content appropriate to
their UA. This degrading of the information will make the information
worthless as HTTP_UA already is.
Also, far from using the information to provide accessible content it can
be used as an argument not to provide accessible content online.
Providers can choose to build for a single environment, safe in the
knowledge that they can reliably identify people and tell them "Phone ...
for the service" or however they wan't to (claim they) provide the
service to users. Accessibility also becomes a much harder "sell",
because the management can genuinely claim that all their users can see
images (why bother with ALT and LONGDESC, look we know they don't need
it)
guidelines
practice?
the
could
and a
would use
This appears to be describing something very different to previously,
this is about their being machine-readable claims about the accessibility
of a resource, and in what way it fails, as we know most users don't care
if a resource is WCAG AAA or not, they care if _they_ can access the
content, and a fine grained vocabulary for describing how accessible a
document is, is very useful.
Jim
I take your point regarding how much the profile might say about you.
Clearly there must be an option to disable this feature though.
Regarding what is contained in the profile I would suggest that you read my
message. I don't know how I could have made it clearer.
I'm not sure I can say much else about the rest of your comments. Maybe I
didn't explain myself particularly clearly (or maybe you didn't read my
message clearly?). Sufficed to say that we seem to have different
perspectives on the usefulness of this approach. This is a good thing.
Cheers
Ian
"SHARPE, Ian" Ian.SHARPE@cambridge.sema.slb.com wrote in message
news:FA94B04D5981D211B86800A0C9EA2841011422E3@cames1.sema.co.uk...
contain
user
(XML)
simply
I can't agree that it tells you nothing about the user, it tells you a
huge amount about the user and almost all of it is things that I do not
wish websites to know about me. Even if I'm completely anonymous when I
first visit the site, as soon as I do any interaction (register/purchase
etc.) then I'm immediately "known", and the AT technology installed would
appear to very well indicate information I may not want people to
automatically know.
Also your examples above are all about the configuration and the browser
environment not the preferences of a user, how do I configure my browser
to say I have red/green colour blindness, how do I say I find flickering
at 3hz annoying but 10hz fine, how do I say I prefer text content unless
it's the image is photographic and what is the server supposed to do with
all this fine grained information. If we give the users access to all
the content we've got, the user can decide (by configuration of their
UA) how they access that content - How can some server who's never met
the user, knows only a tiny amount about them, know what's best for the
user?
How is a server supposed to know what to give a UA/AT combination it
doesn't know about, do UA's have to be registered, or were you thinking
of a complete UA description language - if not we'll run into the exact
issue we've already got with the server making decisions on what the
browser claims to be - currently in the HTTP_USER_AGENT string - the UA's
will be forced to lie otherwise they won't get content appropriate to
their UA. This degrading of the information will make the information
worthless as HTTP_UA already is.
Also, far from using the information to provide accessible content it can
be used as an argument not to provide accessible content online.
Providers can choose to build for a single environment, safe in the
knowledge that they can reliably identify people and tell them "Phone ...
for the service" or however they wan't to (claim they) provide the
service to users. Accessibility also becomes a much harder "sell",
because the management can genuinely claim that all their users can see
images (why bother with ALT and LONGDESC, look we know they don't need
it)
guidelines
practice?
the
could
and a
would use
This appears to be describing something very different to previously,
this is about their being machine-readable claims about the accessibility
of a resource, and in what way it fails, as we know most users don't care
if a resource is WCAG AAA or not, they care if _they_ can access the
content, and a fine grained vocabulary for describing how accessible a
document is, is very useful.
Jim
This email is confidential and intended solely for the use of the
individual to whom it is addressed. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
SchlumbergerSema.
If you are not the intended recipient, be advised that you have received
this email in error and that any use, dissemination, forwarding, printing,
or copying of this email is strictly prohibited.
If you have received this email in error please notify the
SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.
"SHARPE, Ian" Ian.SHARPE@cambridge.sema.slb.com wrote in message
news:FA94B04D5981D211B86800A0C9EA2841011422E8@cames1.sema.co.uk...
Disabling the feature will render the information useless and the site
inaccessible if that information was required to make it accessible, if
it wasn't needed for accessible what was the point of it?
Jim.
let's add one more variable to this mess, many computer users, especially
among the less economically endowed (that was a "bad" one eh?)
many of these folks and school children use common or multi user
computers, the library use a permanent link to the internet around here,
so how would you know what any individual using this computer actually
needed. I can go to the library, toggle into text and use the computer
without any hassle, bring only what I actually need for adaptation.
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
So here is where I think it gets interesting...
The idea of using proxy servers for accessibility repair is pretty common.
Nick Kew has been running one until recently but there are others.
The idea of using metadata to tell your proxy what you want is pretty common.
CC/PP - a format for describing capabilities of a system, assumes that this
might happen at several places along the delivery chain between the server
and the end user.
One place might in fact be in the end users' own space, where they keep their
private information about what they prefer (perhaps two or three lots
according to different things they are doing at the time), and a proxy that
strips out what they can't use, or does transformations to make something
more useful to them.
And then you have a system where you go to your own site, and tell it that
today you want to use profile "public library". A profile that adds links to
your private bookmarks etc to pages as you get them.
Not like profile "new laptop" which installs stuff all over your laptop to
manage bookmarks and so on.
(remembering that some off the most useful bookmarks I have are in fact
javascript bookarklets that do useful things to make pages more accessible).
Of course, some people prefer to use sytems that don't run javascript. But
imagine a system that processed things in the proxy which had been marked as
useful and trustworthy by someone you trust, to make the effect seem like
server side. For example form validation goes from you, using lynx in the
library, to your proxy, which checks it and tells you if there were fields
you left blank because you didn't notice they appeared after the submit
button...
cheers
Chaals
It is "our" responsiblity to ensure that it is as easy as can possibly be to
set up a profile. Agreed this is not straight forward as can be seen from
the use and set up of CSS but is possible.
For what it's worth, I don't believe we should always be working to the
lowest common denominator. Yes we absolutely MUST take everything into
consideration and do everything feasibly possible to cater for all but we
have to draw the line somewhere at some point. We can't halt progress. We
absolutely must keep an eye on the future to ensure that new and emerging
technologies support accessiblity from the outset. The fact that we have
even been asked to comment on this proposal is indeed testament to how far
things have come which I welcome. It ain't going to happen over night but
rather this than the far to common "it's not accessible so how do we fix it"
model.
If individuals don't want to use this feature for whatever reason then
that's fine, but let us at least give them the option. Yes there will always
be situations which mean a particular approach will not be suitable but in
this case I haven't heard
any yet which couldn't be over come.
I personally feel the benefits outweigh any disadvantages.
Cheers
Ian
This email is confidential and intended solely for the use of the
individual to whom it is addressed. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
SchlumbergerSema.
If you are not the intended recipient, be advised that you have received
this email in error and that any use, dissemination, forwarding, printing,
or copying of this email is strictly prohibited.
If you have received this email in error please notify the
SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.
I agree with that, I was playing devils' advocate for a bit there
it is where to draw that line that we seem to have a problem with, I just
try to make sure we remember that the level of technology that "we" have
in the industrialized part of the world is not necessarily the same level
as the rest of the world, and if you are a disabled person in Nicaragua
for example your computer is probably second hand, you pay for access to
the internet by the minute and your modem may be 2400 baud. but this
persons need for what the internet has to offer may be more important than
what we need, especially since that may be the ONLY access to the
knowledge they need.
no argument there, the future technologies of today are the antiques of
next year the more access built in the less adaptation that has to be done
by the IT folks on the front line. of course one of the pet peeves of
most people using adaptive gear is that every advance seems to push one
more group of disabled users off the net.
that is indeed a step in the right direction
heck just getting a "how do we fix it" is more than most do.
I agree, but I think there should be some basic level that should always
be a fall back position, and since there are few if any pieces of
equipment that can not use ASCII text I think that should be the fall back
position for every improvement (IMO) and that if anything has to be
dropped maybe it should be some of the intervening steps, always leaving
the basic ASCII text mode as the "bottom line" even an old TR-80 can read
that! And yes I know folks that are still using them.
but I'm sure there will be some who will find them.
benefits and disadvantages are always in the eye of the beholder. I am
writing to you in PINE, not because I don't have Mozilla or Netscape but
because for my needs it is the best. do I see any benefit in fine
graphics and fancy eyecandy, nope. so what is to one a plus is to another
a negative. and I for one would not use anything that requires me to
allow the server access to my computer, I have the highest firewall I
could establish (which I am sure has holes in it, just haven't found em
all yet) and I won't even visit a site that requires cookies'. I use the
net to "find" what I want, then I call or mail em my order, I am far from
unique here. not to mention the millions who refuse to even go on line for
fear of loss of privacy. (real or imagined) M$ is doing nothing to
aleviate these fears among the hold outs.
Bob
ASCII Ribbon Campaign accessBob
NO HTML/PDF/RTF in e-mail accessys@smartnospam.net
NO MSWord docs in e-mail Access Systems, engineers
NO attachments in e-mail, *LINUX powered* access is a civil right
THIS message and any attachments are CONFIDENTIAL and may be
privileged. They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems. Thanks
and since there are few if any pieces of
Of course there isn't a natural language that ASCII is well suited to except
i-default, so that causes it's own issues.
I'd add that the privacy lobby is already concerned that a combination
of things like User-Agent, Accept-Language, etc., when combined with IP
address, etc. can be used to create a signature for a user that is almost
as good as a persistent cookie in tracking them (although I doubt they
will bother unless there is a mass boycott of persistent cookies). As
well as faking User Agents because of discrimination against minority
browsers, there are people who fake them for privacy reasons.
That would probably pass under the UK Disability Discrimination Act,
provided that the phone call would always succeed at any time that the
web access would succeed - you might have to take the site down on
Christmas day!
It becomes a more rational sell. You have to sell it on the risk that
they will have to retrofit at very short notice, and that retrofitting
is much more expensive than designing it in from the start.
Most, however, don't seem seek out the text only version of a site (often
well hidden to GUI browsers, e.g. as a very low contrast text as
graphics button, even though that can be much easier to use than the
GUI version. This may well be because they don't realise they are there,
or because the extra work to initially navigate to it is an obstacle. It
might also be from bad experience of very incomplete ones (e.g. Channel
4 in the UK).
