With the XML DOM coming along, will there be any way to include a scripting
language in an XML document using a reserved tag such as:-
Not that XSCRIPT exists yet!
Frank
Frank Boumphrey
XML and style sheet info at http://www.hypermedic.com/style/index.htm
Author: - Professional Style Sheets for HTML and XML http://www.wrox.com
This is a very interesting question to me, right now, because I am
currently writing about the Action Sheets modularized scripting for HTML
and XML proposal (paraphrase on purpose) from Netscape, and I'm having
trouble swallowing this (from the spec) can anyone help me to
understand if this is true or maybe how it was meant to be taken (and
yes I've tried the Netscape guys first....)
While HTML contains a SCRIPT element and HTML
elements may contain attributes that specify event handlers (onClick, onMouseOver, etc.), XML
contains no way of including an external scripting language.
thanks
lisa
You might want to check out the AHDM which we presented at this year's WWW
conference:
Right now, we are building a reference implementation and parts of this are
already finished (though the code is more or less still in an alpha stage).
The basic building block for the AHDM is the Kino 2 widget, which handles
XML, most of CSS1 and DOM-like access and modification. Future work would
include the usage of namespaces, but we are still waiting for the
specification to settle down a bit.
Regards,
Eckhart
Universit?t GH Essen - Wirtschaftsinformatik und Softwaretechnik
Universit?tsstr. 9, D-45143 Essen, Raum R09 R02 H18
Eckhart.Koeppen@uni-essen.de http://nestroy.wi-inf.uni-essen.de/Koeppen/
