Hello,
Yvette and I have been working on the statement about human testability.
What we've come up with isn't so much a definition as a statement of
what we think the group believes-- or is at least a statement that we
would like to be able to make by the time WCAG 2.0 reaches Candidate
Recommendation. This statement would appear in the Conformance section
along with the explanation of how we sorted success criteria into the
various levels.
The Working Group believes that tests can show whether Web content
passes or fails each success criterion. Tests can be done by computer
programs or by people who understand these guidelines. We believe that
different people who understand the guidelines will usually get the same
or very similar results
when they test the same success criterion.
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
you mean "when they test the same content against the same success
criteria"?
Are you being deliberately vague about what "usually" and "very similar"
mean? For an explanation of what the working group believes has been
achieved this is probably sufficient. In practice we will have to arrive
at a clearer understanding of the conditions under which "usually" and
"very similar" are satisfied. That can probably await detailed discussions
of success criteria, though, and perhaps doesn't have to be, indeed
perhaps cannot be, solved now.
In general I think the proposed wording is clear and expresses what is
intended.
Thanks, Jason.
Yes, we mean "... When they test the same content against the same
success criteria." Thanks.
And yes, I at least (I won't speak for Yvette here) was being
deliberately vague about "usually" and "very similar." But see
Michael's response on this same point, calling for us to define a
threshhold and use it to test this very statement (or whatever version
of it we agree to).
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
testability)
you mean "when they test the same content against the same success
criteria"? Are you being deliberately vague about what "usually" and
"very similar" mean? For an explanation of what the working group
believes has been achieved this is probably sufficient. In practice we
will have to arrive at a clearer understanding of the conditions under
which "usually" and "very similar" are satisfied. That can probably
await detailed discussions of success criteria, though, and perhaps
doesn't have to be, indeed perhaps cannot be, solved now.
In general I think the proposed wording is clear and expresses what is
intended.
