Has anyone else found that the porting instructions for Amaya don't seem
to match up very well with reality? The main problem seems to be that
there is no Thot/makes/Makefile.template as referred to in the porting
document...
I've also tried generating a makefile from the Imakefile, which itself
required some hacking to the Imake.tmpl file, but I'm not sure I hacked
it enough as I'm still having some problems with the generated file.
Has anyone else ported to a new platform yet and worked out a good way
of going about it? All advice gratefully received...
Tom
Tom Hughes : thh@cyberscience.com : tom@compton.demon.co.uk
Software Engineer, Cyberscience Corporation
Rawdon House, High Street, Hoddesdon, Hertfordshire EN11 8BD
... Mental Floss prevents Moral Decay.
Ooops, seems that I forgot to include Thot/makes/Makefile.template in
the distribution, I append it to the end of this mail.
There is nothing to change in the makes/Makefile or makes/Imake*
this should go in the Thot/MACHINE/Makefile
BTW on which platform are you porting ?
hope this help,
Daniel
------------------------------ makes/Makefile.template ----------------------
# Base definitions
THOTDIR= ${HOME}/Thot
MACHINE= Target = Change this !!!!
# Link options : dynamic vs. static
LINK_OPTIONS=
#LINK_OPTIONS= -static
# CFLAGS : with or without debug support
#CFLAGS=-g
CFLAGS=-O
#CFLAGS=-O2 # gcc specific
# SYSTEM_FLAGS : more system specific options
#SYSTEM_FLAGS = -fwritable-strings -Wall# for GCC on Linux
#SYSTEM_FLAGS = -Wall -DRISC -DSVR4 -DSYSV# for GCC on Solaris
#SYSTEM_FLAGS = -Wall -DBSD -DRISC# for GCC on SunOs
#SYSTEM_FLAGS = -Wall# for GCC on SGI
#SYSTEM_FLAGS = -Wall -DRISC -DSVR4 -DSYSV# for GCC on AIX 4.1
# MOTIFINCL : how to grab Motif includes
MOTIFINCL = -I/usr/X11/include# generic
#MOTIFINCL = -I/usr/X11R6/include # Linux
#MOTIFINCL = -I/usr/openwin/include -I/usr/dt/include # Solaris
#MOTIFINCL = -I/usr/openwin/include -I/usr/X11/include # SunOs
#MOTIFINCL = -I/usr/X11/include # AIX 4.1
#MOTIFINCL = -I/usr/X11/include # SGI
# AMAYA_OPTIONS: options to compile Amaya
#AMAYA_OPTIONS = -DAMAYA_DEBUG -DCOUGAR -DAMAYA_PLUGIN
AMAYA_OPTIONS =
# MOTIFLIBS : how to grab Motif at link time.
# X11R6 probably need -lSM -lICE
MOTIFLIBS = -L/usr/X11/lib -lXm -lXt# generic
#MOTIFLIBS = -L/usr/X11R6/lib -lXm -lXt -lSM -lICE# Linux
#MOTIFLIBS = -L/usr/dt/lib -L/usr/openwin/lib -lXm -lXt# Solaris
#MOTIFLIBS = -L/usr/X11/lib -lXm -lXt# SunOs
#MOTIFLIBS = -L/usr/X11/lib -lXm -lXt# AIX 4.1
#MOTIFLIBS = -L/usr/lib -lXm -lXt# SGI
# STDLIBS : standard libraries, Xext, X11, network, math and C
# SYSV machines probably need -lsocket -lnsl
STDLIBS = -L/usr/X11/lib -lX11 -lm
#STDLIBS = -L/usr/X11R6/lib -lXext -lX11 -lm# Linux
#STDLIBS = -L/usr/openwin/lib -lX11 -lsocket -lnsl -lm -lc # Solaris
#STDLIBS = -L/usr/X11/lib -lX11 -lm# SunOs
#STDLIBS = -L/usr/X11/lib -lX11 -lsocket -lnsl -lm -lc # AIX 4.1
#STDLIBS = -L/usr/lib -lX11 -lm -lc# SGI
# Standard Unix program name.
CP= cp
CC= gcc
ECHO= echo
CAT= cat
CHMOD= chmod
SED= sed
AR= ar rc
RANLIB = ranlib
# COMPIL_OPTIONS : Complete compile time options
COMPIL_OPTIONS= -c $(CFLAGS) $(SYSTEM_FLAGS) $(MOTIFINCL)
-I$(THOTDIR)/${MACHINE} -DHAVE_CONFIG_H
# Standard Thot libraries : not to edit
#THOTLIBS = -L${THOTDIR}/${MACHINE}/ -lPlugin -lpng -lz -ljpeg -lwww
THOTLIBS = -L${THOTDIR}/${MACHINE}/ -lpng -lz -ljpeg -lwww
XLIBS = ${THOTLIBS} ${STDLIBS}
LIBS = ${THOTLIBS} ${MOTIFLIBS} ${STDLIBS}
include ../makes/CommonMake
----------------------------- makes/Makefile.template --------------------
I'll give it a go with that then...
It was just my attempt at getting it built. I did actually manage to
build it after a lot of hacking, and it does look quite nice. it's core
dumping on pages with forms at the moment though so I'll try rebuilding
it using the proper makefile and see if that's any better.
Unixware 2.
Tom
Tom Hughes : thh@cyberscience.com : tom@compton.demon.co.uk
Software Engineer, Cyberscience Corporation
Rawdon House, High Street, Hoddesdon, Hertfordshire EN11 8BD
... Closing on ship target. Music on! Fire away!
I don't know whether it got lost by the mail system somewhere or whether
it was already missing, but the above needs a '\' escape on the end of
the first line.
Tom
Tom Hughes : thh@cyberscience.com : tom@compton.demon.co.uk
Software Engineer, Cyberscience Corporation
Rawdon House, High Street, Hoddesdon, Hertfordshire EN11 8BD
... He's got a magnet!!! Everybody BACKUP!!!!!!!!
Tom, once your porting is done, could you send us the specific
stuff :
- name of the Platform e.g. UNIXWARE2
- the patched version of batch/MachineType script
printing the string UNIXWARE2 on your machine
- the UNIXWARE2/config.h and UNIXWARE2/libwww.a generated by
1/ make libwww
- the graphic libraries UNIXWARE2/libjpeg.a UNIXWARE2/libpng.a
and UNIXWARE2/libz.a
generated by
2/ make libjpeg libpng libz
I forgot to mention the steps 1/ and 2/ in the previous mail
thanks,
Daniel
I've put a version of Makefile.template on-line :
ftp://opera.inrialpes.fr/pub/patch/Makefile.template
Daniel
