A new plea for a pixel-based font format for the web, now on
erik van blokland, LettError
home of the randomfonts
letterror http://www.letterror.com
typelab http://www.dol.com/TypeLab/
The plea is actually at the URL:
The document argues that pixel fonts are needed, but has no technical proposal
as to how this might be done.
The issues of adapting to different display densities and the overhead of
transmitting the same font rasterised at different sizes are also not
adressed.
Is it planned to develop this plea into a substantial technical proposal? I
would be interested to see it.
Chris Lilley, W3C [ http://www.w3.org/ ]
Graphics and Fonts Guy The World Wide Web Consortium
chris@w3.org 2004 Rt des Lucioles / BP 93
i wrote a program which exists as a CGI script
it connects to an X11 font server and creates the appropriate bitmap
which is cached and then sent down to the client
when a request comes in, the parameters which define the bitmap (text string,
rendering information, etc) are MD5 hashed. if the bitmap exists in the cache
then that is returned, else the above process is used to create the bitmap
(via the font server)
this will work with any browser
the product is a commercial offering - but anyone with half a brain and the
will to do so, can re-create the solution
i use it to create heading and buttons "on the fly"
examples can be seen at http://www.koala.ie/
i have been running this software for about 18 months now
a paper that i presented at the NLUUG conference in Ede last November on the
io suite of programs (which include iofont and iobutton) can be found at:
my contribution to the debate
simon
