*Data Model, Section 4.3.1* /" attributes of an element must have
distinct names"/ should say "distinct QNames"
No, it should say "distinct names". The name of an attribute node is a
QName, but there are other properties that are QNames as well, for example
the type annotation. The property we are talking about here is correctly
called the "name" property.
Michael Kay
Data Model, Section 4.3.1 " attributes of an element must have distinct
names" should say "distinct QNames"
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
/ Stephen Buxton stephen.buxton@oracle.com was heard to say:
Fixed in the 12 Nov spec.
Be seeing you,
norm
Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc.
NOTICE: This email message is for the sole use of the intended
recipient(s) and may contain confidential and privileged information.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.8 http://mailcrypt.sourceforge.net/
iD8DBQE/skaYOyltUcwYWjsRAjUDAJ4iTCqhTz0WmcNVUoL9frj2fPvYmQCfXpAn
2OIoJQwwcD5e3Hg7dfLXpf4=
=f/mS
-----END PGP SIGNATURE-----
