Today's Teleconference at 2:30 Boston time (+1.617.252.7000) will be
on Courseware Tools. Glen Low of WebCT will be joining the
teleconference. The questions we will want to address are:
1) Does the guideline document adequately address accessibility of
Courseware Tools
2) What techniques has WebCT employed to make their product more accessible.
3) In what way are Courseware Tools different from other authoring
tools and what would be included in a Courseware view of the
Techniques document.
Jutta
I would like (as a member of EOWG) to find out which aspects of the EO
effort (if any) affected the company's awareness of and attempts to improve
accessibility problems in the product?
Did this decision come about from concerns raised about inaccessibility by
people like us? Did U.S. and various state regulations play a role? Did the
business case arguments resonate with the management?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
These are good questions, and I am not sure that I have a sense of the
answers. I guess in a more general sense an idea of what is helpful in
getting the message across to developers is what I am looking for - most
particularly from the developers on this list. I guess the answers will
vary...
cheers
Charles
I would like (as a member of EOWG) to find out which aspects of the EO
effort (if any) affected the company's awareness of and attempts to improve
accessibility problems in the product?
Did this decision come about from concerns raised about inaccessibility by
people like us? Did U.S. and various state regulations play a role? Did the
business case arguments resonate with the management?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
