I've created 6 test cases for this issue
below
They test:
test001/test002 xml:lang in-scope with a parseType="Literal"
test003/test004 xml:lang in-scope with an element content literal
test005/test006 xml:lang in-scope with an attribute content literal
The pairs are for the cases without/with xml:lang in-scope.
Dave
These all look good. Can someone else please volunteer to look them over.
Brian
Dave,
I looked at them. They seem OK to me.
(The comment in test001.rdf and test002.rdf might be changed to
In-scope xml:lang applies to parseType=Literal element content
values
just to emphasize the point... but that's nit-picking)
Martyn Horner martyn.horner@profium.com
Profium, Les Espaces de Sophia,
Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France
Mob. +33 (0)6.21.01.54.56 Internet: http://www.profium.com
Martyn Horner said:
Thanks - done; now:
In-scope xml:lang applies to rdf:parseType="Literal"
element content values
Dave
they indeed look good
although I couldn't test them since we still haven't found
time to implement the parsing of objects like xml"chat"-fr
Jos
