Hi there,
Is there any freely downloadable Unicode font which contains all, or most of
the ideographs defined in ISO10646? It doesn't have to be freely
redistributable though.
Thanks,
Sam
ssun@cnri.reston.va.us
There is Bitstream Cyberbit, see
Regards, Martin.
No (he said confidently)
The glyph samples in the Unicode 2.0 book were put together using a
large number of fonts. If there had been a single font, showing a
consistent design style, for all glyphs I am sure they would have used
it. Even for the unified Han ideographs I think they used more than one
font, and it is most unlikely that this font is freely downloadable. (I
am travelling just now, so can't look at my Unicode 2 book to check).
Then there are the compatibility ideographs and other miscellanea which
most likely used different fonts.
Also, Unicode/ISO10646 define a coded character set, not a glyph
registry; fonts contain glyph representations, not characters.
So a "complete" ideographic font would have Traditional Chinese,
Simplified Chinese, Japanese, and perhaps the old Vietnamese glyph
representations for each ideographic character. And that is without
taking into account basic stylistic variation - Mincho vs Gothic, or
even styles for different historical periods.
Besides, it is not clear that a single font is the best idea - it does
odd things to the maximal bounding box which makes solid set type look a
little loose, and the font would likely take ages to load.
Chris
