What is the status of the material in Section C?
If C.1 were a regular guideline, and the 8 things-to-do were regular
checkpoints, they would probably have priority numbers attached. Also, the
fact that they are in an appendix suggests that they are not regular.
Is it it the case the that the imperatives (must, should, may) don't apply
to these 8 things as they do to the regular checkpoints?
By the way, I appreciated an earlier version of the guidelines that
included a list of the checkpoints ranked by priority.
Eric G. Hansen, Ph.D.
Development Scientist
Educational Testing Service
ETS 12-R
Rosedale Road
Princeton, NJ 08541
(W) 609-734-5615
E-mail: ehansen@ets.org
Any discussion of validation software is necessarily informative rather
than normative. Also, it is not required that documents be validated by
any particular tool, but only that they be valid. Some people can validate
HTML simply by reading it. Likewise, some HTML editors provide automatic
validation facilities.
In addition to referring to some tools in section C we should also
recommend that authors test the pages with typical task scenarios and real
users preferably including disabled users.
Marja
