FYI. Will test this later tonight, if anyone beats me to it, share your
results here. It does appear from the description that they have explicitly
addressed the problem we were having with earlier versions of Xalan-J 2.2.
xalan-dev@xml.apache.org
We have just posted Xalan-Java version 2.2.D14 (a Developer's release) to
xml.apache.org.
This includes a significant improvement to the DTM system which should
remove our past limitations on number of documents and/or document size, by
allowing a DTM to "overflow" from one DTMID to another. It also includes a
few critical bugfixes in other areas.
Executables, documentation, and samples are now packaged separately from the
source files and testcases. Download and unpack whichever you need from
Binaries (user's package):
xalan-j_2_2_D13-bin.tar.gz
xalan-j_2_2_D13-bin.zip
Source (developer's package):
xalan-j_2_2_D13-src.tar.gz
xalan-j_2_2_D13-src.zip
The sources are tagged in cvs as 'xalan-j_2_2_D14'.
D14 is our candidate for release as the production version of Xalan-Java
2.2, currently expected around December 17th. Please test it thoroughly, and
post any problems you discover into Bugzilla. Many thanks to everyone who
has been helping us with pre-production-release testing!
(Note that for 2.2 we aren't yet overly concerned with Xerces2
compatability, though that ought to work. We're planning to officially nail
that down shortly after the next Xerces release cycle and release Xalan-Java
2.3 around January 14th.)
In case of troubles, e-mail: webmaster@xml.apache.org
To unsubscribe, e-mail: general-unsubscribe@xml.apache.org
For additional commands, e-mail: general-help@xml.apache.org
On a first shot, it failed. I kept crimson.jar and jaxp.jar in the
ant/lib directory and substituted my xalanJ2_11 for the new version.
Except if there is more that should have been done, it won't work.
/Dimitris
A bit more verbose:
Running with Ant regular setup without xerces, with the new xalan.jar:
[localhost:TStest/2001/DOM-Test-Suite] dimitris% ant dom1-core-jar
Buildfile: build.xml
init:
common-javac:
[javac] Compiling 7 source files to
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/build/java
dom1-init:
[get] Getting: http://www.w3.org/TR/1998/REC-DOM-
Level-1-19981001/DOM.zip
[get] Not modified - so not downloaded
[unzip] Expanding:
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/DOM.zip
into /Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/Level-1
[unzip] Expanding:
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml-source.zip into
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/Level-1
[patch] patching file
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml/wd-dom.xml
[patch] patching file
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml/definitions/level-one-core/element.xml
dom1-interfaces:
[style] Processing
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml/wd-dom.xml to
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/build/dom1-interfaces.xml
[style] Loading stylesheet
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/transforms/extract.xsl
BUILD FAILED
java.lang.NoClassDefFoundError: org/w3c/dom/traversal/NodeIterator
at java.lang.Class.forName0(Native Method)
at java.lang.Class.forName(Class.java:120)
at org.apache.xml.utils.ObjectPool. init (ObjectPool.java:100)
at
org.apache.xalan.transformer.TransformerImpl. init (TransformerImpl.java:236)
at
org.apache.xalan.templates.StylesheetRoot.newTransformer(StylesheetRoot.java:
175)
at
org.apache.tools.ant.taskdefs.optional.TraXLiaison.setStylesheet
(TraXLiaison.java:112)
at
org.apache.tools.ant.taskdefs.XSLTProcess.configureLiaison(XSLTProcess.java:
459)
at
org.apache.tools.ant.taskdefs.XSLTProcess.process(XSLTProcess.java:368)
at
org.apache.tools.ant.taskdefs.XSLTProcess.execute(XSLTProcess.java:159)
at org.apache.tools.ant.Task.perform(Task.java:217)
at org.apache.tools.ant.Target.execute(Target.java:164)
at org.apache.tools.ant.Target.performTasks(Target.java:182)
at org.apache.tools.ant.Project.executeTarget(Project.java:601)
at org.apache.tools.ant.Project.executeTargets(Project.java:560)
at org.apache.tools.ant.Main.runBuild(Main.java:454)
at org.apache.tools.ant.Main.start(Main.java:153)
at org.apache.tools.ant.Main.main(Main.java:176)
Total time: 7 seconds
org/w3c/dom/traversal/NodeIterator
Running with Xerces and the new xalan.jar:
[localhost:TStest/2001/DOM-Test-Suite] dimitris% ant dom1-core-jar
Buildfile: build.xml
init:
common-javac:
[javac] Compiling 7 source files to
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/build/java
dom1-init:
[get] Getting: http://www.w3.org/TR/1998/REC-DOM-
Level-1-19981001/DOM.zip
[get] Not modified - so not downloaded
[unzip] Expanding:
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/DOM.zip
into /Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/Level-1
[unzip] Expanding:
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml-source.zip into
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/lib/specs/Level-1
[patch] patching file
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml/wd-dom.xml
[patch] patching file
/Users/dimitris/Desktop/TStest/2001/DOM-Test-
Suite/lib/specs/Level-1/xml/definitions/level-one-core/element.xml
dom1-interfaces:
[style] DEPRECATED - xslp processor is deprecated. Use trax or xalan
instead.
[style] java.lang.NoClassDefFoundError:
org/apache/xalan/xslt/XSLTProcessorFactory
[style] at
org.apache.tools.ant.taskdefs.optional.XalanLiaison. init (XalanLiaison.java:
82)
[style] at java.lang.Class.newInstance0(Native Method)
[style] at java.lang.Class.newInstance(Class.java:237)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.resolveProcessor(XSLTProcess.java:
278)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.getLiaison(XSLTProcess.java:406)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.execute(XSLTProcess.java:141)
[style] at org.apache.tools.ant.Task.perform(Task.java:217)
[style] at org.apache.tools.ant.Target.execute(Target.java:164)
[style] at
org.apache.tools.ant.Target.performTasks(Target.java:182)
[style] at
org.apache.tools.ant.Project.executeTarget(Project.java:601)
[style] at
org.apache.tools.ant.Project.executeTargets(Project.java:560)
[style] at org.apache.tools.ant.Main.runBuild(Main.java:454)
[style] at org.apache.tools.ant.Main.start(Main.java:153)
[style] at org.apache.tools.ant.Main.main(Main.java:176)
[style] java.lang.NoClassDefFoundError: com/kvisco/xsl/XSLProcessor
[style] at
org.apache.tools.ant.taskdefs.optional.XslpLiaison. init (XslpLiaison.java:
77)
[style] at java.lang.Class.newInstance0(Native Method)
[style] at java.lang.Class.newInstance(Class.java:237)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.resolveProcessor(XSLTProcess.java:
274)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.getLiaison(XSLTProcess.java:403)
[style] at
org.apache.tools.ant.taskdefs.XSLTProcess.execute(XSLTProcess.java:141)
[style] at org.apache.tools.ant.Task.perform(Task.java:217)
[style] at org.apache.tools.ant.Target.execute(Target.java:164)
[style] at
org.apache.tools.ant.Target.performTasks(Target.java:182)
[style] at
org.apache.tools.ant.Project.executeTarget(Project.java:601)
[style] at
org.apache.tools.ant.Project.executeTargets(Project.java:560)
[style] at org.apache.tools.ant.Main.runBuild(Main.java:454)
[style] at org.apache.tools.ant.Main.start(Main.java:153)
[style] at org.apache.tools.ant.Main.main(Main.java:176)
BUILD FAILED
/Users/dimitris/Desktop/TStest/2001/DOM-Test-Suite/build.xml:279:
java.lang.NoClassDefFoundError: javax/xml/transform/Source
Total time: 6 seconds
I don't understand the line that says xslp is deprecated, anyone have
any ideas?
/Dimitris
The first trace is pretty obvious, Xalan requires Xerces (or at least
another compatible parser). The second might (semi-educated guess) be due
to Ant 1.4 using a now deprecated method of invoking Xalan. The next step
that I would do would be to try Xalan 2.2 with a nightly build of Ant.
OK, I thought Xalan in this release sovled the problem of braking
parsers, that's why I tried it with Crimson+Jaxp.
I've been using 1.4.1 up to no without problems (error logs were from
1.4), I'll try to run a nightly build and see what happens.
/Dimitris
