As Jim Allen and Katie Haritos-Shea are doing a comparison of WCAG/508,
here is a worthwhile reference.
Jim Thatcher has done an effective summary, undated (last spring)
Section 508 Web Standards and WCAG Priority 1 Checkpoints
A Side-by-side Comparison
Includes two tables, WCAG P1 vs 508, and 508 vs WCAG P1 + some P2
Regards/Harvey
Correction
Jim Allan is doing a comparison on UAAG 1.0 and 508
Jim Allan, Webmaster &amp; Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
"I see the Earth. It is so beautiful."--
first words spoken by human in space.
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]
Behalf Of Harvey Bingham
As Jim Allen and Katie Haritos-Shea are doing a comparison of WCAG/508,
here is a worthwhile reference.
Jim Thatcher has done an effective summary, undated (last spring)
Section 508 Web Standards and WCAG Priority 1 Checkpoints
A Side-by-side Comparison
Includes two tables, WCAG P1 vs 508, and 508 vs WCAG P1 + some P2
Regards/Harvey
My oversight. Jim's model for making comparisons seems to me to be
most effective. There may well be some overlap in how 508 is
assessed against WCAG and how UA handles the issues there raised.
Regards/Harvey
