Hi, experts,
Does anyone know some software tools that can edit OWL files? and OWL parser(just as xml parser)?
Thank you in advance.
Yongchun
Emacs does quite well as an editor :-). Seriously though, OilEd [1] is a
tool that supports (most of) OWL. It was originally built as an editor
for OIL and DAML+OIL, so there are one or two things that it doesn't yet
do, but we are working on it. As a basic editor for OWL ontologies it
should do fine.
If you're interested in an OWL parser, our OWL API [2] provides
functionality for parsing OWL in RDF/XML.
Sean
[1] http://oiled.man.ac.uk
[2] http://sourceforge.net/projects/owlapi
Sean Bechhofer
seanb@cs.man.ac.uk
There is an OWL Plugin for the open-source Protege system
available from http://protege.stanford.edu/plugins/owl/
This tool allows you to load, edit, save and classify OWL
ontologies in a graphical user interface.
A very popular OWL parser is Jena from HP Labs:
Holger
