This one is somewhat interesting, as it seeks to establish more
"generic", non-HTML-specific guidelines for authoring:
Worth a look at.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
CAN YOU REPOST
I get a message saying this is a bad url
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Kynn Bartlett
This one is somewhat interesting, as it seeks to establish more
"generic", non-HTML-specific guidelines for authoring:
Worth a look at.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
Never mind - it works now. go figure
G
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Behalf Of Kynn Bartlett
This one is somewhat interesting, as it seeks to establish more
"generic", non-HTML-specific guidelines for authoring:
Worth a look at.
--Kynn
Kynn Bartlett kynn@idyllmtn.com
