would it be possible for you to suggest
what types of things need to be supported
for DOM Level 3?
I will probably run into some issues when I'm writing tests.
Right now there doesn't seem to be a short definition for vars(need that
for constants like MODE_SYNCHRONOUS).I also get a: Unrecognized element DOMImplementationLS
There is also the issue of inner classes for filters.
I also had to add targets to the build.xml for dom level 3. How should I
submit these changes ?
It seems that the resources are scarce for the test suite. What I suggest
is that I try to add things to the stylesheet while I'm working on tests
and run into shortcomings. If someone is working on the stylesheet than
I'd like to know to avoid duplicate work.
jeroen
X-Hive Corporation
Jeroen van Rotterdam, CEO
e-mail: jeroen@x-hive.com
Never mind this, its a bug in my xml file
jeroen
X-Hive Corporation
Jeroen van Rotterdam, CEO
e-mail: jeroen@x-hive.com
You could add:
into the declarations part of your test, but that could result in a
duplicate definition error depending on the binding. Entity references
could be used, but I think the current approach of just using the defined
integer value is probably the least trouble.
