I've updated the ERT with several suggestions from our last telecon:
- Added an appendix on links to associated sites:
Please let me know of other links that could be added here.
- Added new 'example language' to technique 5.5.A (table summary).
(Brian - was this what you meant in the telecon?)
- Added a technique for determining the purpose of a table
(Wendy - I've modified and added to your language.)
- Added a user prompt (description) for 'linearized'.
I performed a couple of tests with Lynx and it seems to read tables a row at
a time. If cells are merged, it still tries to do this. For example, if a
table is organized like a telephone keypad:
1,2,3
4,5,6
7,8,9
It will read 1,2,3,4,5,6,7,8,9
If the cells 1 and 4 are merged such as:
m,2,3
m,5,6
7,8,9
It will read m,2,3,5,6,7,8,9
Chris
Yes, nice enhancements to my suggestion. Noticed the 'placeholder Summary
values' is empty. How about 'Summary' and 'Table' for starters.
-Brian 31,000+ EV miles since 5/97! Renewable energy charging, soon!
The description of "linearization" now reads
When a table is 'linearized' the cells are usually read a row at a time,
starting at the left and moving to the right.
That's true, but I'd suggest adding something like:
'More specifically, "linearized" means reading the cells in the order in
which they appear in the HTML source of the table'.
This is equivalent to the Web Contents Accessibility Guidelines which
defines a linearized table as
"A table rendering process where the contents of the cells become a series
of paragraphs (e.g., down the page) one after another. The paragraphs will
occur in the same order as the cells are defined in the document source.
(see
ed-table
(I changed it to fit in with your wording in terms of cells, which I like).
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
