...the heck are they?
.*. "Clouds are not spheres, mountains are not cones, coastlines are not
-()  circles, and bark is not smooth, nor does lightning travel in a
`*' straight line." -------------------------------------------------
-- B. Mandelbrot |http://surf.to/pgd.net derbyshire@globalserve.net
_____________________ ____|________ Paul Derbyshire
Programmer &amp; Humanist|ICQ: 10423848|
From:Jerry Muelver [SMTP:jerry@hytext.com]
Universal Resource Number, same as URL (Universal Resource Location)
[DJW:] URNs and URLs are both subsets of URIs, but
URL are Location sensitive, whereas URNs are not, so
URNs and URLs are, more or less, mutually exclusive.
Dave J Woolley wrote....
From: Jerry Muelver [SMTP:jerry@hytext.com]
Universal Resource Number, same as URL (Universal Resource Location)
At last! Some =real= information! Thanks, Dave.
---- jerry
This list may have already had it's fill of information about URNs, but I
thought, despite this possibility, I would share the following:
In order to access information, one must be able to
discover or identify the particular information desired, determined
both how and where it might be used or accessed. The partitioning of
the functionality in this architecture is into uniform resource names
(URN), uniform resource characteristics (URC), and uniform resource
locators (URL). A URN identifies a resource or unit of information.
It may identify, for example, intellectual content, a particular
presentation of intellectual content, or whatever a name assignment
authority determines is a uniquely namable entity. A URL identifies
the location or a container for an instance of a resource identified by
a URN. The resource identified by a URN may reside in one or more
locations at any given time, may move, or may not be available at all.
Of course, not all resources will move during their lifetimes, and not
all resources, although identifiable and identified by a URN will be
instantiated at any given time. As such a URL is identifying a place
where a resouresce may reside, or a container, as distinct from the
resource itself identified by the URN. A URC is a set of meta-level
information about a resource. Examples of such meta-information are:
owner, encoding, access restrictions (perhaps for particular
instances), and location.
With this in mind, we can make the following statement:
The purpose or function of a URN is to provide a globally unique,
persistent identifier used both for recognition and often for
access to characteristics of or access to the resource.
More specifically, there are two kinds of requirements on URNs:
requirements on the functional capabilities of URNs, and requirements on
the way URNs are encoded in data streams and written communications.
These are the requirements for URN's functional capabilities:
* Global scope: A URN is a name with global scope which does not imply
a location. It has the same meaning everywhere.
* Global uniqueness: The same URN will never be assigned to two
different resources.
* Persistence: It is intended that the lifetime of a URN be permanent.
That is, the URN will be globally unique forever, and may well be used
as a reference to a resource well beyond the lifetime of the resource
it identifies or of any naming authority involved in the assignment of
its name.
* Scalability: URNs can be assigned to any resource that might
conceivably be available on the network, for hundreds of years.
* Grandfathering: The scheme must permit the grandfathering of existing
systems. For example, ISBN numbers, ISO public identifiers, UPC
product codes and the like are naming schemes which should be allowed
to be embedded within the URN system.
* Extensibility: Any scheme for URNs must permit future extensions to
the scheme.
* Independence: It is solely the responsibility of a name issuing
authority to determine the conditions under which it will issue a
name.
* Resolution: A URN will not impede resolution (translation into a URL,
q.v.). To be more specific, for URNs that have corresponding URLs,
there must be some feasible mechanism to translate a URN to a URL.
Sounds interesting so far. I guess though you'll need to break the names
into different formats, identified first by a code specifying the naming
authority. So ISBN: will adapt to refer to the naming authority for book
ISBNs, and so on. Naming authorities for Internet resources will presumably
offer name-servers to turn URNs into URLs.
There is an issue though. Either there will be a monopolistic naming
authority for Internet resources (yuck), or browsers and other network
software will keep needing to be upgraded every time there's a new naming
authority or one changes URL (yuck), or Internet resource URNs will wind up
taking the form
URN:authorityURI:restOfURN
with authorityURI a URI for the naming authority that a browser can look
up. If it is a URN in turn, it must use a different naming authority. This
requires there be a fixed "root" naming authority identified with a URL
that must be persistent, and they will then have some sort of monopoly
because they'll be able to dictate terms to the other naming services --
and dictate prices. Plus the URNs would be very unwieldy even for simple
resources. And everyone will want in on the ground floor -- that is, the
root authority will be preferable to first-tier ones, and so forth. Ugly
indeed.
I see one possible solution:
1. Similarly to the DNS (or even worked into the existing DNS framework), URNs
are resolved by a person's ISP's URN name server, which punts upstream
toward an eventual root, and these guys are responsible for transparently
updating to include new naming authorities. Users need not upgrade browsers
incessantly, and URNs can be short and to the point. Drawbacks: Internic or
some other monopoly at the root.
2. Pull the teeth of the inevitable monopoly. That is, a not-for-profit
organization will take on the job of root name authority, and will provide
their services gratis, possibly using advertising to recoup operation costs
and provide worker salaries. Or operate on a volunteer basis so they need
only recoup operating costs.
For item 2, I can think of no better organization to become root naming
authority than the W3C itself, which has shown itself on numerous occasions
to be neither greedy nor short-sighted, and instead, forward-thinking and
humanistic. Also, the large W3C Web site with its oft-referred-to
Recommendations and other specifications is worth a fortune in advertising
space, if a few banners were deployed discreetly at the tops of some of the
more oft-accessed pages. Not to mention money can be made selling books
about the W3C, the Web's internals, and explaining the various
specifications to the casual reader... books linked to a free and
widely-used computer product are always lucrative; witness how much money
Sun's made selling the Java Tutorial books even though there are free
online copies! :-)
.*. "Clouds are not spheres, mountains are not cones, coastlines are not
-()  circles, and bark is not smooth, nor does lightning travel in a
`*' straight line." -------------------------------------------------
-- B. Mandelbrot |http://surf.to/pgd.net derbyshire@globalserve.net
_____________________ ____|________ Paul Derbyshire
Programmer &amp; Humanist|ICQ: 10423848|
Paul Derbyshire derbyshire@globalserve.net said:
You're getting close. RFC 2141 defines the actual URN syntax:
urn:Namespace_Identifier:Namespace_Specific_String
Appendix A says:
An URN MUST be considered an opaque URL by URL resolvers and passed
(with the "urn:" tag) to an URN resolver for resolution. The URN
resolver can either be an external resolver that the URL resolver
knows of, or it can be functionality built-in to the URL resolver.
Some people have been advocating using the DNS as a URN resolver. See
RFC 2168 (Resolution of Uniform Resource Identifiers using the Domain Name
System) for details.
You might also want to have a look at RFC 2169 (A Trivial Convention for
using HTTP in URN Resolution), RFC 2288 (Using Existing Bibliographic
Identifiers as Uniform Resource Names), RFC 2276 (Architectural Principles
of Uniform Resource Name Resolution), RFC 2483 (URI Resolution Services
Necessary for URN Resolution) and RFC 2611 (URN Namespace Definition
Mechanisms).
Peace,
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
