Hello everybody,
after installing the release and removing the old .thotrc,
i get the following error log:
Thot tool kit error: cannot load pschema
Thot tool kit error: No presentation schema
Thot tool kit error: invalid document parameterThot tool kit error: invalid document parameterThot tool kit error: invalid document parameterThot tool kit error: invalid parameter
Thot tool kit error: invalid document parameterThot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid attribute type
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid attribute type
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid parameter
Thot tool kit error: invalid document parameterThot tool kit error: invalid document parameter
and that's it (amaya is idle waiting).
Any ideas?
Ulrich Backes
In-reply-to: Your message of Mon, 12 May 1997 10:09:02 +0200."
Yes. The presentation schema (Thot/amaya/HTMLP.PRS) is missing or is corrupted.
In this case Amaya cannot display any document.
Can you check this file ?
Regards
Irene.
Hi,
I have another problem with the kaffe-java-version of
Amaya. It doesn't seem to know how to use proxies.
The non-javaversion however do handle proxies allright.
I am very dependant on a working proxyversion, because
I am surfing behind a firewall.
Tony Lindstrvm
Documentation Designer
Pelika Ray Oy - Finland
I've checked for a difference between the two files Thot/amaya/HTMLP.PRS
distributed with the SUN-java (no such problem) and the non-java. They
differed. After copying the file from the java-version into the
non-java, there was no difference, so the problem must reside somewhere
else.
Ulrich Backes
