Hello *,
Is it a validity signature ship W3C XML Signature standards?
Original XML:
Hello,world!
Hello,everybody!
Signed XML:
Hello,
Reference URI="#AMsgSign""
Type="http://www.w3.org/2000/09/xmldsig#signatureProerties"
World
Hello,everyBody!
Many Thanks,
Amdrew
(a) You missed some tags (e.g the closing tag from the SignatureProperty)
(b) you have multiple root elements (two msg elements)
(c) it seems that you don't sign the message itself, but only the
properties (only on reference for #AMsgSign)
But regardsless of these, it looks good. But I guess that's not what you
wanted to sign.
Christian
--On Dienstag, 5. November 2002 15:05 +0800 Andrew Fan Andrew.Fan@sun.com
Yes, I just want to sign part of one xml elementary element instead of
the whole element. But I'm not sure whether XML Signature standards
permit this.
Thank you, Christian!
Andrew
Hi Andrew,
Not directly. All of the text in an element is gathered as one text node as far as Xpath filtering is concerned. Your application is free to put this extra information into the message element before signing, though.
John Boyer, Ph.D.
Senior Product Architect
PureEdge Solutions Inc.
Yes, I just want to sign part of one xml elementary element instead of
the whole element. But I'm not sure whether XML Signature standards
permit this.
Thank you, Christian!
Andrew
