Our next teleconference will be Monday, April 3, 10:00-11:30 Boston Time,
MIT Bridge (+1 617-258-7910).
Topic:
Implementation of the ERT Techniques. How shall we proceed?
For example,
Shall we construct a checklist of which techniques are implemented in which
tools?
Prioritize the implementations?
Ask developers to commit to particular techniques?
Please submit any additional agenda topics.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
PLease note that this question is a pure subset of the question "how to get
the Authoring Tool Guidelines implemented", and the AU working group has
resolved that its techniques for checkpoints 4.1 and 4.2 will essentially be
to implement the ERT.
Perhaps an interesting question is whether a repair tool is in fact an
authoring tool with only limited functionality (i.e. does not allow the
generationof free content, butonly the repair of existing content).
Charles McCN
Our next teleconference will be Monday, April 3, 10:00-11:30 Boston Time,
MIT Bridge (+1 617-258-7910).
Topic:
Implementation of the ERT Techniques. How shall we proceed?
For example,
Shall we construct a checklist of which techniques are implemented in which
tools?
Prioritize the implementations?
Ask developers to commit to particular techniques?
Please submit any additional agenda topics.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Charles,
re your note on the topic
Implementation of the ERT Techniques. How shall we proceed? " ER
referred to the ER group.
you said
Of course I was glad to see ERT referenced in the AU checkpoints, but I
don't see what you're getting at with this point as far as ER's work plan goes.
Len
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122
kasday@acm.org
(215) 204-2247 (voice)
(800) 750-7428 (TTY)
I don't mean anything real - I am just pointing out that we have a shared
interest in a particular work item, so we should co-ordinate on how we
achieve it.
Charles
Charles,
re your note on the topic
Implementation of the ERT Techniques. How shall we proceed? " ER
referred to the ER group.
you said
Of course I was glad to see ERT referenced in the AU checkpoints, but I
don't see what you're getting at with this point as far as ER's work plan goes.
Len
