Hello,
Whenever "output-xhtml" is on, every document is stamped as
"XHTML Transitional" regardless of what the source was. This
means that documents created as XHTML "Strict" or "Frameset"
systematically get stamped as "Transitional".
I'm just wondering if this bug has been fixed and when will the
bugfixed version be available.
Secondarily, has Tidy been upgraded to recognize "XHTML Basic"
documents yet?
Thanks!
Martin-?ric Racine, IT Consultant * http://funkyware.atari.org/
* May the Funk be with Q! * Author of the Atari TT030 Homepage.
Could you please provide us with a test case? The Bug entry is at
https://sourceforge.net/tracker/index.php?func=detail&amp;aid=435769&amp;group_id=27659&amp;atid=390963
We weren't able to reproduce it.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
I beleive somebody later provided the answer to this problem,
after looking at the sources, and was also able to reproduce it.
I just tried again, with the sample documents I enclosed. What I
get when .tidyrc has "output-xhtml: yes":
On a frame document:
***quote***
Tidy (vers 4th August 2000) Parsing "frame.html"
frame.html: Doctype given is "-//W3C//DTD XHTML 1.0 Transitional//EN"
frame.html: Document content looks like XHTML 1.0 Frameset
no warnings or errors were found
***quote***
As you will see for the enclosed sample, the original document
indeed starts off as a Frameset.
Strict documents are correctly guesses as strict and remain so,
but Tidy and the W3C validator seem to have disagreements on a
few things, like whether CITE and P belong inside BLOCKQUOTE
which, as I recall, is the reason Tidy sees Transitional even
when it really is a Strict-compliant document source.
Also, Tidy does not yet know about XHTML Basic; it guesses that
doctype as Strict and overwrites the DTD accordingly. No real
harm done, except when I try to demonstrate that doctype and Tidy
recursively turns everything into Strict, it voids the point of
having that new subset in the first place.
Looking back, the bug appears to systematically affect Framest
and Basic doctypes, while overall validity interpretation bugs
are most probably caused by disagreements about what is an inline
and what is a block element.
(on a side note, I never cease to be amazed at the discrepancies
between what Tidy, W3C validator and WDG validator consider to be
valid content for block elements)
I hope the above will be of help.
Regards,
Martin-?ric Racine,
Helsinki, Finland.
