I thought that issue 118[2] was resolved, but I actually think that
the spec is lacking some clarification.
The specification says[1]:
The SOAP root attribute can be used to label serialization roots that
are not true roots of an object graph so that the object graph can be
deserialized. The attribute can have one of two values, either "true"
or "false". True roots of an object graph have the implied attribute
value of "true". Serialization roots that are not true roots can be
labeled as serialization roots with an attribute value of "true". An
element can explicitly be labeled as not being a serialization root
with a value of "false".
The SOAP root attribute MAY appear on any subelement within the SOAP
Header and SOAP Body elements. The attribute does not have a default
value.
I think that something is missing here:
The type of the root attribute information item is boolean in the
namespace http://www.w3.org/2001/XMLSchema.
The reason for that is that "true" or "false" are canonical values for
a schema boolean, whereas in the current text, it can be interpreted
as "true" or "false" litterally, i.e. "0" and "1" being not allowed.
I will keep the issue opened until advisement by the editors on this.
1. http://www.w3.org/2000/xp/Group/1/08/29/soap12-part2.html#N4007F9
2. http://www.w3.org/2000/xp/Group/xmlp-issues.html#x118
Hugo Haas - W3C
Are you saying that it is not clear from the text that the type is
boolean? I would tend to say that we should refer to the schema rather
than saying what type it is in the text - it seems more brittle to have
the definition in multiple places.
Henrik Frystyk Nielsen
* Henrik Frystyk Nielsen henrikn@microsoft.com [2001-08-30 12:56-0700]
Indeed, the text says that the value of the root attribute can be
either "true" of "false". Without saying that it's a boolean as
defined by schema, nothing in the text says that it can also be "1" or
"0".
I have no problem with adding a link to the schema too, but I think
it's underspecified right now.
The mustUnderstand attribute is clearly identified as a boolean[1]:
The mustUnderstand attribute information item has the following Infoset
properties:
* A local name of mustUnderstand;
* A namespace name of http://www.w3.org/2001/06/soap-envelope;
* A specified property with a value of true.
The type of the mustUnderstand attribute information item is boolean in
the namespace http://www.w3.org/2001/XMLSchema. Omitting this
attribute information item is defined as being semantically equivalent
to including it with a value of "false".
I think that the root attribute should get the same treatment. :-)
1. http://www.w3.org/2000/xp/Group/1/08/29/soap12-part1.html#soapmu
Hugo Haas - W3C
I think I agree with Hugo on this one.
Jean-Jacques.
Done.
