And i'm no stranger to more or less weird programs, as i've used linux
as my desktop for years, but still, noone comes near amaya.
I'm currently stuck in the WYSIWYG? view, where i've made a table,
and now i would like to write things below the table, but for some
reason it is not possible to get down under the table.
I cant use the mouse, i cant use the arrow-keys. Your manual says
"Insertion pointsWhen creating new elements, it is important to select an insertion point, not some text nor a single character: if the current selection is not empty, Amaya tries to transform the selected part into the element type chosen"
Fint, but how do i get to the RIGHT insertion point?
The file i'm trying to do is not advanced
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
i also tried the structured view. The only way i was able to move to
the wanted place below the table, aka between /table and /body
was to view the source, and there write something so i could move
down there. Its however, not intuitive that one cant just move with
the mouse or arrowkeys in the WYSIWYG window, or even in the structured
view. Should this part be in the help, well, maybe the help can be better,
as i spent about 30 minutes resolving this problem, including writting
this small email to you.
JonB
On Wed, 2 Jul 2003 14:19:20 -0400 (EDT)
I know the structure editing is not intuitive.
In this particular case the documentation on tables says also that you have to select the whole table by using
F2 on Windows a(nd Esc on Linux) then to hit Enter to generate a paragraph after the table.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Thu, 3 Jul 2003 17:36:14 +0200
is that in the structured view, WYSIWYG view, or both?
It's true for all views.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
