Is there any way to run Tidy on the entire contents of a directory under
windows ?
Thank you,
Alex Mehra
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Something like
for %i in (*.*) do tidy [options] -m %i
or
for %i in (*.*) do tidy [options] %i  %i.new
usually works for me, but it might depend on what options you want to
set.
I found a way to right click my *.HTML file I just wrote anywhere on my
windows 98, and "send to" a batch file in the same directory as tidy.exe,
and it makes files in the directory you are working in. works great,
Is this what you mean?
From Eric
NO ATTACHMENT CAME WITH THIS E-MAIL, IF THERE IS ONE IT IS A UNDETECTED
VIRUS.
Is there any way to run Tidy on the entire contents of a directory under
windows ?
Thank you,
Alex Mehra
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.286 / Virus Database: 152 - Release Date: 09-10-01
I am interested in using the features of tidy to create a single style sheet when working on a number of documents in folder. So that I may create a single linked css file. I didn't see that in the options, but seems like the next logical step. (Multiple files one style)
My only other option may be to combine all the documents and then break them apart later...
Sincerely,
Joel E. Sapp
FWIW, I think this is an excellant idea, and should be added to the
enhancement list of things to work on after we have a stable release.
