Just a suggestion regards conformance icons... there is XHTML+CSS
code to make W3C conformance buttons (maybe you already know them)
on this site:
We should use them for WCAG levels too, what about? It could be
an exaustive example of right use of webstandards.
Bazzmann Labs - Accessibilita', usabilita', webdesign e standard W3C
Just a suggestion regards conformance icons... there is XHTML+CSS
code to make W3C conformance buttons (maybe you already know them)
on this site:
We should use them for WCAG levels too, what about? It could be
an exaustive example of right use of webstandards.
Roberto:
Hi Marco,
this is an illegal use of the W3C logos:
and also a violation of the trademarks claim:
At least, This is a W3C policy issue and not something that the working
group can decide.
Illegal? I just see a private CSS workshop to better learn how today
XHTML+CSS can improve accessibility. As WCAG we can use this idea to
better explain W3C's standards or CSS Accessibility Techniques.
I think instead that is a practical example to learn what and how we
can do with XHTML+CSS, also in a graphical-like way. And, also, I think
it's correct to propose an idea (that could be used as a practical
accessible CSS example) like this here, *before* propose it as a policy
issue.
Bazzmann Labs - Accessibilita', usabilita', webdesign e standard W3C
Illegal? I just see a private CSS workshop to better learn how today
XHTML+CSS can improve accessibility. As WCAG we can use this idea to
better explain W3C's standards or CSS Accessibility Techniques.
Roberto:
The logos are defined by W3C like marquee and these are the only usable.
The W3C don't consent the modification or personalization and publication
instead of the official logos.
Marco:
I think instead that is a practical example to learn what and how we
can do with XHTML+CSS, also in a graphical-like way. And, also, I think
it's correct to propose an idea (that could be used as a practical
accessible CSS example) like this here, *before* propose it as a policy
issue.
Roberto:
Yes, this could be an exercise but is not a competence of a working group to
change the global policies.
I suggest you to read this document that explain how W3C works for document
changes/definition:
