As the U.S. Congress weighs mandatory digital rights management, the
European Commission is also looking into the topic. A 43-page EC
study of digital rights management gives a nod to fair use and privacy
-- and then says DRM schemes are not only inevitable but a fabulous idea.
A key excerpt from the study says the EC "should continue to encourage
all players to develop operational, open and interoperable DRM
solutions and to deploy them rapidly." (Apparently the EC has been
funding such schemes for the last decade.)
EC study here in PDF form:
The problem I have in discussing DRM is that most people
assume it is all about "locking up" content with encryption and
restricting access to it. It's a fair misconception, given the case
history to date. However, the more enlightened are trying to
move away from that and towards an enabling infrastructure,
built from a mixture of legal, commercial, and technical tools,
that will promote business and improve the consumers lot too.
If that sounds too idealistic, then perhaps we should give up on
digital commerce altogether. Personally, I think there is much
positive work to do. DRM is in its infancy. There have been
false starts. I hope that everyone's voice is heard by legislators
and standards makers. It won't go away, so let's make it work.
/Dave.
As the U.S. Congress weighs mandatory digital rights management, the
European Commission is also looking into the topic. A 43-page EC
study of digital rights management gives a nod to fair use and privacy
-- and then says DRM schemes are not only inevitable but a fabulous idea.
A key excerpt from the study says the EC "should continue to encourage
all players to develop operational, open and interoperable DRM
solutions and to deploy them rapidly." (Apparently the EC has been
funding such schemes for the last decade.)
EC study here in PDF form:
Visit our Internet site at http://www.reuters.com
Any views expressed in this message are those of the individual
sender, except where the sender specifically states them to be
the views of Reuters Ltd.
As long as we have so little consensus on what we want to achieve, I
don't think, as a consensus based organization, we have a role in there.
But this might change, if the game cool's down a bit.
Best,
Rigo
As the U.S. Congress weighs mandatory digital rights management, the
European Commission is also looking into the topic. A 43-page EC
study of digital rights management gives a nod to fair use and privacy
-- and then says DRM schemes are not only inevitable but a fabulous idea.
A key excerpt from the study says the EC "should continue to encourage
all players to develop operational, open and interoperable DRM
solutions and to deploy them rapidly." (Apparently the EC has been
funding such schemes for the last decade.)
EC study here in PDF form:
Consensus may be hard to achieve as to technical standards that is seen by some
party as 1) their private intellectual property and/or 2) is part of their
business strategy. However, I think it is much more feasable to agree on
certain basic rules of the game. Formulating these rules will eventually be a
necessity for policymakers (both public authorities and businesses engaged in
eCommerce). Technical standards will most certainly be part of the solution,
which is were w3c and other important players in the standarization field comes
into picture.
- Viveca Still
Lainaus Rigo Wenning rigo@w3.org :
As the U.S. Congress weighs mandatory digital rights management,
European Commission is also looking into the topic. A 43-page EC
study of digital rights management gives a nod to fair use and
privacy
-- and then says DRM schemes are not only inevitable but a fabulous
idea.
A key excerpt from the study says the EC "should continue to
encourage
all players to develop operational, open and interoperable DRM
solutions and to deploy them rapidly." (Apparently the EC has been
funding such schemes for the last decade.)
EC study here in PDF form:
Viveca Still
viveca.still@helsinki.fi
Rigo, I thought that the role of a "consensus based organization"
was to _form_ consensus. Not say that "there is no consensus"
therefore we cannot do anything. I think that you will also be
surprised about how much consensus there actually is out there
on dealing with DRM. W3C even had a brief glimpse of such consensus
at our DRM Workshop in Jan 2001.
As David Parrott says, DRM won't go away, so you either do nothing
and have no say in the architecture of DRM or you do something and
make sure it works.
Cheers...Renato http://purl.net/renato
Chief Scientist, IPR Systems Pty Ltd http://iprsystems.com
Open Digital Rights Language (ODRL) http://odrl.net
JSE: I quite agree with Dave --- this must be about finding ways to work
together to build an accessible, enabling, trustable infrastructure upon which
to release and enjoy information. An infrastructure that embodies these values
should NOT be thought of as one-sided; indeed, imagine an environment in which
individuals enjoy the very same fine-grained policy enforcement capability that
is usually only discussed in the DRM context.
Unfortunately, when people hear "trusted platform," they tend to only think of a
particular, narrow application scenario, rather than considering the richness
that a trustable infrastructure, characterized by the pervasive ability to
create, transform and experience "data with rules," could provide.
Indeed, these issues will *not* go away; they will only multiply. One step is to
work purposefully towards standards int he hard areas; specifically, in DRM we
need to actively search for the agreeable points of interaction between systems
and solutions. These points of interaction ppint to where the standards will be
found.
John S. Erickson, Ph.D.
Hewlett-Packard Laboratories
PO Box 1158, Norwich, Vermont USA 05055
john_erickson@hpl.hp.com AIM/YIM/MSN: olyerickson
