Dear All,
In our workshops we have still been promoting the use of the "D" link for
complex graphics explanations, however when I recently checked back to the
Techniques document: http://www.w3.org/TR/WCAG10-HTML-TECHS/#long-descriptions
7.2.1 Invisible d-links
Note. Invisible d-links are deprecated in favor of the "longdesc"
attribute.
An invisible d-link is a small (1-pixel) or transparent image whose "alt"
attribute value is "D-link" or "D" and is
part of the content of an A element. Like other d-links, it refers to a
text equivalent of the associated image. Like
other links, users can tab to it. Invisible d-links thus provide a
(temporary) solution for designers who wish to
avoid visible d-links for stylistic reasons.
It appears that visible "D" links are still acceptable, but the invisible "D"
link is not. (In which case, can anyone point me to a definitive list of "user
agents" (or versions) that do/don't support "longdesc"?) I am then curious as to
why visible "D" links are recommended as a technique but not invisible ones - a
screen-reader doesn't differentiate!
Thanks, Andrew
Andrew Arch
Vision Australia Foundation
Hi Andrew,
We made a test with different user agents and OS's two months ago in our
facilities: no user agent supports longdesc so far (we did not check the
latest version of Amaya), so don't throw away your D-links smile yet.
Carlos
Dr Carlos A Velasco
GMD - German National Research Center for Information Technology
Institute for Applied Information Technology (FIT.HEB)
Schloss Birlinghoven, D53757 Sankt Augustin (Germany)
Actually iCab does, via a context menu on any image, and I belive that Home
Page Reader 3.0 does but I haven't tried it yet (waiting to get disk space to
install it...)
cheers
Charles
Hi Andrew,
We made a test with different user agents and OS's two months ago in our
facilities: no user agent supports longdesc so far (we did not check the
latest version of Amaya), so don't throw away your D-links smile yet.
Carlos
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hi Andrew,
my understanding is that while a screen reader is easily able to find an
invisible D-link, a low vision user can't, and a keyboard user may be
confused by the thing appearing as a link with no apparent content.
The place to ask is probably the WCAG working group -
WCAG.
cheers
Charles
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
It appears that visible "D" links are still acceptable, but the invisible "D"
link is not. (In which case, can anyone point me to a definitive list of "user
agents" (or versions) that do/don't support "longdesc"?) I am then curious as to
why visible "D" links are recommended as a technique but not invisible ones - a
screen-reader doesn't differentiate!
