-- found my problem with color of alt stuff. as it was nested
inside an anchor, the anchor properties were overriding.
so i used a new class with anchor pseudos to cope with color.
However I now see a problem with how a jpeg file is getting
resized. I have a large jpeg that i set a width="150" on in
the image tag. The width scales ok, but the height stays
as the original. Other browsers maintain the ratio and scale
the height according to the scale used for width. Which
method of scaling is correct?? Is this a browser error or
is yet another hole in the html recommendation.
for a look at the effect check with several browsers ;-]
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code by using
I think the behaviour here is correct. If you wanted to scale it you would
use width and height explicitly (since there is no "scale" attribute). Being
able to set only one is a common use case for making single pixel images into
lines - not nice but not unreasonable really.
cheers
Chaals
-- found my problem with color of alt stuff. as it was nested
inside an anchor, the anchor properties were overriding.
so i used a new class with anchor pseudos to cope with color.
However I now see a problem with how a jpeg file is getting
resized. I have a large jpeg that i set a width="150" on in
the image tag. The width scales ok, but the height stays
as the original. Other browsers maintain the ratio and scale
the height according to the scale used for width. Which
method of scaling is correct?? Is this a browser error or
is yet another hole in the html recommendation.
for a look at the effect check with several browsers ;-]
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code by using
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Unfortunately the CSS specification must be preserved if
height is set to auto. Please refer to
and as test examples of not happening for gif and jpg check out
or
for a real world example! -- the town crest is distorted.
I think the behaviour here is correct. If you wanted to scale it you would
use width and height explicitly (since there is no "scale" attribute). Being
able to set only one is a common use case for making single pixel images
into
lines - not nice but not unreasonable really.
cheers
Chaals
-- found my problem with color of alt stuff. as it was nested
inside an anchor, the anchor properties were overriding.
so i used a new class with anchor pseudos to cope with color.
However I now see a problem with how a jpeg file is getting
resized. I have a large jpeg that i set a width="150" on in
the image tag. The width scales ok, but the height stays
as the original. Other browsers maintain the ratio and scale
the height according to the scale used for width. Which
method of scaling is correct?? Is this a browser error or
is yet another hole in the html recommendation.
for a look at the effect check with several browsers ;-]
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code by using
409 134
258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or
W3C
INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code by using
OK, but as I understood the question it was based on setting the width/height
in HTML, not in CSS.
cheers
Chaals
Unfortunately the CSS specification must be preserved if
height is set to auto. Please refer to
and as test examples of not happening for gif and jpg check out
or
for a real world example! -- the town crest is distorted.
I think the behaviour here is correct. If you wanted to scale it you would
use width and height explicitly (since there is no "scale" attribute). Being
able to set only one is a common use case for making single pixel images
into
lines - not nice but not unreasonable really.
cheers
Chaals
-- found my problem with color of alt stuff. as it was nested
inside an anchor, the anchor properties were overriding.
so i used a new class with anchor pseudos to cope with color.
However I now see a problem with how a jpeg file is getting
resized. I have a large jpeg that i set a width="150" on in
the image tag. The width scales ok, but the height stays
as the original. Other browsers maintain the ratio and scale
the height according to the scale used for width. Which
method of scaling is correct?? Is this a browser error or
is yet another hole in the html recommendation.
for a look at the effect check with several browsers ;-]
John Russell, VE3LL@RAC.CA
Be sure to check your HTML markup code by using
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
