From http://www.easyaccess.com/
"EasyAccess provides sophisticated programming and re-coding services to
make any Web site accessible by screen reader, screen magnifier, telephone,
or text based browser -- without compromising the aesthetic integrity or
functionality of the existing site."
Of course, their default presentation makes extensive use of frames and
they don't mention Bobby...
Thanks for the tip re easy access. True, they do use a lot of frames. If
you check out "about us" and read "what is web access?" you'll find they
list several web access promoters including CAST (Bobby)....
Here's what I saw when I looked at that URL:
Yes, I use Opera with frames turned off, and yes, here is their NOFRAMES
element on that page:
How lucky we are to have such champions of accessible web design
out there!
--Kynn, feeling sarcastic today
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
Enroll now for web accessibility with HTML 4.0! http://www.hwg.org/classes/
The voice of the future? http://www.hwg.org/opcenter/w3c/voicebrowsers.html
