Perhaps a requested features page could be created so that people can check
it before requesting a feature. This way, Amaya developers do not get
multiple requests for the same feature.
Brant Langer Gurganus
"The Computer Guru"
Webmaster:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Hello,
I'm trying to generate compound documents (XHTML 1.1 with additional namespaces)
with Amaya (5.3) and find I cannot get them to validate.
For example, here is a minimal document built in Amaya. However, it does not
validate on validator.w3.org, refusing the svg xmlns ... element. I found that
removing the DOCTYPE allows XML-level validation, but then it is no longer XHTML, is
it ?
How is one supposed to work around this issue ? XHTML is supposed to allow compound
documents, as specified in
but I can't seem to find how to do this, with or without Amaya: the XHTML doctype
says the namespace for HTML is "FIXED", thereby not allowing additional namespaces.
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML
1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
rect stroke="black" fill="none" y="47px" x="35px" width="446px"
height="267px"/
a
href="http://validator.w3.org/check?uri=http://193.252.179.31/code/xml/svg1.html"
img alt="Is this valid XHTML ?" src="http://www.w3.org/Icons/valid-xhtml10"
/
As I understand it this would be easy with Bugzilla, which has a feature to
track things as "requested Features" rather than existing bugs. Actually I
think there is an Amaya wishlist page somewhere, but I haven't looked for it
in a long while. (The other benefit of Bugzilla would be that it saves the
Amaya team from spending their time updating web pages, and lets them
concentrate on the work they are doing.)
cheers
Charles
Perhaps a requested features page could be created so that people can check
it before requesting a feature. This way, Amaya developers do not get
multiple requests for the same feature.
Brant Langer Gurganus
"The Computer Guru"
Webmaster:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
