On page 93 in Chapter 4 (Creating Accessible Content) of "Constructing
Accessible Web Sites" [1], Jim Thatcher writes, "It is clear that good
contrast occurs when two colors are close to complementary. 'Closeness' can
be calculated as if the R G B colors are points in the three-dimensional space:
Distance = ( (R1-R2) ^2 + (G1-G2) ^2 + (B1-B2) ^2) ^1/2
[1] http://www.jimthatcher.com/book.htm
wendy a chisholm
world wide web consortium
web accessibility initiative
I found interesting this mensurability of the contrast.
I noticed that the complementary colour (directly opposite to each other in
the colour wheel) combination has the highest contrast.
"Split complementary is a colour and the analogous colours to its complement
color. Using split complementary colours can give you a design with a high
degree of contrast, yet still not as extreme as a real complementary colour.
It also results in greater harmony than the use of the direct
complementary."
Maybe this site is useful:
It's about contrast performance of the human eye.
It is interesting also to notice that even the chromatic contrast
sensitivity functions are subjected to a logarithm:
Best regards,
Roberto Ellero
can
space:
Thanks, Roberto.
In my experience, red and green are considered complementary [1,2,3,4]. In
the resource that you cite red and green don't appear to be
complementary. Another source names the complementary pairs as [6]: green
and magenta, blue and amber, and blue-green and red.
If red and green are complementary, there is at least one exception to the
complementary rule: don't use green and red together (unless it is ok to
miss the information presented in an overlap of the two colors).
What about the other definitions of complementary colors? Is it ok to
overlap red and blue-green? Reading Aries's pamphlet [5] it seems that red
on blue-green is OK as long as you use dark red against light blue-green
and don't use light red on dark blue-green. Joe's book seems to support
this when he says, "Don't set green on red or red on green....unless: The
items have considerable difference in brightness....If the lightness
contrast is _indisputably_ high, you've solved the problem." [7]
So, it seems to me that the "complements rule," while short and sweet,
doesn't quite stand on its own. Brightness needs to be part of the equation.
--wendy
[1] http://www.sanford-artedventures.com/study/g_complementary.html
[2] http://www.colormatters.com/colortheory.html
[3] http://painting.about.com/library/blcompcolors.htm
[4] http://www.artsconnected.org/toolkit/encyc_colorwheel.html
[5] http://www.lighthouse.org/color_contrast.htm
[6] http://www.gweep.net/~prefect/pubs/iqp/node69.html
[7] http://joeclark.org/book/sashay/serialization/Chapter09.html
wendy a chisholm
world wide web consortium
web accessibility initiative
I agree with Wendy's point that brightness needs to be factored in.
Arie Arditi says that people with low vision often have color deficits
across all three dimensions of color (brightness, hue, and saturation).
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Thanks, Roberto.
In my experience, red and green are considered complementary [1,2,3,4].
In
the resource that you cite red and green don't appear to be
complementary. Another source names the complementary pairs as [6]:
green
and magenta, blue and amber, and blue-green and red.
If red and green are complementary, there is at least one exception to
the
complementary rule: don't use green and red together (unless it is ok to
miss the information presented in an overlap of the two colors).
What about the other definitions of complementary colors? Is it ok to
overlap red and blue-green? Reading Aries's pamphlet [5] it seems that
red
on blue-green is OK as long as you use dark red against light blue-green
and don't use light red on dark blue-green. Joe's book seems to support
this when he says, "Don't set green on red or red on green....unless:
The
items have considerable difference in brightness....If the lightness
contrast is _indisputably_ high, you've solved the problem." [7]
So, it seems to me that the "complements rule," while short and sweet,
doesn't quite stand on its own. Brightness needs to be part of the
equation.
--wendy
[1] http://www.sanford-artedventures.com/study/g_complementary.html
[2] http://www.colormatters.com/colortheory.html
[3] http://painting.about.com/library/blcompcolors.htm
[4] http://www.artsconnected.org/toolkit/encyc_colorwheel.html
[5] http://www.lighthouse.org/color_contrast.htm
[6] http://www.gweep.net/~prefect/pubs/iqp/node69.html
[7] http://joeclark.org/book/sashay/serialization/Chapter09.html
wendy a chisholm
world wide web consortium
web accessibility initiative
