How can you paste the X selection in Amaya? I haven't been
able to find a way.
On sun keyboard, one uses the Copy and Past function key.
Otherwise (Linux for example) the key F6 is mapped to
the function exporting the current selection to the X11
cut buffer. The F8 key is to paste the cut buffer.
Check the Thot/config/amaya.keyboard . You can have
your own copy in $HOME/amaya.keyboard and customize it.
see http://www.w3.org/pub/WWW/Amaya/User/Configure.html
under the section Keyboard Shortcut to get the syntax of the
file.
Daniel
Daniel Veillard Daniel.Veillard@imag.fr ?crit :
What about the standard X way? Copy by dragging the mouse with button 1
pressed and paste by pressing button 2.
I use the function keys of my QWERTY keyboard (it's best for a developer)
for the French accented letters. So what?
Marc Baudoin -=- Marc.Baudoin@solsoft.com
Security On-Line software
Hi marc,
In-reply-to: Your message of Tue, 18 Feb 1997 12:26:26 +0100."
Surely, it's a good idea, but we don't have any time to do that.
If someone is interested doing that, we'll be very happy to integrate this
work.
Irene.
