I've recently started to experiment with Amaya, and immediately ran into a
problem with the presentation of Tim's DesignIssues note on Notation 3
(http://www.w3.org/DesignIssues/Notation3.html): specifically, Amaya
doesn't indent the productions after the first of a BNF form (e.g.
uri-ref2), which makes the intent _much_ harder to understand.
For comparison, the display using Netscape (4.7) is fine.
I don't know if this is a problem with Amaya or the document, so I'm
copying this message both ways.
#g
Graham Klyne
(GK@ACM.ORG)
It works for me. Are you using a local copy with no style sheet maybe?
It should work - I made those pages all with Amaya.
I haven't seen than phenomenon, so I can' think what might have caused it.
I do find the background color is different, and the line spacing, but the
DL indentation
seems to be fine.
Tim
That may be it... living in the boondocks as I do, much of my Internet
access is done without benefit of continuous Internet connection ... maybe
an accessibility issue? (And I'm not conversant with the ins and outs of
using stylesheets.)
#g
Graham Klyne
(GK@ACM.ORG)
