Hi all,
I have noticed that whenever I respond to a message I get two
copies of the of any replies. What is the proper procedure for
responding to a message? Should I reply to all? Or should I reply
to sender only. Or should I reply to the list only? I know some
people, myself included, would prefer to receive one copy of a
message instead of two or more copies of the same message.
tia in this matter.
Philip
Philip Ramsey | Subscribe to my newsletters @
Volunteer: Betta World Foundation
(http://bettaworld.freehosting.net/)
Jamaica National Children's Home (http://www.jnch.org.jm/)
Triumph Unity Sports Club (http://members.xoom.com/t_u_s_c/)
Hi, if you reply to sender, you will only send the message to the person who
sent it. if you reply to all, you can remove any address that you don't
want to appear in the to field before sending. I too would like to know of
another way but sometimes, I only want to send to the sender.
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
voice 301-949-7599
end sig.
Glad someone brought this up. I've been a bit confused about this too. Most
lists I'm on let you hit reply and it replies to the list automatically
instead of the individual sender. I don't have a "reply all" option in my
e-mail app, so I've just been inserting the list name in the "To" line.
Jan
Janice Hecht
Coordinator, Adaptive Technology Services
Center for Adaptive Technology
Southern Connecticut State University
501 Crescent Street, EN5
New Haven, CT 06515
HECHT@SOUTHERNCT.EDU
