Resent-Date: Wed, 26 Jun 2002 12:34:59 -0400 (EDT)
X-Mailer: Lotus Notes Release 5.0.7 March 21, 2001
From: "David Fallside" fallside@us.ibm.com
Date: Wed, 26 Jun 2002 09:33:42 -0700
X-MIMETrack: Serialize by Router on D03NM005/03/M/IBM(Release 5.0.10
|March 22, 2002) at
06/26/2002 10:34:50 AM
Subject: XML Protocol WG's Last Call for Review of SOAP 1.2
Resent-From: chairs@w3.org
X-Mailing-List: chairs@w3.org archive/latest/2006
X-Loop: chairs@w3.org
Sender: chairs-request@w3.org
Resent-Sender: chairs-request@w3.org
List-Id: chairs.w3.org
List-Help: http://www.w3.org/Mail/
List-Unsubscribe: mailto:chairs-request@w3.org?subject=unsubscribe
X-MailScanner: Found to be clean
----- Forwarded by David Fallside/Santa Teresa/IBM on 06/26/2002 09:33 AM
|---------+----------------------------
| | David Fallside |
| | 06/26/2002 09:32 |
| | AM |
|---------+----------------------------
| cc:
| From: David Fallside/Santa
Teresa/IBM@IBMUS
| Subject: XML Protocol WG's Last Call for Review of SOAP
1.2 |
I. This is the last call announcement from the XML Protocol Working Group
(XMLP WG) for review of the SOAP Version 1.2 specification.
II. Request for Document Reviews.
The XMLP WG asks for reviews of the following five documents:
-- SOAP Version 1.2 Part 0: Primer [1]
Abstract. "SOAP Version 1.2 Part 0: Primer is a non-normative document
intended to provide an easily understandable tutorial on the features of
the SOAP Version 1.2 specifications. In particular, it describes the
features through various usage scenarios, and is intended to complement the
normative text contained in Part 1 and Part 2 of the SOAP 1.2
specifications."
-- SOAP Version 1.2 Part 1: Messaging Framework [2]
Abstract. "SOAP Version 1.2 is a lightweight protocol intended for
exchanging structured information in a decentralized, distributed
environment. "Part 1: Messaging Framework" defines, using XML technologies,
an extensible messaging framework containing a message construct that can
be exchanged over a variety of underlying protocols."
-- SOAP Version 1.2 Part 2: Adjuncts [3]
Abstract. "SOAP Version 1.2 is a lightweight protocol intended for
exchanging structured information in a decentralized, distributed
environment. SOAP Version 1.2 Part 2: Adjuncts defines a set of adjuncts
that may be used with SOAP Version 1.2 Part1: Messaging Framework. This
specification depends on SOAP Version 1.2 Part 1: Messaging Framework."
-- The "application/soap+xml" media type [4]
Abstract. "This document defines the "application/soap+xml" media type
which can be used to describe SOAP 1.2 messages serialized as XML."
The XMLP WG asks for review of the media type document with the same level
of priority as the other documents in section II; see section IV for a
statement of the WG's intentions with regard the media type document.
-- SOAP Version 1.2 Specification Assertions and Test Collection [5]
Abstract. "This document draws on assertions found in the SOAP Version 1.2
specifications, and provides a set of tests in order to show whether the
assertions are implemented in a SOAP processor.
A SOAP 1.2 implementation that passes all of the tests specified in this
document may claim to conform to the SOAP 1.2 Test Suite, 2002/06/26. It is
incorrect to claim to be compliant with the SOAP Version 1.2 specifications
merely by passing successfully all the tests provided in this test suite.
It is also incorrect to claim that an implementation is non complaint with
the SOAP Version 1.2 specifications based on its failure to pass one or
more of the tests in this test suite."
All comments on any of these documents should be sent to
xmlp-comments@w3.org. Please make sure that comments include document- and,
if appropriate, section-references. The appropriate forum for discussion of
any of these documents is the public W3C xml-dist-app mailing list [6].
III. Other documents.
-- The XMLP WG is publishing "SOAP Version 1.2 Email Binding" (Note) [7] as
an example of how to write a binding using the SOAP framework. Comments on
this document (to xmlp-comments@w3.org) are welcome although the XMLP WG
may not respond to comments on this document.
-- The XMLP WG plans to publish a document (probably as a W3C Note)
describing an Attachment Feature. This document will be started during the
Last Call period and should be completed before SOAP 1.2 becomes a
Recommendation.
-- For the purpose of providing background information, the XMLP WG is
publishing its Requirements [8] and Usage Scenarios [9] documents. No
review of these documents is sought.
IV. XMLP WG Intentions.
-- Note the following statement regarding XMLP WG's intentions for the W3C
Recommendation track. The statement appears in the Status sections of the
SOAP 1.2 Parts 0, 1, 2, and Assertions and Test Collection documents
[1][2][3][5],
"Following completion of Last Call, the XML Protocol Working Group has
agreed to advance the specification according to four exit criteria:
1. Sufficient reports of implementation experience have been gathered to
demonstrate that SOAP processors based on the specification are
implementable and have compatible behavior.
2. An implementation report shows that there are at least two different and
interoperable implementations of every mandatory and optional feature.
3. Formal responses to all comments received by the Working Group.
4. If these criteria are met, the specification will advance to Proposed
Recommendation. If the implementation exit criteria are not met then the
specification will enter a Candidate Recommendation phase to ensure they
are met."
-- Note the following statement regarding XMLP WG's intentions for "The
"application/soap+xml" media type" document [4]. The statement appears in
the Status sections of SOAP 1.2 Parts 1 and 2 [2][3],
"This document references "The 'application/soap+xml' media type" Internet
Draft which defines the "application/soap+xml" media type. The XML Protocol
Working Group intends to use in an IANA application to register the
"application/soap+xml" media type. The Working Group also intends to
incorporate the technical content of into a near future version of SOAP
Version 1.2 Part 2, and to maintain that content as part of the SOAP
specification."
V. Implementation Experience.
The XMLP WG seeks feedback on the SOAP 1.2 specification based on
experience gained from implementing the specification. More specifically,
the WG is interested in which features of the specification have been
implemented, whether implemented features have interoperated with other
implementations of those features. The WG asks implementers to send their
feedback to xmlp-comments@w3.org, and it maintains a web page [10] for
summarizing and tracking such feedback.
VI. The Last Call review period ends at 5p Pacific Time, 19 July 2002.
VII. The following W3C Working Groups are especially invited to provide
review comments:
-- I18N
-- QA
-- Semantic Web Activity (WG's therein)
-- TAG
-- Web Services Architecture
-- Web Services Description
-- XForms
-- XKMS
-- XML Core
-- XML Encryption
-- XML Schema
-- XML Signature
VIII. Patent Disclosures.
A listing and summary of the IPR statements by XMLP WG members is available
[11].
IX. The XMLP WG's decision to request Last Call is minuted at [12]
X. References.
[1] http://www.w3.org/TR/soap12-part0
[2] http://www.w3.org/TR/soap12-part1
[3] http://www.w3.org/TR/soap12-part2
[4]
[5] http://www.w3.org/TR/soap12-testcollection
[6] xml-dist-app@w3.org
[7] http://www.w3.org/TR/soap12-email
[8] http://www.w3.org/TR/xmlp-reqs
[9] http://www.w3.org/TR/xmlp-scenarios
[10] http://www.w3.org/2000/xp/Group/2/03/soap1.2implementation.html
[11] http://www.w3.org/2000/xp/Group/2/06/17-IPR-statements.html
[12] http://www.w3.org/2000/xp/Group/2/06/12-minutes.html
David C. Fallside
Chair, XML Protocol Working Group
fallside@us.ibm.com
I've been looking at SOAP Encoding - RDF mappings. Unless anyone else
leaps forward, I'd be happy to work on Last Call review of SOAP 1.2,
hopefully with participation from others on the WG. I also need to ping
the RDF IG folk. Can we have a brief agenda slot for this on friday?
Dan
Resent-Date: Wed, 26 Jun 2002 12:34:59 -0400 (EDT)
X-Mailer: Lotus Notes Release 5.0.7 March 21, 2001
From: "David Fallside" fallside@us.ibm.com
Date: Wed, 26 Jun 2002 09:33:42 -0700
X-MIMETrack: Serialize by Router on D03NM005/03/M/IBM(Release 5.0.10
|March 22, 2002) at
06/26/2002 10:34:50 AM
Subject: XML Protocol WG's Last Call for Review of SOAP 1.2
Resent-From: chairs@w3.org
X-Mailing-List: chairs@w3.org archive/latest/2006
X-Loop: chairs@w3.org
Sender: chairs-request@w3.org
Resent-Sender: chairs-request@w3.org
List-Id: chairs.w3.org
List-Help: http://www.w3.org/Mail/
List-Unsubscribe: mailto:chairs-request@w3.org?subject=unsubscribe
X-MailScanner: Found to be clean
----- Forwarded by David Fallside/Santa Teresa/IBM on 06/26/2002 09:33 AM
|---------+----------------------------
| | David Fallside |
| | 06/26/2002 09:32 |
| | AM |
|---------+----------------------------
| cc:
| From: David Fallside/Santa
Teresa/IBM@IBMUS
| Subject: XML Protocol WG's Last Call for Review of SOAP
1.2 |
I. This is the last call announcement from the XML Protocol Working Group
(XMLP WG) for review of the SOAP Version 1.2 specification.
II. Request for Document Reviews.
The XMLP WG asks for reviews of the following five documents:
-- SOAP Version 1.2 Part 0: Primer [1]
Abstract. "SOAP Version 1.2 Part 0: Primer is a non-normative document
intended to provide an easily understandable tutorial on the features of
the SOAP Version 1.2 specifications. In particular, it describes the
features through various usage scenarios, and is intended to complement the
normative text contained in Part 1 and Part 2 of the SOAP 1.2
specifications."
-- SOAP Version 1.2 Part 1: Messaging Framework [2]
Abstract. "SOAP Version 1.2 is a lightweight protocol intended for
exchanging structured information in a decentralized, distributed
environment. "Part 1: Messaging Framework" defines, using XML technologies,
an extensible messaging framework containing a message construct that can
be exchanged over a variety of underlying protocols."
-- SOAP Version 1.2 Part 2: Adjuncts [3]
Abstract. "SOAP Version 1.2 is a lightweight protocol intended for
exchanging structured information in a decentralized, distributed
environment. SOAP Version 1.2 Part 2: Adjuncts defines a set of adjuncts
that may be used with SOAP Version 1.2 Part1: Messaging Framework. This
specification depends on SOAP Version 1.2 Part 1: Messaging Framework."
-- The "application/soap+xml" media type [4]
Abstract. "This document defines the "application/soap+xml" media type
which can be used to describe SOAP 1.2 messages serialized as XML."
The XMLP WG asks for review of the media type document with the same level
of priority as the other documents in section II; see section IV for a
statement of the WG's intentions with regard the media type document.
-- SOAP Version 1.2 Specification Assertions and Test Collection [5]
Abstract. "This document draws on assertions found in the SOAP Version 1.2
specifications, and provides a set of tests in order to show whether the
assertions are implemented in a SOAP processor.
A SOAP 1.2 implementation that passes all of the tests specified in this
document may claim to conform to the SOAP 1.2 Test Suite, 2002/06/26. It is
incorrect to claim to be compliant with the SOAP Version 1.2 specifications
merely by passing successfully all the tests provided in this test suite.
It is also incorrect to claim that an implementation is non complaint with
the SOAP Version 1.2 specifications based on its failure to pass one or
more of the tests in this test suite."
All comments on any of these documents should be sent to
xmlp-comments@w3.org. Please make sure that comments include document- and,
if appropriate, section-references. The appropriate forum for discussion of
any of these documents is the public W3C xml-dist-app mailing list [6].
III. Other documents.
-- The XMLP WG is publishing "SOAP Version 1.2 Email Binding" (Note) [7] as
an example of how to write a binding using the SOAP framework. Comments on
this document (to xmlp-comments@w3.org) are welcome although the XMLP WG
may not respond to comments on this document.
-- The XMLP WG plans to publish a document (probably as a W3C Note)
describing an Attachment Feature. This document will be started during the
Last Call period and should be completed before SOAP 1.2 becomes a
Recommendation.
-- For the purpose of providing background information, the XMLP WG is
publishing its Requirements [8] and Usage Scenarios [9] documents. No
review of these documents is sought.
IV. XMLP WG Intentions.
-- Note the following statement regarding XMLP WG's intentions for the W3C
Recommendation track. The statement appears in the Status sections of the
SOAP 1.2 Parts 0, 1, 2, and Assertions and Test Collection documents
[1][2][3][5],
"Following completion of Last Call, the XML Protocol Working Group has
agreed to advance the specification according to four exit criteria:
1. Sufficient reports of implementation experience have been gathered to
demonstrate that SOAP processors based on the specification are
implementable and have compatible behavior.
2. An implementation report shows that there are at least two different and
interoperable implementations of every mandatory and optional feature.
3. Formal responses to all comments received by the Working Group.
4. If these criteria are met, the specification will advance to Proposed
Recommendation. If the implementation exit criteria are not met then the
specification will enter a Candidate Recommendation phase to ensure they
are met."
-- Note the following statement regarding XMLP WG's intentions for "The
"application/soap+xml" media type" document [4]. The statement appears in
the Status sections of SOAP 1.2 Parts 1 and 2 [2][3],
"This document references "The 'application/soap+xml' media type" Internet
Draft which defines the "application/soap+xml" media type. The XML Protocol
Working Group intends to use in an IANA application to register the
"application/soap+xml" media type. The Working Group also intends to
incorporate the technical content of into a near future version of SOAP
Version 1.2 Part 2, and to maintain that content as part of the SOAP
specification."
V. Implementation Experience.
The XMLP WG seeks feedback on the SOAP 1.2 specification based on
experience gained from implementing the specification. More specifically,
the WG is interested in which features of the specification have been
implemented, whether implemented features have interoperated with other
implementations of those features. The WG asks implementers to send their
feedback to xmlp-comments@w3.org, and it maintains a web page [10] for
summarizing and tracking such feedback.
VI. The Last Call review period ends at 5p Pacific Time, 19 July 2002.
VII. The following W3C Working Groups are especially invited to provide
review comments:
-- I18N
-- QA
-- Semantic Web Activity (WG's therein)
-- TAG
-- Web Services Architecture
-- Web Services Description
-- XForms
-- XKMS
-- XML Core
-- XML Encryption
-- XML Schema
-- XML Signature
VIII. Patent Disclosures.
A listing and summary of the IPR statements by XMLP WG members is available
[11].
IX. The XMLP WG's decision to request Last Call is minuted at [12]
X. References.
[1] http://www.w3.org/TR/soap12-part0
[2] http://www.w3.org/TR/soap12-part1
[3] http://www.w3.org/TR/soap12-part2
[4]
[5] http://www.w3.org/TR/soap12-testcollection
[6] xml-dist-app@w3.org
[7] http://www.w3.org/TR/soap12-email
[8] http://www.w3.org/TR/xmlp-reqs
[9] http://www.w3.org/TR/xmlp-scenarios
[10] http://www.w3.org/2000/xp/Group/2/03/soap1.2implementation.html
[11] http://www.w3.org/2000/xp/Group/2/06/17-IPR-statements.html
[12] http://www.w3.org/2000/xp/Group/2/06/12-minutes.html
David C. Fallside
Chair, XML Protocol Working Group
fallside@us.ibm.com
Dan Brickley said:
I also intended to look at this closely and make comments. Whether
this is part of the RDF Core WG, I don't mind. It is a large set of
documents, so we could split up the work.
Dave
