Folks,
This is the current state of my action list.
Brian
2001-10-26-#1 art make a test case to illustrate set/bag decision
2001-12-07#7 EricM put removal of aboutEach to CG to ask whether this is in
charter or not
2002-02-25#9 JanG Ensure test cases for rdf:foo added to test cases WD
2002-02-25#17 EricM Ensure primer has appropriate description of use of
rdf:value
2002-02-25#18 bwm ensure model theory updated to reflect semantics of rdf:value
2002-02-25#19 Graham Draft text for the primer on use of frag id's with
appropriate warnings re mime types
2002-02-25#20 DanC Highlight frag id semantics issue with the TAG
2002-02-26#1 bwm Add to postponed issues list, URI's to represent languages
in literals
2002-02-26#2 DanC Create test case for daml:collection behaves like Literal
2002-02-26#11 bwm Consider arrangements for RDF 2 workshop
2002-02-25#21 EricM Ensure M&amp;S has an erratum to say the M&amp;S will be
superceded by new documents
2002-03-15#11 bwm Ensure WEBONT are aware the RDFCore wishes to cooperate
on resolution of issues arising from their use of RDF
2002-04-05#2 Aaron complete rdf mime type registration
2002-04-05#5 Jeremy write test cases for rdfms-xml-literal-namespaces
2002-04-12#2 bwm schedule review comparing m&amp;s with current docs
2002-04-12#4 gk write up datatyping use-case for CC/PP
2002-04-19#14 danc do entailement test case for container with rdfs:contains
2002-04-19#16 danbri review effect of containerMembershipProperty
superproperty on primer
2002-04-19#17 Pat respond helpfully to issue raiser of issue
rdfs-subClassOf-a-Property
2002-04-19#18 jan produce test case for rdfs-subClassOf-a-Property
2002-04-26#5 Eric get IPR statements link in place by April 30
2002-05-03#1 bwm review charter over rdfms-charmod-uri resolution
2002-05-03#2 jjc to ask xml-namespace editors directly how xmlns="andre'"
and xmlns="andr%xx" are related
2002-05-03#3 em ensure the primer covers the techniques
2002-05-03#4 em liase with danbri to ensure primer and schema stay in sync
over the isDefinedBy issue
2002-05-03#5 bwm close rdfs-clarify-subClass-and-instance and respond to
the issue raiser with explanatory text (taken from the primer)
2002-05-03#6 bwm take the lead on the closure of rdf-namespace-change
2002-05-03#8 jang push more of the pending test cases through formal approval
2002-05-17#1 DaveB Investigate issue faq-html-compliance and propose a
resolution
2002-05-17#3 jjc Propose new text to describe serialization of b-nodes.
2002-05-17#7 DaveB Investigate recent TAG decision on registering mime
types for W3C specifications and make a recommendation to the WG
2002-05-24#4 danbri update the isDefinedBy proposal (with help from Guha)
in light of the discussion in the 2002-05-24 telecon
2002-06-28#1 jjc write a message about possible bug in guha's option 2
proposal done see
2002-06-28#2 bwm get editors together, review contents of documents done
2002-06-07#2 AaronS Check rdfms-xmllang/test006 and XML specs
2002-06-07#3 JanG Fold in the consensus test cases and bring back the rest
to the group
2002-06-07#4 JanG Update the test case problems reported by JeremyC and DaveB
2002-05-31#1 FrankM Circulate list of issues needing clarification
2002-05-31#2 DaveB Update syntax spec to include parseType collection
2002-05-31#3 JanG Update test case document with tests for parseType collection
2002-06-17#1 danbri Update RDFS spec to reflect resolution of
rdfms-seq-representation
2002-06-17#2 danbri Update the FAQ to reflect the resolution of
faq-html-compliance
2002-06-17#3 daveB Update the syntax spec to reflect the resolution of
faq-html-compliance
2002-06-17#4 patH Update the model theory to specify that rdfs:isDefinedBy
is an rdfs:subPropertyOf rdfs:seeAlso.
2002-06-17#5 danbri Update the schema spec to reflect the resolution of
rdfs-isDefinedBy.
2002-06-17#6 danbri Add to the schema document a comment clarifying the
relationship between the idea that there is exactly one namespace or schema
associated with a property and the rdfs:isDefinedBy property.
2002-06-17#7 danbri Update the schema spec to account for editorial issues
listed under rdfs-editorial.
2002-06-17#8 guha define the dark/light function for URIREFs
2002-06-17#9 patH update the model theory to make statements with dark
properties have no semantics
2002-06-17#10 guha consider impact of dark triples on test cases
2002-06-17#11 danbri propose a class for dark properties
2002-06-17#12 patH propose a paragraph on dark triples for the primer
2002-06-17#13 daveB ensure that the description of the graph syntax
adequately describes darkness
2002-06-18#1 danbri republish the current rdf schema to the current rdf
schema uri
2002-06-18#2 bwm solicit input from the community on the datatyping issue
2002-06-18#3 daveB Fold Jeremy's graph syntax text into the syntax document
2002-06-18#4 graham prepare text on rdf-assertion for the primer
2002-06-18#5 bwm ensure a version of the Cannes statement on rdf-assertion
goes into normative document
2002-06-18#6 danbri work with PatH and Guha on getting Lbase published as a
w3c note.
2002-06-18#8 bwm propose RDFCore specific document style guidelines
2002-06-18#9 bwm consider whether a conformance statement is needed
2002-06-18#10 bwm start dicussion of CR exit criteria
2002-06-18#11 bwm consider what the current version link of M&amp;S should point to
2002-06-18#12 PatH evaluate effect on the proposed form on literals on the
model theory document
2002-07-12#1 bwm ACTION Assure minutes of 2002-06-14 are written up done see
2002-07-12#3 jang review SOAP Part 2: Adjuncts
2002-07-12#4 danbri review SOAP Part 2: Adjuncts (and other bits) by
Tuesday 16th
2002-07-12#5 jjc make a specific proposal on nodeidentifiers in rdf/xml uri
for WG consideration done see
"A special attribute named xml:lang may be inserted in documents to
specify the language used in the contents and attribute values of any
element in an XML document."
I claim this action completed. test006 stands.
Aaron Swartz [http://www.aaronsw.com]
4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B
I will be in San Diego for the O'Reilly Open Source Convention the 24-26
July.
Thanks for keeping that one from falling between the cracks.
Here's a sketch; it's a parser test.
.rdf input:
and the .nt has just one triple:
_:something ex:brothers xml" rdf:Description ...".
Sorry, I haven't managed to implement parseType="Literal",
so I can't easily come up with the details.
Anybody out there got a parser that does xml"" stuff? DaveB?
Would you please fill in the blanks for me?
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I suggest that this is done, inasmuch as the TAG
has accepted
and Graham et. al. have noted the connection to
fragIDs and RDF.
When the TAG resolves that issue, I plan to check
that this WG is OK with the resolution.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
I think this is superseded by text in the new document, and request the
action be dropped or closed. (I note my opinion changed since I accepted
that action.)
Oops, fell through the cracks. Sorry. Is it still required?
This was from the F2F, right? I think the spirit and content of this
action is covered in the new document.
#g
Graham Klyne
