As per RFC 2278:
Charset name(s): iso-8859-14
Published specification(s): ISO 8859-14, Latin-8
Person &amp; email address to contact for further information:
Michael Everson, everson@indigo.ie
FYI:
This charset is suitable for MIME text media (by definition).
From Alain Labont?, editor:
The 8 characters that differ from Latin 1 are:
Latin8CharacterUCS ID
A1LATIN CAPITAL LETTER B WITH DOT ABOVE1E02
A2LATIN SMALL LETTER B WITH DOT ABOVE1E03
A4LATIN CAPITAL LETTER C WITH DOT ABOVE010A
A5LATIN SMALL LETTER C WITH DOT ABOVE010B
A6LATIN CAPITAL LETTER D WITH DOT ABOVE1E0A
A8LATIN CAPITAL LETTER W WITH GRAVE1E80
AALATIN CAPITAL LETTER W WITH ACUTE1E82
ABLATIN SMALL LETTER D WITH DOT ABOVE1E0B
ACLATIN CAPITAL LETTER Y WITH GRAVE1EF2
AFLATIN CAPITAL LETTER Y WITH DIAERESIS0178
B0LATIN CAPITAL LETTER F WITH DOT ABOVE1E1E
B1LATIN SMALL LETTER F WITH DOT ABOVE1E1F
B2LATIN CAPITAL LETTER G WITH DOT ABOVE0120
B3LATIN SMALL LETTER G WITH DOT ABOVE0121
B4LATIN CAPITAL LETTER M WITH DOT ABOVE1E40
B5LATIN SMALL LETTER M WITH DOT ABOVE1E41
B7LATIN CAPITAL LETTER P WITH DOT ABOVE1E56
B8LATIN SMALL LETTER W WITH GRAVE1E81
B9LATIN SMALL LETTER P WITH DOT ABOVE1E57
BALATIN SMALL LETTER W WITH ACUTE1E83
BBLATIN CAPITAL LETTER S WITH DOT ABOVE1E60
BCLATIN SMALL LETTER Y WITH GRAVE1EF3
BDLATIN CAPITAL LETTER W WITH DIAERESIS1EA4
BELATIN SMALL LETTER W WITH DIAERESIS1EA5
BFLATIN SMALL LETTER S WITH DOT ABOVE1E61
D0LATIN CAPITAL LETTER W WITH CIRCUMFLEX0174
D7LATIN CAPITAL LETTER T WITH DOT ABOVE1E6A
DELATIN CAPITAL LETTER Y WITH CIRCUMFLEX0176
F0LATIN SMALL LETTER W WITH CIRCUMFLEX0175
F7LATIN SMALL LETTER T WITH DOT ABOVE1E6B
FELATIN SMALL LETTER Y WITH CIRCUMFLEX0177
-published by ISO:
Document number : 3231
Document title : Notice of Publication: ISO/IEC 8859-14,
Information technology -- 8-bit single-byte
coded graphic character sets -- Part 14:
Latin Alphabet No. 8 (Celtic)
Source : Secretariat, ISO/IEC JTC 1/SC 2
Project number : JTC 1.02.20.14
Status : This standard was published on 1998-11-15. On
behalf of SC 2, the Secretariat wishes
to take opportunity to thank Mr. Michael Everson
as project editor, and Mr. Evangelos Melagrakis as
WG 3 Convener, and all the WG 3 expert members who
participated in development of this standard. Please
note that copy right for international standards
belongs to ISO/IEC. Ordering information is
obtainable from National Bodies and ITTF.
Michael Everson, Everson Gunn Teoranta ** http://www.indigo.ie/egt
15 Port Chaeimhghein ?ochtarach; Baile ?tha Cliath 2; ?ire/Ireland
Guth?n: +353 1 478-2597 ** Facsa: +353 1 478-2597 (by arrangement)
27 P?irc an Fh?ithlinn; Baile an Bh?thair; Co. ?tha Cliath; ?ire
This registration seems fine, apart from the slight misuse of the
number "8" in the line below :-)
Harald A
From Alain Labont?, editor:
Harald Tveit Alvestrand, Maxware, Norway
Harald.Alvestrand@maxware.no
From Alain Labont$Bq
(J editor:
A rough count gave 31 characters in the list below.
What's wrong here?
Document number : 3231
Document title : Notice of Publication: ISO/IEC 8859-14,
Information technology -- 8-bit single-byte
coded graphic character sets -- Part 14:
Latin Alphabet No. 8 (Celtic)
Source : Secretariat, ISO/IEC JTC 1/SC 2
Project number : JTC 1.02.20.14
Status : This standard was published on 1998-11-15. On
behalf of SC 2, the Secretariat wishes
to take opportunity to thank Mr. Michael Everson
as project editor, and Mr. Evangelos Melagrakis as
WG 3 Convener, and all the WG 3 expert members who
participated in development of this standard. Please
note that copy right for international standards
belongs to ISO/IEC. Ordering information is
obtainable from National Bodies and ITTF.
#-#-# Martin J. Du"rst, World Wide Web Consortium
#-#-# mailto:duerst@w3.org http://www.w3.org
Ar 22:36 +0900 1999-01-08, scr?obh Martin J. Duerst:
From Alain Labont? editor:
I made an error, Martin. THe text should read:
"From Michael Everson, editor:
The 31 characters that differ from Latin 1 are:"
Am I required to resubmit the form?
Michael Everson, Everson Gunn Teoranta ** http://www.indigo.ie/egt
15 Port Chaeimhghein ?ochtarach; Baile ?tha Cliath 2; ?ire/Ireland
Guth?n: +353 1 478-2597 ** Facsa: +353 1 478-2597 (by arrangement)
27 P?irc an Fh?ithlinn; Baile an Bh?thair; Co. ?tha Cliath; ?ire
I believe both of these are incorrectly defined. 1EA4 and 1EA5 are:
1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
I believe you wanted:
1E84 LATIN CAPITAL LETTER W WITH DIAERESIS
1E85 LATIN SMALL LETTER W WITH DIAERESIS
Ned
