Hi,
each time I download a new version fo Amaya, I wonder if I should at the
same time re-load the dictionaries in case they have been updated since
the last time I downloaded them. It would be nice if the tar file name
indicated some kind of version or last modification date, or if a comment
beside the links indicated some similar information.
Thanks for your time and efforts.
Bertrand Ibrahim.
Bertrand.Ibrahim@cui.unige.ch
I don't think they have been changed in that version,
Daniel
[Yes, I have moved back to France !]
Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes | Today's Bookmarks :
Tel : +33 476 615 257 | 655, avenue de l'Europe | Linux, WWW, rpmfind,
In-reply-to: Your message of Mon, 28 Jun 1999 20:35:54 +0200."
Dictionaries are not changed for a long time.
We mention all important changes in the page http://www.w3.org/Amaya/User/New.h
tml
Any change in dictionaries should be mentioned in this page.
Regards
Irene.
