Hi,
I'd like to find a simple template in which easily customize text, images
and style elements like colors, alignment, etc.
In that way the users, and you, would be sure that many sites on the net
would be compliant to w3c standards, thing not ensured with page templates
found in amateur sites.
brgds
lenny williams
www.tv-satellite.us free satellite tv
Hi,
I'd like to find a simple template in which easily customize text, images
and style elements like colors, alignment, etc.
In that way the users, and you, would be sure that many sites on the net
would be compliant to w3c standards, thing not ensured with page templates
found in amateur sites.
brgds
lenny williams
Hello, Lenny,
Sorry for the delayed reply. I don't know about commercially available
templates and suggest a search using your favorite search engine, for
example:
Best wishes,
Susan Lesch http://www.w3.org/People/Lesch/
World Wide Web Consortium (W3C) http://www.w3.org/
Many thanks for your kind reply Susan!
i will check as you told me!
brgds
lenny
www.tv-satellite.us
