The following are the minutes for the November 11, Conference Call.
Present: Charles McCathie Neville, William L., Jan Richards, Karen McCall,
Ian Jacobs, Lauren Wood, Jim Allen, Jutta Treviranus
1. Lauren Wood of SoftQuad gave her perspective on the Guidelines from the
point of view of a developer. She felt that some guidelines were too
draconian, not giving developers the flexibility to position their tool
competitively ( 3.4.3 and 6.6.2). This would put developers who adopt the
guidelines at a competitive disadvantage. Other guidelines were too broad
and required further detail (ie, 5.5.3 &amp; 6.4.1). She also felt that
guideline 4.3 was patronizing and suggested that the wording be changed.
2. Chuck Opperman did not join the conference call to clarify his concerns.
3. The previously posted, suggested wording on placeholder and default
alt-text was accepted by the group:
Automatic generation of Alt Text:
* Tools should only generate Alt text when they are absolutly sure of the
meaning (bullets for example)
* If a tool does generate Alt text then the tool should inform the user and
allow the user to change it.
Place-holder Alt text:
* Tools must not generate place-holder Alt text (ever).
* Tools can generate a comment line close to the missing Alt text as a
reminder - (example ! put Alt text here )
* Tools should not generate NULL Alt text (Alt=""). (Anything inserted into
a document has a meaning.)
4. Based upon input from Judy Brewer it was decided that User Interface
accessibility would stay in. The document would refer to the UA guidelines
but may incorporate the relevant UA guidelines in the next draft.
5. Ian presented his perspective on techniques: techniques being
recommended or required actions that can be checked off by a developer as
being complete. In other groups the techniques are maintained in a seperate
document. The rationale being that techniques would change more rapidly
than guidelines. It was decided that the techniques would remain integrated
with the guidelines and would be linked to examples.
6. The public working draft would be released Nov. 12, incorporating the
agreed upon revisions.

2. Chuck Opperman did not join the conference call to clarify his concerns.
My apologies, however Active Accessibility version 1.2 shipped on November
11 and I was not available. I did participate in the joint UA-PA conference
call that same day for an hour. I could not devote another hour to
Authoring Tools.
I'd like to suggest that the WAI get more coordinated in the conference call
planning. Most conference calls I'm part of go way over time, usually just
as the discussion is getting good. The timing of two calls over a 3 hour
span is not practical for me.

* If a tool does generate Alt text then the tool should inform the user and
allow the user to change it.
What's the expectation here? That the default placeholder strings be
modifiable, or at the moment a default ALT text is inserted into HTML that
the user be told and can change the string?

* Tools should not generate NULL Alt text (Alt=""). (Anything inserted into
a document has a meaning.)
What about in the case of transparent images used for spacing purposes?
Thanks!
Charles Oppermann
Program Manager, Accessibility and Disabilities Group,
Microsoft Corporation
"A computer on every desk and in every home, usable by everyone!"
The following are the minutes for the November 11, Conference Call.
Present: Charles McCathie Neville, William L., Jan Richards, Karen McCall,
Ian Jacobs, Lauren Wood, Jim Allen, Jutta Treviranus
1. Lauren Wood of SoftQuad gave her perspective on the Guidelines from the
point of view of a developer. She felt that some guidelines were too
draconian, not giving developers the flexibility to position their tool
competitively ( 3.4.3 and 6.6.2). This would put developers who adopt the
guidelines at a competitive disadvantage. Other guidelines were too broad
and required further detail (ie, 5.5.3 &amp; 6.4.1). She also felt that
guideline 4.3 was patronizing and suggested that the wording be changed.
2. Chuck Opperman did not join the conference call to clarify his concerns.
3. The previously posted, suggested wording on placeholder and default
alt-text was accepted by the group:
Automatic generation of Alt Text:
* Tools should only generate Alt text when they are absolutly sure of the
meaning (bullets for example)
* If a tool does generate Alt text then the tool should inform the user and
allow the user to change it.
Place-holder Alt text:
* Tools must not generate place-holder Alt text (ever).
* Tools can generate a comment line close to the missing Alt text as a
reminder - (example ! put Alt text here )
* Tools should not generate NULL Alt text (Alt=""). (Anything inserted into
a document has a meaning.)
4. Based upon input from Judy Brewer it was decided that User Interface
accessibility would stay in. The document would refer to the UA guidelines
but may incorporate the relevant UA guidelines in the next draft.
5. Ian presented his perspective on techniques: techniques being
recommended or required actions that can be checked off by a developer as
being complete. In other groups the techniques are maintained in a seperate
document. The rationale being that techniques would change more rapidly
than guidelines. It was decided that the techniques would remain integrated
with the guidelines and would be linked to examples.
6. The public working draft would be released Nov. 12, incorporating the
agreed upon revisions.
Comments interspersed. Look for CMcCN:: or CO::
CMcCN::
I agree that this is a real problem for people who are working on more
than one WAI activity. Since I think there is a lot of value in having
people in multiple groups, because it can speed the co-ordination process
in some instances, and because some people's outside responsibilities
cover more than one area anyway, it would be good if the chairs can
co-ordinate with the other groups more.
On the particular call I had to drop out of the PA discussion early to
make this call.
I prefer to have stuff relatively close together. The UA telecon
is on at 4am local Australian time, and the others are not a whole heap
better (I am not a morning person) so I would prefer to cluster stuff
together rather than spread it across the week. But if clustering means that
other people cannot get there because of outside commitments then I would
rather spread out and have everyone there.
CO::
CMcCN::
In the minutes this is presented as a suggestion in the discussion about
placeholder ALT text. Perhaps it should be made clear (unless someone
disagrees) that this only applies to placeholder text.
As I see it the use of transparent images for spacing is frowned upon, in
favour of CSS positioning. (or living without absolute positioning. small
screens, magnified screens, etc have hassles with it...). But as I recall
the discussion, we resolved that an exception was relevant where there
couldbe no ambiguity about the meaning of the image. Which is the case
for spacer images, if you must use them.
Cheers
Charles McCathieNevile
