We are trying to do advanced planning for a F2F in September.
Because of the membership overlap with the OASIS BPEL TC, we would like to
try and
co-locate with their meetings. This is not a joint meeting, and is being
proposed
purely to ease travel logistics and members' costs.
The OASIS TC is proposing to meet 17 (afternoon), 18, and 19 September,
either in
Seattle or Germany. Thus it makes sense to try and meet on 15, 16, and 17
(Morning) September.
Can people check their diaries for these dates and inform the chairs asap.
SAP have offered to host the meeting in Germany (thanks Kevin), but should
the BPEL TC decide to meet in Seattle, we would need to find a host.
Offers gratefully accepted.
Cheers,
Martin.
Martin Chapman 500 Oracle Parkway
Consulting Member of Technical Staff Ms 4op990
Oracle Redwood Shores,
P: +1 650 506 6941 CA 94065
e: martin.chapman@oracle.com USA
Where in Germany?
SAP is in Waldorf not far from Heidelberg
mm1: This overlaps with SunNetworks. Could we investigate trying the
next week?
It's certainly possible, but we shouldn't get into an n-phase transaction:
if its in germany those that want to attend both meetings get a weekend in
Heidelburg.
If BPEl decides to meet in Seattle I',m not sure many would have such a
weekend stayover.
Of course of bpel meet the following week ...
You see where I'm going with this!
Mart
From: public-ws-chor-request@w3.org
[mailto:public-ws-chor-request@w3.org]On Behalf Of Monica J. Martin
Sent: Sunday, June 01, 2003 5:30 PM
Subject: Re: September F2F
