the minuted discussion of the UA FAQ from the CSUN 2000 Face2Face meeting
of the Education &amp; Outreach working group can be found at:
He that lives on Hope, dies farting
-- Benjamin Franklin, Poor Richard's Almanack, 1763
Gregory J. Rosmaita unagi69@concentric.net
WebMaster and Minister of Propaganda, VICUG NYC
I've reviewed the information on the present situation with regard to
formation of an ua faq and have a couple of suggestions as described
below:look at the actual guidelines and pull some examples of
would it be a good idea to take a look at the guidelines to q &amp; a about?
for example, guideline 1.
The abstract has
some good stuff to chop up into and perhaps the documentation
section should be emphasized as well.
as a member of the ua working group, I'd be happy to play a participatory
role in this process.
Thanks!
correction to previous post. It should read:
I've reviewed the information on the present situation with regard to
formation of an ua faq and have a couple of suggestions as described
below:
would it be a good idea to take a look at the guidelines to q &amp; a about?
for example, guideline 1.
The abstract has
some good stuff to chop up into and perhaps the documentation
section should be emphasized as well.
as a member of the ua working group, I'd be happy to play a participatory
role in this process.
Thanks!
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
voice 301-949-7599
end sig.
