Pat, Peter,
I think the Schema Doc and the semantics doc are now in sync on these so
I'm proposing a formal motion to close below. Please let us know if
there's a problem I missed.
RDFCore,
Sitting together, Danbri and I have been reviewing issue
that concerns a number of discrepancies between the schema doc and the
semantics doc.
The first point is:
- Schema states ``Each instance of rdfs:Datatype is a subclass of
rdfs:Literal'', but this is only a consequence of D-interpretations, not
RDFS-interpretations.
The current editors draft of the semantics doc
now says that this relationship is a consequence of RDFS -
interpretations. Pat please can you confirm this.
- Schema states ``rdf:XMLLiteral is an instance of rdfs:Datatype and a
subclass of rdfs:Literal''. The second part of this is not even a
consequence of D-interpretations.
These assertions are now also included in RDFS interpretations as stated in
the editors draft of the semantics doc:
Pat - confirm?
- Schema states
``The rdfs:domain of rdf:type is rdfs:Resource.''
``The rdfs:domain of rdfs:label is rdfs:Resource.''
``The rdfs:domain of rdfs:comment is rdfs:Resource.''
``The rdfs:domain of rdfs:comment is rdfs:Resource.''
``The rdfs:domain of rdfs:member is rdfs:Resource.'' @@@@@@
``The rdfs:range of rdfs:member is rdfs:Resource.''
``The rdfs:range of rdfs:first is rdfs:Resource.''
``The rdfs:range of rdf:subject is rdfs:Resource.''
``The rdfs:range of rdf:resource is rdf:Property.''
I presume Peter meant the range of rdf:Predicate is rdf:Property
``The rdfs:range of rdf:object is rdfs:Resource.''
``The rdfs:domain of rdfs:seeAlso is rdfs:Resource.''
``The rdfs:range of rdfs:seeAlso is rdfs:Resource.''
``The rdfs:domain of rdfs:isDefinedBy is rdfs:Resource.''
``The rdfs:range of rdfs:isDefinedBy is rdfs:Resource.''
``The rdfs:domain of rdfs:value is rdfs:Resource.''
``The rdfs:range of rdfs:value is rdfs:Resource.''
but none of these are consequences of RDFS-interpretations. (Well,
actually Semantics is vague about most of these, as there is a vague
addendum to the conditions on RDFS-interpretations that indicates that
some domain and range assertions ``may be taken to be rdfs:Resource''.
In my view this vagueness is inappropriate for the definition of
RDFS-interpretations.)
Semantics is no longer vague about these. It specifies them as above,
except that the one marked @@@@@ is incorrectly stated.
Propose:
1) modify the semantics document to state that the rdfs:domain of
rdfs:member is rdfs:Resource.
2) that the current semantics editors WD, modified as per 1) addresses
this comment
Brian
I a quick check, it appears that my particular comments have been
satisfactorily addressed.
However, the RDF semantics has undergone considerable change prior to Last
Call. I have not reviewed whether these changes have affected other
portions of the RDF Schema document. Determining whether the RDF Schema
document corresponds with the new RDF Schema would require, in my view, a
complete review of both documents.
Peter F. Patel-Schneider
Bell Labs Research
From: Brian McBride bwm@hplb.hpl.hp.com
Subject: pfps-25 schema semantics
Date: Sat, 24 May 2003 11:23:01 +0100
Confirmed.
Confirmed
Right, that point has been raised elsewhere. This is now corrected in
my current editor's draft.
Pat
IHMC(850)434 8903 or (650)494 3973 home
40 South Alcaniz St.(850)202 4416 office
FL 32501???????????(850)291 0667 cell
phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu for spam
