As per Charles' request we are trying to find an alternative weekly
teleconference time. Could people please respond to his proposal so
that we can finalize a time. Keep in mind the various time zones we
are working with including Australia and east and west coast North
America.
Thanks Jutta
Dear WAI AU group,
this periodic topic has come up again. Specifically because it is very
difficult for me to make the current meeting time (same reason we picked the
current time, about a year ago...).
I have two suggestions for times that would be easier for me. The first is
2:30 pm Boston time on Monday - effectively just move it back one day.
The second would be to hold it some time in the middle of Thursday Boston
time - around 12. This is not nearly as easy for me, and I am not sure if it
is possible.
Before we actually change times, we should see whether these times work for
people. Jutta and I have discussed this, and we are not planning to change
before the plenary at the earliest, but if we do it is helpful to have
thoughts on whether people would or would not be able to attend if we
changed the time, and on other possiblities.
Cheers
Charles
134 136
258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Hi,
both proposed times are fine with me. Boston to Hamburg is +6 hours.
regards,
Matthias
Matthias Mueller-Prove mprove@adobe.com, mprove@acm.org
User Centered Design http://www.adobe.com/golive/
Adobe - Hamburg
alternative weekly teleconference time
I don't care.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
If it turns out that I am the only "hold up" on the Monday, 2:30 PM Boston
time call schedule, I will be happy to make some arrangements on my end to
join the calls at that time.
As per Charles' request we are trying to find an alternative weekly
teleconference time. Could people please respond to his proposal so
that we can finalize a time. Keep in mind the various time zones we
are working with including Australia and east and west coast North
America.
Thanks Jutta
-----Original Message-----
Dear WAI AU group,
this periodic topic has come up again. Specifically because it is very
difficult for me to make the current meeting time (same reason we picked the
current time, about a year ago...).
I have two suggestions for times that would be easier for me. The first is
2:30 pm Boston time on Monday - effectively just move it back one day.
The second would be to hold it some time in the middle of Thursday Boston
time - around 12. This is not nearly as easy for me, and I am not sure if it
is possible.
Before we actually change times, we should see whether these times work for
people. Jutta and I have discussed this, and we are not planning to change
before the plenary at the earliest, but if we do it is helpful to have
thoughts on whether people would or would not be able to attend if we
changed the time, and on other possiblities.
Cheers
Charles
134 136
258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
No problem for me.
Cheers,
Marjolein
As per Charles' request we are trying to find an alternative weekly
teleconference time. Could people please respond to his proposal so
that we can finalize a time. Keep in mind the various time zones we
are working with including Australia and east and west coast North
America.
Thanks Jutta
-----Original Message-----
Dear WAI AU group,
this periodic topic has come up again. Specifically because it is very
difficult for me to make the current meeting time (same reason we picked the
current time, about a year ago...).
I have two suggestions for times that would be easier for me. The first is
2:30 pm Boston time on Monday - effectively just move it back one day.
The second would be to hold it some time in the middle of Thursday Boston
time - around 12. This is not nearly as easy for me, and I am not sure if it
is possible.
Before we actually change times, we should see whether these times work for
people. Jutta and I have discussed this, and we are not planning to change
before the plenary at the earliest, but if we do it is helpful to have
thoughts on whether people would or would not be able to attend if we
changed the time, and on other possiblities.
Cheers
Charles
134 136
258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
