Copied below you will find some advice I gave, in an unguarded
moment, to someone about a form on their website.
One of the things I said was "put the explanation of a text-line
entry field before the entry field on the same line."
I couldn't find a basis for this recommendation in the current PA
guidelines draft. Is this suggestion unnecessary? Should it be
in the PA guidelines?
Al
-- quote
For your forms (minimum short-range plan):
1. Ensure that entry filed description and entry field
appear on the same line.
2. Initialize all text-entry fields with some placeholder
content. Don't leave them empty, initially.
3. [Work with XXXXXXXXX to] arrange for some hands-on
evaluation by people using varied adaptive technology
suites. Use this after you have a next-iteration version
implementing at least the above two points for fine tuning
and final approval.
This is a good interim solution that is needed because of quirks with screen readers. However, it is only needed when there is more than one form control per line and often associating a label explicitly with a control will take care of the problem (depending on the software used to interact with the page). To see an analysis, check out http://sun.trace.wisc.edu/wai/analysis/forms/analysis.html
--w
to follow up on what Wendy A Chisholm said:
Thanks for the quick response and the reference.
The testing referred to in the analysis only mentions checkboxes.
The specific control I was dealing with was an INPUT TYPE=text
entry item, used for entering name, address, etc. I probably
didn't make that clear.
I suspect that the bottom line is the same, however: there are
enough users out there today whose screen readers won't be told
about the label-for relationship so that it is good practice to
make read-line succeed in explaining what is going on.
Is that true?
Al
