Freeware Home - Collection of Free Software and Internet Services A large,
diverse collection of links to free software and Internet services in more
than 140 categories. Jumbo: Free &amp; Shareware MP3 files, Games, Screen Savers
&amp; Screen Savers | Casinos | MP3 | Developer | Comparison Shopping, Friday,
April 11, 2003. Download, PC Linux Mac. Anti-Virus Software" Source of free
and shareware computer programs and utilities for PC and Mac. Evaluate
software and FreewareFilescom - Your Free Software Resource QuickJump: Pick
A Category. Download the latest free sSoftware for Win 3x/9x/NT. Games,
utilities, screen savers, themes, net
free ware
30476 free ware game
23847 palm free ware
19451 free ware download
12032 free netware ware
11846 pocket and pc and free ware
9604 palm pilot free ware
6177 free ware software
5420 free share ware
5337 free ware share ware
5147 free ware download game
3825 pda free ware
3730 palm os free ware
3432 mac free ware
3188 free ware game downloads
2783 anti virus free ware
2776 dictionary free language ware
2632 chess free ware
2241 free ware screensaver
2176 cd ripper free ware
2152 free share ware game
2117 cad free ware
1982 free ware font
1922 ftp free ware
1873 free ftp linux server ware
1832 free quran ware
1814 firewall free ware
1743 dvd player free ware
1737 dss free ware
1735 free ware site
1668 free jong mah ware
1651 pocketpc free ware
1542 free ipaq ware
1490 window free ware
1490 free ware pc game
1448 dvd free ware
1441 free ware xp
1398 winzip free ware
1367 free ware calendar
1323 free ware free software
1321 free pc ware
1293 free ware music
1271 download free pinball ware
1270 cd burner free ware
1248 free ware palm game
1209 kid free ware
1202 free ware undelete
1186 free ware window xp
1138 free icon replacement ware
1092 macintosh free ware
1082 free game pc pocket ware
1034 mp3 free ware
1020 free rom snes9x.com: ware
1019 free ipaq pc pocket ware
1016 black jack free ware
1013 free ware rpg
997 free ware program
964 graphic free ware
957 window ce free ware
942 dvd copy free ware
940 free ware utility
938 zip free ware
925 wallpaper free ware
920 adult game free ware
905 cd burning free ware
901 decoder dvd free ware
895 data recovery free ware
883 free ware icon
881 educational free ware
877 free ware downloadable game
874 business card free ware
868 free ware only
851 desktop free manager ware
840 free soft ware
829 pinball free ware
828 free ware share ware game
811 free ware database
806 mac free ware game
802 kid game free ware
787 free ware card game
785 free ware popup killer
778 board game free ware
772 free spy ware
758 free ware slide show
749 free ware pdf
746 screen saver free ware
744 tetris free ware
744 dos free ware
736 palm free ware software
734 solaris free ware
727 free recorder sound ware
726 poker free ware
715 download free theme utilites ware
710 digital free photo ware
705 download free game rpg ware
702 free ware html editor
701 dvd free ripper ware
697 unzip and free ware
682 pgp free ware
Download the latest MSN Messenger http://messenger.msn.com.my
It seems that our friend is back.
I send a mail (with full header) to abuse@hotmail.com, but they don't
find anything in the header saying that the sender is one of their
members.
I guess they are kidding (MS Humour, probably).
Did someone else try to send a mail to hotmail (they are as stone dead
as a dead parrot).
Jany
I informed MSN's abuse line and they've been cooperative. M le Spammeur
appears to be operating from MSN Malaysia through open relays at a
Malaysian university and in China (Guangdong Province, to be exact), but
the abuse addresses there don't respond.
The perp seems pretty clueless, but he's still a PIA. Maybe if we informed
GWB that he's using a weapon of mass distraction....?
___Pete
