The "MutationEvents" module of the DOM Level 2 Events spec defines an
event type named "DOMCharacterDataModified". However, in the discussion
of the newValue and prevValue properties of the MutationEvent object,
this event type is called "DOMCharDataModified".
I assume that the correct name is DOMCharacterDataModified. Can anyone
confirm or deny this?
David
"DOMCharDataModified". I assume that the correct name is
DOMCharacterDataModified.
That's what it looks like to me. That should probably be logged as a
typographic erratum.
Joe Kesselman / IBM Research
Fixed. see
Thank you,
Philippe
