Since no-one posted in response to my previous report:
Installed the new release 1.3
System Linux 2.0.29 PPro 32Mb
Amaya starts up as far as making its top panel and then freezes.
No buttons then respond. It can be killed from the window manager using
"destroy". ...
Perhaps someone could at least give us some information about the linux
version, motif, etc that the 1.3 binary was created with. Then perhaps it
might be possible to guess what to try next.
I have now established that 1.3 does the same freezing problem on two
machines, RedHat versions 4.1 and 4.2, Xfree86 3.3.1. No way am I going to
start randomly installing new libraries on a stable system in case that
might solve the problem.
No I don't have motif, otherwise I would try to compile it myself.
(Actually I did try, but only got as far as ./configure telling me I did
not have motif -- which I know already -- and so my knowing that amaya
needs it.)
More information might be really helpful, folks!
Ian Hutchinson,
Hello,
There was a problem with the Amaya binary distribution for linux. We
recompiled the code today in another linux box and this seems to have fixed
the freeze problems that were reported in the list.
You can find the distribution as usual at:
Thanks for your useful feedback and your patience,
-Jose, on behalf of the Amaya team
Jose Kahan | w3c/INRIA | The taste
W3C technical support team | ZIRST | of rain
[http://www.w3.org] | 655, avenue de l'Europe | -Why kneel?
Great!
It now seems to run. Thanks!
Ian Hutchinson, Plasma Science and Fusion Center, MIT.
