Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
sziasztok
erdekelne a velemenyetek http://home.hu.inter.net/pannonb
epito es rombolo ereju kritikat is varok.
sziasztok
Veraszto
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
Szia!
Azt a kritik?t, amit most mondok, ?n is megkaptam m?r itt...:))
Sz?val hull?mos o, kalapos u valahogy nem mutat j?l...
Rianna
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
A dobozol?s olyan j? t?ma!
Feldobhatn?d ehhez kapcsol?d? anim?ci?kkal a honlapod. Saj?t v?lem?nyem, de
irt?zom a betunk?nt megjeleno sz?vegtol. Flesben vannak egyszerubb ?s
dinamikusabb lehetos?gek is. (Bevillan?/robban? sz?vegek). A k?k-s?rga
p?ros?t?s is zavart. Keress harm?nikus sz?neket. ?n im?dom a pasztel
sz?neket, szerintem laz?k ?s eleg?nsak.
PS: Vak vezet vil?gtalant :p
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
M Azt a kritik?t, amit most mondok, ?n is megkaptam m?r itt...:))
M Sz?val hull?mos o, kalapos u valahogy nem mutat j?l...
Koszomon a figyelmeztetest, javitottam
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
Hello Creator,
C A dobozol?s olyan j? t?ma!
C Feldobhatn?d ehhez kapcsol?d? anim?ci?kkal a honlapod.
Otletem nekem is volna, de sajnos az egysznek bele kell fernie 800 K
tarhelybe.
Veraszto
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu
