The working group discussed the minimum requirements for Checkpoint 10.4
Allow the user to change the input configuration. [Priority 2]. After
reviewing the techniques document the minimum requirements seemed to be
already covered in other checkpoints, notably 10.5, 10.7, 10.9 and 5.8.
Is there anything that is not in these other checkpoints that could be used
as the minimum requirement for conforming to 10.4? If not then I think we
should delete the checkpoint.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
I object.
1) 10.5 talks about single-key access, not general configuration.
2) 10.7 talks about saving configurations persistently
3) 10.9 talks about graphical UI configuration
4) 5.8 talks about following conventions
While 10.5 comes closest to ensuring configurability of the
keyboard, it is specifically for single-key access.
Therefore, while I haven't participated in the discussions on
this topic since I'm on the road, I don't agree that the requirement
of 10.4 is covered in other checkpoints.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Ian,
Can you give an example of any other input configuration that is useful for
accessibility except changing single command access?
1. We already have a requirement that all functions be accessible through
the keyboard (1.3)
2. We say to use system conventions (5.8)
3. Allow single key or command configuration (10.5)
4. Configuration of graphical controls (10.9)
5. Saving custom and restoring default configuration information (including
keyboard bindings) are in checkpoint 10.7
What additional functionality does checkpoint 10.4 add that can be put in a
minimal requirement for satisfying the checkpoint?
We need just one requirement of a minimal specification to satisfy the
checkpoint that is not covered somewhere else.
NOTE: I would modify the minimum requirement of 10.5 to include either
single key or modifier + single key for configuration of systems with
keyboards. This would generalize 10.5, but still provide the single key
functionality for those that want just a single key.
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
