In case anyone could be interested...
---------- Message transmis ----------
Subject: [Contrib-Rpm] hacktidy-20011103-2mdk
Date: Sat, 3 Nov 2001 18:47:11 +0100 (CET)
From: Guillaume Rousse devel@mandrakesoft.com
[Contrib-RPM]
Name : hacktidy Relocations: (not relocateable)
Version : 20011103 Vendor: MandrakeSoft
Release : 2mdk Build Date: Sat Nov 3 18:42:05
2001 Install date: (not installed) Build Host:
klama.mandrake.org Group : Text tools Source RPM:
(none)
Size : 320252 License: MIT
Packager : Guillaume Rousse g.rousse@linux-mandrake.com
URL : http://tidy.sourceforge.net
Summary : Program for tidying up messy HTML (unstable bersion)
Description :
tidy is a program for tidying up messy html, for example, when we do
html in vi, and we make the text italic with the i /i tag some of us may
forget to end the italic text with /i . tidy fixes this.
Install this if you need a program to help you tidy up your HTML.
This is an unstable version.
* Sat Nov 03 2001 Guillaume Rousse g.rousse@linux-mandrake.com
20011103-2mdk
- resolve conflict with standard version
Guillaume Rousse rousse@ccr.jussieu.fr
GPG key http://lis.snv.jussieu.fr/~rousse/gpgkey.html
Based on the current CVS version?
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
Ainsi parlait Bjoern Hoehrmann :
Yes, from 20011103 exactly.
Guillaume Rousse rousse@ccr.jussieu.fr
GPG key http://lis.snv.jussieu.fr/~rousse/gpgkey.html
