How do I get Tidy to ignore my PHP code blocks
A PHP code block is defined as
Thanks in advance
Richard Allsebrook
Webmaster - Easysoft Limited
* No 3 the Embankments, Leeds LS1 4BJ, UK
*+44 0113 2220400
There seems to be a problem with the doctype handling in the
July 7
release. My limited testing shows that if 1) I specify
"doctype: strict"
(or loose or transitional, but not omit, auto or
"-//W3C//DTD HTML
4.0//EN") in a configuration file, and 2) the HTML document
to be tidied
begins with a !DOCTYPE html PUBLIC "-//W3C//DTD HTML
4.0//EN" line, Tidy
outputs the normal messages to STDERR but only an "endless"
repetition of
doctype declarations to STDOUT (I became suspicious when my
index.html file
contained 2,695,007 ? doctype declarations (137,445,376
byte) but no
HTML... ;-) ).
There is, of course, the possibility that I am doing
something wrong.
Having four months old twins, you never seem to get enough
sleep...
Also baffling (to me, at least):
When I tidy the following simple HTML:
like this:
tidy -config tidy.cfg try.html  try2.html
and tidy.cfg contains:
clean: yes
doctype: strict
char-encoding: latin1
I get:
Tidy (vers 7th July 1999) Parsing "try.html"
"try.html" appears to be HTML 2.0
no warnings or errors were found
and try2.html looks like this:
and I tidy try2.html, like this:
tidy -config tidy.cfg try2.html
I get:
Tidy (vers 7th July 1999) Parsing "try2.html"
line 6 column 1 - Warning: discarding unexpected /html
"try2.html" appears to be HTML 2.0
1 warnings/errors were found!
HTML &amp; CSS specifications are available from
To learn more about Tidy see
Please send bug reports to Dave Raggett care of
Lobby your company to join W3C, see
The 'tags' seem to be dereferenced dangling pointers (the
string is
"l\1\3"). I am using the Win32 console .exe from the
archive on a Win98
system. Recompiling with DJGPP for a DOS Protected mode
executable gives
the same results.
Tidy recognizes ? ...? as an XML Processing instruction
and preserves these, e.g. the test file
p Hello ?brave new? world.
is tidied to
Do you want a means to strip processing instructions?
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Ah, yes but:
?
echo "This ia a test ";
echo "This is another test...";
?
gets mangled to:
test
?
echo "This ia a test?
"; echo "This is another test..."; ?
BTW, I'm using tidy through the excellent HTML kit (build 254). I talked
with Chami (the programs author) and he put me on to you guys...
Richard Allsebrook
Webmaster - Easysoft Limited
* No 3 the Embankments, Leeds LS1 4BJ, UK
*+44 0113 2220400
blocks
Tidy recognizes ? ...? as an XML Processing instruction
and preserves these, e.g. the test file
p Hello ?brave new? world.
is tidied to
Do you want a means to strip processing instructions?
Regards,
-- Dave Raggett dsr@w3.org
mobile)
World Wide Web Consortium (on assignment from HP Labs)
Ah, I see the problem. The issue is that in SGML processing
instructions end with the first ' ' character. XML 1.0
altered this to require processing instructions to end with ?
I could modify Tidy to require ? as the terminator of all
processing instructions, but this would break its ability
to parse legal html. I guess a reasonable approach would
to make this a new configuration option that is automatically
set if the input is in XML. This would be easy to do for the
next release.
The patch is in the file lexer.c. The code to change is
just after the case statement
Old:
case LEX_PROCINSTR: /* seen ? so look for ' ' */
if (c != ' ')
continue;
New:
case LEX_PROCINSTR: /* seen ? so look for '? ' */
if (c != '?')
continue;
/* now look for ' ' */
c = ReadChar(lexer- in);
if (c == EndOfStream)
ReportWarning(lexer, null, null,
UNEXPECTED_END_OF_FILE);
UngetChar(c, lexer- in);
continue;
AddCharToLexer(lexer, c);
if (c != ' ')
continue;
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
Thanks for replying so quickly
Er, I'm not a C guy :-( - I don't even have a compiler!
Can you let me know when the next binary will be available?
Are you keeping in touch with Chami so he can update his Tidy related code
for his superb HTML Kit? I'm not sure how Chami handles the Tidy
collection, does he compile it into his executable? If so, do I pass on this
mail to him so he can update his source or do you have another arrangement?
What a lot of questions!
Thanks again for your prompt response.
Richard Allsebrook
Webmaster - Easysoft Limited
* No 3 the Embankments, Leeds LS1 4BJ, UK
*+44 0113 2220400
Chami gets an automated email message when a new release is
posed. He then builds a DLL out of the Tidy sources and links
it into his UI.
I will try to make a new release early next week before I go on
vacation - but I am currently rushe off me feet on other work,
otherwise you will have to wait until late August.
Regards,
-- Dave Raggett dsr@w3.org http://www.w3.org/People/Raggett
World Wide Web Consortium (on assignment from HP Labs)
You can use the 'press here to register' Button to register for a NetMind
email reminder.
regards,
Bjoern Hoehrmann
Homepage: http://127.0.0.1/
