This is now 30 days away and we haven't announced it yet :)
The agenda on http://www.w3.org/2001/sw/Europe/events/200210-init/
needs expanding and the named people and responsibilities allocated.
There are  8 hours of slots to fill and we need to work out what the
participants are going to get out of it, plus the preparation we
should do - handouts, talks, demos.
Cheers
Dave
Yes, I am behind on this.
I will try to have the workshop page updated today, and announce at least to
RDF-IG mailing list.
Anyone have other places where it should be announced? I think the technical
stuff should be announced to the relevant bits of DC, but I hope the peole
leading that part of the workshop will do it, since they are more likely to
know the right places and manners.
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
OK, the page has been updated.
We are trying to work out whether we need a registration system or can just
get information from the folks running the DC conference - so we may put a
registration form up in a couple of days and ask peopleto fill it in.
We still need (IMHO) to know how the technical workshop will be distributed
across the several hours and two days available - just a couple of lines to
put on the meeting page so people don't get the impression it is just a vague
talk-fest spread out over slots that were available.
Cheers
Chaals
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
