Can JAWS or other screen readers read drop down form elements in web
pages. I have a web site that has a drop down and JAWS only reads the
top value and does not continue to read the rest of the list. Is there
something that needs to be modified in the form or in JAWS.
Thanks
Scott
Use Alt+Down arrow to open the select menu when it has focus; then arrow up
and down.
Jim
jim@jimthatcher.com
Accessibility Consulting
512-306-0931
Behalf Of Lubow Scott
Can JAWS or other screen readers read drop down form elements in web
pages. I have a web site that has a drop down and JAWS only reads the
top value and does not continue to read the rest of the list. Is there
something that needs to be modified in the form or in JAWS.
Thanks
Scott
Hi Scott,
My guess is that you are working with JAWS in what it calls the Virtual PC
mode. If you are moving through the web page a line at a time with an
arrow key it is a good bet this is the mode you are in. To read the full
dropdown you need to do two things:
1. With JAWS focus on the dropdown, press Enter. JAWS should say Forms
mode.
2. Press alt-down arrow to open the drop down, and then use the arrow keys
to read the choices.
You can tell for certain what mode JAWS is in by pressing alt-delete.
This will give you a message telling you which cursor is active.
When you are finished with a dropdown or any input control, you should
press the numeric keypad plus to return to Virtual PC navigation.
This navigation scheme for input controls is not unique to JAWS. The name
is different but Window-Eyes for example behaves an almost the identical
fashion.
Kelly
