We haven't Seen Such a Hopeless Site Ever. We Are Students In Software
We Expect A good interface and Some Search Facilities
on the home page
Get Your Private, Free E-mail from Indiatimes at http://email.indiatimes.com
Buy Music, Video, CD-ROM, Audio-Books and Music Accessories from http://www.planetm.co.in
amol121, that's absolutely true - there should be a search box on the homepage of the website!
@W3:
Maybe it would be possible to put this search box http://www.w3.org/Help/siteindex on the homepage below "W3C A to Z" (size 10?). I
think this could increase the usability.
Best regards
FINANZNACHRICHTEN.DE
Markus Meister
Alle News zu Aktien, B?rse und Wirtschaft!!
We will put the search box back as soon as our search engine
is repaired.
How about a "More topics" link as the last one in the list instead?
- Ian
Ian Jacobs (ij@w3.org) http://www.w3.org/People/Jacobs
