Compilation of Amaya under RedHat Linux 6.0 appears to fail in the
unicode section. I'm obviously doing something wrong, but don't know
what it is.
The attached tar.gz file contains four files that give further
information.
They were generated by the commands below, both of which were done as
root from the Amaya/obj directory.
../configure 1 configure.txt 2 configure.err
make all 1 make_all.txt 2 make_all.err
My version of /usr/bin/cpp is as follows:
#!/bin/sh
exec `gcc --print-prog-name=cpp` $@
which does an exec of:
/usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/cpp
J. David Eisenberg
In-reply-to: Your message of Mon, 04 Oct 1999 23:55:25 -0400."
We have some problem with the optimizer of the gcc code on redhat 6.
A easy solution is to remove the option -O2 in the file Options.
It should compile well after that.
Irene.
Not exactly, to be precise the Amaya includes do a braindead remapping
of memcopy and memmove to bcopy. Bcopy is a void function, and this
break macros in the includes of linux which assume (rightly) that memmove
returns an int. There used to be a memcpy() detection in autoconf for
amaya but it seems to have been removed, leading to the fact that HAVE_MEMCPY
is no more defined, etc ...
The correct way to fix this is to apply the following patch and
restore the memcpy detection in automake:
*** thotlib/include/sysdep.h 1999/03/10 13:00:26 1.13
--- thotlib/include/sysdep.h 1999/06/25 12:21:50
*************** extern volatile noshare int errno; /* no
*** 1002,1009 ****
--- 1002,1011 ----
#define strrchr rindex
#endif
#if !defined(HAVE_MEMCPY) &amp;&amp; !defined(WWW_MSWINDOWS)
+ #if !defined __GNUC__ || __GNUC__  2
#define memcpy(d, s, n) bcopy((s), (d), (n))
#define memmove(d, s, n) bcopy((s), (d), (n))
+ #endif
#endif
/* Standard headers */
It's included in the source RPM for amaya-2.1 available at
ftp://rpmfind.net/pub/amaya/
and unless you really want to developp code in the amaya framework, I suggest
to stick with the RPMs on RedHat
Daniel
Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes | Today's Bookmarks :
Tel : +33 476 615 257 | 655, avenue de l'Europe | Linux, WWW, rpmfind,
In-reply-to: Your message of Tue, 05 Oct 1999 10:01:39 -0400."
The patch is also in the CVS base.
Irene.
