Hello all
I tried to use WINWAP 2.2 - WAP Browser (download from
(http://wapmap.com) but I didn't find keyboard navigation
features in this software.
Anyone know how to make WAP content accessible to
screen reader users ?
Thanks in advance
Francisco Godinho
Are you asking about WAP content or about WAP browser software?
These are two different issues.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
Hello Kynn
A was asking for accessible WAP Browser.
Ahh. I don't know of any.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
