EOWG:
There is an updated draft of the business case resource suite for our
discussion at the face to face meeting tomorrow, available at
Many thanks to Andrew Arch, Alistair Garrison, Miguel Bermeo and Shawn
Henry for contributions to the pages in this draft. Pages include:
You'll note many areas on each page where work is still needed. I look
forward to a good discussion on this at our meeting tomorrow.
Regards,
- Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
Mon 3 March:
Dominique Haza&amp;euml;l-Massieux
Dom's presentation slides: http://www.w3.org/2003/Talks/qa-outreach/
Richard Ishida http://www.w3.org/People/Ishida/
I18N, GEO http://www.w3.org/International/geo/
Tue 4 March:
Dominique Haza&amp;euml;l-Massieux
Janet Daly http://www.w3.org/People/Janet/
Steve Bratt http://www.w3.org/People/all?pictures=yes#steve
EOWG F2F folks -
Here is the "handout" for Tuesday morning:
Best,
~Shawn
I'd like to join tomorrows f2f by phone, will there be a bridge, or
indeed any connection?
Jonathan
Jonathan -
Tomorrow, Wednesday, is the Technical Plenary. There is no WAI EOWG f2f
tomorrow.
The W3C-wide agenda is at http://www.w3.org/2002/10/allgroupoverview/,
and the EOWG agenda for this week is at:
Best,
~Shawn
Jonathan
The EOWG face to face meeting was Monday and Tuesday
We did not use a phone connection.
Judy
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA
