I just installed amaya-7.0-0.i386.rpm, but when I try to run it, I get
some libpng errors.
Here's the installation output:
# rpm -Uvh amaya-7.0-0.i386.rpm
Preparing... ###########################################
[100%]
warning: group opera does not exist - using root
1:amaya ###########################################
[100%]
Note: I don't know what that opera error is, it hasn't happened on
previous attempts to install this package.
And when I try to run it...
# amaya
libpng warning: Application was compiled with png.h from libpng-1.2.2
libpng warning: Application is running with png.c from libpng-1.0.13
libpng error: Incompatible libpng version in application and library
gdk_imlib ERROR: Cannot load image: /usr/share/Amaya/amaya/amaya.png
All fallbacks failed.
# le error ***
Here's the output of rpm when I check my libpng installation:
# rpm -q libpng
libpng-1.2.2-6
Anyone have any idea what's going on here?
-Joel
Hi,
It seems that there's a curious bug in the win 9X version of Amaya 7.1
when writing an annotation. If you start typing text then all is well until
the annotation window starts to scroll. At this point the cursor jumps to
somewhere in the middle of the text that you just entered, and of course
the text you're typing is all jumbled up.
I didn't get this effect in the linux-elf version of Amaya 7.1 that I've also
been using.
Thanks
Richard Kaye
On Thu, 19 Dec 2002 17:55:50 +0000
I can reporduce this bug. I'll fix it as soon as possible.
Thanks for your report.
Irene.
On Thu, 19 Dec 2002 17:55:50 +0000
The bug is fixed in the CVS base now.
Irene.
