When trying to build the TS for release, I did some minor updates
(index.htm, test-to-matrix.xml and COPYRIGHT.html), after which I did a
fresh checkout and tried to build.
I then ran into the following (haven't seen it before):
jsunit-init:
[unzip] Expanding: /Users/dimitris/2001/DOM-Test-
Suite/lib/jsunit.zip into /Users/dimitris/2001/DOM-Test-Suite/lib
[patch] patching file /Users/dimitris/2001/DOM-Test-
Suite/lib/jsunit/app/main.html
[patch] Hunk #1 FAILED at 46.
[patch] Hunk #2 FAILED at 274.
[patch] Hunk #3 FAILED at 280.
[patch] 3 out of 3 hunks FAILED -- saving rejects to file
/Users/dimitris/2001/DOM-Test-Suite/lib/jsunit/app/main.html.rej
[patch] patching file /Users/dimitris/2001/DOM-Test-
Suite/lib/jsunit/app/jsUnitRunner.js
[patch] Reversed (or previously applied) patch detected! Assume -R?
[n]
[patch] Apply anyway? [n]
[patch] Skipping patch.
[patch] 3 out of 3 hunks ignored -- saving rejects to file
/Users/dimitris/2001/DOM-Test-Suite/lib/jsunit/app/jsUnitRunner.js.rej
[patch] patching file /Users/dimitris/2001/DOM-Test-
Suite/lib/jsunit/app/jsUnitCore.js
I don't know what to make of this.
Anyone?
/Dimitris
Can't repeat it here. Thought for a moment that Edward Hieatt may have
updated JSUnit which would have invalidated the patches, but that doesn't
seem to be the case. Try deleting jsunit.zip and the jsunit directory from
lib and run jsunit-init again. Possibly the files were read-only or already
patched somehow.
I got the error on 3 consecutive fresh checkouts into new dorectories,
to eliminate the possibility of JsUnit being the cuplrit. I'm trying
again, if I'm not able to build, could you to a build? I'll take care of
distributing it if you have limited space.
I'll know in a few hours.
/Dimitris
I'm having problems with my cable modem at the moment. I've got a repairman
coming out tomorrow, but then I'm busy until Saturday evening.
You could have someone else build the suite or you could comment out the
guts of the jsunit-init task, let the build run to completion, copy the
modified JSUnit from the previous build into the build directory and then
zip and tar/gz manually.
doesn't seem to be the case. Try deleting jsunit.zip and
I'll try to generate the package this afternoon.
Philippe
I'm on it right now, and I'll use the ecmascript directory from Curt's
.tar.gz uploaded a few days ago.
It's not a bad idea to have a second alternative, though.
If all goes well, I should have put the files at the usual plase within
the hour.
/Dimitris
