Is there any way of pasting html code from the clipboard into amaya.
From what i see only text can be pasted.
Sree
You could paste it into the source view, and then synchronise the views to
make sure the "formatted view" (and therefore the normal working version) is
updated appropriately.
cheers
Charles McCN
Is there any way of pasting html code from the clipboard into amaya.
From what i see only text can be pasted.
Sree
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
I want to be able to use code to do this in the main view. not in the source view.
From what i see only text can be pasted.
Sree Kumar
Director (CTO)
iVista Digital Solutions
305, Wheeler Rd.,
Cooke Town,
Bangalore
Karnataka
560084
India
Cellular: 9844020123
Work: 5472989, 90,91, 5478202, 5477775
Transform functions generate pieces of source code that are parsed and included
in the main view. I guess you would like to add a new command that does the
same thing
on the clipboard buffer.
Re: pasting html code
From: Charles McCathieNevile (charles@w3.org)
Date: Mon, Feb 26 2001
*Next message: Ray Allis: "Browse dialog ignores home directory subdirectories"
* Previous message: Sree Kumar: "pasting html code"
* In reply to: Sree Kumar: "pasting html code"
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
* Other mail archives: [this mailing list] [other W3C mailing lists]
* Mail actions: [ respond to this message ] [ mail a new topic ]
Irene.
