Anyone know of a workaround? in development? ie a skip button?
I'm very dissappointed to notice that various film sites such as ifilm and
atomfilms have significantly increased the amount of pre-show advertising one
seems to be obliged to watch.
this might not appear to be an accessibility issue, but given that the
viewer/user wishes to access the ends and not the means it is a serious one.
thanks
jonathan chetwynd
Free sites aren't run for the consumers.
There are browsers such as iCab, and Web-based proxy services available, that
allow you to do quite sophisticated filtering. This can be used to get rid of
most advertising (although you often need someone to maintain the filters on
an ongoing basis, so there is a cost to be carried somewhere), especially
banner ads and the like, although it isn't perfect.
And many sites that use advertising would not exist without it, so they have
a strong interest in making sure that you see it.
Charles
Anyone know of a workaround? in development? ie a skip button?
I'm very dissappointed to notice that various film sites such as ifilm and
atomfilms have significantly increased the amount of pre-show advertising one
seems to be obliged to watch.
this might not appear to be an accessibility issue, but given that the
viewer/user wishes to access the ends and not the means it is a serious one.
thanks
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
not having the sites at all or having to pay a high price for them
furthering the digital devide. they do not bother me in the least.
