I followed an old bookmarks to
and I was told "Sorry, Forbidden."
When I made my way back to the home page http://www.w3.org/,
i found that it lists publicly accessible and restricted URLs without
any indication to distinguish between them.
Rather confusing.
(by the way, I was looking for an HTMl reference guide which sued to be
publicly accessible)
Lorenzo Strigini
Lorenzo Strigini
Centre for Software Reliability, City University
Northampton Square, London EC1V OHB, UK
E-mail: strigini@csr.city.ac.uk
Hello,
The page in question is public. Perhaps the server was down temporarily,
or we're having a mirroring problem.
- Ian
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Thanks for your reply.
I still get the same reaction now, if this is any help for diagnosis.
Lorenzo Strigini.
