What is the target date for final release of the specification XSLT 2.0
In a message dated 10/04/2003 18:52:17 GMT Daylight Time,
You are unlikely to receive a specific answer from anyone on the Working
Group.
In times past the target, if I recall correctly, was the end of 2002. Clearly
that wasn't achieved.
Realistically, assuming a new Working Draft this month (surely one is due
soon), I don't imagine a Recommendation appearing before Q3 2003.
Andrew Watt
Firstly, It's not part of the W3C process to publish planned dates. The
reason for this is that the process depends on consensus, and you can't
force everyone to agree by a certain date.
Secondly, it depends what you mean by "final release". There are three
important milestones ahead:
- Last Call: this is a formal request to the community to submit comments
on the specification. The working group commits to review and respond to
these comments. If there is a high volume of changes in response to
comments, the spec sometimes goes into a second last call phase.
- Candidate Recommendation: this is a specification that the WG believes
to be finished and to have achieved consensus, but which has not yet been
proven to work. When a CR is published, "exit criteria" are agreed for
making the spec into a Recommendation. These typically include some kind of
proof that the specification is implementable and that implementations are
interoperable.
- Recommendation: this is the truly final version of the spec (except for
errata!)
We are hoping to reach Last Call stage in the next few months. The last two
stages are becoming increasingly demanding as the volume of public comment
increases and the requirements for interoperability testing grow: one can
expect it to take between 9 and 18 months.
Michael Kay
