Folks,
I've got a comment on draft-mogul-http-hit-metering-00.txt
A proxy SHOULD NOT transmit "Meter: count=0/0", since this conveys no
useful information.
I believe that this draft should be silent on this issue, largely
because whether a count=0/0 response is useful information or not is a
context sensitive question.
The origin server is explicitly given the right the right to decide
whether or not to enter into a caching 'contract' with a proxy based
upon any criteria it chooses. I can envision a situation where
reporting of 0 hit counts would be a valuable criteria to base this
decision on.
Consider a server that is very concerned about receiving accurate hit
counts. This proposal requires proxies that agree to return hit counts
to return them with a 'best-effort' (which I think is the appropriate
requirement) but doesn't guarantee their return in the case of network
or system failure. If the server in question has reason to believe
that the proxy's 'best-effort' isn't sufficient it may choose to
answer every request with a "cache-control: proxy-revalidate". I think
that one criteria for determining a proxy's success with 'best-effort'
would be that proxy's history of returning hit counts in the past that
it was committed to returning to this server. (for example this
heuristic could be used to judge network reliability between the two
machines).. a report of 0/0 when an unused entry is flushed from the
proxy's cache still serves as a sense of closure and completion of
contract to the origin server and _could_ be useful in future decision
making. Mind you I don't think that reporting 0/0 cases should be
required, or even necessarily encouraged, but discouraging them limits
specific options that I think should be implementation issues.
-Patrick
Patrick R. McManus - Applied Theory Communications -Software Engineering
mcmanus@AppliedTheory.com'Prince of Pollywood'Standards, today!
*** - You Kill Nostalgia, Xenophobic Fears. It's Now or Neverland. - ***
A proxy SHOULD NOT transmit "Meter: count=0/0", since this conveys
no useful information.
I believe that this draft should be silent on this issue, largely
because whether a count=0/0 response is useful information or not is a
context sensitive question.
The origin server is explicitly given the right the right to decide
whether or not to enter into a caching 'contract' with a proxy based
upon any criteria it chooses. I can envision a situation where
reporting of 0 hit counts would be a valuable criteria to base this
decision on.
You may be right that a case could be made that this information
is sometimes useful. But if so, then I think you need to suggest
a modification to the proposal that would allow the server to
request the 0/0 counts *only* when they are needed. And this would
have to include some careful language around how and when a proxy
receiving such a report needs to forward it to the next inbound
server.
In the absence of a specific server request for a 0/0 count,
the proxy would not know if the 0/0 report is worth sending.
Since a significant fraction of the entries in typical proxy
caches are removed without ever being reused, if a proxy
simply defaulted to sending 0/0 reports in all cases, it
could end up sending more messages than if hit-metering were
not used at all.
I think there are better metrics for measuring network reliability.
For example, with just a little help from the TCP stack, either
end could count the number of retransmissions and/or timeouts.
This shouldn't require us to add extra message traffic to the
network, via otherwise unnecesary HTTP messages.
Anyway, you might take some comfort in our use of the term
"SHOULD NOT" rather than "MUST NOT" in this context :-)
-Jeff
In a previous episode...Jeffrey Mogul said:
-
-  A proxy SHOULD NOT transmit "Meter: count=0/0", since this conveys
-  no useful information.
- The origin server is explicitly given the right the right to decide
- whether or not to enter into a caching 'contract' with a proxy based
- upon any criteria it chooses. I can envision a situation where
- reporting of 0 hit counts would be a valuable criteria to base this
- decision on.
-
- You may be right that a case could be made that this information
- is sometimes useful. But if so, then I think you need to suggest
- a modification to the proposal that would allow the server to
- request the 0/0 counts *only* when they are needed. And this would
- have to include some careful language around how and when a proxy
- receiving such a report needs to forward it to the next inbound
- server.
-
- In the absence of a specific server request for a 0/0 count,
- the proxy would not know if the 0/0 report is worth sending.
That's absolutely true, and I think you can take that conclusion one
step further.
In the absence of a specific server request for any minimum return
count, the proxy cannot know if the report is worth sending. Some servers
may not believe that a return connection is worth the overhead of
receiving a 1/0 report, just as some servers may insist on seeing a
0/0 report to know that the proxy's 'best-effort' is succeeding.
perhaps the initial negotiation could contain a count-range meter
header from the proxy indicating the bounds (both hi and low) it is
willing to report for, and the server response could return min and
max values in that range that represents the reporting interval.
(i.e. don't report anything less than 2 hits, but never go more than
15 without sending a report)
This nicely separates the functionality of max-uses from the
reporting functions in any case. I don't see any reason to believe
that their values are going to be derived from the same criteria, just
because you want more frequent reports from a cache that has held your
page for 2 weeks than every 2 weeks, doesn't mean the resource is now
invalid.
What do people think of this?
- I think there are better metrics for measuring network reliability.
- For example, with just a little help from the TCP stack, either
- end could count the number of retransmissions and/or timeouts.
agreed, but my point is that the server's decision to enter into the
reporting 'contract' and allow caching is a decision that is opaque to
your proposal. There shouldn't be language that excludes some
techniques because it isn't relevant or important, in a black-boxed
decision we can't know what will be relevant.
-Patrick
Patrick R. McManus - Applied Theory Communications -Software Engineering
mcmanus@AppliedTheory.com'Prince of Pollywood'Standards, today!
*** - You Kill Nostalgia, Xenophobic Fears. It's Now or Neverland. - ***
In the absence of a specific server request for any minimum return
count, the proxy cannot know if the report is worth sending. Some
servers may not believe that a return connection is worth the
overhead of receiving a 1/0 report, just as some servers may insist
on seeing a 0/0 report to know that the proxy's 'best-effort' is
succeeding.
perhaps the initial negotiation could contain a count-range meter
header from the proxy indicating the bounds (both hi and low) it is
willing to report for, and the server response could return min and
max values in that range that represents the reporting interval.
(i.e. don't report anything less than 2 hits, but never go more
than 15 without sending a report)
It would not complicate things too much to add a Meter response-directive
along the lines of
Meter: want-report= MIN/MAX
as long as the default was to NOT send this, and that the default
MIN is equal to 1 and the default MAX is equal to infinity.
I'm really reluctant to add something from the proxy to the server
to indicate the proxy's "willingness to report" limits, since it's
hard to imagine that a proxy cache with non-infinite disk space
could actually guarantee a minimum. I.e., think of a proxy cache
with room for at most two items. If it has promised not to report
a hit-count for each of these until the count reaches 10, and each
only has 2 hits, and it decides it wants to evict one so that it
can store a more useful cache entry instead, what does it do?
And I don't think it makes sense for the proxy to offer a maximum
value, for similar reasons of enforceability.
-Jeff
In a previous episode Jeffrey Mogul said...
:: In the absence of a specific server request for any minimum return
:: count, the proxy cannot know if the report is worth sending. Some
:: servers may not believe that a return connection is worth the
:: overhead of receiving a 1/0 report, just as some servers may insist
:: on seeing a 0/0 report to know that the proxy's 'best-effort' is
:: succeeding.
:: It would not complicate things too much to add a Meter response-directive
:: along the lines of
:: Meter: want-report= MIN/MAX
:: as long as the default was to NOT send this, and that the default
:: MIN is equal to 1 and the default MAX is equal to infinity.
This satisfies my interest in the matter. The only point I might
question in the fact that we have lost the use/re-use granularity in
this response-directive that is maintained elsewhere throughout the
proposal. This breaks that pattern relying on aggregates instead, but
I can't see an alternative short of 3 different directives
(report-use-count, report-reuse-count, report-aggregate-count) and I
don't really like that as an option.
:: I'm really reluctant to add something from the proxy to the server
:: to indicate the proxy's "willingness to report" limits, since it's
:: hard to imagine that a proxy cache with non-infinite disk space
:: could actually guarantee a minimum.
I'm convinced on this issue. The above mechanism should be sufficient
anyhow.
-Patrick
Patrick R. McManus - Applied Theory Communications -Software Engineering
mcmanus@AppliedTheory.com'Prince of Pollywood'Standards, today!
*** - You Kill Nostalgia, Xenophobic Fears. It's Now or Neverland. - ***
