I have been reading the comments for some time now and I would greatly
appreciate some feedback on a paper I have been working on. Please note
that I am an extreme novice on this topic but it is a topic that interests
me nonetheless.
I have attached the document, it is in Word, if anyone has problems
accessing it please feel free to let me know.
P.S. I hope this is not an inappropriate use of this forum, if it is I
apologize.
Leslie Brockbank
Marketing Information Specialist
Utah Transit Authority
Hi Leslie,
Yes, Word format is a problem. Putting it on the web in HTML is good (means
much faster email downloads), and sending it to the list in text or HTML
format (if it isn't too long) may also be an option.
It would also be helpful if you included a short note saying what the paper
was about.
Cheers
Charles McCathieNevile
I have been reading the comments for some time now and I would greatly
appreciate some feedback on a paper I have been working on. Please note
that I am an extreme novice on this topic but it is a topic that interests
me nonetheless.
I have attached the document, it is in Word, if anyone has problems
accessing it please feel free to let me know.
P.S. I hope this is not an inappropriate use of this forum, if it is I
apologize.
Leslie Brockbank
Marketing Information Specialist
Utah Transit Authority
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Charles,
It is actually 12 pages. Much to long for a text attachment at the end of
my message. I could convert it to HTML but I am not sure what that would do
for the download process?
It is part of my Masters Thesis. I work for the Transit Agency here is SLC
and have noticed that not much emphasis was being placed on information
accessibility, only on transit accessibility. So in my trade I am trying to
make the rest stand up and notice. Once the paper is presentable, I plan on
making every effort possible to get the transit agencies on board as well.
Leslie
Hi Leslie,
Yes, Word format is a problem. Putting it on the web in HTML is good (means
much faster email downloads), and sending it to the list in text or HTML
format (if it isn't too long) may also be an option.
It would also be helpful if you included a short note saying what the paper
was about.
Cheers
Charles McCathieNevile
I have been reading the comments for some time now and I would greatly
appreciate some feedback on a paper I have been working on. Please note
that I am an extreme novice on this topic but it is a topic that interests
me nonetheless.
I have attached the document, it is in Word, if anyone has problems
accessing it please feel free to let me know.
P.S. I hope this is not an inappropriate use of this forum, if it is I
apologize.
Leslie Brockbank
Marketing Information Specialist
Utah Transit Authority
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
Leslie,
This is a good place to ask, because the Interest Group is to find out how
the organization works and what we are working on.
Since you are working to write an article which will raise awareness, it
will likely be used as a reference by people who first learn about
accessibility when they read it. Thus it would be good for you to work
with the Education and Outreach Working Group of the WAI. That is our
group that deals specifically with public information and training
resources. Check their home page at http://www.w3.org/WAI/EO/ or write
to Judy Brewer jbrewer@w3.org , who chairs that group, to ask if they
would review your paper or how you can best work with them in spreading the
word.
Al
