I'm working on a project that will require referencing and displaying
roughly 75 XML files in a document. All of these files are stored in the
same folder, and some of them are pretty messy with too many/not enough line
breaks, no indentation, etc. In order to make the XML presentable for
publishing, I have been experimenting with Tidy to make the files look a
little nicer.
I'm using the following command line (without a config.txt) and I like what
I'm getting: tidy -xml -i -m -wrap 72 *.xml
However, I recently re-read the Tidy home page's notes on "Limited support
for XML". I love using Tidy, but am I better off choosing another tool for
this job? As far as I know, our files don't use the two features the page
says Tidy has trouble with (CDATA sections or DTD subsets). However, it is
critical that the XML information we present is accurate and I'm hoping that
Tidy isn't messing anything up.
Thanks in advance for any info you can give me.
Hi Roger,
I think you'll be OK. Tidy is _not_ appropriate if your XML is whitepace
sensitive. But, if you just want pretty printing, which necessarily adds
newlines and other whitespace, Tidy should do what you want.
Question: which version are you using? Would you consider trying out the
current beta (see http://tidy.sourceforge.net)? We'd appreciate hearing
about any problems you encounter.
take it easy,
Charlie
I'm working on a project that will require referencing and displaying
roughly 75 XML files in a document. All of these files are stored in the
same folder, and some of them are pretty messy with too many/not enough line
breaks, no indentation, etc. In order to make the XML presentable for
publishing, I have been experimenting with Tidy to make the files look a
little nicer.
I'm using the following command line (without a config.txt) and I like what
I'm getting: tidy -xml -i -m -wrap 72 *.xml
However, I recently re-read the Tidy home page's notes on "Limited support
for XML". I love using Tidy, but am I better off choosing another tool for
this job? As far as I know, our files don't use the two features the page
says Tidy has trouble with (CDATA sections or DTD subsets). However, it is
critical that the XML information we present is accurate and I'm hoping that
Tidy isn't messing anything up.
Thanks in advance for any info you can give me.
I am picking down say a random web page (in html).
I want to transform some of the nodes.
I convert the html string to xhtml (I can only do this on a file level
since
the memtomem don't seem to do the trick). Anyway I get what I think
is a tidy xhtml. But the set I get cannot be used againsted xsl, futhermore
the set I get does not seem to be tidy enough since the w3c test comes up
with tons of errormessages...
Any ideas?
H
