I would like to object to 4.1 (and 4.2) - write as clearly and simply as
author feels appropriate for the content
I would prefer that the checkpoint is omitted entirely.
As it stands a site that is entirely inaccessible to people in terms of
conforms to 4.1 can claim conformance to 4.1.
This will serve to confuse people as to what sites are and are not
accessible to them
I also feel that "as appropriate for content " is offensive as most people
are not thinking in terms of linguistic art, but in terms of abilities.
In other words people will assume that WCAG thinks that there is content
were people with severe cognitive disabilities could not understand. I
prefer such a checkpoint should not be written
Thanks
Lisa
I think the requirement belongs, but I agree that "as the author feels
appropriate" weakens the requirement beyond any point of usefulness. It also
makes self-fulfilling the claim (which I do not believe as consensus) that it
is not possible to provide relatively objective success criteria (our 80%
rule) for this checkpoint.
How about "Use language that is easy to understand" as the text. This makes
no comment on the complexity of the content being described, does not attempt
to incorporate success criteria such as "what the author thinks is
appropriate" into the checkpoint, and allows for success criteria to be
provided as well as additional techniques to be offered.
Cheers
Charles
I would like to object to 4.1 (and 4.2) - write as clearly and simply as
author feels appropriate for the content
I would prefer that the checkpoint is omitted entirely.
As it stands a site that is entirely inaccessible to people in terms of
conforms to 4.1 can claim conformance to 4.1.
This will serve to confuse people as to what sites are and are not
accessible to them
I also feel that "as appropriate for content " is offensive as most people
are not thinking in terms of linguistic art, but in terms of abilities.
In other words people will assume that WCAG thinks that there is content
were people with severe cognitive disabilities could not understand. I
prefer such a checkpoint should not be written
Thanks
Lisa
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
I think it is critical that for level 3 conformance:
users with no text reading skills should be used to assess the materials.
A screen reader could be used, however it should not be essential.
jonathan
peepo links to a wide range of materials, without using text, it is
possible, it just takes time and care.
Users will need to have a personal interest in the topic, and be
motivated, if they are not to skew the results.
I concur with Chaals. However, I have the same question as before.
If we say this, are we saying that the content must be written to a level
that everyone would understand. If a thesis, article, or scientific paper
is published on the Internet so others might be able to use the information,
is this then required to be easily understood by everyone?
It seems constraining and possibly discrediting to the individual's work or
studies. Or even discrediting to the business' research. If we go to the
library and do research on a scientific research project we expect to see
tough language and concepts. Wouldn't this also apply to the Internet?
Thanks,
Lee
Behalf Of Charles McCathieNevile
I think the requirement belongs, but I agree that "as the author feels
appropriate" weakens the requirement beyond any point of usefulness. It also
makes self-fulfilling the claim (which I do not believe as consensus) that
it
is not possible to provide relatively objective success criteria (our 80%
rule) for this checkpoint.
How about "Use language that is easy to understand" as the text. This makes
no comment on the complexity of the content being described, does not
attempt
to incorporate success criteria such as "what the author thinks is
appropriate" into the checkpoint, and allows for success criteria to be
provided as well as additional techniques to be offered.
Cheers
Charles
I would like to object to 4.1 (and 4.2) - write as clearly and simply as
author feels appropriate for the content
I would prefer that the checkpoint is omitted entirely.
As it stands a site that is entirely inaccessible to people in terms of
conforms to 4.1 can claim conformance to 4.1.
This will serve to confuse people as to what sites are and are not
accessible to them
I also feel that "as appropriate for content " is offensive as most people
are not thinking in terms of linguistic art, but in terms of abilities.
In other words people will assume that WCAG thinks that there is content
were people with severe cognitive disabilities could not understand. I
prefer such a checkpoint should not be written
Thanks
Lisa
134 136
78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
The rule of thumb I like to use, is that is someone could access the
content, (IE: they have the potential ability to understand the content),
but they can not because of the design choices of the author (language,
style ect) then that content is not accessible.
We should also add that we have and are working on techniques to allow for
an author to write as they choose but simplify they text through markup so
that it is neither constraining nor discrediting. It would just be another
job to do. Like all the rest of accessibility checkpoints.
All the best,
Lisa
Behalf Of Lee Roberts
I concur with Chaals. However, I have the same question as before.
If we say this, are we saying that the content must be written to a level
that everyone would understand. If a thesis, article, or scientific paper
is published on the Internet so others might be able to use the information,
is this then required to be easily understood by everyone?
It seems constraining and possibly discrediting to the individual's work or
studies. Or even discrediting to the business' research. If we go to the
library and do research on a scientific research project we expect to see
tough language and concepts. Wouldn't this also apply to the Internet?
Thanks,
Lee
-----Original Message-----
Behalf Of Charles McCathieNevile
I think the requirement belongs, but I agree that "as the author feels
appropriate" weakens the requirement beyond any point of usefulness. It also
makes self-fulfilling the claim (which I do not believe as consensus) that
it
is not possible to provide relatively objective success criteria (our 80%
rule) for this checkpoint.
How about "Use language that is easy to understand" as the text. This makes
no comment on the complexity of the content being described, does not
attempt
to incorporate success criteria such as "what the author thinks is
appropriate" into the checkpoint, and allows for success criteria to be
provided as well as additional techniques to be offered.
Cheers
Charles
I would like to object to 4.1 (and 4.2) - write as clearly and simply as
author feels appropriate for the content
I would prefer that the checkpoint is omitted entirely.
As it stands a site that is entirely inaccessible to people in terms of
conforms to 4.1 can claim conformance to 4.1.
This will serve to confuse people as to what sites are and are not
accessible to them
I also feel that "as appropriate for content " is offensive as most people
are not thinking in terms of linguistic art, but in terms of abilities.
In other words people will assume that WCAG thinks that there is content
were people with severe cognitive disabilities could not understand. I
prefer such a checkpoint should not be written
Thanks
Lisa
134 136
78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
Yes, I think this is something we should be considering. The way I think
about it this is a part of equivalent alternatives.
Chaals
I think it is critical that for level 3 conformance:
users with no text reading skills should be used to assess the materials.
A screen reader could be used, however it should not be essential.
jonathan
peepo links to a wide range of materials, without using text, it is
possible, it just takes time and care.
Users will need to have a personal interest in the topic, and be
motivated, if they are not to skew the results.
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
