Greetings,
I'm currently attending the WSA face-to-face and so I'll be unable
to join the call tomorrow.
Regrets,
D-
Dr. Daniel Austin
Sr. Technical Architect
daniel_austin@grainger.com
847 793 5044
Visit http://www.grainger.com
"If I get a little money, I buy books. If there is anything left over, I
buy clothing and food."
-Erasmus
I'm currently attending the WSA face-to-face and so I'll be unable
to join the call tomorrow.
Likewise.
Mike Champion
Likewise.
-bryan
Greetings,
I'm currently attending the WSA face-to-face and so I'll be
unable to join the call tomorrow.
Regrets,
D-
Dr. Daniel Austin
Sr. Technical Architect
daniel_austin@grainger.com
847 793 5044
Visit http://www.grainger.com
"If I get a little money, I buy books. If there is anything left over, I
buy clothing and food."
-Erasmus
I will be unable to participate today.
Fred
I will be unable to participate today.
Ravi Byakod
Intalio Inc.
