I just updated and uploaded the final version of my ALTifier paper to
Daniel, maybe you want to add a link on
This is how I think of continuing work with ALTifier:
- The alt_filter is (more or less) complete. I am working with Silas to have
it compile and work under UNIX as well for complete integration into his
accessibility gateway. (It DOES work under Win32 CLI, that's what run's on
Silas' http://ssb22.joh.cam.ac.uk/scripts/access for testing.)
- The alt_report tool is discontinued, unless somebody shows an interest in
it. (alt_report was a tool that can extract all ALT and other attributes
from a site, and could be further developped into a tool that sets ALT
according to a text-based command-file, saying like "set [W3C Logo] for all
logo.gif"
- I am going to continue working on the Win-GUI version of altifier. This
tool has a convenient GUI interface to allow setting ALT and other text
attributes on a site, incl. img preview etc.
Bye,
Michael
Michael Vorburger mike@vorburger.ch &amp; michael.vorburger@epfl.ch
WEBMASTERS, check out my personal Web Style Guide at:
done
Could you write a short message for the list analysing your
implementation answers to /WAI/ER/WG/text-equiv.htm, and potentials
improvement to this paper.
Mike has now gone home for a while, so things might slow down a bit.
Regards
-- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/
"Better is the end afterward of a matter than its beginning" - Ecclesiastes
7:8
