Hello,
tidy has a problem when parsing the URL of a CGI script with
parameters. Example:
(i.e.  a
href="http://hostname:11371/pks/lookup?op=get&amp;exact=on&amp;search=user@domai
n.org" i user@domain.org /i /a )
Tidy says:
line 30 column 72 - Warning: unescaped &amp; or unknown entity "&amp;exact"
line 30 column 81 - Warning: unescaped &amp; or unknown entity "&amp;search"
However entity references are not used within attributes, right?
Regards,
Ulrich
Not quite. For correct HTML, you should use, for instance, &amp;amp even in
URLs.
Alex Bischoff 3812078 on ICQ
export-a-crypto-system-sig RSA-2-lines-PERL
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0 X+d*lMLa^*lN%0]dsXx++lMlN/dsM0 J]dsJxp"|dc`
Run a Free Program and You Could Win $1000 -- http://www.distributed.net/
Or even better: Do use ; as separator for your scripts (That is as long
as you have control over the script.
Cheers alex Alexander Biron
Support the ban of Dihydrogen Monoxide: http://www.dhmo.org/
/"\ ASCII ribbon campaign
\ / --------------------- http://www.ifh.de/~biron/
X against HTML mail Tel (+49)33762-77-483
/ \ and postings mailto:biron@ifh.de
