WAI UA Telecon for 1 July 1999
Chair: Ian Jacobs
Scribe: Charles McCathieNevile
Time: 12:00 noon to 1:30 pm Eastern Standard Time
Call-in: W3C Tobin Bridge (+1) 617-252-7000)
If you have other agenda items you'd like to discuss,
let me know.
Regrets: Jon Gunderson, Rich Schwertdfeger, Mark Novak
Update on Open Action Items:
1) Action CMN: Send URI on default keyboard bindings to list. Ian
will then include in Techniques document.
2) Action CMN: Send request to blinux users for info about orientation.
3) Action IJ: Send similar request to IG.
4) Action GG: Send ideas on dependent tool point of regard to list.
5) Action Editors:
- Add checkpoint about turning on/off author-supplied
keyboard bindings.
Status: Done in internal source files.
Agenda:
1) CMN proposes allowing the user to configure the arrangement of
user
interface controls (visually) as a P3.
2) Checkpoints for guideline 3, about documentation, should be P1.
having to
guess these things makes it effectively impossible.
(Both from
Proposal on changes to navigation checkpoints
(http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html#66)
Notification of document changes due to scripting events
(http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html#54)
Should user agents be able recognize markup for navigation bars
(http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html#3)
Navigation and activation of elements with ACCESSKEY attributes defined
(http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html#43)
Keyboard mapping among assistive technology tools (Issue #64)
(http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html#64)
Suggestions from Marja about Orientation guideline
(http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0245.html)
My apologies, I jumped the gun by a day. The meeting
is Wednesday 30 June.
- Ian
For the 30 June teleconf...
This includes me!
Looking through my inbox, we haven't reached consensus
on a few more proposals:
Proposed changes to Guideline 7:
(http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0207.html)
Guideline for Keyboard Accessibility:
(http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0208.html)
I'd like to get more input on these proposals at tomorrow's meeting.
I realize that Jon, Rich, and Mark Novak won't be at the meeting,
but this will be an opportunity for others to comment on the
proposals. If you haven't had a chance to review them yet, please
take this opportunity to do so.
Thank you,
- Ian
