Nice, Greg. More commments later, but just a quick note to say I've
started a vocabs wiki page (at Morten's suggestion):
Please add to that if I've missed some out.
libby
I've been reading back through all the emails. We are exploring
interesting and important issues.
The following is the default specification of the *alpha* version of
the repository, based on what I've gathered from the emails and my
understanding of the decisions.
Feedback encouraged. If possible, identify feedback as: (a) correction
for alpha version, (b) open issue, (c) pre-www2004
correction/improvement, (d) post- WWW2004 improvement/extension, (e)
brilliant observation and general commentary. Thanks. --Greg
1. Document Info
2. Exec Summary
3. Alpha Specification
a) Servers
b) Seed photos, data
c) Default Vocabularies and Namespace
d) Default Policies
e) Default User Interface
__1. Document Info__
Specification for Alpha version of W3Photo: A Semantic-Photo History of
the W3 Conferences
January 25, 2004
Version 0.9
URL: http://esw.w3.org/topic/W3PhotoSpec
__2. Exec Summary__
The initial system will consist of two temporary "official" servers.
W3photo.org (Greg Elin) will host the photographs.
RDF annotations. It is assumed with these two servers online,
Southhampton can bring up an alpha AKTive Space for the project on a
third server within their control. The "front-door" website will be at
w3photo.org
We are working only with JPEGs through www2004. We've identified a few
links to existing photos online, some with associated RDFs. Everyone is
welcome to contribute some photos to give us an initial set of 100+
photos. (It is expected these photos will eventually be contributed
under the license, but we will also be prepared to delete them and/or
re-contribute them.)
Default vocabularies (ontology definitions) have been drafted. Effort
was made for compatibility with existing vocabularies. When faced
between defining something abstractly or specifically to the context, I
think we've been decided to be specific to this exercise. The drafted
vocabs are:
(Photos)
- vocab for entire image
- vocab for part/region of image (describing region + what's depicted)
(Conference)
- vocab for conferences
- vocab for W3 conference materials, concepts
The proposed Creative Commons license is royalty-free, attribution,
non-commercial, and share-alike. People contributing photos will need
to provide some identifying information. The proposed privacy policy is
to remove photos if a depicted party request removal.
AKTive Space is expected to be the default UI for browsing the
repository by the time we get to www2004. A variation of Fotonotes will
be the default UI for regions of images. A simple form will generate
RDF for the image. (The server code will write data appropriately both
into the JPEG via and to the annotation server.) A description of UI
issues can be found at http://esw.w3.org/topic/UserInterface
__2. Alpha Specification__
___a) Servers__
(online, but not finished)
to public database
The initial system will consist of two temporary "official" servers. An
explanatory front door web site and an alpha set of images will be
hosted at http://www.w3photo.org on a server in the US maintained by
Greg Elin. RDF annotations for the images will be hosted at
Miller in the UK.
Other servers, and other applications like Annotea running on these
servers, have been discussed. As most of the group has access to their
own server resources, everyone is welcome to pursue alternatives on
their respective servers with this single request: allow the agreed
upon default servers, UIs, and vocabs to lead in the public face of
this project as we ramp up towards the conference. We need an organized
approach and public face to encourage involvement from others.
With these two servers online, Southhampton can bring up an alpha
AKTive Space for the project on a third server within their control.
This server will provide the general tools for browsing the repository
and linking the images to conferences, and conference concepts.
___b) Seed photos, data__
We are working only with JPEGs through www2004. It is fine for
vocabularies to be inclusive of multimedia, but we are staying just
with JPEGS to start.
Images should be stored in a higher resolution and a web resolution.
The primary reference to an image should probably be for the web
resolution.
We've identified a few links to existing photos online, some with
associated RDFs. Everyone is welcome to contribute some photos to give
us an initial set of 100+ photos. (It is expected these photos will
eventually be contributed under the license, but we will also be
prepared to delete them and/or re-contribute them.)
Because we may want to change a few things in the near future, let's
keep this alpha collection smallish.
___c) Default Vocabularies and Namespace__
Default vocabularies (ontology definitions) have been drafted. Effort
was made for compatibility with existing vocabularies. When faced
between defining something abstractly or specifically to the context, I
think we've been decided to be specific to this exercise.
Vocabulary for an image:
- vocab for entire image has been described (Libby, is there a URL?)
- vocab for part/region of image (describing region + what's
depicted) -
Frederiksen)
Vocabulary for conference:
- vocab for conference - http://www.mindswap.org/2004/www04photo.owl
(Jennifer Golbeck)
- vocab for W3 conference materials, concepts (coming from
Southampton)
(Discussions around vocabularies were very interesting with active
participation from all. Extra thanks to Jennifer Golbeck for putting
the generalized conference vocab online; the Southampton team for
tackling the hairball of W3 conferences; and Jim Ley, Morten
Frederiksen, and Libby Miller for gathering and sorting out the photo
vocab discussions; Libby has been a special glue in these discussions
and put together example RDF.)
___d) Default Policies__
code)
Libby's email summarizing policy discussions put forth four suggestions
which seem like a good alpha version of policy:
1. one license for the core set of photos held
on server http://creativecommons.org/licenses/by-nc-sa/1.0/
2. remove any photos from the core collection that people don't
wish to be there, without quibble, as long as either they created
the photo or are depicted in it
3. undertake to correct any errors in the metadata from the core
collection, and remove identification of people in the metadata if
requested by them
4. reserve the right to remove photos and metadata from the core
collection for any reason (but in practice don't do this unless
there's
a really good reason)
We are proposing a single license for photos and annotations
contributed to any of the "official" servers. The proposed Creative
Commons license is royalty-free, requires attribution, limits use to
non-commercial, and share-alike. We are putting this forth as an
*alpha* license. We need some legal guidance on this (and the privacy
policy that follows below). There are open issues here. Please *read*
the full legal code before raising any comments on the license.
It is important to note that the "core" collection of images are images
that are contributed by others. Since the images accepted into the core
agree to the license, which includes attribution, it should be possible
for people interested in using the images in ways beyond those
described in the license to contact the contributing party directly.
___e) Default User Interface__
AKTive Space is expected to be the default UI for browsing the
repository by the time we get to www2004. A variation of Fotonotes will
be the default UI for regions of images. A simple form will generate
RDF for the image. (The server code will write data appropriately both
into the JPEG via and to the annotation server.) A description of UI
issues can be found at http://esw.w3.org/topic/UserInterface
(I've got up some Fotonotes stuff at http://w3photo.org/photostest ;
however it should be much better Monday; just threw some things up
their today...)
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I've been reading back through all the emails. We are exploring
interesting and important issues.
The following is the default specification of the *alpha* version of
the repository, based on what I've gathered from the emails and my
understanding of the decisions.
Feedback encouraged. If possible, identify feedback as: (a) correction
for alpha version, (b) open issue, (c) pre-www2004
correction/improvement, (d) post- WWW2004 improvement/extension, (e)
brilliant observation and general commentary. Thanks. --Greg
1. Document Info
2. Exec Summary
3. Alpha Specification
a) Servers
b) Seed photos, data
c) Default Vocabularies and Namespace
d) Default Policies
e) Default User Interface
__1. Document Info__
Specification for Alpha version of W3Photo: A Semantic-Photo History of
the W3 Conferences
January 25, 2004
Version 0.9
URL: http://esw.w3.org/topic/W3PhotoSpec
__2. Exec Summary__
The initial system will consist of two temporary "official" servers.
W3photo.org (Greg Elin) will host the photographs.
RDF annotations. It is assumed with these two servers online,
Southhampton can bring up an alpha AKTive Space for the project on a
third server within their control. The "front-door" website will be at
w3photo.org
We are working only with JPEGs through www2004. We've identified a few
links to existing photos online, some with associated RDFs. Everyone is
welcome to contribute some photos to give us an initial set of 100+
photos. (It is expected these photos will eventually be contributed
under the license, but we will also be prepared to delete them and/or
re-contribute them.)
Default vocabularies (ontology definitions) have been drafted. Effort
was made for compatibility with existing vocabularies. When faced
between defining something abstractly or specifically to the context, I
think we've been decided to be specific to this exercise. The drafted
vocabs are:
(Photos)
- vocab for entire image
- vocab for part/region of image (describing region + what's depicted)
(Conference)
- vocab for conferences
- vocab for W3 conference materials, concepts
The proposed Creative Commons license is royalty-free, attribution,
non-commercial, and share-alike. People contributing photos will need
to provide some identifying information. The proposed privacy policy is
to remove photos if a depicted party request removal.
AKTive Space is expected to be the default UI for browsing the
repository by the time we get to www2004. A variation of Fotonotes will
be the default UI for regions of images. A simple form will generate
RDF for the image. (The server code will write data appropriately both
into the JPEG via and to the annotation server.) A description of UI
issues can be found at http://esw.w3.org/topic/UserInterface
__2. Alpha Specification__
___a) Servers__
(online, but not finished)
to public database
The initial system will consist of two temporary "official" servers. An
explanatory front door web site and an alpha set of images will be
hosted at http://www.w3photo.org on a server in the US maintained by
Greg Elin. RDF annotations for the images will be hosted at
Miller in the UK.
Other servers, and other applications like Annotea running on these
servers, have been discussed. As most of the group has access to their
own server resources, everyone is welcome to pursue alternatives on
their respective servers with this single request: allow the agreed
upon default servers, UIs, and vocabs to lead in the public face of
this project as we ramp up towards the conference. We need an organized
approach and public face to encourage involvement from others.
With these two servers online, Southhampton can bring up an alpha
AKTive Space for the project on a third server within their control.
This server will provide the general tools for browsing the repository
and linking the images to conferences, and conference concepts.
___b) Seed photos, data__
We are working only with JPEGs through www2004. It is fine for
vocabularies to be inclusive of multimedia, but we are staying just
with JPEGS to start.
Images should be stored in a higher resolution and a web resolution.
The primary reference to an image should probably be for the web
resolution.
We've identified a few links to existing photos online, some with
associated RDFs. Everyone is welcome to contribute some photos to give
us an initial set of 100+ photos. (It is expected these photos will
eventually be contributed under the license, but we will also be
prepared to delete them and/or re-contribute them.)
Because we may want to change a few things in the near future, let's
keep this alpha collection smallish.
___c) Default Vocabularies and Namespace__
Default vocabularies (ontology definitions) have been drafted. Effort
was made for compatibility with existing vocabularies. When faced
between defining something abstractly or specifically to the context, I
think we've been decided to be specific to this exercise.
Vocabulary for an image:
- vocab for entire image has been described (Libby, is there a URL?)
- vocab for part/region of image (describing region + what's
depicted) -
Frederiksen)
Vocabulary for conference:
- vocab for conference - http://www.mindswap.org/2004/www04photo.owl
(Jennifer Golbeck)
- vocab for W3 conference materials, concepts (coming from
Southampton)
(Discussions around vocabularies were very interesting with active
participation from all. Extra thanks to Jennifer Golbeck for putting
the generalized conference vocab online; the Southampton team for
tackling the hairball of W3 conferences; and Jim Ley, Morten
Frederiksen, and Libby Miller for gathering and sorting out the photo
vocab discussions; Libby has been a special glue in these discussions
and put together example RDF.)
___d) Default Policies__
code)
Libby's email summarizing policy discussions put forth four suggestions
which seem like a good alpha version of policy:
1. one license for the core set of photos held
on server http://creativecommons.org/licenses/by-nc-sa/1.0/
2. remove any photos from the core collection that people don't
wish to be there, without quibble, as long as either they created
the photo or are depicted in it
3. undertake to correct any errors in the metadata from the core
collection, and remove identification of people in the metadata if
requested by them
4. reserve the right to remove photos and metadata from the core
collection for any reason (but in practice don't do this unless
there's
a really good reason)
We are proposing a single license for photos and annotations
contributed to any of the "official" servers. The proposed Creative
Commons license is royalty-free, requires attribution, limits use to
non-commercial, and share-alike. We are putting this forth as an
*alpha* license. We need some legal guidance on this (and the privacy
policy that follows below). There are open issues here. Please *read*
the full legal code before raising any comments on the license.
It is important to note that the "core" collection of images are images
that are contributed by others. Since the images accepted into the core
agree to the license, which includes attribution, it should be possible
for people interested in using the images in ways beyond those
described in the license to contact the contributing party directly.
___e) Default User Interface__
AKTive Space is expected to be the default UI for browsing the
repository by the time we get to www2004. A variation of Fotonotes will
be the default UI for regions of images. A simple form will generate
RDF for the image. (The server code will write data appropriately both
into the JPEG via and to the annotation server.) A description of UI
issues can be found at http://esw.w3.org/topic/UserInterface
(I've got up some Fotonotes stuff at http://w3photo.org/photostest ;
however it should be much better Monday; just threw some things up
their today...)
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi,
Now a few weeks passed after the discussion of the w3photo vocabulary, I
want to make the current situation of proposed terms a bit clearer.
As per discussion by Morten and Jim, following classes and properties were
proposed [1]:
Classes:
- Image
- Region (subclassed into Polygon, Circle etc.)
Properties:
- hasRegion (with inverse regionOf)
* domain: Image
* range: Region
- regionDepicts (with inverse regionDepiction)
* domain: Region
* range: Resource (Person, perhaps a wordnet concept, anything etc.)
In addition, property 'coords' was discussed in the same massage:
After the meeting, Jim and I discussed the issue again [8], reaching
a compromise for a solution proposal:
- One property, coords, for circle, polygon and rectangle, with a domain of
Region and a range of Literal. To keep compatibility with HTML image
I find two resources that explain the vocabularies of w3photo: Libby's
W3PhotoVocab Wiki page [2] and Benjamin's OWL pages [3].
Libby's wiki seems to show examples with existing vocabularies rather than
proposed one, but includes 'image:regionDepicts', which is not a part of
Jim's vocab. Benjamin's page has both existing and proposed terms, but not
contain 'coords' and 'regionDepicts' properties.
All those combined, the current situation of the vocab is a bit confusing
for me. Shall we just wait for the new namespace (who will define ?), or is
there still any argument ?
Sorry if I miss some important notes, but I think it'd be happier to have
clearer information on this.
cheers,
[1] http://lists.w3.org/Archives/Public/www-archive/2004Jan/0096.html
[2] http://esw.w3.org/topic/W3PhotoVocabs
[3] http://www.bnowack.de/w3photo/pages/vocabs
KANZAKI, Masahide a.k.a. masaka
#Please use above address for a personal mail
#instead of post@kanzaki.com, which is for list only.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Classes:
- Image
- Region (subclassed into Polygon, Circle etc.)
Properties:
- hasRegion (with inverse regionOf)
* domain: Image
* range: Region
- regionDepicts (with inverse regionDepiction)
* domain: Region
* range: Resource (Person, perhaps a wordnet concept, anything etc.)
After the meeting, Jim and I discussed the issue again [8], reaching
a compromise for a solution proposal:
- One property, coords, for circle, polygon and rectangle, with a domain of
Region and a range of Literal. To keep compatibility with HTML image
ok, I hope I haven't confused things too much. I will change [2] to
reflect these changes today.
I agree that we need a namespace for this vocabulary. Perhaps a
temporary place for it might do.
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi Masahide and all,
yes, sorry, I've been lazy the last week and will add the
missing terms from the image regions vocab prototype [1]
today. Nevertheless we still have this "new namespace"
issue. (I'm currently experimenting with terms such as
w3photo:Annotation for w3photo specific annotations
(i.e. "MUST have author" etc.), there is absolutely
no need to have them in a general photo vocab. but there
are some new terms we should define somewhere)
Maybe we should first decide if we are going to add the
additional terms (which aren't really many) to an existing
vocab such as Jim's (if he'd accept that..) or if we are
going to set up a namespace and build a (partly) new vocab
such as the one by Morten and Jim [1].
And I don't know if "OWL vs. RDFS" is already decided on.
Although I joined this project to push OWL a little ;-),
I'd vote for an "rdfs:Class"-based vocab now. (We could
still offer an integrating OWL or OWL DL ont)
I agree with Masahide that clearer info would be helpful.
I'm struggling with all the vocabs and their redundancies
as well. here are the onts/namespaces that I'm currently
trying to integrate, it would be nice if we could at least
merge some of those dealing with photos:
[creative commons, RDFS]
xmlns:cc="http://web.resource.org/cc/"
[mindswap conference, OWL Lite]
xmlns:conf="http://www.mindswap.org/~golbeck/web/www04photo.owl#"
[dublin core, RDFS]
xmlns:dc="http://purl.org/dc/elements/1.1/"
[foaf, RDFS+OWL]
xmlns:foaf="http://xmlns.com/foaf/0.1/"
[jim's photo vocab, RDFS]
xmlns:image="http://jibbering.com/vocabs/image/#"
[image regions, uses owl:subClassOf, but would be OWL Lite otherwise]
xmlns:imreg="http://www.wasab.dk/morten/2004/01/image-regions-schema.rdf"
[mindswap multimedia, OWL, but uses owl:subPropertyOf, daml:collection]
xmlns:tec="http://www.mindswap.org/~glapizco/technical.owl#"
[dummy namespace for additional terms]
xmlns:w3photo="http://www.example.com/specs/w3photo#"
- boundingBox
- image regions and coords if we don't use [1]
Afterwards Libby's well-elaborated vocabulary description at the Wiki
could be updated and we'd be done? or are there still more open issues?
benjamin
[1] http://www.wasab.dk/morten/2004/01/image-regions-schema.rdf
Classes:
- Image
- Region (subclassed into Polygon, Circle etc.)
Properties:
- hasRegion (with inverse regionOf)
* domain: Image
* range: Region
- regionDepicts (with inverse regionDepiction)
* domain: Region
* range: Resource (Person, perhaps a wordnet concept, anything etc.)
After the meeting, Jim and I discussed the issue again [8], reaching
a compromise for a solution proposal:
- One property, coords, for circle, polygon and rectangle, with a domain of
Region and a range of Literal. To keep compatibility with HTML image
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi Libby, Benjamin
Thank you for taking time to update your excellent pages. I really
appreciate your efforts.
How about asking danbri to reserve http://xmlns.com/image/ for the proposed
vocabulary ?
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Ditto.
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
To the extent that makes sense, Libby, we can certainly use w3photo as
a temporary name space. It probably even makes sense to have an
explicit name space for the vocabs related to *this* project. That way
we nicely delimit this experiment from other evolving vocabs.
I'm thinking in along a two year horizon. For the at least the next two
years, we probably want a name space very specific to this project so
it can easily be changed...and experimented with minimal agenda
conflicts. Then, as the vocabulary around parts of images, exif data,
and images+events matures, we can see more clearly what makes sense for
a permanent namespace.
In selecting a permanent namespace, I think we need to consider the
following:
1) Is this a new namespace or a proposed extension for an existing name
space?
2) Is the namespace only for images or does it extend to other
visual/multimedia (after all, some of the vocabs we are discussing do
even if we aren't implementing those pieces in this project ?
Greg
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I've upated http://esw.w3.org/topic/W3PhotoVocabs and the examples in
url for the new vocab: http://www.w3.org/2004/02/image#.
I can change again depending on what we decide. The parts of image
annotation vocab has a broader application than the w3photo project, so
I think it would make sense to have it on the w3c site (which has a good
persistence policy) much like the icalendar[1] and geo[2] vocabs.
However Dan is travelling right now, so I don't know when he'll be able
to put something up there.
cheers
Libby
[1]http://www.w3.org/2002/12/cal/
[2]http://www.w3.org/2003/01/geo/
Classes:
- Image
- Region (subclassed into Polygon, Circle etc.)
Properties:
- hasRegion (with inverse regionOf)
* domain: Image
* range: Region
- regionDepicts (with inverse regionDepiction)
* domain: Region
* range: Resource (Person, perhaps a wordnet concept, anything etc.)
After the meeting, Jim and I discussed the issue again [8], reaching
a compromise for a solution proposal:
- One property, coords, for circle, polygon and rectangle, with a domain of
Region and a range of Literal. To keep compatibility with HTML image
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Hi Libby and all,
Thanks Libby for updating examples. W3c namespace seems fine.
I noticed, by looking at Libby's example, that 'width' and 'height' are not
part of the proposed vocabulary. Why not adding them to the vocab ? I think
we have a lot of use cases for these properties, and find no reason to
leave them alone in Jim's namespace.
cheers,
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
Makes sense to me but I was unclear whether we needed them for
transformation to SVG still - perhaps Jim or Morten could clarify?
Libby
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I've adjusted my stuff and replaced the image regions namespace uri [1]
with [2]. If we really get an "official" w3.org namespace, I'd agree with
Masahide that this should include width and height as well (though the
semantics are different from Jim's terms, that can be both used for images
and regions). And it should have connections to foaf:Image. I'm not sure
about depicts and depiction though: deployment-friendly re-using from foaf
vs. re-defining+mapping and having a complete image vocabulary.
For easier discussion, I put a proposal for [2] online. It follows the
latter approach and redefines the terms from the foaf vocab but redundant
terms can easily be removed:
RDFS+OWL version: summary (HTML)
RDFS+OWL version: Documentation (HTML)
RDFS+OWL version: serialization (RDF/XML):
OWL DL version: summary (HTML)
OWL DL version: serialization (RDF/XML):
what do you think?
benjamin
[1] http://www.wasab.dk/morten/2004/01/image-regions-schema.rdf#
[2] http://www.w3.org/2004/02/image#
Benjamin Nowack
Kruppstr. 82-100
45145 Essen, Germany
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
I'm not exactly sure, but I guess we figured that there were enough
width/height properties out there. Of course, no consideration to
domain/range issues has been involved, as there might be some
properties that have a domain of e.g. Image, which is not desirable for
regions.
Regards,
Morten Frederiksen
30 minutes of begging is not considered foreplay.
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.
Subscribe Instructions
Body: subscribe
Unsubscribe Instructions
Body: unsubscribe
Help
Body: help
