Hello,
I'm sorry that I can not attend the f2f meeting. The following is my
thought.
Teleconferences:
If anything, I prefer biweekly teleconference.
Use Cases:
Please add any comments or modify the first rough draft.
Locales:
I think that we should decide whether locale is one of webservices or
overall for web architecture. I think that locale should be for whole W3C
web architecture.
My opinion is to describe a best practice ( or an architecture) of locale
using W3C technologies. Usually web applications use locale related
functions which are provided by Java, Windows, Unix etc. I don't think
that W3C can provide a programming languages which supports locale related
functions, but I think that W3C can provide a locale related best practice
using XML, XML Schema, XSLT and SOAP. What do you think?
Requirement document:
Some requirements are automatically generated from use cases. Some
requirements may be generated from other webservices usage
scenarios/requirements documents. I would like to contribute to write
document, if possible.
Thanks,
Kentaroh
Kentaroh Noji : nojik@jp.ibm.com
Globalization Center of Competency, Yamato SW Lab. IBM Japan
Hi Kentaroh,
Thanks for the notes. We're just barely getting started on the meeting. I
talked to Debasish yesterday and he plans to dial in around 10.00 AM
(Eastern time). We'll activate the phone bridge then, in case you are still
awake and would like to join us.
Kind Regards,
Addison
[mailto:public-i18n-ws-request@w3.org]On Behalf Of Kentaroh Noji
Hello,
I'm sorry that I can not attend the f2f meeting. The following is my
thought.
Teleconferences:
If anything, I prefer biweekly teleconference.
Use Cases:
Please add any comments or modify the first rough draft.
Locales:
I think that we should decide whether locale is one of webservices or
overall for web architecture. I think that locale should be for whole W3C
web architecture.
My opinion is to describe a best practice ( or an architecture) of locale
using W3C technologies. Usually web applications use locale related
functions which are provided by Java, Windows, Unix etc. I don't think that
W3C can provide a programming languages which supports locale related
functions, but I think that W3C can provide a locale related best practice
using XML, XML Schema, XSLT and SOAP. What do you think?
Requirement document:
Some requirements are automatically generated from use cases. Some
requirements may be generated from other webservices usage
scenarios/requirements documents. I would like to contribute to write
document, if possible.
Thanks,
Kentaroh
Kentaroh Noji : nojik@jp.ibm.com
Globalization Center of Competency, Yamato SW Lab. IBM Japan
Hi Mike,
That's great! We're editing the use case document "live" today and possibly
tomorrow too. After that we will be posting a call for additional use cases
and review or our work as it progresses. Any contributions that you can
provide will be *very* appreciated.
Thanks,
Addison
Addison P. Phillips
Director, Globalization Architecture
webMethods, Inc.
Internationalization is an architecture.
It is not a feature.
Chair, W3C-I18N-WG Web Services Task Force
To participate see http://www.w3.org/International/ws
Greetings, Addison!
I have other jobs I'm working on, and will not be able to attend via phone
or f2f today. However, I'd like to help with the Use Cases. Particularly
WRT Service Discovery, e-Commerce cases, and Document Transmission.
Cheers,
Mike McKenna
Hi Kentaroh,Thanks for the notes. We're just barely getting started on
the meeting. I talked to Debasish yesterday and he plans to dial in around
10.00 AM (Eastern time). We'll activate the phone bridge then, in case you
are still awake and would like to join us.Kind Regards,Addison
-----Original Message-----
[mailto:public-i18n-ws-request@w3.org]On Behalf Of Kentaroh Noji
Hello,
I'm sorry that I can not attend the f2f meeting. The following is my
thought.
Teleconferences:
If anything, I prefer biweekly teleconference.
Use Cases:
Please add any comments or modify the first rough draft.
Locales:
I think that we should decide whether locale is one of webservices or
overall for web architecture. I think that locale should be for whole W3C
web architecture.
My opinion is to describe a best practice ( or an architecture) of
locale using W3C technologies. Usually web applications use locale related
functions which are provided by Java, Windows, Unix etc. I don't think that
W3C can provide a programming languages which supports locale related
functions, but I think that W3C can provide a locale related best practice
using XML, XML Schema, XSLT and SOAP. What do you think?
Requirement document:
Some requirements are automatically generated from use cases. Some
requirements may be generated from other webservices usage
scenarios/requirements documents. I would like to contribute to write
document, if possible.
Thanks,
Kentaroh
Kentaroh Noji : nojik@jp.ibm.com
Globalization Center of Competency, Yamato SW Lab. IBM Japan
