It annoys me when HTML-Tidy leaves the " A" at the end of one line, and puts
the "HREF=..... " at the beginning of the next. I'd like an option to never
wrap within tags.
Philip Hibbs
Opinions expressed may not even be my own, let alone
those of any organisations, nations, species, or
schools of thought to which I may be affiliated.
I'll second that!
It annoys me when HTML-Tidy leaves the " A" at the end of one line,
and puts
the "HREF=..... " at the beginning of the next. I'd like an option
to never
wrap within tags.
Philip Hibbs
Opinions expressed may not even be my own, let alone
those of any organisations, nations, species, or
schools of thought to which I may be affiliated.
On the contrary, this is quite a good feature. If the a is left at the end
and in the correct place WRT white space in the body text, you don't get all
the problems with a forced NL before the a tag causing non-required
whitespace to be generated. If this is done carefully we could avoid all the
hanging blue underline and spacing problems caused by in-appropriate white
space in sequences such as
Cheers,
Rick Parsons
EDSDistributed Systems Management Centre
web: http://www.eds.com/
address: c/o Rolls-Royce plc, GP1-2, PO Box 3, Filton, Bristol, BS34
7QE, UK
493162
It annoys me when HTML-Tidy leaves the " A" at the end of one line, and puts
the "HREF=..... " at the beginning of the next. I'd like an option to never
wrap within tags.
Philip Hibbs
Opinions expressed may not even be my own, let alone
those of any organisations, nations, species, or
schools of thought to which I may be affiliated.
