as discussed in IRC
Dan Connolly, W3C http://www.w3.org/People/Connolly/
Le mar 25/03/2003 ? 22:33, Dan Connolly a ?crit :
Done. I tagged them as "fast_for_dom"
To get an idea of the speed degradation, I did a generation of
faster version and one with the latest CVS checkout, and the difference
is 10 fold!:
- my day to day cwm
real4m47.362s
user3m7.100s
sys0m0.410s
- latest CVS checkout:
real46m50.123s
user37m15.270s
sys0m0.880s
Of course, I'm not claiming this is a perfect benchmark, but the
difference is such that it doesn't leave any real doubt, I guess :)
[Note that 47 minutes to generate the TR page puts it at risk for
anybody wanting to use in an operational mode].
Hope this helps,
Dom
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
Le mer 26/03/2003 ? 09:27, Dominique Haza?l-Massieux a ?crit :
I've made a bit more tests, and what takes most of the added time is the
filtering part of the build [1]. Namely, in
$(PYTHON) $(CWM) --chatty=$(CHATTY) tr-process.n3 --think --rdf
new-tr.rdf tr-20020327.rdf --filter=filter-trdata.n3 --rdf
it's the last step ("--filter=filter-trdata.n3") that takes around 35
minutes (vs 1 minute in my older version). I'm not sure that really
helps, but it doesn't hurt to mention it :)
Dom
1. http://www.w3.org/2002/01/tr-automation/Makefile
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
