Il Sun, 21 May 2000, Paul Derbyshire ha scritto:
...the heck are they?
same question;-)
what's a URN?
bye,
Massimiliano Gallo.
.*. "Clouds are not spheres, mountains are not cones, coastlines are not
-()  circles, and bark is not smooth, nor does lightning travel in a
`*' straight line." -------------------------------------------------
-- B. Mandelbrot |http://surf.to/pgd.net derbyshire@globalserve.net
_____________________ ____|________ Paul Derbyshire
Programmer &amp; Humanist|ICQ: 10423848|
Se vuoi un indirizzo di posta elettronica gratuito,
iscriviti a http://www.katamail.com
[DJW:] Universal Resource Name. A URI which does not depend on the
server name, i.e. it remains the same if you change ISP or want
multiple
mirror sites.
...the heck are they?
Universal Resource Number, same as URL (Universal Resource Location)
---- jerry
Some kind of new W3C standard, I suppose? Sounds like a good idea, except
for one thing... where is the infrastructure going to come from? It means a
whole *new* hierarchy of name servers...and another bunch of money-grubbing
greedy and incompetent bastards in a parallel to internic controlling the
top of the hierarchy with a monopoly. :-) In any case, I thought
redirecters and virtual domains pretty much eliminated the trouble of
address changes, at least for those wealthy enough to afford a domain name.
...Or is this part of a scheme to steal Internic's thunder and provide a
means for every netizen wealthy or poor to have a memorable site name
instead of the poor being stuck with an address like
.*. "Clouds are not spheres, mountains are not cones, coastlines are not
-()  circles, and bark is not smooth, nor does lightning travel in a
`*' straight line." -------------------------------------------------
-- B. Mandelbrot |http://surf.to/pgd.net derbyshire@globalserve.net
_____________________ ____|________ Paul Derbyshire
Programmer &amp; Humanist|ICQ: 10423848|
[DJW:]
1994 and IETF.
[DJW:]
I suspect the problems of creating the infrastructure in
an era of privatisation is one of the reasons they haven't
taken off.
Paul,
URNs are not a new W3C standard, but a quite old one [1]. Work on it hasn't
finished. If you browse the URL I gave in my previous mail [2], you can
see a working implementation that has existed since some years ago.
David's summary is a good one and he's citing the draft document.
I encourage you and all the folks discussion about URIs to move your
discussion to the official mailing list:
uri@w3.org
Cheers,
-Jose
[1] http://www.w3.org/Addressing/
[2] http://www.purl.org/
