I need to source information about accessibility. Does anyone know of a
good reference as a brief introduction to what is web accessibility? It
should be a short piece please.
Thanks
Steve
Steve Vosloo
Division Manager
Usability Junction
Cell: + 27 (0) 83 463 0012
Web: www.usabilityjunction.com http://www.usabilityjunction.com/
Hi Steve,
You may like to try www.ogston.com - my own website. It's UK biased, but has
a good introduction to accessibility. There are also some good links in the
"Resources" menu that may further aide your research.
Hope this is helpful
Regards
Matthew Ogston
PS. Sorry if this is a duplicate message - don't think my hotmail account
liked me sending to a mailing list?
This e-mail and any attached files are intended solely for the named
addressee only. It may contain information that is confidential, legally
privileged and protected by copyright. Unless you are the named addressee
(or authorised to receive on behalf of the addressee) you may not copy, use
or disclose its contents to anyone else. If you received this e-mail in
error please notify the sender immediately and then delete it from your
system. We make every effort to keep our network free from viruses although
we can take no responsibility for any computer virus which may be
transferred by way of this e-mail.
I can add a perspective on that. Please see my article written on 20
Nov 2001 on my web site, see
Accessibility?" This takes a corporate implementation viewpoint.
Robert Neff
robert.neff@uaccessit.com
214.213.1979
Behalf Of Steve Vosloo
I need to source information about accessibility. Does anyone know of a
good reference as a brief introduction to what is web accessibility? It
should be a short piece please.
Thanks
Steve
Steve Vosloo
Division Manager
Usability Junction
Cell: + 27 (0) 83 463 0012
Web: www.usabilityjunction.com http://www.usabilityjunction.com/
You may like to see HYPERLINK
"http://www.geocities.com/murdochau/"http://www.geocities.com/murdochau/
which is a lecture I gave last year. It is a fairly broad but not deep
introduction to web accessibility..
Harry Woodrow
Behalf Of Steve Vosloo
I need to source information about accessibility. Does anyone know of a
good reference as a brief introduction to what is web accessibility? It
should be a short piece please.
Thanks
Steve
Steve Vosloo
Division Manager
Usability Junction
Cell: + 27 (0) 83 463 0012
Web: HYPERLINK
"http://www.usabilityjunction.com/"www.usabilityjunction.com
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.381 / Virus Database: 214 - Release Date: 2/08/2002
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.381 / Virus Database: 214 - Release Date: 2/08/2002
