Hi to all,
I've found this page that could be interesting:
There is any WAI project/guidelines about e-learning accessibility?
On Wednesday, April 30, 2003, at 04:16 AM, Roberto Scano - IWA/HWG
While WAI does not have a working group specifically dealing with
e-learning, we have been following IMS's work, and three members of the
Authoring Tools Working Group, including the chair, Jutta Treviranus,
are involved in IMS.
m
Thank u Matt :)
On Wednesday, April 30, 2003, at 04:16 AM, Roberto Scano - IWA/HWG
While WAI does not have a working group specifically dealing with
e-learning, we have been following IMS's work, and three members of the
Authoring Tools Working Group, including the chair, Jutta Treviranus,
are involved in IMS.
m
Roberto,
wouldn't this come under EO as in http://www.w3.org/WAI/EO/?
Jonathan
On Wednesday, April 30, 2003, at 12:16 PM, Roberto Scano - IWA/HWG
