Hello all.
1. A script defined after the body of a document, is silently moved inside.
Do you think that is ok?
I have a few webpages where I'd rather prefer the scripts stayed where I put them to
ensure they are executed after the body's onLoad event.
See the sample below.
2. To enhance readability, should not a blank line be generated in front of the opening
script and after the closing /script lines ?
3. And how about indenting a script block?
4. Of course, tidying *inside* the block is quite a different matter still and might not
be the scope of Tidy at all.
Who knows a suitable "plugin" for that, i.e. a javascript code beautifier ?
Now here's the sample:
INPUT:
alert ("head")
alert ("body")
alert ("after body")
OUTPUT:
alert ("head")
alert ("body")
alert ("after body")
Mit freundlichen Gr??en,
Hubert Kauker
travel-BA.Sys GmbH &amp; Co. KG
Backoffice- &amp; AdministrationsSysteme
Alexanderstrasse 38
D-45472 M?lheim an der Ruhr, Germany
www.travelbasys.de
According to the latest HTML spec at
"The SCRIPT element places a script within a document. This element may
appear any number of times in the HEAD or BODY of an HTML document."
Doesn't say the SCRIPT element can appear outside of both.
At http://www.w3.org/TR/html4/struct/global.html#h-7.3 the only content
allowed within an HTML tag is HEAD and/or BODY, not SCRIPT.
Gary
Gary,
thanks very much. I'll have to change my code then.
When a script is defined outside the document head or body, that's a good reason for
Tidy maybe to raise an error condition in a future release and issue a descriptive
explanation.
Hubert
