The IETF Meetings page just lists this as happening from July 30 - August 4
Rather than comment on the choice of Pittsburgh in August (:-), I will just
ask whether a hotel has been selected yet? If so, anybody know what it is
(and why it isn't on the web page)? If not, isn't time getting a bit short?
Cheers,
Geoff
I'll comment on it. It's friggin miserable. Temperature 95 degrees,
humidity 95%. Step outside and you start sweating immediately. Bleck.
I went to school in Pgh and spent the summers there. Damned glad to have a
CS job where there was air conditioning in the buildings.
Geoff's implicit comment is spot on: Pgh is great in the fall or spring.
August? Somebody needs a boot to the head for that one.
Cheers,
-g
Greg Stein, http://www.lyra.org/
Well, I just asked Patrik Faltrom if he had any additional information on
this meeting, and he didn't. Once information becomes available, it will be
posted at: http://www.ietf.org/meetings/meetings.html Also, if you're
subscribed to the IETF announce mailing list (ietf-announce@ietf.org -- to
subscribe, send a message to ietf-announce-request@ietf.org with a subject
line of "subscribe") then an announcement usually comes out on that list as
well.
As for the weather, why should you care? You'll be inside working on specs.
the whole time anyway, and when you're sick of that, it'll be 1 or 2 AM
anyway, when it's a little cooler :-)
- Jim
August 4
just
