Following the action item for looking at "xml in ten points" and write something similar - the why of the WIA. It might be a bit too informal, but a possible starting point ????
The web accessibility guidelines exists because:
Not all output devices are the same
A screen reader will not read pictorial content, neither will an internet cell-phone.
Not all input devices are the same
Keypads, keyboards, mouse, viva la difference
Not all systems are the same
And I?m not just talking about Netscape and Microsoft
Not all people are the same
Some folks are learning disables, some are visually challenged, You probably have a few friends who are color impaired, some are sensitive to flashing screens?
But all this does not have to be a problem
Because we are working to make the web, all the information, and all the fun, accessible to all.
LS:: "It might be a bit too informal..."
WL: Couldn't agree less! In fact the deadly dull formality we seem mired in
should make us welcome something like this. More of a "talk to instead of
preach at" stance. I vote you keep on keeping on.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
