This is in the guidelines as a P1, with the relative priority description
spelled out. I think that it should really be marked as relative priority
(although I am not too concerned either way). The Pro is that the requirement
is one that has relative priority, and the contr is thatrelative priority is
defined in termsof WCAG. (In so far as WCAG is an applicable standard, it
makes sense of course...)
Charles McCN
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I think it would further confuse, as 7.1 is relative to UA not WCAG, but I
agree it should not be listed as a P1, that gives the wrong impression.
Jutta
is there a meeting today?
--wendy
Yes.
I'm sorry, I have been offline for a few days when I did not expect to be :-(
Rough Agenda: extended meetings for resolving any issues raised in PR, what
kind of priority marker 7.1 has.
I imagine it will be fairly short.
Cheers
Charles
is there a meeting today?
--wendy
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Folks,
We didn't have much actual meeting today - Jan, Gregory, Jutta and I turned
up, and briefly discussed meeting timelines a little, and whether anyone had
a good idea about how to label the priority of 7.1 - mostly in terms of how
it should appear in the checklist.
Next Wednesday the review period will have ended, and if there are comments
we will be trying to resolve them as fast as possible. I realise (now I have
been told) that Thanksgiving is a big thing for the US, so please let us know
if you will or will not be attending that meeting.
Cheers
Charles McCN
Yes.
I'm sorry, I have been offline for a few days when I did not expect to be :-(
Rough Agenda: extended meetings for resolving any issues raised in PR, what
kind of priority marker 7.1 has.
I imagine it will be fairly short.
Cheers
Charles
is there a meeting today?
--wendy
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
I will be there.
- Ian
