I have received the following request for assistance from someone working with LD students. Can anyone help with some suggested strategies or direct me to applications that will achieve this required outcome?
We have a paper-based eval form, which we would like to use online. I have experience with HTML forms, but what is desired is that if the respondent, for example, answers ?yes? to question 23, question 24 will appear, but question 25 will not, and question 26 will follow question 24. Likewise, if the respondent answers ?no? to question 23, question 24 will not be displayed, but the form will continue with question 25.
It gets ?worse?, or more complicated, when the respondent answers a question and may skip an entire section of questions.
Any suggestions/help would be greatly appreciated
Thanks
Jeff
Dr Denise L Wood
Lecturer: Professional Development (online teaching and learning)
and EASI online instructor
University of South Australia
CE Campus, North Terrace, Adelaide SA 5000
Ph: (61 8) 8302 2167
Mob: (0413 648 260)
WWW: http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood
and at EASI: http://easi.cc/workshops/advwbsyl.htm
Download the free Opera browser at http://www.opera.com/
Powered by Outblaze
I'll take this one as an action item, post me a link, the text, or the
roughly coded pages.
thanks
jonathan chetwynd
on the web"
learning difficulty get the most from the web"
Thank you so much for your offer Jonathan
I have emailed the person who has requested the assistance with a copy of your message advising him to contact you directly with further details.
Dr Denise L Wood
Lecturer: Professional Development (online teaching and learning)
and EASI online instructor
University of South Australia
CE Campus, North Terrace, Adelaide SA 5000
Ph: (61 8) 8302 2167
Mob: (0413 648 260)
WWW: http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood
and at EASI: http://easi.cc/workshops/advwbsyl.htm
Download the free Opera browser at http://www.opera.com/
Powered by Outblaze
