Section 5.2 says sameIndividualAs has domain and range of Individual
Appendix B says sameIndividualAs has domain and range of Thing
Dick McCullough
knowledge := man do identify od existent done;
knowledge haspart proposition list;
You're right that the following sentence in Sec. 5.2 is phrased too sloppy:
The property owl:sameAs has as its domain and range an individual
I propose to change this sentence to:
The property owl:sameAs takes an individual as subject and object.
Please let us know whether this response is satisfactory.
Thanks for comment,
Guus Schreiber
NOTE: new affiliation per April 1, 2003
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/ [under construction]
That avoids the issue of whether or not a Class is an individual,
which I understand is the case in OWL FULL.
The Individual - Class distinction is the source of much confusion,
and I think it is desirable to explicitly discuss this in Section 5.2.
Dick McCullough
knowledge := man do identify od existent done;
knowledge haspart proposition list;
2003
sloppy:
I guess I spoke too quickly re: Section 5.2
I was thinking the "Class considered as an Individual" discussion was in
another section.
It still might be worth a parenthetical note, something like:
The property owl:sameAs takes an individual as subject and object.
(A Class may be considered an Individual in some cases -- see discussion
below.)
Dick McCullough
knowledge := man do identify od existent done;
knowledge haspart proposition list;
2003
Dick McCullough mailto:rhm@cdepot.net
knowledge http://rhm.cdepot.net/ *:=* man *do* identify *od*
existent
proposition
Bookkeeping msg.
The commentor has withdrawn this comment.
Dan Connolly, W3C http://www.w3.org/People/Connolly/
