Before the world of "distance learning" gets completely out of hand we
might consider a special mission of getting outreach to anybody in that
industry. A search produced too many to deal with on a one-on-one basis
but http://www.bergen.org/DistanceLearning/hotindex.html has a lot in
one place.
I started to deal with http://www.imsproject.org/ via their email
response and will let us know if anything good comes of that one - but
there are *LOTS* of them to cover. Boiler plate, anyone?
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I believe this is a good idea. I'd want to get Norm Coombs and Dick Banks
reactions. I expect to see them at CSUN.
Regards/Harvey
I'm starting to advise the distance learning folks here at Temple on
accessibility. Their main concern right now is math, esp. math that's in
Acrobat.
Also, around here they prefer term "on line learning" since customers may
be local, e.g. sitting in their office or dorm room.
Please loop me in any conversations that go on if they are not already on
the list...
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
