Hi.
The XMLspec DTD allows lists inside paragraphs (e.g. olist element
inside a p element).
The problem is that, once you run the XSLT style sheet, invalid HTML
is generated since an ol element cannot be inside a p element.
Would that be acceptable to just disallow lists inside paragraphs? If
not, is there any way we could have the style sheet detect such cases
and deal with them?
It seems that detecting them is pretty easy, but dealing with a series
of olist's and PCDATA sections seems difficult (at least with my level
of expertise). Max?
Hugo Haas - W3C
I think it's too late to make such a change to the DTD, it wouldn't be
backward compatible. The DOM spec has instances of lists in paragraphs.
The tool we use to generate the HTML simply closes the paragraph before
the list begins and opens a new one when it ends. I'm sure the same can
be done in the style sheet.
Arnaud Le Hors - IBM, XML Standards Strategy Group / W3C AC Rep.
Not exactly in fact. We are cheating on this case since we don't close
the paragraph when we produce HTML4. Tidy close the paragraph during the
XHTML transformation. I don't think that the same can be done in the style
sheet.
Good luck, Hugo.
Philippe
Meanwhile, the HTML Working Group is considering to allow lists inside
paragraphs in XHTML 2.0 ...
Regards,
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium
No!!!!
It is a major failing of HTML that it does not allow lists inside
paragraphs, but even so, the fact that xmlspec (like docbook, tei,
latex, and pretty much any other document system) allows lists but HTML
does not does not mean that:
It just means that the XSL stylesheet has to be a bit careful in how it
constructs lists and paras. (See for example the stylesheet used for the
mathml spec.)
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
/ Masayasu Ishikawa mimasa@w3.org was heard to say:
Yes *please*.
Be seeing you,
norm
Norman.Walsh@Sun.COM | Nothing will ever be attempted, if all
XML Standards Engineer | possible objections must be first
XML Technology Center | overcome.--Dr. Johnson
Sun Microsystems, Inc. |
/ Philippe Le Hegaret plh@w3.org was heard to say:
It's within the realm of possibility to do this in the stylesheet, but
it's really ugly and requires intentionally producing some pretty nasty
output, like:
which can have far-reaching consequences.
Be seeing you,
norm
Norman.Walsh@Sun.COM | Faith makes many of the mountains which it has
XML Standards Engineer | to remove.--W. R. Inge
XML Technology Center |
Sun Microsystems, Inc. |
/ Philippe Le Hegaret plh@w3.org was heard to say:
It's within the realm of possibility to do this in the stylesheet, but
it's really ugly and requires intentionally producing some pretty nasty
output, like:
which can have far-reaching consequences.
Be seeing you,
norm
If you do it that way (producing non well formed output) then you need
to use disable-output-encoding, which is always a bad idea, but it's not
that hard to make the para template check for any lists (or other
display items) within the paragraph and then output separate HTML p
elements for each chunk of the flow between the display elements.
The MathML stylesheet (which is essentially for xmlspec 1 with some
xmlspec 2 features added) does this and it seems to work, at least the
output validates for the case of the MathML spec.
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
* Norman Walsh Norman.Walsh@Sun.COM [2001-08-31 15:56-0400]
Actually, I had a look at the stylesheet used by the MathML WG (found
in [1]), and their solution, while pretty burdensome, isn't as ugly as
that.
I am going to try and do something similar in the current style sheet
as soon as I have some time.
1. http://www.w3.org/TR/2001/REC-MathML2-20010221/XML-MathML-20010221.zip
Hugo Haas - W3C
Maybe it could be better now, i wrote that a long time ago (before
XSLT was a REC, I think)but the basic principle is simple enough.
Probably using some of the "grouping" tricks developed within the xslt
community since then, it could be made more efficient,
David
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.
The XML Schema spec stylesheet [1] [2] also handles this in a
principled way. There are a few messy bits in order to avoid extra
line leading in certain corner cases.
ht
[1] http://www.w3.org/TR/xmlschema-1/xmlschema.xsl
[2] http://www.w3.org/TR/xmlschema-2/xmlspec.xsl
Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
W3C Fellow 1999--2001, part-time member of W3C Team
2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
URL: http://www.ltg.ed.ac.uk/~ht/
