During the 4 May teleconference, I took an action item to work on some
new examples for Guideline 3.1. They're listed below. The proposed
examples for Level 3 were originally presented as part of the "plain
langauge" version of what used to be guideline 3.3.
==proposed examples==
Examples for Guideline 3.1 Level 1 SC 1
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the country where a user's IP address
is located. It displays the site in the appropriate language. A user's
screen reader automatically uses the appropriate pronunciation rules,
based on the presence of a language-identifier in the document.
* Example 2: an acronym.
The characters "W3C" are marked as an acronym the first time they appear
on a Web page. A person using a screen reader would hear, "World Wide
Web Consortium."; Later in the document, the user hears the characters
"W 3 C" spoken one at a time, because they are not marked as an acronym.
* Example 3. Abbreviated names for days of the week.
The meeting time for a university course is shown in the schedule as
"TTh 11." The letters "TTh" are tagged as an abbreviation. A student
using a screen reader hears "Tuesday and Thursday 11 AM."
Examples for Guideline 3.1, Level 2
* Example 1. A page title includes a phrase that appears in link
text in the navigation bar.
The phrase "Compliance checking" appears as a link in a navigation bar.
The same phrase is included in the title element of the linked page,
so users can be certain that the link has worked correctly.
Example 2: A screen reader correctly pronounces a phrase in a language
the screen reader does not support.
An English-language document includes short passages in Arabic, Hebrew,
and Chinese. The phrases are marked up so that screen readers which do
not contain pronunciation rules for these languages correctly identify
the languages and pronounce the phrases. (The lang attribute would
identify the natural language of each phrase; the SSML phoneme and/or
lexicon elements could be used to tell the screen reader how to
pronounce them.)
* Example 3. Defining an unusual technical term.
A user encounters an unfamiliar technical term and requests a
definition. The user agent locates the term in a technical dictionary
that has been identified in metadata and presents the definition to the
user.
Example 4: Idiomatic expressions in an audio clip.
An oral history archive includes recorded interviews with people who use
phrases spoken only in a particular region. The text transcript is
linked to a dictionary of regional idioms.
Examples for Guideline 3.1, Level 3
* Example 1: a description of a process.
A page describes how to learn to make a corner kick in soccer. Each step
in learning the fundamentals of the corner kick is illustrated with a
photograph of a player doing what is described in the text.
* Example 2: A committee report with an executive summary
A government task force publishes its final report on the Web. The
report is very long and includes many tables, charts, and illustrations
as well as detailed recommendations. The home page for the task force
contains a 100-word summary of the report written in plain language.
Following the summary is a link to a Table of Contents where readers can
choose individual sections of the report. There is also a link to the
full report.
* Example 3: a description of a complex natural event
A Web page discusses Mt. Pinatubo in the Phillipines. The page includes
a description of the 1991 eruption as well as photos of the eruption and
its aftermath. The page also includes a brief explanation of why
volcanoes erupt. To clarify this explanation, , the page links to site
that contains video and another site that contains a 3D simulation of
what happened underneath the crust and within the volcano during the
eruption.
[js note: I propose deleting the examples about the kid's school report
and the stock market graph. The one about the school report isn't
substantively different in kind from Example 2-it just shows that doing
this kind of work can be child's play grin . The stock market data
example is almost identical to the bar graph example we use in 1.1 but
not nearly as fully developed.]
* Example 4: history of music.
A musicologist creates a Web site that includes examples of many
different types of music and musical instruments. Descriptions of the
instruments are accompanied by photographs, drawings, or details from
paintings in which the instruments appear. When describing specific
types of music, the musicologist links to short audio clips that show
the music's characteristic sound.
* Example 5: An explanation of a molecular process
A Web page for a university Chemistry course explains a molecular
process. The explanation uses symbols familiar to chemists. The
explanation is accompanied by an animation that shows a model of how the
process works. The page also includes a written narrative that describes
the process shown in the animation. There is also a link to a
compressed audio file containing a recording of the narrative read by a
speech synthesizer.
As they appear in the 11 March 2004 Working draft [1]
Examples of Guideline 3.1 (Informative)
List of 7 items
* Example 1: an acronym in a page title.
In the following heading, "People of the W3C." the acronym "W3C" is
marked as an acronym. Because it has been marked appropriately, the user
agent would
be able to speak the letters of the acronym one at a time rather than
attempting to pronounce it as though it were a word.
* Example 2: a French phrase in an English sentence.
In the following sentence, "And with a certain je ne sais quoi, she
entered both the room, and his life, forever." the French phrase "je ne
sais quoi" is
marked as French. Depending on the markup language, English may either
be marked as the language for the entire document except where
specified, or marked
at the paragraph level.
* Example 3: a description of a process.
A page describes how to learn to play soccer. Each step in learning the
fundamentals of the game is illustrated with a photograph of a player
doing what
is described in the text.
* Example 4: a concrete concept.
The primary concept on a page is concrete. It is discussing Mt.
Pinatubo. It includes both a description of the 1991 eruption as well as
photos of the eruption
and the aftermath. It links to another site that contains video and
another site that contains a 3D simulation of what happened underneath
the crust and
within the volcano during the eruption.
* Example 5: child's report of school trip.
A child went with her school on a trip to a bicycle manufacturing plant.
She wrote a report for her family and friends to post to the Web. In the
report,
she includes the company logo as well as a picture of a bicycle on the
assembly line. She links to the company Web site for more information.
She includes
photos she took of the plant.
* Example 6: stock trading data.
A news site is comparing the performance of the economy from 3rd quarter
of this year with 3rd quarter from the last 3 years. They compare prices
of the
most popular stocks. They present the data in a bar graph with a link to
the raw data they used to create the bar graph.
* Example 7: history of music.
A grandfather's hobby is listening to and playing music. He creates a
Web site that includes examples of many different types of music and
musical instruments.
When describing specific types of music, he links to a short sound clip.
list end
[1] http://www.w3.org/TR/2004/WD-WCAG20-20040311/
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the country where a user's IP address
is located. It displays the site in the appropriate language. A user's
screen reader automatically uses the appropriate pronunciation rules,
based on the presence of a language-identifier in the document.
Roberto Scano:
I suggest a rewording of this... because usually (also following WCAG
1.0 techniques for checkpoint 11.3:
This is "content negotiation" that must be done following the user
preferences for the user agent. Eg: an american that use internet
connection in an hotel in Venice, the IP is italian and - if we follow
this example - the page will be show in italian.
I propose this rewording:
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the language set by the user in the
user agent preferences. It displays the site in the appropriate
language. A user's
screen reader automatically uses the appropriate pronunciation rules,
based on the presence of a language-identifier in the document.
John M Slatin:
* Example 2: an acronym.
The characters "W3C" are marked as an acronym the first time they appear
on a Web page. A person using a screen reader would hear, "World Wide
Web Consortium."; Later in the document, the user hears the characters
"W 3 C" spoken one at a time, because they are not marked as an acronym.
Roberto Scano:
In a lot of W3C Reccomandation, like ATAG 1.0, the conformance claim
declare W3C as an abbreviation, not acronym: abbr title="the World Wide
Web Consortium" W3C /abbr . I Suggest to change this example with one
like these: http://www.acronymsearch.com/FAQ_001.htm
These two eurocents for now ;-)
Thanks, Roberto!
I agree that "W3C" is more accurately described as an abbreviation than
an acronym. And thanks for aligning my first example with the material
on content negotiation and user agents.
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
----- Original Message -----
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the country where a user's IP address
is located. It displays the site in the appropriate language. A user's
screen reader automatically uses the appropriate pronunciation rules,
based on the presence of a language-identifier in the document.
Roberto Scano:
I suggest a rewording of this... because usually (also following WCAG
1.0 techniques for checkpoint 11.3:
This is "content negotiation" that must be done following the user
preferences for the user agent. Eg: an american that use internet
connection in an hotel in Venice, the IP is italian and - if we follow
this example - the page will be show in italian. I propose this
rewording:
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the language set by the user in the
user agent preferences. It displays the site in the appropriate
language. A user's screen reader automatically uses the appropriate
pronunciation rules, based on the presence of a language-identifier in
the document.
John M Slatin:
* Example 2: an acronym.
The characters "W3C" are marked as an acronym the first time they appear
on a Web page. A person using a screen reader would hear, "World Wide
Web Consortium."; Later in the document, the user hears the characters
"W 3 C" spoken one at a time, because they are not marked as an acronym.
Roberto Scano:
In a lot of W3C Reccomandation, like ATAG 1.0, the conformance claim
declare W3C as an abbreviation, not acronym: abbr title="the World Wide
Web Consortium" W3C /abbr . I Suggest to change this example with one
like these: http://www.acronymsearch.com/FAQ_001.htm
These two eurocents for now ;-)
Examples for Guideline 3.1 Level 1 SC 1
Example 1. A document that exists in English, French, and German versions.
A corporate Web server identifies the country where a user's IP address is
located. It displays the site in the appropriate language. A user's screen
reader automatically uses the appropriate pronunciation rules, based on the
presence of a language-identifier in the document.
I think using IP addresses to predict language preferences is a bad practice
that we shouldn't encourage, not even in an example. For example, in the
Netherlands, there are many people who have a .com IP address and who would
be served an English version instead of Dutch. Also, we have many people
working here that don't speak Dutch but do have a .nl IP address. And I'm
not even talking about countries like Canada or Belgium, that have more than
1 official language.
As far as I know, the preferred way to automatically serve the correct
language version is by letting your user agent know what languages you
understand. The user agent should then negotiate with the server about the
language in which the document is served.
A corporate Web server requests the language preferences of the user from
the user agent. It displays the site in the appropriate language. A user's
screen reader automatically uses the appropriate pronunciation rules, based
on the presence of a language-identifier in the document.
Yvette Hoitink
Heritas, Enschede, the Netherlands
E-mail: y.p.hoitink@heritas.nl
WWW: http://www.heritas.nl
Thanks, Roberto!
I agree that "W3C" is more accurately described as an abbreviation than
an acronym. And thanks for aligning my first example with the material
on content negotiation and user agents.
Roberto Scano:
My pleasure :)
This night I will read also the other proposal ;-)
Thanks, Yvette. Roberto made a smilar point, and I've learned something
new:-)
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Yvette P. Hoitink
Examples for Guideline 3.1 Level 1 SC 1
Example 1. A document that exists in English, French, and German
versions.
A corporate Web server identifies the country where a user's IP
address is located. It displays the site in the appropriate language. A
user's screen reader automatically uses the appropriate pronunciation
rules, based on the presence of a language-identifier in the document.
I think using IP addresses to predict language preferences is a bad
practice that we shouldn't encourage, not even in an example. For
example, in the Netherlands, there are many people who have a .com IP
address and who would be served an English version instead of Dutch.
Also, we have many people working here that don't speak Dutch but do
have a .nl IP address. And I'm not even talking about countries like
Canada or Belgium, that have more than 1 official language.
As far as I know, the preferred way to automatically serve the correct
language version is by letting your user agent know what languages you
understand. The user agent should then negotiate with the server about
the language in which the document is served.
A corporate Web server requests the language preferences of the user
from the user agent. It displays the site in the appropriate language. A
user's screen reader automatically uses the appropriate pronunciation
rules, based on the presence of a language-identifier in the document.
Yvette Hoitink
Heritas, Enschede, the Netherlands
E-mail: y.p.hoitink@heritas.nl
WWW: http://www.heritas.nl
Thanks, Yvette. Roberto made a smilar point, and I've learned something
new:-)
Roberto Scano:
Yep, we have sent the same idea in the same time... funny :)
We *really* don't want to encourage people to use IP lookup to guess at a
user's country of origin. (For more than a decade, every CompuServe user
appeared to be living in Columbus, Ohio. How accurate is that?)
A notorious and maddening example is of course Showtime http://SHO.com/ ,
which tells you "We at Showtime Online express our apologies; however,
these pages are intended for access only from within the United States,"
whatever the hell that means. (Won't they be surprised to learn that my
Lynx install runs out of the United States, letting me read it just fine?)
Country lookups break the universality of the Web.
The *correct* example to use here is HTTP content negotiation using the
browser's default language. Yes, I know Jukka reminds us that most people
set this up wrong, but that's not our problem.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
What in the world is this all about? Suddenly we have to duplicate title
in an a somewhere? This is not the way to enable "users [to] be certain
that the link has worked correctly." I mean, check your URL or something,
why don'tcha?
We can use whatever title we want for a document and whatever text we want
in a link. It's author's choice, and the author will do what he or she
feels right. There are better and worse practices, but it is ridiculous
to think that authors must be *forced* to use the title of whatever
they're linking to. What if the destination of the link is a crappy page,
possibly with *no* title ?
We also have the title *attribute* for the a element which, along with
link text, can add much more richness and usable meaning than this
pie-in-the-sky hypothesis.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
Gotcha, Joe-- a number of other peole pointed out the same naivete on
my part, and someone (Yvette, I think) suggested a fix that would make
this an example of good practice rather than bad...
John
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Joe Clark
We *really* don't want to encourage people to use IP lookup to guess at
a
user's country of origin. (For more than a decade, every CompuServe user
appeared to be living in Columbus, Ohio. How accurate is that?)
A notorious and maddening example is of course Showtime
http://SHO.com/ ,
which tells you "We at Showtime Online express our apologies; however,
these pages are intended for access only from within the United States,"
whatever the hell that means. (Won't they be surprised to learn that my
Lynx install runs out of the United States, letting me read it just
fine?)
Country lookups break the universality of the Web.
The *correct* example to use here is HTTP content negotiation using the
browser's default language. Yes, I know Jukka reminds us that most
people
set this up wrong, but that's not our problem.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
Help me out, Joe. If suggesting that users check the URL is a good way
to help people confirm that they've arrived at the right place, doesn't
that impose a more intrusive requirement on content providers-- to
provide meaningful filenames? How does that work when the pages *and*
the URLs are dynamically generated, and the URL contains a set of
variables and values rather than text that's meaningful to people?
"Good design is accessible design."
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/
Behalf Of Joe Clark
link
What in the world is this all about? Suddenly we have to duplicate
title in an a somewhere? This is not the way to enable "users [to]
be certain that the link has worked correctly." I mean, check your URL
or something, why don'tcha?
We can use whatever title we want for a document and whatever text we
want
in a link. It's author's choice, and the author will do what he or she
feels right. There are better and worse practices, but it is ridiculous
to think that authors must be *forced* to use the title of whatever
they're linking to. What if the destination of the link is a crappy
page,
possibly with *no* title ?
We also have the title *attribute* for the a element which, along with
link text, can add much more richness and usable meaning than this
pie-in-the-sky hypothesis.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
[snip: IP-filtering is bad practice to determine language]
Yep, Roberto and I made similar comments to Joe's:
Yvette Hoitink
Heritas, Enschede, The Netherlands
E-mail: y.p.hoitink@heritas.nl
WWW: http://www.heritas.nl
This is what happens when you catch up on a month's postings in reverse
chronological order. Oh, well.
Joe Clark | joeclark@joeclark.org
Accessibility http://joeclark.org/access/
Expect criticism if you top-post
