Reading through a reference to the target or not has nothing to do with client
and server or communication for that matter. Either party in the communication
might want to do both at one time or another.
w3c-dist-auth-request@w3.org on 09/18/98 04:44:11 PM
Please respond to w3c-dist-auth-request@w3.org
Subject: Re: Direct References in the Advanced Collections Requiremen
We are still wrestling with the terminology for this distinction. I've had
objections in private correspondence to Client-Side / Server-Side, because
they seem to imply something about the location of the requester that
irrelevant to the distinction we are trying to make.
I disagree on this point, actually; in the HTTP conversation, the entity
issuing the request is the client by definition, regardless of where that
entity is running.
Or stick with Indirect Reference / Direct Reference
I still prefer these two, myself; I'd go along with Client-Side/Server-Side,
but the others seem too contrived.
|John (Francis) Stracke |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp. | Organ transplants are best left to the |
|francis@netscape.com | professionals. |
New area code for work number: 650
How could that be? The HTTP client issues a request to the server (by definition:
the client is the one that issues a request), and then either (a) the server
applies that request to the reference's target, or (b) the server tells the
client what the target is, and the client reissues the request for the new URI.
Case (a), the reference is dereferenced on the server side; case (b), it's
dereferenced on the client side.
|John (Francis) Stracke |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp. | Life is like a metaphor. |
|francis@netscape.com | |
New area code for work number: 650
I think we're agreeing here, its just a problem of perspective. In you
description below, both the client and server might effectively "read through"
the reference depending on the request. I'm only trying to suggest that the
important issue is if the reference is read through or not, not what role a
piece of code is playing in a client/server architecture. This is because some
implementations of WebDAV may not be client/server.
w3c-dist-auth-request@w3.org on 09/22/98 01:42:16 PM
Please respond to w3c-dist-auth-request@w3.org
Subject: Re: Direct References in the Advanced Collections Requiremen
How could that be? The HTTP client issues a request to the server (by
definition:
the client is the one that issues a request), and then either (a) the server
applies that request to the reference's target, or (b) the server tells the
client what the target is, and the client reissues the request for the new URI.
Case (a), the reference is dereferenced on the server side; case (b), it's
dereferenced on the client side.
|John (Francis) Stracke |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp. | Life is like a metaphor. |
|francis@netscape.com | |
New area code for work number: 650
