With reference to:
I see:
axiom ::= 'DisjointClasses(' description description { description } ')'
'EquivalentClasses(' description { description } ')'
'SubClassOf(' description description ')'
which appears to admit "EquivalentClasses( description )" as a valid axiom.
Is this correct? If so, what does it mean? I'm guessing there's a missing
"description" in the EquivalentClasses production. (Assuming this is so, I
see no cause to raise a formal comment.)
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
From: Graham Klyne gk@ninebynine.org
Subject: Owl abstract syntax, equivalent classes
Date: Tue, 06 May 2003 17:07:03 +0100
This is correct. Allowing EquivalentClasses( description ) means that
blank node descriptions with no connections to other descriptions are
allowed, as per a request from Jeremy Carroll. Such unconnected
blank node descriptions have no semantic import.
Peter F. Patel-Schneider
Bell Labs Research
Lucent Technologies
In my previous message I forgot to either mark this thread as closed or ask
you whether you needed any more information.
So, I'll do both in this message. :-)
If you need any more information on this issue, please reply.
Peter F. Patel-Schneider
Bell Labs Research
Lucent Technologies
From: Peter F. Patel-Schneider pfps@research.bell-labs.com
Subject: Re: Owl abstract syntax, equivalent classes
Date: Fri, 09 May 2003 14:55:29 -0400 (EDT)
[This time sent to the correct recipients.]
In my previous message I forgot to either mark this thread as closed or ask
you whether you needed any more information.
So, I'll do both in this message. :-)
If you need any more information on this issue, please reply.
Peter F. Patel-Schneider
Bell Labs Research
Lucent Technologies
From: Peter F. Patel-Schneider pfps@research.bell-labs.com
Subject: Re: Owl abstract syntax, equivalent classes
Date: Fri, 09 May 2003 14:55:29 -0400 (EDT)
This response is fine, thank you.
#g
Graham Klyne
PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E
