I'm just updating wgmb.txt and prevwgmb.txt. I notice from the WG home
page that MacroMedia is no longer listed. Is this correct? When did Glen
leave?
Gudge
I too wasn't aware he had gone!
Jean-Jacques.
He was at the face-to-face ( via telephone ) a couple of weeks ago. I
wonder if the WG home page is just in error... Yves?
Gudge
I just emailed Glen. He's still in. Must be a clerical error.
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
"Martin Gudgin" mgudgin@microsoft.com
08/20/2002 09:24 AM
moreau@crf.canon.fr , "Marc Hadley" marc.hadley@sun.com , "Nilo Mitra"
EUSNILM@am1.ericsson.se , "Noah Mendelson" noah_mendelsohn@us.ibm.com ,
"Henrik Frystyk Nielsen" henrikn@microsoft.com
Subject: MacroMedia
I'm just updating wgmb.txt and prevwgmb.txt. I notice from the WG home
page that MacroMedia is no longer listed. Is this correct? When did Glen
leave?
Gudge
OK, Yves, David, Carrine, can we ( the editors ) get an up-to-date list
of WG members please
Thanks
Gudge
A small typo was the culprit, fixed, and the most recent wg member list is
available on the home page of XMLP WG.
Thanks,
Yves Lafon - W3C
"Baroula que barouleras, au ti?u toujou t'entourneras."
Thanks Yves
Gudge
From: Yves Lafon [mailto:ylafon@w3.org]
Sent: 20 August 2002 21:09
Nielsen; Marc Hadley; Jean-Jacques Moreau; W3C Public Archive
Subject: RE: MacroMedia
-----Original Message-----
From: noah_mendelsohn@us.ibm.com
[mailto:noah_mendelsohn@us.ibm.com]
First experiments with editing...not going so well.
Went to directory:
..../www/2000/xp
entered
cvs update -d
Enter passphrase for RSA key 'noahsidhere': (I enter it)
cvs [update aborted]: end of file from server (consult above
messages if any)
(there aren't). Tried this three or four times. Reasonably sure my
password is correct and is the one we tried successfully in Palo Alto. Any
thoughts? I don't think we're running any firewall-like things that would
keep me in, but can'tbe 100% sure. Thanks.
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
Did you try just cvs update ( without the -d )?
Gudge
Well, when I tried ssh -v it asked me to enter my password, then said
permission denied when I did. This is the same password (I'm 95% sure)
that worked when Yves and I set it up in Palo Alto.
cvs update (as suggested by Gudge) did no better.
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
Marc Hadley marc.hadley@sun.com
08/20/2002 05:39 PM
Subject: Re: MacroMedia
The other thing to try is "ssh -v cvs.w3.org" and see where it
hangs. This might give you some more info on how far the process is
getting.
Marc.
On Tuesday, August 20, 2002, at 04:21 PM,
Marc Hadley marc.hadley@sun.com
XML Technology Center, Sun Microsystems.
Hmm... password or passphrase? If password, there may be mismatch with your
public key. Do you have an "ssh -v" trace log? Did you contact #sysreq ?
Jean-Jacques.
I think that CVS has somehow dropped my public key. Not sure who #sysreg
is, do they lurk to handle support issues? I was hoping Yves would pick
up on this and help, as he set me up in the first place. For now, I'm
dead in the water. Thanks.
Noah Mendelsohn Voice: 1-617-693-4036
One Rogers Street
Cambridge, MA 02142
"Jean-Jacques Moreau" moreau@crf.canon.fr
08/21/02 04:31 AM
EUSNILM@am1.ericsson.se , Henrik Frystyk Nielsen henrikn@microsoft.com ,
W3C Public Archive www-archive@w3.org
Subject: Re: MacroMedia
Hmm... password or passphrase? If password, there may be mismatch with
your
public key. Do you have an "ssh -v" trace log? Did you contact #sysreq ?
Jean-Jacques.
Go to W3C's IRC server (irc.w3.org:6665), then join the channel "#sysreq".
Don't worry if nobody appears to be there, some sysadmins are watching and will
pop-up shortly after you join. They are the real people who set up accounts
including ssh accounts; they will sort out the problem online with you.
I'd offer to help, but we're in different timezones, and I'm taking the
afternoon (and tomorrow) off.
I suspect Yves is off on vacation, enjoying the French Riveria.
Jean-Jacques.
