I reported earlier today that I could not navigate with the 1.1c version
by double-clicking on links. The culprit seems to be olwm. Under fvwm it
works just fine. I have not tested the other window managers.
Just for the record, my system is Slakware, kernel 2.0.30, xfree86 3.3,
IBM 8640-OPO (the big PC Server 300), 60-MHz 586, 48 MB.
_ () _-- __() Ted Llewellyn
(/ (/ llewell@interport.net
In-reply-to: Your message of Thu, 20 Nov 1997 21:10:22 -0500."
Hi ted,
Thanks for information. Did you attach specific function to the double-click
with
your olwm manager ? We run olwm on local stations here and we've never met
this
kind of trouble.
Irene.
Irene,
This system is a new install and I'd done nothing to olwm except add a
few items to the menu. When I started amaya I couldn't even get the link
to the docs to work. Then I connected to my own web site and couldn't get
any of the links there to work. I don't know if it means anything to you,
but I had problems with arena also. In arena I couldn't give it a URL. I
eventually noticed that when I typed in the location window the keystrokes
were showing up in an xterm window. I noticed no other problems with olwm
with any other program, including netscape navigator version 4. All
these problems cleared up when I switched back to fvwm. All
configurations were as installed by the Slackware setup program (this was
Slackware 3.3; 3.4 ships with xfree86 3.3.1 and I don't think anything
changes very much).
Ted
_ () _-- __() Ted Llewellyn
(/ (/ llewell@interport.net
I reported this same problem right after the first release of Amaya 1.1
for Linux-ELF. I don't believe I ever received a response to my report.
I was running olwm on Linux 2.0.27. The system simply ignored all
double-clicks, regardless of the location of the html document. I
tried adjusting the mouse timing settings in olwm, with no effect.
I never fixed the problem with olwm. I switched to the Lesstif clone of
mwm and Amaya worked ok.
Roger Miller
