The ongoing saga...
The reason why Tuesdays were no good is because Gregory couldn't do them, and
then because there was a conflict with the WAI Coordination Group.
Gregory, as I understand it, can apparently do Tuesdays now (Gregory, can you
please confirm) and the WAI-CG meets at 4pm.
We could get a bridge on Tuesdays at 2:30 pm for 90 minutes and have it
regularly and reliably.
We cannot get a W3C bridge on Thursdays during the US day.
If Tuesday at 2pm is OK for people (I think Phill said it was the best for
him, so I hope that means the phone problems we have had don't happen on
Tuesdays *grin*) then it would be easiest to do it then. Otherwise I will
look into options for getting an external bridge.
Please reply if you cannot make meetings at 2:30 pm Boston time (8:30 pm for
Marjolein - sorry, 11:30 on the US West Coast, 4:30 am on the Australian East
Coast, and adjust as necessary your time zone)
cheers
Charles
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
aloha, y'all!
due to vastly changed circumstances since the day slash time change was
first raised, i am now (and shall continue to be) available for telecons on
tuesdays at 2:30pm
it is, however, too bad that we couldn't get a thursday time, as that would
have stacked the WAI guidelines calls (UA and GL) into a single day
oh, well -- such is life...
anyway, i'm confirming that tuesdays at 2:30pm U.S. EDT is fine with me,
gregory.
Existentialism means that no one else can take a bath for you.
-- Delmore Schwartz
Gregory J. Rosmaita unagi69@concentric.net
Camera Obscura: http://www.hicom.net/~oedipus/
VICUG NYC: http://www.hicom.net/~oedipus/vicug/
Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/
I would have to change a longstanding weekly meeting in order to do 11:30
Tuesday Seattle time. Thursdays are better.
Dick Brown
The ongoing saga...
The reason why Tuesdays were no good is because Gregory couldn't do them,
and
then because there was a conflict with the WAI Coordination Group.
Gregory, as I understand it, can apparently do Tuesdays now (Gregory, can
you
please confirm) and the WAI-CG meets at 4pm.
We could get a bridge on Tuesdays at 2:30 pm for 90 minutes and have it
regularly and reliably.
We cannot get a W3C bridge on Thursdays during the US day.
If Tuesday at 2pm is OK for people (I think Phill said it was the best for
him, so I hope that means the phone problems we have had don't happen on
Tuesdays *grin*) then it would be easiest to do it then. Otherwise I will
look into options for getting an external bridge.
Please reply if you cannot make meetings at 2:30 pm Boston time (8:30 pm for
Marjolein - sorry, 11:30 on the US West Coast, 4:30 am on the Australian
East
Coast, and adjust as necessary your time zone)
cheers
Charles
136
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001, Australia
As long as I'm in Amsterdam, 8:30 pm is no problem for me (actually better than 10pm or 11pm: I won't be as sleepy ;-)
Cheers,
Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html
