Dear Sir,
I have been experiencing a problem in downloading Amaya for Windows 98. It will download and install, but on running it I receive the following error. Could you please inform me of what it is I am doing wrong? I would greatly appreciate this.
Thank you,
Lorna Sim.
lorna_sim@hotmail.com
This program has performed an illegal operation and will be shut down.
If the problem persists please contact the vendor.
AMAYA caused a general protection fault
in module 3DFX16V3.DRV at 0008:00000258.
Registers:
EAX=000088bc CS=037f EIP=00000258 EFLGS=00000246
EBX=0002300a SS=3ba7 ESP=000087e6 EBP=00008800
ECX=00000004 DS=3ba7 ESI=000088bc FS=067f
EDX=00003ba7 ES=0000 EDI=00000000 GS=0000
Bytes at CS:EIP:
f3 66 a5 1f 8b d8 8e c2 66 26 8b 47 14 c4 5e 0c
Stack dump:
f546040f 000188bc 0000077a b6980000 4d108178 00000147 881a0000 03771fcd  88bc1388 00003ba7 040f0000 fbbaf546 00000000 04588838 000003e7 88bc0000
Hello Lorna,
In our previous episode, Lorna Sim said:
This program has performed an illegal operation and will be shut down.
If the problem persists please contact the vendor.
AMAYA caused a general protection fault
in module 3DFX16V3.DRV at 0008:00000258.
Registers:
EAX=000088bc CS=037f EIP=00000258 EFLGS=00000246
EBX=0002300a SS=3ba7 ESP=000087e6 EBP=00008800
ECX=00000004 DS=3ba7 ESI=000088bc FS=067f
EDX=00003ba7 ES=0000 EDI=00000000 GS=0000
Bytes at CS:EIP:
f3 66 a5 1f 8b d8 8e c2 66 26 8b 47 14 c4 5e 0c
Stack dump:
f546040f 000188bc 0000077a b6980000 4d108178 00000147 881a0000 03771fcd  88bc1388 00003ba7 040f0000 fbbaf546 00000000 04588838 000003e7 88bc0000
This is a problem with your video card driver (see the 3DFX reference). We
have run Amaya succesfully on computers with this kind of card without problem.
Maybe updating your driver would improve the situation.
-jose
I saw in the archives that someone had problems with their installation on
Win98, it was their video card. Do I have the same issue?
Just installed software and started is. This is the GPF message:
AMAYA caused a general protection fault
in module 3DFX16V3.DRV at 0009:000002ce.
Registers:
EAX=000088bc CS=038f EIP=000002ce EFLGS=00000246
EBX=000240b6 SS=789f ESP=000087e6 EBP=00008800
ECX=00000004 DS=789f ESI=000088bc FS=068f
EDX=0000789f ES=0000 EDI=00000000 GS=0000
Bytes at CS:EIP:
f3 66 a5 1f 8b d8 8e c2 66 26 8b 47 14 c4 5e 0c
Stack dump:
b5d6041f 000188bc 00000f9a 72000000 4d10818b 00000147 881a0000 037f237f
88bc1388 0000789f 041f0000 fbbeb5d6 00000000 04588838 000003f7 88bc0000
Thanks!
Dwight.
Unfortunately yes. You seem to have a buggy version of that driver.
Irene.
