Is the tilde character (~) still an unsafe character
in URLs, which should be encoded as %7E. Or has it
been accepted as permitted, because of its wide-
spread usage, as a de-facto extension to the URL
standards?
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/
It has been accepted, see RFC 2396.
Regards, Martin.
I don't think it could be described as an "extension" .. it's fully allowed
by RFC 2396, even though some applications might choose to escape it.
The syntax distinguishes it as a "mark" character, but otherwise seems to
treat it just like a an alphanumeric.
#g
Graham Klyne
GK@NineByNine.org
I have found the answer myself, in RFC 2369:
The tilde "~" character was added to those in the "unreserved" set,
since it is extensively used on the Internet in spite of the
difficulty to transcribe it with some keyboards.
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/
