Hello,
Per my action item of 11 May [1], please consider this
clarification to checkpoint 8.4. From the 7 May Working
Draft [2]:
8.4 Make available to the user an "outline" view of content,
built from structural elements (e.g., frames, headings,
lists, forms, tables, etc.).
First some comments:
1) A navigable outline view is very useful (related to 7.6 and 7.7)
2) A non-navigable outline view is still useful, since it can
help users understand the organization of content. Thus,
one important feature of an outline view is that content be
hidden.
3) Is the outline view supposed to be text only? We may
not have to specify this and it should be understood that
if there is non-text content, the user agent needs to
provide a text equivalent.
4) The outline view is probably supposed to be composed
of (text) labels for important structural elements.
In some cases, the content of the elements will not
appear in the outline view.
8.4 Make available to the user an "outline" view of content
composed of labels for important structural
elements (e.g., heading text, table titles,
form titles, etc.).
At the 11 May teleconference, we discussed the link between
checkpoint 7.6 (structured navigation) and 8.4. One possibility
for the minimal requirement of the outline view was that
it be composed of the set of elements navigable according to 7.6.
If checkpoint 7.6 is augmented (refer to proposal [3])
to include dynamic control over the set of navigable elements,
then it makes sense for 8.4 to be dynamic as well. And 8.5
(configuration of the outline view), like 7.7, would just be
about static configuration and could remain a P3.
Please comment,
- Ian
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0359.html
[2] http://www.w3.org/WAI/UA/WD-UAAG10-20000507
[3] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0361.html
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs
Cell: +1 917 450-8783
Response in JRG:
JRG: I think the use of important structural elements makes this checkpoint
clearer. I think it should provide an outline of all "block" level
elements. But I don't know if there is any common understanding of block
level. It should be more of a summary of the document, than a tree view of
the document. Although a tree view that is confgurable would be the ideal
I think in this case. In the case of configuration for XML the user agent
would need to enumerate the elements to the user for them to select which
ones should be part of the outline view. There may also be a need to
provide additional information on the rendered elements, like what is the
size of the content for a particular element.
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL 61820
Voice: (217) 244-5870
E-mail: jongund@uiuc.edu
WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua
ASG::
The problem with this suggestion is that there _is_ a technical definition
of block level elements in that there is a %block entity defined in the DTD
and Web practitioners will _all_ assume that you mean the set of element
types included there. This carries through into the CSS layout model. It
is pretty deeply wired into the assumptions of web toolbuilders. This
definition includes more stuff than you want to include in a structure
overview. Address, for example, is a block element. So is horizontal rule
HR . You want HR to force a separation into blocks, not to be a block
in its own right, when you summarize the content structure.
Al
Quoting from the HTML Strict DTD in HTML 4.01:
!--
HTML has two basic content models:
[142]%inline; character level elements and text strings
[143]%block; block-like elements e.g. paragraphs and lists
--
!ENTITY % block
"P | [144]%heading; | [145]%list; | [146]%preformatted; | DL | DIV
NOSCRIPT | BLOCKQUOTE | FORM | HR | TABLE | FIELDSET | ADDRESS"
