Techniques for Web Content Accessibility Guidelines 1.0
I have begun the translation of the WAI-WEBCONTENT-TECHS
recommendation IN FRENCH. 25% is done. So, please don't begin a
french translation.
Regards
Karl Dubost - http://www.la-grange.net/
Pr?s de vous, madame, oubliant les cieux,
L'astronome ?tonn? se trouble;
C'est dans l'?clat caressant de vos yeux,
Qu'il avait cru trouver l'?toile double.
One more
Associating style sheets with XML documents
is translated in french.
Associer les feuilles de style avec les documents XML
Karl Dubost - http://www.la-grange.net/
Pr?s de vous, madame, oubliant les cieux,
L'astronome ?tonn? se trouble;
C'est dans l'?clat caressant de vos yeux,
Qu'il avait cru trouver l'?toile double.
Hello Karl - Many thanks for your translation.
Can you please change your server setting or add
a META tag to make sure the page tells the browser
what encoding it is in?
Regards, Martin.
