Hi all,
a new draft of the DOM specification is available at
Arnaud Le Hors - W3C, User Interface Domain - www.w3.org/People/Arnaud
Shouldn't the getAttributes() method on Element return
an AttributesList?
AttributeList (and NodeList, and NamedNodeList, etc.) is obsolete. We
(after much discussion) decided to add methods to the NodeIterator object
to make it usable as both a "Collection" such as AttributeList was an an
iterator/enumeration object.
Take a closer look at NodeIterator in this context, and let us know if you
still think this is a mistake!
Thanks,
Mike Champion
public interface Element extends Node {
public String getTagName();
public NodeIterator getAttributes();
Shouldn't the getAttributes() method on Element return
an AttributesList?
Jeremy Richman
Principal Software Engineer
Inso Corporation
