Answers to the quiz, from two perspectives:
A is http://www.coginst.uwf.edu/users/phayes/simpledatatype.html
B is http://www.coginst.uwf.edu/users/phayes/simpledatatype1.html
1.
xxx ppp "zzz" .
A. "zzz" denotes 'zzz'; ppp value of xxx is 'zzz'
B. value is undetermined.
2.
ppp rdfs:drange ddd .
xxx ppp "zzz" .
A. same as above; the drange is irrelevant.
B. value is ddd("zzz")
3.
ppp rdfs:drange ddd .
xxx ppp _:1 .
A,B: ppp value of xxx is undetermined
4.
ppp rdfs:range ddd .
xxx ppp _:1 .
_:1 rdfs:dlex "zzz" .
A, B: value is undetermined
(Unless, that is, we also know that rdfs:range rdfs:subPropertyOf rdfs:drange.)
5.
ppp rdfs:drange ddd .
xxx ppp _:1 .
_:1 rdfs:dlex "zzz" .
A,B: value is ddd("zzz"), ie the datatype value
6.
xxx ppp _:1 .
_:1 ddd "zzz" .
A, B: same as above
7.
xxx ppp _:1 .
_:1 ddd "zzz" .
ppp rdfs:drange eee .
A, B: same as above. Notice this is not a datatype clash because dlex
is not used.
8.
xxx ppp _:1 .
_:1 rdfs:dlex "zzz" .
ppp rdfs:drange eee .
A, B: value is eee("zzz"), ie the range datatype is used to fix the
dlex interpretation.
IHMC(850)434 8903 home
40 South Alcaniz St.(850)202 4416 office
phayes@ai.uwf.edu
Here's a quiz, with answers based on the "Datatyping for Dummies"
minimalistic solution.
Facts about the graph semantics are flush with left margin,
facts about the datatyping interpretation (above the graph) are
indented under the heading "Interpretation:".
1a.
xxx ppp "zzz" .
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
"zzz" is a member of the RDF class ddd.
Interpretation: undeterminable.
1b.
ppp rdfs:range ddd .
xxx ppp "zzz" .
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
"zzz" denotes a member of the RDF class ddd.
Interpretation: undeterminable.
1c.
ddd rdf:type rdfs:Datatype .
ppp rdfs:range ddd .
xxx ppp "zzz" .
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
"zzz" denotes a member of the RDF class ddd.
Interpretation:
ddd denotes a datatype DDD.
"zzz" is a lexical form of DDD.
data value is obtainable from DDD("zzz").
2a.
ppp rdfs:range ddd .
xxx ppp _:1 .
_:1 rdf:type rdfs:Resource.
_:1 denotes a member of the RDF class ddd.
Interpretation: undeterminable.
2b.
ddd rdf:type rdfs:Datatype .
ppp rdfs:range ddd .
xxx ppp _:1 .
_:1 rdf:type rdfs:Resource.
_:1 denotes a member of the RDF class ddd.
Interpretation:
ddd denotes a datatype DDD.
_:1 denotes a member of the value space of DDD.
3a.
xxx ppp _:1 .
_:1 ddd "zzz" .
_:1 rdf:type rdfs:Resource.
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
Interpretation: undeterminable.
3b.
ddd rdf:type rdfs:Datatype .
xxx ppp _:1 .
_:1 ddd "zzz" .
_:1 rdf:type rdfs:Resource.
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
Interpretation:
ddd denotes a datatype DDD.
_:1 denotes a member of the value space of DDD.
"zzz" is a lexical form of DDD.
data value is obtainable from DDD("zzz").
4a.
ppp rdfs:range ddd .
xxx ppp _:1 .
_:1 ddd "zzz" .
_:1 rdf:type rdfs:Resource.
_:1 denotes a member of the RDF class ddd.
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
Interpretation: undeterminable.
4b.
ddd rdf:type rdfs:Datatype .
ppp rdfs:range ddd .
xxx ppp _:1 .
_:1 ddd "zzz" .
_:1 rdf:type rdfs:Resource.
_:1 denotes a member of the RDF class ddd.
"zzz" rdf:type rdfs:Literal.
"zzz" denotes the literal "zzz".
Interpretation:
ddd denotes a datatype DDD.
_:1 denotes a member of the value space of DDD.
"zzz" is a lexical form of DDD.
data value is obtainable from DDD("zzz").
That's it.
Patrick
On 2002-02-21 12:36, "ext Patrick Stickler" patrick.stickler@nokia.com
Argh. Cut-n-paste error. Ignore that.
Patrick
