I am new to transformations so if this is something obvious, please help me
out. Through the transformation help, is it possible to convert a comma
separated listing such as:
to a table such as:
Thank you for any help.
Brant Langer Gurganus
"The Computer Guru"
Web Master:
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/2002
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
Transformation rules cannot convert automatically unstructured informations
like
"head1, head2, head3" into structured information like
If you had p head1 /p p head2 /p p head3 /p it could do the
transformation.
Irene.
The addition of regular expression match rules to the transformation
language would probably be useful in this regard.
Cheers,
Andrew Pam
P.O. Box 477, Blackburn VIC 3130 AustraliaPhone +61 401 258 915
