Hi I'm forwarding this to the wai interest group to see if they have
anything to offer as well.
Greetings List Members:
I'm working on a frameless HTML document interface for large
public documents. The documents are primarily Codifications of
Municipal Regulations and Ordinances and they are posted on the
Municipal Code Corporation Website which is running a Windows
NT Internet Information Server and a program called the Folio
siteDirector. The documents are contained in Folio Infobases which
are essentially indexed document containers. siteDirector
responds to requests from users and returns about one page or 15
infobase records. The interface is a standard HTML form.
Each document page page returned as a part of an an HTML form
with a Text Input field for entering query specifications. There are
next and previous page buttons, and if a query is loaded there are
next and previous hit buttons which take one rapidly from one hit to
the next.
I understand that a key-stroke oriented person would use the Tab
key to change focus from one form element and the next, but I don't
understand how one would get the screen reader to focus on the
text of the page that is returned with the form. Because of this I do
not really know if any redundant controls, such as a next page button
placed at the bottom of the screen would be useful to people who
are text and key-stroke oriented.
Any advice will be appreciated. I'm including an five point outline of
the page format below in case anyone wants to take a closer look at
the form in the planning stages.
Thanks,
Dan Mikell
Web Administrator
Municipal Code Corporation
Currently, the page layout is as follows in outline form:
A. At the top of the page there is a Table with Links to all headings
to which the current page is subordinate, so the Chapter, Article,
Division, Subdivision and Section headings all appear at the top of
the page as HTML links.
B. Below the above mentioned links to superior headings is an
array of controls:
(1) a Text Input box for entering a search specification
(2) a Send Query Button,
(3) A Previous Page Button,
(4) A Next Page Button, and,
(5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also
appear.
C. Below the array of controls is the text of the page returned by the
server which consists of 15 records of the Folio Infobase document
container.
D. Finally, at the bottom of the page, there are a Next page and a
Next Hit buttons.
End of Letter.
Dan Mikell
System Administrator
Municipal Code Corporation
(800) 262-2633 x 592
Hands-On Technolog(eye)s
Touching The Internet:
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
---sig off---
In any accessible design considerations, the abstract format used is really not the issue, but rathter, how, *precisely*, is it coded.
Since the actual code of the form is not given, there is no way to give any credible answer. Judging solely from the outline, I don't foresee any problems at all.
" ... understand how one would get the screen reader to focus on the
text of the page that is returned with the form.",
This seems to imply there is a perceived need to move the focus to the page returned. Again, unless there is something in the code that would make this necessary, I don't understand the question. If the page is returned, and it is not in a frame, which must be the case since it is a frameless interface, there should be no problem.
If I had the code, I could give more useful comments.
-Steve
Steven McCaffrey
Information Technology Services
NYSED
(518)-473-3453
David Poehlman poehlman@clark.net 09/28 9:34 PM
Hi I'm forwarding this to the wai interest group to see if they have
anything to offer as well.
Greetings List Members:
I'm working on a frameless HTML document interface for large
public documents. The documents are primarily Codifications of
Municipal Regulations and Ordinances and they are posted on the
Municipal Code Corporation Website which is running a Windows
NT Internet Information Server and a program called the Folio
siteDirector. The documents are contained in Folio Infobases which
are essentially indexed document containers. siteDirector
responds to requests from users and returns about one page or 15
infobase records. The interface is a standard HTML form.
Each document page page returned as a part of an an HTML form
with a Text Input field for entering query specifications. There are
next and previous page buttons, and if a query is loaded there are
next and previous hit buttons which take one rapidly from one hit to
the next.
I understand that a key-stroke oriented person would use the Tab
key to change focus from one form element and the next, but I don't
understand how one would get the screen reader to focus on the
text of the page that is returned with the form. Because of this I do
not really know if any redundant controls, such as a next page button
placed at the bottom of the screen would be useful to people who
are text and key-stroke oriented.
Any advice will be appreciated. I'm including an five point outline of
the page format below in case anyone wants to take a closer look at
the form in the planning stages.
Thanks,
Dan Mikell
Web Administrator
Municipal Code Corporation
Currently, the page layout is as follows in outline form:
A. At the top of the page there is a Table with Links to all headings
to which the current page is subordinate, so the Chapter, Article,
Division, Subdivision and Section headings all appear at the top of
the page as HTML links.
B. Below the above mentioned links to superior headings is an
array of controls:
(1) a Text Input box for entering a search specification
(2) a Send Query Button,
(3) A Previous Page Button,
(4) A Next Page Button, and,
(5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also
appear.
C. Below the array of controls is the text of the page returned by the
server which consists of 15 records of the Folio Infobase document
container.
D. Finally, at the bottom of the page, there are a Next page and a
Next Hit buttons.
End of Letter.
Dan Mikell
System Administrator
Municipal Code Corporation
(800) 262-2633 x 592
Hands-On Technolog(eye)s
Touching The Internet:
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
---sig off---
Dan,
As Steven McCaffrey said, it is a lot easier to help you with specifics in
hand. But your actual drafts deserve a little privacy; more than what
these email lists afford. I suggest you follow up with Steven or David to
organize a small lightweight review group for private review of your early
sketches. Then bring the prototype site back later for public review
before you consider it final.
In addition there are some detailed comments interleaved below.
Al
Greetings List Members:
I'm working on a frameless HTML document interface for large
public documents. The documents are primarily Codifications of
Municipal Regulations and Ordinances and they are posted on the
Municipal Code Corporation Website which is running a Windows
NT Internet Information Server and a program called the Folio
siteDirector. The documents are contained in Folio Infobases which
are essentially indexed document containers. siteDirector
responds to requests from users and returns about one page or 15
infobase records. The interface is a standard HTML form.
By this I assume you mean that it is pure HTML; no scripting involved.
The tabbing generally covers links as well as form controls, so you are OK
as far as text links at the foot for next page are concerned. But note the
guideline requiring informative link text. No "click here," please.
Any advice will be appreciated. I'm including an five point outline of
the page format below in case anyone wants to take a closer look at
the form in the planning stages.
Thanks,
Dan Mikell
Web Administrator
Municipal Code Corporation
Currently, the page layout is as follows in outline form:
A. At the top of the page there is a Table with Links to all headings
to which the current page is subordinate, so the Chapter, Article,
Division, Subdivision and Section headings all appear at the top of
the page as HTML links.
This navbar should be skippable. See
http://lists.w3.org/Archives/Public/w3c-wai-gl/1999JulSep/0406.html for
more.
B. Below the above mentioned links to superior headings is an
array of controls:
(1) a Text Input box for entering a search specification
(2) a Send Query Button,
(3) A Previous Page Button,
(4) A Next Page Button, and,
(5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also
appear.
Next/Previous buttons should not be a problem if you give them good ALT text.
You should consider dropping the next-hit, previous-hit links. This is a
good point for user testing. They may get in the way more than they help,
at least in eyes-free mode.
C. Below the array of controls is the text of the page returned by the
server which consists of 15 records of the Folio Infobase document
container.
In the follow-up (private?) discussion, you will need to clarify the
relationship between records and hits.
D. Finally, at the bottom of the page, there are a Next page and a
Next Hit buttons.
End of Letter.
Dan Mikell
System Administrator
Municipal Code Corporation
(800) 262-2633 x 592
