Charset name:
csPTCP154
Charset aliases:
PT154
CP154
Cyrillic-Asian
Suitability for use in MIME text:
Yes
Published specification(s):
1) http://www.paratype.ru/library/languag/Kirghiz.htm
2) ftp://ftp.logic.ru/pub/logic/linux/cyr-asian
ISO 10646 equivalency table:
ftp://ftp.logic.ru/pub/logic/linux/cyr-asian/pt154.txt
Additional information:
This charset based on CP1251 with added asian cyrillic symbols.
Person &amp; email address to contact for further information:
Alexander Uskov
InternetDataCenter of KazakhTelecom.
e-mail: auskov@idc.kz
Intended usage:
COMMON
is there a non-Web publication of this charset, or is it registered with
some standardization agency?
web references have this nasty habit of disappearing after a few years....
my personal hope would be that it is "limited use" - I think the world is
not served well by more widespread charsets. But your opinion may be
different.
btw, for some reason it is common to have the "csNNN" name as an alias, and
have the name not starting with "cs"......
Harald
Hello, Harald!
You wrote to "Alexander Uskov" auskov@idc.kz ; ietf-charsets@iana.org on
Thu, 20 Jun 2002 22:54:43 -0400:
HTA is there a non-Web publication of this charset, or is it registered
HTA with some standardization agency?
HTA web references have this nasty habit of disappearing after a few
HTA years....
PTCP154 is the "de facto" standard for cyrillic based languages of asian
part of
former USSR. PTCP154 is included in ciryllic linux distributions (BlackCat,
Mandreke RE, AltLinux and others).
HTA my personal hope would be that it is "limited use" - I think the
HTA world is not served well by more widespread charsets. But your
HTA opinion may be different.
Cyrillic-Asian - it's a very small part of internet, byt not small part of
personal computer users.
The objective of this registration is to make software developers to include
the support of corresponding
code page in their products as well as e.g. koi8-u
HTA btw, for some reason it is common to have the "csNNN" name as an
HTA alias, and have the name not starting with "cs"......
Ok.
Charset name:
PTCP154
Charset aliases:
csPTCP154
PT154
CP154
Cyrillic-Asian
Suitability for use in MIME text:
Yes
Published specification(s):
1) http://www.paratype.ru/library/languag/Kirghiz.htm
2) ftp://ftp.logic.ru/pub/logic/linux/cyr-asian
ISO 10646 equivalency table:
ftp://ftp.logic.ru/pub/logic/linux/cyr-asian/pt154.txt
Additional information:
This charset based on CP1251 with added asian cyrillic symbols.
Person &amp; email address to contact for further information:
Alexander Uskov
InternetDataCenter of KazakhTelecom.
e-mail: auskov@idc.kz
Intended usage:
COMMON
HTA Harald
HTA --On 28. mai 2002 14:43 +0700 Alexander Uskov auskov@idc.kz
wbr, Alexander Uskov
