The WAI Evaluation and Repair Tools group is looking at developing a metadata
language that describes the accessibility status of web pages, including
information about pages as a whole (for example is it valid) and information
about particular elements (for example does the alt text for an image make
sense, does it need a long description, ...).
This is likely to be in XML, and probably in RDF. Is there any interest in
using a language like this in Amaya - either in generating the information,
or in using it (for example to identify images that are missing an
alternative and asking the author to supply one)?
One possiblity is that it could be an interesting extension to the
annotations work being done.
Cheers
Charles McCN
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Another is the little utility at http://uwimp.com which generates rdf stuff
at the author's whim and could probably be trivially made a part of Amaya.
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
I'd welcome developments in this area. If pages were accessible would
people have had to invent WML? My concern is that metadata on the web
has already been abused (search engine stuffing) -- are people going to
generate false calaims of accessibility? If the page source is a
necessary and sufficient input to determine accessibility, what is gained
by having metadata? Or is this for use in search engines for ranking
pages, for example, where you don't want to go through the source of
each page every time, and standards would assist in realistic evaluation
of pages?
As for Amaya -- I'd like to see more support for existing
accessibility features such as "accesskey" -- which I'm not sure if I'm
using correctly. I've not tried the latest version yet though, I admit.
Hugh
hgs@dmu.ac.uk
The goal is to provide information that may not be apparent from teh source
code itself. For example, it is impossible to know from HTML source that an
alt attribute actually does what it is meant to do. So having identified that
a particular one does, it is helpful if an editor can open the document, find
the images where an alt attribute has been identified as being useful, and
ask the author to confirm the rest...
(this is one example of a large number of use cases.)
cheers
Charles McCN
I'd welcome developments in this area. If pages were accessible would
people have had to invent WML? My concern is that metadata on the web
has already been abused (search engine stuffing) -- are people going to
generate false calaims of accessibility? If the page source is a
necessary and sufficient input to determine accessibility, what is gained
by having metadata? Or is this for use in search engines for ranking
pages, for example, where you don't want to go through the source of
each page every time, and standards would assist in realistic evaluation
of pages?
As for Amaya -- I'd like to see more support for existing
accessibility features such as "accesskey" -- which I'm not sure if I'm
using correctly. I've not tried the latest version yet though, I admit.
Hugh
hgs@dmu.ac.uk
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
To me, such a language description would only be useful when created by
a third party. At the moment, first party creation would
indicate someone who cared about accessibility and therefore
probably already had a site with good accessibility. I can't
see commercial sites spending any effort at all on creating
descriptions of their site, especially as it goes against the
principle that all marketing material must be in positive tersm.
First party rating under duress is likely to produce very
liberal interpretations of anything subjective - how many RSACi
rated sites claim anything but s0, l0, n0, v0 (I concede that one or
two might actually bother to claim maximums on everything).
--------------------------- DISCLAIMER ---------------------------------
Any views expressed in this message are those of the individual sender,
except where the sender specifically states them to be the views of BTS.
In fact a large number of RSACi ratings are not 0,0,0,0. Likewise, even a
commercially biased claim is more useful than no claim at all, and since it
would become trivially easy to write a counter-claim (using, for example, a
version of teh Web Acccessibility Report Tool that generated such information
in metadata as well as a straight description) there would be some incentive
not to make wild claims - part of the architecture allows/requires claims to
be signed, and corporations are also interested in minimising the number of
people who say "the claims of company X are routinely untrustworthy" in a way
that show up in search engines...
In fact the primary goal as I see it is for editing software such as Amaya to
track the accessibility status of content being worked on, and only ask
authors to fix things that need fixing. (As well as having a way of recording
information if a Human tested something difficult to test by machine, that
persists when a new tool is used to work on the content.)
Cheers
Charles McCN
To me, such a language description would only be useful when created by
a third party. At the moment, first party creation would
indicate someone who cared about accessibility and therefore
probably already had a site with good accessibility. I can't
see commercial sites spending any effort at all on creating
descriptions of their site, especially as it goes against the
principle that all marketing material must be in positive tersm.
First party rating under duress is likely to produce very
liberal interpretations of anything subjective - how many RSACi
rated sites claim anything but s0, l0, n0, v0 (I concede that one or
two might actually bother to claim maximums on everything).
W3C Web Accessibility Initiative http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France
Not trivial to defend it in court.
The bigger corporations seem to be able to ride out adverse publicity, and
"Our publicity machine is bigger than yours" works for them.
This is much more useful, I think: people need to have software that
will increase the accessibility of content, and the definition of
accessibility needs to be public so it can be seen, criticised, and
enhanced. However...
...This last bit I'm not sure about. If new work is done on the content,
then you have to re-test accessibility again in case it has been broken.
Or is this for regression testing, so that the site changes can be
compared to previous tests?
Hugh
hgs@dmu.ac.uk
...This last bit I'm not sure about. If new work is done on the content,
then you have to re-test accessibility again in case it has been broken.
Or is this for regression testing, so that the site changes can be
compared to previous tests?
The idea is that a tool knows what has been done to a page, so it knows what
bits are worth re-testing and what aren't. (part of such a system would be
having a way of checking to see what had been hand-edited in the meantime,
and does need retesting when a smarter tool picks it up).
Charles
Likewise, even a commercially biased claim is more useful than no claim at all
[in response to David's "I can't see commercial sites spending any effort
at all on creating descriptions of their site, especially as it goes
against the principle that all marketing material must be in positive terms"]
Although the above exchange took place on an Amaya list I thought I'd
interject this into the mix of why the tools we craft
(authoring/evaluation/indexing/+) are important and indirectly why our
guidelines/protocols/languages/+ must highly prioritize the facility for
enabling assertions about accessibility conformance, and the concommitant
proliferation (that's ivory tower for "spread") of assertions about those
assertions - meta-metadata.
The most striking examples I've noticed of our incipient "Web of Trust" are
eBay and Amazon.com. The mutual ratings amongst people posting to the
former and the individuals' reviews of books with rather elaborately
personalized bona fides on the latter are close to what can happen in the
area under discussion
The "show me the negatives" button that will inevitably call up another
view of things will be extremely effective. In the DRM (Disability Rights
Movement) there are manifold examples of the potential for this as proven
by numerous recent incidents: 1) the "flagpole mom"; 2) the Oz Olympics
Site access incident; 3) the Nike ad blunder; 4) the FDR-in-a-wheelchair
statue incident; 5) Kyle Glozier's speech at the Democratic National
Convention (expanding what each of those refers to is left as an exercise
for the reader).
When ("if" not a problem any more) digital signatures are routinely
available without 1984-ish paranoia about their free public use, this list
will grow exponentially. The ability to "index" (in the sense used by the
Legion of Decency) has now become available to billions and their
assertions are unhidable.
Something as simple as my 15-year sig line even permeates unexpectedly to
headlines and even legislation. As we deliberate our
notes/guidelines/recommendations/+ it may be useful to remember the central
I Ching theme: "perseverance furthers".
Love.
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
