From a practical point of view, what is the status of the WebDAV work?
Specifically:
1. Are major vendors, either of web servers or of distributed
authoring/asset management products, participating? Is there any indication
that the proposed HTTP extensions will in fact be adopted?
2. Are the basic HTTP 1.1 methods (PUT/DELETE) any better supported than PUT
was in HTTP 1.0? There were a whole lot of FTP workarounds written due to
the fact that PUT was never reliably implemented.
3. Has anyone thought about tunneling the WebDAV protocol on top of HTTP
without extensions? This would allow real-world tools to be implemented
without waiting for basic infrastructure changes?
Jeff Sussna
Kuantech
Jeffrey E. Sussna, Principal jes@kuantech.com
Distributed Content Architectures for Mission-Critical Online Systems
Jeff,
Regarding support from Major Vendors, so far I haven't seen any formal
Product announcements, however if you check the authors of the documents,
and the folks participating on the mailing list (check the archive at
quite widespread involvement. I should also point out that the Microsoft IIS
4.0 Resource Kit included an prototype implementation based on an earlier
version of the spec.
Regarding your second question, I think you will find that HTTP/1.1 servers
typically have good support for the basic HTTP 1.1 methods. I hope we will
see excelent support for the DAV methods too.
And finally, regarding your third question, I feel that tunneling WebDAV on
top of HTTP is unnecessary as well as counter productive. From one point of
view, WebDAV isn't really a new protocol, and is rather a set of HTTP
extensions. HTTP has an excelent framework for extensions, and there is no
reason why the "basic infrastructure" needs to change to support the new
WebDAV methods. As a matter of fact I have tested implementing simple DAV
support via CGIs, and ISAPIs on several servers (IIS 4.0, Apache, etc). An
attempt to tunnel the methods would just subvert the HTTP mechanisms for
proxy control, caching, authentication, etc.
Thanks,
Alex
From a practical point of view, what is the status of the WebDAV work?
Specifically:
1. Are major vendors, either of web servers or of distributed
authoring/asset management products, participating? Is there any indication
that the proposed HTTP extensions will in fact be adopted?
2. Are the basic HTTP 1.1 methods (PUT/DELETE) any better supported than PUT
was in HTTP 1.0? There were a whole lot of FTP workarounds written due to
the fact that PUT was never reliably implemented.
3. Has anyone thought about tunneling the WebDAV protocol on top of HTTP
without extensions? This would allow real-world tools to be implemented
without waiting for basic infrastructure changes?
Jeff Sussna
Kuantech
Jeffrey E. Sussna, Principal jes@kuantech.com
Distributed Content Architectures for Mission-Critical Online Systems
I should also point out that the Microsoft IIS
That's great. That's the kind of thing I would hope for.
This is also great. What would have worried me would be requirements for changes to the web servers themselves.
Jeff
