Ch?re Emmanuelle
Si vous par [ .. liste de terminologie .. ] vous voulez dire glossaires je vous
renvoie ? ce message que je pubilais.
Cordialement, Yvan Cloutier, terminologue
From:emma lafont [SMTP:emma.lafont@free.fr]
Sent:Tuesday, March 04, 2003 4:09 PM
Subject:[WAI ] proposition de traduction
Bonjours, je viens de m'inscrire ? la liste. Je propose de commencer la
traduction de http://www.w3.org/WAI/bcase/benefits.html Auxiliary
Benefits of Accessible Web Design, sauf si protestations ou si il y a un
document plus important ? traduire dans Web accessibiliy initiative.
Une chose reste obscure pour moi apr?s lecture du forum : qui prend en
charge l'h?bergement des pages traduites (en d'autres termes, ? qui
j'envoie les fichiers ? mettre en ligne pour relecture et publication)
Me confirmez-vous qu'il n'y a pas de liste de terminologie propre aux
trad w3c?
Salutations
Emmanuelle Lafont
Il faudrait enrichier et traduire ?a, en fait :
Bri?vement,
Pierre THIERRY
OpenPGP 0xD9D50D8A
non non :)
ce n'est pas le but du QA Glossary ;)
Le but du QA Glossary est un outil pour le groupe de travail qui
permet de stabiliser le vocabulaire utiliser dans le QA Framework
Pour ce qui est du glossaire g?n?ral, Olivier Th?reaux travaille
dessus. Nous allons faire une d?mo aux membres des groupes de travail
aujourd'hui pendant le Tech Plenary. C'est un prototype. Une fois
qu'il sera assez mature on devra mettre en commun nos ressources pour
compl?ter la base de donn?es des mots dans leur d?finition anglaise
et leur traduction ?galement.
Pour ce qui est des mots cl?s pour les traductions, j'ai une liste,
Jean-Jacques Solari en a une, etc. C'est pour l'instant de
l'artisanat, mais cela prend du temps de faire avancer un projet.
N'oubliez pas qu'au sein de l'?quipe, nous travaillons sur beaucoup
de choses ? la fois, nous tentons d'aller au plus vite, mais nous le
faisons proprement et au consensus (accord de tous les participants).
Il est souvent plus facile de disposer du temps des autres que de le
faire de son propre temps.
Merci beaucoup pour les traductions. Ce travail est absolument
n?cessaire. Ce que fait Jean-Jacques Solari, je l'ai fait ?galement
en tant que b?n?vole au milieu des ann?es 90 avant de travailler au
W3C. C'est un travaille TRES UTILE que vous faites. Bravo.
Cordialement
Karl Dubost / W3C - Conformance Manager
--- Be Strict To Be Cool! ---
