When building with the spec file that's shipped with the package, the
compiler bailed with a long list of "could not find" errors relating to
the internal graphics files.
I'm in the process of building again, after adding a --with-gtk to the
configure command in the spec file. If this works, I'll have RedHat 7.2
source and binary RPMs available for anyone who wants them.
Bill Hartwell Anpwhotep@confederatelinux.com
Hello Bill,
Thanks for your work. We have another .spec file that's called
amayagtk.spec, which does what you did. Unfortunately, we forgot
to include it in the tarball. It's available on cvs, though.
If you tell me where I can download your RPMs, I'll put them online
on our site.
Thanks!
-jose
Bill,
I read your message too quickly. I thought you had succeded.
You'll also need to have installed the development version of
libpng and libjpeg to have the png.h and jpeglib.h files available.
Is this the case in your station?
-jose
It doesn't look that way. I've tried compiling every which way but
loose, but always end up bailing on the same thing, even when I added
the --with-gtk and --without-graphic-libs switches on configure in the
spec file. Does the new release require a more recent version of libpng
than 1.0.14, or a more recent version of libjpeg than 6b? I've attached
the errors that I get on every attempt to compile, along with the last
command issued before the compiler exits. Hopefully this will help
whoever's working on that part of the project to figure out what's the
cause.
I also discovered that trying to compile the way I have previous
releases, by extracting the tarball, making a linux subdirectory,
changing to the subdirectory, and issuing a ../configure --with-gtk
gives me an immediate response of:
configure: error: can not find sources in .. or ..
So unless I can get the rpm to build, I'm not going to be able to
install this version on my system.
Bill Hartwell Anpwhotep@confederatelinux.com
gcc -o ../bin/amaya EDITORAPP.o HTMLAPP.o TextFileAPP.o XLinkAPP.o XMLAPP.o AHTURLTools.o EDITORactions.o EDITimage.o EDITstyle.o HTMLactions.o HTMLbook.o HTMLedit.o HTMLform.o HTMLhistory.o HTMLimage.o HTMLpresentation.o HTMLsave.o HTMLtable.o html2thot.o init.o libmanag.o MENUconf.o XLinkbuilder.o XLinkedit.o templates.o trans.o transparse.o UIcss.o Xml2thot.o Xmlbuilder.o XHTMLbuilder.o XPointer.o XPointerparse.o AHTBridge.o AHTFWrite.o answer.o query.o AHTMemConv.o AHTInit.o anim.o animbuilder.o SVGAPP.o SVGbuilder.o SVGedit.o TimelineAPP.o MathMLAPP.o MathMLbuilder.o Mathedit.o libCSS.a ../annotlib/libAnnot.a -L../libwww/Library/src/.libs -lwwwapp -lwwwhttp -lwwwhtml -lwwwmime -lwwwcache -lwwwstream -lwwwfile -lwwwdir -lwwwtrans -lwwwcore -lwwwutils -lwwwzip -lwwwftp -L../libwww/modules/md5/.libs -lmd5 -L../libwww/modules/expat/xmlparse/.libs -lxmlparse -L../libwww/modules/expat/xmltok/.libs -lxmltok ../libraptor/.libs/libraptor.a -L../tablelib -L../thotlib -L.. -lThotTable -lThotEditor -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm -lgdk_imlib -L/usr/X11R6/lib -lXt -lXp -lSM -lICE -lXext -lX11 -ldl -lm
../libwww/Library/src/.libs/libwwwcore.a(HTWWWStr.o): In function `HTMessageIdStr':
HTWWWStr.o(.text+0x896): the use of `tmpnam' is dangerous, better use `mkstemp' ../libwww/Library/src/.libs/libwwwcore.a(HTInet.o): In function `HTGetTmpFileName':
HTInet.o(.text+0x899): the use of `tempnam' is dangerous, better use `mkstemp'
html2thot.o: In function `GetNextChar':
html2thot.o(.text+0x5929): undefined reference to `gzread'
html2thot.o: In function `CheckDocHeader':
html2thot.o(.text+0x648b): undefined reference to `gzopen'
html2thot.o(.text+0x64c5): undefined reference to `gzread'
html2thot.o: In function `CheckCharsetInMeta':
html2thot.o(.text+0x6e2a): undefined reference to `gzopen'
html2thot.o(.text+0x6e67): undefined reference to `gzread'
html2thot.o: In function `StartParser':
html2thot.o(.text+0x9a50): undefined reference to `gzopen'
html2thot.o(.text+0x9c68): undefined reference to `gzclose'
html2thot.o: In function `CheckDocHeader':
html2thot.o(.text+0x6676): undefined reference to `gzclose'
html2thot.o: In function `CheckCharsetInMeta':
html2thot.o(.text+0x6fda): undefined reference to `gzclose'
Xml2thot.o: In function `ParseExternalXmlResource':
Xml2thot.o(.text+0x6d88): undefined reference to `gzopen'
Xml2thot.o(.text+0x6dc6): undefined reference to `gzread'
Xml2thot.o(.text+0x6e8a): undefined reference to `gzclose'
Xml2thot.o: In function `ParseIncludedXml':
Xml2thot.o(.text+0x7bbd): undefined reference to `gzread'
Xml2thot.o: In function `XmlParse':
Xml2thot.o(.text+0x7d09): undefined reference to `gzread'
Xml2thot.o: In function `StartXmlParser':
Xml2thot.o(.text+0x80c3): undefined reference to `gzopen'
Xml2thot.o(.text+0x830f): undefined reference to `gzclose'
../libwww/Library/src/.libs/libwwwzip.a(HTZip.o): In function `Zlib_init':
HTZip.o(.text+0x44): undefined reference to `inflateInit_'
../libwww/Library/src/.libs/libwwwzip.a(HTZip.o): In function `ZLib_terminate': HTZip.o(.text+0x113): undefined reference to `inflateEnd'
../libwww/Library/src/.libs/libwwwzip.a(HTZip.o): In function `HTZLibInflate_write':
HTZip.o(.text+0x2b6): undefined reference to `inflate'
../thotlib/libThotEditor.a(pnghandler.o): In function `ReadPng':
pnghandler.o(.text+0xf2): undefined reference to `png_check_sig'
pnghandler.o(.text+0x127): undefined reference to `png_create_read_struct'
pnghandler.o(.text+0x138): undefined reference to `png_create_info_struct'
pnghandler.o(.text+0x15a): undefined reference to `png_destroy_read_struct'
pnghandler.o(.text+0x1bf): undefined reference to `png_destroy_read_struct'
pnghandler.o(.text+0x235): undefined reference to `png_init_io'
pnghandler.o(.text+0x247): undefined reference to `png_read_info'
pnghandler.o(.text+0x28c): undefined reference to `png_get_IHDR'
pnghandler.o(.text+0x297): undefined reference to `png_set_expand'
pnghandler.o(.text+0x2e8): undefined reference to `png_set_interlace_handling'
pnghandler.o(.text+0x309): undefined reference to `png_read_update_info'
pnghandler.o(.text+0x3df): undefined reference to `png_start_read_image'
pnghandler.o(.text+0x463): undefined reference to `png_read_destroy'
pnghandler.o(.text+0x47d): undefined reference to `png_destroy_read_struct'
pnghandler.o(.text+0x869): undefined reference to `png_error'
pnghandler.o(.text+0x88c): undefined reference to `png_read_row'
pnghandler.o(.text+0x8ec): undefined reference to `png_error'
pnghandler.o(.text+0xa15): undefined reference to `png_error'
pnghandler.o(.text+0xa2d): undefined reference to `png_error'
pnghandler.o(.text+0xa63): undefined reference to `png_set_dither'
pnghandler.o(.text+0xa73): undefined reference to `png_set_strip_16'
pnghandler.o(.text+0xa8b): undefined reference to `png_set_gamma'
../thotlib/libThotEditor.a(pnghandler.o): In function `IsPngFormat':
pnghandler.o(.text+0xfd3): undefined reference to `png_check_sig'
../thotlib/libThotEditor.a(pnghandler.o): In function `SavePng':
pnghandler.o(.text+0x1036): undefined reference to `png_create_write_struct'
pnghandler.o(.text+0x1056): undefined reference to `png_create_info_struct'
pnghandler.o(.text+0x10a0): undefined reference to `png_destroy_write_struct'
pnghandler.o(.text+0x10c1): undefined reference to `png_init_io'
pnghandler.o(.text+0x10d4): undefined reference to `png_set_compression_level'
pnghandler.o(.text+0x10e7): undefined reference to `png_set_compression_mem_level'
pnghandler.o(.text+0x10fa): undefined reference to `png_set_compression_strategy'
pnghandler.o(.text+0x110d): undefined reference to `png_set_compression_window_bits'
pnghandler.o(.text+0x1120): undefined reference to `png_set_compression_method' pnghandler.o(.text+0x1168): undefined reference to `png_set_IHDR'
pnghandler.o(.text+0x117a): undefined reference to `png_write_info'
pnghandler.o(.text+0x11c8): undefined reference to `png_write_image'
pnghandler.o(.text+0x11da): undefined reference to `png_write_end'
pnghandler.o(.text+0x11e5): undefined reference to `png_write_flush'
pnghandler.o(.text+0x1207): undefined reference to `png_destroy_read_struct'
pnghandler.o(.text+0x1241): undefined reference to `png_destroy_read_struct'
pnghandler.o(.text+0x125f): undefined reference to `png_destroy_write_struct'
../thotlib/libThotEditor.a(jpeghandler.o): In function `ReadJPEG':
jpeghandler.o(.text+0x38): undefined reference to `jpeg_std_error'
jpeghandler.o(.text+0x63): undefined reference to `jpeg_destroy_decompress'
jpeghandler.o(.text+0xb2): undefined reference to `jpeg_CreateDecompress'
jpeghandler.o(.text+0xca): undefined reference to `jpeg_stdio_src'
jpeghandler.o(.text+0xde): undefined reference to `jpeg_read_header'
jpeghandler.o(.text+0xff): undefined reference to `jpeg_start_decompress'
jpeghandler.o(.text+0x169): undefined reference to `jpeg_read_scanlines'
jpeghandler.o(.text+0x1ed): undefined reference to `jpeg_finish_decompress'
jpeghandler.o(.text+0x1f9): undefined reference to `jpeg_destroy_decompress'
jpeghandler.o(.text+0x276): undefined reference to `jpeg_destroy_decompress'
../thotlib/libThotEditor.a(jpeghandler.o): In function `IsJpegFormat':
jpeghandler.o(.text+0x675): undefined reference to `jpeg_std_error'
jpeghandler.o(.text+0x6a1): undefined reference to `jpeg_destroy_decompress'
jpeghandler.o(.text+0x6d8): undefined reference to `jpeg_CreateDecompress'
jpeghandler.o(.text+0x6eb): undefined reference to `jpeg_stdio_src'
jpeghandler.o(.text+0x6ff): undefined reference to `jpeg_read_header'
jpeghandler.o(.text+0x70b): undefined reference to `jpeg_destroy_decompress'
collect2: ld returned 1 exit status
make[1]: *** [../bin/amaya] Error 1
Hello Bill,
Thanks for your report. It helped me understand what was wrong.
The problem is that I was misled by the way the imlib is compiled
under Debian.
In Debian, imlib already includes dynamic links to many graphic
libraries, including libjpeg, libz, and libpng. Here's the ldd on my
amaya binary, compiled with the same rules you used:
$ ldd amaya
libgtk-1.2.so.0 = /usr/lib/libgtk-1.2.so.0 (0x4001b000)
libgdk-1.2.so.0 = /usr/lib/libgdk-1.2.so.0 (0x40140000)
libgmodule-1.2.so.0 = /usr/lib/libgmodule-1.2.so.0 (0x40175000)
libglib-1.2.so.0 = /usr/lib/libglib-1.2.so.0 (0x40178000)
libdl.so.2 = /lib/libdl.so.2 (0x4019b000)
libXi.so.6 = /usr/X11R6/lib/libXi.so.6 (0x4019e000)
libXext.so.6 = /usr/X11R6/lib/libXext.so.6 (0x401a6000)
libX11.so.6 = /usr/X11R6/lib/libX11.so.6 (0x401b3000)
libm.so.6 = /lib/libm.so.6 (0x4028d000)
libgdk_imlib.so.1 = /usr/lib/libgdk_imlib.so.1 (0x402ae000)
libXt.so.6 = /usr/X11R6/lib/libXt.so.6 (0x402d6000)
libXp.so.6 = /usr/X11R6/lib/libXp.so.6 (0x40320000)
libSM.so.6 = /usr/X11R6/lib/libSM.so.6 (0x40327000)
libICE.so.6 = /usr/X11R6/lib/libICE.so.6 (0x4032f000)
libc.so.6 = /lib/libc.so.6 (0x40345000)
libjpeg.so.62 = /usr/lib/libjpeg.so.62 (0x40462000)
libpng.so.2 = /usr/lib/libpng.so.2 (0x40481000)
libz.so.1 = /usr/lib/libz.so.1 (0x404ac000)
libtiff.so.3 = /usr/lib/libtiff.so.3 (0x404bc000)
libungif.so.4 = /usr/lib/libungif.so.4 (0x404fe000)
/lib/ld-linux.so.2 = /lib/ld-linux.so.2 (0x40000000)
This is surely different under Redhat. In addition, this is a bug
in our configure script. If Amaya is making explicit calls to those
libraries, it should link to them, and not try to assume that they
will arrive by magic from somewhere else.
I fixed this problem in the configure script so that it always
includes those libraries. I already commited those changes.
I'm attaching both the configure and configure.in files. Just copy
them on the ~/Amaya directory and make
chmod +x configure
to make it executable. If you manage to produce the RPM without
problems, we'll make a new source tar ball and upload it.
Thanks again for your help,
-jose
