Hi,
If I've got a XML document that includes e.g. an &amp;nbsp; UTF-8 encoded,
and i tidy it up with -xml I get the HTML entity &amp;nbsp; instead of the
korrekt UTF-8 sequence. The XML document isn't wellformed any longer and
therefore unusable. Using the -utf8 command line argument doesn't change
this behaivour.
Tidy must include something like
!DOCTYPE html [
]
or use UTF-8 encoding or numeric character references when in XML mode.
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981028 ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote [!]e
Try -asxml. The -xml option actually tells Tidy that the *input* is XML
while -asxml tells Tidy to *output* XML.
- Randy
Doesn't help; btw. if the input is XML, the output must be XML, too.
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/
Right you are. Sorry, I wasn't paying close enough attention to my options.
Try -numeric (it tells Tidy to output numeric character references).
- Randy
