I have just been spell checking two documents with Amaya, and there are a
few things I hope can be fixed in future releases.
First, there is no "skip without adding to dictionary" item, which would
be desirable (having an "oops, go back" button would also be useful).
Second, the dictionary is very sparse. It lacks W3C, URI, P3P, Amaya.... a
number of terms. Maybe the W3C should generate a list of its own
abbreviations and technologies and put that into the dictionary?
Third, when it is done with the document, it gives an error message saying
"can't find that word", instead of "end of document" or something
similar. This is very confusing.
Johan
The first button "Search/Skip" does that.
You can undo (Ctrl Z) the replace, but the Undo doesn't remove an
entry added into the dictionary.
That's a good idea. I'll do that.
I understand your trouble, but the end of the search could be the top of the
document
(Before selection) the end of an element (witihn selection).
I'll see how to imporve that interface.
Thank for the report
Irene.
How about "spellcheck completed"?
Charles
I understand your trouble, but the end of the search could be the top of the
document
(Before selection) the end of an element (witihn selection).
I'll see how to imporve that interface.
Thank for the report
Irene.
Ok fine.
Irene.
