Phill has the following 3 "general comments" on checkpoints from the 16
March working draft. The examples are listed in order as listed in the
"checklist" view of the checkpoints :
1. start all checkpoints consistently with a verb, for example:
change 8.3 For pages that use style sheets or presentation markup,
ensure that the content of each page is organized logically.
to 8.3 Ensure that the content is organized properly, including
content that uses style sheets, presentation markup, applets, or
programmatic objects. [ also see Phill's other comment on 8.3]
change 9.1 Until user agents provide the ability to stop the refresh,
do not create periodically auto-refreshing pages.
to 9.1 Do not create periodically auto-refreshing pages until user
agents provide the ability to stop the refresh.
change 7.1 For data tables, identify headers for rows and columns.
to 7.1 Identify headers for rows and columns of data in tables.
change 7.2 For data tables that have more than one row and/or more
than one column of header cells, use markup to associate data cells and
header cells.
to 7.2 Use markup to associate data cells and header cells for tables
that have more than one row and/or more than one column of header cells.
change 8.2 For scripts that present important information or
functionality, provide an equivalent. (Refer to the definition of
equivalent.)
to 8.2 Provide equivalent (refer to the definition of equivalent)
information or functionality of scripts.
etc. for 1.3, 2.2, 3.1, 3.2, and 13.4 priority 1 checkpoints
2. limit all checkpoints to the "what" and not the "why, for example,
review those checkpoints that are more than 2 lines long:
change 1.7 Provide redundant text links for each active region of an
image map. [Priority 1 - if server-side image maps are used, Priority 2 -
if client-side image maps are used. Content developers will not need to
provide redundant text links for client-side image maps once most user
agents render text equivalents for the map links.]
to 1.7 Provide redundant text links for each active region of an image
map. [Priority 1 - for server-side image maps, Priority 2 - for client-side
image maps] until most user agents render text equivalents.
change 13.4 If, after best efforts, you cannot avoid using a non-W3C
technology or any W3C technology in an accessible way, provide a link to an
alternative page that uses W3C technologies, is accessible, has equivalent
information, and is updated as often as the inaccessible (original) page.
to 13.4 Provide a link to an alternative page that uses W3C
technologies, is accessible, has equivalent information, and is updated as
often as the inaccessible (original) page if, after best efforts, you
cannot avoid using a non-W3C technology or any W3C technology in an
inaccessible way.
3. use the same terms in all checkpoints, for example, in the Priority 1
checkpoints:
change: "all information conveyed", "document's text", "content of
each page", "the screen", "the site's content", dynamic "content",
"information", "the page", etc.
to: "the content", for example
4.1 Ensure that the contents conveyed with color is also ...
6.1 Clearly identify changes in the natural language of the contents.
8.3 Ensure that the contents is organized...
9.2 Avoid any blinking or updating of the content that causes flicker.
16.1 Use language that is clear and simple, yet appropriate for the
content.
Note: eliminating the word "page" or "site" also allows the checkpoint
to be flexibly applied on a page by page basis or on a site basis.
Regards,
Phill Jenkins (678-4517 tieline) 1-512-838-4517
Accessibility Program Manager
11501 Burnet Rd pjenkins@us.ibm.com
Austin TX 78758 http://www.ibm.com/sns
Regarding comment #3 - this is an interesting thought. We'll need to see
if we can do this without making the page less understandable or if any of
these need to be more narrow... but it seems to me that we should be able
to do this.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
3. use the same terms in all checkpoints, for example, in the Priority 1
checkpoints:
change: "all information conveyed", "document's text", "content of
each page", "the screen", "the site's content", dynamic "content",
"information", "the page", etc.
to: "the content", for example
4.1 Ensure that the contents conveyed with color is also ...
6.1 Clearly identify changes in the natural language of the contents.
8.3 Ensure that the contents is organized...
9.2 Avoid any blinking or updating of the content that causes flicker.
16.1 Use language that is clear and simple, yet appropriate for the
content.
Note: eliminating the word "page" or "site" also allows the checkpoint
to be flexibly applied on a page by page basis or on a site basis.
Regards,
Phill Jenkins (678-4517 tieline) 1-512-838-4517
Accessibility Program Manager
11501 Burnet Rd pjenkins@us.ibm.com
Austin TX 78758 http://www.ibm.com/sns
Hi Phill,
1) We used an if - def structure on many of the guidelines to facilitate
reading and determination of what applies to a particular author or
situation.
That is, they take the form:
IF THIS IS TRUE FOR YOU OR YOUR PAGE then read the rest of the guideline,
otherwise skip to next guideline.
This was done to keep people from overgeneralizing something before they
find the clause at the end which limits it.
2) The UNTIL form items, follow the same idea. That is, they inform the
user up front of the limitations of the statement, then make the statement.
We can look at redoing these but we are reticent to lose the benefit of
letting the user know that a statement has a limitation on it up front.
Gregg
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R &amp; D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
For a list of our listserves send "lists" to listproc@trace.wisc.edu
Of pjenkins@us.ibm.com
Phill has the following 3 "general comments" on checkpoints from the 16
March working draft. The examples are listed in order as listed in the
"checklist" view of the checkpoints :
1. start all checkpoints consistently with a verb, for example:
change 8.3 For pages that use style sheets or presentation markup,
ensure that the content of each page is organized logically.
to 8.3 Ensure that the content is organized properly, including
content that uses style sheets, presentation markup, applets, or
programmatic objects. [ also see Phill's other comment on 8.3]
change 9.1 Until user agents provide the ability to stop the refresh,
do not create periodically auto-refreshing pages.
to 9.1 Do not create periodically auto-refreshing pages until user
agents provide the ability to stop the refresh.
change 7.1 For data tables, identify headers for rows and columns.
to 7.1 Identify headers for rows and columns of data in tables.
change 7.2 For data tables that have more than one row and/or more
than one column of header cells, use markup to associate data cells and
header cells.
to 7.2 Use markup to associate data cells and header cells for tables
that have more than one row and/or more than one column of header cells.
change 8.2 For scripts that present important information or
functionality, provide an equivalent. (Refer to the definition of
equivalent.)
to 8.2 Provide equivalent (refer to the definition of equivalent)
information or functionality of scripts.
etc. for 1.3, 2.2, 3.1, 3.2, and 13.4 priority 1 checkpoints
2. limit all checkpoints to the "what" and not the "why, for example,
review those checkpoints that are more than 2 lines long:
change 1.7 Provide redundant text links for each active region of an
image map. [Priority 1 - if server-side image maps are used, Priority 2 -
if client-side image maps are used. Content developers will not need to
provide redundant text links for client-side image maps once most user
agents render text equivalents for the map links.]
to 1.7 Provide redundant text links for each active region of an image
map. [Priority 1 - for server-side image maps, Priority 2 - for client-side
image maps] until most user agents render text equivalents.
change 13.4 If, after best efforts, you cannot avoid using a non-W3C
technology or any W3C technology in an accessible way, provide a link to an
alternative page that uses W3C technologies, is accessible, has equivalent
information, and is updated as often as the inaccessible (original) page.
to 13.4 Provide a link to an alternative page that uses W3C
technologies, is accessible, has equivalent information, and is updated as
often as the inaccessible (original) page if, after best efforts, you
cannot avoid using a non-W3C technology or any W3C technology in an
inaccessible way.
3. use the same terms in all checkpoints, for example, in the Priority 1
checkpoints:
change: "all information conveyed", "document's text", "content of
each page", "the screen", "the site's content", dynamic "content",
"information", "the page", etc.
to: "the content", for example
4.1 Ensure that the contents conveyed with color is also ...
6.1 Clearly identify changes in the natural language of the contents.
8.3 Ensure that the contents is organized...
9.2 Avoid any blinking or updating of the content that causes flicker.
16.1 Use language that is clear and simple, yet appropriate for the
content.
Note: eliminating the word "page" or "site" also allows the checkpoint
to be flexibly applied on a page by page basis or on a site basis.
Regards,
Phill Jenkins (678-4517 tieline) 1-512-838-4517
Accessibility Program Manager
11501 Burnet Rd pjenkins@us.ibm.com
Austin TX 78758 http://www.ibm.com/sns
