I vote "Aye" -- but see my in-line comments!
Al, should we be voting on each of Len's four points -- or do you vote
"Nay" to the whole thing.
Al's observation suggests the following process:
1. We only include in our recommendations checks that are presently in
the guidelines or techniques document.
Okay, but I hope we all agree that unique links that are hidden by ALT=""
is a problem that IS covered by the WCAG 1.0!
I don't see a problem with breaking down a checkpoint (1.1 in particular)
into several sub-categories that can each be better analyzed.
2. If we have a suggestion for additional rules or guidance, we bring
them to the attention of the author guidelines (AG) group.
Correct. My suggestion that we consider not allowing ALT="" is not
something that is up for debate -- the point is "settled law". Likewise,
the construct of ALT=" " is not up for debate either as it is explicitly
prohibited. Both points are covered (Al, thanks for pointing this out) by:
I think that Al or Len or Daniel will do a fine job of sharing the job of
"parliamentarian" when someone (like me) suggests something that
incompatible with W3C published documents.
3. When AG puts it in the document, we then add it to our techniques doc.
4. Discussions about pros and cons of new guidelines/suggestions would
take place in AG space.
For starters
All in favor email "Aye"
All opposed email "Nay"
If there are any "Nays" lets etalk about it.
Len
Len should explain what he intended in terms of voting structure. I
responded "Nay" to the four things as a bundled proposition.
The other way to interpret my "nay" is that Len said "If there are any
nay's, we will discuss." And I wanted to discuss.
Other than that, I really agree with what you have said in your "aye" vote.
We do need to institutionalize the defense of the WCAG somehow, but there
is also the situation that some techniques appropriate to consider here and
in AU have to do with editing dynamics, are out of scope for the content
guidelines, and so should not require prior endorsement in that context.
Al
Al's observation suggests the following process:
1. We only include in our recommendations checks that are presently in
the guidelines or techniques document.
2. If we have a suggestion for additional rules or guidance, we bring
them to the attention of the author guidelines (AG) group.
Sure, but I'd also want to encourage everyone to try to pin their ideas to
the guidelines and techniques, not only to save time for the
parliamentarians (grin) but also because I think it's a good exercise for
getting a good critical understanding of what's there.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
That's what I meant, that if people had any objections to taking the 4
points in toto, we'd discuss, and that's what we're doing.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
I seem to have missed out on this rather heated interlude.
The provision of a means to form a quorum, author pages, address
authorities, browse and search directories... are a right.
The means to achieve this is the responsibility of WAI.
Voting is almost by definition excluded, because it is not inclusive.
The presence of a nay is an indicator of need. It is the nays we want to
know about, not the recommendations if you see what I mean.
We do need a large degree of overlap of means, to enable communication
between abilities. This must be lax or fluid to provide a continuum.
jay@peepo.com
Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.
I agree with that. In fact, when I sent out the original request to "vote"
on this issue (what to do when we came up with tests for things not
explicitly in the guidelines or techniques), I said that if there were any
nays at all we'd discuss, to be sure we'd proceed by consensus.
Len
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University
Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org
(215} 204-2247 (voice)
(800) 750-7428 (TTY)
