It occured to me that one likely (and I think accurate) reason why
rdfs:StringLiteral and xsd:string are different is because the former
only defines equality of values, not ordered comparisons as does
the latter. Just a thought...
Patrick
order over natural lang strings is awkward cf Charmod.
Jeremy
Sender:ext Jeremy Carroll jjc@hplb.hpl.hp.com
order over natural lang strings is awkward cf Charmod.
Which is why they are separate. rdfs:StringLiteral's are
nat. lang strings but xsd:string's are not. Right?
Patrick
Jeremy
