The Techniques teleconference is scheduled for Wednesday, 12 May from
14:00 to 16:00 UTC:
* 16:00 to 18:00 Central Europe
* 10:00 to 12:00 North American Eastern
* 7:00 to 9:00 North American Pacific
* 0:00 to 2:00 (Thursday 13 May) Australian Eastern
This call has been extended by 1/2 hour and will be a two hour call.
The conference information is:
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag
AGENDA
* Review navigation approaches of relationship of support documents [1]
* Review additional end-to-end analyses [2], [3]
* Views of linkages to SC from techniques [4]
* CSS techniques - review questions for reviewers in CSS WG
* Gateway techniques [5]
* Table headers [6]
[1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0333.html
[2]
utline.htm
[3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0158.html
[4] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0191.html
[5] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-TECHS-GATEWAY-20040420.html
[6] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0327.html
Hello List,
My action item was to attempt a short descriptor for the guidelines and success criteria. The first pass is at
www.deque.com/test/short-desc-for-WCAG2.htm
I have tried to be consistent and limit a descriptor to as few words as possible. They are generally not over five words although a few are 6-7 words.
I realize that the text of guidelines and criteria are being worked on and not yet frozen.
Thanks,
Sailesh Panchang
Senior Accessibility Engineer
Deque Systems,11180 Sunrise Valley Drive,
4th Floor, Reston VA 20191
E-mail: sailesh.panchang@deque.com
* Look up http://www.deque.com *
