The application I've been interested in is the ability to help mitigate the
problem of a proliferation of some open source software licenses. OSI [1]
is being asked to approve more licenses than it can evidently handle. Many
of the licenses differ with respect to the owner, and trivial and
substantive variances. It would be interesting if a vocabulary/template
could be constructed that genercized the form of the license (e.g., MIT
type, GPL type, IBM type without the organization listed so others can use
it without ceding ownership of copyright), eliminated trivial variances,
and permitted the easy combination/categorization of content. For instance,
in package management formats (e.g., Debian) they try to maintain a
difference between "free" and "non-free" in the FSF sense. Or, the Linux
kernel now looks for similar "free" terms in the modules it loads. Giving
someone the ability to say "I want the software to be OSI compliant, GPL
compatible, with ownership of 'me' with a W3C type style terms" would be
nifty. And then subsequent packages and derivative works could combine
constituents parts more transparently. This also applies to human readable
content, particularly multi-media content.
I'm not sure if this intersects with the intent of CC, I've been awaiting
some draft specification or examples to get a sense of direction. However,
in reviewing the new public site [1] (nicely done!) it states, "Giving
License to Creativity: Our initial goal is to provide an easy way for
people (like scholars, musicians, filmmakers, and authors--from
world-renowned professionals to garage-based amateurs) to announce that
their works are available for copying, modification, and redistribution."
and "Unlike the GPL, Creative Commons licenses will not be designed for
software, but rather for other kinds of creative works: websites,
scholarship, music, film, photography, literature, courseware, etc." [2]
Consequently, I suppose I now have the answer. However, I'm also wondering
why software was excluded, and whether the goal of CC to arrive at a
*single* license, or a framework for multiple licenses with a few core
one's defined?
Thanks!
[1] http://www.creativecommons.org/
[2] http://www.creativecommons.org/aboutus/
Hi Joseph,
I'm metadata advisor to the Creative Commons, so I'll tell you some of
what we're currently planning to do with RDF (plans may change, std.
disclaimers, etc.) . I'm sure other members of the team can answer the
other parts of your email.
Yes, one of the things we're working on is an RDF Schema for our
licenses. It will be roughly like this:
work1 license license1 .
license1 requires copyleft, attribution, ... .
copyleft description "The license requires that each modified version of
the work is ... " .
I'm hoping to expand the characteristics (like copyleft, etc.) so that
we can describe other licenses like the GNU GPL or the EFF OAL. Building
something like Zooko's Quick Reference[1] from the RDF data is an
interesting place to go. So if one were to say that MIT-style licenses
were those that only required attribution and no warranty, then they'd
be easy to categorize.
[1] http://zooko.com/license_quick_ref.html
Yep. While I doubt that our web site will be able to do that kind of
thing, it should certainly lay the framework for others who are
interested.
Others can probably explain a little better why software was excluded.
Reasons I've heard are:
- a lot of work has already gone into software, and so we should focus
on the more neglected stuff
- software, by its nature of practicality, has a lot of issues that
other content doesn't. When was the last time you bought a CD that had a
shrinkwrap license disclaiming warranty?
Anyway, I hope this answers some of your questions. Thanks for your
interest in the project and your letter.
All the best,
- Aaron
joseph,
the aim on this round was not to get into the proliferation game, by
creating our own licenses. I am eager, however, that we do develop marks for
standard licenses -- GPL, apache, etc. Then we're just expressing other
standard licenses, and increasing the pressure towards convergence. That is
certainly in our near-term plans.
Lessig
Stanford Law School
Crown Quadrangle
559 Nathan Abbott Way
Stanford, CA 94305-8610
650.736.0999 (vx)
650.723.8440 (fx)
Ass't: carinne.johnson@stanford.edu
Check out: http://the-future-of-ideas.com http://eldred.cc
Aaron and Larry,
Thank you for your answers! Some follow-up questions are below which don't
require immediate answers; they're the sort of questions I've had in my
mind while trying to understand the direction of CC.
One of the things I've been wondering is to what degree would this be used
as self-labels and third-party labels (harkening back to the PICS days) .
For instance, I might want the ability to self describe the license for my
content, and other organizations might want to say this is "OSI certified"
or "GPL compatible."
Yes, this would be nifty.
Question, when I register my content [1] at your site will I have to send a
URI for every single Web page? Can I specifiy domains such as already done
in P3P [2] (and other applications?) (Also, it'd be neat if I could feed it
RSS so new content is fed to CC automatically!)
[1] http://www.creativecommons.org/technology/contributor.html
[2] http://www.w3.org/TR/P3P/#ref_file_processing
I'd think one could take advantage of the work.
Is it the (Red book non-compliant) "copy protected" CDs that have been
known to crash computers? smile/ Regardless, even if for natural language
content that is technical there is often a disclaimer [3].
[3] http://www.w3.org/Consortium/Legal/ipr-notice-20000612#Legal_Disclaimer
Some other questions I have specific to your license include questions I've
encountered at the W3C including: the right of translation, annotation,
reformatting (e.g., html - pdf), the right/authenticity of the submitter
to assign the work under the stated license (is CC negligent/liable if
abused?), and will you version the license so you can introduce a debugged
one in the future, if so, is content under the old licenses also available
under the new license (e.g., GPL).
Responding to my part:
As it is a license, it is only self-labeling, though the meaning of the self
label may eventually be to link to an expression of another's contract.
Lessig
Stanford Law School
Crown Quadrangle
559 Nathan Abbott Way
Stanford, CA 94305-8610
650.736.0999 (vx)
650.723.8440 (fx)
Ass't: carinne.johnson@stanford.edu
