Could the version string in win32 builds be correct to be 5.1, 5.2, etc.
instead of the incorrect 1.0.0.1 that it currently is for the 5.2 GL
version. Also, the copyright date needs updated. This information
helps programs such as Bugtoaster (www.bugtoaster.com) to keep versions
of an executable together to track repeated information across crashes.
Brant Langer Gurganus
Editor, Open Directory Project
Default QA Contact, Mozilla Evangelism
Technician, Protonic.com
Webmaster, troop545.cjb.net
Webmaster, www.firecrafter.org
Webmaster, www.msdpt.k12.in.us/etspages/ph
Junior Assistant Scoutmaster, Troop 545
Eagle Scout, Boy Scouts of America
Member, Internet Society
I guess Brand means 6.2 ;)
Kai Lahmann
And I guess that Kai means Brant :-)
Juan Lanus
TECNOSOL
Argentina
