The old bug I reported for Amaya 8.3 "Can paste some
Unicode characters but not others"
is not fixed.
Attempting to paste an em-dash from GNOME's Unicode
character map (gucharmap) still results in the string
"\x{2014}" being pasted.
Do you Yahoo!?
Yahoo! Tax Center - File online by April 15th
On Wed, 14 Apr 2004 17:02:36 -0700 (PDT)
I suspect that applications don't interpret exchanged characters
with the same encoding.
What solution do you suggest?
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Amaya should at least accept Unicode characters pasted
from GNOME's character map.
Do you Yahoo!?
Yahoo! Tax Center - File online by April 15th
On Thu, 15 Apr 2004 11:45:05 -0700 (PDT)
http://lists.w3.org/Archives/Public/www-amaya/2004JanMar/0153.html
Amaya is able to support a lot of encodings. It just needs to know what encoding
is used to interpret correctly the received value.
Today the default encoding is ISO-8859-1.
Of course if the value is UTF-8 encoded, Amaya wan't interpert the character correctly.
A possible solution is to let the user change the encoding.
There is a global variable called Default_Charset in the $AmayaHome/thot.rc that allows
to force the default encoding, but there is no UI to change this value.
Perhaps setting this value to UTF-8 or UNICODE-1-1 will solve your problem?
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
Oops! Meant to send this to www-amaya@w3.org, not just
irene.vatton@inrialpes.fr.
It didn't work; I tried the values UTF-8, UNICODE-1-1,
utf-8, and unicode-1-1. BTW, in addition to changing
Default_Charset, I also changed DOCUMENT_CHARSET to
utf-8 with Amaya's GUI.
Do you Yahoo!?
Yahoo! Tax Center - File online by April 15th
It appears that X was extended for UTF8 strings:
(from Markus Kuhn's Unicode FAQ
Looking at get_targets in thotlib/dialog/appdialog.c Amaya currently
only supports STRING, not UTF8_STRING.
Brian Campbell
On Fri, 16 Apr 2004 05:34:45 -0700 (PDT)
Hum, there is a confusion between the document encoding and
the system encoding. I'll investigate.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
On Fri, 16 Apr 2004 19:51:49 +0100
This is not well documented but I found how to manage UTF8_STRING
with the GTK selection.
Irene.
Ir?ne Vatton INRIA Rh?ne-Alpes
INRIA ZIRST
e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe
