On 23 October 1996, the ERB will vote to decide the following
question. A straw poll indicates the ERB is leaning to not
prescribing any particular behavior.
C.16 When given an incomplete DTD, should XML parsers assume all
attributes are implicity declared CDATA, or should some attribute
names cause other assumptions (e.g. attributes with the same name as
some type of declared value might be assumed to have that declared
value)?
Implicit CDATA. There's no benefit in leaving this undefined, and being
smart about it will just make worse trouble. Of course, "id" will already
be a fixed, undeclared, universally accessible attribute anyway; so the
"smartness" doesn't get you much.
Anyway, even if we make the mistake of cluttering XML with NMTOKEN and
its ilk, the parser must assume CDATA absent a declaration. Otherwise we
will be annoying the user with errors (they may not be able to get rid of)
to the effect that "you meant this to be an NMTOKEN, and it's not".
That's the kind of error message that makes me give my monitor the finger.
-- David
RE delenda est.
David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com
Boston University Computer Science \ Sr. Analyst
--------------------------------------------\ http://dynamicDiagrams.com/
MAPA: mapping for the WWW \__________________________
On Thu, 17 Oct 96 13:35:11 CDT, Michael Sperberg-McQueen
In every document processing system, SGML or not, there is always a full DTD. If
the user isn't allowed to specify it (as he can in SGML), the implementors
create it for him (usually without documenting it).
XML should always have a full DTD, even though it should not be necessary to
specify it completely for an individual document. Otherwise you have tag salad
(with attribute dressing), and you lose SGML tool compatibility as well. It
should be a straightforward job to define the omitted element types and
attributes. I've made some suggestions in other postings as a starting point for
discussion. "Incomplete DTD" should only mean "Incompletely-specified DTD".
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
13075 Paramount Drive * Saratoga CA 95070 * USA
International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
Prentice-Hall Series Editor * CFG Series on Open Information Management
I agree with the CDATA default. Because ID/IDREF is an important concept,
I would like to see default names for them so that they could be processed
as something other than CDATA. I don't care too much about the names, but
brevity would be preferred. Even NAME and HREF work for me.
bob
Robert Streichstreich@slb.com
Schlumbergervoice: 1 512 331 3318
