Hi!
I,m having a problem with the Nov 30 1999 version. Tidy crashes when I try
to analyze the included file. This is what it looks like;
C:\TE\tidy tidy login.asp -f login.txt
Tidy (vers 30th November 1999) Parsing "login.asp"
line 69 column 5 - Warning: table lacks "summary" attribute
Application popup: tidy.exe - Application Error : The instruction at
"0x0040eb27" referenced memory at "0x00000000". The memory could not be
"read".
I,ve tried it both on NT 4 workstation and Win2000 RC3 and the same thing
happens. I first discovered it when I used HTML-kit build 288 and reproduced
it when trying the latest tidy.exe. I think Tidy managed to check this file
when I used HTML-kit build 284.
/Bjorn
FYI, the Mac OS version of Tidy didn't crash on this file - that's not to
say there isn't a bug, as we have seen the "null" parent bug before in
other cases.
Here is the output produced with default settings.
MacTidy (vers 30th November 1999) Parsing "Work:MacTidy:bug reports:login.asp"
line 69 column 5 - Warning: table lacks "summary" attribute
"Work:MacTidy:bug reports:login.asp" appears to be HTML proprietary
1 warnings/errors were found!
[stuff deleted]
!-- #include file = "include/DBError.inc" -- %
Dim Res
Dim MyConnect
Dim ErrKey
Session("Connected") = "No"
If Request.Form("Submit1")  "" Then
Session("ODBCDataSource") = Request.Form("txtODBCSource")
Session("ODBCUser") = Request.Form("txtODBCUser")
Session("ODBCPassWord") = Request.Form("txtODBCPassWord")
Session("ODBCRdbms") = Request.Form("radio")
Res = Connect("0")
If Res = 0 Then
Session("Connected") = "Yes"
Server.Transfer "Hmeny.asp"
End If
Else
Call ReadSessionCookie
End If
%
!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 //EN"
"http://www.w3.org/TR/REC-html40/strict.dtd"
meta http-equiv="Content-Type" content=
!--
function SubmitCheck(frm){
if (frm.txtODBCSource.value == "") {
alert ("Du m&amp;aring;ste ange ODBC-k&amp;auml;lla!")
frm.txtODBCSource.focus()
return false
if (frm.txtODBCUser.value == "") {
alert ("Du m&amp;aring;ste ange anv&amp;auml;ndare!")
frm.txtODBCUser.focus()
return false
return true
//--
form onsubmit="return SubmitCheck(this)" action="login.asp"
value=' %=Session("ODBCDataSource")% ' /td
' %=Session("ODBCUser")% ' /td
type="password" /td
td width="60%" b MS SQL server: /b input type="radio" id=
Or Session("ODBCRdbms") = "") Then Response.Write(" checked")End
Response.Write(" checked")End If%  b &amp;nbsp;&amp;nbsp;Sybase: /b
Session("ODBCRdbms") = "Sy" Then Response.Write(" checked")End
Response.Write(" checked")End If%  /td
value="&amp;nbsp;&amp;nbsp;OK&amp;nbsp;&amp;nbsp;" /td
!--
if (document.forms['form1'].txtODBCSource.value == ""){
document.forms['form1'].txtODBCSource.focus()
else {
document.forms['form1'].txtODBCPassWord.focus()
//--
Regards, Terry
reproduced
file
FYI, the Mac OS version of Tidy didn't crash on this file - that's not to
say there isn't a bug, as we have seen the "null" parent bug before in
other cases.
Here is the output produced with default settings.
MacTidy (vers 30th November 1999) Parsing "Work:MacTidy:bug
reports:login.asp"
line 69 column 5 - Warning: table lacks "summary" attribute
"Work:MacTidy:bug reports:login.asp" appears to be HTML proprietary
1 warnings/errors were found!
[stuff deleted]
!-- #include file = "include/DBError.inc" -- %
Dim Res
Dim MyConnect
Dim ErrKey
Session("Connected") = "No"
If Request.Form("Submit1")  "" Then
Session("ODBCDataSource") = Request.Form("txtODBCSource")
Session("ODBCUser") = Request.Form("txtODBCUser")
Session("ODBCPassWord") = Request.Form("txtODBCPassWord")
Session("ODBCRdbms") = Request.Form("radio")
Res = Connect("0")
If Res = 0 Then
Session("Connected") = "Yes"
Server.Transfer "Hmeny.asp"
End If
Else
Call ReadSessionCookie
End If
%
!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 //EN"
"http://www.w3.org/TR/REC-html40/strict.dtd"
meta http-equiv="Content-Type" content=
!--
function SubmitCheck(frm){
if (frm.txtODBCSource.value == "") {
alert ("Du m&amp;aring;ste ange ODBC-k&amp;auml;lla!")
frm.txtODBCSource.focus()
return false
if (frm.txtODBCUser.value == "") {
alert ("Du m&amp;aring;ste ange anv&amp;auml;ndare!")
frm.txtODBCUser.focus()
return false
return true
//--
form onsubmit="return SubmitCheck(this)" action="login.asp"
td width="10%" bgcolor="SteelBlue" &amp;nbsp; /td &amp;nbsp;ODBC-source: /b /td ="txtODBCSource"
value=' %=Session("ODBCDataSource")% ' /td
td width="10%" bgcolor="SteelBlue" &amp;nbsp; /td &amp;nbsp;User: /b /td ="txtODBCUser" value=
' %=Session("ODBCUser")% ' /td
td width="10%" bgcolor="SteelBlue" &amp;nbsp; /td &amp;nbsp;Password: /b /td ="txtODBCPassWord"
type="password" /td
td width="10%" bgcolor="SteelBlue" &amp;nbsp; /td &amp;nbsp;RDBMS: /b /td ="radio" id=
Or Session("ODBCRdbms") = "") Then Response.Write(" checked")End
Session("ODBCRdbms") = "Sy" Then Response.Write(" checked")End
Response.Write(" checked")End If%  /td
td width="10%" bgcolor="SteelBlue" &amp;nbsp; /td &amp;nbsp; /td ="submit"
value="&amp;nbsp;&amp;nbsp;OK&amp;nbsp;&amp;nbsp;" /td /table
!--
if (document.forms['form1'].txtODBCSource.value == ""){
document.forms['form1'].txtODBCSource.focus()
else {
document.forms['form1'].txtODBCPassWord.focus()
//--
Regards, Terry
