Hi, Charles
I'm not quite sure what your point is. Issues of interaction via
web technology will be coming more to the forefront as recognition
of the benefits becomes more common. People like interaction.
They learn better. It's more interesting and fun.
I haven't heard of people doing much research on how interaction on web
pages can improve accessibility. As I've been watching blind people
using web pages, a common problem I've seen is getting a sense of
context of the page. (It's not that dissimilar to what a blind person
has to do when moving into a new office or bedroom.) What would be
helpful in web page interaction for long distance learning (or other
situations) is having a key that the blind person hits and a box pops up
giving a quick explanation of the purpose of the page in the course
along with any special aspects about the page. (Current software
technology has a hard time recognizing purposes of pages.)
Again, this technique falls outside of interoperability, but sure would
make it easier for blind users.
Scott
PS If interoperability is such an important issue, why doesn't W3C
just say all browsers should work the same? (There would be the
nagging real world business issues of product differentiation
and browser improvement.)
I agree that students would prefer interaction to text. The flip side is that
students will vastly prefer text to not being able to use essential or
important course materials.
Charles
If the pop-up were an ordinary link to an explanation of how this site works,
it would be interoperable back to the CERN line-mode browser (which actually
came after the graphical one that Tim started with, but...)
Which is why some sites do explain how they work. Using something
interoperable like a normal hypertext link.
People like Jonathan Chetwynd have been reminding us that interactivity is
very important to making content accessible to some people.
My point is to recognise that interactivity is good for some people, and can
be bad for others - the challenge is to reconcile the two. It's not a very
amazing point, and other people have made it better.
Charles McCN
Hi, Charles
I'm not quite sure what your point is. Issues of interaction via
web technology will be coming more to the forefront as recognition
of the benefits becomes more common. People like interaction.
They learn better. It's more interesting and fun.
I haven't heard of people doing much research on how interaction on web
pages can improve accessibility. As I've been watching blind people
using web pages, a common problem I've seen is getting a sense of
context of the page. (It's not that dissimilar to what a blind person
has to do when moving into a new office or bedroom.) What would be
helpful in web page interaction for long distance learning (or other
situations) is having a key that the blind person hits and a box pops up
giving a quick explanation of the purpose of the page in the course
along with any special aspects about the page. (Current software
technology has a hard time recognizing purposes of pages.)
Again, this technique falls outside of interoperability, but sure would
make it easier for blind users.
Scott
PS If interoperability is such an important issue, why doesn't W3C
just say all browsers should work the same? (There would be the
nagging real world business issues of product differentiation
and browser improvement.)
--Charles McCathieNevile mailto:charles@w3.org
W3C Web Accessibility Initiative http://www.w3.org/WAI
MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA
Actually, this statement itself requires some examination. It may
not be true that people "learn better" from interactivity at all,
despite how much fun it is.
It also depends on the people, of course -- older folks who are
used to reading books may not learn as well from interactive learning
programs as the "nintendo generation." In fact, I'd say the jury is
really out on how well the latter group can learn; they may learn
faster from interactive multimedia presentations than from books,
but they may not be "trained" to learn from books anymore.
Kynn Bartlett mailto:kynn@hwg.org
President, HTML Writers Guild http://www.hwg.org/
AWARE Center Director http://aware.hwg.org/
