Hi ,
A VCR is created (when a resourceis put under version control) along with a VR and a VHistory. VR and VH cannot be created independently (checkout and checkin only). Also a VCR will point to atmost one VR using DAV:checked-in property.
Now there would be seperate VH and VR for two seperate VCR's .
Could there be anyway in which two vcr's point to the same VR in a given VH ? If so , how ?
eg:
VH1VH2
VCR1 -- | V1 | | V1 | -- VCR2
VH3 (VCR3's VR history)
V1 | -- VCR3
VCR1 -- | V2 | --- VCR2
warm regards,
Vikram
Hi,
I think the solution is what you wrote in you other post.
"Vikram_Roopchand" Vikram_Roopchand@infosys.com :
When it is said that a vcr is created in a workspace by VERSION-CONTROL request
and initialized with another version from some other version history , does that
mean that this vcr also "point's" to the same version
As it interpret "point's" the answer is yes.
or is altogether new with it's own vr and history (of that vr).
No new history created.
Editing your example by adding "/workspace.."
VERSION-CONTROL /workspace1/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/3 /D:href
/D:version
/D:version-control
so is /workspace1/foo.html pointing to ver/3
Yes.
Use e.g.
VERSION-CONTROL /workspace2/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/2 /D:href
/D:version
/D:version-control
IIRC there is a restriction that you can't have multiple VCRs with the same VR
in a workspace to avoid merging problems (Which I still don't think necessary BTW,
but that's another matter not for today to discuss)
Cheers, Edgar
edgar@edgarschwarz.de "http://www.edgarschwarz.de"
"http://www.edgar-schwarz.de/forum/oberon" Running Active Oberon
Make it as simple as possible, but not simpler. Albert Einstein
Hi ,
so what you mean is that when I will create a collection and baseline it , all the member
vcr's in it will point to vr's (existing history lines) of there corresponding "source" lines (from the baselines) , instead of creating new ones ?
wamr regards,
Vikram
Hi,
I think the solution is what you wrote in you other post.
"Vikram_Roopchand" Vikram_Roopchand@infosys.com :
When it is said that a vcr is created in a workspace by VERSION-CONTROL request
and initialized with another version from some other version history , does that
mean that this vcr also "point's" to the same version
As it interpret "point's" the answer is yes.
or is altogether new with it's own vr and history (of that vr).
No new history created.
Editing your example by adding "/workspace.."
VERSION-CONTROL /workspace1/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/3 /D:href
/D:version
/D:version-control
so is /workspace1/foo.html pointing to ver/3
Yes.
Use e.g.
VERSION-CONTROL /workspace2/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/2 /D:href
/D:version
/D:version-control
IIRC there is a restriction that you can't have multiple VCRs with the same VR
in a workspace to avoid merging problems (Which I still don't think necessary BTW,
but that's another matter not for today to discuss)
Cheers, Edgar
edgar@edgarschwarz.de "http://www.edgarschwarz.de"
"http://www.edgar-schwarz.de/forum/oberon" Running Active Oberon
Make it as simple as possible, but not simpler. Albert Einstein
Baselining a collection never changes what versions are
selected by the members of that collection ... it just
records what versions are currently selected.
Cheers,
Geoff
Hi ,
so what you mean is that when I will create a collection and baseline it
, all the member
vcr's in it will point to vr's (existing history lines) of there
corresponding "source" lines (from the baselines) , instead of creating new
ones ?
wamr regards,
Vikram
-----Original Message-----
Hi,
I think the solution is what you wrote in you other post.
"Vikram_Roopchand" Vikram_Roopchand@infosys.com :
When it is said that a vcr is created in a workspace by VERSION-CONTROL
request
and initialized with another version from some other version history ,
does that
mean that this vcr also "point's" to the same version
As it interpret "point's" the answer is yes.
or is altogether new with it's own vr and history (of that vr).
No new history created.
Editing your example by adding "/workspace.."
VERSION-CONTROL /workspace1/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/3 /D:href
/D:version
/D:version-control
so is /workspace1/foo.html pointing to ver/3
Yes.
VH ?
Use e.g.
VERSION-CONTROL /workspace2/foo.html HTTP/1.1
Host: ...
?xml .....
D:version-control ...
D:version
D:href http://server/someotherhistory/12/ver/2 /D:href
/D:version
/D:version-control
IIRC there is a restriction that you can't have multiple VCRs with the same
VR
in a workspace to avoid merging problems (Which I still don't think
necessary BTW,
but that's another matter not for today to discuss)
Cheers, Edgar
edgar@edgarschwarz.de "http://www.edgarschwarz.de"
"http://www.edgar-schwarz.de/forum/oberon" Running Active Oberon
Make it as simple as possible, but not simpler. Albert Einstein
