I broke the page up into 6 sections, reorganized some of the
text, provided icons for navigation (stolen from free icon
sites) and put Chaals' ugly mug on the people page. Tell me
if this is going in the right direction, and remember to us
what things I might have done -right-, not just those you
think I did -wrong-:
(Note that WAI is capitalized and the rest of the URL is not.)
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Director of Accessibility, edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Next of Kynn: a quasi-regular web log http://www.kynn.com/next/
Text descriptions of the navigation graphics:
Home: A "home" building
About: A big blue question mark
News: A newspaper
Technical Info: Gears, cogs, and pulleys
Get Involved: Two hands shaking
People: Iconic representation of three "people" bodies standing
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/
Director of Accessibility, edapta http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/
AWARE Center Director http://www.awarecenter.org/
Next of Kynn: a quasi-regular web log http://www.kynn.com/next/
That is cleaner. You done good. And furthermore...
First news item gets as its class icon a picture of a runner clearing a
hurdle; the next one is the runner breaking the tape at the finish line.
The head bar can lose 'about' and 'people' These are well enough served in
the foot bar.
Al
I genuinely feel that this is an incredible improvement.
I know what I am looking at and understand the intention.
of course their is still lots to be improved on.
Thanks so much
jay@peepo.com
special needs teacher
web accessibility consultant
What do other think?
It is the first time I have seen pictuires of ian judy and daniel, though I
missed the hippy on the front page.
I vote for someone on the homepage, maybe our first full time cd employee.
jay@peepo.com
special needs teacher
web accessibility consultant
