If Mr.. Raspberry is following this discussion he must be greatly amused. I
find it hard to believe that so much attention is being devoted to his
bigotry. Unfortunately he may be right about getting a grip. Give the 'man'
an Archie Bunker award and move on.
Marti McCuller
I disagree; I think that his bigotry needs to be challenged and
refuted, especially since he's making absolutely outlandish
statements in a national (international?) forum that's likely
read by US lawmakers.
Do we _really_ want, the next time electronic (or other) access
for the disabled comes up in Congress, for our representatives to
think back to how it's "common sense" that the blind should be
restricted from using the web? I sure don't fancy that idea.
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California
Enroll now for web accessibility with HTML 4.0! http://www.hwg.org/classes/
The voice of the future? http://www.hwg.org/opcenter/w3c/voicebrowsers.html
Kynn is correct, bad ideas have ways of taking root. I posted the column &amp; 2
replies at
m=BrowserWatch+Chat&amp;number=1&amp;topic=000310-000000-111898-000000.msg&amp;DaysPrune=80
The 1st reply there basically said it isn't that bad, &amp; suggested less than
effective solutions. That needs to be answered more effective than I can as
I deal in keyboard issues not screen readers. More generally we must get the
word out &amp; even take a forum off topic occasionally. Example
this compares some odd moves by Apple to similar things done by Microsoft.
Old news no matter what we think of either firm, it maybe a good to bring up
something important like an open, usable Web.
Regards,
Bryan
- Life is a beta test. We mustn't let software companies add unnecessary
quizzes!
