For XHTML output HTML Tidy should not use empty element syntax for empty
non-empty elements. Sounds cool, ha? :-)
For example:
Navigator 4.5 wont display any content of the page. So Tidy should produce
something like
regards,
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981ASK ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote +{i}
--- Usenet - Kein Club! Kein Kaufzwang! ---
Strange. I use Tidy's -asxml command line option all the time, and it
has output title /title for as long as I remember. I just tried it
with the latest 4-Aug-2000 Tidy using -asxml with no other command line
options and no config file, and it still works for me.
What Tidy options are you using? Are you sure it's Tidy that's doing
this?
--Randy
Oh. Yes, I'm seeing it now. I guess I haven't encountered this before
because we use Tidy on HTML and "backwards-compatible" XHTML, but not
"plain" XML/XHTML.
--Randy
