Hi,
I am using Amaya 6.1 in a Windows 98 SE (Spanish) computer.
I want to create a list. First, I write the items of the list (for example, three items in three paragraphs), then I select using the mouse all the items, then I select Types / List / Bulleted list and then Amaya closes inmediately.
In Amaya 5.3 this procedure worked fine.
Thanking you in advance,
Barto
Bartolom?,
A better way to make lists is to create a list before you start typing the
items (either from the list button, from the menu, or using a keyboard
shortcut. Then you type the first list item. If you press enter only once you
will write a second paragraph in the same list item - to create a new list
item press enter again.
But it should be possible to do what you describe, and so I hope the bug is
fixed.
Cheers
Charles
Hi,
I am using Amaya 6.1 in a Windows 98 SE (Spanish) computer.
I want to create a list. First, I write the items of the list (for
example, three items in three paragraphs), then I select using the mouse
all the items, then I select Types / List / Bulleted list and then Amaya
closes inmediately.
In Amaya 5.3 this procedure worked fine.
Thanking you in advance,
Barto
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)
Hello Bartolome,
This seems to be a very strange bug. This procedure works fine for me.
Can you systematically reproduce it or does it only happen for some documents
Thanks
Laurent
