It seems to me that we could put a statement into the Charter and the Au
page requiring (in the nicest possible language) that people read the
issues list before asking a question, as it may have been covered before
(in PAGL we are getting questions that have been hashed through 6 or 7
times)
What say you, folks?
--Charles McCathieNevile - mailto:charles@w3.org
**** new phone number ***
W3C Web Accessibility Initiative - http://www.w3.org/WAI
545 Technology sq., Cambridge MA, USA
Do you mean list members or general people asking questions about the
Guidelines?
B.K. DeLong 360 Huntington Ave.
Director Suite 140CSC-305
New England Chapter Boston, MA 02115
World Organization (617) 247-3753
of Webmasters
bkdelong@naw.org
I meant both - in the charter so that list members are aware that they are
expected to know what's going on, and the AU page so the general public
are discouraged from taking up list traffic with old questions.
Do you mean list members or general people asking questions about the
Guidelines?
bkdelong@naw.org
--Charles McCathieNevile - mailto:charles@w3.org
**** new phone number ***
W3C Web Accessibility Initiative - http://www.w3.org/WAI
545 Technology sq., Cambridge MA, USA
