(TOP (S (ADVP (RB recently)) (NP (PRP$ my) (NN laptop)) (VP (VBD stopped) (S (VP (VBG charging))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (DT the) (JJ dc) (NN jack)) (VP (AUXG having) (NP (NNP s) (JJ bad) (NN connection)) (ADVP (IN since)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB completely)) (VP (VBD stopped) (S (VP (VBG working) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB get) (ADJP (RB really) (JJ hot)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD opened) (NP (NP (DT the) (JJ back) (NN panel)) (PP (IN of) (NP (PRP$ my) (NN laptop))))) (CC and) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ dc) (NN jack)) (VP (VBZ wiggles) (NP (DT a) (JJ little)) (PP (IN in) (NP (PRP$ its) (NN socket)))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (NP (NNS guys)) (VP (VB think) (SBAR (S (S (VP (VBG resoldering) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN motherboard))))) (VP (MD would) (VP (VB fix) (NP (DT the) (NN issue)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX do) (RB solder) (VP (VB work) (ADVP (RB then)) (S (NP (NP (PRP$ your) (NN choice)) (PP (IN for) (NP (DT this)))) (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ first)))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (JJ such) (NN work)) (ADVP (RB then))))) (WHADVP (WRB why)) (RB not)) )
(TOP (S (ADVP (RB frankly)) (PP (IN at) (NP (DT a) (JJ few) (NNS dollars))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN jack))))))) )
(TOP (S (NP (NNP google)) (NP (DT this) (JJ gt) (NN laptop) (NN jack) (NN repair)) (VP (VBD lt) (NP (NNP bob)))) )
(TOP (S (PP (IN inside) (NP (NP (DT that) (JJ little) (NN plastic) (NN connector)) (PP (IN for) (NP (DT the) (JJ external) (NN adapter))))) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ selects) (NP (DT the) (NN power) (NN source)))))))) )
(TOP (NP (NP (DT either) (NN adapter)) (PP (IN of) (NP (NN battery)))) )
(TOP (S (S (NP (DT this) (NN jack)) (VP (VBZ gets) (VP (VBN jammed)))) (VP (VP (VBD yanked)) (CC and) (VP (VBD pulled) (NP (CD six) (NNS ways)) (PP (IN at) (NP (RB once)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ uncommon) (SBAR (IN for) (S (NP (DT the) (NN connector)) (VP (TO to) (VP (VB work) (ADVP (RB loose)) (S (VP (VP (VB pull) (PRT (RP up)) (NP (NNS traces))) (VP (VB create) (NP (JJ cold) (NN solder) (NNS joints))) (CC and) (VP (VB burn) (NP (NNS things)) (PRT (RP up)))))))))))) )
(TOP (S (PP (IN after) (NP (NP (VBN repeated) (NNS repairs)) (PP (IN from) (NP (VBN repeated) (NN abuse))))) (NP (PRP i)) (ADVP (RB just)) (VP (VB put) (NP (DT the) (NN connector)) (PP (IN on) (NP (NP (DT a) (NN pig) (NN tail)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hangs) (PP (IN through) (NP (DT the) (NN hole)))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ keeps) (NP (NP (DT that) (JJ connector) (NN area)) (ADJP (JJ free) (PP (IN from) (NP (NN stress) (CC and) (NN can) (NN patch))))) (PP (IN around) (NP (DT a) (VBN damaged) (NN pcb) (S (VP (TO to) (VP (VB salvage) (NP (DT an) (ADJP (RB otherwise) (JJ junked)) (NN unit))))))))) )
(TOP (S (NP (DT an) (NN inspection)) (VP (AUX is) (ADVP (RB certainly)) (VP (VBN called) (PP (IN for))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ dc) (NN connection)) (VP (ADVP (RB internally)) (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (WP what))))))))))))) )
(TOP (S (S (S (NP (NNP solder)) (VP (AUXG being) (ADJP (JJ loose)))) (CC or) (S (NP (NNS contacts)) (VP (AUX are) (ADJP (NN wiggle) (JJ able))))) (VP (MD should) (VP (AUX be) (VP (VBN soldered))))) )
(TOP (S (NP (QP (RB however) (JJ many) (NNS times)) (DT a) (JJ minor) (NN crack)) (VP (VP (AUX is) (ADJP (JJ present) (PP (IN on) (NP (DT the) (JJ pcb) (NN board))))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT all)) (VP (AUX is) (ADVP (RB well))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB even) (S (NP (NNP re)) (VP (VB enforce) (S (NP (PRP it)) (VP (VP (VB abit) (PP (IN by) (S (VP (VBG placing) (NP (NP (DT a) (JJ short) (NN piece)) (PP (IN of) (NP (NN wire)))) (S (VP (TO to) (VP (VB hold) (NP (JJR more) (NN solder))))))))) (CC and) (VP (ADVP (RB thus)) (VB brace) (NP (PRP it)) (PRT (RP up)) (PP (VBN provided) (SBAR (S (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (IN at) (DT all)))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
