(TOP (S (NP (DT the) (JJ corrupted) (NN pc) (JJ hard) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN replaced))))) )
(TOP (S (NP (DT the) (NN manufacturer)) (VP (MD will) (RB not) (VP (VB honor) (NP (DT the) (NN warranty)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP return) (NP (PRP it)) (PP (TO to) (NP (PRP them))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB erase) (NP (NP (DT the) (NNS contents)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP$ my) (NN identity)))))))))) )
(TOP (S (NP (DT the) (JJ old) (JJ hard) (NN drive)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN box)) (VP (VBG waiting) (PP (IN for) (NP (NP (NN return)) (PP (TO to) (NP (NN manufacturer)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN computer))))) )
(TOP (S (VP (MD may) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (NN drive))) (CC and) (VP (VB pay) (PP (IN for) (NP (DT the) (NN replacement))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB mention) (NP (DT an) (NN app))) (CC but) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))) (NP (PRP you)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT a) (NN drive)) (VP (VBN attached) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (NP (NP (DT the) (NNS contents)) (PP (IN of))))))))))))))))) )
(TOP (S (NP (NNP dban)) (VP (AUX is) (NP (DT the) (NN app)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP dban)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (PRT (RB out))))))))))) )
(TOP (S (NP (NNP tech)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ new) (JJ hard) (NN drive))))) )
(TOP (S (NP (DT the) (JJ corrupted) (JJ hard) (NN drive)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN computer))))) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (NN dban))))) (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT any) (NN computer))) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (NNS contents))))))))))) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN protection)))))) )
(TOP (S (NP (NNP maye)) (PRN (S (NP (DT the) (JJ good) (JJ old)) (VP (VB hammer) (PP (TO to) (NP (DT the) (JJ dead) (NN drive)))))) (VP (AUX is) (ADVP (RB best)))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUXG having) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NN computer) (NN information)) (ADVP (RB away)) (SBAR (IN from) (S (NP (NNP dell)) (ADVP (RB hardly)) (VP (VBZ seems) (ADJP (JJ reasonable)))))))))))))))) )
(TOP (S (NP (NNP trust)) (VP (AUX is) (NP (NP (DT a) (JJ lost) (NN commodity)) (PP (IN in) (NP (date (CD 2010))))))) )
(TOP (NP (NNP yes)) )
(TOP (S (NP (NNP dell)) (VP (AUX did) (RB not) (VP (VB earn) (NP (PRP$ my) (NN trust) (NN respect) (CC or) (NN confidence))))) )
(TOP (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement)) (VP (VP (NP (NNP hd)) (ADVP (RB already))) (CC and) (VP (VBN installed)))))) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (VB don) (NP (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB return) (NP (DT the) (JJ old) (NNP hd)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP deem) (S (NP (DT the) (NN data)) (ADJP (RB too) (JJ personal))))))))))) )
(TOP (SBAR (IN while) (S (NP (DT that)) (ADVP (RB maybe)) (VP (JJ true) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP you)) (VP (VBP blame) (NP (NNP dell)) (PP (IN for) (NP (DT that))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP await) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (DT the) (NNP hd)) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (NP (NNS quot)) (SBAR (S (NP (PRP you)) (VP (VBP quot) (S (VP (TO to) (VP (VB honor) (NP (DT the) (NN warranty) (NN process))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (ADVP (RB already)) (VP (VBN suggested) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP hd)) (S (VP (VBG wiping) (NP (NNP pgm)))))))))) )
(TOP (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NN data)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT this)) (ADVP (RB again)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (S (NP (PRP it)) (NP (NNP dell) (NNP s) (NN fault)))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VP (VB decide) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN eraser) (NN process))))))) (CC and) (VP (ADVP (RB then)) (VB return) (NP (DT the) (NNP hd)))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB mount) (NP (DT the) (NNP hd)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ your) (JJ old) (NN system)) (CC or) (NP (DT another))))))))))))))) )
(TOP (S (NP (DT the) (JJ current) (NN replacement) (NNP hd)) (VP (MD can) (VP (VP (AUX be) (VP (VBN unplugged))) (CC and) (VP (VB plug) (NP (DT the) (JJ old) (CD one)) (ADVP (RB back) (RB in)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB wipe) (S (NP (PRP it)) (VP (VB clean))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN screwed)) (CC or) (VP (ADVP (RB physically)) (VBN mounted) (ADVP (RB as) (RB before)))))))) (CC but) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNP hd) (NN port) (S (VP (TO to) (VP (VB proceed))))))))))))) )
(TOP (S (NP (DT any) (JJ other) (NN way)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN cost) (NN factor)) (VP (VBN involved)))))) )
(TOP (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (ADJP (JJ savvy) (RB enough) (S (VP (TO to) (VP (VB accomplish) (NP (DT this) (PRP$ its) (ADJP (DT a) (AUX done)) (NN deal)) (PP (VBG excluding) (NP (NP (DT a) (ADJP (RB truly) (VBN damaged)) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB t) (NP (NN power)) (ADVP (IN on) (CC or) (JJ similar)))))))))))))) )
(TOP (S (ADVP (RB otherwise)) (VP (VP (VB keep) (NP (DT the) (NNP hd))) (CC and) (VP (VB face) (SBAR (WHNP (WDT whatever) (NN action)) (S (NP (NNP dell)) (VP (MD may) (VP (VBP deem) (ADJP (JJ necessary))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ correct)))) )
(TOP (S (NP (PRP$ my) (NN anger)) (VP (VBD came) (PP (IN from) (S (NP (NNP dell)) (VP (VBG sending) (NP (PRP me)) (NP (DT the) (JJ wrong) (NN norton) (RB twice))))))) )
(TOP (S (NP (DT the) (JJ first) (NN one)) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (NNP tech) (CD 2))) (PP (IN as) (NP (DT an) (VBN outdated) (QP (CD 3) (CD 0)) (NN model)))))) )
(TOP (S (S (NP (PRP she)) (VP (VBD ordered) (NP (DT the) (JJ current) (CD 4) (CD 0)))) (CC but) (S (NP (DT both)) (VP (AUX were) (PP (IN for) (NP (NP (ADJP (CD 5) (NN person)) (NN use)) (PP (IN in) (NP (NP (DT a) (NN business)) (CONJP (RB instead) (IN of)) (NP (CD one) (NN computer) (NN home) (NN use))))))))) )
(TOP (S (RB then) (NP (DT the) (NN rep)) (VP (VBD added) (NP (NP (NN pc) (NN tune)) (ADVP (RB up) (RB remotely)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want))))))))) )
(TOP (S (RB then) (NP (PRP they)) (VP (VBD charged) (NP (PRP me)) (PP (IN for) (S (VP (VBG shipping) (CC and) (VBG handling) (SBAR (S (NP (PRP it)) (VP (VBD wasn) (NP (NP (NNS t)) (VP (VBN shipped))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed) (ADVP (RB remotely))))) )
(TOP (S (VP (VB add) (PP (TO to) (NP (DT that))) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBD charged) (NP (NNS taxes)) (PP (IN on) (S (VP (VBG shipping) (CC and) (VBG handling) (PP (IN on) (NP (NN everything)))))))) (CC and) (S (NP (PRP they)) (VP (VBD promised) (S (VP (TO to) (VP (VB call) (NP (PRP me)) (PP (IN within) (NP (CD 24) (NNS hrs))))))))))))) )
(TOP (S (CC and) (NP (NP (NN credit) (PRP$ my) (NN visa)) (PP (IN within) (NP (CD 48) (NNS hrs)))) (VP (MD didn) (ADVP (RB t)) (VP (VB happen)))) )
(TOP (S (INTJ (UH oh) (UH yes)) (NP (PRP i)) (VP (VBD added) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD spent) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (NP (DT a) (NN span)) (PP (IN of) (NP (QP (CD 5) (NNS days) (CD 23) (CD 1) (CD 2)) (NNS hrs))))))))))) )
(TOP (FRAG (PP (IN with) (NP (QP (RB about) (CD 7)) (JJ different) (NNP tech) (NNS people)))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB not) (ADJP (JJ efficient) (CC or) (JJ effective)) (NN service)) (PP (IN from) (NP (NP (NNS reps)) (PP (IN from) (NP (NNP india))) (SBAR (WHNP (WP who)) (S (VP (AUX were) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB understand)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD frustrated) (NP (PRP them)) (PP (IN by) (S (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN repeat)) (PP (IN at) (NP (NP (JJ various) (NNS times)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUXG being) (VP (VBD said)))))))))))))))) )
(TOP (S (PP (IN after) (NP (DT the) (JJ local) (NN installation))) (NP (NNP tech)) (VP (VBD started) (S (VP (TO to) (VP (VB walk) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (NP (DT the) (JJ corrupted) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN notified) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB quot)) (VP (MD should) (VP (AUX have) (ADVP (RB quot)) (VP (VBN erased) (NP (PRP it)))))))))))))))))) )
(TOP (S (CC or) (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (PRP it)) (S (VP (TO to) (VP (NN someone) (ADVP (RB locally)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN erased)))))))))))) )
(TOP (NP (NP (JJ non) (NN return)) (PP (IN of) (NP (JJ corrupted) (JJ hard) (NN drive))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (PRP$ their) (JJ techs) (NNS means)) (SBAR (S (S (NP (PRP i)) (VP (VBP pay) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (VB charge) (NP (NP (NN anything)) (SBAR (S (NP (PRP they)) (VP (VBP want) (PP (IN for) (NP (DT this) (NN process))) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (DT the) (JJ first) (NN rep)) (SBAR (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (PRP me)) (NP (CD 365)) (PP (IN for) (NP (NP (DT a) (NNS years)) (ADJP (JJ worth) (PP (IN of) (NP (NP (NN service)) (PP (IN on) (NP (NN software) (NNS problems))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ 2nd) (NN rep)) (VP (VBD quoted) (NP (QP (CD 190) (IN for) (CD 5)) (NX (NX (JJ major) (NNS calls)) (CC and) (NX (JJ unlimited) (JJ minor) (NNS calls)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD accepted) (NP (DT that) (NN offer))))))) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (CD 239)))) (PP (IN on) (NP (PRP$ my) (NN visa))))) )
(TOP (S (NP (DT the) (JJ third) (NN rep)) (VP (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (MD should) (VP (VB buy) (NP (DT a) (NN warranty))))))) (CC and) (VP (VBD quoted) (NP (PRP me)) (NP (NP (CD 301)) (PP (IN for) (NP (NP (DT the) (NNS solutions) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN agreed) (S (VP (TO to) (VP (VB purchase) (PP (IN for) (NP (CD 190)))))))))))))))) )
(TOP (S (NP (ADJP (RB too) (JJ many)) (NN price) (NNS changes)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN fraud))))))) )
(TOP (S (ADVP (RB finally)) (NP (PRP they)) (VP (AUX were) (S (VP (TO to) (VP (VB send) (PP (IN via) (NP (NN e) (NN mail))) (NP (NP (DT a) (NN label)) (SBAR (S (VP (TO to) (VP (VB return) (NP (NP (DT the) (CD two) (JJ incorrect) (NNS nortons)) (SBAR (S (NP (NN nothing)) (VP (AUX was) (ADVP (RB ever)) (VP (VBN mailed) (CC or) (VBN emailed)))))))))))))))) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNP dell) (NNP s) (NN fault)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (NP (DT an) (NN email)) (VP (VBG telling) (NP (PRP them)))) (PP (TO to) (NP (NN e) (NN mail))) (S (NP (NP (DT the) (NNS ups) (NN label)) (PP (IN for) (NP (DT the) (NNS nortons)))) (VP (NN credit) (NP (PRP$ my) (NN visa)) (PP (IN within) (NP (NP (CD 48) (NNS hours)) (PP (IN for) (NP (NP (DT the) (NNS nortons)) (CC and) (NP (NP (DT the) (NN pc) (NN tune)) (ADVP (IN up))))))))))) )
(TOP (S (S (NP (DT no) (NN reply)) (PP (TO to) (NP (NN date)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX are) (ADVP (RB still)) (PP (IN on) (NP (PRP$ my) (NN visa)))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB dispute) (NP (DT the) (NNS charges)) (PP (IN with) (NP (NN visa)))))) )
(TOP (S (S (CC and) (ADVP (RB finally)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD spent) (NP (NNS hours)) (S (VP (VP (VBG adding) (PRT (RP back)) (NP (NNS programs))) (CC and) (VP (VBG personalizing) (NP (DT the) (NN computer))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (ADJP (NN freezing) (CC and) (VBG disconnecting)) (PP (IN from) (NP (DT the) (NN internet)))))) )
(TOP (NP (NP (NNPS services)) (VP (VBN performed) (PP (IN by) (NP (NNS others))))) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (JJ same) (NNS prices)) (PP (IN on) (NP (NP (NNS services)) (VP (VBN performed) (PP (IN at) (NP (DT an) (JJ automotive) (NN repair) (NN shop))))))))) )
(TOP (S (NP (NP (NN example)) (SBAR (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNP brake) (NNS pads))) (SBAR (IN at) (S (NP (NN pep) (NNS boys)) (VP (AUX is) (NP (CD 9) (CD 99)))))) (VP (VBP see) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VBN installed)))))))))) (VP (AUX is) (NP (NP (QP (DT no) (JJR less) (IN than) (CD 20) (NNS times)) (DT that)) (PP (IN in) (NP (JJS most) (NNS cases)))))) )
(TOP (S (ADVP (RP back) (PP (TO to) (NP (PRP$ your) (JJ hard) (NN drive))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ cheap) (NN part)))) )
(TOP (S (NP (NP (QP (IN under) (CD 100)) (NNS bucks)) (PP (IN at) (NP (JJ many) (NNS stores)))) (VP (VBP see) (S (VP (VBG newegg) (NP (NN com)) (PP (IN for) (NP (NN example))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (VB don)))) (NP (NNP t)) (VP (AUX do) (NP (DT this)) (NP (PRP ourselves)) (SBAR (IN then) (S (NP (DT the) (JJ automotive) (NN example)) (VP (VBZ works) (ADVP (RB well)) (ADVP (RB here))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VB don)))) (NP (NNP t)) (VP (AUX do) (NP (PRP it)) (NP (PRP ourselves)) (SBAR (IN then) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ its) (NN plain)) (ADJP (RB now) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (NNS issues)) (PP (IN with) (NP (NP (PRP$ your) (NNP dell) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP weren) (NP (NP (NNS t)) (VP (VBN mentioned) (PP (IN with) (NP (NP (PRP$ your) (JJ 1st) (NN post)) (ADVP (RB here)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (PP (IN in) (NP (JJ such) (NNS circumstances))) (S (VP (TO to) (VP (VP (VB start) (NP (DT a) (NN log))) (CC and) (VP (VB note) (NP (NP (PDT all) (PRP$ your) (NNS instances)) (PP (IN with) (NP (NN service) (NN etc))))))))))) )
(TOP (S (CC and) (VP (VB keep) (NP (DT any) (NN paperwork)))) )
(TOP (S (NP (DT this)) (NP (PRP you)) (VP (MD can) (VP (VP (VB turn) (PRT (RP over))) (CC and) (VP (CC or) (VB start) (NP (DT a) (NN process)) (PP (IN in) (NP (DT a) (JJ legal) (NN matter))))))) )
(TOP (S (PP (IN in) (NP (NNS towns) (NNS cities))) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (NX (NX (NN ombudsman)) (CC or) (NX (JJ local) (NN da)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (PP (IN on) (NP (JJ such) (NNS matters)))) (CC and) (VP (VBZ goes) (PP (IN after) (NP (DT the) (VBN said) (NN company))))))))))) )
(TOP (S (ADVP (RB however)) (S (NP (NP (NP (DT this)) (RRC (ADVP (RB usually) (RB never)) (PP (IN in) (NP (DT a) (JJ timely) (NN matter))))) (CC but) (NP (PRP$ its))) (VP (RB not) (VBN forgotten))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NN relief)) (PP (IN at) (NP (DT a) (JJ later) (NN date))))))) )
(TOP (S (INTJ (UH alas)) (NP (DT any) (NNP tech)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN source) (S (VP (TO to) (VP (VB say) (NP (RB quot) (DT this)))))) (CC or) (NP (DT that) (NN quot))) (SBAR (IN as) (IN that) (S (NP (PRP s)) (ADVP (RB usually)) (VP (VP (VBP 2nd) (NP (NN hand) (NNS info))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ misleading))))))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (VP (VB take) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt))))))) )
(TOP (S (ADVP (RB though)) (NP (PRP i)) (VP (VP (NNP m) (NP (DT a) (NNP tech))) (CC or) (VP (VB engineer) (SBAR (IN if) (S (NP (PRP you)) (MD will) (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADVP (RB best)) (RB not) (VP (TO to) (VP (VB feed) (NP (NP (DT any) (NN animosity)) (PP (IN in) (NP (NN light))) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (PRP me))))))))))))))))))) )
(TOP (FRAG (CC but) (RB never) (NP (NP (DT the) (JJR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB feed) (VP (VBN warranted) (SBAR (S (NP (DT the) (JJ above) (NN advice)) (VP (MD could) (VP (VB service) (NP (PRP you)) (ADVP (RB well)))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNS charges)) (CC and) (NP (PDT all) (DT that))))) (NP (DT that)) (VP (VBZ seems) (ADJP (JJ correct)) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ appears) (PP (IN at) (NP (NP (NNS times)) (VP (AUXG having) (VP (AUX been) (VP (VBN applied) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (MD couldn) (ADVP (RB t)) (VP (VB get) (NP (NP (DT a) (JJ quot) (NN return)) (ADJP (JJ quot) (PP (IN so) (NP (PRP$ its))))) (ADVP (RB up) (PP (TO to) (NP (PRP you)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (NN action)) (VP (AUX is) (VP (VBN needed))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (PP (IN as) (NP (NP (DT a) (NNP tech) (NN issue)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB provide) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN stated) (PP (IN in) (NP (date (JJR earlier)) (NNS posts))))))))))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN tada) (NP (NNP willy)))) )
(TOP (S (ADVP (RB quot)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD spent) (NP (NNS hours)) (S (VP (VP (VBG adding) (PRT (RP back)) (NP (NNS programs))) (CC and) (VP (VBG personalizing) (NP (DT the) (NN computer))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN freezing) (CC and) (NN disconnecting)) (PP (IN from) (NP (DT the) (NN internet) (NN quot) (NN ouch))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (NP (DT this))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (JJ quot) (NN ouch)) (VP (VBD quot) (SBAR (S (NP (DT this)) (VP (VBZ means) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD fixed) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (AUX has) (VP (VBN created) (NP (JJ new) (NNS issues)))))))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN machine))))))) (CC and) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (SBAR (TO to) (S (NP (DT the) (NN machine)) (VP (VBZ looks) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS troubles))))))))))))))) )
(TOP (S (NP (DT the) (JJ next) (NN time)) (NP (PRP you)) (VP (VB chat) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (S (NP (PRP you)) (VP (VBP ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG installing)))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (CD one) (NN owner)) (VP (VBD installed) (NP (NP (JJ torrent) (NN software)) (CC and) (NP (NP (DT every) (JJ single) (NN time)) (SBAR (S (NP (PRP$ their) (NN internet) (NN connection)) (VP (MD would) (VP (VB start) (S (VP (VBG dropping))))))))))) )
(TOP (S (NP (EX there)) (VP (VBZ s) (NP (DT a) (NN lesson)) (ADVP (RB there)))) )
(TOP (NP (NNP bob)) )
