(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (CD 2) (NNS drives)) (NP (DT a) (NN c)))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NNS windows)))) (CC and) (VP (AUX is) (NP (NP (NN 50gb)) (CC and) (NP (NP (DT a) (NNP d)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NNS data)))) (CC and) (VP (AUX is) (NP (QP (CD 1) (CD 8tb)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (NN everything)) (VP (MD would) (ADVP (RB automatically)) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB go))))))))))))))) )
(TOP (FRAG (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN programme)) (SBAR (S (NP (PRP it)) (VP (VBD defaulted) (PP (TO to) (NP (NP (NNP c) (NN drive)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (JJ enough) (NN space)) (PP (IN on) (NP (DT the) (NN drive)))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (VBD needed) (NP (NNS 15gb)))) (CC and) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (CD 13) (NN gb)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN menu)))))) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (S (NP (RB just) (IN about) (NN everything)) (VP (AUX is) (PP (IN on) (NP (NNP c) (NN drive))))) (CC and) (S (NP (PRP$ my) (NNP d) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB just) (RB about)) (JJ empty)))))))) )
(TOP (SQ (SQ (MD can) (NP (PRP i)) (VP (ADVP (RB just)) (VB decide) (S (VP (TO to) (VP (VB save) (NP (NP (NN everything)) (PP (TO to) (NP (NNP d))))))))) (CC or) (SQ (MD can) (NP (PRP i)) (VP (VB rename) (S (NP (NNP d)) (VP (TO to) (VP (SYM c) (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (ADVP (RB automatically)) (VP (VB want) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (SYM c) (SQ (MD can) (NP (PRP i)) (ADVP (RB just)) (VP (VB change) (NP (DT this)) (PP (TO to) (NP (NNP d))) (SBAR (IN if) (FRAG (ADJP (JJ necessary) (SBAR (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN technician)) (PP (IN in) (S (CC but) (NP (PRP i)) (NP (NNP m)) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NNS hints)))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB back) (PRT (RP up)) (NP (DT both) (NNS drives)) (PP (IN on) (NP (DT an) (JJ external) (NN drive))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP june)))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADJP (JJ automatic))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VB suggest) (NP (DT a) (JJ small) (NNP c) (NN drive)) (SBAR (IN unless) (S (NP (DT the) (NN owner)) (VP (AUX is) (ADJP (RB very) (NN pc) (JJ savvy))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB far) (RB too) (RB much)) (S (VP (TO to) (VP (VB ask) (NP (JJ new) (NNS owners)) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (PDT such) (DT a) (NN setup))))))))))) )
(TOP (NP (DT no)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB rename) (NP (NNP d)) (PP (TO to) (NP (NNP c) (NNP bob)))))) )
(TOP (FRAG (PP (IN with) (NP (NP (CD 2) (NNS partitions)) (PP (IN like) (NP (NP (JJ quot) (NNP c) (NNS quot)) (CC and) (NP (JJ quot) (NNP d) (NNS quot))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (ADVP (RB definitely)) (NP (CD 2) (NNS drives)))) )
(TOP (S (S (NP (DT the) (NNP c) (NN drive)) (VP (AUX has) (NP (QP (CD 59) (CD gb))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB nearly) (JJ full))))))))) )
(TOP (S (S (NP (DT the) (NNP d) (NN drive)) (VP (AUX has) (NP (QP (CD 1) (CD 8)) (NN tb)))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB nearly) (JJ empty))))))))) )
(TOP (S (VP (NNS thanks) (NP (NNP june)))) )
(TOP (SBAR (IN as) (S (NP (JJS most) (NNS systems)) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN hdd)) (VP (VP (ADVP (RB sometimes)) (VBN split)) (CC or) (VP (VBN partitioned) (PP (IN into) (NP (QP (CD two) (CC or) (JJR more)) (JJ logical) (NNS drives))))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (PRP you)) (NNP re) (JJ sure) (EX there)) (VP (AUX are) (NP (CD 2) (JJ separate) (JJ physical) (NNS drives))))) (VP (VBD mounted) (SBAR (RB internally) (S (NP (DT the) (NNS options)) (VP (AUX are) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJR smaller) (NNS hdd))) (CC and) (VP (NN image) (NP (DT the) (JJR smaller) (NN hdd)) (PP (TO to) (NP (PRP it)))))))))))) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD could) (VP (VP (NN image) (NP (DT the) (JJR smaller) (NN drive) (NN c)) (PP (TO to) (NP (DT the) (JJR larger) (NN drive)))) (CC and) (VP (VB use) (NP (NP (DT the) (QP (CD 1) (CD 8tb)) (NNS hdd)) (PP (IN as) (NP (PRP$ your) (JJ internal) (NN hdd)))))))) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (CD two) (JJ internal) (NNS hdds)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ 2nd) (NNS hdd)) (PP (ADVP (RB solely)) (IN as) (NP (NP (DT a) (NN backup)) (PP (TO to) (NP (DT the) (JJ 1st) (NN hdd)))))))))) )
(TOP (S (SBAR (IN with) (S (NP (DT a) (JJ second) (NN drive)) (VP (VBN mounted) (ADVP (RB internally))))) (NP (NNS backups) (CC and) (NNS restores)) (VP (AUX are) (ADJP (JJ quick) (CC and) (JJ easy)))) )
(TOP (S (NP (JJ external) (NNS hdds)) (VP (AUX are) (ADJP (ADJP (JJ ok)) (CC but) (ADJP (RB usually) (RBR less) (JJ reliable))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (S (VP (VBG reading) (PP (IN in) (NP (DT this) (NN forum)))))))))))) )
(TOP (NP (NNP vapcmd)) )
