(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (DT the) (NN page)) (PP (IN from) (NP (JJ cnet) (NN quot))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB secure) (NP (PRP$ your) (NNP wireless) (NN network) (NN quot) (JJ good) (NN article))))))))) )
(TOP (S (ADVP (RB however)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN prevention) (NN type) (NNS softwares)) (PP (IN on) (NP (DT the) (NN market)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN one)))) (CC but) (S (NP (NNS wasn)) (VP (VBD t) (ADJP (RB too) (JJ sure) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ legit)) (S (NP (PRP it)) (VP (VBD seemed) (NP (NP (DT any) (NN feedback)) (PP (IN on) (NP (JJ similar) (NN software)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN proxy)) (PP (IN by) (NP (DT any) (JJ other) (NN name)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN proxy)) (SBAR (WHADVP (WRB why)) (S (VP (VBP bother) (PP (IN with) (NP (NP (DT this) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN relabeled) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (NP (JJR more) (NNS sales))))))))))))))))))))) )
(TOP (S (NP (NNP quot)) (ADVP (RB however)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN prevention) (NN type) (NNS softwares)) (PP (IN on) (NP (NP (DT the) (NN market) (NN quot)) (VP (VBN gt) (PP (IN for) (NP (NP (DT the) (NN title)) (SBAR (S (NP (PRP you)) (VP (VBD supplied) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD called) (NP (NP (NN proxy) (NN software)) (CC and) (NP (RB far) (RB too) (JJ many))) (PP (TO to) (NP (NN list))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB don) (NP (CD t) (NN need))) (CC or) (VP (VB use) (NP (PDT such) (DT a) (NN thing))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (PP (IN besides) (S (VP (VP (VB read) (NP (DT the) (NN news))) (CC or) (VP (VB check) (NP (NP (DT a) (NN price)) (PP (IN on) (NP (JJ free) (JJ wifi) (NNS systems)))))))))))))))))) )
(TOP (S (NP (DT these) (NN proxy) (NNS systems)) (VP (AUX are) (ADVP (RB also)) (VP (VBN privy) (PP (TO to) (NP (PDT all) (PRP$ your) (NN traffic))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (RB just) (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB collect) (NP (NP (JJ personal) (NN data) (NN credit) (NNS cards)) (CC and) (NP (JJR more))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (VB use) (NN software))) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN router)))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (RB so) (JJ secure)) (SBAR (IN that) (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (DT no) (NN one)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hack) (PP (IN through) (NP (PRP it))))))) (SBAR (IN unless) (S (NP (PRP they)) (NP (NNP re) (NNS professionals))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (PRP$ your) (JJ ssid) (NN broadcast) (NN use)) (NP (NNP mac) (NNS filters) (NN etc))))) )
