(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (JJS best) (CD one)) (SBAR (S (NP (NNS plz)) (VP (VBP say) (NP (PRP me)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB buy) (VP (VB see) (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (JJ following) (NNS requirements)) (NP (NP (CD 1)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (ADJP (RB very) (RB very) (RB very) (JJ long)) (NN range))) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADJP (ADJP (JJ top) (JJS most) (NN range)) (PP (IN than) (NP (NNP al) (NNP l)))) (S (NP (DT the) (JJ other) (NNS routers)) (NP (NP (CD 2)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (UCP (NP (JJR more) (NN speed)) (CC and) (ADVP (RB fast)) (SBAR (IN in) (NN use) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBP range) (RB shuld) (VP (AUX be) (VP (VBG coming) (PP (IN for) (NP (NP (DT a) (NN distance)) (PP (IN of) (NP (CD 500) (NNS feet) (QP (CC or) (JJR more)))))) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (IN like) (NP (NP (DT that) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJS best) (CD one) (NN plz)) (SBAR (S (VP (VBP say) (NP (PRP me)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB buy) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ excellent) (NN one)) (PP (IN than) (NP (DT all) (JJ other) (NNS models))) (SBAR (S (NP (DT the) (NN speed)) (VP (MD should) (RB not) (VP (VB drop) (S (NP (NNS plz)) (VP (VB help) (S (NP (PRP me)) (VP (ADVP (RB plz)) (VB say) (NP (NP (DT the) (NN router) (NN model)) (CC and) (NP (NP (DT the) (NN speed) (NN range)) (SBAR (S (NP (NP (FW etc)) (CC and) (NP (CD dotn))) (VP (VBD forgot) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (JJ router) (NN model) (CC and) (NN router) (NN name)) (ADVP (RB too)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN range)) (VP (AUX is) (VP (VBN limited) (PP (IN by) (NP (NN law)))))) )
(TOP (S (SBAR (IN since) (S (NP (DT all) (NNS makers)) (VP (AUX have) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT the) (JJ same) (NNS rules))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (S (NP (PRP you)) (VP (VB say) (S (NP (NN quot)) (VP (VB double) (NP (NP (DT the) (NN range) (NN quot)) (PP (IN of) (NP (DT the) (NN rest))))))))))))))) )
(TOP (S (NP (DT that)) (VP (ADVP (RB alone)) (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG finding) (NP (PDT such) (DT a) (NN router))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 500) (NNS feet)))) (NP (DT the) (NNS laws)) (VP (VB hamper) (NP (DT this)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NN folk)) (SBAR (WHNP (IN that)) (S (NP (VB don) (NNS t)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ such) (NN range)) (VP (AUX is) (ADVP (RB only)) (PP (IN across) (NP (NP (JJ open) (NN space) (CC or) (NN line)) (PP (IN of) (NP (NN sight))))))))))))))) )
(TOP (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (NN router)))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBG beginning) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP you)) (VP (VBP won) (S (NP (NNS t)) (VP (VB find) (NP (DT any) (NN router) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (PP (IN with)))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB suggest) (NP (PRP me)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (JJ maximum) (NN range))))) (CC and) (VP (VB speed) (SBAR (IN if) (S (NP (RB not) (CD 500) (NNS feet) (NNS plz)) (VP (VBP suggest) (NP (PRP me)) (NP (NP (DT the) (JJS best) (NN router)) (SBAR (S (NP (NNS plz)) (VP (VBP say) (NP (PRP me)) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT all)))) (SBAR (IN till) (S (NP (JJ present) (NNS routers)) (VP (VBD understood) (NP (NP (NNP bob)) (CC and) (NP (DT any) (NN one)))))))))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (NNS reviews))))) (CC but) (S (NP (DT the) (JJ ugly) (NN truth)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT a) (JJ few)) (VP (VBP fall) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR shorter)) (PP (IN than) (NP (DT the) (NN rest))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (CD one) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB win) (NP (NP (DT every) (NN round)) (PP (IN of) (NP (NN distance) (NN testing))))))))))))))) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP know) (NP (DT this))))) (NP (PRP you)) (VP (MD will) (VP (VB keep) (S (VP (VBG asking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB exist)))))))))))) )
(TOP (S (VP (VB gt) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (PDT such) (DT a) (JJ perfect) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (PP (IN on) (NP (DT the) (NN shelf)))))))))))))) )
(TOP (NP (NNP bob)) )
