(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ good) (NN quality) (NN laserjet) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP print) (ADVP (RB relatively) (RB quick))) (CC and) (VP (AUX have) (ADJP (JJ bluetooth)) (PP (IN for) (NP (NNP wireless) (NN conectivity))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP it))) (S (VP (VBG using) (NP (PDT both) (NP (DT a) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN notebook))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN at) (NP (DT some) (JJ wifi) (NN print) (NN server)))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (DT the) (NNS linksys)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good)) (SBAR (IN if) (FRAG (RB not) (ADJP (NP (DT a) (RB little)) (JJ hard) (PP (TO to) (NP (NN setup))))))))) )
(TOP (FRAG (ADVP (RB not) (RB hard)) (SBAR (IN but) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN without) (S (VP (VBG reading) (NP (DT the) (NNS instructions)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN work)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NNS directions)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ve) (VP (VBN gone) (NP (DT the) (JJ bluetooth) (NN route))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN dud))))) )
(TOP (S (VP (VB talk) (PP (IN about) (NP (NP (JJ slow) (NNS minutes)) (PP (IN per) (NP (NN page) (NNP bob))))))) )
(TOP (S (NP (JJ blueetooth) (NN printing)) (VP (AUX is) (ADJP (RB that) (JJ slow)))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD could) (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (DT a) (JJ wifi) (NN print) (NN server))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX need))) )
(TOP (NP (DT a) (JJ special) (NN printer)) )
(TOP (FRAG (CC or) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (DT an) (JJ existing) (CD one))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB try) (NP (PRP theirs)))) )
(TOP (S (NP (NNP bluetooth)) (VP (AUX was) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN transfer) (NN rate)) (CC and) (NP (WRB why) (JJ graphic) (VBZ prints) (S (NP (RB almost) (DT all)) (VP (AUX are) (NP (NP (date (NN today))) (SBAR (S (VP (VBD took) (NP (NP (NNS minutes)) (PP (IN per) (NP (NN page)))))))))))))))) )
(TOP (S (NP (DT the) (NN linksys)) (VP (VBZ supports) (NP (JJS most) (NNS printers)))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (DT a) (ADJP (RB linksys) (JJ wifi)) (NN adapter) (CC or) (NN bluetooth) (NN adapter))))) )
(TOP (S (NP (PRP i)) (VP (NNP re) (VP (VBP read) (S (NP (PRP$ my) (NNS replies)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG writing))))))))))))) )
(TOP (NP (NP (DT no) (NN offense)) (CC but) (S (NP (PRP i)) (VP (VBP use) (ADJP (JJ english)) (PP (IN in) (NP (PRP$ my) (NNS replies)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP try) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ little) (NN work)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NNS issues)) (S (VP (TO to) (VP (AUX be) (VP (VBN solved)))))))))))))))) )
(TOP (S (ADJP (JJ such) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT the) (ADJP (RB linksys) (JJ wifi)) (NN print) (NN server))) (CC and) (VP (VB read) (PRT (RP up)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ connects))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (CD wi) (JJ fi) (NN router) (NNS companys)))) (VP (VBP make) (NP (NP (DT a) (NN print) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG wi) (NP (NP (NNS fi)) (VP (VBN enabled)))))))))) )
(TOP (S (S (NP (PRP you)) (VP (VBP plug) (NP (DT the) (NN printer)) (PP (TO to) (NP (DT the) (NN print) (NN server))))) (CC and) (S (PP (IN in) (NP (NN turn))) (NP (DT the) (NN printer) (NN server)) (VP (MD will) (VP (VB communicate) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB wirelessly)))))) )
(TOP (S (S (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT the) (NN print) (NN server))))))) (VP (MD will) (VP (AUX need) (S (NP (DT the) (NN device) (NN driver)) (VP (VBN installed)))))) (CC and) (S (NP (NP (PRP you)) (CC or) (NP (NP (NN somebody)) (PP (IN of) (NP (PRP$ your) (NN choosing))))) (VP (MD can) (VP (VB install) (NP (DT the) (NN device) (NNS drivers)) (NP (DT the) (NNS instructions)) (SBAR (IN that) (S (NP (DT each) (NN component)) (VP (VBZ needs) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (DT each)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))) )
(TOP (S (NP (DT those) (NN device) (NNS drivers)) (VP (AUX are) (VP (VBN supplied) (PP (IN in) (NP (DT the) (NN box))) (PP (IN with) (NP (NP (DT the) (NN print) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD purchased))))))))) )
(TOP (S (PP (IN as) (NP (DT the) (JJ previous) (NN poster))) (VP (VBD said) (SBAR (S (VP (VP (VB follow) (NP (DT the) (NNS manufacturers) (NNS instructions))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB skip) (CC or) (RB quot) (VB think) (NP (NP (NN quot)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (PRP they)))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
