(TOP (S (RB well) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (NN e310)))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ mediocre) (NN video) (NN card)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ strict) (NNS limitations)) (VP (VBG regarding) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN card)))) (ADJP (JJ possible)))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP i)) (VP (VP (MD can)) (CC and) (VP (MD can) (ADVP (RB t)) (VP (AUX have))))))))))) )
(TOP (S (NP (NNP ps)) (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (DT a) (NN game))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB share) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN game) (QP (CC or) (JJR better)))))) (CC yet) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN game) (NNS requirements)) (VP (AUX are)))))))))) )
(TOP (S (CC and) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP manufacturer) (NNP dell) (NNP inc) (NN processor) (NNP intel) (NN r) (NN pentium)) (VP (SYM r) (NP (CD 4)) (S (VP (VBG cpu) (NP (QP (CD 3) (CD 00ghz) (NN memory)) (JJ 1014mb) (NNP ram) (JJ hard) (NN drive)) (NP (NP (QP (CD 116) (CD gb)) (NN video) (NN card)) (SBAR (S (NP (NNP intel) (SYM r)) (VP (VBZ 82915g) (S (NP (NN gv) (NNS 910gl)) (VP (VB express) (S (NP (NN chipset) (NN family)) (VP (VB monitor) (NP (NP (NNP dell) (CD e196fp)) (JJ sound) (NN card) (NN sigmatel) (NP (JJ audio) (NNS speakers) (NNS headphones) (NN keyboard)) (NNP dell) (NN keyboard) (NN mouse) (NN comfort)) (S (NP (JJ optical) (NN mouse) (date (CD 3000)) (NN mouse) (NN surface)) (VP (VBG operating) (NP (NP (NN system) (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition)) (S (NP (CD 5) (CD 1)) (VP (VB build) (NP (NP (NP (NP (NP (date (CD 2600)) (NN service) (NN pack)) (NP (QP (CD 3) (CD 2600)) (NNS xpsp_sp3_gdr))) (ADJP (QP (CD 080814) (CD 1236)) (NN motherboard)) (NN default)) (NNP dell) (CD one) (NN computer) (NN case)) (SBAR (S (NP (DT the) (NN game)) (VP (AUX is) (X (SYM f) (X (SYM e)) (NP (DT a) (NN r))))))))))))))))))))))))) )
(TOP (S (NP (NNS windows)) (VP (VBD xp) (NP (date (CD 2000))) (SBAR (IN with) (S (NP (NN service)) (VP (VBZ packs) (NP (NP (NP (NN pentium) (CD 4)) (NP (QP (CD 1) (CD 7)) (NNS ghz))) (CC or) (NP (NP (ADJP (JJ equivalent) (NP (QP (CD 512) (CD mb)) (NNP ram) (CD 5) (NN gb))) (JJ hard) (NN disk) (NN space)) (VP (VBG directx) (NP (NP (NP (ADJP (QP (CD 9) (CD 0)) (NN compliant)) (NN sound) (NN card)) (NP (QP (CD 64) (CD mb)) (NN geforce) (CD 4) (NNP ti))) (CC or) (NP (NP (NP (NN radeon) (date (CD 9000))) (CC or) (NP (NN equivalent))) (PP (IN with) (NP (NP (NN hardware) (NNP t) (NNP l)) (CC and) (NP (NP (NNP ps)) (PP (IN directx) (NP (NP (CD 9) (JJ 0c) (NNP april) (NN edition)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN in) (NP (JJ full) (NN detail)))))))))))))))))))))))) )
(TOP (S (VP (VB look) (PP (IN at) (NP (DT this) (NN thread) (VB please))))) )
(TOP (PP (IN if) (S (NP (NNP i) (NNP m)) (VP (VBG reading) (S (NP (DT the) (NNS specs)) (VP (VB correct)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ mini) (JJ micro) (NN tower)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ bad)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ video) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ bad)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ 270w) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ bad)))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (NP (DT a) (JJ spare) (JJ pci) (NN slot))))) (CC but) (S (NP (NP (DT any) (NN card)) (SBAR (S (VP (TO to) (VP (VB fit) (NP (DT that) (NN slot))))))) (VP (MD might) (RB not) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (PRP$ your) (JJ integrated) (NNS graphics)))))))) )
(TOP (S (NP (DT that) (NN machine)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (TO to) (NP (NN game)))))) )
(TOP (S (NP (NNP dell)) (VP (VBZ mobo) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NN propriety)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT no) (NNS upgrades)) (VP (VBP p4) (SBAR (SBAR (S (NP (PRP s)) (VP (VBP aren) (ADJP (RB t) (JJ good) (PP (IN for) (NP (NN gaming) (NN minimum) (NNS athlonx2))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN money) (NN c2d) (CC or) (NN c2q)))))))))))))))))) )
(TOP (S (VP (VB build) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (S (VP (VBP buy) (PP (IN as) (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD can) (NP (JJ good) (NNS framerates)) (VP (VB come) (PP (IN from) (NP (JJ good) (JJ video) (NNS cards))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB shell) (PRT (RP out)) (NP (NP (DT the) (NN money)) (PP (IN for) (NP (NP (CD 1) (CC or) (CD 2) (NN radeon) (NNP hd) (FW 4870x2) (NNP s)) (CC and) (NP (DT a) (JJ xfire) (NN motherboard))))))))) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (PRP them)) (PP (IN for) (NP (NP (CD 500)) (NP (NP (DT each)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN cash))))) (VP (VBZ c2q) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (NN cash) (NN c2d)))))))))) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (VBD left) (SBAR (S (NP (PRP you)) (VP (VBD broke) (NP (NNS athlonx2) (CC or) (NNS phenomx3)))))))) )
(TOP (S (NP (NNP ram) (NNP 3)) (VP (VBZ gigs) (PP (IN with) (NP (NP (JJ 32bit) (NNS os)) (CC or) (NP (NP (CD 4) (NNS gigs)) (PP (IN with) (NP (JJ 64bit) (NNS os)))))))) )
(TOP (S (VP (VBG ddr3) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NNP intel))))))) )
(TOP (S (NP (NP (DT the) (JJS lowest) (NN latency)) (ADJP (JJS fastest) (NN clock))) (VP (VBZ ddr2) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NNS amd))))))) )
(TOP (S (NP (NNP psu) (NN something)) (ADJP (JJ large))) )
(TOP (FRAG (NP (CD 1200)) (SBAR (IN if) (S (NP (PRP$ your) (VBG using) (JJ dual) (NN radeon) (NNP hd) (NN 4870x2)) (VP (VBZ s) (NP (JJ hard) (NN drive)))))) )
(TOP (S (NP (NNP rpm)) (VP (VBZ matters) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN capacity)))))) )
(TOP (S (NP (NNP ssd)) (VP (VBZ s) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (PRP it)))))))) )
