(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS neighbors) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG failing) (PP (TO to) (NP (NN boot))) (PP (IN past) (NP (DT the) (JJ initial) (JJ american) (NNS megatrends) (NN screen)))))))))) )
(TOP (S (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (AUX was) (VP (AUXG having) (NP (NN trouble)) (PP (IN with) (NP (PRP$ her) (NN dialup))))) (CC and) (VP (ADVP (RB somehow)) (VBD got) (PP (IN into) (NP (DT the) (NNS bios))))))))) )
(TOP (S (S (NP (PRP she)) (VP (VBD changed) (NP (CD two) (NNS values)) (PP (IN from) (NP (NP (NNS quot)) (ADJP (RB yes) (JJ quot)))) (S (VP (TO to) (VP (VB quot) (NP (DT no) (NN quot))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (VP (VBD won) (S (NP (NNS t)) (VP (VB get) (PP (IN past) (NP (DT the) (JJ quot) (JJ american) (NNS megatrends) (NNS tvx0619b) (NN quot) (NN screen)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ biostar) (NN mb)) (VP (VBG 8500tvx) (NP (DT a) (NN mother) (NN board)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (S (VP (VBG clearing) (NP (DT the) (NNS cmos)))) (PP (IN by) (S (VP (VBG strapping) (NP (NNS jp4)))))) (CC and) (VP (ADVP (RB also)) (VBN removed) (NP (NP (DT the) (NN clock) (NN chip)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN battery)) (PP (IN in) (NP (PRP it))) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (ADVP (RB so)))))))))))) )
(TOP (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB help)))))) )
(TOP (S (S (VP (VBG holding) (NP (NNS keys)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN keyboard))))) (VP (VBD won) (NP (CD t) (NN force)) (NP (DT a) (NN keyboard) (NN error)) (ADVP (RB either)))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB force) (NP (PRP it)) (PP (IN into) (NP (NP (NN setup)) (UCP (DT this) (ADVP (RB early) (IN on) (PP (IN in) (NP (DT the) (NN boot) (NN process)))) (CC or) (S (VP (AUX is) (NP (PRP it) (NN toast))))))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (NP (NNP steve) (NNP roberts)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (NNP w) (NP (PRP$ my) (NN motherboard)))) (PP (IN after) (S (VP (VBG trying) (S (VP (TO to) (VP (VB clr) (NP (NNS cmos)) (NP (NP (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NNS cmos) (NN battery) (NN hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps) (VP (VBN myk))))))))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)) (S (VP (VP (VBG going) (ADVP (RB back)) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VBG changing) (NP (DT the) (NNS settings)) (S (VP (TO to) (VP (VBN optimized) (CC or) (VB fail) (NP (NN safe))))))))) )
(TOP (NP (RB just) (DT a) (NN suggestion) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done)))))))))) )
(TOP (NP (NNP glenda)) )
