(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (NP (DT a) (NN factory)) (VP (VBN repaired) (NP (NNP seagate) (NNP barracuda) (CD 750) (NN gig) (NN sata) (NN drive))))) (CC and) (VP (VBD installed) (NP (PRP it))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rebooted) (SBAR (S (S (NP (DT the) (NN mobo)) (VP (VBD started) (S (VP (TO to) (VP (NN beep)))))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBD made) (NP (JJ similar) (NN sound) (CC or) (NN noise))))))))) )
(TOP (S (NP (DT both) (NNS sounds)) (VP (VBP continue) (SBAR (IN with) (S (NP (NN drive) (NN data) (NN cable)) (VP (VBN unplugged) (PP (IN from) (NP (NN board) (CC and) (NN drive)))))))) )
(TOP (NP (QP (RB after) (RB about) (CD 2)) (NNS mins)) )
(TOP (S (NP (DT both)) (VP (VBZ sounds) (S (VP (VB cease))))) )
(TOP (S (NP (NNP bios)) (VP (AUX does) (RB not) (VP (VB detect) (NP (PRP it))))) )
(TOP (S (NP (DT the) (NN drive)) (VP (VP (VBZ spins) (PRT (RP up))) (CC and) (VP (ADVP (RB otherwise)) (VBZ sounds) (ADVP (RB normal))))) )
(TOP (S (NP (PRP$ my) (NN rig)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (NNS ecs)) (VP (VBG 865g) (NP (QP (CD m8) (CD motherboard) (NN celeron) (SYM d) (CD 3) (CD 2)) (JJ ghz) (NN processor) (NNP seagate) (FW st3750640as) (FW 750gb) (FW 7200rpm) (NN 16mb) (NN sata)) (S (NP (CD 300) (JJ hdd) (NNP austin) (NN dr) (ADJP (QP (CD b300atx) (CD 300)) (NN watt)) (NNP max) (NN power) (NN supply) (NN someone) (NN pleeeease)) (VP (VB help) (NP (PRP me))))))))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB give) (NP (NP (NNS details)) (PP (IN on) (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (PRP$ your) (NN system)) (PP (IN before) (NP (DT this)))))))))))))))) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT a) (JJ working) (NN system))) )
(TOP (SBAR (IN if) (S (RB so) (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NNP seagate) (NN drive))) (CC and) (VP (VB put) (NP (DT the) (JJ other) (NN drive)) (ADVP (RB back) (RB in)))))) )
(TOP (FRAG (IN if) (NP (DT all) (JJ ok) (JJ bad) (NN drive))) )
(TOP (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case)))) (CC and) (S (NP (DT the) (NN system)) (ADVP (RB never)) (VP (AUX was) (VP (VBN started) (ADVP (RB before)) (S (VP (VP (VB try) (NP (DT a) (JJ different) (NN drive))) (CC or) (VP (VB try) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question))) (PP (IN in) (NP (DT another) (NN system)))))))))))) )
(TOP (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (NP (DT a) (NN drive)) (PP (IN of) (NP (NP (DT that) (NN size)) (PP (IN from) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (RB not) (VP (VB use) (NP (NP (DT any) (JJR more) (NN power)) (PP (IN than) (NP (JJR smaller) (NNS drives)))))) (CC and) (VP (MD should) (RB not) (VP (VB overwhelm) (NP (DT the) (NN power) (NN supply)))))))))))))))) )
(TOP (S (VP (VB see) (ADVP (RB here)))) )
(TOP (S (ADVP (RB just)) (VP (VB unplug) (NP (NP (DT the) (NNP hd)) (CONJP (RB completely) (RB not)) (NP (NP (DT the) (NNS data)) (ADVP (RB alone)))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN sound)) (VP (VBZ continues)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN problem)) (ADVP (NN source) (IN at) (JJS least))))) )
(TOP (S (ADVP (RB offhand)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ bad) (NN fan))))) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (NNS fans)) (PP (IN in) (NP (DT the) (NNP psu))))) (CC and) (VP (VBP check) (NP (DT all) (NNS others)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (ADVP (RB already)) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NN dust) (NNS bunnies)) (CC and) (NP (DT the) (NNS fans))) (ADVP (RB as) (RB well))))) )
(TOP (S (S (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN wallet))) (SBAR (IN if) (S (NP (DT the) (JJ psu) (NN fan)) (VP (VBZ s)))))) (VP (AUX are) (NP (NP (DT the) (NN source)) (PP (IN of) (S (VP (NN noise) (S (NP (PRP you)) (ADVP (RB maybe)) (ADJP (JJR better) (RP off) (S (VP (VBG replacing) (NP (DT the) (NN psu)) (PP (IN as) (NP (NP (NN damage)) (PP (IN from) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN cooling)) (UCP (RB maybe) (ADJP (RB already) (JJ present)) (CC and) (RB thus) (NP (PRP$ your) (NN result))))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NP (DT any) (JJ other) (NN fan) (NN failure)) (VP (RB not) (VBG turning) (NP (QP (CC or) (RB not)) (CD 100)))) (VP (MD will) (VP (VB cause) (NP (NNS problems)) (ADVP (RB too))))) )
(TOP (SBAR (IN if) (S (NP (NN fan)) (VP (VB replace) (S (VP (VB will) (NP (JJ similar) (NN unit))))))) )
(TOP (S (SBAR (IN if) (S (NP (NNS psu)) (VP (VBP replace) (PP (IN with) (NP (NP (JJR higher) (NN wattage) (NN unit) (NN cost)) (PP (IN for) (NP (NP (JJ similar) (NN type)) (PP (IN above) (NP (CD 300w)))))))))) (VP (AUX is) (ADVP (RB easily)) (NP (NP (JJ affordable) (NN imho)) (PP (IN for) (NP (JJ generic) (NNS psu)))))) )
(TOP (S (VP (VB follow) (NP (PRP$ your) (NN ear)) (PP (IN for) (NP (NP (NN noise) (NN source)) (SBAR (S (NP (JJ open) (NN case)) (ADVP (RB however)) (VP (VB don) (S (NP (NNP t)) (VP (VB unplug) (NP (NNS fans)) (S (VP (TO to) (VP (VB test) (NP (VB observe)))))))))))))) )
(TOP (S (VP (VB verify) (PP (IN under) (NP (DT the) (NNS bios) (NN area))) (SBAR (IN that) (S (S (NP (DT the) (NNP hd) (NN segment)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN enabled) (PP (IN for) (NP (JJ new) (NNP hd)))))) (CC plus) (VP (AUX be) (NP (JJ sure) (NN master) (NN slave) (NN jumper))))) (CC or) (S (NP (NNP cs) (NN cabling)) (VP (AUX is) (ADJP (JJ proper)))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB try) (NP (DT this) (NN drive)) (PP (IN in) (NP (DT another) (NN machine))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (VBG missing) (NNS info)) (SBAR (S (NP (PRP i)) (VP (ADVP (NNP m) (JJ new) (PP (TO to) (NP (DT this) (JJ whole) (NN forum)))) (VBP approach) (SBAR (RB however) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG building) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VP (VBZ goes) (NP (JJ new) (NN config))) (CC and) (VP (ADVP (RB never)) (VBD encountered) (NP (DT this)) (PP (IN before)))))))) )
(TOP (S (NP (NN everything)) (VP (AUX was) (VP (VBG running) (ADJP (JJ great))))) )
(TOP (S (NP (PDT all) (PRP$ my) (NNS fans)) (VP (VBZ volts) (CC and) (VBZ rpms) (NP (NP (JJ great) (NN nothing)) (ADJP (RB even) (RB close) (PP (TO to) (NP (NP (ADJP (RB too) (JJ hot)) (DT no) (NN dust)) (VP (VBN build) (PRT (RP up))))))))) )
(TOP (S (NP (NN everything)) (VP (AUX was) (VP (VP (VBG running)) (CC and) (VP (VBG performing) (NP (NN fine)))))) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (NP (DT the) (NNS hdd)) (PP (IN from) (NP (NP (DT the) (NN start)) (VP (ADVP (RB just)) (VBG trying) (NP (NP (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN from) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG sending) (PRT (RP back)))))) (CC and) (NP (NP (DT the) (JJ whole) (NN go) (NN round)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (ADJP (RB fairly) (JJ new)) (JJ jumbo) (NN size) (NN drive)))) )
(TOP (S (NP (PRP we)) (VP (VBP ve) (NP (VBN seen) (NNS issues)) (PP (IN over) (NP (DT the) (NNS years))) (SBAR (IN as) (S (NP (DT some) (NNS bios)) (VP (MD will) (RB not) (VP (VB play) (PP (IN with) (NP (JJR newer) (NNS drives))))))))) )
(TOP (S (SBAR (IN while) (S (VP (VBZ covers) (NP (JJS most) (NNS issues))))) (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (VBG leading) (NN edge)) (SBAR (RB so) (IN that) (S (CC and) (NP (DT the) (RB not) (ADJP (RB so) (JJ big)) (NN power) (NN supply)) (VP (VBZ becomes) (ADJP (JJ suspect))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT this)) (ADVP (RB just)) (VP (VBD started) (NP (time (JJ last) (NN night))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT some) (NNS ppl)) (VP (TO to) (VP (VB get) (NP (NP (NN home)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (JJ sata) (NNS plugs)) (PP (IN on) (NP (PRP$ their) (JJ mb) (VBZ s)))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB try) (NP (DT this)) (PP (IN on) (NP (PRP$ their) (NNS machines))))))))))))))))))))))) )
(TOP (S (S (NP (DT these) (NNS ppl)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN country))))) (CC and) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (JJ back) (NNS woods) (NNS boondocks))) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ takes) (NP (DT a) (NN while)))))))) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (NP (DT the) (NN tip)) (SBAR (S (NP (PRP i)) (VP (VBD ll) (NP (NN post) (NNS results)) (ADVP (RB hopefully)) (NP (JJ late) (time (NN tonight))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB very) (RB much)) (PP (IN for) (NP (DT the) (NN help))))) )
(TOP (S (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG thinking) (PP (IN along) (NP (DT the) (JJ same) (NN wavelength))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (S (VP (VBG trying) (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NNS friends) (NN machine))))) (VP (MD will) (VP (VB answer) (NP (DT that) (NNP q)) (ADVP (RB too))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (PRP$ his) (JJ psu) (NN size)))))) (CC but) (S (SBAR (IN with) (S (NP (PRP$ his) (NN rig)) (VP (VBN set) (PRT (RP up))))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (DT no) (QP (JJR less) (IN than) (CD 450)) (NN raid) (CD 4) (JJ big) (NN nvidia) (NNS sli) (NNS cards)) (ADVP (RB so) (RB on) (RB so) (RB forth))))))))))) )
(TOP (NP (CD thankx) (RB again)) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN sata)) (SBAR (S (NP (NNP hd)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN seat)) (PP (IN on) (NP (DT the) (JJ sata) (NN cable))))))))))))))) )
(TOP (NP (JJR older) (NNS mtrbds)) )
(TOP (SINV (AUX did) (NP (NP (DT an) (NN issue)) (PP (IN on) (NP (DT this) (NN matter))))) )
(TOP (S (NP (JJR newer) (NN sata) (NNS cables)) (VP (VP (AUX are) (ADJP (JJR better) (VBG seating))) (CC and) (VP (CC or) (VP (VB lock) (PRT (RP in)) (ADVP (RB better)))))) )
(TOP (S (ADVP (RB even) (RB so)) (VP (ADVP (RB just)) (VBP check) (NP (PRP it)) (SBAR (IN as) (S (NP (DT some) (NNS builders)) (ADVP (RB even)) (VP (VBP silicone) (NP (PRP them)) (PP (IN into) (NP (NN place)))))))) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG 750gb) (NP (NNP hd)))))) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ large) (PP (IN if) (NP (PRP$ your) (NN mtrbd)))))) )
(TOP (S (VP (VBZ needs) (NP (NP (DT any) (NNS bios)) (SBAR (S (NP (NNS updates)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (NNP re) (SBAR (IN for) (S (NP (PRP it)) (VP (MD may) (VP (VB address) (NP (JJ such) (NNS issues))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VP (VB turn) (PRT (RP on))) (CC or) (VP (VB enable) (NP (NP (DT the) (JJ sata) (NN controller)) (PP (IN in) (NP (DT the) (JJ mb) (NNS bios))))))) )
(TOP (SINV (AUX were) (NP (NP (DT the) (JJ sata) (NNS drivers)) (VP (VBN loaded) (PP (IN for) (NP (DT the) (NN motherboard)))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (NNS os) (CC and) (NNS sp)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running)))))) )
(TOP (S (ADJP (JJ sure)) (NP (DT the) (NN bios)) (VP (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))) (CC and) (VP (MD will) (VP (VB handle) (NP (JJ large) (NN drive) (VBZ s)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNP hi) (FW i) (NNP m)) (VP (IN about) (S (VP (TO to) (VP (VB flash) (CC and) (VB update) (NP (PRP$ my) (NNS bios))))))) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN issue)) (CC and) (NP (NN concern))) (VP (AUX is) (NP (NP (DT the) (NN beeping)) (PP (IN from) (NP (NP (DT the) (CD mb)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP hd)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (RB just) (DT the) (NN psu)) (PP (IN with) (NP (NP (NN data) (NN cable)) (VP (VBN unattached) (PP (TO to) (NP (DT either) (NN hardware) (NN item))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG making) (S (NP (PRP me)) (VP (VB call) (NP (PRP$ my) (NNS psu)) (PP (IN into) (NP (NN question))))))))))) )
(TOP (NP (NNP vapcmd)) )
