(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (ADJP (CD multi) (NN function)) (NN printer)) (PP (IN for) (NP (PRP$ my) (NN home) (NN use)))))) )
(TOP (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (CD 1) (NN print)) (VP (VB scan) (S (NP (NN copy)) (VP (VB don) (S (NP (NP (JJ t) (NN care)) (PP (IN about) (NP (NN fax)))) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (JJ feeder) (CD 2) (NN ability)) (S (VP (TO to) (ADVP (RB automatically)) (VP (NN print) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (NN paper))))))))))))))))))))))) )
(TOP (S (NP (NNP 3)) (VP (MD must) (VP (AUX be) (ADJP (RB fairly) (JJ compact) (PP (IN in) (NP (NN size))) (SBAR (S (NP (JJ absolute) (NN maximum) (NNS dimensions)) (VP (AUX are) (NP (CD 18) (NNP x) (CD 18) (NNP x) (CD 10))))))))) )
(TOP (S (NP (CD 4)) (ADJP (IN if) (JJ feasible)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (PP (IN from) (NP (NP (DT either)) (SBAR (S (NP (DT the) (NN desktop) (NN printer)) (VP (MD will) (VP (AUX be) (VP (VBN located) (PP (RB next) (PP (TO to) (NP (PRP it))) (CC or) (PP (IN from) (NP (NP (PRP$ my) (NN notebook)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (PRP$ my) (JJ wifi) (NN router)))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (NP (NP (DT a) (QP (IN for) (VB want) (CD 2)) (NN print)) (SBAR (IN on) (S (NP (DT both) (NNS sides)) (VP (AUX do) (S (NP (PRP i)) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN term) (JJ full) (NN duplex)) (CC or) (NP (WP what)))))))))))) )
(TOP (NP (SYM b) (SBAR (IN for) (S (VP (VBP want) (SBAR (S (NP (NP (CD 4) (NN print)) (PP (IN from) (NP (DT either) (NN desktop) (CC or) (NN notebook)))) (VP (AUX is) (NP (DT this) (DT a) (JJ common) (NN feature))))))))) )
(TOP (SBAR (IN if) (S (RB so) (SBAR (WHNP (WP what) (NNS terms)) (S (VP (AUX do)))) (NP (PRP i)) (VP (VBP look) (PP (IN for)) (PP (IN in) (NP (DT the) (NNS specs)))))) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what) (NN printer)) (S (VP (TO to) (VP (VB get))))))) )
(TOP (NP (NNS thanks) (NNP glenn)) )
(TOP (S (AUX are) (VP (VBD sold) (PP (IN in) (NP (PRP$ your) (NN country))))) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (PRP it)) (VP (VBZ s) (VP (VBN called) (S (NP (NN duplex) (NN printing)))))) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (JJ wifi) (NN printing)))) (RB even) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ listed)) (SBAR (IN as) (S (NP (DT a) (NN feature)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (DT the) (NN product)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJR t) (NN work))))))))))))))))) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (VP (VBG discovering) (NP (DT that)) (PP (IN in) (NP (NP (DT some) (NNS combinations)) (PP (IN of) (NP (JJ firewalls) (JJ antivirus) (NNS os)))))))) (CC and) (S (NP (PDT such) (DT that) (NN setup)) (VP (AUX is) (RB not) (ADJP (JJ possible)))) (PP (IN for) (NP (DT some) (NN home) (NNS owners)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ okay) (JJ your) (NNS limitations)) (VP (VBP make) (S (NP (DT the) (NN list)) (ADJP (RB rather) (JJ narrow) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))) )
(TOP (S (NP (DT the) (JJS hardest) (CD two) (NNS features)) (VP (AUX are) (NP (NP (DT the) (NN networking)) (CC and) (NP (DT the) (NN size))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN print) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (PP (TO to) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (NNS things)) (ADJP (JJR easier)))))))))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP run) (NP (money (QP (IN around) (CD 30) (CD 60)) (NNS dollars))) (PP (IN on) (NP (NP (DT the) (NN web)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN haven) (NNS t)) (VP (VBD looked) (PP (IN in) (NP (DT a) (NN while))))))))))))) )
(TOP (S (SBAR (RB now) (IN while) (S (NP (NN lexmark)) (VP (AUX does) (VP (AUX have) (NP (NP (DT some) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (VBG networking) (NNS functions)))))))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NP (NN lexmark)) (ADJP (JJ due) (PP (TO to) (NP (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN ink)) (CC and) (NP (NP (NN quality)) (PP (IN of) (NP (NNS printouts))))))) (CC and) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN printer))))))))))) )
(TOP (S (S (NP (DT some)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNP canon) (FW pixma) (FW mp610) (NNP canon) (FW pixma) (CD mp600) (NNP hp) (JJ photosmart) (NN c6280)))))) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (DT the) (NN c6280))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (NP (PRP you))))))))))))))) )
