(TOP (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD posted) (PP (IN on) (NP (NP (PRP$ my) (NN inability)) (PP (TO to) (NP (NN boot))))) (S (VP (TO to) (VP (VB win) (NP (CD 7)) (PP (IN with) (NP (NP (QP (JJ nexxtech) (CD 03a10) (CD 7)) (NN port)) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0)) (NN hub)) (VP (VBN connected))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN mob)) (PP (IN of) (NP (DT this) (JJ pavilion) (NN computer))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (NP (DT some) (NN info)) (VP (VBG indicating) (NP (DT this) (NN device)))) (VP (AUX was) (ADVP (RB only)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (VB win) (NNS xp)) (SBAR (S (NP (DT the) (NN vendor)) (VP (VBD failed) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (S (NP (PRP he)) (VP (MD would))))))))))))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP he)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (NP (DT either))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP acknowledge) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB purchase) (NP (DT a) (JJ new) (JJ usb) (NN hub)))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB ensure) (NP (PRP$ my) (JJ next) (NN hub) (NN purchase))))) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavilion) (NN desktop)))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mention)) (PP (IN of) (S (VP (VBG os) (NP (PRP s)) (PP (IN on) (NP (NP (DT the) (JJ websites) (JJ only) (NN pc)) (CC and) (CC or) (NP (NNP mac)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB waste) (NP (NP (JJR more) (NN money)) (PP (IN on) (NP (JJ dubious) (NN computer) (NNS peripherals))))))))) )
(TOP (NP (NP (DT any) (NN input)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what) (NNS brands)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD lost) (NP (NP (NN track)) (PP (IN of) (NP (NP (JJ front) (JJ usb) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (VBP fail) (PP (IN in) (NP (ADJP (RB too) (JJ many)) (NNS ways))))))))))) )
(TOP (S (RB so) (VP (VP (VB try) (NP (PRP it)) (NP (CD one) (JJR more) (NN time))) (CC but) (VP (PP (IN on) (NP (DT an) (NN rear))) (VB usb) (NP (QP (CD 2) (CD 0)) (NN port))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (QP (RB belkin) (CD 4)) (JJ port) (FW usb) (FW ultra) (NN mini) (NN travel) (NN hub)) (VP (MD will) (VP (VB solve) (NP (PRP$ your) (NN problem))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows)))) (NP (CD 7))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (ADJP (RB really) (JJ old)) (NNS desktops)) (PP (IN with) (NP (DT the) (JJ incorrect) (NN usb) (NN wiring)))))))) (CC and) (S (NP (QP (RB only) (DT a) (JJ few)) (NNS things)) (VP (VBP work) (PP (IN on) (NP (NP (DT the) (JJ front) (NNS ports) (NN mouse)) (PP (IN for) (NP (NN example)))))))) )
(TOP (S (S (VP (VB use) (NP (DT the) (JJ rear) (NN port)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (JJ nexxtech) (CD 7) (JJ port) (NN hub)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN rear)) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0)) (NN port)) (PP (TO to) (NP (DT no) (NN avail))))))))))) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD will) (RB not) (VP (NN boot) (PP (TO to) (NP (NNS windows))))) (CC but) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (IN after) (NP (NN boot))) (ADVP (RB up)))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN incompatability)) (VP (AUX is) (NP (DT the) (NN issue)) (ADVP (RB here))))))) )
(TOP (S (VP (AUX am) (VP (VBG searching) (PP (IN for) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN hub)) (PP (IN by) (NP (JJR better) (NN manufacturer))))))))) )
(TOP (NP (NN thanx)) )
(TOP (S (NP (date (NN today))) (DT these) (VP (AUX are) (UCP (ADJP (JJ fungible)) (CC and) (PP (IN in) (PP (IN over) (NP (NP (DT a) (NN decade)) (SBAR (S (NP (DT no) (NN driver)) (VP (VBZ hunts) (ADVP (RB here))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say)))) (VP (VBZ makes) (NP (JJ much) (NN sense)))) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT a) (NN nexxtech)) (SBAR (S (NP (NNP lemon)) (ADVP (RB here) (RB not)) (VP (VBD meant) (S (VP (TO to) (VP (VB disparage) (NP (DT this) (NN company)))))))))))) )
(TOP (S (NP (NP (DT the) (JJ front) (NNP usb) (NNP s) (NN work)) (PP (IN for) (NP (JJ other) (NNS peripherals)))) (VP (SYM e) (NP (NNP g)))) )
(TOP (NP (NNP b) (NNP u) (NN drive)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (NP (DT an) (ADJP (RB ac) (VBN powered)) (NN hub)) (SBAR (S (VP (TO to) (VP (VB cover) (NP (NP (DT any) (NN power) (JJ hungry) (NNS devices)) (PP (IN in) (NP (DT the) (NN future))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN perplexed) (SBAR (IN that) (S (ADJP (JJ other) (PP (IN than) (S (VP (VBG preventing) (NP (NN booting)) (S (VP (TO to) (VP (VB win) (NP (NP (CD 7)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB normally)))))))))))))))))) )
(TOP (SBAR (IN as) (S (NP (NP (DT an) (ADVP (RB aside)) (DT the) (JJ green) (NN sound) (NN output) (NN jack)) (PP (IN on) (NP (DT the) (JJ rear) (NN panel)))) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN stopped) (S (VP (VBG functioning))))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (VP (AUX have) (NP (NP (NNS speakers)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ front) (NN jack))))))) )
(TOP (NP (DT another) (NN reason) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ old) (NNP dell) (date (CD 5150)) (NN functioning)) (PP (IN as) (NP (DT a) (JJ backup) (NN computer)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG starting) (NP (NP (DT a) (JJ special) (NNS savings) (NN account)) (PP (IN for) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (NP (PRP$ my) (JJ next) (JJ new) (NN desktop)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT this) (NN pavilion)) (VP (MD may) (VP (AUX be) (VP (VBG entering) (NP (DT the) (NN croak) (NN phase)))))))))))))))))) )
(TOP (S (VP (VBG thanx) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN input))))) )
(TOP (NP (NP (PRP$ my) (JJ last) (NNP hp)) (ADVP (RB literally))) )
(TOP (SQ (MD would) (RB not) (NP (NP (NN boot)) (PP (TO to) (NP (NNS windows)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ many) (NNS things)) (VP (AUX were) (PP (IN in) (NP (DT the) (JJ usb) (NN port))))))) )
(TOP (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN research)))) (VP (VBD tracked) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (NP (DT a) (NN flaw)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (NNP hp)) (VP (VBD sourced) (PP (IN for) (NP (DT this) (NN model))))))))))))) )
(TOP (S (S (NP (DT the) (NN name)) (VP (AUX was) (NP (JJ quot) (NN insyde) (NN quot)))) (CC and) (S (NP (NNP hp)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN means)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN flaw))))))))))))))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT a) (NN flaw)) (PP (IN in) (NP (NP (DT the) (NN handful)) (PP (IN of) (NP (NP (JJ smart) (NNS phones)) (VP (VBG usb) (NP (NNS drives) (CC and) (NNS hubs)) (PP (IN in) (NP (DT this) (NN case))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN input))))) )
(TOP (S (NP (NN refusal) (S (VP (TO to) (VP (VB correct) (NP (DT a) (NN design) (NN error)))))) (VP (VBZ seems) (ADJP (JJ rampant)) (PP (IN in) (NP (DT the) (NN home) (NN computer) (NN business))))) )
(TOP (S (CC but) (NP (NNS people)) (VP (VBP put) (PRT (RP up)) (PP (IN with) (NP (PRP it))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB consign) (NP (DT this) (NN nexxtag) (NN hub)) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP$ my) (NN win) (JJ xp) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT this) (JJ brave) (JJ new) (NN world)))))))))))))))) )
(TOP (S (ADVP (RB meanwhile)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ belkin) (NN product)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (NP (DT the) (JJS best) (NN choice)) (SBAR (IN although) (S (NP (PRP they)) (ADVP (RB never)) (VP (NN compatibility) (S (VP (VBG wiyh) (S (VP (VB win) (NP (CD 7) (NN os))))))))))))))) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN input))))) )
(TOP (S (ADVP (RB quot)) (VP (VB let) (S (NP (DT the) (NN buyer)) (VP (VB beware) (NP (NN quot)))))) )
