(TOP (S (WHNP (WP what)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router) (date (NN today))) (PP (IN for) (NP (VBN wired) (NN speed))))))) )
(TOP (S (NP (DT the) (NNP wireless) (NN part)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ important)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) )
(TOP (S (NP (DT any) (NNS ones) (NN experience)) (VP (MD will) (VP (AUX be) (ADJP (JJ helpful))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB however)) (NP (NP (DT the) (JJ old) (NN method)) (PP (IN of) (NP (NN setup)))) (ADVP (RB still)) (VP (VBZ wins))) )
(TOP (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is))) )
(TOP (S (NP (NN cable) (NN dsl) (NN fiber) (NN modem) (NNS gt)) (VP (VBP router) (S (VP (VBG gt) (NP (JJ gigabit) (NN switch)))))) )
(TOP (SBAR (DT no) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG supplying) (NP (DT any) (NN make) (CC or) (NNS models)) (ADVP (RB here)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ full) (NN percent) (NN gain)) (PP (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ next)))) (PP (IN with) (NP (DT this) (NN setup)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN on) (NP (DT the) (NN setup))))) )
(TOP (S (VP (AUX are) (NP (PDT all) (DT the) (NNS units)) (NP (DT the) (JJ same)))) )
(TOP (S (NP (NP (PRP$ my) (NN set)) (ADVP (RB up))) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT a) (NNP motorola) (NN modem)) (PP (IN from) (NP (NP (DT a) (NN cable) (NN company)) (CC and) (NP (DT a) (JJ cisco) (CD 800) (NN gateway))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN router)) (PP (IN under) (NP (CD 200))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJ reliable)) (NNS results)) (PP (IN on) (NP (date (NN today))))) (NP (JJ new) (NN technology)) (PP (IN under) (NP (DT that) (NN price)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJR better) (NN quality) (NN unit)) (PP (IN at) (NP (DT a) (JJR higher) (NN price)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ old) (NNS linksys) (NN router))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (S (CC or) (NP (NP (DT any) (NN one)) (ADVP (RB else))) (VP (MD can) (VP (VB share) (NP (PRP$ their) (NNS results)) (PP (IN with) (NP (PRP$ their) (NN router))))))) )
(TOP (S (VP (AUX are) (NP (PDT all) (DT the) (NNS units)) (NP (DT the) (JJ same)))) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (RB not)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (PRP$ your) (JJ first) (NN question)) (PP (IN in) (NP (PRP$ your) (JJ original) (NN post))))) (NP (DT the) (NNS differences)) (VP (AUX are) (NP (QP (JJR less) (IN than) (CD 1))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (S (VP (VBG writing) (ADVP (RB here))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (S (CC or) (NP (NP (DT any) (NN one)) (ADVP (RB else))) (VP (MD can) (VP (VB share) (NP (PRP$ their) (NNS results)) (PP (IN with) (NP (PRP$ their) (NN router))))))) )
(TOP (NP (JJ unlikely)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB publish) (NP (DT some) (JJ web) (NN site)) (PP (IN with) (NP (NN quot))))))) (MD can) (NP (PRP you)) (VP (VP (AUX do) (NP (NP (DT this) (NN benchmark)) (PP (IN for) (NP (PRP me))))) (CC and) (VP (VBP share) (NP (NP (DT the) (VB make) (NNS models)) (CC and) (NP (PDT all) (PRP$ your) (NNS settings)))) (VP (VB quot) (S (ADVP (RB then)) (ADVP (RB maybe)) (NP (PRP you)) (ADVP (RB ll)) (VP (VB get) (NP (NP (DT a) (NN load)) (PP (PP (IN of) (NP (NNS data))) (CC but) (PP (IN for) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBD shared) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN sub) (NN percent) (NN difference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP copy) (NP (NP (NNS files)) (SBAR (S (VP (TO to) (VP (PP (IN from) (NP (NNS machines))) (VB change) (NP (NP (DT the) (NN switch)) (CC and) (NP (NNP re) (NN test)))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB bother) (S (VP (VBG sharing) (NP (VB make) (CC and) (NNS models))))))))))) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (JJ fungigle)))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (NP (DT this) (NNP d) (NN link) (NN dir) (CD 655) (JJ xtreme) (NNP n) (NN gigabit) (NN router)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG ordering) (SBAR (SBAR (S (NP (NNP d) (NN link)) (VP (VBD dr) (NP (CD 655))))) (CC but) (SBAR (IN after) (S (NP (JJ many)) (VP (NN post) (NP (NP (JJ numerous) (NNS searches)) (CC and) (NP (NP (DT the) (NN recommendation)) (PP (IN of) (NP (NP (DT a) (JJ few) (date (NN yesterday))) (SBAR (S (NP (PRP i)) (VP (VBD ordered) (NP (DT the) (NNS linksys) (NN wrt320n))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ right) (NN choice))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG posting)))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB receive) (NP (PRP it)) (PP (IN by) (NP (DT the) (NN weekend)))))) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all)))) )
