(TOP (S (NP (NNP hi)) (VP (VBD got) (NP (NP (DT a) (ADJP (CD 3) (CD 4) (NN yr)) (JJ old) (NN acer)) (SBAR (S (VP (VBP aspire) (NP (NP (NNS 4738z)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT the) (NN following)) (SBAR (S (ADVP (RB sporatically)) (VP (VBZ refreshes) (NP (NP (JJ web) (NNS pages) (NNS changes)) (SBAR (S (NP (NN default) (NN browser)) (VP (VBZ reinstalls) (NP (NNS windows) (NNS updates)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB already)) (NP (NP (JJ installed) (JJ external) (NN keyboard)) (SBAR (S (NP (JJ internal)) (ADVP (RB no) (RB longer)) (VP (VBZ works) (SBAR (S (ADVP (RB suddenly)) (VP (VBD won) (NP (NP (ADJP (CD t) (NN type)) (JJ certain) (NNS keys)) (SBAR (S (VP (VBZ opens) (NP (NP (CD ms) (NN outlook)) (NP (JJ all_the_time) (NN close)) (SBAR (S (NP (PRP it)) (VP (VBZ reopens) (SBAR (S (ADVP (RB once)) (VP (VBD wrote) (SBAR (X (IN about) (DT this) (RBR earlier)) (S (NP (PRP it)) (VP (VP (VBD shut) (NP (DT the) (JJ whole) (NN computer)) (PRT (RP down))) (CC and) (VP (ADVP (NP (CD wouldn) (NNS t)) (RB even)) (VBD let) (NP (PRP me)) (PP (IN into) (NP (NP (NNS bios)) (VP (VBD let) (NP (ADVP (RB alone)) (NN boot) (NNS windows)))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (SINV (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB begin) (NP (NN trouble))))) (VP (VBG shooting)) (NP (DT this))) )
(TOP (NP (NNP tia) (NNP john)) )
(TOP (S (VP (NN boot) (PRT (RP off)) (NP (DT any) (JJ live) (JJ os) (NN cd)) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VP (VB choose) (PP (IN from) (NP (date (NN today))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN keyboard)) (VP (VBZ works)))))))))) )
(TOP (SBAR (IN if) (S (RB not) (VP (VBP start) (PP (IN with) (S (VP (VBG fixing) (SBAR (IN that) (S (NP (ADJP (RB as) (JJ stuck)) (NNS keys)) (VP (MD can) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD noted)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB occasionally)) (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN keyboard)))) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBZ works) (NP (NN fine)) (PP (IN in) (NP (DT another) (NN computer)))) (CC and) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (S (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (DT this) (CD one))))))) (ADVP (IN as) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reboot))))))) )
(TOP (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB originally)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN post)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD enumerated) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (JJ strange) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT many)))))))))))))))))) )
(TOP (NP (DT no) (JJ stuck) (NNS keys)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (DT a) (JJ clean) (VB install)) (VP (MD will) (VP (VB clear) (NP (DT that)) (PRT (RP up))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ corrupted) (NN system)) (SBAR (S (NP (ADJP (RB possibly) (JJ due) (PP (TO to) (NP (NN virus)))) (JJ malware) (NN infestation)) (VP (VBZ s)))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD said) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (JJ v) (NN security) (NN software) (NNS scans) (NN etc)))))) )
(TOP (S (NP (NNP mr) (NNP proffitt)) (VP (VBD suggested) (S (NP (DT a) (JJ reload) (NNS windows)) (VP (VB imop) (ADVP (RB likely)) (NP (NP (DT the) (JJS easiest) (NN way)) (ADVP (IN out))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT all))) )
(TOP (NP (NNP john)) )
