(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP egypt))))) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN home)) (S (NP (DT the) (JJ first) (NNP wireless) (CD wi) (NN fi) (NN network)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP egypt))))))))) (SBAR (S (NP (PRP$ my) (NN situation)) (VP (AUX is) (NP (NP (CD 1)) (SBAR (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (NNS buildings)) (VP (VBN made) (PP (IN of) (NP (NN brick))))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NP (PRP me)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (PRP$ my) (NNS friends)) (PP (IN in) (NP (NP (DT the) (JJ opposite) (NN building)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (RB about) (CD 60)) (NNS meters)) (ADVP (RB away))))))))))))))))))) )
(TOP (S (AUX does) (NP (DT the) (NN signal)) (VP (MD will) (VP (VB pass) (PP (IN through) (NP (NN brick)))))) )
(TOP (NP (NP (CD 2)) (PP (IN in) (NP (NP (date (NN winter))) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ rainy) (NN weather)) (SBAR (AUX does) (S (NP (PRP it)) (VP (MD will) (VP (VB affect) (NP (NP (DT the) (NN signal)) (PP (IN between) (NP (PRP us))))))))))))))) )
(TOP (S (NP (CD 3)) (NP (PRP$ my) (NN isp)) (VP (VBZ uses) (NP (NNP alcatel) (NNS modems) (CC or) (NN router)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (S (VP (VBG working) (PP (IN with) (NP (JJ such) (NNS modems))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (DT the) (NN internet) (SBAR (IN that) (S (NP (NP (NNP d) (NN link) (NNS xtremeg)) (CC and) (NP (JJ netgear) (NNS 108mbps))) (VP (VB don) (NP (NN t) (NN function)) (ADVP (RB properly)) (PP (IN with) (NP (NP (NNP alcatel) (JJ dsl) (NNS modems)) (PP (IN for) (NP (NP (DT some) (JJ new) (NNS sensors)) (PP (IN in) (NP (NP (DT the) (NNS ports)) (PP (IN of) (NP (DT both) (NNP d) (NN link) (CC and) (NN netgear) (NNS routers))))))))))))))))) )
(TOP (S (NP (CD 4) (JJ my) (NN isp)) (VP (MD will) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT an) (JJ adsl) (NN connection)) (NP (NP (RB not) (DT a) (JJ dsl) (NN one)) (SBAR (WHNP (RB so) (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ dsl) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (DT this)))))))))))))))) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 4) (NN point)) (NN situation)) (CC and) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (MD should) (VP (VB meet) (NP (DT these) (NNS points)) (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN so) (S (VP (MD could) (S (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB please) (VP (VB find) (NP (JJ such) (NN router) (VB please))))))))))))))))))))))))))) )
(TOP (S (NP (DT a) (ADJP (RB very) (JJ important)) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP wireless) (NNS routers)) (VP (AUX is) (NP (NP (RB very) (JJ new) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD isn) (SBAR (S (NP (NNP t)) (VP (VBD sold) (PP (IN in) (NP (NP (DT the) (NNS stores)) (PP (IN in) (NP (NNP egypt))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT the) (NP (PRP us)) (CC and) (NP (NP (DT the) (JJ same) (NN time)) (VP (VBG supporting) (NP (NP (NNS requirments)) (ADVP (RB here)) (PP (IN for) (NP (NP (JJ adsl) (NNS connections)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (S (S (NP (PRP$ my) (JJS biggest) (NN confusion)) (VP (AUX is) (VP (VBG buying) (NP (DT a) (NN router)) (PP (IN from) (NP (DT the) (ADJP (NP (PRP us)) (JJ fitting)) (NP (DT the) (NNS requirments)) (PP (IN in) (NP (NNP egypt)))))))) (CC but) (S (NP (DT these) (NNS requirments)) (VP (AUX are) (VP (VBN summerized) (PP (IN in) (NP (NP (PRP$ my) (CD 4) (NNS points)) (NP (NP (RB specialy) (DT the) (JJ last) (CD 2) (NNS points)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ important))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB miss) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (NP (NNP buffalo)) (PP (FW airstation) (NP (NNP g) (CD 54)))))))))))))) (CC and) (S (NP (NNP microsoft)) (VP (VBD mn) (NP (CD 700)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS differences)) (PP (IN between) (NP (PRP them)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBP read) (NP (JJR thier) (JJ detailed) (NNS reviews))) (CC but) (VP (AUX does) (SBAR (S (NP (NP (NN anyone)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB meet) (NP (PRP$ my) (CD 4) (NNS points)) (PP (RB specially) (NP (NP (DT the) (JJ adsl) (NN connection)) (CC and) (NP (DT the) (NNP alcatel) (NNS routers) (NN support)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN because) (NP (DT these) (CD 2) (NNS things))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB avoid)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (PRP you))) (ADVP (RB so) (RB soon))))))) (CC and) (S (NP (JJ many) (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))))))) )
(TOP (SBAR (RB even) (IN without) (S (NP (PDT such) (DT the) (NN signal)) (ADVP (RB barely)) (VP (VBZ works) (ADVP (RB well)) (PP (IN at) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS meters)) (PP (IN in) (NP (DT a) (NN drywall) (CC and) (NN wood) (NN house)))))))))) )
(TOP (S (S (NP (NN rain) (CC and) (NN concrete)) (VP (VB absorb) (NP (DT the) (NN signal)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NP (NN range) (NNS extenders)) (PP (JJ such) (IN as) (SBAR (CC and) (S (NP (NP (NNS antennas)) (PP (JJ such) (IN as) (NP (DT the) (NNS cantenna)))) (VP (VBP look) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (JJ google) (NN com)))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG writing))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN equipment)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (S (VP (AUXG having) (S (NP (NN someone)) (VP (VP (VB quot) (NP (NN design) (NN quot))) (CC and) (VP (VB test) (PRT (RP out)) (NP (DT a) (JJ possible) (NN solution)) (ADVP (RB so)) (VP (VB place) (NP (DT the) (ADJP (JJ wap) (CC or) (JJ wifi)) (NN route)) (PP (IN on) (NP (NP (DT the) (JJ dsl) (NN cable) (NN modem) (VB add) (NNS extenders)) (SBAR (WHADVP (WRB where)) (S (VP (VBN needed))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP mourad)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS thoughts)) (PP (IN on) (NP (NP (PRP$ your) (NNS requirements)) (SBAR (WHNP (CD 1)) (S (S (NP (DT the) (NN radio) (NNS signals)) (VP (MD will) (VP (VB pass) (PP (IN through) (NP (NN brick)))))) (CC but) (S (NP (NP (DT the) (NN density)) (PP (IN of) (NP (DT the) (NN material)))) (VP (MD will) (VP (VB weaken) (NP (DT the) (NN signal)) (ADVP (RBR more) (IN than)) (SBAR (IN if) (S (NP (DT the) (NNS walls)) (VP (AUX were) (NP (NN wood)))))))))))))))) )
(TOP (S (NP (NN distance)) (ADVP (RB also)) (VP (VBZ affects) (NP (NN signal) (NN strength)))) )
(TOP (S (NP (CD 65) (NNS meters)) (VP (AUX is) (ADVP (IN about) (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (PP (IN under) (NP (JJ good) (NNS circumstances)))))) (CC but) (S (NP (DT the) (NN signal)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (ADJP (RB very) (JJ weak)) (PP (IN at) (NP (PRP$ your) (NNS friends) (NN place))) (PP (IN across) (NP (DT the) (NN road)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NN reception)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (JJ external) (NNS antennas)) (CC or) (NP (NP (JJ other) (NNS hacks)) (PP (TO to) (NP (NP (DT the) (NN radio) (NNS chips)) (PP (IN in) (NP (DT the) (NN router))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS websites)) (PP (IN about) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NX (NX (JJ parabolic) (NNS reflectors)) (CC or) (NX (JJ alternative) (NNS antennas)))) (PP (IN from) (NP (NP (NN tin) (NNS cans)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB increase) (NP (DT the) (NN distance)) (PP (TO to) (NP (QP (CD 1) (CD 000)) (NNS meters) (QP (CC or) (JJR more)))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ special) (NNS devices)) (CC and) (NP (JJ firmware) (NNS hacks))) (SBAR (WHNP (WDT that)) (S (S (VP (VB boost) (NP (DT the) (NN radio) (NN output) (NN strength)))) (CC but) (S (NP (DT these)) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN brand) (CC or) (NN model)) (PP (IN of) (NP (JJ wifi) (NN unit))))))))))))) )
(TOP (S (ADVP (LS 2)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NN rain)) (VP (VBZ affects) (NP (NP (NNS things)) (SBAR (S (S (NP (DT the) (NN concept)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (JJ indoor) (NN use)))))) (CC and) (S (NP (NP (DT the) (NNS effects)) (PP (IN in) (NP (DT an) (JJ outdoor) (NN environment)))) (VP (AUX are) (RB not) (ADVP (RB as) (RB well)) (VP (VBN documented)))))))))))))) )
(TOP (S (NP (NNS trees) (CC and) (NNS leaves)) (VP (VBP interfere) (PP (IN with) (NP (DT the) (NN signal))) (SBAR (IN while) (S (NP (NP (NN wood) (NNS walls)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN made) (PP (IN from) (NP (NNS trees)))))))) (VP (VB don) (S (VP (VBG t) (PP (IN because) (IN of) (NP (NP (DT the) (NN water)) (PP (IN in) (NP (DT the) (VBG living) (NN tree)))))))))))) )
(TOP (S (ADVP (RB possibly)) (NP (NN rain)) (VP (AUX does) (ADVP (RB too)))) )
(TOP (NP (NP (CD 3) (NN i)) (PP (IN like) (NP (DT the) (NNP buffalo) (NN equipment)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP microsoft) (NN equipment))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (S (NP (DT the) (JJ ms) (NN equipment)) (VP (AUX is) (ADJP (JJ bad)))) (CC but) (S (NP (PRP$ my) (NN sense)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ committed) (PP (TO to) (NP (PRP$ its) (NN hardware) (NN business)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ long) (NN term) (NN support)) (PP (IN for) (NP (DT the) (NN product)))) (VP (MD will) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be)))))))))))))))))))))) )
(TOP (NP (NP (CD 4) (NNS adsl)) (CC or) (NP (NP (JJ full) (NNS sdsl)) (SBAR (WHNP (WDT that)) (S (VP (VBD doesn) (NP (CD t) (NN matter)) (PP (TO to) (NP (DT the) (NN router)))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN modem)))))) )
(TOP (S (NP (DT the) (NN router)) (ADVP (RB only)) (VP (VBZ needs) (NP (NP (DT an) (JJ ethernet) (NN connection)) (PP (TO to) (NP (DT the) (NN modem)))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN compatibility)) (PP (IN between) (NP (NP (DT the) (JJ ethernet) (NNS ports)) (PP (IN of) (NP (NP (DT the) (NNP alcatel) (NNP vs)) (NP (DT some) (NNP d) (NN link) (CC and) (NN netgear) (NN equipment)))))))))))) )
(TOP (NP (CD one) (JJR more) (NN consideration) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP know) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (NN government) (NN regulation)) (PP (IN of) (NP (DT the) (NN radio) (NN spectrum))))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NNP usa) (NN equipment))) (NP (DT the) (CD 2) (JJ 4ghz) (NN radio) (NN band)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NP (JJ specific) (NN frequency) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NN frequency) (NNS channels)) (VP (VBN required) (PP (IN by) (NP (DT the) (JJ european) (NN government) (NNS regulations))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (JJ different) (NN frequency) (NNS assignments)) (PP (IN in) (NP (JJ other) (NNS countries)))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ technical) (NN documentation)) (ADVP (RB always)) (VP (VBZ specifies) (SBAR (IN that) (S (NP (DT a) (JJ particular) (JJ wifi) (NN product)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (NN sale) (NN use)) (PP (ADVP (RB only)) (IN in) (NP (NP (DT a) (JJ certain) (NN country) (CC or) (NN region)) (PP (IN of) (NP (DT the) (NN world)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP mention) (SBAR (IN that) (S (S (NP (NNS yours)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (JJ wifi) (NN computer) (NN network)) (PP (IN in) (NP (PRP$ your) (NN area))))))) (CC but) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (JJ incompatible) (NNS uses)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 2) (NN 4ghz)) (NN radio) (NN band)) (PP (IN in) (NP (PRP$ your) (NN country))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (NP (NN interference)) (PP (IN on) (NP (NP (PRP$ your) (NN link)) (SBAR (S (NP (QP (CC or) (JJR worse)) (PRP$ your) (NN computer) (NN equipment)) (VP (MD will) (VP (VB cause) (NP (NN disruption)) (PP (TO to) (NP (NP (JJ other) (NN radio) (NN equipment)) (PP (IN near) (NP (PRP you))))))))))))))))))))))))) )
(TOP (S (NP (NP (JJ typical) (NNS uses)) (PP (IN of) (NP (DT the) (CD 2) (JJ 4ghz) (NN radio) (NN band)))) (VP (AUX are) (NP (NP (NN microwave) (NNS ovens)) (SBAR (S (NP (NP (JJ cordless) (NNS telephones)) (CC and) (NP (JJ quot) (JJ walkie) (NN talkie))) (VP (VBP quot) (NP (JJ personal) (NN radio) (NNS communications)))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN government)) (VP (VBZ thinks) (PP (IN about) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NN radio) (NNS frequencies)) (PP (IN of) (NP (NP (DT the) (JJ wifi) (NN equipment)) (SBAR (S (NP (PRP you)) (VP (VBP buy))))))))))))))))) )
(TOP (NP (NNP dw)) )
