(TOP (S (INTJ (UH okay)) (IN so) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (NP (date (organization (CD 4600)))) (ADJP (RB pretty) (JJ old))) (VP (VBD got) (NP (PRP it)) (PP (IN around) (NP (NP (CD 9) (NNS years)) (NP (DT a) (NN go)))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VP (VBZ works)) (CC and) (VP (AUX is) (VP (VBG holding) (PRT (RP up)))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (UCP (NP (DT the) (JJ usual) (NN stuff)) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT a) (JJ few) (NNS windows)) (VP (VBP open) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (JJ big) (NN time))))))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT the) (JJ stats) (NNP intel) (CD 174) (NN pentium) (QP (CD 174) (CD 4))) (PP (IN at) (NP (NP (QP (CD 2) (CD 6ghz)) (NN 256mb)) (SBAR (S (S (NP (CD ddr) (NNP ram) (NN nvidea) (NN geforce)) (VP (VBD fx) (NP (date (CD 5200))))) (CC and) (S (NP (PRP$ its) (NN running)) (VP (VBD xp) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (S (NP (NNS t)) (VP (VBP use) (PRT (RP up)) (NP (QP (JJR more) (IN than) (CD 20))))) (CC and) (S (NP (PRP it)) (ADVP (RB almost) (RB never)) (VP (ADVP (RB even)) (VBZ gets) (PP (TO to) (NP (CD 20)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB upgrade) (NP (NN video) (NNS cards)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (ADVP (RB really)) (VP (VBP play) (NP (NNS games)))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (DT a) (JJ different) (NN computer)))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (NP (DT the) (NNP ram))))))))) )
(TOP (S (IN so) (NP (PRP$ my) (NN pc)) (VP (VP (VBZ runs) (NP (JJ dual) (NN channel) (NN ddr) (NN sdram))) (CC and) (VP (AUX has) (NP (CD four) (NN memory) (NNS connectors))))) )
(TOP (S (NP (DT the) (NN memory) (NNS capacities)) (VP (AUX are) (NP (QP (CD 128) (CD 256)) (QP (CD 512) (CD mb) (CC or) (CD 1) (CD gb))))) )
(TOP (S (NP (DT the) (NN maximum) (NN memory)) (VP (VBD supported) (SBAR (S (S (VP (AUX is) (ADJP (JJ 4gb)))) (CC and) (S (NP (DT the) (NN memory) (NNS types)) (VP (AUX are) (NP (QP (organization (CD pc2700)) (CD 333) (NN mhz) (CC or) (CD pc3200) (CD 400)) (JJ mhz) (FW ddr) (FW sdram) (FW non) (NNS ecc)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (CD four) (JJ 1gb) (NNS sticks))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD changed) (NP (DT the) (NN hardware)) (PP (IN on) (NP (PRP$ my) (NN computer))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP ram)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB change))))) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (NP (NN store) (NN anything) (CD 1)))))))))) (CC but) (SQ (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS bios)))))))))) )
(TOP (S (NP (CD 2)) (VP (MD would) (S (NP (PRP it)) (VP (VP (AUX be) (NP (DT a) (JJ good) (NN idea))) (CC or) (RB not) (VP (VBG considering) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJR better) (NN computer)) (PP (IN in) (NP (RB maybe) (DT a) (NN year)))))))))))))) )
(TOP (S (VP (VP (VB head) (PP (TO to) (NP (JJ crucial) (NN com)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how) (RB much) (CC but)) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ common) (NN upgrade)))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 4gb)))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB expect) (S (NP (PDT all) (DT that)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (NNS xp)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ common) (NN complaint) (SBAR (IN that) (S (NP (PRP you)) (VP (VB read) (NP (NP (QP (CD 1) (CD 9) (TO to) (CD 3)) (NNS 5gb)) (VP (VBN reported) (SBAR (IN after) (S (NP (DT this) (NN upgrade)) (VP (VBZ varies) (PP (IN with) (NP (DT the) (NN machine))) (SBAR (IN so) (S (NP (DT some)) (VP (VBP feel) (VP (VBN ripped) (PRT (RP off))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 4gb))) (SBAR (IN because) (S (NP (PRP$ its) (RB not) (DT that)) (ADJP (ADJP (RB much) (JJR more) (PP (IN in) (NP (NN price)))) (PP (IN than) (NP (NN 2gb))))))))))) )
(TOP (S (IN so) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get) (S (VP (VBG 2gb) (PP (IN for) (NP (NN xp))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD shared) (NP (DT this)) (SBAR (IN because) (S (NP (DT some)) (VP (VBD felt) (ADJP (JJ cheated)) (PP (IN in) (NP (DT some) (NN way)))))))) )
(TOP (S (NP (EX there)) (VP (VBZ s) (NP (NP (JJR more)) (PP (TO to) (NP (DT this)))) (PP (IN with) (NP (NP (QP (CD 2) (CD 0gb)) (NNS limits)) (UCP (PP (IN per) (NP (NN app))) (CC but) (SBAR (IN if) (S (NP (CD 4) (NN 0gb)) (VP (VP (AUX is) (ADJP (JJ available))) (CC and) (VP (AUX is) (ADJP (JJ cheap)))))) (WHADVP (WRB why) (RB not))))))) )
(TOP (NP (NNP bob)) )
