(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD clicked) (PP (IN on) (NP (NP (DT a) (NN theme)) (PP (IN in) (NP (NP (DT the) (NN display) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS windows) (NN black))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB see) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (PRP it)) (ADVP (RB back))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN theme))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (CC and) (S (VP (VBG showing) (NP (JJ black) (NNS windows))))))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB remove)))) (NP (DT this) (NN theme))) )
(TOP (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN through) (NP (DT the) (NN control) (NN panel))))) )
(TOP (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN program)) (VP (AUX was) (ADVP (RB actually)) (NP (NP (DT a) (NN virus)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (FW grif)))) (PP (IN post) (NP (NP (CD 4)) (PP (IN of) (NP (CD 8))))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN via) (NP (DT the) (NN control) (NN panel))))))) )
(TOP (UCP (NNP yes) (CC but) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (SBAR (IN because) (S (NP (DT the) (NNS windows)) (VP (AUX are) (ADJP (JJ black)))))))))) )
(TOP (S (S (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ registry) (NN cleaner)) (ADVP (RB as) (RB well))))) (CC but) (S (NP (DT the) (NN theme)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ active))))) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB unload) (NP (DT the) (NN theme))))))))) )
(TOP (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (DT any) (NNS programs)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (CC or) (VP (AUX is) (NP (NP (DT the) (NN screen)) (ADJP (RB completely) (JJ black))) (NP (DT no) (JJ icons) (NN internet) (NN access) (NN etc)))))) )
