(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN beginner)) (PP (IN so) (NP (PRP$ my) (NNS apologies)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (VB understand)) (CC or) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (ADVP (RB again)) (NP (NP (NNS anyways)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (NNP toshiba) (NN laptop)) (PP (IN with) (NP (NNS windows))) (ADJP (CD 8) (NN pre) (VBN installed))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (ADJP (CD 1) (NN tb)) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (VBD added) (NP (DT another) (CD 1) (NN tb)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN slot)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (FW linux))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG partitioning) (NP (NP (PRP$ my) (JJ extra) (JJ hard) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD added))))))))))) )
(TOP (S (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unallocated)))) (CC and) (ADVP (RB currently)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (DT this) (JJ hard) (NN drive)) (S (NP (PRP i)) (VP (VBN added) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (PRP$ my) (NNS drives)) (PP (IN in) (NP (DT the) (PRP$ my) (NN computer)))))))))))) (CC but) (RB yes) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN disk) (NN management) (NN area)) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP install) (NP (NNS ubuntu))))) (NP (PRP it)) (VP (MD will) (VP (VB ask) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB install))))) (CC and) (SBAR (WHNP (WDT what) (NN boot)) (S (VP (VBP loader) (S (VP (TO to) (VP (VB use))))))))))) )
(TOP (SQ (PP (IN at) (NP (DT no) (NN time))) (AUX am) (NP (PRP i)) (VP (VBG partitioning) (CC or) (VBG formatting) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (VB install)))))) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (PDT such))))) (VP (VBP tend) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (ADJP (RB there) (VBN installed)) (NNS os))))))) )
(TOP (NP (NP (NNP bob) (NN step)) (NP (NP (NP (CD 4)) (PP (IN of) (NP (NNS shows)))) (NP (DT this)))) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (RB so) (JJ many)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (JJR harder) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be)))))))))))))))))))) )
(TOP (NP (NP (NP (UH hello)) (NNP bob)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN message)) (CC and) (NP (NP (NN help)) (SBAR (S (S (CC and) (NP (PRP i)) (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (ADVP (RB directly)) (VB download) (NP (NNS ubuntu)) (PP (IN without) (S (VP (VBG creating) (NP (DT a) (NN usb))))))))))) (CC and) (S (S (NP (PRP it)) (VP (VBD started))) (CC but) (RB then) (S (NP (PRP i)) (VP (VBD got) (SBAR (SBAR (S (NP (DT the) (NN message) (NN quot)) (VP (MD can) (ADVP (RB t)) (VP (VB mount) (NP (NP (NN file) (NN quot)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))) (PP (IN about) (S (VP (VBG mounting) (NP (DT a) (NN file))))))))) (CC and) (SBAR (IN that) (S (VP (AUX was) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it)))))))))) (CC and) (S (NP (NN nothing)) (VP (VBD happened) (S (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (VP (AUX have) (NP (PRP$ my) (NNS windows)) (NP (CD 8))))) (CC and) (S (NP (NN nothing)) (VP (AUX was) (VP (VBN changed)))) (CC and) (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NNS windows)) (ADVP (CD 8)))))) (CC and) (ADVP (RB hopefully)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (S (NP (JJ dual) (NN boot)) (VP (VB await) (NP (DT any) (NN help) (NNS cheers) (NN reza))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NN ubuntu)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB instal) (NP (PRP itself)) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows) (CD 8)) (VP (VBP exist))))))))))))) (CC and) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN room)) (ADVP (RB there)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB shrink) (NP (PRP it)) (S (VP (VBG hoping) (SBAR (S (NP (NNS ubuntu)) (VP (MD would) (VP (VB use) (NP (NP (DT the) (JJ other) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBD failed)))))))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VB shrink) (NP (DT the) (JJ first) (JJ hard) (NN drive) (SBAR (SBAR (IN that) (S (NP (NNS windows) (CD 8)) (VP (AUX is) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (IN if) (S (NP (JJ ubuntu) (NNS installs)) (ADVP (RB correctly)) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB move) (NP (PRP it))) (CC or) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN room)) (PP (IN from) (NP (NP (DT the) (JJ second) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ free) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (NP (DT a) (NN thought)) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN beginner))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (SBAR (RB exactly) (IN if) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN error) (NN message) (NN cant)))) (VP (VBP mount) (SBAR (S (NP (NN file)) (VP (AUX is) (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD said) (SBAR (S (NP (DT any) (JJ expert) (NNS thoughts) (NNS suggestions)) (VP (VBP please))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ new) (NN 1tb) (NNP hd)) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NN someone)))))) )
(TOP (FRAG (PP (IN if) (NP (NP (CD wd)) (CC or) (NP (NP (NNP seagate)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (S (NP (NNP s) (NNP w)) (VP (TO to) (VP (VB help) (S (NP (VB install) (CC and) (VB prepare) (CC and) (NNS others)) (VP (VB provide) (ADJP (JJ similar)) (S (NP (PRP i)) (VP (VB assume))))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB include) (NP (DT any) (JJ partitioning) (NNP s) (NNP w)) (ADVP (RB as) (RB well))))) )
(TOP (S (ADVP (RB just)) (AUX be) (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG addressing) (NP (DT that) (JJ new) (NNP hd))))))))) )
(TOP (S (ADVP (RB once) (RB only)) (NP (DT the) (NN partitioning)) (VP (AUX is) (VP (AUX done) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN for) (NP (FW linux))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB see) (NP (DT a) (JJ prepared) (NNP hd) (VBG awaiting) (NN use))) (CC and) (VP (VB direct) (NP (DT the) (NN linux)) (ADVP (RB there)))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (IN if) (S (S (NP (JJ gparted)) (VP (AUX is) (ADJP (JJ capable)) (PP (IN under) (NP (JJ win8) (NN use))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN provided) (NP (NP (JJ partitioning) (NNS setups)) (PP (IN for) (NP (JJ prior) (NNS oses)))))))))) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP attempt) (NP (NN anything))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN working)) (ADVP (RB back) (RB up))) (CC or) (NP (NP (NN recovery) (NNS discs)) (VP (VBN made) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB restore) (NP (PRP you) (JJ current) (NN setup) (RB just)) (PP (IN in) (NP (NN case))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB download) (PP (IN without) (S (VP (VBG creating) (NP (DT the) (JJ usual) (NN usb) (CC or) (NN dvd))))))))))))) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NN anyone)) (VP (MD would) (VP (VP (AUX do) (NP (DT that))) (CC and) (VP (VB put) (NP (PRP themselves)) (PP (IN in) (NP (DT an) (JJ unsupportable) (NN position))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH hello)) (RB again) (ADJP (RB yes) (RB sorry) (SBAR (SBAR (IN but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB download) (ADVP (RB directly))))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) )
(TOP (S (ADVP (RB anyway)) (S (NP (PRP i)) (VP (VP (VBD made) (NP (DT a) (NN usb))) (CC and) (VP (VBD booted) (PP (IN from) (NP (PRP it)))))) (CC and) (S (NP (NN nothing)) (VP (VBD happened)))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))) )
(TOP (S (VP (MD would) (ADVP (RB ubuntu)) (VP (VB come) (PRT (RP up)) (ADVP (RB automatically))))) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (PP (IN on) (NP (NP (DT this) (NN path)) (UCP (CC but) (ADJP (RB very) (JJ eager)) (CC and) (VP (VBN determined) (S (NP (PRP i)) (ADJP (JJ tired) (S (VP (TO to) (VP (VB eject) (NP (NP (DT the) (NN usb) (CC and) (NN message)) (SBAR (S (VP (VBD said) (SBAR (S (NP (DT the) (NN file)) (VP (VP (AUX was) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (NN system)))))) (CC but) (VP (MD could) (RB not) (VP (VB see) (NP (NN anything)) (NP (JJ anyways) (NNS thanks) (NN reza)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB usually)) (VP (VB duplicate) (NP (DT the) (JJ ubuntu) (NN site)))))) )
(TOP (S (S (VP (VB use) (NP (PRP$ their) (NN site) (CC and) (NNS tutorials)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB usually) (JJ fine))))) )
(TOP (S (INTJ (DT that) (AUX is)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP find) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (VBG making) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ undocumented) (CC and) (VBG wondering))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN work))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN clue)) (VP (VBN quot) (S (NP (PRP i)) (ADJP (JJ tired) (S (VP (TO to) (VP (VB eject) (NP (NP (DT the) (NN usb) (CC and) (NN message)) (SBAR (S (VP (VBD said) (SBAR (S (NP (DT the) (NN file)) (VP (VP (AUX was) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (NN system)))))) (CC but) (VP (MD could) (RB not) (VP (VB see) (NP (NN anything)) (ADVP (RB quot)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ usb) (NN drive)))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (VBD installed) (NP (QP (JJ ubuntu) (CD 12) (CD 10))) (S (VP (VBG using) (NP (DT a) (NN cd) (NN image))))) (CC and) (VP (ADVP (RB actually)) (AUX did) (ADVP (RB so)) (ADVP (RB twice))))) )
(TOP (S (PP (IN in) (NP (DT both) (NNS cases))) (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NNS windows)) (NP (CD 8)) (SBAR (S (CC or) (ADVP (RB actually)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB lose) (NP (PRP it)) (ADVP (RB as)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (SBAR (S (NP (DT the) (NN recovery) (NN disk) (NNP i) (NNP re)) (VP (VBD gained) (NP (NNS windows)) (SBAR (S (NP (CD 8) (CC but) (PRP i)) (VP (MD could) (RB not) (S (NP (NP (NP (JJ dual) (NN boot)) (CC and) (NP (JJ only) (NN can) (NN boot))) (PP (IN into) (NP (NNS ubuntu)))) (VP (AUX does) (ADVP (RB so)) (SBAR (RB directly) (S (NP (PRP i)) (VP (VBP read) (NP (NP (JJ many) (NNS forums)) (CC and) (NP (JJ ubuntu) (NN site))) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (NP (DT this)) (CC and) (NP (NP (JJ many)) (VP (VBD said) (S (VP (VB run) (NP (NP (DT a) (NN boot) (NN repair)) (SBAR (S (NP (CD 1)) (VP (MD can) (S (NP (NN someone)) (VP (VB please) (VP (VB send) (NP (PRP me)) (NP (DT a) (JJ reliable) (NN site) (CC or) (NN wasy)) (S (VP (TO to) (VP (VB get) (S (NP (NN boot)) (VP (VB repair) (NP (NP (CD 2)) (SBAR (S (NP (PRP i)) (VP (VBD found) (S (NP (DT some) (NNS commands)) (VP (TO to) (VP (AUX be) (VP (VBN typed) (PP (IN from) (NP (CD ubuntu))) (S (VP (TO to) (VP (VB run) (NP (NP (NN boot) (NN repair)) (PP (CC but) (TO to) (NP (NP (PRP$ my) (NN surprise)) (SBAR (S (NP (PRP$ my) (NN ubuntu)) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (S (NP (NN boot)) (VP (VB repair) (NP (CD 3)) (NP (DT any) (NNS suggestions)) (PP (IN in) (ADJP (JJ general))) (PP (IN as) (NP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN issue) (CD 4)) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN remix) (NN linux)) (PP (IN from) (NP (JJ ubuntu) (NN site))) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (DT another) (NN site))))))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP make) (NP (NP (DT a) (NN usb)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (NP (NN boot)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (SINV (VP (VBZ becomes)) (NP (NP (DT a) (JJ non) (JJ bootable) (NN usb)) (SBAR (WHADVP (WRB how)) (S (VP (VBN come)))))) )
(TOP (S (VP (VP (NNS thanks) (NP (DT a) (NN lot)) (PP (IN in) (NP (NN advance)))) (CC and) (VP (ADVP (RB much)) (VBN appreciated) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (NP (DT a) (JJ beginner) (NN reza)))))))))) )
(TOP (S (PP (IN after) (NP (PDT all) (DT this))) (NP (PRP i)) (ADVP (RB now)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dead) (NN end))))))) )
(TOP (S (VP (VB keep) (S (VP (VBG reading) (NP (UH please)))))) )
(TOP (S (NP (DT the) (JJR newer) (NNS laptops)) (VP (VBP arrive) (SBAR (IN with) (S (S (NP (JJ uefi) (NNS bios)) (VP (VBN enabled))) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB break) (NP (JJ old) (VBP install) (NNS systems)))))))))))) )
(TOP (S (SBARQ (INTJ (UH ok)) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP i)) (VP (VB fix)))) (NP (NP (DT that)) (PP (IN on) (NP (NP (DT a) (JJ new) (NNS windows) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NN uefi))))))))) (VP (VBD enabled))) )
(TOP (NP (NP (CD 1)) (SBAR (S (NP (PRP i)) (VP (VBD created) (NP (DT the) (VB restore) (NNS media)))))) )
(TOP (NP (NP (CD 2)) (SBAR (IN since) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBD slipped) (PP (IN in) (NP (DT a) (JJ new) (JJ blank) (NN hdd))))))))))))))))))) )
(TOP (S (ADVP (LS 3)) (NP (PRP i)) (VP (VBP set) (S (NP (DT the) (NNS bios)) (VP (TO to) (VP (NN legacy) (ADVP (RB only))))))) )
(TOP (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB restore) (NNS media)) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN laptop)) (PP (TO to) (NP (JJ near) (NN factory) (NN condition)))))))))) )
(TOP (S (S (NP (CD 5) (RB finally) (PRP i)) (VP (MD could) (VP (VP (NN boot) (NP (JJ linux) (NNS media))) (CC and) (VP (AUX do) (NP (DT a) (JJ good)))))) (VP (VBP install) (SBAR (ADVP (RB just)) (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (RB before)) (ADVP (RB uefi))))))) )
(TOP (S (VP (VBG gt) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB this) (ADVP (RB all)) (VP (VB mean))))))) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NN industry)) (VP (VBZ changes) (PP (TO to) (NP (JJ uefi) (NNS bios)))))) (NP (PRP we)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (DT the) (JJ linux) (NNS distros)) (VP (VB catch) (PRT (RP up)))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB spot) (ADVP (DT this) (RBR earlier))))) )
(TOP (S (CC and) (NP (DT this) (NN subject)) (VP (AUX is) (VP (ADVP (RB widely)) (VBN discussed) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJR more) (NN research)))))))))))) )
(TOP (NP (NNP bob)) )
