(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN acquired) (NP (NP (DT a) (NNP samsung) (NN momitor) (NN 933sn)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADVP (RB currently)) (VP (VBG working))) (CC but) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (DT the) (NNP nokia) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (ADVP (RB previously)) (VBN installed) (SBAR (IN although) (S (NP (PRP i)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN installation)) (VP (VBG using) (NP (DT the) (NNP samsung) (NN disc)))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB adjust) (NP (DT the) (NN screen) (NN size))) (CC and) (VP (VB display) (PP (IN by) (NP (JJ rght) (NN clicking))) (PP (IN on) (S (NP (DT the) (NN desktop)) (ADVP (RB then)) (VP (VBG selecting) (NP (NNS properties) (CC and) (NNS settings))))))))) (CC but) (S (NP (DT these)) (VP (VP (AUX are) (NP (DT the) (JJ normal) (NNS windows) (NNS instructions))) (CC and) (VP (AUX are) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (NNP samsung) (NN monitor)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN procedure) (NN control) (NN panel))))) (VP (VBZ lt) (NP (NP (JJ administrative) (NNS tools)) (SBAR (S (NP (CD lt) (NN device) (NN manager)) (ADVP (RB lt)) (VP (VBZ monitors) (NP (JJ lt) (NN plug) (NN play)) (S (VP (VB monitor) (NP (NP (CD lt) (NNS properties)) (SBAR (S (NP (DT the) (NN message)) (VP (VBZ reveals) (NP (NP (NNP nokia) (FW geforce4) (NNP mx) (CD 420)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ my) (JJ previous) (NN monitor)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NN driver) (NN update) (NN program)))) (CC and) (S (NP (DT this)) (VP (VP (VBZ fails) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NNP samsung) (NN monitor)))))) (CC and) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP i)) (VP (VB update) (NP (DT the) (NNP nokia) (NNS drivers))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN advice)))) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (NN matter) (SBAR (IN that) (S (NP (DT the) (NNP samsung) (NN monitor) (CC and) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN detected) (PP (IN on) (NP (PRP$ my) (NN computer))))))))) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN quot)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (NNP don) (NNP t)) (VP (VBG fixi) (S (NP (PRP it)) (ADJP (JJ quot))))) )
(TOP (S (NP (NNP t) (NNP hyde)) (NP (PRP$ my) (NN system) (NN dimension)) (S (NP (CD 4500) (ADJP (QP (CD 2) (CD 53ghz)) (NN processor)) (NN 1024mb) (NNS xp)) (VP (organization (VBD 160gb)) (NP (NP (JJ hard) (NN disk) (organization (NNS 80gb))) (SBAR (S (NP (JJ hard) (NN disk) (NNP samsung) (NN monitor) (NN roxio) (NN cd) (NN r) (NNS rw)) (VP (VBP blueyonder) (NP (JJ broadband) (JJ lan) (NNP dell) (NN photo)) (PP (DT all) (IN in) (NP (CD one) (NN printer)))))))))) )
(TOP (S (NP (JJ iomega) (organization (JJ 500gb)) (JJ hard) (NN disk) (NNP toshiba)) (VP (organization (VBZ 1tb)) (NP (JJ hard) (NN disk)))) )
(TOP (FRAG (NP (NP (NN dimension) (date (CD 4100)) (NN 1ghz) (NN processor) (NN 256mb)) (PP (FW sdram) (FW me) (NP (organization (JJ 20gb)) (JJ hard) (NN disk) (JJ adaptec) (NN cd)))) (X (SYM r)) (VP (VBD dw) (S (NP (NNP hp) (NN deskjet) (NN 840c) (NN scanjet) (NNS 3300c)) (VP (VB blueyonder) (NP (JJ broadband) (NN lan)))))) )
(TOP (S (NP (NNP inspiron)) (NP (date (CD 8600) (ADJP (QP (CD 1) (CD 4)))) (JJ ghz) (NN processor) (NN 512mb) (NN sdram)) (VP (VBD xp) (S (VP (organization (VBG 40gb)) (NP (JJ hard) (NN disk) (NNP philips) (FW cdrw) (FW dvd) (NN disk) (NN drive)) (NP (JJR blueyonder) (NN broadband) (NN lan)))))) )
(TOP (NP (JJ netgear) (NN router)) )
(TOP (NP (NP (CD 1) (NNP nokia) (NN cell) (NNS phones) (CC and) (NNS nvidia)) (NP (JJ graphic) (NNS cards)) (NP (NP (CD 2) (NN monitor)) (SBAR (IN outside) (S (NP (PRP$ your) (NN pc)) (VP (MD might) (VP (AUX need) (NP (NP (DT a) (JJ inf) (NN file) (S (VP (TO to) (VP (VB tell) (NP (NP (NNS windows)) (CC and) (NP (DT the) (JJ video) (NN card) (NN driver))) (SBAR (WHNP (WP what) (NNS resolutions)) (S (NP (PRP it)) (VP (VBZ supports)))))))) (CC and) (NP (NN video) (NN card))) (SBAR (IN in) (S (NP (PRP$ your) (NN pc)) (VP (VBZ needs) (NP (DT a) (NN driver))))))))))) )
(TOP (S (PP (IN for) (NP (DT the) (NN moment))) (NP (DT no) (JJ other) (NNS things)) (VP (VBP seem) (ADJP (JJ wrong)))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP re)) (VP (VP (VBP attach) (NP (DT the) (JJ old) (NN monitor))) (CC and) (VP (AUX do) (NP (NP (DT a) (FW de) (VB install)) (PP (IN of) (NP (PRP$ its) (NNS drivers))) (SBAR (WHPP (IN plus) (WHNP (WDT whatever))) (S (NP (DT the) (NNS mx420)) (VP (VBN entailed)))))))) )
(TOP (S (ADVP (RB once) (RB done)) (NP (PRP it)) (VP (MD should) (VP (VB revert) (S (VP (TO to) (VP (VB default) (NP (JJ native) (NNS drivers)) (SBAR (IN if) (S (ADVP (RB not) (RB just)) (VP (AUX do) (NP (DT a) (NN shutdown)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (S (VP (VBG requiring) (NP (DT some) (NN attention) (SBAR (IN about) (S (NP (NN video)) (VP (AUX do) (NP (DT a) (NN shutdown)))))))))))))))))))) )
(TOP (S (NP (NNP re)) (VP (VB attach) (NP (JJ new) (NN monitor)) (PP (TO to) (NP (NN system))))) )
(TOP (S (ADJP (JJ next) (PP (IN upon) (NP (NN boot)))) (SBAR (IN up) (S (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ prompts) (NP (PRP you))))))))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (JJ video) (NN card) (NNS drivers)) (CC and) (NP (NN monitor))))))) )
(TOP (SBAR (IN as) (S (NP (NNS kees)) (VP (VBD offered) (SBAR (SBAR (S (NP (DT that)) (ADVP (RB usually)) (VP (VBZ means) (NP (DT some) (JJ inf) (NN file) (NN monitor))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT the) (VB install)) (VP (VBZ refers) (PP (TO to))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ helps) (NP (PRP it)) (ADVP (RB maybe))))) (PP (IN because) (NP (PRP$ your) (CD mx420) (NN video) (NN card)))))) (VP (AUX is) (ADJP (RB too) (JJ old)))) )
(TOP (S (NP (PRP$ its) (NNS drivers)) (VP (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (JJR older) (NN type) (NNS monitors))))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ capable) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ new) (NN monitor)) (ADVP (RB now)) (VP (VBZ offers) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (VB default) (PP (TO to) (NP (NP (JJR less)) (PP (IN than) (ADJP (JJ capable) (RB just) (S (VP (TO to) (VP (AUX have) (NP (JJ video) (NN display)))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN case)) (NP (RB then) (DT a) (JJR newer) (NN video) (NN card))))) (VP (AUX is) (VP (VBN required) (PP (PP (IN for) (NP (NP (JJS best)) (VP (VB install)))) (CC and) (PP (IN of) (NP (NN course)))) (PP (CC less) (NP (NNS hassles)))))) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (NP (DT the) (NN monitor)) (NP (PRP itself)) (PP (IN as) (S (ADVP (RB maybe)) (VP (VBG working) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD can) (PP (IN under) (NP (DT the) (NNS circumstances))))))))))))) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results))))) )
(TOP (NP (NNP tada) (NNP willy)) )
