(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN gateway)) (SBAR (S (NP (JJ mini) (NN tower) (NN model) (NNP mfatxstl) (NNP elp)) (VP (VBD 500l) (NP (CD 2) (NN manufacture) (NN date)) (NP (date (QP (CD 12) (CD 22)) (CD 2011))))))))) )
(TOP (S (VP (AUX was) (VP (VBG running) (ADVP (date (NP (CD two) (NNS days)) (RB ago))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBD shut) (PRT (RP down)) (NP (NP (CD ten) (NNS minutes)) (PP (IN after) (NP (NN startup) (NN power)))) (PP (IN on) (NP (VBN yielded) (JJ yellow) (NN power) (NN button) (JJ light) (JJ steady) (NN yellow))) (S (NP (DT no) (NN beep) (NNS codes)) (DT no) (VP (VB monitor) (NP (NN display)))))))))) )
(TOP (S (AUX did) (NP (DT the) (JJ usual) (ADJP (JJ reseated) (NP (DT the) (NN memory) (NNS cards))) (NN video) (NN card)) (VP (VP (VBD rechecked) (NP (NN molex) (NNS connections))) (CC and) (VP (VBD reseated)))) )
(TOP (S (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (NN computer)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NN post) (JJ floppy) (NN drive)) (NP (NP (NN light)) (SBAR (S (VP (AUX did) (RB not) (VP (VBN come) (PP (IN on))))))))))))))) )
(TOP (S (NP (NNP cd) (NN rom) (NN drive) (NNS lights)) (DT both) (VP (VBD flashed))) )
(TOP (S (NP (NP (NNS fans)) (PP (IN for) (NP (NNS psu) (CC and) (NNS cpu)))) (VP (VBD ran) (NP (JJ green) (NN light)) (PP (IN on) (NP (NN motherboard))))) )
(TOP (S (VP (VP (VBD removed) (NP (NN power) (NN lead)) (PP (TO to) (NP (NP (JJ floppy) (NN drive) (CC and) (NN system)) (VP (VBN completed) (PP (IN post) (NP (NP (JJ reset) (NNS bios)) (PP (TO to) (NP (NP (JJ current) (NN date)) (CC and) (NP (NP (NN time)) (VP (VBN put) (PP (IN in) (NP (NP (DT a) (JJ new) (NNS cmos) (NN battery)) (ADVP (RB just) (RB prior)))))))))))))) (CC and) (VP (AUX was) (ADJP (JJ able) (PP (TO to) (NP (NN boot)))) (S (VP (TO to) (VP (VB ubuntu) (PP (FW linux) (NP (QP (CD 10) (CD 0)) (JJ 04) (NNS lts))))))))) )
(TOP (S (NP (NN system) (NNS specs)) (VP (VBP p4) (NP (NP (QP (date (CD 1) (CD 5)) (SYM ghz) (CD 512) (CD gb)) (NNP ram) (NNS agp)) (VP (VBG 4x) (NP (NNP nvidia) (NNP mx) (ADJP (CD 200) (NN card) (VBN integrated)) (JJ sound) (VBN integrated) (NN network) (NN card)))))) )
(TOP (S (VP (VB use) (NP (DT a) (JJ ps2) (NN mouse) (CC and) (NN usb) (NN keyboard)))) )
(TOP (S (VP (AUX was) (VP (VP (VBG running) (NP (DT this) (NN system))) (CC and) (VP (VBG detailing) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (NN system)) (VP (VBD froze) (ADVP (RB completely)))))))))))))) )
(TOP (S (NP (JJ forced) (NN shutdown)) (VP (VP (VBD gave) (NP (JJ green) (NN power) (NN button))) (CC but) (VP (AUX did) (RB not) (VP (VB complete) (NP (NN post)) (SBAR (IN as) (S (NP (DT no) (NN video)) (VP (VBD came) (ADVP (RB up))))))))) )
(TOP (S (ADVP (RB now)) (VP (VBG using) (NP (DT another) (NN system)) (S (VP (TO to) (VP (VB complete) (CC and) (VB finish) (NP (DT this) (NN post))))))) )
(TOP (S (NP (NNP digital)) (VP (VBP voltmeter) (SBAR (IN with) (S (NP (NP (DT all) (NN power) (NNS leads)) (PP (TO to) (NP (NP (JJ peripheral) (NNS drives)) (VP (VBN disconnected))))) (VP (VBD showed) (NP (QP (CD 11) (CD 758)) (NNS volts)) (PP (TO to) (NP (NP (NNS mains)) (CC and) (NP (NP (QP (CD 3) (CD 784)) (NNS volts)) (PP (TO to) (NP (JJ floppy) (NN drive))))))))))) )
(TOP (SINV (AUX is) (NP (DT this) (NN right))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB check) (NP (NP (DT the) (JJ main) (NN power)) (PP (TO to) (NP (DT the) (NN motherboard))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (NP (DT the) (NN psu)) (VP (VP (AUX is) (ADJP (JJ degraded))) (CC and) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB supply) (ADJP (RB enough) (JJ current) (CC and) (JJ wattage)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN system)) (ADVP (RB continuously)) (ADVP (RB anymore)))))))))))))) )
(TOP (S (NP (NNP system)) (VP (VBD ran) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes))) (NP (date (NN today))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up))))))) )
(TOP (S (NP (NN system)) (VP (AUX was) (VP (VBG running) (NP (CD two) (NN ide) (NNS hdd)) (NP (CD two) (NN cd) (NN rom))))) )
(TOP (S (NP (JJ second) (NN hdd)) (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NP (JJ backup) (NNS data)) (PP (IN on) (NP (DT the) (JJ primary) (NN drive)))))))) )
(TOP (S (ADVP (RB also)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (JJ forced) (NN shutdown)) (VP (AUX is) (VP (VBN made) (SBAR (S (NP (NN system)) (VP (AUX does) (RB not) (VP (VB shut) (PRT (RP down)) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG running) (NP (NN post)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (NP (QP (RB only) (CD two) (CC or) (CD three)) (NNS seconds)) (PP (IN in)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ acts) (SBAR (IN as) (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN loaded) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD cannot) (VP (AUX be) (PP (IN after) (NP (PDT such) (DT a) (JJ short) (NN time))))))))))))) )
(TOP (S (VP (VB appreciate) (NP (DT any) (NN help)))) )
(TOP (S (NP (NN manufacture) (NN date)) (VP (AUX is) (NP (date (QP (CD 12) (CD 22)) (CD 2001))))) )
(TOP (NP (JJ sorry) (NN bout) (IN that)) )
(TOP (S (NP (DT all) (NN quot) (NNS drives)) (VP (VBP quot) (ADJP (JJ such) (SBAR (IN as) (S (S (NP (JJ floppy) (JJ hdd) (CC and) (JJ optical)) (ADVP (RB usually)) (VP (AUX have) (VP (VBN 12v) (CC and) (VBN 5v)))) (CC and) (S (NP (QP (CD 3) (CD 784))) (VP (AUX is) (ADVP (RB well)) (PP (IN outside) (NP (DT a) (JJ generous) (CD 10) (NN tolerance)))))))))) )
(TOP (S (S (PP (IN at) (NP (CD 10) (NNS years) (JJ old))) (NP (PRP we)) (VP (AUX are) (ADVP (RB well)) (PP (IN past) (NP (DT the) (JJ usual) (CD 5) (NN year) (NN design) (NN life))) (SBAR (IN so) (S (VP (VB consider) (NP (DT some) (JJ new) (NNS psu))))))) (CC but) (ADVP (RB only)) (PP (IN after) (S (VP (VBG inspecting) (NP (NP (DT all) (NNS boards)) (PP (IN for) (NP (JJ bad) (NNS caps)))))))) )
(TOP (S (NP (NP (JJ bad) (NNS caps)) (PP (IN on) (NP (JJ google) (NN com)))) (VP (VBZ gives) (NP (PRP you)) (SBAR (SBAR (S (NP (DT the) (NN story)) (VP (VBZ pictures)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD unplugged) (NP (NP (DT the) (NN fd)) (SBAR (S (NP (PRP it)) (ADVP (RB basically)) (VP (AUX had) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))))))))) )
(TOP (SINV (PP (IN at) (NP (date (CD 2001)))) (VP (VB build) (NP (NN date))) (NP (PRP$ its) (VBN seen) (JJR better) (NNS days))) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN voltmeter))))) (VP (VB check) (NP (NN everything)))) )
(TOP (S (ADVP (RB overall)) (ADVP (RB simply)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NNS psu)) (PP (IN for) (NP (NP (JJR better) (NN one)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN pc)) (VP (VBG going))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB seriously)) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ new) (NN pc) (QP (CC or) (JJR newer) (CD one))) (VP (VBN used) (ADVP (RB too)) (PP (IN as) (NP (NP (date (CD 2001))) (SBAR (S (VP (VBP build) (SBAR (S (NP (EX there)) (VP (VBZ s) (ADJP (VBN bound) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ other) (NNS issues)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ progresses))))))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (RB now))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN need)) (PP (IN for) (S (VP (VBG fd) (S (VP (VB drive) (VP (RB then) (VP (VB live) (NP (NP (NNP w) (NNS o)) (SBAR (S (NP (PRP it)) (VP (VBZ unitl) (SBAR (S (NP (NNS repairs)) (VP (AUX are) (VP (AUX done)))))))))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) (ADVP (RB entirely)) (ADVP (RB later)))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (NP (NNP mr) (NNP proffitt)) (CC and) (NP (NNP willy) (NNP wasn))) (VP (VBD t) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (CD 10) (NN tolerance) (NN rule)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ psu) (JJ exact) (NN size) (CC and) (NN form)) (VP (NN factor) (ADJP (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ s) (NP (NN day)) (SBAR (IN as) (S (NP (DT some) (JJS most)) (VP (AUX were) (ADVP (JJ proprietary)) (VP (VBN rated) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN p4) (QP (date (CD 1) (CD 5))))))) (SBAR (IN albeit) (S (NP (DT a) (JJ different) (NN mb)) (VP (VBG lying) (PP (IN around) (NP (DT the) (NN house))) (PP (IN from) (NP (DT a) (VBN tossed) (NN neighbor) (NNP s) (NN system)))))))))))))))))) )
(TOP (S (NP (DT that) (NN system)) (VP (AUX had) (NP (NP (JJ bad) (NNS sectors)) (PP (IN on) (NP (NP (DT the) (NN primary)) (VP (VBG hdd) (NP (RB hence) (DT the) (JJ ntloader) (NN error)))))))) )
(TOP (S (VP (AUX was) (VP (VBG running) (NP (CD win2000))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN test) (NN button)) (PP (IN on) (NP (DT the) (JJ defective) (NNS psu)))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB test)))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB push) (NP (PRP it)) (SBAR (IN in) (NN hold) (S (NP (PRP it)) (ADVP (RB down)) (VP (TO to) (VP (VB test))))))))))) )
(TOP (SINV (ADVP (RB just) (RB out) (PP (IN of) (NP (NN curiosity)))) (AUX are) (NP (NP (NN post) (NNS cards)) (ADJP (JJ available) (PP (IN at) (NP (JJ retail) (NNS shops)))))) )
(TOP (NP (DT no) (JJ bad) (NNS caps)) )
(TOP (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP look) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (JJ btw) (NN system)) (AUX has) (VP (AUX been) (ADVP (RB randomly)) (RB not) (VP (VBG completing) (NP (NN post)) (PP (IN for) (NP (NP (DT the) (date (JJ last) (CD three) (NNS months))) (ADVP (RB now))))))) )
(TOP (S (NP (NNP system)) (VP (AUX is) (VP (VBN run) (NP (NP (QP (CD six) (CC or) (CD seven)) (NNS times)) (NP (DT a) (NN month))) (SBAR (ADVP (RB anyway)) (IN as) (S (S (NP (PRP i)) (VP (AUX am) (NP (DT the) (JJ primary) (NN user)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (DT either) (NN system)) (VP (VBN networked) (PRT (RP together)) (PP (IN in) (NP (NP (DT a) (NN home) (NN network)) (PP (IN on) (NP (DT a) (JJ dsl) (NN connection))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD must) (VP (VB move) (NP (NNS connections)) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ other))) (S (VP (TO to) (VP (VB run) (NP (PRP them))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNP dell)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (NP (DT the) (NN primary)))) )
(TOP (S (NP (DT the) (NN gateway)) (VP (AUX is) (NP (NP (DT a) (JJ dual) (NN boot) (NN system)) (PP (IN with) (NP (FW linux) (CC and) (FW win98se))) (SBAR (IN on) (S (NP (PRP it)) (ADVP (RB primarily)) (VP (TO to) (VP (VB run) (NP (NP (NNP m) (NN office) (NN professional)) (NP (NP (date (CD 2000))) (VP (VBG using) (NP (organization (NN win98se))))))))))))) )
(TOP (S (NP (NNP win98se)) (VP (VBZ runs) (ADJP (RB just) (JJ fine)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB never)) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ p4) (NN processor))))))))))) )
(TOP (S (NP (NNP willy) (NNP i)) (VP (MD will) (VP (VB install) (NP (DT a) (JJ new) (JJ floppy) (NN drive)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (ADJP (RB relatively) (JJ inexpensive)))))))) )
(TOP (S (NP (PRP i)) (AUX did) (VP (VBP disable) (NP (DT the) (JJ floppy)) (PP (IN in) (NP (NNS bios))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (NN boot)))))))))) )
(TOP (S (NP (NNPS bios)) (VP (VBP build) (SBAR (S (NP (NN date)) (VP (AUX is) (NP (QP (CD 1) (CD 9)) (CD 1999))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (ADVP (RB so) (RB little)))))) (NP (PRP i)) (VP (VBP think) (NP (PRP it)) (PP (IN worth) (S (VP (VBG putting) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS psu)) (PP (IN for) (NP (RB now)))))))))) )
(TOP (S (NP (DT another) (NN typo)) (ADJP (JJ sorry)) (NP (PRP it)) (VP (AUX was) (NP (QP (RB late) (CD 512) (CD mb)) (NNP ram) (NN btw) (NNS thanks)) (ADVP (RB again)))) )
(TOP (S (NP (FW mchainmchain) (FW xp) (NN home) (NN edition)) (VP (VBD sp) (NP (QP (CD 3) (CD p4)) (CD 2) (QP (CD 8) (CD 2))) (NP (JJ gb) (NNP ram)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN answer)))) )
(TOP (S (NP (DT no) (NN part) (NN number) (NN maker) (NN link)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB look) (PP (IN for) (NP (PRP it))) (SBAR (S (NP (DT those) (NN post) (NNS cards)) (VP (AUX are) (ADJP (RB pretty) (JJ useless))))))))))) )
(TOP (S (SBAR (WHNP (WP what) (NN good)) (S (VP (AUX does)))) (NP (PRP it)) (VP (AUX do) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ north) (NN bridge) (NN chip)) (VP (VBN failed) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB replace) (NP (DT that))))))))))))) )
(TOP (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (VBN said) (NN card)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT another) (NN motherboard)))))))))) )
(TOP (S (NP (DT the) (CD 10)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN rule)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (JJ handy) (NN guideline)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (PP (IN out) (PP (IN of) (NP (NNS bounds)))))))))))))))))) )
(TOP (S (NP (DT the) (JJ real) (NN spec)) (VP (AUX is) (ADVP (RB over)) (PP (IN at) (NP (NNP intel) (NN com))) (SBAR (IN if) (S (NP (NN folk)) (VP (VB want) (NP (PRP it))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP find) (ADVP (RB easy)) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB remember)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (JJ quot) (JJ bad) (NNS caps)) (ADVP (RB quot)) (VP (AUX are) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (JJ psu) (NN something)) (VP (RB not) (ADVP (RB readily)) (VBN seen) (SBAR (IN until) (S (VP (VBN taken) (ADVP (RB apart)))))))))))))) )
(TOP (FRAG (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN cap)) (VP (MD can) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (NNP s) (NN quot)) (VP (VBD dried) (PRT (RP out)) (ADVP (RB quot) (RB literally)) (NP (NP (NN void)) (PP (IN of) (NP (NP (DT the) (JJ electrolytic) (NN fluid)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ needs)) (CC and) (VP (ADVP (CC or)) (AUX has) (ADJP (JJ degraded))))))))))))))))))))) )
(TOP (S (NP (PRP$ your) (NNS observations)) (AUX are) (VP (VBP tell) (NP (NP (NN tale) (NNS signs)) (PP (IN of) (NP (DT a) (JJ bad) (NN psu)))) (SBAR (IN but) (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (NN worth)) (PP (IN in) (NP (DT a) (NN 10yr)))))))) )
(TOP (NP (NNP system)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT a) (NN post) (NN card)) (VP (AUX is) (ADJP (JJ useless)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (VB repair)))))) (CC and) (NP (NP (NN access)) (PP (TO to) (NP (NNS parts))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (NN junk) (NNS mtrbds))) (ADVP (FW etc)))))) (CC and) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB pay) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT a) (JJ new) (NN mtrbd)))))))) )
(TOP (SINV (ADVP (RB easily)) (VP (VBZ returns)) (NP (NP (DT the) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (NN life)))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN fd)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN checkout))))) (NP (DT a) (NN usb)) (VP (VBN based) (NP (NP (CD one)) (ADJP (IN if) (JJ applicable))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP you)) (VP (MD can) (NP (NNP re)) (VP (VB use) (NP (PRP it)) (ADVP (RB elsewhere)))))))) )
(TOP (NP (RB just) (DT a) (NN thought)) )
(TOP (NP (NNP adios) (NNP willy)) )
(TOP (SINV (VP (VBD got)) (NP (CD one))) )
(TOP (NP (RB maybe) (CD two)) )
(TOP (S (NP (NNP willy)) (ADJP (JJ okay)) (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN psu)) (PP (IN with) (NP (CD one))) (PP (IN with) (NP (NP (NP (RB exactly) (DT the) (JJ same) (NN wattage) (NN output)) (NP (QP (CD 160) (NNS watts)) (JJ minimum) (CD 350) (NNS watts))) (NP (NNP max))))) (CC and) (VP (VBD got) (NP (NP (DT the) (NN machine)) (VP (VBG running) (ADVP (RB again) (IN albeit)) (PP (IN for) (NP (QP (RB only) (RB about) (CD four)) (NNS hours))))))))) )
(TOP (S (VP (VP (VBD froze) (ADVP (RB once) (RB again))) (CC and) (VP (VBD forced) (NP (NN shutdown))) (CC and) (VP (VBD got) (NP (DT the) (JJ yellow) (NN power) (NN light)) (ADVP (RB once) (RBR more))))) )
(TOP (S (S (VP (VBD purchased) (NP (DT an) (JJ new) (ADJP (QP (CD psu) (CD 480)) (NN watt)) (NN output)))) (CC and) (S (NP (DT that) (NN one)) (VP (VBD went) (ADJP (JJ dead)) (ADVP (RB temporarily)) (PP (IN after) (NP (QP (RB only) (CD one)) (NN hour)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (JJ now) (NN power) (NN light)))))) (VP (VP (AUX is) (ADJP (JJ green))) (CC and) (VP (NN system) (NP (NNS boots)) (PP (IN into) (NP (FW linux)))))) )
(TOP (S (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (NN heat) (VBN related)) (NN issue)) (PP (IN at) (S (VP (VBG cpu) (ADVP (RB maybe))))))))))) )
(TOP (S (NP (PDT both) (NP (DT the) (JJ cpu) (NN fan)) (CC and) (NP (JJ psu) (NNS fans))) (VP (AUX are) (UCP (VP (VBG running)) (CC but) (ADJP (RB so) (JJ quiet) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB hear))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (UCP (ADJP (JJ bad)) (CC or) (VP (VBG running) (ADVP (RB too) (RB slowly)))))) )
(TOP (S (NP (NNP system)) (VP (AUX is) (ADJP (JJ clean) (PP (IN of) (NP (NN dust)))))) )
(TOP (S (ADVP (RB also)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ open)) (PP (IN before) (NP (JJ third) (JJ psu) (NN failure))) (SBAR (IN that) (S (NP (NP (DT the) (JJ agp) (JJ 4x) (NN card)) (NP (DT a) (JJ nvidia) (CD m20))) (VP (AUX was) (VP (VBG running) (NP (JJ hot) (NN enough) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB barely)) (VP (VBP smell) (NP (NP (PRP it)) (CC but) (NP (DT no) (NN smoke))))))))))))))))) )
(TOP (S (NP (NNP card)) (VP (VBD felt) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (NN touch)))))) )
(TOP (S (NP (NNP card)) (VP (VP (AUX does) (RB not) (VP (AUX have) (S (NP (DT a) (JJ gpu) (NN heat) (NN sink) (NN fan)) (VP (VBN installed))))) (CC nor) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (NN heat) (NN sink)) (PP (IN of) (NP (NP (DT any) (NN kind)) (SBAR (S (NP (JJ installed) (NN card)) (VP (AUX does) (VP (VBN run) (PP (IN without) (NP (DT any) (JJ apparent) (NNS problems)))))))))))))) )
(TOP (NP (NP (NNP hdd) (NNP s)) (CC and) (NP (NP (NN cd) (NN rom)) (SBAR (S (NP (PRP s)) (VP (AUX were) (RB not) (VP (VBN connected) (PP (IN at) (NP (DT the) (NN time))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP show) (NP (NP (CD 12) (CD 52) (NNS volts)) (CC and) (NP (QP (CD 5) (CD 25) (NNS volts) (IN at) (NNS mains) (CC and) (CD 5) (CD 25)) (NNS volts))) (PP (IN at) (NP (NP (JJ floppy) (NN connection)) (PP (IN with) (NP (DT the) (NN brand) (JJ new) (NN unit))))))) (CC but) (S (NP (DT this)) (VP (AUX was) (PP (IN before) (NP (NP (DT the) (JJ psu) (NN failure)) (ADVP (RB just) (RB now))))))) )
(TOP (S (VP (MD will) (VP (VP (VB check) (ADVP (RB again))) (CC and) (VP (VB report) (ADVP (RB back)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saving) (S (NP (DT the) (JJ hdd) (NNP s)) (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PP (IN off) (PP (IN of) (NP (PRP them)))) (SBAR (ADVP (RB later)) (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG throwing) (NP (DT any) (JJR more) (NN money)) (PP (IN at) (NP (PRP it))))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ troubleshooting) (NN experience)) (PP (IN for) (NP (DT the) (NN future)))))))) (VP (MD should) (RB this) (ADVP (RB ever)) (VP (VB come) (PRT (RP up)) (ADVP (RB again)))))))))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))) )
(TOP (S (NP (CD xp) (NN home) (NN edition)) (VP (VBD sp3) (NP (QP (CD p4) (CD 2)) (QP (CD 8) (CD 2))) (NP (JJ gb) (NNP ram)))) )
