(TOP (S (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (ADVP (RB ever)) (VP (VB encounter) (NP (DT this) (NN problem))))))))) (CC but) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link)) (PP (FW di) (NP (CD 614) (NNP wireless) (NN router)))))) (CC and) (S (PP (IN for) (NP (DT the) (JJ past) (ADJP (QP (CD 3) (TO to) (CD 5))) (NN month))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN firewall) (S (VP (TO to) (VP (VB allow) (NP (JJ dcc) (NNS transfers)) (PP (IN over) (S (VP (VBG irc) (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS mirc)))) (CC but) (S (PP (TO to) (NP (DT no) (NN avail))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX is) (RB not) (VP (VBG saving) (NP (NP (PRP$ my) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (NP (NNP d)) (VP (VB link) (NP (NP (NN support) (NN site)) (CC but) (ADVP (RB there)) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT this) (NNS topics)) (SBAR (S (NP (PRP i)) (VP (VBN updated) (NP (NP (NP (DT the) (NN firmware)) (PP (TO to) (NP (NP (DT the) (JJS latest)) (VP (VBG resetting) (NP (PRP it)))))) (CC and) (NP (NN nothing)))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN router)) (VP (VP (AUX is) (RB kind) (NP (DT a) (JJ old))) (CC and) (VP (AUX is) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (NN upgrade)))))))))) (CC but) (S (SBAR (IN since) (S (NP (NN everything) (RB else)) (VP (AUX is) (VP (VBG running) (NP (NN fine)))))) (NP (PRP i)) (VP (VBP havent) (ADVP (RB really)) (VP (VBN seen) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB change))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VB wound) (S (VP (VB upgrade) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP g) (JJ broadband) (NN router)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ new) (JJ pre) (NNP n) (NNS anyways)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NNP wireless) (NNP pci) (NN card)) (PP (IN for) (NP (NP (PRP$ my) (NNS mothers)) (PP (JJ desktop) (IN because) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (AUX has) (VP (AUX does) (RB not) (VP (VB support) (NP (NN wpa) (NN encryption))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ your) (NNS thoughts)) (UCP (PP (IN on) (NP (PRP$ my) (NN problem))) (CC and) (SBAR (SBAR (IN if) (S (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ new) (NN router))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (ADVP (RB just)) (VP (VB rafy))) )
(TOP (S (NP (DT that) (NN link)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB pertain) (PP (TO to) (NP (DT the) (NN discussion))))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VB post)))) (NP (PRP you)) (VP (MD may) (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB allow) (S (VP (VBG advertising) (NP (NN web) (CC or) (NN site) (NN promotion))))))))))) )
(TOP (SQ (ADVP (WRB why)) (AUX is) (NP (PRP it)) (NP (EX there))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry) (PP (IN about) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB all) (JJ ready)) (VBD got) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (DT another) (NN mod)))))))))) )
(TOP (FRAG (CC but) (PP (IN at) (SBAR (IN lest) (S (NP (PRP he)) (VP (VBD tried) (S (VP (VP (TO to) (VP (VB help) (ADVP (RB first)))) (CC and) (ADVP (RB then)) (VP (NN critique) (NP (PRP me)))))))))) )
(TOP (S (VP (VB take) (NP (DT a) (NN look)) (ADVP (RB here)) (SBAR (NP (DT the) (NN link)) (RB maybe) (S (NP (PRP you)) (VP (MD should) (VP (VB learn) (NP (NP (DT no) (NN offense)) (SBAR (S (NP (PRP i)) (VP (VBP hope))))))))))) )
(TOP (NP (NNS thanks) (NNS anyways)) )
(TOP (NP (RB just) (VB rafy)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB infringe) (PP (IN on) (NP (NP (DT the) (NN forum)) (SBAR (S (NP (NP (NNS policies)) (JJ such)) (VP (MD will) (VP (VB happen)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB write) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB follow) (NP (NN da) (NNS rules)))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP supply) (NP (NP (DT a) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBD expected) (S (NP (PRP it)) (VP (TO to) (VP (VB pertain) (PP (TO to) (NP (DT the) (NN issue))) (ADVP (RB instead)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ unrelated) (NN site))))))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN dlink) (NN firewall)))) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN dlink)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ quot) (JJ odd) (NN quot)) (PP (IN about) (NP (NNS rules))))))) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS minutes)))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NNS rules)) (VP (VBN worked))))))))))) )
(TOP (S (VP (VB keep) (S (VP (VP (VBG reading) (PP (IN about) (NP (PRP it)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sinks) (PRT (RP in)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ exact) (NN problem)) (CC and) (NP (DT the) (JJ same) (JJ exact) (NN model))))) (CC but) (ADVP (RB even)) (SBAR (IN though) (S (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB configure) (NP (NP (DT a) (JJ different) (NN firewall)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ same) (NN solution)) (VP (VBZ applies) (ADVP (RB here)))))))))))))))) )
(TOP (S (CC but) (NP (NNS chances)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD found) (PRT (RP out)) (NP (DT the) (NN solution)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT no) (NN expert)) (PP (IN at) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN stuff))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB excuse) (NP (PRP me))))))))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD entered) (PP (IN in) (NP (DT a) (NN firewall)))) (CC or) (VP (VBZ firewalls) (NP (CD two) (JJ common) (NNS situations)))))) (VP (VBD occured))) )
(TOP (NP (NP (CD 1)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD saw) (NP (CD one) (NN entry)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD entered) (PP (IN in) (NP (JJ mutiple) (NNS ones)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB play) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (ADVP (RB up) (CC and) (RB down)) (NN arrow)) (PP (IN like) (NP (NP (NNS symbols)) (PP (TO to) (NP (DT the) (RB far) (JJ right))) (PP (IN of) (NP (NP (PRP$ your) (VBN submitted) (NN firewall) (NN entry) (CC and) (NN click)) (PP (IN on) (NP (VB apply)))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT this)) (SBAR (DT all) (S (NP (PRP$ my) (JJ previous) (NN firewall) (NNS entries)) (VP (VBD showed) (PRT (RP up)) (SBAR (IN while) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RB pre) (VBN installed)) (NNS ones)))) (VP (VBP didnt) (NP (NN show)) (PP (IN in) (NP (NP (DT the) (NNS listings)) (ADJP (RBS most) (JJ likely)) (VP (VBG indicating) (SBAR (IN that) (S (S (NP (NP (DT the) (JJ firewall) (NNS entries)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD submitted))))) (VP (AUX were) (PP (IN in) (NP (NN fact))) (VP (VBN saved)))) (CC but) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB show) (PP (IN for) (NP (DT some) (NN reason))))))))))))))))))))) )
(TOP (S (LST (LS 2)) (NP (PRP i)) (VP (ADVP (RB only)) (VBD saw) (NP (NP (DT the) (CD three) (ADJP (RB pre) (VBN installed)) (NN firewall) (NNS entries)) (CC and) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBN entered)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (SBAR (S (NP (PRP i)) (VP (VBD entered) (NP (NP (DT a) (JJ bogus) (NN firewall)) (VP (VBG selecting) (NP (DT the) (JJ disabled) (NN option)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (RB not) (VBG altering) (SBAR (S (NP (PRP$ my) (JJ current) (NNS settings)) (VP (VBD applied) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (PRP$ my) (JJ new) (NNS entries))) (VP (VBD showed) (PRT (RP up)) (ADVP (RB again)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RB pre) (VBN installed)) (NNS ones)))) (VP (AUX did) (RB not) (VP (VB show) (PP (IN as) (NP (DT a) (NN result)))))))))))))))))))))))))) )
(TOP (NP (NP (PRP$ its) (ADJP (RB terribly) (JJ confusing))) (UCP (ADVP (RB though)) (CC and) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN truth)) (VP (VBG following) (SBAR (S (NP (NP (DT the) (NNS steps)) (VP (VBN mentioned) (ADVP (RB above)))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ different) (NNS outcomes)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (CD two) (NNS hours)) (S (VP (TO to) (VP (VB get) (UCP (PP (TO to) (NP (DT this) (NN point))) (CC and) (SBAR (IN although) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (NP (PRP$ my) (JJ new) (NNS entries)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RB pre) (VBN installed)) (NNS ones)))) (VP (AUX are) (RB not) (ADJP (JJ apparent)))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB though)) (SBAR (IN since) (S (NP (PRP$ my) (NN internet)) (VP (AUX is) (VP (VBG running) (ADJP (JJ fine))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (VP (VBD helped) (NP (PRP me))) (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VBD worked) (SBAR (S (NP (DT the) (NN internet)) (VP (VBD stopped) (S (VP (VBG working)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (ADVP (RB exactly)) (SBAR (WHADVP (WRB why)) (S (S (NP (DT this)) (VP (VBD worked))) (CC but) (S (NP (NP (PRP$ my) (NN dad)) (VP (VBN clicked) (PP (IN on) (NP (NNP wireless))) (PP (IN on) (NP (DT the) (NN home) (NN page))))) (ADVP (RB then)) (VP (VBD clicked) (SBAR (S (S (NP (NN wep)) (VP (VBD enabled))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBD worked))) (CC but) (S (NP (NNP don)) (VP (VBD t) (S (VP (VB ask) (NP (PRP me)) (ADVP (WRB why))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (DT that)) (VP (MD might) (VP (VB help))))))) )
(TOP (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (NN mess) (IN up)) (VBP want) (S (VP (TO to) (VP (VB start) (PRT (RP over)) (PP (IN from) (NP (DT the) (JJ standard) (NNS settings))))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (ADVP (RB just)) (VP (VP (VB reset) (NP (PRP$ your) (NN router)) (S (VP (VBG using) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN back)))))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch)))))))) )
(TOP (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX do) (NP (NP (DT any) (NNS updates) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))) )
(TOP (S (ADVP (RB still)) (ADVP (RB honestly)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP it)) (ADJP (RB so) (JJ difficult)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP up)) (ADVP (RB here)) (S (ADVP (RB just)) (VP (TO to) (VP (VB help) (NP (NP (NN someone)) (ADJP (RB else))) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ difficult)))))))))) )
(TOP (S (VP (NNS thanks) (NP (NP (NNP gill) (NNP bates) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB sign) (PRT (RP up))) (CC and) (VP (VB answer) (NP (NP (PRP$ my) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB very) (JJ thoughtful) (PP (IN of) (NP (PRP you)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (JJ firewall) (NN setting)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NNS reactions)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS arrows)) (CC and) (NP (DT the) (JJ disappearing) (NN pre) (VB install) (NNS entries))))))))))))))))))))))) )
(TOP (FRAG (CC but) (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN about) (NP (PRP it)))) (CC and) (VP (VBP read) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN said) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (NN wep))) (VP (VBD worked) (SBAR (S (NP (PRP i)) (VP (VBP remember) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (NN wep)) (S (NP (DT the) (JJ irc) (JJ dcc) (NN firewall) (NN setting)) (VP (VP (VBN worked)) (CC but) (VP (ADVP (RB now)) (VBG using) (NP (NN wpa))))))))))) (NP (PRP they)) (VP (VBP dont) (VP (VBN worked)))))))))))))))))))) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (SBAR (S (S (NP (PRP$ your) (NN entry)) (VP (AUX was) (NP (NN change)) (ADVP (RB back) (PP (TO to) (NP (NN wep)))))) (CC and) (S (NP (PRP it)) (VP (VBD didnt) (S (VP (VB work) (ADVP (RB neither)))))))))))))) )
(TOP (S (ADVP (RB now)) (VP (VB im) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (NP (NP (DT a) (JJ new) (NNP wireless) (NN router)) (SBAR (IN since) (S (NP (PRP mine)) (VP (MD may) (VP (AUX be) (VP (VBN broken) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (ADVP (RB never)) (VP (VBN updated) (NP (PRP$ your) (NN firmware))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (PRP$ my) (NN firmware)) (ADVP (RB twice) (RB once)) (PP (IN in) (NP (NP (date (CD 2004))) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (NN month) (PRT (RP back)) (NP (date (DT this) (NN year))))))))))))))))))))))))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (ADVP (RB really)) (VP (VBZ bothers) (SBAR (SBAR (S (NP (PRP me)) (VP (AUX is) (ADVP (IN that) (RB there)) (NP (NP (DT no) (NN documentation)) (PP (IN on) (NP (DT the) (NNP d) (NN link) (NN support) (NN site))) (PP (IN about) (NP (DT this) (NN topic))))))) (CC and) (SBAR (IN that) (S (NP (NN whats)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NN problem)))))))))))))) )
(TOP (S (VP (VB anyhow) (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))) (PP (IN at) (PP (IN lest) (S (VP (VBG im) (ADVP (RB not) (RB alone)) (PP (IN with) (NP (NP (DT this) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX was))))))))))))))))))) )
(TOP (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB reply) (NP (PRP$ my) (NN question)))))))))))) )
(TOP (S (VP (VB hope) (S (VP (TO to) (VP (VB see) (NP (PRP you)) (ADVP (RB around))))))) )
(TOP (NP (RB just) (VB rafy)) )
(TOP (S (NP (DT no) (NN problem)) (NP (JJ good) (NN luck))) )
