(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG purchasing) (NP (DT a) (NN netbook)) (PP (IN for) (NP (NP (PRP$ my) (CD 9) (NN year)) (ADJP (JJ old) (S (VP (TO to) (VP (VB play) (NP (ADJP (NN internet) (VBN based)) (NNS games)) (PP (IN from) (NP (NP (JJ gamesloth) (NN com) (NN miniclip)) (SBAR (S (NP (NN com) (NNP nick) (NN com) (NN etc)) (VP (MD would) (ADVP (DT the) (RB netbook)) (VP (VB support) (NP (DT these) (JJ ok)))))))))))))))))))) )
(TOP (S (NP (DT those) (NN flash) (NNS games)) (VP (VBP aren) (ADVP (RB t)) (ADVP (RB so)) (VP (VBG demanding)))) )
(TOP (S (NP (DT some)) (VP (VBZ remarks) (SBAR (S (NP (NP (DT the) (NN screen) (NN size)) (PP (IN of) (NP (DT a) (NN netbook)))) (VP (AUX is) (ADJP (RB quite) (JJ small)) (SBAR (S (NP (CD 600)) (VP (SYM x) (NP (CD 800) (NNS pixels)) (PP (IN at) (NP (NP (JJS most)) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (VBG limiting) (NN factor)) (PP (IN for) (NP (DT some) (NNS games))) (SBAR (S (NP (DT the) (JJ small) (NN keyboard)) (VP (MD might) (VP (AUX be) (ADJP (JJ right) (PP (IN for) (S (NP (JJ small) (CD 9) (NNS years) (NNS hands)) (VP (VBG playing) (NP (NP (NNS games)) (SBAR (S (ADVP (RB often)) (VP (VBZ needs) (NP (DT a) (NN mouse)) (S (NP (NP (DT the) (NN touchpad)) (PP (IN of) (NP (DT an) (JJ average) (NN laptop) (NN isn)))) (ADJP (RB t) (JJ nice) (PP (IN for) (SBAR (IN that) (S (S (ADVP (RB so) (RB preferably)) (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (S (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN desk))))))) (CC and) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (NP (DT a) (NN notebook)) (CC or) (NP (JJ laptop) (ADJP (RB so) (JJ much)) (NNS netbooks))) (SBAR (IN like) (S (NP (DT all) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB rather) (VBN limited)) (NN lifetime)) (CC and) (NP (NP (JJ expensive) (NNS batteries)) (SBAR (S (NP (DT a) (JJ cheap) (NN desktop)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN solution)))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NP (PRP$ your) (NN choice)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN situation))))) )
(TOP (NP (JJ kees) (NNS kees)) )
(TOP (NP (NNP sotnw)) )
(TOP (S (NP (DT that)) (VP (VBD ran) (PP (IN on) (NP (PRP$ our) (NN acer) (S (VP (VBP aspire) (NP (CD one) (NN netbook)))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pan) (CC and) (VB scroll) (SBAR (IN so) (S (NP (DT the) (NN screen)) (VP (MD would) (VP (VB fit)))))))))))))) )
(TOP (S (IN so) (NP (DT the) (NN kid)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN travel) (CC and) (NN game) (PP (IN for) (NP (NN cheap))))))))) )
(TOP (S (ADVP (RB later)) (NP (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (QP (DT some) (IN under) (CD 400)) (NN buck) (NNP toshiba) (FW 3gb) (NNP ram) (FW 160gb) (NNP hd) (NN celeron)) (PP (IN with) (NP (DT the) (JJ usual))))) )
(TOP (S (NP (DT the) (NN netbook)) (VP (AUX was) (ADJP (JJ great)) (S (VP (VBG training) (NP (NNS wheels)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (SBAR (WHNP (WDT what) (NN respect)) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))))))) )
(TOP (NP (NNP bob)) )
