(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NP (NP (JJ bad) (NNS sectors) (NNS clusters)) (CC and) (CC or) (NP (VBG missing) (NNS allocations))) (SBAR (WHNP (WP what)) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX do))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN diskette) (CC or) (NN cd) (CC or) (NN dvd) (CC or) (NN usb) (NN stick) (CC or) (NN memory) (NN card))))) (VP (VB throw) (PRT (RP away)) (PP (IN without) (S (VP (VBG trying) (NP (NN anything))))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ hard) (NN disk) (NN format))))) )
(TOP (FRAG (IN if) (SBAR (IN that) (S (NP (NP (NNS results)) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (CD 0)) (NX (NX (NNS errors)) (CC or) (NX (JJ bad) (NNS sectors)))) (CC or) (JJ such)))) (VP (VBP throw) (PRT (RP away)) (ADVP (RB also)))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN outcome)))) )
(TOP (SBAR (IN if) (S (NP (DT no) (NNS errors)) (VP (VP (VBD left) (NP (NN distrust)) (NP (DT the) (JJ hard) (NN disk)) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (AUX be) (ADJP (RB very) (JJ careful) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ excellent) (NN backup)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ contains)))))))))))))) )
(TOP (S (VP (VBG throwing) (ADVP (RB away))) (VP (VBZ includes) (NP (JJ physical) (NN destruction)) (SBAR (IN if) (S (NP (DT the) (NN medium)) (VP (VBZ contains) (NP (JJ private) (NN information))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADJP (JJ available)) (VP (VBN backed) (PRT (RP up)) (ADVP (RB elsewhere)))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN disk)))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB save) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (NP (DT the) (NN drive)) (VP (VP (VBG mfg) (NP (NNP s) (NNS diagnostics))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
