(TOP (S (NP (PRP$ my) (JJ hard) (NN drive)) (ADVP (RB recently)) (VP (VBD stopped) (S (VP (VBG working))) (SBAR (IN after) (S (NP (PRP$ my) (NN laptop)) (VP (VBD took) (NP (DT a) (date (NN fall)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNP hd)) (PP (IN with) (NP (DT a) (JJ new) (CD one))))) (CC and) (S (NP (NNP re)) (VP (VBD installed) (NP (DT the) (JJ os) (NN win7)) (SBAR (IN so) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (ADVP (RB again)))))))))) )
(TOP (SINV (ADVP (RB here)) (VBZ s) (NP (NP (DT the) (JJ hard) (NN part)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN usb)) (PP (TO to) (NP (JJ sata) (NN converter))) (PP (IN for) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NNS data)) (SBAR (IN off) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD recovered) (NP (NP (DT a) (JJ good) (NN portion)) (PP (IN of) (NP (DT the) (NNS files)))) (ADVP (RB now)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP put) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PP (IN with) (NP (DT the) (JJ new) (NNP hd)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN copied) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ old) (NNP hd)))) (CC and) (VP (VBN saved) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN folder))) (ADVP (RB already))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB mostly)) (NP (JJ pics) (NN music) (CC and) (NNS documents)))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (QP (CD 2) (CD 5)) (NN quot)) (PP (IN from) (NP (NP (DT the) (JJ old) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB extract) (NP (DT some) (NNS data))))))))))))) )
(TOP (S (NP (PRP i)) (X (SYM d)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ usb) (NN enclosure))) (CC and) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT that)))) (CC and) (VP (ADVP (RB just)) (VB reconnect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (JJ old) (NNS data)) (PP (IN on))))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB offer) (NP (DT that) (NN information))))) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ old) (NN data)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (JJ old) (NNS files)) (PP (TO to) (NP (DT the) (JJ new) (JJ hard) (NN drive))) (PP (IN by) (NP (NN copy) (NN paste)))))))) (CC but) (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (NNS issues))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD received) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (JJ quot) (NNS permissions)) (VP (VBN quot) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS changes)))))))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD created) (NP (NP (DT a) (NN folder)) (VP (VBN called) (S (NP (NNP toshiba) (NNP hd)))))) (CC and) (VP (VBD dropped) (NP (DT the) (JJ old) (NNS files)) (PP (IN in) (NP (EX there)))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN as) (NP (ADVP (RB back) (RB up)) (NN storage)))))) (CC or) (ADVP (IN at) (JJS least)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (PP (IN for) (NP (DT a) (NN professional))) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))) (CC or) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT another) (NNP hd) (NN caddy))) (CC and) (VP (VB make) (NP (PRP it))) (NP (NP (DT a) (NN salve)) (PP (TO to) (NP (DT the) (JJ other)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ second) (NN bay)) (SBAR (S (VP (TO to) (VP (VB install) (NP (DT another) (NNP hd)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (RB basically) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ old) (NNS documents) (NNS settings) (NNS pics) (CC and) (NN music)) (ADVP (RB back)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP me))) (SBAR (IN for) (S (RB not) (VP (VBP back) (NP (PRP it)) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (S (ADVP (RB never)) (VP (VB happen) (ADVP (RB again))))))))))) )
(TOP (PP (IN on) (NP (DT the) (JJ same) (JJ hard) (NN drive))) )
(TOP (S (RB then) (NP (PRP you)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NN drive)) (PP (IN into) (NP (DT a) (JJ usb) (NN enclosure)))))))) (CC and) (VP (VB copy) (PRT (RP out)) (NP (NP (DT the) (NNS data)) (PP (IN from) (NP (EX there)))) (ADVP (RB as) (RB long) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ accessible)))))))))) )
(TOP (S (NP (DT the) (JJ other) (NN method)) (VP (MD would) (VP (AUX have) (VP (AUX been) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG seeing) (NP (DT the) (NN issue)) (ADVP (RB properly)))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (VP (VBG copying) (NP (DT the) (NNS data)) (PP (TO to) (NP (JJ other) (NNS media))))) (VP (VP (MD would) (VP (AUX have) (VP (AUX been)))) (CC and) (VP (ADVP (RB still)) (MD might) (VP (AUX be) (NP (DT the) (NN way)) (S (VP (TO to) (VP (VB go)))))))))))) )
(TOP (S (RB right) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB copy) (NP (DT the) (NNS data))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (PP (IN in) (NP (NP (PRP$ my) (NN library)) (PP (IN on) (NP (DT the) (JJ new) (JJ hard) (NN drive))))))))))))) )
(TOP (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX was) (ADJP (RB moderately) (JJ functional)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS files)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS settings) (NNS documents) (CC and) (NNS pics) (CC and) (NN music)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was)))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBN copied) (NP (NNP don) (NNP t)))))) (VP (VBP say) (NP (NP (PRP$ my) (NNS documents)) (CC or) (NP (PRP$ my) (NN music)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (S (VP (VBG reading) (NP (NP (DT a) (JJ foreign) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB paste) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN drive)) (X (SYM c)) (SBAR (CC but) (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (ADVP (RB still)) (S (RB not) (VP (VBG understanding) (NP (DT that) (NN one))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (VP (VB appreciate) (NP (PRP$ your) (NN input)))) (PP (IN in) (NP (NN case))) (S (NP (PRP i)) (VP (VBP hadn) (NP (NP (NNS t)) (VP (VBN mentioned) (ADVP (DT that) (IN before))))))) )
(TOP (S (S (NP (PRP$ your) (JJ quot) (JJ my) (NNS documents)) (VP (VBP quot) (NP (NP (NNS folders)) (CC and) (NP (JJ sub) (NN folder))))) (CC but) (S (NP (NP (RB just) (JJ random) (NNS files)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX did) (NP (PRP you))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD needed))))) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN created) (CC or) (VBN saved) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (JJ personal) (NNS data)) (CC and) (RB not) (NP (NP (NNS files)) (PP (IN from) (NP (NNS programs))))))))))))) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN picture)) (ADVP (IN at) (DT all)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB now))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS files)) (VP (AUX were))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX was) (VP (VBN quot) (NP (ADJP (RB moderately) (JJ functional)) (NN quot)))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT that) (NN condition)))))))) )
(TOP (S (SBAR (IN if) (S (NP (RB so) (DT a) (JJ usb) (NN enclosure)) (VP (MD might) (VP (VB allow) (NP (PRP you)) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN quot)))))))) (NP (PRP$ my) (NNS documents)) (VP (VBP quot) (NP (NP (NN folder)) (SBAR (S (VP (TO to) (VP (ADVP (RB just)) (VB extract) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB deliberately)) (VP (VBN saved)))))))))))) )
(TOP (S (NP (EX there)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NN stuff)) (PP (IN in) (NP (DT the) (NNS downloads) (NN folder))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (NN default) (NNS windows) (NN structure)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (S (VP (TO to) (VP (VB microcenter) (CC and) (VB purchase) (NP (NP (DT a) (JJ usb) (NN enclosure)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NNP hd)) (PP (IN in) (NP (DT the) (NN freezer))) (ADVP (RB still)) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD can) (VP (VB fire) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB try) (CC and) (VB take) (NP (DT the) (NN info)) (PP (IN from) (NP (EX there)))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (SBAR (SBAR (S (VP (RB not) (ADVP (RB too)) (VBN concerned) (PP (IN with) (NP (DT the) (NNS drivers)))))) (CC and) (SBAR (WHNP (WP what) (RB not)) (S (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (S (VP (VBG using) (NP (DT the) (ADVP (RB back) (RB up)) (NN cd)))))) (CC but) (S (NP (PRP$ my) (NNS documents) (NN pics) (CC and) (NN music)) (VP (AUX are) (ADJP (JJ important))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG copying) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT the) (JJ old) (NNP hd))))))) (NP (PRP i)) (VP (VBP couldn) (S (NP (NNS t)) (VP (VB find) (NP (NP (DT any) (JJ specific) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN quot) (NP (PRP$ my) (NNS documents) (NN quot) (CC or) (NN quot)) (NP (PRP$ my) (NN music) (NN etc))))))))))) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP$ my) (JJ win7) (NN library)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (QP (RB about) (CD 20)) (JJ different) (NNS subfolders))) (ADVP (RB as) (RB well)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB kiss) (SBAR (IN that) (S (NP (NP (DT all) (NNP goodbye)) (PP (IN since) (NP (PRP i)))) (VP (VBN reinstalled) (NP (DT the) (NN os)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (JJ hard) (NN drive))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help))) (SBAR (NNP steven) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated))))))))) )
