(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN netbook))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX had) (NP (DT any) (NNS recommendations))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (SBAR (IN with) (S (ADVP (RB maybe)) (VP (VP (VBP watch) (NP (NP (DT some) (VBG streaming) (NNS videos)) (CC and) (NP (JJ other) (NN light) (NN duty) (NNS things)))) (CC and) (VP (AUX has) (NP (DT a) (JJ good) (NN touchpad)))))))))))))))) )
(TOP (S (NP (NNP ive)) (AUX been) (VP (VBD recommended) (SBAR (S (NP (DT the) (NN asus)) (VP (VBZ netbooks) (SBAR (S (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN on) (NP (NNP amazon)))))) (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS ones)) (PP (IN with) (NP (NP (JJ similar) (JJ quot) (NNS names)) (VP (VBN quot) (PP (IN but) (NP (DT a) (JJ few) (JJ different) (NNS numbers))) (PP (IN after) (NP (PRP them))))))))) (CC and) (S (NP (DT the) (NN price) (NN difference)) (VP (AUX is) (ADJP (RB usually) (JJ large))))))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (DT the) (JJ asus) (JJ eee) (NN pc)) (VP (VBZ 1018p) (NP (CD pu37) (NNP bk) (NNS vrs)) (NP (NP (DT the) (JJ asus) (NN eee)) (PP (IN 1018p) (NP (CD bbk804)))))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (PP (IN about) (NP (NP (DT a) (CD 150) (NN difference)) (PP (IN between) (NP (DT the) (CD two))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB quite)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (JJ lt) (JJ div) (NNS gt)) (VP (MD can) (VP (NN anybody) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (DT a) (JJ good) (NN netbook))))))))))))) )
(TOP (S (NP (NP (CD 350)) (PP (VB give) (CC or) (VB take) (NP (DT a) (JJ little)))) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NN id)) (VP (VB like) (S (VP (TO to) (VP (VB spend) (S (VP (VBG lt) (NP (CD div) (NN gt))))))))))))) )
(TOP (SBAR (IN for) (S (PP (IN in) (NP (DT the) (ADJP (CD 229) (NN buck)) (NN range))) (S (NP (PRP you)) (VP (VBP head) (S (VP (TO to) (VP (VB target) (NP (NNP walmart))))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ usual) (NN netbook)))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ decent) (JJ net) (NN book)) (PP (IN for) (NP (CD 229))) (SBAR (IN than) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NN one)) (PP (IN in) (NP (NN particular))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ small) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB take) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ down) (NN time)) (PP (IN on) (NP (DT the) (NN ambulance)))))))))))))))))) )
(TOP (S (ADVP (RB ill)) (RB mostly) (VP (VB use) (S (NP (PRP it)) (ADVP (RB just)) (VP (TO to) (VP (NN cruise) (S (NP (DT the) (NN internet)) (VP (VB apply) (PP (TO to) (NP (NP (NNS jobs)) (SBAR (S (VP (VBP watch) (S (VP (VBG streaming) (NP (NN video) (NN etc)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ nice) (NN desk) (NN top) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN at) (NP (NN home))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (NP (NNS laptops)) (SBAR (AUX do) (S (NP (PRP they)) (VP (VBP make) (NP (NP (NNS laptops)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS netbooks))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (SBAR (S (NP (NP (DT the) (NN size) (CC and) (NN portability)) (PP (IN of) (NP (DT the) (NNS netbooks)))) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (JJ good) (NNS laptops)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (CD 350))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend)))))))))) )
(TOP (S (PP (IN for) (NP (DT the) (JJ usual))) (NP (PRP i)) (VP (SYM d) (VP (VP (VB get) (NP (DT the) (CD 229) (NN buck) (NN unit)) (PP (IN at) (NP (NN target)))) (CC and) (VP (VB use) (S (NP (PRP it)) (VP (VB pocket) (NP (DT the) (NNS bucks)) (PP (IN in) (NP (NNS savings))))))))) )
(TOP (NP (NP (QP (IN as) (TO to) (CD 350)) (NN buck) (NNS laptops)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG shopping) (S (VP (TO to) (VP (VB catch) (NP (NP (DT the) (NN sale)) (SBAR (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJS best) (NNS deals))) (CC but) (VP (AUX is) (ADJP (RB so) (JJ similar) (PP (TO to) (NP (PRP$ my) (NNP hp) (NNS dv6910us))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ scary)))))))))))))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (VP (VB write) (SBAR (IN that) (S (NP (NP (NN xp)) (PP (IN in) (NP (DT that) (NN system)))) (VP (AUX is) (ADJP (RB really) (JJ fast) (CC and) (JJ usable)))))))) )
(TOP (NP (NNP bob)) )
