(TOP (S (NP (NP (PRP$ my) (NN cd) (NN rw)) (PP (IN by) (NP (NNS msi)))) (VP (AUX has) (VP (VBN quit) (S (VP (VBG working) (ADVP (RB reliably)) (PP (IN on) (NP (PRP$ my) (NN home) (NN computer)))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB write) (ADVP (RB sometimes))))) (VP (MD will) (RB not) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN written) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB read) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN cd) (NN rom))))) (CC and) (VP (MD will) (VP (VB read) (NP (DT a) (JJ commercial) (NN disk) (NN program)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN repair) (NN shop)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (PRP$ their) (NN computer))))) (CC and) (S (NP (DT all)) (VP (VBN worked) (ADVP (RB well)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (S (NP (JJ win98se) (NN athlon) (date (NN 2400)) (NNS msi)) (ADJP (NP (RB motherboard) (CD 6) (NNS months)) (JJ old))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD removed) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (NN system) (NNS devices))))) (CC and) (VP (VBD let) (NP (NNS windows)) (ADVP (RB reinstall)) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (VBD cleaned) (NP (DT the) (NN laser) (NN lens) (NN es))))) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (ADVP (RB now)) (VP (AUX are) (S (VP (TO to) (VP (VB reverse) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (NP (DT the) (NN cd) (NN rw) (CC and) (NN cd) (NN rom)) (SBAR (S (VP (VP (VBP try) (NP (DT a) (JJ new) (NN cable))) (CC and) (RB then) (VP (VB take) (NP (DT the) (JJ entire) (NN system)) (PP (IN in) (PP (IN for) (NP (NN check)))))))))))))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome)))) )
(TOP (SBAR (IN since) (S (NP (DT the) (NN drive)) (VP (VBD worked) (PP (IN at) (NP (DT the) (NN store))) (PP (IN in) (NP (NP (DT another) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN cable))))))))))))))) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG using) (NP (DT the) (NN drive)) (ADVP (RB alone)) (PP (PP (IN on) (NP (DT the) (NN cable))) (CC or) (PP (IN on) (NP (NP (DT the) (JJ other) (NN cable) (NN connector)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (DT the) (NN job))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT another) (NN system)) (PP (IN with) (NP (DT an) (JJ undersized) (NN power) (NN supply)))))) )
(TOP (S (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN in) (NP (DT the) (NN box)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP try) (NP (DT a) (JJ new) (NN cable))) (CC and) (VP (VB report) (PRT (RP back))))) )
(TOP (S (NP (NNP bob)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NN something))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN power) (NN supply)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (NP (DT the) (JJ new) (NN motherboard)))))))) (CC but) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)) (ADVP (RB up) (PP (TO to) (NP (RB now))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (NP (DT the) (NN size)) (ADVP (time (RB tonight))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN case)) (ADJP (JJ open)))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD added) (NP (DT an) (NNS ups)) (PP (TO to) (NP (PRP$ my) (NN setup))))) )
(TOP (SQ (MD could) (NP (NP (NN power)) (PP (IN from) (NP (DT that)))) (VP (VP (AUX be) (ADJP (JJ limited))) (CC and) (VP (VBG causing) (NP (DT the) (NN problem))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (S (ADVP (RB yet)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT an) (NNS ups)) (VP (AUX do) (ADVP (RB that) (CC but) (RB then) (RB again)) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (MD can) (RB t) (VP (AUX be) (NP (NP (DT this)) (CC or) (SBAR (WHNP (WDT that)) (S (VP (VBP remember) (SBAR (IN that) (S (NP (JJ cdrw) (NNS drives)) (VP (AUX are) (VP (VBN spotted) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN for) (NP (CD 20) (NNS bucks)))) (SBAR (IN so) (S (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NN drive))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watt)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD changed) (NP (DT the) (NN cable))) (CC and) (VP (VBD tried) (ADVP (RB again)) (NP (DT no) (NNS dice))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB read) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN burned) (NP (NP (RB even) (NNS discs)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB read) (ADVP (NP (DT a) (NN week) (QP (CC or) (RB so))) (IN ago))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB read) (NP (DT some) (JJ commercial) (NN program) (NNS discs))))) )
(TOP (S (NP (DT all) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome)))) )
(TOP (S (NP (DT the) (JJ 300w) (NN psu)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (JJ unmodified) (JJ quot) (JJ boxed) (JJ quot) (NNS computers)) (CONJP (CC but) (RB not)) (NP (NP (DT any) (ADJP (RB home) (VBN built)) (NNS units)) (PP (IN past) (NP (QP (RB about) (CD 500)) (NNS mhz))))))))) )
(TOP (S (CC but) (NP (PRP$ your) (NNS writings)) (VP (AUX are) (PP (RB just) (IN like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN drive)) (VP (VBZ fails) (ADVP (RB completely)) (ADVP (RB later))))))))) )
(TOP (SBAR (IN unless) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dropping) (PRT (RP out)))))) )
(TOP (NP (NN start) (NN shopping)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB here)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (JJ primary) (NN cd))) (CC and) (VP (VBN connected) (NP (NP (DT the) (NN cd) (NNS rw)) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (NN place))))))))) )
(TOP (NP (RB still) (RB no) (VB go)) )
(TOP (S (VP (MD will) (VP (VB read) (NP (NP (DT some) (NNS things)) (CC but) (RB not) (NP (NNS others)))))) )
(TOP (S (ADVP (RB mostly)) (VP (MD will) (RB not) (VP (VB read) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN written))) (CC and) (VP (ADVP (RB only)) (VBZ reads) (SBAR (S (NP (JJ other) (NN cd)) (VP (VBZ s) (ADVP (RB occasionally))))))))))))) )
(TOP (S (ADVP (RB fortunately)) (NP (PRP it)) (VP (VBZ s) (PP (IN under) (NP (NN warranty))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (NP (DT the) (JJ final) (NN resolution)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (S (NP (NP (DT the) (NN question)) (ADVP (RB here))) (VP (AUX is) (SQ (AUX does) (NP (DT the) (JJ other) (NN cd)) (VP (VB read) (SBAR (SBAR (WHNP (WDT what)) (S (VP (AUX has) (VP (AUX been) (VP (VBN written) (PP (IN by) (NP (DT the) (NNP cdr) (NNP w) (NN writer)))))))) (CC and) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NNS disks)))) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG writing) (PP (TO to)))))))))))) )
(TOP (NP (CD cdr) (CC or) (CD cdrw)) )
(TOP (S (CC and) (NP (NNP doe)) (NP (DT this)) (VP (VBP occur) (PP (IN with) (NP (DT both) (NNS types))))) )
(TOP (S (NP (CD chuck43) (RB yes) (DT the) (JJ other) (NN cd) (NN reader)) (VP (MD will) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cd) (NN rw)) (VP (AUX has) (VP (VBN written)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NN cd) (NN r) (NNS discs)) (NP (RB not) (NN cd) (NNS rw)))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT a) (ADJP (RB previously) (VBN written)) (NN cd) (NN rw)) (PP (IN into) (NP (DT the) (NN drive)))) (CC and) (VP (VBN activated) (ADVP (RB incd))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (JJ rw) (NN disc)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN cd) (NN rw))))))) )
(TOP (S (NP (DT a) (JJ new) (NN one)) (VP (AUX was) (VP (VBN provided) (PP (IN under) (NP (NN warranty)))))) )
