(TOP (FRAG (INTJ (UH hello)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN desk)) (SBAR (S (NP (JJ top) (NNP dell) (NNS 530s)) (VP (VBP o) (NP (PRP s)))))))) )
(TOP (NP (NP (NNP vista)) (CC and) (NP (DT a) (ADJP (NP (CD nine) (NN year)) (JJ old)) (NNP dell) (NN dimension) (NN xps) (NNP o) (NNP s))) )
(TOP (S (NP (NNS windows)) (NP (CD 98) (JJ second) (NN edition))) )
(TOP (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN computer)) (PP (IN with) (NP (NP (DT the) (VBN wired) (NN modem)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (DT the) (JJ old) (NN computer))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ old) (NN computer)) (ADVP (RB now)) (PP (IN in) (NP (NP (DT another) (NN room)) (PP (TO to) (NP (DT the) (NN internet) (SBAR (SBAR (IN through) (S (NP (DT the) (JJ new) (NN computer) (NNP s) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB this) (JJ possible))))) (CC and) (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered) (NP (DT a) (NNP wireless) (NN router)) (NP (NP (DT a) (NN belkin)) (NNP n) (CD 802) (NP (CD 11)) (NNP n)))) (CC but) (VP (AUX do) (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (NP (DT another) (NNP wireless) (NN card)) (PP (IN for) (NP (DT the) (JJ old) (NN computer))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ usb) (NN adapter)))) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is) (ADJP (NP (QP (CC or) (DT an) (NN access)) (NN point)) (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is) (ADVP (RB either))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NNS answers)))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ breathless)) (SBAR (RB just) (IN from) (S (VP (VBG reading) (NP (PRP it)))))) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN coupla)) (SBAR (S (NP (NNS probs)) (VP (AUX were) (NP (NP (DT both) (NNS systems)) (VP (VBG using) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (ADVP (RB preferably)) (VBG xp) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (JJ simple) (NN internet) (NN connection) (NN sharing)))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB involve) (S (VP (VBG linking) (NP (DT the) (ADJP (NN internet) (VBN connected)) (NN computer)) (PP (TO to) (NP (DT the) (JJR older) (CD one))) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable) (CC and) (NN running) (NNS windows) (NN ics)))))))) )
(TOP (SBAR (IN whether) (S (S (NP (DT this)) (VP (MD will) (VP (VB work) (S (VP (VBG linking) (NP (CD 98))))))) (CC and) (S (NP (NN vista)) (VP (AUX is) (NP (DT an) (JJ interesting) (CD one)))))) )
(TOP (S (IN so) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (ADVP (RB probably)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNP wireless) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NNS drivers)) (PP (IN for) (NP (CD 98)))) (ADVP (RB personally)) (PP (IN with) (NP (NP (DT a) (JJ desktop) (NN machine)) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (DT a) (JJ pci) (NN device))))) (CC but) (S (NP (NNS usb)) (VP (MD will) (VP (VB work))))))))))))))))) )
(TOP (S (NP (DT the) (NNP wireless) (NN adapter)) (VP (MD will) (VP (VB allow) (NP (NP (DT the) (JJ old) (NN machine)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ direct) (NN link)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN router)))) (PP (IN without) (S (VP (VBG bothering) (NP (DT the) (JJ new) (NN machine))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN network) (NN connection)))) (VP (AUX is) (ADJP (RBR more) (JJ difficult)) (PP (IN on) (NP (CD 98))) (SBAR (IN than) (S (S (NP (PRP it)) (VP (AUX was) (PP (IN with) (NP (NN vista))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (VB get) (S (NP (NN someone)) (ADJP (JJ knowledgable) (S (VP (TO to) (VP (VB help)))))))))))))))))))) )
(TOP (S (SBAR (IN though) (S (NP (PRP i)) (VP (AUX had) (NP (CD 20) (NNS years)) (NP (NN pc) (NN experience))))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN software) (NN engineer)) (SBAR (S (S (NP (NN friend)) (VP (VBD set) (PRT (RP up)) (NP (PRP$ my) (JJ old) (CD 98) (NN machine)) (NP (NNP s) (NNP wireless)) (PP (IN for) (NP (PRP me))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (DT some) (NN time) (CC and) (NN fiddling)) (PP (IN with) (S (VP (VBG xp) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (PRP myself)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN reply)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN clarified) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS concerns)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (RB about) (DT this))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS questions))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (NNS windows) (NNS ics)) (SBAR (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP understand) (NP (DT the) (NN acronym) (NNS ics)))))))))))) )
(TOP (SBAR (ADVP (RB also)) (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ pci) (NN device))))) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (DT this)))))))))) )
(TOP (SQ (ADVP (RB also)) (AUX do) (NP (PRP i)) (VP (VB attach) (NP (DT the) (JJ quot) (NNP wireless) (NN adapter) (NN quot)) (PP (TO to) (NP (NP (DT the) (JJ old) (NN computer)) (CC or) (NP (DT the) (JJ new) (CD one)))))) )
(TOP (FRAG (CC and) (NP (DT the) (JJ same)) (PP (IN with) (NP (NP (DT this) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB come) (PP (IN in) (NP (DT the) (NN mail))) (NP (NP (date (NN today))) (SBAR (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT the) (NN modem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ new) (NN computer) (NN right)))))))))))))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ old) (NN computer)) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (WHNP (WDT isn)) (S (VP (VBZ t) (ADJP (JJ worth) (NP (PRP it))))))))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB rain2snow)))) )
(TOP (S (NP (NNP internet)) (VP (NN connection) (S (VP (VBG sharing) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (JJR earlier) (NN post)))))))))) )
(TOP (S (NP (NNP pci)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN slot)) (PP (IN for) (S (VP (VBG adding) (NP (NNS boards)) (PP (TO to) (NP (DT a) (NN pc) (NN motherboard))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (AUX are) (RB not) (ADJP (JJ happy) (S (VP (VBG opening) (NP (DT the) (NN computer) (NN use)))))))) (VP (VBZ usb))) )
(TOP (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NNP wireless) (NN adapter)) (PP (TO to) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB presently)) (VP (VBZ lacks) (NP (NP (NN internet) (NN access)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (NP (DT the) (JJ old) (CD one))))))))))))) )
(TOP (S (NP (DT the) (JJ router) (NNP s) (NN connection)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN internet) (NN feed)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN cable))))) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB add) (NP (DT a) (JJ simple) (NNP wireless) (NN router)) (PP (TO to) (NP (DT the) (NN cable) (NN modem)))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN isp)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD should) (VP (VB carry) (NP (NP (NNS instructions)) (PP (IN for) (S (VP (VBG linking) (S (VP (TO to) (VP (VB modem)))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD adsl) (NN phone) (NN line) (NN feed))))) (NP (PRP you)) (ADVP (RB probably)) (VP (VB replace) (NP (DT the) (NN modem)) (PP (IN with) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RBR more) (RB accurately)) (VP (VBN called) (S (NP (DT a) (NNP wireless) (NN router) (NN modem))))))))))) )
(TOP (S (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB successfully))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS isp)) (PP (IN on) (NP (JJ wan) (NNS settings))))))))) )
(TOP (SBAR (RB rather) (IN than) (S (VP (VB abandon) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG connecting) (NP (DT the) (JJ old) (NN computer)) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG installing) (NP (DT a) (JJR newer) (NN operating) (NN system))))))))))))))))) )
(TOP (S (NP (RB not) (NN vista)) (ADVP (RB obviously)) (CC but) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP run) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT a) (JJ pentium2) (NN 600mhz) (NN processor)))))))) )
(TOP (S (INTJ (UH hello)) (VP (VBP fihart) (SBAR (S (S (NP (PRP i)) (VP (VBP apprecitae) (NP (PRP$ your) (NN help)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PDT all) (PRP$ your) (NNS suggestions))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (CC and) (NP (JJ valuable) (NN help))))) )
(TOP (NP (NNP rain2snow)) )
