(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ 2wire) (NNP modem) (NNP wireless) (NN router)) (PP (IN with) (NP (QP (IN at) (CD t)) (NNS isp)))))) )
(TOP (NP (NP (JJ several) (NNS times)) (NP (NP (DT a) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ loses) (PP (IN dsl) (NP (NN connection)))))))) )
(TOP (S (PP (IN at) (NP (NNP t))) (VP (VBZ claims) (SBAR (IN that) (S (S (NP (NP (NN everything)) (PP (IN outside) (NP (DT the) (NN home)))) (VP (AUX is) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT an) (NN apartment))))) (CC and) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (NP (NN everything)) (PP (IN inside) (NP (DT the) (NN home)))) (VP (AUX is) (ADJP (JJ fine))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (VBZ logs)) (SBAR (S (NP (PRP i)) (VP (VBP get)))))))) )
(TOP (NP (NNP inf)) )
(TOP (S (NP (CD 1) (JJ uncancelled)) (VP (VBP echo) (NP (NP (ADJP (CD 6) (CD 7) (NN db)) (JJ suspicious) (NN check) (NN phone) (NNS filters)) (CC and) (NP (NP (NN alarm)) (SBAR (S (NP (PRP$ your) (NN post)) (VP (VBD doesn) (S (NP (NNS t)) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (NP (PRP$ your) (NN knowledge)) (PP (IN of) (NP (NP (NNS filters)) (CC and) (NP (DT that) (NN alarm) (NN system))))))))))))))) )
(TOP (NP (NP (CD 2)) (NP (DT any) (JJ torrent) (NN use))) )
(TOP (NP (NP (CD 3)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN wifi))) (CC and) (VP (VB get) (VP (VBN wired)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 1) (NN nothing)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (DT any) (JJ other) (NN jack)) (PP (IN in) (NP (DT the) (NN apartment)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN alarm) (NN system)))) (ADVP (LS 2)) (S (NP (NP (DT no) (JJ torrent) (NN use) (CD 3)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB use) (NP (NNS wifi))) (CC and) (VP (VB don) (NP (NNS t)))))))))) (VP (AUX have) (NP (NP (DT a) (JJ ethernet) (NN cable)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT this)) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN moment))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD can) (VP (NN mess) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG maxing) (PRT (RP out)) (NP (NN bandwidth)))))))))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB limit)))) (NP (NP (DT the) (NN bandwidth)) (PP (IN for) (NP (NNS downloads)))) (VP (TO to) (VP (VB test) (NP (DT this)) (PRT (RP out))))) )
(TOP (S (CC but) (NP (PRP$ my) (JJ last) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT the) (NN ethernet)) (PP (IN for) (NP (DT a) (NN test))))) (CONJP (RB as) (RB well) (IN as)) (VP (VB secure) (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (CD wpa)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB change) (NP (DT the) (JJ rf) (NN channel)))))))) )
(TOP (S (NP (DT the) (JJ uncanceled) (NNP echo)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ nagging) (NN item)))) )
(TOP (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB hurt) (S (VP (VB plug) (NP (CD two) (NNS filters)) (PP (IN into) (NP (JJ nearby) (NN phone) (NNS jacks))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB change) (S (NP (DT the) (NN line)) (ADJP (JJ impedance)))) (CC and) (VP (VB let) (S (NP (PRP s)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) )
(TOP (NP (NNP bob)) )
