(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))))))))) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (AUX is) (ADJP (RB just) (RB that) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (JJR more) (NN speed) (CC and) (NNS capabilities))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (date (CD 2001)) (NN custom) (VBN built)) (NN pc)) (PP (IN with) (NP (NP (NN athlon)) (PP (organization (IN 850mhz)) (NP (NP (CD 384) (NNS rams)) (PP (IN with) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (JJ unknown) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ slow)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NNP dell)) (ADVP (RB however)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (NP (NNP dell)) (VP (TO to) (VP (VB purchase)))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN machinist))) (CC and) (VP (ADVP (RB constantly)) (VBP use) (NP (JJ cad) (NN style) (NNS programs)) (SBAR (WHADVP (WRB however)) (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN gamer))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB affored) (S (VP (TO to) (VP (VB spend) (NP (date (CD 2500))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (NP (JJ top) (NN notch)) (CC or) (ADVP (IN as) (ADVP (RB close) (PP (TO to) (NP (PRP it)))) (PP (IN as) (NP (JJ possible) (NN speed)))) (NP (JJ excellent) (JJ cad) (NN software) (NN capability)) (CC and) (NP (DT the) (NN gamer) (NN potential))) (PP (DT all) (IN in) (NP (CD one)))))) )
(TOP (S (NP (NNS ideas) (NN dimension) (NNS inspiron)) (VP (VBP help) (S (NP (PRP me)) (VP (VB please))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB recommend) (NP (DT a) (NNP dell)) (PP (IN because) (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NN customer) (NN support)))))))) )
(TOP (S (NP (NNP tech) (NN support)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NNP india)))))) )
(TOP (S (NP (NNP don) (NNPS t)) (VP (VBP get) (S (NP (PRP me)) (ADJP (JJ wrong))) (SBAR (S (NP (PRP they)) (VP (VBP build) (NP (JJ good) (NNS systems))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (NP (NP (JJS best) (NN value)) (PP (IN for) (NP (DT the) (NN money)))))) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (MD would) (VP (VB shop) (ADVP (RB around))))) )
(TOP (S (NP (JJ quot) (DT the) (JJ new) (NN dimension)) (VP (VBZ xps) (SBAR (S (NP (CD gen4) (NNS xps) (NN case)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ expandable)) (NN dimension) (NN chassis)) (VP (VBN offered)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ supports) (NP (QP (IN up) (TO to) (CD three) (organization (CD 400gb))) (JJ hard) (NNS drives)) (NP (NP (CD two) (JJ pci) (NN express) (NNS slots)) (CC and) (NP (CD three) (ADJP (CD 5) (CD 25) (NN inch)) (NN drive) (NNS bays))) (PP (IN for) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NP (NN scalability)) (PP (IN with) (NP (NP (DT a) (VBG cooling) (NN design)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (ADVP (RB quietly) (RB quot))))))))))))) )
(TOP (S (S (NP (NNS prices)) (ADVP (RB currently)) (VP (VBG starting) (PP (IN at) (NP (QP (CD 1) (CD 999)) (NNS ships) (QP (CD 1) (CD 20)) (CD 2005))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (DT the) (NNS xps)))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (CD rwils51))))))) (CC and) (VP (VBP say) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP get) (NP (DT a) (NNP dell)))))))) )
(TOP (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ sorry))))) )
(TOP (S (NP (NP (NNP dell)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good)) (ADVP (RB probably))))))) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNP tech) (NN support)) (PP (IN out) (NP (EX there)))))))) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB then)))) )
(TOP (S (S (NP (DT the) (NNS machines)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB well)) (VP (VBN built))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (S (NP (DT the) (NN quality)) (VP (VB go) (PRT (RP down)) (PP (IN over) (NP (DT the) (NNS years)))))))) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (CD 3)))) (NP (NNP dell)) (VP (VBZ s) (NP (NP (DT all) (NNS dimensions)) (SBAR (S (NP (NP (DT a) (date (CD 8400)) (CD 4400) (CD 2300)) (PP (IN like) (NP (CD rwils51)))) (VP (VBZ says) (SBAR (S (NP (NNP dell) (NNP s) (NNP tech) (NN support)) (VP (AUX is) (ADVP (RB now)) (VP (VBN based) (PP (IN in) (NP (NNP india))) (SBAR (RB not) (IN that) (S (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ bad)))))))) (CC but) (S (NP (PRP they)) (VP (VBP lack) (NP (DT the) (NN knowledge) (SBAR (IN that) (S (NP (DT the) (JJ old) (NNP tech) (NN support)) (VP (AUX had))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (NNP india)))) (VP (AUX are) (NP (NN book) (NNS readers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (PRP$ your) (NN issue)) (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (S (VP (TO to) (ADVP (RB quot)) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive)) (SBAR (RB quot) (S (NP (DT the) (NNS supervisors)) (VP (AUX are) (ADVP (RB no) (RBR better)) (ADVP (RB either)))))))))))))))) )
(TOP (S (RB then) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (NNP re) (S (VP (VBG saying) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB understand) (NP (PRP you))))))) )
(TOP (S (PP (IN within) (NP (DT a) (NN month))) (S (NP (PRP i)) (VP (AUX was) (VP (VBN sent) (NP (DT a) (JJ new) (NNP hd)) (PP (IN for) (NP (DT the) (date (CD 8400))))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (QP (RB about) (CD 10)) (NNS months)) (SBAR (IN for) (S (NP (DT the) (date (CD 4400)) (NNP s) (NNP hd)) (VP (TO to) (VP (VB go) (ADVP (RB south))))))))) )
(TOP (S (S (NP (ADVP (IN at) (JJS 1st)) (DT the) (NNP tech) (NN support)) (VP (AUX was) (PP (IN in) (NP (NNP texas))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (RB very) (JJ knowledgable)) (NP (NNS people)) (SBAR (RB then) (S (NP (PRP it)) (VP (VBD became) (NP (NP (PDT half) (DT half)) (PP (IN between) (NP (DT the) (PRP us) (NNP india)))))))))))) )
(TOP (S (NP (DT the) (NNP tech)) (VP (VBZ s) (PP (IN in) (NP (NP (DT the) (PRP us) (NNS weren)) (VP (VBN t) (S (ADJP (JJ aware) (PP (IN of) (S (VP (AUXG being) (VP (VBN replaced) (ADVP (RB either))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (NP (DT some) (NN guy))) (PP (IN in) (NP (NNP india))) (SBAR (S (NP (DT the) (CD one) (NNP tech)) (VP (VBN freaked)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN become) (NP (NP (DT a) (NNP god)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG reformatting) (NP (DT the) (NNP hd)))))))))))) )
(TOP (SQ (AUX have) (NP (DT a) (JJ local) (NN place)) (VP (VB build) (NP (PRP you)) (NP (DT a) (NN machine))) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (ADJP (RB much) (JJR happier)))) )
(TOP (S (INTJ (UH oh)) (RB then) (NP (EX there)) (VP (VBZ s) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN compatibility)) (PP (IN of) (NP (NP (NNS extras)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB install))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (NP (DT that)) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (JJ dvd) (NN paperweight))))))) )
