(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT a) (JJ dual) (NN 1ghz)) (VP (VBN g4) (PP (IN with) (NP (DT a) (JJ geforce4) (NNP ti) (date (NN 4600)) (NN 256mb))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (NN something) (RB else))))))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB put) (NP (DT some) (NN light)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS options)) (VP (AUX are))))))) )
(TOP (S (NP (RB not) (JJ many) (NNS cards)) (ADJP (JJ compatible) (PP (IN with) (NP (NNP mac)))) (S (ADVP (RB perhaps)) (NP (DT a) (NN 9600mac) (CC or) (NN 9800mac) (NN edition)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (JJ exact) (NNS specs))))))) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (DT the) (NN nvidea) (CC and) (NNS ati)) (VP (VBP web) (NP (NNS sites)))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (RB about) (DT the) (JJ only) (NNS ones)) (VP (VBG making) (NP (NP (NNS cards)) (PP (IN for) (NP (NP (DT the) (NNP mac)) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB very) (JJ proud) (PP (IN of) (NP (PRP them))))))))))))) )
(TOP (S (NP (PRP$ your) (JJ current) (NN card)) (VP (AUX is) (ADVP (RB up) (RB there)) (PP (IN with) (NP (DT the) (NNS winners))))) )
(TOP (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ g5) (NN processor)) (CC and) (NP (DT an) (JJ 8x) (JJ agp) (NN slot)))))))))))) )
(TOP (S (ADVP (RB btw)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN nvidea)) (VP (VBZ shows) (NP (PRP$ your) (NN card)) (PP (IN with) (NP (RB only) (JJ 128mb) (NNP ram)))))))) )
(TOP (NP (JJ good) (NN hunting) (NN p)) )
