(TOP (S (S (NP (NNS hi)) (VP (VP (VBP iwent) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP$ my) (NNS linksys) (NN router)) (PP (IN with) (S (NP (NP (DT the) (JJ dsl) (NNS g604t)) (VP (VP (VBD set) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (PRP it))))) (VP (VBG detecting) (NP (DT the) (JJ inbuilt) (NNP wireless)) (PP (IN in) (NP (PRP$ my) (NN notebook) (CC and) (NN viceversa))))))))) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN at) (NP (DT all)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NNS faqs))) (CC and) (VP (VBD tried) (NP (NP (DT the) (NN option)) (PP (IN on) (NP (ADJP (RB but) (DT no)) (NN luck))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN configuartion)))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN setup) (NNP wizard)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP appear) (PP (IN in) (NP (DT the) (NN user) (NN manual))) (PP (IN at) (NP (DT all))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD checked) (NP (PDT all) (DT the) (JJ other) (NNS options)))) (CC and) (S (NP (JJ dont)) (VP (VBP know) (SBAR (WHNP (WP what) (JJ additional) (NNS ones)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB check)))))))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NP (DT the) (ADJP (JJ primary) (CC and) (JJ secondary)) (NNS dns)) (ADVP (RB specifically))))))))) )
(TOP (S (NP (DT the) (NN guide)) (VP (VBD doesnt) (S (VP (VB say))))) )
(TOP (S (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ odd)))))) (VP (AUX was) (NP (DT the) (NN wan)))) (VP (VBZ refuses) (S (VP (TO to) (VP (VB onnect) (NP (VB see) (IN below)) (PP (PP (IN on) (NP (NP (DT the) (NN default) (NN option)) (PP (IN of) (NP (NNS pvc0))))) (CC or) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS others))))))))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (NP (DT another) (JJ firmware) (NN upgrade))))))) )
(TOP (S (NP (JJ firmware) (NN version)) (VP (VBZ v1) (NP (QP (CD 00b02t02) (CD sg)) (NP (CD 20041110) (JJ lan) (NNP mac) (NN address) (NNS 00)) (QP (CD 11) (CD 95))) (S (NP (QP (CD 948) (CD 79)) (NNS ip)) (VP (VB address) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1)) (NN subnet) (NN mask)) (SBAR (S (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0))) (VP (VBZ dhcp) (NP (NP (ADJP (RB server) (VBN enabled)) (NN nat) (VBD enabled) (JJ wan) (JJ virtual) (NN circuit) (NN pvc0) (NN status)) (VP (VBN disconnected) (S (NP (NN connection) (NN type) (NN pppoe) (NNS ip)) (VP (VB address) (S (NP (NNP n)) (NP (NP (DT a) (JJ subnet) (NN mask)) (PP (NNP n) (NP (NP (DT a) (NN default) (NN gateway)) (SBAR (S (NP (NNP n) (NNP a) (NNS dns) (NN server) (NNP n) (NNP a)) (ADVP (RB also)) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN foll))))))))))))))))))))))))))) )
(TOP (NP (NN option)) )
(TOP (S (NP (DT the) (JJ manual) (NN doesnt) (NN say)) (VP (VBZ upnp) (S (VP (TO to) (VP (VB enable) (S (NP (JJ upnp) (NN check)) (VP (VP (VB enable) (NP (NNS upnp))) (CC and) (VP (ADVP (RB then)) (VB select) (NP (DT a) (NN connection)))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD checked) (NP (DT the) (NN ipconfig)))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ comes) (PRT (RP up))) (CC and) (VP (VBZ thats) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN aproblem))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN powered) (PRT (RP off)) (NP (PDT both) (NP (NP (DT the) (NN notebook)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN inbuilt) (NP (NNP wireless))))))) (CC and) (NP (NP (DT the) (JJR router) (JJ several) (NNS times)) (PP (IN for) (NP (NP (NP (FW upto)) (NP (CD 10) (NNS mins))) (CC but) (NP (DT no) (NN luck))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB advise))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (NN reset) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (NN factory) (NNS settings)) (CC but) (NP (DT no) (NN luck))))))) )
(TOP (S (NP (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection) (NN connection) (JJ specific) (NNS dns) (NN suffix)))) )
(TOP (NP (JJ ip) (NN address)) )
