(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ ide) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (CD one) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (DT this) (CD one))) (PP (TO to) (NP (DT another))))))))))))) )
(TOP (S (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (NP (NN explorer)))))))) )
(TOP (S (S (VP (AUX had) (NP (DT a) (NN look)) (PP (IN in) (NP (NN disk) (NN management))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB there))))) (PP (IN without) (NP (NP (DT a) (NN drive) (NN letter)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (JJ unknown) (NN disk) (NN type)) (VP (RB not) (VBN initialized) (CC and) (VBN unallocated)))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD asked) (NP (DT a) (NN friend)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (NN pc))))) (CC and) (VP (VB back) (NP (PRP it)) (ADVP (RB up)))))))))))))) )
(TOP (S (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))))))) )
(TOP (S (NP (DT both) (NN pc) (NNP s)) (VP (AUX are) (VP (VBG xp) (S (NP (PRP i)) (S (NP (NN haven) (NNS t)) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (NP (DT the) (NN slave) (NN drive))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN master)) (PP (IN in) (NP (DT both) (NN pc) (NNP s)))))))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me)))) )
(TOP (S (NP (NN quot) (NNS xp)) (VP (VBP quot) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VP (VBP support) (PP (IN over) (NP (JJ 127gb) (NNS drives)))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show)))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ xp) (NNS sp3))) (CC but) (VP (MD didn) (ADVP (RB t)) (VP (VB tell))))) )
(TOP (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP matter) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN word)) (ADVP (RB here))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NNS clues))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much) (RB else)) (PP (IN in) (NP (PRP$ your) (NN post) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ other) (NNS ideas))))) (VP (VBP tell) (NP (JJR more)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT the) (NNP hd)) (PP (IN in) (NP (DT the) (JJ original) (NN system) (NN wasn)))) (VP (VBD t) (ADJP (JJ readable) (CC or) (JJ available)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB repeat) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT another) (NN system))))))))))))) )
(TOP (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN case)) (SBAR (WHNP (RB then) (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ original) (NN problem) (CC or) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))))))))) )
(TOP (S (ADVP (ADVP (RB once)) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD explained))))) (NP (PRP we)) (VP (MD can) (VP (VB go) (PP (IN from) (NP (RB there)))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (S (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))))) )
(TOP (S (VP (VB please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution)))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP you)) (VP (SYM d) (ADVP (RB better)) (VP (VB try) (NP (NN data) (NN recovery) (NN software)) (NP (NP (DT no) (NN matter)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN computer))) (S (NP (PRP you)) (VP (VBP connect) (NP (DT this) (JJ hard) (NN drive))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (NP (DT a) (NN product) (NNS data) (NN recovery)) (S (NP (NNP wizard) (FW i) (NNP m)) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times)))))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB write) (NP (NP (NN anything)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ hard) (NN drive))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS files)))))))))))) )
