(TOP (S (INTJ (UH hello)) (NP (PRP$ my) (NN mother)) (VP (AUX has) (NP (NP (DT a) (JJ old) (NN computor)) (SBAR (S (NP (NNP hp) (NN pavillion)) (VP (VBZ 8533z) (PP (IN with) (NP (NP (NNS windows) (CD 98)) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computor)) (VP (NNS boots) (PRT (RP up)) (SBAR (S (NP (DT a) (NN message)) (VP (VBZ comes) (PP (IN on) (NP (NP (DT the) (NN screen)) (SBAR (S (VP (VBZ says) (ADJP (RB quot) (JJ unable) (S (VP (TO to) (VP (VB continue) (ADJP (JJ due) (PP (TO to) (S (VP (VBG missing) (NP (NP (NN file) (NN quot)) (SBAR (S (NP (RB then) (DT the) (NN message)) (VP (VBZ says) (SBAR (S (NP (NP (DT this) (NN quot)) (SBAR (S (NP (DT the) (NN message)) (VP (VBZ says) (SBAR (IN that) (S (VP (VBP file) (NP (CD zmm32) (NNS vxd))))))))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB run) (NP (NNS windows)) (SBAR (IN if) (S (NP (DT this) (NN file)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (PRP$ your) (NN past)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (S (NP (NNP re)) (VP (VB install) (NP (NNS windows)) (UCP (NP (CD 98)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ trys) (S (VP (TO to) (VP (VB install) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ needs) (S (NP (NNS windows)) (VP (VB update) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ orginal) (NNS windows) (NN program)) (SBAR (WHNP (IN that)) (S (NP (PRP she)) (VP (VBD bought) (SBAR (S (NP (DT this)) (ADVP (RB just)) (VP (VBD happened) (SBAR (S (NP (PRP she)) (VP (VP (VBZ uses) (NP (NP (DT the) (NN computor)) (PP (IN for) (NP (VBG teaching) (NN class))))) (CC and) (VP (VBZ keeps) (NP (NP (NN alot)) (PP (IN of) (NP (NNS projects) (CC and) (NN school) (NN picture)))) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP she)) (VP (AUX does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reformat) (NP (NP (DT the) (NN drive) (NN cause)) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB loose) (NP (PDT all) (PRP$ her) (NN work))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT any) (NN help) (NN question)) (MD can) (NP (PRP she)) (VP (VBD reboot) (PP (IN with) (NP (NNS windows))) (NP (CD 98) (NN disk)) (PP (IN with) (PP (IN out) (S (VP (VBG formatting) (NP (DT the) (JJ hard) (NN drive)))))))) )
(TOP (NP (NN question) (SBAR (AUX does) (S (S (NP (PRP she)) (VP (AUX need) (NP (NP (DT a) (NN update)) (PP (IN for) (NP (NNS windows) (CD 98)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB continue))))))) (CC and) (S (NP (PRP she)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (ADJP (NNS windows) (NP (CD 98) (NN update))) (NN program)) (SBAR (WHADVP (WRB where)) (S (VP (MD can) (S (S (NP (PRP she)) (VP (VP (VB find)) (CC or) (VP (VB buy) (NP (CD one) (NN question))))) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP she)) (VP (VB get) (NP (PRP$ her) (NNS files)) (PP (IN off) (NP (DT the) (NN computor))))))) (SBAR (IN so) (IN that) (S (NP (PRP she)) (VP (MD can) (VP (NNP re) (NP (NN format))))))))))))))))))) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN serarch)) (PP (IN on) (NP (NN google)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (CD 98)) (PP (IN over) (S (NP (PRP it)) (ADVP (RB just)) (VP (NN boot) (SBAR (IN from) (NN cd) (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (CD 98) (FW se))))) (CC and) (S (NP (PRP i)) (VP (VBP recomend) (S (NP (PRP you)) (VP (VB upgrade) (ADVP (IN at) (JJS least)) (PP (TO to) (NP (date (CD 2000)) (NN pro)))))))))))))))))))) )
(TOP (SBAR (IN that) (S (NP (PRP i)) (VP (VBD loaded) (PP (IN over) (NP (NN 98se)))))) )
(TOP (S (NP (DT that) (NN way)) (NP (PDT all) (PRP$ your) (NNS files)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NN tact)))))) )
(TOP (S (ADVP (RB alternatively)) (VP (VB burn) (NP (PDT all) (PRP$ your) (NNS files)) (PP (TO to) (NP (NN cd))) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VP (VB get) (ADVP (RB in))) (CC or) (VP (VB load) (NP (PRP them)) (PRT (RP on)) (PP (TO to) (NP (DT a) (JJ usb) (NN memory) (NN stick)))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP cannot) (S (VP (VB help) (NP (DT any) (JJR more)))))) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP john))) )
(TOP (SQ (AUX are) (NP (NNP u)) (PP (IN on) (NP (CD 98) (FW se)))) )
(TOP (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN difference) (CD 98)) (CC or) (NP (NN 98se))))))))))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (NN cd) (NN rom) (NN drive)))))) )
(TOP (S (ADVP (RB also)) (PP (IN on) (NP (PRP$ your) (NN pc))) (ADVP (RB just)) (VP (VBP go) (S (VP (TO to) (VP (VB google) (NP (NP (NN search) (CC and) (NN look)) (PP (IN for) (S (VP (VBG booting) (NP (CD 98)) (SBAR (WHADVP (WRB how)) (S (PP (TO to) (NP (FW etc) (FW ther))) (VP (AUX are) (NP (NP (NNS 1000s)) (PP (IN of) (NP (NP (NNS webs)) (PP (IN on) (NP (DT that)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN if) (S (NP (JJ mums) (NN pc)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN cd) (NN rom) (NN drive)) (VP (VB try) (VP (VBG booting) (PP (IN over) (NP (DT the) (JJ current) (NN system)))))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think) (PP (IN of) (S (VP (VBG upgrading))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VBN read) (PP (IN of) (S (NP (NN someone)) (VP (VBG upgrading) (PP (PP (IN from) (NP (CD 98))) (PP (TO to) (NP (CD xp)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN plus) (S (NP (NNP u)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ valid) (NN copy)) (PP (IN with) (S (VP (VBG reg) (NP (JJ key) (NN code))))))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB help) (NP (NNP u)) (PP (IN with) (NP (NP (VBZ regards)) (NNP john)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB fool) (NP (NP (DT a) (JJ full) (NNS windows) (NN cd)) (SBAR (S (VP (TO to) (VP (VB install) (PRT (RP over)) (NP (DT an) (JJ existing) (JJR older) (NNS windows)) (PP (IN by) (S (VP (VBG renaming) (S (NP (NNP c) (NNS windows)) (VP (VB win) (S (NP (NP (NN com)) (PP (TO to) (NP (NNP c) (NNS windows)))) (VP (VB win) (ADJP (JJ old))))))))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (ADVP (RB happily)) (VP (VB install) (NP (PRP itself))))) )
(TOP (S (CC but) (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT any) (NN application)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (SBAR (S (NP (DT those)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled) (ADVP (RB also))))))))))))))))) )
(TOP (S (CC and) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN error)))))) (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (DT a) (NN guarantee) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT either))))))))) )
(TOP (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try)))))))) )
(TOP (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN format)))))))) )
(TOP (S (S (ADVP (RB just)) (VP (VB rename) (NP (DT the) (NNS windows) (NN folder)))) (CC and) (S (NP (DT the) (NN program)) (VP (VBZ files) (NP (QP (JJR folder) (IN from) (CD ms)) (NNS dos)) (NP (NN boot)) (PP (IN into) (NP (JJ ms) (NNS dos))))) (ADVP (RB then)) (S (NP (NP (JJ rename) (NNP c) (NNS windows)) (ADJP (JJ winold) (CC and) (JJ rename))) (VP (VBP quot) (SBAR (S (NP (NNP c) (NN program) (NNS files)) (VP (VBP quot) (SBAR (S (NP (NP (NN progold)) (CC and) (NP (NP (DT a) (JJ full) (NNS windows)) (NP (CD 98)))) (VP (MD will) (ADVP (RB happily)) (VP (VB install))))))))))) )
(TOP (S (CC or) (VP (VB delete) (NP (PRP them)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ adventurous) (NN type)))) (CC or) (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (JJ enough) (NN diskspace)))))))) )
(TOP (S (S (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (VP (MD will) (VP (AUX be) (VP (VBN untouched) (PP (IN by) (NP (DT this))))))) (CC and) (S (NP (PRP she)) (VP (MD will) (ADVP (RB still)) (VP (AUX have) (NP (PDT all) (PRP$ her) (NNS files)) (PP (IN in) (NP (NN principle))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ her) (NN mail)) (VP (AUX is) (PP (IN in) (NP (DT the) (VBN deleted) (NNS windows) (NN folder)))))) (NP (PRP it)) (VP (VBZ s) (VP (VBN lost) (PP (IN of) (NP (NN course)))))) )
(TOP (S (S (VP (VB please) (VP (VBN read) (PP (IN through))))) (CC and) (S (NP (DT the) (NNS links)) (NP (PRP i)) (VP (VBD provided) (PP (IN in) (NP (PRP$ my) (NN answer)))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (NNP hp) (NNP s) (NN website))))))))))) (SBAR (IN if) (S (NP (PRP$ your) (NN mother)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (NP (DT the) (NNS copies)) (VP (VBN supplied) (ADVP (RB originally))))))))))) )
(TOP (S (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB forget) (S (VP (TO to) (VP (VB visit) (S (NP (NNS windows)) (VP (VB update) (PP (IN for) (NP (DT all) (JJ critical) (NN security) (NNS patches)))))))))))) )
(TOP (X (CC and) (S (VP (TO to) (VP (VB reinstall) (NP (NP (NN antivirus)) (PP (IN of) (NP (NN course)))))))) )
(TOP (S (ADJP (RB very) (JJ important)) (S (NP (PRP$ your) (NN mother)) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ lucky)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD didn) (ADVP (RB t)) (VP (VB lose) (NP (PRP$ her) (NNS data)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (DT a) (JJ regular) (NN backup)) (VP (VB burn) (NP (NN everything)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT a) (NN cd) (NN burner)) (CC or) (NP (DT a) (JJ dvd) (NN burner))))))))))))))))))))) )
(TOP (S (NP (NP (JJ old) (JJ hard) (NNS disks)) (SBAR (IN as) (S (VP (VBN come) (PP (IN in) (NP (JJ old) (NNS computers))))))) (ADVP (RB suddenly)) (VP (VBP fail) (SBAR (S (NP (DT a) (NN virus)) (VP (VBZ wipes) (PRT (RP out)) (NP (NP (DT the) (JJ hard) (NN disk)) (SBAR (S (NP (PRP she)) (ADVP (RB accidentally)) (VP (VBZ deletes) (NP (NP (DT a) (NN file)) (SBAR (S (NP (PRP she)) (VP (VBZ needs) (SBAR (S (NP (DT the) (NN fat)) (VP (AUX is) (VP (VBN corrupted) (PP (IN by) (NP (NP (DT some) (NNS incidents)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT that)))) (S (VP (MD can) (VP (VB happen)))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (IN if) (S (NP (PRP she)) (VP (VP (VBZ s) (PRT (RP up))) (CC and) (VP (VBG running) (ADVP (RB again)) (SBAR (IN unless) (S (NP (PRP she)) (VP (VBZ accepts) (NP (DT the) (NNS risks)) (ADVP (RB willingly))))))))))))))))) )
(TOP (NP (RB just) (date (DT this) (NN week)) (SBAR (S (NP (PRP i)) (VP (AUX was) (PP (IN with) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD couldn) (NP (CD t) (NN boot)) (NP (PRP$ her) (ADJP (NP (QP (JJR less) (IN than) (CD 1)) (NN year)) (JJ old)) (NNS windows)) (S (VP (VBG xp) (NP (NN computer)) (X (DT any) (RBR more))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN repaired) (PP (IN by) (NP (NP (DT the) (NN shop)) (SBAR (S (ADVP (RB even)) (VP (VBZ headstarts) (NP (ADJP (RB fully) (JJ destructive)) (NN system)) (S (VP (VB restore) (NP (QP (CD didn) (CD t)) (NN help)) (SBAR (IN so) (S (S (NP (PRP she)) (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN motherboard)) (CC and) (CC or) (NP (DT a) (JJ new) (JJ hard) (NNS disks))))) (CC but) (S (NP (PRP she)) (ADVP (RB already)) (VP (VBD lost) (NP (NP (NN everything)) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN put) (PP (IN on) (NP (PRP it))))))))))))))))))))))) )
(TOP (S (NP (PRP she)) (VP (AUX had) (NP (NP (DT some) (JJ vague) (NNS ideas)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NP (JJ digital) (NNS pictures)) (PP (TO to) (NP (NP (DT a) (NN dvd)) (SBAR (ADVP (RB sometimes)) (WHADVP (WRB when)) (S (NP (PRP she)) (VP (SYM d) (NP (NN time))))))))))))))))) )
(TOP (FRAG (ADJP (RB too) (JJ late)) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ happens))))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP$ your) (NN mother)) (VP (AUX is) (ADJP (RB very) (JJ lucky) (SBAR (S (NP (PRP it)) (VP (MD didn) (RB t) (ADVP (RB yet)) (VP (VB happen) (PP (TO to) (NP (PRP her)))))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP you)) (VP (VBD mentioned) (NP (NP (DT a) (NN file)) (VP (VBN called) (S (NP (CD zmm32) (NN vxd))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN file)) (SBAR (WHADVP (WRB however)) (S (S (NP (NNS windows)) (VP (AUX has) (NP (NP (DT a) (JJ critical) (NN file)) (VP (VBN needed) (S (VP (VB call) (NP (CD vmm32) (NN vxd)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN combination) (NN file)) (PP (IN of) (NP (NP (JJ multiple) (JJ vxd) (NNS files)) (VP (VBN needed) (PP (IN by) (NP (NNS windows))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN repair) (NNS options)) (ADJP (JJ available) (PP (TO to) (NP (PRP you))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD provided) (NP (DT a) (JJ google) (NN search) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (ADVP (RB through)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS easiest) (NN method)) (PP (IN for) (NP (PRP you))))))))))))))) )
(TOP (NP (NP (DT the) (JJ old) (NN school)) (PP (IN of) (NP (NN thought))) (PP (IN for) (S (VP (VBG fixing) (SBAR (IN that) (S (S (NP (JJ particular) (NN file)) (VP (AUX had) (ADVP (RB always)) (VP (AUX been) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (PP (IN over) (NP (PRP itself))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (VP (VBN suggested) (ADVP (RB here)) (S (VP (TO to) (VP (VB get) (S (S (NP (DT that) (NN job)) (VP (VBN accomplished))) (CC but) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (JJR simpler) (NNS methods)) (ADVP (RB now)) (PP (IN with) (NP (DT this) (JJ google) (NN search)))))))))))))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))))))))))))) )
(TOP (S (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB maybe)) (VP (VB get) (NP (DT this) (NN straighted)) (PRT (RP out))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (NN boot) (PP (IN into) (NP (NN safemode))) (VP (VB get) (S (VP (TO to) (VP (VP (VB run) (NP (NN type) (NNS sfc))) (CC and) (VP (VB begin) (NP (NP (DT the) (VB scan)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (NNS changes)) (VP (VBN made) (PP (TO to) (NP (NP (NN system) (NNS files)) (CC and) (NP (VB give) (NNS options)))) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))))))))))))) )
(TOP (FRAG (RB unfortunately) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT the) (NNS windows) (NN cd)) (S (VP (TO to) (VP (VB pull) (NP (NNS files)) (PP (IN from)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (JJ bad) (JJ corrupt) (VBG missing) (NN file)) (SBAR (S (NP (DT the) (NN cdrom) (NN isn)) (VP (VBZ t) (ADJP (JJ available) (PP (IN in) (NP (NN safemode))))))))))))))))))) )
(TOP (NP (DT a) (NN way) (S (VP (TO to) (VP (VB get) (PRT (RP around)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ easy)) (SBAR (IN though) (S (PP (IN by) (S (VP (VBG doing) (S (NP (DT the) (JJ following)) (VP (VB get) (NP (DT a) (CD w98) (NN bootdisk))))))) (VP (VBP create) (NP (PRP it)) (PP (IN by) (S (VP (VBG clicking) (NP (DT the) (JJ exe) (NN file)) (S (NP (PRP you)) (ADJP (JJ download) (PP (IN with) (NP (NP (DT a) (JJ clean) (JJ floppy) (NN disk)) (PP (IN in) (NP (NP (DT the) (NN drive) (NN boot)) (PP (IN up) (PP (IN with) (SBAR (S (NP (PRP it)) (VP (VB enable) (NP (JJ cdrom) (NN support)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBD asked)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NP (DT the) (NP (DT a) (JJ prompt) (NN type)) (NN c) (CC and) (NN press)) (SBAR (S (VP (VP (VB enter) (NP (RB then) (NN type)) (NP (NNP md) (CD win98))) (CC and) (VP (VB press) (NP (VB enter)))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (JJ new) (NN folder) (NN directory)) (PP (IN on) (NP (DT the) (NNP c) (NN drive)))))) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (DT that) (VP (AUX done) (NP (NP (NN change)) (PP (TO to) (NP (NP (DT the) (JJ cdrom) (NN drive) (NN letter)) (VP (ADVP (RB probably)) (SYM e) (CC and) (VP (VBN put) (PP (IN in) (NP (DT the) (NNS windows) (NN cd))))))))))) )
(TOP (S (ADVP (RB now)) (VP (VP (NN type) (NP (NNS win98))) (CC and) (VP (VB press) (NP (VB enter))))) )
(TOP (NP (JJ now) (NN type) (NN copy)) )
(TOP (FRAG (X (SYM c)) (NP (NN win98) (CC and) (NN press)) (VP (VB enter))) )
(TOP (S (NP (NP (PDT all) (DT the) (NN cab) (NNS files)) (VP (VBN required) (S (VP (TO to) (VP (VB install) (NP (NNS windows))))))) (VP (MD will) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (PRP$ her) (NN harddrive))) (PP (IN into) (NP (NP (DT that) (CD win98) (NN folder)) (SBAR (S (NP (PRP you)) (VP (VBD made)))))))))) )
(TOP (UCP (SBAR (IN once) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB safemode) (VP (VB run) (NP (NNS sfc))))))))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (CC or) (VB replace) (NP (NP (NN use)) (SBAR (WHNP (WDT that)) (S (VP (SYM c) (NP (NP (CD win98) (NN folder)) (PP (RB instead) (IN of) (NP (DT the) (NN cd))))))))))))))))))) )
(TOP (NP (NNP toni)) )
