(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this))) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ emachine) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN monitor) (NN plug)) (VP (VBD pulled) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT the) (NN monitor)) (ADVP (RB anymore)) (SBAR (S (NP (PRP i)) (VP (VBD tryed) (S (VP (TO to) (VP (VP (VB put) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC but) (VP (VB forget) (NP (DT that)))))))))))))))))))) )
(TOP (S (RB so) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ usb) (NN plug)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN monitor)) (CC and) (NP (DT the) (NN computer))))))) (CC or) (VP (AUX do) (S (NP (PRP i)) (VP (AUX have) (RB t) (VP (VB get) (NP (DT a) (JJ whole) (JJ new) (NN mother) (NN board)))))))))))) )
(TOP (NP (NNP richard)) )
(TOP (S (NP (DT the) (NNS cables)) (VP (AUX are) (ADJP (JJ specific) (PP (TO to) (NP (DT the) (NN monitor)))) (PP (IN in) (NP (NN question))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (NNP re) (NP (RB not) (DT that) (JJ generic)))) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (MD hadn) (ADVP (RB t)) (VP (VB explain) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX does) (NP (DT the) (NN monitor) (NN work)))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NN anything)) (ADVP (RB yet)))) )
(TOP (SINV (AUX is) (NP (NP (DT the) (NN monitor) (NN cable)) (PP (PP (IN at) (NP (DT the) (NN monitor) (NN side))) (CC or) (PP (IN at) (NP (DT the) (NN video) (NN port)))))) )
(TOP (S (SBAR (IN if) (S (RB not) (NP (PRP you)) (ADVP (RB maybe) (JJ able) (S (VP (TO to) (VP (VB return) (NP (NN cable)))))) (VP (VBP provide) (NP (DT no) (JJ real) (JJ physical) (NN damage))))) (VP (AUX is) (VP (AUX done) (ADVP (RB just) (RB loose))))) )
(TOP (S (ADVP (RB otherwise)) (VP (VP (VB disassemble) (NP (DT the) (JJ back) (NN cover))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (SBAR (WP what) (ADVP (RB again) (RB only)) (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ capable)))))))))) )
(TOP (S (VP (VB get) (ADVP (RB back)))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (INTJ (UH yes)) (NP (DT the) (NN montior)) (VP (AUX does) (NP (NP (NN work)) (SBAR (S (NP (PRP$ my) (NN son)) (VP (AUX did) (RB not) (VP (VB unscrew) (NP (NP (NP (DT the) (JJ video) (NN connector) (NN plug)) (SBAR (S (NP (PRP he)) (VP (VBD puled) (NP (PRP it)) (PRT (RP out)))))) (CC and) (NP (NP (DT the)) (SBAR (WHNP (WP who)) (S (NP (NN e) (NN thing)) (VP (VP (VBD came) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN monther) (NN board)))) (PP (IN in) (NP (DT the) (NN back)))) (CC or) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT another) (NN video) (NN card))) (CC and) (VP (VB install) (SBAR (WHNP (WDT that)) (S (VP (MD will) (S (NP (PRP it)) (VP (VB work)))))))))))))))))))))) )
(TOP (NP (NNP richard)) )
(TOP (S (CC so) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))) (VP (AUX is) (NP (NP (DT the) (NN monitor) (NN port) (NN quot)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cable) (NNS plugs)) (PP (IN into) (NP (NN quot)))) (VP (AUX was) (VP (VBN yanked) (PP (IN off) (NP (DT the) (NN motherboard)))))))))) )
(TOP (S (ADVP (RB fortunately)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NNS graphics) (NN card) (CC or) (NN basic) (NN monitor) (NN card))) (CC and) (VP (VB put) (NP (NN one)) (PP (IN in)))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (MD wasn) (VP (VB t) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))))) (ADVP (ADVP (RBR further)) (PP (IN than) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN port)) (VP (VBD got) (VP (VBN yanked) (PP (IN from) (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ lucky))))) (NP (EX there)) (VP (VBG isn) (NP (NN t)))))))))))))))))))) )
(TOP (NP (NNP paul)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN video) (NN port)) (VP (AUX is) (ADVP (RB ashew)) (ADVP (RB then))))) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (PRP it))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB quot) (NP (JJ disable) (NN quot)) (NP (NP (DT the) (VB build)) (PP (IN in) (NP (NN mtrbd)))))))))) )
(TOP (S (ADJP (JJ video) (CC and) (VB install)) (NP (DT a) (JJ new) (NN video) (NN card))) )
(TOP (S (NP (DT the) (JJ new) (NN card)) (VP (MD should) (VP (VB contain) (NP (NP (NNS instructions)) (PP (PP (IN for) (NP (PDT all) (DT this))) (CC or) (PP (IN at) (NP (PRP$ its) (NN support) (NN website)))))))) )
(TOP (S (VP (VB place) (NP (NP (JJ electrical) (NN tape)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT the) (JJ video) (NN port)) (PP (IN from) (S (VP (VBG moving) (PP (TO to) (NP (NN possibility))) (S (S (VP (VB cause) (NP (DT a) (JJ short)))) (CC or) (S (NP (WDT whatever)) (ADVP (RB just)) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG moving))))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (JJ new) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ sure) (PP (IN about))) (SBAR (IN that) (S (ADVP (RB now)) (NP (PRP i)) (NP (DT no) (PRP i)) (VP (MD can) (VP (AUX do) (SBAR (IN that) (S (VP (NNS thanks) (ADVP (RB again)) (NP (DT all) (NNP richard))))))))))))))))))))) )
