(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ old) (NN stuff)) (CC and) (NP (NP (DT some) (NN spyware)) (SBAR (S (NP (PRP i)) (VP (VBP think) (PP (IN on) (NP (PRP$ my) (NN computer))) (ADVP (RB so)) (S (NP (PRP i)) (VP (VBD decided) (PP (TO to) (NP (NP (DT a) (JJ complete) (NN format)) (CC and) (NP (NN reinstall) (NN xp))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (NN installation)))) (CC and) (VP (ADVP (RB then)) (VBN updated) (NP (PRP$ my) (NN device) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd)) (NP (PRP s))))))) )
(TOP (S (NP (NN everything)) (VP (VBD seemed) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ ethernet) (NN cable)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG downloading) (NP (DT the) (NNS windows)) (NP (NNS updates))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ hadn) (SBAR (S (NP (NNS t)) (ADVP (RB actually)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (JJ real) (NNS updates)) (NP (RB just) (DT the) (JJ initial) (NN update) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB install)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NP (CD 2)) (PP (IN of) (NP (NNP 3))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD froze))))))))))) )
(TOP (S (S (NP (DT the) (NN mouse)) (VP (MD would) (ADVP (RB still)) (VP (VB move)))) (CC but) (S (NP (PRP i)) (VP (VP (VB couldn) (NP (JJ t) (NN click) (NN anything))) (CC or) (VP (VB bring) (PRT (RP up)) (NP (DT the) (NN task) (NN manager))))) (PP (IN with) (S (VP (VBG ctrl) (NP (JJ alt) (NN delete)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ hard) (NN drive))))))))) (CC but) (RB then) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (PRP it)) (VP (VBZ wouldn) (NP (JJ t) (NN boot)) (ADVP (IN at) (DT all)))))))) )
(TOP (S (SBAR (IN before) (S (NP (DT the) (NN spyware)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN computer) (NN everything)))))) (VP (AUX was) (VP (VBG running) (NP (NN fine)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB wouldn) (RB t)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADJP (RB just) (JJ quot))))) (VP (VBD went) (ADJP (JJ bad) (RB quot) (SBAR (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADVP (RB much)) (VP (VBN appreciated))))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (NN system) (NNS specs)) (NP (NP (CD amd64) (JJ cpu) (NN nvidia) (NN geforce)) (NP (date (CD 6600)) (JJ video) (NN card) (NNS 1gb))) (NP (NNP ram))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NN heat)))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP pull) (S (NP (DT a) (NN side)) (VP (VB cover) (CC and) (VB blow) (PRT (RP out)) (S (NP (DT the) (NN dust)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG turning) (NP (RB especially) (DT the) (NN heat) (NN sink))))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD pulled) (NP (DT the) (NN side) (NN cover)) (PRT (RP off))) (CC and) (VP (VBD left) (NP (PRP it)) (PRT (RP off))))) )
(TOP (S (NP (DT the) (NNS fans) (NNS heatsinks)) (VP (AUX are) (ADJP (RB all) (JJ fine)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (NN didn) (NNS t)) (ADVP (RB even)) (VP (VBP run) (NP (DT any) (NNS programs))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (PP (IN with) (NP (DT the) (NN cover))) (ADVP (RB off)))) (CC and) (S (NP (NP (DT no) (NNS programs)) (VP (VBG running) (NP (NN heat)))) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (NP (DT a) (NN problem)))))) )
(TOP (S (NP (DT the) (NN computer)) (ADVP (RB still)) (VP (VBD froze) (PP (IN after) (NP (DT a) (JJ couple) (NNS minutes))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP i)) (S (NP (NNP m)) (VP (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG reformatting) (ADVP (RB again)))))))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ automatic) (NNS updates)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD ve) (VP (VBN heard) (PP (IN of) (S (NP (NNS people)) (VP (AUXG having) (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (DT those)) (ADVP (IN before)))))))))) )
(TOP (S (CC and) (ADVP (RB here)) (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB pin) (NP (PDT all) (PRP$ my) (NNS problems)) (PP (IN on) (NP (NNS itunes))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ next) (NN computer)) (VP (MD will) (VP (AUX be) (NP (DT a) (NNP mac)))))))) )
