(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ belair20e) (NN user) (NN guide))))))) )
(TOP (S (ADVP (RB also)) (VP (VBN belair100c))) )
(TOP (SBAR (IN if) (S (S (NP (NNP ericson)) (VP (AUX has) (NP (DT no) (JJ such) (NN manual)) (PP (IN on) (NP (NN hand))))) (CC and) (S (NP (NN won) (NNS t)) (VP (VBP answer) (NP (PRP$ your) (NNS questions)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB best)) (S (VP (TO to) (VP (VB move) (ADVP (RB forward)) (PP (IN with) (NP (PRP$ your) (NNS plans) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN gear))))))))))))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP see) (NP (DT some) (NNS items)) (PP (IN with) (NP (DT a) (JJ google) (NN search))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB post) (PP (IN in) (NP (DT a) (NN forum)))))) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (DT an) (NN user) (NN manual))) (SBAR (IN if) (S (NP (DT the) (NN question)) (VP (AUX was) (NP (NP (JJ generic)) (PP (JJ such) (IN as) (NP (NP (NP (NN quot)) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VB add) (CC or) (VB replace) (NP (DT the) (JJ antenna) (NN quot)))))) (NP (NNP bob)))))))))))))))) )
(TOP (S (CC but) (VP (MD will) (RB not) (VP (VB release) (PP (TO to) (NP (NNP grey) (NN market)))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (PP (IN from) (NP (DT a) (NN distributor)))) (CC or) (VP (VB direct) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN user) (NNS guides))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG clearing) (NP (DT that)) (PRT (RP up)))))) )
(TOP (S (IN so) (NP (PRP you)) (VP (NNP re) (NP (NP (JJ encountering) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NNS manuals)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJ available)) (CC and) (ADJP (ADVP (RB possibly)) (JJ free))))))))))))) )
(TOP (S (S (NP (DT these) (NNS clients)) (VP (AUX have) (VP (AUX been) (ADJP (JJ tough) (S (VP (TO to) (VP (VB handle))))) (PP (IN at) (NP (NNS times)))))) (CC but) (S (NP (PRP i)) (VP (VBP tend) (S (S (VP (TO to) (VP (NN nod) (NP (DT a) (NN lot))))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD won) (NP (NP (JJ t) (NN pay)) (PP (IN for) (NP (DT the) (NNS manuals)))) (PP (IN for) (NP (DT the) (NN task))) (PP (IN at) (NP (NN hand)))))) (NP (PRP i)) (VP (VP (VBP thank) (NP (PRP them)) (PP (IN for) (NP (PRP$ their) (NN time) (CC and) (NN consideration)))) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VBP call) (ADVP (RB again)))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB offer) (NP (DT any) (NN manual)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD could) (VP (VB find) (NP (PRP them)) (PP (IN with) (NP (NN google))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (IN out) (RB there)))))))))))) )
(TOP (S (CC but) (NP (NNS makers)) (VP (AUX do) (VP (VB own) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB control) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN disseminated)))))))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG seeing) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (IN that) (S (NP (JJ such)) (VP (AUX is) (ADJP (JJ tantamount) (PP (TO to) (NP (NN highway) (NN robbery))))))))))))) )
(TOP (NP (NNP bob)) )
