(TOP (S (NP (NNP hi)) (DT all) (VP (VP (NP (PRP i)) (ADVP (RB just)) (VBD built) (NP (DT a) (JJ new) (NN rig))) (CC but) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT some) (JJ strange) (NNS problems))))))) )
(TOP (S (NP (NNP everything) (NNP i) (NNP m)) (VP (VBG using)) (VP (AUX is) (ADJP (NN brand) (JJ new)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) )
(TOP (S (NP (NN hardware) (NN assembly) (CC and) (NN setup)) (VP (VBD went) (ADVP (RB very) (RB smoothly)))) )
(TOP (S (PP (IN during) (NP (VB win) (VBG xp) (NNP s) (NN installation) (NN setup))) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (JJ full) (NN format)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN disk) (NN drive)))) (VP (AUX was) (VP (VBG taking) (NP (RB quite) (DT a) (JJ long) (NN time)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ patient))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN course))))))))))))) (CC yet) (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (ADVP (RB very) (RB loud)) (S (VP (VBG chirping) (NP (JJ clicking) (NNS noises)))))))))) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB certainly)) (VP (VBG concerning) (SBAR (IN as) (S (VP (AUX was) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (JJ formatting) (NN process)) (VP (VP (VBD stopped) (PP (IN at) (NP (DT the) (QP (CD 95) (CC or) (RB so))))) (CC and) (VP (VBD didn) (S (NP (NNP t)) (VP (VB budge) (PP (IN past) (NP (DT that) (NN mark)))))))))))))))) )
(TOP (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VBN gotten) (NP (DT a) (JJ faulty) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (DT another) (NN brand) (JJ new) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN purchased))))))))))))))))))) )
(TOP (S (NP (DT the) (NN replacement) (NN drive)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN manufacturer) (NNP seagate)) (CC but) (NP (DT a) (JJ different) (NN model) (NN drive))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB believe) (SBAR (S (S (NP (PRP i)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (NNS xp))))))) (CC and) (S (PP (IN during) (NP (DT the) (NN formatting))) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened)))))))))) )
(TOP (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ okay)) (SBAR (IN until) (S (S (NP (DT the) (NN formatting)) (VP (AUX was) (NP (QP (RB about) (CD 94))) (ADVP (RB done)))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBD got) (ADJP (RB very) (JJ noisy)))))))) )
(TOP (S (S (NP (NNP formatting)) (VP (VBD hung))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NN computer))))))))) )
(TOP (S (S (VP (VBG getting) (ADJP (ADJP (JJ desperate)) (CC and) (ADJP (RB very) (JJ worried))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJ quot) (JJ quick) (NN quot) (NN formatting) (NN option)) (SBAR (WHNP (WDT which)) (S (NP (JJ didn) (NNS t)) (VP (VBP cause) (NP (DT any) (NNS problems)))))))))))) )
(TOP (S (NP (NNP xp)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (ADVP (RB successfully)))))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (RB still)) (ADJP (RB unusually) (JJ noisy) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (PP (IN around) (NP (JJ enough) (NNS computers))) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ loud) (CC and) (JJ irregular)) (NN clicking) (NNS sounds)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN drive))))) (VP (AUX were) (RB not) (ADJP (JJ normal)))))))))))))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (NP (NNS xp)) (CC and) (NP (NP (DT a) (NN game)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN installed))))))) (VP (AUX are) (DT both) (VP (VBG running) (NP (RB just) (NN fine))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (JJ hard) (NN drive) (NN noise)) (VP (AUX is) (ADJP (RB very) (VBG concerning)))) )
(TOP (S (VP (ADVP (RB even) (RBR more)) (VBG concerning) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (NNS boots) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (NNP s) (NN quot) (NNP s) (NNP m) (DT a) (SYM r)) (VP (VBZ t) (NP (JJ quot) (NN status)) (PP (IN as) (NP (JJ quot) (JJ bad) (NN quot))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB top) (NP (NP (PRP it)) (NP (DT all))) (SBAR (IN off) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB run) (NP (NP (NN check) (NN disk) (CC and) (NN wouldn) (NNS t)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (NP (DT the) (NN computer)) (VP (VBD hung) (SBAR (IN as) (S (NP (NN check) (NN disk)) (VP (AUX was) (ADJP (CD 89) (AUX done))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reset) (ADVP (RB then)) (ADVP (RB too))))))) )
(TOP (S (CC so) (NP (PRP i)) (NP (NNP m)) (VP (VBD stumped) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS windows)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (RB just) (VB find)))))))))) (VP (AUX has) (VP (VBN made) (S (NP (PRP me)) (VP (VB rule) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (VB install) (NN cd))))))))) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NNS noises)))) (VP (VBZ hangs) (CC and) (VBZ s) (S (NP (NNP m)) (NP (NP (DT a) (NN r) (NN t) (NN status)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (JJ hard) (NN drive)) (VP (AUX is) (NP (JJ fubar) (NNP d)))))))))))) )
(TOP (SQ (CC but) (MD should) (NP (PRP i)) (VP (VB put) (NP (NP (DT another)) (PP (IN in))))) )
(TOP (S (NP (PRP$ my) (JJ tentative) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ current) (NN power) (NN supply)) (PP (IN with) (NP (NP (NN one)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (SBAR (IN before) (S (S (VP (VBG putting) (PP (IN in) (NP (NP (DT a) (JJ new) (NN hdd)) (VP (VBG losing) (NP (CD three) (NNS drives)) (PP (TO to) (SBAR (WHNP (WDT whatever) (NN problem)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))))))) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (ADVP (RB too) (RB much)))))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN problem)) (VP (MD might) (VP (AUX be)))))))) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD provided) (NP (JJ enough) (NN detail) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB help) (PP (IN as) (S (NP (DT the) (NN reminder)) (VP (VBZ says) (NP (JJ quot) (NN note)) (SBAR (IN if) (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (PP (VBG including) (NP (NP (NN operating) (NN system) (NN model) (NN number)) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (NP (NP (DT the) (NN problem) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (WHNP (WP what)) (S (NP (NN service) (NN pack)) (VP (AUX are) (NP (PRP you))))))))) (VP (VBG starting) (NP (DT the) (VB install)) (PP (IN with)))))))))))))))))))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS hdd)) (VP (VBP size) (PP (IN in) (NP (NNS gbs)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (NNP intel) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (CD e6600) (NN conroe) (JJ crucial) (NN ballistix)) (VP (VBD 2gb) (SBAR (S (NP (NP (QP (CD 2) (SYM x) (CD 1gb) (CD 240)) (NN pin)) (PP (FW ddr2) (FW sdram) (NP (QP (CD ddr2) (CD 800)) (percentage (JJ pc2)) (date (CD 6400)) (JJ asus) (NNS p5w)))) (VP (VBD dh) (SBAR (S (NP (JJ deluxe) (NN motherboard)) (VP (VBD flashed) (PP (TO to) (NP (JJS latest) (NNS bios) (NN hiper))) (PP (IN hpu) (NP (NP (QP (CD 4k530) (CD ms)) (NNS atx12v)) (VP (VBG v2) (NP (NP (CD 2) (JJ 530w) (NN power) (NN supply) (NNP seagate) (NN barracuda)) (SBAR (S (NP (QP (date (CD 7200) (CD 10))) (NNS st3250820as)) (VP (VBP 250gb) (SBAR (S (NP (JJ sata) (CD 3) (NN 0gb)) (VP (VBZ s) (NP (JJ hard) (NN drive)) (S (NP (NNP microsoft) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2b))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP sata) (NNS drivers)) (VP (VBD loaded))) )
(TOP (S (NP (JJ sata) (NN drive)) (VP (VBN set) (PP (TO to) (NP (NP (CD 1) (NNS 5gbs)) (CC or) (NP (CD 3) (NNS 0gbs)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP sata) (NNS drivers)) (VP (AUX are) (NP (NP (JJ loaded) (NN drive)) (VP (VBN set) (PP (TO to) (NP (QP (CD 3) (CD 0)))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS tests)) (VP (VBP show) (SBAR (S (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ ok)))) (CC and) (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (VP (VBG acting) (PRT (RP up)) (ADVP (RB afterwards)))))))))) (VP (VP (VB wipe)) (CC or) (VP (VB zero) (PRT (RP out)) (NP (NP (DT the) (NNS hdd)) (PP (IN from) (NP (DT the) (NNP seagate) (NNS seatools) (NN diag) (CC and) (NN reinstall) (NN xp))))))) )
(TOP (SBAR (IN if) (S (NP (DT that) (JJ doesn) (NN t) (NN fix)) (VP (VB drop) (NP (PRP us)) (ADVP (NP (DT a) (NN note)) (RB here))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNS seatools)) (ADJP (JJ desktop)) (S (NP (NNP s) (JJ full) (VB scan)) (VP (VBD revealed) (NP (NP (DT a) (NN boatload)) (PP (IN of) (NP (JJ bad) (NNS sectors)))))) (CC and) (S (NP (DT the) (NN drive)) (ADVP (RB ultimately)) (VP (VBD failed) (NP (DT the) (NN test))))) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s)))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ second) (JJ broken) (NN drive)) (PP (IN on) (NP (PRP$ my) (NNS hands)))))))) )
(TOP (S (NP (NP (DT the) (JJ real) (NN question)) (PP (IN for) (NP (PRP me)))) (ADVP (RB now)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (MD should) (NP (PRP i)) (VP (VBP change) (PP (IN in) (NP (PRP$ my) (NN hardware) (NN setup))) (PP (IN before) (S (VP (VBG putting) (NP (DT another) (NN disk)) (PP (IN in) (NP (EX there))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ nagging) (NN feeling)) (NP (NP (PRP$ its) (JJ the) (JJ new) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought))))))) )
(TOP (S (NP (NNP ram) (NN dosen) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (JJ seatool) (NNP s) (NN system) (NN memory) (NN check)) (VP (VBD passed)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (CD memtest86)) (ADVP (RB later)) (ADVP (time (RB tonight))) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB switch) (PRT (RP out)) (NP (DT the) (JJ new) (NN power) (NN supply)) (PP (IN with) (NP (NP (DT an) (JJR older) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NNS works)) (ADVP (RB well)) (SBAR (IN once) (S (NP (DT a) (JJ new) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN mail)))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (NN drive)) (VP (VBZ gets) (NP (NP (JJ fried) (DT the) (JJ same) (NN way)) (SBAR (S (NP (DT the) (JJ first) (CD two)) (VP (AUX did))))) (PP (IN despite) (S (VP (VBG changing) (NP (NP (DT the) (NNS psu)) (CC and) (NP (DT the) (NN memory) (NNS checks))) (PRT (RP out)) (INTJ (UH okay) (UH well)) (ADVP (RB then)))))))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ motherboard) (NN problem))))))) )
(TOP (SQ (SQ (AUX does) (NP (DT this)) (VP (VB make) (NP (NN sense)))) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (VBG forgetting) (PP (IN about) (NP (DT some) (JJ other) (JJ possible) (NN factor)))))) )
(TOP (NP (NP (DT the) (NNP ram)) (PP (IN with) (NP (NP (CD memtest86)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN cause)))) (NP (NN root) (NN cause)) (VP (MD might) (VP (AUX be) (VP (VP (VBN psu) (NP (JJ download) (JJ quot) (NN sensorsview) (NN quot)) (PP (IN by) (NP (JJ stvsoft) (NN com)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNS voltages)) (VP (AUX are) (VP (VBN reported)))))))))) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (SBAR (S (NP (NP (NN memtest)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (VP (AUX did) (NP (CD 4) (NNS passes)) (PP (IN with) (NP (NP (DT no) (NNS errors)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP run) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS hours))) (ADVP (RB overnight)))) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ okay)))))))))))))))) )
(TOP (S (NP (NNS sensors) (NN view)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ following) (NN vcorea)) (NP (QP (CD 1) (CD 29)) (NN v)) (S (NP (QP (CD 3) (CD 3v)) (QP (CD 3) (CD 33v))) (VP (VBG 12v) (NP (QP (CD 11) (CD 90v)) (NN vbat) (QP (CD 2) (CD 05v))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB really)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB read) (NP (NP (NNS voltages)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ normal)))))))))))))))))))) )
(TOP (S (NP (NN everest) (JJ ultimate)) (VP (AUX is) (VP (VBG giving) (NP (DT these) (JJ voltage) (NNS readings)) (NP (CD cpu) (NN core)) (S (NP (QP (CD 1) (CD 29v)) (QP (CD 3) (CD 3v)) (QP (CD 3) (CD 34v))) (VP (VBG 5v) (NP (QP (CD 4) (CD 99v)) (NNS 12v)) (NP (QP (CD 10) (CD 33v)) (JJ 5v) (JJ standby) (CD 4) (NN 92v))))))) )
(TOP (S (NP (NNS voltages)) (VP (VBP look) (SBAR (SBAR (S (NP (JJ ok) (NN vbat)) (VP (MD should) (ADVP (LS 3)) (VP (VB 0v))))) (CC but) (SBAR (IN that) (S (NP (JJ wouldn) (NNS t)) (VP (VBP cause) (NP (DT the) (JJ hdd) (NN problem)))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB just) (RB as) (JJ simple)) (PP (IN as) (NP (CD 2) (JJ bad) (NNS hdds)))))) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted))))) )
(TOP (NP (NNP vapcmd)) )
