(TOP (S (VP (VB hi) (NP (NP (NN everyone)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (S (NP (NNP m)) (VP (VBG building) (NP (DT a) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (VP (VB thatt) (NP (DT this) (NN setup)))) (VP (AUX is) (ADJP (ADJP (NN problem) (JJ free)) (CC and) (ADJP (RB relatively) (JJ adequate))) (PP (IN for) (NP (PRP$ my) (NN use)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB mostly)) (VBG doing) (NP (JJ heavy) (JJ photoshop) (NN work)) (PP (IN with) (NP (NP (DT some) (JJ premiere) (NN work)) (CC and) (NP (NP (PRP i)) (NP (NNP m) (NN gaming)) (ADVP (RB only) (RB occasionnally))))))))) )
(TOP (S (NP (NP (JJ i7) (NN 3770k) (NN asrock)) (NN fatal1ty) (CD z77) (NN performance) (NN ventirad) (NN cooler) (NN master)) (ADJP (JJ hyper) (NP (QP (CD 212) (CD evo)) (NN kit))) (S (NP (JJ dual) (NN channel)) (VP (VBD ddr3) (SBAR (S (NP (NNP kingston)) (VP (VBZ hyperx) (NP (JJ xmp) (NN blu) (NN red)) (S (NP (NP (QP (CD 2) (SYM x) (CD 4) (VB go) (CD pc3) (CD 12800)) (NNS cas)) (SBAR (S (NP (CD 9) (JJ asus) (NN geforce)) (VP (VBD gtx) (NP (CD 660) (NNP ti) (JJ direct) (NNS cu)) (NP (NNP ii) (CD 2)))))) (VP (VB go) (S (NP (NP (JJ ssd) (JJ sandisk) (NN ultra)) (CC plus) (NP (CD 128))) (VP (VB go) (NP (JJ sata) (NNP iii) (NNP seagate) (NN barracuda) (CD 2)) (PP (TO to) (NP (NP (JJ xigmatek) (NN midgard)) (SBAR (S (NP (NNP ii) (NN case) (NNS psu)) (VP (AUX be) (NP (NP (JJ quiet) (JJ pure) (NN power) (NN l8)) (SBAR (S (NP (NN 630w)) (VP (VP (AUX is) (ADVP (RB there)) (NP (NN anything) (NN unneccessary))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN bottleneck)) (ADVP (RB somewhere))))))))))))))))))))))) )
(TOP (S (ADVP (RBR more) (RB importantly)) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ serious) (NN compatibility) (NN problem)))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) )
(TOP (SQ (AUX has) (NP (PRP me)) (VP (VP (VBG checking) (NP (NP (DT the) (JJ dual) (NN rail) (NN 12v)) (CC but) (ADVP (IN at) (JJS 30a)) (NP (DT each)))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN power) (NNS tests)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ok)) (S (NP (PRP i)) (VP (VBP see) (S (NP (PRP you)) (VP (VBG going) (PP (IN for) (NP (NP (DT the) (ADJP (RB somewhat) (JJ expert)) (NNS os)) (SBAR (S (VP (VBP install) (PP (IN on) (S (VP (VBG ssdd) (S (RB so) (VP (VB let) (NP (PRP s)) (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN support) (JJ handy)) (PP (IN for) (NP (DT that))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN unless) (NP (NP (PRP$ your) (NN planning)) (PP (IN on) (NP (NP (IN over) (JJ clocking) (NN look)) (PP (IN at) (NP (NP (DT the) (date (CD 3770)) (NNS sans)) (VP (VBN quot) (NP (NNP k) (NN quot)))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ good) (NNS responses))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB indeed)) (VP (VBG going) (S (VP (TO to) (VP (VB overclock) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN k)) (VP (AUX is) (ADJP (JJ fine))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN about) (NP (DT the) (JJ gpu) (CD isn) (NNS t))) (SBAR (IN that) (S (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT the) (NN board))) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (S (NP (PRP i)) (ADJP (JJ ll))))))))) (VP (AUX be) (VP (VBG playing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ heavy) (NNS games))))))))))) )
(TOP (SQ (AUX is) (NP (NP (DT the) (CD 660)) (CC or) (NP (NP (DT the) (CD hd7870)) (CC or) (RB even) (ADJP (RB slightly) (JJR lower)))) (ADVP (RB still)) (ADJP (JJ acceptable))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP head) (ADVP (RB over)) (PP (TO to) (NP (NNP tom))) (SBAR (S (NP (PRP s)) (VP (AUX do) (RB some) (VP (VBG reading) (S (VP (VB let) (S (NP (PRP$ your) (NN wallet)) (VP (AUX be) (NP (PRP$ your) (NN guide))))))))))))))) )
(TOP (S (VP (VBP start) (PP (IN with) (NP (NN none))))) )
(TOP (S (NP (DT the) (date (NN 3770))) (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (JJ igp) (NN test)) (NP (PRP it)))))) )
(TOP (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ acceptable) (PP (TO to) (NP (NP (PRP you)) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))))))) )
(TOP (SBAR (IN if) (S (RB not) (VP (VBP move) (PP (IN up) (NP (DT the) (JJ gpu) (NN ladder)))))) )
