(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ sdram) (NN 512mb) (CD pc133))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference)) (PP (PP (IN if) (NP (PRP$ its) (JJ generic))) (CC or) (PP (IN from) (NP (PRP$ my) (NN pc) (NNP s) (NN manufacturer)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (NP (CD 50)) (CC and) (NP (NP (DT the) (CD one)) (PP (IN for) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (CD 200))))))))))) )
(TOP (S (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB probably)) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ generic) (CD one))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NNP ram)) (PP (IN from) (NP (NP (PRP$ my) (NN pc) (NNP s) (NN manufacturer)) (CC or) (NP (NP (DT this) (JJ other) (NN memory)) (PP (IN for) (NP (CD 140))))))))))))) )
(TOP (S (S (NP (DT the) (CD 140) (NN one)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN 512mb)))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NP (DT the) (NN cl1)) (VP (VBG cl2) (NP (JJ cl3) (NNS means))))))))))))) )
(TOP (PP (IN so) (PP (IN out) (PP (IN of) (NP (NP (DT the) (CD three)) (SBAR (WHNP (WDT which)) (S (NP (NNP ram)) (VP (MD should) (S (NP (PRP i)) (VP (VB buy)))))))))) )
(TOP (NP (NP (JJ generic) (ADJP (CD 50) (NN pc)) (NNP s) (NN manufacturer) (CD 200)) (CC or) (NP (QP (RB sdram) (CD 512mb) (CD cl1) (CC or) (CD cl2) (CC or) (CD cl3) (CD 140)))) )
(TOP (S (NP (PRP$ your) (JJ manual) (NNS docs)) (VP (MD will) (VP (VB explain) (NP (NP (NN quot)) (ADJP (RB exactly) (JJ quot)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))) )
(TOP (S (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VBP visit) (NP (PRP$ your) (NN support))))) (VP (VBP website) (S (VP (TO to) (VP (VB finbd) (PRT (RP out)) (PP (IN via) (NP (DT the) (NNS specs) (NN page))) (SBAR (WHNP (WP what)) (S (NP (DT that) (JJ ranm) (NN requirement)) (VP (AUX is))))))))) )
(TOP (S (NP (PRP you)) (VP (VP (VBD gave) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (DT the) (NN system))))) (CC but) (VP (VBD quoted) (NP (NP (DT this)) (CC and) (NP (NP (DT that)) (SBAR (SBAR (IN of) (S (NP (DT the) (NNP ram)) (VP (VBD needed)))) (CC but) (SBAR (IN since) (S (NP (NP (DT no) (NN refernce)) (PP (TO to) (NP (NN system)))) (ADVP (RB only)) (VP (VBP guess) (SBAR (S (VP (MD will) (VP (AUX be) (NP (DT a) (NN response))))))))))))))) )
(TOP (S (S (NP (NP (JJ offhand) (NNS manufactors)) (PP (IN of) (NP (NNS systems)))) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (RBR more) (JJ expensive))))) (CC but) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB extactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) )
(TOP (S (VP (VB check) (PP (IN with) (CC or) (IN for) (NP (NP (JJ possible) (NNP ram) (NNS prices)) (PP (IN for) (NP (PRP$ your) (NN system))))))) )
(TOP (S (S (NP (JJ generic)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJR cheaper)))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT the) (NN offchance)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB fail) (PP (IN as) (S (NP (PRP they)) (VP (VP (NNP re) (PP (RB not) (IN as) (NP (NP (NN tolerant)) (PP (IN of) (NP (NP (NNS extremes)) (PP (IN of) (NP (NN system) (NNS demands)))))))) (CC and) (ADVP (RB basically)) (VP (AUX are) (PP (IN at) (NP (NNS times))) (S (NP (JJ 2nd) (NN rate) (NNP ram)) (RB so) (VP (VB check) (ADVP (RB carefully)) (PP (IN for) (NP (DT any) (NN return) (NN policy))))))))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
(TOP (S (CC and) (ADVP (RB then)) (WHNP (WP what)) (VP (VBD os) (S (VP (VBG using))))) )
(TOP (S (NP (CD w98)) (VP (MD will) (ADVP (RB only)) (VP (VB handle) (NP (JJ 512mb) (NNP max)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBP mohterboard) (NP (JJ manual) (NNS states))))))))) )
(TOP (S (VP (VBG referring) (PP (TO to) (NP (DT the) (JJ crucial) (NN site))) (PP (IN by) (NP (RB far) (DT the) (JJS best) (NN advice))))) )
(TOP (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN help) (CC and) (NN guidance))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS best) (CC and) (JJS easiest)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen)))))))) )
(TOP (S (CC and) (NP (PRP they)) (VP (AUX have) (NP (DT an) (JJ interactive) (JJ live) (NN help)) (ADVP (RB as) (RB well)))) )
(TOP (S (NP (PRP it)) (VP (VBZ explains) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NNP ram))) (PP (TO to) (NP (CD clx)))) (S (VP (TO to) (VP (VB ecc) (S (NP (PRP you)) (VP (VB name) (NP (PRP it)))))))))) )
(TOP (S (PP (IN in) (NP (NN search) (NN mode))) (S (NP (PRP you)) (ADVP (RB just)) (VP (NN type) (PP (IN in) (NP (NP (DT the) (JJ exact) (NN model)) (PP (IN of) (NP (PRP$ your) (NN pc))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ pinpoints) (NP (DT the) (JJ right) (NNP ram)) (PP (IN albeit) (NP (PRP$ their) (NN product)))) (CC but) (VP (AUX do) (S (NP (PRP you)) (VP (VB blame) (NP (PRP them)))))))) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP$ their) (NN memory)) (VP (AUX is) (UCP (ADJP (RB well) (VBN known)) (CC and) (VP (VBN trusted) (ADVP (RB widely)))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT these) (NNS guys))))) )
(TOP (S (VP (VB go) (S (VP (TO to) (S (VP (TO to) (VP (VB fin) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN memeory)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (PRP$ your) (NN motherboard)))))))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS best) (NN quality) (NN memory) (JJ available) (date (NN today))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (JJ quot) (JJ generic) (NN quot) (NN memory)) (SBAR (IN as) (S (S (NP (NN thy)) (VP (AUX are) (ADVP (RB usually)) (VP (ADVP (RB poorly)) (VBN built)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB waste) (NP (NN money)))))))))) )
(TOP (S (VP (VB go) (PP (IN with) (NP (JJ crucial) (NN micron))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))))) )
(TOP (S (NP (PRP they)) (VP (VBP guarantee) (SBAR (IN that) (S (S (NP (NP (DT the) (NN memory)) (SBAR (S (NP (PRP they)) (VP (VBP suggest))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN motherboard)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (PP (IN at) (NP (RB anytime)))))) (NP (PRP they)) (ADVP (RB ll)) (VP (VBP replace) (NP (PRP it)) (PP (IN for) (NP (JJ free))))))))) )
