(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNS windows)) (S (VP (VBG xp) (NP (JJ professional) (NN computer))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT the) (NNP microsoft) (NNP wireless) (JJ optical) (NN desktop) (date (CD 1000))) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ same) (NN set))))))))) )
(TOP (S (NP (DT the) (NN set)) (VP (VBZ contains) (NP (NP (DT a) (NNP wireless) (NN mouse)) (CC and) (NP (DT a) (NNP wireless) (NN keyboard))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP move) (NP (DT the) (NN cursor)) (PP (TO to) (NP (NP (DT the) (JJ right) (NN edge)) (PP (IN of) (NP (DT the) (NN screen))))) (PP (IN with) (NP (NP (DT the) (NN mouse)) (SBAR (S (NP (DT the) (NN cursor)) (VP (MD will) (ADVP (RB often)) (VP (MD will) (VP (VB move) (PP (IN on) (NP (PRP$ its) (JJ own))) (PP (TO to) (NP (NP (DT a) (JJ different) (NN place)) (PP (IN on) (NP (DT the) (NN screen))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG adjusting) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS settings)) (UCP (PP (IN in) (NP (DT the) (NN mouse) (NNS properties) (NN screen))) (CC but) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB help))))))))))))))) )
(TOP (SBAR (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (DT this) (NN problem))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB fix) (NP (PRP it)))))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NNP richard)) )
(TOP (S (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB return) (PP (IN as) (ADJP (JJ defective)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (NNP wireless)) (CC or) (RB not) (NP (DT the) (JJ optical) (NN mouse)))))) (NP (DT some) (NNS times)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (NP (RB even) (DT the) (JJ laptop) (NN tracker)))) )
(TOP (NP (PRP$ its) (QP (RB because) (IN of) (CD 3)) (NNS reasons)) )
(TOP (S (NP (DT the) (JJ first) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN mouse) (NN pad)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP move) (NP (DT the) (NN mouse)))))))) )
(TOP (S (NP (DT some) (NNS colors) (CC doesn) (NNS t)) (VP (VBP reflect) (NP (NP (DT the) (NNS rays)) (PP (IN from) (NP (DT the) (NN mouse)))))) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP move) (NP (DT the) (NN mouse)) (PP (TO to) (NP (NP (DT the) (NN color)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB reflect) (NP (PRP it))))))))))) (NP (DT the) (NN mouse) (NN pointer)) (VP (VBZ jumps) (PP (TO to) (NP (PRP it))))) )
(TOP (S (NP (JJ second) (NN thing)) (NP (NP (DT the) (NN mouse) (NN battery)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN tracking)) (PP (IN of) (NP (NP (NNP wireless) (NN receiver)) (CC and) (NP (PRP$ your) (NN mouse))))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VP (VB take) (NP (DT the) (NN mouse)) (PP (TO to) (NP (JJ near) (DT the) (NN receiver)))) (CC and) (VP (VB press) (NP (DT the) (NN button)) (S (VP (TO to) (VP (VB identify) (NP (PRP it)))))))) )
(TOP (S (VP (VBD put) (NP (DT the) (NN mouse)) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB press) (NP (DT the) (NNS buttons)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN mouse)) (CC and) (NP (DT the) (NN receiver)))))))))))))))))) )
(TOP (S (NP (JJ third) (CD one)) (VP (AUX is) (NP (DT the) (NN driver)))) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN driver)) (VP (AUX is) (ADJP (JJ correct))))))) )
