(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (NNP hp) (NN laptop)))) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (CD 50) (NN rebate)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD mailed) (PP (IN in))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN check))))) (NP (PRP it)) (VP (AUX had) (NP (QP (RB only) (CD 30)) (NNS days)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD expired)))))) )
(TOP (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB get) (S (S (NP (PRP it)) (VP (VBD deposited) (PP (IN in) (NP (NN time))))) (CC and) (S (NP (PRP it)) (VP (VBD expired) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN if) (S (NP (PRP i)) (VP (VB send) (NP (DT the) (NN check)) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN letter)) (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB replace) (NP (DT the) (NN check))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD mailed) (SBAR (S (NP (PRP he)) (VP (VP (VB check)) (CC and) (VP (ADVP (RB never)) (VB head) (ADVP (RB back) (PP (IN from) (NP (PRP them)))))))))) )
(TOP (S (ADVP (NP (date (JJ several) (NNS months))) (RB later)) (S (NP (PRP i)) (VP (VBD called) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX had) (VP (VBN happened)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN received) (NP (DT the) (NN check)) (ADVP (RB back)))))) (CC but) (SBAR (IN that) (S (S (NP (DT the) (NN rebate) (NN program)) (VP (AUX had) (VP (VBN ended)))) (CC and) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB reissue) (NP (DT another) (NN one)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB reissue) (NP (PRP it)))))))))))) (CC and) (S (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (S (VP (AUX was) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know))))))))))))))))))) )
(TOP (S (NP (PRP$ their) (NN rebate)) (VP (AUX was) (ADJP (RB minimally) (VBN honored)) (SBAR (IN although) (S (S (NP (PRP it)) (VP (VBZ appears) (VP (VBN designed) (S (VP (TO to) (VP (VB catch) (NP (NNS people)) (PP (IN off) (NP (NN guard))) (PP (IN with) (NP (DT a) (JJ short) (NN expiration) (NN date))))))))) (CC but) (S (NP (PRP$ their) (NN statement) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB reissue)))))) (VP (AUX was) (RB not) (VP (VBN honored)))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB only)) (NP (CD 50)))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP know) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB trust) (NP (NNP hp)) (PP (IN in) (NP (DT the) (NN future))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP beleive) (SBAR (S (NP (CC neither) (NP (PRP$ their) (VBN printed) (NN word)) (CC nor) (NP (PRP$ their) (VBN spoken) (NN word))) (VP (AUX is) (ADVP (RB truly)) (VP (VBN honored) (PP (IN by) (NP (PRP them))))))))) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB repost) (NP (DT this) (NN message)) (PP (TO to) (NP (JJ other) (NNS boards))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB like))))))))))) )
(TOP (S (RB not) (VP (VBG getting) (S (NP (PRP it)) (VP (VBD deposited) (PP (IN inside) (IN of) (NP (NP (DT the) (CD 30) (NNS days)) (PP (IN of) (S (VP (VBG recieving) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ their) (NN fault)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ your) (NN fault) (NN thir) (NN statement)) (SBAR (S (VP (TO to) (VP (VB reissue) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB rather) (JJ good))))) (CC and) (SBAR (S (PP (IN in) (NP (NN reality))) (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN right) (S (VP (TO to) (VP (VB complain) (VP (VBN given) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB deposit) (NP (DT the) (NN check)) (ADVP (RB inside) (PP (IN of) (NP (DT the) (NN month) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (ADVP (RB so)) (VP (VB please) (S (NP (NNP don) (NNP t)) (VP (VB complain) (PP (IN at) (NP (PRP them))) (PP (IN for) (NP (PRP$ your) (NN mistake)))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB post) (NP (PRP$ your) (NN complaint)) (ADVP (RB here)) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB take) (NP (NP (JJR better) (NN care)) (PP (IN of) (NP (PRP$ your) (NNS finances)))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (PDT all) (DT the) (NNS checks)) (SBAR (S (NP (NNP hp) (CC and) (NNS others)) (VP (VBP issue) (PP (IN for) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN cut)) (PP (IN off) (NP (NN point)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP h) (NNS p)))) )
(TOP (S (NP (NNP computer)) (VP (ADVP (RB back) (RB in)) (VB march) (NP (NP (CD 100) (NN rebate)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN rebate)) (PP (IN in) (NP (NP (CD 3) (NNS weeks)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (ADJP (RB very) (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP deal) (PP (IN with) (NP (NNS rebates))) (ADVP (RB very) (RB much)))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN rebate) (NN check)) (VP (AUX had) (NP (DT a) (ADJP (CD 90) (NN day)) (NN expiration) (NN date)))) )
(TOP (S (NP (PRP i)) (VP (VBD deposited) (S (NP (PRP$ my) (NN rebate)) (VP (VB check) (ADVP (RB very) (RB soon)) (PP (IN after) (S (VP (VBG receiving) (NP (PRP it))))))))) )
(TOP (NP (NP (DT the) (JJ bottom) (NN line)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT the) (NN rebate) (NN check)) (SBAR (S (NP (PRP you)) (VP (VBD knew) (ADJP (JJ upfront)) (NP (NP (DT the) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT the) (NN lapse)) (NP (RB not) (NNP h) (NNP p)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ bad)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT some) (JJ poor) (NN communication)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (VB follow)) (ADVP (IN up))))))))))) )
(TOP (S (CC but) (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (NP (NNP h) (NNP p)))) )
(TOP (S (VP (VBN honored) (NP (NP (PRP$ their) (NN end)) (PP (IN of) (NP (NP (DT the) (NN bargain)) (SBAR (S (NP (PRP you)) (VP (VBP didn) (NP (NNS t)))))))))) )
(TOP (S (CC btw) (NP (PRP i)) (ADVP (RB also)) (VP (VBD bought) (NP (DT a) (NNP canon) (NN printer)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN computer)) (PP (IN from) (NP (NNP h) (NNP p))) (NP (CD 20) (NN rebate)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD received) (NP (DT the) (NN rebate))))))))))))))) )
(TOP (S (PP (IN after) (NP (CD 12) (NNS weeks))) (S (NP (PRP i)) (VP (VBD emailed) (NP (PRP them)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD mailed) (S (NP (DT the) (NN rebate)) (VP (VB check) (NP (DT that) (JJ same) (NN week)))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (NN haven) (ADVP (RB t)) (VP (VBN gotten) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP get) (NP (NP (DT no) (NNS answers)) (PP (TO to) (NP (DT any) (NN e) (NNS mails))))))) )
(TOP (S (S (VP (VBG dealing) (PP (IN with) (NP (NNS rebates))))) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ real) (NN hassle)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (ADJP (RB very) (RB very) (JJ pleased)) (PP (IN with) (NP (NP (DT the) (NN service)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NNP h) (NNP p))))))))))))))))) )
(TOP (NP (NNP s) (NN rebate)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX had) (NP (DT the) (NN money)) (PP (IN in) (NP (PRP$ your) (NN hand))))) (CC and) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP it)) (ADVP (RB back)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (ADJP (NP (DT a) (ADJP (RB little) (JJR more)) (NN street)) (JJ smart))) (CC and) (VP (VB read) (ADVP (RB carefully)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP make) (NP (JJ such) (NNS mistakes)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) )
(TOP (S (CC but) (VP (VB look) (PP (IN on) (NP (NP (DT the) (JJ bright) (NN side)) (SBAR (S (NP (DT this) (NN lesson)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP you)) (NP (NP (CD 50)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN deal)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ proud) (PP (IN of) (NP (NP (PRP$ your) (NN self)) (PP (IN for) (S (VP (VBG stumbling) (PP (IN into) (NP (PDT such) (DT a) (NN bargain))))))))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (PP (IN because) (IN of) (NP (NNP hp))) (NP (PRP you)) (VP (AUX are) (ADVP (RB much) (RBR smarter)) (PP (IN by) (NP (DT the) (NN way))) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (S (NP (DT the) (NN computer)) (VP (VBG working)))))))) )
(TOP (S (PP (IN in) (NP (date (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2004)))))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NN camera) (CC and) (NN photosmart) (NN bundle)) (PP (IN from) (NP (NNP hp)))))) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NNS rebates)) (PRT (RP out)) (PP (IN with) (NP (CD 1) (NN week))))) )
(TOP (S (NP (PRP i)) (VP (VBN checked) (NP (DT the) (JJ email) (NN status)) (NP (NP (JJ several) (NNS times)) (SBAR (WHNP (WDT which) (JJ stated) (NN quot)) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN processed) (ADVP (RB quot)))))))))) )
(TOP (SBAR (IN after) (S (NP (NP (JJ multiple) (NNS communications)) (PP (IN with) (NP (NNP hp) (NNP i)))) (VP (VBD received) (NP (DT a) (NN notice) (SBAR (IN that) (S (NP (DT this) (NN rebate)) (VP (AUX had) (VP (VBN expired))))))))) )
(TOP (S (VP (VB go) (NP (NN figure)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNP hp) (NN pc) (NNP s) (CC and) (CD 1) (NNP sony) (NN vaio)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (NNS grandchildren)) (VP (VB say) (NP (DT no) (JJR more)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD presented) (NP (NNP hp)) (PP (IN with) (NP (NP (DT the) (JJ online) (NN documentation)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD printed) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN rebate) (NN status))))))))))))) )
(TOP (S (NP (PRP they)) (ADVP (RB simply)) (VP (VBD continued) (S (VP (TO to) (VP (VB state) (NP (JJ quot) (JJ sorry) (NN rebate) (VBD expired) (NN quot))))))) )
