(TOP (FRAG (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (NP (PRP plz)) (VP (AUX do)))))))))) )
(TOP (S (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB ago)) (NP (PRP$ my) (NN pc)) (VP (VBD got) (ADJP (JJ fried)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD smelled) (NP (NN smoke)) (PP (IN from) (NP (DT the) (NN back))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBD died)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN power) (NN supply))) (CC but) (VP (ADVP (RB still)) (VBD won) (NP (CD t) (NN boot)) (PRT (RP up))))) )
(TOP (S (VP (VP (VB pull) (NP (DT the) (NN battery)) (ADVP (RB out))) (CC and) (VP (NP (DT the) (NN plug))) (CC and) (VP (VBD replaced) (NP (PRP them))))) )
(TOP (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (VBZ spins) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN fan)) (PP (IN for) (NP (NP (NN processor)) (CC but) (NP (DT no) (NN video))))) (CC and) (NP (NP (DT no) (NN beep)) (NP (RB just) (DT a) (JJ low) (NN tone)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VBD plugged) (ADVP (RB directly)) (S (VP (TO to) (VP (VB motherboard) (ADVP (RB still)) (NP (DT no) (NN video)))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try) (NP (NP (NNS b4)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP end) (PRT (RP up)) (S (ADVP (RB just)) (VP (VBG replacing) (NP (NN motherboard))))))) (CC and) (SBAR (IN if) (S (VP (VBN needed) (NP (DT the) (NN processor))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (DT the) (NN power) (NN supply)) (VP (MD can) (VP (VB wipe) (PRT (RP out)) (NP (ADJP (RB all) (JJ connected)) (NNS devices))))) )
(TOP (S (CC but) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (QP (RB just) (DT a) (JJ few)) (NNS parts)) (PP (JJ such) (IN as) (NP (JJ psu) (JJ motherboard) (NN cpu) (CC and) (NN heatsink))))))) )
(TOP (S (NP (DT no) (NNS cards) (CC or) (NNP ram)) (VP (AUX is) (VP (VBN required) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP want) (NP (NNS beeps)))))))) )
(TOP (S (CC and) (PP (IN in) (NP (VBG closing))) (S (NP (DT some)) (VP (VB forget) (NP (DT the) (JJ atx12v) (NN connection)))) (CC but) (S (NP (DT this) (NN pc)) (VP (AUX is) (RB not) (VP (ADVP (RB well)) (VBN described) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (NN guess))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (SBAR (IN as) (S (VP (VBN described))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT no) (NNS beeps)))) )
(TOP (S (NP (NN everything)) (VP (VB remove) (PP (IN except) (S (VP (VBG cpu) (NP (JJ psu) (NN motherboard)) (PP (IN with) (NP (NP (CD 4) (NN pin)) (VP (ADVP (RB atx)) (VBN connected))))))))) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG missing))) (VP (VP (VBP make) (S (ADJP (JJ model) (CC and) (JJ such)))) (CC but) (VP (VBP read) (NP (DT the) (NN manual)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB clear) (NP (DT the) (NNS cmos))) (CC and) (VP (VB try) (ADVP (RB again))))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB measure) (NP (DT the) (NNS cmos) (NN battery)))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ low))))) (NP (DT some) (NNS motherboards)) (VP (VB don) (NP (CD t) (NN boot))))))) )
(TOP (NP (NNP bob)) )
