(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (PRP$ my) (JJ new) (NNP dell) (NN dimension) (CD 8400) (ADJP (QP (CD 3) (CD 0ghz)) (NN 512mb)) (NN xpsp1)) (PP (TO to) (NP (PRP$ my) (NN home) (NNP wireless) (NN network))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD two) (JJ diiferent) (JJ pci) (NN adapter) (NNS cards)) (PP (IN in) (NP (PRP$ my) (CD one) (JJ available) (NNP pci) (NN slot)))) (NP (DT an) (JJR older) (NNP d) (NN link) (person (NN 11b))))) (CC and) (S (NP (NP (DT a) (NN brand) (JJ new) (NN netgear) (NN 11g)) (SBAR (WHNP (WDT which)) (S (NP (NNP dell) (NNS sales)) (VP (VBD assured) (NP (PRP me)))))) (VP (AUX is) (ADJP (JJ compatible))))) )
(TOP (S (NP (DT both) (NNS cards)) (VP (VP (VBD detected) (NP (PRP$ my) (JJ netgear) (NNP wireless) (NN router))) (CC and) (VP (VBD provided) (NP (DT an) (JJ excellent) (NN internet) (NN connection)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN seated) (ADVP (RB properly)))))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))) (PP (IN with) (NP (DT the) (JJ following) (NN message) (NN hardware) (NN malfunction) (NN nmi) (NN parity) (NN check) (NN memory) (NN parity) (NN error))))))) (NP (DT the) (NN system)))))) (VP (AUX has) (VP (VBN halted) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ runs) (CC and) (VBZ shuts) (PRT (RP down)) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ pci) (NNS cards)) (VP (AUX are) (VP (VBN removed)))))))))))))) )
(TOP (S (NP (NNP d) (NN link) (CC and) (JJ netgear) (NN support) (NNS technicians)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NNP dell) (CC but) (NNP dell) (NN support)) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP me))))))))))))))))) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN problem))) (CC or) (VP (ADVP (RBR better) (RB yet)) (NP (DT a) (NN solution))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (NNP wireless) (NNP pci) (NN adapter) (NNS cards)) (VP (AUX are) (ADJP (RB truly) (JJ compatible) (PP (IN with) (NP (NNP dell) (NN hardware))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN in) (NP (JJ short) (CD 1))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (NN dive) (PP (IN into) (NP (DT the) (NN event) (NN viewer)))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PRT (RP up))))))))))) )
(TOP (S (NP (CD 2) (JJ many) (NNS owners)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ current) (NN bios) (NNS drivers)) (CC and) (NP (JJR more)))))))) )
(TOP (S (NP (PRP they)) (VP (VBP rely) (PP (IN on) (NP (NP (NNP microsoft) (NNP s) (NNS windows) (NN update)) (CC or) (NP (NN driver) (NN update) (NNS buttons)))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX do) (PP (IN about) (NP (DT this))))) )
(TOP (NP (CD 3) (NN spyware)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (DT some))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX do) (PP (IN about) (NP (PRP it))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB fix) (NP (PRP it)))) (CC but) (S (NP (DT the) (NN list)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN worked) (SBAR (IN since) (S (NP (DT the) (NN cause)) (VP (AUX is) (ADVP (RB somewhere)) (PP (IN in) (NP (NP (NNS items)) (UCP (NP (CD 1) (CD 2) (CC or) (CD 3)) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NNP dell)) (VP (AUX has) (NP (DT no) (NN clue))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NN brand) (JJ new)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (SBAR (IN so) (S (S (NP (JJ spyware) (JJ shouldn) (NNS t)) (VP (AUX be) (NP (DT an) (NN issue)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB believe) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD would) (VP (AUX be) (VP (VBN outdated) (ADVP (RB already)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP dell)) (VP (AUX is) (ADVP (RB just)) (VP (VBG pushing) (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP aren) (S (NP (NNS t)) (ADJP (JJ compatible) (PP (IN with) (NP (NNP wireless) (NN adapter) (NNS cards))))))))))))))) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB compromise) (CC and) (VB use) (NP (DT a) (JJ usb) (NN adapter))))))) )
(TOP (UCP (ADVP (RB not) (RB as) (RB fast)) (CC but) (ADJP (ADVP (RB so) (RB much)) (JJR easier))) )
(TOP (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP dell) (NN dimension)) (NP (date (CD 8400))) (S (NP (PRP i)) (VP (VP (VBN installed) (NP (DT a) (NNP wireless) (NNP pci) (NN card) (NNP d) (NN link) (person (CD g520))) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBP receive) (NP (NP (DT the) (JJ same) (JJ blue) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (VBZ shuts) (PRT (RP down))))))))))))) )
(TOP (S (NP (NNP d) (NN link)) (VP (NNS points) (PP (TO to) (NP (NNP dell))))) )
(TOP (S (NP (NP (JJ first) (NN line) (NN support)) (PP (IN of) (NP (NNP dell)))) (VP (AUX has) (NP (DT no) (NN clue)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG awaiting) (NP (NP (NNS results)) (PP (IN of) (NP (NP (NN escalation)) (PP (IN within) (NP (NNP dell))))))))) )
(TOP (S (S (NP (NP (DT any) (NN feedback)) (PP (IN of) (NP (NNS users)))) (VP (AUXG having) (NP (JJ same) (NN problem)))) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))) )
(TOP (NP (NNP hedi)) )
(TOP (S (NP (DT the) (JJ same) (NNS issues)) (VP (VP (MD can) (VP (VB apply))) (CC and) (VP (VBG looking) (PP (IN in) (NP (DT the) (NN event) (NN viewer)))) (VP (VBZ reveals) (NP (DT the) (NN cause)) (NP (QP (RB about) (CD 1) (CD 2)) (DT the) (NN time))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob) (CD 2) (CC and) (CD 3)))) (VP (AUX are) (ADVP (RB likely)) (ADJP (RB not) (JJ applicable)) (S (NP (DT the) (NN problem)) (VP (VBN happened) (PP (ADVP (RB just)) (IN after) (S (VP (VBG unpacking) (NP (DT the) (NN machine)) (PP (IN without) (S (VP (AUXG having) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN spyware)) (PP (IN from) (NP (NN internet)))))))))))))))))) )
(TOP (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ concerns) (NP (NP (NNS bios) (NNS drivers)) (SBAR (S (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT both) (NNP dell) (CC and) (NNP d) (NN link)))) (VP (VBD checked) (NP (DT this)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (JJS latest) (NNS releases)) (NP (JJ new) (NN machine) (JJ new) (NN card))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (CD 1))) (S (VP (VBG searching) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (CC but) (NP (NP (DT no) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP suppose) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))))) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (ADVP (RB hedi)))) )
(TOP (S (VP (VB read) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VBP share) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (ADVP (RB much))))))) (CC but) (VP (VBP tell) (NP (PRP you)) (S (VP (TO to) (VP (VP (VB call) (NP (PRP it))) (CC and) (VP (ADVP (RB even)) (JJ utter) (NP (DT the) (NNS words)) (SBAR (RB quot) (RB maybe) (S (NP (PRP i)) (VP (VBP ll) (S (ADVP (RB just)) (VP (VB return) (NP (PRP it)) (RB then) (VP (VB quot) (NP (NNP bob)))))))))))))))))) )
(TOP (S (NP (NNP hi) (NNP bob) (NNP i)) (VP (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store))))) (CC and) (VP (VBD changed) (NP (NP (DT the) (NNS dlw520)) (PP (IN for) (NP (NP (DT the) (CD dlw520) (NN extreme)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (CD 2) (JJ different) (NNS chipsets))))))))))) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (VP (VBG working) (S (VP (VB fine) (NP (DT no) (JJ blue) (NN screen)) (ADVP (RB anymore)) (SBAR (WHADVP (WRB when)) (S (VP (VBG shutdowning))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (ADVP (RB hedi)))) )
