(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (DT the) (IN below))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VP (VB invest) (PP (IN in) (NP (DT a) (NNS graphics) (NN card)))) (CC or) (RB not))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (NP (NP (PRP$ their) (NNS thoughts)) (PP (IN on) (NP (DT the) (NN following)))))) )
(TOP (S (NNP intel) (NN core) (CD i7) (date (CD 3770)) (NNP ivy) (NN bridge) (CD 3) (CD 4ghz) (CD 3) (CD 9ghz) (NN turbo) (NN lga) (date (CD 1155)) (CD 77w) (NN quad) (NN core) (NN desktop) (NN processor) (NNP intel) (NNP hd) (NNS graphics) (date (CD 4000)) (JJ asus) (JJ sabertooth) (CD z77) (NN lga) (date (CD 1155)) (NNP intel) (CD z77) (NN hdmi) (NN sata) (CD 6gb) (NNP s) (CD usb) (CD 3) (CD 0) (CD atx) (NNP intel) (NN motherboard) (NNP g) (NN skill) (NNS ripjaws) (SYM x) (NN series) (CD 16gb) (CD 2) (SYM x) (CD 8gb) (CD 240) (VB pin) (CD ddr3) (NN sdram) (CD ddr3) (date (CD 1600)) (CD pc3) (CD 12800) (NN desktop) (NN memory) (NN model) (CD f3) (CD 1600c9d) (CD 16gxm) (NNP intel) (CD 520) (NN series) (JJ cherryville) (CD ssdsc2cw240a3k5) (CD 2) (CD 5) (NN quot) (CD 240gb) (NN sata) (NNP iii) (CD mlc) (JJ internal) (JJ solid) (NN state) (NN drive) (CD ssd) (NN corsair) (JJ professional) (NN series) (CD hx750) (CD cmpsu) (CD 750hx) (CD 750w) (CD atx12v) (CD 2) (CD 3) (CD eps12v) (CD 2) (CD 91) (NNS sli) (JJ ready) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN silver) (VBN certified) (JJ modular) (JJ active) (CD pfc) (NN power) (NN supply) (NN corsair) (NN graphite) (NN series) (CD 600t) (NN cc600tm) (NNP mid) (NN tower) (NN gaming) (NN case) (RB also) (MD should) (PRP i) (VB buy) (JJ thermal) (NNS compounds)) )
(TOP (S (NP (DT the) (NN cpu)) (VP (VBD came) (SBAR (S (NP (PRP$ its) (ADJP (NP (DT a) (NN cpu)) (JJR cooler) (CC but) (JJR didn)) (NNS t)) (VP (AUX have) (NP (DT any) (JJ thermal) (NN paste))))))) )
(TOP (S (NP (JJ 1asus) (JJ black) (NNS 12x)) (VP (VBD bd) (SBAR (S (NP (QP (SYM r) (CD 2x) (CD bd)) (NNP re) (CD 16x) (JJ dvd) (NN r) (NNS 12x)) (VP (VBD dvd) (NP (NNP ram) (FW 8x) (FW bd) (FW rom) (NN 8mb) (NN cache)) (SBAR (S (NP (JJ sata) (NN blu) (NN ray) (NN burner)) (VP (VBD bw) (NP (JJ 12b1st) (NN blk)) (NP (NNP g)) (SBAR (IN as) (S (NP (NNP d) (NN link)) (VP (VBD dwa) (NP (CD 566) (JJ dual) (NN band)) (NP (NNP wireless) (NN adapter) (NN ieee)) (S (NP (QP (CD 802) (CD 11a)) (NNP g) (NNP n) (NNS pci)) (VP (VB express) (PRT (RP up)) (PP (TO to) (NP (JJ 300mbps) (NNP wireless) (NN data) (NNS rates)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB inadvertently)) (VP (VBN revealed) (SBAR (WHADVP (WRB why)) (S (S (NP (ADJP (RB so) (JJ many)) (NN folk)) (VP (VB build) (NP (DT a) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ crashes)))))))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NNS graphics) (NN card)))) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP supply) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))))) (CC but) (S (PP (IN without) (S (VP (VBG knowing) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN machine)))))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB pick) (NP (NN one)))))))))) )
(TOP (NP (NP (JJ nice) (NN choice)) (PP (IN on) (NP (DT the) (NN ssd)))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJR less) (NNS woes)) (PP (IN with) (NP (DT that) (NN line)))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN list)) (NP (NNP bob)))) )
(TOP (S (NP (JJ okay)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD should) (VP (VB order) (NP (DT that)))))))) )
(TOP (S (NP (NN purpose)) (VP (AUX is) (NP (NP (JJ casual) (NN gaming)) (CC and) (NP (NNP hd) (NNS movies) (S (VP (TO to) (VP (NN tv) (PP (IN via) (NP (NN hdmi)))))))))) )
(TOP (FRAG (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which) (NN card)) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (RB quot) (DT the) (NN budget) (NN quot)))))))))) )
(TOP (S (VP (VB test) (NP (DT the) (NN machine)) (PP (IN with) (NP (NP (DT the) (date (CD 4000)) (NNS igp)) (CC and) (NP (PRP$ your) (NNS apps)))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (TO to) (NP (PRP$ your) (NN satisfaction))) (NP (NP (PRP$ your) (JJ good)) (SBAR (S (VP (TO to) (VP (VB go))))))))) )
(TOP (FRAG (IN if) (RB not) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN from) (NP (NN r) (NNS p))))) )
(TOP (SBAR (IN if) (RB so) (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT a) (JJ thermal) (NN pad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ heats) (CC and) (VBZ spreads) (PP (IN during) (NP (DT the) (JJ first) (NNS uses)))))))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ square) (NN piece)) (PP (IN of) (NP (NP (NN tape)) (PP (IN on) (NP (DT the) (NN heatsink))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB there)) (NP (PRP you))))) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (JJ thermal) (NN paste)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (RB not) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NNP intel) (JJ thermal) (NNS pads)))) (SBAR (IN though) (S (NP (DT some)) (VP (MD will) (VP (VB advise) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP them))) (CC and) (VP (VB use) (NP (NP (NNS pastes)) (PP (IN with) (NP (NP (JJ silver) (NNP powder)) (PP (IN in) (NP (DT the) (VB blend)))))))))))))))) )
(TOP (S (NP (PRP i)) (X (SYM d)) (VP (VBP think) (SBAR (S (NP (DT those) (JJ same) (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB recommend) (S (VP (VP (VBG scrapping) (NP (DT the) (NNP intel) (NNS hsf))) (CC and) (VP (VBG replacing) (NP (DT the) (JJ entire) (NN thing)) (PP (IN with) (NP (NN something) (JJ heavy) (NN duty)))))) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ plans) (S (VP (TO to) (VP (VP (VB oc)) (CC or) (VP (AUX do) (NP (JJ heavy) (NN gaming))))))))))))))))) )
