(TOP (S (NP (PRP$ my) (NN setup) (NN sbc) (NN yahoo)) (VP (VBD dsl) (SBAR (S (NP (NP (JJ standard) (NN speedstream) (NN dsl) (NN modem)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (JJ smc) (NN router) (NN router))))) (VP (AUX has) (NP (NP (NN printer) (VBG sharing) (ADJP (CD usb) (NN hub)) (NNP wireless) (NN capability)) (PP (NP (CD two) (NNS antennae)) (NP (CD two) (NNS desktops)) (NP (NP (CD one) (NN laptop) (CD one) (NN desktop)) (VP (VBN connected) (PP (IN by) (NP (NP (JJ ethernet) (NN cord)) (PP (TO to) (NP (NP (DT the) (JJ router) (JJ other) (NN desktop)) (VP (VBG using) (NP (NP (NP (DT a) (VBG hawking) (NNP usb) (NNP wireless) (NN network) (NN card)) (NP (NP (DT the) (NN laptop)) (PP (IN with) (NP (JJ internal) (NNP wireless) (NN card))))) (SBAR (S (NP (DT all) (NNS machines)) (VP (VBP run) (SBAR (S (NP (NNS windows)) (VP (VBP xp) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ runs) (NP (NP (DT a) (NN custom) (NN edition)) (PP (IN of) (NP (NP (JJ zonealarm) (NN software) (NN firewall) (NN university)) (PP (IN of) (S (NP (NNP chicago) (NN edition)) (VP (VBG dhcp) (S (NP (NN auto)) (VP (VP (VB acquire) (NP (JJ ip) (NNS addresses) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP didn) (S (RB t) (VP (VP (VB touch) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN default) (NN plug))))) (CC and) (VP (VB play) (NP (NNS settings)) (NP (PRP$ my) (NN problem))) (NP (PRP i) (NNP m) (NN plug))))))))) (CC and) (VP (VB play) (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (VBN installed) (NP (NP (PDT all) (DT the) (JJ relevant) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PP (IN on) (NP (NN cd)))) (CC but) (ADVP (RB never)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NNS windows) (NNS xp)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (DT a) (NN catch))) (S (ADVP (DT every) (RB so) (RB often)) (NP (DT the) (CD two) (NNS quot)) (VP (VBG sharing) (NP (NP (NN quot) (NNS computers)) (CC both) (NP (PRP$ my) (NN laptop)) (CC and) (NP (DT the) (NN desktop))) (PP (IN with) (NP (NP (DT a) (NN usb)) (SBAR (S (NP (NNP wireless) (NN card)) (VP (MD would) (VP (VB drop) (NP (DT the) (NN connection)))))))))))) )
(TOP (S (S (ADVP (RB essentially)) (NP (DT the) (NN ip)) (VP (MD would) (VP (VB expire) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))) (CC and) (S (NP (PRP$ my) (CD two) (NN sharing) (NNS computers)) (VP (MD would) (VP (VB get) (S (NP (JJ quot) (JJ invalid) (NNS ip)) (VP (VB address) (NP (NN quot)) (PP (IN through) (NP (NN dhcp))))))))) )
(TOP (S (NP (DT the) (JJ quot) (NN host) (NN quot) (NN desktop)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (ADVP (RB though)) (IN through) (NP (DT the) (NN ethernet) (NN wire))))))) )
(TOP (S (NP (PRP$ my) (JJ temporary) (NN solution)) (ADVP (RB so) (RB far)) (VP (AUX is) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN power) (NN plug)) (PP (IN on) (NP (PRP$ my) (NN router))) (NP (RB not) (DT the) (JJ dsl) (NN modem)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB force) (NP (NP (DT a) (NN reset)) (PP (IN of) (NP (DT the) (JJ ip) (NN address))))))))))))) )
(TOP (SQ (MD can) (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (NNS experts)))) (VP (VB tell) (NP (PRP me)) (NP (NP (DT a) (NN way)) (PP (IN around) (NP (DT this)))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (VBG running) (NP (DT a) (JJ formal) (NN home) (NN network) (NN setup) (NN etc))))))) )
(TOP (SQ (CC or) (AUX is) (NP (RB there) (QP (DT some) (CD app))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (PP (IN from) (NP (DT a) (VBG sharing) (NN computer))) (S (VP (TO to) (VP (VB reset) (S (NP (DT the) (NN host)) (VP (VB comp) (NP (PRP s)) (ADVP (RB ip)))))))))))) )
(TOP (SBAR (IN because) (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ key) (NN problem)) (SBAR (S (NP (DT the) (NN ip)) (VP (VBG becoming) (ADJP (JJ invalid)) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (NN use))))))))))))))) )
(TOP (S (CC btw) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (ADVP (RB once)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN home) (NN network)) (PP (IN through) (NP (DT the) (JJ xp) (NN control) (NN panel) (NN walkthrough)))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (NNS comps)))) (VP (VBD recognized) (NP (DT that) (NN setup))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (RB else) (DT the) (NNS computers)) (VP (VBP aren) (ADJP (RB t) (JJ invisible) (PP (TO to) (NP (DT each) (JJ other)))) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (VBN shared) (NNS documents)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ gives) (NP (NP (DT any) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN network)))))))))))))))))))) )
(TOP (S (NP (JJ much)) (VP (VBN appreciated) (PP (IN for) (NP (NN help))))) )
(TOP (S (NP (DT this) (NN network) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NNS problems)) (PP (IN with)))))) (VP (AUX is) (ADJP (JJ unsecured)))) )
(TOP (NP (DT no) (NN wep) (CC or) (NN wpa) (NN key) (NN nothing)) )
(TOP (S (NP (PRP i)) (NP (NNP m) (JJ sure) (NN anyone)) (PP (IN in) (NP (DT the) (NN neighborhood))) (VP (MD could) (VP (NN hop) (PP (IN on) (NP (PRP$ my) (NN network))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (SBAR (RB not) (IN that) (S (VP (VBN worried) (PP (IN about) (NP (NN security))) (SBAR (IN since) (S (NP (RB not) (RB even) (PRP$ my) (JJ own) (NNS computers)) (VP (MD can) (VP (VB manage) (NP (NNP wireless) (NN access)) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a) (JJ few)) (NNS hours))) (PP (IN without) (S (VP (AUXG being) (VP (VBD kicked))))))))))))))) )
(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (DT the) (JJ router) (NN model) (NN name)))) )
(TOP (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (DT the) (NN network)) (VP (VBG working) (ADVP (RB properly)) (S (VP (VB update) (S (NP (NP (NN firmware)) (PP (IN on) (NP (DT the) (NN router)))) (VP (VB update) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (VBN wired) (CC and) (NNP wireless) (NNS adapters)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN network)) (VP (VBG working) (ADVP (RB definitely)) (S (VP (VB add) (NP (PRP$ your) (NN security) (NN change)) (S (NP (NN default) (NN password)) (VP (VB change) (NP (NN default) (NN ssid) (NN name)) (VP (VP (VB enable) (NP (NN wep))) (CC or) (VP (ADVP (RB wpa)) (VB enable) (NP (NNP mac) (VBG filtering) (NN use)) (NP (JJ strong) (NNS passwords)))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN router) (NN model)) (VP (AUX is) (VP (VBG smc) (NP (JJ barricade) (NNP g) (CD 54) (NNS mbps)) (NP (NNP wireless) (NN broadband) (NN router))))) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN network) (NN setup) (NN walkthru)) (PP (IN in) (NP (NNS windows)))) (ADVP (RB xp)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB finish) (NP (PRP it)) (ADVP (RB once))))))) (CC but) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (NP (DT no) (NN connection)) (NP (NP (DT no) (NN link)) (PP (IN with) (NP (NN reality)))))))))) )
(TOP (S (PP (IN in) (NP (NN control) (NN panel))) (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (NNS devices)) (SBAR (WHNP (WDT which)) (S (NP (VB don) (NNS t)) (VP (VBP exist) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))) )
(TOP (NP (NNS printers)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (JJ nonexistence) (NN thing)) (VP (AUX is) (VP (VBG happening) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NN network) (NN setup))))))))))) )
(TOP (S (WHNP (WP whoever)) (VP (MD can) (VP (VB help) (S (VP (VB please) (VP (AUX do))))))) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (PP (IN in) (NP (DT the) (JJ router) (JJ quick) (NN installation) (NN guide)))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN installation)) (NP (NNP wizard)) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN router)))))))))) )
(TOP (S (NP (DT the) (NN router)) (VP (AUX has) (NP (NP (DT a) (NN default) (NN ip) (NN address)) (PP (IN of))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP enter) (NP (DT this) (NN address)) (PP (IN into) (NP (JJ web) (NN browser))))))))) )
(TOP (S (NP (DT the) (NN default) (NN password)) (VP (AUX is) (VP (VBN smcadmin)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN for) (NP (DT that) (JJ router) (NN version) (QP (CD 2) (date (CD 8))) (date (CD 3) (QP (CD 30) (CD 2005)))))))) )
(TOP (SBAR (WHNP (WDT what) (NN version)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG running)))))) )
(TOP (S (NP (JJ firmware) (NNS updates)) (ADVP (RB usually)) (VP (VB fix) (NP (JJ many) (NNS problems) (NNS bugs)))) )
