(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN blessed) (PP (IN with) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ cheap) (NN software) (NNS offers))) (PP (VBG including) (NP (NP (DT the) (NN disk)) (PP (IN of) (NP (DT the) (NN software)))))))))) )
(TOP (SQ (SQ (AUX has) (NP (NN anyone)) (VP (VBN tried) (NP (DT these) (NNS offers)))) (CC and) (SQ (AUX do) (NP (PRP you)) (VP (VB receive) (NP (DT the) (NN software)))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (DT a) (NN scam)))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB obtain) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (NP (DT a) (JJ new) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG building)))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB receive) (NP (NP (DT a) (NNS licens)) (PP (IN with) (NP (DT these) (NNS offers)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ legal)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN feedback)))) )
(TOP (NP (JJ simple) (DT a) (NN scam) (S (VP (TO to) (VP (VB part) (NP (PRP you)) (PP (IN with) (NP (PRP$ your) (NN money))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB quot) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB too) (JJ good) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (VP (VBN quot))))))))))))))) )
(TOP (S (NP (NNP emails)) (VP (VBZ emails) (SBAR (WHNP (WP what) (DT a) (NN load)) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP get)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP trust) (ADVP (ADVP (DT any) (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB toss) (NP (DT a) (NN server))))))))) )
(TOP (S (VP (VB beware) (NP (JJ laddy) (PRP$ its) (PDT all) (DT a) (NN trap)) (VP (VB stay) (ADJP (JJ clear))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB far) (RB far)) (NP (NP (ADJP (RB too) (JJ many)) (NNS pitfalls)) (PP (IN than) (NP (NP (JJ good) (NNS harbors)) (PP (IN of) (NP (NN safety)))))))) )
(TOP (S (VP (VB check) (PRT (RP out)) (FRAG (CC and) (NP (NP (JJ other) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ good) (NN history)) (PP (IN of) (S (VP (VBG selling) (NP (JJ quot) (JJ reputable) (NNS goods)) (ADVP (RB quot)) (PP (IN at) (NP (NP (NN respecyable)) (CC but) (NP (JJR lower) (NN pricing))))))))))))))) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NP (NNS vendors)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VP (VB offer) (NP (JJ decent) (NN pricing))) (CC but) (VP (VB beware) (ADVP (RB regardless) (PP (IN of) (NP (DT any) (JJ real) (JJ cheap) (NN offering)))))))))))) )
(TOP (S (ADVP (RB also)) (PP (IN under) (NP (DT that) (NN xp))) (VP (AUX is) (VP (VBN sold) (PP (IN as) (NP (NP (JJ retail) (NN package) (NN oem)) (CC or) (NP (JJ eductional) (NNS offerings))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
(TOP (S (S (NP (NN oem) (NN windowsxp)) (VP (VP (AUX is) (PP (IN like) (NP (NP (NP (CD 80)) (SBAR (S (NP (DT some)) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (PRP them)))))))) (CC but) (NP (NP (PRP$ their) (JJ decent) (DT a) (ADJP (ADJP (RB little) (RBR more) (JJ expensive)) (CC and) (ADJP (RB slightly) (JJR less))) (NN selection)) (PP (IN of) (NP (NN hardware))))))) (CC and) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RB pretty) (JJ good) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB only)) (VP (VBD bought) (PP (IN from) (NP (NN newegg)))))))))))))) (CC and) (S (NP (NNP tiger)) (VP (AUX is) (ADJP (JJ trustable)) (ADVP (RB also)))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (SBAR (S (ADVP (RB never)) (VP (VBN purchased) (PP (IN from) (NP (PRP them))) (ADVP (RB before)))))))) )
