(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP hp) (NN pavilion) (NN a6244n) (NN desktop)))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN replacement) (NN power) (NN supply)) (PP (IN for) (NP (NP (NN bestec)) (PP (IN atx) (NP (QP (CD 250) (CD 12z)) (JJ rev) (NNS d6r)))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJ compatible) (NN replacement)) (ADJP (JJ available))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VBG reading) (CC and) (VBG looking) (PP (IN at) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ common) (JJ atx) (NN power) (NN supply)))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (DT some) (CD thousand)) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB replace) (NP (DT this)))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (NN one)) (PP (IN for) (NP (DT the) (NN herd))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ physical) (NN size)) (CC and) (NP (NP (NNS specs)) (PP (IN for) (NP (JJ bestec) (NN model))))))))))) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT that)) (PP (IN in) (NP (NN hand)))))) (NP (PRP you)) (VP (VBP compare) (PP (TO to) (NP (DT any) (ADJP (JJ similar) (CC or) (JJ direct)) (NN replacement) (NN psu))))) )
(TOP (SINV (ADVP (RB so)) (AUX be) (NP (CD 100)) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN model)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN stated) (PP (IN on) (NP (NP (DT the) (JJ decal) (NN sticker)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN psu))))))))))))))) )
(TOP (S (RB then) (VP (AUX do) (NP (PRP$ your) (NN search)))) )
(TOP (S (SBAR (IN if) (S (PP (IN as) (NP (NNP robert) (NNS states))) (VP (AUX is) (S (VP (VP (VB correct) (NP (PRP you)) (PP (RB maybe) (ADJP (JJ lucky)))) (CC and) (VP (AUX have) (NP (DT a) (JJ common) (JJ atx) (NN 12v) (NN type)))))))) (VP (VBD sized) (NP (NP (NNS psu)) (SBAR (WHNP (WDT which)) (S (NP (JJ many)) (VP (AUX are) (ADJP (JJ generic) (PP (TO to) (NP (PRP$ your) (NNS needs)))))))))) )
(TOP (S (NP (NNP btw)) (VP (AUXG having) (S (NP (JJR more) (NN wattage) (CC and) (CC or) (NNS connections)) (VP (VBD won) (NP (CD t) (NN hurt)))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (JJ single) (NN rail)))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT that)))) )
(TOP (S (PP (IN after) (NP (DT all))) (NP (DT the) (NN psu)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD replaced) (PP (IN over) (NP (NP (DT the) (NNS years)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS pieces)) (PP (IN of) (NP (NP (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (S (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ single) (NN rail)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ possible))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP granddaughter) (NNP s) (NN pc)) (VP (VBZ fails))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (VP (VBN got) (NP (NP (DT an) (JJ inexpensive) (NN psu)) (PP (IN in) (NP (PRP it)))) (ADVP (RB now))))) (CC and) (S (NP (NP (DT this) (NN one)) (PP (IN at) (NP (CD 45) (NN net)))) (VP (MD will) (VP (AUX be) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (AUX have) (PP (IN as) (NP (NP (DT a) (JJ spare)) (CC or) (NP (DT a) (NN substitute)))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN system)))))))))))) )
(TOP (NP (NNP vapcmd)) )
