(TOP (S (S (INTJ (UH hello)) (NP (DT all) (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP buffalo) (NN linkstation)) (PP (IN 250gb) (NP (NNP nas))))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS machines)))) (ADVP (RB cannot)) (VP (VBP map) (NP (DT the) (NN drive))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNP d) (NN link) (NNP wireless) (NNP router)))) (CC and) (VP (VBN installed) (NP (PRP it)) (PP (IN without) (NP (DT an) (NN issue)))))) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (ADVP (RB also)) (VP (VBG running) (NP (NN win) (FW xp) (FW pro)))) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VBP map) (NP (DT the) (NN drive)))))) )
(TOP (S (NP (NNP whether)) (ADJP (VBN wired) (CC or) (NNP wireless))) )
(TOP (S (NP (PRP$ my) (NN desiktop) (NNS cannot)) (VP (VBP map) (NP (DT the) (NN drive)))) )
(TOP (S (NP (NP (DT the) (NN software)) (VP (VBN included) (PP (IN with) (NP (DT the) (NN drive))))) (VP (VBZ runs) (CC and) (VBZ shows) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (JJ ip) (NN address))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN drive))) (PP (IN via) (NP (DT a) (NN browser)))) (CC and) (VP (VB change) (NP (DT any) (NN setting)))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP select) (VP (VB run) (PP (IN from) (NP (DT the) (NN start))) (NP (NN menu) (CC and) (NN type)) (PP (IN in) (NP (NN bigdrive) (CC and) (NN press))))))) (VP (VB enter) (S (NP (PRP i)) (VP (VB get) (ADJP (JJ quot)) (SBAR (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (SBAR (RB quot) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG searching) (PP (IN for) (NP (DT the) (NN drive))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN found)))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP buffalo) (NNP tech) (NN support)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NNS windows) (NN problem)))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB unmap) (NP (DT any) (JJ other) (NNS drives))) (CC and) (RB then) (VP (VBP map) (NP (DT this) (CD one)) (ADVP (RB first))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (NP (PRP$ my) (NN card) (NN reader)) (SBAR (IN because) (S (S (NP (DT that)) (VP (VP (VBZ occupies) (NP (NN drive) (NNS letters))) (CC and) (ADVP (RB even)) (VP (VBD uninstalled) (NP (PRP$ my) (JJ iomega) (NN zip) (NN drive))))) (CC but) (S (NP (PRP it)) (VP (VBZ didn) (NP (JJ t) (NN work)))))))) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (NP (NNP terry)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (RB exactly) (DT the) (JJ same) (NN problem)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))))) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB share) (SBAR (WHADVP (WRB how)) (S (NP (NNS windows) (NNS finds)) (VP (VBP bigdrive)))))))) )
(TOP (S (NP (NNS windows)) (VP (AUX has) (S (VP (TO to) (VP (VB resolve) (NP (DT that) (NN name)) (PP (TO to) (NP (DT some) (JJ ip) (NN address)))))))) )
(TOP (S (ADVP (RB sadly)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN detail)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (PRT (RP up)) (NP (NNS windows)) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS names)) (PP (TO to) (NP (NNS addresses)))))))))))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD could) (VP (VP (VB find) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (VBN said) (NN drive))))) (CC and) (VP (VB try) (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 101))) (ADVP (RB instead))) (CC but) (VP (VB use) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (NN bigdrive)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX do) (NP (NP (PRP$ my) (JJS best)) (SBAR (S (VP (TO to) (VP (VB explain)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT a) (VBG networking) (NN person)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX was) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (ADVP (RB initially)) (VP (NN setup) (NP (PRP$ my) (NN home) (NN network))))))))))))) )
(TOP (S (NP (PRP$ my) (NN desktop) (NN computer)) (VP (AUX was) (ADVP (RB initially)) (NP (NP (NN setup)) (PP (IN without) (NP (DT a) (NN router)))))) )
(TOP (S (NP (DT a) (JJ direct)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN cable) (NN modem))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD added) (SBAR (S (NP (DT a) (NN router) (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (NP (NN fine))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (ADVP (RB however)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG seeing) (NP (NP (JJ other) (NNS computers)) (CC and) (NP (NP (NNS drives)) (PP (IN on) (NP (DT the) (NN desktop) (NN machine))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD worked) (PP (IN around) (NP (DT this))) (PP (IN by) (S (VP (VBG accessing) (NP (DT the) (NN desktop)) (PP (IN from) (NP (DT the) (JJ other) (NNS computers)))))))) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBD paid) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT this) (NN problem)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (PRP$ my) (NN network)) (VP (AUX was) (PP (IN in) (NP (DT a) (ADJP (RB somewhat) (VBN limited)) (NN configuration)))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB explain) (ADVP (RB too) (RB well)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN ipconfig)) (PP (IN from) (NP (NP (DT the) (NN command) (VB prompt)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB show) (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 0))) (PP (IN as) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (PRP$ my) (NN computer)))))))))))))))))))))) )
(TOP (S (CC but) (NP (DT the) (JJ router) (NNP s) (NN ip) (NN address)) (VP (AUX was) (ADVP (RB also)) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 0))) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (S (NP (DT this)) (VP (VBD happened))) (CC but) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ initial) (NN configuration)) (PP (IN before) (NP (DT the) (NN router))))))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD added) (NP (CD bigdrive)) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP it)) (VP (VP (VBD grabbed) (NP (DT an) (JJ ip) (NN address))) (CC and) (VP (AUX was) (ADVP (RB only)) (ADJP (JJ visible) (PP (TO to) (NP (NP (JJ other) (JJR newer) (NNS machines)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN router)))))))))))))))) )
(TOP (S (NP (DT the) (NN desktop)) (VP (MD could) (RB not) (VP (VB see) (NP (PRP it))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (NP (PRP i)) (VP (VBD forced) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN router)))) (ADVP (RB up) (PP (TO to) (NP (NP (DT another) (NN number)) (SBAR (S (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1))) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN desktop)) (VP (AUX was) (NP (NP (DT another) (NN number)) (SBAR (ADVP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 150))) (RB also)) (S (NP (PRP i)) (VP (VBD made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (S (NP (NN bigdrive)) (VP (AUX was) (NP (NP (NP (NP (QP (RB yet) (DT another) (NN number) (CD 192) (CD 168))) (NP (QP (CD 0) (CD 101)))) (PP (IN after) (NP (DT that)))) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS restarts)) (PP (IN of) (NP (DT the) (NN desktop) (NN router) (CC and) (NN bigdrive))))))))) (CC and) (S (ADVP (RB suddenly)) (NP (NN everything)) (VP (AUX was) (ADJP (JJ available))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (ADJP (RB somewhat) (JJ weak)) (NN explanation)) (VP (VBZ helps)))))) )
(TOP (NP (NNP terry)) )
(TOP (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NNS posts))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (S (NP (JJ ip) (NNS changes)) (VP (VB treid) (NP (NP (JJ ip) (NN address)) (PP (IN of) (NP (PRP$ my) (NN linkstation)))) (NP (NP (DT any) (JJ other) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))))))) )
(TOP (S (INTJ (INTJ (UH oh)) (CC and)) (NP (PRP i)) (VP (VBD checked) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT the) (JJ correct) (NN firmware)) (SBAR (S (NP (PRP i)) (VP (SYM e) (NP (CD 2) (NN 05))))))))))))))) )
(TOP (S (VP (NNS notes) (NP (NP (DT the) (CD 3) (NNS ways)) (SBAR (S (NP (NNS windows)) (VP (MD can) (VP (VB resolve) (NP (NP (DT a) (NN name)) (PP (TO to) (NP (DT an) (JJ ip) (NN address))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB combine) (NP (DT this) (NN article)) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ many)) (VP (VBP install) (NP (DT a) (NN firewall)))))))))) (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (JJ lookup) (NNS failures)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) )
(TOP (S (NP (PRP$ my) (NN linkstation)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT a) (JJ linksys) (NN switch)))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VP (VB ping) (NP (PRP it))) (CC and) (VP (VB open) (NP (DT the) (NN configuration) (NN page)) (PP (IN through) (NP (DT a) (JJ web) (NN browser))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN typed) (NP (NN linkstation))))) (NP (PRP i)) (VP (VBP got) (NP (NP (DT the) (NN message) (NN network) (NN path)) (VP (RB not) (VBN found))))) )
(TOP (S (NP (NNP buffalo) (NNP tech) (NN support)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (PRP$ my) (NN firewall)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (NP (NN norton)) (ADVP (RB temporarily))) (CC and) (VP (VB retry))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB then)) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD entered) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (NN linkstation))) (PP (IN in) (NP (DT the) (VBN trusted) (NN site) (NN tab)))) (PP (IN in) (NP (NN norton)))) (CC and) (VP (VBD turned) (NP (DT the) (NN firewall)) (ADVP (RB back) (RB on))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NNS problems)) (ADVP (IN since))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG experiencing) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN noted) (ADVP (RB here)) (S (VP (VBG ie) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NNP buffalo) (NN linkstation) (NN 250gb) (NN network) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (VBN dreaded) (NN quot)) (SBAR (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (NP (JJ quot) (NN message)))))))))))))))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (RB so) (JJ frustrating))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN linkstation)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (PP (IN on) (NP (DT the) (JJ same) (NN system))) (PP (IN for) (NP (PP (IN over) (NP (DT a) (NN year))) (DT no) (JJ real) (NNS problems))))))))))) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB just)) (VP (VBN cropped) (PRT (RP up)) (PP (IN in) (NP (DT the) (date (JJ past) (NN week)) (QP (CC or) (RB so)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (PDT all) (DT the) (NN drive) (NNS settings)) (PP (IN via) (NP (NP (DT the) (NNP web) (NNP interface)) (CC and) (S (NP (DT the) (JJ ip) (NN configuration) (NN utility)) (ADVP (RB immediately)) (VP (VBZ scans) (CC and) (VBZ finds) (NP (DT the) (NN drive))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD received) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN responsed)))) (PP (IN from) (NP (NNP buffalo) (NNP tech) (NN support))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ their) (NNS suggestions)))) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (ADVP (RB so) (RB far)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NN xpmce)) (PP (IN on) (NP (DT a) (NNP dell) (date (CD 8400)) (NN cable) (NN modem))))))) )
(TOP (S (NP (PRP$ my) (NN linkstation)) (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (DT a) (NNP d) (NN link) (CD 614) (NNP wireless) (NN router)))))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (JJ ip) (NN method)) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN drive)) (ADVP (RB manually)) (S (VP (VBG changing) (NP (DT the) (JJ ip) (NN address)) (PP (TO to) (NP (NP (DT a) (VBN fixed) (NN value)) (VP (VBG disabling) (NP (NP (JJ firewall) (NN software) (NN sygate)) (PP (VBG disabling) (NP (NP (CD av) (NN norton)) (NP (CD v2005) (VBG disabling) (NNS windows) (NN defender)) (S (VP (VBG renaming) (NP (NP (DT the) (NN drive)) (VP (VBG runing) (S (NP (DT the) (NN disk)) (VP (VB scan) (S (NP (NN repair) (NN utility)) (VP (VBG moving) (NP (DT the) (NN linkstation)) (ADVP (RB away) (PP (IN from) (NP (NP (JJ other) (NN equipment)) (VP (VBG removing) (NP (NP (VBG reinstalling) (NN client)) (PP (IN for) (NP (NP (JJ ms) (NNS networks) (CC and) (NN file) (CC and) (NN printer) (NN sharing)) (VP (VBG changing) (S (NP (DT the) (JJ tcp) (NNS ip)) (VP (VB win) (NP (NP (JJ advanced) (NN setting)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (NP (NNS netbios)) (SBAR (S (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN drive)) (PP (ADVP (RB mainly)) (IN as) (NP (DT a) (JJ backup) (NN source))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (ADJP (RB too) (JJ much) (SBAR (IN on) (S (NP (NP (EX there)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD would) (VP (AUX be) (VP (VBN lost)))) (CC but) (RB not) (VP (AUXG having) (NP (NP (DT the) (JJ frequent) (JJ nightly) (NNS backups)) (PP (IN of) (NP (PRP$ my) (JJ essential) (NN data) (NNS files))))))))) (VP (AUX is) (VP (VBG causing) (NP (PRP me)) (NP (NN concern)))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) )
(TOP (S (SBAR (IN after) (S (NP (NP (DT the) (JJ 3rd) (NN round)) (PP (IN of) (NP (NP (NNS communications)) (PP (IN from) (NP (NNP buffalo) (NNP tech)))))) (VP (VBP support) (SBAR (S (NP (PRP i)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (JJ following) (NN solution))))))))) (NP (PRP i)) (VP (VP (VBD turned) (NP (CD ftp) (NN filesharing)) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN linkstation)))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN data) (NNS folders) (NN one)) (PP (IN at) (NP (NP (DT a) (NN time)) (VP (VBG using) (NP (NP (DT an) (NN explorer) (NN window)) (CC and) (NP (NP (DT the) (NN address)) (PP (IN ftp) (NP (ADJP (QP (CD lt) (CD ip)) (NN address)) (NNS gt))))))))))))))) )
(TOP (S (S (VP (VBG using) (NP (DT this) (NN method)))) (NP (PRP i)) (VP (VBD backed) (NP (PRP them)) (ADVP (RB up) (PP (TO to) (NP (PRP$ my) (NNP hd)))))) )
(TOP (S (VP (VBD took) (NP (NP (DT some) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT an) (VBN updated) (NN firmware) (NN file)) (NP (QP (CD v1) (CD 47))) (PP (IN from) (NP (DT the) (NNP buffalo) (NNP tech) (NN support) (NN website))) (S (VP (VBG using) (NP (NP (DT the) (JJ quot) (NN force)) (SBAR (S (NP (NNS quot)) (VP (VBP install) (NP (NN parameter)))))))))))))) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBD took) (NP (DT some) (NN time)))) )
(TOP (S (NP (PRP$ my) (JJ original) (NNS files)) (VP (AUX were) (ADJP (JJ intact)) (SBAR (IN after) (S (NP (DT this) (NN process)) (VP (AUX was) (VP (VBN completed))))))) )
(TOP (S (SBAR (IN after) (S (NP (DT this)) (VP (AUX was) (VP (AUX done))))) (NP (NN everything)) (VP (AUX was) (VP (VBG working) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))) )
(TOP (S (ADVP (RB apparently)) (NP (DT the) (NN binary)) (VP (VBZ files) (SBAR (S (ADVP (RB somehow)) (VP (AUX were) (VP (VBN corrupted))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB how) (WRB why)) (S (NP (DT this)) (VP (VBD happened) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN avoided) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) )
(TOP (S (NP (DT the) (NN linkstation)) (VP (VBZ lives) (NP (DT a) (JJ sheltered) (NN life)) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (MD doesn) (ADVP (RB t)) (VP (VB receive) (NP (DT any) (NNS bumps)))) (CC and) (VP (AUX is) (VP (VBN powered) (PP (IN by) (NP (NP (DT a) (VBN filtered) (NN battery)) (VP (VBN backed) (NP (NP (NNS ups)) (PP (IN of) (NP (JJ considerable) (NN capacity)))))))))))))))) )
