(TOP (S (NP (NP (PRP$ my) (NNP barton) (date (CD 3000))) (PP (IN with) (NP (JJ 1gb) (NNP ram)))) (VP (MD will) (RB not) (VP (VB play) (NP (QP (CD mp4) (CC or) (CD mkv)) (NNS videos)) (PP (IN without) (S (NP (NN lag)) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (NN sync)))))))))) )
(TOP (S (NP (PRP$ my) (NN ipad2)) (ADVP (RB with)) (VP (VB play) (NP (PRP them)) (ADVP (RB seemlessly)))) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade)))))))))) )
(TOP (SQ (AUX is) (NP (NP (DT a) (JJ athlon) (NNP ii) (NN x2)) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram)))) (VP (VBG going) (S (VP (TO to) (VP (VB cover) (NP (PRP$ my) (NNS needs))))))) )
(TOP (S (SBARQ (WHNP (WP what) (RB else)) (SQ (MD might) (NP (PRP i)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN pc)))) (VP (VBD won)))))))))) (NP (NNS t)) (VP (VBP handle))) )
(TOP (NP (NP (DT a) (NN lenovo)) (PP (IN with) (NP (NP (DT the) (JJ athlon) (NNP ii) (NNS x2)) (NP (RB only) (DT a) (JJ 180w) (NN power) (NN supply))))) )
(TOP (S (NP (NNP mini) (NN tower)) (VP (AUX is) (NP (NP (QP (RB only) (CD 350) (IN from) (CD newegg))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ onboard) (NNS ati)) (ADJP (JJ radeon) (NP (date (CD 3000)) (NNS graphics)))) (ADVP (RB as) (RB well)))))))) )
(TOP (S (ADVP (RB really)) (VP (AUX need) (NP (NN help)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJS latest) (NN offering)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN bill)))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (NP (NNS leaps) (CC and) (NNS bounds)) (JJR better)) (PP (IN than) (NP (PRP$ your) (JJ current) (NN system)))))) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN budgeted)))))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN on))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT any) (JJ additional) (NNS needs)) (PP (IN like) (NP (NP (JJR more) (NNP ram)) (CC and) (NP (CC or) (NNS drives) (CC or) (NNS pgms)))))))) )
(TOP (NP (NNS demands) (FW etc)) )
(TOP (S (VP (MD will) (VP (AUX be) (VP (VBN meant) (PP (IN by) (NP (DT the) (NN psu))))))) )
(TOP (NP (NP (DT those) (NNS systems)) (VP (VBN sold) (PP (IN by) (NP (NP (NN oem)) (SBAR (S (NP (PRP s)) (VP (VBP tend) (S (VP (TO to) (VP (VB fit) (ADVP (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN sold) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fail) (PP (IN under) (NP (NP (VBN added) (NN stress)) (PP (TO to) (NP (DT the) (NN psu)))))))))))))))))))))) )
(TOP (S (CC but) (ADVP (RB often)) (VP (VBP work) (ADVP (RB quite) (RB well)) (PP (IN with) (NP (DT some) (NNS tlc))) (PP (IN during) (NP (NP (NN use)) (PP (IN as) (NP (NNS is))))))) )
(TOP (S (VP (VB continue) (S (VP (TO to) (VP (VB check) (NP (NP (JJ several) (NNS vendors)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ hi) (NN end) (NNS systems))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS differences)) (VP (AUX are) (ADJP (JJ present) (PP (IN if) (NP (NN anything) (RB else))))))))))))))) )
(TOP (S (VP (VB remember) (SBAR (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (S (NP (PRP i)) (NP (NN havent)) (VP (VBD bought) (NP (DT a) (NN machine)) (PP (IN for) (NP (NNS 5years))))) (CC so) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT any) (NN advice))))) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (JJ specific) (NN experience)) (PP (IN with) (NP (DT the) (JJ athlon) (NNP ii) (NNS x2)))))) )
(TOP (FRAG (CC or) (NP (DT the) (NNP ati) (date (CD 3000)) (NN onboard) (NN video))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT this) (NN machine)))) (CC but) (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (NN cant) (VB display) (NP (PRP$ my) (NN mkv) (CC or) (NN mp4) (NNS videos)) (ADVP (RB smoothly))))))))))) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (EX there)) (NP (NP (NN something) (RB else)) (PP (IN out) (NP (EX there)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG overlooking))))))) )
(TOP (S (NP (NP (DT some) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (NN anything)) (PP (IN about)))))))) (VP (MD would) (VP (AUX be) (NP (NP (NNP hd) (JJ blue) (NN ray)) (PP (IN usb) (NP (NP (QP (CD 3) (CD 0)) (JJ new) (NN pci) (NNS standards)) (VP (VBG lt) (NP (QP (CD div) (CD gt)) (NNS thanks)) (ADVP (RB again))))))))) )
(TOP (NP (NNP lt) (CD div) (CD gt)) )
(TOP (NP (DT a) (JJ modest) (NN video) (NN card)) )
(TOP (S (SBAR (WHNP (WRB how) (JJ much) (JJ free) (NN disk) (NN space)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card)) (VP (AUX is) (NP (NP (DT a) (JJ nvidia) (NN gforce)) (SBAR (S (NP (NP (date (CD 6200)) (NN agp)) (PP (IN with) (NP (NN 256mb))) (NP (PRP$ my) (JJ primary) (JJ hard) (NN disk))) (VP (AUX has) (ADJP (NP (CD 10) (NNS 15gb)) (JJ free)))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX have))) (CC but) (S (NP (NP (VBG adding) (NNS 1gb) (CC or) (NNS 2gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD might) (ADVP (RB really)) (VP (VB help))))) )
(TOP (S (NP (DT that)) (ADVP (RB along) (PP (IN with) (NP (JJ enough) (JJ free) (NN disk) (NN space)))) (VP (AUX is) (ADJP (RB really) (JJ important)) (PP (IN for) (NP (JJ efficient) (NN pc) (NN operation))))) )
(TOP (S (WHNP (WP what)) (VP (VBZ s) (NP (DT the) (JJ total) (NN disk) (NN capacity)))) )
(TOP (S (NP (QP (CD 10) (CD 15)) (JJ gb) (JJ free) (NN space)) (ADVP (RB probably)) (VP (VP (VBN isn) (ADVP (RB t) (RB enough))) (CC either) (VP (MD might) (VP (VB check) (PRT (RP over)) (PP (IN at) (NP (JJ crucial) (NN com))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ additional) (NNP ram)) (VP (MD might) (VP (VB cost)))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (JJ late) (NN reply))))) )
(TOP (S (NP (RB too) (JJ much)) (VP (AUX has) (VP (VBN changed) (PP (IN since) (NP (PRP$ your) (JJ last) (NN pc) (NN purchase)))))) )
(TOP (S (NP (NNP imo) (EX there)) (VP (MD will) (VP (AUX be) (ADJP (NP (NP (DT no) (VBG swapping) (RP over)) (PP (IN of) (NP (NN anything)))) (JJ worthwhile)) (SBAR (IN because) (S (NP (NN nothing)) (VP (MD would) (VP (AUX be) (ADVP (RB compilable))))))))) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NNP hd)) (VP (MD could) (VP (AUX be) (VP (NNP re) (VP (VBN used)))))) (CC but) (S (NP (QP (RB just) (IN about) (CD everthig)) (NN eklelse)) (VP (AUX is) (ADJP (JJ dead) (PP (IN on) (NP (DT an) (JJR newer) (NN system)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN agp)) (SBAR (S (NP (NNP ram)) (VP (VP (AUX is) (RB ddr3) (ADJP (RB very) (JJ common))) (CC and) (VP (ADVP (RBR faster)) (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (S (NP (DT the) (NN common)) (VP (VB install) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is))))))))))))))))))))) )
(TOP (S (NP (DT the) (NNS hds)) (VP (VP (AUX are) (ADJP (RB far) (JJR larger))) (CC and) (VP (AUX is) (ADJP (JJ sata))) (ADJP (RB not) (JJ ide)) (SBAR (IN as) (S (VP (AUX was) (PP (IN in) (NP (DT the) (JJ olden) (NNS days)))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (WHNP (JJR newer)) (S (VP (MD would) (VP (VB fit) (NP (NP (DT the) (NN bill)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (AUX do))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP hesitate) (PP (IN in) (S (VP (VP (VBG stepping) (PRT (RP up)) (PP (IN from) (NP (JJ basic) (CC or) (NN entry) (NN level))) (S (VP (VBG offering) (ADVP (RB though))))) (CC but) (VP (VBP get) (NP (DT a) (JJR better) (NN pc)) (PP (IN with) (NP (DT a) (RB little) (RBR more))))))))) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP suggest) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NP (DT any) (NNP s) (NNP w) (NNS pgms)) (SBAR (S (NP (NNS demands)) (VP (AUX be) (VP (VBN meant) (PP (IN by) (NP (NP (DT the) (JJ new) (NN pc)) (CC or) (NP (NNP h) (NNP w)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (S (VP (VBG excluding) (NP (DT some) (NNS extremes))))))))))))) )
(TOP (S (AUX be) (VP (VBD warned) (SBAR (S (S (NP (NP (JJ basic) (NN quot)) (PP (IN on) (NP (NN board) (NN quot) (NN video)))) (VP (AUX is) (ADJP (RB just) (JJ basic)))) (CC but) (S (NP (RB even) (DT that)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (WP what)) (VP (AUX was) (NP (JJ available) (NNS 5yrs)))))))))))) )
(TOP (ADVP (RB ago)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADVP (RB better)) (NP (DT the) (NN pci) (CD ex16))))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))) )
(TOP (S (IN next) (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (NN sata)) (SBAR (WHNP (WDT 500gb)) (S (VP (AUX is) (UCP (NP (DT a) (JJ real) (JJ sweet) (NN spot)) (CC but) (ADJP (NP (QP (CD 1tb) (CD isn)) (NNS t)) (JJ uncommon))))))))))))) )
(TOP (S (S (NP (DT the) (JJ better) (NNP ram)) (VP (TO to) (VP (AUX have) (VP (AUX is) (VP (VBN ddr3))) (CC and) (VP (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (NP (NN win) (CD 7)) (VP (VBN based) (S (VP (VP (VBG os) (NP (JJ likely) (NNS needs)) (ADVP (RB 4gb))) (CC and) (VP (AUXG having) (NP (JJR more)))))))))) (AUX is) (ADJP (JJ good)))))) (CC but) (S (NP (NNS 4gb)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine) (PP (IN as) (NP (DT a) (JJ starter)))))))) )
(TOP (S (SBAR (IN as) (S (PP (IN for) (NP (DT the) (NN cpu))) (NP (NP (DT the) (JJ amd) (NNP ii) (NN class)) (PP (IN of) (NP (NP (CD multi) (NN core)) (PP (IN of) (NP (CD 2) (NNS cores)))))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine) (CC but) (JJR more)))))) (VP (AUX is) (ADJP (JJR better)))) )
(TOP (S (VP (VB compare) (NP (PDT all) (DT the) (JJ various) (JJ amd) (NN cpus) (NNP tada) (NNP willy)))) )
