(TOP (S (NP (NNPS hi)) (DT all) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (PRP$ my) (ADJP (JJ first) (RB ever)) (NN post)) (ADVP (RB here)))))))) )
(TOP (S (ADVP (RB anyways)) (NP (PRP$ my) (NN matter)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ scientific) (NN computing)))) (PP (IN on) (NP (NP (PRP$ my) (NN desktop) (VBG runing) (NN r)) (CC or) (NP (ADJP (RB occasionally) (JJ matlab)) (NNS codes)))))))))))) )
(TOP (S (NP (DT the) (NNS programmes)) (VP (VBP run) (PP (IN for) (NP (JJ several) (NNS hours))) (ADVP (RB typically)))) )
(TOP (S (NP (DT the) (NN calculation)) (VP (AUX is) (ADJP (RB mostly) (JJ simple)) (SBAR (RB just) (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS iterations)))) (VP (AUX is) (ADVP (RB usually)) (ADJP (RB very) (RB very) (JJ large))))))) )
(TOP (S (CC and) (ADVP (RB quite) (RB often)) (NP (PRP i)) (VP (VBP work) (PP (IN with) (NP (JJ high) (NN dimension) (NNS matrices))))) )
(TOP (SBAR (IN as) (S (NP (PRP$ my) (JJ old) (NNP dell) (NN desktop)) (VP (AUX is) (VP (VBG dying) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB plan) (NP (JJ next) (NN work) (NN station)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB build) (NP (NN one)) (PP (IN by) (NP (PRP myself))))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ key) (NN question)) (VP (AUX is) (SBAR (WHNP (WDT which)) (S (VP (VBP specification) (SBAR (MD should) (S (NP (PRP i)) (VP (AUX be) (PP (IN after)))))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ fast) (NN cpu))) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NN memory)))) )
(TOP (NP (JJ l2) (NN cache)) )
(TOP (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB really)) (VP (AUX have) (NP (DT a) (NN clue))))))) )
(TOP (S (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ feasible)) (PP (IN at) (NP (DT all)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VB budge) (NN round) (QP (CD 500) (CC or) (CD 800))) (PP (IN for) (NP (NN mobo) (NN cpu) (NN memory) (NN case) (NNS psu))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX do)))) (VP (AUX is) (NP (NP (NN copy)) (SBAR (S (NP (NN someone)) (VP (VBZ s) (NP (VBG working) (NN machine)))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP$ your) (NN os) (CC and) (NN software)) (VP (MD will) (VP (VB eat) (PRT (RP up)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN budget)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NNP intel) (CD i3) (NN cpu)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN response)))) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (DT the) (JJ listed) (NN hardware))))) )
(TOP (S (NP (PDT all) (DT the) (NN software) (CC and) (NN os)) (VP (AUX is) (DT either) (ADJP (JJ free) (CC or) (JJ transferable)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN pc))) (NP (RB so) (RB not) (DT a) (NN problem)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN worry)) (SBAR (WHNP (IN that)) (S (NP (JJS most) (JJ branded) (NN work) (NNS stations)) (VP (AUX are) (PP (IN for) (NP (ADJP (RB rather) (JJ quot)) (JJ general) (JJ quot) (NNS purposes))) (SBAR (IN whereas) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RB well) (VBN tailored)) (NN one)) (PP (ADVP (RB specifically)) (IN for) (NP (PRP$ my) (NNS needs)))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VBN asked) (PP (IN around) (NP (NP (PRP$ my) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN on) (NP (NP (JJ similar) (NNS things)) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (NP (PRP$ their) (JJ current) (NNS settings)) (VP (ADVP (RB mostly)) (VBG core2duo) (NP (DT a) (JJ few) (QP (CD i3) (CD i5))))))))))))))))))))))) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (NN bit)) (JJ impatient)))) (CC but) (ADVP (IN at) (JJS least)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB try) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (NN change)))))))))))) )
(TOP (S (ADVP (RB quot)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN worry)) (SBAR (WHNP (IN that)) (S (NP (JJS most) (JJ branded) (NN work) (NNS stations)) (VP (AUX are) (PP (IN for) (NP (ADJP (RB rather) (JJ quot)) (JJ general) (JJ quot) (NNS purposes))) (SBAR (RB quot) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT that) (JJ special) (NN purpose)) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP we)) (VP (VBP consider) (NP (DT a) (JJ general) (NN purpose)) (NP (NN computer)))))))))))))) )
(TOP (S (ADVP (RB sorry)) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB introduce) (NP (PRP myself)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ designs) (NP (NP (VBN embedded) (NNS computers)) (CC and) (NP (JJ other) (NNS solutions))))))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (JJ general) (NN purpose) (NNS computers)) (PP (IN on) (NP (NP (NNP intel)) (CC and) (NP (JJ such) (NNS cpus)))))))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP deliver) (NP (NP (DT a) (JJ big) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))) )
(TOP (S (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN considered) (S (NP (NP (JJ quot) (JJ specific) (NN purpose) (NN quot)) (PP (IN like) (NP (NP (DT a) (JJ recent) (NN design) (AUX had)) (PP (IN with) (NP (NP (DT a) (NN rack)) (PP (IN of) (NP (NNP dsp) (JJ digital) (NN signal) (NN processing) (NN cpus)))))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB reconsider) (NP (NP (DT a) (JJ nice) (JJ ready)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP intel)) (S (VP (VBG i7) (NP (NN machine)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB so)) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ original) (NN question)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN mind)) (PP (IN with) (NP (DT a) (VBN constrained) (NN budget))) (SBAR (IN as) (S (NP (PRP mine)) (VP (MD should) (S (NP (PRP i)) (VP (VBP invest) (PP (IN in) (S (VP (VBG cpu) (NP (NP (NN memory) (NN mobo)) (CC or) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN everything))))))))))))))))) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB recommend) (S (NP (DT some)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (NNS machines))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT the) (JJ usual) (NN 4gb) (NNP intel)) (VP (VBZ i7) (NP (VBN powered) (NN machine)))) )
(TOP (S (NP (RB even) (DT a) (NNP dell)) (VP (MD might) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (DT that))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB go) (PP (IN with) (NP (JJ gamer) (NN video) (NNS cards)))))))))))) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (date (NN today))))))) (VP (AUX was) (RB not) (VP (VBN revealed)))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN reference)))))))) )
(TOP (ADJP (JJ such) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS 2gb) (CC versus) (organization (NNS 4gb))))))) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ matters)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP 4gb)) (VP (AUX is) (RB not) (NP (JJ double) (NN 2gb))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RB much) (RBR more)) (PP (IN than) (NP (DT that)))) (SBAR (IN since) (S (NP (DT the) (NN os)) (VP (VBD ate) (NP (DT a) (JJ little))))))) )
(TOP (PP (IN of) (NP (DT that) (NN 2gb))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (NN folk)) (VP (VBG going) (ADVP (RB overboard)) (PP (IN on) (NP (JJ such) (NNS things))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN budget)) (VP (VBZ limits) (NP (PRP you)) (NP (NNP imo)))) )
(TOP (S (NP (PRP you)) (ADJP (RB maybe) (RBR better) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ absolute) (JJS best) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (PP (IN with) (NP (DT some) (NNP ram))))))))))))) )
(TOP (S (NP (DT the) (NNP ram)) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (JJR more)) (ADVP (RB later))))) )
(TOP (S (NP (PRP$ your) (NNP s) (NNP w)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX has) (ADJP (JJ available)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT the) (ADJP (CD cpu) (NN being)) (JJ muliple) (NN core)) (VP (VBZ gets) (NP (JJ full) (NN usage)) (PP (IN under) (NP (NP (NN demand)) (PP (FW etc) (NP (NP (DT the) (NNP ram)) (ADVP (RB alone))))))))) (VP (AUX is) (ADJP (RB highly) (JJ desirable)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (NP (DT that)) (VP (TO to) (VP (VB breathe) (S (NP (NNS sorta)) (VP (VP (VB speak)) (CC and) (VP (NN flex) (NP (PRP$ its) (NNS muscles)))))))))))))))))))))))) )
(TOP (S (S (SBAR (IN while) (S (NP (NP (DT the) (JJ i5) (NN class)) (PP (IN of) (NP (NP (NNS cpu)) (ADJP (RB maybe) (JJ costly))))) (VP (VBN compared) (PP (TO to) (NP (CD i3)))))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB better)) (VBN served))))) (CC and) (S (NP (DT the) (JJ cpu) (NN cache)) (VP (MD should) (VP (AUX be) (ADJP (QP (IN at) (JJS least) (CD 4m)) (JJR better)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) )
(TOP (S (NP (DT the) (NN i3)) (VP (AUX is) (UCP (ADJP (JJR more) (PP (IN of) (NP (NN entry) (NN level)))) (CC or) (VP (VBG offering) (PP (IN on) (NP (DT a) (NN budget))))))) )
(TOP (SBAR (IN besides) (S (S (NP (NNP intel)) (ADVP (RB amd)) (VP (VBZ offers) (NP (JJ good) (NN cpus)) (ADVP (RB too)))) (CC but) (S (NP (NP (JJ imho) (NN sticking)) (PP (IN with) (NP (NNP intel)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN choice))))))) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNP intel) (NN support) (NN website))) (CC and) (VP (VB locate) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NNS i3) (CC and) (person (NNS i5)))))) (CC and) (VP (VB compare) (NP (NNS amd)) (ADVP (RB too)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))))) )
(TOP (S (NP (DT a) (NN work) (NN station)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN workhorse))) (PP (RB rather) (IN than) (NP (NP (DT a) (NN home) (NN desktop) (CC and) (NN speed) (NN isn)) (VP (VBG t) (NP (NP (RB usually) (DT the) (JJ main) (NN factor)) (NP (PRP$ its) (WP what)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (CC and) (CC or) (NP (NNS tasks))))))))))))))) )
(TOP (S (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD pointed) (ADVP (RB out))))) (VP (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN workstation)) (VP (VBZ consists) (PP (IN of)))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (ADJP (JJ similar)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB definitely)) (VP (MD would) (VP (VB look) (PP (IN for) (NP (NP (JJ many) (NNP ram) (NNS slots)) (CC and) (NP (DT the) (NN mtrbd))))))) )
(TOP (S (VP (VB chipset) (SBAR (S (S (CC and) (PP (IN in) (NP (JJ many) (NNS cases))) (NP (NN video)) (VP (AUX is) (VP (VBN build) (PRT (RP in))))) (CC and) (S (NP (JJ shouldn) (NNS t)) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN factor)) (PP (IN in) (NP (PRP$ your) (JJ final) (NN system)))))))))) )
(TOP (S (ADVP (RB effectively)) (NP (PRP you)) (VP (VBP want) (NP (NP (JJ raw) (NN power)) (CONJP (RB rather) (IN than)) (NP (NN speed))))) )
(TOP (S (NP (VBG cooling)) (VP (MD should) (VP (VP (AUX be) (NP (DT a) (MD must)) (ADVP (RB too))) (CC and) (VP (VB darn) (NP (JJ good) (JJ big) (NN case) (S (VP (TO to) (VP (VB house) (NP (NP (PRP it)) (NP (DT all))))))))))) )
(TOP (NP (NN help)) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SINV (AUX is) (NP (DT a) (NN start))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT a) (NNP dell)) (PP (IN with) (NP (NP (DT the) (NN i7)) (PP (IN at) (NP (CD 899))) (SBAR (WHNP (WDT which)) (S (VP (VBZ isn) (ADJP (RB t) (JJ bad)) (SBAR (IN for) (S (NP (DT a) (JJ ready)) (VP (TO to) (VP (VB use) (NP (NN machine)) (S (VP (VBG considering) (SBAR (S (NP (NP (DT the) (NN i7)) (ADVP (RB alone))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN chunk)) (PP (IN of) (NP (DT the) (NN outlay)))))))))))))))))))) )
(TOP (NP (NN object) (NN nodelist) (NN resultsshell) (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP learnt) (NP (DT a) (NN lot)) (PP (IN from) (S (VP (VBG reading) (NP (PRP$ your) (NNS posts))))))) )
(TOP (NP (NNS thanks) (NNP robert)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension) (date (NN 5100))) (PP (IN with) (NP (NP (NN core2duo) (CD e6400)) (CC and) (NP (NP (JJ 2g) (NN memory)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD purchased) (ADVP (NP (NNS years)) (RB ago))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything)) (PP (IN in) (S (NP (EX there)) (VP (JJ valuable) (PP (IN for) (NP (PRP$ my) (JJ new) (NN pc))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NNS media) (NN pc)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP$ my) (NN tv))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB play) (PP (IN with) (NP (DT an) (JJ i7) (NN setting))) (PP (IN for) (NP (DT a) (NN bit)))))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN price)) (VP (VBD come) (ADVP (RB together)))))))) )
(TOP (NP (NNP cheers)) )
(TOP (S (VP (NNS thanks) (NP (NNP willy)) (PP (IN for) (NP (DT the) (NNS details))))) )
(TOP (S (NP (DT that) (NN link)) (VP (VBZ seems) (ADJP (JJ interesting)) (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT the) (NN mindset)) (PP (IN for) (NP (NP (NN building) (NNS workstations)) (SBAR (WHNP (WDT hasn)) (S (NP (NNS t)) (VP (VBD changed) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (NP (DT the) (JJ actual) (NN hardware)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN by) (NP (PRP$ your) (JJ post) (NNP s) (NN title))))) (ADVP (RB though)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP monitor) (NP (DT the) (NN memory) (NN usage)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN programme)) (VP (VBZ runs)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN run) (ADVP (IN out) (PP (IN of) (NP (NN memory))))))))))) )
(TOP (S (RB so) (VP (MD will) (ADVP (RBR more) (NNP ram)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ helpful)) (PP (IN in) (NP (DT that) (NN situation)))))) )
(TOP (S (NP (PRP$ my) (NN work)) (VP (VBZ works) (ADVP (RB well)) (PP (IN on) (NP (NNS laptops))))) )
(TOP (S (PP (IN over) (NP (DT the) (date (JJ past) (NN decade)))) (NP (PRP i)) (VP (VBP ve) (S (VP (VBN moved) (PP (IN from) (NP (NNP compaq) (CD r3000))) (PP (IN with) (S (NP (NP (QP (CD amd) (CD 64)) (JJ 2ghz) (JJ single) (NN core)) (PP (TO to) (NP (NNP hp)))) (VP (VBG amd) (NP (QP (CD dv6000) (CD x2)) (NN turion)) (PP (TO to) (NP (NP (NNP hp) (FW dv6) (FW core2duo)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (date (NN today))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNP dell) (CD i15r) (NN 2646mrb)) (PP (IN with) (NP (NP (NNP intel) (NNP s) (FW i5) (FW 6gb) (NNP ram)) (CC and) (NP (JJR more)))))))))))))))))))))) )
(TOP (S (NP (DT each)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ nice) (NN step) (PRT (RP up)))))) )
(TOP (S (NP (PRP i)) (VP (VBD knew) (S (RB not) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN i7))) (PP (IN for) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ next) (NN advance))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP consider) (S (NP (NN anything)) (ADJP (RBR more) (JJ powerful)))))))))))))) )
(TOP (S (S (NP (DT the) (NNP dell)) (VP (AUX was) (NP (QP (RB only) (CD 749))))) (CC and) (S (NP (PRP$ my) (JJ only) (NN quibble)) (VP (AUX is) (UCP (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB barely) (JJ acceptable)))) (CC but) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PDT quite) (DT a) (NN deal))))))))))) )
(TOP (S (ADVP (RB gt)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (ADJP (RB computationally) (JJ intensive)) (NN app)) (SBAR (S (NP (PRP i)) (VP (VBD wrote) (SBAR (S (S (NP (DT that)) (VP (VBZ sifts) (PP (IN through) (NP (QP (DT some) (CD 4) (CD billion)) (NN number) (NNS sets))))) (CC and) (S (NP (PRP it)) (VP (VBZ completes) (PP (IN in) (NP (QP (CD 10) (CC or) (RB so)) (NNS minutes))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (ADVP (RB fast) (RB enough)))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN i7)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN budget))))))) (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (RB quite) (JJ nice)))) )
(TOP (S (NP (PRP$ my) (NN core2duo)) (VP (VBD took) (NP (QP (RB about) (RB twice) (IN as) (JJ long))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN statement) (NNP ram)) (VP (VBZ adds) (SBAR (S (NP (NN speed)) (VP (AUX is) (VP (VBN disproved) (NP (JJ many) (NNS times)))))))) )
(TOP (S (VP (VB mind) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN with) (NP (JJ scientific) (CC or) (NN math) (NNS routines))) (SBAR (S (VP (TO to) (VP (VB run)))))) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB dish) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (DT that) (NN statement))))))))))))) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NNP dell))) (S (NP (PRP i)) (VP (MD can) (VP (VB unplug) (NP (NNS 2gb))))) (CC and) (S (NP (PRP$ my) (ADJP (CD 4) (CD billion)) (VBG sifting) (NN app)) (VP (VBZ completes) (PP (IN in) (NP (NP (RB exactly) (DT the) (NN amount)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX did) (PP (IN with) (S (VP (VBG 2gb) (NP (JJR more))))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (NP (NN proof) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX does) (RB not) (VP (VB add) (NP (NN speed))))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (VP (VBP hibernate) (SBAR (S (S (NP (PRP$ my) (JJ 4gb) (NN setup) (NN hibernation)) (VP (VBZ completes) (NP (JJ many) (NNS seconds)) (ADVP (RBR sooner)))) (CC and) (S (NP (PRP it)) (VP (VBZ wakes) (PRT (RP up)) (ADVP (RBR faster)) (PP (IN with) (NP (JJR less) (NNP ram))))))))))) )
(TOP (S (NP (UH wow) (WP what)) (VP (VBZ goes) (ADVP (RB here)))) )
(TOP (S (NP (NNP less) (NNP ram)) (VP (AUX is) (ADVP (RBR faster)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (NN system)) (VP (MD will) (VP (VB fall) (ADVP (RB back)) (PP (IN on) (NP (NP (JJ quot) (JJ virtual) (NN memory) (NNS quot)) (VP (VBG using) (NP (DT the) (NNP hd)) (PP (IN as) (IN if) (NP (NNP ram))))))))) )
(TOP (S (IN so) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB see) (NP (DT this)) (PP (IN as) (NP (DT a) (NN factor) (QP (CC or) (JJR more)))) (ADVP (RB so))))) )
(TOP (S (NP (PRP i)) (VP (VBD suggeted) (S (VP (VBG getting) (NP (DT the) (JJS best) (NN cpu)) (ADVP (RB now)) (PP (RB rather) (IN than) (ADVP (RBR later))) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (JJ major) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NN system))))))))))) )
(TOP (S (S (NP (DT the) (NNP ram)) (ADVP (RB usually)) (VP (AUX is) (ADJP (JJ capable)))) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 4gb)) (PP (IN for) (NP (NP (NNS starters)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBZ arises)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (VP (VBZ s) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (PRP$ your) (JJ current) (JJ old) (NN pc)))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (location (CD x86)) (JJ 64bit) (NNS os)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB think) (NP (PRP you)) (NP (NNP re)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN version)) (PP (IN of) (NP (NN os))))))))))))))))))))) )
(TOP (S (S (NP (DT the) (CD 64) (NN bit) (NN version)) (VP (VP (MD will) (ADVP (RB better)) (VP (VB handle) (NP (JJ mutiple) (NN core) (NNS cpus)))) (CC and) (VP (CC or) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP it)))))))) (CC but) (S (NP (DT the) (NNP s) (NNP w)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready)) (SBAR (IN for) (S (NP (JJ such)) (VP (AUX is) (NP (PRP it))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NNP s) (NNP w)) (VP (AUX is) (ADJP (NP (CD 64) (NN bit)) (JJ capable)) (SBAR (RB even) (IN though) (S (NP (QP (RB though) (CD 32)) (NN bit)) (VP (MD will) (VP (VB run) (NP (PRP it))))))))) (VP (MD may) (VP (VB find) (NP (DT a) (JJR better) (NN world)) (PP (IN with) (NP (NP (CD 64) (NN bit)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (PP (IN into) (NP (NNP s) (NNP w) (NNS matters))) (SBAR (IN that) (FRAG (RB much) (ADJP (ADJP (DT any) (RBR more) (JJ other)) (PP (IN than) (S (VP (VBG reading) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (PRP it)))))))))))))))))))) )
(TOP (ADJP (ADJP (RBR further)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD stated) (NP (NN check)) (PP (IN with) (NP (NP (NNS vendors)) (SBAR (WHNP (WP what)) (S (S (NP (PRP they)) (VP (VBP offer) (PP (IN in) (NP (NNS details))) (NP (NNS specs)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (NN abit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB build) (CC and) (VBP get) (NP (JJR better) (NN system)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ open) (PP (TO to) (NP (PRP you))))))))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NNS replies)))) )
(TOP (S (NP (DT the) (NNS points)) (VP (AUX are) (ADJP (JJ clear)))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB start) (S (VP (VP (VBG looking) (ADVP (RB around))) (CC and) (VP (VBG checking) (PP (IN with) (NP (NP (DT the) (JJ big) (NNS vendors) (NNS lots)) (PP (IN of) (NP (NN work))))) (S (VP (TO to) (VP (AUX do))))))))) )
