(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB search) (PP (IN through) (NP (NP (DT the) (NNS web)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP see) (NP (JJ ddr) (NN memory)) (PP (IN with) (NP (NP (DT some) (NNS numbers)) (VP (VBN assigned) (PP (TO to) (NP (PRP them)))))))))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NN 256mb) (NNS ddr)) (VP (NN memory) (NP (QP (CD pc3200) (CD 400mhz) (CC or) (CD pc2700)) (NNS 333mhz)))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (NP (RB even) (DT the) (NNS motherboards)) (VP (VBG supporting) (NP (NNS 333mhz)))) (VP (MD can) (VP (VB work) (PP (IN with) (NP (JJ 400mhz) (NN memory)))))) (CC but) (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (NNS memories)) (VP (MD will) (VP (VB function) (PP (IN at) (S (NP (NNS 333mhz)) (ADVP (RB thus)) (VP (VBG buying) (NP (NNS memories)) (PP (IN at) (NP (NP (DT a) (ADJP (JJR higher) (IN than) (VBN supported)) (NN speed)) (SBAR (S (VP (VBZ becomes) (ADJP (JJ useless))))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP understand) (SBAR (IN whether) (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ supports) (NP (QP (CD 400mhz) (CD ddr)) (NN memory)))))))) )
(TOP (S (VP (VB describe) (NP (PRP$ your) (NN motherboard)) (PP (IN as) (PP (IN in) (NP (NN manufacturer) (CC and) (NN model)))))) )
(TOP (NP (DT the) (NN mtrbd)) )
(TOP (S (NP (NNS specs)) (VP (AUX are) (VP (VBN provided) (PP (IN via) (NP (NP (DT the) (NN manual)) (CC or) (NP (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (PRP$ your) (NN model))))))))) )
(TOP (S (VP (VB understand) (NP (DT the) (NN memory) (NN mapping)) (SBAR (IN as) (S (NP (RB sometimes) (JJ certain) (NNS conditions)) (VP (MD must) (VP (AUX be) (ADJP (JJ present)))))))) )
(TOP (S (PP (IN in) (ADJP (JJ general))) (PP (IN if) (NP (DT the) (NN mtrbd)))) )
(TOP (S (VP (VBZ supports) (NP (NP (NNS fsb)) (PP (IN of) (NP (NNS 333mhz)))))) )
(TOP (S (SBAR (IN though) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (QP (CD ddr) (person (CD pc3200))) (NNS 400mhz)))))) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP (RB only)) (PP (IN at) (NP (CD 333mhz)))))) )
(TOP (PP (IN if) (NP (DT the) (NN mtrbd))) )
(TOP (S (VP (MD can) (PP (IN in) (NP (NN fact))) (VP (VB use) (NP (CD pc3200)) (PP (IN at) (NP (NP (NN fsb)) (PP (IN of) (S (VP (VBG 400mhz) (PRT (RP in)) (SBAR (S (VP (MD may) (VP (VB want) (S (S (NP (JJ certain) (NN memory) (NN slot) (NNP s)) (VP (VBN used) (ADVP (RB only)))) (CC or) (S (NP (DT all)) (VP (AUX are) (VP (VBN supported))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (JJ cpu) (NN class)) (VP (VBN installed))))) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (JJ final) (NN setup)) (PP (IN as) (NP (DT the) (NN mtrbd))))))) )
(TOP (S (S (VP (VBG using) (NP (PRP$ its) (JJ quot) (JJ automode) (NN quot) (NN setting)))) (VP (MD may) (VP (VB pick) (NP (NP (DT the) (JJS best) (JJ overall) (NN operation)) (CC or) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (JJS safest) (NN one)) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NN problem) (VBZ s)))))))))) )
(TOP (NP (DT these) (NNS mtrbds)) )
(TOP (S (VP (MD can) (VP (AUX be) (PP (IN in) (NP (JJS most) (NNS cases))))) (VP (VP (AUX be) (VP (VBN quot) (ADVP (RB manually)) (S (NP (JJ quot) (NN setup)) (VP (TO to) (VP (VB increase) (NP (PRP$ its) (JJ operational) (NN speed))))))) (CC but) (VP (MD may) (VP (VP (VB lock) (PRT (RP up))) (CC or) (ADVP (RB outright)) (VP (VB fail) (SBAR (SBAR (IN if) (S (VP (VBN pushed) (ADVP (RB too) (RB far))))) (CC but) (SBAR (S (NP (DT a) (NN default) (NN mode)) (VP (MD should) (VP (VB recover) (NP (PRP it)))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
