(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (VBD got) (NP (DT a) (NNP seagate) (NN 120gb) (NN sata) (JJ hard) (NN drive)) (PP (IN with) (NP (PRP it)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dvd) (NN rom)) (CC and) (NP (DT a) (NN cdrw))) (ADVP (RB also)))) )
(TOP (S (S (CC but) (NP (PRP me)) (VP (AUXG being) (NP (PRP me)))) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG getting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NN crap)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD reformatted)) (CC and) (VP (VBN reinstalled) (NP (JJ winxp) (NN pro)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN device) (NN manager))) (PP (IN under) (NP (JJ ide) (JJ ata) (JJ atapi) (NNS controllers)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ quot) (NN dma) (NN mode)) (SBAR (IN if) (S (NP (JJ available) (NN quot)) (VP (VBN selected))))))))))))))))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ my) (JJ dvd) (NN rom) (CC and) (NNS cdrw)) (VP (AUX are) (VP (VBN configured) (PP (TO to) (NP (NP (FW ultra) (FW dma) (NN mode) (CD 2)) (PP (IN on) (NP (PRP$ my) (JJ primary) (JJ ide) (NN channel)))))))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB leave) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN under) (NP (NP (DT the) (JJ secondary) (NN ide) (NN channel)) (VP (VBN configured) (SBAR (IN as) (S (NP (FW ultra) (FW dma) (NN mode) (CD 5)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (NP (CD 1)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS computers)) (JJ hard) (NN drive)) (VP (AUX was) (VP (VP (VBN configured) (ADVP (RB originally)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD reformatted))))) (CC and) (VP (VBN reinstalled) (NP (DT the) (NN os))))))))))))))))))))))) )
(TOP (NP (NP (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ sisoft) (NNP sandra) (FW pro) (date (CD 2004))) (SBAR (S (NP (PRP it)) (ADVP (RB continually)) (VP (VBZ tells) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG underachieving))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (FW ultra) (FW dma) (NN mode) (CD 6)))))))))) )
(TOP (NP (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (S (NP (NP (PRP$ my) (JJ hard) (NN disk) (NN check) (NNS results)) (PP (IN at) (NP (NP (JJ pcpitstop) (NN com)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (ADJP (RB unusually) (JJ low)) (NN percentage) (NNS results)) (NP (CD 43)) (PP (IN in) (NP (DT either) (ADJP (JJ cached) (CC or) (JJ uncached)) (NN speed) (NN cant))))))))) (VP (VB remember))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ dfi) (JJ i875prob) (NN motherboard))) (CC and) (VP (AUX have) (S (NP (DT the) (JJS latest) (NNS bios)) (VP (VBN installed)))))) )
(TOP (S (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (VP (VB use) (NP (location (CD ich5)) (NN raid) (NN type))))))))) )
(TOP (S (RB not) (VP (VB highpoint) (NP (NN raid)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (DT a) (JJ single) (JJ hard) (NN drive))))))) )
(TOP (S (CC plus) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (CC and) (VBP configure) (PP (IN for) (NP (NN highpoint)))))) (VP (VB raid) (NP (NP (DT the) (NN computer) (NNS boots)) (ADJP (RB completely) (JJ different))) (S (VP (VBG meaning) (NP (NP (JJ extra) (NN boot) (NNS screens)) (PP (IN for) (NP (NP (DT the) (JJ highpoint) (NN raid) (NN controller)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB originally)) (VP (VBD got) (NP (DT the) (NN machine))))))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB totally)) (PP (IN in) (NP (DT the) (NN dark))) (PP (IN on) (NP (DT this) (NN problem))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN problem))))))))))) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VB reply)))) (VP (VBP note) (SBAR (IN that) (S (NP (DT some)) (VP (MD will) (ADVP (RB never)) (VP (VB understand) (SBAR (S (NP (DT the) (NNS benchmarks)) (VP (AUX are) (ADVP (RB rarely)) (ADJP (VBN duplicated) (CC or) (JJ repeatable))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN with) (NP (DT some) (NN salve))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB see) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP see) (S (VP (VBN posted)))))))))))))))) )
(TOP (S (ADVP (RB too) (RB often)) (NP (DT the) (NN person)) (VP (NNS posts) (NP (NP (DT the) (JJS best) (NNS numbers)) (SBAR (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD saw) (NP (QP (CC or) (RB just)) (NNS fibs)))))))) )
(TOP (S (NP (DT another) (NN issue)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (PP (IN in) (NP (DT the) (NN benchmark))) (VP (AUX is) (RB not) (NP (DT the) (JJ same) (NN hardware)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have))))))))) )
(TOP (S (CC but) (VP (VB let) (NP (PRP s)) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN go))))) )
(TOP (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (NP (CD 1)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS computers)) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBN configured) (ADVP (RB originally)) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD reformatted)) (CC and) (VP (VBN reinstalled) (NP (DT the) (NNS os))))))))))))))))))) )
(TOP (NP (NP (DT no) (NN question)) (ADVP (RB here))) )
(TOP (NP (NP (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ sisoft) (NNP sandra) (FW pro) (date (CD 2004))) (SBAR (S (NP (PRP it)) (ADVP (RB continually)) (VP (VBZ tells) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG underachieving))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (FW ultra) (FW dma) (NN mode) (CD 6))) (SBAR (IN while) (S (NP (JJ interesting) (WP what)) (VP (AUX was) (NP (DT the) (NN score)))))))))))) )
(TOP (NP (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (S (NP (NP (PRP$ my) (JJ hard) (NN disk) (NN check) (NNS results)) (PP (IN at) (NP (NP (JJ pcpitstop) (NN com)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (ADJP (RB unusually) (JJ low)) (NN percentage) (NNS results)) (NP (CD 43)) (PP (IN in) (NP (DT either) (ADJP (JJ cached) (CC or) (JJ uncached)) (NN speed) (NN cant))))))))) (VP (VB remember))))))) )
(TOP (S (NP (JJS most)) (VP (VBP complain) (PP (IN about) (NP (JJ uncached) (NN speed))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ interesting)) (ADVP (RB only)) (PP (IN in) (NP (NNS benchmarks))) (SBAR (IN since) (S (PP (IN in) (NP (JJ real) (NN life))) (NP (PRP we)) (VP (VBD let) (S (NP (PRP it)) (NP (NN cache))))))))) )
(TOP (S (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (JJ hard) (NNS disks)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (QP (CD 10) (CD 000)) (JJ rpm) (NNS units)) (CC and) (NP (JJ such) (NN will))))))))))) (NP (PRP you)) (VP (VBP push) (NP (DT this) (NN number)))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB ask) (SBAR (S (NP (DT this) (NN gt)) (VP (AUX are) (ADVP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (NP (JJ hard) (NNS disks) (NNS motherboards)) (CC and) (NP (JJ such) (RB just))) (PP (IN for) (NP (DT a) (JJR better) (NN benchmark)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB already)) (VP (VB set) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now)))))))))) )
(TOP (NP (NNS thanks) (NNS anyways)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG facing) (NP (NP (NN problem) (NN sata) (NN drive)) (PP (IN for) (NP (NNS windows)))) (NP (date (CD 2000)) (NN pro) (NN installation))))) )
(TOP (S (NP (JJ purchased) (JJ wd) (NN 300gb) (NNS sata)) (VP (VBP drive) (NP (NP (NNP intel)) (NP (CD 865gbf) (NN mobo))))) )
(TOP (NP (QP (CD 2) (CD 4ghz)) (JJ p4) (NN processor)) )
(TOP (PP (IN while) (S (VP (VBG installing) (NP (NNS windows)) (NP (NP (date (CD 2000)) (NN pro)) (VP (VBG showing) (NP (NP (JJ hdd) (NN non) (NN partition)) (CC or) (NP (VBN damaged) (NN partition)))))))) )
(TOP (S (VP (VB copy) (NP (NN image)) (PP (IN from) (NP (JJ old) (NNS windows)) (NP (date (CD 2000)))) (PP (IN by) (NP (JJ maxtor) (NN partition) (NN copying))))) )
(TOP (S (ADVP (RB then)) (VP (VB install) (NP (NP (NNS windows)) (PP (FW xp) (FW pro) (NP (JJ fresh) (VB install)))))) )
