(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (DT both)) (VP (AUX have) (NP (NNS windows)) (ADVP (RB xp)))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT both) (ADJP (JJ desktop) (PP (IN with) (NP (NNS linksys)))) (NNP wireless) (NN router)) (SBAR (IN as) (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PRT (RP in)) (ADVP (RB once) (RB again))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can)))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS steps)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))) )
(TOP (NP (NNS thanks) (NNP renee)) )
(TOP (S (VP (AUX has) (VP (VBN wired) (NP (NNS ports)) (ADVP (RB as) (RB well))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX has) (VP (VBN wired) (NP (NNS ports))))) (CC and) (S (NP (PRP$ your) (JJ other) (NNS pcs)) (VP (AUX have) (NP (NNP network) (NNP interface) (NNS cards)) (S (NP (PRP you)) (ADJP (NNP re) (JJ good)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) )
(TOP (SBAR (IN if) (S (NP (DT the) (JJ router) (JJ doesn) (NNS t)) (VP (AUX have) (VP (VBN wired) (NP (NP (NNS ports)) (SBAR (S (NP (PRP$ your) (NNS pcs)) (VP (AUX need) (NP (NNP wireless) (NNS adapters)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB check) (NP (DT the) (NN router))) (CC and) (VP (VB clarify) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP$ your) (NNS pcs)) (VP (AUX have) (NP (DT this)))))))))) (VP (MD would) (VP (VB help) (SBAR (IN as) (S (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (NNS instructions)))) (VP (MD would) (VP (AUX be) (VP (VBN needed))))))))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (CD one) (NN desktop)) (VP (VBG going) (PP (TO to) (NP (DT the) (NN cable) (NN modem))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN internet) (NN access)))))))))) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP$ my) (NN internet)) (VP (VBD stopped) (S (VP (VBG working) (S (VP (VBG going) (PP (IN through) (NP (DT the) (NNP wireless))))))))) )
(TOP (PP (IN after) (S (VP (VBG reading) (NP (PRP$ your) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN router)))))))))))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD hooked) (NP (PRP$ my) (NN desktop)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP i)) (VP (MD can) (RB not) (ADVP (RB also)) (VP (VBP print) (ADVP (RB anymore)) (PP (IN from) (NP (PRP$ my) (NN printer)))))) )
(TOP (S (NP (DT the) (NN printer)) (VP (AUX was) (VP (VBG going) (PP (TO to) (NP (DT the) (NN router)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ officejet) (date (CD 6310)) (NN printer)))) (CC and) (S (NP (PRP$ my) (NN desktop) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up))))))) (VP (AUX is) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN model)) (VP (VBG 744v) (NP (JJ amd) (NN athlon) (NNS xp)) (NP (NP (QP (CD 2) (CD 133ghz)) (NN 512)) (X (FW mb) (FW 60gb32mb) (FW sd) (FW ddr) (FW sdram)))))))) )
(TOP (S (S (NP (NP (DT the) (JJ other) (NN desktop)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN hooked) (PRT (RP up))))))) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension) (NNS 4300s) (NN pentium)) (NP (CD 4) (NNS windows))) (ADVP (RB xp)))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ says)))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP tell) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NNP wireless) (NN router))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) )
(TOP (NP (NNP renee)) )
(TOP (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD tried) (NP (NP (JJ multiple) (JJ known) (JJ good) (NNS devices)) (SBAR (S (VP (TO to) (VP (VB attempt) (NP (DT a) (NN connection))))))))) )
(TOP (S (NP (PRP you)) (ADVP (LS d)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ router) (NNP s) (NNP web) (NNP interface)))) (CC and) (VP (VB check) (NP (PRP$ its) (NNS settings)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG ip) (S (VP (VBG addressing) (NP (PRP$ its) (NN address) (CC and) (NN security) (NNS settings)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (SYM d) (VP (VB start) (PP (IN by) (S (VP (VP (VBG using) (NP (DT the) (NN quot)) (NP (DT no) (JJ brainer) (NN quot) (NN dhcp) (NN function))) (CC and) (VP (VBG disabling) (NP (DT any) (NN security))))))))) )
(TOP (S (NP (PRP you)) (VP (SYM d) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT a) (JJ laptop) (NN desktop)))))) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (S (NP (PRP they)) (VP (MD should) (VP (VB connect) (ADVP (RB automatically))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (DT the) (NN process)))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PP (IN in) (NP (NP (NNS pcs)) (PP (JJ such) (IN as) (S (VP (VBG running) (NP (JJ quot) (NN ipconfig) (NN quot))))))) (S (VP (TO to) (VP (VP (VB check) (NP (PRP$ your) (NN address))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ matches) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NNS routers))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB attempt) (S (VP (TO to) (VP (VP (ADVP (RB quot)) (VB ping) (NP (NP (JJ quot) (JJ other) (NNS devices)) (PP (IN on) (NP (DT the) (NN network))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN reply)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP won) (SBAR (S (S (NP (NNS t)) (VP (VBP get) (PP (IN into) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT this))))) (ADVP (RB yet)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (ADJP (RB fairly) (JJ simple)) (NN troubleshooting) (NN method)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBN started)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB start) (VP (VBN run) (CC and) (VBN typed) (PP (IN in) (NP (NN config)))))))) (CC and) (VP (VBD hit) (S (VP (VB enter)))))) )
(TOP (S (NP (DT the) (JJ black) (NN box)) (VP (VBZ opens) (CC and) (VBZ closes) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (NP (DT the) (NN blink)) (PP (IN of) (NP (DT the) (NN eye)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (VP (VB start) (VP (VBN run) (CC and) (VBN typed) (PP (IN in) (NP (NN ping)))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT this) (NN mean))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ means) (NP (NN something)) (SBAR (IN because) (S (NP (DT that) (NN box)) (VP (MD should) (VP (VP (VB open)) (CC and) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN information) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (PP (IN for) (ADJP (RB not) (JJ open) (CC and) (JJ close))) (PP (IN in) (NP (DT a) (JJ split) (NN second)))))))))))))))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP renee)))) )
(TOP (S (NP (PRP you)) (VP (MD must) (ADVP (RB first)) (VP (VB bring) (PRT (RP up)) (NP (DT the) (JJ quot) (NN command) (NN quot) (NN window)) (PP (IN by) (S (VP (VBG typing) (NP (JJ quot) (NN command) (NN quot)) (PP (IN without) (NP (NNS quotes))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NN administrator) (NN level))) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (NP (PRP i)) (VP (VB believe)))))))))))) )
(TOP (S (ADVP (RB anyway)) (NP (DT the) (JJ black) (NN window)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ current) (NN path)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (PP (IN within) (NP (PRP$ your) (JJ personal) (NN user) (NN folder)))))))))))) )
(TOP (SBAR (IN from) (S (NP (EX there)) (VP (NN type) (NP (NN ipconfig))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (NN listing)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (PRP$ your) (JJ ip) (NN address)) (NP (JJ subnet) (NN mask) (CC and) (NN gateway)))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NN ipconfig) (NNS switches)))) (CC but) (S (NP (DT this)) (VP (AUX is) (UCP (NP (DT the) (NN basic)) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))) )
(TOP (S (NP (PRP$ your) (JJ ip) (NN address)) (VP (MD should) (VP (AUX be) (NP (NP (DT either) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB manually)) (VP (VBN configured) (CC or) (VBN given) (PP (IN by) (NP (DT a) (JJ dhcp) (NN server))))))))))) )
(TOP (S (NP (PRP$ your) (NN router)) (VP (AUX is) (NP (PDT such) (DT a) (NN server)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (DT the) (NN gateway))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ router) (NNP s) (NN address)))) )
(TOP (S (NP (DT this)) (VP (VBZ tells) (NP (PRP you)) (SBAR (RB only) (IN that) (S (NP (PRP you)) (VP (AUX are) (UCP (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (RB not) (ADJP (RB much) (JJR more)))))))) )
(TOP (S (S (VP (VBG knowing) (NP (DT the) (NN gateway) (NN address)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (JJ router) (NNP s) (NNP web) (NNP interface))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP know) (NP (DT the) (NN username))) (CC and) (VP (VB password) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))) )
(TOP (S (CC but) (ADVP (RB first)) (ADVP (RB off)) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB router) (NP (JJ linksys) (NN site))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ wants) (NP (NP (DT a) (NN username) (CC and) (NN password)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (VP (VBD wrote) (PRT (RP down)) (SBAR (S (VP (VBD won) (NP (CD t) (NN work))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NN admin)) (ADVP (IN as) (DT both) (CC and) (RB even) (RB as) (RB just) (RB password)))))) (CC but) (VP (ADVP (RB still)) (VBD won) (NP (CD t) (NN work))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN internet) (NN access))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN cablem) (NN modem)) (VP (VBG going) (PP (TO to) (NP (DT the) (NN computer)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN suggested) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB command) (ADVP (RB then)) (NP (NN ipconfig))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN address)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD needed))))))))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN router)) (VP (VBD won) (NP (NP (JJ t) (NN work)) (PP (IN with) (NP (PRP$ my) (NN cable) (NN modem))))))))))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP renee)))) )
(TOP (S (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ s))))))) (VP (VBD set) (PRT (RP up)) (S (VP (VBG troubleshooting) (S (VP (VBZ becomes) (ADJP (RB extremely) (JJ difficult)))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (NNS defaults))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (DT that) (S (S (NP (NN router)) (ADVP (RB so)) (VP (MD can) (ADVP (RB t)) (VP (VB guide) (NP (PRP you))))) (CC but) (S (NP (NP (DT the) (NN user) (NN manual)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have)) (CC or) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN web))))))))) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) )
(TOP (SBAR (RB generally) (IN by) (NN default) (S (S (NP (DT all) (NN security)) (VP (AUX is) (VP (VBN disabled)))) (CC and) (S (NP (PRP dhcp)) (VP (AUX is) (VP (VBN enabled)))))) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB very) (JJ close)) (S (VP (TO to) (VP (VB plug) (CC and) (VB play) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADVP (RB also)) (VP (VBN set) (PP (TO to) (NP (CD dhcp))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (MD could) (VP (VB mean) (SBAR (S (NP (PRP$ your) (NN laptop) (NN won) (NNS t)) (VP (VBP connect) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBN configured) (PP (IN for) (NP (DT that) (JJ specific) (NN router))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))) (CC and) (S (NP (DT that)) (ADVP (RB still)) (VP (VBZ didn) (NP (JJ t) (NN work))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (CC and) (VBD talked) (PP (IN with) (NP (NNP hp))))) (CC and) (S (NP (PRP they)) (VP (MD couldn) (ADVP (RB t)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB either)) (SBAR (RB so) (RB then) (S (S (NP (PRP i)) (VP (VBD called) (PP (IN at) (S (VP (VBG t) (NP (PRP$ my) (JJ dsl) (NN service))))))) (CC and) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))) (SBAR (IN so) (S (S (NP (PRP$ my) (JJ last) (NN phone) (NN call)) (NP (date (NN yesterday))) (VP (AUX was) (PP (TO to) (NP (NNS linksys))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (JJ faulty)) (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN troubleshooting)))) (VP (VBZ steps) (SBAR (S (NP (PRP we)) (VP (AUX did) (VP (VBN worked))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (NNS routers)))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NNS suggestions)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (VBZ routers) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ laptop) (NN desktop)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NNS windows)) (SBAR (RB xp) (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT that)) (CC and) (NP (NP (PRP$ my) (NNP hp) (NN officejet) (date (NNS 6310))) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NN printer))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT both) (NNS computers)) (PP (IN for) (NP (NP (NN work)) (PP (IN at) (NP (NN home))))))) )
(TOP (S (NP (PRP i)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG hearing) (NP (DT the) (NNS suggestions)) (PP (IN on) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN into))))))))))))) )
(TOP (NP (NNS thanks) (NNP renee)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS models))) (SBAR (S (NP (PRP i)) (VP (VBP find) (PP (IN at) (NP (VBZ retails) (NNS outlets))))))) (VP (VBP work) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS names)) (PP (JJ such) (IN as) (NP (JJ linkysys) (NN dlink) (NN cisco) (NN netgear))))))))) )
(TOP (S (NP (DT the) (NNS models)) (VP (VBP change) (ADVP (RB so) (RB quickly)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (NN share) (NP (DT any) (NN model) (NN number))))))) )
(TOP (S (ADVP (RB again)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP work) (PP (IN for) (NP (PRP me))))) )
