(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (ADVP (WRB how)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN script)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB send) (NP (DT an) (NN alert)) (SBAR (IN once) (S (NP (DT a) (NN file)) (VP (AUX has) (VP (VBN reached) (NP (NP (DT a) (NN destination)) (PP (IN over) (NP (DT an) (JJ tcp) (NN network))))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (DT an) (NN example))) (NP (PRP we)) (VP (MD would) (VP (VB think) (SBAR (WHNP (WRB how) (JJ reliable)) (S (NP (PRP we)) (VP (AUX need) (NP (DT this)) (S (VP (TO to) (VP (AUX be)))))))))) )
(TOP (S (PP (IN for) (NP (DT a) (JJ simple) (NN affair))) (NP (PRP you)) (VP (MD could) (VP (VB send) (NP (DT the) (NN notice)) (SBAR (IN if) (S (NP (DT the) (NN file) (NN name) (CC and) (NN byte) (NN count)) (VP (AUX were) (ADJP (JJ right)))))))) )
(TOP (S (CC but) (PP (IN for) (NP (JJS most))) (NP (PRP they)) (ADVP (RB ll)) (VP (VB want) (ADVP (RB better)))) )
(TOP (NP (NN example)) )
(TOP (S (NP (CD 1)) (VP (VBP create) (NP (NP (DT the) (NN md5sum)) (PP (IN on) (NP (DT the) (NN source) (NN file)))))) )
(TOP (S (NP (CD 2)) (VP (VBP create) (NP (NP (DT the) (NN md5sum)) (PP (IN on) (NP (DT the) (NN target) (NN file)))))) )
(TOP (NP (NP (CD 3)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP match) (S (VP (VB send) (NP (DT the) (NN alert)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hello) (RB again)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN post))))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (JJ current) (NN scenarion) (NN file)) (SBAR (WHNP (WDT xxx)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN transferred) (PP (TO to) (NP (DT another) (NN site)))))))))))) )
(TOP (S (PP (IN in) (NP (CD one) (NN day))) (NP (EX there)) (VP (MD can) (VP (AUX be) (PP (IN like) (S (VP (VBG 10k) (S (NP (NNS files)) (VP (VB assume) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN transferred)))))))))))))) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (NN overload) (NP (DT the) (NN network)) (PP (IN with) (NP (NP (NN md5sum)) (PP (IN for) (NP (DT each) (NN file))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))) (VP (AUX was) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN file) (NN copy) (NN operation)) (VP (AUX was) (RB not) (ADJP (JJ complete)))))))))) )
(TOP (PP (IN for) (NP (NNP e) (NNP g))) )
(TOP (PP (IN if) (PP (IN for) (NP (NP (DT any) (NNS reasons)) (SBAR (S (NP (NN file) (NNS xxx)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (PRP$ its) (NN destination))) (SBAR (IN then) (S (NP (DT an) (NN alert)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB instantly)) (VBN generated)))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN solution)) (PP (TO to) (NP (NN check)))) (SBAR (IN if) (S (NP (DT a) (NN file)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN copied) (ADVP (RB then)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (NN detail) (PP (IN in) (NP (NN detail))) (PP (NP (PDT all) (DT the) (NNS steps)) (CC and) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (NNS machines))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (DT the) (NN md5sum)) (VP (VP (AUX was) (VP (AUX done) (PP (IN on) (NP (DT the) (JJ local) (NN file))))) (CC and) (VP (VBD sent) (PP (TO to) (NP (DT the) (JJ remote) (NN computer))) (PP (IN for) (NP (NN comparison))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD added) (ADVP (RB so) (RB little) (RB overhead)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB discuss) (NP (DT that))))))))) )
(TOP (S (NP (PRP$ my) (JJ short) (NN answer)) (VP (AUX is) (NP (RB just) (DT that)))) )
(TOP (S (NP (DT the) (JJ actual) (NN implementation)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN written) (PRT (RP up)) (ADVP (RB here)))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (NNS oses)) (VP (AUX are) (PP (IN on) (NP (DT the) (NNS servers))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (NP (DT the) (PRP it)) (CC or) (NP (NN creator))) (VP (VBZ s) (NP (NN skill) (NN set))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (NP (DT no) (NN good)) (S (VP (TO to) (VP (VB supply) (NP (NP (DT a) (NN solution)) (PP (IN in) (NP (JJ quot) (NNP c) (NNS quot)))) (SBAR (IN if) (S (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this))))))))) (VP (VP (AUX is) (RB not) (NP (EX there))) (CC or) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ same) (NN compiler) (QP (CC and) (JJR more)))))))))))))) )
(TOP (PP (IN by) (NP (DT the) (NN way))) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NP (CD isn) (NNS t)) (NP (DT a) (NN transfer)) (PP (JJ such) (IN as) (NP (NP (NNS ftp)) (VP (AUXG being) (VP (VBN used))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ emits) (NP (DT a) (NN log) (NN file)))) )
(TOP (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN bar)) (PP (IN on) (SBAR (WHADVP (WRB how) (JJ much) (NN work)) (S (NP (PRP we)) (VP (MD can) (VP (VB allow) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT this)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT a) (NN ftp)) (VP (VB file) (RB not) (VP (VB get) (ADVP (RB there)) (SBAR (IN if) (S (NP (DT the) (JJ ftp) (NN log)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADVP (RB there)))))))))))))))) )
(TOP (NP (FW bon)) )
