(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (PRP$ my) (NN computer) (NN fix)) (PP (IN because) (IN of) (NP (NP (DT some) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (JJR explorer) (NN exe))))))))))) )
(TOP (S (CC and) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (PRP it)) (ADVP (RB back))))) (NP (NP (DT the) (NN sound)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NNS speakers)))))) (VP (VBZ sounds) (NP (NN echoey)))) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (JJ audio) (NN chipset)))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (JJ quot) (NN effect)) (NP (JJ quot) (NN output))))) )
(TOP (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN audio)) (VP (AUX is) (VP (VBN produced) (SBAR (IN like) (S (PP (IN in) (NP (DT a) (NNP cave) (NN auditorum) (NN stage) (NN etc))) (NP (PRP you)) (VP (AUX need) (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (JJ audio) (NNS multi) (NNS media) (NN portion))) (CC and) (VP (VB see) (NP (WP what)) (SBAR (IN if) (S (NP (DT any) (NNS changes)) (VP (MD can) (VP (AUX be) (VP (VBN made)))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (VP (VB chancge) (NP (PRP it))) (CC and) (VP (VB save) (PP (IN upon) (S (VP (VBG exiting) (NP (DT that) (NN area)))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN found) (PP (IN under) (NP (DT the) (NN control) (NN panel) (NN area))))))) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ ac) (CD 97))))) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT another) (NN problem) (NN area))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP check) (ADVP (RB first)))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB verify) (PP (IN under) (NP (DT the) (NN device))) (S (VP (VBG setting) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS outputs)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (JJ like) (NN xyz)))))))))))) )
(TOP (NP (NN device)) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN chip)) (SBAR (IN as) (S (NP (PRP you)) (NP (DT the) (UCP (JJ ac97) (CC and) (NN i)) (NN ve)) (VP (VP (AUX had) (NP (DT a) (NN look))) (CC and) (VP (AUX have) (VP (VBN found) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB change) (NP (DT the) (NN effect)))))))))))))) )
(TOP (S (INTJ (UH ok)) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP explain) (SBAR (WHNP (RB exactly) (WDT what) (NN system)) (S (NP (PRP you)) (VP (AUX have)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG guessing)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (NNS xp)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN icon)) (PP (IN under) (NP (NP (NN control) (NN panel)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (VBD labeled) (S (NP (JJ quot) (NN sound) (NN effect) (NN manager)) (ADJP (JJ quot)))))))))) )
(TOP (SBAR (IN if) (NN none) (S (NP (PRP you)) (VP (AUX have) (NP (WP what))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP it)) (NP (DT the) (NN setting)) (VP (AUX was) (PP (IN under) (NP (JJ generic)))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN changed) (PP (TO to) (NP (NN none))))))) )
(TOP (NP (NNS thanks) (NNP willy)) )
