(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP$ my) (NN computer))) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NNP microsoft) (NNS windows)) (SBAR (S (S (NP (JJ xp) (NN professional)) (VP (VBZ comes) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (VBP press) (NP (VB enter)))) (CC but) (S (NP (DT an) (NN error) (NN screen)) (VP (VBZ flashes) (SBAR (IN on) (S (CC and) (RB then) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NNP microsoft) (NNS windows)) (VP (VBG xp) (NP (JJ professional) (NN menu)) (ADVP (RB again))))))))))))))))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD created) (NP (DT another) (NN partition)) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (IN with) (NP (DT the) (NNS basics))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))) )
(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN disk) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (SBAR (SBAR (S (NP (JJ quot) (NN access)) (VP (AUX is) (VP (VBN denied) (NP (NP (NN quot)) (VP (VBN tried) (PP (TO to) (S (VP (VBG restoring)))))))))) (CC but) (SBAR (IN that) (S (VP (VBN failed)))))))) )
(TOP (NP (DT any) (NNS suggestions) (NNS thanks)) )
(TOP (S (ADVP (RB xp)) (VP (VB take) (NP (NN ownership)))) )
(TOP (UCP (NP (NNS thanks)) (CC but) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VB work) (ADVP (RB either)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (NP (PRP it)) (VP (VBZ kicks) (NP (PRP me)) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ os) (NN menu))) (ADVP (RB again)))) )
(TOP (S (NP (JJ safe) (NN mode) (NN boot) (NNS failures)) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT a) (JJ solid) (NN sign)) (PP (IN of) (NP (JJ malware) (NN damage)))))) )
(TOP (FRAG (SBAR (IN over) (IN in) (S (NP (NP (DT the) (NN storage) (NN forum)) (PP (IN at) (NP (DT the) (JJ top) (NN post)))) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out))))))))))) )
(TOP (S (CC and) (NP (DT a) (JJ last) (NN chance))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB plug) (PP (IN in) (NP (NP (DT any) (NN usb)) (CC or) (NP (JJ other) (NN thing))))))) )
(TOP (S (VP (VB try) (NP (JJ safe) (NN mode)) (ADVP (RB again)))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (NP (WDT what) (PRP$ your) (NN question)))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB fix) (NP (JJ safe) (NN mode) (NN boot) (NNS failures)))) )
(TOP (S (S (NP (PRP i)) (VP (MD can))) (CC but) (S (PP (IN on) (NP (JJ pre) (JJ installed) (NNS windows))) (NP (PRP i)) (VP (MD can) (VP (VB t) (SBAR (IN since) (S (NP (PRP they)) (VP (VB remove) (NP (NP (PDT all) (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))) )
(TOP (S (NP (PRP we)) (VP (VBP get) (NP (DT the) (NNS files)) (PP (IN out) (S (VP (JJ safe) (ADVP (RB then)) (VP (VB reinstall) (NP (DT the) (NN os)))))))) )
(TOP (NP (NNP bob)) )
