(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNP vga)) (CC and) (NP (JJ svga) (JJ video) (NNS cards))))))) )
(TOP (S (NP (PRP$ my) (NN daughter)) (AUX has) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN child) (NNP s) (NN game) (NN cd)) (PP (IN on) (NP (PRP$ her) (NN computer) (CC or) (NN mine))))))))) )
(TOP (S (NP (DT the) (NNS requirements)) (VP (VBP say) (NP (JJ svga) (NN video) (NN card)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP svga)) (VP (VP (VBZ stands) (PP (IN for) (NP (JJ super) (NNP vga)))) (CC and) (VP (AUX is) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT any) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NP (CD 800x600)) (CC or) (NP (JJR higher) (NN resolution))))))))))))) )
(TOP (S (NP (NNP svga)) (VP (VBZ supports) (NP (QP (CD 16) (CD million)) (NNS colors) (QP (CC or) (JJR greater))) (SBAR (IN while) (S (NP (NNP vga)) (VP (ADVP (RB only)) (VBZ supports) (NP (CD 256) (NNS colors))))))) )
(TOP (S (NP (NP (DT the) (CD one) (NN exception)) (PP (TO to) (NP (DT this) (NN rule)))) (VP (AUX is) (NP (NP (DT an) (JJ svga) (JJ equiped) (NN system)) (PP (IN with) (NP (NP (RB little)) (PP (IN on) (NP (NN board) (NN memory)))))))) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (NN system)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX have) (NP (JJ enough) (NN memory) (S (VP (TO to) (VP (VB display) (NP (QP (JJR more) (IN than) (CD 256)) (NNS colors))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ svga) (NN card)) (VP (VP (VBN installed)) (CC but) (ADVP (RB still)) (VP (VB get) (NP (DT an) (NN error) (NN message)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN game) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT an) (JJ inadequate) (NN amount)) (PP (IN of) (NP (NN memory))))))))))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT an) (JJR older) (NN game)) (CC and) (SQ (AUX is) (NP (PRP$ your) (NN system)) (ADJP (RB fairly) (JJ new)))) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB happen) (SBAR (IN that) (S (NP (JJR older) (NN software) (NNS cannot)) (VP (VBP recognize) (NP (JJR newer) (NN hardware)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ inadequate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB really)) (ADVP (ADVP (RB far) (RB better)) (PP (IN than) (NP (NN minimum) (NNS requirements)))))))))))) )
(TOP (S (PP (IN during) (NP (NP (DT a) (NN transition)) (PP (IN from) (NP (NNP vga))) (PP (TO to) (NP (NP (JJ svga) (JJ many) (NNS games)) (CC and) (NP (JJ other) (NN software)))))) (VP (VBD specified) (NP (DT this) (NN need)))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD won) (NP (CD t))))) (VP (VB find) (NP (DT this) (JJ old) (NN hardware)) (ADVP (RB anymore)) (S (NP (NN video) (NNS cards)) (VP (VB don) (S (NP (NNP t)) (VP (VB bother) (S (VP (TO to) (VP (VB say) (NP (NN claim) (NN svga) (NNS capabilities))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NN game)) (ADVP (RB just)) (VP (ADVP (RB cannot)) (VB identify) (NP (DT the) (NN card)))))))) (ADVP (RB so)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ old))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB totally)) (VP (VBD slipped) (NP (PRP$ my) (NN mind)) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (DT some) (JJR older) (NNS games)) (VP (MD will) (VP (VP (VB look) (PP (IN for) (NP (NP (JJ certain) (NNS parameters)) (PP (IN in) (NP (NNS devices)))))) (CC but) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (VBN updated) (NNS devices)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ capable)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG calling) (PP (IN for))))))))))))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ right)))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (ADVP (RB just) (RB about)) (VBP lay) (NP (NP (NNS odds)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP play) (NP (NP (DT the) (ADJP (JJS latest) (CC and) (JJS greatest)) (NNS games)) (SBAR (IN while) (S (NP (PRP$ my) (JJ old) (NNS games)) (VP (VB collect) (NP (NN dust)) (PP (IN in) (NP (NP (DT the) (JJ infamous) (JJ quot) (NN closet)) (PP (IN of) (NP (JJ old) (NN computer) (NN stuff)))))))))))) (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBP delt) (PP (IN with) (NP (DT this) (NN issue))) (PP (IN in) (NP (DT a) (JJ long) (NN time)))))))))))) )
(TOP (NP (NNP lol)) )
