(TOP (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (date (CD 1200)))) (SBAR (S (VP (TO to) (VP (VB spend))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (ADVP (RB so) (RB far)))))) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG throwing) (ADVP (RB together)) (ADVP (RB here))))))))))))))))))) )
(TOP (S (NP (NP (PRP$ my) (date (JJ last) (CD two)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB buy)))))) (VP (AUX are) (NP (NP (DT the) (NN p4)) (CC and) (NP (DT the) (NN case))))) )
(TOP (NP (DT any) (NNS recommendations)) )
(TOP (NP (CD 1)) )
(TOP (NP (NP (JJ asus) (NN p5ad2) (NN e) (NN premium) (NN socket) (NNS t)) (NP (JJ lga) (CD 775) (NNP intel) (CD 925xe) (CD 2))) )
(TOP (S (NP (JJ corsair) (JJ valueselect) (NN 1gb) (CD 2) (NNP x) (NN 512mb)) (VP (VBD ddr2) (NP (QP (CD 533) (CD pc2)) (QP (date (CD 4200) (CD 3)))))) )
(TOP (NP (NP (CD two) (JJ western) (JJ digital) (NN raptor) (NNS wd740gd)) (NP (NP (QP (CD 73) (CD gb)) (QP (CD 10) (CD 000))) (VP (VBG rpm) (NP (JJ hard) (NN drive) (CD 4))))) )
(TOP (S (NP (NNP ati) (NN radeon) (NN x700pro) (JJ 256mb) (NN gddr3) (NNS pci)) (VP (VBP express) (NP (CD x16) (NN video) (NN card) (CD 5)))) )
(TOP (S (NP (JJ thermaltake) (JJ silent) (NN purepower) (CD w0014) (JJ black) (NNS atx)) (VP (VBP 480w) (NP (NN power) (NN supply) (CD 6)))) )
(TOP (NP (NNP atech) (FW pro) (NP (NP (CD 9) (JJ black) (CD 11)) (PP (IN in) (NP (QP (CD 1) (CD ieee1394))))) (CC and) (NP (NP (QP (CD usb2) (CD 0))) (NP (JJ internal) (JJ external) (NN card) (NN reader) (CD 7)))) )
(TOP (S (NP (NNP nec)) (VP (VBZ nd) (NP (CD 3520a) (JJ black) (NN ide) (NN dvd) (NN burner)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN as) (NP (NP (NNS bottlenecks)) (CC or) (NP (JJ future) (NNS issues) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))))) )
(TOP (S (PP (IN after) (NP (DT the) (JJ above))) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NN dough)) (VP (VBN left) (PRT (RP over)) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (DT the) (NN chip))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NP (NN haven) (NNS t)) (VP (VBN built) (NP (DT a) (NN system)) (PP (IN since) (S (NP (NP (PRP$ my) (date (CD 1999)) (NNP piii) (CD 500)) (NP (PRP i)) (NNP m)) (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ few) (JJ new) (NNS things))))))))))) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP want) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use))))))))))))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (NP (PRP$ your) (NN list)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first)))))))))))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (VB add) (NP (PRP$ your) (JJ peripheral) (NNS devices)) (ADVP (date (RB last)))))) )
(TOP (S (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN chosen)))))) (VP (VBZ looks) (ADJP (JJ excellent)))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NP (NN expansion)) (PP (IN in) (NP (DT that) (NN area)))))))))))) )
(TOP (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ hard) (NN core) (NN gamer))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (NP (JJR more) (NN memory)) (PP (IN on) (NP (NP (DT the) (JJ video) (NN card)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))))))) )
(TOP (S (NP (NN 512mb) (NNS cards)) (VP (VP (AUX are) (ADVP (RB out) (RB there))) (CC but) (VP (VBP cost) (NP (DT a) (NN lot))))) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ cas) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (QP (CD 2) (CD 0))) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN ddr) (S (VP (TO to) (VP (VB function) (ADVP (RB properly)))))))))))))))) )
(TOP (S (NP (NP (DT an) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (JJ lian) (NNP li) (NN case) (NN line)))) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (JJ other) (NNS bottlenecks)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted))))))))) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN for) (NP (DT the) (JJ mobo) (JJ main) (NN power) (NN plug))))))) )
(TOP (S (VP (VB see) (NP (DT this) (NN link)) (PP (IN for) (NP (DT some) (JJR more) (NNS info))))) )
(TOP (PP (IN in) (NP (DT the) (NN hardware) (NN forum))) )
(TOP (NP (JJ good) (NNS points)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN p4)) (SBAR (S (NP (QP (CD 650) (CD 3) (CD 4)) (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (CD 256) (NN range)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (RB also) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system)))))))))) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN with) (NP (NP (DT this)) (PP (IN in) (NP (NN mind)))))) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (NP (DT some) (NN point)) (PP (ADVP (RB as) (RB well)) (IN in) (NP (DT the) (NN future)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN in) (NP (DT a) (JJ couple) (NNS years)))) (VP (MD would) (VP (VB fix) (NP (DT that)))))))) )
(TOP (S (NP (DT the) (JJ pci) (NNS slots)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NN future))))))) )
(TOP (S (NP (DT the) (JJ asus) (NN photo)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (S (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (QP (CD 1) (CD pci))))) (VP (VB express) (NP (CD x16)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (CD 2) (NNS pci)) (VP (VBP express) (NP (JJ x1) (JJ small) (JJ white) (NN bus)) (SBAR (S (NP (DT some) (NN mobo)) (VP (VBZ s) (PP (IN with) (S (VP (VBG x1) (S (NP (NNS quot)) (VP (VB express) (NP (JJ pci) (NN technology) (NNS quot)) (RB only) (VP (AUX have) (NP (NP (CD one)) (PP (RB instead) (IN of) (NP (CD 2)))))))))))))))))))))))))) )
(TOP (NP (QP (CD 3) (CD pci)) (JJ regular) (JJ standard) (JJ large) (JJ white) (NN bus)) )
(TOP (S (NP (DT the) (JJ pci) (NN express)) (VP (AUX is) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN future))))) (CC and) (VP (VB look) (SBAR (IN for) (S (NP (JJR more) (NN mobo)) (VP (VBZ s) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RBR less) (JJ regular)) (NNS pci)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (S (NP (PRP you)) (VP (AUXG having) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN for) (NP (DT some) (NN time) (NNS years))))))))))))) )
(TOP (NP (NP (DT the) (JJS cheapest) (NN p4)) (SBAR (S (NP (QP (CD 650) (CD 3)) (NN 4ghz)) (VP (AUX is) (NP (NP (CD 411)) (PP (IN at) (NP (NN pricewatch)))))))) )
(TOP (S (NP (NNP newegg)) (VP (AUX is) (NP (CD 419)))) )
(TOP (S (S (NP (NNP don) (NNP t)) (VP (VB forget) (NP (PRP s)) (PP (IN for) (NP (DT a) (NN case))))) (CC and) (S (NP (DT the) (JJ winxp) (NN operating) (NN system)) (ADVP (RB home)) (VP (VB complete) (S (NP (NP (CD 187)) (CC or) (NP (JJ pro) (JJ full) (NN version) (CD 276))) (VP (VB please) (VP (VB see) (NP (NP (PRP$ my) (NN post)) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN forum)) (VP (VBG suggesting) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (NP (NNP monarch)) (VP (VBG building) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP (CD 49))))))))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (S (VP (VBG thru) (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC or) (VP (NN time) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ short) (PP (IN of))))) (CC or) (S (NP (NN headache)) (VP (VBZ s) (PP (IN with) (NP (NP (DT no) (NN warranty)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (IN along) (PP (IN with) (NP (NNS parts) (NN purchase))))))))))))))))))))))))) )
