(TOP (S (INTJ (UH hallo)) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN question)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN put) (ADVP (RB together) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT an) (QP (CD amd) (date (CD 2800))) (NN athlon) (NN processor)))) (NP (NP (DT an) (JJ abit) (JJ nf7) (NN s2) (NN motherboard)) (SBAR (S (NP (DT a) (JJ geforce) (NNP mx) (date (CD 4000)) (NN display) (NN card) (NN 512)) (VP (VBZ mb) (NP (JJ crucial) (NN pc) (date (CD 3200) (NNP ram)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (PP (IN on) (NP (DT the) (NN power)))))) (NP (DT the) (NN cpu) (CC and) (NN case) (NNS fans)) (VP (VBP start) (SBAR (IN up) (S (S (NP (DT the) (VBN led) (NNS lights)) (VP (VBP come) (PRT (RP on)))) (CC but) (S (NP (DT the) (NN computer)) (VP (VBZ doesn) (NP (CD t) (NN boot)))))))) )
(TOP (S (NP (DT the) (NN monitor)) (VP (VBZ shows) (NP (NP (DT a) (NN quot)) (SBAR (S (NP (DT no) (NN signal)) (VP (VBD quot) (NP (NN message)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN cleared) (NP (DT the) (NNS cmos)) (NP (NP (JJ several) (NNS times)) (VP (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN battery))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN after) (NP (IN about) (CD twenty) (NNS minutes))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN insulated) (NP (DT the) (NN motherboard)) (PP (IN from) (NP (DT the) (NN case))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (NN grounding)))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))) )
(TOP (NP (NNS thanks) (NNP bert)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX have) (NP (PRP you)) (VP (VBN disabled) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))))) )
(TOP (S (CC and) (PP (IN of) (NP (NN course))) (S (NP (DT the) (NN mobo)) (VP (VBZ uses) (NP (PDT both) (DT the) (QP (CD 4) (NN pin) (CC and) (CD 20) (CC or) (CD 24) (NN pin)) (NN power) (NN connector)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT both) (VP (VBN connected))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (NN ray)))) )
(TOP (S (S (NP (RB no) (DT the) (JJ motherboard) (JJ doesn) (NNS t)) (VP (AUX have) (PP (IN on) (NP (NN board) (NN video))))) (CC and) (S (NP (NP (DT the) (ADJP (ADJP (CD 4) (NN pin)) (CC and) (ADJP (CD 20) (NN pin))) (NNS connectors)) (PP (IN from) (NP (DT the) (NN power) (NN supply)))) (VP (AUX are) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ motherboard) (NNS thanks)) (NP (NNP bert)))))))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (JJ good) (NNS info)) (PP (IN about) (NP (NP (NN pc) (NN consturction)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB review) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done)))))))))))))))))) )
(TOP (S (NP (DT a) (NN mb)) (VP (AUX is) (UCP (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (VP (VBN grounded) (PP (TO to) (NP (DT that) (NN case)))))))) (CC but) (RB only) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS standoffs)) (PP (IN for) (NP (DT the) (VBG mounting) (NNS screws)))) (VP (VB go))))))) )
(TOP (S (VP (VB try) (NP (DT a) (JJ min) (NN post)))) )
(TOP (S (NP (NNP mb)) (VP (VBZ psu) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NN memory) (CD cpu) (NN heatsink) (NN fan) (NN video) (NN card) (NN keyboard) (CC and) (NN speaker)))))) )
(TOP (NP (NNP john)) )
