(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (CD 3) (ADJP (QP (CD 2) (CD 5)) (NN quot)) (JJ usb) (JJ hard) (NN drive)) (NP (NP (NNS enclosures)) (VP (VBN filled) (PP (IN with) (S (NP (NNP hitachi)) (VP (organization (VBG 120gb)) (NP (JJ hard) (NNS drives))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (PP (IN with) (NP (PRP them))) (S (NP (PRP they)) (ADJP (JJ corrupt)) (S (VP (VB cause) (NP (DT the) (NN computer)) (PP (TO to) (NP (JJ blue) (NN screen) (NN etc)))))))) )
(TOP (S (S (NP (NNP hitachi) (NNS diagnostics)) (VP (VB don) (NP (NP (JJ t) (NN work)) (PP (IN inside) (NP (DT the) (NNS enclosures)))))) (CC and) (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG connecting) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC but) (S (NP (DT the) (JJ normal) (NNS cables)) (VP (VB don) (NP (NP (JJ t) (NN fit)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP test) (NP (DT these) (NNS drives))))) )
(TOP (SINV (AUX is) (NP (NP (DT the) (NN instability)) (PP (IN with) (NP (QP (CD usb) (NNS drives)) (JJ normal))))) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (ADVP (RB properly)) (VP (VB disconnect) (NP (PRP them)) (PP (IN by) (S (VP (ADVP (RB safely)) (VBG removing) (NP (PRP them)) (PP (IN by) (NP (NP (DT the) (NN icon)) (PP (IN in) (NP (DT the) (NN task) (NN bar)))))))))) )
(TOP (NP (NNS thanks) (NNP michael)) )
(TOP (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG talking) (NP (QP (RB about) (CD 2)) (NN 5in))))) )
(TOP (FRAG (SBAR (IN as) (IN in) (S (NP (NN laptop) (NNS hds)) (VP (VBP use) (NP (DT a) (JJ laptop) (NN adapter)))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB convert) (ADVP (RB once)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ usb) (NN enclosure))))) (CC and) (VP (VB attach) (PP (TO to) (NP (NNP hd))) (ADVP (RB then)) (PP (TO to) (NP (DT a) (NN int))))))) )
(TOP (NP (NP (JJ ide) (NN cable)) (PP (IN of) (NP (DT a) (NN system)))) )
(TOP (NP (QP (RB most) (CD 2)) (NN 5in)) )
(TOP (S (AUX are) (VP (VBD jumpered) (SBAR (IN as) (S (NP (JJ hd1) (NN master)) (ADVP (RB thus)) (VP (VB make) (ADJP (JJ sure) (NP (PRP$ its) (NP (DT the) (JJ only) (NNP hd) (JJ present) (CC or) (JJ jumpered)) (PP (IN as) (NP (NN hd2) (CC or) (NN slave))))) (SBAR (IN if) (S (VP (VBN used) (PP (IN with) (NP (NP (DT a) (NN system)) (CC and) (NP (DT another) (NNP hd)))))))))))) )
(TOP (S (NP (NNPS adapters)) (VP (VP (AUX are) (VP (VBN found) (S (NP (NN online)) (ADJP (RB so) (JJ google) (PP (IN for) (NP (CD one))))))) (CC but) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT a) (JJ quick) (NN source)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB run) (NP (PRP$ your) (NNS tests)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBZ suspects) (SBAR (S (NP (DT the) (NNP hd)) (ADVP (RB just)) (VP (VBD got) (ADJP (RB too) (JJ hot)) (SBAR (IN if) (S (NP (PRP they)) (VP (RB not) (VBN cooled) (PP (IN in) (NP (JJ thier) (NN enclosure))) (SBAR (IN though) (S (NP (JJS most)) (VP (AUX are) (VP (VBN vented))))))))))))) )
(TOP (S (VP (VB try) (S (VP (VBG using) (NP (DT some) (NNS enclosures)) (PP (IN with) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (JJ direct) (NN cooling)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP you)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VB tell) (NP (NN enough)) (PP (IN about) (NP (DT the) (NN setup))))) )
(TOP (NP (NNP bob)) )
