(TOP (S (ADJP (JJ okay)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP know) (ADVP (RB little)) (PP (IN about) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (NN pc) (NNP s))))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB upgrade) (NP (NN mine)))))))))) )
(TOP (S (ADVP (RB basically)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJS most) (NNS games)) (PP (IN without) (NP (NP (NN slowdown)) (CC and) (NP (DT the) (JJ like))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (DT an) (VP (VBZ emachines) (NP (CD e4028))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NNS upgrades)))) (VP (MD would) (VP (AUX be) (ADJP (JJ suitable)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG looking) (PP (IN at) (NP (NNS graphics) (NNS cards)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (VP (VBN confused))))) )
(TOP (S (S (NP (NN someone)) (VP (AUX has) (VP (VBN offered) (NP (PRP me)) (NP (NP (DT an) (JJ xfx) (NN pv)) (VP (VBG t34k) (NP (QP (CD nahg) (date (CD 5200))) (NN nvidia) (NN agp) (NNS graphics) (NN card))))))) (CC but) (ADVP (RB apparently)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN 128mb)) (PP (IN in) (NP (NN onboard) (NNS graphics))))))) )
(TOP (S (INTJ (INTJ (UH oh)) (CC and)) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (NN budget)) (VP (AUXG being) (NP (DT a) (NN student))))))) )
(TOP (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB seriously)) (VP (VB appreciate) (NP (PRP it))))))))) )
(TOP (NP (NNP cheers) (NNP james)) )
(TOP (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP us) (NN emachine) (NN site))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT the) (NNP uk))))) )
(TOP (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB actually)) (VP (VBP realise) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (PRP us) (NN site)))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me))))) )
