(TOP (S (VP (NNP first) (PRT (RP off)) (NP (NNS apologies)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADVP (RB already)) (VP (VBN asked))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD searched) (NP (DT the) (NN forum))) (CC but) (VP (VBD found) (NP (NP (DT no) (NN solution)) (PP (TO to) (NP (PRP$ my) (JJ particular) (NN problem))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (NNS problems)) (S (VP (VBG detecting) (NP (PRP$ my) (JJ hard) (NN drive))))))))) )
(TOP (SBAR (ADVP (RB now)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (VP (VBN got) (S (NP (DT a) (JJ new) (NN 160gig)) (VP (VP (NNP hd) (NP (PRP$ my) (NN slave) (NNP d))) (CC and) (VP (VBD installed) (NP (PRP it))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (SBAR (IN via) (S (NP (NNS admintools)) (ADVP (RB gt)) (VP (VP (VB comp) (NP (JJ mgmt) (JJ gt) (NN disk) (NNS mgmt)) (NP (PRP it))) (CC and) (VP (VB put) (NP (DT some) (NNS data)) (PP (IN onto) (NP (PRP it))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD formatted)) (CC and) (VP (VBN reinstalled) (NP (JJ winxp) (NN pro)) (PP (IN onto) (NP (PRP$ my) (NN master) (NNP hd)))))) )
(TOP (S (NP (DT both)) (VP (AUX were) (VP (VBN formated) (PP (IN as) (NP (NNS ntfs)))))) )
(TOP (NP (DT no) (NN problem)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB mycomputer) (S (NP (PRP$ my) (NNP d) (NN didn) (NNS t)) (VP (VBP show) (PRT (RP up))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS jumpers)) (NP (DT the) (NNS bios)))) (CC and) (S (NP (NP (NN device) (NN manager)) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP say) (SBAR (S (NP (DT the) (NNP hd)) (VP (VBZ shows) (PRT (RP up))))))))) (VP (AUX is) (VP (VBG running) (ADJP (JJ okay)))))) )
(TOP (S (S (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN diskmgmt) (NN screen)))))) (CC and) (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ innactive))))) )
(TOP (S (ADJP (RB right) (VBG clicking)) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ prompts) (S (NP (PRP me)) (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ basic) (NN volume)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB delete) (NP (NN everything)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN on) (NP (PRP it))))))))))))))))))))))))))))))) )
(TOP (SQ (WHNP (WP what)) (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB view) (NP (DT the) (NN drive))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (JJ xp) (NNS doens)) (VP (VB t) (NP (NP (NN support)) (PP (IN over) (NP (JJ 127gb) (NNS drives)))) (PP (IN until) (NP (CD sp1))))) )
(TOP (S (NP (DT this)) (VP (VBZ drives) (NP (NNS people)) (PP (TO to) (NP (JJ frantic) (NNS states))) (SBAR (IN since) (S (S (NP (JJ many)) (VP (MD will) (VP (VB install) (NP (NNS xp))))) (CC and) (S (NP (PDT such) (DT a) (NN drive)) (VP (MD will) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote))))))))))) )
(TOP (S (IN next) (NP (NP (DT the) (NN drive)) (SBAR (IN if) (S (RB not) (VP (VBN partitioned) (PP (IN with) (NP (CD xp))))))) (VP (MD may) (ADVP (RB indeed)) (VP (VB vanish)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ right)))) )
(TOP (S (NP (DT the) (NN service) (NN pack) (NN upgrade)) (VP (AUX was) (NP (DT the) (NN issue)))) )
(TOP (S (ADJP (ADVP (RB very) (RB much)) (VBN appreciated))) )
(TOP (NP (NNP chin)) )
(TOP (S (NP (DT many)) (VP (VBP lose) (NP (DT the) (NN drive) (NNS contents)) (PP (IN over) (NP (DT that) (CD one))))) )
(TOP (NP (RB just) (NN asking)) )
(TOP (SBAR (WHADVP (WRB why)) (S (NP (NNS didn)) (VP (VBP t) (SBAR (S (NP (PRP you)) (VP (VBP tell) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN reinstalled) (NP (DT the) (NN os)))))))))))) )
