(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NNS graphics) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (CD 100)))))))))) )
(TOP (FRAG (CC or) (ADVP (RB possibly)) (NP (CD 150))) )
(TOP (S (VP (VB give) (NP (DT the) (NN forum)) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (PP (IN in) (NP (PRP$ your) (NN price) (NN range))))))))))) )
(TOP (S (NP (NP (RB not) (PDT all) (DT the) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (NN market))) (PP (IN at) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (AUX be))))))))))))) )
(TOP (S (NP (NN example)) (NP (DT a) (JJ 99u) (NNP d) (NN card)) (VP (MD may) (VP (AUX be) (NP (RB double) (DT the) (NN exchange) (NN rate)) (PP (IN in) (NP (PRP you) (JJ local) (NN market)))))) )
(TOP (NP (NP (JJ next) (NN look)) (PP (TO to) (NP (DT the) (NNS vgacharts))) (PP (IN at) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN list)) (VP (VBD fared))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (UCP (VP (VB toss) (PRT (RP up)) (PP (IN between) (NP (NP (DT an) (NNP ati) (date (CD 9600)) (NN xt)) (PP (IN for) (NP (QP (IN around) (CD 100))))))) (CC or) (PP (IN at) (NP (DT a) (NN stretch)))) (NN money)) (S (ADJP (JJ wise)) (NP (NP (DT an) (NN nvidia) (NN 6600gt)) (VP (VBN agp) (PP (IN for) (NP (QP (IN around) (CD 150))))))))) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB note) (NP (NP (DT the) (JJ r4xx) (NNS ati) (NNS chips)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN competitor)) (PP (TO to) (NP (DT the) (NN 6600gt)))))))))))))) )
(TOP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN card)) )
(TOP (S (VP (VB compare) (PP (IN with) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS benchmarks)) (VP (VBP help) (S (NP (PRP you)) (VP (VB decide)))))))))))) )
(TOP (S (NP (DT both) (NNS cards)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NNS games)))))) )
(TOP (NP (NNP bob)) )
