(TOP (S (S (NP (PRP i)) (VP (VBD carried) (NP (DT the) (NN printer)) (PP (TO to) (NP (DT a) (JJ new) (NN location))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped) (S (VP (VBG printing)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (PP (IN out) (PP (IN of) (NP (ADJP (ADJP (JJR toner)) (CC but) (ADJP (RB just) (VBN won))) (NNS t) (NN print))))))) )
(TOP (NP (NN help)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB mean) (PP (TO to) (NP (DT a) (JJ different) (NN computer))))) )
(TOP (S (NP (DT no) (JJ same) (NN computer) (NN brother)) (VP (VBD said) (SBAR (S (VP (VB try) (NP (NN test) (NN page)) (SBAR (IN while) (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ connected) (PP (TO to) (NP (DT the) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD printed)))))))))) )
(TOP (FRAG (CC but) (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (PRP it)) (VP (VBZ ucb) (PP (TO to) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB see) (NP (PRP it))))))))))))))) )
(TOP (S (CC but) (NP (NP (NN hit) (NN print)) (CC and) (NP (DT a) (NN page))) (VP (VBZ comes) (PRT (RP out)) (NP (NP (JJ blank) (JJ tried) (JJ different) (NN ucb) (NN port)) (VP (VBG reinstalling) (NP (DT any) (JJ other) (NNS suggestions)))))) )
(TOP (PP (IN by) (S (VP (VBG reinstalling) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD reloaded) (NP (NP (DT the) (NN software) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN printer)))))))))))))))))))) )
(TOP (SQ (AUX does) (NP (DT any) (JJ other) (JJ usb) (NN device) (NN work)) (VP (VBP say) (NP (DT a) (NN flash) (NN drive)))) )
(TOP (SQ (AUX does) (NP (DT the) (NN printer)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (JJ control) (NN panel)) (PP (IN under) (NP (NNS printers))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))) )
(TOP (SBAR (DT no) (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NNS printers))))))) )
(TOP (S (INTJ (UH yes)) (NP (DT the) (JJ usb) (NN plug)) (VP (VBZ works) (PP (IN for) (NP (NP (JJ other) (NNS devices)) (SBAR (S (NP (PRP$ my) (JJ mp3) (NN player)) (VP (AUX is) (ADJP (VBN recognized) (CC and) (JJ usable))))))))) )
(TOP (S (CC but) (NP (DT the) (NN printer)) (VP (AUX is) (RB not) (VP (VBN recognized) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN usb))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed)) (CC and) (VP (VBN reinstalled) (NP (DT the) (NN software)))))) (CC but) (S (NP (DT the) (NN program)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN printer))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ my) (JJ usb) (NN printer) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) )
(TOP (NP (RB just) (DT a) (NN guess) (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (JJ much)) (PP (IN of) (NP (DT a) (NN geek))))))) )
