(TOP (S (NP (NNP hey) (NN everyone)) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN post)) (ADVP (RB here))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (VBG networking) (NN expert)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN help)) (CC and) (NP (JJ possible) (NN clarification)))))) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP me)) (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX am) (VP (VBG switching) (PP (IN from) (NP (NNP hughes))) (NP (JJ net) (JJ broadband) (NN internet) (NN service))))))))))))) )
(TOP (S (NP (NN satellite)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ basic) (NN dsl) (NN service)) (PP (IN from) (PP (IN at) (NP (CD t)))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (ADVP (NP (CD two) (NNS offices)) (RB currently)) (VBN networked) (UCP (VP (VBN wired) (ADVP (RB together))) (CC and) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT the) (JJ basic) (NN dsl)) (SBAR (S (NP (NN service) (NN plan)) (VP (MD will) (VP (VB upgrade) (SBAR (WHADJP (WRB when) (JJ available)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (SBAR (IN for) (S (NP (DT each) (NN office)) (VP (TO to) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (S (VP (TO to) (VP (VB lighten) (NP (DT the) (NN load)))))))))))))))))))))))))) )
(TOP (S (CC yet) (NP (PRP i)) (ADVP (RB still)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN networked) (PP (IN for) (NP (NN file) (NN sharing))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP envision) (SBAR (S (NP (NP (NN office) (CD one) (NN modem)) (ADJP (CD 1) (NN router) (CD 1))) (VP (MD will) (VP (AUX be) (VP (VBN given) (SBAR (S (NP (NP (DT the) (NN address)) (PP (IN of) (NP (CD 192) (CD 168) (QP (CD 1) (CD 1))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN set) (SBAR (IN as) (S (NP (DT a) (JJ dhcp) (NN server)) (VP (MD will) (VP (VB allow) (NP (JJ ip) (NNS connections)) (PP (IN from) (NP (NP (NP (QP (CD 192) (CD 168))) (CD 1) (ADJP (QP (CD 2) (CD 50)) (NN hey)) (NN everyone)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN post)) (ADVP (RB here))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (VBG networking) (NN expert)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN help)) (CC and) (NP (JJ possible) (NN clarification)))))) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP me)) (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX am) (VP (VBG switching) (PP (IN from) (NP (NNP hughes))) (NP (JJ net) (JJ broadband) (NN internet) (NN service))))))))))))) )
(TOP (S (NP (NN satellite)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ basic) (NN dsl) (NN service)) (PP (IN from) (PP (IN at) (NP (CD t)))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (ADVP (NP (CD two) (NNS offices)) (RB currently)) (VBN networked) (UCP (VP (VBN wired) (ADVP (RB together))) (CC and) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT the) (JJ basic) (NN dsl)) (SBAR (S (NP (NN service) (NN plan)) (VP (MD will) (VP (VB upgrade) (SBAR (WHADJP (WRB when) (JJ available)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (SBAR (IN for) (S (NP (DT each) (NN office)) (VP (TO to) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (S (VP (TO to) (VP (VB lighten) (NP (DT the) (NN load)))))))))))))))))))))))))) )
(TOP (S (CC yet) (NP (PRP i)) (ADVP (RB still)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN networked) (PP (IN for) (NP (NN file) (NN sharing))))))))) )
(TOP (S (DT this) (AUX is) (WP what) (PRP i) (VBP envision) (NN office) (CD one) (NN modem) (CD 1) (NN router) (CD 1) (MD will) (AUX be) (VBN given) (DT the) (VB address) (IN of) (CD 192) (CD 168) (CD 1) (CD 1) (MD will) (RB not) (AUX be) (VBN set) (IN as) (DT a) (CD dhcp) (NN server) (MD will) (VB allow) (CD ip) (NNS connections) (IN from) (CD 192) (CD 168) (CD 1) (CD 2) (CD 50) (MD will) (AUX be) (VBN connected) (TO to) (DT the) (VB switch) (NNS clients) (MD will) (AUX have) (DT a) (RB manually) (VBN configured) (CD ip) (IN from) (CD 192) (CD 168) (CD 1) (CD 2) (CD 50) (MD will) (AUX have) (DT a) (NN gateway) (IN of) (CD 192) (CD 168) (CD 1) (CD 1) (MD will) (AUX be) (IN on) (DT the) (NN network) (VBN called) (NN dasilveira) (VB switch) (NN office) (CD two) (NN modem) (CD 2) (NN router) (CD 2) (MD will) (AUX be) (VBN given) (DT the) (VB address) (IN of) (CD 192) (CD 168) (CD 2) (CD 1) (MD will) (RB not) (AUX be) (VBN set) (IN as) (DT a) (CD dhcp) (NN server) (MD will) (VB allow) (CD ip) (NNS connections) (IN from) (CD 192) (CD 168) (CD 2) (CD 2) (CD 50) (MD will) (AUX be) (VBN connected) (TO to) (DT the) (VB switch) (NNS clients) (MD will) (AUX have) (DT a) (RB manually) (VBN configured) (CD ip) (IN from) (CD 192) (CD 168) (CD 2) (CD 2) (CD 50) (MD will) (AUX have) (DT a) (NN gateway) (IN of) (CD 192) (CD 168) (CD 2) (CD 1) (MD will) (AUX be) (IN on) (DT the) (NN network) (VBN called) (NN dasilveira) (PRP$ my) (NN question) (AUX is) (MD will) (DT this) (NN work)) )
(TOP (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ separate) (NNS routers)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN connected) (PP (IN by) (NP (NP (DT a) (NN switch)) (SBAR (MD will) (S (NP (DT the) (NNS computers)) (ADVP (RB still)) (VP (VBP connect) (PP (IN on) (NP (DT the) (JJ same) (NN network))))))))))))))))) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN rip) (NN feature))))))) )
(TOP (FRAG (IN if) (RB so) (SBAR (WHADVP (WRB how) (RB exactly)) (S (VP (AUX does) (NP (DT this) (NN work)))))) )
(TOP (SQ (MD will) (NP (PRP$ my) (NNS routers)) (VP (VP (VB recognize) (NP (NN one) (DT another))) (CC and) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT the) (NNS clients)) (VP (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN network)))) (CC and) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB communicate)))))))))) )
(TOP (S (NP (PRP$ my) (NN switch)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB change) (NP (DT any) (NNS settings))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (PP (IN about) (NP (JJ dual) (JJ wan) (NNS routers)))) (CC but) (VP (AUX have) (ADVP (RB never)) (VP (VBN worked) (PP (IN with) (NP (PRP them))))))) )
(TOP (S (ADVP (RB also) (PP (IN from) (NP (PRP$ my) (NN understanding)))) (NP (DT the) (JJ second) (NN wan)) (VP (AUX is) (PP (IN for) (NP (JJ back) (JJ up) (NNS purposes))) (ADVP (RB only)))) )
(TOP (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB specifiy) (PP (IN on) (NP (NP (DT a) (JJ dual) (JJ wan) (NN router)) (SBAR (WHNP (WDT which)) (S (NP (NNS computers)) (VP (VBP use) (SBAR (WHNP (WP what) (NN connection)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))))))))))) )
(TOP (NP (NNS thanks) (NNP tommy)) )
(TOP (S (INTJ (UH okay)) (NP (PRP i)) (VP (AUX am) (S (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP set) (S (NP (DT both) (NN modem) (NN rip) (NNS directions)) (VP (TO to) (VP (VB quot) (NP (DT both) (NN quot)) (ADVP (RB then)))))))) (NP (PRP they)) (VP (MD will) (VP (VB recognize) (SBAR (WHNP (WP what) (NN host) (NN client)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (CC and) (NP (DT that)) (VP (MD should) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VBP stay) (PP (IN on) (NP (DT the) (JJ same) (NN network))))))))))))))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (VP (VB correct))) )
(TOP (NP (CD 1)) )
(TOP (NP (NP (CD one) (JJ dsl) (NN modem)) (PP (IN per) (NP (JJ dsl) (NN line)))) )
(TOP (NP (NN period)) )
(TOP (NP (CD 2)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP put) (NP (DT a) (NN switch)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN modem))))))) )
(TOP (NP (NN period)) )
(TOP (S (CC and) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) )
(TOP (NP (JJ possible) (NN resolution)) )
(TOP (S (NP (NNP dsl) (NN line) (NN gt) (NNS dsl)) (VP (VBP modem) (NP (NP (JJ gt) (NNP wireless) (NN router) (NN gt) (JJ various) (NNS computers)) (VP (VBN connected) (PP (IN via) (NP (NP (JJ ethernet) (NN cable)) (CC and) (CC or) (NP (NNP wireless)))))))) )
(TOP (NP (NP (VBN set) (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN on) (NP (DT all) (NNS pcs)))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (CD dsl) (NN modem)) (SBAR (S (NP (QP (CD 1) (CD gt)) (JJ router) (ADJP (QP (CD 1) (CD gt)) (NN switch)) (NNS lt)) (VP (VBP router) (SBAR (S (NP (QP (CD 2) (CD lt)) (NNS dsl)) (VP (VBP modem) (NP (NP (CD 2) (NNS clients)) (NP (QP (CD 1) (NNS clients) (CD 2)))) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two) (NNS routers)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADVP (NP (DT a) (NN block)) (RB away)) (PP (IN from) (NP (CD one) (DT another)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ rip) (NN feature)) (PP (IN on) (NP (NP (DT each) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (VB quot) (NP (DT both) (NN quot)))))))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD will) (VP (VB communicate))))))) )
(TOP (S (ADVP (RB hopefully)) (NP (DT this)) (VP (VBZ makes) (NP (JJR more) (NN sense)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ seperate) (NN dsl) (NNS lines)))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT a) (NN necessity))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ current) (NN setup)) (PP (IN with) (NP (PRP$ my) (JJ satellite) (NN modem) (NN modem))) (SBAR (S (NP (JJ gt) (NN router) (NNS gt)) (VP (VBP switch) (NP (RB gt) (DT all) (NNS clients) (NNS thanks)) (NP (NNP tommy)))))))) )
