(TOP (NP (NNP hi)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN come) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (NP (DT the) (NN nic)) (PP (IN in) (NP (PRP$ my) (JJ current) (NN laptop)))) (VP (AUX is) (VP (VBG dying) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN pcmcia)) (NP (QP (CD 10) (CD 100)) (NN nic)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ plugs) (CC and) (VBZ plays) (NP (RB just) (JJ fine)))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB renew) (NP (DT the) (NNS ip)) (PP (IN with) (NP (DT this))))))))) (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN work)) (SBAR (IN whereas) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (NP (NP (DT an) (JJ ip) (NN renewal)) (PP (IN on) (NP (NP (PRP$ my) (VBG dying) (NN nic)) (SBAR (S (NP (PRP it)) (VP (AUX does)))))))))))) )
(TOP (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this) (NN issue)))) )
(TOP (FRAG (RB sadly) (PP (IN with) (NP (NP (IN as) (JJ much) (NN information)) (PP (IN as) (S (VP (VBN supplied) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT an) (NN issue)))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (PRP$ your) (JJ os) (JJ isn) (NN t)) (VP (ADVP (RB fully)) (VBN installed) (PP (IN with) (NP (NP (JJ current) (NNS patches)) (CC or) (NP (NP (JJ current) (NNS drivers)) (PP (IN from) (NP (DT each) (NN maker) (NNP s) (NNP web) (NN site))))))))))) )
(TOP (S (NP (DT a) (NN bios)) (VP (MD could) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN date)))) (ADVP (RB too))))) )
(TOP (S (CC or) (NP (DT some) (NN pest)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine))) (S (VP (VBG causing) (NP (NNS problems)))))) )
(TOP (S (VP (VB read) (ADVP (RB again)) (SBAR (S (NP (DT this) (NN reply)) (VP (AUX is) (NP (NP (DT no) (NN answer)) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN post)) (VP (AUX has) (NP (ADJP (RB so) (JJ little)) (NN information))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (PP (VBN given) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS windows)) (QP (date (CD 2000)) (NP (DT all) (DT the) (NN way)) (IN up) (TO to) (CD sp4))))))))))) )
(TOP (S (NP (JJ net) (NN conection)) (VP (VBZ goes) (PRT (RP down)) (NP (NP (RB usually) (DT the) (JJ next) (NN day)) (PP (IN after) (NP (VB install)))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (DT another) (VP (VB clean) (S (VP (VB install) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN win) (NN xp) (NN home) (NNS sp1))))))))) )
(TOP (NP (JJ same) (NN problem)) )
(TOP (S (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (VBD installed) (NP (CD sp2)))) (CC and) (S (NP (DT the) (NN firewall)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ net) (NN messenger)) (SBAR (S (NP (FW etc) (FW couldn) (NNS t)) (VP (VBP figure) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))))))))))))))) )
(TOP (NP (NP (JJ same) (NN deal)) (PP (IN with) (NP (NN win) (FW xp) (FW pro)))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD installed) (NP (NP (PDT all) (DT the) (NNS patches)) (PP (IN for) (NP (DT each) (NN os))))))) )
(TOP (S (AUX do) (NP (DT these) (NNS patches)) (VP (VBP include) (NP (NP (NN motherboard) (CC or) (NN pc) (NN card) (NNS drivers)) (PP (IN from) (NP (DT the) (JJ laptop) (NNP s) (NN maker)))))) )
(TOP (S (NP (RB just) (DT a) (IN for) (NN example)) (VP (AUX is) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBP own) (SBAR (S (VP (MD will) (RB not) (VP (VB play) (ADVP (RB well)) (PP (IN with) (NP (NN pc) (NN card) (NNS devices))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP install) (NP (NP (DT a) (NN driver)) (PP (IN from) (NP (PRP$ my) (JJ laptop) (NNP s) (NN maker))))))))))))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG installing) (NP (NP (DT the) (NN maker)) (SBAR (S (NP (NNP s) (NNS drivers)) (DT a) (VP (VP (VBP firewall) (NP (DT an) (NN antivirus))) (CC or) (VP (MD may) (RB not) (VP (VB use) (NP (CD anti) (NN parasite) (NNS tools)) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP see) (SBAR (IN at) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (CC but) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN issue))))))))))))))))))))))))) )
(TOP (PP (IN in) (S (VP (VBG closing) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NN forum) (NN tip))) (CC and) (VP (VB fill) (PP (IN in) (NP (DT the) (VBG missing) (NN information))))))))))))) )
(TOP (NP (NNP bob)) )
