(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN gateway)) (NP (NP (CD 22) (JJ quot) (NNS monitors)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN given) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (DT a) (NN friend)))))))))) )
(TOP (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB turn) (PP (IN on))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN pluged) (PP (IN in)))))))))) (VP (AUX is) (NP (NP (DT a) (JJ high) (JJ pitched)) (VP (VBG buzzing) (S (VP (VBZ comes) (PP (IN from) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))) )
(TOP (SQ (WHNP (WP what)) (SQ (MD could) (NP (DT this)) (VP (AUX be))) (CC and) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth)) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB get) (S (NP (PRP them)) (VP (VBN repaired)))))))) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB buy) (NP (CD 2) (JJ new) (NNS ones))))) )
(TOP (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (NN model) (VBZ s)) (PP (IN of) (NP (DT the) (NNP dell) (NN 22in))))))) )
(TOP (NP (NNS monitors)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (NNS parts)) (VP (AUX are) (ADJP (JJ available)))))))))) )
(TOP (S (VP (VP (VB compare) (NP (JJ similar) (NNS types))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ new) (NN cost)) (VP (AUX is) (PP (IN at) (NP (NP (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN chance)) (PP (IN at) (NP (NN repair))) (SBAR (IN if) (S (NP (NP (CD lcd) (NN type)) (PP (IN as) (NP (NNS parts)))) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN part)) (PP (IN in) (NP (NNS items)))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ capable))))))))))))))))))) )
(TOP (S (ADVP (RB otherwise)) (ADVP (RB just)) (VP (VBP move) (PP (IN on)))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (S (NP (PRP him)) (VP (VBG giving) (NP (PRP you)) (NP (CD two) (JJ bad) (NNS monitors))))))) )
(TOP (S (S (NP (NN something)) (VP (VBZ isn) (ADJP (RB t) (JJ right)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (SBAR (S (VP (MD may) (VP (VB finger) (PP (IN on) (NP (PRP it))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB truly) (JJ bad)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worth) (S (VP (VBG repairing))))))))) )
(TOP (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (NN delay))) (PP (IN on) (S (VP (VBG posting) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (VBD received) (SBAR (S (NP (QP (IN over) (CD 2)) (NAC (NNP ft) (PP (IN of) (NP (NN snow) (CC and) (VBN lost) (NN power)))) (NNS gt)) (VP (VBP gt) (SBAR (S (NP (NP (DT the) (JJ model) (NN number)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS monitors)))))) (VP (AUX is) (VP (VBG fpd2275w) (NP (JJ tft) (JJ lcd) (NN monitor))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (RB perhaps) (DT a) (NN capacitor)) (VP (VBD went) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))))))) )
