(TOP (S (INTJ (UH ok)) (IN so) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ long) (NN story)) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (RB as) (JJ short) (PP (IN as) (ADJP (JJ possible) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NP (DT the) (NN forum)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (S (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (JJ vpn) (NN connection)) (PP (IN from) (NP (NP (DT a) (NNP doc) (NNP s) (NN office)) (PP (TO to) (NP (NP (DT a) (JJ satalite) (NN office)) (VP (ADVP (RB first)) (VBG using) (NP (NP (NP (DT a) (JJ netgear) (NN fvs318)) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (TO to) (NP (DT a) (CD fvs114))))) (PP (IN at) (NP (DT the) (JJ other) (NN nothing)))) (CC but) (NP (NP (NNS problems)) (SBAR (S (NP (DT the) (JJ vpn) (NN connection)) (VP (MD would) (ADVP (RB intermittently)) (VP (VB drop) (PRT (RP out)) (PP (IN for) (NP (NP (DT no) (JJ apparent) (NN reason)) (SBAR (S (NP (CD one) (NN end)) (VP (VBZ uses) (NP (NP (DT a) (NN cable) (NN internet)) (CC and) (NP (DT the) (JJ other) (NNS uses))) (NP (DT a) (JJ partial) (NN t1)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBZ narrows) (S (NP (PRP it)) (VP (NNP dow) (S (NP (DT the) (DT the) (NN fvs318)) (VP (AUXG being) (UCP (ADJP (JJ old)) (CC and) (VP (VBG dropping) (NP (DT the) (NN connection)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD ve) (VP (VBN changed) (NP (PRP it)) (PP (TO to) (S (VP (VBG using) (SBAR (S (NP (QP (CD 2) (CD fvs114))) (VP (VBZ s) (SBAR (S (NP (PRP it)) (VP (VP (VBZ works)) (CC and) (RB just) (ADJP (JJ fine) (RB however) (SBAR (S (NP (DT the) (NNP doc)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB vpn) (PP (IN from) (NP (NP (NP (PRP$ his) (NN house)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN that) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP we) (NN setup)) (SBAR (S (NP (DT any) (JJ other) (NN vpn)) (VP (VBZ s) (PP (IN from) (NP (NP (DT the) (JJ main) (NN office)) (NP (DT the) (JJ additional) (NN connection)))))))) (VP (MD will) (VP (VB connect)))))))))) (CC but) (NP (PRP you)))) (NP (JJ cannot) (NN access) (NN anything)) (PP (IN on) (NP (NP (DT the) (JJ remote) (NN lan)) (SBAR (WHNP (WDT which)) (S (VP (VBZ defeates) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NP (DT a) (NN vpn)) (NP (DT any) (NNS suggestions))) (PP (IN on) (S (VP (VP (VBG solving) (NP (DT this) (NN problem))) (CC or) (VP (AUX is) (SBAR (IN that) (S (NP (JJ netgear) (NNS routers)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (NP (JJ simotanious) (NNS vpn)) (SBAR (S (VP (VBZ s) (SBAR (IN as) (S (VP (VBN advertised))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NNS suggestions)) (PP (IN in) (NP (NN advance)))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB often)) (NP (DT an) (JJ ip) (NN address) (NN issue)))) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT another) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))))) )
(TOP (S (PP (IN on) (NP (DT the) (JJ server) (JJ open) (NN network))) (NP (NNS connections)) (VP (VP (VB folder) (NP (NN r) (NN click)) (NP (DT the) (JJ incoming) (NNS connections) (NN icon))) (CC and) (VP (VB choose) (NP (NNS properties))))) )
(TOP (S (PP (IN in) (NP (DT the) (JJ incoming) (NNS connections) (NNS properties) (NN dialog) (NN box) (NN click))) (NP (DT the) (VBG networking) (NN tab)) (VP (VBP select) (NP (NP (NN tcp) (NNS ip)) (CC and) (NP (NN click) (NNS properties))))) )
(TOP (S (NP (DT the) (JJ top) (NN check) (NN box) (NNS quot)) (VP (VBP allow) (S (NP (NNS callers)) (VP (TO to) (VP (VB access) (SBAR (S (NP (PRP$ my) (JJ local) (NN area) (NN network) (NN quot)) (VP (MD should) (VP (AUX be) (VP (VBN ticked))))))))))) )
(TOP (SINV (PP (IN below) (NP (DT this))) (AUX are) (NP (NP (DT the) (CD 3) (NNS options)) (PP (IN for) (S (VP (VBG assigning) (S (NP (NN ip) (NNS addresses)) (VP (VB assign) (ADVP (RB automatically)) (S (VP (VBG using) (S (NP (NNS dhcp)) (VP (VB specify) (NP (DT an) (NN address)) (VP (VB allow) (S (VP (VBG calling) (S (NP (NN computer)) (VP (TO to) (VP (VB specify) (NP (PRP$ its) (JJ own) (NN ip) (NN address))))))))))))))))))) )
(TOP (NP (NP (DT the) (NN method)) (SBAR (S (NP (PRP$ your) (NN server)) (VP (AUX is) (VP (VBG using) (NP (NNS needs)) (S (VP (TO to) (VP (AUX be) (VP (VBN matched) (PP (IN by) (NP (DT the) (NN client) (NN computer)))))))))))) )
(TOP (S (NP (PRP i)) (UCP (NNP m) (RB not) (ADJP (RB sure) (SBAR (S (NP (PRP you)) (ADVP (RB entirely)) (VP (VBD understood) (NP (PRP$ my) (NN problem)))))) (CC and) (PP (IN at) (NP (DT this) (NN point)))) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ little) (ADJP (RBR more) (JJ specific)) (NN info)) (ADVP (RB as) (RB well))))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN cut)) (PP (IN from) (NP (NP (NP (DT the) (NN log) (NN file)) (VP (ADVP (RB now)) (VBG using) (NP (DT a) (CD fvs114)))) (CC and) (NP (DT the) (JJ netgear) (JJ vpn) (NN client) (NN software)))))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN vpn)) (VP (VBG using) (NP (DT this) (NN gateway))) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB properly)) (ADVP (RB as) (RB long)) (PP (IN as) (NP (NP (DT no) (JJ other) (NNS vpn)) (SBAR (S (NP (PRP s)) (VP (AUX are) (VP (VBN enabled)))))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (PP (IN between) (NP (NP (QP (CD 2) (CD fvs114))) (NP (PRP s)))))) )
(TOP (S (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN vpn) (NN tunnel)) (PP (TO to) (NP (NP (DT a) (JJ different) (NN office)) (VP (ADVP (RB all) (RB together)) (VBG using) (NP (DT the) (NN client) (NN software))))))) (CC and) (VP (AUX is) (NP (NN work)) (ADVP (RB fantastically))))) (CC and) (S (NP (DT the) (JJ vpn) (NNS setups)) (VP (AUX are) (ADJP (RB almost) (JJ identical) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (NN course)))))))))))))) )
(TOP (S (CD 11) (CD 24) (CD 00) (percentage (CD 47)) (CD 46) (CD 265) (PRP$ my) (NNS connections) (NN acamar_test) (VBG initiating) (NNP ike) (NN phase) (CD 2) (IN with) (NN client) (NNP ids) (NN message) (NN id) (CD 28c55c0) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 46)) (CD 265)) (NN initiator) (CD ip) (CD addr) (CD 10) (CD 1) (CD 148) (CD 2) (NN prot) (CD 0) (NN port) (CD 0) (CD 11) (CD 24) (CD 00) (percentage (CD 47) (CD 46)) (CD 265) (NN responder) (CD ip) (NN subnet) (NN mask) (CD 10) (CD 1) (CD 148) (CD 1) (CD 255) (CD 255) (CD 255) (CD 0) (NN prot) (CD 0) (NN port) (CD 0) (CD 11) (CD 24) (CD 00) (percentage (CD 47)) (CD 46) (CD 265) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NNP ke) (NN id) (CD 2x) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 46)) (CD 734)) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NNP ke) (NN id) (CD 2x) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 46)) (CD 734)) (PRP$ my) (NNS connections) (NN acamar_test) (NN filter) (NN entry) (CD 4) (VB secure) (CD 192) (CD 168) (CD 000) (CD 002) (CD 255) (CD 255) (CD 255) (CD 255) (CD 010) (CD 001) (CD 148) (CD 001) (CD 255) (CD 255) (CD 255) (CD 000) (CD 068) (CD xxx) (CD xxx) (CD 024) (VBD added)) )
(TOP (S (CD 11) (CD 24) (CD 00) (percentage (CD 47) (CD 46)) (CD 734) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 46)) (CD 750)) (PRP$ my) (NNS connections) (NN acamar_test) (NN loading) (JJ ipsec) (NNP sa) (NN message) (NN id) (CD 28c55c0) (NN outbound) (CD spi) (CD e1fa02b6) (JJ inbound) (CD spi) (CD abb4231a) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 46) (CD 750) (CD 11) (CD 24) (CD 00) (CD 47) (CD 52)) (CD 062)) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 52)) (CD 062)) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 57)) (CD 062)) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 47) (CD 57)) (CD 062)) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 48) (CD 02))) (CD 062) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 48) (CD 02))) (CD 062) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (money (percentage (CD 11) (CD 24) (CD 00) (CD 48) (CD 15) (CD 343))) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NN id) (CD 2x) (NNP ke) (percentage (money (CD 11) (CD 24) (CD 00) (CD 48) (CD 15)) (CD 343)) (NN cannot) (VB match) (NN policy) (NN entry) (IN for) (VBD received) (NN phase) (CD 2) (NNP ids) (CD 11) (CD 24) (CD 00) (percentage (CD 48) (CD 15) (CD 343)) (JJ local) (NN host) (CD ip) (CD addr) (CD 10) (CD 1) (CD 148) (CD 2) (NN prot) (CD 0) (NN dst_port) (CD 0) (CD 11) (CD 24) (CD 00) (percentage (CD 48) (CD 15) (CD 343)) (JJ remote) (NN host) (CD ip) (NN subnet) (NN mask) (CD 10) (CD 1) (CD 148) (CD 0) (CD 255) (CD 255) (CD 255) (CD 0) (NN prot) (CD 0) (NN src_port) (CD 0) (CD 11) (CD 24) (CD 00) (percentage (CD 48) (CD 15) (CD 343)) (PRP$ my) (NNS connections) (NN acamar_test) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD info) (JJ hash) (VB notify) (CD invalid_id_info) (percentage (CD 11) (CD 24) (CD 00) (CD 48) (CD 15) (CD 343)) (PRP$ my) (NNS connections) (NN acamar_test) (CD ip) (CD addr) (CD 68) (CD xxx) (CD xx) (CD 24) (NN error) (VBG validating) (NN proxy) (NN id) (percentage (money (CD 11) (CD 24) (CD 00) (CD 48) (CD 19)) (CD 421)) (PRP$ my) (NNS connections) (NN acamar_test) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NN id) (CD 2x) (NNP ke)) )
(TOP (S (S (NP (NP (NN quot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (NN setup) (NP (DT any) (JJ other) (NNS vpn)))))) (VP (VBZ s) (PP (IN from) (NP (DT the) (JJ main) (NN office))) (SBAR (S (NP (DT the) (JJ additional) (NN connection)) (VP (MD will) (VP (VB connect))))))) (CC but) (S (NP (PRP you)) (VP (VBP cannot) (NP (NN access) (NN anything)) (PP (IN on) (NP (NP (DT the) (JJ remote) (JJ lan) (NN quot)) (SBAR (S (NP (NP (DT the) (JJ entire) (NN concept)) (PP (IN of) (NP (DT the) (NN vpn)))) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ virtual) (JJ private) (NN network))))))))))))) )
(TOP (S (NP (NP (DT those) (NNS items)) (PP (IN on) (NP (DT the) (JJ remote) (NN lan)))) (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN vpn))) (SBAR (IN so) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB exist)))))))) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (ADJP (RB all) (JJ proper))) (CC and) (VP (TO to) (VP (VB break) (NP (PRP it)) (SBAR (IN so) (NN quot) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (NN quot)) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN vpn)))) (VP (AUX has) (VP (AUX been) (VP (VBN lost)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (S (NP (PRP i)) (ADVP (RB fully)) (VP (VB follow) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ original) (NN connection)) (PP (TO to) (NP (DT the) (NN main))) (S (NP (PRP it)) (VP (VB work) (ADJP (JJ great)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ additional) (NN connection)) (VP (VBN made) (PP (IN by) (NP (NP (DT a) (JJ separate) (NN vpn) (NN tunnel)) (PP (TO to) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (ADVP (RB netgear)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD 8))) (NP (JJ simultaneous) (NN vpn) (NNS tunnels)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB connect)))) (CC but) (S (NP (NP (DT the) (NN lan)) (PP (IN of) (NP (DT the) (JJ remote) (NN end)))) (VP (AUX is) (ADJP (JJ inexcusable)))))))))))))))))))))))))))))))))) )
(TOP (SBAR (IN if) (S (S (NP (DT the) (NN lan)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NP (DT the) (JJS 1st) (NN tunnel)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB follow) (NP (PRP you))))))))))))))) (CC but) (S (NP (DT the) (JJ 2nd) (NN tunnel)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG having) (NP (DT the) (NN problem))))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB follow) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD wrote))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX were) (S (VP (TO to) (VP (VB connect) (PP (IN from) (NP (PRP$ my) (NN pc))) (PP (TO to) (NP (QP (CD one) (CD vpn)))))))) (CC and) (VP (ADVP (RB then)) (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ second) (NN vpn)))))))))) (NP (DT the) (JJ entire) (NN thing)) (VP (VBZ comes) (S (VP (VP (VBG flying) (ADVP (RB apart))) (CC and) (VP (MD should)))))) )
(TOP (S (NP (NNS vpns)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ tough) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (CD one) (NNP s) (NN head)) (VP (VBN wrapped) (PP (IN around) (UCP (PP (IN at) (ADJP (JJ first))) (CC but) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea) (SBAR (IN that) (S (S (NP (PRP$ your) (NN lan)) (VP (VBZ vanishes))) (CC and) (S (NP (PRP you)) (VP (VP (AUX are) (ADVP (RB magically)) (VP (VBN transported) (PP (IN onto) (NP (DT the) (NN host))) (NP (NNP s) (CD vpn)))) (CC and) (VP (MD must) (VP (VB think) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (VP (AUX were) (PP (IN at) (NP (DT that) (NN office)))) (CC and) (VP (VBD plugged) (PP (IN into) (NP (DT that) (NN network))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ makes) (NP (NN sense)))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN food)) (PP (IN for) (NP (NN thought))))))) )
(TOP (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (JJ such) (NN trouble)) (S (VP (VBG grasping) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (S (VP (VBG according) (S (VP (TO to) (VP (VB netgear) (NP (NP (EX there)) (NN product))))))) (VP (MD can) (VP (VB support) (NP (QP (IN up) (TO to) (CD 8)) (JJ simultaneous) (NN vpn) (NNS tunnels))))))))))))))))) )
(TOP (SQ (ADVP (RB so)) (AUX are) (NP (PRP you)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP try) (S (VP (VBG using) (NP (DT the) (VBG existing) (NN tunnel)) (S (VP (TO to) (VP (VB connect) (PP (IN from) (NP (DT the) (JJ second) (NN place))))))))))))) )
(TOP (S (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (S (NP (PRP i)) (ADJP (NNP m) (JJ wrong))) (CC but) (S (NP (NNS shouldn)) (VP (VBG t) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (QP (JJR more) (IN then) (CD 1) (CD vpn)) (NN tunnel)) (PP (TO to) (NP (CD one) (NN place))))))))))))))) )
(TOP (SQ (CC or) (AUX is) (PP (IN that) (NP (NP (DT a) (NN myth)) (PP (IN like) (NP (DT the) (JJ great) (JJ white) (NN elk)))))) )
(TOP (S (NP (JJ lol) (NN background) (NNS info)) (DT those) (VP (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (DT the) (JJ vpn) (NN router)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB connect) (S (VP (TO to)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB post) (NP (NP (DT the) (NN link)) (VP (ADVP (RB so)) (VBG taking) (NP (NP (PRP$ your) (NN concept)) (PP (IN of) (NP (DT the) (NN vpn)))))) (PP (IN into) (NP (NN consideration))) (SBAR (IN if) (S (NP (PRP$ my) (NN network)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN in) (NP (NP (DT a) (NN dhcp)) (CC and) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (VP (AUX is) (RB not)) (CC and) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB allow) (SBAR (S (NP (DT the) (NN pc)) (VP (VBZ s) (S (VP (TO to) (VP (VB set) (ADVP (RB there)) (NP (NP (JJ own) (NNS ip)) (SBAR (S (NP (PRP s)) (VP (MD could) (RB that) (VP (AUX be) (S (VP (VBG causing) (NP (DT a) (NN problem))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (NP (DT the) (NN impression)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB establish) (NP (JJ multiple) (JJ vpn) (NNS connections)) (PP (IN from) (NP (PRP$ your) (CD one) (NN pc)))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ shouldn) (NP (JJ t) (NN work)))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ ip) (NNS issues)))) (NP (PRP one)) (VP (AUX does) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ little) (JJ careful)))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN note)) (PP (IN about) (NP (DT that))))) )
(TOP (NP (NP (JJ quot) (NN use) (NN default) (NN gateway)) (PP (IN on) (NP (JJ remote) (NN network) (NN quot))) (PP (IN on) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (NP (NP (PRP$ your) (JJ ip) (NN plan)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB predict) (NP (DT an) (NN issue)) (ADVP (RB there)))))))))))))) )
(TOP (S (NP (PRP$ your) (PRP it) (NN staff)) (VP (MD should) (VP (VP (AUX have) (NP (DT that)) (PP (IN under) (NP (NN control)))) (CC and) (VP (VB admonish) (NP (DT a) (NN home) (NN lan)) (PP (IN from) (S (VP (VBG using) (NP (DT the) (JJ same) (NN plan)) (PP (IN as) (NP (DT the) (JJ vpn) (NN lan)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (DT no) (S (NP (PRP her)) (VP (AUX is) (NP (DT the) (NN low) (SBAR (IN down) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (JJ main) (NN office)) (VP (VBG using) (NP (NP (DT an) (JJ netgear) (CD fvs114) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 8) (CD vpn)) (NNS tunnels)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (CD fvs114) (NN router)) (PP (IN at) (NP (NP (DT a) (JJ satellite) (NN office)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG using) (NP (DT a) (JJ vpn) (NN tunnel)) (PP (TO to) (NP (NP (DT the) (JJ quot) (JJ main) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (NN ad) (NP (DT another) (JJ vpn) (NN tunnel)) (PP (TO to) (NP (NP (DT the) (JJ main) (NN office)) (VP (VBG using) (SBAR (SBAR (RB either) (S (NP (NP (QP (DT another) (CD fvs114)) (NN router)) (CC or) (NP (NP (DT the) (JJ netgear) (NN vpn) (NN client) (NN software)) (RRC (ADVP (RB now)) (NP (NP (DT the) (NN satellite) (NN office)) (CC and) (NP (DT the) (JJ main) (NN office) (NN vpn) (NN connection)))))) (VP (VBZ works) (ADJP (JJ fine))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ new) (NN tunnel)) (PP (TO to) (NP (NP (DT the) (JJ main) (NN office)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (VP (VB connect))) (CC but) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT any) (NNS resources)) (PP (IN at) (NP (DT the) (JJ main) (NN office))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP misread) (NP (DT some) (NN item))) (CC and) (VP (VBP recant) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJ ip) (NN address) (NN issue)))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD can) (RB quot) (VP (VB connect) (NP (NN quot)))) (CC but) (RB not) (VP (VB see) (NP (NNS things)))))) (NP (DT this)) (VP (VBZ leads) (NP (PRP me)) (PP (TO to) (NP (NN thing))) (SBAR (S (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS items)) (VP (AUX are) (PP (IN at) (NP (NP (NN play)) (PP (JJ such) (IN as) (NP (CD 1) (NNS accounts)))))))))) )
(TOP (NP (CD 2) (NNS firewalls)) )
(TOP (S (NP (DT many)) (VP (VB forget) (S (VP (TO to) (VP (VB configure) (NP (DT those))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNS subnets)) (VP (AUX are) (ADJP (RB all) (JJ different)) (SBAR (IN so) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT no) (NNS conflicts)))))))) )
(TOP (S (NP (DT the) (JJ real) (NN oddity)) (VP (VBZ comes) (SBAR (IN because) (S (S (NP (DT the) (JJ first) (NN tunnel)) (VP (VBZ works) (ADJP (JJ great)))) (CC and) (S (NP (DT the) (JJ second) (NN tunnel)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ connects) (NP (RB just) (NN fine))))))))))) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (DT the) (NN log) (NN file))))))) (NP (PRP i)) (VP (VBD posted))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN problem)))) (S (VP (VBG resolving) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (JJ second) (NN connection))))))))) )
(TOP (SQ (PP (TO to) (NP (WDT which) (NNS accounts))) (AUX are) (NP (PRP you)) (VP (VBG referring))) )
(TOP (S (SBAR (IN since) (S (NP (CD one) (JJ vpn) (NN tunnel)) (VP (MD can) (VP (VB access) (NP (NN everything)) (PP (IN in) (NP (DT the) (JJ main) (NNS offices) (NN network) (NN fine))))))) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ vpn) (NN tunnel)) (PP (TO to) (NP (NP (DT a) (JJ differnt) (NN office)) (ADVP (RB all) (RB together)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ fine)) (PP (IN from) (NP (PRP$ my) (NN house))))))))))) )
(TOP (S (NP (NP (DT any) (NN machine)) (PP (IN on) (NP (NP (DT the) (JJ vpn) (NN lan)) (CC and) (NP (DT a) (VBN shared) (NN resource))))) (VP (MD must) (VP (VP (VB know) (PP (IN about) (NP (NN jack)))) (CC and) (VP (AUX have) (NP (DT an) (NN account) (S (VP (TO to) (VP (VP (VB allow) (S (NP (NN jack)) (VP (TO to) (VP (VB use))))) (CC or) (VP (ADVP (RB even)) (VB see) (NP (DT the) (NNS shares))))))))))) )
(TOP (S (NP (DT the) (NN vpn)) (VP (AUX does) (RB not) (VP (VB relieve) (NP (PRP us)) (PP (IN of) (S (VP (JJ basic) (NP (QP (RB nt) (date (CD 2000)) (CD xp)) (NN network) (NNS duties)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT each) (NN machine)) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account) (S (VP (TO to) (VP (VB log) (PP (IN onto)) (SBAR (IN in) (NN order) (S (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ actual) (NN machine))))) (CC but) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (PP (IN though) (ADVP (RB right))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB ping) (NP (NN anything)) (PP (IN in) (NP (DT the) (JJ remote) (NN network))) (SBAR (IN while) (S (NP (PRP i)) (ADJP (NNP m) (JJ connected)) (PP (IN as) (PP (IN of) (NP (RB now))))))))) )
(TOP (S (NP (NNS accounts)) (VP (MD must) (VP (AUX be) (ADJP (JJ proper))))) )
(TOP (S (ADVP (RB quot)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB ping) (NP (NN anything)) (PP (IN in) (NP (DT the) (JJ remote) (NN network))) (SBAR (IN while) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBN connected) (PP (IN as) (PP (IN of) (NP (RB now)))))) (VP (VBD quot) (S (VP (VB check) (NP (PRP$ your) (NN route) (NN tracert)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBN reviewed) (NP (NP (DT that) (NN link)) (PP (IN about) (S (VP (VBG using) (NP (DT the) (JJ remote) (NNP s) (NN default) (NN gateway))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ vpn) (NN server)) (VP (AUX is) (NP (NP (DT a) (JJ netgear) (NN fvs114)) (SBAR (WHNP (WDT that)) (S (ADVP (RB alone)) (VP (MD should) (VP (VB give) (NP (PRP us)) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN network) (SBAR (IN since) (S (NP (DT the) (JJ other) (NN gateway) (NN end)) (VP (AUX is) (NP (NP (DT the) (JJ exact) (JJ same) (NN thing)) (PP (IN from) (NP (PRP$ my) (NN understanding))) (SBAR (S (NP (PDT all) (DT the) (JJ vpn) (NN connection)) (VP (AUX is) (VP (AUX done) (PP (IN through) (NP (DT the) (NNS routers))) (SBAR (RB not) (IN through) (S (NP (DT any) (NN pc)) (VP (VBZ s) (ADVP (RB then)) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB just)) (VP (VBG using) (NP (JJ remote) (NN desktop)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (JJ other) (JJ physical) (NN pc) (NNP s) (CC and) (NNS servers))) (PP (IN on) (NP (NP (DT the) (NNS networks)) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB already)) (VP (AUX be) (VP (VBN accessed) (PP (IN in) (NP (DT this) (NN way))) (PP (IN by) (NP (NP (DT an) (ADJP (RB already) (VBG existing)) (NN vpn) (NN tunnel)) (VP (VBG using) (NP (DT the) (CD fvs114)) (PP (IN at) (NP (NP (DT the) (JJ quot) (JJ main) (NN office) (NN quot)) (CC and) (NP (DT a) (NN satellite) (NN office))))))) (SBAR (RB now) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN added) (NP (DT another) (JJ vpn) (NN tunnel)) (PP (TO to) (NP (DT the) (CD fvs114) (NN router))) (PP (IN at) (NP (DT the) (JJ main) (NN office))))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB establish) (NP (DT that) (JJ vpn) (NN connection)) (PP (TO to) (NP (NP (PRP$ my) (NN house)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (PP (IN as) (NP (DT the) (JJ original) (NN tunnel))) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (AUX is) (RB not))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (NNS somethings)) (ADJP (JJ amiss)) (ADVP (RB here) (CC or) (RB there))) (VP (AUX is) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (DT the) (NN firmware)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RBR less) (CC and) (RBR less))))) (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (NP (DT an) (NN isp)) (SBAR (WHNP (WDT that)) (S (VP (VBD blocked) (S (VP (VBG vpn) (NP (NN traffic))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (ADJP (JJ doubtful) (PP (IN in) (NP (PRP$ your) (NN case) (SBAR (IN since) (S (S (NP (PRP you)) (VP (VBP claim) (SBAR (S (NP (DT the) (NN vpn)) (VP (VBZ connects)))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB ping) (NP (DT the) (JJ other) (NN side))))))))))))) )
(TOP (S (S (VP (VBG gt) (NP (DT the) (NN lack)) (PP (TO to) (NP (NNS details))))) (VP (AUX is) (VP (VBG hampering) (NP (PRP me)) (ADVP (RB far) (RB too) (RB much))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJS most) (NN won) (NNS t)) (VP (VB tell) (NP (NP (PDT all) (DT the) (VBN needed) (NN information)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP fear) (PP (IN for) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN connection))))))))) (SBAR (WHADVP (WRB why)) (S (ADVP (RB else)) (VP (VBN vpn))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (PP (IN over) (NP (DT the) (JJ usual) (NNS issues)))))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD reached) (NP (DT the) (NN end)) (PP (IN with) (NP (NP (DT the) (NNS clues)) (VP (VBN supplied))))))))) )
(TOP (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB let) (S (NP (DT the) (JJ vpn) (NN gear) (NN maker)) (VP (TO to) (VP (VP (VB step) (ADVP (RB in))) (CC or) (VP (VB return) (NP (NP (DT the) (NN equipment)) (PP (IN for) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD solved) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP it)) (VP (VBD wasn) (S (VP (VBG t) (NP (DT the) (NN vpn)) (ADVP (IN at) (DT all)) (PP (IN at) (NP (NP (DT the) (JJ main) (NN office)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB not) (NP (DT a) (NN dhcp))))))))))))))) )
(TOP (S (PP (IN because) (IN of) (SBAR (IN that) (S (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP s)) (VP (VBP get) (NP (RB there) (JJ own) (NNS ip)))))) (VP (VBZ s) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD came) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (NN pc)) (VP (VBZ s) (SBAR (S (PP (IN in) (NP (DT the) (NN office))) (VP (AUX were) (VP (VBG pulling) (NP (DT the) (JJ wrong) (NN default) (NN gateway)) (PP (IN from) (NP (DT the) (NN network))) (S (VP (VBG making) (S (NP (NN everything)) (VP (VB unaccessible) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (VB change) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB manually)) (VB get) (SBAR (S (NP (DT the) (JJ correct) (NN default) (NN gateway) (CC and) (NN everything)) (VP (VBZ works) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBD stumped) (SBAR (S (NP (PRP me)) (VP (AUX was) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (ADJP (RB already) (VBG existing)) (NN gateway)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG working) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX was) (VP (VBG working)))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NN ipconfig) (CC or) (NN tracert)) )
(TOP (S (ADVP (RB ever)) (VP (VB use) (NP (DT those)))) )
(TOP (S (NP (NNS windows)) (AUX does) (VP (AUX have) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NNS oddities)) (PP (IN about) (S (VP (VBG filling) (PRT (RP in)) (NP (NNS numbers)) (PP (IN at) (NP (NNS times))) (NP (NNP bob)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBP set) (NP (DT the) (JJ whole) (NN thing)) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN brought) (PP (IN in) (NP (JJ half) (NN way))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN haha) (NP (NP (RB yes) (NN something)) (PP (IN about) (NP (NP (DT those) (NNS numbers)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN filled) (PP (IN in) (NP (ADJP (ADJP (RB just) (JJ wrong)) (CC and) (RB not) (PP (IN by) (NP (PRP me)))) (NN lol))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB go) (PP (IN over) (NP (CD vpn))) (ADVP (ADVP (RB so) (RB infrequently)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ nice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB go) (PP (IN over) (NP (PRP it)))))))))))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB see) (NP (DT the) (NN issue))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB write) (S (DT a) (VP (VB thank) (NP (PRP you)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (JJ new) (NN question)) (PP (IN for) (NP (NP (JJ quot) (JJ next) (NN time)) (VP (VBN quot) (NP (NNP bob)))))))))))))))) )
(TOP (S (INTJ (UH hello) (UH dragonziggy)) (NP (PRP i)) (VP (VBP got) (NP (DT the) (JJ same) (NN problem)))) )
(TOP (S (RB here) (AUX is) (DT the) (VBP log) (IN of) (NN safenet) (NN client) (CD 1) (CD 06) (CD 19) (CD 03) (CD 38) (CD 656) (CD 1) (CD 06) (CD 19) (CD 03) (CD 39) (CD 076) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG initiating) (NNP ike) (NN phase) (CD 1) (CD ip) (CD addr) (CD 24) (CD 97) (CD 192) (CD 177) (CD 1) (CD 06) (CD 19) (CD 03) (CD 40) (CD 098) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (NNP ag) (NNP sa) (NNP ke) (NN non) (NN id) (JJ vid) (CD 5x) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 43) (CD 283)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (NNP ag) (NNP sa) (NNP ke) (NN non) (NN id) (JJ hash) (JJ vid) (NN nat) (NNP d) (CD 3x) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 43) (CD 283)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBP peer) (AUX is) (NN nat) (NNP t) (NN draft) (CD 01) (JJ capable) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 323) (PRP$ my) (NNS connections) (JJ new) (NN connection) (NN nat) (AUX is) (VBD detected) (IN for) (NN client) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 873) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (NNP ag) (JJ hash) (NN nat) (NNP d) (CD 2x) (VB notify) (VB status_initial_contact) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 873) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBN established) (NNP ike) (NNP sa) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 873) (PRP$ my) (NN cookie) (CD 3f) (NNP d) (CD 19) (CD 43) (CD ce) (CD a5) (CD 1c) (CD 3a) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 43) (CD 873)) (PRP$ his) (NN cookie) (CD 8a) (CD c9) (CD 5e) (CD 98) (CD a8) (CD e5) (CD bd) (CD 9b) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 43) (CD 953)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG initiating) (NNP ike) (NN phase) (CD 2) (IN with) (NN client) (NNP ids) (NN message) (NN id) (CD 5dbbd55e) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 43) (CD 953)) (NN initiator) (CD ip) (CD addr) (CD 192) (CD 168) (CD 11) (CD 100) (NN prot) (CD 0) (NN port) (CD 0) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 953) (NN responder) (CD ip) (NN subnet) (NN mask) (CD 192) (CD 168) (CD 1) (CD 1) (CD 255) (CD 255) (CD 255) (CD 0) (NN prot) (CD 0) (NN port) (CD 0) (CD 1) (CD 06) (CD 19) (CD 03) (CD 43) (CD 953) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NN id) (CD 2x) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 44) (CD 074)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (NNP sa) (NN non) (NN id) (CD 2x) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 44) (CD 084)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (NN filter) (NN entry) (CD 3) (VB secure) (CD 192) (CD 168) (CD 011) (CD 100) (CD 255) (CD 255) (CD 255) (CD 255) (CD 192) (CD 168) (CD 001) (CD 001) (CD 255) (CD 255) (CD 255) (CD 000) (CD 024) (CD 097) (CD 192) (CD 177) (VBD added)) )
(TOP (S (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 44) (CD 084)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (JJ hash) (CD 1) (date (CD 06) (CD 19) (CD 03) (CD 44) (CD 084)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (NN loading) (JJ ipsec) (NNP sa) (NN message) (NN id) (CD 5dbbd55e) (NN outbound) (CD spi) (CD 87d8db1a) (JJ inbound) (CD spi) (CD 86c6948b) (date (CD 1)) (date (CD 06) (CD 19) (CD 03) (CD 44) (CD 084) (CD 1)) (date (CD 06) (CD 19) (CD 03)) (date (CD 49) (CD 531)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (CD 1) (date (CD 06) (CD 19) (CD 03)) (date (CD 49) (CD 531)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (CD 1) (date (CD 06) (CD 19) (CD 03) (CD 54) (CD 629)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (CD 1) (date (CD 06) (CD 19) (CD 03) (CD 54) (CD 629)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (CD 1) (date (CD 06) (CD 19) (CD 03) (CD 59) (CD 736)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBD received) (CD lt) (CD lt) (CD lt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (CD 1) (date (CD 06) (CD 19) (CD 03) (CD 59) (CD 736)) (PRP$ my) (NNS connections) (JJ new) (NN connection) (VBG sending) (CD gt) (CD gt) (CD gt) (CD gt) (NN isakmp) (NN oak) (CD qm) (NN retransmission) (IN after) (IN that) (PRP i) (MD can) (RB not) (VB ping) (DT any) (NN machine) (IN in) (DT the) (JJ main) (NN office)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ netgear) (NN fvm318) (NN router))))) )
(TOP (S (PP (IN on) (NP (DT the) (JJ router) (NNP s) (NN vpn) (NN status) (NN evrything))) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (ADVP (RB quot)) (VBP change) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB manually)) (VB get) (SBAR (S (NP (DT the) (JJ correct) (NN default) (NN gateway) (CC and) (NN everything)) (VP (VBZ works) (ADVP (RB quot)))))))))))))) )
