(TOP (NP (UH hello)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD found) (NP (DT an) (JJ old) (NNP dell) (NNS xps) (NN desktop) (NN computer)))) )
(TOP (S (NP (PRP$ its) (DT a) (NNP dell) (NNS xps) (NN dimension)) (VP (VBD gen4) (S (VP (VBG judging) (PP (IN by) (NP (NP (DT the) (VBG labeling)) (PP (IN on) (NP (DT the) (NN front))))))))) )
(TOP (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN computer)) (VP (VP (AUX is) (ADJP (RB fairly) (JJ old))) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN upgraded) (PP (IN in) (NP (PRP$ its) (NN lifetime))))))))))))) )
(TOP (S (NP (NP (NP (DT the) (JJ hard) (NN drive)) (NNP ram) (NN operating) (NN system)) (CC and) (ADVP (RB possibly)) (NP (JJ dvd) (NNS drives))) (AUX have) (VP (AUX been) (VP (VBN upgraded)))) )
(TOP (NP (PRP$ its) (NP (NP (DT a) (JJ big) (NN computer)) (CC and) (S (VP (VBZ splits) (ADJP (JJ open)) (S (VP (TO to) (VP (VB reveal) (NP (DT the) (NNS insides))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS fans)))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (QP (CD 5) (CC or) (CD 6)) (DT the) (NN processor)) (VP (AUX has) (NP (DT a) (JJ large) (NN heatsink))))))) )
(TOP (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (NP (VBN guaranteed) (NN aftermarket)) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 4) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NN memory)))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB great) (VBG looking)) (JJ red) (NN case)) (PP (IN on) (NP (PRP them))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN motherboard)))) (S (S (NP (PRP it)) (VP (AUX has))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN purchased))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ very) (NN front)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX has) (NP (NP (DT a) (JJ nice) (VBG looking)) (VP (VBN led)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN color)) (PP (IN of))) (VP (MD can) (VP (AUX be) (VP (VBN changed) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB about) (CD 7)) (JJ different) (NNS colors)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB really) (JJ cool))))))))))))))))) )
(TOP (S (NP (DT the) (NN operating) (NN system)) (AUX has) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN from) (S (NP (PRP i)) (VP (VBP believe) (S (NP (NNS windows)) (VP (VBG xp) (PP (TO to) (NP (NNS windows))) (NP (CD 7) (NN home) (NN premium)))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ ms) (NN office)) (ADVP (RB though)))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NNS specs)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD gathered) (SBAR (S (NP (NNP intel)) (VP (VBD pentium) (NP (QP (CD 4) (CD 640))) (PP (IN with) (S (VP (VBG hyperthreading) (NP (NP (QP (CD 3) (CD 2)) (JJ ghz) (NN nvidia) (NN geforce)) (SBAR (S (NP (date (CD 6800)) (NNS graphics) (NN card) (JJ creative) (NN sound) (NN blaster)) (ADVP (NP (CD audigy2) (NNS zs)) (RB soundcard)) (VP (VBD 160gb) (NP (QP (date (CD 7200)) (CD rpm)) (JJ hard) (NN drive)) (S (VP (VBG 4x1) (S (NP (CD gb) (JJ ddr2) (NN memory) (NN aftermarket)) (ADJP (RB not) (JJ sure) (PP (IN of) (NP (DT the) (NN brand)))) (ADVP (RB though))))))))))))))))))))) )
(TOP (S (S (NP (DT the) (NNP ram) (NNS sticks)) (VP (AUX are) (NP (JJ red) (QP (CD 2) (CD dvd)) (NNS drives)))) (CC and) (S (NP (DT a) (JJ floppy) (NN disk) (NN drive)) (VP (NNS windows) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB estimate) (NP (DT this) (NN computer)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ worth))))))))))))))))) )
(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN processor)) (SBAR (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NN socket)))) (VP (AUX does) (NP (DT this) (NN computer) (NN use))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ pentuim) (CD 4)) (VP (NNS stacks) (PRT (RP up)) (PP (IN against) (NP (DT an) (JJ amd) (NN althlon) (QP (CD 2) (CD 240)))))))))) )
(TOP (S (NP (PRP$ my) (JJ old) (NN computer) (NNP s) (NN processor)) (MD could) (NP (PRP i)) (VP (VB use) (NP (DT this) (NN computer) (NN case)) (PP (IN as) (NP (DT a) (NN building) (NN ground))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB scrap) (NP (DT the) (NNS internals))) (CC and) (VP (VB buy) (NP (JJ new) (NNS ones)) (S (VP (TO to) (VP (VB put) (PRT (RP in)))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (date (NN today)))))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ answers) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))))))))) )
(TOP (S (PP (IN in) (NP (NNP california))) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN disposal) (NN fee)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB find) (NP (DT a) (JJ free) (NNS electronics) (NN recycling) (NN day))))))))) )
(TOP (S (S (NP (DT a) (VBN refurbished) (NN p4)) (VP (AUX is) (PP (IN under) (NP (money (CD 99)) (NNS bucks))))) (IN so) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN value)) (VP (AUX is) (ADJP (JJ negative)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP find) (NP (PRP them)) (PP (IN on) (NP (NP (NN street) (NNS corners)) (NP (NNS dumpsters)) (CC and) (NP (JJ other) (NNS places)))))))))))))))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB upgrade) (NP (DT the) (NNS cpu))))) )
(TOP (S (NP (DT that) (NN one)) (VP (AUX is) (ADVP (RB already)) (PP (IN at) (CC or) (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN socket)) (VP (VBZ takes))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ cpu) (NNS benchmarks)) (PP (IN on) (NP (DT the) (NN internet))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN about) (NP (NP (DT the) (CD cpu) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (UCP (NP (NN stability)) (CC and) (PP (IN for) (NP (DT some) (NN gaming)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB invest) (NP (DT a) (NN dime)) (PP (IN in) (NP (PDT such) (DT a) (VB find)))))) )
(TOP (S (S (NP (RB even) (DT the) (NN case)) (VP (MD may) (VP (AUX be) (NP (NN trouble))))) (CC but) (ADVP (RB maybe)) (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (JJ few) (JJ good) (NNS things)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN with)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB somewhere) (PP (IN on) (NP (DT that) (NNP dell) (NN case)))) (VP (VB find) (NP (NP (DT the) (NN decal)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN service) (NN tag)))))))) )
(TOP (NP (NP (NN use)) (SBAR (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (NNP dell))) (VP (VBP website) (NP (NN support)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (DT the) (NNS specs)))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN pc))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB 1st)) (VP (VBN build)))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB also)) (VP (VBP find) (ADVP (RB exactly)) (PP (IN from) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (NP (NN etc) (CC and) (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB interest) (NP (PRP you))))))))))))))) )
(TOP (FRAG (RB however) (SBAR (IN as) (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (DT the) (NN reason)) (NP (PRP you)) (VP (VBD found) (NP (DT the) (NN pc)) (PP (IN in) (NP (DT the) (JJ 1st) (NN place))) (NP (NN someone)) (SBAR (IN though) (S (NP (PRP it)) (VP (VBD wasn) (NP (CD t) (NN worth)) (S (ADVP (RB anymore)) (VP (TO to) (VP (VB upgrade))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB move) (CC and) (VB get) (NP (NP (NN something)) (ADJP (JJR better)))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB diddle) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (CC and) (VP (VP (VB remove)) (CC and) (VP (VB replace) (S (VP (TO to) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT that)) (VP (AUX was) (ADVP (RB already)) (VP (AUX done)))))))) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (VBG working) (NN pc) (JJ good) (NN luck)))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB take) (SBAR (IN that) (S (NP (JJ working) (NN pc)) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN play) (NN pc) (NN surfin)) (CC and) (NP (JJ checkin) (NN mail) (NN watching) (NNS videos))))) (CC and) (VP (VB keep) (NP (PRP you))) (NP (NNP re) (JJ good) (NN pc)) (PP (IN for)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ real) (NN stuff)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))) )
