(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (NNS acl)) (PP (IN on) (NP (NNS vlans)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (NN vlan)) (S (RB not) (VP (TO to) (VP (VB see) (NP (NP (JJ other) (NN vlan)) (PP (IN on) (NP (DT the) (NN network))))))))) )
(TOP (X (X (SYM e)) (NP (NNP g) (CD 192)) (SBAR (X (FW xx) (FW xx) (FW xx) (FW renge)) (S (VP (VBP reject) (SBAR (S (NP (QP (CD 172) (CD xx)) (JJ xx) (NNS xx)) (VP (VBP range) (SBAR (S (NP (NP (QP (money (CD 196)) (CD xx)) (NNS xx)) (VP (VBG xx) (NP (NN range)))) (VP (VBP reject) (SBAR (S (NP (QP (CD 172) (CD xx)) (JJ xx) (NNS xx)) (VP (VBP range) (SBAR (S (NP (NP (CD 198) (NNS xx)) (VP (VBG xx) (NP (JJ xx) (NN range)))) (VP (VBP reject) (SBAR (S (NP (QP (CD 172) (CD xx)) (JJ xx) (NNS xx)) (VP (VBP range) (SBAR (S (NP (NP (CD 198) (NNS xx)) (VP (VBG xx) (NP (CD 11) (NN ip)))) (VP (VBP accept) (SBAR (S (NP (CD 172) (JJ xx) (JJ xx) (NN xx) (NN range)) (VP (MD can) (VP (VB some1) (NP (NN help)))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (PRP you)) (VP (VBP question))) )
(TOP (S (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB write) (NP (NP (DT the) (NN access) (NN list)) (NP (PRP itself))))))))))) (CC or) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB apply) (NP (PRP it))))))))))) )
(TOP (SBAR (IN although) (S (NP (NNP hp) (NN documentation)) (VP (AUX is) (ADJP (JJ poor))) (PP (IN in) (NP (DT this) (NN case))) (S (NP (EX there)) (VP (AUX are) (NP (NNS examples)))) (CC and) (S (NP (DT the) (NN syntax)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN cisco)))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (CC and) (VB disallow) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJS hardest) (NN part))))))))))))) )
(TOP (S (ADVP (RB still)) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (S (VP (TO to) (VP (VB bother) (PP (IN with) (NP (NP (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB deny) (NP (NP (JJ only) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB permit)))))))))))))))))))))))) )
(TOP (S (NP (NN everything)) (VP (AUX is) (VP (VBN denied) (PP (IN by) (NP (NP (NN default)) (PP (IN at) (NP (DT the) (date (NN end))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB write) (NP (PRP it)))))))))) )
(TOP (NP (PRP$ its) (PDT all) (PP (IN in) (NP (DT the) (JJ manual) (ADJP (RB very) (JJ good)) (NNS examples)))) )
(TOP (S (RB pretty) (JJ much) (DT all) (PRP you) (AUX need) (AUX is) (DT a) (NN access) (NN list) (IN with) (VB permit) (CD 198) (CD xx) (CD xx) (CD 11) (CD 0) (CD 0) (CD 0) (CD 0) (CD 172) (CD 0) (CD 0) (CD 0) (CD 0) (CD 255) (CD 255) (CD 255) (NN everything) (RB else) (AUX is) (VBD denied) (IN by) (NN default) (RB so) (PRP you) (VB don) (NNP t) (AUX have) (TO to) (VB specify) (PRP it)) )
