(TOP (S (INTJ (UH hello)) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (NNP wireless) (NN security) (NN camera) (NN system)))) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ own) (NN hub)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ captures) (NP (DT the) (NN video))) (CC and) (VP (VBZ outputs) (NP (PRP it)) (PP (IN through) (NP (DT a) (JJ v) (NNS ports))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB plug) (NP (DT the) (NNP a) (NNP v) (NNS chords)) (PP (IN into) (NP (PRP$ my) (NN laptop))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB record) (NP (DT the) (NN video))))))))))) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (CD 1))))))) (VP (AUX do) (NP (NP (DT a) (NN v)) (SBAR (S (VP (TO to) (VP (VB usb) (SBAR (S (NP (NNS adapters)) (VP (VBP exist) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (NP (NN sense)) (PP (IN in) (NP (DT this) (NN situation))))))))))))))))) )
(TOP (S (NP (CD 2)) (VP (AUX do) (NP (NP (DT a) (NN v)) (SBAR (S (VP (TO to) (VP (VB firewire) (SBAR (S (NP (NNS adapaters)) (VP (VBP exist))))))))))) )
(TOP (S (NP (NP (CD 3) (WP what) (NN kind)) (PP (IN of) (NP (NN software)))) (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN at)) (PP (IN for) (S (VP (VBG recording) (NP (DT this)) (PP (IN on) (NP (DT a) (NN pc))))))))))) )
(TOP (NP (NNP mac)) )
(TOP (S (NP (CD 4)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS setups)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider)))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (VP (MD can) (S (NP (PRP i)) (ADVP (RB simply)) (VP (VB caputre) (NP (DT the) (NN video)) (PP (IN from) (NP (NP (DT a) (NN pc)) (PP (IN off) (NP (DT the) (NN network))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (SBAR (IN that) (S (NP (PRP s)) (VP (VBD called) (NP (NP (JJ quot) (JJ video) (NN capture) (NNS quot)) (ADJP (RB too) (JJ many))) (S (VP (TO to) (VP (VB list) (ADVP (RB here)))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (VP (VBD surprised) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB not) (VP (VBN flooded) (PP (IN with) (NP (NNS options))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD went) (VP (VBG shopping))))))))))) )
(TOP (SINV (PP (IN as) (PP (TO to) (NP (DT the) (NN network) (JJ such)))) (VP (MD would)) (NP (NP (DT a) (VBN documented) (NN feature)) (PP (IN along) (PP (IN with) (SBAR (WHADVP (WRB how) (CC or) (RB else)) (S (NP (PRP it)) (VP (MD can) (VP (VB t))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX does) (NP (JJ quot) (JJ video) (NN capture) (NN quot)) (VP (VB refer) (PP (TO to) (S (VP (VBG capturing) (PP (IN on) (NP (DT the) (NN network)))))))) )
(TOP (FRAG (CC or) (S (VP (VBG capturing) (PP (IN from) (NP (DT a) (NN device)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NN freeware))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NN video)) (PP (IN from) (NP (NP (DT a) (NN device) (CC but) (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB capture) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN network))))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS examples)) (PP (IN of) (NP (DT these)))))) )
(TOP (NP (NNS thanks) (NNS heaps)) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (JJ video) (NN capture) (NN device)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB save) (NP (QP (CD one) (CC or) (RB so)) (JJ many) (NNS hours)) (PP (IN in) (NP (NP (DT a) (NN file)) (UCP (ADJP (RB then) (DT another)) (CC and) (ADVP (RB so) (RB on))))))))))))))))) )
(TOP (S (VP (VBD said) (SBAR (S (NP (NN file)) (VP (AUX is) (ADVP (RB then)) (NP (NP (JJ quot) (VBN shared) (NN quot)) (PP (PP (IN on) (NP (DT a) (NN network))) (CC or) (PP (IN off) (NP (DT the) (NN network))) (NP (PRP$ your) (NN choice))))))))) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)))))))) )
(TOP (S (ADVP (RB again)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ video) (NN capture) (NNS cards)) (CC and) (NP (ADJP (RB even) (JJR more)) (NN software))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN dollar) (NN hamburger)) (PP (IN in) (NP (NNP l) (DT a) (NNP bob))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN on) (NP (DT the) (JJ rgiht) (NN track))) (ADVP (RB now)))) )
(TOP (NP (JJ many) (NNS thanks)) )
