(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB keep) (NP (PRP it)))))))))))))))) )
(TOP (S (NP (DT the) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NNP ibm) (CD 15gb) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accesses) (NP (JJ only) (NNS 2gb))))))))))) )
(TOP (S (NP (DT the) (NN os)) (VP (AUX is) (NP (NNS windows) (NN melenium)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (SBAR (S (NP (JJR jumper) (NNS settings) (CC and) (NNS bios) (NNS settings)) (DT all) (VP (TO to) (VP (VB manufacture) (NP (NNP s) (NNS reccomendations)) (PP (IN with) (NP (DT no) (NN luck))))))))))) )
(TOP (S (NP (DT the) (NN bios)) (VP (VBZ chs) (SBAR (S (S (NP (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)))))))) (NP (PRP they)) (VP (VBP revert) (PRT (RP back)) (PP (IN upon) (S (VP (VBG rebooting)))))))))) )
(TOP (S (S (NP (NP (NN system)) (VP (VBN info) (PP (IN under) (NP (NN storage) (NNS disks))))) (VP (VBZ reports) (NP (NN size)) (PP (IN as) (NP (CD 14) (NN 32gb))))) (CC and) (RB yet) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (JJ quot) (JJ low) (NN disk) (NN space) (NN quot) (NN error) (NNS msgs))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN partitioned) (S (VP (TO to) (RB not) (VP (VB support) (NP (JJ large) (JJ hard) (NNS drives)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB fdisk)) (CC and) (VP (VB choose) (NP (JJ large) (NN disk) (NN support)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) )
(TOP (S (S (VP (VBG reguarding) (NP (PRP$ your) (NN answer)))) (ADVP (RB 9x)) (VP (VBZ os) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (DT that) (VP (VB translate) (PP (TO to)))))))) )
(TOP (S (ADVP (RB also)) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data) (NN right))))))))) )
(TOP (S (NP (CD 9x) (NNS systems) (QP (CD 95) (CD 98))) (VP (VBP 98se) (NP (PRP me)))) )
(TOP (S (ADVP (RB also)) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data) (NN right))))))))) )
(TOP (ADVP (RB yes) (CC and) (RB no)) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (VBP back) (ADVP (RB up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN source)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB build) (ADVP (RB anew))))))))))))))) )
(TOP (S (VP (VB try) (VP (VBG booting) (NP (PRP$ your) (NN machine)) (ADVP (RB then)) (S (VP (VBG pressing) (NP (NNS f8)) (PP (IN before) (NP (DT the) (NN machine) (NNS boots))) (PP (IN into) (NP (NNS windows)))))))) )
(TOP (S (VP (VB choose) (S (NP (DT the) (NN option) (NN quot)) (VP (VB start) (PP (IN in) (NP (NP (JJ ms) (NNS dos) (NN mode)) (VP (VBN quot) (PP (IN then) (NP (NP (NN type)) (PP (IN in) (NP (DT the) (NNS letters) (NN quot) (NN fdisk) (NN quot)))))))))))) )
(TOP (S (VP (VB use) (NP (DT that) (NN program)) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN space) (NN left)) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD should) (VP (AUX be)))))))))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB enable) (NP (JJ quot) (JJ large) (JJ hard) (NN disk) (NN supoort)))))))) )
(TOP (S (VP (VB make) (S (NP (JJ new) (NNS partitions)) (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN space)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))))))) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lose) (NP (PDT all) (PRP$ your) (NNS data)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ full) (NN size)) (PP (IN of) (NP (PRP$ your) (NNP hd) (JJ hard) (NN drive)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT a) (JJ 98se) (NN start))) (SBAR (IN up) (S (NP (NN disk)) (VP (VB start) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (PRP it)))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (DT a) (JJ gt) (NN propmpt) (NN type)) (PP (IN in) (NP (NP (NN fdisk)) (CC and) (NP (JJ select) (JJ large) (NN partition))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN inside) (NP (NN fdisk)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (VBG existing) (NN partition)) (PP (IN by) (NP (NP (NN press) (NN quot)) (NP (CD 3) (NN quot)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN partition)))) (S (VP (VBP say) (NP (NN primary)))))))) )
(TOP (S (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN fdisk)))))) (PP (IN by) (S (VP (VBG pressing) (SBAR (S (S (NP (DT the) (NN escape)) (VP (VP (VB key) (CC and) (VB choose) (NP (QP (RB quot) (CD 1)) (NN quot))) (CC and) (VP (ADVP (RB then)) (VB quot) (NP (CD 1) (NN quot)) (ADVP (RB again))))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (MD should) (VP (VB show) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP hd)))))))))))))) )
(TOP (X (X (SYM e)) (S (VP (VBP mail) (NP (PRP me)) (PP (IN with) (NP (NNS questions)))))) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ sees)))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN for) (NP (DT some) (NNP ibm) (NN travelstar) (JJ hard) (NNS drives))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP report) (NP (DT the) (JJ wrong) (NN size)) (PP (TO to) (NP (DT the) (NNS bios))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB there)))))))) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (NP (DT the) (NNP ibm) (NN site)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space)))))))))))))) )
(TOP (FRAG (CC and) (WP what) (IN about) (NP (NNP d) (NN drive))) )
(TOP (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (ADJP (DT a) (JJ laptop) (CC or) (JJ configured)) (SBAR (IN like) (S (NP (CD one) (JJ many) (NNS laptops)) (VP (AUX have) (NP (DT a) (organization (JJ 2gb)) (NN c) (NN drive))))))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (SBAR (ADVP (LS d)) (IN since) (S (NP (NN hibernation) (NN software)) (VP (VBZ requires) (NP (NP (CD fat16)) (VP (VBN limited) (PP (TO to) (NP (CD 2gb)))))))))))) )
(TOP (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN computer)) (VP (AUX was) (VP (ADVP (RB originally)) (VBN configured) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restore))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (JJ quot) (JJ genuine) (NNS windows) (NN cd) (NN quot))))) (CC and) (S (NP (RB only) (DT a) (VB restore) (NN cd) (NNS chances)) (VP (AUX are) (NP (PRP$ your) (NNS windows)))))) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (NNP c) (NNS windows) (NNS options) (NNS cabs))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN configuration))) (CC and) (VP (VB reinstall) (NP (NNS windows))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ bootable) (NN cd))) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (RB else))))))))))) )
(TOP (S (ADVP (RB also)) (VP (VB make) (S (NP (NP (DT an) (JJ quot) (JJ ebd) (JJ quot) (NN emergency) (NN boot) (NN disk)) (CC and) (NP (PRP them))) (VP (VP (VB extract) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ ebd) (NN cab)))) (CC and) (VP (VB copy) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ floppy))))))))) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (VB fit)))) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP d) (NN drive)))))))))) )
(TOP (SBAR (IN if) (S (ADVP (RB so) (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (PRP$ your) (NNP c) (JJ my) (NNS documents) (NNS folders)) (PP (TO to) (NP (NNP d))) (S (NP (PRP$ my) (NNS documents)) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ other) (NN disk) (NN hog) (NN data) (NNS files)) (PP (JJ such) (IN as) (NP (NN music) (NN video) (NN etc))))))))))))) )
(TOP (S (ADVP (RB anytime)) (NP (PRP you)) (VP (VBP install) (NP (NP (JJ new) (NN software)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN installed) (PP (TO to) (NP (NNP d))))))))))) )
(TOP (S (NP (NNP c)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (VBN bundled) (NN software)))))))) )
