(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (DT a) (NNP compaq) (CD 5) (NN button) (NNP wireless) (NN mouse)) (PP (IN from) (NP (PRP$ my) (NN uncle))))) )
(TOP (S (NP (PRP he)) (VP (VP (VBD didn) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (NN software)))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN internet)))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (NN driver))) (CC and) (VP (VBD installed)))) )
(TOP (S (ADVP (RB now)) (NP (NP (DT the) (NNS buttons)) (PP (IN on) (NP (DT the) (JJ new) (NN mouse)))) (VP (VP (VBP work) (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try))))) (CC and) (VP (VBP move) (NP (NP (DT the) (NN cursor)) (SBAR (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN register))))))))) )
(TOP (S (ADVP (RB also)) (NP (NP (DT the) (NN mouse) (NN wheel)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN mouse)))) (VP (VBD won) (S (NP (NNP t)) (VP (VB work) (ADVP (RB anymore)))))) )
(TOP (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))) )
(TOP (S (CC and) (SBAR (WHADVP (WRB where)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (NNS drivers))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ right) (NN one)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ optical) (NN mouse) (QP (RB not) (CD one))) (PP (IN with) (NP (DT the) (NN ball)))))) )
(TOP (S (ADVP (RB only)) (VP (VB install) (NP (CD one) (NN mouse) (NN driver) (NN package)))) )
(TOP (S (ADVP (RB never)) (NP (CD 2) (NN use) (NN system)) (VP (VB restore) (S (VP (TO to) (VP (VB go) (ADVP (RB back))))))) )
(TOP (NP (NNP bob)) )
