(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP own) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN elite) (NN hpe)) (PP (IN 400y) (NP (NP (NNS specs)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (NP (DT a) (FW 600w) (FW corsair) (NN power) (NN supply)) (CC and) (NP (NP (DT an) (NN nvidia)) (VP (VBG gtx) (NP (CD 550) (NNP ti)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (PRP it)))) (S (VP (VBG overheating) (PP (TO to) (NP (ADJP (RB incredibly) (JJ high)) (NN temperature))))))))))))))))))))))) )
(TOP (NP (NP (NNP gpu)) (PP (IN at) (NP (NP (QP (CC and) (IN under) (CD 100)) (NNS degrees)) (CC and) (NP (NP (QP (CD cpu) (IN at) (CC and) (IN around) (CD 70)) (NNS degrees)) (SBAR (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG modifying) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG cooling) (NP (PRP it)) (PRT (RP down)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (JJ possible)))))))))))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NN computer) (NN hardware) (NNS modifications))))))) (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (JJ good) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB run) (NP (NN cooler)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (VP (NP (JJ new) (NNS fans)) (S (NP (NN heat) (NNS sinks)) (ADJP (JJ liquid)) (S (VP (VBG cooling) (NP (DT a) (JJ new) (NN case) (NN etc)))))))))))))))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP recommend) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (MD can) (S (NP (PRP you)) (ADVP (RB also)) (VP (VB suggest) (NP (NP (DT a) (NN replacement) (NN part)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT any) (JJR more) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB provide) (NP (PRP it))))))))))))) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (PRP i)) (VP (VB blow) (NP (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS fans)) (ADVP (RB regularly))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN bunch)) (NP (DT all))) )
(TOP (NP (CD ohno21212)) )
(TOP (SINV (AUX are) (NP (NP (DT those) (NNS temps)) (PP (IN in) (NP (NP (JJ quot) (NN f) (NN quot)) (CC or) (NP (JJ quot) (NN c) (NN quot)))))) )
(TOP (SBAR (IN if) (S (NP (JJ quot) (NN f)) (VP (VBD quot) (NP (PRP$ your) (NN good))))) )
(TOP (S (SBAR (IN if) (S (NP (JJ quot) (NNP c) (NNS quot)) (VP (VBP take) (NP (DT the) (NN side))))) (VP (VB cover) (PRT (RP off)) (NP (NN test)))) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (JJ temp) (NN monitor)))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT an) (VB exhaust) (NN fan)) (PP (IN like) (S (NP (NP (DT the) (NN one)) (ADVP (RB here))) (VP (RB not) (VBG knowing) (SBAR (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT this) (NN pc)) (VP (AUX is)))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD might) (VP (AUX need) (NP (NP (JJ new) (JJ thermal) (NN paste)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN consideration)) (SBAR (RB expecially) (IN if) (S (NP (DT this) (NN computer)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old))))))))))))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NNP celcius)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (PP (IN in) (NP (DT a) (NN bit)))))) )
(TOP (S (ADVP (RB ill)) (VP (VB take) (NP (PRP it)) (PP (IN under) (NP (NP (JJ consideratoin) (NN nad)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN in) (NP (NNP may) (date (CD 2011)))) (ADVP (RB sorry)) (PP (IN for) (S (RB not) (VP (VBG clariying))))))))))) )
(TOP (S (VP (AUX be) (VP (VBN placed) (S (NP (PRP i)) (VP (SYM d) (VP (VB start) (ADVP (RB there)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ existing) (NNS fans) (SBAR (IN that) (S (NP (VB don) (NNS t)) (VP (VB remove) (NP (JJ enough) (NN heat)) (NP (RB perhaps) (DT a) (ADJP (RBR more) (JJ robust) (CC or) (JJR larger)) (NN fan))))))))) (VP (MD could) (VP (AUX be) (VP (VBN used))))) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NN case) (NNS fans)))) (VP (MD can) (VP (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN psu)))) (CC and) (RB many) (VP (AUX have) (NP (NNS adapters)) (ADVP (RB too)))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBD used)))))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ existing) (JJ unused) (NN case) (NNS vents))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (VP (VB cut) (NP (PRP$ your) (JJ own)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (NP (PRP$ your) (JJ basic) (NN oem)) (VP (VB build) (NP (NP (NN pc)) (PP (IN from) (NP (NNP hp)))))))) )
(TOP (S (VP (VB 1st) (NP (NP (DT the) (NN amd)) (SBAR (WHNP (WDT cpu)) (S (VP (VBZ tends) (S (VP (TO to) (VP (VB run) (UCP (ADJP (RB slightly) (JJR hotter)) (CC but) (VP (ADVP (RB well)) (VBN cooled) (PP (IN by) (NP (JJS most) (NNS setups)))))))))))))) )
(TOP (S (ADVP (RB however)) (ADVP (RB once)) (VP (VBD added) (SBAR (S (NP (JJ quot) (JJ hot) (NN air) (NN quot)) (VP (AUX is) (VP (VBN thrown) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB create) (NP (NP (NN heat)) (VP (VBN build) (PRT (RP up)))))))))))))))) )
(TOP (S (NP (PRP$ your) (JJ new) (NN gpu)) (VP (MD will) (VP (AUX do) (SBAR (IN that) (S (RB so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (NN fan) (CC or) (NN cooling) (NN setup)) (VP (AUX is) (ADVP (RB well)) (VP (VBN cared) (PP (IN for))))))))))))) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBD suggested) (NP (JJ added) (NN cooling))))) (VP (MD can) (ADVP (RB greatly)) (VP (VB improve) (NP (DT the) (NN situation))))) )
(TOP (S (NP (PRP they)) (ADVP (RB already)) (VP (VBD covered) (SBAR (IN that) (RB so) (S (NP (PRP i)) (VP (VP (VB add) (CC either) (VB add) (NP (JJR more) (NNS fans))) (CC or) (VP (VB improve) (S (VP (VB replace) (NP (NP (JJ current) (NN fan) (VBZ s)) (PP (IN for) (NP (NP (JJR better) (NNS rpms)) (PP (IN for) (NP (NN air) (NN exchange)))))))))))))) )
(TOP (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (JJ new) (NN psu)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (PRP$ its) (NNS fans)) (SBAR (S (NP (DT some)) (ADVP (RB maybe)) (VP (VBP counter) (PP (TO to) (NP (NP (JJ accepted) (NN oem) (NN quot) (NN air) (NN flow)) (VP (VBN quot) (S (RB so) (VP (VB inspect)))))))))))))))))))) )
(TOP (PP (IN if) (S (NP (JJ optional) (NN range)) (VP (VBG setting) (VP (VB increase) (NP (PRP it)))))) )
(TOP (NP (NNP tada) (NNP willy)) )
