(TOP (S (WP what) (PRP i) (CD ve) (VB come) (RP up) (IN with) (CD cpu) (NNP intel) (NN core) (CD i7) (CD 930) (NNP bloomfield) (CD 2) (CD 8ghz) (CD hsf) (NN noctua) (NNP nh) (CD d14) (NNP ram) (NN corsair) (NN dominator) (CD 6gb) (CD 3) (SYM x) (CD 2gb) (NN mobo) (JJ asus) (CD p6x58d) (NN case) (JJR cooler) (NN master) (NN haf) (CD 932) (JJ blue) (CD gpu) (NN geforce) (CD gtx) (CD 470) (NN fermi) (CD psu) (NN corsair) (CD hx) (NN series) (CD cmpsu) (CD 750hx) (CD 750w) (CD dvd) (CD lg) (CD 22x) (CD dvdr) (CD dvd) (NN burner) (JJ hdd) (NNP samsung) (NN spinpoint) (CD f3) (CD 1tb) (VB monitor) (JJ asus) (CD vh242h) (CD os) (NNP s) (JJ dual) (NN boot) (NNP microsoft) (NNS windows) (CD 7) (JJ ultimate) (CD 64) (NN bit) (JJ ubuntu) (CC or) (NN fedora) (NN flavor) (NN price) (date (CD 1925)) (DT any) (NNS alternatives) (NNS additions) (NNS subtractions)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ first) (NN time)) (VP (VBG building) (NP (DT a) (NN pc))))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (VBG overclocking))))) (CC but) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJS most)) (PP (IN for) (NP (PRP$ my) (NN money)))) (CC but) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ reasonable))))))))) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ solid) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (CC and) (VBZ performs) (ADJP (JJ great)))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB upgrade) (CC or) (VB make) (NP (NNS additions)) (S (VP (TO to) (VP (VB gpu) (NP (NNP hdd) (CC and) (NNP ram)) (PP (IN in) (NP (NN future))))))))) )
(TOP (S (NP (DT all) (NNS suggestions)) (VP (VP (AUX are) (ADJP (JJ welcome))) (CC and) (VP (VBD needed) (NP (NP (NNS thanks)) (NP (DT all)))))) )
(TOP (S (ADJP (RB very) (JJ nice)) (AUX did) (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what) (NNS msi) (CC or) (NN gigabyte)) (S (VP (AUX have) (S (VP (TO to) (VP (VB offer) (PP (IN in) (S (VP (VBG mb) (NP (PRP s)))))))))))))) )
(TOP (S (NP (NNP coolermaster)) (VP (VP (AUX is) (NP (DT a) (JJ nice) (NN case))) (CC but) (VP (AUX did) (S (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ antec) (NNS units)))))))))) )
(TOP (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS preferences))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ new) (JJ 1st) (NN computer)) (SBAR (IN while) (S (NP (NNP samsung)) (VP (VP (AUX is) (ADJP (JJ good) (SBAR (S (NP (JJ western) (NN digital)) (VP (AUX is) (ADJP (JJR better))))))) (CC and) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ same) (NN price) (NN range)) (PP (IN of) (NP (NNP samsung))))))))))))) )
(TOP (PP (IN for) (S (VP (VBG cooling) (NP (DT this) (NN monster) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP plan) (PRT (RP on)) (PP (IN over) (S (VP (VBG clocking) (SBAR (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PDT many) (DT all)))) (PP (IN in) (NP (NP (CD one) (JJ liquid) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (DT the) (NN market))) (ADVP (RB now))))))))))) (CC or) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (S (VP (VBG adding) (NP (NP (JJ liquid) (NNS coolers)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN linked)))))))))) (VP (MD will) (VP (VB void) (NP (PRP$ your) (NN warranty)) (SBAR (IN as) (S (VP (VBN stated) (PP (IN by) (NP (NP (DT the) (NN vendor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (NP (NN mine)) (PP (IN from) (NP (DT the) (NN warranty)))) (VP (AUX is) (VP (ADVP (RB only)) (VBN voided) (SBAR (IN if) (S (NP (NP (DT the) (JJR cooler) (NNS leaks) (CC and) (NNS craps)) (PP (IN out) (NP (PRP$ your) (NN motherboard)))) (VP (VBD cpu) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB void) (NP (NP (DT the) (NN warranty)) (PP (IN for) (S (VP (VBG using) (NP (DT this) (NN cooler)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN besides) (PP (IN over) (S (VP (VP (VBG clocking) (NP (DT the) (NN motherboard))) (CC and) (VP (VBG frying) (NP (PDT all) (DT the) (NNS components))))))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB void) (NP (PRP$ your) (NN warranty)) (ADVP (RB first))))) )
