(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN for)) (PP (IN as) (NP (NP (DT a) (NN computer) (NNS systems) (NN manager)) (PP (IN for) (NP (NP (DT a) (JJ large) (NN government) (NN agency)) (PP (IN with) (NP (DT a) (JJ baffling) (NN problem))))))))) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (VB say) (PP (IN below)))))))) (VP (VBZ makes) (NP (NP (CD zero) (NN sense)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN baffled))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (DT an) (ADJP (RB ethernet) (VBN enabled)) (NNP toshiba) (NN estudio) (CD e452)))))))) )
(TOP (S (NP (PRP we)) (VP (VP (VBD enabled) (NP (PRP it)) (PP (IN for) (NP (NN ethernet)))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ nearby) (NN wall) (NN jack)))))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))) )
(TOP (S (S (NP (DT the) (JJ fixed) (NN ip)) (VP (AUX does) (RB not) (VP (VB ping)))) (CC and) (S (NP (PRP it)) (VP (VBZ picks) (PRT (RP up)) (NP (DT a) (CD 192)) (PP (IN on) (NP (DT a) (JJ dhcp) (NN setup)))))) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ nearby) (JJ working) (NN network) (NN printer)) (NP (DT a) (JJ lexmark) (CD t632))))) )
(TOP (S (NP (PRP we)) (VP (VP (VBP take) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN network) (NN cable)))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP toshiba) (NNP s) (NN drop)))))) )
(TOP (S (DT all) (VP (VBZ works) (ADVP (RB well)))) )
(TOP (S (NP (PRP we)) (ADVP (RB then)) (VP (VP (VBP take) (NP (DT the) (JJ lexmark) (NNP s) (NN cable))) (CC and) (VP (VBP plug) (NP (DT the) (NN copier)) (PP (IN into) (NP (NP (DT the) (JJ lexmark) (NNP s) (NN drop)) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT both) (VBN fixed) (NNS ip)) (CC and) (NP (DT a) (JJ valid) (JJ dhcp) (NN network) (NN ip))))))))))) )
(TOP (S (S (NP (PRP we)) (VP (VBP switch) (NP (NNS wires)))) (CC and) (S (NP (DT every) (NNS things)) (NP (DT the) (JJ same) (NN way)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN wire)))) )
(TOP (S (NP (PRP we)) (VP (VP (VB run) (NP (NP (DT a) (JJ new) (NN drop)) (PP (IN for) (NP (DT the) (NNP toshiba))))) (CC and) (VP (VB replace) (NP (PRP$ its) (NN nic))))) )
(TOP (NP (DT no) (NNS dice)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP go) (PP (IN into) (NP (DT the) (JJ ethernet) (NNS settings)))) (CC and) (VP (VB try) (NP (NP (PDT all) (DT the) (NNS settings)) (VP (VBG resetting) (NP (DT the) (NN card)) (NP (DT each) (NN time)))) (NP (DT no) (NNS dice))))) )
(TOP (S (NP (PRP we)) (VP (VBP change) (NP (NNS ports)) (PP (IN for) (NP (DT the) (NNP toshiba))) (PP (IN on) (NP (DT the) (NN switch))) (NP (DT no) (NNS dice)))) )
(TOP (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP notice))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ ethernet) (NN drop)) (VP (VBZ works) (SBAR (S (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (VP (VBZ stays) (ADJP (JJ green)))) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ goes) (ADJP (JJ green)) (ADVP (RB intermittently) (CC and) (RB randomly))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP toshiba)) (VP (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (PRP$ its) (NN drop))))) (CC and) (RB not) (VP (VBG seeing) (NP (DT the) (NN network) (SBAR (IN that) (S (NP (JJ right) (NN side) (NN light) (NNS flashes)) (ADJP (JJ green) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))))) )
(TOP (S (WHNP (WP what)) (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing) (ADVP (RB here)))))) )
(TOP (S (NP (NP (JJ usual) (JJ rj45) (NNS indicators)) (ADJP (RB left) (JJ green))) (VP (VBD linked) (ADVP (RB blinking)) (SBAR (S (NP (NN network) (NN activity)) (ADVP (RB right)) (VP (VBD unlit) (NP (QP (CD 10) (JJ green) (CD 100)) (JJ yellow) (date (CD 1000)) (NN run)) (PP (ADVP (NP (DT a) (NN cable)) (RB directly)) (IN from) (NP (NN printer) (S (VP (TO to) (VP (VP (VB switch) (NP (NN port))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN ethernet) (NN wire)) (CC or) (NP (NP (DT the) (NN port)) (PP (IN on) (NP (DT the) (NN switch))))) (VP (AUX is) (NP (DT the) (NN problem)))))))) (VP (VP (VBP connect) (NP (DT a) (NN laptop)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN network))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection)) (PP (TO to) (NP (PRP it)))))) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))))))) )
(TOP (S (NP (PRP you)) (NP (NN haven) (NN t)) (VP (VBD mentioned) (NP (NP (JJ much)) (PP (IN about) (NP (DT the) (JJ actual) (NN problem) (S (NP (PRP you)) (VP (NNP re) (NP (AUXG having))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP say))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VP (ADVP (RB ve)) (VBD plugged) (NP (PRP it)) (PRT (RP in))) (CC and) (VP (VBD quot) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (NP (NP (NN quot)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ specific) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNP toshiba)) (PP (TO to) (NP (PRP$ your) (NN network))) (NP (NNP s) (NN domain))))))))))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (S (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VBN tried) (S (VP (VBG joining) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN domain))))))))))) )
(TOP (S (NP (DT the) (NN government)) (VP (VBZ domains) (SBAR (S (NP (PRP i)) (VP (VBP ve) (PP (VBN worked) (PP (IN with) (VP (VB require) (NP (NP (DT a) (JJ fixed) (JJ ip) (NN meaning)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (NNS dhcp))) (CC and) (VP (ADVP (RB maunally)) (VB configure) (NP (NP (JJ ip) (NNS dns) (NNS settings)) (PP (IN on) (NP (DT the) (NNP toshiba)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB ping) (NP (DT the) (NN copier)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP attach) (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (NP (PRP it))) (S (NP (DT a) (NNP d)) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ known) (JJ valid) (NN ip)) (PP (IN on) (NP (DT the) (NN network))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB ping) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP cannot) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (NP (DT a) (NN network) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (DT this)))))))))))))) )
(TOP (S (CC btw) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT a) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ picks) (PRT (RP up)) (NP (NP (DT an) (NN ip)) (PP (IN with) (NP (NP (DT no) (NN problem)) (PP (IN via) (NP (NP (DT the) (JJ same) (NN cable)) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NN non)) (VP (VBG connecting) (NP (NN copier)))))))))))))) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop)) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ tosh) (NN drop))))))) (AUX were) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB ping) (NP (DT the) (NN laptop))) (CC and) (VP (MD can) (S (NP (PRP you)) (VP (VB ping) (NP (DT another) (NN device)) (PP (IN from) (NP (PRP it))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (ADVP (DT the)) (IN that) (S (NP (PRP it)) (VP (VBD picked) (PRT (RP up)) (NP (DT an) (JJ ip) (NN address)) (PP (IN from) (NP (NP (DT a) (NN dhcp)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NN dynamic)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN dhcp)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN number)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ tosh) (NN printer)) (VP (AUX is) (VP (VBN set)))))))))))))))) (VP (AUX do) (VP (VB take) (NP (DT an) (NN ip)) (ADVP (RB dynamically) (CC or) (RB automatically))))) )
(TOP (S (NP (NNP don) (NNS t)) (VP (VBP try) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ static) (NN address))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBD required) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ static) (NN address))))) (ADVP (RB then)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ right) (NN subnet) (CC and) (NN gateway)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (JJ correct) (NN ip))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (PP (PP (TO to) (NP (PRP it))) (CC and) (PP (IN from) (NP (PRP it))) (PP (TO to) (NP (DT a) (JJ connected) (NN pc) (CC and) (NN printer))))))))))))))))) )
(TOP (S (NP (NP (CD btw)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN copier))) (PP (TO to) (NP (PRP$ its) (NN drop)))) (CC and) (VP (VBD let) (NP (PRP it))))))) (VP (VBP try) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (NNS dhcp)) (SBAR (S (NP (PRP it)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (QP (CD 169) (CD 254)) (NN address))))))))))) )
(TOP (S (NP (DT all) (NNS gateways) (CC and) (NNS subnets)) (VP (AUX have) (VP (AUX been) (VP (VBN checked) (ADVP (RB thoroughly)))))) )
(TOP (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ bizarre) (NN problem)))))))) )
(TOP (SBAR (IN since) (S (S (NP (NP (DT the) (NN lexmark)) (CC and) (NP (DT the) (NNP toshiba))) (VP (AUX are) (ADVP (RB right) (RB next)) (PP (TO to) (NP (DT each) (JJ other))))) (CC and) (S (NP (DT the) (NNS drops)) (VP (AUX are) (RB not) (ADJP (RB too) (RB far) (PP (IN from) (NP (DT each) (JJ other)))) (SBAR (WHADVP (WRB why)) (S (NP (NNP don)) (VP (VBD t) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VB switch) (NP (DT the) (NN connection)))))))))))) )
(TOP (S (NP (NNP lexmark)) (VP (VBZ gt) (NP (NP (JJ tosh) (NN drop)) (CC and) (NP (NN copier) (NN gt) (NN lexmark) (NN drop))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP switch) (NP (DT the) (NNS cables))))) (NP (PRP they)) (VP (VBP work) (NP (JJ fine) (NN right)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS devices)) (SBAR (IN if) (S (NP (DT the) (NN patch) (NNS cables)) (VP (AUX are) (ADVP (RB long) (RB enough))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB solve) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NN culprit)))))))) )
(TOP (S (INTJ (UH yes)) (NP (NP (NNS criss)) (VP (VBG crossing) (NP (DT the) (NNS wires)))) (VP (MD will) (VP (VB work) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (NP (DT an) (JJ ugly) (NN solution)))))))) )
(TOP (S (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX does) (NP (NN work))))) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (NP (DT the) (JJ other) (NN way))))))))))) )
