(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (PRP$ my) (NNP hp) (NN one))) (PP (IN with) (NP (JJ xp) (NNS sp2))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX has) (NP (FW linux) (FW mandrake))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VP (VB remove) (NP (NN linux)) (PP (IN from) (NP (DT the) (JJ second) (NN drive))) (S (NP (PRP i) (NNP m)) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN slave)))))))) (CC and) (VP (VB free) (PRT (RP up)))))) (NP (DT that)) (VP (VBP drive) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN xp))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (RB very) (NN computer) (JJ savvy)) (SBAR (RB so) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (ADJP (RB too) (JJ technical)) (PP (IN on) (NP (PRP me)))))))))))) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB truly)) (NP (DT a) (JJ dual) (NN boot) (NN system)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN system)))))))) (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (JJ mandrake) (CC or) (JJ other))))))) )
(TOP (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reinstall) (NP (NP (NNS xp)) (CC and) (NP (PRP$ its) (NN gazillion) (NNS updates))))))))))) )
(TOP (S (VP (NN format) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NN mandrake)) (SBAR (S (NP (PRP you)) (VP (VP (MD will) (ADVP (RB still)) (VP (VB get) (NP (NP (DT the) (NN option) (NN screen)) (PP (IN at) (NP (NN start)))) (PRT (RP up)))) (CC but) (VP (MD will) (ADVP (RB now)) (VP (AUX have) (NP (PRP$ your) (JJ former) (NN linux) (NN drive)) (S (ADJP (JJ available) (PP (IN for) (NP (NN xp))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB presently)) (VP (AUX do) (RB not) (VP (VB get) (NP (NP (DT the) (NN option) (NN screen)) (PP (IN at) (NP (NN start) (PRT (RP up))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB reformat) (NP (DT the) (NN drive)) (PP (IN with) (NP (NP (NN mandrake)) (VP (VBN installed)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unfamiliar) (PP (IN with) (S (VP (VBG formating) (NP (DT a) (JJ hard) (NN drive)) (S (VP (VP (NN click) (PP (IN on) (NP (NN help)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (NN formatting)) (SBAR (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (DT a) (ADJP (RB very) (JJ easy)) (NN explanation)) (PP (IN of) (NP (NP (NNS formatting)) (CC and) (NP (PDT all) (DT the) (NNS options))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (S (VP (VBG linux) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT a) (CD win98) (NN startup) (NN disk))))))))))))))))))))))) )
(TOP (NP (NP (NN insert)) (PP (IN into) (NP (NP (JJ floppy) (NN drive)) (CC and) (NP (NN boot) (NN computer))))) )
(TOP (S (PP (IN at) (NP (DT the) (NN command))) (VP (VB prompt) (NP (NNP c) (NN type)) (PP (IN in) (NP (NNP c) (NN fdisk) (NNS mbr))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN boot) (NN loader)) (PP (IN for) (NP (FW linux))))))) (CC and) (VP (VB restore) (NP (PRP you)) (S (NP (NNS windows)) (VP (VB loader) (ADVP (RB then)) (NP (NN type)) (PP (IN in) (NP (NN exit))) (PP (IN at) (NP (NN command) (JJ prompt))))))))) )
(TOP (NP (VB remove) (JJ floppy) (CC and) (NN reboot) (NN computer)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (AUX has) (VP (ADVP (RB fully)) (VBN loaded))))) (VP (VBD left) (S (VP (NN click) (PP (IN on) (VP (VB start) (NP (DT all) (NNS programs)) (NP (NP (JJ administrative) (NNS tools)) (SBAR (S (NP (NN computer) (NN management)) (ADVP (RB then)) (VP (NN disk) (NP (NN management)) (PP (IN in) (NP (NP (DT the) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens) (VP (VBG showing) (NP (PRP you) (NNS disks)))))))))))))))))) )
(TOP (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (FW linux)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on)))) (CC and) (VP (NN click) (PP (IN on) (NP (NN format)))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)) (VP (VBN got) (ADJP (JJ rid) (PP (IN of) (NP (FW linux))))))) )
(TOP (S (S (VP (VB reboot) (NP (PRP$ your) (NN computer)))) (CC and) (S (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ linux)))))) (VP (MD should) (ADVP (RB now)) (VP (AUX be) (ADJP (NP (DT a) (JJ blank) (NN drive)) (JJ ready)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB use))))))))) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (RB very) (VBN simplified))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX done) (NP (DT this)) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (DT this)) (PP (IN from) (NP (NN memory))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (ADVP (RB roxxxy)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ workable)) (NN system)) (ADVP (RB now)))) )
(TOP (S (NP (PRP i)) (X (SYM d)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP learn) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ linux) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (NP (ADJP (JJ different) (PP (PP (IN from) (NP (NNS windows))) (CC and) (PP (IN while) (NP (NNS windows))))) (NN development)) (VP (AUX is) (VP (VBG slowing) (PRT (RP down)) (ADVP (RB dramatically)) (SBAR (S (NP (FW linux)) (VP (AUX is) (VP (VBG exploding))))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (ADVP (RB personally)) (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (NNS windows)) (VP (AUX is) (VP (VBN headed) (PP (IN with) (S (NP (PRP us) (NNS users)) (VP (AUXG having) (NP (NP (ADJP (JJR less) (CC and) (JJR less)) (NN control)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NNS computers)) (VP (MD will) (VP (AUX do))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB want) (S (NP (JJ quot) (JJ big) (NN brother) (NNS quot)) (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADVP (RB best)) (PP (IN for) (NP (PRP me))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (NP (NN bill) (NNS gates)) (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) )
(TOP (S (PP (IN by) (NP (PRP$ its) (JJ very) (NN nature))) (NP (FW linux)) (VP (AUX has) (NP (NP (DT no) (NN ceo)) (CC and) (NP (ADJP (RB very) (JJ little)) (NN government) (NN control))))) )
(TOP (S (S (ADVP (RB also)) (NP (ADJP (RB very) (JJ little)) (JJ malware) (NN virus) (NN etc)) (VP (AUX is) (VP (AUXG being) (VP (VBN written) (PP (IN for) (NP (FW linux))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT a) (NN day)) (VP (VBG coming) (ADVP (RB soon)) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (NN virus)) (VP (NNS cripples) (NP (RB nearly) (DT all) (NNS windows) (NNS computers)))))))))) )
(TOP (S (NP (DT that)) (RB nearly) (VP (AUX did) (VP (VB happen) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (PP (IN with) (NP (DT the) (NN blaster) (NN worm)))))) )
