(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBD inherited) (NP (DT a) (JJ bretford) (NN netbook)) (NP (CD 32) (NN cart)) (PP (IN with) (NP (DT no) (NNS instructions))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 4) (NNS cords)) (PP (IN in) (NP (DT the) (NN back)))))) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (PRP i)) (VP (VBP configure) (NP (DT these))))))) )
(TOP (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB plug) (PRT (RP in)) (PP (IN at) (NP (WDT which) (NN time)))))))) )
(TOP (S (ADVP (RB also)) (VP (MD can) (VP (NN anyone) (VB direct) (NP (PRP me)) (PP (TO to) (NP (DT an) (JJ online) (NN instruction) (NN manual)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP lisa)))) )
(TOP (S (PP (IN for) (NP (PDT such) (DT a) (NN price) (date (CD 1500)))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (NN maker)) (CC and) (NP (PRP$ its) (NN customer) (NN service))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (NP (RB yes) (DT this) (NN cart)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (PRP it)) (ADVP (RB second)) (VP (VB hand) (ADJP (RB so) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (MD will) (VP (VB help) (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN idea)) (SBAR (S (VP (TO to) (VP (VB try)))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP lisa)))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (NN bretford)) (ADVP (RB however))) (CC but) (VP (AUX did) (VP (AUX have) (NP (CD 32) (NNS slots))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN design)) (VP (AUX was) (S (VP (VP (VB accommodate) (NP (CD 32) (NN netbook) (VBD sized) (NNS pcs))) (CC and) (VP (VB act) (PP (IN as) (NP (DT a) (VBG charging) (NN station))))))))))) )
(TOP (S (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX did))))) (VP (AUX had) (NP (NP (QP (RB only) (CD 2)) (NN power) (NNS cords)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADJP (JJ external) (PP (TO to) (NP (DT the) (NN cart)))))))))) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (QP (CD 3) (CC or) (CD 4)) (NNS cords)))) (PP (IN in) (NP (NN total)))) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ back) (NN side)) (PP (IN of) (NP (DT the) (NN cart))))) (VP (AUX were) (NP (CD 2) (NN power) (NNS strips)) (PP (IN with) (NP (NP (QP (RB probably) (CD 20)) (NNS outlets)) (NP (NP (DT each)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 40) (NNS outlets)))))))))) )
(TOP (NP (NP (DT the) (NN power) (NN cord)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NN outlet) (NNS strips))) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN timer)) (PP (IN inside) (NP (DT the) (JJ same) (NN cabinet))))))))) )
(TOP (S (NP (DT the) (NN timer) (NN box)) (VP (AUX had) (NP (NP (DT the) (JJR longer) (NN power) (NN cord)) (VP (VBN attached)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (TO to) (NP (DT a) (NN wall) (NN outlet))))))))) )
(TOP (S (NP (DT the) (NN timer)) (VP (MD would) (VP (NN cycle) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (NN outlet) (NNS strips))) (SBAR (IN so) (IN that) (S (NP (RB only) (CD one)) (VP (VP (MD would) (VP (AUX be) (NP (JJ quot) (JJ hot) (NN quot)) (PP (IN at) (NP (DT a) (NN time))))) (CC and) (VP (MD would) (VP (JJ alternate) (PP (IN between) (NP (DT the) (CD two))))))))))) )
(TOP (S (NP (DT this)) (VP (VBD reduced) (NP (DT the) (NN load)) (PP (IN at) (NP (DT any) (VBN given) (NN time))))) )
(TOP (S (NP (DT another) (NN power) (NN cord)) (VP (VBD went) (PP (TO to) (NP (NP (DT a) (NN pop)) (PP (IN up) (NP (NP (JJ accessory) (NN outlet)) (PP (IN for) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cart))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (CD one))) (NP (PRP i)) (VP (AUX did) (S (NP (PRP we)) (VP (VBD placed) (NP (DT a) (NN printer)) (PP (IN on) (NP (DT the) (NN cart))) (PP (IN with) (NP (DT a) (JJ wifi) (NN print) (NN server))))))) )
(TOP (S (NP (DT the) (JJ accessory) (NN cord)) (VP (VBD supplied) (NP (NN power)) (PP (TO to) (NP (DT those))) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cart)) (VP (AUX was) (VP (VBN rolled) (PP (IN into) (NP (DT a) (NN classroom))) (PP (IN for) (NP (NP (NN use)) (SBAR (S (NP (DT the) (NN charging) (NN circuit) (NN cord)) (VP (AUX was) (RB not) (VP (VBN needed) (NP (RB only) (DT the) (JJ accessory) (NN cord)) (SBAR (IN if) (S (NP (VBG printing)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ separator) (NNS panels)) (PP (IN between) (NP (DT each) (NN netbook)))))) )
(TOP (S (NP (DT these) (NNS panels)) (VP (AUX were) (VP (VBN constructed) (S (VP (TO to) (VP (VB allow) (NP (NP (NN attachment)) (PP (IN of) (NP (NP (DT a) (NN charger)) (PP (IN for) (NP (DT each) (NN netbook)))))))))))) )
(TOP (S (S (NP (DT the) (NN wiring)) (VP (VBD wrapped) (ADVP (RB fairly) (RB neatly)) (PP (IN around) (NP (DT the) (NNS panels))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS holes)) (VP (VBN drilled)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (NN cable) (NN zip) (NNS ties)) (VP (TO to) (VP (VB hold) (NP (DT the) (VBG charging) (NNS bricks)) (ADVP (RB securely))))))))))))) )
(TOP (S (NP (DT each) (JJ charger) (NN cord)) (VP (VBD went) (PP (IN into) (NP (NP (DT an) (NN outlet)) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN idea)) (SBAR (S (VP (TO to) (VP (VB follow) (NP (DT some) (NN scheme)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (NP (NP (NP (NN tier)) (ADJP (JJ upper) (CC or) (JJR lower))) (PP (IN of) (NP (NNS netbooks)))) (VP (AUX was) (S (VP (VBG receiving) (S (VP (VBG charging) (NP (NN power)) (PP (IN at) (NP (DT any) (VBN given) (NN time)))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB direct) (NP (PRP you)) (PP (TO to) (NP (DT a) (JJ manual)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT the) (NN thing))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RB up))))))))) (VP (MD should) (ADVP (RB just) (IN about)) (VP (VB hit) (NP (PRP you)) (PP (IN in) (NP (DT the) (NN face))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP it)))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (NN step)) (PP (IN by) (NP (NN step))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ useful)))))))))) )
(TOP (S (NP (PRP$ their) (NN site)) (VP (AUX does) (VP (AUX have) (NP (JJR more))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX did))))))) )
(TOP (S (NP (PRP i)) (VP (VBD lied) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (ADVP (RB only)) (VBN got) (NP (CD 30) (NNS compartments)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out))))))) )
