(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 160) (NN gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT a) (NNP c) (NN drive)) (PP (IN of) (NP (CD 25) (NNS gigs)))))))) )
(TOP (S (NP (NP (DT the) (JJ other) (NN drive)) (PP (IN of) (NP (NNP f) (CD 127)))) (VP (VBZ gigs))) )
(TOP (S (NP (PRP i)) (VP (VBD reformatted) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (RB just) (DT the) (NNP c) (NN drive)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD got) (ADJP (AUX done))) (CC and) (VP (VBD went) (S (VP (TO to) (VP (VB get) (NP (NP (NNS files)) (PP (IN for) (NP (DT the) (NN f) (NN drive))))))))))) (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBN unallocated)))))) )
(TOP (SINV (AUX are) (NP (PRP they)) (VP (VBD lost)) (SBAR (CC or) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB retieve) (NP (PRP them)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP we)) (VP (VBP install) (NP (NNS sp2)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB sp2) (NP (time (DT this) (NN afternoon)))))))) )
(TOP (S (VP (VB try) (SBAR (S (NP (CD zero) (NN assumption) (NN recovery)) (VP (VB see) (S (NP (JJ google) (NN com)) (VP (VB remember) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (DT the) (NNS details)) (S (NP (PRP you)) (VP (VB supply)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB ask) (PP (IN for) (NP (PRP them))))))) )
(TOP (NP (NNP bob)) )
