(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP$ my) (NN power) (NN supply)) (ADVP (RB just)) (VP (ADVP (RB over)) (VBN heated))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (JJ my) (NN computer)))) (ADVP (RB immediately)) (VP (VBN shut) (PRT (RP down))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (SBAR (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP hit) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (RB only) (DT the) (NNS fans)) (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (PDT half) (DT a) (NN second))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG blowing) (NP (DT the) (NN dust)) (PRT (RP out)) (PP (IN with) (NP (DT an) (NN air) (NN compresser))))))) (CC but) (S (NP (DT that)) (VP (AUX did) (NP (NN nothing))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBD tried) (SBAR (S (NP (NP (DT a) (JJ new) (NN power) (NN cord)) (CC and) (NP (DT a) (JJ different) (NN outlet) (CC but) (NN nothing))) (VP (VBD seemed) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))))))))) )
(TOP (S (NP (DT the) (NNS fans)) (VP (MD will) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (QP (CD 5) (CD 2)) (NNS seconds))) (ADVP (RB then)) (VP (VB shut) (PRT (RP down)) (ADVP (RB again)))))) )
(TOP (S (S (ADVP (RB later)) (NP (PRP i)) (NP (DT the) (NN computer)) (VP (VBD turned) (NP (PRP itself)) (PRT (RP on)))) (CC and) (S (NP (DT the) (NNS fans)) (VP (AUX were) (VP (VBG running) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds)))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD heard) (NP (DT a) (NN pop)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VBP smell) (NP (NN something) (VBG burning)))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD pulled) (NP (DT the) (NN power)) (PRT (RP out))) (CC and) (VP (NN haven) (ADVP (RB t)) (VP (VBN touched) (NP (PRP it)) (ADVP (date (IN since))))))) )
(TOP (S (NP (PRP$ my) (NNS specs)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (CD 420) (NN watt)) (SBAR (S (NP (NNP ps) (NNP msi)) (VP (VBZ k8n) (NP (NP (JJ neo2) (NN platinum) (NN mobo)) (X (FW geforce) (FW 6800gt) (FW 512x2) (FW mushkin) (NP (NP (JJ black) (NN pc) (date (CD 3200)) (NNP ram) (NNS amd)) (NP (NP (CD 64)) (SBAR (S (NP (QP (CD 3000) (CD 200)) (NNS gb)) (VP (ADVP (RB hard)) (VBP drive) (S (NP (PRP i)) (ADJP (NNP m) (JJ worried)) (SBAR (IN that) (S (NP (PRP$ my) (NN powersupply)) (VP (MD may) (VP (AUX have) (VP (ADVP (RB over)) (VBN heated) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (ADJP (CD 2) (NN case)) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (NN stock)) (PP (IN with) (NP (DT the) (NN case))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (NP (NNS whats)) (VP (VBG happening))))))) )
(TOP (FRAG (INTJ (INTJ (UH oh)) (CC and) (INTJ (UH hello))) (NP (DT all))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ comfortable) (S (VP (VBG doing) (ADVP (RB so)) (S (VP (VP (VB get) (NP (DT a) (NN flashlight))) (CC and) (VP (VB take) (NP (DT a) (NN look)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VBD took) (NP (DT the) (NN power) (NN supply)) (ADVP (RB apart)))) (CC and) (S (PP (IN on) (NP (DT the) (NN circuit) (NN board))) (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ burnt) (JJ dyote) (NN sp))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN power) (NN supply)) (PRT (RP on)))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG smoking) (PP (IN in) (NP (DT that) (NN area)))))))) )
(TOP (NP (NP (DT that) (NN piece)) (PP (IN on) (NP (NP (DT the) (NN circiut)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (S (NP (NNS directions)) (ADJP (JJ current) (PP (IN into) (NP (NP (CD one) (NN direction)) (ADVP (RB only)))))))))))) )
(TOP (S (ADVP (RB so) (RB hopefully)) (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB damage) (NP (JJ other) (NNS pieces))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ other) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (SBAR (IN like) (S (S (NP (PRP it)) (VP (VBD got) (VP (VBN burnt) (NP (DT a) (JJ little)) (PP (IN from) (NP (DT the) (NN dyote)))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))))))) )
(TOP (S (NP (DT this) (NN part)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB only)) (VP (VB cost) (NP (PRP me)) (NP (CD 2) (NNS dollars)) (PP (IN at) (NP (NNP radio) (NNP shack))) (SBAR (IN so) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB solve) (NP (DT the) (NN problem))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB play) (S (NP (PRP it)) (ADJP (JJ safe)))) (CC and) (VP (ADVP (RB just)) (VB get) (NP (DT a) (ADJP (JJ new) (CC and) (JJR bigger)) (NN psu)))))) )
(TOP (S (VP (VB consider) (SBAR (IN that) (S (S (NP (PRP$ your) (JJ current) (NN psu)) (VP (AUX was) (ADVP (RB likely)) (VP (VBN overtaxed)))) (CC and) (S (NP (DT this)) (VP (MD will) (VP (VB happen) (ADVP (RB again) (CC or) (JJR worse))))))))) )
(TOP (S (NP (PRP i)) (NP (NP (NNP m) (NN thinking)) (PP (IN of) (NP (QP (location (CD 550w)) (CC or) (JJR larger)))))) )
(TOP (S (PP (IN in) (NP (NN power) (NNS supplies))) (S (ADVP (DT all) (RB too) (RB often)) (NP (QP (JJR more) (IN than) (CD one)) (NN componet)) (VP (MD can) (VP (AUX be) (PP (IN at) (NP (NN fault))))))) )
(TOP (S (ADVP (RB thus)) (NP (DT a) (JJ whole) (NN circuit)) (VP (AUX is) (VP (VBN comprised) (SBAR (RB even) (IN if) (S (NP (DT the) (NN obivous)) (VP (AUX is) (VP (VBN found)))))))) )
(TOP (S (NP (NNP alot)) (VP (MD can) (VP (VB happen) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (JJ bad) (NN quot) (NN diode) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (ADJP (RB not) (RB always) (JJ good) (S (VP (TO to) (VP (VB fix) (CC and) (VB return))))) (SBAR (IN as) (S (NP (DT the) (NN psu)) (VP (VP (AUX is) (VP (VBN quot) (S (VP (VB weaken) (NP (NN quot)))))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (VB blow) (ADVP (RB again)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (ADVP (RB just)) (VP (VP (VB replace) (NP (DT the) (NNS psu))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJR higher) (NN wattage) (CD one))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VB advise) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB pass) (PRT (RP on)) (PP (IN as) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 500w)))))) (SBAR (RB even) (IN if) (S (NP (NP (JJ generic) (CC or) (DT a) (JJ known) (NN namebrand)) (PP (IN of) (NP (NP (NNS 400w)) (QP (JJR more) (IN than) (CD 420w))))) (VP (AUX is) (ADJP (JJ goint) (S (VP (TO to) (VP (AUX be) (VP (VBN needed))))))))))))))))) )
(TOP (SINV (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP stress) (S (VP (VB test) (NP (DT the) (NN psu)) (RB then) (VP (VB repair) (PP (IN for) (NP (JJS best) (NNS results))))))) (CC but) (VP (VBP rememeber) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN system)))))))))) (NP (NP (PDT all) (DT those) (JJ componets) (NNS devices)) (ADJP (JJ dempendant) (PP (IN upon) (NP (PRP it))))) (VP (AUX have) (ADVP (RB already)) (VP (VBN suffered) (NP (CD one) (NN blow)) (PRT (RP out))))) (MD can) (NP (PRP they) (DT another))) )
(TOP (S (CC plus) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (PRP it))) (SBAR (IN if) (S (NP (NN problem)) (VP (VB crop) (PRT (RP up)) (PP (ADVP (RB soon)) (RB enough) (NP (CD 30) (NNS days) (QP (CC or) (JJR less))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (VB risk) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB save) (NP (CD 70)) (PP (IN for) (NP (NP (JJ new) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (PP (IN for) (NP (RB ever))))))))))))))))) )
(TOP (S (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN zener)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN regulated) (NNS voltages))))))))))) )
(TOP (NP (DT either) (NN way) (SBAR (S (NP (DT the) (NN diode)) (VP (AUX is) (S (VP (VP (VB likey) (NP (NP (DT a) (JJ secondary) (NN failure)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN origina) (NN failure))))) (S (VP (VBG causing) (NP (ADJP (RB too) (JJ much)) (NN current))))) (CC or) (VP (VB voltage) (PP (TO to) (CC or) (PP (IN through) (NP (DT the) (NN diode))))))))))) )
(TOP (S (NP (NP (DT a) (VBG popping) (NN noise)) (ADJP (RB fairly) (JJ loud))) (VP (AUX is) (ADVP (RB usually)) (NP (DT a) (NN capacitor)))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (VBN blown) (NNS caps)))))))))) )
(TOP (S (VP (VB remember) (NP (NP (PRP$ your) (JJ own) (NN advice)) (CC and) (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP$ your) (NN car) (NN motor) (NNS conks)) (ADVP (RB out)) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ logical)) (S (VP (VBG t) (S (NP (NNP s) (NNP ing)) (VP (ADVP (IN at) (JJS least)) (VB swap) (PRT (RP out)) (NP (DT the) (NNS psu)))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (S (NP (PRP it)) (VP (VB buy) (NP (DT a) (JJ new) (NN system))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS alot)) (PP (IN of) (NP (NNS users)))) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT that)))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cars))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN motor)) (VP (VP (VBZ conks) (PRT (RP out))) (CC and) (VP (VBZ needs) (NP (NN replacement)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN car)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motor)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (NP (NNP jerry)) (VP (NN rig) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT a) (NN while))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ breaks) (PRT (RP down)) (ADVP (RB again)) (SBAR (S (NP (DT the) (NN car) (ADJP (RBS most) (JJ likely)) (NN won) (NNS t)) (VP (VB explode)))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB simply)) (VP (AUX need) (NP (JJR more) (NN motor) (NN repair))))) )
(TOP (SBAR (IN in) (S (NP (DT a) (NN computer) (NN everything)) (VP (AUX is) (ADJP (RB very) (JJ sensitive) (PP (TO to) (NP (JJ incorrect) (NNS voltages) (CC and) (NN amperage))))))) )
(TOP (S (NP (NP (DT an) (JJ incorrect) (JJ soldering)) (PP (IN in) (NP (DT the) (NN psu)))) (VP (MD can) (VP (VB cuase) (NP (DT a) (JJ short))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT a) (JJ fualty) (NN psu)) (VP (VB kill) (NP (NP (DT a) (JJ mobo) (JJ proc) (NN videocard)) (CC and) (NP (NP (PDT all) (DT the) (NNS hdds)) (PP (IN at) (NP (RB once))))))))) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (JJ new) (NN psu)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (CD 1) (JJ 10th) (DT the) (NN cast)) (PP (IN of) (NP (DT the) (NN rest) (QP (CC or) (JJR less))))))) )
(TOP (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (JJ prospective))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ tiny) (NN cost)))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ orginal) (NN post))) (NP (PRP i)) (VP (AUX did) (VP (VB mention) (NP (JJ quot) (NN stress) (NN test) (NN quot)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (UCP (VP (VBG working)) (CC and) (PP (IN in) (NP (NN order)))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (DT a) (JJ capable) (NN person))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB lessen) (NP (NP (DT any) (NN failure)) (PP (IN with) (NP (DT the) (JJ real) (NN system))))))))))) )
(TOP (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB repair) (ADVP (RB then)) (ADVP (RB hopefully)) (S (NP (PRP they)) (ADJP (NNP re) (JJ capable) (PP (IN of) (S (VP (VBG following) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD needed)))))))))))))))) )
(TOP (SBAR (IN if) (S (RB not) (NP (PRP they)) (VP (VBP pay) (NP (NP (DT the) (NNS conseqences)) (ADJP (JJ good) (CC or) (JJ bad)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP stand) (PP (IN by) (NP (PRP$ my) (JJ quot) (NN motor) (NN quot) (NN example))))) )
(TOP (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB repair) (NP (DT a) (NN diode)) (ADVP (RB then)) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP they)) (ADJP (NNP re) (JJ willing) (S (VP (TO to) (VP (VP (VB replace) (NP (DT some) (JJ broken) (NN motor) (NN part))) (CC or) (VP (VB replace) (SBAR (IN in) (NN theory) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBG going))))))))))))))))))))) )
(TOP (S (CC but) (NP (NN heck)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ fat) (NN wallet))))) (NP (PRP i)) (VP (VBD ll) (S (VP (VB let) (S (NP (NNS others)) (VP (AUX do) (NP (PRP it)))))))) )
(TOP (FRAG (ADVP (RBR better) (RB yet)) (SBAR (WHADVP (WRB why)) (S (VP (VB visit) (NP (NP (DT this) (NN forum)) (CC or) (NP (DT any) (JJ other))) (PP (IN for) (NP (NN advice))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN quot)) (VP (VBG buying) (NP (JJ new) (NN quot)))) (VP (MD will) (VP (ADVP (RB pretty) (RB much)) (VB fix) (NP (DT the) (NN problem)))))))))) )
(TOP (S (NP (RB not) (NN everyone)) (VP (AUX has) (NP (JJ unlimited) (NNS funds)))) )
(TOP (NP (NNP ayyy)) )
(TOP (NP (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (JJ unlimited) (NNS funds))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD blew) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (VP (AUX was) (ADJP (NP (PRP it)) (RB really) (JJ adequate)) (PP (IN for) (NP (PRP$ his) (NNS needs))))) )
