(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (NN format)))) (NP (DT a) (JJ sd) (NN memory) (NN card)) (VP (VB erase) (NP (NP (DT all) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (VP (VBG giving) (NP (PRP me)) (NP (DT a) (NN quot) (S (VP (VB write) (NP (JJ protected) (JJ quot) (NN message))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (JJ blank) (NN card)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with) (PP (IN onto) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS maps)) (SBAR (IN while) (S (PP (IN in) (NP (DT a) (NN garmin))) (VP (VBZ gps) (S (NP (RB not) (PRP me)) (NP (DT the) (NN card)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN configuration)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD erased) (NP (NN memory) (NNS sticks)) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NNS problems))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB defeat) (NP (DT the) (VB write) (NN protection))))))) )
(TOP (S (ADJP (JJ quot)) (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT a) (ADJP (RBR less) (RB well) (VBN known)) (NN fact)) (SBAR (S (NP (DT the) (NN tab)) (VP (AUX is) (VP (VBN implemented) (ADVP (RB only)) (PP (IN as) (NP (NP (JJ mechanical) (NN part)) (VP (VBN detected) (PP (IN by) (NP (NP (DT a) (NN contact) (NN switch)) (PP (IN inside) (NP (DT the) (JJ sd) (NN card) (NN socket)))))))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN device)) (VP (MD can) (VP (VB write) (S (VP (TO to) (VP (DT the) (VB write) (SBAR (SBAR (NP (JJ protected) (NN sd) (NN card)) (IN if) (S (NP (PRP$ its) (NN firmware)) (VP (VBZ decides) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN tab)))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN broken)))))))))))))))))))) )
(TOP (S (NP (JJ many) (NNS users)) (VP (VBD reported) (NP (NN data) (NN loss)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN switch)) (VP (AUX was) (VP (VP (VBN worn) (PRT (RP down))) (CC or) (VP (VBN broken) (ADVP (RB especially)) (PP (IN on) (NP (NP (JJ early) (NNS sockets)) (SBAR (WHADVP (WRB where)) (S (NP (NN manufacturing) (NN process)) (VP (AUX was) (RB not) (ADJP (VBN perfected) (CC or) (JJ due)) (S (VP (TO to) (VP (VB firmware) (NP (NNS bugs))))))))))))))))) )
(TOP (S (NP (DT some) (NNS devices)) (ADVP (RB also)) (VP (VBP allow) (S (NP (NNS users)) (VP (TO to) (VP (VB ignore) (S (VP (VB write) (VP (VB protect) (NP (NN switch) (SBAR (IN for) (S (NP (NN user)) (VP (VBZ s) (NP (NN comfort) (NN quot)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (AUX have) (NP (PRP$ your) (NN card) (S (VP (TO to) (VP (VB examine))))))) (CC but) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (VB write) (NN protection)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (DT the) (NN card)) (CC but) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN host) (NN device))))))))))))))))))))))))))) )
(TOP (S (IN so) (NP (DT this)) (VP (VBZ leads) (NP (PRP us)) (S (VP (TO to) (VP (VP (VB try) (NP (DT another) (NN host) (NN device))) (CC or) (VP (VB replace) (NP (NP (DT the) (NN card)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX has) (VP (VBN failed)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP look) (PP (IN into) (NP (PRP$ your) (NN user))) (ADVP (RB manual)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN device)) (VP (MD can) (VP (NN format) (NP (DT a) (NN card)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (DT that)) (PP (TO to) (NP (PRP you))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP muchos)) (VP (VBZ gracias) (PP (IN for) (NP (DT the) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN lock) (NNP lever)) (PP (IN on) (NP (DT the) (NN card) (NN holder)))) (VP (AUX was) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (JJ micro) (NN card)) (ADJP (JJ secure))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD inserted) (NP (DT the) (NN card)) (PP (IN in) (NP (DT the) (NN holder)))) (CC and) (VP (VBD left) (SBAR (S (S (NP (DT the) (NNP lever)) (VP (VBD unlocked))) (CC and) (S (NP (PRP it)) (VP (VBD formatted) (NP (RB just) (NN fine))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (NNP cnet)) (VP (AUX does) (NP (PRP it)) (ADVP (RB again)))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT the) (NN music)) (VP (TO to) (VP (VB play) (PP (IN on) (NP (NP (DT the) (JJ micro) (JJ sd) (NN card)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (PP (IN for) (NP (DT the) (JJ env) (NN phone)))))) (CC but) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN as) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (NN card)))))))))))))))))) )
(TOP (SQ (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NNP interface)) (VP (TO to) (VP (VB work))))))) (CC or) (MD should) (NP (PRP i)) (VP (VB reformat) (S (ADVP (RB then)) (VP (VB put) (NP (DT the) (NNS files)) (ADVP (RB back)) (PP (IN on)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB hide) (NP (DT a) (JJ new) (NN question)) (PP (IN under) (NP (JJ old) (NNS discussions))))) )
(TOP (S (VP (VB make) (NP (DT a) (JJ new) (NN discussion)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip)))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (VB write) (NN protection)) (PP (IN from) (S (VP (VBG sd) (NP (NP (JJ mini) (NN card)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB not) (VP (VBG formating) (ADVP (RB also)) (S (NP (DT the) (JJ same) (NN massage) (NN showing)) (VP (VB write) (VP (VBN protected)))))))))))))))) )
