(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP change) (NP (NP (NNS partitions)) (VP (VBN identified) (PP (IN as) (NP (NP (NNP d) (NN e) (NNP f) (NNP g) (NNP h) (NNP j) (NNP k) (NN etc)) (PP (TO to) (NP (NP (CD one) (JJ hard) (NN drive) (NN letter)) (VP (VBN quot) (NP (NNP c) (NN quot)))))))))))) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ says) (SBAR (S (S (NP (JJ quot) (NNP c) (JJ quot) (NN drive)) (VP (AUX is) (ADJP (CD 98) (JJ full)))) (CC but) (S (NP (DT the) (NNS partitons)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NN memory)))))))))) )
(TOP (FRAG (ADJP (JJ other)) (ADVP (RB then)) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NP (PRP$ your) (JJ important) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB already)) (VP (VB exist) (PRT (RP off)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN then) (NP (NP (NN fdisk) (NNS win9x)) (CC and) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (NP (NNS windows)) (SBAR (S (NP (PRP$ your) (NNS options)) (VP (AUX are) (NP (NP (NN partition) (NN magic)) (CC and) (NP (NP (NNS others)) (PP (IN like) (NP (PRP it))))))))))))))))))))) )
(TOP (S (NP (NP (PRP$ your) (NNS programs) (CC and) (NNS data)) (UCP (PP (TO to) (NP (DT the) (JJ other) (NNS partitions))) (CC and) (ADVP (RB then)))) (VP (VBP get) (NP (NP (DT the) (NN discipline)) (SBAR (S (VP (TO to) (VP (RB not) (VB install) (NP (NP (NN anything)) (PP (IN except) (NP (NP (JJ op) (JJ sys) (NNS functions)) (PP (IN on) (NP (DT the) (NNP c) (NN drive))))))))))))) )
(TOP (S (NP (JJS most) (NNS programs)) (VP (VBP offer) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB install) (PP (TO to) (NP (NP (DT a) (NN location)) (PP (IN of) (NP (PRP$ your) (NN choice))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN option)) (SBAR (S (NP (PRP$ your) (NNS problems)) (VP (MD will) (VP (VB disappear)))))))))))) )
(TOP (S (NP (NNP barry) (NNP web) (NN site)) (VP (AUX is) (NP (NP (DT a) (NN guide)) (PP (TO to) (S (VP (VBG partitioning))))))) )
(TOP (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS partitions)))) (VP (VBD mentioned) (SBAR (S (VP (VBZ seems) (ADJP (JJ strange))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (DT the) (NNS partitions))))))) )
(TOP (S (SBAR (IN as) (S (NP (NP (NN mention)) (PP (IN in) (NP (DT the) (JJ other) (NNS posts)))) (VP (VBN cut)))) (VP (VBP paste) (NP (PRP$ your) (NNS files)) (PP (TO to) (NP (DT the) (JJ other) (NNS partitions))))) )
(TOP (S (VP (VB displine) (NP (PRP yourself)) (S (VP (TO to) (VP (VB place) (NP (NNS files) (CC and) (NNS downloads)) (PP (IN on) (NP (NP (DT any) (NN partition)) (ADVP (JJ other) (PP (IN than) (FRAG (X (SYM c)) (VP (VB remember) (SBAR (IN that) (S (NP (NNP h) (NNP d)) (VP (AUX are) (ADJP (JJ prone) (S (VP (TO to) (VP (VB fail))))))))))))))))))) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NNS data)) (VP (VBN backed) (PRT (RP up)))))) )
(TOP (NP (NN bill)) )
