(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN virus)) (PP (IN in) (NP (PRP$ my) (NN comp)))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ clean)) (VP (VB install) (S (VP (VBG using) (NP (NP (DT a) (JJ new) (JJ xp) (JJ sp2) (NN cd)) (SBAR (S (NP (RB not) (NNP hp) (NN recovery) (NN cd)) (VP (VBZ s))))))))))) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)) (NP (NP (JJ video) (JJ ethernet) (NN sound)) (VP (VBG usb) (NP (NN front) (CC and) (NN back)))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (PRP$ my) (NN device) (NN manager)))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ yellow) (NN question) (NN mark)) (PP (IN on) (NP (NP (JJ quot) (JJ unknown) (NN device)) (VP (VBG pci) (NP (JJ standard) (JJ isa) (NN bridge) (NN driver)) (NP (RB not) (JJ installed) (NN quot))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG searching) (NP (JJ high) (CC and) (JJ low)) (PP (DT all) (IN over) (NP (DT the) (NN net))) (PP (IN for) (NP (CD 3) (NN day))) (S (NP (PRP s)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (JJ correct) (NN driver)) (VP (VBN needed)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (PDT all) (PRP$ my) (NN chipset)) (PP (IN with) (NP (JJS latest) (NNS ati)))))) (CC and) (S (NP (NNP hp) (NNS drivers) (NNS windows) (NN update)) (VP (AUX is) (PP (IN up) (NP (NN todate)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ unknown) (NN device) (NN program)) (S (VP (TO to) (VP (VB help) (S (VP (VB find) (NP (DT the) (JJ correct) (NN driver)))))))))) (CC but) (S (NP (NP (NN none)) (PP (IN on) (NP (PRP them)))) (VP (AUX have) (VP (VBN worked))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB preferr) (S (RB not) (VP (VBG using) (NP (DT a) (NN driver) (NN robot)))) (SBAR (ADVP (RB partially)) (IN because) (S (NP (PRP they)) (VP (VP (VBP charge) (CC and) (AUX have) (VP (VBN used) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NNS results)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (JJ uninstalling) (NN device))))) (CC and) (S (NP (VBG rebooting)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (DT any) (JJ other) (NN hardware))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBD searched) (NP (DT this) (NN site)) (S (VP (VBG looking) (PP (IN for) (NP (NNS answers)))))) (CC and) (VP (VBD tried) (NP (DT a) (JJ few) (NNS drivers)) (PP (IN in) (NP (NNS downloads))))))) (CC but) (S (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)))))) (VP (VP (AUX do) (NP (PRP i)) (ADVP (RB even)) (VP (AUX need) (NP (DT a) (NN driver)) (PP (IN for) (NP (DT this))))) (CC and) (VP (MD can) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB disable) (NP (PRP it))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ little)) (VP (VBN stumpted) (ADVP (RB here)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))) )
(TOP (S (NP (NNP compaq) (FW presario) (FW sr2011wm) (NN device) (NN instance)) (NP (NN id)) (VP (VBD acpi) (NP (QP (CD awy0001) (CD 4) (CC 1ec577c0) (CD 0)) (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NNP hp) (NNP s) (NNS drivers)))))))) (VP (VB try) (NP (RB only) (DT those)) (PP (IN at)))) )
(TOP (S (CC and) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB work)))) (CC either) (S (NP (DT that)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (VP (AUX was) (NP (DT the) (NNP compaq) (NN site)))))))))))))) )
(TOP (S (VP (VBD tried) (NP (NP (DT the) (NNS ones)) (UCP (ADVP (RB there)) (CC and) (PP (IN on) (NP (NNP hp) (NN site))))))) )
(TOP (SINV (ADVP (RB here)) (VBZ s) (NP (DT an) (NN example) (S (VP (VB chat) (NP (NP (NNS gt)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (NP (RB not) (PRP$ your) (NN model))) (CC but) (ADVP (RB sadly)) (VP (NP (NNP hp) (NNS hides)) (NP (NP (DT some) (NNS drivers)) (PP (IN up) (PP (IN on) (NP (NP (JJ ftp) (NNS servers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP find) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP them))))))))))))))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (NP (NP (NN notice)) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (NP (NN order) (NNS matters))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN order) (NN weirdness)))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (ADVP (RB also)) (VP (VB try) (NP (DT that) (date (NN yesterday)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG taking) (ADVP (RB forever)) (PP (IN about) (NP (DT an) (NN hour) (QP (CD 1) (CD 2)))) (S (VP (VBG waiting) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (NN someone)) (SBAR (S (NP (PRP he)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG wanting) (S (NP (PRP me)) (VP (TO to) (VP (VB chat) (PP (IN with) (S (NP (PRP him)) (VP (VBG thru) (NP (DT another) (NN computer))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (VP (VB look) (PP (IN into) (NP (DT the) (NNS bios))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP didnt) (SBAR (S (VP (AUX have) (NP (NP (DT another) (NN computer)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (VB fail))))))))))))) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB borrow) (NP (JJ someones) (NN laptop))) (CC and) (VP (VB attempt) (NP (PRP it)) (ADVP (RB again))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested) (PP (IN about) (S (VP (VBG installing) (SBAR (IN in) (NN order) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (DT that)))))))))))))))))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (DT the) (NN dark)))))) (CC but) (S (NP (DT a) (NN relative)) (VP (AUX has) (NP (NP (DT the) (JJ same) (JJ exact) (NN computer)) (PP (IN as) (NP (NN mine))))))) )
(TOP (SBAR (WP what) (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VB restore) (NN cd) (NNP s)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB load) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NN computer))) (S (VP (VBG using) (NP (PRP$ my) (JJ xp) (JJ serial) (NN number))))))))))))) )
(TOP (ADVP (RB maybe)) )
