(TOP (S (NP (NNP initiates)) (ADVP (RB then)) (VP (VBZ shows) (SBAR (S (NP (JJ quot) (NN ntldr)) (VP (AUX is) (VP (VBG missing) (ADVP (RB quot)))))))) )
(TOP (NP (JJ followed) (NNS instuctions)) )
(TOP (S (ADVP (RB just)) (VP (VBZ repeats) (NP (PRP itself)))) )
(TOP (S (VP (AUX was) (VP (VBG working) (PP (IN after) (S (VP (VBG correcting) (NP (NN cd) (NN reader) (NNS problems)))))))) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ non) (JJ bootable) (NN disk)) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN cd) (NN rom) (NN drive))))) )
(TOP (NP (NNP ty)) )
(TOP (NP (NNP yes)) )
(TOP (UCP (VP (ADVP (RB now)) (VBN removed)) (CC but) (NP (DT no) (NN change))) )
(TOP (S (S (VP (VB try) (S (VP (TO to) (VP (VB repair) (NP (PRP$ your) (NNS windows))))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB copy) (NP (CD ntldr) (NN file)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NNS windows)) (SBAR (S (VP (VBP drive) (PP (IN as) (NP (NNP c) (NNS gt))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (IN beyond) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP me)) (PP (IN of) (NP (DT the) (NN fault))))))))))) )
