(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP intel) (NNP mac) (NNS mini)))) )
(TOP (S (NP (NNP roxio) (NN toast) (CD 8)) (VP (VP (MD will) (VP (VB recognise) (NP (DT the) (JJ external) (NNP sony) (NN drive)))) (CC but) (VP (MD will) (RB not) (VP (VB recognise) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD dvd) (JJ blank) (NNS media)) (SBAR (S (NP (PRP i)) (VP (VBP use) (VP (AUX be) (S (NP (PRP it)) (VP (VBG dvd) (NP (NN r) (CC or) (NN dvd) (NN r))))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT this))))) )
(TOP (SQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN with) (NP (NN quot))))) (VP (VB recognize) (NP (NN quot)))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB read) (NP (NP (VBG existing) (NNS dvd)) (SBAR (S (NP (PRP s)) (PP (IN in) (NP (JJ other) (NNS words))) (VP (AUX are) (ADVP (PRP it) (RB only)) (NP (NP (JJ blank) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NN trouble)))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (JJ dvd) (NNS media)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (PRP$ your) (NNP intel) (NNP mac))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN with) (NP (NP (NNS kees)) (SBAR (IN on) (S (NP (DT this)) (VP (AUX does) (S (NP (PRP it)) (VP (VB play) (NP (JJ regular) (JJ commercial) (NNS dvd)) (NP (NP (PRP s)) (CC and) (NP (NN cd) (NN quot) (NNP s) (NNP p)))))))))))) )
(TOP (S (S (NP (DT the) (NN laser)) (VP (VBD failed) (S (VP (TO to) (VP (VB calibrate)))))) (CC or) (S (NP (DT some) (JJ such) (NN thing)) (NP (PRP i)) (ADVP (RB never)) (VP (VBD saved) (NP (PRP it)) (S (VP (TO to) (VP (VB dig) (ADVP (RBR deeper)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB pop) (PP (IN in) (NP (DT another) (JJ blank) (NN disc))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP one)) (VP (MD will) (VP (VB burn)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (NP (CD 1) (NN disc)) (PP (IN out) (PP (IN of) (NP (CD 6)))) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (S (NP (NNP t)) (VP (VB burn)))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG using) (NP (NN disc) (NN utility)) (S (VP (TO to) (VP (VB burn) (NP (NN disc) (NNS images)) (PP (IN on) (NP (NP (DT an) (JJ external) (NNP sony) (NN dvd) (NN burner)) (PP (IN drx) (NP (CD 820))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN popcorn)))) (CC and) (S (NP (CC or) (NN toast)) (NP (NP (CD 6) (NN lite)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD came) (PP (IN with) (NP (DT the) (NN burner)))) (CC but) (VP (VB don) (NP (NP (JJ t) (NN recall) (NNS problems)) (PP (IN with) (NP (DT those) (NNS programs))))))))))) )
(TOP (NP (NNP cheers) (JJ grim)) )
(TOP (S (NP (PRP they)) (ADVP (RB only)) (VP (VB last) (NP (DT a) (NN year) (QP (CC or) (CD two))))) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT a) (JJ new) (NN drive)) (VP (AUX is) (ADJP (JJ cheap)))) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ usual) (NN cd) (NN dvd) (NN lens) (NN cleaner)) (PP (IN then) (NP (NP (DT a) (JJ new) (NN drive)) (PP (IN in) (NP (DT that) (NN housing)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (PDT such) (DT a) (JJ short) (NN life) (NN span)) (PP (IN for) (S (VP (VBG dvd) (NP (NN burner) (NNS drives)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cd) (NN burner)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN lasted) (NP (CD 5) (NNS years)) (PP (IN without) (NP (DT a) (NN hiccup)))))))))) )
(TOP (SQ (SQ (AUX is) (NP (DT that) (NN aby)) (ADJP (JJ normal))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT a) (JJ common) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS types)) (PP (IN of) (NP (NN technology)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NP (DT the) (NN drive)) (VP (VBG showing) (S (VP (VB wear) (CC and) (VB tear) (NP (NNP bob)))))))))) )
(TOP (NP (JJ grim)) )
(TOP (NP (NP (DT the) (JJS shortest) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (S (VP (AUX was) (NP (CD 6) (NNS months))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ quot) (JJ easy) (NN quot)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD died) (ADVP (RB so) (RB soon)))))))))) )
(TOP (S (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP they)) (VP (VBD selected))))) (VP (AUX had) (NP (NP (DT no) (NNS vents)) (CC and) (NP (DT no) (NNS fans))))) )
(TOP (S (NP (PRP it)) (VP (VBN cooked))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD figured) (PRT (RP out)) (SBAR (S (NP (NN toast)) (VP (MD must) (VP (AUX be) (PP (IN at) (NP (NN fault))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG burning) (S (VP (VBG using) (NP (DT the) (NN operating) (NNS systems) (NN facility)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN disc) (NN image)) (PP (IN on) (S (NP (NP (DT the) (NN desktop)) (PP (IN of) (NP (DT the) (JJ blank) (NNS media)))) (VP (VP (VBG dropping) (NP (NN stuff)) (PP (IN onto) (NP (PRP it)))) (CC and) (VP (VBG burning) (NP (DT all) (NN fine))))))))))))))) )
