(TOP (NP (NP (JJ xp) (NN home)) (PP (IN on) (NP (NNP dell) (NN dimension)))) )
(TOP (S (NP (NN printer)) (VP (VBZ makes) (NP (NP (DT a) (JJ loud) (NN sound)) (PP (IN like) (NP (NP (NN something)) (SBAR (S (NP (DT a) (NN gear) (NN tooth) (NN etc)) (VP (AUX is) (VP (VBG malfunctioning) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ ejects) (NP (DT a) (NN print)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (NNS posts)) (PP (IN on) (NP (NP (DT the) (NN noise)) (SBAR (S (S (NP (DT the) (NN printer)) (VP (VBZ makes) (PP (IN at) (NP (DT the) (NN beginning))))) (CC but) (S (NP (PRP$ my) (NN noise)) (VP (VBZ occurs) (PP (ADVP (RB only)) (IN at) (NP (DT the) (date (NN end)))))))))))) )
(TOP (S (S (NP (VBZ prints)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))) (CC but) (S (NP (PRP i)) (VP (VBD stopped) (S (VP (VBG using) (NP (PRP it)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ fearful) (PP (IN of) (S (VP (VBG damaging) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD examined) (NP (DT the) (NN case))) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (JJ loose) (NNS objects)) (PP (IN in) (NP (DT the) (NN printer) (NNS innards)))))))) )
(TOP (NP (DT any) (NNS suggestions)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (CC and) (NP (JJ happy) (NNS holidays))))) )
(TOP (SBAR (IN if) (S (NP (CD 2) (NNS years) (QP (CC or) (JJR older))) (ADVP (RB then)) (VP (VB prepare) (PP (IN for) (NP (DT the) (date (NN end))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (DT no) (NN user) (CC or) (NN maker)) (NP (NP (JJ serviceable) (NNS parts)) (SBAR (WHNP (WDT which)) (S (VP (VBZ confounds) (SBAR (S (NP (NP (JJ many)) (PP (IN as) (NP (DT the) (NN maker)))) (VP (MD will) (VP (VB swap) (NP (DT the) (NN unit)) (ADVP (RB out)) (SBAR (IN if) (S (NP (UCP (PP (IN in) (NP (NN warranty))) (CC and) (ADVP (RB again))) (EX there)) (VP (AUX are) (NP (DT no) (NNS parts)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (NN gear) (CC or) (NN shaft)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (VBG replacing)))))))))))))))))))))) )
(TOP (NP (NP (NNP recap) (CD 1)) (PP (IN in) (NP (NN warranty)))) )
(TOP (S (VP (VB call) (NP (PRP it)) (PRT (RP in)))) )
(TOP (S (ADJP (NP (QP (CD 2) (IN over) (CD 2)) (NNS years)) (JJ old))) )
(TOP (S (VP (NN steel) (NP (PRP yourself)) (PP (IN for) (NP (DT the) (JJ next) (NN printer) (NN purchase))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (NNP canon) (NN model) (SBAR (IN that) (S (NP (UCP (JJ much) (CC and) (NN while)) (NN repair) (NNS costs)) (VP (MD will) (VP (VB decide) (NP (PRP it)) (SBAR (IN for) (S (NP (PRP ya)) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB pitch) (NP (PRP it))))))))))))))))) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (DT a) (JJ last)) (VP (VB gasp) (S (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN replacement) (JJ similar) (NN model)) (PP (IN via) (NP (NN ebay) (CC or) (NN craigslist)))) (ADVP (RB thus)) (S (NP (PRP you)) (ADJP (NNP re) (JJ able) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ same) (VBG setting) (NN etc)))))))))))))) )
(TOP (FRAG (CC plus) (NP (NP (DT any) (NNS supplies)) (SBAR (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have)))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (RB possible) (DT an) (ADJP (DT another) (JJ similar)) (NN printer)) (VP (AUX is) (VP (VBN broken) (PP (RB not) (IN like) (NP (PRP$ your) (NN problem))))))) (NP (PRP you)) (VP (MD could) (VP (VB swap) (NP (NP (NNS parts)) (VP (ADVP (RB out)) (VBN provided) (S (NP (PRP you)) (NP (NP (ADJP (ADJP (NNP re) (JJ capable)) (CC or) (ADJP (IN if) (RB not) (JJ broken))) (NN use)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (JJ old) (CD one)) (ADVP (RB entirely))))))))))))) )
(TOP (S (S (NP (NN stuff)) (VP (VBZ happens))) (CC and) (S (NP (ADJP (RB far) (RB too) (JJ many)) (NN pc) (NNS components)) (VP (VBP break))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (SBAR (IN for) (S (NP (DT a) (JJ good) (NN excuse)) (VP (TO to) (VP (VP (VB buy) (NP (JJ new) (DT an))) (CC or) (VP (VB upgrade) (S (VP (TO to) (ADVP (RB better)) (VP (VB end) (NP (NN product))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NNP canon) (NN online) (NNS parts) (NNS sales))))) (CC but) (S (NP (DT these)) (VP (AUX are) (ADJP (RB too) (JJ costly))))) )
(TOP (NP (NNP imho)) )
(TOP (NP (NNP tada) (NNP willy)) )
