(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (NN cable))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (ADJP (NP (PRP it)) (JJ different) (PP (IN from) (NP (DT a) (JJ normal) (NN cable) (NN e) (NNP g))))))) )
(TOP (UCP (NP (CD cat5) (CC or) (CD rj45)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBD used)))))))) )
(TOP (S (SBARQ (CC and) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (JJ quot) (NNS twists)) (VP (VBN quot) (PP (IN in) (NP (DT the) (NN cable)))))))) (CC and) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT these) (NNS twists)) (ADVP (RB quot)) (VP (VB qualify) (ADJP (JJ quot))))) (NP (DT the) (NN cable))) )
(TOP (S (NP (NP (PDT all) (DT these)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (NN connection)) (PP (IN of) (NP (VBG networking) (NNS devices)))))))) (VP (SYM e) (NP (NNP g)))) )
(TOP (NP (JJ nic) (NN modem) (NN router) (NN etc)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NN christy)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB envision) (NP (NP (DT the) (NNS ports)) (VP (VBN used) (PP (IN by) (NP (NN ethernet)))))))))) )
(TOP (SBAR (IN like) (S (NP (NNS devices)) (VP (VP (ADVP (NN pc) (TO to) (NN pc)) (AUX have) (NP (DT the) (VB transmit) (NN pair))) (CC and) (VP (VB receive) (NP (NN pair)) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS pins)) (PP (IN on) (NP (DT the) (NN cable))))))))) )
(TOP (SBAR (IN unlike) (S (NP (NNS devices)) (VP (NN pc) (S (VP (TO to) (VP (VB router) (VP (AUX have) (NP (NP (DT the) (VB transmit) (CC and) (VB receive)) (PP (IN on) (NP (JJ different) (NNS pins))))))))))) )
(TOP (S (NP (DT a) (JJ crossover) (NN cable)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (JJ like) (NNS devices)))))) )
(TOP (NP (NP (NP (NN pc)) (PP (TO to) (NP (NN modem) (CC or) (NN router)))) (CC or) (NP (NP (JJ networked) (NN printer) (NN use)) (NP (DT a) (JJ standard) (NN cable)))) )
(TOP (S (NP (NNS twists)) (VP (VBP involve) (NP (NP (NN self) (NN induction)) (CC and) (NP (NP (JJ mutual) (NN induction)) (PP (IN of) (NP (NP (DT the) (JJ apparent) (NN frequency)) (PP (IN of) (NP (DT a) (JJ digital) (NN signal))))))))) )
(TOP (S (NP (JJR more) (NNS twists)) (VP (VBP mean) (NP (NP (JJR less) (NN loss)) (PP (IN on) (NP (JJR higher) (NNS frequencies)))))) )
(TOP (S (NP (NP (DT a) (JJ simple) (NN example)) (PP (IN of) (NP (NP (JJ apparent) (NN frequency)) (CC and) (NP (JJ digital) (NN bit) (NN rate))))) (VP (MD can) (VP (AUX be) (VP (VBN explained) (PP (IN with) (NP (NP (DT a) (NNP t) (CD 1) (NN signal)) (PP (IN of) (NP (NP (QP (CD 1) (CD 544)) (NNS mb)) (NP (PRP s)))))))))) )
(TOP (S (NP (NP (DT the) (JJ apparent) (NN frequency)) (PP (IN of) (NP (DT an) (VBN quot) (QP (RB all) (CD 1)) (NNP s) (JJ quot) (NN signal)))) (VP (AUX is) (NP (CD 772) (NN khz)))) )
(TOP (S (VP (VB check) (NP (DT this) (NN link))) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help))))))) )
