(TOP (S (NP (PRP$ my) (NNS parents)) (VP (AUX had) (NP (NP (DT an) (JJ old) (NNP dell) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ super) (JJ slow)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD got) (NP (DT a) (JJ new) (NNP hp))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)) (PP (IN because) (IN of) (NP (DT the) (NNS pictures) (NN amp) (NNS documents)))))))) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG hooking) (PRT (RP up)) (NP (ADJP (RBR thier) (JJ old)) (NNP hd)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need) (PRT (RP off)) (NP (PRP it)))))) (CC and) (VP (VB transfer) (NP (DT the) (NNS documents) (CC and) (NNS pictures))))))))))))))) )
(TOP (NP (JJ hard) (NN drive)) )
(TOP (S (S (NP (PRP they)) (VP (VBP cost) (PP (IN around) (NP (CD 25))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them)) (PP (IN in) (NP (NP (JJS most) (NNS stores)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NNS computers))))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN size)))))) (NP (QP (CD 2) (CD 5) (NN quot) (CC or) (CD 3) (CD 5)) (NN quot) (CC and) (NN type) (NN ide) (CC or) (NN sata)))) )
(TOP (S (VP (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ usb) (NN slot)))))) )
(TOP (S (NP (NNS windows)) (VP (MD will) (VP (VP (VB recognize) (NP (PRP it))) (CC and) (VP (VB assign) (NP (PRP it)) (NP (NP (DT a) (NN drive) (NN letter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (NP (NN computer) (NNS aka)) (SBAR (S (NP (NNS windows)) (VP (VBP explorer))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (JJ new) (NN pc)) (ADVP (RB temporarily)) (CC or) (ADVP (RB permanently)) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN backup)) (PP (IN in) (NP (DT the) (JJ new) (NN system)))))))) )
(TOP (S (RB all) (NP (PRP you)) (VP (MD should) (VP (AUX need) (S (VP (AUX is) (NP (DT another) (JJ sata) (NN cable))))))) )
(TOP (NP (NNP vapcmd)) )
