(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (DT the) (FW di) (FW 624)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN network)) (PP (IN at) (NP (NN home))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (SBAR (S (NP (DT the) (NNS instructions)) (VP (VBD changed) (SBAR (S (NP (DT the) (NN ssid)) (VP (VP (VBD changed) (NP (DT the) (NN admin) (NN password))) (CC and) (VP (VBD enabled) (NP (JJ wep) (NN 128bit) (NN encryption)) (PP (IN with) (NP (DT a) (JJ random) (NN key)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NN wpa)))))))) (CC but) (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB not) (VP (VB accept) (NP (NN wpa)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADVP (RB wep)))))))))) )
(TOP (S (S (NP (PRP$ my) (JJ landline) (NN computer)) (VP (AUX has) (NP (NN internet) (NN security)) (PP (IN with) (NP (NP (NN firewall)) (VP (VBN enabled)))))) (CC and) (S (NP (NN internet) (NN virus)) (VP (VB scan)))) )
(TOP (S (ADVP (RB first)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB adequately)) (VP (VBN protected) (NP (PRP$ my) (NNP wireless) (NN network)) (SBAR (IN so) (IN that) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VP (VB use) (NP (PRP$ my) (NN network))) (CC or) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN home) (NN computer))))))))))))))))))))))) )
(TOP (S (NP (ADJP (JJ second) (NP (PRP i))) (NN haven) (NNS t)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB properly)) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (FW di) (CD 624))) (NP (PRP itself)))))))) )
(TOP (S (VP (VP (AUX is) (DT this) (ADJP (JJ necessary))) (CC or) (VP (AUX is) (VP (AUXG having) (NP (DT the) (NN firewall)) (PP (IN on) (NP (PRP$ my) (NN computer) (JJ sufficient))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN newbie)) (PP (IN at) (NP (DT the) (JJ whole) (NNP wireless) (NN realm))) (SBAR (IN so) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN changed) (NP (DT the) (NN ssid))) (CC and) (VP (VBN set) (NP (NP (DT the) (NN encryption)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)))))))))) )
(TOP (S (VP (VP (VB take) (NP (PRP it)) (ADVP (NP (DT a) (NN step)) (RBR further))) (CC and) (VP (VB stop) (NP (NP (DT the) (NN ssid)) (PP (IN from) (NP (NN broadcasting))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB stop) (NP (NN anyone)) (PP (IN from) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network) (NN setup)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ simple) (NN matter)) (PP (IN of) (S (VP (VBG choosing) (NP (NP (VB enable) (NNS disable)) (PP (IN from) (NP (DT the) (JJ online) (NN setup))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG using) (NP (DT a) (NNP wireless) (NN card))) (CC or) (VP (VBN built) (PP (IN in) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN laptop))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (NN a) (NN card)) (ADVP (RB then)) (PP (IN on) (NP (PRP it))))) (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NNP mac) (CC and) (ADVP (RB then)) (DT a) (NN mix)) (PP (IN of) (NP (NNP s) (CC and) (NNS letters))))))) )
(TOP (S (PP (IN with) (NP (PRP it))) (NP (PRP you)) (VP (MD can) (VP (VB enable) (S (NP (NNP mac)) (VP (VBG filtering) (S (VP (VBG using) (NP (NP (DT the) (NNP interface)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB only)) (VP (VB allow) (S (NP (DT that) (NN card)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (DT the) (JJR router) (NN wirelessly)))))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB test) (S (VP (VB ask) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (NN laptop)))) (S (VP (TO to) (VP (VB try) (CC and) (VB use) (NP (PRP$ your) (NN network)))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (PRP it))))) (ADVP (RB correctly)) (NP (PRP they)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN search))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NP (DT the) (NN firewall)) (SBAR (S (NP (PRP it)) (VP (VBG putting) (NP (DT a) (NN wall)) (PP (IN before) (NP (DT the) (CD one))) (PP (IN on) (NP (PRP$ your) (NN computer) (NN good))))))) (CONJP (CC but) (RB not)) (NP (NN something))))) (VP (VBP worry) (PP (IN about)))) )
(TOP (S (ADVP (RB just)) (VP (VB use) (S (NP (NNP d)) (VP (VB link) (NP (NP (JJ online) (NN support)) (PP (IN for) (NP (NP (NN help)) (PP (IN in) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))))))))))) )
(TOP (S (RB sorry) (VP (MD could) (RB not) (VP (VB give) (NP (JJ exact) (NNS info)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VB use) (NP (NNP d) (NN link))))) (CC but) (S (NP (DT the) (NN info)) (VP (AUX is) (ADJP (JJ general) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS makers)) (PP (IN of) (NP (NNS routers)))))))) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP offer) (NP (DT the) (JJ same) (NNS things)) (ADVP (RB now)))))))))))) )
(TOP (S (NP (NN someone) (RB else)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (JJ exact) (NNS info))))))))) )
(TOP (S (NP (CD 1)) (VP (VBP try) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (DT the) (NN network))) (PP (IN without) (S (VP (VBG entering) (NP (DT the) (JJ proper) (NN wep) (NN password)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB t) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (VP (VBG working)))) )
(TOP (S (VP (VB note) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBD logged) (PP (IN in) (NP (QP (IN at) (JJS least) (CD one)) (NN time))) (ADVP (RB already)))) (CC and) (S (NP (DT the) (NNP wireless) (NN connection) (NN utility)) (VP (VBD saved) (NP (DT the) (NN password)) (PP (IN in) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT a) (JJ preferred) (NN network))))) (SBAR (DT the) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN prompted) (PP (IN for) (NP (DT the) (NN password))) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB change) (NP (DT the) (NN password)) (PP (IN on) (NP (DT the) (NN router)))) (CC or) (VP (VB remove) (NP (DT the) (VBN preferred) (NN neteork)) (PP (IN from) (NP (PRP$ your) (NN list)))))))))))))))))) )
(TOP (S (VP (VB check) (S (NP (DT the) (NN router)) (ADJP (JJ manual) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB provide) (NP (NP (DT the) (VBN added) (NN protection)) (PP (IN of) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP mac) (VBG filtering))))))))))))))))) )
(TOP (S (NP (CD 2) (NN router) (NN firewall)) (VP (MD should) (ADVP (RB automatically)) (VP (AUX be) (ADVP (RB on))))) )
(TOP (S (VP (VB read) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT this)) (PP (IN in) (NP (DT the) (NN router) (NN manual)))))))) )
(TOP (S (VP (AUX be) (NP (NP (JJR safer) (NN use)) (SBAR (S (NP (NP (DT the) (NN router) (NN firewall)) (CC and) (NP (QP (IN at) (JJS most) (CD one)) (NN software))) (VP (VBP firewall) (PP (IN on) (NP (DT each) (NN computer))))))))) )
(TOP (S (NP (PRP$ my) (NN rule)) (VP (AUX is) (ADVP (RB always)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ firewall) (NN antivirus)) (CC and) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN antispyware) (NN program)) (PP (IN on) (NP (DT each) (NN computer))) (PP (IN at) (NP (DT all) (NNS times)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (S (NP (DT both) (NNS people)) (VP (VBG responding))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN incorporated) (NP (DT all) (NNS suggestions))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB well))))))))) )
(TOP (NP (NNP cheers)) )
