(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (DT a) (NNP siemens) (NN gigaset) (CD se572) (NN wlan) (CD dsl) (NNP wireless) (NN router))))) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (AUX has) (NP (NP (QP (RB only) (CD one)) (NN port)) (PP (IN for) (NP (NP (NN connection)) (PP (TO to) (NP (NN pc)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB network) (NP (NP (PRP$ my) (NNP dell) (CD 3100cn) (NN laser) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (NNP wireless))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG connecting) (NP (NP (DT a) (JJ newlink) (CD 5) (JJ port) (NN hub)) (VP (VBG using) (NP (NP (NP (DT the) (NN uplink)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))) (CC but) (NP (DT the) (JJ router) (NN cannot) (NN recognise) (NN connection)))))))))) )
(TOP (S (S (NP (NP (DT the) (NN port)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN uplink))))) (VP (AUX is) (ADJP (JJ empty)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ non) (NN crossover) (NN cabling)))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NN printer))))))))) )
(TOP (S (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (NP (percentage (CD 5)) (JJ port) (NN switch)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN gone) (PP (PP (IN from) (NP (NN router))) (PP (TO to) (NP (NP (JJ primary) (NN input)) (PP (IN on) (NP (NN switch))) (ADVP (RB then) (PP (TO to) (NP (NN printer))))))) (PP (PP (IN from) (NP (CD 1) (NN port))) (CC and) (PP (IN of) (NP (NN course))))))))) (VP (AUX have) (VP (VBN loaded) (NP (NP (NN software)) (PP (IN for) (NP (NN switch))))))))))))) )
(TOP (NP (NP (CD hi) (NNP phil) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBN connected) (NP (DT the) (NN pc)) (PP (TO to) (NP (NP (NN port) (CD 1)) (PP (IN on) (NP (DT a) (NN netlink) (CD 5) (NN port) (NN ethernet) (NN switch)))))) (CC and) (VP (VBN connected) (NP (DT the) (JJ uplink) (NN port)) (PP (TO to) (NP (NP (DT the) (JJ only) (NN port)) (PP (IN on) (NP (DT the) (NNP siemens) (NN gigaset) (CD se572) (NN wlan) (NN dsl)))))))) )
(TOP (S (NP (DT the) (JJ wlan) (NNS cannot)) (VP (VBP detect) (NP (DT the) (NN netlink)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT the) (NN printer)) (VP (VBN networked) (PP (IN via) (NP (DT the) (NN netlink))))) (NP (NP (DT no) (NN problem)) (SBAR (S (CC but) (SBAR (IN as) (S (NP (DT the) (NNP siemens) (NN unit)) (VP (AUX has) (NP (QP (RB only) (CD 1)) (NN port))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pc) (S (VP (TO to) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (SBAR (IN as) (S (S (PP (IN in) (NP (NNP para) (CD 1))) (RB then) (VP (VBP connect) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (NN port) (NP (CD 2)) (PP (IN on) (NP (DT the) (NN netlink)))))))) (CC and) (S (NP (DT all)) (VP (MD would) (VP (AUX be) (ADVP (RB well))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN software)) (PP (IN for) (NP (DT the) (NNP siemens) (NN unit)))) (VP (AUX is) (VP (VBN installed) (CC and) (VBG working) (ADJP (JJ ok)) (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))))) )
