(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (SBAR (WHNP (CD 1)) (S (VP (AUX is) (NP (NP (DT a) (NNP compaq) (NN presario)) (VP (VBG using) (NP (NP (JJ xp) (NN home) (NN edition)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (NN e) (NN machine)) (VP (VBG using) (NP (NN home) (NN xp) (NN edition)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN wizzard)) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (NN network))) (CC and) (VP (MD can) (VP (VB get) (NP (NN connectivity))))))))) (CC but) (S (NP (DT the) (NN slave)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN modem)) (S (VP (TO to) (VP (VB dial) (PRT (RP up)) (PP (RB instead) (IN of) (S (VP (VBG seeing) (NP (DT the) (NN network)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (NN icon) (NN network)) (VP (VBN connected))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NN modem)) (PP (IN on) (NP (DT the) (NN slave))))))))) )
(TOP (S (WHNP (WP what)) (VP (AUX am) (S (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)) (ADVP (RB here)))))) )
(TOP (NP (NNP jerry) (NNS thanks)) )
(TOP (PP (IN if) (S (VP (VBG setting) (NP (DT the) (NN network) (NN control) (NN panel)) (S (VP (TO to) (VP (VB use) (NP (NP (RB only) (DT the) (JJ lan) (NNS didn)) (SBAR (S (NP (NNS t)) (VP (VBP take) (NP (RB just) (NN use)) (S (NP (DT the) (NN device) (NN manager)) (VP (TO to) (VP (VB disable) (NP (DT the) (NN modem))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBD indicated) (SBAR (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (NNP wizard)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN home) (NN network)))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NN internet) (NN connection) (NN sharing)) (CC and) (NP (FW etc))) (ADVP (RB already))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB also)) (VP (VP (VB go) (PP (IN into) (NP (PRP$ your) (NN internet) (NN explorer) (NN quot) (NNS options) (NN quot)))) (CC and) (VP (VB change) (NP (NP (PRP$ your) (JJ quot) (NN connection) (NN quot) (NNS settings)) (PP (IN on) (NP (PRP$ your) (JJ quot) (NN slave) (NN quot) (NN machine))))))) )
(TOP (S (SBAR (IN if) (S (RB not) (VP (VBP go) (PP (PP (IN into) (NP (PRP$ your) (NN internet) (NN quot) (NNS properties) (NN quot))) (CC and) (PP (IN under) (NP (DT the) (JJ quot) (NNS connections) (NN quot) (NN tab))))))) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT some) (NN radio) (NNS buttons))))) )
(TOP (S (VP (VB select) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NNS quot)) (ADVP (RB never)) (VP (VB dial) (NP (NP (DT a) (NN connection) (NN quot)) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB disable) (NP (DT the) (NN modem)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN connection)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN after) (NP (DT this))))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB quot) (NP (NN setup) (NNS quot)) (NP (PRP$ your) (NN connection))))) (ADVP (RB again)))))))) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (VP (VB choose) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ lan) (NN connection)))))))) )
(TOP (S (NP (DT the) (NNP wizard)) (VP (MD should) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (PRP it)))))) )
