(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN elite) (NN hpe)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ dual) (JJ dvi) (NNS graphics) (NN card))))))))) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ intense)) (NNP s) (NNP w) (NNP i) (NNP m) (NN running)) (VP (AUX is) (VP (VBG blu) (NP (NP (NN ray) (NNS movies)) (CC and) (NP (NNP vegas) (NN movie) (NN studio))) (S (NP (NNP hd) (NN platinum) (CD 10)) (RB not) (VP (VBG planning) (PP (IN on) (NP (NP (NN gaming)) (PP (IN with) (NP (PRP it)))))))))) )
(TOP (NP (NP (NNS suggestions)) (NN advice)) )
(TOP (FRAG (PP (IN in) (NP (NN fact))) (WHADVP (WRB why)) (RB not) (VP (VP (VB skip) (NP (JJ dual) (NNS dvi))) (CC and) (VP (VB get) (NP (NN hdmi))))) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (PP (IN for) (NP (JJ br) (NNS bd)))))) (VP (VB play) (SBAR (WHADVP (WRB why)) (S (NP (RB not) (DT the) (JJ usual) (NNS ati)) (VP (date (VBP 5450))))))) )
(TOP (S (VP (MD can) (VP (AUX be) (PP (IN under) (NP (money (CD 50) (NNS bucks))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN because) (S (NP (DT the) (NN audio)) (VP (AUX is) (VP (VBG playing) (PP (IN from) (NP (NP (DT the) (NN computer) (NN output) (NNS ports)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdcp) (NN issue))))))))))) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB just)) (PP (IN for) (NP (JJ br) (NNS bd))))) )
(TOP (S (ADVP (RB second)) (NP (PRP$ my) (NNS monitors)) (VP (AUX have) (VP (VBN dvi) (NP (NNS inputs)) (ADVP (RB not) (RB hdmi))))) )
(TOP (S (NP (NNP vegas) (NN movie) (NN studio)) (NP (NNP hd) (NN platinum) (CD 10)) (VP (VBZ renders) (NP (NN stuff)) (PP (IN in) (NP (NP (JJ real) (NN time)) (PP (IN in) (NP (NN preview) (NN mode))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (ADVP (RB however)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ gpu)) (CC or) (ADJP (RB cpu) (JJ intensive))))))))) )
(TOP (S (ADJP (RB so) (JJ quot)) (NP (NP (DT the) (JJ usual) (NNS ati)) (SBAR (S (NP (date (CD 5450)) (NN quot)) (VP (MD may) (VP (AUX be) (ADJP (RB just) (JJ fine)))))))) )
(TOP (S (CC but) (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (NP (DT all) (PRP you) (NNS experts)))))))))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG hearing) (NP (NP (DT no) (JJ bd) (NN br) (NN play)) (PP (IN for) (NP (JJ non) (NN hdcp) (NNS systems)))))))) )
(TOP (S (CC and) (NP (JJ many) (JJ other) (NNS sites)) (VP (VBP note) (NP (DT this)))) )
(TOP (S (CC but) (VP (VBP hey) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN money)) (S (VP (TO to) (VP (VB prove) (NP (PRP them)) (ADVP (RB wrong)))))))))) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (JJ usual) (CD ati5450)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)) (PP (VBN given) (NP (DT the) (JJ non) (NN gamer) (NN use))))))) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJR better) (NNS cards)) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB talk) (PP (IN about)))))))))) )
(TOP (SQ (AUX do) (NP (DT this)) (ADVP (RB gt)) (VP (VB set) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB pay))))) (CC and) (RB then) (VP (VBP pick) (NP (CD one)) (PP (IN at) (NP (NP (DT that) (NN price)) (PP (IN from) (NP (DT this) (NN link)))))))))))) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP pick) (PRT (RP out)) (NP (DT the) (NN card))))) (NP (PRP we)) (ADVP (RB ll)) (VP (VBP check) (NP (DT the) (NN power) (NN supply) (NN rating)))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN because) (S (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ blu) (NN ray) (NN burner))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD watched) (NP (NN blu) (NN ray) (NNS movies)) (PP (IN on) (NP (PRP it))) (SBAR (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ hdcp) (NN encoding)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NN system)) (CC and) (NP (ADJP (JJ separate) (PP (IN from) (NP (DT the) (JJ video) (NN viewing) (NNS graphics)))) (NN card) (NNS requirements))))))))))))))) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ wrong))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (PP (IN in) (NP (JJ prior) (NNS posts))) (SBAR (IN that) (S (NP (JJ bd) (NN br)) (VP (AUX was) (ADJP (JJ functional)))))))) )
(TOP (S (NP (NN folk)) (VP (AUX have) (VP (NNS systems) (SBAR (IN that) (S (S (NP (NNP don) (NNP t)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (S (NP (NNS yours)) (VP (AUX was) (ADJP (JJ ok)) (ADVP (RB now)) (SBAR (DT all) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ dvi) (NNS ports)) (VP (VBP note) (NP (NP (NNS hdcp)) (PP (IN in) (NP (DT the) (JJ new) (NNS cards)))))))))))))))))))))))))))))) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (NP (DT the) (NNS displays)) (VP (MD must) (VP (AUX have) (VP (VBN hdcp) (SBAR (S (NP (DT the) (NN video) (NNS cards)) (VP (MD must) (VP (AUX have) (NP (NP (NNS hdcp)) (CC and) (NP (NP (DT the) (JJ bd) (NN player) (NN software)) (SBAR (AUX have) (S (NP (PRP it)) (VP (VBZ s) (NP (JJR decoder) (NN etc))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG reading))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN card)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick)))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD found) (NP (CD one)) (PP (IN for) (NP (NP (CD 65)) (PP (VBG including) (NP (NN tax) (CC and) (NN shipping))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN input)))) )
(TOP (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN card))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN card)))) (S (NP (PRP i)) (VP (AUX was) (VP (VBG replacing) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (NN radeon)) (NP (NNP hd) (date (CD 5570))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBP care) (S (VP (TO to) (VP (VB check) (ADVP (RB before)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NNS ports)) (SBAR (S (NP (PRP i)) (VP (VBD needed))))))))))))))))))) )
(TOP (S (S (NP (DT the) (CD one) (NNP i) (NNP m) (VBG replacing)) (VP (AUX has) (NP (NP (DT an) (NN hdmi)) (PP (IN with) (NP (DT the) (NN dvi)))))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN with) (NP (DT an) (JJ hdmi) (NN port)))))))))) )
(TOP (S (CC and) (NP (DT the) (JJ new) (NN one)) (VP (AUX has) (NP (QP (CD 1) (CD gb)) (JJ ddr3) (NN memory)))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (ADVP (RB anyway)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB find) (SBAR (IN that) (S (NP (DT an) (JJ amusing) (NN ending)))))))))) )
(TOP (FRAG (NP (JJ normal) (CD 0)) (ADJP (JJ false) (JJ false)) (ADJP (JJ false) (PP (IN en) (NP (PRP us)))) (SBAR (X (SYM x)) (S (NP (NN none)) (VP (SYM x) (NP (NN none)) (S (NP (CD microsoftinternetexplorer4) (NN style) (NNS definitions) (NN table)) (ADJP (JJ msonormaltable))))))) )
