(TOP (S (NP (NNS hi)) (VP (VBP yestreday) (S (NP (PRP i)) (VP (VP (VBN used) (NP (NN pc))) (CC and) (VP (VBN connected) (NP (PRP$ my) (JJ wd) (NN 500g) (NNS hdd))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ stupid) (SBAR (S (NP (PRP i)) (VP (VBP know))))))) )
(TOP (S (NP (NNP anyways)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (PRP them) (DT the)) (PP (IN usb) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (CD hdd) (RB not) (NN pc)))))))) (VP (AUX was) (VP (VBN removed) (ADVP (RB accidentally))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD reconnected) (NP (PRP it)) (ADVP (RB soon)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VB respond) (ADVP (IN at) (DT all)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NP (JJ other) (NNS computers)) (CC both) (NP (NN pc) (CC and) (NNP mac)))))))) (CC but) (S (NP (DT some)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VB respond) (CC or) (VBD said) (NP (NN quot)) (S (VP (VBG searching) (NP (JJ preconfigured) (NN driver) (NNS folders)) (ADVP (RB quot)) (ADVP (RB forever))))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN laptop)) (SBAR (IN because) (S (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (VP (VBN probelem)))) (CC and) (S (NP (PRP i)) (VP (VBD sent) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN fixed)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN bunch)) (PP (IN of) (NP (NP (JJ important) (NNS stuffs)) (PP (IN in) (NP (DT this) (NN hdd))) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN issue)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VB endanger) (NP (DT the) (NNS memories))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ hdd) (NNP s) (NN light)) (VP (AUX is) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NN pc))))))))) )
(TOP (S (S (NP (PRP$ my) (NN hdd)) (VP (AUX has) (VP (VBN kinda) (NP (JJ weird) (NN sound)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect))))))) (CC but) (S (NP (PRP$ its) (NN gonna)) (VP (AUX be) (VP (VBN stooped) (PP (IN in) (NP (NNS seconds))))))) )
(TOP (S (NP (PRP$ my) (JJ hdd) (NNS cannot)) (VP (VB show) (PRT (RP up)) (PP (IN in) (S (VP (VBG quot) (NP (PRP$ my) (NNS computers) (NN quot))))))) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me))))) )
