(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT a) (NN computer)) (PP (IN with) (NP (NNS windows))) (S (S (NP (CD 7) (NN service) (NN pack)) (ADJP (NP (QP (money (CD 1) (CD 64))) (NN bit)) (JJ os))) (CC and) (S (NP (PRP i) (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (NNP wireless) (NNP canon) (CD mx420) (NN printer))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN router))) (PP (IN through) (NP (DT an) (JJ ethernet) (NN cord)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN printer) (NNP s) (JJ wifi) (JJ just) (NN fine))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (ADJP (JJ connected) (PP (IN on) (NP (DT the) (NN printer) (NNP s) (NN screen)))))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (DT all) (NNS firewalls)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (CC yet) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP detect) (SBAR (S (NP (PRP it)) (VP (VBP please) (SBAR (S (NP (NP (DT any) (NN help)) (CC and) (NP (NNP insight))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN installed) (NP (DT the) (NN printer) (NNP s) (NN software)) (PP (IN onto) (NP (DT the) (NN win) (CD 7) (NN computer))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB quot)) (VB add) (NP (DT a) (NN network)) (NP (NNP wireless))) (CC or) (VP (VB bluetooth) (NP (NN printer) (NN quot)) (S (VP (TO to) (VP (VB win) (NP (NP (CD 7)) (VP (VBG using) (NP (DT the) (NNP wizard)))) (PP (IN in) (NP (NP (DT the) (NN start)) (VP (VBG gt) (NP (JJ quot) (NNS devices) (CC and) (NNS printers)) (NP (JJ quot) (NN folder)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADVP (RB that) (RB as) (RB well))))))))))))))))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that) (RB yes)) (PP (IN after) (NP (NP (JJR more) (NN research)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (S (NP (PRP$ my) (NN computer)) (VP (MD may) (ADVP (RB simply)) (RB not) (VP (AUX have) (S (NP (DT a) (NNP wireless) (NN adapter)) (VP (VBN enabled)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT that)))))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (S (VP (VBG networking) (NP (NP (NNS options)) (SBAR (S (NP (PRP i)) (VP (VP (VBP select) (NP (DT the) (NN network) (NN adapter) (NNS options))) (CC and) (ADVP (RB only)) (VP (VB find) (NP (PRP$ my) (NN ethernet))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ odd)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN printer)) (SBAR (RB wirelessly) (S (VP (VP (VBP print)) (CC and) (VP (VB scan) (ADVP (IN before))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (PP (IN for) (NP (DT a) (NN router)))))))) )
(TOP (S (PP (RB just) (IN off) (NP (DT the) (NN top))) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (NP (JJR router) (NN issue)) (NP (PRP s))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NNP motorola) (NN surfboard)) (PP (IN from) (NP (NNP midco))) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) )
(TOP (SQ (CC or) (AUX have) (VP (VBN wifi))) )
(TOP (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS models)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NP (NN guess)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX have))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (S (NP (DT the) (NNP canon) (NN mx870)) (VP (VBG working) (ADJP (JJ great)) (ADVP (RB here))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (PP (IN in) (NP (PRP$ your) (JJ first) (NN post))) (SBAR (IN that) (S (NP (PRP$ your) (JJ win7) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN router))) (PP (IN via) (NP (DT an) (JJ ethernet) (NN card))))))))) )
(TOP (SBAR (IN if) (S (S (RB so) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX need) (NP (DT a) (NNP wireless) (NN adapter))))) (CC and) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB affect) (NP (PRP it)) (S (VP (VP (VBG seeing)) (CC and) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN printer))))))))))) )
(TOP (FRAG (SBAR (IN while) (S (S (NP (PRP i)) (VP (VBP bow) (PP (TO to) (NP (DT the) (NN change) (NN discussion))) (PP (IN about) (NP (DT the) (NN router))))) (CC and) (S (NP (PRP i)) (VP (VBP accept) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NP (DT some) (NN setting)) (CC or) (NP (JJ other) (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNP i) (NNP m)) (VP (ADVP (RB still)) (VBN puzzled) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN computer) (NNP s) (NNP wizard)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT this) (NN printer)))))))))))))))))))))))))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (DT the) (NN router)) (VP (AUX has) (NP (NP (NNS wifi)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN around) (NP (NP (DT the) (NN house)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (NP (PRP$ my) (NN nook)) (PP (IN without) (NP (DT a) (NN problem)))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN printer)) (PP (CC either) (PP (IN by) (NP (JJ local) (JJ port) (JJ compname) (NN printername))) (CC or) (PP (IN by) (NP (NP (DT the) (JJ ip) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN printer)) (VP (VBZ lists) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ occupies) (SBAR (IN while) (S (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN wifi)) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (S (NP (NN error) (NN port)) (VP (AUX does) (RB not) (VP (VB exist)))) (CC or) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB detect) (SBAR (IN until) (S (NP (PRP it)) (VP (NNS times) (PRT (RP out))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (date (NN today))) (VP (TO to) (VP (VP (VB unplug) (NP (PRP$ my) (NN ethernet) (NN cord)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NNP wireless) (NN connection))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN problem))))))))))))))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBP see) (SBAR (S (NP (PRP$ my) (NN network)) (VP (VBZ s) (NP (NP (NN name)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN for) (NP (NP (DT that) (NN matter)) (PP (IN on) (NP (NP (DT the) (NNP wireless) (NNS connections)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG seeing)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NP (NNP m) (NN thinking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VP (VBZ lies)) (CC but) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed) (PP (IN from) (NP (RB here)))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pass)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression))) (NP (DT the) (NN printer) (NN connection)) (PP (TO to) (NP (DT the) (NN router))))) (VP (AUX was) (NP (NP (JJ fine) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN printer) (NNP s) (JJ wifi) (RB just) (NN fine)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (ADJP (JJ connected) (PP (IN on) (NP (DT the) (NN printer) (NNP s) (NN screen) (NN quot)))))) )
(TOP (S (VP (MD may) (VP (AUX be) (NP (NNP bob) (NNP s) (NN observation)))) (VP (AUX is) (ADJP (JJ right)))) )
(TOP (S (NP (PRP$ his) (NN surfboard)) (VP (VBZ didn) (SBAR (S (NP (NNP t)) (VP (AUX have) (VP (VBN wifi))))))) )
(TOP (S (NP (PRP he)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ different) (NN model))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (NP (DT the) (NN printer) (NNP s) (NN connection)) (PP (TO to) (NP (DT the) (NN router)))) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN above) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (JJ connected) (SBAR (S (NP (PRP$ my) (NN nook)) (VP (AUX is) (ADJP (JJ connected) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (VP (VBN connected)))))))))))))))) )
(TOP (S (NP (EX there)) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB think) (NP (NP (DT the) (JJ wifi) (JJ doesn) (NN t) (NN work)) (SBAR (S (NP (PRP it)) (VP (AUX does))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP pc) (NNP s) (NN side))))) )
