(TOP (S (NP (NP (CD six) (NN year) (JJ old) (NN pc) (NNS xp)) (PP (IN with) (NP (CD three) (NNS packs)))) (VP (VBP p4) (SBAR (S (NP (CD x1300) (date (CD 1550)) (NN series) (NN video) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN until) (NP (RB recently))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN blue)) (SBAR (S (NP (DT the) (NN usb)) (VP (MD would) (RB not) (VP (VB work) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN printer) (NNP epson) (JJ photo) (NN stylus) (CD 340)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (JJ other) (NN computer)))))))))))))))))))))))) )
(TOP (S (VP (VBN got) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (DT the) (NN computer) (NN supplier) (NN firm)) (PP (IN in) (NP (NNP yorkshire) (NNP uk))))))))) )
(TOP (S (NP (PRP they)) (VP (VB build) (CC and) (VBP sell))) )
(TOP (S (PP (IN by) (NP (DT a) (JJ remote) (NN session))) (NP (PRP he)) (VP (VBP helped) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB put) (NP (DT the) (NN software) (NN disc))) (CC and) (VP (VB reload) (NP (DT the) (NNS drivers)))))))) )
(TOP (S (PP (IN after) (NP (DT all))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD assumed) (SBAR (S (NP (DT the) (NN problem)) (VP (VP (VBD solved)) (CC and) (VP (VBD went) (PRT (RP off)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD restarted) (NP (DT the) (NN computer)) (ADVP (RB well)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB solve) (NP (DT the) (NN problem)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN on) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB download) (NP (ADJP (RBR more) (JJ recent)) (NN stuff)) (NP (NNP re)) (NP (NP (DT the) (NN card)) (CC but) (NP (DT no) (NN joy))))))))))))) )
(TOP (PP (RB apart) (IN from) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN supplier)))) (NP (NP (DT any) (NNS suggestions)) (SBAR (S (NP (DT the) (NN device) (NN manager)) (VP (VBZ shows) (NP (NP (JJ yellow) (NN question) (NNS marks)) (PP (IN on) (NP (DT the) (NN video) (NN controller) (CC and) (NN pci))))))))))) )
(TOP (S (VP (VBN stumped) (PP (IN for) (NP (DT the) (NN moment))))) )
(TOP (NP (NNP shafiq)) )
(TOP (SINV (ADJP (RB well) (JJ video) (CC and) (JJ usb)) (VP (AUX are)) (NP (CD two) (JJ different) (NNS items)) (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (VBN fixed)))))) )
(TOP (S (ADVP (RB afterall)) (S (VP (VBG fixing) (NP (CD one)))) (VP (MD will) (RB not) (VP (VB fix) (NP (DT the) (JJ other))))) )
(TOP (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ same) (NN method)) (S (VP (TO to) (VP (VB fix) (ADVP (CC either) (ADVP (IN at) (JJS least))) (PP (IN for) (NP (RB now))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB return) (PP (TO to) (NP (DT the) (NN device) (NN mgr)))))))) )
(TOP (S (CC and) (VP (VP (VB point) (PP (TO to) (NP (DT the) (NN item))) (PP (IN in) (NP (NN question) (CC and) (NN click))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (ADVP (RB then)) (VB reload) (NP (DT the) (NN driver))))) )
(TOP (S (NP (DT the) (NN driver) (NN source)) (VP (MD should) (VP (AUX be) (VP (VBN known) (SBAR (WHADJP (RB so) (WRB when) (JJ reloading)) (S (NP (PRP it)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB seek) (NP (PRP it)) (PRT (RB out))))))))))))) )
(TOP (FRAG (ADVP (RB once)) (SBAR (IN that) (S (NP (PRP s)) (AUX done) (VP (VP (VB reboot)) (CC and) (VP (VB check) (NP (PRP$ your) (NN work))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (ADVP (RB usb)) (VB remove) (NP (NP (DT all) (JJ usb) (NNS devices)) (NP (RB even) (DT the) (NN kybd))))))))))) )
(TOP (S (CC and) (NP (NN mouse)) (SBAR (IN if) (S (RB so) (VP (VBN equipped))))) )
(TOP (SBAR (IN if) (S (NP (PRP they)) (NP (NN mouse) (CC or) (NN kybd)))) )
(TOP (S (VP (VP (VB use) (NP (DT the) (JJ old) (NNP ps) (CD 2)) (PP (IN for) (NP (RB then)))) (CC and) (VP (VB reload) (NP (DT the) (JJ usb) (NN driver)) (SBAR (IN if) (S (VP (VBN supplied))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT the) (NN driver) (NN disc)) (, an) (CC or) (NP (NP (NP (DT the) (NN maker) (NNP s)) (JJS latest) (NN driver)) (PP (IN for) (NP (NNS xp)))))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN loaded))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP take) (SBAR (IN for) (S (VP (VBN granted) (SBAR (S (NP (PRP you)) (DT the) (VP (VBP know) (NP (NP (DT the) (NN method)) (SBAR (S (VP (TO to) (VP (VB retrieve) (PP (IN from) (NP (DT the) (NN support) (NN maker) (NN website)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN process)) (VP (VBZ fails) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (S (NP (JJ other) (NNS issues)) (VP (VB please) (VP (VB report) (NP (JJ back) (NNS results))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP willy)))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB know) (NP (NP (DT the) (JJ first) (NN bit)) (SBAR (S (NP (PRP you)) (VP (VBD pointed) (PRT (RP out))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM e))) )
(TOP (S (NP (DT both)) (VP (AUX are) (NP (JJ different) (NNS entities)))) )
(TOP (S (S (NP (PRP you)) (PP (IN in) (NP (NN essence))) (NP (PRP i)) (VP (VBD knew))) (CC but) (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NN pathway)))) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN by) (NP (DT the) (NN supplier))))))) )
(TOP (S (ADVP (RB however)) (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN difference)))) (CC but) (ADVP (RB still)) (S (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (PP (IN under) (NP (JJ quot) (JJ other) (NNS devices))))) (VP (VBP quot) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (NNS items)) (NP (CD 1)))))))) )
(TOP (NP (NNP pci) (NNP modem)) )
(TOP (NP (CD 2) (NN video) (NN controller)) )
(TOP (NP (CD 3) (NN video) (NN controller) (NNP vga) (NN compatable)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (VBD described) (ADVP (RB once) (RB again)))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADVP (RB sure)) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX had) (NP (DT the) (NNS ati) (NN ver))))))))))) )
(TOP (SBAR (QP (CD 3) (CD 5)) (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ video) (NN card) (NN rad)) (SBAR (S (NP (QP (date (CD 1300)) (CD 1550)) (NN series) (NN driver)) (VP (AUX is) (RB not) (NP (DT the) (JJ right) (NN one)))))))))) )
(TOP (NP (PDT all) (DT these) (JJ have) (JJ yellow) (NN question) (NNS marks)) )
(TOP (S (VP (VB lower) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NN list)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (CD eight) (NNS entries))))))))) )
(TOP (NP (QP (CD 4) (CD sis7001)) (NNS pci) (S (VP (TO to) (VP (VB usb) (NP (NP (JJ open) (NN host) (NN controller)) (CC and) (NP (QP (CD four) (CD usb)) (NN root) (NN hub))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN middle))) (NP (EX there)) (VP (AUX is) (NP (NNP n) (JJ quot) (NN unknown) (NN device) (NN quot)))) )
(TOP (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD six) (NNS usbs)) (NP (NP (NP (CD 4)) (PP (IN in) (NP (DT the) (NN back)))) (CC and) (NP (NP (CD two)) (PP (IN in) (NP (NN front))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (NN front))) (SBAR (S (NP (PRP i)) (VP (VBP believe) (VP (VBN damaged)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NP (DT a) (VB restore) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBD looked) (ADJP (JJ ok))))))) (CC but) (VP (ADVP (RB soon)) (VBD got) (NP (DT the) (JJ the) (NN fault) (NN situation))))) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (CD two) (JJ front) (NNS ones))))))) )
(TOP (S (NP (NP (PRP$ my) (JJ key) (NN board)) (CC and) (NP (DT the) (NN mouse))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN usb)) (SBAR (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ back) (CD four)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG working) (NP (NN fine))))))))))))))))) )
(TOP (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP you)) (VP (VBD suggested) (NP (NNP re)))))) )
(TOP (S (S (VP (VBG taking) (NP (PDT all) (DT the) (ADJP (RB usb) (VBN attached)) (NNS devices)) (ADVP (RB off)))) (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle) (S (RB so) (VP (TO to) (VP (VB speak)))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN computer)) (PP (IN without) (NP (DT the) (JJ key) (NN board)))))) )
(TOP (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS drivers)))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN usb) (NP (NN driver) (NNS discs))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recall) (ADVP (DT all) (CC but)) (PP (IN with) (S (VP (VBG advancing) (NP (NP (NNS years)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN touch) (NN dicy))))))))))))))))))))) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADVP (RB quite) (RB altogether)) (VP (VBN gone) (ADVP (RB yet))))) )
(TOP (S (INTJ (UH please)) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG posing) (NP (NP (NNS questions)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN answered) (S (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN generosity)) (PP (IN of) (NP (NN spirit)))))))))))))))))) )
(TOP (S (NP (DT the) (JJ usb) (NNS drivesr)) (VP (AUX are) (ADVP (RB usually)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (JJ quot) (NN mtrbd)))))) )
(TOP (S (NP (JJ chipset) (NN quot) (NN driver)) (VP (VBN set))) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (ADVP (CC or) (RB not) (RB actually)) (VP (VB show) (PP (IN as) (NP (JJ usb) (NN driver)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (S (NP (DT the) (NNS chipsets)) (VP (AUX is) (ADVP (RB obviously)) (VP (VBG suppling) (NP (DT the) (JJ usb) (NNS ports))))))))) )
(TOP (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP you)) (VP (VB think) (NP (DT the) (NN frt))))))) )
(TOP (S (NP (NNP usb) (NNS ports)) (VP (AUX are) (ADJP (JJ bad))) (VP (AUX be) (ADJP (ADJP (CD 100) (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supplied) (PP (TO to) (NP (DT the) (NN frt))))))))))))) )
(TOP (S (NP (NN panel)) (VP (AUX is) (UCP (ADJP (RB properly) (VBN seated)) (CC and) (PP (IN in) (NP (DT the) (JJ right) (NN place)))))) )
(TOP (S (ADVP (IN at) (JJS least)) (VP (VBP reseat) (SBAR (IN that) (S (NP (NN wire) (NNS harness)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB open) (NP (NN case))) (CC and) (VP (VB inspect) (CC and) (VB verify)))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN chance) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (JJ usb) (NN device)) (SBAR (S (NP (PRP you)) (VP (VBD blew) (NP (NP (DT the) (JJ usb) (NNS ports)) (SBAR (S (VP (TO to) (VP (VB include) (NP (JJ static) (JJ esd) (NN damage))))))))))))))))) )
(TOP (S (NP (NP (JJ improper) (VBG plugging)) (PP (IN in) (NP (NN out)))) (VP (MD can) (VP (ADVP (RB also)) (JJ dirty) (NP (DT the) (NNS ports)) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ sure)) (SBAR (S (NP (PRP they)) (ADVP (NNP re)) (VP (VB clean) (ADVP (RB as) (RB well)) (ADVP (RB also)) (NP (DT any) (JJ physical) (NN damage))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN video)))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB verify) (NP (NP (WDT what) (JJ video) (NN card)) (SBAR (WHNP (RB just) (WP what)) (S (VP (AUX is) (NP (PRP it))))))))))) )
(TOP (S (S (VP (VBG installing) (NP (NN driver)) (PP (IN for) (NP (QP (DT another) (CC or) (CD mis)) (NN id) (NNP ed) (JJ video) (NN card))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB cause) (NP (NNS issues)))))))) )
(TOP (SBAR (IN if) (S (S (NP (DT those) (NN oem) (NN vendor) (VBN supplied) (NNS discs)) (VP (AUX are) (ADJP (JJ improper)))) (CC or) (S (NP (JJ wrong) (NN driver)) (ADVP (RB then)) (VP (AUXG having) (NP (DT the) (JJ true) (NN video) (NN model) (NN etc)))))) )
(TOP (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN maker)) (SBAR (S (NP (PRP s)) (VP (VBP support) (SBAR (S (NP (NN website)) (VP (AUX is) (NP (DT a) (MD must) (VP (TO to) (VP (VB know)))))))))))))))) )
(TOP (S (VP (VP (VB download) (NP (DT those))) (CC and) (VP (VB install) (NP (DT the) (JJ proper) (NN driver))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB explain) (NP (NP (DT any) (JJR better)) (PP (IN than) (NP (DT that))))))) )
(TOP (SBAR (IN though) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG getting) (S (NP (DT the) (NN driver)) (VP (VB install) (NP (NP (NN suite)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS products)) (VP (VBG using) (NP (JJ video) (NN chip)) (NP (WDT whatever))))))))))))))) )
(TOP (S (PP (RB rather) (IN than) (S (VP (VBG installing) (PP (IN from) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT mgr)) (S (NP (PRP you)) (VP (VP (VBP allow) (S (NP (DT the) (JJ exe) (NN file)) (VP (TO to) (VP (AUX do) (NP (DT all)))))) (CC and) (VP (VBP follow) (S (NP (DT the) (NN procedure)) (VP (TO to) (ADVP (RB better)) (VP (VB install)))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN post))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN opened) (NP (DT the) (NN case))) (CC and) (VP (VBN looked) (PP (IN at) (NP (DT the) (CD usb))))))) (CC but) (S (NP (EX there)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT any) (JJ physical) (NN damage))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT the) (VBN compressed) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN area)))))))) )
(TOP (NP (NP (DT the) (NN situation)) (PP (IN at) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (DT the) (JJ front) (NN usb)) (VP (AUX does) (RB not) (VP (VB work)))))))) )
(TOP (S (NP (DT the) (NN device) (NN manager)) (VP (VBZ shows) (NP (NP (DT all) (JJ usb) (NNS controllers)) (CC and) (NP (NP (JJ usb) (NN root) (NNS hubs)) (ADJP (JJ ok) (NP (NP (RB only) (DT the) (JJ quot) (JJ other) (NNS devices)) (SBAR (S (NP (NN quot)) (VP (AUX has) (NP (DT a) (JJ yellow) (NN question) (NN mark)) (PP (IN over) (NP (PRP it)))))))))))) )
(TOP (S (NP (RB only) (DT a) (JJ quot) (NNP mci) (NN modem) (NN quot)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNS devices))) (PP (IN with) (NP (NP (JJ yellow) (NN mark)) (UCP (PP (IN on) (NP (PRP it))) (CC and) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB use) (NP (NP (NN modem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT which)) (S (ADVP (RB presumably)) (VP (AUX has) (NP (NP (DT a) (NN modem)) (PP (IN in) (NP (PRP it))))))))))))))))))))))))) )
(TOP (NP (NP (PRP$ my) (NN internet)) (PP (IN on) (NP (DT the) (JJ broadband) (NNS works) (NN fine)))) )
(TOP (S (PP (IN during) (NP (PRP$ my) (JJ physical) (NN examination))) (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB reach) (NP (DT the) (JJ front) (NN usb)))))) (SBAR (IN because) (S (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN computer) (NN case)) (CC and) (NP (DT the) (NNP m) (NN board) (NN area))))) (VP (AUX is) (VP (VBN partitioned) (PP (IN by) (NP (NP (DT the) (NN wall)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (JJ other) (JJ dvd) (NN writer) (NNS devices))) (VP (AUX are) (VP (VBN housed)))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS inches)) (PP (IN of) (NP (NN space))) (PP (IN in) (NP (date (IN between))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN view)) (PP (IN of) (NP (PRP it)))))) (CC but) (VP (MD could) (RB not) (VP (AUX have) (S (VP (VBG handling) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NNS cables)) (CC or) (NP (NP (DT the) (NN card)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (JJ usb) (NN circuit)) (VP (AUX is) (VP (VBN printed))))))))))))))) )
(TOP (S (PP (TO to) (NP (DT this) (NN extent))) (NP (PRP i)) (VP (AUX am) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD appeared) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (NN nothing)) (ADVP (RB else)) (ADVP (RB then)) (NP (PRP i)) (VP (MD shall) (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (DT this) (NN area)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR closer) (NN look)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry)))) (NP (DT the) (NN issue)) (VP (VBZ seems) (ADJP (JJ intractable)) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ worried)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN solved)))) (CC but) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB rest) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN problem)) (ADVP (RB obviously)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN inconvenience)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ my) (NN printer)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB often)) (VP (VBN based) (PP (IN in) (NP (DT a) (JJ different) (NN room))))))))))))))))))))))))))))) )
(TOP (S (PP (IN with) (NP (NN case))) (VP (VB open) (S (VP (VB find) (NP (NP (DT the) (JJ usb) (NN wire) (NN harness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (NP (DT the) (JJ usb) (NN frt)))))))))) )
(TOP (NP (NN panel) (S (VP (TO to) (VP (VB mtrbd))))) )
(TOP (S (CC and) (VP (VB reseat) (S (NP (PRP it)) (NP (DT a) (JJ few) (NNS times) (NN power) (RP off))))) )
(TOP (S (ADVP (RB now)) (VP (VB retry) (S (VP (VBG using) (NP (DT the) (NN frt)))))) )
(TOP (NP (CD usb) (RB again)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN work)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN device)) (VP (VBD mgr))))))) )
(TOP (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (INTJ (UH ok)) (NP (PRP it)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB test) (NP (NP (DT the) (JJ full) (JJ usb) (NN port) (NN status)) (NP (JJ complete) (NN circuit)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything) (RB else)) (VP (VBN connected) (PP (TO to) (NP (DT that) (JJ usb) (NN frt)))))))) )
(TOP (S (NP (NN panel)) (VP (VB disconnect) (VP (VB use) (NP (NP (QP (RB only) (CD 1)) (NN device)) (SBAR (S (VP (TO to) (VP (VB check))))))))) )
(TOP (NP (DT no) (NN need) (S (VP (TO to) (VP (VB check) (NP (DT the) (JJ usb) (NN frt)))))) )
(TOP (S (VP (VB pcb) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT a) (JJ broken) (NN wire) (CC or) (JJ shorted))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (JJ other) (NN usb) (NNS panels))))))) (VP (VB try) (S (VP (VBG using) (NP (DT that)))))) )
(TOP (S (NP (NP (DT a) (JJ used) (JJ usb) (NN panel)) (PP (IN from) (NP (DT a) (JJ broken) (NN pc)))) (VP (MD can) (VP (AUX be) (VP (VBN swapped) (S (VP (VBG hanging) (PRT (RP out)) (ADVP (RB just)) (VP (VB connect) (NP (DT the) (NN wire) (NN harness)) (PP (TO to) (NP (DT that) (NN mtrbd)))))))))) )
(TOP (NP (NN connection)) )
(TOP (S (NP (DT this)) (RB not) (VP (VB test) (NP (NP (DT the) (JJ usb) (NN header)) (CC but) (NP (NP (DT the) (NN panel)) (NP (PRP itself)))))) )
(TOP (S (NP (PRP i)) (VP (VBP offer) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ possible) (NN test))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN pci) (CC or) (NN pci) (NN e) (NN card))) (CC and) (VP (VB mount) (S (NP (PRP it)) (VP (TO to) (VP (VB serve) (NP (JJ extra) (JJ usb) (NNS ports)) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN frt))))))))))))))) )
(TOP (NP (NN panel) (NN connection)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP check) (NP (PRP$ your) (NNS mtrbd))))) )
(TOP (S (ADVP (RB manual)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN un)) (VP (VBN used) (PP (IN usb) (NP (NP (JJR header) (NN swap) (NN wire) (NN harness)) (PP (TO to) (NP (DT that) (NN location)))))))))) )
(TOP (VP (VB look) (ADVP (RB closely)) (PP (IN at) (NP (CD mtrbd)))) )
(TOP (S (CC and) (VP (VB find) (NP (NP (JJ usb) (NNS locations)) (SBAR (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBD labeled) (PP (IN as) (S (VP (VBG usb1) (ADVP (FW usb2) (FW etc)) (SBAR (IN if) (S (PP (IN in) (NP (NN doubt))) (VP (VB check) (NP (DT the) (NN manual)))))))))))))) )
(TOP (NP (NNP tada) (NNP willy) (FW lt) (FW div) (FW gt) (FW lt) (FW div) (FW gt)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NN front)) (VP (AUX are) (RB not) (ADJP (RB quite) (JJ dead))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB upload) (NP (NP (DT a) (NN file)) (CONJP (RB as) (RB well) (IN as)) (S (VP (TO to) (VP (VB download) (NP (NP (DT a) (NN file)) (VP (VBG using) (NP (DT the) (JJ same) (NN usb) (NN front))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ usb) (NN lead)) (VP (VBN used) (PP (TO to) (NP (NN printer))))) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (DT another) (NN computer)))))))) )
(TOP (S (NP (NN printer)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (DT another) (NN computer)))))))) )
(TOP (S (NP (NNP my) (NNP m) (NNP b)) (VP (AUX is) (NP (DT an) (JJ old) (CD one)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NNS pci)) (PP (IN along) (PP (IN with) (NP (NP (JJ other) (NNS capabilities)) (PP (IN on) (NP (NP (DT the) (JJ cardboard) (NN box)) (SBAR (S (S (NP (PRP it)) (VP (VBD came) (PRT (RP in)))) (CC but) (S (NP (PRP i)) (VP (VBD used) (NP (QP (RB only) (CD agp)) (NN bus)) (ADVP (RB so) (RB far)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ pci) (NNS capabilities)))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ matsonic) (NN series)) (PP (IN ms9327e) (NP (NNS usb)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ video) (NN card) (NNS ati)) (NP (NP (JJ radean) (JJ video) (NN card) (NN series)) (NP (QP (date (CD 1300)) (CD 1500)) (NNS agp)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP$ my) (NNP m) (NNP b)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatable) (PP (IN with) (NP (NP (DT the) (NNS pci) (CC or) (NNS pci)) (SBAR (X (SYM e)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatable) (PP (IN with) (NP (JJ pci) (NN e) (NN bus)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN game)) (PP (IN for) (S (VP (VBG trying) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (IN for) (NP (PRP$ your) (JJ continued) (NN interest)))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD will) (VP (AUX be) (VP (VBN received) (PP (IN with) (NP (NN appreciation))))))) )
(TOP (S (VP (VB avoid) (NP (DT those) (JJ front) (NNS ports)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ reliable)))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN suggestion))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG connecting) (NP (PRP$ my) (NN printer)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNP m) (NNP b) (NN manual)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ pci) (NN facility))))) )
(TOP (S (NP (PRP i)) (VP (MD shall) (VP (VB try) (CC and) (VB add) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN given) (NP (PRP me)) (NP (DT some) (VBN added) (NN confidence)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NNS people)) (PP (IN like) (NP (PRP you)))))) )
(TOP (NP (NNP shafiq)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN desktop))) (NP (PRP i)) (VP (VP (VBD used) (NP (DT a) (JJ simple) (NNP usb) (NN hub)) (PP (TO to) (NP (DT the) (JJ rear) (NN port)))) (CC and) (VP (VBD mounted) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ front) (NN area)))))))))) )
(TOP (NP (RB just) (DT an) (NN idea) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (ADVP (RB low)) (PP (IN on) (NP (NNS ports)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB as) (RB always)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ helpful) (CC and) (JJ resourseful)))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (NP (NNP shafiq)) )
