(TOP (S (VP (VBN given) (NP (NP (DT the) (NNP intel) (NN family)) (PP (IN of) (NP (NP (NNS processors)) (PP (IN for) (NP (NP (NNS desktops)) (SBAR (WHNP (WDT which) (NN processor)) (S (VP (AUX is) (NP (NP (DT the) (JJS highest) (JJ performer) (JJR more)) (PP (IN on) (NP (DT this)))))))))))))) )
(TOP (S (PP (IN in) (NP (NN advance))) (NP (NNS pls)) (VP (VB forgive) (NP (NP (DT any) (NN confusion)) (PP (IN on) (NP (NP (PRP$ my) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN processor) (NN arena)))))))))))) )
(TOP (S (NP (JJ extreme) (NNS processors) (NN core) (CD 2) (NN quad) (NN e) (NN core) (CD 2) (NN quad) (NN qx)) (VP (AUX is) (NP (DT this) (JJ extreme) (NN proc)))) )
(TOP (NP (NP (NNP penryn)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT this)))))) )
(TOP (NP (NP (CD xe) (NNS processors)) (NP (PDT such) (DT a) (NN thing))) )
(TOP (FRAG (NP (NN xeon) (NN itanium)) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN end)) (PP (IN wouldn) (S (VP (VBG t) (S (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (VB pair) (NP (PRP them)) (PP (IN with) (NP (NP (NNS ddr3)) (PP (RB instead) (IN of) (NP (location (NN ddr2))))))))))))))))))))))) )
(TOP (SBAR (ADVP (RB finally)) (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (PP (IN by) (S (VP (VBG quot) (NP (JJR better) (NN quot))))))))) )
(TOP (NP (NP (ADJP (RBR more) (JJ fp)) (NNS ops)) (PP (IN per) (NP (NNP sec))) (VP (ADVP (RB best)) (VBG rendering) (ADVP (RBR faster)) (VP (VB fetch) (S (VP (VB perform) (NP (NN cycle))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN yardstick))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT some) (JJ basic) (NNS things)) (PP (JJ such) (IN as) (NP (NN quad)))) (VP (MD will) (VP (VB beat) (NP (DT a) (JJ dual) (NN anyday)))))))) )
(TOP (S (NP (JJ 45nm) (NN technology)) (VP (AUX is) (NP (NP (ADJP (JJ superior) (JJR faster)) (NN cooler)) (PP (IN than) (NP (NNS 65nm)))))) )
(TOP (NP (NN help)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (DT a) (NN company)) (VP (VBD web) (NP (NN service) (SBAR (IN for) (S (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (QP (CD 4) (CD wouldn)) (NNS t)))) (VP (AUX need) (NP (NP (DT the) (JJ quad) (NN core) (NN xeon)) (PP (IN in) (NP (NP (DT any) (NN situation)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen)))))))))))))) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market))))))))))))) )
(TOP (S (NP (NP (JJ quot) (ADJP (RBR more) (JJ fp)) (NNS ops)) (PP (IN per) (NP (NNP sec)))) (VP (ADVP (RB best)) (VBG rendering) (ADVP (RBR faster)) (VP (VB fetch) (S (VP (VB perform) (NP (NN cycle))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN yardstick) (NN quot))))) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest)))))))) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (PP (IN at) (NP (DT a) (NN computer) (NN store))) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT the) (NNP intel) (NN pxxx) (NN processor)))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NN penryn))) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NNS sales) (NN lady)))) (CC but) (S (NP (PRP she)) (VP (VBD didn) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN clue)))))))) )
(TOP (S (ADVP (RB furthermore)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (VBP exist))))))) )
(TOP (PP (IN for) (NP (JJ exmaple) (NN extreme))) )
(TOP (S (VP (VB qx) (NP (NP (DT the) (JJ quad) (JJ q9xxx) (NN series)) (SBAR (S (NP (DT the) (NN quad)) (VP (VBZ e8xxx) (NP (NN series) (NN xeon)))))))) )
(TOP (NP (FW etc)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB point) (PP (RP out) (SBAR (WHNP (WDT which) (NNS ones)) (S (NP (VB don) (NNS t)) (VP (VBP exist) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT these)))))))))))))))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB where)) (S (VP (AUX does) (RB itanium) (VP (VB fit) (PRT (RP in))))))) )
(TOP (NP (NP (CD one) (NN question)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS processors)))) (S (VP (TO to) (VP (VB make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (PRP them)))) (PP (IN wouldn) (S (VP (VBG t) (S (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (NN couple) (NP (PRP them)) (PP (IN with) (NP (QP (JJR ddr3) (IN than) (CD ddr2))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ reads) (NP (PDT all) (NP (DT the) (NN pc) (NNS magazines)) (CC and) (NP (PRP$ their) (NNS reviews)))))) (NP (PRP they)) (VP (VBP perform) (NP (NP (JJ overall) (NNS benchmarks)) (PP (JJ such) (IN as) (S (NP (NN photoshop) (NNS applications)) (VP (VBG burning) (NP (NNS dvds)) (NP (NP (JJ real) (NN time) (NN movie)) (VP (VBG editing) (S (VP (VBG watching) (NP (NP (JJ true) (NNP hd) (NN video) (NN gaming) (JJ corporate) (NNS servers)) (PP (ADVP (RB especially)) (IN for) (NP (JJ large) (NN enterprise)))))))))))))) )
(TOP (S (CC so) (SBAR (IN as) (S (NP (PRP one)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS benchmarks)))))) (VP (AUX are) (DT all) (VP (VBG encompassing)))) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)))))) (NP (DT this)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated) (S (VP (VBN needed)))))) )
(TOP (S (NP (JJ mobile) (NNS chips)) (NP (NP (QP (CD t8000) (date (CD 9000)))) (CC and) (NP (QP (CD p8000) (CD 9000)))) (VP (AUX are) (NP (NNS penryns)))) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (S (VP (VBG tdp) (NP (JJR cooler) (NN running))))))))))) )
(TOP (S (NP (JJ desktop) (NNS chips)) (NP (QP (CD e9000) (CD q9000) (CC and) (CD e7000)) (NN series) (NN desktop) (NNS chips)) (VP (AUX are) (NP (NNS penryns) (NNS 45nm)))) )
(TOP (S (NP (NNP itanium)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (JJ high) (NN end) (NN business) (NNS servers)))))) )
(TOP (S (NP (NNP ddr3)) (VP (AUX has) (NP (NP (DT no) (NN performance) (NNS advantages)) (PP (IN over) (S (VP (location (VBG ddr2)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))))) )
(TOP (S (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (QP (CD ddr3) (CD 1600)))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ measureable) (NN advantage)) (PP (IN over) (NP (QP (CD ddr2) (date (CD 1066))))))))))) (CC and) (ADVP (RB even) (RB then)) (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (DT any) (ADJP (RB hardly) (DT any)) (NN application))))))) )
(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go))) )
(TOP (S (VP (VB look) (PP (PP (IN for) (NP (DT the) (JJ core) (ADJP (CD 2) (NN duo)) (JJ quot) (NN penryn) (NN quot))) (CC and) (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (NP (DT an) (JJ average) (CD 2) (NN ghz) (NN machine)) (PP (IN with) (NP (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ photoshop) (NNS benchmarks)))) )
(TOP (S (PP (IN from) (NP (PRP$ your) (VBG posting))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (PDT all) (DT the) (JJ other) (NNS processors)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NNP intel) (NNP s) (NN top)) (PP (IN of) (NP (DT the) (NN line)))))))))) (ADVP (RB proc)) (VP (VBZ s) (SBAR (S (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))))))) )
(TOP (S (PP (IN from) (NP (DT the) (NN research))) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (ADVP (RB ddr3)) (VP (VBZ gives) (SBAR (S (NP (PRP you)) (VP (VBZ 16000mtps) (NP (NNS 25600mbps)) (PP (IN over) (NP (DT a) (JJ puny) (NN ddr2))))))))) )
(TOP (S (IN so) (NP (NP (PRP$ my) (NN question)) (ADVP (RB then))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (S (NP (DT the) (NNP intel) (NN line)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN xeon)) (ADVP (RB so) (RB far)))) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (JJ quad) (NN config)))))))))))))))) )
(TOP (S (NP (NNP wouldn)) (VP (VBZ t) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB make) (NP (NP (JJR more) (NN sense)) (SBAR (S (VP (TO to) (VP (VB marry) (NP (DT these)) (S (VP (TO to) (VP (VB ddr3) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ top) (NN perf)))))))))))))))))) )
(TOP (S (AUX am) (NP (PRP i)) (VP (VBP correct) (PP (IN on) (NP (DT this))))) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NP (NN anyone)) (PP (IN on) (NP (DT this)))))) )
(TOP (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (VBP make) (S (NP (PRP myself)) (ADJP (JJ clear))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))))))) )
(TOP (NP (NN non) (NN gaming) (VB please)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP toshiba)) (VP (AUX has) (NP (DT an) (JJ extreme) (JJ quad) (NN core) (NNS notebooks)))) (CC and) (S (NP (DT some) (JJ australian) (NN company)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (JJ quad) (NN core) (NNS laptops))))))))))))) )
(TOP (S (ADVP (RB so) (RB really)) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG looking) (PP (IN into) (NP (JJ high) (NN end) (NN perf))) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NN quad)) (VP (VBZ becomes) (NP (JJ standard) (NN issue)) (PP (IN with) (PP (IN at) (NP (JJ last) (JJ 160gb) (NN sdd)))))))))))))))))))))) )
(TOP (S (S (VP (VBG choosing) (ADVP (RB just)) (PP (IN by) (NP (NNS cpu))))) (VP (AUX is) (NP (NP (DT an) (JJ odd) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN on) (NP (DT this)))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN kind) (NNS words)) (PP (IN for) (NP (DT no) (NN name) (NNS laptops)))))) )
(TOP (S (PP (IN after) (NP (NP (QP (DT a) (JJ few) (CD thousand)) (NN passing)) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (JJ spare) (NNS parts))))) (PP (ADVP (RB even)) (IN for) (NP (JJ minor) (NNS things))))) (NP (PRP we)) (VP (NNP re) (S (VP (VBG giving) (NP (PRP them)) (DT no) (VP (VB pass) (NP (DT no) (NN kind) (NNS words))))))) )
(TOP (S (SBAR (ADVP (RB also)) (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (JJ server) (NN use)))))) )
(TOP (S (NP (JJ serious) (NN server) (NNS motherboards)) (VP (VBP support) (NP (QP (IN at) (JJS least) (CD 2) (CD cpu)) (JJ sockets) (JJ dual) (NNS xeons)))) )
(TOP (S (NP (DT no) (JJ dual) (NN socket) (NN server) (NN motherboard)) (ADVP (RB even)) (VP (VBZ supports) (NP (NNS ddr3)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (JJ dual) (NN cpus)) (SBAR (S (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical))))))))))))) )
(TOP (S (NP (DT the) (JJS fastest) (JJ quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (ADJP (QP (CD 3) (CD 2ghz)) (NN 12mb)) (JJ 1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (NN speed) (NN cache)) (VP (VBN fsb) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))) )
(TOP (S (VP (VB price) (NP (JJ wise) (NP (PRP they)) (NNP re) (IN about) (DT the) (JJ same)))) )
(TOP (S (CC but) (NP (DT a) (JJ xeon) (NN chip)) (VP (VBZ needs) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT the) (NN chip)) (PP (IN in) (NP (PRP$ its) (NNS bios)))))))))) )
(TOP (S (S (NP (JJS most) (JJ single) (NN socket) (NN workstation) (NNS motherboards)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ their) (JJ desktop) (NNS counterparts)))))) (CC and) (S (ADVP (RB usually)) (NP (DT the) (JJ only) (JJ distinguishing) (NN factor)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ registered) (JJ ecc) (NN memory)) (CC and) (NP (NP (NNP pci) (SYM x)) (CC or) (NP (QP (CD pci) (CD 64)) (NNS slots))))))))) )
(TOP (S (NP (NN performance)) (ADJP (JJ wise)) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN workstation) (NN board)) (CC and) (NP (DT a) (NAC (NNP mid) (PP (TO to) (NP (JJ high) (NN end)))) (NN desktop) (NN board)))))))) )
(TOP (FRAG (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))))))))) )
(TOP (S (S (NP (QP (CD ddr3) (date (CD 1333))) (NNP s) (NN boost)) (VP (AUX is) (ADJP (RB barely) (JJ noticeable)))) (CC but) (ADVP (RB 4gb)) (S (NP (QP (CD ddr3) (date (CD 1333)))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADVP (RB twice) (RB as)) (JJ expensive) (PP (IN as) (NP (QP (CD ddr2) (date (CD 1066))))))))) )
(TOP (S (S (NP (NNP ddr3) (CD 1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (NP (QP (CD 2) (CD 4))) (PP (VBG depending) (PP (IN on) (NP (NNS app)))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec))))))) )
(TOP (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (SBAR (IN than) (S (NP (DT that)) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ current) (NNS laptops)) (VP (AUX are) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (PP (IN with) (NP (NP (JJ dual) (NN core) (NNS t2370)) (SBAR (S (NP (PRP$ my) (JJ other) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (NN gateway)) (VP (VP (VBN mxxxx) (NP (NN something))) (CC or) (VP (ADJP (JJ other)) (PP (IN with) (NP (NP (NNP intel) (JJ dual) (JJ core) (JJ mobile) (NN processor)) (VP (VBG tsomething) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (JJ exact) (NN model)) (SBAR (IN so) (S (NP (PRP they)) (VP (NNP re) (S (ADJP (RB pretty) (JJ comparable)))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion)) (PP (IN with) (NP (NNP intel) (NN quad) (NN core) (NN q6600)))))) )
(TOP (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG quad) (NP (PRP it)) (NP (NNS rocks))))))) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN game)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP play) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADVP (RB solitaire)))) )
(TOP (NP (JJ true)) )
(TOP (S (CC but) (ADVP (RB lately)) (NP (DT the) (NN apple) (NNP mac) (NN pro)) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (PP (IN with) (NP (NP (PRP$ its) (JJ brutal) (NN force)) (PP (IN of) (NP (ADJP (CD 8) (NN xeon)) (NNS processors))) (NP (CD 2) (NNS quads)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN told) (SBAR (S (NP (PRP me)) (VP (VBZ makes) (S (NP (DT the) (NNS extremes) (CC and) (NNS penryns)) (VP (VB look) (PP (IN like) (NP (NP (NNS children)) (SBAR (S (VP (VBZ s) (NP (NP (NNS toys)) (PP (ADVP (RB even)) (IN in) (NP (PRP$ their) (JJ quad) (NNS configs)))))))))))))))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ true))) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN part)) (VP (VBD came) (PRT (RP in))))) (VP (AUX is) (SBAR (IN if) (S (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT this) (NN bone) (NN crunching) (VBG cpu) (NN power)))) (CC and) (S (NP (PRP it)) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ supports) (SBAR (IN ddr2) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN apple)) (VP (VBG giving) (SBAR (S (NP (PRP it)) (VP (VBZ ddr3) (PP (IN for) (NP (DT that) (NN platform)))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NP (NNS kings)) (PP (IN for) (NP (NP (NNS desktops)) (VP (VBG overshadowing) (NP (RB even) (DT the) (JJ blackbird) (JJ alienware) (NN falcon) (NN etc))))))))))))))))))))) )
(TOP (S (VP (VB correct) (PP (IN on) (NP (DT that) (CD one))))) )
(TOP (NP (NP (CD two) (JJ other) (NNS clarifications)) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG luring) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (JJ dark) (NN side)) (SBAR (S (NP (NNP mac)) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB partition) (NP (DT the) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN in) (NP (CD one) (NN partition))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swing) (NP (DT both) (NNS ways))))))))))))))))))) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN in) (NP (NNP aus))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT the) (NNP us))))) )
(TOP (S (NP (DT any) (JJ further) (NN guidance)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have))))))))) )
(TOP (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (NP (DT this)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))))))))) )
(TOP (NP (DT the) (JJ motherboard) (NN chipset)) )
(TOP (S (NP (NP (JJ proper) (NN balance)) (PP (IN of) (NP (NP (DT all) (NNS components)) (SBAR (S (VP (TO to) (VP (VB use)))))))) (VP (MD will) (VP (VB create) (PP (IN for) (NP (NP (DT the) (NNS dollars)) (VP (VBD spent) (NP (DT a) (JJ top) (VBG performing) (NN system)))))))) )
(TOP (S (NP (DT this) (NN balance)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG web) (NP (NNS sites)) (SBAR (IN that) (S (NP (NN benchmark) (CC and) (NN rate)) (VP (VBZ motherboards) (S (VP (VBG using) (NP (JJ different) (NNS configurations) (CC and) (NNS applications)))))))))))))))) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
