(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ many) (JJ similar) (NNS messages)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB post) (SBAR (CC but) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ few) (NNS fixes))))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB post) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (NN help)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ wirless) (NN router) (NNP d) (NN link)) (PP (FW di) (NP (NP (CD 624)) (CC and) (NP (DT a) (JJ pci) (NNP wireless) (NN adapter) (NN card) (NNP d) (NN link) (JJ airplus) (NN dwl) (CD g520))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (JJ acer) (NN notebook)) (PP (IN with) (NP (NP (DT a) (JJ broadcom) (CD 802) (JJ 11g) (NN network) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (VP (VBN built) (PP (IN in))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN router))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (JJ dsl) (NN connection)) (PP (IN via) (NP (DT the) (NN modem))))))))) )
(TOP (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) )
(TOP (S (NP (DT both) (NN notebook) (CC and) (NN pc)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (JJ good) (NN signal) (NN strength)))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (NN home) (NN network))) (CC and) (VP (VB transfer) (NP (NP (NNS files)) (PP (IN between) (NP (DT the) (NNS computers)))) (ADVP (RB wirelessly)))))) )
(TOP (S (ADVP (RB however)) (NP (PRP$ my) (NN laptop) (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP unwire) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NN router))) (ADVP (RB then))))) (NP (PRP it)) (ADVP (RB cannot)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (RB either)))) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (S (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBN wired)))) (NP (DT the) (NN internet) (NN connect6ion)) (VP (VBZ drops) (ADVP (RB quite) (RB readily)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unplug) (S (NP (DT the) (NN router)) (VP (VB plug) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN in) (S (CC and) (RB then) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))))))))))))))) )
(TOP (S (DT some) (JJ additional) (CD info) (NN notebook) (CD ip) (VB address) (CD 192) (CD 168) (CD 0) (CD 100) (NN subnet) (NN mask) (CD 255) (CD 255) (CD 255) (CD 0) (NN default) (NN gateway) (CD 192) (CD 168) (CD 0) (CD 1) (NN pc) (CD ip) (VB address) (CD 192) (CD 168) (CD 0) (CD 101) (NN subnet) (NN mask) (CD 255) (CD 255) (CD 255) (CD 0) (NN default) (NN gateway) (CD 192) (CD 168) (CD 0) (CD 1) (DT both) (NNS adapters) (AUX are) (VBN set) (TO to) (NN auto) (VB obtain) (DT an) (CD ip) (VB address) (VBN ssed) (NN broadcasting) (AUX is) (VBD turned) (RP off) (IN on) (DT the) (NN router) (CC and) (NN wep) (AUX is) (VBD enabled)) )
(TOP (NP (NNP cheers)) )
(TOP (NP (NNP daryl)) )
(TOP (S (ADVP (RB sorry)) (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN sp2))))) )
(TOP (NP (NNP cheers)) )
(TOP (NP (NNP daryl)) )
(TOP (PP (IN for) (NP (DT the) (NN router))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD might) (VP (VB disable) (NP (NP (DT any) (NN security) (NNS settings)) (PP (IN as) (NP (DT a) (NN trial))))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP michael) (NN security)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (NN issue)))))))) )
(TOP (S (ADVP (RB first)) (VP (VP (VB disable) (NP (DT all) (NN security))) (CC and) (VP (VB enable) (NP (JJ ssid) (NN broadcast))))) )
(TOP (S (ADVP (RB then)) (VP (VP (VB set) (PRT (RP up)) (NP (PRP$ your) (NNS computers))) (CC and) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network) (CC and) (NN internet))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB then))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (S (NP (NNP mac)) (VP (VBG filtering) (ADVP (RB only))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NNP microsoft) (CD zero) (NN configuration))) (SBAR (S (ADVP (DT every) (RB so) (RB often)) (NP (PRP it)) (VP (VBZ searches) (PP (IN for) (NP (DT a) (JJ beter) (NN connection))) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB find) (NP (NN one))))) (NP (PRP it)) (VP (VBZ logs) (PRT (RP back)) (PP (IN on) (PP (TO to) (NP (PRP$ your) (NN network)))))))))))))) )
(TOP (SBAR (IN with) (S (NP (NN security)) (VP (VBD enableed) (SBAR (S (NP (PRP it)) (VP (VBD cannot) (VP (VB connect) (PP (IN for) (NP (DT some) (NN reason)))))))))) )
(TOP (PP (IN with) (S (NP (NNP mac)) (VP (VBG filtering) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT this) (NN problem))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)))))) (ADVP (RB then)) (VP (VB try) (NP (DT a) (JJ different) (NN channel) (NN number)) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT each) (NNP wireless) (NN computer)) (VP (AUX is) (VP (VBN changed) (ADVP (RB as) (RB well))))))))))) )
(TOP (SBAR (IN if) (S (NP (DT that) (NN doesn)) (VP (VBZ t) (NP (NN work) (NN post)) (ADVP (RB back))))) )
(TOP (NP (NNP sf)) )
(TOP (S (S (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN desktop)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN without) (NP (DT a) (VBN wired) (NN connection))))))))) (CC but) (S (NP (PRP$ my) (NN laptop)) (VP (MD will) (ADVP (RB still)) (RB not) (VP (AUX do) (SBAR (SBAR (S (NP (PRP it)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNS channels)))))) (CC but) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NN difference)) (SBAR (S (NP (DT any) (JJ further) (NN advice)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ wlecome) (SBAR (S (NP (PRP$ my) (NN notebook)) (VP (VBZ connects) (PP (PP (TO to) (NP (JJ other) (NNP wireless) (NNS networks) (NN fine))) (CC but) (RB not) (PP (TO to) (NP (PRP$ my) (JJ new) (NN router) (NNS cheers)))))))))))))))))))))))) )
(TOP (NP (NNP daryl)) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (VB don) (S (VP (VBG t) (S (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP$ your) (NN set)) (ADVP (RB up)) (VP (AUX is) (ADVP (RB then)) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help))))))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN security) (NNS settings)) (VP (AUX do) (NP (PRP you))))) (AUX have) (VP (AUX is) (NP (JJ ssid) (VBN enabled) (NN etc)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD mentioned) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things)))) (PP (IN in) (NP (PRP$ my) (NN post))))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD said))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNS channels))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG disabling) (NP (DT all) (NN security)))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN updated) (NP (JJS latest) (JJ firmware) (NNS drivers) (NN etc)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (JJ other) (NNS networks))) (SBAR (IN then) (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (VP (NN security) (VP (VBN enabled))))) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBG stopping) (NP (PRP you)) (S (VP (VBG connecting)))))))))))) )
(TOP (NP (NNP sf)) )
