(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP dell) (date (CD 4400))) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB presently)) (VP (AUX have) (NP (NP (NN 256mb)) (PP (IN of) (NP (NN memory)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (CC and) (VB add) (NP (NN 512mb)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (QP (CD ddr) (CD pc2100)) (NN memory)))) )
(TOP (S (NP (NNP dell)) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN memory)) (PP (IN for) (NP (CD 100)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ same) (NN memory) (NNS specs)) (PP (IN for) (NP (QP (JJR less) (IN than) (CD 50)))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBZ gives)))) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NNP dell) (NN price)) (PP (IN for) (NP (DT an) (NN upgrade)))))))) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX done) (NP (DT this)) (ADVP (RB successfully)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NNP dell)) (SBAR (S (NP (PRP s)) (ADVP (RB however)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN memory)) (VP (VBZ s) (ADJP (JJ correct)) (PP (IN by) (S (VP (VBG using) (NP (QP (CC or) (CC or) (CD belarc)) (NN com)))))))))))))))))))) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNP yes) (NNP u)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (NNP dell))))))))) )
(TOP (S (S (VP (VB go) (NP (JJ crucial) (NNP kingston) (NN corsair) (NN pny)))) (CC or) (S (NP (DT any) (JJ other) (NNP ram) (NNS manufacturers)) (VP (VBP website) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB use) (NP (NNS configurators)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (JJR ur) (NN system)))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ important)) (ADVP (RB because)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB buy) (NP (NP (DT the) (JJ wrong) (NNP ram) (NN wont) (NN work) (CC and) (NN waste)) (PP (IN of) (NP (NN money))))))))) )
