(TOP (SQ (AUX are) (NP (NNP wireless) (NNP n) (NNS adapters)) (PP (JJ worth) (S (VP (VBG getting))))) )
(TOP (S (NP (PRP it)) (VP (VBD won) (S (NP (NNP t)) (VP (VB make) (S (NP (DT the) (NN internet)) (ADJP (JJR faster))))))) )
(TOP (SBAR (IN if) (S (NP (NNP wireless) (NNP n)) (VP (VBD won) (S (VP (VBG t) (NP (NN speed) (NNS things)) (PRT (RP up)) (PP (IN as) (NP (JJ quot) (JJ advertised) (NN quot))) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PDT all) (DT the) (JJ big) (NN fuss)) (PP (IN about) (NP (NNP wireless) (NNP n))))))))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (VBD neglected) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (ADJP (JJ isp) (CC or) (JJ advertised)) (NN speed)) (ADVP (RB here)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT a) (NN nutshell)))))))))))) )
(TOP (S (ADVP (RB all) (RB below)) (VP (AUX are) (NP (NNS assumptions) (NNS generics)))) )
(TOP (S (LST (LS 1)) (NP (NNP wireless) (NNP n)) (VP (VBZ runs) (PP (IN at) (NP (QP (RB about) (CD 100)))) (S (VP (VBG mb) (NP (PRP s)) (PP (IN in) (NP (JJ perfect) (NN laboratory) (NNS conditions))) (PP (IN on) (NP (DT an) (JJ odd) (NNP tuesday))) (NP (DT every) (JJ third) (NN month)))))) )
(TOP (S (NP (NP (CD 2) (JJ your) (NN isp)) (ADJP (RB still) (JJ unknown))) (VP (VBZ delivers) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (CD 10) (NNS mb)) (UCP (NNP s) (CC or) (ADJP (ADVP (RBR less) (CC or) (RBR more) (RB still)) (JJ unknown)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (PRP$ your) (NNS isp))) (PP (IN on) (NP (DT this) (NNP wireless) (NNP n) (NN network)))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (CD 2) (NN mb)) (S (NP (PRP s)) (ADVP (RB also)) (VP (VBN regulated) (PP (TO to) (NP (NP (NP (NN item) (NN number)) (NP (CD 1) (ADJP (JJ due) (PP (TO to) (NP (JJ overhead) (NNP wireless) (NNS conditions)))) (NNS bits))) (SBAR (S (NP (NNP vs)) (VP (VBZ bytes) (S (NP (NNP don) (NNP t)) (VP (VB hold) (NP (PRP$ your) (NN breath)))))))))))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (NNP wireless) (NNP n)) (VP (MD may) (VP (AUX be) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (PRP$ your) (NN internet) (NN connection))))))) )
(TOP (S (NP (NNP wireless) (NNP n)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (SBAR (IN than) (S (NP (NNP wireless) (NNP g) (NN device)) (VP (TO to) (VP (VP (NN device) (CONJP (RB as) (IN in)) (VB file) (NP (NP (NN transfer)) (PP (IN between) (NP (NNS machines))))) (CC or) (VP (VB file) (S (VP (VBG sharing) (PP (IN on) (NP (NP (DT a) (NN home) (NN network)) (SBAR (S (NP (NNP wireless) (NNP n)) (VP (AUX is) (ADVP (RBR faster) (PP (IN than) (NP (NNP wireless) (NNP g)))) (ADVP (RB usually))))))))))))))))) )
