(TOP (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD may) (VP (VB help) (NP (NN someone)) (PP (IN before) (NP (PRP$ its) (RB too) (RB late)))))) )
(TOP (S (S (NP (PRP you)) (ADVP (NP (NNP re)) (RBR more) (IN than)) (VP (VBP welcome) (S (VP (TO to) (VP (VB correct) (CC or) (VB add) (NP (NNS suggestions))))))) (CC but) (S (INTJ (UH heck)) (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))))) )
(TOP (S (VP (VBG cooling) (NP (NP (NNS tips)) (SBAR (SBAR (RB now) (IN that) (S (NP (NN summer) (CC or) (RB anytime)) (VP (AUX is) (ADVP (RB here))))) (CC and) (SBAR (IN that) (S (NP (JJ added) (NN heat)) (VP (AUX is) (ADVP (RB certainly)) (ADJP (JJ present)) (S (VP (VBG cooling) (SBAR (S (VP (AUX is) (ADJP (ADVP (RB ever) (RBR more)) (JJ important)))))))))))))) )
(TOP (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NP (JJ certain) (JJ my) (NN system) (NNS isn)) (VP (VBN t) (PP (IN in) (NP (NP (DT an) (NNP a) (NNP c) (NNP ed) (NN room)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (NP (PRP$ its) (NN job)))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP ask) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP follow) (NP (JJ common) (NN sense)))) (CC and) (S (NP (DT a) (JJ little) (NN knowledge)) (VP (VBZ goes) (NP (DT a) (JJ long) (NNS ways))))))))) )
(TOP (S (NP (PRP$ your) (NN situation)) (ADVP (RB maybe)) (VP (VP (JJ different)) (CC but) (VP (MD could) (VP (VB use) (NP (DT the) (NN information)) (S (NP (PRP i)) (NP (NP (NNP m) (NN passing)) (PP (IN on) (SBAR (IN though) (S (VP (VBN repeated) (NP (JJ many) (NNS times)) (ADVP (RB elsewhere)))))))))))) )
(TOP (S (NP (CD 1) (JJ clean) (DT the) (NN system) (NN case)) (VP (VBZ insides) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (NP (NP (JJ possible) (ADJP (CD 2) (NN route)) (NN wire) (NN harness)) (CC and) (NP (NNS cables) (S (VP (TO to) (ADVP (RB better)) (VP (VB airflow) (NP (JJ rounded) (NNS cables))))))))))) )
(TOP (NP (NP (CD 3)) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP mount) (S (NP (NP (NNS hds)) (ADVP (RB apart) (PP (IN from) (NP (NP (ADJP (NP (NP (DT each) (JJ other)) (SBAR (S (VP (TO to) (VP (VP (VB reduce) (NP (NP (JJ quot) (JJ hot) (NN spot) (NN quot)) (PP (IN between) (NP (PRP them))) (SBAR (S (NP (NP (ADJP (CD 4) (NN use)) (NN quality) (NNS componets)) (PP (IN like) (NP (JJR bigger) (NN cpu) (NN fan)))) (VP (VBP heatsink) (SBAR (S (NP (JJ extra) (NN case) (NN fan)) (VP (VBZ s) (NP (CD 5) (NN use)) (NP (PRP$ your) (NN system)) (ADVP (RB away) (PP (IN from) (NP (JJ direct) (NN sunlight)))))))))))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB shield) (NP (PRP it)) (NP (NP (CD 6) (NN use) (NN system)) (ADVP (RB away) (PP (IN from) (NP (NN floor) (CC or) (NN place))))))))))) (JJR higher)) (NN elevate)) (PP (IN from) (NP (NN floor) (NNS blowholes)))) (NP (NP (DT a) (JJ handmade) (NN top)) (PP (IN of) (NP (NN case) (NN hole))))))) (VP (TO to) (VP (VB mount) (NP (NN fan) (CC or) (NN none)) (S (VP (TO to) (VP (VB vent) (NP (JJ quot) (VBG rising) (NN airflow) (NN quot)))))))))))) )
(TOP (NP (NP (JJS most) (NNS cases)) (SBAR (IN if) (S (NP (NP (JJ dual) (NNS fans)) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (NN front)) (PP (IN in))))) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (NN back))) (PP (IN out) (PP (IN for) (NP (NN airflow))))))) (VP (VBP mount) (NP (JJ extra) (NNS fans)) (S (VP (TO to) (VP (VB follow) (NP (DT that) (NN convention)) (SBAR (IN unless) (S (VP (ADVP (RB otherwise)) (VBN directed))))))))))) )
(TOP (S (VP (VB replace) (NP (NP (NN power) (NN supply)) (PP (IN besides) (NP (NP (VBN added) (NN wattage)) (VP (VBG using) (NP (NP (DT a) (JJ dual) (NN fan) (NN setup)) (NP (PRP itself))))))))) )
(TOP (S (ADVP (RB seriously)) (VP (VB consider) (S (VP (VBG removing) (NP (DT the) (JJ old) (NNP hd)))) (SBAR (IN if) (S (NP (QP (JJR less) (IN than) (CD 10gb))) (ADVP (RB maybe)) (VP (VBZ 20gb) (SBAR (IN as) (S (NP (PRP$ your) (JJ new) (NNP hd)) (VP (AUX is) (NP (CD 60) (NN 200gb)) (ADVP (RB now)))))))))) )
(TOP (S (NP (PRP you)) (ADJP (NNP re) (JJ old)) (S (NP (NNP hd)) (VP (AUX did) (NP (PRP$ its) (NN job)) (PP (ADVP (RB maybe)) (IN for) (NP (NNS years))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP stuff) (NP (DT a) (JJ new) (NNP hd)) (UCP (PP (IN on) (NP (NN top))) (CC or) (SBAR (IN below) (S (NP (PRP it)) (VP (VBZ creates) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (NP (PRP i)) (ADVP (RB practially)) (VP (VBP guarantee) (SBAR (S (NP (DT the) (JJ old) (NNP hd)) (VP (MD will) (VP (VB fail) (CC or) (VB cause) (NP (DT the) (JJ new) (CD one)) (S (VP (TO to) (VP (VB become) (ADJP (JJ flaky)) (PP (IN within) (NP (CD 3) (NNS months))))))))))))))))))))) )
(TOP (SBAR (IN by) (S (NP (DT all)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB cool) (NP (DT the) (NN room)) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN temperature) (SBAR (IN that) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBD sucked) (PRT (RP in)) (PP (IN into) (NP (DT the) (NN case)))))) (VP (MD will) (VP (VB benefit) (ADVP (RB also))))))) (VP (VBN called) (S (NP (JJ quot) (JJ ambinent) (NN quot) (NN temperature))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (JJ other) (JJ good) (NNS tips) (MD would) (AUX be) (TO to) (VB ensure) (IN that) (DT the) (VBD shut) (RB down) (CC and) (NN alarm) (NNS temperatures) (AUX are) (VBN set) (RB properly) (RB not) (RB only) (IN for) (DT the) (CD cpu) (CC but) (IN for) (DT the) (CD gpu) (IN if) (PRP$ your) (CD gpu) (AUX has) (DT this) (NN ability) (JJR lower) (NN end) (NNS ones) (VBD won) (NNP t) (CC but) (JJR higher) (NN shelf) (CD gpu) (NNP s) (JJ such) (IN as) (NN geforce) (CD fx) (date (CD 5900)) (NNP s) (NN geforce) (date (CD 6800)) (NNP s) (NN geforce) (date (CD 7800)) (NNP s) (CC and) (RB so) (IN on) (MD will) (DT another) (NN note) (IN on) (NN video) (NNS cards) (AUX is) (IN if) (JJ possible) (VB put) (DT a) (NN fan) (IN over) (IN near) (PRP them) (IN in) (NN addition) (VB ensure) (DT the) (NN northbridge) (NN chipset) (AUX is) (VBN cooled) (RB properly) (IN if) (PRP it) (VBZ needs) (NN fan) (VB get) (PRP it) (CD one) (CC and) (VB don) (NNP t) (VB buy) (DT a) (JJ flaky) (CD one) (VBG cooling) (DT the) (JJ south) (NN bridge) (MD can) (RB also) (VB solve) (DT a) (NN lot) (IN of) (NN heat) (VBN releated) (NN sound) (NNS problems) (JJ other) (NNS things) (TO to) (NN note) (IN if) (PRP$ your) (NN machine) (AUX is) (VBG overheating) (VB pull) (DT the) (NN side) (NNS panels) (RP off) (IN if) (PRP$ your) (JJ audio) (VBZ pops) (VB pull) (DT the) (NN side) (NNS panels) (RP off) (IN if) (PRP it) (NNS stops) (VBG popping) (PRP you) (AUX need) (TO to) (VB cut) (NNS vents) (VB get) (DT a) (JJ new) (NN case) (IN in) (NN addition) (TO to) (VBG getting) (DT a) (CD 2) (NN fan) (CD psu) (VB get) (DT a) (JJ high) (NN quality) (CD 2) (NN fan) (CD psu) (CC or) (CD one) (IN with) (CD 1) (RB really) (JJ big) (NN fan) (IN if) (PRP$ your) (IN in) (DT a) (RB very) (JJ hot) (NN climate) (CC and) (AUX are) (VBG trying) (TO to) (NN use) (DT a) (JJ high) (NN performance) (NN pc) (RB maybe) (VBG underclocking) (IN for) (DT the) (NN summer) (MD could) (AUX be) (DT an) (NN option) (IN if) (PRP you) (AUX have) (DT a) (NN basement) (DT the) (NN pc) (MD will) (RB probably) (AUX be) (JJR cooler) (RB down) (EX there) (IN if) (PRP you) (VB don) (NNP t) (AUX have) (CD ac) (VBD rounded) (NNS cables) (AUX is) (DT a) (JJ good) (NN suggestion) (RB so) (AUX is) (VBG sleeving) (DT the) (NN power) (NN supply) (NNP s) (NNS cables) (DT this) (AUX is) (IN for) (VBD advanced) (NNS users) (IN that) (VB know) (WRB how) (TO to) (JJ sleeve) (PRP them) (PRP it) (NNP s) (RB not) (RB amazingly) (JJ simple) (PRP you) (AUX have) (TO to) (VB remove) (DT the) (VBZ heads) (CC and) (RB then) (NNP re) (VB attach) (PRP them) (RB not) (JJ hard) (CC but) (IN if) (PRP you) (VB don) (NNP t) (VB know) (WP what) (PRP$ your) (VBG doing) (PRP you) (MD can) (VB ruin) (DT the) (JJ whole) (NN thing) (IN if) (PRP you) (MD can) (NNP t) (JJ sleeve) (PRP it) (NN zip) (NNS ties) (MD would) (AUX be) (DT a) (JJ good) (NN idea) (NN cable) (NN management) (NN alwasy) (MD can) (VB help) (NNS temps) (DT another) (JJ good) (NN thing) (MD would) (AUX be) (VBG getting) (DT a) (JJ good) (NNP tim) (JJ such) (IN as) (JJ artic) (NN silver) (NN ceramique) (JJ artic) (NN silver) (CD 5) (AUX is) (VBG going) (TO to) (AUX be) (IN about) (CD 5) (JJR better) (CC and) (PRP it) (NNS costs) (RB nearly) (RB twice) (IN as) (JJ much) (RB just) (DT some) (JJR more) (IN that) (PRP i) (VBD came) (RP up) (IN with) (RP up) (EX there) (CC and) (PRP i) (IN like) (PRP$ your) (NN suggestion) (IN on) (NN sunlight) (RB especially)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD said) (S (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN floor)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP it)) (ADVP (RB away) (PP (IN from) (NP (NN dust)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually) (JJR cooler)) (PP (IN on) (NP (NP (DT the) (NN ground)) (SBAR (S (ADVP (RB also)) (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (NP (NP (NP (JJ huge) (NNS towers)) (CC and) (NP (JJ crappy) (NNS desks))) (SBAR (WHNP (WDT that)) (S (NP (NN cant)) (VP (VBP support) (NP (PRP it)))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB keep) (S (NP (PRP$ my) (NN side)) (VP (VB cover) (PRT (RP off))))))) )
(TOP (SBAR (IN as) (S (NP (DT this)) (VP (MD will) (VP (VB disrupt) (NP (PRP$ your) (NN airflow)) (SBAR (IN as) (S (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN case)))) (VP (VBZ acts) (PP (IN as) (NP (DT a) (JJ quot) (NN duct) (NN quot))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ allows) (NP (NN airflow)) (PP (IN through) (NP (NP (DT any) (NN air) (NNS slits)) (CC and) (JJ such))))))))))))) )
(TOP (S (S (VP (VBG leaving) (NP (DT the) (NN case) (NN door)) (PRT (RP off)))) (ADVP (RB also)) (VP (VP (VBZ allows) (S (NP (RB even) (JJR more) (NN dust)) (VP (TO to) (VP (VB enter))))) (CC and) (VP (VBZ exposes) (NP (NP (DT the) (JJ fragile) (NNS components)) (SBAR (S (VP (TO to) (VP (VB harm) (NP (NNP e) (NNP g)))))))))) )
(TOP (NP (NNS pets) (NNS kids) (FW etc)) )
(TOP (NP (RB just) (RB not) (DT a) (JJ good) (NN idea) (NN konny)) )
(TOP (SBAR (IN as) (S (PP (IN for) (NP (NN floor) (NN system) (NN usage))) (INTJ (UH nope)) (NP (PRP i)) (VP (VBD meant) (SBAR (IN if) (S (NP (NN anything)) (VP (TO to) (VP (VB eleveate) (PRT (RP off)) (PP (IN of) (NP (NN floor)))))))))) )
(TOP (S (NP (DT the) (NN dust) (NNS bunnies)) (VP (MD can) (VP (VP (ADVP (RB easily)) (VB jump) (PRT (RP in))) (CC and) (VP (ADVP (RBR more) (RB readily)) (VB clog) (NP (DT the) (NNS works)))))) )
(TOP (S (CC plus) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS pets))))) (NP (DT the) (NN dander)) (VP (MD can) (ADVP (RB too)) (VP (AUX be) (NP (DT a) (NN problem))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP ve) (VP (VBN seen) (NP (DT some) (ADJP (JJ dirty) (CC and) (JJ dusty)) (NNS situations)))) (CC and) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (ADVP (RB still)) (VP (VBZ works))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ my) (NN desk)))) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ simple) (organization (NN 6ft))))) )
(TOP (S (NP (JJ folding) (NN table)) (VP (VBD brought) (ADVP (NP (JJ many) (NNS moons)) (RB ago)))) )
(TOP (S (NP (NN nothing)) (VP (JJ fancy) (PP (IN in) (NP (DT this) (NN house))))) )
(TOP (S (S (INTJ (UH ah) (UH yes)) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (PRP$ my) (NN cover)) (ADVP (RB off))))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mention) (NP (DT that)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (ADVP (RBR more)) (NP (DT the) (JJ quick) (NN cure) (CC and) (NN house) (NN fan) (NN setup))))))))))) )
(TOP (SBAR (IN since) (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (NP (PRP$ my) (NN system) (VBZ runs)) (SBAR (IN 24x7) (S (NP (PRP i)) (VP (AUX do) (VP (VB decide) (NP (NP (DT some) (NNS mornings)) (PP (TO to) (NP (NN shutdown)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADVP (RB back)) (PP (IN until) (ADJP (JJ late) (PP (IN by) (NP (NP (DT that) (NN time)) (SBAR (S (NP (DT the) (NN house) (NN heat)) (VP (AUX is) (ADJP (RB pretty) (JJ hot))))))))))))))))))))))))) )
(TOP (NP (NNP willy)) )
(TOP (S (S (NP (DT the) (NN air)) (VP (AUX is) (ADJP (JJR cooler)) (PP (IN on) (NP (DT the) (NN floor))))) (CC but) (S (NP (EX there)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (NP (JJR more) (NN dust)) (PP (IN on) (NP (NN floor))))))))) (ADVP (RB also))) )
(TOP (S (NP (CD one)) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX do) (SBAR (IN on) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN pc) (NNS cases)))) (VP (AUX is) (VP (VBN cut) (PRT (RP out)) (NP (DT the) (NN section)) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBN mounted) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ open))) (CC and) (ADVP (RB then)) (VP (VBP get) (NP (DT a) (NN wire) (NN fan) (NN guard))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB allow) (PP (IN for) (NP (NP (JJR more) (NN air) (NN flow)) (PP (IN than) (NP (NP (DT the) (NN stock) (NN fan)) (VP (VBG openning) (PP (IN on) (NP (JJS most) (NNS cases))))))))))) )
(TOP (NP (NNP john)) )
(TOP (S (S (NP (NNP heat)) (VP (AUX is) (NP (DT a) (NN problem)))) (CC and) (ADVP (RB eventually)) (S (NP (PRP$ your) (NNS processors) (NN life) (CC and) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBN shortened) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NP (NP (CD two) (NNP hd) (NNP s) (NNS sata) (NX (CD 120) (NNP g))) (CC and) (NP (DT a) (ADJP (CD 660) (NN xt)) (NN video) (NN card) (NN pent))) (NP (QP (CD 4) (CD 915)) (QP (CD 3) (CD 2)))) (CC and) (NP (CD 1) (NNP g) (NNP ram)))))))))))) )
(TOP (S (NP (NNS cases)) (VP (VBN used) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ your) (NNS specs)) (VP (VP (VBN bought) (NP (DT a) (JJ new) (NN case))) (CC and) (VP (VBN modified) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VB flow) (PP (IN through))))))))))))))) )
(TOP (SQ (AUX have) (NP (QP (CD one) (CD 120mm) (CC or) (CD 80)) (NNS mm) (QP (CD 28) (TO to) (CD 35))) (NP (NNP cf)) (SBAR (IN in) (S (NP (NP (NN rear) (JJ same)) (PP (IN in) (NP (NN front)))) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (ADJP (JJ same) (PP (IN in) (S (NP (NN side) (NN panel)) (VP (VBG blowing) (PRT (RP on)) (NP (NNS cpu))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (MD could) (VP (VB get) (S (S (NP (JJ new) (NN cpu) (NN cooler)) (VP (VB suggest) (ADJP (JJ zalman)))) (CC or) (S (NP (PRP i)) (VP (AUX have) (VP (VBN thermalright) (NP (NN cp) (CD 90)) (PP (IN with) (NP (JJ artic) (NN silver) (NN compond)))))))))) )
(TOP (NP (NP (PRP$ my) (JJ new) (NNS temps) (NN case)) (SBAR (WHADVP (WRB when)) (S (PP (IN over) (NP (JJ cloaking) (NN case))) (NP (CD 30) (JJ hard) (NN drive) (CD 32)) (VP (VBD cpu) (NP (CD 38)) (PP (IN on) (NP (NP (JJ idle) (NN case) (CD 24) (JJ hard) (NN drive)) (SBAR (S (NP (NP (CD 27) (NNS cpu)) (NP (CD 33))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))) )
(TOP (S (NP (DT another) (JJ huge) (NN help)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT an) (JJ amd) (NN athlon)) (NP (CD 64) (NNS cpu))) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR newer) (NNS semprons)))))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ cool) (NNP n) (JJ quiet) (NN power) (NN management)) (VP (AUX is) (VP (VBN enabled) (S (S (NP (NN power) (NN scheme)) (VP (VBN set) (PP (TO to) (ADJP (JJ minimal))))) (CC and) (S (NP (NP (DT the) (JJ amd) (NN processor) (NN driver)) (PP (IN from) (NP (JJ amd) (NN com)))) (VP (VBN installed))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NNP intel) (NN cpu) (NN well))))) (NP (PRP you)) (ADVP (RB obviously)) (VP (VB don) (S (VP (VBG t) (NP (NN care)) (PP (IN about) (NP (NN cool))))))) )
(TOP (S (ADVP (RB also)) (VP (VB use) (NP (NP (DT a) (JJ high) (NN efficiency) (NN power) (NN supply)) (PP (IN like) (NP (DT the) (JJ seasonic) (NN s12) (NN series)))))) )
(TOP (S (NP (DT the) (NN power) (NN supply) (NN doesn) (NNS t)) (VP (VBP generate) (SBAR (IN as) (S (NP (NP (JJ much) (NN waste) (NN heat)) (CC and) (NP (PRP$ its) (JJ 120mm) (NN fan))) (VP (VBZ helps) (NP (NN system) (NN cooling))))))) )
(TOP (S (ADVP (RB definitely)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ next) (NN case)) (VP (AUX has) (NP (CD 120mm) (NNS fans)))))))) )
(TOP (S (NP (NNP antec)) (VP (VBZ makes) (NP (DT some) (JJ good) (NNS ones)))) )
(TOP (NP (NP (NNP willy)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (S (VP (VBG installing) (NP (DT the) (JJ dual) (NN fan)) (NP (NP (NNP hd) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP attach) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNP hd)))) (CC and) (VP (NN memory) (S (VP (VB stick) (VP (VB cool) (NP (VBZ covers)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN heat) (NN sink) (NN cooler)) (CC and) (NP (NP (CD two) (JJ other) (NN 80mm) (NNS fans)) (NP (NP (CD 1) (NN front)) (CC and) (NP (NP (CD 1)) (VP (ADVP (RB back)) (VBN installed) (ADVP (RB already))))))))) )
(TOP (S (ADJP (JJ sure)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (NP (DT the) (VBG cooling) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN above) (ADVP (RB though))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN bunch))) )
(TOP (NP (NNP jobey) (NNP m)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX is) (NP (DT an) (JJ old) (CD one)) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (AUX have) (NP (NP (NN room)) (PP (IN for) (NP (DT a) (NN case) (NN fan)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD added) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ quot) (NNS fits)) (PP (IN in) (NP (NP (DT a) (NN slot) (NN quot)) (VP (VBG cooling) (NP (NP (NNS fans)) (SBAR (WHNP (IN that)) (S (VP (NNS blows) (PRT (RP out)) (NP (NP (DT the) (NN back)) (PP (IN in) (NP (DT a) (JJ vacant) (NN slot)))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD dropped) (NP (NP (DT the) (NN tempurature)) (PP (IN of) (NP (DT the) (JJ primary) (JJ hard) (NN drive)))) (PP (IN by) (NP (NP (QP (CD 10) (NNS degrees)) (NN f)) (VP (VBN verified) (PP (IN by) (NP (NP (JJ quot) (JJ speedfan) (NNS quot)) (VP (VBG using) (VP (VBN built) (PP (IN in) (NP (NP (NNP hd) (NN sensor)) (PP (IN about) (NP (NP (CD 10)) (PP (IN for) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB extend) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBD reduced) (NP (NP (DT the) (NN tempurature)) (PP (IN of) (NP (NP (DT the) (VB exhaust)) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))) (ADVP (RB also)) (SBAR (IN so) (S (NP (NN everything)) (VP (AUX is) (VP (VBG running) (NP (NN cooler)))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (S (VP (ADVP (RB just)) (VBG getting) (NP (DT the) (NN system)) (NP (QP (RB up) (CD 4)) (NN quot)))) (VP (MD will) (VP (VB reduce) (NP (DT the) (NN dust)) (NP (RB quite) (DT a) (NN bit)) (UCP (NP (DT an) (JJ old) (NN phone) (NN book)) (CC or) (ADJP (NP (CD two) (NNS works)) (JJ great)))))))))) )
(TOP (S (NP (PRP$ my) (VBG cooling) (NNS issues)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN winter)) (SBAR (S (NP (DT the) (NN heat)) (VP (NNS blows) (PRT (RP down)) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN computer)) (VP (VBZ sits) (PP (IN in) (NP (DT the) (NN summer))) (NP (DT the) (NNP a) (NNP c) (NNS blows)) (PP (IN into) (NP (DT the) (JJ same) (NN spot))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (NP (RB quite) (DT a) (NN bit)) (JJR cooler)) (PP (IN in) (NP (DT the) (NN summer))) (PP (IN than) (PP (IN in) (NP (DT the) (date (NN winter))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB run) (NP (DT a) (NN pc)) (PP (IN in) (NP (DT the) (date (NN summer)))) (PP (IN without) (NP (NP (DT a) (NN c)) (PP (IN in) (NP (NNP texas)))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP a) (NN c)) (VP (VBD failed) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT the) (JJ 2nd) (NN floor) (NN tempurature)) (VP (VBD reached) (NP (CD 118) (NNS degrees)) (PP (X (SYM f)) (IN after) (NP (CD two) (NNS days)))))))))) )
(TOP (NP (NNP clayton)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN fan)) (PP (IN in) (NP (NN front)))) (VP (VB blow) (NP (NN air)) (PP (IN across) (NP (PRP$ your) (NNS hds))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (NN dose) (NP (PRP$ your) (NN ok)) (SBAR (IN if) (RB not) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NN cooling)) (PP (TO to) (NP (PRP them))))))))))))) )
(TOP (S (CC but) (NP (NP (DT any) (NN fan) (NN blow) (NN air)) (PP (IN across) (NP (DT the) (NNS hds)))) (VP (MD will) (VP (VB work)))) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (JJ quot) (JJ my) (NN cooling) (NNS issues)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (date (NN winter))) (SBAR (S (NP (DT the) (NN heat)) (VP (NNS blows) (PRT (RP down)) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN computer)) (VP (VBZ sits) (PP (IN in) (NP (DT the) (date (NN summer)))) (NP (DT the) (NNP a) (NNP c) (NNS blows)) (PP (IN into) (NP (DT the) (JJ same) (NN spot))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR cooler)) (PP (IN in) (NP (NP (DT the) (date (NN summer))) (PP (IN than) (PP (IN in) (NP (DT the) (date (NN winter)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB run) (NP (DT a) (NN pc)) (PP (IN in) (NP (DT the) (date (NN summer)))) (PP (IN without) (NP (NP (DT a) (NN c)) (PP (IN in) (NP (NNP texas)))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP a) (NN c)) (VP (VBD failed) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT the) (JJ 2nd) (NN floor) (NN tempurature)) (VP (VBD reached) (NP (CD 118) (NNS degrees)) (PP (X (SYM f)) (IN after) (NP (CD two) (NNS days))) (VP (VBN quot) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (S (VP (VBG shielding) (CC or) (VBG moving) (NP (DT a) (NN system)) (PP (IN from) (NP (JJ direct) (NN sunlight))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (NP (NNS users)) (SBAR (S (NP (QP (RB just) (CD didn)) (NNS t)) (VP (VBP understand) (S (VP (AUXG having) (NP (DT a) (NN system)) (PP (IN under) (NP (NP (JJ direct) (NN sunlight)) (VP (VBG couldn) (NP (JJ t) (NN possibility))))))))))) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (VBN added) (NN heat)) (PP (TO to) (NP (DT the) (NN system))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (S (S (VP (AUXG being) (ADVP (JJ next) (PP (TO to) (NP (DT a) (NN window)))))) (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (S (VP (VBG viewing) (NP (DT the) (NN outside))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN price)) (SBAR (S (VP (TO to) (VP (VB pay) (NP (NN system) (JJ wise))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (NP (NP (JJ direct) (NN path)) (CC or) (NP (PRP$ your) (NNP a) (NNP c) (JJ great) (DT a) (NN benefit)))))) (NP (DT the) (NN flipside)) (VP (AUX is) (PP (IN in) (NP (NP (NN path)) (PP (IN of) (NP (NN heat))))) (S (VP (VB vent) (ADJP (RB not) (RB so) (JJ good)))))) )
(TOP (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VP (AUX have) (NP (DT a) (JJ movable) (NN platform) (NN simple)) (PP (ADVP (RB dolly)) (IN on) (NP (NNS wheels)))) (CC and) (VP (VB move) (NP (NN system)) (PP (TO to) (NP (DT a) (ADJP (RBR less) (JJ direct)) (NN path))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (VB push) (NP (PRP you)) (NP (NNP re) (NN luck))))) )
(TOP (NP (NNP willy)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB right)) (VP (VBG moving) (NP (PRP$ your) (NN tower)) (PP (IN from) (NP (DT the) (NN floor)))))) (VP (AUX is) (NP (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))))) (CC but) (RB about) (NP (NP (DT the) (VBG cooling) (NN thing)) (SBAR (S (NP (JJ ok) (NNS computers)) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (VB support) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN stuff)))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (SBAR (IN with) (S (NP (DT a) (NN fan)) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (PRP you) (JJ dont) (NN need)) (S (VP (TO to) (VP (VB put) (NP (NP (JJ extra) (NNS fans) (CC or) (NNS bags)) (PP (IN of) (NP (NN ice)))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))) (S (VP (TO to) (VP (VB funtion) (ADVP (RB properly)))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (QP (CD 27) (CD 7)) (QP (CD 265) (CD 25))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (NP (NP (RB not) (DT a) (NN problem)) (SBAR (S (NP (DT an) (JJ extra) (CD 5) (CD 2)) (VP (VBZ usbs) (NP (RB not) (DT a) (NN problem)) (NP (DT a) (JJR better) (NN ethernet) (NN card)) (NP (RB not) (DT a) (NN problem))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NNS hardrives)) (PP (IN in) (NP (NP (PRP$ my) (NN computer) (NNP 3)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT each) (JJ other)))))))))) )
(TOP (S (NP (NNP computer)) (AUX has) (VP (AUX been) (VP (VBG running) (NP (NP (DT this) (NN way)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP switch) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (NP (QP (IN over) (DT a)) (NN year)) (PP (IN through) (NP (NP (DT the) (JJ warmist) (NNP june)) (PP (IN on) (NP (NN record))) (PP (IN in) (NP (NP (DT a) (NN non)) (UCP (NP (NP (DT a) (NNP c) (NN room)) (PP (IN with) (NP (DT no) (NN heat)))) (CC or) (ADJP (JJ hdd)))))))))))))))) )
(TOP (NP (NN problem)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 1) (JJ extra) (NN fan)) (S (VP (VBG blowing) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (JJ top) (NN back)) (PP (IN of) (NP (NN computer)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (JJ soyo) (NNS motherboards)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NNS computers))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (PP (IN at) (NP (NP (NN startup)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (PP (IN plus) (NP (NP (DT a) (NN utility)) (PP (IN with) (NP (DT a) (NN temperature) (NN display))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP know) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS temps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN shown)))))) (VP (AUX are) (ADJP (JJ accurate)))) (CC but) (S (NP (PRP they)) (VP (AUX do) (VP (VB show) (NP (JJ relative) (NNS temperatures)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP change)))))))))))) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN machine)) (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB currently)) (VP (VBG using))) (VP (AUX was) (VP (VBG running) (NP (RB quite) (DT a) (NN bit)) (NP (NP (JJR hotter)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it))))))))))))) )
(TOP (S (NP (CD one) (JJ hot) (NN day)) (NP (NNS windows)) (VP (VBN shut) (PRT (RP down)) (SBAR (IN because) (S (NP (DT the) (NN temp)) (VP (AUX had) (VP (VBN reached) (NP (NP (DT the) (NN danger) (NN limit)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN set)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN built)))) (NP (DT the) (JJ cpu) (NN temp)) (VP (VBD showed) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP (RB about) (CD 136)) (NN f)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (SBAR (S (NP (PRP it)) (VP (VBD showed) (NP (CD 170)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (NP (DT the) (NN case)) (NP (DT the) (JJ first) (NN thing))))) (NP (PRP i)) (AUX did) (VP (AUX was) (S (VP (VB remove) (NP (DT the) (JJ cpu) (NN heat) (NN sink) (NN fan)))))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBD suspected) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ thin) (NN layer)) (PP (IN of) (NP (NN dust))) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (VBG cooling) (NNS fins)))))))))))) )
(TOP (S (NP (ADJP (RB very) (JJ little)) (NN air)) (VP (AUX was) (VP (AUXG being) (VP (VBN blown) (PRT (RP down)) (PP (IN between) (NP (PRP them))))))) )
(TOP (S (NP (PRP i)) (VP (VBD cleaned) (NP (NP (PRP them)) (CC and) (NP (PP (IN of) (NP (NN course))) (NP (PDT all) (DT the) (NN case) (NNS openings) (NN etc)))))) )
(TOP (ADVP (RB as) (RB well)) )
(TOP (S (S (ADVP (RB now)) (NP (DT all)) (VP (AUX is) (ADJP (JJ well)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG running) (PP (IN at) (NP (CD 136))) (ADVP (RB again))))))) )
(TOP (S (NP (NN air) (NN flow)) (VP (VBZ depends) (PP (IN upon) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB push) (NP (JJ undesirable) (JJ hot) (NN air)) (PRT (RP out))) (CC and) (VP (VB pull) (S (VP (VBG cooling) (NP (NP (NN air)) (PP (IN in))))))))))))) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ obvious))) (CC but) (VP (VB imagine) (NP (NP (DT a) (NN straw)) (PP (IN with) (NP (NP (CD one) (NN hole)) (PP (IN at) (NP (DT each) (NN end)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ simple)) (S (VP (TO to) (VP (VB push) (NP (NN air)) (PP (IN through) (NP (DT the) (NN system))) (SBAR (IN as) (S (NP (NN pressure)) (VP (AUX is) (VP (VBN focused)))))))))) )
(TOP (S (ADVP (RB now)) (VP (VB punch) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS holes)) (CC and) (S (NP (PRP$ your)) (RB not) (VP (VBG getting) (NP (JJ much) (NN air)) (PP (IN out) (PP (IN as) (S (VP (VBN seen) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (SBAR (IN after) (S (NP (DT the) (NN effort)) (VP (VBD gt) (ADVP (JJ same)) (PP (IN with) (S (VP (VBG cutting) (NP (NP (NNS holes)) (PP (IN in) (NP (DT the) (NN case)))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NNS fans)) (VP (AUX are) (RB not) (VP (VBN assisted) (PP (IN by) (NP (NN pressure) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN air)) (PRT (RP out)))))))))) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (S (ADVP (RB just)) (VP (VBG placing) (NP (NNS fans)) (ADVP (RB anywhere))))))) )
(TOP (S (NP (PRP$ my) (NN strategy)) (VP (AUX is) (VP (AUXG having) (NP (NP (DT the) (JJ front) (NN case) (NN fan) (NN pull) (NN air)) (PP (IN in) (NP (CC and) (DT the) (JJ rear) (NN case)))) (PP (IN as) (NP (DT an) (VB exhaust)))))) )
(TOP (NP (PRP$ its) (RB just) (DT a) (NN matter) (SBAR (WHPP (IN of) (WHNP (WDT which) (NN way))) (S (NP (PRP you)) (VP (VBP face) (NP (DT the) (NN fan)))))) )
(TOP (S (S (S (VP (VBG leaving) (NP (DT the) (NN side)))) (VP (VBZ covers) (PRT (RP off)) (ADVP (RB just)))) (VP (VBZ invites) (SBAR (S (NP (NP (NN dust)) (CC and) (NP (JJ real) (NNS bugs)) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT the) (NN case))))) (VP (AUX is) (VP (VBN compromised) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB stack) (NP (NN hardware))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN speciality)) (VP (AUX is) (PP (IN on) (NP (NN software))))) (CC yet) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN memory) (CC and) (NNP hd) (VBG cooling) (NNS fans)))) (VP (AUX is) (VP (VBN met) (PP (IN with) (NP (NN skepticism))))))) )
(TOP (S (ADJP (JJ same) (PP (IN for) (NP (NP (DT the) (JJ double) (NNS cpu)) (VP (VBG cooling) (NP (NN fan))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (JJ msg) (NN thread)))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done))))) (VP (AUX is) (VP (VP (VBN put) (NP (DT a) (NN floor) (NN fan)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ my) (NN computer)))))) (CC or) (VP (VBP hang) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN area) (S (VP (TO to) (VP (VB blow) (NP (JJR cooler) (NN air)) (PP (IN around) (NP (PRP it)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (VP (VB run) (SBAR (S (S (NP (JJ alot) (JJR better)) (VP (AUX been) (VP (VBG doing) (NP (DT this)) (PP (IN for) (NP (DT a) (JJ couple) (NNS years)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (VP (VBD made) (NP (DT a) (JJ big) (NN difference))))))))))))))))))) )
(TOP (S (S (NP (NN software) (NNS cpu)) (VP (VBG cooling))) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ helpfull))))) )
(TOP (S (VP (VBG allowing) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB cool) (S (VP (VBG durring) (NP (PDT all) (DT those) (JJ unused) (NNS cycles))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB expecially) (RB well)) (PP (IN on) (NP (NP (PRP$ my) (JJ athlon) (JJ xp) (date (NN 1700))) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PP (IN from) (S (VP (VBG 115f) (S (VP (TO to) (VP (VB 97f) (NP (JJ normal) (NN temp))))))))))))))) )
(TOP (PP (IN with) (NP (JJ cpuidle) (NN extreme))) )
(TOP (S (ADVP (RB also)) (NP (NP (JJ big) (NNS fans)) (SBAR (S (NP (PRP$ my) (NN 120mm)) (VP (VBZ keeps) (NP (PRP$ my) (CD two) (NNS hds)) (PP (IN at) (NP (NP (RB just) (DT a) (NN hair)) (PP (IN above) (NP (NN room))))))))) (VP (VBP temperture) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) )
(TOP (NP (NP (JJ mucho) (NNS thanks)) (PP (IN for) (NP (DT this) (NN tip)))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ different) (NN method)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS sides)) (PP (IN off) (NP (DT the) (NN puter))) (PP (IN with) (NP (NP (DT a) (JJ small) (NN box) (NN fan)) (PP (IN on) (NP (PRP it)))))) (NP (PDT all) (DT the) (NN time)))))))) )
(TOP (SINV (ADVP (RB never)) (VP (AUX had)) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (CD 5) (NNS yrs))))) )
