(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ eee) (NN pc) (NN 1005ha) (NN pu1x)) (PP (IN for) (NP (NN use)))) (PP (IN at) (NP (NP (DT a) (JJ second) (NN home)) (VP (VBG browsing) (NP (NP (DT the) (JJ net) (NNS emails) (NN word) (NN processing)) (VP (VBG using) (NP (NN bluetooth)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN blackberry))))))))))))) )
(TOP (S (VP (VP (VB love) (NP (PRP it))) (CC and) (VP (VBZ works) (ADVP (RB great))))) )
(TOP (S (VP (ADVP (RB now)) (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT another)) (PP (IN for) (NP (QP (RB just) (CD 2)) (NNS purposes)))))))) )
(TOP (S (S (VP (VP (VBG checking) (NP (NNS emails))) (CC and) (VP (VBG watching) (NP (NNS dvd))))) (VP (VBZ s) (SBAR (IN that) (S (NP (PRP i)) (VP (VB own) (CC and) (VB download) (NP (RB not) (NNP hd)) (PP (IN for) (NP (NP (NN use)) (UCP (PP (IN on) (NP (NN plane) (NNS trips))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG traveling)))))))))))) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP$ my) (CD 4) (JJ quot) (NNP dell) (NN laptop)))))) (CC but) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ heavy)))) (CC and) (S (NP (NN battery) (NN life)) (VP (AUX is) (RB not) (NP (DT that) (JJ good)))))) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX is) (SQ (SQ (MD can) (NP (DT the) (JJ above) (NN eee) (CC or) (NN 1001p) (NN pu17)) (VP (VB handle) (NP (NP (DT the) (NN watching)) (PP (IN of) (NP (DT these) (NNS downloads)))) (PP (IN with) (NP (QP (RB only) (CD 1gb)) (NN memory))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 2gb))))))))))) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (JJ quality) (NN etc)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (CC and) (NP (NNS suggestions))))) )
(TOP (S (VP (MD would) (VP (VB consider) (NP (NP (DT another)) (PP (IN in) (NP (DT the) (JJ same) (NN price) (NN range))) (PP (JJ such) (IN as) (NP (NP (NNP samsung) (CD n210)) (CC and) (NP (QP (CC or) (CD n220))))))))) )
(TOP (NP (CC or) (NP (DT any) (NNS others))) )
(TOP (NP (NNS thoughts)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB like) (NP (DT the) (JJ ion) (NN video) (NN solution))))))) )
(TOP (NP (NP (JJ good) (NN suggestion)) (CC but) (NP (NP (CD 12) (NN quot) (NN screen)) (PP (VBN compared) (PP (TO to) (NP (NP (CD 10) (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (UCP (PP (IN at) (NP (DT the) (ADJP (CD 10) (NN quot)) (NN size) (CC and) (NN weight))) (CC and) (RB also) (ADJP (QP (RB about) (CD 150)) (JJR more) (PP (IN than) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (JJ first) (NN post)) (SBAR (IN since) (S (NP (RB only) (VBG going) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN email) (NNS movies))))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN price) (NN range)) (PP (IN of) (NP (QP (CD 325) (CD 350)))))))))))))))))))))))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT the) (JJ full) (NN screen) (NN video) (NNP playback)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT many)) (VP (VBP look) (S (VP (TO to) (ADVP (RB better)) (VP (VB gpu) (NP (NNS solutions)))))))))) )
(TOP (SBAR (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (NN ion)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS machines)) (VP (AUX have) (NP (DT that)))))))))))))) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN shopping) (NN service))))))) )
(TOP (S (NP (DT many)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX is)) (CC and) (VP (AUX are) (VP (VBD miffed) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NNS members)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (DT the) (NN research)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN on) (NP (JJ similar) (NNS netbooks))) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB play) (NP (NNP hd) (NN eveyone))))) (VP (VBZ says) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (NP (NN ion)))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (NP (DT this) (NN video)) (SBAR (S (NP (PRP they)) (VP (VBD got) (S (NP (NNP hd)) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ few) (JJ simple) (NNS solutions))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (AUXG having) (NP (NN trouble)) (ADVP (RB now)) (PP (IN with) (NP (PRP$ your) (NN system)))) (CC and) (VP (VB don) (NP (NNS t))))))) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (VP (VB install) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBZ fixes) (S (NP (PRP$ my) (NN netbook) (NNS troubles)) (VP (VB try) (FRAG (CC but) (PP (IN for) (NP (NP (DT the) (NN price)) (VP (VBG upgrading) (PP (TO to) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (NP (NP (DT a) (JJ definite) (NN improvement)) (PP (TO to) (NP (PRP$ your) (NN system) (NN performance)))))))))))))))))))))))))) )
(TOP (S (PP (IN with) (NP (DT the) (NNP intel) (NN gma) (date (CD 3150)))) (NP (DT this)) (VP (AUX had) (NP (DT the) (JJR faster) (NN gma)))) )
(TOP (S (NP (NP (DT the) (JJ prior) (NNS models)) (PP (IN with) (NP (JJR slower) (NN gma) (NNS chips)))) (ADVP (RB still)) (VP (VB suffer))) )
(TOP (NP (NNP bob)) )
