(TOP (NP (NNS greetings) (SBAR (IN after) (S (NP (PRP$ my) (CD 1) (NN firewall) (NN router)) (VP (VBD died) (ADVP (RB recently)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (CD befvp41)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB dial) (PP (IN into)) (PP (IN via) (S (VP (VBG vpn) (NP (PRP$ my) (NN home) (NN lan)) (SBAR (IN while) (S (PP (IN on) (NP (DT the) (NN road))))))))))))))))))) )
(TOP (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (CD befvp41)) (ADVP (IN at) (JJS least)))) (VP (VBD seemed) (ADJP (JJ easy)))) )
(TOP (S (S (VP (VBG getting) (NP (DT a) (JJ xp) (NN client) (NN going)))) (VP (AUX was) (NP (DT another) (NN story)))) )
(TOP (S (VP (VBG getting) (S (VP (TO to) (VP (VB see) (S (VP (VB ping) (SBAR (S (NP (VB use) (NN network) (NNS shares)) (VP (AUX is) (NP (DT the) (CD 1) (NN problem)) (ADVP (RB now)))))))))))) )
(TOP (S (NP (DT the) (NN befvp41)) (VP (ADVP (RB only)) (VBZ supports) (NP (NP (JJ ipsec) (NNS tunnels)) (SBAR (WHNP (WDT which)) (S (S (VP (VBG configuring) (PP (IN under) (NP (NN xp))))) (VP (AUX is) (NP (DT a) (JJ royal) (NN pain)) (PP (IN after) (S (VP (VBG scanning) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS forums)) (PP (IN about) (S (VP (VBG vpn) (NP (PRP s))))))) (SBAR (S (NP (PRP i)) (VP (VBD decided) (PP (IN on) (S (VP (VP (VBG trying) (NP (DT a) (JJ vpn) (NN client) (NN solution))) (CONJP (RB instead) (IN of)) (VP (VBG using) (NP (DT the) (ADJP (ADJP (VBN built) (PP (IN in))) (CC but) (ADJP (RB dreadfully) (JJ painfull))) (NN client) (NN support)) (PP (IN in) (NP (CD xp)))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (ADVP (JJ high) (CC and) (JJ low)) (PP (IN about) (NP (DT the) (NN internet)))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (S (VP (VB sshsentinel) (NP (QP (CD 1) (CD 3)) (CD 2))))))) )
(TOP (S (NP (DT this) (JJ vpn) (NN client)) (VP (AUX is) (ADJP (JJ free) (PP (IN for) (NP (JJ non) (JJ comercial) (NN use)))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ easy)) (S (VP (TO to) (VP (NN setup) (NP (DT this) (NN client)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN befvp41))))))))))) )
(TOP (S (ADVP (RB however)) (ADVP (RB once)) (VP (VP (NN setup) (NP (PRP it)) (ADVP (RB automaticly)) (NP (NNS loads)) (PP (IN on) (NP (NN system) (NN startup)))) (CC and) (VP (VBZ reroutes) (NP (DT all) (NN network) (NN traffic)) (PP (TO to) (NP (NP (DT the) (JJ vpn) (UCP (JJ existing) (CC or) (RB not) (ADVP (RB thereby))) (JJ breaking) (NN network) (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (DT a) (NN vpn))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ended) (PRT (RP up)) (S (VP (VBG uninstalling) (NP (PRP it)) (PP (IN as) (NP (NNP i) (NNP m) (ADJP (CD 99) (NN non)) (NNS vpn)))))) (CC and) (VP (MD might) (VP (VB use) (S (VP (VBG vpn) (NP (NP (CD 1)) (PP (IN of) (NP (DT the) (NN time)))))))))) )
(TOP (S (NP (NNP greenbow_vpn)) (VP (AUX is) (NP (NP (DT another) (NN solution)) (VP (VBN spoken) (PP (IN about)) (PP (IN in) (NP (JJ many) (NNS forums))))))) )
(TOP (S (NP (DT this) (NN client)) (VP (AUX was) (ADJP (JJ easy) (S (VP (TO to) (VP (NN setup) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN befvp41))) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (JJ public) (NN license)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (DT a) (ADJP (QP (CD 30) (CD 60)) (NN day)) (NN trial))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) )
(TOP (S (PP (IN after) (NP (JJ much) (VBG searching))) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT the) (JJ draytek) (NN vpn) (NN client))))) )
(TOP (S (VP (VBN written) (PP (IN by) (NP (NP (NN draytek)) (PP (IN in) (NP (NP (NN china)) (PP (IN for) (NP (NP (PRP$ their) (NN brand)) (PP (IN of) (NP (JJ vpn) (NNS routers))) (SBAR (S (NP (DT this) (NN client)) (VP (NNS loads) (NP (NP (DT a) (NN device) (NN driver)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN client) (NN solution))))))))))))))))) )
(TOP (S (NP (DT the) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN as) (NP (NP (DT another) (NN network) (NN connection)) (PP (IN under) (NP (NN xp))))))) )
(TOP (S (NP (NP (DT the) (JJ nice) (NN part)) (PP (IN about) (NP (PDT all) (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN client) (NN program) (NN driver)) (VP (MD will) (VP (VB create) (NP (NN network) (NN configuration) (NNS changes)) (PP (IN on) (S (NP (DT the) (NN fly)) (ADVP (RB thereby)) (RB not) (VP (VBG breaking) (NP (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN vpn)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (ADJP (JJ easy)) (S (VP (TO to) (VP (NN setup) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NNS befvp41))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tunnel)) (VP (AUX is) (ADJP (JJ active))))) (VP (VBN connected) (SBAR (S (S (NP (DT the) (NN client) (NN application)) (VP (MD will) (VP (VB show) (NP (DT a) (JJ little) (JJ green) (NN light) (NN indicator))))) (CC and) (S (NP (DT the) (NN connection)) (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ red) (NNP x) (NN ontop)) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN system) (NN tray))))))))))) )
(TOP (NP (JJ pretty) (NN cool)) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX does) (NP (PDT all) (DT this)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN network) (NNS shares)) (PP (IN over) (NP (DT a) (NN vpn))))))))))) )
(TOP (S (PP (IN in) (NP (DT all) (NNS cases))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS clients)) (VP (TO to) (VP (VB work) (S (VP (VB connect) (PP (IN with) (NP (NP (PRP$ my) (JJ linksys) (JJ vpn) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ vpn) (NN router) (CC or) (DT any)) (PP (IN of) (NP (NP (DT the) (NN network) (NNS shares)) (VP (VBN attached) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP$ my) (VBG routing) (NNS tables)) (VP (MD must) (RB not) (VP (AUX be) (VP (NN setup) (ADVP (RB correctly)) (PP (TO to) (NP (NP (NN route)) (PP (TO to) (NP (QP (CD lt) (CD gt)))))) (PP (IN from) (NP (PRP$ my) (NN lan) (NNS addresses))) (PP (IN through) (NP (DT the) (JJ vpn) (NN tunnel)))))))))) )
(TOP (S (NP (NP (NP (CD 1) (NN client) (NN address)) (VP (VBG lt) (NP (NP (JJ gt) (NN server) (NN address)) (NP (NP (CD 65) (JJ mylaptop) (NNS lt)) (NP (QP (CD gt) (CD 66)) (JJ mylan) (ADJP (CD 2) (NN client)) (JJ secure) (NN group) (NN lt) (NN gt) (NN server) (JJ secure) (NN group))) (QP (CD 192) (CD 168))))) (NP (QP (CD 2) (CD 0)) (NNS lt))) (VP (VBD gt) (NP (QP (CD 192) (CD 168)) (QP (CD 2) (CD 0))) (NP (DT this) (JJ dident) (NN work)))) )
(TOP (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (NP (DT the) (JJ lan) (NNS segments)) (PP (IN on) (NP (DT both) (NNS ends)))) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ different)))))))))) )
(TOP (S (NP (NP (NP (CD 3) (NN client) (JJ secure) (NN group)) (NP (CD lt) (NNS gt)) (JJ server) (JJ secure) (NN group)) (NP (QP (CD 192) (CD 168)) (QP (date (CD 4) (CD 0))))) (ADVP (RB lt)) (VP (VBD gt) (NP (QP (CD 192) (CD 168)) (QP (CD 2) (CD 0))) (NP (DT this) (JJ dident) (NN work) (NN ether)))) )
(TOP (S (PP (IN after) (NP (JJ much) (NN reading))) (NP (PRP i)) (VP (NNP m) (PP (IN under) (NP (DT the) (NNP miss) (NN understanding) (SBAR (IN that) (S (NP (DT a) (DT the) (NN tunnel)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ different) (JJ ip) (NN address) (NN scheme)) (ADVP (RB then)) (NP (NP (NN ether)) (PP (IN of) (NP (NP (DT the) (JJ lan) (NNS segments)) (PP (IN on) (NP (NN ether) (NN end)))))))))))))))) )
(TOP (X (X (SYM b)) (S (NP (DT the) (NN tunnel)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ different) (JJ ip) (NN address) (NN scheme)) (PP (IN then) (NP (NP (DT the) (NN fqdn)) (PP (IN of) (NP (NN ether) (NN end))))))))))) )
(TOP (S (X (SYM c)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB manually)) (NN setup) (NN route) (NP (PRP s)) (PP (IN on) (NP (DT each) (NN end) (S (VP (TO to) (VP (VB direct) (NP (NN traffic)) (PP (IN through) (NP (DT the) (NN tunnel))))))))))))) )
(TOP (S (NN client) (VB address) (CD lt) (CD gt) (NN server) (VB address) (CD 65) (NN mylaptop) (CD lt) (CD gt) (CD 66) (NN mylan) (NN clientsecuregroup) (CD addr) (CD lt) (CD gt) (NN serversecuregroup) (CD addr) (CD 10) (CD 0) (CD 2) (CD 1) (CD lt) (CD gt) (CD 10) (CD 0) (CD 1) (CD 1) (NN client) (NN lan) (NN segment) (CD lt) (CD gt) (NN server) (NN lan) (NN segment) (CD 192) (CD 168) (date (CD 4) (CD 0)) (CD lt) (CD gt) (CD 192) (CD 168) (CD 2) (CD 0) (NN client) (NN side) (NN route) (VB add) (CD 192) (CD 168) (CD 2) (CD 0) (CD 255) (CD 255) (CD 255) (CD 0) (CD 10) (CD 0) (CD 1) (CD 1) (CD lt) (NN serverend) (CD gt) (NN route) (VB add) (CD 10) (CD 0) (CD 1) (CD 1) (CD 255) (CD 255) (CD 255) (CD 0) (CD 10) (CD 0) (CD 2) (CD 1) (CD lt) (NN clientend) (CD gt) (NN server) (NN side) (IN in) (CD vpn) (NN router) (NN route) (VB add) (CD 192) (CD 168) (date (CD 4)) (date (CD 0) (CD 255) (CD 255)) (date (CD 255) (CD 0)) (date (CD 10) (CD 0) (CD 0) (CD 2)) (CD lt) (NN clientend) (CD gt) (NN route) (VB add) (CD 10) (CD 0) (CD 2) (CD 1) (CD 255) (CD 255) (CD 255) (CD 0) (CD 10) (CD 0) (CD 1) (CD 1) (CD lt) (NN serverend) (CD gt) (PRP i) (CD ll) (VB let) (PRP you) (DT all) (VB know) (IN if) (DT this) (VBZ works)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB show) (NP (PRP me)) (NP (NP (DT the) (NNS errors)) (PP (IN of) (NP (NP (PRP$ my) (NNS ways)) (VP (VBG lt) (NP (NNP g) (NN gt) (NN mark))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN found) (S (ADJP (JJ free)))) (CC and) (VP (VBN paid) (S (NP (NNS editions)) (VP (TO to) (VP (AUX be) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB use) (PP (IN for) (S (VP (VBG connecting) (ADVP (RB remotely))))))))))))))) )
(TOP (S (NP (DT the) (JJ free) (NN edition)) (VP (AUX is) (ADJP (JJ great)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (CD befvp41) (CC and) (CD vpn))))) (NP (PRP i)) (VP (VBD opted) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN software) (NN vpn)) (PP (IN on) (NP (NP (DT a) (NN server)) (PP (IN in) (NP (DT the) (JJ other) (NN lan)))))) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB network) (NP (NNS shares))))))))))))) )
(TOP (S (ADVP (RB also)) (VP (VBG using) (NP (CD two) (NNS befvp41s)) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (CD two) (NNS lans)) (SBAR (S (NP (NP (RB together) (DT all)) (PP (IN of) (NP (DT the) (NN time)))) (VP (VBZ works) (ADVP (RB well))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NNP jeff)) )
(TOP (SINV (VP (VBZ greetings)) (NP (NP (DT a) (JJ quick) (NN look)) (PP (IN at) (NP (NP (NN quot)) (SBAR (S (NP (JJ logmein) (NN quot)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VBN paid) (NN service)))))))))))) )
(TOP (FRAG (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for)) (PP (IN at) (NP (NP (DT all)) (CC or) (NP (NP (DT any) (NN help)) (PP (IN at) (NP (DT all))))))))))) )
(TOP (S (VP (AUX did) (RB not) (VP (VB see) (S (NP (NP (DT any) (JJ quot) (JJ free) (NN quot) (NNS options)) (ADVP (JJ other) (PP (IN than) (NP (JJ quot) (JJ free) (NN trial) (NN quot))))) (ADJP (RB not) (JJ free)))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ free) (JJ vpn) (NNS clients)))) (ADVP (RB already))) (CC and) (VP (AUX have) (NP (DT a) (JJ vpn) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD paid) (ADJP (JJ good)) (PP (IN for))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG connecting) (PP (IN via) (NP (NP (JJ laptop) (JJ gt) (JJ cellphone) (NN gt) (NN internet)) (VP (VBG gt) (NP (QP (CD befvp41) (CD gt)) (NN lan))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve)))) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ cnet) (NNS forums)) (VP (AUX are) (VP (VBG lacking) (PP (IN on) (NP (NP (NN help)) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS configurations)) (SBAR (S (NP (NN quot)) (VP (VBZ broadbandreports) (SBAR (S (NP (NN com) (NN quot)) (VP (AUX has) (NP (NP (NNS forums)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ major) (NN network) (NN hardware) (NNS manufacturers)) (PP (RB as) (RB well) (IN as) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ big) (JJ isp) (VBZ s)))))))))))))))))))))))) )
(TOP (S (NP (JJ quot) (JJ linksysinfo) (NN com) (NN quot)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NN information)) (PP (IN for) (NP (JJ linksys) (NNS routers)))))))) )
(TOP (NP (NNP mark)) )
