(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (PDT such) (DT an) (NN adapter)) (VP (VBN sold) (ADVP (RB anywhere))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (ADJP (CD 15) (NNS pins) (JJ similar) (VBG looking)) (NN keyboard)))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (NN power) (NP (DT this) (JJ midi) (NN keyboard)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG seeing) (NP (NP (DT a) (JJ midi) (NN keyboard)) (PP (IN on) (NP (DT a) (ADJP (CD 15) (NN pin)) (NN connector)))))))) )
(TOP (S (SBAR (IN while) (S (S (NP (NP (NNS pcs)) (PP (IN of) (NP (NN yore)))) (VP (AUX did) (VP (VB use) (NP (DT this)) (PP (IN for) (NP (DT a) (NN game) (NN port)))))) (CC and) (S (NP (JJ creative) (NNS labs)) (VP (VBP put) (NP (JJ midi) (NNS signals)) (PP (IN on) (NP (VBN said) (NNS connections))))))) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN game) (NN port)))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS signals)) (PP (IN on) (NP (DT this))) (SBAR (IN for) (S (NP (DT the) (JJ old) (NN pc) (NN analog) (NN game)) (VP (VBZ sticks))))))) )
(TOP (S (S (NP (NP (NN power)) (PP (TO to) (NP (JJS most) (JJ midi) (NNS keyboards)))) (VP (AUX are) (PP (TO to) (NP (DT a) (NN power) (NN connection))))) (CC and) (RB not) (S (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (PP (IN in) (NP (CD 2) (NNS decades)))))))) (VP (VBD took) (NP (NN power)) (PP (IN from) (NP (DT the) (ADJP (CD 15) (NN pin)) (NN midi) (NN port)))))) )
(TOP (NP (NP (NNS notes)) (UCP (NP (DT the) (date (CD 1980)) (NN time) (NN frame)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN pc) (NN sound) (NNS cards)) (VP (VBP put) (NP (DT the) (JJ midi) (NN signal)) (PP (IN onto) (NP (NP (DT the) (NN game) (NN port)) (PP (IN on) (NP (NP (DT the) (JJ sound) (NNS cards)) (PP (IN of) (NP (DT the) (NN day)))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG confusing) (PP (IN at) (NP (JJ first))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN solution)) (ADVP (RB here)))))) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP$ your) (NN post)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete)))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBD found) (NP (DT this) (NN keyboard)) (NP (DT no) (NN make) (CC or) (NN model)))) )
(TOP (S (CC or) (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN adapter)))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (ADJP (ADJP (JJR midi)) (CC and) (ADJP (NP (DT a) (JJ little)) (JJR more))) (PP (IN about) (NP (PRP it))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD should) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD designed) (NP (DT a) (JJ midi) (NN card)) (ADVP (NP (NNS years)) (RB ago)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN keyboard)) (PP (IN with) (NP (NP (DT a) (NN piano)) (VP (VBG teaching) (NP (NP (NN software)) (PP (IN for) (NP (NP (QP (RB about) (CD 200))) (PP (IN from) (NP (NP (DT a) (NN company)) (VP (VBN called) (S (NP (JJ quot) (NN jump) (NN music) (NN quot)))))))))))))) )
(TOP (S (IN so) (NP (DT this) (NN keyboard)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT a) (JJ model) (NN number))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (NNP wanna)) (VP (VBP see) (NP (NP (DT a) (NNP pic)) (PP (IN of) (NP (PRP it)))) (ADVP (RB here))))) (NP (PRP it)) (VP (AUX is))) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB entirely)) (PP (IN thru) (NP (NP (DT the) (CD 15) (NNS pins) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (CD 15) (NNS pins) (NN joystick) (NN port)) (PP (IN on) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (NN computer)))))))))))))))) )
(TOP (S (S (NP (PRP we)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT a) (NN manual)) (PP (IN with) (NP (DT the) (NN pinout)))))) (CC but) (S (NP (PRP$ your) (NN picture)) (VP (AUX had) (NP (NP (DT a) (NN power) (NN brick)) (PP (IN in) (NP (NN view))))))) )
(TOP (X (CC but)) )
(TOP (SINV (AUX is) (NP (NP (DT a) (NN gold) (NN mine)) (PP (IN of) (NP (NP (NNS tales) (CC and) (NNS stories)) (PP (IN about) (NP (DT this) (NN unit))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP it)) (VP (AUX did) (VP (VB go) (PP (TO to) (NP (DT the) (JJ old) (JJ creative) (NNS labs) (NN sound) (NN card))))))))) )
(TOP (S (S (NP (NP (NNP quot) (CD 100)) (JJ sound) (NN blastertm) (CD 16) (JJ compatible) (NN sound) (NN card) (NNS quot)) (VP (VBP connect) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (DT that))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (NN power) (PRT (RP up)))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN wiring)) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ sound) (NN blastertm) (CD 16) (NN pinout)) (PP (IN of) (NP (DT the) (ADJP (CD 15) (NN pin)) (NN jack))))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (PRP$ your) (NN information)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT this) (NN info))) (ADVP (RB then)))))) (NP (DT this)) (VP (MD may) (VP (AUX be) (ADVP (RB just)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NNP tech) (NN zone))))))) )
(TOP (S (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NN pin)) (PRT (RP out)))) )
(TOP (S (VP (VP (VBZ contains) (NP (DT the) (NN pin)) (PRT (RP out))) (CC and) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ s) (NP (CD 5) (NNS volts)) (PP (IN on) (NP (JJ many) (NNS pins)))) (CC and) (VP (VBP gnd) (PP (IN on) (NP (DT the) (NNS others)))))))))) )
(TOP (S (VP (VP (VB apply) (NP (NN power))) (CC and) (VP (VB ground) (PP (TO to) (NP (DT these)))))) )
(TOP (S (VP (VBZ shows) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB before))))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN manual))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN end)) (VP (AUX has) (VP (VBN come))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (IN that) (S (S (VP (VBG buying) (NP (DT a) (JJ sound) (NN card)) (PP (IN with) (NP (DT a) (NN game) (NN port))))) (VP (AUX is) (NP (DT the) (JJ only) (NN solution)) (ADVP (RB now))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NP (DT any) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (CD 15) (NNS pins) (NN plugin)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB plug) (NP (DT this)) (PP (IN into) (NP (NP (DT the) (VBN supported) (JJ creative) (NNS labs)) (VP (VBN sb16) (PP (IN with) (NP (DT the) (NN combo) (NN midi) (CC and) (NN game) (NN port)))))) (SBAR (WHADVP (WRB why)) (S (NP (JJ wouldn) (NNS t)) (VP (VBP use) (NP (NP (DT the) (NNS cables)) (SBAR (S (NP (DT the) (NN keyboard)) (VP (VBD came) (PP (IN with)))))))))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB see) (NP (DT the) (NNP pic) (NN link)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (PRP$ my) (JJ first) (NN message)))))))) )
(TOP (S (S (NP (PRP$ my) (NN keyboard)) (VP (VBZ uses) (NP (RB only) (DT a) (NN game) (NN port)) (PP (IN for) (NP (NN power))))) (CC and) (RB as) (S (NP (PRP you)) (VP (VBP know) (SBAR (DT the) (S (NP (PDT all) (DT the) (JJ new) (NNS computers)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (NN game) (NN port)) (PP (IN on) (NP (PRP them))) (X (DT any) (RBR more))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT the) (NN keyboard)) (ADVP (DT any) (RBR more))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (NN cable)) (ADVP (RB there)))) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (QP (CD 3) (CC or) (JJR more)) (NNS discussions)) (VP (VBG going) (PP (IN on) (SBAR (IN with) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess))))) (VP (AUX is) (NP (NP (CD 2)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NN story))))))))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (NP (NP (NN part)) (PP (IN with) (NP (DT this))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN over) (NP (DT a) (NN decade) (JJ old))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB scrounge) (PRT (RP up)) (NP (DT the) (VBG remaining) (NNS parts)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD lost) (NP (PRP them)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NN everything) (NP (DT the) (NN cable)) (S (NP (DT the) (NN keyboard)) (NP (DT the) (NN software)) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VB don) (ADVP (RB t)))))) (AUX have) (VP (AUX is) (NP (NP (DT the) (NN game) (NN port)) (PP (IN on) (NP (DT the) (NN computer)))))))))) )
(TOP (S (SBAR (IN while) (S (NP (JJ creative) (NNS labs)) (VP (AUX did) (VP (VBN put) (ADVP (RB midi)) (PP (IN on) (NP (NP (DT the) (NN db15)) (PP (IN of) (NP (DT the) (CD sb16) (NN card))))))))) (NP (DT no) (NN game) (NNS controls)) (VP (AUX are) (PP (IN in) (NP (NN play))) (ADVP (RB here)))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB confuse) (NP (NP (DT those) (JJR less)) (PP (IN in) (NP (NP (DT the)) (SBAR (S (VP (VBP know) (PP (IN by) (S (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN game) (NN port)) (PP (IN for) (NP (PRP$ your) (NN pc)))))))))))))))) )
(TOP (S (CC and) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB talk) (PP (IN about) (S (VP (VBG adding) (NP (DT the) (CD sb16)) (ADVP (IN since)))))))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN missed) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBN told) (PP (DT all) (IN about) (NP (PRP$ your) (NN pc))))))))))) )
(TOP (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN put)) (VP (TO to) (VP (VB rest) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (SBAR (ADVP (IN at) (JJS least)) (WHNP (WP what)) (S (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (NN red)))) (VP (VBP ask) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post))))))))))))))))))) )
(TOP (FRAG (ADVP (RB gt) (RB also)) (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (DT the) (JJ old) (NN machine)) (SBAR (IN since) (S (NP (DT the) (NN software)) (VP (AUX is) (RB not) (VP (VBN known) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (date (NN today)))) (NP (NNP s) (NNS machines))))))))))) )
(TOP (NP (NNP bob)) )
