(TOP (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN at) (NP (NP (PRP$ my) (NN home)) (VP (VBD won) (ADVP (NP (CD t) (NN start)) (RB intitially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (PRP it)) (PP (IN on)))))))))))) )
(TOP (S (NP (DT the) (VBN led) (NNS lights)) (VP (AUX are) (ADVP (RB there)) (VP (NNP bt) (NP (NP (DT no) (NN display)) (PP (IN in) (NP (PRP$ my) (NN monitor))))))) )
(TOP (FRAG (RB however) (SBAR (IN if) (S (NP (PRP i)) (VP (VB keep) (NP (DT the) (NN computer)) (ADVP (RB on)) (PP (IN like) (NP (DT this) (X (NP (PRP i)) (SYM e)))))))) )
(TOP (FRAG (PP (IN with) (NP (DT no) (NN display))) (CC and) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN after) (S (S (PP (IN like) (ADVP (NP (CD 5) (NNS mins)) (RB then))) (NP (PRP it)) (VP (MD would) (VP (VB go) (PP (IN till) (NP (DT the) (NNS windows) (NN xp) (NN logo) (NNP n) (IN than) (NN crash))) (ADVP (RB again))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reboot) (NP (PRP it)) (PP (IN by) (S (VP (VBG pressing) (NP (JJ reset) (NN ofcourse)) (PP (IN after) (NP (DT another) (CD 5) (NNS mins))))))))) (ADVP (RB later)) (NP (PRP i)) (VP (MD would) (ADVP (RB finally)) (VP (VB hav) (NP (NP (DT the) (ADJP (JJ desktop) (CC and) (JJ only))) (SBAR (IN than) (S (VP (MD can) (S (NP (PRP i)) (VP (VB work)))))))))))))) )
(TOP (NP (JJ plz) (NN help)) )
(TOP (NP (NP (NP (NNP qomarf) (NNP ps) (NN pc) (NN config)) (NP (QP (CD 1) (CD 8) (CC ghz) (CD p4) (CD 512)) (NNP ram) (NNS windows))) (X (FW xp) (FW pro) (FW sp2))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (JJ weak) (CC or) (VBG failing)) (NN psu) (NN power) (NN supply)) (CC or) (NP (NP (DT the) (JJ infamous) (JJ bad) (NNS caps)) (PP (IN on) (NP (JJ mtrbd) (NN google))))) (PP (IN for) (NP (NN example))) (PP (IN for) (NP (JJ bad) (NNS caps)))) (CC but) (VP (VB inspect) (NP (DT the) (NN mtrbd)))))) )
(TOP (PP (IN for) (S (VP (VP (VBG leaking) (ADJP (JJ distorted))) (CC or) (VP (VBG bulging) (NP (NNS caps) (NNS capacitors)))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (CD 1) (NN 8mhz) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (VP (AUX had) (NP (PRP it)) (PP (IN for) (ADVP (RB awhile))) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ dated)))))) (CC and) (VP (CC or) (AUX been) (ADVP (RB around))))))))))))) )
(TOP (S (PP (IN in) (NP (DT that) (NN time))) (S (NP (DT the) (NN psu)) (VP (AUX has) (VP (VBN aged)))) (CC and) (ADVP (RB possibly)) (PP (IN on) (NP (PRP$ its) (JJ last) (NNS legs)))) )
(TOP (S (NP (DT the) (JJ bad) (NNS caps)) (VP (AUX is) (NP (NP (JJ known) (NN problem)) (PP (IN from) (NP (NP (JJ bad) (NN manufacture)) (PP (IN of) (NP (NNS caps)))))))) )
(TOP (S (PP (IN in) (NP (DT either) (NN case) (VB replace))) (NP (PRP i)) (VP (VBP suggest) (NP (DT the) (NN psu)) (ADVP (RB first)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP see) (NP (JJ bad) (NNS caps))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (VBP wud) (S (VP (SYM b) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (VBD changed) (S (NP (PRP$ my) (JJ psu) (CD 6) (NNS months)) (VP (VB bak) (VP (AUX do) (S (NP (NNP u)) (VP (VB think) (S (VP (VBG changing) (S (NP (PRP it)) (VP (ADVP (RB again)) (VB wud) (NP (NN help))))))))))))))))))))))) )
(TOP (SQ (MD can) (NP (NNP u) (NNS plz)) (VP (VB provide) (NP (PRP me)) (NP (NP (DT some) (JJR more) (NNS info)) (PP (IN on) (NP (JJ bad) (NNS caps))))) (ADVP (RB y)) (VP (AUX do) (S (NP (DT this)) (VP (VB happen) (NP (NP (NNP n) (NN wut) (NN r)) (SBAR (S (NP (DT the) (NNS remedies)) (VP (AUX do) (NP (PRP i)) (NP (NP (JJ needta) (NN chnge)) (NP (PRP$ my) (NN mtrbrd))))))))))) )
