(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ hec) (NNP x) (NN power) (NN pro))) (NP (QP (CD 650) (CD 650w)) (JJ continuous) (NNS psu))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ costs) (ADVP (RB only)) (NP (CD 55)) (PP (IN off) (NP (JJ new) (NN egg))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ perfect)) (PP (IN for) (NP (NP (DT a) (NN gaming) (NN rig)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD read) (NP (DT the) (NNS reviews))) (CC but) (VP (VBD came) (PP (IN across) (NP (DT no) (NN horror) (NNS stories))) (ADVP (RB yet))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT this) (NN psu)) (CC or) (NP (NP (NNS others)) (PP (IN like) (NP (PRP it))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m)) (PP (IN on) (NP (NP (DT a) (JJ tight) (NN budget)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (ADJP (JJ perfect))) (SBAR (IN for) (S (NP (PRP me)) (ADVP (RB also)) (VP (AUX does) (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP$ my) (NN psu)) (VP (VBZ fails)))) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN hardware)))) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (ADJP (RB far) (RBR more) (JJ important)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN component)) (PP (IN in) (NP (PRP$ your) (NN system)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT a) (JJ stable) (NNP h) (NNP w) (NN demand)) (PP (IN for) (NP (NN power)))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (NNP s)) (VP (VBG lacking) (CC or) (VBN compromised)))) (NP (DT the) (NN system)) (VP (VBZ falters) (CC or) (VBZ fails))) )
(TOP (S (SBAR (IN while) (S (NP (JJ many) (NN psu) (NNS makers)) (VP (VBP claim) (NP (NNP x) (JJ wattage) (NN rating))))) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ true) (NNS needs)) (VP (MD will) (VP (VP (AUX be)) (CC and) (VP (VB add) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN on))))))))))))))) )
(TOP (S (NP (DT the) (NN industry)) (VP (VBZ std))) )
(TOP (NP (NP (CD 82) (NN use)) (NP (CD 75)) (PP (IN for) (NP (NP (JJ quick) (NN math)) (PP (IN of) (NP (NN label))) (SBAR (S (NP (NN rating)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (ADVP (RB really)) (VBG getting) (PP (IN at) (NP (DT any) (VBN given) (NN time)))))))))))))) )
(TOP (S (S (NP (NP (DT the) (JJ full) (NN measure)) (PP (IN of) (NP (DT the) (VBN labeled) (NN wattage) (NN rating)))) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (NN peak) (NNS periods))))) (CC and) (S (NP (PRP they)) (ADVP (RB shouldn)) (VP (VBP t) (PP (IN on) (NP (DT a) (JJ constant) (NN demand) (NN level)))))) )
(TOP (SBAR (IN if) (RB so) (S (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (VP (VBN underrated)))) (CC and) (S (NP (DT a) (JJR bigger) (NN unit)) (VP (AUX be) (VP (VBN sought)))))) )
(TOP (S (VP (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN device)) (VP (VBZ draws) (PP (IN in) (NP (NN power))))))) (CC and) (VP (VB add) (NP (PRP them)) (PRT (RP up)) (S (NP (PRP them)) (VP (VB seek) (NP (DT a) (JJ required) (NN psu))))))) )
(TOP (S (VP (VB remember) (SBAR (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (JJR better) (NNS psus)) (VP (VBP cost) (NP (JJR more)))))))) )
(TOP (SBAR (ADVP (RB however)) (SBAR (IN since) (S (NP (ADJP (RB so) (JJ many)) (NNS vendors)) (VP (VBP offer) (NP (DT this))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (JJ good) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (VB find) (NP (NP (PRP$ your) (JJ wattage) (NN value)) (PP (IN of) (NP (PRP$ your) (NN system)))) (RB then) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (PRP it)))))))) )
(TOP (FRAG (ADVP (RB thus)) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ needs) (SBAR (S (NP (NNS 415w)) (VP (VBP add) (NP (NP (NNS 100w)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN 515w) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (DT a) (JJ decent) (NN psu)))))))))))))))))) )
(TOP (S (ADVP (RB thus)) (NP (NP (DT a) (JJ good) (NN brandname)) (PP (IN of) (NP (NNS 550w)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (JJ generic) (NN brand)) (PP (ADVP (RB then)) (NP (NN anything)) (IN above) (NP (DT that) (NN 550w)))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (SBAR (IN so) (S (NP (DT a) (NN 600w)) (VP (MD may) (VP (VP (AUX do) (ADJP (JJ ok))) (CC but) (VP (ADVP (RB again)) (DT the) (VB make) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN psu)) (PP (IN in) (NP (NN question))))) (ADVP (RB thus))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP mention) (SBAR (S (NP (JJ quot) (NN cheap)) (VP (AUX is) (ADVP (RB cheap)) (VP (VBN quot) (ADVP (RB above)))))))))))))))))) )
(TOP (NP (PRP$ its) (RP up) (PP (TO to) (NP (PRP you)))) )
(TOP (S (INTJ (UH alas)) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ psu) (SBAR (IN that) (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ contains) (NP (DT the) (JJ proper) (NN cabling)))) (CC and) (S (VP (VB look) (PP (IN for) (NP (NP (JJ quot) (NN safety) (NNS decals) (NN quot)) (CC and) (CC or) (NP (NP (VBN tested) (NN proof)) (NP (PRP$ its) (NN ok) (NNP tada) (NNP willy))))))))))))))) )
(TOP (FRAG (RB well) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBD said) (SBAR (S (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ cheapo) (NN psu))) (CC and) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN trusted)))))) (CC and) (S (NP (PRP$ my) (JJ other) (NN hardware)) (VP (VBZ depends) (PP (IN on) (S (NP (DT this) (NN thing)) (VP (VBG working) (SBAR (WHNP (WP what)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (QP (IN under) (CD 100)))))))))))))))))))))) )
(TOP (S (NP (NNP cpu) (NNP intel)) (VP (VBD c2d) (NP (CD e8400)) (SBAR (X (X (FW gpu) (FW xfx) (FW 9800gtx) (FW psu) (FW hec) (SYM x)) (NP (ADJP (NN power) (FW pro) (FW 650w)) (JJ hdd) (JJ western) (JJ digital) (NNS 500gb))) (S (NP (NNP ram) (NNP kingston) (FW 2gb) (FW mb) (FW xfx) (FW 780i) (NN case) (NN thermaltake)) (VP (VBD m5) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB run) (S (NP (NP (PDT all) (DT these) (NNS things)) (SBAR (S (NP (NP (DT a) (JJ rough) (NN estimate)) (PP (IN at) (NP (NP (DT the) (NN power)) (VP (VBN needed))))) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (DT a) (JJ decent) (NN brand)))))))))) (VP (TO to) (VP (VB look) (PP (IN for)))))) (CC and) (ADVP (RB ill)) (VP (AUX do) (S (NP (PDT all) (DT the)) (VP (VBG adding) (S (NP (PRP myself)) (VP (VBP note) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB run) (NP (NP (NNS sli)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN digging)) (PP (IN on) (NP (DT the) (JJ individual) (NNS parts))))))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ modest) (CD 400) (NNS watts)) (VP (VP (VBN rounded) (PRT (RP up))) (CC and) (VP (VBN added) (NP (CD 100) (NNS watts))))))))) )
(TOP (SINV (AUX is) (NP (DT this) (NN right))) )
(TOP (S (NP (NNP gpu) (CD 180)) (VP (VBD cpu) (NP (NP (percentage (CD 65) (NNS hdd))) (NP (NP (NP (CD 6)) (NP (NP (QP (RB mb) (CD 200)) (NNP ram) (CD 10) (NN fan)) (ADJP (CD 10) (JJ rounded)))) (CC and) (NP (NP (NP (CD 100)) (PP (IN for) (NP (JJ good) (NN measure)))) (NP (CD 400))))))) )
(TOP (S (AUX is) (VP (VBD preferred) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN calculated) (NP (NP (NNS 400w)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT the) (JJR lower)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJR more) (NN work)) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADVP (RB thus)) (S (VP (VBG leading) (PP (TO to) (NP (NP (JJR more) (NN heat) (NN generating)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB create) (NP (JJR more) (NN heat))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB furthermore)) (NP (NP (JJ sli) (NNS cards)) (VP (VBG running) (SBAR (SBAR (IN on) (S (NP (PRP 400w)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ weak))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ lucky) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADVP (RB ably)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (PRP you)) (S (VP (VBG looking) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 500w) (NN psu)) (PP (IN for) (NP (NN future) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB know) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VP (VBG adding) (NP (DT an) (JJ additional) (ADJP (JJ hdd) (CC or) (JJ optical)) (NN drive))) (CC or) (ADVP (RB even)) (VP (VBP plug) (PP (IN in) (S (NP (JJR more) (NN power)) (VP (VBG draining) (NP (NP (JJ external) (NNS devices)) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (DT an) (JJ additional) (NN gpu) (NN card))))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (MD will) (VP (ADVP (IN at) (JJS least)) (VBZ covers) (S (NP (PRP you)) (NP (NP (DT all) (JJ possible) (NNS upgrades)) (PP (IN in) (NP (NP (NN future)) (PP (IN plus) (S (VP (VBG letting) (S (NP (PRP$ your) (NNS psu)) (VP (TO to) (VP (VB run) (ADVP (JJR cooler) (CC and) (JJR quieter)))))))))))))) )
(TOP (S (VP (AUX do) (VP (VB check) (SBAR (S (S (NP (DT the) (NN power) (NN output)) (VP (AUX is) (NP (DT the) (JJ true) (JJ consistent) (NN output)))) (CC or) (S (NP (NP (DT the) (JJ maximum) (JJ segmented) (NN output)) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (VP (MD can) (VP (VB sustain))))))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN throughtout)) (CONJP (RB instead) (IN of)) (NP (NP (DT those) (NNS psu)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (MD can) (VP (VB sustain) (NP (DT a) (JJ short) (NN moment)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (ADVP (RB before)) (PP (IN with) (NP (PRP$ my) (NN friend) (VBZ s)))))))))))))))))))) )
(TOP (S (NN pc) (NN power) (VBG cooling) (NNS s61eps) (CD 610w) (JJ continuous) (CD 40c) (CD eps12v) (NNS sli) (VBN certified) (NN crossfire) (JJ ready) (CD 80) (CC plus) (VBN certified) (JJ active) (CD pfc) (NN power) (NN supply) (JJ compatible) (IN with) (NN core) (CD i7) (JJ retail) (JJ special) (NNS savings) (VBZ ends) (percentage (CD 6) (time (CD 15)) (CD 94) (CD 99) (CD 69) (CD 99) (IN after) (CD 25) (CD 00)) (NN mail) (IN in) (NN rebate) (JJ free) (VBG shipping) (NN corsair) (CD cmpsu) (CD 650tx) (CD 650w) (CD atx12v) (CD eps12v) (NNS sli) (JJ ready) (NN crossfire) (JJ ready) (CD 80) (CC plus) (VBN certified) (JJ active) (CD pfc) (JJ compatible) (IN with) (NN core) (CD i7) (NN power) (NN supply) (JJ retail) (VBD voted) (JJS best) (NN power) (NN supply) (NN manufacturer) (IN by) (NN custom) (NN pc) (date (money (CD 2008)) (money (CD 99) (CD 99) (CD 89) (CD 99))) (IN after) (CD 10) (CD 00) (NN mail) (IN in) (NN rebate) (CD pdf17) (CD 139) (CD 005) (JJ free) (VBG shipping) (NN check) (CD em) (RP out) (CD vapcmd)) )
(TOP (S (S (NP (PRP you)) (VP (VB add) (NP (DT all) (NNS devices)) (ADVP (RB thus)) (S (NP (DT all) (NNS fans)) (VP (VBN installed))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ leds) (NNP ram)) (VP (VBZ modules) (NP (NP (NN etc)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN picture))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ extra) (NN 100w)) (VP (VBZ comes) (PP (IN into) (NP (NN play))) (SBAR (IN plus) (S (NP (NP (NN anything)) (VP (VBN left) (PRT (RP over)))) (VP (AUX is) (NP (NP (DT the) (NN room)) (SBAR (S (VP (TO to) (VP (VB grow)))))))))))))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (SBAR (IN if) (S (NP (NP (DT the) (VBN rated) (NN value)) (PP (IN of) (NP (DT the) (NN psu)))) (VP (AUX is) (VP (VBG 550w) (ADVP (RB then)) (SBAR (S (NP (DT the) (JJ real) (JJ dependable) (NN amount)) (VP (AUX is) (NP (NP (CD 82)) (PP (IN of) (NP (DT that)))))))))))))) )
(TOP (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBD stated) (NP (RBR earlier) (ADJP (RB so) (JJ many)) (NNS makers) (CC and) (NNS vendors) (NN offering)))) (CC and) (S (NP (RB only) (DT a) (JJ small) (NN number)) (VP (AUX is) (ADVP (RB ever)) (VP (VBN tested) (PP (IN by) (NP (DT some) (NN pc) (NN website))) (SBAR (IN like) (S (VP (MD should) (VP (VB offer) (NP (DT some) (NN clue))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB buy) (NP (ADJP (ADJP (JJ antec)) (CC and) (ADJP (IN if) (JJ generic))) (NN go)) (PP (IN into) (NP (DT the) (JJ large) (JJ wattage) (NNS units)))))))) )
(TOP (S (NP (NNP thermolake)) (VP (AUX has) (NP (DT some) (NNS offerings)) (ADVP (RB too)))) )
(TOP (S (S (NP (NNP newegg)) (VP (AUX is) (NP (DT a) (JJ good) (NN source)))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (PRP it))))) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB feel) (ADJP (JJ comfortable)) (S (VP (VBG buying) (PP (IN from) (NP (PRP them))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ 600w) (NNP sigma)) (PP (IN for) (NP (CD 65))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ dependable) (NN company))) )
(TOP (S (NP (PRP it)) (VP (VBD got) (NP (JJ good) (NNS reviews)) (PP (IN on) (NP (NN newegg))))) )
(TOP (S (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB even)))))) (VP (VBN heard) (PP (IN of) (NP (PRP them))))) )
(TOP (S (VP (VBN given) (NP (NP (DT the) (NX (NX (NN cost)) (CC and) (NX (NX (JJ intended) (NN use)) (CC and) (NX (JJ possible) (NN reuse))))) (ADVP (RB either)) (PP (IN of) (NP (DT the) (NNS units))))) (VP (VBD suggested) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (VP (VBN based) (PP (IN on) (NP (NN mfg))))))))))) )
(TOP (NP (NP (NN reputation) (NN warranty) (NN psu) (NN efficiency)) (CC and) (NP (NP (JJ widespread) (NNS reviews)) (NP (JJ independent) (NN testing)))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB use) (ADJP (JJ google) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NNS hits)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (PP (IN on) (NP (NP (DT the) (NN make)) (PP (IN up) (NP (NP (NNS results)) (PP (IN of) (NP (DT that) (NN model))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS psus)) (PP (IN out) (NP (EX there))) (SBAR (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB state) (SBAR (S (NP (NP (DT this)) (CC or) (NP (DT that))) (VP (AUX is) (ADJP (ADJP (JJ good) (PP (IN unless) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN testing) (NN group)))))) (CC or) (ADJP (JJ similar))))))))))))) )
(TOP (FRAG (WHNP (WP what) (RB maybe) (JJ good) (NN model)) (ADVP (RB now)) (RB maybe) (ADJP (JJ bad) (PP (IN on) (NP (NP (DT that) (NN series)) (PP (IN on) (NP (DT the) (JJ next) (NN release))))))) )
(TOP (S (VP (ADVP (RB either)) (VB buy) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN namebrand)) (PP (IN of) (S (VP (VB get) (NP (NP (DT a) (JJ generic)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB far)) (VBZ exceeds) (NP (PRP$ your) (NNS needs)))))))))))) )
(TOP (S (X (DT the) (JJS best)) (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (AUX is) (VP (VBG lt) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB count) (PP (IN on) (NP (PRP them))) (ADVP (RB even)) (S (NP (PRP they)) (NP (NNP re) (JJ basic) (NN model))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (VBP cost))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP theirs)) (CC and) (NP (NP (DT a) (JJ generic) (NN brand)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB see) (CC and) (VB feel) (NP (DT the) (NN difference)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP view) (SBAR (S (NP (DT the) (NNS insides)) (VP (VBP visit) (NP (NN site) (CC and) (NN checkout)) (NP (DT the) (NNP tech))))))))))))))))))) )
(TOP (NP (NN corner)) )
(TOP (S (VP (VP (VB take) (NP (PRP$ my) (NN advice))) (CC and) (VP (VB don) (NP (NP (NN t)) (PP (IN over) (S (VP (NN analyst) (NP (DT this))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (S (NP (DT this) (NN one)) (VP (AUX is) (NP (CD 70) (NNS bucks)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ antelearthwattsa) (CC and) (JJ cm) (JJ real) (NN power)))) (PP (IN for) (NP (DT some) (NNS tests)))) (CC and) (VP (ADJP (JJR better)) (PP (IN for) (NP (NP (DT the) (NN rest)) (SBAR (S (NP (PRP they)) (ADVP (UH aslo)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN psu)))) (VP (AUX was) (ADJP (JJ astounding)))))))))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ safe) (NN bet)) (SBAR (IN that) (S (NP (DT this) (NN psu)) (VP (MD will) (VP (AUX be) (VP (VBN alright) (PP (IN for) (NP (JJ my) (VB build)))))))) (CC and) (SQ (MD could) (NP (PRP i)) (VP (VB run) (NP (NNS sli)) (PP (IN on) (NP (PRP it)))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (JJ 20a) (NN ouput)) (PP (IN on) (NP (DT each) (NN rail))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (VBN 18a) (PP (IN for) (NP (JJ dual) (NNS 9800gtx)))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD linked) (SBAR (S (VP (AUX was) (NP (NP (DT a) (ADJP (RB very) (JJ superficial)) (NN review)) (SBAR (S (ADVP (RB here)) (VP (VBZ s) (NP (DT a) (ADJP (RBR more) (JJ substantive)) (NN review))))))))))) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD picked))))) (VP (AUX is) (NP (ADJP (RBR less) (JJ efficient)) (NN user))))))) (NP (JJR more) (NN electricity)) (VP (VP (AUX has) (NP (DT a) (JJR lower) (CD mtbf) (JJR shorter) (NN warranty))) (CC and) (VP (VBZ isn) (NP (NP (JJ t) (NNS sli)) (VP (VBN certified)))))) )
(TOP (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB ignore) (NP (PRP$ our) (NNS recommendations)) (SBAR (WHADVP (WRB why)) (S (VP (VB ask)))))))))) )
(TOP (NP (NNP vapcmd)) )
