(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN psc)) (ADJP (date (CD 2110)) (NN printer)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VBP print) (SBAR (IN from) (IN if) (S (NP (PRP i)) (VP (VBP install) (NP (PDT both) (NP (DT a) (JJ black)) (CC and) (NP (DT a) (NN color) (NN cartridge))))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VP (VBG printing) (ADVP (RB mostly)) (NP (JJ only) (NNS documents))) (CC and) (VP (VBG buying) (CC and) (VBG installing) (SBAR (S (NP (DT a) (VBN colored) (NN cartridge)) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG drying) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN printer)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (CD 2) (JJ new) (JJ black) (NNS cartridges))) (CC and) (VP (VBD installed) (NP (NP (QP (RB only) (CD 1)) (JJ black) (NN cartridge)) (NP (DT no) (VBN colored) (NN cartridge)))))) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (NP (RB just) (DT the) (JJ black) (NN ink) (NN cartridge)) (VP (VBN installed) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBD unplugged) (NP (PRP it))))))))))) )
(TOP (SBAR (IN after) (S (NP (PRP i)) (VP (VBD replugged) (NP (PRP it)) (SBAR (IN in) (S (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN print)))) (CC so) (S (NP (PRP i)) (VP (VBD contacted) (NP (NNP hp)) (PP (IN for) (NP (NN help)))))))))) )
(TOP (S (ADVP (RB unfortunately)) (NP (NNP hp)) (VP (AUX was) (NP (DT no) (NN help)) (SBAR (IN after) (S (PP (IN over) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NP (VB live) (VBG chatting)) (PP (IN with) (NP (PRP them))))))) (NP (PRP they)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must) (VP (VB install) (NP (NP (DT a) (JJ color) (NN cartridge)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ black) (NN cartridge))))) (PP (IN in) (NP (NN oder))) (SBAR (IN for) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN vista) (NN os)))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (PRP$ their)) (VP (VBN built) (PP (IN in) (NP (NN software))))) (ADVP (RB only)) (VP (VBZ supports) (S (VP (AUXG having) (NP (DT both) (NNS cartridges))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP they)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NP (DT an) (VBN updated) (ADJP (RB fully) (JJ functional)) (NN software)) (PP (IN for) (NP (DT this) (NN printer))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN released) (ADVP (RB as) (RB soon) (PP (IN as) (ADJP (JJ possible)))) (SBAR (RB meanwhile) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (NN color) (NN cartridge)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB too) (JJ expensive)) (S (VP (TO to) (VP (VB buy) (S (ADVP (RB just)) (VP (TO to) (VP (VB waste) (SBAR (CC or) (S (NP (PRP they)) (VP (VBD offered) (S (NP (PRP me)) (NP (NP (DT an) (VBN upgraded) (NN printer)) (PP (IN for) (NP (QP (CD 134) (CD 99))))))))))))))))))))))))))))))))))) )
(TOP (S (INTJ (UH ok)) (ADVP (RB now)) (NP (PRP$ my) (NNS questions)) (VP (AUX are) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD worked) (PP (IN with) (NP (NP (RB only) (DT a) (JJ black) (NN cartridge)) (VP (VBN installed) (SBAR (IN while) (S (VP (VBG using) (NP (NN vista)) (PP (IN before) (S (NP (NNS shouldn)) (VP (VBG t) (S (NP (PRP it)) (VP (VB work) (ADVP (RB now)))))))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN printer)) (CC or) (NP (VBN colored) (NN ink) (NN cartridge)))))))))))))) )
(TOP (SQ (AUX does) (NP (DT the) (NN printer)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN cartridge)) (PP (IN in) (NP (DT the) (VBN colored) (NN cartridge) (NN slot))))))))) )
(TOP (SQ (MD will) (NP (DT the) (JJ black) (NN cartridge) (PRP i)) (ADVP (RB already)) (VP (VB work) (PP (IN in) (NP (DT the) (VBN colored) (NN slot))))) )
(TOP (S (INTJ (UH please)) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (DT either) (NN option)) (VP (VBN provided) (PP (IN by) (NP (NNP hp)))) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (DT the) (NN way))) (VP (AUX has) (VP (VBN lost) (NP (NN favor)) (PP (IN with) (NP (PRP me))))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB purchase) (PP (IN from) (NP (PRP them))) (NP (QP (RB again) (CD lkeyes01))))))))))))))))) )
(TOP (S (VP (VB go) (PP (IN into) (NP (DT the) (NN printer) (NN software))) (S (VP (VB find) (NP (NP (NNS printers)) (PP (IN in) (NP (NP (JJ control) (NN panel) (NN click)) (PP (IN on) (NP (NN icon)))))))))) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NNP hp) (NN printer) (NN assistant)) (VP (VBN installed) (PP (IN in) (NP (NP (DT the) (NN assistant)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NNS options))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (JJ black) (RB only)) (PP (IN from) (NP (EX there))))))))) )
(TOP (FRAG (ADVP (RB generally)) (SBAR (IN for) (S (NP (NNS printers)) (VP (TO to) (VP (VB function) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (DT all) (NNS cartridges)) (VP (VBN installed) (S (VP (VBG running) (NP (QP (RB just) (CD one)) (NN cartridge)))) (PP (IN in) (NP (DT a) (CD two) (NN cartridge) (NN system) (NNS confuses))) (NP (NN everything))))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB wind) (PRT (RP up)) (S (NP (NNP re)) (VP (VBG installing) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB function) (ADVP (RB properly))))))))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (DT all) (NNS carts)) (VP (VBN installed) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBN seen) (PP (IN as) (NP (DT an) (NN error))) (ADVP (RB otherwise)))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is))))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (JJ thew) (JJ optional) (NN setting)) (VP (VP (VB provide) (PP (IN for) (NP (NP (DT a) (JJ quot) (JJ monochrome) (NN quot) (NN usage)) (VP (VBD set) (NP (PRP it)))))) (CC and) (VP (VB forget) (PP (IN about) (NP (RB thus) (RB only) (JJ black) (NN output)))))))) )
(TOP (S (VP (VBD provided) (SBAR (S (NP (PRP it)) (ADJP (RB so) (JJ optional)) (ADVP (RB otherwise)) (NP (PRP you)) (NP (NNP re)) (VP (VBD stuck)))))) )
(TOP (S (SBAR (IN if) (S (NP (RB truly) (DT all) (PRP you)) (ADVP (RB ever)) (VP (AUX do) (VP (AUX is) (ADJP (NN print) (JJ black)))))) (ADVP (RB then)) (VP (VB look) (PP (IN into) (NP (DT a) (NNP b) (NNP w) (NN laser) (NN printer))) (SBAR (IN as) (S (NP (DT that)) (VP (MD will) (ADVP (RB overall)) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VP (VB run)) (CC and) (VP (AUX be) (ADJP (RB very) (JJ good) (PP (IN on) (NP (NN output) (NN speed) (CC and) (NN quality))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBD brought) (NP (DT this) (NN ptr))))) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (JJ cheap)) (CC or) (PP (IN on) (NP (NN sale))))))) (ADVP (RB then)) (VP (VB consider) (SBAR (S (NP (NP (PRP you)) (VP (VP (VBN made) (NP (DT a) (JJ bad) (NN decision))) (CC and) (VP (VBG doing) (NP (DT the) (JJ above))))) (VP (MD will) (VP (VB correct) (PP (IN for) (NP (PRP it))))))))) )
(TOP (NP (ADJP (RB however) (JJ many)) (JJR newer) (NN ink) (NN cart) (NNS ptrs)) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB provide) (PP (IN for) (NP (JJ black) (JJ only) (NN output))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so)) (VP (VBN optioned))))))) )
(TOP (S (VP (VB check) (NP (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (NP (NNS details)) (PP (IN on) (NP (NP (DT any) (JJ possible) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help) (PP (IN for) (NP (JJ final) (NN quest)))))))))))))) )
(TOP (S (VP (VBG fyi) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN gimmick)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defeats) (NP (DT the) (NN color) (NN output))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNP willy)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB only) (JJ black) (NN printing)) (VP (VB get) (NP (NP (DT a) (JJ cheap) (NN mono) (NN laser) (NN printer)) (SBAR (S (S (NP (NN brother)) (VP (VBZ makes) (NP (JJ several)) (PP (IN for) (NP (CD 100) (NNS 00) (QP (CC or) (JJR less)))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB quite) (RB well)))))))))))) )
