(TOP (S (VP (VBG using) (NP (NN lacie) (JJ external)) (SBAR (WHADVP (WRB when)) (S (VP (VBG draging) (NP (NN music)) (PP (TO to) (NP (NP (NNS itunes)) (SBAR (S (S (NP (DT the) (NN music)) (VP (AUX is) (VP (VBN copied) (PP (TO to) (NP (NNS itunes)))))) (CC and) (S (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NN song)))) (VP (VBZ stays) (PP (IN in) (NP (PRP$ my) (NN folder))) (S (VP (VBG using) (ADJP (RB wd) (JJ external)) (SBAR (WHADVP (WRB when)) (S (VP (VBG dragging) (NP (NN music)) (PP (TO to) (NP (NP (NNS itunes)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB copy) (SBAR (S (NP (PRP it)) (VP (VBZ diappears) (PP (IN from) (NP (NP (PRP$ my) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN located) (PP (IN in) (NP (JJ wd) (NN hardrive)))) (CC and) (VP (VBN gone) (PP (IN for) (NP (NN good))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX does) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (NNS itunes))))) (CC but) (VP (VBN gone) (PP (IN from) (NP (NP (PRP$ my) (JJ origianl) (NN folder)) (ADVP (WRB why))))))) )
(TOP (S (INTJ (UH please)) (VP (VBP reveal) (SBAR (WHNP (WP what)) (S (NP (NN file) (NN system)) (VP (AUX is) (PP (IN in) (NP (NP (NN use)) (PP (IN on) (NP (DT those) (CD two) (NNS drives)))))))))) )
(TOP (S (NP (NNP lacie)) (VP (JJ fat) (NP (QP (CD 32) (CD wd)) (NNS ntfs)))) )
(TOP (S (VP (VB make) (S (NP (PRP them)) (VP (VB read) (SBAR (RB only) (IN before) (S (NP (PRP you)) (VP (VB move)))))))) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBZ s) (ADJP (RBR more) (JJ difficult)) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB delete) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB refrain) (PP (IN from) (NP (NP (VB explain) (NNS bugs)) (PP (IN in) (NP (NNS windows)))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN control) (NN key)))))) (SBAR (IN while) (S (VP (VBG dragging) (NP (NP (NNS files)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (NN explorer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (NN shell) (NN software)) (SBAR (WHNP (IN that)) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG using) (PP (IN for) (NP (DT the) (NN drag) (CC and) (NN drop))) (S (VP (TO to) (VP (NN copy) (CONJP (RB rather) (IN than)) (VB move))))))))))))))))))))))) )
(TOP (S (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX have) (VP (VBN revealed) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ different)))))))) (CC but) (S (PP (IN for) (ADVP (RB now))) (NP (NNS windows)) (VP (AUX has) (NP (NP (NNS annoyances)) (PP (IN like) (NP (DT this))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN tried) (NP (PDT all) (DT these) (NNS ways)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD delete) (PP (IN from) (NP (PRP$ my) (JJ external) (NN hardrive)))))) )
(TOP (S (PP (IN since) (NP (RB everywhere))) (NP (PRP i)) (VP (VBP go) (PP (IN on) (NP (NP (QP (DT some) (CD hundred)) (JJ plus) (NNS machines)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS offices)) (CC and) (NP (RBR more) (DT this) (NNS works) (NN fine)))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (NN something) (JJ terrible)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ your) (NN machine) (CC or) (NNS os))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VP (VBD got) (NP (DT a) (NN bug) (NN virus))) (CC or) (VP (ADVP (JJR worse)) (VBD cleaned) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN tune)) (PP (IN up) (NP (NNS utilities)))))))))) )
(TOP (NP (NNP bob)) )
