(TOP (S (NP (DT the) (JJ internal) (NN cd) (NN rw) (NN dvd) (NN rom) (NN drive)) (VP (VBD crx810e) (PP (IN in) (NP (PRP$ my) (JJR older) (ADJP (NP (CD 4) (NNS years)) (JJ old)) (NNP sony))) (SBAR (S (NP (CD viao) (NN notebook) (QP (CD pcg) (CD grx550))) (ADVP (RB recently)) (VP (VBD started) (VP (VBG acting) (PRT (RP up)))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (NN insert) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN cd) (CC or) (NNS dvd)))) (PP (IN into) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ audio) (NN cd))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN cd)) (NP (RB even) (JJ audio) (NNS cds) (CC or) (NNS dvd)))))))) (NP (DT the) (NN drive)) (VP (VP (VBZ spins) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (RB then) (VP (VBZ fails) (S (VP (TO to) (VP (VB read) (NP (NN anything)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN under) (NP (NP (DT the) (NNS properties)) (PP (IN for) (NP (DT the) (NN drive))))))) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay)))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD ran) (NP (NNS diagnostics)))) (CC and) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN drive))))))))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NNS problems)))) (ADVP (RB before)))) )
(TOP (S (NP (DT any) (NNS comments) (NNS suggestions) (NNS solutions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN under) (NP (CD 100) (NNS bucks))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (PRP it)) (NP (PRP yourself))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN drive))))))))))) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (PRP myself)))))))))))) )
(TOP (S (NP (NNP sony)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (CD 350)))))) )
(TOP (S (NP (NNP btw) (NNP i)) (VP (VBD exchanged) (NP (PRP$ my) (JJ external) (JJ drx) (JJ 710ul) (NN dvd) (NN burner)) (NP (DT another)) (S (VP (VBG posting) (SBAR (S (S (NP (PRP you)) (VP (AUX had) (VP (VBN helped) (NP (PRP me)) (PP (IN with)) (PP (IN for) (NP (DT another) (CD one)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (QP (CD 1) (CD 2)) (DT the) (NN price)) (PP (IN of) (NP (DT some) (JJ new) (NNS laptops)))))) )
(TOP (S (NP (NNP nero) (NN infotool)) (VP (VP (VBD noted) (PP (IN at))) (CC and) (VP (VBD belarc) (SBAR (S (NP (NNP advisor)) (VP (MD may) (VP (VB dig) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBP drive) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT a) (JJR better) (NN deal))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (NP (NNP bob)))) )
(TOP (S (NP (NNP hey)) (VP (VBZ dgogoi) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP sony) (NNS viao)))) (ADJP (ADVP (RB now)) (NP (CD 2) (NNS years)) (JJ old)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX did)))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB end) (PRT (RP up)) (S (VP (VBG getting) (NP (DT a) (JJ new) (JJ dvd) (NN rom)) (SBAR (IN if) (FRAG (RB so) (SBAR (WHNP (WDT which) (NN one) (CC and)) (S (VP (AUX did) (S (NP (PRP it)) (VP (VB work) (PRT (RP out)) (NP (DT all) (NN right))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (ADVP (RB also)) (JJ curious)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (NN trouble)) (S (VP (VBG switching) (NP (PRP them)) (PRT (RP out))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN mine)))))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (VBP look) (SBAR (IN like) (S (NP (DT the) (NN removal) (NN installation)) (VP (AUX was) (ADVP (RB anywhere)) (PP (IN near) (NP (NP (RB as) (RB straight) (RB forward)) (PP (IN as) (PP (IN with) (NP (JJS most) (NNS laptops))))))))))))))) )
(TOP (NP (NNS thanks) (NNP steve)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN cd) (NN r) (NNP w) (JJ dvd) (NN combo) (NN drive))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (NP (DT a) (NN time)) (PP (IN with) (NP (PRP it)))))))))) )
(TOP (PP (IN from) (NP (NP (JJ incorrect) (NN copying)) (PP (IN of) (NP (PRP$ my) (NNS files))) (PP (TO to) (S (RB not) (VP (VBG alowing) (S (NP (PRP me)) (VP (TO to) (VP (SYM r) (NP (NNP w)) (S (NP (PRP$ my) (NN r) (NNP w) (NN disk)) (VP (TO to) (RB not) (VP (VBG recognizing) (NP (PRP$ my) (NN r) (CC and) (NN r) (NNP w) (NN disk)) (S (RB not) (VP (TO to) (VP (VB mention) (S (NP (DT the) (NN failure)) (VP (TO to) (VP (VB play) (NP (NP (DT all) (NNS regions)) (VP (VBN formated) (ADVP (RB dvds))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VP (ADVP (RB seriously)) (VBG considering) (S (VP (VP (VBG getting) (NP (DT an) (JJ external) (NN replacement) (NN drive))) (CC and) (VP (VBG uninstalling) (NP (DT this) (NNP god) (ADJP (RB damned) (JJ combo)) (NN drive)))))) (CC and) (VP (VBG throwing) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN garbage) (NN heap)) (PP (IN of) (NP (PDT all) (NP (DT the) (JJ other) (ADJP (RB poorly) (VBN designed)) (NNS drives)) (CC and) (NP (NNP p) (NNP c)))))))))) )
(TOP (NP (NNPS devices)) )
(TOP (S (NP (NNP combo) (NNS drives)) (PP (IN at) (NP (DT this) (NN point))) (PP (IN in) (NP (NN time))) (VP (AUX are) (ADJP (JJ imperfect)) (PP (IN at) (NP (NP (RB best) (JJ useless)) (ADVP (IN at) (JJS worst)))))) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NNS laptops)))) (CC and) (S (NP (NNS notebooks)) (ADVP (RB rarely)) (VP (MD can) (VP (VB handle) (ADVP (RBR more) (RB then)) (NP (CD one) (NN cd) (NN rom)) (NP (JJ dvd) (NN rom) (NNS drives)) (SBAR (RB so) (IN unless) (S (NP (PRP you)) (VP (MD dare) (VP (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ non) (NN combo) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ compatiable) (PP (IN with) (NP (PRP$ your) (NN laptop))))))))))))) (CC and) (RB not) (VP (VB require) (NP (NP (DT a) (NN certification)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (PRP s)) (VP (AUX are) (NP (PRP$ your) (JJS best) (NN bet)))))))))))))))))))) )
(TOP (S (NP (NNS windows) (NN default) (NNS drivers)) (VP (AUX are) (ADJP (ADJP (RB often) (JJ troblesome)) (CC and) (ADJP (RB very) (RB often) (RB not) (JJ compatiable)) (PP (IN with) (NP (PRP$ your) (NNS devices)))))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP$ your) (NN device)) (VP (VBZ s) (SBAR (S (VP (VP (MD will) (VP (VB work))) (CC but) (VP (ADVP (RB not)) (PP (TO to) (NP (PRP$ their) (JJ full) (NN potential))) (PP (IN because) (IN of) (NP (NP (ADJP (RB imperfectly) (VBN matched) (CC and) (CC or) (VBN outdated)) (NNS drivers)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN cd) (NN part)) (PP (IN of) (NP (PRP$ your) (NN drive) (VBG working)))) (CONJP (CC but) (RB not)) (NP (DT the) (NN cd) (NN r) (CC and) (NN cd) (NN rw) (NN part)))))))))))) )
(TOP (S (VP (VP (VB uninstall) (NP (PRP$ your) (NN combo) (NN drive))) (CC and) (VP (VB get) (NP (DT an) (JJ external) (JJ dvd) (NN r) (NNP w) (NN drive)) (SBAR (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT an) (NN issue) (NN try) (NN e) (NN bay))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (JJ new) (NN comp) (NNP usa)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (CC and) (RB damn) (NP (NNP sony)) (CC and) (NP (PRP$ their) (ADJP (JJ expensive) (CC and) (JJ buggy)) (NNS computers) (CC and) (NNS devices))) )
