(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (NP (CD 3) (NN com) (NN router)) (PP (IN 3crwdr100a) (NP (CD 72)))))) )
(TOP (S (S (NP (PRP i)) (VP (VB reset) (NP (DT the) (NN router)))) (CC but) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB save) (NP (DT the) (NN configuration)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG working))))))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB retrieve)))) (NP (DT the) (NN configuration))) )
(TOP (S (NP (PRP i)) (VP (VBD restored) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN factory) (NN default) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) )
(TOP (S (NP (DT that)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB retreive) (NP (PRP it)))))))) )
(TOP (NP (NNP gt) (date (JJ next))) )
(TOP (S (S (VP (VB find) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (PRP it)) (PP (IN up) (NP (DT the) (JJ first) (NN time)))))))) (CC and) (S (NP (DT this) (NN time)) (VP (VB write) (NP (PRP it)) (PRT (RP down))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT the) (NN configuartion) (NNS settings)) (VP (AUX have) (VP (AUX been) (VP (VBN lost))))) )
(TOP (S (NP (NN factory) (NN reset)) (ADVP (RB literally)) (VP (VBZ clears) (NP (DT all) (NN memeory)) (PP (IN out) (PP (IN of) (NP (DT the) (NN unit)))))) )
