(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN disc)) (CC or) (ADVP (RB back) (RB up))) (PP (IN for) (NP (CD os))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB erase) (NP (NP (NN everything)) (CC but) (NP (DT the) (NN os)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NNS claims) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (NP (PDT all) (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (NP (JJ such)))))) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN associated) (PP (IN with) (NP (NP (NNS scams)) (CC or) (NP (JJR worse)))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB replace) (NP (DT this) (NN os))))) )
(TOP (S (NP (NN example) (NN link)) (VP (VBZ follows))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ os) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))) (CC but) (S (NP (PRP$ your) (JJ query) (NNS isn)) (VP (VBP t) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (IN if)) (PP (IN at) (NP (DT all))))))))))) )
(TOP (S (ADVP (RB plainly)) (VP (VB put) (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VB doesn) (S (NP (NNP t)) (VP (VB work) (ADVP (RB well)))))) (CC or) (S (NP (NNS results)) (VP (AUX are) (ADJP (JJ lackluster))))))) )
(TOP (S (NP (NNP don)) (VP (VBZ t) (NP (NP (NN fall)) (PP (IN for) (NP (DT any) (NNP s) (NNP w))) (SBAR (WHNP (WDT that)) (S (VP (VBZ claims) (SBAR (DT this) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB recommend) (NP (NN anything) (JJ such)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB however)) (VP (VB make) (CC or) (VB create) (NP (NN recovery) (NNS discs)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN vista) (CC or) (NN win7)) (SBAR (S (NP (DT the) (NN process)) (VP (AUX is) (ADJP (JJ present) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (SBAR (S (S (NP (DT this)) (VP (AUX is) (ADJP (RBR more) (VBN complicated)))) (CC and) (S (ADVP (RB generally)) (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX does) (NP (PRP it)) (PP (IN from) (NP (JJ ms) (NNS sources))))))))))))))))) )
(TOP (S (NP (DT any) (JJ windoze) (NNS os)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB safely)) (VB back) (PRT (RP up))) (CC or) (VP (VB generate) (NP (DT an) (NN image)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN back)) (ADVP (RB up)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (VB restore) (NN recovery)) (PP (IN of) (NP (JJ current) (NN setup))))))))))))))))) )
(TOP (S (VP (VB google) (PP (IN for) (NP (NP (ADVP (RB back) (RB up)) (NN process)) (CC and) (NP (NP (NNP s) (NNP w)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT this)))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD can) (VP (VB buy) (CC or) (VB replace) (NP (PRP$ your) (NNS os)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN oem) (CC or) (NN diy) (NN type) (NN system)))))))) )
(TOP (S (NP (DT an) (NN oem)) (VP (AUX is) (NP (NP (DT any) (NN system)) (VP (VBN build) (PP (IN by) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NNP dell) (NN gateway) (NN etc) (S (VP (VP (VB contact) (NP (PRP them)) (PP (IN as) (NP (JJ possible) (NN source)))) (CC or) (VP (VB restore) (NP (NN recovery) (NNS discs)) (PP (IN for) (NP (DT some) (NN cost)))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNP s) (NNP w) (NNS services)) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NN replacement) (NNS discs)) (PP (IN for) (S (VP (VBG oem) (NP (NN type) (NNS pcs))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (PP (IN of) (NP (NN course))) (VP (VP (VB buy) (NP (JJ original) (CC or) (JJ full) (JJ retail) (NN type) (NNS os)) (PP (IN from) (NP (JJ online) (VBN trusted) (NNS vendors)))) (CC or) (VP (VB use) (NP (NP (JJ ebay) (NN craigslist)) (CC or) (NP (JJ local) (NNS shops))))))) )
(TOP (SINV (ADVP (RB below)) (AUX is) (NP (NP (DT a) (NN source)) (PP (IN of) (S (VP (VBG os) (NP (NP (ADJP (JJ generic) (CC or) (JJ diy)) (NN type)) (SBAR (S (NP (JJ os) (NNS installs)) (VP (VBP google) (ADVP (RB away)) (PP (IN for) (NP (JJ other) (NNS vendors)))))))))))) )
(TOP (S (NP (CD lt) (NN oem) (NN type)) (VP (NNS discs) (NP (NNP tada) (NNP willy)))) )
