(TOP (SQ (AUX have) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (PP (IN on) (NP (NP (DT a) (JJ pii) (NN system)) (PP (IN with) (NP (NP (NN win) (CD 98)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (NP (NN line) (CC and) (NN everything) (VBZ operates)) (UCP (ADVP (RB normally)) (CC but) (PP (IN after) (NP (NP (DT a) (NN while)) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB go) (PP (IN into) (NP (JJ new) (NNS pages))) (S (VP (ADVP (RB always)) (VB get) (NP (DT an) (NN error) (NN message))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP close) (PRT (RP down)) (NP (DT the) (NN connection))) (CC and) (ADVP (RB then)) (VP (VB reload) (NP (DT the) (NN system)) (ADVP (RB again)))))) (VP (VBZ works) (ADVP (RB normally)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD removed) (NP (DT a) (JJ trojan) (NN worm)))) (CC and) (S (VP (AUX do) (RB not) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ residual) (NN problem))))) (CC or) (SBAR (IN if) (S (NP (PRP$ my) (NN modem)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB fail))))))))))))) )
(TOP (NP (DT any) (NN advice)) )
(TOP (S (NP (PRP you)) (VP (VBD left) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (JJ vital) (NN clue)))))))) )
(TOP (S (ADVP (RB always)) (VP (VB share) (NP (DT a) (ADJP (RB quot) (VBN quoted)) (NN quot) (NN error) (NN message)) (PP (IN without) (NP (JJ typographic) (NNS errors))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN trojan)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN os)) (VP (VBD suffered) (VP (VBN damaged)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB eject) (S (NP (DT all) (NNS parasites)) (VP (VP (VB run) (NP (NN iefix))) (CC and) (VP (VB supply) (NP (DT that) (NN error) (NN message))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJ kazaa) (NN imesh)) (CC or) (NP (JJ such) (NN computer) (JJ unfriendly) (NNS programs)))))) (VP (VB don) (S (NP (NNP t)) (VP (VB expect) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (ADVP (RB ever)) (VP (VB fix) (NP (PRP it))))))))))) )
(TOP (S (NP (PRP we)) (VP (VBP call) (SBAR (S (NP (DT those) (NNS machines)) (VP (VBP quot) (NP (NP (JJ kazaa) (NNP d) (NNS quot)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN codeword)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (DT a) (NN lot))))))))))))))) )
(TOP (S (VP (VB light) (S (VP (VBG reading) (NP (JJ optimizing) (NNS windows)) (PP (IN at) (PP (IN at) (NP (DT the) (NN moment)))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT a) (NN hardware) (NN issue)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (SBAR (IN that) (S (NP (DT some) (NNS behaviour)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD allowed) (NP (DT the) (NN trojan)) (PP (IN on) (NP (DT the) (NN machine)))))))))))))) )
(TOP (S (VP (VP (VB find)) (CC and) (VP (VB help) (S (NP (DT that) (NN user)) (VP (TO to) (VP (RB not) (VB catch) (NP (NP (PDT such)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBG devastating) (NP (NNS bugs)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD ran) (NP (NN iefix)) (PP (IN with) (NP (DT no) (NN error) (NN message))))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN downloaded) (ADJP (JJ kazaa))))) (CC or) (S (NP (PRP it)) (VP (VBZ s) (NP (NN ilk)))))) )
(TOP (S (ADVP (RB actually)) (NP (PRP i)) (VP (VBD used) (NP (DT the) (JJ wrong) (NN term)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (JJ quot) (NN error) (NN message)) (VP (VBN quot))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (VP (VBG getting) (NP (NP (DT the) (ADJP (RB normal) (VBN timed) (PRT (RP out))) (NN message)) (PP (IN on) (NP (DT all) (NNS pages))) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB enter))))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB restart) (NP (NP (DT the) (NN modem) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (ADVP (RB normally)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (DT a) (ADJP (RB fully) (VBN updated) (CC and) (VBN activated)) (NN version)) (PP (IN of) (NP (QP (CD nav) (date (CD 2002)))))))) (CC and) (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN machine))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB open) (NP (JJ exe) (NNS files)) (PP (IN from) (NP (NN anyone))) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX am) (VP (VBG expecting) (NP (PRP them))))))))) )
(TOP (S (VP (MD can) (ADVP (RB only)) (VP (VP (VB assume) (NP (NP (NN trojan)) (VP (VBD got) (PP (IN on) (NP (NN machine))) (SBAR (IN while) (S (VP (VBG surfing) (NP (NN news) (CC or) (NN retailer) (NNS sites)))))))) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ nav) (JJ didn) (NNS t)) (VP (VB alert) (NP (PRP me))))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN page) (NNS timeouts)) (VP (AUX are) (VP (VBN discussed) (PP (IN in) (NP (JJ prior) (NNS discussions))))))))) )
(TOP (S (NP (PRP$ your) (JJ new) (NN post)) (VP (VBD quot) (ADVP (RB actually)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (JJ wrong) (NN term)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (JJ quot) (NN error) (NN message)) (VP (VBN quot)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (VP (VBG getting) (NP (NP (DT the) (ADJP (RB normal) (VBN timed) (PRT (RP out))) (NN message)) (PP (IN on) (NP (DT all) (NNS pages))) (SBAR (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB enter)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN modem) (NN connection))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (ADVP (RB normally)) (ADVP (RB quot) (RB again)) (SBAR (IN didn) (S (NP (NNS t)) (VP (VBP supply) (NP (NP (DT any) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (NN anything) (JJ specific)))))))))))))))))))))) )
(TOP (SBAR (IN since) (S (S (NP (QP (CD nav) (CD doesn)) (NNS t)) (VP (AUX do) (NP (NNS parasites)))) (CC and) (S (NP (PRP you)) (ADVP (RB didn) (RB t)) (VP (VBP write) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX do) (NP (QP (RB about) (PDT such)) (PRP$ your) (NN work)))) (CC and) (S (NP (NN reply)) (VP (AUX is) (ADJP (JJ incomplete)))))))))) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))) )
(TOP (S (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT the) (NNP pgm))))) )
(TOP (S (VP (VBN called) (S (NP (NP (JJ quot) (JJ trojan) (NN remover) (NN quot)) (PP (IN of) (NP (DT the) (JJ same) (NN name))))))) )
(TOP (S (VP (VP (VB update) (NP (PRP it))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN demo) (NN use)) (PP (IN of) (NP (PRP it)))) (PP (IN for) (NP (CD 30) (NNS days)))))))))))) )
(TOP (S (ADVP (RB also)) (VP (VB beware) (SBAR (IN that) (S (NP (NN av)) (VP (VBZ pgms)))))) )
(TOP (S (NP (NNP aren)) (VP (VBZ t) (SBAR (IN as) (S (VP (VBP adapt) (S (VP (TO to) (VP (VB catch) (NP (NP (DT all) (NNS trojans)) (PP (IN as) (NP (NP (JJ other) (NN malware)) (CC but) (NP (DT some))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS latest) (NNS threats)) (VP (MD can) (VP (VP (VBP sneak) (PP (IN by))) (CC and) (VP (AUX do) (NP (JJ thier) (JJ dirty) (NN work)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (ADVP (RB already)) (VP (VBP try) (S (NP (DT an) (JJ quot) (NN online)) (VP (VB scan) (NP (NP (NN quot)) (PP (IN of) (NP (JJ other) (JJ popular) (JJ av) (NNS pgms))))))))) )
(TOP (PP (IN like) (S (VP (VBG trendmicro) (NP (FW rav) (FW mcafee) (FW etc))))) )
(TOP (S (NP (NP (DT the) (NNS results)) (ADJP (JJ good) (CC or) (JJ bad))) (VP (MD can) (VP (AUX be) (ADJP (JJ enlightening))))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
