(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ port) (NN replicator)) (PP (IN with) (NP (JJ extra) (NNS usb)))))))) (VP (VBZ hubs) (ADVP (RB basically)) (NP (NP (DT a) (JJ docking) (NN station)) (CC plus) (NP (JJ usb) (NN hub))))) )
(TOP (S (RB mostly) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB like))))) (VP (AUX are) (NP (NP (JJ parallel) (JJ serial) (NNS ps2)) (CC and) (NP (NP (QP (CD 6) (CD usb)) (NNS hubs)) (PP (IN with) (NP (NN power))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS items)) (PP (IN like) (NP (DT this)))) (ADVP (RB out) (RB there)) (ADVP (RB just)) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (MD could) (VP (VB recommend) (NP (DT a) (NN brand)))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (VP (VBN ps2) (PP (IN for) (NP (NP (NN mouse) (NN kbd)) (NP (QP (CD 1) (CD rs232) (CD 1) (NN parallel) (CC and) (CD 4) (CC usb) (CD 2) (CD 0)) (NNS ports)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN one)) (PP (IN with) (NP (JJR more))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT an) (NN usb)) (NP (QP (CD 2) (CD 0)) (NN port)))) (SBAR (IN so) (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD would) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (JJ docking) (NN device)))))) (CC but) (S (NP (PRP it)) (VP (VBZ saves) (NP (PRP me)) (NP (DT a) (JJ few) (NNS connections)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ docking) (NN station)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT a) (JJ port) (NN replicator))))))))) )
(TOP (S (CC but) (ADVP (RB basically)) (NP (PRP i)) (VP (VBD wanted) (NP (NP (NN something)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN power) (S (VP (TO to) (VP (VB plug) (NP (NP (PRP$ my) (NN computer)) (PP (IN in) (UCP (PP (TO to) (NP (DT the) (JJ aforementioned) (NNS ports))) (CC but) (SBAR (IN with) (S (NP (JJ extra) (NN usb)) (VP (VBZ s) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (CD 2) (JJ different) (NNS devices))))))))))))))))))))))))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB make) (NP (NN sense)))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD shared) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))))) )
(TOP (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN seen) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD met) (NP (PRP$ your) (NNS specs))))))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ close)))) )
(TOP (NP (NNP cheers) (NNP bob)) )
