(TOP (NP (CD hi) (RB all)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (NN custom)) (VP (VBN built) (PP (IN from) (NP (NP (DT a) (NNP tiger) (JJ direct) (NN kit) (CD 1)) (SBAR (S (NP (NNP g) (NNP ram)) (VP (VBZ amd) (NP (NP (date (CD 2900)) (NN processor)) (NP (CD 400) (NNS ddr)) (S (VP (VBG running) (NP (CD xp) (NN pro)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (DT a) (NN year)) (JJ old)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN problem)) (PP (IN after) (S (VP (VBG running) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB sometimes) (NP (NNS days))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (VBD ll) (S (ADVP (RB suddenly)) (VP (VP (VB shut) (NP (PRP itself)) (PRT (RP off))) (CC and) (VP (VB start) (S (VP (VBG making) (NP (DT a) (VBG buzzing) (NN noise))))))))))))))))) )
(TOP (S (NP (DT the) (VBG buzzing)) (ADVP (RB only)) (VP (VBZ stops) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD cut) (NP (DT the) (NN power) (NN supply)) (ADVP (RB off)) (PP (IN at) (NP (DT the) (NN back)))))))) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN weather)) (VP (VBZ warms) (PRT (RP up)) (S (NP (PRP we)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (JJ central) (NN air) (ADVP (RB just)) (NP (NN window) (NNS units)) (CC and) (NP (NP (DT the) (NN room)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (IN as) (S (NP (DT an) (NN office)) (VP (VP (ADVP (RB only)) (AUX has) (NP (NNS fans)) (SBAR (IN although) (S (NP (PRP we)) (VP (NN blow) (PP (IN in) (NP (JJ ac) (NN air))) (PP (IN from) (NP (DT the) (JJ great) (NN room))))))) (CC and) (VP (VBP keep) (NP (NP (DT the) (NN room)) (SBAR (S (NP (NNP s) (NNS curtains)) (VP (VBN closed)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBP keep) (NP (NP (DT a) (ADJP (CD 12) (NN inch)) (NN fan)) (VP (VBN trained) (PP (IN on) (NP (DT the) (NNS innards))) (PP (IN during) (NP (JJ warm) (NN weather)))))) (CC and) (VP (AUX have) (VP (VBN left) (S (NP (CD one) (NN side)) (ADJP (JJ open))) (SBAR (IN since) (S (NP (DT this) (NN problem)) (VP (VBD started)))))))) )
(TOP (S (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (NP (DT the) (NN computer)))))) (VP (AUX was) (ADVP (RB here)) (NP (date (JJ last) (NN summer))) (S (VP (VBG working) (PP (IN on) (NP (NP (PRP$ our) (NN network)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBD happened) (NP (CD one)) (PP (IN out) (PP (IN of) (NP (JJ many) (NNS times)))))) (CC and) (S (NP (PRP he)) (VP (VBD theorized) (SBAR (IN that) (S (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN underpowered)))) (CC and) (S (NP (NP (VBG overheating)) (VP (VBG training) (NP (DT the) (JJ small) (NN fan)) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (JJ open) (NN cpu))))) (VP (AUX was) (NP (PRP$ his) (NN suggestion)))))))))))))))) )
(TOP (S (NP (DT the) (JJ original) (CD 300) (NN watt) (NN power) (NN supply)) (VP (VBD died) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (RB ago)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (ADJP (CD 450) (NN watt)) (NN replacement)) (PP (IN after) (S (VP (VBG completing) (NP (NP (DT a) (NN questionnaire)) (PP (IN on) (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (VBG determining) (SBAR (WHADVP (WRB how) (JJ much) (NN power)) (S (NP (PRP$ my) (NN cpu)) (ADVP (RB really)) (VP (VBD needed) (SBAR (S (NP (PRP i)) (ADVP (RB purposely)) (VP (VBD overestimated) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX need) (SBAR (WHADVP (WRB when)) (S (VP (VBG answering) (NP (DT the) (NNS questions)) (S (ADVP (RB just)) (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN margin)) (PP (IN of) (NP (NN security))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (AUX had) (VP (AUX been) (VP (VBG doing) (NP (NN fine)) (PP (IN until) (NP (date (NP (RB about) (DT a) (NN week)) (ADVP (RB ago)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN weather)) (VP (VBN warmed) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBD guessed) (NP (PRP it)) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (VBD shut) (NP (PRP itself)) (PRT (RP off)) (ADVP (RB again))) (CC and) (VP (VBD started) (VP (VBG buzzing)))))))))))))))) )
(TOP (FRAG (ADVP (RB again)) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (NP (PRP itself)) (PP (IN down) (NP (NP (DT the) (VBG buzzing) (JJ only) (NNS stops)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP switch) (PRT (RP off)) (NP (DT the) (NN power) (NN supply)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN computer)) (VP (VB sit) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 15)) (NNS minutes))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))))))))))))) )
(TOP (S (NP (date (NN today))) (PP (IN after) (NP (NP (DT a) (JJ long) (NN afternoon)) (ADVP (RB away) (PP (IN from) (NP (NP (NN home)) (SBAR (S (NP (PRP we)) (VP (VBD came) (PRT (RP in)) (S (VP (TO to) (VP (VB find) (NP (PRP it))))) (S (VP (VBG buzzing) (PRT (RP away)) (NP (NP (DT no) (VBG telling)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (NP (DT this))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (RB nearly) (DT an) (NN hour))) (PP (IN before) (S (VP (VBG powering) (NP (PRP it)) (ADVP (RB back) (RB up))))))) )
(TOP (SQ (ADVP (RB so)) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG happening))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB obviously)) (NP (NP (NN heat) (ADJP (JJ related) (CC but) (JJ hubby)) (NNP s) (NN computer)) (SBAR (S (NP (NP (DT an) (NNP hp)) (PP (IN with) (NP (JJ similar) (NNS specs) (CC and) (NN age)))) (VP (VP (AUX is) (VP (VBN subjected) (PP (TO to) (NP (DT the) (JJ same) (NNS conditions))))) (CC and) (VP (ADVP (RB never)) (AUX does) (NP (DT this))))))))) )
(TOP (SBAR (S (PP (IN in) (NP (NN fact))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (ADVP (RB first)) (VP (VBD started) (VP (VBG happening) (NP (date (JJ last) (NN year))) (SBAR (S (NP (PRP he)) (VP (MD didn) (ADVP (RB t)) (VP (VB believe) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD happened) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (DT the) (NN room)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG believing) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN power) (NN supply)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ new) (CD one)) (CC and) (NP (NP (ADJP (RB much) (RBR more) (JJ powerful) (CONJP (RB actually) (RB slightly)) (JJR more)) (NN power)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX need))))))))))))))))) )
(TOP (SINV (AUX is) (NP (PRP$ my) (NN fan)) (ADJP (RB not) (JJ powerful) (JJ enough))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ extra) (VBG cooling) (NN system)))))) )
(TOP (S (S (NP (DT the) (JJ cpu) (NN box)) (ADVP (RB actually)) (VP (VBZ contains) (NP (NP (DT a) (NN chimney)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBD touted) (PP (IN as) (NP (JJ quot) (JJ superior) (NN cooling) (NN quot)))))))))) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (RB obviously) (JJ amiss)) (ADVP (RB here))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADVP (RBR more) (IN than)) (VP (VBN welcomed))))) )
(TOP (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS fans)) (S (VP (AUX do) (NP (NNP u) (AUX have)) (PP (IN in) (NP (PRP$ your) (NN system)))))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG malfunctioning) (S (VP (VBG causing) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB check) (NP (DT that) (JJ first)))))))))))))))))))) )
(TOP (S (VP (VB try) (S (VP (VBG installing) (NP (DT a) (NN water) (VBG cooling) (NN system)))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB learn) (ADVP (RBR more)) (PP (IN at))))) )
(TOP (SBAR (IN if) (S (NP (DT the) (VBG buzzing) (NN sound)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN system) (NN speaker))) (S (NP (PRP it)) (ADVP (RB maybe)) (ADVP (RB just)) (NP (NP (DT the) (VBG warning) (NN sound) (NNS siren)) (PP (IN for) (NP (JJ quot) (NN overtemp)))) (ADVP (RB quot)) (VP (VBG warning) (ADVP (RB then)) (NP (NN shutdown)))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (VP (TO to) (VP (VB check) (NP (DT the) (NN system)) (NP (NNS bios)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN temp) (NN setting)) (VP (AUX is) (UCP (SBAR (IN in) (NN order) (S (VP (VBP see) (SBAR (IN if) (S (VP (VBN set) (ADVP (RB right)))))))) (CC or) (PP (IN at) (NP (NP (NN default)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ asaftey) (NN feature)) (CC and) (NP (NN shutdown))))))))))))))))) )
(TOP (S (INTJ (UH well)) (NP (PRP you)) (VP (VBP say) (SBAR (S (VP (VBP chimmey) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP ring) (NP (NP (DT a) (NN bell)) (PP (IN with) (NP (PRP me)))))))))))) )
(TOP (SQ (AUX does) (NP (DT this) (NN chimmey)) (VP (AUX have) (NP (NP (DT a) (NN fan)) (VP (VBN associated) (PP (IN with) (S (VP (VBG ot) (ADVP (RB simply)) (NP (DT an) (JJ elongated) (VB vent))))))))) )
(TOP (S (NP (NP (DT the) (JJ cpu) (NN fan)) (CC and) (NP (PRP$ its) (NN heatsink))) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN installed) (ADVP (RB improperly))))))) )
(TOP (S (NP (NP (DT either) (NN reseat)) (PP (IN with) (NP (JJ new) (JJ heatsink) (NN compound) (JJ artic) (NN silver)))) (VP (VP (VB scape) (PP (IN of) (NP (JJ old) (NN compound) (CC or) (JJ thermal) (NN paste)))) (CC or) (VP (VB buy) (NP (DT a) (ADJP (RB better) (VBN rated)) (JJ hsf) (NN heatsink) (NN setup)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ current) (CD one)))))))) )
(TOP (S (VP (VB make) (S (NP (NN darn)) (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX is) (VP (VBG runing) (SBAR (S (VP (AUX is) (ADJP (RB so) (VBN equipped)))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJR better) (NN wattage) (NN unit)))) (NP (DT that)) (VP (VBZ s) (NP (NP (NN aplus)) (CC but) (NP (NP (DT some) (JJR cheaper) (JJ psu) (NNS aren)) (VP (VBG t) (NP (RB really) (DT that) (JJ good))))))) )
(TOP (S (VP (VB buy) (NP (NP (DT a) (ADJP (FW vantec) (FW antec)) (JJ enermax) (JJ branded) (NN psu)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 400w))) (PP (IN for) (NP (JJS best) (NN operation) (CC and) (NN stable) (NNS outputs)))))))) )
(TOP (S (VP (VP (VB check) (NP (PDT all) (DT that))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (NNS thanks) (S (NP (NN everyone)) (NP (PRP we)) (S (NP (NNP re)) (ADVP (RB slowly) (CC but) (RB surely)) (VP (VBG working) (PP (IN on) (NP (PDT all) (PRP$ your) (NNS suggestions))))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NNS results)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we) (NNP re)) (VP (AUX done))))))))))) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 450) (NN watt)) (NN okia)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (NNP tiger) (JJ direct) (NNS customers)))))))))) (CC and) (ADVP (RB so) (RB far)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (DT the) (NN job))))))))) )
(TOP (S (CC but) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN by) (NP (PRP you) (CC and) (NNS others)))))) (VP (VBP we) (S (S (NP (NNP re)) (ADVP (RB also)) (VP (VBG checking) (NP (DT the) (NNS fans)) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB mechanically) (JJ skilled)))))) (CC and) (S (NP (DT the) (NN banshe)) (VP (AUX is) (VP (VBG taking) (NP (PRP$ his) (NN time)) (S (VP (VBG checking) (NP (DT this) (NN out)))))))))) )
(TOP (S (NP (PRP$ our) (JJ geek) (NN friend) (NNP doug)) (VP (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN state)))) (ADVP (RB right) (RB now))) (CC but) (VP (AUX has) (VP (VBN promised) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NN everything))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ gets) (PRT (RP back)) (PP (VBG beginning) (PP (IN of) (NP (MD may)))) (ADVP (RB as) (RB well))))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (VP (VBD shut) (NP (DT the) (NN computer)) (PP (IN down) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP step) (PRT (RP away)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJR lesser)) (PP (IN of) (NP (CD two) (NNS evils)))) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP i)) (VP (SYM d) (CONJP (RB rather) (RB not)) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN damage)) (PP (IN from) (NP (JJ repeated) (JJ sudden) (NNS shutdowns))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN chimney)) (VP (AUX is) (NP (NP (RB just) (DT a) (VB vent) (NN nothing)) (NP (JJ innovative) (NNP imo))))) )
(TOP (S (S (NP (DT the) (NN banshe)) (VP (AUX was) (ADVP (RB quite)) (VP (VBN impressed) (PP (IN by) (NP (PRP it)))))) (CC but) (S (NP (PRP$ his) (NNP hp)) (VP (AUX is) (ADJP (RBR more) (JJ reliable)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB heat) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN chimney)) (VP (AUX is) (ADVP (RB just)) (PP (IN for) (NP (NNS looks)))))))))))))))) )
(TOP (FRAG (NP (RB just) (DT a) (NN note)) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (VP (AUX has) (VP (AUX been) (VP (VBN possessed) (PP (IN by) (NP (NNS demons))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (NP (PRP me)) (JJR lol))))) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (ADJP (RBS least) (JJ serious)) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN dealt) (PP (IN with))))))))) )
(TOP (S (NP (NNS thanks)) (ADVP (RB again)) (VP (MD will) (VP (VB let) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP find) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP try) (PRT (RP out)) (NP (DT all) (NNS suggestions))))))))))))) )
(TOP (NP (DT the) (JJ same) (NN quality)) )
(TOP (S (NP (JJR higher) (NN ambient) (NNS temps)) (VP (AUX are) (ADVP (RB often)) (ADJP (JJ problematic) (PP (IN for) (NP (ADJP (RBR less) (JJ expensive)) (NN psus)))) (SBAR (IN as) (S (NP (DT the) (NN temp)) (VP (VBZ rises) (SBAR (S (NP (DT the) (JJ potential) (NN output)) (VP (VBZ decreases) (SBAR (S (S (ADVP (RB sometimes)) (NP (NNS folks)) (VP (AUX have) (ADVP (RB really)) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (JJ inexpensive) (DT no) (NN name) (CD 500) (NN watt) (NNS psus)))))) (CC and) (S (NP (NNS others)) (VP (AUX have) (NP (NP (NN nothing)) (CC but) (NP (NNS headaches))))))))))))))) )
(TOP (S (VP (VBG preferring) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN latter)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP read) (S (VP (VP (VB ask)) (CC and) (VP (VB end) (PRT (RP up)) (S (VP (VP (VBG buying) (NP (NP (DT the) (ADJP (RBR more) (RB highly) (VBN rated)) (NNS units)) (VP (VBN made) (PP (IN by) (NP (NN pc) (NN power)))))) (CC and) (VP (VBG cooling) (NP (JJ seasonic) (NN fortron) (NN source)) (NP (NN enermax) (FW antec) (FW etc))))))))))))))))) )
(TOP (S (PP (IN for) (NP (DT an) (JJ inexpensive) (JJ good) (NN quality) (JJ reliable) (NN psu))) (NP (DT the) (JJ fortron) (NN source) (QP (CD ax450) (CD pn))) (VP (AUX is) (NP (DT an) (JJ excellent) (NN value)))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB get) (NP (DT some) (NNS goods)) (NP (NP (NNS deals)) (PP (IN on) (NP (NN pc) (NN stuff)))) (PP (IN at) (NP (NP (JJ techbargains) (NN com)) (PP (ADVP (RB especially)) (IN with) (NP (JJ mfg) (NNS rebates)))))))) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NNS ups)) (PP (IN with) (NP (NNS avr)))) (SBAR (IN if) (RB possible) (S (NP (PRP it)) (VP (VP (VBZ protects) (NP (PRP$ your) (NN system))) (CC and) (VP (VBZ prevents) (NP (NP (NN damage) (CC or) (NN corruption)) (PP (IN from) (NP (NP (NN power) (NNS spikes)) (CC and) (NP (JJ unanticipated) (NNS outages))))))))))) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN updated))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN fixed) (NP (NP (DT a) (NN p4)) (SBAR (WHNP (WDT which)) (S (VP (VBD shut) (PRT (RP down)) (ADVP (RB everytime)) (SBAR (S (NP (DT a) (VBP burn)) (VP (AUX was) (VP (VBN attempted) (S (VP (VBN pulled) (NP (DT the) (NN heat) (NN sink)) (PP (IN off) (NP (NP (DT the) (NN processor)) (SBAR (S (NP (JJ thermal) (NN glue)) (VP (AUX had) (VP (VBN dried) (PRT (RP out)) (PP (IN in) (NP (EX there)))))))))))))))))))))) )
(TOP (S (VP (VBD bought) (NP (NP (DT a) (NN tube)) (PP (IN of) (NP (NP (JJ silver) (CD 5) (JJ thermal) (NN glue)) (PP (IN for) (NP (CD 10)))))))) )
(TOP (S (ADVP (RB also)) (VP (VBD changed) (NP (NP (DT a) (VBG failing) (JJ 300w) (NN psu)) (PP (IN for) (NP (DT a) (JJ 400wpsu) (CD 23)))))) )
(TOP (S (NP (NNS runs)) (VP (JJ great) (ADVP (RB now)) (PP (IN with) (NP (DT no) (NNS shutdowns))))) )
(TOP (S (NP (VBG buzzing)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB loose)) (VBZ covers)) (CC or) (VP (VB add) (PP (IN on) (NP (NNS blanks))))))) )
(TOP (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN fan)) (VP (VBG virbating)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN message)) (PP (TO to) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (JJ perfect) (NN sense)))))))) )
(TOP (S (NP (PRP we)) (VP (VP (ADVP (RB ll)) (VBP try) (NP (DT this) (NN tomorrow))) (CC and) (VP (VB let) (S (NP (NN everyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) )
(TOP (S (S (NP (PRP we)) (VP (VBD replaced) (NP (DT the) (NN fan)))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shuts) (PRT (RP down))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (NN use) (NNP arctic) (JJ silver) (JJ thermal) (NN glue) (NN adhesive)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT this)) (PP (IN on) (NP (NP (DT a) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB use) (S (NP (DT the) (NNP arctic) (JJ thermal) (NN silver) (NN compound)) (VP (VB clean) (NP (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN processor)))) (CC and) (NP (NP (DT the) (NN heat) (NN sink)) (PP (IN with) (NP (NN alcohol))))))))))))))))))) )
(TOP (S (DT all) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NNS fins)) (PP (IN of) (NP (NP (DT the) (NN hs)) (PP (IN with) (NP (NP (DT a) (JJ thin) (NN cloth)) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN work)))) (CC but) (ADJP (JJ worth) (S (NP (PRP it)) (VP (TO to) (VP (VB get) (PP (IN of) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN dirt) (CC and) (NN fluff))) (SBAR (WHNP (WDT which)) (S (VP (VBP wil) (S (VP (VB retain) (NP (NN heat)))))))))))))))))))))))) )
(TOP (S (VP (VB see) (NP (NP (DT the) (NN website)) (PP (IN for) (NP (NP (NNS instrucrions)) (SBAR (S (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP it)))) (VP (VBN newkid))))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN computer)) (VP (VBZ shuts) (PRT (RP off)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (VBG cooling) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (DT the) (NN heat) (NN sink))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN issue))))) (VP (VBP make) (NP (JJ sure) (NN tha)) (SBAR (S (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBG working) (ADJP (JJ good))))) (CC and) (S (NP (DT some) (NNS computers)) (VP (VBZ uses) (NP (NP (JJ special) (NN grease)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (VP (TO to) (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN dryed) (S (VP (VP (VB clean) (NP (DT the) (JJ cpu) (NN surface))) (CC and) (VP (VB apply) (S (NP (NN greace)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NN heat)) (VP (VB sink) (ADVP (RB then)) (NP (DT the) (NN fan))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG failing)))) )
(TOP (S (NP (JJ new) (CD one)) (VP (AUX is) (NP (DT the) (JJ only) (NN solution)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ second) (CD one)) (PP (IN in) (NP (DT a) (NN year))))) )
(TOP (S (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (NNP m) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VP (VB go) (PP (TO to) (NP (DT the) (JJ public) (NN library)))) (CC and) (VP (VB check) (NP (PRP$ my) (NN email)))) (CONJP (RB rather) (IN than)) (VP (VB keep) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))))))))))))))))))))) )
