(TOP (NP (NP (NNP hey) (NNS guys)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN post)) (PP (IN on) (NP (NP (ADVP (RB here)) (RB earlier) (RB about) (DT this)) (CC but) (NP (PRP$ its) (VP (AUX been) (VP (VBN deleted) (PP (IN for) (NP (DT some) (NN reason))))))))))))) )
(TOP (S (NP (NNP anyways)) (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (NNS guys)))) (VP (VBD heard) (PP (IN about) (NP (NN intellipaper))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN information)) (VP (VBN stored) (PP (IN on) (NP (NP (DT a) (NN paper)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP$ your) (JJ usb) (NN drive)))))))))))) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN website)))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (NP (NP (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG holding) (PP (IN on) (NP (PRP it)))))))))))))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VBD used) (NP (PRP it)))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ spam) (PP (IN about) (NP (NP (DT a) (JJ vapor) (NN product)) (SBAR (S (NP (NN someone)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (VP (VBG funding) (PP (IN on))))))))))))))) )
(TOP (S (NP (JJ such) (NNS posts)) (VP (VP (AUX are) (VP (VBN considered) (S (ADJP (JJ spam))))) (CC and) (VP (AUX are) (VP (VBN cleaned) (PRT (RP off)) (PP (IN without) (NP (NN notice))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NN nothing) (JJ new)) (S (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))))) )
(TOP (NP (NP (RB just) (NN someone)) (VP (VBG trying) (NP (DT the) (JJ old) (JJ seo) (NN ploy)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP didnt) (NP (NN notice) (SBAR (IN that) (FRAG (ADVP (IN at) (DT all)))))))))) )
(TOP (SINV (AUX was) (NP (NP (DT the) (JJ original) (NN comment)) (PP (IN from) (S (VP (VBG jenn) (NP (DT a) (NN spam))))))) )
(TOP (S (ADJP (JJ crazy)) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (NNS people)) (VP (AUX do) (PP (IN on) (NP (RB here)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN update)) (ADVP (IN though))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NNS whats)) (PRT (RP up)) (PP (IN with) (NP (DT this) (JJ intellipaper) (NN deal)))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (NP (NN business) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN information)) (PP (IN on) (NP (PRP it)))) (S (VP (TO to) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN usb)) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB totally)) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN biz)))))))))))))))))))) )
(TOP (PP (IN because) (PP (IN of) (NP (DT that)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN gone)))) )
(TOP (S (NP (NP (DT the) (NN threshold)) (PP (IN for) (NP (NN spam)))) (VP (AUX is) (VP (VBN set) (ADVP (RB very) (JJ low)) (PP (IN in) (NP (DT the) (NNS forums)))))) )
(TOP (S (ADVP (RB again)) (NP (PRP it)) (VP (VBZ s) (S (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (NN attention)) (PP (IN about) (NP (NP (DT a) (VBG funding) (NN drive)) (SBAR (S (NP (JJ such) (NNS posts)) (VP (AUX are) (ADVP (RB routinely)) (VP (VBN deleted))))))))))))))) )
