(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD turned) (PP (PP (IN on) (NP (PRP$ my) (NN computer))) (CC and) (ADVP (RB instead)) (PP (IN of) (S (VP (VBG booting) (SBAR (S (NP (PRP it)) (VP (VBD showed) (NP (DT a) (ADJP (RB blinking) (JJ quot)) (NN _) (NN quot))))))))))) )
(TOP (S (VP (RB not) (VBG knowing) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (TO to) (VP (AUX do) (S (NP (PRP i)) (VP (VP (VBD cleared) (NP (DT the) (NNS cmos))) (CC and) (VP (VBD turned) (NP (PRP it)) (PRT (RP back)) (PP (IN on))))))))))) )
(TOP (S (PP (IN at) (NP (DT that) (NN point))) (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (DT both)) (PP (IN of) (NP (PRP$ my) (JJ western) (JJ digital) (JJ hard) (NNS drives))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN computer))) (CC and) (VP (VBD changed) (NP (NP (DT the) (NN arrangement)) (PP (IN of) (NP (DT the) (JJ ide) (NNS cables))))) (CC and) (VP (VBD turned) (NP (PRP it)) (PRT (RP back)) (PP (IN on))))) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBD worked))) )
(TOP (FRAG (CC but) (RB now) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (IN from) (NP (CD one)) (NP (NNP hd))) (PP (TO to) (NP (DT the) (JJ other)))))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB start) (S (VP (VBG transferring)))) (CC and) (RB then) (VP (VB stop) (PP (IN at) (NP (NP (QP (IN about) (CD 30))) (CC and) (NP (NP (DT the) (JJ quot) (CD 3) (NNS minutes)) (VP (VBG remaining) (NP (JJ quot) (NNS turnes)) (PP (IN into) (NP (NP (JJ quot) (ADJP (CD 5) (NN quot)) (JJ quot) (CD 8) (NN quot) (NN quot)) (UCP (NP (CD 20) (NN quot)) (CC and) (ADVP (RB so) (RB on)))))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))))) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBZ says) (S (VP (TO to) (VP (VB quot) (NP (NP (NN flash)) (PP (IN quot) (NP (PRP$ my) (NNS bios))))))))) )
(TOP (NP (NNP david)) )
(TOP (SQ (AUX is) (PP (IN in) (NP (NP (DT the) (VBG beginning) (NNS stages)) (PP (IN of) (NP (NN decay)))))) )
(TOP (S (VP (VB try) (NP (NP (JJ wds) (NN data) (NN lifeguard) (NN tool)) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ precise)) (NN diagnosis)))))) )
(TOP (SBAR (RB just) (IN before) (S (NP (DT the) (NNS problems)) (VP (VBD occurred) (SBAR (AUX had) (S (NP (PRP you)) (VP (VBN downloaded) (NP (NN anything)) (PP (IN from) (NP (DT the) (NN net))))))))) )
(TOP (SBAR (WHNP (WP what) (NNS anti) (NN virus) (CC and) (NN firewall)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using)))))) )
(TOP (S (NP (DT a) (NN problem)) (PP (IN out) (PP (IN of) (NP (RB nowhere)))) (ADVP (RB usually)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VP (AUX is) (VP (VBN corrupted))) (CC and) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reformatted)))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB run) (NP (NP (JJ anti) (NN spyware)) (CC and) (CC or) (NP (JJ registry) (NN cleaner))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB refrain) (PP (IN from) (S (VP (VBG downloading) (NP (JJ new) (NN stuff)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB completely)) (VB understand) (PP (IN for) (NP (DT a) (NN while))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB track) (NP (DT this) (NN thread)) (SBAR (IN until) (S (NP (NNS things)) (VP (AUX are) (VP (VBN figured) (PRT (RP out))))))))) )
(TOP (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))) )
