(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (ADJP (CD 6) (NN yr)) (JJ old) (NN printer)) (SBAR (IN because) (S (NP (NNP dell)) (VP (AUX does) (RB not) (VP (VB provide) (NP (JJ win7) (NNS drivers)) (PP (IN for) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB anyway)) (PP (IN as) (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (NP (NNS cartridges)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN printing)) (SBAR (S (NP (PRP i)) (AUX do) (VP (AUX was) (RB way) (ADJP (RB too) (JJ high))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN for) (S (NP (NN home)) (VP (VB use) (NP (NNP max) (CD two) (NNS users))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP print) (ADVP (RB mostly)) (NP (NN text) (NNS documents)))) (CC and) (S (NP (NNS pdfs)) (ADVP (RB so)) (VP (AUX have) (NP (NP (JJ little) (NN need)) (PP (IN for) (NP (NN color)))) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN print) (PP (IN in) (NP (NP (NN color)) (CONJP (RB as) (RB well) (IN as)) (NP (VB copy) (CC and) (VB scan))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (NP (CD two) (NNS printers)) (NP (DT a) (ADJP (RB relatively) (JJ inexpensive)) (NN monochrome) (NN laser))) (PP (IN for) (NP (NP (JJR lower) (NN cost)) (PP (IN per) (NP (NP (NN page) (CC and) (NN fasterprint) (NN speed)) (PP (IN over) (NP (NP (JJ inkjet) (JJ amp) (NN aio) (NN inkjet)) (PP (IN for) (NP (NP (VB copy) (CC and) (VB scan) (NNS functions)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ occasional) (NN color) (NN printing)))))))))))))))) )
(TOP (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS attributes)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (IN for) (NP (DT each) (NN printer) (NN laser))) (NP (DT the) (NN goal)) (SBAR (IN with) (S (NP (DT this) (NN printer)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN page)))) (VP (VBN printed) (ADVP (ADVP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))) )
(TOP (S (NP (DT this) (NN printer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ light) (JJ daily) (NN printing)) (PP (IN of) (NP (NN text) (NNS files))))))))) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB mostly) (NP (JJ scientific) (NNS articles))) (NP (NP (QP (CD 5) (CD 30)) (NNS pages)) (SBAR (IN that) (S (NP (PRP i)) (VP (VB highlight) (SBAR (IN as) (S (NP (PRP i)) (VP (VB read) (CC and) (RB then) (RB either) (VP (VB file) (ADVP (RB away))) (CC or) (VP (VB recycle) (S (VP (VBG bin) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (DT an) (NN ereader))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP prefer) (NP (NN paper))))))))))))))))) )
(TOP (S (NP (JJ decent) (NN speed) (NNS lt)) (VP (VBP span) (NP (NP (NN class) (NN quot) (NN apple) (NN tab) (NN span) (NN quot) (NN style)) (SBAR (S (NP (JJ quot) (JJ white) (NN space) (NN pre) (NN quot)) (VP (VBZ gt) (ADJP (RB not) (RB overly) (JJ concerned) (PP (IN with) (NP (JJ quality) (JJ easy) (JJ double) (VBN sided) (NN printing) (NNP wireless) (NN printing)))) (SBAR (IN if) (S (NP (NP (JJ possible) (ADJP (QP (CD 100) (CD 150)) (NN range)) (JJ inkjet) (NN aio) (NN goal)) (PP (IN with) (NP (DT this) (NN printer)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ few) (NN color) (NN printing) (NNS jobs)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS photos))))))))))))))))))) )
(TOP (S (S (NP (JJ good) (NN print) (CC and) (NN copy) (NN speed)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (ADJP (JJ slow)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN quality)) (VP (AUX is) (RB not) (ADJP (JJ horrible))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (JJ excellent) (NN print) (NN quality))))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (NP (DT a) (JJ professional) (NN printer) (NN service)) (SBAR (S (NP (NN preference)) (VP (MD would) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (NNS models)) (PP (IN with) (NP (ADJP (JJ good) (TO to) (JJ excellent) (VB scan)) (NN quality))))))))))))))) )
(TOP (S (NP (NNP wireless) (NN printing)) (VP (MD would) (VP (VB give) (NP (PRP it)) (PRT (RP up)) (NP (NP (VBN given) (NN cost)) (SBAR (S (NP (QP (CD 100) (CD 150)) (NN range)) (VP (AUX does) (NP (DT this) (NN scenario)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (PRP me) (CC or) (NN anyone))))))))))) )
(TOP (SQ (AUX are) (NP (EX there)) (S (NP (JJ decent) (NN quality) (NN aio)) (VP (VBZ inkjets) (PRT (RP out)) (ADVP (RB there)) (PP (IN with) (NP (NP (JJ low) (JJ enough) (NN cost)) (PP (IN per) (NP (NP (NN page) (NN b) (NN amp) (NNP w) (NN printing)) (CC and) (NP (JJ good) (JJ enough) (NN speed) (S (VP (TO to) (VP (VB forgo) (NP (DT the) (NN laser) (NN printer))))))))))))) )
(TOP (S (NP (NP (NN target) (NN price) (NN range)) (PP (IN for) (NP (DT this) (CD one)))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB as) (JJ low) (PP (IN as) (ADJP (JJ possible)))) (CC but) (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NN 200ish))))))) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (AUX is) (NP (DT a) (RB long))) )
(TOP (NP (JJ recent) (NN discussion)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB decide))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN forum)) (PP (IN for) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (PRP$ my) (NN question)))))) (ADVP (RB prior) (PP (TO to) (NP (VBG posting))))))))) (CC but) (ADVP (RB obviously)) (S (NP (PRP i)) (VP (VBD missed) (NP (DT that) (NN one))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN printing) (NNS needs)))) (SBAR (RB rather) (IN than) (S (NP (NNS desires)) (VP (VB buy) (NP (NP (DT the) (NN printer) (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB best)) (VBP benefit) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) )
(TOP (S (NP (NNP imho)) (ADJP (JJ many)) (S (NP (NNP don) (NNP t)) (VP (AUX need) (NP (NN color)) (SBAR (IN for) (NN day) (S (VP (TO to) (VP (NN day) (NP (NN printing)) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN draft) (NN mode)) (PP (IN of) (NP (NP (JJ simple) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (NN laser)) (VP (VB shine) (PP (IN plus) (S (VP (AUXG being) (ADJP (JJ quick)) (PP (IN at) (NP (PRP it))))))))))))))))))))))) )
(TOP (S (NP (NN color)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NP (NN presentation)) (CC or) (NP (JJ final) (NN output)))) (SBAR (IN if) (S (VP (VBN needed)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB too) (RB heavily)) (PP (IN on) (NP (NN cost)))))) (NP (RB alone) (DT that)) (VP (MD may) (VP (VB hinder) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP$ your) (NNS needs)) (VP (VB expand) (CC or) (VB want) (ADVP (RBR more) (IN than)) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD offered)))))))))) )
(TOP (S (NP (NP (PRP$ your) (NN wish)) (PP (IN for) (NP (DT an) (NN aio)))) (ADVP (RB maybe)) (ADVP (RB better)) (VP (VBN served) (PP (IN by) (NP (NP (DT a) (JJ plain) (JJ color) (NN printer)) (PP (IN since) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN aio)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (S (VP (VBG printing) (ADVP (RB alone)) (ADVP (RB so)) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP want))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP w) (NNS o)) (VP (ADVP (RB too) (RB much)) (VBP doubt) (S (VP (AUXG having) (NP (NP (DT the) (JJ mono) (NN laser)) (SBAR (S (NP (RB even) (DT a) (JJ cheap) (NN one)) (VP (MD would) (VP (VB suffice) (PP (IN for) (NP (NP (JJ typical) (NNS needs)) (PP (IN as) (NP (PRP$ your) (JJ stated))))))))))))))))) )
(TOP (SBAR (IN though) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB review) (NP (JJR toner) (NNS costs))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG leaning) (PP (IN toward) (S (RB not) (VP (VBG getting) (NP (DT a) (JJ color) (NN printer)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (NN sun))))))))))))) )
(TOP (SBAR (ADVP (RB now)) (IN on) (S (VP (TO to) (VP (NN checking) (NP (NN toner) (NNS costs)))))) )
(TOP (NP (NNS thanks)) )
