(TOP (S (ADJP (RB dear) (JJ sire) (CC or) (JJ madam)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ cnet) (JJ c56k) (NN data) (NN fax) (JJ internal) (NN modem))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB firstly)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (SBAR (S (NP (PRP mine)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition))))))))))))))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD followed) (NP (NP (DT the) (JJ quick) (JJ star) (NN guide)) (VP (ADVP (person (RB page9))) (VBG regarding) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN modem)) (PP (IN for) (NP (NNS windows))) (ADVP (RB xp)))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP find) (SBAR (S (NP (NN quot) (NN system) (NNS properties) (NX (NX (NN quot)) (CC or) (NX (JJ quot) (NN device) (NN manager)))) (VP (VBP quot) (SBAR (IN so) (S (VP (MD could) (S (NP (PRP you)) (VP (VP (VB help) (S (NP (PRP me)) (VP (VB solve) (NP (DT this) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB get) (VP (VB online) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (JJ possible) (VB please))))))))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (NP (NNP star)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN modem)))) (VP (AUX is) (RB not) (VP (VBN offered) (PP (IN for) (NP (NNS windows))) (ADVP (RB xp))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB not) (RB natively)) (VBN supported)))))) (VP (VB go) (NP (NN shopping)))) )
(TOP (S (NP (money (QP (RB about) (CD 10)) (NNS bucks))) (VP (VBZ finds) (NP (NP (NNS modems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN xp) (NP (NNS drivers))))))))) )
(TOP (NP (NP (JJ compgeeks) (NN com)) (PP (IN for) (NP (NN example)))) )
(TOP (S (NP (DT another) (NN avenue)) (VP (AUX is) (S (VP (TO to) (VP (VB call) (NP (NP (DT the) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (NP (PRP you)) (S (NP (DT the) (NN modem)) (VP (VP (VB ask) (PP (IN for) (NP (DT the) (JJ xp) (NN driver)))) (CC or) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB trade) (NP (PRP it)) (PP (IN for) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (VP (VB xp)))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (CD anoterh) (NN modem)) (PP (IN before) (S (CC and) (NP (NNP i) (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (NP (NP (DT the) (JJ old) (NN modem) (NN application)) (PP (IN in) (NP (DT the) (NN system))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD removed) (NP (DT the) (JJ old) (NN modem)) (ADVP (RB phisically)))) )
(TOP (S (NP (NNP hi) (NNP bob)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))) )
(TOP (S (PP (IN on) (NP (DT the) (NN cd) (NN lable))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN below) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN software) (NN installation)) (NP (CD 1) (NN place)) (NP (DT the) (NN disc)) (PP (IN into) (NP (PRP$ your) (NN cd) (NN rom) (NN drive))))))))) )
(TOP (S (NP (QP (CD 2) (IN under) (CD win95) (CD 98)) (QP (RB nt) (date (CD 2000))) (FW me) (NNS xp)) (NP (DT the) (JJ autorun) (NN function)) (VP (MD will) (VP (VB start) (PRT (RP up)) (NP (DT the) (NN shell) (NN program))))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (ADVP (RB acutally)) (VP (VBZ supports) (NP (NNS windows)) (ADVP (RB xp))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP experience) (ADVP (RB too) (RB often))))) (VP (AUX is) (SBAR (S (S (NP (DT the) (NN software) (CC or) (NN installer)) (VP (VBZ fails))) (CC and) (S (NP (DT the) (NN enduser)) (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB slug) (NP (PRP it)) (PRT (RB out)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB dig) (PRT (RP around)) (NP (DT the) (NN cd) (NNS contents))) (CC and) (VP (VB try) (S (NP (NP (NNS methods)) (PP (JJ such) (IN as) (NP (NN device) (NN manager)))) (VP (VB add) (NP (NP (VB remove) (NN hardware)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB overcome) (NP (DT that) (NN failure))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (NN closing))) (NP (DT some)) (VP (AUX are) (RB blissfully) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB update) (S (NP (PRP$ your) (NNS bios)) (VP (VB set) (NP (DT the) (NNS bios)) (S (NP (JJ proper) (NNS defaults)) (VP (VP (VB work) (PP (IN for) (NP (JJS most)))) (CC or) (VP (VB fetch) (CC and) (VB install) (NP (NP (NN motherboard)) (CC and) (NP (JJ other) (NNS drivers)))))))))))))))) )
(TOP (S (S (NP (NP (DT the) (NN area)) (PP (IN of) (S (VP (VBG installing) (NP (DT the) (NN os)))))) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN rite)) (PP (IN of) (NP (NN passage)))) (PP (IN before) (NP (date (CD 2000))))))))) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP read) (NP (NN post)) (PP (IN after) (NP (NP (NN post)) (PP (IN about) (NP (DT this) (NN issue)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBD read) (NP (NP (PRP$ your) (JJ next) (NN post)) (ADVP (RB now))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (NN boot) (NP (JJ safe) (NN mode)) (S (VP (VP (VBP use) (S (NP (DT the) (NN device) (NN manager)) (VP (TO to) (VP (VB remove) (NP (JJ old) (JJ unused) (NNS entries)))))) (CC and) (ADVP (RB then)) (VP (VB follow) (S (NP (DT the) (JJ new) (NN device)) (VP (VB install) (NP (NN procedure))))))))) )
(TOP (S (VP (VBZ works) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) )
(TOP (NP (NNP bob)) )
