(TOP (S (NP (NNP wifi)) (VP (VB mesh) (S (VP (VBG using) (NP (NP (NNS linksys)) (PP (IN wrt150n) (NP (NP (QP (CD 802) (CD 11n)) (NN mimo) (NN router) (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NN mesh) (NN network)) (PP (IN in) (NP (DT an) (NN mdu))) (SBAR (IN so) (S (NP (NP (JJ im) (NN shopping)) (PP (IN for) (NP (NP (NNS solutions)) (CC and) (NP (CD one) (NN idea))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NNS linksys)) (S (VP (VBG wrt150n) (NP (QP (CD 802) (CD 11n)) (NN mimo) (NN router))))) (CC and) (VP (VB flash) (NP (PRP it)) (S (VP (VBG using) (NP (JJ sveasoft) (NN firmware)))))))))))))))))))))) )
(TOP (NP (NP (NNS im)) (VP (AUXG being) (VP (VBD told) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (DT these)) (VP (AUX are) (VP (VBN connected) (PP (IN in) (NP (DT a) (NN mesh)))))) (CC and) (S (NP (NNP wireless) (NNP g)) (VP (AUX is) (PP (IN in) (NP (NN range))) (NP (DT these) (NNS routers)))))) (VP (MD will) (VP (VB switch) (PP (TO to) (NP (NP (NNP wireless) (NNP g)) (CONJP (RB instead) (IN of)) (NP (NNP wireless) (NNP n)))) (S (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))))))))))))) )
(TOP (S (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this)))) (VP (AUX are) (ADVP (RB very) (RB much)) (VP (VBN appreciated) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))))) )
(TOP (S (VP (VBZ heres) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT another) (NN discussion)) (PP (IN about) (NP (DT this)))))))) )
(TOP (S (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))) (NP (DT a) (NN repeater)) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed)))))))) )
(TOP (S (NP (NP (DT the) (NNS solutions)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (VBN checked) (PP (IN into) (NP (NP (DT all) (NN use)) (NP (NNP wireless) (NNP g)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (QP (RB roughly) (CD 200) (CD 300)) (NNS feet)) (PP (IN between) (NP (NNS repeaters))))))))))) )
(TOP (S (NP (DT the) (NNP wireless) (NNP n) (NNS routers)) (VP (VBP claim) (S (VP (VBG 3x) (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (NNP wireless) (NNP g))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (NP (QP (CD 600) (CD 700)) (NNS feet)) (PP (IN between) (NP (NNS repeaters))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (SBAR (S (NP (JJR less) (NN equipment)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ same) (NN area)) (VP (VBG meaning) (NP (JJR less) (NN cost) (S (VP (TO to) (VP (VB deploy))))))))))))))) (CC but) (SBAR (IN if) (S (NP (NP (NNS im)) (VP (VBG spending) (NP (NP (JJR more) (NN money)) (PP (IN on) (NP (NNP wireless) (NNP n) (NN equipment))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB only) (JJ gonna)))))))) (VP (VBP reach) (NP (QP (CD 200) (CD 300)) (NNS feet) (NNS whats)) (NP (DT the) (NN point)))))))) )
(TOP (SQ (MD will) (NP (DT the) (NNP wireless) (NNS repeaters)) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other)))) (S (VP (VBG using) (NP (NP (NNP wireless) (NNP n)) (CC or) (NP (NNP wireless) (NNP g)))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VBP know) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT this)))))) )
(TOP (S (VP (VB implement) (NP (DT this)) (PP (IN like) (NP (DT the) (JJ old) (NN richochet) (NN network))))) )
(TOP (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN off) (NP (DT the) (NN reservation))) (PP (IN with) (NP (NP (DT this) (NN mesh)) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB go) (NP (DT the) (JJ extra) (NN step)) (PP (TO to) (NP (DT the) (JJ real) (NN deal))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (NP (PRP$ your) (NNS questions)) (SBAR (WHNP (NP (CD 1)) (PP (IN with) (NP (NN mimo) (NN technology)))) (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (JJ multiple) (NNS antennas))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve) (NP (NP (QP (CD 600) (CD 700)) (NNP ft) (NN range) (NNS radius)) (PP (IN from) (NP (DT the) (NNP ap)))))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG upgrading) (NP (DT the) (NNS antennas)) (PP (TO to) (NP (NP (JJ low) (NN gain)) (SBAR (WHNP (WDT 8dbi)) (S (ADVP (RB greatly)) (VP (VBZ improves) (NP (DT the) (NN range)))))))))))) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP walk) (NP (CD 600) (NNP ft)) (PP (IN from) (NP (DT the) (NNP ap)))))) (NP (PRP$ your) (NN signal) (NN strength)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ low)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP connect) (PP (IN at) (NP (DT all))))) (CC and) (S (NP (PRP$ your) (NN connection) (NN speed)) (VP (MD will) (VP (AUX be) (PP (IN about) (NP (NNS 5mbps))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (SBAR (IN with) (S (NP (NN draft)) (VP (NNP n) (NP (DT the) (JJ further)) (PP (IN from) (NP (DT the) (NNP ap) (NN router)))))) (NP (PRP you)) (VP (VBP go) (SBAR (X (DT the) (RBR more)) (S (NP (DT the) (NN speed)) (VP (VBZ decreases))))))))) )
(TOP (S (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (NN draft) (NNP n)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (NP (NP (DT a) (JJR larger) (NN range)) (PP (IN than) (NP (NNP g)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 300) (NNS mbps)))))))))))) )
(TOP (NP (NP (CD 2)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG attempting) (S (VP (TO to) (VP (NN setup) (NP (NP (DT a) (NN mesh)) (SBAR (WHNP (WDT wifi)) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (CD one) (JJ other) (NN thing))))))))))))))) )
(TOP (S (VP (VB use) (NP (NP (NP (DT a) (NN router)) (NP (NNP ap))) (SBAR (WHNP (WDT that)) (S (VP (VBZ utilizes) (NP (PDT both) (NP (CD 2) (NNS 4ghz)) (CC and) (NP (JJ 5ghz) (NNS frequencies))))))))) )
(TOP (S (PP (IN in) (NP (DT a) (NN mesh) (NN scenario))) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS routers) (NNS aps)))) (VP (AUX are) (ADVP (RB continuously)) (VP (VBG communicating) (PP (TO to) (NP (DT each) (JJ other)))))) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS aps)) (VP (AUX are) (VP (VBG talking) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (DT the) (JJ same) (NN frequency)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB send) (CC and) (VB receive) (NP (NN data) (SBAR (IN on) (S (NP (PRP you)) (VP (MD will) (VP (VB notice) (NP (NP (DT a) (JJ large) (NN decrease)) (PP (IN in) (NP (PRP$ your) (NN speed)))))))))))))))))))))) )
(TOP (S (NP (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN setup) (NP (RB just) (DT a) (JJ simple) (NN router)))))) (VP (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN noticed))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN quot)) (VP (VB choose) (NP (CD one) (NNP wireless) (NP (DT a) (VBN mixed) (NN mode)) (NNP b) (NNP g) (NNP n) (NNP wireless) (NNP n) (NN quot)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (JJS most) (NNS people)) (VP (VBP see) (NP (DT this) (NN selection))))) (NP (PRP they)) (VP (VBP go) (PP (IN with) (NP (JJ mixed) (NN mode))))) )
(TOP (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (JJ mixed) (NN mode))) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ walks) (PP (IN on) (NP (PRP$ your) (NN network))) (PP (IN with) (NP (NP (DT a) (NN palm) (NN pilot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNP wireless) (NNP b)) (ADVP (RB then)) (SBAR (RB yes) (S (NP (PRP$ your) (JJ whole) (NN network)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NNS speeds)) (PP (IN of) (NP (NNP wireless) (NNP b))) (SBAR (S (NP (DT the) (NN range)) (VP (AUX is) (RB not) (VP (VBN affected)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJS best)) (SBAR (S (VP (TO to) (VP (ADVP (RB just)) (VB set) (SBAR (WHNP (WDT whatever) (NN router) (NNP ap)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (PP (TO to) (NP (NNP wireless) (NNP n))) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB achieve) (NP (PRP$ your) (NN maximum) (NNS speeds))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN info)))))) )
(TOP (S (VP (AUX was) (ADJP (JJ helpful)) (PP (IN for) (NP (NP (PRP you)) (CC or) (NP (NP (NN anyone)) (VP (VBN interested) (PP (IN in) (NP (NP (NN mesh) (NN networking)) (PP (IN in) (NP (DT the) (NN future))))))))))) )
(TOP (S (SBAR (IN while) (S (S (VP (VBG improving) (NP (DT the) (JJ wifi) (NN coverage)))) (VP (AUX is) (ADJP (JJ nice))))) (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP find) (NP (NP (DT any) (NN answer)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN mesh))))))))))))) )
(TOP (S (VP (VB gt) (SBAR (WHNP (WDT what) (NN mesh) (NN software)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG proposing)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB merely)) (VP (VBG attempting) (S (VP (TO to) (VP (VB provide) (NP (DT some) (JJ basic) (NNS guidelines)) (SBAR (IN as) (S (VP (TO to) (VP (VB mesh) (NP (NN networking)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NP (NNS specifics)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN given) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN post))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (DT some) (NNS info)) (PP (IN on) (NP (NP (DT a) (NN project)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (PP (IN in) (NP (JJ south) (NNP florida)))))))))))))) )
(TOP (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (VBG planning) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP wireless) (NN coverage))) (PP (IN for) (NP (NP (DT a) (JJ small) (NN town)) (NP (QP (RB approximately) (CD 43)) (NNS acres)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD explored) (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (NP (DT a) (NN mesh) (NN network)) (PP (IN for) (NP (DT this) (NN area))) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (PP (IN against) (NP (PRP it)))))))))))) )
(TOP (S (NP (NN mesh) (NNS networks)) (VP (AUX are) (VP (ADVP (RB mainly)) (VBN used) (PP (IN for) (NP (NP (JJ large) (NN scale)) (SBAR (S (NP (NNP wireless)) (VP (VBZ deployments) (ADVP (RB ie)))))))))) )
(TOP (NP (NNP philadelphia) (NNP s) (JJ recent) (NN project)) )
(TOP (NP (NP (DT the) (JJ major) (NNS benefits)) (PP (IN of) (NP (DT a) (NN mesh) (NN network))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (AUX are) (SBAR (IN that) (S (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (RB easily) (JJ scalable)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN bandwidth)) (VP (AUX is) (NP (NP (DT a) (NN concern)) (PP (IN then) (NP (DT the) (NNS aps))))))) (ADVP (RB automatically)) (NP (NNP re) (NN route)) (VP (VB end) (NP (NP (NN user) (NN access)) (PP (TO to) (NP (JJ different) (NNS gateways)))) (SBAR (IN if) (S (ADJP (JJ available) (S (VP (TO to) (VP (VB compensate) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN feature)))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB deploy) (NP (DT a) (NN mesh) (NN network)) (PP (IN in) (NP (PRP$ my) (NN scenario))))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ cisco) (NN aironet)) (NP (NP (date (CD 1510)) (NNS aps)) (NP (DT a) (NN cisco) (CD wlc) (NNP wireless) (NN lan) (NN controller)) (SBAR (S (NP (NP (PRP$ your) (NN amount)) (PP (IN of) (NP (NNS aps)))) (VP (VBZ determines) (S (NP (WDT which) (NN model)) (VP (TO to) (VP (VB go) (SBAR (IN with) (S (S (PP (IN for) (NP (DT the) (NN gateway))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NNS linksys)) (ADVP (RB wrt600n))))) (CC and) (S (PP (IN for) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (DT the) (NN network))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ cisco) (NNS wcs) (NN software)))))))))))))))))) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NNS linksys)) (VP (AUX is) (NP (NP (DT a) (NN subdivision)) (PP (IN of) (NP (NN cisco))))))) (NP (PRP you)) (VP (VBP cannot) (S (VP (VB beat) (NP (NN cisco) (NN quality) (CC and) (NN support)))))) )
(TOP (S (NP (DT the) (JJ smartnet) (JJ onsite) (NN warranty)) (VP (AUX is) (NP (DT an) (JJ absolute) (MD must)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS subscribers) (CC or) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP depend) (PP (IN on) (NP (PRP$ your) (NN network)))))))))))))))) )
(TOP (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN mesh) (NN network)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (QP (RB about) (CD 20)) (JJ cisco) (JJ aironet) (date (CD 1250)) (NNS aps)) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ large) (VBG overlapping) (NN network))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (S (VP (VBG using) (NP (NP (DT the) (JJ wlc) (NNS linksys) (NNS wrt600n)) (CC and) (NP (DT the) (NNS wcs) (NN software)))))))) )
(TOP (S (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (date (CD 1250)) (CC and) (date (CD 1510))))) (VP (AUX is) (ADJP (RB very) (JJ similar)) (PP (VBN given) (NP (DT the) (JJ same) (NN antenna))) (NP (QP (RB approximately) (CD 500)) (NN 600ft)))) (CC but) (S (NP (PRP you)) (VP (VP (MD will) (ADVP (RBS most) (RB definitely)) (VP (AUX be) (VP (VBG experiencing) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN network) (NN interference))))))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (QP (CD 200) (CD 300)) (NNP ft)) (PP (IN of) (NP (NP (JJ good) (NN network) (NN coverage)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (PP (IN for) (NP (JJR higher) (NNS speeds)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (S (RB not) (VP (VBG going) (PP (IN with) (NP (DT a) (NN mesh) (NN network))))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB delve) (ADVP (NP (DT a) (RB little)) (RBR further)) (PP (IN into) (NP (DT that) (NN topic))))))) )
(TOP (S (NP (DT the) (JJ cisco) (NN aironet) (date (NN 1510))) (VP (AUX is) (NP (NP (DT an) (JJ outdoor) (NN mesh)) (SBAR (S (NP (NP (NNP ap)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB extremely) (JJ reliable)))))) (VP (VP (VBZ withstands) (NP (JJ severe) (NNS conditions))) (CC and) (VP (VBZ provides) (PRT (RP up)) (S (VP (TO to) (VP (VB 675ft) (NP (NN coverage) (NN area)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NN mesh) (NN network)) (ADVP (RB then))))))))) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) )
(TOP (S (NP (NN mesh) (NNS networks)) (ADVP (RB typically)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (NN span) (PP (IN across) (NP (NP (DT a) (JJ large) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (JJ outdoor) (NN placement)) (VP (AUX is) (NP (DT a) (MD must))))))))))))) )
(TOP (S (NP (JJ many) (NNS people)) (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (VP (VBG attempting) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ little) (NN mesh) (NNS networks)) (PP (IN for) (NP (NP (PRP$ their) (NN neighborhood)) (PP (IN for) (NP (NN example))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (AUX are) (VP (VBG operating) (PP (IN at) (NP (DT that) (NN level))))))) (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG meraki) (NP (VBG networking) (NNS solutions)))))))) )
(TOP (S (NP (PRP they)) (VP (VP (AUX have) (VP (AUX been) (VP (VBN endorsed) (PP (IN by) (NP (NN google)))))) (CC and) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (S (VP (VBG using) (NP (JJ cisco) (NN hardware))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX do) (VP (VB like) (S (VP (TO to) (VP (VB talk) (NP (DT a) (NN lot)))))))) )
(TOP (S (RB so) (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)) (NP (NP (NN quot)) (SBAR (WHNP (WDT what) (NN mesh) (NN software)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG proposing) (NP (NP (NN quot)) (SBAR (S (NP (PRP it)) (ADVP (RB really) (DT all)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN situation)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (RB not) (NP (JJ much)) (PP (IN of) (NP (DT an) (NN answer)))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (PP (IN into) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT a) (NN mesh) (NN network)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (NP (DT some) (JJR more) (NNS details)) (PP (IN like) (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN area)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB cover) (VP (AUX are) (S (NP (PRP you)) (ADJP (JJ indoor) (CC or) (JJ outdoor)) (SBAR (WHNP (WP what)) (S (NP (NN price) (NN range)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG working) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ your) (NN networking) (NN experience)) (NP (NP (RB even) (DT the) (NN material)) (PP (IN of) (NP (DT the) (VBG surrounding) (NNS buildings))))))))))))))))))))))))) (CC and) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT which)) (S (ADVP (RB greatly)) (VP (VB degrade) (NP (NP (DT the) (NN signal) (NN strength) (NN effect)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN solution)) (PP (IN that) (NP (PRP i)))) (VP (MD would) (VP (VB recommend)))))))))))))))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN software)) (VP (VBZ goes) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NNS wcs)) (PP (PP (IN for) (NP (NP (DT a) (NN project)) (PP (IN like) (NP (PRP mine))))) (CC or) (PP (IN for) (NP (NP (DT a) (JJR smaller) (NN project)) (SBAR (WHNP (WDT meraki)) (S (VP (VBZ provides) (NP (NP (JJ excellent) (JJ free) (NN management) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ sufficient))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN assumed) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN management) (NN software)) (CONJP (RB not) (RB quot)) (NP (JJ firmware) (NN quot))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ needs) (NP (DT any) (JJR more) (NN info))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB offer) (NP (PRP$ my) (NN help))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB email) (NP (PRP me)) (PP (IN through) (NP (PRP$ my) (NN company) (NN techspert) (NN solution)))) (CC or) (VP (VB post) (NP (DT a) (NN reply)) (ADVP (RB here)))))) )
(TOP (NP (JJ techspert) (NN yahoo) (NN com)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (JJ safe) (NN bet)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (NP (PRP it)) (PP (IN for) (NP (NP (money (CD 40) (NNS bucks))) (PP (IN at) (NP (NN costco)))))))))))) )
(TOP (NP (NP (ADJP (RB too) (JJ bad)) (NNS solutions)) (PP (IN like) (NP (NP (NN richochet)) (CC and) (SBAR (IN that) (S (NP (NP (JJ zigbie) (NN mesh) (NNS networks)) (PP (IN didn) (NP (NNP t)))) (VP (VB catch) (PRT (RP on)))))))) )
(TOP (NP (NNP bob)) )
