(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBN given) (NP (NP (CD 2) (JJ old) (NNS computers)) (NP (NP (DT a) (NNP dell)) (CC and) (NP (NP (DT a) (JJ tiny)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN with))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN hardware)) (VP (AUX is) (ADVP (RB inside)) (PP (IN without) (S (VP (VBG dismantling) (NP (PRP them))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP me))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN memory)))) (S (NP (PRP they)) (VP (AUX have) (NP (WP what) (NP (JJ hard) (NNS drives)) (CC and) (NP (WP what) (NN processor))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (NNS info)) (PP (IN from) (NP (PRP$ my) (NN computer) (NN etc))))))))) )
(TOP (S (S (NP (DT the) (NNP dell) (CD one)) (VP (AUX is) (VP (VBG running) (NP (NN win) (CD 98))))) (CC but) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (NP (DT the) (JJ tiny) (CD one)))) (ADVP (RB yet))) )
(TOP (NP (NP (DT any) (NN help)) (VP (ADVP (RB gratefuly)) (VBN received))) )
(TOP (NP (NP (NNP download)) (NP (NP (DT these) (NN system) (NN information) (NNS utilities)) (PP (IN with) (NP (NP (DT a) (JJ working) (NN computer)) (VP (VBG cpu) (S (NP (NP (X (SYM z)) (JJS everest) (NN home) (NN edition)) (PP (IN belarc) (NP (NNP advisor)))) (VP (VB run) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ old) (NNS computers)))))))))) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (JJ good) (NN info))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN case)))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB anyway)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP inspect) (S (NP (NP (DT the) (NN inside)) (PP (IN for) (NP (NN dirt) (NN dust) (NNS cobwebs)))) (VP (VBG missing) (NP (NP (NP (JJ broken) (NNS components)) (NP (JJ bad) (NNS capacitors)) (JJ loose) (NNS cables) (CC and) (NNS cards)) (PP (FW et) (NP (NNP al))))))))))))))) )
(TOP (SINV (AUX is) (NP (DT a) (JJ good) (NN system) (NN information) (NN tool))) )
(TOP (S (S (VP (VB google) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ freeware) (NN download)))))))))) )
(TOP (S (NP (NNP belarc) (NNP advisor)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))))))) )
(TOP (S (ADVP (RB also)) (VP (VB find) (NP (NP (NN device) (NN manager)) (PP (IN on) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB give) (NP (PRP you)) (NP (NN information))))))))))) )
