(TOP (S (CC so) (NP (date (JJ last) (NN month))) (NP (PRP i)) (VP (AUX had) (VP (VBN brought) (NP (NP (DT a) (JJ new) (NNP seagate) (JJ hard) (NN disk)) (VP (VP (VBN prepared) (NP (PRP it))) (CC and) (VP (VBN transferred) (NP (NP (PDT all) (DT the) (NNS data)) (PP (IN from) (NP (PRP$ my) (JJ old) (NNP samsung) (JJ hard) (NN disk))) (PP (IN about) (ADJP (NP (CD 4) (NNS years)) (JJ old)))) (PP (TO to) (NP (PRP it))))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN disk)))))) (VP (AUX was) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP$ my) (NN pc) (JJ old) (JJ hard) (NN disk))) (ADVP (RB sometimes)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB hear) (NP (NP (DT a) (JJ faint) (VBG ticking) (NN noise)) (CC and) (NP (NP (DT the) (DT the) (NN system)) (VP (VBN used) (S (VP (TO to) (VP (VB freeze) (CC and) (RB then) (VB restart) (PP (IN after) (NP (DT a) (JJ long) (NN time)))))))))))))))))) )
(TOP (S (S (ADVP (RB once)) (VP (VBD restarted) (NP (NP (DT no) (JJ hard) (NN disk)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (VP (VBN detected))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (NN disk) (NN boot) (NN failure) (NN error)) (PP (IN on) (NP (NP (DT the) (JJ second) (NN screen)) (PP (IN after) (NP (VB restart))))))))))) )
(TOP (S (CC but) (PP (PP (IN after) (NP (NN power) (RP off))) (CC and) (PP (IN on) (NP (DT the) (NN system)))) (VP (VBD used) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (ADVP (RB again))))))))) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD troubled) (NP (PRP me)) (PP (IN for) (NP (NP (RB almost) (JJR more)) (PP (IN than) (NP (DT a) (NN year))))))) )
(TOP (S (NP (JJS most) (NNS people)) (NP (PRP i)) (VP (VBD talked) (S (VP (TO to) (VP (VBD advised) (NP (PRP me)) (SBAR (IN that) (S (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX was) (VP (VBG going) (ADJP (JJ bad))))) (CC and) (S (ADVP (RB so) (RB finally)) (NP (PRP i)) (VP (VBD brought) (NP (DT a) (JJ new) (NN disk))))))))))) )
(TOP (S (PP (ADVP (RB right) (RB now)) (IN after) (S (VP (VBG transferring) (NP (DT the) (PDT all) (DT the) (NNS data)) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))) (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (JJ hard) (NN disk) (JJ diagnostic) (NN tool)) (VP (VBN called) (S (NP (NP (JJ quot) (NN hutil) (NN quot)) (PP (IN from) (NP (NP (DT the) (NNP samsung) (NN website)) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP samsung) (NN sp0802n) (NN disk))))))))))) )
(TOP (S (PP (IN after) (S (VP (VBG completing) (NP (DT the) (JJ complete) (JJ diagnostic) (NN test))))) (S (NP (PRP i)) (VP (VBD got) (NP (QP (RB about) (CD 8)) (NNS errors)))) (CC and) (S (NP (DT the) (NN tool)) (VP (VBD advised) (S (VP (TO to) (VP (VB run) (S (NP (NN quot)) (VP (VB erase) (NP (JJ hdd) (NN quot)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD ran) (NP (NP (DT the) (JJ quot) (JJ low) (NN level) (NN format) (NN quot) (NN option)) (PP (IN in) (NP (DT the) (NN tool)))))) )
(TOP (S (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT some) (NN error)) (PP (IN in) (NP (DT the) (NN end))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN process)) (VP (VBD got) (VP (VBN completed)))))))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN screenshot)) (PP (IN of) (NP (NP (JJ current) (NN disk) (NN management)) (PP (IN in) (NP (NNS windows))))))) )
(TOP (S (NP (NNP code) (NN code)) (RB then) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ diagnostic) (NN test)) (ADVP (RB again)) (PP (IN in) (NP (JJ quot) (NN hutil) (NN quot))) (SBAR (IN as) (S (NP (DT these)) (VP (AUX were) (NP (NP (DT the) (NNS results) (NN test) (NN loop) (NN number)) (SBAR (S (NP (CD 1) (CD 1)) (VP (VBP read) (S (NP (NN dma) (NN testing) (NN error) (NN sector) (NN error)) (VP (VB check) (NP (NNP m) (NNP c) (VBG testing) (NN pass)))))))))))))) )
(TOP (S (VP (VB check) (S (NP (NNP s) (NNP m)) (NP (NP (DT a) (NN r) (CD t) (NN testing) (NN error)) (SBAR (S (NP (NNP s) (NNP m)) (NP (DT a) (NN r) (NN t) (NN threshold)) (VP (VBD exceeded)))))))) )
(TOP (S (VP (VB spin) (PRT (RP down)) (S (VP (ADVP (RB up)) (VBG testing) (NP (NN pass)))))) )
(TOP (S (NP (JJ simple) (NN read)) (VP (VB write) (S (VP (VBG testing) (NP (NN pass)))))) )
(TOP (S (NP (JJ simple) (NN surface)) (VP (VB scan) (S (VP (VBG testing) (NP (NN pass)))))) )
(TOP (S (VP (VB write) (S (VP (VB verify) (S (VP (VBG testing) (NP (NN pass)))))))) )
(TOP (S (NP (NNP average)) (VP (VBP seek) (NP (NP (NN time)) (S (VP (VBG testing) (NP (NN pass))))))) )
(TOP (S (NP (JJ maximum)) (VP (VBP seek) (NP (NP (NN time)) (S (VP (VBG testing) (NP (NN pass))))))) )
(TOP (S (NP (JJ random) (NN surface)) (VP (VB scan) (S (VP (VBG testing) (NP (NN pass)))))) )
(TOP (S (VP (VB read) (S (NP (NN surface)) (VP (VB scan) (S (VP (VBG testing) (NP (NP (NP (NNP c) (date (CD 1039)) (NNP h) (CD 0) (NNP s) (NP (NP (CD 962) (NN error)) (NP (CD ecc) (NN error))) (NNP c) (date (CD 1040)) (NNP h) (CD 0) (NNP s) (CD 797) (NN error) (NN ecc) (NN error)) (NNP c) (date (CD 1580)) (NNP h) (CD 0) (NNP s) (NP (NP (date (CD 1037)) (NN error)) (NP (CD ecc) (NN error))) (NNP c) (date (CD 7354)) (NNP h) (CD 0) (NNP s) (CD 965) (NN error) (CD ecc) (NN error) (NN error)) (SBAR (S (NP (DT this) (NN drive)) (VP (AUX has) (NP (DT some) (NNS defects)))))))))))) )
(TOP (S (NP (NNS thats)) (ADJP (CD two) (JJR less)) (S (VP (VB read) (NP (NP (NN surface) (VB scan) (NNS errors)) (PP (IN than) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))))))) )
(TOP (S (NP (DT the) (NN disk)) (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN under) (NP (NP (NN warranty)) (CC so) (NP (NP (DT no) (NN point)) (VP (VBG contacting) (NP (DT any) (NN service) (NNS centers)))))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN although) (S (S (NP (PRP$ my) (JJ old) (NN disk)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ healthy) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usable)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ single) (NN partition) (NN storage) (NN drive)))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (RBR more)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PP (TO to) (NP (DT the) (NN disk))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT those) (NNS errors))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ healthy))))))))))))) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB prepare) (VP (VBZ ntfs) (NP (NN format)) (NP (DT the) (NN drive))) (CC and) (VP (VB start) (S (VP (VBG using) (NP (PRP it))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN drive)) (PP (IN with) (NP (NNS issues)))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB count) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB keep) (S (VP (VBG using) (NP (PDT such)))))))) (CC and) (VP (VBP call) (NP (PRP it)) (NP (NN proof) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB keep) (S (VP (VBG using) (NP (PRP it)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (NP (DT a) (JJ bald) (NN tire))))) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ works)) (CC but) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (FW spec))))))) (CC and) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (WRB when))))) )
(TOP (SQ (CC so) (MD can) (NP (NN nothing)) (VP (AUX be) (VP (AUX done) (PP (IN about) (NP (NP (DT these) (NNS errors)) (VP (VBN read) (S (NP (NP (NN dma) (NN testing) (NN error)) (NN sector) (NN error) (NN check) (NNP s) (NNP m) (NP (NP (DT a) (NN r) (CD t) (NN testing) (NN error)) (SBAR (S (NP (NNP s) (NNP m)) (NP (DT a) (NN r) (NN t) (NN threshold)) (VP (VBD exceeded))))))))))))) )
(TOP (S (VP (VB read) (S (NP (NN surface)) (VP (VB scan) (S (VP (VBG testing) (NP (NP (NP (NNP c) (date (CD 1039))) (NNP h) (CD 0) (NNP s) (NP (NP (CD 962) (NN error)) (NP (CD ecc) (NN error))) (NNP c) (date (CD 1040)) (NNP h) (CD 0) (NNP s) (CD 797) (NN error)) (SBAR (S (NP (JJ ecc) (NN error)) (VP (SYM c) (NP (NP (date (CD 1580)) (NNP h) (CD 0) (NNP s) (NP (NP (date (CD 1037)) (NN error)) (NP (CD ecc) (NN error))) (NNP c) (date (CD 7354)) (NNP h) (CD 0) (NNP s) (CD 965) (NN error)) (VP (VBG ecc) (S (NP (NP (NN error)) (PP (IN in) (NP (DT the) (JJ quot) (NN hutil) (NN quot)))) (NP (NP (JJ hdd) (JJ diagnostic) (NN tool)) (ADVP (RB apart) (PP (IN from) (NP (NP (JJ quot) (JJ low) (NN level) (NN format) (NN quot) (NN option)) (SBAR (S (NP (EX there)) (VP (AUX was) (S (NP (DT an) (NN quot)) (VP (VB erase) (NP (NP (JJ mbr) (NN quot) (NN option)) (ADVP (RB too)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBP run) (PP (IN till) (NP (RB now))) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))))))))))))))))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (ADVP (RB thin)) (VBG running) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB help))))))) )
(TOP (FRAG (CC or) (NP (NN anything) (RB else))) )
(TOP (FRAG (CC but) (RB just) (PP (IN like) (S (VP (VBG rebuilding) (NP (NP (DT a) (JJ bald) (NN tire)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ specialized) (NN gear)) (NP (NP (DT a) (JJ new) (NN platter)) (CC or) (NP (NN head) (NN assembly))))))))))) )
(TOP (S (PP (IN at) (NP (date (NN today)))) (NP (PRP s)) (VP (VBZ costs) (SBAR (S (NP (DT a) (NN drive)) (VP (AUX is) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB replace) (PP (IN than) (NP (NN fix)))))))))))) )
(TOP (NP (NNP bob)) )
