(TOP (S (ADVP (UH hello)) (NP (NP (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question))))))) )
(TOP (S (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB currently)) (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD two) (NNS options)))) (S (VP (VBZ gives) (NP (PRP me)) (NP (JJR more) (NN performance)))))))))))) )
(TOP (S (NP (DT a) (JJ single) (ADJP (QP (CD 750gb) (date (CD 7200))) (NN rpm)) (NN speed) (NN sata)) (VP (VBZ 3gb) (NP (NP (NNP s) (JJ hard) (NN drive)) (CC or) (NP (CD two) (CD 320gb) (ADJP (QP (date (CD 7200)) (CD rpm)) (NN speed)) (JJ sata) (JJ hard) (NNS drives))) (PP (IN in) (NP (VB raid) (CD 0))) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN specification)) (PP (IN for) (NP (NP (DT the) (JJ 320gb) (NN drive)) (SBAR (RB so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (NP (PRP$ its) (CD 1) (JJ 5gb) (NNP s))))))))))))))) )
(TOP (FRAG (WHNP (WDT which)) (SBAR (IN of) (S (NP (DT the) (CD two) (NNS options)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJR better) (NN performance))))))) )
(TOP (SQ (CC or) (MD will) (NP (EX there)) (VP (AUX be) (ADVP (RB barely)) (NP (DT any) (NN difference)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT that) (JJ sata) (NN speed)) (VP (AUX is) (UCP (PP (ADVP (RB just)) (IN for) (NP (DT the) (NNP interface))) (CC and) (RB not) (ADJP (JJ indicative) (PP (IN of) (NP (DT any) (NN drive) (NN speed))))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT a) (CD 3) (NN 0g) (NN drive)) (VP (VBD benchmarked) (ADJP (RB not) (RB much) (JJR faster)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD jumpered) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (QP (CD 1) (CD 5))))) (CC or) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT a) (CD 1) (NN 5g) (NNP interface))))))))) )
(TOP (NP (NN test) (RB then) (VB decide)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (JJ quick) (NN reply)))))) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (ADVP (RB then)))))))))) )
