(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS monitors)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (JJ ati) (NN radeon))) (NP (NNP hd) (date (CD 5570))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD three) (NN monitor) (NNS ins)) (NP (NNP vga) (NN dvi) (CC and) (NN hdmi)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN 1907fp)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (JJ hdmi) (NN port)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN dvi) (S (VP (TO to) (VP (VP (VB monitor)) (CC and) (VP (NN hdmi) (PP (TO to) (NP (NN computer))) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ viewpanel) (NN vpa150)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNP vga) (NN port))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN fpd1510)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ dvi) (NN port))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (CD two) (NNS monitors)) (VP (VBG working) (UCP (JJ viewpanel) (CC and) (NNP dell) (CC but) (PP (IN in) (NP (NP (NN catalyst) (NN control) (NN center)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN gateway)) (SBAR (WHNP (WDT ccc)) (S (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN quot)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP extend) (SBAR (S (S (NP (DT this)) (VP (VBP monitor) (SBAR (S (NP (DT another) (NN monitor)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ disabled) (NN quot))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB clicked)) (VP (VBP continue) (S (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBN disabled) (NP (DT the) (NN viewpanel))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN gateway)))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB anyway)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT the) (CD three) (NNS monitors)) (DT all) (VP (VP (VBN extended) (PP (RB not) (IN like) (NP (NN eyefinity)))) (CONJP (CC but) (RB just)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (NP (NNS windows)) (PP (TO to) (NP (JJ other) (NNS ones))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT this)) (PP (IN on) (NP (NP (DT the) (JJ ati) (NN radeon) (NN site)) (SBAR (S (NP (JJ quot) (JJ ati) (NN eyefinity) (NN technology)) (VP (VBZ works) (PP (IN with) (NP (NP (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (JJ non) (JJ standard) (NN aspect) (NNS ratios)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (S (VP (VBG panning) (PP (IN across) (NP (JJ multiple) (NNS displays))))))))))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB enable) (NP (QP (JJR more) (IN than) (CD two)) (NNS displays)) (S (NP (NP (JJ additional) (NNS panels)) (PP (IN with) (NP (NP (JJ native) (NN displayport) (NN connectors)) (CC and) (CC or) (NP (JJ displayport) (JJ compliant) (JJ active) (NNS adapters))))) (VP (TO to) (VP (VB convert) (NP (PRP$ your) (NNS monitors)) (NP (JJ native) (NN input)) (PP (TO to) (NP (NP (PRP$ your) (NX (NX (NNS cards) (NN displayport)) (CC or) (NX (JJ mini) (NN displayport) (NN connector)))) (SBAR (S (NP (PRP s)) (VP (AUX are) (VP (VBN required))))))))))))) )
(TOP (S (NP (NNP ati) (NN eyefinity) (NN technology)) (VP (MD can) (VP (VB support) (PRT (RP up)) (PP (TO to) (NP (CD 6) (NNS displays))) (S (VP (VBG using) (NP (NP (DT a) (JJ single) (VBN enabled) (NN ati) (NN radeon) (NNS graphics) (NN card)) (PP (IN with) (NP (NNS windows) (NN vista) (CC or) (NNS windows)))) (NP (NP (CD 7) (VBG operating) (NNS systems)) (SBAR (S (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS displays)))) (VP (MD may) (VP (VB vary) (PP (IN by) (NP (NN board) (NN design)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB confirm) (NP (NP (JJ exact) (NNS specifications)) (PP (IN with) (NP (DT the) (JJ applicable) (NN manufacturer)))) (PP (IN before) (NP (NN purchase)))))))))))))) )
(TOP (S (NP (NP (NNS systems)) (VP (VBG using) (NP (JJ multiple) (NNS ati)))) (VP (VBP radeon) (SBAR (S (NP (NNS graphics) (NNS cards)) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (QP (CD 8) (NNS displays)) (NN total)) (PP (IN across) (NP (NP (DT all) (NNS cards)) (PP (IN in) (NP (NN system)))) (PP (IN with) (NP (NP (DT a) (NN maximum) (CD 6)) (PP (IN of) (NP (NP (DT those) (NNS displays)) (VP (AUXG being) (VP (VBN used) (PRT (RP together)) (PP (IN in) (NP (NP (DT a) (NN display) (NN group)) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NP (DT a) (JJ single) (JJ large) (NN surface) (NN mode)) (VP (VBN quot) (NP (NN note) (CD 2)))))))))))))))))))))))) )
(TOP (S (VP (VBZ seems) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ extra))))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT this) (NN card))))) (VP (VBZ s) (NP (NNS specs)) (ADVP (RB correctly)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD three) (NNS connections)))) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (NN display) (NN number) (CD three))))) (NP (PRP you)) (VP (ADVP (RB ll)) (AUX need) (NP (DT another) (NN card)))) )
(TOP (NP (NNP bob)) )
