(TOP (S (NP (NNP hi)) (DT all) (VP (MD could) (ADVP (RB any)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT an) (NN access) (NN point)) (PP (IN without) (S (NP (NN nat) (NNS tables)) (VP (VB know) (NP (NP (DT the) (NNS clients)) (PP (IN in) (NP (NN vicinity))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN radio) (NN signal) (NN reception)))))))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is) (SQ (AUX does) (NP (DT the) (NNP ap)) (VP (VB maintain) (NP (NP (DT a) (NN table) (NN list) (NN structure)) (PP (IN with) (NP (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (NNS clients)))) (CC or) (NP (PRP$ its) (NNP mac) (NN address)) (CC or) (NP (PRP$ its) (JJ ip) (NN address)))))))))) )
(TOP (FRAG (IN if) (RB yes) (SBAR (WHADVP (WRB where)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB keep) (NP (PRP it)))))))) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN sense)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (VBP file) (NP (NP (NN system)) (PP (IN of) (NP (PRP$ its) (NN os)))))))))) )
(TOP (S (ADVP (RB also)) (NP (DT a) (NNP wireless) (NN router)) (VP (VBZ operates) (PP (IN at) (NP (NN netwok) (NN layer) (NN level))) (S (VP (VP (VBG maintaing) (NP (NP (NN nat) (NNS tables)) (CC and) (NP (VBG inspecting) (NNS packets))) (PP (IN at) (NP (DT that) (NN level)))) (CC and) (VP (VBG routing) (NP (JJ ip) (NNS packets))))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (PP (IN in) (NP (PDT both) (NP (NNP wireless) (NN router) (NN case)) (CC and) (NP (NNP ap) (NNP s) (NN case)))) (NP (PRP they)) (VP (MD must) (VP (AUX do) (NP (DT the) (NN client) (NN detection)) (PP (IN at) (NP (DT the) (JJ physical) (NN layer) (NN level))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (NP (DT this) (NN detection)) (VP (VBN recored) (PP (IN before) (S (VP (VBG sending) (NP (DT the) (NNS packets)) (ADVP (RBR higher)) (PP (IN up) (NP (NP (DT the) (VB stack)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NNP wireless) (NN router))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NNP ap))) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ detects) (NP (NNS clients) (CC and) (NNS routes)) (NP (DT the) (JJ wlan) (NN packet)) (ADVP (RB directly)) (PP (TO to) (NP (NN client)))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ true))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB know) (NP (DT this)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB tweak) (NP (NP (DT the) (NNP ap) (NNP wireless) (NN router)) (PP (IN for) (NP (DT some) (NN security) (NNS needs)))))))))))))))) )
(TOP (S (CC but) (PP (IN in) (NP (JJ short))) (NP (PRP i)) (VP (VBP set) (S (NP (DT the) (NN wap)) (VP (TO to) (VP (VB use) (UCP (NP (NN wpa)) (CC and) (SBAR (IN if) (S (NP (JJ possible) (NNS wpa2)) (ADVP (RB then)) (VP (VBP use) (NP (DT the) (NN wap))))))))))) )
(TOP (FRAG (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS books)) (PP (IN on) (NP (DT that) (NN subject)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (NN router)) (VP (VBZ uses) (NP (NP (CD 3) (NNS layers)) (PP (IN of) (NP (NP (DT the) (JJ osi) (NN model)) (PP (IN up) (PP (TO to) (CC and) (PP (VBG including) (NP (DT the) (NN network) (NN layer)))))))))) )
(TOP (S (NP (DT this) (NN layer)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNS packets)) (VP (AUX are) (ADJP (JJ router) (PP (TO to) (NP (NP (JJ different) (NNS subnets)) (VP (VBG using) (NP (JJ ip) (NNP s))))))))))) )
(TOP (S (NP (NP (NNP wap) (NNP s)) (CC and) (CC or) (NP (NNP ap) (NNP s))) (VP (VB use) (PRT (RP up)) (PP (TO to) (CC and) (PP (VBG including) (NP (NP (NN layer) (CD 2)) (NP (DT the) (NNS data) (NN link) (NN layer))))))) )
(TOP (S (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (NP (DT an) (NNP ap)) (VP (VBZ deals) (PP (IN with) (NP (NNP mac) (NNS addresses))))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (DT a) (NNP re) (JJ writable) (NN rom) (NN chip) (NN eeprom)))))) )
(TOP (S (NP (DT each) (NN layer)) (VP (VBZ adds) (NP (NP (NN encapsulation)) (VP (VBG going) (PRT (RP up)) (NP (DT the) (VB stack)))))) )
(TOP (SQ (ADVP (RB then)) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ arp) (NN table)) (CC or) (NP (NP (DT some) (NN table)) (PP (IN with) (NP (NP (DT a) (NN match)) (PP (IN of) (NP (NP (NN ssid)) (CC and) (NP (NNP mac) (NN address)))) (VP (VBN stored) (PP (IN in) (NP (NP (DT this) (NN rom)) (PP (IN of) (NP (NN wap))) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (PP (IN about) (NP (DT the) (NNS clients)))))))))))))) )
(TOP (PP (JJ much) (IN like) (NP (NP (DT the) (CD arp) (NN table) (NNS dynamics)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NP (QP (CD one) (TO to) (CD one))) (CC and) (CC or) (NP (NP (CD one)) (PP (TO to) (NP (NP (DT many) (NN relationship)) (PP (IN between) (NP (JJ ssid) (NNP s) (CC and) (NNP mac) (NNP s))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (NP (NNS eeproms)) (PP (IN in) (NP (DT the) (NNP ap)))))))))))))))))) )
