(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT this) (NN monitor)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (NP (date (JJ last) (NN week))))) )
(TOP (S (S (NP (DT the) (NN user)) (VP (VB manual))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN term)) (ADVP (RB very) (RB lightly))))) )
(TOP (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ adjusts) (PP (PP (IN from) (NP (CD 5))) (PP (TO to) (NP (CD 15))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB t) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) )
(TOP (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB tell) (NP (PRP you)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB hurt) (NP (PRP$ your) (NNS fingers)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD emailed) (NP (JJR acer) (NN support)) (ADVP (NP (CD three) (NNS days)) (RB ago)))) (CC and) (S (NP (NN didn) (NNS t)) (VP (VBP get) (NP (DT an) (NN answer))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find) (NP (NP (NN contact) (NNS info)) (PP (IN for) (NP (PRP$ their) (NN support)))) (NP (RB not) (DT a) (JJ good) (NN sign))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ left) (NN hand)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN monitor)))) (CC and) (NP (NP (PRP$ your) (JJ right) (NN hand)) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN monitor)))))))))) )
(TOP (S (VP (VBG holding) (PP (IN onto) (NP (NP (DT the) (NN top)) (CC and) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN monitor)))))))) )
(TOP (S (SBAR (IN while) (S (VP (VBG holding) (NP (DT the) (NN base) (NN level))))) (ADVP (RB gently)) (VP (VP (VB push) (NP (PRP$ your) (JJ left) (NN hand)) (ADVP (RB away))) (CC and) (VP (VB bring) (NP (PRP$ your) (JJ right) (NN hand)) (ADVP (RB forward))))) )
(TOP (S (VP (TO to) (VP (VB tilt) (S (VP (VB monitor) (VP (ADVP (RB backward)) (VB bring) (NP (JJ left) (NN hand)) (PP (IN towards) (NP (PRP you)))) (CC and) (VP (VB push) (ADVP (RB right) (RB hand) (RB away)))))))) )
(TOP (S (NP (CD one) (NN person)) (VP (VBD held) (NP (DT the) (NN base) (NN study)) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN person)) (VP (VB move) (NP (DT the) (NN screen))))))) )
