(TOP (S (NP (NNP hi)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ actiontec) (NN gateway)) (VP (VBG dsl) (NP (NN router)))))) )
(TOP (S (VP (VB router) (PP (TO to) (NP (NN pc))) (PP (IN via) (S (VP (VBG usb) (S (NP (NP (NN network) (NN cable)) (PP (PP (IN from) (NP (NN router))) (PP (TO to) (NP (NN apple) (NN air) (NN port))))) (VP (VB express) (NP (NN everything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (PP (IN with) (NP (NP (DT the) (NN router)) (SBAR (S (NP (DT all) (NNS lights)) (VP (AUX are) (UCP (ADVP (RB on)) (CC and) (VP (VBG flashing) (ADVP (RB nicely))))))))))))))))))))))))))) )
(TOP (S (PP (VBG connecting) (PP (IN via) (NP (DT the) (NNP mac)))) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS problems)))) (VP (VBZ whats) (SBAR (IN so) (S (NP (RB ever) (DT all) (NNS lights)) (VP (AUX are) (ADJP (JJ fine)) (ADVP (RB together)) (PP (IN with) (NP (JJ net) (NN connection)))))))) )
(TOP (S (CC but) (PP (IN on) (NP (PRP$ my) (NN pc) (NN win))) (VP (VBD xp) (NP (CD sp2)) (PP (IN after) (NP (NP (DT a) (NN reboot)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (VB say) (SBAR (NP (CD 10) (NNS minutes)) (IN if) (S (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBP lose) (NP (DT all) (NN connnectivity))))) (NP (PRP i)) (VP (MD can) (RB t) (ADVP (RB even)) (VP (VB access) (NP (DT the) (NN router) (NN admin)) (PP (IN from) (NP (NP (DT the) (NN browser)) (SBAR (S (NP (NP (DT all) (NNS lights)) (PP (IN on) (NP (DT the) (NN router)))) (VP (AUX are) (ADJP (JJ fine))))))))))))))))))))) )
(TOP (FRAG (RB so) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG losing) (NP (DT the) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN under) (S (VP (VBG usb) (S (S (NP (PRP i)) (VP (VBN tried) (PP (IN via) (NP (DT the) (NN network) (NN card))) (ADVP (RB as) (RB well)))) (CC and) (S (NP (DT the) (JJ same)) (VP (VBZ happens))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX did) (VP (VB happen) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD added) (S (NP (NNP mac)) (VP (TO to) (VP (VB router)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (NP (NP (QP (RB just) (IN about) (DT all))) (SBAR (S (NP (DT the) (NN spy) (NN adware)) (VP (VP (VBZ apps) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))) (CC and) (VP (ADVP (RB still)) (NP (PRP$ its) (NN happening))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJ isp))))))))) (CC but) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (NP (NNS wouldn)) (VP (VBP t) (S (NP (DT the) (NNP mac)) (VP (VB drop) (PRT (RP off)) (ADVP (RB as) (RB well)))))))) )
(TOP (S (NP (DT any) (NN one)) (VP (VBN heard) (PP (IN of) (NP (DT this))) (ADVP (RB before))) (CC or) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) )
(TOP (NP (NNS cheers) (NN death) (NN mill)) )
(TOP (S (ADVP (LS 1)) (PP (IN unlike) (NP (DT the) (NNP mac))) (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN fun) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP find) (NP (PDT all) (DT the) (NNS drivers)) (PP (IN for) (NP (NP (JJ motherboard) (NN network) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB supply))))))))))))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP microsoft)) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (DT the) (NNS drivers)))))))) )
(TOP (S (NP (CD 2) (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN power)) (PP (IN save) (S (VP (VBG setting) (PP (IN in) (NP (DT the) (NN usb) (CC and) (NN network) (NN card)))))))))) )
(TOP (S (VP (VB set) (NP (PRP it)) (S (VP (TO to) (VP (VB quot) (NP (JJ disable) (NN quot)) (PP (IN in) (S (VP (VBG closing) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VP (VB guide)) (CC and) (VP (ADVP (RB never)) (VB supply) (NP (NP (NN step)) (PP (IN by) (NP (NN step) (NNS instructions)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB use) (NP (DT the) (NN airport) (NN express) (NN assistant))) (CC and) (VP (VB configured) (NP (PRP it)))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN airport) (NN express)) (VP (VB use) (NP (QP (CD 10) (CD xxx)) (JJ xxx) (NNS xxx)) (SBAR (IN while) (S (NP (DT the) (NN router) (NN use)) (ADVP (NP (QP (CD 192) (CD xxx)) (NNS xxx)) (RB xxx)) (VP (VBD read) (NP (NP (DT the) (NN manual)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ manual) (NN ip) (NN configuration))) (CC and) (VP (VB disable) (S (NP (DT the) (NNS dhcp)) (VP (VB let) (S (NP (DT the) (NN router)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP it)))))))))))))))))))))) )
