(TOP (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (JJ new) (JJ laptop) (NNP hp) (NNS dv6)))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (PP (IN on) (NP (DT a) (NN home) (NN network)))) (CC and) (VP (AUX was) (VP (VBG running) (NP (NN fine)))))))))))))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (ADJP (RB real) (JJ slow)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NP (NNS pages)) (PP (IN with) (NP (NP (QP (CD one) (CC or) (CD two)) (NNS lines)) (CC or) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (NP (NNP hp))) (SBAR (IN before) (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (NP (DT the) (NN laptop)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (NN vista) (JJ ready))))))))))) )
(TOP (S (NP (DT the) (NN printer)) (VP (AUX is) (RB not) (ADJP (NP (RB even) (DT a) (NN year)) (JJ old)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ photosmart) (date (CD 7200))) (PP (DT all) (IN in) (NP (CD one))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wasting) (NP (NP (NN paper)) (PP (IN like) (NP (NN water))))))) )
(TOP (NP (NN help)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ photosmart) (date (CD 7200)) (NN aio)) (CC but) (NP (DT a) (CD c7200) (NN series))))) )
(TOP (S (RB so) (VP (VBZ lets) (S (VP (AUX be) (ADJP (JJ sure) (NP (PRP we))) (NP (NNP re)) (S (VP (VBG talking) (NP (DT the) (JJ right) (NN printer) (NN model)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN haven) (CONJP (RB t) (RB already) (IN de)) (VB install) (NP (DT the) (NN printer) (NN driver) (NNP s) (NNP w) (NN etc)) (S (VP (VBG using) (NP (DT the) (NN un))))))) (VP (VB install) (NP (NN feature)))) )
(TOP (UCP (ADJP (JJ reboot)) (CC and) (VP (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (DT the) (NN support) (NN website)))) (PP (IN for) (NP (DT the) (NN os)))) (CC and) (VP (VB model) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG using) (VP (VB retry) (ADVP (RB again)) (SBAR (IN after) (S (NP (DT the)) (VP (VBP install) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS results)))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (NN problem)) (ADVP (RB then)) (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ new) (JJ win7) (NN os)))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT an) (NN issue)) (PP (RB not) (PP (IN with) (NP (DT the) (NN printer))) (CC but) (RB rather) (PP (IN with) (NP (DT the) (NN os))))))) )
(TOP (S (VP (VB understand) (ADVP (RB also)) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (NN model)) (VP (AUX has) (VP (AUX been) (VP (VBN discontinued)))))) (CC and) (SBAR (IN in) (S (NP (NP (NN depth) (NN driver)) (CC and) (NP (CC or) (NNP s) (NNP w) (NN support))) (VP (MD will) (VP (AUX be) (ADJP (JJ slow)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN case)))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB first)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP feel) (PP (IN like) (NP (DT a) (NN putz))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN c7280)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (date (CD 7200))))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (RB not) (ADVP (RB even) (RB there))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ proper) (NNS drivers)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB now))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP keep) (PP (IN on) (S (VP (VBG getting) (NP (DT a) (NN pop)) (PRT (RP up)) (PP (IN about) (NP (NP (DT the) (NN imaging) (NN device)) (VP (RB not) (AUXG being) (NP (EX there)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (VBN installed) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (PP (IN for) (NP (DT the) (NN printer))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG saying) (NP (DT that)))))))))))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX is) (VP (VBG working) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBP suppose) (PP (TO to))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (VP (VBG adding) (NP (NP (NNS options)) (CC or) (RB rather) (NP (DT the) (JJ whole) (NNS pkg))))) )
(TOP (ADVP (RB maybe) (NP (QP (JJR more) (IN than) (CD 1)) (NN step))) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN menu)) (VP (VP (VBZ comes) (PRT (RP up))) (CC and) (VP (VBZ offers))))) (ADVP (RB yet)) (NP (JJ other) (NNS options)) (VP (VBP look) (PP (IN into) (NP (DT that))) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN pop)) (PRT (RP up))))))) )
(TOP (FRAG (PP (IN if) (NP (NP (DT no) (NN action)) (VP (VP (VBN taken)) (CC or) (VP (ADVP (RB there)) (VBZ s) (NP (NP (DT a) (JJ possible) (NNP x) (NN box)) (PP (IN in) (NP (DT the) (NN pop)))) (PRT (RP up)) (S (VP (TO to) (VP (VB check) (PRT (RP off)) (NP (DT that) (NN annoyance)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VP (VBP use) (NP (DT that) (VBG scanning) (NN portion))) (CC or) (ADVP (RB otherwise)) (VP (ADVP (RB just)) (VB install) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP$ its) (DT an) (JJ unfinished) (JJ complete)) (VP (VBP install) (NP (JJ sorta) (NN thing)))))))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
