(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP hp) (NN pc)) (ADVP (RB about)) (ADVP (date (NP (DT a) (NN year)) (RB ago))))) (CC and) (S (NP (NN ive)) (VP (VBD changed) (NP (ADJP (RB so) (JJ many)) (NNS parts)) (PP (IN in) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX was) (ADJP (RB so) (JJ bad) (S (NP (PRP it)) (ADJP (RB basicly) (JJ fried)) (NP (PRP$ my) (NN cpu)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN ultra)) (VP (VBN psu) (S (VP (TO to) (VP (VB accommodate) (NP (NN power)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN nvdia) (date (CD 7900)) (NN gto)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (CD 400) (NNS watts)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (ADJP (CD 600) (NN watt)) (NN ultra)))) (CC and) (S (NP (PRP it)) (VP (VBD fired) (SBAR (S (NP (PRP$ my) (NN amd)) (VP (VBD x2) (NP (date (CD 3800))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN mobo) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (NP (JJ core) (ADJP (CD 2) (NN duo)) (NN havent)) (VP (VBD liked) (NP (NNP intel)) (SBAR (IN till) (S (NP (RB now) (JJ lol) (JJ new) (NNP ram)) (VP (VBD cuz) (NP (PRP$ my) (JJ old) (NNP ram) (NN wasnt) (NN dd2))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD bought) (NP (DT a) (JJ new) (NN monitor)))) )
(TOP (S (ADVP (RB anyway)) (NP (NP (PRP$ my) (JJ only) (NN part)) (VP (VBN left) (PP (IN from) (NP (PRP$ my) (JJ old) (NNP hp))))) (VP (AUX is) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (NP (DT a) (CD 250)) (VP (VBD gb) (NP (NNP samsung)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ pvr) (JJ pci) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (SBAR (ADVP (RB almost) (RB exactly)) (IN like) (S (NP (NP (DT a) (JJ wintv) (NN pvr)) (SBAR (S (NP (CD 500)) (VP (AUX is) (NP (DT the) (NN link) (NN ive)))))) (VP (VBD tried) (S (VP (VBG downloading) (NP (DT every) (NN driver)) (PP (IN from) (NP (JJ hauppage) (NN site)))))))))))))) )
(TOP (S (NP (PRP$ your) (NN os)) (VP (AUX is) (ADVP (RB now)) (VP (VBN gone)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ sad) (NN issue)) (PP (IN with) (NP (NN name) (NNS brands))) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP$ your) (JJ os) (NN license)) (VP (AUX is) (NP (NN null) (CC and) (NN void))))))) )
(TOP (S (S (NP (DT some)) (VP (VBP go) (ADJP (JJ ballistic)) (PP (IN on) (NP (DT this))))) (CC but) (S (ADVP (RB quot)) (NP (PRP it)) (VP (VBZ s) (PP (IN in) (NP (NP (NN da) (NN agreement)) (VP (ADVP (RB quot)) (VBN given) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT another) (NN os)) (SBAR (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (NP (NP (NN someone)) (VP (VP (VBN forgot) (NP (NP (NN motherboard) (NNS drivers)) (CC or) (NP (DT some) (JJ other) (NNS bios)))) (CC or) (VP (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN tv) (NN card) (NN driver))))))))))))))))))))))) )
(TOP (NP (NP (JJ good) (NN luck) (VBG finding)) (SBAR (WHNP (WDT which)) (S (NP (PRP one) (CC but) (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB review) (NP (NP (NNS posts)) (PP (IN with) (NP (NP (JJ google) (NN com)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS windows) (NNS xp)))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT all) (RB about) (JJ quot) (NN os) (NNS problems)) (VP (VBP quot) (NP (NP (NN hehe)) (SBAR (S (NP (NP (DT this) (JJ whole) (NN thing)) (VP (VBN started) (PP (IN from) (NP (PRP$ my) (NN os))))) (VP (VBD got) (VP (VBN screwed) (PRT (RP up)))))))))))) (CC and) (RB then) (S (NP (NNP hp) (NN recovery) (NNS discs)) (VP (VBP didnt) (NP (NP (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (VB doesnt) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (PRP$ your) (NN computer) (NNS parts)))))))))))))))) )
(TOP (S (PP (IN at) (NP (NN keast))) (NP (NNP microsoft) (JJ didnt)) (VP (VBN put) (PP (IN in) (NP (DT a) (NN chip))) (PP (IN in) (NP (DT every) (NN motherboard) (S (VP (TO to) (VP (VB bypass) (NP (DT the) (NNS bios)) (SBAR (IN like) (S (NP (NNP apple)) (VP (AUX did))))))))))) )
(TOP (S (NP (NNP ive)) (VP (VBD tried) (S (VP (VBG putting) (NP (NNP mac)) (PP (IN on) (NP (PRP$ my) (NN pc))))))) )
(TOP (S (NP (NNP mac)) (VP (AUX has) (PP (IN like) (NP (NP (QP (CD 2) (CD million)) (NNS lines)) (PP (IN of) (NP (NN code) (CC and) (NN ms))))) (VP (AUX has) (NP (QP (CD 60) (CD million)))) (CC and) (VP (VBG counting) (SBAR (IN so) (S (NP (NNP mac)) (VP (AUX has) (NP (DT a) (ADJP (RBR more) (JJ stable)) (NN os)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (VP (VBG t) (ADVP (RB even)) (PP (IN like) (S (VP (VBG ms) (NP (JJ much)) (PP (IN at) (NP (DT all)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN mzc)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBP isnt) (NP (DT a) (NN hardcore) (NN gamer)))))))))) )
(TOP (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NP (NNS ms)) (CC and) (NP (DT all))))) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP$ my) (JJ pci) (NN card)))) (S (VP (TO to) (VP (VB wark) (SBAR (IN so) (S (S (NP (PRP i)) (VP (MD can) (VP (VB resume) (S (VP (VBG watching) (NP (NN tv)) (PP (IN on) (NP (PRP$ my) (NN pc))))) (ADVP (RB again))))) (CC or) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT a) (JJ new) (NN pvr) (NN card))) (CC and) (VP (VB get) (VP (VBN frustrated))))))))))))) )
(TOP (S (NP (JJ quot) (JJ motherboard) (NNS drivers)) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ your) (NN tv) (NN card) (NN software))))) (CC but) (S (NP (JJS most)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ geeksquad) (NN receipt))) (SBAR (IN because) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN about) (NP (NP (DT this) (NN set)) (PP (IN of) (NP (NNS drivers))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP dont)) (ADVP (RB ever)) (VP (VB buy) (NP (DT a) (JJ manufactured) (NN pc)))) )
(TOP (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN lol))))) )
