(TOP (S (NP (NNPS whats)) (VP (AUX is) (NP (NP (DT the) (VBN recommended) (NN app)) (PP (IN for) (NP (JJ remote) (NN desktop)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ pocketcloud) (JJ free) (NN edition)))))) (CC but) (S (NP (DT the) (NN desktop) (VB redraw)) (VP (AUX is) (ADJP (ADJP (RB kinda) (JJ slow)) (CC and) (ADJP (RB no) (JJ sound)))))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (JJ pro) (NN ver)) (VP (AUX is) (ADJP (RB too) (JJ expensive)) (SBAR (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP use) (S (NP (PRP it)) (VP (VB view) (NP (JJ desktop) (DT no) (NN gaming)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (QP (RB about) (CD 5)) (NNS fps)) (VP (AUX is) (S (NP (PRP it)) (VP (TO to) (ADVP (RB much)))))))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB airplay)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NN window)) (NP (QP (CD 7) (CD 64) (NN bit) (CC and) (CD 400)) (NNS kilobytes))))) (NP (PRP s)) (VP (VBP broadband) (SBAR (IN if) (FRAG (ADJP (JJ possible))) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ local) (NNP wifi) (NNP wireless) (NN router)) (S (VP (TO to) (VP (VB collect) (S (VP (VBG meaning) (NP (NP (JJ dont) (NN use)) (ADJP (JJ bandwidth) (PP (IN since) (S (VP (VBG 400kb) (SBAR (S (NP (PRP s)) (VP (AUX is) (ADJP (RB kinda) (JJ slow)) (PP (IN for) (NP (NP (JJ high) (NNS fps)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (JJ first) (NN encounter)) (PP (IN with) (NP (DT that) (NN technology)))))) (CC but) (S (NP (NP (QP (RB not) (CD one)) (JJ remote) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen)))))) (VP (VBZ comes) (ADVP (RB close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (DT the) (JJ real) (NN machine))))))))))))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (JJ such) (NN access)))) (VP (AUX is) (NP (JJ pretty) (NN simple)))) )
(TOP (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (NP (DT the) (NN desktop)) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (PP (IN on) (NP (DT the) (JJ other) (NN machine)))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB grab) (NP (NP (DT a) (NN file)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD forgot)))) (CC and) (SBAR (WHADVP (WRB when)) (S (AUX done) (NP (PRP i)) (VP (NNP m) (PRT (RP back)) (PP (TO to) (NP (PRP$ my) (NN machine))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (QP (IN over) (CD 1)) (NNS fps)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (RB pretty) (JJ normal))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VB like)) (CC and) (VP (VB use) (NP (NN splashtop))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN android)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (ADJP (JJ available)))) (PP (IN for) (NP (NNP mac)))) )
(TOP (S (NP (PRP they)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN app)) (PP (IN for) (NP (NN ipad))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (NN app)) (PP (IN for) (NP (NP (ADVP (RB just) (RB about)) (DT every) (NN os)) (NP (RB even) (DT the) (NNP hp) (NN touchpad))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (ADVP (RB quite)) (VB remember) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (NP (date (JJ last)) (NN year)) (SBAR (ADVP (RB so) (RB not) (RB sure)) (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ free) (CC or) (RB not))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJS best)) (VP (MD might) (VP (AUX be) (ADJP (JJR teamviewer)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (DT this)) (VP (VBN installed) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT this) (NN one)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (JJ remote) (PP (IN into) (NP (PRP$ my) (NN family) (NN member) (NNP s) (NN pc))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (NP (NNS problems)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB look) (PRT (RP around)) (NP (PRP$ their) (NN system))) (CC and) (VP (VB fix) (NP (NNS things)))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB reboot) (NP (DT the) (NN pc)) (ADVP (RB remotely)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (PRT (RP out)) (ADVP (RB already)))) (CC and) (S (NP (PRP it)) (VP (VP (VBN loaded) (ADVP (RB very) (RB quickly))) (CC and) (VP (VBG using) (NP (PRP it)) (ADJP (RB very) (JJ impressive)))))) )
(TOP (S (VP (VBG moving) (ADVP (RB around))) (VP (AUX is) (ADJP (RB very) (JJ fast)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (JJ remote) (PP (IN into) (NP (PRP$ your) (JJ own) (NN pc)))))) (CC but) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (NP (DT this)) (ADVP (RB yet))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS apps)) (PP (IN for) (NP (JJ remote) (NN pc) (NN help)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ free)) (PP (IN for) (NP (JJ private) (NN use))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN business)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NNP mac)))))))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ dedicated) (NN ipad)) (VP (VBN app) (ADVP (RB as) (RB well)))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP dont) (S (VP (VB remember))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ inbuilt) (NN remot)) (VP (VBN app) (PP (IN on) (NP (PRP$ your) (NNP mac)))))))) )
