(TOP (SQ (MD would) (NP (PRP you)) (VP (VB run) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN road))) (ADVP (JJ naked)) (VP (VBG waiting) (PP (IN for) (NP (PRP$ your) (NNS clothes))) (S (VP (TO to) (VP (VB dry) (PP (PP (IN on) (NP (DT the) (NN line))) (CC or) (PP (IN in) (NP (NP (DT the) (NN dryer)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (NN yuppie) (NP (NNP x) (NNS ers)) (PP (IN out) (NP (EX there))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ your) (NNS windows) (NN machine)) (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT a) (JJ cold) (NN start))))))))))))) )
(TOP (S (S (VP (VBG going) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ nude))))) (VP (AUX has) (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (JJR more) (NN fun)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB only)) (VP (VBN cut) (PRT (RP off)) (NP (DT the) (NN computer)) (PP (date (IN since) (NP (CD 1985)))) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (NP (NNS vacations)) (VP (VBG extending) (PP (IN over) (NP (CD 2) (NNS days))) (NP (NP (ADJP (RB really) (JJ bad)) (NN lightning) (NNS storms)) (PP (IN in) (NP (NP (DT this) (JJ southern) (NN town)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ close))))) (CC and) (SBAR (WHADVP (WRB whenever)) (S (NP (NNS windows)) (VP (VBZ takes) (NP (DT a) (NN mind)) (S (VP (TO to) (ADVP (RB just)) (VP (VB quit) (S (VP (VBG working)))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (PDT all) (DT these) (NNS years))) (NP (PRP i)) (ADVP (RB ve)) (VP (VP (AUX had) (NP (CD one) (JJ catastrophic) (NN failure)) (NP (DT a) (NN regulator)) (PP (IN on) (NP (DT a) (JJ motherboard) (JJ fried)))) (CC and) (VP (VBD took) (NP (DT the) (NN cpu)) (PP (IN with) (NP (PRP it)))))) )
(TOP (S (NP (DT that)) (PP (IN after) (NP (NP (CD 4) (NNS years)) (PP (IN of) (NP (JJ good) (NN service))))) (VP (VBZ amd) (NP (NP (QP (money (RB k6) (CD 2) (CD 550))) (NNS cpu) (CC and) (NNS ecs)) (VP (VBG mb) (NP (NP (JJ last) (NNS ecs)) (SBAR (S (NP (PRP i)) (ADVP (RB ll) (RB ever)) (VP (AUX have))))))))) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS problems)) (VP (VBG cooling) (NP (NNS fans)))) (ADVP (RB only)) (VP (AUX have) (VP (AUX been) (VP (VBN detected) (PP (IN through) (NP (NP (NN smell)) (CC and) (NP (JJ good) (NN hardware) (NN software) (NN compatibility) (CC and) (NN selection)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP repair) (NP (NP (NNS computers)) (PP (IN of) (NP (NP (DT all) (NNS makes)) (CC and) (NP (NNS models) (NNS sizes) (CC and) (NNS descriptions))))))) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS repairs)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (NN spiking)) (PP (IN of) (NP (NN power)))))) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN surge) (NN protector)) (S (VP (TO to) (VP (VP (VB turn) (NP (DT the) (NNS machines)) (ADVP (RB on) (CC and) (RB off))) (CC or) (VP (NP (DT the) (NN wear)) (PP (IN out) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ actual)) (PP (IN on) (NP (JJ off) (NNS buttons))) (PP (IN for) (NP (DT the) (NN power) (NNS supplies)))) (NP (PRP themselves))) (CC or) (NP (NP (NN lightning)) (VP (VBG going) (ADVP (RB in)) (PP (TO to) (NP (NP (DT the) (NNS mb)) (PP (IN via) (NP (NNS modems))))))))))))))))))) )
(TOP (S (NP (DT the) (VBG spiking) (NNS problems)) (VP (AUX are) (NP (ADJP (JJ inherent) (PP (IN in) (NP (JJ hard) (NN drive) (NNS failures)))) (NNP ram) (NNS quirks)) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (CC or) (NP (NN power) (NNS supplies) (NN fan) (NNS failures))))) (CONJP (RB usually) (RB just)) (NP (NP (DT the) (NN fan)) (NP (PRP itself)))))) )
(TOP (S (NP (NNP don) (NNS t)) (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ electrical) (NNS spikes)) (PP (IN at) (NP (NN start)))) (VP (ADVP (RB up)) (VBP cause) (NP (NP (JJR more) (NN damage)) (SBAR (IN than) (S (ADVP (RB just) (RB continually)) (VP (VBN powered) (PRT (RP up)) (NP (NN equipment))))))))))) )
(TOP (S (VP (VB come) (IN on) (VP (VB get) (S (NP (DT a) (NN life)) (VP (VB spend) (NP (PRP$ your) (NNS children)) (NP (NNP s) (NN inheritance)) (PP (IN on) (NP (NP (DT the) (NN power) (NN company)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (JJ own) (NN stock)) (PP (IN in) (NP (PRP it))) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure))))))))))))) )
(TOP (S (VP (VP (AUX be) (NP (DT a) (JJ good) (NN shareholder))) (CC and) (VP (VB invest) (PP (IN in) (NP (NP (DT this)) (ADJP (RBS most) (JJ necessary)) (PP (IN of) (NP (JJ everyday) (NNS conveniences)))))))) )
(TOP (S (CC or) (ADVP (RB just)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (AUX be) (NP (DT the) (NN cavegirl) (NN boy))) (CC and) (VP (VB stick) (NP (PRP$ your) (NN head)) (PP (IN in) (NP (DT the) (NN sand)))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (RBR more) (NP (NNP ram)) (CC or) (NP (NN system) (NN optimizing))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB seriously)) (VBG waiting) (NP (NP (DT any) (NN amount)) (PP (IN of) (NP (NN time)))) (PP (IN for) (NP (NP (PRP$ your) (NN system)) (PP (TO to) (NP (NN boot))) (SBAR (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB under)) (VP (VBN powered)))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (RB too) (JJ much)) (NN garbage)) (PP (IN in) (NP (NP (PRP$ your) (NN start)) (PP (IN up) (NP (NN menu)))))))))))))))) )
(TOP (S (CC and) (PP (IN as) (PP (TO to) (NP (DT the) (NN life) (NN expectancy)))) (NP (CD four) (NNS years)) (VP (AUX is) (NP (NN nothing)))) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (ADJP (QP (CD 100) (CD mhz)) (NN green)) (NN board) (NN tower)) (NP (NP (DT the) (JJ first) (CD one) (NN i)) (VP (ADVP (RB ever)) (VBN built)))) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 12)) (NNS years)) (JJ old)))) )
(TOP (S (ADVP (RB still)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB build) (NP (NNS things)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (ADVP (RB so)) (AUX does) (NP (PRP$ its) (ADJP (QP (CD 1) (CD 68)) (NN gig)) (JJ maxtor) (JJ hard) (NN drive)))))))))))) )
(TOP (UCP (VP (VBD turned) (NP (PRP it)) (ADVP (RB off) (NP (QP (DT every) (CD 18) (TO to) (CD 20)) (NNS hours)))) (CC or) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (JJ few) (NNS hours)) (NP (NN break)) (S (VP (TO to) (VP (VB sleep)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB always)) (VP (VBP install) (NP (JJ extra) (NN case) (NN fansss)))) )
(TOP (S (NP (PRP$ my) (JJ current) (JJ main) (NN computer)) (AUX has) (VP (VP (VB exhaust) (NP (NNS fans)) (PP (IN in) (NP (DT the) (JJ top) (JJ front) (NN bay))) (S (NP (NP (DT the) (JJ rear) (NN panel)) (CC and) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))) (VP (VB cover) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ standard) (NN power) (NN supply) (CC and) (NN cpu) (NNS fans)))))))) (CC and) (VP (ADVP (RB hard)) (VB drive) (NP (NP (VBG cooling) (NNS fans)) (PP (IN with) (NP (NP (NN heat) (NNS sinks)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD three) (JJ hard) (NNS drives))))))))))) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (CD mobo)))))) (X (NP (NNP s) (CC and) (NNS processors) (NN heat)) (SYM b)) (NP (DT a) (DT a) (DT a) (NNP d) (NN shutdown)) (ADJP (JJ good))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (ADVP (RB still)) (ADJP (RB not) (JJ happy) (PP (IN with) (NP (PRP$ your) (NNP microsoft) (NN product)))))) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB get) (NP (DT a) (NNP mac))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VP (VB leave) (S (NP (PRP$ your) (NN car)) (VP (VBG running)))) (CC or) (VP (VB shut) (NP (PRP it)) (PRT (RP off))))) )
(TOP (S (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (TO to) (NP (PRP$ your) (NN car)))))))) (VP (AUX is) (S (VP (VB start) (NP (PRP it)))))) )
(TOP (S (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (TO to) (NP (DT a) (JJ diesel) (NN engine)))))))) (VP (AUX is) (S (VP (VB start) (NP (PRP it)))))) )
(TOP (SQ (ADVP (RB so)) (AUX do) (NP (PRP you)) (VP (VB leave) (NP (PRP it)) (S (VP (VBG running))))) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (RB not)) )
(TOP (SBAR (WHADVP (WRB how) (RB long)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (NP (DT that) (JJ hard) (NN drive)) (VP (TO to) (VP (VB last))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (PP (IN on) (NP (DT that) (JJ hard) (NN drive))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX do))) )
(TOP (S (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (JJ wise) (NN investment))))))))))) )
(TOP (SINV (ADVP (RB also)) (VP (VBG shutting) (ADVP (RB down))) (VP (VBZ allows)) (NP (PRP$ your) (NN computer) (S (VP (TO to) (VP (NN reconfigure) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)))))))))) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (RB not) (ADJP (JJ human) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB know) (SBAR (IN whether) (S (S (NP (CD 24) (NNS hours)) (VP (AUX have) (ADJP (JJ past)))) (CC or) (S (NP (CD 5) (NNS minutes)) (VP (AUX have) (ADJP (JJ past) (PP (IN by)))))))))))))) )
(TOP (S (ADJP (JJ sure)) (NP (DT the) (NN clock)) (VP (VBZ knows) (SBAR (IN but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB tell) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))) (NP (DT this) (NN knowledge)))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN machine)) (ADJP (JJ pure) (CC and) (JJ simple))))) )
(TOP (S (NP (DT the) (NNP macintosh) (NN computer)) (VP (AUX was) (VP (VBN made) (S (VP (TO to) (VP (VP (VB restart)) (CC and) (VP (VB shut) (PRT (RP down))))))))) )
(TOP (S (RB so) (VP (AUX is) (NP (DT the) (NN pc)))) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBD noticed) (SBAR (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP tell) (S (NP (PRP you)) (VP (TO to) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))))))))) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP sell) (NP (NN computer) (NNS parts))))))))))) )
(TOP (S (NP (NNP humm)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN correlation)) (ADVP (RB there))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (JJ electrical) (NNS spikes)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (IN of)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ electrical) (NN device)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP$ your) (NN system)))))))))))))) )
(TOP (S (NP (DT this) (JJ same) (NN device)) (ADVP (RB also)) (VP (VBZ protects) (PP (IN against) (NP (NNS spikes))))) )
(TOP (S (S (VP (VB read) (NP (DT the) (NNS directions)))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP know) (NP (DT this))))) )
(TOP (S (CC and) (NP (DT this)) (VP (VBZ means) (NP (PRP you)) (NP (NNP mac) (NNS users)) (ADVP (RB too)))) )
(TOP (S (VP (VB read) (NP (NP (DT the) (NNS directions)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB actually)) (VP (VB learn) (NP (NN something))))))))) )
(TOP (S (S (NP (PRP$ my) (NN phone) (NN line)) (VP (AUX is) (VP (VBN protected) (SBAR (S (NP (PRP it)) (VP (VBZ protects) (NP (PRP$ my) (NN modem)))))))) (CC and) (S (NP (PRP it)) (ADVP (RB too)) (VP (AUX is) (VP (VBN protected) (PP (IN from) (NP (NNS spikes))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB add) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (MD will) (ADVP (RB ever)) (VP (VB get) (S (NP (NP (DT a) (NN spike)) (PP (IN of) (NP (JJ electrical) (NN power)))) (VP (VBG coming) (PP (IN into) (NP (PRP$ your) (NN home)))))))) (CC or) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (SBAR (IN after) (S (S (NP (DT the) (NN power) (NN company)) (VP (AUX has) (VP (VBN lost) (NP (NN power))))) (CC and) (S (NP (PRP they)) (VP (VBP turn) (NP (DT the) (NN power)) (PRT (RP back)) (SBAR (IN on) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NN electricity))) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBN called) (S (NP (DT a) (NN spike)))))))))))))))))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (DT the) (NN writer) (NN quot) (NN sdleggett) (NN quot)) (VP (AUX is) (RB not) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ true) (NN spike)) (VP (AUX is)))))))) )
