(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS systems)))))))) (CC and) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS reviews)))) (VP (AUX are) (ADJP (RB very) (JJ positive))))) )
(TOP (S (NP (DT the) (NN price) (NN difference)) (VP (AUX does) (RB not) (VP (VB concern) (NP (PRP me))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (DT no) (NNS means))) (NP (DT an) (NN audiophile)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (JJ satellite) (NN sound)))) (VP (MD will) (RB not) (VP (VB concern) (NP (PRP me)))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RBS most) (JJ concerned) (PP (IN about)))))) (VP (AUX is) (NP (DT the) (NN subwoofer)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB primarily)) (VP (VB listen) (PP (TO to) (NP (NN rock) (NN music))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB enjoy) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN everything)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (JJ klipsch) (NN sub)) (VP (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (JJR lower) (NNS notes))))))) (CC but) (VP (AUX does) (RB this) (ADVP (RB actually)) (VP (VB mean) (NP (NN anything))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (CD one) (NN sub)) (PP (IN over) (NP (DT the) (JJ other))))) )
(TOP (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB travel) (ADVP (RB back) (CC and) (RB forth)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB school) (SBAR (IN so) (S (S (NP (NN durability) (CC and) (NN portability)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN concern)))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (DT the) (NNS speakers)) (VP (TO to) (VP (AUX be) (VP (VBN banged) (PRT (RP up))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (NP (DT any) (NNS comments)) (PP (IN about) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT each) (NN product)))))) (VP (AUX is) (ADVP (RB really)) (VP (VBN appreciated)))) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS stores)) (PP (IN around) (NP (PRP me)))))) (VP (VBP carry) (S (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS products)))) (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB drive) (PP (IN about) (NP (NP (DT a) (JJ half) (NN hour)) (SBAR (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN klipsch)) (SBAR (S (NP (DT the) (CD z2300)) (VP (AUX is) (ADJP (JJR closer)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (RB really) (JJ hard)) (NN time)) (S (VP (VBG deciding) (SBAR (IN so) (S (NP (ADJP (DT any) (CC and) (DT all)) (NN input)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated)))))))))))) )
(TOP (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD listened) (PP (TO to) (NP (DT the) (NN klipsch))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (DT the) (NN brand)))) (NP (ADJP (RB too) (JJ much)) (JJ sizzle) (NN comin)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ their) (NN horn) (JJ loaded) (NNS tweeters)) (CC but) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NNP z) (NNS 2300s)))) (CC and) (S (NP (PRP i)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))) )
(TOP (S (PP (IN for) (NP (NN computer) (NNS speakers))) (NP (PRP they)) (ADJP (NNP re) (JJ great)) (S (NP (PRP they)) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT a) (NN semblance)) (PP (IN of) (NP (DT a) (JJ sound) (NN stage))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (JJ low) (NN end) (NN output)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (VP (VBG going) (ADVP (RB back) (CC and) (RB forth)) (S (VP (TO to) (VP (VB school) (NP (PRP i)) (S (NP (NNP m)) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (NP (NNP re)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN room)) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB easily)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (JJ adequate) (JJ sound) (NN pressure) (NNS levels)) (SBAR (IN as) (S (ADVP (RB always)) (VP (VB take) (NP (DT a) (JJ little) (NN care)) (PP (IN with) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (DT the) (NN sub)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (INTJ (UH oh) (PP (IN on) (NP (NP (DT the) (JJ portability) (NN side)) (PP (IN of) (NP (NNS things))) (S (NP (PRP they)) (VP (NNP re) (SBAR (RB not) (RB very) (S (NP (DT the) (NN set)) (ADVP (RB probably)) (VP (VBZ weighs) (NP (CD 40) (NNS lbs)))))))))) )
(TOP (FRAG (INTJ (UH oh)) (CC and) (S (VP (TO to) (ADVP (RB directly)) (VP (VB address) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (DT the) (JJ real) (NN world) (NN difference)) (PP (IN in) (NP (NP (NN frequency) (NN response) (NN range)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS subs)) (SBAR (S (NP (DT the) (JJ cnet) (NN review)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN distortion)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB take) (NP (DT the) (NN sub)) (PP (IN with) (NP (JJR less) (NN distortion))) (NP (DT any) (NN day)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB go) (ADJP (RB as) (JJ low))))))))))))))))))))))))))))) )
(TOP (NP (DT a) (JJ good) (NN sub) (SBAR (IN that) (S (NP (NNP s) (NN setup)) (ADVP (RB well)) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (DT the) (JJ main) (NNS channels))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP close) (NP (PRP$ your) (NNS eyes)) (SBAR (S (NP (PRP you)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (NN bass) (NNS frequencies)) (VP (AUX are) (ADJP (JJ omnidirectional)))))))))))))))))))))))) )
(TOP (S (NP (NNP distortion)) (VP (VBZ kills) (NP (DT that) (NN illusion)))) )
(TOP (PP (IN that) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VB wont) (S (VP (VB miss) (NP (DT that) (NN frequency) (NN range)) (ADVP (RB anyway)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB listen) (PP (TO to) (NP (NN pipe) (NNS organs))))))))))))) )
(TOP (S (VP (MD would) (VP (VB make) (S (NP (PRP me)) (ADJP (JJ lean) (PP (IN towards) (NP (DT the) (NNP z) (NNS 2300s)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (NP (VBN provided) (NNS thanks)))))))) )
(TOP (S (VP (ADVP (RB definitely)) (VBG going) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS z2300s))))))) )
(TOP (SQ (ADVP (RB now)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (JJ specific) (NN advice)) (PP (IN on) (NP (JJ sub) (NN placement)))))) )
(TOP (FRAG (CC or) (ADVP (RB somewhere)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (DT that) (NN stuff)))))))) )
(TOP (FRAG (PP (IN in) (NP (NP (DT a) (NN nutshell) (NN front)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN near) (CC but) (RB not) (PP (IN in)))))))) )
(TOP (NP (DT a) (NN corner) (CC or) (NN wall)) )
(TOP (FRAG (ADVP (RB not) (RB so)) (NP (NN nutshell)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NN cable) (NN place)) (NP (NP (DT the) (NN sub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (ADVP (RB normally)) (VP (VB listen)))))))))) )
(TOP (S (VP (VB play) (NP (NN something)) (PP (IN with) (NP (ADVP (IN at) (JJS least)) (RB somewhat) (JJ musical) (NN bass))))) )
(TOP (S (VP (VBP walk) (ADVP (RB around)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN room)) (VP (ADVP (RB slowly)) (VBG listening) (PP (TO to) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN bass) (NN bass) (NNS frequencies)) (SBAR (S (NP (NNS waves)) (VP (AUX are) (ADJP (JJ long) (PP (IN as) (NP (JJ such) (JJ very) (NN dependant)))) (PP (IN on) (NP (NP (NN room) (NN shape) (NN size) (CC and) (NN location)) (PP (IN within) (NP (NP (DT that) (NN space)) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (S (VP (VB sound) (ADJP (JJ different)) (PP (IN at) (NP (NP (NN point) (DT a)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD will) (PP (IN at) (NP (NN point))) (VP (SYM b) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (NNP re) (NP (RB only) (DT a) (NN foot)) (ADVP (RB apart)))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (RB so) (PP (IN on) (NP (NP (PRP$ your) (NN walkabout)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (VBZ sounds) (NP (JJS best) (JJ good) (NN oomph))) (CC but) (RB not) (ADJP (RB too) (JJ bloated) (CC and) (JJ boomy)) (SBAR (IN that) (S (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN sub))))))))))))))))))))) )
(TOP (S (ADVP (RB again)) (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NP (DT the) (NNS areas)) (UCP (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN near) (NP (NP (DT a) (NN corner)) (CC or) (NP (NN wall)))))))) (CC but) (ADVP (RB never)) (ADVP (RB up) (PP (IN against) (NP (CD one))))))))) )
(TOP (S (ADVP (RB also)) (ADVP (RB never)) (VP (VBD put) (NP (DT a) (NN sub)) (PP (IN at) (NP (NP (DT the) (JJ halfway) (NN point)) (PP (IN between) (NP (NP (JJ opposite) (NNS walls)) (SBAR (S (NP (DT the) (NNS waves)) (VP (MD will) (VP (VP (VB reflect)) (CC and) (VP (VB tend) (S (VP (VB cancel) (NP (DT each) (JJ other)) (PRT (RP out))))))))))))))) )
(TOP (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (DT the) (NN sub)) (VP (VBD placed) (NP (NN fiddle)) (PP (IN with) (NP (NP (DT the) (JJ sub) (NN volume) (NN til)) (SBAR (S (NP (PRP it)) (VP (VBZ matches) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNP l) (NN r) (NNS speakers)) (SBAR (S (NP (DT the) (NNP z) (CD 2300)) (VP (AUX has) (NP (NP (DT a) (NN bass) (NN volume)) (ADJP (JJ knob) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN master) (NN volume)) (PP (IN on) (NP (DT the) (VBN wired) (NN control))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN out) (PP (IN of) (NP (PRP them)))) (S (NP (NNS hehhehheh)) (VP (VP (VB go) (PP (TO to) (NP (NN radioshack)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (CD 30) (NN sound)) (NN pressure) (NN level) (NN spl) (NN meter)) (CC and) (NP (NP (DT a) (NN test) (NN disc) (CC and) (NN balance)) (PP (IN along) (NP (DT the) (NN frequency) (NN range))))) (PP (TO to) (NP (PRP$ your) (NN heart)))))))))))) (VP (VBZ s) (ADJP (JJ content)))) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB clarify) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (NN sub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (ADVP (RB normally)) (VP (VB listen) (S (NP (PRP i)) (VP (VBP mean) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP you)) (NP (PRP yourself))) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG listening) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB sit) (NP (CD 2) (NNS feet)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG listening) (S (VP (VB put) (NP (PRP it)) (ADVP (RB there)))))))))))))))))))))))))))))))))))) )
(TOP (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB listen) (ADVP (RBR more)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (PRP$ your) (NN bed)) (VP (VBN put) (S (NP (PRP it)) (ADJP (RB there) (FW etc)))))))))))))) )
(TOP (S (NP (JJ great) (NN stuff)) (VP (MD can) (ADVP (RB t)) (VP (VB thank) (NP (PRP you)) (ADVP (RB enough)) (PP (IN for) (NP (DT the) (NN info)))))) )
