(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (JJ quot) (NN hardware) (NN quot) (NN forum)))))) (CC but) (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (VBZ belongs) (ADVP (RB here))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP ibm) (NN netvista) (NN 6578pau)))) (NP (NNP w) (NNP pentium) (NNP iii)) (VP (VBD 866mhz) (SBAR (S (NP (NN chip) (NN win98se) (organization (NN 256mb)) (NNP ram) (NNP intel) (CD 815) (NN chipset) (NN video)) (VP (VBD bi) (SBAR (S (NP (CD 17) (JJ quot) (NN sylvania) (NN cl772) (NNS lcd)) (VP (VBP monitor) (NP (NNP w) (FW vesa) (FW ddc) (JJ digital) (NN display) (NN channel)))))))))) )
(TOP (S (ADVP (RB apparently)) (NP (DT the) (JJ vesa) (NNS ddc)) (VP (MD will) (RB not) (VP (VB allow) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (CD 480) (NNP x) (CD 600) (NN display))))) (NP (NNP w) (CD 16) (NNS colors))))) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (NP (DT a) (JJ new) (NN driver)) (PP (IN from) (NP (DT the) (JJ proview) (NN com) (NN website)))) (CC but) (NP (NP (DT the) (JJS closest) (NN one)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX was) (PP (IN for) (NP (NP (DT a) (CD 713) (NN 716)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NN nothing)) (PP (IN for) (NP (PRP$ my) (NN problem)))))))))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (VP (VB comment) (S (ADVP (RB usually)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ video) (JJ chipset) (NN driver) (NN issue))))))))) )
(TOP (S (NP (NNP sylvania) (CC or) (NNP proview)) (VP (MD will) (RB not) (VP (VB supply) (NP (PRP$ your) (JJ netvista) (NNS drivers))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (NNP bob)) )
(TOP (S (NP (NNP ramarc)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN website)) (SBAR (S (VP (TO to) (VP (VB download) (NP (DT the) (JJ correct) (NN driver))))))))) )
(TOP (S (VP (VBZ works) (ADJP (JJ great)) (ADVP (RB now)))) )
