(TOP (S (S (VP (VBG hi) (NP (PDT all) (NP (PRP i)) (NN haven) (NNS t)))) (VP (AUX been) (ADVP (RB here)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))) (SBAR (IN since) (S (NP (PRP$ my) (JJ last) (NN pc)) (VP (VB build) (ADVP (NP (QP (RB just) (DT a) (JJ little) (IN under) (CD 2)) (NNS years)) (RB ago)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN loop)) (PP (IN with) (NP (NN hardware) (CC and) (NN stuff)))))) (SBAR (IN so) (S (ADVP (RB once) (JJR more)) (NP (PRP i)) (VP (AUX have) (VP (VBN returned) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (DT the) (NN help)) (CC and) (NP (NP (NN support)) (PP (IN of) (NP (DT those) (JJR more) (NN technology)))))) (ADJP (JJ knowledgeable) (SBAR (IN than) (S (NP (PRP i)) (ADVP (RB basically)) (NP (PRP i)) (VP (VP (VBP start) (NP (NN university)) (PP (IN on) (NP (NP (DT the) (JJ 16th)) (PP (IN of) (NP (NNP september)))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG moving) (ADVP (RB away)) (PP (IN from) (NP (NP (NN home)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))))))))))))))))))) )
(TOP (S (PP (IN after) (NP (JJ much) (NN consideration))) (CC and) (PP (JJ due) (TO to) (NP (PRP$ my) (JJ limited) (NN budget))) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB try) (CC and) (VB build) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (RB rather) (IN than) (S (VP (VBG buying) (NP (DT a) (JJ cheap) (NN laptop))))))))))) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (VP (AUX is) (NP (QP (IN around) (CD 65443) (CD 500))) (PP (IN for) (NP (DT the) (NN system)))) (CC and) (VP (VBP monitor) (SBAR (S (CC and) (PP (JJ due) (TO to) (NP (JJ limited) (NN desk) (NN space))) (NP (PRP i)) (VP (MD will) (ADVP (RB definitely)) (VP (AUX need) (NP (NP (DT an) (JJ lcd) (NN screen)) (ADVP (NP (CD 19) (NN quot)) (RB maybe)))))))))) )
(TOP (NP (NP (JJ primary) (NNS uses)) (VP (VBG listening) (PP (TO to) (NP (NP (NN music)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (QP (CD 2) (CD 1)) (NNS speakers)))))) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN pc)) (PP (IN as) (NP (NP (PRP$ my) (JJ main) (JJ audio) (NN device)) (PP (RB instead) (IN of) (S (VP (VBG taking) (NP (DT a) (JJ hifi) (NN system)) (ADVP (IN down) (PP (TO to) (NP (NN university))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ usual) (NN sort)) (PP (IN of) (NP (NN office) (NN stuff)))) (VP (NN word) (VP (VBP excel) (S (VP (VBG running) (ADVP (RB together) (PP (IN with) (NP (JJ irc) (NNS msn)) (ADVP (RB maybe)))) (S (CC and) (ADVP (RB also)) (NP (DT the) (NN music)) (VP (VBG playing) (ADVP (RB together)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN background) (NNS things)) (SBAR (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ dual) (NN core))))))))))))))))))) )
(TOP (S (NP (JJ secondary) (NNS uses)) (NP (PRP i)) (VP (MD will) (ADVP (RB likely)) (VP (VB watch) (NP (NNS movies)) (ADVP (RB regularly)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ unlimited) (JJ download) (NN bandwidth)) (PP (IN in) (NP (NP (NN campus)) (PP (IN in) (NP (DT the) (JJ first) (NN year))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB play) (PP (IN on) (NP (DT a) (JJ few) (NNS games)))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (PRT (RB not)) (UCP (NP (DT a) (JJ big) (NN gamer)) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB play) (NP (NP (NNS games)) (SBAR (S (NP (PRP they)) (VP (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (NP (NP (NN strategy) (NNS games)) (CC and) (NP (DT the) (JJ like))) (PP (RB rather) (IN than) (NP (JJ first) (NN person) (NNS shooters))))))) (CC and) (VP (VBP stuff) (SBAR (IN so) (S (NP (NP (NN frame) (NN rate) (NNS isn)) (VP (VBG t) (NP (NP (NP (DT a) (JJ huge) (NN problem)) (PP (IN for) (NP (PRP me)))) (CC but) (NP (DT a) (JJ nice) (VBG looking) (NN screen))))) (VP (MD would) (VP (AUX be) (ADJP (JJ good))))))))))))))))))) )
(TOP (S (IN as) (NP (PRP i)) (VP (MD will) (VP (VB go) (ADVP (RB very) (RB soon) (S (NP (DT this)) (VP (VBZ leaves) (S (NP (PRP me)) (ADVP (RB just) (NP (DT a) (JJ few) (NNS days))) (VP (TO to) (VP (VB decide) (PP (IN upon) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP i)) (VP (VBP want) (PP (IN for) (NP (PRP$ my) (NN pc))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB order) (NP (PRP them))) (CC and) (VP (VB get) (S (NP (DT the) (NN system)) (VP (VB put) (ADVP (RB together)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP head) (ADVP (RB off)) (PP (TO to) (NP (NN university)))))))))))))))))))))))))) )
(TOP (S (ADVP (RB therefore)) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (ADVP (RB really)) (VB appreciate) (NP (NP (DT any) (NN support) (CC and) (NN advice)) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB offer) (PP (IN on) (NP (DT this) (NN subject))) (SBAR (IN as) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN combination)) (PP (IN within) (NP (PRP$ my) (NN price) (NN range)))) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN for) (NP (DT the) (JJ above) (NN stuff))))))))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (VBG helping) (NN hand)))))))))))) )
(TOP (S (NP (NNP kindest)) (VP (VBZ regards) (NP (NNP john)))) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (VP (AUX is) (NP (QP (IN around) (CD 65443) (CD 500))) (PP (IN for) (NP (DT the) (NN system)))) (CC and) (VP (VBP monitor) (SBAR (S (CC and) (PP (JJ due) (TO to) (NP (JJ limited) (NN desk) (NN space))) (NP (PRP i)) (VP (MD will) (ADVP (RB definitely)) (VP (AUX need) (NP (NP (DT an) (JJ lcd) (NN screen)) (ADVP (NP (CD 19) (NN quot)) (RB maybe)))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN budget))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB give) (NP (PRP you)) (NP (NN advice))) (CC and) (VP (VB give) (NP (NP (DT a) (JJ rough) (NN list)) (PP (IN of) (NP (NNS parts)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (NNP uk) (NNS prices)) (VP (AUX are) (PP (IN like) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP us)))))))))))))) )
(TOP (S (NP (DT that) (NN budget)) (VP (AUX is) (NP (CD 500)))) )
(TOP (S (NP (DT the) (NN pound) (NN symbol)) (VP (MD didn) (ADVP (RB t)) (VP (VB translate) (PP (IN in) (NP (PRP$ your) (NN post)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG working) (PP (IN at) (NP (DT a) (JJ major) (NN computer) (NN retailer))) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNS states))) (PP (IN for) (NP (DT the) (date (JJ past) (CD two) (NNS years)))))))) (CC and) (S (NP (PRP it)) (VP (VBD made) (S (NP (PRP me)) (VP (VB realize) (PP (IN for) (NP (NP (DT that) (NN price) (NN range)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB really) (JJ hard)) (S (VP (TO to) (VP (VB beat) (NP (DT a) (NNP compaq) (NN emachine) (NN etc)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (NP (JJ regular) (DT no) (NN rebate)) (NP (JJ full) (JJ retail) (NNS prices))))) )
(TOP (S (IN so) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP price) (S (VP (VB match) (NP (NP (DT some) (ADJP (RB pre) (VBN built)) (NNS systems)) (SBAR (WHPP (IN against) (WHNP (WP what))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB build) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBN suprised)))))))))))))))))))))))) )
(TOP (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX is) (NP (CD 500) (NNP uk) (NNS pounds)))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ retail) (NNS machines)))) (S (NP (PRP i)) (VP (VBP check) (PP (IN with) (NP (NNP dell))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP they)) (VP (VB cut) (NP (NNS corners)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB cover) (SBAR (IN in) (S (NP (PRP i)) (VP (VBP choose) (ADVP (RB carefully)))))))))))))))) )
(TOP (SBAR (WHNP (WDT what) (NN website)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG buying) (PP (IN from))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB post) (NP (DT a) (NN link)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB post) (NP (DT a) (NN link))))) (NP (PRP i)) (ADVP (RB ll)) (VP (VBP make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS parts))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (PRP$ your) (NN budget)))))))) )
(TOP (NP (NNS thanks) (NNP nathan)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (JJ serious) (NN gamer) (NN something)) (PP (IN like) (NP (DT an) (NN acer))))))) (VP (VBP aspire) (NP (NP (NN 1642zwlm)) (PP (IN for) (NP (NP (NP (CD 425) (NNS pounds)) (NP (NNP inc) (NN vat) (NNP w) (NN centrino))) (SBAR (S (NP (QP (CD 1) (CD 7ghz)) (NN 512mb)) (VP (VBD 60gb) (NP (CD dvd) (NN burner)) (SBAR (S (NP (CD 15) (NN quot) (NN widescreen)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB beat)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VP (VB shop) (ADVP (RB around))) (CC and) (VP (VB get) (NP (DT this) (NN one)) (PP (IN for) (NP (NP (JJR less)) (CC or) (NP (NP (DT a) (JJR better) (NN one)) (PP (ADVP (RB still)) (IN under) (NP (PRP$ your) (NN budget)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB tote) (NP (DT a) (NN laptop)) (PP (TO to) (NP (NN class) (NN library)))) (CC and) (VP (VB bring) (NP (PRP it)) (ADVP (RB home)) (PP (IN on) (NP (NNS holidays))))))) )
(TOP (SBAR (IN in) (S (NP (DT the) (PRP us) (NNS laptops)) (VP (AUX are) (VP (VBN required) (PP (IN at) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS universities))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD must) (VP (VB bring) (NP (PRP them)) (PP (TO to) (NP (JJ certain) (NNS classes))))))))))) )
