(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN with) (NP (CD two) (JJ different) (VBG operating) (NNS systems)))))))))))))) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (JJ specific)) (S (VP (VB give) (S (NP (DT a) (NN link) (CC or) (NN something)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB just)) (VP (VB say) (S (VP (VB look) (PP (IN around) (NP (NN cnet)))))))))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN linux)) (VP (VBN based) (ADVP (RB wap)))))) )
(TOP (S (SBAR (IN since) (S (NP (NNS windows)) (VP (AUX is) (VP (VBN covered) (ADVP (RB widely)))))) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB supply) (NP (DT a) (NN link))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (ADJP (RB too) (JJ many)) (NNS articles)) (PP (IN about) (NP (DT this)))))) )
(TOP (S (NP (DT the) (NN killer) (NN item)) (ADVP (RB however)) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (FW linux))) (NP (DT many)) (VP (VBP fail) (S (VP (TO to) (VP (VB research) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ their) (NN card))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN issue)) (NP (NNP bob))))))) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP fo) (NP (DT the) (NN link)))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need)))) (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ thoruogh) (JJ informative) (NN link)) (PP (IN for) (S (VP (VBG networking) (PP (IN for) (NP (NNS windows)))))))))) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS sites))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (ADVP (RB so) (RB far))))))) (VP (AUX have) (VP (ADVP (RB only)) (VBN talked) (PP (IN about) (S (VP (VBG networking) (PP (IN with) (NP (NNS xp))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (CD two) (NNS computers))))))))) )
(TOP (S (NP (PRP one)) (VP (AUX has) (NP (NP (NNS windwos)) (SBAR (S (NP (date (CD 2000)) (CC and) (CD one)) (VP (AUX has) (VP (VBN xp)))))))) )
(TOP (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN wap))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (DT this)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN covered)))) (CC but) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP it)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN called) (PP (IN by) (NP (DT another) (NN name)))))))) )
(TOP (S (NP (NP (NNS gt)) (SBAR (S (NP (PRP it)) (VP (VBZ s))))) (VP (VBD called) (NP (JJ adhoc) (NN networking)))) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB never)) (AUX had) (S (VP (TO to) (VP (VB consult) (NP (DT any) (NN documentation) (S (VP (TO to) (VP (VB set) (NP (DT that)) (PRT (RP up))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD set) (NP (DT the) (NNS adapters)) (S (VP (TO to) (VP (VB adhoc) (NP (NN mode)))))) (CC and) (VP (VBD waited)))) )
(TOP (FRAG (ADJP (RB too) (JJ easy)) (CC and) (RB maybe) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBN covered) (ADVP (RB widely))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (NN wap)) (VP (AUX is) (NP (DT a) (NNP wireless) (NN access) (NN point))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NNP router) (NNP d) (NN link)) (PP (FW di) (NP (CD 624)))))) )
(TOP (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN wired) (PP (TO to) (NP (NP (DT the) (JJ dsl) (NN modem)) (CC and) (NP (PRP$ my) (NN pc))))))) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NP (DT an) (NN atheros)) (VP (VBG ar5001x) (NP (NNP wireless) (NN network) (NN adapter)))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (PP (IN on) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (NP (DT the) (NN laptop)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB dial) (PP (IN into) (NP (DT the) (NN internet) (NN enternet)))))))))))) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (JJ remote) (NN computer)))))))))))) )
(TOP (FRAG (ADVP (RB as) (RB well)) (SBAR (IN although) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NNS computers)) (VP (AUX are) (ADJP (JJ connected) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB share) (NP (NNS printers) (CC or) (NNS files)))))))))))))))))) )
(TOP (S (VP (VBG eveything) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN on) (NP (NP (NN networking)) (SBAR (S (ADVP (RB so) (RB far)) (VP (AUX has) (ADVP (RB either)) (VP (AUX been) (PP (IN for) (NP (NNS windows) (CD 98) (CC or) (CD xp))) (ADVP (RB never)) (PP (IN for) (NP (date (CD 2000)))) (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB enable) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (SBAR (CC but) (S (NP (PRP$ my) (JJR bigger) (NN problem)) (VP (AUX is) (NP (DT the) (NN internet))))))))))))))))))))))))))))) )
(TOP (SBAR (SBAR (IN if) (S (VP (VBP know) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (S (NP (DT this)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT any) (JJ good) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (FRAG (WHADVP (WRB why)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG doling) (PRT (RP out)) (NP (DT the) (NNS details)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD guessed) (NP (JJ wrong) (CD 2) (NNS times)) (ADVP (RB now))) (CC and) (VP (VBN given) (NP (PRP$ your) (JJ useless) (NN information))))) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))) (S (CC but) (NP (PRP it)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG finding) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB find) (NP (NN help)))))))))))))) )
(TOP (S (PP (IN in) (NP (NN closing))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ normal) (NN setup))))))) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (ADVP (RB just)) (VP (VB read) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN router)))))))) )
(TOP (S (NP (NN nothing)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ ordinary)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP bid) (NP (PRP you)) (ADVP (RB well))) (CC and) (VP (VBP write) (SBAR (IN that) (S (NP (PRP$ your) (NN setup)) (VP (AUX has) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ web) (NNS sites)) (PP (IN of) (NP (NN help)))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (NP (DT a) (JJ good) (NN site)))) )
(TOP (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (SBAR (S (NP (PRP$ my) (NN issue)) (VP (MD can) (VP (VB t) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (PRP me)) (NP (DT a) (CD one) (CC or) (CD two)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD found) (NP (DT any)) (PP (IN for) (S (VP (VBG networking) (NP (NNS windows)) (NP (date (CD 2000))) (PP (TO to) (NP (CD xp))))))))))) )
(TOP (S (NP (NP (QP (CD 99) (CD 99))) (PP (IN of) (NP (DT the) (NN time)))) (VP (VBD set) (NP (DT the) (JJ tcpip) (NNS settings)) (PP (IN in) (NP (CD xp) (CC and) (date (CD 2000)))) (S (VP (TO to) (VP (VB dhcp) (S (RB then) (VP (VB plug) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN dlink) (NN router)))))))))) )
(TOP (NP (NNP bingo)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VBN networked)))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reveal) (SBAR (SBAR (WHNP (WDT what) (NN networking) (NN feature)) (S (VP (AUX is) (RB not) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB t) (NP (NP (NN share) (NNS files)) (CC or) (NP (JJR more))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (NN step)) (VP (AUX is) (VP (VBG eluding) (NP (PRP you))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (AUX done) (NP (NP (NN something)) (PP (IN like) (NP (JJ installed) (DT a) (NN firewall)))))))) (CC and) (S (S (NP (JJ didn) (NNS t)) (VP (VBP allow) (S (VP (VBG filesharing))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN revealed))))))))) )
(TOP (S (VP (VB please) (VP (VB take) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (JJR more)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN product) (NN manual) (NN link))))) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (NP (NN nothing)) (VP (VBN shared) (ADVP (RB here)))) (VP (VBZ reveals) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN stock) (NN setup))))))) )
(TOP (NP (NNP cheers) (NNP bob)) )
(TOP (S (NP (PRP$ my) (NNS problems)) (VP (AUX are) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (JJ dsl) (NN connection)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG picking) (PRT (RP up)) (S (S (NP (DT the) (NNS neighbours)) (VP (VBP broadband) (NP (NN connection)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN file) (CC and) (NN print) (NN share))))))))))))))))))) )
(TOP (FRAG (ADVP (RB as) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD created) (NP (NP (DT a) (JJ netsetup) (NN file)) (PP (IN with) (NP (DT the) (NN network) (NN setup) (NNP wizard))) (PP (IN on) (NP (NP (PRP$ my) (NNS windows)) (VP (VBG xp) (NP (NP (JJ laptop) (PRP$ my) (NNS windows)) (SBAR (S (NP (date (CD 2000)) (NN computer)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT that) (NN netsetup)) (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (NP (NP (date (CD 2000))) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (NNS windows)) (VP (VBG xp) (SBAR (IN so) (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB install) (NP (DT that))) (CC and) (RB then) (VP (VB reset) (NP (DT the) (NN router))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB hopefully)) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN network))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNS anyways)))) )
