(TOP (S (IN so) (NP (PRP it)) (VP (AUX has) (ADVP (RB finally)) (VP (VBN come) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (UCP (NP (PRP$ our) (ADJP (NP (CD 6) (NN year)) (JJ old)) (NN pc)) (CC and) (PP (IN after) (NP (NP (DT some)) (VP (VBG looking) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN custom) (NN pc)))))))))))))))))))) )
(TOP (S (VP (VBG lacking) (NP (NP (DT the) (NN knowledge) (NN desire)) (SBAR (S (VP (TO to) (VP (VB build) (NP (NP (PRP it)) (NP (PRP myself)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (NP (NNP georgia) (NN computer) (NN workshop)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN computer)) (PP (IN under) (NP (NP (CD 650)) (PP (RB not) (VBG including) (NP (DT the) (NN monitor))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS questions)) (SBAR (S (ADVP (RB first)) (VP (AUX has) (NP (NP (NN anyone)) (UCP (ADJP (RB ever) (VBN used)) (CC or) (VP (VBN heard) (PP (IN of) (NP (NNP georgia) (NN computer) (NN workshop))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (JJ precious) (JJ little) (NN information)) (PP (IN about) (NP (PRP it))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found))))) (AUX has) (VP (VP (AUX been) (ADJP (JJ good))) (CC but) (VP (VBG lacking) (PP (IN in) (NP (NN quantity)))))) )
(TOP (FRAG (ADJP (JJ second)) (NP (NP (DT the) (NN computer)) (NP (PRP itself)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG using) (NP (DT an) (JJ athlon) (CD 64) (NN x2)) (NP (NP (NP (NP (NP (NP (date (CD 4200)) (NN processor)) (NP (CD 2) (NNS gigabytes))) (PP (IN of) (NP (NNP ram)))) (NP (QP (RB about) (CD 200)) (NNS gigabytes))) (PP (IN of) (NP (JJ hard) (NN drive) (NN space)))) (CC and) (NP (DT a) (NN geforce) (NN 7600gs))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ stumped)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN motherboard)))))))) )
(TOP (S (WHNP (WP what) (RB exactly)) (VP (MD would) (VP (VB constitute) (PP (IN as) (NP (DT a) (JJ good) (NN motherboard)))))) )
(TOP (S (NP (JJS most)) (NP (DT every) (JJ other) (NN component)) (S (NP (PRP i)) (VP (MD can) (VP (VB research) (CC and) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ clueless)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (JJ main) (NN component)) (PP (IN of) (NP (DT the) (NN computer))))))))))) )
(TOP (SBAR (ADVP (RB also)) (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN power) (NN supply)))) (SQ (MD would) (NP (PRP i)) (VP (AUX need)))) )
(TOP (S (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ 450w) (NN power) (NN supply))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB know))))))) )
(TOP (S (NP (DT any) (NNS suggestions) (CC or) (NN advice)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks))))) )
(TOP (S (NP (NNP antec) (CD nine) (CD hundred)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (NN case)))))) )
(TOP (S (NP (NNS motherboards)) (VP (AUX are) (VP (VBG becoming) (PP (IN like) (NP (JJ hard) (NNS drives)))))) )
(TOP (S (S (NP (EX there)) (VP (VBZ s) (NP (JJ little) (NN difference)) (PP (IN in) (NP (NP (NN performance)) (PP (IN of) (NP (DT the) (JJS latest) (NN generation))))))) (CC and) (S (NP (RB almost) (DT all)) (VP (AUX are) (ADJP (JJ good))))) )
(TOP (S (PP (IN for) (NP (DT the) (JJ amd) (NN platform))) (NP (EX there)) (VP (VP (AUX are) (NP (NP (CD two) (JJ primary) (NNS chipsets) (NNS nvidia)) (NP (CD 500) (NN series)))) (CC and) (VP (VBZ amd) (NP (PRP s)) (NP (QP (CD 580) (CD 690))) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mention) (S (VP (VBG using) (NP (JJ dual) (NNS graphics) (NNS cards)))) (SBAR (S (NP (DT either) (NN chipset)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))))))))))) )
(TOP (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS features)) (S (NP (PRP you)) (VP (VBP want) (PP (IN on) (NP (DT the) (NN mobo)))))))))))) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (CD two) (JJ good) (JJ inexpensive) (NNS mobos))) )
(TOP (NP (NP (JJ biostar) (NN nforce)) (NP (QP (CD 520) (CD 50)) (NNS msi)) (PP (IN amd) (NP (JJ 690v) (CD 55)))) )
