(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG putting) (PRT (RP together)) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (ADVP (RB home)) (PP (IN from) (NP (NN school))) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ same) (NNS parts)) (PP (IN except) (PP (IN for) (NP (DT the) (NN case)))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (NN hook) (NP (NP (NN everything)) (PP (IN in) (NP (NN turn))) (PP (IN on) (NP (DT the) (NNS psu))))) (CC and) (VP (VB turn) (PRT (RP on)) (NP (DT the) (NN power)) (S (NP (DT the) (NNS fans)) (VP (VB run) (PP (IN for) (NP (QP (JJR less) (IN that) (CD one)) (NN second))) (PP (IN before) (S (VP (VBG turning) (PRT (RP off))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ positive) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VP (AUX is) (RB not) (VP (VBG shorting) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN case))))) (CC nor) (VP (AUX is) (NP (DT any) (JJ other) (NN component))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve) (RB triple)) (VP (VBD checked) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS connections)))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN problem))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NN trip))) (NP (NP (RB back) (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (MD may) (VP (AUX have) (VP (VBN sustained) (NP (NN damage))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB diagnose) (NP (DT this) (NN problem)))) )
(TOP (S (NP (NNS specs)) (NP (NP (JJ asus) (NN p5b) (NN motherboard)) (SBAR (S (NP (NNP intel)) (VP (NN core) (NP (CD 2) (NN duo)) (S (NP (CD e6300) (location (JJ 2x)) (NN corsair) (NN 512mb) (NNP ram) (NNP rosewill) (organization (FW 480w)) (FW psu) (NNP seagate) (FW 150gb) (FW hdd) (FW geforce) (FW 7600gt) (NNP vga)) (VP (VB lite) (PP (IN on) (NP (JJ dvd) (NN rom) (NN drive)))))))))) )
(TOP (SBAR (IN since) (S (S (NP (DT this)) (VP (AUX was) (ADJP (JJ free)))) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB know) (NP (DT the) (JJ previous) (NN history) (S (NP (PRP you)) (VP (NNP re) (S (ADVP (RB probably)) (VP (VBG experiencing) (NP (NP (DT the) (JJ original) (NN problem)) (PP (IN of) (NP (DT the) (NN pc)))))))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP you))))) (NP (NNP re)) (VP (JJ sure) (NP (NP (DT no) (NNS shorts)) (PP (IN on) (S (VP (VBG mounting) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VP (VB return) (NP (DT the) (NN system)) (PP (TO to) (NP (DT a) (JJ minimum) (NN level)))) (CC plus) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ non) (JJ conductive) (NN surface) (NNS aka) (NN cardboard)))))))))))))) )
(TOP (S (NP (DT no) (NNS drives)) (ADVP (RB only)) (VP (NN video) (NP (DT some) (NNP ram) (CC and) (NNS mtrbd)))) )
(TOP (PP (IN with) (NP (NN kybd))) )
(TOP (NP (CC and) (NN mouse)) )
(TOP (S (VP (VP (NNP power) (PRT (RP on))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))) )
(TOP (S (VP (VB take) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB proceed) (SBAR (IN if) (S (NP (PRP it)) (VP (NP (NNS boots) (CC or) (NNS signals)) (NP (NP (PRP$ its) (NN ok)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB further)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP inspect) (NP (DT the) (NN mtrbd))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (DT any) (VBG leaking) (JJ bulged) (JJ distended) (VBN blown) (NNS capacitors))) (VP (VBZ looks) (PP (IN like) (NP (JJ small) (NN soda) (NNS cans))))) )
(TOP (S (VP (VB try) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tada) (NP (NNP willy)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened)))) )
(TOP (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB find) (NP (NP (NN anything)) (ADJP (RB visibly) (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN motherboard)) (CC or) (NP (DT any) (JJ other) (NN component))))))))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (QP (CD 110) (CD 220)) (NN switch)) (PP (IN on) (NP (DT the) (NNS psu))))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN changed))))))))) )
(TOP (S (NP (DT this) (NN board)) (VP (MD may) (VP (AUX need) (NP (NP (DT the) (CD four) (NN wire) (NN plug)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (NP (PRP one)) (VP (MD can) (VP (VB short) (PP (IN between) (NP (NP (DT the) (NN green)) (CC and) (NP (NP (DT any) (JJ black) (NN wire)) (PP (IN on) (NP (NP (DT the) (JJ wide) (NN plug)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (VP (VBZ fires) (PRT (RP up))) (CC and) (VP (VBZ stays) (PP (IN on)))))))))))))))))) )
(TOP (S (CC and) (VP (ADVP (RB lastly)) (AUX do) (NP (DT the) (JJ drastic)))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (NN bench) (VB check) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fail) (S (VP (TO to) (VP (VB start)))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ involves) (S (VP (VP (VBG pulling) (NP (DT the) (NN power) (NN supply))) (CC and) (VP (VBG pulling) (NP (DT the) (NN motherboard))))))) )
(TOP (S (VP (VP (VB remove) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN motherboard)))) (CC and) (VP (VB place) (NP (DT the) (JJ bare) (NN board) (CC and) (NN power) (NN supply)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN styrofoam) (CC or) (NN cardboard)))))))) )
(TOP (S (PP (IN with) (NP (DT the) (NN power) (NN supply))) (PP (IN on) (NP (NP (DT the) (NN table)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN motherboard) (CC and) (NN power) (NN supply)))))) (VP (VBD plugged) (PP (IN in) (NP (NN use))) (NP (NP (DT a) (JJ small) (NN tool)) (SBAR (S (VP (TO to) (VP (ADVP (RB momentarily)) (VB short) (NP (NP (DT the) (CD two) (NN power)) (PP (IN on) (NP (NNS pins))))))))))) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)) (S (VP (VBN noted) (PP (IN by) (S (NP (DT the) (NN supply) (NNP s) (NN fan)) (VP (VBG running)))))))))) )
(TOP (NP (NN power) (RP off)) )
(TOP (S (ADVP (RB now)) (VP (VB put) (NP (DT the) (JJ cpu) (NN hsf)) (PP (IN on) (S (VP (VP (VB add) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB mount) (NP (DT the) (NN motherboard) (CC and) (NN power) (NN supply)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN case)))))))))) )
(TOP (S (VP (VB connect) (S (NP (DT the) (NN power)) (VP (VP (VB switch) (PRT (NN wiring)) (NP (DT no) (NN mouse) (NN keyboard) (CC or) (NN monitor) (CC or) (NN case) (NNS fans))) (CC and) (VP (ADVP (RB again)) (VB see) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (VP (VBZ turns) (PRT (RP on))) (CC and) (VP (VBZ stays) (PRT (RP on))))))))))) )
(TOP (S (VP (VP (VB get) (PP (IN past) (NP (DT this) (NN point) (NN power))) (ADVP (RB off))) (CC and) (VP (VB connect) (NP (DT the) (NN keyboard) (NN mouse) (CC and) (NN monitor)) (SBAR (IN if) (S (VP (VBN needed) (S (VP (VB get) (PP (IN into) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NN boot) (NNS options)))))))))))))))) )
(TOP (S (VP (VB add) (NP (CD one) (NN thing)) (PP (IN at) (NP (NP (DT a) (NN time)) (VP (VBG checking) (NP (DT each) (NN item))))))) )
(TOP (S (NP (NN case) (NNS fans)) (ADJP (JJ first))) )
(TOP (S (NP (NP (JJ first) (NN drive)) (SBAR (S (VP (TO to) (VP (VB add)))))) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (NN cd))))) )
(TOP (S (VP (VB drive) (PP (IN then) (NP (JJ hard) (NN drive))))) )
(TOP (S (S (NP (PRP i)) (VP (JJ shorted) (NP (NP (DT the) (ADJP (JJ green) (CC and) (JJ black)) (NNS wires)) (PP (IN on) (NP (DT the) (NNS psu)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (ADVP (VB don) (JJ t)) (VBP understand) (SBAR (MD should) (S (NP (DT the) (NN psu)) (VP (VP (AUX be) (ADVP (RB on)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (CD two) (NNS wires)) (VP (AUX are) (ADJP (JJ touching))))))) (CC or) (VP (MD should) (ADVP (PRP it)) (VP (VB continue) (S (VP (TO to) (VP (VB work) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN separated))))))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it))))) (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB function) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS wires)) (VP (AUX were) (VP (VBG touching)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VP (VBN taken) (NP (NN everything)) (PP (IN off) (PP (IN of) (NP (DT the) (NN motherboard))))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNS psu))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD would) (ADVP (RB only)) (VP (VB work) (PP (IN for) (NP (DT a) (NN second))))))) )
(TOP (S (INTJ (UH ok)) (VP (VB pull) (NP (NN everything)) (PP (IN off) (NP (NP (DT the) (NN mtrbd)) (UCP (NP (DT all) (NNP ram) (NN cpu) (NNS cards)) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX have) (NP (PRP you)))))))))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN like) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (S (ADJP (JJ blank)))))))))))) )
(TOP (S (VP (VB attach) (NP (NP (NN psu) (CC and) (NN speaker) (CC and) (NN power)) (SBAR (IN on) (S (NP (PRP it)) (VP (MD should) (VP (NN beep) (PP (IN like) (ADJP (JJ crazy)) (CC or) (NP (DT some) (NN beeping)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (VB leave) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (NN power)) (PP (IN from) (NP (NN mtrbd)))))))))))) )
(TOP (NP (NN connection)) )
(TOP (SBAR (IN if) (S (NP (DT that) (NN fan)) (VP (VBZ stays) (PP (IN on) (IN plus) (NP (NP (DT the) (JJ psu) (NN fan)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ possible) (NN mtrbd)))))))))) )
(TOP (NP (NN issue)) )
(TOP (SBAR (IN if) (S (ADVP (RB not) (CC or)) (NP (PRP it)) (VP (ADVP (RB simply)) (VBZ twitches) (NP (NP (PRP$ its) (NNP a) (CD psu) (NN problem) (VB replace)) (PP (IN with) (NP (JJ known) (JJ good) (JJ new) (NN one) (VB retry))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP continue) (S (VP (TO to) (VP (VB get) (NP (DT no) (NNS fans)) (UCP (VP (VBG running)) (CC or) (NP (NP (DT no) (NNS beeps)) (NP (DT the) (NN mtrbd)))))))))) )
(TOP (S (VP (AUX has) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (WDT whatever) (NN reason)))))) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB short) (NP (DT the) (NNP bios) (NNS pins)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB clear) (NP (DT the) (NNS bios))) (CC and) (VP (VB return) (PP (TO to) (NP (NNS defaults)))))))))))))) )
(TOP (NP (JJ atx) (NNS mtrbds)) )
(TOP (SQ (AUX have) (NP (DT a) (NN start)) (VP (VBN ckt))) )
(TOP (S (CC and) (S (CC or) (NP (JJ vrm) (NN area)) (ADVP (RB maybe)) (VP (VB module) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (VP (VBN failed)))))) (CC and) (SBAR (IN unless) (S (NP (PRP you)) (ADJP (ADJP (NNP re) (JJ capable)) (CC and) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NNS parts)) (S (NP (PRP$ its) (NNP a) (NN wash)) (VP (VB replace) (NP (DT the) (NNS mtrbd))))))))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT a) (JJ new) (JJ old) (CD one)) (CC and) (NP (VB march) (IN on))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS pins)) (VP (AUX are) (VP (VBN connected))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN procedure)) (SBAR (S (NP (PRP i)) (VP (SYM e) (VP (NN hook) (PRT (RP up)) (NP (JJ only) (NN thing)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ ceases) (S (VP (TO to) (VP (VB stay) (PRT (RP on))))))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ previous) (NNS tests))) (NP (PRP i)) (ADVP (RB always)) (VP (VBD left) (NP (DT the) (NN processor)) (PP (IN in) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN weight)) (PP (IN on) (NP (DT the) (NN matter)))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD performed) (NP (PRP$ your) (NN test))))) (NP (PRP i)) (VP (VP (VBD removed) (NP (NN everything)) (PP (VBG including) (NP (DT the) (NN processor)))) (CC and) (VP (ADVP (RB only)) (VBN connected) (NP (NP (DT the) (NN psu)) (CC and) (NP (DT the) (NN case) (NN speaker))) (PP (TO to) (NP (DT the) (NN motherboard)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (NP (DT the) (JJ psu) (NN fan)) (VP (VBD ran) (ADVP (RB consistently)) (SBAR (IN until) (S (S (NP (PRP i)) (VP (VBD cut) (NP (DT the) (NN power)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN processor))))) (NP (PRP it)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (S (VP (ADVP (RB only)) (VBG turning) (PRT (RP on)) (PP (IN for) (NP (DT a) (NN second)))))))))))) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT the) (NN problem))))))) )
