(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NN custom) (VBN built)) (NN machine)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP together)) (PP (IN in) (NP (NNP september))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (VBG using) (NP (NP (DT the) (NN soundcard)) (VP (VBN built) (PP (IN into) (NP (NP (PRP$ my) (NN motherboard)) (PP (IN in) (NP (NP (NN device) (NN manager)) (VP (VBN called) (S (NP (NP (JJ quot) (JJ realtek) (JJ high) (NN definition) (NN audio) (NN quot)) (SBAR (S (S (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN microphone)))))) (VP (VBD plugged) (PRT (RP in)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN turned) (PRT (RP on))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN microphone))) (PP (TO to) (NP (DT the) (JJ off) (NN position)))) (CC and) (VP (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (NP (DT all) (NN hell)))))) (VBD broke) (ADVP (RB loose))))) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (QP (RB about) (CD five)) (NN dialogue) (NNS boxes)) (VP (VBP pop) (PRT (RP up)) (PP (IN with) (NP (NP (NNS errors)) (VP (VBG saying) (NP (NP (NN something)) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ unable) (S (VP (TO to) (VP (VB reset) (CC or) (VB detect) (NP (NP (DT the) (NN wave) (NN controller) (CC or) (NN something)) (PP (IN like) (NP (DT that)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (NP (DT the) (JJ exact) (NN error)))))))) )
(TOP (S (PP (RB ever) (IN since) (NP (RB then))) (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (VB detect) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP plug) (PRT (RP in)) (NP (NP (NNS speakers)) (CC or) (NP (DT a) (NN microphone))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (RB absolutely) (DT no) (NN sound))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN everything))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG updating) (S (NP (NP (DT the) (JJ soundcard) (NN driver)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG doing) (NP (DT a) (NN system)))))))) (VP (VB restore) (PP (TO to) (NP (CD two) (NNS days))) (PP (IN before) (NP (DT this) (NN incident))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN change))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB somehow)) (VP (JJ shorted) (PRT (RP out)) (NP (NP (DT the) (NNS circuits)) (PP (IN in) (NP (DT the) (JJ sound) (NN card)))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB restore) (NP (PRP$ my) (NN sound))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN dvm))))) (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT a) (NN continuity) (NN test)) (PP (IN across) (NP (DT the) (JJ mic) (NN plug))) (PP (IN with) (NP (NP (DT the) (NN switch)) (PP (IN in) (NP (DT both) (NNS positions)))))))) )
(TOP (S (S (NP (NP (DT a) (JJ dead) (JJ short)) (PP (IN during) (NP (NP (DT an) (VBN attempted) (ADJP (JJR higher)) (JJ current) (NN output)) (PP (IN from) (NP (DT the) (JJ sound) (NN card) (NNP s) (JJ final) (NN amp) (NNS stages)))))) (ADVP (RB just)) (VP (MD might) (VP (VB damage) (NP (PRP it))))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD surprised) (NP (PRP they)) (S (NP (NNP re)) (VP (RB not) (ADVP (RB better)) (VBN protected)))))) )
(TOP (FRAG (ADVP (RB as) (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (JJ mono) (NN mic)) (PP (IN in) (NP (NP (DT a) (JJ stereo) (NN jack)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (NP (DT some) (JJ strange) (NNS effects)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (TO to) (VP (VP (VB disable) (NP (DT that) (JJ sound) (NN device)) (PP (IN in) (NP (PRP$ your) (NNS bios)))) (CC and) (VP (VB get) (NP (DT an) (JJ half) (NN way)) (NP (JJ decent) (NN card)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (DT a) (JJ mono) (NN mic)) (PP (IN in) (NP (NP (DT a) (JJ stereo) (NN jack)) (PP (IN so) (NP (UH yeah) (RB maybe))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBN ordered) (NP (DT a) (JJ cheap) (NN soundcard)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB here))))) (NP (PRP i)) (VP (VP (VBP ll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input)))) )
