(TOP (S (S (NP (PRP$ my) (NNP dell) (NN desktop)) (VP (AUX is) (ADJP (NP (CD 7) (NNS years)) (JJ old)))) (CC and) (S (CC and) (NP (NN laptop)) (VP (AUX is) (NP (CD 5)))) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG storing) (NP (NP (JJ backup) (NNS data)) (PP (IN on) (NP (NP (NNS discs)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (NP (NP (DT every) (NN month)) (CC and) (NP (PRP i))) (VP (VB make) (NP (CD 2) (NNS copies))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid) (PP (IN of) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS machines)))) (ADVP (RB suddenly)) (VP (VP (ADVP (RB quot)) (VBG dying) (NP (NN quot))) (CC and) (VP (VBG taking) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS records)))) (PP (IN with) (NP (PRP it))))))))) )
(TOP (S (S (S (CC but) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN info)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN backup))))))) (VP (AUX is) (ADJP (JJ retrievable) (PP (IN from) (NP (JJ other) (NNS sources)))))) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB laugh)))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP keep) (NP (NP (NN paper) (NNS copies)) (PP (IN of) (NP (PRP$ my) (NN business) (NNS files)))) (SBAR (IN so) (IN if) (S (S (NP (PRP i)) (VP (VBD lost) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN everything)) (PRT (RP back)) (PP (IN into) (NP (DT a) (JJ new) (NN computer) (NN system))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ digital) (NN camera)) (ADVP (date (NP (JJ several) (NNS months)) (RB ago))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG keeping) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS photos)))) (PP (IN on) (NP (NNS discs))))))) (CC but) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (S (PP (IN after) (NP (DT a) (JJ few) (NNS years))) (NP (NNS discs)) (VP (MD can) (VP (VB become) (ADJP (JJ unstable))))) (CC and) (S (NP (DT the) (NNS photos)) (VP (MD may) (VP (AUX be) (VP (VBN lost)))))))))) )
(TOP (SQ (CC so) (MD should) (NP (PRP i)) (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive) (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS photos)) (PP (IN on)))))))) )
(TOP (S (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN taken) (NP (QP (RB about) (CD 2) (CD 000)) (NNS photos))))) (CC and) (S (NP (DT these)) (VP (AUX are) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (UCP (S (NP (PRP i)) (VP (VBP store) (NP (PRP them)) (ADVP (RB safely)))) (CC and) (PP (IN for) (NP (DT an) (JJ extended) (NN period))))))) )
(TOP (SQ (CC and) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (AUX be) (VP (VBG storing) (NP (PRP$ my) (NN business) (NNS files)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (NP (NNS brands)) (CC and) (NP (NP (JJ several) (NNS reviews)) (VP (VBN mentioned) (SBAR (IN that) (S (S (NP (DT the) (NN user)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ external) (NNP hd) (CD one) (NN day))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD didn) (NP (JJ t) (NN work)))))))))))) )
(TOP (S (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (DT a) (JJ few) (JJ different) (NNS brands))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (DT that) (NN case))))))))))) )
(TOP (SQ (AUX is) (NP (DT the) (NN information)) (VP (VP (VBP remain) (NP (NP (NNS retrievable)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NNS photos))))))) (CC or) (VP (MD would) (RB all) (VP (AUX be) (VP (VBN lost)))))) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG sounding) (ADJP (RB so) (JJ quot)) (NP (JJ scattered) (NN quot))))))) )
(TOP (SBAR (SBAR (IN although) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB relatively) (JJ comfortable) (PP (IN with) (NP (PRP$ my) (NNS computers))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (NP (PRP me)) (S (NP (NNS years)) (VP (TO to) (VP (AUX be) (ADVP (RB so))))))))))))) )
(TOP (S (NP (DT any) (NNS problems)) (ADVP (RB just)) (VP (VB put) (NP (PRP me)) (PP (IN into) (NP (NN panic) (NN mode))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (PP (TO to) (NP (NP (NNS cds)) (CC or) (NP (JJR better) (NNS dvds))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (CD one)))))))) (NP (PRP you)) (VP (MD could) (VP (VP (VB add) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN desktop)))) (CC or) (VP (VB get) (NP (DT a) (ADJP (RB usb) (JJ external)) (NN dvd) (NN writer)))))) )
(TOP (S (WHNP (WP what)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (RB now))))))) )
(TOP (S (NP (JJ vapcmd) (JJ external) (NNS hdds)) (VP (AUX are) (RB not) (ADJP (JJ reliable)) (PP (IN for) (NP (JJ single) (NN source) (NNS data) (NN storage))))) )
(TOP (S (VP (AUXG having) (VP (VBN read) (NP (NP (DT the) (NNS posts)) (PP (IN in) (NP (NN storage))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ obvious)))))))))) )
(TOP (S (VP (TO to) (VP (VB store) (NP (NNS photos) (NNS documents)) (NP (FW etc))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN solution)))))))) )
(TOP (S (NP (JJ quot) (JJ external) (NNS hdds)) (VP (AUX are) (RB not) (ADJP (JJ reliable)) (PP (IN for) (NP (JJ single) (NN source) (NNS data) (NN storage))))) )
(TOP (S (VP (AUXG having) (VP (VBN read) (NP (NP (DT the) (NNS posts)) (PP (IN in) (NP (NN storage))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (NP (NP (ADJP (RB pretty) (JJ obvious)) (NN quot)) (ADVP (RB yes)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD posted) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (RB completely) (JJ unsure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ my) (JJ digital) (NNS photos) (CC and) (NNS documents)) (VP (VB quot) (NP (JJ safe) (NN quot)))))))))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (VP (MD would) (S (VP (VBG using) (NP (NP (DT a) (NN dvd)) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN option)) (SBAR (IN that) (S (NP (NP (DT a) (NN cd) (NN r)) (CC or) (NP (DT an) (NN ext) (JJ hard) (NN drive)))))))))))) )
(TOP (SBAR (IN because) (S (NP (PRP they)) (VP (VBP hold) (NP (NP (JJR more) (NNS data)) (PP (IN per) (NP (NP (NN disc) (CD 4) (NNS 7gbs)) (CC or) (NP (NP (CD 8) (NNS 4gbs)) (PP (IN for) (NP (JJ dual) (NN layer) (NNS dvds)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (NNS hdds)))) (VP (AUX is) (ADJP (JJ susceptability) (PP (TO to) (NP (NP (NNS media) (NN damage) (JJ electronic) (NN component) (NN failure)) (NP (JJ mechanical) (NN failure) (NN malware) (NN damage) (CC or) (RB even) (NN operator) (NN error)))))))))) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT an) (NN hdd) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t))))))) (VP (VB want) (S (VP (TO to) (VP (VB lose)))))))) (VP (MD should) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NN something) (RB else)) (SBAR (X (DT the) (ADJP (RBR less) (JJ susceptible))) (S (NP (DT the) (NNS media)) (VP (AUX is) (S (VP (TO to) (VP (VB damage) (CC or) (VB overwriting) (SBAR (X (DT the) (JJR safer)) (S (NP (PRP you)) (VP (AUX are)))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN case)) (CC and) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (CD 160) (NNP g)))) (CC and) (ADVP (ADVP (RB twice)) (NP (DT a) (NN month))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP plug) (PP (IN in) (NP (DT the) (JJ usb) (NN cable)))) (CC and) (VP (VB back) (PRT (RP up)) (NP (DT every) (NN thing)))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB keep) (NP (CD two) (NNS copies))) (CC and) (VP (ADVP (RB over)) (VB write) (NP (DT the) (JJ earlier) (CD one)) (NP (DT each) (NN time))))) (CC so) (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX have) (NP (DT the) (CD two) (JJS latest) (JJ back) (NNS ups))))) )
(TOP (NP (NP (JJ great) (NNS deals)) (PP (IN on) (NP (NN ebay)))) )
(TOP (S (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJ ok)))) (CC but) (S (NP (EX there)) (ADJP (ADJP (RB not) (RB as) (JJ good)) (PP (IN as) (NP (DT a) (JJ burnt) (NN cd) (CC or) (NN dvd)))))) )
(TOP (S (NP (DT a) (JJ hard) (NN drive)) (VP (MD can) (VP (VBP fail) (ADVP (ADVP (RBR more) (RB often)) (PP (IN than) (NP (JJ burnt) (NNS media))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (ADVP (RB really)) (VP (VBN worried) (PP (IN about) (NP (NP (PRP$ your) (NNS data)) (PP (IN on) (NP (NN disk)))))))) (VP (VBZ s) (S (VP (VBG becoming) (ADJP (JJ unstable) (PP (IN than) (S (NP (PRP$ your)) (RB not) (VP (VBG storing) (NP (PRP it)) (ADVP (RB properly)))))))))) )
(TOP (S (VP (VB keep) (S (VP (VBN backed) (PRT (RP up)) (NP (NP (NNS disks)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN jewel) (NN case))) (SBAR (S (NP (DT no) (VBG stacking) (NN dark)) (VP (VBZ covers) (S (VP (VB help) (S (NP (NNP don) (NNP t)) (VP (VB expose) (NP (PRP them)) (PP (TO to) (NP (NP (NN light)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time) (JJ low) (JJ humidity) (NN moisture) (NN etc))))))))))))))))))) )
(TOP (S (NP (VB duplicate) (NNS copies)) (VP (AUX do) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (VB double) (NP (NP (PRP$ your) (NNS chances)) (PP (IN of) (S (VP (VBG saving) (NP (JJ valuable) (NNS files))))))))))))) )
(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (JJ hard) (NN drive)) (VP (VBD related) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)) (PP (IN for) (S (VP (VBG semi) (SBAR (S (NP (JJ safe) (NN storage)) (VP (AUX is) (NP (NP (NN raid)) (SBAR (QP (CD 0) (CD 1)) (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (CD 4) (JJ hard) (NNS drives)) (VP (VP (VBN spanned)) (CC and) (VP (VBD mirrored)))))))))))))))))))) )
(TOP (FRAG (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD answered))))))) )
(TOP (S (VP (VBG judging) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB choose) (S (VP (TO to) (VP (VB store) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS photos)))) (PP (IN on) (NP (NP (NNS dvds)) (VP (VBG making) (NP (NP (CD three) (NNS copies)) (PP (IN of) (NP (NP (DT each) (JJ following) (JJ safe) (NN storage) (NNS practices)) (PP (IN in) (NP (CD three) (NNS locations)))))))))))))))))))))) )
(TOP (S (CC and) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN grandmother))))) (VP (VBZ s) (NP (NP (NN photo) (NNS albums)) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (NP (NP (JJ decent) (NN quality) (NNS photos)) (PP (IN from) (ADVP (ADVP (RB as) (RB far) (RB back)) (SBAR (IN as) (S (NP (DT the) (date (CD 1860))) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (VBP print) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (VBP consider) (NP (JJ quot) (JJ irreplaceable) (NN quot) (NNS photos))) (CC and) (VP (VBP store) (NP (PRP them)) (PP (IN in) (NP (NP (NN archive) (NN quality) (NNS sleeves)) (PP (IN in) (NP (NNS albums))))))))))))))))))))))))) )
