(TOP (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB recently)) (VP (VP (VBD bought) (NP (DT a) (NN laptop))) (CC and) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN at) (NP (NN home)))))))))) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP connect) (ADVP (RB smoothly)))) (CC and) (S (S (NP (DT the) (NN pc)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ laptop) (NNP s) (JJ shared) (NNS folders))))) (CC but) (S (NP (DT the) (NN laptop)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP s)) (VP (VBD shared) (NP (NNS folders))))))))))) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong))))))) )
(TOP (S (NP (DT both) (NNS computers)) (VP (VBP run) (NP (NP (NNS xp)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NP (NN home) (NN networking)) (VP (VBN enabled) (PP (IN with) (NP (DT the) (JJ same) (NN workgroup) (NN name))))))))))) )
(TOP (S (NP (PRP$ my) (NN suspicion)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS firewalls)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ laptop) (JJ running) (NN norton) (NNP s) (JJ personal) (NN firewall)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD set) (PRT (RP up)) (NP (DT the) (NN router) (NN address)) (PP (IN as) (NP (DT a) (VBN trusted) (NN computer)))))))))))))) )
(TOP (SQ (CC but) (AUX does) (NP (DT that)) (VP (VB open) (NP (PRP me)) (PRT (RP up)) (PP (TO to) (NP (DT all) (NN internet) (NN traffic))))) )
(TOP (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (ADVP (RB firewall))))) )
(TOP (S (S (NP (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX are) (VP (VBN excepted) (PP (IN from) (NP (DT the) (NN firewall)))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (S (NP (DT the) (NN laptop) (CC and) (NNP don) (NNS t)) (VP (VBP see) (NP (NP (DT any) (JJ other) (NN place)) (SBAR (S (VP (TO to) (VP (VB specify) (NP (DT the) (NN workgroup) (CC or) (NN laptop)) (S (VP (TO to) (VP (VB allow) (NP (NN traffic)))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (CD em)))))) )
(TOP (NP (NNS thanks) (NNP beth)) )
(TOP (S (VP (VB try) (NP (NN access) (NN home) (NN pc)) (PP (IN from) (S (NP (NN laptop)) (VP (VBG using) (NP (PRP$ its) (ADJP (QP (CD ip) (CD lt)) (NN sharedfolder)) (NN gt) (NN type)) (NP (NP (DT the) (VBN shared) (NN folder)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (AUXG having) (NP (JJ same) (NN problem))))) )
(TOP (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBP t) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (S (NP (NP (NNS homepc)) (PP (IN in) (NP (DT the) (NN network)))) (VP (VB neighbourhood) (ADVP (RB then)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD resolved) (NP (PRP it)) (ADVP (IN before))))))))))) )
(TOP (S (VP (VP (VB uninstall) (NP (DT the) (NN network)) (PP (IN from) (NP (NN laptop)))) (CC and) (VP (VB resetup) (NP (DT the) (NN network)) (PP (IN by) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)))))))) )
(TOP (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VP (VB uninstall) (NP (DT the) (NN network)) (ADVP (RB completely)) (PP (IN from) (NP (PDT all) (DT the) (NNS devices)))) (CC and) (VP (VB install) (PP (IN by) (NP (NP (DT the) (CD one) (JJ xp) (NN cd)) (PP (IN in) (NP (DT all) (NNS divices))))))))) )
(TOP (SQ (AUX is) (NP (DT the) (NN pc)) (NP (NP (JJ xp) (NN home)) (CC or) (NP (JJ xp) (NN pro)))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB too) (RB much)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (RB here))))))))) (CC but) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN account)) (PP (IN for) (NP (NP (DT the) (NN laptop)) (PP (IN on) (NP (PRP$ your) (JJ desktop) (NN pc)))))))))))) )
(TOP (S (VP (NN setup) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NP (DT the) (JJ laptop) (NN example)) (SBAR (S (NP (JJ laptop)) (VP (VBP give) (NP (DT the) (NN account)) (NP (DT a) (NN password))))))))))) )
(TOP (S (VP (VP (NN setup) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (VP (VBN called) (S (ADJP (JJ laptop))))))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (DT the) (JJ same) (NN password)) (PP (IN as) (NP (NP (DT the) (NN account)) (PP (IN on) (NP (DT the) (NN pc))))))))) )
(TOP (S (PP (IN from) (NP (DT the) (NN pc))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (NN laptop) (NN permission) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NNS folders)) (PP (IN in) (NP (NN question)))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NN online)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD need) (VP (VB help) (S (VP (VB invite) (ADJP (NP (PRP$ your) (JJ local) (CD 7) (NN year)) (JJ old)) (ADVP (RB over)) (PP (IN for) (NP (NN milk) (CC and) (NNS cookies))))))))) )
(TOP (SQ (AUX is) (NP (DT the) (NN pc)) (NP (NP (JJ xp) (NN home)) (CC or) (NP (JJ xp) (NN pro)))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB too) (RB much)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (RB here))))))))) (CC but) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN account)) (PP (IN for) (NP (NP (DT the) (NN laptop)) (PP (IN on) (NP (PRP$ your) (JJ desktop) (NN pc)))))))))))) )
(TOP (S (VP (NN setup) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NP (DT the) (JJ laptop) (NN example)) (SBAR (S (NP (JJ laptop)) (VP (VBP give) (NP (DT the) (NN account)) (NP (DT a) (NN password))))))))))) )
(TOP (S (VP (VP (NN setup) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (VP (VBN called) (S (ADJP (JJ laptop))))))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (DT the) (JJ same) (NN password)) (PP (IN as) (NP (NP (DT the) (NN account)) (PP (IN on) (NP (DT the) (NN pc))))))))) )
(TOP (S (PP (IN from) (NP (DT the) (NN pc))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (NN laptop) (NN permission) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NNS folders)) (PP (IN in) (NP (NN question)))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NN online)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD need) (VP (VB help) (S (VP (VB invite) (ADJP (NP (PRP$ your) (JJ local) (CD 7) (NN year)) (JJ old)) (ADVP (RB over)) (PP (IN for) (NP (NN milk) (CC and) (NNS cookies))))))))) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (NN file) (NN print) (NN sharing)) (PP (IN on) (NP (PDT both) (DT the) (NN laptop) (CC and) (NN desktop))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB share) (NP (DT both) (NNS ways)))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBD ran) (NP (DT the) (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (DT the) (NN laptop)))))) (NP (PRP$ your) (NN desktop)) (VP (AUX is) (RB not) (VP (NN setup) (ADVP (RB properly)) (PP (IN for) (NP (NN sharing)))))) )
