(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (VBD bought) (NP (PRP me)) (NP (DT an) (JJ ipad) (date (JJ last) (NN month))) (PP (IN at) (NP (JJS best) (NN buy))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (NP (DT the) (NN rubber) (NN case))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD purchased) (NP (PRP it)) (PP (IN with)))))))) )
(TOP (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS girls) (CC or) (NNS guys)) (PP (IN on) (NP (DT the) (NN forum))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN direction))) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT a) (NN leather) (NN ipad) (NN case))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP back)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC but) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PP (IN for) (NP (NNS women)))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (NN online)) (PP (IN for) (NP (DT a) (NNS women) (NNP s) (NN case))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ convinced) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN made) (PP (IN of) (NP (JJ real) (NN leather))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP welcome) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN bought) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with)))))))))))))) )
(TOP (S (VP (VB please) (VP (VB post) (NP (NP (DT any) (NN pics)) (CC or) (NP (NP (DT the) (NN brand)) (SBAR (CC or) (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP$ your) (NN ipad) (NN case)))))))))) )
(TOP (NP (NNS thanks) (NN everyone)) )
(TOP (SINV (AUX have) (NP (DT a) (NNP merry) (NNP christmas))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (CD one) (RB too))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (CD one)) (PP (IN from) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB completely) (JJ fake)) (NP (NN leather))))) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ horrible) (NN smell)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ quot) (NN grip)) (VP (VBN quot) (PP (IN in) (NP (NP (NN black)) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN made) (PP (IN of) (NP (JJ soft) (NN silicon)))))) (CC but) (S (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (NNS bumps)) (PP (IN in) (NP (DT the) (NN photo))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (ADJP (RB very) (JJ good)) (NN heavy))) (CC but) (VP (VBP protect) (NP (PRP$ my) (NN ipad)) (ADVP (RB very) (RB well)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN dropped) (NP (PRP$ my) (QP (RB ipad) (DT a) (JJ few)) (NNS times)) (PP (IN on) (NP (NP (DT the) (NN hardwood) (NNS floors)) (NP (DT no) (NN problem))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (S (RB not) (PP (IN in) (NP (NN use))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ red) (NN quot)) (SBAR (S (NP (JJ casecrown) (NN quot)) (VP (VBD made) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS netbooks))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ fits) (ADVP (RB just) (RB right)) (SBAR (S (VP (AUX has) (NP (NP (DT a) (NN pocket)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN memory) (NN foam) (NN inside)) (PP (IN for) (NP (VBN added) (NN protection)))) (PP (IN unlike) (NP (NP (JJS most)) (PP (IN out) (NP (EX there)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NP (CD two) (NNS options)) (PP (IN out) (NP (EX there)))) (ADJP (JJ cool) (VBG looking)))) (CC but) (VP (VP (VBZ provides) (NP (JJ little)) (PP (TO to) (NP (DT no) (NX (NX (JJ real) (NN protection)) (CC or) (NX (JJ dull) (NN boring)))))) (CC but) (VP (VBZ protects))))) )
(TOP (S (NP (PRP i)) (VP (VBD picked) (NP (NP (NN option) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB feel) (PP (IN like) (S (VP (VBG shelling) (PRT (RP out)) (NP (DT another) (CD 800)))))))))))) )
(TOP (NP (NP (JJ dumb) (NN auto) (NN fill)) (PP (IN from) (NP (PRP$ my) (NN ipad)))) )
(TOP (S (VP (VBG hi) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN luxury) (NN leather) (NN ipad) (NN case)) (SBAR (WHADVP (WRB why)) (S (NP (NNP don)) (VP (VBD t) (S (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT these) (NNS cases)) (VP (VBN made) (PP (IN in) (NP (NNP europe))))))) (PP (IN from) (NP (NP (JJ soft) (JJ calf) (NN leather)) (PP (IN from) (NP (NNP italy))))))))))))))))))) )
(TOP (S (NP (PRP they)) (AUX have) (VP (AUX been) (VP (VBN designed) (PP (ADVP (RB especially)) (IN for) (NP (NNS women)))))) )
(TOP (S (VP (VB hope) (NP (PRP you)) (PP (IN like) (NP (PRP them))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))) )
(TOP (S (NP (PRP i)) (VP (VBD emailed) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNP us))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG surfing) (PP (IN at) (NP (NNP amazon) (CC and) (NNP overstock))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN seen) (NP (PDT such) (DT a) (JJ deep) (NN assortment)))))) )
(TOP (NP (JJ good) (NN review)) )
(TOP (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBN impressed) (PP (IN with) (NP (NP (DT the) (NN incipio) (NN ipad) (NN case)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (S (NP (JJ other) (NN ipad) (NNS cases)) (VP (AUX were) (ADVP (RB out) (RB there)))) (CC so) (S (NP (PRP i)) (VP (VBD headed) (PP (TO to) (NP (NNP amazon) (CC and) (NNP overstock)))))))))))))))))) )
(TOP (S (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (JJ impressive) (NN assortment)) (PP (IN of) (NP (NP (JJ other) (NNS brands)) (PP (IN like) (NP (JJ otterbox) (JJ incase) (FW mivizu) (FW belkin) (NN speck)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD found) (NP (NP (DT some) (JJ real) (JJ trendy) (NNS brands)) (PP (IN like) (NP (NP (NNP marc) (NNP jacobs) (NNP michael) (NNS kors) (CC and) (NNP donna) (NNP karan)) (CC and) (NP (RB even) (NN issey) (NN miyake))))))) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN assortment)) (VP (AUX is) (ADJP (JJ deep) (CC and) (JJ wide))))) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ clean) (JJ sophisticated) (NN design)) (PP (IN with) (NP (NP (DT an) (JJ elegant) (NN appeal)) (PP (TO to) (NP (NN simplism)))))))))) )
(TOP (SBAR (IN after) (S (VP (VB review) (NP (NP (PDT all) (DT the) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (VBD settled) (PP (IN for) (NP (NN mivizu)))))))))) )
(TOP (S (NP (DT the) (JJ have) (JJ great) (NN customer)) (VP (VBZ reviews) (SBAR (S (NP (DT the) (NN product)) (VP (AUX has) (ADVP (RB well)) (NP (NP (NN design) (CC and) (JJ meaningful) (NN layout)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (PRP us)) (CC and) (NP (NN purpose))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT an) (JJ ipad) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBD delivered) (PP (IN on) (NP (NP (PDT all) (PRP$ my) (NNS requirements)) (PP (VBG including) (S (VP (VBG delivering) (NP (NP (DT a) (JJ great) (NN value)) (PP (IN against) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (VBG competing) (NNS brands))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB like)))) (CC but) (S (NP (PRP i)) (ADVP (RB instead)) (VP (VBP choose) (NP (NP (NN something)) (ADJP (NP (DT a) (RB little)) (RBR more) (JJ minimalist))) (PP (IN with) (NP (NP (JJ clean) (NNS contours)) (CC and) (NP (VBZ outlines))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered) (PP (IN in) (NP (DT the) (NN meantime)))))))) )
(TOP (S (NP (CD hi) (JJ capulet) (NN ship)) (ADJP (RB internationally) (VBG including) (PP (TO to) (NP (NP (DT the) (PRP us)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ ipad) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT a) (NN fashion) (NN statement)) (PP (IN in) (NP (DT an) (ADJP (JJ elegant) (CC and) (JJ stylish)) (NN way))))))))))) (ADVP (RB then)) (NP (DT these)) (VP (MD will) (VP (VB fit) (NP (DT the) (NN bill))))))))))))) )
