(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NNP staples))) (PP (VBG talking) (PP (TO to) (NP (RB there)))) (NP (NNP tech) (NN guy)))) (NP (PRP he)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NN gaming)) (VP (AUXG having) (NP (DT a) (JJ dual) (NN processor)) (PP (IN over) (NP (NP (QP (CD 2) (CD 3)) (NN isnt)) (NP (NP (DT any) (ADJP (ADVP (RBR faster) (RB then)) (JJ dual)) (CD 3)) (CC or) (NP (NP (JJ dual) (CD 3) (CD 5)) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD said) (PP (IN for) (NP (NN gaming) (NNS windows))) (SBAR (S (NP (NN vista) (CD 32)) (ADVP (RB bit)) (VP (VBZ runs) (NP (NP (JJ same)) (PP (IN as) (NP (CD 64) (NN bit)))))))))))))))))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP please) (S (VP (VB clarify) (NP (DT this))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (DT all) (IN about) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN once) (NP (NP (DT the) (CD cpu) (NNS blows)) (PP (IN past) (NP (person (CD 2ghz)))))))))) )
(TOP (S (NP (RB just) (PRP$ my) (NN experience)) (VP (VBG talking) (ADVP (RB here)))) )
(TOP (S (PP (IN by) (NP (date (NN summer)))) (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ wrong))))) (CC and) (S (NP (PRP we)) (VP (VBP ll) (SBAR (S (NP (DT all)) (VP (AUX need) (NP (NP (JJ quad) (NN core)) (PP (IN 16gb) (NP (NP (NNP ram)) (CC and) (NP (CD 64) (NN bit) (NN operating) (NNS systems))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ quad) (NN core) (NN isnt)) (VP (ADVP (RB any) (RBR faster)) (VBG playing) (NP (NNS games)))) (NP (RB then) (DT a) (JJ dual) (DT the) (NN quad)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VBG rendering) (NP (NNS jobs)))))))) )
(TOP (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ve) (PP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)))))))))) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS pundits)))) (PP (IN out) (NP (NP (EX there)) (CC but) (NP (PRP i)))) (NP (NNP m)) (VP (VBG sticking) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (ADJP (JJ nice) (JJ enough)) (NNS machines))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (PRP$ my) (JJ short) (NN list)) (PP (IN for) (NP (NP (NN gaming)) (NP (date (NN today))))))) )
(TOP (NP (CD 1) (JJ dual) (NN core) (QP (CC or) (JJR better))) )
(TOP (NP (CD 2)) )
(TOP (NP (QP (CD 2) (TO to) (JJR more)) (JJ gb) (NNP ram)) )
(TOP (NP (NP (CD 3)) (NP (DT a) (JJ current) (NN os))) )
(TOP (NP (NP (CD 4) (NNS cards)) (PP (IN over) (NP (DT the) (ADJP (CD 100) (NN buck)) (NN mark))) (PP (IN from) (NP (NP (DT this) (NN list)) (VP (VBN gt) (S (VP (AUXG having) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN game) (NN rig)) (VP (AUX is) (NP (NP (NP (DT a) (JJ paltry) (JJ dual) (NN core)) (NP (QP (CD 2) (CD ghz)) (NNS ati))) (NP (NP (date (CD 3850)) (NNS xp)) (NP (FW sp3) (FW etc)))))))))))))) )
(TOP (S (ADJP (RB still) (JJ nice)) (ADVP (RB enough)) (CC but) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT an) (JJ avid) (NN gamer))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (SBAR (NNP sir) (S (NP (PRP you)) (VP (AUX have) (VP (VBD helped) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (NN lot)))))))) )
