(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own) (NP (NP (DT the) (organization (CD 4)) (JJ matching) (NNS monitors)) (SBAR (S (NP (DT all)) (VP (AUX are) (NP (NP (JJ acer) (JJ x243w) (NN 24inch) (NNS widescreens)) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NP (CD 2)) (VP (VBD hooked) (PRT (RP up)) (S (VP (VBG thru) (NP (PRP$ my) (NN computer)) (PP (IN off) (NP (DT the) (NN video) (NN card)))))))) (CC but) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX have) (NP (QP (DT all) (CD four))) (SBAR (IN if) (FRAG (RB not) (PP (IN for) (NP (RB maybe) (CD 3)))))))))))))))))))) )
(TOP (S (VP (VBN hooked) (PRT (RP up)) (PP (IN for) (NP (DT a) (ADJP (RB reallly) (VBN extended)) (NN desktop))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB work) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen) (SBAR (CC or) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB even) (JJ possible)) (PP (VBN given) (NP (PRP$ my) (JJ current) (NN equipment) (CC and) (NN setup)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (DT an) (NNP hp) (JJ m7760n) (NNS multimedia) (NN computer)) (NP (QP (CD 2) (CD 13)) (JJ ghz) (JJ core) (ADJP (QP (CD 2) (CD 2)) (NN gig)) (NNP ram) (NN vista) (NN home) (NN premium)) (SBAR (S (NP (DT the) (RB only) (VBN upgraded) (NN item)) (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD put) (PRT (RP in)) (NP (NP (DT an) (ADJP (QP (CD msi) (date (CD 8600))) (NN geforce)) (JJ gt) (NN card)) (PP (IN in) (NP (PRP it)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB run) (NP (JJ dual) (JJ dvi) (NNS monitors))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (NNP hp) (NN page)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (CD one) (NN pci)) (VP (VB express) (S (NP (NP (QP (CD 16) (CC and) (CD 3) (CD pci)) (NNS slots)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT that) (JJ geforce) (NN gt) (NN card)) (PP (IN in) (NP (DT the) (NN pci)))))))) (VP (VB express) (S (NP (CD 16) (NN slot)) (ADJP (ADJP (RB so) (JJ available)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN pci)) (NP (PRP s))) (CC and) (NP (DT the) (JJ onboard) (NN video)))))))))))))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN at) (S (NP (DT all)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN video)) (S (VP (TO to) (VP (VB add) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 3rd) (NN monitor)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD hooked) (NP (CD one)) (PRT (RP up))) (CC and) (VP (VBD rebooted)))) (CC but) (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB recognize) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN 3rd)) (SBAR (S (NP (NN monitor)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB adjust) (S (VP (TO to) (VP (VB allow) (S (NP (JJ onboard) (NN video)) (VP (TO to) (VP (VP (VB work) (PP (IN with) (NP (DT a) (CD pci) (NN express) (NN card)))) (CC or) (VP (AUX is) (ADVP (DT this) (RB just)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (NP (DT an) (NN option)) (PP (IN of) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN by) (NP (NP (NNS ati)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (SBAR (S (NP (JJ upto) (CD 4) (NNS monitors)) (VP (MD would) (RB that) (VP (VB work) (PP (IN in) (NP (PRP$ my) (JJ pci) (NN slot))))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (ADJP (RB pci) (JJ express)) (CD 1) (NN version)))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT a) (ADJP (RB pci) (JJ express)) (CD 1) (NN slot)))))))) )
(TOP (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (SBAR (IN if) (S (NP (NN anything)) (VP (TO to) (VP (VP (VB add) (NP (DT a) (ADJP (JJ 3rd) (CC or) (JJ 4th)) (NN monitor)) (PP (TO to) (NP (DT this) (NN system)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT all) (JJ quot) (NN work) (NN quot))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this)))))) )
(TOP (NP (NN bill)) )
(TOP (S (NP (DT the) (JJS easiest) (NN thing)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB add) (NP (DT an) (JJ additional) (JJ pci) (NN e) (NN card))))))) (CC and) (VP (MD would) (VP (VB help) (PP (TO to) (NP (JJ future) (NN proof) (PRP$ your) (NN pc))) (NP (DT a) (JJ little)))))))))))))) )
(TOP (S (NP (NP (CD 2) (JJ video) (NNS cards)) (PP (IN in) (NP (NP (NNS sli)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (ADVP (RB 8600gtx2)) (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (CD 4) (NNS displays)))))))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NP (NP (DT a) (JJ sli) (JJ ready) (NN powersupply)) (PP (IN with) (NP (DT the) (JJ correct) (NN voltage)))) (CC and) (NP (NP (NNS amps)) (PP (IN along) (PP (IN with) (NP (DT a) (JJ sli) (JJ ready) (NN motherboard)))))))))))) )
(TOP (S (NP (NP (NP (CD 50) (NN geforce)) (NP (date (CD 6200)) (NNS pci))) (PP (IN btw) (NP (DT the) (JJ onboard) (NN video)))) (VP (AUX is) (VP (VBN disabled) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (S (VP (VBG pci) (NP (NN express) (NN card)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP$ your) (JJ current) (NN system))))))))) (ADVP (RB then)) (NP (NN anything) (JJ installable)) (VP (MD must) (VP (AUX be) (VP (VBN supported))))) )
(TOP (S (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ limited)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (VP (VBN pushed) (NP (DT the) (JJ normal) (NN video) (NNS limits)))))))) )
(TOP (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN direction)) (S (NP (PRP you)) (VP (VBP take) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB cost)))))))) )
(TOP (S (VP (ADVP (RB either)) (VB replace) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB better)) (VB handle) (NP (NP (DT this)) (ADJP (JJ due) (PP (TO to) (NP (JJR more) (NNS slots)))))) (CC or) (VP (VB get) (NP (DT a) (NN ext)))))))))) )
(TOP (NP (NP (JJ video) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ splits) (S (VP (VB amongest) (NP (DT the) (NNS lcds)))))))) )
(TOP (S (S (NP (NNP matrox)) (VP (VBZ makes) (S (ADJP (JJ such))))) (CC and) (S (NP (PRP i)) (ADVP (NP (NNP m) (RB sure) (NNS others)) (IN at) (JJS least)) (VP (NN duo) (VB display) (NP (RB maybe) (JJR more))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB google) (PP (IN for) (NP (NP (NNS vendors) (CC and) (CC or) (NNS solutions)) (PP (ADVP (RB currently)) (IN out) (NP (EX there)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN video) (NN card)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 2)) (NNS ports)) (UCP (PP (IN then) (NP (PRP$ its) (NP (DT a) (ADJP (RB very) (JJ special)) (NN card)))) (CC and) (ADVP (RB probably)))))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ installable))) (PP (IN for) (NP (PRP$ your) (NNP hp)))))) )
(TOP (S (PP (IN under) (NP (NNP hp) (NNS bios))) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP install) (SBAR (S (S (NP (NP (DT another) (JJ video) (JJ port) (NN card)) (PP (IN on) (NP (NN board)))) (VP (VBZ becomes) (ADJP (JJ disabled)))) (CC but) (S (ADVP (RB again)) (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ video) (NN maker)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD may) (VP (VB offer) (PP (IN via) (NP (DT the) (NNP s) (NNP w) (NN side)))))))))))))))))) )
(TOP (S (VP (VP (VB verify) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (MD will) (VP (AUX do)))))) (CC or) (VP (VB check) (NP (DT the) (JJ manual) (NN support) (NN website))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB that) (JJ simple)) (S (VP (VP (ADVP (RB just)) (VBG adding) (PP (IN in) (NP (DT a) (JJ cheap) (NN pci) (NN card)))) (CC but) (VP (VBG wasn) (NP (NNS t)) (ADJP (RB sure) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN alongside) (NP (DT the) (NN pci))) (S (VP (VB express) (NP (CD 16) (NN geforce)) (NP (NP (QP (date (CD 8600)) (CD gt)) (NN card)) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (PP (IN in) (NP (RB there))))))))))))) (CC or) (SBAR (IN if) (S (NP (NN vista)) (VP (MD would) (VP (VB freak) (PRT (RP out)) (PP (IN over) (NP (NP (PRP it)) (CC or) (NP (NN something)))))))))))))))))))) )
(TOP (SBAR (IN worth) (S (NP (DT a) (NN try)) (VP (VBZ tho) (SBAR (S (NP (PRP i)) (VP (VBP guess) (NP (NN bill)))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (RB just) (JJ fine))))) )
(TOP (S (VP (VB check) (PRT (RP out)))) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))) )
(TOP (S (NP (NN character)) (VP (VBG doing) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking)))))))) )
(TOP (S (ADVP (RB actually)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ quot) (NN usb)) (PP (TO to) (NP (NNP vga) (NN quot) (CC or) (NN quot) (NNS usb))) (S (VP (TO to) (VP (VB dvi) (NP (NN adapter) (NN quot))))))))))))))) )
(TOP (S (RB then) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB add) (NP (DT an) (JJ extra) (NN monitor)) (PP (IN through) (NP (DT a) (JJ usb) (NN port)))))) (CC and) (S (NP (PRP you)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN computer)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB use) (NP (JJ multiple) (NNS adapters)) (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NNS monitors)))))))) )
(TOP (S (NP (NAC (NNP usb) (PP (TO to) (NP (NNP vga)))) (NN adapter)) (VP (VBZ usb) (S (VP (TO to) (VP (VB dvi) (NP (NN adapter))))))) )
