(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ cnet) (NN com) (NN review)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (NP (DT a) (JJ good) (NN choice) (SBAR (IN for) (S (NP (PRP$ my) (NN daughter)) (VP (TO to) (VP (VB take) (PP (TO to) (NP (NN college))))))))))) )
(TOP (S (NP (PRP she)) (VP (VP (VBD ll) (VP (AUX be) (VP (VBG using) (NP (DT an) (NN apple) (NN macbook) (NN pro)) (PP (IN with) (NP (NN snow) (NN leopard)))))) (CC but) (VP (MD will) (ADVP (RB sometimes)) (VP (AUX be) (PP (IN on) (NP (NP (DT a) (NNS windows) (NN platform) (NN while)) (PP (IN at) (NP (DT the) (NN library))))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ optional) (NNS cables)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN purchased)))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN required))))))))))) )
(TOP (S (NP (PRP$ their) (NNS adverts)) (VP (VBP say) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (QP (CD firewire) (CD 800)))) (SBAR (RB well) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ firewire) (CD 800) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ her) (NN macbook)))))))) (SBAR (RB so) (SINV (MD can) (NP (PRP it)) (VP (AUX be) (VP (VBD plugged) (PP (TO to) (NP (DT the) (NNP seagate))) (PP (IN from) (NP (PRP$ her) (NN macbook))))))))) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need))))))))))))))))) )
(TOP (S (VP (NNS thanks) (NP (JJ much)))) )
(TOP (S (S (NP (DT the) (NN speed) (NN gain)) (VP (AUX is) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN apple))))) (CC but) (ADVP (RB here)) (S (NP (PRP s)) (NP (DT the) (JJ big) (NN deal)))) )
(TOP (S (NP (NNS windows)) (ADVP (RB still)) (VP (AUX has) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ happy) (PP (IN with) (NP (JJ firewire) (JJ connected) (NNS drives)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP won) (NP (CD t) (NN vet) (PDT all) (PRP$ my) (NNS answers))) (CC but) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB use)))))))) )
(TOP (NP (CD 1) (VBN said) (NN drive)) )
(TOP (NP (NP (QP (CD 2) (CD usb)) (QP (CD 2) (CD 0)) (CD 3) (NNS ntfs)) (PP (IN for) (NP (DT the) (NN file) (NN system))) (SBAR (IN since) (S (NP (DT the) (JJ new) (NN apple) (NN osx)) (VP (MD can) (VP (VP (VB read)) (CC and) (VP (VB write) (PP (TO to) (NP (DT that))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (S (VP (TO to) (RB not) (ADVP (RB quot)) (VP (VB store) (NP (JJ quot) (NNS things)) (ADVP (RB there))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (JJ quot) (NN storage) (NNS quot)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN doubt)) (PP (IN about) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PDT all) (DT the) (NNS posts)) (PP (IN in) (NP (DT this) (NN forum))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT some) (JJR more) (NN reading)) (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (PDT all) (DT this)))))))) (CC and) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBN given) (NP (PRP me)) (NP (DT a) (JJ good) (NN start)) (NP (NNS thanks))))) )
