(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NP (CD 3)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (PP (TO to) (NP (DT a) (CD 4) (JJ port) (NN hub))))))))) )
(TOP (S (S (NP (DT the) (JJ first) (CD two) (NNS computers)) (VP (AUX are) (VP (VBG running) (NP (NNS windows))))) (NP (JJ xp) (NN home) (NNP first) (NNP dell)) (VP (VBZ p4) (NP (NP (QP (CD 2) (CD 4ghz)) (NN 40gig) (NN 300gig) (JJ external) (NNS 512ddr)) (NP (JJ second) (NNP compaq) (CD p4) (ADJP (QP (CD 1) (CD 8ghz)) (NN 30gig)) (NN 256ram))))) )
(TOP (S (NP (DT the) (JJ other) (CD one)) (VP (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJR older)) (NP (QP (CD amd) (percentage (CD k6333))) (NN 30gig) (NN 128ram))) (CC and) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (JJ past) (NNS experences))))) (VP (AUX is) (NP (NP (DT a) (NN pain)) (SBAR (IN in) (S (NP (DT the) (NN butt)) (VP (TO to) (VP (VB network))))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (NN network)) (SBAR (S (NP (NNP wizard)) (PP (IN on) (NP (DT the) (NNP dell))) (VP (AUX does) (NP (NN nothing)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP run) (SBAR (S (NP (PRP it)) (VP (VB restart))))) (CC and) (VP (VBP suprise) (SBAR (S (NP (NN nothing)) (VP (AUX has) (VP (VBN happened)))))))) )
(TOP (S (PP (IN on) (NP (DT the) (NNP compaq))) (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (NP (PRP$ my) (JJ main) (NN dial)) (PP (IN up) (NP (NN connection)))) (VP (MD can) (VP (AUX be) (VP (VBN shared) (PP (IN with) (NP (PRP$ my) (JJ other) (CD two) (NNS computers)))))))))) (CC but) (S (NP (DT the) (JJ other) (CD two) (NNS computers)) (VP (VBP dont) (SBAR (S (ADVP (RB even)) (VP (VB see) (NP (NP (DT the) (NN network)) (SBAR (S (VP (TO to) (VP (VB begin) (PP (IN with))))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (NNS windows))) (NP (PRP me)) (VP (NN computer) (SBAR (S (NP (PRP i)) (VP (ADVP (RB truely) (JJ dont)) (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (NP (PRP i)) (VP (VBD got) (NP (DT some) (NN advice)) (PP (IN from) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB dump) (NP (DT the) (NN hub))) (CC and) (VP (VB get) (NP (NP (DT a) (NN switch)) (SBAR (S (NP (PRP i)) (VP (VBP belive) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP$ its)) (VP (VBD called) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB alot) (JJR easier))))))))))))))))))))))))))))))))))))) )
(TOP (SQ (MD would) (NP (DT that)) (VP (VB help))) )
(TOP (S (NP (PRP i)) (NP (NP (NNP m) (NNS kinda)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (VBG burning) (NN rope)) (ADVP (RB here)))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (NP (JJ good) (NN help))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (JJS most) (NN home) (NN networking) (NNS problems)) (VP (MD can) (VP (AUX be) (VP (VBN boiled) (PRT (RP down)) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS things)) (ADJP (CD 1) (JJ bad) (NN hardware)) (PP (VBG including) (NP (DT a) (JJ defective) (NN hub) (NN nic) (NN cable))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN hub) (NNS nics)))) (VP (AUX are) (VP (VBD lit) (ADVP (RB then)))))) (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ likely) (SBAR (S (NP (NP (JJ good) (CD 2) (JJ incorrect) (NN software) (NNS settings)) (SBAR (S (NP (DT a) (JJ workgroup) (NNS names)) (VP (AUX are) (ADJP (JJ different)))))) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same))))))))) )
(TOP (S (X (SYM b)) (NP (NN file) (CC and) (NN print) (NN sharing)) (VP (AUX is) (RB not) (VP (VBN enabled) (S (ADJP (RBR more) (JJ likely) (PP (IN with) (S (NP (PRP me)) (ADVP (RB then)) (VP (VBG xp))))))))) )
(TOP (S (X (SYM c)) (NP (NP (NP (CD xp)) (VP (VBN built) (PP (IN in) (NP (NN firewall))))) (CC or) (NP (DT some) (JJ other) (NN firewall))) (VP (AUX is) (VP (VBN enabled) (ADVP (RB likely))))) )
(TOP (S (NP (NN note) (NNS switches)) (VP (AUX are) (ADJP (ADJP (JJR better)) (SBAR (IN then) (S (NP (NNS hubs)) (VP (VBP give) (PRT (RP up)) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (JJ such)))) (S (VP (TO to) (VP (VB verify) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))))))))) )
(TOP (S (S (NP (DT all) (NN one)) (VP (VBZ needs) (S (VP (TO to) (VP (VB know)))))) (VP (AUX is) (VP (VBN buried) (PP (IN at) (NP (CC and)))))) )
(TOP (S (CC but) (S (NP (NP (JJ worthy)) (PP (IN of) (NP (NN note)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ top) (CD two) (NNS items)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (VBP cause) (NP (JJ instant) (NN setup) (NNS woes))))))) (VP (AUX is) (NP (NP (DT a) (NN firewall)) (SBAR (S (NP (NN xp)) (VP (AUX has) (NP (NP (NNS icf)) (SBAR (WHNP (WDT which)) (S (NP (NNS people)) (VP (AUX have) (NP (NP (NN difficulty)) (S (VP (VBG locating) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (S (CC and) (NP (NNS others)) (VP (VB load) (NP (DT a) (NN firewall)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP get) (NP (PRP$ their) (NN network)) (ADVP (IN up))))))))))))))))))))))) )
(TOP (SBAR (IN as) (S (VP (TO to) (VP (VB switch) (NP (NP (NN hub)) (SBAR (S (NP (DT both)) (VP (MD would) (VP (VB work)))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT neither)) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB share) (NP (DT an) (NN internet) (NN connection)) (PP (IN via) (NP (DT a) (JJ dsl) (NN cable) (NN modem) (NNP bob)))))))))) )
(TOP (S (NP (DT the) (NN hub)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN dsl) (CC or) (NN cable) (NN internet) (NN connection)))))))) )
(TOP (S (NP (DT the) (JJ other) (NNS computers)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)) (SBAR (IN unless) (S (NP (DT the) (NNP compaq)) (VP (AUX is) (VP (VBN connected)))))))))))))) )
(TOP (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (JJ nic) (NNP s)) (VP (VP (AUX are) (PP (IN on))) (CC and) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN hub))))))))))) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN network) (NNS settings)) (PP (IN on) (NP (DT each) (NN pc))))) )
(TOP (S (NP (JJ quot) (NN file) (CC and) (NN print) (NN sharing) (NNS quot)) (VP (MD must) (VP (AUX be) (VP (VBN selected))))) )
(TOP (S (NP (JJ quot) (JJ tcp) (JJ ip) (NN internet) (NN protocol) (NN quot)) (VP (MD must) (VP (AUX be) (ADJP (JJ present) (CC and) (VBN selected))))) )
(TOP (S (VP (AUX be) (NP (NP (JJ certain) (NN file) (NN sharing)) (PP (IN on) (NP (NP (DT the) (NNS harddrives)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (SBAR (S (VP (AUX is) (VP (VBN activated)))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NNP ciao)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB even)) (VP (VBN networked) (NP (NN anything)) (ADVP (RB before)))) )
(TOP (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB mention) (NP (NP (DT the) (NN brand)) (PP (IN of) (NP (NN hub) (CC and) (NN model)))) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB quot) (NP (NN internet) (NN connection) (NN share) (NN quot))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (DT a) (NN dial)) (ADVP (RB up))) (CC or) (NP (JJ broadband) (JJ dsl) (NN subscriber))))))))))) )
(TOP (S (NP (DT the) (NN switch)) (VP (AUX is) (ADVP (RB definitely)) (NP (NP (DT a) (JJR better) (NN choice)) (CC but) (NP (NP (DT a) (NN combination) (NN hub)) (SBAR (S (NP (NN switch)) (VP (VP (AUX is) (ADJP (RB even) (JJR better))) (CC and) (VP (VBZ provides) (NP (JJR more) (NN flexibility)) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT a) (JJ new) (NN person)) (PP (TO to) (NP (NN networking))))))))))))) )
(TOP (SINV (AUX are) (NP (NP (PDT all) (PRP$ your) (NNS computers)) (PP (IN in) (NP (DT the) (JJ same) (JJ quot) (NN workgrooup) (NN quot))))) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB allow) (NP (PRP them)) (S (VP (TO to) (VP (VB share) (NP (NNS files) (NNS folders) (CC and) (NNS printers))))))) )
(TOP (S (NP (NN home) (NN networking)) (VP (AUX is) (ADJP (JJ simple) (CC and) (JJ painless)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG using) (NP (JJ ethernet) (NN cabling))) (CC and) (VP (RB not) (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (JJR easier)) (PP (IN with) (NP (JJ xp) (NN professional)))) (CC but) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NP (DT a) (NN novice)) (PP (IN with) (NP (DT some) (NN difficulty) (CD 3))))) (PP (IN out) (PP (IN of) (NP (CD 10) (NN scale)))))))))))))))))))) )
(TOP (S (VP (VP (VB get) (S (NP (PRP$ your) (JJ quot) (NN friend) (NN quot)) (VP (TO to) (VP (VP (VB bring) (S (NP (NP (PRP$ his) (NN idea)) (PP (IN of) (NP (NN hub)))) (VP (VB switch)))) (CC or) (VP (VB switch) (PRT (RP over))))))) (CC and) (VP (VB start) (PP (IN with) (NP (NP (DT the) (CD two) (NNS computers)) (PP (IN on) (S (VP (VBG xp) (ADVP (RB first)))))))))) )
(TOP (S (VP (VB forget) (PP (IN about) (NP (PRP me))) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (PP (TO to) (NP (CD two))) (S (NP (NN talk)) (VP (VB intercommunicate) (ADVP (RB first)))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (CD one) (NN thing)) (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN seen) (S (VP (VBN covered) (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS nics)) (VP (AUX are) (VP (VBN set) (PP (PP (IN at) (NP (DT the) (JJ same) (NN speed))) (CC or) (PP (TO to) (NP (NN auto)))))))) (CC and) (SBAR (IN if) (S (NP (NN auto) (CC or) (CD 100) (NNS mips)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN hub)) (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))) )
(TOP (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (NP (DT the) (CD 1) (NN cause)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN with) (NP (NNS hubs)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT each) (NN machine)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (S (NP (DT an) (NN ip)) (VP (VBN assigned) (CC and) (RB not) (VB get) (NP (NP (NN one)) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ own)) (PP (IN as) (NP (NP (NNS iirc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (DT a) (JJ dhcp) (NN server)) (SBAR (IN unless) (S (NP (DT the) (JJ ics) (NN proxy)) (VP (VBZ handles) (SBAR (IN that) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN something)) (ADJP (RB as) (JJ simple)))) (PP (IN as) (S (RB not) (VP (VBG typing) (PP (IN in) (NP (NP (RB workgroup) (DT the) (JJ same) (NN way)) (PP (IN on) (NP (DT each))))))))))))))))))))))))))))))))))))) )
