(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (JJ 500gb) (JJ western) (JJ digital) (NN caviar)) (PP (FW se) (NP (NNP wd5000jbrtl)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ compatible) (PP (IN with) (NP (NP (PRP$ my) (NNS windows)) (NP (date (CD 2003)) (NN server)))))))))) )
(TOP (NP (DT any) (NNS recommendations)) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (DT a) (JJ 7vm400m) (JJ rz) (NN motherboard)))))) )
(TOP (S (NP (DT that) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN seen) (S (VP (VBN loaded) (PRT (RP up)) (PP (IN with) (NP (NNS windows))) (NP (date (CD 2003))) (SBAR (IN so) (S (NP (DT the) (NN problem)) (VP (MD must) (VP (AUX be) (ADVP (RB elsewhere)))))))))))) )
(TOP (S (VP (VP (VB take) (NP (DT the) (NN machine)) (PP (TO to) (NP (DT a) (NN shop)))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB show) (NP (PRP you)) (S (NP (PRP it)) (VP (VBG working)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP don) (NNP t)) (VP (AUX be) (ADJP (JJ sorry)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (VBD checked) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (NP (DT that) (NN response) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN resource)))))))))))))))) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (TO to) (NP (JJ western) (JJ digital) (JJ next))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ lucky) (S (VP (TO to) (VP (AUX have) (VP (VBN seen) (NP (NP (PDT both) (DT the) (NN sata) (CC and) (NN ide) (NN model)) (VP (VBG running) (NP (NNS windows) (NN server))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (QP (RB about) (money (CD 99) (CD 99)))) (JJ sure) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (DT the) (NN drive)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD spent) (NP (NP (PRP$ your) (JJ valuable) (NN time)) (SBAR (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (DT the) (NN drive))))) (VP (VBD said) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows)))) (NP (date (CD 2000)) (JJ xp) (NN vista))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB load) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (PRP it))))))) (PP (IN wouldn) (S (VP (VBG t) (NP (NN work)) (PP (IN with) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NNS windows))))))))))))))))) )
(TOP (NP (UH ah) (RB well)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (S (NP (PRP i)) (NP (NNP m) (NN calling) (NNS wd))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
