(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ used) (NNP dell) (CD c840) (NN laptop) (CD 1) (NN 8ghz)) (NP (NP (QP (CD 1) (CD 79ghz)) (NNS windows)) (PP (VBG xp) (NP (NP (JJ pro) (NN version)) (NP (date (CD 2002)) (NN service) (NN pack) (CD 2) (JJ intell) (NN r) (NN pentium)) (SBAR (S (NP (QP (CD 4) (CD 1gb)) (NNP ram) (NN memory) (NNS 40g)) (VP (VBP hdd) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ new) (JJ extended) (NN range)) (SBAR (S (NP (JJ mini) (NNP wireless) (NN card) (NN description)) (VP (VBZ 54mbps) (SBAR (S (NP (QP (CD 2) (CD 4ghz)) (NNS tp)) (VP (VBP link) (NP (QP (CD tl) (CD wn560g)) (NNS mini)) (S (NP (CD pci) (NNP wireless) (NN lan) (NNS wi)) (VP (VBG fi) (NP (NP (CD 802) (NNS 11g)) (SBAR (S (NP (SYM b)) (VP (VBP adapt) (SBAR (S (NP (NNS atheros)) (VP (VBP chipset) (SBAR (S (NP (QP (CD ar5005g) (CC or) (CD ar2413) (CD sst12lp14)) (NN i) (NNS ve)) (VP (AUX been) (VP (VBG trying) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ laptop)) (CC but) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (SBAR (S (NP (VBG getting)) (VP (AUX is) (SBAR (S (NP (NP (NN driver)) (VP (RB not) (VBN intended) (PP (IN for) (NP (DT this) (NN platform))))) (VP (AUX am) (S (NP (PRP i)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN laptop))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (VB please) (NP (JJ t) (NNS y)))))) )
(TOP (FRAG (ADVP (RB besides)) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (DT a) (JJ nice) (NN pc) (NN card)))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP use))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT a) (NN pc) (NN card))))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ laptop) (NN mini) (NN pc) (NN card)))))))) )
(TOP (NP (DT that) (NN card) (SBAR (IN that) (S (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ your) (NN laptop))))))))) )
(TOP (S (AUX has) (VP (VBZ pictures) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB catch) (PRT (RP up)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX is) (RB not) (NP (NN goog)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (NP (DT the) (JJ internal) (JJ pci) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB enhance) (NP (DT the) (NN distance))))))))))))) )
