(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ quad) (NN amd) (NN phenom) (CD 9600) (ADJP (CD 500) (NN gig)) (JJ hard) (NN drive)) (SBAR (S (NP (QP (CD 4) (NNS gigs)) (NNP ram) (NNS nvidia)) (VP (VBP geforce) (NP (JJ 8800gt) (NNS windows)) (S (VP (NN vista) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (NP (NNP super) (NNS multi)) (VP (VBD dvd) (NP (QP (CD rw) (CD dl)) (NNP w) (NNS lableflash)))) )
(TOP (S (VP (NNS hands) (PRT (RP down)) (NP (NP (DT all) (NN time) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NN hardware))))))))) )
(TOP (S (NP (NP (JJ super) (JJ cheap) (JJ huge) (NN selection)) (VP (ADVP (RB very) (RB well)) (VBN organized) (NP (NN site) (NN downside)))) (VP (AUX is) (S (NP (PRP they)) (VP (VB don) (RB t) (VP (VB offer) (NP (DT any) (JJ technical) (NN support)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (DT that) (NN support)))))))))))))))) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP (ADVP (RB also)) (IN like) (NP (JJ tigerdirect) (NN com)))))) )
(TOP (S (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ super) (NN cheap))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB like) (NP (PRP it)) (ADVP (RB that) (RB much)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB very) (RB poorly)) (VP (VBN organized)))))))))) )
(TOP (NP (NP (NN fry)) (SBAR (S (NP (PRP s)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RB really) (JJ cheap)) (ADVP (RB as) (RB well)) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (AUX been) (PP (IN in) (NP (CD one))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB so) (RB far)) (ADVP (RB away))))))))))))))))) )
(TOP (S (NP (NNP newegg)) (VP (AUX is) (ADJP (RB pretty) (JJ big)) (PP (IN on) (NP (NP (DT these) (NNS forums)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD wondered) (SBAR (WHNP (WHNP (WDT which) (NNS posters) (NN work)) (PP (IN for) (NP (PRP them)))) (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD used) (NP (PRP them))) (CC and) (VP (AUX have) (VP (VBN liked) (S (NP (PRP them)) (ADVP (RB didn)) (VP (VBG t) (SBAR (ADVP (RB particularly)) (IN like) (S (NP (NN tigerdirect)) (VP (AUX did) (PP (IN like) (NP (JJ pacificgeek) (NN com) (CC and) (NNS geeks) (NN com)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (PP (IN on) (S (VP (NN ebay) (ADVP (RB particularly)) (S (VP (VBG looking) (PP (IN for) (NP (JJR older) (NN rarer) (NNS items)))))))))) )
(TOP (S (NP (NP (DT the) (NN downside)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (NN line) (NNS companies)))))))) (VP (AUX is) (NP (NP (NP (NN timing) (NN expense)) (PP (IN of) (NP (NN shipping)))) (CC and) (NP (NP (DT the) (NNS vagaries)) (PP (IN of) (S (VP (VBG buying) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (ADVP (RB actually)) (VP (VB see))))))))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (NP (DT a) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN on) (NP (NN line)))))))))))) )
(TOP (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (DT a) (NN phone) (NN call)) (VP (VB wait) (PP (IN for) (NP (FW rma) (FW email))) (SBAR (IN then) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB ship) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (CC and) (NP (NP (DT a) (RB unnecessarily) (JJ long) (NN wait)) (PP (IN for) (NP (DT the) (NN credit) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (NP (NP (NN thru)) (PP (TO to) (NP (PRP$ my) (NN card))))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (NN contrast))) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ dead)) (PP (IN on) (NP (NN arrival))))))))) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN at) (NP (NP (DT a) (JJ local) (NN store)) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back)))))))))) (NP (PRP they)) (VP (AUX did) (NP (DT some)) (S (VP (VBG testing) (ADVP (RB right) (RB there)) (S (VP (TO to) (VP (VB confirm) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ defective)))) (CC and) (S (NP (PRP i)) (VP (VBD walked) (PRT (RP out)) (PP (IN with) (NP (DT an) (JJ immediate) (NN replacement)))))))))))))) )
(TOP (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (PRP i)) (VP (VBD paid) (NP (NP (QP (CD 30) (JJR more))) (PP (IN for) (NP (DT that) (NN cpu))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (PP (IN at) (NP (DT the) (JJS cheapest) (NN online) (CC or) (NN ebay))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the)) (VP (VB build) (NP (NP (DT the) (JJ same) (NN weekend)) (SBAR (S (NP (PRP i)) (VP (VBD started) (NP (PRP it)))))))))))))) )
(TOP (S (PP (IN on) (NP (NN line))) (VP (NN shopping) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (VP (VBN backordered) (UCP (VP (VBN returned)) (CC or) (NP (NP (NN anything)) (PP (IN like) (SBAR (IN that) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (ADVP (IN at) (JJS least)) (DT another) (NN weekend)) (VP (TO to) (ADVP (RB actually)) (VP (VB get) (S (NP (PRP$ your) (NN work)) (VP (AUX done))))))))))))))))))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (AUXG having) (NP (NP (JJ great) (NN stuff)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PDT all) (DT the) (JJ same) (NN stuff)))))))))) )
(TOP (S (NP (DT a) (NN phenom)) (VP (AUX is) (NP (DT a) (JJ phenom) (NN etc)))) )
(TOP (SBAR (ADVP (RB regardless)) (WHNP (WDT which) (NN store)) (S (VP (VBD sold) (NP (PRP it))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ll) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ good) (NN handful)) (PP (IN of) (NP (NN newegg) (NNS receipts)))) (PP (IN in) (NP (PRP$ my) (NN email)))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD liked) (NP (PRP them))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB understand) (SBAR (S (NP (NP (NNS stores)) (PP (IN like) (NP (PRP them)))) (VP (AUX have) (NP (CD zero) (NN service) (CC or) (NN support)))))))))) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (NP (JJ quot) (NN service) (NN quot)) (VP (AUX is) (ADJP (RB rather) (JJ nebulous)))) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ real) (NN value)) (SBAR (IN as) (S (VP (AUX does) (NP (PRP$ your) (NN time))))))) )
(TOP (S (NP (NNP newegg) (NNP s) (NN site)) (VP (AUX is) (ADJP (JJ great)) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ advanced) (NN search))))))) )
(TOP (SBAR (IN once) (S (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP i)) (NP (NP (NN price) (NN check)) (PP (IN with) (NP (NN zipzoomfly) (CC and) (NN mwave))))))))))) )
(TOP (S (NP (NN buy) (NN com)) (VP (AUX has) (NP (JJR more) (NX (NX (NN mainstream) (NN stuff)) (CC and) (NX (JJ free) (NN shipping)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB sometimes)) (NP (NP (DT the) (JJS best) (NN price)) (SBAR (IN for) (S (VP (VBZ monitors) (NP (NP (JJ hard) (NNS drives)) (CC and) (RB even) (NP (NP (NP (DT some) (JJ specific) (JJ video) (NNS cards)) (CC and) (NP (NN power) (NNS supplies))) (NP (FW etc))))))))))))) )
(TOP (S (NP (NNP provantage)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (WHNP (WDT that)) (S (VP (VBZ newegg) (SBAR (S (NP (NP (QP (CD doesn) (CD t)) (NN zipzoom)) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB here)))))) (VP (VP (AUX is) (ADJP (RB very) (JJ limited))) (CC but) (VP (ADVP (RB often)) (AUX has) (NP (DT the) (JJS best) (NN price)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD ve) (VP (VBN dealt) (PP (IN with) (NP (PRP them)))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (PP (IN about) (NP (NN newegg))))))) (VP (AUX is) (NP (NP (PRP$ their) (NNS pictures)) (PP (IN of) (NP (DT the) (NNS products)))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (IN by) (RB far)) (NP (NP (DT the) (JJS best)) (PP (IN at) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG getting) (PP (IN inside) (CC and) (IN outside) (PP (IN of) (NP (DT the) (NN box))))))))))))))))) )
(TOP (S (NP (NNP provantage)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJR better) (NNS brands)))) (PP (ADVP (RB particularly)) (IN with) (S (VP (VBG networking) (NP (NNS goods)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP live) (SBAR (IN in) (S (NP (PRP they)) (VP (VBP state) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN addressed) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (VP (VB charge) (NP (PRP me)) (NP (NN tax))))))))))))))) )
(TOP (S (S (NP (PRP$ their) (NN shipping)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN newegg)))))) (CC and) (ADVP (RB often)) (S (NP (DT the) (NN pricing)) (ADVP (RB too)) (ADVP (RB so)) (NP (DT the) (JJ total) (NNS costs)) (VP (AUX are) (ADJP (JJ close))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (JJ excellent) (NN service)) (PP (IN from) (NP (DT both) (NN newegg) (CC and) (NN provantage))))) )
