(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NN dust)) (PP (IN inside) (NP (PRP$ my) (NN desktop))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD removed) (NP (NP (DT the) (NNP ram) (NN video) (NN card)) (CC and) (NP (NP (CD 2) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP it)))))))))))) )
(TOP (PP (IN after) (S (VP (VBG cleaning) (NP (PRP it)) (PRT (RP out)) (S (NP (PRP i)) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB back) (RB in))))))) )
(TOP (S (VP (VP (VBD plugged) (NP (NN everything)) (PRT (RP in))) (CC and) (VP (VBN powered) (PP (IN on) (NP (PRP$ my) (NN computer)))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (VBZ makes) (NP (NP (DT the) (NNS sounds)) (SBAR (S (NP (PRP it)) (ADVP (RB normally)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (PP (VBN powered) (PP (IN on) (SBAR (CC but) (S (NP (DT the) (NN monitor)) (VP (AUX had) (NP (NP (DT an) (NN orange) (NN light) (NN meaning)) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN power)) (PP (TO to) (NP (DT the) (NN monitor)))))) (CC but) (S (NP (PRP it)) (VP (VBZ isn) (NP (NP (NNS t)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer)))))))))))))))))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX was) (VP (VBN hooked) (PRT (RP in)) (UCP (RB well) (ADJP (RB not) (JJ loose)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN checked)) (CC and) (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (PP (IN in) (NP (RB properly))))))))))))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something) (JJ obvious)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN missed)))))))))))) )
(TOP (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (VP (VBN seated) (ADVP (RB firmly))) (CC and) (VP (VBN screwed) (PP (IN in)))))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT any) (NN power) (NNS connectors)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (TO to) (NP (DT the) (NN card))))))) (VP (AUX are) (VP (VBD plugged) (ADVP (RB back)) (PP (IN in) (NP (NP (CD 6) (NN pin)) (NP (CD 8) (NN pin)))) (S (NP (DT this) (ADJP (RB often) (JJ doesn)) (NN t)) (VP (VB apply) (SBAR (IN unless) (S (NP (PRP$ its) (NP (DT a) (JJ powerful) (NN card))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ same) (NNS slots)))))))))))) (SBAR (S (NP (PRP you)) (VP (VBD took) (NP (PRP it)) (PRT (RP out)) (PP (IN of)))))))))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (NNS motherboards)) (VP (AUX are) (ADJP (JJ weird)) (PP (IN like) (NP (DT that)))))))) )
(TOP (S (VP (VB try) (VP (VBG powering) (PRT (RP on)) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN stick)) (PP (IN of) (NP (NNP ram))))) (S (VP (VB try) (NP (DT the) (JJ other) (NN stick)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ doesn) (NP (JJ t) (NN work)))))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (CD motherboard) (RB especially)))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD removed) (NP (DT the) (NN heatsink) (CC and) (NN cpu) (NN cooler))))) (ADVP (RB double)) (VP (VB check) (S (NP (PRP you)) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NN right))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB really)) (VP (VB think) (PP (IN of)) (ADVP (RB right) (RB now))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (S (NP (NNP ram)) (VP (AUXG being) (NP (PRP$ your) (NN problem)) (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBG powering) (PP (IN on)))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN speaker)) (VP (VBN installed) (PP (IN for) (NP (NN beep) (NNS codes))))))) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB wrong))))))))))) (VP (AUX is) (VP (VP (VBN put) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sits))))) (PP (IN over) (NP (DT the) (JJ cpu) (NN heatsink)))) (CONJP (RB wrong) (RB never)) (VP (VBD took) (NP (DT the) (NN heatsink)) (ADVP (RB out)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG sitting) (PP (IN over) (NP (PRP it))) (S (VP (VBG doing) (NP (PRP it)) (NP (NNP s) (NN job)) (S (NP (PRP i)) (ADJP (RB just) (JJ twisted) (SBAR (S (NP (PRP it)) (ADVP (NP (QP (CD one) (JJR more)) (NN space)) (IN than)) (VP (AUX was) (VP (VBN supposed) (PP (TO to))))))))))))))) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (ADVP (RB out)) (VBN dated) (SBAR (IN so) (S (NP (DT no) (NN power)) (VP (VBZ connectors))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP try) (PP (IN with) (NP (NP (QP (RB only) (CD 1)) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (CC and) (VP (VP (VB post) (ADVP (RB again))) (CC and) (VP (VB post) (PRT (RP back)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))))) )
(TOP (S (VP (VBG doing) (NP (NN anything)) (PP (IN with) (NP (DT the) (NNP ram) (NN didn) (NN t) (NN work))))) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this) (date (JJ last) (NN week)))))) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX had) (NP (NP (JJ onboard) (NNS graphics)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNP vga) (NN card))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN cable)) (PP (TO to) (NP (DT the) (NN onboard))) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS bios)) (UCP (VP (VBG setting)) (CC and) (ADVP (RB then))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN card)))) (PP (IN for) (NP (DT the) (JJ next) (NN boot))))))))))) )
(TOP (S (PP (IN without) (NP (NN make) (CC and) (NN model))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (VBZ applies)))) (CC or) (SBAR (IN if) (S (NP (DT that) (NN information)) (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (VB think) (PP (IN of) (NP (NP (NN something)) (RB else))))))))))))) )
(TOP (NP (NNP bob) (NNP ps)) )
(TOP (S (VP (VB test) (NP (DT the) (NN monitor)) (PP (IN on) (NP (DT another) (NN pc))))) )
(TOP (NP (NNS pps)) )
(TOP (S (VP (VB check) (NP (NP (DT both) (NNS ends)) (PP (IN of) (NP (DT the) (NNP vga) (NN cable)))))) )
