(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS routers)) (NP (NP (NP (CD one)) (VP (VBN wired))) (CC and) (NP (NP (DT another) (CD one)) (NP (NNP wireless))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN conected) (NP (PRP$ my) (NN cable) (NN modem)) (PP (TO to) (NP (NP (DT the) (VBN wired) (NN router)) (CC and) (NP (CD one) (NN connection)))) (SBAR (IN from) (S (NP (DT the) (NN router)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN input)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP conect) (NP (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))) (PP (IN via) (NP (NP (JJ wirelesss) (NN adapter)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN internet)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (S (NP (DT the) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN wired) (NN router)))))))))))))) )
(TOP (S (NNP ip) (VB address) (NN range) (IN of) (DT the) (VBN wired) (NN router) (VBZ starts) (IN from) (CD 192) (CD 168) (CD 8) (CD 17) (DT the) (NN router) (PRP itself) (AUX is) (CD 192) (CD 168) (CD 8) (CD 1) (IN whereas) (DT the) (VB address) (NN range) (IN of) (DT the) (NNP wireless) (NN router) (VBZ starts) (IN from) (CD 192) (CD 168) (CD 0) (CD 100) (DT the) (NN router) (PRP itself) (AUX is) (CD 192) (CD 168) (CD 0) (CD 1) (WP what) (MD can) (PRP i) (AUX do) (TO to) (VB make) (JJ sure) (IN that) (NNS computers) (IN on) (DT both) (VBN wired) (CC and) (NNP wireless) (NNS networks) (MD can) (VB see) (DT each) (JJ other)) )
(TOP (SBAR (IN unless) (S (NP (PRP$ your) (JJ wifi) (NN router)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN wap)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (NN wap)))))))))))))) )
(TOP (S (NP (NN anything) (RB else)) (VP (AUX is) (ADJP (RB too) (JJ hard)) (PP (IN for) (NP (JJS most))))) )
(TOP (NP (NNP bob)) )
(TOP (S (IN as) (NP (NNP bob)) (VP (VBZ points) (PRT (RP out)) (SBAR (S (NP (PRP$ your) (VBN proposed) (NN configuration)) (VP (MD will) (VP (VB work) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT the) (NNP wireless) (NN router)) (PP (IN into) (NP (NP (NN wap) (NN mode)) (SBAR (S (NP (DT some)) (VP (MD can) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VB don) (NP (NP (NNS t)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (NP (DT that)) (PP (IN out) (NP (PRP yourself))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB t) (PP (IN from) (NP (RB here))) (SBAR (IN with) (S (NP (DT the) (VBN limited) (NN information)) (ADJP (JJ available)))))))))))))))))))))))))))))))) )
(TOP (S (CC or) (ADVP (RB just)) (VP (VP (VB substitute) (NP (DT the) (NNP wireless) (NN unit)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (VBN wired) (NN unit)))))) (CC and) (VP (VB discard) (NP (DT the) (VBN wired) (NN unit))))) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNP wireless) (NNS routers)) (PP (IN out) (NP (EX there)))))) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN wired) (NNS ports)))) (ADVP (RB too)))) )
(TOP (FRAG (SBAR (IN with) (S (NP (DT the) (NNP wireless)) (VP (NN router) (PP (IN as) (NP (NP (NN master)) (PP (IN of) (NP (NP (DT the) (JJ whole) (NN network)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB issue) (NP (PDT all) (DT the) (JJ ip) (NNS addresses)) (PP (TO to) (NP (DT both) (VBN wired) (CC and) (NNP wireless) (NNS clients))))))))))))))) )
(TOP (S (NP (NN problem)) (VP (VBN solved))) )
(TOP (NP (NNP dw)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP you)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB home))) (CC and) (VP (VB check) (NP (PRP$ my) (NNS settings)) (ADVP (RB first)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ exact) (JJ same) (NN set)) (ADVP (IN up))) (CC and) (VP (VBP desire) (S (VP (TO to) (VP (AUX have) (NP (NP (DT both) (NNP wireless) (CC and) (VBN wired) (NNS computers)) (SBAR (S (NP (NNS quot)) (VP (VBP see) (ADJP (JJ quot)) (NP (DT each) (JJ other)))))))))))) )
(TOP (SINV (PP (IN with) (NP (NP (DT a) (JJ small) (NN bit)) (PP (IN of) (NP (NP (NN help)) (PP (IN from) (NP (PRP$ my) (NN company))))))) (VP (VBZ s)) (NP (NP (NN network) (NN admin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (SBAR (IN like) (S (NP (PRP you) (CC and) (PRP i)) (VP (VBD wanted)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN thread)))) (PP (IN in) (NP (NP (DT the) (JJ next) (NN day)) (CC or) (S (NP (CD two) (NN schedule)) (VP (VBG permitting)))))))))) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (VP (VBD promised) (SBAR (S (NP (PRP i)) (VP (VBD got) (S (NP (PRP$ my) (NN answer)) (VP (VBN worked) (PRT (RP out))))))))))) )
(TOP (S (ADVP (RB unfortunately)) (NP (NP (DT the) (NNS forms)) (VP (ADVP (RB here)) (VBG didn) (NP (NNS t)))) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (ADVP (RB properly)) (VP (NN format) (NP (PRP$ my) (JJ simiple) (NN text) (NNS diagrams)) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (NN preview) (NN mode))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD set) (PRT (RP up)) (NP (PRP$ my) (NN answer)) (PP (VBG including) (S (VP (VBG diagramming) (NP (PRP$ my) (NN network) (NN configuration)) (PP (IN on) (NP (PRP$ my) (JJ web) (NN page))) (PP (IN at) (NP (NP (DT the) (JJ following) (NN link) (NN hope)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP you))))))))))))) )
(TOP (S (VP (AUX have) (NP (NN fun)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ nice)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))) (SBAR (S (VP (TO to) (VP (VP (VB move) (NP (DT a) (NN computer)) (PP (TO to) (NP (DT a) (JJ new) (NN location)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB wirelessly)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN route) (NP (NNS cables)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP leave) (NP (DT the) (NN page)) (PP (IN up) (PP (IN for) (NP (DT the) (JJ forseable) (NN future)))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NNP larry) (NNP bell)) (VP (VBZ larbel1) (NP (JJ yahoo) (NN com)))) )
