(TOP (NP (UH hello)) )
(TOP (S (NP (PRP i)) (AUX am) (VP (NNP re) (S (VP (VBG building) (NP (NP (DT a) (JJ old) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (PRP$ my) (NN cuboard))))))))))) )
(TOP (S (NP (NP (DT the) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (VBD made))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD pulled) (PRT (RP out)) (NP (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP haden) (SBAR (S (NP (NNP t)) (VP (VBD decided) (S (VP (TO to) (S (NP (NNP re)) (VP (VB build) (NP (PRP it))))))))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD would)))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT the) (NN power) (NNS calbes)) (VP (VBP go) (PP (IN in) (NP (DT the) (NN motherboard))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS calbes)) (S (VP (VBP go) (PP (IN into) (NP (DT the) (NN mother) (NN board))) (SBAR (WHADVP (WRB where)) (FRAG (CC or) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB tell) (NP (PRP me)))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT any) (VB tell) (NN tale)) (VP (VBG marking) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN as) (PP (TO to) (NP (NN manufactuer) (CC and) (NN model) (NNS manuals)))))))))))) (VP (AUX are) (ADVP (RB often)) (ADJP (JJ available)) (PP (IN on) (NP (NN line))))) )
(TOP (S (ADVP (RB basically)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (NN power) (CD two)) (PP (IN with) (NP (NP (JJR older)) (PP (IN at) (NP (NP (NNS styles)) (CC and) (NP (NP (JJ front) (NN panel) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB make))))))))))))) )
(TOP (S (RB not) (NP (NP (DT many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ necessary)))) )
(TOP (S (NP (DT some) (NNS mbs)) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (PP (IN in) (NP (NP (DT a) (NN cluster)) (PP (IN with) (NP (NP (DT some) (NN silkscreening)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (SBAR (WHADVP (WRB where)) (S (CC and) (NP (DT the) (JJ front) (NN panel)) (ADVP (RB connectors)) (VP (AUX are) (VP (VBN marked))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN reset) (CC and) (NN speaker) (NN connection)) (CC plus) (NP (NP (DT some)) (PP (IN for) (NP (NN power) (NNS leds)))))))) )
(TOP (S (NP (VBN led) (NNS connections)) (VP (AUX have) (NP (JJ polarity) (NNS requirements)))) )
(TOP (S (NP (NP (NN reset) (NNS switches)) (CC and) (NP (NN speaker) (NNS connections))) (VP (AUX do) (RB not))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN board)) (VP (VP (AUX is) (NP (DT an) (NN atx))) (CC and) (VP (AUX has) (NP (CD one) (ADJP (JJR larger) (QP (RB usually) (CD 20)) (NN pin)) (JJ dual) (JJ inline) (NN connector)))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN power) (NN switch)) (PP (TO to) (NP (NP (DT the) (JJ proper) (NN connector)) (PP (IN on) (NP (DT the) (NN mb))))))))))) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (NNS info)) (PP (IN about) (NP (DT the) (NN board)))) (PP (IN by) (S (VP (VBG marking) (PP (IN on) (NP (PRP it))) (NP (DT an) (NN post) (NN back)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN mb)) (VP (AUX is) (PP (IN at) (NP (CD two) (NN power) (NNS cables))) (ADVP (RB often))))) (NP (PDT all) (DT the) (JJ black) (NNS wires) (NNS grounds)) (VP (MD should) (VP (VB wind) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN middle)))))) )
(TOP (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD posted) (NP (NP (DT the) (JJ first) (NN message)) (SBAR (S (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN computer))))))))))) (CC and) (S (NP (PRP i)) (VP (VBZ workes) (NP (PRP it)) (PRT (RP out)))))) )
(TOP (S (NP (DT this)) (ADVP (RB always)) (VP (VBZ happens) (PP (TO to) (NP (PRP me))))) )
