(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB play) (NP (NP (NN stereo) (NN music)) (CC and) (NP (NP (JJ other) (NNS files)) (VP (VBG using) (SBAR (S (NP (CD 5) (CD 1)) (VP (VBP surround) (NP (NP (JJ logitech) (NNS speakers)) (PP (IN with) (NP (NP (QP (CD 3) (CD rca)) (NNS inputs)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))))) )
(TOP (S (S (NP (DT the) (NNS logitechs)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ quot) (NNP matrix) (NN quot) (NN setting)) (PP (IN for) (S (VP (VBG creating) (NP (QP (DT a) (CD 5) (CD 1)) (NN simulation)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (DT the) (CD 2) (NN channel)) (PP (TO to) (NP (VBP surround) (NN sound)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ creative) (JJ live)))) )
(TOP (SINV (ADVP (RB only)) (AUX has) (NP (CD four) (NN channel) (NN output)) (NP (date (CD 4830)) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ quot) (JJ digital) (NN output) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ claims) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (CD 5) (CD 1)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (NP (DT the) (JJ digital) (NN output)) (SBAR (S (VP (TO to) (VP (VB rca) (PP (IN for) (NP (DT the) (NNS speakers)))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (JJ audigy) (CD 4) (NN sound) (NN card)))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT no) (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (NP (NP (QP (CD 2) (NN channel) (TO to) (CD 5) (CD 1))) (SBAR (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJ dolby) (JJ pro) (NN logic)) (UCP (NNP ii) (CC or) (JJ iix) (CC or) (NNS dts) (PP (IN with) (NP (NN speaker) (NN rca) (NNS outputs))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (RB only) (JJ sound) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (VP (VBG using) (NP (NN google))))))))) (VP (AUX is) (NP (NP (DT the) (JJ asus) (NN xonar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ dolby) (JJ pro) (NN logic) (NN iix)))))))) )
(TOP (S (PP (IN at) (NP (QP (RB about) (CD 80)))) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ pricey)))) )
(TOP (S (NP (NP (DT the) (JJ auzen) (NNP x) (NNP meridian)) (PP (IN at) (NP (QP (RB about) (CD 150))))) (ADVP (RB also)) (VP (VBZ uses) (NP (JJ dolby) (JJ pro) (NN logic) (NN iix)))) )
(TOP (S (NP (NNP turtle) (NNP beach)) (VP (VBZ claims) (SBAR (S (NP (PRP$ their) (CD 30) (NN rivera) (CC and) (NN montego)) (VP (MD will) (ADVP (RB quot)) (VP (VB convert) (NP (NP (NN stereo)) (SBAR (S (S (TO to) (VP (VBP surround) (NP (JJ sound) (NN quot)))) (CC but) (S (NP (JJ doesn) (NNS t)) (VP (VBP say) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it))))) (CC or) (SBAR (IN if) (S (NP (PRP it) (JJ true) (QP (CD 5) (CD 1))) (VP (MD will) (NP (DT these) (NNS cards)) (VP (VB work) (PP (IN for) (NP (PRP me))))))))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJS least) (JJ expensive)) (NN pci) (CC or) (NN pci) (NN e) (NN sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (CD 2) (NN channel) (NN sound) (NNS files)) (PP (IN into) (NP (NP (QP (CD 5) (CD 1)) (DT either) (JJ dolby) (NN encoded)) (CC or) (NP (NP (NNS dts)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ logitech) (ADJP (CD 5) (CD 1)) (NN system)) (PP (IN with) (NP (NN rca) (NNS connectors)))))))))))))))))))) )
(TOP (NP (NNS thanks) (JJ sporty)) )
(TOP (S (CC but) (NP (DT the) (NN sound)) (VP (VBZ files) (NP (NN music) (FW etc)))) )
(TOP (S (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN mixed) (CC and) (VBN coded) (PP (IN for) (NP (DT the) (JJ additional) (NNS channels))))))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VBZ s) (NP (DT all) (NN simulation)))) )
(TOP (S (ADVP (RB usually)) (NP (PRP it)) (VP (VBZ s) (NP (NP (NNS filters)) (VP (VBZ delays) (CC and) (JJ such) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ rear) (NNS channels)) (ADJP (NP (DT a) (RB little)) (JJ different)) (S (VP (VBG sounding) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (CD 2) (NN channel) (NN material))))))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (NP (NN card) (NNS speakers)) (CC and) (NP (ADJP (RB properly) (VBN coded)) (NN material) (S (VP (TO to) (VP (AUX have) (ADJP (JJ true))))))) (VP (VBP surround))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (S (ADVP (RB however)) (PP (VBG according) (PP (TO to) (NP (NN turtle) (NN beach) (CC and) (NNS asus)))) (VP (ADVP (RB also)) (VBP auzentech) (NP (NP (NNP x) (NNP meridian) (CD 200)) (CC and) (NP (NP (NN razor) (NNS ac1)) (NP (CD 200)))) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ true))))))) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS pages))))))) (NP (PRP they)) (VP (VBP state) (SBAR (S (NP (NNS quot)) (VP (ADVP (JJ virtual)) (VBP surround) (NP (JJ sound) (NN technology) (NNS converts)) (S (NP (JJ stereo) (NN sound) (NNS sources)) (VP (TO to) (VP (VB multi) (NP (NN channel) (NN format) (NN quot)))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (DT this) (NN card)) (VP (MD can) (VP (VB encode) (NP (NN stereo)) (PP (TO to) (NP (QP (CD 5) (CD 1)))) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does) (NP (DT this) (NN dolby)))))))) )
(TOP (S (VP (AUX is) (RB not) (VP (VBN stated)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ asus) (JJ xonar) (FW googlebase) (FW cm_mmc_o) (FW tbbtkwcjcvybpagf) (NN 20mwzygtcjcvrqcjcvrq)))))) (NP (PRP it)) (VP (VBZ states) (SBAR (S (NP (JJ quot) (JJ dolby) (JJ pro) (NN logic) (NN iix)) (VP (VBZ converts) (NP (QP (NN stereo) (CC or) (CD 5) (CD 1)) (NNS sounds)) (S (VP (TO to) (VP (VB seamless) (SBAR (S (NP (CD 7) (CD 1)) (VP (VBP surround) (NP (JJ soundfield) (NN quot))))))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (DT this) (NN card)) (VP (ADVP (RB also)) (VBZ converts) (NP (NN stereo)) (S (VP (TO to) (VP (VBP surround) (NP (QP (CD 7) (CD 1))) (PP (IN in) (NP (DT this) (NN case)))))))) )
(TOP (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (RB not) (ADJP (JJ practical) (S (VP (TO to) (VP (VB copy) (NP (DT a) (NN music) (NN cd)) (PP (TO to) (NP (NP (PRP$ my) (NN computer) (CC or) (DT any)) (PP (IN of) (NP (NP (DT the) (CD 14) (CD 000) (JJ mp3) (NNS songs)) (SBAR (S (NP (PRP$ my) (NN son)) (VP (AUX has) (RB then) (VP (VB convert) (NP (DT each) (NN file)) (PP (TO to) (S (VP (VBP surround) (PP (IN before) (S (VP (VBG playing) (NP (PRP it)) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNP hd) (NN space)) (VP (VBN required) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN software) (CC or) (NN hardware) (NN sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NN quot)) (PP (IN on) (NP (DT the) (NN fly) (NN quot)))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN turtle) (NN beach) (NNS cards)) (ADVP (RB actually)) (VP (AUX do) (NP (DT this) (NN conversion)) (ADVP (RB decently)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP state) (CC or) (VBP know) (PP (IN of) (NP (DT a) (JJ sound) (NN card) (QP (JJR less) (IN than) (CD 50)))) (ADVP (RB hopefully)) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN conversion)))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ sound) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NN stereo)) (PP (TO to) (NP (NNS dts))))))))))) )
(TOP (NP (NNS thanks) (CD sportyinc)) )
(TOP (S (NP (JJ quot) (JJ virtual)) (VP (VBP surround) (NP (JJ sound) (NN technology) (NNS converts)) (S (NP (JJ stereo) (NN sound) (NNS sources)) (VP (TO to) (VP (VB multi) (NP (NP (NN channel) (NN format)) (SBAR (S (NP (JJ quot) (JJ isn) (NNS t)) (VP (VBP quot) (NP (JJ virtual) (NN quot)) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG saying) (NP (JJ quot) (JJ simulated) (NN quot))))))))))))))) )
(TOP (S (VP (ADVP (RB well)) (VBG getting) (NP (CD 5) (CD 1)) (PP (IN out) (PP (IN of) (NP (NP (QP (CD 2) (CD 0)) (JJ isn) (NNS t)) (SBAR (S (NP (PDT all) (DT that) (JJ hard)) (ADVP (RB just)) (VP (VBP get) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJR better) (JJ audio) (NNS cards)))))))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (NNP re) (S (ADJP (RBR more) (JJ expensive))))))))) )
(TOP (S (S (NP (JJR better) (NNS cards)) (VP (VB handle) (NP (DT the) (NNS demands)))) (CC but) (S (NP (PRP$ its) (VBD included) (NNP s) (NNP w)) (VP (VBZ makes) (S (NP (PRP it)) (VP (ADVP (PDT all) (DT the) (RBR better) (RB so)) (VB review) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN card))))))))))) )
(TOP (SBAR (IN if) (S (S (VP (VBG getting) (PP (IN into) (NP (JJ audiophile) (NNS features))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN cpu)) (VP (AUX is) (ADJP (JJ capable)) (SBAR (IN as) (S (NP (NNS tasks)) (VP (VBP get) (VP (VBG demanding) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NNP ram) (NNS issues)))))))))))))) )
(TOP (S (NP (JJ multiple) (NN core) (NNS cpus)) (VP (AUX do) (NP (NP (JJ fine)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ ample) (NNP ram))))) )
(TOP (S (NP (RB sorry) (RB not) (NP (DT a) (NN audio) (NN guy)) (CC but) (NP (NNS specs))) (VP (NNS sheets) (NP (ADJP (RB pretty) (JJ much)) (NNS details)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG getting)))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN input)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN dolby) (CC and) (NN decoding))))))) )
(TOP (S (NP (DT the) (NN following)) (VP (VBZ applies) (PP (TO to) (NP (JJ regular) (JJ analog) (ADJP (ADJP (NP (QP (CD 3) (CD 5mm)) (NN output)) (JJ only)) (CC and) (ADJP (RB not) (JJ digital))) (NN output) (JJ optical) (CC or) (NNP s) (NNS pdif))))) )
(TOP (S (SBAR (IN after) (S (NP (NP (JJ further) (NN research)) (PP (IN for) (NP (NN anyone)))) (VP (VBN interested)))) (NP (PRP i)) (VP (VBD found) (NP (NP (CD 1) (JJ creative) (NNS uses) (NN cmss) (NN audigy)) (CC and) (NP (JJ cmss) (JJ 3d) (NNP x) (NNS fi))) (S (VP (TO to) (VP (VB replace) (NP (JJ dolby) (JJ pro) (NN logic))))))) )
(TOP (S (S (NP (NP (CD 2) (NN test)) (PP (IN after) (NP (NN test)))) (VP (VBD showed) (NP (JJ dolby) (JJ pro) (NN logic)) (NP (NNP ii) (CD 5) (CD 1)))) (CC and) (S (NP (JJ pro) (NN logic)) (VP (VBD iix) (SBAR (S (S (NP (CD 7) (CD 1)) (VP (AUX are) (ADJP (RB vastly) (JJ superior) (PP (TO to) (NP (DT any) (JJ quot) (JJ simulated) (NN quot) (CC or) (NN quot) (JJ virtual) (NN quot) (NN turtle) (NN beach)))))) (CC and) (S (NP (NNS others)) (VP (VBP cmss) (NP (NP (NNS 3d)) (CC or) (NP (NP (DT any) (NNS dts)) (VP (VBG decoding))))))))))) )
(TOP (S (ADVP (LS 3)) (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB find) (NP (CD 4) (NN sound) (NNS cards)) (S (VP (VBG using) (NP (JJ pro) (NN logic)) (S (NP (NNP ii) (NN iix)) (ADJP (JJ available))) (PP (IN through) (NP (NP (QP (CD 3) (CD 5mm)) (NNS outputs)) (ADJP (RB not) (JJ optical) (CC or) (JJ digital))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (JJ asus) (JJ xonar) (NNS dx)) (SBAR (S (S (NP (CD pci) (NN e) (CD 80) (NN auzuntech)) (VP (SYM x) (NP (NNP meridian) (CD 150)))) (CC but) (S (NP (JJ discontinued) (NNS bluegears)) (ADVP (LS b)) (VP (VBP enspirer) (NP (NP (CD 100) (NN razor) (NN barracuda)) (PP (IN ac1) (NP (CD 200))))))))))) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (JJ own) (JJ original) (NN question)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NN quality)) (ADJP (JJ stereo) (PP (TO to) (NP (NP (QP (CD 5) (CD 1) (CC or) (CD 7) (CD 1)) (NN conversion)) (VP (VBG using) (NP (NP (JJ multi) (NN channel) (NNS speakers)) (PP (IN with) (NP (NP (QP (CD 3) (CD 5mm)) (NNS plugs)) (SBAR (WHNP (JJS most) (NNS speakers)) (S (NP (PRP you)) (VP (VP (AUX need) (NP (JJ dolby) (JJ pro) (NN logic))) (CONJP (RB not) (JJ dolby)) (VP (VBP live) (NP (JJ dolby) (JJ digital) (CC or) (JJ other) (NNS dolby)))))))))))))))))))) )
(TOP (NP (NP (ADJP (RBS least) (JJ expensive)) (JJ dolby) (JJ pro) (NN logic) (NN card)) (JJ asus) (CD 80)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NNP daniel) (NNP k)) (VP (AUX has) (VP (VBN developed) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NN cmss) (NNS 3d)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ audigy) (NNS cards)))))))))))))))) )
(TOP (NP (JJ google) (JJ quot) (NNP daniel) (NN audigy) (CC and) (NN cmss) (NN 3d) (NN quot)) )
