(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN router)))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN on) (NP (DT the) (NN internet) (NN setup) (NN page))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NP (DT an) (JJ ethernet) (NN bridge)) (CC but) (NP (WRB how)))))))))))) )
(TOP (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (NN manual)) (PP (IN on) (NP (NP (QP (CC or) (CD dynex)) (NNP s) (NN support) (NN site)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ remote) (JJ wifi) (NN adaptor)))))))) )
(TOP (S (NP (PRP$ my) (NN situation)) (VP (AUX is) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN rv) (NN fulltime)) (SBAR (S (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (DT the) (NN rv)))) (VP (AUX is) (NP (NP (NN metal)) (SBAR (S (ADVP (RB thus)) (VP (VBP signal) (SBAR (S (NP (NN strength)) (VP (AUX is) (VP (VBN cut) (ADVP (RB way) (RB back)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ inside)) (PP (IN on) (NP (NN laptop)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (PP (IN in) (NP (NP (DT a) (JJ weatherproof) (NN box)) (PP (NP (QP (DT this) (JJR router) (IN about) (CD thirty)) (NNS feet)) (IN above) (NP (NP (PRP$ my) (NN rv)) (PP (IN on) (NP (NP (DT an) (JJ antenna) (NN mast)) (VP (VBN run) (S (VP (NN cat) (NP (CD 5) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN laptop) (NN inside))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN ethernet) (NN bridge)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (NN plug) (CC and) (NN play))) (CC but) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN model))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VBP wish) (S (VP (TO to) (VP (VB risk) (S (VP (VBG losing) (NP (PRP it)) (PP (TO to) (NP (NP (NNS vandels) (NNS thieves)) (CC or) (NP (JJ high) (NNS winds))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT this) (JJ dynex) (NN router)) (PP (IN as) (NP (DT a) (NN bridge)))))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB only) (NP (CD 29))) (PP (IN on) (NP (NN sale)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (PRP it)) (PP (IN via) (NP (DT the) (JJ web) (NN setup))) (SBAR (IN as) (S (NP (DT a) (NN bridge)) (VP (VP (VBD matched) (NP (DT the) (NN channel))) (CC and) (VP (VBD ssid) (PP (TO to) (NP (NP (DT the) (NN broadcasting) (NN access) (NN point)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN security)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ open) (NN network)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (S (VP (VP (AUXG being) (NP (DT an) (NN access) (NN point)) (PP (IN in) (NP (NN netstumbler)))) (CC and) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (NN connection)) (PP (IN as) (NP (DT a) (NN bridge)))))))))))))))))))))))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJ detailed) (JJ simple) (NN information)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (S (VP (TO to) (VP (JJ swift) (PP (IN with) (NP (DT this) (VBG networking) (NN stuff)))))))))))) )
(TOP (SINV (PP (IN in) (NP (DT the) (NN router))) (VP (VBZ s)) (NP (NNP web) (NNP interface))) )
(TOP (S (ADVP (RB as) (RB well)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB fairly) (JJ certain)) (S (NP (PRP you)) (ADVP (LS d)) (ADVP (IN at) (JJS least)) (VP (AUX need) (NP (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (NP (DT the) (NNP ap)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT some) (JJ other) (NN cooperation)) (PP (IN from) (NP (PRP it))) (SBAR (IN through) (S (NP (PRP it)) (VP (VBZ s) (NP (NN owner)))))))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ public) (NN site)) (PP (IN for) (NP (NP (NNS users)) (PP (IN in) (NP (DT an) (NN rv) (NN park))))))) )
(TOP (S (ADVP (RB personally)) (ADVP (RB however)) (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJ leery) (PP (IN of) (S (VP (VBG putting) (PRT (RP up)) (NP (NP (DT a) (ADJP (CD 30) (NN foot)) (NN lightning) (NN rod)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (JJ other) (NNS options)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN repeater)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN signal)) (PP (IN near) (NP (DT a) (NN window))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP mac) (NN address)) (CC and) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP info)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN router)) (SBAR (S (VP (TO to) (VP (VB perform) (PP (IN as) (NP (DT a) (NN bridge)))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN bridge) (NN tab)) (PP (IN in) (NP (NN setup)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (JJ many) (NNS options)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from))))))) (CC and) (NP (DT no) (NNS directions)))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN lightning)) (VP (VBZ goes) (SBAR (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ permanent) (NN installation)))) (CC and) (S (NP (NN lightning)) (VP (AUX is) (ADJP (JJ infrequent)) (PP (IN in) (NP (DT the) (date (NN winter) (NNS months)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ first) (NN hand) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB why)) (S (VP (VB respond)))))))))))))) )
