(TOP (S (NP (NNP hi) (NNP i)) (ADVP (RB recently)) (VP (VBD posted) (SBAR (IN because) (S (NP (PRP$ my) (NNP sony) (CD dvd) (JJ rw) (NN dw) (NN d22a) (NN oem)) (VP (VBD made) (PP (IN by) (NP (NN liteon))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP learnt) (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD bought) (SBAR (S (NP (PRP it)) (VP (VBD stopped) (S (VP (VBG writing))))))) (CC and) (VP (ADVP (RB only) (RB sometimes)) (VBD read) (NP (NNS cds)) (PP (ADVP (RB not) (RB dvds)) (IN after) (S (VP (VP (VBG trying) (NP (NP (NN everything)) (SBAR (S (NP (NNP bob)) (ADVP (RB gently)) (VP (VBD advised)))))) (CC and) (VP (AUXG having) (NP (NP (RB not) (NN luck)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN technician)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (ADJP (JJ quot) (JJ sorry)) (DT the) (NN laser)) (VP (AUX is) (VP (VBN worn) (PRT (RP out)) (PP (IN like) (NP (DT those) (JJ old) (JJ light) (NNS tubes))) (NP (PRP$ its) (VBN expected)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use)))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP im)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (VP (VBZ thats) (ADJP (RB totally) (JJ true)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (NP (DT a) (JJ dvd) (NN burner)) (VP (AUX have) (NP (ADJP (RB so) (JJ short)) (NN life) (NN expectancy)) (ADVP (RB right)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT some) (NNS years))) (NP (RB now) (PRP$ its) (ADJP (RB not) (NP (DT a) (NN brand))) (JJ new) (NN technology)) (SBAR (IN so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NNS burners))) (SBAR (IN because) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (ADJP (ADJP (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS dos) (CC and) (NNS donts)))) (CC and) (NP (NP (DT all)) (PP (IN along) (NP (NP (date (DT this) (NN year))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VP (VBG surfing) (NP (DT the) (NN internet))) (CC and) (VP (VBG paying) (NP (NP (NN attention)) (PP (TO to) (NP (PDT all) (DT the) (NN cd) (NNS forums) (CC and) (NNS sites)))) (ADVP (RB around))))) (CC but) (VP (ADVP (RB never)) (VBD found) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS dos) (CC and) (NNS donts)) (CC or) (NP (ADVP (IN at) (JJS least)) (DT some) (NN care) (NNS tips))))))))))))) (JJR more)) (PP (IN than) (S (VP (VBG cleaning) (NP (DT the) (NNS media)))))))))))))))))))))))))))))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB mind) (S (VP (VBG giving) (NP (NP (PRP$ your) (NN advice)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP you)))) (VP (VB talk) (PP (IN about) (NP (NP (PRP$ your) (JJ personal) (NN experience)) (PP (IN with) (NP (NNS burners))))) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (VP (AUX did) (NP (PRP they)) (ADVP (RB live))))) (CC and) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP they)) (VP (VP (ADVP (RB quot)) (VBP die) (NP (NN quot))) (CC and) (VP (ADVP (RB so)) (PP (IN on) (NP (NN hahahaaa)))))))))))))))))))) )
(TOP (S (INTJ (UH well)) (NP (PRP you)) (VP (VBP understand))) )
(TOP (NP (NNS thanks) (NN everyone) (NNS claudia)) )
(TOP (S (VP (VP (VB try) (S (NP (DT the) (NN cd) (NN lens)) (ADJP (JJR cleaner)))) (CC and) (VP (ADVP (RB then)) (VB replace) (NP (DT the) (NN drive))))) )
(TOP (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (NP (JJ dual) (NN layer) (SBAR (IN 16x) (S (NP (JJ dvdrw) (NNS drives)) (VP (AUX are) (PP (IN under) (NP (money (CD 50)) (NNS bucks))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (VP (VBN considered) (S (VP (VB wear) (CC and) (VB tear) (NP (NNS items)) (ADVP (RB now)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (RB ve) (ADVP (RB usually)) (VBN mentioned) (PP (IN in) (NP (NP (NNS posts)) (SBAR (S (NP (PDT many) (DT a) (NN burner)) (VP (VBZ lasts) (NP (DT a) (NN yr)))))))) (CC or) (VP (VB expect) (NP (NNS problems)) (SBAR (IN if) (S (VP (VBN used) (ADVP (RB alot))))))) )
(TOP (S (NP (PRP$ your) (NNS expections)) (VP (MD should) (VP (VB revolve) (PP (IN around) (NP (DT that)))))) )
(TOP (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG keeping) (SBAR (S (NP (PRP it)) (ADVP (RB usable) (RB longer)) (VP (ADVP (RB there)) (VBZ s) (NP (RB only) (DT a) (JJ good) (NN blow)) (PP (IN out) (PP (IN of) (NP (NP (DT any)) (VP (VBN collected) (ADVP (DT every) (RB now) (CC and) (RB then))) (VP (VBN 1x) (PP (IN in) (NP (NP (DT a) (NN month) (NN dust)) (CC and) (NP (DT a) (NN cd) (NN cleaner)))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))) )
(TOP (S (S (NP (NNP sony)) (VP (VBZ makes) (NP (NP (DT a) (JJ decent) (NN burner)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP philips))))) (CC and) (S (NP (NN plextor)) (VP (AUX are) (NP (NP (NNS tops)) (PP (TO to) (NP (PRP me))))))) )
(TOP (S (NP (NP (DT any) (JJ other) (NN brand)) (PP (IN while) (ADJP (JJ good) (CC or) (JJ sufficient)))) (VP (VP (MD may) (RB not) (VP (VB last) (ADVP (DT any) (RBR longer)))) (CC but) (VP (MD may) (VP (VB die) (ADVP (RBR sooner) (RB so)) (S (VP (VBG paying) (NP (DT a) (JJ few) (JJ extra) (S (ADVP (RB now)) (VP (VBZ goes) (PP (IN for) (NP (DT a) (JJR happier) (NN user) (NN expereience)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (ADVP (RB even)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB repair) (CC or) (VB resolve) (NP (JJ many) (NNP s) (NNP w) (NNS glitches))) (CC but) (VP (ADVP (RB quickly)) (VB replace) (NP (NN burner)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (IN that) (S (NP (NP (NNS cures) (NNS things)) (CC and) (NP (NP (RB usually) (CD 9)) (PP (IN out) (PP (IN of) (NP (CD 10x)))))) (VP (AUX does))))))))))))) )
(TOP (S (NP (JJR older) (NNS burners)) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADVP (RBR longer) (RB oinly)) (SBAR (IN because) (S (NP (DT the) (NN default) (NN burning) (NNS speeds)) (VP (VP (AUX were) (ADJP (JJR slower))) (CC and) (VP (ADVP (RB generally)) (VBP quot) (S (VP (VP (VB settle) (PRT (RP down)) (NP (NN quot))) (CC and) (VP (AUX do) (NP (JJ thier) (NNS tasks)) (PP (IN within) (NP (NNS specs))) (SBAR (IN as) (S (NP (NNS things)) (VP (VBD got) (SBAR (S (NP (JJR faster) (NN burning) (NNS tasks)) (VP (VBD became) (ADJP (JJR harder)) (SBAR (IN so) (S (PP (IN in) (NP (NP (DT some) (NNS cases)) (VP (VBG reducing) (NP (NN quot))))) (VP (VBP burn) (SBAR (S (NP (NN speed) (NN quot)) (VP (MD can) (VP (VB help) (S (VP (VB resolve) (NP (DT some) (NNS errors)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB truly)) (VP (VBZ wears) (PRT (RP out)))))))))))))))))))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (IN so) (NP (NP (DT the) (JJ old) (NN rule)) (PP (IN of) (NP (NP (CD 5) (NNS years)) (PP (IN of) (NP (NN life))))) (PP (IN for) (NP (DT any) (NN home) (NN appliance)))) (VP (AUX is) (RB not) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS burners)) (SBAR (S (NP (PRP i)) (VP (VBP wish) (S (NP (NN id)) (ADJP (VBN known) (SBAR (IN that) (S (PP (IN from) (NP (DT the) (NN beginning))) (VP (ADVP (RB well)) (VBG knowing) (SBAR (IN that) (S (NP (DT any) (NN burner)) (VP (MD will) (VP (VB live) (S (ADVP (NP (DT a) (NN year)) (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (NP (DT every) (NN review)) (PP (IN about) (NP (NP (NNS burners)) (SBAR (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ new) (CD one) (NNS thanks) (NN guy))))))))))))))))))))))))))))))) )
(TOP (NP (NNP claudia)) )
