(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (CD two) (NNS monitors))))))) )
(TOP (SQ (ADVP (RB presently)) (AUX have) (NP (DT a) (JJ jaton) (JJ dual) (NN card)) (NP (DT both) (NN analog))) )
(TOP (S (S (VP (VBG getting) (NP (DT an) (JJ lcd) (NN monitor)) (PP (IN with) (NP (ADJP (DT both) (JJ dvi) (CC and) (JJ analog)) (JJ present) (NNS crt))))) (VP (AUX is) (ADJP (JJ analog)))) )
(TOP (S (ADVP (RB thus)) (PP (IN with) (NP (DT the) (JJ present) (NN card))) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP look) (PP (IN in) (NP (JJ analog) (NN mode))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT a) (NN card)) (PP (IN with) (NP (CD two) (NNS outputs)))) (NP (NP (CD one) (NN analog)) (CC and) (NP (CD one) (NN dvi)))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB search) (PP (IN in) (NP (NN newegg))) (PP (IN for) (NP (NP (NNS cards)) (PP (IN with) (NP (DT both) (NN analog))))))) (CC and) (S (NP (NP (DT a) (JJ dvi) (NN output)) (NP (CD two) (JJ actual) (JJ separate) (NNS connectors))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (NN connector)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN crt)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ dvi) (NN lcd) (NN monitor))))))))))))))))) )
(TOP (S (SBAR (IN while) (S (VP (VBG looking) (NP (PRP it))))) (VP (VBD dawned) (PP (IN on) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN term) (JJ dual) (NN video)) (VP (MD may) (VP (AUX be) (NP (NNS ambiguos)))))))) )
(TOP (S (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB select) (PP (IN in) (NP (JJ newegg) (NNP s) (NN system)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD one) (NNP d) (NN sub)) (CC and) (NP (CD one) (NN dvi) (NN output) (NN connector)))))))))))) )
(TOP (S (NP (NP (NN plenty)) (PP (IN in) (NP (PRP$ my) (NN price) (NN range)))) (ADJP (JJ cheap))) )
(TOP (X (NP (PRP i)) (NNP m) (S (NP (RB not) (NP (DT a) (NN power) (NN user)) (CC and) (NP (DT no) (JJ real) (NN reason))) (VP (TO to) (VP (AUX have) (NP (CD two) (NNS monitors))))) (CC but)) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (CD one)) (PP (IN as) (NP (DT an) (NN example))))))) )
(TOP (SQ (MD will) (NP (DT this)) (VP (VB run) (NP (CD two) (NNS monitors)))) )
(TOP (S (VP (VBG running) (S (VP (VB win) (NP (NP (JJ xp) (JJ pro) (ADJP (QP (CD 333) (CD fsb)) (NN amd)) (NNP barton) (NN plenty)) (PP (IN of) (NP (NN memory)))))))) )
(TOP (SBAR (IN while) (S (NP (PRP we)) (VP (NNP re) (PP (IN at) (NP (PRP it))) (SBAR (IN if) (S (S (NP (DT the) (NN card)) (VP (AUX does) (VP (VB support) (NP (CD two) (JJ simultaneous) (NNS outputs))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (QP (CD 128) (CD mb)) (NN memory)) (SBAR (S (VP (AUX is) (SBAR (WHNP (WDT that)) (S (VP (VBD split) (ADVP (RB half)) (PP (IN with) (NP (DT each) (NN output))))))))))))))))) )
