(TOP (S (INTJ (UH ok)) (VP (VB im) (S (VP (VBG building) (NP (DT a) (NN gaming) (NN pc)) (PP (IN with) (NP (NP (DT an) (ADJP (CD i5) (NN 3750k)) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (ADVP (RB mainly)) (VB play) (NP (NNP diablo) (CD 3))) (CC and) (VP (VB starcraft) (NP (CD 2)) (PP (IN on) (NP (NN ultra) (NNS settings))) (SBAR (NN witch) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN nvdia)) (VP (VBZ favors) (S (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN crysis) (CD 3) (NN b3)) (CC and) (NP (NP (NN metro) (NN witch)) (SBAR (S (NP (PRP i)) (VP (VBD heard) (NP (DT the) (date (CD 7950)) (NNS favors)) (PP (IN because) (IN of) (NP (NN memory) (NN bandwidth) (NN yadda) (NN yadda) (NNS yadda))) (ADVP (RB so) (RB im)) (S (VP (VBG asking) (NP (PRP you) (NNS people)) (PP (IN for) (NP (NN help)))))))))))))))))))))))))))))))))) )
(TOP (ADVP (RB also)) )
(TOP (S (S (NP (NNP physx)) (VP (VBZ looks) (ADJP (JJ sick)) (ADVP (RB just)) (VP (VBG saying)))) (CC and) (S (NP (JJR more) (NNS games)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB offer) (S (NP (PRP it)) (VP (VB please) (VP (VB comment))))))))))) )
(TOP (NP (NNS facts) (NN gtx) (location (NNP 660ti)) (NNP vs) (FW radeon) (NNP hd) (date (CD 7950))) )
(TOP (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (VBP swap) (NP (NNS places)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NP (PRP they)) (NP (DT each))) (VP (AUX do) (ADVP (RB better))))))))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN call)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (CD 300) (NNS bucks)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB go) (PP (IN with) (NP (DT the) (ADJP (NP (date (CD 7950)) (NN way)) (JJR better)) (NN bandwidth)))))))))))))))) )
(TOP (S (VP (VB im) (S (VP (VBG using) (NP (CD one) (NN monitor)))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT a) (NN difference))))))) )
(TOP (SBAR (WHNP (WDT what) (NN role)) (S (VP (AUX does) (RB bandwidth) (VP (VB play) (PP (IN over) (NP (DT the) (NNS 660ti))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN price) (NN difference)) (ADVP (RB right) (RB now)))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB head) (PP (TO to) (NP (NN google) (CC and) (NN type))) (PP (IN in) (NP (NN tomshardware)))) (CC and) (RB then) (VP (VB add) (NP (DT the) (NN card)) (PP (IN in) (NP (NN question))) (PP (IN then) (NP (DT the) (NN word) (NN review))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX did) (NP (NP (DT the) (date (NN 7750)) (CC and) (NN recall)) (SBAR (S (NP (PRP they)) (VP (AUX did) (NP (DT the) (CD 660)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB compare) (NP (DT the) (CD two))) (CC and) (VP (VB pick) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (ADVP (RB better)) (PP (IN on) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (NN question))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (VBZ refers) (PP (TO to) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP you)) (VP (MD can) (VP (VB feed) (NP (DT the) (NN card))))))))) )
(TOP (S (PP (IN for) (NP (NP (NN game) (NN play)) (PP (IN across) (NP (JJ multiple) (NNS games))))) (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) )
(TOP (FRAG (PP (IN for) (NP (NP (NN game) (NN play)) (PP (IN on) (NP (DT a) (JJ specific) (NN game))))) (RB perhaps) (RB not) (NP (RB so) (JJ much))) )
(TOP (NP (NP (NN search)) (PP (IN for) (NP (NP (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (ADVP (RB overall)) (NP (DT the) (date (CD 7950))) (VP (AUX is) (NP (DT the) (JJR better) (NN card)))))))))))))))) )
