(TOP (S (VP (VBG hi) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (DT an) (VP (VBN 06) (NP (NNP dell) (CD b110))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (NNP god) (JJ awful) (VBN integrated) (NNS graphics) (NN card))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP it)) (VP (NP (DT no) (JJ big) (NN deal)) (ADVP (RB just)) (VB dissable) (NP (DT the) (JJ old) (CD one) (NN right))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (PP (IN into) (NP (NNP dell))))) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (JJ new) (NNS graphics) (NN card)) (VP (MD could) (ADVP (RB never)) (VP (AUX be) (VP (VBN installed))))))))) )
(TOP (S (NP (DT that)) (VP (VBD sounded) (ADJP (JJ ridiculous)) (PP (TO to) (NP (PRP me))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (AUX be) (ADVP (RB upgradable)))))))) )
(TOP (S (S (VP (VBN given) (NP (PRP i)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (SBAR (IN as) (S (VP (ADVP (RB well)) (VBN 250wt)))))))))) )
(TOP (SBAR (WHNP (WHNP (WDT what) (NNS slots)) (PP (IN on) (NP (DT the) (NN motherboard)))) (S (VP (MD would) (VP (VB support) (NP (DT that) (JJ new) (NN card)))))) )
(TOP (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (NP (DT an) (NN agp) (CC or) (NN pci) (NN e) (NN slot)) (SBAR (S (NP (PRP i)) (VP (VBP think) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ little) (NN googling)) (SBAR (S (NP (PRP i)) (VP (AUX did) (PP (IN about) (NP (DT that) (NNP dell) (NN model)))))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP assume) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN slot)) (PP (IN in) (NP (IN on) (NN entry) (NN level) (NN system)))))))))) )
(TOP (S (VP (VBZ regards) (ADVP (RB jb)))) )
(TOP (S (IN so) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ shy) (PP (IN of) (NP (DT a) (JJ new) (NN motheroard)))))))) )
(TOP (SBAR (WHADJP (WRB how) (JJ feasable)) (S (VP (AUX is) (SBAR (IN that) (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (JJ new) (NN computer) (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))))))))))) )
(TOP (FRAG (RB yes) (SBAR (IN though) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN motherboard)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN transferred) (PRT (RP over)) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT the) (NN case))) (PP (IN as) (NP (DT some) (NNS cards)))) (VP (AUX are) (VP (VBN known) (PP (IN for) (S (VP (AUXG being) (ADJP (RB rather) (JJ big))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN upgraded))))))))))))))) )
(TOP (S (VP (VBZ regards) (ADVP (RB jb)))) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBD won) (NP (NNP t))))) (VP (AUX be) (VP (VBG playing) (NP (NP (NN bioshock)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (QP (CD fx5200) (CC and) (JJR better)) (JJ pci) (NNS cards))))))))) )
(TOP (S (VP (VB see) (NP (NNP newegg) (NN com) (NNP bob)))) )
(TOP (S (INTJ (UH ok)) (NP (DT that)) (VP (AUX was) (ADVP (RB really)) (NP (PRP$ my) (NN question)))) )
(TOP (S (NP (DT the) (NN guy)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ sound)) (SBAR (IN like) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN way)) (PP (IN without) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))))))))) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million))) )
(TOP (SQ (WHNP (WRB how) (JJ expensive)) (SQ (MD would) (NP (DT a) (JJ pci) (NN card)) (VP (AUX be) (NP (NNP vs)) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (ADVP (RB better))) (S (VP (MD would)))))) (NP (PRP it)) (VP (AUX be) (PP (IN than) (NP (PRP$ my) (JJ integrated))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD noted) (NP (NP (DT a) (NN link)) (SBAR (WHADVP (WRB where)) (S (NP (JJ such)) (VP (MD could) (VP (AUX be) (VP (VBN found)))))))))))) )
(TOP (SINV (AUX is) (NP (NP (DT that) (NN showing)) (CC or) (RB not))) )
(TOP (SBAR (IN if) (S (RB not) (VP (VB please) (VP (VB tell) (NP (PRP us)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB report) (NP (DT a) (NN forum) (NN bug)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (PRP$ my) (NN fault)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (DT the) (NN site) (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))))))))) )
