(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (QP (RB about) (CD 97)) (CC and) (RB then) (NP (DT a) (NN brand)) (NP (NP (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (date (DT this) (NN year)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD xp)) (PP (IN on) (NP (DT the) (JJ old) (CD one))) (ADVP (RB recently)))) (CC and) (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB install) (PP (IN over) (NP (NP (DT all) (PRP$ my) (JJ old) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))))))))) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN format) (NP (PRP it))))) (SBAR (IN because) (S (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB run) (ADVP (RB slowly))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (QP (RB about) (CD 400) (CD 500)) (NNS mp3)))) (VP (VBZ s) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN cd) (NN burner)) (PP (IN on) (NP (DT the) (JJ old) (NN pc))))) (CC but) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB burn) (PP (IN in) (NP (NP (JJ dvd) (NN format)) (PP (IN like) (NP (PRP$ my) (JJ new) (NN pc))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT some) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT this)))))))))))))) )
(TOP (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (NP (DT both) (NNS computers)) (VP (AUX have) (VP (VBN ethernet) (NP (NNS cards)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (NP (PRP them)) (ADVP (RB together))))))))))) )
(TOP (SQ (WHNP (WP what) (NNS cords)) (SQ (MD would) (NP (PRP i)) (VP (AUX need))) (CC and) (SQ (MD could) (NP (NN someone)) (VP (VB explain) (NP (DT the) (NN process))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (IN about) (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (VP (VP (VB get) (NP (PRP yourself)) (NP (DT a) (JJ crossover) (NN cable) (CD 10))) (CC and) (VP (VB connect) (NP (NP (DT the) (CD two) (NNS pcs)) (PP (IN via) (NP (DT the) (JJ ethernet) (NNS ports)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT a) (ADJP (RBR more) (JJ detailed)) (NN response)) (SBAR (time (RB tonight)) (S (NP (PRP i)) (VP (VBD ll) (VP (VB post) (ADVP (RB again)) (ADVP (RB later)) (PP (IN with) (NP (NNS specifics))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home))))))))))))))))))))) )
(TOP (S (VP (VB check) (NP (NP (PRP$ your) (NN network)) (VP (VBG setting) (PP (IN on) (NP (DT both) (NNS systems))) (NP (NP (DT the) (NN ip)) (SBAR (S (NP (PRP s)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same)) (PP (IN up) (PP (IN until) (NP (NP (DT the) (JJ last) (NN set)) (PP (IN of) (NP (NP (NNS numbers)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (NP (CD one)) (SBAR (IN off) (S (PP (IN for) (NP (NN example))) (NP (JJ new) (NN pc) (NN xxx)) (VP (VBD xxx) (SBAR (S (NP (NP (QP (CD xxx) (CD 100)) (JJ old) (NN pc) (NNS xxx)) (PP (IN xxx) (NP (QP (CD xxx) (CD 101))))) (ADVP (RB then)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN subnet) (NN mask)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both)))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB use) (S (NP (PRP$ your) (JJ winxp) (NN cd)) (VP (TO to) (VP (NN setup) (NP (DT a) (NN home) (NN office) (NN network)) (PP (IN on) (NP (DT both) (NNS machines)))))) (SBAR (IN while) (S (VP (VBG doing) (NP (NP (DT this)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT both) (NNS machines)) (ADVP (FW ex)))))))))))))) )
(TOP (NP (NP (NNP oldpc) (CC and) (NNP newpc)) (CC and) (NP (NP (NN name) (PRP$ your) (NN workgroup)) (SBAR (S (NP (DT this)) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS machines))) (NP (FW ex)))))))) )
(TOP (NP (NN home)) )
(TOP (S (ADVP (RB now)) (VP (VB go) (PP (TO to) (NP (DT the) (NN folder))) (S (NP (PRP s)) (PP (IN on) (NP (NP (DT the) (JJ old) (UCP (NN machine) (CC and) (JJ right)) (NN click)) (PP (IN on) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB share) (ADVP (RB then)) (S (VP (NN click) (PP (IN on) (NP (DT the) (NN option))) (PP (IN for) (NP (NN sharin)))))) (CC and) (VP (VB allow) (NP (NN sharing)))))))))))))))) )
(TOP (NP (NP (VB reboot) (CC and) (VB go)) (PP (TO to) (NP (PRP$ your) (NN network))) (PP (IN on) (NP (DT the) (JJ new) (NN machine)))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (S (VP (VBG oldpc) (PP (IN on) (NP (PRP$ your) (NN network)))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VP (VB access) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (VBN shared) (NN folder)))) (CC and) (VP (VB cut) (S (VP (VB copy) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ your) (JJ new) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (PP (IN from) (NP (NN memory)))))))))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (SBAR (RB pretty) (RB sure) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (date (JJ last) (NN week))) (NP (NN hth)))))))))))) )
(TOP (SBAR (WHADVP (WRB where)) (S (MD should) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN cable))))) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN store)) (PP (IN around) (NP (NP (NP (RB here)) (VP (VBN called) (S (VP (VBG nf) (NP (NNS computers)))))) (CC or) (NP (NN something)))))) (CC but) (S (NP (PRP they)) (VP (VBD wanted) (NP (CD 15) (NNS dollars)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ closed)) (ADVP (RB already))))) )
(TOP (S (NP (NP (NNS im)) (PP (IN in) (NP (JJ central) (NN time) (NNP tennessee)))) (NP (DT any) (JJ big) (NN name) (NNS stores)) (VP (VBP carry) (NP (PRP it)))) )
(TOP (S (NP (NNP walmart) (JJ bestbuy) (NN circuit) (NN city) (NN etc)) (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN reply)))))) )
(TOP (S (VP (MD will) (VP (AUX have) (NP (DT the) (NN cable))))) )
(TOP (S (CC or) (PP (IN for) (NP (ADJP (NP (DT a) (JJ little)) (JJR more)) (NN money) (CC and) (NN versatility))) (S (VP (VB go) (S (NP (RB here) (JJ good) (NN luck)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections)) (CC and) (NP (NN data) (CC and) (NN download) (JJ free) (NN software))))))))))))))) )
(TOP (S (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NN idiot))))))) )
(TOP (S (CC and) (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (organization (NNP congress)))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB repeat) (NP (PRP myself)))) )
(TOP (NP (NNP mark) (NNP twain)) )
