(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN dilema)) (SBAR (S (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (DT a) (NN hotel))))) (CC and) (S (PP (IN in) (NP (DT the) (NN lobby))) (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NN television) (NNS screens)) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB run) (NP (NP (JJ daily) (NNS events)) (PP (IN for) (NP (DT the) (NN conference) (NN center))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (PP (IN into) (NP (NN work)))))) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (VP (VBG displaying) (PP (IN on) (NP (DT the) (NNS screens))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN machine)) (SBAR (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN on) (S (NP (PRP i)) (VP (VBD heard) (S (NP (DT the) (NNS fans)) (VP (VBG running))))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD preformed) (NP (DT a) (JJ hard) (NN reboot)))) )
(TOP (S (NP (DT the) (NN monitor)) (VP (VBD displayed) (NP (NP (DT the) (NN screen)) (VP (VBG asking) (NP (PRP me))) (SBAR (WHNP (WDT which) (NN way)) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (NP (NNP re) (NN boot) (NN computer) (JJ safe) (NN mod))) (ADVP (RB normally)) (ADVP (FW etc)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD selected) (SBAR (S (NP (JJ safe) (NN mode)) (VP (VBD looked) (PP (IN through) (NP (PRP$ my) (JJ video) (NN card) (NN program))) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (VP (AUX is) (NP (DT an) (NNS ati)) (PP (DT all) (IN in) (NP (NN wonder))))))))))))))) )
(TOP (S (NP (NN everything)) (VP (VBD seemed) (ADJP (JJ fine)))) )
(TOP (SBAR (IN than) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB restart) (PP (IN in) (NP (JJ normal) (NN operating) (NN mode))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did)))) (NP (DT the) (JJ blue) (NN screen)) (VP (VBD displayed) (S (VP (VBG stating) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB dump) (NP (JJ physical) (NN memory)))))))))) )
(TOP (SBAR (S (PP (IN after) (NP (DT that))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (SBAR (S (S (NP (DT the) (NN computer)) (NP (DT the) (NNS fans)) (VP (MD will) (VP (VB run)))) (CC but) (S (NP (NN nothing)) (VP (MD will) (VP (VB display) (PP (IN on) (NP (DT the) (NN monitor))))))))))))) )
(TOP (S (S (NP (NP (DT the) (NN action)) (ADJP (JJ light) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NN monitor))))))) (VP (MD will) (VP (VB blink) (ADVP (RB once))))) (CC and) (S (NP (NN nothing) (RB else)) (VP (MD will) (VP (VB follow))))) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (NP (PRP i)) (VP (AUX be) (VP (VBG needing) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN running)) (ADVP (RB again))))))))) (NP (DT a) (JJ new) (NN computer)) (VP (VBZ quot) (SBAR (IN if) (S (RB so) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NNP re) (VP (VB use) (NP (DT the) (NN video) (NN card))))))))))))) )
(TOP (S (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (NP (NNS steps)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss))) (SBAR (IN for) (S (NP (RB anymore) (NNS things)) (VP (TO to) (VP (AUX do)))))))))))) )
(TOP (S (VP (VP (VB turn) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP off))) (CC and) (VP (VB try) (ADVP (RB again)) (PP (IN in) (NP (DT a) (NN hour)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))) (VP (VB call) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VB service) (NP (DT the) (NN machine))) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN overheating)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX did) (SBAR (IN so) (S (S (NP (NN nothing)) (VP (AUX is) (VP (VBG happening) (ADVP (RB again))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD smelled) (NP (DT a) (JJ slight) (JJ burnt) (NN smell)))))))) )
(TOP (S (NP (JJ such) (NNS devices)) (VP (AUX are) (ADVP (RB usually)) (PP (IN under) (NP (DT a) (NN maintenance) (NN contract))))) )
(TOP (S (VP (VB look) (PP (IN on) (NP (DT the) (NN product))) (PP (IN for) (NP (PRP it))))) )
(TOP (NP (NNP bob)) )
