(TOP (S (NP (NNP d) (NN link) (NNP s) (NN dph) (NN 50u)) (VP (VBZ works) (SBAR (IN as) (S (VP (VP (VBN advertised) (PP (IN for) (NP (JJS most) (NNS users)))) (CC but) (VP (AUX be) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN for) (NP (DT all) (NNS users)))))))))))))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (DT the) (JJ initial) (NN installation) (CC and) (NN setup)) (VP (VBD went) (ADVP (RB well)))) (CC and) (S (NP (DT the) (NN device)) (VP (VBD performed) (SBAR (IN as) (S (VP (VBN expected))))))) )
(TOP (ADVP (RB however) (RB later) (PP (IN in) (NP (NP (DT the) (NN day)) (SBAR (S (S (NP (PRP$ my) (NN computer)) (ADVP (RB no) (RB longer)) (VP (VBD recognized) (NP (DT the) (NN device)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJ usb) (NNS connections)))) (ADVP (RB concurrently))))))))) )
(TOP (S (PP (IN after) (NP (DT some) (NN time))) (NP (DT the) (NN dph) (NN 50u)) (VP (VP (VBZ reports) (NP (NN device)) (ADVP (RB no) (RB present))) (CC and) (VP (VBZ shows) (NP (DT the) (JJ red) (ADJP (RB not) (JJ connected)) (NN icon)) (PP (IN in) (NP (NNS ones) (NN system) (NN tray)))))) )
(TOP (S (PP (IN in) (NP (QP (CD xp) (CD sp2)) (JJ running) (JJ devmgmt) (NN msc))) (VP (VBZ shows) (NP (JJ unknown) (NN device)) (PP (IN under) (NP (JJ universal) (JJ serial) (NN bus) (NNS controllers))))) )
(TOP (NP (DT an) (NN internet) (NN search) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)) (PP (VBN illuminated) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNP d) (NN link) (NN dph) (NN 50u)) (VP (AUX is) (RB not) (NP (DT a) (JJ standard) (JJ usb) (NN device))))))))))) )
(TOP (S (NP (DT the) (NN installation) (NN software)) (VP (VBZ creates) (NP (NP (DT a) (JJ unique) (JJ usb) (NN setup)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ my) (NN case))) (VP (AUX has) (VP (VBN proven) (ADJP (JJ problematic))))))))) )
(TOP (S (NP (DT those) (JJ unknown) (NN device) (NNS entries)) (VP (AUX were) (ADVP (RB previously)) (VP (ADVP (RB fully)) (VBG functioning) (NP (JJ usb) (NNS devices)) (S (ADVP (RB now)) (VP (NN belly) (PRT (RP up))))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN solution)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found)))))) (VP (AUX was) (VP (VBN discovered) (ADVP (RB here)) (SBAR (S (NP (NNP d) (NN link)) (VP (MD must) (VP (VB know) (PP (IN of) (NP (DT this) (NN situation))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB previously)) (VBN reported) (SBAR (S (NP (PRP i)) (VP (VBD discovered) (NP (PRP it)) (PP (IN by) (S (VP (VBG googling) (S (NP (NNP d)) (VP (VB link) (NP (JJ quot) (NN device)) (RB not) (VP (VBN recognized) (ADVP (RB quot))))))))))))))))))))))) )
(TOP (NP (SYM d) (VP (VB link) (S (VP (VB support) (NP (NN none)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD phoned) (CC and) (VBD emailed)) (CC and) (VP (AUX have) (VP (AUX had) (NP (CD one) (NN response)))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (IN that) (NN response) (S (NP (PRP$ your) (NN case) (NN id)) (VP (AUX is) (NP (CD dlk397773915)))))) )
(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having)))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (PP (IN with) (NP (DT the) (NN dph) (NN 50u)))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN reply)) (VP (AUX has) (VP (AUX been) (VP (VBN ignored))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NN nothing)) (ADVP (RB further)))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN method)) (SBAR (S (VP (TO to) (VP (VB proceed))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN dlink) (NN problem)) (CC but) (NP (DT a) (NN pc) (NN issue))))))))) )
(TOP (S (S (NP (NN dlink) (NN won) (NNS t)) (VP (VBP help) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN pc)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment) (ADVP (RBR further)) (SBAR (IN since) (S (NP (NN nothing)) (VP (AUX is) (VP (VBN told) (PP (IN about) (NP (DT the) (NN pc))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT the) (NN solution) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD posted) (SBAR (S (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP d) (NN link))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ motherboard) (NN operating) (NN system) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG keeping) (NP (DT a) (NNP d) (NN link) (NN product)) (PP (IN from) (S (VP (VBG working))))))))))) )
(TOP (S (NP (DT the) (NN issue)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NNP d) (NN link) (NN product)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ usb) (NN port)))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (PP (IN like) (S (VP (VBG complaining) (S (VP (TO to) (VP (VB cheveron) (PP (IN about) (NP (RB there) (NN gas) (NNS pumps))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN fuel) (VBG filling) (NN port)) (PP (IN on) (NP (PRP you) (NNP toyota))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (NP (VBG googling) (NNP d) (NN link) (NN quot) (NN device)) (VP (RB not) (VP (VBD recognized) (NP (NN quot))) (CC and) (VP (ADVP (RB only)) (VBD found) (NP (CD 257) (NNS entries)))))))) )
(TOP (FRAG (RB not) (ADJP (JJ bad) (PP (IN for) (NP (PDT such) (DT a) (JJ big) (NN company))))) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (VBG considering)) (SBAR (WHNP (WRB how) (JJ many) (NNS products)) (S (NP (PRP they)) (VP (MD must) (VP (VB sell) (PP (IN in) (NP (DT a) (NN month)))))))))))))) )
(TOP (S (RB not) (S (VP (TO to) (VP (VB mention) (NP (DT that) (NNP tech) (NN support))))) (VP (AUX is) (RB not) (ADJP (JJ free)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (PRP you))) (SBAR (IN as) (S (NP (DT a) (NN customer) (CC but) (NNP d) (NN link)) (VP (AUX has) (S (VP (TO to) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP you)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG expecting) (SBAR (IN that) (S (NP (NNP d) (NN link)) (VP (MD should) (VP (NN trouble) (VB shoot) (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ your) (NN motherboard) (CC and) (NN os)))))))))) )
(TOP (FRAG (WRB why)) )
(TOP (NP (NNP call) (NNP microsoft)) )
(TOP (S (VP (VB call) (SBAR (WHNP (WP whoever)) (S (VP (VBD made) (NP (PRP$ your) (JJ motherboard) (NN pc))))))) )
(TOP (NP (NP (DT no) (NN surprise)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NNP d) (NN link))) (SBAR (S (NP (PRP i)) (VP (VBD stopped) (VP (VBG using) (NP (PRP them)) (SBAR (IN because) (S (S (NP (PRP$ their) (NNS products)) (VP (AUX are) (ADJP (JJ flakey)))) (CC and) (S (NP (NN support)) (VP (AUX is) (ADVP (RB simply)) (RB not) (ADJP (JJ satisfactory)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP dont) (NP (RB even) (VB care)))))))))))))))))) )
