(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (NP (DT a) (JJ netgear) (CD wgt624) (JJ 108mb) (NNP wireless) (NN router)) (CC and) (NP (JJ associated) (JJ pci) (NN card))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NN wpa) (NN psk) (NN network) (NN auth)) (CC and) (NP (JJ aes) (NN encryption)))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN with) (S (NP (NP (DT the) (NN network)) (SBAR (S (NP (JJ ssid) (NN brodcast)) (VP (VBD turned) (PRT (RP off)))))) (VP (MD can) (VP (NP (NP (DT any) (NN one)) (VP (VBG using) (NP (DT a) (NN scanner)))) (ADVP (RB even)) (VB see) (NP (PRP$ my) (NN network)))))))) )
(TOP (NP (NNS thanks) (CD jdk)) )
(TOP (S (NP (JJ new) (NN wifi) (VB hack) (NNS tools)) (ADVP (RB now)) (VP (VBP get) (NP (DT the) (NN ssid)) (PP (ADVP (RB just)) (IN by) (S (VP (VBG listening) (PP (TO to) (NP (JJ other) (NNS packets)))))))) )
(TOP (S (SBAR (IN since) (S (NP (DT some) (NNS systems)) (VP (VBP start) (S (NP (NNS quot)) (VP (VBG dropping) (NP (JJ wifi) (NN quot)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (PP (IN off) (NP (PRP$ my) (NN advice))))))))))) (VP (AUX is) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (PRP$ our) (NN forum) (NN note)))))))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ dated) (NN advice)) (VP (VBG turning) (NP (NN ssid)) (ADVP (RB off)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (NP (DT this) (NN information)) (VP (AUX was) (VP (VBN updated))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN forum) (NNS notes))))) )
