(TOP (S (INTJ (UH hello)) (NP (PRP$ my) (NN filehippo) (NN updater)) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (NP (PRP$ my) (JJ video) (NN card) (NN nvidia) (NN geforce)) (VP (VBG fx) (NP (QP (date (CD 5200)) (TO to) (CD nvidia)) (NN forceware) (QP (CD 178) (CD 13))) (NP (CD whql) (NN xp)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lan) (CC plus) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NNS windows)) (ADVP (RB xpsp3)))))))) )
(TOP (NP (NP (CD amd) (NN athlon)) (NP (NP (QP (CD xp) (CD 25000)) (NN processor)) (PP (IN 250gb) (NP (NP (NNP hd)) (CC and) (NP (CD 1) (CD 2) (CD gb) (NNP ram)))))) )
(TOP (PP (IN after) (S (VP (VBG downloading) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB install)))))))) )
(TOP (S (NP (DT the) (NN message)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB nt)) (VP (VB find) (NP (JJ suitable) (NN hardware)))))))) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (DT the) (JJ old) (NN driver)))) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (JJ old) (NN driver))))) (S (NP (PRP i)) (VP (VBD rechecked) (NP (DT the) (NN updater)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN update) (NN notice)) (PP (IN for) (NP (PRP$ my) (NN video) (NN card))))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (NN clue) (NP (PRP me)) (PP (IN in) (PP (IN on) (NP (DT this) (NN situation)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBN deleted) (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (DT this) (NN discussion))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBG spamming) (NP (DT these) (NNS forums)) (PP (IN with) (NP (NP (PRP$ your) (NN link)) (PP (TO to) (NP (NP (DT a) (JJ social) (NN networking) (NN web) (NN site)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ deserves) (NP (NP (NN deletion)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS posts))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN obliged)))) )
(TOP (SQ (PP (IN in) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ your) (NNS posts))))) (AUX have) (NP (PRP you)) (VP (VBN offered) (NP (NP (DT any) (JJ useful) (NN advice)) (PP (TO to) (NP (DT the) (NN discussion)))))) )
(TOP (S (VP (TO to) (VP (VB xjmpr)))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry)) (S (NP (DT the) (JJ only) (NN reply)) (ADVP (RB so) (RB far)) (VP (AUX was) (NP (DT a) (JJ spam) (NN reply))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VB call) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (PRP$ your) (NN problem))) (ADVP (RB soon))))))))))) )
(TOP (NP (NNP mark)) )
(TOP (SINV (AUX are) (NP (DT the) (NNS authors))) )
(TOP (S (CC but) (NP (PRP$ my) (NN explanation)) (VP (AUX is) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS updates)) (VP (VB install) (CC or) (VB work)))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are) (NP (date (NN today)))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeing))))) (VP (AUX are) (NP (NP (JJR more) (NNS people)) (VP (VBG getting) (VP (VBN upset) (PP (IN over) (NP (DT this)))))))) )
(TOP (S (ADVP (RB maybe)) (ADVP (RB someday)) (NP (DT all) (NNS makers)) (VP (MD will) (VP (VB see) (S (VP (VB fit) (S (VP (TO to) (VP (VP (VB tell) (NP (JJR more))) (CC or) (VP (VB issue) (NP (JJR more) (NN detail))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (WP what) (IN in) (S (NP (DT the) (NN heck)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG talking) (PP (IN about))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (VP (VB belong) (PP (TO to) (NP (DT any) (JJ social) (NN network)))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (NP (JJ spam) (NN anyone))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ smithharry))))) (NP (PRP you)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB fret) (PP (IN about))))))))) )
(TOP (S (NP (NNS moderators)) (VP (MD will) (VP (VB remove) (NP (NN spam)) (SBAR (WHADVP (WRB when)) (S (VP (VBD found))))))) )
(TOP (S (VP (VB read) (S (VP (VB mark) (S (NP (PRP s)) (VP (VB reply) (ADVP (RB again)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBN misunderstood) (NP (PRP you))))))) )
(TOP (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did))))) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VP (VBD went) (S (VP (TO to) (VP (NN nvidia) (NP (NNP s) (NN website)))))) (CC and) (VP (VBD resolved) (NP (DT the) (NN problem)) (SBAR (S (NP (PRP$ my) (NN driver)) (VP (AUX was) (ADJP (JJ fine)))))))) )
(TOP (NP (NP (NP (NNS thanks)) (CC and) (ADVP (RB again)) (NP (PRP i))) (NP (NP (DT an) (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN misunderstood)))))) )
(TOP (NP (NNP steve)) )
