(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN memory)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (NN iknow)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VP (AUX need)) (CC but) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN difference)) (PP (IN in) (NP (NN cost))) (PP (IN between) (NP (NNS makes))))))))))))))))))))) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (NP (DT the) (JJ same)) (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (MD would) (NP (DT the) (NN difference)) (VP (AUX be)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (WHNP (WP who)) (VP (VBZ s) (S (VP (VBG selling) (NP (NP (PRP it)) (CC and) (NP (JJR more))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NNP dell)) (VP (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB get) (NP (PRP$ their) (NNP ram)) (PP (IN off) (NP (DT the) (NN spot) (NN market)))))) (CC but) (VP (MD may) (VP (VB buy) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS machines)) (VP (AUX were) (VP (VBN made) (S (VP (VP (VB pay) (NP (DT the) (NN price)) (ADVP (RB then))) (CC and) (RB not) (VP (VB adjust) (NP (NNS prices)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))))))))) )
(TOP (S (NP (JJ crucial) (NN com)) (VP (AUX has) (NP (DT a) (JJR higher) (NN inventory) (NNS turns)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN price)) (VP (MD could) (VP (AUX be) (ADJP (JJR lower))))))))))) )
(TOP (S (RB then) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VB stock) (NP (NP (DT the) (CD 20)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS models)) (VP (VBP comprise) (NP (NP (percentage (CD 80))) (PP (IN of) (NP (DT the) (NN market)))))))))))))))) )
(TOP (S (S (NP (DT these) (CD 20) (CD 80) (NNS vendors)) (VP (MD will) (VP (AUX be) (NP (NP (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN newegg)) (CC or) (NP (JJ other)))))))) (CC and) (S (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RBR lower) (JJ due) (PP (TO to) (NP (NN volume)))))) (CC but) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NNP ram)) (PP (IN for) (NP (PRP$ your) (NN machine)))))))))))) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ explains) (NP (PRP it)) (PP (IN for) (NP (PRP you))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG looking) (PP (IN at)))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN dimension) (date (CD 3000))) (PP (IN with) (NP (JJ 512mb) (NNP ram))))) )
(TOP (S (VP (VB install) (NP (NP (NN memory) (NN type)) (SBAR (S (NP (QP (CD 333) (CC and) (CD 400) (CD mhz)) (NNS ddr)) (VP (VBP sdram) (NP (NN note)) (S (VP (VBG ddr) (NP (QP (CD 333) (CC and) (CD ddr) (CD 400)) (NN memory) (NNS runs)) (PP (IN at) (NP (NP (QP (CD 266) (CD mhz))) (SBAR (WHADVP (WRB when)) (S (VP (VBN configured) (PP (IN with) (NP (NP (NN celeron)) (SBAR (S (NP (QP (CD 400) (CD mhz)) (JJ fsb) (NNS processors)) (VP (VBP note) (S (VP (VBG ddr) (NP (CD 333) (NN memory) (NNS runs)) (PP (IN at) (NP (NP (CD 320mhz)) (SBAR (WHADVP (WRB when)) (S (VP (VBN configured) (PP (IN with) (NP (NP (QP (JJ pentium) (CD 4) (CD 800)) (NNS mhz)) (NP (NP (JJ fsb) (NNS processors)) (SBAR (S (NP (NN memory)) (VP (VBZ connectors) (NP (CD two) (NN memory) (NNS capacities)) (NP (NP (CD 128) (ADJP (QP (CD 256) (CD 512) (CC or) (CD 1) (CD gb)) (NN nonecc)) (JJ minimum) (NN memory)) (SBAR (S (NP (CD 128) (NNS mb)) (VP (VBP note) (SBAR (S (NP (NP (QP (IN between) (CD 1) (CC and) (CD 64)) (NNS mb)) (PP (IN of) (NP (NN system) (NN memory)))) (VP (MD may) (VP (AUX be) (VP (VBN allocated) (S (VP (TO to) (VP (VB support) (NP (NNS graphics)) (PP (VBG depending) (PP (IN on) (NP (NP (NN system) (NN memory) (NN size)) (CC and) (NP (JJ other) (NNS factors)))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (JJ maximum) (NN memory) (QP (CD 2) (CD gb)) (NNS bios)) (VP (VBP address) (SBAR (S (NP (NNS f0000h)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ compatible) (NNP ram)) (PP (IN at) (NP (JJ crucial))))))))))))) )
(TOP (NP (NP (NN com) (NN corsair) (NN com) (NNP kingston) (NN com)) (CC or) (NP (NP (NNS retailers)) (PP (IN like) (NP (NN newegg) (NN com))))) )
(TOP (NP (NNP vapcmd)) )
