(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG installing) (NP (NP (DT a) (ADJP (CD inno3d) (NN geforce)) (date (NN 6600))) (PP (IN on) (NP (NP (DT an) (JJ old) (JJ p4) (NN pc)) (PP (IN with) (NP (JJ 400watts) (NN power) (NN supply))))))))) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX has) (NP (NP (CD 1)) (PP (FW cdrom) (NP (NP (QP (CD 1) (CD 80)) (NN gig) (NN hdd) (CC and) (NN 1gig)) (CC and) (NP (NP (CD 512) (NNS ddr)) (NP (CD 400) (NNP ram)))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN havent)) (VP (VBD installed) (NP (DT the) (NN driver) (SBAR (IN for) (S (NP (DT the) (JJ video) (NN card) (NNS windows)) (VP (MD will) (VP (VB start) (ADVP (RB normally)) (PP (IN with) (NP (JJ sucky) (NN display))) (SBAR (IN because) (S (NP (NN driver) (NN isnt)) (VP (VBN installed) (ADVP (RB yet))))))))))))) )
(TOP (S (CC but) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP install) (NP (DT the) (NN driver) (NNS windows) (NN wont))))) (VP (VBP start) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB load) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNS windows) (NN xp) (NN screen))) (PP (IN with) (S (VP (VBG loading) (NP (NN bar)) (PP (IN on) (NP (DT the) (JJ low) (NN middle)))))))))))) )
(TOP (SQ (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (VB isnt) (NP (NN enough))))))) (CC or) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBN broken)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ reboots) (SBAR (IN after) (S (NP (DT the) (NNS windows)) (VP (VBD xp) (PP (IN with) (S (VP (VBG loading) (SBAR (S (NP (NN bar) (NN screen)) (VP (AUX is) (VP (AUX done))))))))))))) )
(TOP (S (VP (VBZ seems) (SBAR (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN card))))) (CC and) (S (CC or) (NP (NNS didn)) (ADVP (RB t)) (VP (VBP install) (ADVP (RB correctly)) (ADVP (RB typically)) (S (NP (PRP you)) (VP (VB install) (NP (DT the) (NN driver)) (ADVP (RB first)) (SBAR (IN before) (S (NP (DT the) (NN card)) (VP (VBZ goes) (ADVP (RB in))))))))))))) )
(TOP (S (VP (MD could) (VP (AUX be) (NP (DT some) (NN chipset)) (S (VP (VBG updating) (VP (VBD needed))))))) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBD installed) (NP (PRP$ your) (NNS drivers) (CC and) (NN card)) (ADVP (RB correctly)))) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (PRP$ your) (JJ onboard) (NN video)))))) (VP (VBD enabled) (S (NP (DT this)) (VP (MD can) (VP (VB cause) (NP (DT a) (NN reboot))))))) )
(TOP (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP disable) (NP (DT the) (NN onboard))) (CC and) (VP (AUX have) (NP (NP (NNS issues)) (SBAR (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (PRP$ your) (NN video)) (ADVP (RB altogether)))))) (CC and) (SBAR (S (NP (PRP$ your) (NN option)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (NNS cmos) (NN batter)) (PP (IN for) (NP (DT a) (NN reset)))) (CC or) (VP (VB fumble) (PRT (RP around)) (PP (IN in) (NP (DT the) (NN dark))) (S (VP (VBG hoping) (S (NP (PRP you)) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS settings)) (PP (IN without) (NP (NN screen)))))))))))))))))))))))))) )
(TOP (NP (NNP cheers) (NNP paul)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB clean) (PRT (RP up)) (NP (DT any) (JJ previous) (NNS drivers)))) )
(TOP (S (NP (PRP$ your) (JJ manual) (NN cd) (NN manual)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (PP (IN in) (SBAR (SBAR (WHNP (WDT what) (NN order)) (S (NP (DT the) (NN card) (NNS drivers)) (VP (VBP go) (PP (IN for) (NP (PRP$ your) (NN card)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VP (VB clean) (PRT (RP up))) (CC or) (VP (VB disable))))))))))) )
(TOP (S (ADVP (IN while) (JJS most)) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (VBN come) (NNS drivers)) (ADVP (RB first)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB always)) (NP (DT the) (NN case)))))))) )
(TOP (S (PP (IN after) (S (NP (NNP re)) (VP (VBG reading) (NP (PRP$ your) (NN post)) (ADVP (RB again))))) (NP (NN something)) (VP (AUX was) (VP (VBG bugging) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (SBAR (S (NP (DT the) (NNS drivers) (NN everything)) (VP (VBZ goes) (ADJP (JJ funny)) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT a) (DT a) (JJ few) (NNS things)) (NP (NP (JJ disable) (JJ onboard) (NNS graphics)) (PP (IN in) (NP (NP (NNS bios)) (VP (VBN lt) (FRAG (CC but) (RB not) (SBAR (IN before) (S (NP (PRP$ your) (NNS drivers)) (VP (AUX are) (VP (VBN installed) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (S (NP (JJ bad) (NNS gt)) (VP (VB clean) (PRT (RP up)) (NP (NP (DT any) (NNS graphics) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN installed) (ADVP (RB prior)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (JJ above))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP paul)) )
