(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ weird) (NN issue)))) (CC and) (S (NP (PRP i)) (NP (VB don) (NNS t)) (ADVP (RB rightly)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB actually)) (NP (NP (DT a) (NN hardware) (NN problem)) (CC or) (NP (DT some) (JJ bizarre) (NN software) (NN driver))))))))) )
(TOP (NP (NN issue)) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP got) (S (NP (DT an) (NNP hp) (NN pavilion)) (VP (VBG p6200z) (NP (UCP (RB about) (ADJP (NP (DT a) (NN year)) (JJ old)) (CC and) (PP (IN after) (NP (DT some) (NNS issues)))) (NNS difficulties)) (PP (IN with) (NP (NP (DT a) (JJ bad) (NN software) (NN update)) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ corrupt) (S (VP (VB restore) (SBAR (S (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (AUX are) (DT all) (VP (VBG behaving) (ADVP (RB weirdly))))))))))))))))) )
(TOP (S (S (NP (NP (ADJP (RBS most) (JJ usb)) (NNS gadgets)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NNP don) (NNS t)))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem))))))) (CC but) (S (NP (NNS others)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP them)) (PP (IN in) (NP (NP (JJ first) (NN device)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (S (VP (AUXG having) (NP (NNS problems)))) (VP (AUX was) (NP (NP (DT a) (JJ usb) (NN scale)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (PRP$ my) (NN postage) (NN program)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD stopped) (VP (AUXG being) (VP (VBN recognized))))))))))))))))))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB recharge) (NP (NP (PRP$ my) (NN blackberry)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (PP (IN on) (NP (NP (DT the) (JJ bb) (NNP s) (NN screen)) (VP (VBG saying) (NP (NP (NN something)) (PP (IN like) (NP (NP (JJ insufficient) (NN voltage)) (SBAR (S (VP (TO to) (VP (VB charge) (NP (DT this) (NN device))))))))))))))))))))))) )
(TOP (S (S (NP (NN nothing)) (VP (AUX has) (ADVP (RB physically)) (VP (VBN changed) (PP (IN on) (NP (DT this) (NN machine)))))) (CC and) (S (NP (DT this) (NN problem)) (VP (VBD occured) (SBAR (RB immediately) (IN after) (S (NP (DT the) (NN corrupted)) (VP (VBD failed) (S (VP (VB restore))))))))) )
(TOP (S (NP (DT all) (CD 6) (JJ usb) (NNS ports)) (VP (AUX have) (VP (AUX been) (VP (VBN affected) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN driver) (NN issue)) (SBAR (S (NP (DT a) (JJ short) (NN circuit) (CC or) (JJ physical) (NN flaw)) (VP (MD should) (ADVP (RB only)) (VP (VB affect) (NP (NP (NNS ports)) (PP (IN on) (NP (DT the) (JJ same) (NN plane) (CC or) (NN bus)))) (SBAR (IN but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case))))))))))))))))))))))))))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNP usb) (NNS drivers)))))))) (NP (DT the) (NN update)) (ADVP (RB simply)) (VP (VBZ fails))) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (RB completely) (JJ usable)) (PP (IN in) (NP (NP (DT all) (JJ other) (NNS aspects)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ ticks) (NP (PRP me)) (PRT (RP off)) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (AUX are) (DT all) (PP (IN in) (NP (JJ limp))) (PP (IN along) (NP (NN mode))) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (NP (NP (NNS voltages)) (VP (VBN supplied) (PP (IN by) (NP (JJ usb) (NNS ports))))) (VP (AUX are) (VP (VBN limited) (PP (IN in) (NP (RB actually) (PRP$ its) (NP (DT the) (NNS amps)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT the) (NN work)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (NP (ADJP (RB usb) (VBN powered)) (NNS devices))))) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN issue)) (VP (VBZ arises)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ usb) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RB ac)) (VP (VBN powered))) (CC but) (VP (VBZ usb) (NP (NP (NNS data)) (VP (VBN connected) (S (NP (PRP it)) (ADJP (RB maybe) (JJ apparent))))) (ADVP (RB then)))))))))) )
(TOP (S (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (IN if) (S (NP (NP (DT some) (JJ usb) (NN glitch)) (CC or) (NP (JJ voltage) (NN hit))) (VP (AUX has) (VP (VBN stuck) (NP (NP (DT the) (JJ usb) (NN port)) (CC or) (NP (NP (NN hub)) (NP (PRP itself)))) (ADVP (RB then)))))))) (NP (RB only) (JJ real) (ADJP (ADJP (RB low) (VBN powered)) (CC or) (ADJP (ADVP (RBR better) (RB yet)) (JJ simple))) (NN usb) (NN device)) (VP (MD may) (VP (VB work)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP deem) (SBAR (SBAR (IN that) (S (NP (DT the) (NN recovery) (NN process)) (VP (AUX is) (VP (VBN corrupted))))) (CC and) (SBAR (CC or) (S (NP (PRP it)) (VP (VBD started) (PP (IN at) (NP (DT that) (NN point)))))))))) (ADVP (RB then)) (VP (VP (VB save) (NP (DT any) (JJ important) (NNS data))) (CC and) (VP (VB retry) (ADVP (RB again))))) )
(TOP (S (ADVP (RB quite) (RB frankly)) (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (DT a) (JJ good) (ADJP (VB restore) (NN recovery)) (NN disc)) (SBAR (S (NP (FW etc)) (VP (VBP wipe) (PRT (RP out)) (S (NP (DT the) (NNP hd) (CC and) (NNP re)) (VP (VP (VB install) (NP (DT the) (JJ os) (NN etc))) (CC and) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN after) (NP (DT a) (JJ clean) (VBP install) (NN etc)))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (JJ bad) (JJ os) (NNS drivers) (NN etc)))) )
(TOP (FRAG (CC and) (RB not) (NP (NP (NNP h) (NNP w)) (VP (VBN based)))) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (SBAR (WHADVP (WRB where)) (S (S (VP (TO to) (VP (VB get) (NP (JJ good) (ADJP (VB restore) (NN recovery)) (NNS discs) (NN etc))))) (CC but) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VB restart) (PP (IN from) (NP (NN square) (CD one))) (PP (IN in) (NP (DT these) (NNS cases)))))))))) )
(TOP (S (VP (VB contact) (NP (NNP hp)) (PP (IN for) (NP (JJ such) (NNS discs))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (PRP them)) (CC and) (NP (NP (PRP$ its) (ADJP (RB relatively) (JJ inexpensive))) (SBAR (S (VP (TO to) (VP (VB order) (NP (PRP them))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (PRP$ your) (NN machine))) )
(TOP (SBAR (IN about) (S (NP (DT that)) (VP (VBD failed) (S (VP (VB restore)))))) )
(TOP (NP (VBN got) (NN norton)) )
(TOP (S (NP (PRP i)) (VP (VBD missed) (NP (WP what) (NN os)))) )
(TOP (S (S (NP (NP (QP (IN if) (CD 7)) (DT the) (NN motherboard) (NN driver)) (PP (IN at) (NP (NN link)))) (VP (AUX is) (VP (VBN dated) (NP (NNP april) (date (CD 2010)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN chipset))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VP (VB hear) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (NN norton) (NN issue)))) (CC and) (VP (VB restore) (ADJP (RB well) (VBN discussed))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN link)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ correct) (NN model)) (VP (VBG running) (NP (JJ 64bit) (person (NN win7)))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT any) (NN norton)) (PP (IN on) (NP (DT the) (NN box))))))))) )
(TOP (S (DT the) (VP (VBD failed) (S (VP (VB restore) (S (VP (AUX was) (NP (DT a) (VB bog) (NN standard) (NNS windows) (NN system))) (VP (VB restore))))))) )
(TOP (S (NP (DT the) (NN story)) (VP (VBZ goes) (PP (IN like) (NP (DT this))) (S (NP (PRP i)) (VP (VBN installed) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (NP (DT a) (JJ secure) (NN shredder) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT a) (NN background) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB supposedly)) (VBD performed) (NP (NP (JJ secure) (NNS deletes)) (PP (IN for) (NP (DT all) (NNS deletes)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NN program)) (VP (VBD chose) (S (VP (TO to) (VP (VB delete) (NP (NN something)) (PP (IN during) (NP (DT an) (JJ automatic) (NNS windows) (NN update))))))))))) )
(TOP (S (S (NP (DT the) (NNS windows) (NN update)) (VP (VBD failed) (S (VP (VBG causing) (NP (DT some) (JJ bizarre) (NNS problems)))))) (CC so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB restore) (PRT (RP back)) (PP (TO to) (NP (DT a) (JJ previous) (VB save))))))))) )
(TOP (S (NP (DT the) (VB restore)) (VP (VBD failed) (S (VP (VBG returning) (NP (DT the) (NN box)) (PP (TO to) (NP (DT an) (JJ unusable) (NN state))))))) )
(TOP (S (NP (PRP i)) (VP (VBD attempted) (NP (NP (JJ multiple) (NNS restores)) (VP (VBG going) (ADVP (RB back)) (S (VP (TO to) (ADVP (DT an) (RBR earlier)) (VP (VB save) (NP (DT each) (NN time))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD terminated) (VP (VBN deleted) (NP (DT the) (JJ secure) (NN shredder) (NN program)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB eventually)) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (SBAR (S (S (NP (DT the) (NN machine)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (NP (QP (IN about) (CD 6) (CC or) (CD 7)) (NNS iterations))))))) (CC but) (S (ADVP (RB ever)) (PP (IN since) (NP (RB then))) (NP (DT the) (JJ usb) (NNS ports)) (VP (AUX have) (RB not) (VP (VBN worked) (ADVP (RB properly)))))))))))))))))))) )
(TOP (S (NP (DT all) (NNS drivers)) (VP (AUX are) (ADVP (RB already)) (ADJP (JJ current)) (PP (VBG according) (PP (TO to) (NP (NNP hp) (NNP s) (JJ automatic) (NN update) (NN program)))))) )
(TOP (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (DT a) (JJ specific) (NN example)) (PP (IN of) (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NP (DT a) (JJ usb) (NN rf) (NN receiver)) (PP (IN for) (NP (NP (PRP$ my) (NNP wireless) (NN mouse)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD worked) (ADJP (JJ fine)) (PP (IN before) (NP (DT the) (JJ above) (NN event)))) (CC and) (VP (AUX has) (RB not) (VP (VBN worked) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN ps2) (NN mouse)))))))))))))))))))))))))) )
(TOP (S (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN recognized) (PP (IN by) (NP (NNS windows)))))) (CC and) (S (NP (PRP it)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (CC but) (S (NP (DT an) (NN box)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (VP (VBG attempting) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN device)) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (VP (VBD found) (NP (NP (NN driver) (NN software)) (PP (IN for) (NP (PRP$ your) (NN device))))) (CC but) (VP (VBD encountered) (NP (DT an) (NN error)) (SBAR (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB install) (S (NP (PRP it)) (ADJP (JJ quot) (PP (VBN followed) (PP (IN by) (S (VP (VBG quot) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (NP (DT the) (NN file) (JJ specified) (NN quot)))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN message)) (VP (AUX does) (RB not) (VP (VP (VB name)) (CC or) (ADVP (RB otherwise)) (VP (ADVP (RB clearly)) (VB identify) (NP (NP (DT the) (JJ actual) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG missing))))))))))))) )
(TOP (S (NP (DT the) (NN device) (NN description)) (VP (AUX is) (NP (JJ quot) (NNP microsoft) (NN hardware) (NNP usb) (NNP wireless) (NN mouse) (NN quot)))) )
(TOP (NP (NP (DT the) (JJ only) (NN driver)) (PP (IN for) (NP (DT this))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN from) (S (S (NP (NNP microsoft)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP microsoft) (NN intellimouse) (NN kit)))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ entire) (NN package)) (CONJP (RB not) (RB just)) (NP (DT a) (JJ single) (NN driver))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD ve) (SBAR (S (NP (NNP re)) (VP (VBD installed) (SBAR (S (S (NP (DT the) (JJ original) (NN intellimouse) (NN software)) (ADVP (RB then)) (VP (VBD downloaded) (VP (VBN installed) (NP (NP (DT the) (RBS most) (JJ current) (NN version)) (PP (IN of) (NP (JJ intellimouse) (NN software))))))) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (NP (DT the) (NN system) (NN behavior))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (ADVP (RB back) (PP (TO to) (NP (NN square) (CD one)))) (S (NP (DT an) (NN os)) (VP (VB restore) (NP (NP (RB not) (NN use)) (PP (IN of) (NP (DT a) (VB restore) (NN point)))))))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VB go) (CC and) (VB wipe) (ADVP (IN out) (DT all)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remove) (NP (DT any) (JJ possible) (NN link) (SBAR (IN that) (S (NP (DT the) (JJ old) (S (VP (VB restore) (NP (NNS points))))) (VP (MD may) (VP (AUX have))))))) (CC or) (VP (VB don) (NP (CD t) (NN touch)) (PP (IN on)))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN choice)) (SBAR (S (NP (PRP you) (NNP re)) (VP (VBD left) (PP (IN with))))))))))) )
(TOP (SBAR (IN that) (S (NP (NN trial) (NNP s) (NNP w)) (VP (MD may) (VP (AUX have) (VP (AUX done) (NP (NP (NN damage)) (SBAR (WHNP (WDT that)) (S (ADVP (RB somehow)) (VP (VBZ remains) (S (VP (TO to) (VP (VB cause) (NP (NN grief)) (SBAR (RB even) (IN though) (S (VP (VBN removed)))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB reinstall) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP got) (SBAR (S (PP (IN over) (NP (DT a) (NN year))) (VP (VBZ s) (NP (NP (NN worth)) (PP (IN of) (NP (NP (NNS apps) (NNS games)) (VP (VBN loaded) (PP (IN on) (NP (DT this) (NN box))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (JJ quot) (NNS data) (NN loss) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ concerns) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN that) (S (S (VP (VBG reinstalling) (NP (NP (DT the) (NNS dozens)) (PP (IN of) (NP (JJ different) (NNS applications) (CC and) (NNS games)))) (ADVP (FW et) (FW cetera)))) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ humongous) (NN pain)) (PP (IN in) (NP (DT the) (NN butt)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (JJ reinstalling) (NNS apps)))) )
(TOP (S (CC and) (VP (VB go) (VP (VB get) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN motherboard))))) (CC and) (VP (VB install) (NP (DT those))))) )
