(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN purchased) (NP (DT an) (JJ external) (JJ floppy) (NN drive)) (PP (IN for) (NP (PRP$ my) (JJ desktop) (NN vista))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (DT a) (JJ floppy) (NN disk) (SBAR (IN that) (S (NP (NNS whas)) (VP (VBD created) (PP (IN on) (NP (NP (PRP$ my) (JJ laptop) (NN xp)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ floppy)) (VP (VBZ needs) (NP (NP (NN formatting)) (PP (IN of) (NP (NN course))) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB delete) (NP (NP (DT all) (NN information)) (PP (IN on) (NP (DT the) (JJ floppy)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (NN format) (PP (IN on) (NP (NP (DT the) (NN desktop)) (PP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (NN format) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT the) (JJ floppy)) (SBAR (S (VP (AUX does) (S (NP (NN anybody)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (S (NP (PRP it)) (VP (VBZ regards)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (VBZ reads) (PP (IN on) (NP (JJ other) (NNS machines)))))) (NP (DT this) (JJ new) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))) )
(TOP (S (INTJ (UH no)) (NP (DT the) (NN drive)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NP (DT a) (JJ new) (JJ floppy)) (SBAR (S (NP (PRP i)) (VP (VP (VBD formatted) (NP (DT a) (NN disk))) (CC and) (VP (VBD saved) (NP (NN work)) (PP (TO to) (NP (PRP it)))) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB read) (NP (NP (DT the) (JJ floppy) (NNS disks)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN on) (NP (PRP$ my) (NN lapyop))))))))))))))))))) )
(TOP (S (NP (NNS floppies)) (VP (AUX are) (ADJP (RB notoriously) (JJ unreliable)))) )
(TOP (S (ADVP (RB certainly)) (RB not) (VP (VBN suited) (PP (IN for) (NP (JJ long) (NN term) (NN storage))))) )
(TOP (FRAG (CC but) (NP (NP (DT a) (ADJP (JJ good) (PP (IN albeit) (NP (ADJP (RB somewhat) (VBN oldfashioned)) (ADJP (JJ slow) (CC and) (JJ low)) (NN capacity)))) (NN way)) (SBAR (S (VP (TO to) (VP (VB transfer) (NP (NP (NNS files)) (PP (IN between) (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (NN internet) (CC or) (NN usb)))))))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try)))))) (VP (VP (VBP read) (NP (DT the) (NN diskette)) (PP (IN on) (NP (PRP$ your) (NN laptop)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ recognizes) (NP (PRP it)))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (ADJP (RB not) (JJ impossible)) (SBAR (IN although) (S (ADJP (JJ unlikely)))))) )
(TOP (S (ADVP (RB then)) (VP (VB transfer) (NP (DT the) (NNS data)) (S (VP (VBG using) (NP (NP (NN mail)) (CC or) (NP (JJ usb) (NN stick))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN umpteenth)) (SBAR (IN if) (S (NP (NP (RB not) (JJR more) (NN proof)) (SBAR (IN that) (S (VP (AUXG having) (NP (NP (NNS data)) (PP (IN on) (NP (CD one) (NN place)))) (ADVP (RB only)))))) (VP (AUX is) (NP (NP (DT an) (NN invitation)) (PP (TO to) (NP (NP (DT the) (NNS gods)) (PP (IN of) (NP (PRP it))))) (S (VP (TO to) (VP (VP (VB destroy) (NP (PRP it))) (CC and) (VP (VB lose) (NP (PRP it)))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS worms)) (SBAR (WHNP (WDT that)) (S (S (VP (VB alter) (NP (NP (DT the) (NN boot) (NN area)) (PP (IN of) (NP (NNS floppies)))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN complaint))))))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (JJ new) (NNS diskettes)) (VP (VBP work) (NP (NN fine) (CC and) (NNS diskettes)) (PP (IN from) (NP (JJ other) (NNS machines)))))) (VP (AUX are) (UCP (ADJP (JJ fine)) (CC but) (RB not) (PP (IN from) (NP (NP (DT this) (NN laptop)) (SBAR (RB then) (S (NP (PRP you)) (VP (VBD found) (NP (DT the) (NN problem)))))))))) )
