(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (S (VP (TO to) (VP (VB download) (NP (JJ smart) (NN script) (NN gold) (NNP u) (NNP s) (NN version))))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ winzip) (CD 30) (NNS bucks)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (PP (IN at) (NP (DT the) (NN moment))))))))))))))))))))) )
(TOP (S (VP (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN winzip)) (PP (IN for) (ADJP (JJ free))))))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB download) (S (NP (DT this) (NN program)) (ADJP (RB completly) (JJ free))))))))))) )
(TOP (NP (NN thanx)) )
(TOP (S (NP (NNP winzip)) (VP (MD will) (ADVP (RB demo)) (VP (VB run) (ADVP (RB indefinitely)) (ADVP (RB so) (RB far))))) )
(TOP (SINV (CC and) (AUX is) (NP (DT a) (JJ free) (NN demo))) )
(TOP (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB feel) (ADVP (RB right)) (PP (IN about) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (NP (NN tugzip))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB well)) (NP (PRP it)) (VP (NN work) (PP (IN on) (NP (DT this) (JJ particular) (NN program))) (SBAR (IN because) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ quot) (NN winzip) (NN self) (NN extractor)) (VP (VBD quot) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (VBG giving) (NP (PRP me)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))))))))))))))))))))))) )
(TOP (UCP (NP (NP (RB just) (DT the) (NNS options)) (SBAR (S (VP (TO to) (VP (VB unzip) (CC or) (VB close)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (ADJP (JJ unzip) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBZ says) (SBAR (S (NP (JJ quot) (NN winzip)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN on) (NP (PRP you))) (SBAR (S (NP (NN computer) (NNS quot)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (ADVP (RB ll) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (NP (NN head))) (CC and) (VP (VB cough) (PRT (RP up)) (NP (NP (DT the) (NN money)) (PP (IN for) (NP (NP (NN winzip)) (CC or) (NP (WP what))))))))))))))))))))))))))))))) )
(TOP (NP (NN thanx)) )
(TOP (S (ADVP (RB just)) (VP (VB install) (NP (DT the) (JJ winzip) (NN freebie)))) )
