(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (CD bmf) (NNP s) (NN advice))) (CC and) (VP (VBD upgraded) (NP (NP (DT the) (NN memory)) (PP (IN on) (NP (NP (PRP$ my) (QP (CD 1) (CD 67)) (JJ ghz) (NNS ppc)) (VP (ADVP (RB powerbook)) (VBG ddr2) (NP (JJ sdram) (NN pc2) (NNS 4200s))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD found) (NP (NP (DT the) (JJ compatible) (NNP ram) (NNS pc2)) (NP (NP (date (CD 4200)) (NN ddr2)) (NP (CD 533) (NNS mhz))))) (CC and) (VP (VBD ordered) (NP (PRP it)) (PP (IN from) (S (VP (VBG newegg) (NP (CD two) (NNP kingston) (NNP kta) (CD pb533) (NN 1g) (CD one) (NN gig) (NNS sticks)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ old) (CD 512))) (CC and) (VP (VBD inserted) (NP (DT the) (QP (CD two) (CD 1)) (NN gig) (NNS sets))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN power) (VP (VB back) (PRT (RP up)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP got) (SBAR (S (VP (AUX was) (NP (NP (NP (DT a) (JJ blank) (NN screen) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ audible) (NNS beeps)))) (CC and) (NP (DT a) (NN sleep) (NN indicator))) (NN light) (NN sequence)) (PP (IN of) (NP (CD four) (NNS flashes)))) (CC and) (RB then) (NP (JJ steady) (VBG repeating) (NN sequence))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT both) (CD 1) (NN gig) (NNS rams)) (PRT (RP out))) (CC and) (VP (VBD switched) (NP (PRP them)) (PRT (RP around)) (FRAG (CC but) (ADVP (RB still)) (NP (DT no) (NN luck)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (JJ original) (NN 512)) (ADVP (RB back) (RB in))) (CC and) (VP (VBN stacked) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 1) (NNS gigs)) (PP (IN on) (NP (JJ top) (ADJP (RB still) (DT no)) (NN luck))))))))) )
(TOP (S (S (ADVP (RB finally)) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (CD 1) (NN gig))) (CC and) (VP (VBD left) (NP (RB just) (DT the) (JJ original) (NN 512)) (PP (IN in))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB again) (RB am)) (S (NP (PRP i)) (VP (VBG failing) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN step)) (PP (IN before) (S (VP (VBG powering) (ADVP (RB back)) (ADVP (IN up))))))))))))) )
(TOP (S (NP (DT the) (CD 15) (NN inch)) (VP (VBZ takes) (NP (DT this) (NNP kingston) (NN part) (NN number) (NN kta)) (NP (NP (CD pb533) (NN 1g)) (SBAR (S (NP (DT the) (CD 17) (NN inch)) (VP (VBD took) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))))))) )
(TOP (S (RB here) (NNP s) (PRP$ your) (NN contact) (NNS numbers) (JJ technical) (NN support) (NN phone) (CC and) (NN fax) (NNS numbers) (JJ technical) (NN support) (NN toll) (JJ free) (CD 1) (CD 800) (CD 435) (CD 0640) (JJ technical) (NN support) (JJ direct) (CD 1) (CD 714) (CD 435) (CD 2639) (JJ technical) (NN fax) (CD 1) (CD 714) (CD 424) (CD 3939) (NN rma) (NN department) (CD 1) (CD 800) (CD 337) (CD 3719)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX is) (NP (DT the) (CD 15) (NN inch)))) (CC and) (S (NP (DT the) (JJ kta) (QP (CD pb533) (CD 1g))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN problem)) (VP (VBG installing) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN phone) (NNS numbers)))))))))))) )
(TOP (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ expensive))))) (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (NNP ram)) (PP (IN from) (NP (NP (JJ crucial) (NN com)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (VBN failed) (NP (PRP me)) (ADVP (RB yet)))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB just)) (VP (VBN released) (NP (NP (DT a) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (RB exactly) (WP what) (NNP ram)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (PRP you) (NN machine)))))))) (CC and) (VP (MD will) (VP (VB guarantee) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ correct) (CC and) (JJ working))))))))))))))) )
(TOP (NP (NN life) (NN time) (NN warranty)) )
(TOP (NP (RB just) (DT a) (NN thought) (NN p)) )
