(TOP (S (VP (VB hey) (NP (NP (NN everyone)) (SBAR (S (NP (PRP$ my) (NN friend)) (ADVP (RB just)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ few) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (S (VP (VP (AUXG having) (NP (NNS problems))) (CC and) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN out) (PP (IN of) (NP (PRP them))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJS newest) (NN mobo)) (SBAR (S (NP (DT the) (NN gigabyte)) (VP (VP (VBD ga7kml) (NP (NNS amibios))) (CC and) (VP (VBD realised) (SBAR (S (VP (AUX is) (NP (JJ wouldnt) (NN boot))))))))))))))) )
(TOP (NP (DT no) (NNS fans) (NN nothing)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD changed) (NP (DT the) (NNS psu))) (CC and) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS fans)) (VP (VBG going) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (NP (JJ full) (NN speed)) (NP (DT no) (VBG slowing) (RP down))))))))))))))) )
(TOP (S (CC but) (NP (PRP$ my) (NN satisfaction)) (VP (AUX was) (ADJP (JJ short)))) )
(TOP (S (NP (PRP i)) (ADVP (RB quickly)) (VP (VBD realised) (SBAR (IN that) (S (NP (DT no) (NN video)) (VP (AUX was) (VP (VBG coming) (PRT (RP out)) (PP (IN through) (NP (DT the) (NNP vga) (NN port))))))))) )
(TOP (FRAG (ADVP (RB not) (RB only)) (SBAR (IN that) (S (NP (QP (CC but) (CD three)) (JJ short) (NNS beeps)) (VP (MD would) (VP (VB come) (PRT (RP out)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN monitor))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ graphic) (NN card)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (DT an) (NN image)) (VP (VB appear) (PP (IN on) (NP (DT the) (NN monitor)))))))))))))))))) )
(TOP (NP (ADVP (RB still)) (NP (DT no) (NN video)) (CC but) (NP (NP (DT the) (NN beeping)) (VP (VBN stopped)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD three) (JJ graphic) (NNS cards)) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG swapping) (NP (DT the) (NNP ram)) (PP (IN with) (S (NP (JJ many) (JJ other) (NNP ram) (NNS modules)) (ADVP (RB still)) (VP (NN nothing)))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try)))))))))) )
(TOP (NP (CD 1)) )
(TOP (S (VP (VBG resetting) (NP (DT the) (NNS cmos)))) )
(TOP (S (NP (DT this) (NN one)) (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB too) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (AUX do)))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (NP (DT the) (NN manual)) (VP (MD would) (VP (VB tell) (NP (PRP me)) (ADVP (WRB how))))))))) )
(TOP (NP (CD 2)) )
(TOP (S (VP (VBG disabling) (NP (JJ onboard) (NNS graphics)))) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (PP (IN in) (NP (DT the) (NN manual))) (CC and) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (NP (NNS theres)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN by) (S (VP (VBG going) (PP (IN into) (NP (NP (DT the) (NNS bios)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (NN cant) (S (VP (AUX do))))))))))))))))))))))) )
(TOP (S (VP (VB infact) (S (NP (PRP i)) (VP (VB believe) (NP (NP (DT the) (NN mobo) (NN wont) (NN post)) (ADVP (IN at) (DT all))))))) )
(TOP (NP (CD 3)) )
(TOP (S (VP (VBG swapping) (NP (DT the) (NN psu)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP$ its) (NN this)))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be))))) )
(TOP (NP (CD 4)) )
(TOP (S (VP (VBG letting) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (IN about) (DT an) (NN hour))) (ADVP (RB maybe)) (S (VP (VBG letting) (S (NP (PRP it)) (VP (VB post) (SBAR (S (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (DT a) (NN computer)) (VP (VBZ takes) (NP (NNS ages)) (S (VP (TO to) (VP (VB post) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT some) (NN time))))))))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (DT some) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (SYM d) (VP (AUX be) (ADJP (JJ great))))))))))) )
(TOP (S (NP (NNP didn) (NNS t)) (VP (VBP find) (NP (DT that) (NN board)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NN beep) (NNS codes)))))))) (CC but) (S (NP (DT the) (NN number)) (VP (VBZ looks) (ADJP (JJ wrong))))) )
(TOP (S (PP (IN on) (NP (DT the) (NN surface))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT no) (NNP ram)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN board)))))))) )
(TOP (S (NP (ADJP (JJ ok) (JJ sorry)) (PRP$ its) (DT the) (FW gigabyte) (FW ga7vkm) (FW i) (NN dont)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ wrong))))))) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (EX there)) (VP (AUX is) (NP (NNP ram)) (PP (IN in) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ many) (JJ different) (JJ compatible) (NNP ram) (NNS modules)))))))))) )
(TOP (S (VP (VB plust) (SBAR (S (NP (DT the) (NN ramlled)) (VP (AUX is) (UCP (ADVP (RB on)) (CC and) (ADJP (JJ stable)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (S (VP (VBG messing) (PRT (RP up)))))) )
(TOP (NP (PRP$ its) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure))) (NP (DT the) (NNP ga) (NN 7vkml))))))) )
(TOP (S (NP (NP (JJ quot) (CD three) (JJ short) (NNS beeps)) (VP (VBG indicating) (NP (JJ bad) (JJ base) (NN 64k) (NN memory)))) (VP (VBP quot) (SBAR (S (NP (DT this)) (VP (VBZ points) (PP (TO to) (NP (ADJP (JJ missing) (CC or) (JJ incompatible)) (NNP ram)))))))) )
(TOP (S (NP (NP (DT the) (NNS basics)) (ADVP (RB here))) (VP (AUX are))) )
(TOP (S (NP (CD 1)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN connected) (S (ADJP (JJ proper)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (DT the) (JJ full) (NN manual))))) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ atx12v) (NN connection))))) (VP (VBP connect) (NP (PRP it))))) )
(TOP (S (ADJP (CD 2) (JJ clear)) (NP (DT the) (NNS cmos))) )
(TOP (S (NP (PRP i)) (ADJP (RB ve) (VBN seen)) (S (NP (DT this)) (VP (VBP happen) (PP (IN on) (NP (NP (NNS machines)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (VBN overclocked)))))))))) )
(TOP (NP (NP (CD 3)) (SBAR (IN if) (S (NP (DT the) (JJ prior) (NN owner)) (VP (VP (AUX had) (VP (VBN updated) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD failed) (SBAR (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG fixing) (NP (DT this) (NN issue)))))) (ADVP (RB usually)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT another) (NN board)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (CD 4) (NN use)) (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))) )
(TOP (S (VP (VB try) (NP (NP (DT each) (NN slot)) (PP (IN per) (NP (NN test) (NN power)))) (PRT (RP up)))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (VP (VBG atx12v) (S (NP (PRP i)) (ADJP (JJ dont))))))) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP it)) (VP (AUX is))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT the) (NN manual))))))))) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (ADVP (RB properly)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN cleared) (NP (DT the) (NNS cmos))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VB doesnt) (VP (AUX have) (NP (NN video)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PP (IN with) (NP (JJ different) (NNP ram) (NN one))) (PP (IN in) (NP (DT each) (NN slot) (NN etc)))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NNS beeps))))) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT the) (JJ prior) (NN user)) (VP (AUX has) (VP (VBN tried) (S (VP (VBG updating) (NP (DT the) (NNS bios)))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP werent) (S (NP (DT that)) (ADJP (RB technologically) (JJ advanced))))) )
(TOP (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (NNP ram)) (SBAR (IN that) (S (VP (AUX was) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 3) (JJ original) (NNS computers)) (SBAR (S (S (NP (PRP it)) (VP (MD could) (ADVP (RB quite) (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ wrong) (NN type)) (PP (IN for) (NP (DT this) (NN motherboard)))) (S (VP (VBG meaning) (NP (DT the) (JJ wrong) (NN speed))))))) (CC or) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN place)) (ADVP (RB hence)) (NP (NP (DT the) (CD 3) (NNS beeps)) (PP (IN on) (NP (DT every) (VBG posting)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB swap) (NP (DT these) (NNS sticks)) (PRT (RP out)) (PP (IN for) (NP (DT either) (JJ new) (JJ ddr) (NN memory) (NNS sticks)))) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB find) (S (NP (DT some)) (VP (VBG kicking) (ADVP (RB around)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT these) (NNS ones)) (VP (AUX are) (ADJP (JJ dead))))))))))))))))))))) )
(TOP (SINV (ADVP (RB also)) (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (JJ gigabyte) (NN link)) (PP (IN for) (S (VP (VBG downloading) (NP (DT the) (NN manual))))))) )
(TOP (S (NP (DT all) (NNS signs)) (VP (VBP point) (PP (TO to) (NP (JJ bad) (JJ incompatible) (NNP ram) (CC or) (VBN blown) (NN motherboard))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (JJ few) (JJ new) (NNS techs)) (SBAR (WHNP (WDT that)) (S (VP (VBD thought) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN stick)) (VP (VBZ fits) (NP (PRP it))))) (VP (AUX is) (ADJP (JJ compatible))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NNP ram)) (PP (IN from) (NP (NP (PRP$ my) (NN home) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (PRP i)) (VP (VBP read) (S (NP (DT the) (NN manual)) (VP (TO to) (VP (VB find) (SBAR (WHNP (WHNP (WDT what) (NNS types)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP it)) (VP (VBD took))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (NP (JJ didnt) (NN work))) )
(TOP (S (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (DT this)))))) (NP (PRP i)) (VP (VBD determined) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (JJ bad) (NNS capacitators))))))) )
(TOP (NP (NN time) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN mobo))))))) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (DT the) (NN mystery)) (VP (AUX is) (VP (VBN solved) (ADVP (NN sort) (IN of))))) )
(TOP (S (NP (PRP i)) (VP (VP (NN haven) (ADVP (RB t)) (VP (VBN seen) (NP (NP (DT the) (ADJP (CD 3) (NN beep)) (NN failure) (NN mode)) (PP (IN with) (NP (JJ bad) (NNS caps)))) (ADVP (RB yet)))) (CC but) (VP (VBN given) (SBAR (WHNP (WP what)) (S (NP (NNS caps)) (VP (AUX do) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT any) (JJ long) (NN stretch) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (VP (VBZ s) (NP (PRP it)))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN of) (NP (NP (PRP$ your) (NN motherboard)) (PP (TO to) (NP (PRP$ your) (JJ next) (NN reply))))) (RB so) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (JJ bad) (NNS caps))))))))))))))) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (VB don) (NNS t))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBZ seems) (ADJP (JJ odd))))))))) )
