(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS photos)) (VP (ADVP (RB whatnot)) (VBN saved) (PP (IN into) (NP (NP (PRP$ my) (NNS wd)) (ADJP (JJ essential) (JJ external)))))))) (CC but) (S (NP (PRP i)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (VBG accessing) (NP (PRP$ my) (JJ own) (NNS photos))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN pop)) (PP (IN up) (S (VP (VBG telling) (NP (PRP me)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ quot) (NNS permissions)) (VP (VBN quot) (S (VP (TO to) (VP (VB open) (NP (PRP it))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBD switched) (NP (DT the) (JJ quot) (NN owner) (NN quot)) (PP (TO to) (NP (NP (PRP$ my) (NN name) (NN quot)) (PP (IN in) (NP (NP (DT the) (NNS permissions)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (S (RB not) (VP (VBG allowing) (S (NP (PRP me)) (VP (VB access)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP quot) (NP (NP (JJ fixed) (NN quot)) (SBAR (S (NP (DT this)) (ADVP (RB once) (RB before)) (VP (AUX have) (ADVP (RB long)) (VP (ADVP (RB since)) (VBN forgotten) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX did) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB permanently))))))) )
(TOP (S (ADJP (JJ sick) (PP (IN of) (S (VP (VBG going) (ADVP (RB through)) (PP (IN with) (NP (DT that) (DT every) (NN time)))))))) )
(TOP (S (VP (VBG using) (NP (NNS windows)) (NP (CD 7)) (PP (IN on) (NP (DT an) (NNP hp) (NN laptop))))) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (NN somebody)) (VP (AUX has) (S (VP (TO to) (VP (VB know)))))) )
(TOP (PP (IN if) (S (VP (VBG changing) (NP (NP (DT the) (NNS permissions)) (SBAR (WHNP (WDT doesn)) (S (NP (NNS t)) (VP (VBP work) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (S (VP (TO to) (VP (VB take) (NP (NN ownership))))))))))))))) )
(TOP (S (S (VP (VBG googling) (PP (IN for) (NP (NNS windows))) (NP (ADJP (CD 7) (NN take)) (NN ownership)))) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))) )
(TOP (S (ADVP (RB otherwise)) (VP (VP (VB find) (NP (NP (DT a) (JJ big) (JJ enough) (NN usb) (NN stick)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32)))))) (CC and) (VP (VB use) (NP (DT a) (JJ linux) (NN disk)) (S (VP (TO to) (VP (VP (VB copy) (NP (DT those) (NNS files)) (PP (TO to) (NP (DT that) (NN stick)))) (CC and) (VP (VB delete) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ external)))))))))) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP you)) (NP (NP (NNP re) (NN logon)) (PP (IN with) (NP (NP (PRP$ your) (NN id)) (PP (IN in) (NP (NP (NNS windows)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (PRP it)) (ADVP (RB back)))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB ve) (VP (VBN worked))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (ADVP (RB back)))) )
(TOP (S (VP (VBN worked))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
