(TOP (S (AUX am) (VP (VBP newbie) (S (VP (TO to) (VP (NN burning) (NP (NNS dvds))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NNP nec) (NN nd3550a) (NN burner)))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (NP (CD 6) (NNS cds) (CC and) (NNS dvds)) (PP (IN with) (NP (DT no) (NNS coasters)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG burning) (NP (DT a) (JJ iso) (NN image)) (S (VP (TO to) (VP (VB memorex) (NP (JJ 8x) (NNS disks))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB get) (NP (JJR better) (NN quality) (NNS discs)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG learning) (PP (IN about) (NP (NN burning) (CC and) (NNS media))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBD burned) (NP (DT the) (NN iso)) (S (VP (VBG using) (NP (NN nero)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (CD 35) (NN min))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB burn) (PP (IN at) (NP (CD 12x) (CC or) (CD 16x))))))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (DT the) (NN net))) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG using) (NP (JJ 8x) (NNS media)))) (VP (MD can) (VP (VB burn) (PP (IN at) (NP (CD 12x) (CC and) (CD 16x)))))))))) )
(TOP (S (NP (DT the) (JJS highest) (NN nero)) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB burn) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (ADVP (RB 8x)))))))))) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (JJ spec) (NN sheet)) (PP (IN for) (NP (PRP$ my) (NN burner))))))) (NP (PRP it)) (VP (VBZ says) (S (NP (JJ ide) (JJ atapi) (NN ultra) (NN mode)) (ADJP (JJ compatible))))) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBZ states) (NP (NP (JJ dvd) (NN r) (NN r)) (VP (VBG writing) (PP (IN at) (NP (JJ 16x) (NNS cav))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does)))) (NP (DT the) (NNS cav)) (VP (VBP stand) (PP (IN for)))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN log)) (PP (IN from) (NP (DT the) (VB burn))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP get))))))) )
(TOP (S (NNS windows) (CD xp) (CD 5) (CD 1) (CD ia32) (CD winaspi) (RB ahead) (CD winaspi) (VB file) (NNP c) (NN program) (NNS files) (RB ahead) (NN nero) (CD wnaspi32) (NN dll) (NN ver) (CD 2) (CD 0) (CD 1) (CD 74) (NN size) (CD 164112) (NNS bytes) (VBN created) (CD 10) (CD 26) (CD 2004) (CD 5) (CD 35) (CD 34) (CD pm) (NN nero) (NN version) (CD 6) (date (CD 6)) (date (CD 0) (CD 3)) (NN recorder) (CD lt) (JJ _nec) (CD dvd_rw) (CD nd) (CD 3550a) (CD gt) (NN version) (CD 1) (CD 05) (CD ha) (CD 1) (NNP ta) (CD 0) (date (CD 6)) (date (CD 6) (CD 0) (CD 3)) (NN adapter) (NN driver) (CD lt) (CD atapi) (CD gt) (CD ha) (CD 1) (NN drive) (NN buffer) (location (CD 2048kb)) (NN bus) (NN type) (IN via) (NN inquiry) (NNS data) (CD 1) (CD gt) (CD atapi) (VBD detected) (CD atapi) (VBN connected) (TO to) (CD mmc) (IN as) (JJ unknown) (NN drive) (IN with) (NN class) (CD nr) (CD 1) (NN drive) (AUX is) (VBN autodetected) (NN recorder) (NN class) (CD std)) )
(TOP (S (NN mmc) (NN recorder) (NN cd) (NN rom) (NN lt) (NN liteon) (NN dvd) (NN rom) (NN ltd163) (NN gt) (NN version) (NN gdhj) (NN ha) (NN 1) (NN ta) (NN 1) (date (NN 6)) (date (NN 6) (NN 0) (NN 3)) (NN adapter) (NN driver) (NN lt) (NN atapi) (NN gt) (NN ha) (NN 1) (NN scsi) (NN device) (NN map) (NN diskperipheral) (NN maxtor) (NN 6l080l4) (NN atapi) (NN port) (NN 0) (NN id) (NN 0) (NN dma) (NN off) (NN cdromperipheral) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (NN atapi) (NN port) (NN 1) (NN id) (NN 0) (NN dma) (NN on) (NN cdromperipheral) (NN liteon) (NN dvd) (NN rom) (NN ltd163) (NN atapi) (NN port) (NN 1) (NN id) (NN 1) (NN dma) (NN on) (NN cdrom) (NN device) (NN map) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (NN d) (NN cdrom0) (NN liteon) (NN dvd) (NN rom) (NN ltd163) (NN e) (NN cdrom1) (NN autorun) (NN 1) (NN excluded) (NN drive) (NN ids) (NN writebuffersize) (NN 40894464) (NN 0) (NN byte) (NN showdrvbufstat) (NN 0) (NN bufe) (NN 0) (NN physical) (NN memory) (NN 255mb) (NN 261132kb) (NN free) (NN physical) (NN memory) (NN 161mb) (NN 165648kb) (NN memory) (NN in) (NN use) (NN 36) (NN uncached) (NN pfiles) (NN 0x0) (NN use) (NN inquiry) (NN 1) (NN global) (NN bus) (NN type) (NN default) (NN 0) (NN check) (NN supported) (NN media) (NN disabled) (NN 0) (NN 1) (NN 2) (NN 2006) (NN burn) (NN dvd) (NN image) (money (percentage (NN 12) (NN 38) (NN 06))) (NN pm) (NN 1) (NN text) (NN 0) (NN file) (NN reader) (NN cpp) (NN line) (NN 127) (NN reader) (NN running) (money (percentage (NN 12) (NN 38) (NN 06))) (NN pm) (NN 2) (NN text) (NN 0) (NN file) (NN writer) (NN cpp) (NN line) (NN 122) (NN writer) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (NN running) (percentage (money (NN 12) (NN 38) (NN 06)) (NN pm)) (NN 3) (NN text) (NN 0) (NN file) (NN burncd) (NN cpp) (NN line) (date (NN 3151)) (NN turn) (NN on) (NN disc) (NN at) (NN once) (NN using) (NN dvd) (NN media) (money (percentage (NN 12) (NN 38) (NN 06))) (NN pm) (NN 4) (NN text) (NN 0) (NN file) (NN dlgwaitcd) (NN cpp) (NN line) (NN 256) (NN last) (NN possible) (NN write) (NN address) (NN on) (NN media) (NN 2295103) (NN 510) (NN 01) (NN 28) (NN 4482mb) (NN last) (NN address) (NN to) (NN be) (NN written) (NN 2285879) (NN 507) (NN 58) (NN 29) (NN 4464mb) (NN 12) (NN 38) (NN 06) (NN pm) (NN 5) (NN text) (NN 0) (NN file) (NN dlgwaitcd) (NN cpp) (NN line) (NN 268) (NN write) (NN in) (NN overburning) (NN mode) (NN no) (NN enabled) (NN cd) (percentage (money (NN 12) (NN 38) (NN 06)) (NN pm)) (NN 6) (NN text) (NN 0) (NN file) (NN dlgwaitcd) (NN cpp) (NN line) (date (NN 2309)) (NN recorder) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (NN media) (NN type) (NN dvd) (NN r) (percentage (money (NN 12) (NN 38) (NN 06)) (NN pm)) (NN 7) (NN text) (NN 0) (NN file) (NN dlgwaitcd) (NN cpp) (NN line) (NN 430) (NN gt) (NN gt) (NN gt) (NN protocol) (NN of) (NN dlgwaitcd) (NN activities) (NN lt) (NN lt) (NN lt) (percentage (money (NN 12) (NN 38) (NN 06)) (NN pm)) (NN 8) (NN text) (NN 0) (NN file) (NN threadedtransferinterface) (NN cpp) (NN line) (NN 830) (NN setup) (NN items) (NN after) (NN recorder) (NN preparation) (NN 0) (NN trm_data_mode1) (NN 2) (NN cd) (NN rom) (NN mode) (NN 1) (NN iso) (date (NN 9660) (NN 2)) (NN indices) (NN index0) (NN 150) (NN not) (NN provided) (NN original) (NN disc) (NN pos) (NN 0) (NN 2286030) (NN 2286030) (NN 2286030) (NN 508) (NN 0) (NN 30) (NN not) (NN relocatable) (NN disc) (NN pos) (NN for) (NN caching) (NN writing) (NN not) (NN required) (NN not) (NN required) (NN no) (NN patch) (NN infos) (NN gt) (NN trm_data_mode1) (date (NN 2048)) (NN config) (NN 0) (NN wanted) (NN index0) (NN 0) (NN blocks) (NN length) (NN 2286030) (NN blocks) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (percentage (NN 12) (NN 38) (NN 07)) (NN pm) (NN 9) (NN text) (NN 0) (NN file) (NN threadedtransferinterface) (NN cpp) (NN line) (date (NN 1040)) (NN prepare) (NN recorder) (NN _nec) (NN dvd_rw) (NN nd) (NN 3550a) (NN for) (NN write) (NN in) (NN cue) (NN sheet) (NN dao) (NN dao) (NN infos) (NN mcn) (NN quot) (NN quot) (NN toctype) (NN 0x00) (NN session) (NN closed) (NN disc) (NN not) (NN fixated) (NN tracks) (NN 1) (NN to) (NN 1) (NN 1) (NN trm_data_mode1) (NN 2048) (NN 0x00) (NN filepos) (NN 0) (NN 0) (NN 386822144) (NN isrc) (NN quot) (NN quot) (NN dao) (NN layout) (NN __start_) (NN ____track_) (NN _idx_) (NN _ctrladr_) (NN _recdep__________) (NN 0) (NN lead) (NN in) (NN 0) (NN 0x41) (NN 0x00) (NN 0) (NN 1) (NN 0) (NN 0x41) (NN 0x00) (date (NN 0) (NN 1) (NN 1)) (NN 0x41) (NN 0x00) (NN 2286030) (NN lead) (NN out) (NN 1) (NN 0x41) (NN 0x00) (percentage (money (NN 12) (NN 38) (NN 07)) (NN pm) (NN 10)) (NN phase) (NN 24) (NN file) (NN dlgbrnst) (NN cpp) (NN line) (date (NN 1832)) (NN caching) (NN of) (NN files) (NN started) (percentage (NN 12) (NN 38) (NN 07)) (NN pm) (NN 11) (NN text) (NN 0) (NN file) (NN burncd) (NN cpp) (NN line) (date (NN 4038)) (NN cache) (NN writing) (NN successful)) )
(TOP (S (CD 12) (CD 38) (CD 07) (CD pm) (CD 12) (NN phase) (CD 25) (VB file) (NN dlgbrnst) (CD cpp) (NN line) (date (CD 1832)) (VBG caching) (IN of) (NNS files) (VBN completed) (percentage (CD 12) (CD 38) (CD 07)) (CD pm) (CD 13) (NN phase) (CD 36) (VB file) (NN dlgbrnst) (CD cpp) (NN line) (date (CD 1832)) (VB burn) (NN process) (VBD started) (IN at) (CD 8x) (CD 11) (CD 080) (CD kb) (NNP s) (percentage (CD 12) (CD 38) (CD 07)) (CD pm) (CD 14) (NN text) (CD 0) (VB file) (NN threadedtransferinterface) (CD cpp) (NN line) (date (CD 2596)) (VBG verifying) (NN disc) (NN position) (IN of) (NN item) (CD 0) (RB not) (JJ relocatable) (DT no) (NN disc) (NNS pos) (DT no) (NN patch) (NNS infos) (NN orig) (IN at) (CD 0) (VB write) (IN at) (CD 0) (percentage (CD 12) (CD 38) (CD 07) (CD pm) (CD 15)) (NNS scsi) (date (CD 1066)) (VB file) (CD cdrdrv) (CD cpp) (NN line) (date (CD 1176)) (NNS scsi) (JJ exec) (CD ha) (CD 1) (NNP ta) (CD 0) (JJ lun) (CD 0) (NN buffer) (CD 0x034f6000) (NN status) (CD 0x04) (CD 0x01) (VBP scsi_err) (CD ha) (NN status) (CD 0x00) (CD 0x00) (JJ ok) (NNP ta) (NN status) (CD 0x02) (CD 0x01) (NN scsi_tastatus_chkcond) (NN sense) (JJ key) (CD 0x05) (NN key_illegal_request) (NN sense) (NN code) (CD 0x24) (NN sense) (JJ qual) (CD 0x00) (CD cdb) (NNS data) (NN 0xad) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x08) (CD 0x04) (CD 0x00) (CD 0x00) (NN sense) (NNS data) (CD 0x70) (CD 0x00) (CD 0x05) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x0a) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x00) (CD 0x24) (CD 0x00) (percentage (CD 12) (CD 38) (CD 07) (CD pm) (CD 16)) (NN text) (CD 0) (VB file) (CD dvdplusrw) (CD cpp) (NN line) (CD 608) (VB start) (VB write) (VB address) (IN at) (CD lba) (CD 0) (CD dvd) (JJ high) (NN compatibility) (NN mode) (DT no) (CD 1) (CD 12) (CD 23) (CD pm) (CD 17) (NN text) (CD 0) (VB file) (JJ writerstatus) (CD cpp) (NN line) (CD 116) (CD lt) (JJ _nec) (CD dvd_rw) (CD nd) (CD 3550a) (CD gt) (VB start) (VBG writing) (VB lead) (RP out) (IN at) (CD lba) (CD 2286030) (CD 22e1ceh) (NN lenght) (CD 0) (NNS blocks) (CD 1) (CD 12) (CD 23) (CD pm) (CD 18) (NN text) (CD 0) (VB file) (NN threadedtransfer) (CD cpp) (NN line) (CD 228) (DT all) (NNS writers) (JJ idle) (VBG stopping) (NN conversion) (CD 1) (CD 12) (CD 53) (CD pm) (CD 19) (NN phase) (CD 37) (VB file) (NN dlgbrnst) (CD cpp) (NN line) (date (CD 1832)) (VB burn) (NN process) (VBN completed) (RB successfully) (IN at) (CD 8x) (CD 11) (CD 080) (CD kb) (NNP s) (VBG existing) (NNS drivers) (VB file) (NNS drivers) (CD adpu160m) (NNS sys) (NN ver) (CD v3) (CD 60a) (CD lab01_n) (NN johnstra) (CD 010529) (CD 2218) (NN size) (CD 101888) (NNS bytes) (VBN created) (CD 8) (CD 17) (date (CD 2001) (CD 3) (CD 07) (CD 32)) (CD pm) (VB file) (NNS drivers) (CD pxhelp20) (NNS sys) (NN ver) (CD 2) (CD 02) (CD 62a) (NN size) (CD 20016) (NNS bytes) (VBN created) (CD 10) (CD 28) (date (CD 2003) (CD 5) (CD 02) (CD 00)) (AUX am) (NNS prassi) (NNS veritas) (NN driver) (IN for) (VB win) (CD 2k) (VB file) (NNS drivers) (CD atapi) (NNS sys) (NN ver) (CD 5) (CD 1) (CD 2600) (CD 1106) (CD xpsp1) (CD 020828) (date (CD 1920)) (NN size) (CD 86912) (NNS bytes) (VBN created) (CD 8) (CD 29) (date (CD 2002) (CD 3)) (date (CD 27) (CD 50)) (AUX am) (NN adapter) (NN driver) (IN for) (NN rec) (NN registry) (NNS keys) (NN hklm) (NN software) (NNP microsoft) (NNS windows) (RB nt) (NN currentversion) (NN winlogon) (NNS allocatecdroms) (CD 0) (NN security) (NN option)) )
(TOP (S (VP (VBG burning) (PP (IN at) (NP (QP (CD 1) (CD 2)) (DT the) (VBN rated) (NNS media) (NN speed))) (PP (IN for) (NP (NNS years))))) )
(TOP (S (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (AUX had) (NP (NP (DT any) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB write) (PP (IN about)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS gt)) (NP (PRP i)) (VP (VBD burned) (NP (DT the) (JJ iso) (NN image)) (S (VP (VBG using) (NP (NN nero)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (CD 35) (NN min)) (S (VP (VBG lt) (NP (PRP you)) (VP (VBN burned) (NP (NP (DT an) (JJ iso) (NN image)) (PP (IN of) (WHNP (WP what)))) (ADVP (RB exactly)))))))) )
(TOP (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN log) (NN file)) (SBAR (S (NP (PRP you)) (VP (VBD attached) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD burned) (NP (NP (NN 4464mb)) (CC or) (NP (NP (QP (RB about) (CD 4) (CD 2)) (NN gb)) (PP (IN of) (NP (NNS data)))))))))))))))))) )
(TOP (SINV (PP (IN at) (NP (NP (CD 8x)) (CC or) (NP (QP (RB about) (CD 11mb))))) (VP (VBZ s)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB take) (NP (NP (CD 406) (NNS seconds)) (CC or) (NP (QP (RB about) (CD 6) (CD 75)) (NNS minutes)))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (ADVP (RB pretty) (RB fast)))) )
(TOP (S (PP (IN without) (S (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN data)) (VP (AUX was) (VP (VBN structured)))))))) (NP (PRP i)) (X (SYM d)) (VP (VBP assume) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN time)))) (VP (AUX was) (VP (VBN consumed) (PP (IN in) (S (VP (VP (VBG caching) (NP (DT the) (NNS files))) (CC and) (VP (VBG building) (NP (NP (DT the) (JJ iso) (NN image)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG writing) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hold) (NP (NP (QP (RB just) (CD 1) (CD 7))) (PP (IN of) (NP (DT the) (JJ dvd) (NNS data))))))))))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN completed) (PP (IN in) (NP (NP (QP (IN about) (CD 1) (CD 7))) (PP (IN of) (NP (DT the) (NN time))))))))) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHADVP (WRB why)) (S (NP (CD 38) (NNS minutes)) (VP (VBZ seems) (ADVP (RB so) (RB long)))))) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB write) (NP (NP (QP (CD 4) (CD 2)) (NN gb)) (PP (IN of) (NP (NP (NNS data)) (PP (IN in) (NP (CD 5) (NNS minutes))))))))))) )
(TOP (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (JJ few) (NNS years))) (CC or) (VP (VB spend) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (PP (IN on) (NP (NN equipment))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB still)) (VP (VBP run) (PP (IN into) (NP (DT some) (JJ physical) (NNS constraints)))))) )
(TOP (S (S (VP (VBG using) (NP (NP (DT a) (JJR faster) (NN dvd) (NN writer)) (CC and) (NP (JJR higher) (NN speed) (NNS disks))))) (VP (MD might) (VP (VB halve) (NP (NP (PRP$ your) (VB write) (NN time)) (S (VP (VBG saving) (NP (CD 200) (NNS seconds)) (PP (IN off) (NP (DT the) (ADJP (CD 38) (NN minute)) (NN creation) (NN time))))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (PP (IN worth) (NP (NP (NP (DT the) (JJR higher) (NN price)) (PP (IN of) (NP (DT the) (NN medium)))) (CC and) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT a) (VBN failed) (ADJP (VB write)) (NN operation))))))) )
(TOP (S (NP (PRP you)) (VP (VBP assume) (SBAR (IN that) (S (S (ADVP (RB just)) (VP (VBG writing) (NP (NNS files)) (PP (TO to) (NP (CD dvd))))) (VP (AUX is) (NP (DT the) (JJ only) (NN factor))))))) )
(TOP (S (S (VP (VBG creating) (NP (DT an) (NN image)))) (VP (VBZ means) (S (VP (VBG reading) (NP (NP (DT every) (NN byte)) (VP (VBG structuring) (NP (NP (DT the) (NN image)) (VP (VBG creating) (NP (NP (DT the) (NN image) (NN track) (NN layout) (CC and) (NN header)) (VP (VBG writing) (NP (DT the) (NNS data)) (PP (TO to) (NP (NP (DT the) (JJ hard) (NN disk)) (PP (RB then) (S (VP (VBG transferring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN dvd)))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (NN cpu) (CC and) (NN disk) (JJ intensive) (NN process)))) )
(TOP (S (S (NP (NNP nero)) (VP (AUX is) (ADJP (RB pretty) (JJ danged)) (ADVP (RB fast) (RB already)))) (CC but) (S (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB speed) (NP (DT the) (NN process)) (ADVP (RBR more)))))) (VP (AUX is) (S (DT a) (VP (TO to) (VP (VP (VB write) (NP (JJ dedicated) (JJ optimized) (NN code))) (CC and) (VP (VB run) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ high) (NN speed)) (VP (VBN dedicated) (S (VP (NN system) (ADVP (RB maybe)) (S (VP (VBG running) (NP (NP (NP (DT a) (JJ few) (NN gb)) (PP (IN of) (NP (NNP ram) (JJ dual) (NNS processors)))) (CC and) (NP (NP (NP (DT a) (JJ nice) (JJ quad) (NN sata)) (NP (CD 300) (NN raid))) (PP (IN in) (NP (JJ striped) (NN mode))))))))))))))))))) )
(TOP (S (NP (NNP nero)) (VP (VP (VBZ tests) (NP (PRP$ your) (NN system))) (CC and) (VP (VBZ determines) (NP (DT the) (JJ practical) (NN maximum) (NNS data) (NN rate))))) )
(TOP (S (NP (DT that)) (VP (VBZ includes) (NP (NP (NN system) (NNS bottlenecks)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB recognize) (SBAR (IN as) (S (NP (DT the) (NN bus)) (VP (VBZ waits) (PP (IN for) (NP (NN disk) (NN i) (NNP o) (CC and) (NNP ram))))))))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (DT some) (NNS people)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (NNS disks)) (PP (IN at) (NP (QP (CD 12x) (CC or) (percentage (CD 16))) (SYM x)))))))))) (CC but) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NX (NX (NN hardware) (NN system)) (CC and) (NX (NN medium)))) (VP (AUX are) (ADJP (RB all) (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (DT that) (NN speed)))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (SBAR (DT no) (S (VP (VBP cheat) (S (VP (TO to) (VP (VB enable) (NP (JJR higher) (NNS speeds)))))))))) )
(TOP (S (NP (NNP nero)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (JJ reliable) (NN data) (NN writing)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ selects) (NP (DT the) (JJ safe) (NN option)) (NP (RB not) (DT the) (JJ fast) (NN option))))))))))))))) )
(TOP (S (NP (DT the) (JJ memorex) (JJ 8x) (NN medium)) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (S (NP (NNP btw)) (NP (DT the) (NN vendor)) (VP (VBZ marks) (NP (NP (DT the) (JJ maximum) (JJ reliable) (NN speed)) (PP (IN on) (NP (DT the) (NN disk)))))) )
(TOP (S (NP (DT the) (JJ dvd) (NN writer) (CC and) (NN nero)) (VP (VP (VB read) (NP (DT that) (NN code))) (CC and) (VP (VB respect) (NP (PRP it))))) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT a) (NN disk))) (PP (IN at) (NP (NP (NNS speeds)) (ADJP (ADJP (JJR higher)) (SBAR (IN than) (S (S (VP (VBN rated))) (VP (AUX is) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NN data) (NN loss))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN worth) (S (VP (VBG saving) (NP (DT a) (JJ few) (NNS seconds)) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (NP (NNP re)) (VP (VP (VBG doing) (NP (DT the) (NN work))) (CC or) (VP (VBG losing) (NP (NN data))))))))))))) )
(TOP (SBAR (IN besides) (S (NP (JJR faster) (NNS media)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (NN issue)))))) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN concern) (SBAR (IN that) (S (NP (JJR faster) (NNS disks)) (VP (VBP use) (NP (DT a) (ADJP (RBR more) (JJ volitile)) (NN dye)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN written) (PP (TO to)) (PP (IN with) (NP (DT a) (JJ briefer) (NN laser) (NN pulse)))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (NP (NP (JJ long) (NN term) (NN exposure)) (PP (TO to) (NP (NN heat)))) (CC or) (NP (JJ other) (JJ light) (NNS sources))) (VP (MD might) (VP (VB degrade) (NP (DT the) (NNS data))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB buy) (CC and) (VB use) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NNS media)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (RB rather) (IN than) (NP (DT the) (JJS fastest))))))))))))) )
(TOP (S (NP (JJ different) (NNS manufacturers)) (VP (MD will) (VP (VB certify) (S (NP (EX there) (NP (NP (NNS disks)) (PP (IN for) (NP (NN longevity)))) (CONJP (RB as) (RB well) (IN as)) (NP (NNP max))) (VP (VB write) (NP (NN speed))))))) )
(TOP (NP (NP (RB just) (DT a) (NN thought)) (SBAR (S (VP (TO to) (VP (VB consider)))))) )
(TOP (NP (JJ other) (NN speed) (NNS options)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (PP (IN about)) (PP (IN on) (NP (NP (DT the) (NN fly) (NN writing)) (CC and) (NP (NP (DT the) (JJ potential) (NNS issues)) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD should) (VP (VB trust) (NP (NNP nero) (NNP s) (NNS choices)))))))))))))) )
(TOP (S (ADVP (RB instead) (RB prep)) (NP (PRP$ your) (NN layout)) (VP (VB save) (NP (DT the) (NNS parameters))) (CC and) (AUX do) (NP (PRP$ your) (NN disk)) (VP (VBZ writes) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (JJ idle)) (PP (IN like) (PP (IN during) (NP (NN lunch) (NN hour))))))))) )
(TOP (S (NP (NNP gt)) (VP (VBG writing) (PP (IN at) (NP (JJ 16x) (NNS cav))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NP (DT the) (JJ cav) (NN stand)) (PP (IN for) (NP (NNS lt))))))) (VP (VB don) (S (NP (NNP t)) (VP (VB confuse) (NP (NP (NN cd) (NNS speeds)) (CC and) (NP (JJ dvd) (NNS speeds))))))) )
(TOP (S (NP (DT a) (NN cd)) (VP (VBZ reads) (NP (NNS data)) (PP (IN at) (S (VP (VBG 150kb) (NP (PRP s)) (PP (IN at) (S (VP (VBG 1x) (ADJP (JJ sufficient)) (PP (IN for) (NP (DT an) (JJ audio) (NN stream))))))))))) )
(TOP (S (NP (DT a) (NN dvd)) (VP (VBZ reads) (PP (IN at) (NP (NP (QP (RB about) (CD 1)) (QP (CD 3) (CD mb)) (NNP s) (CD 1) (NN 352kb)) (UCP (NNP s) (CC or) (ADJP (QP (RB about) (CD 9x)) (JJR faster))))) (S (VP (TO to) (VP (VB accomodate) (NP (DT the) (JJ base) (JJ video) (NNS data) (NN rate))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG burning) (NP (NP (DT a) (NN dvd)) (PP (IN at) (NP (NP (JJ 16x) (NNS cav)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN around) (NP (NP (CD 21) (CD 6) (NN mb)) (NP (PRP s))))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (JJ many) (JJ hard) (NNS disks)))))))))))) (VP (VBD ran) (ADVP (NP (RB just) (DT a) (JJ few) (NNS years)) (RB ago)))) )
(TOP (S (NP (NNP cav)) (VP (VBZ means) (NP (JJ constant) (NN angular) (NN velocity)))) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ spins) (PP (IN at) (NP (DT a) (JJ constant) (JJ rotational) (NN speed)))))))) )
(TOP (S (NP (DT some) (NNS devices)) (VP (VBP vary) (NP (DT the) (NN speed)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP maintain) (SBAR (S (NP (DT a) (JJ constant) (JJ linear) (NN velocity)) (VP (VBZ clv) (SBAR (IN as) (S (NP (DT the) (NN head)) (VP (VBZ s) (NP (JJ radius) (NN position) (NNS changes))))))))))))) )
(TOP (S (IN for) (NP (JJR more) (NNS info)) (VP (VB please) (VP (VB see) (NP (JJ osta) (NN org))) (CC or) (VP (VB see) (NP (NP (NNS cdrinfo)) (PP (IN for) (NP (NP (NNS guides)) (VP (VP (VBG faqs) (NP (NNS reviews))) (CC and) (VP (VP (VBP read) (NP (NP (DT the) (NN nero) (NN dvd)) (VP (VBN faqs) (PP (IN at) (NP (NN nero) (NN com)))))) (CC or) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (SBAR (S (NP (NNP toms) (NN burning) (NN speed)) (VP (AUX am) (ADJP (JJ newbie) (PP (TO to) (NP (NN burning) (NNS dvds))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NNP nec) (NN nd3550a) (NN burner)))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (NP (CD 6) (NNS cds) (CC and) (NNS dvds)) (PP (IN with) (NP (DT no) (NNS coasters)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG burning) (NP (DT a) (JJ iso) (NN image)) (S (VP (TO to) (VP (VB memorex) (NP (JJ 8x) (NNS disks))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB get) (NP (JJR better) (NN quality) (NNS discs)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG learning) (PP (IN about) (NP (NN burning) (CC and) (NNS media))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBD burned) (NP (DT the) (NN iso)) (S (VP (VBG using) (NP (NN nero)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (CD 35) (NN min))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB burn) (PP (IN at) (NP (CD 12x) (CC or) (CD 16x))))))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (DT the) (NN net))) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG using) (NP (JJ 8x) (NNS media)))) (VP (MD can) (VP (VB burn) (PP (IN at) (NP (CD 12x) (CC and) (CD 16x)))))))))) )
(TOP (S (NP (DT the) (JJS highest) (NN nero)) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB burn) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (ADVP (RB 8x)))))))))) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (JJ spec) (NN sheet)) (PP (IN for) (NP (PRP$ my) (NN burner))))))) (NP (PRP it)) (VP (VBZ says) (S (NP (JJ ide) (JJ atapi) (NN ultra) (NN mode)) (ADJP (JJ compatible))))) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBZ states) (NP (NP (JJ dvd) (NN r) (NN r)) (VP (VBG writing) (PP (IN at) (NP (JJ 16x) (NNS cav))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does)))) (NP (DT the) (NNS cav)) (VP (VBP stand) (PP (IN for)))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN log)) (PP (IN from) (NP (DT the) (VB burn))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP get))))))) )
(TOP (S (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN updated) (NP (PRP$ my) (NN nero))) (CC and) (VP (VBD bought) (NP (DT some) (NN ty) (NN 16x) (NNS dvds))))))))))))))) )
(TOP (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD burned) (NP (DT a) (NNS data) (NN dvd)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS media)) (PP (IN at) (NP (CD 16x))))))) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD took) (NP (CD 6) (NNS minutes)) (S (VP (TO to) (VP (VB burn) (NP (NP (QP (CD 4) (CD 2)) (NNS gbs)) (SBAR (S (NP (DT the) (NN disc)) (VP (VBN verified) (ADJP (JJ ok))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (NN burner)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (VP (AUX is) (NP (DT a) (NNP nec) (JJ nd) (NN 3550a))))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP me)) (NP (NP (CD 40)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN deal)) (NP (NNP russell))))))) )
