(TOP (S (INTJ (UH ok)) (ADVP (RB so) (RB apparently)) (NP (PRP$ my) (NNP mac) (NNS mini)) (VP (AUX does) (RB not) (VP (VB burn) (S (VP (VBG dvd) (NP (PRP s))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (CD one)) (PP (IN in) (NP (PRP it))))))))))))) )
(TOP (FRAG (CC and) (IN if) (RB so) (WRB where)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP mac) (NNS mini)) (VP (VBG running) (PP (IN on) (NP (NNP mac) (NNS osx))))))) )
(TOP (NP (NNP version) (CD 10) (date (CD 4) (CD 2))) )
(TOP (NP (CD 512) (NNS mb)) )
(TOP (NP (QP (CD 1) (CD 42)) (JJ ghz) (NN powerpc) (NNS g4)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (S (RB so) (VP (MD can) (ADVP (RB any1)) (VP (VB help) (NP (PRP me))))) )
(TOP (NP (VB please)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB attach) (NP (DT a) (JJ firewire) (NN dvd) (NN burner)) (PP (TO to) (NP (PRP$ your) (NNP mac) (NNS mini))))))))) )
(TOP (S (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (PP (IN for) (NP (NP (PRP$ their) (NN line)) (PP (IN of) (NP (JJ external) (JJ dvd) (NNS burners)))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (RB very) (JJ inexpensive)))) )
(TOP (S (NP (NNP firewire)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN choice))) (SBAR (IN for) (S (NP (DT the) (NNP mac) (NNP don) (NNS t)) (VP (VBP go) (PP (IN with) (NP (NN usb))))))))) )
(TOP (S (S (VP (VBG getting) (NP (DT an) (JJ external)))) (VP (MD will) (VP (VP (VB save) (NP (PRP you)) (NP (NP (NP (NNS hours)) (PP (IN of) (NP (NNS tears)))) (CC and) (NP (NN frustration)))) (CC and) (VP (AUX be) (ADJP (ADJP (RB very) (RB much) (JJR cheaper)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ dvd) (NN burner)) (SBAR (WHNP (WDT that)) (S (NP (DT both)) (VP (VP (VBZ fits) (PP (IN into) (NP (NP (DT the) (NN space)) (ADJP (JJ available))))) (CC and) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN os)))))))))))))))))))) )
(TOP (S (NP (DT the) (VBG existing) (NN drive)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN removed)))))))) )
(TOP (NP (NNP p)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site))))))) )
(TOP (FRAG (RB not) (PP (TO to) (NP (NP (JJ bad)) (PP (IN of) (NP (NNS prices)))))) )
(TOP (S (IN so) (NP (PRP you)) (VP (VBP dont) (S (VP (VB recommend) (S (VP (VBG letting) (S (NP (PRP them)) (VP (VB install) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNP mac) (NNS mini))))))))))) )
(TOP (SQ (CC or) (VP (VBG doing) (NP (PRP it)) (NP (PRP myself)))) )
(TOP (S (VP (VB bother) (PP (IN with) (NP (DT the) (JJ internal) (NN installation))) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VBP move) (PP (IN on))) (CC and) (VP (VBP get) (NP (PRP yourself)) (SBAR (S (NP (DT another) (NAC (NNP mac) (DT this) (JJ firewire)) (NN device)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (PP (IN in) (NP (DT the) (JJ new) (CD one))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ external) (NN dvd)) (PP (IN from) (NP (PRP them))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS macs)))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (DT a) (VP (VBN built) (PP (IN in) (S (VP (VBG dvd) (NP (NN burner)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))))))))))) )
(TOP (FRAG (ADJP (JJ ok)) (SBAR (IN so) (S (S (NP (PRP i)) (ADJP (NNP m) (JJ cheap))) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (date (QP (CD 10) (CD 4)) (CD 2))) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (MD ought) (S (VP (TO to) (VP (VP (VB update) (NP (DT that)) (PP (TO to) (NP (date (QP (CD 10) (CD 4)) (CD 9))))) (CC and) (VP (VB get) (NP (NP (PDT all) (DT the) (JJ other) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN issued) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD got) (NP (DT that) (NN machine)))))))))))))))))))))))) )
(TOP (NP (NNP p)) )
(TOP (SQ (PP (IN with) (NP (CD osx) (NN version) (QP (CD 10) (date (CD 4) (CD 2))))) (AUX does) (NP (PRP it)) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ idvd) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB recognize) (NP (DT an) (JJ external) (NN drive)))))))))) )
(TOP (S (S (NP (PRP$ my) (NNS idvd)) (VP (VBP doesn) (NP (NNS t)))) (CC but) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (DT the) (JJR newer) (NNS idvd) (CC and) (NNS os)) (VP (AUX does))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (SBAR (IN if) (S (NP (PRP$ his) (JJ idvd) (JJ doesn) (NNS t)) (VP (VBP work) (PP (IN with) (NP (DT an) (JJ external)))))) (NP (PRP he)) (VP (MD could) (VP (VB buy) (NP (NN toast) (CC or) (NN popcorn)))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN trick) (NN setup))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NN ilife)))) (VP (AUX is) (NP (NP (CD 06)) (SBAR (WHNP (WDT which)) (S (PP (IN along) (PP (IN with) (NP (CD 05)))) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (JJ external) (NNS drives))))))))))))))) )
(TOP (S (S (NP (NP (DT the) (JJ early) (NNS versions)) (PP (IN of) (NP (NN ilife)))) (ADVP (RB only)) (VP (VBD supported) (NP (DT the) (VBD built)) (PP (IN in) (NP (CD superdrive))))) (CC but) (S (NP (EX there)) (AUX was) (VP (AUX is) (NP (NP (DT a) (NN patch)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN around) (NP (DT that))))))))))) )
(TOP (S (NP (NP (DT the) (NNS devices)) (PP (IN up) (PP (IN at) (NP (NNS macsales))))) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (VP (VBN installed) (PP (IN in) (S (VP (VBG os) (SBAR (S (NP (SYM x)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)) (ADVP (RB p))))))))))))))) )
(TOP (NP (JJ ok) (NNS thanks) (NNS guys)) )
(TOP (S (NP (PRP you)) (VP (AUX been) (NP (DT a) (JJ big) (NN help)))) )
(TOP (S (NP (NNP hi) (FW i) (NNP m)) (VP (VBG looking) (PP (IN into) (S (VP (VBG doing) (NP (NP (RB precisely) (DT the) (JJ same) (NN thing)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dvd) (NN burner)) (PP (IN into) (NP (PRP$ my) (NNP mac) (NNS mini))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ difficult)))) )
(TOP (S (NP (CD 1) (NN ebay)) (VP (AUX has) (NP (NP (NNS lots)) (PP (IN of) (NP (DT the) (JJ right) (CD dvd) (NNS burners)))) (PP (IN for) (NP (NP (NN sale)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ new) (SBAR (S (ADVP (RB just)) (VP (AUX do) (NP (DT a) (NN search) (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG tracking) (NP (NP (JJ several)) (PP (IN of) (NP (DT these) (NN right)))) (ADVP (RB now))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB go) (PP (IN for) (NP (DT the) (NN pioneer))) (SBAR (IN since) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NN pioneer) (NN dvd) (NNS burners)) (PP (IN in) (NP (PDT all) (PRP$ my) (NNS macs))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB beautifully)))))))))))))))))))))))) )
(TOP (S (ADVP (LS 2)) (VP (VB make) (S (ADJP (JJ sure)) (NP (PRP you)) (ADJP (NNP re) (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (DT the) (NNS mini))) (CC and) (VP (VBG working) (PP (IN in) (NP (NP (JJ tight) (NNS spaces)) (SBAR (S (NP (PRP i)) (VP (VBD cut) (NP (PRP$ my) (NNS teeth)) (PP (IN on) (NP (NNP mac) (FW se) (NNP s) (CC and) (FW se))) (SBAR (S (NP (CD 30)) (VP (VBZ s) (SBAR (IN so) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB quite)) (VP (VB comfy) (PP (IN with) (NP (DT this)))))))))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB prepare) (NP (PRP myself)) (PP (IN for) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (ADVP (RB apart))) (CC and) (VP (VBD replaced) (NP (DT the) (NNP ram)) (PP (IN in) (NP (PRP$ my) (NNP mac) (NN mini) (NN core) (NN solo)))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNP mac) (NNS mini)) (SBAR (WHNP (WDT powerpc) (NN version)) (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB get) (PP (TO to)) (PP (IN in) (NP (DT the) (NNP intel) (NNP mini) (NNP s))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN help)) (ADJP (JJ available) (PP (IN on) (NP (NP (DT the) (NN internet)) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NNS mini)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ various) (NNS parts))))))))))))))))) )
(TOP (S (NP (DT the) (JJ optical) (NN drive)) (VP (AUX has) (NP (NP (DT an) (NNP interface) (NN card)) (VP (VBN attached) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN back))))))) )
(TOP (S (NP (DT this) (NNP interface) (NN card)) (VP (VBZ plugs) (PP (IN into) (NP (NP (DT a) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard))))))) )
(TOP (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB take) (NP (NN care)) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG taking) (NP (DT the) (NN machine)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)) (ADVP (RB again)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ optical) (NN drive))))))))))))))))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (AUX be) (VP (VBN distracted) (PP (IN by) (NP (NN anything) (RB else))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (PP (IN on) (NP (NN imovie))) (NP (PRP i)) (VP (ADVP (RB cannot)) (VBP burn) (NP (PRP$ my) (NN movie)) (PP (IN from) (NP (NP (PRP$ my) (JJ video) (NN camera)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN imported))))))))) )
(TOP (S (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done))) (CC or) (VP (VBD tried) (S (VP (TO to) (VP (AUX do)))))))))) )
(TOP (S (VP (VB start) (NP (DT the) (NN thread)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN post)) (PP (IN in) (NP (DT the) (NNP mac) (NN software) (NN forum))))))) )
(TOP (S (S (NP (DT this) (NN thread)) (VP (VP (AUX is) (PP (IN about) (NP (DT another) (NN subject)))) (CC and) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 2)) (NNS years)) (JJ old))))) (VP (VBP see) (NP (PRP you)) (ADVP (RB over) (RB there)) (ADVP (RB p)))) )
(TOP (S (VP (VB please) (VP (VB read) (NP (DT the) (NN post)) (PP (IN above) (NP (DT this)))) (CC and) (VP (VB post) (NP (PRP$ your) (NN query)) (S (VP (VBG using) (NP (NP (DT the) (NN link)) (VP (VBN provided) (PP (IN in) (NP (PRP it)))))))))) )
(TOP (NP (NNS thanks) (CD p)) )
