(TOP (S (NP (PRP$ my) (NNP hp) (NN psc) (date (CD 2410))) (VP (AUX is) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ last) (NNS legs))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (S (VP (VBG grinding) (NP (NNS noises)) (PP (IN at) (NP (NN startup))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (PP (TO to) (NP (NP (DT the) (NNP hp) (NN website)) (VP (VBN chatted) (PP (IN with) (NP (DT the) (NNP tech)))))) (PP (IN on) (NP (NN line)))))) (CC and) (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NN servicing))))))))) )
(TOP (FRAG (ADJP (RB not) (JJ worth)) (NP (DT the) (NN money))) )
(TOP (S (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ reliable) (NN printer))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (NP (DT an) (NNP hp)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX need) (NP (NP (DT the) (VB scan)) (CC or) (NP (NN fax) (NN capability))))) )
(TOP (S (NP (NP (NN color)) (CC or) (RB just) (NP (NNP b) (NNP w))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))) )
(TOP (S (NP (NNS suggestions)) (VP (VBD welcomed))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need)))) (NP (NNP b) (NNP w) (NN output)) (ADVP (RB then)) (VP (ADVP (RB seriously)) (VB consider) (NP (DT a) (NN laser) (NN printer)))) (CC and) (ADVP (UH yeah)) (S (NP (NNP hp)) (VP (AUX does) (ADJP (JJ good)) (PP (IN in) (NP (DT this) (NN area)))))) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (JJ other) (NNS makes)) (ADVP (RB out) (RB there))) (CC and) (VP (PP (ADVP (RB just)) (IN about) (NP (DT all) (JJ basic) (NN laser) (NNS printers))) (AUX do) (ADJP (JJ fine))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN color)))) (CC and) (S (NP (DT an) (NN inkjet)) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNP canon) (NNS models))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VP (VB recommend) (NP (NNP epson))) (CC or) (VP (VB lexmark) (SBAR (SBAR (IN as) (S (NP (PRP they)) (ADJP (NNP re) (JJ expensive) (S (VP (TO to) (VP (VB operate))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NNP epson)) (VP (VBZ pukes) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB so) (RB expensively))))))))))))) )
(TOP (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ makes) (NP (NP (NP (DT a) (JJ good) (NN printer) (NN look)) (PP (IN at) (NP (JJ other) (JJR simpler) (NNS models)))) (NP (NP (RB maybe) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accepts) (NP (JJ similar) (NN ink) (NNS carts))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT a) (JJ true) (JJ reliable) (NN printer)) (ADVP (RB then))))) (ADVP (RB also)) (VP (VBP look) (PP (IN into) (NP (JJ okidata) (ADJP (RBR more) (JJ expensive) (CC but) (JJ real)) (NNS workhorses))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (PP (IN with) (S (NP (NNS printers)) (ADVP (RB often)) (VP (AUXG being) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN replacement) (NN ink) (NNS cartridges))))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (NP (JJ ive) (JJ used) (NN lexmark) (NN brother) (NNP hp) (CC and) (NNP canon)))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))) )
