(TOP (S (NP (PRP i)) (VP (VBD moved) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS computers)))) (PP (TO to) (NP (NP (DT another) (NN room)) (VP (RB not) (VBN wired) (PP (IN for) (NP (NN computer) (NN internet)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (CC and) (VBD installed) (NP (DT a) (JJ netgear) (NNP wireless) (NN router)))) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (NP (PRP$ my) (JJ dsl) (NN modem)) (PP (IN via) (NP (NP (JJ connector) (NN cable)) (PP (TO to) (NP (DT the) (JJ netgear) (NNP wireless) (NN router)))))))) )
(TOP (S (NP (CD one) (JJ hardwire) (NN connection)) (VP (AUX was) (VP (VBN made) (PP (TO to) (NP (NP (DT a) (ADJP (RB regularly) (VBN used)) (NN computer)) (PP (IN nearest) (NP (DT the) (NN router)))))))) )
(TOP (S (S (NP (PRP$ my) (JJ remote) (NN computer)) (VP (AUX has) (S (NP (DT a) (NN mating) (JJ netgear) (NN pc) (NNP wireless) (NN card)) (VP (VBN attached))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN exception)))))) )
(TOP (S (NP (DT that) (NN exception)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ hardwired) (NN computer)) (PP (IN nearest) (NP (DT the) (NNP wireless) (NN router))) (PP (IN for) (NP (DT some) (NN reason)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADVP (RB on) (CC and) (RB online)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (DT the) (JJ remote) (NN computer)) (VP (TO to) (ADVP (RB actually)) (VP (AUX have) (NP (DT an) (NN internet) (NN connection)))))))))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADJP (JJ quot)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP connect) (NP (NP (DT the) (JJ dsl) (NN modem)) (PP (TO to) (NP (DT a) (JJ hardwired) (NN router)))) (PP (IN with) (NP (NP (CD one) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN computer)))))) (CC and) (VP (ADVP (RB then) (NP (CD one) (NN connection)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))) (MD would) (NP (DT the) (JJ remote) (NN computer)) (VP (AUX have) (NP (NN internet) (NN access)) (PP (IN without) (S (VP (VP (AUXG having) (NP (DT a) (NN host) (NN computer) (NN power)) (PP (IN on))) (CC and) (VP (ADVP (RB online)) (VBD quot) (SBAR (S (NP (PRP$ my) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ remote) (NN computer)) (SBAR (S (VP (AUX have) (NP (NP (DT the) (NN capability)) (PP (IN of) (S (VP (VBG achieving) (NP (DT a) (JJ real) (NNP wireless) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN without) (NP (DT any) (JJ other) (NN computer) (NN running)))))))))))))))))))))))))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (S (ADVP (RB sorry)) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))) (VP (AUX was) (ADJP (RB very) (JJ confusing) (PP (TO to) (NP (PRP me)))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB happen)))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (CD 1)))) (NP (NP (PRP$ your) (CD two) (NNS computers)) (NP (DT each)) (PP (IN with) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN network)))))) (VP (NN card) (NP (NP (NP (PRP$ your) (JJ first)) (PP (IN with) (NP (DT a) (VBN wired)))) (CC and) (NP (DT the) (JJ second))) (PP (IN with) (NP (NP (DT the) (NNP wireless) (CD 2) (NN one)) (SBAR (S (NP (NNS dsl)) (VP (VBP modem) (NP (CD 3) (CD one) (NNP wireless) (NN router)) (PP (IN with) (NP (DT an) (JJ internal) (NN switch)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT both) (CD 2) (CC and) (CD 3)) (SBAR (IN although) (S (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD included) (NP (NP (JJR more) (NNS info)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN model) (NNS numbers)) (SBAR (S (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (DT the) (JJ remote) (NN computer)) (ADVP (RB somehow)) (S (VP (VBG getting) (NP (PRP$ its) (NN internet) (NN connection)) (PP (IN through) (NP (NP (DT a) (JJ quot) (NN host)) (VP (VBD quot) (NP (PRP$ your) (VBN wired) (NN computer)))))))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN network))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG gaining) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (PP (IN through) (NP (NP (DT a) (JJ quot) (JJ residential) (NN gateway)) (VP (VBD quot) (NP (PRP$ your) (NN router))))))))))))) )
(TOP (S (VP (VB run) (NP (NP (DT the) (NX (NX (NNS wizards)) (CC and) (NX (NN configuration) (NNS cds)))) (VP (VBN included) (PP (IN with) (NP (PRP$ your) (NN router) (CC and) (NNS cards))))))) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB help)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VB include) (NP (ADJP (RBR more) (JJ info) (PP (IN about) (NP (JJ os) (NNS models)))) (NN etc))))) )
(TOP (S (NP (PRP we)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (ADJP (NP (DT a) (JJ little)) (JJR more)))))) )
(TOP (NP (NNP tyler)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (TO to) (NP (DT the) (JJ original) (NN query)))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (DT the) (NN solution))))) (CC but) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT the) (NN subject)))))) )
(TOP (NP (NP (NP (NN equipment) (JJ belkin) (JJ high) (NN speed) (NN mode)) (NP (NNP wireless) (NN router) (CC and) (NN desktop) (NN network) (NN card) (NN running) (NNS windows))) (JJ xp) (NNS sp1)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB only)) (AUX have) (NP (CD one) (NN pc)) (PP (IN at) (NP (DT the) (NN moment)))) (CC but) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (ADVP (RB soon))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT another) (NN room))) (S (VP (TO to) (VP (VB decorate) (CC but) (VB use) (NP (NP (DT the) (JJ wifi) (NN link)) (SBAR (S (VP (TO to) (VP (VB continue) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))) )
(TOP (NP (NP (NP (NN router)) (CC and) (NP (JJ dsl) (JJ broadband) (NN modem) (NN work) (NN fine))) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (S (VP (VBG using) (NP (DT the) (VBN wired) (NN lan)) (PP (IN with) (NP (NP (DT the) (JJ wifi) (NN link)) (VP (VBN disabled)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (VP (VBD enabled) (SBAR (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX has) (S (NP (JJ good) (NN signal)) (ADJP (RB not) (JJ surprising)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP sit) (ADVP (RB next)) (PP (TO to) (NP (DT each) (JJ other))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (ADVP (RB however)) (VP (VBP get) (NP (DT the) (NN internet)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP enable) (NP (DT the) (JJ wifi) (NN link)) (SBAR (IN while) (S (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))))) (CC and) (VP (ADVP (RB disable)) (VB disconnect) (NP (DT the) (VBN wired) (NN lan)))))) (NP (DT the) (NN internet)) (VP (VBZ continues) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (PP (IN over) (NP (DT the) (JJ wifi) (NN link)))))))) )
(TOP (S (S (VP (VBG shutting) (PRT (RP down)))) (CC and) (S (NP (NNP re) (NN booting)) (ADVP (RB however)) (VP (VBZ looses) (NP (DT the) (NN internet) (NN link))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX is) (NP (DT the) (NN problem))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP it))))))))))) )
(TOP (S (NP (DT the) (NNP wizard)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time))))))))) )
(TOP (NP (DT any) (NNS suggestions)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (ADVP (RB wep)) (VBN enabled)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT a) (JJ similar) (NN problem))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN connection)) (CC but) (NP (DT no) (NN internet))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB ping) (NP (DT the) (NN router))))))))) )
(TOP (NP (JJ very) (NN wierd)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN wep))) (CC and) (VP (VBN reinstalled) (NP (DT the) (JJ wifi) (NN card))))) )
(TOP (S (VP (VBD worked) (ADVP (RB then)) (S (NP (PRP i)) (VP (NN setup) (NP (DT the) (NN wep)) (ADVP (RB again)))))) )
(TOP (S (VP (VB try) (S (NP (DT this)) (ADVP (RB then)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) )
(TOP (NP (NNP tyler)) )
