(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (S (NP (NN norton) (NN ghost)) (NP (date (CD 2003)) (NNP s) (NN clone) (NN tool))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (organization (JJ 250gb)) (JJ hard) (NN drive)) (S (NP (DT all)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NN norton) (NN ghost)))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB clone) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN brand) (JJ new) (NN drive)) (PP (IN with) (NP (NP (DT no) (NN setup)) (SBAR (WHNP (WP what)) (ADVP (RB so) (RB ever))))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (NN norton) (NN won) (NNS t)) (VP (VBP see) (NP (DT the) (JJ new) (NN drive))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ weird)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (JJ exact) (JJ same) (NN thing)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (IN ago))) (PP (IN with) (NP (DT another) (JJ blank) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (RB just) (NN fine))))))))) )
(TOP (S (NP (NNS thanks)) (VP (VBP ask) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN information))))))) )
(TOP (S (NP (DT the) (NNS issues)) (ADVP (RB there)) (VP (VBP run) (ADVP (RB deep)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NNS g4u)) (VP (VBP see) (NP (NN google) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (S (NP (NP (DT all)) (PP (IN of) (NP (QP (CD 3) (CD three)) (NNS words)))) (VP (TO to) (VP (NN type) (S (VP (TO to) (VP (VB copy) (NP (DT a) (NN drive)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (ADVP (RB free)))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (ADVP (RB just)) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN idea))))))))))) )
(TOP (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)))))) )
(TOP (S (NP (DT the) (NN destination) (NN drive) (NN wasn) (NN t)) (VP (VBD partitioned) (ADVP (RB right) (RB here)) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive)))))))) )
