(TOP (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN for) (NP (NP (NN entertainment) (NNS media) (NNS purposes)) (NP (RB especially) (NN gaming)))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB pretty) (RB much)) (VBD specced) (NP (PRP$ my) (NN pc)))) (CC but) (S (NP (NNP i) (NNP m)) (ADVP (RB currently)) (VP (VBG looking) (PP (IN into) (NP (NNS speakers))) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NNS headphones))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (SBAR (IN as) (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD should) (VP (VB purchase)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ great) (NNS experiences)) (PP (IN with) (NP (DT both)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NNS experiences)) (PP (IN with) (NP (NN bose))))))) )
(TOP (NP (RB just) (PRP$ my) (money (CD 2) (NNS cents))) )
(TOP (S (RB totally) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP james) (NNP logitech)) (VP (VBZ makes) (NP (DT some) (ADJP (RB really) (JJ good)) (NN stuff)) (PP (IN for) (NP (NP (NNS computers)) (PP (JJ creative) (IN as) (NP (NN well)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ logitech) (NN system))) (CC and) (VP (AUX am) (ADJP (RB well) (JJ pleased))))) (CC plus) (S (NP (PRP they)) (VP (VB don) (NP (CD t) (NN cost)) (S (NP (PRP you)) (NP (NP (DT an) (NN arm)) (CC and) (NP (DT a) (NN leg))))))) )
(TOP (S (NP (PRP$ their) (JJ other) (NNS peripherals)) (VP (AUX are) (ADVP (RB also)) (NP (JJ excellent) (NNS keyboards) (CC and) (NNS mice) (NNS joysticks) (NN etc)))) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS peripherals))) (PP (IN on) (NP (DT all) (NNS systems)))) (VP (AUX are) (ADJP (JJ logitech)))) )
(TOP (S (VP (VB try) (PRT (RP out)) (NP (NP (DT the) (JJ new) (JJ ambx) (NN stuff)) (PP (IN from) (NP (NP (NNS phillips) (NNS speakers)) (VP (VBN included))))))) )
(TOP (S (VP (MD should) (VP (VB add) (NP (NP (NN something)) (ADJP (JJ new) (PP (TO to) (NP (PRP$ your) (NN gaming) (NN rig)))))))) )
(TOP (S (ADJP (JJ logitech) (CC and) (JJ creative)) (VP (VP (AUX do) (NP (DT some) (JJ good) (NN stuff))) (CC but) (VP (ADVP (RB not) (RB quite)) (PP (IN like) (NP (DT this)))))) )
