(TOP (S (NP (NNP hey)) (VP (NNS guys) (S (NP (PRP$ my) (ADJP (CD 250) (NN gb)) (JJ hard) (NN drive)) (VP (VBZ looks) (SBAR (IN like) (S (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB nearly)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN space)))))))) (CC and) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))))))))))) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (NP (NP (NNP i) (NNP m) (NN split)) (PP (IN between) (ADJP (JJ internal) (CC and) (JJ external)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB relatively) (JJ fast)) (NN desktop) (NN computer)) (PP (IN with) (NP (NP (CD 3) (NN sata)) (SBAR (S (NP (NP (CD 2) (NN connectors)) (ADJP (RB so) (JJ internal))) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ clean) (JJ invisible) (NN fit))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP they)) (VP (VBP aren) (NP (CD t) (NN portable)))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (VP (AUX was) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX had) (ADVP (RB better)) (VP (VB seek) (NP (NN time)))))))) )
(TOP (NP (NN durability)) )
(TOP (S (CC and) (NP (NP (JJ similar) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (DT each))))) )
(TOP (NP (DT another) (NN thing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN about) (S (VP (AUX was) (NP (NN raid)))))))))))) )
(TOP (SQ (MD will) (NP (NN raid)) (VP (VB enable) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NNS drives)))) (VP (TO to) (VP (VB work) (PP (IN as) (NP (CD one)))))))) )
(TOP (SQ (CC and) (AUX are) (NP (RB there) (JJ different) (NNS types)) (PP (IN of) (NP (NN raid))) (CC or) (SQ (AUX does) (NP (DT every) (NN motherboard)) (VP (AUX have) (NP (DT the) (JJ same) (NN compatibility))))) )
(TOP (S (NP (PRP$ my) (JJ last) (NN question)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen)))))))) (VP (AUX had) (VP (VBN rj) (NP (NP (CD 45) (NNS connectors)) (PP (IN on) (NP (PRP them)))))))))) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ handy)) (SBAR (IN because) (S (S (NP (NNP i) (NNP m)) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NN laptop)) (ADVP (RB soon))))))) (CC and) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ handy)))))))))) )
(TOP (SQ (CC but) (AUX do) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP recommend) (NP (DT this)) (PP (IN over) (S (VP (VBG networking) (NP (PRP$ my) (NN router))))))))) )
(TOP (S (NP (DT any) (NX (NX (JJ other) (NNS info)) (CC or) (NX (JJ personal) (NNS details)))) (VP (MD will) (ADVP (RB really)) (VP (AUX be) (VP (VBN appreciated) (ADVP (RB too)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (FRAG (WRB why)) )
(TOP (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ external) (NN usb)) (NP (QP (CD 2) (CD 0)) (NN case))) (CC and) (VP (VBD used) (NP (NP (PRP$ my) (NN selection)) (PP (IN of) (NP (NNS drives)))))))) )
(TOP (S (NP (NN parting)) (VP (VBP hint) (SBAR (S (NP (PRP they)) (NP (VB don) (NNS t)) (VP (VBP use) (NP (NP (JJ different) (NN model) (NNS drives)) (PP (IN in) (NP (DT those) (JJ ready)))) (S (VP (TO to) (VP (VB use) (NP (NP (NNS externals)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (ADVP (RB internally))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN downside)) (PP (TO to) (NP (NNP external)))) (VP (AUX is) (SBAR (S (NP (DT the) (NN transfer) (NN speed)) (VP (AUX is) (ADJP (JJR slower))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (NN someone)) (VP (MD will) (VP (VB note) (NP (NNS esata))))) (CC but) (S (NP (JJ many)) (VP (VBP fail) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP 250gb) (NNP hdd)) (VP (VBZ fails))) )
(TOP (NP (NNP vapcmd)) )
