(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ hard) (NN disk)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (VBG existing) (NN one))))))))))) )
(TOP (NP (NNP seagate) (NNP sata)) )
(TOP (S (NP (DT the) (NN win) (NN xp) (NN disk) (NN management)) (VP (VBD recognized) (NP (DT the) (NN hardware)))) )
(TOP (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ primary) (NN partion)) (SBAR (S (NP (DT the) (NN system)) (VP (VP (VBZ works) (PP (IN for) (NP (DT some) (NN time)))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (JJ alert) (JJ quot) (NN error)) (PP (IN in) (S (VP (VBG making) (S (NP (NP (NN partion) (NN quot)) (CC or) (NP (NN something))) (ADJP (JJ similar))))))))))))))))))) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NN disk) (NN management)))) (NP (DT the) (JJ new) (JJ hard) (NN disk))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADVP (RB there)))) )
(TOP (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (NNS easues)) (NP (JJ partion) (NN manager))))))) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ long) (NN time)))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN error) (NN message)))))) )
(TOP (S (RB then) (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADVP (RB longer)) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN software)))))) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (VP (MD might) (VP (AUX be) (NP (JJ useful) (NN information))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NP (NN sea) (NNS tools)) (PP (IN from) (NP (NP (NN sea) (NN gate)) (PP (IN for) (S (VP (VBG checking) (NP (DT the) (JJ new) (NN disk))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD restarted) (NP (DT the) (NN computer))) (CC and) (VP (VBD checked) (SBAR (IN that) (S (NP (DT the) (NN disk)) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NNS bios)))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN sea) (NNS tools) (NN program)))) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (NN disk))))) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (NN rescan)) (PP (IN in) (NP (DT the) (NN program))))) )
(TOP (S (S (NP (DT the) (NN program)) (VP (VBD hung))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)))))))) )
(TOP (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (VBZ recognizes) (NP (DT the) (JJ external) (NNS connections))))))))) )
(TOP (SBAR (CC but) (WHADVP (WRB when)) (S (NP (DT some) (NN program)) (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN disk)) (SBAR (S (NP (DT the) (NN error)) (VP (VBZ creeps) (PP (IN in)))))))))))) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP$ my) (JJ new) (NN disk)) (VP (AUX is) (VP (VBN doa))))))) )
(TOP (S (NP (DT that) (NN xp)) (VP (VP (VBZ knows) (NP (NP (NN nothing)) (PP (IN about) (NP (JJ sata) (NNS drives))))) (CC or) (VP (VBZ drives) (NP (NP (JJR larger)) (PP (IN than) (S (VP (VBG 127gb) (PP (IN until) (NP (CD sp1)))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ long)) (NNS discussions)) (PP (IN about) (NP (DT that)))))) (CC and) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (IN about) (S (NP (DT the) (NN pc)) (VP (VBP make) (NP (NP (NN model) (NN sata) (NNS drivers)) (CC and) (NP (JJR more))))))))) )
(TOP (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (PP (IN in) (NP (PRP$ your) (NN post))) (ADVP (RB so)) (VP (VB try) (S (VP (VBG filling) (PRT (RP in)) (NP (DT the) (VBG missing) (NNS details)))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN bios)) (VP (VBG setting) (NP (DT the) (NNS matters)))))) (CC but) (S (VP (VB let) (NP (PRP s)) (RB not) (VP (VB change) (NP (DT that)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB recover) (PP (IN from) (NP (NP (DT a) (NN disk)) (SBAR (S (VP (VBP wipe) (PRT (RP out)))))))))))))))))) )
(TOP (ADJP (RBR more) (PP (IN at) (NP (NNP bob)))) )
(TOP (S (NP (PRP$ my) (NN os)) (VP (AUX is) (S (VP (VB win) (NP (NP (JJ xp) (NN pro)) (PP (IN with) (NP (NN sp3)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ sata) (NN disk) (CD 160) (NN gb)) (ADVP (RB already)) (SBAR (WHADVP (WRB where)) (S (NP (NN win) (NN xp)) (VP (AUX is) (VP (VBN installed))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (DT an) (JJ additional) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (DT a) (JJR higer) (NN capacity)) (UCP (PP (IN for) (NP (NNS data))) (CC and) (ADVP (RB back) (RB up)))))))) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNP seagate) (NN site)))) (NP (PRP$ their) (NNS seatools)) (VP (MD will) (RB not) (VP (VB detect) (NP (DT a) (JJ hard) (NN disk)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (NNS bios)) (SBAR (S (S (NP (PRP mine)) (VP (AUX does))) (CC or) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB spin) (PRT (RP up)))))))))))))))) )
(TOP (S (ADVP (RB fortunately)) (NP (PRP i)) (VP (VBD made) (NP (PRP$ my) (NN purchase)) (PP (IN from) (NP (DT a) (NN neighborhood) (NN dealer))))) )
(TOP (S (NP (PRP he)) (VP (AUX has) (VP (VBN promised) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN disk)) (ADVP (RB immediately)))))))) )
(TOP (S (NP (DT a) (ADJP (RB slightly) (JJR higher)) (NN price)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD enabled) (NP (DT the) (NN sata)) (S (VP (TO to) (VP (VB ide) (NP (NN emulation)) (PP (IN in) (NP (DT the) (NNS bios)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (ADJP (RB very) (JJ funny)) (NN area)) (PP (IN of) (NP (NP (NNS windows) (NNS bios)) (CC and) (NP (NP (NNS drivers)) (PP (IN so) (NP (DT the) (NNS details) (NN matter))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (NN machine) (NNS owners)) (VP (AUX do) (RB not) (VP (VB like) (S (VP (AUXG having) (S (VP (TO to) (VP (VB know) (NP (DT these) (NNS details))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (VB add) (NP (NP (DT another) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB matter) (SBAR (WHNP (WDT which) (NN sata) (NN port)) (S (NP (PRP we)) (VP (VBD used) (SBAR (IN if) (S (NP (DT the) (JJ ide) (NN emulation)) (VP (AUX is) (PP (IN in) (NP (NN use))))))))))))))))))))))) )
(TOP (S (NP (PRP$ your) (NN reply)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP give) (NP (PRP me)) (NP (NP (DT the) (NN feeling)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN area)) (ADVP (RB firmly)) (PP (IN under) (NP (NN control)))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ next) (NN drive)) (VP (VBZ works) (PP (IN for) (NP (PRP you)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (DT a) (JJ new) (NN disk)) (PP (IN as) (NP (DT a) (NN replacement))))) )
(TOP (S (NP (DT the) (JJ new) (NN disk)) (VP (AUX is) (VP (VBG working) (ADVP (RB well))))) )
(TOP (NP (DT no) (NNS problems)) )
(TOP (S (NP (DT this)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PDT all) (DT the) (NNS errors)))) (VP (AUX was) (NP (DT a) (JJ bad) (NN disk))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ shocking)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG doa))))))))))) )
(TOP (S (CC but) (RB then) (NP (PRP it)) (VP (AUX does) (VP (VB happen)))) )
