(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ silly) (NN question)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (DT all) (VP (VBN confused) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG posting) (NP (DT this)) (PP (IN for) (NP (NP (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NP (DT an) (NN event)) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (VP (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB reproduce) (S (NP (PRP them)) (VP (TO to) (VP (VB send) (PP (TO to) (NP (PRP$ my) (NNS sponsors))))))))))))))))))))))))))))) )
(TOP (SINV (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (VP (VBG using) (NP (PRP$ my) (NNP mac) (NN computer))) (NP (NP (NNP intel)) (VP (VBN based)))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP appreciate) (NP (DT an) (JJ immediate) (NN feedback)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NP (DT the) (JJ usual) (NN way)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (DT a) (NN dvd))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (NN roxio) (NN toast))) (CC and) (VP (VB choose) (NP (NN copy)))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN disk) (NN utility)) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN dvd)) (VP (VBN provided) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ commercial) (JJ encrypted) (NN dvd))))))))))))))))))) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (NP (DT the) (NN image)))))) (NP (PRP you)) (VP (MD can) (VP (VB reproduce) (NP (ADJP (RB as) (JJ many)) (NNS copies)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want) (S (VP (VBG using) (NP (DT the) (NN finder)) (PP (IN as) (NP (DT the) (VBG burning) (NN software))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ further) (NN help))))) (ADVP (RB just)) (VP (VB holler))) )
(TOP (NP (NNP pp)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP appreciate) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (X (SYM e)) (VP (VB mail) (NP (PRP me)) (NP (DT a) (NN step)) (PP (IN by) (NP (NN step))) (S (VP (VBG using) (NP (NP (DT the) (NN disc) (NN utility)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (JJ sorry)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN pain))))))))))))))))))))) )
(TOP (S (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG hearing) (PP (IN from) (NP (PRP you))) (ADVP (RB again))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (PP (IN in) (NP (PRP$ your) (NN user))) (VP (VB profile))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (AUX do) (NP (DT that) (NN p)))))))))) )
(TOP (S (CC and) (VP (VB allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB contact) (NP (PRP me)) (PP (IN via) (NP (NN e) (NN mail)))))))) )
(TOP (S (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG receiving) (NP (PRP$ your) (NNS instructions))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (NP (NP (NNS thanks)) (NP (ADJP (RB so) (JJ much)) (NN p))) )
(TOP (S (NP (PRP it)) (VP (VBD worked))) )
(TOP (S (NP (NP (PRP you) (NNS guys)) (PP (IN at) (NP (NN cnet)))) (VP (AUX are) (NP (DT the) (JJS greatest)))) )
(TOP (S (ADVP (RB really)) (VP (VB appreciate) (NP (PDT all) (PRP$ your) (NN help)))) )
(TOP (S (VP (VBG hi) (S (NP (PRP i)) (VP (VB encounter) (NP (DT a) (JJ similar) (NN problem)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB duplicate) (NP (NP (JJ couple) (NNS copies)) (PP (IN of) (NP (NP (DT a) (NN dvd)) (PP (IN for) (S (VP (VBG dvd) (NP (NN player)))))))))))))) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB send) (S (NP (PRP me)) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction))))))) )
(TOP (NP (JJ much) (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NN google))))) )
(TOP (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (NNS yours)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN for) (NP (PRP you)))))))))))) )
(TOP (NP (NNP p)) )
