(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (ADJP (CD 802) (NN 11g)) (NN card)) (SBAR (IN for) (S (NP (PRP$ my) (NN laptop)) (VP (TO to) (VP (VB use) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG traveling)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (VBD detected) (S (VP (TO to) (VP (VB network)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN surprised) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB purchase) (NP (DT a) (NN router)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG mooching) (PRT (RP off)) (SBAR (S (NP (NN someone) (RB else)) (VP (VBZ s) (NP (NN network))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN apartment)) (PP (IN in) (NP (DT a) (ADJP (RB densely) (VBN populated)) (NN area))))))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP shouldn) (SBAR (S (NP (NNS t)) (VP (AUX have) (VP (AUX been) (VP (VBN surprised)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN connection))) (NP (NNS properties))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN connection)) (VP (AUX is) (UCP (ADJP (JJ excellent)) (CC and) (VP (VBG running) (PP (IN at) (NP (NNS 11mbps))) (SBAR (IN so) (S (SBAR (WHNP (WP whoever)) (S (VP (AUX has) (NP (DT the) (NN network))))) (VP (AUX is) (VP (VBG using) (ADVP (RB 11b))))))))))))) )
(TOP (S (ADVP (RB also)) (PP (IN under) (NP (DT the) (NNS properties))) (NP (PRP it)) (VP (VBP say) (SBAR (S (NP (DT the) (NN network) (NN name)) (VP (AUX is) (NP (JJ quot) (NN default) (NN quot))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBP use) (NP (NN zone) (NN alarm)) (PP (IN for) (NP (PRP$ my) (NN firewall)))) (CC but) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP$ whose) (NN network)) (S (NP (DT this)) (VP (AUX is) (ADVP (CC and) (RB now)) (ADJP (JJ stable) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))))))) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB secure) (NP (PRP$ my) (NN computer)) (ADVP (RB further)) (SBAR (IN so) (S (NP (NP (DT the) (JJ quot) (NN owner) (NN quot)) (PP (IN of) (NP (DT the) (NN network)))) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (PRP$ my) (NN information))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN besides) (S (VP (VBG going) (ADVP (NN door) (TO to) (NN door)) (S (VP (TO to) (VP (VB find) (PP (IN out) (SBAR (WHNP (WP$ whose) (NN network)) (S (NP (DT this)) (VP (AUX is))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (DT another) (JJ rf) (NN channel)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (PRP$ your) (JJ own) (NN network))))) (CC but) (S (NP (PRP$ your) (NN discovery)) (VP (AUX is) (RB not) (ADJP (JJ rare)))))))))))) )
(TOP (S (NP (JJ many) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (JJ wifi) (NN quot)) (PP (IN off) (NP (NP (JJ quot) (NN button)) (PP (IN for) (NP (JJ such) (NNS occurances)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (NP (DT the) (JJ admin) (NN area)) (PP (IN of) (NP (NP (PRP$ my) (NNP wireless) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN connected))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB ban) (NP (PRP$ their) (JJ ip) (NN address)) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP connect) (PP (IN through) (NP (DT the) (NN router))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (ADVP (RB soon))))))))))))))) )
(TOP (S (CC or) (NP (PRP they)) (VP (MD might) (RB not) (VP (VB care)))) )
(TOP (SQ (CC so) (MD can) (NP (DT the) (NN owner)) (VP (VB see) (NP (PRP me)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (NNP m) (VP (VBP online)) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN history) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (JJ previous) (NN action)))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ snmp) (NN output))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (S (S (NP (DT the) (NNS links)) (VP (VB blink))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB still) (JJ able) (SBAR (S (VP (TO to) (VP (VB connect))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD turned) (PP (IN of) (NP (NN file) (NN sharing))) (PP (IN in) (NP (NNS windows))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN nothing)) (ADJP (RB else)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB secure) (NP (PRP$ my) (NN pc)))))))))))))))))) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB cancel) (NP (PRP$ my) (NN cable) (NN modem))) (CC and) (VP (VB mooch) (PRT (RP off)) (NP (DT the) (JJ other) (NN person) (NNP s) (NN network)))))))))))) )
(TOP (SQ (MD would) (NP (VBG doing)) (ADVP (RB so)) (VP (VB make) (S (NP (PRP me)) (NP (DT a) (JJ bad) (NN person))))) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB run) (NP (DT the) (JJ wifi) (NN 24x7)))))) )
(TOP (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBN needed)))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD enabled) (S (S (NP (NNP mac)) (VP (VBG filtering) (NP (RB so) (RB only) (PRP$ my) (NN laptop)))) (CC and) (S (NP (CD one) (JJ other) (NN machine)) (VP (MD can) (VP (VB connect))))))) )
(TOP (SBAR (IN since) (S (S (NP (DT the) (NN setup)) (VP (AUX is) (ADVP (RB wep)) (VP (VBN enabled) (S (NP (NNP mac)) (VP (VBN filtered)))))) (CC and) (S (NP (NP (DT no) (NN sharing)) (PP (IN besides) (NP (DT the) (NN printer)))) (VP (AUX is) (VP (AUX done) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB about) (RB as) (JJ tight)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ laptop) (NNS boots)) (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (JJ last) (NN network) (NN mine))))) (CC and) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB down))))) (NP (PRP it)) (VP (MD would) (VP (VB find) (NP (DT another) (NNS linksys))))) )
(TOP (S (VP (VB fix) (NP (DT that)))) )
(TOP (S (CC but) (S (VP (VBG clicking) (NP (DT the) (NP (DT the) (NN utility)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (VBP want)))))))) (VP (VBZ puts) (NP (PRP me)) (PRT (RP back)) (PP (IN in) (NP (PRP$ my) (NN network))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (NP (JJ rf) (NNS channels)) (SBAR (S (VP (TO to) (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NP (DT the) (JJ other) (NNS networks)) (SBAR (S (NP (PRP i)) (VP (VBP see))))))))))))) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))) )
(TOP (S (SBAR (RB well) (IN if) (S (NP (PRP i)) (VP (VP (VB buy) (NP (DT a) (NN router))) (CC and) (VP (VB set) (NP (PRP$ my) (JJ own) (NN network)))))) (NP (PRP i)) (ADVP (RB ll)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (PRP$ your) (NNS suggestions)))))))) )
(TOP (S (CC but) (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (NP (DT an) (JJ evil) (NNP b) (NN stard) (CC and) (NN mooch)))))))) )
(TOP (S (VP (VB hey) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (JJ same) (NN situation)) (PP (IN as) (NP (PRP you)))))))))) )
(TOP (S (VP (VBN opened) (PRT (RP up)) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NNS linksys) (NN signal)) (CC and) (NP (NNP i) (NNP m) (NN online))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD can)))) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ my) (NN computer) (CC and) (PRP$ my) (JJ personal) (NN info)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VB transmit) (PP (IN on) (NP (DT the) (NN web)))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (VP (VBG responsing) (S (INTJ (UH please)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (NN computer) (JJ savy)))))))))) )
(TOP (S (NP (NNP don) (NNPS t)) (VP (VBP use) (NP (JJ other) (NNS people)) (NP (NNP s) (NNS networks)))) )
(TOP (S (NP (PRP you)) (VP (VBP leak) (NP (NP (PDT all) (DT the) (NNS sites)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP visit)))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP send) (SBAR (S (NP (NP (NN email)) (ADJP (RBS most) (JJ email))) (VP (AUX is) (VP (VP (VBN sent) (ADJP (JJ quot)) (PP (IN in) (NP (DT the) (JJ clear) (NN quot)))) (CC and) (VP (JJ easy) (S (VP (TO to) (VP (VB log) (CC and) (VB read)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX has) (NP (NN everybody)) (VP (VB read) (NP (DT this)))) )
(TOP (S (NP (NNP bob)) (DT this) (VP (MD should) (VP (AUX be) (VP (VBN posted) (PP (IN in) (NP (JJ huge) (NN print))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN page)) (ADVP (JJ next) (PP (TO to) (NP (NP (JJ quot) (NN networking)) (CC and) (NP (NNP wireless) (NN forum) (NN quot))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG talking) (PP (IN about))))))))) )
(TOP (S (PP (IN with) (NP (NNP wireless))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG using) (NP (PRP$ your) (NN network))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS airwaves)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN control)) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBZ receives) (NP (DT that) (NN signal)))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (NNS corporations)) (VP (AUX are) (VP (VBG staying) (ADVP (RB away) (PP (IN from) (NP (CD wifi)))))))))) )
(TOP (S (NP (RB even) (DT an) (JJ encrypted) (NN signal)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ secure)))) )
(TOP (S (ADVP (RB now)) (NP (JJ quot) (NNS dweebe)) (VP (VBP quot) (ADVP (RB as) (RB far)) (PP (IN as) (NP (PRP$ your) (NN post))) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (NP (DT no) (NNS bones)) (PP (IN about) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD asked) (NP (DT the) (NN question)) (SBAR (NN quot) (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBP use) (NP (NN zone) (NN alarm)) (PP (IN for) (NP (PRP$ my) (NN firewall)))) (CC but) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (ADVP (RB quot))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ simple)) (ADVP (RB really)))) )
(TOP (S (VP (VB quit) (S (VP (VBG using) (NP (NN someone)) (NP (RB else) (NNP s) (NNP wireless) (NN connection)))))) )
(TOP (S (NP (NP (NN anyone)) (VP (VBG helping) (NP (PRP you)) (PP (IN with) (NP (DT any) (JJ other) (NN advice))))) (VP (AUX is) (ADJP (JJ quot)) (S (VP (VBG aiding) (CC and) (VBG abetting) (NP (DT a) (NN felon) (NN quot)))))) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing))))) (VP (AUX is) (ADJP (JJ illegal)))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VP (VBP catch) (NP (PRP$ your) (NN butt))) (CC and) (VP (VBP throw) (NP (PRP it)) (PP (IN in) (NP (NN prison))) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB think) (PRT (RP about)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ federal) (NNS laws)) (VP (VBG governing) (NP (NP (NN usage)) (PP (IN of) (NP (NNP wireless) (NNS connections)))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG violating) (NP (PRP them)))))) )
(TOP (S (VP (VP (VB check) (PP (IN with) (NP (DT the) (NNP fcc)))) (CC and) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN prosecuted) (ADVP (RB already))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADVP (RB next))))) )
