(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN computer)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (S (NP (PRP me)) (VP (VBG operating) (NP (NN system)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT an) (NNP hp) (NN deskjet) (NN 932c) (NN printer)))))) )
(TOP (FRAG (PP (IN for) (NP (DT a) (NN while))) (RB now) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP print) (SBAR (IN in) (NN color) (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP i)) (VP (VB get) (ADJP (JJ pink) (CC and) (JJ black) (CC but) (DT no) (JJ blue) (CC and) (JJ yellow)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled)) (CC and) (ADVP (RB then)) (VP (VBN reinstalled) (NP (DT the) (NN printer))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN toolbox)) (S (VP (TO to) (VP (VP (VB clean) (NP (DT the) (NNS cartridges))) (CC and) (VP (VB recalibrate) (NP (DT the) (NN printer)))))))) )
(TOP (SBAR (IN since) (S (NP (DT this)) (VP (AUX has) (VP (VBN happened) (PP (IN with) (NP (NP (CD two) (NNS cartridges)) (VP (VBN bought) (PP (IN at) (NP (NP (JJ separate) (NNS times)) (SBAR (S (NP (PRP i)) (VP (ADVP (VB don) (JJ t)) (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN cartridge) (NN problem))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN cleaned) (NP (DT the) (NNS surfaces)) (PP (IN around) (NP (NP (DT the) (NN cartridge)) (PP (IN with) (NP (DT a) (JJ damp) (NN rag)))))))) )
(TOP (S (NP (NN nothing)) (VP (AUX has) (VP (VBN worked) (ADVP (RB thus) (RB far))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (RBS most) (VBN appreciated))))) )
(TOP (S (INTJ (UH hello)) (VP (VBP ruthinor) (SBAR (IN after) (S (S (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD understood) (NP (DT the) (NN issue))))))))) (VP (MD could) (VP (AUX be) (PP (IN with) (NP (DT the) (NN printer) (NN copper) (NNS contacts))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN copper) (NNS contacts)) (VP (VBP get) (NP (JJ damaged) (JJ such) (NN issue))))) (VP (VBZ occurs))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NN copper) (NNS contacts)) (PP (IN of) (NP (DT the) (NN printer))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG providing) (NP (PRP them)) (PP (IN below) (NP (NN pelase)))))) (VP (VB perform) (S (NP (PRP them)) (VP (VB note) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ clean) (JJ dry) (JJ soft) (NN lint)) (NP (NP (JJ free) (NN cloth) (NN cotton) (NNS swabs)) (CC and) (NP (JJ distilled) (NN water))))))))))) )
(TOP (S (NP (NP (NN use)) (PP (IN of) (S (VP (VP (VBG cleaning) (NP (NNS agents))) (CC or) (VP (VBG cleaning) (NP (NN alcohol))))))) (VP (MD may) (VP (VB damage) (NP (DT the) (JJ electrical) (NNS contacts))))) )
(TOP (NP (NP (CD 1) (NN power)) (PP (IN on) (NP (NP (DT the) (NN printer) (CC and) (NN raise)) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ s) (NP (JJ top) (NN cover)))))))) )
(TOP (S (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NN carriage)) (VP (TO to) (VP (VB stop))))))) )
(TOP (S (NP (CD 2)) (VP (VB unplug) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer))))))) )
(TOP (S (NP (CD 3)) (VP (VB remove) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (DT the) (NNS cradles)))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ their) (NNS sides)) (PP (IN with) (NP (NP (DT the) (JJS widest) (NN side)) (ADVP (IN down) (PP (IN onto) (NP (NP (DT a) (NN scrap) (NN piece)) (PP (IN of) (NP (NN paper)))))))))))) )
(TOP (S (NP (NN caution)) (VP (VP (VB keep) (NP (DT the) (NN print) (NNS cartridges)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNS children))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (RB not) (VP (VBN kept) (PP (IN outside) (NP (DT the) (NN printer))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 30)) (NNS minutes))))))))))) )
(TOP (S (NP (CD 4)) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN copper) (NN flex) (NN circuitry)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (VP (AUX is) (ADJP (ADJP (JJ intact)) (CC and) (ADJP (RB not) (JJ damaged)))))))) )
(TOP (NP (JJ black) (NNP hp) (DT no)) )
(TOP (NP (NP (CD 45) (NNP hp) (CD 51645) (NN series) (NN tri) (NN color) (NNP hp)) (NP (DT no))) )
(TOP (NP (NP (NP (CD 78) (NNP hp) (NP (CD c6578) (NN series)) (CD 5) (JJ clean) (NP (DT the) (NN cradle)) (NNS contacts)) (NP (DT a) (NN position))) (NP (PRP yourself)) (PP (IN at) (NP (NN eye) (NN level))) (PP (IN with) (NP (DT the) (NN printer)))) )
(TOP (NP (SYM b) (VP (VB locate) (NP (NP (DT the) (NN cradle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (DT the) (NN ink) (NN cartridge)))))))) )
(TOP (S (NP (SYM c) (VP (VBG using) (NP (JJ clean) (JJ moistened) (NNS swabs)))) (VP (VBP wipe) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (NP (DT each) (NN wall)) (PP (IN of) (NP (NP (DT the) (NN carriage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS fibers)) (VP (MD may) (VP (VB collect) (CC and) (VB come) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NN paper)))))))))))))))) )
(TOP (S (VP (VB repeat) (SBAR (IN until) (S (NP (DT no) (NN ink) (NN residue)) (VP (AUX is) (VP (VBN seen) (PP (IN on) (NP (DT a) (JJ clean) (NN swab))))))))) )
(TOP (S (NP (CD 6) (JJ clean) (DT the) (NN print) (NNS cartridges)) (DT a) (VP (VBP grasp) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ black) (NN print) (NN cartridge)))))) )
(TOP (NP (SYM b) (VP (VB wipe) (S (NP (DT the) (NN copper)) (NP (NP (VBN colored) (NN strip)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN cartridge)) (PP (IN with) (NP (DT the) (JJ dry) (NN cloth))))))))))) )
(TOP (S (VP (VB use) (NP (NP (DT an) (JJ upward) (NN motion)) (PP (PP (IN from) (NP (DT the) (NN nozzle) (NN end))) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cartridge))))))))) )
(TOP (S (VP (VB wipe) (NP (DT the) (NNS contacts)) (ADVP (RB only) (RB once)))) )
(TOP (FRAG (X (SYM c)) (VP (VP (VB dip) (NP (DT a) (JJ clean) (NN cotton) (NN swab)) (PP (IN into) (NP (JJ distilled) (NN water)))) (CC and) (VP (VB squeeze) (NP (DT the) (JJ excess) (NN water)) (PP (IN from) (NP (DT the) (NN swab)))))) )
(TOP (NP (SYM d) (VP (VB clean) (NP (NP (DT the) (NN face) (CC and) (NNS edges)) (PP (IN of) (NP (DT the) (JJ inkjet) (NN print) (NN cartridge)))))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB wipe) (NP (DT the) (NN nozzle) (NN plate))))) )
(TOP (S (NP (NN caution)) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB touch) (NP (NP (NP (DT the) (NN ink) (NNS nozzles)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN cartridge)))))) (CC or) (NP (NP (DT the) (NN copper) (NNS contacts)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN print) (NN cartridge)) (PP (IN with) (NP (DT the) (JJ wet) (NN swab))))))))))))))) )
(TOP (S (S (VP (VBG touching) (NP (NP (DT these) (NNS parts)) (PP (IN of) (NP (DT the) (NN print) (NN cartridge)))))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (NNS clogs) (NN ink) (NN failure)) (CC or) (NP (JJ bad) (JJ electrical) (NN connection))))))) )
(TOP (S (NP (SYM e)) (VP (VBP hold) (NP (NP (DT the) (NN print) (NN cartridge)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN light)))) (SBAR (S (VP (TO to) (VP (VB inspect) (PP (IN for) (NP (NP (NNS fibers)) (PP (IN on) (NP (DT the) (NN face) (CC and) (NNS edges)))))))))))) )
(TOP (SBAR (IN if) (S (NP (NNS fibers)) (VP (AUX are) (ADVP (RB still)) (NP (NP (JJ present) (NN repeat) (NNS steps)) (NP (NNP c) (CC and) (NNP d)))))) )
(TOP (X (X (SYM f) (NP (NN repeat) (NNS steps))) (S (NP (NP (DT a) (JJ through) (NN e)) (PP (IN with) (NP (DT the) (NNP tri) (NN color) (NN print) (NN cartridge)))) (VP (VBG using) (NP (DT a) (JJ clean) (JJ moistened) (NN cotton) (NN swab)) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (NN contamination)))))))) )
(TOP (S (NP (CD 7)) (VP (VP (VBP reinstall) (NP (DT the) (NN ink) (NNS cartridges))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN cartridge) (VBP latch)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ quot) (NN lock) (NN quot) (NN position))))))))) )
(TOP (S (NP (CD 8) (RB close) (DT the) (NN printer)) (VP (VBZ s) (NP (JJ top) (NN cover)))) )
(TOP (S (NP (CD 9)) (VP (VB reconnect) (NP (DT the) (NN power) (NN cord)) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer))))))) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB resolve) (NP (DT the) (NN issue))))) )
(TOP (S (VP (VB reply) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN result))))) )
(TOP (NP (NNP arun)) )
(TOP (S (AUX have) (NP (NP (DT the) (JJ same) (NN situation)) (PP (IN on) (NP (DT an) (NNP hp) (NN 952c) (NN printer) (NN magenta) (CC and) (NN black)))) (VP (VBZ prints) (NP (NN nothing) (RB else)))) )
(TOP (S (NP (JJ new) (NN cartridge)) (VP (VBD installed) (NP (JJ same) (NN thing)))) )
(TOP (S (NP (JJ tried) (NN everything)) (VP (VBD yadev) (S (VP (VBN suggested) (PP (IN with) (NP (DT no) (NN success))))))) )
(TOP (S (NP (NP (NNS contacts)) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN carriage) (CC and) (NN cartidge)))))) (VP (VBP appear) (ADJP (JJ perfect)))) )
(TOP (NP (NN anything) (RB else)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT a) (NNP hp) (date (CD 7755)) (NP (DT no) (NN yellow))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN changed) (NP (DT the) (NN printer) (NN cartridge)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (DT the) (NN problem))))) )
(TOP (S (NP (PRP i)) (VP (VBP reckon) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN power) (NN supply)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ only) (JJ remaining) (JJ common) (NN item))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (NN source) (NP (DT another) (NN one))))))))) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN off) (NP (DT the) (NNP hp) (NN site))) (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NNS os))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NNS windows)) (NP (CD 98) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNS windows)))))) (VP (VBZ xp) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB function) (ADVP (RB correctly)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NP (DT a) (JJ soft) (NN toothbrush)) (CC and) (NP (DT some) (NN alcohol) (NN dip) (NN brush)))))) (CC and) (VP (ADVP (RB gingerly)) (VB brush) (NP (DT the) (JJ carriage) (NN contact) (NN area)))))) )
(TOP (S (VP (VP (VB wipe) (PP (IN with) (NP (DT a) (JJ clean) (NN cloth)))) (CC or) (VP (VB shop) (S (NP (NN towel)) (VP (VB leave) (NP (NP (DT no) (NN towel) (NN residue) (NN repeat)) (SBAR (S (NP (QP (CD 2) (CD 3)) (NNS times)) (VP (VBP allow) (S (VP (TO to) (VP (VB dry))))))))))))) )
(TOP (S (S (VP (VB return) (NP (NN ink) (NN cart)))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (NN ink) (NN cart) (NNS contacts)) (ADVP (RB as) (RB well)))))) )
(TOP (S (VP (VB test) (CC and) (VB check) (NP (NNS results)))) )
(TOP (S (NP (JJS best)) (VP (AUX done) (PP (IN with) (NP (JJ new) (NN ink) (NN cart))))) )
(TOP (S (SBAR (IN if) (S (NP (NNS results)) (VP (AUX are) (NP (NP (DT the) (JJ same) (JJ possible) (JJ bad) (NN carraige) (NN cable) (NN harness)) (CC or) (NP (NP (NNS electronics)) (PP (IN on) (NP (NN logic) (JJ rare))))) (PP (IN in) (NP (JJR eiither) (NN case)))))) (NP (DT the) (NN repair)) (VP (VB cost) (SBAR (IN if) (S (NP (DT no) (NN warranty)) (VP (MD will) (VP (VB suggest) (S (VP (VB buy) (NP (JJ new) (NN printer)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (NP (DT any) (NNP s) (NNP w) (NNS issues)) (SBAR (IN if) (S (NP (NP (DT the) (NN test) (NN pattern)) (SBAR (S (NP (NNP hp)) (VP (VBZ uses))))) (VP (VBZ fails)))))) )
(TOP (NP (RB further) (DT a) (JJ complete) (S (VP (VB tear) (PRT (RP down)) (S (VP (TO to) (VP (VP (ADVP (RB fully)) (VB inspect) (CC and) (VB clean) (NP (NNS innards)) (ADVP (RB maybe)) (NP (DT a) (JJ last) (NN resort))) (CC but) (VP (ADVP (RB usually)) (VB doesn) (NP (NP (JJ t) (NN help)) (CC but) (NP (NP (NN access)) (PP (TO to) (NP (JJ clean) (JJ unseen) (NNS areas)))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
