(TOP (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (CD two) (JJ ip) (NNS addresses)) (VP (VBN reserved) (PP (IN with) (S (VP (VBG dchp) (PP (IN on) (NP (PRP$ my) (NN home))) (NP (NNP wireless))))))))) )
(TOP (S (PP (IN from) (NP (JJ ip) (NNS addresses))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (DT these)) (VP (VBP belong) (PP (TO to)) (PP (IN at) (NP (NN home)))))))))))) )
(TOP (S (NP (DT all) (JJ connected) (NNS computers) (CC and) (NNS devices)) (VP (AUX are) (VP (VBN accounted) (PP (IN for))))) )
(TOP (SQ (MD could) (NP (DT these)) (ADVP (RB possibly)) (VP (AUX be) (NP (NN someone)) (S (NP (PRP s)) (VP (VBG hacking) (PP (TO to) (NP (PRP$ my) (NNP wireless))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN internet)))))))))) )
(TOP (SQ (CC or) (AUX are) (NP (DT these)) (PP (IN for) (S (VP (VBG modem) (NP (NN setup) (NN etc)))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (VP (VB please)))) )
(TOP (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB block) (NP (PRP them)) (S (NP (NNP w) (NNP o)) (VP (VBG knowing) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ legitimate) (CC or) (RB not)))))))))))) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (DT these)) (VP (AUX are) (PP (IN under) (NP (PRP$ your) (NN control))) (SBAR (IN so) (S (S (VP (VB block) (PRT (RP away)))) (CC and) (S (SBAR (IN if) (S (NP (DT a) (NN printer)) (VP (VBZ stops)))) (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (PRP it)) (ADVP (RB back))))))))) )
(TOP (FRAG (CC and) (RB yes) (PP (TO to) (NP (PRP$ your) (VB hack) (NN question)))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (S (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBP set) (NP (PRP it)) (PRT (RP up)))))) (VP (AUX did))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN network)))))))))) )
(TOP (S (VP (VP (VB control) (NP (PRP it))) (CC or) (VP (VB let) (S (NP (NNS others)) (VP (VB control) (NP (PRP it))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP mac) (NN address)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN ip)))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT a) (NNP mac)) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB recognize) (S (NP (PRP i)) (VP (VB copy) (CC and) (VB paste) (PP (IN into) (NP (NP (DT a) (NN site)) (PP (IN like) (NP (DT this) (NN one))))))))))))))) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB return) (NP (DT a) (JJ straightforward) (NN result))))) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN clue)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN device))) (S (NP (PRP it)) (VP (VBZ belongs))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT all) (NNP mac) (NNS addresses)) (PP (IN for) (NP (NP (NNS devices)) (SBAR (S (NP (PRP i)) (VP (VBP own) (PP (IN for) (NP (JJ future) (NN reference))))))))))))) )
