(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (NP (DT a) (JJ separate) (JJ adsl) (NN ethernet) (NN modem)) (SBAR (S (S (NP (NNP d) (NN link) (NN dsl)) (VP (VBZ 300t))) (CC and) (S (NP (DT a) (NNP wireless) (NN router)) (VP (VBZ linksys) (NP (NNP wireless) (NNP g)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB wifi)) (VP (VBN enabled) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (NN house)))))))))))))))))))) )
(TOP (S (NP (PDT all) (DT the) (NNS manuals)) (VP (VBP indicate) (SBAR (IN that) (S (SBAR (IN once) (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (VP (VBG using) (NP (DT an) (JJ ethernet) (NN cable))))))))))))) )
(TOP (S (NP (PRP$ my) (NN laptop)) (ADVP (RB therefore)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (VBD doesn) (S (NP (NNP t)) (VP (VB seem) (NP (JJ very) (NNP wireless)) (PP (TO to) (NP (PRP me)))))))))))))))) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN modem) (CC and) (NN router)) (PP (IN in) (NP (CD one) (NN room)))))))))) (CC and) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PP (IN in) (NP (DT another) (NN room)))))))) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (PRP$ his) (NNP mac) (NN setup)) (NP (DT a) (NNP mac) (NN laptop) (CC and) (NN airport) (NN extreme) (NN modem) (NN router))))))) )
(TOP (X (CC but) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN router)) (SBAR (S (NP (DT a) (VBN wired) (NN connection)) (VP (AUX is) (VP (VBN used)))))))))) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (VBZ s) (ADVP (RB done)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADJP (JJ fine)) (PP (IN without) (NP (DT the) (NN connection))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT the) (NN internet)) (PP (IN without) (NP (DT a) (NN network))) (SBAR (IN since) (S (NP (DT the) (NN internet)) (VP (AUX is) (NP (DT a) (NN network))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (PRP$ your) (NNP wireless) (NN connection)) (PP (IN on) (NP (DT the) (NN router)))) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (MD will) (VP (VB access) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP you)) (NP (NNP re)) (VP (AUX done))))))))) )
(TOP (S (NP (PRP mine)) (VP (VBZ works) (ADVP (RB perfectly)))) )
(TOP (SQ (AUX did) (NP (DT the) (NN router)) (VP (VBN come) (PP (IN with) (NP (DT any) (NNS instructions))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN installed) (NP (PRP it)) (ADVP (RB properly)))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN contacted) (ADVP (RB linksys)))) )
(TOP (S (CC but) (VP (AUX do) (RB not) (VP (VB attempt) (NP (NP (DT any) (JJR router) (NN maintenance)) (SBAR (S (NP (NNP wireless)) (VP (VBP use) (NP (DT the) (NN cord))))))))) )
(TOP (S (NP (NP (VBN set) (NN everything)) (VP (ADVP (RB up)) (VBN wired))) (ADVP (RB then)) (VP (VB unplug) (CC and) (VB go) (NP (NNP wireless)))) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP desire) (S (VP (TO to) (VP (AUX have) (VP (VBN connected) (ADVP (RB wirleessly)))))))))) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN network) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN router))))))))))) )
(TOP (S (NP (NNP diagram) (NN internet) (NNS adsl)) (VP (VBP modem) (S (NP (NNP wireless) (NNP g) (NN router) (NNP wireless) (NNP g) (NN network) (NN adapter)) (VP (VBN wired) (NP (NNP wireless)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN stated) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB configure) (NP (PRP$ your) (NN router)) (PP (IN with) (NP (DT a) (VBN wired) (NN connection))) (ADVP (RB first)))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN network)) (VP (AUX is))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP you)) (VP (AUX have) (S (NP (NNP wireless)) (VP (NN internet) (NP (DT a) (NN network)) (PP (IN without) (S (VP (AUXG having) (NP (DT a) (NN network)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB read) (NP (PRP$ your) (NNS instructions)))))) (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (NN computer)) (PP (IN via) (NP (NP (NN ethernet)) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (VP (TO to) (VP (VB perform) (NP (DT the) (NN setup)))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (VB disconnect) (S (NP (DT the) (NN computer)) (ADJP (JJ laptop)))) (CC and) (VP (VB connect) (NP (DT the) (NN router)) (PP (TO to) (NP (PRP$ your) (NN modem)))))) )
(TOP (S (S (VP (VB enable) (NP (PRP$ your) (NNP wireless) (NN adapter)) (PP (IN on) (NP (PRP$ your) (NN laptop))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))) )
(TOP (S (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ doesn) (NP (JJ t) (NN work)) (ADVP (RB correctly)) (S (VP (VB try) (NP (DT a) (JJ complete) (NN power) (NN cycle))))))))) )
(TOP (NP (NP (CD 1) (NN power)) (PP (IN off) (NP (NN computer) (NN power))) (PP (IN off) (NP (NP (JJR router) (NN power)) (PP (IN off) (NP (NN modem)))))) )
(TOP (S (VP (VB leave) (PRT (RP off)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 30)) (NNP sec) (CD 2) (NN power)) (PP (IN on) (NP (NP (NN modem) (NN power)) (PP (IN on) (NP (NP (JJR router) (NN power)) (PP (IN on) (NP (NN computer))))))))))) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT a) (NN network))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN network)) (VP (AUX is))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP you)) (VP (AUX have) (S (NP (NNP wireless)) (VP (NN internet) (NP (DT a) (NN network)) (PP (IN without) (S (VP (AUXG having) (NP (DT a) (NN network)))))))))) )
(TOP (S (VP (VB sound) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) )
(TOP (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG asking) (NP (NP (DT a) (NN question)) (SBAR (S (NP (ADJP (ADJP (JJ expert)) (CC and) (ADJP (RB really) (JJ doesn))) (NNS t)) (VP (AUX need) (NP (PRP$ your) (NN 1cent)))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN phone)) (VP (AUX is)))))) )
(TOP (S (VP (VB answer) (NP (DT that)))) )
(TOP (NP (DT any) (NN idea) (S (VP (TO to) (VP (VB apply) (NP (DT this)) (S (VP (TO to) (VP (VB prevent) (NP (NNS others)) (PP (IN from) (NP (VBG interloping)))))))))) )
(TOP (S (NP (PRP$ its)) (ADVP (RB already)) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBG working) (NP (RB just) (NN cant) (NN figure)) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB apply) (NP (DT this) (NN security)) (S (NP (PRP i)) (VP (VBP see) (S (NP (JJ many) (NNS attempts)) (VP (TO to) (VP (VB connect) (VP (VB trend) (NP (JJ micro) (NNP s) (NN thru)) (NP (PRP$ my) (JJ wifi) (NN detector)))))))))))))))) )
