(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (IN from) (NP (PDT both) (PRP$ my) (JJ hard) (NNS drives)))))) )
(TOP (S (NP (DT the) (JJ first) (NN error) (NN message)) (VP (VBD said) (SBAR (S (NP (NNP intel) (NN boot) (NN agent)) (NP (DT no) (NN boot) (NN filename)) (VP (VBD received)))))) )
(TOP (S (NP (PRP i)) (VP (VBN disabled) (NP (DT the) (NNP iba)) (PP (IN in) (NP (PRP$ my) (NNS bios))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (NP (DT the) (NN message) (VBZ says)) (VP (ADVP (RB cannot)) (VBN read) (PP (IN from) (NP (NP (NN drive)) (PP (JJ due) (TO to) (NP (NN hardware) (NN configuration) (NN problem)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG changing) (NP (NP (NN disc) (NN order) (CC and) (NN boot) (NN device) (NN order)) (PP (IN in) (NP (NNS bios)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG disconnecting) (NP (NP (DT all) (NNS drives)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (ADVP (RB still)) (NP (DT no) (NN luck))))))))))))) )
(TOP (S (S (NP (DT the) (NN bios)) (VP (AUX does) (RB not) (VP (VB list) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (IN in) (NP (NN boot) (NN device) (NN order)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB list) (NP (PRP it)) (PP (IN in) (NP (NP (JJ hard) (NN disc) (NNS drives)) (CC and) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (S (NP (DT both) (NNS drives)) (VP (AUX are) (ADJP (JJ healthy))))))))))))))) )
(TOP (NP (DT any) (NNS suggestions)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (JJ new) (NN gateway)) (PP (IN with) (NP (NP (JJ xp) (FW pro)) (SBAR (S (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (AUX are) (PP (IN from) (NP (NN maxtor)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN cd) (NN drive)) (CC and) (JJ floppy)))) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (PP (IN from) (NP (NNP intel))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG upgrading) (NP (PRP$ my) (NNS bios)) (PP (IN from) (NP (DT the) (NN gateway) (NN site))))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (CD 1)) )
(TOP (S (NP (NNP quot)) (NP (DT the) (JJ first) (NN error) (NN message)) (VP (VBD said) (SBAR (S (NP (NNP intel) (NN boot) (NN agent)) (VP (ADVP (NP (DT no) (NN boot)) (RB filename)) (VBD received) (NP (NP (NN quot)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ typical) (PP (IN for) (NP (JJ many) (NNP intel) (NN ethernet) (NNS cards))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ your) (JJ main) (NN issue)))))) )
(TOP (NP (CD 2)) )
(TOP (S (ADVP (RB quot)) (NP (PRP i)) (VP (VBN disabled) (NP (DT the) (NN iba)) (PP (IN in) (NP (PRP$ my) (NNS bios))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (NP (DT the) (NN message) (VBZ says)) (VP (ADVP (RB cannot)) (VBN read) (PP (IN from) (NP (NP (NN drive)) (PP (JJ due) (TO to) (NP (NN hardware) (NN configuration) (NN problem)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG changing) (NP (NP (NN disc) (NN order) (CC and) (NN boot) (NN device) (NN order)) (PP (IN in) (NP (NNS bios)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG disconnecting) (NP (NP (DT all) (NNS drives)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (ADVP (RB still)) (NP (DT no) (NN luck))))))))))))) )
(TOP (S (S (NP (DT the) (NN bios)) (VP (AUX does) (RB not) (VP (VB list) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (IN in) (NP (NN boot) (NN device) (NN order)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB list) (NP (PRP it)) (PP (IN in) (NP (NP (JJ hard) (NN disc) (NNS drives)) (CC and) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (S (NP (DT both) (NNS drives)) (VP (AUX are) (ADJP (JJ healthy))))))))))))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (VBP quot) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (NN bit)) (VBN confused))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG booting) (ADVP (RB then)) (NP (DT all)))))) (VP (AUX is) (UCP (PP (ADVP (RB right)) (IN in) (NP (DT the) (NN world))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (MD may) (VP (AUX be) (S (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN moved) (NP (DT a) (JJ hard) (NN disk)) (PP (IN from) (NP (DT another) (NN machine)))))) (CC and) (S (S (NP (DT the) (NNS contents)) (VP (AUX are) (RB not) (ADJP (JJ readable)))) (CC or) (S (NP (DT the) (NNS contents)) (VP (AUX have) (VP (VBN become) (NP (NP (NN quot)) (VP (VBD scrambled) (NP (NN quot) (SBAR (S (NP (DT a) (JJR longer) (NN history) (NN story)) (VP (MD could) (VP (AUX be) (ADJP (JJ helpful)))))))))))))))))))))))) )
(TOP (NP (CD 3)) )
(TOP (S (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (JJ new) (NN gateway)) (PP (IN with) (NP (NP (JJ xp) (FW pro)) (SBAR (S (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (AUX are) (PP (IN from) (NP (NN maxtor))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN cd) (NN drive)) (CC and) (JJ floppy)))) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (PP (IN from) (NP (NNP intel))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG upgrading) (NP (PRP$ my) (NNS bios)) (PP (IN from) (NP (DT the) (NN gateway) (NN site))))))) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD quot) (NP (PRP i)) (NP (NNP m)) (S (VP (VBG seeing) (NP (NP (DT a) (NN picture)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS disks)) (VP (AUX are) (VP (AUXG being) (VP (VBN swapped) (PRT (RP around))))))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD lost) (NP (NP (DT a) (NN boot) (NN record)) (ADVP (RB somewhere)))))) )
(TOP (NP (NP (DT no) (NN mention)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (S (NP (NNS os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (DT the) (NNS drives))))))) (CC but) (S (NP (NP (ADVP (RB so) (RB far)) (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (NP (DT a) (VBG learning) (NN experience)) (PP (IN about) (S (VP (VBG moving) (NP (NNS drives)))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN data) (NN loss)) (VP (MD will) (VP (VB occur)))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG responding)))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS things)) (VP (VBN occured)))))) )
(TOP (S (ADVP (RB first)) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ new) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (NP (NN fine)))))))) )
(TOP (S (PP (IN after) (NP (QP (RB about) (DT a)) (NN month))) (NP (PRP i)) (VP (VP (VBD erased) (ADJP (JJ formatted))) (CC and) (VP (VBD upgraded) (NP (NP (PRP$ my) (NNS os)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN drive))))))) )
(TOP (PP (IN after) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (PRP$ my) (JJ new) (NN drive)))))))))) )
(TOP (S (NP (NP (DT the) (JJ very) (JJ first) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (ADVP (RB immediately)) (PP (IN after) (S (VP (VBG doing) (NP (DT this))))))))) (VP (AUX was) (VP (VBN quot) (PP (IN ntldr) (S (VP (VBG missing) (NP (NN quot)))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (NN tutorial)) (PP (IN on) (NP (NN boot) (NNS records)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN term))))))))) )
(TOP (S (NP (NP (DT the) (JJ original) (NN os)) (PP (IN on) (NP (PRP$ my) (NN box)))) (VP (AUX was) (NP (NP (JJ xp) (NN home)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD bought) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VBD installed) (NP (NN pro)) (PP (IN on) (NP (PRP it)))))))))) )
(TOP (S (PP (IN after) (NP (DT a) (NN month))) (NP (PRP i)) (VP (VBD upgraded) (NP (NP (PRP$ my) (JJ original) (NN drive)) (PP (TO to) (NP (FW pro)))) (ADVP (RB also)))) )
(TOP (S (NP (DT both) (NNS drives)) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT this) (NN box))) (NP (NP (DT the) (JJ entire) (NN time)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (JJ maxtor) (NNP s) (NN drive)) (S (VP (TO to) (VP (VB drive) (NP (NP (NN copier)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX did) (RB nt) (VP (VB work) (ADVP (RB well)))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD started) (PRT (RP over))))))))))))))))))))))) )
(TOP (S (VP (VP (VB take) (NP (DT a) (NN moment))) (CC and) (VP (VB put) (NP (DT these) (NNS phrases)) (PP (IN into)) (S (VP (TO to) (VP (VB learn) (PP (IN about) (S (VP (VP (VBG xp) (S (NP (NNP s) (NN recovery)) (VP (VB console)))) (CC and) (VP (VBG fixing) (NP (NN boot) (NNS issues)))))))))))) )
(TOP (S (S (NP (NNPS xp)) (VP (VBP fixboot))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (NP (DT that) (JJ lba) (NN change)) (PP (IN in) (NP (DT the) (NNS bios)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (NP (DT this))))) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NNS data)))))) (VP (MD may) (VP (VB become) (VP (VBD scrambled) (PP (IN on) (NP (DT the) (ADJP (RB very) (JJ next)) (NN boot))) (SBAR (IN as) (S (NP (DT the) (NN drive) (NN geometry)) (VP (AUX has) (VP (AUX been) (VP (VBN altered)))))))))) )
(TOP (S (S (VP (VBG booting) (NP (NP (DT an) (NN os)) (PP (IN like) (NP (NP (RB nt) (date (CD 2000))) (CD xp) (JJS most) (NNS windows)))))) (VP (MD will) (VP (VB write) (S (VP (TO to) (VP (VBD said) (SBAR (S (NP (NP (NN drive)) (CC and) (SBAR (IN since) (S (NP (DT the) (NN geometry)) (VP (VBD changed) (NP (VBZ writes)) (PP (TO to) (NP (PDT such) (DT a) (NN drive))))))) (VP (MD may) (ADVP (RB really)) (VP (VBP scramble) (NP (DT the) (NNS contents)))))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB excuse) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB make) (NP (DT this) (NN change))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB study) (NP (DT the) (NNS contents))))))))) )
(TOP (S (NP (NP (DT the) (JJ iba) (NN change)) (PP (IN in) (NP (NNS bios)))) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NNP intel) (NN boot) (NN agent) (NN pre)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NN box)))))))) )
(TOP (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN computer)) (VP (VBZ reads) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (TO to) (NP (NP (JJ remote) (NN boot)) (NP (DT a) (NN machine))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed) (SBAR (IN so) (S (NP (DT the) (NN gateway) (NNS techs)) (VP (MD can) (VP (VB help) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBN disabled) (NP (PRP it)) (PP (IN in) (NP (NNS bios))) (SBAR (IN because) (S (NP (DT no) (NN matter)) (NP (DT the) (NN configuration)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT this) (JJ little) (NN tool)) (VP (VBN tried) (PP (TO to) (NP (NN boot)))))))) (CC and) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG preventing) (NP (PRP$ my) (JJ other) (NNS drives)) (PP (IN from) (S (VP (AUXG being) (VP (VBN read) (ADVP (RB first)))))))))))))))) )
(TOP (NP (DT either) (NN way) (SBAR (S (NP (DT the) (NN iba)) (VP (VBZ makes) (NP (NP (DT no) (NN difference)) (PP (IN on) (NP (PRP$ my) (NN ability) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VP (VP (VBN enabled)) (CC and) (VP (VBN disabled) (NP (PRP it)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (NP (DT both) (NNS ways))))))))))))))))))))))))) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (NNS lba) (CC and) (NNS iba)) (VP (AUX are) (NP (NP (RB just) (DT some) (NNS pixels)) (PP (IN about) (PP (IN on) (NP (DT the) (NN screen))))) (PP (ADVP (RB much)) (IN like) (NP (DT the) (CD 0) (CC and) (CD o) (NNS characters)))))) )
(TOP (S (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (CD zero) (CD 0)))) (CC and) (S (NP (DT a) (NN letter)) (VP (VBZ o)))) )
(TOP (S (S (VP (VBG changing) (NP (DT the) (NNP intel) (NN boot) (NN setting)))) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you) (CC and) (PRP i)) (VP (VBP know) (RB not) (NP (DT the) (NN issue))))))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (PP (IN in) (NP (DT the) (NN future)))) (NP (PRP you)) (VP (VB take) (NP (NN care)) (PP (IN with) (NP (DT the) (NNS acronyms))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (VB lead) (NP (JJ many)) (ADVP (RB astray)))))))) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (ADJP (RB just) (RB too) (RB close)) (SBAR (S (VP (TO to) (VP (VB lba) (NP (NP (JJ large) (NN block) (VBG addressing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ hard) (NN disk) (VBG addressing) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NN data) (NN loss)) (SBAR (IN if) (S (VP (VBN played) (PP (IN with))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ careful)) (PP (IN in) (NP (DT the) (NN future)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (S (ADVP (RB somehow)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (CD one) (NN drive)) (PP (TO to) (NP (NN boot)))) (PP (IN from))))) (CC and) (S (S (VP (VBG using) (NP (DT the) (JJ other) (NN drive)))) (VP (VBZ s) (NP (NP (NN system) (NNS resources)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (NP (DT both) (NNS drives)) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up))) (CC and) (VP (ADVP (RB no)) (VB matter) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS boots) (PP (TO to) (NP (DT the) (JJ same) (NN drive))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NNS drives)) (PP (IN in) (NP (NN conjunction)))))) )
(TOP (S (PP (IN in) (NP (NN disc) (NN management))) (NP (PRP it)) (VP (VBZ lists) (NP (CD one) (NN drive)) (PP (IN as) (NP (NP (JJ healthy) (NN boot)) (CC and) (NP (NP (DT the) (JJ other) (NN drive)) (PP (IN as) (NP (JJ healthy) (NN system)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ second) (NN drive)) (VP (MD should) (VP (VB read) (NP (JJ healthy) (JJ active)))))))) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (DT both) (NNS drives)) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other))))))))))))))) )
(TOP (S (VP (VB quot) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (DT both) (NNS drives)) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other) (NN quot)))) (S (INTJ (UH please)) (VP (VB excuse) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (RB t) (ADVP (RB quot)) (VP (VB get) (NP (DT the) (NN picture)) (ADVP (RB quot) (RB yet))))))))))))))))))))) )
(TOP (SBAR (IN in) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG swapping) (NP (NNS drives)) (SBAR (IN around) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB install) (NP (JJ various) (NNS oses))) (CC and) (VP (VB use) (NP (DT a) (NN boot) (NN manager))))))))))))) )
(TOP (S (S (NP (DT some) (NNS bios)) (NP (PRP s)) (VP (VBP offer) (NP (DT a) (NN boot)) (PP (TO to) (NP (DT some) (NN drive))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (ADJP (ADJP (JJ pans)) (CC or) (ADJP (RB pretty) (JJ amazing))) (JJ new) (NN stuff)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP find) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN support)))) (PP (IN for)))))))))))) )
(TOP (S (ADJP (JJ great) (PP (IN for) (S (VP (VP (VBG booting) (NP (DT a) (NN cd))) (CC and) (RB not) (VP (AUXG having) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS bios)) (PP (IN for) (NP (DT that))))))))))))) )
(TOP (S (CC but) (S (VP (VBG booting) (NP (DT a) (JJ hard) (NN disk)))) (VP (MD may) (VP (AUX be) (ADJP (JJ problematic))))) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP we)) (ADVP (RB ve)) (VP (VBD covered) (NP (DT some) (NN ground)) (PP (TO to) (NP (DT this) (NN point))))) (CC but) (S (PP (IN with) (S (NP (DT the) (NN picture)) (ADVP (RB still)) (VP (AUXG being) (ADJP (JJ fuzzy))))) (NP (PRP i)) (VP (MD can) (VP (VB share) (SBAR (IN that) (S (NP (NP (NNS xp)) (CC and) (NP (PDT all) (DT the) (NNS windows) (NNS oses))) (VP (AUX do) (RB not) (VP (VB survive) (NP (NN movement)) (PP (IN from) (NP (NN slave))) (PP (TO to) (NP (NP (NN master) (NNS channels)) (CC and) (ADVP (RB vice) (RB versa)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT a) (JJ dual) (NN boot) (NN setup) (CC and) (NN xp)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN slave))))))))) (VP (VBP drive) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (VBN supported) (NN method)) (SBAR (S (VP (TO to) (VP (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (DT the) (JJ primary) (NN boot) (NN position)))) (CC and) (VP (ADVP (RB quot)) (VB fix) (VP (VB quot) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ operates) (ADVP (RB properly))))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ web) (NNS pages)) (PP (IN about) (NP (DT this)))))) (CC but) (S (PP (IN in) (NP (QP (IN about) (CD 1) (CD 2)) (NP (DT the) (NNS attempts)) (QP (CC or) (JJR higher)))) (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (NN drive)) (SBAR (S (S (NP (NNS contents)) (ADVP (RB just)) (VP (VBP vanish))) (CC and) (S (NP (DT a) (JJ full) (VBP install)) (VP (AUX is) (VP (VBN performed))))))))))) )
(TOP (S (VP (VB write) (NP (DT a) (NN bit) (JJR more)))) )
(TOP (S (NP (NNP bob) (NN tip)) (NP (DT the) (NN forum) (NN software)) (VP (MD may) (VP (VB write) (NP (JJ quot) (ADJP (RB no) (JJR more)) (NNS replies) (NN quot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (DT this)) (ADVP (RB just)) (VP (VB make) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (DT an) (NN entry)))) (ADVP (RB up) (RBR higher)) (PP (IN in) (NP (DT the) (NN chain)))))))))))) )
