(TOP (S (NP (NNP hey)) (ADJP (JJ ok)) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (NP (DT a) (ADJP (RB pretty) (JJ newish)) (NN computer) (NN bout)) (NP (DT a) (NN month))) (NP (NP (CD two) (NNS months)) (JJ old) (PRP$ its) (NP (DT a) (JJ imedia) (CD m221)) (NN packard) (NN bell))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (VP (AUX has) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN monitor)))))))))) )
(TOP (S (VP (VBD tried) (S (VP (VBG plugging) (NP (DT an) (JJ old) (NN monitor)) (PP (IN into) (NP (NP (PRP it)) (CC and) (NP (JJ wouldnt) (NN work)))))) (ADVP (RB either)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (JJ video) (NN card)) (VP (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN place)))))) (CC or) (RB not) (VP (VBD plugged) (PRT (RP in)) (ADVP (RB but)) (PP (IN after) (S (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong))))))))))))))))))))) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN driver) (NN problem)))) )
(TOP (NP (DT a) (NN virus) (NN problem)) )
(TOP (S (INTJ (UH please)) (VP (VBP help) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN computer)) (SBAR (IN for) (S (NP (NN work) (CC and) (NN son)) (VP (VBZ needs) (NP (PRP it)) (PP (IN for) (NP (NN school))) (S (VP (VBG typing) (NP (DT this)) (PP (IN from) (NP (DT a) (JJ damn) (NN library))) (NP (NN computer) (NNS cheers)) (PP (IN in) (NP (NN advance))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP head) (PP (TO to) (NP (PRP$ your) (JJ local) (NN repair) (NN shop))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ many) (NNS hours)) (VP (AUX has) (VP (VBN passed) (PP (IN since) (NP (PRP$ your) (NN post))) (ADVP (RB sorry)))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS possibilites)))) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB also)) (VP (AUX has) (DT a) (VP (VBN built) (PP (IN in) (NP (JJ video) (NN card))))))) )
(TOP (S (VP (VB look) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (ADJP (CD 15) (NN pin)) (NN monitor) (NN plug)) (ADVP (RB up) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (NP (NP (NN mouse)) (CC and) (NP (JJ key) (NN board))) (VP (VBP plug) (PRT (RP in))))))))))))) )
(TOP (SBAR (IN if) (RB so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (IN into) (NP (NN system) (NN hardware) (NNS devices)))) (CC and) (VP (VB disable) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NN card)))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (NP (DT the) (NN monitor)) (PP (IN into) (NP (DT that) (NN plug))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG rebooting) (CC and) (VBG starting) (PP (IN in) (NP (NP (DT the) (JJ safe) (NN mode)) (VP (VP (location (VBN f8))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then)))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN possibility)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ bad)))))))) )
(TOP (S (ADJP (JJ tired)) (NP (PRP i)) (VP (VBP guess) (NP (NP (CD 85) (NNS hours)) (CC plus) (NP (date (JJ last) (NN week)))))) )
(TOP (S (NP (JJ reboot) (NN sytem)) (VP (VBD hit) (SBAR (WHNP (WDT whatever) (JJ key) (NNS yours)) (S (VP (VBZ uses) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN system) (NNS bios)) (SBAR (S (NP (NNS f2)) (VP (VBP ctrl) (SBAR (S (NP (NP (CD f2) (NN etc)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB all) (ADJP (RB somewhat) (JJ different)) (ADVP (RB then)))))) (VP (AUX is) (S (NP (DT the) (NNS bios)) (VP (VB disable) (NP (PRP$ your) (VBN built)) (PP (IN in) (NP (NN video)))))))))))))))))))) )
(TOP (S (RB then) (VP (VBP reboot) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (AUX is) (ADJP (JJ okay))))) (NP (PRP it)) (VP (MD should) (VP (VB work))))))) )
(TOP (FRAG (PP (IN since) (NP (PRP$ its) (RB so) (JJ new))) (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (DT the) (NN warranty) (CC or) (NN techincal) (NN support)) (SBAR (S (NP (PRP they)) (VP (VBP provide)))))) )
(TOP (S (VP (AUX do) (NP (DT that)) (PP (IN before) (S (VP (VBG opening) (NP (NN case)) (SBAR (IN as) (S (NP (DT that)) (VP (MD may) (VP (VB void) (NP (NN warranty))))))))))) )
(TOP (FRAG (ADVP (RB however) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (DT the) (NN problem)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB swap) (NP (NNS monitors) (CC or) (NN video) (NNS cards)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))) )
(TOP (S (NP (NP (NN boot)) (PP (IN in) (NP (JJ safe) (NN mode)))) (VP (VB press) (NP (CD f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (JJ quot) (JJ safe) (NN mode) (NN quot)))) (CC and) (VP (ADVP (RB just)) (VB allow) (NP (PRP it)) (S (VP (TO to) (VP (VB finish) (SBAR (S (RB then) (ADVP (RB just)) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ stays) (PRT (RP up)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (NN 15min))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NNP h) (NNP w) (NN problem))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (ADVP (RB then)) (VP (VB look) (PP (IN into) (S (VP (VBG reloading) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (JJ video) (NN card) (NN port)))) (ADVP (RB maybe)) (S (NP (PRP$ your) (NN support)) (VP (VB restore) (NP (NP (NN cd)) (PP (IN for) (NP (NP (DT that) (NN service)) (ADVP (RB alone)))))))))))))) )
(TOP (SBAR (IN if) (S (S (NP (DT the) (NN problem)) (VP (VBZ presists))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (JJ techincal) (NNS options)) (PP (PP (IN from) (NP (NP (NN support)) (PP (IN by) (NP (DT the) (NN vendor))) (UCP (ADJP (RB then) (JJ open)) (NN case) (CC and) (JJ reseat) (NN video) (NN card) (CC and) (CC or) (VBG cabling)))) (PP (TO to) (NP (JJ same))))))))) )
(TOP (S (VP (AUX do) (VP (VB check) (PP (IN for) (NP (NP (NN bent)) (VP (VBN pushed) (PP (IN in) (NP (NP (NNS pins)) (PP (FW etc)))))))))) )
(TOP (PP (IN on) (NP (JJ video) (NN cable))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT a) (NN virus)) (VP (MD could) (VP (VP (VB cause) (NP (DT this) (NN problem))) (CC but) (VP (VB use) (NP (PRP$ your) (VBN updated) (JJ av) (NNP pgm))))))))) )
(TOP (S (S (VP (TO to) (VP (VB check) (NP (NNS anyways))))) (CC and) (FRAG (CC or) (NP (NP (DT some) (JJ malware) (NN scanner)) (PP (IN like) (NP (NN ad) (UCP (JJ aware) (CC or) (NN spybot)) (NN etc)))))) )
(TOP (S (VP (TO to) (VP (VB check) (NP (DT the) (NN system))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS xp)) (PP (IN as) (NP (PRP$ your) (NN os)))))) (VP (VBP try) (S (NP (DT the) (JJ new) (NNS anti) (NN spy) (NNP s) (NNP w)) (ADJP (JJ free) (PP (IN from) (S (VP (VBG ms) (NP (JJ good) (NN luck)) (NP (NNP willy))))))))) )
