(TOP (S (NP (NP (DT the) (JJ internal) (NN sound)) (PP (IN on) (NP (PRP$ my) (JJ g4) (NN sawtooth)))) (VP (AUX is) (ADJP (JJ inadequate)) (PP (IN in) (NP (NN fact))) (ADVP (RB almost) (RB inaudible)) (ADVP (RB now)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ little) (NNP aiwa) (NNS speakers)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP$ my) (NN daughter)) (VP (VBD left) (PRT (RP behind)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD went) (PP (IN into) (NP (DT the) (JJ wide) (NN world)))))))) (CC and) (S (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (DT the) (NN computer)))))) (CC but) (S (NP (PRP they)) (VP (VB don) (S (S (NP (NNP t)) (ADVP (RB always)) (VP (VB work) (ADVP (RB very) (RB well)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT some) (JJ new) (NNS ones))))))))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ modest)))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN sound)) (PP (IN on) (NP (NP (NNS videos)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (JJ normal) (NN computer) (NNS sounds)) (PP (JJ such) (IN as) (NP (NNS voices)))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (UCP (ADJP (JJ lovely) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (NN music))))))) (CC but) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ nice) (NN couple)) (PP (IN of) (NP (NNS speakers)))) (PP (IN on) (NP (PRP$ my) (NN stereo))))) (CC and) (S (NP (DT no) (NN ipod) (CC and) (NN i) (NN haven) (NNS t)) (ADVP (RB yet)) (VP (VBD listened) (PP (TO to) (NP (NP (NN music)) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN something)) (ADJP (RB pretty) (JJ basic) (PP (IN in) (NP (DT the) (NN speaker) (NN line))))) (VP (MD would) (VP (AUX do) (PP (IN for) (NP (PRP me)))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ willing)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (JJ such) (NNS speakers)) (NP (PRP myself)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NNS peripherals) (NN forum)))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (IN about) (S (NP (NNS pcs)) (ADVP (RB also)) (VP (VB cnet) (NP (NNP s) (NN speaker) (NNS reviews))))))))) (CC and) (VP (VBD found) (NP (NP (RB only) (CD one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB explicitly)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (NNP mac) (JJ compatible))))))))))))) )
(TOP (S (MD can) (NP (NN someone)) (VP (DT either) (VP (VBP recommend) (NP (NNS speakers)) (PP (TO to) (NP (PRP me)))) (CC or) (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NNS reviews)) (CC and) (NP (DT the) (NNS peripherals) (NN forum))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (RB not) (VP (TO to) (VP (AUX have) (VP (VBN hit) (PP (IN on) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT the) (NNS speakers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB suit) (NP (NP (PRP$ my) (NNS purposes)) (CC and) (NP (PRP$ my) (JJ ancient) (NN computer))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (NP (NN junk)))) (CC but) (S (NP (NNP don) (NNP t)) (VP (AUX need) (NP (DT the) (RB very) (JJS best)) (ADVP (RB either)))))))) )
(TOP (S (NP (PRP i)) (AUX had) (VP (AUX been) (VP (VBG hoping) (S (VP (TO to) (VP (VB catch) (S (NP (NP (DT the) (NNS sales)) (PP (IN on) (NP (NN computer) (NN equipment)))) (VP (VBG happening) (PP (IN at) (NP (NP (DT a) (JJ few) (NNS stores)) (VP (date (NN tomorrow)) (NP (NNP monday)) (S (CC but) (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VP (AUX do) (NP (DT some) (NN research))) (CC and) (VP (VB get) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB work) (ADVP (RB well)) (SBAR (IN than) (S (VP (TO to) (VP (VB rush) (PP (IN into) (NP (DT the) (NN purchase)))))))))))))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS tips) (NN jenny)))) )
(TOP (S (SBAR (IN as) (S (NP (PRP$ your) (JJ stated) (NNS requirements)) (VP (AUX are) (ADJP (JJ basic))))) (VP (VP (VBP pop) (ADVP (RB along)) (PP (TO to) (NP (PRP$ your) (JJ local) (NNP radio) (NNP shack)))) (CC and) (VP (VBP pick) (PRT (RP up)) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (VBN powered) (NNS speakers))))))) )
(TOP (S (NP (NP (DT the) (NN speaker) (NN outlet)) (PP (IN on) (NP (DT the) (NN g4)))) (VP (AUX is) (NP (NP (DT a) (JJ standard) (NN size) (CD 3) (NN 5mm)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT no) (NN problem) (S (VP (VBG finding) (NP (DT a) (NN pair))))))))))))))) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN powered) (PP (IN by) (NP (DT the) (JJ usb) (NN port))) (SBAR (IN as) (S (NP (DT this)) (ADVP (RB not) (RB only)) (VP (VP (VBZ ties) (PRT (RP up)) (NP (DT a) (NN port) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (ADVP (RB otherwise)) (VP (VB use))))))) (CC but) (VP (ADVP (RB also)) (VBZ draws) (NP (NN power)) (ADVP (RB away) (PP (IN from) (NP (NP (DT any) (JJ other) (NN usb) (NNS devices)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN connected)))))))))))))))))))))) )
(TOP (S (NP (DT a) (JJ reasonable) (NN pair)) (VP (MD should) (RB not) (VP (VB cost) (NP (PRP you)) (NP (QP (JJR more) (IN that) (CD 20)) (NN p))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ useful) (NN recommendation)))) )
(TOP (S (NP (NNP j) (NN r)) (VP (VP (AUX had) (NP (NP (DT a) (CD three) (NN speaker) (NNS pairs)) (PP (IN in) (NP (DT that) (NN range))))) (CC and) (VP (ADJP (NP (DT a) (NN bit)) (JJR higher)) (PP (IN for) (NP (NP (PRP$ their) (NNP cyber) (NNP monday) (NN sale)) (SBAR (WHNP (WDT that)) (S (VP (VBD sounded) (SBAR (S (S (NP (JJ promising) (NN harmon) (NNS multimedia)) (VP (VP (VBP jbl) (NP (NN duet)) (PP (FW altec) (NP (NNP lansing) (CD v52420)))) (CC and) (VP (VBP logitech) (NP (QP (CD 980) (CD 000023)) (NNP s) (CD 220))))) (CC but) (S (NP (PRP i)) (ADVP (RB couldn) (RB t)) (VP (VBP determine) (PP (PP (IN from) (NP (DT the) (NNS descriptions))) (CC or) (PP (IN from) (NP (NP (NNS reviews)) (PP (IN of) (NP (PRP them)))))) (PP (IN from) (NP (NN cnet))) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD fulfilled) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB just) (RB not) (JJ familiar) (PP (IN with) (NP (DT the) (NNS terms)))) (SBAR (IN as) (S (VP (VBN described) (SBAR (RB so) (IN though) (S (NP (NP (QP (IN at) (JJS least) (CD two))) (PP (IN of) (NP (DT those)))) (VP (VBD brought) (NP (JJ enthusiastic) (NNS reviews)) (S (ADVP (RB overall)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD ought) (S (VP (TO to) (VP (VB follow) (NP (PRP$ your) (NN guidance))))))))))))))))) )
(TOP (S (VP (VBG getting) (NP (NP (NN something)) (SBAR (SBAR (IN that) (S (NP (JJ didn) (NN t) (NN work)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ real) (NN pain)))))) (CC and) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ simple) (S (VP (VBG hearing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG transmitting) (S (VP (VP (VBG watching) (NP (DT a) (NN movie)) (ADVP (RB perhaps))) (CC or) (VP (VP (VBG listening) (PP (TO to) (NP (DT some) (NN music)))) (CC but) (RB not) (VP (VBG requiring) (NP (NP (NN anything) (JJ super)) (PP (IN in) (NP (DT the) (NN transmission))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB use) (NP (PRP$ my) (NN stereo)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB satisfy) (NP (NP (PRP$ my) (NN urge)) (PP (IN for) (NP (JJ high) (NN quality) (NN sound))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (ADVP (RB not) (RB even)) (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB up)) (S (VP (TO to) (VP (VBG producing) (NP (NP (NP (NN anything)) (ADJP (JJ worthy) (PP (IN of) (NP (ADJP (RBR more) (JJ expensive)) (NNS speakers))))) (CC or) (NP (NP (DT those)) (PP (IN with) (NP (JJR more) (NN pleasing) (NN sound)))))))))))) )
(TOP (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP i)) (VP (MD shall) (VP (VB trot) (PRT (RP off)) (PP (TO to) (NP (NNP radio) (NNP shack))))))))))) (VP (VP (ADVP (RB there)) (VBZ s) (NP (NP (CD one)) (PP (IN near) (NP (PRP me))))) (CC and) (VP (VBP get) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (DT the) (NNS speakers))))))) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB again) (RB so) (JJ much))) )
(TOP (NP (NNP jenny)) )
(TOP (NP (JJR more) (NN confusion)) )
(TOP (PP (IN if) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB hear) (NP (JJ sound)) (PP (IN with)))))))) (CC and) (VP (AUX are) (RB not) (ADJP (RB really) (JJ worried) (PP (IN about) (NP (NP (DT the) (JJ acoustic) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (PRP you)) (VP (VBP hear) (SBAR (S (NP (NP (DT the) (DT a) (JJ cheap) (NN set)) (PP (IN of) (NP (NNS speakers)))) (VP (MD will) (VP (AUX do))))))))))))))))))) )
(TOP (S (ADVP (RB still)) (VP (VBN powered) (NP (NNS ones)) (ADVP (RB though)))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS speakers)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB require) (NP (DT any) (NN power))))))))) (CC but) (S (NP (NP (DT the) (JJ audio) (NN output)) (PP (IN of) (NP (PRP$ your) (NNP mac)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (JJ enough) (NN ooomph)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB work)))))))))))) )
(TOP (S (NP (NP (DT the) (NN sound)) (SBAR (S (NP (PRP it)) (VP (VBZ produces))))) (VP (VBZ requires) (NP (NN amplification)) (SBAR (IN before) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB hear))))))) (CC and) (S (PP (IN for) (NP (DT this))) (NP (DT the) (NNS speakers)) (VP (AUX need) (NP (NN power)))))))) )
(TOP (S (NP (DT the) (JJ jbl) (NNS speakers)) (VP (AUX are) (VP (ADVP (person (RB 120v))) (VBN powered) (SBAR (IN as) (S (VP (AUX are) (NP (DT the) (JJ logitech) (NNS ones)))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP find) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (DT the) (JJ altec) (NNP lansing) (CD v52420)))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (CD vs2420))))))))))) )
(TOP (S (NP (JJ tsk) (NN tsk)) (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (RB too) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB 120v)) (VBN powered))))))))) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WDT whichever) (NN one)) (S (NP (PRP you)) (ADJP (JJ fancy) (PP (IN from) (NP (NNP j) (NN r)))) (VP (MD will) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (PRP$ your) (NN machine)))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB check) (PRT (RP out)) (NP (NNP radio) (NNP shack))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB p))))))))) )
(TOP (S (S (ADVP (RB dear) (RB p)) (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (PRP me) (RB not) (NP (PRP you)))))) (CC but) (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP anticipate) (NP (DT a) (NN reply)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT this) (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN food)) (PP (IN for) (NP (NN thought))) (SBAR (IN though) (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD shall) (VP (VB get) (NP (DT the) (NNP radio) (NNP shack) (NNS ones)) (PP (IN after) (NP (DT all))))))))))))) )
(TOP (S (ADVP (RB oddly) (RB enough)) (NP (DT the) (NN computer)) (VP (VBZ s) (SBAR (S (NP (JJ own) (NN sound)) (VP (AUX has) (VP (VBN increased) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB why)) (FRAG (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP get) (ADVP (RBR more)) (PP (IN out) (PP (IN of) (NP (NP (JJ external) (NNS speakers)) (CC and) (NP (RB even) (JJ modest) (NNS ones)))))))))))))))))))))) )
(TOP (NP (NP (JJ many) (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB surely)) (VP (VBP let) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) )
(TOP (NP (NNP jenny)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (JJ long) (NN delay)) (PP (IN on) (NP (DT this))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (NP (DT all) (NN haven)) (VP (VBD t) (VP (AUX been) (VP (VBG holding) (NP (NP (PRP$ your) (JJ collective) (NN breath)) (VP (VBG awaiting) (NP (NP (PRP$ my) (NN answer)) (SBAR (WHPP (IN about) (WHNP (WDT which) (NNS speakers))) (S (NP (PRP i)) (VP (VBD got)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD considered) (NP (NP (NP (PDT all) (DT the) (NNS speakers)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (CC plus) (NP (NP (DT a) (CD three) (NN part) (NN set)) (PP (IN at) (NP (NNP j) (NN r)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (DT the) (IN with) (NP (JJ harman) (JJ jbl) (NNS ones)))))) )
(TOP (S (NP (PRP they)) (VP (NNP re) (NP (DT a) (JJ little) (JJ funny)) (S (VP (VBG looking) (SBAR (IN but) (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJ compact))) (CC and) (VP (AUX have) (NP (JJ lovely) (NN sound))) (CC and) (VP (AUX had) (NP (NP (DT the) (NN virtue)) (PP (IN of) (S (VP (AUXG being) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NP (QP (CD 15) (JJR less))) (PP (IN than) (NP (DT the) (JJ usual) (NN price))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (PRP them)))))) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (PRP$ their) (NNS lights)) (PP (IN without) (S (VP (VBG taking) (NP (DT the) (NN plug)) (ADVP (IN out))))))))))))))) )
(TOP (S (S (ADVP (RB usually)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB bother))))) (CC but) (S (SBAR (IN with) (S (NP (DT the) (NN cable)) (VP (VBP modem) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NNS speakers))) (PP (DT all) (IN on) (CC and) (NP (NP (DT the) (JJ other) (CD two)) (PP (IN of) (NP (PRP them) (RB blinking) (NNS lights)))))))) (ADVP (RB constantly)) (NP (PRP i)) (VP (VBP feel) (PP (IN like) (NP (NP (DT an) (NN energy) (NN waster)) (PP (IN on) (NP (DT a) (JJ big) (NN scale)))))))) )
(TOP (S (NP (PRP$ my) (JJ environmental) (JJ bona) (NNS fides)) (VP (AUX is) (PP (IN at) (NP (DT a) (JJ new) (JJ low))))) )
(TOP (S (VP (VBN multiplied) (PP (IN by) (NP (NP (PDT all) (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NNS doings)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN energy) (NN use)))))))))))))))))) )
(TOP (S (CC but) (S (NP (DT the) (NN cable) (NN guy)) (VP (VBD told) (NP (PRP me)) (ADVP (RB never)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN modem))))))) (CC and) (S (NP (PRP i)) (VP (VBD ve) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (S (VP (VP (VBG turning) (PRT (RP off))) (CC or) (VP (VBG unplugging) (NP (DT the) (NN router))))) (VP (MD would) (VP (AUX do) (ADVP (RB so)) (S (NP (PRP i)) (VP (VP (VB go) (PRT (RP on)) (NP (DT a) (NN bit)) (ADVP (RB shamefacedly)) (S (VP (VBG letting) (S (NP (PRP them)) (NP (DT all) (NN glow)))))) (CC or) (VP (VB blink) (PP (IN without) (NP (NN hindrance)))))))))))))) )
(TOP (S (NP (JJ lt) (NN sigh) (NNS gt)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (S (S (NP (DT the) (NN guidance)) (VP (VBG p) (NP (NP (DT the) (NN radio)) (SBAR (S (S (NP (NNP shack) (NNS speakers)) (VP (AUX were) (ADJP (RB just) (JJ fine)))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (JJ harman) (JJ jbl) (NN sound) (NN mellower))))))))) (CC and) (S (ADVP (RB though)) (NP (DT that) (NN wasn)) (VP (VBG t) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD started) (PRT (RP out)) (S (VP (VBG looking) (SBAR (IN for) (S (NP (PRP it)) (VP (VBD caught) (NP (PRP me)) (ADVP (RB unawares)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD listened) (PP (TO to) (NP (DT a) (JJ schubert) (NN string) (NN quintet))) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (AUX was) (VP (VBN surprised) (PP (IN by) (SBAR (WHADJP (WRB how) (JJ pleased)) (S (NP (PRP i)) (VP (AUX was) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB listen)) (CC and) (VP (VB work) (PP (IN in) (NP (DT the) (JJ same) (NN room))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ s) (SBAR (S (NP (JJ new) (NN year)) (VP (MD will) (VP (VB play) (PRT (RP out)) (ADVP (RB happily) (CC and) (RB successfully))))))))))) )
(TOP (NP (NNP jenny)) )
(TOP (S (ADJP (JJ glad)) (NP (PRP$ your) (NN listening) (NNS desires)) (VP (AUX are) (VP (AUXG being) (VP (VBN sated) (S (NP (NNP peter))))))) )
