(TOP (S (S (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN pentium))))))) (VP (SYM d) (NP (CD 945) (NN processor)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (NP (DT a) (ADJP (RB motherboard) (RB really) (JJ nice)) (NN one))))) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (VB overclock)))) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP$ my) (NN motherboard) (NN budget)) (VP (AUX is) (NP (CD 77)))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB tell) (NP (NP (DT the) (NN make)) (CC and) (NP (DT the) (NN model))))) )
(TOP (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (JJ like)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NN greaat))))))))))) )
(TOP (NP (NNP thnxx)) )
(TOP (S (NP (NNP intel)) (VP (VBD d101ggcl) (NP (CD 72) (NN gigabyte)) (NP (NNP ga) (CD 8i945gz)) (SBAR (S (NP (NP (CD 67) (CD 7) (NN ship)) (NP (JJ gigabyte) (NNP ga))) (VP (VBZ 8i945gz) (NP (NP (CD 74) (JJ asus) (location (NNS p5rd2))) (VP (VBG vm) (NP (NP (CD 77) (JJ asus) (JJ p5l) (NNP mx) (CD 76) (ADJP (CD 7) (NN ship)) (NNS ecs)) (VP (ADVP (RB 945g)) (VBG m3) (NP (NP (QP (CD 79) (CD 7) (NN ship) (JJR less) (CD 20)) (NN rebate)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS motherboards)))) (ADVP (RB only)) (VP (AUX have) (NP (QP (CD 2) (CD dimm)) (NNS slots)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG upgrading) (PP (IN in) (NP (DT the) (NN future))))))))) (NP (PRP you)) (VP (MD might) (ADVP (RB just)) (VP (VB want) (VP (VB use) (NP (DT a) (JJ single) (NN 1gb) (NN dimm)) (ADVP (RB now)))))))))))))))))))) )
(TOP (NP (RB not) (DT a) (JJ good) (NN idea) (JJ good) (NN luck)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NN something)) (PP (IN like))) )
(TOP (S (NP (JJ quot) (NN speed)) (VP (VBZ costs) (NP (NN money)))) )
(TOP (SBAR (WHADJP (WRB how) (JJ fast)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go))))))) )
(TOP (NP (NNP quot)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (DT the) (NNS odds)) (VP (AUX be)))) (NP (DT any) (JJR worse) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB overclock) (SBAR (S (S (NP (PRP he)) (VP (VBZ s) (PP (IN on) (NP (DT a) (JJ tight) (NN hardware) (NN budget))))) (CC and) (S (NP (PRP he)) (VP (VBZ s) (VP (VBN located) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN product) (NN selection)) (CC and) (NP (NN availability))) (VP (AUX are) (ADVP (RB severely)) (VP (VBN limited))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG going) (ADVP (RB right) (RB out))))) (CC and) (VP (VB buy) (NP (NP (DT some) (NN stock)) (PP (IN in) (NP (FW excedrin))))))) )
