(TOP (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others)))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN netbook)))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS specifications))) (NP (CD 1) (JJ excellent) (NN battery) (NN life)) (S (NP (PRP i)) (VP (VBP mean) (PP (IN over) (NP (CD 8) (NNS hours) (QP (CD 2) (IN under) (CD 400)))) (NP (QP (CD 3) (CD 10) (NN inch)) (NN screen)))) (NP (CD 4)) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (JJ wordprocessing) (NN program)) (CC and) (NP (ADJP (CD 2) (CD 3) (NN internet)) (NNS tabs))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (NP (CD 5) (RB preferably) (JJ white)) (CC but) (NP (DT that))) (VP (VBZ s) (NP (NP (RB not) (DT a) (NN biggie)) (PP (IN at) (NP (DT all)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ other) (NNS netbooks))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fit) (NP (PRP$ my) (JJ other) (NNS requirements)))))))) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend)))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG loving) (NP (DT the) (JJ upcoming) (JJ asus) (NN eee) (NN t91)) (PP (IN because) (IN of) (NP (NP (DT the) (NN touch) (NN screen) (NN swivel) (NN screen)) (CC and) (NP (JJ overall) (NN look)))))))) )
(TOP (S (CC but) (NP (DT the) (NN price)) (VP (AUX is) (NP (DT a) (JJ little))) (PP (IN on) (NP (NP (DT the) (JJ steep) (NN side)) (PP (IN plus) (NP (NP (DT the) (NN battery) (NNS doesn)) (VP (VBG t) (NP (JJ last) (QP (JJR more) (IN than) (CD five)) (NNS hours)))))))) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (SBAR (IN for) (S (NP (DT a) (ADJP (RBR more) (VBN updated)) (NN model)) (VP (TO to) (VP (VB come) (PRT (RP out)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX be))))))) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (NP (JJ quot) (JJ real) (NNS hours)) (VP (VBP quot) (NP (CC or) (DT some) (JJ spec) (NN test))))))) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines)))))) )
(TOP (FRAG (WRB why)) )
(TOP (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) )
(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (NP (CD 5) (NNS hours)) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (SBAR (IN as) (S (NP (DT the) (NN battery) (NN life)) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal))))))))))) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (NP (DT the) (NN netbook)) (VP (MD should) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 6)) (NNS hours)) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN e) (NN reader)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (NP (PRP$ my) (JJ primary) (NN use)) (PP (CC or) (PP (IN for) (NP (NN note) (NN taking)))))))))))))))))) )
(TOP (S (NP (DT the) (NNS batteries)) (VP (AUX are) (NP (NP (QP (RB only) (CD 300)) (NN cycle) (NNS units)) (SBAR (RB so) (IN that) (S (PP (IN in) (NP (CD one) (NN year))) (NP (DT the) (NN battery)) (VP (MD will) (VP (AUX need) (NP (NN replacement))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN hearsay) (NN conjecture) (CC but) (NN reality)) (CC and) (NP (JJ real) (NN world) (NN testing))))) )
(TOP (S (NP (DT the) (NN e) (NN reader)) (VP (AUX is) (ADJP (RB very) (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNS machines)) (PP (IN for))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (NP (CD 1) (CD 2)) (PP (TO to) (NP (NP (RBR less) (DT the) (NNS hours)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))))) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (CD 12) (NN hour) (NNS units)) (PP (IN like) (NP (DT the) (NNP nokia) (NN booklet) (NN 3g))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g) (NNP hasn) (NNP t)) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHADJP (WRB how) (JJ great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be))))))))))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (JJ estimated) (NN price)) (VP (AUX is) (PP (RB well) (IN above) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (CD app))))))) )
(TOP (NP (CD 600)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) )
(TOP (S (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use))))) )
(TOP (NP (NP (DT no) (NNS breaks)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap))))))) )
(TOP (FRAG (ADVP (RB also)) (WHADVP (WRB why)) (RB not) (NP (DT the) (JJ real) (NN thing))) )
(TOP (S (NP (DT that) (JJ kindle) (NN display)) (VP (AUX is) (ADJP (RB absolutely) (JJ readable)))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (PRP it)))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (ADJP (RB so) (JJ unclear))))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD meant) (NP (CD 6) (NNS hours)) (PP (IN without) (NP (DT a) (NN break))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NN netbook)) (ADVP (RB uniquely)) (PP (IN for) (NP (DT each) (NN class)))))) )
(TOP (S (S (VP (VBG meaning) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e) (NN reader))) (PP (IN for) (NP (QP (RB about) (CD 1) (CD 25)) (NNS hours)))))) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (DT an) (NN hour)) (VP (VB break) (PRT (CC and) (RP on)) (PP (TO to) (NP (NP (PRP$ my) (JJ next) (NN class)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (QP (DT another) (CD 1) (CD 25)) (NNS hours)))))))))))))) )
(TOP (NP (RB then) (DT another) (JJ half) (NN hour) (NN break)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (ADVP (RB wouldn) (RB t)) (VP (VBP want) (S (NP (PRP$ my) (NN netbook)) (VP (TO to) (VP (VB die) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS classes)) (VP (VB last) (PP (IN from) (NP (NP (CD 8)) (PP (IN in) (NP (DT the) (NN morning))))) (PP (TO to) (NP (CD 4))) (PP (IN in) (NP (DT the) (time (NN afternoon)))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (DT every) (RB now) (CC and) (RB then)) (SBAR (IN so) (S (NP (NN kindle)) (VP (VBZ s) (ADVP (DT a) (RB no) (RB no)) (PP (IN for) (NP (PRP me))))))))))) )
(TOP (S (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (NP (CD one)) (PP (IN with) (NP (QP (CD 7) (CD 5)) (NNS hours) (NN battery)))) (VP (AUX is) (VP (VBG hovering) (PP (IN at) (NP (money (CD 310) (NNS bucks)))) (PP (IN on) (NP (NNP amazon))) (PP (IN with) (NP (JJ free) (NN shipping))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (DT the) (ADJP (CD 6) (NN hour)) (NN unit)))) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN laptop))))) (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NNS presentations)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX need) (NP (NN something) (JJ small)) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (NP (DT the) (NN door)) (PP (IN with)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PRT (RP off)) (ADVP (RB ebay))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP it))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (ADJP (JJ bluetooth) (CC and) (JJ wifi))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP maui))) (PP (TO to) (NP (NNP missouri) (CD 3) (NNS legs))))) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (QP (CD 2) (CD 1)) (JJ 5hr) (NNS movies)) (PP (IN with) (NP (DT the) (NN screen) (NN brightness)))) (VP (VBN turned) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))) (CC and) (ADVP (RB still)) (VP (AUX had) (S (NP (QP (IN over) (CD 50)) (NN battery)) (VP (VBN left)))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (JJ xvid) (NNS videos)))))) )
(TOP (S (RB so) (PP (IN with) (S (VP (AUXG being) (NP (DT a) (JJ little) (JJ frugal))))) (NP (PRP you)) (VP (MD can) (VP (VB go) (NP (DT all) (NN day)) (S (ADVP (RB also)) (NP (DT another) (CD 3) (NN cell) (NN battery) (NN isn)) (ADJP (ADJP (RB t) (JJ heavy)) (CC or) (ADJP (RB too) (JJ expensive))) (SBAR (IN if) (S (VP (VBN needed)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (CD 11) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NNP amazon) (NN com))) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery)))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (VBP bother) (PP (IN with) (NP (NN ebay)))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (NP (RB just) (DT the) (NN 8hr)))))) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (ADJP (CD 11) (NN hr)) (NN asus)) (PP (IN for) (NP (NP (CD 409) (NNS 00)) (PP (IN of) (NP (NN course))) (SBAR (S (NP (NNS things)) (VP (VBP change) (ADVP (RB so) (RB fast) (RB daily)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))))))))))))) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NNS models)) (VP (VBP change) (ADVP (RB so) (RB fast))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB keep) (S (NP (NP (PRP them)) (NP (DT all))) (VP (VBN lined) (PRT (RP up))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN acer)) (PP (IN over) (NP (DT the) (JJ asus) (NN 1005ha))))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (SBAR (WHNP (WP what)) (S (NP (NN cnet)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)))))) (NP (NP (DT the) (NN battery) (NN life)) (PP (IN of) (NP (DT the) (NN asus)))) (VP (VBZ exceeds) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN acer)))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (WRB why)))) )
(TOP (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (NP (DT both) (NN company) (NN service) (NNS centers)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB give) (NP (DT any) (NN nod)) (PP (TO to) (NP (DT the) (JJ asus) (date (NN today))))))))))))) )
(TOP (S (ADVP (RB also)) (VP (VB go) (VP (VB get) (NP (NNS reviews)) (PP (IN on) (NP (NN battery) (NN time)))))) )
(TOP (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (JJ equal)) (PP (IN at) (NP (CD 300) (NNS cycles))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNP samsung) (NNS nc)) (NP (NP (CD 10) (NNS netbooks)) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ my) (NN wife)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))))))))) )
(TOP (S (NP (DT the) (NNS samsungs)) (VP (AUX have) (VP (VBN become) (NP (PRP$ our) (JJ main) (NN use) (NNS machines))))) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (QP (CD 5) (CD 6)) (NNS hours)) (PP (IN with) (NP (DT the) (CD 6) (NN cell) (NN battery)))))))) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course)))) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (NN 2nd)) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (NP (JJ acceptable)))))))))))))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJS brightest) (NN setting)) (VP (AUX is) (ADJP (RB too) (JJ bright)) (PP (IN for) (NP (PRP$ my) (NNS preferences))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBN aftermarket) (S (NP (CD 9) (NN cell) (NNS batteries)) (ADJP (JJ available) (NP (CD 65))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (DT an) (JJ additional) (QP (CD 1) (CD 5))) (NP (CD 2) (NNS hours) (QP (CC or) (RB so))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (NP (DT the) (NN lid)) (PP (IN between) (NP (NP (NNS uses)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VP (VBG achieving) (NP (NP (PRP$ your) (NN time) (NN usage) (NN goal)) (PP (IN of) (NP (QP (CD 5) (CD 6)) (NNS hours))))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))))))))))))))))))))) )
(TOP (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (JJ several) (NNS updates)) (PP (TO to) (NP (DT this) (JJ original) (NN machine))) (PP (VBG including) (NP (NP (DT the) (NNS nc)) (NP (CD 12)) (NP (DT the) (JJ nc) (CD 20)) (CC and) (NP (NNS others))))))) )
(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN from) (NP (QP (RB about) (CD 340)))))) )
(TOP (NP (CD 500)) )
(TOP (S (PP (IN on) (NP (NNP amazon) (JJ last) (NN time))) (NP (PRP i)) (VP (VBD checked))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN in) (NP (NP (DT both)) (PP (IN from) (NP (NP (DT the) (JJ original) (QP (CD 1) (CD gb) (TO to) (CD 2))) (VP (VBN gb) (PP (IN at) (NP (DT an) (JJ addtional) (CD 23))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB trade) (NP (PRP$ my) (NNP samsung) (NNS netbook)) (PP (IN for) (NP (NN anything)))))) )
(TOP (NP (NNP hi)) )
(TOP (S (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hp) (NN mini) (NN 311)) (CC or) (NP (NP (DT the) (NNP toshiba) (NNS nb)) (NP (NP (CD 200)) (CC and) (NP (DT the) (NNP nokia) (NN booklet) (NN 3g))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (ADJP (ADJP (RB somehow) (RB very) (JJ cheap)) (CC and) (ADJP (RB very) (JJ nice)) (CC and) (ADJP (RB very) (JJ portable) (S (VP (TO to) (VP (VB bring))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB very) (JJ handy))) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBZ wifi) (ADJP (JJ available))))) )
(TOP (S (CC but) (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))) (S (CC but) (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best))))))) )
(TOP (S (ADVP (RB also)) (VP (MD msi) (VP (VB wind) (ADVP (RB netbook))))) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (SBAR (S (ADVP (RB just)) (VP (VBP care) (NP (DT the) (NN price))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))))) )
