(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN acer) (date (CD 5600))) (PP (DT all) (IN in) (NP (CD one)))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (JJ current) (NN configuration))))))) )
(TOP (S (VP (VBP say) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD 4) (RB gb) (NNP ram))))))))) )
(TOP (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (NP (CD 1) (NN gb))))))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB t) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB currently)) (ADVP (RB already)) (VP (AUX have) (S (NP (CD 4) (NNS gb)) (VP (VBN installed))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB start) (NP (NP (NN simple) (CD 1)) (SBAR (S (NP (PRP you)) (VP (VBP tell) (NP (NP (JJR more) (NNS details)) (PP (IN about) (NP (DT the) (NN hardware)))) (ADVP (RB currently)) (ADVP (RB present)))))))))) )
(TOP (S (ADVP (LS 2)) (NP (PRP you)) (VP (VBP tell) (SBAR (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT the) (NN machine)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP it)) (VP (VBZ runs))))))) )
(TOP (NP (NP (CD 3)) (SBAR (S (NP (PRP you)) (VP (VBP tell) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))))))) )
(TOP (NP (NP (CD 4)) (SBAR (S (NP (PRP you)) (VP (VBP tell) (NP (PRP$ your) (NN budget)))))) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NN operating) (NN system)) )
