(TOP (S (NP (PRP$ my) (NNP d) (NN e) (CC and) (NN dvd) (NNS drives)) (VP (AUX are) (ADJP (RB un) (JJ accessible) (CC and) (JJ missing)) (PP (IN in) (NP (NNS windows) (NN explorer))))) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VB don) (S (NP (NNP t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (JJ quot) (NN disk) (NN management) (NN quot))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN in) (NP (DT a) (NN week))) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (VBN happened)))))))) )
(TOP (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN fixed)))))) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc))))))) )
(TOP (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN song)) (PP (IN in) (NP (NNS itunes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS drives))))))))))))))) )
(TOP (S (NP (PRP$ my) (NNP d) (NN drive)) (VP (AUX is) (PP (IN for) (NP (PRP$ my) (NNS media) (NNS files))))) )
(TOP (S (NP (NNP g)) (VP (AUX is) (NP (NP (PRP$ my) (JJ bluray) (NN drive)) (CC and) (NP (NNS works) (NN fine))))) )
(TOP (S (NP (PRP$ my) (JJ dvd) (NN drive)) (VP (AUX is) (NP (NP (NN l)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB fix) (NP (DT this))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info)))) )
(TOP (S (NP (NP (NNS windows)) (ADJP (QP (CD 7) (CD 64)) (NN bit) (VBN i7))) (VP (VBP 980x) (NP (QP (date (CD 333) (CD 6))) (NN core) (NN processor)) (NP (NP (QP (CD 12) (CD gb)) (NNP ram) (NNS ddr)) (NP (NP (date (CD 1600)) (NN radeon) (date (CD 5850)) (JJ gpu) (NN ocz) (NN vertex)) (NP (QP (CD 3) (CD 120gb)) (NNS ssd)))))) )
(TOP (S (NP (PRP you)) (VP (VBP head) (PP (TO to) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ lists) (NP (PRP it)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB not)))) (NP (PRP you)) (VP (VBP ask) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP s)) (VP (NN maker) (NP (JJ big) (NNS questions)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG checking) (NP (NN cable) (NNS connections)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (NNP bob) (S (NP (PRP it)) (VP (AUX does) (VP (VB appear) (PP (IN in) (NP (DT the) (NN bios))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ loose) (NN cable)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NNS drives))))) (VP (AUX are) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))))))))))))) )
(TOP (S (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (RB too) (JJ new)) (PP (IN for) (NP (DT that) (NN issue))))) (CC but) (S (NP (PRP we)) (ADVP (LS d)) (VP (VBP check) (ADVP (RB anyway))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible) (SBAR (S (NP (DT the) (NN builder)) (VP (MD didn) (VP (VP (ADVP (RB t)) (VB install) (NP (DT the) (JJ chipset) (NNS drivers)) (NP (JJS latest) (NNS bios))) (CC and) (VP (VBN overtaxed) (NP (DT the) (NN psu)))))))))) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS questions)) (PP (IN for) (NP (DT this) (NN pc) (NNP s) (NN maker))))))))) )
(TOP (NP (NNP bob)) )
