(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (JJ black) (NN print) (NN cartridge))))) (NP (DT the) (NN printer)) (VP (VBD behaved) (SBAR (IN as) (IN though) (S (NP (DT the) (NN cartridge)) (VP (VP (AUX was) (ADJP (JJ empty))) (CC and) (VP (VBD gave) (PRT (RP up)) (NP (VBN faded) (JJ black) (NNS letters)))))))) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (NN oem) (NN cartridge)) (UCP (ADJP (RB not) (JJ refilled)) (CC or) (NP (NN anything)))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX have) (VP (VBN caused) (NP (DT this))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB clean) (NP (NP (DT the) (NNS contacts)) (CC and) (RB then) (NP (NP (DT a) (NN cartridge)) (PP (IN from) (NP (DT the) (NN printer) (NN maker))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (DT these) (NNS contacts))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB clean) (NP (PRP them)) (PP (IN with)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB see) (NP (DT this)) (PP (IN in) (NP (DT the) (NN manual)))))) (CC but) (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (PRP it)))))))))) )
(TOP (S (VP (VP (VB look) (ADVP (RB carefully)) (PP (IN over) (NP (NP (DT the) (NN cartrigde)) (PP (IN for) (NP (NP (NN copper)) (CC or) (NP (JJ silver) (NNS contacts))))))) (CC and) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do))))))) )
(TOP (NP (NP (DT a) (JJ little) (NN alcohol)) (PP (IN on) (NP (NP (DT a) (NNP q) (NN tip) (CC and) (NN swab)) (UCP (NP (DT the) (NN cartridge)) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (NNS contacts) (PP (IN in) (NP (DT the) (NN printer)))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB read) (NP (NP (DT any) (NNS notes)) (PP (IN about) (NP (NP (NNS seals)) (SBAR (S (NP (PRP you)) (VP (VB remove) (ADVP (RB prior) (PP (TO to) (NP (VB install)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (PRP$ your) (NN printer))))))) (CC so) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX has) (PDT such)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB always)) (ADJP (RB so) (JJ helpful)))) )
(TOP (S (VP (AUX have) (NP (DT a) (VBN blessed) (NN day)))) )
