(TOP (S (NP (ADJP (JJ crucial) (CC and) (JJ memorystore)) (NN com) (NNS scans)) (VP (VP (VBP confirm) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (JJ acer) (JJ motherboard) (NN em61sm) (location (NNS em61pm))))))) (CC and) (VP (VBP recommend) (NP (QP (CD ddr2) (CD 800) (CC and) (CD ddr2) (CD 1066)))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (IN if) (S (NP (JJ current) (NN memory)) (VP (AUX is) (NP (CD 800) (CC or) (date (CD 1066))))))))) )
(TOP (S (ADVP (RBR more) (RB importantly)) (NP (DT all) (NNS recommendations)) (VP (VBP show) (NP (QP (CD 2) (CD 2v) (CC or) (percentage (CD 1)) (CD 8v))))) )
(TOP (S (PRP i) (VBN purchased) (CD 800mhz) (CD ddr2) (CD cl) (CD 4) (date (CD 4)) (date (CD 4) (CD 15)) (NNS cas) (CD trcd) (VB trp) (NNS tras) (JJ available) (IN in) (NN 1024mb) (NNS modules) (CC and) (CD 2gb) (NN 2x1024mb) (JJ dual) (NN channel) (VBN optimized) (NNS kits) (VBN unbuffered) (NN platinum) (VBD mirrored) (CD xtc) (NN heatspreader) (NN lifetime) (NN warranty) (CD 1) (CD 9) (CD 2) (CD 0) (NNS volts) (CD 240) (VB pin) (CD dimm) (JJ special) (NNS features) (NNS ati) (NN crossfire) (VBN certified) (CD ocz) (VBN enhanced) (NN latency) (NN technology) (CD 2) (CD 2v) (CD evp) (AUX is) (DT the) (CD 1) (CD 9) (CD 2) (CD 0) (NNS volts) (VBG going) (TO to) (AUX be) (DT an) (NN issue)) )
(TOP (NP (NP (DT the) (NNP ram)) (PP (IN in) (NP (PRP$ your) (NN system)))) )
(TOP (S (VP (MD might) (ADVP (RB also)) (VP (VB try) (NP (NP (JJ everest) (NN home)) (SBAR (S (NP (NP (QP (CD 2) (CD 0))) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NNP ram)) (VP (AUX does) (NP (PRP$ your) (NN system)))))) (VP (AUX have) (ADVP (RB now))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNS banks)) (SBAR (WHNP (NP (CD two)) (PP (IN in) (NP (NN use) (CD one)))) (S (NP (NP (DT each)) (PP (IN with) (NP (NN 512mb)))) (ADVP (RB so)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB add) (NP (CD two) (NNS 1gb))) (CC and) (VP (VB leave) (NP (NP (DT the) (CD two) (NNS 512mb)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NN 3mb))))))))))))))))) )
(TOP (S (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD pc2) (CD 5300)) (NNS 333mhz)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN pc2) (NN 6400)) (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (MD will) (ADVP (RB only)) (VP (VB perform) (PP (IN at) (NP (NP (DT the) (NNP max) (NN speed)) (PP (IN of) (NP (DT the) (date (CD 5300)))))))))))))))))))) )
(TOP (NP (JJ sound) (NN right)) )
(TOP (S (NP (NNP didn) (NNS t)) (VP (VBP find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (NP (PRP me)) (PP (IN with) (NP (NP (QP (CD 1) (CD 8v)) (QP (CD 2) (CD 2)) (NNP vs) (CD 1) (ADJP (CD 9) (CD 2) (NN 0v)) (NN issue)) (ADVP (IN though)))))))))) )
(TOP (SQ (MD can) (NP (NNP t)) (VP (VB locate) (NP (CD mb) (NN info)) (SBAR (IN with) (S (NP (RB just) (DT the) (JJ mb) (NN number)) (VP (AUX need) (NP (DT the) (NN system) (NN name) (NN series) (CC and) (NN model) (NN number))))))) )
(TOP (S (NP (NNP ram) (NN voltage)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS mb) (CC and) (NNS chipset)) (VP (VBP support))))))) )
(TOP (NP (NP (NN product) (NN information)) (PP (IN for) (NP (NP (QP (CD aca) (CD ast180)) (NNS ud400a)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (PRP$ my) (JJ secondary) (NN desktop)) (PP (IN for) (NP (NN wife) (CC and) (NN child)))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NNS xps) (CD 410)) (PP (IN with) (NP (NNS 2gb))))) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (ADVP (RB maybe) (RB just)) (VB stick) (NP (NP (DT the) (CD two)) (PP (IN from) (NP (DT the) (NNS xps)))) (PP (IN into) (NP (DT the) (NN acer)))) (CC and) (VP (ADVP (RB then)) (VB buy) (NP (CD four)) (S (VP (VBG matching) (NP (CD 1gb) (NN memory)) (S (VP (TO to) (VP (VP (VB put) (PRT (RP in))) (CC and) (VP (NNP max) (PRT (RP out)) (NP (PRP$ my) (NNS xps)))))))))))))))) )
(TOP (S (PP (IN for) (NP (RB now))) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PRT (IN if)) (PP (IN in) (NP (DT the) (JJ original) (NN question))) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ ocz) (NN memory)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN acer)))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB work) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NNS xps)))))))) (ADJP (JJ next)))))))))))) )
(TOP (S (NP (NN unit)) (VP (VBD identified) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB give) (NP (NP (DT an) (VBN educated) (NN guess)) (PP (IN on) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB work)) (CC or) (RB not))))))))))))))))) )
(TOP (S (NP (DT some) (NNS mb)) (VP (AUX are) (ADJP (RB very) (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage)))) (SBAR (IN while) (S (NP (NNS others) (RB almost) (NN anything)) (VP (VBZ goes)))))) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (NP (DT the) (NN acer) (NN site)) (PP (IN for) (S (VP (VP (VBP aspire) (NP (QP (CD ast180) (CD ud400a)))) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (DT any) (NN product) (NN info) (NN none))))))))))) )
(TOP (S (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB also)) (VP (VBG guessing) (ADVP (RB there)))) (VP (VBZ s) (NP (NP (DT no) (NN option)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (S (VP (TO to) (VP (VB increase) (CC or) (VB reduce) (NP (NNP ram) (NN voltage)) (SBAR (IN so) (S (NP (PRP you)) (VP (NNP re) (PP (IN at) (NP (NP (DT a) (NN disadvantage)) (ADVP (RB there)))))))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (DT the) (NN moment)))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))) )
(TOP (S (NP (NP (JJ accurate) (JJ reliable) (NNS answers)) (PP (TO to) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours)))))) (VP (AUX are) (ADVP (RB often)) (RB not) (ADJP (RB as) (JJ simple)) (ADVP (RB as) (RB yes) (CC or) (RB no)))) )
(TOP (S (VP (VB ergo) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NNS questions)))))) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (VP (VBG using) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))) (PP (IN on) (NP (QP (CD winxp) (CD 32)) (NN bit) (NN version)))))))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (VBN 4gb) (NP (NNP ram)) (PP (IN in) (NP (DT the) (NNS xps))))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB skip) (NP (DT that)) (UCP (PP (IN for) (NP (RB now))) (CC or) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT an) (NN os)) (SBAR (IN than) (S (VP (VBZ handles) (SBAR (S (NP (PRP it)) (VP (ADVP (RB properly)) (VBZ xp) (NP (NP (CD 64) (NN bit)) (CC or) (ADVP (RB perhaps)) (NP (NP (DT some) (NN version)) (PP (IN of) (NP (NN vista)))))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (JJ everst) (NN home)) (VP (VBZ tells) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (ADJP (CD mb) (NN id)) (NN 04)) (SBAR (S (NP (QP (CD 27) (CD 2007)) (NNS mcp61m)) (VP (AUX am) (NP (NP (CD 6a61ke11c) (NN 00)) (SBAR (S (NP (PRP cpuz)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (JJ acer) (NN em61sm)) (VP (VBD em61pm) (NP (JJ chipset) (NN nvidia)) (NP (CD mcp61) (NN rev))))))))))))))))))) )
(TOP (S (NP (JJ a1) (NN southbridge) (NNS nvidia)) (NP (CD mcp61) (NN sensor)) (VP (VBD ite) (NP (date (CD 8726))) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN information) (NN help)))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN processor) (NN voltage)) (VP (AUX is) (NP (QP (CD 1) (CD 8v))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (NN logic)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN memory) (NN voltage)) (VP (MD should) (VP (AUX is) (ADVP (RB probably)) (ADVP (QP (CD 1) (CD 8v)) (RB as) (RB well)))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP plan) (PP (IN on) (S (VP (VBG putting) (NP (NP (NN 3gb)) (PP (IN of) (NP (NN memory)))) (PP (IN in) (NP (DT each) (NN system))) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp) (S (NP (NN 64bit)) (ADJP (JJ available))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (DT an) (JJ actual) (JJ dual) (NN boot)))))) (CC but) (RB rather) (S (NP (CD two)) (VP (VP (VB seperate) (NP (JJ hdd) (NNP s))) (CC and) (VP (ADVP (RB just)) (VB use) (NP (NP (DT the) (NNS bios)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VP (VB turn) (NP (NP (CD one)) (PP (IN on) (NP (CD one)))) (PRT (RP off))) (CC and) (VP (VB switch) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NN xp) (CC and) (NN vista))))))))))))) )
(TOP (S (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (NN reinstall)) (PP (IN on) (NP (DT the) (NNS xp))))))))))) (VP (VBZ hdd) (SBAR (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD will) (VP (VB put) (NP (NP (DT the) (JJ xp) (CD 64) (NN bit)) (CC but) (NP (DT no) (JJ real) (NNS plans))) (PP (IN on) (S (VP (VBG needing) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NN memory))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ cpu) (NN voltage)) (PP (IN for) (NP (DT the) (NN acer) (NN machine))) (PP (IN with) (NP (DT the) (NN am2) (NN processor)))) (VP (MD should) (VP (AUX be) (NP (QP (CD 1) (CD 25)) (QP (CD 1) (CD 35v))))))))) )
(TOP (S (VP (VB believe) (SBAR (S (NP (NP (DT the) (JJ jedec) (NN standard)) (PP (IN for) (NP (NN ddr) (CC and) (NN ddr2) (NN voltage)))) (VP (MD should) (NP (CD 1) (NN 8v)) (S (NP (NNP re) (CD 3)) (VP (VBZ gbs) (NP (NNP ram)) (PP (IN in) (NP (NP (CD ea) (NN system)) (ADJP (JJ careful) (PP (IN about) (NP (NP (JJ dual) (NN channel)) (SBAR (S (NP (JJS most) (NNS systems)) (VP (VBP require) (NP (NP (NNS dimms)) (PP (IN in) (NP (NNS pairs)))) (S (VP (TO to) (VP (VB make) (S (NP (JJ dual) (NN channel) (NNS systems)) (VP (VB perform) (ADVP (time (RB optimally))))))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB yup) (NP (NP (CD two) (NNS 1gb)) (CC and) (NP (CD two) (NNS 512mb))))) )
(TOP (S (VP (VBD put) (NP (DT the) (NN memory)) (PP (IN in) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (PRP it)) (VP (VBZ works) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (SBAR (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t))))))))))))) )
(TOP (NP (NP (ADJP (JJ little) (CC or) (DT no)) (NN potential)) (PP (IN of) (S (VP (VBG harming) (NP (NP (DT the) (NN mb)) (CC or) (NP (NP (DT any) (JJ other) (NN part)) (PP (IN of) (NP (DT the) (NN cpu))))))))) )
(TOP (NP (NP (DT no) (NN chance)) (PP (IN of) (S (VP (VBG damaging) (NP (NNS cpu)) (SBAR (IN unless) (S (NP (PRP you)) (NP (NP (NP (NNP re)) (ADJP (RB not) (JJ careful))) (CC or) (NP (NNP don) (NNP t))) (VP (VB unplug) (NP (DT the) (NN pc)) (PP (IN before) (S (VP (VBG removing) (S (VP (VBG installing) (NP (DT the) (NNP ram)))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (TO to) (VP (VB find) (NP (DT any) (NN information))))) (NP (PRP you)) (VP (AUX need) (NP (NP (QP (RB about) (CD cpu)) (NN memory) (CC or) (NN motherboard)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN go) (S (VP (TO to) (VP (VP (VB cpu) (NP (NNP z))) (CC and) (VP (VB download) (NP (VB file) (CC and) (VB follow) (NNS instructions))))))))))) )
