(TOP (S (NP (PRP$ my) (NN husband) (NNP s) (NN cousin)) (VP (VP (VBD came) (PRT (RP over))) (CC and) (VP (VBD messed) (PP (IN with) (NP (PRP$ our) (JJ netgear) (NNP wireless) (NN router) (NNP s) (NNS settings)))) (CC and) (VP (TO to) (VP (VB make) (NP (DT a) (JJ long) (NN story)) (ADVP (RB short)) (ADVP (RB now)) (S (NP (PRP$ our) (NNP dell) (NN laptop) (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN network))))))))) )
(TOP (S (NP (PRP he)) (VP (MD doesn) (ADVP (RB t)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did) (ADVP (RB so)) (ADVP (RB now))))) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBN stuck)))))))) )
(TOP (S (SBAR (IN before) (S (NP (PRP we)) (VP (VBP call) (S (VP (VB netgear) (CC and) (VB pay) (PP (IN per) (NP (NN minute))) (PP (IN for) (NP (NN service)))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB try)))))))) )
(TOP (S (NP (DT the) (NNP wireless) (NN network)) (VP (VBZ shows) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP view) (NP (DT the) (NN network) (NNS connections)))) (CC but) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB successfully)) (VP (VB connect) (PP (TO to) (NP (PRP it))))))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNS jen)))) )
(TOP (S (VP (VP (VB log) (PP (IN into) (NP (DT the) (JJ netgear) (NN router)))) (CC and) (VP (VB use) (NP (DT the) (NNS settings)) (SBAR (IN like) (S (NP (DT the) (NN forum) (NN sticky)) (VP (VBZ suggests))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB use) (S (NP (NNP mac)) (VP (VB address) (S (VP (VBG filtering) (PP (IN with) (NP (DT those) (NNS settings))))))))))))) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (CD 1)) (VP (VBP find) (S (NP (DT the) (JJ router) (NNP s) (NN manual)) (ADJP (JJ specific) (PP (TO to) (NP (PRP$ your) (JJ router) (NN model))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (PRP it)) (ADVP (RB here)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VP (VB give) (NP (PRP you)) (NP (JJ general) (NN help))) (, 2) (VP (VB reset) (NP (DT the) (ADJP (JJ router) (PP (TO to) (NP (PRP it)))) (NNP s) (NN default) (NN factory) (NN setting)))))))))))) )
(TOP (S (NP (CD one)) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ pinhole) (NN size) (NN hole)))))))))) )
(TOP (S (VP (VP (VB take) (NP (DT a) (NN paper) (NN clip))) (CC and) (VP (VB press) (NP (DT the) (NN default) (NN button)) (PP (IN for) (NP (QP (RB about) (CD 20)) (NNS seconds))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (PP (IN on)))))))) )
(TOP (S (ADVP (LS 3)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ laptop) (NNP s) (NN control) (NN panel) (JJ local) (NN area) (NN network) (NN connection) (NNS details)))) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN ipv4)) (VP (AUX is) (NP (money (QP (CD 196) (CD 168)) (CD 1))))))))))))) )
(TOP (NP (NP (DT some) (NN number)) (ADJP (JJ other) (PP (IN than) (UCP (NP (CD 1)) (CC and) (SBAR (IN that) (S (S (NP (DT the) (JJ ipv4) (NN dhcp) (NN server)) (VP (AUX is) (NP (money (QP (CD 196) (CD 168)) (QP (CD 1) (CD 1)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (VBG using) (NP (NP (DT the) (JJ cmd) (NN window) (NN type)) (PP (IN ipconfig) (NP (DT all)))))))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ same) (NN thing))))))))))) )
(TOP (S (ADVP (LS 4)) (VP (VP (VB open) (NP (NP (DT the) (NN utility) (NN page)) (PP (IN for) (NP (PRP you)))) (NP (JJ laptop) (NN network) (NN adapter))) (CC and) (VP (VB find) (NP (NP (DT the) (NN network)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN router)) (SBAR (WHNP (WP$ whose) (NN ssid)) (S (VP (AUX is) (ADVP (RB probably)) (NP (JJ quot) (JJ netgear) (NN quot)))))))))))) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN security) (NNS settings))))))) )
(TOP (S (VP (VBP connect) (PP (TO to) (NP (DT that) (NN network))))) )
(TOP (S (NP (NP (CD 5) (RB once) (NP (PRP you)) (NNP re)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))))) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ router) (NNP s) (NN configuration) (NN page))))) )
(TOP (S (PP (IN on) (NP (PRP$ your) (NN browser))) (NP (PRP s)) (VP (VP (VBP address) (NP (NN bar) (NN type)) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1)))) (CC or) (VP (VBP quot) (NP (NP (JJ routerlogin) (NN com) (NN quot)) (CC or) (NP (JJ quot) (JJ routerlogin) (JJ net) (NN quot)))))) )
(TOP (S (NP (NN type)) (NP (NP (DT the) (JJ username) (NN admin)) (CC and) (NP (DT the) (JJ password) (NN password)))) )
(TOP (S (NP (CD 6)) (VP (VP (VBD configure) (NP (DT the) (JJ router) (NNP s) (NN security) (NN setup))) (CC and) (VP (AUX do) (ADVP (RB likewise)) (PP (TO to) (NP (DT the) (JJ laptop) (NNP s) (NNP wireless) (NN utility) (NN page)))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (DT this)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS options))))))))))))) )
(TOP (S (VP (VBZ steps) (NP (CD 1) (CD 5))) (VP (VP (VBZ gets) (NP (PRP$ your) (JJ laptop) (NN talking)) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NN internet) (NN access)))))) )
(TOP (S (VP (VP (VB go) (ADJP (JJ slow))) (CC and) (VP (VB get) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ router) (NNP s) (NN config) (NN page)) (CC and) (NP (DT the) (NNP wireless) (NN utility) (NN page)))))))) )
(TOP (NP (JJ good) (NN luck)) )
