(TOP (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (S (VP (VB win) (NP (CD xp) (NN home))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner)))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP s)) (VP (VB website)))))))) (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message))))) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN xp)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end))))) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (DT the) (JJ new) (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VB download) (CC and) (VB install) (NP (DT the) (JJ new) (NNS drivers))))))) )
(TOP (SQ (MD may) (NP (NN work)) (ADVP (ADVP (RB differently)) (CC and) (PP (IN as) (NP (JJ such)))) (NP (PRP you)) (ADVP (RB now)) (VP (VB get) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NP (NNS windows)) (SBAR (WHNP (CD 98)) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN annoyance)) (PP (TO to) (NP (DT some))) (SBAR (IN that) (S (NP (DT some) (NNS devices)) (VP (VB don) (NP (JJ t) (NN work)) (PP (IN in) (NP (CD xp))))))))))))))))) )
(TOP (S (PP (IN in) (NP (VBG closing))) (NP (DT the) (NNS xp)) (VP (VBP install) (SBAR (S (VP (MD could) (VP (AUX be) (ADJP (JJ incomplete)))))))) )
(TOP (S (NP (DT many)) (VP (AUX are) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB install) (NP (NP (NN motherboard) (NNS usb)) (CC and) (NP (JJ many) (JJ other) (NNS drivers))) (PP (IN for) (NP (PRP them)))))))))) )
(TOP (S (NP (DT the) (NNS os)) (VP (VBP installer) (NP (PRP you)))) )
(TOP (S (VP (VBZ gets) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote) (ADJP (JJ confused)) (NP (PRP me)))))))))) )
(TOP (NP (NNP lol)) )
(TOP (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX did) (VP (VB reinstall) (NP (NP (DT the) (NN driver)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN downloaded) (PP (IN from) (NP (PRP$ their) (NN site)))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ didn) (NP (JJ t) (NN work)))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB also)) (VP (VBG confusing))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ same) (NN thing)) (VP (AUX has) (VP (VB happen) (PP (IN on) (NP (NP (DT both) (NNS machines)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN xp)))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NN thing)) (VP (VBZ isn) (S (NP (NNS t)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp)) (PP (IN as) (NP (DT the) (NN state)))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD noted) (SBAR (S (NP (NP (DT a) (NN test)) (PP (IN on) (NP (DT the) (CD 98) (NN box)))) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (ADVP (RB sure)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN reply))) (CC and) (VP (VBP see) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VB load) (NP (DT the) (JJ scanner) (NNS drivers) (CC but) (NN nothing)) (PP (IN about) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (VBG usb) (NP (NNS drivers))))))))) (CC and) (SBAR (IN if) (S (NP (NP (DT a) (JJ parallel) (NN port)) (VP (VBN connected))) (VP (VBP scanner) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (NP (NP (DT the) (JJ other) (NNS modes)) (PP (IN in) (NP (DT the) (NNS bios)))))))))))))) )
(TOP (FRAG (CC and) (NP (NP (NN nothing)) (PP (IN about) (S (NP (DT the) (NNS bios)) (VP (AUXG being) (NP (NP (JJS latest)) (SBAR (IN since) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (DT an) (NN issue)) (SBAR (IN for) (S (NP (JJ xp) (NN quot) (NNS upgrades)) (VP (VBP quot) (PP (IN in) (NP (JJ short))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB not) (RB as) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (AUX be))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB hi) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (NN 98se)) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (S (VP (VB win) (NP (CD xp) (NN home)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RP out) (PP (IN of) (NP (NN luck)))) (VP (VBG testing) (NP (PRP it)) (PP (IN on) (NP (DT that))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN setup)))) (CC and) (S (NP (PRP usb)) (VP (AUX is) (VP (VBN enabled) (PP (IN for) (NP (DT both) (NNS computers)))))) (ADVP (RB also))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ parallel) (NN connection)) (PP (IN on) (NP (DT the) (NN scanner))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PP (IN as) (PP (IN for) (S (VP (VBG usb) (NP (NP (NNS drivers)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (NP (JJ other) (JJ usb) (NNS things)) (PRT (RP up))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB correctly)))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD dropped) (NP (NNS hints)) (SBAR (IN that) (S (S (NP (EX there)) (VP (NNS issues) (PRT (RP around)) (NP (NNS usb)))) (CC but) (S (PP (IN without) (S (VP (VBG knowing) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (PRP$ your) (NN machine))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (VP (VBZ requires) (NP (NP (DT an) (JJ usb) (NN filter) (NN driver)) (VP (VBN sp1) (PP (IN from) (NP (NP (NNP microsoft)) (CC or) (NP (DT any) (NN trick)))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (NN usbman)))))))))))))))))) )
(TOP (SBAR (RB just) (IN because) (S (NP (CD one) (NN thing)) (VP (VBZ works) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT another)) (VP (MD will) (PP (IN without) (NP (NN error)))))))))))) )
(TOP (S (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (CD 98) (NN test) (NN machine)))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADVP (RB simply)) (VP (VBN broken)))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP love) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB succeed)))))))) (CC but) (S (NP (JJ such) (NN information)) (VP (MD can) (VP (AUX be) (ADJP (JJ vital) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN installed) (ADVP (RB completely)) (SBAR (IN since) (S (NP (NNP microsoft) (NN doesn) (NNS t)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT an) (NN example)) (NP (NP (NNS tricks)) (PP (IN about) (S (VP (VBG usb) (PRT (RP on)) (PP (IN via) (NP (VBN based) (NNS boards))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP supply) (NP (NNS yours)))) (CC but) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBD revealed) (NP (DT the) (NN make) (NN model) (NN chipset))))) )
(TOP (S (S (NP (NP (DT the) (NN chipset)) (PP (IN for) (NP (DT the) (NN computer)))) (VP (AUX is) (ADJP (JJ ca810)))) (CC and) (S (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX is) (NP (NNP intel))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NNS sp1)) (ADVP (RB already))))) (CC and) (S (NP (NP (DT all) (JJ patchs) (NNS updates)) (PP (IN on) (NP (NNS windows)))) (VP (VB update)))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ complete) (NN moron)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (NN scanner) (NN issue))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (NN problem)) (PP (IN like) (NP (DT this))))) (ADVP (IN before))))))))))))))) )
(TOP (S (NP (CD 1) (NN usbman)) (VP (VBN noted) (NP (DT an) (NNP intel) (NN download)) (PP (IN for) (NP (CD xp))))) )
(TOP (S (NP (JJ quot) (JJ inf) (NN update) (NN utility) (NN infinst)) (VP (VBD exe) (NP (QP (CD 1428kb) (CD 5)) (QP (CD 1) (CD 1))) (NP (NP (QP (CD 1002) (CD 12))) (NP (NP (QP (CD 12) (CD 2003)) (NN download)) (SBAR (S (NP (DT this) (NN utility)) (VP (VBZ installs) (NP (NP (JJ inf) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VB inform) (NP (DT the) (VBG operating) (NN system)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB properly)) (VP (VB configure) (NP (NP (DT the) (NN chipset)) (PP (IN for) (NP (NP (JJ specific) (NN functionality)) (PP (JJ such) (IN as) (NP (NP (NN usb) (CC and) (NN agp) (NN quot)) (SBAR (WHNP (WDT that)) (S (NP (NNP s) (NNP december) (ADJP (QP (CD 12) (date (CD 2003))) (RB very) (JJ fresh)) (NN stuff)) (NP (PRP you)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX have) (PP (IN on) (NP (PRP$ your) (JJ xp) (NN cd))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (QP (RB just) (CD 4)) (NNS clicks)) (PP (IN from) (NP (DT this) (JJ google) (NN gt)))) (NP (PRP i)) (VP (VBP land) (PP (IN at) (NP (NP (CD 2) (NN while)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (RB very) (JJ interesting) (PP (TO to) (NP (PRP me)))) (PP (IN about) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (NNS drivers)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG being) (VP (VBN updated) (PP (IN by) (NP (NNP intel))) (SBAR (S (NP (DT the) (JJ other) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (NN scanner)) (VP (VBZ s) (NP (NNS drivers) (CC and) (NNS applications)))))))))))))))))))))) )
(TOP (S (VP (VBZ shows) (NP (NP (DT a) (NNS drivers) (NN link)) (CC but) (NP (NP (DT a) (NN note) (VBD read) (JJ quot) (JJ technical) (NN support) (NN tip)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (ADVP (RB properly)) (VP (VB remove) (NP (DT any) (JJ previous) (NNS versions)) (PP (IN before) (S (VP (VBG installing) (NP (DT this) (NN driver) (NN quot)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (NP (PRP you)) (S (VP (VBG doing) (NP (DT this) (NN step)))))))))))))))))))))) )
(TOP (S (VP (VB remember) (S (ADVP (RB never)) (VP (VB plug) (PP (IN in) (NP (DT any) (NN usb))) (SBAR (IN before) (S (NP (DT the) (NNS instructions)) (VP (VB tell) (NP (PRP you))))))))) )
(TOP (S (NP (DT the) (NNS results)) (VP (AUX are) (NP (JJ long) (NNS discussions)) (NP (NNP bob)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ inf) (NN file)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it))))) (NP (PRP$ my) (NN system)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (AUX need) (NP (PRP it))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD downloaded) (NP (NP (DT a) (JJ usb) (NN patch)) (PP (IN from) (NP (NP (DT the) (JJ usb) (NN site)) (CC and) (NP (DT that) (JJ didn) (NN t) (NN work))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NNS instructions)) (PP (TO to) (NP (DT the) (NN t))) (PP (IN on) (NP (NNS visioneers))) (NP (CD web) (NN site)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB get) (NP (NP (DT the) (JJ stupid) (NN thing)) (SBAR (S (VP (TO to) (VP (VB work)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VP (VBG ripping) (NP (DT the) (NN thing)) (ADVP (RB apart))) (CC and) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN jammed) (PP (IN in) (NP (EX there))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT this)))))) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD knew) (NP (DT that)))) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ visioneer) (date (CD 5800)) (NN scanner)))) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (PRT (RP on)) (S (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN machine))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB work) (ADVP (RB properly))))) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP got) (SBAR (S (NP (DT the) (JJ same) (NNS quot)) (VP (VBP unlock) (NP (JJ scanner) (NN quot) (NN message))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB win) (NP (CD xp) (NN professional))))))) (CC and) (S (NP (DT the) (NN scanner)) (VP (VP (VBD installed)) (CC and) (VP (VBZ works) (ADJP (JJ great)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (NN driver) (NN software)) (PP (IN from) (NP (NN visioneer)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN isn)) (VP (VBZ t) (NP (DT a) (NN solution))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB certainly)) (VP (VBP sympathize))))) )
(TOP (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP see) (S (NP (PRP me)) (ADVP (RB ever)) (VP (VBG buying) (NP (NP (DT a) (NN product)) (PP (IN from) (NP (DT the) (NN company)))) (ADVP (RB again)))))) )
(TOP (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX is) (NP (NP (DT no) (NN support)) (ADVP (IN at) (DT all))))) )
(TOP (S (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC and) (ADVP (RB already)) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NN someone))) (PP (IN with) (NP (DT a) (JJ quot) (NN non))))))))) (VP (VBD supported) (NP (NP (JJR scanner) (NN quot)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (DT a) (CD 1) (CD 900) (NN number))))))))))) )
(TOP (S (INTJ (UH hello)) (VP (RB mcfly) (VP (VB catch) (NP (DT a) (NN clue))) (CC and) (VP (VB invest) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN money)))) (PP (IN into) (NP (JJ real) (NNP tech) (NN support)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN support)) (PP (IN on) (NP (DT this) (NN issue)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (AUX done) (S (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (NN scanner)) (ADVP (RB just) (RB yet))))))))) )
(TOP (S (NP (NN vacation)) (VP (VBZ awaits) (SBAR (IN so) (S (NP (DT that)) (VP (AUX has) (S (VP (TO to) (VP (VB wait) (NP (NNP vegas)) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (VB come)))))))))))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP read) (PP (JJ such) (PP (IN with) (NP (DT all) (JJ due) (NN respect))))) (CC and) (RB not) (VP (TO to) (VP (VB rattle) (NP (PRP you)) (ADVP (RB too) (RB much))))))) (NP (NNS scanners)) (VP (VBD used) (S (VP (TO to) (VP (VB run) (NP (QP (IN over) (CD 1) (CD 000)) (NNS dollars))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (VP (VB get) (NP (JJ nice) (NNS people)) (PP (IN on) (NP (DT the) (NN phone)))) (CC and) (VP (VB free) (NP (NN shipping)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed))))))))))) )
(TOP (NP (NP (date (NN today))) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT a) (JJ few) (NNS years)) (PP (PP (IN from) (NP (DT a) (CD 50))) (PP (TO to) (NP (DT some) (NN number) (NN dollar) (NN unit))))) (CC and) (VP (NN nothing) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ web) (NN site))))))))) )
(TOP (S (NP (DT some) (NNP don) (NNS t)) (VP (VBP consider) (S (NP (DT this) (NN progress)) (VP (VB take) (NP (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (S (VP (VBG writing) (NP (NP (DT the) (JJ same) (NN story)) (PP (IN with) (NP (DT any) (JJ other) (NN maker)))))))))))))) )
(TOP (S (NP (EX there)) (VP (VBZ isn) (S (VP (VBG t) (NP (NP (DT any) (NN product)) (VP (VBN made) (ADVP (RB now)) (SBAR (IN that) (S (PP (IN at) (NP (CD 2) (NNS years))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ happy) (PP (IN with))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NNS things)) (PP (IN for) (NP (DT the) (NN pc)))))))) )
(TOP (S (VP (VB imagine) (SBAR (WHADJP (WRB how) (JJ torqued)) (S (NP (NNS people)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (CD one) (NN year))) (SBAR (IN as) (S (NP (CD 64) (NN bit) (NNS pcs)) (VP (VBP become) (NP (DT the) (NN norm))))))))))) )
(TOP (NP (NNP bob) (NNP ps)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB really)) (AUX do) (VP (VB feel) (PP (IN for) (NP (PRP you))))) (CC but) (VP (VBP consider) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (CD thousand) (NN dollar) (NNS scanners))))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ good) (NN point)))) )
(TOP (S (NP (NP (DT the) (NN price) (NN tag)) (PP (IN for) (NP (NN technology)))) (VP (AUX has) (VP (VBN come) (PRT (RP down)) (ADVP (RB alot)) (NP (DT the) (JJ past) (JJ few) (NNS years))))) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NN company)) (VP (MD would) (VP (VB give) (NP (JJR better) (NN support)) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how) (RB cheap)) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (PRP$ their) (NN product)))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (NP (DT any) (NN support)) (PP (IN for) (NP (NP (DT the) (NN product)) (SBAR (S (NP (DT the) (NN customer) (NN base)) (ADVP (RB eventually)) (VP (MD will) (VP (VP (VB become) (NP (NN non) (NN existant))) (CC and) (RB then) (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (PRP they)))))))))))))) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NN business))))) )
(TOP (S (PP (IN with) (NP (JJ such) (JJ cheap) (NNS items))) (NP (DT the) (NN support)) (VP (VBZ vanishes) (S (VP (TO to) (VP (VB lower) (NP (DT that) (JJ initial) (NN purchase) (NN price)) (PP (TO to) (NP (NP (NNS levels)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)) (S (VP (TO to) (VP (VB ship) (NP (NP (DT a) (JJ balky) (NN unit)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))))))))))))))))) )
(TOP (S (S (NP (PRP$ your) (NN plight) (NN complaint)) (VP (MD would) (VP (AUX be) (PP (IN with) (NP (NP (DT all) (JJ scanner) (NNS makers)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (PRP$ my) (NN point)) (ADVP (RB here))))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB extend) (NP (DT this)) (PP (TO to) (NP (DT that) (ADJP (money (QP (CD 10) (CD 20)) (NN dollar))) (JJ cdrw) (NN drive))))))) )
(TOP (S (NP (PRP it)) (VP (NNS busts) (PP (IN in) (NP (NP (CD 2) (NNS years)) (SBAR (WHNP (WDT what)) (S (VP (MD will) (ADVP (CD one)) (VP (AUX do))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB butt) (PRT (RP in)) (PP (IN at) (NP (DT this) (JJ late) (NN date)))))))) )
(TOP (S (ADVP (RB anyway)) (ADVP (RB here)) (VP (VBZ goes))) )
(TOP (S (AUX have) (NP (JJ same) (JJ final) (NN problem)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (JJ past) (NNS quot)) (VP (VBP unlock) (NP (JJR scanner) (NN quot))))))) )
(TOP (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN worth) (S (NP (DT this) (NN scanner)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (QP (IN over) (CD 2)) (NNS years))) (PP (IN on) (NP (NP (DT this) (NN computer)) (PP (IN with) (NP (PRP me)))))))))))) )
(TOP (S (NP (NN gateway)) (ADJP (JJ laptop)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (S (S (NP (JJ hard) (NN drive)) (ADVP (RB still)) (VP (VBG using) (NP (PRP me)))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (PRP$ your) (NN problem)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (JJ origional) (NN installation) (NN disk)) (CC and) (ADVP (RB then)) (NP (JJS latest) (NNS drivers))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once)) (SBAR (IN before) (S (CC but) (RB then) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (PP (TO to) (NP (JJ old) (NN age) (NN memory) (NN loss))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (VP (VBD resolved) (NP (PRP it)))))))))))))))))))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (DT any) (NN luck)) (ADVP (RB yet)))) )
(TOP (NP (NP (NNP richard)) (IN than)) )
(TOP (S (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB get) (S (NP (PRP mine)) (VP (TO to) (VP (VB work))))))) (CC and) (S (NP (PRP i)) (VP (VB let) (S (NP (PRP it)) (VP (VB sit) (ADVP (RB around)) (PP (IN for) (NP (DT a) (NN while)))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD lookeded) (PP (IN at) (NP (PRP it))) (ADVP (RB again)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD kept) (PP (IN on) (S (VP (VBG giving) (NP (PRP me)) (NP (DT the) (JJ same) (NN message))))))))))))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (DT the) (NN bulb)) (VP (AUX was) (VP (VBN burnt) (PRT (RP out)))))))) )
(TOP (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN scanner)))) )
(TOP (S (NP (CD hi) (RB there) (JJ same) (NN problem)) (VP (ADVP (RB here)) (NP (NP (DT no) (NN luck)) (S (VP (VBG finding) (NP (DT any) (NN info))))))) )
(TOP (S (VP (VB online) (PP (IN from) (NP (PRP$ my) (NN end))) (ADVP (RB either)))) )
(TOP (S (VP (VB please) (VP (VB post) (NP (DT a) (NN solution)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)))))))) )
(TOP (NP (NNS thanks) (JJR jenifer)) )
(TOP (S (NP (NNP hi)) (ADVP (RB there)) (ADVP (RB just)) (VP (VBD saw) (NP (DT a) (NN post)) (PP (IN on) (NP (NP (DT another) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBD mentioned) (S (VP (TO to) (VP (VP (VB check)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ correct) (NN power)) (SBAR (NN supply) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBD plugged) (PP (IN in) (NP (DT another) (NN power) (NN supply)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN original)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (SBAR (S (NP (NP (DT the) (JJ following) (FW bestec)) (CC or) (NP (PRP you))) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN error)) (VP (VB lock) (NP (NN message)))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBD found) (NP (DT the) (JJ original) (NN power) (NN supply)))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN scanner)) (VP (AUX is) (VP (VBG working) (ADVP (RB again)))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NP (DT the) (NN visioneer)) (SBAR (S (NP (date (CD 5800)) (NN usb)) (VP (AUX has) (NP (DT a) (NX (NX (NN factory) (NN defect)) (CC and) (NX (NN visioneer)))))))) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit))))))) )
(TOP (S (NP (PRP it)) (ADJP (JJ cannot)) (S (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG unlocking) (PP (IN from) (NP (NP (DT the) (NN bottom)) (SBAR (S (NP (RB yet) (DT this) (JJ scanner) (NN doesn) (NN t)) (VP (AUX have) (NP (NP (DT a) (NN lock)) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB even)) (VBZ says) (ADVP (RB so)) (PP (IN on) (NP (PRP$ their) (NN website))) (S (NP (PRP they)) (VP (VB don) (NP (CD t) (NN offer)) (NP (DT a) (NN fix))))) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB give) (NP (NP (DT a) (CD 25) (NN discount)) (PP (IN on) (NP (DT a) (JJ new) (CD one)))))))))))))))))))))))))) )
(TOP (S (NP (JJ bad) (NN business)) (VP (VB don) (S (NP (NNP t)) (VP (VB buy) (PP (IN from) (NP (NN visioneer))))))) )
(TOP (SINV (VP (VBZ notes)) (NP (DT a) (NN power) (NN supply) (NN issue))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG ranting) (CC or) (VBG looking) (PP (IN for) (NP (DT a) (NN cure))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (JJR jenifer)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT this) (JJ same) (NN problem)) (PP (IN for) (NP (NNS months))) (ADVP (RB now)))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG uninstalling) (NP (DT both) (NN scanner) (CC and) (NN software)) (S (VP (VBG installing) (NP (JJ new) (NNS drivers)) (ADVP (RB pretty) (RB much)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN advice)) (VP (VBD posted) (ADVP (RB here) (RB earlier)) (PP (IN on)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG plugging) (PP (IN in) (NP (DT a) (JJ ne) (NN poer) (NN supply))) (PP (IN out) (PP (IN of) (NP (NN desperation)))) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ your) (NN post) (CC and) (NN poof))))))))) )
(TOP (S (NP (NNS works)) (VP (VBP like) (ADVP (JJ new) (CC or) (RB rather)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to)))))))) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ uhi) (NN power) (NN adapter) (NNS thanks))))))) )
(TOP (S (NP (DT this) (NN scanner)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NP (NNS xp)) (ADJP (RB completely) (JJ separate) (PP (IN from) (NP (NP (DT the)) (SBAR (S (VP (VBP unlock) (SBAR (S (NP (NN issue) (NNS folks)) (VP (AUX are) (ADVP (RB apparently)) (VP (VBG seeing)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD picked) (NP (DT this)) (PRT (RP up)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS months)) (PP (IN on) (NP (JJ xp) (NN pro)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB religiously)) (VP (VBN patched) (NP (PRP$ my) (NN machine)))) )
(TOP (S (ADVP (RB eventually)) (NP (DT the) (NN pc)) (VP (VBD started) (S (VP (VBG crashing))))) )
(TOP (NP (NP (DT no) (JJ blue) (NN screen)) (NP (DT no) (NN error) (NN message)) (NP (NP (RB just) (DT the) (NNS bios) (NN screen) (CC and) (NN rebooting)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN hardware) (NN issue))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD formatted) (NP (DT the) (JJ hard) (NN disk))) (CC and) (VP (VBN rebuilt) (NP (NP (DT the) (JJ xp) (NN installation)) (PP (IN from) (NP (NN scratch))))))) )
(TOP (S (NP (DT the) (NN machine)) (VP (VBD worked) (ADVP (RB perfectly)))) )
(TOP (SBAR (IN until) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner))))) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD began) (S (VP (VBG getting) (NP (JJ cpu) (NNS spikes)) (PP (TO to) (NP (NP (CD 100)) (CC and) (NP (JJ other) (JJ odd) (NN behavior)))))))) )
(TOP (S (VP (VBD removed) (SBAR (S (NP (DT the) (NN scanner) (CC and) (NN driver) (CC and) (NN everything)) (VP (AUX was) (ADJP (JJ fine)) (ADVP (RB again))))))) )
(TOP (S (NP (DT this)) (VP (AUX was) (DT all) (ADVP (RB prior) (PP (TO to) (NP (QP (CD xp) (CD sp2))))))) )
(TOP (S (NP (NP (DT the) (NN usb)) (PP (IN on) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (JJ fine)) (PP (PP (IN with) (NP (CD two) (JJ different) (JJ digital) (NNS cameras))) (CC and) (PP (IN with) (NP (DT a) (JJ usb) (NN mouse)))))) )
(TOP (S (NP (PRP$ my) (NN conclusion)) (NP (DT the) (NN scanner)) (VP (VBD worked) (PP (IN with) (NP (NNS xp))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NNS drivers)) (VP (AUX were) (VP (VBN written))))))))) )
(TOP (NP (NP (DT a) (NNP microsoft) (NN patch)) (PP (IN after) (NP (NP (DT that) (NNS conflicts)) (ADVP (RB badly) (CC and) (RB unpredictably)) (PP (IN with) (NP (DT the) (NN driver)))))) )
(TOP (NP (NP (DT no) (VBN updated) (NNS drivers)) (PP (IN from) (NP (NN visioneer)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB now)) (NP (DT a) (NN paperweight)))) )
(TOP (NP (NNP doctorcisco)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NN win) (CD 98))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (CC but) (VBD quit))) (CC and) (S (ADVP (RB now)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN scanner)))))))) )
(TOP (S (VP (VBD installed) (NP (PRP it)) (PP (IN on) (NP (NP (NN laptop) (NNS winxp)) (SBAR (S (S (NP (JJ same) (NN message)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP it)) (VP (VBD won) (NP (NNP t) (AUX be) (NN anything)) (PP (IN from) (NP (DT these) (NNS guys))) (NP (DT no) (NN support)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))) )
(TOP (S (NP (NNP jennifer) (NNP i)) (VP (AUX am) (VP (VBG experiencing) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (AUX have) (S (NP (NNP u)) (VP (VBD received) (NP (DT any) (NNS answers))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN deleted) (NP (DT the) (NN software))) (CC and) (VP (VBN reloaded) (PP (TO to) (NP (DT no) (NN avail))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN problem))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB add) (NP (PRP$ my) (CD two) (NNS cents)))))) )
(TOP (S (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB pretty) (JJ sophisticated) (PP (IN about) (NP (NNS computers) (CC and) (NN periphery))))) (CC and) (S (NP (PRP$ my) (NNS children) (CC and) (NNS grandchildren)) (VP (VBP rely) (PP (IN on) (NP (PRP$ my) (NN assistance)))))) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (VP (VBD bought) (NP (CD three) (NNP compaq) (NN prosario) (NNS computers)) (PP (IN for) (NP (PRP herself)))) (CC and) (VP (NNS children) (NP (PRP$ my) (NNS grandchildren))))) )
(TOP (S (NP (DT the) (NNS computers)) (VP (VBD came) (PP (IN with)) (SBAR (IN as) (S (NP (NP (DT a) (NN package)) (PP (IN with) (NP (NP (CD visioneer5800) (NNS scanners)) (CC and) (NP (JJ xp) (NN home))))) (VP (VBD installed)))))) )
(TOP (S (DT all) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (DT the) (NN warranty) (NN period)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN course))))))))) )
(TOP (S (RB then) (NP (PRP we)) (VP (VBD started) (S (VP (VBG getting) (NP (NP (DT the) (NN message)) (SBAR (S (VP (VBP unlock) (NP (NN scanner)))))))))) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (NP (PRP i)) (VP (VBP got) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS scanners)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN by) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN machine))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBD worked) (PP (IN for) (NP (NP (ADVP (NP (RB about) (DT a) (NN month)) (RB then)) (DT the) (NN error)) (SBAR (S (NP (NNP re)) (VP (VBD appeared)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD uninstalled) (SBAR (S (NP (VBN deleted)) (VP (VBD cleaned) (NP (DT the) (JJ registry) (NN etc) (NN everything)) (NP (NP (DT the) (JJ visioneer) (NN website)) (VP (VP (VBN insisted) (PP (IN on) (NP (JJ downloaded)))) (CC and) (VP (VBN reinstalled) (NP (DT the) (NNS drivers)))))))))) )
(TOP (NP (VBN worked) (NN fine)) )
(TOP (PP (IN for) (NP (CD one) (NN day))) )
(TOP (S (RB then) (VP (VBN stopped))) )
(TOP (S (VP (VBN called) (NP (DT the) (CD 900) (NN number)) (SBAR (IN for) (S (NP (NNP tech) (NN support)) (VP (VBD paid) (NP (PRP them)) (NP (NP (DT the) (JJ lousy) (CD 4)) (NP (NP (DT a) (NN minute)) (PP (IN for) (NP (NN support)))))))))) )
(TOP (S (PP (IN after) (NP (CD 5) (NNS minutes))) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN problem)))))))) )
(TOP (NP (DT all) (CD three) (NNS scanners)) )
(TOP (S (VP (VBN hung) (PRT (RP up)) (NP (DT the) (NN phone)) (PP (IN in) (NP (NP (NN disgust)) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP believe) (NP (PRP them))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (MD could) (S (NP (PRP i)) (VP (AUX do)))))))))))))) )
(TOP (S (S (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (DT an) (NNP epson) (NN scanner)) (PP (IN for) (NP (PRP$ my) (NNS grandchilden)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))) )
(TOP (S (PP (IN from) (NP (DT the) (NN discussion))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS ideas)))) (VP (VB occur) (NP (CD 1)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP age) (SBAR (S (NP (NP (DT the) (JJ voltage) (NN output)) (PP (IN of) (NP (DT the) (NN power) (NNS units)))) (VP (MD might) (VP (AUX be) (VP (VBG dropping))))))))))) )
(TOP (S (NP (JJ new) (NN power) (NNS units)) (VP (MD might) (VP (VB work)))) )
(TOP (S (NP (NP (CD 2) (RB somehow) (CD one)) (PP (IN of) (NP (DT the) (NNP microsoft) (NNS updates)))) (VP (AUX is) (VP (VBG conflicting) (PP (IN with) (NP (NP (DT the) (JJR visioneer) (NNS drivers) (CC and) (NN visioneer)) (VP (VBD won) (S (NP (NNP t)) (VP (VB fix) (NP (DT the) (NNS drivers)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NN hearing)) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (ADVP (RB ever)) (VP (VBZ figures) (S (NP (PRP$ our)) (NP (DT the) (NN solution))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ old) (NN visioneer) (NN scanner)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS grandchildren)) (SBAR (WHNP (NNP s) (NNS computers)) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP it)))))))) (CC but) (VP (MD would) (RB not) (VP (VB buy) (NP (DT another) (NN product)) (PP (IN from) (NP (DT this) (NN compnay))))))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP won) (S (NP (NNS t)) (VP (VB fix) (NP (PRP it)) (SBAR (IN since) (S (NP (DT the) (NNS devices)) (DT a) (VP (VBP generate) (NP (NP (DT no) (NN income)) (PP (IN except) (PP (IN for) (NP (DT those) (NN phone) (NNS calls)))))))))))) )
(TOP (S (X (SYM b)) (NP (DT the) (NNS devices)) (VP (AUX have) (VP (VBN reached) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN service) (NN life))))))) )
(TOP (S (NP (NN everyone)) (VP (VBZ wants) (S (NP (PRP them)) (VP (TO to) (VP (date (VB last) (NP (CD 10) (NNS years)))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (DT an) (NN analogy))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (VB add)) (PP (IN on))) (PP (IN for) (NP (PRP$ your) (NN car)))))))))) )
(TOP (S (S (NP (DT a) (JJ few) (NNS years)) (VP (VB pass))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN car))))) )
(TOP (S (NP (DT the) (NN device)) (ADVP (RB now)) (VP (VBZ fails))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (JJ free))) (ADVP (RB now)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP ask) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP want) (S (NP (DT the) (NNS drivers)) (VP (VBN fixed) (PP (IN for) (NP (DT the) (JJR newer) (NN os)))))))))))))) )
(TOP (S (S (NP (NNS drivers)) (VP (AUX are) (RB not) (ADJP (JJ cheap)))) (CC and) (S (NP (DT the) (NN code) (NNS monkeys)) (VP (VBP demand) (S (VP (TO to) (VP (AUX be) (VP (VBN fed) (CC and) (VBN paid)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP won) (NP (CD t) (NN feed))) (CC or) (VP (VBP pay) (NP (DT the) (NN code) (NNS monkeys)))))) (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (PRP$ your) (NNS drivers))))))) )
(TOP (SBAR (IN unless) (S (S (NP (PRP you)) (VP (VBP run) (NP (NNS linux)))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (DT another) (NN system)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB find) (NP (DT the) (NN analogy)) (PP (IN with) (NP (DT the) (NN automobile) (JJ very) (NN persuasive))))))) )
(TOP (S (S (NP (NNS automobiles)) (VP (AUX do) (VP (VB last) (NP (CD 10) (NNS years) (QP (CC or) (JJR more)))))) (CC and) (S (NP (DT the) (NNS manufacturers)) (VP (VBP supply) (NP (NN replacement) (NNS parts)) (PP (IN for) (NP (RB even) (JJR longer)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN automobile)) (VP (VBZ breaks) (PRT (RP down)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB repair) (NP (PRP it))))))))) (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB junk) (NP (PRP it)))))))) )
(TOP (S (NP (NNP visioneer)) (VP (VBD abandoned) (NP (DT this) (NN product)) (PP (IN after) (NP (QP (RB only) (CD one)) (NN year) (QP (CC or) (CD two)))))) )
(TOP (SINV (CC nor) (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN support)) (VP (AUX is) (NP (JJ quot) (JJ free) (NN quot)) (NP (DT a) (NN justification))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN fix)) (VP (VBN provided) (SBAR (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (S (VP (VBG replacing) (SBAR (S (NP (DT the) (JJ whole) (JJ damn) (NN thing)) (VP (VP (VBD paid) (PP (IN for) (NP (DT a) (NN telephone) (NN call)))) (CC and) (VP (ADVP (RB still)) (AUX was) (VP (VBN brushed) (PRT (RP off)))))))))))))))))))))))) )
(TOP (S (ADVP (RB moreover)) (NP (NN everyone)) (VP (VBZ knows) (SBAR (IN that) (S (S (NP (VBG operating) (NNS systems)) (VP (AUX are) (ADVP (RB constantly)) (VP (AUXG being) (VP (VBN upgraded) (CC and) (VBN patched))))) (CC and) (S (NP (NNS buysrs)) (VP (AUX have) (NP (DT a) (JJ reasonable) (NN expectation) (SBAR (IN that) (S (NP (NP (DT the) (NN company)) (VP (VBG selling) (NP (PRP you)) (NP (DT a) (JJ peripheral)))) (VP (MD will) (VP (VB provide) (NP (VBN updated) (NNS drivers)) (PP (IN during) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (DT the) (NN hardware)) (PP (IN within) (NP (NN reason)))))))))))))))))) )
(TOP (S (NP (NNP visioneer)) (VP (VBD misled) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (NP (NNS purchasers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD reneged) (PP (IN on) (NP (DT this) (ADJP (ADJP (JJ implied)) (CC but) (ADJP (RB very) (JJ real))) (NN representation)))))))) )
(TOP (S (NP (DT any) (NN class) (NN action)) (VP (NNS litigators) (S (VP (VBG listening))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT no) (NN interest)) (PP (IN in) (S (S (VP (VBG establishing) (NP (NN customer) (NN loyalty)))) (CC and) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBD won) (NP (NNP t) (AUX have) (NN mine))))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (PP (IN in) (NP (DT the) (DT the) (NN world))) (VP (MD would) (S (NP (PRP i)) (VP (VBP buy) (NP (NN something)) (PP (IN from) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NP (JJ t) (NN update) (NNS drivers)) (NP (DT the) (NN day))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN hardware))))))))))))))) )
(TOP (S (SBAR (IN while) (S (NP (NNP i) (NNP m)) (VP (VBG posting) (NP (DT this) (NN message))))) (VP (VB let) (S (NP (PRP me)) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (JJ prior) (NN description)) (PP (IN of) (NP (NP (NP (DT the) (NN problem)) (NP (CD 1) (RB first))) (SBAR (S (NP (PRP we)) (VP (VBD acquired) (NP (DT the) (NNS scanners)) (PP (IN from) (NP (NN e) (NNS machines))) (ADVP (RB now)) (NP (DT a) (NN gateway) (NN subsidiary) (RB not)) (NP (NNP compaq) (CD 2)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS scanners)))) (PP (IN on) (S (NP (DT a) (JJ clean) (NN machine)) (VP (VBG running) (NP (PRP me)))))))))))))))))))))) )
(TOP (NP (JJ same) (NN problem)) )
(TOP (S (IN so) (NP (PRP it)) (VP (VBD isn) (S (VP (VBG t) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (NN something)) (VP (VBG corrupting) (NP (DT the) (NNS drivers)) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX are) (VP (VBN installed))))))))))))) )
(TOP (S (NP (DT the) (NN auto) (NN analogy)) (VP (VBZ works) (ADJP (JJ fine)))) )
(TOP (S (NP (DT the) (NNS consumers)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NNS drivers)) (PP (IN so) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN code) (NNS monkeys))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find)))) (NP (NP (DT the) (JJ correct) (NN power) (NN supply)) (PP (IN for) (NP (DT a) (NN visioneer) (CD one)))) (VP (VB touch) (NP (date (CD 7100)) (NN scanner)))) )
(TOP (NP (JJ same) (NN problem) (ADVP (RB here)) (S (NP (NN everything)) (VP (AUX had) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (IN over) (DT a) (NN year)))))))) )
(TOP (S (NP (NNP yep)) (VP (VBN updated) (S (NP (DT the) (NNS drivers)) (ADVP (RB then)) (VP (VBN uninstalled) (NP (NN everything)) (NP (JJ paperpaort) (NN etc)))))) )
(TOP (S (NP (NNP re)) (VP (VBN installed) (PP (IN then) (NP (NP (VBN updated) (NNS drivers)) (VP (ADVP (RB then)) (VBN connected) (S (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN locked)))))))))))) )
(TOP (NP (PRP$ your) (RB not) (JJ alone)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN upgraded) (NP (NP (NN anything)) (PP (IN except) (NP (NN security) (NNS updates)))) (PP (IN from) (NP (CD ms)))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hearing) (SBAR (IN that) (S (S (NP (CD one) (NN party)) (VP (VBD upgraded))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX did) (RB not))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN without) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADJP (JJ fine))))))))))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP i)) (VP (MD will) (ADVP (RB certainly)) (VP (VB think) (ADVP (RB twice)) (PP (IN before) (S (VP (VBG giving) (ADVP (RB anymore)) (NP (NP (NNS dollars)) (SBAR (S (VP (TO to) (VP (VB visioneer))))))))))))) )
(TOP (S (ADVP (RB interestingly) (RB enough)) (NP (PRP$ their) (NN website)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (date (CD 5800))) (VP (MD will) (ADVP (RB now)) (VP (VB carry) (NP (DT the) (JJ ms) (NN logo)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (VP (VB don) (S (NP (NNP t)) (VP (VB fix) (NP (PRP it)))))) )
(TOP (NP (NP (ADJP (RBR more) (JJ non)) (JJ biodegradable) (NN waste)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sucks))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (RB then) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ darn) (NN thing)) (ADVP (RB away)) (SBAR (S (S (NP (PRP i)) (VP (VBD lost) (NP (DT the) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP talk) (PP (TO to) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB run) (NP (CD 12) (NN volt) (NN output))))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (VBN concerned) (SBAR (IN about) (S (NP (DT the) (NN amp)) (VP (MD should) (VP (AUX be) (NP (CD 1) (CD 2)) (S (S (NP (PRP i)) (VP (VBP believe))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (NP (CD one)) (PP (IN at) (NP (NP (DT the) (NN thrift) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (person (VBN 12volt)) (S (VP (VBG op) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS amps)) (VP (AUX were) (SBAR (IN like) (S (NP (organization (JJ 1000ml)) (NN amp)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (S (NP (PRP i)) (VP (VBP run) (NP (JJ xp) (NNS sp2)) (PP (NP (PRP$ its)) (IN beyond) (NP (PRP me))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP david)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (S (VP (VB read) (NP (NP (PDT all) (DT the) (NNS messages)) (VP (VBG regarding) (NP (DT the) (VBN named) (NN scanner))))))))) )
(TOP (S (RB so) (PP (IN out) (PP (IN of) (NP (NN coursity)))) (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN testing)) (PP (IN on) (NP (NP (DT the) (JJ exact) (JJ same) (NN scanner)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (VB win) (CD 98)) (VP (VB win) (S (NP (NN 98se)) (VP (VP (VB win) (NP (date (CD 2000)))) (CC and) (VP (ADVP (RB also)) (VB win) (NP (NN xp)))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (JJ perfect)) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (VB win) (CD 98)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NN usb)) (PP (IN of) (NP (DT that) (JJ particular) (NN scanner))))))))))))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ original) (CD 98)) (PP (IN on)))))) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (NN hook) (PRT (RP up)) (NP (NP (NNP hp) (NNS scanners)) (X (TO to)))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN of) (NP (DT any) (NN help)))))))))) )
(TOP (ADJP (JJ other) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (CD win98) (FW se) (NN computer))) (NP (DT the) (NN scanner)) (VP (AUX does) (NP (NP (NN work)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN software))))))))))))))))) )
(TOP (S (CC so) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (VP (VBN installed) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP hp) (NN scanner)))))))))) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN of) (NP (DT any) (NN help)))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT this) (QP (RB about) (DT a)) (NN lock))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG reading) (NP (PRP$ your) (NNS comments))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) )
(TOP (S (VP (VBN worked) (ADJP (JJ great)) (PP (IN on) (NP (NN win98se))))) )
(TOP (S (RB totally) (VP (VBZ sucks) (PP (IN on) (NP (NN xp))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NN win98se)))) (PP (IN on) (NP (PRP it))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (DT that)))))) (NP (PRP it)) (VP (VBZ works) (ADVP (RB just)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX had) (NP (JJ good) (NN sense)))))))) )
(TOP (S (NP (DT this)) (VP (VBZ uses) (NP (DT a) (JJ twain) (NN driver)))) )
(TOP (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN difference)) (VP (AUX is) (ADVP (RB there)) (PP (IN between) (NP (NP (NN win) (NN 98se)) (CC and) (NP (NP (NNS winxp)) (VP (VBG concerning) (NP (JJ twain) (NNS drivers))))))))) )
(TOP (NP (DT any) (NN way) (SBAR (S (NP (DT the) (NN scanner)) (VP (AUX is) (RB not) (VP (VBN broken)))))) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD won) (NP (NP (NNS t)) (VP (VBN run) (PP (IN on) (NP (NNS xp))))))) )
(TOP (S (NP (RB well) (DT that)) (VP (VBZ s) (NP (NP (PRP$ my) (NN take)) (PP (IN on) (NP (PRP it)))) (ADVP (RB anyway)))) )
(TOP (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP plug) (NP (DT the) (NN power) (NN supply)) (ADVP (RB up)) (PP (TO to) (NP (DT this) (NN scanner))) (NP (DT the) (NN bulb) (NNS lights)))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))))) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN bulb)))) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ obvious) (PP (TO to) (NP (PRP me))))))) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (PRP you)) (NP (DT all))))) )
(TOP (S (ADVP (RB just)) (VP (VB read) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS forums)))))) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN 2a))))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (ADJP (RB enough) (JJ current)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))))) )
(TOP (S (ADVP (RB anyway)) (NP (PRP it)) (VP (VBD fixed) (SBAR (S (NP (DT the) (NNS quot)) (VP (VBP unlock) (NP (JJ quot) (NN problem))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (S (VP (AUX had) (NP (DT this) (NN issue)))) )
(TOP (S (NP (NN message)) (VP (VBP unlock) (NP (NN scanner)))) )
(TOP (S (NP (NNP resolution)) (VP (VB unplug) (NP (NP (NN scanner) (NNS usb)) (CC and) (NP (NN power) (NN cord))))) )
(TOP (S (VP (VB remove) (NP (NN cover)))) )
(TOP (S (VP (VB turn) (NP (NN scanner)) (PRT (RP over)) (PRT (RP on)) (ADVP (RB back)) (VP (VB remove) (S (NP (CD 2) (NNS screwws)) (VP (VB turn) (NP (JJR scanner) (NN face)) (PRT (RP up))))))) )
(TOP (S (VP (VB remove) (S (NP (NP (JJ top) (NN grasp) (NN light) (NN housing)) (PP (IN with) (NP (NN handand)))) (VP (VB move) (ADVP (RB gently)) (PP (TO to) (NP (NP (JJ far) (NN end)) (PP (IN of) (NP (NN scanner))))))))) )
(TOP (NP (NP (JJ reassemble) (NN scanner)) (CC and) (NP (NP (NN top)) (PP (IN with) (NP (NP (CD two) (NNS screws)) (PP (IN in) (NP (NN back))))))) )
(TOP (S (NP (NP (JJ reattach) (NN cover) (NN plug)) (PP (IN in) (NP (NN usb) (CC and) (NN power) (NN cord)))) (VP (VBP start) (S (VP (VB paperport) (S (NP (QP (CD 7) (CD 0)) (JJ select) (FW twain) (FW wai) (NN visoner) (date (NN 5800))) (VP (VB scan) (NP (NN document)))))))) )
(TOP (S (NP (DT this)) (VP (VBD resolved) (NP (DT the) (VBP unlock) (NN isssue)))) )
(TOP (S (NP (DT these) (NNS guys)) (VP (AUX have) (VP (VBN quot) (NP (NP (JJ sick) (JJ quot) (ADJP (JJ absolute) (JJS best)) (NN line)) (PP (IN of) (NP (NP (NN laptop) (NNS locks)) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ their) (JJ laptop) (NNS locks) (NN notebook) (NN lock)) (PP (IN at))))))))))))))))) )
