(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (PP (PP (IN from) (NP (PRP$ my) (ADJP (CD 5) (NN year)) (JJ old) (CD 19) (NN quot) (NN lcd) (NN monitor))) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (DT both) (JJ simple) (NN photo) (NN editing)))) (CC and) (RB also) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN screen)) (PP (IN for) (S (VP (VBG watching) (NP (NP (JJ dvd) (NNS movies)) (SBAR (S (NP (DT no) (NNS jokes)) (VP (VBP please)))))))))))))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP shouldn) (SBAR (S (NP (NNS t)) (VP (VB choose) (NP (NP (DT a) (ADJP (ADJP (CD 26) (NN quot)) (CC or) (ADJP (CD 32) (NN quot))) (NN lcd) (NN television)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN pc) (NN monitor))))))))))) )
(TOP (SQ (CC and) (MD would) (NP (DT a) (NNS graphics) (NN card)) (VP (AUX do) (NP (NN anything)) (PP (IN for) (NP (PRP me))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN pc) (NN gamer))) (CC but) (VP (VBP notice) (SBAR (IN that) (S (S (NP (NP (JJ dvd) (NNS scenes)) (PP (IN with) (NP (NN motion)))) (VP (MD can) (VP (VB look) (ADJP (JJ choppy)) (PP (IN on) (NP (PRP$ my) (JJ current) (NN monitor)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN monitor) (NNP s) (NN fault)) (CC or) (NP (NP (NP (DT the) (NN pc)) (NP (PRP s))) (VP (VBN built) (PP (IN in) (NP (NNS graphics) (NN card))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ dvd) (NN watching)) (VP (AUX is) (VP (VBG producing) (NP (JJ noticeable) (NN choppiness)) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ several) (NNS reasons))))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ video) (NN card) (NN motherboard) (NNS cpu) (CC or) (NNS os))))) )
(TOP (FRAG (CC or) (ADVP (RB even)) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT these))))) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN monitor)) (SBAR (IN if) (S (S (NP (DT the) (JJ refresh) (NN rate)) (VP (AUX is) (ADJP (RB too) (JJ slow)))) (CC or) (S (NP (NP (DT the) (NN response) (NN speed)) (PP (IN of) (NP (DT the) (NN monitor)))) (VP (AUX is) (ADJP (RB too) (JJ low))))))))) )
(TOP (S (S (VP (VBG changing) (PP (TO to) (NP (DT a) (NN tv))) (PP (IN for) (NP (DT a) (NN monitor))))) (VP (MD would) (ADVP (RB only)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR worse)) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (PP (IN at) (NP (NN fault)))))))))) )
(TOP (S (NP (JJ inexpensive) (NNS tvs)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NX (NX (NN color) (NN range)) (CC or) (NX (NN accuracy)))) (PP (IN of) (NP (NP (DT a) (JJ good) (CD 22) (NN quot)) (CC or) (NP (NP (CD 24) (NN quot) (NN monitor)) (NP (QP (CD 300) (CD 400)))))))))))) )
(TOP (S (NP (PRP they)) (ADVP (RB ll)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJR lower) (NN resolution)) (NP (QP (CD 1366x768) (CC or) (location (CD 1280x720))) (NNP vs) (CD 1680x1050) (CC or) (CD 1920x1200)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (SYM d) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB watch) (NP (JJ high) (NN def) (NN tv)) (VP (VB consider) (NP (DT this) (NN viewsonic)) (PP (IN with) (NP (NP (DT an) (NNP hd) (NN tuner)) (CC and) (NP (JJ high) (NN resolution) (JJ choppy) (NN dvd)))))))))))) (NP (NNP playback)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (DT a) (ADJP (JJ slow) (PP (IN by) (NP (JJ current) (NNS standards)))) (NN cpu))))))) )
(TOP (S (NP (JJS most) (JJ new) (NN video) (NNS cards)) (VP (VBP offer) (S (VP (VBG decoding) (S (VP (VB assist) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN cpu)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD may) (VP (VB help) (NP (PRP you)) (PP (IN in) (NP (DT that) (NN respect)))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (DT no) (NN brainer)) (SBAR (S (NP (DT a) (NN lcd)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (SBAR (IN that) (S (NP (DT a) (NN moniter))))))))))) )
(TOP (NP (JJ video) (NN card) (SBAR (IN if) (S (NP (PRP$ your) (ADJP (DT a) (JJ gamer) (CC and) (JJ like))) (VP (TO to) (VP (VB watch) (NP (NNS movies)) (PP (IN on) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB upgrade) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (PRP it))))))))))))))))) )
(TOP (S (NP (NNP rthe)) (NP (NP (JJR newer) (NNS vc)) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADJP (ADJP (RB so) (RB much) (JJR better)) (SBAR (S (NP (PRP you)) (VP (VBP wont) (SBAR (S (VP (VBP believe) (SBAR (S (NP (PRP$ your) (NN eye)) (VP (VBZ s) (SBAR (WHNP (WRB how) (RB much)) (S (NP (ADJP (RBR more) (JJ detailed)) (JJ your) (NNS games) (CC and) (NNS movies)) (VP (MD will) (VP (AUX be)))))))))))))))))))) )
(TOP (S (NP (CD one) (JJR more) (NN thing)) (VP (VBP get) (NP (DT a) (JJ good) (NN sound) (NN card)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN expierance)) (ADJP (NP (DT a) (JJ whole) (NN lot)) (JJR better)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sound) (NN blaster)) (SBAR (S (NP (NP (SYM x)) (VP (VBG fi) (NP (JJ high) (JJ fidality) (JJ extreme) (NN music)) (PP (IN with) (NP (JJ creative) (CD 5) (CD 1))))) (VP (VP (VBP surround) (NP (NN sound))) (CC and) (VP (VBP love) (NP (PRP it))))))))) )
(TOP (NP (RB just) (DT a) (NN thought) (NN tregister2)) )
(TOP (NP (NP (PRP$ my) (JJS newest) (NN upgrade)) (NP (DT a) (NNP dell) (NN 24in) (NN monitor))) )
(TOP (S (VP (VBN powered) (PP (IN by) (NP (NP (DT an) (JJ asus) (JJ x1900xtx) (NN video) (NN care) (NN 512mb)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (JJ p5w) (NN dh)) (PP (IN mobo) (NP (NP (NNP w) (FW 2g) (NNP ram)) (CC and) (NP (DT a) (JJ digiwave) (NN cable) (NN tv) (NN card)))))))))))) )
(TOP (S (NP (NNP tv)) (ADVP (RB never)) (VP (VBD looked) (NP (DT this) (NN good)) (PP (IN on) (NP (PRP$ my) (NN tube) (NN 32in))))) )
(TOP (ADJP (JJ same) (PP (IN with) (S (VP (VBG dvd) (NP (PRP s)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (S (NP (DT the) (CD 32) (NNS lcd)) (VP (VB go) (PP (IN for) (NP (PRP it))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN hdmi) (NP (NN output)) (S (VP (TO to) (VP (VB get) (ADVP (RB best)) (NP (NNP pic))))))))))))) )
(TOP (NP (NNP ted)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ superb) (NN lg) (NN m228wa)) (NP (CD 22) (JJ quot) (NN tft) (NN monitor)) (PP (IN with) (NP (NNP hd) (NN tv) (date (NN yesterday)))) (PP (IN from) (NP (NN comet) (SBAR (IN for) (S (NP (QP (CD 229) (CD 99)) (DT the) (NN idea)) (ADVP (RB really)) (VP (AUX was) (ADVP (RB just)) (VP (VBN intended) (PP (IN as) (NP (NP (DT an) (NN upgrade)) (PP (IN from) (NP (NP (PRP$ my) (ADJP (CD 19) (NN quot)) (NN acer) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB perfectly) (JJ good)) (SBAR (RB anyway) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR bigger) (NN screen)))))))))))) (CC but) (S (PP (IN in) (NP (DT all) (NN honesty))) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN spent) (NP (NP (DT the) (JJ last) (CD 11) (NNS hours)) (VP (VBN glued) (PP (TO to) (NP (DT this) (NN thing))))) (PP (IN with) (NP (NP (DT no) (VBG squinting) (NNS problems)) (SBAR (WHNP (WP what)) (S (RB so) (ADVP (RB ever)) (NP (PRP i)) (VP (MD would) (ADVP (RB normally)) (ADVP (IN by) (RB now)) (VP (AUX be) (VP (VBG rubbing) (NP (PRP$ my) (NNS eyes)) (PP (IN after) (S (VP (VBG spending) (NP (NP (DT that) (NN length)) (PP (IN of) (NP (NN time)))) (PP (IN on) (NP (DT any) (NN computer))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB clearly)) (PP (IN without) (NP (NP (DT any) (NN question)) (PP (IN of) (NP (NN doubt))) (PP (IN in) (NP (PRP$ my) (NN mind))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (ADJP (RB absolutely) (JJ fabulous)) (NN monitor)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT an) (JJ amazing) (NN piece)) (PP (IN of) (S (NP (NN kit)) (ADVP (RB also)) (VP (VBG functioning) (PP (IN as) (NP (DT an) (NNP hd) (NN television))))))))))))) )
(TOP (S (ADVP (RB also)) (ADJP (RB very) (JJ useful)) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (JJ enormous) (NN array)) (PP (IN of) (NP (NP (NNS inputs) (CC and) (NNS outputs)) (SBAR (S (NP (PRP i)) (VP (MD can) (CC and) (MD will) (RB highly) (VP (VB recommend) (NP (NP (DT this) (NN unit)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB certainly) (RB as) (JJ good)) (PP (IN as) (NP (NP (DT any)) (VP (VBN dedicated) (S (VP (VB monitor) (NP (NP (CD five) (NN star) (NN rating)) (SBAR (S (VP (TO to) (VP (VB lg)))))))))))))))))))))))))) )
(TOP (PP (IN for) (S (NP (DT both) (NN photo) (NN editing) (CC and) (NNS dvd)) (VP (VBG watching) (S (NP (PRP you)) (VP (VB want) (NP (JJ good) (NN contrast) (NN color) (NN accuracy))))))) )
(TOP (S (PP (IN for) (NP (NP (NNS photos)) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP want) (NP (JJ high) (NN resolution))))))) (NP (PRP i)) (VP (VB assume) (NP (PRP$ your) (JJ current) (NN monitor)) (SBAR (IN if) (S (NP (RB not) (JJ wide) (NN screen)) (VP (AUX is) (ADVP (RB probably)) (NP (CD 1280x1024)) (SBAR (IN so) (S (S (NP (NN 720p)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (VBN shortened) (NN version)) (PP (IN of) (NP (DT that))))) (PP (IN at) (NP (CD 1280x720))))) (CC or) (S (NP (JJ many) (NNS tvs)) (VP (AUX are) (NP (CD 1366x768))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB judge) (PP (IN for) (NP (PRP yourself))) (SBAR (WHADVP (WRB how) (JJ much) (NN resolution)) (S (NP (PRP you)) (VP (AUX need))))))) (CC but) (S (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (NP (DT the) (JJ same) (NN resolution)) (PP (IN on) (NP (DT a) (JJR larger) (NN screen)))) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ pixelated)) (PP (IN at) (NP (DT the) (JJ same) (NN viewing) (NN distance)))))))))) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (ADJP (CD 24) (NN quot)) (NN widescreen) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (NNS movies)))) (PP (IN in) (NP (DT a) (JJ small) (NN medium) (NN room)))))))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1920x1200))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (PP (IN like) (NP (NP (DT a) (ADJP (RB slightly) (JJR taller)) (NN version)) (PP (IN of) (NP (NNS 1080p)))))) (CC and) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ huge)) (NN computer) (NN resolution))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN tv))))) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (RBR less) (JJ comfortable) (S (VP (VBG sitting) (ADJP (JJ close) (PP (TO to) (NP (PRP it)))) (UCP (PP (IN for) (NP (JJ normal) (NN computer) (NN use))) (CC and) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN 1080p) (S (NP (DT the) (NN resolution)) (VP (MD might) (VP (AUX be) (VP (VBG limiting)))))))))))))))) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (NNS graphics) (NN card)))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (PRP$ your) (NN system) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG causing) (NP (DT the) (NN choppiness))))))))))))))))))))))) )
