(TOP (S (IN so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG using) (NP (DT this) (ADJP (CD wd) (CD 2) (NN terrabyte)) (JJ external) (NN disk)) (PP (IN on) (NP (PRP$ my) (NN macbook) (NN pro))) (PP (IN for) (NP (CD 2) (NNS years))))) (CC and) (VP (AUX have) (NP (QP (JJR more) (IN than) (date (CD 1000))) (JJ giga) (NNS bytes)) (PP (IN in) (NP (PRP it))) (PP (IN with) (NP (NP (NNS movies) (NNS pics)) (CC and) (NP (NN stuff) (SBAR (IN that) (S (NP (NP (PRP i)) (NN cant)) (VP (VBD delete) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB open) (NP (PRP it))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN pc) (NNS windows)))) (NP (NP (CD 7)) (SBAR (S (NP (PRP it)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT the) (NN quot)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN disk)) (PP (IN before) (S (VP (VBG opening) (NP (PRP it)) (NP (JJ quot) (NN message)) (SBAR (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (NP (PRP it)) (ADVP (RB back) (PP (IN on) (NP (NP (NNP mac) (NN book)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN virus)) (CC or) (NP (NP (NN smth) (CC and) (NN id)) (VP (VBN opened) (PP (IN like) (UCP (ADVP (RB always) (PP (IN with) (NP (DT no) (NNS problems)))) (CC but) (PP (ADVP (RB now)) (IN on) (NP (NP (PRP$ my) (NN pc) (NN help) (NNS pls)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (ADJP (CD cmd) (NN quot)) (NN chkdsk)) (SBAR (X (SYM x) (X (SYM f)) (X (SYM r)) (NP (NN quot))) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NP (DT a) (JJ raw) (NN disk)) (CC and) (NP (NN cant))) (VP (VBP help) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN computer) (JJ menage) (NN disk) (NN menagment)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (JJ healthy) (JJ primary) (NN pertition)) (CC and) (NP (DT the) (NN file) (NN syystem))) (VP (AUX is) (VP (VBN ntfs) (SBAR (IN while) (S (NP (PRP$ my) (NN disk)) (VP (AUX is) (ADJP (JJ raw))))))))))) )
(TOP (S (NP (RB almost) (DT all) (NNS windows) (NNS pcs)) (VP (MD can) (ADVP (RB t)) (VP (VB understand) (NP (DT a) (NNP mac) (JJ formatted) (NN drive))))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (NN error) (NN message)) (VP (AUX is) (VP (VBN asked) (NP (QP (RB about) (JJ many) (CD thousand)) (NNS times)) (SBAR (IN so) (S (AUX did) (NP (PRP you)) (VP (VBP read) (NP (DT a) (JJ few) (JJ prior) (NNS discussions))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VBN spent) (NP (DT the) (JJ last) (NN day)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)))))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP mac))) (CC and) (VP (VBP whateever) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (PP (IN from) (NP (EX there))) (SBAR (IN so) (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (RB not) (VP (TO to) (VP (VB delete) (NP (PDT all) (DT the) (NNS data)))))) (CC and) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB intsall) (NP (NP (VB win) (CD 8)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NNS hdd)) (S (VP (TO to) (VP (VB back) (NP (NN everything)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (RB here))))))))))))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (NNS issues)) (ADVP (RB here))))) )
(TOP (S (NP (DT the) (JJ first)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (NP (DT the) (JJ same) (NN issue)) (ADVP (RB later)) (SBAR (IN since) (S (NP (NNS windows)) (VP (MD can) (ADVP (RB t)) (VP (VB understand) (NP (DT the) (NN apple) (NN drive) (NN format))))))))))) )
(TOP (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (NP (NN software)) (SBAR (S (S (VP (TO to) (VP (VB add) (NP (DT this))))) (CC and) (S (ADVP (RB yes)) (NP (PRP we)) (VP (MD could) (VP (NN boot) (NP (NP (DT a) (JJ live) (JJ linux) (NN cd)) (SBAR (S (S (VP (TO to) (VP (VB copy) (NP (NNS files)) (PRT (RP over))))) (CC but) (S (NP (DT this)) (VP (VBZ ignores) (NP (NP (DT the) (JJS biggest) (NN issue)) (PP (IN of) (NP (NP (PRP them)) (NP (DT all)))))))))))))))))) )
(TOP (NP (JJ ready)) )
(TOP (S (NP (DT the) (JJS biggest) (NN issue)) (VP (AUX is) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN backup))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN copy)))) )
(TOP (S (S (NP (DT the) (NNS forums)) (VP (AUX are) (ADJP (JJ full) (PP (IN of) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (ADVP (RB quot)) (VP (VBD backed) (PRT (RP up)) (ADVP (RB quot)) (PP (IN onto) (NP (CD one) (JJ lone) (NN drive))))))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBN happened)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ backup)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG writing)))) (CC and) (VP (VB let) (S (NP (DT that)) (VP (VP (VB sink) (PRT (RP in))) (CC and) (VP (VB change) (NP (DT the) (NN subject))))))))))))) )
(TOP (S (VP (VB gt) (ADJP (JJ ok)) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP tackle) (NP (DT this)) (PP (IN without) (S (VP (VBG adding) (NP (DT an) (NN apple) (NN file) (NN system) (NN driver)))))))))) )
(TOP (NP (JJ many) (NNS ways)) )
(TOP (S (ADVP (LS 1)) (NP (PRP i)) (VP (SYM d) (VP (VB get) (NP (NP (DT some) (JJ usb) (NN memory) (NN stick)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (PP (IN on) (CC and) (RB then) (PP (IN on) (NP (NP (DT the) (NN apple) (NN copy)) (NP (DT those)) (PP (TO to) (NP (DT the) (NN hdd))))))))))))))) )
(TOP (NP (NP (CD 2)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VBP use) (NP (PRP$ my) (NN dropbox) (CC or) (NN google) (NN drive)) (S (VP (TO to) (VP (VB save) (NP (NNS files)))))) (CC and) (ADVP (RB then) (PP (IN on) (NP (DT the) (NN apple)))) (VP (VBP copy) (NP (DT those)) (PP (TO to) (NP (DT the) (NN hdd)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NNS windows)) (NP (CD 8)) (PP (IN without) (S (VP (VBG losing) (NP (NP (NN anything)) (PP (IN like) (SBAR (IN in) (S (NP (DT a) (JJ new) (NN drive) (CC or) (NN something)) (VP (AUX is) (SBAR (IN that) (FRAG (ADJP (JJ possible))))))))))))))))))) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD covered) (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NN backup)))))))) (NP (PRP we)) (VP (VB don) (NP (NNP t))) (VP (AUX need) (S (VP (TO to) (VP (VB cover) (NP (DT that)) (ADVP (RB again))))))) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD would) (VP (VB cost) (NP (NP (NP (RB far) (JJR more)) (PP (IN than) (NP (DT a) (NN memory) (NN stick)))) (CC or) (NP (NP (DT the) (ADJP (JJ dropbox) (CC or) (JJ google)) (NN drive) (NN solution)) (CC but) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here)))))))) )
(TOP (NP (NNP bob)) )
