(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))))))))))) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBN reinstalled) (ADVP (RB xp))))) )
(TOP (S (SBAR (IN though) (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))))) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADJP (JJ slow)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ slow)) (ADVP (RB now)))))))))) )
(TOP (S (INTJ (UH well)) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ slow)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS webpages)) (VP (VBG involving) (NP (NP (VB flash) (CC and) (VB slow)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB resize) (NP (DT any) (NN window)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (DT the) (NN problem) (NNS components)) (PP (TO to) (NP (DT the) (NN processor) (CC and) (NN video)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT the) (NN slowness)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNP intel) (NN celeron) (NN socket))) (NP (QP (CD 478) (CD 1)) (NN 73ghz)))))))) (CC or) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT the) (JJ integrated) (NNP sis) (CD 650) (NNS graphics))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG leaning) (PP (IN towards) (S (NP (DT the) (NNS graphics)) (VP (AUXG being) (NP (DT the) (NN culprit))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))) )
(TOP (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN machine)))) (VP (AUX were) (RB not) (VP (VBN installed)))) )
(TOP (S (NP (DT these)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NN everyone)) (VP (MD would) (ADVP (RB automatically)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD installed) (NP (DT the) (NNS drivers))))))))))) )
(TOP (S (RB well) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN installed) (NP (DT the) (NNS drivers) (CC and) (NN everything)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (SBAR (S (NP (NNP sis) (NN video) (NNP sis)) (VP (MD agp) (VP (VB gart) (NP (NP (NNP sis) (NN ide)) (CC and) (NP (NNP sis) (NN nic) (NNS drivers))))))))) )
(TOP (S (NP (DT that)) (ADVP (RB pretty) (RB much)) (VP (VBZ covers) (NP (DT the) (NNP sis) (CD 650) (JJ northbridge) (NNP sis) (NN 962l) (NN southbridge) (NN chipset) (NNS drivers)))) )
(TOP (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN culprit))))))) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN base) (NN machine)) (VP (AUX is) (NP (DT no) (NN speed) (NN demon))))) (VP (VB check) (PRT (RP out)) (NP (NP (DT this) (JJ common) (NN issue) (NN gt)) (SBAR (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP find) (S (NP (NNS people)) (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS drivers)) (ADJP (JJ proper)))))))))))) )
(TOP (S (NP (JJS most)) (VP (VBP stop) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (DT the) (JJ xp) (NNS screens)) (VP (VBP look) (NP (JJ ok) (NNP bob)))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT a) (NN chkdsk)))) )
(TOP (S (SBAR (IN if) (S (NP (DT an) (NN hdd)) (VP (AUX has) (ADVP (RB even)) (VP (VBN 4kb) (PP (IN in) (NP (JJ bad) (NNS sectors))))))) (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN crawl))) (S (VP (VB start) (S (NP (NNS gt)) (VP (VB run) (S (NP (CD gt) (JJ quot) (NN chkdsk) (NN r) (NN quot) (NN click)) (ADJP (JJ ok) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB run) (PP (IN at) (NP (JJ next) (NN startup))) (ADVP (RB just)) (VP (VB say) (INTJ (UH yes)))) (CC and) (VP (VBP reboot) (SBAR (S (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ little) (NN while)) (CC but) (NP (WRB when))) (SBAR (IN if) (S (NP (NNS finishes)) (VP (MD should) (VP (VB display) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NP (JJ various) (NNS info)) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (SBAR (S (NP (JJ bad) (NNS sectors)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows))))) (VP (VBZ xp) (SBAR (S (NP (PRP i)) (VP (VP (VBD used) (NP (CD darik) (NNP s) (NN boot))) (CC and) (VP (VBD nuke) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))) )
(TOP (S (S (NP (DT that)) (VP (MD should) (ADVP (RB ve)) (VP (VBD told) (NP (PRP me)) (PP (IN of) (NP (DT any) (NNS errors)))))) (CC but) (S (NP (PRP i)) (VP (VBD received) (NP (NN none))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB totally)) (VP (VBG ignoring) (NP (DT the) (NN problem)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJ slow) (NN flash)) (CC and) (NP (JJ slow) (NN window) (NN resizing) (CC and) (NN movement))) (CONJP (CC but) (RB not)) (NP (DT a) (JJ slow) (NN computer))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN error) (NNS messages)) (ADVP (RB either)))) )
(TOP (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enable) (NP (NN hardware) (NN acceleration)) (PP (IN in) (NP (CD powerdvd)))))) (NP (DT the) (NNP playback)) (VP (VBZ slows) (PRT (RP down)) (ADVP (RB intermittently)))))))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP disable) (NP (NN hardware) (NN acceleration) (NNP playback))))) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (SBAR (IN though) (S (NP (PRP cpu)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (QP (percentage (CD 80) (CD 90))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ onboard) (NN video)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD disliked) (NP (NNP sis) (NN video)) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NNP sis) (CD 530))))))) )
(TOP (S (NP (NP (JJ 3d) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB easily)) (VP (VB meet) (NP (DT the) (NN minimum) (NNS requirements))))))) (VP (MD would) (VP (JJ blank) (NP (DT the) (NN screen) (NN while)) (PP (IN in) (NP (NN play)))))) )
(TOP (SBAR (RB ever) (IN since) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD disliked) (NP (DT the) (NNP sis) (NNS chipsets)) (PP (IN for) (NP (NN video))))) (CC and) (S (NP (DT the) (NNP sis) (CD 650)) (VP (VBZ reassures) (NP (PRP it)))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB order) (NP (DT the) (JJ geforce) (date (CD 5500)) (NN agp) (NN card)) (PP (IN for) (NP (DT the) (NN pc))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 4x) (NN slot)))))))) )
(TOP (S (NP (NNP thankfully) (NNP sis)) (VP (VBN put) (NP (DT an) (JJ agp) (NN slot)) (PP (IN in) (NP (EX there))))) )
