(TOP (S (WHNP (WP what)) (VP (VBZ features) (S (VP (TO to) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (NP (DT a) (ADJP (QP (CD 120) (CD 160)) (NN gb)) (NN usb) (NN drive)) (CC and) (NP (WDT which) (NN mfg))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN researched)) (CC and) (VP (PP (IN beyond) (NP (NP (DT the) (JJ obvious) (NNS specs)) (SBAR (WHNP (WP$ whose) (NNS is)) (S (NP (JJS best) (NNS thanks))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB simplify) (NP (NP (JJ quot) (JJS best) (NNS quot)) (PP (TO to) (NP (CD three) (NN product) (NNS categories)))))))) )
(TOP (NP (CD 1) (NN speed)) )
(TOP (NP (CD 2) (NN longevity)) )
(TOP (NP (CD 3) (NN cost)) )
(TOP (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB pick) (NP (QP (RB only) (CD two)))))))) )
(TOP (S (CC and) (VP (VB remember) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (ADVP (RB only)) (VBP pick) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN shelf))))))) (CC and) (VP (MD will) (RB not) (VP (VB go) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (NN review))) (CC but) (VP (AUX is) (ADVP (RB currently)) (RB not) (PP (IN around) (NP (NN battlebrook) (NNS nj)))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB use) (NP (DT an) (JJ ultra) (JJ external) (JJ hdd) (NN case)) (PP (IN with) (NP (DT a) (NNP seagate) (CD 120gb) (JJ hdd) (NN inside))))) )
(TOP (S (NP (DT the) (JJ external) (JJ hdd) (NN case)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (DT a) (JJ hard) (NN drive)))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ separate) (JJ hard) (NN drive)) (SBAR (IN for) (S (NP (PRP it)) (VP (VBD chose) (NP (DT the) (NNP seagate) (NN 120gb) (organization (NN 7200rpm)) (JJ hard) (NN drive)) (SBAR (IN because) (S (S (NP (DT the) (NNP seagate)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ reliable)) (PP (IN from) (NP (PRP$ my) (NN experience)))))) (CC and) (S (NP (DT the) (NN 120gb)) (VP (VBZ takes) (NP (NN care)) (PP (IN of) (NP (PDT all) (PRP$ my) (NNS files)))))))))))))))) )
(TOP (S (S (NP (DT this) (NN combination)) (VP (AUX was) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (NP (DT any) (JJ complete) (NN unit)) (PP (IN on) (NP (DT the) (NN market)))))) (PP (IN at) (NP (DT the) (NN time))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (DT both) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0))) (CC and) (NP (JJ high) (NN speed) (NN firewire))))))) )
(TOP (S (NP (DT this) (NN ultra)) (VP (AUX has) (NP (PDT both) (NP (DT a) (NN usb) (QP (CD 2) (CD 0))) (CC and) (NP (JJ firewire) (NNS connections))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (NN backup) (NP (PDT both) (PRP$ my) (NN office) (CC and) (NN home) (NNS machines))))))) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PP (IN through) (NP (NP (JJ tigerdirect) (NN com)) (PP (IN for) (NP (IN about) (CD 50))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN year)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN ultra) (NN product)) (PP (TO to) (NP (NN anyone)))))) )
(TOP (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like))))))) )
(TOP (S (CC and) (PP (IN with) (NP (DT a) (JJ good) (JJ external) (NN case))) (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (DT the) (NNP hd)) (PP (IN on) (NP (DT the) (NN shelf)))) (CC and) (VP (VB put) (NP (DT an) (JJ optical) (NN drive)) (PP (IN in)))))) )
(TOP (NP (JJR more) (NN flexibility)) )
(TOP (S (NP (JJ good) (NN luck) (NN telephony) (NNS facts) (NN analog) (NN digital)) (VP (VBD explained))) )
(TOP (S (VP (VBP see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces) (PP (IN behind) (NP (DT the) (NNS posts)))))))) )
(TOP (NP (JJ download) (JJ free) (NN software)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG reading) (NP (DT this))))) (VP (VBP thank) (NP (DT a) (NN teacher)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP english)))))) (VP (VB thank) (NP (DT a) (NNP u) (NNP s) (NN soldier)))) )
