(TOP (S (INTJ (UH hello)) (RB all) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WDT which) (NN filesystem)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NN dvd) (NN burning))))))))) )
(TOP (S (S (NP (NP (FW cdburnerxp) (FW pro) (NNS offers)) (ADVP (NP (QP (CD 3) (NNS files)) (NNS systems)) (RB namely))) (VP (VBP joliet) (NP (NN iso) (NN level) (CD 1)))) (CC and) (S (NP (JJ iso) (NN level)) (, 2) (NP (PRP i)) (VP (VBD found) (PP (IN from) (NP (NN wikipedia))) (SBAR (IN that) (S (NP (NN joliet)) (VP (AUX is) (S (S (NP (NNP microsoft)) (VP (VBD endorsed) (NP (NN file) (NN system)))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (NP (CD dvd) (JJ back) (NNS ups)) (SBAR (WHNP (WDT which)) (S (VP (VBP file) (NP (NN system)))))))))) (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN for)))))))))))) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NP (NN pc) (NNP mac)) (CONJP (RB as) (RB well) (IN as)) (NP (FW linux))))))) )
(TOP (NP (JJ many) (NNS thanks)) )
(TOP (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADVP (RB best)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ clear)) (PP (IN with) (NP (DT the) (NN answer))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD dvd) (NN r)) (S (VP (TO to) (VP (NN backup) (NP (RB mainly) (NNS documents) (CC and) (NNS pictures))))))) )
(TOP (S (NP (PRP you)) (VP (VBD wrote) (NP (NN quot)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (NP (JJ dvd) (JJ back) (NNS ups) (NNS quot)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT some) (NNS dvd)))))))))))))))))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP you)) (VP (MD should) (VP (VB keep) (NP (DT the) (JJ same) (NN filesystem))))) )
(TOP (S (ADVP (RB however)) (PP (IN for) (NP (DT a) (JJ new) (NN dvd))) (VP (VBD recordable) (NP (NNS media)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN read) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp) (SBAR (S (NP (NP (PDT all) (DT the) (NNS types)) (VP (VBN listed))) (VP (AUX do) (NP (NN work))))))))))))))))) )
(TOP (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP discover) (ADVP (RB very) (RB fast)) (PP (IN about) (NP (NP (JJ filename) (NNS limitations)) (PP (IN in) (NP (NNP iso) (CD 1) (CC and) (CD 2))))))) (CC but) (S (NP (DT all)) (VP (MD will) (VP (VB work) (NP (NP (RB just) (NN fine)) (PP (IN for) (NP (NN file) (NN backup)))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB overanalyze)))))))) (CC but) (S (NP (DT those)) (VP (AUX are) (ADVP (RB best)) (VP (VBN shown) (NP (NP (DT the) (NN link)) (SBAR (S (VP (TO to) (VP (VB google) (NP (NNP com) (NNP bob))))))))))) )
(TOP (NP (NP (PRP$ my) (NNS apologies)) (PP (IN for) (NP (JJ wrong) (NN terminology)))) )
(TOP (S (IN so) (NP (NP (DT the) (JJ major) (NN difference)) (PP (IN in) (NP (PDT all) (DT these) (NN file) (NNS systems)))) (VP (AUX is) (NP (NP (JJ only) (NN possibility)) (PP (IN of) (NP (NP (JJ long) (NN file) (NNS names)) (NP (NN nothing) (RB else))))))) )
(TOP (S (CC or) (NP (NN nothing)) (ADJP (RB else) (JJ major) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG worrying) (PP (IN about) (NP (NN right)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VBG making) (S (NP (PRP myself)) (ADJP (JJ sure))))) )
(TOP (NP (NNS thanks)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBD selected) (NP (NNP iso) (CD 1))) (CC and) (VP (ADVP (RB then)) (VBD added) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN learned) (ADVP (RB quickly)) (NP (DT the) (NNS limitations)))))))))))) )
(TOP (S (CC but) (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (PRP i)) (VP (VBP avoid) (S (VP (VBG duplicating) (ADJP (JJ ready) (CC and) (JJ easy) (S (VP (TO to) (VP (VB find) (NP (JJ web) (NN content)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS limitations)) (VP (AUX are)))) (CC but) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN tried))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN found) (NP (PRP them)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB record) (PP (IN on) (NP (DT the) (NNS media)))))))))))))))))) )
(TOP (NP (NNP bob)) )
