(TOP (NP (JJ hi) (NNS guys)) )
(TOP (S (S (NP (NNP im)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ bday) (NN present)) (PP (IN for) (NP (PRP$ my) (NN girl)))))))) (CC and) (S (NP (PRP i)) (VP (VBD remembered) (SBAR (S (NP (NNS shes)) (VP (AUX been) (VP (VBG moaning) (PP (IN about) (S (VP (RB not) (AUXG having) (NP (NNP wireless) (NN printing) (NN capability)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN hint)) (SBAR (S (NP (NNS shes)) (VP (VBD got) (NP (NP (DT a) (NN brother)) (VP (VBG hl) (NP (NP (date (CD 5140)) (NN printer)) (CC and) (NP (DT a) (NNP sony) (NN pcg) (CD frv25) (NN laptop)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP find) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ her) (NN printer)) (ADVP (JJ other) (PP (IN than) (NP (NN brother) (NNP s) (JJ expensive) (NNP wireless) (NN print) (NN server))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP$ her) (NN laptop)) (VP (AUX has) (NP (NN bluetooth))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ smc) (JJ 70004awbr) (NN router)) (PP (IN with) (S (VP (VBN built) (PP (IN in) (NP (NN print) (NN server)))))))) )
(TOP (S (NP (NNS works)) (ADJP (JJ fine) (PP (IN with) (NP (DT that)))) (S (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (CC and) (S (NP (NP (NP (PDT all) (DT the) (NN print) (NNS servers)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (DT both) (VBN wired))))))) (CC and) (NP (NNP wireless))) (ADVP (RB explictly)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB support) (NP (PRP it))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NNP wireless) (NN print) (NN server)))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ old) (NN router)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ new) (NN one))) (SBAR (RB just) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN print) (NN server))))))))))) )
(TOP (S (NP (NP (DT the) (JJS best) (NN i)) (VP (ADVP (RB ve)) (VBN seen))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT a) (NN brother) (NN hl) (NN 2070n)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (PP (IN on) (NP (NN sale))) (PP (IN after) (NP (NP (NNS rebates)) (QP (IN for) (CD 125) (CC or) (RB so))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN built) (PP (IN in) (NP (NN eithernet))))))))))))))) )
(TOP (S (INTJ (UH no)) (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (SBAR (S (NP (NNP wireless) (NN printing)) (VP (AUX is) (VP (VBN needed))))) (CC but) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNP wireless) (NN printing) (NNS im)))))) (PP (IN out) (PP (IN of) (NP (NN luck))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG looking)))))) )
(TOP (NP (NNS thanks)) )
