(TOP (S (S (NP (PRP$ my) (NN brother)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NN computher)))) (CC and) (S (NP (PRP he)) (VP (VBD customed) (SBAR (S (VP (VBD made) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT the) (JJS best)))) (PP (IN at) (NP (DT the) (NN time) (S (CC but) (ADVP (RB now)) (NP (PRP$ its)) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN date) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (PRP it)) (PP (IN in) (NP (date (CD 2002)))) (S (NP (JJ im) (NN dont)) (VP (VB understand) (NP (NP (JJ much)) (PP (IN about) (NP (NN computher) (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB write) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN hardware)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN amd) (NP (NN athlon) (NNS xp)) (S (NP (CD 1) (CD 67ghz) (NN processor) (NN sound) (NN blaster)) (VP (VB live)))))))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (NP (NN value)) (NP (NP (CD 5) (ADJP (CD 1) (NN promo)) (JJ 64mb) (JJ ddr) (NN nvidia) (NN geforce3) (NN titannium) (CD 200) (NNP w) (NN tv)) (PP (IN out) (NP (QP (CD 40) (CD 0)) (NNS gb))) (PP (FW udma) (NP (NP (QP (date (CD 7200)) (CD rpm)) (JJ hard) (NN drive)) (NP (NP (NP (CD 512) (NN mb)) (NP (QP (CD pc2100) (CD 2)) (NNS dimms))) (SBAR (S (NP (JJ ddr) (NN sdram)) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP stufff) (SBAR (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (NN can))) (S (NP (PRP you)) (VP (VB please) (VP (VB list) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB upgrade) (NP (PRP it)) (PP (TO to))) (CC and) (VP (ADVP (RB also)) (VB im) (NP (NP (JJ haveing) (NN trouble)) (PP (IN with) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just) (JJ dont)) (VBP know) (SBAR (S (NP (NN witch) (NN brand) (CC and) (NN modle)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (NN witch)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN out) (NP (NN thier)))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (RB well) (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT this) (NN pc)) (PP (IN for)))))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ basic) (NNS tasks)) (PP (IN like) (S (VP (VB email) (CC and) (VBG using) (NP (NP (DT the) (NN internet)) (SBAR (WHNP (WDT that)) (S (VP (VBD isn) (S (VP (VBG t) (NP (DT a) (JJ bad) (NN pc)))))))))))))) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP come) (ADVP (RB here)) (VP (VBG asking) (PP (IN for) (NP (NNS upgrades))))))) (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX are) (NP (NN gaming))) (CC or) (ADVP (RB just)) (VP (VBP want) (NP (DT a) (JJR faster) (NN pc))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do))))) (VP (AUX is) (S (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ whole) (JJ new) (NN pc)))))) )
(TOP (S (VP (VB trust) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB upgrade) (NP (DT that) (NN pc)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN for)))))))))))))))))) )
(TOP (S (NP (NN everything)) (VP (AUX is) (PP (IN near) (PP (IN out) (PP (IN of) (NP (NN date))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (NP (NP (DT a) (JJ new) (NN mobo) (NN socket)) (NP (CD 939) (NNS 1gb))) (PP (IN of) (NP (NP (CD ddr400) (NN memory) (NNS lt)) (VP (organization (VBG 200gb)) (NP (JJ hard) (NN drive)) (NP (NP (DT a) (JJ nvidia) (date (CD 6600)) (NNS graphics) (NN card) (NN pcie)) (SBAR (S (NP (DT an) (VBN amd) (QP (CD 64) (date (CD 3200)))) (VP (VBD cpu) (SBAR (S (NP (CD s939) (JJ new) (NN case)) (VP (VBD psu) (SBAR (S (NP (FW antec) (FW ocz) (NNS enermax)) (VP (VBP make) (SBAR (S (NP (JJ great) (JJ psus) (NNS lt)) (VP (VBP 400w) (SBAR (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (PRP you))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (ADJP (RB really) (JJ recomend)) (NNS upgrades)) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to)))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD named) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (PRP you)) (PP (IN into) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NN pc) (NNS components)))))))))))) )
(TOP (NP (NNP konny)) )
(TOP (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJR higher) (NNS demands)) (SBAR (WHNP (WDT that) (NN system)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (JJ many) (NNS years))) (PP (IN except) (PP (IN for) (NP (NN bragging) (NNS purposes)))))))))))) )
(TOP (S (NP (JJR more) (NN memory)) (VP (MD will) (RB not) (ADVP (RB likely)) (VP (VB help) (ADVP (IN at) (DT all))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ uses) (NP (NN pc) (date (CD 2100))))) (RB thus) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (RB yes) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means) (NP (NN lol) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD doesn) (ADVP (RB t)) (VP (VB support) (NP (NN anything)) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (CD pc2100))))))))))))))))))) )
(TOP (S (NP (NNP ill)) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT a) (NN brand) (JJ new) (NN computher)) (PP (IN by) (NP (NN buy))) (SBAR (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (ADVP (RB ill)) (VP (VP (VBP buy) (NP (DT the) (NN part)) (ADVP (RB sepratly))) (CC and) (VP (VBP reable) (NP (PRP it)) (NP (PRP myself)) (VP (VB hehe)))))))))))) )
(TOP (S (ADVP (RB carefully)) (VP (VB remove) (NP (NP (JJ side) (NN cover)) (PP (IN from) (NP (NN pc)))) (RB then) (ADVP (RB also)) (VP (VP (ADVP (RB very) (RB carefully)) (VB remove) (NP (JJ old) (NNP ram))) (CC and) (VP (VB aslo) (S (VP (VB beware) (PP (IN of) (NP (JJ static) (NN electricity))))))))) )
(TOP (S (VP (VP (VB take) (NP (NNP ram)) (PP (IN with) (NP (PRP you))) (S (VP (TO to) (VP (VB say) (NP (JJS best) (JJ buy) (NN circuit) (NN city) (NN etc)))))) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (DT this)))))))))) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS info)) (VP (VBN needed) (S (VP (TO to) (VP (VB get) (NP (JJ correct) (NNP ram))))))) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP ram) (NN stick))) (S (NP (NNP u)) (VP (VBN removed)))))) )
