(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (NP (QP (CD 5) (CD 1) (CC or) (JJR higher)) (NN system)) (PP (IN with) (NP (DT the) (NNS works))))))) (CC but) (S (ADVP (RB now)) (PP (VBG considering) (NP (DT the) (NN space))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (PP (IN with) (S (CC and) (S (VP (VBG knowing) (SBAR (IN that) (S (S (VP (VBG installing) (NP (PDT all) (DT those) (NNS speakers)))) (VP (AUX is) (ADVP (RB just)) (VP (VBG goiing) (S (VP (TO to) (VP (VB cost) (NP (JJ much) (NN time) (NN labor))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to))))) (CC but) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS obstacles)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with)) (SBAR (IN since) (S (NP (NP (DT the) (NNS shelfs)) (PP (IN on) (NP (PRP$ my) (NN entertainment) (NN system)))) (VP (AUX are) (NP (NP (QP (RB only) (CD 12)) (NN quot)) (PP (IN in) (NP (NN height))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (NP (DT the) (NN denon)) (SBAR (S (NP (NP (CD s301)) (ADJP (RB mainly) (JJ due) (PP (TO to) (NP (PRP it))))) (VP (VP (VBZ s) (NP (NP (NN ease)) (PP (IN of) (NP (NN use))))) (CC and) (VP (AUXG having) (ADVP (RB pretty) (RB much)) (S (NP (DT the) (NNS works) (NN hdmi) (NN ipod)) (VP (NN hook) (PRT (RP up)) (NP (JJ good) (JJ dvd) (NN player) (NN etc)))))))))))) )
(TOP (S (NP (PRP$ my) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS speakers)) (VP (AUX are) (ADJP (CD 1) (JJ quot) (TO to) (JJ big))))))) )
(TOP (NP (NNP bose) (CD 3) (, 2) (CD 1)) )
(TOP (FRAG (RB well) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBN researched) (CC and) (VBP read) (PP (IN on) (SBAR (S (NP (PRP they)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (ADVP (RB clearly)) (VP (AUX have) (NP (NP (PDT such) (DT a) (JJ good) (NN rep)) (SBAR (S (NP (DT the) (NNS speakers)) (VP (MD would) (VP (VB fit) (ADVP (JJ great)) (PP (IN on) (NP (DT the) (NNS shelfs)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB jst)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (IN over) (NP (DT that) (JJ boxy) (JJ dvd) (NN receiver))))))))))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple) (PP (IN with) (NP (ADJP (RB really) (JJ good)) (NN sound) (CC and) (NN manageability)))))))))) )
(TOP (S (NP (CD 1) (NN receiver)) (VP (VBZ dvd) (NP (NP (JJ ipod) (NN connection) (NN tuner)) (SBAR (S (NP (CD 2) (NN subwoofer) (CD 3) (NN front)) (VP (VBP surround) (NP (NNS speakers)) (NP (DT any) (NNS suggestions)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (S (VP (VP (VBG adding) (NP (DT this)) (PP (TO to) (NP (PRP$ your) (NN pc)))) (CC or) (VP (AUX is) (NP (DT this) (ADJP (RB completely) (JJ separate))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN pc) (NN hardware) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (AUXG being) (VP (VBD said) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN budget)))))))))))) )
(TOP (SBAR (WHADJP (WRB how) (JJ big) (PP (IN of) (NP (DT a) (NN room) (AUX do)))) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB fill) (PP (IN with) (NP (NN sound))))))))) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB realize) (SBAR (WHPP (IN in) (WHNP (WDT what) (NN forum))) (S (NP (PRP i)) (VP (AUX was) (SBAR (IN in) (IN before) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG asking) (NP (NNS questions)) (ADVP (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (SBAR (IN that) (S (NP (NNS ll)) (VP (AUX be) (ADJP (JJ awesome) (PP (IN 15l) (NP (NNP x) (location (FW 13w)) (NNP x) (organization (FW 9h)) (NN room))))))))))))))))))))))) )
(TOP (NP (NP (NN tv) (NN viewing) (NN distance)) (QP (RB about) (CD 10))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (NP (NNP m)) (VP (VBG watching) (NP (NN tv) (NN wall)) (PP (TO to) (NP (DT the) (JJ left) (VBG sliding) (NN glass) (NN door) (NN wall))) (PP (IN on) (NP (NP (DT the) (JJ rear) (NN kitchen)) (PP (TO to) (NP (DT the) (NN right) (CD 8))) (PP (IN of) (NP (JJ open) (NN space)))))))) (NP (CD 2) (JJ wide) (NN wall)) (ADJP (JJ next) (PP (TO to) (NP (NP (NN kitchen)) (VP (VBG leading) (PP (TO to) (NP (NP (NN dining) (NN room) (CD 5)) (PP (IN of) (NP (JJ open) (NN space)))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VBP work) (PP (IN off) (IN of) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NNP s) (CD 301)) (PP (IN as) (NP (NP (DT a) (NN budget)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB pretty) (RB well)) (SBAR (IN if) (S (S (NP (NNS speakers)) (NP (DT the) (CD 12) (NN opening)) (VP (AUX is) (ADJP (RB pretty) (JJ restrictive)))) (CC but) (S (NP (JJS most) (ADJP (CD 2) (NN way) (JJ bookshelf)) (NNS speakers)) (VP (AUX are) (ADJP (RB just) (JJ fine)) (S (VP (VBG laying) (PP (IN on) (NP (PRP$ their) (NN side))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (IN with) (NP (NP (DT the) (ADJP (CD 3) (NN way)) (NNS configurations) (NN tweeter)) (VP (VBN flanked) (PP (IN by) (NP (NP (CD two) (NNS mids)) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (NNP d) (NN appolito) (NN configuration)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG laying) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NNS sides))))) (VP (VBZ makes) (S (NP (DT a) (JJ big) (NN difference)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (PRP it)) (SBAR (IN unless) (S (NP (PRP they)) (NP (NNP re)) (VP (VBD made) (S (VP (TO to) (VP (VB sit) (NP (DT that) (NN way))))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT this) (JJ total) (NN price) (NN range))) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNP b) (NNP w) (time (NNS dm303s))))))))) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (ADJP (ADJP (QP (CD 250) (CD 300)) (NN range)) (CC and) (ADJP (RB not) (JJ much))) (NNS touches)) (VP (VBN em) (PP (IN in) (NP (DT that) (NN category))))))))) )
(TOP (S (NP (NNS sub)) (VP (VBP get) (NP (NN something) (JJ decent)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT the) (JJ velodyne) (NN line) (S (NP (PRP they)) (VP (NNP re) (NP (NP (DT a) (JJ great) (NN value)) (PP (IN at) (NP (PRP$ their) (JJR lower) (NN price) (NNS points))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX need) (NP (JJ much)) (PP (IN with) (NP (DT the) (JJ small) (NN ish) (NN room)))))) (CC but) (S (S (NP (NN placement)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (CC and) (S (NP (DT every) (NN room)) (VP (AUX is) (ADJP (JJ different)))))) )
(TOP (S (NP (PRP$ my) (JJ favorite) (NN method)) (VP (VBD put) (NP (NP (DT the) (NN sub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (ADVP (RB normally)) (VP (VB listen) (PP (TO to) (NP (DT the) (NN system)))))))))) )
(TOP (S (VP (VB play) (NP (DT some) (NN music)))) )
(TOP (S (ADVP (RB slowly)) (VP (VBP walk) (PP (IN around) (NP (DT the) (NN room))) (S (VP (VBG listening))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP notice) (SBAR (IN that) (S (S (NP (DT some) (NNS spots)) (NP (DT the) (NN bass)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR louder)) (PP (IN than) (NP (NNS others)))) (NP (NP (DT some) (NNS spots)) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (VP (AUX be) (ADJP (RB horribly) (JJ boomy)))))))))) (CC and) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS spots)))) (VP (MD will) (VP (VB sound) (ADVP (RB just) (RB right))))))))) )
(TOP (S (VP (VBD put) (NP (DT the) (NN sub)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS spots)) (SBAR (S (NP (PRP you)) (VP (VBP ll) (ADVP (RB probably)) (VP (VB end) (PRT (RP up)) (PP (PP (IN towards) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN room))))) (CC and) (PP (IN near) (CC but) (RB not) (PP (IN in) (NP (DT a) (NN corner))))))))))))))) )
(TOP (S (VP (VB continue) (S (NP (NP (NN tweaking) (NN volume)) (CC and) (NP (JJR crossover) (NN frequency))) (VP (TO to) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (DT the) (NNS mains)))))))) )
(TOP (S (NP (NN receiver) (NN denon)) (VP (AUX is) (NP (NP (DT a) (JJ solid) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (ADJP (RB readily) (JJ available)) (NN stay)) (PP (IN with) (NP (NN em)))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADJP (JJ good)) (S (VP (VBG sounding) (NP (NP (DT no) (JJ frills) (NN stereo) (NNS receivers)) (PP (IN in) (NP (DT the) (QP (CD 200) (CD 300)) (NN range)))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (PRP$ their) (NN entry) (NN level)) (SBAR (S (VP (VBP surround) (NP (NNS receivers))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNS speakers)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (SBAR (IN but) (S (NP (PRP they)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB typically)) (VP (VB sound) (ADJP (RB as) (JJ good) (RB musically) (PP (IN as) (NP (NP (PRP$ their) (ADJP (CD 2) (NN channel)) (NNS counterparts)) (SBAR (S (NP (EX there)) (VP (VBZ s) (ADJP (RBR more) (JJ circuitry) (PP (IN in) (NP (DT the) (NN way)))) (S (NP (JJR lower) (NN quality) (NN amp) (NNS sections)) (NP (NN etc))))))))))))))))))))))) )
(TOP (NP (NP (CD dvd) (NN player)) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ floats) (NP (PRP$ your) (NN boat)))))) )
(TOP (NP (NP (JJ good) (NN luck)) (CC and) (NP (JJ have) (NN fun))) )
