(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (location (CD pc3200))) (CC and) (NP (JJ pc3200u) (NNP u) (NN unbuffered)))))))) )
(TOP (S (NP (NNP shouldn)) (VP (VBZ t) (SBAR (S (NP (DT this)) (VP (AUX be) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB mention) (PP (IN on) (S (VP (VBG web) (NP (NNS sites)) (SBAR (IN like) (S (S (NP (PRP i)) (VP (MD may) (VP (VB know) (NP (NNS viruses))))) (CC but) (S (NP (NN memory)) (VP (VBZ escapes) (NP (PRP me)))))))))))))))))) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (JJ buffered) (NN unbuffered)) (VP (AUX is) (VP (VBN addressed) (PP (IN on) (NP (NP (NN mem)) (SBAR (WHNP (WDT mfg)) (S (VP (VBZ websites) (ADJP (JJ sure) (NP (PRP$ its) (RB not) (RB there)))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP you)) (ADJP (NNP re) (JJ right)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (RB very) (JJ conspicuous))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB notice) (PP (IN over) (NP (JJ many) (NNS years))) (NP (DT the) (QP (CD 8) (JJR larger)) (JJ black) (NNS chips))) (CC but) (VP (ADVP (RB never)) (VB notice) (NP (DT that) (CD one) (ADJP (RB much) (JJR smaller)) (JJ tiny) (JJ black) (NN chip)))))))) )
(TOP (S (IN so) (NP (JJ quot) (JJ registered) (NN quot) (NNS chips)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (JJ quot) (NNP u) (NN quot)))))) )
(TOP (S (NP (DT these) (NNS chips)) (VP (AUX have) (NP (DT a) (NN clock) (NN cycle) (NN delay)))) )
(TOP (S (NP (DT the) (JJ unbuffered) (NNS chips)) (VP (AUX are) (NP (NP (DT the) (NN one)) (SBAR (IN without) (S (NP (DT the) (JJ quot) (NNP u) (NN quot)) (VP (VBZ sounds) (PP (IN like) (NP (JJ reverse) (JJ polish) (NN notation))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB not) (ADVP (RB quot)) (VP (VB mix) (CC and) (VB match) (NP (NN quot)))))))) )
(TOP (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (NP (PRP i)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (JJ 256mb) (JJ unbuffered) (NN chip))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (CD two) (JJ 256mb) (JJ registered) (NNS chips))))))) )
(TOP (S (ADVP (RB thus)) (VP (VBG putting) (NP (NN 512mb)) (ADVP (RB safely)) (PP (IN on) (NP (NP (DT the) (NN computer)) (ADVP (NP (DT a) (NN step)) (IN up)))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ assumes) (SBAR (S (NP (DT the) (NNS chips)) (VP (ADVP (RB quot)) (VBP fit) (NP (NP (QP (RB quot) (CD one) (CC versus) (CD two)) (NNS notches)) (CC and) (RB not)) (PP (IN on) (NP (NP (DT a) (NNP dell)) (SBAR (WHNP (WDT which)) (S (VP (VBD moved) (S (NP (DT the) (NNS notches)) (ADVP (RB thus)) (VP (VBG making) (NP (PRP$ their) (NN memory) (NNS quot)) (NP (JJ propriatary) (NN quot)))))))))))))) )
(TOP (PP (CONJP (RB instead) (IN of)) (PP (IN about) (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBD doesn) (NP (CD t) (NN work)))))))) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ proprietary)) (SBAR (IN unless) (S (NP (DT the) (JJ original) (NN mb)) (VP (AUX is) (NP (NP (DT a) (JJ server) (NN board) (NN cause)) (SBAR (S (NP (NP (PDT all) (DT the) (QP (CD pc66) (CD pc100)) (NNS pc133)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen)))))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ same) (JJ pcb) (NN design) (CD 168) (NN pin) (NN sdram)) (PP (IN with) (NP (CD 2) (NNS notches) (QP (DT some) (JJ single)))) (VP (VBN sided) (S (NP (DT some)) (ADJP (RB double) (VBN sided)))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (JJ primary) (NN question)) (VP (AUX was) (NP (NP (NN general)) (PP (IN in) (NP (NN nature))) (SBAR (S (NP (DT a) (NN customer)) (VP (AUX had) (VP (VBN given) (NP (PRP me)) (NP (NP (NP (DT a) (JJ few) (NN choice) (VBZ sticks)) (PP (IN of) (NP (NNP ram)))) (CONJP (RB instead) (IN of)) (NP (NN cach) (NN cache)))))))))) )
(TOP (NP (JJ bad) (NN pun)) )
(TOP (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (JJ cheque) (NN check)))))) (NP (DT the) (NNP ram)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT that) (NNP u) (NN pc3200u)) (SBAR (IN whereas) (S (NP (JJ other) (NNS sticks)) (VP (AUX were) (S (NP (NNP w) (NNP o)) (NP (DT the) (NNP u) (CD pc3200))))))))))) )
(TOP (SINV (PP (IN as) (PP (IN for) (NP (NP (DT the) (ADJP (RBR more) (JJ specific)) (NN nature)) (PP (IN of) (NP (JJ propriatary) (NNP ram)))))) (VP (VB check) (PRT (RP out)) (NP (DT a) (NNP dell) (NN motherboard))) (NP (NP (DT the) (NNS notches)) (PP (IN on) (NP (JJS most))))) )
(TOP (S (NP (NP (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (VP (AUX are) (ADVP (RB off)) (PP (IN by) (S (NP (DT a) (NN fraction)) (ADVP (RB thus)) (VP (VBG forcing) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NNP ram)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNP dell)) (CONJP (RB instead) (IN of)) (NP (PRP$ your) (JJ friendly) (NN neighbourhood) (NN computer) (NN warehouse)))))))))))) )
(TOP (S (NP (JJ quot) (NNP ibm) (JJ compatible) (NNS quot)) (VP (MD could) (VP (VB mean) (NP (NP (NN compatibility)) (PP (IN with) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NNS computers)) (VP (VBN produced) (PP (IN over) (NP (DT the) (date (JJ past) (NN quarter) (NN century))))))))))))) )
(TOP (NP (RB too) (JJ vague)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS notches)) (VP (AUX are) (VP (VBN misaligned) (ADVP (RB even)) (PP (IN by) (NP (DT a) (JJ little))))))) (NP (PRP you)) (VP (NNP re) (S (VP (ADVP (RB probably)) (VBG using) (NP (NP (DT the) (JJ wrong) (NN type)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NNP ram)))) (VP (VP (VBZ works)) (CC or) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (NN computer))))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN computer) (NN model))) (NP (NNP s) (NN webpage))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NNS specifications))))))))) )
(TOP (S (VP (VB btw) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NN model)) (VP (AUX is) (NP (PRP it))))))) )
(TOP (S (NP (DT an) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN computer) (NN model) (NN number)) (PP (IN at) (NP (NP (DT a) (NN site)) (PP (IN like) (NP (NP (JJ crucial) (NN com)) (CC or) (NP (NNP kingston) (NN com))))))))))) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB display) (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP they)) (VP (VBP sell) (SBAR (S (VP (AUX is) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB download) (CC and) (VB run) (NP (NP (CD cpu) (NN z)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS modules)) (VP (ADVP (RB currently)) (VBN installed) (PP (IN in) (NP (DT the) (NN computer))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet)) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG learning) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN computer) (NNP s) (NN motherboard))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB even)) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN manufacturer) (NN name) (CC and) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NNP ram) (NN module))))))) )
(TOP (NP (NP (DT the) (NNP u)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (VP (MD may) (VP (AUX be) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ model) (NN number) (NN scheme)) (PP (IN for) (NP (DT a) (JJ specific) (NN manufacturer)))))) (CC and) (NP (NP (RB not) (RB necessarily) (NN part)) (PP (IN of) (NP (NP (DT an) (NN industry)) (NP (JJ standard) (NN designation)))))))))))))) )
(TOP (S (S (NP (CD 184) (NN pin)) (VP (VBD buffered) (CC and) (VBD unbuffered))) (CC and) (S (NP (DT the) (NN dimm) (NN notch)) (VP (AUX is) (PP (ADVP (RB slightly)) (IN off) (NP (NN center)))))) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what) (NN pc) (NNS mfg) (CC and) (NN model) (NN number)) (S (NP (PRP we)) (VP (MD could) (ADVP (RB probably)) (VP (VB back) (PP (IN into) (NP (DT the) (NNP ram) (NN type)))))))))) )
(TOP (NP (PRP$ your) (NN call)) )
(TOP (NP (NNP vapcmd)) )
