(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (DT a) (NN notebook))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB decide) (NP (NNS whats)) (ADVP (RB better)))))) )
(TOP (S (NP (NP (DT the) (NNS ati) (NN mobility) (NN radeon)) (ADJP (date (JJ 9550)) (CC or) (JJ nvidia))) (VP (VBD geforce4) (NP (CD 440) (NN go)))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS games)))))))) )
(TOP (S (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN in) (NP (NP (DT these) (NNS forums)) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NN nvidia)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS posts)) (PP (IN about) (S (VP (VBG ati) (NP (NNS drivers)) (S (VP (VP (VBG causing) (NP (NP (NNS issues)) (PP (IN with) (NP (NNS windows))))) (CC or) (VP (ADVP (RB simply)) (VBG performing) (ADVP (RB poorly))))))))))) )
(TOP (S (NP (NNP nvidia)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (NP (JJR more) (NNS windows)) (JJ friendly))))))) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ long) (NN time)))) (VP (VB gamer) (NP (DT a) (NN technician) (CC and) (NN computer) (NN business) (NN owner)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN game) (PP (IN on) (NP (NP (DT a) (JJ laptop) (NN go)) (PP (IN with) (NP (DT the) (NN nvidia))))))))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT a) (JJ quot) (NN gaming) (NN quot) (NN laptop))))))))) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB never)) (VP (VBP get) (NP (DT the) (JJ same) (VBG screaming) (NN performance)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (JJ mobile) (NNS graphics) (NN processor)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (ADVP (RB out) (PP (IN of) (NP (DT an) (NX (NX (JJ independant) (NN agp)) (CC or) (NX (JJ pci) (NN e) (NN card))))))))) (CC but) (SBAR (IN for) (S (NP (DT the) (NN money) (NN nvidia)) (VP (AUX is) (NP (NP (DT a) (NNS gamers) (NN card) (NN ati)) (SBAR (S (NP (PRP s)) (VP (AUX are) (PP (IN for) (NP (DT the) (NNS graphics) (CC and) (NN video) (NN editing) (NNS guys)))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ cinefx) (NN technology)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN nvidia) (NNS cards)) (PP (IN for) (NP (NP (NN pixel) (NN shading)) (CC and) (NP (DT the) (NN sort))))))) (VP (AUX is) (ADJP (JJ second) (PP (TO to) (NP (NN none)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP me))))))) )
(TOP (SINV (ADVP (RB honestly) (JJR ther)) (AUX are) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT this) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB strongly)) (VP (VB disagree) (NP (ADJP (RB very) (JJ pro)) (NNS ati) (NNS people)) (S (CC but) (NP (PRP i)) (ADVP (RB personally)) (VP (AUXG being) (NP (NP (DT a) (NN gamer)) (SBAR (S (NP (JJ wouldn) (NNS t)) (VP (VBP use) (NP (NNS ati)) (S (VP (TO to) (VP (NN game) (PP (IN with) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD paid) (NP (PRP me))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ve) (NP (NP (VBN lost) (NN count)) (PP (IN of) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBD ignored) (NP (PRP$ my) (NN advice))))))))) (CC and) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG changing) (NP (PRP$ their) (NNS cards)) (PP (TO to) (NP (NNS nvidia))) (SBAR (IN because) (S (NP (PRP$ their) (NNS games)) (VP (VBN lagged) (PP (IN on) (NP (DT the) (NNS ati))))))))))) )
(TOP (S (VP (VB attempt) (S (VP (TO to) (VP (VB play) (NP (PDT all) (DT the) (JJ top) (NN end) (NNS games)) (PP (IN off) (NP (NN line)))))))) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS grandkids)))) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP me)))))) )
