(TOP (S (ADVP (RB recently)) (VP (VBD purchased) (NP (NN macbook) (FW pro)) (NP (CD 17) (NN quot)))) )
(TOP (S (NP (DT all) (NNS fonts)) (VP (AUX are) (NP (JJ micro) (NN type)))) )
(TOP (S (NP (NNP web) (NNS pages)) (VP (AUX are) (NP (NP (NNS columns)) (VP (VBG using) (NP (NP (QP (RB only) (CD one) (NN half) (TO to) (CD one) (NN third))) (PP (IN of) (NP (DT the) (JJ nice) (JJ big) (NN screen)))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB quot)) (VP (VB zoom) (ADVP (RB quot))))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ permanent) (NN solution))))) )
(TOP (S (NP (DT this)) (VP (VBZ includes) (S (NP (DT the) (NN tool) (NN bar)) (NP (PRP$ its) (JJ tiny))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VP (VB make) (S (NP (NNS things)) (ADJP (JJ readable)))) (CC and) (VP (VB fit) (NP (DT the) (NN screen)))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT the) (NN answer)) (PP (IN in) (NP (DT the) (NN manual) (CC or) (NN online))))) (CC but) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (S (VP (VBG searching) (NP (DT the) (JJ wrong) (NNS criteria)))))))) )
(TOP (S (NP (NP (NN help)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT the) (JJ correct) (JJ web) (NN page)))))) (VP (AUX is) (ADJP (JJ fine)))) )
(TOP (S (NP (DT this) (NN question)) (VP (VBZ gets) (VP (VBN asked) (PP (IN by) (NP (NP (JJ recent) (NNS switchers)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN used) (PP (TO to) (S (VP (AUXG having) (S (NP (DT a) (JJ web) (NN page)) (VP (VB fill) (NP (DT the) (JJ entire) (NN screen)))))))))))))))) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (CD web) (NNS pages)) (VP (AUX are) (RB not) (VP (VBN built) (S (VP (TO to) (VP (VB fill) (NP (DT the) (JJ whole) (NN screen))))))))))) )
(TOP (S (NP (JJS most)) (VP (AUX are) (VP (VBN built) (S (VP (TO to) (VP (VB accommodate) (NP (DT a) (CD 19) (NN quot) (NN monitor)))))))) )
(TOP (S (S (VP (VB try) (VP (VBG hitting) (NP (NP (DT the) (JJ green) (NN button) (NN top) (NN left)) (PP (IN of) (NP (DT the) (NN window) (CC and) (NN safari))))))) (VP (MD will) (VP (VB expand) (PP (TO to) (NP (NP (DT the) (JJ actual) (NN size)) (PP (IN of) (NP (DT the) (JJ web) (NN page)))))))) )
(TOP (NP (NNP p)) )
(TOP (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (VP (AUX is) (NP (NP (DT a) (JJ real) (NN pain)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP own) (NP (NP (DT an) (JJR older) (NN model)) (ADJP (CD 17) (NN quot) (FW mb) (FW pro)))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN model)) (PP (RB then) (S (VP (ADVP (RB simply)) (VBG decreasing) (SBAR (S (NP (NN screen) (NNS res)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick))))))))))))))))))))) )
(TOP (S (NP (JJ current) (NN model) (NN mb) (NNS pros)) (VP (VB don) (S (NP (NNP t)) (VP (VB suffer) (NP (DT the) (RB slightly) (JJ soft)) (PP (IN out) (PP (IN of) (NP (NP (NN focus) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ results) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT any) (VBG setting) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJS highest) (NN screen)))) (NNS res))))))))))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (VP (VB buy) (NP (DT an) (JJR older) (NN model)) (ADVP (RB then)))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN command))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP open) (NP (DT a) (JJ new) (NN browser) (NN window))))))))))))))) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VP (VB decrease) (NP (NN screen) (NNS res))) (CC and) (VP (VB learn) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (DT the) (ADJP (RB slightly) (JJ soft)) (NN screen)))))))))) )
(TOP (S (NP (date (CD 1600)) (NNP x) (date (CD 1000))) (VP (AUX is) (NP (NP (DT the) (JJS lowest) (NN setting)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB tolerate)))) (CC but) (S (NP (NN image) (NN text)) (VP (MD will) (ADVP (RB still)) (VP (VB appear) (ADJP (ADJP (RB proportionally) (JJR smaller)) (PP (IN than) (PP (IN on) (NP (NP (DT a) (ADJP (CD 15) (NN quot) (FW mb) (FW pro)) (NN set)) (PP (TO to) (NP (NP (DT a) (JJ native) (NNS res)) (PP (IN of) (NP (NP (date (CD 1440)) (NNP x) (CD 900)) (CC or) (NP (NP (DT a) (ADJP (CD 20) (NN quot)) (NN apple) (NN cinema) (NN display)) (VP (VBN set) (PP (TO to) (NP (NP (PRP$ its) (JJ native) (NNS res)) (PP (IN of) (NP (date (CD 1680))))))) (X (SYM x)) (date (CD 1050))))))))))))))))))) )
