(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NN networking) (CC and) (NNS slingboxes)))))) )
(TOP (S (PP (IN in) (NP (DT a) (JJ few) (NNS weeks))) (NP (PRP$ my) (NN client)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PP (IN from) (NP (CD one) (JJ major) (PRP us) (NN city))) (PP (TO to) (NP (DT another))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ finds) (S (NP (PRP it)) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (PRP$ his) (JJ new) (NN city)) (VP (MD will) (VP (VB broadcast) (NP (PRP$ his) (JJ old) (NNP city) (NNP s) (NN football) (NN team)))))))))) (NP (PRP he)) (VP (VBZ s) (NP (NP (DT a) (JJ big) (NN fan)) (SBAR (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ slingbox) (NN system)) (S (VP (TO to) (VP (VB transfer) (NP (PRP$ his) (JJ old) (NN television) (NN service)) (PP (TO to) (NP (PRP$ his) (JJ new) (NN home))))))))))))))) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP$ his) (NN tv)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ his) (NN living) (NN room)) (CC and) (NP (NP (PRP$ his) (NN modem)) (SBAR (S (NP (DT the) (NN slingbox)) (VP (VBZ works) (SBAR (IN via) (S (NP (NN internet)) (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN bedroom)))))))))))))) )
(TOP (S (NP (PRP$ my) (NN client)) (VP (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VB run) (NP (DT a) (NN cable)) (PP (IN through) (NP (DT the) (NN house))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN alternative)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ his) (NN situation)))))))))))))) )
(TOP (S (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ slingbox) (NN turbo) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (DT the) (NN signal)) (PP (IN through) (NP (DT the) (NNS houses) (NN electric) (NN wiring))))))))))) (CC but) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ unsure) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (PRP$ his) (NN situation))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBZ lives) (PP (IN in) (NP (DT an) (JJR older) (JJ mobile) (NN home)))) (CC and) (VP (AUX is) (RB not) (ADJP (JJ confident) (PP (IN in) (NP (NP (DT the) (NN wiring)) (CC or) (NP (NP (DT the) (NN circuit) (NNS breakers)) (PP (IN in) (NP (PRP$ our) (NN house) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ clear) (JJ clean) (NNS data) (NN transfer))))))))))))))))))))))) )
(TOP (SQ (MD will) (NP (NP (NN stutter)) (PP (IN over) (NP (UCP (NNP wireless) (CC but) (JJ sd)) (NNS works)))) (VP (VB fine) (ADVP (RB even)) (PP (IN with) (NP (CD 11g))))) )
(TOP (S (ADVP (RB also)) (NP (PRP he)) (VP (VBZ needs) (NP (NN someone)) (S (VP (TO to) (VP (VB caretake) (NP (DT the) (NN network)) (SBAR (IN since) (S (NP (PRP wifi)) (VP (AUX does) (RB hiccup) (ADVP (RB sometimes)))))))))) )
(TOP (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (location (NNS 11a))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR fewer) (NNS users)) (PP (IN in) (NP (DT that) (NN band))))))))))))) )
(TOP (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB admittedly)) (ADJP (NP (DT a) (NN bit)) (JJ unfamiliar) (PP (IN with) (NP (DT this))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN sd))))) )
(TOP (SBAR (SBAR (WHNP (WP what) (NN equipment)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB set) (PRT (RP up)))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB cost))))))) )
(TOP (SBAR (ADVP (RB alternatively)) (WHADVP (WRB where)) (S (MD could) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB gather) (NP (JJR more) (NN information)))))))) )
(TOP (S (VP (VB start) (PP (IN at) (NP (NP (NN slingmedia) (NN com)) (CC or) (NP (JJR cheaper) (NN silicondust) (NN com)))))) )
