(TOP (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB learn) (NP (NP (JJR more)) (PP (IN about) (NP (NN voip))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (S (NP (DT any) (NNS articles)) (VP (TO to) (VP (VB recommend) (PP (IN for) (NP (VBG reading))))))) )
(TOP (SQ (CC and) (AUX is) (NP (NN application)) (SBAR (IN like) (S (NP (JJ skype) (NN pc) (NN telephone)) (ADVP (RB also)) (VP (VBN considered) (PP (IN as) (NP (NN voip))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT an) (NN advertisement)) (PP (IN of) (NP (NP (NNP d) (NN link) (NNS dvg)) (PP (IN g1402s) (NP (NP (NNP wireless) (NN router)) (PP (IN with) (NP (VBN embedded) (NN voip) (NN functionality))))))))))) )
(TOP (SQ (AUX does) (NP (DT this) (NN router)) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN functionality)) (PP (IN of) (NP (NP (DT a) (JJ traditional) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NN internet) (NN connection)) (PP (PP (TO to) (NP (DT the) (NN pc))) (CC and) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (DT a) (NN analogue) (NN phone) (CC and) (NN fax) (NN machine)) (PP (TO to) (NP (PRP it))) (SBAR (IN if) (S (NP (DT a) (NN voip) (NN service)) (VP (AUX is) (VP (VBN engaged))))))))))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP$ your)) (MD should) (VP (NN checkout) (NP (NP (DT the) (JJ vonange) (NN web) (NN site)) (SBAR (S (NP (PRP they)) (VP (VP (VBP explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))) (CC and) (VP (AUX have) (NP (DT some) (NNS demos))))))))) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (NN analog)))))) (VP (VBZ requires) (NP (NP (NN something)) (PP (IN like) (NP (NP (JJ cisco) (NNP s) (NNS ata)) (SBAR (WHNP (WDT which)) (S (VP (VBZ converts) (NP (DT the) (JJ anlog) (NN signal)) (PP (TO to) (NP (NN digital))) (PP (IN for) (NP (NP (NN use)) (PP (IN over) (NP (NN ip))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (NN vonage)) (PP (IN for) (NP (QP (CD three) (CC or) (CD four)) (NNS years)))) (ADVP (RB now)) (PP (IN without) (NP (DT any) (NN trouble))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB cheap)) (NP (NP (NP (QP (CD 24) (CD 95))) (NP (date (DT a)) (NN month))) (JJ unlimited) (NNS calls))))) )
(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (VP (AUX have) (NP (NP (CD faq) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help) (S (NP (PRP you)) (NP (DT a) (NN bit)))))))))) )
(TOP (S (NP (NNP voip)) (ADVP (RB still)) (VP (AUX has) (NP (NP (DT a) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB go) (CC but) (NN day) (PP (IN by) (NP (NP (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG becoming) (NP (NN beter)))))))))))))))) )
(TOP (S (NP (JJS most)) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ my) (ADJP (JJ vonage) (CC or) (JJ voip)) (NN phone)) (VP (VBZ works) (ADVP (ADVP (RBR beter)) (PP (IN than) (NP (NNP ma) (NNS bells))))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (NN pc) (NN telephone) (NN registration)) (PP (VBG including) (NP (NP (date (CD 5000)) (NNS units)) (CC and) (NP (DT an) (JJ additional) (CD 10000) (NNS units))))))) )
(TOP (S (PP (IN after) (NP (CD 1) (JJ brief) (JJ international) (NN call))) (NP (NP (DT the) (NN credit)) (VP (VBN shown) (PP (IN in) (NP (NN pc) (NN telephone) (NN menu))))) (VP (VP (VBD went) (PRT (RP down)) (PP (TO to) (NP (QP (RB about) (CD 13) (CD 000)) (NNS units)))) (CC but) (VP (MD would) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB dial)))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB now)) (VP (VBG showing) (NP (CD 1) (NN unit) (NN credit)))) (CC and) (VP (MD will) (RB not) (VP (VB dial) (ADVP (RB anymore)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD sent) (NP (JJ detailed) (NNS emails)) (PP (TO to) (NP (NN pc) (NN telephone) (NN support))) (PP (IN with) (NP (DT no) (NN response))))) (CC and) (S (ADVP (RB now)) (NP (PRP$ their) (NN email) (NN system)) (VP (AUX is) (S (VP (VBG rejecting) (NP (PRP$ my) (NNS emails))))))) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (VBD paid))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ frustrated)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN phone) (NN number)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB call)))))))) )
(TOP (S (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN company)))) (VP (AUX is) (NP (DT this)))) )
(TOP (S (AUX are) (NP (PRP they)) (VP (VBP fly) (PP (IN by) (NP (NN night) (CC or) (NN something))))) )
