(TOP (NP (UH hello) (NN members)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB view) (NP (JJ broadband) (NN tv)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (PRP$ my) (NN tv))))))))))) )
(TOP (S (NP (PRP$ my) (NN tv)) (VP (AUX is) (NP (NN pc) (NN tv) (NN compatable)))) )
(TOP (S (ADVP (RB however)) (VP (AUX do) (ADVP (RB still)) (VP (AUX need) (NP (DT the) (JJ reciever) (NN form)) (NP (PRP$ my) (NN dish) (NN network))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (S (NP (NNP d) (NNP t)) (VP (VB increase) (NP (NN price))))))))) )
(TOP (S (ADVP (RB also)) (NP (CD one) (NN tv) (NN pc)) (VP (VBZ supports) (NP (NNP hdmi) (NNP vga) (NNP dvi) (NNP s) (NN video) (NN viewsonic)))) )
(TOP (S (NP (NN tv) (CD 2)) (VP (VBZ supports) (SBAR (IN rgb) (S (NP (JJ video) (NN output)) (VP (VBD rs) (NP (CD 232) (NN connector))))))) )
(TOP (S (SBAR (WHNP (WP what) (NNS cables)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT each) (NN tv))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB require) (NP (NP (DT the) (NN dish) (NN reciever)) (PP (IN for) (NP (DT the) (NN broadband)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB so) (JJ confused)))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help) (NNS thx)))) )
(TOP (S (INTJ (UH well)) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ broadcasted) (NN signal))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (ADVP (RB either)) (NP (NP (DT a) (NN dish)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (NP (NN satellite)) (CC or) (NP (NP (DT a) (NN dvb)) (VP (VBG t) (NP (JJ terrestial) (JJ digital) (NN signal) (NNS antenna)))))))))))) )
(TOP (FRAG (CC or) (NP (PRP$ your) (JJ local) (NN cable) (NN company))) )
(TOP (S (CC or) (ADVP (RB possibly)) (NP (PRP$ your) (JJ adsl) (NN connection)) (VP (VBZ offers) (NP (JJ digital) (NN tv)))) )
(TOP (S (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB know))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ available)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live))))))))))) )
(TOP (S (PP (IN for) (NP (NNP hd) (JJ high) (NN definition))) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (JJR less) (NNS options)) (PP (IN than) (PP (IN for) (S (VP (VBG sd) (NP (JJ standard) (NN definition)))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP$ your) (NNS friends) (NNS colleagues) (CC and) (NN family))))) (VP (AUX have))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ good) (NN sign)))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (VP (VBN confused) (PP (IN about) (NP (NP (PRP you)) (VP (VBG mentioning) (NP (PRP$ your) (NN laptop)) (ADVP (RB here))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN role)))))))) )
(TOP (S (NP (DT any) (NN receiver) (CC or) (NN antenna)) (VP (MD can) (VP (AUX be) (VP (VBN coupled) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (NN tv))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (INTJ (UH hello)) (VP (VBZ kees) (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NN info))))))) )
(TOP (S (NP (PRP$ my) (JJ broadband) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NP (PRP$ my) (NN laptop)) (PP (IN at) (NP (JJ t) (JJ broadband) (NN tv) (NN wil)))) (VP (AUX be) (ADVP (RB then)) (VP (VBN slaved) (PP (TO to) (NP (NN tv))))))))) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (PP (IN on) (SBAR (WHNP (WP what)) (S (PP (IN at) (NP (NNP t))) (VP (MD can) (VP (VB provide) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN dishnetwork)))))))))))))))) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (NP (NNS connections)) (PP (TO to) (NP (NP (DT the) (NN tv) (CC or) (NN monitor)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ different) (NN issue))))))))))) )
(TOP (NP (NP (QP (RB so) (CD one)) (NN thing)) (PP (IN at) (NP (DT a) (NN time)))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VP (VB know) (NP (QP (RB much) (RB about) (IN at) (CD t)) (NN broadband))) (CC but) (VP (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (PP (IN at) (S (VP (VP (VBG t) (PP (IN on) (NP (PRP$ your) (NN laptop))) (ADVP (RB now))) (CC and) (VP (VBN satisfied) (PP (IN with) (NP (PRP it)))))))))))))))))) )
(TOP (S (NP (NNP ahtoi)) (VP (VBZ thx) (PP (IN for) (NP (DT the) (NN response))))) )
(TOP (SBAR (IN at) (S (NP (NNP t)) (VP (AUX does) (RB not) (VP (VB offer) (NP (NP (DT the) (NN service)) (PP (IN in) (NP (PRP$ my) (NN area)))))))) )
(TOP (S (IN so) (NP (DT that)) (VP (VBZ solves) (NP (PRP$ my) (NN problem)))) )
(TOP (S (ADVP (RB however)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS cables)) (S (NP (PRP i)) (VP (AUX need) (SBAR (IN for) (S (NP (DT each) (NN tv)) (VP (TO to) (VP (NN slave) (NP (NN laptop)) (PP (TO to) (NP (PRP$ my) (CD 2) (NN tv) (NNP s)))))))))))))))) )
(TOP (S (NP (NNP thx)) (VP (AUX have) (NP (DT a) (JJ good) (CD one)))) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (PDT both) (NP (DT the) (JJ laptop) (JJ outbound) (NN video) (NNS connections)) (CC and) (NP (DT the) (NN tv) (JJ inbound) (NN video) (NNS connections)))))) )
(TOP (S (RB so) (INTJ (UH please)) (VP (VB tell) (NP (DT all)) (PP (IN about) (NP (DT that))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP hdmi) (NNP vga) (NNS rgb) (CC and) (NNS dvi)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT the) (JJ right) (NNS connections)) (PP (IN on) (NP (DT the) (NN tv) (NN side)))))) )
(TOP (SBAR (RB now) (DT all) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB match) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN laptop)))))))))))) )
(TOP (S (NP (DT another) (NN way)) (ADVP (RBR more) (RB expensively)) (VP (MD would) (VP (AUX be) (VP (VBG doing) (NP (PRP it)) (ADVP (RB wirelessly)))))) )
(TOP (S (NP (DT a) (JJ few) (NN box)) (VP (VBZ comes) (S (VP (TO to) (VP (VB mind) (NP (NN apple) (NN tv) (NN slingbox) (NN dsm330)) (PP (IN by) (S (NP (PRP i)) (VP (VBG o) (NP (NP (NN gear)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))))))) )
(TOP (S (X (FW thx) (FW kees) (FW ahtoi)) (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNP wireless) (NNS laptops)))) )
(TOP (S (NP (DT both) (NN support) (NN hdmi)) (VP (VBZ s) (NP (JJ video) (NN rga)))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (PP (IN at) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (DT a) (NNS sales) (NN rep) (NN comp))))) (NP (NNP usa)) (NP (NP (DT a) (NNP dsm) (CD 510) (NNP d) (NN link)) (SBAR (WHADVP (WRB however)) (S (NP (PRP he)) (VP (MD must) (VP (AUX have) (VP (VBN misunderstood) (NP (PRP me)) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBP gather) (NP (DT this) (NN type)) (SBAR (S (NP (NNP dsm)) (VP (AUX is) (PP (IN for) (NP (NP (NNS games)) (SBAR (S (NP (NN video) (NN photo)) (VP (VBZ s) (ADVP (RB only)))))))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VP (VBD opebed) (NP (PRP it))) (CC and) (VP (AUX is) (NP (JJ non) (NN returnable))))) )
(TOP (S (DT no) (VP (VBP use) (PP (IN for) (NP (PRP it))) (ADVP (RB now)))) )
(TOP (S (PP (IN at) (NP (NNP t))) (VP (VBZ offers) (NP (NNP u) (NN verse)) (S (VP (VBG enabling) (S (S (NP (PRP one)) (VP (TO to) (VP (VB record) (NP (NN tv) (NNS shows)) (ADVP (FW etc))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ available)) (ADVP (RB here))))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP me)))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN dish))))))) )
(TOP (S (NP (DT the) (NN dish)) (VP (AUX has) (NP (NP (JJ many) (JJ useless) (NNS channels)) (S (NP (PRP i)) (VP (VP (NNP m) (PP (IN on) (NP (JJR lower) (NN end) (NN package)))) (CC and) (VP (VBZ shows) (NP (DT the) (JJ same) (NNS shows)) (ADVP (RB over) (CC and) (RB over)))))))) )
(TOP (S (NP (FW ahtoi) (FW i) (NNS ll)) (VP (VBP check) (NP (NP (PRP$ your) (NNP wireless) (NNS suggestions)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (CD one)) (PP (PP (IN for) (NP (NP (CD 295) (NN 00)) (VP (VBN called) (S (NP (JJ quot) (NN internetvue)) (NP (NP (date (CD 2100)) (NN quot)) (PP (IN by) (NP (VB add) (NN logix)))))))) (CC but) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (NP (DT this) (NN time)) (ADVP (RB maybe) (RB later)))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN knowledge)) (PP (IN of) (NP (JJ msn) (NN tv)))))) )
(TOP (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NNP f) (NNP u) (NN ressponse) (NNS guys))))) )
(TOP (S (NP (JJ much)) (VP (VBN appreciated))) )
(TOP (ADJP (RBR more) (PP (IN about) (S (VP (VBG using) (NP (PRP$ your) (NN tv) (NN set)) (S (VP (TO to) (VP (NN surf) (NP (NP (DT the) (NN net)) (SBAR (S (NP (DT no) (NN computer)) (VP (VBN required)))))))))))) )
(TOP (S (NP (NNP verizon) (NNP s) (NNS fios)) (VP (AUX is) (PP (IN like) (NP (NNP u) (NN verse) (NN tv))))) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN area))) (ADVP (RB yet)))))))))) )
(TOP (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN truth)) (SBAR (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (NP (DT that) (JJ much)) (JJR cheaper)) (PP (IN than) (NP (JJ other) (NNS services) (NN cable) (NN satellite)))))))))))))))) )
(TOP (S (NP (NNP ahtoi)) (VP (MD will) (VP (AUX do)))) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP you)) (VP (SYM r) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (NP (DT that)))))) )
