(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN checked) (NP (DT this) (NN forum))) (CC and) (VP (VBN found) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NN mine)))))))) )
(TOP (S (CC but) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (RB not) (ADVP (RB there)))) )
(TOP (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN comp)) (PP (IN on)))) (CC and) (S (ADVP (RB then)) (VP (VB put) (NP (PRP$ my) (NN laptop)) (PP (IN on) (SBAR (S (NP (PRP i)) (VP (VB get) (NP (DT this) (NN message)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (PRP it))))))))))))))))))))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop) (CC or) (NN laptop)) (VP (RB not) (VBN set) (PP (TO to) (NP (NNP automatic)))))))))))))) )
(TOP (FRAG (IN if) (RB so) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NNS things)) (ADVP (RB right)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (S (NP (NNS windows)) (ADJP (RB xp) (FW pro))) (PP (IN on) (NP (NP (DT both) (NNS comps)) (SBAR (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (WHNP (WP what) (JJ other) (NN information)) (S (NP (PRP you)) (VP (MD may) (VP (AUX need)))))))) (CC but) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB kindly) (VP (VB please) (NP (VB ask))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB supply) (ADVP (RB willingly))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN help))))) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB note) (NP (DT this) (NN forum))))) (VP (AUX has) (NP (NP (DT a) (JJ sticky) (JJ top) (NN post)) (PP (IN with) (NP (NN forum) (VBN preferred) (NNS settings)))))) )
(TOP (S (VP (VB try) (NP (DT those) (JJ next)))) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP you)) (ADVP (RB ve)) (VP (VBD lost) (NP (PRP me))))) )
(TOP (S (WHNP (WP what)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))))) )
(TOP (S (NP (PRP you)) (X (SYM r)) (NP (JJ being) (JJ sarcastic) (NNS aren)) (VP (VBP t) (NP (PRP you)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (JJ friendly) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP us) (NNS newbies)) (VP (MD could) (VP (VB ask) (PP (IN for) (NP (NN help))))))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD proved) (NP (PRP me)) (NP (NP (JJ wrong) (NNS thanks)) (PP (IN for) (NP (NP (NN nothing)) (SBAR (S (NP (NNP bob) (CC and) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN bed) (date (NN tomorrow))))))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (ADVP (RB just)) (VB say) (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (DT all) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBD helped) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN past))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB help) (NP (PRP you)) (PRT (RP out))) (CC but) (VP (VB try) (NP (DT the) (NN forum)) (NP (NP (JJ sticky) (NN post)) (CC and) (NP (DT those) (NNS settings))) (ADVP (RB first)))))))) )
(TOP (S (PP (IN with) (NP (NP (RB so) (JJ many)) (VP (VBG needing) (NP (NN help))))) (NP (DT this)) (VP (VBZ gets) (NP (DT the) (JJ usual)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ personal) (NN service))))) (ADVP (RB then)) (VP (VB pay) (PP (IN for) (NP (PRP it))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ free)) (SBAR (IN so) (S (VP (VBP help) (NP (NNS others)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN sticky)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB help) (NP (JJR more) (NN folk)))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (SBAR (WHNP (WDT that)) (S (VP (VBP consider) (S (NP (DT this)) (ADJP (JJ rude))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (NP (WRB why)))))) )
(TOP (S (VP (AUX do) (VP (VB tell)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN forum)) (SBAR (S (NP (JJ preferred) (NN setup)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS posts))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NN wep))))))))) (VP (AUX is) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (VB cause) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing)))))))))))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NN forum) (JJ preferred) (NNS settings)) (VP (VBP work) (S (VP (TO to) (VP (VB avoid) (NP (JJ other) (JJ common) (NNS problems))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (S (NP (PRP$ your) (NN setup)) (VP (VB please) (VP (VB post) (NP (DT the) (NNS details))))))))))) )
(TOP (SBAR (IN unlike) (S (VP (VBN paid) (NP (NP (NN support)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB pitch) (PRT (RP in))) (CC and) (VP (VB help) (S (NP (NNS others)) (VP (VB help) (NP (PRP you))))))))))))))) )
(TOP (NP (NNP bob)) )
