(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (VBG operating) (NN system)) (SBAR (SBAR (IN on) (S (NP (PRP$ my) (NN computer) (NNP hp) (NN pavilion)) (VP (VBD 520n) (S (NP (PRP i)) (VP (VP (NN insert) (NP (DT the) (NNS windows) (NN cd))) (CC and) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN proccess)) (PP (IN of) (S (VP (VP (VBG creating) (NP (DT the) (NN partition) (NN formatting))) (CC and) (VP (VBG copying) (NP (DT the) (NNS files)))))))))))))) (CC but) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX does) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNP c) (NN drive)))) (CC and) (VP (VB finish) (NP (NP (DT the) (NN installation)) (SBAR (RB instead) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB back) (RB up)) (PP (TO to) (NP (DT the) (NN cd))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG setting) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (DT the) (NNP c) (NN drive) (NN first))))))) (CC but) (S (NP (PRP it)) (VP (VBD won) (NP (CD t)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (PP (TO to) (NP (DT the) (NN cd)))))))))) )
(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (ADVP (WRB why))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN cd)) (PP (IN from) (NP (DT the) (NN drive) (CC and) (NN reboot))))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (VB start) (CC or) (VB finish) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT the) (NN operating) (NN system)))))))) )
(TOP (PP (JJ such) (IN as) (SBAR (WHNP (WP what)) (S (NP (NNS os)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB install)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (JJ other) (IN than)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN pc)))))) (ADVP (RB originally)) (NP (PRP you)) (VP (MD might) (VP (VB encounter) (NP (NN hardware) (NNS problems))))) )
(TOP (PP (IN if) (S (VP (VBG xp) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ uncommon)))))))) )
(TOP (S (NP (NP (DT some) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (VP (VBG xp) (S (RB not) (VP (TO to) (VP (VB install)))))))))) (VP (AUX are) (ADJP (JJ insufficient) (CC or) (JJ bad)) (NP (NP (NNP ram)) (CC and) (NP (JJ unsupported) (NN hardware))))) )
(TOP (NP (NP (DT any) (NNS clues)) (ADVP (RB here))) )
(TOP (S (NP (PRP it)) (ADVP (RB already)) (VP (VP (AUX had) (VP (VBN xp) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX was) (VP (VBG working) (ADJP (JJ ok)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBD got) (NP (DT some) (NN virus))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (VBG operating) (NN system))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VP (NN boot) (PP (TO to) (NP (DT a) (JJ bootable) (JJ floppy)))) (CC and) (VP (VB fdisk) (S (NP (PRP it)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG residing) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB happen) (SBAR (IN if) (S (NP (NNP u)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS os)) (SBAR (S (ADVP (RB also)) (VP (AUX are) (ADVP (PRP you)) (VP (VBG using) (NP (NP (DT a) (NN manufacture) (NNP s) (NN copy)) (PP (IN of) (NP (NP (NNS xp)) (CC or) (NP (DT a) (JJ licensed) (NN copy))))) (CC or))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (PP (IN for) (NP (DT a) (NN while))) (NP (NNP hp)) (VP (AUX had) (NP (NP (DT a) (NN recovery) (NN consol)) (VP (VBN added) (PP (IN as) (NP (NP (DT a) (JJ 2nd) (NN partition)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN deleted) (NP (DT this) (NN partition) (SBAR (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADVP (RB there)) (VP (VBG getting) (PP (TO to) (NP (DT this) (NN partition))) (SBAR (S (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJ tricky) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normaly)) (VP (VBN accesed) (S (VP (VBG using) (NP (JJ f8) (JJ durring) (NN boot)) (PRT (RP up))))))))) (CC but) (ADJP (RB im) (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB contact) (S (VP (VB look) (PP (IN on) (NP (NNP hp) (NNP s) (NN website))) (PP (IN for) (NP (NP (DT an) (JJ alternate) (NN meathod)) (PP (IN for) (S (VP (VBG accessing) (NP (DT the) (NN recovery) (NN consol)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ exists) (NP (NP (JJS worst) (NN case) (NN senario)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBD made) (S (NP (PRP$ your) (JJ hard) (NN drive)) (ADJP (JJ useless) (PP (IN by) (S (VP (VBG corrupting) (NP (NP (DT the) (NNS mbr)) (PP (IN in) (NP (NN wich) (NN case))) (SBAR (WHNP (DT all)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (S (NP (PRP$ my) (NN knowledge)) (VP (AUX is) (S (VP (VB replace) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VB keep) (S (NP (PRP us)) (VP (VBN updated)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN harddrive)))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (JJ bootable) (NN floopy)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB fdisk) (SBAR (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (JJ fixed) (NN drive))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ new) (NN harddrive))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (DT the) (VBG operating) (NN system))))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT a) (NNP hp) (NN pavilion) (NN 8756c)))) )
(TOP (S (NP (DT the) (NN operating) (NN system)) (AUX is) (VP (NNS windows) (NP (PRP me)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NN recovery) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer)))))))))) )
(TOP (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX was) (VP (VBN erased) (PP (IN by) (NP (PRP$ my) (NN son))) (S (VP (VBG using) (NP (NP (NN software)) (SBAR (S (NP (PRP he)) (VP (VBD bought) (PP (IN off) (NP (DT the) (NN shelf)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (DT the) (NN software) (NN title))))) (CC but) (VP (MD could) (VP (VB get) (NP (PRP it)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ important)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD booted) (NP (DT the) (NN computer))))) (NP (PRP it)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB install) (S (NP (NNP f) (NN disk) (NNP w) (NNP o)) (VP (VBG partitioning) (NP (DT the) (JJ hard) (NN drive)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD said) (ADVP (RB yes)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN installation)) (PP (IN of) (NP (NNS dos))) (PP (IN on) (NP (NP (DT the) (NN system)) (PP (IN from) (NP (NN bios) (NNS cmos)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD inserted) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD three) (NNS cds))) (PP (IN from) (NP (DT the) (NN recovery) (NN set)))))) )
(TOP (S (NP (PRP it)) (VP (VP (VBD recognized) (NP (DT the) (NN recovery) (NN cd))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (PP (IN for) (NP (DT this) (NNP hp) (NN pavilion) (NN computer))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (S (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBD asked) (NP (PRP it)) (S (VP (TO to) (VP (VB enable) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (DT the) (NN processor)) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN recovery) (NN cd)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN identification)) (PP (IN of) (NP (DT this) (JJ specific) (NN computer)))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX did) (RB not) (VP (VB help)))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD used) (NP (DT the) (NN f5) (NN default)) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VB default) (NP (NNS values)))))))))))) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VBZ didn) (NP (JJ t) (NN help)))) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN error) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN powered) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (MD didn) (ADVP (RB t)) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ original) (NN set)) (PP (IN of) (NP (NNS messages))) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG starting) (S (NP (DT the) (NN reinstall)) (ADJP (JJ routine))))))))))))) )
