(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (S (NP (NP (DT an) (NN 80gig) (CD seagate7200) (CD 7) (NN barracuda) (NN ultraata)) (VP (VBN shunted) (PP (IN for) (NP (NN cable))))) (VP (VB select) (PP (IN out) (PP (IN of) (NP (NN box)))))))) )
(TOP (S (NP (PRP$ my) (NNP dell) (date (CD 8200))) (ADVP (RB already)) (VP (AUX has) (NP (NP (DT a) (NN master) (CD 40) (NN gig)) (SBAR (S (NP (NP (NNP hd) (ADJP (RBS most) (JJ likely)) (NN cable) (JJ select) (NN setting)) (CC and) (NP (DT the) (ADJP (CD 80) (NN gig)) (JJ new))) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (NP (NNP dell))) (PP (IN as) (NP (NN replacement)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ 80gig) (NNP hd) (NN new)) (PP (IN as) (NP (DT a) (NN slave)))))))) )
(TOP (S (NP (PRP$ my) (CD two) (NNS questions)) (VP (AUX are) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB as) (RB simply)) (IN as) (S (VP (VP (VBG installing) (NP (NN hardware))) (CC and) (VP (VBG turning) (PP (IN on) (NP (DT the) (NN comp))))))))))) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ old) (NN 40gig) (NNP hd)) (NP (DT the) (NN slave)))))))) )
(TOP (SINV (AUX are) (NP (NP (NN slave) (NNS drives)) (ADJP (JJR slower) (PP (TO to) (NP (NN access) (CC or) (NN something)))))) )
(TOP (S (NP (DT both) (JJ internal) (NNS drives)) (ADVP (RB also)) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ right) (NNS mountings) (CC and) (NNS plugs)) (PP (IN for) (NP (NP (CD two)) (ADVP (RB inside)))))))) )
(TOP (S (NP (JJ yay) (JJ first) (NN person)) (VP (TO to) (VP (VB reply) (S (NP (PRP i)) (VP (VB feel) (ADJP (JJ special) (JJ first)) (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (S (NP (NP (DT a) (NN year)) (ADJP (JJ old))) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (NN cable))) (S (VP (VB select) (CC and) (VB plug) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN computer))))))) (VP (MD will) (VP (VB set) (NP (PRP it)) (PP (IN as) (NP (NP (NN slave)) (SBAR (S (NP (RB automatically) (JJ same)) (VP (VBZ applies) (SBAR (IN if) (S (NP (PRP$ your) (VBG using) (NNS windows)) (VP (VBP xp) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (CD 98)) (S (VP (VP (VB get) (NP (PRP$ your) (JJ hard) (NN drive))) (CC and) (VP (VB adjust) (NP (DT the) (JJ little) (JJ white) (NN block)) (PP (IN on) (NP (NP (DT the) (NN back)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN near) (S (NP (DT the) (NN pin)) (VP (VBZ coinnectors) (SBAR (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN diagram)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NN jumper)) (NP (NP (DT the) (NN block)) (PP (IN for) (NP (NN slave) (NN setting))))) (CC and) (VP (VB don) (S (NP (NNS t)) (VP (VBP worry) (SBAR (S (NP (NN slave) (NNS drives)) (VP (AUX are) (ADJP (RB any) (JJR slower) (S (VP (TO to) (VP (VB access) (PP (IN than) (NP (NP (DT the) (NN master) (NN drive)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ tells) (NP (NP (PRP$ your) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN os)) (PP (IN on) (UCP (ADJP (JJ first)) (CC and) (PP (IN on) (NP (NP (JJR older) (NNS computers) (NNS stops)) (SBAR (S (NP (NP (DT the) (organization (CD 2)) (JJ hard) (NNS drives)) (VP (VBG using) (NP (DT the) (NN connector) (NN cable)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (VP (VBZ stops) (NP (NN data) (NN colliding)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (DT the) (NNS steps)) (PP (IN at) (NP (NP (DT this) (NN link) (NN printer) (JJ friendly) (NN page) (NN icon)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (PRT (RP out)) (NP (NN background) (NNS graphics)) (PP (IN for) (NP (DT a) (NN slave) (NN drive))))))))))))) )
(TOP (NP (JJ simple) (NN stuff) (SBAR (IN since) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ empty)))))) )
(TOP (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NNS drives)))) (VP (VBD won) (NP (CD t))) (VP (AUX be) (NP (DT a) (NN factor)) (SBAR (ADVP (RB just)) (IN because) (S (NP (CD one)) (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (DT the) (JJ other)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VP (VBG leaving) (NP (DT the) (JJ 40gb) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN master)) (PP (IN with) (NP (DT the) (JJ new) (NN drive))))) (PP (IN as) (NP (DT the) (NN slave)))) (CONJP (RB rather) (IN than)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB copy) (NP (CD one) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC and) (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB switch) (NP (DT the) (NN positioning))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNS instructions)) (ADVP (RB here))) (VP (AUX are) (PP (IN for) (NP (CD w98))) (S (NP (PRP me)) (VP (VBG using) (UCP (NP (CD fat32)) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (NP (DT the) (NN master)) (SBAR (S (NP (NNS 40gb)) (VP (VBP drive) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (NN partition) (CC and) (NN format) (NP (NP (DT the) (NN drive)) (VP (ADVP (RB separately) (IN as)) (VBN seen) (PP (IN in) (NP (NP (DT the) (NNS pictures)) (PP (IN in) (NP (DT the) (NN link)))))))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB prepare) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NNS data))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp))))) (NP (PRP it)) (VP (MD will) (VP (VP (VB partition)) (CC and) (VP (NN format) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN disk) (NN management) (NN program)))))))) )
(TOP (NP (NNP toni)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ middle) (NN connector))))))) )
(TOP (S (NP (DT the) (JJ other) (NN drive)) (SBAR (IN if) (S (VP (VBN jumpered) (PP (IN as) (NP (NN master)))))) (VP (MD could) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ middle) (NN cable)) (PP (IN for) (NP (NN convenience))))))))) )
(TOP (S (ADVP (RB never)) (VP (VBP know) (PP (IN with) (NP (DT these) (JJ proprietary) (NNS systems))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (VBG using) (S (VP (VB win) (SBAR (S (NP (CD 98)) (VP (AUX have) (NP (NP (DT any) (NN effect)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not)))) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))))))))) )
