(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP dell) (NN inspiron) (NNS xps))))))) (VP (VBN gen) (NP (CD 2)) (PP (IN since) (IN about) (NP (NNP march))) (PP (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (PRP$ my) (NN desktop)) (PP (IN since) (S (NP (PRP i) (NNP m)) (VP (VBG going) (PP (TO to) (NP (NN college))) (PP (IN in) (NP (DT the) (date (NN fall))))))))))))) )
(TOP (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS xps)))) (VP (AUX has) (VP (VBN hovered) (PP (IN around) (NP (CD 2300))) (SBAR (RB ever) (IN since) (S (NP (PRP it)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (AUX has) (RB not) (VP (VBN changed))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (date (DT this) (NN week))) (NNP dell) (NNP s) (NN promotion)) (VP (VP (AUX was) (VP (VBN 15) (PP (IN off) (NP (DT the) (NN system))))) (CONJP (RB well) (RB not) (RB only)) (VP (AUX was) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP itself)) (VP (VBD marked) (PRT (RP up)) (NP (CD 15)) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (NP (DT the) (NN promotion)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ typical) (PP (IN of) (NP (PRP them)))) (SBAR (RB ever) (IN since) (S (NP (DT the) (NN system)) (VP (VBD came) (PRT (RP out)) (S (NP (NNP dell) (NN aslo)) (VP (VBN marked) (PRT (RP up)) (NP (DT the) (JJ upgrade) (NNS components)) (NP (CD 15)))))))))))))))))))))))))) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD saw) (SBAR (DT this) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ little) (NN upset)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG pulling) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN crap)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT an) (JJ online) (NN service))) (S (VP (VB chat) (PP (IN with) (NP (DT a) (NNP dell) (NNS sales) (NN rep))) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG pricing) (NP (NP (DT the) (NNS xps)) (ADJP (JJ gen) (CD 2))) (NP (DT that) (NN way))))))))))))))))))))))))))))) )
(TOP (S (VP (VBZ heres) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN conversation)) (VP (VBD went) (PP (IN in) (NP (NN summary))) (SBAR (S (NP (PRP i)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (AUX has) (RB not) (VP (VBN gone) (PRT (RP down)) (PP (IN in) (NP (NN price))) (SBAR (IN since) (S (NP (NNP march) (NN response)) (VP (VBD took) (NP (QP (RB about) (time (CD 6))) (NNS minutes)) (SBAR (S (NP (DT the) (NNS sales) (NN rep)) (ADVP (RB then)) (VP (VP (ADVP (RB completely)) (VBD dodged) (NP (PRP$ my) (NN question))) (CC and) (VP (ADVP (RB just)) (VBD said) (ADVP (RB well)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN price) (NN hasnt)) (VP (VBD changed)))))))))))))))))))))))))) )
(TOP (S (CC so) (S (NP (PRP he)) (VP (VBD suggested) (NP (DT a) (JJ preferred) (NN account)))) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB qualify) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX was) (NP (CD 18)))) (CC and) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN of) (NP (NN course)))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD asked) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS deals)))) (S (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN from) (NP (DT a) (JJ preferred) (NN account)))))) (CC and) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT a) (NX (NX (CD 25) (NN rebate)) (CC and) (NX (CD 0) (NN interest)))) (PP (IN for) (NP (DT a) (NN year)))))))))) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN inspiron) (NNS xps)) (VP (VBP gen) (NP (CD 2))))) (VP (AUX is) (NP (NP (PDT such) (DT an) (JJ expensive) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD responded) (PP (IN with) (NP (NP (JJ quot) (NNS thats)) (ADJP (ADVP (RB not) (RB even)) (SBAR (IN worth) (S (NP (PRP$ my) (NN time)) (VP (VBZ thats) (NP (DT a) (JJ terrible) (NN deal)) (S (VP (VBG considering) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (CD one)) (VP (AUX is) (VP (VBG spending) (PP (IN on) (NP (DT that) (NN system) (NN quot))) (NP (NP (DT no) (NN response)) (SBAR (S (NP (PRP i)) (VP (VBD appologized) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ rude) (RB then) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP on))) (CC and) (VP (VBD said) (ADJP (JJ quot))) (CC but) (VP (VBZ thats) (NP (NP (PRP$ my) (NN perception)) (PP (IN on) (NP (PRP it)))) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ve) (SBAR (S (ADVP (RB probably)) (VP (VBD spent) (PRT (RP over)) (NP (date (CD 2500))) (PP (IN on) (NP (NN stuff))) (PP (IN from) (NP (NP (NNP dell)) (PP (IN in) (NP (DT the) (JJ past) (NN quot)))) (NP (NP (DT no) (NN response)) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD figured) (PRT (RP out)) (SBAR (S (NP (PRP he)) (ADVP (RB no) (RB longer)) (VP (AUX was) (VP (VBG talking) (PP (TO to) (NP (PRP me))) (PP (IN after) (NP (NP (CD 15) (NNS minutes)) (PP (IN of) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN response))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBN made) (S (NP (PRP me)) (ADJP (JJ mad)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (AUXG being) (VP (ADVP (RB completely)) (VBN ignored) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD asked) (NP (DT a) (JJ few) (NNS questions))) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NNS sales)) (VP (VBN dept)))))))))))))))))))) )
(TOP (NP (NNS works)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ post) (NN session) (NN survey))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB very) (JJ disappointed) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD would) (VP (VB treat) (NP (DT a) (NN customer)) (PP (IN like) (NP (DT this)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB sound) (PRT (RP off)) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (NP (NNS boards)) (PP (IN like) (NP (DT this)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB like) (NP (NP (NNP dell) (NN heck)) (SBAR (S (NP (PRP i)) (VP (VP (VBP ve) (VP (VBN bought) (NP (CD two) (NNS computers)) (PP (IN from) (NP (PRP them))) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB extremely) (JJ happy)) (SBAR (IN with) (S (NP (PRP them)) (VP (VBP havent) (SBAR (S (S (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (RB yet)))) (CC but) (S (NP (PRP they)) (SBAR (IN by) (S (S (ADVP (RB far)) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN customer) (NN service)) (PP (IN in) (NP (DT the) (NN nation)))))))) (CC and) (S (PP (IN with) (NP (DT this) (JJ recent) (NN experience))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (PRP them)))))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB return) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NN anything))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ old) (JJ adage) (NN quot) (NN buyer) (VB beware) (NN quot)) (ADVP (RB still)) (VP (VBZ matters))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB remember) (NP (DT this) (NN experience))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB let) (S (NP (PRP it)) (VP (VB slide) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NX (NX (JJ same) (NNS policies)) (CC and) (NX (NN marketing)))) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT a) (JJ marked) (NN difference)) (UCP (PP (IN in) (NP (NNP dell) (NNP s) (NN support))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP treat) (NP (NP (DT those)) (PP (IN with) (NP (NNS problems)))))))))))) )
(TOP (S (CC but) (NP (VBZ lets)) (VP (VBP say) (ADVP (RB great)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (SBAR (IN that) (S (NP (JJ pived) (NN user)) (VP (VBZ s) (NP (NN business)))))))))) )
(TOP (FRAG (RB however) (SBAR (IN if) (S (NP (PRP they)) (NP (NNP re)) (ADVP (RB too)) (VP (VBD pived) (SBAR (S (NP (PRP they)) (VP (VBP expect) (ADVP (RB too) (RB much)) (PP (IN at) (NP (NNS times))) (SBAR (IN because) (S (NP (PRP they)) (VP (NNP re) (PP (IN on) (NP (NP (NN guard)) (ADVP (RB now)))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (VBD paid) (NP (NN attention)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG buying) (NP (DT the) (NN stuff))))))))))) )
(TOP (NP (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (VBD recommended) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (NNP co) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD called)) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB order) (NP (DT an) (JJ advertised) (NN pc))))))))))))) )
(TOP (S (NP (DT the) (NN girl)) (VP (VBD kept) (S (VP (VBG trying) (S (VP (TO to) (VP (VB switch) (NP (PRP him)) (PP (TO to) (NP (NP (DT a) (ADJP (RBR higher) (VBN priced)) (NN model)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hew)) (VP (AUX did) (RB not) (VP (AUX need)))))))))))))) )
(TOP (S (NP (PRP he)) (VP (VP (VBD called) (PRT (RP back)) (NP (DT the) (JJ next) (NN day)) (NP (NP (JJ last) (NN day)) (PP (IN of) (NP (DT the) (NN promo))))) (CC and) (VP (AUX was) (VP (VBN placed) (PP (IN on) (NP (NN hold))) (ADVP (RB repeatedly)))))) )
(TOP (S (NP (PRP he)) (VP (VP (VBD complained) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (NN work))))))) (CC and) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN order)) (VP (VBN placed) (ADVP (RB asap)))))))))) )
(TOP (S (S (NP (DT the) (NN guy)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB call) (PRT (RP back)) (NP (DT the) (JJ next) (NN day)))))))) (CC and) (S (NP (PRP he)) (VP (AUX had) (VP (VBN noted) (SBAR (IN that) (S (NP (DT the) (NN sale) (NN price)) (VP (MD would) (VP (AUX be) (VP (VBN honored)))))))))) )
(TOP (S (ADVP (RB naturally)) (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (PRP they)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB honor) (NP (DT the) (NN price)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX was) (RB not) (ADJP (JJ upgradable)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN soldered) (PP (IN in)))) (CC and) (RB not) (VP (VBP plug) (PP (IN in)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (S (VP (TO to) (VP (VB call) (NP (NNP compaq))))))) (CC and) (S (NP (DT the) (NN guy)) (ADVP (RB suddenly)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX was) (ADVP (RB upgradable)))))))) )
(TOP (S (NP (NNP joe)) (VP (VP (VBD thanked) (S (NP (PRP them)) (VP (VP (VBN hung) (PRT (RP up))) (CC and) (VP (VBN caleld) (NP (NNP compaq)))))) (CC and) (VP (AUX had) (NP (PRP$ his) (NN system)) (PP (IN in) (NP (CD two) (NNS days)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (AUX been) (NP (DT a) (NNP compaq) (CC or) (NNP hp) (NN pc) (NN fan))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (JJ good) (NN support)) (ADVP (IN from) (DT both)))) (CC and) (VP (AUX am) (ADJP (RB extremely) (JJ happy)) (PP (IN with) (NP (PRP$ my) (JJ new) (NNP hp))))))) )
(TOP (S (VP (VB read) (NP (PRP$ my) (NN profile)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (NN dimension) (date (NN 4100))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (QP (CD 4) (CD 1) (CD 2)) (NNS years)) (JJ old)))))))))))) )
(TOP (S (ADVP (RB back) (RB then)) (NP (PRP they)) (VP (AUX were) (NP (DT a) (JJ good) (NN company)))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP seem) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG taking) (NP (PRP$ your) (NN money))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN pc))))))) (VP (VB try) (NP (NP (JJ good) (NNS prices)) (PP (IN for) (NP (PRP it)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (JJR better) (NN offer)) (PP (IN in) (NP (DT the) (NN mail))))) (CC so) (S (NP (PRP i)) (VP (AUX had) (NP (PRP$ my) (NN offer)) (PP (IN in) (NP (JJ color) (NN print)))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (PRP it)) (SBAR (IN in) (S (NP (PRP they)) (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (PRP it))))))))) )
(TOP (S (S (VP (VBG gt) (NP (PRP$ your) (NN complaint)))) (VP (AUX is) (RB not) (NP (RB just) (DT a) (NNP dell) (NN phenom)))) )
(TOP (S (NP (NNS corporations)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN in) (S (VP (VBG relaying) (NP (DT the) (NNS deals)) (PRT (RP out)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (NNP interface) (PP (IN with) (NP (PRP you)))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB actually)) (VP (VP (VBD saved) (NP (PRP me)) (NP (NN money))) (CC and) (VP (VBD upgraded) (NP (PRP$ my) (NNS dsl)) (NP (date (JJ last) (NN month)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB basically)) (VP (VBG getting) (NP (NP (NNS dsl)) (PP (IN for) (ADJP (JJ free) (PP (IN with) (NP (DT the) (NN price) (NN reduction))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB right) (RB though)) (ADVP (RB sometimes)) (NP (NP (DT the) (JJ right) (NN hand)) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ left) (NN hand)) (VP (AUX is) (VP (VBG doing))))))))))) )
