(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (VP (VP (VBG upgrading) (NP (PRP$ my) (JJ g4) (NN graphite) (NNS 400mhz))) (CC and) (VP (VBG g4) (NP (NP (JJ mdd) (JJ dual) (ADJP (CD 1) (NN 25ghz)) (NN setup)) (PP (TO to) (NP (DT the) (JJS latest) (NN g5) (JJ dual) (NN 2ghz)))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB advise) (SBAR (IN if) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (ADVP (LS 1)) (VP (VB move) (S (NP (DT the) (JJ g4) (NN graphite) (NNP s) (NN stock)) (ADJP (JJ internal) (NP (NNP hd)) (PP (TO to) (NP (NP (DT the) (NNS g4)) (PP (JJ dual) (IN as) (NP (JJ 2nd) (NNP hd)))))))))))))) )
(TOP (S (NP (CD 2) (NN move)) (NP (DT the) (CD g4) (JJ dual) (NNP s) (NN stock)) (ADJP (JJ internal) (NP (NNP hd)) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS g5)) (PP (JJ dual) (IN as) (NP (JJ 2nd) (NNP hd))))))) )
(TOP (S (NP (NNP 3)) (VP (VB replace) (NP (NP (DT both) (JJ g4) (NN graphite) (PRP s)) (CC and) (NP (CD g4) (JJ mdd) (NNP s) (JJ main) (JJ internal) (NNP hd))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ g4) (NN mdd))))) )
(TOP (S (NP (CD 1)) (VP (VBP make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (PP (TO to) (NP (DT the) (JJ g4) (JJ dual)))))))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VP (NN slave)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (VBG existing) (NN drive)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))))))))))))))))) )
(TOP (S (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ same) (JJ ide) (NN cable)) (PP (IN as) (NP (DT the) (NN original))))))) )
(TOP (S (NP (DT the) (JJ second) (NN drive)) (VP (VBZ sits) (PP (IN above) (NP (NP (DT the) (JJ original) (NN drive)) (PP (IN in) (NP (NP (DT a) (JJ tray) (JJ like) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN held) (PP (IN in) (NP (NN place))) (PP (IN by) (NP (NP (DT a) (JJ single) (NN screw)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN revealed) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB disconnect) (NP (DT the) (JJ ide) (NN ribbon) (NN cable))))))))))))))))))))) )
(TOP (S (ADVP (LS 2)) (NP (DT the) (NN g5)) (VP (VBZ appears) (S (VP (TO to) (ADVP (RB only)) (VP (AUX have) (NP (JJ internal) (NNS connections)) (PP (IN for) (NP (DT a) (JJ serial) (JJ ata) (NN drive))) (NP (RB not) (DT an) (JJ ide) (NN ata) (NN drive))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ firewire) (NN case)) (PP (IN for) (NP (DT the) (NN drive)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) )
(TOP (S (NP (NP (CD 3) (NN replacement) (NNS drives)) (PP (IN for) (NP (NP (DT the) (JJ g4) (NN graphite)) (CC and) (NP (DT the) (NN g4))))) (VP (VBD mdd) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (NP (DT both) (NNS towers)))) (CC and) (S (NP (NP (RB not) (DT some) (NN form)) (PP (IN of) (NP (NN imac)))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ ide) (NN ata) (NNS drives)) (ADJP (RB commonly) (JJ available))) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (JJS best) (NN buy) (NN circuit) (NN city)) (CC or) (NP (NP (DT any) (NN electronics) (NN computer) (NN store)) (PP (IN of) (NP (PRP$ your) (NN choice))))))))))))))))) )
(TOP (S (NP (DT these) (NNS drives)) (VP (AUX are) (RB not) (ADJP (NNP mac) (JJ specific)) (SBAR (IN so) (S (VP (AUX do) (RB not) (VP (VB ask) (PP (IN for) (NP (DT a) (NNP macintosh) (JJ hard) (NN drive))))))))) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP p)))) )
(TOP (NP (NP (JJ many) (NNS thanks)) (VP (VBN p) (PP (IN for) (NP (PRP$ your) (ADJP (RB much) (VBN appreciated)) (NN advice))))) )
(TOP (S (NP (NNP g4) (NNP mdd)) (VP (AUX is) (NP (DT the) (NNP mac) (NNS powerpc)) (SBAR (IN with) (S (VP (VBD mirrored) (NP (NN drive) (NNS doors))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ reassuring) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (NN mind)))))) (VP (MD can) (VP (AUX be) (VP (AUX done)))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this) (NN reply)) (VP (VBZ reaches) (NP (PRP you))))))) )
(TOP (S (VP (VBZ regards) (NP (NN godfrey)))) )
(TOP (S (NP (NNP mdd)) (VP (VBD mirrored) (NP (NN drive) (NNS doors)))) )
(TOP (NP (NNP duh)) )
(TOP (NP (NNP p)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (VP (VB upgrade) (S (VP (TO to) (VP (VP (VB os) (NP (CD 10) (date (CD 4) (CD 2)) (NNP tiger))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ migration) (JJ assistant) (NN feature)) (VP (VBN contained) (ADVP (RB there)) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (NN information)) (S (VP (VBG using) (NP (JJ firewire) (NN target) (NN mode)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ easy)) (CC and) (ADJP (RB very) (JJ intuitive))))) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ easy))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN addressed) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS questions)) (VP (VBN asked))))))))))))))) )
(TOP (S (NP (DT the) (NN aim)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB move) (NP (VBG existing) (NNS drives)) (ADVP (RB around))) (CC and) (VP (VB install) (NP (PRP them)) (PP (IN as) (NP (NP (JJ second) (NNS drives)) (PP (IN in) (NP (JJ other) (NNS machines))))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (DT the) (NN data)) (VP (VBZ goes) (PP (IN with) (NP (PRP them))) (ADVP (RB so)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB use) (NP (NP (NN migration) (NN assistant)) (CC or) (NP (JJ firewire) (NN target) (NN mode))))))))) )
(TOP (NP (NNP p)) )
(TOP (UCP (NP (DT all) (JJ good) (NN advice)) (CC but) (SBAR (IN if) (S (NP (DT the) (NN g5)) (VP (AUX is) (NP (NP (NN anything)) (PP (IN like) (NP (NP (DT the) (NN g4) (VBZ s)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ quot) (NN master) (NN drive) (NN quot)) (CC or) (NP (NP (DT the) (JJ original) (NN drive)) (PP (IN in) (NP (DT the) (NN g5))))) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN in) (NP (DT the) (NN chain))))))) (CC or) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN hell))))))))))))))))))))))) )
(TOP (S (RB so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG adding)))))) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (NN slave) (S (VP (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))) (CC and) (VP (ADVP (RB then)) (VB connect) (NP (DT the) (NN master) (NN drive)))))))))))))) )
(TOP (S (PP (IN because) (IN of) (NP (NP (JJ ide) (NNS cables)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (JJ original) (NN drive)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ bottom) (NN bay))))) (CC and) (VP (VB put) (NP (DT the) (JJ new) (NN drive)) (PP (IN in) (PP (IN on) (NP (DT the) (NN bottom))))) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ g4) (NN drive)) (PP (IN above) (NP (PRP it))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ass)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ isn) (S (VP (VBG t) (NP (ADJP (RB much) (JJR more)) (NN work)))))) (CC and) (S (NP (NNS results)) (VP (MD will) (VP (AUX be) (ADJP (JJ perfect)))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (JJ blue) (NN end)) (PP (IN of) (NP (DT the) (JJ ide) (NN cable)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mother) (NN board))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (CD one)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (JJ g4) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ ide) (NN pci) (NN card))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB expand) (NP (PRP$ your) (NN machine)) (PP (TO to) (NP (CD 2))) (S (NP (JJ extra) (NNS drives)) (ADVP (RB just)) (VP (VB put) (NP (PRP them)) (PP (DT both) (IN on) (NP (DT the) (JJ same) (JJ new) (NN bus)))))))) )
(TOP (S (NP (DT the) (NN g5)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN like) (NP (DT the) (NN g4)))))) )
(TOP (S (NP (DT the) (NN g5)) (VP (VBZ uses) (NP (JJ serial) (NNS drives)) (SBAR (IN while) (S (NP (DT the) (NN g4)) (VP (VBZ uses) (NP (JJ ide) (NNS drives))))))) )
(TOP (S (S (VP (VBG setting) (NP (NN ide) (NNS drives)) (PP (TO to) (NP (NN cable))))) (NP (JJ select)) (VP (VBZ eliminates) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (PP (IN with) (NP (DT the) (JJ ide) (NN cable))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB matter) (PP (IN on) (NP (NP (DT a) (NNP mac)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS drives) (NN master) (CC or) (NN slave)) (VP (AUX are) (VP (VBN located) (PP (IN on) (NP (DT the) (JJ ide) (NN cable))) (SBAR (IN as) (S (NP (DT the) (NNP mac)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG booting) (PP (IN from) (NP (DT either) (NN drive))))))))))))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB apparently)) (VP (VBZ matters) (PP (IN on) (NP (DT a) (NN pc))) (ADVP (RB though)))) )
(TOP (NP (NNP p)) )
