(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (DT some) (JJ video) (NN editing) (NN program))) (CC and) (VP (VBG burning) (NP (NP (DT a) (NN dvd)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dvd) (NN player)) (VP (VBD started) (VP (VBG acting) (PRT (RP up))))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (NN wasnt) (NP (NN burning))) (CC but) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ spinning))) (CC and) (VP (VBG making) (NP (NNS noises)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD closed) (NP (DT the) (NN application)) (PP (IN in) (NP (DT the) (NN task) (NN manager))))) (CC but) (S (NP (DT the) (NN dvd) (NN player)) (ADVP (RB just)) (VP (VBD kept) (S (VP (VBG humming) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (VP (VBG burning)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN computer)))) (CC but) (S (NP (DT the) (NN dvd) (NN player)) (VP (VBD kept) (VP (VBG humming) (ADVP (RB along))))) (CC and) (S (NP (NP (DT the) (NN computer) (NN wouldnt)) (VP (VBN come) (PP (TO to) (NP (DT a) (JJ full))))) (VP (VBD shut) (PRT (RP down))))) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS mins))) (NP (PRP i)) (VP (VBD unplugged) (NP (NP (DT the) (JJ darn) (NN thing)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB stop))))))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did)))) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN computer) (NN wont)) (VP (NN boot) (PRT (RP up)))) )
(TOP (NP (RB just) (JJ black) (NN screen)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (DT la) (NN vista))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 2) (NN month)) (JJ old) (NN custom)) (VP (VBN built) (NP (NN computer)))))) (CC and) (S (NP (DT this) (JJ dvd) (NN rw) (NN player)) (VP (AUX is) (ADJP (JJ new)) (ADVP (RB as) (RB well))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NN work))) (S (VP (VBG using) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS answers)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (NP (NN home))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (VP (VBG unplugging) (NP (DT the) (CD dvd) (NN rom) (NNS cables)) (PP (IN inside) (NP (DT the) (NN computer))))) (VP (MD would) (VP (VP (VB help)) (CC and) (RB then) (VP (VBG trying) (S (VP (TO to) (VP (VB restart))))))))))) )
(TOP (FRAG (PP (IN with) (NP (DT the) (NNS thoughts) (SBAR (IN that) (S (NP (DT the) (NN dvd) (NN player)) (VP (AUX is) (NP (DT the) (NN culprit)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (JJ dvd) (NN player)) (PP (IN in) (NP (NP (DT the) (NN computer)) (VP (ADVP (RB so)) (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (S (NP (PRP it)) (VP (MD would) (VP (NN boot) (PP (IN from) (NP (DT the) (FW la) (NN vista) (NN cd)))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB attempt) (NP (DT a) (NN repair))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB usually)) (VP (VB fix) (NP (NNS problems)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VB turn) (PP (IN on) (SBAR (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN cant)))))))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (NNP m) (ADVP (RB usually)) (PP (IN at) (NP (DT a) (NN loss))) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (CONJP (RB now) (RB instead) (IN of)) (NP (DT a) (NN software) (NN issue))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer) (NNP jr)) (ADJP (NP (person (CD p45)) (NNS t2rs)) (JJ motherboard))) (PP (IN with) (NP (NP (NP (NP (DT a) (NNP intel) (NN duo) (NN core) (location (CD e8400)) (NN cpu)) (NP (CD 4) (NNS gigs))) (PP (IN of) (NP (QP (CD ddr2) (CD 800)) (NN memory)))) (CC and) (NP (NP (DT an) (ADJP (QP (CD ati) (date (CD 4500))) (NN vid)) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))))))) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX had) (NP (DT some) (JJ odd) (NN failure)) (SBAR (IN so) (S (NP (PRP we)) (VP (VP (VBD unplugged) (NP (PRP it))) (CC and) (VP (ADVP (RB later)) (VBD replaced) (NP (PRP it)))))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB try) (S (VP (VBG unplugging) (NP (PRP it)))))) )
(TOP (SBAR (WHNP (WDT what) (NN computer)) (S (VP (AUX is) (NP (DT this))))) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT some) (NN homebrew))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (ADVP (RB now))))))))) )
(TOP (S (S (VP (VBG unplugging) (NP (DT the) (VBG offending) (JJ dvd) (NN player) (CC and) (NN gonna)))) (VP (VB try) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB now))))))))) )
(TOP (NP (NNP yes)) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ crazy) (NN homebrew)) (VP (VBN put) (ADVP (RB together)) (PP (IN with) (NP (ADJP (JJ new) (CC and) (JJ old)) (NNS pieces))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD kept) (NP (NP (DT the) (CD 2) (NN sata) (NNS hardrives)) (CC and) (NP (DT a) (JJ dvd) (NN player))))) )
(TOP (NP (DT that) (JJ didnt) (NN work)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (NN sigh))))))))) )
(TOP (S (NP (DT a) (VBN disconnected) (NN dvd) (NN player)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (SBAR (S (NP (DT the) (NN machine)) (VP (VBD doesn) (NP (CD t) (NN boot)))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (ADJP (RB really) (JJ strange)))) )
(TOP (NP (NNPS kees)) )
