(TOP (S (PP (IN after) (S (ADVP (RB recently)) (VP (VBG installing) (NP (DT a) (JJ new) (organization (JJ 80gb)) (JJ hard) (NN drive)) (NP (PRP$ my) (JJ local) (NN disk) (NN c) (NNS properties))))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 1) (NN 99gb)) (PP (IN of) (NP (NN space)))) (SBAR (WHADJP (WRB why) (JJ isnt)) (S (S (NP (DT the) (NN computer)) (VP (VP (VBG picking) (NP (DT this)) (PRT (RP up))) (CC and) (VP (MD could) (ADVP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (NN partition)) (PP (IN on) (NP (DT the) (NN drive) (NN ifso)))))))))))))) (VP (MD can) (VP (NN anyone) (VB help) (PP (IN as) (S (VP (VBG im) (NP (NP (DT a) (JJ total) (NN beginner) (NN im)) (VP (VBG running) (PP (IN with) (NP (NNS windows))) (S (NP (PRP me)) (ADJP (JJ helpppppppppppp))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB run) (NP (NN fdisk)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (VP (ADVP (RB t)) (VB answer) (INTJ (UH yes)) (PP (TO to) (NP (NP (JJ large) (NN disk) (NN support)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (QP (CD 2) (CC or) (CD 1) (CD 9999)) (JJ gb) (NNS partitions))))))))))))))) )
(TOP (S (VP (VB start) (PRT (RP over)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP ive)) (VP (VP (VBD tried) (NP (JJ running) (NN fdisk))) (CC and) (VP (ADVP (RB ive)) (VBD enabled) (NP (JJR larger) (NN disk) (NN space))))) (CC but) (S (NP (PRP it)) (VP (VBD doesnt) (S (VP (VB seem) (S (VP (TO to) (VP (VB work) (ADVP (RB anymore)) (NP (NNS ideas)) (ADVP (RB thanx)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB describe) (PP (IN in) (NP (NN detail))) (SBAR (WHNP (WP what)) (S (VP (VBZ doesn) (NP (JJ t) (NN work)))))))) )
(TOP (S (CC but) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ little) (NN push) (NN fdisk)) (PP (IN from) (NP (NNP microsoft)))))) (ADVP (RB only)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VP (VB delete)) (CC and) (VP (VB add) (NP (NNS partitions))))))) )
(TOP (S (CC but) (ADVP (RB once)) (NP (PRP you)) (VP (VBD made) (NP (DT that) (JJ 2gb) (NN partition)) (ADVP (RB then)) (S (NP (PRP you)) (ADJP (JJ limited)) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (AUX done))))))))) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB delete) (NP (PDT all) (DT the) (NNS partitions))) (CC and) (VP (VB start) (PRT (RP over))))))))) )
(TOP (S (NP (DT some) (NNP don) (NNS t)) (VP (VBP find) (NP (NP (JJ fdisk) (JJ easy) (NN enough)) (CC and) (NP (NP (NN pay)) (PP (IN for) (NP (JJ partition) (NN magic))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VB use) (NP (JJ partition) (NN magic)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD learned) (ADVP (RB too) (RB long) (RB ago)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN fdisk))))))))))) )
(TOP (NP (NNP bob)) )
