(TOP (S (SBAR (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBD heard) (SBAR (S (NP (EX there)) (VP (VBZ s))))))) (VP (AUX been) (NP (NP (DT some) (JJR more) (NNS rumors)) (PP (IN about) (S (NP (NN apple)) (VP (VBG reentering) (NP (DT the) (JJ sub) (NN notebook) (NN market)))))))) )
(TOP (S (SBAR (IN though) (S (NP (PRP they)) (VP (VBP ve)))) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NN apple)) (VP (MD will) (VP (VB introduce) (NP (NP (NP (JJ new) (ADJP (CD 13) (NN inch)) (NNS mbps)) (PP (IN without) (NP (JJ optical) (NNS drives)))) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NN battery) (NN saving)) (CC and) (NP (JJR better) (NN performance) (NN stuff))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (DT all) (IN over) (NP (DT the) (NN place))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ smart) (NN move))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT an) (JJ external) (NN dvd) (NN drive)) (ADVP (RB anyway)) (PP (IN with) (NP (NP (JJR better) (NN quality) (NN burning)) (CC and) (NP (NP (VBG reading)) (PP (IN than) (NP (NP (DT a) (JJ regular) (NN laptop) (NN drive)) (SBAR (S (RB not) (VP (TO to) (VP (VB mention) (NP (NNP hd) (NNS dvd) (CC and) (NN blu) (NN ray)))))))))))))) )
(TOP (NP (NP (JJR more) (NN power)) (PP (IN on) (NP (ADJP (ADJP (RB hand) (RBR more) (JJ portability)) (CC and) (ADJP (RB perhaps) (JJR better))) (NN performance)))) )
(TOP (S (NP (CD one) (JJ big) (NN problem)) (VP (AUX is) (NP (JJ large) (NNS installs) (NNS downloads) (NN disc) (NN booting) (CC and) (NN stuff) (NNS upgrades) (NN etc)))) )
(TOP (S (NP (PRP you)) (VP (SYM d) (ADVP (RB definitely)) (VP (AUX need) (NP (NP (DT an) (JJ external)) (CC or) (NP (DT another) (NAC (NNP mac) (PP (IN with) (NP (NN target)))) (NN firewire) (NN mood))) (S (VP (TO to) (VP (VB accomplish) (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))))))))) )
(TOP (S (ADVP (RB still)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ smart) (NN move)) (PP (IN for) (NP (NN apple)))))) )
(TOP (NP (NP (DT a) (JJR better) (NN alternative)) (PP (IN for) (NP (NP (DT the) (NN macbook)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (NP (JJR better) (NN power) (NN performance)))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB disagree))) )
(TOP (NP (NNP bmf)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ great)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (NP (IN that))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (CD 17) (NN inch) (NN laptop)) (NP (PRP$ their) (NN macbook) (JJ pro) (NN model))) (VP (VP (AUX is) (ADJP (RB hideously) (JJ large))) (CC and) (VP (VBZ looks) (ADJP (JJ ugly)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP prefer) (NP (DT the) (JJR smaller) (NNS models)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (PRT (RB definitely)) (NP (NP (DT all)) (PP (IN for) (NP (DT this))))))) )
(TOP (S (S (VP (RB not) (AUXG having) (NP (DT a) (NN drive)))) (ADVP (RB internally)) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN problem)))) )
(TOP (S (NP (PRP$ my) (NN winlaptop)) (ADVP (RB strangely)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT an) (JJ internal) (JJ floppy) (CC or) (NN cd))))) )
(TOP (S (CC but) (ADVP (RB instead)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ matshita) (JJ dvd) (NNP ram) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ burns) (CC and) (VBZ reads) (NP (RB just) (IN about) (NN anything)) (PP (IN under) (NP (DT the) (NN sun))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ great)))) )
(TOP (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (NP (NNS xp)) (PP (IN from) (NP (NP (DT a) (NN cd)) (ADJP (RB just) (JJ fine)))) (SBAR (RB however) (S (S (NP (NP (NNS windows)) (SBAR (S (S (NP (date (CD 2000))) (VP (AUX had) (NP (DT a) (NN boot) (NN error)))) (CC and) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT a) (ADJP (RB horribly) (JJ difficult)) (NN method)))))))))) (VP (VBD involved) (NP (CD usb) (NNS ntfs)) (NP (NP (JJ free) (NNS opendos)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN patience))))))) (CC but) (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VBD got) (NP (NP (DT all) (NNS things)) (VP (VBN sorted))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (NP (NN heck)) (SBAR (S (NP (JJS most) (NNS computers)) (VP (MD can) (VP (VB even) (NP (NP (NN boot)) (SBAR (WHNP (WDT usb)) (S (VP (VBZ flashdrives) (NP (DT these) (NNS days))))))))))))) )
(TOP (S (NP (NNS internals)) (VP (AUX are) (NP (JJ old) (NN news) (NNP imo)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP hope) (SBAR (IN that) (S (NP (NN apple)) (ADVP (RB appropriately)) (VP (VBZ drops) (NP (NP (DT the) (NN price)) (PP (VBN given) (SBAR (WHNP (WP what)) (S (NP (NNS features)) (VP (MD will) (VP (AUX be) (VP (VBG missing))))))))))))) )
(TOP (S (VP (MD might) (ADVP (RB even)) (VP (VB look) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))))) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN macbook)) (PP (IN with) (NP (DT a) (JJR bigger) (NN powerhouse))))) (RB then) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD should) (VP (AUX do) (VP (VB drop) (NP (NP (PDT all) (DT the) (NNS prices)) (PP (IN on) (NP (DT the) (NN macbook) (CC and) (NN macbook) (NN pro))))))))))) )
(TOP (SBAR (IN if) (S (NP (NN anything) (CD 2500)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJS highest) (NN price)) (PP (IN for) (NP (DT the) (ADJP (CD 17) (NN inch)) (NN model) (CC and) (date (NN 1300))))) (PP (IN for) (NP (NP (DT the) (JJ low) (NN end)) (NP (CD one)))))))) )
(TOP (S (NP (DT the) (NNS macbooks)) (VP (MD should) (VP (VB start) (PP (IN at) (NP (QP (IN around) (CD 500) (TO to) (CD 600) (CC and) (RP up) (TO to) (date (CD 1000))) (NN etc)))))) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP$ my) (NN opinion)) (VP (MD may) (ADVP (RB drastically)) (VP (VB differ) (PP (IN than) (NP (NN apple))) (NP (PRP s))))) (CC but) (S (NP (DT this)) (VP (MD would) (ADVP (RB definitely)) (VP (VB attract) (NP (NP (JJ multiple) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc)) (CC or) (NP (NNP mac))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP one)) (UCP (ADJP (JJ cheap)) (CC and) (PP (IN with) (NP (CD two) (JJ os) (NNS es)))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (RB not) (VP (TO to) (VP (VB love))))))) )
(TOP (S (S (VP (VBG knowing) (NP (DT the) (NN pc) (NN market) (NN apple)))) (VP (MD may) (VP (VP (VB offer) (NP (DT the) (CD 13) (NN inch) (NNS mbp)) (PP (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ expensive)) (NN model)) (PP (IN of) (NP (DT the) (NN mbp)))))) (CC and) (VP (VB cut) (NP (NP (DT the) (NNS prices)) (PP (IN on) (NP (DT the) (CD 15) (NN inch) (NNS models)))))))) )
(TOP (S (S (NP (NNP hp) (CC and) (NNP dell)) (VP (VB offer) (NP (JJ portable) (NNS laptops)) (PP (IN for) (NP (NP (JJR more) (NNS prices)) (PP (IN than) (NP (DT the) (NN average))))))) (CC or) (S (NP (PRP they)) (VP (VBD used) (PP (TO to)) (PP (IN at) (NP (CD one) (NN point)))))) )
(TOP (S (S (NP (NNP dell)) (VP (VBD made) (NP (DT a) (JJ cool) (ADJP (money (CD 12) (NN inch))) (NN laptop)) (PP (IN with) (NP (NP (QP (CD wi) (CD fi)) (JJ bluetooth) (FW etc)) (VP (VBN built) (PRT (RP in)) (ADVP (NP (QP (IN about) (CD 1) (CC or) (CD 2)) (NNS years)) (RB ago)) (PP (IN with) (NP (NP (DT a) (ADJP (QP (CD 1) (CD 2ghz)) (NN pentium)) (NN something)) (VP (VBN cpu) (PP (IN without) (NP (JJ removable) (NNS media) (NNS drives))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ nice) (NN companion))))) )
(TOP (S (VP (VP (VBD met) (NP (DT a) (NN guy)) (PP (IN with) (NP (CD one)))) (CC and) (ADVP (IN besides)) (SBAR (IN that) (S (NP (DT the) (NN screen) (NN brightness)) (VP (VBD couldn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB brighten) (PRT (RP up)) (NP (PRP i)) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great)))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (NN apple)) (VP (MD will) (VP (VB stick) (PP (IN in) (NP (NP (DT a) (ADJP (JJR slower) (CC and) (JJR smaller)) (JJ c2d) (NN chip)) (SBAR (IN since) (S (NP (DT this) (NN laptop)) (VP (AUX is) (PP (DT all) (IN about) (NP (NP (NN portability) (CC and) (NN battery) (NN power) (RB too)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN so) (S (NP (QP (IN at) (JJS least) (CD 2)) (NN 0ghz)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJS lowest) (NN speed)))))))))))))))))))))) )
(TOP (S (NP (NNP apple)) (ADVP (RB probably)) (VP (VBD won) (S (NP (NNP t)) (VP (VB give) (NP (NP (PDT such) (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBP bet))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do)))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NP (NN one)) (CC and) (NP (DT an) (NNP hd) (NN dvd) (NN burner))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (date (CD 1000))))))))) (CC or) (S (NP (JJ else) (NNS people)) (VP (MD will) (ADVP (RB still)) (VP (VB believe) (SBAR (S (NP (NNS macs)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB mostly) (JJ false))))))))))))) )
(TOP (NP (DT all) (NN hail) (NN apple)) )
(TOP (NP (NNP lol)) )
(TOP (S (NP (CD 2008)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN year) (S (VP (TO to) (VP (VP (VB begin) (PP (IN with) (NP (NP (NN macworld)) (CC and) (NP (PRP$ its) (NNS goods) (NNS sdk)))) (PP (IN in) (NP (NNP february)))) (CC and) (VP (VB 3rd) (NP (NP (NN party) (NNS apps)) (VP (VBN released) (PP (IN for) (NP (DT the) (JJ iphone) (NN ipod) (NN touch))))) (PP (IN in) (NP (NP (NN march) (JJ new) (NNS macs)) (PP (IN in) (NP (DT the) (NN horizon)))))))))) (VP (VBG penryn) (NP (NNP mac) (NNS pros)))) (NP (UH oh) (UH yeah))))) )
(TOP (S (S (NP (NNP mac) (NNS sales)) (VP (MD will) (VP (VB keep) (S (VP (VBG going) (PRT (RP up))))))) (CC and) (RB up) (S (NP (PRP i)) (VP (VBP guess)))) )
(TOP (NP (NNP bmf)) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN argument)) (VP (AUX is) (ADJP (RB about))))))))) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN with) (NP (PDT all) (DT the) (JJS latest) (NNS modcons))) (PP (IN for) (NP (QP (RB around) (CD 500)))))) (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT an) (NN imac)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB far) (RP off)) (NP (date (CD 1000))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB quite)) (VB understand) (NP (DT the) (NN argument) (SBAR (IN that) (S (NP (NNS macs)) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NNS pcs)))))))))))) )
(TOP (S (NP (PRP they)) (ADVP (RB simply)) (VP (VB aren) (NP (NNS t)))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (NNS ideas)))) (SBAR (IN if) (S (NP (NNP apple)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB make) (S (NP (NNS macbooks)) (ADJP (RB so) (JJ cheap) (SBAR (IN then) (S (S (NP (PRP i)) (ADVP (RB indeed)) (VP (MD would) (VP (VB buy) (NP (CD one))))) (CC but) (S (NP (NP (PRP$ their) (NNS prices)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADVP (RB just)) (ADJP (RB too) (JJ expensive))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB acquire) (NP (DT a) (CD 300) (NN pound) (NN machine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (SBAR (IN whereas) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (ADVP (RB double)) (PP (IN for) (NP (NP (CD one)) (PP (IN with) (NP (NP (DT an) (NN apple)) (PP (IN on) (NP (NP (PRP it)) (CC and) (ADVP (RBS most) (JJ likely)) (NP (DT a) (ADJP (RBR less) (JJ powerful)) (NNS graphics) (NN card)))))))))))))))))))) )
(TOP (S (S (NP (PRP$ your) (NNS ideas)) (VP (AUX are) (ADJP (JJ brilliant)))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (RB even) (DT an) (NN iota)) (PP (IN of) (NP (DT a) (NN chance) (SBAR (IN that) (S (NP (NNP apple)) (VP (MD would) (VP (AUX do) (NP (PDT such) (DT a) (NN thing))))))))))))))) )
(TOP (S (VP (VB come) (PP (IN on) (NP (NN look))) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBP charge) (ADVP (RB still)) (PP (IN for) (NP (DT the) (NNP mac) (NNS mini)))))))) )
(TOP (S (S (NP (PRP$ your) (ADJP (RBR less) (VBN known)) (NNS brands)) (VP (AUX are) (SBAR (WHNP (WDT which)) (S (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (DT some) (JJ good) (NN quality))))))))))) (CC but) (S (NP (NP (NNP sony) (NNP dell)) (CC and) (RB even) (NP (NNP hp))) (ADVP (RB sometimes)) (VP (MD will) (VP (VB offer) (NP (NNS laptops)) (S (VP (TO to) (VP (VB rival) (NP (DT the) (NNS mbp)) (PP (IN for) (NP (JJ ridiculous) (NNS prices))) (SBAR (RB even) (IN if) (S (NP (PRP$ their) (NNS specs)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJR better)))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NN research)) (ADVP (RB before)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ true))))) )
(TOP (S (S (NP (NNPS macs)) (VP (VBP aren) (ADJP (RB t) (JJ cheap)))) (CC but) (S (NP (PDT all) (DT the) (JJ quot) (JJ top) (NN quot) (NNS brands)) (VP (AUX are) (ADVP (RB up) (RB there)) (PP (IN in) (NP (NN price))) (ADVP (RB too))))) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NNS desktops)) (PP (IN with) (NP (PRP$ your) (JJ own) (NNS components))))) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN matter)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP think))))))) )
(TOP (NP (DT the) (NNP mac) (NNS mini) (SBAR (IN that) (S (NP (NN thing)) (VP (AUX is) (ADJP (JJ worth) (NP (CD 400))) (PP (IN at) (NP (DT the) (JJS most))))))) )
(TOP (S (S (NP (PRP i)) (VP (SYM d) (VP (VB get) (S (NP (PRP one)) (VP (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD one))))))) (CC and) (VP (TO to) (VP (VB put) (NP (NN xp) (CC or) (NN vista)) (PP (IN on) (NP (PRP it)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NN way)) (ADJP (RB too) (JJ overpriced))))) )
(TOP (S (NP (NP (JJ midstream) (NN desktop)) (PP (IN for) (NP (JJ regular) (NNS prices)))) (ADJP (RB not) (JJ cool))) )
(TOP (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP you)) (VP (NNS guys) (ADVP (RB here)) (NP (DT these) (NNS rumors))))) )
(TOP (S (NP (EX there)) (VP (VBZ s) (NP (NP (NNS places)) (PP (IN like) (NP (NN gizmodo) (CC or) (NN engadget))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJ wide) (NNS varieties)) (PP (IN of) (NP (NP (NNP tech) (NN stuff)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ low) (NN end)) (NP (NP (NNP mac)) (CC or) (NP (NP (QP (CD 9) (TO to) (CD 5)) (NNP mac)) (PP (IN for) (NP (NN apple) (NN stuff))))))))))))))) )
(TOP (S (NP (NNP mac) (NNP world) (NNP mac) (NNS os)) (VP (SYM x) (NP (NP (NNS hints) (NNS lots)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP google) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))) (NP (PRP you)) (S (NP (NNP re)) (ADVP (RB sure)) (VP (TO to) (VP (VB find) (NP (DT some) (NNS info)) (ADVP (RB somewhere)))))))))) )
(TOP (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (NP (JJ corporate) (NNS giants)) (PP (IN like) (NP (NP (NN apple)) (VP (VBG leaking) (NP (NP (ADJP (JJ info) (PP (TO to) (NP (PRP us)))) (NNS users)) (PP (IN on) (NP (NP (DT the) (NN net)) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (DT that)))))))))))))) )
(TOP (S (S (VP (VBG reading) (NP (IN about) (VBN rumored) (NN stuff)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB probably) (JJ true)))))) (CC or) (VP (VBP close) (PP (TO to) (NP (PRP it))))))))) (VP (AUX is) (ADJP (JJ nice)))) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ fills) (NP (PRP you)) (PP (IN in) (NP (DT a) (JJ little))))) )
(TOP (NP (NNP bmf)) )
