(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN maxtor) (NN onetouch)) (ADJP (JJ firewire) (CC and) (JJ usb)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD pulled) (PP (IN out) (PP (IN of) (NP (DT a) (JJ dark) (NN hole)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB amazingly)) (VP (VBD found) (NP (DT the) (NN driver) (NN cd)) (ADVP (RB as) (RB well)))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNS driverfs)) (PP (IN without) (S (S (VP (VBG realizing) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (NN cd)) (PP (IN like) (NP (CD 3) (NNS times)))) (CC and) (VP (VBD plugged) (PP (IN in) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (NN light)) (VP (VBD lit) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB obviously)) (VP (VP (VBN worked)) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (IN through) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN back))))))))))))))))))))))))) )
(TOP (SINV (ADVP (RB never) (RB ever) (RB ever)) (VP (AUX did)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (VB recognize) (NP (PRP it)) (ADVP (IN at) (DT all)))))) )
(TOP (S (NP (NNP anybdy)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is)))))) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PDT all) (DT the) (NNS drivers)) (NP (NP (DT the) (JJ maxtor) (NN onetouch) (NN program)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN retrospect)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ useless))))))))) )
(TOP (S (CC but) (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (DT no) (NN recognition)))) )
(TOP (ADVP (RB whatsoever)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG solving) (NP (DT this) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (NN partition) (CC and) (NN format) (NP (DT the) (JJ external)))) )
(TOP (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBN recognized) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB partition) (NP (PRP it))) (CC or) (VP (NN format) (NP (PRP it))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG doing) (NP (DT that)))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
