(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB sell) (NP (DT some) (JJ old) (NN hardware))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ worth))))))) )
(TOP (S (CD 1) (JJ creative) (NN sound) (NN blaster) (CD 32) (CD pnp) (CD ct3600) (JJ creative) (NNS labs) (CD 1) (JJ creative) (NN sound) (NN blaster) (CD 16) (NNS scsi) (CD 2) (CD ct1770) (JJ creative) (NNS labs) (CD 1) (NNP trident) (CD tvga8900c) (FW isa) (JJ unknown) (NN brand) (CD 1) (NNP trident) (CD tgui9440cxi) (NN 1mb) (FW vesa) (JJ local) (NN bus) (NN jaton) (NN corporation) (CD 1) (NNP trident) (CD tgui9680) (CD pci) (NN jaton) (NN corporation) (CD 1) (VBG tseng) (NNS labs) (CD et4000w32p) (JJ unknown) (NN brand) (CD 1) (JJ unknown) (NN winbond) (CD w83765p) (VBN based) (FW isa) (JJ floppy) (NN drive) (CC and) (JJ hard) (NN drive) (NN controller) (CD 1) (JJ unknown) (NN winbond) (CD w83757f) (VBN based) (FW isa) (NN legacy) (NN port) (NN multifunction) (NN device) (CD 1) (NNS data) (NN technology) (CD dtc2280e) (FW isa) (NN legacy) (NN port) (NN multifunction) (NN device) (CD 1) (CD smc) (CD 8013ewc) (FW isa) (NN ethernet) (NN card) (CD 1) (JJ unknown) (JJ realtek) (NNS rtl8029as) (VBN based) (NN ethernet) (NN card) (CD 1) (VBD advanced) (NN technology) (NN research) (JJ 486ul) (NN socket) (CD 2) (NN motherboard) (IN with) (CD 256kb) (NN cache) (NNP ram) (JJ low) (NNS cmos) (NN battery) (CD 1) (CD ih4077c) (NN socket) (CD 3) (NN motherboard) (IN with) (CD 256kb) (NN cache) (NNP ram) (JJ unknown) (NN brand) (CD 1) (CD pb5500c) (NN socket) (CD 4) (NN motherboard) (IN with) (CD 256kb) (NN cache) (NNP ram) (JJ unknown) (NN brand) (CD 1) (JJ aopen) (CD ap5vm) (NN socket) (CD 7) (NN motherboard) (CD 20) (NN 4mb) (NN 30pin) (NNS simms) (CD 3) (CD 1) (NN 44mb) (JJ floppy) (NNS drives) (CD 1) (NNS scsi) (NN cd) (NN rom) (NN drive) (CD 3) (IN at) (NN power) (NNS supplies)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT some) (JJ old) (NN stuff)) (VP (VBD alright)))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (JJ much) (NN use)) (VP (MD can) (VP (AUX be) (VP (AUX had) (SBAR (IN unless) (S (NP (NN someone)) (ADVP (RB really)) (VP (VBZ needs) (NP (PRP it)))))))))))) )
(TOP (S (ADVP (RB offhand)) (VP (VB use) (NP (NP (DT the) (JJ minimum) (NN bid)) (PP (IN of) (NP (CD 1)))) (SBAR (IN as) (S (NP (DT any) (NNP s) (NNP h)) (VP (MD will) (VP (VB cost) (ADVP (RB as) (RB well)))))))) )
(TOP (S (VP (CC or) (VP (VB sell) (PP (IN as) (NP (DT a) (NN lot))) (PP (IN for) (NP (QP (CD 10) (CC or) (JJR more))))) (CC but) (VP (AUX be) (ADJP (JJ practical) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ old) (NN stuff))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN hardware) (NN search)) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (NN ebay))))))))))))) )
(TOP (S (VP (VB use) (NP (NP (DT the) (NN option)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN page))))) (SBAR (S (VP (TO to) (VP (VB view) (NP (ADJP (RB quot) (VBN completed)) (JJ quot) (NNS sales)) (SBAR (IN as) (S (NP (JJS most)) (VP (VBP stuff) (SBAR (IN like) (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB find) (NP (DT any) (NNS buyers)))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NNP craig) (NNP s) (NN list) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB probably)) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB move) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (JJ old) (NN quot) (NNS goodies) (NN quot)))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (VBG listing) (ADJP (NN fee) (CC or) (NN seller)) (NNP s) (NN fee)) (PP (IN on) (NP (NNP craig) (NNP s))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ ebay) (NN listing) (NNS fees)) (PP (IN on) (NP (DT this) (JJ quot) (date (NN yesterday)) (NNP s) (JJ quot) (NN equipment) (NN list)))) (VP (MD will) (VP (VB bleed) (S (NP (PRP you)) (ADJP (JJ dry)))))) )
(TOP (S (ADVP (RB perhaps)) (NP (DT a) (JJR better) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (JJ quot) (NN tax)) (S (VP (VB write) (PRT (RP off)) (NP (NP (NN quot)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD might) (VP (VB recover) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (date (NN yesterday))) (SBAR (S (NP (PRP s)) (VP (VBZ values)))))))))))))))))))))))) )
(TOP (S (NP (NNP isa)) (VP (AUX is) (VP (VBN dead) (CC and) (VBN gone)))) )
(TOP (NP (NNS motherboards) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB prove) (SBAR (S (NP (VBG working)) (VP (AUX are) (PP (IN in) (NP (DT the) (QP (CD 1) (TO to) (CD 10) (NN buck)) (NN range))))))))))) )
(TOP (S (NP (DT that) (NN jaton)) (VP (AUX was) (ADJP (JJ famous)) (PP (IN for) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJR more)))))) )
(TOP (S (VP (VB take) (NP (NP (DT a) (VB hammer)) (PP (TO to) (NP (PRP it)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD tested) (NP (DT the) (NN hardware)) (ADVP (RB already)))) )
(TOP (SBAR (WHADVP (WRB how) (RB else)) (S (MD would) (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (JJ low) (NNS cmos) (NN battery)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS motherboards)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD loaded) (NP (DT an) (NN os))) (CC and) (VP (VBD played) (NP (NP (DT some) (JJ audio) (NNS cds)) (PP (IN on) (NP (DT the) (JJ sound) (NNS cards))))))) )
(TOP (S (VP (VBN spent) (PP (PP (IN over) (NP (NP (DT a) (NN week)) (VP (VBG testing) (NP (NN everything))))) (CC and) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN battery)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ works)))))))))) )
(TOP (S (NP (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB ebay) (NP (PRP it))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBN gone))))))))))))) )
(TOP (S (NP (NP (DT the) (NNS items)) (SBAR (S (NP (PRP you)) (VP (VBD noted))))) (VP (AUX are) (VP (VBN found) (PP (IN in) (NP (NP (NNS dumpsters)) (PP (IN around) (NP (NP (PRP$ my) (NN town)) (NP (DT every) (NN week))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (NN opening) (NN bid)) (PP (IN under) (NP (NP (NP (DT a) (NN buck)) (NP (money (CD 99) (NNS cents)))) (CC or) (NP (DT a) (NN penny)))))) )
(TOP (S (S (NP (DT no) (NNS pics)) (VP (VB buy) (NP (PRP it)) (VP (VB know)))) (CC or) (S (NP (JJ other) (NNS enhancements)) (VP (MD will) (VP (VB keep) (NP (PRP$ your) (NN listing) (NNS fees)) (PRT (RP down)))))) )
(TOP (S (VP (VB figure) (ADJP (JJ accurate)) (S (VP (VBG shipping) (S (VP (TO to) (VP (VB cover) (NP (PRP yourself))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ realistic) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ only) (NN worth)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB sell) (NP (PRP it)) (PP (IN for))))))))))))) )
(TOP (S (NP (DT the) (JJ second) (JJS highest) (NN bidder)) (VP (MD will) (VP (VB determine) (NP (PRP$ your) (NN selling) (NN price))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB sell) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))) (SBAR (IN as) (S (NP (DT a) (JJ quot) (NN lot)) (VP (VBN quot))))))) )
(TOP (S (NP (NN somebody)) (VP (MD will) (VP (VP (VB buy) (NP (PRP it))) (CC but) (VP (JJ cheap))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG testing) (NP (DT a) (JJ first) (JJ international) (NN computer)))) (NP (NNP inc) (NNP va)) (NP (CD 503) (NN motherboard)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN list))) (ADVP (RB too))))))) )
