(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ xbox) (CD 360) (NN elite)))) (CC and) (ADVP (RB unfortunately)) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ netgrear) (NN rangemax) (NN model)) (VP (VBG wnr834b) (NP (JJ v2) (NNP wireless) (NN router))))))) )
(TOP (S (NP (NP (PRP$ my) (JJ router) (NN isnt)) (VP (VBG recognizing) (NP (PRP$ my) (CD 360)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD bought) (NP (DT the) (NN router))))) (NP (DT the) (CD two)) (VP (VBD worked) (ADJP (JJ fine)))) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBD stopped))) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP microsoft)))) (CC and) (S (NP (PRP they)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ its) (JJ the) (NN router))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD called) (ADVP (RB netgear)) (PP (IN for) (NP (NNP tech) (NN support)))) (CC and) (VP (ADVP (RB im)) (VBD told) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT that) (NN support)))))))))))) )
(TOP (NP (CD im) (RB not)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (VB reconnect))))) )
(TOP (NP (NNP pleeeaase)) )
(TOP (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD added) (NP (NP (NNP wireless) (CC or) (CD wifi)) (CC or) (NP (NP (DT the) (CD 360)) (PP (TO to) (NP (PRP$ your) (NN network))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD set) (NP (PRP$ my) (NNP wireless) (NN connection)) (PP (TO to) (NP (PRP$ my) (NN xbox))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD purchased) (NP (PRP$ my) (NN netgear))))))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (ADJP (VBN set) (PRT (RP up))) (NNS procedures)) (SBAR (WHNP (WDT that)) (S (ADVP (RB netgear)) (VP (VBD provided)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB look) (PP (IN for) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ installed) (NN program) (NN offline) (NNP helper)))))) (CC but) (VP (ADVP (RB there)) (VB isn) (NP (NNP t) (CD one))))))))) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB never)) (AUX had) (S (VP (TO to) (VP (VB touch) (NP (NP (PRP$ my) (JJ wifi) (NN router)) (SBAR (S (VP (TO to) (VP (VB add) (SBAR (S (NP (PRP$ my) (CD 360) (CC but) (PRP i)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VP (VB add) (NP (NP (DT a) (JJ wifi) (NN client)) (CC or) (NP (JJ wifi) (JJ quot) (NN bridge) (NN quot))) (PP (TO to) (NP (PRP$ my) (CD 360)))) (CC and) (VP (VB configure) (NP (IN that)))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (DT the) (JJ official) (NN xbox) (CD 360) (NN wifi) (NN thing))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS screens)) (PP (IN on) (NP (DT the) (CD 360))) (SBAR (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (JJ wifi) (NN network)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (FW etc)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB duplicate) (NP (JJ web) (NN content)) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (CONJP (CC but) (RB here)) (VP (VBZ s) (NP (DT a) (NN page)) (PP (IN about) (NP (DT the) (JJ official) (JJ wifi) (NN thing)))) (CONJP (RB gt) (RB here)) (VP (VBZ s) (NP (DT a) (NN video)) (PP (IN about) (S (VP (VBG setting) (NP (DT that)) (PP (IN up) (NP (JJ gt) (NNP bob))))))))))))))) )
