(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (NN 830gm)))) )
(TOP (S (NP (NNP pentium)) (NP (NP (CD 4) (NNS windows)) (VP (VBG xp) (NP (NN home))))) )
(TOP (S (PP (IN after) (NP (NN power) (NN failure))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP push) (NP (DT the) (JJ big) (NN button))))) (NP (DT the) (NN cd) (NN drive) (NNS lights)) (VP (VBP flash) (SBAR (S (S (NP (DT the) (JJ hard) (NN drive) (NN light)) (VP (AUX is) (ADVP (RB on)))) (CC and) (S (NP (DT the) (NN processor) (NN fan)) (VP (VBZ kicks) (PRT (RP in)) (PP (IN as) (NP (JJ normal))))))))) )
(TOP (S (ADVP (RB usually)) (S (NP (DT the) (NN processor) (NN fan)) (VP (VBZ slows) (PRT (RP down)))) (CC and) (S (NP (DT the) (NN monitor)) (VP (VBZ comes) (PRT (RP on)))) (CC and) (S (NP (NN everything)) (VP (VBZ proceeds) (PP (IN from) (NP (EX there)))))) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN processor) (NN fan)) (VP (VBZ runs) (PP (IN on) (NP (NN high))) (PP (IN without) (S (VP (VBG slowing)))))) )
(TOP (S (S (NP (DT the) (NN monitor)) (ADVP (RB never)) (VP (VBZ wakes) (PRT (RP up)))) (CC and) (S (NP (DT the) (JJ hard) (NN drive) (NN light)) (VP (VBZ stays) (PRT (RP on))))) )
(TOP (NP (NP (DT no) (NNS sounds) (NN nothing)) (CC but) (NP (NP (DT the) (NN fan)) (VP (VBG running) (PP (IN at) (NP (JJ full) (NN speed)))))) )
(TOP (S (NP (PRP i)) (AUX am) (VP (VBD plugged) (PP (IN into) (NP (DT a) (NN surge) (NN protector))))) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help))))))) )
(TOP (S (VP (VBD tried) (S (VP (VP (VBG unplugging) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBG plugging) (NP (PRP it)) (PRT (RP back)) (PP (IN in))))))) )
(TOP (S (ADJP (JJ same) (PP (IN with) (NP (PDT all) (DT the) (NNS drives))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ little) (JJ green) (NN light)) (PP (IN on) (NP (DT the) (NN motherboard)))))) )
(TOP (SINV (AUX is) (NP (PRP$ my) (NN processor) (JJ fried))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP test) (NP (PRP it))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VP (VB yank) (PRT (RP out)) (NP (NN cord)) (PP (TO to) (NP (CD psu)))) (CC and) (VP (VB push) (S (NP (NN power) (NN button)) (VP (VB reconnect)))))) )
(TOP (FRAG (X (WP what)) (NP (NP (JJ fried) (NN hmm) (NNS lots)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (PP (IN by) (S (VP (VBG reading) (NP (PRP$ your) (NN picture))))))))))))) )
(TOP (NP (NNP roger)) )
(TOP (S (ADVP (RB unfortunely)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything))))) )
(TOP (S (NP (DT the) (NN meer)) (VP (NN fact) (NP (DT the) (NNS hds) (NN etc)))) )
(TOP (S (VP (VB spin) (ADVP (RB up))) (VP (VBZ suggests) (NP (NP (DT a) (JJ possible) (NN cpu)) (CC or) (NP (NNP ram) (JJ module) (NN failure))))) )
(TOP (S (S (NP (PRP you)) (NP (JJ didn) (NNS t)) (VP (VBP offer) (NP (DT any) (NN beep) (NN sequence)))) (CC or) (S (ADVP (JJ such)) (ADVP (RB thus)) (NP (PRP you)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB trust) (NP (NN anything)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NN warranty))))) (VP (VB use) (NP (PRP it)))) )
(TOP (S (VP (VB disconnect) (NP (DT all) (NNP cd) (NNP hd) (NN drive) (NNS cables)) (S (VP (TO to) (VP (VB include) (NP (NN power))))))) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB reboot) (SBAR (CC and) (SBAR (IN if) (S (NP (NN bios) (NNS displays)) (VP (VP (VBP enter) (NP (PRP it))) (CC and) (VP (VBP allow) (ADVP (RB only)) (PP (TO to) (NP (NN boot))) (PP (IN from) (S (VP (VBG fd) (NP (JJ first) (NN device))))))))))))))) )
(TOP (S (VP (VB use) (NP (DT a) (JJ bootable) (JJ floppy)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADJP (RB that) (JJ great))))) (VP (VB add) (NP (NNS devices)) (PRT (RP back)) (ADVP (RB in)))) )
(TOP (SBAR (IN if) (S (NP (DT no) (NN display)) (ADVP (RB then)) (ADVP (RB liekly)) (VP (VBZ cpu) (CC or) (VBZ mtrbd)))) )
(TOP (S (NP (PRP itself)) (VP (AUX is) (PP (IN at) (NP (NN fault))))) )
(TOP (NP (NP (JJ posssble) (JJ bad) (NNS capacitors) (NN scenerio)) (CC or) (NP (JJ bad) (NNP p) (NNP s) (NN unit))) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP test) (NP (NP (NN device)) (PP (IN on) (NP (DT another) (NN system)))) (PP (IN if) (NP (JJ possible) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (ADVP (RB only))) (CC and) (VP (VBP proceed) (PP (IN from) (NP (EX there))))))))) )
(TOP (S (NP (DT no) (JJ fancy) (NN testing)) (ADVP (RB just)) (VP (VB swap) (CC and) (VB test))) )
(TOP (S (VP (VB swap) (S (NP (NNP ram) (NNS modules)) (VP (VB install) (NP (QP (RB only) (CD one))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))))))))))) )
(TOP (NP (DT any) (NNS beeps) (NN etc)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
