(TOP (S (NP (JJ tried) (NN everything)) (VP (VBD cannot) (NP (JJ open) (NN computer)) (S (VP (TO to) (VP (NN insert) (NP (JJ new) (NN disk))))))) )
(TOP (S (VP (VB reread) (NP (PRP$ your) (NN post)))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG missing))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (NP (DT the) (JJ red) (NN note)) (PP (IN below) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD posted) (NP (DT this) (NN question)))))))) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ gazillion) (NNP compaq) (NNS towers)) (SBAR (WHNP (WP what)) (S (VP (AUX do)))))))) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX need))))))) )
(TOP (S (NP (PRP you)) (VP (VBD offered) (NP (DT no) (NNS details)))) )
(TOP (S (NP (NN wag)) (ADVP (RB here)) (VP (CC but) (VP (NN goto) (NP (DT the) (NNP compaq) (NN support) (NN website))) (CC and) (VP (VB locate) (NP (PRP$ your) (NN model))))) )
(TOP (S (NP (EX there)) (VP (VBP find) (NP (DT the) (NNS details)) (PP (IN for) (NP (NP (NNP hd) (NN replacement)) (SBAR (S (NP (PRP i)) (VP (VBP assume) (NP (JJ new) (NNP hd))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (JJ same) (NN info)) (PP (IN as) (S (VP (VP (VBG adding) (NP (NN 2nd))) (CC or) (VP (VBG swapping) (PRT (RP out)) (NP (JJ old) (NNP hd)))))))))))))) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (SBAR (IN if) (S (NP (DT no) (NNS screws)) (VP (AUX are) (ADVP (RB present)) (VP (VBG o) (S (NP (JJ open) (NN case)) (VP (VB locate) (NP (NP (DT a) (NN quot)) (SBAR (S (VP (VBP latch) (S (NP (NNS quot)) (VP (VB depress) (CC and) (VB slide) (NP (NN side)) (S (VP (VB cover) (ADVP (RB back) (CC or) (RB up)) (S (VP (TO to) (VP (VB remove))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT a) (JJ quot) (NN clam) (NN type) (NN quot)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB open) (SBAR (IN as) (IN if) (S (PP (IN like) (NP (DT a) (NN book))) (VP (VBP spread) (S (NP (DT the) (NN case)) (ADJP (JJ open)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (S (ADVP (RB once) (RB again)) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ helps) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NNS details)) (PP (IN of) (NP (PRP$ your) (NN pc)))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
