(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VB wire) (NP (DT an) (location (CD rj45)) (NN wall) (NN socket)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (NNP daisy) (JJ chained)))))))))))) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS wires)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ connected)) (SBAR (IN for) (S (NP (DT the) (NNS sockets)) (VP (TO to) (VP (VB work))))))))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NN cable) (NN a)) (VP (AUX is) (VP (VBN connected) (SBAR (IN in) (S (NP (PRP$ its) (NX (NX (JJ respected) (NN slot)) (CC and) (NX (NN cable) (NN b)))) (VP (AUX is) (VP (VBN connected) (PP (IN in) (NP (PRP$ its) (JJ respected) (NN slot)))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP connect) (S (NP (NN cable) (NN a)) (VP (TO to) (VP (NN cable) (NP (NN b)))))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNS cables)) (ADVP (RB together)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (QP (CD 4) (CC or) (CD 5)) (NNS cables)))))))) (NP (DT that)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN connected))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN guess)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJR jumper) (NN wire)) (PP (IN between) (NP (DT the) (NNS sockets)))))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB jump) (NP (DT the) (NN gun)) (PP (IN on) (NP (DT this) (CD one))))))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB redo) (NP (PDT all) (DT the) (NN work)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (JJR more) (NNS details)) (VP (AUX are) (VP (VBN required))))) (VP (ADVP (RB just)) (VB ask))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB still)) (ADJP (JJ new) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (DT this))))))) (CC but) (VP (VBG working) (PP (IN on) (S (VP (VBG learning) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))))))) )
(TOP (PP (IN with) (NP (DT a) (NN network) (NN connection))) )
(TOP (S (NP (DT each) (NN connector)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN hub) (QP (CC or) (JJR router)))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP cannot) (SBAR (S (NP (NN quot) (NNS piggy)) (VP (ADVP (RB back)) (VBP quot) (NP (DT a) (JJ digital) (NN connection))))))) )
(TOP (S (NP (NN voice) (NN ok)) (ADJP (RB not) (JJ digital))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN provision)) (PP (IN on) (NP (NP (DT the) (NN connector)) (SBAR (S (VP (TO to) (VP (VB add) (NP (DT another) (NN wire)))))))))))))) )
(TOP (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT that)))))) )
(TOP (S (NP (NP (NNS quot)) (SBAR (S (NP (PRP you)) (VP (VBP cannot) (NP (JJ quot) (NNS piggy)))))) (VP (ADVP (RB back)) (VBP quot) (NP (DT a) (JJ digital) (NN connection)))) )
(TOP (S (VP (VB voice) (NP (JJ ok) (RB not) (JJ digital) (NNS quot)) (PP (IN by) (NP (PRP$ your) (NN statement))) (SBAR (IN above) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (NN telephone)) (ADVP (RB together))))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (MD would) (ADVP (CD one)) (VP (AUX do) (NP (DT that)))))) )
(TOP (NP (NNP digital) (DT no)) )
(TOP (S (NP (NNS telephones)) (VP (MD can) (VP (VP (AUX be) (ADJP (NNP daisy) (JJ chained))) (CC or) (VP (ADVP (RB home)) (VB run) (NP (PRP$ your) (NN choice))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBN hooked) (PP (IN in) (NP (NN parallel)))))))))) )
(TOP (NP (JJ digital) (NN cannot)) )
