(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (PRP it)))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ easy))) )
(TOP (SQ (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it)))) )
(TOP (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NNS data)) (S (VP (AUX does) (NP (PRP it)) (NP (NN hold))))) )
(TOP (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it)))) )
(TOP (S (NP (NNP haven) (NNP t)) (VP (VBN heard) (PP (IN of) (S (NP (PRP it)) (VP (NN click) (NP (NN link)) (PP (IN for) (NP (JJ general) (NN information)))))))) )
(TOP (NP (NP (NN home)) (VP (VBN built) (PP (IN amd) (NP (NP (QP (CD 2) (CD ghz)) (DT a) (NN gig)) (PP (IN of) (NP (NP (NNP ram)) (NP (NP (DT a) (ADJP (CD 60) (NN gig)) (NN master)) (CC and) (NP (NP (DT a) (ADJP (CD 160) (NN gig)) (NN slave)) (VP (VBG running) (NP (JJ xp) (NN pro))))))))))) )
(TOP (S (VP (VBN turned) (PP (IN on) (NP (NN file) (CC and) (NN printer) (NN sharing)))) (VP (VBD added) (NP (NP (DT a) (JJ gigabyte) (NN nic)) (PP (IN for) (NP (PRP$ my) (NNP d) (NN link) (NN gigabyte) (NN router) (CC and) (NN voila)))))) )
(TOP (S (NP (PDT all) (PRP$ my) (NNS pcs) (CD four)) (VP (AUX have) (NP (JJ gigabyte) (NNS nics)))) )
(TOP (S (NP (DT the) (CD 160)) (VP (AUX is) (SBAR (IN for) (S (S (NP (JJ quot) (NN stuff)) (VP (VBD quot))) (CC and) (S (NP (DT the) (CD 60)) (VP (AUX has) (NP (NP (PRP$ my) (JJ web) (NN site)) (PP (IN on) (NP (PRP it)))))))))) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))) )
(TOP (S (NP (NN character)) (VP (VBG doing) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (PRP$ your) (NNP web) (NN page) (NN site)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN home)))))) )
(TOP (SQ (AUX is) (NP (PRP$ your) (NN site)) (NP (DT a) (NN dsn))) )
(TOP (SQ (AUX is) (NP (PRP it)) (VP (VBD hosted))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN route) (PP (IN through) (NP (DT a) (NN ip)))))))) )
(TOP (S (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NN telephony)) (PP (IN on) (NP (PRP$ your) (NN site)))))) (VP (VP (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NN telephony))))) (CC or) (VP (VBP tell) (NP (DT a) (NN phony))))) )
(TOP (SBAR (IN if) (S (NP (NN telephony)) (VP (MD can) (NP (DT this) (NN technology)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB improve) (NP (DT an) (JJ ip) (NN connection)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG tinkering) (PP (IN with) (S (NP (DT this)) (ADVP (NP (DT some) (NN time)) (IN ago)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN link) (NN speed)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (DT a) (JJ 56k) (NN connection)) (PP (IN at) (NP (DT the) (NN time))) (S (ADVP (RB currently)) (NP (PRP i)) (VP (SYM d) (S (VP (VBG using) (NP (NNS dsl))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (S (VP (VBG dsl) (PP (IN because) (IN of) (NP (NN multiplexing))))))))))))) )
(TOP (S (NP (NNP isn)) (VP (VBZ t) (ADVP (RB there)) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (JJ hyperthread) (NNS technologies))))))) )
(TOP (S (NP (NNP web) (NN site)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN server))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN domain) (NN name)) (PP (IN in) (NP (PRP$ my) (NN signature))))) (CC and) (S (NP (PRP it)) (VP (VBZ points) (PP (TO to) (NP (PRP$ my) (NNP comcast) (NN ip) (NN address)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN router)) (PP (IN with) (S (VP (VBG dmz) (PRT (RP open)) (PP (IN on) (NP (NP (CD one) (NN port)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN server))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NNP d) (NN link) (NN dir)) (NP (CD 655) (JJ gigabit) (NNP wireless) (NNP b) (NNP g) (NNP n) (NN router)))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NNP d) (NN link)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (JJ incoming) (NN filter) (NNS settings))))))) )
(TOP (SBAR (IN if) (S (NP (NP (NN someone)) (CC and) (NP (PRP it))) (VP (AUX has) (VP (VBN happened) (SBAR (IN before) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB slam) (NP (NP (PRP$ my) (NN site)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB block) (NP (PRP$ their) (JJ specific) (NN ip) (NN address))))))))))))))))) )
(TOP (S (VP (VB dial) (PRT (RP up)) (NP (NN service))) (VP (AUX has) (VP (VBN gone) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB go) (PP (IN because) (IN of) (NP (NN copper) (NN cable) (NN pair) (NN technology)))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (DT any) (JJR better))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN because) (S (NP (DT the) (NNP fcc)) (VP (VBZ regulates) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT the) (NN signal)) (VP (VBG hitting) (NP (DT the) (JJ psn) (JJ public) (VBN switched) (NN network)))))))))) )
(TOP (S (NP (NP (DT any) (JJR stronger) (NN signal)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR faster) (NN speed))))))) (VP (MD would) (VP (VB bleed) (PRT (RP over)) (PP (IN into) (NP (NP (JJ adjacent) (NN cable) (NNS pairs)) (VP (VBG causing) (NP (JJ cross) (NN talk)))))))) )
(TOP (S (RB not) (VP (VBG understanding) (NP (PRP$ your) (JJ last) (NN question)))) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))) )
(TOP (S (NP (NN character)) (VP (VBG doing) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (JJ additional)) (S (VP (VBG searching) (PP (IN about) (NP (DT the) (NN dmz))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN heard) (PP (IN of) (NP (DT this) (NN technology))) (ADVP (RB before))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know))) )
(TOP (NP (NNP again) (NNS thanks)) )
