(TOP (FRAG (X (WP what)) (NP (NP (DT the) (JJS best) (NN compurtor)) (PP (IN for) (S (VP (VBG making) (NP (NP (NN home) (NN video) (NN work) (NN apple) (CC or) (NN pc)) (CC and) (NP (WP what) (NN brand)))))))) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me))))) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VP (VBD didn) (NP (CD t) (NN detail)) (ADVP (RB much))) (CC but) (VP (ADVP (RB only)) (VBD noted) (NP (ADJP (JJ quot) (JJS best)) (NN quot))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT no) (JJ other) (NNS criteria)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN home) (NN user)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NP (JJ quot) (NN ease)) (PP (IN of) (NP (NN use)))) (VP (VBP quot) (SBAR (S (NP (DT the) (NN cost) (NN factor)) (VP (MD can) (VP (AUX be) (VP (VBN ignored)))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (SBAR (S (NP (NN apple)) (VP (VBZ s) (ADJP (JJS biggest) (CC and) (JJS fastest)) (SBAR (S (NP (NNP intel)) (VP (VBD based) (NP (NN machine)) (PP (IN with) (NP (JJ final) (NN cut) (NNP hd))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (VBG using) (NP (NP (DT an) (NN e) (NN machine)) (VP (VBG t) (NP (date (CD 3085)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (QP (CD 2) (CD 1)) (NN gz)) (NN amd) (NN athlon)) (VP (VBG xp) (NP (date (CD 3000)) (NN processor)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NP (CD 512) (NNP ram) (NN total) (CD 1)) (VP (VBG gz) (NP (NP (NNP ram)) (CC and) (NP (DT an) (NNS ati) (NN radeon))) (PP (DT all) (IN in) (NP (NN wonder) (date (CD 9600)) (NN video) (NN card)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (JJ analog) (NN connector)) (PP (IN for) (S (VP (VBG inputing) (NP (JJ analog) (NNS sources)) (NP (JJ vhs) (NN video) (NN player)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB flawlessly)) (SBAR (IN while) (S (VP (VBG editing) (NP (NNP avi) (NNS files)) (PP (IN over) (NP (person (NN 8gb)))))))))) )
(TOP (NP (NP (DT a) (JJ cheap) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ reliable))))))) )
