(TOP (S (S (NP (PRP i)) (VP (VBD wrote) (NP (DT the) (NN following)) (PP (IN in) (NP (DT another) (NN forum))))) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (CD one))))))))) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (NNP m) (JJ new) (PP (TO to) (NP (DT the) (NNS forums)))) (VP (CC but) (VP (AUX have) (VP (VBN posted) (NP (CD two) (NNS questions)) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (VBD received) (NP (DT some) (JJ excellent))))) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (VB add) (NP (ADJP (RB ever) (RB so) (JJ grateful)) (NN advice)) (NP (NN help)))))) )
(TOP (S (INTJ (UH well)) (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN advice))))) (ADVP (RB once) (RB again)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN video) (NN card))))))) (CC but) (S (NP (PRP$ my) (NN head)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN from) (NP (NP (DT a) (JJ weird) (NN mass)) (PP (IN of) (NP (NN terminology)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB know))) (CC and) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN agp))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (JJ motherboard) (JJ manual) (JJ asus) (NN p3b) (NN f)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (JJ quot) (JJ agp) (NN bus) (NNS frequencies)) (PP (IN above) (NP (NNS 66mhz)))) (VP (VP (VBP exceed) (NP (NP (DT the) (NNS specifications)) (PP (IN for) (NP (DT the) (JJ agp) (NNP interface))))) (CC and) (VP (AUX are) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ stable) (NN quot)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB only)) (AUX need) (NP (DT a) (JJ basic) (JJ low) (NN cost) (NN card)))))))))))))))) )
(TOP (S (IN so) (NP (NP (DT the) (CD one) (NN i)) (SBAR (S (NP (NNP m)) (VP (VBG looking) (PP (IN into)))))) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)))))) )
(TOP (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ compatible) (NN card)))) )
(TOP (S (NP (NNP pine) (NNP sis)) (NP (CD 315e) (NN video) (NN card) (NN 32mb)) (VP (VBD agp) (NP (CD 4x) (NN performance)) (S (NP (QP (CD gpu) (CD vpu)) (NNP sis) (CD 315e) (NN ramdac) (CD 375) (NN mhz) (NN maximum) (NN resolution)) (VP (VB learn) (NP (NP (NP (QP (JJR more) (date (CD 2048)) (SYM x) (date (CD 1536)) (CD 85hz)) (NN memory) (NN video) (NN memory) (location (NN 32mb)) (NN memory) (NN type)) (NN sdram) (NN core) (NN clock) (NP (CD 166) (NNS mhz)) (NN memory) (NN clock)) (SBAR (S (NP (QP (CD 143) (CD mhz)) (NN memory)) (VP (VBZ bandwidth) (NP (QP (CD 2) (CD 7gb)) (NNP sec)))))))))) )
(TOP (S (NP (NNS connections) (NNP interface) (NN type)) (VP (VBZ agp) (NP (percentage (NP (NP (NP (NP (NP (NNP interface) (NN speed)) (NP (CD 4x) (JJ connector) (NNP s) (NNP vga) (NN system) (NNS requirements) (VBG operating) (NNS systems))) (PP (FW linux) (NP (NNS windows)))) (NP (date (CD 2000)) (NNS windows))) (NP (CD 95) (NNS windows))) (NP (CD 98) (NNS windows)) (SBAR (S (NP (PRP me)) (VP (NNS windows) (ADVP (RB nt)) (NP (NNS windows) (NNS xp))))))))) )
(TOP (PP (IN without) (S (VP (VBG knowing) (NP (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (ADJP (RB motherboard) (VBN tried)) (NN digging)) (PP (IN up) (NP (DT some) (NNS info)))))) (CC but) (NP (DT no) (NN luck)))))) )
(TOP (S (VP (VBD assumed) (SBAR (S (NP (DT this) (NN mb)) (VP (AUX has) (NP (NP (DT a) (JJ agp) (NN slot)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT this) (JJ video) (NN board)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN agp) (S (NP (NNS 4x)) (VP (MD should) (VP (AUX be) (ADJP (RB backward) (JJ compatible)))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB mention) (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD listed)))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB know))))))) )
(TOP (S (ADVP (RB nowdays)) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN 64mb) (NN card)) (ADVP (RB around)) (PP (IN for) (NP (DT the) (JJ same) (NN price)))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NNP chuck)) )
