(TOP (SBAR (IN from) (S (NP (JJ audio) (NN cd)) (VP (VBZ s) (NP (JJ youtube) (NN etc))))) )
(TOP (FRAG (ADVP (RB not) (RB necessarily)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS games)))))) )
(TOP (S (NP (RB practically) (DT any) (NN card)) (VP (MD can) (VP (VP (VB handle) (NP (NN cd) (NN audio)) (ADVP (RB nowadays))) (CC and) (VP (ADVP (RB likewise)) (VP (VBP youtube)) (CC and) (VP (VBG streaming) (NP (NP (NN music) (JJ audio) (JJ isn) (NNS t)) (ADJP (RB as) (JJ good))) (PP (IN as) (NP (NN cd) (NN audio)))))))) )
(TOP (S (CC so) (PP (IN for) (NP (DT those) (JJ audio) (NNS sources))) (NP (EX there)) (VP (VBZ s) (NP (RB not) (JJ much) (NN difference)))) )
(TOP (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (NP (JJ audio) (NNS rates)) (PP (IN of) (NP (NP (NNS 96khz)) (CC or) (NP (NP (NN need) (NNS lots)) (PP (IN of) (NP (NP (JJ simultaneous) (NNS voices) (CC or) (JJ digital) (NN signal) (NN processing)) (SBAR (SBAR (RB then) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (JJR better) (NN card))))) (CC and) (SBAR (WHNP (WDT which) (NN card)) (S (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN use)))))))))))))))) )
(TOP (S (RB almost) (NP (DT all) (NN desktop) (NNS machines)) (VP (AUX had) (NP (NP (DT an) (JJ analog) (NN output) (NN right)) (PP (IN on) (NP (DT the) (NN cd) (NN dvd) (NN player))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (TO to) (NP (PRP$ your) (JJ audio) (NN card)))))))))) )
(TOP (S (S (NP (DT this)) (VP (VBZ skips) (NP (PDT all) (DT the) (NN conversion) (NNS steps)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB listen) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (NNS audiocds))))))) )
(TOP (S (NP (DT the) (JJ creative) (NNS cards)) (VP (AUX are) (ADJP (JJ nice)))) )
(TOP (S (CC but) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB first))))))) )
(TOP (NP (NNP bob)) )
