(TOP (S (NP (NNP hey) (EX there)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (DT a) (NN purchase) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG making) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck)))) (VP (AUX is) (PP (IN in) (S (VP (VBG deciding) (PP (IN between) (NP (NP (DT a) (JJ single) (ADJP (QP (CD 150gb) (CD 10) (CC 000rpm) (CD sata150) (NN drive) (CC and) (CD 4) (NN 7200rpm))) (NN sata)) (VP (VBG 3gb) (NP (NNP s) (NNS drives)) (PP (IN in) (NP (DT a) (JJ raid10) (NN array))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN raid10)) (VP (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (JJ added) (NN security)) (PP (JJ due) (TO to) (NP (PRP$ its) (NNS data) (NN redundancy))))) (CC but) (VP (AUX am) (ADJP (JJ unsure) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN performance)) (VP (MD will) (VP (VB compare) (PP (TO to) (NP (DT the) (JJ single) (JJ 10krpm) (NN drive))))))))))))))) )
(TOP (FRAG (ADVP (RB basically)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ dramatic) (NN performance)) (VP (VBN hit) (PP (IN with) (NP (NP (DT the) (NN raid) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sacrifice) (NP (NN security))))))))))))))))))))) )
(TOP (NP (NP (NNP fwiw) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (JJ dual) (NN xeon) (NN quad) (NN core) (organization (JJ 3d)) (NNS graphics) (NN video)) (VP (VBG editing) (NP (NN machine))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NNS recommendations))))) )
(TOP (NP (NNP num)) )
(TOP (S (NP (JJS most) (NNS data) (NN loss)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (NN user) (NN error) (NN virus)) (CC or) (NP (JJ outright) (NN theft))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (VP (VB raid) (NP (DT any) (NN version) (VB help)) (PP (IN in) (NP (NN light))) (SBAR (IN that) (S (NP (QP (JJR better) (IN than) (CD 9) (IN out) (IN of) (CD 10) (NNS times)) (DT that) (NN delete) (NN key)) (VP (AUX was) (NP (DT the) (NN error))))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ s) (SBAR (S (NP (DT the) (JJ common) (NN cause) (NNS data) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB nearly) (JJ impossible)) (CC or) (ADJP (RB too) (JJ costly))) (SBAR (IN since) (S (NP (JJS most) (NN getdataback) (NNS tools)) (VP (VB don) (S (VP (VBG t) (NP (NP (NN work)) (PP (IN on) (NP (NN raid)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB actually)) (NP (DT the) (NN majority)) (VP (VBP say) (NP (NP (QP (CD 6) (CC or) (RB so)) (NN data) (NN loss) (NNS issues)) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX has) (VP (AUX had) (VP (AUX have) (VP (AUX been) (NP (NP (JJ due) (NN soley)) (PP (TO to) (NP (NN hardware) (NN error))))))))))))) )
(TOP (S (NP (JJ several)) (VP (VBD went) (PP (TO to) (NP (NP (NN data) (NN recovery) (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBD confirmed) (NP (DT the) (ADJP (NN hardware) (VBN based)) (NN error) (NN base)) (SBAR (IN while) (S (NP (JJ several)) (ADVP (RB just)) (VP (VBD ended) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (JJ quot) (JJ bad) (JJ quot) (NNS drives))))))))))))))) )
(TOP (S (NP (DT the) (JJS worst) (NN case)) (VP (AUX was) (NP (DT a) (JJ single) (JJ external) (NN lacie) (NN 1tb) (NN drive)))) )
(TOP (S (S (NP (PRP we)) (VP (VBP run) (NP (NP (JJ multiple) (NNS levels)) (PP (IN of) (NP (NN security) (NN hardware) (NN software) (NN firewall) (NN site) (JJ licensed) (NNS anti) (NN virus)))))) (CC and) (S (NP (PRP$ our) (NN user) (NN base)) (VP (AUX is) (ADJP (RB extremely) (JJ familiar) (PP (IN with) (NP (JJ proper) (JJ saftey) (NNS protocols))))))) )
(TOP (S (NP (DT the) (NN drive)) (VP (VBZ configurations) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (S (VP (VBG asking) (PP (IN about)))) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (JJ single) (NN user) (NNS workstations))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB actually)) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT no) (NN raid) (NNS data) (NN redundancy)) (SBAR (IN since) (S (NP (DT the) (ADJP (RBS most) (JJ critical)) (NN data)) (VP (MD will) (VP (AUX be) (VP (VBN saved) (PP (TO to) (NP (NP (PRP$ our) (NN network) (NN storage)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN data) (NN redundant))))))))))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (NN anyhow)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NP (NNS drivesavers)) (SBAR (S (NP (PRP they)) (VP (VBP get) (ADVP (RB mostly)) (NP (DT the) (NN hardware) (NNS failures)))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (JJ real) (NN world))) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ your) (NN post))))) )
(TOP (S (NP (PRP we)) (VP (AUX do) (VP (VB use) (NP (NNS drivesavers))))) )
(TOP (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX did) (NP (NP (DT the) (NNS data) (NN recovery)) (PP (IN on) (NP (PRP$ our) (JJ last) (NN drive) (NN failure)))))) )
(TOP (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (RB just) (IN over) (NN 100gb)) (PP (IN off) (NP (NP (DT the) (NN drive)) (VP (ADVP (RB unfortunately)) (VBG lacking) (NP (NN directory) (NN structure))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (QP (RB just) (IN over) (date (CD 1200))))))) )
(TOP (S (NP (PRP they)) (ADJP (NNP re) (JJ convenient)) (SBAR (IN since) (S (NP (PRP they)) (VP (NNP re) (PP (ADVP (RB just)) (IN across) (NP (NP (DT the) (NN bridge)) (PP (IN in) (NP (NNP novato))) (S (NP (PRP we)) (VP (NNP re) (PP (IN in) (NP (NNP sf))))))))))) )
(TOP (SINV (SBARQ (SBARQ (WHNP (WP what)) (SQ (RB exactly) (VP (AUX is) (NP (PRP$ your) (NN point))))) (CC and) (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VBP relate) (PP (TO to) (NP (NP (DT the) (JJ original) (NN question)) (PP (IN of) (NP (JJ quot) (CD sata150)))))))) (VP (location (VBD 10krpm)) (NP (NNP vs))) (NP (CD sata3gb) (NN raid) (NN quot))) )
(TOP (S (NP (PRP we)) (ADVP (RB rarely)) (VP (VBP find) (S (NP (PRP it)) (VP (TO to) (VP (VB save) (NP (NN anyone))))))) )
(TOP (S (IN plus) (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS failures)) (VP (AUX are) (RB not) (NP (NP (NN something)) (SBAR (S (NP (NN raid)) (VP (VBZ helps) (PP (IN on)))))))) )
(TOP (S (NP (PRP we)) (VP (VBP ve) (VP (VBN seen) (NP (NP (NP (JJR more) (NN luck)) (PP (IN with) (NP (NP (JJ automatic) (NNS backups)) (PP (TO to) (NP (NP (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (NN network)))))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ real) (NN backup) (NNS systems))) (PP (IN than) (NP (NN raid)))))) )
(TOP (S (VP (ADVP (RB just)) (VBG sharing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (PP (IN over) (NP (DT the) (NNS years))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN speed) (NNS tests)) (CC or) (NP (JJ such) (MD may)))))))) (NP (PRP i)) (VP (VBP suggest) (NP (JJ tomshardware) (NN com) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB recently)) (VP (AUX did) (NP (NP (DT some) (NNS comparisons)) (PP (IN of) (NP (NN raid) (NNS chipsets)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG combining) (NP (DT both) (NN raid) (NNS formats)))) (VP (VBZ means) (NP (JJ extra) (NN work)) (PP (IN for) (NP (DT the) (NN controller))))) (CC and) (S (NP (DT some) (NNS controllers)) (VP (AUX are) (ADJP (RB very) (JJ efficient)) (SBAR (IN while) (S (NP (NNS others)) (VP (AUX are) (RB not))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (NP (NNS benchmarks)) (SBAR (WHPP (IN for) (WHNP (WDT whichever) (NN one))) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (S (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (NP (PRP$ its) (NN neccessary) (S (VP (TO to) (VP (VB mirror) (NP (NN everything)))))))))) )
(TOP (S (NP (NP (DT a) (NN mirror)) (NP (DT a) (JJ stripe) (NN set))) (VP (AUX is) (NP (DT a) (JJR better) (NN choice)))) )
(TOP (S (NP (CD 2)) (VP (VBD mirrored) (NP (NP (NNS drives)) (PP (IN for) (NP (NP (JJ important) (NNS data) (CC and) (NNS os)) (CC and) (NP (NP (CD 2) (JJ striped) (NNS drives)) (PP (IN for) (NP (NP (JJ pagefile) (JJ temp) (NNS files) (NN scratch) (NN area)) (CC and) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ reconstructed)) (SBAR (IN if) (S (S (VP (VBN lost))) (VP (MD will) (VP (VB outperform) (NP (DT a) (JJ single) (NN raptor))))))))))))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (VP (TO to) (VP (VB add))))))) (VP (AUX is) (NP (DT a) (JJ good) (JJ backup) (NN strategy)))) )
(TOP (NP (JJ good) (NN info)) )
(TOP (NP (NP (NP (DT the) (JJ only) (NN controller) (NN i)) (NP (NNP m) (NN planning))) (PP (IN on) (S (VP (VBG using) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBN built) (PP (IN into) (NP (DT the) (JJ tyan) (NN s2696a2nrf) (NN motherboard)))))))))))) )
(TOP (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB actually)) (VP (VBG leaning) (PP (IN toward) (S (VP (VBG using) (NP (NP (CD two) (NNS raptors)) (VP (VP (VBN striped) (NP (NN raid) (CD 0))) (CC and) (VP (VBG relying) (PP (IN on) (NP (DT the) (NN network) (NN storage))) (PP (IN for) (NP (ADJP (RB really) (JJ important)) (NNS data) (NN backup))))))))))))) )
(TOP (S (VP (VB make) (NP (NN sense)))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (NNP intel) (NNP s)) (VP (VBD built) (SBAR (IN in) (NN raid) (S (S (NP (NP (NNS controllers)) (PP (IN on) (NP (PRP$ their) (NN server) (NNS boards)))) (VP (AUX are) (ADJP (RB pretty) (JJ good)))) (CC but) (S (NP (DT a) (NN bit) (NN feature)) (VP (VBN starved))))))) )
(TOP (S (NP (NP (PRP$ your) (JJ backup) (NN strategy)) (PP (IN like) (NP (JJS most) (NNS people)))) (VP (VBZ s) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP appear) (S (VP (TO to) (VP (VB include) (NP (NN image) (NNS backups)))))))))) )
(TOP (SBAR (IN so) (IN if) (S (NP (DT either) (NN drive)) (VP (VBZ fails) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN os)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN software)))))))))))))) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (NN ghost) (NP (DT a) (JJ bare) (VB install)) (PP (TO to) (NP (DT the) (NN replacement) (NN drive)))))) (VP (VBZ s) (SBAR (S (NP (PRP you)) (VP (VBD ll) (S (ADVP (RB still)) (VP (VB lose) (NP (DT a) (NN day) (CC or) (CD two))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (NP (NN image) (NNS backups)) (CC and) (NP (JJ daily) (NNS incrementals))) (ADVP (RB then))))))) (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN mirror)) (PP (IN for) (NP (DT the) (NNS os) (CC and) (NNS apps)))))) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (location (NNS 7200rpm))) (CC and) (NP (JJ 10000rpm) (NNS drives)))) (PP (IN for) (NP (JJ app) (NN loading) (NN interaction)))) (VP (AUX is) (ADJP (JJ minimal)))) )
(TOP (PP (PP (IN for) (NP (NP (DT a) (NN server)) (SBAR (S (NP (NP (DT the) (JJR faster) (NN access) (NN time)) (SBAR (S (NP (NNS raptors)) (VP (VBP provide))))) (VP (AUX is) (NP (DT a) (JJ big) (NN benefit))))))) (CC but) (PP (IN for) (NP (NP (DT a) (NN workstation)) (SBAR (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP see) (NP (DT that) (JJ much) (NN improvement)) (PP (IN in) (NP (PRP$ your) (JJ daily) (NNS activities)))))))))))) )
(TOP (S (NP (DT the) (NNS raptors) (NN speed)) (VP (MD will) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (NP (JJ pagefile) (JJ scratchfile) (NN performance)) (CC and) (NP (NP (VBG reading)) (VP (VBG writing) (NP (NP (JJ large) (NNS datasets)) (PP (IN like) (NP (NP (JJ video) (JJ editting) (JJ big) (NN photoshop) (NNS images)) (NP (NN etc))))))))))))) )
(TOP (S (NP (DT that) (JJ same) (NN speed) (NN benefit)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (QP (CD 2) (CD 7200rpm)) (NNS drives))) (PP (IN in) (NP (DT a) (JJ stripe) (NN set))))))) )
(TOP (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG relying) (PP (IN on) (NP (DT the) (NN network))) (PP (IN as) (NP (NP (PRP$ your) (JJ main) (NN backup) (NN method)) (NP (DT the) (NN wisdom)) (PP (IN of) (SBAR (IN that) (S (NP (DT all)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ backup) (NN policy)) (PP (IN of) (NP (PRP$ your) (NN network)))))))))))))))) )
(TOP (S (S (NP (NNP aslo)) (VP (ADVP (RB simply)) (VBG copying) (NP (NNS files)) (PP (TO to) (NP (DT the) (NN network))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (JJ backup) (NN strategy)))) )
(TOP (S (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ full) (ADJP (JJ backup) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (PRP$ your) (NNS data) (NNS files) (NN tree)) (PP (IN along) (PP (IN with) (NP (NNS incrementals))))))) (NNS differentials)))) (VP (AUX is) (ADJP (JJ essential)))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NNP insight)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP get) (NP (NP (JJ external) (NNS drives)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (JJ nightly) (JJ local) (NN machine) (NNS backups)))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB clarify) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP we)) (VP (AUX do) (UCP (S (NP (PRP we)) (VP (VP (AUX are) (NP (DT a) (JJ 3d) (NN animation) (NN studio))) (CC and) (VP (VB use) (NP (RB primarily) (JJ 3d) (NN studio)) (NP (NNP max)) (PP (IN in) (NP (NN combination))) (PP (IN with) (NP (NNP adobe) (NN photoshop)))))) (CC and) (PP (IN after) (NP (NNS effects)))))))))))))) )
(TOP (S (NP (NN scene) (NN video) (NN texture) (CC and) (NN working) (NNS files)) (DT all) (VP (VBP get) (VP (ADVP (RB incrementally)) (VBN saved) (PP (TO to) (NP (NP (DT the) (NN network)) (PP (IN with) (NP (NP (DT no) (ADJP (NN work) (VBN related)) (NNS files)) (VP (VBN saved) (PP (IN on) (NP (NP (DT the) (JJ local) (NNS machines)) (ADJP (JJ other) (PP (IN than) (ADVP (RB temporarily)))))))))))))) )
(TOP (S (NP (NP (DT the) (RB only) (JJ quot) (JJ real) (NN quot) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ local) (NNS workstations)))))))) (VP (AUX are) (NP (NP (NN program) (NNS files) (NNS plugins)) (ADJP (JJ email) (CC and) (JJ such))))) )
(TOP (S (NP (NP (ADJP (RB sometimes) (JJ large)) (NN video) (NNS files)) (NP (QP (JJ several) (CD thousand)) (NNS frames))) (VP (VBP get) (VP (VBN copied) (ADVP (RB locally)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NN editing))))))))) )
(TOP (S (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (NP (PDT both) (DT a) (NN lot)) (PP (IN of) (NP (JJ large) (JJ static) (NNS bitmaps) (NN texure) (NNS maps)))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ dynamic) (NN video) (NNS files))) (S (VP (VBG rendering) (S (VP (VBG editing) (NP (NNP hd) (NNS 1080p)))))))))))) )
(TOP (S (NP (DT the) (NNS machines)) (VP (MD will) (VP (AUX have) (S (VP (VP (VBG quadrofx) (NP (CD 46000) (NN video) (NNS cards))) (CC but) (VP (AUXG having) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN work)))) (PP (IN for) (NP (NP (QP (NN close) (TO to) (CD 15)) (NNS years)) (SBAR (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT every) (JJ little) (NN ounce)) (PP (IN of) (NP (NN performance))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB squeeze) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system))))))))))) (VP (MD will) (VP (VB help))))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBP think) (NP (PRP i)) (NP (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ striped) (NN pair)) (PP (IN of) (NP (NNS raptors))))))))) (CC and) (VP (VBP attach) (NP (NP (JJ external) (NNS drives)) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (JJ nightly) (NNS backups))))))))) )
(TOP (S (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)) (ADVP (RB no))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (PDT all) (DT the) (NNS pieces)) (NP (date (DT this) (NN week))))))) (CC and) (VP (MD will) (VP (VB post) (NP (NNS pics)) (SBAR (IN once) (S (NP (PRP they)) (VP (NNP re) (ADVP (RB all) (RB together))))))))))) )
(TOP (S (NP (NNP fwiw)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD uploaded) (S (NP (NP (DT the) (JJ first) (NN photo)) (PP (IN of) (NP (DT this)))) (VP (VB build))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS drives)))) (NP (PRP i)) (VP (VBP ve) (VP (VBN settled) (PP (IN on) (NP (NP (QP (CD two) (CD 10)) (JJ 000rpm) (NNS sata)) (VP (VBG wd) (NP (JJ quot) (NN raptor) (NN quot) (NNS drives)) (PP (IN in) (NP (location (JJ raid0)) (NN configuration))))))))) )
(TOP (S (VP (VBN built) (PP (IN for) (NP (NP (NN speed)) (PP (IN with) (NP (NP (JJ nightly) (JJ external) (NNS backups)) (PP (IN for) (NP (DT the) (NN parachute))))))))) )
(TOP (S (NP (NNS thanks)) (ADVP (RB again)) (CC and) (VP (VBP wish) (NP (PRP me)) (NP (NN luck)))) )
