(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG buying) (NP (DT a) (JJ portable) (JJ external) (JJ hard) (NN drive))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NN something)) (NP (JJ lightweight) (NN lt) (NN 1lb))) (CC but) (VP (MD would) (ADVP (RB also)) (VP (VB like) (NP (DT the) (NN maximum) (NN capacity)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD narrowed) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD 2) (NNS options))))) )
(TOP (S (LST (LS 1)) (NP (JJ western) (JJ digital) (NN passport) (NNS 120gb)) (VP (VBD usb) (NP (NP (NP (QP (CD 2) (CD 0))) (NP (CD 2) (ADJP (CD 5) (NN quot)) (JJ external) (JJ hard) (NN drive))) (CC or) (NP (CD 2) (NNP seagate) (JJ portable) (JJ st9100801u2) (JJ external) (organization (NN 100gb)) (JJ hard) (NN drive))) (SBAR (S (NP (DT the) (JJ western) (NN digital)) (ADVP (RB only)) (VP (AUX has) (NP (JJ 2mb) (NN cache))))))) )
(TOP (S (S (NP (DT the) (NNP seagate)) (VP (VBZ offers) (NP (NP (NN 8mb) (NN cache)) (CC and) (NP (NP (QP (CD 2) (CD usb)) (NNS connections)) (VP (VBN quot) (PP (IN for) (NP (JJ improved) (NN performance) (NNS quot)))))))) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB 20gb) (JJR smaller))))) )
(TOP (NP (NNS recommendations)) )
(TOP (S (NP (CD one) (NN usb) (NN connection)) (VP (MD will) (ADVP (RB likely)) (VP (VB fail) (S (VP (TO to) (VP (VB deliver) (NP (JJ enough) (NN power)) (PP (IN on) (NP (JJS most) (NNS laptops))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT the) (JJ 60gb) (NN model))) (CC and) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB write) (PP (IN about) (NP (PRP it))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP throughput)) (VP (AUX is) (VP (VBN limited) (PP (IN by) (S (VP (VBG usb) (NP (CD 2) (CD 0)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB build) (NP (PRP$ your) (JJ own)) (SBAR (IN so) (S (S (VP (TO to) (VP (VB speak) (VP (VB pick) (PRT (RP out)) (NP (NP (NP (DT an) (JJ external) (NN case)) (PP (IN of) (NP (NN choice)))) (CC and) (NP (NP (DT a) (ADJP (QP (CD 2) (CD 5)) (NN quot)) (NN drive)) (PP (IN of) (NP (NN choice))))))))) (CC and) (S (NP (PRP you)) (NP (NNP re)) (VP (AUX done))))))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (JJ plus) (NN side))) (NP (PRP you)) (VP (ADVP (RB ve)) (VBD got) (NP (DT a) (ADJP (RB much) (JJR longer)) (NN warranty)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ matters) (PP (TO to) (NP (PRP you))) (SBAR (S (NP (NP (JJS most)) (PP (IN off) (NP (DT the) (NN shelf) (NNS externals)))) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (CD 1) (NN year) (NN enclosure) (CC and) (NN drive)))))))))))) )
(TOP (S (NP (JJS most)) (VP (VBP stand) (SBAR (S (NP (JJ alone) (NNS enclosures)) (VP (VP (AUX have) (NP (ADJP (CD 1) (NN year)) (NNS warranties))) (CC and) (VP (VBP stand) (SBAR (S (NP (RB alone) (NN drive) (NNS warranties)) (VP (VBP vary) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 5)) (NNS years)))))))))))) )
(TOP (S (ADVP (RB now)) (NP (DT some) (NNS mfgs)) (VP (AUX are) (ADVP (RB now)) (VP (VBG offering) (NP (QP (CD 7) (CD 200rpm)) (JJ laptop) (NNS hdds)) (ADVP (RB again)) (NP (PRP$ your) (NN choice))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT some) (NNS laptops)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (JJ enough) (NN power)))))))))) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS tips)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (DT this)))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT this) (NN cable) (NN gt)))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB only)) (VP (VBN needed) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBN needed)))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (VBZ s) (VP (VBN supplied) (PP (IN with) (NP (DT that) (NN drive))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use) (NP (PDT all) (DT the) (NN time))))))))))) )
(TOP (NP (NNP bob)) )
