(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (organization (JJ 80gb)) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (JJ old) (NNS files))))) (SBAR (IN on) (S (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP$ my) (JJ private) (NNS files)) (PP (IN from) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (PRP$ my) (NN password)) (PP (IN for) (NP (NP (DT the) (NN user) (NN account)) (SBAR (WHNP (WDT that)) (S (VP (VBD owned) (NP (PRP them)))))))))) )
(TOP (S (NP (NNPS efs)) (VP (VBD required) (S (NP (PRP you)) (VP (NN backup) (NP (DT the) (NNS certificates)))))) )
(TOP (FRAG (IN if) (RB not) (NP (DT the) (NN company) (SBAR (IN at) (S (VP (AUX has) (NP (DT a) (JJ cheap) (NN solution))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP certs) (CC and) (DT the) (NNP sam) (NN file)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (ADVP (RB now)) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do)))))))))) )
(TOP (S (VP (VB quot) (S (VP (VBG restoring) (NP (PRP$ your) (NNS efs)) (NP (JJ private) (NN key)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (SBAR (S (S (NP (PRP$ your) (VBG encrypting) (NN file) (NN system)) (VP (VBZ efs) (NP (JJ private) (NN key)) (PP (IN for) (NP (NN example))) (SBAR (S (NP (PRP$ your) (NN computer) (NN installation)) (VP (AUX is) (VP (VBN destroyed))))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (VP (VBN reformatted) (SBAR (S (NP (DT a) (VBN designated) (NNS efs) (NN recovery) (NN agent)) (VP (MD must) (VP (VB restore) (NP (DT the) (NNS files)))))))))))))))))) )
(TOP (S (NP (DT the) (VBN designated) (NN recovery) (NN agent)) (VP (VBZ uses) (NP (PRP$ his) (CC or) (PRP$ her) (JJ efs) (NN recovery) (NN agent)) (S (NP (JJ private) (NN key)) (VP (TO to) (VP (VB decrypt) (NP (DT the) (NNS files)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN recovered))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB restore) (NP (DT the) (VBN designated) (NN recovery) (NN agent))))) (NP (PRP s)) (VP (VBZ efs) (NP (NP (JJ private) (NN key)) (PP (IN on) (NP (DT another) (NNS windows)))) (UCP (NP (date (CD 2000))) (CC or) (S (NP (NNS windows)) (VP (VBG xp) (NP (NN installation)) (NP (CD 1) (NN log)) (PP (IN on) (PP (TO to) (NP (PRP$ your) (NN computer)))) (S (VP (VBG using) (NP (NP (DT the) (JJ local) (NN administrator) (NN account)) (CC or) (NP (NP (DT an) (NN account)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (VBN designated) (NNS efs) (NN recovery) (NN agent)))))))))))))) )
(TOP (NP (NP (CD 2) (NN browse)) (PP (TO to) (NP (NP (DT the) (NX (NX (NN path)) (CC and) (NX (NN file) (NN name)))) (PP (IN of) (NP (NP (DT the) (JJ pfx) (NN file)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD exported) (SBAR (S (NP (DT the) (NNS efs) (NN recovery) (NN agent)) (VP (VBZ s) (NP (NP (JJ private) (NN key)) (CC and) (RB then) (NP (JJ right) (NN click))) (NP (DT the) (NN file))))))))))))) )
(TOP (S (NP (CD 3) (NN click) (VB install)) (VP (VBZ pfx) (S (VP (TO to) (VP (VB start) (S (NP (DT the) (NN certificate)) (VP (VB import) (NP (NNP wizard))))))))) )
(TOP (S (S (NP (CD 4) (NN click)) (ADJP (JJ next))) (CC and) (S (VP (VB confirm) (NP (DT the) (NN file) (NN location) (CC and) (NN name))))) )
(TOP (S (NP (CD 5) (NN click)) (ADJP (JJ next))) )
(TOP (S (VP (NN type) (NP (DT the) (NN password)) (PP (IN for) (NP (NP (DT the) (JJ private) (NN key)) (CC and) (S (ADVP (RB then)) (VP (NN click) (ADVP (RB next)))))))) )
(TOP (S (NP (CD 6) (NN click)) (VP (VB place) (NP (DT all) (NNS certificates)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN store)) (CC and) (ADVP (RB then)) (NP (NN click) (NN browse)))))) )
(TOP (S (NP (CD 7) (NN click)) (ADJP (JJ personal) (CC and) (RB then) (NN click) (JJ ok))) )
(TOP (NP (NP (CD 8) (NN click) (NN finish) (NN click)) (CONJP (RB yes) (TO to) (VB add)) (NP (NP (DT the) (NN certificate)) (CC and) (S (ADVP (RB then)) (VP (NN click) (ADJP (JJ ok)) (SBAR (IN after) (S (NP (PRP you)) (VP (ADVP (RB successfully)) (VBP import) (NP (NP (DT the) (NN certificate)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ local) (NN administrator) (NN account)) (CC or) (NP (DT the) (NN recovery) (NN agent) (NN account))) (S (VP (TO to) (VP (VB decrypt) (NP (DT the) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed))))))))))))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB confirm) (NP (NP (DT this) (JJ open) (NN one)) (PP (IN of) (NP (NP (DT the) (JJ encrypted) (NNS files)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ accessible)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN file)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT a) (JJ new) (NN user)) (CC or) (NP (NP (DT the) (JJ original) (NN user)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB decrypt) (NP (DT the) (NN file)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (JJ advanced) (NNS properties) (NN encryption) (NN attribute)))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ new) (NN user)) (VP (MD can) (ADVP (RB then)) (S (NP (NNP re)) (VP (VB encrypt) (NP (NP (DT the) (NNS files)) (VP (VBG using) (NP (DT the) (JJ new) (JJ private) (NN key)))))))) )
(TOP (S (NP (DT the) (JJ following)) (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (JJ standard) (NNS practices)) (VP (VBN encrypt) (NP (NP (DT the) (NN quot)) (SBAR (S (NP (PRP$ my) (NNS documents)) (VP (VBP quot) (ADJP (ADJP (JJR folder)) (SBAR (IN for) (S (NP (DT all) (NNS users)) (VP (VBP user_profile) (NP (PRP$ my) (NNS documents)))))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ personal) (NN folder)) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (NN office) (NNS documents)) (VP (AUX are) (VP (VBN stored)))))) (VP (MD will) (VP (AUX be) (VP (VBN encrypted) (PP (IN by) (NP (NN default))))))))))) )
(TOP (S (VP (VB encrypt) (NP (DT the) (JJ temp) (NN folder)) (SBAR (IN as) (S (NP (NNS programs)) (VP (MD will) (VP (VB create) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (JJ encrypted) (NNS files)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (RB here)))))))))))))))) )
(TOP (S (NP (DT these) (NNS copies)) (VP (VP (AUX are) (VP (VBN unencrypted))) (CC and) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN retrieved) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN deleted) (PP (IN with) (NP (DT the) (JJ necessary) (NNS tools))))))))))))) )
(TOP (S (VP (VB teach) (NP (NNS users)) (S (VP (TO to) (ADVP (RB never)) (VP (VB encrypt) (NP (NP (JJ individual) (NNS files)) (CC but) (NP (JJ only) (NNS folders)))))))) )
(TOP (S (NP (NNS programs)) (VP (VBP work) (PP (IN on) (NP (NP (NNS files)) (PP (IN in) (NP (JJ various) (NNS ways))))))) )
(TOP (S (S (VP (VBG encrypting) (NP (NNS files)) (ADVP (RB consistently)) (PP (IN at) (NP (DT the) (NN folder) (NN level))))) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS files)) (VP (AUX do) (RB not) (VP (VB get) (VP (VBN decrypted) (ADVP (RB unexpectedly)))))))))) )
(TOP (S (NP (NP (DT the) (JJ private) (NNS keys)) (VP (VBN associated) (PP (IN with) (NP (NN recovery) (NNS certificates))))) (VP (AUX are) (ADJP (RB extremely) (JJ sensitive)))) )
(TOP (S (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN generated) (ADVP (RB either)) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB physically) (JJ secured))))))))))) (CC or) (S (NP (PRP$ their) (NNS certificates)) (VP (MD should) (VP (AUX be) (VP (ADVP (RB completely)) (VBN exported) (PP (TO to) (NP (NP (DT a) (JJ pfx) (NN file)) (VP (VP (VBN protected) (PP (IN under) (NP (DT a) (JJ strong) (NN password)))) (CC and) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ secure) (JJ floppy) (NN disk)))))))))))) )
(TOP (S (NP (NN recovery) (NN agent) (NNS certificates)) (VP (MD should) (VP (AUX be) (VP (VBN assigned) (PP (TO to) (NP (NP (JJ special) (NN recovery) (NN agent) (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN used) (PP (IN for) (NP (DT any) (JJ other) (NN purpose))))))))))))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB destroy) (NP (NP (NP (NN recovery) (NNS certificates)) (CC or) (NP (JJ private) (NNS keys))) (SBAR (WHADVP (WRB when)) (S (NP (NN recovery) (NNS agents)) (VP (AUX are) (VP (VBN changed))))) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB occur) (ADVP (RB periodically)))))))))) )
(TOP (S (VP (VB keep) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (SBAR (IN until) (S (NP (NP (DT all) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN encrypted) (PP (IN with) (NP (PRP them)))))))))) (VP (AUX are) (VP (VBN updated))))))) )
(TOP (S (NP (NP (ADJP (VB designate) (CD two) (CC or) (JJR more)) (NN recovery) (NN agent) (NNS accounts)) (PP (IN per) (NP (JJ organizational) (NN unit)))) (VP (VBN ou) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN ou)))))))) )
(TOP (S (VP (VP (VB designate) (NP (QP (CD two) (CC or) (JJR more)) (NN computer)) (PP (IN for) (NP (NP (NN recovery) (CD one)) (PP (IN for) (NP (DT each) (VBN designated) (NN recovery) (NN agent) (NN account)))))) (CC and) (VP (VB give) (NP (NNS permissions)) (PP (TO to) (NP (JJ appropriate) (NNS administrators))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN recovery) (NN agent) (NNS accounts)))))))) )
(TOP (S (VP (VB implement) (NP (NP (DT a) (NN recovery) (NN agent) (NN archive) (NN program)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (JJ encrypted) (NNS files)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (S (VP (VBG using) (NP (JJ obsolete) (VBP recover) (NNS keys)))))))))))))))) )
(TOP (S (NP (NP (NN recovery) (NNS certificates)) (CC and) (NP (JJ private) (NNS keys))) (VP (MD must) (VP (AUX be) (VP (VBN exported) (CC and) (VBN stored) (PP (IN in) (NP (DT a) (ADJP (JJ controlled) (CC and) (JJ secure)) (NN manner))))))) )
(TOP (FRAG (ADVP (RB ideally)) (SBAR (IN as) (IN with) (S (S (NP (DT all) (JJ secure) (NN data) (NNS archives)) (VP (MD should) (VP (AUX be) (VP (VBN stored) (PP (IN in) (NP (DT a) (JJ controlled) (NN access) (NN vault))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (NP (CD two) (NNS archives)) (NP (DT a) (NN master))) (CC and) (NP (DT a) (NN backup))))))))) )
(TOP (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN kept) (PP (IN on) (NP (NN site))) (SBAR (IN while) (S (NP (DT the) (NN backup)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (DT a) (JJ secure) (JJ off) (NN site) (NN location)))))))))) )
(TOP (S (VP (VP (VB avoid) (S (VP (VBG using) (NP (NN print) (NN spool) (NNS files)) (PP (IN in) (NP (PRP$ your) (NN print) (NN server) (NN architecture)))))) (CC or) (VP (VB ensure) (SBAR (IN that) (S (NP (NN print) (NN spool) (NNS files)) (VP (VBP get) (VP (VBN generated) (PP (IN in) (NP (DT an) (JJ encrypted) (NN folder)))))))))) )
(TOP (S (NP (DT the) (JJ encryting) (NN file) (NN system)) (VP (AUX does) (VP (VB take) (NP (DT some) (JJ cpu) (NN overhead)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ encrypts) (CC and) (VBZ decrypts) (NP (DT a) (NN file))))))))) )
(TOP (S (VP (VB plan) (NP (NNS servers)) (ADVP (RB wisely)) (PP (IN on) (NP (NP (DT a) (NN server)) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NNS efs))))))))))) )
(TOP (S (IN for) (NP (JJR more) (NN information)) (VP (VB please) (VP (VB see) (NP (DT the) (JJ following) (NNS articles)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encrypt) (NP (NP (NNS data)) (VP (VBG using) (NP (NP (NP (NNS efs)) (PP (IN in) (NP (NNS windows)))) (NP (NP (date (CD 2000))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (VBG encrypting) (NN file) (NN system)) (NP (JJ private) (NN key)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (DT an) (VBG encrypting) (NN file) (NN system)) (NP (JJ private) (NN key)) (PP (IN for) (NP (JJ encrypted) (NN data) (NN recovery))) (S (NP (NP (JJS best) (NNS practices)) (PP (IN for) (NP (VBG encrypting) (NN file) (NN system)))) (VP (VBG transferring) (NP (NP (JJ encrypted) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN recovered) (NP (location (CD fat32)) (NNP vs) (NNS ntfs) (NN quot))))))))))))))))))))))))))))))) )
