(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP got) (NP (DT this) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (PP (IN in) (NP (NN device) (NN manager)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP intel)) (NP (NP (CD 945) (JJ graphic) (NN card)) (PP (IN in) (NP (NN laptop))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ lg) (NN f2)) (PP (IN with) (NP (NN 256mb)))) (NP (JJ 845gm) (NNP intel)))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NNS drives)) (SBAR (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (IN from) (NP (NP (NNP thr) (NN lge) (NN site)) (CC and) (NP (DT the) (NNP intel) (NN site)))))) (CC and) (S (ADVP (RB still)) (NP (PRP it)) (VP (VBP say) (S (NP (DT this) (NN device) (NN cannot)) (VP (VB find) (NP (NP (RB enough) (JJ free) (NNS resources)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB use)))))))))))))))))) )
(TOP (S (VP (VB code) (NP (CD 12)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN device)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS devices)) (PP (IN on) (NP (DT this) (NN system))))))))))))))))))))) )
(TOP (S (PP (IN for) (NP (JJ sone) (NN reason))) (NP (DT the) (NN card)) (VP (VBZ shows) (PRT (RP up)) (NP (NP (NNS twis)) (PP (IN in) (NP (NP (DT the) (NN device)) (SBAR (S (NP (NN manager) (CD one)) (VP (AUX is) (VP (VBN hidden) (S (MD could) (NP (PRP you) (NNS pls)) (VP (VB help) (NP (PRP me)) (PP (IN in) (NP (DT this) (CD one)))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (JJ special) (NN set)) (PP (IN of) (NP (NP (VB restore) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN needed) (PP (CC or) (IN at) (NP (NP (NN 256mb)) (SBAR (S (NP (DT the) (JJ shared) (NNP ram)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ small)) (SBAR (IN for) (S (NP (DT the) (NN driver)) (VP (TO to) (VP (VB initialize)))))))))))))))))))))))) )
(TOP (S (VP (NN contact) (NP (DT the) (NN maker)) (PP (IN for) (NP (NP (VB restore) (NNS cds)) (CC and) (NP (DT an) (VB install) (NN procedure)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP doesn)) (VP (VBZ t) (S (VP (VB meet) (NP (DT the) (NN spec)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (IN for) (NP (NP (CD two) (NNS devices)) (PP (IN with) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (PRP i)) (VP (VBP o) (NP (NNS ports)) (NP (NP (DT the) (JJ same) (NN interruption)) (CC or) (NP (NP (DT the) (JJ same) (JJ direct) (NN memory) (NN access) (NN channel)) (VP (VBN distributed) (PP (IN by) (NP (NP (NN bios) (NN operating) (NN system)) (CC or) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both))))))))))))))))))))))) )
(TOP (PP (IN if) (NP (NP (DT the)) (SBAR (IN if) (S (NP (ADJP (RB not) (JJ enough)) (NNS resources)) (VP (AUX were) (VP (VBN allocated) (PP (IN by) (NP (NP (NNS bios)) (PP (IN for) (NP (NN example))))) (PP (IN because) (IN of) (NP (NP (NNS multi)) (SBAR (S (NP (NN processor) (NN system)) (VP (VBZ mps) (SBAR (S (NP (NP (NN table) (NN damage)) (VP (VBG resulting) (PP (IN in) (NP (NP (JJ universal) (JJ serial) (NN bus) (NNS usb)) (SBAR (S (NP (NN controller)) (VP (AUX is) (RB not) (VP (VBN suspended) (PP (IN from) (NP (DT the) (NNS bios))))))))))) (VP (MD will) (ADVP (RB also)) (VP (VB appear) (NP (DT this) (NN error) (NN message))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (NP (DT the) (NN device) (NN manager)) (VP (VB determine) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NN conflict)) (CC and) (NP (ADJP (JJ disable) (CC and) (JJ conflicting)) (NN equipment)))))))))) )
(TOP (S (VP (VP (NN click) (NP (DT the) (NN troubleshooting))) (CC and) (VP (VBP activate) (S (VP (VBG troubleshooting) (NP (NNP wizard)) (PP (IN in) (NP (NP (DT the) (JJ general) (NNS properties) (NN tab)) (PP (IN of) (NP (DT this) (NN equipment)))))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (NP (NNS 2g)) (PP (IN of) (NP (NN memory) (PRP$ its) (NP (NP (DT the) (NNP intel) (JJ graphic) (NN card)) (PP (IN with) (NP (NN 256mb))))))))) )
(TOP (S (NP (CD 1)) (VP (VBD set) (NP (DT the) (NNS bios)) (PP (TO to) (NP (PRP$ its) (NNS defaults))))) )
(TOP (NP (NP (CD 2) (NN contact)) (NP (NP (DT the) (NN maker)) (PP (IN for) (NP (NP (VB restore) (NNS cds)) (CC and) (NP (DT an) (VB install) (NN procedure)))))) )
