(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (RB probably)) (NP (DT a) (JJ weird) (NN question)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VB get) (S (NP (NP (DT another) (JJ lcd) (NN monitor)) (PP (IN like) (NP (DT the) (NNP philips) (NNS 190b6cs)))) (NP (NP (QP (percentage (CD 27) (CD 19))) (NN quot)) (PP (IN with) (NP (NP (CD one) (JJ usb) (NN port)) (VP (VP (VBN installed)) (CC and) (VP (VB attach) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP vga)))) (PP (TO to) (NP (JJ bluetooth) (NN adapter) (CC or) (NN something))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB spend) (PP (IN under) (NP (NP (QP (CD 500) (CD 400)) (NN monitor) (NNS gt)) (ADJP (CD 100) (NN adapter) (NN bluetooth) (JJ module))))) (CC and) (VP (VB add) (NP (DT a) (JJ second) (NN workstation)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))) (S (VP (VBG using) (NP (PRP$ my) (NN pc) (NN i))))))))) (NP (NP (NNP m) (RB currently) (NN building) (NN athlon)) (NP (CD 64))) (VP (VBD x2) (NP (QP (CD 4400) (CD 2))) (NP (NP (QP (CD 2) (CD ghz)) (NNS duals)) (SBAR (S (NP (QP (CD 2) (CD gb)) (NP (NP (NNP ram)) (NP (QP (CD 250) (CD gb)) (NNP hd) (CD 16) (NN mb) (NN buffer))) (CD 256) (JJ mb) (NNP ram) (NNP w) (NNS sli)) (VP (VBP support) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT either) (NN mce) (CC or) (NN professional)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (DT a) (NNP m) (NNP a) (NNP z) (PRP i) (NNP n) (NNP g)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VP (VB cost) (NP (CD 500) (NN ish))) (CC and) (VP (VB use) (S (NP (PRP$ my) (date (CD 2200))) (VP (VB build) (NP (NP (DT a) (date (CD 6500)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG including) (NP (NN software) (CC and) (NNS peripherals)))))))))))))))))))))))))) )
(TOP (S (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (DT a) (NN solution))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB appreciate) (NP (DT this) (NN benefit))))))))))) )
(TOP (S (ADVP (RB sure)) (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG sharing) (SBAR (S (S (NP (QP (CD one) (NN computer) (CC and) (CD two)) (NNS people)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (PRP it)) (ADVP (IN at) (RB once)) (ADVP (RB probably))))) (CC and) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (NN software)) (VP (MD can) (VP (VB handle) (NP (NN input) (NNS options)) (SBAR (IN like) (S (NP (DT a) (NNS kvm)) (VP (VBP switch) (NP (NP (NP (RB so) (NN input) (NNS shows)) (PP (IN on) (NP (DT both) (NNS monitors)))) (CC or) (NP (RB only) (CD one))) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (JJ key) (NN mouse)) (VP (AUX is) (VP (VBN used))))))))))))))))))))))))) )
(TOP (S (NP (JJ okay) (JJ pdd) (NNP s) (NN product) (NNS developers) (CC and) (NNS designers)) (VP (VBP get) (S (VP (VBG cracking))))) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN product)) (PP (IN within) (NP (CD 12) (NNS months))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (ADVP (RB already)) (VP (VBP exist)))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ wifi) (JJ terminal) (NN type) (NNS units)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (NN hunt) (NP (PRP them)) (ADVP (RB down))))))))) )
(TOP (NP (NNP cheers) (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB too)) (VBP want) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hookup) (PP (IN via) (NP (NN bluetooth)))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT another) (NN laptop)) (PP (IN in) (NP (DT the) (JJ other) (NN room))))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB grab) (NP (PRP it)) (PP (IN with) (NP (JJ kb) (NN mouse)))) (CC and) (VP (VB monitor) (NP (DT a) (JJ separate) (CD one)) (NP (RB not) (DT the) (JJ 2nd) (NN laptop))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB alread)) (VP (AUX have) (NP (DT the) (NN kb) (CC and) (NN mouse)))) (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP hate) (S (VP (TO to) (VP (VB buy) (NP (DT some) (JJ wifi) (NN terminal)))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB present) (NP (JJ other) (NNS probs))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NN pc) (RB anywhere)) (CC or) (NP (DT the) (JJ like))) (SBAR (IN but) (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (DT the) (CD 2) (NNS comps)) (VP (VBD isolated) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN pileup)) (PP (IN of) (NP (NN spyware) (CC and) (NNS viruses)))))) (SBAR (S (NP (DT this) (NN one)) (VP (VBZ gets) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ my) (NN quot)) (SBAR (S (NP (NN surfing) (NNS habits)) (VP (VBP quot) (SBAR (IN so) (S (NP (PRP i) (NNP wanna)) (ADVP (RB too)) (VP (AUX does) (NP (PRP it)) (VP (VB exist)))))))))))))))))))))))))) )
(TOP (S (PP (IN with) (NP (RB just) (DT the) (NN kb) (NN mouse) (CC and) (NN monitor))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (JJ other) (NN hardware)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PRT (RP up))))))))))))) )
(TOP (S (NP (NNP bluetooth)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN past) (NP (CD 32) (NNS feet))) (SBAR (RB yes) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 100) (NN foot) (NNS devices)) (CC and) (SBAR (S (NP (DT the) (JJ paltry) (NN speed)) (VP (MD will) (VP (AUX have) (S (NP (PRP us)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN screen)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (NP (NP (NN figure) (NNS seconds)) (PP (IN for) (NP (DT each) (NN video) (NN frame) (NN change))))))))))))))))))))))) )
(TOP (S (NP (NNP bluetooth)) (VP (AUX is) (RB not) (NP (DT the) (NN answer)))) )
(TOP (NP (NNP bob)) )
