(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (JJ new) (NNP philips)) (S (VP (VBG 39pfl4208t) (NP (CD 12) (NN tv) (NN set)))))) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT the) (JJ initial) (NNS settings)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB really)) (VP (VBD messed) (PRT (RP up)) (NP (NP (RB especially) (DT the) (NN sharpness)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (NN everything)) (VP (VP (VB look) (ADJP (RB very) (JJ quot))) (VP (VBN burned) (PRT (RP out)) (NP (NN quot))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mainly)) (VP (VBG using) (NP (DT the) (NN display)) (PP (PP (IN for) (NP (NN gaming))) (CC and) (PP (IN as) (NP (DT a) (NN pc) (NN monitor))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ good) (NN method) (CC or) (NN program)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (DT the) (NN sharpness))) (CC and) (VP (VB colour) (ADVP (CC and) (RB so) (IN on)))))))))))))) )
(TOP (S (VP (TO to) (VP (VB clearify)))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN after) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ quot) (JJ right) (NN quot) (NNS settings)))))))))))))))) )
(TOP (S (RB not) (VP (VBP quot) (SBAR (WHADJP (WRB how) (JJ quot)) (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NNS settings)))))))) )
(TOP (S (NP (NP (NN look)) (PP (TO to) (NP (DT the) (JJ left) (NN column) (CC and) (NN cnet)))) (VP (VBZ reveals) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP calibrate)))))) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJS best) (NN way))))))) )
(TOP (NP (NNP bob)) )
