(TOP (S (NP (PRP$ my) (JJ new) (NN system)) (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX has) (NP (NP (DT a) (NN shuttle) (NN an35n) (NN ultra)) (SBAR (S (NP (CD 400) (NN system)) (VP (NN board) (PP (IN with) (NP (DT an) (JJ amd) (date (CD 2400)) (NN processor) (CD 2) (NN gig) (NN speed)))))))))))) )
(TOP (S (PP (IN after) (S (VP (VBG getting) (NP (PRP it)) (S (VP (VBG running) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NN device) (NN manager))))))))))) (NP (DT the) (NN processor)) (VP (AUX was) (VP (VBN shown) (PP (IN as) (S (VP (VBG amd) (NP (CD 1800)) (PP (IN with) (NP (DT a) (QP (CD 1) (CD 4)) (NN gig) (NN processor))))))))) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN phone) (NN call)) (PP (TO to) (NP (DT the) (NN store))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN fsb)) (PP (PP (IN from) (NP (CD 100) (CD mhz))) (PP (TO to) (NP (QP (CD 133) (CD mhz))))))) (CC and) (S (NP (DT the) (NN listing)) (VP (VBD went) (PP (TO to) (NP (date (CD 2400)) (NN speed))) (NP (QP (CD 2) (CD 0)) (NN gig))))) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (S (VP (VBG showing) (ADVP (RB correctly)) (S (VP (VBG running) (PP (IN like) (NP (DT a) (NN top))))))))) )
(TOP (SQ (MD can) (NP (NN overclocking)) (VP (AUX be) (NP (DT this) (NN simple)))) )
(TOP (S (VP (VB change) (NP (DT the) (JJ fsb) (NN speed)))) )
(TOP (FRAG (RB not) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment))))))) (CC but) (SBAR (IN if) (S (NP (DT the) (JJ fsb) (NN speed)) (VP (AUX is) (VP (VBN increased) (S (VP (NN will) (NP (DT the) (NN processor) (NN speed) (NN increase)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJR more) (NNS options))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (CC and) (RB then) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB fool) (PP (PP (IN with) (NP (NNS voltages))) (CC and) (ADVP (RB then)) (PP (IN with) (NP (NP (DT the) (NN amd)) (SBAR (S (NP (date (CD 2400))) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VP (VB quot) (NP (NN factory) (NNS specs)) (NP (NP (NN quot)) (PP (IN of) (NP (NP (NN multiplier)) (PP (IN of) (NP (QP (CD 15) (CD fsb)) (CD 133))))))) (CC and) (VP (VB voltage) (NP (NP (QP (CD 1) (CD 65))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB though)))))))))))))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT the) (CD 100) (NNS mhz)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG underclocking) (NP (NNS yours))))))))) )
(TOP (S (VP (VB play) (PRT (RP around)) (PP (IN with) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (NN fry) (NP (PRP it)) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap))))))))) )
(TOP (S (S (NP (NP (NN stability) (CC and) (NN longevity)) (PP (IN of) (NP (NNS components)))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (RB not) (VB oc)))))))) (CC but) (ADVP (RB realistically)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB likely)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ same) (NN system)) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB allow) (S (NP (DT that)) (VP (TO to) (VP (VB make) (NP (JJ much) (NN difference)))))))))))))))) )
(TOP (SINV (AUX had) (NP (NP (DT a) (NN pentium)) (PP (FW pro) (NP (CD 200))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ran) (PP (IN at) (NP (CD 266))) (PP (IN for) (NP (NP (CD three) (NNS years)) (PP (IN without) (NP (NP (NN problem)) (CC and) (NP (NP (DT a) (NN pentium)) (PP (FW pro) (NP (CD 166))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD clocked) (PP (TO to) (NP (CD 233))) (SBAR (IN that) (S (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost)) (PP (IN after) (NP (QP (RB about) (CD 4)) (NNS months))))))))))))))))))) )
(TOP (S (VP (NNS thanks) (NP (JJ interesting) (NN site)))) )
(TOP (S (NP (PRP i)) (VP (VBD left) (NP (NN everything)) (PP (IN at) (NP (NP (NN default)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD changed))))) (VP (AUX was) (NP (DT the) (NN clock)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (CC and) (NP (DT the) (JJ fsb) (NN setting))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB play) (PRT (RP around)) (PP (IN with) (NP (PRP it))) (ADVP (RB later) (RB on)))))))) )
(TOP (NP (NNP wayne)) )
(TOP (S (NP (NNP wayne) (NNP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (date (NN 2400))) (PP (IN for) (NP (CD 15) (NNS months)))) (ADVP (RB now))))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (PRP it)) (ADVP (RB together))))) (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN bus)) (PP (IN at) (NP (CD 136))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at) (NP (date (CD 2045)))) (PP (IN at) (NP (NP (CD 137)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (NP (date (CD 2061)) (CC and) (CD 138)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at) (NP (date (CD 2076)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN above) (NP (CD 138) (NN bus))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (JJ stable) (NN need)) (FRAG (X (DT a) (JJR bigger)) (NP (NNP ps))))))))))))))))))))))) )
(TOP (S (PP (IN at) (NP (DT the) (NNS speeds))) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NN performance) (NN gain)))))) (VP (AUX is) (ADJP (JJ minimal)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (S (VP (TO to) (VP (VB throw) (ADVP (RB away)) (VP (VB donate) (PP (TO to) (NP (NN charity)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ quot) (NN bragging) (NN quot) (NN thing))))))))) )
(TOP (S (VP (VBG oooooo) (NP (PRP$ your) (NN 2ghz) (NNS runs)) (PP (IN at) (NP (NP (CD 2) (NN 05ghz)) (NP (UH wow)))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB overclock) (NP (PRP it)) (PP (TO to) (NP (CD 3) (NN gig))))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD replaced) (NP (PRP$ my) (CD 1) (NN gig) (NN machine)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference)))) )
