(TOP (S (NP (NNP im)) (VP (AUXG having) (NP (NNS troubles) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP uninstall) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS apps)))) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (NP (PRP$ my) (NN system) (NN registry) (NN bunch)) (PP (IN of) (NP (NNS junks)))) (VP (AUX were) (VP (VBN left) (PRT (RP behind)) (PP (IN by) (NP (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP uninstall))))))))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB clean) (NP (PRP$ my) (NN registry)) (ADVP (RB aside)) (PP (IN from) (NP (JJ expensive) (JJ registry) (NNS cleaners))))))))) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ suffers) (PP (IN from) (NP (NP (NN crash)) (CC and) (NP (JJ slow) (NN start) (PRT (RP up))))))) )
(TOP (S (INTJ (UH please)) (VP (VBP give) (NP (PRP me)) (NP (NN advice)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB clear) (PRT (RP up)) (NP (NP (PRP$ my) (NN registry)) (PP (IN from) (NP (NNS junks)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB reply)))))))) )
(TOP (S (VP (VB change) (NP (JJ hard) (NNS disks)))) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB ask) (PP (IN in) (NP (NP (DT the) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (PRP$ your) (NN os))))))))))))) )
(TOP (PP (IN in) (S (VP (VBG closing) (S (NP (DT the) (NNS cleaners)) (VP (VB seem) (S (VP (TO to) (VP (RB not) (VB cure) (NP (PRP$ your) (NN issue)) (PP (IN for) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NN vista)))))))))))) )
(TOP (S (NP (NN registry) (NNS cleaners)) (AUX did) (VP (VBP work) (PP (IN on) (NP (DT the) (JJ old) (NNS windows))) (NP (CD 98) (NNS machines) (CC and) (NNS days)))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB use) (NP (NN regedit)) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NN bunch)) (PP (IN of) (NP (NP (NNS junks)) (SBAR (S (NP (PRP you)) (VP (VBD found)))))))))))) )
(TOP (S (NP (NNP regedit)) (VP (AUX is) (ADJP (JJ free)))) )
(TOP (S (CC but) (PP (VBG depending) (PP (IN on) (NP (WDT which) (NNS applications)))) (NP (PRP it)) (VP (AUX were) (SQ (MD can) (NP (PRP you)) (VP (VB tell))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB somewhat) (JJ doubtful)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJR less) (NNS crashes)) (CC and) (NP (JJR faster) (NN setup))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB use) (NP (JJR ccleaner) (NN google)) (PP (IN for) (NP (PRP it))) (PP (IN as) (NP (DT a) (NN registry) (CC and) (NN system) (NN cleaner)))))))) )
(TOP (S (S (VP (VBG using) (NP (PRP$ its) (NNS defaults)))) (VP (AUX does) (ADVP (RB pretty) (RB well)))) )
(TOP (SQ (PP (IN in) (NP (DT no) (NN way))) (MD will) (NP (PRP it)) (VP (VB cure) (NP (DT any) (NN hardcore) (NNS problems)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBD mentioned) (NP (JJ quot) (NNS crashes)) (ADVP (RB quot)))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB clean) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN junk)))) (PRT (RP out))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB further)) (VP (VBP suggest) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NN junk) (NNS files)))) (VP (NNS directories) (NP (JJ registry) (FW etc) (FW delete)) (S (NP (PRP them)) (ADVP (RB manually)) (VP (VBG using) (NP (NN regedit)))))))))))) )
(TOP (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (NP (DT the) (JJ proper) (NN action))) (VP (TO to) (VP (VB take)))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (VB restore)) (S (VP (VB create) (NP (NP (NN point) (NN feature)) (PP (IN of) (S (VP (VBG ms) (S (VP (TO to) (VP (VB help) (S (PP (IN in) (NP (NN case))) (NP (PRP you)) (VP (NN hose) (NP (PRP$ your) (NN system)))))))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VB defrag) (NP (DT the) (NNP hd)) (S (VP (TO to) (VP (VB help) (S (VP (VB consolidate) (NP (PRP it))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (JJ quot) (JJ hic) (NNS cups) (NN quot)) (PP (IN during) (NP (DT the) (NNS un))))))) (VP (VB install) (VP (VB try) (S (VP (VBG reloading) (NP (DT the) (NN problem)) (PP (IN app) (NP (NNP pgm)))))))) )
(TOP (S (CC and) (S (NP (NNP re)) (VP (VB use) (NP (PRP$ its) (JJ uninstall) (NN feature)))) (CC or) (S (NP (DT the) (VB add)) (VP (VB remove) (PP (IN from) (S (VP (VBG ms) (NP (NNP tada) (NNP willy)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (JJ free)) (CC and) (ADJP (RB pretty) (JJ safe))) (S (VP (TO to) (VP (VB use) (ADJP (JJ automatic))))))) )
(TOP (S (ADVP (RB then)) (VP (VB clean) (PRT (RP out)) (S (NP (NN temp) (NNS files)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB compress) (NP (DT any) (NNS files))) (CC or) (VP (VB use) (NP (NN indexing))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP c) (NN drive)) (VP (AUX is) (VP (VBN compressed) (ADVP (RB then)))))) (VP (VB uncompress) (NP (PRP it)))) )
(TOP (S (RB then) (VP (VBP defrag) (SBAR (IN as) (S (NP (NNP willy)) (VP (VBD suggested)))))) )
(TOP (NP (NNP charlie)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (PDT all) (DT those) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (NP (NNS ccleaners)) (NP (JJ regedit) (NN defragmentation) (CC and) (NN uninstalling) (NN process))))))) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN worked) (PRT (RP out)))) (CC and) (S (NP (PRP i)) (VP (VBP suffer) (ADVP (DT no) (RBR more)) (PP (IN from) (NP (NP (NNS crashes)) (CC and) (NP (JJ slow) (NN start) (RP up))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (DT the) (JJ regedit) (NN version)))))) (NP (PRP i)) (VP (AUX was) (ADJP (RB so) (JJ nervous)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (VB delete) (NP (DT a) (JJ wrong) (NN file)) (SBAR (RB so) (IN before) (S (S (NP (PRP i)) (VP (VBD started) (NP (DT the) (NN regedit)) (S (NP (PRP i)) (VP (VP (VB study) (ADVP (RB first)) (S (NP (DT the) (NNS apps)) (VP (VB prgm) (S (NP (PRP i)) (ADJP (JJ installed) (CC and) (JJ uninstalled)))))) (CC and) (RB then) (VP (VB proceed) (PP (TO to) (NP (DT the) (VBG deleting) (NN process)))))))) (CC and) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB very) (RB well)))))))))))) )
(TOP (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN pc))))) (NP (PRP i)) (VP (VBP smile) (PP (RB because) (IN in) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN second) (SBAR (IN after) (S (S (NP (PRP$ my) (NNS windows)) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN desktop) (NNS shows)))) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VB tray) (VP (VB work) (ADVP (RBR faster)) (ADVP (RB now))))))))))))) )
(TOP (S (NP (NNP thankz)) (VP (VBZ guyz) (SBAR (S (NP (PRP i)) (VP (VBP luv) (NP (DT this) (NN forum))))))) )
(TOP (S (NP (NP (DT another) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB interest) (NP (PRP you))))))) (VP (AUX is) (NP (NP (DT the) (NN emergency) (NN recovery) (NN utility)) (ADJP (RB nt) (JJ erunt)) (SBAR (SBAR (IN unlike) (S (NP (NN system)) (VP (ADVP (VB restore) (JJ erunt)) (VBZ backs) (PRT (RP up)) (NP (DT the) (JJ entire) (NN registry))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ removes) (NP (NP (DT the) (JJ many) (VBN orphaned) (NNS files)) (VP (VBD left) (PRT (RP behind)) (PP (IN by) (NP (NP (JJ many) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN uninstalled))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (PRP it))))) (VP (VB read) (NP (NP (DT the) (JJ readme) (NN txt) (NN file)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ interesting) (NNS info)))))))) )
(TOP (FRAG (CC but) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBZ says) (PP (IN about) (S (VP (VBG disabling) (S (NP (NN system)) (VP (VB restore) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (RB not) (VP (VBG disabling) (S (NP (NN system)) (VP (VB restore) (SBAR (IN except) (S (VP (TO to) (VP (VB remove) (NP (NNS pests)) (SBAR (IN as) (S (NP (CD two) (JJ back) (NNS ups)) (VP (AUX are) (ADJP (ADJP (RB always) (JJR better)) (PP (IN than) (NP (CD one)))))))))))))))))))))))))))))) )
(TOP (S (NP (JJ erunt) (NNS backups)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NP (DT a) (NN cd)) (PP (IN for) (NP (JJ safe) (VBG keeping))))))))) )
(TOP (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ erunt) (NN program)) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (NN cd)) (CC or) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB restore) (PP (IN with) (NP (PRP it))))))))))))))) )
(TOP (S (S (NP (DT the) (JJ web) (NN page)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ registry) (NN optimizer)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rarely)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB use) (NP (PDT such) (DT a) (NN utility)))))))) )
(TOP (S (S (NP (DT these) (NNS apps)) (VP (AUX are) (ADJP (ADJP (JJ free) (PP (IN of) (NP (NN spy) (NN ware)))) (CC and) (ADJP (JJ such))))) (CC and) (S (NP (DT the) (NN price)) (ADVP (RB free)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ beat)))))) )
(TOP (NP (NNP charlie)) )
(TOP (S (ADJP (JJ great) (PP (IN for) (S (VP (VBG cleaning) (PRT (RP out)) (NP (NP (JJ registry) (NNS references)) (PP (TO to) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VBP exist) (PP (IN on) (NP (DT the) (NN drive)))))))))))))) )
(TOP (S (NP (NNP doesn) (NNP t)) (VP (AUX do) (NP (NP (NN anything)) (PP (IN for) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (VB duplicate) (NNS entries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBP occur) (PP (IN in) (NP (DT the) (NN registry))))))))))))))) )
(TOP (S (NP (DT that) (NN latter)) (ADVP (RB rarely)) (VP (VBZ causes) (NP (DT any) (NN problem)) (SBAR (IN though) (S (ADJP (JJ other) (PP (IN than) (NP (JJ unneccessary) (JJ reg) (NN bloat)))))))) )
(TOP (S (NP (NNP gotta)) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (S (VP (VBG removing) (NP (VB duplicate) (NNS entries)) (SBAR (IN as) (S (NP (DT some) (NNS apps)) (VP (VBP require) (SBAR (S (NP (PRP$ their) (JJ own) (JJ dedicated) (NN dll)) (VP (VBZ s) (NP (NN etc)))))))))))))) )
(TOP (S (VP (VBN learned) (NP (NP (RB about) (IN that) (DT the) (JJ hard) (NN way)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT an) (NN app)) (VP (VBN designed) (S (VP (TO to) (VP (VB remove) (NP (NP (PDT such)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBD touted) (PP (IN as) (NP (JJ quot) (ADJP (RB totally) (JJ safe)) (NN quot))))))))))))))))))) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (NNP m) (SBAR (ADVP (ADVP (RB just) (JJ paranoid)) (CC but) (PP (IN since) (NP (RB then)))) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NN something)) (VP (AUX is) (NP (DT a) (VB duplicate) (S (S (NP (PRP i)) (ADVP (RB usually)) (ADVP (RB just)) (VP (VB leave) (S (NP (PRP it)) (VP (AUX be))))) (CC and) (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN use) (NN software)) (PP (IN for) (NP (DT the) (NN job)))))))))))))))) )
(TOP (NP (NNP charlie)) )
