(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (NP (CD 7) (JJ ultimate) (CD 64) (NN bit)) (PP (IN with) (NP (NP (DT a) (NNP ga) (CD ep45) (NN ud3p)) (VP (VBG rev) (NP (QP (CD 1) (CD 0))) (NP (QP (CD 1) (CD 1)) (NN motherboard)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NNS games))))) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ bsod) (NN stop) (NN 0x0000001e)))) )
(TOP (S (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP install) (NP (NP (PDT all) (PRP$ my) (NNS drivers)) (CC or) (NP (NP (DT the) (JJ new) (NNS bios)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN since) (S (VP (VBG updating) (PP (TO to) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (UCP (NP (DT all) (JJ current) (NN hardware) (NNS drivers)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (CD 64) (NN bit)) (CC and) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN company))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN contacted) (NP (PRP them)) (ADVP (RB but)) (PP (IN without) (NP (DT a) (NN reply)))))) )
(TOP (SQ (AUX is) (NP (NNS windows)) (VP (ADVP (RB just)) (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ isn) (ADJP (RB t) (JJ compatible)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN update)) (PP (IN in) (NP (NNS windows)))))))) (CC but) (VP (ADVP (RB really)) (AUX is) (ADJP (JJ compatible)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN disk)) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios))))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (SBAR (IN while) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG running))))))))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ new)) (NN trick)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB offend) (NP (PRP you)) (PRN (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (PRT (RP back)) (NP (NP (RB just) (DT a) (JJ few) (NNS years)) (SBAR (S (NP (JJ such) (NNS updates)) (VP (AUX were) (VP (AUX done) (PP (IN with) (NP (NP (NP (NNS dos) (NN boot) (NNS diskettes)) (PP (IN for) (NP (NNS years)))) (CC and) (NP (JJ arcane) (NN command) (NNS lines))))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ improved)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS qualms)) (PP (IN with) (NP (NP (DT a) (NN boot) (NN cd) (CC or) (NN diskette)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN update)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (DT the) (NNS bios)) (PP (IN on) (NP (PRP$ my) (JJ giga) (NN byte))) (NP (CD p55) (NN ud3r)) (SBAR (IN while) (S (VP (VBG running) (S (S (VP (VB win) (NP (CD 7) (JJ pro) (CD 64) (NN bit)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PP (IN without) (NP (NN incident))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN input)) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it)))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX was) (ADJP (VBN misunderstood) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJ odd) (NN question))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (FRAG (SBAR (IN since) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (SBAR (IN within) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP it)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN message)) (VP (VBG stating) (SBAR (S (NP (DT the) (NNS bios) (NN update)) (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (CD 64) (NN bit) (NNS windows)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ compatible)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ alternative) (NN method)) (PP (TO to) (NP (NNS windows))))))))))))))))))))))))))))))))) )
(TOP (SINV (ADVP (RB so) (PP (IN in) (NP (NN essence)))) (MD should) (NP (PRP i)) (VP (VB try) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (PP (IN with) (NP (DT a) (JJ usb) (NN drive))))))) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (RB even) (IN though) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN within) (NP (NNS windows))))))))) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ compatible)))))))))))))))) )
(TOP (S (ADVP (RB hopefully)) (NP (DT that)) (VP (VBZ s) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ clear)))) )
(TOP (S (ADVP (RB still)) (NP (DT a) (ADJP (RB very) (JJ new)) (NN trick))) )
(TOP (S (NP (PRP i)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (RB not) (ADVP (RB always)) (VP (VB work)))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ s) (ADJP (JJR clearer))))))) )
(TOP (NP (NNP bob)) )
(TOP (UCP (NP (JJ floppy) (NN disk)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN program)) (SBAR (S (NP (DT the) (NN file)) (VP (AUX was) (ADJP (RB too) (JJ large) (PP (IN for) (NP (NP (NN a)) (PP (IN for) (NP (DT a) (JJ floppy) (NN disk)))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NN bios) (NN update) (NN program)) (VP (VBG running) (PP (IN under) (NP (NNS windows)))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))) )
(TOP (NP (NNP vapcmd)) )
