(TOP (NP (JJ hi) (NNS guys)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ good) (NN blu) (NN ray) (NN player)) (PP (IN for) (NP (NP (NP (PRP$ my) (JJ new) (NN hdtv) (NNS gp1u)) (QP (CD 1080p) (CD 1920x1080))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN pc))) (ADVP (RB internally)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (NP (DT a) (NN lot))) (NP (DT the) (JJ blu) (NN ray) (NN burner)) (SBAR (IN because) (S (NP (DT each) (NN disc)) (VP (VBD cost) (PP (IN around) (NP (CD 22) (PRP$ its) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))) (PP (IN for) (NP (QP (RB only) (RB just) (CD one))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD saw) (NP (DT this) (NN one)))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB now)) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG blu) (NP (NN ray))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT that) (JJ nmy) (NN video) (NN card)) (NP (PRP$ its) (ADJP (NP (DT a) (QP (CD bfg) (date (CD 8800))) (NN gt) (NNS hdcp)) (JJ ready) (CC and) (PRP$ my)) (NN procesor)) (S (NP (NNP intel)) (NP (NP (QP (CD e6850) (CD 3)) (NN 0ghz)) (PP (IN with) (NP (FW corsair) (FW xms2) (FW 4gb) (NNS 800mhz))))))) )
(TOP (SQ (NNS thanks) (NP (PRP you))) )
(TOP (S (VP (VB go) (PP (IN with) (NP (NNP sony))) (PP (IN after) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (ADVP (RB problaly)) (VP (AUX have) (VP (VBN sold) (NP (DT the) (ADJP (RBS most) (JJ br)) (NN player) (NN mechanism)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN at) (NP (NP (NN fry) (VBZ s)) (PP (IN for) (NP (IN about) (CD 130)))))))))) )
(TOP (NP (UH oh) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ br) (NN disc) (NNS media)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (CD 10)))))))))))) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (NP (PRP it)) (VP (VB matter))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN lighting) (NN response)))) )
(TOP (NP (NNP pd)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP$ my) (NN hdtv)) (NP (PRP$ its) (JJ hdcp) (JJ ready)))))) )
(TOP (NP (NNP yes)) )
(TOP (S (NP (DT all) (NN hdmi) (NNS connections)) (VP (AUX are) (ADJP (CD hdcp) (NN protocol) (JJ capable)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly))))))) )
(TOP (S (RB totally) (VP (VBP agree) (PP (IN about) (S (VP (VBG using) (NP (NNP sony)) (SBAR (IN after) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (DT the) (NNS developers)) (VP (VBD saw) (NP (DT another) (NN manufacturer) (NNP s) (NN unit))))) (CC and) (VP (AUX was) (ADJP (JJ troubled))))))) (VP (VBD seemed) (ADJP (NP (DT a) (NN bit)) (JJ wobbly)))))))))) )
