(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN situation)) (SBAR (S (NP (PRP one)) (VP (VBZ plugs) (PP (IN in) (NP (DT a) (JJ usb) (NN key))) (PP (IN into) (NP (NP (DT a) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN computer))))))))))))))) )
(TOP (S (NP (DT the) (NN slot)) (VP (VP (AUX is) (VP (ADVP (RB badly)) (VBN designed))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (DT the) (NN key)) (VP (TO to) (VP (VB go) (NP (PDT all) (DT the) (NN way)) (PP (IN through))))))))) )
(TOP (S (NP (DT the) (NN user)) (ADVP (RB mistakenly)) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN key)))) (CC and) (VP (VBZ turns) (PRT (RP off)) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (DT the) (NN key)) (ADVP (RB still)) (VP (ADVP (RB half)) (VBD plugged) (PRT (RP in)))))))))))) )
(TOP (S (S (NP (DT the) (NN computer)) (ADVP (RB never)) (VP (VBZ turns) (PRT (RP on)) (ADVP (RB again)))) (CC and) (S (NP (DT the) (JJ hard) (NN disk) (NNP s) (NN memory)) (VP (AUX is) (ADJP (VBN gone))))) )
(TOP (SQ (MD can) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ usb) (NN key))))))))) )
(TOP (S (NP (DT the) (JJ usb) (NN design)) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB short) (PRT (RP out)) (NP (DT all) (CD 4) (NNS pins))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN fry) (NP (DT the) (NN pc)))))))))) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (ADVP (RB always)) (NP (NP (NNS exceptions)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBD ignored) (NP (NP (DT the) (JJ usb) (NN design) (NN guide)) (CC or) (NP (NP (DT those) (JJ usb) (NN memory) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (DT a) (NN virus) (NN trojan))))))))))))))) )
(TOP (FRAG (PP (IN for) (NP (NP (DT some) (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBZ usb) (SBAR (S (NP (NN virus) (NN trojan)) (VP (AUX does) (VP (VB destroy) (NP (DT the) (NN computer)) (SBAR (IN since) (S (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (VP (VBP exceed) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN for) (NP (NP (DT some)) (PP (IN out) (NP (EX there))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN anything)) (VP (AUX is) (RB possible) (ADVP (RB however)) (NP (NP (PRP$ its) (VBG stretching) (NN abit)) (PP (IN for) (NP (NP (DT the) (JJ usb) (NN port)) (SBAR (S (VP (TO to) (VP (VB crash) (NP (QP (CC or) (RB even)) (NN fry)) (NP (DT the) (NN system))))))))))) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT another)))))) (CC and) (S (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS ducks)) (VP (VB line) (PRT (RP up)) (NP (DT the) (JJ usb) (NN port))))) (VP (MD could) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VP (VB lose) (NP (DT that) (NN power) (NN leg))) (CC and) (VP (ADVP (RB thus)) (VB bring) (NP (NP (DT the) (NN system)) (ADVP (RB down) (RB however)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (JJ true) (NN use)) (PP (IN of) (NP (DT the) (JJ port) (NNP wasn) (NNP t) (JJ proper) (CC or) (NN manufacturing) (NN boo) (NN boo)))) (VP (AUX was) (VP (AUX done))))))))))))))))) )
(TOP (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (NP (NP (DT the) (JJ low) (NN voltage)) (CC and) (NP (JJ ampage) (NN variety))))) )
(TOP (PP (IN if) (NP (NP (DT the) (NN system)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD reported) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (ADVP (RB then)) (SBAR (S (NP (RB only) (JJ physical) (NN exam) (CC and) (NN testing)) (VP (MD must) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ true) (NN cause))))))))))))))))))) )
(TOP (S (S (NP (RB maybe) (DT a) (JJ faulty) (NN usb)) (VP (AUX was) (NP (DT the) (JJ tipping) (NN point)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB downhill)) (PP (IN from) (NP (EX there) (FW imho)))))) )
(TOP (NP (NNP tada) (NNP willy)) )
