(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (VP (VBN involved) (PP (IN with) (S (NP (NP (DT the) (NN maxtor) (CC but) (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBG seemd) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mine))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP it)) (NP (NP (DT a) (JJ good) (CD 3) (NNS yrs)) (PP (ADVP (RB now)) (IN with) (NP (DT no) (NN trouble)))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ xp) (NN pro)) (CC and) (NP (NP (DT the) (NN norton) (NN host)) (PP (IN of) (NP (NN security) (CC and) (NNS tools))))))) )
(TOP (S (PP (IN for) (ADVP (NP (IN about) (NN amonth)) (RB now))) (NP (PRP i)) (VP (AUX was) (VP (VBG noticing) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (JJR slower)) (PP (IN than) (ADJP (JJ usual) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBN quot) (S (VP (VBG doing) (NP (JJ quot) (NN something)) (PP (IN at) (NP (NP (NN start)) (ADVP (IN up))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX was) (ADVP (RB there)) (NP (DT all) (JJ icons) (NN etc)))) )
(TOP (S (CC but) (NP (PRP it)) (ADVP (RB wouldn)) (RB t) (VP (VB open) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB done)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG doing) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB hear) (S (NP (PRP it)) (VP (VBG working)))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (VP (AUX is) (VP (VBN related) (S (VP (VB mind) (NP (PRP you))))))))) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (DT the) (date (JJ last) (CD four) (NNS days)))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (PRP$ my) (NNP h) (NN drive)) (SBAR (S (NP (PRP$ my) (NN maxtor)) (VP (VBD 3000le) (ADVP (RB first)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (NN power) (CONJP (RB down) (IN during)) (VB start) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (DT a) (JJ black) (NN screen)) (SBAR (IN after) (S (NP (PRP$ my) (NN go) (NN back)) (VP (AUX had) (VP (VBN loaded) (PRT (RP up)) (PP (IN then) (NP (DT the) (NNS windows) (NN logo) (NN screen))) (ADVP (RB then) (JJ black)))))))))))))))))))))) )
(TOP (S (CC and) (PP (IN at) (NP (DT that) (NN point))) (NP (PRP i)) (VP (MD would) (VP (VB hear) (S (NP (PRP$ my) (NN maxtor)) (VP (VP (VBG running) (PRT (RP down))) (CC and) (VP (ADVP (RB finally)) (VBG stopping))))))) )
(TOP (S (PP (IN at) (ADVP (RB first))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD rebooted))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))))) )
(TOP (S (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD unplugged) (NP (DT the) (NN usb)))) (CC and) (S (NP (PRP it)) (VP (VBD zinged) (ADVP (RB back) (PP (TO to) (NP (NN life)))) (ADVP (RB again))))) )
(TOP (S (ADVP (RB meanwhile)) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBN given) (NP (NP (DT this) (JJ blue) (NN screen)) (VP (VBG saying) (SBAR (S (NP (NN something)) (VP (VP (AUX was) (ADJP (JJ wrong))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN file) (NN goback2k) (NNS sys)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN into) (NP (NN device) (NN manager)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB show) (NP (PRP$ my) (NNP hd)))))) )
(TOP (SBAR (ADVP (RB then)) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN phone)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back)) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (VP (VBN powered) (PRT (RP up)) (PP (IN by) (NP (PRP itself)))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ fine)) (ADVP (RB again)))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (MD isn) (VP (VB t)))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB totally)) (VBD removed) (NP (NN goback)) (PP (IN from) (NP (PRP$ my) (NN system)))) (CC and) (VP (AUX am) (ADJP (JJ nervous) (PP (IN as) (NP (NN hell))) (PP (IN about) (NP (PRP it))))))) )
(TOP (S (CC but) (NP (PDT all) (DT that)) (AUX did) (VP (AUX was) (S (VP (VB keep) (NP (PRP me)) (PP (IN from) (S (VP (VBG getting) (NP (NP (DT the) (JJ blue) (NN screen)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VB go) (ADVP (RB back)) (PP (IN for) (NP (NNS years)))))))) (PP (IN without) (NP (NP (NN problem)) (CONJP (RB as) (RB well) (IN before)) (NP (DT this))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN device) (NN manager)) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN maxtor)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (JJ spinning) (NNP adn)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (NN quot))) (NP (PRP$ my) (NN computer) (NN quot)) (ADVP (RB anymore)))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP disable) (NP (PRP it))))) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PRP it))))) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) )
(TOP (S (CC but) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (S (NP (DT the) (NN system)) (VP (VBZ finds) (NP (PRP it)) (ADVP (RB again)))) (CC and) (S (NP (NNP re)) (VP (VBZ installs) (NP (PRP it)) (PP (IN after) (NP (DT a) (JJ few) (NNS seconds)))))))) (NP (PRP it)) (VP (NNS powers) (PRT (RP down)) (PP (TO to) (NP (DT a) (NN stop))) (ADVP (RB again)))) )
(TOP (S (ADVP (RB meanwhile)) (NP (NN device) (NN manager)) (VP (AUX is) (ADVP (RB still)) (VP (VBG tellling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ quot) (JJ fine) (NN quot)))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (VP (VP (VBD lost) (SBAR (S (NP (PRP i)) (VP (VBD called) (NP (NN maxtor)))))) (CC and) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN call)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB totally) (JJ fruitless))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (NN chkdsk)) (PP (IN on) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP$ my) (NN system) (NN doesn) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ exists) (PP (IN at) (NP (DT the) (NN moment)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ slick) (PP (IN about) (NP (PRP it))))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB just)))) (PP (IN before) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN chkdsk))) (S (VP (TO to) (VP (VB go))))))))))))) (CC but) (ADVP (RB apparently)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (JJR slicker)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ stupid) (NN thing)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD hadn) (NP (NP (NNS t)) (VP (VP (VBN made) (NP (DT any) (NNS changes))) (CC or) (VP (VBN installed) (NP (NN anything))))) (SBAR (IN before) (S (NP (PDT all) (DT this)) (VP (VBD happened) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN started) (ADVP (IN out) (PP (IN of) (NP (NN nothing)))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN go)) (ADVP (RB back)) (VP (NN thing) (ADVP (RB too)))) )
(TOP (SBAR (IN though) (IN as) (S (NP (PRP i)) (VP (VBD said) (S (NP (NNP i) (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP connect) (ADVP (RB somehow))))))))) )
(TOP (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (UH please) (NN help))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB bring) (NP (PRP it)) (PRT (RP in)) (ADVP (RB anywhere)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (NN money))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (ADVP (RB even)) (AUX have) (NP (NP (NNS files)) (PP (IN on) (NP (EX there))) (SBAR (IN that) (S (NP (PRP$ my) (NNS kids)) (VP (AUX need) (PP (IN for) (NP (NN school)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))))) )
(TOP (S (NP (DT that)) (VP (VBD involved) (S (VP (VBG changing) (NP (JJ many) (NNS things)))))) )
(TOP (S (CC but) (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG suspecting) (NP (JJ motherboard) (NNS drivers)))))) )
(TOP (S (VP (VB tell) (PP (IN about) (NP (PRP$ your) (NN machine))) (SBAR (WHNP (CC and) (WHADJP (RB specifically) (WP what)) (NN version) (NN motherboard) (NNS drivers)) (S (NP (PRP you)) (VP (VBD installed)))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS hi) (CC and) (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (ADVP (RB so) (RB fast)))))) )
(TOP (S (S (VP (VB forgive) (NP (PRP$ my) (NN newness)) (PP (TO to) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB exactly) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB find) (NP (DT this) (NN page))))) (, 2) (NP (PRP you)) (VP (VBD mentioned))))))) )
(TOP (S (CC and) (ADVP (RB unfortunately)) (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB entirely) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ motherboard) (NN driver) (NNS info)) (SBAR (S (NP (PRP you)) (VP (VBD asked) (PP (IN for)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP dell) (NN dimension) (date (CD 4300))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (PRP i)) (VP (ADVP (RB ll)) (AUX do) (NP (PRP it)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN message)))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN p4)) (PP (IN cpu) (NP (NP (CD 1) (NN 60ghz)) (PP (IN with) (NP (NP (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB try) (CC and) (VBP find) (NP (DT the) (NN page)))) (, 2) (S (NP (PRP you)) (VP (VBP mention) (PP (IN in) (NP (DT the) (NN meantime)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG replying) (ADVP (RB so)) (ADVP (RB quickly))))))) )
(TOP (S (NP (JJ sorry) (NN brain)) (VP (AUX is) (VP (VBG going) (NP (NN buggy)) (PP (IN after) (S (VP (VBG reading) (NP (DT these)) (NP (DT all) (NN day)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB actually)) (VP (VBN started) (PP (IN on) (NP (DT that) (NN string))) (PP (IN through) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN help)))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD started) (NP (PRP$ my) (JJ own)))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS problems)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had))))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN wording)) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB consider) (NP (PRP$ my) (NN computer)) (PP (IN as) (S (VP (AUXG having) (NP (DT a) (NN recognition) (NN problem)) (ADVP (RB so) (RB much) (PP (IN as) (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN ext)) (VP (ADVP (NNP hd)) (VBG starting) (PRT (RP up)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS tips)))) (PP (IN with) (NP (DT no) (NN luck))) (SBAR (IN though) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (NP (DT that) (NN pc) (NN inspector) (NN one)) (SBAR (IN since) (S (ADVP (RB again)) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB match) (NP (PRP$ my) (NN problem)))))))))))))) )
(TOP (S (CC plus) (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ hard) (NN drive)) (S (NP (PRP it)) (NP (NP (NNS powers)) (ADVP (RB down)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ innacessable) (PP (TO to) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (ADVP (RB as) (RB far)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (QP (RB only) (DT a) (CD 37) (CD 2)) (NNP g)) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (RB no) (WHADVP (WRB where)) (FRAG (PP (IN near) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT those)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ other) (NNS strings)))))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN sp1) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB get) (NP (NP (DT the) (NN sp2)) (SBAR (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP remember) (S (VP (AUXG having) (VP (VBN read) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (NN mess) (PP (IN with) (NP (NP (DT a) (NN program)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG using)))) (CC and) (S (RB so) (VP (VBD opted) (S (VP (TO to) (VP (VB pass) (NP (PRP it)) (PRT (RP up))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS info)) (PP (IN on) (NP (PRP$ my) (NN motherboard)))))))) (SBAR (IN though) (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN in) (NP (NN device) (NN manager)))) (CC and) (VP (VBD checked) (PRT (RP out)) (NP (NP (NN system) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (CD two) (JJ marked) (NN quot) (NN system) (NN board) (NN quot)) (NP (DT the) (JJ first)) (VP (VBD said) (SBAR (S (NP (JJ quot) (NN location) (NNP microsoft)) (VP (VP (VBD acpi) (NP (JJ compliant) (NN system) (NN quot))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (DT no) (NNS drivers)) (VP (AUX were) (VP (VBN installed)))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN second)) (VP (VBD said) (SBAR (S (NP (NN location)) (VP (AUX was) (PP (IN on) (NP (NP (NNP intel) (NN r) (NNS 82801ba)) (SBAR (WHNP (WDT lpc)) (S (NP (NNP interface) (NN controller) (date (NN 2440)) (NNP adn)) (ADVP (RB again)) (VP (VBD said) (SBAR (IN that) (S (NP (DT no) (NNS drivers)) (VP (AUX were) (VP (VBN installed))))))))))))))) )
(TOP (S (S (NP (DT this)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ rigth) (NN place)) (ADVP (IN at) (DT all))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG tinkering) (PP (IN around) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN info))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB so) (RB far)) (PP (IN on) (NP (PRP$ my) (JJ own))))))))) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN maxtor)) (PP (IN through) (NP (NN device) (NN manager)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (SBAR (IN as) (S (NP (DT a) (JJ quot) (NN mass) (NN storage) (NN device)) (VP (VBD quot)))))) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enable) (NP (PRP it))))) (NP (PRP it)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP down)) (PP (ADVP (RB right)) (IN after) (S (VP (AUXG being) (VP (VBD enabled)))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m) (NN going)) (VP (VBD crosseyed))) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADJP (JJ enough) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NNP intel)) (VP (VBZ s) (NP (JJS latest))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NP (DT the) (NNS usb)) (CC and) (NP (NN chipset) (NNS drivers)))))) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (NP (DT the) (NN machine)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ front) (NNS ports))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (CD i815) (NN chipset)) (VP (VP (VBN noted) (PP (IN at))) (CC but) (VP (VB continue) (PP (TO to) (NP (NNP bob)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (S (ADJP (ADJP (RB almost) (JJ afraid) (PP (TO to) (NP (FW et)))) (JJ excited) (PP (IN about) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB anyways))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG downloading) (NP (PRP it)) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (CD one) (JJR more) (NN thing)) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (DT the) (NN read)) (S (S (NP (PRP me)) (VP (VB file) (PP (IN on) (NP (DT the) (NN download))))) (CC and) (S (NP (PRP it)) (VP (VBZ mentions) (SBAR (S (NP (DT the) (NN os)) (VP (VBZ s) (SBAR (IN that) (S (NP (DT the) (NN file)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN on))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP mine)) (ADVP (RB isn)) (VP (VBZ t) (PRT (RP on)) (ADVP (RB there)) (SBAR (S (NP (NP (DT the) (JJ xp) (NN pro)) (SBAR (S (NP (PRP it)) (VP (VBZ mentions))))) (VP (AUX is) (VP (VBN xp) (PP (FW pro) (NP (NP (CD x64) (NN edition)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of)))))))))))))) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (VBG xp) (NP (JJ pro) (NN version)) (NP (NP (date (CD 2002)) (NN service) (NN pack) (CD 1)) (SBAR (S (NP (PRP it)) (VP (VBZ mentions) (NP (NNS xp)) (PP (IN with) (NP (NP (NN service) (NN pack)) (SBAR (S (NP (QP (CD 2) (CC but) (CD doesn)) (NNS t)) (VP (VBP say) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NN home) (CC or) (NN pro))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (NN muck) (NP (DT this)) (PRT (RP up)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP$ my) (NN go)) (ADVP (RB back)) (ADVP (RB recently)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (JJ different) (NN problem))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (VB sound) (ADJP (JJ paranoid))) (CC and) (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (JJ quot) (CD x64) (NN quot) (NN edition)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (S (NP (PRP i)) (VP (AUX have))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (NP (PRP it)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (VBD gave) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX was) (ADJP (JJ good) (RB enough))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN left) (NP (NN something)) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need)))))))))))))))))))) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (VP (ADVP (RB so) (RB much) (RB again)) (VB even) (NP (NP (DT this) (NN splurge)) (PP (IN of) (NP (NN hope)))) (SBAR (IN before) (S (S (VP (VBG doing) (NP (NN anything)))) (VP (AUX is) (NP (NP (DT a) (JJ welcome) (NN change)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG feeling) (PP (IN for) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN office) (CC and) (NN home))) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NNS windows)) (VP (VP (VBG xp) (NP (NNS sp1))) (CC and) (VP (VBG usb) (NP (JJ connected) (JJ hard) (NNS disks))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB run) (NP (NP (NN chkdsk)) (PP (IN on) (NP (VBN said) (NNS drives))))))) )
(TOP (SBAR (IN after) (S (NP (NP (NN sp2)) (PP (IN for) (NP (NNS xp)))) (VP (AUX was) (VP (VBN applied) (SBAR (S (NP (PRP we)) (VP (MD could)))))))) )
(TOP (S (NP (NNP microsoft)) (VP (VBZ s) (NP (NP (NN documentation)) (PP (IN on) (S (VP (VBG sp2) (S (NP (NN didn) (NNS t)) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (DT this)))))))))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (NN issue)) (PP (JJ worth) (S (VP (VBG noting))))))) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what) (NNS os)) (S (NP (DT the) (NN link)) (VP (VBZ writes) (NP (NP (NP (NP (NP (NP (NP (NP (JJ quot) (JJ os) (NNS windows) (NN server)) (NP (date (CD 2003)) (NNS windows))) (NN server) (date (CD 2003)) (NN enterprise)) (NP (CD x64) (NN edition) (NNS windows) (NN server) (date (CD 2003)) (JJ standard) (NN edition) (NNS windows))) (NN server) (date (CD 2003)) (NN standard)) (NP (CD x64) (NN edition) (NNS windows))) (NP (date (CD 2000)) (NNS windows))) (VP (VBG xp) (NP (NN home) (NN edition) (NNS windows))))))))) (NP (JJ xp) (NNS media) (NN center) (NN edition) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (JJ professional) (NNS windows)) (VP (VBP xp) (NP (JJ professional) (ADJP (CD x64) (NN edition)) (NN quot)) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NP (DT the) (NN os)) (PP (IN in) (NP (NN question)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT another) (JJ possible) (NN issue)))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (IN if) (S (VP (VBD said) (SBAR (S (NP (JJ usb) (NNS ports)) (VP (AUX are) (VP (VBG usb) (NP (NP (QP (CD 2) (CD 0))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB fairly) (RB well)) (VBN known) (SBAR (IN that) (S (NP (DT some) (NN usb) (NNS drives)) (VP (VP (AUX are) (VP (VBN marked) (PP (IN as) (NP (QP (RB usb) (CD 1) (CD 1) (CC and) (CD usb) (CD 2)) (CD 0))))) (CC but) (VP (VBP fail) (PP (IN on) (S (VP (VBG usb) (NP (QP (CD 1) (CD 1)) (NNS connections)))))))))))))))))))))) )
(TOP (S (S (NP (DT this)) (VP (VBD confused) (NP (DT some)))) (CC but) (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (DT the) (NN package)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB put) (NP (NN mor) (NNS einfo)) (PP (IN in) (PP (IN as) (PP (TO to) (NP (PRP$ my) (NN os))))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG mentioning) (NP (NNS versions))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (VP (VBN caught) (S (VP (VBG thinking) (PP (IN in) (NP (NP (JJR simpler) (NNS terms)) (CC and) (S (VP (VB forget) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN computer) (NN world)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG evolving) (NP (NN everything)))))))))))))))))))) )
(TOP (FRAG (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS occasions))))) (PP (IN during) (NP (DT this))) (CC and) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX was) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG powering) (PRT (RP down)) (SBAR (RB everytime) (S (NP (PRP it)) (VP (VBN connected))))))))))))) )
(TOP (S (NP (DT a) (NN note)) (VP (AUX had) (VP (VBN popped) (PRT (RP up)) (S (VP (VBG mentioning) (NP (DT a) (JJ high) (NN speed) (NN device)) (PP (IN in) (NP (DT a) (JJ low) (NN speed) (NN port)))))))) )
(TOP (S (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (NP (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB plug) (NP (DT the) (VBN said) (NN device)) (PP (IN in))))))))) (CC and) (VP (VBD quoted) (NP (NP (DT a) (NN hub)) (SBAR (WHNP (WDT that)) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (JJ doesn) (NNS t)))))) (VP (ADVP (RB even)) (VBP exist)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP it)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN back))) (NP (NP (DT the) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (DT a) (JJ high) (NN speed) (NN port)) (ADVP (NP (DT a) (NN while)) (RB back)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP wasn) (S (VP (VBG tusing) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (NP (EX there))))))))))))))) )
(TOP (S (S (NP (DT that)) (VP (VBD seemed) (S (VP (TO to) (VP (VB please) (NP (PRP it))))))) (CC and) (S (NP (DT the) (NN pop)) (VP (ADVP (RB up)) (VBD went) (PRT (RP away))))) )
(TOP (S (PP (IN of) (NP (NN course))) (PP (IN since) (NP (RB then))) (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (ADVP (RB here)))) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (DT the) (NN sp2)))) )
(TOP (PP (IN if) (SBAR (WHNP (RB not) (WP what)) (S (VP (VBZ s) (NP (NP (DT the) (JJS worst)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB happen) (PP (IN by) (S (VP (VBG installing) (NP (DT the) (JJ new) (NNS drivers)) (PP (IN on) (NP (NP (DT an) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP recommend)))))))))))))))))))))) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB perhaps)) (NP (NNP re)) (VP (VB install) (S (VP (VP (VB go) (PRT (RP back)) (NP (QP (CD 4) (CD 0)))) (CC and) (VP (ADVP (RB then)) (VB try) (PRT (RP out)) (NP (NP (DT the) (JJ new) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD downloaded)))))))))) )
(TOP (S (INTJ (UH oh)) (NP (PRP$ my) (NN brain)) (VP (VBZ hurts))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you) (NNP re)) (VP (VBG sending)))))))) )
(TOP (S (LST (LS 1)) (NP (PRP i)) (VP (VBP install) (NP (NP (DT the) (JJS latest) (NN motherboard) (NNS drivers)) (PP (IN without) (NP (VB fail)))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN risk)) (PP (IN on) (NP (DT this) (CD one)))))) )
(TOP (S (ADVP (LS 2)) (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (PP (IN without) (S (VP (VBG sp2) (PP (IN at) (NP (NP (DT the) (NN office)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (PP (IN plus) (NP (NP (JJ other) (NNS items)) (VP (RB not) (VBN discussed) (ADVP (RB here))))))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (NNS sp2)) (VP (MD can) (VP (AUX be) (ADJP (JJ risky) (PP (TO to) (NP (DT a) (NNS persons) (NN machine)))) (SBAR (IN if) (S (NP (VBN said) (NN machine)) (VP (AUX has) (S (NP (DT some) (NN spyware) (CC or) (NNS pests)) (VP (VBN installed))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN reason)) (PP (IN for) (NP (JJ sp2) (NNS headaches)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (MD can) (VP (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN machine)) (PP (IN with) (NP (NN ewido)))) (CC and) (VP (VB housecall) (UCP (DT both) (ADJP (JJ free)) (CC and) (VP (VBD found) (PP (IN with) (NP (JJ google) (NN com))) (PP (IN after) (NP (NP (DT that) (NN cleanup)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX have) (NP (DT any) (JJ real) (NN sp2) (NNS issues)))))))))))))))) )
(TOP (NP (CD 3) (RB about) (VB goback)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (NP (PRP it)) (VP (VBD failed) (PP (IN on) (NP (PRP me) (CC and) (NNS others))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB done)) (PP (IN without) (NP (IN since)))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (IN if) (S (NP (DT the) (NNS developers)) (VP (AUX are) (VP (VBN focused) (PP (IN on) (NP (PRP$ their) (NN product))) (NP (date (NN today)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB ll)) (VP (VB give) (NP (DT those) (NNS steps)) (NP (DT a) (NN go)))) )
(TOP (SINV (ADJP (RB too) (JJ bad) (PP (IN about) (NP (DT the)))) (VP (VB go) (ADVP (RB back))) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (VP (VBN saved) (NP (PRP me)) (PP (IN on) (NP (DT a) (JJ few) (NNS occasions)))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB miss) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (NN mind))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN given) (NP (PRP me))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t) (NNP re)) (VP (VBD enabled) (S (NP (DT the) (JJ os) (NNP s) (NN quot) (NN system)) (VP (VB restore) (NP (JJ quot) (MD should) (NP (PRP i)))))))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB gather) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NP (DT a) (JJ limited) (NN way)) (PP (IN of) (S (VP (VBG safetying) (NP (PRP$ your) (NN machine)))))) (CC and) (NP (NP (DT no)) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB as) (JJ complete)) (SBAR (IN as) (S (VP (VBP go) (ADVP (RB back)))))) (VP (AUX was)))))))))))))))))) )
(TOP (NP (UH oh) (RB well)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP go))) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (VP (ADVP (RB again)) (VB cross) (NP (PRP$ your) (NNS fingers)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ works))) )
(TOP (S (NP (PRP$ my) (NN drive)) (VP (AUX is) (ADVP (RB back) (RB online)) (VP (VBG humming) (PRT (RP away)) (SBAR (S (NP (NNP adn) (NN everything)) (VP (AUX is) (SBAR (RB just) (IN as) (S (NP (PRP i)) (VP (VBD left) (NP (PRP it))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN driver)) (SBAR (S (NP (PRP you)) (VP (VBD suggested) (S (VP (TO to) (VP (VB download))))))))) (CC and) (ADVP (IN at) (JJ first)) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ wasn) (NP (NP (NNS t)) (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (NP (NN device) (NN manager)) (SBAR (S (NP (PRP it)) (VP (VBZ likes) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 12) (CD usb)) (NNS spots)) (PP (IN in) (NP (NN reality))) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 10)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD two)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBN located) (PP (IN on) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD installed) (NP (CD 2)) (PP (IN on) (NP (NP (DT the) (NN back)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN system))) (NP (CD two)) (PP (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN with) (NP (NN system))))) (CC and) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ rear) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN hub)) (VP (VBD hooked) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD four)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (ADJP (RB so) (JJ needless) (S (VP (TO to) (VP (VB say) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (JJ phantom) (NNS ones)) (VP (AUX were) (S (VP (AUX was) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ buggy))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (RB hsould)) (VP (VP (VBP change) (NP (DT a) (JJ few)) (PRT (RP around))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped)))))))))) (CC and) (RB so) (S (NP (PRP i)) (VP (VBD unplugged) (NP (NP (DT the) (NN hub)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN quot)) (PP (IN with) (NP (NP (NN system) (JJ quot) (JJ rear) (NNS ports)) (SBAR (S (NP (NNP adn)) (VP (VBD plugged) (NP (DT the) (NNP hd)) (PP (IN in) (NP (NP (RB there)) (SBAR (S (NP (PRP it)) (VP (VBD buzzed) (PP (TO to) (NP (NN life)))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN hub)) (PP (IN into) (NP (NP (DT the) (NN one)) (VP (ADVP (RB previously)) (VBN occupied) (PP (IN by) (NP (DT the) (NNP hd)))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN light) (PRT (RP up)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (DT a) (JJ high) (NN speed) (NN device)) (PP (IN in) (NP (DT a) (JJ low) (NN speed) (NN port) (NN notice)))))))))) )
(TOP (S (SBAR (IN though) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB really)) (VP (VBN thought))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ high) (NN speed) (NN port)) (PP (IN for) (NP (NP (DT the) (JJS longest) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS papers))))))))))))) )
(TOP (NP (NNP ohwell)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (PRP it))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ open) (JJ port) (NN onthe) (NN rear))) (PP (IN with) (NP (NP (NN system) (CD one)) (PP (IN beside) (NP (DT the) (NNP hd) (NN port) (CC and) (NNS lights)))))))) )
(TOP (S (ADVP (RB now)) (NP (NN everything)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (ADVP (RB beutifully)))))) )
(TOP (S (S (NP (DT the)) (VP (VBP install) (NP (NP (NNS ws)) (ADJP (JJ quick) (CC and) (JJ painless))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (RB so) (JJ happy) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB barely)) (VP (NN type))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB somehow)) (VP (VB repay) (NP (NP (PRP$ your) (NN kindness) (CC and) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD helped) (PRT (RP out)) (NP (CD three) (NNS people)) (PP (IN in) (NP (NN need))) (S (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (CD two) (NNS boys))) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (PP (IN for) (NP (NN everything))) (CC and) (PP (IN for) (S (VP (VBG showing) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS people)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBP care) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP they)) (VP (VB don) (NP (JJ t) (JJ recieve) (NN anything)) (PP (IN in) (NP (NN return))))) (CC but) (S (NP (DT a) (ADJP (RB very) (JJ sincere))) (VP (VBP thank) (NP (PRP you))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP kristina)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN repayment)))) (NP (NP (RB just) (DT a) (NN kind)) (VP (VBN deed) (PP (IN for) (NP (NP (NN someone)) (RB else))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN idea)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))) )
(TOP (ADVP (ADVP (RB hopefully) (RB all)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD offered) (S (VP (VBN helped))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (S (NP (PRP i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (NNS people)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (NP (DT that) (NN area)) (PP (IN of) (NP (NN device) (NN management))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (VB ask) (NP (DT that) (JJ next) (NN time)))))))))) )
(TOP (S (VP (AUX be) (NP (JJ safe) (NNP bob)))) )
(TOP (S (NP (NNP hey)) (ADVP (RB there)) (ADVP (RB kinda)) (VP (VBD fell) (PP (IN off) (NP (NP (DT the) (JJ quot) (JJ online) (NN quot) (NN planet)) (ADVP (RB there)))))) )
(TOP (S (NP (NP (DT the) (NN disk) (NN stuff)) (VP (ADVP (RB still)) (VBG working) (ADVP (RB still)))) (VP (VBN thrilled) (PP (IN about) (NP (PRP it))))) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ my) (NNS travells) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (JJ quot) (JJ virused) (NN quot)) (NP (PDT all) (PRP$ my) (NNS anti) (NN virus)) (NNP adn) (NNS anti) (NN spyware) (CC and) (NN trojan) (NN killer) (NN ware))))))) )
(TOP (S (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB overtime)) (NP (DT the) (JJ last) (CD two) (NNS days))))) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ thankful) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB never)) (AUX had) (NP (NP (JJR more)) (PP (IN than) (NP (NP (QP (IN about) (CD two) (CC or) (CD three))) (PP (IN in) (NP (NP (PRP$ my) (JJ whole) (JJ quot) (NN computing) (NN quot) (NN life)) (ADVP (RB thus) (RB far)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ several) (NNS yrs)))))))))))))))))))) )
(TOP (FRAG (CC but) (INTJ (UH wow)) (NP (NP (PDT all) (DT these) (NNS things)) (NP (DT all))) (PP (IN at) (NP (RB once)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just)) (NP (NNS nuts)))) )
(TOP (S (NP (NN something)) (VP (VBZ keeps) (VP (VBG sending) (NP (PRP$ my) (NN browser)) (PP (TO to) (NP (NP (DT some) (NN site)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG loading) (NP (PRP i))))))))) (S (NP (NNP m)) (VP (VBG getting) (NP (DT these) (NN pop) (NNS ups)) (PP (IN on) (NP (PRP$ my) (NN desktop))) (PP (IN without) (S (VP (RB even) (AUXG having) (NP (DT a) (NN browser) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ dll) (NNS errors)) (PP (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP try) (CC and) (VBP google) (SBAR (IN that) (S (NP (VB don) (NNS t)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB even)) (VP (VB exsist))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (S (NP (NNP m)) (VP (AUXG having) (S (NP (NP (JJ quot) (NNS issues)) (VP (VBN quot) (PP (IN with) (NP (NNS windows))))) (VP (VB explorer) (S (VP (AUXG having) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN onme)) (ADVP (RB then))))))))))) (VP (VBP reboot) (PRT (RP up)) (ADVP (RB then)) (SBAR (S (NP (PDT all) (PRP$ my) (NN quickstart) (NNS icons)) (VP (AUX are) (ADJP (VBN gone))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reinstate) (NP (NP (DT the) (JJ qs) (NNS icons)) (SBAR (S (NP (PRP they)) (VP (VBP ve) (SBAR (S (S (NP (DT all)) (VP (AUX been) (VP (VBD shuffled) (PRT (RP up))))) (CC and) (S (NP (DT the) (JJ main) (CD three)) (VP (AUX are) (ADVP (RB somewhere) (RB else)) (PP (IN in) (NP (DT the) (NN list)))))))))))))) )
(TOP (NP (NNP arghhh)) )
(TOP (S (NP (PRP i)) (VP (VBP ts) (S (VP (VBG keeping) (S (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NN virus) (VBG killing) (NN software))) (ADJP (RB very) (JJ busy))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (ADJP (RB offline) (JJ alot)) (SBAR (IN because) (S (NP (NP (DT the) (NN minute)) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (IN on) (NP (NN something))))))) (VP (VBZ connects) (CC and) (VBZ starts) (S (VP (VBG doing) (NP (NNS things)) (PP (IN behind) (NP (PRP$ my) (NN back)))))))))) )
(TOP (NP (NN eeeksss)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADVP (RB back)) (PP (IN on) (NP (NP (ADJP (RB here) (JJ ina)) (JJ few) (NNS days)) (VP (VBG looking) (PP (IN for) (NP (NP (NN help)) (PP (IN on) (NP (DT this) (NN stuff))))) (PP (IN at) (NP (DT this) (NN rate))))))))) )
(TOP (S (VP (VBP ohwell) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ s) (S (NP (NNP b) (NN day) (date (NN tomorrow)) (NN funner) (NN stuff)) (VP (TO to) (VP (VB think) (PP (IN about)))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (NP (NNP kristina)) )
(TOP (S (RB well) (NP (PRP it)) (VP (AUX had) (VP (VBN worked) (NP (NP (JJ witht) (NN eh)) (SBAR (S (NP (JJ new) (NN driver)) (ADVP (RB then)) (VP (VBD died) (ADVP (RB again)) (SBAR (IN then) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (VB whack)) (PP (IN of) (NP (NNS viruses)))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NNS viruses)))))) (CC and) (S (ADVP (RB still)) (VP (AUX had) (NP (NP (DT no) (NN power)) (PP (IN on) (NP (PRP$ my) (NN drive)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (ADVP (RB apart)))))))) )
(TOP (S (NP (NNP yup)) (VP (VP (VBD got) (NP (DT the) (JJ handy) (NN screwdirver))) (CC and) (VP (VBD pulled) (NP (DT the) (NNS suckers) (NNS insides)) (PRT (RP out))))) )
(TOP (S (RB then) (VP (VBD installed) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN slave)) (PP (IN inside) (NP (PRP$ my) (NN pc) (CC and) (NN tadahhhh))))))) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (S (NP (PRP i)) (VP (VB ony) (VP (VBN lost) (NP (NP (DT a) (JJ few) (NN music) (NNS files)) (SBAR (WHNP (WDT that)) (S (S (NP (NNS weren)) (VP (VBD t) (NP (PDT all) (DT that) (JJ important)) (ADVP (RB anyway)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX was) (PP (IN in) (NP (JJ perfect) (NN shape))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (PP (IN over) (NP (NP (CD two) (NNS weeks)) (SBAR (S (NP (NNP adn)) (ADVP (RB still)) (VP (VBG going) (NP (NN fine)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ external)) (VP (AUX is) (VP (VBG dying) (ADVP (RB thismay)))))) (VP (AUX be) (NP (NP (DT the) (ADJP (JJ right) (CC and) (JJ only)) (NN solution)) (PP (IN for) (NP (PRP you)))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (PRP you)) (VP (VP (VBP follow) (NP (DT the) (NNS specs)) (PP (IN on) (NP (NN slave)))) (CC and) (VP (VBG mastering) (NP (DT the) (NNP hd) (NNP s))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG laughing)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ new) (NN maxtor) (NN drive))))))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (CD two) (JJ identical) (NNP dell) (NN dimension) (NNS 2400s)))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT both) (JJ pentium) (CD 4) (NNS machines)) (VP (VBG running) (S (VP (VBG xp) (NP (JJ pro) (date (CD 2002)) (NNS sp2)))))))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN drive)) (PP (IN on) (NP (DT either) (NN machine)))))) (NP (DT the) (JJ usb) (JJ new) (NN device) (NN message)) (VP (VBZ appears))) (CC but) (S (NP (PRP i)) (ADVP (RB soon)) (VP (VBP get) (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG indicating) (SBAR (IN that) (S (NP (JJ goback2k) (NNS sys)) (VP (AUX has) (VP (VBN caused) (NP (DT a) (NN problem)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ve) (NP (JJ disabled) (NN norton) (NN goback)))) (CC but) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB help))))) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADVP (RB likely)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) )
(TOP (SQ (MD will) (NP (NP (DT the) (JJ motherboard) (NN driver)) (VP (VBN mentioned) (PP (IN in) (NP (DT this) (NN thread))))) (VP (VB work) (PP (IN on) (NP (PRP$ my) (NN system))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help)))))) )
(TOP (NP (NNP ken)) )
(TOP (S (NP (DT the) (JJ actual) (NN error) (NN value)) (VP (AUX is) (ADJP (JJ page_fault_in_nonpaged_area) (SBAR (S (NP (DT the) (NN error) (NN address)) (VP (AUX is) (NP (NP (CD f7440f40) (NN base)) (PP (IN at) (NP (NP (CD f743c000) (NN datestamp)) (VP (VBG 434177fd) (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT any) (NN help))))))))))))) )
