(TOP (S (NP (NNP hi) (NNP i)) (ADVP (RB just)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (CD 2) (NN computer) (NN home) (NN network)) (PP (IN with) (NP (NNS ics)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (SBAR (S (S (NP (NNS smc)) (VP (VBP ethernet) (NP (NP (NNS adapters)) (CC and) (NP (DT a) (NN cat) (NN 5e) (NN crossover) (NN cable))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dialup) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN host) (NN computer)) (VP (AUX has) (NP (NNS windows)) (NP (PRP me)))) (CC and) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (NNS windows) (NN 98se))))) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (NP (NNS files)) (CC and) (NP (NP (DT the) (NN printer)) (PP (IN between) (NP (DT the) (NNS computers)))))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))))) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB now)) (NP (PRP$ my) (NN host) (NN computer)) (ADVP (RB always)) (VP (VBZ wants) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB disconnect) (SBAR (S (S (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ reconnects))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (NNS dials) (PRT (RP up)) (PP (IN by) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (RB even) (IN around)))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB no) (JJ good)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ limited) (NN access)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG using) (PRT (RP up)) (NP (PRP$ my) (NN time)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (WP what)))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NNP dun) (NNS settings)))) (CC and) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (NP (JJ quot) (NN dial))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN network) (NN connection)) (VP (AUX is) (RB not) (NP (JJ present) (NN quot) (S (S (VP (TO to) (VP (ADVP (RB quot) (RB always)) (VB dial) (NP (PRP$ my) (NN default) (NN connection) (NN quot))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD removed) (NP (PRP$ my) (NN password)) (SBAR (IN so) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (PP (TO to) (NP (NN type))) (NP (PRP it)) (PP (IN in)))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (AUX has) (VP (VBN helped)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN mind)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (PRP s)) (VP (VBP own) (ADVP (RB now)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ obsessed)) (PP (IN with) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (NN internet)))))))))))) )
(TOP (S (S (NP (NP (JJ daily) (NN virus)) (CC and) (NP (JJ spyware) (NNS scans))) (VP (AUX are) (ADJP (RB all) (JJ clean)))) (IN so) (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (DT that) (S (VP (VBZ s) (NP (DT a) (NN problem))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB behave)))))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (NP (NN control)) (PP (IN over) (NP (PRP$ my) (NN computer)))) (ADVP (RB again))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (NP (DT any) (JJ dns) (JJ query) (JJ open) (NN web) (NN page)) (PP (IN on) (NP (DT any) (NN machine) (NN etc)))) (VP (MD will) (VP (VB trigger) (NP (DT a) (NN dialup))))) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN software)))) (VP (VBZ autoupdates))) )
(TOP (S (ADVP (RB sadly) (PP (IN with) (NP (DT the) (NN move) (S (VP (TO to) (VP (VB broadband) (NP (ADJP (RB very) (JJ few)) (JJ new) (NNS softwares)))))))) (VP (AUX are) (VP (VBG quot) (NP (JJ quiet) (NN quot)) (NP (date (NN today)))))) )
(TOP (S (VP (VB keep) (S (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG running) (PP (IN on) (NP (DT each) (NN machine))))))))))))) )
(TOP (NP (NN power) (S (NP (PRP them)) (ADVP (RB off)) (VP (TO to) (VP (VB find) (NP (DT the) (NN offender)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP i)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (NP (NNS ics)) (CC and) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB wrong)))))))))))))) )
(TOP (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP try) (NP (PRP$ your) (NN suggestion))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN offender))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT another) (NN question)) (PP (IN about) (NP (PRP$ my) (NN network))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP start) (NP (DT a) (JJ new) (NN topic)) (PP (IN for) (NP (PRP it)))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (ADVP (NP (DT a) (JJ long) (NN time)) (IN ago)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (DT that) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB update) (S (NP (PRP$ your) (NN anti) (NN virus)) (VP (VB don) (VP (VB t) (NP (PRP you)))))))))))))))) )
(TOP (S (NP (NP (date (NN today))) (ADJP (JJ spyware) (CC or) (JJ adware))) (VP (MD might) (VP (AUX do) (SBAR (IN that) (S (NP (PRP$ your) (NNS anti) (NN virus)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP detect) (NP (JJ spyware) (NN adware) (VB try) (S (ADVP (RB also)) (VP (VBG using) (NP (NN online)) (S (VP (VB scan) (NP (NN trendmicro) (CC or) (NN panda) (NN etc)))))))))))))))) )
(TOP (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (RB not) (VP (VB connect) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP it)) (VP (TO to))))))))))))))) )
(TOP (S (NP (PRP$ my) (NNS anti) (NN virus) (CC and) (NNS anti)) (VP (VBP spyware) (SBAR (S (S (NP (NNS applications)) (VP (AUX are) (ADVP (RB up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (PRP i)) (VP (VB scan) (ADVP (RB daily)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN problem))))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP guess) (S (NP (DT an) (NN online)) (VP (VB scan) (S (VP (VBG couldn) (NP (CD t) (NN hurt)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) )
(TOP (S (S (NP (NNP ethereal)) (VP (AUX is) (ADJP (JJ free)))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NNP insight)) (PP (IN into) (NP (NP (DT the) (NN traffic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (VBG triggering) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN internet) (NN connectivity))))))))))))))) )
(TOP (NP (NNP skrall)) )
