(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NNS os))))) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ airlink) (NN model)) (NP (CD awlh3026))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ recognizes) (NP (PRP$ my) (NNP wireless) (NN network)))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB launch) (NP (NP (DT a) (NN browser)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (NP (DT the) (NN message)) (SBAR (S (NP (JJ quot) (NN page)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN displayed) (ADVP (RB quot)))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (IN on) (NP (PRP$ my) (NN router)))))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (DT a) (ADJP (RB linksys) (JJ model)) (NN befw11s4)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (VP (VB verify) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN default) (NN gateway)) (VP (VBN assigned)))))))) )
(TOP (S (S (NP (PRP$ your) (NN network)) (VP (MD will) (VP (VB function) (ADJP (JJ fine)) (PP (IN without) (NP (CD one)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))))) )
(TOP (SBAR (IN from) (S (NP (DT a) (NNS dos) (NN window) (NN type)) (VP (VBZ ipconfig)))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (QP (CD 192) (CD 168)) (NNP x) (NNS y))))) )
(TOP (X (X (SYM x)) (S (VP (AUX is) (ADVP (RB usually) (NP (percentage (CD 0)) (CC or) (CD 1))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN of) (NP (NP (QP (CD 0) (CD 0)) (QP (CD 0) (CD 0))) (CC or) (NP (NP (CD 169)) (NP (NNP x) (NNP y) (NNP z)) (ADVP (RB then)) (SBAR (S (NP (PRP$ your) (NN laptop)) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ ip) (NN address)))))))))))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB configure) (NP (NN wep)))) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NNS keys)) (VP (AUX are) (VP (VBN mismatched)))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (S (VP (VBG assigning) (NP (NP (DT a) (JJ static) (NN address)) (PP (TO to) (NP (DT the) (NNP wireless) (NN card))))))))) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (JJ first) (CD 3) (NNS octets)) (PP (IN of) (NP (DT the) (NN address)))) (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN router))))))))) (CC and) (VP (VB pick) (NP (NP (DT an) (JJ ip) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (PP (IN in) (NP (NN use))) (CC or) (PP (IN in) (NP (DT the) (JJ dhcp) (NN address) (NN pool))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN router)))))))) )
(TOP (NP (NNP skrall)) )
