(TOP (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (RB sometime)) (ADVP (RB ago)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (S (NP (PRP i)) (VP (VBP hear) (NP (CD 3) (NNS beeps)))) (CC and) (ADVP (RB then)) (S (NP (NN everything)) (VP (VBZ goes) (ADJP (JJ dead))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN problem)) (SBAR (IN so) (S (PP (IN after) (NP (VBG experimenting))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN by) (S (VP (VBG removing) (NP (NNP ram) (NN turning)) (PP (IN on) (NP (NN pc)))))) (S (VP (VB let) (S (NP (PRP it)) (VP (VB display) (NP (DT a) (NN memory) (VBG missing) (NN screen)) (VP (VB turn) (PRT (RP off)) (PP (IN without) (S (VP (VBG saving) (S (NP (NN configuration)) (VP (VP (VB reinsert) (NP (NNP ram))) (CC and) (VP (VB turn) (PRT (RP on)) (NP (NN pc)))))))))))))))))))))))))) )
(TOP (S (S (NP (DT the) (NN boot)) (ADVP (RB up)) (VP (VBZ takes) (NP (QP (RB atleast) (CD 1)) (NN min)) (SBAR (IN while) (S (NP (DT the) (JJ welcome) (NN screen)) (VP (VBZ takes) (NP (NNS ages)) (S (VP (TO to) (VP (VB appear))))))))) (CC and) (S (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there))))) (NP (PRP it)) (VP (VBZ displays) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (AUX is) (VP (VBG starting) (PRT (RP up)) (SBAR (RB quot) (S (NP (DT the) (NN logon)) (VP (VBZ takes) (NP (NP (DT a) (NN year)) (CC and) (ADVP (RB then)) (NP (DT another))) (PP (IN for) (S (VP (VBG loading) (NP (DT the) (NN startup) (NNS apps))))))))))))))) )
(TOP (S (CC but) (SBAR (RB as) (RB soon) (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done) (NP (DT the) (NN pc)))))) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (JJ normal)))) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN without) (NP (NP (DT any)) (VP (VBZ freezes) (CC or) (VBG lacking) (SBAR (S (NP (PRP i)) (VP (VBP play) (NP (NNS games)) (NP (NN surf)) (S (NP (DT the) (NN web)) (VP (VB listen) (PP (TO to) (NP (NN music) (NN etc)))))))))))))))) )
(TOP (S (S (NP (NP (DT the)) (VP (VBN shut) (ADVP (RB down)))) (VP (AUX is) (NP (NP (DT no) (NN problem)) (ADVP (IN at) (DT all))))) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP bootup)))))))) )
(TOP (S (NP (NNS pliz)) (VP (VBP help) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))))))) )
(TOP (S (VP (VB note) (SBAR (IN if) (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (PP (VBG including) (NP (NP (NN operating) (NN system) (NN model) (NN number)) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem)))))))))))))))))) )
(TOP (S (NP (NP (JJ approx) (NN age)) (PP (IN of) (NP (NN pc)))) (VP (MD might) (VP (VB help) (ADVP (RB too))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP compaq) (NNP evo) (CD d500) (JJ small) (NN form) (NN factor)) (VP (VBG p4) (NP (NN processor) (CD 512) (NNP ram)))))) )
(TOP (S (NP (NNP os)) (VP (AUX is) (VP (VBG xp) (NP (JJ pro) (NNS sp2))))) )
(TOP (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) )
(TOP (NP (NN anything) (RB else)) )
(TOP (S (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN help)))) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))) )
(TOP (S (NP (DT a) (JJ common) (NN cause)) (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (VP (AUX has) (VP (VBN come) (ADVP (RB unplugged))))))))) )
(TOP (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB check) (NP (DT all) (NNS cards)) (NP (NNS connections))))))))))))) )
(TOP (S (NP (DT another) (CD 3) (NNS beeps)) (VP (AUX is) (NP (DT no) (NNP ram)))) )
(TOP (S (S (NP (ADVP (NP (RB just) (DT a) (JJ few) (NNS months)) (RB back)) (NN someone)) (VP (VBD brought) (NP (CD one)) (PRT (RP in)))) (CC and) (S (NP (PRP we)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NNP ram))))) )
(TOP (NP (NP (JJ good) (NN thing)) (SBAR (S (S (NP (PRP we)) (VP (AUX did))) (CC or) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VBP claim) (SBAR (S (NP (PRP we)) (VP (VBD took) (NP (DT the) (NNP ram)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD might) (VP (VB start) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NNS cmos) (NN battery)))))))) )
(TOP (S (ADVP (RB usually)) (NP (DT a) (CD cr2032)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC plus) (NP (DT the) (JJ cpu) (NN heatsink) (CC and) (NNS fans))) (VP (AUX are) (ADJP (JJ free) (PP (IN of) (NP (NN dust)))))))))) )
(TOP (S (VP (VB check) (NP (DT these) (NNS links)))) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN 512mb) (NP (NNP ram) (NN pentium) (CD 4)))) (CC and) (VP (AUX is) (VP (VBG running) (S (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG posting)))) )
(TOP (NP (NN anything) (RB else)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (VB create) (S (NP (DT the) (CD 3) (NNS beeps) (NN youre)) (VP (VBG getting)))))))))))))))) )
(TOP (S (VP (VB prolly) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB start)))))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NNP ram)) (CC or) (NP (DT the) (JJ video) (NN card)))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know)))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (JJ diagnostic) (NN tool))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (DT the) (NNP ram)) (PP (IN because) (NP (NP (JJ only) (NNS boots)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reinsert) (NP (PRP it))))))))) )
(TOP (S (SBAR (IN besides) (S (NP (PRP$ my) (NNP ram)) (VP (VBN overheated) (ADVP (RB recently))))) (VP (VB dont) (S (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced) (NP (RB so) (PRP$ its) (ADJP (RB practically) (NN brand)) (JJ new)))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT any) (NNS manuals))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (VP (VB see) (S (NP (NN link) (CC and) (NN trouble)) (ADJP (JJR shooter)) (SBAR (IN within) (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN tracked))))))))) )
