(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NN power) (NN supply) (CC and) (NN video) (NN card)) (PP (IN before) (NP (NN motherboard)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (NP (NP (NNS instructions)) (PP (IN in) (NP (NP (DT another) (NN thread)) (PP (IN about) (S (VP (VBG measuring) (NP (NNS voltages)) (PP (IN with) (NP (DT the) (NN computer))) (PP (IN on)))))))))) )
(TOP (S (NP (DT the) (NN 12v) (CC and) (organization (NN 5v)) (NN rail)) (VP (VBD checked) (PRT (RP out)) (ADVP (UH ok)) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ aux) (NN connector))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ 3v) (NN aux)) (PP (IN with) (NP (PRP$ my) (NN computer))))) )
(TOP (S (X (SYM e)) (NP (NP (NNS machines)) (ADVP (NP (CD t6420) (NN athlon) (QP (CD 64) (CD 3400))) (RB here))) (VP (AUX are) (NP (NP (DT the) (NNS symptoms)) (PP (IN on) (NP (NP (DT a) (JJ few) (NNS occasions)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD would) (VP (VB kick) (PP (IN into) (NP (NP (DT a) (NN mode)) (PP (IN with) (NP (NP (DT the) (NNS fans)) (VP (VBG racing) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD walked) (ADVP (RB away)) (PP (IN for) (NP (NP (DT an) (NN hour)) (CC or) (NP (CD two))))))))))))))))))))) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (VB hold) (NP (NN power) (NN button)) (PP (IN in)) (PP (IN for) (NP (CD 10) (NNS seconds))) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (SBAR (RB sometimes) (S (S (NP (DT the) (NN screen) (NN saver)) (VP (MD would) (VP (AUX be) (VP (VBN frozen) (ADVP (RB also)))))) (CC and) (S (NP (PRP i)) (VP (VBD detected) (NP (NNS sounds)))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT the) (JJ hibernate) (NN mode) (NN thinking)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (S (VP (VBG causing) (NP (DT this) (NN glitch))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD recurred) (ADVP (RB again)) (PP (IN with) (S (NP (DT the) (NNS fans)) (VP (VBG racing))))))) )
(TOP (S (NP (DT the) (JJ last) (NN time)) (NP (DT this)) (VP (VBD happened) (SBAR (S (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN computer)) (ADVP (RB back) (RB on)))) (CC and) (S (NP (DT the) (NNS fans)) (VP (VBD stayed) (PP (IN in) (NP (DT this) (VBG racing) (NN mode))))) (CC and) (S (NP (DT the) (NN screen)) (VP (VBD remained) (ADJP (JJ black)))))))) )
(TOP (S (VP (VBD won) (NP (CD t) (NN boot)) (SBAR (S (S (NP (DT the) (NN video)) (VP (AUX is) (NP (NN nvidea) (NN geforce) (date (CD 6100))))) (CC and) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBN built) (PRT (RP in)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ other) (NNS cards))))))))))))))) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN monitor)) (SBAR (S (NP (NNP amber) (NN light)) (VP (AUX is) (PP (IN on) (NP (NP (RB yet) (NN monitor) (NNS works)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN computer)))))))))))))) )
(TOP (SQ (MD would) (VP (VBG putting) (NP (DT another) (JJ video) (NN card)) (PP (IN in) (NP (DT the) (JJ open) (NN pci) (NN slot))) (VP (VB bypass) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NN video)))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (JJ mobo) (NN problem)) (PP (TO to) (NP (PRP me))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VP (VBG clearing) (NP (PRP$ your) (NNS cmos))) (CC and) (VP (VBG booting) (PP (IN from) (NP (NP (NN default) (NNS settings)) (SBAR (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (S (NP (PRP it)) (VP (MD will) (VP (VB help)))) (CC but) (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (DT a) (JJ bad)) (NN mobo)) (VP (ADVP (RB there)) (VBZ s) (NP (RB not) (RB much))))) (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB besides)) (VP (VB replace) (NP (PRP it)))))))))))))))))) )
(TOP (S (NP (PRP$ your) (NNS fans)) (VP (VBP run) (PP (IN on) (NP (NNS 12v))))) )
(TOP (S (NP (DT the) (CD 3) (NNS 3v)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN processor) (CC and) (NN memory))))) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (NNS quot)) (VP (VBG bleeding) (NP (JJ quot) (NNS capacitors))))))) )
(TOP (S (NP (PRP you)) (VP (VBP psu) (SBAR (S (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (DT the) (NN problem))))))) )
(TOP (S (CC and) (NP (DT neither)) (VP (AUX is) (NP (PRP$ your) (NN video) (NN card)))) )
(TOP (S (NP (NNP sooooooo)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ leaves) (NP (DT the) (NN mobo))))))) )
(TOP (NP (JJ sorry)) )
(TOP (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (PP (IN for) (NP (QP (CD 3) (CD 3v))))))) (NP (NP (FW aux)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (NP (NNS t)))))) (VP (VBP see) (S (NP (NP (DT a) (NN connector)) (PP (IN like) (NP (DT that)))) (VP (TO to) (VP (VB test)))))) )
(TOP (SQ (WHNP (WP what)) (ADVP (RB exactly)) (AUX am) (NP (PRP i)) (VP (VBG looking) (PP (IN for)) (PP (IN with) (NP (DT a) (VBG bleeding) (NN capacitor))))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ visual) (NN check)) (CC and) (NP (WP what) (SQ (MD will) (NP (PRP you)) (VP (VB see)))))) )
(TOP (NP (NNP pictures) (NNP galore)) )
(TOP (S (NP (NNS thanks)) (VP (SYM r) (NP (NP (NN proffitt)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT no) (NN leakage) (CC or) (NN expansion)) (SBAR (IN so) (S (ADVP (IN at) (JJS least) (RB visually)) (NP (PRP they)) (VP (VBP look) (ADJP (JJ ok)) (SBAR (S (NP (DT this) (NN board)) (VP (AUX is) (ADJP (NP (CD 1) (NNS yr)) (JJ old)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB happen) (PP (IN with) (NP (JJ new) (NNS ones))) (ADVP (RB too))))))))))))))))))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (PP (IN for) (NP (NP (DT the) (CD 3) (NNS 3v)) (PP (TO to) (NP (DT the) (NN cpu))))) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (CD one) (JJ voltage) (NN i) (NN haven)))))))) (NP (NNP t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB check))))))) )
(TOP (S (PP (IN in) (NP (DT another) (NN thread))) (NP (NN someone)) (VP (VBD posted) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NNS pictures)) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT these) (NNS voltages)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NNS details)) (PP (IN about) (NP (DT the) (NN aux)))) (SBAR (IN if) (S (NP (PRP mine)) (ADVP (RB actually)) (VP (AUX has) (NP (CD one))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (NN connectors)) (PP (IN from) (NP (DT the) (NN power) (NN supply))) (PP (TO to) (NP (DT the) (NN board)))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NN motherboard)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN problem))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NN motherboard)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN problem))))))))))))) )
(TOP (S (ADVP (RB sadly)) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN board)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NNS cpu)) (PP (IN on))))))) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (RB thankfully) (JJ plentiful)) (PP (IN at) (NP (DT the) (NN shop) (NN bench))))) )
(TOP (NP (NP (NNS gt)) (PP (IN about) (NP (DT the) (JJ other) (NNS items)))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS cmos) (NN battery) (NN voltage)) (ADVP (RB too)))))))) )
(TOP (S (PP (IN on) (NP (DT some) (NNS boards))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ low))))) (NP (DT the) (NN board)) (ADVP (RB never)) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NN reset)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN battery) (NN voltage)) (VP (AUX was) (NP (QP (CD 3) (CD 3))) (PP (IN for) (NP (DT a) (JJ cr) (date (CD 2032)))) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (NP (NNS settings)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX do))))))))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBG booting) (PRT (RP up)) (ADVP (RB anyway))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (JJ blank))))) )
