(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link) (NN dir) (CD 450) (NNP wireless) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (S (VP (TO to) (VP (VB quot) (S (NP (NN attempt)) (ADJP (JJ quot) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN home)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN cat) (CD 5) (NN cable))))) (CC and) (VP (AUX am) (VP (AUXG having) (NP (DT no) (NNS issues)) (ADVP (RB there)))))))))) )
(TOP (S (NP (DT the) (NN verizon) (NN broadband) (NN card)) (VP (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ slow))) (CC but) (VP (VBP hey) (SBAR (IN that) (S (NP (PRP s)) (VP (VBP verizon) (PP (IN for) (NP (PRP you))))))))) )
(TOP (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (NNP wireless))))))) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (NP (DT any) (NN encryption))))))))))))))))))) )
(TOP (NP (NP (DT the) (NN second)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (NN router)) (SBAR (S (NP (DT the) (NN gateway) (CD mx6453) (NN laptop)) (VP (AUX is) (ADJP (RB permanently) (JJ quot) (SBAR (S (VP (VBG acquiring) (NP (NP (NN network) (NN address) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ correct) (NN passphrase) (NN wep)) (NP (JJ key) (NN etc))))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN encryption)))) (VP (MD will) (VP (VB work)))) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB put) (NP (NP (DT the) (JJ warm) (NNS fuzzies)) (PP (IN in) (NP (NP (PRP$ my) (NN tummy)) (SBAR (S (NP (NP (DT the) (NNP wireless) (NN card)) (PP (IN in) (NP (DT the) (NN laptop)))) (VP (AUX is) (NP (DT a) (QP (CD broadcon802) (CD 11g)) (NN network) (NN adapter))))))))))) )
(TOP (NP (NN help)) )
(TOP (NP (NNP steve)) )
(TOP (S (CC and) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (NP (PRP$ your) (NN setup)) (PP (IN of) (NP (DT the) (NN router))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB know)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB relatively) (JJ new)) (PP (IN at) (NP (NP (DT this) (ADJP (RB so) (JJ plese)) (NN bear)) (PP (IN with) (NP (PRP me))))))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (NP (DT no) (NN encryption)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ valid) (JJ ssid) (NN channel)) (VP (VB scan) (VP (VBN enabled) (NP (JJ super) (NNP g) (JJ disabled) (JJ tried) (JJ different) (NNS configs)) (ADVP (RB here)) (PP (TO to) (NP (NP (DT no) (NN effect)) (VP (VBN hidden) (NP (NNP wireless)))))))))))) (VP (AUX is) (VP (VBN disabled)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB dhcp)) (VBN enabled) (PP (IN with) (NP (NP (DT the) (JJ proper) (NNP mac) (NN address) (CC and) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ laptop) (NN setup)) (PP (IN in) (NP (DT the) (NN router)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (NP (JJ virtual) (NN server) (NN quot) (NN quot)) (SBAR (S (NP (JJ port) (NN forwarding) (NN quot) (NN quot) (NN application) (NNS rules) (NX (NX (NN quot)) (CC or) (NX (JJ quot) (NN network) (NN filter)))) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN confused)))))))))))))))) )
(TOP (SQ (MD could) (NP (NN norton)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT this)))))))))) )
(TOP (FRAG (ADVP (RB quot) (RB right) (RB now)) (NP (DT no) (NN encryption) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ valid) (JJ ssid) (NN channel)) (VP (VB scan) (NP (NP (VBN enabled) (NN quot)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN like) (NP (DT that)))))) (CC and) (S (NP (PRP you)) (VP (VBP change) (S (NP (DT the) (NN laptop)) (VP (TO to) (VP (VB wpa) (ADVP (RB then)) (S (NP (PRP it)) (VP (VB shouldn) (S (NP (NNP t)) (VP (VB connect)))))))))))))))))))) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (NP (DT the) (CD two)) (VP (MD must) (VP (VB match)))) )
(TOP (NP (NNP bob)) )
