(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP$ my) (NNP ram)) (VP (MD should) (VP (AUX be) (VP (VBG running) (PP (IN at)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (person (CD dual256)) (NNS sticks)))) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (CD 448))) (PP (IN because) (IN of) (NP (NP (DT an) (JJ undecided) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP$ my) (NNP ram)) (VP (MD should) (VP (AUX be) (VP (VBG running) (PP (IN without) (NP (NP (DT any) (NNS programs)) (VP (VBG working) (SBAR (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN at) (NP (NP (QP (CD 30) (CD 40))) (PP (IN of) (NP (CD 448)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (ADJP (JJ normal))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB perhaps)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NN something)))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VP (AUX is) (VP (VBN quot) (NP (JJ clocked) (NN quot)) (PP (IN at) (NP (NN motherboard) (NN level))))) (CC and) (VP (AUX is) (VP (VBN accessed) (PP (IN by) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (PRP it))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN speed)) (VP (AUX is) (RB not) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN system)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD must) (VP (VB work) (PP (IN with) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT some) (NN control)) (PP (IN over) (NP (NN clock)))) (S (VP (VP (VB speed) (PRT (RP through)) (NP (PRP$ your) (NNS bios))) (CC or) (VP (VB mb) (NP (NP (NNS jumpers)) (PP (IN in) (NP (DT some) (NNS cases)))) (ADVP (RB mostly)) (NP (JJR older) (NNS boards)))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ your) (NN processor) (NN speed) (NN setting)) (PP (IN in) (NP (PRP$ your) (NNS bios)))))))))) )
(TOP (S (NP (PRP$ your) (NNP ram) (NNS modules)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (JJ spd) (NN component)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (PRP$ your) (NNS bios))) (S (VP (TO to) (VP (VP (VB determine) (NP (PRP it)) (NP (NNP s) (NNS capabilites))) (CC and) (VP (VB optimize) (NP (PRP$ their) (NN performance)))))))))))))) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT these) (NN setting)) (VP (AUX have) (VP (AUX been) (VP (VBN set) (ADVP (RB manually)))))))))))) )
(TOP (SBAR (IN if) (S (RB so) (VP (VBD set) (NP (PRP them)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (CD spd))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG seeing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (MD could) (S (NP (PRP you)) (VP (VBP please) (S (NP (NNP re)) (VP (VB explain) (FRAG (CC or) (ADVP (RB maybe) (RBR more)) (PP (IN in) (NP (NN depth)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP cannot) (NP (NP (NN clock)) (SBAR (S (NP (NNP ram)) (ADVP (RB independantly)) (VP (TO to) (VP (VB gain) (NP (NN speed))))))))) )
(TOP (S (NP (PRP$ your) (JJ mb) (NN clocking)) (VP (VBZ determines) (NP (DT this)))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (AUX have) (NP (NP (DT some) (NN control)) (PP (IN over) (NP (DT this) (NN clock)))) (PP (IN through) (NP (NP (NNS bios)) (CC or) (NP (NN jumper) (NNS settings))))) (CC but) (VP (VB change) (PP (JJ such) (PP (IN with) (NP (JJ extreme) (NN caution)))))))) )
(TOP (S (VP (VB go) (PP (IN into) (NP (PRP$ your) (NNS bios))) (PP (IN by) (S (VP (VP (VBG interrupting) (NP (DT the) (NN boot) (NN process))) (CC and) (VP (VBP look) (PP (IN for) (NP (NNP ram) (NNS settings))))))))) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (NP (NN anything)) (PP (IN about) (NP (NNS spd))))) (CC and) (VP (VB set) (NP (PRP$ your) (NN system) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN information)) (PP (IN from) (NP (DT this))))))))))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP set) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NN wait) (NNS states)) (CC and) (NP (NN latency))))) (ADVP (RB manually)))) (CC and) (S (NP (DT these)) (VP (AUX are) (RB not) (PP (IN within) (NP (NP (DT the) (NN performance) (NN range)) (PP (IN of) (NP (NP (DT the) (NN memory) (NNS modules)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (DT an) (JJ unstable) (NN system))))))))))))))) )
(TOP (S (INTJ (UH hello)) (VP (VBP note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB deduct) (NP (NP (DT the) (QP (CD 448) (IN from) (CD 512)) (NNS 256x2)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (CD 64))))))))))) (NP (DT this)) (VP (MD will) (ADVP (RB very) (RB likely)) (VP (AUX have) (VP (AUX been) (VP (VBN assigned) (PP (TO to)) (PP (IN on) (NP (NN board) (NNS graphics))))))))))) )
(TOP (S (NP (NP (DT the) (NN amount) (NN memory)) (VP (VBN assigned) (PP (TO to) (NP (PRP$ your) (NNS graphics))))) (VP (MD can) (VP (AUX be) (VP (VBN seen) (S (VP (VBN set) (PP (IN in) (NP (DT the) (NNS bios))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP trust) (SBAR (S (NP (DT this)) (VP (VBZ answers) (NP (PRP$ your) (NN question))))))) )
(TOP (NP (NN kind) (VBZ regards)) )
(TOP (SQ (CC so) (MD should) (NP (PRP i)) (VP (VB increase) (CC or) (VB decrease) (SBAR (S (S (NP (DT this)) (VP (MD could) (S (NP (PRP i)) (VP (VB decrease) (NP (DT this)) (PP (TO to) (NP (CD zero))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (PRP$ its) (JJ own))) (PP (IN without) (S (VP (VP (VBG using) (NP (NN memory))) (CC or) (VP (MD would) (RB that) (VP (VB cause) (S (NP (PRP it)) (RB not) (VP (TO to) (VP (VB work)))))))))))))))) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ late) (NN reply))))) )
(TOP (S (NP (PRP$ your) (NN bios) (NNS settings)) (VP (MD will) (VP (VB dictate) (SBAR (WHADJP (WRB how) (JJ little) (CC or) (JJ high)) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN memory))) (SBAR (S (VP (TO to) (VP (VB assign) (PP (TO to)) (PP (IN on) (NP (NN board) (NNS graphics))))))))))))))) )
(TOP (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PP (TO to) (NP (CD zero))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (PP (TO to) (NP (PRP you))))))) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB display) (NP (NP (NN anything)) (SBAR (WHNP (IN unless) (PP (IN of) (NP (NN course)))) (S (NP (PRP you)) (VP (AUX had) (S (NP (DT an) (JJ additional) (NNS graphics) (NN card)) (VP (VBN installed)))))))))))))) )
(TOP (S (NP (NP (DT some) (NNS boards)) (PP (IN in) (NP (NP (NN network) (NNS systems)) (PP (IN for) (NP (NN example)))))) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN default) (NN allocation)) (PP (IN of) (NP (NN 1mb))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change))))))))))))) )
(TOP (S (ADVP (RB ordinarily)) (NP (PRP you)) (VP (MD can) (VP (VB function) (ADVP (RB reasonably) (RB well)) (PP (IN on) (NP (NP (RB as) (JJ little)) (PP (IN as) (NP (NN 1mb) (SBAR (IN albeit) (S (NP (DT a) (RB little) (RBR more)) (VP (MD might) (VP (AUX be) (NP (NP (JJR better) (NN 8mb)) (PP (IN for) (NP (NN example))))))))))))))) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NN computer) (NNS games))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB perhaps)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN from) (NP (DT these)))) (SBAR (WHNP (WRB how) (JJ much) (JJ graphic) (NN memory)) (S (VP (AUX is) (VP (VBN recommended)))))))) )
(TOP (S (ADVP (RB however)) (NP (JJ much) (NN memory)) (VP (AUX is) (VP (VBN assigned) (PP (TO to) (NP (NP (DT the)) (SBAR (IN on) (S (NP (NN board) (NNS graphics)) (VP (MD will) (VP (AUX be) (VP (VBN subtracted) (PP (IN from) (NP (DT the) (JJ total) (NNP ram) (JJ installed) (NNP e) (NNP g))))))))))))) )
(TOP (NP (CD 512) (NN 32mb) (NN 480mb)) )
