(TOP (S (INTJ (UH hello)) (NP (EX there)) (NP (PRP you)) (S (NP (NNS guys)) (VP (MD might) (VP (VB remember) (NP (PRP me)) (PP (IN from) (NP (DT a) (NN while))) (ADVP (RB back)) (PP (IN with) (NP (DT the) (JJ external) (JJ hard) (NN drive) (NN issue))))))) )
(TOP (S (S (NP (PRP you)) (ADVP (JJ wont)) (VP (VBP believe) (NP (PRP$ my) (NN luck)))) (CC but) (ADVP (RB now)) (S (NP (PRP$ my) (NNP sony) (NN laptop) (NN harddrive) (NN 60gig)) (VP (AUX has) (VP (VBN failed))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP it)) (NP (DT the) (JJ other) (NN day))))) (CC and) (S (NP (PRP it)) (VP (VBD decided) (SBAR (S (S (NP (PRP it)) (VP (VBD froze))) (CC and) (S (NP (DT a) (JJ blue) (NN screen)) (VP (VBD came) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (MD could) (VP (VP (AUX be) (ADJP (JJ dataloss))) (CC and) (VP (VB restart) (NP (PRP$ your) (NN machine)))))))))))))))) )
(TOP (S (VP (VBN kept) (S (S (ADJP (JJ restarting))) (CC and) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG happening)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN recovery) (NNS disks)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (ADVP (RB no) (VB go)))))))))) )
(TOP (S (NP (NP (DT the) (JJ reformat) (NN process)) (VP (VBD reached) (NP (CD 3)))) (ADVP (RB then)) (ADVP (RB just)) (VP (VBD froze))) )
(TOP (S (NP (NNP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN physicla) (NN failure))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ weird)) (SBAR (IN though) (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (JJ total) (NN reformat)) (NP (CD 3) (NNS days)) (SBAR (IN before) (S (NP (DT this)) (VP (VBD happened))))))) (VP (AUX was) (VP (VBG running) (NP (DT a) (JJ clean) (NN system)))))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX was) (ADJP (NP (RB only) (DT a) (NN year)) (JJ old)) (SBAR (IN as) (S (NP (PRP$ my) (JJ previous) (JJ hard) (NN drive)) (VP (VBD failed) (NP (DT a) (NN year)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN computer)))))))))) )
(TOP (S (ADVP (RB lucickly)) (NP (PRP i)) (VP (VBP use) (NP (NN retrospect)) (S (VP (TO to) (VP (NN backup) (NP (DT every) (JJ few) (NNS months)) (PP (IN because) (IN of) (NP (PRP$ my) (JJ slow) (JJ dvd) (NN burner))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wont) (SBAR (S (VP (AUX have) (VP (VBN lost) (NP (DT that) (JJ much) (NN information)) (PP (IN except) (PP (IN for) (NP (PDT all) (PRP$ my) (NNS emails)))) (SBAR (IN before) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD crashed) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS files)) (PP (VBG including) (NP (JJ emails) (NN etc)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB then)) (VP (VB copy) (NP (PDT all) (PRP$ my) (JJ important) (NNS files)) (PP (IN over) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD reformatted) (NP (DT the) (NN machine)) (NP (DT this) (NN time))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB lastnight) (SBAR (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT another) (NN desktop) (NN system)) (SBAR (S (S (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS minutes))))) (ADVP (RB then)) (VP (VBD made) (NP (DT a) (JJ strange) (NN noise)))) (CC and) (S (NP (PRP it)) (VP (VBD froze) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG working) (PP (IN on))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD restarted) (NP (DT the) (NN machine)))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (VB scan) (NN disk)) (VP (VBG checking) (NP (PDT all) (DT the) (JJ chkdsk) (NN etc)))))))) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (JJ unreadable) (NNS sectors))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VBP know) (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG recovering) (NP (DT this) (NN data))))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (IN through) (PP (TO to) (SBAR (IN because) (S (NP (NP (PRP$ its) (ADJP (DT a) (JJ western) (JJ digital)) (JJ hard) (NN drive)) (PP (ADVP (RB still)) (IN under) (NP (NN warranty) (CC and) (NN i) (NN dont)))) (VP (VBP want) (S (VP (TO to) (VP (VB void) (NP (PRP it))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN cost)) (SBAR (S (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (S (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (ADVP (IN before)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJ western) (JJ digital) (NN data) (JJ diagnostic) (NNS tools)) (PP (IN on) (NP (PRP$ their) (NN website)))))))))) )
(TOP (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS hints) (CC or) (NNS tips)) (PP (IN in) (NP (DT this) (NN situation)))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB rossco))) )
(TOP (S (NP (DT the) (JJ web) (NN site)) (VP (VBZ grc) (SBAR (S (NP (NN com)) (VP (AUX has) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (VB pull) (NP (NNS rabbits)) (PP (IN out) (PP (IN of) (NP (NNS hats))))) (CONJP (RB as) (RB well)) (VP (VB bring) (ADVP (RB back)) (NP (NP (DT all)) (CC but) (NP (JJ dead) (JJ hard) (NNS drives))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (SBAR (S (NP (DT the) (NN application)) (VP (AUX is) (VP (VBN called) (S (ADJP (JJ spinrite6) (SBAR (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN at) (NP (NP (CD grc) (NN com)) (PP (IN along) (PP (IN with) (NP (NP (RB much) (RB much) (JJR more) (JJ credible) (NN information)) (PP (IN as) (PP (TO to) (NP (NP (PRP$ its) (NN reputation)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the)) (PP (IN if) (S (S (NP (RB not) (DT the) (ADJP (RB very) (JJS best)) (JJ hard) (NN drive) (NN utility)) (ADJP (JJ available) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (PP (IN for) (NP (DT the) (JJ first) (NN time) (NN purchaser))) (NP (CD 89) (NN 00)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RBR better)) (PP (IN over) (NP (NP (NN time)) (VP (VBD read) (PRT (RP up)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS stories)) (PP (IN at) (NP (DT the) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (NP (PRP$ your) (NN decision) (S (VP (TO to) (VP (VB purchase) (NP (ADJP (RBR less) (JJ lonesome)) (JJ good) (NN luck))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NNS data) (NN recovery) (NN peopple)) (VP (VBD said) (SBAR (S (NP (DT the) (NN minimum) (NN cost)) (VP (MD would) (VP (AUX be) (NP (QP (RB about) (CD 600)) (NNS dollars)))))))) )
(TOP (FRAG (CC and) (RB not) (SBAR (S (VP (TO to) (VP (NN power) (PP (IN on) (NP (DT the) (NN drive))) (ADVP (RB again)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VB keep) (S (VP (VBG destroying) (NP (NNS data)))) (SBAR (IN if) (S (NP (DT the) (NNS heads)) (VP (AUX are) (VP (VBN damaged)))))))))))))) )
(TOP (NP (NNP cheers) (NNP rossco)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB quot)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NN door) (NN quot)))))))))))) )
(TOP (NP (NNP frankly)) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB replace) (NP (DT the) (NN drive))) (CC and) (VP (VB move) (PRT (RP on))))) )
(TOP (S (ADVP (RB here)) (NP (DT an) (CD 60) (CC or) (CD 80gb) (NN laptop) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (money (CD 99) (NNS bucks)))))))) )
(TOP (S (NP (NN cheap)) (VP (VBN compared) (PP (TO to) (NP (JJ other) (NNS avenues))))) )
(TOP (S (ADVP (RB still)) (VP (VB want) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN drive))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB state) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NNS heads)) (VP (AUX have) (VP (VBD crashed) (ADJP (JJ rare)))))))))) )
(TOP (S (ADVP (RB then)) (S (NP (DT the) (NN crash)) (VP (VBD scraped) (PRT (RP off)) (NP (DT the) (NN coating)))) (CC and) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB long) (VBN gone))))) )
(TOP (S (VP (VBN given) (SBAR (IN that) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP buy) (S (VP (VB spinrite) (CC and) (VB let) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN drive)))))))))) )
(TOP (NP (NNP cheers) (NNP bob)) )
(TOP (S (NP (NNP spinrite)) (VP (AUX has) (NP (DT a) (JJ great) (NN reputation)))) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ works) (PP (IN on) (NP (JJ internal) (NNS drives))) (PP (IN from) (NP (DT a) (JJ floppy))))) (CC so) (S (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (PP (IN for) (NP (DT the) (NN laptop))))))) )
(TOP (S (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (PP (IN with) (NP (NNS problems))))) (VP (VBP take) (NP (DT the) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN container) (NN hook)))) (S (NP (PRP it)) (VP (VP (ADVP (RB up) (PP (TO to) (NP (DT a) (NN desk)))) (VB top) (PP (IN as) (NP (DT a) (JJ second) (NN slave) (NN drive)))) (CC and) (VP (ADVP (RB again)) (VB try) (VP (VB spinrite) (PP (IN on) (NP (PRP it))))))))) )
(TOP (S (S (NP (NNP spinrite)) (VP (AUX does) (NP (DT a) (JJ thorough) (NN job)))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (CD 24) (NNS hours)) (VP (AUX be) (ADJP (JJ patient))))))))) )
(TOP (SBAR (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBD doesn) (NP (CD t) (NN spin))))) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB consider) (S (VP (VBG using) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NN door) (NN stop))))) (SBAR (IN unless) (S (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ valuable)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NN cash)))))))))))))))))) )
(TOP (S (NP (DT the) (JJ following) (NN link)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (NN page)) (PP (IN with) (NP (NP (JJR more) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB revive) (NP (NP (DT a) (NN non)) (VP (VBG working) (NP (JJ hard) (NN drive))))))))))))))))))) )
(TOP (S (NP (QP (RB even) (CD one) (IN that) (CD doesn)) (NNS t)) (VP (VB spin))) )
(TOP (S (ADVP (RB also)) (VP (VB ontrack) (SBAR (IN at) (S (VP (AUX is) (NP (NP (DT another) (JJ hard) (NN drive) (NN recovery) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (ADJP (RB very) (JJ good)) (NN recovery) (NN software))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (RB there) (JJ personal) (NN recovery) (NN software)) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NNS results)))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (CD jamesl63)) )
(TOP (NP (NP (JJ first) (NN rule)) (PP (IN of) (NP (JJ hard) (NN drive) (NN recovery) (NN stop)))) )
(TOP (S (CC and) (VP (VB think))) )
(TOP (SBAR (IN if) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning)) (S (RB not) (VP (VBG making) (NP (JJ strange) (NNS noises)))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible) (S (VP (NN backup) (NP (PRP$ your) (NNS data)))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VB give) (S (VP (VB spinrite) (NP (DT a) (NN chance)))))) )
(TOP (SBAR (IN if) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning)))) (CC and) (S (NP (PRP you)) (VP (VBP ve) (NP (NP (JJ lost) (NN access)) (PP (TO to) (NP (NP (DT the) (NN drive) (CD 1) (NN check)) (SBAR (S (NP (PRP$ your) (NN bios) (NNS settings)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ sees) (NP (NP (PRP$ your) (NN drive) (CD 2) (NN start) (NN spinrite)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ brings) (NP (PRP$ its) (JJ own) (NN os))) (CC and) (VP (VBZ runs) (PP (IN from) (NP (DT a) (JJ floppy)))))))))))))))))))))) )
(TOP (S (NP (PRP$ its) (JJ preliminary) (NNS diagnostics)) (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT some) (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong) (PP (JJ such) (IN as) (NP (NP (JJ bad) (NN mbr)) (CC or) (NP (JJ overwritten) (NN sector) (CD 0)))))))))))))) )
(TOP (S (NP (NP (DT another) (NN program)) (PP (IN with) (NP (DT a) (NN startup) (JJ diagnostic)))) (VP (AUX is) (NP (NP (NN partitionmagic)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN system)) (VP (VBZ sees))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNP don) (NNS t)) (VP (VBP get) (PP (IN on) (NP (NP (PRP$ your) (NN way)) (PP (TO to) (NP (DT a) (JJ good) (NN answer)))))))) (VP (VB try) (NP (DT the) (NN reasoning)) (PP (IN in) (NP (DT the) (JJ next) (NN step))))) )
(TOP (SBAR (IN if) (S (NP (NP (DT the) (JJ last) (NN notice)) (PP (IN from) (NP (DT the) (NN drive)))) (VP (AUX was) (NP (NP (JJ bad) (NN quot) (NNS noises)) (VP (ADVP (RB quot) (CC or) (RB rapidly)) (VBG narrowing) (NP (NP (NN access)) (VP (VP (NN shutdown) (NP (DT the) (NN system))) (CC and) (VP (VB unplug) (NP (DT the) (NN drive)))))))))) )
(TOP (S (VP (VB think) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what) (NNS data)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB last)) (VP (VBD backed) (NP (PRP it)) (PRT (RP up)) (SBAR (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be))))) (CC and) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB reproduce))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN data) (NN recovery) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (PP (IN in) (NP (JJS most) (NNS cases))) (VP (VB rebuild) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (VB last) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN from) (NP (PRP it))))))))))))))))))) )
(TOP (S (NP (NNS costs)) (VP (VBP start) (PP (IN at) (NP (CD 600))))) )
(TOP (S (CC and) (VP (VB go) (PRT (RP up)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WRB how) (JJ complete)) (S (NP (NP (DT a) (NN recovery)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT the) (NN type) (NN drive)) (VP (VBN involved))) (CC and) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB wait)))))))))))))))))))) )
(TOP (S (VP (VB note) (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VBP play) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB fail) (ADVP (RB mechanically)) (SBAR (X (DT the) (ADJP (RBR less) (JJ likely))) (S (NP (PRP you)) (VP (AUX are) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS data)) (PRT (RP back))))))))))))))))))))) )
(TOP (S (S (PP (IN in) (NP (DT any) (NN case))) (, 2) (NP (JJ new) (NNS drives)) (VP (VBG failing) (PP (IN in) (NP (CD one) (NN year))))) (VP (AUX is) (PP (ADVP (RB way)) (IN out) (PP (IN of) (NP (NP (NN norm)) (NP (date (NN today)))))))) )
(TOP (S (SBAR (IN since) (S (NP (CD one) (NN drive)) (VP (AUX was) (NP (DT an) (JJ external) (NN drive))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT a) (JJ bad) (NN ac) (NN power) (NN source))) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBG overheating) (NP (NP (DT the) (NN area) (CC or) (NN something)) (ADJP (RB physically) (JJ jarring))) (S (NP (NP (DT the) (NN equipment) (NNP e) (NNP g) (JJ enthusiastic) (NN vacuuming)) (PP (IN in) (NP (DT any) (NN case)))) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))) )
(TOP (NP (NNP ouch)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NNP s) (NNP m)) (NP (DT a) (NN r) (NN t)))))))) )
(TOP (S (VP (VBN activated) (PP (IN on) (NP (NP (DT the) (NN drive)) (UCP (NNP s) (CC and) (SBAR (IN if) (S (NP (DT any) (NN warning) (NNS flags)) (VP (AUX were) (VP (VBN raised) (PP (IN before) (NP (NP (JJ hard) (NN drive) (NN doom)) (VP (VBN set) (PP (IN in)))))))))))))) )
(TOP (S (NP (NNP doesn) (NNS t)) (ADVP (RB always)) (VP (VBP work) (PP (IN as) (NP (ADJP (ADJP (JJ advertised)) (CC but) (ADJP (JJR better) (PP (IN than) (NP (NN nothing))))) (NNP imo))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB suggest) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NP (JJ spinrite) (NN version) (CD 6)) (CC but) (NP (NP (NN someone)) (VP (VBD beat) (NP (PRP me)) (PP (TO to) (NP (PRP it))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (VP (VBN regarded) (PP (IN as) (NP (NP (RB quot) (DT the) (NN tool)) (PP (IN of) (NP (NP (JJ last) (NN hope)) (VP (VBN quot) (PP (TO to) (NP (NP (DT many)) (PP (IN in) (NP (PRP$ your) (NN situation))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJR cheaper)) (PP (IN around) (NP (CD 100))) (PP (IN for) (NP (NP (NN copy)) (PP (IN than) (S (VP (VBG sending) (NP (PRP it)) (PRT (RP off)) (PP (ADVP (RB somewhere)) (IN for) (NP (NN emergency) (NNS data) (NN recovery))))))))))) )
(TOP (S (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (PRP it))))) (VP (MD may) (VP (VB come) (PP (IN in) (ADJP (JJ handy))) (PP (IN on) (NP (DT another) (VBG failing) (NN disk) (NN drive)))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (AUX do))))) (VP (AUX is) (S (VP (VP (VB analyze) (CC and) (VB recover) (NP (NP (DT the) (JJ bad) (JJ sectored) (NN data)) (SBAR (S (NP (PRP it)) (VP (MD could)))))) (CC and) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ working) (NN sector))) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ operational)) (PP (IN at) (NP (DT all))))))))))))))) )
(TOP (S (S (NP (DT these) (JJ hard) (NN drive) (NN data) (NN recovery) (NNS companies)) (VP (VB don) (S (NP (NNP t)) (VP (VB work) (ADVP (RB cheaply)))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB even)) (ADJP (JJ able) (S (VP (TO to) (VP (VB guarantee) (NP (NNS results)))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (VP (VB find))))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN for) (NP (PRP$ your) (NN money))))))))) )
(TOP (S (NP (NNP fyi) (NN drive) (NNS savers)) (VP (AUX is) (NP (NP (DT another) (ADJP (RB well) (VBN known)) (NN recovery) (NN company)) (PP (IN in) (NP (DT the) (NNP u) (NNP s))) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB exhaust) (NP (NP (DT every) (JJ possible) (NN idea)) (PP (IN of) (NP (PRP$ your) (JJ own)))) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (PRT (RP off)) (ADVP (RB somewhere)))))))))))) )
(TOP (S (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NP (NNS emergencies)) (RB only))))) )
(TOP (S (S (NP (NP (DT many)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB perform) (NP (NNS miracles)) (PP (IN out) (PP (IN of) (NP (ADJP (RB seemingly) (JJ bad)) (NNP hd) (NNS crashes))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB hella) (JJ expensive))))) )
(TOP (S (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ varies) (PP (IN per) (NP (NN company))))) (CC but) (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD called))))) (VP (VBD costed) (NP (QP (CD 800) (NN minimum) (CC and) (RB even) (RP up) (TO to) (CD 8) (CD 000))) (PP (ADVP (RB just)) (IN for) (NP (NP (DT a) (JJ simple) (NNS data) (NN recovery)) (PP (IN on) (NP (NP (DT a) (NN 120gb)) (SBAR (S (NP (NNP hd)) (VP (VBN gone) (S (ADJP (JJ wrong))))))))))))) )
(TOP (S (NP (NP (JJS most) (NNS ppl)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT these) (NNS services)))))) (VP (MD will) (VP (AUX be) (NP (NP (NNS corporations) (NNS enterprises)) (CC or) (NP (NP (JJR smaller) (NNS groups)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (NN mission) (NP (JJ critical) (JJ info) (NN banking) (NNP financials) (FW blueprints) (FW etc))))))))))) )
(TOP (FRAG (CC and) (SBAR (WHNP (WP who)) (S (ADVP (RB obviously)) (VP (AUX were) (ADJP (JJ lax) (PP (IN with) (NP (PRP$ their) (NNS backups)))))))) )
(TOP (S (NP (PRP i)) (X (SYM d)) (VP (VBP gander) (SBAR (S (NP (JJ many) (JJ large) (NNS businesses)) (VP (MD will) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ backup) (NNS solutions)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG needing) (SBAR (S (NP (DT these) (NN emergency) (NN data) (NN recovery) (NNS services)) (VP (MD should) (VP (VB hardirves) (NP (NN crash))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (NP (NNP re) (NN fine) (NNP w)) (VP (VBD o) (NP (PRP it)) (SBAR (IN since) (S (NP (NNP u)) (VP (VBD opted) (PP (TO to) (NP (JJ backup) (NN regularily)))))))))))) )
(TOP (S (VP (VB try) (NP (DT the) (JJ lt) (CD 100) (NNS suggestions)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (ADVP (NNP wanna)) (VP (VBP try) (S (VP (TO to) (VP (VB recover) (NP (DT some) (NNS data)))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NNS respondants) (VB advise))) (CC and) (VP (VBD bought) (NP (DT the) (JJ spinrite) (NN program))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB even)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (QP (IN over) (CD 7) (CD 000)) (NNS mp3)))) (CC and) (S (NP (NN family) (NN photo)) (VP (VBZ s) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (NP (NN nothing))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (PRP$ my) (JJ entire) (NN music) (NN cd)) (CC and) (NP (JJ personal) (NN family) (NNS photos))) (PP (IN into) (NP (PRP$ my) (NN computer))) (PP (IN before) (S (VP (VBG moving) (PP (PP (IN from) (NP (NNP illinois))) (PP (TO to) (NP (NNP california))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NN nothing))))) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB admit) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT the) (JJS most) (NN computer) (JJ savy) (NN guy)) (PP (IN out) (NP (EX there)))))))) (CC but) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN program)) (S (VP (VBN followed) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX were) (NP (DT the) (NNS instructions)) (PP (IN by) (S (S (VP (VBG hitting) (NP (NNP thr) (NN f2) (CC or) (NN delete) (NN key)) (PP (IN during) (NP (NN startup))))) (CC and) (S (NP (NN nothing)) (VP (VBD happened))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wasted) (NP (NP (CD 80)) (PP (IN of) (NP (PRP$ my) (ADJP (RB hard) (VBN earned)) (NN money))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (DT this) (JJ damn) (NN program)) (ADVP (RB back)) (S (VP (TO to) (VP (VB spinrite) (SBAR (S (NP (PRP i)) (VP (MD would))))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (NN step)) (PP (IN by) (NP (NP (VB step) (NNS instructions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN about) (PP (IN at) (NP (NP (PRP$ my) (JJ wits) (NN end)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN consumer) (JJ unfriendly) (NN program)) (PP (TO to) (NP (NN work)))))))))))) )
(TOP (NP (NNS thanks) (NNP terry)) )
(TOP (S (NP (NP (NN data) (NN recovery) (NNS houses)) (PP (IN like) (NP (JJ ontrack) (NN com) (CC and) (NNS drivesavers)))) (VP (NN com) (SBAR (S (NP (DT the) (NN recovery)) (VP (AUX is) (PP (IN beyond) (NP (DT the) (NN home) (NN remedy) (NN stage)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (JJ western) (JJ digital) (NNS problems))) (S (VP (VB please) (VP (VB see) (NP (NP (NNS partners)) (PP (IN with) (NP (JJ western) (NN digital)))) (SBAR (IN so) (IN that) (S (NP (DT all) (JJ clean) (NN room) (NN work)) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (DT a) (NN warranty) (NN sticker))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN thread)) (VP (AUX is) (UCP (ADJP (JJ old)) (CC but) (PP (IN for) (SBAR (WHNP (WP whoever)) (S (VP (VBZ finds) (NP (PRP it)) (SBAR (IN like) (S (NP (NN vbrauner)) (VP (VBD said) (SBAR (S (NP (NN id)) (VP (VP (VB check) (NP (DT the) (JJ western) (JJ digital) (NN link))) (CC and) (VP (VB pick) (NP (DT a) (NN company)) (ADVP (RB close) (PP (TO to) (NP (PRP you))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN with)) (SBAR (IN since) (S (NP (NP (NN theyre)) (PP (IN in) (NP (DT the) (NN neighborhood)))) (VP (VBN worked) (PRT (RP out)) (ADVP (RB well))))))) )
