(TOP (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (NP (NP (PRP$ my) (JJ old) (JJ p3) (NN processor)) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN bit)) (VP (VBN confused))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN p3)) (SBAR (S (NP (CD 600) (NN coppermine)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (DT a) (NN slot) (CD 1)))))))))))) )
(TOP (NP (CC or) (NP (NP (DT a) (NN slot)) (NP (CD 370)))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADVP (RB either))))) )
(TOP (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB look)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN 600eb) (S (NP (QP (CD 256) (CD 133)) (QP (CD 1) (CD 65v)) (NNS s1)) (VP (MD can) (S (NP (PRP i)) (ADVP (RB safely)) (VP (VB assume) (SBAR (IN that) (S (NP (person (NN s1))) (VP (VBZ means) (NP (NN socket) (CD 1)))))))))))) )
(TOP (S (NP (NP (DT the) (NN form) (NN factor)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (NP (DT a) (NN gimme)))) )
(TOP (S (S (NP (DT the) (NN slot) (NN one)) (VP (AUX has) (NP (DT a) (JJ big) (JJ ole) (NN brick) (NN unit)) (PP (IN for) (NP (DT the) (NN cpu))))) (CC and) (S (NP (DT the) (CD 370)) (VP (AUX is) (ADJP (RB pretty) (JJ square) (PP (IN with) (NP (NP (DT the) (JJ usual) (NN heatsink) (CC and) (NN fan)) (PP (IN on) (NP (NN top))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB look))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB pretty) (JJ rectangular)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN heatsink)) (ADVP (NP (DT no) (NN fan)) (IN though)))))))) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (SBAR (S (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (NNS cpus)) (VP (MD can) (VP (AUX be) (VP (VBN fitted))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ fanless) (NN p3))))))) )
(TOP (NP (NNP bob)) )
