(TOP (S (NP (JJ amd) (NN athlon)) (VP (VBD xp) (NP (QP (date (CD 3200)) (CD 1gb)) (NN 2x512mb)) (NP (QP (CD pc3200) (CD ddr)) (NNP ram) (CD 160gb) (NNP hd) (NNS ati) (NN x1300pro)) (S (VP (VBG agp) (NP (NP (JJ 256mb) (JJ integrated) (NNS gpu)) (PP (IN for) (NP (JJ now) (NN 19in)))))))) )
(TOP (S (NP (NNS widescreen)) (VP (VBP envision) (NP (NP (QP (CD lcd) (CD 1440x900)) (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB play) (NP (DT some) (NN video) (CC or) (NN load)) (NP (NP (DT a) (NN game)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (VBZ restarts)))))))))))))) )
(TOP (S (S (ADVP (RB originally)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN video) (NN card))))))) (CC so) (S (NP (PRP i)) (VP (VBD pulled) (NP (DT the) (NNS ati) (NN card)) (PRT (RP out)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (NP (DT the) (JJ same) (NNS problems)))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ its) (NP (DT the) (NNP ram)))))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT this)) (VP (VBZ raises) (NP (DT a) (JJ few) (NNS questions)))) )
(TOP (S (LST (LS 1)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (S (VP (VBG 512mb) (NP (CD pc3200)) (PP (IN in) (NP (EX there))))))))) )
(TOP (S (NP (CD 1) (NNP samsung) (NN module)) (VP (VP (AUX is) (NP (NN oem))) (CC and) (VP (VBD came) (PP (IN with) (NP (DT the) (NN pc)))))) )
(TOP (S (NP (DT the) (JJ other) (NN stick)) (VP (AUX is) (NP (JJ pny) (NN brand)))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (QP (RB only) (CD 1)) (NN stick)) (VP (AUX has) (VP (VBN failed) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG getting) (NP (DT a) (JJ total) (NN system) (NN failure))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ basic) (NNS tasks)) (PP (IN on) (NP (NP (DT the) (NN internet)) (CC and) (NP (NP (ADJP (JJ such) (CC but) (PRP$ its)) (DT the) (JJ large) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB trigger) (NP (DT the) (VB restart)))))))))))))))) )
(TOP (SQ (CC or) (AUX have) (NP (DT both) (NNS sticks)) (VP (VBN failed))) )
(TOP (S (NP (CD 2)) (SBAR (IN if) (S (NP (QP (RB only) (CD 1)) (NN stick)) (VP (AUX has) (VP (VBN failed) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (ADVP (PRP it) (RB likely)) (VP (AUX be)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (NP (DT the) (NNP samsung)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJR poorer) (NN quality) (NN stick))))))))) )
(TOP (FRAG (CC or) (ADVP (RB maybe)) (NP (DT the) (NN pny))) )
(TOP (S (NP (CD 3)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (PRP$ my) (NNP ram)) (PP (IN without) (S (VP (VBG using) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ floppy)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) )
(TOP (S (CC and) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen)))))) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ floppy) (NN boot) (NN disk))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB alot))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (JJ nice) (NN memory) (NN tester)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (JJ sisoft) (NNP sandra)) (S (VP (TO to) (VP (VP (NN benchmark) (CC and) (NN test) (NP (JJ your) (NNP ram))) (CC neither) (VP (VBZ needs) (NP (NP (DT a) (ADJP (JJ floppy) (CC but) (DT no)) (NN memory) (NN tester)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PRT (RP in)) (SBAR (S (NP (NNS windows)) (VP (MD can) (VP (VB check) (NP (NP (DT every) (NN byte)) (PP (IN of) (NP (NNP ram)))))))))))))))))))))) )
(TOP (SBAR (IN like) (S (NP (PRP you)) (NP (PRP i)) (ADVP (RB too)) (VP (VBD decided) (SBAR (IN that) (NN quot) (S (NP (PRP i)) (VP (VP (VB don) (NP (CD t) (NN need)) (NP (DT no) (JJ stinkin) (JJ floppy) (NN quot))) (CC and) (VP (ADVP (RB later)) (VBN regretted) (NP (DT the) (NN decision))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (JJ usb) (JJ floppy) (NN drive))) (NP (NP (CD 30)) (PP (IN for) (NP (NP (NNS situations)) (PP (IN like) (NP (DT this))))))) )
(TOP (SBAR (IN before) (S (NP (NN testing)) (VP (VP (VB go) (PP (IN into) (NP (PRP$ your) (NNS bios)))) (CC and) (VP (VB reset) (NP (DT any) (NN memory) (NN configuration) (NNS pages) (NNS options)) (PP (TO to) (NP (NN auto) (CC or) (NN default))))))) )
(TOP (S (S (VP (VP (ADVP (RB manually)) (VBG configuring) (NP (DT the) (NNP ram))) (CC or) (VP (VBG using) (NP (JJ agressive) (NNS settings))))) (VP (MD can) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN memory)) (PP (PP (IN with) (NP (JJ different) (NNS speeds))) (CC or) (PP (IN from) (NP (JJ different) (NNS manufacturers))))) (VP (AUX is) (VP (VBN installed)))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS sticks))))) (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB test) (NP (DT both) (NNS banks)) (ADVP (RB almost) (RB fully)) (PP (IN by) (S (S (ADVP (RB simply)) (VP (VBG swapping) (NP (PRP$ their) (NN position)))) (CC and) (S (NP (NNP re)) (VP (VBG running) (NP (DT the) (NNS tests))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ pny) (NN stick)))) )
(TOP (S (NP (DT the) (JJ pny) (NN stick)) (VP (AUX has) (NP (DT a) (NN lifetime) (NN warranty)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (DT that)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (NP (NN everything)) (VP (AUX is) (ADVP (RB back) (PP (TO to) (NP (NP (JJ normal) (JJR slower)) (CC but) (NP (JJ normal) (NN lol))))))) )
