(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD hooked) (PRT (RP up)) (NP (DT a) (JJ widescreen) (NN monitor)) (PP (TO to) (NP (PRP$ my) (NNP dell) (NN dimension) (date (CD 4300)))) (PP (IN with) (S (VP (VBG xp) (NP (NN pro))))))) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ desktop) (NN display)) (PP (IN in) (NP (CD 16) (CD 9)))))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB right) (RB now))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ black) (NNS bars)) (PP (IN on) (NP (NP (DT the) (NNS sides)) (SBAR (CC or) (S (NP (DT the) (NN image)) (VP (AUX is) (VP (VBN stretched) (PP (IN by) (NP (NP (DT the) (NN monitor)) (SBAR (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN screen))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN deal)) (PP (IN for) (NP (JJ everyday) (NN computing))) (SBAR (IN although) (S (NP (PRP i)) (VP (SYM d) (PP (PP (IN like) (S (VP (TO to) (VP (VB utilize) (NP (NP (DT the) (JJ full) (NN potential)) (PP (IN of) (NP (DT the) (NN monitor)))))))) (CC but) (PP (IN for) (S (VP (VBG watching) (NP (NP (NNS dvds)) (SBAR (S (NP (DT the) (NN picture)) (VP (AUX is) (ADJP (RB either) (JJ stretched) (CC or) (JJ small)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ anamorphic) (NNS widescreen)) (SBAR (WHADVP (WRB when)) (S (VP (VBN played) (PP (IN on) (NP (DT a) (JJ standalone) (NN tv) (NN dvd) (NN player))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (PP (IN through) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (NP (NN resolution) (NNS options)) (PP (IN in) (NP (NN control) (NN panel) (CC and) (NN haven) (NNS t)))) (VP (VBD found) (NP (DT a) (NN soltution))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT the) (JJ short) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ your) (JJ video) (NN mode)) (VP (MD must) (VP (VB support) (NP (DT that) (CD 1600x1000) (ADJP (JJ wide) (CC or) (JJ other)) (JJ wide) (VBN numbered) (NN display))))) (CC and) (S (NP (DT the) (JJ dvd) (NN software)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) )
(TOP (NP (DT some) (NNP don) (NNS t)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD posted) (NP (DT a) (NN reply)) (ADVP (RB once)))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (NP (CD t) (NN show)) (PRT (RP up)) (ADVP (RB so) (RB hopefully)) (SBAR (S (NP (NNP thi) (NNP isn)) (VP (VBZ t) (NP (DT a) (JJ double) (NN post)))))))) )
(TOP (S (NP (PRP$ my) (NN screen) (NN resolution)) (ADVP (RB only)) (VP (VBZ goes) (PP (TO to) (NP (CD 800x600))))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ my) (NN vidoe) (NN mode)) (PP (IN doesn) (S (VP (VBG t) (NP (NN support) (CD 1600x1000))))))) )
(TOP (SBAR (ADVP (IN if) (RB so)) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB rectify) (NP (DT that)))))))) )
(TOP (NP (DT a) (JJ new) (NN video) (NN card)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (PP (IN by) (NP (DT the) (NN way)))))) )
(TOP (S (NP (DT the) (JJ video) (NN card) (NN driver)) (VP (MD should) (VP (AUX be) (VP (VBN updated) (ADVP (RB then)) (S (VP (VB install) (NP (NP (DT the) (NN monitor) (NNS inf)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN monitor))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (JJ doesn) (NN t)) (VP (VB extend) (NP (DT the) (NNS settings)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (ADJP (RBR more) (JJ capable)) (NN video) (NN card))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT a) (NN projector)) (SBAR (S (NP (VB get) (NN powerstrip)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB set) (NP (NP (NNS heaps)) (PP (IN of) (NP (NNS settings) (NNP inc)))) (S (VP (VBG adding) (NP (NN screen) (NNS sizes)) (PP (TO to) (NP (DT the) (NNS windows) (NNS defaults))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB cure) (SBAR (IN if) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (VP (VB support) (NP (DT the) (JJ needed) (NN video) (NN mode)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBG installing) (NP (NP (DT the) (JJ matching) (NN monitor) (NNS inf)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN monitor)) (PP (IN in) (NP (NN question)))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (NP (DT some)) (VP (VBG installing) (S (VP (TO to) (VP (AUX do)))))))) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN standard)) (ADVP (RB here))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (JJ generic) (NNS directions))))) )
(TOP (FRAG (PP (IN in) (NP (JJ short) (NN video) (NNS drivers))) (RB then) (NP (NP (DT the) (NN monitor) (NN inf)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (DT the) (NN monitor) (NNS capabilities))))))) )
(TOP (NP (NNP bob)) )
