(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (JJ iomega) (NN ext) (NN zip) (NN drive)) (SBAR (S (NP (PRP ya)) (VP (VBP know) (PP (IN with) (NP (NP (DT that) (NN plug)) (PP (IN with) (NP (DT the) (CD hundred) (NNS pins))))))))))) )
(TOP (NP (NP (CD db25)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ current) (NNS computers)))) (VP (AUX have) (VP (VBN usb) (NP (NNS ports))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (NN adaptor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ old) (NN zip) (NN drive)) (PP (IN with) (NP (PRP$ my) (JJ new) (NNS computers)))))))))))) )
(TOP (FRAG (CC or) (S (NP (NP (DT any) (NN way)) (ADVP (IN at) (DT all))) (VP (TO to) (VP (VB get) (NP (NN info)) (PP (IN from) (NP (DT those) (CD 100) (NN zip) (NNS disks))) (PP (IN onto) (NP (NN something) (RB else))))))) )
(TOP (SINV (AUX is) (NP (NP (NNS yours)) (ADJP (DT an) (JJ internal) (CC or) (JJ external)))) )
(TOP (S (NP (NP (PRP$ your) (NN mention)) (PP (IN of) (NP (DT a) (CD db25) (NN connector)))) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT the) (JJ external) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN printer) (NN port)))) (CC and) (VP (AUX had) (NP (DT a) (NN pass)) (PP (IN through) (PP (TO to) (NP (DT the) (NN printer)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN case))))) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB plug) (PP (IN into) (NP (DT a) (NN printer) (NN port))) (SBAR (IN if) (S (NP (PRP$ your) (NN mb)) (VP (AUX has) (NP (CD one)))))))) )
(TOP (S (NP (NP (DT the) (JJ first) (NNS internals)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly)))))) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ scsi) (NN card) (CC and) (NN cable))))) )
(TOP (S (NP (JJ later) (NNS ones)) (VP (AUX were) (VP (VBN atapi)))) )
(TOP (SBAR (WHNP (WDT which)) (S (AUX do) (NP (PRP you)) (VP (AUX have)))) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (NN confusion)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NNS ext)) (PP (IN as) (NP (NP (DT a) (JJ short)) (PP (IN for) (NP (JJ external)))))))))))) )
(TOP (S (ADVP (RB anyway)) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (JJ current) (NNS computers)))) (VP (AUX have) (NP (DT a) (JJ multi) (NN pin) (NN port)))) )
(TOP (S (PP (IN except) (PP (IN for) (NP (NP (PRP$ my) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN db9))))))))) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS ports)))) (VP (AUX are) (PP (IN for) (NP (NP (NNS usb)) (PP (VBG including) (NP (PRP$ my) (NNS printers))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN adaptor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NP (DT the) (JJ multi) (NN pin)) (PP (IN on) (NP (DT the) (NN ext) (NN zip) (NN plug)))) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN plug)) (PP (IN for) (NP (PRP$ my) (NN cpu)))))))))))) )
(TOP (NP (QP (CD 1) (CD pci)) (NN slot)) )
(TOP (NP (CD 2) (NN laptop)) )
(TOP (NP (CD 3) (NN pcie) (NN 1x) (NN slot)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ hopeful)) (S (VP (NN news) (VB thank) (NP (PRP you)))))) )
