(TOP (S (ADVP (RB hi)) (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (NP (PRP$ my) (NN scenario)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS laptops)))) )
(TOP (S (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NNS windows)))))) (VP (VBZ xp) (CC and) (VBZ connects) (S (VP (TO to) (VP (NN internet) (NP (NP (NN pppoe) (NNS dialup)) (VP (VBG using) (NP (JJ isp) (NN name))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN wifi) (ADVP (RB also))))) )
(TOP (NP (NP (DT another) (NN laptop)) (PP (IN with) (NP (NNS windows7) (CC and) (NNS wifi)))) )
(TOP (S (ADVP (RB now)) (PP (IN from) (NP (DT this) (NN laptop))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (VB connect) (S (VP (TO to) (VP (NN internet) (NP (NNP wireless)) (PP (IN through) (NP (NP (PRP$ my) (NNS windows)) (VP (VBG xp) (NP (NN laptop))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ query) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (PP (IN from) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (ADJP (JJ laptop) (PP (IN with) (SBAR (IN out) (S (VP (AUX have) (VP (VB unplug) (NP (NN connection) (CC and) (NN swith)) (PP (TO to) (NP (JJ other) (NN laptop)))))))))))))))))))) )
(TOP (S (S (NP (DT that)) (VP (VBZ s) (NP (VBN called) (JJ ics) (NN internet) (NN connection) (NN sharing)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ full) (PP (IN of) (NP (NNS problems))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB contact) (NP (DT the) (NNS isp))) (CC and) (VP (VB ask) (SBAR (WHNP (WDT what) (NN pppoe)) (S (VP (VBP modem) (SBAR (S (NP (PRP he)) (VP (VBZ recommends) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (DT the) (JJ current) (NN setup)))))))))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VP (VB connect) (NP (DT a) (NNP wireless) (NN router))) (CC or) (VP (ADVP (RB even) (RBR easier)) (VB use) (NP (NP (DT a) (NN modem) (NN router)) (VP (VBN combined))) (S (VP (TO to) (VP (VB communicate) (ADVP (RB wirelessly)) (PP (IN with) (NP (DT both) (NNS laptops))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (NNS ics)))) (VP (AUX is) (NP (NP (ADJP (RB too) (JJ much)) (NN trouble)) (PP (IN for) (NP (PRP me)))))) )
(TOP (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (NP (JJR more)) (PP (IN than) (VP (VP (VB note) (NP (PRP it))) (CC and) (VP (VB move) (PP (IN on))))))))))) )
(TOP (S (NP (PRP$ my) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NNS windows)) (NP (CD 7) (NN laptop))) (CC and) (VP (VB connect) (NP (DT the) (NN modem)) (PP (TO to) (NP (DT the) (NN laptop)))) (CC and) (VP (VB put) (NP (DT a) (NNP wireless) (NN router)) (PP (IN onto) (NP (DT the) (NN laptop))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN laptop)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ xp) (NN laptop)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (JJ other) (NN way)) (ADVP (IN around)))))))))))))))) )
(TOP (S (IN next) (NP (PRP you)) (VP (VBP attach) (NP (NP (DT the) (JJ xp) (NN laptop)) (PP (TO to) (NP (DT the) (NN win) (CD 7) (NN laptop))) (SBAR (S (S (NP (DT the) (NNP wireless) (NN router)) (VP (MD should) (ADVP (RB automatically)) (VP (VB discover) (CC and) (VB configure) (NP (DT the) (NN connection)) (PP (IN for) (NP (PRP you)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN anything))))))))))))) )
