(TOP (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBN fouled) (PRT (RP up)) (NP (PRP$ my) (JJ broadband) (NN connection)) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB clear) (NP (NP (DT some) (NN space)) (SBAR (S (VP (TO to) (VP (VB install) (S (NP (NN norton) (NNS systemworks)) (VP (VB go) (ADVP (RB back)))))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (DT the) (NN software))))) (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (DT the) (NN network) (NN card)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN computer))) (PP (IN during) (NP (NN installation))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB dutifully)) (VP (VBN disconnected) (NP (DT the) (NN unit)))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (VBN powered) (JJ usb) (NN port)) (SBAR (S (NP (PRP it)) (VP (AUX did) (NP (NN nothing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (JJ usb) (NN port))) (PP (IN on) (NP (PRP$ my) (JJ usb) (NN hub))) (NP (DT the) (NN port)) (PP (IN from) (NP (NP (NN whence)) (SBAR (S (NP (PRP it)) (VP (VBD came) (ADVP (RB originally)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (NP (DT the) (CD one) (JJ free) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN computer))))))))) )
(TOP (S (NP (DT the) (JJ whole) (NN computer)) (VP (VBD shut) (PRT (RP down)))) )
(TOP (FRAG (ADVP (RB instantly)) (SBAR (IN like) (S (NP (PRP i)) (VP (SYM d) (VP (VBN pulled) (NP (DT the) (NN plug))))))) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (SBAR (IN that) (S (S (NP (NN everything)) (VP (AUX was) (VP (VBD plugged) (PRT (RP in)) (ADVP (RB properly)) (VP (VBN started) (PRT (RP over)))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP s)) (VP (VBZ usb) (NP (NN port)))))))))))))))) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (ADJP (JJ ok)) (NP (date (NN yesterday))))) )
(TOP (S (NP (NNS specs)) (NP (NN gateway) (NN desktop)) (VP (VBD bought) (PP (IN in) (NP (NP (date (CD 2000)) (JJ several) (NN hardware) (NNS upgrades)) (PP (IN since) (NP (RB then))) (PP (VBG including) (NP (NP (NN dvd) (NN drive)) (CC and) (NP (ADJP (CD 80) (NN gig)) (JJ second) (JJ hard) (NN drive)))))))) )
(TOP (S (NP (JJ xp) (NN professional)) (VP (VBZ os) (SBAR (S (NP (DT the) (NNP wireless) (NN network)) (VP (AUX is) (VP (VBN msn))))))) )
(TOP (S (NP (NN base) (NN unit)) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ my) (NN son) (NNP s) (NNP dell)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ tne) (JJS newest) (NN computer)) (PP (IN in) (NP (DT the) (NN household))))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reaching) (S (NP (NN gateway) (NNP s) (NNP tech)) (VP (VB chat))))))) (CC but) (S (NP (PRP it)) (VP (VBZ throws) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN desktop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect)))))))) )
(TOP (SBAR (IN from) (S (NP (PRP$ my) (NN son)) (VP (VBZ s) (NP (NN computer) (RB not) (DT the) (NN one)) (PP (IN with) (NP (DT the) (NN problem) (NN natch)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB apparently)) (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG connecting) (PP (TO to) (NP (DT the) (VBN powered) (NN usb) (NN port))) (S (NP (PRP it)) (NP (DT the) (VBN powered) (NN port))))))) (VP (AUX is) (ADJP (JJ mandatory)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ draws) (NP (JJ considerable) (NN current)) (PP (IN from) (NP (JJ ther) (CD 5) (NNS volts))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBN connected) (NP (DT the) (NN device)) (PP (TO to) (NP (DT the) (VBN powered) (NN hub)))) (CC but) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (NN hub) (NN power) (NN adapter)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN device)))))))))) (VP (MD may) (VP (AUX have) (VP (VBN drawn) (ADVP (RB too) (RB much) (JJ current)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 5) (NN volt)) (NN usb) (NN connection)) (PP (IN within) (NP (DT the) (NN computer))))))))) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX have) (VP (VBN caused) (NP (DT the) (NN computer) (NN shutdown)))))) )
(TOP (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ current)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN device))))))) (ADVP (RB certainly)) (VP (VBZ shouldn) (SBAR (S (NP (NNS t)) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (NP (DT the) (JJ main) (CD 5) (NNS volts)) (PP (IN from) (NP (DT the) (NN power) (NN supply))) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (NN computer)) (VP (VBZ s) (SBAR (S (NP (JJ usb) (NNS circuits)) (VP (MD may) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (NN protection))) (S (VP (TO to) (VP (VB prevent) (S (VP (VBG getting) (VP (VBN burned) (PRT (RP out)) (PP (IN by) (NP (NN overload)))))))))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN device)) (VP (VP (AUX has) (VP (VBN failed))) (CC and) (VP (AUX is) (ADJP (JJ shorted) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB simply)) (NP (DT a) (NN wag)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT no) (RB else)) (VP (AUX has) (VP (VBN answered) (PP (IN for) (NP (PDT quite) (DT a) (NN while))) (SBAR (IN although) (S (PP (IN on) (NP (date (NN summer) (NN weekend)) (NNS days))) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB normally)) (VP (VB reply))))) (VP (AUX are) (VP (VBG enjoying) (NP (NN something) (RB else))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB absolutely) (JJ sure)) (SBAR (WHNP (WDT what) (NN device)) (S (VP (AUX was) (VP (AUXG being) (VP (VBN connected)))))))) )
(TOP (S (ADVP (RB possibly)) (NP (NP (DT a) (ADJP (RB little) (RBR more) (JJ precise)) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG doing) (NP (NN step)) (PP (IN by) (NP (NN step))))))))) (VP (MD would) (VP (VB clarify) (NP (PRP it)) (ADVP (RB further))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (VP (VB try) (S (VP (VBG powering) (PRT (RP off)) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB then)) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NN device)))) (CC and) (VP (VB restart))))))))) )
(TOP (S (NP (PRP$ my) (NN computer)) (ADVP (RB sometimes)) (VP (VBZ complains) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (ADVP (RB in)) (PP (IN with) (NP (DT the) (NN machine))) (PP (IN on))))))) )
