(TOP (S (S (NP (DT a) (JJ similar) (NN drive)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NNS windowsxp))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VBG working)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN disc) (NN management))) (S (VP (TO to) (VP (NN format) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB begin) (NP (DT the) (NN process)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT a) (NN usb)) (NP (QP (CD 2) (CD 0)) (NN cable)))))) )
(TOP (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN discussion)) (PP (IN about) (NP (DT a) (JJ lacie) (NN compatibility) (NN issue)))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT a) (NN hardware) (NN issue)) (ADVP (RB then)))) (CC but) (S (NP (DT this)) (VP (AUX does) (VP (VB sound) (PP (IN like) (NP (DT a) (NN hardware) (NN issue))))))) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ short) (PP (IN on) (NP (NNS details)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hi) (NNP bob) (FW i) (NNP wasn)) (VP (VBZ t) (PRT (RP in)) (PP (IN on) (NP (NP (DT the) (JJ compatibilty) (NN issue) (NN discussion)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (RB about) (JJ lacie) (NNS drives))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (percentage (CD 4))) (PP (IN of) (NP (DT these) (JJ lacie) (JJ extreme) (NN 256gb) (NNS drives)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (CD one)) (PP (IN in) (NP (NP (PRP$ my) (NN wife)) (NP (NNP s) (NNP dell)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (VBN xp)) (CC and) (VP (VBN used) (NP (DT the) (JJ same) (NN drive))) (NP (date (JJ last) (NN year))) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NP (NNS xp)) (CC and) (S (S (NP (PRP it)) (VP (VBD worked))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN in) (NP (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN with) (NP (organization (NN windows7))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ lacie) (NN drive)) (VP (VBZ turns) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN with) (NP (NP (DT the) (QP (CD 2) (CD 0)) (NNS usb)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (PP (IN into) (NP (DT the) (JJ quot) (NN disc) (NN management) (NN quot) (NN mode))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN format)) (NP (PRP it)))))))))))))))))))))) )
(TOP (NP (NP (DT the) (JJ new) (NN computer)) (SBAR (S (NP (DT an) (NN antaeus)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ fast) (CC and) (JJ powerful)) (NN machine)) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NN memory) (CC and) (NNP ram)))))) (CC and) (VP (VBZ works) (PP (IN like) (NP (NP (DT a) (NN champ)) (PP (IN on) (NP (NN everything) (RB else)))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (NP (NNS thanks) (NNP dave)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN test)) (VP (AUX is) (NP (DT another) (NN machine)))) )
(TOP (NP (NP (NN something)) (PP (IN like) (NP (NP (NNP hp) (NNP dell) (NN etc)) (PP (IN with) (NP (NP (DT a) (NN factory) (NN load)) (PP (IN of) (NP (QP (CD 7) (CD i)) (NNS ve))) (VP (VBN run) (PP (IN into) (NP (NP (ADJP (RB too) (JJ many)) (VBN built) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS issues))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP (DT some) (NNS issues)) (PP (IN with) (S (VP (VBG usb) (NP (QP (CD 3) (CD 0)) (NNS ports))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (NN factor))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN hardware))))) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT some) (NN custom) (VB install)) (PP (IN of) (NP (NNS windows))))))) (NP (PRP we)) (VP (VBP go) (PP (IN over) (NP (PRP$ their) (VB install) (NN procedure))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NNP dell) (CD windows7) (NN laptop)) (NP (date (NN today)))))))) )
(TOP (NP (NNS thanks) (NNP bob)) )
