(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB suppress) (NP (DT a) (NN mouse) (NN cursor)) (SBAR (IN if) (S (NP (DT a) (JJ remote) (NN network) (NN access)) (VP (VBZ app) (SBAR (IN like) (S (NP (JJ tight) (NN vnc)) (VP (AUX was) (PP (IN in) (NP (NN use))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ lethal) (NN way)) (PP (IN of) (S (VP (VBG invading) (NP (DT a) (NNS networks) (NN desktops))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB once)) (PP (IN for) (NP (DT a) (NN demo))))) )
(TOP (NP (NP (DT the) (JJ vnc) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (CD one)) (VP (VBG doing) (NP (NP (DT the) (JJ remote) (NN control)) (SBAR (S (NP (JJ didn) (NNS t)) (VP (AUX have) (S (NP (DT a) (NN mouse)) (VP (VBN installed))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH okay)) (RB then) (ADVP (RB with)) (VP (VBZ regards) (PP (TO to) (NP (NN security) (NNS concerns))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (MD would) (S (NP (DT a) (NN user) (CC either) (NN network) (NN administrator) (CC or) (NN end) (NN user)) (ADVP (RB actually)) (VP (VB know) (SBAR (IN that) (S (NP (PRP they)) (ADVP (NNP re)) (VP (AUXG being) (VP (VBN hacked) (NP (DT this) (NN way))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD used) (NP (DT the) (NN keyboard)) (S (VP (TO to) (VP (VP (VB start) (NP (NNS programs))) (CC and) (VP (JJ such))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN ghost)) (VP (VBG operating) (NP (DT the) (NN machine))))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (JJ obvious) (NNP bob))))) )
