(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer)) (PP (IN from) (NP (PRP$ my) (JJ good) (NN friend))))) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN computer))))) (NP (PRP he)) (VP (AUX had) (NP (JJ hard) (NN drive) (NNS problems)) (SBAR (IN so) (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN given) (NP (PRP it)) (PRT (RP in)))) (CC and) (VP (VBD got) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP it))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB definitely)) (NP (RB not) (DT a) (JJ hard) (NN drive) (NN problem)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (ADJP (RBS most) (RB definitely) (DT a)) (NN driver) (NN problem)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN modem)) (NP (date (NN yesterday))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD needed) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT another) (NN computer)))) (CC and) (VP (VB download) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP it)))))))))))))))))) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX was) (NP (DT a) (JJ different) (NN story)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN modem)))) (S (NP (PRP i)) (VP (AUX have))))))))) )
(TOP (S (NP (DT this) (NN time)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (NN device) (NN manager)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN under) (NP (NP (JJ quot) (JJ other) (NNS devices)) (VP (ADVP (RB quot)) (VBN named) (S (NP (NN video) (NN controller) (NNP vga)) (ADJP (JJ compatible)))))))))) )
(TOP (S (PP (IN along) (PP (IN with) (NP (PRP it)))) (PP (IN in) (NP (DT the) (JJ quot) (JJ other) (NNS devices) (NN column))) (VP (AUX is) (NP (NP (NNS multimedia) (NN audio) (NN controller)) (CC and) (NP (JJ ethernet) (NN controller))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN type) (PP (IN in) (NP (JJ quot) (NN dxdiag) (NN quot))) (PP (IN into) (NP (NN run)))) (CC and) (VP (VB go) (PP (PP (TO to) (NP (NN display))) (CC and) (PP (IN beside) (NP (NP (NN name) (CC and) (NN chip) (NN type)) (CC and) (NP (NP (DT all)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB just)) (VP (VBN quot) (S (NP (NNP n)) (NP (DT a) (NN quot)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PRT (RP on)) (ADVP (RB here)) (PP (IN at) (NP (DT all))))))))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (JJ video) (NN card)))) )
(TOP (S (PP (IN for) (NP (JJS most))) (NP (PRP it)) (VP (VBZ s) (NP (NNS windows)))) )
(TOP (S (NP (DT the) (NN stock)) (VP (VBP install) (SBAR (IN from) (S (NP (NNP microsoft)) (VP (VBZ needs) (NP (JJ motherboard) (NNS drivers)) (SBAR (IN before) (S (NP (DT some) (NN video) (NNS cards)) (VP (AUX are) (VP (VBN detected)))))))))) )
(TOP (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (DT the) (JJ motherboard) (NNS drivers)) (ADVP (RB still)) (NP (DT no) (NN change)))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PDT all) (PRP$ my) (NN information) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have))))))) )
(TOP (S (ADJP (JJ sorry)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP include) (NP (PRP it)) (SBAR (IN before) (S (NP (NN operating) (NN system) (NNS windows)) (VP (VBD xp) (NP (NP (NN home) (NN edition)) (NNP ram) (date (CD 2542)) (NP (CD mb) (NN processor)) (NNP intel) (NN r) (NN pentium)) (SBAR (S (NP (QP (SYM r) (CD 4) (CD cpu) (CD 3)) (JJ 00ghz) (NNP w) (JJ cpus) (NN system) (NN model)) (VP (VBZ d65gbh) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (DT a) (NN custom) (NN computer)) (VP (VBN put) (PRT (RP together)) (PP (IN at) (NP (DT the) (NN store))) (ADVP (RB also)))) (ADVP (RB just)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB detect) (NP (DT the) (NN sound) (NN card)) (ADVP (RB either))))))))))))))))))))))))) )
(TOP (FRAG (CC or) (NP (DT the) (NN ethernet) (NN controller)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RBS most) (RB definitely)) (NP (DT a) (NN driver) (NN problem)))))) )
(TOP (UCP (ADJP (JJ sorry)) (CC but) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB duplicate) (NP (NNS efforts)))))))) )
(TOP (S (VP (VBG continuing) (PP (IN at)))) )
