(TOP (S (NP (PRP i)) (VP (VBD moved) (PP (TO to) (NP (NNS linksys))) (PP (IN after) (S (NP (PRP$ my) (JJ 2nd) (NN netgear) (NNP wireless)) (VP (VBG increasing) (NP (JJ lost) (NN range)) (NP (NP (PRP$ my) (JJ first) (NN one)) (VP (VBN died) (ADVP (RB outright))))))))) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (DT a) (JJ little) (NN life)) (PP (IN in) (NP (PRP it)))))) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN bride) (NP (DT the) (NN netgear) (S (VP (TO to) (VP (ADVP (RB linksys) (RB so)) (VB extend) (NP (NNP wireless) (NN range)))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT a) (NN macairport)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (JJ same) (NN purpose)))))))))) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NN netgear)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NNS ideas)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)) (ADVP (RB twice)))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN bridge)) (VP (AUX does))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ll) (NP (VB write) (NN quot)) (NP (DT no) (JJ quot) (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (PP (IN with) (NP (NP (CD two) (NNS linksys)) (SBAR (S (NP (NNP wireless) (NNP g)) (VP (VBZ routers) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB here)) (S (VP (VBG connecting) (NP (CD two) (NN wrt54g) (NNS routers)) (ADVP (RB together))))))))))))))) )
(TOP (S (S (NP (DT the) (JJ same) (VBG networking) (NNS principles)) (VP (MD should) (VP (VB apply) (PP (TO to) (S (VP (VBG connecting) (NP (CD two) (JJ different) (NNS routers)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN guarantee)) (PP (IN of) (NP (NN success))))))) )
(TOP (S (VP (VB post) (NP (NP (DT the) (JJ particular) (NN router) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) )
(TOP (S (ADVP (RB maybe)) (NP (NN someone)) (VP (AUX has) (VP (AUX done) (NP (DT this))))) )
(TOP (S (S (NP (PRP it)) (VP (VP (MD doesn) (ADVP (RB t)) (VP (VB fit) (NP (PRP$ your) (NN situation)))) (CC and) (VP (AUX is) (ADJP (RBR more) (JJ complicated))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (ADVP (RB wirelessly)) (VP (VB connect) (NP (CD two) (NNS linksys) (NNS routers)) (PP (IN with) (NP (NP (DT the) (JJ same) (JJ 3rd) (NN party) (NN firmware)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG implementing) (NP (NNS wds)))))))))))))))))) )
