(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NN pc)) (SBAR (S (VP (VBZ s) (PP (IN with) (S (VP (VBG xp) (NP (NN pro))))))))))) )
(TOP (S (NP (QP (RB only) (CD one)) (NN pc)) (ADVP (RB correctly)) (VP (VBD recognized) (NP (DT a) (NNP k) (NN byte) (CD 128) (JJ mb) (NN thumb) (NN drive)) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (S (VP (TO to) (VP (VB usb) (NP (NN port)))))))))) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB force)))) (NP (DT the) (JJ other) (NNS machines)) (VP (TO to) (VP (VB see) (NP (DT the) (NN drive))))) )
(TOP (S (S (NP (NNP isn) (NNP t)) (VP (VBD recognized) (PP (IN as) (NP (JJ new) (NN hardware))))) (CC and) (S (NP (DT no) (NNS drivers)) (VP (AUX are) (ADJP (JJ needed) (CC or) (JJ available))))) )
(TOP (S (ADJP (RB widely) (VBN noted)) (SBAR (IN at) (S (VP (AUX is) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (NN person)))))))) )
(TOP (NP (NP (NN installer)) (PP (IN of) (S (VP (VBG xp) (S (VP (TO to) (VP (AUX have) (NP (CD 1) (JJ current) (NNS bios))))))))) )
(TOP (S (NP (NP (CD 2) (NNS usb)) (PP (IN in) (NP (NNS bios)))) (VP (VBN enabled))) )
(TOP (S (NP (NP (CD 3) (NN motherboard)) (CC and) (ADVP (RB possibly)) (NP (NN usb) (NNS drivers))) (VP (VBN installed))) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS items)))) (VP (AUX are) (VP (VBN performed) (PP (IN by) (NP (NP (NNP microsoft) (UCP (PP (IN for) (NP (JJS most) (NNS machines))) (CC and) (ADVP (RB certainly)) (RB not) (NP (NP (NNS items) (CD 1) (CC and) (CD 2)) (PP (IN in) (NP (VBG closing) (NN usbman) (NNS notes))))) (JJ many) (NNS issues)) (PP (IN with) (NP (NP (DT some) (JJ onboard) (NNS chipsets)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (NNS mis)) (VP (VBG identifying) (NP (DT an) (JJ usb) (NN device) (CC or) (NN failure)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN motherboard) (CC or) (NN chipset)))))))) (NP (PRP i)) (ADVP (LS d)) (VP (VBP point) (PP (TO to) (NP (ADJP (RBR more) (JJ specific)) (NN usbman) (NNS articles))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS machines))) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using)))))) (VP (AUX is) (NP (NP (DT a) (NN brand) (JJ new) (NNP hp)) (PP (IN with) (NP (DT a) (JJ current) (NN bios)))))) )
(TOP (S (NP (NNP usb)) (VP (VBZ works) (PP (IN with) (NP (NP (DT every) (JJ other) (NN device)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (NP (NN card) (NNS readers)) (NP (JJ digital) (NNS cameras) (NNS hubs) (NN etc))))))))) )
(TOP (NP (RB just) (RB no) (DT the) (NN thumb) (NN drive)) )
(TOP (NP (NP (NNS notes)) (CONJP (RB not) (RB only)) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (S (VP (VBG xp) (NP (NN pro)) (PP (IN without) (NP (JJS latest) (NNS updates))))) (VP (MD may) (VP (AUX have) (VP (NNS issues) (PP (IN with) (S (VP (VBG usb) (NP (CD 2) (NNS devices) (CC or) (NNS ports))))))))))))))) )
(TOP (S (S (NP (DT both) (JJ quot) (NNS usb)) (ADVP (NP (CD 2) (NNS devices)) (RB quot)) (VP (AUX have) (VP (NNS issues) (PP (IN without) (NP (NN sp1)))))) (CC and) (S (NP (PRP i)) (VP (VBP ve) (NP (VBN seen) (NNS issues)) (PP (IN with) (NP (NP (QP (CD usb) (CD 2)) (NNS ports)) (VP (VBG working) (PP (IN with) (S (VP (VBG usb) (NP (CD 1) (NNS devices))))))))))) )
(TOP (S (NP (CD one) (NN workaround)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ usb) (ADJP (QP (CD 1) (CD 1)) (NN hub)) (NN inbetween))))))) )
(TOP (SBAR (IN without) (S (NP (PRP you)) (VP (VBP give) (NP (NP (JJ explicit) (NNS details)) (PP (IN on) (NP (NNS chipsets)))) (NP (NP (CD sp) (NN status)) (PP (IN of) (NP (NP (DT the) (JJ xp) (FW pro)) (CC and) (NP (NP (JJR more)) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB leave) (S (NP (PRP you)) (VP (TO to) (VP (VB research) (NP (DT the) (NN usb) (NN site)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD one) (NN person)) (VP (VBD found) (SBAR (S (NP (DT the) (JJ front) (JJ usb) (NNS plugs)) (VP (AUX were) (ADJP (RB non) (JJ operational))))))) )
(TOP (S (NP (DT some) (NNS bios)) (VP (VBP allow) (S (VP (VBG enabling) (PP (IN of) (NP (JJ front) (JJ rear) (NN seperately))))))) )
(TOP (S (ADVP (RB again)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB check) (NP (DT this))))))) )
(TOP (S (VP (VB test) (NP (DT the) (NN device)) (PP (IN in) (NP (NP (DT a) (NN port)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS works)) (CC and) (RB not) (NP (NP (RB just) (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ empty)))))))))))))) )
(TOP (NP (NNP bob)) )
