(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ curious) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension) (date (CD 8400)) (NNP w)) (NP (DT a) (NN pentium) (CD 4) (ADJP (QP (CD 3) (CD 4)) (NN ghz)) (NNP prescott) (JJ single) (NN core))))))) (PP (IN with) (ADJP (JJ hyper))) (S (VP (VBG threading) (NP (NNP vs)) (NP (NP (PRP$ my) (JJ new) (NN thinkpad)) (PP (IN with) (NP (DT a) (ADJP (QP (SYM e) (CD 350) (CD amd)) (NN processor)) (JJ dual) (NN core)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT the) (NN p4)) (VP (AUX has) (NP (DT a) (ADJP (RB much) (JJR faster)) (NN clock) (NN speed)))) (CC but) (S (NP (DT the) (NNP e) (CD 350)) (VP (AUX has) (NP (JJR newer) (NN microarchitecture)))))))) )
(TOP (SBAR (WHNP (WDT which) (NN processor)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR faster)) (PP (IN in) (S (VP (VBG playing) (NP (NP (DT a) (JJ multi) (JJ threaded) (NN game)) (VP (VBG considering) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ same) (JJ video) (NN card) (NNP ram) (NN etc)))))))))))))) )
(TOP (S (CC and) (VP (VB find) (NP (DT those) (NNS cpus)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (ADVP (RB better)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NNP e) (CD 350)) (VP (AUX has) (NP (DT a) (JJR higher) (NN rating) (CD 749) (NNP vs) (CD 541))))))) )
(TOP (NP (UH wow)) )
(TOP (S (NP (NNP tech)) (VP (AUX has) (VP (VBN advanced) (ADVP (RB so) (RB fast))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ my) (JJ tiny) (NN thinkpad)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ giant) (NNP dell) (date (CD 8400))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBN interested) (NP (PRP me)) (ADVP (ADVP (NP (DT a) (RB little)) (RBR more)) (PP (IN than) (NP (JJ pure) (NN speed)))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ new) (NNS ratings)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP us)) (NP (NN quot)) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS watts)) (PP (IN per) (NP (NNS megaflops)))) (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN sort)) (PP (IN of) (NP (NP (DT a) (NNS miles)) (PP (IN per) (NP (NP (NN gallon)) (PP (IN for) (NP (NN computing)))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHNP (WDT which) (NN processor)) (SQ (AUX do) (NP (NNP u)) (VP (VBP believe) (SBAR (S (VP (MD will) (VP (VB give) (NP (JJR higher) (NNS fps)) (PP (IN for) (NP (VBG playing) (NNS cod4)))))))))) (NP (NP (DT an) (JJ first) (NN person) (NN shooter) (NN game)) (VP (VBG considering) (NP (DT the) (JJ graphic) (NNS cards)))) (VP (AUX are) (ADJP (JJ equal)))) )
(TOP (NP (CD doa) (RB sadly)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB try) (NP (DT the) (JJ cod4) (NN demo))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) )
(TOP (NP (UH wow)) )
(TOP (S (S (NP (NNP cod4)) (ADVP (RB indeed)) (VP (VBD ran) (ADVP (RBR better)) (PP (IN on) (NP (PRP$ my) (JJ amd) (CD e350))))) (CC but) (S (ADVP (RB probably)) (PP (IN because) (NP (DT the) (NNS graphics) (NN card))) (NP (PRP$ my) (CD e350)) (VP (AUX is) (VP (VBN paired) (PP (IN with) (S (VP (AUX is) (ADVP (RB far) (RB far)) (ADJP (JJ superior) (PP (TO to) (NP (NP (PRP$ my) (JJ p4) (NNS graphics) (NN card)) (PP (IN from) (NP (date (CD 2004)))) (NP (PRP i)) (SBAR (S (NP (NNP m) (NNS gonna)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN desktop)))))))))))))))))) )
