(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB tweak) (NP (NP (DT a) (NN pc)) (VP (VBG using) (NP (DT the) (NNP intel) (JJ extreme) (NNS graphics)))))))))) )
(TOP (ADJP (JJ other) (PP (IN than) (S (VP (VBG upgrading) (NP (NN firmware)))))) )
(TOP (S (S (VP (VBG adding) (NP (JJ main) (NN memory)))) (VP (AUX does) (NP (DT this) (NN help)))) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (IN that) (S (S (VP (VBG using) (NP (PDT all) (DT the) (NN memory) (NNS slots)))) (VP (AUX is) (ADJP (ADJP (ADJP (RBR more) (JJ bandwidth)) (JJ efficient)) (SBAR (IN than) (S (NP (NP (CD one) (NN stick)) (PP (IN in) (NP (NP (CD one) (NN slot)) (ADJP (JJ byte) (CC or) (JJ byte))))) (VP (AUX is) (ADJP (RB that) (JJ true))))))))))) )
(TOP (S (VP (VBG reallocating) (NP (JJ dedicated) (NN memory)))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB overclock) (NP (DT the) (NN chipset)))))))) )
(TOP (NP (PRP$ its) (NP (NP (NP (DT a) (NNP dell) (date (NN 2400))) (PP (IN with) (NP (DT an) (JJ 850e) (NN chipset)))) (CC and) (NP (NP (CD 256) (NNS mb)) (PP (IN 333mhz) (NP (NNP ram)))))) )
(TOP (NP (NNP directx) (CD 9) (CD 0)) )
(TOP (PP (IN with) (S (NP (RB as) (JJ much)) (VP (VBG posting) (PP (IN on) (NP (NP (DT this) (JJ particular) (NN forum)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP get) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ sarcastic) (NN remark))))))))))))) )
(TOP (NP (NP (VBN dedicated) (NNS graphics) (NN card)) (SBAR (S (NP (DT any) (NN model)) (VP (AUX be) (S (NP (PRP it)) (VP (ADVP (JJR lower) (CC or) (JJR higher)) (VB end) (VP (VB offer) (NP (NP (JJ major) (NNS improvements)) (PP (IN over) (NP (NNP integrated))))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NNS graphics) (NN card)))) )
(TOP (S (VP (VB look) (PP (IN into) (NP (JJ ur) (NNS bios))) (S (NP (DT some) (VBN integrated) (NNS graphics)) (VP (VB let) (S (NP (NNP u)) (VP (VP (VB adjust) (NP (DT the) (NN memory)) (PP (IN for) (NP (PRP it)))) (CC so) (VP (VB try) (NP (DT that))))))))) )
(TOP (S (S (VP (VBG adding) (NP (JJ main) (NN memory)))) (VP (AUX does) (NP (DT this) (NN help)))) )
(TOP (S (S (NP (DT any) (NN amount)) (VP (MD will) (VP (VB speed) (PRT (RP up)) (NP (JJ ur) (NN pc))))) (CC but) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN amount)) (VP (VBN set) (S (ADJP (JJ available) (S (VP (TO to) (VP (VB ur) (NP (JJ integrated) (NNS graphics))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (IN that) (S (S (VP (VBG using) (NP (PDT all) (DT the) (NN memory) (NNS slots)))) (VP (AUX is) (ADJP (ADJP (ADJP (RBR more) (JJ bandwidth)) (JJ efficient)) (SBAR (IN than) (S (NP (NP (CD one) (NN stick)) (PP (IN in) (NP (NP (CD one) (NN slot)) (ADJP (JJ byte) (CC or) (JJ byte))))) (VP (AUX is) (ADJP (RB that) (JJ true))))))))))) )
