(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (NN radeon) (date (CD 9250)) (NNP pci) (NNP stealth) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 256) (NNS megs)) (PP (IN of) (NP (NN memory)))))))) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN surprise))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB display) (NP (NN video)) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (NP (NP (DT the) (NNP intel) (NN video)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))))))) )
(TOP (S (S (NP (JJ other) (NNS owners)) (VP (AUX have) (VP (VBD commented) (PP (IN on) (S (VP (VBN increased) (S (VP (VB redraw) (NP (NN speed)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP tell) (NP (DT any) (NN difference))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (CC and) (VBN installed) (NP (DT the) (JJS latest) (NNS ati) (NNS drivers))))) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (JJ pretty) (JJ standard) (JJ clone) (NN computer)) (PP (IN with) (NP (NP (NP (DT an) (NNP intel) (NN 845g) (NN chipset)) (NP (CD 512) (NNS megs))) (PP (IN of) (NP (NP (NNP ram) (CD xp) (NN home) (NN edition)) (CC and) (NP (DT a) (ADJP (QP (CD 1) (CD 8)) (NN ghz)) (NN processor))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT some) (NN configuration) (NN utility) (CC or) (NN method)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (S (VP (TO to) (VP (VB kick) (NP (DT this) (NN card)) (PP (IN into) (NP (JJ high) (NN gear))))))))))) )
(TOP (NP (NNP pci) (NNP express)) )
(TOP (SBAR (IN if) (S (NP (RB yes) (DT the) (JJ pci) (NN bus)) (VP (VP (VBZ runs) (PP (IN at) (NP (PDT half) (NP (DT the) (NN speed)) (CC or) (NP (NP (JJR less)) (PP (IN than) (NP (DT the) (JJ agp) (NN bus))))))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (JJ dedicated) (NN bus)))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (JJ other) (JJ pci) (NNS cards)))))) )
(TOP (S (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB dfo)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ ati) (NNS drivers)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN bear)) (SBAR (S (VP (TO to) (VP (VB install) (ADVP (RB properly)))))))))))))) )
(TOP (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (RB so) (RB much) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB improve) (NP (JJR older) (NNS computers)))))))))))) )
(TOP (S (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NN program) (NN game)) (VP (AUX do))))) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB improve) (NP (VB redraw) (NN speed))))))) )
(TOP (S (ADVP (RB nowadays)) (NP (NN video) (NNS cards)) (VP (ADVP (RB only)) (VB differentiate) (NP (PRP themselves)) (PP (IN by) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (VBP handle) (NP (JJ 3d) (NNS games)) (S (VP (NN doom) (NP (NP (DT half) (NN life) (CD 2) (NN call)) (PP (IN of) (NP (NN duty) (NN splinter) (NN cell) (NN oblivion) (NN etc)))))))))))) )
(TOP (SBAR (IN outside) (S (PP (IN of) (NP (NN gaming))) (NP (PRP$ your) (JJ integrated) (NNP intel) (NNS graphics)) (VP (AUX are) (ADJP (ADJP (RB just) (RB as) (JJ good)) (PP (IN as) (NP (DT any) (JJ other) (NN video) (NN card))))))) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (S (S (NP (DT this) (NN card)) (VP (VBZ fits) (PP (IN into) (NP (DT a) (JJ regular) (NN pci) (NN slot))))) (CC so) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB work) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NN pci)) (VP (VBZ allows))))))))))) )
