(TOP (S (ADJP (RB just) (JJ curious)) (SBAR (WHNP (WP what)) (S (VP (VBD cpu) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN cpu))))))) (VP (VBZ s) (PRT (RP out)) (SBAR (S (NP (EX there)) (ADVP (RB now)) (VP (MD would) (VP (VB run) (NP (NN vista)) (ADVP (RBR faster)) (NP (JJR better) (NN etc)))))))) )
(TOP (NP (NP (DT an) (JJ athlon) (NN fx) (NN x2)) (CC or) (NP (DT an) (NNP intel) (NN core) (NN duo))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definitely)) (RB not) (VP (VBG going) (PP (IN with) (NP (NN vista))) (PP (IN for) (NP (QP (IN at) (JJS least) (DT a)) (NN year) (QP (CC or) (RB so)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN release)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN hardware) (NNS requirements)) (VP (VP (AUX are) (ADVP (RB now)) (PP (IN for) (NP (NN vista)))) (CC and) (VP (AUX was) (ADJP (RB just) (JJ curious)))))))))))))))) )
(TOP (S (NP (DT all) (NNS opinions)) (VP (AUX are) (VP (VBN respected) (CC and) (VBN appreciated)))) )
(TOP (NP (NNP rocco)) )
(TOP (SBAR (IN if) (S (NP (NNP u)) (VP (AUX need) (NP (NP (DT a) (NN cpu)) (PP (IN for) (NP (NN vista))) (SBAR (SBAR (S (NP (DT this) (JJ second) (NN i) (NN sugest)) (VP (VBP go) (PP (IN with) (NP (DT the) (NN x2)))))) (CC but) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB wait) (PP (IN for) (NP (DT a) (JJ few) (NNS months)))))))))))) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NP (NN conroe)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (ADVP (RB even) (RBR faster)) (PP (IN than) (NP (DT the) (NN fx62))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (NNP u)) (NP (DT a) (JJ pretty) (NN penny))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN x2)))) (VP (VB don) (S (NP (NNP t)) (VP (VB go) (PP (IN for) (NP (NN anything))) (ADVP (RBR lower) (PP (IN than) (NP (DT a) (date (NN 4200))))))))) )
(TOP (S (NP (NNP 4400x2)) (VP (AUX is) (VP (VBN recomended)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADVP (RB personally)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG building) (NP (DT an) (JJ x2) (date (CD 4200) (NN system)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (UCP (NP (DT a) (CD 4400)) (CC but) (SBAR (IN since) (S (NP (DT the) (JJ am2) (NNS versions)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBD made) (SBAR (S (VP (VBD sold) (SBAR (S (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck) (VP (VBG going) (ADJP (ADJP (JJR cheaper)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD capped) (NP (PRP$ my) (JJ own) (NN price))))))))))))))))))))))))))) )
(TOP (FRAG (ADVP (RB anyway)) (RB enough) (PP (IN about) (NP (PRP me)))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NN guy))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (NP (DT a) (JJ good) (QP (CD 3) (CD 4)) (NNS months)))))) (NP (PRP i)) (VP (SYM d) (VP (VB build) (NP (NP (DT a) (NN core) (CD 2) (NN duo) (NN core) (CD 2) (NN extreme)) (VP (VBN based) (NP (NN system))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ expensive))))) (CC but) (S (PP (IN as) (PP (IN of) (ADVP (RB right) (RB now)))) (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN chip)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN then) (NP (DT the) (VBN afforementioned) (QP (CD fx) (CD 62))))) (PP (IN by) (NP (QP (IN around) (CD 300)))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB destroy) (NP (DT the) (JJ fx) (CD 62))))) )
(TOP (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (SBAR (IN like) (S (NP (PRP me) (CC and) (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NN something)) (ADVP (RB immediately)) (S (VP (VB go) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN processor)) (PP (IN of) (NP (PRP$ your) (NN choosing))))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (VP (VBN fx) (CC or) (VBN x2))))))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (SYM d) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ am2) (NN socket) (NN processor))) (SBAR (RB just) (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PRT (RP down)) (NP (DT the) (NN line)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))))))))))))) )
(TOP (S (NP (NNP ddr2)) (VP (VBD 667mhz) (NP (NP (NN memory) (NNS runs)) (PP (IN about) (NP (DT the) (JJ same) (NN speed)))) (SBAR (IN as) (S (NP (NNS ddr)) (VP (VBP 400mhz) (SBAR (IN so) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ good) (NN memory)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (NN cheap)))))))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNS graphics) (NN card)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG jumping) (PP (IN through) (NP (NNS hoops))) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG wanting) (NP (NP (PDT all) (DT the) (JJ fancy) (NNS effects)) (PP (IN of) (NP (NN vista)))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB wait)) (CC and) (VP (AUX have) (NP (DT the) (JJ extra) (NN cash))))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ core) (NN duo) (CD 2) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS best) (NN deal)) (PP (IN at) (NP (DT the) (NN moment))))))))))))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN x2)))) )
(TOP (S (SBAR (IN as) (S (PP (IN for) (NP (DT the) (NN video) (NN card))) (NP (DT the) (NN minimum) (NNS requirements)) (NP (PRP i)) (VP (VBD found)))) (VP (AUX is) (NP (NP (DT a) (JJ geforce) (ADJP (QP (CD fx) (date (CD 5200))) (NN radeon)) (date (CD 9550))) (CC or) (NP (JJ radeon) (CD x300))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (NN one)) (UCP (ADVP (RB now)) (CC or) (PP (IN in) (NP (DT the) (date (JJ next) (NN month)) (QP (CC or) (RB so))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ curious) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNS cpu)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS best)) (VP (ADVP (RB right) (RB now)) (VBG considering) (SBAR (IN that) (S (NP (NN vista)) (VP (MD will) (VP (AUX be) (NP (NP (CD 64) (NN bit)) (CC and) (NP (NP (DT the) (JJ virtual) (NN ocean)) (PP (IN of) (NP (JJ cpu) (NNS options)))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))) (IN so) (S (S (NP (PRP i)) (VP (VBD won) (NP (CD t) (NN need)) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN system)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN performance))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (PRP$ my) (NN pc)))))))))))) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (ADJP (QP (CD athlon64) (date (CD 3200)))) (PP (IN with) (NP (NP (NP (NN 1gig)) (PP (IN of) (NP (JJ pc3200) (NNP ram)))) (CC and) (NP (DT a) (JJ 128mb) (NN agp) (NN 8x))))) (NN video) (NN card)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB experience) (NP (NP (DT the) (JJ next) (NN level)) (PP (IN of) (NP (NN performance)))) (PP (IN in) (NP (DT the) (date (JJ next) (NN year))))) (CC or) (VP (ADVP (RB so)) (AUXG being) (SBAR (IN as) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (NP (QP (RB only) (IN about) (CD 1)) (NN year)) (JJ old)) (ADVP (RB now)))))))))))) )
(TOP (S (NP (NNS thanks)) (ADJP (JJ much) (PP (IN for) (NP (DT the) (NNS opinions) (CC and) (NNS recommendations))))) )
(TOP (NP (NNP ciao) (NNP rocco)) )
