(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ restarts) (ADVP (RB everytime)) (SBAR (RB just) (IN before) (S (NP (DT the) (NN burning)) (VP (VBZ starts)))))) )
(TOP (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN problem))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do))))))) )
(TOP (SBAR (IN since) (S (NP (NN nothing)) (VP (AUX was) (VP (VBN shared) (PP (IN about) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP$ your) (NN discussion)) (VP (VBZ dies)))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (VBP shoud) (SBAR (S (NP (PRP i)) (VP (VBP tell) (PP (IN about) (NP (DT the) (NN computer))))))))) )
(TOP (S (NP (DT the) (NN forum)) (VP (VBZ asks) (SBAR (IN so) (S (NP (NNS responders)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB ask)))))))))))) )
(TOP (S (NP (DT the) (NN forum)) (VP (VBD asked) (NP (JJ quot) (NN note)) (SBAR (IN if) (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (PP (VBG including) (NP (NP (NN operating) (NN system) (NN model) (NN number)) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN problem) (NNS quot)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB ask) (NP (NP (DT every) (NN time)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))))))) (S (VP (TO to) (VP (VB participate) (PP (IN in) (S (VP (VBG fixing) (NP (PRP$ your) (NN issue))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN home) (NN edition)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 2) (CD dvd)) (NNS roms)) (CC and) (NP (CD one) (NN harddisk))))) )
(TOP (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP get) (NP (DT this) (NN error) (NN message)) (SBAR (IN invalid_work_queue_item) (S (NP (CD one) (NN man)) (VP (VBD thougt) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (NN power) (NN problem)))) (CC but) (S (NP (DT the) (NN error) (NN message)) (VP (VBD didnt) (SBAR (S (VP (VBP show) (NP (DT that)))))))))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (S (NP (PRP i)) (VP (VBP see) (NP (NP (PDT such) (DT an) (NN error)) (VP (VBN reported) (PP (IN with) (NP (DT a) (JJ btc) (NN dvd) (NN recorder))))))) (CC but) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB respond) (PP (TO to) (NP (DT the) (NN forum) (NN note))) (PP (IN with) (NP (NP (VB make) (CC and) (NN model)) (PP (IN of) (NP (PDT all) (DT the) (NNS parts))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NNP tech) (NN support)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (NN team) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN issue))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP you)) (VP (VB don) (NP (NNS t)))) (VP (VBP want) (S (VP (TO to) (VP (VB share) (ADVP (RB then)))))))) (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ rough)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t))))) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB just)) (VP (VB say) (ADVP (RB so)))))))) )
(TOP (S (NP (DT many)) (VP (VBP learn) (PP (IN about) (S (VP (VBG belarc) (NP (NNP advisor)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB help) (NP (PRP themselves))))))))))) )
(TOP (NP (NNP bob)) )
