(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (DT a) (NN vista) (NN laptop))) (CC and) (VP (VBP get) (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (JJ paradyne) (date (NN 6218)) (NN router)))))) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (S (VP (VBG using) (NP (NP (PRP$ my) (JJ xp) (NN laptop)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ connects) (PP (IN without) (NP (NP (DT any) (NN problem)) (VP (ADVP (NP (DT any) (NN help)) (RB greatly)) (VBN accepted)))))))))))))) )
(TOP (FRAG (IN if) (RB not) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ different))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB too)))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (DT the) (NN router)) (VP (ADVP (RB totally)) (VBD froze))) )
(TOP (SBAR (IN although) (S (S (NP (DT the) (NN internet) (NN icon)) (VP (VP (VBD remained) (PP (IN in) (NP (DT the) (JJ bottom) (JJ right) (NN firefox)))) (CC and) (VP (VBD ie) (NP (CD wouldn) (JJ t) (NN load) (NNS pages))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN ping)) (PP (IN from) (NP (NP (DT either) (NN router)) (PP (IN of) (NP (NN google))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reboot) (NP (NN computer) (CC and) (NN router)) (PP (IN in) (NP (DT this) (NN order) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (ADVP (RB again)) (ADVP (RB otherwise)) (ADJP (JJ altough)) (SBAR (S (NP (PRP$ my) (JJ wifi) (NN network)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB connect) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB receive) (NP (DT no) (NN response)) (PP (IN from) (NP (NN server)))))))))))))))))))))))))))))) )
(TOP (S (NP (DT this)) (ADVP (RB never)) (VP (VBD happened) (PP (IN with) (NP (NNS xp))))) )
(TOP (S (ADVP (RB also)) (NP (DT this)) (ADVP (RB never)) (VP (VBD happened) (PP (IN with) (NP (NP (JJ other) (NNS connections)) (PP (JJ such) (IN as) (NP (NNS libraries) (CC and) (NNS universities))))))) )
(TOP (S (S (VP (TO to) (VP (ADVP (RB maybe)) (VB solve) (NP (DT this))))) (NP (DT some) (NNS people)) (VP (VBP suggest) (S (VP (TO to) (VP (VB disable) (S (NP (NNS ipv6)) (VP (VB go) (S (NP (NP (NN control) (NN panel) (NN gt) (NN network)) (CC and) (NP (VBG sharing) (NN center) (NNS gt))) (VP (VB manage) (SBAR (S (NP (NN network) (NNS connections)) (ADVP (RB gt)) (VP (VB choose) (NP (PRP$ your) (NNP wireless) (NN connection) (NN gt) (JJ right) (NN click)) (S (NP (JJ gt) (NNS properties)) (VP (VP (ADVP (RB gt)) (VB find) (ADVP (RB ipv6)) (PP (IN on) (NP (DT the) (NN list)))) (CC and) (VP (VB disable)))))))))))))))) )
(TOP (S (INTJ (VB apply) (CC and) (INTJ (UH ok))) (VP (VP (VB reboot) (NP (NN computer) (NN router) (CC and) (NN everything))) (CC and) (VP (VB report) (PRT (RP back))))) )
