(TOP (S (ADVP (RB recently)) (VP (VBD built) (SBAR (S (NP (PRP$ my) (JJ 1st) (NN pc)) (ADVP (RB no)) (VP (VBZ sparks) (NP (NN smoke) (CC or) (NN fire))))))) )
(TOP (S (NP (JJ used) (JJ asus) (NNS p5gd1)) (VP (VBD mobo) (SBAR (S (NP (NNP intel)) (VP (VBD p4) (NP (QP (CD 630) (CD cpu)) (JJ western) (JJ digital) (NN 120gb) (NNP hd) (FW corsair) (NN twinx) (NN 512mb)) (NP (CD 2x256) (NN memory)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP add) (NP (NP (CD 2) (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (NP (PRP it)) (VP (ADVP (FW radeon) (FW x300se)) (VB win) (NP (FW xp) (FW pro) (FW sp2))))))))))))))))) )
(TOP (S (ADVP (RB now)) (PP (IN after) (S (VP (VBG reading) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (NN raid) (NNS configurations)))))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT another) (JJ hard) (NN drive))))))) (VP (MD would) (VP (VB make) (S (NP (DT the) (NN 2nd) (CD one) (ADJP (DT a) (JJ backup) (CC or) (JJ quot)) (NN mirror)) (VP (VB quot) (NP (DT the) (JJ first)))))))))) )
(TOP (SQ (CC or) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off)) (PP (IN with) (NP (DT an) (JJ external) (JJ hard) (NN drive))))) )
(TOP (S (NP (DT the) (NN mobo)) (VP (AUX has) (NP (QP (CD 2) (NN master) (CC and) (CD 2) (NN slave)) (NN plug) (NNS ins)))) )
(TOP (NP (NNS thanks) (NNP tom)) )
(TOP (S (NP (NNP mirror)) (ADVP (RB rarely)) (VP (VBZ saves) (NP (NN anyone)) (NP (date (NN today))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))) )
(TOP (S (NP (JJS most) (NNS people)) (VP (AUX have) (NP (NP (DT the) (NN boot) (NNS os) (CC and) (NNS data)) (PP (IN on) (NP (DT a) (NN drive)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mirror) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (JJ common)) (NN failure)) (VP (AUX is) (NP (DT the) (NN os)))))))) (VP (AUX is) (VP (VBN corrupted)))) )
(TOP (S (NP (DT the) (NN mirror)) (ADVP (RB faithfully)) (VP (NNS copies) (NP (DT the) (NN corruption)))) )
(TOP (SBAR (IN since) (S (NP (RB very) (JJ few)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NP (DT any) (NN os)) (SBAR (S (NP (DT this) (NN mirror)) (VP (MD didn) (ADVP (RB t)) (VP (VB save) (NP (PRP them)) (PP (IN from) (S (VP (VBG losing) (NP (NP (PRP it)) (NP (DT all))))))))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB work) (PP (IN for) (NP (JJ many))))))) (VP (AUX is) (NP (NP (DT a) (NN drive) (NN backup) (NN image)) (VP (VP (VBG using) (NP (DT either) (NX (NX (NNS acronis)) (CC or) (NX (JJ other) (NN software))))) (CC and) (VP (VBG carrying) (NP (DT the) (NNS images)) (ADVP (RB away)) (PP (TO to) (NP (DT another) (NN location)))))))) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS premises)) (PP (IN of) (NP (NN backup)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN copy)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (JJ same) (NN building)))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (VP (TO to) (VP (VB learn) (PP (IN through) (NP (NP (DT the) (JJ online) (NNS classes)) (PP (IN at) (NP (NN cnet))))))) (CC and) (ADVP (RB even)) (VP (VBD bought) (NP (NP (DT the) (NNS xp)) (PP (IN inside) (CC and) (IN out) (NP (NP (NN book)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NN way)) (PP (IN over) (NP (PRP$ my) (NN head)))) (CC but) (VP (VBP plug) (PRT (RP away)) (NP (DT no) (NN matter)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT an) (JJ internal)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (CD one)) (VP (VBD used) (NP (DT the) (NN transfer) (NNP wizard)) (PP (TO to) (NP (DT an) (JJ external)))))) (VP (MD would) (ADVP (RB that)) (VP (VB eliminate) (NP (DT the) (DT the) (JJ bad) (NNS os) (NN problem))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN expertise)) (CC and) (NP (NNP insight) (NNP bob))))) )
(TOP (NP (NNP tom)) )
(TOP (S (NP (NP (DT another) (NN premise)) (PP (IN of) (NP (NNS backups)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS copies))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP get) (NP (QP (IN about) (CD 3)) (JJ external) (JJ hard) (NNS disks))) (CC and) (VP (VB rotate) (S (VP (VBG amoung) (NP (PRP them)))))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT a) (NN backup)) (CC but) (NP (RB just) (DT a) (NN copy))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clears) (NP (DT that)) (PRT (RP up))))))) )
(TOP (S (NP (FW acronis) (FW google) (NN com)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN image)) (SBAR (S (VP (TO to) (VP (VP (VB dvd) (NP (NNS media))) (CC and) (VP (VB carry) (NP (PRP it)) (PRT (RP away)) (PP (IN for) (NP (DT that) (NN day))) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB happen)))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB copy) (NP (DT an) (NN image)) (PP (TO to) (NP (DT an) (JJ external))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want))))))) )
(TOP (S (S (VP (VBG gt) (NP (DT this)))) (VP (AUX is) (NP (PDT all) (PRP$ your) (NN choice)))) )
(TOP (NP (NNP bob)) )
