(TOP (INTJ (UH hello) (PP (TO to) (NP (NP (NN anyone)) (VP (VBG reading) (NP (DT this)) (PP (IN about) (SBAR (date (NP (CD two) (NNS days)) (RB ago)) (S (NP (PRP i)) (VP (VP (VBD came) (PRT (RP back)) (NP (NN home))) (CC and) (VP (VBD found) (S (NP (PRP$ my) (NN cousin)) (VP (VBG using) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB automatically)) (VP (VBD told) (NP (PRP her)) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (PP (IN of) (NP (PRP it))) (SBAR (RB so) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (S (NP (NN everything)) (VP (AUX was) (NP (NP (NNP ed) (RB up) (NN nothing)) (SBAR (S (VP (MD would) (VP (VP (VB open) (CC or) (VB close)) (CC or) (VP (NP (NN anything)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB restart) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN by) (NP (NN force))) (SBAR (RB too) (IN since) (S (NP (PRP it)) (NP (NN wouldnt)) (VP (VBD shut) (PRT (RP down)) (ADVP (RB either)) (PP (IN after) (S (VP (VBG restarting) (NP (PRP it)) (NP (RB just) (JJ wouldnt) (NN load)) (SBAR (IN up) (S (NP (PRP i)) (VP (VBD tried) (S (NP (NP (JJ safe) (NN mode) (NN didnt) (NN work)) (CC either) (NP (PRP it))) (VP (ADVP (RB automatically)) (VBN restarted) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (NP (NP (DT the) (NN repair)) (PP (IN with) (NP (DT the) (NNS windows) (NN cd)))) (CC but) (NP (DT that) (JJ didnt) (NN work))) (ADVP (RB either))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VP (VBD got) (NP (CD kinda) (NN impatient))) (CC and) (VP (VBD went) (PP (IN for) (NP (NNS windows))) (NP (NN reinstallation))))) (CC but) (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD started) (NP (DT the) (NN reinstall))))) (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (DT some) (NNS errors)) (PP (IN like) (NP (DT some) (NNS files) (NN wouldnt) (NN copy))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ extra) (NNS windows) (NN copy)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (VBG swapping) (NN cd) (NNP s) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN error)) (VP (VBD came) (PRT (RP up))))))) (CC but) (S (NP (PRP it)) (NP (NP (JJ didnt) (NN work)) (CC either) (NP (JJ same) (NN problem))) (VP (VBD happened) (PP (IN with) (NP (DT both) (NNS cds))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (CC either) (S (S (NP (PRP$ my) (NN harddrive) (CC or) (NN cdrom)) (VP (AUX was) (NP (NNP ed)) (ADVP (RB up)))) (CC or) (S (NP (DT both) (NN cd) (NNP s)) (VP (AUX were))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ stupid)))) (CC and) (VP (VBD bought) (SBAR (S (NP (DT a) (JJ new) (NN harddrive)) (VP (VP (VBD borrowed) (NP (DT a) (JJ new) (NNS windows) (NN cd))) (CC and) (VP (VBD changed) (NP (NP (PRP$ my) (NN cdrom)) (PP (IN for) (NP (NP (DT an) (JJ extra) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NN nothing)) (VP (VBN worked))))))))))))))) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (SBAR (NNP ram) (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN with) (S (NP (NP (DT both) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (RB kinda) (JJ new)) (SBAR (IN so) (S (NP (PRP it) (NN cant)) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue) (NNS whats)) (ADJP (JJ wrong))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN cousin)) (VP (AUX did) (ADVP (RB so)) (S (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (NP (DT a) (NNP ing) (NN clue) (VBZ whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN pc)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB wont) (S (VP (VB install) (NP (NNS windows) (CC or) (NN load) (CC or) (NN anything))))))))))))))))))))))))))))))))))) )
(TOP (S (AUX has) (NP (NN anyone)) (VP (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (CC or) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD should) (VP (VB fix) (NP (DT this))))))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard))))))) )
(TOP (S (VP (VBG thnx) (PP (IN in) (NP (NN advance))))) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP u)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN computer) (NN dude) (NN lol)) (ADVP (RB here)) (SBAR (S (NP (JJ wat) (NNP u)) (VP (AUX do) (VP (VB return) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN that) (NP (NNP u) (NNP ed)))) (ADVP (RB up)) (ADVP (RB on)) (VP (VB get) (S (NP (DT a) (JJ new) (NN one)) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNS winodws))) (SBAR (S (NP (JJ dont)) (VP (VBP borrow) (SBAR (S (NP (JJ xp) (NN home)) (VP (AUX is) (NP (NP (ADJP (RB pretty) (JJ cheap)) (NN bout)) (NP (CD 100) (NNS bucks))))))))))))))))))))))) )
(TOP (S (VP (VB install) (S (NP (JJ new) (JJ hard) (NN drive)) (VP (VB install) (NP (NP (JJ new) (NNS windows)) (CC and) (NP (NN problem) (JJ fixed))))))) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VB ask) (NP (PRP me))))) (NP (NNP u)) (VP (VBD jumped) (PP (TO to) (NP (VBG reinstalling) (NNS windows))) (SBAR (IN after) (S (NP (JJ ur) (NN cousin)) (VP (VBD broke) (NP (PRP it)) (ADVP (RB too) (RB fast)) (SBAR (S (NP (PDT all) (DT this) (NN couldve)) (VP (AUX been) (VP (VBN avoided) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP didnt) (NP (JJ uninstall) (NNS windows)))))))))))))) )
(TOP (SQ (MD will) (NP (DT the) (NN drive) (NN format)) (PP (IN with) (NP (DT the) (JJ xp) (NN cd)))) )
