(TOP (S (NP (NNP hi)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (NP (DT a) (JJ tablet) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB write) (PP (IN into) (NP (NP (DT a) (JJ standard) (NN form)) (SBAR (S (NP (NN text)) (VP (VB file) (NP (NP (NN questionaire)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB pre)) (VP (VBN typed) (NP (NNS items))))))) (RB then) (VP (VB convert) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN written) (PP (IN into) (NP (NN text)))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (NN work))))) )
(TOP (S (NP (NN example) (NN pre)) (VP (VBN typed) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ your) (JJ favorite) (NNS colors))))))))) )
(TOP (S (PP (IN in) (NP (DT this) (NN space))) (VP (VBG hoping) (S (VP (TO to) (VP (VB write) (PP (IN below) (NP (NP (DT the) (NN text)) (PP (IN with) (NP (NP (DT a) (JJ stylus) (NN blue)) (ADJP (JJ green) (JJ red)))))) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP write) (SBAR (S (VP (VBZ gets) (VP (VBN converted) (S (VP (TO to) (VP (NN text) (PP (IN in) (NP (PRP he) (JJ proper) (NN position) (NN result))) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ your) (JJ favorite) (NNS colors)))))))))))))))))))))) )
(TOP (NP (JJ blue) (JJ green) (NN red)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NN conversion)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (DT a) (JJ few)) (NNS paragraphs)) (PP (IN of) (NP (NP (NNS stylus)) (VP (VBG writing) (PP (IN into) (NP (NN text))) (PP (IN into) (NP (DT a) (JJ standardized) (JJ pre) (VBN typed) (NN form))))))))))))))))))) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB exist))) )
(TOP (S (CC and) (NP (DT no)) (VP (VBG writing) (NP (RB just) (JJ multiple) (NN choice)))) )
(TOP (NP (RB rather) (VB search) (SBAR (IN for) (S (NP (PRP you)) (VP (AUX did) (NP (PRP you)) (NP (NP (NN search)) (PP (IN for) (NP (NP (NN survey) (NNS tools)) (PP (IN on) (NP (DT the) (JJ app) (NN store) (CC or) (NN play) (NN market)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (S (VP (VBG documenting) (NP (NP (JJ patient) (NN history)) (CC and) (NP (JJ physical) (NNS exams))) (SBAR (S (NP (DT the) (NN template)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this) (JJ chief) (NN complaint)) (SBAR (S (NP (NP (DT a) (JJ few) (NNS words) (NN history)) (PP (IN of) (NP (JJ present) (NN illness))) (NP (NP (DT a) (JJ few) (NNS sentences)) (PP (IN past) (NP (NP (JJ medical) (NN history) (NNS words)) (PP (FW etc) (NP (DT some) (NNS portions))))))) (VP (MD would) (VP (VB look) (PP (IN like) (NP (DT this))) (PP (IN with) (NP (NP (NNS checkboxes)) (SBAR (S (NP (NP (NN hyperthyroidism) (NN hypertension) (NN diabetes) (NN cancer)) (PP (IN chf) (NP (NN pneumonia) (FW etc) (FW etc) (FW etc) (FW i)))) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN program)) (PP (IN for) (NP (NP (DT a) (NN tablet)) (PP (IN so) (NP (PRP$ its) (ADJP (RBR less) (JJ quot)) (JJ cold) (CC or) (JJ rude) (NN quot))) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (JJ patient) (NNS interviews)) (S (VP (TO to) (VP (AUX be) (VP (VBG typing) (SBAR (IN while) (S (VP (VP (VBG interviewing)) (CC and) (VP (RB yet) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (PRP it)) (ADVP (RB out)) (SBAR (IN while) (S (NP (PRP i) (NNP m)) (ADVP (RB actually)) (VP (VBG talking) (PP (TO to) (NP (DT the) (NN patient))) (ADVP (RB otherwise)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (VP (VBN left) (PP (IN with) (NP (NP (JJ several) (JJ patient) (NNS notes)) (SBAR (S (VP (TO to) (VP (VB write) (NP (JJ several) (NNS hours)) (ADVP (RB later)) (SBAR (IN that) (S (S (VP (MD will) (VP (VB take) (NP (JJ several) (NNS hours)) (S (VP (TO to) (VP (AUX do) (PP (IN versus) (S (VP (VBG getting) (S (NP (PRP them)) (VP (AUX done) (PP (IN on) (NP (DT the) (NN spot)))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (SBAR (IN for) (S (NP (JJ doesn) (NNS t)) (VP (VBP exist) (ADVP (RB yet)))))))))) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN work)) (ADVP (RB as) (RB well))))))))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (VBN written) (NN text))) (PP (TO to) (NP (JJ plain) (NN text)))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT any) (NNS advancements) (CC or) (NNS offerings)))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN as) (IN if) (S (NP (DT the) (NN industry)) (VP (AUX has) (VP (VBN regressed))))))) )
(TOP (S (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (NP (NP (DT the) (JJ new) (NNP microsoft) (NN slate)) (PP (IN with) (NP (DT a) (JJ real) (NN keyboard)))))) )
(TOP (NP (NNP bob)) )
