(TOP (S (S (NP (PRP we)) (ADVP (RB recently)) (VP (VBD upgraded) (PP (IN from) (NP (DT a) (JJ linksys) (NNP wireless) (NNP b) (NN router))) (PP (TO to) (NP (DT the) (NNS linksys) (NN wrt54gs) (NNP wireless) (NNP g) (NN router))) (PP (IN with) (NP (NN speedbooster))))) (CC and) (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine) (SBAR (S (S (NP (PRP$ our) (JJ old) (NNS linksys)) (VP (SYM b) (NP (NP (NNS adapters)) (CC and) (NP (NP (PRP$ our) (JJ new) (NNP wireless) (NNP g) (NN laptop)) (CC but) (NP (PRP$ my) (JJ netgear) (NNP wireless) (NNP b) (NN adapter) (NN doesnt) (NN work)))) (ADVP (RB anymore)))) (CC but) (S (NP (PRP it)) (VP (VBD used) (PP (TO to)) (PP (IN on) (NP (DT the) (JJ old) (NN router)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NNS windows)) (ADVP (RB xp))) (CC and) (VP (VBD tried) (S (VP (VBG using) (NP (DT the) (NNS windows)) (NP (NP (NNP wireless) (NN configuration) (NN tool)) (CC and) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN adapter))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD tried) (S (VP (VBG using) (NP (PRP it)) (PP (IN on) (NP (PRP$ our) (JJ other) (JJ xp) (NNS desktops)))))) (CC and) (VP (VBD tried) (S (VP (VBG enabling) (CC and) (VBG disabling) (NP (NN wep))))))) (CC and) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN worked))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (PP (IN on) (NP (NP (PRP$ your) (NNS wrt54gs)) (CC and) (ADVP (RB especially)) (NP (PRP$ your) (JJ netgear) (NNP b) (NN adapter))))) )
(TOP (S (CC but) (VP (VB please) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (JJ different) (NN brand) (NN compatibility)) (VP (AUX do) (VP (VB exist))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB define) (SBAR (S (NP (NN quot)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB quot)))))))) )
(TOP (SQ (MD can) (NP (PRP$ your) (NNP wireless)) (VP (ADVP (RB even)) (VB see) (NP (DT the) (NN network)))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VBP associate) (CC but) (RB not) (VB get) (NP (DT an) (JJ ip) (NN address)))) )
(TOP (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN doubt))) (VP (VB reset) (PP (TO to) (NP (NP (NN factory) (NNS defaults)) (PP (IN on) (NP (DT the) (NN router)))))))) )
(TOP (S (VP (VB test) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN connectivity)) (PP (IN in) (NP (DT an) (JJ open) (NN environment)))))))) )
(TOP (S (ADVP (RB then)) (VP (VB add) (NP (NN wep) (CC or) (NN wpa) (NN psk)))) )
(TOP (S (NP (JJS most) (NNS routers)) (NP (DT these) (NNS days)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB support) (NP (JJ only) (NNP g) (NNS clients)) (PP (IN for) (NP (JJ preformance) (NNS reasons))))))))) )
(TOP (NP (NNP skrall)) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ linksys) (NNS adapters)) (CC and) (NP (CD one) (NN netgear))))) )
(TOP (S (S (NP (DT all) (CD three)) (VP (MD can) (VP (VB see) (NP (DT the) (NN network))))) (CC but) (S (NP (QP (RB only) (CD one)) (NNS linksys) (NN one)) (VP (MD will) (VP (VB connect))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG resetting) (NP (DT the) (NN router)))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD doesnt) (NP (NN work))))) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NN cnet)))) (NP (DT this) (NN router)) (VP (AUX has) (NP (NP (JJ great) (NNS backwords) (NN compatibility)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it))))))))))) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NN network)) (VP (TO to) (VP (AUX be) (ADJP (JJ ready)) (SBAR (IN for) (S (PP (IN like) (ADVP (NP (CD 30) (NNS seconds)) (RB then))) (NP (PRP it)) (VP (VBZ stops) (S (VP (VBG trying) (SBAR (IN so) (S (NP (PRP it)) (VP (NN doesnt) (ADVP (RB even)) (VP (VB get) (NP (DT an) (JJ ip) (NN address))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (NN one)) (VP (VBZ linksys) (NP (NP (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (S (VP (VBZ connects) (ADVP (RB almost) (RB instantly)))))))))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB help))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB set) (NP (NP (JJR router) (NNP s) (NNP wireless) (NN network) (NN mode)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (JJ mixed) (NN quot))))))))) )
(TOP (S (RB not) (VP (VBD quot) (NP (NP (NNP g) (JJ only) (NN quot)) (CC or) (NP (JJ quot) (NNP b) (JJ only) (NN quot))))) )
(TOP (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (VBN mixed) (NN mode)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (CD two) (JJ linksys) (NNP b) (NNS adapters)) (VP (VBG working)))))) (CC and) (SBAR (IN so) (S (NP (PRP$ my) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ netgear) (CD one) (NN wont)) (VP (VB work)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN at) (NP (DT this) (NN point))) (ADVP (RB im)) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade))))))) )
