(TOP (S (RB so) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB rather) (JJ old)) (NNP ibm) (PRP$ its) (ADJP (QP (DT a) (NN pentium) (CD 4) (CD 2))) (ADJP (CD 4) (NN ghz)) (JJ netvista) (date (NN 8307))) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB well)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNP ram) (CD 1) (NNS 5gb)))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG putting) (PRT (RP in)) (NP (DT a) (JJ new) (NN video) (NN card)))))))))))))))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN though) (S (NP (DT these) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN motherboard))))))))))))) )
(TOP (S (VP (MD could) (ADVP (RB any)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (NN nvidia) (CD 8) (NN series) (NNS cards)))) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (DT the) (NN netvista)) (ADVP (RB here))))) (PP (IN on) (NP (NN cnet))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NNS specifications)) (PP (IN under) (NP (JJ quot) (JJ free) (NN expansion) (NNS slots) (NN quot))))) (NP (PRP i)) (VP (VBD found) (NP (QP (CD 3) (CD 3) (SYM x) (CD pci) (CD three) (NN quarter)) (NN length)) (NP (NP (QP (CD 1) (CD 1) (SYM x) (CD agp) (CD 4x) (CD three)) (NN quarter) (NN length)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBP note) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (SBAR (S (NP (JJR older) (NN video) (NNS cards)) (VP (VBD used) (NP (CD agp) (NN system))))) (CC and) (SBAR (IN that) (S (NP (JJR newer) (NNS ones)) (VP (VBP use) (NP (NNS pci)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN nvidia) (CD 8) (NN series)) (VP (AUX is) (NP (QP (CD pci) (CD x16)))))))) )
(TOP (NP (NP (JJ long) (NN story) (JJ short) (NN nvidia) (CD 8) (NN series) (NN card)) (PP (IN for) (S (NP (NNP ibm)) (VP (VBG p4) (S (NP (QP (CD 2) (CD 4ghz)) (NN netvista)) (ADJP (JJ possible))))))) )
(TOP (S (PP (IN for) (NP (CD xp))) (NP (PRP i)) (VP (MD might) (VP (VP (VB skip) (NP (DT the) (JJ 8xxx) (NN line))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (JJ last) (NN 7xxx) (NN line))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP check) (SBAR (S (NP (DT this) (NN list)) (VP (VBZ gt) (NP (NNP bob))))))) )
(TOP (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN xp)))) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB skip)))) (NP (DT the) (CD 8) (NN series) (NN line))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ compatible))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (NNP m) (S (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT the) (CD 8) (NN series)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB get) (NP (DT the) (CD 7) (NN series))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (NP (DT no) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB duplicate) (NP (NP (DT the) (NN web)) (SBAR (S (S (CC but) (ADVP (RB currently)) (NP (PRP$ your) (JJ 8xxx) (NNS series)) (VP (AUX are) (ADJP (NP (CD dx10)) (VBN optimized)))) (CC and) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT that))))))))))))))) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB set) (NP (PRP$ my) (NN mind)) (PP (IN at) (NP (NN ease))) (NP (DT the) (CD 7) (NN series))))) (CC and) (S (NP (DT the) (ADJP (CD 8) (NN series)) (NN nvidia) (NNS cards)) (VP (AUX are) (RB all) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN motherboard))))))) )
(TOP (SBAR (IN once) (S (NP (PRP you)) (VP (VB pick) (NP (NP (DT a) (NN card) (NN look)) (PP (IN at) (NP (DT the) (NNS requirements) (NN page))))))) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB ask) (PP (IN for) (NP (NP (DT some) (JJ many) (NNS watts)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))))))) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP pick) (NP (DT the) (NN card))))) (NP (DT the) (NN answer)) (VP (MD will) (VP (VB remain) (ADJP (JJ unclear))))) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (UH ok) (PP (IN so) (S (VP (AUXG having) (S (NP (DT the) (JJ proper) (NN expansion) (NN slot)) (VP (AUX is) (NP (NP (RB only) (NN part)) (PP (IN of) (NP (DT the) (NN compatibility) (NN concern)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (PRP$ your) (NN point)) (ADVP (RB too)) (VP (VBG regarding) (NP (DT the) (CD 7) (NN series)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ little) (JJ extra) (NN money)))) (RB so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB mind) (SBAR (S (S (VP (VBG paying) (PP (IN in) (NP (DT the) (QP (CD 200) (CD 250)) (NN range))))) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (DT a) (JJR newer) (NN computer)))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (RB now)) (PP (IN into) (NP (DT the) (JJR newer) (NN one)))))))))))))))))))))))) )
(TOP (S (S (VP (AUX was) (VP (VBG looking) (ADVP (RB around)) (PP (IN in) (NP (NP (NNS shops)) (PP (IN near) (NP (PRP me)))))))) (CC and) (ADVP (RB unfortunately)) (S (NP (RB not) (JJ many)) (VP (VBP carry) (SBAR (S (NP (DT the) (NN 7xxx)) (VP (VBZ s) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (date (CD 8600)) (NNS gts)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB originally)) (VP (VBG going) (PP (IN for)))))))))))))))))))))) )
(TOP (S (ADVP (RB hence)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP get) (NP (DT the) (NNS 8600gts))))))) )
(TOP (S (ADVP (RB anyway)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP check) (NP (DT that) (NN list))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (PRP it)) (CC or) (NP (NP (JJ same) (NN performance)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT that)))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB generally)) (NP (NP (CD 3) (NNS types)) (PP (IN of) (NP (NP (NNS slots)) (PP (IN on) (NP (NNS motherboards)))))) (NP (DT these) (NNS days)))) )
(TOP (S (NP (NNP pci)) (NP (NP (ADJP (RB usually) (JJ white)) (VBN colored) (NNS connectors)) (PP (IN for) (NP (NP (JJ sound) (NNS cards) (NNS modems)) (CC and) (NP (NN network) (NNS cards)))))) )
(TOP (S (NP (NP (NNS agp)) (ADJP (RB usually) (JJ brown))) (VP (VBN colored) (ADVP (RB specifically)) (PP (IN for) (NP (NP (NNS graphics) (NNS cards)) (CC and) (NP (NP (DT those)) (SBAR (S (ADVP (RB also)) (VP (VBN come) (PP (IN in) (NP (NP (CD 3) (JJ different) (NNS speeds)) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN system)) (VP (VBG 2x) (S (NP (NN 4x) (CC or) (NN 8x) (CC or) (NN pcie) (NN e)) (VP (VB express) (SBAR (S (NP (PRP they)) (VP (VBP come) (SBAR (S (PP (IN in) (NP (QP (CD 1x) (CD 4x) (CC or) (CD 16x)) (NNS 16x))) (VP (AUX is) (PP (IN for) (NP (NP (JJ graphic) (NNS cards)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (DT an) (JJ agp) (NN slot)) (ADVP (RB therefore)) (SBAR (S (NP (PRP you)) (VP (MD must) (ADVP (RB only)) (VP (VB buy) (S (NP (DT an) (JJ agp) (NN card)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (NN type)) (PP (IN of) (NP (CD agp) (NN slot)))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT a) (NN pcie)) (VP (MD will) (RB not) (VP (VB fit) (CC and) (VB agp) (NP (NN slot))))) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (VP (MD may) (VP (VB damage) (NP (NP (PRP$ your) (NN system)) (CC and) (NP (DT the) (NN card))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD must) (ADVP (RB also)) (VP (VB consider) (NP (NP (DT the) (JJ wattage) (NN requirement)) (PP (IN of) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy))))))))))))) )
(TOP (S (NP (NP (DT the) (NN powersupply)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB only))))))) (VP (VBZ 185w) (SBAR (S (NP (DT some) (NNS cards)) (VP (MD will) (VP (VB require) (NP (NP (JJR more) (NN wattage)) (PP (IN on) (NP (JJ certain) (NN voltage) (NNS lines)))))))))) )
(TOP (S (INTJ (UH please)) (VP (VB research) (NP (DT this) (JJR more)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (S (VP (VBG jumping) (ADVP (RB in))))))))) )
(TOP (NP (NNP intentsly)) )
(TOP (S (NP (DT the) (date (NN 8800))) (VP (VBZ s) (PP (IN at) (NP (DT this) (NN point))) (PP (IN in) (NP (NP (NN time)) (SBAR (S (VP (VP (AUX are) (ADJP (RB all) (JJ pcie))) (CC and) (VP (MD would) (RB not) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) )
(TOP (S (NP (DT the) (NNS 7600gs) (NN agp)) (VP (MD may) (VP (VB work) (PP (IN for) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (MD can) (VP (VB handle) (NP (PRP it))))))))) )
(TOP (S (NP (NP (NN yea)) (SBAR (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VP (VBD bought)) (CC or) (VP (AUX done) (NP (NN anything))))))) (VP (AUX was) (ADVP (RB almost)) (VP (VBG thinking) (S (NP (PRP it)) (ADJP (RB too) (JJ good) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true)))))) (SBAR (IN that) (S (NP (DT the) (CD pcix16) (NNS cards)) (VP (MD would) (VP (VB fit) (SBAR (IN since) (S (NP (DT the) (JJ apg) (NN slot)) (VP (AUX is) (ADVP (RB only)) (VP (VBG 4x) (SBAR (IN as) (S (VP (VBN apposed) (PP (TO to) (NP (CD 8x)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (DT the) (NN card) (NN range) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (S (VP (VBG looking) (PP (IN at) (NP (RB now))))) (ADVP (RB probably)) (VP (AUX has) (NP (JJ little) (NN difference)) (PP (IN in) (NP (NN price))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (RB just) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (JJS best) (NN one)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (DT a) (NN store)))) (CC and) (VP (VB talk) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS chaps)) (ADVP (RB there)))))))))))) )
(TOP (S (ADJP (JJ ok)) (SBAR (ADVP (RB now)) (IN that) (S (NP (NNP i) (NNP m)) (VP (VBD set) (PP (IN on) (S (VP (VBG agp) (NP (NP (DT the) (NN question) (VBZ arises)) (PP (IN of) (NP (NN power) (NN supply))))))))))) )
(TOP (FRAG (RB so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR better) (JJ 8x) (NN agp) (NNS cards)) (SBAR (S (NP (PRP i)) (ADVP (RB ll) (RB probably)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJR better) (NN power) (NN supply)) (SBAR (WHNP (WHNP (WDT which)) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (DT the) (NN moment)))) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP i)) (VP (MD could) (VP (VB handle) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)))))))) )
(TOP (S (NP (NN question)) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB consider) (NP (JJ other) (NN compatibility) (NNS issues)) (PP (IN with) (NP (DT the) (VBN replaced) (NN power) (NN supply)))) (CC or) (VP (AUX is) (NP (DT this) (DT an) (JJ easy) (NN replacement)))))))) )
(TOP (S (PP (IN for) (NP (NP (NN example)) (PP (IN with) (NP (DT a) (JJ new) (NN power) (NN supply))))) (VP (MD will) (ADVP (NN component) (RB xyz) (RB now)) (VP (AUX have) (NP (NNS issues))))) )
(TOP (S (NP (NP (NN something)) (PP (IN in) (NP (DT this) (NN nature)))) (VP (NNS thanks) (ADVP (RB again)))) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)) (PP (IN with) (NP (NN power) (NN supply) (NN replacement)))))) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (S (VP (VBG buying) (NP (DT the) (date (CD 7600)) (NN gt) (NNS agp))))))) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VP (AUX has) (NP (NP (DT the) (JJ exact) (JJ same) (NN system)) (PP (IN as) (NP (PRP you))))) (CC and) (VP (AUX is) (VP (VBG looking) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ same) (JJ 7600gt) (NN video) (NN upgrade)) (PP (IN as) (NP (PRP you)))))))))) )
(TOP (S (NP (PRP he)) (VP (AUX is) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG finding) (NP (DT a) (JJ compatible) (NN psu)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NN psu)) (VP (AUX has) (NP (NP (JJ proprietary) (NN wiring) (NN form)) (SBAR (S (NP (NP (NN factor)) (CC or) (NP (JJ standard) (JJ matx) (NN wiring))) (VP (VBP form) (NP (NN factor)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD searched) (ADJP (JJ online))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN designated) (PP (IN as) (NP (DT a) (JJ suitable) (NN replacement) (CC or) (NN upgrade)))))))))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN psu)) (VP (MD may) (VP (AUX be) (ADJP (JJ proprietary))))))))))) )
(TOP (S (ADVP (RB typically)) (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS replacements)) (NP (NP (JJ available) (NN online)) (VP (ADVP (RB explicitly)) (VBG designating) (NP (DT a) (NN compatibility) (NN list)))) (SBAR (IN if) (S (NP (DT the) (NN wiring) (CC and) (NN form) (NN factor)) (VP (AUX are) (NP (NN standard))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT an) (NN update)) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBD found) (NP (DT a) (JJ suitable) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ your) (JJ netvista) (date (NN 8307))))))))))) )
