(TOP (S (NP (NNS cannot)) (VP (VBP get) (S (NP (NN computer)) (VP (TO to) (VP (VB recognize) (NP (NP (JJ new) (NN drive) (NN model)) (PP (IN ghe135c) (S (VP (VBG combo) (NP (QP (CD usb2) (CD 0)) (NN firewire))))))))))) )
(TOP (S (VP (VB read) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (IN at) (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP support) (NP (NNS windows)) (NP (NP (PRP me)) (CC or) (NP (JJR less))))))))))))) )
(TOP (S (VP (VB tell) (NP (DT a) (NN lot)) (PP (IN about) (NP (DT that) (NN host))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (DT this) (NN discussion)) (VP (AUX has) (VP (AUX been) (ADJP (JJ dormant)) (SBAR (IN since) (S (NP (date (CD 2004)) (PRP$ my) (NNP hd)) (VP (AUX has) (VP (VBN worked) (ADVP (RB well)) (PP (IN with) (NP (NP (DT some) (JJ minor) (CD os) (NNS tweaks)) (PP (IN on) (NP (NP (DT a) (NNP toshiba) (date (CD 1905)) (NN satellite)) (PP (IN for) (NP (NP (JJ several) (NNS years)) (VP (VBG using) (NP (NP (DT the) (JJ firewire) (NN port)) (PP (IN with) (NP (JJ xp) (NN sp2) (NNS os))))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (JJ new) (NN gateway)) (ADJP (JJ laptop) (S (VP (TO to) (VP (VB recognize) (S (VP (VBG running) (NP (NP (NN vista) (NNS os)) (PP (IN on) (NP (NP (NN gateway) (NN firewire) (NN port)) (PP (IN with) (NP (DT no) (NN luck)))))))))))))))))) )
(TOP (S (VP (VP (AUX have) (VP (VBN read) (NP (DT the) (JJ referenced) (NN link)))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB apply)))))))) )
(TOP (S (ADJP (JJ open) (PP (TO to) (NP (NNS suggestions))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NNP mac)) )
(TOP (NP (NN use) (NN firewire)) )
(TOP (NP (NNP linux)) )
(TOP (S (VP (VB use) (NP (DT either)))) )
(TOP (S (NP (NNP microsoft)) (VP (MD didn) (ADVP (RB t)) (VP (VB embrace) (NP (JJ firewire) (NNP bob))))) )
