(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)))))) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (JJ quot) (JJ nice) (NN quot) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NNS windows))) (NP (CD xp) (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office)))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space)))))) (VP (VBD left) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (NN soooo) (JJ funny)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (RB compleatly) (ADJP (JJ empty)))))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (NN everything)) (VP (VP (VB work)) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))))) )
(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best))))) )
(TOP (NP (NN help)) )
(TOP (NP (NP (NNP lib)) (SBAR (WHADVP (WRB why)) (S (NP (NNP don)) (VP (VBD t) (SBAR (S (NP (PRP you)) (VP (VBP ask) (NP (PRP$ your) (NN uncle))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN machine) (NN speed)) (PP (IN of) (NP (NP (JJ cpu) (NN amount)) (PP (IN of) (NP (NP (NNP ram) (NN speed)) (PP (IN of) (NP (JJ hard) (NN disk)))))))) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NNS windows)))) (VP (VBG xp) (NP (NN pro)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (CD 6) (ADJP (CD 3) (CD 3) (NN gb)) (JJ hard) (NN disk)))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (NP (NNS windows)) (NP (CD 98))))))))))))) )
(TOP (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN advice))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ empty) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer) (CC and) (NNS windows))))))) (VP (VBP explorer) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB already)) (VP (VBG working))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNP d))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NNS windows) (CD 98))) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VP (VB move) (ADVP (RB quot)) (S (NP (PRP$ my) (NNS documents)) (ADJP (JJ quot) (PP (TO to) (NP (DT that) (NN drive)))))) (CC and) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (JJ personal) (NNS files)) (ADVP (RB there)))))))))))))))))))))))) )
(TOP (S (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (RB quite) (JJ simple)) (PP (IN in) (NP (NN fact))))))))) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (TO to) (VP (VP (VB uninstall) (NP (JJ ms) (NN office))) (CC and) (VP (VB reinstall) (NP (DT that)) (PP (TO to) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT that) (NN drive)))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (CD ms) (NN office)) (PP (IN while) (ADJP (JJ nice)))) (VP (MD may) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (PDT such) (DT a) (NN machine)))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ open) (NN office)) (PP (IN from) (S (VP (VP (AUX is) (RB not) (NP (NP (ADJP (RB very) (JJ big)) (NNS megabytes)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN word) (NN processor) (NN powerpoint) (CC and) (NN spreadsheet)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (IN with) (NP (NP (JJ great) (NN compatibility)) (PP (IN with) (S (VP (VBG ms) (NP (NN office)))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mention) (SBAR (WHNP (WP what)) (S (NP (JJ pii) (NN cpu)) (VP (AUX was) (UCP (ADJP (JJ present)) (CC but) (PP (ADVP (RB even)) (IN so) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ xp) (FW pro))) (SBAR (IN on) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB hard)) (PP (ADVP (RB just)) (IN with) (NP (NP (PRP it)) (ADVP (RB alone))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN haul))) (NP (DT the) (NN system)) (RB just) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (NP (DT the) (JJ excessive) (NNS demands)) (PP (IN of) (NP (DT that) (NN os)))) (SBAR (RB even) (IN though) (S (NP (NN ms)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can)))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ slow))) (CC and) (VP (ADVP (RB outright)) (AUX be) (NP (NP (DT a) (NN slug)) (VP (VBN compared) (PP (TO to) (NP (QP (IN at) (JJS least) (CD win98)))))))))) )
(TOP (SBAR (IN if) (S (NP (NN anything)) (VP (VP (VB try) (NP (NP (DT a) (JJR larger) (JJ hard) (NN drive)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 10gb)) (QP (CC or) (JJR better)))))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (RB alone)) (PP (IN in) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (NP (JJ xp) (FW pro)) (PP (IN for) (NP (NN simpliticy) (NN sake))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP recommend) (NP (PRP$ your) (NN arrangement)) (ADVP (RB now)) (PP (IN with) (S (VP (VBG xp) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB see) (NP (DT that)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (PRT (RP on)))))))))))))))))) )
(TOP (S (ADVP (RB sorry)) (VP (VB enjoy) (NP (NNP willy)))) )
