(TOP (S (NP (PRP i)) (VP (VBD ordered) (NP (DT a) (NN computer)) (S (VP (ADVP (NP (DT a) (NN while)) (RB back)) (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (S (NP (DT a) (JJ partitioned) (NN drive)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN 250gb) (JJ partitioned) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB get) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (NP (QP (RB just) (CD one)) (NN chunk)) (PP (IN of) (S (VP (VP (person (VBG 500gb))) (CC or) (ADVP (RB even)) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN raid)) (VP (VBG running) (NP (DT both) (NNS drives)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))))))))) )
(TOP (S (VP (VB let) (NP (PRP s)) (VP (VB clear) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (S (VP (VB raid) (S (VP (VBG using) (NP (NP (CD one) (NN physical)) (NP (NNP hd)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ partitoned) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (IN if) (CD two))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP you)) (VP (AUX need) (NP (CD two) (JJ real) (NNS hds)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB run) (NP (NP (NN raid)) (PP (IN of) (NP (JJ even) (NNS sizes)))))))))) )
(TOP (S (IN next) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT either) (NN partition) (NN magic)) (CC or) (NP (NP (DT any) (JJ other)) (VP (ADVP (RB so)) (VBN called) (S (VP (VBG partitioning) (NP (NNP s) (NNP w)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB combine) (NP (DT the) (NNS partitions))) (CC either) (VP (VB buy) (CC or) (VB use) (NP (JJ shareware) (NNP s) (NNP w))))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (JJ old) (NN fashion) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all)) (PP (IN on) (NP (NP (DT the) (NNS partitions)) (VP (VBG using) (NP (DT the) (NNP s) (NNP w))))) (SBAR (S (NP (DT the) (NNP hd) (NN maker)) (VP (VBZ provides) (ADVP (RB usually)) (ADVP (RB free))))))))))) )
(TOP (S (VP (VP (NNP goto) (NP (NP (DT the) (NN support) (NN website)) (PP (IN of) (NP (DT the) (NNP hd) (NN maker))))) (CC and) (VP (VB get) (NP (NP (NP (DT the) (NNS diags)) (CC or) (NP (NNP s) (NNP w))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ available))))))))) )
(TOP (S (S (VP (VBG running) (NP (JJ such) (NNP s) (NNP w)))) (VP (AUX is) (ADJP (JJ destructive) (PP (TO to) (NP (NNS data)))) (SBAR (IN so) (S (VP (VP (VB save) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))) (CC or) (ADVP (RB simply)) (VP (VB proceed) (S (ADJP (RB once) (JJ ready))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked)))) (VP (VB combine) (CC or) (VB accept) (NP (DT the) (NNP hd)) (SBAR (IN as) (S (NP (CD one) (JJ large) (NNP hd) (NN non)) (VP (VBN partitioned)))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NNS windows) (CC or) (NN linux) (VBG operating) (NN system)))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNP microsoft) (NNS windows)) (SBAR (WHNP (WDT what) (NN version)) (S (VP (AUX is) (NP (PRP it))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (PP (IN by) (S (VP (VBG moving) (NP (PRP$ your) (NN mouse) (NN cursor)) (PP (IN over) (NP (DT the) (NN start) (NN menu) (NN button))) (PP (IN in) (NP (NP (DT the) (JJ bottom) (JJ left) (NN corner)) (PP (IN of) (NP (PRP$ your) (NN screen) (CC and) (NN click)))))))) (NP (PRP it)))))))))) )
(TOP (S (VP (VP (VB look) (PP (IN for) (NP (NP (JJ quot) (JJ my) (NN computer) (NN quot)) (PP (IN in) (NP (DT the) (NN menu)))))) (CC and) (VP (VB press) (NP (DT the) (JJ right) (NN mouse) (NN button)) (PP (IN over) (NP (PRP it)))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB now)) (VP (VBP see) (S (NP (DT a) (NN menu)) (VP (VB move) (NP (PRP$ your) (NN mouse) (NN cursor)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (JJ last) (NN item)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (NP (JJ quot) (NNS properties)) (ADVP (RB quot))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ next) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens))))) (VP (MD should) (VP (VB display) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (PRP$ your) (NNS windows) (NN installation))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows) (NN vista) (CC or) (NNS windows)) (NP (CD 7))))) (NP (PRP you)) (VP (MD can) (VP (VB delete) (NP (NP (NNS partitions)) (PP (IN in) (NP (DT the) (NN operating) (NN system))))))) )
(TOP (NP (NP (NN anything)) (ADVP (RBR earlier) (PP (IN than) (NP (DT that)))) (PP (IN like) (NP (NP (VB win) (NNS xp)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (AUX need) (NP (DT a) (NN program)) (PP (IN like) (NP (NN partition) (NN magic)))))))))) )
