(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB update) (NP (NP (PRP$ my) (NN desktop)) (PP (IN with) (NP (DT a) (JJ new) (NN video) (NN card)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (date (CD 4400))) (PP (IN with) (NP (NP (NN 640mb) (VBZ s)) (PP (IN of) (NP (NNP ddr) (NNP ram))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))) )
(TOP (S (NP (DT the) (JJ current) (NN card)) (VP (AUX is) (NP (NP (DT an) (JJ ati) (NN rage) (CD 128)) (PP (IN with) (NP (NN 16mb)))))) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN play) (NNS games)))) (CC but) (S (NP (DT the) (NN video)) (VP (VBZ seems) (ADJP (JJ slow))))) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 250) (NN watt)) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (NP (NNP ram) (NN size)) (PP (IN in) (NP (DT the) (NN replacement))))))))))))))) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN question))) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB run) (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD 128) (NNS mb)) (CC and) (NP (NN tv) (NN out)))))) )
(TOP (S (WHNP (WP what)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ compatible) (NN card)) (PP (IN for) (NP (PRP$ my) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (AUX had) (PP (IN for)) (PP (IN under) (NP (NN say) (CD 75)))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB check) (NP (NP (DT the) (JJ video) (JJ upgrade) (NN advice)) (PP (IN for) (NP (NP (NNP dell) (date (CD 4400))) (ADVP (RB here))))))) )
(TOP (NP (NP (NNS thanks)) (ADJP (JJ anmor) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT this) (JJ excellent) (NN site))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT an) (JJ ati) (date (CD 8500)) (JJ pro) (NNS graphics) (NN card)) (PP (IN on) (NP (NP (NN e) (NN bay)) (PP (IN for) (NP (DT a) (JJ good) (NN price)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN 64mb) (PP (IN with) (NP (NN tv) (NN out)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ professional) (NN review)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (ADJP (RB very) (JJ good)) (NN card)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB make) (NP (DT a) (NN silk) (NN purse)) (PP (IN from) (NP (DT a) (ADJP (VBP sow)) (NNP s) (NN ear))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB improve) (NP (PRP$ my) (NN video)))))) (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN desk) (NN top)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))))) )
(TOP (S (NP (CD 1)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG freaking) (S (VP (VBG kidding) (NP (PRP me)))))))) )
(TOP (S (NP (DT the) (date (CD 8500)) (NN pro)) (VP (AUX is) (ADJP (NP (QP (IN like) (CD 6)) (NNS years)) (JJ old)))) )
(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ good) (NN card)))))))) (VP (MD must) (VP (AUX be) (UCP (NP (NN smoking) (NN crack)) (CC or) (S (NP (PRP you)) (VP (VBP read) (NP (DT an) (NN article)) (S (VP (ADVP (NP (CD 6) (NNS years)) (RB ago)) (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ good))))))))))))) )
(TOP (FRAG (NP (CD 2)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VP (VBG going) (PP (TO to) (NP (NN game)))) (CC and) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT any) (NNS graphics) (NN work)) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (JJ dedicated) (NNS graphics) (NN card)))))))))))))))) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are) (NP (DT the) (NN lag)))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (NN out)) (PP (IN of) (NP (NN date) (NNS drivers))))))) )
(TOP (FRAG (NP (CD 3)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB badly)) (VB pick) (PRT (RP up)) (NP (NP (DT an) (CD x1650) (NN xt)) (PP (IN for) (NP (IN about) (CD 50)))))))))))) )
(TOP (NP (NNP ps)) )
(TOP (S (NP (ADJP (RB nowadays) (JJ video)) (NNP ram) (NNS isn)) (VP (VBP t) (NP (NN everything)))) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NN everything)) (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (PP (IN of) (NP (NN descent) (CC and) (NNS dos))))))))))) )
(TOP (S (NP (NNP gee) (NNP mingo)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB mean) (S (VP (TO to) (VP (VB hit) (NP (DT a) (NN nerve)) (ADVP (RB here)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJ old))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN dim) (date (CD 4400))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB almost) (RB that) (JJ old))))) (CC and) (SBAR (WHNP (WDT that) (NN card)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (NN day))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (S (NP (NNP t)) (VP (AUX do) (NP (NNS games)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB swing) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB right) (RB now))))) (CC but) (S (NP (PRP$ my) (JJ current) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (NN rage) (CD 128)) (PP (IN with) (NP (NP (DT a) (JJ whole) (NN 16mb)) (PP (IN of) (NP (NN memory)))))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB update) (NP (PRP$ my) (NN video)) (PP (IN without) (S (VP (VBG causing) (NP (DT a) (NN power) (NN supply) (NN crash)))))))))))) )
(TOP (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (NP (JJ much)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from) (PP (IN with) (NP (JJ agp) (NNS 2x)))))))))))) )
(TOP (SQ (AUX is) (NP (DT the) (NN x1650xt)) (NP (DT an) (JJ ati) (NN card))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP head) (SBAR (S (NP (DT a) (JJ geforce) (NN fx5500)) (VP (MD will) (ADVP (RB also)) (VP (VB work) (PP (IN in) (NP (PRP$ my) (date (CD 4400)))) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mean) (S (VP (TO to) (VP (VB sound) (ADJP (JJ rash)) (PP (IN like) (NP (IN that))))))))))) )
(TOP (FRAG (PP (IN like) (NP (NP (JJS most) (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VB wait) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (JJ whole) (NN pc))))))))))))))))))) )
(TOP (S (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ old)))) (CC and) (S (NP (NN agp) (NN 2x)) (VP (AUX is) (ADJP (RB even) (JJR older))))) )
(TOP (S (ADJP (RB even) (JJ pcie)) (NP (QP (CD 1) (CD 0))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (UCP (ADJP (JJ old)) (CC but) (ADVP (RB not) (RB yet))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (NP (NNP re) (RB not) (NN gaming) (CC or) (NN anything)))) (NP (DT any) (JJ ol) (NN cheapo) (NN card)) (VP (MD would) (VP (AUX do) (NP (DT the) (NN trick))))) )
(TOP (NP (NP (JJS most) (NNS cards)) (PP (IN from) (NP (NP (JJ ancient) (NN geforce) (CD 6)) (CC and) (NP (RB down) (VB don) (SBAR (S (NP (NNS t)) (VP (VBP use) (NP (DT an) (JJ additional) (NN power) (NN current)) (PP (IN from) (NP (DT the) (NN psu)))))))))) )
(TOP (S (NP (NNP yes) (NN x1650xt)) (VP (AUX is) (NP (DT an) (JJ ati) (NN card)))) )
(TOP (NP (NNP ps)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ theoretical) (S (VP (VB build) (S (NP (PRP i)) (VP (VB put) (ADVP (RB together)) (PP (IN minus) (NP (NP (DT the) (NNS graphics) (NN card)) (PP (IN for) (NP (NN fun)))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (PP (IN for) (NP (PRP$ your) (NN input)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX do) (NP (DT some) (NN thinking)))) (CC and) (ADVP (RB maybe)) (S (NP (NP (DT a) (JJ quick) (NN letter)) (PP (TO to) (NP (NNP santa)))) (VP (AUX is) (VP (VBN called) (PP (IN for)))))) )
