(TOP (S (INTJ (UH please)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN assistance)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBN recognised) (PP (IN by) (NP (PRP$ my) (NN computer))))))))))))))))) )
(TOP (S (NP (CD one) (NN thing)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP offer) (NP (NN advice))))) (VP (VB please) (VP (VB give) (NP (NP (NN advce)) (PP (IN in) (NP (JJ simple) (NNP english))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN ego) (NN trip)) (CC or) (NP (NP (DT an) (NN exercise)) (PP (IN in) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJ big)) (S (VP (VBG noting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (NP (RB then) (VB help)))))))))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB speak) (PP (IN in) (NP (NP (JJ double) (JJ dutch) (JJ then) (NN move)) (PP (IN on)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ harsh))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG reading) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (S (NP (PRP they)) (VP (VBP offer) (NP (NN help)))) (CC but) (S (NP (PRP i)) (VP (VB end) (PRT (RP up)) (ADJP (RBR more) (VBN confused))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN presario) (NN computer) (NN operating) (NNS windows)) (ADVP (RB xp)))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN maxtor)) (VP (VBG 200gb) (NP (JJ external) (NN drive)))))))))))) )
(TOP (S (NP (DT the) (NN inside)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN diamond) (NNP max) (CD 10) (NN model)) (PP (IN 6l200p0) (NP (CD 200gb) (NNS pata) (QP (CD 133) (CD hdd)))))))))) )
(TOP (FRAG (ADVP (RB recently)) (NP (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (PP (IN on) (NP (NP (NNS starts)) (PP (TO to) (NP (NN click))))) (ADVP (RB rather) (RB loudly)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP over))) (CC or) (VP (AUX be) (VP (VBN recognised))))))))))))))) )
(TOP (S (ADVP (RB now)) (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX does) (VP (VP (VB get) (ADJP (JJ recognised))) (CC but) (VP (ADVP (RB only)) (VB fater) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB get) (VP (VBN recognised) (SBAR (S (S (NP (PRP it)) (VP (VBZ clicks) (S (VP (ADVP (RB ever)) (VB say) (NP (QP (CD 8) (CD 10)) (NNS seconds)))))) (CC and) (S (NP (NP (DT the) (JJ blue) (NN light)) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NN end)) (PP (TO to) (NP (DT the) (NN power) (NN cord)))))) (VP (VBZ stats) (S (VP (TO to) (VP (VB go) (NP (NN light)) (NP (JJ pink) (JJ purple) (NN colour)))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (ADVP (IN at) (DT all))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX does) (VP (VB recognise) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VB stop) (S (VP (VBG working) (CC or) (VB stop) (NP (DT the) (NN computer)) (PP (IN from) (S (VP (VBG functioning))))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VB sense) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VP (VP (VBZ slows) (PRT (RP down))) (CC and) (VP (ADVP (RB actually)) (VBZ prevents) (NP (NP (JJ other) (NNS pages)) (VP (VBG opening) (ADVP (RB up)))))) (CC and) (VP (VBZ stops) (NP (NP (JJ other) (NNS applications)) (PP (IN from) (NP (VBG commencing)))))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN upgrade)) (SBAR (WHNP (WDT that)) (S (NP (NNP microsoft)) (VP (AUX had) (ADVP (RB recently)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (NP (NP (DT the) (NNS upgrades)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (PP (IN in) (NP (NNP august)))))))))) )
(TOP (SBAR (SBAR (IN so) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (CC and) (VBP think) (SBAR (S (NP (DT no) (NN program) (S (VP (TO to) (VP (VB test) (NP (NNS errors)))))) (VP (MD will) (VP (VB work) (VP (VBN given) (SBAR (IN that) (S (NP (NN computer) (NN doesn) (NNS t)) (VP (VBP recognise) (NP (DT the) (NN machine)))))))))))))) )
(TOP (S (NP (DT the) (NNS cords)) (DT all) (VP (VBP work) (ADVP (RB too)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (PRP them)) (PP (IN on) (NP (JJ other) (NNS machines) (NNS devices))))))))) )
(TOP (NP (NNP cheers)) )
(TOP (S (NP (DT a) (NNP hd)) (VP (MD should) (VP (AUX be) (ADJP (JJ silent) (CC or) (RB almost))))) )
(TOP (S (NP (DT any) (JJ audible) (JJ quot) (NN clicking) (NN quot)) (VP (AUX is) (PP (TO to) (NP (PRP me))) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ damaged) (CC or) (JJ worn)) (NN head)) (CC and) (CC or) (NP (NN arm))))))) )
(TOP (SQ (AUX has) (NP (DT the) (NN unit)) (VP (AUX been) (VP (VBD bounced) (CC or) (VBD mishandled) (PP (IN in) (NP (DT any) (NN way)))))) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (VP (VB replace) (NP (DT the) (NN drive)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN in) (NP (NN warranty)))))) (VP (VB send) (NP (PRP it)) (ADVP (RB back)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ critical) (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))) (VP (VB send) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN as) (S (NP (NN maxtor)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))))))) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NN binary)))))) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (NN t)))))))))))) )
(TOP (NP (NP (NN click)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (NP (NN internet) (NNS connections)) (NP (JJ spyware) (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (ADVP (RB likely)) (VBN died)))) )
(TOP (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB often)) (VP (MD can) (VP (VB replace) (NP (DT the) (NN drive)) (ADVP (RB inside)) (PP (IN for) (NP (RB not) (RB much))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ only) (NN consolation)) (VP (MD might) (VP (AUX be) (NP (NN drive) (NN replacement)) (SBAR (IN if) (S (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))))) )
(TOP (S (ADVP (RB here)) (VP (VBZ s) (S (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS copies)) (PP (IN of) (NP (DT any) (JJ important) (NNS data) (NN elsewhere))))))))))) )
(TOP (NP (NNP vapcmd)) )
