(TOP (S (NP (PRP$ my) (NN work) (NN pc)) (VP (VBD died) (ADVP (RB quietly)) (PP (IN in) (NP (DT the) (time (NN night)))))) )
(TOP (S (NP (NNP ps)) (VP (VBZ mobo) (NP (NP (NNS cpu)) (CC but) (NP (DT the) (JJ harddrive) (NNS functions))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS reports)) (PP (IN on) (NP (DT this) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ due)) (NP (date (NN yesterday))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (NNP m) (NP (DT the) (PRP it) (NN department))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB swap) (NP (DT the) (NN drive)) (PP (IN into) (NP (NP (DT a) (JJ working) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (NN home)))))))))))))) )
(TOP (S (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBG xp) (NP (NN pro))))) )
(TOP (S (NP (DT the) (NN computer) (NNS boots)) (VP (VBP quot) (SBAR (S (NP (DT the) (NNS windows)) (VP (AUX did) (RB not) (VP (VB start) (SBAR (RB normally) (S (NP (NN quot) (NN screen)) (VP (VBZ comes) (PRT (RP up)) (FRAG (CC and) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN option)) (S (NP (PRP i)) (VP (VBP choose) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes)) (CC and) (VP (MD will) (RB not) (VP (NN boot) (PP (IN into) (NP (JJ safe) (NN mode)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN driver) (NN issue)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ old) (NN computer) (AUXG being)) (SBAR (S (S (NP (NNP intel)) (VP (VBD based))) (CC and) (S (NP (DT the) (JJ new) (CD one)) (VP (AUX is) (ADVP (RB amd)) (VP (VBN based))))))))))))))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP i)) (NP (NNP m)) (VP (VBN dead) (PP (IN in) (NP (DT the) (NN water))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP replace) (NP (PRP$ my) (NN work) (NN computer))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NNP re) (VB install)) (PP (IN of) (NP (NNS windows)))) (ADVP (RB xp)))))))) )
(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (NP (PRP$ my) (NN danger)) (PP (IN of) (S (VP (VBG losing) (NP (NN data)))))))) )
(TOP (SINV (AUX are) (NP (NP (RB there) (DT any) (JJ better) (NNS ideas)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing)))))))) )
(TOP (S (NP (DT any) (NN input)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (S (NP (JJ new) (NN machine)) (VP (AUX is) (NP (NP (DT a) (JJ soyo) (NN mobo)) (PP (IN with) (NP (DT a) (QP (CD 1) (CD 8ghz)) (NN amd) (NN athalon)))))) )
(TOP (NP (NN chip) (CD 680) (NN mb) (NNP ram)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (DT the) (JJ previous) (JJ harddrive) (NNP a) (NNP seagate) (NN 40gb))))) )
(TOP (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX is) (NP (NP (DT a) (JJ wd) (CD 80) (NN gb)) (VP (ADVP (RB already)) (VBN loaded) (PP (IN with) (NP (JJ xp) (FW pro))))))) )
(TOP (S (VP (TO to) (VP (AUXG being) (VP (VBD put) (PP (IN into) (NP (DT a) (JJ new) (NN diffetrent) (NN system))))))) )
(TOP (S (S (NP (NNP xp)) (VP (AUX has) (VP (VBN stored) (NP (NNS data)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ original)))))))) (CC and) (S (NP (DT that)) (VP (AUX was) (VP (VBN made) (NP (DT the) (RB only) (JJ acceptable)) (PP (TO to) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN activated) (NP (PRP it))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN switch)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (ADJP (JJ permanent)) (ADVP (RB ms)))))))) (VP (MD might) (VP (VB allow) (S (NP (NNS uopu)) (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN exchange))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN info)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NNP re) (VP (VB validate) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ new) (NN system))))))))))))))))) )
(TOP (S (VP (VB doubt) (SBAR (IN if) (S (NP (PRP$ your) (NN reason)) (VP (MD will) (VP (VB suffice))))))) )
(TOP (S (S (VP (VBG taking) (PP (IN from) (NP (DT a) (JJ commercial) (NN company) (NNP s) (NN computer))) (PP (TO to) (NP (DT a) (NN home) (NN computer))))) (VP (MD will) (VP (VB go) (PRT (RP over)) (PP (IN like) (NP (DT a) (JJ lead) (NN baloon)))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG offering) (PRT (RP up)) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ old) (NNS computers)) (PP (IN as) (NP (DT a) (NN loaner) (S (VP (TO to) (VP (VB shorten) (NP (DT the) (NN time) (S (NP (PRP i)) (VP (NNP m) (PP (IN without) (NP (DT a) (NN work) (NN pc)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (DT a) (JJ non) (NN profit))))) (CC and) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN over) (NP (DT a) (NN month))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP see) (S (NP (NNS parts)) (VP (TO to) (VP (VB repair) (NP (NP (DT the) (JJ old) (NN computer)) (PP (IN at) (NP (NN work)))))))))))))) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (JJ several) (JJ unused) (JJ legal) (NNS windows)))) (VP (VBZ xp) (SBAR (S (NP (FW pro) (FW liscences) (NNP microsoft)) (VP (AUX is) (ADJP (RB very) (JJ generous)) (S (VP (TO to) (VP (VB non) (NP (NNS profits)))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN issue)))) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding))))) (NP (DT the) (JJ xp) (NN pro)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (CD 4) (JJ major) (NN hardware) (NNS changes)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (S (NP (PRP you)) (PP (TO to) (NP (NNP re))) (VP (VBP activate)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (DT this)) (SBAR (IN before) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB just)) (VP (VBN concerned) (PP (IN about) (NP (NN data) (NN loss)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB piggy) (PRT (RP back)) (NP (DT this) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB orginally)) (PP (IN in) (NP (DT the) (JJ amd) (NN computer)))))))))))))))))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))) (CC and) (S (NP (PRP i)) (VP (VBP agree) (S (VP (VBG taking) (SBAR (S (S (NP (NP (DT a) (NN company) (NN harddrive)) (PP (IN for) (NP (NN home) (NN use)))) (VP (MD would) (VP (VB go) (PRT (RP over)) (PP (IN like) (NP (DT a) (JJ lead) (NN ballon)))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (ADVP (RB here)))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input)))) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (NP (NP (NNS piggy)) (VP (VBG baking) (S (NP (DT the) (NN company)) (VP (VB drive) (PP (IN onto) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS drives))))))))))) )
(TOP (S (RB not) (NP (NP (PRP$ my) (JJ first) (NN choice)) (CC but) (NP (NN data) (NN integrity))) (VP (AUX was) (ADJP (JJ vital)) (PP (IN in) (NP (DT this) (NN case))))) )
(TOP (S (NP (DT that) (NN company) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN fare)) (SBAR (S (VP (VBP thee) (ADVP (RB well)) (ADVP (RB now))))))))))) )
(TOP (S (VP (NN lol) (ADVP (RB however)) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (MD should) (VP (AUX have) (NP (NP (DT this) (NN problem)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (S (NP (NP (NNS xp)) (PP (IN as) (NP (DT a) (NN repair)))) (VP (VB install)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB update) (NP (DT the) (JJ proper) (NNS drivers)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN pc)) (SBAR (S (NP (DT the) (NN harddrive)) (VP (AUX is) (PP (IN in))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (PRP$ your) (NN cd) (NN key))))) )
(TOP (S (S (NP (NNP activation)) (VP (AUX is) (NP (DT another) (NN story)))) (CC but) (S (NP (NNP microsoft)) (VP (AUX is) (ADJP (RB pretty) (JJ decent) (PP (IN about) (NP (JJS most) (NNS diasters))))))) )
