(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (JJ bandwidth) (NN speed)) (PP (IN of) (NP (DT the) (NN internet) (SBAR (IN that) (S (NP (DT a) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to)))))))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NNS windows) (CD 98)))))) )
(TOP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN internet)) (SBAR (S (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT some) (NN result))))) (CC and) (S (NP (DT the) (JJ next) (NN test)) (VP (MD will) (VP (VB get) (NP (DT another)))))))))))) )
(TOP (S (VP (VB try) (NP (JJ google) (NN com)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ few))))))) )
(TOP (NP (NNP bob)) )
(TOP (SINV (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS testers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD mentioned)))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (DT a) (NN server)) (ADVP (RB close) (PP (TO to) (NP (PRP you)))) (ADVP (RB hopefully)) (S (VP (TO to) (VP (VB give) (NP (DT a) (ADJP (RBR more) (JJ accurate)) (NN reading)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NNP comcast) (NN time) (NNP warner))) (CC and) (VP (AUX have) (NP (DT a) (CD 6) (JJ mb) (NNP s) (NN account))))) )
(TOP (S (VP (VBG using) (NP (DT the) (NN site)) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (ADJP (RB almost) (JJ exact) (QP (CD 6) (CD mb)) (NNP s) (NN reading)) (NN clicking)) (PP (IN on) (NP (NP (DT a) (NN server)) (ADVP (RB close) (PP (TO to) (NP (PRP me)))))))))))) )
(TOP (S (S (VP (VBG using) (NP (PRP$ your) (NN link)))) (NP (PRP i)) (VP (VBP get) (NP (DT a) (QP (CD 2) (CD 5)) (NN reading)))) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NN binary)))))) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (NN t)))))))))))) )
(TOP (NP (NP (NN click)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))) )
