(TOP (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN hardware)))) (S (VP (MD would) (ADVP (RB best)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB share) (NP (NP (PRP$ my) (NN pc) (NN monitor)) (SBAR (S (NP (NNP sony)) (VP (VBD sdm) (NP (CD hs73)) (PP (IN with) (NP (PRP$ my) (NN xbox)))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (NP (NP (NN tv) (NN tuner) (NNS cards)) (CC or) (NP (NP (JJ special) (NNS adapters)) (VP (SYM e) (NP (NNP g))))))) )
(TOP (S (NP (JJ startech) (JJ comp2vga) (NN game)) (VP (VB console) (S (VP (TO to) (VP (NN pc) (VB monitor) (NP (NN adapter)))))) (CC but) (VP (MD would) (VP (VB like) (NP (JJ specific) (NN feedback)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB switch) (PP (IN between) (NP (NP (DT both) (NNS uses)) (PP (IN as) (ADJP (ADJP (RB easily) (RB as) (JJ possible)) (SBAR (S (NP (PRP i)) (VP (SYM e)))))))))))))))))) )
(TOP (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (NP (VB unplug) (NN stuff)) (NP (PDT all) (DT the) (NN time)))))))))) )
(TOP (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NN xbox)) (ADVP (RB live))))))) (CC but) (S (NP (PRP$ my) (NN phone) (NNS jacks)) (VP (AUX are) (ADJP (JJ limited)) (, 2) (PP (PP (IN in) (NP (JJ whole) (NN house))) (CC neither) (PP (IN near) (NP (NP (PRP$ our) (JJ only) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NN xbox)) (ADVP (RB currently)) (VP (VBN located))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (ADVP (RB simply)) (VP (VB put) (NP (PRP$ my) (NN xbox)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (JJ huge))) (CC and) (VP (VBP share) (NP (NP (DT the) (NN dsl)) (CC and) (ADVP (RB hopefully)) (NP (DT the) (NN monitor))) (ADVP (RB too)))))))))))) )
(TOP (S (NP (NP (DT a) (JJ kvm) (NN switch)) (CC or) (NP (DT a) (NNP vga) (NN switch))) (VP (AUX are) (NP (NP (DT the) (JJS best) (NNS devices)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ your) (NN monitor)) (PP (IN between) (NP (DT the) (NN pc) (CC and) (NN xbox))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (DT the) (JJ xbox) (NNP vga) (NN cable)))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT an) (JJ inexpensive) (NN kvm)) (CC and) (NP (NP (DT a) (NNP vga) (NN switch)) (SBAR (S (NP (DT the) (JJ kvm) (NN switch)) (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (DT the) (NN xbox)))) (ADVP (RB also)))))))))))) )
(TOP (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG sharing) (NP (NP (DT the) (JJ dsl) (NN line)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT a) (NN router)) (PP (JJ such) (IN as) (NP (DT this))) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (JJ dsl) (NN modem)))))) (CC and) (S (NP (PRP$ your) (NN pc) (CC and) (NN xbox)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP it)))))))))))))))))) )
(TOP (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (NN dsl))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS info)) (CC and) (NP (DT the) (NNS links))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT a) (JJ few) (JJ reputably) (JJ reliable) (NNP vga) (NNS adapters)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT a) (JJ quick) (NN switch)) (PP (IN between) (NP (NN pc) (CC and) (VB console))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ optimistic) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (VB work) (ADVP (RB well)) (SBAR (S (NP (NP (DT the) (NN picture) (NN quality)) (PP (IN on) (NP (DT the) (NNS vdigi)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ excellent)) (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others)))))))))))))))))))) )
(TOP (SBAR (IN if) (RB not) (S (NP (PRP i)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (NP (DT a) (NN tv) (NN tuner) (NN card)))))) )
(TOP (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB record) (NP (PRP$ your) (NN xbox))) (CC or) (VP (VB use) (NP (DT the) (NN tv) (NNS capabilities))))))))) )
(TOP (S (NP (DT the) (JJ xbox) (NNP vga) (NN out)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR sharper)) (SBAR (IN than) (S (NP (NN tv)) (ADVP (RB out) (RB so)) (VP (VB go) (PP (IN with) (NP (DT the) (JJ kvm) (NNP vga) (NN switch))) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ lcd) (NN monitor)))))))))))))) )
(TOP (SBAR (IN although) (S (S (VP (VBG recording) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ xbox) (NN stuff)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ hilarious)) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB really)) (VP (AUX need) (NP (DT that) (NN capability)))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip)))) )
(TOP (S (S (VP (TO to) (VP (VB display) (NP (PRP$ your) (NNP x) (NN box)) (PP (IN on) (NP (PRP$ your) (NN monitor)))))) (NP (PRP$ your) (NN going)) (VP (TO to) (VP (AUX need) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ converts) (NP (NN rca) (NN signal)) (PP (TO to) (NP (NNP vga) (NN signal))) (SBAR (S (S (NP (JJ key) (NN digital)) (VP (VBZ makes) (NP (PDT such) (DT an) (NN animal)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ pricey))))))))))))) )
(TOP (S (NP (PRP$ its)) (VP (VBN called) (NP (DT the) (JJ clear) (JJ video) (money (CD 3))))) )
(TOP (S (NP (PRP they)) (VP (NNP re) (NP (NP (QP (RB only) (CD 40)) (CC and)) (VP (ADVP (RB specifically)) (VBN designed) (PP (IN for) (S (VP (VBG connecting) (NP (DT the) (NN xbox)) (PP (TO to) (NP (DT a) (NN computer) (NN monitor)))))))))) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NNP x) (NN box) (NN output)) (PP (IN in) (NP (JJ high) (NN def)))) (S (VP (VBG using) (NP (DT this) (NN cable))))) )
(TOP (S (CC and) (SBAR (WHADVP (WRB where)) (S (VP (MD can)))) (NP (PRP i)) (VP (VBP find) (NP (CD one)))) )
(TOP (S (CC or) (VP (VB search) (NP (NP (PRP$ their) (NN site)) (PP (IN for) (NP (JJ quot) (JJ xbox) (NNP vga) (NN quot)))))) )
(TOP (FRAG (RB yes) (PP (IN for) (NP (NP (DT the) (NN xbox)) (NP (NP (CD 360) (RB not)) (PP (IN for) (NP (DT the) (JJ original) (NNP x) (NN box))))))) )
