(TOP (NP (VBD got) (JJ new) (NN laptop)) )
(TOP (NP (NP (JJ desktop) (JJ running) (NNP comcast) (NN cable) (NN modem)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (VP (VBN started) (S (VP (VBG making) (NP (DT the) (NN laptop) (NN connection))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB totally)) (PP (IN behind) (NP (NP (DT the) (NN power) (NN curve)) (PP (IN with) (NP (NNP wireless) (NN stuff))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD dumped) (S (VP (VB win) (NP (NP (CD 98) (NN bear)) (PP (IN with) (NP (PRP me))) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ quick) (NN study)))))))))) )
(TOP (S (S (NP (NP (JJ interent) (NNP modem) (NNP wireless) (NN router) (NNS computers)) (ADVP (NN connection) (PP (TO to) (NP (DT the) (NN router))))) (VP (MD can) (VP (AUX be) (VP (VBN wired))))) (CC and) (FRAG (CC or) (NP (NNP wireless)))) )
(TOP (SINV (ADVP (RB already)) (AUX have) (NP (NP (NN router)) (PP (IN for) (NP (NP (JJR older) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP wireless) (NNS capabilites)) (PP (IN of) (NP (DT the) (JJ laptop) (NN config) (NN setup) (NN etc))))))))))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN router) (NN manufacturer) (CC and) (NN model) (NN name))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (VBG operating) (NNS systems)) (VP (AUX are) (PP (IN on) (NP (DT the) (NNS computers) (NN computer)))))) )
(TOP (S (ADVP (RB usually)) (NP (DT the) (NN router) (NN setup) (NNS instructions)) (VP (AUX have) (NP (NP (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (PP (IN from) (NP (JJ various) (VBG operating) (NNS systems))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ wep) (NN wpa) (JJ key) (JJ ssid) (NN network) (NN name) (NN router) (NN password)) (SBAR (S (NP (NP (DT no) (NN work) (NN group) (NN name)) (NP (DT a) (ADJP (NN channel) (VBN used)) (NN broadcasting))) (VP (VBD enabled) (CC and) (VBZ ses) (NP (JJ disabled)))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS things)) (VP (VBP go) (SINV (AUX are) (NP (PRP they)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))))))) )
(TOP (S (NP (NNPS linksys)) (ADJP (RB broadband) (JJR router)) (S (NP (NNP comcast) (NN cable) (NNS modem)) (VP (VBP win) (NP (NP (JJ xp) (NNS os)) (PP (IN on) (NP (DT both) (NNS machines))))))) )
(TOP (FRAG (WP what) (RB linksys) (NP (NP (NN router) (NN model) (NN number)) (NP (CD wrt54g) (NNS wrt54gs) (JJ other)))) )
(TOP (NP (NP (NNP wireless) (NNP g)) (NP (QP (CD 2) (CD 4)) (JJ ghz) (JJ wpa2) (NN wmm) (NN wrt54g))) )
