(TOP (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD ve)))) (VP (VBD added) (PP (IN in) (NP (DT another) (NN 512ram))) (PP (TO to) (NP (PRP$ my) (NN comp) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (S (VP (VBG 1gb) (S (NP (PRP$ my) (NN comp)) (VP (VB begin) (S (VP (TO to) (VP (VB load) (NP (NNS applications) (CC and) (NNS games)) (ADVP (RBR slower))))))))))))))))) )
(TOP (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN winamp) (CC and) (NN mozilla) (NN firefox)) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP$ my) (NN comp)) (VP (MD would) (VP (VB lag) (ADVP (RB intensely)) (SBAR (IN as) (IN before) (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NNP ram)) (S (NP (DT this) (JJ woulnd) (NN t)) (VP (VB happen))))))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (NP (WRB why)))) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB else) (JJ other) (PP (IN than) (NP (DT the) (NNP ram))))))) )
(TOP (S (NP (PRP$ my) (NN comp) (NNS specs) (NN asus)) (VP (VBZ a7v8x) (NP (NP (QP (SYM x) (CD motherboard) (CD amd)) (NN athlon)) (NP (date (CD 2600)) (NN processor)) (S (VP (VBG 1gb) (NP (NNP ram) (NNS ati)) (NP (NP (ADJP (CD x1600) (NN 512mb)) (JJ vid) (NN card)) (SBAR (S (NP (JJ western) (NN digit)) (VP (VBZ 120gb) (NP (NNP hd))))))))))) )
(TOP (S (VP (VBN matched) (PP (TO to) (NP (DT the) (NN motherboard))))) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ same) (NN speed))))) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (VBZ s) (SBAR (S (NP (NN pc)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN mb)) (SBAR (S (NP (PRP it)) (VP (VBD developed) (NP (JJ bad) (NNS caps)) (S (RB not) (VP (VBG saying) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VP (JJ wrong) (PP (IN with) (NP (NNS yours)))) (CC or) (VP (VBG causing) (NP (DT the) (NN slowdown))) (CC but) (VP (AUX do) (VP (VB take) (NP (NP (DT a) (JJ close) (NN look)) (PP (IN for) (S (VP (VBG bulging) (CC and) (CC or) (VBG leaking) (NP (NP (NNS capacitors)) (VP (VBG surrounding) (NP (DT the) (JJ cpu) (NN socket))))))))))))))))))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find)))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (DT the) (NNS capacitors))) (PP (IN in) (NP (PRP$ my) (NN mb))))) (CC and) (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ fine))))) )
(TOP (SQ (MD could) (NP (NP (JJ missing) (JJ changed) (NN registry)) (PP (IN on) (NP (PRP$ my) (NNS windows)))) (VP (VB cause) (NP (DT this)))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve)))) (VP (AUX been) (VP (AUXG having) (NP (PDT quite) (DT some) (NN spyware) (CC and) (NNS trojans) (NNS hits))))) )
(TOP (S (NP (PRP you)) (VP (VBP think) (SBAR (S (S (VP (VBG repairing) (NP (PRP$ my) (NNS windows)))) (VP (MD would) (VP (VB help))))))) )
(TOP (S (NP (RB quot) (RB quite) (DT some) (NN spyware) (CC and) (NNS trojans) (NNS quot)) (VP (MD would) (VP (VB make) (S (NP (PRP me)) (VP (VB want) (S (VP (TO to) (VP (VP (NN backup) (NP (DT all) (JJ important) (NNS files)) (PP (TO to) (NP (JJ other) (NNS media)))) (CC and) (VP (VB wipe) (NP (DT the) (NNP hd))))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB reinstall) (S (VP (VBG xp) (NP (PDT all) (NP (DT the) (JJ proper) (NNS drivers)) (CC and) (NP (NP (NN everything)) (ADJP (RB else)))) (PP (IN except) (NP (NP (NN limewire)) (CC and) (NP (JJ other) (JJ p2p) (NN file) (NN sharing) (NNS programs))))))))))) )
