(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (NP (NNS troubles)) (PP (IN with) (NP (PRP$ my) (NNP hd)))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (JJ important) (NNS files)) (PP (IN with) (NP (NN pc) (NN inspector) (NN file) (NN recovery) (NN program))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD removed) (NP (DT the) (NNS partitions)) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (NNS files)) (PP (IN on) (NP (DT the) (NNP hd))))))))) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now))))) (NP (RB so) (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NN drive))))) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN formated) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VBN partitioned)))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB use) (NP (DT the) (NN drive) (NNS makers) (NN fitness) (NN test)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBD failed)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (JJ powermax) (NN software)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG sending) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NN maxtor)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (NP (NNP stan)) )
