(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT what) (NN kinda) (NN server)) (S (NP (PRP i)) (VP (MD would) (VP (VB build) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (NP (CD 2) (JJ simple) (NNS sites)) (PP (IN on) (NP (PRP it))))))))))))))))))) )
(TOP (S (NP (NP (DT any) (NNS recommendations)) (ADJP (RB as) (RB far) (PP (IN as) (NP (NNS parts) (CC or) (NN software))))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) )
(TOP (NP (NN thanx)) )
(TOP (SINV (AUX is) (NP (PRP$ your) (NN goal) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))) (CC or) (VP (TO to) (VP (VB run) (NP (DT a) (JJ web) (NN page)))))))))))) )
(TOP (NP (NN example)) )
(TOP (S (NP (NP (PRP$ our) (JJ web) (NN server)) (PP (IN for) (NP (QP (RB close) (TO to) (CD 10)) (NNS years)))) (VP (AUX was) (NP (DT some) (JJ pentium) (NN 100mhz)) (PP (IN with) (S (NP (NNP 64mb) (NNP ram)) (VP (VBG running) (NP (DT an) (JJR older) (RB nt) (NNS windows))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT an) (QP (CD 8) (organization (CD 4gb))) (JJ hard) (NN disk))) (CC and) (VP (VBD served) (PRT (RP up)) (NP (NP (DT the) (JJ web) (NNS pages)) (ADJP (RB just) (JJ fine)))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN of) (NP (PRP$ your) (NNS goals))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN software) (date (NN today))))) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN lamp)) (VP (VBN based) (ADVP (RB distro)))))) )
(TOP (NP (NNP read) (FW software_bundle) (NNP bob)) )
(TOP (S (INTJ (UH nah)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD built) (SBAR (S (NP (JJ several) (NN pc)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS servers)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ powerful) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN site)) (ADVP (IN up)))))))))))))))))))) )
(TOP (FRAG (ADVP (RB obviously)) (RB not)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ web) (NN page)) (ADVP (IN though))))))))))) )
(TOP (SQ (AUX is) (NP (NN lamp)) (ADJP (RB totally) (JJ free))) )
(TOP (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD said) (ADVP (RB quot)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN lamp)) (VP (VBN based) (ADVP (RB distro) (RB quot)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ free) (SBAR (S (NP (PRP you)) (VP (SYM d) (ADVP (RB already)) (VP (AUX have) (NP (PRP it)))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB totally) (JJ free))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (NN lamp) (NNS servers)))) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (VBN web) (VBG serving)) (VP (VBZ takes) (NP (ADJP (RB so) (JJ little)) (NN oomph))))) (NP (PRP we)) (VP (VBP look) (PP (IN for) (NP (JJ low) (NN watt) (NNS systems))))) )
(TOP (S (NP (date (NN today))) (S (NP (PRP$ my) (NN favorite)) (VP (AUX are) (NP (DT those) (CD 20) (NN watt) (NN geode) (NNS cpu)))) (VP (VBZ s))) )
(TOP (S (NP (NP (DT the) (JJ current) (JJ web) (NN server)) (PP (IN at) (NP (DT the) (NN office)))) (VP (AUX is) (VP (VBG drawing) (NP (QP (IN under) (person (CD 60))) (NNS watts)) (PP (IN at) (NP (JJ peak) (NN use))) (ADVP (RB now))))) )
(TOP (S (NP (PRP$ your) (NNS goals)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ unclear)) (ADVP (RB here)))) )
(TOP (S (VP (VP (VBG web) (NP (NN site))) (CC or) (VP (VBG building) (NP (DT a) (NN pc))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ ok) (CD 1)) (VP (AUX is) (VP (VBG building) (NP (NP (DT a) (NN server)) (ADJP (RB any) (JJ different))) (PP (IN from) (S (VP (VBG building) (NP (DT a) (NN pc)))))))) )
(TOP (FRAG (NP (CD 2)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ different))))))))) )
(TOP (S (NP (NNP 3)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (JJ free) (NN software) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN site)) (PRT (RP up)))))))))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB layin) (NP (PRP it)) (PRT (RP out)) (ADVP (RB straight)) (SBAR (IN so) (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN confusion))))))) )
(TOP (NP (CD 1) (NN trick) (NN question)) )
(TOP (S (NP (DT a) (NN pc)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN server)) (SBAR (IN as) (S (NP (NN r) (NN proffit)) (VP (VBN stated) (CC but) (VBN dedicated) (SBAR (S (NP (NNS servers)) (VP (AUX have) (NP (NP (JJ multiple) (JJ powerful) (NNS processors) (NNS lots)) (PP (IN of) (NP (NNP ram) (JJ numerous) (JJ fast) (JJ hard) (NNS disks)))) (ADVP (RB often)) (PP (IN in) (NP (NP (DT a) (NN raid) (CD 5) (NN array)) (CC and) (NP (ADJP (RB very) (JJ fast)) (NNS nics)))))))))))))) )
(TOP (S (LST (LS 2)) (VP (VB see) (ADVP (RB above)))) )
(TOP (S (NP (CD 3) (NNP apache)) (VP (AUX is) (NP (DT a) (JJ free) (JJ web) (NN server)))) )
(TOP (NP (JJ ok) (NNS thanks)) )
