(TOP (S (VP (NNP hey) (NP (DT all)) (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (S (VP (VBG upgrading) (NP (PRP$ my) (NNP dell) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS questions)) (PP (IN about) (NP (NN compatability)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB buy) (NP (JJ asus) (NNP s) (JJ new) (JJ sli) (JJ capable) (NN motherboard) (S (VP (TO to) (VP (VB run) (NP (CD two) (NN nvidia) (date (CD 6800)) (JJ oc) (NN pci) (NN express) (NNS cards)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (VBN upgraded) (NN power) (NN supply)))) )
(TOP (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN system)) (ADJP (RB up) (CC and) (VBG running))))))))))))))) )
(TOP (S (VP (NNS thanks) (NP (NNP m) (NNP walsh)))) )
(TOP (S (NP (NP (CD one) (JJ major) (NN problem)) (PP (IN with) (NP (NP (NN oem) (NNS systems)) (PP (IN like) (NP (NNP dell) (NN gateway) (NN etc)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mtrbd)))))))))) )
(TOP (S (NP (NP (DT the) (JJ physical) (NN size) (CC and) (NN location)) (PP (IN of) (NP (NNS mountings)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (ADJP (JJ proper)) (CC or) (ADJP (RB outright) (RB not) (JJ compatible)) (PP (IN as) (NP (DT a) (JJ direct) (NN replacement))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB verify) (NP (DT any) (NN replacement) (NNS mtrbd)))))))))) )
(TOP (S (VP (AUX is) (VP (VBN rated) (CC or) (VBN designed) (S (VP (TO to) (VP (AUX be) (NP (CD one)) (SBAR (IN for) (S (NP (PRP$ your) (NNP dell) (NN system)) (ADVP (RB otherwise)) (VP (VB don) (S (NP (NNS t)) (VP (VP (VB expect) (NP (NP (DT an) (JJ easy) (NN drop)) (PP (IN in)))) (CC and) (VP (VB proceed) (PRT (RP forward)) (NP (NNP w) (NNP o) (JJ extra) (NN effort)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NNP re) (VP (VB use) (NP (DT the) (NNP dell) (NN case)))))))))))) )
(TOP (S (S (SBAR (IN if) (S (RB not) (VP (CC and) (VP (VBP plan) (S (VP (TO to) (VP (VB buy))))) (CC or) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (ADJP (JJ generic) (PP (IN of) (NP (CD dyi) (NN case)))) (NN source)))))))) (ADVP (RB then)) (NP (PRP you)) (NP (NNP re) (JJ ok) (JJ last) (NNP don) (NNS t)) (VP (VBP expect) (S (NP (DT the) (NN os)) (VP (TO to) (VP (AUX be) (ADJP (JJ transferable) (SBAR (S (NP (PRP it)) (VP (MD may)))))))))) (CC but) (S (NP (PRP it)) (VP (MD may) (RB not)))) )
(TOP (S (NP (DT the) (NN oem)) (VP (VBD supplied) (SBAR (S (NP (NN os)) (VP (AUX is) (ADJP (JJ prone) (PP (TO to) (NP (VB work)))) (ADVP (RB only)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN sold) (PP (IN with) (SBAR (WHADVP (WRB however)) (S (S (NP (NNP dell)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ flexible)) (PP (IN than) (NP (NNS others)))))) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (PP (IN for) (NP (NP (PRP$ your) (NN model)) (ADVP (NP (CD 100)) (RB sure))))))))))))))))))) )
(TOP (S (VP (VB enjoy) (NP (NNP willy)))) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (DT an) (JJ extra) (NN case) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB transfer) (NP (PRP$ my) (NN system)) (PP (TO to)) (SBAR (IN so) (S (NP (DT that) (NN wouldnt)) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ main) (NN concern)) (VP (AUX is) (NP (NP (DT the) (NNS processors) (NN compatability)) (PP (IN with) (NP (DT a) (JJ new) (NN motherboard)))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ new) (JJ pci) (NN express) (NN motherboard) (CC and) (NN grapics) (NN card))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB drop) (NP (date (CD 1000))) (PP (IN on) (NP (DT a) (JJ new) (NN amd) (NN processor)))))))))))))))))) )
(TOP (S (NP (NNP cpus)) (VP (MD can) (VP (AUX be) (VP (VBN swapped) (NP (JJ amongest) (JJ other) (NNS mtrbds)))))) )
(TOP (S (PP (VBN provided) (NP (PRP they))) (NP (NNP re)) (VP (VBN supported))) )
(TOP (S (NP (DT the) (JJ cpu) (NN type) (NN model) (CC and) (CC or) (NN class)) (VP (AUX is) (VP (ADVP (RBS best)) (VBN described) (PP (IN by) (NP (DT the) (NN mtrbd)))))) )
(TOP (NP (NNS specs) (SBAR (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ entails)))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (JJ available) (JJ new) (NN heatsink) (NN compound)) (S (VP (TO to) (VP (VB use) (SBAR (IN as) (S (NP (DT the) (JJ old)) (VP (MD may) (RB not) (VP (VB work) (ADVP (RB well)) (SBAR (IN once) (S (NP (DT the) (NN seal)) (VP (AUX is) (VP (VBN broken) (PP (IN from) (S (VP (VP (VBG removing) (NP (DT the) (NN hsf))) (CC and) (VP (ADVP (RB then)) (VBG cpu))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX done) (NP (DT this) (JJ mucho) (NNS times))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (DT a) (NN problem))))) )
(TOP (S (VP (VB beware) (SBAR (IN though) (S (NP (NP (JJ proper) (NN handling) (NNS procedures)) (PP (IN from) (NP (JJ esd) (JJ static)))) (VP (MD should) (VP (AUX be) (VP (VBN followed) (PP (IN plus) (NP (NP (JJ proper) (NN ordination)) (PP (IN into) (NP (JJ cpu) (NN socket)))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP willy)) )
(TOP (S (NP (DT the) (NN asus)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (QP (CD amd64) (CD 939)) (NN pin))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (PP (IN from) (NP (PRP$ your) (JJ old) (NN machine))))))) (VP (AUX is) (NP (NP (DT the) (NN power) (NN supply) (CC and) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (RB not) (DT an) (NN upgrade)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ whole) (JJ new) (NN machine))))))))))))) )
(TOP (S (CC and) (NP (NNS sli)) (VP (AUX is) (PP (ADVP (RB just)) (IN for) (NP (NN bragging))) (ADVP (RB anyway)))) )
(TOP (S (INTJ (WRB why)) (VP (VB spend) (NP (DT an) (JJ extra) (CD 500)) (PP (IN for) (NP (NP (DT a) (CD 8) (NN bump)) (PP (IN in) (NP (NNS framerates))))))) )
(TOP (S (NP (PRP you)) (VP (VBP wont) (RB even) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (S (VP (VBG working) (PP (IN cuz) (NP (DT a) (JJ single) (date (CD 6800)) (NN oc))))) (VP (AUX is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB turn) (NP (DT all) (NN eyecandy)) (PP (TO to) (ADJP (JJ full))) (ADVP (RB anyway))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN sli)) (PP (IN for) (S (VP (VBG p4) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (CD 1)) (VP (VB buy) (NP (QP (CD amd) (NN proc) (CC or) (CD 2) (NN rethink)) (NNS sli)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ your) (date (NN 8250))) (VP (AUX had) (VP (VP (VBN ddr)) (CC or) (VP (VBN ddr2) (NP (NNP ram))))))))))))))))))))))) )
(TOP (S (ADVP (RB hopefully)) (RB not) (VP (VB ddr2) (NP (NP (JJ cuz) (NNS thats)) (PP (ADVP (RB only)) (IN for) (NP (NN p4)))))) )
(TOP (FRAG (RB maybe) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD gave) (NP (PRP$ your) (JJ proc) (NN speed)) (NP (NP (NNP ram) (NN size) (CC and) (NN number)) (PP (IN of) (NP (NP (NNS dimms)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB find) (NP (NP (DT a) (NN path)) (PP (IN for) (NP (PRP you))))))))))))))) )
