(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN hdd)) (PP (IN with) (NP (QP (CD 80) (CD gb)) (NN capacity)))))) )
(TOP (S (NP (NP (PRP$ its) (QP (RB about) (CD one))) (CC and) (NP (DT a) (NN half))) (VP (VP (VBZ yrs) (ADJP (JJ old))) (CC and) (VP (AUX was) (VP (VBG working) (ADVP (RB smoothly)))))) )
(TOP (S (NP (CD one) (JJ fine) (NN day)) (ADVP (RB suddenly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ usb) (NN cable)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))) (NP (PRP it)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN at) (NP (DT all))))))) )
(TOP (S (NP (DT the) (NN laptop)) (VP (MD can) (VP (VB detect) (NP (PRP it)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ usb) (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))))))) (CC but) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN seen) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (DT neither)) (VP (AUX does) (NP (PRP it)) (NP (NN autorun)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN in) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (RB back) (IN up)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (S (NP (NN wht)) (VP (AUX is) (VP (VBG happening)))))))) (CC and) (S (NP (NNS wht)) (VP (MD must) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN recovery) (NNS softwares))))))) (CC but) (S (NP (DT the) (NNS softwares)) (ADVP (RB too) (RB cannot)) (VP (AUX do) (NP (NN anything)))) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN accessed) (PP (IN by) (S (NP (PRP them)) (ADVP (RB too)) (VP (VB please) (NP (NN help))))))))))) )
(TOP (NP (NP (NNP getdataback)) (NP (CD zero) (NN assumption) (NN recovery) (NN ontrack) (NNP s) (NN offering))) )
(TOP (NP (NN drive) (NNS savers) (NN com)) )
(TOP (S (SBAR (IN if) (S (NP (DT these)) (VP (VBP fail) (ADVP (RB then))))) (NP (PRP we)) (VP (VP (NN format) (NP (DT the) (NN drive))) (CC and) (VP (VB restore) (PP (IN from) (NP (NN backup)))))) )
(TOP (S (CC and) (NP (JJ hard) (NNS disks)) (VP (AUX are) (RB not) (NP (NNS backups)))) )
(TOP (S (ADVP (RB then)) (VP (AUX are) (NP (JJ fine) (JJ second) (NNS copies)))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB open) (PRT (RP up)) (S (NP (DT the) (NN enclosure)) (VP (VB check) (NP (DT the) (NNS connections)))))) )
