(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB please) (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT a) (JJ free) (JJ downloadable) (NN computer) (NN glossary))))))) )
(TOP (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD searched) (ADVP (RB google) (RB yet)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN search) (NNS returns))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP ask) (NP (RB here) (JJ first)) (S (VP (TO to) (VP (VB get) (S (NP (DT some) (JJ quot) (JJ vetted) (NNS answers)) (VP (VB quot) (S (VP (VBG lt) (NP (JJ grin) (NNS gt)))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT this)) (S (VP (TO to) (VP (VB start) (S (VP (VBG reading) (NP (PRP myself)) (PP (IN into) (NP (DT the) (NNS topics))) (S (VP (TO to) (ADVP (RB better)) (VP (VB help) (S (VP (VB prepare) (NP (DT some) (JJ basic) (NN training)) (PP (IN in) (NP (NP (DT this)) (CC and) (NP (JJ related) (NNS subjects)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PDT such) (DT a) (NN glossary)) (VP (VBZ exists) (ADVP (RB online))))) (NP (PRP it)) (VP (SYM d) (VP (AUX be) (ADJP (JJ okay)) (ADVP (RB too))))) )
(TOP (S (ADVP (RB however)) (ADVP (RB downloadable)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (NP (PRP you)) (PP (IN at) (NP (NN tcpip)))))) )
(TOP (SINV (AUX do) (NP (NP (DT the) (JJ free) (NNS videos)) (PP (IN at) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NN subnetting))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (ADVP (RB here)))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP whew)) )
(TOP (S (NP (JJ heavy) (NN stuff)) (VP (VBZ dudes) (S (VP (VBG lt) (NP (JJ grin) (NNS gt)))))) )
(TOP (S (ADVP (RB first)) (NP (DT the) (CD one) (NN site)) (VP (VB learn) (S (VP (TO to) (VP (VB subnet) (NP (NN com)) (SBAR (IN with) (S (NP (DT the) (NNS presentations)) (VP (VBD seemed) (ADJP (RB really) (JJ good)))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (NN haven) (ADVP (RB t) (RB really)) (VP (VBN seen) (NP (PRP it)) (ADVP (RB yet))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG downloading) (S (NP (RB even) (DT the) (JJ quot) (NN summary) (NN binary) (NN math)) (ADJP (NP (CD 4) (NNS minutes)) (JJ quot))))))) (CC and) (S (PP (IN after) (NP (CD one) (NN minute))) (NP (DT the) (NN audio)) (VP (VBD started)))) )
(TOP (S (PP (IN after) (NP (CD five) (NNS minutes))) (NP (DT the) (JJ video) (NN presentation)) (ADVP (RB still)) (VP (VBZ hadn) (S (VP (VBG t) (NP (RB anywhere) (JJ finished) (NN loading)))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (PRP$ my) (NN dial)) (PP (IN up) (NP (NN connection))) (S (NP (PRP i)) (VP (NNP m) (PRT (RB sure))))))) )
(TOP (FRAG (CC but) (PP (IN with) (NP (DT this))) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD tried) (S (VP (VBG viewing) (NP (NP (DT the) (JJ other) (NNS topics)) (SBAR (S (NP (NP (NNS presentations)) (SBAR (S (NP (PRP one)) (VP (AUX is) (NP (CD 27) (NNS minutes)))))) (VP (VBP run) (NP (NN time)))))))))))) )
(TOP (S (NP (PRP it)) (VP (SYM d) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN day)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN loaded))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD could) (VP (VB tell) (SBAR (S (NP (DT the) (NNS presentations)) (VP (AUX were) (PP (IN about) (NP (NP (DT the) (JJ right) (NN level)) (PP (IN for) (NP (PRP me))))) (PP (IN by) (S (VP (VBG listening) (PP (TO to) (NP (DT the) (NN audio))) (PP (IN from) (NP (RB just) (DT that) (CD one) (NN summary)))))))))))) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT the) (NN presenter)) (VP (VP (VBD talked) (ADVP (RB slowly))) (CC and) (VP (VBD didn) (NP (CD t) (NN yell)) (PP (IN at) (NP (NP (PRP$ his) (NNS listeners)) (PP (IN for) (NP (NP (JJ being) (NNS dunderheads)) (VP (VBG lt) (NP (NNP g) (CD gt)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB find) (NP (DT an) (NN internet) (NN cafe)) (PP (IN with) (NP (DT the) (JJ right) (NN connection)))) (CC and) (VP (VB view) (NP (PDT all) (DT those) (NNS presentations)) (ADVP (RB there))))))))) )
(TOP (S (NP (DT the) (NN wikipedia) (NNS articles)) (ADVP (RB also)) (VP (VBD seemed) (ADJP (JJ good)) (ADVP (RB too)))) )
(TOP (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (NN quot)) (VP (VBD seemed) (ADJP (JJ quot)) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB readable) (CC but) (RB still)) (NP (NP (RB just) (DT a) (NN bit)) (PP (IN over) (NP (PRP$ my) (NN head)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB regularly)) (VBZ uses) (NP (DT the) (NN internet)) (S (VP (TO to) (VP (VB search) (CC and) (VB learn)))))))) (VP (MD can) (VP (VB follow) (NP (DT this) (NN example)))))))) )
(TOP (S (NP (NP (JJ quot) (NN destination)) (PP (IN of) (NP (DT the) (NN package)))) (VP (MD can) (VP (AUX be) (VP (VBN distinguished) (PP (IN between) (NP (NP (NN source) (NN nat) (NN snat)) (CC and) (NP (NP (NN destination) (NN nat) (NN dnat)) (PP (TO to) (NP (NN second))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (VBN modified) (NP (NP (DT the) (NN address) (NN source)) (CC or) (NP (NP (DT the) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (NP (CD one) (JJ new) (NN logon) (NN quot)))))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (ADVP (RB really)) (VB understand) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB simplify) (NP (PRP it))) (CC and) (VP (VB pass) (NP (PRP it)) (PRT (RP on)) (PP (TO to) (NP (NN someone) (RB else)))))))))))))))) )
(TOP (S (CC but) (NP (date (NN today))) (NP (PRP i)) (VP (MD will) (S (NP (NNP re)) (VP (VB read) (NP (NP (PDT all) (DT the) (NNS wikipedia)) (SBAR (S (NP (NNS articles)) (VP (VBP offline) (NP (NP (JJ several) (NNS times)) (NP (DT each))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (JJ good) (JJ free) (VBG networking) (NN glossary)) (CC or) (NP (NNP dictionary))))))))) )
(TOP (SQ (AUX does) (NP (PDT such) (DT a) (NN thing)) (VP (VB exist) (PP (IN on) (NP (DT the) (NN internet))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NN online))))) (NP (PRP i)) (ADVP (RB ll)) (VP (VBP use) (NP (PRP it)))) (CC but) (S (NP (JJ downloadable)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (JJ slow) (JJ offline) (NN reading))))))) )
(TOP (S (VP (NNS thanks) (NP (JJ much)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD returned) (PP (TO to) (NP (DT the) (JJ lt) (NN gt) (NN site))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (DT a) (NN lesson)) (VP (VBG running)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did))) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (JJ quot) (NN history)) (PP (IN of) (NP (DT the) (NN internet) (NN quot) (NN topic)))))) (CC and) (S (PP (IN within) (NP (DT a) (JJ few) (NNS minutes))) (NP (PRP it)) (VP (AUX was) (S (VP (VBG playing) (NP (PDT both) (DT the) (NN video) (CC and) (NN audio))))))) )
(TOP (S (NP (DT the) (NNS lessons)) (VP (AUX are) (ADVP (RB just) (IN about)) (PP (IN at) (NP (NP (DT the) (JJ right) (NN level)) (PP (IN for) (NP (DT this) (JJ learner) (JJ abject) (NN beginner) (NN lt) (NN grin) (NN gt))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB keep) (S (VP (VBG trying) (S (VP (TO to) (VP (VB view) (NP (DT the) (NN rest))))))))) )
(TOP (NP (NP (DT any) (JJR more) (NNS tips)) (PP (IN about) (NP (NP (JJ other) (NN network) (CC and) (JJ even) (JJ general) (NN computer) (NN learning) (NNS sites)) (PP (IN like) (NP (DT this) (CD one)))))) )
(TOP (S (NP (NN goood) (NNS materials)) (VP (VBP lt) (NP (NNP g) (CD gt)))) )
