(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN in) (NP (PRP$ my) (NN office))) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB primarily)) (VP (VBP use) (PP (IN for) (NP (RB just) (PRP$ my) (NN laptop))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ few) (NNS toys)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))) (SBAR (WHADVP (WRB however)) (S (NP (DT that)) (VP (AUX need) (NP (NP (DT an) (NN internet) (NN connection) (NN xbox)) (PP (IN tivo) (NP (FW etc)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG living) (PP (IN in) (NP (DT an) (NN apartment))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB just)) (VP (VB install) (NP (VBG networking) (NNS jacks)) (PP (IN in) (NP (DT the) (NNS walls)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (NNP wireless) (NNS adapters)) (PP (IN for) (NP (DT each) (NN component)))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP wireless) (NN adapter))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN signal))) (CC and) (VP (NN route) (NP (PRP it)) (PP (TO to) (NP (JJ different) (NNS ports)))) (SBAR (IN so) (S (NP (DT each) (NN component)) (VP (MD would) (ADVP (RB just)) (VP (VB hardwire) (PP (IN into) (NP (NP (CD one) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB receive) (NP (DT the) (NNP wireless) (NN signal)))))))))))))))))) )
(TOP (S (ADVP (RB basically)) (NP (PRP it)) (VP (MD would) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NNP wireless) (NN router) (JJ just) (NN function)) (PP (IN in) (NP (DT the) (JJ opposite) (NN way)))))))) )
(TOP (SQ (CC or) (MD can) (NP (DT this)) (ADVP (RB actually)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (RB just) (DT a) (NN router)))))) )
(TOP (S (VP (VB forgive) (NP (PRP$ my) (NN ignorance)))) )
(TOP (S (VP (VB please) (NP (NN help)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ knowledgable))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNS questions)) (VP (AUX are) (ADVP (RB best)) (VP (VBN handled) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX done) (ADVP (RB so))))))))))) )
(TOP (S (PP (IN for) (NP (NN tivo))) (VP (VB take) (NP (DT a) (NN look)) (SBAR (RB here) (S (NP (NP (QP (CD gt) (CD gt)) (JJ gt) (NNS gt)) (PP (IN for) (NP (NN xbox)))) (VP (VBP try) (S (NP (DT this) (NN gt)) (VP (VBG gt) (NP (JJ gt) (NN gt))))))))) )
(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB google)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ particular) (NN product)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN described) (PP (IN in) (NP (DT the) (JJ original) (NN forum))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNS products)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB network)))))))) (VP (AUX are) (RB not) (ADJP (JJ important)))) )
