(TOP (S (VP (VB im) (S (VP (VBG using) (NP (NP (JJ xp) (NN home) (NN pentium) (CD 4) (ADJP (QP (CD 1) (CD 4))) (NN ghz)) (SBAR (S (NP (NP (CD 256) (JJ mb) (NNP ram) (NN geforce) (CD 2)) (CC and) (NP (PRP i))) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ plextor) (NNP px) (NN 716a) (NN dvd) (NN burner)) (PP (IN with) (NP (DT the) (JJS latest) (NN firmware)))) (NP (NP (CD 1) (NNS 06) (CC and) (NN software)) (PP (IN for) (NP (PRP it)))))))))))) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (VP (VBN installed) (NP (date (NN yesterday)))))) (CC and) (S (NP (PRP i)) (VP (VBD burned) (NP (DT a) (NNS data) (NN cd)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB right)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ secondary) (JJ ide) (NN port)) (PP (IN as) (NP (NP (NN master)) (PP (IN with) (NP (NP (NN nothing) (RB else)) (PP (IN on) (NP (DT that) (NN port))))))))))) )
(TOP (S (NP (NNP ultra) (NN dma)) (VP (AUX is) (PP (IN on)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (NN booklet))))) (NP (PRP i)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (VBN said) (NP (NN something)) (PP (IN about) (S (NP (JJR older) (NNS computers)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (FW ultra) (FW dma))))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (MD would) (VP (VB hang)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP dunno) (S (VP (VBG thinking) (PP (IN of) (NP (DT the) (NNS possibilities))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (NP (NNS windows)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NNS drives)) (S (S (NP (PRP we)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NN inconvenience))))) (CC but) (S (NP (NNS windows)) (VP (AUX did) (RB not) (VP (VB start) (ADVP (RB successfully)))))))))))))) )
(TOP (S (NP (DT a) (JJ recent) (NN hardware) (CC or) (NN software) (NN change)) (VP (MD might) (VP (AUX have) (VP (VBN caused) (NP (DT this) (ADJP (QP (NNS options) (CD 1))) (JJ safe) (NN mode)) (NP (CD 2) (JJ safe) (NN mode)) (PP (IN with) (S (VP (VBG networking) (S (NP (NP (CD 3) (JJ safe) (NN mode)) (PP (IN with) (NP (NN command)))) (VP (VB prompt) (NP (CD 4) (JJ last) (JJ known) (JJ good) (NN configuration)) (NP (NP (PRP$ your) (ADJP (RBS most) (JJ recent)) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (NP (ADJP (CD 5) (NN start)) (NNS windows)) (SBAR (RB normally) (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (PRP them)) (NP (DT all))))) (CC and) (S (NP (NN none)) (VP (VBD worked)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (NN dvd) (NN burner)))) (CC and) (ADVP (RB still)) (S (NP (NN none)) (VP (VBN worked)))) )
(TOP (S (NP (DT the) (NN computer)) (VP (VBD kept) (S (VP (VBG restarting) (PP (IN after) (S (VP (VBG trying) (NP (DT every) (NN option))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD selected) (NP (JJ safe) (NN mode))))) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS files)))) (VP (VBD loaded) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBD restarted) (ADVP (RB anyway))))))) )
(TOP (S (NP (NP (DT the) (JJS farthest)) (SBAR (S (NP (NP (DT the) (NN computer)) (VP (VBG starting) (PRT (RP up)) (NP (NN progress)))) (VP (VBZ goes))))) (VP (AUX is) (PP (TO to) (NP (NP (DT the) (NNS windows) (NN sign)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB then)) (VP (VBZ restarts)))))))) )
(TOP (SQ (MD can) (NP (NN someone) (NN help)) (VP (VB please))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NP (PRP$ my) (NN job)) (PP (IN on) (NP (PRP it)))))))))))) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))))))))) )
(TOP (S (NP (NP (CD 1) (NN check)) (SBAR (S (NP (DT all) (NNS cards) (CC and) (NNS leads)) (VP (AUX are) (ADVP (RB firmly)) (PP (IN in) (NP (NN place) (CD 2))))))) (VP (VBD set) (S (NP (PRP$ your) (NNS bios)) (VP (TO to) (VP (VB run) (PP (IN in) (NP (JJ safe) (NN mode))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (PP (IN in) (NP (FW ultra) (FW dma) (NN mode)))))) (CC and) (S (NP (PRP$ your) (NN cable)) (VP (AUX is) (RB not) (PP (IN up) (PP (TO to) (NP (PRP it)))) (ADVP (RB then))))))))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (JJ similar) (NNS problems)) (SBAR (WHPP (TO to) (WHNP (WP what))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG experiencing)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (PP (TO to) (NP (NN boot))))))) (INTJ (UH ok)) (VP (VB reset) (NP (PRP$ your) (NN dma)) (PP (TO to) (NP (DT a) (JJR lower) (NN setting))))) )
(TOP (S (ADVP (LS 3)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (ADVP (RB slightly)) (VBN damaged) (NP (DT the) (JJ hard) (NN drive)) (S (VP (NN cable) (ADVP (RB so)) (VP (VB use) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (DT the) (NN dvd)) (VP (AUX is) (VP (VBG using)))))) (CC and) (NP (NP (RB just) (NN boot)) (PP (TO to) (NP (PRP$ your) (NNP hd)))))))))))) )
(TOP (FRAG (NP (CD 3)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (ADVP (NN boot) (PP (TO to) (NP (PRP$ your) (NN cdrom)))) (ADVP (RB then)) (VP (VB use) (S (NP (DT the) (JJ xp) (NN recovery)) (VP (VB console)))))) (CC and) (S (PP (IN at) (NP (DT the) (NN command) (JJ prompt) (NN type) (NN chkdsk) (NN r))) (NP (DT this)) (VP (MD may) (VP (VB fix) (NP (NP (DT any) (JJ registry) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (VP (ADVP (RB properly)) (VBN written) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB previously)) (VP (VBD shut) (PRT (RP down))))))))))))))))) )
(TOP (NP (NP (CD 4)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN virus) (NN emergency) (NN disk) (NN use)) (NP (PRP it)))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (SBAR (IN if) (S (NP (DT this) (NN doesn)) (VP (VBZ t) (NP (NP (NN work)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB try) (NP (CD 5) (QP (date (CD 6)) (CD 7)) (QP (CD 8) (CD 9)))))))))))))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT an) (NN error) (NN message)) (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ reboots) (SBAR (S (NP (DT this)) (VP (MD may) (VP (VB help) (PP (IN with) (S (VP (VBG diagnosing) (NP (DT the) (NN problem)))))))))))))))) )
(TOP (S (PP (IN for) (NP (JJ future) (NNS purposes))) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN guidance)) (PP (IN with) (S (VP (VBG producing) (NP (NP (DT an) (NN emergency) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (NN boot) (PP (IN into) (NP (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (DT a) (NN system)) (ADJP (JJ similar) (PP (TO to) (NP (NP (JJ safe) (NN mode)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (MD may) (VP (NNS repairs) (S (VP (VBG using) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS programs))))))))))))))))))))))))))))))))))) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP peter))) )
(TOP (S (VP (VP (VB try) (NP (JJ ur) (NNS steps)) (NP (date (DT this) (NN weekend)))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))) )
(TOP (PP (IN before) (S (VP (VBG restarting) (S (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (NN text)) (PP (IN on) (NP (PRP it)))))))))))) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB really)) (VP (VB make) (S (VP (NN anything) (PRT (RP out)) (NP (NP (NN cause)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN second)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN emergency) (NN cd)))))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB so) (RB far))) )
(TOP (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (NP (DT a) (JJ few) (NNS times)) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (DT any) (NNS numbers)) (VP (VBP appear) (SBAR (IN as) (S (S (NP (DT these)) (VP (AUX are) (NP (DT a) (NN clue)))) (CC but) (S (NP (RB even) (DT the) (JJ odd) (NN word)) (VP (MD will) (VP (AUX do) (PP (IN like) (NP (JJ quot) (NN volume) (NN quot))))))))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN emergency) (NN cd)))) (VP (VBZ s) (SBAR (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (ADJP (JJ separated) (SBAR (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB tailor) (NP (DT this) (NN cd)) (PP (TO to) (NP (PRP$ your) (NNS needs)))) (CC and) (VP (VB include) (NP (NP (DT a) (NN virus) (NN program)) (CC or) (NP (RB just) (NN download))) (SBAR (IN as) (S (VP (AUX is) (SBAR (S (NP (NP (DT the) (NN trouble)) (PP (IN with) (NP (NNS xp)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NNS dos)) (VP (VBN based) (ADVP (RB therefore)) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS problems)) (VP (VBP occur))) (CC and) (S (NP (DT the) (NN operating) (NN system)) (VP (VBZ crashes) (SBAR (S (NP (RB only) (DT the) (NN recovery) (VB console)) (VP (AUX is) (ADJP (JJ available)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN for) (NP (JJS most) (NNS users)))) (S (VP (AUX is) (ADJP (RB not) (NN user) (JJ friendly)))))))))))))))))))))))))))))))))))))) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP peter))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN pc) (NN shop))) (PP (IN in) (NP (JJ emergengy) (NN status)))))) )
(TOP (S (NP (NP (PRP$ its) (JJ fixed)) (CC and) (NP (PRP$ my) (JJ relative) (NN didnt))) (ADVP (RB even)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done) (PP (TO to) (NP (PRP it))))))))) )
(TOP (S (ADVP (RB yet)) (VP (TO to) (VP (VB burn) (NP (NP (DT a) (NN cd)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (IN if)) (NP (PRP$ its) (NN functioning)))))))))) )
(TOP (S (NP (NNP im)) (VP (VBG downloading) (NP (DT that) (NN program)) (ADVP (RB now)))) )
(TOP (S (VP (NNS thanks) (NP (JJ much)))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it))))))) )
(TOP (SQ (CC or) (AUX are) (NP (NNP u)) (VP (VBN embarrassed))) )
(TOP (NP (NNP lol) (NNP peter)) )
(TOP (S (S (NP (NN system) (NNS files)) (VP (AUX were) (ADJP (JJ corrupt)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN repaired)))))))) )
(TOP (S (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (NN bout) (NP (DT a) (NN virus)))))))))) )
(TOP (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB know) (SBAR (WHADJP (WRB how) (JJ true)) (S (NP (DT that)) (VP (AUX is))))))) )
(TOP (S (NP (NNP im)) (VP (AUXG having) (NP (NP (NN difficulty)) (S (VP (VBG making) (NP (DT that) (JJ bootable) (NN cd))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBG slipstreaming) (SBAR (CC and) (S (NP (DT the) (JJ sp2) (NN file)) (VP (AUX was) (ADJP (JJ corrupt)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (DT another) (NN source)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG trying) (ADVP (RB though))))))) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (DT an) (NN error) (NN message)) (SBAR (IN while) (S (VP (VBG slipstreaming))))))) )
(TOP (S (NP (PRP i)) (ADJP (JJ download)) (S (NP (DT the) (NNS sp2)) (VP (VBP file) (S (NP (PRP it)) (VP (NN version) (PRT (RP off)) (NP (NP (NNP microsoft) (NNP s) (NN website)) (CC and) (NP (NP (DT the) (JJ sp2) (NN file)) (PP (IN for) (NP (NN home) (NN computer))) (PP (IN off) (NP (NP (DT another) (NN site)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN error) (NN message)) (PP (IN during) (NP (NP (NN file) (NN extraction)) (PP (IN for) (NP (DT both))))))))))))))))) )
(TOP (S (NP (NN extraction) (VBN failed) (NN file)) (VP (AUX is) (ADJP (JJ corrupt) (SBAR (S (NP (DT the) (NN process)) (VP (VBD stopped) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJ sp2) (NN file))) (S (NP (PRP it)) (VP (VBG extracting) (NP (NN file) (NNS mscorsvr)) (ADVP (RB dll)) (PP (TO to) (NP (NP (NN directory)) (SBAR (S (NP (NNP c) (NNS ddf798d2a9310af7847c5dba6ccf)) (VP (MD can) (S (NP (PRP you)) (VP (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (DT a) (VBG working) (NN sp2) (NN file)))) (CC or) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))))))))))))))) )
(TOP (SBAR (WHNP (WDT what) (NN program)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NNS files)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ quot) (NN winzip) (NN quot)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NP (NNS quot)) (VP (VBG extracting) (NP (NN quot)))) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB extract) (NP (PDT all) (DT the) (JJ quot) (NN cab) (NN quot) (NNS files)) (PP (IN from) (NP (NP (DT the) (JJ large) (JJ xpsp2) (JJ exe) (NN file)) (SBAR (S (NP (PRP you)) (VP (VBD downloaded)))))))))))))))))))))))))) )
(TOP (SQ (CC or) (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT that)) (ADVP (RB already))) (S (CC and) (NP (PRP you)) (VP (AUX are) (ADVP (RB now)) (VP (VBG extracting) (NP (JJ individual) (NNS files)) (PP (IN from) (NP (DT the) (NN cab) (NNS files))))))) )
(TOP (S (SBARQ (WHNP (WP what) (NN method)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB produce) (NP (DT a) (NN slip) (NN stream)))))))) (NP (JJ sp2) (NN disk)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB read) (NP (DT the) (NN method)) (ADVP (RB as) (RB well))) (CC and) (VP (VB follow) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))))))) )
(TOP (NP (NNP peter)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (DT a) (ADJP (RB well) (VBN explained)) (NN method)) (NP (NNP peter))) )
(TOP (S (S (INTJ (UH wow)) (NP (DT that)) (VP (AUX was) (ADJP (JJ easy)))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP doubt) (ADVP (RB ill)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))))) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN needed)))))))))))) )
(TOP (NP (NP (NNS thanks)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (JJ great) (NN help)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bookmarked) (NP (DT the) (NN page))) (CC and) (VP (MD will) (VP (VB pass) (PP (IN on) (NP (DT this) (NN knowledge))) (PP (TO to) (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (NN need))))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP i)) (VP (VBD abandoned) (NP (DT this) (NN program)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB focus) (NP (DT any) (NN attention)) (PP (IN on) (NP (PRP it))))))))) )
