(TOP (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition) (NN service)))) (VP (VBP pack) (S (NP (NNP 3)) (VP (VB build) (NP (NP (CD 2600) (ADJP (QP (CD 1) (CD 60)) (NN gigahertz)) (JJ amd) (NN athlon)) (SBAR (S (NP (NP (QP (CD 64) (CD 128)) (JJ kilobyte) (JJ primary) (NN memory) (NN cache)) (NP (CD 256) (JJ kilobyte) (JJ secondary) (NN memory) (NN cache) (NN board) (NN gigabyte) (NN technology) (NNP co) (NNP ltd)) (QP (organization (CD k8m800)) (date (organization (CD 8237))))) (X (X (SYM x) (X (SYM x)) (NP (NP (NN bus) (NN clock)) (NP (QP (CD 200) (CD megahertz)) (NNS bios)))) (NP (NN award) (NN software) (NNP international) (NNP inc))) (VP (VBD fc) (NP (QP (CD 10) (CD 13)) (CD 2005)) (S (VP (VBG using) (NP (NNS whats)) (S (VP (VBG running) (NP (CD 2) (CD 2)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (NP (QP (RB about) (CD 6) (CD 2))) (PP (IN of) (S (VP (VBG cpu) (SBAR (S (NP (NN system) (NN process)) (VP (AUX is) (VP (VBG using) (PP (IN from) (NP (NP (QP (CD 92) (TO to) (CD 98))) (PP (IN of) (NP (NN cpu))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN cnet) (S (NP (NN home) (NN page)) (ADJP (JJ open)))) (CC and) (VP (VBN wordpad) (S (VP (TO to) (VP (VB write) (NP (DT this))))))))) )
(TOP (S (NP (JJ isass) (NN exe)) (VP (AUX is) (ADVP (RB only) (JJ other)) (VP (VBG showing) (NP (NN activity)) (S (VP (VBG using) (NP (NP (QP (IN around) (CD 1) (CD 6))) (PP (IN of) (S (VP (VBG cpu) (SBAR (RB ocasionally) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN of) (S (VP (VP (VBG clicking) (PP (IN on) (NP (NN icon)))) (CC and) (VP (AUXG having) (S (NP (PRP it)) (VP (VB take) (NP (JJ several) (NNS minutes)) (S (VP (TO to) (VP (VB come) (PRT (RP up)))))))))))))))))))))))) )
(TOP (S (ADJP (JJ such) (PP (IN as) (NP (NN freecell)))) (NP (DT the) (NN speaker) (NN icon) (S (VP (TO to) (VP (VB adjust) (NP (NN sound))))))) )
(TOP (NP (NNS thanks) (NNP ben)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX was) (VP (VBN installed)))) (CC but) (S (NP (DT the) (JJ other) (QP (CD 10) (CC or) (RB so)) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN installed))))) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (NP (DT a) (JJ little) (NN light)))) )
(TOP (S (NP (NNP bob)) (VP (MD can) (S (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (PRP$ your) (NN post))))))) )
(TOP (NP (NNS thanks) (NNP ben)) )
(TOP (FRAG (NP (NN example) (CD 10)) (SBAR (IN at) (S (VP (VB tell) (NP (PRP me)) (S (NP (PRP$ your)) (VP (VB install) (NP (NP (NN method) (CC and) (NN list)) (PP (IN of) (NP (NNS drivers)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD missed) (NP (CD one))))))))))))))) )
(TOP (S (NP (NP (JJ quot) (NN system)) (NP (NN process) (NN quot) (CC or) (NN quot) (NN system))) (VP (VBZ lt) (SBAR (S (NP (PRP i)) (VP (VBP gt) (NP (NP (JJ idle) (NNS lt)) (SBAR (S (NP (PRP i)) (VP (VBP gt) (NP (NN process) (NNS quot))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN former))))) (NP (PRP it)) (VP (VBZ s) (ADJP (RB completely) (JJ normal)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cpu)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBG working) (PP (IN on) (NP (NN anything) (RB else)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ typical) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN running)) (ADVP (RB close) (PP (TO to) (NP (CD 100)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ idle))))))))))) )
(TOP (NP (NP (NNP bob)) (SBAR (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ destructive) (NN format))) (CC and) (VP (VBD installed) (NP (CD xp) (NN sp1)) (PP (IN from) (NP (NP (NN disk)) (PP (IN over) (NP (date (DT a) (NN year) (IN ago))))))))))) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP sp2)) (VP (VBD came) (PRT (RP out))))) (VP (VBD installed) (S (NP (PRP it)) (ADJP (JJ same) (PP (IN for) (NP (NN sp3))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (NNS disks)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (PRP$ my) (NN motherboard)) (PP (IN at) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG xp) (NP (VB install) (NNS drivers))))))))))))))) )
(TOP (S (VP (VB allowed) (NP (NP (DT all) (JJ xp) (NNS updates)) (PP (IN by) (NP (NN auto) (NN update)))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP ben)))) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB say) (NP (NP (JJ quot) (JJ latter) (NN quot)) (CONJP (RB not) (RB quot)) (NP (NP (JJ former) (NN quot)) (PP (IN in) (NP (PRP$ my) (JJ previous) (NN post)))))))))) )
(TOP (S (NP (JJ quot) (NN system) (JJ idle) (NN process) (NN quot)) (VP (AUX is) (NP (DT the) (JJ normal) (CD one)))) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB start) (VP (VB run) (NP (NN type)) (PP (IN in) (NP (NN msconfig) (NN press))) (VP (VB enter) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBG running) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN need)))) (VP (MD could) (ADVP (RB well)) (S (NP (PRP me)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ your) (NN issue))))))))))))))))))) )
