(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG needing) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ old) (organization (JJ cat5)) (NN patch) (NNS cables)) (PP (IN in) (NP (NP (PRP$ my) (JJ comms) (NN room)) (SBAR (AUX does) (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJS best) (NN brand)) (PP (IN of) (NP (NP (NNS cables)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (JJ different) (NNS colours)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (S (NP (DT each) (NN cable)) (VP (TO to) (VP (AUX do))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN product)) (PP (IN like) (NP (NN milk)))))) )
(TOP (S (S (NP (PRP you)) (VP (VBP see) (NP (NNS brands)) (PP (IN at) (NP (DT the) (NN store))))) (CC but) (S (NP (DT all)) (VP (VBP go) (ADJP (JJ fine)) (PP (IN with) (NP (NNS cheerios)))))) )
(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ normal)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ quot) (NN crossover) (NN quot) (NN type))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT both) (NNS types)) (ADJP (JJ handy))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (VP (NNP bob) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (SBAR (AUX was) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR cheaper) (JJ pre) (NN cut) (NN cable)))) (VP (AUX is) (VP (VBN assembled) (PP (IN in) (NP (NP (NNS places)) (PP (IN like) (NP (NN tiwan) (CC or) (NN china)))))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB test) (ADVP (RB there)) (NP (NNS cables)) (ADVP (RB properly))))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (VP (VBP buy) (NP (PRP ours)) (PP (IN from) (NP (NNS geeks) (NN com)))) (CC and) (VP (VBD found) (NP (CD one) (JJ bad) (NN one)) (PP (IN in) (NP (QP (DT some) (CD thousand))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT some)) (VP (MD would) (VP (VB consider) (NP (DT that) (JJ unacceptable)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN cat) (NN 5e) (NN patch) (NNS cables)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick)) (SBAR (IN if) (S (NP (PDT all) (PRP$ your) (JJ other) (NN cabling)) (VP (AUX is) (NP (NP (NN cat) (CD 5)) (CC or) (NP (NN cat) (NNS 5e))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT the) (JJS weakest) (NN part)) (PP (IN of) (NP (PRP$ your) (JJ cabling) (NN network))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB match) (PRT (RP up)) (PP (IN with) (NP (ADVP (IN at) (JJS least)) (NN cat) (NN 5e)))))) )
(TOP (S (NP (DT these) (NNS guys)) (VP (AUX have) (S (NP (PRP them)) (VP (VBG starting) (PP (IN at) (NP (CD 79) (NN ea))))))) )
(TOP (FRAG (CC and) (PP (IN in) (NP (NP (NNS lengths)) (PP (PP (IN from) (NP (QP (CD 6) (NNS inches) (TO to) (CD 150)) (NNP ft))) (CC and) (PP (IN in) (NP (CD 9) (JJ different) (NNS colors))))))) )
(TOP (NP (NP (NNP barry)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP i)) (NP (NNP m)) (VP (VBG getting) (ADVP (RB here)) (PP (ADVP (RB late)) (IN on) (NP (DT this) (CD one))))) (CC but) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ our) (NN website))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (JJR more) (NN cable) (NNS options)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD could) (VP (VB dream) (PP (IN of)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB call) (NP (QP (IN at) (CD 724) (CD 746)) (QP (CD 5500) (CD 24)) (NNP x) (CD 7) (JJ technical) (NN support) (NN team)) (NP (JJ black) (NN box) (NN network) (NNS services))))) )
(TOP (S (NP (NP (NNS thanks)) (SBAR (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBN based)))))) (VP (AUX is) (NP (NNP scotland)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB purchase) (PP (IN from) (NP (NNP america))))))))) )
