(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl) (PP (IN with)) (PP (IN at) (S (VP (VBG t) (PP (IN at) (NP (NN home))))))))) )
(TOP (S (NP (PRP they)) (VP (VBD gave) (NP (PRP us)) (NP (NP (DT a) (NN modem)) (SBAR (S (S (NP (JJ 2wire) (NNS logos)) (VP (VBD included))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (NP (NP (DT no) (NN signal) (NNS amplifiers)) (CC or) (NP (NN anything))))))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (NP (DT the) (CD 3) (JJ mb) (NNP sec) (NN plan))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (RB twofold) (NP (CD one)) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (MD would) (X (DT a) (JJR router)) (VP (VB play) (PP (IN into) (NP (DT this))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX do) (RB routers) (VP (AUX do) (ADVP (RB differently) (PP (IN from) (NP (NNS modems) (CC and) (CD two)))) (SBAR (IN if) (S (S (NP (DT the) (NN router)) (VP (VBZ increases) (NP (NN speed)))) (CC and) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP get) (NP (DT a) (JJ certain) (NN speed)) (PP (IN from) (PP (IN at) (S (VP (VBG t) (SBAR (WHADVP (WRB how)) (S (VP (VP (AUX does) (NP (DT that) (NN work))) (CC or) (VP (AUX is) (NP (DT the) (CD 3) (JJ mb) (NNP sec) (NN bandwidth))))))))))))))))))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (S (S (VP (VB explain) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT a) (NN network)))))))) (CC and) (S (ADVP (RB yes)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN ethernet) (NN cable) (CC and) (NN wi) (NNS fi)) (VP (AUX are))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (RB then) (NP (PRP you)) (VP (AUX are) (ADVP (RB mostly)) (ADVP (RB there)))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))) (NP (NNS routers)) (VP (VBP enable) (NP (CD two) (NNS things)) (NP (NP (CD 1) (NNP wireless) (NN access)) (PP (TO to) (NP (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (NP (NNP wireless) (JJ capable) (NNS computers)) (PP (ADVP (RB anywhere)) (IN around) (NP (DT the) (NN home)))))) (CC and) (NP (NP (QP (CD 2) (JJR more))) (PP (IN than) (NP (NP (CD one) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (IN at) (RB once))))))))))) )
(TOP (S (NP (DT the) (NN setup)) (VP (AUX is) (SBAR (S (NP (NN computer) (NN gt) (NN router) (NNS gt)) (VP (VBP modem) (NP (CD gt) (NN internet))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX do) (RB not) (ADVP (RB physically)) (VP (AUX need) (NP (DT any) (JJ other) (NN hardware) (NN equipment)))))))))))))))) )
(TOP (S (NP (NNPS routers)) (VP (AUX do) (RB not) (VP (VB speed) (PRT (RP up)) (NP (PRP$ your) (NN internet) (NN connection))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (CD 3) (JJ mb) (NNP s) (NN plan))))) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB get) (NP (JJR faster) (NNS speeds))))) )
(TOP (S (PP (IN in) (NP (NN fact))) (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ slight) (JJ slow) (NN down)))) (CC but) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ insignificant) (PP (TO to) (NP (PRP us))))))) )
(TOP (NP (NNP mark)) )
(TOP (NP (JJ ok) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ helpful)) (S (VP (VB thank) (NP (PRP you)))))))) )
(TOP (S (NP (PRP$ our) (NN modem)) (VP (VBZ connects) (NP (NP (QP (IN up) (TO to) (CD 8)) (NNS devices)) (PP (TO to) (NP (DT the) (NN network)))) (PP (IN at) (NP (DT the) (JJ same) (NN time) (IN albeit) (QP (RB rarely) (JJR more) (IN than) (CD 4)))) (PP (PP (IN on) (NP (DT all) (NNS platforms))) (CC and) (PP (VBG using) (NP (DT both) (JJ ethernet) (CC and) (NNP wireless)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB wouldn)) (VP (VBD t) (S (VP (TO to) (VP (VB slow) (NP (PRP it)) (PRT (RP down))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB don) (NP (NN t) (NN need) (CD one)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS people)))) (S (VP (AUX do)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (PRP them)) (PP (IN in) (NP (NP (NNS ads)) (PP (RB all) (IN of) (NP (DT the) (NN time))))))) (CC but) (S (NP (PRP we)) (VP (AUX were) (VP (VBN provided) (NP (NP (DT a) (NN modem)) (PP (IN from) (UCP (PP (IN at) (NP (NNP t))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD broke) (SBAR (S (VP (MD could) (ADVP (RB only)) (VP (VB buy) (NP (NP (DT a) (NN replacement)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN of) (NP (DT a) (JJ specific) (NN model))))))) (PP (IN at) (NP (JJS best) (NN buy))))))))))))))))) )
(TOP (SINV (AUX are) (NP (NNS routers) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (DT a) (NN modem)) (PP (IN for) (NP (JJ free)))))))))) )
(TOP (SQ (CC and) (SBAR (IN if) (S (NP (NNS routers)) (VP (AUX do) (RB not) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN network)))))) (ADVP (RB then)) (AUX do) (NP (PRP they)) (VP (VP (VB make) (ADJP (RBR more) (JJ bandwidth))) (VP (VB increase) (NP (NN range))) (CC or) (VP (ADVP (RB just)) (VB support) (NP (JJR faster) (NNS networks)) (PP (VBG depending) (PP (IN on) (NP (time (QP (CD 802) (CD 11)) (NP (DT a) (NNP b) (NNP g) (NNP n)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN router)) (VP (AUX is))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN router))) (ADVP (RB as) (RB well))))))))) (CC and) (SBAR (IN if) (S (RB so) (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT any) (JJ other) (NN hardware))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN modem)))) )
(TOP (S (NP (NP (DT the) (NN modem)) (VP (VBN supplied) (PP (IN by) (NP (PRP$ my) (NN isp))))) (VP (AUX is) (NP (RB just) (IN that) (NP (DT a) (NN modem))))) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS computers)) (PP (IN around) (NP (DT the) (NN house)))))) (CC and) (S (NP (DT all)) (VP (AUX need) (NP (NP (NP (NN internet) (NN access)) (PP (IN at) (NP (DT some) (NN time)))) (CC or) (NP (JJ other)))))) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN one)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN cable)))))) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADVP (RB wirelessly)) (VP (VBN connected))))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (JJ other) (NNS users)) (VP (AUX have) (NP (JJ similar) (NNS needs))))))) )
(TOP (S (ADVP (RB however)) (VP (VB like) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP$ my) (NN modem)) (VP (VBZ fails) (SBAR (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN replacement)) (PP (IN from) (NP (PRP$ my) (NNS isp)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (S (NP (NP (NNS others)) (PP (IN with) (NP (JJ technical)))) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (MD could)))))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (S (NP (PRP me) (CC and) (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (NP (DT the) (JJ good) (NN side)) (PP (IN of) (NP (PRP$ my) (NN isp))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG using))))) (VP (VB dial) (PRT (RP up)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (DT any) (NN dial)) (PP (IN up) (NP (NP (NN modem)) (SBAR (S (NP (PRP we)) (VP (VBD liked)))))))))))) )
(TOP (S (CC but) (PP (IN with) (NP (NN cable) (NN tv) (CC and) (NN cable) (NN broadband))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (NP (DT the) (NN isp)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ modems) (SBAR (S (NP (PRP we)) (VP (VBP use))))))))))) )
(TOP (S (NP (NNP don) (NNPS t)) (VP (VBP get) (VP (VBN confused) (PP (IN by) (NP (NP (NN internet) (NN connection) (NN speed)) (CC and) (NP (NN bandwidth))))))) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS ways))) (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same)))) )
(TOP (S (NP (NP (PRP$ your) (NN connection) (NN speed)) (PP (IN of) (NP (JJ 3mb) (NNP sec)))) (VP (AUX is) (NP (NP (PRP$ your) (JJ maximum) (NN bandwidth) (CC and) (NN sharing)) (SBAR (S (NP (NP (DT this)) (PP (IN between) (NP (QP (IN up) (TO to) (CD 8)) (NNS devices)))) (VP (MD will) (VP (VB divide) (NP (NP (DT that) (NN bandwidth)) (PP (IN between) (NP (PDT all) (DT the) (NNS devices))))))))))) )
(TOP (S (ADJP (RB however) (JJ bandwidth)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN affected) (PP (IN by) (NP (JJ outside) (NNS influences))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (PP (IN on) (NP (PRP$ my) (NN street))) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS houses)))) (VP (AUX are) (ADVP (RB cabled)) (VP (VBN connected) (PP (IN by) (NP (CD one) (NN provider)))))) )
(TOP (S (PP (IN in) (NP (DT the) (JJ early) (NNS days))) (SBAR (IN if) (S (NP (DT the) (JJ whole) (NN street)) (VP (AUX was) (VP (VBN online))))) (NP (PRP$ my) (JJ own) (NN bandwidth)) (VP (VBD shrank) (ADVP (RB considerably)) (SBAR (IN because) (S (NP (DT the) (NN isp)) (VP (MD could) (RB not) (VP (VB provide) (NP (JJR more)))))))) )
(TOP (S (S (NP (DT that)) (ADVP (RB rarely)) (VP (VBZ happens) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB experience) (NP (NP (JJ full) (NN bandwidth)) (PP (IN of) (NP (NP (NP (PRP$ my) (JJ chosen) (NN plan)) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (MD can) (VP (VB apply)))) )
(TOP (NP (NN range)) )
(TOP (S (NP (NNP wireless) (NNS routers)) (VP (MD will) (VP (VB increase) (NP (DT the) (NN range)) (ADVP (RB up)) (PP (TO to) (NP (CD 300) (NNS feet))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN router)) (VP (VBN used)))))))) )
(TOP (S (S (NP (DT a) (VBN wired) (NN connection)) (VP (MD will) (VP (VB degrade) (SBAR (X (DT the) (JJR longer)) (S (NP (DT the) (NN cable)) (VP (AUX is))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBN given) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (ADVP (RB also)) (VP (VB extend) (PP (TO to) (NP (QP (DT some) (CD 200) (CD 300)) (NNS feet)))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (NNP wireless)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN over) (NP (DT these) (NNS ranges)))))))) )
(TOP (S (ADVP (RB also)) (NP (NNS cables)) (VP (MD can) (VP (VB deteriorate) (SBAR (WHADVP (WRB when)) (S (VP (VBN exposed) (PP (TO to) (NP (DT the) (NNS elements))))))))) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB here))) (VP (MD will) (VP (AUX have) (NP (NP (ADJP (RB much) (JJR better)) (NN knowledge)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX do)))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (NP (NP (DT the) (VBN limited) (NN amount)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know)) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (JJ specific)) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN with)))) (CC or) (VP (AUX are) (VP (VBG considering))))))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps) (ADVP (RB so) (RB far))))))) )
(TOP (NP (NNP mark)) )
(TOP (S (CC and) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for)))))))) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))) )
