(TOP (S (NP (PRP i)) (ADVP (RB sure)) (VP (VBP hope) (SBAR (S (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN setup)) (CC and) (NP (PRP$ my) (NN problem)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (VP (VBN networked) (ADVP (RB together)) (NP (NP (CD two) (NNS desktops)) (VP (VBN connected) (PP (IN via) (NP (NP (JJ ethernet) (VBG running) (NNS windows) (NN vista)) (CC and) (NP (NP (DT a) (NN laptop)) (VP (VBN connected) (ADVP (RB wirelessly)) (S (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (PRP$ my) (JJ dsl) (NN service)) (PP (IN with) (NP (DT an) (JJ actiontec) (CD gt701) (NN dsl) (NN modem))))))) )
(TOP (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NN gateway) (CD wcg200)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS computers)) (VP (AUX are) (VP (VBN connected) (PP (TO to)))))))))))))) )
(TOP (S (S (NP (DT all) (CD three) (NNS computers)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN on) (NP (DT the) (NN network)))))) (CC but) (S (NP (DT the) (JJ laptop) (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whereas) (S (NP (DT the) (NNS desktops)) (VP (MD can))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN laptop))) (PP (IN with) (NP (NP (DT an) (NN ether)) (SBAR (S (NP (JJ net) (NN cable) (NN everything)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN power)) (S (VP (VBG cycling) (NP (DT the) (NN equipment)) (PP (PP (IN in) (NP (JJ various) (NNS orders))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN ipconfig)) (PP (IN on) (NP (PDT all) (DT the) (NNS computers)))))) (CC and) (S (NP (RB here)) (VP (AUX are) (NP (NP (NP (DT the) (NNS results)) (NN computer) (CD 1) (NN desktop) (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))))))) )
(TOP (NP (NN owner) (NN pc) (JJ primary) (NNS dns) (NN suffix)) )
(TOP (NP (JJ node) (NN type)) )
(TOP (NP (NP (JJ hybrid) (NNS ip)) (VP (VBG routing) (VP (VBD enabled)))) )
(TOP (S (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled))) )
(TOP (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) )
(TOP (NP (NP (NN domain) (NN actdsltmp) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection) (NN connection)) (NP (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN domain) (NN actdsltmp) (NN description)) )
(TOP (NP (ADJP (JJ realtek) (NP (QP (CD rtl8139) (person (CD 810x))) (NN family))) (ADJP (RB fast) (JJ ethernet)) (JJ nic) (JJ physical) (NN address)) )
(TOP (S (NP (FW 00) (FW 1b) (FW b9) (FW bd) (FW 6b) (FW fb) (NN dhcp)) (VP (VBD enabled))) )
(TOP (S (NP (NNP yes) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (S (INTJ (UH yes)) (VP (VB link) (S (NP (JJ local) (NNS ipv6)) (VP (VB address))))) )
(TOP (S (NP (CD fe80) (NN 94e7)) (VP (VBZ 590c) (NP (QP (date (CD 9150)) (CD 8696) (CD 8)) (JJ preferred) (VBG ipv4) (NN address)))) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 2)) (JJ preferred) (JJ subnet) (NN mask)) )
(TOP (S (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0)) (NN lease)) (VP (VBN obtained))) )
(TOP (S (NP (NNP wednesday) (NNP june) (ADJP (CD 25) (CD 2008) (CD 5) (CD 46) (CD 21) (NN pm)) (NN lease)) (VP (VBZ expires))) )
(TOP (NP (NNP thursday) (NNP june) (ADJP (CD 26) (CD 2008) (CD 5) (CD 46) (CD 21) (NN pm)) (NN default) (NN gateway)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (JJ dhcp) (NN server)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (JJ dhcpv6) (NN iaid)) )
(TOP (NP (CD 201333689) (NNS dns) (NNS servers)) )
(TOP (S (NP (QP (CD 192) (CD 168)) (NP (QP (CD 0) (CD 1)) (QP (CD 205) (CD 171))) (QP (location (CD 3)) (CD 65))) (VP (NNS netbios) (PP (IN over) (NP (NN tcpip))))) )
(TOP (NP (NP (VBN enabled) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (ADJP (CD 6) (NN connection)) (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN description)) )
(TOP (NP (NNP teredo) (NN tunneling) (NN pseudo) (NNP interface) (JJ physical) (NN address)) )
(TOP (S (NP (NNP 02)) (VP (VBZ 00) (NP (NP (QP (CD 54) (CD 55)) (location (JJ 4e)) (NNS 01)) (SBAR (WHNP (WDT dhcp)) (S (VP (VBD enabled))))))) )
(TOP (S (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (S (INTJ (UH yes)) (VP (MD ipv6) (VP (VB address)))) )
(TOP (S (NP (CD 2001) (CD 0) (QP (CD 4137) (CD 9e50))) (VP (VBZ 14e5) (NP (QP (CD 2869) (CD 3f57)) (JJ fffd) (VBG preferred) (NN link)) (NP (JJ local) (NN ipv6) (NN address)))) )
(TOP (NP (QP (CD fe80) (CD 14e5)) (QP (date (CD 2869)) (CD 3f57)) (JJ fffd) (CD 9) (JJ preferred) (NN default) (NN gateway)) )
(TOP (NP (NP (NNPS netbios)) (PP (IN over) (NP (NN tcpip)))) )
(TOP (NP (NP (JJ disabled) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (ADJP (CD 7) (NN connection)) (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN domain) (NN actdsltmp) (NN description)) )
(TOP (NP (NNP microsoft) (NN isatap) (NN adapter) (JJ physical) (NN address)) )
(TOP (S (NP (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW e0) (NN dhcp)) (VP (VBD enabled))) )
(TOP (S (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (S (INTJ (UH yes)) (VP (VB link) (S (NP (JJ local) (NNS ipv6)) (VP (VB address))))) )
(TOP (NP (money (NP (CD fe80) (NN 5efe)) (NP (NP (QP (CD 192) (CD 168)) (CD 0)) (NP (QP (CD 2) (CD 10)) (JJ preferred) (NN default) (NN gateway))))) )
(TOP (NP (JJ dns) (NNS servers)) )
(TOP (S (NP (QP (CD 192) (CD 168)) (NP (QP (CD 0) (CD 1)) (QP (CD 205) (CD 171))) (QP (location (CD 3)) (CD 65))) (VP (NNS netbios) (PP (IN over) (NP (NN tcpip))))) )
(TOP (NP (JJ disabled) (NN computer) (CD 2) (NN desktop) (NNS windows) (NN ip) (NN configuration) (NN host) (NN name)) )
(TOP (NP (JJ putarian) (JJ primary) (NNS dns) (NN suffix)) )
(TOP (NP (JJ node) (NN type)) )
(TOP (NP (NP (JJ hybrid) (NNS ip)) (VP (VBG routing) (VP (VBD enabled)))) )
(TOP (S (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled))) )
(TOP (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) )
(TOP (NP (NP (NN domain) (NN actdsltmp) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection) (NN connection)) (NP (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN domain) (NN actdsltmp) (NN description)) )
(TOP (S (NP (NNP intel) (SYM r)) (VP (VBZ 82562v) (S (NP (QP (CD 10) (CD 100)) (NN network) (NN connection)) (NP (JJ physical) (NN address))))) )
(TOP (S (NP (NNP 00)) (VP (VBZ 1a) (NP (NP (CD 92) (JJ 6a) (CD 27) (NNS 5e)) (SBAR (WHNP (WDT dhcp)) (S (VP (VBD enabled))))))) )
(TOP (S (NP (NNP yes) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (S (INTJ (UH yes)) (VP (VB link) (S (NP (JJ local) (NNS ipv6)) (VP (VB address))))) )
(TOP (S (NP (CD fe80) (NN d01d)) (VP (VBZ 36b7) (NP (QP (CD c734) (date (CD 692) (CD 8))) (JJ preferred) (VBG ipv4) (NN address)))) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 5)) (JJ preferred) (JJ subnet) (NN mask)) )
(TOP (S (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0)) (NN lease)) (VP (VBN obtained))) )
(TOP (S (NP (NNP wednesday) (NNP june) (ADJP (CD 25) (CD 2008) (CD 5) (QP (CD 54) (CD 34)) (NN pm)) (NN lease)) (VP (VBZ expires))) )
(TOP (NP (NNP thursday) (NNP june) (ADJP (CD 26) (CD 2008) (CD 5) (CD 54) (CD 34) (NN pm)) (NN default) (NN gateway)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (JJ dhcp) (NN server)) )
(TOP (NP (CD 192) (QP (CD 168) (CD 0)) (CD 1) (NNS dns) (NNS servers)) )
(TOP (S (NP (QP (CD 192) (CD 168)) (NP (QP (CD 0) (CD 1)) (QP (CD 205) (CD 171))) (QP (location (CD 3)) (CD 65))) (VP (NNS netbios) (PP (IN over) (NP (NN tcpip))))) )
(TOP (NP (NP (VBN enabled) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (CD 6) (NN media) (NN state))) )
(TOP (S (NP (NNS media)) (VP (VBN disconnected) (NP (NN connection) (JJ specific) (NNS dns) (NN suffix)))) )
(TOP (NP (NN domain) (NN actdsltmp) (NN description)) )
(TOP (NP (NNP microsoft) (NN isatap) (NN adapter) (JJ physical) (NN address)) )
(TOP (S (NP (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW 00) (FW e0) (NN dhcp)) (VP (VBD enabled))) )
(TOP (S (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (NP (NP (NNP yes) (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (ADJP (CD 7) (NN connection)) (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN description)) )
(TOP (NP (NNP teredo) (NN tunneling) (NN pseudo) (NNP interface) (JJ physical) (NN address)) )
(TOP (S (NP (NNP 02)) (VP (VBZ 00) (NP (NP (QP (CD 54) (CD 55)) (location (JJ 4e)) (NNS 01)) (SBAR (WHNP (WDT dhcp)) (S (VP (VBD enabled))))))) )
(TOP (S (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (S (INTJ (UH yes)) (VP (MD ipv6) (VP (VB address)))) )
(TOP (S (NP (CD 2001) (CD 0) (QP (CD 4137) (CD 9e50))) (VP (VBZ 346a) (NP (QP (CD 3884) (CD 3f57)) (JJ fffa) (VBG preferred) (NN link)) (NP (JJ local) (NN ipv6) (NN address)))) )
(TOP (NP (NP (CD fe80) (NNS 346a)) (NP (NP (QP (date (CD 3884)) (CD 3f57)) (NN fffa)) (NP (CD 9) (JJ preferred) (NN default) (NN gateway)))) )
(TOP (NP (NP (NNPS netbios)) (PP (IN over) (NP (NN tcpip)))) )
(TOP (S (NP (JJ disabled) (NN computer)) (NP (NP (CD 3) (JJ laptop) (NNP wireless) (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))))) )
(TOP (NP (JJ lappy) (JJ primary) (NNS dns) (NN suffix)) )
(TOP (NP (JJ node) (NN type)) )
(TOP (S (NP (JJ unknown) (NN ip) (VBG routing)) (VP (VBD enabled))) )
(TOP (S (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled))) )
(TOP (NP (DT no) (JJ ethernet) (NN adapter) (JJ local) (NN area) (NN connection) (NNS media) (NN state)) )
(TOP (NP (NNP media) (VBN disconnected) (NN description)) )
(TOP (S (NP (NNP broadcom)) (VP (VBZ 440x) (NP (QP (CD 10) (CD 100)) (JJ integrated) (NN controller)) (NP (JJ physical) (NN address)))) )
(TOP (S (NP (NNP 00)) (VP (VBZ 0d) (NP (NP (QP (CD 56) (CD a8)) (JJ aa) (NNS a1)) (NP (NN ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection) (NN connection) (NN specific) (NNS dns) (NN suffix))))) )
(TOP (NP (NN description)) )
(TOP (S (NP (NNP dell)) (VP (VBD truemobile) (NP (date (CD 1400)) (JJ dual) (NN band) (NN wlan) (NNS mini)) (S (VP (VBG pci) (NP (NN card) (JJ physical) (NN address)))))) )
(TOP (S (NP (NP (percentage (QP (CD 00) (CD 90)) (JJ 4b) (NNS 1b))) (VP (VBG f4) (NP (CD 28) (NNS dhcp)))) (VP (VBN enabled))) )
(TOP (S (NP (NNP yes) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (NP (QP (RB yes) (CD ip)) (NN address)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 11)) (NN subnet) (NN mask)) )
(TOP (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0)) (NN default) (NN gateway)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (JJ dhcp) (NN server)) )
(TOP (NP (CD 192) (QP (CD 168) (CD 0)) (CD 1) (NNS dns) (NNS servers)) )
(TOP (S (ADJP (CD 192) (CD 168) (QP (CD 0) (CD 1)) (NN lease) (VBN obtained))) )
(TOP (S (NP (NNP wednesday) (NNP june) (ADJP (CD 25) (CD 2008) (CD 5) (QP (CD 53) (CD 18)) (NN pm)) (NN lease)) (VP (VBZ expires))) )
(TOP (NP (NP (NNP wednesday)) (NP (NNP june) (CD 25)) (NP (NP (NP (QP (CD 2008) (CD 5)) (QP (CD 53) (CD 38))) (JJ pm) (NN computer) (CD 3) (NN laptop) (NN ethernet) (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))))) )
(TOP (NP (JJ lappy) (JJ primary) (NNS dns) (NN suffix)) )
(TOP (NP (JJ node) (NN type)) )
(TOP (S (NP (JJ unknown) (NN ip) (VBG routing)) (VP (VBD enabled))) )
(TOP (S (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled))) )
(TOP (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) )
(TOP (NP (NP (NN domain) (NN actdsltmp) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection) (NN connection)) (NP (JJ specific) (NNS dns) (NN suffix))) )
(TOP (NP (NN domain) (NN actdsltmp) (NN description)) )
(TOP (S (NP (NNP broadcom)) (VP (VBZ 440x) (NP (QP (CD 10) (CD 100)) (JJ integrated) (NN controller)) (NP (JJ physical) (NN address)))) )
(TOP (S (NP (NNP 00)) (VP (VBZ 0d) (NP (NP (QP (CD 56) (CD a8)) (JJ aa) (NNS a1)) (SBAR (WHNP (WDT dhcp)) (S (VP (VBD enabled))))))) )
(TOP (S (NP (NNP yes) (NN autoconfiguration)) (VP (VBD enabled))) )
(TOP (NP (QP (RB yes) (CD ip)) (NN address)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 4)) (NN subnet) (NN mask)) )
(TOP (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0)) (NN default) (NN gateway)) )
(TOP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (JJ dhcp) (NN server)) )
(TOP (NP (CD 192) (QP (CD 168) (CD 0)) (CD 1) (NNS dns) (NNS servers)) )
(TOP (S (NP (QP (CD 192) (CD 168)) (NP (CD 0)) (QP (CD 1) (CD 205))) (ADJP (CD 171) (QP (CD 3) (CD 65)) (NN lease) (VBN obtained))) )
(TOP (S (NP (NNP wednesday) (NNP june) (ADJP (CD 25) (CD 2008) (percentage (CD 5) (QP (CD 46) (CD 58))) (NN pm)) (NN lease)) (VP (VBZ expires))) )
(TOP (NP (NP (NNP thursday)) (NP (NNP june) (CD 26)) (NP (NP (percentage (QP (CD 2008) (CD 5)) (QP (CD 46) (CD 58) (NN pm)))) (NP (JJ ethernet) (NN adapter) (NNP wireless) (NNP network) (NN connection) (NNS media) (NN state)))) )
(TOP (NP (NNP media) (VBN disconnected) (NN description)) )
(TOP (S (NP (NNP dell)) (VP (VBD truemobile) (NP (date (CD 1400)) (JJ dual) (NN band) (NN wlan) (NNS mini)) (S (VP (VBG pci) (NP (NN card) (JJ physical) (NN address)))))) )
(TOP (S (VP (VBG 00) (NP (QP (percentage (CD 90) (CD 4b))) (NN 1b) (QP (CD f4) (CD 28))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN sort)) (PP (IN of) (S (VP (VBG scratching) (NP (PRP$ my) (NN head)) (ADVP (RB here)))))))) )
(TOP (S (NP (DT the) (NN wcg200)) (VP (AUX is) (UCP (NP (DT a) (NN cable) (NN gateway) (NN combo) (NN modem) (NN router)) (CC but) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX am) (VP (VBN mistaken) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG hooking) (PRT (RP up)) (PP (IN from) (NP (NP (DT a) (ADJP (CD dsl) (NN modem)) (JJ different) (NN hook)) (ADVP (IN up)))))))))))))))))) )
(TOP (S (NP (DT the) (NN gateway)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (PP (IN from) (NP (NP (DT a) (NN cable) (NN input)) (VP (RB not) (VBN ethernet)))))))))) )
(TOP (S (VP (VBZ methinks) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ straight) (NNP wireless) (NN router) (NN ethernet)) (PP (IN in) (PP (IN from) (NP (NP (DT the) (ADJP (CD dsl) (NN modem)) (JJ hardwired) (NN ethernet)) (PP (TO to) (NP (NP (QP (IN up) (TO to) (CD 4)) (NNS systems)) (CC and) (NP (NNP wireless)))) (PP (TO to) (NP (DT the) (NN laptop)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (CD wcg200)) (VP (AUX is) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ ideal)) (NN equipment)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing))))))))))))) (CC but) (S (NP (PRP$ its) (RB all) (PRP i)) (VP (AUX have) (ADVP (RB right) (RB now)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN left) (PRT (RP over)) (PP (IN from) (NP (NP (PRP$ my) (JJ previous) (NN residence)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX had) (NP (NN cable) (NN internet) (NN service)))))))))))))) )
(TOP (SBAR (IN besides) (S (NP (PRP it)) (VP (AUX is) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (IN with) (NP (JJ ethernet) (NNS cables)))))) (NP (PDT all) (DT the) (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (NP (DT each) (JJ other)) (CC and) (NP (DT the) (NN internet))))))))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doesn) (NP (JJ t) (NN work)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN laptop)) (ADVP (RB wirelessly)))))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))) (CC and) (VP (VB share) (NP (NNS files) (CC and) (NNS printers)))))) (CC but) (S (NP (NN won) (NNS t)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet)))))) )
(TOP (NP (DT any) (JJ other) (NNS suggestions)) )
(TOP (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (DT these) (JJ free)) (PP (IN on) (NP (JJ freecycle) (NN com))) (SBAR (IN so) (S (NP (NN cost)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (DT an) (NN issue))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT an) (JJ ethernet) (NN hookup))) (PP (IN from) (NP (NP (DT a) (JJ dsl) (NN modem)) (SBAR (S (NP (DT the) (NN cable) (NN input)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work))))))))))))))) )
(TOP (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NNP wireless) (NN router)) (NP (RB not) (DT a) (NN cable) (NN gateway)))))) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (NN cable) (NN gateway))) (NP (DT the) (JJ lan) (NN input)) (VP (AUX is) (SBAR (S (NP (NN cable) (NN dsl)) (VP (AUX is) (ADJP (JJ ethernet) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN ethernet)) (PP (IN from) (NP (JJ dsl) (NN modem)))) (S (VP (TO to) (VP (VB lan) (NP (NP (NN input)) (PP (IN on) (NP (NP (NN router)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT that)) (PP (IN on) (NP (NP (DT a) (NN cable) (NN gateway)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference)))))))))))))))))))))))))))))))) )
(TOP (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBG using) (SBAR (S (NP (DT the) (NN gateway)) (VP (AUX is) (NP (NP (DT a) (JJ hardwire) (NN switch)) (VP (VBG feeding) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ dsl) (NN modem))))))))))) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJ proper) (NN signal) (NN input) (NN lan) (NN wlan)) (SBAR (IN since) (S (NP (NP (DT the) (NN signal) (NN input)) (PP (IN for) (NP (DT the) (NN gateway) (NN cable)))) (VP (AUX is) (ADJP (RB totally) (JJ different)))))))))) )
(TOP (NP (NP (NNP true) (NNP bob)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT an) (NN idea) (SBAR (IN but) (S (NP (PRP it)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))))))) (CC and) (VP (AUX have) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))))))) )
(TOP (SBAR (IN of) (S (NP (DT those) (NNS gotta)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (JJ free) (NNS deals)))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NNS linksys)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (S (NP (DT the) (NN job)) (VP (AUX done))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (S (NP (PRP$ its)) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB work))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) )
(TOP (S (PP (PP (IN from) (NP (NN connection))) (PP (TO to) (NP (NNS dns) (NNS servers)))) (S (NP (NNS mines)) (VP (VBP look) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN default) (NN gateway))))) )
(TOP (SBAR (WHADVP (WRB how) (RB am)) (S (NP (PRP i)) (ADJP (JJ able)) (S (VP (TO to) (VP (VP (VBN obtained) (NP (DT that))) (CC and) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) )
