(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (NN path)) (PP (TO to) (NP (NN doom)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP$ their) (NNS pcs)) (SBAR (WHNP (WP who)) (S (VP (VBZ designs) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB buy) (NP (PDT such) (DT a) (JJ ugly) (VBG looking) (NN computer))))) )
(TOP (S (VP (VP (VB hate) (NP (PRP it))) (CC or) (VP (VB love) (NP (PRP it))))) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN out) (NP (NN circuit) (NN city))) (NP (date (NN today)))) (CC and) (VP (VBD saw) (NP (PRP them)) (PP (IN on) (NP (NN display)))))) )
(TOP (S (NP (PRP they)) (VP (VB look) (ADJP (ADJP (RB really) (JJ nice) (PP (IN in) (NP (DT the) (NN store)))) (CC but) (ADJP (JJ horrible) (PP (IN on) (NP (DT the) (NN web))))))) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT those) (NNS pictures))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN in) (NP (date (JJ early)) (NNP jan))) (NP (date (DT this) (NN year))) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wouldnt) (NP (NN care)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ pink)) (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX does)))))))))))) )
(TOP (NP (DT an) (NNP hp) (NN printer)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (ADJP (RB very) (JJ efficient)) (NN machine)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB definitely)) (NP (RB not) (DT a) (NN fashion) (NN statement))))) )
(TOP (S (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN printer))))))) (VP (AUX was) (NP (NN junk)))) )
(TOP (S (NP (DT the) (NN auto) (NN update) (NN feature)) (ADVP (RB only)) (VP (VBD worked) (ADVP (RB once)) (PP (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT all) (NN error) (NNS messages) (NN etc)))))))) )
(TOP (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NP (DT the) (NN company)) (VP (ADVP (RB ever)) (VBN replied) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ email) (NNS inquiries)) (SBAR (S (NP (PRP i)) (VP (VBD sent) (NP (PRP them))))))))))))) )
(TOP (S (ADVP (RB eventually)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD decided) (S (VP (TO to) (VP (NN shutdown) (VP (VB remove) (NP (PDT all) (PRP$ their) (NN software))) (CC and) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (JJ basic) (NNS drivers))))))))) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (ADVP (RB now)))) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ recent) (NNS threads)))) (NP (PRP i)) (VP (SYM d) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN laptop)) (PP (IN from) (NP (NP (NNP hp) (NNP compaq)) (VP (ADVP (RB badly)) (VBN designed) (S (VP (VBN constructed) (S (VP (VBG overheating) (NP (NNS problems)) (NP (NN etc)))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (LS d)) (VP (VBP approach) (NP (PRP$ their) (NNS desktops)) (PP (IN with) (NP (NN caution))))) )
(TOP (S (NP (NNP hp)) (ADVP (RB probably)) (VP (VBD won) (NP (NNP t)) (VP (VP (AUX be) (PP (IN of) (NP (NP (DT any) (NN help)) (PP (TO to) (NP (PRP you))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))))) (CC or) (VP (VB get) (NP (DT a) (NNP lemon))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB return) (NP (PRP it)) (ADVP (RB quickly))) (CC or) (VP (VB fix) (NP (PRP it)) (NP (PRP yourself)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (CD one))))) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN deal))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (DT a) (NN fashion) (NN statement)))))) )
(TOP (NP (NNP jdm)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNS bells) (NNS whistles) (NN etc))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBN won) (S (NP (NNP t)) (VP (VB cut) (NP (PRP it)))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT some) (ADJP (RB pretty) (JJ niffy)) (NNS setups)) (CC and) (NP (JJ other) (JJ generic) (NNS cases))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB buy) (VB get) (NP (NN way)) (PP (IN out) (PP (IN of) (NP (NN hand)))) (PP (IN with) (NP (NP (JJR thier) (NN styling)) (SBAR (WHNP (WDT which)) (S (VP (VBD doesn) (NP (CD t) (NN appeal)) (PP (TO to) (NP (PRP me))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT a) (NN heat) (NN source))))))) (CC or) (SBAR (IN that) (S (NP (NNS holes)) (ADVP (RB everywhere)) (VP (AUX is) (ADJP (JJ proper))))))))) )
(TOP (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP like) (CC and) (VBP feel) (ADJP (JJ comfortable) (PP (IN with))))) (CC but) (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN function)) (PP (IN over) (NP (NN form)))))))))))))) )
(TOP (S (VP (VB enjoy) (NP (NNP willy)))) )
(TOP (S (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ ugly)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB really)) (VP (VB see) (S (NP (PRP it)) (VP (NN way) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN floor)) (VP (VBD tucked) (PRT (RP away)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ my) (NN desk))))))))))))))))))) )
(TOP (S (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT the) (JJS latest) (NNS media) (NN center) (NN n7060m)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ impressed))))) )
(TOP (NP (NNP lotsa) (NN software) (NN loading) (NNS problems)) )
(TOP (S (CC and) (S (VP (VBG networking) (PP (IN with) (NP (PRP$ my) (JJ other) (NN gateway))))) (VP (AUX was) (ADJP (RB very) (JJ difficult)))) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN circuit) (NN city) (NN pc) (NN guru))) (S (VP (VBG making) (NP (NP (DT a) (NN house) (NN call)) (SBAR (S (VP (TO to) (VP (VB network) (NP (PRP them))))))))))) )
(TOP (S (CC plus) (S (VP (VBG xp) (NP (JJ dvd) (NNS discs)) (ADVP (RB back) (RB up)))) (VP (AUX has) (VP (VBN failed) (ADVP (organization (RB 3x)))))) )
(TOP (S (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck) (PP (IN with) (NP (PRP it))))) (CC and) (RB so) (S (NP (PRP i)) (VP (VBD ll) (VP (AUX be) (VP (VBG calling) (NP (NNP hp) (CC and) (NN circuit) (NN city)) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) )
