(TOP (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB currently)) (VP (VBN beefed) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (PP (IN by) (S (VP (VP (VBG installing) (NP (DT an) (NNS ati) (NN radeon)) (NP (CD x800) (JJ pro) (NNS graphics) (NN card))) (CC and) (VP (VBG replacing) (NP (NP (PRP$ my) (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN with) (NP (NP (JJ 1gb) (JJ 512mb) (NNP x) (CD 2) (NN duel)) (SBAR (S (NP (JJ crucial) (NN channel) (NN kit)) (ADVP (RB however)) (VP (VBZ whats) (SBAR (S (S (VP (ADVP (RB seriously)) (VBG lacking) (PP (IN in) (NP (PRP$ my) (NN comp))))) (VP (AUX is) (NP (DT a) (JJ new) (NN power) (NN supply))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ current) (NNP ps)) (VP (AUX is) (NP (NP (DT a) (JJ pathetic) (NN 300w)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG making) (NP (JJ other) (NNS components)) (PP (IN in) (NP (NP (DT the) (NN pc)) (PP (IN under) (NP (VB perform)))))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (NP (NP (DT no) (NN expert)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG buying) (NP (NN power) (NNS supplies)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB ask) (NP (PRP you)) (NP (NNS guys)))))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (PP (IN before) (S (VP (VBG buying) (NP (DT a) (JJ new) (CD one)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN power) (NN supply)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG generating) (NP (QP (IN between) (CD 400)) (NN 450w))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (PRP$ my) (JJ current) (NN pc) (NN spec))))) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition)) (NP (NP (QP (CD 2) (CD 19ghz)) (NN amd) (NN athlon)) (VP (VBG xp) (NP (QP (date (CD 3200) (CD 1))) (JJ 00gb) (NNP ram) (JJ sapphire) (NN radeon)) (ADVP (NP (CD x800)) (FW pro) (FW gfx))))))))))) )
(TOP (NP (NP (NP (JJ motherboard) (NN manufacturer) (NN asustek) (NN computer) (NNP inc) (NNP mp)) (VP (VB support) (S (NP (DT no) (JJ model) (ADJP (CD a7nvm400) (NN version)) (JJ rev) (CD 2) (NN xx) (NN serial) (NN number)) (VP (VB mb) (NP (CD 1234567890) (NN system) (NNS bios)))))) (NP (NP (CD 63) (ADJP (CD 0100) (CD 000001) (QP (CD 00101111) (CD 112503)) (NN nforce)) (NNS thanks)) (NP (DT all)))) )
(TOP (S (NP (PRP$ your) (NN comp)) (VP (MD will) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))) )
(TOP (S (VP (VP (VB look) (ADVP (RB here))) (CC or) (VP (ADVP (RB here)) (VBZ seems) (SBAR (S (NP (DT a) (JJ 500w) (NN unit)) (VP (AUX is) (NP (money (QP (RB about) (CD 20)) (NNS bucks))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ nice) (JJ fat) (NN wallet))))) (VP (VBP look) (ADVP (RB here)))) )
(TOP (S (VP (VBP caution) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN for) (NP (NP (DT the) (JJ faint)) (PP (IN of) (NP (NN heart)))))))))) )
(TOP (S (VP (VB excuse) (SBAR (IN if) (S (VP (VBN repeated) (PP (IN besides) (S (VP (VBG getting) (NP (NP (DT a) (JJ 400w) (QP (IN at) (JJS least) (CC or) (JJR more))) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB seriously)) (VP (VB consider) (NP (DT a) (JJ quot) (NN quality) (NN quot) (NN unit)) (SBAR (IN as) (S (NP (NN pricing)) (VP (ADVP (RB pretty) (RB much)) (VBZ separates) (NP (DT the) (CD two)))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (NP (DT a) (ADJP (ADJP (VBN build) (PP (IN in) (NP (NN 2nd)))) (CC or) (ADJP (JJ dual))) (NN fan) (NN setup)) (PP (IN for) (NP (DT the) (NNP p) (NNP s) (NN unit)))) (VP (AUX is) (ADJP (RB practically) (SBAR (S (DT a) (VP (MD must) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (NP (PRP$ its) (JJ own) (NN heat)) (PP (IN plus) (NP (NP (DT any)) (PP (IN from) (NP (DT the) (NN system))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX do) (NP (DT this)) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (S (NP (PRP you)) (VP (VB pay) (NP (DT the) (NN price)) (ADVP (RB either)) (PP (IN in) (S (NP (NP (DT a) (VBN failed) (NN system)) (PP (IN of) (NP (RB not) (RB only) (DT a) (JJ doomed) (UCP (NNP p) (NNP s) (CC but) (JJ possible)) (JJ other) (NNS componets)))) (VP (VBG going) (PRT (RP down)) (ADVP (RB as) (RB well)))))))))) )
(TOP (S (VP (VB enjoy) (NP (NNP willy)))) )
(TOP (S (VP (VB go) (PP (IN with) (NP (NN anything))) (PP (IN above) (NP (CD 400))) (PP (IN from) (NP (FW antec))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (CD 550)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (RB not) (ADJP (RB that) (JJ expensive))) (CC but) (VP (AUX is) (VP (VBG working) (ADVP (RB very) (RB well))))))) )
(TOP (S (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT the) (NNS specs))))) )
(TOP (S (VP (MD may) (ADVP (RB also)) (VP (VB help) (NP (PRP you))))) )
(TOP (NP (NP (NNP willy) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ usual) (JJ good) (NN advice)))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (VBZ concerns) (NP (NP (DT the) (JJ second) (NN power) (NN supply) (NN unit)) (SBAR (WHNP (WDT psu) (NN fan)) (S (NP (PRP you)) (VP (VBD mentioned))))))) )
(TOP (S (S (NP (DT a) (NN psu)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a)) (VP (VBN built) (PP (IN in) (NP (NN fan)))))))) (CC and) (S (NP (DT this) (NN fan)) (VP (VBZ exhausts) (NP (PRP itself)) (PP (IN outside) (NP (NP (DT the) (NN computer) (NN case)) (NP (ADJP (RB hence) (JJ good)) (NN cooling))))))) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT a) (JJ second) (NN fan)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (NP (DT the) (NN psu)) (SBAR (WHADVP (WRB where)) (S (VP (MD would) (S (NP (DT this) (NN fan)) (VP (VB go))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT an) (ADJP (VB exhaust) (NN fan)) (JJ wouldn) (NN t)) (SBAR (S (NP (EX there)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN second)) (VP (VB exhaust) (S (VP (VBG opening) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) )
(TOP (SBAR (ADVP (RB alternatively)) (IN if) (S (NP (DT a) (VBG cooling) (NN fan)) (VP (AUX were) (ADVP (RB just)) (VP (VBN pointed) (PP (IN at) (NP (NP (DT the) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX do) (NP (NN anything)) (NP (NP (JJR more)) (PP (IN than) (VP (VB move) (NP (JJ hot) (NN air)) (PP (IN from) (NP (DT the) (NN psu))) (PP (TO to) (NP (NP (DT another) (NN point)) (PP (IN inside) (NP (DT the) (NN computer) (NN case)))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NP (JJ other) (NNS fans)) (PP (IN in) (NP (DT the) (NN case)))) (NP (NP (NP (RB too) (CD one)) (PP (IN for) (NP (DT the) (NNS cpu)))) (CC and) (NP (NP (NP (DT another)) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (NP (DT all) (RB just) (NNS assumptions)))))))) )
(TOP (S (NP (DT all) (NNS fans)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG shuttling) (NP (JJ hot) (NN air)) (PP (IN from) (NP (NP (CD one)) (PP (TO to) (NP (DT another)))))))))) )
(TOP (S (NP (NP (NN pc) (NN power)) (CC and) (NP (VBG cooling) (NNP s) (NN web) (NN site))) (VP (VBZ says) (SBAR (S (NP (NP (RB quot) (DT a) (ADJP (RB well) (VBN designed)) (NN cooling) (NN scheme)) (VP (VBG utilizing) (NP (CD two) (NNS fans)))) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ effective)) (PP (IN at) (S (VP (VBG ventilating) (NP (PRP$ your) (NN case)) (PP (IN as) (S (VP (VBG adding) (NP (CD 15) (NNS fans)) (PP (IN with) (NP (DT no) (JJ overall) (NN plan) (NN quot))))))))))))))) )
(TOP (SBAR (WHADVP (WRB how) (RB then)) (S (MD can) (NP (PRP we)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (DT a) (ADJP (RB well) (VBN designed)) (VBG cooling) (NN plan)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB describe) (PP (IN without) (NP (DT a) (NN diagram)))))))))))) (CC but) (S (MD can) (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (PRP us)) (VP (VBD pointed) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (VBN misunderstood)))))) )
(TOP (S (NP (DT the) (NNP p) (NNP s) (NNS units)) (VP (VBD come) (PP (IN with) (NP (NP (JJ dual) (NNS fans)) (VP (ADVP (RB already)) (VBN installed) (ADVP (RB actaully)) (PP (IN on) (NP (DT the) (NNP p) (NNP s) (NN unit)))))))) )
(TOP (S (NP (DT the)) (VP (VP (VBP push)) (CC and) (VP (VB pull) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (NP (DT the) (JJ p) (NNP s) (NN unit) (NNS demands)) (SBAR (S (VP (TO to) (VP (VB exhaust) (S (NP (PRP$ its) (JJ own) (NN heat)) (VP (VB build) (PRT (RP up)))))))))))))))))) )
(TOP (S (NP (DT the) (NN p)) (VP (VBZ s) (SBAR (S (NP (PRP itself)) (VP (MD will) (VP (VB help) (S (VP (VB vent) (S (NP (NN system) (NN heat)) (VP (VB build) (PRT (RP up)) (PP (CC but) (PP (IN with) (NP (NP (JJ dual) (NNS fans)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (AUX done) (ADVP (RB alittle)) (ADVP (RB better)))))))))))))))))))) )
(TOP (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP exclude) (NP (NP (DT any) (JJ other) (NN quot) (NN system) (NN case)) (SBAR (S (NP (JJ quot) (NN fan)) (VP (VBZ s)))))))) )
(TOP (S (NP (DT the) (NN system) (NN case)) (VP (MD may) (VP (AUX have) (NP (DT an) (JJ empty) (NN spot) (S (VP (TO to) (VP (VB install) (S (NP (NN fan)) (VP (VB use) (NP (PRP it))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN none)) (VP (VB present) (ADVP (RB then))))) (VP (VB use) (NP (DT the) (UCP (NP (NP (DT a) (NN slot) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mounts) (PP (IN in) (NP (DT a) (JJ empty) (NN buss) (NN slot))))))) (CC either) (VBG getting)) (NN power)) (PP (IN from) (NP (NP (DT the) (NN slot)) (CC or) (NP (JJ actual) (NN power) (NN harness)))))) )
(TOP (S (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS fans)))) (VP (VP (ADVP (RB directly)) (VB exhaust) (NP (DT the) (NN system) (NN case))) (CC plus) (VP (MD may) (VP (VB help) (S (VP (VB vent) (NP (DT the) (NN area)) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (JJ buss) (NN card)) (CC or) (RB just) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) )
(TOP (NP (NP (JJ other) (NN fan) (NNP s)) (SBAR (WHNP (WP$ whose) (JJ only) (NN purpose)) (S (VP (AUX is) (ADVP (RB simply)) (S (VP (TO to) (VP (VB get) (NP (NP (JJ quot) (NN air) (NN flow)) (VP (ADVP (RB quot)) (VBG going) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ quot) (JJ dammed) (NN air) (NNS quot)) (VP (VBG sticking) (NP (ADJP (RB too) (JJ long)) (UCP (PP (IN in) (NP (NP (DT any) (CD one) (NN area)) (PP (IN like) (NP (NN wire) (NN harness))))) (CC or) (ADVP (RB along))) (NNS cards)))))))))))))))) )
(TOP (S (NP (NP (DT a) (ADJP (RB well) (VBN placed)) (NN quot) (NN blow) (NN hole)) (VP (VBN quot) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN system) (NN case))))))) (VP (VBZ helps) (S (VP (VB alot) (SBAR (IN as) (S (S (NP (NN heat)) (VP (VBZ rises))) (CC but) (S (NP (PRP you)) (ADVP (RB usually)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN hole))) (CC and) (ADVP (RB then)) (VP (VB install) (NP (DT a) (NN fan)))))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN pcpower) (NN andcooling)))) (VP (VBZ mentions) (SBAR (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ quot) (JJ proper) (NN air) (NN flow) (NN quot)) (S (VP (TO to) (ADVP (RB best)) (VP (VB handle) (NP (NN heat) (NNS situations))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN frt))))))) )
(TOP (S (NP (NN case) (NN fan)) (ADJP (RB usually) (JJ low)) (S (NP (DT the) (NN rear)) (VP (VB exhaust) (NP (NN fan) (JJR higher))))) )
(TOP (S (NP (DT the) (JJ orginal) (NNP p) (NNP s) (NN unit)) (VP (NN fan) (SBAR (S (NP (PRP s)) (VP (AUX are) (S (VP (VB carry) (PRT (RP over)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX was) (SBAR (IN that) (S (S (VP (AUX was) (VP (VBN needed)))) (CC but) (S (ADVP (RBR more) (RB importantly)) (NP (PRP it)) (VP (VBD handled) (NP (NP (DT the) (NNP p) (NNP s) (NN heat) (NN venting)) (CC plus) (NP (DT any) (NN system) (NNS demands))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP we)) (ADVP (RB ve)) (VP (VB come) (NP (DT a) (JJ long) (NN way)) (PP (IN from) (SBAR (IN that) (S (NP (DT some) (NNS systems)) (VP (AUX do) (VP (AUX have) (S (NP (CD 4) (NNS 6fans)) (VP (VBN installed) (SBAR (IN if) (S (NP (NN air)) (VP (VBN cooled))))))))))))) )
(TOP (S (NP (PRP geeezzzzz)) (VP (VBP enjoy) (NP (NNP willy)))) )
