(TOP (S (NP (NNP hi)) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB over)) (VP (VB come)))))))))))) )
(TOP (S (S (NP (NP (PRP$ my) (NN current)) (VP (VBN set) (PRT (RP up)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN master) (NN telephone) (NN socket))) (ADVP (RB upstairs))))) (VP (AUX is) (NP (NP (DT a) (JJ fibre) (JJ optic) (NN broadband) (NN modem)) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ goes) (PP (IN into) (NP (NP (DT a) (ADJP (QP (CD huawei) (CD hg533)) (NN talktalk)) (JJ wifi) (NN router)) (VP (VBG giving) (S (NP (PRP me)) (ADJP (JJ wifi) (PP (IN in) (NP (NP (DT the) (NN home)) (VP (VBN connected) (PP (TO to) (NP (NP (JJ multiple) (JJ win7) (NNS pcs)) (SBAR (S (NP (NN sky) (NN box)) (VP (VBZ iphones) (NP (NP (JJ android) (NNS tablets) (NN etc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN office)) (PP (IN out) (NP (NP (NN building)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cat5) (NN cable) (NN running)) (PP (IN from) (NP (NP (DT the) (NN office)) (PP (IN into) (NP (PRP$ my) (NN home) (NNS downstairs))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB previously)) (S (NP (PRP$ my) (NN broadband)) (VP (VBD worked) (PP (IN off) (NP (DT the) (NN telephone) (NN slave) (NN socket))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB directly)) (VP (VB connect) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (JJ belkin) (NNP hd) (NN powerline)) (VP (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ wifi) (NN router) (NN upstairs)))) (CC and) (VP (ADVP (RB then)) (VBD plugged) (PP (IN in) (NP (NP (NNS downstairs)) (PP (IN with) (NP (NP (DT the) (JJ cat5) (NN office) (NN cable)) (VP (VBN inserted)))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN office))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ netgear) (NN rangemax)) (PP (IN wnr854t) (NP (WDT which))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN cat5)) (PP (IN from) (NP (DT the) (NN house)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ dsl) (NN socket)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ gives) (NP (PRP me)) (NP (NN wifi))) (CC and) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB direct) (S (VP (VB connect) (NP (NP (PRP$ my) (NN win)) (PP (IN 7pc) (NP (JJ iptelephone) (NN network) (NN printer) (NN win7) (NN laptop)))))))))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT this)) (VP (VBZ creates) (NP (NP (PRP$ its) (JJ own) (JJ little) (NN network) (CC and) (NN whilst)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NN internet)) (ADJP (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB see) (NP (DT the) (NN home) (NNS pcs))))))) (CC and) (ADJP (FW vis) (FW a))) (ADVP (RB versa)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (IN across) (NP (NP (DT the) (JJ full) (NN network)) (VP (ADVP (RB currently)) (VBG using) (NP (DT a) (JJ usb) (NN stick) (CC and) (NN print)) (PP (PP (IN from) (NP (DT any) (NN machine))) (PP (TO to) (NP (DT the) (NN office) (NN printer)))))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP connect) (NP (NP (DT the) (NNS cat5)) (PP (IN from) (NP (DT the) (NN house)))) (PP (TO to) (NP (NP (DT a) (JJ lan) (NN port)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ full) (NN network))))))))) (CC but) (VP (AUX have) (ADVP (RB now)) (ADJP (NN internet) (CC or) (JJ wifi)) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (NP (NP (DT this) (NN way)) (SBAR (S (S (NP (PRP$ my) (NN office) (NN router)) (VP (MD would) (VP (VP (VB act) (PP (IN as) (NP (DT a) (NN network) (NN hub)))) (CC and) (VP (VB allow) (NP (NN internet)) (ADVP (RB through)))))) (CC but) (S (NP (PRP it)) (NP (NN doesnt))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN understanding)) (PP (IN of) (NP (DT these) (NNS things))))))))) (CC but) (S (NP (DT this) (NN problem)) (VP (AUX has) (VP (VBN broken) (NP (PRP me)))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN lan)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ wan) (NN port)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (VP (VBG creating) (NP (DT another) (NN lan)) (SBAR (RB sorry) (IN if) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB expand) (NP (NP (DT the) (JJ common) (NNS acronyms)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT that) (NN router)))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBP use) (NP (NNS routers)) (PP (IN for) (NP (JJ such) (NNS things)))) (CC but) (VP (VBP google) (NP (DT this) (NN phrase)) (ADVP (RB gt)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBN needed))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB so) (JJ simple)))) (CC and) (S (NP (PRP you)) (VP (VBD pointed) (NP (PRP me)))) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) )
(TOP (NP (JJ good) (NN man)) )
(TOP (NP (NNS thanks)) )
