(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT an) (JJ lcd) (NN tv) (NNP a) (NNP toshiba)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP own) (NP (DT a) (JJ ps3) (NN 80gb))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG putting) (NP (DT the) (NN tv)) (PP (IN on) (NP (NP (DT this) (NNS media) (NN stand)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NN office) (NN depot))) (PP (IN with) (NP (NP (DT the) (NN ps3)) (PP (IN under) (NP (PRP it)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN surge) (NN protector)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (ADVP (RB directly)) (VBP plug) (PP (IN into) (NP (NP (DT both) (NNS sockets)) (PP (IN on) (NP (NP (NN wall)) (SBAR (S (VP (VP (AUX has) (NP (QP (JJ minimum) (CD 6)) (NNS plugs))) (CC and) (VP (VBZ protects) (NP (DT the) (NN cable) (NN tv) (NN line))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS outlets)))))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG plugging) (PP (IN in) (NP (NP (PRP$ my) (NN cell) (NN phone) (NN charger)) (CC and) (NP (DT a) (NN lamp)))) (SBAR (IN as) (S (NP (DT the) (NN stand)) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (DT a) (NN desk)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (NP (NP (NN wall) (NN mountable)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NN room)))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (PRP$ their) (NN link)) (PP (TO to) (NP (PRP it))))) )
(TOP (S (NP (NNP hey)) (DT this) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN protection)) (PP (IN for) (NP (NP (JJ coaxial) (NN cable)) (NP (DT the) (NN cable) (NN line)) (PP (IN for) (NP (NN tv))))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ superfluous))))) )
(TOP (S (NP (DT those) (NNP wall) (NNS protectors)) (VP (AUX are) (ADVP (RB still)) (UCP (NP (JJ basic) (NN protection)) (CC but) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN nothing))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (PRP them)) (CC and) (NP (DT a) (NN strip) (NN surge) (NN protector) (NN plug))) (PP (IN into) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB allow) (NP (NP (JJR better) (NN access)) (PP (IN for) (NP (NP (JJ ac) (NNS warts)) (CC and) (NP (JJ such))))))))))))) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP suggest) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP use) (NP (DT all) (NN plug) (NNS ins)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB turn) (NP (DT the) (JJ ac) (NN outlet)) (PP (IN into) (NP (JJ electrical) (JJ quot) (JJ hot) (NN spot) (NN quot)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (RB yet) (DT another) (JJ ac) (NN outlet)))))) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (S (NP (PRP you)) (UCP (ADJP (ADVP (RB maybe)) (VBN limited)) (CC but) (NP (NP (PRP$ its) (JJ important)) (PP (IN as) (NP (DT a) (NN safety) (NN fire) (NN issue)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))) (VP (VBP spend) (ADVP (RB better)) (PP (IN on) (NP (NN protection))) (SBAR (IN as) (S (NP (PRP you)) (NP (NNP re) (NNS items)) (VP (AUX are) (ADVP (RB high)) (VP (VBN cost) (NP (PRP$ its) (NN worth)) (NP (PRP it)))))))) )
(TOP (S (PP (IN as) (NP (DT an) (JJ added) (NN note))) (NP (PRP i)) (VP (VB put) (NP (NP (JJ quot) (JJ singular) (NN plug) (NN surge) (NN protector)) (VP (VBN quot) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ ac) (NN cord))))))) (ADVP (RB then)) (PP (IN into) (NP (NP (DT the) (NN strip) (CC or) (NN wall) (NN protector)) (CC and) (CC or) (NP (NNS ups)))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ redundant)))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD experienced) (NP (NP (JJ mucho) (VBG lightening) (NNS hits)) (PP (IN over) (NP (NP (DT the) (NNS yrs)) (VP (VBG tada) (NP (NNP willy))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT an) (NNP hd) (NN tv)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NN line)) (PP (IN at) (NP (DT the) (JJ apc) (NN web) (NN site)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ mountable) (NN wall) (NN bracket) (NP (CD 12) (NNS outlets)) (NP (date (CD 3400)) (NNS joules)) (NN surge) (NN rating) (NN noise)) (VP (VBG filtering) (NP (NN rj) (CD 11) (NN modem) (NN fax) (NN protection)) (NP (NP (CD two) (NN wire) (JJ single) (NN line)) (NP (CD rj45) (ADJP (QP (CD 10) (CD 100)) (NN base)) (JJ t) (JJ ethernet) (NN protection) (NN cable) (NN modem) (NN video) (NN protection) (NNP co) (JJ axial) (NN video) (NN cable) (NN protection) (NN etc))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (CD 99))) (PP (IN at) (NP (CD apc))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD mounted) (NP (DT the) (NN unit)) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN cabinet))))))) (CC but) (S (NP (PRP it)) (DT an) (VP (AUX be) (VP (VBN mounted) (PP (TO to) (NP (DT the) (NN wall))) (ADVP (RB too)))))) )
(TOP (S (NP (DT the) (VBG mounting) (NN bracket)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB mount) (NP (DT the) (NN unit)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS configurations)))))))))) )
