(TOP (S (VP (VB want) (NP (NP (DT some) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT this) (NN pc)) (ADVP (ADVP (RB so) (RB far)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (CC and) (VB run) (NP (DT a) (JJ full) (NN virus)) (S (VP (VB scan) (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NNS sellers) (NN description) (NN gaming) (NN desktop) (NN custom)) (VP (VBN built) (S (NP (JJ extra) (NNS parts)) (ADJP (JJ available))))))))))))))))))))))) )
(TOP (S (NP (QP (CD 350) (CD lt)) (JJ div) (NN gt)) (VP (VBZ plays) (NP (DT all) (NNS games)) (PP (IN at) (NP (NP (JJ high) (NNS settings)) (VP (ADVP (RB great)) (VBG working) (S (VP (VBG looking) (NP (NN machine))))))))) )
(TOP (S (EX there) (AUX is) (DT no) (NN game) (IN in) (DT the) (NN market) (DT this) (NN pc) (MD can) (NNP t) (VB play) (IN on) (JJ high) (NN resolution) (CD lt) (CD div) (CD gt) (NN quad) (NN core) (CD amd) (NN athlon) (CD 640) (CD x4) (NN processor) (CD 3) (CD 0ghz) (IN with) (JJR cooler) (NN master) (NN tower) (JJR cooler) (CD lt) (CD div) (CD gt) (VB gigabyte) (NN motherboard) (CD 780g) (CD lt) (CD div) (CD gt) (CD lt) (CD div) (CD gt) (CD 4gb) (NNP ram) (CD lt) (CD div) (CD gt) (NN evga) (NN nvidia) (organization (CD gtx460)) (NNS graphics) (NN card) (IN with) (CD 1gb) (CD ddr5) (CD lt) (CD div) (CD gt) (CD 700w) (NN kingwin) (JJ modular) (NN power) (NN supply) (NN brand) (JJ new) (CD lt) (CD div) (CD gt) (JJ powerspec) (NN gaming) (NN case) (IN with) (CD two) (CD 120mm) (NNS fans) (NN brand) (JJ new) (CD lt) (CD div) (CD gt) (CD dvdrw) (NN drive) (NNP samsung) (CD lt) (CD div) (CD gt) (CD 160gb) (organization (CD 7200rpm)) (JJ hard) (NN drive) (NNS windows) (CD 7) (VBG operating) (NN system) (CC and) (AUX is) (DT this) (DT a) (JJ good) (NN setup) (IN for) (DT the) (NN price)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (DT no) (NN sale)) (PP (IN because) (IN of) (NP (NN folk) (SBAR (SBAR (IN that) (S (VP (VBP complain) (PP (IN in) (NP (DT these) (NNS forums))) (PP (IN about) (NP (JJ random) (NNS reboots)))))) (CC and) (SBAR (IN that) (S (NP (NN setup)) (VP (AUX is) (VP (VBN listed) (ADVP (RB too) (RB often))))))))))) )
(TOP (S (NP (DT the) (JJ 160gb) (NN drive)) (VP (VP (VBZ looks) (NP (JJ small) (date (NN today)))) (CC and) (VP (ADVP (RB well)) (RB as) (PP (TO to) (NP (DT the) (NN virus))) (VP (VB scan) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (SBAR (IN that) (S (VP (VBN needed) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB slip) (PP (IN in) (NP (NP (DT the) (JJ os) (NN dvd) (NN reload)) (CC and) (NP (NP (RB then) (PDT all) (DT the) (NNS drivers)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT a) (NN rootkit) (QP (CC or) (JJR worse))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT this) (NN pc)) (PP (IN as) (NP (NP (DT the) (JJS greatest)) (ADVP (RB out) (RB there)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ respectable))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ dated) (NN pc)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NN gaming) (NN usage))))))))))) )
(TOP (SBAR (IN if) (S (NP (DT this) (NN pc)) (VP (AUX was) (PP (IN in) (NP (NN fact))) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN gaming) (NN platform)) (SBAR (S (S (NP (PRP it)) (VP (VBD got) (VP (VBN used) (PP (IN under) (NP (JJ stressful) (NNS conditions)))))) (CC and) (S (NP (PRP you) (NNP re)) (VP (VBD left) (PP (IN with) (SBAR (WHNP (WP what) (JJ available) (VBN provided)) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB well)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (VP (VBD used) (S (NP (PRP you)) (VP (VB take) (NP (NP (PRP it)) (NP (DT all))) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (TO to) (NP (NNP re) (NN use))) (PP (IN as) (NP (DT a) (NN gaming) (NN platform)))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do) (VP (VP (VB tweek) (NP (PRP it)) (PRT (RP up))) (CC or) (VP (VB assure) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (NN level)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (PP (IN as) (NP (DT a) (JJ quot) (JJ stable) (NN pc) (NN quot) (NN platform)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB see) (NP (DT this) (NN pc)) (PP (IN at) (NP (DT the) (QP (CD 250) (CD 300)) (NN range)))) (CC and) (VP (VB prove) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ new))))) (VP (AUX is) (ADJP (JJ new)) (SBAR (IN if) (FRAG (RB not) (VP (VB reduce) (NP (DT the) (NN cost)) (ADVP (RBR more)))))))))))) )
(TOP (NP (DT that) (NNP s) (NN imho)) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX do) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (DT a) (JJ new) (NN tower)) (PP (IN from) (NP (DT a) (NN box) (NN store))) (PP (IN for) (NP (NP (CD 100) (NNS 00)) (CC or) (NP (NP (RB so) (JJR more)) (SBAR (IN that) (S (S (VP (MD would) (VP (ADVP (RB out)) (VB perform) (NP (DT this) (NN rig))))) (CC and) (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (NP (DT a) (NN warranty)))))))))))))))) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD purchased) (NP (DT a) (NN lenovo)) (NP (JJ desktop) (NNP intel)) (S (NP (PRP i)) (NP (NP (QP (CD 3) (CD 6gb))) (PP (IN of) (NP (NP (NNP ram) (JJ 1tb) (NNS hdd)) (PP (IN for) (NP (NP (CD 429) (NNS 00)) (PP (IN at) (NP (NN office) (NN depot))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (S (VP (VBG pgc3) (S (NP (PRP i)) (VP (VP (ADVP (RB wouldn) (RB t)) (AUX do) (NP (PRP it))) (CC either) (VP (ADVP (RB there)) (AUX are) (NP (NP (JJ numerous) (NNS retailers)) (PP (IN out) (NP (EX there))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (JJ decent) (JJ new) (NN system)) (SBAR (S (NP (RBS best) (JJ buy) (NN office) (NN depot)) (VP (VBZ frys) (NP (NP (NNS electronics) (CC and) (NNS tons)) (PP (IN of) (NP (NP (JJ online) (NNS retailers)) (PP (IN like) (NP (NN newegg) (NN com))))))))))))))))))))))) )
(TOP (S (NP (CD 350)) (VP (AUX is) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT this) (NN pc))))) )
(TOP (S (NP (NN everyone) (JJ else)) (VP (AUX is) (ADJP (JJ right) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ new) (JJR faster) (NN pc)) (PP (IN for) (NP (NP (QP (RB just) (IN around) (CD 100)) (JJR more)) (SBAR (IN that) (S (VP (MD will) (VP (ADVP (RB out)) (VB perform) (NP (DT this) (NN one)) (PP (IN on) (NP (NN craigslist))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NN craigslist))) (SBAR (WHNP (WP who)) (S (VP (NN fancy) (NP (PRP themselves)) (PP (IN as) (NP (NN pc) (NNS salesmen)))))))))))) )
(TOP (S (NP (PRP they)) (MD will) (VP (VBP paint) (NP (NP (DT a) (JJ big) (NN picture)) (PP (IN of) (NP (NP (DT this) (JJ great) (NN machine)) (SBAR (S (NP (PRP they)) (VP (AUX have) (PP (IN for) (NP (JJ only) (NN xxx))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (RB not) (VP (VB put) (PRT (RP out)) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN money)))) (PP (IN for) (NP (DT any) (VBN used) (NN pc))) (SBAR (IN unless) (S (NP (PRP they)) (VP (MD can) (VP (VB demonstrate) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN person))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB indeed)) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN hype)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking)))))))))))))))))))) )
(TOP (FRAG (IN if) (SBAR (IN as) (S (NP (DT the) (NN seller)) (VP (VBZ says) (SBAR (S (NP (NN quot)) (VP (VBZ plays) (NP (DT all) (NNS games)) (PP (IN at) (NP (NP (JJ high) (NNS settings)) (VP (ADVP (RB great)) (VBG working) (S (VP (VBG looking) (NP (NN machine)))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN game)) (PP (IN in) (NP (DT the) (NN market))) (SBAR (S (NP (DT this) (NN pc)) (VP (MD can) (ADVP (RB t)) (VP (VB play) (PP (IN on) (NP (JJ high) (NN resolution) (NN quot))) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (S (NP (PRP he)) (VP (VBG selling) (NP (PRP it)))))))))))))) )
(TOP (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ long) (PP (IN in) (NP (DT the) (NN tooth)))) (RB not) (ADJP (ADJP (RB particularly) (RB well) (JJ configured)) (CC and) (ADJP (RB not) (RB particularly) (JJ cheap)))))))))) )
(TOP (S (PP (IN at) (NP (NP (QP (CD 200) (CD 250))) (ADVP (RB maybe) (CC but) (RB personally)))) (NP (PRP i)) (VP (SYM d) (VP (VB look) (ADVP (RB elsewhere))))) )
(TOP (NP (NNP ymmv)) )
