(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VB appreciate) (NP (PDT all) (DT the) (JJ useful) (NN information)) (PP (IN in) (NP (NP (DT the) (JJ recent) (NN discussion)) (PP (IN about) (NP (JJ external) (JJ usb) (JJ hard) (NNS drives))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ several)))) (CC and) (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP rely) (PP (IN on) (NP (NP (QP (RB just) (CD one)) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN stuff))))) (ADVP (RB anywhere))))) (NP (PRP i)) (VP (AUX do) (PP (IN like) (NP (NP (DT the) (NN convinience)) (PP (IN of) (S (VP (VBG using) (NP (DT these) (NNS devices)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious)) (ADVP (RB though)) (PP (IN about) (NP (DT the) (NNS differences)))) (SBAR (IN if) (S (NP (NP (DT any) (NN worth)) (VP (VBG mentioning) (PP (IN of) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ cheap) (JJ quot) (NNS enclosures))))))))) (VP (VBP quot) (SBAR (IN that) (S (VP (VB accept) (NP (DT an) (JJ internal) (CD 2) (ADJP (QP (CD 1) (CD 2) (CC or) (CD 3) (CD 1) (CD 2)) (NN inch)) (NN drive))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (AUX had) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD wasn) (S (VP (VBG t) (ADVP (RB cheap)) (ADVP (RB just)) (VP (VB die) (PP (IN on) (NP (PRP me))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (JJ real) (JJ cheap) (NN plastic) (NN dock)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB just)) (VB slide) (NP (DT the) (NNP hd)) (PP (IN in) (NP (NP (DT a) (NN slot)) (PP (IN on) (NP (DT the) (NN top)))))))))))))) )
(TOP (S (ADJP (RB really) (JJ handy) (PP (IN for) (NP (NP (JJ quick) (NNS changes)) (CC and) (NP (NN testing)))))) )
(TOP (S (NP (PRP i)) (VP (VBD dropped) (PP (IN in) (NP (DT the) (NNP hd))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (NP (DT the) (JJ external) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed)) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (CC and) (VB copy) (PP (IN from) (NP (PRP it))) (ADVP (RB instantly))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wonder) (SBAR (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN problem)) (PP (IN with) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS devices))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB phase) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (NN use)) (PP (IN in) (NP (NP (PRP$ my) (JJ multi) (NN drive)) (ADVP (RB back) (PP (IN up) (NP (NN ritual))))))))))))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (SBAR (SBAR (IN like) (S (NP (PRP they)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC but) (SBAR (IN after) (S (VP (AUXG having) (S (NP (DT a) (JJ good) (CD one)) (ADVP (RB just)) (VP (VB quit) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ little) (NN leary)))))))))))) )
(TOP (FRAG (NP (NN anything)) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (NN use)) (VP (VBG handling) (NP (NN quality) (NN etc)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN insert) (NP (PRP them))) (CC and) (VP (VB remove) (NP (PRP them)) (ADVP (RB constantly)) (S (NP (NN quality) (CC and) (NN durability)) (ADVP (RB really)) (VP (VB count))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP leave) (NP (PRP them)) (PP (IN in) (NP (NN place)))) (CC but) (VP (NN power) (PRT (RP off)) (NP (DT the) (NNS drives)))))) (WHADVP (WRB when)) (RB not) (PP (IN in) (NP (NP (NN use)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reduces) (NP (VB wear) (CC and) (VB tear)) (PP (IN on) (NP (DT the) (NN device) (NN connectors))))))))) )
(TOP (S (NP (NP (JJ good) (NN quality) (NNS frames)) (CC and) (NP (JJ removable) (NN drive) (NNS trays))) (VP (MD should) (VP (VP (VB last) (NP (DT a) (JJ good) (JJ long) (NN time))) (CC and) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (PP (IN with) (NP (NP (JJ careful) (NN use)) (CC and) (NP (NN handling)))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (TO to) (VP (AUX be) (ADJP (JJ good) (PP (TO to) (NP (PRP$ my) (NNS electronics))))))) )
(TOP (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN quality) (NN aluminum) (NN enclosure)) (VP (VBN called) (S (ADJP (JJ enermax) (PP (IN by) (NP (NN laureate))))))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ model) (NN number)) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (IN that) (JJ great)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ good) (NNP hitachi) (NN sata) (CD 80) (NN drive)) (PP (IN in) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (JJ backup) (NN routine))))))))))) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB never)) (AUX had) (S (VP (TO to) (VP (VP (VB touch) (NP (DT a) (NN cable)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))))))) (CC and) (VP (ADVP (RB just) (RB quot)) (VB turn) (NP (PRP it)) (PP (IN on) (NP (NN quot))) (PP (IN by) (S (VP (VBG pressing) (NP (DT a) (NN power) (NN button)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB ever)) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN backup))))))))))))))))) )
(TOP (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB really)) (VP (VP (VBD hadn) (NP (CD t) (NN move)) (NP (DT a) (NN wire) (CC or) (NN cable))) (CC or) (VP (VBD touched) (NP (DT the) (NN drive)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN dis) (VB assemble) (NP (DT this) (NN one)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive))))))))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX was) (ADJP (RB reall) (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN till) (NP (CD one) (NN day))) (PP (ADVP (RB shortly)) (IN after) (NP (DT the) (NN warranty) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB sure)) (NP (PRP it)) (ADVP (RB just)) (VP (VB wouldn) (S (NP (NNP t)) (VP (VB turn) (PP (IN on)))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) )
(TOP (S (S (NP (NP (DT another) (NN drive)) (PP (IN in) (NP (PRP it)))) (VP (VBG removing) (CC and) (VBG using) (NP (JJ different) (NNS cables)))) (CC and) (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (AUX was) (ADJP (JJ bad)))))))) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBD surprised) (NP (PRP me)) (SBAR (IN because) (S (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ gets) (NP (ADJP (RB very) (JJ little)) (NN use)))) (CC and) (S (NP (PRP i)) (VP (VBD expected) (S (NP (PRP it)) (VP (TO to) (VP (VB last) (ADVP (NP (DT a) (NN lot)) (RB longer))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (JJ freak) (NNS things)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB ask) (CC and) (VB see) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN unit))))))))))))))) )
