(TOP (S (INTJ (UH okay)) (IN so) (NP (PRP i)) (VP (NNP m) (NP (DT a) (NN gamer)))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (NP (PRP$ my) (NN problem)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (DT a) (NN computer)))) )
(TOP (SBAR (IN in) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ asus) (location (CD m3a78))) (VP (VBG em) (NP (NN mother) (NN board))))))) )
(TOP (NP (DT an) (JJ amd) (NN athlon) (CD 64x) (ADJP (CD 3) (NN ghtz)) (JJ dual) (NN core) (NN processor)) )
(TOP (S (NP (NNP onboard) (NNP video)) (VP (AUX is) (NP (NP (JJ integrated) (NNS ati) (NN radeon) (NNP hd) (date (CD 3200)) (NN gpu)) (PP (IN with) (NP (QP (CD 256) (CD mb)) (NN memory)))))) )
(TOP (S (NP (JJ onboard) (NN audio)) (VP (AUX is) (NP (CD realtekalc1200) (JJ high) (NN definition) (NN audio)))) )
(TOP (NP (CD 250) (NN gb) (NNP hd)) )
(TOP (NP (NNS windows) (QP (CD xp) (CD sp3))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ kfa2) (NN nvidia) (NN geforce) (date (CD 8500)) (CD gt) (NN pcie) (NN expansion) (NN video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN geforce)) (VP (VBN installed) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (JJS most) (PDT all) (PRP$ my) (NNS games)))))))))))))) )
(TOP (S (VP (VP (VB except) (NP (NN command))) (CC and) (VP (VB conquer) (NP (NNS generals))) (CC and) (VP (VB warcraft) (NP (NNP iii))))) )
(TOP (S (NP (PRP they)) (VP (VB freeze) (PRT (RP up)) (PP (IN during) (NP (NN game) (NN play))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN radeon)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB run) (NP (NNS generals))) (CC and) (VP (VB warcraft))))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS games)))) (VP (VBP suffer))))))))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (JJ unreal) (NN tournament) (NN performance)) (VP (VBZ starts) (S (VP (TO to) (VP (NN decay) (NP (JJ red) (NN alert)) (S (NP (CD 2) (NN play)) (VP (VB seem) (ADJP (JJ sfine)) (PP (IN except) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (ADJP (IN in) (NN game)) (NN note)) (VP (VBZ pops) (PRT (RP up)))))))))))))) )
(TOP (S (NP (DT the) (NN note)) (ADVP (RB never)) (VP (VBN come) (PP (IN through)))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP hear) (NP (DT the) (NNS sounds))) (CC and) (VP (VBP see) (NP (NP (DT the) (JJ black) (NN box)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (PP (IN in))))))))) (CC but) (S (NP (DT the) (NN text)) (VP (VBZ seems) (S (VP (TO to) (VP (VB freeze) (PRT (RP up)))))))) )
(TOP (S (NP (NP (NN age)) (PP (IN of) (NP (NNS empires)))) (, 2) (VP (VBZ freezes) (NP (JJ half) (NN way)) (PP (IN through) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (PRP itself))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (VBN updated) (NN version)) (PP (IN of) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (NNS ati))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN radeon) (date (CD 3200)) (NNP hd)) (PP (IN in) (NP (PRP$ their) (NNS lists))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG updating) (NP (NP (DT the) (NN software)) (PP (IN for) (NP (DT the) (NN geforce)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD would) (VP (VB freeze) (PP (IN in) (NP (DT both) (NNS generals) (CC and) (NNS warcraft))))))) )
(TOP (S (NP (PRP$ my) (JJ own) (NNS impressions)) (VP (AUX are) (SBAR (IN that) (S (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (AUXG having) (NP (NN compatability) (NNS issues)) (PP (IN with) (NP (DT the) (JJ asus) (NN motherboard)))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ appropriate) (VBN updated) (NN driver)) (PP (IN for) (NP (NN radeon)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADVP (RB currently)) (VP (VBG running) (PP (IN with) (NP (DT the) (NN radeon)))))) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)))) (NP (DT all)) (VP (VBP think))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN offered)))))))) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB offer) (NP (PRP$ your) (NNS opinions)))))))) )
(TOP (NP (NNS thanks) (NNP matt)) )
(TOP (S (CC and) (VP (VB uninstall) (NP (DT the) (JJ radeon) (NNS drivers)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB never)) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ fat) (JJ video) (NNS drivers)) (VP (VBN installed)))))))) )
(TOP (NP (NP (NNP hey) (NNP matt) (NNP voodoodan)) (PP (IN from) (NP (NP (NNP hp)) (ADVP (RB here))))) )
(TOP (S (SBAR (IN if) (S (VP (VBN given) (NP (DT the) (NN choice)) (PP (IN between) (S (VP (VBG running) (NP (NP (JJ integrated) (NNS graphics)) (NNP vs) (NNP pci) (NN e) (NNS graphics) (NN card)))))))) (NP (PRP i)) (VP (MD will) (ADVP (RB always)) (VP (VB go) (PP (IN with) (NP (DT the) (NN card)))))) )
(TOP (S (NP (NP (DT the) (NNS steps)) (VP (VBN described) (ADVP (RB above)) (S (VP (AUX are) (ADJP (JJ correct)))))) (VP (VBP make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP disable) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (VP (VBP uninstall) (NP (DT the) (NNP ati) (NNS drivers))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ little) (NN program)) (VP (VBN called) (S (VP (NN driver) (NP (NP (JJR cleaner) (NN pro)) (SBAR (IN as) (S (NP (NP (NNS ati)) (CC and) (NP (NN nvidia) (NNS drivers))) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB always)) (VB remove) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT an) (NN uninstall)))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB actually)) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP disable) (S (NP (NP (NN onboard)) (PP (IN in) (NP (NNS bios)))) (VP (VB uninstall) (S (NP (NP (DT the) (NNS ati)) (CC and) (NP (DT the) (NN nvidia) (NNS drivers))) (VP (VP (VB run) (NP (NN driver)) (NP (JJR cleaner) (JJ pro) (NN reboot))) (CC and) (VP (AUX do) (NP (DT a) (JJ fresh) (S (VP (VB install) (PP (IN on) (NP (DT the) (NN nvidia) (NNS drivers))))))))))))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NP (JJ voodoodan) (NNS sounds)) (PP (IN like) (NP (JJ good) (NN advice)))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (DT that)))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN question)))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ integrated) (NNS graphics) (NN card)) (PP (IN in) (NP (NNS bios)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP look) (ADVP (RB around)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (S (NP (NP (PRP$ my) (JJ pcie) (NN card)) (PP (IN in) (NP (NN place)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ opens) (NP (NP (NNS options)) (PP (IN for) (NP (PRP me))))))))))))))) )
(TOP (NP (UH oh)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (DT the) (NN card) (NN cleaner)) (VP (NN program) (NP (DT a) (JJ free) (NN download)))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (CD two) (NNS questions))))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP check) (ADVP (RB back) (RB in)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (VBZ s) (NP (DT any) (JJ other) (NN advice)))) (CC and) (S (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))))))))))) )
(TOP (NP (NNP matt)) )
(TOP (S (INTJ (UH okay)) (IN so) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBN disabled) (NP (DT the) (JJ onboard) (NNS graphics)) (PP (IN in) (NP (NNS bios)))))))) )
(TOP (S (ADVP (RB still)) (ADJP (RB not) (JJ sure))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB get) (NP (JJR cleaner) (NN pro))))))) )
(TOP (ADVP (RB however)) )
(TOP (S (NP (DT the) (NN publisher)) (VP (VBD asked) (NP (DT the) (NN guru) (NN site)) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))) )
(TOP (S (NP (NN guru)) (VP (VBD offered) (NP (DT an) (NN alternative)))) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD downloaded) (VP (VBN installed))) (CC and) (VP (VBD ran))))) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN worked))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up)) (ADVP (RB now))) (CC and) (VP (VB take) (NP (DT a) (NN look) (VB see))))))))) )
(TOP (NP (NNP matt)) )
(TOP (NP (NN success)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB correctly)))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ran) (NP (DT both) (NNS generals)))) (CC and) (RB warcraft) (CC and) (S (NP (DT neither)) (VP (VBD froze)))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (SBAR (IN if) (S (NP (NN anything) (RB else)) (VP (VBZ comes) (PRT (RP up))))) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB repost)))))))) )
(TOP (NP (NNP matt)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP$ my) (NN celebration)) (VP (AUX was) (ADJP (RB too) (JJ premature)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NNS generals)) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD froze)))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN card) (NN issue))))))) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP i)) (NP (NN haven)) (VP (VBD t) (S (ADJP (RB really) (JJ disabled)) (NP (NP (DT the) (VBN integrated) (NN video)) (CC or) (NP (NP (DT the) (NN driver)) (SBAR (S (NP (JJ sweeper) (NN program)) (VP (AUX is) (NP (DT a) (NN bust)))))))))))) )
(TOP (NP (DT any) (NNS ideas)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (DT the) (NNS bios) (NN video)))))))) )
(TOP (S (NP (DT a) (NN side)) (VP (VB note) (SBAR (IN in) (NN case) (S (NP (DT any) (NN one)) (VP (AUX has) (NP (DT any) (NNS ideas))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (VP (VP (ADVP (RB t)) (VB install) (NP (NP (NN age)) (PP (IN of) (NP (NNS empires))))) (, 2) (VP (VB get) (NP (PRP s)) (PP (TO to) (NP (DT the) (CD 51)))) (CC and) (VP (VBZ stops) (S (VP (VBG installing))))))) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (DT the) (NN disc)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS copies)))) (CC and) (S (NP (DT both)) (VP (VBP give) (NP (DT the) (JJ same) (NNS results))))))))) )
(TOP (NP (NNP matt)) )
(TOP (S (NP (NNP hey) (NNP matt)) (VP (TO to) (VP (ADVP (RB first)) (VB disable) (S (NP (NP (DT the) (JJ onboard) (NN video)) (PP (IN in) (NP (PRP$ your) (NNS bios)))) (VP (VP (VB go) (PP (TO to) (NP (NN setup)))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NX (NX (NN couple) (NNS things)) (CC either) (NX (JJ quot) (NN onboard) (NNS graphics)))) (VP (VBN quot) (PP (IN with) (NP (NP (DT an) (ADJP (VB enable) (NN disable)) (NN option)) (CC or) (NP (NN quot) (VBN set) (NN default) (NNP vga) (NN quot)))) (PP (IN with) (NP (NN pcie) (CC or) (NN onboard))) (PP (IN as) (NP (DT the) (NN option)))))))))))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (S (NP (DT those)) (VP (VB reply) (PRT (RP back)) (PP (IN with) (NP (DT the) (NNS options)))))))))) (NP (PRP you)) (VP (AUX do) (VP (VB see) (PP (IN in) (NP (PRP$ your) (NNS bios)))))) (CC and) (ADVP (RB maybe)) (S (NP (PRP we)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (SBAR (S (NP (NNS screenshots)) (VP (MD will) (VP (VB work) (ADVP (RB too)))))))))) )
(TOP (FRAG (PP (IN on) (NP (DT the) (NN game) (NN freeze))) (NP (NP (VBP install) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (JJ quick) (NNS questions)) (PP (IN about) (NP (NP (PRP$ your) (NNS hdd)) (CC and) (NP (PRP$ your) (NNP ram)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (VP (AUX is) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD defragged) (NP (PRP$ your) (NN drive))))))))) )
(TOP (SBAR (WHADVP (WRB how) (JJ much) (NN memory)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG running)))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (CD 1) (NNP ram) (NN stick))) (S (VP (VB try) (NP (DT the) (VB install))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hangs)))) (VP (VP (VBP put) (NP (DT the) (JJ other) (CD one)) (PRT (RP in))) (CC and) (VP (VB try) (NP (PRP it))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ hdd) (NN uninstall)))) (NP (NNS generals)) (VP (VBP delete) (SBAR (S (NP (DT any) (NN leftover) (NNS files)) (VP (VP (VBP defrag) (NP (DT the) (NN drive) (NN reinstall))) (CC and) (VP (VB test) (ADVP (RB again)))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB all)) (S (NP (DT that)) (VP (VBZ works) (PRT (RP out))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (DT the) (NNS bios)) (VP (VBD figured) (PRT (RP out)))))))))) )
(TOP (SQ (CC and) (AUX have) (NP (DT the) (NN onboard)) (VP (VBN disabled))) )
(TOP (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP find) (NP (NP (DT the) (NNS items)) (SBAR (S (NP (PRP you)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (S (CC but) (NP (PRP i)) (VP (VBD found) (NP (JJ similar) (NNS items)) (PP (IN in) (NP (DT these) (NNS menus))))) (VP (VBD advanced) (NP (CD gt) (NN chipset)) (S (VP (VBG gt) (NP (NP (JJ internal) (NNS graphics)) (VP (VBN gt) (PP (IN under) (NP (NN int))))))))))))))))))) )
(TOP (NP (NNP gra)) )
(TOP (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (JJ primary) (JJ video) (NN controller) (NNS gfxo)) (SBAR (S (NP (FW gpp) (FW igfx) (FW pci) (FW uma) (NN framesize) (NN buffer)) (VP (VBP surround) (NP (NN view)) (NP (DT this) (ADJP (NP (PRP i)) (JJ disabled) (QP (CD amd) (CD 780))) (NNP hd) (NN audio) (NN display) (JJ port) (NN config)) (S (NP (DT this) (NN i)) (VP (VBN disabled) (NP (date (CD 1394)) (NN controller)))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ disabled)))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN hdd)))) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN uninstalled) (NP (NNS generals))) (CC and) (VP (VBN defragmented) (NP (NP (DT all) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (PRP it)))))))))) )
(TOP (SINV (AUX was) (NP (DT some) (JJ nice) (NN defragmentation))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reinstall) (NP (NNS generals)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN till) (NP (NNP saturday) (time (NN afternoon)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (VBP install) (NN issue)) (VP (MD might) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP ram) (NNS sticks)))))))))) )
(TOP (S (VP (NNP hmmm) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (DT that) (NN one)) (PP (IN on) (NP (NNP saturday))) (ADVP (RB as) (RB well)))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stand) (PP (IN for) (NP (DT the) (NN moment)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VB check) (ADVP (RB again)) (PP (IN on) (NP (NNP saturday)))) (CC and) (VP (VB update) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))) )
(TOP (S (NP (NNP hey) (NNP matt)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (VB install)) (VP (VBZ goes) (NP (date (DT this) (NN weekend)))))))))) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP ram)))) (NP (PRP$ its) (JJ unlikely))) (CC but) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (DT a) (NN try))))))))) )
(TOP (S (VP (VBZ heres) (NP (DT a) (JJ few) (JJ quick) (NNS questions)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB help) (NP (PRP you)) (PRT (RP out)) (ADVP (RB further)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (RB exactly) (WRB when)) (S (NP (DT the) (VB install) (NNS stops))))))))))))) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN system)) (ADVP (RB completely)) (VP (VB lock) (PRT (RP up)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB open) (NP (NN task) (NN manager)))))) (VP (AUX does) (NP (PRP it)) (VP (VB show) (S (NP (DT the) (NN program)) (VP (VP (VBG running)) (CC or) (VP (ADVP (RB as) (RB not)) (VBG responding))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN clicked) (NP (DT the) (NN installer)) (PP (IN in) (NP (DT the) (NN task) (NN bar))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (ADJP (JJ pop) (PRT (RP up))) (NN dialog) (NN box)) (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB not) (VP (VB show) (PP (IN on) (NP (NN screen)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (UCP (PP (IN that) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (CC and) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (DT the) (NN task)) (PP (IN in) (NP (NP (DT the) (NN task) (NN bar)) (SBAR (S (NP (PRP it)) (VP (VBZ minimizes) (NP (DT the) (VB install)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (ADVP (RB again)) (NP (DT the) (NN pop)) (PRT (RP up)) (NP (NNS displays)))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me)))) (ADVP (RB once)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB install) (NP (NN punkbuster)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (VB install)))))))))))))))) )
(TOP (S (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG hearing) (PRT (RP back)) (PP (IN from) (NP (PRP you)))))))) )
(TOP (S (S (NP (DT those) (NNS games)) (VP (AUX are) (ADJP (NP (DT a) (JJ little) (NN bit)) (VBN aged)))) (CC but) (S (NP (PRP$ your) (date (NN 8800))) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ new)) (NP (date (CD 2007)))))) (ADVP (RB so) (RB maybe)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NNS cards)) (JJR newer)) (ADVP (RB gpu) (CC or) (RB maybe)) (S (NP (DT those) (NNS games)) (VP (VB don) (NP (NN t)) (PP (IN like) (NP (CD dx10))) (SBAR (IN if) (S (NP (PRP$ your) (JJ running) (NN vista)) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG seeing) (SBAR (IN if) (S (S (NP (NP (QP (CC and) (JJR older)) (NN driver)) (PP (IN for) (NP (PRP$ your) (date (NN 8800))))) (VP (MD would) (VP (VB help)))) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB affect) (NP (PRP$ your) (JJ other) (NNS games)))))))))))))))))) )
(TOP (NP (NNP bigboy)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stops) (S (VP (VBG installing) (PP (IN at) (NP (DT the) (percentage (CD 51) (NN percent)) (NN mark))))))) )
(TOP (S (NP (NN task) (NN manager)) (VP (VBZ shows) (NP (PRP it)) (PP (IN as) (S (VP (VBG running)))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (VP (NN click) (NP (DT the) (VB cancel) (NN button))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN start) (NN bar))))))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NN anything)) (VP (VB pop) (PRT (RP up)) (PP (IN at) (NP (PRP me)))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stops) (PP (IN at) (NP (DT the) (JJ same) (NN picture))) (NP (DT each) (NN time)))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT a) (NN trade) (NN market) (CC and) (NN text)) (PP (IN about) (S (VP (VBG trading) (PP (IN in) (NP (DT the) (NN game))))))))) )
(TOP (S (ADVP (RB usually)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN bunch)) (PP (IN of) (NP (NNS files)))))) )
(TOP (S (NP (NNP arialni)) (VP (VBZ ttf) (SBAR (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (MD will) (VP (VB rev) (PRT (RP down))))))))))) )
(TOP (S (CC and) (NP (DT the) (VBN led)) (VP (MD will) (VP (VB stop) (ADVP (RB blinking)) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (DT the) (NN drive)) (VP (VBD stopped) (S (VP (VBG reading) (NP (NN information)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN hardware)) (VP (MD will) (VP (VB run) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD installed) (S (VP (VBG aoe2) (ADVP (RB once) (RB before)) (PP (IN with) (NP (NN vista)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB try) (S (VP (VBG installing) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work))))))))) )
(TOP (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN tried) (NP (DT the) (NNP ram)) (ADVP (RB yet))))) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well))))))) )
(TOP (S (VP (VBN darned) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))) )
(TOP (NP (NP (NNP hmmm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT a) (NN thought)))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that))))) )
(TOP (S (CC but) (PP (IN as) (PP (IN for) (NP (RB now)))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NNP ram) (NN idea))))) )
(TOP (NP (RB no) (VB go)) )
(TOP (S (ADVP (RB still)) (VP (VBD froze))) )
(TOP (S (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG moving) (PP (TO to) (NP (DT the) (JJ external) (NN harddrive))))))) )
(TOP (NP (RB still) (RB no) (VB go)) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB roll) (PRT (RP back)) (NP (DT the) (NN driver)))))))) )
(TOP (NP (NNP matt)) )
(TOP (S (NP (NNP hey) (NNP matt)) (NP (PRP you)) (VP (VBD mentioned) (NP (CD xp) (NN sp3)) (SBAR (IN above) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN gotten) (ADJP (RB so) (JJ used) (PP (TO to) (NP (NN vista)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB recall) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS latest) (JJ xp) (organization (NN 64bit)) (NN service) (NN pack)) (VP (AUX is))))))))))))))))))))) )
(TOP (SQ (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS os)))) (S (VP (AUX are) (NP (PRP you)) (PP (IN on))))) (CC and) (AUX is) (NP (PRP it)) (ADJP (JJ 64bit))) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (NP (NP (DT the) (NN game)) (NP (PRP itself))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ exact) (NN version)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB install)))))))))))))))) )
(TOP (S (ADJP (RB as) (JJ silly)) (SBAR (IN as) (S (NP (DT this)) (VP (MD may) (VP (VB sound) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG checking) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN expansion) (NN pack)) (CC but) (NP (DT the) (JJ full) (NN game))))))))))))))))))))) )
(TOP (S (PP (IN on) (NP (DT a) (JJ similar) (NN note))) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ antivirus) (NN software))))))))) )
(TOP (SBAR (IN if) (S (ADVP (RB so)) (VP (VP (VB disable) (NP (PRP it))) (CC and) (VP (VB try) (NP (DT the) (VB install)))))) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (SBAR (IN up) (S (NP (NP (VB install) (NNS issues)) (PP (IN with) (NP (NN aoe)))) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB find) (S (NP (DT this) (NN link)) (ADJP (JJ helpful))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS issues)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are)))))))))))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) )
(TOP (S (NP (DT no) (NN i)) (S (NP (NNP m)) (VP (VBG running) (NP (CD 32) (NN bit)))) (VP (VBZ xp) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ full) (NN version))))))))))) )
(TOP (S (CC and) (NP (NNS generals)) (VP (AUX is) (ADVP (RB still)) (VP (AUXG having) (NP (NNS issues))))) )
(TOP (NP (NNP grrrrrr)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB try) (S (VP (VBG getting) (NP (DT a) (JJ radeon) (NN expansion) (NN card)))))))))) )
(TOP (S (NP (JJ okay) (NN slap)) (NP (PRP me)) (VP (NN upside) (NP (DT the) (NN head)))) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ foolish)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN link)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did)))) (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (CD win98) (NN issue)))))) )
(TOP (S (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN idea)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NN program) (NN compatability) (NNP wizard)) (PP (IN on) (NP (PRP it)))))))))) )
(TOP (S (VP (VBD ran) (NP (PRP it)))) )
(TOP (S (CC and) (NP (JJ retried)) (VP (VBP install))) )
(TOP (NP (NNS works)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PP (IN on) (NP (RB cleanly)))))) )
(TOP (S (NP (PRP i)) (VP (VBP got) (ADVP (RB as) (RB far)) (ADVP (RB just) (RB now)) (PP (IN as) (NP (DT the) (NN menu))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (NP (PRP$ my) (NN issue)) (PP (IN with) (NP (NNS generals))))))))) )
(TOP (SBAR (IN except) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB support) (NP (NN xp))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB give) (NP (PRP her)) (NP (DT a) (NN try)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (NN game) (NN freeze)) (PP (IN with) (NP (NNS generals)))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD talked) (PP (IN about))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN hardware) (NN problem))))))) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT an) (NNS ati) (NN video) (NN card)))))))))) )
(TOP (S (INTJ (UH oh) (RB also)) (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT a) (JJ couple) (JJ other) (NNS games)))))))) )
(TOP (S (S (NP (NP (JJ dark) (NN reign)) (CC and) (NP (JJ caesar) (NNP iii)) (CC both) (NP (PRP i))) (VP (VBP believe) (SBAR (S (VP (AUX are) (PP (IN from) (VP (VB win) (NP (CD 95) (NN era))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN hardware)) (VP (MD will) (VP (VB support) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP them)) (PP (IN in) (S (NP (NN vista)) (ADVP (RB however)) (VP (VBG xp) (NP (VBN won) (NNS t)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN sp3) (PP (IN on) (NP (RB here)))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (PP (IN of) (NP (NP (CD one) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))) )
