(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT this) (CD one)))) )
(TOP (S (NP (DT the) (location (NN e2000))) (VP (VBZ supports) (NP (NP (JJ dual) (NN band)) (CC either) (NP (QP (CD 2) (CD 4) (CC or) (CD 5) (CD ghz)))) (SBAR (IN while) (S (NP (DT the) (JJ valet) (NN plus)) (VP (ADVP (RB only)) (VBZ supports) (NP (QP (CD 2) (CD 4)) (NNS ghz))))))) )
(TOP (FRAG (CC but) (WP what) (IN about) (NP (DT the) (NN range))) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT the) (NN valet) (NN plus)) (VP (VP (AUX is) (ADVP (RB easy)) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NNS morons))))) (CC but) (VP (AUX is) (NP (DT the) (CD e2000) (ADJP (RB just) (RB as) (JJ easy) (PP (IN with) (NP (PRP it)))) (NNP s) (NN cd)))))))) )
(TOP (S (NP (NP (JJS most) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))) (VP (VB please) (VP (VB chime) (PRT (RP in))))) )
(TOP (S (SBAR (IN after) (S (VP (VB install) (NP (QP (DT some) (CD thousand)) (JJ wifi) (NNS routers))))) (RB not) (NP (PRP one)) (VP (VBZ stands) (PRT (RP out)) (PP (IN among) (NP (NP (DT the) (NNS others)) (PP (IN for) (NP (NN range))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (JJ federal) (NNS limits)) (PP (IN on) (NP (NN output) (NN power)))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT all)) (VP (AUX are) (ADJP (RB fairly) (JJ equal)))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN setup)))) (PP (IN after) (NP (PDT all) (DT this))) (NP (PRP i)) (VP (VBP admit) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (DT the) (NN setup) (NNS cds))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN if) (S (NP (DT all) (PRP$ their) (NNS efforts)) (VP (AUX were) (VP (VBN wasted) (PP (IN on) (NP (PRP me))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP hi)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NNP d) (NN link) (JJ netgear) (NN huwai) (NNS linksys))) (PP (IN senoa) (NP (NP (NNP wireless) (NNS routers)) (CC and) (NP (NN access) (NNS points))))))) )
(TOP (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (DT each) (RB therefore) (RB not) (JJ many)))) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD checked) (CC and) (VBD found) (NP (NP (DT the) (NNP wireless) (NN range)) (PP (IN of) (NP (NP (DT the) (JJ old) (JJ quot) (NNS linksys)) (SBAR (S (NP (JJ wrt) (NNS 54g)) (VP (VBP quot) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (CD two) (NNS antennas))) (NP (NN router)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ double)) (SBAR (IN than) (S (NP (NP (NNS others)) (PP (VBG including) (NP (NNS linksys)))) (VP (VBP own) (NP (JJR newer) (JJ model) (NN wap) (NNS 4400n)))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ only) (NN exception)) (VP (AUX was) (VP (VBG senoas) (NP (JJ outdoor) (NN router))))) )
(TOP (S (NP (PRP$ its) (NN range)) (VP (AUX was) (ADJP (JJ immense) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))))))) )
(TOP (S (CC but) (NP (PRP$ its) (NN output) (NN power)) (VP (AUX was) (ADVP (RB also)) (NP (NP (JJR more)) (PP (IN than) (NP (NNS others)))))) )
(TOP (NP (RB just) (DT a) (NN point)) )
(TOP (NP (NNP navneet)) )
