(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS heads)) (PP (IN on) (NP (DT a) (JJ floppy) (NN drive))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NNS windows)) (NP (CD 98) (NN boot) (NN disk))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ gets) (NP (QP (RB about) (CD 98))) (ADVP (RB done)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (VB write) (NN error))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (VP (VBP thinkin) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (JJ crud) (NN buildup)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (VBZ uses) (NP (DT a) (JJ floppy)) (ADVP (RB very) (RB often)))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (NP (CD 4)) (PP (IN for) (NP (DT a) (JJ new) (NN drive)))))) )
(TOP (S (NP (NN cleaning)) (VP (MD would) (VP (AUX be) (ADJP (JJ cool)) (ADVP (RB though))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible))) )
(TOP (S (VP (AUX are) (ADJP (JJ available)) (PP (PP (IN for) (NP (NP (JJ floppy) (NNS drives)) (PP (IN in) (NP (JJ several) (NNS forms))))) (CC and) (PP (IN from) (NP (NP (JJ several) (NNS firms)) (PP (JJ such) (IN as) (NP (QP (CC or) (RB even)) (DT this) (CD one))) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (NN cd) (NN cleaner)) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (VBZ makes) (NP (DT the) (JJS most) (NN sense)) (SBAR (IN as) (S (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN problem)) (VP (AUX is) (ADJP (JJ alignment) (PP (RB rather) (IN than) (NP (JJ dirty) (NNS heads))))))) (NP (PRP you)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN something)) (PP (IN of) (NP (NP (NN value)) (PP (IN for) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN cd) (NN drive)) (ADJP (JJ clean))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN cleaning) (NNS diskettes)) (VP (AUX were) (ADJP (ADVP (RB much) (RBR more)) (JJ common)) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX were) (ADJP (ADVP (RB much) (RBR more)) (JJ expensive))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (NP (DT a) (NNP q) (NN tip)) (VP (VBN taped) (PP (TO to) (NP (DT a) (JJ popsicle) (NN stick))))))) )
(TOP (S (VP (VB dip) (NP (NP (DT the) (NNP q) (NN tip)) (PP (IN in) (NP (JJ isopropal) (NN alcohol) (CC and) (NN insert)))) (NP (NP (DT the) (NNP q) (NN tip)) (PP (IN between) (NP (NP (DT the) (VBN read) (NNS heads)) (CC and) (ADVP (RB gently)) (NP (NP (NN scrub)) (PP (IN in) (NP (DT a) (ADVP (RB back) (CC and) (RB forth)) (NN motion))))))))) )
(TOP (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN cleaning) (NN mode)) (VP (VP (NN spray) (NP (NP (DT a) (NN shot)) (PP (IN of) (S (VP (VBG wd) (NP (CD 40)) (PP (IN on) (NP (NP (DT the) (CD two) (JJ micro) (NNS switches)) (PP (IN on) (NP (DT the) (JJR lower) (NN right)))))))))) (CC and) (VP (VBN left) (PP (IN of) (NP (DT the) (NN insert) (NN slot)))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ degunks) (NP (NP (DT the) (JJ plastic) (NNS fingers)) (PP (IN of) (NP (NP (DT the) (JJ micro) (NNS switches)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP$ your) (NN machine)) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NP (NNS media)) (ADJP (CD 720) (QP (CD 1) (CD 44)) (NN right))))) (VP (VBP switch) (S (VP (VBG looking) (PP (IN in) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (S (VP (VB write) (NP (JJ protected) (JJ left) (NN switch)))))))))))))))))))))) )
(TOP (NP (NNS thanks) (NNP n)) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBD replaced) (NP (DT the) (NN drive)))) )
(TOP (NP (NP (CD 9)) (PP (IN for) (NP (NP (DT a) (JJ new) (NNP sony) (JJR cheaper)) (PP (IN than) (NP (DT a) (NN cleaning) (NN disk)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB definitely)) (VP (VB use) (NP (NP (PRP$ your) (NN method)) (PP (IN from) (NP (RB now) (RB on)))) (S (VP (TO to) (VP (VB keep) (S (NP (DT this) (NN drive)) (ADJP (JJ clean)))))))) )
