(TOP (S (NP (PRP$ my) (JJ new) (JJ graphic) (NN card)) (VP (MD should) (VP (VB fit) (PP (IN in) (NP (DT the) (CD agp) (NN 4x) (NN slot))) (SBAR (RB even) (IN though) (S (NP (PRP$ its) (NN agp8x)) (NP (PRP i)) (VP (VBD heard) (NP (NP (PRP$ its) (JJ compatible)) (CC but) (NP (NP (DT the) (NN metal) (NN bracket)) (SBAR (WHNP (WDT that)) (S (VP (VBZ surrounds) (SBAR (S (S (NP (DT the) (NNP dvi) (NNP s) (NN video) (NN plug)) (VP (AUX is) (ADJP (RB too) (JJ small)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ new) (NN one)) (VP (AUX has) (NP (DT a) (JJ low) (JJ profile) (NN bracket))))))))) (CC and) (S (S (NP (PRP$ my) (JJ current) (NN one)) (VP (AUX has) (NP (DT a) (JJ full) (NN height) (NN bracket)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VB switch) (NP (DT the) (NNS brackets)) (SBAR (IN because) (S (NP (PRP$ my) (JJ current) (JJ graphic) (NN card)) (VP (VBZ uses) (NP (CD one) (NNP vga) (NN connecter)) (SBAR (IN while) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ uses) (NP (NP (DT a) (NNP dvi) (CC and) (NNP s) (NN video) (NN connector)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN converter)) (PP (IN for) (NP (WHNP (WDT that)) (S (CC but) (NP (DT the) (NN bracket)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB remove) (NP (NP (DT the) (JJ low) (JJ profile) (NN bracket)) (PP (IN of) (PP (IN of) (NP (DT the) (JJ new) (JJ graphic) (NN card) (CC and) (NN use) (NN aluminum) (NN foil))))) (SBAR (IN so) (S (NP (DT the) (JJ graphic) (NN card) (NN wont)) (VP (AUX be) (VP (VP (VBG hanging) (PRT (RP out))) (CC and) (VP (VBP leave) (NP (DT a) (NN hole) (SBAR (IN for) (S (NP (NN dust)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP work)))))))))))))))))))))) )
(TOP (SQ (CC or) (AUX is) (RB there) (NP (NN anything) (RB else)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (JJ graphic) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (DT a) (NN piece)) (VP (VBG causing) (NP (DT a) (JJ short)))))) (VP (AUX is) (ADJP (RB so) (JJ high) (SBAR (IN that) (S (NP (PRP i)) (ADVP (LS d)) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (NN plastic))))))))))))) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (NN dust) (NP (NP (DT no) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP know))))))))) (VP (AUX is) (NP (NP (NN dust) (NN proof)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT an) (JJ odd) (NN thought)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (VP (AUX is) (VP (VBG using) (NP (NP (NN plastic)) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG using) (NP (NN aluminum) (NN foil))))))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT that) (NN plastic)) (VP (MD would) (VP (VB melt) (ADVP (RB but)) (SBAR (IN if) (S (NP (PRP$ its) (JJ plastic) (NN i)) (VP (MD should) (VP (VB use) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (NP (DT some)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB cut) (NP (NN plastic)) (PP (IN around) (NP (NP (RB maybe) (DT a) (NN binder)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB well)) (PP (IN past) (NP (NP (DT the) (NN danger) (NN zone)) (PP (IN of) (NP (DT the) (NNS chips) (NN frying)))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ hot)))) )
(TOP (S (VP (VB wait) (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD tried) (S (VP (VBG using) (NP (NN plastic)))) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG asking) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB use) (PP (IN than) (NP (NN aluminum) (NN foil))))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG predicting) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (JJ hot))) (CC and) (VP (VB melt) (S (CC but) (NP (PRP i)) (VP (VB don) (S (VP (VBG t) (ADVP (RB actually)) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB melt)) (CC or) (RB not)))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN shouldn) (NP (NNP t))))))) (VP (VBP get) (SBAR (IN that) (S (NP (JJ hot) (NNS anyways)) (ADVP (RB so)) (VP (MD should) (S (NP (PRP i)) (VP (VB use) (NP (NN plastic)) (VP (VB replace) (NP (NP (DT the) (NN metal) (NN bracket)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ small)))))))))))))) )
(TOP (S (NP (NN plastic)) (VP (VBZ gives) (NP (NN anyone)) (NP (NP (DT a) (NN shot)) (PP (IN at) (S (VP (VBG getting) (S (NP (PRP it)) (VP (AUX done))))))))) )
(TOP (S (S (NP (NNP metal)) (NP (DT any) (NN type)) (VP (VBZ comes) (PP (IN with) (NP (NP (JJ quot) (JJ extra) (NN skill)) (VP (VBN required) (S (ADJP (JJ quot)))))))) (CC but) (S (NP (NN foil)) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (JJ bad) (NN feeling)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB fall) (PP (IN into) (NP (DT the) (NN machine)))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP ve) (VP (VBN headed) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NN custom) (NN bracket)) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just)) (NP (NN sheet) (NN metal)) (SBAR (IN so) (S (NP (NP (NN tin) (NNS snips)) (CC and) (NP (DT a) (NN drill))) (VP (VBP press) (SBAR (IN then) (S (NP (DT some) (JJ creative) (VBG bending)) (VP (AUX was) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN needed)))))))))))))) )
(TOP (S (NP (NN plastic)) (VP (MD could) (VP (AUX be) (NP (DT the) (ADJP (JJ easy) (CC and) (JJ safe)) (NN fix))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP agree) (PP (IN with) (NP (NP (DT all)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBD said)))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT that) (JJ much) (NN skill)) (PP (IN in) (S (VP (VBG using) (NP (NP (NNS drills)) (SBAR (S (NP (PRP i)) (VP (VBP wouldnt) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (NN mess) (NN anything) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (ADVP (RB just)) (VBP use) (NP (NP (NN plastic) (NNS thanks)) (PP (IN for) (S (VP (VBG answering) (NP (PRP$ my) (NNS questions))))))))))))))))))))))))))))))))) )
