(TOP (NP (NNP hi)) )
(TOP (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (PRP$ my) (JJ antec) (NN solution))) (NP (CD slk3700) (NN bqe))) (VP (AUX has) (VP (VBN started) (S (VP (VBG making) (NP (NN noise))))))) )
(TOP (S (NP (NP (DT a) (NN kind)) (PP (TO to) (NP (VBG rattling) (VBG grinding) (NN sound)))) (ADJP (RB fairly) (JJ steady)) (PP (IN in) (NP (NN frequency)))) )
(TOP (S (ADVP (RB presumably)) (NP (DT the) (NN fan))) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (CC and) (VBZ goes))) )
(TOP (S (NP (DT the) (NN unit)) (VP (VP (AUX is) (ADJP (NP (QP (RB just) (IN under) (CD 4)) (NNS years)) (JJ old))) (CC and) (VP (VBZ runs) (NP (RB virtually) (JJ non) (VB stop))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (JJ slight) (NN increase)) (PP (IN in) (NP (NP (NNS cpu)) (CC and) (NP (JJ mb) (NNS temperatures)))) (PP (IN in) (NP (NP (DT the) (NN monitor) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mb))))))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP hear) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS fans)))) (VP (VB increase) (NP (PRP$ its) (NN speed)) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (DT the) (NN psu)) (VP (VBZ starts) (NP (NN singing)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB plan) (PP (IN on) (S (VP (VBG replacing) (NP (PRP it))))))))))) )
(TOP (S (CC but) (AUX do) (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (NP (DT a) (NN risk)) (PP (TO to) (NP (JJ other) (NNS components)))) (VP (MD should) (NP (DT the) (NN thing)) (VP (VB go) (SBAR (IN while) (S (NP (DT the) (NN computer)) (NP (PRP$ its) (NN running)))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (NP (DT a) (JJ suitable) (NN replacement)) (PP (IN for) (NP (DT the) (NN psu)))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (DT all) (VP (AUXG having) (NP (DT a) (JJ good) (date (NNP thanksgiving))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (NP (FW ggif)) )
(TOP (S (NP (NP (DT the) (NN heat) (NN sink) (CC and) (NN fan)) (PP (IN for) (NP (DT the) (NN cpu)))) (VP (AUX are) (NP (JJ notorious) (NN dust) (NNS collectors)))) )
(TOP (S (S (VP (VBG removing) (NP (DT this) (NN accumulation)))) (VP (MD will) (ADVP (RB often)) (VP (VB cause) (NP (NP (DT a) (JJ considerable) (NN drop)) (PP (IN in) (S (VP (VBG cpu) (NP (NN temperature))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ canned) (NN air)) (PP (IN as) (NP (DT a) (JJ simple) (NN remedy)))))) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB suggest) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN fan) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))) (PP (IN before) (S (VP (VBG spraying) (PP (IN with) (NP (NN air)))))))))))) )
(TOP (S (NP (DT the) (NN reasoning)) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS motors)) (VP (MD can) (ADVP (RB also)) (VP (VB act) (PP (IN as) (NP (NNS generators))) (SBAR (WHADVP (WRB when)) (S (VP (VBN spun) (PP (IN by) (NP (NP (JJ outside) (NNS sources)) (CC and) (NP (NN can) (NN damage) (NNS components))))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB clean) (NP (PRP mine)) (S (NP (PRP i)) (VP (VP (VB remove) (NP (DT the) (NN fan))) (CC and) (VP (VB use) (NP (PDT both) (NP (NN air)) (CC and) (NP (NP (DT a) (ADJP (VBP bristle)) (NN brush) (NN paint) (NN brush)) (SBAR (S (VP (TO to) (VP (VB dislodge) (NP (DT the) (NN dust)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (NN fan) (NNS blades))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB blow) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN dust)) (PP (IN from) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (DT the) (NN pc) (NN cabinet)))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ noisy) (NNP ps) (NN fan)))) (NP (DT these)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ annoying)) (PP (IN than) (S (VP (VBG threatening))))))) )
(TOP (S (NP (PRP they)) (ADVP (RB generally)) (VP (VBP start) (PP (IN by) (S (VP (VP (AUXG being) (NP (NN noise)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBD turned) (PRT (RP on)))))) (CC and) (VP (ADVP (RB then)) (VBG quieting) (NP (DT a) (NN bit)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP stop)) (CC or) (VP (VB run) (ADVP (RB too) (RB slowly))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP become) (NP (DT a) (NN problem)))))))))) )
(TOP (S (NP (JJS most) (NNP ps) (NNS fans)) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN as) (NP (JJ standard) (NN 80mm) (NN case) (NNS fans)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (NP (DT many)) (PP (IN of) (NP (DT these)))) (NP (PRP myself)))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB also)) (JJ possible) (S (VP (TO to) (VP (VB lube) (NP (PRP$ their) (NN bearing)))))))) (CC but) (S (NP (DT that) (NN remedy)) (ADVP (RB isn)) (VP (VBZ t) (ADVP (RB always)) (ADVP (RB long)) (VP (VBG lasting))))) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG replacing) (NP (DT these) (NNS fans)))))) (NP (DT some)) (VP (VBP come) (PP (IN with) (NP (NP (CD 2) (CC and) (DT some)) (PP (IN with) (NP (CD three) (NNS wires))))))) )
(TOP (S (NP (CD three) (NN wire) (NNS fans)) (VP (VBP carry) (NP (NP (DT a) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB interpret) (SBAR (S (NP (DT the) (NN fan)) (VP (VBZ s) (NP (NN speed)))))))))))) )
(TOP (S (NP (PRP you)) (X (SYM d)) (VP (VBP want) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NP (NNS wires)) (PP (IN as) (S (NP (DT that)) (VP (AUXG being) (VP (VBN removed)))))))))))))) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (NNS fans)))) (ADVP (RB generally)) (VP (VBZ requires) (S (VP (VBG cutting) (CC and) (VBG splicing) (NP (NN work)) (SBAR (IN so) (S (SBAR (IN whether) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB try) (NP (DT this))) (CC or) (VP (VB replace) (NP (DT the) (JJ whole) (NN cpu))))))))) (VP (AUX is) (VP (VBN determined) (PP (IN by) (NP (PRP$ your) (JJ own) (NN comfort) (NN level))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (S (NP (DT the) (NNP ps)) (VP (VB check) (NP (NP (DT the) (NN wattage)) (PP (IN on) (NP (DT the) (JJ old) (CD one) (NN first)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB generally) (JJ recommended)) (S (VP (TO to) (VP (VB get) (NP (NN one)) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN rating)) (PP (IN than) (NP (DT the) (JJ original)))))))))) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (S (NP (DT a) (NN power) (NN supply)) (VP (VBG damaging) (NP (NP (JJ other) (NNS components)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ noisy) (NN fan)) (VP (AUX is) (NP (NP (DT a) (JJ reliable) (NN indicator)) (PP (IN of) (NP (JJ imminent) (NN failure))))))))) )
(TOP (S (INTJ (JJ happy) (UH tday) (UH well)) (NP (PRP you)) (VP (MD should) (VP (VB replace) (NP (DT the) (JJ psu) (NN asap))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB drag) (NP (PRP$ your) (NNS feet)) (SBAR (IN as) (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (DT the) (NN primary) (VB exhaust)) (PP (IN for) (NP (DT the) (NN system))))))))) )
(TOP (FRAG (ADVP (RB thus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VBP falter) (SBAR (S (NP (DT the) (NNS effects)) (VP (AUX are) (ADJP (JJ apparent)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP notice) (NP (DT the) (JJ other) (NN fan) (NNS pitches)) (PP (IN in))))))))))))))) )
(TOP (S (RB so) (VP (VB find) (NP (NP (DT a) (JJ decent) (NN psu) (CC and) (NN one)) (PP (IN with) (NP (DT a) (JJR higher) (NN wattage) (NN rating)))))) )
(TOP (S (NP (JJ many) (NN online) (NNS vendors)) (VP (VP (VBP offer) (NP (NP (NNS psus)) (PP (IN like) (NP (NN newegg) (NNS geeks))))) (CC and) (VP (ADVP (RB zipzoomfly) (RB so)) (VP (VBP google) (PP (IN for) (NP (DT the) (NN website)))) (CC and) (VP (VB review) (NP (PRP$ their) (NN offering)))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP 400w)) (VP (AUX is) (ADJP (JJ ok))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (NN alot)) (PP (IN of) (NP (NP (JJ 500w) (NNS psus)) (SBAR (WHNP (WDT that)) (S (VP (VB suffice) (ADVP (RB well))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NN link)) (PP (IN below)))) )
(TOP (S (VP (VBD got) (NP (NP (DT some) (JJ great) (NNS info)) (PP (IN on) (NP (NNS psus)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS fans)) (NP (CD 6) (time (NN 00))) (NP (NP (CD 10) (JJ 00) (NN power) (NN supply)) (NP (QP (CD 30) (CD 150)) (time (NNS 00))))) )
(TOP (S (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN future))))) )
(TOP (NP (NP (NN sigh) (NNS thanks)) (NP (DT all)) (PP (IN for) (NP (DT the) (JJ helpful) (NNS replies)))) )
(TOP (NP (FW ggif)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB wattage)) (VP (AUX do)))) (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (NP (QP (CD 200) (CD 350)) (CD 400)))) )
(TOP (S (VP (VB get) (NP (NP (NN one)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ capable))) (PP (IN then) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))) )
(TOP (S (VP (VBP say) (SBAR (S (NP (DT a) (QP (CD 200) (CD gt)) (CD 350)) (VP (VBP give) (NP (PRP yourself)) (NP (DT a) (JJ little) (NN room))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB add) (S (VP (VB upgrade) (NP (PRP$ your) (NN system)) (NP (PRP s)))))) )
(TOP (SBAR (IN if) (S (RB so) (ADVP (RB then)) (VP (VB give) (NP (PRP yourself)) (NP (DT a) (ADJP (RB little) (JJR more)) (NN room))))) )
(TOP (NP (NP (CD 200) (NNS gt)) (NP (CD 400)) (SBAR (S (NP (DT a) (ADJP (NP (CD four) (NN year)) (JJ old)) (NN system)) (VP (MD could) (ADVP (JJ probable)) (VP (VB use) (NP (DT a) (JJ few) (JJR more) (NNS upgrades)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN internet) (NN development))) (PP (IN over) (NP (NP (DT the) (date (JJ last) (CD four) (NNS years))) (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (QP (DT another) (CD four) (CC or) (JJR less)) (NNS years)))))))))))))))))) )
(TOP (NP (NP (JJ other) (NNS items)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG upgrading) (S (NP (NNS cpu)) (VP (VB add) (S (NP (NNP ram)) (VP (VB add) (NP (DT a) (JJ low) (NN cost) (NNS graphics) (NN card))))))))))))) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (DT these) (NNS improvements) (CD 100)))) (VP (VBZ 00) (NP (NP (CD 200) (NNS 00)) (PP (IN plus) (NP (DT the) (NNP ps)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN power) (NN supply)) (NP (PRP yourself))))) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (NP (DT these))))) )
(TOP (S (VP (VB see) (S (VP (VB link) (S (VP (VBG installing) (NP (NP (DT a) (NN power) (NN supply) (NN fan)) (SBAR (S (NP (NNP u)) (VP (VBG installing) (NP (DT a) (NN power) (NN supply)) (NP (NNP u)))))))))))) )
