(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))))) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (NP (DT this)))) )
(TOP (S (NP (NP (DT the) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (VP (VBG ddr2) (ADVP (RB 333mhz))))) )
(TOP (NP (NP (NN digging)) (PP (IN around) (NP (NP (DT the) (JJS best) (NN buy) (NN website)) (SBAR (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz)))))))))))))))) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (CD ddr2) (JJ 800mhz) (NNP ram) (NNS chips))))) )
(TOP (S (NP (PRP i)) (AUX had) (NP (NNS people)) (VP (VBP suggest) (S (VP (VBG reading) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NN compatibility))))))))))))) )
(TOP (S (NP (CD one) (NN person)) (AUX did) (VP (VBP say) (SBAR (S (NP (DT the) (NN memory)) (VP (MD would) (VP (VB step) (NP (PRP itself)) (ADVP (RB down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to) (S (VP (TO to) (VP (VB mach) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motherboard)) (VP (MD could) (VP (VB handle))))))))))))))))))) )
(TOP (S (RB well) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse)) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard))))) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general))))))))) )
(TOP (NP (RB so) (DT any) (NNS sugesstions)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))) )
(TOP (S (NP (NP (NNP cpuz) (CD 1)) (NP (CD 48))) (VP (VBZ identifies) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (NP (JJ mfgr) (NN quanta) (NN model)) (SBAR (S (S (VP (VBG 30bc) (NP (CD 66) (CD 40)))) (VP (AUX is) (VP (VBN listed) (S (NP (PRP i)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN revision)) (SBAR (S (NP (DT the) (NN box) (NN isnt)) (VP (VBD labeled) (S (NP (NNP intel)) (NP (NP (CD i945pm) (NN chipset)) (PP (IN for) (NP (NP (DT a) (NN screenshot)) (PP (IN for) (NP (DT the) (NN memory) (NN info) (NN tab)))))))))))))))))))))) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS speeds)) (PP (IN in) (NP (DT the) (NN bios)))))) )
(TOP (S (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (JJ tigerdirect) (CC and) (JJ newegg)))) (CC but) (S (NP (NNP amazon) (CC and) (NNS geeks) (NN com) (NNS aren)) (VP (VBD t) (ADJP (JJ bad))))) )
(TOP (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection)) (SBAR (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))))))) )
(TOP (S (S (NP (PRP i)) (S (NP (NP (NNP m)) (VP (ADVP (RB so)) (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff))))))))))) (VP (VB cause) (NP (PRP$ its) (NN close)))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (NP (CD 3) (NNS days)) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (ADJP (NNP tiger) (JJ direct))))))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (DT that))))))) )
(TOP (S (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you) (NNS guys)))) (PP (IN on) (NP (DT the) (NNS manuals)))))))))) (VP (VBP say) (SBAR (S (NP (NP (NN zero)) (PP (IN about) (NP (NP (DT the) (NNS speeds) (NN blah) (NNS btw)) (SBAR (S (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (SBAR (S (NP (DT the) (JJ same) (NN link) (RB twice)) (VP (AUX is) (NP (DT the) (JJ mainboard) (NN info))))))))))) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ interested)))))))))))))) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NN com)))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN memory) (NN check)) (SBAR (S (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT the) (NN tale)) (ADVP (RB just)) (VP (AUX do) (NP (DT the) (JJ free) (VB scan)))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system) (NN etc))))))))))))))) )
(TOP (S (IN so) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (NP (DT some) (NN arrangement)) (PP (IN with) (NP (NP (JJ crucial)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (NNS crucials)) (SBAR (S (NP (NP (NNP wizard)) (CC and) (NP (JJ recoomend) (JJ crucial) (NNP ram) (NNS chips))) (VP (VBP avaialbe) (PP (IN on) (NP (NP (DT the) (JJ new) (NN egg) (NN site)) (SBAR (S (NP (PRP it)) (VP (VBD recommended) (NP (NP (DT a) (ADJP (money (CD 25) (CD 99))) (NN pack)) (SBAR (IN so) (IN for) (S (NP (DT that) (PRP i) (NNP l) (NN going)) (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))))))))))))))))))))) )
(TOP (NP (DT that) (NN laptop)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (AUX did) (VP (VBP find) (SBAR (S (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model)))) (VP (VBZ s) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN anything) (JJ specific)) (PP (IN in) (NP (DT the) (NNS docs))) (PP (IN for) (NP (DT this) (NN machine))) (PP (IN about) (NP (DT the) (NN memory) (NNS specs))))))) (NP (PRP i)) (VP (VBD overlooked) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP guess)))))) )
(TOP (S (NP (NNP well) (CD 25)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN risk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG buying) (NP (NNP ram) (NNS laptops) (CC or) (NNS desktops))))))) )
(TOP (S (RB pc2) (NP (QP (date (CD 5300)) (CD pc5300) (CC or) (CD ddr2) (CD 667)) (NNS ddr667)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS terms)) (VP (VBN used) (CC and) (VBG starting) (NP (NP (DT a) (NNP ram) (NN search)) (VP (VBN based) (PP (IN on) (NP (NP (NNS 333mhz)) (SBAR (S (ADVP (RB alone)) (VP (VBZ puts) (NP (PRP you)) (PP (IN at) (NP (DT a) (JJ real) (NN disadvantage)))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (RBR more) (JJ confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max)))))))))))) )
(TOP (S (NP (JJ same) (NNP max) (NNP ram) (NN limit)) (VP (VBN shown) (PP (IN on) (NP (JJ crucial) (NN com))))) )
(TOP (NP (NP (DT the) (NN point)) (VP (AUXG being) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP look) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (VBZ s) (NP (DT an) (JJ upgrade) (NN path))))) (CC and) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX was) (SBAR (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (JJ sufficient) (NN info) (S (VP (TO to) (VP (VB assure) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN product)))))))))))))))))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (CONJP (RB well) (RB as) (RB long) (IN as)) (NP (NP (NN thhe)) (SBAR (S (NP (JJ new) (CD 2) (NN gig)) (VP (VBZ works) (CC and) (VBZ quits) (NP (VBG crashing) (NN left) (CC and) (NN right)) (PP (IN with) (NP (NP (NN memory) (NNS errors)) (PP (IN like) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ happy)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN upgrade)) (PP (TO to) (NP (CD 4) (NN gig))))))))))))))))))))))) )
(TOP (S (NP (NN firefox) (CC and) (NNS ituns)) (AUX have) (VP (AUX been) (UCP (ADVP (RB just) (RB up)) (CC and) (VP (VBG disapearing) (ADVP (NP (DT a) (NN lot)) (RB lately)) (SBAR (RB even) (IN without) (S (NP (DT a) (JJ crash) (NN error)) (VP (VBZ gets) (ADJP (JJ frustrating)) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (VBZ goes) (ADVP (RB away)) (S (NP (PRP i)) (ADJP (NNP m) (JJ good) (S (VP (TO to) (VP (VB go)))))))))))))))) )
(TOP (NP (NP (NN ok)) (ADVP (RB so) (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NNS terms)) (VP (VBP go) (SBAR (S (NP (PRP ya)) (VP (VBD got) (NP (PRP me)) (SBAR (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN util)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (IN that) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ decent) (NN list)) (PP (IN of) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ my) (NN system)))))))))))))) (VP (AUX was) (NP (NP (NN cpuz)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (ADVP (RB ddr2)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (S (VP (VBG 333mhz) (SBAR (IN so) (S (NP (PRP 333mhz)) (ADVP (RB somehow)) (VP (VBZ translates) (PP (TO to) (NP (date (CD 5300)))))))))))))))))))))))))))))) )
(TOP (NP (CC or) (NP (CD 667))) )
(TOP (S (CC so) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT that) (NN translation) (NN work))))) (VP (VBZ gt))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NNP ram) (NNS types)) (SBAR (S (NP (PRP$ its)) (ADVP (RB generally)) (VP (VBD referred) (PP (TO to) (NP (NP (QP (IN as) (CD ddr2) (CD 667) (NN 2x333mhz) (CC or) (CD pc2) (date (CD 5300)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (SBAR (S (NP (DT the) (NNP ram) (NN module)) (VP (VBZ s) (NP (NN bandwidth)))))))))))))))) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (VB form) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN memory)) (PP (IN for) (NP (NNS desktops) (CC and) (NNS laptops) (NNS dimms) (NN sodimm) (CC and) (NNS pins)))))))))))) )
(TOP (NP (NP (CD 168) (QP (CD 184) (CD 240)) (FW etc)) (CC and) (NP (NP (NNS laptops)) (NP (NP (QP (CD 144) (CD 200))) (CC and) (NP (NP (CD 204)) (ADVP (RB respectively)))))) )
(TOP (S (NP (JJ double) (NNS data)) (VP (VBP rate) (SBAR (S (NP (QP (CD 2) (CD ddr2) (NN 333mhz) (SYM x) (CD 2) (CD 667)) (JJ mhz) (NN bandwidth)) (VP (AUX is) (ADJP (ADJP (NP (CD 8) (NNS bytes)) (JJ wide)) (SBAR (NP (NNS times) (CD 667mhz) (CC or) (CD pc5300)) (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (S (VP (VBG 333mhz) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ different) (NNS things)) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (JJ only) (NN point)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ right) (NN thing))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WHNP (WDT which)) (PP (IN at) (NP (NN minimum)))) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP you)) (NP (NP (DT the) (JJ right) (NN thing)) (VP (VBG avoiding) (NP (NNS returns)) (NP (NN refund) (FW rmas) (FW etc)))))))))))))))))) )
(TOP (S (SBAR (IN while) (S (NP (NNP ram)) (VP (AUX is) (NP (NNP ram))))) (NP (PRP it)) (VP (VP (ADVP (RB ain)) (VBZ t) (NP (PDT all) (NP (DT the) (JJ same)) (CC or) (NP (DT the) (JJ same) (NN quality)))) (CC and) (VP (ADVP (RB cheap)) (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (PRP it))))))))))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (JJ crucial) (NN com)) (PP (IN because) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))))))))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB test) (NP (DT the) (VBG existing) (NN memory)) (PP (IN with) (NP (NP (CD memtest86)) (CC or) (NP (NP (DT the) (CD ms) (NNS windows)) (NP (NNP ram) (NN test))))))) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT the) (NNP ram) (CONJP (CC but) (RB rather)) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG causing) (NP (PRP$ your) (NNS problems))))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB vapcmd) (NP (PRP ya)) (SBAR (IN that) (S (NP (NN explanation)) (VP (AUX does) (NP (NN help)) (PP (IN for) (ADJP (JJ sure)))))))) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (CD i) (NN haven) (NN t)) (VP (VBD tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) )
(TOP (S (NP (PRP i)) (AUX do) (VP (VBP hang) (ADVP (RB around)) (PP (IN in) (NP (NP (DT some) (DT some) (NN programming) (VB chat) (NNS rooms)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB normally)) (MD can) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))) (CC and) (VP (ADVP (RB surprisingly) (RB wasn)) (VBZ t) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (DT this) (NN issue)))))))))))))))))) )
(TOP (S (FRAG (RB well) (ADVP (IN at) (JJS least))) (NP (PRP it)) (VP (VBD surprised) (NP (PRP me)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today))))))) )
(TOP (S (NP (PRP$ its) (RB just) (IN that) (DT the) (NN behavior)) (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG getting) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ classic) (NNS symptoms)) (PP (IN of) (NP (JJ bad) (NNP ram) (NNS programs)))))))) (CONJP (RB regularly) (RB just)) (VP (VBG terminating) (PP (IN with) (NP (NP (DT no) (NN error) (NNS windows)) (VP (VBG giving) (NP (PRP me)) (NP (NP (JJ low) (NN memory) (NNS warnings)) (ADVP (NP (DT every) (CD 10) (NNS minutes)) (FW etc))))))))))) )
(TOP (S (ADVP (RB fortunately)) (NP (DT this)) (ADVP (RB normally)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS hours)) (S (VP (TO to) (VP (VB start) (ADVP (RB so) (RB possibly)) (NP (PRP$ its) (NNP a) (NN heat) (NN issue)) (ADVP (RB too))))))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (NP (NP (DT the) (JJ crucial) (NNP wizard)) (PP (IN at) (NP (NNP newegg)))) (VP (AUX did) (VP (VB suggest) (NP (NP (DT a) (ADJP (CD 25) (CD 2) (NN chip)) (NN pack)) (PP (IN for) (NP (NP (PRP$ my) (JJ laptop) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ real) (JJ low) (NN risk)) (PP (TO to) (NP (PRP me)))))))))))))) )
(TOP (S (PP (IN about) (NP (NP (NN pc)) (PP (TO to) (NP (NN wit))))) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) )
(TOP (S (S (NP (DT some)) (VP (VBP know) (NP (DT both)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (SBAR (IN with) (S (NP (NN change)) (VP (AUX is) (NP (DT the) (RB only) (JJ constant))))))))))) )
(TOP (FRAG (RB anyway) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance) (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram))))))))) )
(TOP (S (CC and) (PP (IN by) (NP (DT all) (NNS means))) (S (VP (VB test) (NP (DT the) (JJ new) (NNP ram)) (ADVP (RB immediately)) (PP (IN on) (NP (NN receipt))))) (VP (VB remember) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (JJ ac) (NN power))) (CC and) (VP (VB remove) (NP (DT the) (JJ laptop) (NN battery)) (PP (IN before) (S (VP (VP (VBG removing) (NP (DT the) (JJ old) (NNP ram))) (CC or) (VP (VBG installing) (NP (DT the) (JJ new) (NNP ram)))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (VP (VBD gt) (NP (CD gt) (NN gt)) (SBAR (IN while) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (SBAR (IN that) (S (NP (JJ laptop) (NN open)) (VP (VB try) (S (VP (VBG blowing) (PRT (RP out)) (NP (NP (DT any) (NN dust) (NNS bunnies)) (PP (IN with) (NP (DT some) (VBN compressed) (NN air)))))))))))))) )
(TOP (S (NP (NNP heat)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN for) (NP (NNS laptops)))))) )
(TOP (S (S (VP (VB download) (CC and) (VB run) (NP (NN pc) (NNP wizard) (date (CD 2008))))) (CC and) (RB then) (S (VP (VB minimize) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (PRP$ your) (NN system) (NNS temps)) (PP (IN in) (NP (NP (DT the) (JJ upper) (JJ right) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN screen)))))))))))) )
(TOP (S (INTJ (UH yes) (UH indeed)) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB know)))) )
(TOP (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT this) (NN place)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VP (VB ask) (PRT (RP around))) (CC and) (VP (VB believe) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN battery))) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (PP (IN by) (NP (NP (DT a) (NN toaster)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX was) (NP (CD 8)))) (CC and) (S (NP (PRP i)) (VP (VBD stuck) (NP (DT a) (JJ wet) (NN butter) (NN knife)) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VB dig) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN toast)))) (PRT (RP out)) (ADVP (RB well)) (VP (VB im) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN point) (NN havent)) (VP (VBN got) (PRT (RP around)) (PP (TO to) (S (VP (VBG burning) (NP (DT the) (NNS cds)) (PP (IN for) (NP (NP (CD memtest86)) (CC or) (NP (DT the) (NNP microsoft) (NN tool))))))) (ADVP (RB yet))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP gonna)) (VP (AUX do) (SBAR (IN that) (S (NP (DT this) (NN afternoon)) (ADVP (RB probably)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (JJ blank) (NNS cds)))) (PP (IN for) (NP (NP (DT the) (JJ 1st) (NN time)) (PP (IN in) (NP (NNS months)))))))))) )
(TOP (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power))) (SBAR (RB even) (IN after) (S (NP (DT the) (JJ ac) (NN power)) (VP (AUX is) (VP (VBN unplugged)))))))) )
(TOP (SBAR (IN that) (S (NP (PRP s)) (ADVP (RB usually)) (VP (VBD covered) (PP (IN in) (NP (DT the) (NN laptop) (CD mfg) (NNP s) (NNP ram) (NN removal) (NN installation) (NN instruction))) (ADVP (RB too))))) )
(TOP (NP (NNP vapcmd)) )
