(TOP (S (NP (NNP hi)) (VP (VBZ ppl) (ADVP (RB well)) (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBN rebuilt) (NP (DT a) (NN pc)))) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (JJ onboard) (NN sound)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN buggered)))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN control) (NN panel))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN sound)) (VP (AUX has) (NP (DT a) (NN problem))))))) )
(TOP (S (NP (PRP$ its) (RB definately) (RB not) (DT a) (NN software)) (VP (NN problem) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (JJ previous) (NN hdd)) (ADVP (RB as) (RB well)) (SBAR (WHNP (WDT which)) (S (VP (VBD worked) (NP (JJ fine) (organization (NN b4))))))))))))) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (S (NP (DT the) (NN sound)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB just)) (VP (VBN broken)))) (CC and) (S (NP (DT a) (JJ new) (NN sound) (NN card)) (VP (AUX is) (VP (VBN needed)))))))) )
(TOP (S (NP (NP (DT the) (NN system)) (PP (FW antec) (NP (QP (CD slk2600) (CD 350w)) (JJ asus) (location (NNS a7v8x))))) (VP (SYM x) (NP (NP (NP (NN athlon) (CD xp2800) (NNP barton) (NN 512mb) (NNS twinmos)) (NP (QP (CD pc2700) (CD ddr)) (NNS ati)) (NN radeon) (NN 9800se) (NN stock) (NN maxtor)) (PP (IN 80gb) (NP (NP (QP (CD 7) (CD 200rpm) (NN 8mb)) (JJ eide) (FW dvd) (FW rom) (FW cdrw) (FW winxp) (FW pro) (FW sp2) (NNS cheers)) (NP (NNP chris))))))) )
(TOP (S (NP (NNP chris) (NN sound) (NNS drivers)) (VP (VBD installed))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NN device) (NN manager) (VB indicate))))) )
(TOP (NP (NN bill)) )
(TOP (S (NP (NNS hi)) (VP (VBP bill) (SBAR (S (NP (JJ sound) (NNS drivers)) (VP (AUX are) (VP (VBN installed) (PP (IN but) (NP (NN nothing))))))))) )
(TOP (S (VP (MD can) (ADVP (RB t)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (S (NP (RB exactly)) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)))) (CC but) (S (NP (PRP it)) (ADVP (RB definately)) (VP (VBD said) (SBAR (S (NP (PRP$ their)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NN device)))) (VP (VP (AUX is) (RB not) (VP (VBG working))) (CC and) (VP (AUX had) (NP (NP (DT an) (JJ exclamation) (NN mark)) (PP (IN by) (NP (DT the) (NNS multimedia) (CC or) (NN sound) (NN stuff)))))))))))))))))))))) )
(TOP (S (NP (JJ standard) (NN approach)) (SBAR (IN if) (S (NP (JJ onboard) (NN audio)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS bios))) (SBAR (IN if) (S (S (NP (DT a) (NN card) (NN try)) (VP (VBG uninstalling) (NP (DT the) (NN software)))) (CC and) (S (NP (DT the) (NN hardware)) (ADVP (RB then)) (VP (VBG reinstalling) (S (NP (DT both)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (ADJP (RBS most) (JJ recent)) (NN driver)) (SBAR (RB even) (IN if) (S (NP (JJ creative) (NN online) (NNP wizard) (NN exam)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (VP (VB don) (NP (CD t) (NN need)) (NP (PRP it) (JJ stupid) (NN stuff)) (PP (IN like) (S (VP (VBG reseating) (NP (DT the) (NN card)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS speakers)) (VP (VBN headphone) (PP (IN in) (NP (DT the) (JJ right) (NN jack))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP fj)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN volume) (NN isn) (NNS t)) (VP (VBD turned) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJ various) (NNS mixers))))))))) )
(TOP (NP (NNP fj)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ above) (NNS suggestions))))) (VP (VBP look) (PP (IN in) (NP (NN device) (NN manager))))) )
(TOP (S (VP (VB locate) (NP (NP (DT the) (JJ sound) (NN device)) (PP (IN in) (NP (DT the) (NN list)))) (VP (VB open) (S (NP (DT the) (NNS propertyies) (NN card) (NN right)) (VP (NN click) (NP (JJ select) (NNS properties)) (PP (IN on) (NP (NP (DT the) (JJ general) (NN tab)) (PP (IN at) (NP (NN check))) (PP (IN at) (NP (NN bottom) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN enabled))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (NP (NN something)) (PP (IN like) (S (VP (VB use) (NP (DT this) (NN device) (VB enable))))))))) )
(TOP (S (INTJ (UH ok)) (VP (ADVP (RB ill)) (VB try) (CC and) (VB answer) (NP (DT all) (NNS suggestions)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB onboard) (JJ sound)))) )
(TOP (S (RB well) (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (S (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (DT the)))) (VP (VB rebuild))))) (CC and) (S (NP (PRP it)) (VP (VBD didnt) (NP (NN work)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (VBG putting) (NP (DT the) (JJ old) (NN hdd)) (ADVP (RB back)) (PP (IN with) (NP (NP (DT the) (JJ original) (NNS drivers) (CC and) (NNS data)) (CC and) (NP (DT that) (ADJP (RB also) (JJ didnt)) (NN work)))))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled) (SBAR (IN that) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN missed) (NP (NN something) (JJ wot)) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP look) (PP (IN for))))))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (S (NP (NN volume)) (VP (AUX is) (ADVP (RB up)))) (CC and) (S (NP (DT all) (NNS connections)) (VP (AUX are) (ADJP (JJ correct))))) )
(TOP (S (PP (IN in) (NP (NN device) (NN manager))) (NP (DT the) (JJ sound) (NN device)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VBZ mentions) (SBAR (IN that) (S (NP (DT the) (NN device)) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB properly))))))))) )
(TOP (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN damaged) (NP (NP (DT the) (JJ onboard) (NN sound)) (PP (IN on) (NP (DT the) (NN mobo)))) (SBAR (IN while) (S (VP (VBG rebuilding))))))))))) )
