(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD narrowed) (NP (PRP$ my) (NNS choices)) (PP (TO to) (NP (DT these) (NNP oki) (CD b4100) (NN lexmark) (CD e120n) (NNP fuji) (NNP xerox) (NN 203a) (NNS pls))) (NP (NN comment)) (SBAR (IN on) (S (NP (DT the) (JJ following)) (VP (AUX are) (ADJP (NP (DT these) (NNS brands)) (JJ reliable))))))) )
(TOP (S (VP (VBN heard) (NP (NP (NN anything)) (PP (IN about) (S (NP (PRP them)) (VP (VBG breaking) (PRT (RP down)))))))) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (NN user) (ADJP (JJ friendly)))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (VBZ s) (NP (DT the) (NN print) (NN quality)) (PP (IN for) (NP (NN text) (CC and) (NNS diagrams)))))) )
(TOP (SQ (CC and) (MD can) (NP (NNP oki) (CD b4100)) (VP (AUX do) (NP (JJ manual) (NN duplex)))) )
(TOP (SQ (AUX is) (NP (NN vista)) (VP (VBN supported))) )
(TOP (S (PP (IN for) (NP (JJ lexmark) (NNS e120n))) (NP (EX there)) (VP (VBZ s) (NP (DT no) (JJ manual) (NN feed)))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBN used) (PP (IN for)))))))) )
(TOP (S (CC and) (PP (IN for) (NP (NNS fuji))) (NP (NNP xerox) (CD 203a)) (VP (AUX does) (NP (NP (NN anyone)) (SBAR (S (VP (VBP know) (NP (NNS whats)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (VB drum)))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (IN at) (JJS least)) (VP (VB tell) (NP (PRP me)) (SBAR (IN whether) (S (NP (NN lexmark)) (VP (AUX is) (NP (DT a) (JJ reliable) (NN brand))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (PP (IN between) (NP (NP (NN lexmark) (NNS fuji) (NNP xerox) (CC and) (NNP oki)) (SBAR (WHNP (WDT which) (NN brand) (NN will)) (S (NP (PRP you)) (VP (VBP choose)))))))))))) )
(TOP (S (NP (date (NN today))) (NP (DT the) (NNS makers)) (VP (VBP think) (SBAR (S (NP (DT a) (CD 2) (CC or) (CD 3) (NN year) (NN life)) (VP (AUX is) (ADJP (JJ reliable))))))) )
(TOP (S (NP (NNS owners)) (VP (MD may) (VP (VB differ)))) )
(TOP (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (ADVP (RB just)) (VP (VBP get) (NP (DT the) (NNP hp) (NN laser) (NNS printers)))) )
(TOP (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB hold) (NP (NP (NNS meetings)) (PP (IN on) (NP (DT this)))))))) )
(TOP (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP get) (NP (DT the) (NNP hp) (NNP bob)))) )
(TOP (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (NN replying)))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT the) (NN durability)) (PP (IN of) (NP (JJ lexmark) (NNP s) (NN laser) (NNS printers))))))) )
(TOP (S (NP (PRP i)) (VP (VBP trust) (NP (NNP hp)))) )
(TOP (S (ADVP (RB however)) (NP (NP (DT the) (JJ only) (NNP hp) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (DT the) (NN bill)))))) (VP (AUX is) (NP (NP (DT the) (date (CD 1020))) (SBAR (WHNP (WDT which)) (S (ADVP (RB unfortunately)) (VP (VBZ requires) (S (NP (PRP me)) (VP (TO to) (VP (VB plug) (PRT (RP out)) (NP (DT the) (NN power)) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN printer)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN printing))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN toner)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB much) (JJ expensive))))))) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (NN office))) (S (NP (PRP we)) (ADVP (RB just)) (VP (AUX have) (NP (NNP hp))))) )
(TOP (S (NP (PRP we)) (VP (VP (VBD tried) (NP (JJ other) (NNS names))) (CC and) (VP (AUX were) (RB not) (ADJP (JJ happy))))) )
(TOP (NP (NNP bob)) )
