(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (DT an) (JJ amd) (NN opteron) (CD 170) (NNP denmark) (CD 2) (ADJP (QP (CD 0ghz) (CD 2) (SYM x) (CD 1mb) (CD l2)) (NN cache)) (NN socket) (CD 939) (JJ dual) (NN core) (NN processor))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP overclock) (NP (PRP it))))))))) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB allow) (NP (DT the) (NN overclocking))))) )
(TOP (S (VP (VB please) (VP (VB provide) (NP (NP (NN make) (CC and) (NN model)) (PP (IN of) (NP (NP (NN motherboard)) (CC and) (NP (JJ other) (JJ related) (NN hardware)))))))) )
(TOP (S (NP (NNP lolz) (NN user)) (VP (MD should) (VP (VB post) (NP (PRP$ their) (JJ mobo) (NN model) (VBG cooling) (NNS rams))))) )
(TOP (ADJP (RBR better) (S (VP (TO to) (VP (VB register) (PP (IN at) (NP (JJ xtremesystems) (NN com))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ asus) (CD a8n32) (JJ sli) (JJ deluxe) (NN socket)) (SBAR (S (NP (CD 939) (NN nvidia) (NN nforce)) (VP (VBD spp) (NP (QP (CD 100) (CD atx))) (NP (CD amd) (NN motherboard)))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (ADVP (RB easily)) (S (VP (VB read) (NP (DT the) (JJ whole) (NN article))))))) (CC but) (S (NP (DT the) (NN link)) (VP (VBZ shows) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (DT the) (NNS bios))) (VP (TO to) (VP (VB look)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB some) (VP (VB study) (PP (IN before) (S (VP (VBG messing) (PP (IN with) (NP (PRP$ your) (NN system))) (ADVP (RB however))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ unrepairable) (NN damage)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))))) )
(TOP (S (INTJ (UH hello)) (VP (NNS people) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ avik) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN got) (NP (DT a) (NN pentium)) (NP (NNP d) (CD 805)) (PP (IN with) (NP (NP (NN d945gnt)) (SBAR (S (NP (NNP intel)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (PRP it)) (S (NP (PRP i)) (VP (NN dont) (VB get) (NP (NP (DT any) (NN overclocking)) (SBAR (S (NP (NP (VBN related) (NNS options)) (PP (IN in) (NP (DT the) (NNS cmos) (NN setup)))) (VP (MD should) (S (NP (PRP i)) (VP (VB upgrade) (NP (PRP$ my) (NNS bios)))))))))))))))))))))))))))))) )
(TOP (FRAG (IN if) (RB yes) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (MD should) (NP (PRP i)) (VP (VB download) (NP (DT the) (JJ new) (CD one))))))) )
(TOP (SBAR (CC and) (WHADVP (WRB how)) (S (VP (TO to) (VP (VB flash) (NP (PRP it)))))) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB avik)))))) )
(TOP (S (VP (VB get) (VP (VBN clockgen) (ADVP (RB then)) (PP (IN in) (NP (NP (JJ pll) (NN setup) (NN use) (NNS ics)) (PP (JJ 954148) (IN as) (NP (DT the) (NN clock) (NN generator)))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB overclock) (NP (PRP it)) (PP (IN by) (NP (CD 7)))))) )
(TOP (S (PP (IN in) (NP (CD clockgen))) (S (VP (VBG selecting) (NP (NN pll)) (PP (IN as) (NP (JJ ics) (CD 954123))))) (VP (VBZ gives) (ADJP (ADJP (JJR better) (VBG overclocking)) (SBAR (IN than) (S (NP (NNS ics)) (VP (VBP 954148) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG replying) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP find) (S (NP (DT the) (JJS best)) (VP (VBG overclocking) (NP (NN trick))))))))))))))))))) )
