(TOP (S (NP (PRP i)) (VP (VBP ahve) (NP (NP (DT a) (NN laptop)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS sp2)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 2) (CD usb)) (NNS ports)) (CC and) (NP (DT a) (JJ ps2) (NN port))))) )
(TOP (S (NP (NP (WP what) (NN type)) (PP (IN of) (NP (NN mouse)))) (VP (AUX is) (ADJP (RBR better) (JJ usb) (CC or) (JJ ps2)))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS pros) (CC and) (NNS cons))))) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NN christy)) )
(TOP (S (NP (DT both)) (VP (VBP perform) (CC and) (VBP act) (NP (DT the) (JJ same)))) )
(TOP (NP (DT no) (NN winner)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ ps2) (NN mouse)) (VP (AUX is) (ADJP (JJ likely)) (NP (DT a) (NN track) (NN ball) (NN mouse)) (SBAR (IN while) (S (NP (DT the) (NN usb)) (NP (DT an) (JJ optical) (NN mouse)))))) )
(TOP (S (NP (NP (NNS advantages)) (PP (IN of) (NP (JJ optical) (NN dirt)))) (VP (VBG getting) (NP (NP (DT the) (NN mouse)) (SBAR (S (NP (RB not) (DT a) (NN problem)) (ADVP (RB so) (RB easier)) (VP (TO to) (VP (VB clean) (SBAR (IN if) (S (VP (VBN needed) (PP (IN at) (NP (DT all))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ moves) (ADVP (RBR more) (RB smoothly))) (CC and) (VP (AUX is) (ADJP (RBR more) (JJ responsive))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR lighter)))) )
