(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN inspiron))) (NP (date (CD 9200)) (NN laptop)) (S (S (NP (PRP i)) (VP (MD couldn) (RB t) (VP (VB start) (NP (PRP it))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (ADVP (RBR harder)) (VBG pressing) (NP (DT the) (NN power) (NN key))))))) (ADVP (NP (DT a) (NN bit)) (RBR longer)) (NP (PRP it)) (VP (VBD started) (SBAR (S (CC but) (PP (IN after) (NP (JJ few) (NNS seconds))) (NP (PRP i)) (VP (VBD saw) (NP (NP (DT a) (NN smock)) (VP (VBG comming) (PP (IN from) (SBAR (IN behind) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB start) (NP (PRP it)) (PP (IN with) (NP (CC and) (PP (IN without) (NP (NN battery))) (NP (DT no) (NN result)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN for) (NP (NP (NN repair)) (SBAR (S (S (NP (PRP they)) (VP (VBD said) (NP (PRP me)) (SBAR (S (NP (DT the) (NN problem)) (ADVP (RBS most) (RB probably)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN moherboard)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (VBN gone)))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (NN use)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN something)) (NP (RB too) (JJ costly)))))))))))))))))))))))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN laptop)) (SBAR (RB unfortunately) (S (S (NP (DT a) (NN disk)) (VP (AUX was) (VP (VBN left) (ADVP (RB inside))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop)) (VP (AUX is) (RB not) (VP (VBN switched) (PP (IN on) (S (VP (VB please) (VP (VB give) (S (NP (PRP me)) (DT an) (VP (VB advise) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP sasha)) )
(TOP (NP (JJ gt) (NN bingo)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN removal) (NNS instructions)))) (CC and) (S (NP (PRP we)) (VP (VBP find) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (VB bog) (JJ standard) (NN ide)) (NP (QP (CD 2) (CD 5)) (NN inch) (NN drive)))))))) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (CD newegg) (NN com) (NNS geeks) (NN com) (NNP amazon) (NN com))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB find) (NP (NP (DT some) (ADJP (CD 20) (NN buck)) (NN case)) (PP (IN with) (NP (NP (NN power) (NN supply)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ external) (NN drive))))))))))))) )
(TOP (NP (NN parting) (NN tip)) )
(TOP (S (NP (NN type) (NNS xp)) (VP (VP (VB take) (NP (NN ownership)) (PP (IN into) (NP (JJ google) (NN com)))) (CC and) (VP (VB keep) (S (NP (DT that)) (ADJP (JJ handy) (RB too)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (NN dvd) (CC or) (NN cd)) (ADVP (RB then)) (VP (VP (VB use) (NP (DT a) (NN paper) (NN clip))) (CC and) (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ little) (NN hole) (RB just)) (PP (IN near) (NP (NP (DT the) (NN button)) (SBAR (S (NP (PRP you)) (ADVP (RB normally)) (VP (VBP use) (S (VP (TO to) (VP (VB open) (CC and) (VB close) (NP (DT the) (NN cd) (NN drive))))))))))))))) )
(TOP (S (S (NP (DT that)) (VP (VBZ releases) (NP (DT the) (NN lock)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB pull) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VB retrieve) (NP (DT the) (NN disk))))))) )
(TOP (S (SBAR (IN if) (S (ADVP (RB however)) (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ hard) (NN drive) (NN disk)) (ADVP (RB then))))) (NP (DT the) (JJ previous) (NNS instructions)) (VP (AUX are) (VP (VBN dead) (PP (IN on))))) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (S (VP (VB thank) (NP (PRP you)))))) )
(TOP (NP (NNP sasha)) )
