(TOP (S (NP (PRP i)) (VP (VBD forgot) (NP (NP (PRP$ my) (NN vista) (NN password)) (PP (IN on) (NP (PRP$ my) (NNP dell)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN system)) (S (VP (VB restore) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB restore) (NP (DT the) (NNS settings))))))))))))))))) )
(TOP (S (CC but) (ADVP (RB everytime)) (NP (PRP i)) (VP (VB try)) (CC and) (VP (AUX do) (SBAR (IN so) (S (S (NP (DT the) (NN keyboard)) (VP (VBZ freezes) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB choose) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS options))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VP (VB try) (NP (NP (DT a) (NNP ps) (NN keyboard)) (CONJP (RB instead) (IN of)) (NP (DT a) (JJ usb) (JJ port) (NN keyboard)))) (CC but) (VP (ADVP (RB there)) (VB isnt) (NP (NP (DT an) (NN outlet)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN keyboard))))))))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD tryed) (NP (DT a) (NN converter)))) (CC but) (S (NP (DT that) (NN isn)) (VP (VBD t) (S (VP (VBG working) (ADVP (RB either))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (CD e521)))) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ ntpasswd) (PP (IN at) (NP (JJ google) (NN com) (NNS finds)))))))) )
(TOP (S (ADVP (RB gt)) (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (SBAR (RB well) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (CD one) (NN disc)) (SBAR (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (DT the) (NN password))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB t) (ADVP (RB even)) (VP (VB set) (S (NP (DT the) (NN boot) (NN menu)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT that) (NN drive))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN at) (NP (NN startup)))))))))))))))))) )
(TOP (SBAR (IN since) (S (NP (DT the) (NN keyboard)) (VP (VBZ freezes) (PRT (RP up))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (JJ hard) (NN disk)) (PP (TO to) (NP (DT a) (ADJP (RB properly) (VBG working)) (NN machine)))) (CC and) (VP (VBD booted) (NP (CD ntpasswd)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS passwords)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD booted) (NP (DT that) (JJ hard) (NN disk)) (PP (IN in) (NP (NP (DT another) (NN machine)) (ADJP (RB very) (JJ important)))))) )
(TOP (S (S (VP (VB put) (NP (DT the) (JJ hard) (NN disk) (NN back)) (PP (IN into) (NP (DT the) (JJ original) (NN machine))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (AUX done))))) )
(TOP (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (S (NP (PRP$ your) (NN machine) (NNS needs)) (VP (VB repair)))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB call) (NP (NNP dell)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN warranty))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VB correct) (NP (DT this) (NN error)))))))))))) )
(TOP (NP (NNP bob)) )
