(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would)))) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJS best) (NN buy))))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VB experience) (PP (IN with) (NP (NP (DT the) (JJ new) (NNP intel) (NN pentium)) (X (SYM d)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc) (NN tower))))))) (CC but) (S (NP (PRP i)) (VP (VBP hesitate) (PP (IN between) (NP (NP (NNP intel) (NN pentium) (CD 4)) (CC or) (NP (SYM d) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN pentium) (CC and) (NN celeron))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2))) (PP (IN with) (S (VP (VBG xp) (NP (NN professional))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon) (NNS isn)) (VP (VP (VBP t) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT this)) (ADVP (JJ wrong))))))))))) )
(TOP (SBAR (IN since) (S (NP (DT this)) (VP (VB upgrade) (SBAR (NP (CD 2) (NNS years)) (IN ago) (S (NP (PRP$ my) (NN pc)) (VP (VBZ acts) (PP (IN like) (NP (NP (DT a) (NN lunatic)) (SBAR (S (NP (PRP i)) (VP (VBP mean) (NP (PRP it))))))))))))) )
(TOP (S (PP (IN after) (NP (JJ uncountable) (NN formatting))) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP manage) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (PRP him)) (VP (VB work) (ADVP (RB properly) (RBR more) (CC or) (RBR less)) (PP (IN for) (NP (DT a) (NN month) (QP (CC or) (CD two)))) (SBAR (IN then) (S (NP (DT the) (NNS troubles)) (VP (VBP start) (ADVP (RB all) (RB over) (RB again))))))))))))) )
(TOP (S (NP (DT no) (NX (NX (NNS virusses)) (CC but) (NX (VBN crossed) (NN quot) (NNS things)))) (VP (VBP quot) (NP (NP (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ jumps) (PP (IN between) (NP (NN azerty) (CC and) (NN qwerty))) (PP (IN in) (NP (NP (DT the) (NNS mids)) (PP (IN of) (NP (DT a) (NN sentence))))) (NP (NP (DT the) (NN pc) (NNS blocks)) (SBAR (S (NP (DT the) (NN pc)) (VP (VBZ restarts) (PP (IN on) (NP (PRP$ his) (JJ own))) (SBAR (S (NP (PRP he)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ full)))))) (CC but) (VP (VBZ indicates) (NP (NP (CD 10) (NN giga)) (PP (IN of) (NP (DT the) (CD 20))))) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB thats)) (VP (VBN taken) (NP (NP (JJ blue) (NNS pages)) (SBAR (X (DT no) (RBR more)) (S (NP (NP (DT the) (NN possibilty)) (PP (IN of) (NP (NN ctrl) (NN alt)))) (VP (VBP delete) (SBAR (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT this) (NNS things))))))))))))))))))))))))) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))))))) )
(TOP (S (NP (NP (DT the) (NN printer)) (NP (PRP i))) (AUX have) (VP (AUX is) (NP (NP (JJ new) (NN screen)) (CC and) (NP (NP (NN cd) (NN rom) (NN scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998)) (NNS thanks))))))) )
(TOP (S (VP (VB cpu) (SBAR (S (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb)) (NP (PRP s))))))))) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron)))))))) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NNP intel) (NNP s) (NNS cpu)) (VP (AUX do)))))))) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (VBD didn) (NP (CD t))))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (NN someone)) (VP (VBG selling) (NP (NNS intels)))) )
(TOP (S (NP (PRP one)) (VP (MD could) (ADVP (RB simply)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (JJ old) (NN computer)))))) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (JJ spyware) (JJ malware) (NNS trojans) (NNS worms) (NN virus)) (VP (AUX have) (VP (VBN attacked) (NP (PRP it)))))))) )
(TOP (S (NP (NP (JJ many) (NNS posts)) (PP (IN in) (NP (DT the) (NN virus) (NN forum)))) (ADVP (RB also)) (VP (NNS posts) (PP (IN by) (NP (NP (NNP robert) (NN proffitt) (CC and) (NN grif)) (VP (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN system))))))))))))))))) )
(TOP (S (NP (NNP don) (NNS t)) (VP (VBP bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ av) (NN program)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)) (ADVP (RB also)) (NP (JJ disable) (JJ antu) (FW spyware) (FW et) (NNP al))))))))))))) )
(TOP (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (VBZ s) (SBAR (IN that) (S (VP (VB get) (ADJP (RB really) (JJ hot))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN cover)) (PP (IN off) (PP (IN of) (NP (DT the) (NN system)))) (S (VP (VB clean) (PRT (RP out)) (NP (NP (DT all) (NN dust) (NNS bunnies)) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed)))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN hint)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that)))))) )
(TOP (SQ (MD can) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (NNS things)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (MD can) (ADVP (RB quot)) (VP (VB tremble) (NP (JJ quot) (JJ loose) (ADJP (JJ due) (PP (TO to) (NP (VBG passing)))) (NNS trains)))))))) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NP (RB springtime) (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))))) )
(TOP (S (VP (VB forgive) (NP (NP (PRP me)) (SBAR (S (NP (PRP$ my) (JJ crooked) (JJ english) (NN i)) (VP (AUX am) (ADJP (JJ belgian))))) (VP (VBG living) (ADVP (RB now)) (PP (IN in) (NP (NNP france))))) (CC and) (RB not) (VP (VBN used) (ADVP (RB anymore)) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NNP english))) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) )
(TOP (NP (NNP lisette)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP one)) (VP (AUX does)))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB fairly) (JJ obvious)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was))))))) )
(TOP (FRAG (RB however) (SBAR (IN while) (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (PP (IN with) (NP (NP (DT all) (NN power)) (VP (VBN removed) (SBAR (WHADVP (WRB why)) (S (RB not) (ADVP (RB simply)) (VP (VB push) (PP (IN on) (NP (NP (DT all) (NNS connectors)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN connection)) (PP (IN in) (NP (DT the) (NN event) (SBAR (DT any) (S (VP (AUX had) (VP (VBN loosened) (PP (IN over) (NP (NN time))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD moved) (PP (IN from) (NP (NP (NN belgium)) (PP (TO to) (NP (NNP france))) (PP (IN with) (NP (DT this) (NN computer)))))))))))))))))))))))))))))) )
(TOP (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))))))))) )
(TOP (S (NP (NNP don) (NNP t)) (VP (VB forget) (S (VP (TO to) (VP (VB touch) (NP (NN something) (NN metal)) (S (VP (TO to) (VP (VB ground) (NP (PRP yourself)) (PRT (RP out)))))))))) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast))))) )
(TOP (S (ADVP (RB anyways)) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB rid) (NP (JJ static) (NN electricty))))))) (VP (AUX is) (ADVP (RB always)) (VP (VB sit) (PP (IN on) (NP (DT a) (JJ wooden) (NN chair))) (PP (IN on) (NP (NP (DT a) (JJ wooden) (NN floor)) (PP (IN with) (NP (JJ bare) (NNS feet)))))))) )
(TOP (NP (JJ sorry)) )
(TOP (NP (NN sense)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN body)) (VP (AUX has) (VP (VBN accumulated) (NP (DT a) (NN charge)))))) (VP (VB tell) (S (NP (PRP me)) (VP (VB please) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ static) (NN charge)) (VP (VBZ gets) (VP (VBN dissipated) (SBAR (IN while) (S (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN chair)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB bleed) (PRT (RP off)) (ADVP (RB possibly))) (CC but) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP one)) (VP (MD must) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (SBAR (IN until) (S (NP (DT the) (NN charge)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN dissipated) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN way)) (SBAR (IN that) (S (NP (PRP$ your) (NN message)) (VP (VBD added) (NP (NN anything)) (PP (TO to) (NP (DT the) (NN lady) (NNP s) (NN plight)))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB alert) (NP (PRP her)) (PP (TO to) (NP (CD esd))) (PP (IN in) (NP (PRP$ my) (NN post)))))))) (CC but) (S (NP (DT the) (JJ next) (NN post)) (VP (VBN clarified) (NP (DT that)) (PP (IN in) (NP (JJ anunderstandable) (NN manner)))))) )
(TOP (PP (IN that) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN tower)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))) (S (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (NP (DT the) (NN metal) (NN cover)) (SBAR (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity)))))))))))))))))))))))))) )
(TOP (SBAR (IN that) (S (S (NP (PRP s)) (VP (VBP correct) (ADVP (RB no)))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN fright)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN box)) (NP (PRP itself)) (PP (IN like) (NP (DT an) (JJ old) (NN television))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB open) (NP (DT the) (NN tower))))) (CC yet) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))) (VP (VBG working) (PP (IN from) (NP (QP (CD 8) (IN till) (CD 18))))))) )
(TOP (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP openend) (SBAR (S (NP (DT the) (NN tower)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ memup) (JJ internal) (JJ dvd) (NN writer) (NN witch)) (PP (IN by) (NP (DT the) (DT the) (NN way))) (PP (IN after) (NP (QP (CD 1) (CD 5)) (NN year))))))))))))) (ADVP (RB now)) (VP (VP (VBZ refuses) (S (VP (TO to) (VP (VB burn) (NP (JJ dvd) (NN r) (CC or) (NN r)))))) (CC but) (VP (VBZ burns) (NP (NP (NN cd) (NNP s) (NN r) (NN rw) (NN r) (NNS rw)) (CC and) (NP (CD dvd) (NNS rw) (CC and) (NNS rw))) (PP (IN without) (NP (DT any) (NNS problems)))))) )
(TOP (S (NP (PRP i)) (VP (VBP promise) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (NP (date (NN tomorrow))) (SBAR (RB maybe) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP find) (S (NP (NP (DT a) (NN mouse) (CC or) (NN something) (NN hihihi)) (VP (VBN o) (PP (IN by) (NP (DT the) (NN way))))) (NP (NP (PRP$ my) (JJ beautifull) (JJ blue) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBP lightend) (SBAR (S (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN tower)))) (VP (VBD went) (PRT (RP out)) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT that)) (ADVP (RB too)))))))))))))))))))))))) )
(TOP (SQ (NNS thanks) (NP (PRP you)) (NP (DT all))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went))))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD opened) (NP (DT the) (NN tower)))) (CC and) (S (NP (JJ quot) (NN spring)) (VP (VBD cleaned) (ADVP (RB quot)) (NP (PRP it))))) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ quot) (JJ little) (NN quot) (NN dust)) (ADVP (RB there)) (SBAR (S (NP (PRP i)) (VP (MD couldn) (RB t) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (JJ screwdriver) (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP$ my) (NN husband)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (JJ quot) (JJ energybox) (NN quot)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS acces)) (PP (TO to) (NP (DT that) (NN fan)))))))) (ADVP (RB too))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD replugged) (NP (PDT all) (DT the) (NNS wires)) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (VBN cooperated) (NN easely)) (SBAR (S (NP (DT the) (NNS others)) (VP (NP (ADJP (RB really) (JJ sticky)) (NNS ones)) (S (NP (PRP i)) (ADJP (JJ contented) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT a) (JJ little) (NN push)))))) (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNP t)) (VP (VBD found) (NP (DT any) (NNS ghosts)) (S (NP (DT no) (JJ electric) (NNS shocks)) (ADJP (JJ mayby)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN tower)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ whole) (time (NN night)))))))))))))))))))))) )
(TOP (S (ADVP (RB so) (RB far)) (ADJP (RB so) (JJ good))) )
(TOP (S (PP (IN till) (ADVP (RB now))) (NP (DT the) (NN pc) (NN didn) (NNS t)) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) )
(TOP (S (NP (CD one) (JJ last) (NN question)) (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN of) (NP (CD 20) (NN giga)))))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (SBAR (IN for) (S (NP (DT a) (JJR bigger) (CD one)) (VP (VB say) (NP (CD 80) (NN giga)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))) )
(TOP (NP (DT a) (CD 80) (JJ gb) (NN drive)) )
(TOP (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity))))))))))))) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (NP (NP (NN iof)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VB make) (CC and) (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))) )
(TOP (SBAR (ADVP (RB also)) (WHNP (WDT what) (NN operating) (NN system)) (S (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN quot)) (VP (VBG running) (NP (NN quot)))))) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used)))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years))))))))) )
(TOP (FRAG (ADVP (RB fairly) (RB long)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN day) (CD one)))))))) )
(TOP (S (NP (DT the) (JJS latest)) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 137) (NN gb)) (NN limit)) (SBAR (CC and) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (VBZ requires) (NP (DT a) (JJ correct) (NN bios))))) (CC but) (SBAR (IN if) (S (S (VP (VBG using) (NP (NNS windows)))) (ADVP (RB xp)) (VP (VBZ needs) (NP (QP (CD sp) (CD 1))) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN proprietary) (NN system)) (NP (NP (NNP dell) (NNP hp) (NNP compaq) (NN gateway)) (PP (FW et) (NP (NNP al))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (JJ v266b) (NNP m) (NN b)) (PP (IN for) (NP (NP (NN socket)) (NP (DT a) (JJ athlon) (NN duron) (NN processor))))))))) )
(TOP (NP (NNS specifications)) )
(TOP (S (NN design) (CD atx) (NN form) (NN factor) (CD 4) (NNS layers) (CD pcb) (NN size) (CD 30) (CD 5x24) (CD 4) (NN chipset) (IN via) (CD kt266a) (CD vt8233a) (NN chipset) (CD cpu) (NN socket) (NN support) (CD amd) (NN athlon) (CD 700) (JJ mgh) (CD 1) (CD 4ghz) (NN processor) (NN support) (CD amd) (NN athlon) (CD xp) (date (CD 1500)) (CD 2000) (NN processor) (NN support) (CD amd) (NN duron) (CD 600mhz) (CD 1) (NN 3ghzprocessor) (NN support) (CD 200mhz) (JJ double) (NNS data) (NN rate) (NN front) (NN side) (NN bus) (NN frquency) (NNS processors) (NN support) (IN for) (JJ future) (CD amd) (NNS processors) (NN memory) (NN socket) (CD 184) (VB pin) (CD ddr) (JJ module) (NN socket) (CD x2) (NN support) (CD pc1600) (CD pc2100) (CD ddr) (NNP ram) (CD 168) (VB pin) (NN sdram) (JJ module) (CD socketx2) (NN support) (CD pc100) (CD pc133) (NN sdram) (JJ expandable) (TO to) (CD 2) (CD 0gb) (NN expansion) (NN slot) (CC and) (NNS headers) (CD agp) (CD slotx1) (NN support) (CD agp) (CD 2) (CD 0) (CC and) (CD 4x) (NN mode) (CD 32) (NNS bits) (CD pci) (NN slot) (SYM x) (CD cnr) (NN slot) (CD x1) (VB integrate) (NN ide) (CD two) (CD pci) (NN ide) (NNS controllers) (NN support) (CD pci) (NN bus) (VBG mastering)) )
(TOP (S (NP (NP (NNP ata) (FW pio) (FW dma)) (CC and) (NP (DT the) (ADJP (FW ultra) (FW dma)) (CD 33))) (NP (NP (QP (CD 66) (CD 100)) (CD 133) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (SBAR (S (NP (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (VBN op) (PP (TO to) (NP (NN 133mb))))) (VP (VBZ s) (NP (NP (JJ audio) (NNS ac)) (SBAR (S (NP (CD 97) (JJ digital) (NN audio) (NN controller)) (VP (VBN integrated) (NP (NP (QP (CD ac) (CD 97)) (NN codec)) (PP (IN on) (NP (NN board) (NN adiodriver) (CC and) (NN utility) (VBD included) (NNS bios) (NN award)))) (NP (NP (JJ 2mbit) (NN flash) (NN rom) (NNS multi)) (SBAR (S (NP (PRP i)) (VP (VBP o) (NP (NP (NP (NNP ps)) (ADJP (CD 2) (NN keyboard))) (CC and) (NP (NNP ps))) (SBAR (S (NP (CD 2) (NN mouse)) (VP (VBZ connectors) (NP (JJ floppy) (NN disk) (NN drive)) (NP (NP (JJ connector) (location (JJ x1)) (JJ parallel) (NN port)) (VP (VBG x1) (NP (NP (JJ serial) (JJ port) (JJ x1) (NN usb) (NN connector)) (VP (VBG x2) (NP (NP (JJ usb) (NNS headers)) (VP (ADVP (RB x2)) (VBG connecting) (NP (NP (NN cable) (NN option)) (PP (FW adio) (FW connector) (NP (NN line)))) (PP (IN in) (NP (NP (NN line)) (PP (IN out) (NP (NN mic) (CC and) (NN game) (NN port))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ further) (NN information)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra) (JJ bisous) (NN lisette)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ xp) (JJ professional) (NNS ntfs)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ physique) (NN memory))) (PP (IN of) (NP (QP (CD 255) (CD 48)) (NNS mb)))))) (NP (ADJP (RB now) (JJ available)) (NN physique) (NN memory) (CD 53) (ADJP (CD 35) (NN vitruel)) (NN memory)) (SBAR (S (NP (NP (QP (CD 876) (CD 23)) (ADJP (RB now) (JJ available)) (ADJP (QP (CD 283) (CD 89)) (NN mb)) (NN space)) (PP (IN for) (NP (NN exchange)))) (VP (VBP file) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ its)) (VP (VBD called) (NP (DT that) (NN way)) (PP (IN in) (NP (JJ english) (ADJP (QP (CD 618) (CD 74)) (NN mb)) (JJ bisous) (NN lisette)))))))))))))))))))) )
(TOP (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (NN use))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (VBD told) (NP (PRP us)) (NP (DT the) (NN cpu)))) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram))))) )
(TOP (S (NP (PRP we)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (RB all) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive)) (SBAR (RB however) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))))))))) )
(TOP (S (ADVP (RB maybe)) (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))))) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (NP (PRP them)) (PP (DT either) (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy))))))) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer))))))) )
(TOP (S (NP (JJ nice) (NNS info)) (TO to) (VP (VP (VBP print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) )
(TOP (S (NP (NNP re)) (NP (NP (DT the) (JJR larger) (NN drive)) (SBAR (S (NP (PRP you)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that)) (PP (IN by) (S (VP (VBG checking) (NP (NP (DT the) (ADJP (RB very) (JJ first)) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot)))))))))))))) )
(TOP (S (NP (DT the) (NN bios) (NN version)) (VP (MD will) (VP (AUX be) (VP (VBN noted) (PP (IN on) (NP (DT that) (NN sceen))))))) )
(TOP (S (RB then) (VP (VBP go) (PP (TO to) (NP (DT the) (NN mobo))) (SBAR (X (SYM mfr)) (S (NP (PRP s)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (DT the) (NN model) (NN number)))))) (NP (PRP we)) (VP (MD can) (VP (VB look) (NP (PRP it)) (PRT (RP up))))) )
(TOP (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (NN model)) (CC but) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT the) (NN manufacturer)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ supports) (NP (NP (JJ ata) (CD 133)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (NP (PRP it)) (S (NP (NNP imo)) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD saved) (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN manual)))) (CC and) (VP (MD could) (VP (VB download) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (VP (ADVP (RB simply)) (VBG looking) (PP (IN over) (NP (PRP$ your) (NN shoulder) (S (VP (TO to) (VP (VB read) (NP (PRP it)))))))))))))))))))) )
(TOP (NP (NNP lol)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram)) (CC but) (RB not) (NP (DT a) (NN mix)))))) )
(TOP (S (VP (VP (ADVP (RB really)) (VBG doesn) (NP (NP (JJ t) (NN matter)) (PP (IN for) (NP (DT the) (NN drive) (NN question))))) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) )
(TOP (S (ADVP (RB still)) (VP (MD can) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ later) (NN bios))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN mobo)) (PP (IN in) (NP (NNP english))) (PP (IN at) (NP (JJ jetway) (NNP s) (NN site))))))) )
(TOP (SBAR (IN for) (S (NP (DT the) (NN 266b)) (VP (AUX was) (NP (NP (CD a13)) (VP (VBN dated) (NP (date (QP (CD 10) (CD 7)) (CD 2003)))))))) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (NP (DT the) (NN amd)) (VP (VBG cpu) (NP (NN name) (NN string)))))))) )
(TOP (S (NP (RB certainly) (NN nothing)) (ADJP (JJ important))) )
