(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBP got) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NNP dell) (NN dimension) (date (CD 8100)))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB turn) (NP (PRP$ my) (NN computer)) (PP (IN on)))))) )
(TOP (S (NP (DT the) (ADJP (RB on) (JJ off)) (NN button) (NNS flashes) (NN orange)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it)))))) (NP (NN nothing)) (VP (VBZ happens))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ fine)))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB check) (NP (JJ ur) (NNS connections)))) )
(TOP (S (VP (MD must) (RB not) (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN psu))) (PP (TO to) (NP (NN something))) (NP (RB maybe) (JJ hard) (NN drive)) (S (VP (VBG cpu) (NP (NN fan) (NN etc)))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (AUX has) (NP (NP (NN power)) (CC and) (NP (NP (PRP$ its) (JJ connected)) (ADVP (RB securely)))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB help) (SBAR (IN if) (S (NP (NNP u)) (VP (VB mention) (NP (NP (DT the) (NN make)) (PP (IN of) (NP (DT the) (JJ new) (NN psu)))))))))) )
(TOP (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP dell)) (PP (PP (IN from) (NP (CD 96))) (PP (TO to) (NP (NP (CD 2000)) (SBAR (S (NP (PRP they)) (VP (VBD used) (NP (DT a) (JJ different) (NN power) (NN supply) (CC and) (NN mobo))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB just) (RB right)) (SBAR (S (NP (PRP they)) (VP (VBD got) (ADJP (JJ fried)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (DT this) (NN didnt)) (VP (VB happen) (PP (TO to) (NP (PRP you))))))) )
(TOP (S (NP (PRP they)) (VP (VBP werent) (NP (ADJP (JJ interchangeable) (PP (IN with) (NP (NN industry) (NN standard)))) (NN stuff)))) )
(TOP (S (ADVP (RB finally)) (VP (VBD started) (S (VP (VBG using) (NP (NP (DT the) (NN standard)) (PP (IN atx) (NP (NN wiring)))))))) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP hope) (ADVP (RB so)) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (DT this) (NN gentleman))))))) )
(TOP (S (NP (PRP he)) (VP (AUX has) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (NNP dell)))))))) )
(TOP (S (NP (DT the) (NN reverse)) (VP (MD could) (ADVP (RB also)) (VP (AUX have) (VP (VBN happened) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD bought) (NP (DT a) (NN supply)) (PP (IN for) (NP (NP (DT an) (JJR older) (NNP dell) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN wired) (PP (TO to) (NP (DT the) (JJ atx) (NN standard)))))))))))))))) )
(TOP (S (S (NP (NP (DT a) (JJ standard) (NN atx)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJR older) (NNP dell))))) (VP (VBZ s) (ADVP (RB definitely)))) (VP (VBD zapped) (NP (DT the) (NN mobo)))) )
(TOP (NP (NNS thanks) (S (NP (NNS guys)) (VP (VP (ADVP (RB ill)) (VB check) (NP (DT the) (NNS connectinos))) (CC and) (VP (VB whatnot))))) )
(TOP (S (NP (CD one) (NN thing)) (SBAR (IN though) (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (VBZ turns) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ fried)))))))) )
