(TOP (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG going) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN limb)) (ADVP (RB here))))))) (CC and) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN forum)) (VP (VBG plz) (S (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong))))))))))))))) )
(TOP (S (INTJ (UH ok)) (VP (VB optorite) (NP (CD dd0201) (NN burner)) (SBAR (NP (QP (RB princo) (CD 1x)) (NNS media)) (RB yes) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NNS thats)) (SBAR (S (NP (NP (CD 2) (NNS strikes)) (PP (IN against) (NP (PRP me)))) (VP (VBP dont) (SBAR (S (S (VP (VB remind) (NP (NP (PRP me)) (CC and) (RB yes) (NP (DT the) (NNS media))))) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN burner)))))))))))))))) )
(TOP (S (NP (DT the) (NN problem)) (AUX is) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN failed) (NP (CD 8)) (PP (IN out) (PP (IN of) (NP (CD 15) (NNS burns)))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ burns) (NP (NP (DT the) (JJ full) (NN disc)) (VP (VBG using) (NP (NP (NN nero) (CD 6)) (PP (IN of) (NP (NN course)))))))) (CC but) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN on) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ quot) (NN nothing)) (ADVP (RB there) (RB quot)))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN disc)) (VP (VBG using) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NP (NN dvdinfopro)) (CC or) (NP (NN alcohol) (CD 120)))) (SBAR (S (NP (PRP it)) (VP (VBZ sees) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN disc))))) (CC but) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))))))))))) )
(TOP (FRAG (INTJ (UH uh)) (WRB why)) )
(TOP (S (NP (NP (NNS whats)) (VP (VBG going) (PP (IN on) (NP (CD i) (NN cant))))) (VP (VBP figure) (NP (PRP it)) (PRT (RP out)))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VP (ADVP (RB either)) (VBG ripping) (NP (DT a) (NN dvd))) (CC or) (VP (VBG burning) (NP (NNS data)) (PP (TO to) (NP (DT a) (NN dvd))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (VBG burning) (NNP hd) (NNS burns)) (VP (VBP look) (NP (PRP it)) (PRT (RP up)) (NP (PRP$ its) (JJ similar)) (S (VP (TO to) (VP (VB overburn) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB stick) (NP (QP (CD 1) (CD 4)) (NNS gigs)) (PP (IN on) (NP (DT a) (JJ single) (NN cd))))))))))))))))) )
(TOP (NP (JJ plz) (NN help)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VB post) (S (RB then) (VP (VP (VB sit) (PP (IN at) (NP (DT the) (NN forum)))) (CC and) (VP (VB press) (NP (JJ quot) (JJ refresh) (NN quot) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN reply)) (SBAR (S (NP (PRP it)) (VP (VBZ reposts) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ weird)) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (NP (PDT such) (DT a) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry)) (S (INTJ (UH please)) (VP (VB delete) (S (NP (DT this)) (VP (VB duplicate))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (VB write)) (VP (VBZ fails)))) (NP (EX there)) (VP (MD can) (VP (VP (AUX be) (NP (JJ many) (NNS causes))) (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB go) (PP (IN over) (NP (DT the) (NNS basics))))))))) )
(TOP (NP (CD 1) (NN firmware)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (PRP$ your) (JJ dvd) (NN recorder)))))))))) )
(TOP (S (NP (CD 2)) (VP (VB hedge) (NP (PRP$ your) (NNS bets)))) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD ve) (ADJP (RB very) (JJ picky)))) (CC and) (S (NP (PRP$ my) (JJ personal) (NN machine)) (VP (AUX has) (NP (NP (JJS latest) (NNS bios)) (PP (IN in) (NP (NP (DT all) (NNS parts)) (VP (ADVP (RB motherboard)) (VBN cdrw) (S (ADJP (JJ dvdrw) (CC and) (JJ such)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP fit) (NP (DT the) (JJR newer) (CD 80) (NN conductor) (NNS cables)) (PP (PP (IN on) (NP (DT all) (JJ ide) (NNS connections))) (CC and) (PP (IN with) (SBAR (IN that) (S (NP (DT the) (NNS jumpers)) (VP (AUX are) (NP (NNP cs))))))))) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (DT the) (NNS signals)) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN change)) (SBAR (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBN corrupted))))))))) )
(TOP (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (DT this) (NN box)))) (VP (AUX is) (NP (NP (QP (IN at) (JJS least) (CD 50) (CC or) (JJR more)) (NNS watts)) (ADJP (JJ oversized) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT any) (NN brownout) (CC or) (NN stress)) (PP (IN of) (NP (DT the) (NN psu))))))))))) )
(TOP (S (VP (VBG cooling)) (VP (AUX is) (ADJP (JJ simple)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP leave) (NP (NP (DT a) (JJ big) (NN hole)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (SBAR (IN for) (S (NP (DT the) (NN air)) (VP (TO to) (VP (VB move))))))))))) )
(TOP (S (NP (CD 3)) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (DT the) (NNS media))))) )
(TOP (S (NP (JJ dvd) (NNS media)) (VP (AUX is) (ADJP (ADJP (QP (DT some) (CD 7) (NNS times)) (RBR more) (JJ dense)) (PP (IN than) (S (VP (VBG cdr) (NP (NNP w)))))))) )
(TOP (S (NP (PRP you)) (VP (VBP want) (NP (JJ spotless) (NN dustless) (NNS surfaces)) (UCP (NP (DT a) (JJ clean) (NN work) (NN area)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (VB get) (NP (NP (NNS errors)) (SBAR (S (NP (NP (DT a) (NN pass)) (PP (IN of) (NP (DT the) (NN cd) (CD dvd) (NN lens) (NN cleaner)))) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea))))))))))))))) )
(TOP (S (VP (VB mind) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN used) (NP (NP (DT that)) (PP (IN on) (NP (PRP$ my) (NNS drives)))) (ADVP (RB about) (RB once)) (PP (IN in) (NP (DT a) (NN year))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (NN lot)))))))) )
(TOP (NP (CD 4) (JJ old) (JJ shool) (NN burning)) )
(TOP (FRAG (RB back) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (NP (NNS 486s)) (SBAR (S (NP (PRP you)) (VP (VBP couldn) (S (S (NP (NNS t)) (VP (VB move) (NP (DT the) (NN mouse)) (SBAR (IN once) (S (NP (DT the) (NN recording)) (VP (VBD began)))))) (CC or) (S (NP (PRP you)) (VP (MD might) (VP (VB get) (NP (DT a) (NN coaster)))))))))))))) )
(TOP (S (NP (date (NN today))) (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VBP play) (NP (NNS games)) (S (VP (NN surf) (NP (DT the) (JJ net) (QP (CC or) (JJR more)))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB t)))))) )
(TOP (S (RB so) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (DT that)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (NNS coasters)) (ADVP (RB then)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB examine) (NP (DT the) (JJ above))) (CC and) (VP (VB consider) (S (VP (ADVP (RB just)) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB record))))))))))))))))) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))) )
(TOP (S (NP (DT all) (NN firmware) (CC and) (NNS bios)) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) )
(TOP (S (NP (NN drive)) (VP (AUX is) (NP (NP (NN brand) (JJ new) (NN lens)) (SBAR (S (S (NP (VBG cleaning)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue))))) (CC and) (S (NP (DT the) (NNS media)) (VP (AUX is) (VP (VBN unhandled) (SBAR (IN until) (S (VP (VBN placed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN burner)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN quot) (NP (NP (VBN failed) (NN quot)) (SBAR (WHNP (DT a)) (S (VP (VBP burn) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (JJ quot) (JJ successful) (NN quot)) (ADVP (RB just)) (NP (DT the) (NN data) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (NNS programs)) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN drive) (NN alcohol))) (SBAR (WHNP (CD 120)) (S (VP (AUX has) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (DT a) (NN cd) (NN dvd) (NN manager)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (PP (IN in) (NP (NP (JJ hexidecimal) (DT every) (NN sector)) (PP (IN of) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ shows) (NP (NNS data)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN disc)))) (CC but) (VP (NNS windows) (SBAR (S (NP (PRP itself)) (ADVP (RB cannot)) (VP (VB see) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP burn) (NP (DT the) (NNS discs)) (PP (RB not) (IN at) (NP (JJ full) (NN capacity))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (JJ cheap) (NNS media)) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT a) (NN disk) (SBAR (IN that) (S (S (NP (NNS windows)) (VP (MD will) (VP (AUX have) (NP (NN nothing)) (S (VP (TO to) (VP (AUX do) (PP (IN with)))))))) (CC and) (S (NP (PRP i)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP get) (PP (IN into) (NP (DT that) (QP (RB deeply) (IN at) (PDT all))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (JJ short))) (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (VBP reveal) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (PP (IN until) (NP (DT the) (JJ second) (NN post)))))))))))))) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN solution)))) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (ADVP (RB t)) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN setup)))))) (CC but) (VP (MD will) (VP (VB share) (S (NP (DT that) (NN dvd)) (VP (VB shrink))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (PP (IN at) (S (VP (VBG moving) (NP (PRP$ your) (JJ personal) (NNS dvd)) (PP (PP (IN from) (NP (CD one) (NN dvd))) (PP (TO to) (NP (PRP$ its) (NN backup))))))))))))) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB stick) (PP (IN on) (NP (NP (DT a) (ADJP (JJ straight) (CC and) (JJ narrow)) (NN path)) (ADVP (RB here)))))) (CC and) (VP (MD must) (VP (VB violate) (NP (DT neither) (NP (DT the) (NN forum) (NN policy)) (CC or) (NP (JJ other) (NNP bob)))))))))))) )
(TOP (S (INTJ (UH oh) (UH no)) (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (RB p) (DT the) (JJ recent) (NN problem)) (VP (AUX has) (VP (AUX been) (ADVP (RB only)) (PP (IN with) (NP (NP (NN data) (NNS dvds)) (SBAR (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (JJ hard) (NN drive) (NN space)) (PP (IN for) (S (VP (VBG making) (NP (NNS backups))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NNS data)) (PP (IN off) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))))))) )
(TOP (S (ADVP (RB dvd)) (VP (VB shrink) (NP (NN cant)) (VP (AUX do) (NP (DT that)) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBN screwed) (PRT (RP up)) (NP (NN something)) (PP (IN in) (NP (NN nero)))))))) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NNS defaults)))))))))) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (NP (NN data)) (PP (IN on) (NP (NNS dvd)))) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ perilous)) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (MD could) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (QP (RB exactly) (CD 4gb))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN faq)) (PP (PP (IN about) (NP (DT this) (NN area))) (CC but) (PP (IN in) (NP (JJ short))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN nero)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN data)) (SBAR (IN dvd) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB sort) (NP (PRP it)) (PRT (RP out))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP you)) (VP (VBD used) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (DT that))))))))))))))) )
(TOP (NP (NNP bob)) )
