(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (JJ direct) (NNP vga)) (PP (TO to) (NP (NNP vga))) (PP (PP (IN from) (NP (PRP$ my) (NN lenovo) (NN laptop))) (PP (TO to) (NP (NP (DT a) (JJ hannspree) (CD 25) (NN quot)) (PP (IN lcd) (NP (JJ 1080p) (NN tv)))))))))) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT a) (JJ second) (NN monitor)))))))))))) (CC and) (S (NP (DT the) (NN tv)) (VP (AUX has) (NP (DT the) (NNP vga) (NN port)) (PP (IN with) (NP (NN pc) (NN input) (NN mode)))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (NN signal) (NN doesnt)) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NP (DT the) (NN cable)) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (VBZ recognizes))))))))) (VP (VBZ theres) (NP (NP (DT a) (JJ second) (NN monitor)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB move) (NP (NNS things)) (PP (IN off) (NP (DT the) (NN screen)))))) (CC and) (S (NP (DT a) (JJ second) (NN monitor)) (VP (VBZ appears) (PP (IN in) (NP (DT the) (NN display) (NNS settings)))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP troubleshoot) (NP (DT the) (NN problem))))) )
(TOP (S (S (NP (DT the) (NN tv) (NN doesn) (NNS t)) (VP (AUX do) (NP (NN anything)) (ADVP (IN at) (DT all)))) (NP (PRP it)) (VP (ADVP (RB just)) (VBZ says) (SBAR (S (NP (RB quot) (DT no) (NN signal)) (VP (VBD quot) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do)))))))))) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT that)))) (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then)) (PP (IN doesn) (S (VP (VBG t) (NP (JJ quot) (NN stuff)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (NP (NN nothing)))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (S (NP (NP (DT the) (NN tv) (NN setup)) (NP (PRP itself))) (VP (TO to) (VP (VB direct) (NP (JJ quot) (NN input) (NN source)) (ADVP (RB quot)) (SBAR (IN as) (S (NP (NNS tvs)) (VP (AUX are) (ADJP (RB highly) (JJ configurable)) (ADVP (RB as) (RB well)))))))))))))) )
(TOP (S (NP (DT the) (JJ other) (NN half)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN laptop)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (VP (VB show) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ 2nd) (NN display)))))))))))))))))) )
(TOP (PP (IN since) (NP (NP (PRP$ its) (NNS shows)) (SBAR (WHNP (WDT that)) (S (ADVP (RB then)) (NP (DT the) (NN signal) (NN source)) (VP (AUX is) (VP (VBN lost) (PP (IN at) (NP (DT the) (NN tv) (NN side))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NN osd)) (PP (IN of) (NP (DT the) (NN tv))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ needs) (S (ADVP (RB otherwise)) (NP (PRP it)) (NP (NP (NNS defaults)) (SBAR (S (VP (TO to) (VP (VB std))))))))))))) )
(TOP (S (S (NP (NP (NNP signal) (NN source)) (PP (IN like) (NP (NN cable)))) (VP (VBD sat))) (CC or) (S (NP (NNS antenna)) (VP (VBP get) (NP (DT the) (NN idea))))) )
(TOP (NP (NNP tada) (NNP willy)) )
