(TOP (S (INTJ (UH okay)) (IN so) (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (ADJP (RB fairly) (JJ active)) (NN gamer)) (CC and) (NP (DT an) (JJ avid) (NN computer) (NN user)) (CC and) (NP (PRP i))) (S (NP (NNP m)) (ADJP (RB very) (JJ excited) (PP (IN about) (S (VP (VBG building) (NP (DT a) (JJ new) (NN pc))))))))) )
(TOP (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (RB all) (DT the) (NN hardware)) (VP (AUX does)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))))))))) (NP (PRP i)) (VP (NNP m) (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (NP (NN date)) (PP (IN on) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NN computer) (NN hardware))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NN comp)) (PP (IN at) (CC or) (IN around) (NP (QP (CD 1) (CD 000))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ seems) (ADJP (RB pretty) (JJ reasonable))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ cpu)) (JJ intensive) (NNS games)))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (NP (NN say) (NN stalker)) (CC or) (NP (JJ supreme) (NN comander))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP ll) (ADVP (RB live)))))))) )
(TOP (S (ADVP (RB so) (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS questions)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS processors)) (VP (VBP go) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (RB all) (DT the) (JJ new) (NN generation) (NN stuff)) (VP (AUX is) (PP (RB about) (IN like) (NP (NP (DT the) (JJ dual) (NN core)) (PP (VBN compared) (PP (TO to) (NP (NP (JJ quad) (NN core)) (PP (VBN compared) (PP (TO to) (NP (DT a) (ADJP (JJ p4) (CC or) (JJ amd)) (NN equivalent))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADVP (RB also)) (ADJP (NP (DT a) (NN bit)) (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (NP (DT a) (NN mobo)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP recollect) (NP (DT some) (NNS issues)) (PP (IN about) (NP (NP (NN compatibility)) (PP (IN between) (NP (NP (NNS motherboards) (CC and) (NNS processors)) (CC and) (NP (RB maybe) (JJ other) (NN hardware)))))) (ADVP (RB too) (CC but) (RB once) (RB again) (S (NP (PRP i)) (NP (NNP m)))) (FRAG (RB not) (ADJP (RB really) (JJ sure)))))))) )
(TOP (S (PP (IN with) (NP (DT the) (NN power) (NN supply))) (AUX do) (NP (NP (NNS sites)) (PP (IN like) (NP (NN newegg)))) (VP (AUX have) (VP (VBN listed) (NP (NP (DT the) (NN power) (NN drain)) (SBAR (WHNP (WDT that)) (S (NP (DT each) (NN part)) (VP (VP (VBZ pulls)) (CC or) (VP (AUX is) (NP (NP (PRP it) (NN kind)) (PP (IN of) (NP (DT an) (JJ estimation) (NN thing)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ right) (NN stuff))))))))))) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB sure)) (NP (PRP i)) (VP (VP (NNP m) (S (VP (AUXG being) (ADJP (DT a) (RB little) (JJ optimistic)) (SBAR (WHADVP (WRB when)) (S (VP (VBG asking) (NP (DT this)))))))) (CC but) (VP (MD would) (ADVP (NN anyone)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NP (DT a) (JJ rough) (NN breakdown)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NNS 1k)) (PP (IN into) (NP (DT a) (NN computer)))))))))))))))))))) )
(TOP (S (NP (JJ just) (NNS specs)) (VP (AUX are) (ADJP (JJ fine)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB link) (NP (NNS parts) (CC or) (NN anything)))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB shed) (NP (NN light)) (PP (IN on) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (DT these))))))))) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it))))) )
(TOP (NP (NNP cheers) (CD ry)) )
(TOP (NP (NP (CD 800) (NN budget) (NN gaming) (NN pc)) (PP (IN from) (NP (JJ extremetech) (NN com))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (JJ worth) (S (VP (AUXG having) (UCP (PP (IN as) (NP (DT a) (NN basis))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB pick) (NP (WDT which) (NNS parts)) (S (VP (TO to) (VP (VB expand) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (NP (DT the) (NN cost) (QP (CD 1) (CD 000))) (ADVP (RB easily)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (IN though) (S (NP (VB don) (NNS t)) (VP (VB forget) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN vista) (NNS figures)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (VP (TO to) (VP (AUX do))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ single) (NN core) (NNP vs) (JJ dual) (NN core) (NNP vs) (JJ quad) (NN core)))) (NP (NP (DT the) (NN key)) (ADVP (RB here))) (VP (AUX is) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS things)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB run) (ADVP (IN at) (RB once)) (SBAR (IN as) (S (NP (DT each) (NN core)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (NP (NN code) (NN independent)) (PP (IN of) (NP (DT the) (NNS others)))))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (NP (EX there)) (VP (VBP aren) (NP (CD t) (JJ many) (NNS games)) (ADVP (RB yet)) (SBAR (IN that) (S (S (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT this)))) (ADVP (RB yet)))) (CC but) (S (NP (JJS most) (NNS computers)) (VP (VBP run) (NP (NP (JJ enough) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (JJ dual) (NN core)) (VP (AUX does) (VP (VB provide) (NP (DT a) (JJ nice) (NN benefit)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN background)) (PP (IN like) (NP (DT the) (NN firewall) (CC and) (NNS anti) (NN virus))))) (PP (IN for) (NP (NN example))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN game)) (VP (MD can) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ other) (NN core)))))))))))))))))))))))))) )
(TOP (S (S (NP (JJ dual) (NN core)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ common)))))))) (CC and) (S (NP (NN quad) (NN core)) (ADVP (RB right) (RB now)) (VP (AUX is) (ADJP (JJ pricey)) (SBAR (IN though) (S (NP (DT some) (NNS people)) (VP (VBP want) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (NNP intel) (NNP s) (JJ quad) (NN core)) (PP (IN as) (NP (JJ amd) (NNP s) (NN quad) (NN core) (JJ cpus) (NNS aren))) (VP (VBN t) (PRT (RP out)) (ADVP (RB yet)) (SBAR (IN though) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB google) (PRT (RP up)) (NP (NNP barcelona))) (CC and) (VP (VB amd) (CC and) (VB learn) (NP (NP (JJ much) (JJR more)) (PP (IN about) (NP (PRP it)))))))))))))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (NN motherboard))) (NP (DT the) (NNS keys)) (VP (AUX are) (SBAR (WHNP (WDT which) (NN socket)) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (WP what) (NN memory)) (S (VP (VBZ limits) (NP (NP (JJ overclocking) (NNS abilities) (NN size)) (CC and) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (JJ different) (NNS ones))))))))))))))))) )
(TOP (S (VP (VBZ regards) (ADVP (RB jb)))) )
(TOP (S (S (NP (NNP et)) (VP (VP (VBZ s) (SBAR (S (NP (CD 800) (NN gamer)) (VP (AUX is) (ADJP (JJ fair)))))) (CC but) (VP (MD can) (VP (AUX be) (VP (VBN improved)))))) (CC et) (S (NP (NNP s) (NNS prices)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP include) (NP (NN shipping)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADJP (ADJP (JJ unrealistic) (PP (IN for) (NP (NN example)))) (SBAR (S (NP (JJ xp) (NN home)) (VP (AUX is) (NP (CD 90) (NN minimum))))))))))))) )
(TOP (S (NP (DT the) (location (NN core2duo)) (NN platform)) (VP (AUX is) (NP (DT the) (JJS best) (NN performance) (NN choice)) (ADVP (RB currently)))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (JJ asus) (NN motherboard)) (VP (VBZ uses) (NP (NP (DT an) (JJR older) (NN nvidia) (NN chipset)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBD superseded) (PP (IN by) (NP (DT the) (NN 650i))))))))))) )
(TOP (S (NP (NP (NNP intel) (NNS 965p)) (VP (VBN based) (ADVP (RB motherboard)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJR better) (NN overclocking) (NN potential)) (PP (IN than) (NP (DT some) (ADJP (NN nvidia) (VBN based)) (NNS boards)))))) )
(TOP (S (NP (NNP nvidia)) (ADVP (RB just)) (VP (VBN filled) (PRT (RP out)) (NP (PRP$ its) (JJ dx10) (JJ compatible) (NN geforce)) (NP (QP (date (CD 8000)) (CD gpu)) (NN series)))) )
(TOP (S (NP (NNP ati)) (VP (MD will) (VP (AUX be) (VP (VBG releasing) (NP (PRP$ its) (CD dx10) (JJ compatible) (NN hd2000) (NNS gpus)) (PP (IN in) (NP (date (JJ early)) (NNP may))))))) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (CD dx10) (NN compatibility)) (VP (AUX is) (PP (JJ worth) (NP (NP (DT the) (JJ slight) (NN premium)) (PP (IN over) (NP (ADJP (ADJP (JJR older)) (CC but) (ADJP (RB still) (JJ good))) (VBG performing) (NN geforce) (date (CD 7000)) (NN radeon) (CD x1000) (VBN based) (NNS cards))))))))))))) )
(TOP (S (RB here) (NNP s) (PRP$ my) (NN suggestion) (IN for) (CD 1k) (CC or) (RB so) (CD cpu) (NNP intel) (NN core2duo) (CD e6420) (CD 2) (CD 13ghz) (NN 4mb) (NN cache) (CD 199) (NN mobo) (VB gigabyte) (NNP ga) (CD 965p) (CD s3) (CD 110) (CC or) (NNS msi) (CD p6n) (NNS sli) (CD 121) (NNP ram) (CD ocz) (NN platinum) (CD ddr2) (CD 800) (CD 2gb) (CD 154) (CD 35) (NN rebate) (CC or) (CD ocz) (NN gold) (organization (CD ddr2)) (CD 800) (CD 2gb) (date (CD 162)) (date (CD 50)) (NN rebate) (NN video) (CD xfx) (NN geforce) (CD 7950gt) (JJ extreme) (CD 199) (CC or) (CD xfx) (NN geforce) (NNS 8600gts) (CD 199) (CC or) (NN sapphire) (NN radeon) (NN x1950pro) (CD 160) (CD 20) (NN rebate) (CC or) (NN radeon) (CD hd2600) (NNP hd) (NNP seagate) (NN barracuda) (date (CD 7200) (CD 10) (CD 90)) (CD dvd) (CD lg) (NN liteon) (NNP sony) (NNP samsung) (organization (CD 18x)) (CD 20x) (NN burner) (NNP w) (NN software) (CD 42) (NN case) (NN coolermaster) (NNP centurion) (NN case) (NNP w) (CD 430w) (NNP ps) (CD 90) (JJ antec) (NN sonata) (NNP ii) (NNP w) (CD 450w) (NNP ps) (CD 116) (CD 30) (NN rebate) (NN raidmax) (NN ninja) (NNP w) (CD 450w) (NNP ps) (CD 85) (NNS windows) (NN vista) (NN premium) (NN oem) (CD 120)) )
(TOP (S (NP (UH wow)) (VP (NNS guys) (NP (NNS thanks)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP wont) (VP (AUX be) (NP (VBG purchasing)) (PP (IN until) (NP (date (RB early) (JJ late) (NN summer))))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (CD dx10) (JJ compatible) (NNS cards)) (SBAR (S (VP (TO to) (VP (VP (VB come) (PRT (RP out))) (CC and) (VP (CC or) (VP (VB come) (PRT (RP down)) (PP (IN in) (NP (NN price))))))))))))))))))) )
(TOP (S (NP (DT any) (JJ aditional) (NNS comments)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (NP (DT the) (NNS pieces)) (ADVP (RB together)) (ADVP (RB now)) (PP (IN for) (NP (DT a) (NN system)))))) (ADJP (RB almost) (JJ identical) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP suggest))))))) )
(TOP (S (NP (NNP intel) (date (CD 6420))) (VP (VBD gigabyte) (NP (NNP ga) (CD 965p)) (PP (IN dq6) (S (VP (VBG rev) (NP (QP (CD 3) (CD 3)) (NN etc))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN antec) (NN case)) (SBAR (WHNP (IN that)) (S (S (NP (PRP i)) (VP (VBP like))) (CC but) (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NN inadquate) (CD 230) (NNP w))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (NP (NP (DT a) (NN psu)) (PP (IN with) (NP (JJ modular) (NNS cables)))) (SBAR (IN because) (S (NP (DT the) (NN tangle)) (VP (VBZ drives) (NP (PRP me)) (NP (NNS nuts))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS choices)) (PP (IN from) (NP (JJ silverstone) (NN cooler) (NN master) (CC and) (NNS others)))))) (CC but) (S (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN comment)) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT a) (NN psu)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD ll) (NP (RB not) (NN name)) (SBAR (IN because) (S (NP (PRP$ his) (NN comment)) (VP (MD may) (VP (AUX be) (PP (IN off) (NP (DT the) (NN mark))))))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (VBD said))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG talking) (ADVP (RB about))))))) (VP (VP (AUX is) (NP (NP (RB even) (DT a) (NN function)) (PP (IN of) (NP (DT the) (NNS psu))))) (CC or) (VP (AUX was) (NP (NP (DT the) (JJ real) (NN problem)) (PP (IN with) (NP (DT the) (JJ mobo) (NNP s) (NN voltage) (NN regulation)))))))))))))))) )
(TOP (S (NP (RB even) (DT an) (JJ 8800gts) (NN 640mb) (NN card)) (ADVP (RB only)) (VP (VBZ specifies) (NP (DT a) (JJ 450w) (NN power) (NN supply)))) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (JJ actual) (NN power) (NN draw) (NNS figures)) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN pc)) (PP (IN with) (NP (NP (DT a) (JJ core2extreme) (CD x6800) (NN cpu) (CC and) (JJ various) (NNS 8800gts) (NN video) (NN card)) (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN comment)) (SBAR (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG complaining) (PP (IN about) (NP (NP (DT the) (JJ motherboard) (NNS bios)) (SBAR (S (NP (VBG increasing) (JJ cpu) (NN voltage)) (VP (VBZ helps) (PP (IN in) (S (VP (VBG overclocking) (NP (RB not) (DT the) (NN power) (NN supply)))))))))))))))))))))))) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (VBP deliver) (NP (NP (ADJP (RB pre) (VBN determined)) (NNS voltages)) (QP (CD 3) (CD 3v)) (JJ 5v) (FW 12v) (FW etc)))) )
(TOP (S (NP (RB only) (DT the) (NN mobo)) (VP (MD can) (VP (VB deliver) (NP (DT a) (NN custom) (NN voltage)) (PP (TO to) (NP (DT the) (NN cpu)))))) )
(TOP (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN power)))) (VP (VBP supply) (NP (NP (NNS brands)) (SBAR (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (VP (AUX are) (NP (JJ fine) (NNS choices))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (ADJP (QP (CD 1) (CD 4))) (JJ v) (CC and) (JJ such)) (VP (AUX was) (NP (DT a) (JJ mobo) (NN function)))))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT the) (NN psu)) (VP (VBZ brings) (PP (TO to) (NP (DT the) (NN table))) (PP (VBG according) (PP (TO to) (S (VP (VBG thg) (NP (NN testing) (NN etc))))))))) )
(TOP (SINV (AUX is) (NP (NP (NN stability)) (PP (IN of) (NP (DT the) (QP (CD 12) (CD 5)) (NN etc))))) )
(TOP (PP (IN under) (NP (NP (DT no) (NN load)) (CC and) (NP (JJ full) (NN load) (NNS conditions)))) )
(TOP (S (ADVP (RB so)) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG validating) (NP (DT that))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (JJ big) (NNS psu)) (PP (IN on) (NP (NP (DT the) (NN basis)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT both) (NN ata) (CC and) (NNS scsi) (NNS drives)) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (DT both)))))))))))))))))) )
(TOP (S (CC and) (NP (PRP one)) (ADVP (RB never)) (VP (VBZ knows) (PP (IN about) (NP (DT a) (JJ second) (NN video) (NN card))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP keep) (NP (NNS things)) (NP (DT a) (JJ long) (NN time)))))))))) )
(TOP (S (ADVP (RB anyway)) (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN reply))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN powerstream)) (VP (VBG 520w) (NP (JJ adj) (NNS sli)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (DT a) (VP (VB cinch) (S (VP (TO to) (VP (VB install))))) (CC and) (VP (AUX is) (ADJP (JJ great)))))) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (NP (NNP w) (NNS lots)) (PP (IN of) (NP (NN power)))) (VP (AUX is) (NP (CD two)))))) (VP (VBP fold) (NP (NP (NNS utilities) (NN bill)) (CC and) (NP (NN noise))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (JJ quiet) (CC and) (JJ powerful)) (ADVP (RB exactly)) (S (VP (VBG coexisting))))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB consider) (S (VP (VBG lining) (NP (DT the) (NN case)) (PP (IN with) (NP (DT a) (JJ soundproof) (NN foam))))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ big) (NN thing)))))))) )
(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN op))))) (NP (PRP i)) (VP (VBD posted) (NP (NP (DT a) (ADJP (RB very) (JJ detailed)) (NN blog) (NN article)) (PP (IN about) (S (NP (PRP$ my) (NN pc)) (VP (VBN build))))))) )
(TOP (S (VP (VBD granted) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (NP (DT some) (JJR older) (NNS parts)) (PP (IN by) (NP (NP (date (NN today))) (SBAR (S (S (NP (NNP s) (NNS standards)) (VP (VBD amd) (NP (QP (CD x2) (date (CD 3800)))))) (CC and) (S (NP (PRP i)) (VP (VBP dint) (S (VP (VB consider) (NP (NP (DT a) (JJ high) (NN end) (NN gaming)) (VP (VBG gpu) (NP (DT a) (NN priority)))))))))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (NN contrary))) (NP (JJ photoshop) (JJ doesn) (NNS t)) (VP (VP (ADVP (RB even)) (VBP use) (NP (DT the) (NN gpu))) (CC but) (VP (AUX is) (ADJP (RB cpu) (JJ intensive))))) )
(TOP (S (IN so) (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN money)) (VP (VBD went) (PP (IN at) (NP (DT the) (NN time)))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD got) (S (VP (TO to) (VP (VB figure) (NP (PRP$ my) (NN system)) (SBAR (VB build) (S (VP (VBD included) (NP (NP (NP (DT a) (ADJP (CD 20) (NN quot)) (NN lcd) (NN monitor)) (ADJP (FW xp) (FW pro))) (CC and) (NP (NP (DT a) (NN security) (NN suite)) (PP (IN in) (NP (DT the) (JJ total) (NN cost))))))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VBN moved) (PP (IN from) (S (VP (AUXG being) (NP (DT a) (NNP mac) (NN poweruser)))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (NNS tons)) (PP (IN of) (NP (NN research)))))) (CC and) (S (NP (PRP it)) (VP (VBD helped) (VP (VB make) (NP (DT the) (VB build)) (ADVP (RB easy)))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB ever)) (VP (VBP buy) (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN pc)) (PP (IN after) (NP (PDT such) (DT a) (JJ rewarding) (NN experience))) (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (PP (TO to) (NP (PRP$ my) (NNS specs))) (PP (IN on) (NP (DT a) (JJ tight) (NN budget)))))))))) )
(TOP (NP (NNP cheers)) )
(TOP (NP (NNP david)) )
(TOP (S (NP (NNP antec)) (VP (VP (NN truepower) (NP (CD 430) (NN watt))) (CC and) (VP (VBZ thats) (NP (DT an) (JJ old) (NN model)) (S (NP (PRP you)) (VP (NN cant) (VB beat) (S (VP (VBG antec) (NP (RB just) (PRP$ my) (NN opinion) (NN bushwhacker))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN psu)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ little) (JJ expensive) (JJ okay)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (DT a) (NN lot)) (JJ expensive)))) (CC but) (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB plan) (ADVP (RB ahead))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB extrememly) (JJ quiet) (CC and) (JJ cool)))))))) )
(TOP (S (JJ brief) (NN description) (IN of) (PRP$ my) (NN system) (JJ asus) (CD m2n) (NNS sli) (JJ deluxe) (NN motherboard) (NN socket) (CD am2) (CD amd) (NN athalon) (CD 64) (CD x2) (date (CD 5200)) (NN corsair) (CD xms2) (CD pc26400) (CD 800mhz) (CD 4x1gb) (NNP ram) (CD 4) (date (CD 4)) (date (CD 4) (CD 12) (NN evga) (CD 8800)) (NNS gts) (NN video) (NN card) (NN zalman) (date (CD 9700)) (CD cpu) (JJR cooler) (NN zalman) (CD zm600) (CD psu) (JJ dual) (CD lg) (JJ optical) (NNS drives) (CD wd) (CD 74gb) (CD 10000) (CD rpm) (JJ hard) (NN drive) (CD wd) (CD 180gb) (date (CD 7200)) (CD rpm) (JJ hard) (NN drive) (VBN used) (IN for) (NN storage) (NN lian) (NNP li) (NN pc) (NN 65b) (JJ black) (NN aluminum) (NN case) (IN with) (CD xp) (FW pro) (VBG shipping) (CC and) (NN tax) (PRP it) (NN cost) (PRP me) (RB slightly) (IN under) (date (CD 1400))) )
(TOP (S (NP (NN maximum) (NN pc) (CC and) (NNS cpu)) (VP (AUX are) (NP (NP (JJ good) (NNS magazines)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS websites)) (SBAR (S (VP (TO to) (VP (VB visit) (S (VP (TO to) (VP (VB learn) (NP (NP (JJR more)) (PP (IN about) (NP (NN hardware) (NN performance))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN box)) (SBAR (RB then) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN motherboard)) (VP (VBZ fits) (PP (IN in) (NP (PRP it))) (ADVP (RB correctly)))) (CC or) (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (PRP you)) (NP (NP (DT any) (NN good)) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat)))))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (NP (NN online)) (PP (IN with) (PP (TO to) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (DT the) (NNS motherboards))))))) (CC and) (VP (VB find) (NP (NP (NN out)) (SBAR (WHNP (WDT which) (NNS processors)) (S (VP (MD will) (VP (VB fit) (NP (DT the) (NN socket))))))))))) )
(TOP (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VBP plug) (ADVP (RB right)) (PP (IN into) (NP (RB just) (DT any) (NN board)))))) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADVP (RB right) (RB now))))))) (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (VBD collected)) (CC and) (VP (VBN pieced) (ADVP (RB together))))))))))) )
(TOP (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (PP (TO to) (NP (NN college))) (PP (IN since) (NP (NP (CD 1992)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NP (CD 6) (NNS machines)) (NP (CD 3) (ADJP (RB really) (JJ old)) (NNS ones))) (CC and) (NP (CD 3) (ADJP (RB relatively) (JJ old)) (NNS ones)))))))))))))) )
(TOP (FRAG (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD learned) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (ADVP (RB even)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN xp) (SBAR (IN after) (S (NP (DT a) (ADJP (RB so) (VBN called)) (JJ quot) (JJ knowledable) (NN person) (NN quot)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB run) (NP (NN anything)) (PP (IN past) (NP (NNS windows) (CD 98))))))))))))))))))))))))))) )
(TOP (S (CC so) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (ADVP (RB really)) (NP (NN rocket) (NN science)))) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (JJ little) (NN research)) (ADVP (RB first)))))))) )
(TOP (PP (IN after) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD learned) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (NN college)))) (S (VP (TO to) (VP (VB finish) (NP (NP (DT the) (NN degree)) (PP (IN in) (NP (NN computer) (NN information) (NNS systems)))) (PP (IN without) (S (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (DT a) (NN classroom))) (SBAR (IN since) (S (NP (CD 1992) (NN everyone)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ great))))))))))))))))))))))) )
