(TOP (NP (NNP hi)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN inspiron) (date (NN 5100))))) (CC and) (S (PP (VBG starting) (PP (IN from) (NP (date (NN yesterday))))) (NP (EX there)) (VP (AUX is) (NP (DT this) (JJ constant) (JJ ticking) (NN sound)) (S (VP (VBG coming) (PP (IN from) (NP (DT the) (NNS speakers))) (SBAR (RB even) (IN before) (S (NP (NNS windows)) (VP (AUX is) (VP (VBN loaded) (PP (IN in) (NP (NN fact))) (S (NP (DT the) (JJ ticking) (NN sound)) (VP (VBN started) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)) (PP (ADVP (RB even)) (IN in) (NP (NNS bios)))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (DT an) (JJ external) (NN speaker))))) (NP (DT the) (JJ ticking) (NN sound)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (JJ external) (NN speaker))) (ADVP (RB instead)))) )
(TOP (S (ADVP (RB actually)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (S (NP (PRP$ my) (NN friend)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB play) (NP (DT some) (JJ mpeg) (NNS files)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB suddenly)) (VP (VB sound) (S (VP (VBG coming) (PRT (RP out)) (PP (IN from) (S (NP (PRP$ my) (NN notebook)) (VP (VBN stopped))))))))))))))))))))) )
(TOP (S (S (NP (PRP he)) (VP (VBD checked) (NP (DT the) (NN volume) (NN control)))) (CC but) (S (NP (DT the) (NN icon)) (VP (AUX was) (VP (VBG missing) (PP (IN from) (NP (DT the) (NN taskbar))))))) )
(TOP (S (NP (PRP he)) (VP (VP (VBD went) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (JJ sigmatel) (NNP c) (JJ major) (NN inside)) (ADVP (RB there)))))) )
(TOP (S (PP (IN at) (NP (DT this) (NN stage))) (NP (EX there)) (VP (AUX is) (NP (DT no) (ADJP (ADJP (RB ticking) (JJ sound)) (CC yet) (ADJP (RB just) (JJ complete))) (NN silence)))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD started) (NP (DT the) (NN computer))) (CC and) (VP (VBD went) (PP (TO to) (NP (NNS bios)))))) (CC and) (S (ADVP (RB surprisingly)) (PP (IN in) (NP (DT the) (NNS bios))) (S (NP (JJ sigmatel) (NN audio)) (VP (AUX was) (VP (VBN recognised)))) (CC but) (S (NP (NN modem)) (VP (AUX was) (VP (VBN disabled) (SBAR (IN although) (S (PP (IN in) (NP (NP (DT the) (JJ next) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (RB disable) (VP (VB enable) (NP (NNS things)))))))) (NP (DT the) (NN modem)) (VP (AUX was) (ADVP (RB already)) (VP (VBN enabled) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN setting) (S (VP (TO to) (VP (JJ disabled) (S (VP (VBD enabled) (S (NP (NN sigmatel)) (ADVP (RB still)) (VP (VB complete) (NP (NN silence)))))))))))))))))))))))) )
(TOP (S (NP (NP (PRP$ my) (NN checking)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (VBD confirmed) (NP (DT this)))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG fixing) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG flashing) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (JJS newest) (NN version) (NNS a29)))))))))) )
(TOP (S (PP (IN after) (NP (NP (DT the) (VBG flashing) (NN starting)) (PP (IN from) (NP (NN startup))))) (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (JJ ticking) (NN sound))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NNS windows)))))) (NP (PRP i)) (VP (VP (VBD checked) (NP (NN device) (NN manager))) (CC and) (VP (VBD found) (NP (NP (PRP$ my) (JJ the) (NN sigmatel) (CC and) (NN modem)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN device) (NN manager) (NN list)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG playing) (NP (NN something)) (PP (IN in) (NP (NN media) (NN player))))))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN sound)) (VP (VBG coming) (PP (IN out))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG updating) (NP (DT the) (NN driver)) (PP (PP (TO to) (NP (DT the) (JJS newest) (RB too))) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))))) )
(TOP (SBAR (IN next) (S (NP (PRP i)) (VP (VBD fiddled) (PP (IN with) (NP (DT the) (NNS settings)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD moved) (NP (NP (DT the) (NN balance)) (VP (VBG setting) (PP (IN in) (NP (NN volume) (NN control))))) (PP (TO to) (NP (JJ left))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT a) (JJ soft) (NN sound)) (NP (DT the) (NN song)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG playing) (S (VP (VBG coming) (PP (IN out)))))))))))) )
(TOP (S (S (VP (VBG shifting) (NP (PRP it)) (PP (TO to) (NP (NN right))))) (VP (VBZ causes) (NP (NP (DT no) (NN sound)) (SBAR (S (VP (TO to) (VP (VB come) (PRT (RP out))))))))) )
(TOP (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT an) (JJ external) (NN speaker)) (SBAR (S (NP (DT the) (NN song)) (VP (MD will) (VP (VB come) (PRT (RP out)) (PP (IN from) (NP (PRP$ my) (JJ external) (NN speaker)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (PRP$ my) (JJ external) (NN speaker)) (PP (TO to) (NP (NNP max))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP shift) (NP (NP (DT the) (NN volume) (NN control) (NN bar)) (PP (TO to) (NP (NP (DT the) (NN left)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (S (NP (PDT both) (NP (DT the) (NN song)) (CC and) (NP (DT the) (NN ticking))) (VP (VB sound) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shift) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN right)) (SBAR (S (NP (DT the) (JJ ticking) (NN sound)) (VP (AUX is) (ADVP (RB still)) (S (NP (EX there)) (ADJP (RB not) (JJR louder) (CC or) (JJR softer)))))))))))))))))))))) )
(TOP (S (S (VP (VBG muting) (NP (DT the) (NN audio)))) (VP (AUX has) (NP (NP (DT no) (NN use)) (CC either) (NP (NP (DT the) (NN ticking)) (SBAR (S (NP (JJ sound) (NNS stills)) (VP (VBP come) (PRT (RP out))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (NN problem))))))) )
(TOP (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN audio)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN intergrated) (ADVP (CC or)))))))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (DT a) (JJ strange) (NN answer)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cordless) (NN phone)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sends) (NP (DT a) (JJ constant) (JJ ticking) (NN sound)) (PP (IN through) (NP (PRP$ my) (NN pc) (NNS speakers))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN placed) (ADVP (RB too) (RB close) (PP (TO to) (NP (DT the) (NN pc))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN radio) (NN interference))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT a) (NN phone))))) (VP (VBP try) (S (VP (VP (VBG turning) (NP (PRP it)) (PRT (RP off))) (CC or) (VP (VBG moving) (NP (PRP it)) (ADVP (RBR futher) (RB away)) (PP (IN from) (NP (DT the) (NN pc)))))))) )
(TOP (S (VP (VBG ticking) (NP (NN sound)) (PP (IN at) (NP (NN boot))) (PP (IN before) (NP (JJ snd) (NNS drivers) (NN load))))) )
(TOP (NP (NP (JJ low) (NN volume)) (PP (IN in) (NP (NP (CD one) (NN speaker) (NN none)) (PP (IN in) (NP (JJ other)))))) )
(TOP (S (NP (NNPS devices)) (VP (VBP appear) (S (VP (VB disappear))))) )
(TOP (S (S (VP (VBG using) (NP (NP (NNS headphones)) (CONJP (RB instead) (IN of)) (NP (NNS speakers))))) (VP (MD may) (VP (VB show) (NP (JJ same) (NN result))))) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NP (VBN blown) (NN audio)) (PP (TO to) (NP (PRP me))))))) )
(TOP (S (ADJP (RB too) (JJ bad)) (SBAR (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (DT an) (JJ audio) (NN card)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNP dell)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cdrom)) (VP (AUX has) (NP (JJ headphone) (NN outlet))))) (NP (PRP it)) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (NP (NN audio) (NN hardware)) (CONJP (RB anyway) (IN so)) (NP (DT no) (NN workaround))))))) )
(TOP (S (VP (VP (VB ask) (PP (IN for) (NP (JJ verbal) (NN ballpark) (NN estimate))) (PP (IN from) (NP (JJ local) (NNP dell) (NN shop)))) (CC or) (VP (VB online) (NP (NNS fixers)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN look) (NN fee)))))))))))))) )
(TOP (S (INTJ (UH yeah) (WRB when)) (NP (PRP i)) (VP (NNP m) (PP (IN on) (NP (NP (PRP$ my) (NN cell) (NN phone)) (ADJP (RB anywhere) (JJ close)) (PP (TO to) (NP (NP (PRP$ my) (NN dimension)) (NP (NP (date (CD 4100))) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT a) (VBG buzzing) (NN noisem)) (PP (IN from) (NP (DT the) (NNS speakers)))))))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT either) (NN a))))))) )
(TOP (S (NP (PRP$ your) (NN phone)) (VP (AUX is) (ADJP (RB too) (JJ close) (PP (TO to) (NP (PRP$ your) (NNS speakers) (CC or) (NN b)))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB actually)) (NP (DT a) (NN time) (NN bomb)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB submerge) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN bathtub))) (ADVP (RB promptly)))))))) )
