(TOP (S (NP (NNP dell)) (VP (NN inspiron) (NP (NP (date (CD 2200)) (NN laptop) (NNS windows)) (VP (VBG xp) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (PP (TO to) (S (VP (NN internet) (PP (IN until) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))) (ADVP (RB ago)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VB hybernate)))) (CC and) (SBAR (IN that) (S (VP (AUX was) (NP (PRP it)))))))) (SBAR (S (NP (PRP i)) (VP (MD could) (RB no) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet) (SBAR (SBAR (ADVP (RB anymore)) (IN at) (S (NP (DT the) (NN internet) (NN connection) (NN window) (NN everythings)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ ok) (NN everything)) (PP (IN in) (NP (JJ quot) (JJ automatic) (JJ quot) (JJ ip) (NN address)))))))))) (CC and) (SBAR (RB so) (IN on) (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD went) (PP (TO to) (NP (NNS services) (NN msc)))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN ip)) (NP (NP (DT the) (NN dhcp)) (SBAR (S (NP (DT the) (NN gateway) (NN default) (NN everything)) (VP (AUX were) (PP (IN in) (NP (JJ automatic) (JJ quot) (NN everything) (NN quot)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine) (SBAR (S (NP (QP (IN at) (JJS least) (JJ upto)) (PRP$ my) (NN knowledge)) (VP (VBZ goes) (SBAR (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB browse) (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB access) (NP (DT the) (NN cmd)))) (CC and) (S (NP (PRP i)) (VP (VB ping) (S (NP (DT the) (NN ip)) (VP (VB address) (NP (NN ok))))))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB ping) (S (NP (DT the) (NN default) (NN gateway)) (NP (NP (DT the) (JJ dhcp)) (CC or) (NP (NP (DT the) (NNS dns)) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP fail))))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (NN ipconfig)) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS windows)) (VP (VBP ip) (NP (NP (NN configuration) (NNS ip)) (VP (VBG routing) (VP (VBD enabled) (SBAR (S (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled) (SBAR (S (NP (NP (DT no) (NN tunnel) (NN adapter) (NN teredo)) (VP (VBG tunneling) (NP (JJ pseudo) (NNP interface) (NNS dhcp)))) (VP (VBD enabled) (SBAR (DT no) (S (VP (MD should) (VP (AUX be) (VP (VBN enabled) (ADVP (RB right)))))))))))))))))))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it))))))) )
(TOP (NP (NP (NNPS netbios)) (PP (IN over) (NP (JJ tcpip) (JJ disabled)))) )
(TOP (S (VP (MD should) (VP (AUX be) (VP (VBN enabled) (ADVP (RB right)))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it))))))) )
(TOP (S (NP (NN tunnel) (NN adapter) (ADJP (QP (CD 6) (TO to) (CD 4) (NN tunneling)) (NN pseudo)) (NNP interface) (NN default) (NN gateway)) (ADJP (JJ blank))) )
(TOP (NP (NP (NNPS netbios)) (PP (IN over) (NP (JJ tcpip) (JJ disabled)))) )
(TOP (S (NP (NN tunnel) (NN adapter) (JJ automatic) (VBG tunneling) (NN pseudo) (NNP interface) (NNP dhcp)) (VP (VBD enabled) (S (NP (DT no) (NN default) (NN gateway)) (ADJP (JJ blank))))) )
(TOP (NP (NP (NNPS netbios)) (PP (IN over) (NP (JJ tcpip) (JJ disabled)))) )
(TOP (S (VP (VB help) (S (VP (VB please))))) )
(TOP (NP (NNP maria)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ dsl) (NN user)))))))) )
(TOP (S (NP (NNP dsl)) (ADVP (RB usually)) (VP (VBZ uses) (NP (NN pppoe) (NN software)) (S (VP (VBG ppp) (PP (IN over) (NP (NN ethernet))))))) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN login)) (VP (VB prompt) (S (VP (VBG using) (NP (NN ppp)))))))) )
(TOP (S (NP (NNP pppoe)) (VP (AUX is) (VP (VBN considered) (S (NP (DT a) (NN tunnel) (NN protocol)))))) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (JJ multiple) (JJ virtual) (NNS adapters)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (AUX have) (NP (CD 1) (NN try)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ your)) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP$ your) (NN isp)) (VP (VP (VBD gave) (NP (PRP you))) (CC and) (VP (VBD delete) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (JJ virtual) (NNS adapters))))))))))))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VP (VB reboot) (NP (DT the) (NN computer))) (CC and) (VP (VB reinstall) (NP (DT the) (NN software))))) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT a) (NN router)) (PP (IN for) (NP (CD 50)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (AUX do) (NP (NP (DT the) (NN pppoe)) (PP (IN for) (NP (PRP you))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN with) (NP (NP (DT a) (JJ small) (NN performance) (NN increase)) (CC and) (NP (DT some) (NN security))))))) )
(TOP (S (NP (NNS worms) (CC and) (NNS hackers)) (VP (MD will) (VP (AUX be) (S (VP (VBG probing) (NP (NP (DT the) (NN router)) (CONJP (RB instead) (IN of)) (NP (PRP$ your) (NN pc)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NN router))))) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (NP (DT the) (JJ isp) (NN software)) (NP (DT any) (JJR more))))) )
(TOP (NP (NNP skrall)) )
(TOP (S (NP (NNS thanks)) (VP (VBP skrall) (NP (DT a) (NN lot)))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (RB very) (JJ specific)) (SBAR (RB yes) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN router))))))))) )
(TOP (S (ADVP (RB actually)) (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS computers)) (CC and) (NP (NP (DT the) (JJ other) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (ADVP (RB quot)) (SBAR (IN with) (S (NP (NP (NN wire) (NN lan) (NN cable)) (ADJP (JJ quot) (PP (TO to) (NP (DT the) (NN router))))) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (SBAR (IN at) (S (NP (DT all) (NN mine)) (VP (AUX was) (VP (VP (VBN connected) (NP (NNP wireless))) (CC and) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all)) (ADVP (RB too))))))))))))))))))) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ other) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN laptop) (NN work)) (ADJP (JJ quot) (PP (IN with) (NP (NN wire) (NN lan) (NN cable) (NN quot))))))))))) )
(TOP (S (PP (IN at) (NP (DT the) (NN beginning))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NNP wireless) (NN card)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN computer)) (VP (VBZ receives) (NP (JJ perfect) (NN signal))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ my) (JJ isp) (NN didn)) (SBAR (S (NP (NNS t)) (VP (VBP give) (NP (PRP me)) (NP (DT any) (NN software)))))) (VP (MD could) (RB that) (VP (AUX be))))))))))) )
(TOP (S (NP (NP (DT the) (NN sw)) (SBAR (S (NP (PRP i)) (VP (VBD installed))))) (VP (AUX was) (NP (NP (DT the) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ router) (NNS lynksys) (NNS thanks)) (ADVP (RB again))))))) )
(TOP (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBZ thinks) (SBAR (S (VP (AUX is) (NP (NN something) (RB else)))))))))))) )
(TOP (NP (NNP ps)) )
(TOP (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ virtually) (NNS adapters))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (DT the) (JJ same) (NN problem)))))) (CC and) (S (NP (NN somebody)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP$ my) (NN connection)) (VP (AUX was) (VP (VBN bridged))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD unbridged) (NP (DT the) (NN connection) (CC and) (NN voila)))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps)))))) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (NNS computers)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (ADVP (RB just)) (VBP quot) (NP (JJ brave) (NN quot))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB fix) (NP (PRP them)))))))))))))))) )
(TOP (NP (NNP hi)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (CC but) (NP (WP what))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (AUX is) (VP (VBN bridged))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP quot) (NP (JJ unbrigdged) (NN quot))))) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (NP (NNP maria)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB show) (NP (PDT all) (PRP$ my) (NNS connections))))))) )
(TOP (S (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN connection) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (VP (AUX is) (VP (VBN bridged)))))))))) )
(TOP (S (ADVP (RB normally)) (NP (PRP it)) (VP (MD will) (VP (VB say) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (DT the) (JJ next) (NN line)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (VP (AUX is) (VP (VP (VBN connected)) (CC or) (RB not) (VP (VBN followed) (PP (IN for) (NP (DT the) (NN word) (NN quot))) (NP (JJ bridged) (NN quot)))))))))))))) (CC or) (NP (JJ quot) (JJ firewalled) (NN quot))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NN word) (NN quot) (NN bridge) (NN quot)) (NP (NP (JJ right) (NN click)) (CC and) (NP (NN look) (SBAR (IN for) (S (NP (NP (JJ quot) (JJ unbridge) (NN connection) (NN quot) (NN click)) (PP (IN on) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN connection))))) (VP (MD should) (VP (VB unbridged) (PP (IN by) (NP (PRP itself)))))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX have) (S (S (NP (DT a) (NN westell)) (VP (VBN wirespeed) (NP (QP (CD b9036r516) (CD dsl)) (NN modem) (NNS thats)) (PP (IN in) (NP (NN bridge) (NN mode))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (SBAR (RB quot) (S (NP (JJ unbridged) (NN quot)) (VP (MD can) (ADVP (PRP ya)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (AUX done))))))))))))))) )
(TOP (S (NP (NNP emachine)) (NP (CD t5086) (JJ os) (NNS windows) (NN vista)) (VP (VBD 32bit) (SBAR (S (NP (NN memory) (organization (NN 1012mb)) (JJ hard) (NN drive)) (VP (VBZ s) (NP (NP (JJ primary) (JJ 250gb) (JJ secondary) (NN 320gb)) (SBAR (S (NP (JJ ethernet) (NN card) (NNP intel) (NN r) (NN pro)) (NP (QP (CD 100) (CD ve)) (NNP intel) (JJ motherboard) (NN dsl) (NN modem) (NN westell)) (VP (VBD wirespeed) (NP (CD b9036r516)) (SBAR (S (NP (PRP$ my) (NN modem)) (VP (AUX is) (PP (IN in) (NP (NP (JJ bridged) (NN mode)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ voip) (NN phone) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB any) (RBR more)) (SBAR (IN because) (S (NP (JJ iof) (DT this) (NN setting)) (VP (MD can) (NP (DT any) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB unbridge) (NP (PRP$ my) (NN modem)) (SBAR (S (NP (PRP$ my) (JJ tcp) (JJ ip) (NNS settings)) (VP (AUX are) (ADJP (JJ wrong)) (ADVP (RB also)) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (SBAR (S (ADVP (RB even)) (VP (VBP log) (PP (IN into) (NP (QP (CD 192) (CD 168)))) (NP (CD 2) (CD 1)) (SBAR (S (NP (PRP it)) (VP (VBZ sends) (NP (PRP me)) (PP (TO to) (NP (DT a) (NN search) (NN page))) (VP (VB please) (NP (NN help))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN part) (NN number)) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ same))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (ADVP (RB here)) (PP (JJ due) (TO to) (NP (NP (NN lack)) (PP (IN of) (NP (NN detail)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (DT the) (VP (AUX have) (NP (DT the) (JJ old) (NN version))))))) )
(TOP (NP (NNP bob)) )
