(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ large) (NN home)) (PP (IN with) (NP (ADJP (RB very) (JJ thick)) (NNS walls)))))) )
(TOP (SQ (AUX is) (NP (PRP it)) (PP (IN worth) (S (VP (VBG paying) (NP (NP (JJ extra)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN business) (NN grade) (NN wap)) (PP (JJ such) (IN as) (NP (DT the) (JJ cisco) (NN aironet) (NN 1041n)))) (PP (IN over) (NP (NP (DT a) (NN consumer) (NN grade) (NN router)) (PP (JJ such) (IN as) (NP (DT the) (NN e4200)))))))))))))) )
(TOP (NP (NP (DT any) (NNS thoughts) (CC or) (NNS suggestions)) (PP (IN on) (NP (JJ other) (NNS routers)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RBR more) (IN than) (RB likely)) (VP (VB make) (NP (DT no) (NN difference))))) )
(TOP (S (NP (RB almost) (DT all) (NNS routers)) (VP (VB transmit) (PP (IN at) (NP (DT the) (JJ legal) (NN maximum) (NN power))))) )
(TOP (S (NP (PRP they)) (DT all) (VP (VB transmit) (CC and) (VBP receive) (NP (DT the) (NNS data)) (PP (IN in) (NP (RB exactly) (DT the) (JJ same) (NN format))))) )
(TOP (S (NP (NN business) (NN equipment)) (ADVP (RB generally)) (VP (AUX has) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NN home) (NNS users))))))))))) )
(TOP (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ multiple) (NN ssid)) (CC and) (NP (JJ vlan) (NN support)) (CC and) (NP (JJ radius) (NN support) (NN etc))))) )
(TOP (S (NP (NP (CD one) (NN feature)) (VP (VBN related) (PP (TO to) (NP (NN power))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (ADVP (RB dynamically)) (VB reduce) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB allow) (NP (NP (NN load) (NN sharing)) (PP (IN of) (NP (NNS users))) (PP (IN between) (NP (NP (NNS groups)) (PP (IN of) (NP (NNP ap)))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJS best) (NN solution)) (PP (TO to) (NP (DT a) (NN house))) (PP (IN with) (NP (JJ thick) (NN wall)))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ directional) (NNS antenna))))))) )
(TOP (S (NP (PRP you)) (VP (VBP concentrate) (NP (NP (DT the) (NN power)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NNS walls)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN trade) (SBAR (IN off) (S (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (VB get) (NP (JJR less) (NN signal)) (PP (IN in) (NP (JJ other) (NNS directions)))))))))) )
(TOP (S (ADVP (RB generally)) (NP (NP (DT the) (JJS best) (NNS solutions)) (PP (TO to) (NP (NN coverage) (NNS issues)))) (VP (AUX is) (S (VP (TO to) (VP (VB run) (NP (JJ multiple) (NNS routers))))))) )
(TOP (NP (NP (NP (NNS waps)) (CC and) (NP (JJ wifi) (NNS routers))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB configure) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN wap)))))))))) )
(TOP (S (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (DT the) (NNP max) (NN power)))) (VP (VBN allowed))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN shared) (NP (DT this))))) (CC and) (S (NP (DT the) (NN seller)) (VP (AUX is) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (NN anything)) (PP (IN without) (S (VP (VBG telling) (NP (NP (PRP you)) (NP (DT this))))))))))))))))) )
(TOP (FRAG (WHADVP (WRB why)) (VP (AUX are) (NP (NP (DT the) (JJ other) (NNS solutions)) (PP (JJ such) (IN as) (NP (NP (JJ wifi) (NNS routers)) (VP (VBN configured) (PP (IN as) (NP (NP (NNS waps)) (CC and) (NP (NP (JJ ac) (NN power) (NN line)) (VP (VBG networking) (NP (RB not) (DT an) (NN option)))))))))))) )
(TOP (NP (NNP bob)) )
