(TOP (S (NP (JJ high) (JJ my) (NNP q) (FW tec) (FW 550w) (JJ dual) (NN fan)) (VP (VBZ psu) (SBAR (S (S (NP (NN gold)) (VP (AUX has) (VP (VBN developed) (NP (DT a) (JJ noisy) (NN fan))))) (CC and) (S (PP (IN despite) (NP (DT a) (JJ thorough) (NN cleaning))) (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG doing) (NP (PRP it)))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (NN way) (IN out)))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NNS spares) (SBAR (IN for) (S (S (NP (NNP q) (FW tec) (FW psu) (NNP s) (FW i) (NN ve)) (VP (AUX had) (NP (JJ little) (NN joy)) (S (VP (VBG looking) (ADJP (JJ online)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB read) (PP (IN in) (NP (DT a) (NN review))) (SBAR (IN that) (S (NP (DT the) (NNS fans)) (VP (VP (AUX are) (ADVP (RB easily)) (VP (VBN replaced))) (CC and) (VP (ADVP (RB just)) (AUX have) (NP (DT the) (ADJP (CD 2) (NN pin)) (NN connector)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (DT a) (JJ new) (NN fan)))))))) )
(TOP (SQ (SQ (MD would) (NP (NP (DT a) (NN fan)) (PP (IN from) (NP (DT another) (NN model)))) (VP (VB make) (VP (VB fit) (NP (PRP it))))) (CC or) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB vary))))))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ spare))) (ADVP (RB anywhere)) (VP (VB appreciate) (NP (DT any) (NN help) (NNS thanks)))) )
(TOP (NP (ADVP (RB normally)) (NP (JJ generic) (NNS things))) )
(TOP (S (VP (VP (VB take) (NP (DT the) (NN fan)) (PP (IN out) (PP (IN of) (NP (DT the) (NN psu))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN make) (NN model) (NN number)) (PP (IN on) (NP (PRP it)))))))))) )
(TOP (S (VP (VB research) (NP (DT that) (NN number)))) )
(TOP (FRAG (IN if) (NP (DT no) (NN joy))) )
(TOP (S (VP (VP (VB take) (NP (DT the) (NN fan)) (PP (TO to) (NP (PRP$ your) (JJ local) (NN radio) (NNP shack)))) (CC or) (VP (ADVP (RB best)) (VB buy) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB offer))))))))))) )
(TOP (S (NP (NN fan) (NNS sizes)) (VP (AUX are) (ADJP (RB pretty) (JJ common)))) )
(TOP (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VP (VBG looking) (NP (DT a) (JJ quot) (JJ glitzty) (JJ quot) (NN type) (NN fan)) (PP (IN like) (NP (VBN led) (NN lite)))) (CC or) (VP (JJ similar) (ADVP (RB then)) (VP (VB verify) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get)))))))))))) )
(TOP (S (NP (DT a) (ADJP (RB plain) (JJ old)) (NN fan)) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (QP (CD 60) (CD 80) (CC or) (CD 90mm) (NN size))) (SBAR (S (NP (RB even) (DT a) (NN 120mm)) (VP (VBD thought) (NP (PRP it))))))))))))) )
(TOP (S (S (NP (NNS anyways)) (NP (JJ online) (NNS vendors)) (VP (VBP offer) (S (NP (DT the) (NNS fans)) (VP (VB check) (NP (DT this) (NN one)))))) (CC and) (S (NP (NNS others)) (VP (VBP google) (PP (IN for) (NP (NP (NNS others)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB quot) (NP (NN lube) (NN quot)) (NP (DT the) (JJ old) (NN fan)))))))))))))) )
(TOP (S (S (VP (VB remove) (NP (PRP it)))) (CC and) (ADVP (RB usually)) (PP (IN under) (NP (NP (DT the) (NN sticker)) (VP (VBG covering) (S (NP (DT the) (NN center) (NN area)) (VP (VB peel) (PRT (RP back)) (NP (DT a) (JJ little)))))))) )
(TOP (S (VP (VP (VB place) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (JJ light) (NN oil))) (NP (QP (CD 3) (CD in1)) (NN oil))) (PP (IN at) (NP (JJ center) (NN spot)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB seep) (PP (IN in)))))))) )
(TOP (S (VP (VP (VB return) (NP (NN sticker))) (CC and) (VP (CC or) (VP (VBP tape) (NP (PRP it)) (ADVP (RB there))) (CC and) (VP (VBP return) (NP (NN fan)) (PP (TO to) (NP (NN operation))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (SBAR (IN with) (S (NP (NP (NN fan)) (PP (IN in) (NP (NN hand)))) (VP (VBP visit) (S (NP (DT the) (JJ local) (NN radio)) (VP (VP (ADVP (RB smack)) (VB store) (CC and) (VB find) (NP (NN replacement))) (CC or) (VP (VB trace) (S (NP (DT the) (NN fan)) (VP (VB outline) (CC and) (VB keep) (NP (PRP it)) (PP (IN for) (NP (NN reference)))))))))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT any) (JJ new) (NN fan)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX has) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS wires))) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (DT the) (JJ old) (CD one)))))))))))) )
(TOP (S (NP (NNP fyi) (NNP i)) (VP (VBD said) (SBAR (S (NP (JJ light) (NN oil) (RB not)) (VP (VBD wd) (NP (NP (CD 40)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))) )
(TOP (S (VP (VBG using) (SBAR (S (NP (DT this)) (VP (MD will) (PP (IN in) (NP (NN time))) (VP (VB defeat) (NP (DT the) (NN lube)) (SBAR (IN as) (S (NP (PRP it)) (VP (ADVP (RB too) (RB quickly)) (VBZ cuts) (PRT (RP away)) (NP (DT the) (NNP lube) (NNS properties)) (SBAR (IN while) (S (NP (NN oil)) (VP (VBZ tends) (S (VP (TO to) (VP (VB remain)))))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
