(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN loop))))))) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ starts) (PRT (RP up))) (CC and) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (NNS xp)) (VP (VBP start) (PRT (RP up)) (SBAR (S (NP (NN screen)) (ADVP (RB then)) (VP (VP (VBZ shuts) (S (NP (PRP it)) (VP (NN self) (PRT (RP down))))) (CC and) (VP (VBZ restarts))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (ADVP (DT this) (RB over) (CC and) (RB over)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on))))))))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))))) )
(TOP (S (CC but) (NP (PRP$ your) (NNS details)) (VP (AUX are) (ADJP (RB so) (JJ light) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB reload) (NP (DT the) (NN os))) (CC or) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN shop))))))))))))) )
(TOP (S (NP (PRP one)) (VP (MD could) (VP (VB try) (S (NP (NP (DT a) (NN boot)) (PP (TO to) (NP (JJ safe) (NN mode)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ damaged) (SBAR (SBAR (IN that) (S (NP (NNS repairs)) (VP (MD could) (VP (AUX be) (VP (VBN attempted)))))) (CC but) (SBAR (IN that) (S (NP (NN detail)) (VP (AUX is) (RB not) (VP (VBN known)))))))))))))))) )
(TOP (SINV (ADVP (RB gt)) (AUX are) (NP (PRP you)) (VP (VBG seeing) (NP (DT those) (NNS words)) (PP (IN in) (NP (NN red)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NN processor) (CD 939) (VB pin) (CD amd) (NN athlon) (CD 64) (CD x2) (date (CD 3800)) (CD cpu) (NNP w) (JJ hyper) (NN transport) (NN technology) (NN motherboard) (JJ asus) (CD a8n) (NN e) (NN nvidia) (CD nforce4) (NN ultra) (NN chipset) (NNP w) (CD 7) (CD 1) (NN sound) (CD gb) (NN lan) (NNP s) (NN ata) (NN raid) (CD usb) (CD 2) (CD 0) (CD pci) (NN e) (NN motherboard) (NN memory) (date (CD 2048)) (CD mb) (NN 1024mb) (CD x2) (CD ddr) (CD 400) (CD pc3200) (NN memory) (JJ module) (NN corsair) (NN value) (CC or) (JJ major) (NN brand) (NN video) (NN card) (CD pci) (VB express) (CD 16x) (NN nvidia) (NN geforce) (NN 6800xt) (NN 256mb) (NNP w) (CD dvi) (NN tv) (RP out) (NN video) (CD 400w) (NN power) (NN supply) (NN silver) (VBG running) (NNS windows) (CD xp)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB allow) (S (S (NP (PRP me)) (VP (TO to) (VP (VB choose) (NP (JJ safe) (NN mode))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN at) (NP (DT the) (JJ same) (NN point))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS selections)) (SBAR (S (S (NP (PRP it)) (VP (VBZ offers))) (CC and) (S (NP (NN none)) (VP (VB make) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNS windows) (NN cover) (NN screen))))))))))) )
(TOP (FRAG (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN cover) (NN screen)) (VP (VBZ goes) (PP (IN off) (NP (DT the) (NN pc) (NNS restars))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ full) (JJ xp) (NN cd)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (NP (DT a) (NN parallel) (VB install)) (PP (IN of) (NP (DT the) (NN os))))) (CC and) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NNS files))))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (ADVP (RB prior) (PP (TO to) (NP (NP (NN attempter) (NN repair)) (PP (IN of) (NP (DT the) (NN os))))))))))))))))) )
(TOP (SBAR (IN since) (S (NP (DT all) (JJ safe) (NNS modes)) (VP (VBP fail) (NP (PRP$ your) (NN reply)) (S (NP (RB even) (DT the) (NN command) (NN line)) (NP (NP (CD one)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP face) (NP (NP (DT an) (JJ os) (NN repair)) (CC and) (S (VP (VBG failing) (SBAR (IN that) (S (NP (DT an) (NNS os)) (VP (VB install))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN links)) (PP (IN for) (NP (DT the) (JJ parallel) (VB install))))) )
(TOP (S (VP (VB use) (NP (NP (DT the) (NN article)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB follow)))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN none)) (VP (VBP work) (PP (IN for) (NP (PRP you))) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ s) (NP (NN shop) (NN time)) (SBAR (IN since) (S (NP (DT the) (NN hardware)) (VP (AUX has) (ADVP (RB likely)) (VP (VBN failed))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (DT the) (NN parallel)) (VP (VB install)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (PP (IN into) (NP (NP (JJR more) (NNS machines)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN person)) (VP (VBG installing) (NP (NN xp)))) (VP (VBZ skips) (S (VP (VBG installing) (NP (NP (NN motherboard)) (CC and) (NP (JJ sata) (NNS drivers)))))))))))))) )
(TOP (S (PP (IN on) (NP (DT some) (NNS machines))) (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT a) (JJ short))) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD won) (S (NP (NNS t)) (VP (VB discuss) (SBAR (WHADVP (WRB why)) (S (CC but) (ADVP (RB later)) (NP (DT the) (NN machine)) (VP (VBZ goes) (PP (IN into) (NP (DT this) (JJ reboot) (NN loop))) (SBAR (IN as) (S (VP (VBN noted))))))))))))))) )
(TOP (S (S (S (VP (VBG reinstalling) (NP (DT the) (NN os)))) (VP (VBZ works))) (CC but) (S (NP (RB later) (DT the) (JJ same) (NN issue)) (VP (VBZ comes) (PRT (RP up))))) )
(TOP (S (S (NP (DT some)) (VP (VBP call) (S (NP (NNS xp)) (VP (VBN flawed) (PP (IN on) (NP (DT this) (NN point))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN matter)) (SBAR (S (NP (NNP microsoft)) (VP (MD should) (VP (AUX have) (VP (VBN addressed) (CONJP (RB rather) (IN than)) (VBN pushed) (PRT (RP off)) (PP (TO to) (S (VP (VBG telling) (NP (PRP us)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS os)) (ADVP (RB properly)))))))))))))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ busy)) (PP (IN on) (NP (NP (NN vista)) (PP (IN but) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VP (VBP run) (NP (NNS xp))) (CC and) (VP (VB encounter) (NP (NN driver) (NNS issues))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT an) (NN example)) (SBAR (S (NP (JJ proper) (NNS sata)) (VP (VBP install) (NP (NN link))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (VBN happened) (PP (IN on) (NP (PRP$ my) (NN desktop))) (NP (NP (DT a) (JJ few) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ os) (NN reload)) (SBAR (S (NP (PRP it)) (VP (VP (VBD worked) (PP (IN for) (NP (DT a) (NN while)))) (CC but) (VP (AUX did) (RB not) (VP (VB fix) (NP (NP (DT the) (JJ core) (NN issue)) (SBAR (S (NP (NP (DT the) (JJ core) (NN issue)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ bad)))))))))))))))))))))) )
(TOP (S (NP (NNP corruption)) (ADVP (RB basically)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (SBAR (S (NP (NNS windows)) (VP (MD can) (RB not) (VP (VB find) (NP (NNS files)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (VBZ restarts)) (CC and) (VP (VBZ trys) (ADVP (RB again)))))))))))))))) )
(TOP (S (VP (VP (NN boot) (PP (IN into) (NP (NN repair) (NN mode) (NNS f8)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB skdisk) (CC or) (VB try) (NP (NN spinrite)))))))) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB salvage) (NP (DT the) (NNP hd))))) (CC but) (S (ADVP (RB eventually)) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (NP (QP (RB only) (CD one)) (NN cause)) (PP (IN for) (NP (DT the) (NN symptom)))) (CC but) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN one))))) )
