(TOP (S (VP (VB hi) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN powered) (PP (IN on) (NP (DT the) (NN router))) (PP (IN for) (NP (NP (QP (CD 24) (CD 7)) (NN will)) (SBAR (S (NP (PRP it)) (VP (VBP get) (VP (VBN overheated)))))))))))) )
(TOP (NP (DT any) (NN concern)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (NP (RB permanently))))))))) )
(TOP (S (NP (DT some) (NNS routers)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX have) (NP (DT an)) (PP (IN on) (IN off) (NP (NN switch) (NN gotta))) (S (VP (VB unplug) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN wall)))))))) )
(TOP (S (ADVP (RB however)) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (S (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))))) )
(TOP (S (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN boiler) (NN room)))) (CC or) (VP (VBG burying) (NP (PRP it)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN stuff)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN overheating)))))) )
(TOP (NP (NNP dw)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PRT (RP out)) (PP (IN from) (PP (IN under) (NP (NP (DT another) (NN switch)) (CC and) (SBAR (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (SBAR (WHADVP (WRB how)) (S (VP (VBG abt) (NP (DT a) (NN modem)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADVP (RB on) (RB off)) (NN switch)))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (CD 24) (CD 7)))))))) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24) (CD 7))))))) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated)))))))))))))))))))))))))))))))) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air))))))))) )
(TOP (S (NP (JJ ok) (NNS thanks)) (VP (VBP alot) (PP (IN for) (NP (DT the) (NN clarification))))) )
(TOP (S (NP (JJ ok) (NNS thanks)) (VP (VBP alot) (PP (IN for) (NP (DT the) (NN clarification))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (ADVP (FW di) (FW 714p) (NP (CD 802) (NNS 11b))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (FW di) (FW 724p) (QP (CD 802) (CD 11g)))) (PP (IN for) (NP (DT a) (NN month))))))) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (FW di) (FW 724p)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (FW di) (NNS 714p)))) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design)))))))) )
(TOP (S (ADVP (RB anyway)) (NP (NP (PRP they)) (NP (DT both))) (VP (VBP work) (NP (CD 24) (CD 7)) (ADVP (RB reliably)))) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NNS yours)))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet)))))))))))))) )
(TOP (S (NP (WP what) (NN posibility)) (VP (MD may) (VP (VBD caused) (S (NP (DT these)) (VP (VB happen)))))) )
(TOP (SINV (AUX is) (NP (DT the) (JJ firmware) (NN current))) )
(TOP (S (NP (PRP you)) (VP (VBP didn) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP reveal) (NP (PRP$ your) (NN model) (NN number))))) (CC and) (SBAR (WHNP (WDT what) (NN firmware)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (ADVP (RB t)) (VP (VB look) (PP (IN for) (NP (PRP you))))))))))))) )
(TOP (NP (NNP bob)) )
