(TOP (SQ (AUX is) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which) (NN shader) (NN model)) (S (NP (DT this) (JJ graphic) (NN card)) (VP (AUX have)))))) )
(TOP (S (NP (PRP it)) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy)) (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it)) (ADVP (RB anywhere))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ nvidia) (CD 220) (NNS gt)) (PP (IN on) (S (NP (PRP$ my) (NNS kids) (NN machine)) (VP (VBG running) (NP (NNS windows)) (ADVP (NP (CD 7)) (RB now)) (SBAR (WHNP (WP what)) (S (AUX did) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))))))) )
(TOP (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (DT this)))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WRB how) (JJ high)) (S (VP (AUX is) (NP (NNS windows) (NNS exp))))))) )
(TOP (NP (NP (NN index)) (PP (IN on) (NP (NNS graphics) (CC and) (NN gaming) (NNS graphics))) (SBAR (SBAR (S (NP (DT the) (NN shader) (NN model)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN product) (NN box))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (VP (VB ain) (S (VP (VBG t) (NP (DT any) (ADJP (RB then) (JJ download)) (NN everest) (JJ ultimate) (NN edition))))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS gpu)) (PP (IN in) (NP (DT the) (NN display) (NN field) (NN vertex) (NN shader))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN code)) (PP (IN for) (NP (NP (JJ everest) (JJ ultimate) (NN edition)) (VP (VBN fytfc6fy47xbfjnsi1gfsieiy) (PP (IN thanx) (NP (NNP fema)))))))) )
(TOP (S (NP (DT the) (JJ basic) (NN machine)) (VP (AUX is) (NP (NP (DT a) (JJ very) (NN stock)) (SBAR (S (S (NP (NNP hp)) (VP (VBZ d5000t) (ADJP (RB not) (JJ sure) (PP (IN about) (S (NP (DT the) (NN letter)) (VP (VBG t))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (NNP hp) (NNP intel) (NN quad) (NN core))))))))) )
(TOP (S (NP (DT the) (JJ overall) (NN number)) (VP (AUX is) (NP (CD 5) (CD 5)) (PP (IN with) (S (S (NP (DT the) (NN video)) (VP (AUXG being) (ADJP (NP (QP (CD 6) (CD 5))) (RB sorry)))) (CC but) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP install) (NP (NN everest)) (NP (date (NN today)))))))))))) )
(TOP (S (NP (DT the) (NN pixel)) (ADJP (JJ shader)) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD looked))))) (VP (AUX was) (NP (QP (CD 2) (CD 0) (CC or) (JJR greater)))))) )
(TOP (S (CC but) (NP (PRP we)) (ADVP (RB never)) (VP (VBD looked) (PP (IN at) (NP (DT that))) (SBAR (IN since) (S (NP (DT all) (NNS games)) (VP (VBP play) (NP (NN fine))))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX have) (NP (QP (CD 4) (CD 1)) (JJ pixel) (NN shader))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN gaming)))) (PP (IN at) (NP (NP (JJR lower) (NNS resolutions) (CC and) (NNS details)) (SBAR (S (NP (PRP$ my) (NNS gpu)) (VP (AUX have) (NP (DT a) (NN win))))))))))))) )
(TOP (S (VP (VB experience) (S (NP (QP (IN at) (CD 3) (CD 9) (CC so) (CD im)) (NNS gonna)) (VP (VB buy) (NP (CD 220) (NNS gt)))))) )
(TOP (NP (NNS thanks) (NNP bob)) )
(TOP (SQ (AUX has) (NP (PRP it)) (VP (VP (VBN hooked) (PP (TO to) (NP (DT a) (JJ 1080p) (NNP samsung) (NN display)))) (CC and) (VP (ADVP (RB never)) (VBZ changes) (NP (PRP it)) (PP (IN from) (NP (CD 1920x1080)))))) )
(TOP (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (PDT all) (DT the) (NNS titles)))))) (CC but) (S (NP (DT the) (NN orange) (NN box) (CC and) (NN bioshock)) (VP (VB run) (NP (NN fine))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN comp)) (VP (AUX is) (NP (NP (JJ single) (NN core) (NN amd) (NN athlon)) (SBAR (S (NP (QP (CD 64) (CD 1640)) (QP (CD 2) (CD 6))) (VP (VBD overclocked) (PP (TO to) (NP (QP (date (CD 2784)) (CD mhz)))))))))) )
(TOP (S (NP (NNP yours)) (VP (AUX is) (VP (VP (VBN quad) (NP (JJ core) (NNP intel))) (CC and) (VP (ADVP (RB cpu)) (VBD sped) (SBAR (S (VP (MD might) (VP (AUX be) (NP (NP (QP (CD 2) (CD 4) (CC or) (CD 2) (CD 66)) (QP (CD 2) (CD 5))) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (S (NP (PRP$ my)) (VP (AUX is) (VP (VP (VBG 2gb) (NP (NNP ram) (FW 160gb) (NNP hd) (NN 5400rpm))) (CC and) (VP (VBG m2n) (NP (NP (SYM x)) (CC plus) (NP (JJ asus) (NN motherboard)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (IN that) (S (S (NP (PRP$ my) (NN processor)) (VP (AUX is) (NP (JJ quot) (JJ green) (NN quot)))) (CC and) (S (NP (PRP it)) (S (NP (NP (PRP us) (NN 45w)) (PP (IN of) (NP (NN power) (CC and) (NNS yours)))) (VP (AUX is) (ADJP (JJ 95w)))) (CC and) (S (NP (PRP$ my) (NN display)) (VP (AUX is) (ADJP (JJ crt) (NP (CD 17) (JJ quot) (NNP philips))) (PP (IN on) (NP (CD 1024x768) (NNS res))))))))))) )
(TOP (NP (NP (JJR stalker) (NN call)) (PP (IN of) (S (NP (NN pripyat)) (VP (VBG running) (PP (IN on) (NP (CD 1024x768))) (PP (IN on) (NP (NP (JJ static)) (VP (VBG lighting) (SBAR (IN because) (S (NP (JJ gpu) (NN cant)) (VP (VB handle) (NP (NP (ADJP (RB so) (JJ high)) (NN object) (NN lighting)) (CC and) (NP (NP (DT the) (NN game)) (VP (VBG going) (ADJP (JJ slow)) (PP (IN on) (NP (JJ full) (JJ dynamic) (NN lighting) (NN dx10)))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN cant)) (ADVP (RB even)) (VP (VB start) (NP (QP (RB bioshock) (CD 2) (NNS greetings)) (NNP fema)))) )
(TOP (NP (NP (NNP ps)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP s)) (VP (VBP t) (NP (NP (DT a) (NNP l) (NNP k) (NN e) (NN r) (NN call)) (PP (IN of) (NP (NN pripyat))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN kid)) (VP (VBZ s) (NP (NN machine) (NNS taps)) (PP (IN about) (NP (NP (person (CD 95)) (NNS watts)) (CC or) (NP (NP (JJR less)) (VP (VBG sitting) (ADVP (RB there)))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (NN measure) (NP (CD 110) (NNS watts)) (PP (IN during) (NP (NN game) (NN play))))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (NP (DT some) (JJR older) (NNS machines)) (SBAR (S (NP (PRP we)) (VP (AUX had)))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (VP (VBN 2gb) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD installed) (NP (NNS windows)) (NP (CD 7))))))))) (NP (PRP we)) (VP (VBD knew) (S (VP (TO to) (VP (VB install) (NP (DT the) (CD 64) (NN bit)) (SBAR (IN since) (S (NP (NP (PRP we)) (NP (CD didn) (NNS t))) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS os)) (ADVP (RB again)) (ADVP (RB later))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB very) (RB well)))) (CC and) (RB then) (S (ADVP (RB later)) (NP (DT the) (JJ second) (NN 2gb)) (VP (AUX was) (VP (VBN added))))) )
(TOP (S (NP (DT the) (NNP hp) (NN d5000)) (VP (AUX was) (NP (NP (DT all)) (PP (IN of) (NP (NP (money (CD 369) (NNS bucks))) (PP (IN at) (NP (NP (NNS geeks) (NN com)) (CC and) (NP (PDT quite) (DT the) (NN bargain) (NN unit))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP we)) (VP (VP (VBD added) (NP (DT the) (JJ gt) (CD 220))) (CC and) (VP (VBD used) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (CD 7) (NN family) (NN pack)) (VP (VBZ licenses) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ grand) (NN total)) (VP (AUX was)))))))))))))))))) )
(TOP (S (NP (DT the) (NN kid)) (VP (VBZ s) (ADJP (JJ happy)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD doesn) (NP (CD t) (NN bug)) (NP (PRP me)) (PP (IN for) (NP (DT a) (JJ new) (NN machine))) (NP (date (DT this) (NN year)))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (NNP m) (NP (NN kid)) (S (ADVP (RB too)) (NP (PRP i)) (VP (AUX have) (S (NP (CD 13) (NNS years)) (VP (ADVP (RB so)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))))))) )
(TOP (NP (NNP fema)) )
