(TOP (S (PP (IN after) (S (VP (VBG upgrading) (PP (TO to) (NP (NNS itunes))) (NP (CD 8))))) (NP (PRP$ my) (NN cd) (NN drive) (NN teac)) (VP (VBD dw) (SBAR (IN 224e) (S (NP (NNP b)) (VP (AUX has) (VP (VBN stopped) (S (VP (VBG recognizing) (NP (NNS cds)))))))))) )
(TOP (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG showing) (PRT (RP up)) (PP (IN on) (NP (NN quot))) (NP (NP (PRP$ my) (NN computer) (NN quot)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly))))))) (CC and) (VP (AUX is) (VP (VBG showing) (PRT (RP up)) (PP (IN on) (NP (NP (NN device) (NN manager)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS errors)))))))))))))))) )
(TOP (S (S (VP (VBG uninstalling) (CC and) (VBG reinstalling) (NP (NNS itunes)))) (VP (AUX has) (RB not) (VP (VBN helped)))) )
(TOP (S (NP (NNP itunes)) (VP (AUX was) (VP (VBG giving) (NP (DT an) (NN error)) (NP (NP (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (JJ registry) (NNS values)) (PP (IN for) (S (VP (VBG importing) (CC and) (VBG burning) (NP (NNS cds)))))) (VP (AUX are) (ADJP (JJ missing))))) (CC and) (SBAR (IN that) (S (NP (NN itunes)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled)))))))))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT that) (NN message)) (VP (VBD went) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NNS upperfilters) (NN value)) (S (VP (TO to) (VP (VB gearaspiwdm) (PP (IN with) (NP (JJ carriage) (NN return))))))))))) )
(TOP (S (NP (NN cd) (NN drive) (NNS drivers)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG booting) (NP (DT the) (NN computer)) (PP (IN in) (NP (JJ safe) (NN mode))))))) )
(TOP (S (ADVP (RB once) (RB again)) (NP (DT the) (NN drive)) (VP (VP (VBD showed) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB recognize) (NP (NNS cds)))))))) )
(TOP (PP (IN as) (NP (NP (DT the) (NN computer) (NNS boots)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (VBZ fails)))))))) (CC and) (VP (VBZ gives) (PRT (RP up)) (PP (IN after) (NP (DT a) (NN while))))))))) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB fix) (NP (DT the) (NN problem)))))) )
(TOP (S (NP (NNP system) (NNP info) (NNP fujitsu)) (ADVP (NP (CD s6231) (NNS windows)) (RB xp)) (VP (VBD sp) (NP (CD 3)))) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP imapi) (CC and) (NNP helper) (NN service)) (VP (AUX has) (VP (AUX been) (VP (VBN stopped) (ADVP (RB also)) (S (VP (VB try) (NP (NP (DT a) (ADJP (RBR less) (JJ bloated)) (NN alternative)) (PP (TO to) (NP (NP (NNS itunes)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (VBN called) (NN songbird)) (VP (AUX has) (NP (NP (DT a) (NN look) (CC and) (NN feel)) (PP (IN of) (S (VP (VP (VBN ituned)) (CC and) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN ipod) (NN syncing)))))))))))))))))))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN suggestion)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ faulty) (NN drive))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PP (IN with) (NP (DT an) (JJ xp) (NN installation) (NN cd))))))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBD failed) (S (VP (TO to) (VP (VB locate) (NP (PRP it)))))))) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBG working) (NP (RB even) (JJ outside) (NNS windows))))))))) )
