(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN like) (NP (NP (NN call)) (PP (IN of) (NP (NP (NN duty) (CD 2)) (CC and) (NP (NN doom) (CD 3))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP run) (ADJP (RB really) (JJ slow) (CC and) (JJ choppy))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT this) (NN system) (NNS requirements) (NN test)))) (CC and) (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (NP (DT the) (NN test))))))))) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (MD can) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB upgrade) (PP (TO to) (NP (DT any) (NNS graphics) (NN card)))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (DT a) (NN pentium) (CD 4) (CD 3))) (VP (VBG 06) (S (NP (QP (CD ghz) (CD 896)) (NNP ram) (CD 146) (ADJP (RB gb) (JJ hard)) (NN drive) (NNS ati) (NN radeon)) (VP (VB express) (NP (CD 200)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB pci) (JJ express)) (NN slot))))) )
(TOP (S (VP (VB get) (NP (DT a) (NN card)) (PP (IN with) (NP (ADJP (RB as) (JJ much)) (NNP ram))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (SBAR (S (NP (NN fit)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (S (VP (VBG pci) (NP (NN express)))))))))))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ agp) (NN slot)))) )
(TOP (FRAG (IN if) (RB so) (RB maybe) (NP (DT a) (JJR better) (NN choice))) )
(TOP (S (CC but) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (JJR more))))) (NP (JJ doesn) (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB better))))))) )
(TOP (S (NP (DT the) (NN memory) (NNP interface)) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ important)) (IN if) (ADJP (RB not) (RBR more))))) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP$ my) (NN system)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ 7300le) (NN turbocache) (NN card)) (VP (VBN listed) (PP (IN as) (NP (NN 256mb)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (JJ 512mb) (JJ 64bit) (NN memory) (NNP interface)))))))) )
(TOP (S (NP (JJS most) (JJ half) (JJ decent) (NNS cards)) (ADVP (RB now)) (VP (AUX are) (NP (NP (JJ true) (NN 256mb) (NNS cards)) (PP (IN with) (NP (DT a) (JJ 128bit) (NN memory) (NNP interface)))))) )
(TOP (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (VP (VBN 256mb) (PP (IN with) (NP (JJ 256bit) (NN memory) (NNS interfaces)))))) )
(TOP (S (NP (NP (RB quot) (DT the) (JJS best) (NN gaming) (NN video) (NNS cards)) (PP (IN for) (NP (DT the) (NN money)))) (MD may) (NP (NP (date (CD 2007)) (JJ quot) (JJ quot) (NNP vga) (NNS charts)) (ADJP (date (CD 2007)) (NN quot))) (VP (VBP note) (SBAR (IN that) (S (NP (DT those) (NNS reviews) (CC and) (NNS charts)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN nvidia) (NN geforce)) (SBAR (S (NP (JJ 88xx) (NNS cards) (CC or) (NNS ati)) (VP (VBP radeon) (NP (JJ 2xxx) (NNS cards)))))))))))))) )
