(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 80gb) (JJ usb) (JJ iomega) (NNP hd) (JJ hard) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (DT a) (NNS windows) (NN xp) (NN desktop))))))) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT the) (NN iomega)) (PP (IN in) (NP (NN part))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (NP (NP (DT the) (JJ iomega) (JJ backup) (NN program)) (VP (VBN automated) (S (VP (VBN worked) (PP (IN in) (NP (DT the) (NN background) (JJ reliable)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN trouble)) (S (VP (VBG transferring) (NP (NNS files)) (PP (TO to) (CC and) (IN from) (NP (DT the) (JJ hard) (NN drive)))))))) )
(TOP (S (CC but) (NP (DT the) (JJ iomega) (JJ backup) (NN software)) (VP (VP (VBZ works) (ADVP (RB once) (RB maybe) (RB twice))) (CC and) (VP (ADVP (RB then)) (VBZ gives) (NP (NP (DT an) (JJ quot) (NN error)) (VP (VBG starting) (NP (JJ backup) (NN quot) (NN message))))))) )
(TOP (S (ADVP (RB sometimes)) (VP (VP (VBG going) (PP (TO to) (NP (DT the) (NN control) (NN panel)))) (CC and) (VP (VBG using) (NP (NN repair) (NN program) (NNS works))))) )
(TOP (S (CC but) (ADVP (RBR more) (RB often)) (NP (PRP it)) (VP (MD doesn) (VP (VB t)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP call) (S (VP (NN hassle) (NP (JJ free) (NN backup))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG going) (ADJP (JJ wrong))))))))) )
(TOP (S (NP (PRP i)) (NP (NNP m)) (S (VP (VBG running) (NP (NP (NN zonealarm) (CC and) (NN avg)) (CONJP (RB as) (RB well) (IN as)) (NP (NN adaware))))) (VP (MD could) (VP (VP (ADVP (RB there)) (AUX be) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (CC or) (VP (AUX is) (ADJP (NP (DT the) (JJ iomega) (JJ backup) (NN software)) (RB just) (JJ problematic)))))) )
(TOP (S (NP (NNP quot)) (VP (AUX is) (NP (NP (DT the) (JJ iomega) (NN backup) (NN software)) (ADJP (RB just) (JJ problematic))))) )
(TOP (S (ADVP (RB quot)) (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB encounter) (NP (JJ non) (JJ problematic) (NN backup) (NN software))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (NP (JJ quot) (NN something) (NN quot)))) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (DT that) (NN way))))) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD developed) (NP (NP (PRP$ my) (JJ own) (NN backup) (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBN written) (SBAR (IN at) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ iomega) (JJ backup) (JJ web) (NN site)) (CONJP (CC but) (RB just)) (NP (DT a) (JJ general) (NN discussion) (NN forum))) (SBAR (IN so) (S (S (NP (DT all) (PRP we)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (NN share) (NP (PRP$ our) (NNS experiences))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ lucky))))) (VP (VB find) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (JJ such) (NNS issues))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (JJ iomega) (NN software)) (VP (VP (AUX is) (ADJP (JJ buggy))) (CC or) (VP (VBZ needs) (NP (VBG fixing)) (ADVP (RB then))))))))) (NP (NP (DT the) (JJ only) (NN place)) (SBAR (S (VP (TO to) (VP (VB go)))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP suspect)))))) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ iomega) (NN site)) (VP (AUX is) (ADVP (RB naturally)) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBD checked))))))) )
(TOP (S (NP (DT the) (JJ quot) (NN support) (NN quot)) (VP (VBD offered) (SBAR (S (S (NP (EX there)) (VP (AUX is) (ADJP (JJ nominal)))) (CC and) (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP aren) (NP (NNS t)) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (NNS customers)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (PRP them)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (PRP$ your) (JJ backup) (NN method)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG doing) (SBAR (IN since) (S (NP (JJ iomega) (NN backup)) (VP (AUX has) (VP (AUX been) (VP (VBG misbehaving))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (NN life)) (ADJP (JJR easier) (IN though) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB synchronize) (NP (NP (DT a) (JJ specific) (NN catalog)) (PP (IN of) (NP (NP (NNS files)) (PP (IN with) (NP (DT the) (JJ backup) (NN folder))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (QP (RB about) (CD 15)) (NNS folders)) (CC and) (NP (NP (JJ several) (JJ individual) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN backed) (PRT (RP up)) (ADVP (RB frequently))) (CC and) (VP (VBG selecting) (NP (PRP them)) (ADVP (RB individually)))))))) (VP (AUX is) (NP (DT a) (NN pain))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB ease) (NP (PDT such) (DT a) (NN system)) (NP (NNP bob))))) )
