(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN posted) (PP (IN on) (NP (CD 7) (JJ different) (NNS forums)))) (CC and) (VP (VBN gotten) (NP (DT no) (NN response))))) )
(TOP (S (NP (NN someone)) (ADVP (RB here)) (VP (VB please) (NP (NN help)))) )
(TOP (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (RB not) (VP (VBG responding)))) )
(TOP (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN with) (NP (NP (DT that) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN work))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ve) (ADJP (JJ connected)) (NP (DT the) (NN monitor)) (PP (TO to) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))) )
(TOP (S (CC but) (NP (NP (NNS downstairs)) (PP (IN on) (NP (DT that) (NN pc) (NN i) (NN ve)))) (VP (VBD changed) (NP (PRP$ my) (NN card)) (PP (IN from) (S (VP (VBG pci) (S (VP (TO to) (VP (VB agp) (S (NP (PRP i)) (VP (VB ve) (S (VP (JJ changed) (NP (DT the) (NN outlet) (NN everything)))))))))))))) )
(TOP (NP (NN help)) )
(TOP (S (VP (VBG spamming) (NP (NP (DT the) (NNS boards)) (PP (IN with) (NP (NP (JJ multiple) (NNS posts)) (PP (IN isn) (S (VP (VP (VBG t) (NP (DT a) (JJ good) (NN idea))) (CC and) (VP (MD may) (VP (VB cause) (S (NP (NNS people)) (VP (TO to) (VP (VB wonder) (NP (WDT which) (NN post)) (S (VP (TO to) (VP (VB reply) (VP (AUX do)))))))))))))))))) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))) )
(TOP (S (WHNP (WP what)) (VP (VBD changed) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB last)) (VP (VBD worked)))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT no) (NN video)) (PP (IN at) (NP (PDT all) (DT no) (NNS bios) (NN screen))))) )
(TOP (SQ (AUX does) (NP (DT the) (NN monitor) (NN power) (NN light)) (VP (VB change) (NP (NN color)))) )
(TOP (S (S (VP (VBG describing) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT a) (JJ few) (NNS details)))))) (ADVP (RB only)) (VP (VBZ leads) (PP (TO to) (NP (JJR more) (NNS questions))))) )
(TOP (S (CC and) (VP (VB try) (S (VP (TO to) (VP (VB stop) (S (VP (VBG yelling)))))))) )
(TOP (SBAR (IN since) (S (NP (PRP you)) (VP (VBD stated) (SBAR (S (NP (DT the) (NN monitor)) (VP (VBZ works) (PP (IN with) (NP (PRP$ your) (NN laptop))))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (PRP$ your) (NN motherboard))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (DT a) (JJ pci) (NN video) (NN card)) (PP (IN before) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ agp) (NN slot)))))))))))) )
(TOP (SQ (CC or) (AUX does) (NP (DT the) (NN mobo)) (VP (AUX have) (NP (NP (DT an) (JJ onboard) (NNS graphics)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN disabled) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT an) (NN agp) (CC or) (NN pci) (NN video) (NN card)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (PRP$ your) (NN system))))))) (SBAR (RB otherwise) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB assist) (ADVP (RB effectively)))))))) )
(TOP (S (NP (PRP we)) (VP (VP (AUX are) (RB not) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ your) (NN pc)))))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP you)) (VP (AUX have)))))))) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NNS cards)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN seated) (ADVP (RB properly)))))) )
(TOP (S (VP (VBP tell) (NP (DT the) (JJ whole) (NN story)))) )
