(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB presently)) (VP (VBG using) (NP (DT an) (NNP hp) (date (NN 1355))) (DT all) (PP (IN in) (NP (CD one) (NN printer)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN nero)) (PP (IN as) (NP (NP (PRP$ my) (NN jewel) (NN box)) (CC and) (NP (NN label) (NN printer) (NN programme)))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (DT an) (RB all)) (PP (IN in) (NP (NP (CD one) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB also)) (VP (VBP print) (NP (DT a) (NN label)) (PP (IN on) (NP (DT a) (NN cd) (CC or) (NN dvd))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB so) (RB far)) (ADVP (RB only)) (VP (VBN found) (S (NP (PRP one)) (NP (DT an) (NNP epson)))))) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (NNP epson) (NNS printers)) (VP (AUX are) (NP (NP (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ thirsty) (NN side)))) (CC and) (NP (NP (RB only) (JJ capable)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJ small) (NN capacity)) (CC and) (NP (JJ expensive) (NN ink) (NNS cartridges))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN about) (NP (NP (DT the) (ADJP (RBS most) (JJ econimical)) (NN one)) (SBAR (S (VP (TO to) (VP (VB use) (SBAR (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN price) (NN range)) (NP (RB preferably) (NNS euros)) (VP (MD might) (VP (AUX be))))))))))))))) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT this))))))))))) )
(TOP (NP (NNP colinito)) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))))) )
(TOP (S (NP (NP (JJ quot) (JJ digital) (NN data) (NN preservation) (NN program) (NN cd) (CC and) (NNS dvd)) (VP (VBG archiving) (NP (NP (JJ quick) (NN reference) (NN guide)) (PP (IN for) (NP (NN care) (CC and) (NN handling)))))) (VP (VBP quot) (SBAR (S (NP (NNS quot)) (VP (AUX do) (NP (QP (RB not) (CD 1)) (NN touch)) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN disc))))))))) )
(TOP (S (ADVP (LS 2)) (VP (VB bend) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (CD 3)) (VP (VBP use) (NP (JJ adhesive) (NNS labels)))))))) )
(TOP (NP (NP (JJ quot) (JJR more)) (PP (IN at) (NP (NNP bob)))) )
(TOP (NP (NP (NNP bob) (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS details)) (VP (VBN contained) (PP (IN in) (NP (PRP$ your) (NN link))))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG enquiring) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (PP (IN of) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP print) (NP (DT the) (JJ chosen) (NN label)) (ADVP (RB directly)) (PP (PP (IN on) (PP (TO to) (NP (DT the) (NN cd) (CC or) (NN dvd)))) (CC and) (PP (RB not) (IN on) (PP (TO to) (NP (NP (DT a) (NN label)) (SBAR (S (VP (TO to) (VP (VB stick) (PP (IN onto) (NP (DT the) (NN cd) (CC or) (NN dvd)))))))))))))))))))))))))))) )
(TOP (FRAG (NP (DT the) (NN reason)) (ADVP (RB also)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS details)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (VP (IN about) (S (NP (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have))))) (CC and) (NP (NP (DT the) (NN programme)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (S (VP (TO to) (VP (NN print) (NP (DT the) (NNS items))))))))))))))))))))) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (NP (NN colinito)))) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBD worked))) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBD worked)))) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP think) (ADVP (RB much)) (PP (IN about) (NP (NP (NN ink)) (CC or) (NP (JJ such) (NNS costs)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (S (VP (VBG sending) (NP (PRP it)) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))))) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG lightscribe) (NP (DT the) (JJ next) (NN time) (NN round))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (VBG using) (NP (DT the) (NNP canon) (NN pixma) (NNS printers))))))) )
(TOP (S (NP (JJS most)) (MD can) (VP (VBP print) (PP (TO to) (NP (NP (NN cd) (NNS dvd)) (PP (IN on) (NP (JJ white) (JJ printable) (NN disk))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT the) (NN pixma) (CD mp800)))) )
(TOP (NP (RB absolutely) (JJ brilliant)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ lexmark) (NN x5470)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NP (DT the) (NN job)) (ADJP (JJ fine) (RB however) (SBAR (IN although) (S (NP (NNS lables)) (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (NP (NN cd) (NN dvd) (NNP s) (NN disc)) (SBAR (S (NP (PRP they)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ requires) (SBAR (S (NP (NP (NN skill)) (PP (IN in) (S (VP (VBG putting) (NP (PRP them)) (PP (IN on) (NP (PRP you))))))) (VP (MD should) (RB not) (VP (VP (VB touch) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN disk))))) (CC or) (VP (ADVP (RB even)) (VB bend) (NP (PRP it))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN label) (NN maker)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB stay) (ADJP (RB well) (JJ clear))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB end) (S (VP (VB end) (S (VP (VBG damageing) (NP (DT the) (NN drive))))))))) )
(TOP (NP (JJR more) (NN money)) )
(TOP (S (S (VP (VBG regarding) (NP (DT the) (NN ink)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem) (NNS inks)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB far)) (S (VP (TO to) (VP (VB exspensive) (SBAR (S (NP (DT these) (NNS manufacturers)) (VP (VP (AUX have) (VP (VBN cornered) (NP (DT the) (NN market)))) (CC and) (VP (VBD kept) (NP (NP (DT the) (NNS prices)) (ADJP (RB very) (JJ high))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (PRP them)))))))))))))))))))))))) )
(TOP (S (ADVP (RB un)) (PP (IN like) (NP (NN lexmark) (CD x5470))) (S (NP (DT the) (NN epsom) (NNS printers)) (VP (AUX have) (NP (NP (NNS compatibles)) (ADJP (JJ available)) (SBAR (S (NP (PRP i)) (VP (VBD owned) (NP (DT a) (JJ epsom) (CD cx3200)) (PP (DT all) (PP (IN in) (NP (NP (CD one)) (NP (NP (DT the) (JJ original) (NNS cartridges)) (SBAR (WHADVP (WRB where)) (S (VP (VBD cost) (NP (NP (CD 23) (NNS 00)) (PP (IN on) (NP (NN average)))) (NP (DT each) (QP (IN that) (CD 50)) (NN 00)))))))) (CC plus) (PP (IN for) (NP (CD 2) (NNS cartridges))))))))))) )
(TOP (S (S (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))) (VP (VBD gave) (NP (PRP me)))) (NP (DT some) (NNS cartridges)) (VP (VBD made) (S (VP (VB buy) (NP (NP (JJ pro) (NN jet) (CC and) (NN tiatanuim)) (SBAR (S (NP (PRP they)) (VP (VBP cost) (NP (NP (QP (IN around) (CD 5)) (NN 00)) (PP (IN per) (NP (NP (NN pack)) (PP (IN of) (NP (NP (QP (CD two) (CD 1)) (NN color) (CD 1) (NN black)) (SBAR (S (NP (RB even) (PRP i)) (VP (MD could) (RB not) (VP (VB spot) (NP (DT the) (NN difference)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (VB pay) (PP (TO to) (NP (NN hunt))) (PP (IN around) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (DT a) (JJ postal) (NN supplier)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cannon) (NN pixma) (NN ip4200)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ seperate) (NN slide)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP slip) (NP (DT the) (NN disc)) (PP (IN into) (NP (VB attach) (CC and) (NN print))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (PRT (RP in)) (NP (NNP australia) (CC but) (NNP i)) (S (NP (NNP m)) (VP (VBG guessing) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (AUX are) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN cannon)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (DT the) (JJ same)))))))))))))))))) )
(TOP (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD toyed) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN lightscribe))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN printer) (NN lightscribe) (NN printer)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))))) )
(TOP (S (S (NP (NNP nero)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN download)))))))) (CC but) (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (ADVP (RB only)) (AUX had) (NP (NP (DT the) (JJ dvd) (NN writer) (CC and) (NN copier)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (NN lightscribe)))))))))))) )
(TOP (SINV (VP (VBZ regards)) (NP (FW colinito))) )
(TOP (NP (NP (CD robbo2512) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (S (NP (NNP tha) (NNP canon) (NN pixma)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB enquire) (PP (IN about) (NP (PRP it)))))) )
(TOP (SINV (VP (VBZ regards)) (NP (FW colinito))) )
(TOP (NP (NP (JJ chrishandyman) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP epson)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ expensive)))))))) )
(TOP (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT an) (NNP epson)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN well))) (ADVP (RB rather) (RB frequently)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (JJ few) (NNS problems)) (PP (IN with) (NP (NP (NN stick)) (PP (IN on) (NP (NP (NNS labels)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP$ my) (NN question)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (VP (VBG answering) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN post)) (PP (IN at) (NP (DT a) (NN time)))))))) )
(TOP (S (NP (DT the) (NN forum)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VP (VBP accept) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB exit)))))))) (CC and) (VP (VBP reenter) (S (VP (TO to) (VP (VB answer) (NP (DT each) (NN post))))))))))) )
(TOP (SINV (VP (VBZ regards)) (NP (FW colinito))) )
(TOP (NP (NP (CD shaz53) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN in) (NP (PRP$ your) (NN reply)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN advised) (PP (IN about) (NP (DT the) (NNP canon) (NN pixma))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (ADVP (RB definitely)) (VP (VB check) (NP (PRP it)) (PRT (RB out)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP live) (ADVP (NP (DT a) (JJ little) (NN bit)) (RB north) (PP (IN of) (NP (PRP you)))) (PP (IN in) (NP (JJ southern) (NNP spain))) (SBAR (RB quot) (RB even) (RB so) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN reply)) (PP (IN about) (NP (PRP it)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (ADVP (RB completely)) (SBAR (IN as) (S (NP (NP (DT an) (RB aside)) (SBAR (S (NP (PRP i)) (VP (VBD spent) (NP (DT some) (NN time)) (PP (IN in) (NP (NNP australia))) (ADVP (RB back) (PP (IN in) (NP (DT the) (CD 50)))))))) (VP (VP (VBZ s) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB again) (PP (IN in) (NP (DT the) (CD 60)))) (VBZ s)))))))))))))) )
(TOP (PP (IN down) (S (NP (DT the) (JJ east) (NN coast)) (VP (VBG visiting) (NP (DT the) (NNP g) (NNP b) (NN reef) (NN townsville) (NNS cairns))))) )
(TOP (S (CC and) (NP (NP (DT a) (NN survival) (NN course)) (VP (VBG lasting) (NP (NP (CD 6) (NNS weeks)) (PP (IN from) (NP (NN rockhampton)))) (PP (RP down) (PP (TO to) (NP (NN gympie))) (CC and) (ADVP (RB on)) (PP (TO to) (NP (NN brisbane))))))) )
(TOP (S (NP (NP (VBN enjoyed) (NNS surfers) (NN paradise)) (FW etc) (FW etc)) (VP (VBZ regards) (NP (NN colinito)))) )
