(TOP (S (NP (NNP hi) (FW i) (NNP m)) (VP (VP (VBD experienced) (PP (IN on) (NP (NN home) (NN computing)))) (CC but) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NNS laptops) (CC or) (NN internet)))) (SBAR (IN while) (S (VP (VBG traveling) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS questions))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN rv) (CC and) (NN auto))) (VP (VBG traveling) (PP (DT all) (IN over) (NP (DT the) (NNP u) (NNP s))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ good) (NN laptop)))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN internet)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))) )
(TOP (S (IN so) (NP (DT the) (JJ first) (NN question)) (VP (AUX is) (NP (NP (DT any) (NNS recommendations)) (CONJP (RB as) (RB far) (IN as)) (NP (NP (JJ good) (NNS laptops)) (PP (IN for) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ travels) (NP (DT a) (NN lot))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB probably)) (VP (VB spend) (ADVP (RB up) (PP (TO to) (NP (QP (CD 2) (CD 000))))) (PP (IN without) (S (NP (DT the) (NN dw)) (VP (VBG getting) (ADVP (RB too) (RB wild)))))))) )
(TOP (SQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB make) (ADJP (JJ sure)))) (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN laptop) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP i)) (VP (AUX am))))))))))))))))) )
(TOP (S (S (NP (PRP$ my) (JJ cellphone) (NN contract)) (VP (AUX is) (ADJP (RB almost) (JJ due)))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (NP (DT some) (NNS articles)) (PP (IN about) (S (VP (VP (VBG getting) (NP (DT a) (JJ digital) (NN cellphone))) (CC and) (VP (VBG using) (NP (DT that)) (PP (IN as) (NP (NP (DT an) (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))))))) )
(TOP (FRAG (NP (JJ good) (NN idea)) (CC or) (RB not)) )
(TOP (S (NP (DT any) (NN company)) (VP (AUX have) (NP (NP (JJR better) (NNS plans)) (CC and) (NP (NP (NN service)) (PP (IN than) (NP (NNS others))))))) )
(TOP (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (VP (VBN talked) (PP (IN into) (S (VP (VBG buying) (NP (JJ unnecessary) (NNS plans) (NN equipment) (NN etc))))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (VP (VBG staying) (PP (IN in) (NP (NNS hotels))) (ADVP (RB sometimes)) (FRAG (NP (DT the) (NN rv) (JJ other) (NNS times))))))) )
(TOP (SQ (WHNP (WP what)) (MD would) (NP (PRP i)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN laptop)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB access) (S (NP (DT any) (JJ free) (NN internet)) (ADJP (JJ available))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (DT some) (NN stuff)) (PP (IN about) (S (NP (JJ wifi) (NNS hotspots) (CC and) (NNS hotels)) (VP (AUXG having) (NP (CD rj45) (NNS jacks) (NN etc))))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (S (NP (PRP i)) (NP (NNP m)) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (ADVP (RB now)) (WRB where)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBN overwhelmed) (PP (IN with) (NP (NN information)))))))))))))))) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD would) (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (PRP$ my) (NN situation))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN laptop)) (PP (IN at) (NP (NN home))) (NP (NNP wisconsin) (NNP arizona)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (NP (DT a) (NN simple)) (SBAR (IN if) (S (NP (JJ possible) (NN way)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB use) (NP (PRP$ my) (NN home) (NN internet) (NN service)) (PP (IN with) (NP (PDT both) (NP (PRP$ my) (NN home) (NN pc)) (CC and) (NP (PRP$ my) (NN laptop))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ charter) (NN cable) (NN internet) (NN service)) (PP (IN at) (NP (NN home))))) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition)))) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (NP (NNP m)) (VP (VBD experienced) (PP (IN with) (NP (NNS xp))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (PRP it))))) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NN xp) (CC or) (NN vista)))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN lot)) (VP (VBN ground) (S (VP (TO to) (VP (VB cover) (CC but) (VB like) (NP (NP (PRP i)) (VP (VBD said) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN newbie)) (PP (IN at) (NP (DT the) (JJ whole) (NN laptop) (VBG traveling) (NN thing)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help)))))))))))))))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (PDT all) (DT this))))))) )
(TOP (NP (RB maybe) (DT a) (NN faq)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (JJ advance) (NNP eddie)))))) )
(TOP (S (NP (DT all) (NNS laptops)) (VP (AUX are) (ADJP (ADJP (ADVP (RB pretty) (RB much)) (VBN created)) (JJ equal) (PP (IN with) (NP (NP (DT the) (NNS exceptions)) (PP (IN of) (NP (NNS bells) (CC and) (NNS whistles)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (CD two) (NNP ibm) (NNS thinkpads)))) (CC and) (S (NP (JJ wouldn) (NNS t)) (VP (VBP use) (NP (DT any) (JJ other) (NN brand))))) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (VP (VBN built) (PP (IN like) (NP (DT a) (NN tank)))))) (CC and) (S (NP (DT the) (NNP ibm) (NN support)) (VP (AUX is) (ADJP (JJ second) (PP (TO to) (NP (NN none))))))) )
(TOP (S (NP (NNP don) (NNS t)) (VP (VBP use) (NP (DT the) (NN cell) (NN phone)) (PP (IN as) (NP (PRP$ your) (NN connection))))) )
(TOP (S (NP (DT the) (NN speed)) (VP (AUX is) (ADJP (JJ slow) (CC and) (JJ expensive)))) )
(TOP (S (NP (JJS most) (NNS hotels)) (NP (date (NN today))) (VP (VP (AUX have) (NP (VBN wired) (CC and) (NNP wireless) (NN internet) (NN access))) (CC and) (VP (AUX is) (ADJP (JJ free))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD traveled) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB even)) (VP (VBN pulled) (PP (IN into) (NP (DT a) (NN hotel) (NN parking) (NN lot)))))))))) (VP (VBD fired) (PRT (RP up)) (NP (PRP$ my) (NN thinkpad)) (SBAR (S (S (NP (PRP it)) (VP (VBD found) (NP (DT the) (NN network)))) (CC and) (S (NP (PRP i)) (VP (VBD surfed))))))) )
(TOP (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG staying) (PP (IN in) (NP (DT a) (NN room))) (NP (NP (PRP$ your) (NN choice)) (PP (IN for) (NP (VBN wired) (CC or) (NNP wireless)))))))) )
(TOP (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS isp)) (PP (IN in) (NP (NP (CD two) (NNS locations)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer))))) (CC and) (ADVP (WRB where)))))))))))))) )
(TOP (S (VP (VB stay) (PP (IN with) (NP (NN xp))))) )
(TOP (S (NP (NNP vista)) (VP (AUX is) (NP (DT a) (NN hog)))) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))) )
(TOP (NP (QP (CD 5) (CD db)) (JJ hot)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN though) (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (ADJP (RB all) (JJ over)))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (PP (IN in) (NP (JJ many) (NNS areas))) (PP (IN without) (NP (JJ wifi) (CC or) (NN hotel) (NN internet))))))))))) )
(TOP (SQ (WHNP (WP what)) (MD would) (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (DT that) (NN situation))))) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (NP (NNP eddie)) )
(TOP (S (VP (VB go) (PP (IN through) (NP (NN withdrawal))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (VB consider) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ low) (NN cost))))) (CC or) (VP (ADVP (RB free)) (VB dial) (PRT (RP up)) (NP (NNS services)))))) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN google)) (PP (IN on) (NP (JJ free) (NN internet)))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT the) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBP verizon) (SBAR (S (NP (NNP wireless)) (VP (AUX has))))))))))) )
(TOP (S (VP (VB see) (NP (DT the) (NN link)) (PP (IN below)))) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN coverage) (NN map))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN coverage)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (PRP you))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NN cell) (NN coverage)))))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NN price)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ steep)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP ask) (NP (PRP me)))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))))))) )
(TOP (NP (NNP bruce)) )
