(TOP (S (INTJ (UH ok) (UH well)) (NP (NN ive)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB ever)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (CC and) (NP (NP (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))))))))) )
(TOP (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN everything)) (SBAR (S (NP (JJ basic)) (VP (AUX done) (S (NP (PRP i)) (VP (VBN installed) (NP (PDT all) (PRP$ my) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NNS cds)) (PP (IN for) (NP (PRP$ my) (JJ mobo) (JJ gfx) (NN card) (CC and) (JJ hard) (NN drive)))))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB online))) (CC and) (VP (VBD downloaded) (NP (VBN updated) (NNS drivers)) (PP (IN for) (NP (NN everything)))))) )
(TOP (S (CC but) (ADVP (RB now)) (NP (NNS im)) (VP (AUXG having) (NP (NP (JJ massive) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS gfx)) (PP (ADVP (RB especially)) (IN in) (NP (NN gaming))))))))) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB run) (S (S (NP (PDT all) (DT the) (JJ new) (NN source) (NNS games)) (ADVP (RB just)) (VP (VB fine) (NP (JJ long) (NNS loads)) (ADVP (RB yes)))) (CC but) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD ran) (ADJP (JJ fine)) (PP (IN on) (NP (NN medium) (NNS settings))))))))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB barely)) (VP (VB run) (NP (NP (DT the) (JJR older) (JJ half) (NN life) (NNS games)) (SBAR (S (NP (PRP i)) (NP (NN cant)) (VP (ADVP (RB even)) (VBP play) (NP (NN dod)) (PP (IN without) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN lag)) (CC and) (NP (NP (PRP$ my) (NN framerate)) (VP (AUXG being) (VP (VBD shot) (PP (TO to) (NP (NN hell))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN experienced) (NP (NP (JJ other) (NNS problems)) (PP (VBG including) (NP (NP (DT the) (NNS icons)) (PP (IN on) (NP (NP (DT the) (NN desktop)) (SBAR (S (NP (NP (DT the) (JJ semi) (JJ transparent) (NN area)) (PP (IN around) (NP (PRP them)))) (ADVP (RB just)) (VP (VBZ comes) (PRT (RP out)) (PP (IN as) (ADJP (JJ black))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ jagged) (CC and) (JJ ugly)))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (NN cant) (VB watch) (NP (NNS videos)) (PP (IN on) (NP (DT the) (NN internet))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (JJ green) (NN screen)) (ADVP (RB instead)))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (VBZ slows) (PRT (RP down)) (ADVP (RB horribly))))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (PRT (RP up)) (NP (PRP$ my) (NN case))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (AUX was) (VP (VBN tightened) (SBAR (IN down) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD unhooked) (NP (PRP$ my) (JJ extra) (JJ hard) (NNS drives)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB too) (JJ much)) (PP (IN for) (NP (PRP$ my) (NN power) (NN supply))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ clueless) (PP (IN as) (PP (TO to) (NP (NP (NNS whats)) (ADJP (JJ wrong)))))))) (CC but) (S (NP (PRP$ my) (NN sister)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ few) (NN replacement) (NNS parts)))))))))) )
(TOP (NP (RB not) (DT a) (JJ full) (JJ new) (NN system) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD thought) (PP (IN at) (NP (NP (ADJP (JJ first) (CC but) (JJ just)) (NNS things)) (PP (IN like) (NP (RB maybe) (DT a) (JJ new) (NN gfx) (NN card) (CC or) (NN power) (NN supply))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (VB cause) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ clueless) (PP (IN as) (PP (TO to) (NP (NP (NNS whats)) (ADVP (JJ wrong))))))))))))))))) )
(TOP (S (VP (VBZ heres) (NP (PRP$ my) (NN system) (NNS specs)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps) (VP (VB gigabyte) (NP (QP (CD kt600) (CD k7)) (NNP triton) (CD 400) (NN fsb) (NN motherboard) (NNS amd)) (NP (NP (NN athlon)) (VP (VBG xp) (S (NP (date (CD 2200)) (NN 512mb) (CD pc2700) (NN corsair) (NN memory) (NN gainward) (NN nvidia)) (VP (VB geforce) (S (NP (QP (CD fx) (date (CD 5200))) (JJ 128mb) (JJ creative) (CD 24) (NN bit)) (VP (VB sound) (NP (NP (NN card) (NN raidmax) (NNP scorpio) (JJ atx) (JJ 868wbp) (JJ black) (NN computer) (NN case)) (SBAR (S (NP (NNP w)) (VP (VBZ 420watts) (SBAR (S (NP (NN power) (NN supply) (NN segate) (NNS 250gb)) (VP (VBP ide) (SBAR (S (NP (NNP hd) (NNP sony) (NN cd) (NN rw) (NNP sony) (CD dvd) (NN rom) (CD 8) (VBN led) (NN case) (NNS fans)) (VP (VBP im) (NP (ADJP (RB pretty) (JJ sure)) (NNS thats)) (NP (PRP it)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ new) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD added) (NP (CD 2) (JJ new) (NNS fans))))))))))) )
(TOP (S (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VB think) (PP (IN of) (NP (NN anything) (RB else))))))))) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (VB rock)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN before) (NP (NN hand)))) )
