(TOP (S (INTJ (UH ok)) (IN so) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (PRP i))))))) (VP (ADVP (RB ve)) (VBP read) (PP (IN on) (NP (NP (JJ several) (NNS sites)) (CC and) (NP (JJ several) (NN forum) (NNS posts)))) (PP (IN on) (NP (DT this) (NN site))))) (CC but) (S (NP (NN none)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (JJ concrete) (VBG working) (NNS answers)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (NP (PRP myself)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (JJ new) (NNP d) (NN link) (NN dir)) (NP (CD 825) (JJR router) (date (NN yesterday))) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNP d) (NN link) (NN dir)) (NP (CD 615) (NN router)))))))))))))))))))))) )
(TOP (S (PP (IN after) (S (VP (VP (VBG replacing) (NP (DT the) (NN dir) (CD 615))) (CC and) (VP (VBG setting) (PRT (RP up)) (S (VP (VBG configuring) (NP (PRP$ my) (NN dir) (NNS 825)))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ bright) (NN idea)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (ADVP (RB quot)) (VP (VB combine) (ADVP (RB quot)) (S (NP (DT the) (CD two) (NNS routers)) (VP (TO to) (VP (VB make) (NP (CD one) (JJ large) (NNP wireless) (NN network)))))))))))))) )
(TOP (SBAR (RB just) (IN as) (S (NP (NP (DT a) (JJ quick) (NN summary)) (NP (DT the) (JJ dir) (CD 825))) (VP (AUX is) (NP (NP (DT a) (JJ simultaneous) (JJ dual) (NN band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (DT the) (QP (CD 2) (CD 4) (CC and) (CD 5) (CD ghz)) (NNS frequencies)))))))) )
(TOP (S (NP (DT the) (NN dir) (NN 615)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (RB only) (DT the) (QP (CD 2) (CD 4)) (NN ghz) (NN frequency))))))) )
(TOP (S (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN dir) (CD 825)))))))) (VP (VP (AUX is) (NP (NNS downstairs))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ quot) (JJ main) (NN quot) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ dir) (CD 615) (NN upstairs))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ dir) (CD 825))) (PP (IN via) (NP (NP (JJ ethernet) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN cable)) (VP (VBD ran) (NP (NP (DT the) (JJ whole) (NN length)) (PP (IN of) (NP (PRP$ my) (NN house)))) (PP (IN through) (NP (NNS floors) (CC and) (NNS walls))) (NP (CD yadda) (NN yadda)))))))))))))))))) )
(TOP (S (NP (DT the) (JJ dir) (CD 825) (NN router)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG supplying) (NP (NN internet)) (PP (IN with) (NP (DT a) (JJ port) (NN layout))) (SBAR (IN as) (S (VP (VBZ follows) (NP (CD 1)) (PP (TO to) (NP (DT the) (JJ dir) (CD 615))) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ve) (VP (VBN gotten) (PP (IN through) (S (VP (VBG reading) (NP (NP (CD 2) (NN family) (NN computer) (CD 3) (NN xbox)) (SBAR (S (NP (NP (CD 360) (ADJP (CD 4) (NN mom)) (NNP s) (NN work) (NN computer)) (SBAR (S (NP (DT the) (NN dir) (CD 615) (NN router)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ following) (JJ port) (NN layout))))))) (VP (AUX does) (S (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN from) (NP (DT the) (JJ dir) (CD 825)))) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN internet) (NN jack)))) (CC or) (VP (NN port) (NP (CD 1) (NN jack)) (PP (IN on) (NP (DT the) (NN dir) (CD 615)))))))))))))))))))))))))))))))) )
(TOP (NP (NP (CD 1)) (PP (IN from) (NP (NP (NN dir) (CD 615)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (ADVP (RB correctly)) (NP (CD 2) (NNS brothers) (NN computer)) (PP (IN in) (NP (PRP$ his) (NN room))) (PP (IN after) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS computers)))) (VP (AUX have) (NP (NP (NN internet) (NN access)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN network)))))))))))))))))))))) )
(TOP (S (NP (DT the) (JJ dir) (NNS 825)) (VP (VBG running) (PP (IN in) (NP (NP (DT the) (ADJP (CD 5) (NN ghz)) (NN frequency)) (VP (VBD won) (NP (NNP t)))))) (VP (AUX be) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (S (VP (VBG running) (NP (DT that)) (PP (IN in) (NP (QP (CD 802) (CD 11n)))) (PP (IN with) (NP (NP (DT a) (JJ wpa) (JJ personal) (NN security)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB utilize) (PP (IN with) (NP (PRP$ my) (NN laptop))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN confused))))) (VP (AUX is) (NP (DT the) (QP (CD 2) (CD 4)) (NN ghz) (NN frequency)))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (PDT both) (NP (DT the) (JJ dir) (CD 825)) (CC and) (NP (DT the) (JJ dir) (CD 615))) (SBAR (SBAR (IN as) (S (NP (NP (DT the) (JJ same) (NN ssid)) (PP (IN with) (NP (DT the) (JJ same) (NN security)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wep)) (PP (IN for) (NP (PRP$ my) (NNS brothers) (NNS dsi))))))))) (CC and) (SBAR (WHNP (WP what)) (S (RB not) (VP (TO to) (ADVP (RB essentially)) (VP (VB make) (NP (CD one) (ADJP (RB very) (JJ large) (QP (CD 2) (CD 4))) (JJ ghz) (NN network)))))))))))) )
(TOP (NP (JJ possible)) )
(TOP (FRAG (RB not) (ADJP (JJ possible))) )
(TOP (FRAG (PP (TO to) (NP (NP (JJ much) (NN trouble)) (PP (IN for) (NP (WDT what) (PRP$ its) (NN worth)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (SBAR (RB sorry) (IN for) (S (NP (DT the) (JJ long) (NN read)) (ADVP (RB too) (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))))))) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB answer) (NP (PRP$ your) (NN problem)))))))) )
(TOP (NP (DT no) (NN need) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel)) (ADVP (RB here)))))) )
(TOP (S (VP (VP (VB set) (PRT (RP up)) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (CC and) (RB then) (VP (VB deal) (PP (IN with) (NP (NN security))) (ADVP (RB later)) (SBAR (IN once) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (S (NP (PRP$ your) (NN network)) (VP (VBG working))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VP (VBG posting) (NP (PRP$ your) (NN problem)) (PP (IN with) (NP (NP (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NNS devices)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do)))))))))))) )
(TOP (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (VP (VBN read) (PP (IN between) (NP (NP (DT the) (NN line)) (CC or) (NP (NP (PRP$ your) (NN mind)) (ADVP (RB here))))))))))) )
(TOP (S (VP (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB here))) (CC and) (VP (AUX have) (VP (AUX done) (NP (DT that) (ADJP (RB too) (JJ many)) (NNS times)) (S (VP (TO to) (VP (VB count)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply)))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB home)) (ADVP (RB much)) (VP (VBN appreciated)))))))) )
