(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cannon) (NN pixma) (NN copier) (NN printer) (NN scanner)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ targa) (JJ xp) (NN computer))))))) )
(TOP (S (S (NP (DT the) (NN printer) (CC and) (NN copier)) (VP (AUX are) (VP (VBG working) (ADVP (RB very) (RB well))))) (CC but) (S (NP (DT the) (NN scanner)) (VP (VBZ fails) (S (VP (TO to) (VP (VB work))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN uninstalled) (NP (PRP it))) (CC and) (VP (VBN reinstalled) (NP (PRP it)) (PP (PP (IN from) (NP (PRP$ its) (NN disc))) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))))) )
(TOP (S (NP (DT any) (NNS solutions) (CC or) (NNS suggestions)) (ADJP (JJ other) (SBAR (IN that) (S (VP (VBG dumping) (S (NP (PRP it)) (VP (VB please)))))))) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN cannon)) (PP (FW pixma) (NP (CD mp130))))))))))) )
(TOP (NP (NNP ian)) )
(TOP (S (ADVP (RB sadly)) (NP (DT the) (JJ last) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN pc)))))))) )
(TOP (S (ADVP (RB often)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT these) (DT all)) (SBAR (SBAR (IN in) (S (NP (NNS ones)) (VP (MD will) (VP (VB fail))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NNS quot)) (VP (VBP copy) (NP (NP (JJ quot) (NN button) (NNS works)) (SBAR (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (JJ other) (NN pc))) (PP (IN as) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (NP (DT the) (RB all)) (PP (IN in) (NP (CD one))))))))))))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ other) (NNS reasons)) (NP (date (NN today)))) (PP (JJ such) (IN as) (NP (NP (JJ malware) (NN damage) (NNS firewalls)) (CC and) (NP (JJR more))))))) (CC but) (S (NP (PRP$ your) (NN post) (NN didn) (NNS t)) (VP (VP (VBP tell) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (NP (DT the) (NN uninstall)))))) (CC and) (VP (VBP reinstall) (PP (IN without) (S (NP (DT the) (NN pc)) (VP (AUXG being) (VP (ADVP (RB quot)) (VBN protected) (NP (JJ quot) (NNP bob)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNP bob)))) )
(TOP (S (S (ADVP (RB unfortunately)) (NP (NP (DT the) (JJ only) (JJ other) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX is) (NP (NN vista)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT the) (NN pixma) (NN mp130)))))) )
(TOP (S (NP (PRP i)) (VP (VBP ll) (S (NP (NNS triy)) (VP (VBG installing) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN firewall) (CC and) (NN viruse) (NN protection)) (VP (VBN switched) (PP (IN of))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP get) (PP (IN on))))))))) )
(TOP (NP (NNP ian)) )
