(TOP (S (NP (PRP$ my) (NN comp)) (VP (AUX is) (RB not) (NP (DT a) (NN gaming) (NN rig)) (ADVP (RB not) (RB even) (RB close)) (S (VP (TO to) (VP (AUXG being) (NP (CD one))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB play) (NP (DT some) (NNS games))))) (CC but) (PP (IN at) (NP (DT a) (JJ slow) (JJ framerate) (NN pase)))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is))) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB lower) (NP (DT the) (NN resolution)) (PP (IN in) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN improvement)) (PP (IN in) (NP (DT every) (NN aspect)))) (PP (PP (IN except) (NP (NN picture) (NN quality))) (CC but) (PP (IN on) (NP (NN mine))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP lower) (NP (DT the) (NN resolution)) (PP (IN in) (NP (NNS windows))))) (CC and) (S (NP (DT the) (NN game)) (VP (AUX is) (S (VP (VBZ shows) (NP (JJ dramatic) (NN improvement))))))))))))))))) )
(TOP (S (VP (AUX is) (NP (DT this) (ADJP (RB just) (DT a)) (NN thing)) (PP (IN in) (NP (PRP$ my) (NN head)))) (CC or) (VP (AUX does) (RB this) (VP (VB happen) (SBAR (IN in) (S (NP (NN everyone)) (VP (VBZ elses) (NP (NNS comps)))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS computers)) (VP (VBP get) (VP (VBN tested) (PP (IN for) (NP (JJ benchemarks) (NN frame) (NNS rates))))))) (AUX do) (NP (PRP they)) (VP (AUX do) (NP (NP (DT this)) (CC or) (NP (WP what))))) )
(TOP (NP (NP (DT the) (NN game)) (NP (DT the) (NN monitor)) (NP (DT the) (JJ video) (NN card))) )
(TOP (NP (DT no) (JJ standard) (NN effect)) )
(TOP (S (PP (IN at) (NP (CD 800x600))) (NP (DT the) (JJ video) (NN processor)) (VP (MD must) (VP (VB process) (NP (QP (CD 480) (CD 000)) (JJ separate) (NNS pixels))))) )
(TOP (S (PP (IN at) (NP (CD 1024x768))) (NP (PRP you)) (VP (VBP get) (NP (QP (CD 786) (CD 432)) (NNS pixels)))) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB almost) (RB double)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pixels)))))) )
(TOP (S (CC but) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (NP (CD t) (NN figure)) (PRT (RP out)))))) (VP (AUX was) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN performance)) (VP (VBZ wasn) (ADVP (RB t)) (PP (IN along) (NP (NP (DT the) (JJ same) (NNS lines)) (PP (IN as) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS pixels)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP$ my) (NN friend)) (VP (VB run) (PP (IN at) (NP (CD 1600x1200))) (PP (IN with) (NP (RB only) (DT a) (NNS 20fps) (NN difference))))))))))))))))))) )
(TOP (S (NP (DT the) (NN effect)) (VP (AUX is) (VP (VBN negated) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS textures)) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS objects)))) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS polygons)) (PP (IN in) (NP (DT the) (NN game)))))))))))))) )
(TOP (SBAR (IN since) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT a) (JJ constant)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (PRT (RP up)) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (DT the) (VBG processing) (NN power)) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pixels)))) (VP (AUX has) (NP (DT a) (ADJP (ADJP (JJR smaller)) (CC but) (ADJP (RB still) (JJ noticeable))) (NN effect))))))))))))))) )
