(TOP (S (NP (JJ base) (NN precessor)) (VP (AUX is) (S (NP (NNP intel)) (VP (VB pentium) (NP (time (QP (CD 4) (CD 519) (SYM p) (CD 3) (CD 06)) (NNS ghz))))))) )
(TOP (NP (QP (CD 533) (CD mhz)) (JJ front) (NN side) (NN bus)) )
(TOP (S (NP (NP (NN socket)) (SBAR (S (NP (CD 775) (NN chipset)) (VP (AUX is) (NP (DT an) (NNP intel) (NN 915gv) (NN memory)))))) (VP (VBD installed) (NP (CD 512) (NN mb)) (NP (NP (CD 2) (NNP x) (CD 256) (NNS dimms) (NN maximum)) (VP (VBN allowed) (S (NP (NP (QP (CD 4) (CD gb)) (NN speed)) (VP (VBN supported) (PP (IN pc2) (NP (NP (date (CD 3200)) (JJ mb) (NNP sec) (NN type)) (SBAR (S (NP (ADJP (CD 240) (NN pin)) (NNS ddr2)) (VP (VBP sdram) (NP (NP (CD dimm) (NNS slots)) (NP (CD 4) (JJ open) (NN dimm) (NNS slots))) (, 2) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN memory)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 2g)))))))) (CC and) (VP (MD will) (VP (VB use) (NP (NP (DT the) (CD two) (JJ available) (NNS slots)) (PP (IN for) (NP (DT the) (JJ new) (NN memory))))))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (QP (CD 2) (CD 5g)) (NN approx) (NN memory))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ available) (NN 1g) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (VBG following) (NNS features)))))))))))))))))))) )
(TOP (NP (NP (NN memory) (NN size) (NN 1024mb) (NN memory) (NN speed)) (NP (NP (NP (CD 533) (NN mhz) (location (CD pc4200)) (NN memory) (NN type)) (NP (CD ddr2) (NNS pins))) (SBAR (S (NP (CD 240)) (VP (MD can) (NP (PRP$ my) (NN system)) (VP (VB accept) (CC and) (VB operate) (ADVP (RB efficiently)) (PP (IN with) (NP (DT the) (JJ 1g) (NN pc) (date (NN 4200)))))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ dual) (NN channel) (NN mode))))) (ADVP (RB so)) (VP (VBP get) (NP (DT a) (ADJP (RB quot) (VBN matched)) (NN quot) (NN pair)))) )
(TOP (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (QP (CD 1) (CD gb))) (PP (IN in) (NP (DT the) (JJ correct) (NN configuration))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN link)) (VP (VBD won) (NP (JJ t) (NN work))))) (NP (PRP it)) (VP (AUX is) (NP (NN item) (CD n82e16820221116)))) )
(TOP (S (NP (NN item)) (VP (VBZ n82e16820161634) (ADVP (RB also)) (PP (IN from) (NP (JJ newegg) (NN com))))) )
(TOP (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN pc))))))) )
(TOP (S (NP (NP (CD two) (NNS thiongs) (VB buy)) (PP (IN from) (NP (JJ relable) (NN place))) (PP (JJ such) (IN as) (NP (NN newegg)))) (VP (VBP get) (NP (NN lifetime) (NN warranty)))) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN computer)) (SBAR (X (SYM mfr)) (S (NP (PRP s)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS data)) (PP (IN on) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN qualified) (PP (IN for) (NP (DT that) (NN system))))))))))))))))))))) )
(TOP (S (NP (NNP unfortunatley)) (NP (PRP$ your) (JJ proprietary) (NN vendor)) (VP (MD may) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (PRP$ his)) (PP (IN at) (NP (RB double) (DT the) (NN price)))))))))))) )
(TOP (S (NP (NNP newegg) (NN warranty)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (PP (IN with) (NP (JJ like) (NN item))) (ADVP (RB however)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))) (S (NP (PRP they)) (VP (MD will) (VP (VB allow) (NP (DT an) (NN rma)) (PP (IN for) (NP (DT a) (JJ full) (NN refund))) (SBAR (IN if) (S (VP (VBN talked) (PP (TO to) (NP (RB nicely))))))))))))))) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RBR higher) (VBN priced)) (NN item)))))))) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN by) (S (VP (VP (VBG starting) (NP (DT the) (NN rma))) (VP (VBG buying) (NP (DT the) (JJ new) (CD one))) (CC and) (VP (ADVP (RB eventually)) (VBG getting) (NP (NN credit)) (PP (IN for) (NP (DT the) (VBN returned) (NN item)))))))))) )
(TOP (S (NP (PRP they)) (VP (VBP process) (NP (NP (JJ such) (NNS transactions)) (CONJP (RB rather) (RB smoothly)) (NP (DT no) (NNS bs))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN pc))) (CC and) (VP (VBD ordered) (NP (QP (CD 2) (CD 512)) (NNS sticks)) (PP (IN for) (NP (NN mine))) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN after) (S (VP (VBG confirming) (PP (IN with) (NP (NNP hp))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (JJ correct) (NN memory))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (NP (DT a) (NN bit)) (PP (IN since) (NP (NNP june)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP alan)))) )
(TOP (S (NP (NNP hp)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ 1g) (NN memory)) (PP (IN in) (NP (PRP$ their) (NN inventory))))))) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (NP (DT the) (NN salesperson)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBD called) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN found) (NP (DT a) (NN source))))))))))))) )
(TOP (S (NP (PRP she)) (VP (VBD confirmed) (NP (NP (DT the) (NN compatibility)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB add) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (DT the) (JJ empty) (NNS slots)))) (PP (IN alongside) (NP (NP (DT the) (CD 2) (NN 512mb)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ compatible)) (SBAR (IN as) (S (VP (AUX did) (NP (NNP ray) (NNP h)) (PP (IN in) (NP (DT this) (NN forum)))))))))))))))))) )
(TOP (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG purchasing) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (QP (RB about) (CD 1) (CD 2))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (MD would) (VP (AUX have) (VP (VBN charged))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT the) (CD 2) (JJ 1g) (NNS modules)) (PP (IN from) (NP (NNP amazon) (NNP tiger) (NNP direct))))))) )
(TOP (S (PP (IN by) (NP (NN archie))) (NP (date (CD 1940)) (NN reply)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (DT that) (NN idea)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (NP (JJ many) (NNS things)) (PP (IN from) (NP (NNP tiger) (JJ direct))) (PP (VBG including) (NP (NN memory))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (VBN treated) (NP (PRP me)) (ADVP (RB good))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN memory)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS a1020n)))))) (NP (DT the) (JJS best) (NN deal)) (VP (AUX was) (SBAR (IN newegg) (S (NP (NNP bt) (NNS deals)) (VP (VBP change) (ADVP (RB regularly))))))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (VBN 1gb) (NNS strips)) (PP (IN for) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD paid) (PP (IN for) (NP (NP (DT the) (NN 512)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought)))))))))))))) )
