(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (ADVP (RB currently)) (AUX have) (NP (DT a) (NNP motorola) (NN netopia) (NN smartmodem)) (PP (IN 2525a) (NP (date (CD 3347))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ advanced)) (NNP wireless) (NN gateway) (NN router)))))))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (DT a) (JJ good) (NN replacement)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NP (JJR more) (NN wi) (NN fi) (NN range)) (CC and) (NP (JJ good) (NN throughput))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ dual) (NN band) (NN support)))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN for) (NP (DT that) (NN model)))) (CC and) (VP (VBD failed)))) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB range) (SBAR (IN since) (S (NP (DT all) (NNS routers)) (VP (VBP play) (PP (IN by) (NP (DT the) (JJ same) (NNS rules) (NN power) (NN etc)))))))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB find) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (S (NP (PRP me)) (VP (VB double) (NP (DT the) (NN range)))))))))))) )
(TOP (S (VP (VB link) (INTJ (UH please)) (PP (TO to) (NP (PRP$ your) (NN product))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (DT that)) (PP (IN in) (NP (PRP$ my) (NN post)))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN for) (NP (NN dial))) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ qwest) (NNS dsl)))))))) )
(TOP (S (NP (NP (DT the) (NN link)) (ADVP (IN above))) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN page)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NN anything)) (PP (IN on) (NP (DT the) (date (CD 3347)))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB much))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN since) (S (NP (NP (PRP we)) (NP (NNP don) (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ dsl) (NN modem)))))))) (NP (PRP i)) (VP (VBP see) (PP (IN from) (NP (NP (PRP$ your) (NN link)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (NN quot)) (S (VP (VP (VBG setting) (PRT (RP up)) (S (VP (VBG bridging) (NP (NP (CD rfc1483) (NN quot)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)))))))))) (CC and) (VP (VBP use) (NP (NP (DT a) (JJ wifi) (NN router)) (PP (IN of) (NP (PRP$ your) (NN choice)))) (ADVP (RB again)) (SBAR (S (NP (JJ many) (NNS names)) (VP (AUX are) (NP (NP (CD one)) (VP (AUX is) (PP (RB just) (IN like) (NP (DT the) (JJ next))))))))))))))))))) )
(TOP (S (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN forum))))) (VP (VBZ s) (ADVP (RB sticky)) (PP (IN about) (NP (NP (NN post) (CD 18)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP use) (NP (QP (JJR more) (IN than) (CD one)) (JJ wifi) (NN router))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN response)))) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS products)) (VP (VBN found) (ADVP (RB here)))))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (CC or) (ADJP (JJR better))) (PP (IN as) (NP (NP (DT the) (date (CD 3347))) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ good) (PP (IN with) (NP (NNS computers) (CC and) (NN programming)))))) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (DT this) (JJ whole) (NN networking) (NN router) (NN modem) (NN thing)) (VP (AUX is) (VP (VBG throwing) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN loop))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG suffering) (PP (IN from) (NP (NN information) (NN overload))))))) (CC or) (SBAR (WHNP (WP what)) (S (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (PP (IN with) (NP (PRP it)))))) (CC so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (NNP k) (S (NP (PRP i)) (NP (NNP s) (NNP s)))))))))))))))) )
(TOP (S (NP (PRP it)) (ADJP (IN if) (PP (IN at) (NP (DT all) (JJ possible))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB skip) (NP (NP (DT the) (NN valet)) (CC and) (NP (DT the) (CD 614) (CD 615))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ early) (NN version)) (PP (IN of) (NP (DT the) (date (CD 3700))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ nice))))) )
(TOP (S (ADJP (JJ same) (PP (IN for) (NP (NP (DT the) (CD 2000)) (SBAR (S (NP (DT the) (NN belkin)) (VP (VBD lost) (NP (PRP me)) (ADVP (NP (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX did) (NP (PRP$ their) (JJ adware) (NN router)))))))))))) )
(TOP (S (ADVP (RB never)) (VP (VB read) (NP (NP (DT an) (NN apology) (CC but) (NN something)) (SBAR (IN about) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN market)) (VP (VBD wanted) (NP (DT that))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ great) (NN information)))) )
(TOP (NP (NP (CD one) (JJR more) (NN question)) (NP (NP (RB hopefully) (DT the) (JJ last)) (PP (IN for) (NP (NP (PRP$ your) (NN sake)) (PP (IN because) (S (NP (PRP you) (NNP re)) (ADVP (RB probably)) (VP (VBG getting) (ADJP (JJ tired) (PP (IN of) (S (VP (AUXG being) (VP (VBN pestered) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ netgear) (CD 2000))) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (SBAR (S (NP (PRP you)) (VP (VBP recommend) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ones)) (VP (VBN listed) (PP (IN on) (NP (NP (DT this) (NN page)) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP ve) (VP (VBN looked) (PP (IN at) (NP (DT these)))))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (NP (DT the) (NN difference)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN price)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (NP (JJ gigabit) (NNS routers)))))))))))))))))))))))))))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stated) (NP (DT the) (NNS differences))))) (VP (AUX are) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB detect)))))))) )
(TOP (FRAG (PP (IN for) (NP (PRP you))) (NP (NP (JJ average) (NN person)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD used) (NP (DT the) (NN router)) (S (VP (TO to) (VP (NN surf) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB matter)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB point) (PRT (RP out)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT the) (NNS features)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB care) (PP (IN about)))))))))) )
(TOP (NP (JJ 5g) (NN band)) )
(TOP (S (S (NP (JJS most) (NN stuff)) (VP (VBZ uses) (NP (QP (CD 2) (CD 4g)) (NN frequency)))) (CC and) (ADVP (RB sometime)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN crowded) (SBAR (IN so) (S (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (PP (IN at) (NP (CD 5g)))))))) (VP (AUX are) (ADJP (JJ useful)) (PP (IN in) (NP (JJ certain) (NNS situations))))))))))) )
(TOP (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP support) (NP (NP (CD 802) (NNS 1a)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VP (VBZ runs) (PP (IN on) (NP (NN 5g)))) (CC and) (ADVP (RB also)) (VP (VBP run) (SBAR (S (NP (NNP n)) (VP (MD will) (VP (VB run) (NP (NNP n)) (PP (IN on) (NP (DT the) (JJ 5g) (NN band))))))))))))))))))) )
(TOP (S (NP (JJ dual) (DT this) (NN feature)) (VP (ADVP (RB sometime)) (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (QP (CD 2) (CD 4g) (CC and) (CD 5g)) (NNS radios)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))) )
(TOP (S (ADVP (RBR more) (RB often)) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (CD 2) (NN connection)) (PP (IN between) (NP (NP (PRP$ your) (NN router)) (CC and) (NP (NN pc) (S (VP (TO to) (VP (VB get) (NP (NN 300m))))))))))))))) )
(TOP (NP (NN gig) (NNS ports)) )
(TOP (S (PP (IN in) (NP (NP (RB almost) (DT all) (NNS cases)) (PP (VBG including) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ 300m) (JJ dual) (NN channel) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG wasting) (NP (PRP$ your) (NN time)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG surfing)))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN consumer) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN than) (NP (NP (JJ even) (NNS 100m)) (PP (IN of) (NP (NN internet))))))))))))) )
(TOP (S (NP (NP (RB most) (DT the) (NN traffic)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX need) (NP (DT this) (JJ high) (NN speed))))))) (VP (MD would) (VP (AUX be) (PP (IN between) (NP (NP (NNS machines)) (PP (IN in) (NP (PRP$ your) (NN house)))))))) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (NP (PRP it)))))))))) (NP (DT some) (NNS routers)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB filter) (NP (NN traffic)) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNS kids)) (PP (IN from) (S (VP (VBG going) (PP (TO to) (NP (JJ bad) (NNS sites))))))))))))))) )
(TOP (SINV (AUX are) (NP (NNS models) (SBAR (S (S (NP (JJ other) (NNS members)) (VP (AUX have))) (CC and) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB complain) (ADVP (RB much)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ few) (NNS friends)) (PP (IN with) (NP (DT the) (JJ valet) (NNP s)))) (CC and) (NP (NP (NP (DT all) (NN report)) (JJ super) (JJ easy)) (PP (TO to) (NP (NN setup)))))) (CC but) (VP (VBP think) (SBAR (S (NP (DT the) (NN performance)) (VP (AUX is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (PRP$ their) (JJ old) (NNS routers))))))))) )
(TOP (S (PP (IN with) (NP (PDT all) (DT the) (JJ great) (NNS choices))) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP write) (S (VP (TO to) (VP (VB pass) (NP (PRP them)) (PRT (RB up)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (TO to) (VP (VB consider)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT some) (JJ good) (NNS reviews)) (PP (IN on) (NP (NP (DT the) (date (NN 3700))) (PP (IN around) (NP (DT the) (NN internet)))))))) )
(TOP (S (NP (DT the) (JJ only) (NN concern)) (VP (VBZ seems) (S (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN network) (NN printer) (NN support))))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (PP (IN about) (NP (PRP it)))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (date (CD 3700))) (VP (MD would) (VP (VB work) (ADJP (JJ good) (PP (IN for) (NP (NP (PRP$ my) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 3) (NNS computers)) (VP (VBG running) (NP (NP (NNS windows) (CD 7)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN via) (NP (NP (NP (NN ethernet) (NNS cables)) (, 2) (NP (NNS ipods)) (CC and) (NP (CD 1) (NN ipad))) (VP (VBG using) (NP (NP (QP (RB wi) (JJ fi) (IN within) (CD 50)) (NNP ft) (CD 1) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (CD 2) (NNS computers)) (PP (IN via) (NP (NP (CD usb) (NN splitter)) (SBAR (S (ADVP (RB also)) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB understand) (SBAR (WHADVP (WRB why) (WRB when)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for) (NP (QP (CD 1) (CD 5)) (NNS mbps) (NN dsl)))))) (CC and) (S (NP (DT the) (NN internet) (NN speed) (NNS tests)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADVP (RB around)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP$ my) (NN computer) (NN show)) (NP (DT all) (NN download) (NNS speeds)) (PP (IN at) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NP (CD 171) (NNS kbps)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (RB not) (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG replacing) (NP (DT the) (NN router))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (DT a) (ADJP (CD 10) (QP (CD 100) (CD 1000)) (NN ethernet)) (NN port)))) (CC and) (S (NP (DT the) (NNP motorola) (date (CD 3347))) (VP (AUX has) (NP (DT a) (QP (CD 10) (CD 100)) (NN spec))))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to)))) (CC or) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN speed)))))))))))) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG nzxt) (NP (NNP w) (NNS windows)) (NP (NP (ADJP (QP (CD 7) (CD 64)) (NN bit)) (NN core) (NNS i7) (NN processor)) (SBAR (S (NP (QP (CD 12) (CD gb)) (NNP ram) (CD 10) (ADJP (QP (CD 100) (CD 1000)) (NN ethernet)) (NN card)) (VP (MD can) (S (NP (PRP you)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP sir)))) )
(TOP (S (NP (NP (DT that) (NN anyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (VBZ uses))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP replace) (NP (NNS printers))))) (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN wifi)))))))))))))) )
(TOP (S (NP (NP (ADJP (RB even) (JJR worse)) (DT a) (NN printer)) (SBAR (WHNP (IN that)) (S (NP (JJ didn) (NNS t)) (VP (VBP come) (PP (IN with) (NP (NNS wifi))))))) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT a) (JJ poor) (NN choice)) (SBAR (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (DT any) (NN printer) (NN server)))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB explain) (NP (JJ download) (NNS speeds)) (ADVP (RB very) (RB well))))) )
(TOP (FRAG (CC or) (RB rather) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (VP (VBN explained) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN past)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ poor) (NN job))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG understanding) (PP (IN at) (NP (NNS times)))))))) )
(TOP (S (S (NP (PRP i)) (NP (NNP re)) (VP (VBD read) (NP (PRP$ your) (JJ previous) (NNS posts)))) (CC and) (S (NP (DT the) (JJ little) (NN light)) (VP (VBD came) (PP (IN on) (S (VP (VBG regarding) (NP (NP (NN internet) (NNS speeds)) (CC and) (NP (NP (JJ connectivity) (NNS speeds)) (PP (IN between) (NP (JJ networked) (NNS computers))))))))))) )
(TOP (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (DT a) (JJ little)) (ADVP (RBR more) (RB slowly))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD spent) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this) (NN issue))) (NP (NNP bob))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP jave) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP you)) (VP (VBD helped) (NP (PRP me)))))))) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX have) (VP (VBN given) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB ponder))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBD quit) (S (VP (VBG bugging) (NP (PRP you)) (PP (IN about) (NP (PRP it))))))) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (CD one)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (ADVP (RB linksys)) (NP (JJ wrt120n) (NNP wireless) (NNP n) (NN broadband) (NNS rtr)))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB almost) (CD 2)) (NNS years)))))) )
(TOP (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT any) (NN problem)) (PP (IN at) (NP (DT all)))))))) )
