(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ bestbuy) (NN certificate))) (CC and) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP epson) (NN workforce) (NN 845))) (PP (IN for) (NP (NN home) (NN use))))) (CC but) (VP (AUX was) (VP (VBN scared) (PRT (RP off)) (PP (IN by) (NP (NP (DT the) (JJS best) (NN buy) (NN person)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ didn) (NNS t)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN page))) (PP (IN for) (NP (NN ink)))) (VP (VP (AUX was) (PP (IN for) (ADJP (JJ black) (CC or) (JJ color)))) (CC and) (VP (ADVP (RB blindly)) (VBD suggested) (NP (DT an) (NNP hp)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (NP (date (CD 4700))) (VP (VBN based) (PP (IN on) (NP (DT the) (NN fact))) (NP (PRP it)))) (VP (VBD ran) (ADVP (RB fast)))) (CC and) (S (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ink))) (PP (IN per) (NP (NN box)))) (VP (VBD seemed) (ADJP (JJ low) (PP (TO to) (S (NP (PRP him)) (ADVP (RB rather) (RB then)) (VP (VBG going) (PP (IN by) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink))) (PP (IN per) (NP (NN page)))))))))))))))))))))))))))))))))) )
(TOP (NP (DT any) (NNS suggestions)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (NP (NNS days)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (ADVP (RB out)) (SBAR (WHNP (WDT which) (NN inkjet) (NN printer)) (S (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS cheapest)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT a) (ADJP (IN per) (NN page)) (NN basis))))))))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB cheap)) (S (VP (TO to) (VP (VB use) (PP (IN from) (NP (DT a) (NN page) (NN volume) (NN standpoint))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (JJ large) (NN printing) (NNS volumes))))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NN laser) (NNS printers))) (ADVP (RB again)) (SBAR (S (NP (PRP it)) (ADVP (RB totally)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (NNS quantities)) (PP (IN of) (NP (JJ color) (NN print))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NNP b) (NNP w))))))))))))))))))))) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (ADJP (RB really) (JJ economical)) (JJ inkjet) (NN printer) (NNS claims)) (SBAR (S (NP (DT some) (NNS manufacturers)) (VP (VBP make) (S (VP (AUX are) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (NN reality)) (VP (AUX is) (NP (DT another))))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variables)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS printers)) (VP (AUX are) (VP (VBN used) (NP (NP (RB especially) (NN home) (NNS users)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB nearly) (JJ impossible)))))) (S (VP (TO to) (VP (AUX do) (NP (DT an) (ADJP (JJ accurate) (PP (IN per) (NP (NN page) (VBG costing) (NN ink)))) (NN usage) (NN calculation))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX were) (PP (IN on) (NP (DT the) (JJ right) (NN track))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (RB exactly) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (NP (DT a) (NN home) (NN printer))) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (DT the) (NNP epson) (NN workforce) (CD 845)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (JJ personal) (NN stuff)))))) (CC but) (VP (AUX is) (ADJP (JJR more)) (PP (IN on) (NP (DT the) (JJ high) (NN capacity) (NN end)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN color) (NN inkjet)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN laser)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD 845))) (SBAR (IN if) (S (NP (PRP$ my) (NNS assumptions)) (VP (AUX are) (ADJP (JJ correct) (RB then) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (NNS choices)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good) (SBAR (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (DT the) (NNP epson) (NN workforce) (NN wf)) (NP (date (CD 3540)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (NP (DT a) (CD 4) (IN in) (CD 1) (NN color)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (PP (IN like) (NP (NNP hp))) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT the) (NNP hp) (NN officejet) (NN pro) (date (NN 8600))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (CD 3) (NNS versions)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (DT the) (JJS lowest) (NN one)))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (VBP cost) (PP (IN around) (NP (QP (CD 120) (TO to) (CD 150)) (NN range))))) (CC but) (S (NP (DT the) (NN ink) (NNS costs)) (VP (AUX are) (ADJP (JJ low)) (S (VP (VB see) (NP (NP (RB here)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (AUX has) (NP (JJ other) (NNS options)) (SBAR (IN if) (S (NP (PRP$ my) (NNS assumptions)) (VP (AUX were) (ADJP (JJ incorrect)))))))))))))) )
