(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (QP (CD 2) (CD 8) (NN ghz)) (NN computer)) (VP (VBG using) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN with) (NP (NP (DT a) (organization (JJ 80gb)) (JJ hard) (NN drive)) (VP (VBN partioned) (PP (IN into) (NP (NNS 15gb) (CC and) (NNS 65gb)))))))))))) )
(TOP (S (NP (NP (PRP$ my) (JJ hard) (NN drive)) (JJ quot) (SYM c)) (VP (VBP quot) (SBAR (S (S (NP (QP (CD 15) (CD gb)) (NN drive)) (VP (AUX is) (ADJP (JJ full)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (JJ multiple) (NN error) (NNS messages)))))))) )
(TOP (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN computer)) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ original) (NN state)) (PP (IN like) (PP (IN out) (NP (DT the) (NN box))))))))))))))))) )
(TOP (SQ (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (NN system) (VB restore)))) (CC or) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG reformatting) (CC and) (VBG reloading) (NP (DT the) (NN disc))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (JJ detailed) (NNS instructions)) (PP (IN on) (S (VP (VBG reformatting) (CC and) (VBG reloading) (NP (DT the) (NN os)))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (SBAR (WHNP (WP what) (NN error) (NNS messages)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG receiving)))))) )
(TOP (NP (CD 1) (NN run) (NN disk) (NN cleanup)) )
(TOP (S (PP (IN on) (NP (NNP c) (CD 2))) (ADVP (RB now)) (VP (VB disable) (S (NP (NN system)) (VP (VB restore) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (PP (IN in) (NP (NN start))) (S (VP (VB help) (S (ADVP (RB then)) (NP (NNP re)) (VP (VB enable)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (S (NP (DT the) (JJ low) (NN disk) (NN space) (NN warning)) (VP (VB stop)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB reformat) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB only)) (VP (VB reformat) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJR larger) (NN partion)) (VP (ADVP (RBR bigger) (RB then)) (VBN 15gb)))))))))))) )
(TOP (S (CC and) (ADVP (RB really)) (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT this)) (PP (IN with) (S (ADVP (RB out)) (VP (VBG formating))))))) )
(TOP (NP (VB restore)) )
(TOP (SBAR (WHADJP (WRB how) (JJ old)) (S (VP (AUX is) (NP (PRP$ your) (NN computer))))) )
(TOP (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (PP (IN in) (NP (NNS windows))) (SBAR (S (VP (TO to) (VP (VB restore) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ orginal) (NN setting))))))))))))) )
(TOP (S (NP (JJ reload) (NN reload)) (VP (AUX is) (NP (DT the) (JJS best) (NN bet)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (ADVP (RB over)))))))))) )
(TOP (S (NP (PRP you)) (VP (ADVP (RB well)) (VB loose) (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) )
(TOP (S (CC but) (NP (JJS most) (NNS people)) (VP (AUX do) (NP (DT this)) (S (VP (TO to) (VP (VB keep) (S (NP (NNS windows)) (VP (VBG running) (ADJP (JJ smooth))))))))) )
(TOP (S (CC but) (NP (PRP$ your) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NN size))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (organization (JJ 80gb)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN split) (PP (IN with) (NP (CD 20) (CC and) (CD 60) (NNS gb)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN space)))))) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (JJ video) (NN editing))))))) )
(TOP (S (ADVP (RB finally)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (QP (CD 320) (CD gb)) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ like) (CD 80))) (PP (IN at) (NP (DT the) (NN time))))) (CC and) (S (NP (NNP re)) (VP (VBD partitioned) (NP (PRP$ my) (CD 80) (NNS gb))))) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NN everthing)) (PP (IN on) (NP (PRP$ my) (NNP d) (NN drive))) (SBAR (S (NP (DT the) (NN 60gb)) (VP (VBD moved) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD could) (PP (IN over) (PP (TO to) (NP (DT the) (CD 320)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VB run) (ADJP (JJ fine)) (PP (IN until) (NP (PRP$ my) (JJ next) (VB build)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD kept) (NP (PDT all) (PRP$ my) (NNS windows) (NNS settings)))) )
