(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN band) (NN connection) (NN dsl)) (CC and) (NP (JJ ethernet) (NN switch))))) )
(TOP (S (NP (PRP$ my) (NN pc) (NNP s) (CC and) (NN laptop)) (VP (MD can) (VP (VB share) (NP (DT the) (NN internet) (NN connection))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (NP (JJ certain) (NNS folders)) (CC and) (NP (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (JJ main) (NN computer)))))))))) )
(TOP (S (NP (DT all)) (VP (VP (AUX are) (VP (VBG running) (PP (IN on) (NP (NN win98se))))) (CC and) (VP (AUX have) (NP (DT the) (JJ same) (NN workgroup))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NN sharing)) (PP (IN for) (NP (PDT both) (NP (NNS files)) (CC and) (NP (NP (NN printer)) (PP (IN in) (NP (JJ quot) (NN network) (NN neighbourhood) (NN quot))))))))) )
(TOP (S (ADVP (RB however)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (JJ available)) (SBAR (IN via) (S (NP (NN search) (CC or) (NN quot) (NN map) (NN network) (NN drive)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (S (VP (TO to) (VP (VB give) (NP (DT a) (NN pc)) (NP (DT the) (JJ same) (NN name))))) (CC and) (S (NP (PRP it)) (VP (VBZ recognises) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT the) (JJ same) (NN name))))) (CC and) (VP (VBZ forbids) (NP (PRP it)))))))))))))))))) )
(TOP (S (INTJ (UH please)) (MD can) (NP (PRP you)) (VP (VB help) (CC or) (VB direct) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN information))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN attempted) (PP (IN by) (NP (NP (DT a) (JJ few)) (SBAR (S (ADVP (RB only)) (VP (TO to) (VP (VB learn) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB put) (NP (PRP$ your) (JJ adsl) (NN cable) (NN modem)) (PP (IN on) (NP (DT some) (JJ quot) (NN switch) (NN quot)))) (CC and) (VP (AUX have) (NP (DT a) (NN lan)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (ADJP (JJ invalid) (CC and) (JJ dangerous)) (NN configuration)) (CC and) (NP (NP (JJ much)) (PP (IN like) (NP (NP (NNS directions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enter) (NP (NP (DT a) (NN minefield)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB help) (S (ADJP (JJ such)) (NP (PRP themselves)) (PP (IN up) (PP (IN for) (NP (NN disaster))))))))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (S (NP (DT a) (NN router)))))))))))))) )
(TOP (S (S (NP (DT the) (JJ dsl) (NN cable) (NN modem)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN router))) (NP (DT the) (NN router)) (PP (TO to) (NP (PRP$ your) (NN network) (NN switch))))) (CC and) (S (NP (PRP it)) (VP (VBZ works)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (NP (DT a) (NN longtime))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (DT the) (NN networking)))) (PP (IN with) (NP (NP (JJ lan) (NN ethernet)) (CC and) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (JJ adsl) (NN modem))))))))) )
(TOP (S (ADVP (RB first)) (NP (DT the) (JJ adsl) (NN modem)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJR router) (NN function)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ single) (NN port)) (SBAR (RB so) (IN as) (S (NP (DT the) (NN modem)) (NP (PRP i)) (VP (VBD used) (NP (NN zyxel) (NN prestige) (money (CD 650)))))))))))) )
(TOP (S (VP (VBN connected) (PP (TO to) (NP (NP (DT this)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (AUX have) (NP (DT a) (JJ lan) (NN switch)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (CD 5) (NN port)) (PP (IN from) (NP (NN sweex))))) )
(TOP (S (NP (PRP$ my) (NN firewall)) (VP (AUX is) (NP (JJ basic) (NN zone) (NN alarm)))) )
(TOP (S (NP (DT the) (JJ important) (NNS settings)) (VP (AUX are) (NP (NP (ADJP (CD 1) (NN firewall)) (JJ main) (VBN trusted) (NNS zones)) (SBAR (S (NP (JJ medium) (ADJP (CD 2) (NN firewall)) (NNS zones)) (VP (VBP add) (SBAR (S (NP (DT a) (JJ quot) (JJ truted) (NN zone)) (VP (VBD quot) (PP (IN with) (NP (DT an) (JJ ip) (NN range))) (S (VP (TO to) (VP (VB cover) (NP (NP (PRP$ your) (NN home) (NNS computers)) (SBAR (S (NP (PRP$ your) (NNS computers)) (VP (MD should) (RB all) (VP (AUX have) (NP (DT the) (JJ same) (JJ workgroup) (NN name))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (DT this)) (PP (IN under) (NP (NN network) (NN neighborhood) (NNS properties) (NN identification)))))) )
(TOP (S (NP (NN printer) (CC and) (NNS folders) (NNS files)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VBN shared)))))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (S (VP (VBG 100mhz) (NP (JJ download) (NN speed)))))))) )
(TOP (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NN length)) (PP (IN of) (NP (JJ lan) (NNS connections))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ screened) (NN cable) (QP (RB otherwise) (CD 15) (CD 20))) (SBAR (S (NP (NNP m)) (VP (AUX is) (ADJP (JJ feasible))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (DT all) (JJ much) (NN success)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (NP (DT a) (JJ similar) (NN set)) (PRT (RP up)) (PP (IN as) (NP (NP (NNS yours)) (CC and) (NP (DT the) (JJ same) (NN problem))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (DT a) (NN computer)) (PP (IN through) (NP (PRP$ my) (NN network) (NN neighbourhood))) (SBAR (IN although) (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (PRP it))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN before) (CC but) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (VP (AUX has) (VP (VBN stopped) (S (VP (VBG working) (ADVP (RB lately)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG restarting) (NP (PDT both) (DT the) (NNS computers))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ doesn) (NP (JJ t) (NN work))))) )
(TOP (S (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (MD can) (VP (VB see) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NN network)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (DT each) (JJ other)))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help))) )
