(TOP (NP (NP (NNP im)) (VP (VBG trying) (S (VP (TO to) (VP (VB delete) (NP (NP (NN limewire)) (PP (IN of) (NP (NP (PRP$ my) (NN pc) (NNP iv)) (VP (ADVP (RB just)) (VBN uninstalled) (S (NP (PRP it)) (PP (IN of) (NP (PRP$ my) (NN computer))) (SBAR (IN from) (S (S (VP (VB add) (NP (VB remove) (NNS programs)))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ pops) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN pc))))) (CC but) (S (NP (PRP it)) (VP (VB doesnt) (NP (NP (NN load) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN file)) (VP (AUX is) (ADJP (JJ invalid) (CC or) (JJ corrupt)) (SBAR (IN so) (S (VP (VB plese) (CC either) (VB send) (NP (PRP me)) (NP (DT a) (NN step)) (NP (NP (PRP$ my) (NN step) (NN guide)) (PP (TO to) (NP (CD theotsa10) (JJ aol) (NN com) (CC or) (NN reply))) (PP (TO to) (NP (DT this)))))))))))))))))))))))))))) )
(TOP (S (NP (NN robot) (NN email) (NNS harvesters)) (VP (VBP collect) (NP (DT those)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB delete) (NP (DT this) (NN discussion)) (SBAR (IN if) (S (VP (VBN requested) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB edit) (NP (PRP it)))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG scanning) (PP (IN with) (S (VP (VBG ewido) (NP (JJ google) (NN com)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ tosses) (NP (PRP it)) (PRT (RP out)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN program) (NNS files)))) (CC and) (VP (VB delete) (NP (DT the) (JJ entyre) (NN file)) (PP (IN after) (S (VP (VBG removing) (NP (DT the) (NN program)) (PP (IN from) (NP (DT a) (NN r) (NNS programs))))))))) )
(TOP (S (NP (NNP limewire)) (VP (VBZ sticks) (NP (NP (DT some) (JJ heavy) (NN duty) (NN trackin) (NNS cookies)) (PP (IN in) (NP (EX there)))))) )
(TOP (S (VP (VB run) (NP (NN scandisk)) (S (VP (TO to) (VP (VP (VB clean) (NP (PRP it) (DT all)) (PRT (RP up))) (CC and) (VP (VB run) (NP (JJ trackin) (NN cookie) (NN antispy)))))))) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it))))) )
(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that)))) )
(TOP (S (NP (NNP limewire)) (VP (AUX is) (NP (NN nothin) (CC but) (NN trouble)))) )
(TOP (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (VP (VBN loaded) (PRT (RP down)) (PP (IN with) (NP (JJ spyware) (NNS viruses))))) (CC and) (VP (NN junk) (SBAR (IN that) (S (NP (NNS rides)) (PP (IN along) (PP (IN with) (NP (DT those) (NNS downloads)))))))))))))))) )
(TOP (S (VP (VB tell) (NP (DT the) (NNS kids)) (S (VP (TO to) (VP (VB use) (NP (NN something) (RB else))))))) )
(TOP (S (VP (VBZ whats) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN limewire)))))) )
(TOP (NP (NNP dunno)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NN shareaza)) (VP (VBZ kicks) (ADVP (RB ass)) (SBAR (IN while) (S (NP (JJ few) (NNS others)) (VP (VBP say) (SBAR (S (NP (NN bearshare)) (VP (AUX is) (ADJP (JJ neat))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN used) (UCP (CC either) (PP (IN of) (NP (PRP them))) (CC but) (SBAR (IN if) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS ppl)))) (VP (VBP swear) (PP (IN by) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ solid) (NN choice)))))))))))))))))) )
(TOP (S (ADVP (RB else)) (VP (VB try) (S (VP (VBG reading) (NP (NNS reviews)) (PP (IN on) (NP (DT these) (NNS apps))))))) )
(TOP (S (S (NP (DT a) (NN lot)) (ADVP (RB ppl)) (VP (VB mention) (SBAR (IN that) (S (NP (JJ kazaa) (NN lite)) (VP (VBD used) (S (VP (TO to) (VP (NN reign) (NP (NP (JJ supreme) (NN back)) (ADVP (NP (CD 3) (NNS years)) (RB ago))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBN usurped)))))) )
(TOP (S (S (NP (NNP afaik)) (ADVP (RB limewire)) (VP (VBZ isn) (ADJP (RB t) (JJ horrendous)))) (CC but) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (ADJP (JJ good)) (ADVP (RB either))))) )
(TOP (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (VP (VBP use) (NP (NP (NNS variations)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN address)))) (S (VP (TO to) (VP (VB fool) (NP (NP (DT the) (JJ automatic) (NNS tools)) (SBAR (S (CC but) (RB not) (NP (NP (NNS viewers)) (PP (JJ such) (IN as) (NP (NP (NN ampers_johndaughter)) (PP (IN at) (NP (NN gmail)))))) (VP (VBP dot) (NP (NN com) (NN ampers_johndaughter)) (S (NP (FW nospam) (FW gmail) (NN com) (CD one) (NN guy)) (ADJP (RB even) (JJ resorted) (PP (TO to) (NP (NP (JJ military) (NNS phoenetics)) (VP (VBG using) (NP (DT that)) (PP (IN for) (NP (NP (DT each) (NN letter)) (UCP (PP (IN in) (NP (NP (PRP$ his) (JJ email) (NN address)) (PP (IN like) (NP (NP (RB so) (NN alpha)) (SBAR (S (NP (NNP mike) (NNS papp)) (VP (VBP echo) (NP (JJ romeo) (NNP sierra) (NNP _) (NN juliet) (NN osacar) (NN halo) (NNP november) (NN dog) (NN alpha))))))))) (CC and) (ADVP (RB so) (RB on))))))))))))))))))) )
(TOP (S (NP (NNP limewire)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN p2p) (NN software)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NN doesnt)) (VP (AUX have) (NP (NN spyware)))))))))))) )
(TOP (NP (NNP bearshare) (AUX does)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that)))) )
(TOP (S (IN so) (NP (JJ many)) (VP (VBD wiped) (PRT (RP out)) (S (NP (NNS machines)) (ADJP (JJ due) (S (VP (TO to) (VP (VB limeware)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wasn) (ADVP (RB t)) (PP (IN for) (NP (PRP them)))))) (NP (JJ quot) (NNP tech) (NN quot)) (VP (MD would) (RB not) (VP (VBD bought) (NP (DT a) (JJ new) (NN car)) (NP (date (DT this) (NN year)))))) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (PRP$ our) (NNP tech))))) (VP (VB please) (VP (VB install) (NP (JJ limeware) (JJR more))))) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ p2p) (NN limewire))))) (VP (VP (AUX is) (VP (VBN unparalleled) (PP (IN in) (NP (NN virus) (NN protection))))) (CC and) (VP (VBG keeping) (NP (JJ corrupted) (NNS files)) (PP (TO to) (NP (NP (DT a) (NN minimum)) (PP (IN on) (NP (DT the) (NN network)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ sick)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG making) (PRT (RP up)) (NP (NNS lies)) (S (VP (TO to) (VP (VB smear) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (JJ popular) (JJ p2p) (NNS programs))))))))))))) )
(TOP (S (NP (PRP$ your) (NNP tech) (NN doesn) (NNS t)) (VP (VBP get) (NP (NNS bonuses)) (PP (IN from) (S (VP (VBG fixing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS machines)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN car)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN limewire)))))))))))))))))))) )
(TOP (S (VP (VB stfu) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ retarded))))))) )
(TOP (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT the) (NN usage)) (PP (IN of) (S (VP (VBG p2p) (NP (NP (NN software)) (PP (IN in) (NP (DT the) (NN workplace))))))))))))))))) )
(TOP (S (ADVP (RB furthermore)) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS viruses) (CC and) (NNS malware)))) (VP (AUX are) (VP (VBN distributed) (PP (PP (IN via) (NP (NN email))) (CC and) (RB not) (PP (IN through) (NP (DT the) (CD p2p) (NNS networks))))))) )
(TOP (S (NP (PRP$ your) (JJ own) (JJ personal) (NN email) (NN account)) (VP (VP (AUX is) (NP (NP (DT the) (JJS biggest) (NN source)) (PP (IN of) (NP (NN malware))))) (CC and) (VP (VBZ viruses) (SBAR (IN whereas) (S (NP (JJ p2p) (NNS networks)) (VP (AUX are) (RB not) (ADJP (RB only) (RB too) (JJ slow) (S (VP (TO to) (VP (VB make) (S (NP (NP (JJ mass) (NN distribution)) (PP (IN of) (NP (JJ malicious) (NN software)))) (ADJP (JJ feasible) (SBAR (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS p2p)) (PP (IN by) (NP (NN definition)))))) (VP (VBZ prevents) (NP (JJ such) (NNS files)) (PP (IN from) (S (VP (VBG becoming) (ADJP (RB widely) (VBN spread)))))))))))))))))))) )
(TOP (PP (IN upon) (S (VP (VBG downloading) (NP (NP (JJ corrupt) (NNS files)) (SBAR (S (NP (NNS users)) (ADVP (RB simply)) (VP (VBP delete) (NP (PRP them)) (PP (IN from) (S (NP (PRP$ their) (NNS drives)) (ADVP (RB thus)) (VP (VP (ADVP (RB no) (RB longer)) (VBG sharing) (NP (PRP them))) (CC and) (VP (ADVP (RB effectively)) (VBG removing) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN network)))))))))))))) )
(TOP (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP manage) (S (VP (TO to) (VP (VB download) (NP (NN malware)) (PP (IN over) (NP (JJ p2p) (NNS networks)))))))))) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ inept)) (NN computer) (NNS users)) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN planet)))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (NP (NP (JJ malicious) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB typically)) (VP (VBN buried) (PP (IN under) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (JJ good) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (AUXG being) (VP (ADVP (RB freely)) (VBN shared))))))))))))))))))))))))) )
(TOP (S (RB then) (VP (VP (VB download) (S (NP (DT the) (NN file)) (ADVP (RB completely)) (VP (VB ignore) (NP (NP (DT the) (VBN repeated) (NNS warnings)) (PP (IN from) (NP (NN limeware))) (PP (IN about) (S (VP (VBG downloading) (NP (JJ exe) (NNS files)))))) (RB then) (VP (VB ignore) (NP (NP (DT the) (NNS warnings)) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS anti) (NN virus) (NN software)))) (SBAR (IN after) (S (NP (DT the) (NN download)) (VP (AUX is) (ADJP (JJ complete))))))))) (CC and) (RB then) (VP (ADVP (RB intentionally)) (VP (VB double) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN file))))) (CC and) (VP (VB initiate) (NP (DT the) (NN installation)))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ ineffective) (NN means)) (SBAR (S (VP (TO to) (VP (VB distribute) (NP (JJ malicious) (NNS files))))))))) )
(TOP (S (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN stuff)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (AUX is) (NP (NP (DT the) (NN stuff)) (VP (VBG bombarding) (NP (PRP$ your) (NN email) (NN inbox)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))) (SBAR (IN as) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes))))) (VP (AUX is) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB accidentally)) (VB open) (NP (NP (CD one) (NN email)) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB render) (NP (PRP$ its) (JJ active) (NN content))) (CC and) (VP (VB begin) (S (VP (VBG running) (NP (JJ malicious) (NNS scripts)) (PP (IN on) (NP (PRP$ your) (NN machine))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS people)) (VP (VBP weren) (S (NP (NNS t)) (VP (VBG messing) (PRT (RP up)) (NP (PRP$ their) (NNS machines)) (PP (IN with) (NP (NN limewire)))))))) (NP (PRP they)) (VP (SYM d) (ADVP (RB probably)) (VP (AUX be) (VP (VBN preoccupied) (S (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (NN pop) (NNS tarts)) (PP (IN in) (NP (PRP$ their) (JJ dvd) (NN player)))))))))))) )
(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB use) (NP (NN bearshare))))) )
(TOP (S (S (NP (DT a) (NN guest)) (VP (VBD used) (NP (PRP it)) (PP (IN like) (NP (RB once))) (PP (IN on) (NP (PRP$ my) (NN pc))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG finding) (NP (NP (NNS traces)) (PP (IN of) (NP (NP (NN spyware)) (CC and) (NP (NP (DT the) (NN program)) (NP (PRP itself)) (ADVP (RB ever) (IN since)))))))))) )
(TOP (S (NP (JJS most) (NN p2p) (NNS programs)) (VP (AUX are) (RB not) (ADJP (RB much) (JJR better)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NP (DT the) (NN program)) (NP (PRP itself))) (CC or) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VB download))))))))))) )
(TOP (SBAR (IN on) (S (NP (DT the) (NN pop)) (VP (VBZ tarts)))) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT a) (NN dvd))))))))) )
(TOP (S (NP (NNS movies) (NN tv)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VP (VBN seen) (PP (IN on) (NP (NN computer)))) (CC or) (VP (VBN copied) (PP (TO to) (NP (DT a) (NN cd)))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (NP (NN tv)) (PP (IN via) (NP (NN dvd) (CC or) (NN cd))))))))))) )
(TOP (NP (NNP parnello) (CD loggy32) (NN yahoo) (NN com)) )
(TOP (NP (NP (JJ off) (NN topic)) (PP (TO to) (NP (DT an) (JJ old) (NN discussion)))) )
