(TOP (S (NP (PRP i)) (VP (VBP keep) (VP (VB see) (SBAR (S (NP (DT the) (NN allwinner) (NNS tablets)) (VP (AUX are) (S (NP (PRP they)) (NP (DT any) (NN good))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT the) (JJ new) (JJ kindle) (NN fire)) (CC and) (NP (NP (DT the) (JJ new) (JJ google) (NN nexus)) (PP (IN at) (NP (NP (DT the) (CD 199) (NN buck) (NNS prices)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NNS tablets)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (RB almost) (DT any) (NN checkout) (NN counter))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN bloodbath))))) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP bother) (PP (IN with) (NP (DT the) (NNS others))))))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC but) (WHADVP (WRB why)) (VP (VBN paid) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (DT some) (NN thing))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (VBN paid) (NP (QP (CD 100) (CD 400)) (JJR more)) (PP (IN for) (NP (DT a) (NN name)))))) )
(TOP (S (NP (PRP it)) (VP (VBD missed) (PRT (RP on)) (NP (ADJP (RB so) (JJ many)) (NNS points)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN kindle) (CC and) (NN nexus)) (SBAR (WHNP (WDT that)) (S (NP (RB only) (PRP you)) (VP (MD could) (VP (VB decide) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ matters) (PP (TO to) (NP (PRP you))))))))))))))) )
(TOP (NP (PRP me)) )
(TOP (NP (DT no) (NN sale)) )
(TOP (NP (NNP bob)) )
