(TOP (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD bought) (NP (CD q8400) (NN quad) (NN proceesor)))) (CC and) (S (NP (NNP intel)) (VP (VBD dg43gt) (NP (NP (NN motherboard)) (CC but) (NP (NP (PRP$ its) (VBG giving) (ADJP (CD cpu) (NN fan)) (NN error)) (PP (IN in) (NP (DT the) (NN startup))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (JJ cpu) (NN fan) (NN warning)) (PP (IN from) (NP (DT the) (NNS bios)))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBD doesnt) (S (VP (VB give) (NP (DT the) (NN error))))))))))))) )
(TOP (SQ (MD can) (NP (NN anybody)) (VP (VB help) (NP (PRP me)))) )
(TOP (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN stock) (NN cpu) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ cpu) (NN kit)) (SBAR (S (RB then) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (ADVP (RB correctly)))))))))))))))))) )
(TOP (S (ADVP (RB then)) (VP (VB assure) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG using) (NP (NP (DT the) (JJ proper) (JJ cpu) (NN fan) (NN power) (NN connection)) (PP (IN on) (NP (DT the) (NN mtrbd)))))))) )
(TOP (S (CC and) (VP (VB set) (NP (DT the) (NNS bios)) (PP (IN for) (NP (JJ such) (NN etc))) (SBAR (IN as) (S (VP (VBN required)))))) )
(TOP (S (ADVP (RB now)) (VP (VB verify) (SBAR (IN if) (S (NP (NP (DT any) (NN temp)) (VP (VBG setting) (NP (DT that)))) (ADVP (RB too)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB default) (PP (IN for) (NP (RB now)))))))))))) )
(TOP (S (VP (VB check) (NP (NP (DT all) (NNS bios)) (VP (VBG setting) (SBAR (IN as) (S (NP (NP (DT these) (NNS bios)) (VP (VBG setting))) (VP (VBP get) (VP (VBN spread) (PRT (RP out)) (PP (DT all) (IN over) (NP (NP (DT the) (NN menu)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN bios) (NN check))) (NP (PRP it)) (ADVP (RB out)) (VP (VBZ anyways)))))))))))))) )
(TOP (S (VP (VB save) (NP (DT any) (NNS changes) (NN etc)))) )
(TOP (S (CC and) (VP (VP (VB save) (PRT (RP upon)) (NP (NN exit))) (CC and) (VP (VB check) (NP (NNS results))))) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (DT a) (NN stock) (NN cpu) (NN fan)) (ADVP (RB again)) (VP (AUX be) (ADJP (JJ sure))))) (NP (PRP$ its)) (VP (VBN mounted) (ADVP (RB correctly)))) )
(TOP (NP (JJ proper) (NNP thermo) (FW paste) (FW etc)) )
(TOP (S (CC and) (NP (NP (NN fan)) (SBAR (WHNP (WP what) (NN direction)) (S (NP (PRP it)) (VP (NNS blows) (PP (IN on) (CC or) (IN off) (NP (DT the) (NN cpu)))))))) )
(TOP (S (S (NP (PRP$ its) (ADJP (JJ important) (PP (IN as) (RBS best))) (NN operation)) (VP (MD may) (VP (VB dictate) (NP (DT that))))) (CC but) (S (NP (DT each) (NN vendor)) (VP (MD may) (VP (VB follow) (NP (PRP$ their) (JJS best) (NN situation)))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJ hsf) (NN setup)) (VP (AUX is) (VP (VBN graded) (PP (IN for) (NP (NP (PRP$ your) (NN cpu)) (VP (VBN installed))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ provides) (NP (NNS info) (SBAR (IN that) (S (S (NP (CD q8400)) (VP (AUX is) (VP (VBN listed)))) (CC and) (S (NP (RB not) (DT some) (JJ quad) (NNS cpu)) (VP (VBN rated) (PP (IN below) (NP (DT that)))))))))) )
(TOP (S (VP (VB take) (NP (DT this) (NN advice) (SBAR (S (NP (NNS quot)) (VP (AUX do) (RB not) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted) (S (NP (NNS quot)) (VP (VP (VB check) (NP (PRP it))) (CC and) (VP (VB verify) (SBAR (IN before) (S (NP (NN damage)) (VP (MD can) (VP (VB result)))))))))))))))))) )
(TOP (S (ADVP (RB also)) (VP (VB don) (S (NP (NNP t)) (VP (VB disable) (NP (DT the) (NN warning)) (SBAR (IN once) (S (ADVP (RB properly)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB become) (ADJP (JJ stable))))))))))))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (NN stock))) (S (NP (NNP intel)) (VP (VBG hs) (NP (NN fan))))) )
(TOP (S (CC and) (NP (PRP you)) (ADJP (NNP re) (JJ sure)) (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (NN processor) (NN fan) (NN header)) (NP (CD 4) (NN pin))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (NP (PRP$ its) (NNP a) (NN stock) (NN fan)) (S (NP (PRP i)) (VP (VBD removed) (CC and) (VBD fixed) (NP (JJ several) (NNS times)))) (CC but) (S (ADVP (RB still)) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT the) (JJ same) (NN warninig) (NN error)) (SBAR (WHNP (WP what)) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (VP (VB help))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN stock) (NN fan)) (ADVP (RB then))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ same) (NN wiring)) (PP (IN as) (NP (PRP$ its) (NNS mtrbd))))))) )
(TOP (S (VP (NN connection) (ADVP (RB thus)) (NP (NP (DT a) (CD 4) (NN pin)) (PP (IN for) (NP (CD 4) (NN wire) (NN plug) (NN etc)))) (SBAR (IN if) (S (NP (RB not) (RB then) (WDT that)) (VP (VBZ s) (ADJP (RB not) (JJ correct))))))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD mounted) (NP (NP (DT this) (JJ several) (NNS times)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN defeated) (NP (NP (DT the) (NNP thermo) (NN tape) (NN scheme)) (PP (IN of) (NP (NP (NN application)) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VB remove) (NP (DT the) (JJ protective) (NN cover))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VB clean) (S (VP (VP (VB remove) (NP (DT the) (NNP thermo) (NN tape) (NN application))) (CC and) (VP (VB use) (NP (NNP arctic) (NN silver)) (PP (IN in) (NP (PRP$ its) (NN place))))))))) )
(TOP (S (ADVP (RB last)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN as) (NP (DT this) (NN mtrbd)))))) )
(TOP (S (VP (VBZ takes) (NP (NP (JJ several) (JJ different) (NNS cpus)) (SBAR (S (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN stocked) (ADVP (RB too) (RB long))))))) (CC and) (S (NP (DT a) (NNS bios)) (VP (VB update) (ADJP (ADJP (JJ correct) (NP (DT this) (NN glitch))) (CC but) (ADJP (JJ aware) (PP (IN of) (WHNP (WP what))))) (SBAR (IN if) (S (NP (DT any) (NN bios) (NNS updates)) (VP (AUX does))))))))))) )
(TOP (S (NP (PRP you)) (NP (NN problem)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ simple) (NN fix)) (CC or) (S (NP (NNP re)) (VP (VBG running) (NP (DT the) (JJ correct) (VB install)))))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (NP (DT some) (JJ outside) (NN error)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN knowledge)) (PP (IN of)))))))))) )
(TOP (NP (PRP$ its) (NP (NP (DT a) (NN manufacturing) (NN glitch) (NN mis) (NN wiring)) (NP (NP (JJ bad) (NN cpu)) (CC or) (NP (JJ bad) (NN mtrbd))))) )
(TOP (PP (IN in) (NP (NP (DT some) (NN fashion)) (CC or) (NP (RB even) (JJ possible) (JJ weak) (NNS psu)))) )
(TOP (NP (NNP tada) (NNP willy)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP get) (NP (DT an) (NN error) (NN message)) (SBAR (SBAR (IN if) (S (NP (DT the) (NN fan) (NN rpm)) (VP (AUX is) (PP (IN below) (NP (DT a) (JJ certain) (ADJP (NN user) (VBN designated)) (NN level)))))) (CC or) (SBAR (IN because) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG running) (PP (IN above) (NP (DT a) (NN default) (NN temp)))))))))) )
(TOP (PP (IN if) (S (VP (VBG checking) (CC and) (CC or) (VBG changing) (S (NP (DT the) (NNS settings)) (VP (VB don) (S (NP (NNP t)) (VP (VB help) (S (VP (VB go) (ADVP (RB direct)) (PP (TO to) (NP (NNP intel))) (PP (IN for) (NP (NNP tech) (NN support)))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (DT the) (NN outcome)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB first)) (PP (IN of) (NP (DT all))) (NP (PRP i)) (VP (MD will) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN everybody)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)))))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (SBAR (S (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (DT the) (NN motherboard) (CC and) (NN problem)))) (VP (VBD got) (VP (VBN solved) (NP (NP (QP (CC but) (CD one)) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB give) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG updating) (NP (NP (NNS bios)) (SBAR (SBAR (S (NP (DT the) (NN display)) (VP (VBN gone) (ADJP (JJ blank)) (PP (IN for) (NP (CD 10) (NNS mins)))))) (CC and) (SBAR (IN after) (S (NP (DT that) (NNS bios) (NN update) (NN process)) (VP (VBD got) (VP (VBN started)))))))))))))))))))))))))) )
(TOP (NP (NNP fahad)) )
