(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ second) (NN monitor) (NN plug)))) (CC and) (S (NP (NN play)) (VP (VP (VBN worked)) (CC and) (VP (AUX was) (ADJP (JJ fine)) (SBAR (RB even) (IN though) (S (S (NP (PRP$ my) (JJ main) (NN laptop)) (VP (AUX was) (VP (date (VBN 1280)) (NP (NNP x) (CD 800))))) (CC and) (S (NP (DT the) (JJ second) (NN screen)) (VP (AUX is) (NP (NP (date (CD 1024))) (X (X (SYM x)) (NP (CD 768))) (SBAR (S (NP (PRP it)) (VP (VBD went) (S (VP (TO to) (VP (VB sleep)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD woke) (PRT (RP up)) (NP (PRP$ my) (NN laptop)))) (CC and) (S (NP (DT both) (NNS screens)) (VP (VBD showed) (NP (DT the) (NN waking)) (PRT (RP up)) (S (VP (VBG loading) (NP (NNS windows)) (PP (IN then) (NP (NP (DT the) (JJ second) (NN screen)) (VP (VBD went) (NP (NN black)))))))))) )
(TOP (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB still)) (VP (VB let) (NP (PRP me)) (VP (VB use) (NP (DT the) (JJ second) (NN screen)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB see) (NP (NN anything)) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB extend) (PP (TO to) (NP (DT the) (JJ second) (NN screen))) (PP (IN through) (NP (NN display) (NNS settings))))))))))))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (ADVP (RB now))))) (NP (DT the) (NN laptop)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (S (VP (VBN set) (PP (TO to) (NP (NP (DT the) (JJS lowest) (NN display) (NNS settings)) (ADJP (JJ possible))))))))))) (CC and) (S (NP (DT the) (JJ second) (NN screen)) (VP (VBZ stays) (ADJP (JJ dark))))) )
(TOP (NP (NN help)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens) (PP (TO to) (NP (PRP me)))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (NP (DT the) (NNS drivers)))) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN laptop))))) (NP (PRP$ your) (NNS choices)) (VP (VP (AUX are) (ADJP (JJ limited))) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN warranty) (NN claim)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB support) (NP (PRP it)) (PP (IN by) (NP (NP (DT some) (NN driver)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD restarted) (SBAR (S (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN monitor) (NN unplugged)))) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in)) (SBAR (IN after) (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN started)))) (CC and) (S (ADVP (RB now)) (NP (DT the) (JJ second) (NN monitor)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB again))))))))))) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP feel) (PP (IN like)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ falls) (ADVP (RB asleep)))))))) (CC and) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN wake) (NP (PRP it)) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (RB not) (VP (VB want) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (RB again)))))))))))))))))) )
(TOP (S (IN so) (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (VBN supported)) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX does) (VP (VB work)))) (CC but) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN wake)) (PRT (RP up)) (PP (IN after) (S (VP (VBG falling) (ADVP (RB asleep)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (JJ other) (NN forum) (NNS posts)) (PP (IN like) (NP (DT this))))))) (CC but) (S (NP (EX there)) (VP (VBP weren) (NP (NP (JJ t) (NNS answers)) (PP (TO to) (NP (DT those) (DT either))))))) )
(TOP (S (NP (NP (NNS laptops)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB give) (NP (VB make) (CC or) (VB model))))))) (VP (AUX are) (ADJP (JJ proprietary)))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT this) (NNP a) (NN warranty) (NN claim)) (ADVP (RB now))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS answers)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (RB so) (JJ little)) (S (VP (TO to) (VP (VB work) (PP (IN with)) (PP (IN in) (NP (PRP$ your) (NN post))))))))))) )
(TOP (S (ADVP (RB thus)) (NP (PRP i)) (RB only) (VP (MD can) (VP (VB share) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (PRP me))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD mt6840)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN display) (NN adapter)) (VP (AUX is) (VP (VBG 945gm) (S (VP (VB express) (NP (JJ chipset) (NN family))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB sleep) (SBAR (SBAR (S (NP (DT the) (JJ second) (NN monitor)) (VP (MD could) (VP (VB turn) (PRT (RP on)) (ADVP (RB again)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD hibernated) (NP (NP (DT the) (JJ second) (NN monitor)) (VP (VBN stayed) (PRT (RP off)))))))))))) (CC but) (VP (AUX was) (ADVP (RB still)))))) (NP (EX there)) (VP (VBZ ie) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB move) (NP (NP (NP (PRP$ my) (NN mouse)) (PP (IN onto) (NP (PRP it)))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS windows))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NN warranty)))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PRT (RP over)) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))))) )
(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB always)) (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP leave) (PRT (RP out)) (NP (NP (DT the) (NN make) (NN model)) (PP (IN in) (NP (NNS posts))))))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))) )
(TOP (S (VP (VP (VB gt)) (CC but) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NN date) (NN driver)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (NNS drivers)) (PP (IN at)))) (CC and) (S (NP (DT the) (NN date)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (QP (CD 2) (CD 15)) (CD 2008)))))))) )
(TOP (S (ADVP (RB again)) (PP (IN for) (NP (NN completeness))) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP install) (NP (NP (DT the) (JJS latest) (NN chipset) (CC and) (NNS graphics) (NNS drivers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT this) (NN issue))))))))) )
(TOP (S (NP (PRP$ your) (NNS posts)) (ADVP (RB never)) (VP (VBD revealed) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (DT that))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG downloading) (S (NP (DT the) (NN driver)) (VP (VB update) (PP (IN from) (NP (QP (CD 6) (CD 28)) (CD 2008))) (PP (IN from) (NP (NP (DT the) (NNP intel) (NN site)) (PP (IN for) (NP (PRP$ my) (NN computer) (NNS windows) (NN vista) (NN home) (NN premium) (NN 32bit) (NN edition))))))))))) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of) (NP (DT the) (NN installer)))) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (DT the) (NN installer)) (VP (VBN updated))))) (CC and) (NP (DT the) (JJ 945gm) (NN express) (NN chipset) (NN family))) (VP (AUX was) (VP (VBN included) (PP (IN on) (NP (DT the) (NN list))))))))) )
(TOP (S (RB then) (NP (NN setup)) (VP (VBZ quits) (S (VP (VBG saying) (ADVP (RB quot)) (SBAR (S (NP (NP (DT the) (NN driver)) (VP (AUXG being) (VP (VBN installed)))) (VP (AUX is) (RB not) (VP (VBN validated) (PP (IN for) (NP (DT this) (NN computer))))))))))) )
(TOP (S (S (VP (VB please) (VP (VB obtain) (NP (DT the) (JJ appropriate) (NN driver)) (PP (IN from) (NP (DT the) (NN computer) (NNP s) (NN manufacturer) (NN quot) (NNS hm)))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ my) (NN driver)) (VP (AUX is) (PP (IN from) (NP (QP (CD 12) (CD 12)) (CD 2006)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB update) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN device) (NN manager))))))) (CC and) (VP (VBP tell) (NP (PRP it)) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN internet)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN upgrade)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (ADVP (RBS most) (RB up) (PP (TO to) (NP (NN date)))) (NN version))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (VBN outdated)) (NN driver)))) )
(TOP (S (NP (CD 12) (CD 12) (CD 2006)) (VP (VBZ predates) (NP (NNP vista) (NNP s) (NN release)))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD found) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN cause))))))) )
(TOP (S (PP (IN in) (S (VP (VBG closing) (NP (NN uac))))) (VP (MD can) (VP (VB block) (NP (NNS drivers))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB shut) (NP (DT that)) (PRT (RP down)) (PP (IN during) (NP (NN driver) (NNS installs)))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB see) (S (NP (NN vista)) (VP (VBN mentioned) (PP (IN till) (NP (DT this) (JJ last) (NN post)))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (JJ incomplete) (NNS posts)))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VP (AUX is)) (CC but) (VP (VBN given) (NP (NP (DT that) (NN date)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD found) (NP (PRP it)))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uac) (ADJP (RB completely) (JJ disabled)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ annoying))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT the) (NN error) (NN message)) (SBAR (S (NP (PRP i)) (VP (VBN copied) (PP (IN into) (NP (PRP$ my) (JJ last) (NN response))))))))))))))))))))) )
(TOP (NP (NP (DT any) (NNP insight)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD would) (VP (VB happen))))))) )
(TOP (SBAR (SBAR (IN since) (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ 945gm) (NN express) (NN chipset) (NN update))))) (CC and) (SBAR (IN that) (S (VP (VBZ s) (NP (NP (DT the) (NN chipset)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG giving) (NP (PRP me)) (NP (DT that) (NN error) (NN message))))))))))))))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT that)) (VP (VBZ s) (ADVP (RB probably)) (NP (PRP it))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (ADVP (RB again))) )
(TOP (SBAR (IN that) (S (S (NP (PRP$ your) (NNS bios)) (VP (AUX is) (ADJP (JJ current)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ i945gm) (NN video)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD checked) (NP (PRP$ your) (NN work)) (ADVP (RB here))))) )
(TOP (S (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP i)) (VP (NN haven) (NP (NNS t)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (AUXG being) (VP (VBN slowed) (S (VP (VBN given) (PRT (RP out)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post) (ADVP (RB everytime))))) (NP (PRP you)) (VP (VB post) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN note)) (VP (VBG asking) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (PRT (RP out)) (NP (NNS details)))))))))))) )
(TOP (S (PP (IN without) (NP (JJ such))) (NP (PRP i)) (VP (AUX am) (VP (VBN left) (S (VP (TO to) (VP (VP (VB wait) (PP (IN for) (NP (DT the) (NNS details)))) (CC or) (VP (ADVP (RB just)) (VB give) (NP (JJ general) (NNS responses))))))))) )
(TOP (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN cause)) (PP (IN of) (NP (DT the) (NN issue)))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (JJ quot) (NN video) (NN controller) (NNP intel) (NNS graphics) (NNS media) (NN accelerator)) (NP (QP (CD 950) (RP up) (TO to) (CD 224)) (NNS mb))) (PP (IN of) (NP (VBN shared) (NN video) (NN memory))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD 512) (NNS mb)) (CC or) (NP (JJR more) (NN system) (NN memory) (JJ present) (NN quot))) (ADVP (RB now)) (VP (VB let) (NP (PRP s)) (VP (VB find) (NP (DT the) (CD i950) (NNS drivers))))))) )
(TOP (SINV (AUX is) (NP (NP (DT a) (NN start)) (SBAR (CC and) (S (NP (DT the) (NN i945gm)) (VP (AUX is) (RB not) (VP (VBN listed))))))) )
(TOP (SQ (AUX is) (ADJP (JJ interesting)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP show) (NP (DT no) (NNP vista) (NNS drivers)))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (S (NP (DT this) (NN laptop)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (NN vista)))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP s)) (VP (VB take) (NP (DT this) (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))))))) )
(TOP (S (VP (VB try) (NP (NP (DT the) (CD 4) (NNS drivers)) (VP (VBN listed) (PP (IN at) (PP (IN for) (NP (NNP vista) (NNP bob)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (NP (DT a) (NN screen) (NN shot)) (PP (IN of) (NP (NP (DT the) (NN device) (NN manager)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN laptop)) (PP (IN from) (NP (DT the) (NN gateway) (NN site)) (NP (JJ last) (NN summer))) (NP (NNP august) (CD 2007)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN vista)))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ harddrive) (NN problem)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (NP (DT another)) (PP (IN with) (NP (NN factory) (NNS defaults)))) (NP (NP (DT this) (JJ past) (NN winter)) (QP (CD 1) (CD 2008)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB even) (RBR more)) (JJ strange)) (SBAR (S (NP (DT the) (NN driver)) (VP (AUX is) (PP (IN from) (NP (NP (date (CD 2006))) (SBAR (S (NP (PRP i)) (VP (VBD googled) (SBAR (S (NP (PRP$ my) (NN installation) (NN error)) (VP (VBD quot) (SBAR (S (S (NP (NP (DT the) (NN driver)) (VP (AUXG being) (VP (VBN installed)))) (VP (AUX is) (RB not) (VP (VBN validated) (PP (IN for) (NP (DT this) (NN computer) (NN quot)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NP (JJ other) (NNS people)) (PP (IN with) (NP (NN gateway) (NNS laptops)))) (VP (AUX have) (NP (DT this) (NN error)))))))))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ previous) (NN post))) (NP (PRP i)) (VP (VBD meant) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB download) (SBAR (S (NP (NNP intel) (NN driver) (NNS updates)) (VP (AUX had) (NP (DT the) (JJ same) (NN error) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (QP (JJR less) (IN than) (CD four)) (JJ possible) (NNS drivers)))) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN i945gm)))) (VP (MD should) (VP (AUX have) (VP (VBN failed))))) )
(TOP (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN warranty) (NN issue)))) )
(TOP (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADJP (JJ defective)) (PP (IN since) (NP (NP (NN day) (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (UH oh) (NN lol)) )
(TOP (S (VP (VBN found) (NP (DT the) (NN solution)) (PP (IN on) (NP (NP (DT some) (JJ european) (NN world)) (PP (IN of) (NP (JJ warcraft) (NN forum))))))) )
(TOP (S (ADVP (RB apparently)) (NP (EX there)) (VP (VBZ s) (NP (NP (DT some) (NN glitch)) (PP (IN with) (NP (DT the) (JJ exe) (NN file) (NNP intel) (NNP s) (NN update) (NNS uses))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN vista)) (ADJP (JJ unhappy))))))))) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT the) (NN zip) (NN file)) (PP (IN for) (NP (DT the) (JJ 945gm) (NN driver))))) (CC and) (VP (ADVP (RB then)) (VB tell) (S (NP (DT the) (NN driver)) (VP (TO to) (VP (VP (VB update) (PP (IN from) (NP (DT a) (NN disk)))) (CC but) (VP (ADVP (RB actually)) (VB find) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VP (VBD extracted) (NP (DT the) (NN zip) (NN file)) (PP (TO to))) (CC and) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (VB update) (PP (IN from)))))))))))))))))))))))) )
(TOP (S (ADVP (RB specifically)) (NP (NP (DT a) (JJ inf) (NN file)) (PP (IN in) (NP (DT the) (VBN extracted) (NN updater))))) )
(TOP (NP (JJ tricky)) )
(TOP (FRAG (CC so) (NP (NP (UH yeah) (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (NN driver) (CC or) (NN hardware)) (CC or) (NP (NN anything))))))) )
(TOP (S (NP (RB just) (NNP vista) (NNP intel)) (ADJP (JJ stupid))) )
(TOP (S (NP (DT the) (NN forum)) (VP (AUX was) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (PRP it))) (ADVP (RBR more)))))))))) )
(TOP (NP (ADJP (RB so) (JJ yay)) (JJ happy) (NN ending)) )
(TOP (S (NP (PRP$ my) (NN video) (NN driver)) (VP (AUX is) (ADVP (RB now)) (PP (IN up) (PP (TO to) (NP (NN date)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN effort)) (CC and) (NP (NP (NN patience)) (NP (NNP rob)))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (DT some) (CD million)) (NNS machines)) (PP (IN out) (NP (EX there)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (S (NP (DT the) (NN issue)) (NP (DT the) (JJ usual) (NN cure)))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT that) (NN extreme))) (ADVP (RB yet))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VP (VBG keeping) (PP (IN at) (NP (PRP it)))) (CC and) (VP (VBG sharing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD found))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (JJ such) (NN feedback)) (PP (IN since) (NP (NP (RB quot) (RB now)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (NNS quot))) (CC and) (VP (MD will) (VP (AUX do) (NP (JJR better) (JJ next) (NN time)) (PP (IN around) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))))))))))))) )
(TOP (NP (NNP bob)) )
