(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS advantages) (NNS disadvantages)) (PP (IN of) (S (VP (VBG using) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT the) (CD two) (JJ firewire) (CD 400) (NNS usb) (QP (CD 2) (CD 0))) (SBAR (S (ADVP (RB also)) (ADVP (RB very) (RB often)) (NP (PRP i)) (VP (VB read) (CC or) (VBP hear) (SBAR (IN that) (S (NP (NP (DT a) (NN person)) (SBAR (S (VP (VBZ s) (NP (JJ external) (NN storage) (NN solution)))))) (VP (VBD crashed) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (IN with) (S (VP (VBG usb) (NP (NP (QP (CD 2) (CD 0))) (SBAR (S (NP (PRP i)) (ADVP (NP (NN haven) (NNS t)) (RB exactly)) (VP (VBD heard) (NP (DT the) (JJ same)) (PP (IN about) (NP (NP (JJ firewire) (ADJP (CD 400) (NN anyone) (VBN experienced)) (JJ similar) (NNS problems)) (PP (IN with) (NP (NN firewire))))) (ADVP (IN as) (RB well))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (DT the) (NNS stories)) (VP (AUX are) (ADJP (JJ true)))) (CC but) (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB determine) (NP (NP (DT any) (NN method)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (CC or) (RB not))))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ quot) (NN snobbery) (NN quot)) (PP (IN about) (S (VP (VBG using) (NP (NP (NN firewire)) (PP (IN over) (NP (NP (NNS usb)) (VP (ADVP (RB so)) (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB snub) (NP (NP (QP (RB usb) (CD 2) (CD 0)) (NN use)) (PP (IN over) (NP (NN firewire))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (VP (AUX be) (ADJP (JJ safe) (PP (IN than) (ADJP (JJ sorry)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB drive) (NP (NN use))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP didn) (S (NP (NNS t)) (VP (ADVP (RB quite)) (VB answer) (NP (PRP$ my) (NN question)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB quot))))) (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (VP (AUX be) (ADJP (JJ safe)) (SBAR (IN than) (S (NP (NP (JJ sorry) (NN quot)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX are) (ADVP (RB exactly)) (VP (VBG saying) (SBAR (S (VP (AUX is) (ADJP (JJR safer)))))))))) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB use))))))))))) )
(TOP (S (CC and) (NP (RB well) (NN noone)) (ADVP (RB really)) (VP (AUX is) (VP (VBG pushing) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (FW firewire) (FW i) (NNP m)) (S (VP (ADVP (RB just)) (VBG asking) (NP (DT this) (NN stuff)) (PP (IN out) (PP (IN of) (NP (NN curiosity)))))))))))) )
(TOP (NP (NP (NN pc)) (PP (IN on) (NP (NNS windows)))) )
(TOP (NP (NNP use) (NNP usb)) )
(TOP (NP (NP (NN pc)) (PP (IN on) (NP (FW linux)))) )
(TOP (S (VP (VB use) (NP (DT either)))) )
(TOP (NP (NNP apple) (NNS computers)) )
(TOP (NP (NNP firewire) (JJ preferred)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (ADVP (RB didn) (RB t)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PDT all) (DT this)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VB go) (PP (IN with) (S (VP (VBG sata) (ADVP (RB instead)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT both)) (VP (AUX has) (NP (NP (NN drawback)) (SBAR (S (NP (NNP usb)) (VP (AUX is) (ADJP (ADJP (RB too) (JJ slow)) (CC and) (ADJP (FW firewire) (FW i))) (S (NP (NN haven) (NNS t)) (VP (VBN come) (PP (TO to) (NP (NP (DT a) (NN conclusion)) (ADVP (RB yet))))))))))))))) )
(TOP (FRAG (WP what) (NP (NP (PRP$ your) (NN reason)) (PP (IN for) (NP (PRP them))))) )
