(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ typcal) (NN cable) (NN modem)) (PP (IN with) (NP (NP (DT a) (JJ belkin) (JJ pre) (NNP n) (NNP wireless) (NN router)) (NP (DT a) (JJ main) (NN desktop)))) (S (NP (DT another) (NN desktop)) (DT both) (VP (VBN wired) (NP (NP (NP (CD two) (NNS laptops)) (VP (VBN linked) (ADVP (RB wirelessly)))) (CC and) (NP (NP (CD two) (JJ identical) (NNS desktops)) (NP (VBN linked) (NN wirelessley)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP wireless) (NNS desktops)))) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT an) (JJ ip) (NN address))))))) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN default) (NN address)) (CC and) (NP (DT the) (JJ limitied) (NN connectivity) (NN warning))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN switched) (NP (NP (NN everything)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS pcs)) (PP (IN with) (NP (DT the) (JJ same) (NN result)))))) (ADVP (RB endlessly))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP mac) (NN address)) (VP (VBN specified) (PP (IN in) (NP (NP (DT the) (JJ router) (NN auto) (NN ip) (NN config)) (CC and) (NP (NN wpa) (NN set)))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN firewall)) (PP (IN on) (NP (DT the) (NN pc) (NN atthe) (NN moment)))))) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NN patience))))) )
(TOP (NP (DT any) (NNS thoughts)) )
(TOP (S (S (NP (PRP$ my) (JJ router) (NNP s) (NN firmware)) (VP (AUX was) (ADJP (JJ old)))) (CC and) (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (MD would) (RB not) (VP (VB connect))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (S (VP (AUXG having) (NP (JJ other) (NN working) (NNS laptops)))) (VP (AUX is) (RB not) (NP (DT a) (JJ valid) (NN test) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (ADJP (JJ good))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (PP (IN into) (NP (NP (DT the) (JJ ssid) (JJ disabled) (NN issue)) (ADJP (RB too) (JJ much)))) (ADVP (RB now)))))) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (TO to) (NP (NNS others))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NN ssid)) (VP (MD must) (VP (AUX be) (VP (VBN enabled) (SBAR (IN for) (S (NP (DT some) (NNS laptops)) (VP (TO to) (VP (VB connect))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN after) (S (NP (NP (DT an) (JJ endless) (NN number)) (PP (IN of) (NP (NNS changes)))) (VP (VBZ tests) (NP (JJ reboots) (NN etc))))) )
(TOP (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (JJ netsh) (JJ winsock) (NN reset)) (PP (IN at) (NP (DT the) (NN command) (VB prompt)))))) )
