(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (VBG comparing) (NP (NP (NNS desktops)) (VP (VBG looking) (PP (IN at) (NP (PRP them))) (PP (IN in) (NP (DT the) (JJ 5k) (NN range)))))))))) )
(TOP (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (NP (JJ alienware) (NN voodoo)) (CC and) (NP (NP (NN falcon)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN gotten) (ADJP (RB pretty) (JJ steep)))))))))))))) )
(TOP (S (S (ADJP (JJ omen) (CC and) (JJ alienware))) (VP (VP (AUX are) (ADJP (JJ close) (PP (TO to) (NP (PRP$ my) (NN budget))))) (CC but) (VP (AUX are) (ADVP (RB still)) (ADJP (RB pretty) (JJ exspensive))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (PRP$ my) (NN money)) (ADVP (RB back)) (PP (IN from) (NP (NP (NN alienware) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (PRP me)) (PP (IN with) (NP (NN voodoo))))))))))) )
(TOP (S (RB then) (NP (PRP i)) (VP (VP (VBP go) (PP (TO to) (NP (NNS cyberpowers) (NN site)))) (CC and) (VP (VBP look) (PP (IN at) (NP (DT the) (NN gamer) (NN infinity) (NNP sli) (NNP ko)))) (CC and) (VP (AUX am) (VP (VBN suprised) (PP (IN at) (NP (DT the) (NNS prices))))))) )
(TOP (S (VP (VP (VBG looking) (PP (IN at) (NP (NN cyberpower) (NNS computers)))) (CC and) (VP (VBG configuring) (NP (CD one)) (PP (IN with) (NP (NP (RB basically) (DT the) (JJ same) (NNS parts)) (PP (IN as) (NP (NP (DT the) (NN alienware) (CC or) (NN voodoo)) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR cheaper)))) (CC and) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ alot) (JJR cheaper))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG saving) (NP (NP (QP (RB about) (DT a) (CD thousand)) (NNS dollars)) (VP (VBG going) (PP (IN with) (NP (DT this) (NN company)))))))) )
(TOP (SBAR (WHADVP (WRB why)) (S (MD can) (NP (PRP i)) (VP (VB get) (NP (DT the) (JJ same) (NNS specs)) (PP (IN from) (NP (NP (NN cyberpower)) (PP (IN for) (NP (ADJP (RB so) (JJ much)) (JJR less)))))))) )
(TOP (SQ (AUX are) (NP (PRP they)) (NP (DT a) (JJ reliable) (NN company))) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ quality) (NN company))))))) )
(TOP (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (JJ good) (NN customer) (NN service)))) )
(TOP (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NNS answers)) (SBAR (S (NP (DT this) (NN board)) (ADVP (RB always)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ right) (NNS purchases)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG spending) (NP (NN money)))))) (ADVP (RB just)) (VP (VB build) (NP (PRP it)) (NP (PRP yourself)))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB ever)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN prebuilt)))))))))) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NN dirt) (JJ cheap)))))))))) (CC or) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ incappable) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)) (NP (PRP yourself)))))))))))))))) )
(TOP (S (SBAR (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT a) (NN machine)))) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ confident) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))))))))))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (NN online))))))) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBP purchase) (NP (NNS things)) (ADVP (RB too))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (PP (IN in) (NP (PRP$ your) (NNS shoes))) (VP (VP (VB say) (PP (TO to) (NP (NN hell))) (PP (IN with) (NP (PRP it)))) (CC and) (ADVP (RB just)) (VP (VB build) (NP (PRP yourself)))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN damn)) (SBAR (S (NP (NNP mac) (NNS mini)) (ADVP (RB just)) (VP (TO to) (VP (VB fool) (PRT (RP around)) (PP (IN with)))))))))))))) )
(TOP (S (NP (DT those) (NNS prices) (NNS aren)) (VP (VBD t) (ADJP (JJ bad)) (PP (IN at) (NP (DT all))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (RB very) (JJ suprised)))) )
(TOP (S (VP (VB go) (VP (VB get) (NP (NN one))) (CC and) (RB then) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) )
(TOP (S (NP (PRP i)) (ADJP (RB really) (JJ dont)) (S (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG building) (NP (NN one))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (VP (VBN frustrated) (PP (IN with) (NP (PRP myself)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (CC or) (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (ADVP (RB really)) (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NNS parts))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VB know) (NP (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP them)) (NP (NP (JJ other) (JJ then) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))))))))) )
(TOP (S (IN plus) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN company)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB call) (PP (IN for) (NP (NP (NN trouble) (CC and) (NN warranty)) (PP (IN on) (NP (PRP$ my) (JJ whole) (NN system)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (S (PP (TO to) (NP (NP (JJS most)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (ADVP (RB there)) (NP (JJ own) (NNS comps))))))) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ stupid)) (S (VP (TO to) (VP (VB buy) (NP (CD one))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (DT that))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (SBAR (IN though) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN weighed) (NP (DT the) (NNS options)))) (CC and) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just) (RB rather)) (VP (AUX have) (S (NP (DT a) (NN company)) (VP (VBD built) (NP (CD one))))))))))))) )
(TOP (S (X (DT the) (RBR more)) (NP (PRP i)) (VP (VBP read) (PP (IN about) (NP (NN cyberpower))) (NP (NP (DT the) (ADJP (RBR more) (JJ sketched)) (NN out)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (NP (PRP them))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NP (JJ many) (JJ many) (NNS complaints)) (PP (IN about) (S (NP (NNS pcs)) (VP (AUXG being) (VP (VBN doa)))))) (CC and) (NP (NP (NNS stories)) (PP (IN of) (NP (NP (JJ horrible) (NN customer) (NN service)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ bad) (NN warranty) (NNS agreements)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ confident) (PP (IN in) (S (VP (VBG getting) (NP (CD one)) (ADVP (RB now)))))))) )
(TOP (S (NP (DT the) (NN voodoo) (NN omen)) (VP (AUX is) (VP (VBG looking) (ADVP (RB better)) (SBAR (S (NP (DT the) (NN company)) (VP (ADVP (RB all) (RB around)) (VBZ seems) (NP (NP (DT a) (JJ whole) (NN lot)) (ADJP (RBR more) (JJ reliable))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB take) (NP (DT a) (NN chance)) (PP (IN with) (NP (NN cyberpower))) (PP (ADVP (RB especially)) (IN after) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN alienware)) (CC and) (NP (DT all) (ADVP (RB there)) (NN crap))))))))))))) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN info)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT a) (NN company) (NN cyberpower)) (VP (AUX is)))))))) )
(TOP (S (S (VP (VP (VP (VB buy) (NP (DT the) (NNS parts)) (ADVP (RB sepretly))) (CC and) (RB then) (VP (VB build) (S (NP (PRP it)) (ADJP (JJ urself))))) (CC or) (VP (VB pay) (S (NP (NP (DT a) (NN computerstore)) (PP (IN like) (NP (money (CD 50) (NNS bucks))))) (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBD built) (SBAR (S (NP (PRP i)) (VP (VBD saved) (NP (CD 2300) (NNS bucks)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))))) (NP (PRP$ its) (ADJP (RB as) (JJ good)) (DT a) (QP (DT a) (date (CD 3500))) (NN pc)) (PP (IN from) (NP (NN hypersonic))))) (NP (PRP i)) (VP (VBD got) (NP (QP (RB c2d) (CD 2) (CD 4)) (NN ghz)) (NP (QP (CD 2) (CD gb)) (NNP ram) (CD 667)) (S (VP (VBG ddr2) (NP (QP (CD 300) (CD 250)) (NNS gb)) (PP (IN hdd) (NP (NP (NP (CD 620) (NN watt)) (NP (QP (CD modualr) (CD psu)) (NNS sli))) (VP (VBG mb) (NP (date (CD 7900)) (JJ gtx) (NN mine) (NN cost)) (NP (NP (QP (RB about) (date (CD 1200))) (NNS bucks)) (PP (IN for) (NP (PRP me))))))))))) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS pcs)))) (VP (AUX is) (NP (NP (DT a) (JJ cyberpower) (NN pentium) (CD 4)) (SBAR (S (NP (PRP i)) (VP (VP (VBD ordered) (NP (PRP it)) (PP (IN by) (NP (NN phone)))) (CC and) (VP (ADVP (RB then)) (VBD picked) (NP (PRP it)) (PRT (RP up)) (PP (IN at) (NP (PRP$ their) (NN shop)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS years)) (PP (IN without) (NP (DT any) (NNS problems)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB order) (PP (IN from) (NP (PRP them)))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN driver) (NNS disks)))))))))) )
(TOP (S (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB include) (NP (NN mine))))))) (CC and) (S (NP (PRP$ their) (NN customer) (NN service)) (VP (AUX was) (ADJP (JJ awful) (CC and) (JJ argumentive))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ chinese) (NN business)) (PP (IN with) (NP (NP (JJ direct) (NN supply) (NNS links)) (PP (TO to) (NP (NNP china)))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (PDT such) (DT an) (JJ inexpensive) (NN pc)))))))) )
