(TOP (S (NP (NN nothing)) (VP (AUX is) (VP (VBG printing) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN out)) (PP (IN of) (NP (NN ink) (NNS indicators)))) (VP (AUX do) (RB not) (VP (VB show) (PP (CC and) (PP (IN out) (PP (IN of) (NP (NN ink) (NN condition)))))))))))) )
(TOP (S (PP (IN besides) (S (VP (VBG changing) (NP (DT the) (NN print) (NNS cartridges))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try)))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB quot) (SBAR (IN if) (S (NP (NP (PRP$ your) (PDT all)) (SBAR (IN in) (S (NP (PRP one)) (VP (AUX has) (NP (DT a) (NN problem)))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (PDT all)) (PP (IN in) (NP (CD one)))) (VP (AUX is) (PP (IN on))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBN removed) (NP (DT the) (NNS stickers) (CC and) (NN tape)) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))) )
(TOP (S (PP (IN for) (NP (NN help))) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN setup) (NN documentation))))) )
(TOP (S (NP (DT the) (NN paper)) (VP (AUX is) (VP (VBN loaded) (ADVP (RB correctly))))) )
(TOP (S (NP (PRP you)) (VP (VBD installed) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) )
(TOP (S (NP (DT the) (NNP dell) (NN aio) (NN printer) (NNS a920)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT both) (NNS cartridges)) (VP (VBN installed))))))))) )
(TOP (S (ADVP (RB quot) (RB sadly)) (NP (DT this) (NN printer)) (VP (AUX has) (NP (DT no) (NN self) (NN test) (NN button)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP gt)) (VP (VBZ gt) (ADVP (RB sadly)) (SBAR (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (DT no) (NN self) (NN test) (NN button))))))) )
(TOP (S (NP (NNP lt)) (VP (VBZ lt) (SBAR (S (NP (PRP it)) (VP (AUX has)))))) )
(TOP (S (VP (VB keep) (S (NP (DT the) (NN paper) (NN feed) (NN button)) (VP (VBN pressed) (SBAR (IN while) (S (VP (VBG turning) (PP (IN on) (NP (DT the) (NN printer)))))))))) )
(TOP (S (NP (DT a) (JJ short) (NN test)) (VP (MD will) (VP (AUX be) (VP (VBN printed))))) )
(TOP (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN pc)))))))) )
(TOP (NP (NNP m) (NNP uphoff)) )
