<s> Jan has called for volunteers to review: It would be great if we could get these approved at the next telecon.  </s>
<s> Brian  </s>
<s> Jos, Dave and I have reviewed these, and they appear to be OK.  </s>
<s> In particular, they are simple reflections into test cases of decisions already approved by the WG. I'd like to include these in the next version of the WD - which Dave and I need to get to Eric ASAP today.  </s>
<s> Is it possible to approve these by email?  </s>
<s> Need an answer quickly on this.  </s>
<s> jan grant, ILRT, University of Bristol.  </s>
<s> http://www.ilrt.bris.ac.uk/ "...er, that's my _spare_ axe." - Gimli in the Council of Elrond, FotR.  </s>
<s> Yes I think we can approve.  </s>
<s> You have two reviewers.  </s>
<s> They are not controversial.  </s>
<s> Unless you hear any objections, by say 1pm uk time, list them as approved.  </s>
<s> Brian  </s>
