I downloaded TidyGUI for the first time yesterday. 
I am primarily interested in detecting syntactic errors, e.g., detecting omission of /TABLE . 
I am not interested in stylistic thingees, such as when to (ab)use P or BR . 
Is Tidy the wrong tool for my interests? 
I am puzzled by some of the spacing decisions being made by Tidy. 
Is there available a complete description of what Tidy does? 
For example, I have the following construct in a number of files (Note that the URLs below are not, as far as I know, actual URLs): P BLOCKQUOTE B Usage Note: /B If you have difficulty accessing ftp.DoesNotExist.com, you may try ftp.MaybeThisExists.com. 
/BLOCKQUOTE The intent was to get an indented block as follows: Usage Note: If you have difficulty accessing ftp.DoesNotExist.com, you may try ftp.MaybeThisExists.com. 
Running TidyGUI, this gets converted to: p If you have difficulty accessing ftp.DoesNotExist.com, you may try ftp.MaybeThisExists.com. 
/p This breaks the run-in/dictionary style. 
Why was that done? 
According to http://www.w3.org/TR/html401/struct/text.html#edef-P the only elements allowed inside a p tag are defined by %inline; %inline;, in turn, is defined at blockquote . 
Tidy has made a guess at what you wanted and changed your HTML to legal (or "tidied") HTML. 
Gary 
Tidy is overzealous because the current draft of HTML 4.01 that I downloaded does not preclude empty paragraphs, rather it only discourages their use. 
Tidy should have an option to retain empty paragraphs, since they are currently syntactically valid, and offer an option of deleting them. 
Presently, there is no way to retain empty paragraphs with Tidy. 
p b UsageNote /b : If you have difficulty accessing ftp.DoesNotExist.com, you may try ftp.MaybeThisExists.com. 
/p p b UsageNote /b : If you have difficulty accessing ftp.DoesNotExist.com, you may try ftp.MaybeThisExists.com. 
/p 
Someone could tell me how to leave the list, please ? 
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de am Badedeich 7 ? 
Telefon: +49(0)4667/981ASK ? 
http://bjoern.hoehrmann.de 
25899 Dageb?ll # PGP Pub. 
KeyID: 0xA4357E78 # http://learn.to/quote 
[!]e "Everything we see or seem is but a dream within a dream" - E.A. Poe 
