<s> Hi, I am a new subscriber to this list and have just started checking out WebDAV.  </s>
<s> I've been reviewing the memos for BIND and MKRESOURCE for redirecting references.  </s>
<s> What I would like to do with WebDAV is create a new resource that references an original resource but with different metadata (MKRESOURCE can be used to do this).  </s>
<s> The problem is MKRESOURCE will make it so that a redirect (302) is sent back to the client but I would like to send back the original resource bits.  </s>
<s> This is pretty much what BIND is supposed to do except that BIND also returns back the same metadata information for the bound uri as the original.  </s>
<s> It makes sense to me that a DAV server could *either* send back a 302 or the original bits given the resourcetype of the resource ... ?  </s>
<s> I managed to hack this by creating a soft link on the server using ln -s and then I could have different metadata for the reference than the original but have both return the original bits.  </s>
<s> For example, wh24.jpg wh24.ref - wh24.jpg where wh24.jpg and wh24.ref have different metadata on the DAV server.  </s>
<s> Also, is the link src/ dst/ /link property supposed to do what I am trying to do.  </s>
<s> If so, I couldn't figure out how to use it properly.  </s>
<s> I tried placing the property in the root collection like this -- prop source link src http://server/wh24.jpg  </s>
<s> /src dst http://server/wh24 .ref  </s>
<s> /dst /link /source /prop but when I try to access wh24.ref on the server I get a 404.  </s>
<s> Thanks, Adam  </s>
<s> Redirecting GET and not PROPFIND would produce some rather surprising results, since a variety of live properties describe aspects of the content (e.g. DAV:getcontentlength, DAV:resourcetype), which is why a redirect reference is defined as acting uniformly across all operations.  </s>
<s> The DAV:source property is just informative ... setting or modifying it on a resource does not modify the result of operations applied to that resource.  </s>
<s> So there is currently no interoperable way to produce the result you have in mind.  </s>
<s> Cheers, Geoff Hi, I am a new subscriber to this list and have just started checking out WebDAV.  </s>
<s> I've been reviewing the memos for BIND and MKRESOURCE for redirecting references.  </s>
<s> What I would like to do with WebDAV is create a new resource that references an original resource but with different metadata (MKRESOURCE can be used to do this).  </s>
<s> The problem is MKRESOURCE will make it so that a redirect (302) is sent back to the client but I would like to send back the original resource bits.  </s>
<s> This is pretty much what BIND is supposed to do except that BIND also returns back the same metadata information for the bound uri as the original.  </s>
<s> It makes sense to me that a DAV server could *either* send back a 302 or the original bits given the resourcetype of the resource ... ?  </s>
<s> I managed to hack this by creating a soft link on the server using ln -s and then I could have different metadata for the reference than the original but have both return the original bits.  </s>
<s> For example, wh24.jpg wh24.ref - wh24.jpg where wh24.jpg and wh24.ref have different metadata on the DAV server.  </s>
<s> Also, is the link src/ dst/ /link property supposed to do what I am trying to do.  </s>
<s> If so, I couldn't figure out how to use it properly.  </s>
<s> I tried placing the property in the root collection like this -- prop source link src http://server/wh24.jpg  </s>
<s> /src dst http://server/wh24 .ref  </s>
<s> /dst /link /source /prop but when I try to access wh24.ref on the server I get a 404.  </s>
<s> Thanks, Adam  </s>
<s> Hi, I guess what I am asking then is if something can be added to the spec that will basically create a link from the copy to the original whose sole purpose is to have different metadata associated with the link than the original resource.  </s>
<s> There may be a problem here with live properties but maybe it's up to the people who would be using this property.  </s>
<s> I guess it would look something like this --  </s>
<s> Request:  </s>
<s> MKRESOURCE /~whitehead/dav/spec08.ref HTTP/1.1 Host: www.ics.uci.edu  </s>
<s> Content-Length: xxx  </s>
<s> Response:  </s>
<s> HTTP/1.1 201 Created A specific case I can think of where this would be useful is if you had image data but had different operations on this image data depending on the resource.  </s>
<s> Like you might want to have different scaling operations applied to the image data so you could look at it at different resolutions for each of the different resources.  </s>
<s> (In this case, the live property DAV:getContentLength might be changed to reflect the different content that was being returned, or maybe not depending on what the user of the property wants).  </s>
<s> What do you think?  </s>
<s> - Adam [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Clemm, Geoff Redirecting GET and not PROPFIND would produce some rather surprising results, since a variety of live properties describe aspects of the content (e.g. DAV:getcontentlength, DAV:resourcetype), which is why a redirect reference is defined as acting uniformly across all operations.  </s>
<s> The DAV:source property is just informative ... setting or modifying it on a resource does not modify the result of operations applied to that resource.  </s>
<s> So there is currently no interoperable way to produce the result you have in mind.  </s>
<s> Cheers, Geoff -----Original Message----- Hi, I am a new subscriber to this list and have just started checking out WebDAV.  </s>
<s> I've been reviewing the memos for BIND and MKRESOURCE for redirecting references.  </s>
<s> What I would like to do with WebDAV is create a new resource that references an original resource but with different metadata (MKRESOURCE can be used to do this).  </s>
<s> The problem is MKRESOURCE will make it so that a redirect (302) is sent back to the client but I would like to send back the original resource bits.  </s>
<s> This is pretty much what BIND is supposed to do except that BIND also returns back the same metadata information for the bound uri as the original.  </s>
<s> It makes sense to me that a DAV server could *either* send back a 302 or the original bits given the resourcetype of the resource ... ?  </s>
<s> I managed to hack this by creating a soft link on the server using ln -s and then I could have different metadata for the reference than the original but have both return the original bits.  </s>
<s> For example, wh24.jpg wh24.ref - wh24.jpg where wh24.jpg and wh24.ref have different metadata on the DAV server.  </s>
<s> Also, is the link src/ dst/ /link property supposed to do what I am trying to do.  </s>
<s> If so, I couldn't figure out how to use it properly.  </s>
<s> I tried placing the property in the root collection like this -- prop source link src http://server/wh24.jpg  </s>
<s> /src dst http://server/wh24 .ref  </s>
<s> /dst /link /source /prop but when I try to access wh24.ref on the server I get a 404.  </s>
<s> Thanks, Adam  </s>
<s> It sounds like you're trying to create a relationship between two different resources that happen to have the same content.  </s>
<s> This is application dependent behavior that should be enabled, but not necessarily supported by WebDAV.  </s>
<s> To do this you could create an empty resource for your new properties and establish a link between the resources using application specific properties.  </s>
<s> The protocol lets you do all of this, and your application can maintian the semantics as needed.  </s>
<s> "Adam Freeman" f.com w3c-dist-auth@w3.org  </s>
<s> Sent by: cc: w3c-dist-auth-requ Subject: RE: Issue: BIND and MKRESOURCE est@w3.org  </s>
<s> 04/21/2001 11:06 PM Please respond to afreeman Hi, I guess what I am asking then is if something can be added to the spec that will basically create a link from the copy to the original whose sole purpose is to have different metadata associated with the link than the original resource.  </s>
<s> There may be a problem here with live properties but maybe it's up to the people who would be using this property.  </s>
<s> I guess it would look something like this --  </s>
<s> Request:  </s>
<s> MKRESOURCE /~whitehead/dav/spec08.ref HTTP/1.1 Host: www.ics.uci.edu  </s>
<s> Content-Length: xxx  </s>
<s> Response:  </s>
<s> HTTP/1.1 201 Created A specific case I can think of where this would be useful is if you had image data but had different operations on this image data depending on the resource.  </s>
<s> Like you might want to have different scaling operations applied to the image data so you could look at it at different resolutions for each of the different resources.  </s>
<s> (In this case, the live property DAV:getContentLength might be changed to reflect the different content that was being returned, or maybe not depending on what the user of the property wants).  </s>
<s> What do you think?  </s>
<s> - Adam [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Clemm, Geoff Redirecting GET and not PROPFIND would produce some rather surprising results, since a variety of live properties describe aspects of the content (e.g. DAV:getcontentlength, DAV:resourcetype), which is why a redirect reference is defined as acting uniformly across all operations.  </s>
<s> The DAV:source property is just informative ... setting or modifying it on a resource does not modify the result of operations applied to that resource.  </s>
<s> So there is currently no interoperable way to produce the result you have in mind.  </s>
<s> Cheers, Geoff -----Original Message----- Hi, I am a new subscriber to this list and have just started checking out WebDAV.  </s>
<s> I've been reviewing the memos for BIND and MKRESOURCE for redirecting references.  </s>
<s> What I would like to do with WebDAV is create a new resource that references an original resource but with different metadata (MKRESOURCE can be used to do this).  </s>
<s> The problem is MKRESOURCE will make it so that a redirect (302) is sent back to the client but I would like to send back the original resource bits.  </s>
<s> This is pretty much what BIND is supposed to do except that BIND also returns back the same metadata information for the bound uri as the original.  </s>
<s> It makes sense to me that a DAV server could *either* send back a 302 or the original bits given the resourcetype of the resource ... ?  </s>
<s> I managed to hack this by creating a soft link on the server using ln -s and then I could have different metadata for the reference than the original but have both return the original bits.  </s>
<s> For example, wh24.jpg wh24.ref - wh24.jpg where wh24.jpg and wh24.ref have different metadata on the DAV server.  </s>
<s> Also, is the link src/ dst/ /link property supposed to do what I am trying to do.  </s>
<s> If so, I couldn't figure out how to use it properly.  </s>
<s> I tried placing the property in the root collection like this -- prop source link src http://server/wh24.jpg  </s>
<s> /src dst http://server/wh24 .ref  </s>
<s> /dst /link /source /prop but when I try to access wh24.ref on the server I get a 404.  </s>
<s> Thanks, Adam  </s>
<s> I think it's important to know your intent.  </s>
<s> Here's just another stab in the dark...  </s>
<s> A given server can do this if it supports a live resource that can be used to map to another resource behind the scenes.  </s>
<s> You set it's source property and it could return that content for get request... yet it would have it's own properties.  </s>
<s> Of course I don't know if this fulfills your intent.  </s>
<s> The advanced collections redirect reference probably do what you just described, but of course they don't hide it from the client.  </s>
<s> And I think you said you didn't want a redirect.  </s>
<s> So unless you're willing to do a redirect or set up a live resource on the server, you can't do this right now.  </s>
<s> J.  </s>
<s> Hi, To me, the metadata is the "view" for the "model" and you might want to have more than one view for your data.  </s>
<s> I could put up a zero byte file as the resource and then have my application-specific stuff return the "real href of this resource" in the properties of the resource.  </s>
<s> Or I could use the XLink language to send back a chunk of xml or store a .url  </s>
<s> file or do a soft link on the server or possibly a variety of other things.  </s>
<s> It just seems to me like this might be a real future need for other applications as well (any application that wants to have more than one set of metadata for a given data source).  </s>
<s> Instead of forcing users to do some weird hacks, why not address the need and stick it into web-dav.  </s>
<s> So the web-dav server interprets the resource and sends back the appropriate data.  </s>
<s> - Adam [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Jim Amsden It sounds like you're trying to create a relationship between two different resources that happen to have the same content.  </s>
<s> This is application dependent behavior that should be enabled, but not necessarily supported by WebDAV.  </s>
<s> To do this you could create an empty resource for your new properties and establish a link between the resources using application specific properties.  </s>
<s> The protocol lets you do all of this, and your application can maintian the semantics as needed.  </s>
<s> "Adam Freeman" gclemm@Rational.Com , f.com w3c-dist-auth@w3.org  </s>
<s> Sent by: cc: w3c-dist-auth-requ Subject: RE: Issue: BIND and MKRESOURCE est@w3.org  </s>
<s> 04/21/2001 11:06 PM Please respond to afreeman Hi, I guess what I am asking then is if something can be added to the spec that will basically create a link from the copy to the original whose sole purpose is to have different metadata associated with the link than the original resource.  </s>
<s> There may be a problem here with live properties but maybe it's up to the people who would be using this property.  </s>
<s> I guess it would look something like this --  </s>
<s> Request:  </s>
<s> MKRESOURCE /~whitehead/dav/spec08.ref HTTP/1.1 Host: www.ics.uci.edu  </s>
<s> Content-Length: xxx  </s>
<s> Response:  </s>
<s> HTTP/1.1 201 Created A specific case I can think of where this would be useful is if you had image data but had different operations on this image data depending on the resource.  </s>
<s> Like you might want to have different scaling operations applied to the image data so you could look at it at different resolutions for each of the different resources.  </s>
<s> (In this case, the live property DAV:getContentLength might be changed to reflect the different content that was being returned, or maybe not depending on what the user of the property wants).  </s>
<s> What do you think?  </s>
<s> - Adam -----Original Message----- [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Clemm, Geoff Redirecting GET and not PROPFIND would produce some rather surprising results, since a variety of live properties describe aspects of the content (e.g. DAV:getcontentlength, DAV:resourcetype), which is why a redirect reference is defined as acting uniformly across all operations.  </s>
<s> The DAV:source property is just informative ... setting or modifying it on a resource does not modify the result of operations applied to that resource.  </s>
<s> So there is currently no interoperable way to produce the result you have in mind.  </s>
<s> Cheers, Geoff -----Original Message----- Hi, I am a new subscriber to this list and have just started checking out WebDAV.  </s>
<s> I've been reviewing the memos for BIND and MKRESOURCE for redirecting references.  </s>
<s> What I would like to do with WebDAV is create a new resource that references an original resource but with different metadata (MKRESOURCE can be used to do this).  </s>
<s> The problem is MKRESOURCE will make it so that a redirect (302) is sent back to the client but I would like to send back the original resource bits.  </s>
<s> This is pretty much what BIND is supposed to do except that BIND also returns back the same metadata information for the bound uri as the original.  </s>
<s> It makes sense to me that a DAV server could *either* send back a 302 or the original bits given the resourcetype of the resource ... ?  </s>
<s> I managed to hack this by creating a soft link on the server using ln -s and then I could have different metadata for the reference than the original but have both return the original bits.  </s>
<s> For example, wh24.jpg wh24.ref - wh24.jpg where wh24.jpg and wh24.ref have different metadata on the DAV server.  </s>
<s> Also, is the link src/ dst/ /link property supposed to do what I am trying to do.  </s>
<s> If so, I couldn't figure out how to use it properly.  </s>
<s> I tried placing the property in the root collection like this -- prop source link src http://server/wh24.jpg  </s>
<s> /src dst http://server/wh24 .ref  </s>
<s> /dst /link /source /prop but when I try to access wh24.ref on the server I get a 404.  </s>
<s> Thanks, Adam  </s>
