Yes it can. 
I wrote a web component for our portal framework with JSPs using JavaScript to provide browsing, upload, download, permission management, property editing, etc. on a web page. 
Accidentally caught by the spam filter. 
- Jim -----Original Message----- Application Hello!! Please first let me explain my problem. 
I am Java Developer working on a Java based Web Application. 
I want to provide my user with the ability to Check In, Check Out, Add and View files i.e. 
I want to build a version control system that is integrated with my web site. 
The usecase would be that the user would log into my Web Site and then be able to access a page where he will get a list of files and then he can Check-In, Check-Out, Add and View files. 
I have heard that WebDav provides a sort of version control mechanism. 
Can WebDav be integrated with a Servlet/JSP based application and allow the user to perform the task that I have listed above. 
Please do reply. 
Regards, Saad Tawwab Khan Rao Kaps Computing Inc. 
MessageYou can also program WebDAV requests/responses using a Servlet Engine. 
In addition to the doGet() method, the service() method of the servlet class must handle the WebDAV methods such as PROPFIND, PROPPATCH, MOVE, COPY... and any DeltaV methods that you end up supporting on the server. 
One "gotcha" with servlet engines is that some WebDAV clients won't talk to a WebDAV server unless the root directory '/' responds to the OPTIONS requests. 
So the WebDAV servlet has to take over the root of the server address space, rather than just be mounted as something like myserver.com/servlet/webdav. 
Lisa Behalf Of Eric Hodges Yes it can. 
I wrote a web component for our portal framework with JSPs using JavaScript to provide browsing, upload, download, permission management, property editing, etc. on a web page. 
-----Original Message----- Accidentally caught by the spam filter. 
- Jim -----Original Message----- Web Application Hello!! Please first let me explain my problem. 
I am Java Developer working on a Java based Web Application. 
I want to provide my user with the ability to Check In, Check Out, Add and View files i.e. 
I want to build a version control system that is integrated with my web site. 
The usecase would be that the user would log into my Web Site and then be able to access a page where he will get a list of files and then he can Check-In, Check-Out, Add and View files. 
I have heard that WebDav provides a sort of version control mechanism. 
Can WebDav be integrated with a Servlet/JSP based application and allow the user to perform the task that I have listed above. 
Please do reply. 
Regards, Saad Tawwab Khan Rao Kaps Computing Inc. 
The server implmentation is fine but if we use a web-based application then, to talk to the actual server that processes the webdav requests we have to add an extra layer in the archectiure of the system. 
This new layer would sit between the web-browsers requests and the webdav implemenation. 
Wonder how this would affect performance? 
Rajiv You can also program WebDAV requests/responses using a Servlet Engine. 
In addition to the doGet() method, the service() method of the servlet class must handle the WebDAV methods such as PROPFIND, PROPPATCH, MOVE, COPY... and any DeltaV methods that you end up supporting on the server. 
One "gotcha" with servlet engines is that some WebDAV clients won't talk to a WebDAV server unless the root directory '/' responds to the OPTIONS requests. 
So the WebDAV servlet has to take over the root of the server address space, rather than just be mounted as something like myserver.com/servlet/webdav. 
Lisa -----Original Message----- Yes it can. 
I wrote a web component for our portal framework with JSPs using JavaScript to provide browsing, upload, download, permission management, property editing, etc. on a web page. 
-----Original Message----- Accidentally caught by the spam filter. 
- Jim -----Original Message----- Hello!! Please first let me explain my problem. 
I am Java Developer working on a Java based Web Application. 
I want to provide my user with the ability to Check In, Check Out, Add and View files i.e. 
I want to build a version control system that is integrated with my web site. 
The usecase would be that the user would log into my Web Site and then be able to access a page where he will get a list of files and then he can Check-In, Check-Out, Add and View files. 
I have heard that WebDav provides a sort of version control mechanism. 
Can WebDav be integrated with a Servlet/JSP based application and allow the user to perform the task that I have listed above. 
Please do reply. 
Regards, Saad Tawwab Khan Rao Kaps Computing Inc. 
It depends how your layer interposes the WebDAV runtime and what additional overhead it adds to overall request processing. 
For Servlet based implementation, there is Filter mechanism -- which is used very effectively (say for caching) without much performance hit. 
Hope this helps. 
--cvr murthy 
If anyone has any architecture or any reference implementatuion of a Servlet/JSP based WebApplication to implement WebDAV. 
I would like to have a look at it. 
Thanks and Regards, Rajiv It depends how your layer interposes the WebDAV runtime and what additional overhead it adds to overall request processing. 
For Servlet based implementation, there is Filter mechanism -- which is used very effectively (say for caching) without much performance hit. 
Hope this helps. 
--cvr murthy The server implmentation is fine but if we use a web-based application then, to talk to the actual server that processes the webdav requests we have to add an extra layer in the archectiure of the system. 
This new layer would sit between the web-browsers requests and the webdav implemenation. 
Wonder how this would affect performance? 
Rajiv -----Original Message----- You can also program WebDAV requests/responses using a Servlet Engine. 
In addition to the doGet() method, the service() method of the servlet class must handle the WebDAV methods such as PROPFIND, PROPPATCH, MOVE, COPY... and any DeltaV methods that you end up supporting on the server. 
One "gotcha" with servlet engines is that some WebDAV clients won't talk to a WebDAV server unless the root directory '/' responds to the OPTIONS requests. 
So the WebDAV servlet has to take over the root of the server address space, rather than just be mounted as something like myserver.com/servlet/webdav. 
Lisa -----Original Message----- Yes it can. 
I wrote a web component for our portal framework with JSPs using JavaScript to provide browsing, upload, download, permission management, property editing, etc. on a web page. 
-----Original Message----- Accidentally caught by the spam filter. 
- Jim -----Original Message----- Hello!! Please first let me explain my problem. 
I am Java Developer working on a Java based Web Application. 
I want to provide my user with the ability to Check In, Check Out, Add and View files i.e. 
I want to build a version control system that is integrated with my web site. 
The usecase would be that the user would log into my Web Site and then be able to access a page where he will get a list of files and then he can Check-In, Check-Out, Add and View files. 
I have heard that WebDav provides a sort of version control mechanism. 
Can WebDav be integrated with a Servlet/JSP based application and allow the user to perform the task that I have listed above. 
Please do reply. 
Regards, Saad Tawwab Khan Rao Kaps Computing Inc. 
