While we are on the subject of webfolders, can anyone provide insight as to 
why WebFolders does not use '+' to encode the space character when doing URL encoding, and fails to recognise it on responses from the server? 
WebFolders appear to consistently use %20 for the space char, and don't decode '+' when one is returned. 
Regards, Tim 
'+' is not a valid encoding for 'space'. 
Some clients and servers do it for parts of a URL (particularly within the 'query' section), but it is not standard. 
Refer to RFC 2396 (URLs) and RFC 2616 (HTTP), Section 3.2. 
Cheers, -g Greg Stein, http://www.lyra.org/ 
This is true (see also http://andrew2.andrew.cmu.edu/rfc/rfc1738.html). 
So this format is different to the MIME format called "application/ x-www-form-urlencoded", (ref. 
particular is different to the java.net.URLEncoder behaviour. 
This will likely cause 'interesting' incompatibilities with many Java based clients. 
Thanks for pointing this out. 
Tim Greg Stein org cc: w3c-dist-auth@w3.org 
Subject: Re: Webfolders and URL encoding 28-04-00 02:12 PM 
to 
'+' is not a valid encoding for 'space'. 
Some clients and servers do it for parts of a URL (particularly within the 'query' section), but it is not standard. 
Refer to RFC 2396 (URLs) and RFC 2616 (HTTP), Section 3.2. 
Cheers, -g Greg Stein, http://www.lyra.org/ 
Hopefully I'm not out of place with this question. 
Talking about URL encoding and webfolders, how should non-ASCII characters be encoded? 
It looks like the Microsoft webfolders encodes them based on the Windows code page. 
There is a setting in IE5 that says "Always send URLs as UTF-8". 
However WebFolders ignores this setting and never sends the URLs as UTF-8. 
The problem I have is that I can not reliably determine what a character is when it is encoded using code pages. 
Thanks, Dan 
"Tim Ellison/OTT/OTI" Tim_Ellison@oti.com 04/28/00 12:44PM 
This is true (see also http://andrew2.andrew.cmu.edu/rfc/rfc1738.html). 
So this format is different to the MIME format called "application/ x-www-form-urlencoded", (ref. 
particular is different to the java.net.URLEncoder behaviour. 
This will likely cause 'interesting' incompatibilities with many Java based clients. 
Thanks for pointing this out. 
Tim Greg Stein org cc: w3c-dist-auth@w3.org 
Subject: Re: Webfolders and URL encoding 28-04-00 02:12 PM 
to 
'+' is not a valid encoding for 'space'. 
Some clients and servers do it for parts of a URL (particularly within the 'query' section), but it is not standard. 
Refer to RFC 2396 (URLs) and RFC 2616 (HTTP), Section 3.2. 
Cheers, -g Greg Stein, http://www.lyra.org/ 
The part of this that throws me for a loop is that web folders expects UTF-8 encoded URLs in the href field of the PropFind response, but it does not send the same URLs back to you and instead goes out of its way to use local encoding. 
My observations working with web folders is that the input URL is based on the local codepage, and that accept-language is the best way I've found to guess what that code page is. 
Also, when web folders sees characters outside of the range of the local codepage these render as ? 
and you can not operate on them. 
Brian Morin Software Development Engineer MSN Communities Hopefully I'm not out of place with this question. 
Talking about URL encoding and webfolders, how should non-ASCII characters be encoded? 
It looks like the Microsoft webfolders encodes them based on the Windows code page. 
There is a setting in IE5 that says "Always send URLs as UTF-8". 
However WebFolders ignores this setting and never sends the URLs as UTF-8. 
The problem I have is that I can not reliably determine what a character is when it is encoded using code pages. 
Thanks, Dan 
"Tim Ellison/OTT/OTI" Tim_Ellison@oti.com 04/28/00 12:44PM 
This is true (see also http://andrew2.andrew.cmu.edu/rfc/rfc1738.html). 
So this format is different to the MIME format called "application/ x-www-form-urlencoded", (ref. 
particular is different to the java.net.URLEncoder behaviour. 
This will likely cause 'interesting' incompatibilities with many Java based clients. 
Thanks for pointing this out. 
Tim Greg Stein org cc: w3c-dist-auth@w3.org 
encoding 28-04-00 02:12 PM 
to 
'+' is not a valid encoding for 'space'. 
Some clients and servers do it for parts of a URL (particularly within the 'query' section), but it is not standard. 
Refer to RFC 2396 (URLs) and RFC 2616 (HTTP), Section 3.2. 
Cheers, -g Greg Stein, http://www.lyra.org/ 
id=""iraun1.ira.0002501:000502.163138"@ira.uka.de" 
The '+' encoding is not standard for URL encoding itself, but it *is* standard for form-urlencoded data, as specified in RFC 1866: 
8.2.1. 
The form-urlencoded Media Type The default encoding for all forms is `application/x-www-form- urlencoded'. 
A form data set is represented in this media type as follows: 1. 
The form field names and values are escaped: space characters are replaced by `+', and then reserved characters are escaped as per [URL]; that is, non-alphanumeric characters are replaced by `%HH', a percent sign and two hexadecimal digits representing the ASCII code of the character. 
Line breaks, as in multi-line text field values, are represented as CR LF pairs, i.e. `%0D%0A'. 
Section 8.2.2 says: 
To process a form whose action URL is an HTTP URL and whose method is `GET', the user agent starts with the action URI and appends a `?' and the form data set, in `application/x-www-form-urlencoded' format as above. 
In other words, the '+' encoding is standard not only in the message body, but even in the request line of a GET request (at least as of HTML/2.0). 
However, when doing a POST, the form data is put into the message body rather than the request line (section 8.2.3). 
Bye, Juergen 
