A New Internet-Draft is available from the on-line Internet-Drafts directories. 
This draft is a work item of the WWW Distributed Authoring and Versioning Working Group of the IETF. 
Title: WebDAV Ordered Collections Protocol Author(s): J. Slein, E. Whitehead et al. Filename: draft-ietf-webdav-ordering-protocol-05.txt 
Pages: 41 Date: 2003-2-3 This specification extends the WebDAV Distributed Authoring Protocol to support server-side ordering of collection members. 
Of particular interest are orderings that are not based on property values, and so cannot be achieved using a search protocol's ordering option and cannot be maintained automatically by the server. 
Protocol elements are defined to let clients specify the position in the ordering of each collection member, as well as the semantics governing the ordering. 
Distribution of this document is unlimited. 
Please send comments to the Distributed Authoring and Versioning (WebDAV) working group at w3c-dist-auth@w3.org, which may be joined by sending a message with subject 'subscribe' to w3c-dist-auth-request@w3.org. 
Discussions of the WEBDAV working group are archived at URL: A URL for this Internet-Draft is: To remove yourself from the IETF Announcement list, send a message to ietf-announce-request with the word unsubscribe in the body of the message. 
Internet-Drafts are also available by anonymous FTP. 
Login with the username "anonymous" and a password of your e-mail address. 
After logging in, type "cd internet-drafts" and then "get draft-ietf-webdav-ordering-protocol-05.txt". 
A list of Internet-Drafts directories can be found in or ftp://ftp.ietf.org/ietf/1shadow-sites.txt Internet-Drafts can also be obtained by e-mail. 
Send a message to: mailserv@ietf.org. 
In the body type: "FILE /internet-drafts/draft-ietf-webdav-ordering-protocol-05.txt". 
NOTE:The mail server at ietf.org can return the document in MIME-encoded form by using the "mpack" utility. 
To use this feature, insert the command "ENCODING mime" before the "FILE" command. 
To decode the response(s), you will need "munpack" or a MIME-compliant mail reader. 
Different MIME-compliant mail readers exhibit different behavior, especially when dealing with "multipart" MIME messages (i.e. documents which have been split up into multiple messages), so check your local documentation on how to manipulate these messages. 
Below is the data which will enable a MIME compliant mail reader implementation to automatically retrieve the ASCII version of the Internet-Draft. 
Hi. The draft as it has been submitted is considered "finished", and therefore it would be nice if it could be reviewed even by those that won't implement it in the near future. 
The original draft has been in "Last Call" over three years ago, but for some reason it was never submitted as RFC. 
Since then, the following changes were made: B.1 Since draft-ietf-webdav-ordering-protocol dated December 1999 Updated contact information for all previous authors. 
Specify charset when using text/xml media type. 
Made sure artwork fits into 72 columns. 
Removed "Public" header from OPTIONS example. 
Added Julian Reschke to list of authors. 
Fixed broken XML in PROPFIND example and added DAV:orderingtype to list of requested properties. 
Added support for DAV:supported-live-property-set and DAV:supported-method-set as mandatory features. 
B.2 Since draft-ietf-webdav-ordering-protocol-02 Updated change log to refer to expired draft version as "December 1999" version. 
Started rewrite marshalling in RFC3253-style and added precondition and postcondition definitions. 
On his request, removed Geoff Clemm's name from the author list (moved to Acknowledgments). 
Renamed "References" to "Normative References". 
Removed reference to "MKREF" method. 
B.3 Since draft-ietf-webdav-ordering-protocol-03 Added a set of issues regarding marshalling. 
Changed host names to use proper "example" domain names (no change tracking). 
Fixed host/destination header conflicts. 
Fixed "allow" header (multiline). 
Removed irrelevant response headers. 
Abbreviated some URIs (no change tracking). 
Removed Jim Davis and Chuck Fay from the author list (and added them to the Acknowledgements section). 
Updated section on setting the position when adding new members, removed old section on Position header. 
Started work on Index section. 
Changed structure for section 7 (no change tracking). 
Removed header and XML elements section (contents moved to other sections). 
Started new section on relation to versioned collections as per RFC3253. 
Do not return 424's for in ORDERPATCH multistatus (it's atomic anyway). 
B.4 Since draft-ietf-webdav-ordering-protocol-04 Added proper reference to definition of "Coded-URL". 
Closed issue ordering-type-values (content model simplified and XML element / DAV property renamed) and updated examples. 
Renamed precondition DAV:orderingtype-set to DAV:ordering-type-set (no change tracking). 
Closed issue ordered-header-name (header name changed to "ordering-type", contents matches live property). 
Closed issue ordermember-format (now takes segment instead of href). 
Renamed compliance class to "ordered-collections" for consistency with newer specs, and to allow detection of compliance to final version of spec. 
Updated reference to XML spec to 1.0, 2nd edition. 
Regards, Julian [1] http://lists.w3.org/Archives/Public/w3c-dist-auth/1999OctDec/0337.html 
I have reviewed draft -05, and I think it is in excellent shape for submission to the IESG (congratulations to Julian and his co-authors for a fine job!). 
I have just a couple of typos to report in section 7: DAV:orderding-type-set = DAV:ordering-type-set DAV:orderding-modified = DAV:ordering-modified 
For aesthetic reasons, I would have preferred that the DAV:ordermember element type have a hyphen, i.e. "DAV:order-member". 
But I wouldn't violently object if it is left the way it is. 
Cheers, Geoff Hi. 
The draft as it has been submitted is considered "finished", and therefore it would be nice if it could be reviewed even by those that won't implement it in the near future. 
The original draft has been in "Last Call" over three years ago, but for some reason it was never submitted as RFC. 
Since then, the following changes were made: B.1 Since draft-ietf-webdav-ordering-protocol dated December 1999 Updated contact information for all previous authors. 
Specify charset when using text/xml media type. 
Made sure artwork fits into 72 columns. 
Removed "Public" header from OPTIONS example. 
Added Julian Reschke to list of authors. 
Fixed broken XML in PROPFIND example and added DAV:orderingtype to list of requested properties. 
Added support for DAV:supported-live-property-set and DAV:supported-method-set as mandatory features. 
B.2 Since draft-ietf-webdav-ordering-protocol-02 Updated change log to refer to expired draft version as "December 1999" version. 
Started rewrite marshalling in RFC3253-style and added precondition and postcondition definitions. 
On his request, removed Geoff Clemm's name from the author list (moved to Acknowledgments). 
Renamed "References" to "Normative References". 
Removed reference to "MKREF" method. 
B.3 Since draft-ietf-webdav-ordering-protocol-03 Added a set of issues regarding marshalling. 
Changed host names to use proper "example" domain names (no change tracking). 
Fixed host/destination header conflicts. 
Fixed "allow" header (multiline). 
Removed irrelevant response headers. 
Abbreviated some URIs (no change tracking). 
Removed Jim Davis and Chuck Fay from the author list (and added them to the Acknowledgements section). 
Updated section on setting the position when adding new members, removed old section on Position header. 
Started work on Index section. 
Changed structure for section 7 (no change tracking). 
Removed header and XML elements section (contents moved to other sections). 
Started new section on relation to versioned collections as per RFC3253. 
Do not return 424's for in ORDERPATCH multistatus (it's atomic anyway). 
B.4 Since draft-ietf-webdav-ordering-protocol-04 Added proper reference to definition of "Coded-URL". 
Closed issue ordering-type-values (content model simplified and XML element / DAV property renamed) and updated examples. 
Renamed precondition DAV:orderingtype-set to DAV:ordering-type-set (no change tracking). 
Closed issue ordered-header-name (header name changed to "ordering-type", contents matches live property). 
Closed issue ordermember-format (now takes segment instead of href). 
Renamed compliance class to "ordered-collections" for consistency with newer specs, and to allow detection of compliance to final version of spec. 
Updated reference to XML spec to 1.0, 2nd edition. 
Regards, Julian [1] http://lists.w3.org/Archives/Public/w3c-dist-auth/1999OctDec/0337.html 
Of course these are the typos that I've put in on purpose to see whether people are reading it thourougly :-) 
Agreed. 
I think I'll change that as well. 
Julian 
