<s> One issue still remaining in the current locking draft (available at http://www.ics.uci.edu/~ejw/authoring/proposals/locking.html ) is how to handle an exclusive write lock on a container.  </s>
<s> At present, an exclusive write lock on a container prevents modification of the membership of the container by any principal other than the owner of the lock, i.e., preventing the addition and removal of members of the collection.  </s>
<s> So far, so good.  </s>
<s> However, an exclusive write lock on a member of a collection is currently defined such that the owner of the lock may delete the resource.  </s>
<s> The dilemma occurs during the following scenario: Principal P1 takes out an exclusive write lock on Resource B which is a member of collection A. Principal P2 later takes out an exclusive write lock on collection A. What does each lock mean in this situation?  </s>
<s> If P2 can delete B, what then is the meaning of the lock on A? It appears that in this case, the meaning of the lock depends on the state of locks on other resources, which is not desirable.  </s>
<s> This raises some questions.  </s>
<s> 1) Is it useful to allow locking of containers at all?  </s>
<s> 2) Assuming it is useful (I suspect there are many cases where this functionality is needed), which of the several ways of solving this is best?  </s>
<s> One way is to mandate that an exclusive write lock on a container must lock all members and subcollections -- if there are any existing locks on any members, or members of subcollections, then the lock request fails.  </s>
<s> Thus there is no problem with locks changing meaning, because a lock of a container also locks its members.  </s>
<s> However, performing a recursive lock like this is expensive, especially if you only want to make changes at one level of a multi-level hierarchy.  </s>
<s> Another way is to define an exclusive write lock such that the owner of the lock is not guaranteed the ability to DELETE the resource (assuming they have sufficient access rights to delete the resource).  </s>
<s> To guarantee the ability to delete the resource, they need to lock the collection containing the resource.  </s>
<s> This is less expensive than locking all levels of the hierarchy, but does have the drawback that there is very little difference between deleting a resource (which would not be allowed by a lock on an individual resource) and zeroing out the contents of a resource (which is allowed by an exclusive write lock on an individual resource).  </s>
<s> - Jim  </s>
<s> I like the idea of being able to lock out a collection of resources at once.  </s>
<s> My main concern is that this could be somewhat difficult to implement "well" on a filesystem with lots of hierarchical levels.  </s>
<s> (well = fast + reliable + low-server-consumption) Jon  </s>
<s> This should be solved by forcing the lock on the collection to lock all sub-resources.  </s>
<s> If this is not the case then what is the point of a lock on a collection?  </s>
<s> Cheers Dylan From: Jim Whitehead[SMTP:ejw@ics.uci.edu]  </s>
<s> Subject: Locking containers One issue still remaining in the current locking draft (available at http://www.ics.uci.edu/~ejw/authoring/proposals/locking.html ) is how to handle an exclusive write lock on a container.  </s>
<s> At present, an exclusive write lock on a container prevents modification of the membership of the container by any principal other than the owner of the lock, i.e., preventing the addition and removal of members of the collection.  </s>
<s> So far, so good.  </s>
<s> However, an exclusive write lock on a member of a collection is currently defined such that the owner of the lock may delete the resource.  </s>
<s> The dilemma occurs during the following scenario: Principal P1 takes out an exclusive write lock on Resource B which is a member of collection A. Principal P2 later takes out an exclusive write lock on collection A. What does each lock mean in this situation?  </s>
<s> If P2 can delete B, what then is the meaning of the lock on A? It appears that in this case, the meaning of the lock depends on the state of locks on other resources, which is not desirable.  </s>
<s> This raises some questions.  </s>
<s> 1) Is it useful to allow locking of containers at all?  </s>
<s> 2) Assuming it is useful (I suspect there are many cases where this functionality is needed), which of the several ways of solving this is best?  </s>
<s> One way is to mandate that an exclusive write lock on a container must lock all members and subcollections -- if there are any existing locks on any members, or members of subcollections, then the lock request fails.  </s>
<s> Thus there is no problem with locks changing meaning, because a lock of a container also locks its members.  </s>
<s> However, performing a recursive lock like this is expensive, especially if you only want to make changes at one level of a multi-level hierarchy.  </s>
<s> Another way is to define an exclusive write lock such that the owner of the lock is not guaranteed the ability to DELETE the resource (assuming they have sufficient access rights to delete the resource).  </s>
<s> To guarantee the ability to delete the resource, they need to lock the collection containing the resource.  </s>
<s> This is less expensive than locking all levels of the hierarchy, but does have the drawback that there is very little difference between deleting a resource (which would not be allowed by a lock on an individual resource) and zeroing out the contents of a resource (which is allowed by an exclusive write lock on an individual resource).  </s>
<s> - Jim  </s>
