<s> While I understand your justifiable fear that the access linearization caused by locks will hinder collaboration you must understand that the reason my users use locks is exactly that - they want to PROHIBIT collaboration.  </s>
<s> My user's explicit goal is to prevent anyone, anywhere from have any ability  </s>
<s> to manipulate their "private data worlds" in anyway.  </s>
<s> This begins with the  </s>
<s> formation of the namespace and continues to the manipulation of content.  </s>
<s> For my users WebDAV is a great way to access a large number of "private data worlds."  </s>
<s> For your users, WebDAV is a great way to powerfully leverage the collaborative features of the web.  </s>
<s> Our two user's needs are in direct conflict.  </s>
<s> You have proposed two mitigating technologies, lock monitors and auto-email notifications.  </s>
<s> Even if I could include those in a $200 OS product (which I can't) I would not do so anyway because my users do not want to have to deal with the ramifications of these technologies.  </s>
<s> My users do not want to get an e-mail telling them their files have moved.  </s>
<s> They just want their files to stay where they were put.  </s>
<s> Given the contradictory needs of our user bases I see two choices.  </s>
<s> Choice 1 - We agree to disagree.  </s>
<s> Deciding the problem is irresolvable we create two types of locks in WebDAV.  </s>
<s> This, of course, destroys any hope for interoperability and puts blocks in the road of my users as they "grow" from their current "private data world" model to a more open "collaborative world model."  </s>
<s> Choice 2 - We agree that locks, as unfortunate as it may be, must lock the namespace and accept this limitation as the cost of bringing the widest number of users into WebDAV.  </s>
<s> Yaron  </s>
<s> From: Geoffrey M. Clemm [mailto:geoffrey.clemm@rational.com]  </s>
<s> Sent: Saturday, October 23, 1999 5:11 PM Subject: Re: DELETE leaving a lock-null resource; was LOCK Scenarios From: "Yaron Goland (Exchange)" yarong@Exchange.Microsoft.com  </s>
<s> Using the updated proposal where a process gets back a  </s>
<s> 302 when it  </s>
<s> tries to access a locked resource that has moved, word  </s>
<s> will have to  </s>
<s> update its path to the document the next time it  </s>
<s> accesses it for read  </s>
<s> or write.  </s>
<s> When it does so, the user will know to look at the new place in a different process.  </s>
<s> How long do you expect the original resource to remember the forwarding information?  </s>
<s> In an implementation, it often isn't the resource that is remembering the forwarding information, but rather some locking authority.  </s>
<s> This is true for many WebDAV implementations (although certainly not all).  </s>
<s> The locking authority must maintain any forwarding information for the lifetime of the lock.  </s>
<s> So if you move foo/bar to foo/baz and someone else creates a new resource at foo/bar then the forwarding from foo/bar to foo/baz will be destroyed.  </s>
<s> These are file systems, they don't have long memories.  </s>
<s> If an implementation cannot maintain forwarding information, then it must fail the move (with a "locked" status).  </s>
<s> Also, how do you think the UI in Hiro's word processor is going to tell him about the name change?  </s>
<s> "Dear Hiro, someone decided to move your file for you, it now lives at the following name."  </s>
<s> I can't ship that product, my users would revolt.  </s>
<s> If Hiro's word processor is using HTTP (the premise of WebDAV), it had better be prepared to handle a 302.  </s>
<s> Probably somebody who had a good reason do so (perhaps  </s>
<s> fixing a bad  </s>
<s> copyright statement in her document).  </s>
<s> In either case,  </s>
<s> there is no  </s>
<s> lost update problem, since she has no pending updates to  </s>
<s> the document  </s>
<s> (except for those only in her head, which we can't take  </s>
<s> responsibility  </s>
<s> for :-).  </s>
<s> The only problem is that her document has mysteriously disappeared, even though she locked it.  </s>
<s> Admittedly this can happen anyway if the admin overrides her lock but that is a very rare circumstance and enough of a disaster that the admin would be expected to send e-mail out to those affected.  </s>
<s> The same would not be true here.  </s>
<s> If Joe comes along and moves the entire directory and isn't aware that Irit had a locked file he would never know he should tell Irit.  </s>
<s> The lock is there, and Joe could easily notify all the lock holders (assuming the locks hold principal information, as is recommended).  </s>
<s> In fact, if he had a good client, it could largely automate the notification process.  </s>
<s> So when Irit comes back her file is gone and she has no idea what has happened.  </s>
<s> Even if Joe knew, it wouldn't be sufficient.  </s>
<s> Irit wants her stuff staying where it is, that is why she took out the lock.  </s>
<s> And I want to put red lights on all cross-roads of all the intersections on my way to work (:-).  </s>
<s> But I'm not allowed to do that because it interferes with everybody else's commute.  </s>
<s> Just a silly analogy, but not too far off the mark, I believe.  </s>
<s> You seem to believe that locks are just there to protect content.  </s>
<s> That simply isn't true.  </s>
<s> Locks are there to control the name for it is the name which gives access to everything.  </s>
<s> By controlling the name you control where the name can be moved as well as who can access the content pointed to by the name.  </s>
<s> Locks are more about names then they are about content.  </s>
<s> I think we agree that locks are there to prevent the lost update problem (i.e. protecting content).  </s>
<s> It is an interesting question as to whether they are appropriate for preventing other problems, and if so, how they are best used to do so.  </s>
<s> I believe that locks are useful for keeping a handle on where a locked resource is located, but that a server should be able to allow the move and return a 302, if it wants to maximize parallel work.  </s>
<s> A server can also just fail a moves if it cannot track the movement of a locked resource.  </s>
<s> In our experience the over whelming majority of documents are one user at a time.  </s>
<s> That is, one user edits and then hands over control to another user.  </s>
<s> Locks prevent control from being transferred prematurely.  </s>
<s> They also prevent unwanted changes to shared namespaces.  </s>
<s> While documents are often single user, namespaces are often shared.  </s>
<s> Yes, it is the shared nature of namespaces that causes me to resist requiring anything like a "namespace lock".  </s>
<s> To say that a server can do such a lock if that's the best it can to, then that's fine.  </s>
<s> But to say that all servers must act that way leaves out a useful alternative, namely, using 302's to let a client know the new location of their locked resource.  </s>
<s> Since a web client needs to know how to deal with 302's anyway, I believe there is little or no additional cost to clients.  </s>
<s> Cheers, Geoff  </s>
<s> From: "Yaron Goland (Exchange)" yarong@Exchange.Microsoft.com  </s>
<s> While I understand your justifiable fear that the access linearization caused by locks will hinder collaboration you must understand that the reason my users use locks is exactly that - they want to PROHIBIT collaboration.  </s>
<s> Then they should just make sure to buy a server that blocks MOVE's of locked files (which I agree a server should be able to do).  </s>
<s> For your users, WebDAV is a great way to powerfully leverage the collaborative features of the web.  </s>
<s> Which means they probably will instead chose a server that does lock tracking and returns 302's.  </s>
<s> Our two user's needs are in direct conflict.  </s>
<s> So they buy different servers, but clients and servers can use the same protocol ... and everybody is as happy as one can reasonably expect.  </s>
<s> You have proposed two mitigating technologies, lock monitors and auto-email notifications.  </s>
<s> Even if I could include those in a $200 OS product (which I can't) I feel compelled to point out that $200 times 10 million users equals 2 billion dollars (:-). Also that the current complexity of that $200 OS product makes lock monitors and auto-email an unmeasurably small increase in complexity.  </s>
<s> But then again, probably the last thing it needs is even an unmeasurably small increase in complexity (:-).  </s>
<s> I would not do so anyway because my users do not want to have to deal with the ramifications of these technologies.  </s>
<s> My users do not want to get an e-mail telling them their files have moved.  </s>
<s> They just want their files to stay where they were put.  </s>
<s> Fair enough.  </s>
<s> So we make sure that the protocol allows their server to refuse to do the moves.  </s>
<s> Given the contradictory needs of our user bases I see two choices.  </s>
<s> Choice 1 - We agree to disagree.  </s>
<s> Deciding the problem is irresolvable we create two types of locks in WebDAV.  </s>
<s> This, of course, destroys any hope for interoperability and puts blocks in the road of my users as they "grow" from their current "private data world" model to a more open "collaborative world model."  </s>
<s> Bad choice.  </s>
<s> Choice 2 - We agree that locks, as unfortunate as it may be, must lock the namespace and accept this limitation as the cost of bringing the widest number of users into WebDAV.  </s>
<s> What about choice 3: Choice 3 - The protocol allows a server to either refuse the move (returning "locked" status) or to promise to track the move and return 302's as appropriate.  </s>
<s> No problem for the clients, since they have to deal with 302's anyway, and no problem for the servers, since they can do what they believe is the right thing for their users.  </s>
<s> Then we let the market decide which server was right ... and all the while, we have one common protocol to interoperate with.  </s>
<s> Cheers, Geoff  </s>
<s> We are going in circles.  </s>
<s> You have made the "server can always say no" argument before and I have explained why I don't believe that philosophy is workable: There are two differences in your arguments this time.  </s>
<s> #1 - Clients must be able to deal with 302s anyway.  </s>
<s> Clients do not have to currently deal with a 302 while their lock is outstanding because the lock prohibits the file from being moved.  </s>
<s> The only way a 302 could occur is if the lock failed and the client will treat that as a catastrophic error.  </s>
<s> For example, today if you try to use Office 2000 against a level 1 WebDAV server Office will disable "Save..." functionality and only allow "Save As...".  </s>
<s> The reason is that our users are trained to have very high expectations regarding the reliability provided by "Save" where as they have no expectations regarding "Save As..." Without namespace locking support we can not meet those expectations, so we are forced to disable "Save..." #2 - Mitigating features such as lock monitors and e-mail notification are becoming so cheap that they can be relied upon being widely available.  </s>
<s> Speaking from personal experience having helped to develop products which provide for e-mail tracing, your expectations of their pricing are unrealistic.  </s>
<s> Such systems are currently priced in the hundreds of thousands of dollar range and I know of some new ones that will only be in the thousands of dollar range.  </s>
<s> However it will be many years before they hit the $200 OS range.  </s>
<s> Even were they widely available our users would refuse to use them in practice because of the awful user experience they create.  </s>
<s> Irit doesn't want to receive a message telling her that Joe has moved her files.  </s>
<s> She just doesn't want her files to move.  </s>
<s> I believe this comes down to one and only one issue.  </s>
<s> Will allowing locked files to be moved cause an interoperability problem?  </s>
<s> As I previously argued, I believe the answer is yes.  </s>
<s> You believe the answer is no.  </s>
<s> Neither of us seems to be convincing the other.  </s>
<s> Since we aren't making any real progress might I suggest we table this topic until the next IETF?  </s>
<s> We can discuss this in our usual manner, an unbelievably good/expensive meal followed by pistols at 10 paces.  </s>
<s> I checked out restaurant&amp;handler=byCategory&amp;sortBy=CategoryRestaurantRank&amp;fList=10001&amp;loca leID=7&amp;searchPhrase=Favorite+Restaurants for ideas, Kinkeads looks both good and close.  </s>
<s> L'AUBERGE CHEZ FRANCOIS actually sounded perfect given our mutual sounded good but I could use a bit more of a boisterous environment.  </s>
<s> It will cover the noise of the gun shots.  </s>
<s> You remember the trouble we had last time.  </s>
<s> The gun shots scared away all the cabs!  </s>
<s> Yaron  </s>
<s> Uh...isn't that what access control is for?  </s>
<s> |John Stracke | http://www.ecal.com  </s>
<s> |My opinions are my own.| |Chief Scientist |=============================================| |eCal Corp. |Please do not adjust your mind--reality is | |francis@ecal.com|malfunctioning.  </s>
<s> |  </s>
<s> I don't think so.  </s>
<s> Access control is long-term, locks are shorter/transitory.  </s>
<s> I totally agree with Yaron here: if I'm editing a document (with a lock), then it sure as hell better not move on me.  </s>
<s> That is just annoying and wrong.  </s>
<s> This whole business about the server retaining redirects after a move of a locked resource seems really and arbitrarily complex.  </s>
<s> Why support something like that?  </s>
<s> Just say a server MUST refuse a move of a locked resource rather than "well, it might or it might not, but you really won't know unless you try." And if this nonsense does go thru as a "consensus change" to the move/lock behavior, then the default should be to refuse the move.  </s>
<s> There was a suggestion that an app should set a flag to state that it can't support locked resources that may move -- that's backwards since the current behavior is "I lock it and it stays there until I unlock it."  </s>
<s> In other words, an app should say "I can support you [the server] moving this locked resource on me and sending me a 301 response."  </s>
<s> (I still don't like it though because of the additional complexity on the client, which people seem to be ignoring, much to Yaron's dismay; who on this list is actually writing client software/tools/apps?) Personally, I'll refuse the darn move.  </s>
<s> I'm not going to start recording all these redirects on the server.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> From: Greg Stein gstein@lyra.org  </s>
<s> I totally agree with Yaron here: if I'm editing a document (with a lock), then it sure as hell better not move on me.  </s>
<s> That is just annoying and wrong.  </s>
<s> It's also annoying and wrong for a resource that is on my favorites list to be moved away and have me get a 302 back.  </s>
<s> Why not just leave the darn thing where it is?  </s>
<s> Well, there are sometimes good reasons to move it.  </s>
<s> And these reasons also apply, even if someone currently has a write lock out on some leaf resource.  </s>
<s> Luckily, it's quite easy to cope with a 302, so life goes on.  </s>
<s> If the proposal was that a server MUST allow the move and MUST provide 302's, I could see the server writers complaining.  </s>
<s> But that's not the case.  </s>
<s> A server is free to block the move, if that's what it thinks best serves its customers (or is the easiest to implement).  </s>
<s> I agree that getting a 302 on access to a locked resource would be new behavior, but I have heard no arguments (convincing or otherwise :-) as to how a 302 would be hard for a client to deal with.  </s>
<s> This whole business about the server retaining redirects after a move of a locked resource seems really and arbitrarily complex.  </s>
<s> Why support something like that?  </s>
<s> Just say a server MUST refuse a move of a locked resource rather than "well, it might or it might not, but you really won't know unless you try." What causes something to be renamed by a versioning server is not just a MOVE operation, but rather any change to any metadata that affects the revision selection for a versioned collection.  </s>
<s> Unless it re-computes all revision selection rules for all versioned collections before *any* requested metadata change (i.e. moving a label, changing the member of a configuration), it won't know whether or not the name of a locked resource will change.  </s>
<s> So although a versioning server can always tell you where your versioned resource is, it is computationally infeasible for it to detect whether the name of a locked resource is affected by a change.  </s>
<s> I'm just looking for a compromise that gives us interoperability between down-level clients and versioning servers.  </s>
<s> And if this nonsense does go thru as a "consensus change" to the move/lock behavior, then the default should be to refuse the move.  </s>
<s> There was a suggestion that an app should set a flag to state that it can't support locked resources that may move -- that's backwards since the current behavior is "I lock it and it stays there until I unlock it."  </s>
<s> In other words, an app should say "I can support you [the server] moving this locked resource on me and sending me a 301 response."  </s>
<s> I personally would not favor any flag that splits the locking behavior into two different flavors.  </s>
<s> Since I can't imagine clients putting in alternative code paths for these different flavors of locks, this just guarantees non-interoperability, as each flavor of server fails a client's request to provide the other flavor of lock.  </s>
<s> We should just pick one interoperable semantics.  </s>
<s> I'd just like us to pick a semantics that is implementable by both versioning and non-versioning servers.  </s>
<s> (I still don't like it though because of the additional complexity on the client, which people seem to be ignoring, much to Yaron's dismay; who on this list is actually writing client software/tools/apps?) Every versioning server implementor on this mailing list that I know of is also a client implementor.  </s>
<s> This is also true for all the document management system server implementors that I know of.  </s>
<s> Personally, I'll refuse the darn move.  </s>
<s> I'm not going to start recording all these redirects on the server.  </s>
<s> I'd be against any protocol that required you to do otherwise.  </s>
<s> I'd just like to see us produce a protocol that is compatible with versioning (after all, this is Distributed Authoring and Versioning :-).  </s>
<s> Cheers, Geoff  </s>
<s> I have to agree with Greg and Yaron.  </s>
<s> I too think that locking a resource should prevent it from being moved except by the owner of the lock.  </s>
<s> It doesn't seem like the flexibility for allowing locked resources to be moved by others justifies the complexity it adds to the protocol semantics and server implementations.  </s>
<s> I would like to minimize the use of lock tokens rather than introducing them as part of namespace management.  </s>
<s> This does not mean that another principal is unable to create a new binding to the locked resource, only that they cannot remove an existing binding.  </s>
<s> However, I don't think this completely resolves the locking problem.  </s>
<s> The reason this came up was with respect to MOVE retaining locks.  </s>
<s> The current spec says locks are lost on move, even if the owner of the lock is doing the move.  </s>
<s> MOVE could be either a rename or copy/delete depending on how the server has to implement it.  </s>
<s> It is my understanding that the advanced collections specification has specified the semantics of MOVE as rename, and if clients want to do a COPY/DELETE, they can do that and hide it in their UI.  </s>
<s> This makes MOVE a kind of rebind that does not disturb other bindings, or actually require the physical resource to move.  </s>
<s> (Perhaps it should be called RENAME then).  </s>
<s> In this case, it doesn't make sense for the locks to be lost.  </s>
<s> Only the lock owner can do the MOVE, and the locks should be retained.  </s>
<s> There is no need to change COPY/DELETE semantics with respect to locks, only this new, more specific definition of MOVE.  </s>
<s> Greg Stein gstein@lyra.org on 10/26/99 06:38:31 PM Subject: Re: Can you move a locked file?  </s>
<s> ability  </s>
<s> I don't think so.  </s>
<s> Access control is long-term, locks are shorter/transitory.  </s>
<s> I totally agree with Yaron here: if I'm editing a document (with a lock), then it sure as hell better not move on me.  </s>
<s> That is just annoying and wrong.  </s>
<s> This whole business about the server retaining redirects after a move of a locked resource seems really and arbitrarily complex.  </s>
<s> Why support something like that?  </s>
<s> Just say a server MUST refuse a move of a locked resource rather than "well, it might or it might not, but you really won't know unless you try." And if this nonsense does go thru as a "consensus change" to the move/lock behavior, then the default should be to refuse the move.  </s>
<s> There was a suggestion that an app should set a flag to state that it can't support locked resources that may move -- that's backwards since the current behavior is "I lock it and it stays there until I unlock it."  </s>
<s> In other words, an app should say "I can support you [the server] moving this locked resource on me and sending me a 301 response."  </s>
<s> (I still don't like it though because of the additional complexity on the client, which people seem to be ignoring, much to Yaron's dismay; who on this list is actually writing client software/tools/apps?) Personally, I'll refuse the darn move.  </s>
<s> I'm not going to start recording all these redirects on the server.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> From: jamsden@us.ibm.com  </s>
<s> I too think that locking a resource should prevent it from being moved except by the owner of the lock.  </s>
<s> It doesn't seem like the flexibility for allowing locked resources to be moved by others justifies the complexity it adds to the protocol semantics and server implementations.  </s>
<s> OK, as that old campaign slogan went: "Show Me the Beef", or more precisely, "Show Me the Cost".  </s>
<s> First, there is no added cost to a server.  </s>
<s> A server can just refuse the move, if that's what it wants to do.  </s>
<s> The benefit to the server is that it has a degree of freedom it previously lacked.  </s>
<s> I described in an earlier message why this degree of freedom is essential for supporting versioned collections.  </s>
<s> Second, the only client cost of this approach is that a client will on rare occasion get back a 302 for a locked resource, at which point it updates its name table and moves on with its business.  </s>
<s> It may well be that this breaks clients in ways I haven't predicted, but I haven't heard any client implementor make this case.  </s>
<s> I would like to minimize the use of lock tokens rather than introducing them as part of namespace management.  </s>
<s> Lock tokens already take part in namespace management if they can "protect" the URL namespace.  </s>
<s> This does not mean that another principal is unable to create a new binding to the locked resource, only that they cannot remove an existing binding.  </s>
<s> When collections are versioned, changing a binding is not just an explicit operation.  </s>
<s> It is also the result of a revision rule evaluation against the versioning metadata (labels, activities, baselines).  </s>
<s> To prevent a binding from being removed, you have to precede every metadata update with an evaluation of every potentially affected revision selection rule in every workspace to ensure it does not violate "URL protection".  </s>
<s> However, I don't think this completely resolves the locking problem.  </s>
<s> The reason this came up was with respect to MOVE retaining locks.  </s>
<s> The current spec says locks are lost on move, even if the owner of the lock is doing the move.  </s>
<s> MOVE could be either a rename or copy/delete depending on how the server has to implement it.  </s>
<s> It is my understanding that the advanced collections specification has specified the semantics of MOVE as rename, and if clients want to do a COPY/DELETE, they can do that and hide it in their UI.  </s>
<s> This makes MOVE a kind of rebind that does not disturb other bindings, or actually require the physical resource to move.  </s>
<s> (Perhaps it should be called RENAME then).  </s>
<s> In this case, it doesn't make sense for the locks to be lost.  </s>
<s> Only the lock owner can do the MOVE, and the locks should be retained.  </s>
<s> There is no need to change COPY/DELETE semantics with respect to locks, only this new, more specific definition of MOVE.  </s>
<s> I agree with everything Jim says in the preceding paragraph.  </s>
<s> Cheers, Geoff  </s>
<s> gmc I personally would not favor any flag that splits the locking gmc behavior into two different flavors.  </s>
<s> Since I can't imagine gmc clients putting in alternative code paths for these different gmc flavors of locks, this just guarantees non-interoperability, as gmc each flavor of server fails a client's request to provide the gmc other flavor of lock.  </s>
<s> Well, uh, sheesh, I almost regret having to point this out, but the current LOCK method already describes two flavors of locking, and it seems to me that that overloading is what is causing the current disagreement and discussion.  </s>
<s> LOCKing a resource and LOCKing a namespace are different animals, whether you use the same verb or not.  </s>
<s> Having the method overloaded gives the opportunity for (1) implementation errors, and (2) wishing it weren't so.  </s>
<s> bill@carpenter.ORG  </s>
<s> (WJCarpenter) PGP bill@bubblegum.net  </s>
<s> 0x91865119 38 95 1B 69 C9 C6 3D 25 73 46 32 04 69 D6 ED F3  </s>
<s> Then why don't we look at the problems caused by selection rules, rather than assuming they are fixed and making everything else fit into their little world?  </s>
<s> Why can't we simply constrain the selection rules better, thereby avoiding the issues that you foresee with locks?  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> From: Greg Stein gstein@lyra.org  </s>
<s> Then why don't we look at the problems caused by selection rules, rather than assuming they are fixed and making everything else fit into their little world?  </s>
<s> First I should emphasize that these issues only arise with level 3 versioning, which introduces versioned collections.  </s>
<s> Level 1 (Core) and Level 2 (Activity and Configuration) versioning do not provide namespace versioning, and therefore do not have this problem.  </s>
<s> But for many applications, versioning the URL namespace is essential, so we still need to face this issue for clients that desire support for namespace versioning.  </s>
<s> Why can't we simply constrain the selection rules better, thereby avoiding the issues that you foresee with locks?  </s>
<s> That is the essence of the fallback proposal I mentioned in an earlier message.  </s>
<s> In particular, you would need to: a) only provide URL protection in the default workspace b) constrain the selection rules in the default workspace Restriction (a) is needed because no matter how you restrict the selection rules, if you allow an arbitrary number of workspaces to have protected URL's, the cost of pre-computing the effect of even something simple like a label request will become arbitrarily large.  </s>
<s> Restriction (b) is needed because even if you only support URL protection in a single workspace, some selection rules (such as configurations and baselines) affect an arbitrary number of resources, and therefore the effect on the namespace of a baseline change would require arbitrarily large costs to pre-compute.  </s>
<s> Doing away with configurations and multiple workspaces entirely would eliminate much/most of the value of versioning.  </s>
<s> Cheers, Geoff  </s>
