<s> The first draft of the "W3C Manual of Style" [1] is ready for review by  </s>
<s> the W3C Membership and the public.  </s>
<s> Dan Connolly, Ian Jacobs, Joseph  </s>
<s> Reagle, Tim Berners-Lee, Karen MacArthur, and H?kon Wium Lie wrote most of this document beginning in 1995.  </s>
<s> It is a publicly accessible companion to "W3C Publication Rules" [2].  </s>
<s> Because of its complexity and so it can evolve before adoption, I have penciled in 1 January 2002 as a tentative effective date.  </s>
<s> Your additions, corrections, and comments are welcome at mailto:spec-prod@w3.org and/or mailto:lesch@w3.org.  </s>
<s> [1] http://www.w3.org/2001/06/manual [2] http://www.w3.org/Guide/pubrules (Member-only) Best wishes, World Wide Web Consortium (W3C) - http://www.w3.org  </s>
<s> David, I'd observe that the Manual of style has nothing to say about the use of the XMLSpec DTD.  </s>
<s> The XMLP editorial team have been encouraged to use XMLSpec for preparing the source of its documents.  </s>
<s> I think I would have expected to see a section on document preparation and some discussion of the responsibilities to maintain the XMLSpec DTD, associated stylesheets for the production of (X)HTML, XSL-FO/PDF, etc. Regards Stuart  </s>
<s> In general, I would like to see more about using the xmlspec DTD and/or XML in general to produce W3C documents.  </s>
<s> I don't mean  </s>
<s> docn of the xmlspec DTD itself, but info on production/publication of docs written in XML.  </s>
<s> For example, at least a mention if where to go for xmlspec resources, what an editor should do with the XML and HTML (and PDF or whatever) versions when submitting them for publication, etc.  </s>
<s> I note in section 10.2 that spell checking is required.  </s>
<s> However, in the sample Rec at http://www.w3.org/StyleSheets/TR/REC-sample there is the phrase "W3C Technial Reports" [sic].  </s>
<s> Section 10.4 talks of punctuation, referring to the Chicago Manual of Style wherein it recommends the use of a comma (or colon if appropriate) after "e.g." or "i.e.".  </s>
<s> However I note this Style document does not do that.  </s>
<s> Was this an oversight or a conscious decision?  </s>
<s> Also, do you have any comments about the business about putting punctuation such as commas and periods inside quotes (which used to be the recommended way, but is sometimes confusing and rarely followed these days)?  </s>
<s> When I try to go to http://www.w3.org/TR/Templates/tech-report.html using Netscape 4.7, I get error 400 due to the fact that I appear to get redirected to which is not well-formed.  </s>
<s> paul  </s>
<s> If there are volunteers to write a few sentences or more about production with XMLspec, xmlspec.xsl,  </s>
<s> html2ps or whatever is in use, contributions are most welcome.  </s>
<s> Tonight I installed a new chapter 10 as a placeholder.  </s>
<s> XMLspec, xmlspec.xsl, and diffspec.xsl  </s>
<s> are added to References.  </s>
<s> Fixed.  </s>
<s> Conscious, only to stay lean.  </s>
<s> But it is UK usage I am told, and has been switched to commas because you noticed.  </s>
<s> I was taught (in the US) that commas and periods are inside quotes, except when the quoted material is technical or otherwise likely to be misunderstood because of trailing punctuation.  </s>
<s> The Chicago manual has more information on this question than I have ever applied.  </s>
<s> For clauses and sentences in our specs ending in a term, I like the Gregg manual rule 290: "Italicize or underline as a unit whatever should be grasped as a unit...." (replacing "Italicize or underline" with "Mark up").  </s>
<s> Reported to the authors.  </s>
<s> Thank you for your comments.  </s>
<s> * Susan Lesch lesch@w3.org  </s>
<s> [2001-09-26 02:48-0700]  </s>
<s> The manual reads[1]: [XSLT] diffspec.xsl,  </s>
<s> N. Walsh.  </s>
<s> 2000.  </s>
<s> This XSLT stylesheet for diff markup in XMLspec is on-line at xmlspec.xsl, N. Walsh, C. Maden, B. Trafford, and E. Maler.  </s>
<s> 1999-2000.  </s>
<s> This XSLT stylesheet for XMLspec is on-line at and the link to xmlspec.xsl is [2].  </s>
<s> This is an old version of the style sheet.  </s>
<s> The latest versions can be found at [3].  </s>
<s> Unfortunately, there is no way to link to the latest version of a document with cvsweb AFAIK... 1. http://www.w3.org/2001/06/manual/#ref-XSLT 2. http://www.w3.org/XML/1998/06/xmlspec.xsl 3. http://dev.w3.org/cvsweb/spec-prod/html/ Hugo Haas - W3C  </s>
<s> I'm catching up on some mail.  </s>
<s> Sorry for the delay.  </s>
<s> / Susan Lesch lesch@w3.org was heard to say:  </s>
<s> I assume it's a CSS problem, but the manual looks garish in Netscape 6 on Linux.  </s>
<s> (Unreadably so.)  </s>
<s> With respect to XMLSpec and the stylesheets, I'd be happy to maintain a small "here's the latest" page, if someone can provide a URL.  </s>
<s> (This is to address Hugo's comment that pointing to CVS is a bit inconvenient.)  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM | O for a Muse of fire, that would ascend / The XML Standards Engineer | brightest heaven of invention, / A kingdom for XML Technology Center | a stage, princes to act / And monarchs to Sun Microsystems, Inc. | behold the swelling scene!--William  </s>
<s> Shakespeare, Henry V  </s>
<s> Hello, Norm, [delayed reply]  </s>
<s> I removed most CSS.  </s>
<s> This would be wonderful for this reference:  </s>
