<s> Greetings.  </s>
<s> After sending my recent message asking y'all to clarify the terminology of 'resource' and what is meant by 'having identity', I have read more of your archived discussions.  </s>
<s> I now see that my previous message is capable of being misunderstood, so am writing this to help clarify my intended meaning.  </s>
<s> I was using the words "identity" and "thing" in their senses as commonly used in philosophical logic and linguistic analysis.  </s>
<s> First, by "identity" I mean that property of something which individuates it from all other entities; the property of being identical to itself, to the entity in question.  </s>
<s> This is the sense used throughout mathematics and formal linguistic analysis and most technical philosophy, as well as modern ontology design, eg as in the term "identity criteria" used by Guarino and Welty.  </s>
<s> In particular, I did not mean it in a sense in which "having an identity" means "having been identified", ie in a sense in which to have an identity is to be referred to explicitly, or to have a means by which the entity in question can be located or singled out from other things.  </s>
<s> Thus, for example, each of the sodium atoms in my body has an identity - it is identical to itself - in the first sense, even though none of them has an identity in the second sense, since we have no agreed-on scheme for referring to individual atoms (and there are too many of them to keep track of, in any case).  </s>
<s> Since I am fairly sure that many readers will understand the phrase "having an identity" in the same sense I have been reading it, I repeat my request that if you intend it to be read in some other way, to please clarify this other sense by expanding on the definition, perhaps with some supporting text.  </s>
<s> Second, I do not take the word "thing" (as in "something" ) to refer merely to objects, but rather to any entity whatever that can be referred to by a noun phrase in English (at least).  </s>
<s> This includes 'stuffs' (copper, igneous rock) (cf. the thread at as entities like categories of evanescent and dynamic phenomena (cirrus cloud formations; forked lightning), the phenomena themselves (the lightning stroke that hit the tree in my back yard last year) and abstractions (the complex plane; the notion of motherhood, the quality of mercy), and so on; anything at all that can be mentioned and be related to something else.  </s>
<s> So to be "something" does not connote any kind of exclusion of what might be called non-object entities, or a restriction of the universe of discourse so as to exclude continua or continuous entities such as regions of some phase space.  </s>
<s> In fact, the "somethings" one is obliged to consider go beyond English noun phrases.  </s>
<s> Often, the practical requirements of ontological reasoning require one to invent entire categories of entities which do not have any natural English translation, such as the 4-dimensional spatiotemporal envelope of an event (forming a kind of causal bounding box for fault analysis) and also to make finer distinctions than English does (eg CYC has about a dozen distinct senses of "cover".) All of these things "have an identity" in the above sense, although of course the identity criteria differ between categories; for example, copper and igneous rock differ in their density and conductivity, for example, which are properties of stuffs.  </s>
<s> (I don't mean to give the impression that there are no problems about 'having an identity'.  </s>
<s> There are examples, widely discussed, of entities whose identity criteria are hard to pin down precisely, eg the Australian outback has no very clear spatial boundaries.  </s>
<s> But (a) there are many options for handling such things in practice, ranging from treating them as predicates to thinking of assertions about them as hidden quantifications, and (b) these difficulties often cut across other categorical distinctions, eg there are "outback" examples for events, stuffs, properties and times as well as for spatial regions.)  </s>
<s> If I may briefly urge one or two substantive point here, rather than merely ask for clarification.  </s>
<s> First, I would suggest that the best road for the WG to take on issues like these would be to be as agnostic as you feel you possibly can be about the exact nature of 'resources'.  </s>
<s> Your own email archive clearly indicates, if the point needed making, that the range of entities which someone might want to refer to by a URI reference is likely to outstrip the imagination of any of us.  </s>
<s> Already, from current work on mapping existing ontologies for use on Web, we know that we need to allow entities such as categories of wine, time-intervals, locations, leap seconds, real numbers, surface terrain textures, artistic styles and movements, and so on, as things that can be one way or another 'indicated' by a URI reference; not to mention such metaphysical exotica as eventualities (entities which represent the truth of a proposition in a spatiotemporal or other context), situations (contexts defined by a certain set of pieces of information) and continuants (3-d entities with changing properties and dynamic identity criteria).  </s>
<s> To emphasize, I am not making any of this up: all of these, and many others, have arisen in actual ontological practice.  </s>
<s> Any attempt to legislate the ontological boundaries of all uses of URI references seems likely to create a problem somewhere; and I would suggest that unless you feel that there is an urgent need to impose some kind of limitation, that you take particular efforts to avoid using language which could be understood as imposing any such restriction.  </s>
<s> Second, it is important for almost all reasoning engines that the general picture, of how URIrefs relate to whatever it is that they refer to, should also allow for the existence of similar things which are not referred to.  </s>
<s> That is, please do not say anything which restricts the universe of discourse to include only those things that have a URI or URI reference assigned to them (in whatever sense of 'assigned' is appropriate.)  </s>
<s> The reason for this request is that such a restriction effectively makes it impossible to use quantifier reasoning - that is, all kinds of formalized reasoning invented since about 1880, including most reasoning software - over the set of resources, so defined.  </s>
<s> The alternative logics that would be required (those with a "substitution interpretation" of the quantifiers) have been fully analysed and are known to be inadequate.  </s>
<s> This would be a crippling decision.  </s>
<s> ( I have the impression - ignore this, and please forgive me, if this impression is mistaken - that some members of the WG feel that this is a local problem with RDF (the 'blank node' issue) and therefore not of central importance, perhaps a matter private to RDF.  </s>
<s> Such an impression is however quite mistaken: it is central to an entire range of applications, and is not just a local RDF 'problem'.  </s>
<s> Since my voice may be tainted with an association with RDF, I urge you to seek other opinions.  </s>
<s> ) Thanks again for your attention.  </s>
<s> Pat Hayes IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> What is wrong with saying: A resource can be anything that can be named.  </s>
<s> It appears that is what you mean to say  </s>
<s> From: uri-request@w3.org  </s>
<s> [mailto:uri-request@w3.org] On Behalf Of Roy  </s>
<s> T.  </s>
<s> Fielding Sent: Tuesday, April 22, 2003 4:53 PM Subject: Re: resources, stuffs and individuation  </s>
<s> If you have suggested wording to change, then please suggest it.  </s>
<s> I believe I have already pointed out wording which I feel needs changing.  </s>
<s> I cannot suggest a correction because I do not know what  </s>
<s> the  </s>
<s> words are intended to convey; that is precisely my point.  </s>
<s> Here is my problem: 100 philosophers are in a room talking about the nature of resources.  </s>
<s> Some subset of them disagree on the definition of "identity", which causes some commotion even though the technology doesn't change regardless of which definition is used to replace the word in the sentence defining Resource.  </s>
<s> Nevertheless, because this bone of contention is the current focus of debate, that subset of philosophers desires that the word "identity" be removed from the definition so that they can stop arguing about it.  </s>
<s> That would be a fine solution, if it weren't for the fact that those people are only a subset of the philosophers in the room.  </s>
<s> There are, in fact, larger subsets that are busy arguing about "anything", and others who will only surface once "identity" is removed (because any other word used in its place will topple their favorite apple cart).  </s>
<s> I have already gone through this process twice -- once in 1997 and again on the TAG list last year.  </s>
<s> I am not going to go through it again until all of the philosophers reach consensus on new wording for the definition that takes into account the entire scope of 2396 in its role of defining URIs for all Internet protocols.  </s>
<s> The existing definition is the only one that reached rough consensus before, and I don't think it can be improved without artificially constraining the technology.  </s>
<s> A resource can be anything that has identity.  </s>
<s> It means exactly what it says in English.  </s>
<s> If you can come up with a better definition and can get rough consensus that it doesn't  </s>
<s> exclude  </s>
<s> things that others consider to be resources, then I'll put that in the specification.  </s>
<s> If you don't, then this is a redundant discussion  </s>
<s> It is not redundant.  </s>
<s> You may feel it is unimportant, but neither you nor anyone else, as far as I know, has answered the questions.  </s>
<s> Of course I consider it to be important.  </s>
<s> I don't argue about unimportant changes to the specification.  </s>
<s> However, I am not going to spend time word-crafting definitions for others when I think their opinion is in the minority.  </s>
<s> This task is hard enough already.  </s>
<s> And yes, I have already answered this question many times -- here is a link to the most recent: ....Roy  </s>
<s> * Joshua Allen joshuaa@microsoft.com  </s>
<s> [2003-04-22 17:11-0700]  </s>
<s> That has two readings: - could in principle be assigned a name - could be mentioned by name (because it has one) The former gets us back into resources are just things territory, the latter view, roughly the "to be is to be the value of a uri" view of 2396 resources, is one I find quite worrying.  </s>
<s> As Pat noted just now, it is a coherent view but one with significant implementation and specificiation costs associated with it.  </s>
<s> I don't really want to have to keep a timeline for each resource-or-thing to keep track of which things currently "count" as resources.  </s>
<s> Not least since there is no practical way of telling at any point in time which things in the world have URIs that denote them.  </s>
<s> For example, I don't currently believe any URIs denote me, but nor do I care or for that matter know how I'd find out.  </s>
<s> But there is a truckload of RDF software out there that just gets on with the job regardless, using reference-by-description strategies and other conventions for making reference to me without using URIs.  </s>
<s> Right now that RDF code will treat me as a 2396 resource, just as it treats my homepage and mailbox as resources.  </s>
<s> Do we have any practical reason for asking that RDF and other Web data systems start to distinguish things that "can be named" (in the 2nd sense above) from those that can't?  </s>
<s> If not, then let's run with "could in principle be assigned a name", which boils down to "resources are just things".  </s>
<s> (Hmm so long as we don't actually try to assign all those names in reality, but that's another story.) Dan  </s>
