RFC 2518 section 8.7.2 speaks of PUT on Collections. 
It basically seems to say that RFC 2518 is intentionally silent on the matter. 
I'm curious... 
I generally thnk of PUT and GET as complimentary. 
I'd expect collections to be able to accept PUT requests because they can accept GET requests. 
What is peoples' thinking on how a client will define what is returned by a GET 
request for a URI like... 
I'm just looking for common conventions for now. 
Generally speaking, GET on a DAV collection Ought To work just like it would if that resource weren't DAV--it should treat it as a GET on index.html, or whatever. 
We don't want to break existing browsers, after all. 
That being said, it might be nice if a DAV client could customize, or at least query, which resource(s) a collection uses (plural because it can be handy to specify a search list: index.cgi, 
index.html, 
index.txt, 
DirectoryList). 
Maybe a DAV:defaultresource property, which contains a list of resource elements; each element contains (or is) either an href or a DAV:directorylist/ . 
Some servers might not support setting it, but querying it should be fairly easy. 
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK | |francis@ecal.com|============================================| |Chief Scientist | NT's lack of reliability is only surpassed | |eCal Corp. | by its lack of scalability. 
-- John Kirch | 
I agree with John. 
The Collection Properites I-D (http://search.ietf.org/internet-drafts/draft-hopmann-collection-props-0 
0.txt) describes a property, DAV:defaultdocument, which is used so that the DAV 
user (with sufficient permissions) can control what document is displayed when a GET is performed on a collection. 
This seems to work pretty well, and is completely consistent with down-level clients. 
Lisa 
From: John Stracke [mailto:francis@ecal.com] Sent: Thursday, June 03, 1999 4:09 PM Subject: Re: PUT on collections 
I *thought* I'd heard the idea somewhere before--I didn't find it in RFC-2518, and I forgot about that Draft. 
I do think the list-of-resources idea might be an improvement. 
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK | |francis@ecal.com|============================================| |Chief Scientist | NT's lack of reliability is only surpassed | |eCal Corp. | by its lack of scalability. 
-- John Kirch | 
