<s> (moving on-list) Dave and I have been having a discussion about xmlbase test013.  </s>
<s> Dave:  </s>
<s> I wonder if you shouldn't be raising these as errata on XML Base?  </s>
<s> The missing path component one seems tricky too.  </s>
<s> Jeremy:  </s>
<s> maybe the test cases such as number 13 that you were asking about that are basically about RFC 2396 should be non-normative.  </s>
<s> [i.e. test cases that are about URI resolution (or the workings of xml:base in general), as opposed to the test cases to do with xml:base in an RDF context].  </s>
<s> I thought both of these ideas are worth bringing to other peoples attention.  </s>
<s> Seems like a proposal to: - draw the relevant XML wg's attention to difficulties in interpretating xml:base with same document references, (particularly when the base is a URIref).  </s>
<s> - select the xml:base test cases that: - test general URI resolution - test general xml:base behaviour and mark them as non-normative  </s>
<s> Jeremy  </s>
<s> From: Dave Beckett [mailto:dave.beckett@bristol.ac.uk] Sent: 19 March 2002 15:52 Subject: Re: XML Base  </s>
<s> Jeremy Carroll said:  </s>
<s> I wasn't particularly looking at any text, other than that bit  </s>
<s> of RFC 2396  </s>
<s> that talked about the same document reference "" as the start  </s>
<s> of the current  </s>
<s> document.  </s>
<s> I thought that the other cases in the test case were unproblematic: vis - "relpath" and "#foo"  </s>
<s> In those cases, whether they use the full base URI#frag or not is moot  </s>
<s> the only real issue is whether "" resolved against "http://example.org/dir/file#frag" is "http://example.org/dir/file#frag" or "http://example.org/dir/file"  </s>
<s> I basically made it up, on the basis of the RFC 2396 text.  </s>
<s> Made it up?  </s>
<s> :)  </s>
<s> 4.2.  </s>
<s> Same-document References A URI reference that does not contain a URI is a reference to the current document.  </s>
<s> In other words, an empty URI reference within a document is interpreted as a reference to the start of that document, and a reference containing only a fragment identifier is a reference to the identified fragment of that document.  </s>
<s> Traversal of such a reference should not result in an additional retrieval action.  </s>
<s> However, if the URI reference occurs in a context that is always intended to result in a new request, as in the case of HTML's FORM element, then an empty URI reference represents the base URI of the current document and should be replaced by that URI when transformed into a request.  </s>
<s> emphasise "start of that document" ....  </s>
<s> Yeah, seems fair enough.  </s>
<s> Did we ever get a definitive answer out of Larry?  </s>
<s> I wonder if you shouldn't be raising these as errata on XML Base?  </s>
<s> The missing path component one seems tricky too.  </s>
<s> Empty: http://www.w3.org/2001/06/xmlbase-errata Dave  </s>
<s> I think this proposal opens a deeper question: are any of the test cases normative?  </s>
<s> My concern is about having multiple documents providing the same information normatively.  </s>
<s> In particular, if a test case is found to conflict with specification text, which takes precedence?  </s>
<s> #g Graham Klyne  </s>
<s> or just delete them.  </s>
<s> Can we have a list of the ones you think we should keep and we can try to decide this Friday.  </s>
<s> Brian  </s>
<s> Jeremy:  </s>
<s> Brian:  </s>
<s> Test case 007 - 013 examples of the combination of a base URI and a relative URI or same document reference, showing various different cases.  </s>
<s> and the three error cases (now error001/test017 and test 15 and 16).  </s>
<s> I have difficulty with deleting these, since practically these are: + significant + subject to dispute  </s>
<s> Hence, refusing to judge on this, because it is not in our competence, acts to make the meaning of RDF/XML documents that contain XML Base (in the dubious cases) doubtful.  </s>
<s> The fact that they generate discussion is indicative of the need for at least guidance from the WG; even if it is not in our competence.  </s>
<s> Some of these test cases are no brainers, others do commit to a position.  </s>
<s> The former are not objectionable and can be retained without much problem; the latter are needed for a standard use of xml:base.  </s>
<s> I am arguing a catch 22, if you want to delete these, it is because some people disagree with them, which is why we need them.  </s>
<s> I am happy with deleting the ones that nobody disagrees with.  </s>
<s> cf. which disagrees with some of these test cases.  </s>
<s> Jeremy  </s>
<s> Please can I have a short proposal for what we should do.  </s>
<s> Brian  </s>
<s> Documenting Brian's verbal suggestion.  </s>
<s> We could ask the owners of the xml base rec for normative answers: i.e. a list of XML Base relativeURI EASY: "http://example.org/dir/file"  </s>
<s> "../relfile" "http://example.org/dir/file"  </s>
<s> "/absfile" "http://example.org/dir/file"  </s>
<s> "//another.example.org/absfile"  </s>
<s> GETTING HARDER: "http://example.org/dir/file"  </s>
<s> "../../../relfile" "http://example.org/dir/file"  </s>
<s> "" "http://example.org/dir/file"  </s>
<s> "#frag" MASTER CLASS: "http://example.org"  </s>
<s> "relfile" "http://example.org/dir/file#frag"  </s>
<s> "relfile" "http://example.org/dir/file#frag"  </s>
<s> "#foo" "http://example.org/dir/file#frag"  </s>
<s> "" "mailto:Jeremy_Carroll@hp.com" "#foo" "mailto:Jeremy_Carroll@hp.com" "" "mailto:Jeremy_Carroll@hp.com" "relfile" Any such set of answers (i.e. absolute URIs) would make our test cases redundant.  </s>
<s> The problem is, what if we don't like the answers for the same document references.  </s>
<s> 2nd problem is, what will they do?  </s>
<s> ask the authors of RFC2396?  </s>
<s> ask the tag?  </s>
<s> These test cases appeared because an ARP user complained that ARP screwed up on one of them (the missing slash one).  </s>
<s> When I dug into it, I realised I didn't know what the right answer was.  </s>
<s> So as a developer without such answers I have difficulty.  </s>
<s> Jeremy  </s>
<s> From: Brian McBride [mailto:bwm@hplb.hpl.hp.com] Sent: 21 March 2002 16:42 Subject: RE: XML Base  </s>
<s> Jeremy Carroll said:  </s>
<s> The only one that wasn't approved was test017/error001 and that is  </s>
<s> because I think the algorithm for resolving the URI was wrong in the proposed test017.nt  </s>
<s> I think resolving base URI "mailto:Jeremy_Carroll@hp.com" with URI "relfile" will give URI "mailto:relfile" not  </s>
<s> URI "mailto:/refile" because mailto is a non-hierachical URI scheme (does not start  </s>
<s> Dave  </s>
<s> Jeremy Carroll said:  </s>
<s> snip/  </s>
<s> Isn't there a canonical answer for this in the definition of the mailto: prefix?  </s>
<s> If not, this needs flagging up for TAG or appropriate body to find an answer to (even if it's "undefined") and the resolution of this changed to match.  </s>
<s> jan grant, ILRT, University of Bristol.  </s>
<s> http://www.ilrt.bris.ac.uk/ "NOP" is a trivial implementation of an executable Z subset.  </s>
<s> From: Dave Beckett [mailto:dave.beckett@bristol.ac.uk] Sent: 22 March 2002 10:45 Subject: Re: XML Base  </s>
<s> Jeremy Carroll said:  </s>
<s> snip/  </s>
<s> I agree that test017 is wrong.  </s>
<s> Your analysis is better than mine was.  </s>
<s> However I have reverted back to it being an error.  </s>
<s> (error001).  </s>
<s> The history from my point of view is: + I suggested it was an error because of non-hierarchical URI + The wg asked me to reconsider  </s>
<s> + I pointed to text in RFC 2396 that supported my position + DaveB indicated implementation difficulty in distinguishing hierarchical and non-hierarchical schemes + I agreed with DaveB and suggested test017 as resolving that + Graham pointed out that RFC 2396 gives an easy syntactic distinction  </s>
<s> between hierarchical and non-hierarchical schemes (is the first : followed by /?) + I agreed with Graham and reverted to regarding this case as an error Meanwhile ...  </s>
<s> + DaveB expressed concern that we were doing something that was not our job + I expressed limited agreement + TAG discussion has started up about URIs  </s>
<s> + Brian suggested deleting the relevant test cases + I identified the test cases, and mildly opposed deleting them  </s>
<s> I think an outcome in which we do not *need* to provide test cases for URI resolution is the ideal.  </s>
<s> At least some of the test cases I posted are unclear, and hence require  </s>
<s> clarification. Brian's proposal may result in the clarity that we need without us stepping beyond our competence.  </s>
<s> Jeremy  </s>
<s> Jan Grant said:  </s>
<s> The mailto URL scheme ftp://ftp.isi.edu/in-notes/rfc2368.txt  </s>
<s> Does not mention how relative URIs are handled, however it remains a non-hierarchical URI scheme (everything after the : is opaque) and the above resolution I think is correct.  </s>
<s> Dave  </s>
<s> DaveB:  </s>
<s> RFC 2396: Some URI schemes do not allow a hierarchical syntax matching the hier_part syntax, and thus cannot use relative references.  </s>
<s> hence it is neither.  </s>
<s> (repeating myself, sorry).  </s>
<s> Jeremy Carroll said:  </s>
<s> So the answer isn't undefined for mailto: It is not an error.  </s>
<s> Lets delete xml-base test error001.rdf  </s>
<s> and move on.  </s>
<s> Dave  </s>
<s> I think this is an error: that a relative URI cannot be resolved with respect to a mailto: URI.  </s>
<s> It is not necessary for all URI within a given scheme to be restricted to the hier_part syntax, since the hierarchical properties of that syntax are only necessary when relative URI are used within a particular document.  </s>
<s> Documents can only make use of relative URI when their base URI fits within the hier_part syntax.  </s>
<s> It is assumed that any document which contains a relative reference will also have a base URI that obeys the syntax.  </s>
<s> In other words, relative URI cannot be used within a document that has an unsuitable base URI.  </s>
<s> Some URI schemes do not allow a hierarchical syntax matching the hier_part syntax, and thus cannot use relative references.  </s>
<s> Noting some following discussion in the list, I fail to see what harm or difficulty is incurred by saying now that this is an error.  </s>
<s> I also don't think this is really an architectural issue, and not part of what TAG is discussing.  </s>
<s> If I'm wrong, and TAG subsequently say that IMO) by an erratum.  </s>
<s> #g Graham Klyne  </s>
