<s> I'm marking the following issue: What status code should be returned when a lock null resource is created ?  </s>
<s> 200 OK or 201 Created?  </s>
<s> A related issue is what status code should be returned by a PUT or MKCOL on a lock-null resource?  </s>
<s> MKCOL is defined to be 201, PUT could be 200 or 201 (201 seems like a slightly better choice).  </s>
<s> ...as resolved by our apparent consensus on the addition of the following wording for a status code for LOCK requests... 201 (Created) - The lock request succeeded by creating a new resource and the value of the lockdiscovery property is included in the body.  </s>
<s> Discussion in the thread that includes the following posting by Stefan...  </s>
<s> BTW: Jim W. objected when I made this suggestion a couple of months ago.  </s>
<s> (http://lists.w3.org/Archives/Public/w3c-dist-auth/2001AprJun/0302.html)  </s>
<s> He is, of course, free to change his mind g Regards, Tim  </s>
<s> Note that Jim's objection was not in the new context, in which the LOCK on an unmapped URL creates a regular resource.  </s>
<s> I am sure Jim will withdraw his objection in this new context (:-).  </s>
<s> Cheers, Geoff BTW: Jim W. objected when I made this suggestion a couple of months ago.  </s>
<s> (http://lists.w3.org/Archives/Public/w3c-dist-auth/2001AprJun/0302.html)  </s>
<s> He is, of course, free to change his mind g Regards, Tim  </s>
<s> Tim,  </s>
<s> Actually Jim wasn't disagree'ing with you on what we propose here.  </s>
<s> He was  </s>
<s> additionally proposing that the first PUT after the resource is created  </s>
<s> *also* return 201.  </s>
<s> I don't think that issue is on the issues list.  </s>
<s> If  </s>
<s> Jim advocates it again, we can put it on the list.  </s>
<s> was  </s>
<s> *also*  </s>
<s> advocates it again,  </s>
<s> I'd object to such a proposition since it contradicts a RFC2616 SHOULD requirement for modifying an exiting resource with PUT.  </s>
<s> Regards, Tim  </s>
