<s> The attached HTML document includes a use case for our consideration in  </s>
<s> defining the choreography specification.  </s>
<s> The use case describes a Buyer  </s>
<s> requesting a quote from a Supplier, where the Supplier interacts with  </s>
<s> Manufacturers who make the products.  </s>
<s> Len Greski Director, Architecture &amp; Development W.W. Grainger, eBusiness Division voice: (847) 793-5185 cell: (847) 366-1376  </s>
<s> Can you resend the request quote.htm, the figures seems to be missing.  </s>
<s> Thanks, - Rajesh Koilpillai  </s>
<s> yes, u need to attach them abbie  </s>
<s> manufacturers.  </s>
<s> Manufacturer Role that makes one or more products that are covered in a  </s>
<s> request for  </s>
<s> quotation from the Buyer.  </s>
<s> The Manufacturer role does not  </s>
<s> have a direct  </s>
<s> relationship with the Buyer.  </s>
<s> 3. Description The request quote from Supplier use case describes a  </s>
<s> situation where a  </s>
<s> Supplier and one or more Manufacturers collaborate to  </s>
<s> provide pricing  </s>
<s> and availability on a set of products requested by the  </s>
<s> Buyer.  </s>
<s> From a  </s>
<s> web services choreography perspective, the use case  </s>
<s> illustrates some  </s>
<s> of the key features that must be accounted for in the choreography, including: * Contract provisions, including o Start &amp; end times when contract is valid (e.g.  </s>
<s> how long is  </s>
<s> the quote valid?) o Renewal policies o Responsibilities for each party (i.e. CRCs for  </s>
<s> each role)  </s>
<s> * Service level agreements o Response time o Service availability * Security provisions * Privacy provisions * Non-repudiation * Escalation procedures * Exception handling The use case also demonstrates a basic flow of interaction  </s>
<s> between two  </s>
<s> web services: negotiate contract, negotiate interface,  </s>
<s> exchange data,  </s>
<s> execute transaction, and return results.  </s>
<s> Figure 1: Interaction between services 4. Preconditions Supplier has a defined interface for quoting items it supplies to Buyers.  </s>
<s> Buyer knows Supplier item identifiers for items requested for quotation.  </s>
<s> Metadata required to negotiate contract is known by the  </s>
<s> Supplier, and  </s>
<s> available to the Buyer. 5. Triggering Event(s) Buyer has list of products for which a quote is to be requested, and the product identifiers are understandable by the supplier.  </s>
<s> 6. Postconditions Buyer receives a quote for products requested from  </s>
<s> supplier, including  </s>
<s> pricing and availability.  </s>
<s> Quote conforms to contract specifications.  </s>
<s> Contract specifications are saved by Supplier and Buyer.  </s>
<s> Supplier has commitments to receive product from  </s>
<s> Manufacturer(s), per  </s>
<s> Buyer's requirements.  </s>
<s> 7. Flow of Events 7.1.  </s>
<s> Basic Flow (Primary Scenario) In the primary scenario, the contractual relationships between Supplier and Manufacturer roles are already in place.  </s>
<s> 7.1.1.  </s>
<s> Flow steps 1. Buyer sends contract requirements to Supplier 2. Supplier approves contract requirements for the quote,  </s>
<s> and returns  </s>
<s> approval to the Buyer.  </s>
<s> Where terms are disputed, Supplier offers counter-terms 3. Buyer accepts contract terms returned by Supplier, and requests interface information from Supplier 4. Supplier returns interface information to Buyer 5. Buyer generates a quote request, conforming to  </s>
<s> Supplier's interface  </s>
<s> specification, and submits it to Supplier 6. Supplier determines the Manufacturers that will be used  </s>
<s> to fulfill  </s>
<s> the quote based on existing knowledge about Manufacturer(s)  </s>
<s> ability to  </s>
<s> meet Buyer specifications, creates price and availability  </s>
<s> requests for  </s>
<s> each Manufacturer, and submits them to the Manufacturer(s) 7. Manufacturer(s) provide price and availability information for items in the price and availability request, and returns to Supplier 8. The Supplier identifies whether all items requested in  </s>
<s> the quote by  </s>
<s> the Buyer have at least one Manufacturer able to deliver product.  </s>
<s> Supplier reviews responses from Manufacturer(s), determining which items to include from each Manufacturer in the response to  </s>
<s> Supplier builds the quote, and returns it to Buyer.  </s>
<s> The response includes items requested, items quoted, and items not  </s>
<s> quoted, price,  </s>
<s> and availability.  </s>
<s> 7.1.2.  </s>
<s> Sequence Diagram Figure 2: request quote event sequence 7.2.  </s>
<s> Alternate Flow(s) Alternate Scenario: contractual relationships between Supplier and Manufacturer roles do not exist prior to start of use case.  </s>
<s> This will  </s>
<s> be documented as a separate use case.  </s>
<s> 7.2.1.  </s>
<s> Step 2: alternatives The Supplier may reject one or more terms requested by the Buyer.  </s>
<s> To handle the negotiation of terms, there may be multiple request / response sequences between Buyer and Supplier.  </s>
<s> 7.2.2.  </s>
<s> Step 5: alternatives Buyer is unable to provide information in the format  </s>
<s> specified by the  </s>
<s> Supplier's interface.  </s>
<s> Use case ends.  </s>
<s> 7.2.3.  </s>
<s> Step 7: alternatives Manufacturer is unable to commit to delivering items  </s>
<s> requested in the  </s>
<s> quote, and declines to provide price and availability for  </s>
<s> one or more  </s>
<s> items. 8. Related Use Cases For the purpose of illustrating relationships between use cases, the Supplier role is represented by the use cases, not as a  </s>
<s> separate actor  </s>
<s> as we have documented above.  </s>
<s> Figure 3: request quote event sequence 9. Notes / Issues 1. Need to distinguish the idea of a contract between services (e.g. the equivalent of CRCs) from a legal contract.  </s>
<s> 2. Need additional detail about what happens with the agreed to contract provisions.  </s>
<s> We'll try it as a Word document this time, so we're sure the diagrams accompany the document... Len Greski eBusiness Architecture &amp; Development voice: (847) 793-5185 cell: (847) 366-1376 |---------+-----------------------------  </s>
<s> | Len_Greski@grainge| | r.com | | Sent by: | | public-ws-chor-req| | uest@w3.org  </s>
<s> | | 06/11/2003 08:50 | | AM |  </s>
<s> |---------+-----------------------------  </s>
<s> cc: | Subject: quote use case |  </s>
<s> The attached HTML document includes a use case for our consideration in defining the choreography specification.  </s>
<s> The use case describes a Buyer requesting a quote from a Supplier, where the Supplier interacts with Manufacturers who make the products.  </s>
<s> Len Greski Director, Architecture &amp; Development W.W. Grainger, eBusiness Division voice: (847) 793-5185 cell: (847) 366-1376  </s>
<s> Len Greski posted the interesting Request Quote use case.  </s>
<s> I have some questions and comments: 1.  </s>
<s> Is this use case based on actual practice?  </s>
<s> It has a realistic air about it (unlike some use cases) but are all the details from actual practice?  </s>
<s> If so, then I find it even more interesting.  </s>
<s> If not, does it represent something like desired or to-be practice?  </s>
<s> 2. You wrote that in this use case, "the contractual relationships between Supplier and Manufacturer roles are already in place."  </s>
<s> I assume that means the contractual relationships between Supplier and Buyer are *not* in place, and the use case is the opening of contract formation between Supplier and Buyer? 3. Jumping around a bit, you wrote, "Need to distinguish the idea of a contract between services ... from a legal contract."  </s>
<s> Tony Fletcher and I collaborated on a paper about a somewhat related use case in trying to harmonize OASIS-Business Transaction Protocol and UN/CEFACT Business Collaboration Protocol: In that paper, we distinguised between: * Economic Contracts, about commitments to exchange economic resources, e.g. products and money; and * Transaction Contracts, about the rules of engagement for doing electronic commerce.  </s>
<s> Whether you buy that terminology, the distinctions in the paper might be useful.  </s>
<s> Economic Commitments can be defined precisely.  </s>
<s> Contracts can contain both Economic Commitments as well as Transaction Contracts, which is where the going gets muddy.  </s>
<s> 4. Getting back to the scenario, I don't see where the Buyer accepts the Quote.  </s>
<s> In other words, I don't see where a contract between Buyer and Supplier is legally bound.  </s>
<s> The Quote appears to be binding on the Supplier for some timespan, and presumably if the Buyer accepts it they have an Economic Contract.  </s>
<s> But not until? 5. Might the Buyer be getting quotes from many Suppliers, and accepting the best one?  </s>
<s> 6. "The Supplier may reject one or more terms requested by the Buyer.  </s>
<s> To handle the negotiation of terms, there may be multiple request / response sequences between Buyer and Supplier."  </s>
<s> Very difficult to present as a linear event sequence, and I see that you did not try to do so.  </s>
<s> How would you handle that negotiation?  </s>
<s> If this use case is from actual practice, how *do* you handle it?  </s>
<s> There's a saying, "everything is negotiable".  </s>
<s> I think that means in a business conversation, every point of agreement may resolve into a negotiation.  </s>
<s> Thanks again for an interesting use case, Bob Haugen  </s>
<s> Len Greski posted the interesting Request Quote use case.  </s>
<s> I have some questions and comments: 1.  </s>
<s> Is this use case based on actual practice?  </s>
<s> It has a realistic air about it (unlike some use cases) but are all the details from actual practice?  </s>
<s> If so, then I find it even more interesting.  </s>
<s> If not, does it represent something like desired or to-be practice?  </s>
<s> Yes, this use case is fairly close to actual current practice.  </s>
<s> 2. You wrote that in this use case, "the contractual relationships between Supplier and Manufacturer roles are already in place."  </s>
<s> I assume that means the contractual relationships between Supplier and Buyer are *not* in place, and the use case is the opening of contract formation between Supplier and Buyer?  </s>
<s> Correct.  </s>
<s> The request for a quote begins the process of contract formation, as the Supplier makes a commitment that the quote is valid for n days.  </s>
<s> The fact that a quote is offered, however, does not obligate the Buyer to purchase.  </s>
<s> 3. Jumping around a bit, you wrote, "Need to distinguish the idea of a contract between services ... from a legal contract."  </s>
<s> Tony Fletcher and I collaborated on a paper about a somewhat related use case in trying to harmonize OASIS-Business Transaction Protocol and UN/CEFACT Business Collaboration Protocol: In that paper, we distinguised between: * Economic Contracts, about commitments to exchange economic resources, e.g. products and money; and * Transaction Contracts, about the rules of engagement for doing electronic commerce.  </s>
<s> Whether you buy that terminology, the distinctions in the paper might be useful.  </s>
<s> Economic Commitments can be defined precisely.  </s>
<s> Contracts can contain both Economic Commitments as well as Transaction Contracts, which is where the going gets muddy.  </s>
<s> Thanks for the reference, I'll take a look at your paper.  </s>
<s> On the teleconference last week, we had some discussion were we used the word contract.  </s>
<s> The term means different things to different people, and we need to distinguish what it means for the choreography specification, versus its business meaning (a legal agreement between two parties blah blah blah...).  </s>
<s> The distinction in your paper, economic vs. transaction, may be useful in helping us clarify our use of the word.  </s>
<s> 4. Getting back to the scenario, I don't see where the Buyer accepts the Quote.  </s>
<s> In other words, I don't see where a contract between Buyer and Supplier is legally bound.  </s>
<s> The Quote appears to be binding on the Supplier for some timespan, and presumably if the Buyer accepts it they have an Economic Contract.  </s>
<s> But not until?  </s>
<s> I specifically left out the activity where the Buyer and Supplier convert the quote into a contract.  </s>
<s> In many situations the relationship between Buyer and Supplier is relatively informal, i.e. the Buyer can buy off the quote for a specified period of time without entering into a formal contract.  </s>
<s> In other situations acceptance of the quote triggers more elaborate contracts process.  </s>
<s> 5. Might the Buyer be getting quotes from many Suppliers, and accepting the best one?  </s>
<s> Yes, this is possible.  </s>
<s> I scoped the use case at a relationship between a single Buyer and a single Supplier, because this is complex enough to cover the key features that must be handled by the choreography specification (contract provisions, service level agreements, security provisions, privacy provisions, non-repudiation, escalation procedures, exception handling), without being overly complex.  </s>
<s> 6. "The Supplier may reject one or more terms requested by the Buyer.  </s>
<s> To handle the negotiation of terms, there may be multiple request / response sequences between Buyer and Supplier."  </s>
<s> Very difficult to present as a linear event sequence, and I see that you did not try to do so.  </s>
<s> How would you handle that negotiation?  </s>
<s> If this use case is from actual practice, how *do* you handle it?  </s>
<s> There's a saying, "everything is negotiable".  </s>
<s> I think that means in a business conversation, every point of agreement may resolve into a negotiation.  </s>
<s> I know how it happens in "meat space", but haven't figured out how to handle this electronically.  </s>
<s> We'll have to think about this further because most electronic negotiation models that I know about are require some kind of human interaction (e.g. auction sites), or are very restricted in the parameter(s) being negotiated (e.g bid/ask on securities).  </s>
<s> Hopefully one or more of our erstwhile colleagues on the list will provide an answer to this one... regards, Len Greski Director eBusiness Architecture &amp; Development W.W. Grainger voice: (847) 793-5185 cell: (847) 366-1376  </s>
<s> Len I've looked at your use case and think that there are several things going on.  </s>
<s> IT's A PRIVATE BUSINESS PROCESS Firstly, the use case is written from the perspective of the supplier.  </s>
<s> Who has several sets of relationships a) with the buyer, and b) with each manufacturer.  </s>
<s> Secondly, only the supplier has relationships with other other roles, i.e. the manufacturers don't talk with any other manufacture nor the buyer, and the buyer only talks to the supplier.  </s>
<s> Thirdly, the Supplier is in complete control of all the interactions once he receives the initial request for quote from the buyer.  </s>
<s> These characteristics: one-on-one relationships and control by a single role, are all the characteristics of a "private business process" which is ideally defined by a language like BPEL.  </s>
<s> IT's SEVERAL CHOREOGRAPHIES COMBINED That said, there actually three choreographies going on all under the control of the supplier: 1.  </s>
<s> The negotiation protocol between the buyer and the supplier, 2. The request for quote protocol that takes place between the buyer and supplier once the negotiation has successfully completed, and 2. The price and availability protocol between the supplier and the manufacturers to gather the information to put in the quote.  </s>
<s> I also think that there are benefits all round if these choreographies are defined separately as it would allow different choreographies (i.e. message exchange sequences) to be used depending on the capabilities of each participant.  </s>
<s> SEPARATE "QUALITY OF SERVICE" FROM THE CHOREOGRAPHY DEFINITION You also mention in your use case that "some of the key features that must be accounted for in the choreography include: .  </s>
<s> Contract provisions, including .  </s>
<s> Service level agreements .  </s>
<s> Security provisions .  </s>
<s> Privacy provisions .  </s>
<s> Non-repudiation" Although these are important to a specific implementation, the actual service levels, security, privacy etc that are used could vary from implementation to implementation and even from instance to instance.  </s>
<s> If the sequence of exchanging messages and these "quality of service" attributes are combined into a single "choreography definition" then the number of choreography definitions you will need will explode because of the variation of "quality of service" attributes that will necessdarily occur.  </s>
<s> I think a better approach is for the choreography defininition to define *just* the sequence of exchanging message.  </s>
<s> The quality of service levels can then be added when that choreography definition is "bound" to a specific implementation.  </s>
<s> Thoughts?  </s>
<s> David Len Greski posted the interesting Request Quote use case.  </s>
<s> I have some questions and comments: 1.  </s>
<s> Is this use case based on actual practice?  </s>
<s> It has a realistic air about it (unlike some use cases) but are all the details from actual practice?  </s>
<s> If so, then I find it even more interesting.  </s>
<s> If not, does it represent something like desired or to-be practice?  </s>
<s> Yes, this use case is fairly close to actual current practice.  </s>
<s> 2. You wrote that in this use case, "the contractual relationships between Supplier and Manufacturer roles are already in place."  </s>
<s> I assume that means the contractual relationships between Supplier and Buyer are *not* in place, and the use case is the opening of contract formation between Supplier and Buyer?  </s>
<s> Correct.  </s>
<s> The request for a quote begins the process of contract formation, as the Supplier makes a commitment that the quote is valid for n days.  </s>
<s> The fact that a quote is offered, however, does not obligate the Buyer to purchase.  </s>
<s> 3. Jumping around a bit, you wrote, "Need to distinguish the idea of a contract between services ... from a legal contract."  </s>
<s> Tony Fletcher and I collaborated on a paper about a somewhat related use case in trying to harmonize OASIS-Business Transaction Protocol and UN/CEFACT Business Collaboration Protocol: In that paper, we distinguised between: * Economic Contracts, about commitments to exchange economic resources, e.g. products and money; and * Transaction Contracts, about the rules of engagement for doing electronic commerce.  </s>
<s> Whether you buy that terminology, the distinctions in the paper might be useful.  </s>
<s> Economic Commitments can be defined precisely.  </s>
<s> Contracts can contain both Economic Commitments as well as Transaction Contracts, which is where the going gets muddy.  </s>
<s> Thanks for the reference, I'll take a look at your paper.  </s>
<s> On the teleconference last week, we had some discussion were we used the word contract.  </s>
<s> The term means different things to different people, and we need to distinguish what it means for the choreography specification, versus its business meaning (a legal agreement between two parties blah blah blah...).  </s>
<s> The distinction in your paper, economic vs. transaction, may be useful in helping us clarify our use of the word.  </s>
<s> 4. Getting back to the scenario, I don't see where the Buyer accepts the Quote.  </s>
<s> In other words, I don't see where a contract between Buyer and Supplier is legally bound.  </s>
<s> The Quote appears to be binding on the Supplier for some timespan, and presumably if the Buyer accepts it they have an Economic Contract.  </s>
<s> But not until?  </s>
<s> I specifically left out the activity where the Buyer and Supplier convert the quote into a contract.  </s>
<s> In many situations the relationship between Buyer and Supplier is relatively informal, i.e. the Buyer can buy off the quote for a specified period of time without entering into a formal contract.  </s>
<s> In other situations acceptance of the quote triggers more elaborate contracts process.  </s>
<s> 5. Might the Buyer be getting quotes from many Suppliers, and accepting the best one?  </s>
<s> Yes, this is possible.  </s>
<s> I scoped the use case at a relationship between a single Buyer and a single Supplier, because this is complex enough to cover the key features that must be handled by the choreography specification (contract provisions, service level agreements, security provisions, privacy provisions, non-repudiation, escalation procedures, exception handling), without being overly complex.  </s>
<s> 6. "The Supplier may reject one or more terms requested by the Buyer.  </s>
<s> To handle the negotiation of terms, there may be multiple request / response sequences between Buyer and Supplier."  </s>
<s> Very difficult to present as a linear event sequence, and I see that you did not try to do so.  </s>
<s> How would you handle that negotiation?  </s>
<s> If this use case is from actual practice, how *do* you handle it?  </s>
<s> There's a saying, "everything is negotiable".  </s>
<s> I think that means in a business conversation, every point of agreement may resolve into a negotiation.  </s>
<s> I know how it happens in "meat space", but haven't figured out how to handle this electronically.  </s>
<s> We'll have to think about this further because most electronic negotiation models that I know about are require some kind of human interaction (e.g. auction sites), or are very restricted in the parameter(s) being negotiated (e.g bid/ask on securities).  </s>
<s> Hopefully one or more of our erstwhile colleagues on the list will provide an answer to this one... regards, Len Greski Director eBusiness Architecture &amp; Development W.W. Grainger voice: (847) 793-5185 cell: (847) 366-1376  </s>
