A question for server implementers: Are current server implementations supporting Digest Authentication? 
If 
not, what are they doing for authentication? 
Judith A. Slein Xerox Corporation jslein@crt.xerox.com 
(716)422-5169 800 Phillips Road 105/50C Webster, NY 14580 
DAV4J just uses Basic Authentication for now. 
It didn't seem too important to authenticate users when there isn't any support for ACLs. 
We plan to do Digest though. 
"Slein, Judith A" JSlein@crt.xerox.com on 11/01/99 10:01:38 AM Subject: Authentication in existing WebDAV servers 
A question for server implementers: Are current server implementations supporting Digest Authentication? 
If 
not, what are they doing for authentication? 
Judith A. Slein Xerox Corporation jslein@crt.xerox.com 
(716)422-5169 800 Phillips Road 105/50C Webster, NY 14580 
IIS 5/Windows 2000 supports basic, digest, NTLM, kerberos and few other algorithms I don't even remember. 
Yaron 
Glyphica supports Digest authentication in our InfoPortal product, 
along with Basic and cookies. 
(And it took a good bit of hackery 
to arrange things so a web browser could be using cookie authentication 
and WebDAV could use Digest. 
Anyone know where I can find a spec for Windows NT challenge-response authentication? 
%% Max Rible %% max@glyphica.com 
%% http://www.amurgsval.org/~slothman/ 
%% %% "Before enlightenment: sharpen claws, catch mice. 
%% %% After enlightenment: sharpen claws, catch mice." - me %% 
Yes, Digest auth is part of Apache, so I get to leverage that [for mod_dav]. 
I also get whatever other kinds of auth people may have plugged in, and also things like SSL. Being based on HTTP definitely has its advantages... 
I don't have to worry about any of that stuff! 
Cheers, -g 
Greg Stein, http://www.lyra.org/ 
I am writing a Java problem to connect to WebDAV server, I am using 
HTTPClient library, so should I use basic authentication or digest 
authentication? 
Rich ` ` .^o 
~\ ` ` ` ` `` ` Y /'~) } _____ ` `` ` ` l/ / / ,-~ ~~--.,_ ` ` `` ` ` \"~r-.,___.-'-. 
^. ` ` ` YI \\ ~-.\ ` ` ` ` || // `Be on your guard; stand ` ` || // firm on the faith; be men ` ` ` () // of courage; be strong. 
` || ( c 1 Corinthians 16:3 ` ___._ __ ___I|__`--__._ 
__ _ ICQ: 22864213 
The WebDAV spec states that Digest authentication must be used. 
However, all clients and servers, that I'm aware of, are flexible in this 
regard. 
For example, Apache and mod_dav will allow the use of Basic 
authentication. 
Cheers, 
-g 
Greg Stein, http://www.lyra.org/ 
The spec says that digest MUST be supported. 
You can use anything you want, 
including nothing. 
From: Greg Stein [mailto:gstein@lyra.org] Sent: Monday, November 01, 1999 6:54 PM Subject: Re: Authentication in existing WebDAV servers 
All right... true... the spec is a bit different than I implied. 
Section 17.1 spells it out. 
Yes, it must be supported (as opposed to always 
required), and yes, you can use anything you want... *IF* you use a secure 
channel. 
Over plain old HTTP, the spec does state that Basic must not be used. 
Yes, I'm being picky here, but you were first :-) Cheers, -g 
Greg Stein, http://www.lyra.org/ 
Yes the spec absolutely bans the use of basic over an unsecure connection. 
Frankly I hate language like this. 
If people want to do really stupid things that don't effect interoperability then that should be their business. 
However it was made clear to us that the absence of the previous language would cause problems in our standardization. 
So the language is in the spec. 
Personally I like requiring that everyone support Digest. 
This is important for interoperability. 
You have to have some minimum guaranteed level of security interoperability. 
However beyond that I think people should be allowed to be as stupid as they want. 
If they want to send Basic in the clear, if they want to avoid using authentication at all, that is their business. 
So long as people who do want to do the right thing can do the right thing then I'm happy. 
Yaron 
The question is whether what's in the spec is actually strong enough to insure interoperability. 
In integrating network systems with WebDAV, seems that there is no guaranteed authentication mechanism that you can be insured of supplying credentials to that will work with most servers, even for servers that are technically compliant with the spec. 
Right now, it says "WebDAV applications MUST support the Digest authentication scheme 
[RFC2069]." 
But servers might "implement" digest, not allow digest authentication for access rights to any of the server's collections. 
Secondly, "Digest authentication" is itself may not be specific enough; do you want to specify a minimum algorithm &amp; qop value? 
We've been having some difficulties finding interoperable authentication mechanisms for non-browser-based WebDAV use. 
There's no law that says "you must implement WebdAV", so people can always implement whatever they want, and do! 
The question is whether compliance guarantees interoperability. 
Right now, it doesn't seem like it does, and the spec might need to change. 
Larry 
It seems to me that since HTTP authentication is challenge-response, a client that implements Basic and Digest Auth should be able to interoperate against all HTTP/DAV servers. 
In HTTP/DAV, a client issues its request, receives back a challenge which specifies the kinds of authentication that can be used to satisfy the challenge, and in response the client reissues the request with the authentication credentials. 
If a server doesn't implement Digest, but does implement Basic, and sends a challenge asking for Basic, if the client implements Basic, it will be able to respond to the challenge. 
So, there is interoperability here, just not interoperability at the Digest Auth level. 
If the client must have Digest level auth., and only receives a Basic challenge, then it could abort the request and pop up a dialog explaining the problem (good luck making this meaningful to users, though :-). 
Well, since the only algorithm specified in RFC 2617 is MD5, and I know of no other fielded Digest algorithms, specifying the Digest algorithm seems a bit of an overkill. 
But, it's undoubtedly prudent, and could certainly lead to less ambiguity in the future. 
As for qop value, this doesn't seem like something we should specify, since it appears to describe a per-message characteristic, and the DAV spec. 
cannot guarantee what the per-message security characteristics may be. 
Hearing this I have two questions: a) what do you mean by "interoperable" in this case -- I'm genuinely unclear. 
b) could you give an example of the problems you're encountering? 
Certainly this is an area which hasn't been extensively interoperability tested, so it's possible there could be problems. 
On the other hand, I've heard no concrete problems yet. 
- Jim 
