<s> OK, call me late to the party, but I am just now implementing WebDAV (class 2) for the Deerfield "Visnetic WebSite" webserver (formerly known as O'Reilly WebSite Pro).  </s>
<s> So far so good, thanks to the volumes of second-hand experience I have gleaned by reading this list's archive.  </s>
<s> Thanks for that!!!  </s>
<s> I have a couple of test tools (DAV explorer and the Tamino test client) plus various things like GoLive, IE5/6 Web Folders, Dreamweaver MX for interop testing.  </s>
<s> Testing with full applications is too painful till I reach a "peak" during development (followed by yet another descent into a valley like the one I got into while atomizing PROPPATCH :-))))  </s>
<s> So here are my questions: (2) Does anyone have a suite of validation tools for WebDAV?  </s>
<s> I read posts from several folks that said things like "my test tool reports... and it caught an error in ...". and (2) can I get a copy to use?  </s>
<s> Don't worry about it being a support burden.  </s>
<s> If you'll show me how to get the engines started, I can fly it.  </s>
<s> I wish it were June so I'd be ready for the Sept. interop testing.  </s>
<s> Sigh... -- Bob  </s>
<s> You can try Litmus: http://www.webdav.org/neon/litmus/  </s>
<s> Feedback welcome at litmus@webdav.org.  </s>
<s> Regards, joe  </s>
<s> Joe -- OK, thanks.  </s>
<s> I'll have a look... -- Bob  </s>
