I'm being thick again. 
Can someone explain how this works for resources which are neither properties nor classes. 
Do I need to take this off the quick close list? 
Brian 
on the grounds that it is out of scope of the charter. 
Umm, it was my understanding that subPropertyOf allowed one to define two resources as equivalent by doing: foo rdfs:subPropertyOf bar . 
bar rdfs:subPropertyOf foo . 
Is this not true? 
Well caught, Aaron. 
Pat 
It doesn't, relax. 
I have this annoying habit of reacting to emails when I read them, which sometimes misses things that have been said 
since. 
No. 
on the grounds that it is out of scope of the charter. 
Umm, it was my understanding that subPropertyOf allowed one to define two resources as equivalent by doing: foo rdfs:subPropertyOf bar . 
bar rdfs:subPropertyOf foo . 
Is this not true? 
Well caught, Aaron. 
Pat 
IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu 
No problem. 
However to take note of Aaron's point, propose instead: Propose postpone on the grounds that the issue of defining an equivalence mechanism for arbritary URI's is out of scope of the WG's current charter. 
The WG notes however, that by allowing cycles in rdfs:subPropertyOf and rdfs:subClassOf RDF Schema provides a related mechanism for properties and classes. 
Brian 
seconded, on the condition that a primer editor takes an action to include this in a primer. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
