<s> Hi, after following a bunch of links, I was able to download the October 2003 version of Tidy HTML.  </s>
<s> Now what?! I tried to open it to check my HTML in my Documents, but no program that I choose will open it.  </s>
<s> I have Windows ME on a Dell laptop computer.  </s>
<s> Thanks for any help!  </s>
<s> JC  </s>
<s> What is the name of this file and where did you get it from?  </s>
<s> In a message dated 10/16/2003 7:04:39 AM Eastern Daylight Time, I don't remember the name of the file, and I got it from the sourceforge web site.  </s>
<s> I remember now that it said it was a "source code," so maybe what I downloaded wasn't Tidy HTML, but I remember that was part of the name.  </s>
<s> This is so confusing that I think that I'll deal with it all another time.  </s>
<s> I was even  </s>
<s> getting errors for the sitemeter on my site, which I want to keep.  </s>
<s> So I doubt I'll be able to have an HTML 4.01 Transitional web site.  </s>
<s> I also wanted to keep the sitemeter "hidden," so I used a lot of .br  </s>
<s> tags to put it way down at the bottom.  </s>
<s> But thanks for asking.  </s>
<s> JC  </s>
<s> In which case you need to compile it in order to produce the executable version.  </s>
<s> If you aren't into compiling software, then you should instead download the ready-made executable from tidy.int64.org  </s>
<s> (a pointer to this is on the Sourceforge page: the first thing listed under "Other builds" near the bottom of the page).  </s>
<s> You want the one called "tidy- exe.zip" and you'll need an unzip utility to extract the files.  </s>
