Hi all, there's a new XML Signature implementation in town ;-)) Late, but anyhow, here it is. 
I did not yet prepare the documentation for it completely, I do not have a markting label, but what I can tell you is the following: - The (old) website is at [1]; there are also download instructions how to get the sources using CVS. - Today, I packed an HTTP-downloadable package [2] which includes everything you need (except of the JAVA Development Kit). 
For easy compiling and testing, please use the Ant make-tool. 
The ZIP is 2.8 MB (sorry for this inconvenience). 
This is because Xerces and Xalan are included. 
- The sources can be browsed online using the Web-CVS Front on Apache [3]. 
For discussion on this peace of software, there are mailing lists on xml.apache.org 
[4]. 
- The complete project is a new XML Apache project under Apache License. 
See [5] for more on the License. 
We will lauch the web-site in 1-2 weeks when the documentation is nicer to read... Joseph, I hope you had nice vacation and that this is a good start for the new week.. 
About the inter-op: 
Simply to say what did _not_ work from the three tables on [6]: - merlin-xmldsig-sixteen.tar.gz - Manifest DigestValue valdiation: NO (not yet, ask again in a week) - The Rest: Y1 - merlin-xmldsig-sixteen.tar.gz - Canonicalization minimal (deprecated): NO - The Rest: Y1 - merlin-xmldsig-fifteen.tar.gz - Everything: Y1 
I hope you can successfully check it out... Best regards, Christian [1] http://www.xmlsecurity.org/ 
[2] http://www.xmlsecurity.org/src/xml-security-2001-10-08.zip [3] http://cvs.apache.org/viewcvs.cgi/xml-security/ 
[4] http://xml.apache.org/mail.html 
[5] http://cvs.apache.org/viewcvs.cgi/xml-security/LICENSE.txt [6] http://www.w3.org/Signature/2001/04/05-xmldsig-interop.html 
Hi all, forgot to attach some samples ... Sorry.. Christian 
Thank you, I've updated the Overview and Interop Matrix. 
Joseph Reagle Jr. http://www.w3.org/People/Reagle/ W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature W3C XML Encryption Chair http://www.w3.org/Encryption/2001/ 
Hi Joseph, Update of the Matrix ;-)) Canonical XML with comments is Y1 and Manifest DigestValue generation/valdiation is Y1, too... 
The URL for my implementation is (at the moment) and will move to when I'm finished with the documentation. 
Please do _not_ use because this was the old project page which was not really used and has no pointers to the source code... Best regards, Christian --On Freitag, 12. Oktober 2001 12:07 -0400 Joseph Reagle reagle@w3.org 
Hi all, in [1] I attached some samples. 
Sorry, I have added a Base64 transform at an inappropriate place and didn't recognise that. 
Here, attached is the corrected sample. 
Best regards, Christian [1] 
Hi all, hi Merlin, I have to attach the sample, again. 
The former one did not verify cause I tried to re-create a very sophisticated Reference from Merlin, and my implementation is not able to create something like this. 
Merlin, the Reference: Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116" ancestor-or-self::dsig:SignedInfo and count(ancestor-or-self::dsig:Reference | here()/ancestor::dsig:Reference[1]) count(ancestor-or-self::dsig:Reference) or count(ancestor-or-self::node() | id('notaries')) = count(ancestor-or-self::node()) DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" / was really horrible. 
I could not generate something like this... Do you see a case where something like this is needed? 
I can verify it, but I can't create that from scratch, because the References are filled with DigestValues sequentially. 
Did you create that Reference at last and then insert it in the middle of your SignedInfo? 
Wow - geek stuff ;-)) Best regards, Christian 
Hi Christian, Apart from the manifest and the reference below, your signature verifies for me. 
In response to your questions; no, it is a useless example that should never have a real-world use; and no, it was generated automatically from the template. 
It was just a test of here(), id() and prioritization of references during generation. 
Temporarily interesting, but of no practical use. 
Merlin r/geuer-pollmann@nue.et-inf.uni-siegen.de/2001.10.15/10:29:27 
Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on. 
In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences. 
This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses. 
