<s> Dean, See "Uniform Resource Identifiers for Television Broadcasts"  </s>
<s> "Jerding, Dean" a x rit : Where is the latest specification for the "tv:" scheme?  </s>
<s> I'm new to this list, so apologize if this is documented elsewhere.  </s>
<s> What I have seen on w3 was just a draft of a proposal with some unfinished areas such as tying in to ATSC, DVB, etc SI specifications.  </s>
<s> Scientific-Atlanta is using our own version of a "tv:" like URL scheme so we'd like to contribute to the specification and abide by the standard.  </s>
<s> thanks Dean Dean Jerding, Ph.D. Applications Software | Subscriber Networks | Scientific-Atlanta, Inc. From: Philipp Hoschka [mailto:ph@w3.org]  </s>
<s> Sent: Wednesday, April 19, 2000 12:07 AM Subject: Submit TV-URI work to IESG ?  </s>
<s> (was: Re: "lid" URLs) Dan, i think that at least the "tv:" scheme seems to be ready to be forwarded to the IESG for adoption - what do you think ?  </s>
<s> There was not much discussion last time you did an update, so maybe it's time to wrap this up.  </s>
<s> -Philipp Dan Zigmond a x rit :  </s>
<s> Agreed.  </s>
<s> We were a little careless in our terminology (as others  </s>
<s> also  </s>
<s> pointed out), and I just haven't gotten around to revising the  </s>
<s> drafts.  </s>
<s> Dan Dan Zigmond Senior Group Manager, Client Technologies WebTV Networks, Inc. djz@corp.webtv.net  </s>
<s> -----Original Message----- From: Larry Masinter [mailto:LM@att.com]  </s>
<s> Sent: Saturday, April 15, 2000 10:33 AM Subject: "lid" URLs (someone) wrote me:  </s>
<s> I've just noticed a couple of Internet drafts that propose and  </s>
<s> refer to a  </s>
<s> URI scheme called lid: draft-blackketter-lid-00.txt draft-finseth-isanlid-00.txt  </s>
<s> I have two thoughts: (a) these lid:'s look more like URNs to me (b) the lid draft claims that lid:'s are simulatneously URIs and  </s>
<s> URNs, but  </s>
<s> they don't conform to URN syntax (in not having a leading "urn:"  </s>
<s> or  </s>
<s> namespace identifier parts).  </s>
<s> I don't have a problem with URL-schemes that have URN-like  </s>
<s> semantics,  </s>
<s> since there are enough of them already (cid, news, etc.).  </s>
<s> I think  </s>
<s> the  </s>
<s> wording (saying that lid URLs are URNs) probably needs to change,  </s>
<s> since  </s>
<s> it just adds confusion.  </s>
<s> Larry  </s>
<s> Where is the latest specification for the "tv:" scheme?  </s>
<s> I'm new to = this list, so apologize if this is documented elsewhere.  </s>
<s> What I have seen = on w3 was just a draft of a proposal with some unfinished areas such as tying = in to ATSC, DVB, etc SI specifications.  </s>
<s> Scientific-Atlanta is using our = own version of a "tv:" like URL scheme so we'd like to contribute to the specification and abide by the standard.  </s>
<s> tv: "Uniform Resource Identifiers for Television Broadcasts" You may also be interested in: lid: "The Local Identifier (lid:) URI Scheme" "Guide to TV Broadcast URLs" Craig  </s>
<s> Where is the latest specification for the "tv:" scheme?  </s>
<s> I'm new to this list, so apologize if this is documented elsewhere.  </s>
<s> What I have seen on w3 was just a draft of a proposal with some unfinished areas such as tying in to ATSC, DVB, etc SI specifications.  </s>
<s> Scientific-Atlanta is using our own version of a "tv:" like URL scheme so we'd like to contribute to the specification and abide by the standard.  </s>
<s> thanks Dean Dean Jerding, Ph.D. Applications Software | Subscriber Networks | Scientific-Atlanta, Inc. Dan, i think that at least the "tv:" scheme seems to be ready to be forwarded to the IESG for adoption - what do you think ?  </s>
<s> There was not much discussion last time you did an update, so maybe it's time to wrap this up.  </s>
<s> -Philipp Dan Zigmond a x rit :  </s>
<s> Agreed.  </s>
<s> We were a little careless in our terminology (as others also pointed out), and I just haven't gotten around to revising the drafts.  </s>
<s> Dan Dan Zigmond Senior Group Manager, Client Technologies WebTV Networks, Inc. djz@corp.webtv.net  </s>
<s> -----Original Message----- From: Larry Masinter [ mailto:LM@att.com mailto:LM@att.com]  </s>
<s> Sent: Saturday, April 15, 2000 10:33 AM Subject: "lid" URLs (someone) wrote me:  </s>
<s> I've just noticed a couple of Internet drafts that propose and refer to a URI scheme called lid: draft-blackketter-lid-00.txt draft-finseth-isanlid-00.txt  </s>
<s> I have two thoughts: (a) these lid:'s look more like URNs to me (b) the lid draft claims that lid:'s are simulatneously URIs and URNs, but they don't conform to URN syntax (in not having a leading "urn:" or namespace identifier parts).  </s>
<s> I don't have a problem with URL-schemes that have URN-like semantics, since there are enough of them already (cid, news, etc.).  </s>
<s> I think the wording (saying that lid URLs are URNs) probably needs to change, since it just adds confusion.  </s>
<s> Larry  </s>
