<s> Paul Grosso sent me an XMLspec comment in private correspondence this week, and it started what we thought was an interesting discussion.  </s>
<s> The issue was whether a copyright element should be added to the DTD, so that a copyright statement could be supplied in fairly "cooked" form so that it would appear in the various outputs.  </s>
<s> I suggested that a stylesheet might be able to output the copyright statement, if it were pretty much boilerplate.  </s>
<s> Paul then asked (I copy with his permission):  </s>
<s> Is a document properly copyrighted if the copyright is only in it stylesheet?  </s>
<s> I post .xml and .htm  </s>
<s> files for the XML Fragment spec.  </s>
<s> Is the .xml  </s>
<s> file on the public W3C server properly copyrighted if the copyright statement is only in the .fos  </s>
<s> file on my laptop?  </s>
<s> I think I better re-instate my request for a copyright block.  </s>
<s> Currently, I'm putting the copyright info in the ultimate paragraph of the status section, but it would be nice to have a real block for it, and I don't think removing the copyright from the .xml  </s>
<s> file entirely is a good idea.  </s>
<s> I responded:  </s>
<s> This is an issue that I've dealt with with several customers, and it also came up in the old OSF thing.  </s>
<s> Sometimes it's not just copyright statements, but other legal-related statements too.  </s>
<s> Here are the options as I see them (and they're not mutually exclusive): - Put copyright statements in the "source code" a la program code, usually in comments.  </s>
<s> This protects the source.  </s>
<s> - Arrange to output copyright statements in the various outputs, thus protecting each output.  </s>
<s> This can be done by each stylesheet, or by a combination of source markup/content and markup (e.g. DocBook's Copyright element, with Year and Holder subelements, with the c symbol being output by the stylesheet), or by "pure" source markup/content that gets output straightforwardly.  </s>
<s> Given that XML can function as both source and output, I could see having a fairly transparent copyright block in there.  </s>
<s> However, it can never be guaranteed that a stylesheet won't suppress, mangle, or reverse the meaning of (!) source content...  </s>
<s> Does anyone have an opinion about what should happen in XMLspec, or have comments about this issue in general?  </s>
<s> Eve  </s>
<s> I haven't thought it all through, but here's one thing I know: *DON'T* omit the copyright statement from the source, assuming it'll get put in by the stylesheet.  </s>
<s> Also: *DON'T* treat the copyright stuff as a boilerplate  </s>
<s> issue.  </s>
<s> THINK HARD about it, every time you share a copy with anybody, if not every time you hit the save button.  </s>
<s> See also: the W3C IPR notice and the related FAQ  </s>
<s> Dan Connolly, W3C  </s>
<s> Fair enough.  </s>
<s> The source should be protected, so it needs (I would think) a "cooked" copyright statement -- all necessary text present and accounted for in the flesh.  </s>
<s> I can add an element for this.  </s>
<s> The problem would come in if you wanted to ensure that each form of output is protected; I don't think you can.  </s>
<s> Even if you have an element with the copyright statement in it, you can never guarantee that it will be displayed, or displayed without harmful further processing.  </s>
<s> Eve  </s>
