I am currently working on the specification to allow for searching of collection contents. 
Collections are sets and thus are unordered. 
If you want compound documents collections are absolutely the wrong place to go. 
As for multiple, simultaneous users of collections, what problem are you concerned w/? 
It is up to the server to serialize commands. 
Yaron 
From:w3c-dist-auth@w3.org [SMTP:w3c-dist-auth@w3.org] Sent:Friday, February 07, 1997 12:32 PM Subject:Re: Open Issues - Hierarchical Collections Here are a few other questions I had about hierarchical collections: It should be possible to search a hierarchical collection based on attribute values. 
We might not want to provide methods for performing searches, but we need to know that such searches are feasible. 
Can members of a collection be ordered (so that collections can be used to implement compound documents)? 
Can many people add objects to a collection and remove objects from a collection at once? 
--Judy Name:Judith A. Slein E-Mail:slein@wrc.xerox.com 
MailStop:128-29E 
Well, I guess I'm suggesting that you don't want people to be able to lock a collection. 
Does that mean it can't be a resource? 
Similar awkward questions arise about tree handles and version histories, which people shouldn't be able to edit. 
--Judy 
From:w3c-dist-auth@w3.org [SMTP:w3c-dist-auth@w3.org] Sent:Friday, February 07, 1997 12:32 PM Subject:Re: Open Issues - Hierarchical Collections Here are a few other questions I had about hierarchical collections: It should be possible to search a hierarchical collection based on attribute values. 
We might not want to provide methods for performing searches, but we need to know that such searches are feasible. 
Can members of a collection be ordered (so that collections can be used to implement compound documents)? 
Can many people add objects to a collection and remove objects from a collection at once? 
--Judy Name:Judith A. Slein E-Mail:slein@wrc.xerox.com 
MailStop:128-29E 
Name:Judith A. Slein E-Mail:slein@wrc.xerox.com 
MailStop:128-29E 
The solution is not to prevent locking of collections. 
There are excellent scenarios for collection locking, for example, controlling what is added to a directory. 
Rather there are certain types of collections, such as histories, which should not be lockable. 
This will be specified in their definition. 
Yaron 
