<s> As requested on the discussion, here is the reference to the example Choreography Definition Language that I mentioned on the call today ... Note that the PDF and XML attachment are at the END (ie.  </s>
<s> scroll down) The thread discussing this email is at ... David Director, Product Management, Web Services Commerce One 4440 Rosewood Drive, Pleasanton, CA 94588, USA Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704  </s>
<s> David, you're right.  </s>
<s> We are thinking about pretty much the exact same thing.  </s>
<s> I don't suppose you have a spec laying around someplace for that XML? Would save us a bunch of time.  </s>
<s> :) [mailto:public-ws-chor-request@w3.org]On  </s>
<s> Behalf Of Burdett, David As requested on the discussion, here is the reference to the example Choreography Definition Language that I mentioned on the call today ... Note that the PDF and XML attachment are at the END (ie.  </s>
<s> scroll down) The thread discussing this email is at ... David Director, Product Management, Web Services Commerce One 4440 Rosewood Drive, Pleasanton, CA 94588, USA Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704  </s>
<s> I do have a spec, but it is not quite ready for prime time.  </s>
<s> I do though think I could get it ready in time for the F2F if others think it would make sense?  </s>
<s> Thoughts?  </s>
<s> David David, you're right.  </s>
<s> We are thinking about pretty much the exact same thing.  </s>
<s> I don't suppose you have a spec laying around someplace for that XML? Would save us a bunch of time.  </s>
<s> :) -----Original Message----- Behalf Of Burdett, David As requested on the discussion, here is the reference to the example Choreography Definition Language that I mentioned on the call today ... Note that the PDF and XML attachment are at the END (ie.  </s>
<s> scroll down) The thread discussing this email is at ... David Director, Product Management, Web Services Commerce One 4440 Rosewood Drive, Pleasanton, CA 94588, USA Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704  </s>
