Just wondering why it's necessary to use the specific 207 response code for *all* multi-status responses - why can't a more meaningful code be used as appropriate? 
For instance, when a multi-status response is needed if MOVE or DELETE fails, use a 4xx class response. 
It still bugs me that a 2xx class code is used for methods which fail. 
Regards, joe Joe Orton jeo101@york.ac.uk ... joe@orton.demon.co.uk 
Joe, 
It is my understanding that methods only return a multistatus when they effect multiple resources. 
So for example, you could DELETE a collection 
and get a multistatus if it failed indicating which resource in the collection couldn't be deleted. 
If the DELETE failed because the collection itself was locked, then you could also return a single status as the 
members were unaffected. 
Similarly, if the method succeeded, you would just 
get a 200 status code for the whole operation. 
Joe Orton jeo101@york.ac.uk on 01/22/99 01:30:05 PM Subject: Multistatus responses Just wondering why it's necessary to use the specific 207 response code for *all* multi-status responses - why can't a more meaningful code be used as appropriate? 
For instance, when a multi-status response is needed if MOVE or DELETE fails, use a 4xx class response. 
It still bugs me that a 2xx class code is used for methods which fail. 
Regards, joe Joe Orton jeo101@york.ac.uk ... joe@orton.demon.co.uk 
PROPPATCH uses 207 responses for methods on single resources, I think? 
Yes, so if it failed, why not return a 4xx class response which is what 4xx class responses are for? 
The 'degree' to which it failed (i.e., which resources couldn't be deleted) is indicated only by the response body, but the bottom line is that the request did NOT succeed, which is what 2xx responses are for. 
I'm not trying to suggest that multistatus responses should be scrapped, only that they should not have a fixed status code. 
Regads, joe Joe Orton jeo101@york.ac.uk ... joe@orton.demon.co.uk 
