<s> From: Julian Reschke [mailto:julian.reschke@gmx.de]  </s>
<s> Actually, I'd prefer to change/clarify multistatus error reporting to: - MUST contain response elements for each source resource that wasn't moved/copied/deleted as specified (however keeping the current optimization for 424 on ancestors) I agree.  </s>
<s> - MAY contain response elements for targets that caused the failure.  </s>
<s> That would be OK with me but I'd prefer to nest the information about targets that caused the failure in the response element for the source resource that wasn't moved/copied/deleted.  </s>
<s> This is a change from RFC 2518, but I think it is warranted.  </s>
<s> It might be woth thinking to also add some kind of linkage between the  </s>
<s> two response elements.  </s>
<s> I agree.  </s>
<s> That is the purpose for nesting the information about the targets that caused the failure in the response for the target that was not copied.  </s>
<s> Cheers, Geoff  </s>
<s> From: Stefan Eissing [mailto:stefan.eissing@greenbytes.de] Instead of a response plain vanilla HTTP/1.1 403 LOCKED or Julian's HTTP/1.1 409 CONFLICT I would prefer HTTP/1.1 207 MultiStatus The problem with this is that for COPY/MOVE, a server would have to list all non-copied resources as well in the multistatus.  </s>
<s> Something to be avoided when a precondition for a operation failed.  </s>
<s> Section 8.8.3 of RFC 2518 has "error minimization rules" that require/encourage a server to only return the error once for a given lock.  </s>
<s> So only one such error message would be included.  </s>
<s> So, the best of both worlds would maybe be: HTTP/1.1 403 LOCKED I don't think this degree of divergence from RFC 2518 is warranted/required.  </s>
<s> The error minimization rules handle this case reasonably well.  </s>
<s> Note: I am neutral as to whether the server returns a 423 LOCKED or a 409 CONFLICT in case an error token is being returned by the server.  </s>
<s> One can make reasonable arguments for either behavior (but I personally would do the latter, i.e. 409 CONLICT).  </s>
<s> Cheers, Geoff  </s>
<s> Am Montag den, 22. April 2002, um 02:40, schrieb Clemm, Geoff:  </s>
<s> So, as usual I propose a format which will make everyone scream and come up with a much better one.  </s>
<s> //Stefan  </s>
