<s> Hi all,  </s>
<s> Recently I worked to add support to Xythos Storage Server for remote COPY destinations.  </s>
<s> To maximize flexibility, Xythos goes a step farther and adds support for a "Source:" header.  </s>
<s> It is hoped the group might consider adding this header to a future revision of RFC 2518.  </s>
<s> The Source header is formed similarly to the Destination header: Source = "Source" ":" absoluteURI For Xythos, either a Source: or a Destination: header (but not both) must be present in a COPY request.  </s>
<s> When specified, the Source header indicates the local or remote source of the copy, while the request URI indicates the local target of the copy.  </s>
<s> All other aspects of parsing and execution of the COPY are the same as described in 2518.  </s>
<s> Keith Wannamaker  </s>
<s> Um...why?  </s>
<s> What does it add that you can't express with Destination:?  </s>
<s> |John Stracke | http://www.ecal.com  </s>
<s> |My opinions are my own.  </s>
<s> | |Chief Scientist |==============================================| |eCal Corp. |If you choke a Smurf, what color does it turn?| |francis@ecal.com| |  </s>
<s> From: John Stracke francis@ecal.com  </s>
<s> Um...why?  </s>
<s> What does it add that you can't express with Destination:?  </s>
<s> I'm guessing that Keith added this to handle the case where you are copying between two servers, and only the destination server has implemented the COPY request.  </s>
<s> In addition, it is more likely that  </s>
<s> the destination server knows what live properties it handles, and therefore is more likely to handle the COPY better.  </s>
<s> Arguably, this is how 2518 should have done it in the first place, since the real work is being done on the Destination and therefore the request should have been directed at the Destination with the Source as a parameter, but I'm sure that the 2518 authors had their reasons (:-).  </s>
<s> Cheers, Geoff  </s>
<s> Let's see...what I was thinking was that you could just talk to the destination server and give it the source URL in the request-URI.  </s>
<s> But, no, that won't work through proxies.  </s>
<s> OK, never mind.  </s>
<s> |John Stracke | http://www.ecal.com  </s>
<s> |My opinions are my own.  </s>
<s> | |Chief Scientist |================================================| |eCal Corp. |I imagine the wages of sin *are* death, but by | |francis@ecal.com|the time they take taxes out it's just sort of a|  </s>
<s> |tired feeling.  </s>
<s> --Paula Poundstone |  </s>
<s> There are instances when a user would like to get a file from a URL (mp3, word doc, etc) that is not on a Webdav Server (or one that does not allow for cross server Copies).  </s>
<s> This allows Xythos to go get the file and store it for the user.  </s>
<s> There are a lot of proprietary extensions out there to do "cross loading" Xythos would like to see a Webdav COPY be the standard, thus we propose adding the "Source" tag so that clients can cause server-server copies across Webdav Servers and/or across a Webdav Server and a HTTP server.  </s>
<s> This gives flexibility to a Webdav server as it is able to copy resources between machines both as a Source and a Destination.  </s>
<s> Kevin Xythos [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of John Stracke  </s>
<s> Um...why?  </s>
<s> What does it add that you can't express with Destination:?  </s>
<s> |John Stracke | http://www.ecal.com  </s>
<s> |My opinions are my own.  </s>
<s> | |Chief Scientist |==============================================| |eCal Corp. |If you choke a Smurf, what color does it turn?| |francis@ecal.com| |  </s>
