<s> Hi!  </s>
<s> As far as I can see, center /center is not compliant to the standard.  </s>
<s> I know it is widely used, though.  </s>
<s> I would like it if tidy could complain on the use of center or even replace it: v Best Regards / Mit freundlichem Gruss Martin Schweikert  </s>
<s> F. Hoffmann-La Roche Ltd.Division Pharmaceuticals IT Service Unit BaselDOCUMENTUM Services Department POYD-DBldg.  </s>
<s> 223 / Room 311  </s>
<s> Better would be to achieve this in CSS.  </s>
<s> I think you'll find that if you submit such code to Tidy in its "clean" mode, you'll get it back without either center or .. align="center" but instead with all the centering handled by CSS.  </s>
<s> Peter Evans evans@i.hosei.ac.jp  </s>
<s> Actually, both the CENTER element and the ALIGN attribute are in HTML 4.0x and XHTML 1.0 Transitional.  </s>
<s> See the DTDs: The key word there is "Transitional".  </s>
<s> In other words, if you declare your document as one of the Transitional DTDs (HTML 4.01 or XHTML 1.0) with the appropriate DOCTYPE declaration, you can use CENTER, ALIGN, FONT, U, etc., but those *are* "Deprecated" -- meaning they won't be in future specifications.  </s>
<s> Thus, replacing CENTER with H1 ALIGN="..." doesn't really gain you much.  </s>
<s> A far better solution is to use CSS, where you can declare:  </s>
<s> h1 { text-align: center; margin: auto; } then down in your document: And then can use the Strict DTD instead of the Transitional, thus keeping you more in line with the future than tied to the past.  </s>
<s> Tidy is not yet DTD aware, as far as I know.  </s>
<s> /Jelks  </s>
<s> Hi!  </s>
<s> A far better solution is to use CSS,  </s>
<s> In theory: yes.  </s>
<s> But as long as you have to deal with widespread browsers that can't handle CSSs, this is no real solution, I fear ... Best Regards / Mit freundlichem Gruss Martin Schweikert F. Hoffmann-La Roche Ltd.Division Pharmaceuticals IT Service Unit BaselDOCUMENTUM Services Department POYD-DBldg.  </s>
<s> 223 / Room 311  </s>
<s> You might want to experiment with the -clean option which deals with this kind of change.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
