<s> Hello all,  </s>
<s> Would people be interested in discussing specification production issues at the W3C working group event [1]?  </s>
<s> I propose a meeting during the BOF lunch on Wednesday, 31 January 2001 [2].  </s>
<s> Let me know if you're interested and  </s>
<s> what you would like to discuss.  </s>
<s> My interest stems from using an XHTML source and XSLT to generate the newest versions of WCAG 2.0 (based on the work of Charles McCathieNevile and the source for ATAG).  </s>
<s> Although I think the spec-prod dtd is cleaner, due to constraints of the human editors I am working with, using XHTML will make the process much easier.  </s>
<s> There are others on the W3C team who are interested in using XHTML and there was a suggestion that we discuss the classes that we are using.  </s>
<s> Perhaps we can create a standard set of classes to use with XHTML if one prefers to use that instead of the spec-prod dtd?  </s>
<s> However, I am not completely convinced that using classes and XHTML will give me as much granularity and control as I would like.  </s>
<s> Therefore, a discussion with the folks who developed the spec-prod dtd would be interesting.  </s>
<s> I would like to know if XHTML was considered.  </s>
<s> If it was, were there things that you couldn't do with XHTML and classes that you could with the spec-prod dtd.  </s>
<s> Or was XHTML not available at the time the spec-prod dtd was created?  </s>
<s> Are there other issues to discuss?  </s>
<s> Is there follow-up from the 15 August meeting [3] that needs to happen?  </s>
<s> Be well, --wendy [1] http://www.w3.org/2001/02/allgroupoverview  </s>
<s> [2] http://www.w3.org/2001/02/Plenary/Agenda.html  </s>
<s> [3] http://lists.w3.org/Archives/Public/spec-prod/2000JulSep/0028.html wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> As I mentioned this morning, I would like to meet but am not attending the plenary in Cambridge.  </s>
<s> Could we meet again  </s>
<s> by phone, and would any BOF minutes be shared on spec-prod?  </s>
<s> I would like to find out what is adding extraneous markup to tables (thead, tbody, rowspan="1" colspan="1"), and whether we can use divs rather than tables for examples in XML specs.  </s>
<s> Thank you, World Wide Web Consortium (W3C) - http://www.w3.org/  </s>
<s> It's entirely possbile; it's more likely to happen if you propose a specific time, get confirmation from a few folks, draft an agenda, etc. Count me interested, though only sparsely available.  </s>
<s> yeah...  </s>
<s> I hope so.  </s>
<s> Good question; folks are likely to miss it under this subject; I recommend you resend it with a more relevant subject.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> I wish I could attend the event (do you mean February 28?), but unfortunately I can't make it.  </s>
<s> I'd be happy to attend a telecon, though, as this topic is definitely of interest to me as the XMLspec maintainer.  </s>
<s> When XMLspec was developed, it was probably the first truly conforming XML DTD in the world.  </s>
<s> So partly it was an XML proof-of-concept, but some of its more generic structures are reminiscent of HTML.  </s>
<s> It didn't use HTML as a base because it needed somewhat more structure in order to be more tractable for interesting processing, such as producing multiple outputs and adding lots of generated text.  </s>
<s> XHTML wasn't even a twinkle in anyone's eye yet (or maybe it was -- someone had brought up the idea of an "HTxML" quite early).  </s>
<s> I had lofty goals after the August meeting, but apparently W3C has not been able to free up resources specifically for spec-prod projects, and my time is more limited for XMLspec these days than I thought it would be.  </s>
<s> (I was hoping to have produced a V3.0 by now.) So we may need to take baby steps... Eve  </s>
<s> Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Center eve.maler @ east.sun.com  </s>
<s> CMN: I am interested, I would reckon Monday or Tuesday evening.  </s>
<s> I want to discuss  </s>
<s> tools for working with a spec.  </s>
<s> (I have been essentially recreating the specML stuff in XHTML, since I have good editing tools for that...) I'm also interested in teh topic of using shared glossaries and references - becuase this makes groups talk the same language - more work to do, but possibly valuable results.  </s>
<s> It is sort of tangential.  </s>
<s> cheers Charles McCN As I mentioned this morning, I would like to meet but am not attending the plenary in Cambridge.  </s>
<s> Could we meet again by phone, and would any BOF minutes be shared on spec-prod?  </s>
<s> I would like to find out what is adding extraneous markup to tables (thead, tbody, rowspan="1" colspan="1"), and whether we can use divs rather than tables for examples in XML specs.  </s>
<s> Thank you, W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia until 6 January 2001 at: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> I am also interested.  </s>
<s> Tuesday is better than Monday for me; (I don't arrive until Monday evening).  </s>
<s> Wednesday is fine too.  </s>
<s> World Wide Web Consortium (W3C) - http://www.w3.org/  </s>
