<s> I've read the minutes and rough notes from the discussion at the IETF.  </s>
<s> Apparently some people feel that properties will usually be meaningful only in the context of a specific protocol, or in the context of a whole family of other properties.  </s>
<s> I don't agree with the conclusion.  </s>
<s> One argument summarized by (but not necc.  </s>
<s> endorsed by) Jim W is  </s>
<s> 2) There was also concern that DAV properties may not exist independently of other protocol elements, and hence registering just properties may not be enough.  </s>
<s> For example, it is possible to define a long-time-duration RPC mechanism using properties.  </s>
<s> For example, client A stores a request in a property, then waits.  </s>
<s> Next, client B retrieves the request from the property, executes the request, then stores the result back in the property.  </s>
<s> Later, client A goes back to retrieve the result.  </s>
<s> In such a case, registering the property isn't sufficient, since what is really going on is a protocol.  </s>
<s> This is, frankly, an abombination.  </s>
<s> Has't Yaron lectured to us often and forcefully about the evil of writing to properties for side-effect?  </s>
<s> yes, what's going on is a protocol, and yes, in such a case you could not understand the property without the protocol.  </s>
<s> but the fact that one can misuse WebDAV in this way is no argument against a registry for the common and reasonable case where one is not abusing it.  </s>
<s> I see no reason not to have a registry of properties.  </s>
<s> It can't hurt.  </s>
<s> At worst, it will be useless.  </s>
<s> At best it will be very helpful.  </s>
<s> I disagree that Dublin Core properties must be taken in an all or none fashion to be of any use at all.  </s>
<s> note that DAV already defines dav:displayname, which is remarkable similar to the Dublin Core title property.  </s>
<s> The property registry is a no lose situation.  </s>
<s> In the worst possible case, the information stored there is useless (Well I suppose in the truly worst case, the information stored there is treacherously misleading, and exploited by crackers or terrorists.) In the best case, it gives us a place to share useful common definitions.  </s>
<s> If there's no better forum for this registry, why not allow it to go forward?  </s>
<s> sorry if Ive missed the point.  </s>
<s> Jim  </s>
<s> I haven't seen an argument against establishing one.  </s>
<s> Instead, the issue seems to be that people want to see it organized around schemas rather than individual properties.  </s>
<s> So: I'll set up a registry at www.webdav.org.  </s>
<s> People can register schemas and properties.  </s>
<s> Of course, you will also be able to get a flat list of properties :-)  </s>
<s> Oh, and "registry" may be a bit strong... it kind of connotes a requirement that people register the properties they use.  </s>
<s> Anybody have a better name for a place where people can place their information, for simple communication/documentation?  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> Um... "The World Wide Web"?  </s>
<s> ;-) Dan  </s>
<s> repository?  </s>
