<s> I was cleaning up my mail box when I found a letter I had written explaining  </s>
<s> the differences between the W3C's rules for handling namespaces and WebDAV's.  </s>
<s> In the end I believe that everyone adopted the W3C's rules but this does introduce a very serious interoperability issue that implementers  </s>
<s> need to be aware of.  </s>
<s> Anyone who actually is supporting section 23.4.2 (which, in so far as I know, nobody does) is well advised to re-write their  </s>
<s> code to maintain the separation between namespace and element name.  </s>
<s> BTW, this is both an old and a very well known issue.  </s>
<s> I am not posting this as an alert.  </s>
<s> Rather this post is yet another entry in the now 50 page or so WebDAV Book of Why explaining how we got ourselves into this fine mess.  </s>
<s> Yaron This letter discusses how WebDAV's rule for combining namespaces came about.  </s>
<s> It examines the cultural and technical issues that lead WebDAV to provide for a namespace unification that is not supported by any other XML community that we are aware of.  </s>
<s> Having now spent some time reflecting back on our reasoning I suspect the prime motivator was a culture class.  </s>
<s> In the world of HTTP in general and WebDAV in particular things are named with URIs.  </s>
<s> The idea of a "namespace" with member "names" is foreign to the general thinking of the culture.  </s>
<s> Separation of namespaces and elements is something that is handled by the person issuing the URI but is not relevant to how one actually handles URIs.  </s>
<s> That is, I can create a namespace of the form yaron:namespace/element. When I handle this URI I do not know, nor do I generally care, that the thing before the "/" is a namespace name and the thing after the "/" is an element name.  </s>
<s> All I see is a single, flat, formless string that I throw to my URI resolver who then resolves it.  </s>
<s> Thus the instinct of the group was to reduce the situation to a known solved problem, in this case, a single URI.  </s>
<s> There were also technical reasons for wanting to just glue the names together.  </s>
<s> The primary one was the desire to keep name/value property tables as simple as possible.  </s>
<s> Had we not glued together the namespace and name then property tables would have to have three rows, namespace, element name and value.  </s>
<s> This wouldn't work for many existing property systems that only supported simple name/value pairs.  </s>
<s> Given that one of the group's major goals was to be able to layer WebDAV over existing systems it was important that we be able to use these existing name/value property systems.  </s>
<s> That is why WebDAV has such primitive property support.  </s>
<s> These systems had no hope of being able to support partial property value replacement and property query.  </s>
<s> All they could do was name/value pairs.  </s>
<s> The value could be a chunk of XML but that was about it.  </s>
<s> So we needed a name that was a single string so we could work with these systems.  </s>
<s> WebDAV had adopted XML before namespaces existed.  </s>
<s> The assumption of the WebDAV WG was that elements would be named with URIs but that the SGML inherited namespace rules didn't allow for element names to include characters like ":", therefore a hack was needed to work around the character limitations.  </s>
<s> When the W3C introduced namespaces we assumed we had our hack.  </s>
<s> The only issue was, how to glue the namespace and element name back together to form the URI?  </s>
<s> The WebDAV WG approached the W3C namespace WG with the question of how to do the gluing but we couldn't get a straight answer.  </s>
<s> The argument from the W3C had nothing to do with some theoretical separation between the namespace and element names.  </s>
<s> Rather they argued about which magic character one should use in gluing together the namespace and the name, there were four contenders: "?", "#", "/" or just simply gluing the elements together.  </s>
<s> The W3C namespace WG's interest in this problem was rooted in their desire to be able to take a namespace and a name and resolve it to some URI they could use to retrieve the definition of the element, say a DTD.  </s>
<s> One faction wanted to use "?" so you would have The problem with this solution is that there was no standard for what a query should look like and one might want to be able to use a more powerful query format.  </s>
<s> For example, one might want to ask for a group of element names instead of just one element name.  </s>
<s> Another faction wanted to use "#" so you would have which provided the definition for every element in the namespace and the "#" would tell you which anchor to navigate to for the element you were interested in.  </s>
<s> The problem with this solution was that the definition document could potentially be huge since it would have to contain every element in the entire namespace.  </s>
<s> Another faction wanted to use "/" so you would have namespace that was structured into directories and that one would ask for a particular file in a particular directory in order to get a name.  </s>
<s> The problem with this solution was that it mandated a particular directory structure that one had to keep to, forever.  </s>
<s> As discussed in section 17.7 of RFC 2518, the WebDAV WG didn't believe that the property names were ever going to be resolved in the real world, can you imagine everyone, everywhere actually trying to resolve the same single URI to get the definition of a popular element?  </s>
<s> This clearly wouldn't work so we weren't worried about the same problem the W3C guys were worried about.  </s>
<s> We couldn't care less about RESOLVING the namespace/element name pair; we just wanted to somehow get a single string that we could store.  </s>
<s> As such we were open to whatever rule the W3C wanted to create.  </s>
<s> The problem was, the W3C wasn't willing to pick any of them and WebDAV needed a solution.  </s>
<s> At the same time the W3C namespace WG kept missing deadlines for when their spec was supposed to move forward.  </s>
<s> They were so far off schedule that it looked like they would hold up WebDAV's standardization.  </s>
<s> Having already gone through so many problems and schedule slips with XML, WebDAV was not going to wait for the W3C to get namespaces out the door.  </s>
<s> Therefore the WebDAV WG decided to copy the namespace spec by value instead of by reference.  </s>
<s> That is, the WG copied the entire W3C XML namespace specification into section 23.4 of the WebDAV spec.  </s>
<s> This freed us up from any W3C dependencies at the cost of possibly having some differences between the WebDAV namespace implementation and the officially blessed W3C namespace implementation.  </s>
<s> However the W3C swore up and down at the time that there would be no further changes so our action was fine with them.  </s>
<s> Sensing that it wasn't going to get a solution to its property naming problem from the W3C the WebDAV WG decided to add a new section to 23.4 (23.4.2) which would talk about how to solve the property naming problem.  </s>
<s> The simplest solution was "all of the above."  </s>
<s> That is, just glue the namespace and the element name together.  </s>
<s> If you wanted to use "?" then simply structure your namespace with a "?" in it, the same logic applied to "#" and "/".  </s>
<s> By using the glue rule WebDAV was able to support all possible namespace structure rules.  </s>
<s> Unfortunately the application WG of the IETF got completely slammed and WebDAV was delayed for six months due to purely administrative reasons.  </s>
<s> However the W3C was able to finally get the namespace spec finalized.  </s>
<s> As promised, it didn't contain any changes.  </s>
<s> Unfortunately Tim Berners-Lee decided he didn't like the syntax and ordered it completely re-written.  </s>
<s> The WebDAV WG, thoroughly sick and tired of dealing with the W3C (remind me to write out the story of XML, from the WebDAV perspective, some time...) was ready to just say "to hell with it" and ship with our syntax.  </s>
<s> However cooler heads prevailed when TBL got his new syntax to recommendation status in record time (it's good to be the king).  </s>
<s> So at the very end, WebDAV changed over to the new syntax and pulled out our copy of namespaces and just referenced the W3C spec.  </s>
<s> However this still left section 23.4.2.  </s>
<s> Unfortunately the W3C namespace spec still failed to address the issue of how to combine the names so WebDAV decided to keep the section.  </s>
<s> In practice absolutely nobody seems to actually pay attention to 23.4.2.  </s>
<s> This means that eventually 23.4.2 will have to be removed when WebDAV moves on to draft status.  </s>
<s> However it is important to understand that 23.4.2 does introduce an interoperability issue when used in conjunction with systems that don't support 23.4.2.  </s>
<s> For example, A client makes a PROPFIND request and gets back the following property: Alex Hopmann The client records the property in the local property table: Property Name | Value | z3950:majorschema-originalform-author | Alex Hopmann | The client then goes off-line and comes back on-line.  </s>
<s> The client tries to resynchronize their cache and so makes a PROPFIND request to retrieve the property value: RFC 2518 section 23.4.2 specifies that both of these PROPFIND data structures refer to the same property, z3950:majorschema-originalform-author.  </s>
<s> To quote from RFC 2518 section 23.4.2:  </s>
<s> WebDAV compliant XML processors MUST interpret a qualified name as a URI constructed by appending the LocalPart to the namespace name URI. However let's imagine (as is the common case) that the WebDAV server does not support 23.4.2.  </s>
<s> In the server's mind it sees the PROPFIND request as containing a request for Namespace = z3950, Name = majorschema-originalform-author.  </s>
<s> Since this obviously doesn't match Namespace=z3950:majorschema-originalform-, Name=author, the server will not return the client the property the client was looking for.  </s>
<s> The same scenario can be played out in different forms.  </s>
<s> One client does a PROPPATCH using the namespace z3950: and the element name majorschema-originalform-author and another client does a PROPFIND using the namespace z3950:majorschema- and the element name originalform-author.  </s>
<s> Using a WebDAV server that doesn't support 23.4.2 and the client and server will never be able to talk to each other since the server will treat the requests as pointing to two unrelated properties.  </s>
<s> The problem gets worse and worse as you start to try to push data between different systems and the namespaces and element names get mangled beyond all hope as you move from 23.4.2 compliant to 23.4.2 non-compliant clients and servers.  </s>
<s> Therefore the only solution is for everyone to ignore 23.4.2 and pray really hard that you never come up against a client or server that actually supports it.  </s>
<s> Excellent writeup, Yaron.  </s>
<s> I'll get this added to your Book Of Why on webdav.org  </s>
<s> :-) FWIW, mod_dav does not obey 23.4.2 -- it treats the namespace and name as a tuple, rather than concatenating them.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> It is my understanding that the meaning of an XML namespace with respect to its tags is completely up to the application.  </s>
<s> Therefore WebDAV is not at odds with W3C namespace rules.  </s>
<s> WebDAV servers that concatenate namespace with tag to form an identifier will interoperate just fine.  </s>
<s> The alternative is to keep them separate but always match on both.  </s>
<s> DAV4J keeps the namespace, prefix, and property identifier separate in the API, but normalizes them in the server for matching.  </s>
<s> That is, a:foo and b: foo are the same thing if a and b are the same namespace.  </s>
<s> This is not the case with XML as these are considered different tags, but applications are free to treat them as having the same semantics.  </s>
<s> From WebDAV's point of view, these different tags represent the same property name.  </s>
<s> I think it would be a bad thing if this were not true.  </s>
<s> Greg Stein gstein@lyra.org  </s>
<s> @w3.org on 12/28/99 09:28:36 PM Sent by: w3c-dist-auth-request@w3.org Subject: Re: Why are WebDAV's XML namespace rules different than the W3C's?  </s>
<s> explaining  </s>
<s> implementers  </s>
<s> their  </s>
<s> Excellent writeup, Yaron.  </s>
<s> I'll get this added to your Book Of Why on webdav.org  </s>
<s> :-) FWIW, mod_dav does not obey 23.4.2 -- it treats the namespace and name as a tuple, rather than concatenating them.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
