FYI, Marimba, Netscape, Sun, Novell, and At Home have submitted a NOTE to the W3C for discussion titled the "The HTTP Distribution and Replication Protocol." 
This proposal can be found at: Further discussion of DRP can be found at Marimba's DRP page: Also submitted was the "Generic Diff Format Specification," a binary diff transfer format, available at: This proposal overlaps the current and intended functionality of WebDAV in the following ways: 1. DRP and WebDAV both have mechanisms for retrieving a listing of a collection of resources. 
However, while WebDAV only returns a single hierarchy level at a time, DRP has a requirement that a listing of a consistent configuration of resources be retrievable, and this implies encoding multiple hierarchy levels. 
DRP stores directory information in a single resource, while WebDAV employs an INDEX method. 
2. DRP provides a mechanism for identifying a particular version of a resource using a content identifier URI which is intended to encode an MD5 hash (or other guid) which identifies the particular version. 
This differs from the WebDAV model where each version is an individual resource, with its own URL. 3. DRP provides a mechanism for retrieving a difference between two versions of a resource by providing the identifiers for two different versions of the resource. 
This differs from the intent of WebDAV to define a DIFF method which would perform a difference between two resources. 
The DRP proposal was discussed at the W3C Push Workshop held this past Monday and Tuesday. 
At present, discussions are being held to determine the best forum for work on DRP. 
Due to the overlap in functionality, this working group was one (of many) suggestions for where DRP work should take place. 
Other options discussed were a W3C working group, or its own IETF working group. 
- Jim 
It's important that "distribution and replication" and "authoring" have the same model of "versions", since, well, how are users going to author the material that is to be distributed and replicated? 
This is a matter of either getting DRP to adopt WEBDAV's versioning model or vice versa. 
The sooner the better. 
Larry 
I agree with this, particularly since DRP seems to deal with the notion of configurations and deltas which is close to our hearts. 
