<s> Hi,  </s>
<s> I'm using Tidy (specifically TidyCOM) to tidy 'messy' html into valid 'well formed' xml before using XSLT to retrieve specific bits of data from the tidied xml.  </s>
<s> The web page is 'successfully' tidied and when I use XML Spy to check for 'well formedness' it says it is well formed.  </s>
<s> But when I then apply my XSLT transformation to it, XML Spy says the "File is not well formed: Reference to undefined entity 'nbsp'" [the entity is actually as you would expect "&amp;nbsp;" in the file, it's just the error that says "nbsp" instead of "&amp;nbsp;".]  </s>
<s> I can get rid of this problem by setting the tidy option to "quote-nbsp: no" in my options config file but when I do so I get the same error but with a different entity, this time "&amp;copy;".  </s>
<s> If I then get rid of the "&amp;copy;" entity manually (there is only one in the file) then everything works fine.  </s>
<s> Any suggestions as to what I should do would be greatly appreciated.  </s>
<s> Thanks and regards, ..matthew  </s>
<s> Hi,  </s>
<s> Please ignore my earlier email, someone has just told me I need to define all entities in an xml document apart from: &amp;amp; &amp;apos; [&amp;, ',  , , "].  </s>
<s> Regards, ..matthew  </s>
<s> You can either include the XHTML entity definitions on the generated file to  </s>
<s> keep the XML parser happy, or you can force tidy to generate numeric entities instead using the -n (numeric) command line option.  </s>
<s> Klaus Johannes Rusch KlausRusch@atmedia.net  </s>
<s> Yes. I see this is becoming a FAQ here too, so ... Q.  </s>
<s> Why doesn't &amp;nbsp; (or &amp;copy;, or &amp;Whatever;) work in XML? A. They *will* work if and only if you've referenced a DTD that declares them for you, such as the XHTML 1.0 Strict DTD at  </s>
<s> or you have declared them yourself, as in ... !DOCTYPE doc [ ] p A non-breaking space is invisible, but if you could see it, it would look like this: &amp;nbsp;.  </s>
<s> /p p The first letter of the Hebrew alphabet is &amp;alef;.  </s>
<s> /p p This FAQ &amp;copy; 2002 by XML Anonymous /p /Jelks  </s>
<s> Thanks Klaus and Jelks for your replies.  </s>
<s> This is the best solution for me right now and it works great with no hassle.  </s>
<s> Cheers, ..matthew  </s>
<s> This is exactly the reason, why Tidy puts out only numeric character references when the document type declaration is ommited.  </s>
<s> I think this is a little buggy at the moment, but in general it should work in latest builds.  </s>
<s> ... You may also import the entities from XHTML 1.0 like !DOCTYPE html [ !ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent" %HTMLlat1; !ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent" %HTMLsymbol; !ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent" %HTMLspecial; ] Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de  </s>
<s> 25899 Dageb?ll { PGP Pub.  </s>
<s> KeyID: 0xA4357E78 } http://www.learn.to/quote/  </s>
