<s> Time: 10:00:00 Fri Apr 27 2001 in America/New_York which according to: converts to: 15:00:00 Fri Apr 27 2001 in Europe/London 23:00:00 Fri Apr 27 2001 in Asia/Tokyo Phone Number: +1 630 536 3003 room #3003 irc: irc.openprojects.net #rdfcore 00 Welcome, Roll Call, volunteer scribe, Agenda 10 Face to Face - call for host 15 Process Issues Discussion 20 35 45 Call for owners for: 55 AOB 00 Close  </s>
<s> Attached is a summary of the telecon.  </s>
<s> I'm unsure of the procedure for posting these minutes to the web or making corrections.  </s>
<s> Mike  </s>
<s> Thanks for writing these up Mike.  </s>
<s> Note that they're available online at: 04-27.html  </s>
<s> A few corrections/comments: Dave Beckett pointed out to me that Jos de Roo was not present, and thus could not have volunteered to own rdfms-empty-property-elements.  </s>
<s> He said that Jan Grant volunteered to take it.  </s>
<s> (I'm inclined to believe him since they were sitting in the same room as I recall.)  </s>
<s> Also, I've noticed inconsistent usage of URIs for the issues list.  </s>
<s> I'd always seen it referenced as: until Brian recently referred to it with a "Overview.html"  </s>
<s> on the end.  </s>
<s> The minutes all contain the Overview.html  </s>
<s> bit.  </s>
<s> I suggest that in the future we standardize on the former version, so that search engines, etc. can generate backlinks.  </s>
<s> [ :name "Aaron Swartz" ; :mbox mailto:me@aaronsw.com ; :homepage http://www.aaronsw.com  </s>
<s> ] is dc:author of  .  </s>
<s> Great Job Mike!  </s>
<s> An excellent example to follow in the future.  </s>
<s> Posting the minutes to the list this seems like a good thing to do.  </s>
<s> I will place a link off the WG overview page to them.  </s>
<s> I suggest if anyone has any corrections/clarifications they send them to the list and I'll take on the job of updating.  </s>
<s> Brian  </s>
<s> I've attached updated minutes showing Jan Grant as the owner of issue #rdfms-empty-property-elements.  </s>
<s> Brian  </s>
<s> I've attached updated minutes showing Jan Grant as the owner of #rdfms-empty-property-elements .  </s>
<s> Brian  </s>
