<s> Dear all,  </s>
<s> As the WebDAV group is now preparing to consider versioning in detail, and  </s>
<s> we will not be attending the meeting in June at Microsoft, David Durand and  </s>
<s> I felt that our best contribution would be to record a list of possible decisions that should be avoided for versioning on the WWW.  </s>
<s> We have thus written a document, "The 7 Deadly Sins of Versioning (plus a venial one)", that we would like to submit to the attention of the WEBDAV group.  </s>
<s> The document is both attached here and available at: Our experience is that there are large number of pitfalls ahead of us.  </s>
<s> We've certainly fallen prey to some of them ourselves (as well as occasionally falling prey to systems that have them).  </s>
<s> By arguing that these items should be examined for avoidance, we intend to forestall possbilities.  </s>
<s> This is not an accusation, but a mild warning.  </s>
<s> We hope that our cautions and fears are considered exxagerated and pointless.  </s>
<s> The reaction that would please us most, would be that everyone says "This is all obvious.  </s>
<s> Why are they wasting our time with this stuff?"  </s>
<s> Furthermore, we do not mean to provide answers to the problems we list.  </s>
<s> Although we do feel that our VTML format, properly applied, would help solve most of these problems, still we would like to avoid partisanship, and concentrate on ensuring that the issues are fully discussed and then dismissed.  </s>
<s> Regards to all, Fabio Vitali &amp; David G. Durand Fabio Vitali Tiger got to hunt, bird got to fly, Dept of Computer Science Man got to sit and wonder "Why, why, why?" Univ.  </s>
<s> of Bologna ITALY Tiger got to sleep, bird got to land,  </s>
<s> e-mail: fabio@cs.unibo.it  </s>
<s> Man got to tell himself "I understand".  </s>
<s> Kurt Vonnegut  </s>
<s> Hi, Excuse me for de-lurking and asking a silly question.  </s>
<s> Is it necessary to handle versioning differently from language alternates?  </s>
<s> To put it another way, can we unify the problem to how we handle alternate  </s>
<s> resources for particular resource.  </s>
<s> Thus leaving the problem of interpretation of what the alternates mean and operating on them to the clients outside of WebDAV.  </s>
<s> So far WebDAV has avoided forcing any structure or format on the contents of the resources that it accesses and stores.  </s>
<s> I think it would be dangerous to give this up.  </s>
<s> Marcus.  </s>
<s> Marcus, thanks for de-lurking: I believe this question would have come out  </s>
<s> sooner or later, and it's better to have it right at the start letting us  </s>
<s> discuss it before everything else.  </s>
<s> So: can we label versions as just another kind of alternate resources, and  </s>
<s> forget about it?  </s>
<s> IMHO: Sure we can.  </s>
<s> This would simplify the work of the group a big deal.  </s>
<s> On the other hand, it would constitute a major occasion lost to discuss and provide for the interoperability of different implementations of versioning systems.  </s>
<s> Furthermore, it would constitute a substantial betrayal of the V part of the WEBDAV acronym.  </s>
<s> Versions differ from language alternates at least for one major issue: they are machine-processable.  </s>
<s> And usually machine-generated.  </s>
<s> This means that with versions it is possible to provide more sophisticated services than simply prompting the user: "I have 23 alternatives of this resources.  </s>
<s> Here is the list.  </s>
<s> Which one do you want?"  </s>
<s> Thus I believe that providing a way for these services to interact across implementations is extremely important and well within the scope of the WEBDAV charter.  </s>
<s> Indeed. Especially if the structures and formats eventually come out limited in scope and flexibility by implementation haste, good-enough attitude and lack of temporal perspective.  </s>
<s> My personal dream is that WEBDAV identifies the overall and long-term requirements for such structures or formats, and then fork a sub-group to provide a first generation one that can be, if necessary, good enough and done in haste, but also one that can be easily grown out of when the need comes, without at the same time requiring the whole V part of the WEBDAV standard to be re-discussed.  </s>
<s> Fabio  </s>
<s> Another difference is that versions are related to each other (usually)  </s>
<s> in semi-ordered manner (or tree structure).  </s>
<s> I'm not sure what "language  </s>
<s> alternatives" but it sounds like to be able to represent only  </s>
<s> relationships between one resource and its variants.  </s>
<s> Regards, Kenji Kenji Takahashi, Ph.D. NTT Multimedia Communications Laboratories 250 Cambridge Avenue, Suite 205, Palo Alto, CA 94306 USA e-mail: kt@nttlabs.com  </s>
<s> URL: http://www.nttlabs.com/~kt  </s>
<s> Sent to the w3c-dist-auth-request address (which is routed to my personal  </s>
<s> inbox) by accident.  </s>
<s> - Jim  </s>
<s> No, it's probably not necessary, but might still be a good idea.  </s>
<s> The notion  </s>
<s> of a version could indicate that something changed in the in the meaning of the resource, its semantics.  </s>
<s> Variants might be different views of the same meaning for different audiences.  </s>
<s> With XML, the content and views are separate allowing  </s>
<s> each to change independently, either with versions of variants.  </s>
<s> Yes it is necessary because each version may have different renditions (in format and/or language)  </s>
<s> cheers Dylan Hi, Excuse me for de-lurking and asking a silly question.  </s>
<s> Is it necessary to handle versioning differently from language alternates?  </s>
<s> To put it another way, can we unify the problem to how we handle alternate  </s>
<s> resources for particular resource.  </s>
<s> Thus leaving the problem of interpretation of what the alternates mean and operating on them to the  </s>
<s> clients outside of WebDAV.  </s>
<s> So far WebDAV has avoided forcing any structure or format on the contents of the resources that it accesses and stores.  </s>
<s> I think it would be dangerous to give this up.  </s>
<s> Marcus.  </s>
<s> David, Fabio,  </s>
<s> Thank you for taking the time to draft your position paper, "The 7 Deadly  </s>
<s> Sins of Versioning."  </s>
<s> While I agree with many of your points, there are some on which I disagree.  </s>
<s> 1. Enforced linear versioning  </s>
<s> I agree with you -- retrofitting non-linear versioning onto a linear versioning system may not be possible, and will likely be inelegant if possible, forcing unnecessary tradeoffs.  </s>
<s> 2. Serial editing  </s>
<s> I agree that parallel editing is useful in many contexts, especially software development.  </s>
<s> However, parallel development support requires merge support, and many media types are inadequately served by merge tools.  </s>
<s> For example, how many image merge tools are in existence which help merge two people's changes to the same image?  </s>
<s> So, while parallel editing support  </s>
<s> should be provided, it must also be possible to limit editing to serial.  </s>
<s> 3. Integrating versioning and structure information  </s>
<s> I'm not sure I followed this point.  </s>
<s> The requirement in WebDAV is to design  </s>
<s> a versioning protocol which works for all media types, not just XML/HTML/SGML based media types.  </s>
<s> As a result, by meeting this requirement I  </s>
<s> believe we also avoid integrating versioning and structure information.  </s>
<s> However, WebDAV versioning also has to work for completely unstructured information as well -- WebDAv versioning must work for an arbitrary instance of text/plain or application/octet-stream.  </s>
<s> 4. Using binary formats  </s>
<s> This is a point on which I waver.  </s>
<s> While I definitely favor use of a text-based format (the initial WebDAV Distributed Authoring protocol  </s>
<s> specification is testament to this), for uses like DRP, sending differences  </s>
<s> over the wire in compressed XML vs. a tailored format for efficient differences will be less efficient.  </s>
<s> As for applications where efficiency is the main driver, I wonder whether it will be sufficient.  </s>
<s> But, I do agree with you that developing the diff representation in XML does provide a good opportunity for separation of concerns.  </s>
<s> But, it does raise other ones, like how best to encode an arbitrary chunk of binary difference  </s>
<s> data in XML.  </s>
<s> Or, what happens if the difference is in a difference charset from the original (e.g. applying a UTF-16 diff to a UTF-8 original).  </s>
<s> 5. Hard-wiring policy  </s>
<s> Avoiding hard-wired policy is a bit of a motherhood statement.  </s>
<s> One of the difficult issues for WebDAV is the fact that many repositories support some existing policy, and it would be easier to integrate them with WebDAV if some hook (like a CHECKOUT/CHECKIN method pair) were provided.  </s>
<s> I think a flexible approach to provide these hooks, but also provide operators which allow direct manipulation of the version history graph.  </s>
<s> This way WebDAV provides a built-in policy, but has the flexibility to be interoperable with systems which don't use the built-in policy.  </s>
<s> 6. Confusing bytes and characters  </s>
<s> While I agree with this point (characters and octets are different, since in multi-octet charsets like UTF-16 and UCS-4, a single character can be multiple octets), I disagree with your mechanism for how to handle arbitrary  </s>
<s> binary diff information.  </s>
<s> A combination of XML and MIME multipart requires  </s>
<s> the use of two parsers to understand a difference stream.  </s>
<s> This will always be inferior to a difference which requires only one parser (e.g., a non-XML binary diff format), and developers will strongly lobby for the one parser approach.  </s>
<s> Plus, the two parser approach will be slower, and harder to optimize.  </s>
<s> It seems to me you've provided a pretty compelling argument against the use of XML as a difference format.  </s>
<s> 7. Not providing a computable evolution of addresses  </s>
<s> I think the first paragraph shows how text-centric this observation is:  </s>
<s> An important application of versioning systems it to be able to determine  </s>
<s> the  </s>
<s> position, content and identity of all subparts of a resource in all its  </s>
<s> versions  </s>
<s> in which they exist in some form.  </s>
<s> Ideally it should be possible to  </s>
<s> retrieve and  </s>
<s> identify any single character of a document in all the versions in which  </s>
<s> it  </s>
<s> existed.  </s>
<s> How would you track changes to an image, or to a digital movie?  </s>
<s> One problem is evolving addresses in a media-type independent way.  </s>
<s> Another problem is that on the Web, the smallest addressable part is a resource.  </s>
<s> There are no existing standards for sub-resource scope addresses which apply across all media types.  </s>
<s> Conclusions: Ignoring VTML We are not brainwashed advocates for VTML (in any of its versions).  </s>
<s> I may make you both T-shirts with this quote... :-)  </s>
<s> I continue to assert that VTML is a technology which holds promise as a difference format for potential use in WebDAV.  </s>
<s> Before specifying its use, I'd like to see how it can accomodate a difference between two images (say, two JPEG files), or in the general case, how it can accomodate binary differences.  </s>
<s> - Jim  </s>
<s> *snip*  </s>
<s> All, here some comments from a "pure" versioning perspective....  </s>
<s> 1. Enforced linear versioning  </s>
<s> I agree as well, it is the mechanism that is important, not the appearance.  </s>
<s> But, I do recommend reading the "Linear Versioning" paper by Chris Seiwald in SCM-6.  </s>
<s> It tells us about an approach in which linear versioning is embedded in a CM system, and variants are represented as new name spaces.  </s>
<s> The paper illustrates how this simplifies the user perspective quite a bit.  </s>
<s> It is a thought to consider this mechanism for WebDAV, the model is tremendously simple, and actually maps very nicely onto WebDAV.  </s>
<s> 2. Serial editing  </s>
<s> I equal parallel editing to variant handling, the same mechanism can be used.  </s>
<s> The problem with variant handling is that there are many ways to resolve or reserve branches, and this is exactly the prblem that WebDAV is going to have to address.  </s>
<s> Traditional versioning systems usually adopt one policy for variant handling (pre-assign variant number, reserve and implicitly lock, and many others), but WebDAV will not be able to do this.  </s>
<s> To accomodate all types of data, WebDAV has to provide a set of policies.  </s>
<s> In particular, now suppose someone does come up with a merging tool for GIF or JPEG.  </s>
<s> All of a sudden WebDAV would have to change?  </s>
<s> No, the policies should be included beforehand and be well-thought out.  </s>
<s> Thus, I agree with both Fabio and DAvid as well as Jim, at times one wants serial editing, but for serious CM type work, we do need parallel editing, and even there, wep probably need several mechanisms (some references: TRED, SCM-7, J.J. Hunt; Continuus model; 3-dimensional versioning, SCM-5, J. Estublier).  </s>
<s> Btw, I don't think WebDAV should be concerned with merging, WebDAV should only be concerned with the data model and allowing a "merged with" link, or "depends on X, Y, and Z" link type.  </s>
<s> Merging itself should be outside the scope, it is a method or operation on the data in the data model.  </s>
<s> Thus, merge tools or methods should all be external.  </s>
<s> I would hate to see a "merge" method in HTTP...., it will never work for all data types.  </s>
<s> 3. Integrating versioning and structure information  </s>
<s> I think this is a non-issue from the WebDAV standpoint of view, anything could be versioned (i.e., I agree with Jim, and I think also with Fabio and David).  </s>
<s> 4. Using binary formats  </s>
<s> There is a subtle difference here between two things: - the difference between the old version and new version - compressing data  </s>
<s> Both provide a speedup that can be quite considerable, and both might be needed for everything to really work (consider that 1 meg image where I change one pixel, compressing helps, but boy, I would rather send the diff!).  </s>
<s> Usually a combo would be best.  </s>
<s> However, sending diff's does  </s>
<s> run into point 2: generic merge tools.  </s>
<s> Thus, I suggest WebDAV should provide two means of updating a repository: sending a plain new version (compressed or not) and allowing a diff to be shipped as well (of course, assuming the serve knows the type).  </s>
<s> Issues remain, but both will need to be addressed.  </s>
<s> A comparative study on diff algorithms appears in SCM-6, J.J. Hunt, Tichy, and someone from Bell Labs whose name I forgot here for a sec (hey, it's late at night).  </s>
<s> At the moment, there is a clear winner.  </s>
<s> It is made available by DuraSoft, and is called BDE (binary difference engine), a separate engine for differencing.  </s>
<s> I can't speak for the authors of the tools, but I would be pretty psyched it is was my tool that was chosen as standard for all web diffing and they might provide it for free?  </s>
<s> Just something to think about.  </s>
<s> 5. Hard-wiring policy  </s>
<s> I think the hardwire policy not only refers to checkin/checkout, but more to variant handling, parallel editing, locking necessities, etc.  </s>
<s> I agree that hooks should be there, but I also would like WebDAV to give me quite a bit of degrees of freedom in building some versioning/auditing system on top.  </s>
<s> If just the hook of checkin/checkout is provided, that is pretty darn little to work on.  </s>
<s> In versioning there is, unfortunately, quite a bit of policy choices, even at the low level.  </s>
<s> Whatever choices WebDAV makes, I think very good arguments will have to be provided as to why certain policies are ignored or not.  </s>
<s> Good paper to read on policies: Versioning Models by Westfechtel and Conradi (to appear in ACM Survey's).  </s>
<s> Oh, one more note.  </s>
<s> Notice that the versioning as discussed by Fabio and David does hardwire one policy: it completely ignores the change-set approach that is now becoming increasingly popular in CM.  </s>
<s> As opposed to managing versions, change-set manage the changes as the entities and create a particular system on demand by taking a baseline and set of changes that are merged in.  </s>
<s> Just so you know, this policy is ruled out from the start by the approach of storing versions.  </s>
<s> Some workarounds are possible (see, Weber, SCM-7, change-sets and change-packages).  </s>
<s> 6. Confusing bytes and characters  </s>
<s> Too webbie for me, but from what I can make of it, a generic binary diff format could still be used right?  </s>
<s> XML BINARY DIFF BEGIN and XML BINARY DIFF END with some baseline version number and off the difference engine goes.....?  </s>
<s> 7. Not providing a computable evolution of addresses  </s>
<s> An important application of versioning systems it to be able to determine  </s>
<s> position, content and identity of all subparts of a resource in all its  </s>
<s> in which they exist in some form.  </s>
<s> Ideally it should be possible to  </s>
<s> identify any single character of a document in all the versions in which  </s>
<s> existed.  </s>
<s> I completely disagree with Fabio and David here.  </s>
<s> The purpose of versioning is to provide a generic mechanism to store and retrieve revisions and variants (versions) of arbitrary data.  </s>
<s> The structure of the data, the contents of the  </s>
<s> data, and all other aspects of the data should not matter.  </s>
<s> Whatever is versioned is opaque to the versioning mechanism.  </s>
<s> Thus, the versioning should be content-independent.  </s>
<s> Thus, indeed as Jim says, the statement Fabio and David make is very very text-centric, and should in my opinion not be adopted for WebDAV.  </s>
<s> I want the V in WebDAV to provide me with a  </s>
<s> mechanism to store and version my byte-streams and what I do with that is my business, not the versioning system.  </s>
<s> I think point 7 makes Fabio and David fall into their own pitfall numero 3, they let the versioning system know about the structure.  </s>
<s> Thus, I think point 7 should be strucken from the pitfalls altogether.  </s>
<s> Conclusions: Ignoring VTML We are not brainwashed advocates for VTML (in any of its versions).  </s>
<s> Yes you should ;-)  </s>
<s> The way I view VTML is as a particular policy, it is more flexible than some other policies out there, but also does not address some other things other policies do.  </s>
<s> Thus, VTML is just another system with a policy that should be able to use WebDAV and should be able to be built on top of WebDAV.  </s>
<s> In any case, as I said, I am a versioning guy, not a Web guy, but I hope this helps to put some perspective on the issues that are there.....  </s>
<s> === Andre ===  </s>
<s> PS: Of course, I appreciate the work by Fabio and David, don't get me wrong as this e-mail has a negative tone to it.  </s>
<s> But, coming from a versioning and CM perspective, I obviously have different opinions and expectations from WebDAV and I wanted to highlight those here.  </s>
<s> Perhaps the answer is that they're both Unicode, so apply the diff in Unicode  </s>
<s> and then store the result in whichever transformation format makes sense?  </s>
<s> |John (Francis) Stracke |My opinions are my own.|S/MIME supported | |Software Retrophrenologist|=========================================| |Netscape Comm.  </s>
<s> Corp. | This is the .sig that says... | |francis@netscape.com  </s>
<s> | Ni! | New area code for work number: 650  </s>
<s> There may be a snag here: if the image is compressed (as it probably is), then a diff on the bitstreams may not be all that small, since changing that pixel may change much/all of the downstream data.  </s>
<s> One possibility would be to permit type-specific diffs; if you make small changes in an image, you can send a diff that says "patch the image by changing this region", sort of like the interframe compression in MPEG.  </s>
<s> Similarly, if you've got a compiled Mac application under versioning, and you change a single string resource, you could send a diff that says, "change 'STR ' resource 1717 to 'foo'".  </s>
<s> I'm not sure I'm actually advocating this approach; the complexity might not be worth the bandwidth savings.  </s>
<s> I would certainly not advocate putting any type-specific diffs into the required protocol; I would say make each diff format a negotiable extension.  </s>
<s> |John (Francis) Stracke |My opinions are my own.|S/MIME supported | |Software Retrophrenologist|=========================================| |Netscape Comm.  </s>
<s> Corp. | This is the .sig that says... | |francis@netscape.com  </s>
<s> | Ni! | New area code for work number: 650  </s>
<s> Simple summary of a basic point: Sure, we're text-oriented in the comments we sent -- that's our specialization.  </s>
<s> However, no Web-based authoring protocol can afford to ignore textual data.  </s>
<s> I'm not sure that we make very many special requests that could _never_ be useful for non-textual data, but if we do that's not an argument against them.  </s>
<s> It is merely an argument that DAV shouldn't require the use of text-oriented facilities for non-textual data.  </s>
<s> dear to my heart, though Pure versioning != Software Engineering.  </s>
<s> 1. Enforced linear Versioning  </s>
<s> The only thing that worries me is losing the ability to express branching histories and compare/merge/analyze across them.  </s>
<s> 2. Serial editing  </s>
<s> I think not.  </s>
<s> IOt needs to pick some mechanisms, hopefully ones that block as few policies as possible (ideally none!).  </s>
<s> exactly.  </s>
<s> I'm not sure that universal merge mechanisms are a good idea.  </s>
<s> I believe them to be possible, but it's clear that for each mechanism there will be combinations of data types and typical operations for which that mechanism will not be optimal (or even sensible).  </s>
<s> Personally, I think merge is so important that we can't ignore it -- but I tend to agree that we can't solve the problem ideally for all data types: we may need an extensible mechanism, and some standard minimal methods suitable for common text and binary types.  </s>
<s> 3. Integrating versioning and structure information  </s>
<s> right.  </s>
<s> Integrating versioning into data formats is not extensible or sensible.  </s>
<s> 4. Using binary formats  </s>
<s> We were talking only within your first point.  </s>
<s> Assuming that we need a diff format, we are arguing that we are better off with a text-based format thna an optimal but opaque binary format (with its problems of non-debuggability, byte-ordering, etc.).  </s>
<s> In an authoring context, we must also consider that diffs are not always the output of some automatic process...  </s>
<s> They should be easily creatable by editors so that the actual changes made can be represented, and not just some heuristic guess at a set oif changmes equivalent to the user's actions.  </s>
<s> 5. Hard-wiring policy  </s>
<s> My thesis research is a change-oriented approach to collaborative authoring, and I certainly hope not to forstall development of such systems.  </s>
<s> I see the provision of DIFF and merge mechanisms (with flexible policies) as the easiest way to support such systems without havning to convince the whole rest of the world to abondon their version-centric perspective.  </s>
<s> 6. Confusing bytes and characters  </s>
<s> No, that's the problem.  </s>
<s> XML can't include arbitrary binary data within a document, since the in-document data must conform to a valid character encoding, and certain escaping conventions: not all binary sequences are reasonable in such data.  </s>
<s> There are also some problems with potential transcoding that we should endeavor to avoid.  </s>
<s> In my variation of VTML, I did not use XML syntax, but rather ASCII, with carefully simplified escaping rules so that arbitrary binary data could be handled.  </s>
<s> Last time I mentioned that on this list I was bruitally flamed for propagating more formats when I could be using XML. Jim may be right, but since so many free XML parsers are already available, I tend to think that satisfying the XML parser component is pretty trivial.  </s>
<s> So I stick by opour suggestion that a 2-part format can work, especially since MIME and XML are likely to be part of Web-based authoring systems anyway.  </s>
<s> 7. Not providing a computable evolution of addresses  </s>
<s> All I canb say is that that's _your_ purpose.  </s>
<s> From an _authoring_ point of view the purpose of the versioning system is to enable use of the textual history of the document.  </s>
<s> The intellectual reason to do such stuff on the web is to enable links to retain their relevance even as resources change.  </s>
<s> And to enable authors to collobrate with others and managhe their own work.  </s>
<s> WebDAV must _work_ for text.  </s>
<s> _I_ am certainly text-centric, but I don't mind WebDAV supporting operations that may be of little use in the authoring process.  </s>
<s> On the other hand, this point is the whole reason that I _care about_ versioning on the WWW, so I am loathe to strike it.  </s>
<s> I recommend Nelson's Literary Machines as a worthwhile text on why this matters.  </s>
<s> It's not the easiest book to read and understand, and Ted is far from the least impassioned person on _any_ topic.  </s>
<s> But he presents the case quite thoroughly.  </s>
<s> You could also read his 1965 paper, "A data structure for the complex, the changing, and the indeterminate" I think it's on the web nowadays... I'll look for the URL.  </s>
<s> Byte-stream management need not be incompatible with point 7. If you choose not to take advantage of the ability to find corresponding bytes in different versions, then you are not _harmed_ by that feature being avaliable to those of use who need it.  </s>
<s> I'd be kinda happy with this.  </s>
<s> My VTML version and implementation does support freely combinable changes and arbitrary byte sequences, but does not have any special operations for non-sequential data types.  </s>
<s> It also is _not_ XML based, though I don't think it would be hard to make that happen, using the techniques I've suggested.  </s>
<s> Sure. I've been working on versioning and hypertext for far too long.  </s>
<s> In general I've found that the Software Engineering work is rather simplistic with respect to individual changes and critical operation such as move and copy (that software can live without, but authors can not).  </s>
<s> It also has tremendous facilities and complexity in the area of total configuration consistency and policy enforcement that are inappropriate for typical authorial processes (with their typically small, technically unsophisticated, informal working groups).  </s>
<s> No offense taken: Civilly presented arguments pro and con are what this process should consist of.  </s>
<s> A vigorous discussion with lots of disagreement need not be hostile just on that account.  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://www.dynamicDiagrams.com/  </s>
<s> MAPA: mapping for the WWW \__________________________  </s>
<s> I started this before Andre's note, but then answered Andre first.  </s>
<s> I've tried to eliminate redundancy from this direct reply.  </s>
<s> 2. Serial editing  </s>
<s> This is a great way of rephrasing what we said: Parallel editing must be possible.  </s>
<s> Your emphasis is different, but the key idea is not to _prevent_ parallel editing.  </s>
<s> It's very easy to do that if you don't plan ahead.  </s>
<s> Parallel editing doe _not_ logically imply merging, if one is willing to keep divergent versions.  </s>
<s> The best manual merge tool I know of for images is Photoshop: you can paint directly from one image into another...  </s>
<s> That's a manual merge, of course.  </s>
<s> I think there are two things to bear in mind: 1. text is a critical data type.  </s>
<s> 2. if something is needed for one data type, say text, and not needed for another, say JPEG encoded images, then it's still needed by DAV; it just won't be applied to JPEG encoded images!  </s>
<s> 3. Integrating versioning and structure information  </s>
<s> Right.  </s>
<s> The deadly sin is to try to combine data format and versioning in some way: This has been proposed multiple times for HTML, and so it is worth pointing out the pitfall.  </s>
<s> As Fabio said, a lot of this isn't rocket science, but we felt someone ought to day it right up front.  </s>
<s> I suspect that we may end up needing more than one, or perhaps an extendible set of Diff formats.  </s>
<s> 5. Hard-wiring policy  </s>
<s> This could be OK, depending on whether the needed operations are provided.  </s>
<s> I don't think that we can afford to ingore the special requirements of authors in a standard intended for use with the Web (based on text formats at a fundamental level) and intended to support authorship.  </s>
<s> If those facilities are not useful to people using HTTP as an SCM transfer protocol, then they need not be used.  </s>
<s> 6. Confusing bytes and characters  </s>
<s> This may be, but in that case, I'd recommend using an ASCII-based format.  </s>
<s> We could even still use XML, with a fixed encoding declaration, and with binary data stored within the document.  </s>
<s> I can work out the details of this is people are interested.  </s>
<s> 7. Not providing a computable evolution of addresses  </s>
<s> Sure.  </s>
<s> I think that text is an important format.  </s>
<s> I see nothing in this requirement that _can't_ be supported for arbitrary binary byte streams, nor am I aware of any digital data that is _not_ representable by such a byte stream.  </s>
<s> I can certainly imagine data formats for which such operations would be eminently sensible.  </s>
<s> The real problem is not that such operations don't make sense, but that typical formats use aggressive compression techniques that may hide logical intenral boundaries like those between pixels and frames.  </s>
<s> I don't see how allowing for this kind of operation prevents an application from _not_ using it when it doesn't make sense.  </s>
<s> Conclusions: Ignoring VTML We are not brainwashed advocates for VTML (in any of its versions).  </s>
<s> My variation works with binary data (the implementation is a bit over-engineered, because it's a prototype, but it's certainly not hard to deal with).  </s>
<s> I'm not convinced that byte-stream differencing is sensible for JPEG, but I'm not sure what other approach is possible for a media-type independent format.  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://www.dynamicDiagrams.com/  </s>
<s> MAPA: mapping for the WWW \__________________________  </s>
