<s> One of the advantage of XMLDSIG over PKCS, I read, is the textual format instead of binary ASN.1 format.  </s>
<s> But when it comes to certificates, it is still X.509  </s>
<s> certificate which is in binary format.  </s>
<s> So for a box to support XMLDSIG, it needs to have both XML parser as well as ASN.1 parser isnt' it.  </s>
<s> I understand using XKMS this validation can be ofloaded to a key management system.  </s>
<s> But if a box has to do all the validation itself, then does it require both XML &amp; ASN.1 parser to validate certificates isnt it.  </s>
<s> thanks Joseph  </s>
<s> Yes, I've been calling this the "Frankenstein Complex" for a little over a year now I think.  </s>
<s> Generally yes -- unless they use XKMS, or use a native XKMS cert format.  </s>
<s> There's a NWI proposal under ballot in the ISO TC68/SC2 security group that if approved will define an all XML markup certificate based on the schema defined in ANSI X9.68.  </s>
<s> Phil  </s>
<s> You could use RSA key values and SAML for authentication.  </s>
<s> If you want to interoperate with existing PKI, then yes, you basically have to do ASN.1.  </s>
<s> But an all-XML approach might be better.  </s>
<s> /r$  </s>
