<s> Hi Brian,  </s>
<s> I recently tried to articulate the working model that I use and it came out something like this: There is a set of resources R.  </s>
<s> Each member of R is identified by a URI by which I mean: r1.uri == r2.uri = r1 == r2 i.e. two resources are identical if they have the same URI.  </s>
<s> two resources with different URI's are different resources.  </s>
<s> I actually learned (not in school) that r1.uri == r2.uri = r1 = r2 but not the other way around so *each* uri denotes/identifies *a* resource but *a* resource could be denoted/identified by * (0 or more) uri's  </s>
<s> There is a set E of entities.  </s>
<s> Entities are things like web pages, numbers and trees in the park.  </s>
<s> [[[entity The information transferred as the payload of a request or response.  </s>
<s> An entity consists of metainformation in the form of entity-header fields and content in the form of an entity-body, as described in section 7. -- http://www.ietf.org/rfc/rfc2616.txt  </s>
<s> There is a mapping D : R - E. i.e. there is mapping which maps resources to entities.  </s>
<s> There is a notion of equivalence.  </s>
<s> Two resources r1 and r2 can be mapped by D to the same entity.  </s>
<s> In that case we say they are equivalent.  </s>
<s> equiv(r1,r2) = D(r1) = D(r2) and finally: D((p,s,o)) = D(p)(D(s),D(o))  </s>
<s> so the mapping of a triple resource is equivalent with ???  </s>
<s> I present this, not because I claim it is correct, it doesn't deal with frag id's for example, but to suggest a language in which we can be clearer about what we mean.  </s>
<s> That's indeed very useful!  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Two resources r1 and r2 can be mapped by D to the same entity.  </s>
<s> In that case we say they are equivalent.  </s>
<s> I think this is a mistake -- there are many pages which return the same  </s>
<s> entity (the same set of text) but we cannot assume from this that they have  </s>
<s> equivalent resources.  </s>
<s> To do so would be a grave mistake.  </s>
<s> The entity returned may vary over time while the resource stays the same.  </s>
<s> Just because at one point in time they return the same entity does not mean  </s>
<s> that they always will.  </s>
<s> Aaron Swartz me@aaronsw.com | RSS Info AIM: JediOfPi | ICQ: 33158237| news and information on the RSS format  </s>
<s> same  </s>
<s> they have  </s>
<s> This is true.  </s>
<s> i have a page that is described by an URL.  </s>
<s> I change the page, the resource identification (the URL) remains the same, but the entity changes.  </s>
<s> OTH I have two pages that are identical (e.g. gutenberg.hwg.org &amp; www.  </s>
<s> hypermedic.com/gutenberg) but they are not the same resource.  </s>
<s> frank manti cs  </s>
<s> Two resources r1 and r2 can be mapped by D to the same entity.  </s>
<s> In that case  </s>
<s> we say they are equivalent.  </s>
<s> same  </s>
<s> they have  </s>
<s> same.  </s>
<s> not mean  </s>
<s> format  </s>
