<s> Hi, is there away to tell Jtidy NOT to convert attribute names to lower case?  </s>
<s> Can you PLEEEEASE respond to mahendra.singh@gs.com..as i cannot subscribe to  </s>
<s> this group from my work...they are filtered out.  </s>
<s> thanks much  </s>
<s> Mahendra -- Sorry I didn't reply sooner.  </s>
<s> Checking the documentation page (http://www.w3.org/People/Raggett/tidy/), it looks like including the configuration file property uppercase-attributes: yes  </s>
<s> will result in outputting all of the attributes in upper case.  </s>
<s> To preserve the existing case, it looks like you'll have to output your  </s>
<s> results as XHTML or XML.  </s>
<s> HTH, Gary  </s>
<s> thankyou for the response.  </s>
<s> I have tried both setXmlOut and setXHTML and niether preserves the case.  </s>
<s> in case you are wondering...the reason i need to do this is becasue i have a dom object model that can consists of both proprietary elements as well as all of the html elements.  </s>
<s> basically we have created an html editor and use jTidy to clean up the html elements and make them well formed, and then simply insert this into our DOM object.  </s>
<s> it works great except that that jtidy converts everthing to lowercase and so their are inconsistencies all over.  </s>
<s> it is also a problem when trying to manipulate the DOM in code..as case matters.  </s>
<s> i have been using the java naming standards in naming my elements and attributes.  </s>
<s> Elements (analygous to Objects), start with Uppercase and every other word in the element name is an Upper case character.  </s>
<s> Attributes (analygous to properties or methods) start with lowercase and every other word in the attribute name is in upper case.  </s>
<s> thanks again..and if you can..please respond by email also...don't have access to mailing list..they are filtered out.  </s>
<s> Mahendra Singh  </s>
<s> Hmmm. I'll have to check it out.  </s>
<s> The documentation indicates otherwise, I think.  </s>
<s> Gary  </s>
