Thanks very much for your comments. 
(The errata link idea in your third message is great and I hope you get some more replies about it.) 
Susan was referring to Richard's mail: 
I can't help thinking that the link to the errata page is often a little hidden at the bottom of the status section, and yet the errata may contain important information. 
Would it make sense to include it in the document identification in a similar style to 'This version:" and 'Latest version:' ? 
The chairs list is silent on this sensible proposal. 
How do we progress it? 
Misha Visit our Internet site at http://www.reuters.com 
Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of Reuters Ltd. 
Thanks very much for your comments. 
(The errata link idea in your third message is great and I hope you get some more replies about it.) 
It's an obviously reasonable idea. 
I say take silence (on the chairs list) for consent. 
I haven't seen anyone on spec-prod complain, and if someone really cares about the production of specs, they should be on this mailing list. 
Unless someone on spec-prod speaks up soon, let's make this change to Susan's document, ask Norm to make the necessary change to xmlspec, and be done with it. 
paul 
I second the change in the production of the specs. 
Speaking of changing xmlspec, would it be a good occasion to sync the existing variants with the original one? 
We made some small changes for DOM Level 2 and 
I don't think they were included in the original one... 
I'm happy to resubmit the changes to this list if necessary. 
Philippe 
There are some outstanding additions that would be useful for the mathml spec as well (relating mainly to inline graphics, if I recall). 
If it would be useful I'll try to generate a list of things we added (this isn't entirely trivial as mathml is an extended version of xmlspec version 1 and most of the features got added in version 2 but not necessarily with the same syntax, but I'd like to get the sources back as far as possible to the current xmlspec, just in case we ever get the urge to do a mathml3.) David 
This message has been checked for all known viruses by Star Internet delivered through the MessageLabs Virus Scanning Service. 
For further information visit http://www.star.net.uk/stats.asp 
or alternatively call Star Internet for details on the Virus Scanning Service. 
Ditto wrt XML Schema, we diverged a _long_ time back unfortunately. 
ht Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh W3C Fellow 1999--2001, part-time member of W3C Team 2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440 URL: http://www.ltg.ed.ac.uk/~ht/ 
I have to admit that I've fallen down on the job; I've been meaning to do a comprehensive XMLspec update for at least a year now. 
I've collected a ton of RFEs, and was thinking about doing a backwards-compatible minor update (to V2.2) before considering any of the backwards-*in*compatible options (which would require a V3.0). 
At the same time, I've been feeling like XMLspec was already going in the direction of being a "kitchen sink" DTD -- it's really hard to decide *not* to add features, so it grows. 
A V2.2 might exacerbate the problem, so it's probably a good time to re-examine our premises about what it should be. 
Philippe brings up the idea of possibly merging DocBook and XMLspec. 
I think this would be a very worthwhile discussion, even if the result is to make them much more loosely coupled (e.g. an XMLspec hierarchy/metadata module vs. a DocBook hierarchy/metadata module on top of a DocBook-like information pool?). 
In a separate message I'll send out my current list of XMLspec RFEs... 
I'm pretty sure it's not complete, but it should cover about a year's worth of requests. 
Eve 
Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Center eve.maler @ sun.com 
