<s> Re: http://www.ietf.org/internet-drafts/draft-king-vnd-urlscheme-03.txt  </s>
<s> The text clarifies that the term "vendor" isn't actually intended to mean "vendor".  </s>
<s> The term "vendor" is used in this document for simplicity.  </s>
<s> It seems to me that this moves the complexity from the the RFC out into the world of everyone using the schemes.  </s>
<s> The term "vendor" would  </s>
<s> be quite confusing (or even offensive) for organizations which clearly set themselves aside from "vendors", such as consortia (eg W3C), governments, universities, and industrial users.  </s>
<s> My first idea is to mirror the DNS approach.  </s>
<s> It's imperfect as well, but at least people are used to it.  </s>
<s> The W3C would use org-w3-*, MIT would use edu-mit-*, the University of Manchester would use uk-ac-man-*.  </s>
<s> Of course, in this case, going back to "." instead of "-" would be very nice.  </s>
<s> And it all runs afoul of the fact that domain names can be taken from people and organizations without their consent.  </s>
<s> (Java package names use this approach, more or less.) An simpler approach is to just add the term "org" along side "vnd" and "prs".  </s>
<s> Even simpler: just one prefix that has no implications about what the named-thing in the second place is.  </s>
<s> Assuming that W3C wanted to make a "web" URI scheme (just a joke, of course): open-w3c-web:foo free-w3c-web:foo a-w3c-web:foo by-w3c-web:foo tag-w3c-web:foo ext-w3c-web:foo   === My Favorite ("External/Extension URIs") user-w3c-web:foo Finally, one could drop the prefix entirely, saying any scheme with a dash in it is a non-IETF one, and the first segment should be the IETF-approved name of an organization controlling the rest of it.  </s>
<s> -- sandro  </s>
<s> Hi, I like best Sandro's suggestion in the last paragraph below (any scheme that contains a hyphen-dash is non-IETF).  </s>
<s> Mainly because that reflects the current usage for 'trees' specified in RFC 2717 "Registration Procedures for URL Scheme Names".  </s>
<s> From Section 3.2 "The IETF Tree" of RFC 2717, an excerpt: "The NAMES of schemes registered in the IETF tree MUST NOT contain the dash (also known as the hyphen and minus sign) character ('-') USASCII value 2Dh.  </s>
<s> Use of this character can cause confusion with schemes registered in alternative trees (see section 3.3)."  </s>
<s> From Section 3.3 "Alternative Trees" of RFC 2717, an excerpt: "The syntax for alternative trees shall be as follows: each tree will be identified by a unique prefix, which must be established in the same fashion as a URL scheme name in the IETF tree, except that the prefix must be defined by a Standards Track document.  </s>
<s> Scheme names in the new tree are then constructed by prepending the prefix to an identifier unique to each scheme in that tree, as prescribed by that tree's identifying document: For instance, the "foo" tree would allow creation of scheme names of the form: "foo-blahblah:" and "foo-bar:", where the tree prescribes an arbitrary USASCII string following the tree's unique prefix."  </s>
<s> Why do URL schemes need 'vnd' or 'prs' at all?  </s>
<s> Cheers, - Ira McDonald High North Inc  </s>
<s> Re: http://www.ietf.org/internet-drafts/draft-king-vnd-urlscheme-03.txt  </s>
<s> The text clarifies that the term "vendor" isn't actually intended to mean "vendor".  </s>
<s> The term "vendor" is used in this document for simplicity.  </s>
<s> It seems to me that this moves the complexity from the the RFC out into the world of everyone using the schemes.  </s>
<s> The term "vendor" would  </s>
<s> be quite confusing (or even offensive) for organizations which clearly set themselves aside from "vendors", such as consortia (eg W3C), governments, universities, and industrial users.  </s>
<s> My first idea is to mirror the DNS approach.  </s>
<s> It's imperfect as well, but at least people are used to it.  </s>
<s> The W3C would use org-w3-*, MIT would use edu-mit-*, the University of Manchester would use uk-ac-man-*.  </s>
<s> Of course, in this case, going back to "." instead of "-" would be very nice.  </s>
<s> And it all runs afoul of the fact that domain names can be taken from people and organizations without their consent.  </s>
<s> (Java package names use this approach, more or less.) An simpler approach is to just add the term "org" along side "vnd" and "prs".  </s>
<s> Even simpler: just one prefix that has no implications about what the named-thing in the second place is.  </s>
<s> Assuming that W3C wanted to make a "web" URI scheme (just a joke, of course): open-w3c-web:foo free-w3c-web:foo a-w3c-web:foo by-w3c-web:foo tag-w3c-web:foo ext-w3c-web:foo   === My Favorite ("External/Extension URIs") user-w3c-web:foo Finally, one could drop the prefix entirely, saying any scheme with a dash in it is a non-IETF one, and the first segment should be the IETF-approved name of an organization controlling the rest of it.  </s>
<s> -- sandro  </s>
<s> The term "vendor" is used in this document for simplicity.  </s>
<s> And the whole notion of a non-IETF tree is predicated on an assumption that it's good to let a thousand URI schemes bloom.  </s>
<s> I'm not sure about that at all.  </s>
<s> I'm starting to think that URI schemes are somewhat like currencies.  </s>
<s> A few of them is good, but a zillion of them is counter-productive.  </s>
<s> "Why shouldn't I create a new scheme for XYZ? * New URI schemes are the only thing you can't FollowYourNose to look them up."  </s>
<s> -- http://esw.w3.org/topic/UriSchemes  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
