<s> Hi folks-- I'm going to do a quick update of the XML spec DTD over the next day or so.  </s>
<s> I've collected comments from private mail and from this list, and here's what I'm planning to do to for this revision: - Check the order of prevlocs and latestloc (again); possibly make them allowed in either order - Switch to full HTML 4.0 table model, allowing "table" as an alternative name to the obsolescent "htable" - Fix the mdash, ldquo, and rdquo entity definitions  </s>
<s> - Add the "namespace constraint" element?  </s>
<s> (Tim, let me know if you think I should add this to the main DTD; for now, I'm inclined to continue treating this as a customization layer, especially since it only applies to a single specification)  </s>
<s> There have been other, bigger suggestions for additions and modifications, but I think I need to get these out pretty soon, so we'll see what develops afterwards.  </s>
<s> Let me know if you know of any other little things that need fixing.  </s>
<s> Thanks, Eve  </s>
<s> Hmm, really we should've had a constraint type=, hindsight is so clear.  </s>
<s> Personally, I *hate* having different DTDs for different specs.  </s>
<s> But you have a point.  </s>
<s> Actually, I was thinking that I should just add a generic "constraint" (and "constraint note") and then you could use the role attribute to say the type.  </s>
<s> I think I will add this; if you wish, you can then change your namespace constraint elements over to this.  </s>
<s> Now that the DTD is parameterized, it is relatively reasonable to have "different" DTDs for different specs -- each can have a small customization layer that meets its needs.  </s>
<s> Eve  </s>
<s> Good idea.  </s>
<s> And adds a bit of future-proofing.  </s>
<s> Well, for the record, this is a relatively small family of docs, and I think it'd be worth the effort to stay with a single DTD until there's a really good reason to split.  </s>
<s> But you're the expert in this area.  </s>
<s> -Tim  </s>
<s> From: Tim Bray tbray@textuality.com  </s>
<s> The DOM specs don't need WFC or VC, and the XML specs certainly don't need all the IDL markup that we use to generate the Java and ECMA Script bindings.  </s>
<s> Not to mention all the small differences like whether email addresses of editors are required or optional... Lauren  </s>
<s> Despite good agruments mentioned in Lauren's follow up to this, I do tend to agree with Tim here.  </s>
<s> It would be really nice to have one DTD rather than customization layers insofar as possible.  </s>
<s> It just makes setup and style files and interchange and all so much easier.  </s>
<s> That would certainly be best for the DOM editors, but then wouldn't other WG's would have to deal with Gavin's API specification tags, that no one other than the DOM WG has any need for?  </s>
<s> Would this noticeably inconvenience anyone?  </s>
<s> Hard to see how.. -T.  </s>
<s> Why? If an author doesn't need a tag, s/he doesn't have to use it.  </s>
<s> We've all been doing this stuff for over a decade--I don't see any inconvenience.  </s>
<s> The only overhead of "extra tags" is in DTD maintenance and possible tool support.  </s>
<s> Since the same tools will probably be used by all the working groups, the support effort is required--and will probably be easier if there is only one DTD.  </s>
<s> As far as DTD maintenance is concerned, one could argue both ways, but I would think having one DTD shared among a fairly small set of WGs--especially if managed by Eve--is still well within the limits of tractable and any overhead is outweighed by other benefits.  </s>
<s> The key benefit is being able to take any XML-related spec and read it using *the* DTD/stylesheet/whatever you've already set up without having to futz around all over the Web finding the right customization layer and twiddling stylesheets/scripts/whatever.  </s>
