<s> DELETE, as specified by HTTP/1.1 deletes a resource.  </s>
<s> Therefore if http://a/b and http://c are the same resource then deleting one MUST delete the other.  </s>
<s> If it does not, then they are not the same resource.  </s>
<s> DAV does not provide a mechanism to discover this connection.  </s>
<s> Given that we can create useful clients without it (witness the file explorer in Windows) and that it can be added later, there is no need to modify the DAV standard to provide this functionality.  </s>
<s> Yaron  </s>
<s> From: Larry Masinter [mailto:masinter@parc.xerox.com]  </s>
<s> Sent: Monday, August 31, 1998 11:42 PM Subject: RE: 'last call' comment on draft-ietf-webdav-protocol-07.txt-- resource:URL 1:1?  </s>
<s> Independent of future work on advanced collections, which would include the ability to set up equivalences and indirections and the like, what I'm worried about is the basic operability of the core protocol and the use of simple clients in the face of such (pre-existing) facilities.  </s>
<s> It is false reasoning to assert "the base standard does not provide any way of creating multiple-URL-per-resource, so therefore the base standard need not be clear about what happens when authoring against such a service", since the typical aliasing is _common_ in web servers.  </s>
<s> To give the simple case: Let us suppose that I have a webdav that does 'case folding' and treats two _different_ URLs, but they are the 'same' resource.  </s>
<s> Jim, are you saying that these represent two different resources, which happen to map to the same 'persistent chunk of state'?  </s>
<s> What I'm worried about is that in the current protocol, the client has to KNOW about the server's case folding rule (does "?" case fold to "?"?) in order to perform simple operations such as determining whether deleting http://host/A%d6 will delete http://a%f6/b.  </s>
<s> Under the paradigm that 'one URL, one resource', http://host/AB is a different resource than  </s>
<s> ....I believe there is no way for an HTTP client to  </s>
<s> tell the difference between the following cases: Assume: URL A and URL B both retrieve entity E on an HTTP GET: A) Both A and B are identifiers for the same resource.  </s>
<s> B) Both A and B are identifiers for different resources  </s>
<s> which happen to  </s>
<s> return the same entity.  </s>
<s> Since it is impossible for a client to tell the difference  </s>
<s> between these two  </s>
<s> cases, it makes sense to me that there is a 1-to-1  </s>
<s> correspondence between  </s>
<s> URI and resource.  </s>
<s> There is no way for a client to tell whether a server does case folding.  </s>
<s> In practice, there are many other kinds of aliasing too, and one kind in particular (aliasing long paths http://a/b/c/d/e to short ones  </s>
<s> The concern is that protocol-07, as written, doesn't allow interoperable implementation with a server that employs aliasing, and makes some requirements  </s>
<s> on servers that wind up being (false) assumptions that clients will make.  </s>
<s> I think that it's simple to fix the protocol by adding a "parent" property,  </s>
<s> and removing the language that requires clients to munge 'the' URL for a resource in order to find the parent.  </s>
<s> With this fix, the 1-1 relationship between 'resource' and 'resource locator' wouldn't be mandated for all implementations (although it would be allowed).  </s>
<s> Larry  </s>
<s> requirements  </s>
<s> I'm not sure I agree there's a problem that needs fixing.  </s>
<s> For one thing, since no one ever wrote a 'requirements document' for any Web server that does aliasing, we don't know what the intended abstraction is, and hence can't tell whether WebDAV is breaking it.  </s>
<s> I can think of at least four possible intentions: 1 - a resource has one "true" URL, and may have additional synonyms.  </s>
<s> Deletion using the true name deletes the resource.  </s>
<s> Future references using the synonyms return an error.  </s>
<s> An attempt to delete using a synonym has no effect.  </s>
<s> (since there's no means in the protocol to create a synonym, why should there be one to remove it?) 2 - Same as 1, except that deletion of a synonym removes that name from the namespace but has no effect on other names.  </s>
<s> This is like the semantics of a Unix symbolic link.  </s>
<s> 3 - All names are equally valid.  </s>
<s> Deleting a resource under any of its names deletes it for all of them.  </s>
<s> 4 - All names are equally valid, but the resource only disappears when the last name is deleted.  </s>
<s> This is like Unix hard links.  </s>
<s> Does anyone have any insight as to which was the intended purpose of aliasing?  </s>
<s> Were the others considered and rejected for some reason?  </s>
<s> I'm not so sure it's simple.  </s>
<s> I suggest you try it yourself, then send the appropriate language to the list.  </s>
<s> For one thing, should it be parent, singular, or parent, plural?  </s>
<s> If you want it to be singular, then you are introducing some concept of a "true" URL with the others being second-class.  </s>
<s> For another, I would claim that if you wanted this at all, what you'd want would be a property whose value was the set of all names by which the resource could be located (ie. the synonyms).  </s>
<s> Given this you can find the  </s>
<s> set of parents trivially (by chopping the last component off).  </s>
<s> But given the parents only, you can't easily find the names.  </s>
<s> This property is in fact _exactly_ what I proposed as the "references" property in recent mail apropos ACR.  </s>
<s> It must of course be optional, as some servers will be disinclined to support it.  </s>
<s> As for the four semantics above, the ACR proposal provides semantics #2.  </s>
<s> Why?  </s>
<s> Because it does all that #1 does, plus more.  </s>
<s> #3 is dreadful, as it allows anyone who can link to a resource to also delete it.  </s>
<s> #4 is not as bad as #3, but I think many people like the idea of having full control over resources (they want to be sure they can really delete something and have it be gone.).  </s>
<s> regards Jim  </s>
<s> Consider two possibilities: "case insensitivity" and "host name aliasing", and then allow for other aliasing which has similar semantics.  </s>
<s> With "case insensitivity", you might treat "http://host.dom/PATH/x" the same as "http://host.dom/Path/x" and "http://host.dom/PaTh/x".  </s>
<s> With "host name aliasing", you might treat "http://server.dom/path/x" the same as "http://252.14.2.12/path/x" using the server's IP address instead of the server name, or even "http://big.server2.dom/path/x"  </s>
<s> where big.server2.dom is an alias for server.dom.  </s>
<s> There are many other forms of aliasing, but surely you will acknowledge that for "case insensitivity", aliasing is widespread.  </s>
<s> 1 and 3 are similar, but I believe only "3" is consistent with the common case above.  </s>
<s> There may be other forms of aliasing with other motivations, so it's not clear that this question is relevant.  </s>
<s> No, only if you expect it to be determinable.  </s>
<s> Perhaps it could merely return "a" parent.  </s>
<s> That would be unwieldy in the case of case sensitivity, since there are 2^N synonyms for each URL, where N = number of instances of letters A-Z.  </s>
<s> I don't think 'references' is appropriate for case sensitivity or host name equivalence.  </s>
<s> I don't think there were any changes between -07 and -08 which affect this discussion, but just to make sure we're all talking about the same rev.  </s>
<s> of the spec., the latest revision of the WebDAV Distributed Authoring Protocol specification is -08.  </s>
<s> The Web page is a bit confusing, since it has a "click here for changes from -07" link, but doesn't state that the current rev is -08 quite as prominently -- I should change this.  </s>
<s> Well, if performing string manipulations to discover a parent of a resource is a "munge", then it is no worse a munge than those perpetrated by relative URLs.  </s>
<s> Section 3 of RFC 2396 ("Uniform Resource Identifiers (URI): Generic Syntax") discusses hierarchical URI schemes, and explicitly notes that the slash character is used to separate hierarchical components.  </s>
<s> In Section 5 of this document, there is discussion of the meaning of ".." as it appears within a relative URI.  </s>
<s> So, there seems to be significant, Draft Standard precedent for performing string manipulations on a URI to find its parent.  </s>
<s> True.  </s>
<s> Although seems to me that if there is some interoperability problem lurking here, HTTP/1.1 DELETE and PUT share it.  </s>
<s> How was this issue resolved during discussion of the semantics of these methods?  </s>
<s> How is it that the current definitions in HTTP/1.1 don't lead to interoperability problems?  </s>
<s> (Lack of widespread use?)  </s>
<s> Let us suppose that I have a webdav that does 'case folding' and treats  </s>
<s> _different_  </s>
<s> URLs, but they are the 'same' resource.  </s>
<s> Jim, are you saying that these represent two different resources, which  </s>
<s> happen  </s>
<s> to map to the same 'persistent chunk of state'?  </s>
<s> Yes. So, if I perform a DELETE on http://host/AB, then according to the HTTP/1.1 specification, the server won't return a 2xx unless it intends to either delete the resource or make it unavailable.  </s>
<s> At this point, it is server policy whether the operation on resource http://host/AB has side effects for other resources.  </s>
<s> In this example, it seems to make sense for the server to have a policy to remove http://host/ab when it removes (i.e., standardizing one of Jim Davis' four cases) doesn't make sense for these multiple-mapping cases.  </s>
<s> Notes that in the 1-many interpretation, it should be made clearer that properties are associated with resources rather than with their URLs (e.g., that a PROPPATCH on one URL associated with a resource will affect the PROPFIND returned by the other URL).  </s>
<s> Note that PROPPATCH borrowed its language from the HTTP/1.1 specification, stating in section 7.2 that, "The PROPPATCH method processes instructions specified in the request body to set and/or remove properties defined on the resource identified by the Request-URI."  </s>
<s> So, here at least it's clear that the properties are being set on the resource, not on the URI.  </s>
<s> But, it's left just an ambiguous as DELETE and PUT whether there is a many-to-1, or 1-to-1 relationship between URI and resource.  </s>
<s> Since it is impossible for a client to tell the difference between these  </s>
<s> two  </s>
<s> cases, it makes sense to me that there is a 1-to-1 correspondence between URI and resource.  </s>
<s> There is no way for a client to tell whether a server does case folding.  </s>
<s> This suggests it might be difficult to falsify the 1-to-1, URI to resource interpretation.  </s>
<s> - Jim  </s>
