I've just begun hacking around with an intermediate form that relies on the fact that in RDF/XML, the only anonymous nodes that can be involved in a statement are the most recent two encountered, modulo the pushing and popping of subelements (ie, it follows the nesting of elements). 
That is a very neat observation. 
Is this the reason why RDF/XML cannot serialize an arbitrary graph? 
Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu 
I've just begun hacking around with an intermediate form that relies on the fact that in RDF/XML, the only anonymous nodes that can be involved in a statement are the most recent two encountered, modulo the pushing and popping of subelements (ie, it follows the nesting of elements). 
Umm, I think I'd classify it as just another consequence of the particular tree structure, not more fundamental than that. 
The real reason is that there's no local identifier attached to a bnode* in a serialisation. 
Anyway, this all sprang from a rather disastrous foray into XSLT on my part; unfortunately, when someone asserts that a language "is Turing complete" I tend to produce code that resembles a state machine with a huuuge tape. 
jan * I think that's the right term, modulo insertion of "the representation of" in the right places. 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Strive to live every day as though it was last Wednesday. 
Jan: 
I've just begun hacking around with an intermediate form that relies on the fact that in RDF/XML, the only anonymous nodes that can be involved in a statement are the most recent two encountered, modulo the pushing and popping of subelements (ie, it follows the nesting of elements). 
Hmmm, reification, bagID? 
Of course, with custom pushing and popping your statement is vacuous, so I am reading it as meaning the natural pushing and poppping. 
Jeremy 
