<s> I've undertaken to provide another requirements draft by August 29.  </s>
<s> Here is  </s>
<s> what I intend to submit, barring objections from the group.  </s>
<s> Here are the changes from the previous draft:  </s>
<s> 1. Since we hope that this draft will be the basis of last call, I have  </s>
<s> taken out the open issues list.  </s>
<s> 2. I have taken out the requirements for query on properties (5.1.1) and  </s>
<s> query on links (5.2.1).  </s>
<s> 3. The requirement for multi-resource locking (5.3.1.2) remains unchanged,  </s>
<s> but we all understand that it may be impossible to find a satisfactory  </s>
<s> implementation, in which case WEBDAV will not satisfy this requirement.  </s>
<s> If  </s>
<s> the group would like, I can state this explicitly in 5.3.1.2.  </s>
<s> 4. The character sets / language tagging requirement has been revised so  </s>
<s> that it simply references the IETF character set policy (5.11.1).  </s>
<s> 5. I have added a requirement for support of language variants (5.11.2).  </s>
<s> As  </s>
<s> with 3 above, the assumption is that we may be unable to find a satisfactory implementation for this requirement.  </s>
<s> As with 3, I could state this explicitly.  </s>
<s> --Judy  </s>
<s> WEBDAV Working GroupJ.A. Slein INTERNET-DRAFT Xerox Corporation draft-ietf-webdav-requirements-02.txt F. Vitali University of Bologna E.J. Whitehead, Jr. U.C. Irvine D.G. Durand Boston University August 29, 1997 Expires February 28, 1998 Requirements for Distributed Authoring and Versioning on the World Wide Web Status of this Memo This document is an Internet draft.  </s>
<s> Internet drafts are working documents of the Internet Engineering Task Force (IETF), its areas and its working groups.  </s>
<s> Note that other groups may also distribute working information as Internet drafts.  </s>
<s> Internet Drafts are draft documents valid for a maximum of six months and can be updated, replaced or obsoleted by other documents at any  </s>
<s> time.  </s>
<s> It is inappropriate to use Internet drafts as reference material  </s>
<s> or to cite them as other than as "work in progress".  </s>
<s> To learn the current status of any Internet draft please check the "lid-abstracts.txt"  </s>
<s> listing contained in the Internet drafts shadow directories on ftp.is.co.za (Africa), nic.nordu.net  </s>
<s> (Europe), munnari.oz.au (Pacific Rim), ds.internic.net  </s>
<s> (US East coast) or ftp.isi.edu (US West coast).  </s>
<s> Further information about the IETF can be found at URL: http://www.ietf.org/  </s>
<s> Distribution of this document is unlimited.  </s>
<s> Please send comments to the WWW Distributed Authoring and Versioning (WebDAV) mailing list, w3c-dist-auth@w3.org , which may be joined by sending a message with subject "subscribe" to w3c-dist-auth-request@w3.org .  </s>
<s> Discussions are archived at URL: Abstract Current World Wide Web (WWW or Web) standards provide simple support for applications which allow remote editing of typed data.  </s>
<s> In practice, the existing capabilities of the WWW have proven inadequate to support efficient, scalable remote editing free of overwriting conflicts.  </s>
<s> This document presents a list of features in the form of requirements which, if implemented, would improve the efficiency of common remote editing operations, provide a locking mechanism to prevent overwrite conflicts, improve link management support between non-HTML data types, provide a simple attribute-value metadata facility, provide for the creation and reading of container data types, and integrate versioning into the WWW. 1. Introduction This document describes functionality which, if incorporated in an extension to the existing HTTP proposed standard [HTTP], would allow tools for remote loading, editing and saving (publishing) of various media types on the WWW to interoperate with any compliant Web server.  </s>
<s> As much as possible, this functionality is described without suggesting a proposed implementation, since there are many ways to perform the functionality within the WWW framework.  </s>
<s> It is also possible that a single mechanism could simultaneously satisfy several requirements.  </s>
<s> This document is intended to reflect the consensus of the WWW Distributed Authoring and Versioning working group (WebDAV) as to the  </s>
<s> functionality that needs to be standardized to support distributed  </s>
<s> authoring and versioning on the Web.  </s>
<s> 2. Rationale Current Web standards contain functionality which enables the editing of Web content at a remote location, without direct access to the storage  </s>
<s> media via an operating system.  </s>
<s> This capability is exploited by several  </s>
<s> existing HTML distributed authoring tools, and by a growing number of mainstream applications (e.g., word processors) which allow users to write (publish) their work to an HTTP server.  </s>
<s> To date, experience from the HTML authoring tools has shown they are unable to meet their users' needs using the facilities of Web standards.  </s>
<s> The consequence of this is either postponed introduction of distributed authoring capability, or the addition of nonstandard extensions to the HTTP protocol or other Web standards.  </s>
<s> These extensions, developed in  </s>
<s> isolation, are not interoperable.  </s>
<s> Other authoring applications have wanted to access document repositories  </s>
<s> or version control systems through Web gateways, and have been similarly  </s>
<s> frustrated.  </s>
<s> Where this access is available at all, it is through nonstandard extensions to HTTP or other standards that force clients to use a different interface for each vendor's service.  </s>
<s> This document describes requirements for a set of standard extensions to HTTP that would allow distributed Web authoring tools to provide the functionality their users need by means of the same standard syntax across all compliant servers.  </s>
<s> The broad categories of functionality that need to be standardized are: Properties Links Locking Reservations Retrieval of Unprocessed Source Partial Write Name Space Manipulation Collections Versioning Security Internationalization 3. Terminology Where there is overlap, usage is intended to be consistent with that in the HTTP 1.1 specification [HTTP].  </s>
<s> Client A program which issues HTTP requests and accepts responses.  </s>
<s> Collection  </s>
<s> A collection is a resource that contains other resources,  </s>
<s> either directly or by reference.  </s>
<s> Distributed Authoring Tool A program which can retrieve a source entity via HTTP, allow editing of this entity, and then save/publish this entity to a server using HTTP.  </s>
<s> Entity The information transferred in a request or response.  </s>
<s> Hierarchical Collection A hierarchical organization of resources.  </s>
<s> A hierarchical collection is a resource that contains other resources, including collections, either directly or by reference.  </s>
<s> Link A typed connection between two or more resources.  </s>
<s> Lock A mechanism for preventing anyone other than the owner of the lock from accessing a resource.  </s>
<s> Member of Version Graph A resource that is a node in a version graph, and so is derived from the resources that precede it in the graph, and is the basis of those that succeed it.  </s>
<s> Property Named descriptive information about a resource.  </s>
<s> Reservation A declaration that one intends to edit a resource.  </s>
<s> Resource A network data object or service that can be identified by a URI.  </s>
<s> Server A program which receives and responds to HTTP requests.  </s>
<s> User Agent The client that initiates a request.  </s>
<s> Version Graph A directed acyclic graph with resources as its nodes, where each node is derived from its predecessor(s).  </s>
<s> Write Lock A lock that prevents anyone except its owner from modifying the resource it applies to.  </s>
<s> 4. General Principles This section describes a set of general principles that the WebDAV extensions should follow.  </s>
<s> These principles cut across categories of functionality.  </s>
<s> 4.1.  </s>
<s> User Agent Interoperability All WebDAV clients should be able to work with any WebDAV-compliant HTTP server.  </s>
<s> It is acceptable for some client/server combinations to provide special features that are not universally available, but the protocol should be sufficient that a basic level of functionality will be universal.  </s>
<s> 4.2.  </s>
<s> Client Simplicity The WebDAV extensions should be designed to allow client implementations to be simple.  </s>
<s> 4.3.  </s>
<s> Legacy Client Support  </s>
<s> It should be possible to implement a WebDAV-compliant server in such a  </s>
<s> way that it can interoperate with non-WebDAV clients.  </s>
<s> Such a server would be able to understand any valid HTTP 1.1 request from an ordinary Web client without WebDAV extensions, and to provide a valid HTTP 1.1 response that does not require the client to understand the extensions.  </s>
<s> 4.4.  </s>
<s> Data Format Compatibility WebDAV-compliant servers should be able to work with existing resources and URIs [URL].  </s>
<s> Special additional information should not become a mandatory part of document formats.  </s>
<s> 4.5.  </s>
<s> Replicated, Distributed Systems Distribution and replication are at the heart of the Internet.  </s>
<s> All WebDAV extensions should be designed to allow for distribution and replication.  </s>
<s> Version trees should be able to be split across multiple servers.  </s>
<s> Collections may have members on different servers.  </s>
<s> Resources may have properties on different servers.  </s>
<s> Any resources may be cached or replicated for mobile computing or other reasons.  </s>
<s> Consequently, the WebDAV extensions must be able to operate in a distributed, replicated environment.  </s>
<s> 4.6 Parsimony in Client-Server Interactions The WebDAV extensions should keep to a minimum the number of interactions between the client and the server needed to perform common functions.  </s>
<s> For example, publishing a document to the Web will often mean publishing content together with related properties.  </s>
<s> A client may often need to find out what version graph a particular resource belongs to, or to find out which resource in a version graph is the published one.  </s>
<s> The extensions should make it possible to do these things efficiently.  </s>
<s> 4.7.  </s>
<s> Changes to HTTP WebDAV adds a number of new types of objects to the Web: properties, collections, version graphs, etc. Existing HTTP methods such as DELETE and PUT will have to operate in well-defined ways in this expanded environment.  </s>
<s> WebDAV should explicitly address not only new methods, headers, and MIME types, but also any required changes to the existing HTTP methods and headers.  </s>
<s> 4.8.  </s>
<s> Alternate Transport Mechanisms It may be desirable to transport WebDAV requests and responses by other mechanisms, particularly EMail, in addition to HTTP.  </s>
<s> The WebDAV protocol specification should not preclude a future body from developing an interoperability specification for disconnected operation via EMail.  </s>
<s> 5. Requirements In the requirement descriptions below, the requirement will be stated, followed by its rationale.  </s>
<s> 5.1.  </s>
<s> Properties 5.1.1.  </s>
<s> Functional Requirements It must be possible to create, modify, read and delete arbitrary properties on resources of any media type.  </s>
<s> 5.1.2.  </s>
<s> Rationale Properties describe resources of any media type.  </s>
<s> They may include bibliographic information such as author, title, publisher, and subject, constraints on usage, PICS ratings, etc.  </s>
<s> These properties have many uses, such as supporting searches on property values, enforcing copyrights, and the creation of catalog entries as placeholders for objects which are not available in electronic form, or which will be available later.  </s>
<s> 5.2.  </s>
<s> Links 5.2.1.  </s>
<s> Functional Requirements It must be possible to create, modify, read and delete typed links between resources of any media type.  </s>
<s> 5.2.2.  </s>
<s> Rationale One type of link between resources is the hypertext link, which is browsable using a hypertext style point-and-click user interface.  </s>
<s> Links, whether they are browsable hypertext links, or simply a means of capturing a connection between resources, have many purposes.  </s>
<s> Links can support pushbutton printing of a multi-resource document in a prescribed order, jumping to the access control page for a resource, and quick browsing of related information, such as a table of contents, an index, a glossary, a bibliographic record, help pages, etc. While link support is provided by the HTML "LINK" element, this is limited only to HTML resources [HTML].  </s>
<s> Similar support is needed for bitmap image types, and other non-HTML media types.  </s>
<s> 5.3.  </s>
<s> Locking 5.3.1.  </s>
<s> General Principles 5.3.1.1.  </s>
<s> Independence of locks.  </s>
<s> It must be possible to lock a resource without re-reading the resource, and without committing to editing the resource.  </s>
<s> 5.3.1.2.  </s>
<s> Multi-Resource Locking.  </s>
<s> It must be possible to take out a lock on multiple resources residing on the same server in a single action, and this locking operation must be atomic across these resources.  </s>
<s> 5.3.2.  </s>
<s> Functional Requirements 5.3.2.1.  </s>
<s> Write Locks.  </s>
<s> It must be possible to restrict modification of a resource to a specific person.  </s>
<s> 5.3.2.2.  </s>
<s> Lock Query.  </s>
<s> It must be possible to find out whether a given resource has any active locks, and if so, who holds those locks.  </s>
<s> 5.3.2.3.  </s>
<s> Unlock.  </s>
<s> It must be possible to remove a lock.  </s>
<s> 5.3.3.  </s>
<s> Rationale At present, the Web provides limited support for preventing two or more people from overwriting each other's modifications when they save to a given URI.  </s>
<s> Furthermore, there is no way to discover whether someone else is currently making modifications to a resource.  </s>
<s> This is known as the "lost update problem," or the "overwrite problem."  </s>
<s> Since there can be significant cost associated with discovering and repairing lost modifications, preventing this problem is crucial for supporting distributed authoring.  </s>
<s> A write lock ensures that only one person may modify a resource, preventing overwrites.  </s>
<s> Furthermore, locking support is a key component of many versioning schemes, a desirable capability for distributed authoring.  </s>
<s> An author may wish to lock an entire web of resources even though he  </s>
<s> is editing just a single resource, to keep the other resources from changing.  </s>
<s> In this way, an author can ensure that if a local hypertext web is consistent in his distributed authoring tool, it will then be consistent when he writes it to the server.  </s>
<s> Because of this, it should be possible to take out a lock without also causing transmission of the contents of a resource.  </s>
<s> It is often necessary to guarantee that a lock or unlock operation occurs at the same time across multiple resources, a feature which is supported by the multiple-resource locking requirement.  </s>
<s> This is useful for preventing a collision between two people trying to establish locks on the same set of resources, since with multi-resource locking, one of the two people will get a lock.  </s>
<s> If this same multiple-resource locking scenario was repeated by using atomic lock operations iterated across the resources, the result would be a splitting of the locks between the two people, based on resource ordering and race conditions.  </s>
<s> 5.4.  </s>
<s> Reservations 5.4.1.  </s>
<s> Functional Requirements 5.4.1.1.  </s>
<s> Reserve.  </s>
<s> It must be possible for a principal to register with the server an intent to edit a given resource, so that other principals can discover who intends to edit the resource.  </s>
<s> 5.4.1.2.  </s>
<s> Reservation Query.  </s>
<s> It must be possible to find out whether a given resource has any active reservations, and if so, who currently holds reservations.  </s>
<s> 5.4.1.3.  </s>
<s> Release Reservation.  </s>
<s> It must be possible to release the reservation.  </s>
<s> 5.4.2.  </s>
<s> Rationale Experience from configuration management systems has shown that people need to know when they are about to enter a parallel editing situation.  </s>
<s> Once notified, they either decide not to edit in parallel with the other authors, or they use out-of-band communication (face-to-face, telephone, etc.) to coordinate their editing to minimize the difficulty of merging their results.  </s>
<s> Reservations are separate from locking, since a write lock does not necessarily imply a resource will be edited, and a reservation does not carry with it any access restrictions.  </s>
<s> This capability supports versioning, since a check-out typically involves taking out a write lock, making a reservation, and getting the resource to be edited.  </s>
<s> 5.5.  </s>
<s> Retrieval of Unprocessed Source for Editing 5.5.1.  </s>
<s> Functional Requirement The source of any given resource must be retrievable.  </s>
<s> 5.5.2.  </s>
<s> Rationale There are many cases where the source stored on a server does not correspond to the actual entity transmitted in response to an HTTP GET.  </s>
<s> Current known cases are server side include directives, and Standard Generalized Markup Language (SGML) source which is converted on the fly to HyperText Markup Language (HTML) [HTML] output entities.  </s>
<s> There are many possible cases, such as automatic conversion of bitmap images into several variant bitmap media types (e.g. GIF, JPEG), and automatic conversion of an application's native media type into HTML.  </s>
<s> As an example of this last case, a word processor could store its native media type on a server which automatically converts it to HTML.  </s>
<s> A GET of this resource would retrieve the HTML.  </s>
<s> Retrieving the source would retrieve the word processor native format.  </s>
<s> 5.6.  </s>
<s> Partial Write.  </s>
<s> 5.6.1.  </s>
<s> Functional Requirement After editing a resource, it must be possible to write only the changes to the resource, rather than retransmitting the entire resource.  </s>
<s> 5.6.2.  </s>
<s> Rationale During distributed editing which occurs over wide geographic separations and/or over low bandwidth connections, it is extremely inefficient and frustrating to rewrite a large resource after minor changes, such as a one-character spelling correction.  </s>
<s> Support is needed for transmitting "insert" (e.g., add this sentence in the middle of a document) and "delete" (e.g. remove this paragraph from the middle of a document) style updates.  </s>
<s> Support for partial resource updates will make small edits more efficient, and allow distributed authoring tools to scale up for editing large documents.  </s>
<s> 5.7.  </s>
<s> Name Space Manipulation 5.7.1.  </s>
<s> Copy 5.7.1.1.  </s>
<s> Functional Requirements It must be possible to duplicate a resource without a client loading, then resaving the resource.  </s>
<s> After the copy operation, the content of the destination resource must be octet for octet identical to the content of the source resource.  </s>
<s> A modification to either resource must not cause a modification to the other.  </s>
<s> 5.7.1.2.  </s>
<s> Rationale There are many reasons why a resource might need to be duplicated, such as changing ownership, preparing for major modifications, or making a backup.  </s>
<s> Due to network costs associated with loading and saving a resource, it is far preferable to have a server perform a resource copy than a client.  </s>
<s> If a copied resource records which resource it is a copy of, then it would be possible for a cache to avoid loading the copied resource if it already locally stores the original.  </s>
<s> 5.7.2.  </s>
<s> Move/Rename 5.7.2.1.  </s>
<s> Functional Requirements It must be possible to change the location of a resource without a client loading, then resaving the resource under a different name.  </s>
<s> After the move operation, the content of the resource at its new location must be octet for octet identical to the content of the prior resource.  </s>
<s> It must no longer be possible to access the resource at its original location.  </s>
<s> 5.7.2.2.  </s>
<s> Rationale It is often necessary to change the name of a resource, for example due to adoption of a new naming convention, or if a typing error was made entering the name originally.  </s>
<s> Due to network costs, it is undesirable to perform this operation by loading, then resaving the resource, followed by a delete of the old resource.  </s>
<s> Similarly, a single rename operation is more efficient than a copy followed by a delete operation.  </s>
<s> Note that moving a resource is considered the same function as renaming a resource.  </s>
<s> 5.8.  </s>
<s> Collections A collection is a resource that is a container for other resources, including other collections.  </s>
<s> A resource may belong to a collection either directly or by reference.  </s>
<s> If a resource belongs to a collection directly, name space operations like copy, move, and delete applied to the collection also apply to the resource.  </s>
<s> If a resource belongs to a collection by reference, name space operations applied to the collection affect only the reference, not the resource itself.  </s>
<s> 5.8.1.  </s>
<s> Functional Requirements 5.8.1.1.  </s>
<s> List Collection.  </s>
<s> A listing of all resources in a specific collection must be accessible.  </s>
<s> 5.8.1.2.  </s>
<s> Make Collection.  </s>
<s> It must be possible to create a new collection.  </s>
<s> 5.8.1.3.  </s>
<s> Add to Collection.  </s>
<s> It must be possible to add a resource to a collection directly or by reference.  </s>
<s> 5.8.1.4.  </s>
<s> Remove from Collection.  </s>
<s> It must be possible to remove a resource from a collection.  </s>
<s> 5.8.2.  </s>
<s> Rationale In [URL] it states that, "some URL schemes (such as the ftp, http, and file schemes) contain names that can be considered hierarchical."  </s>
<s> Especially for HTTP servers which directly map all or part of their URL name space into a filesystem, it is very useful to get a listing of all resources located at a particular hierarchy level.  </s>
<s> This functionality supports "Save As..." dialog boxes, which provide a listing of the entities at a current hierarchy level, and allow navigation through the hierarchy.  </s>
<s> It also supports the creation of graphical visualizations (typically as a network) of the hypertext structure among the entities at a hierarchy level, or set of levels.  </s>
<s> It also supports a tree visualization of the entities and their hierarchy levels.  </s>
<s> In addition, document management systems may want to make their documents accessible through the Web.  </s>
<s> They typically allow the organization of documents into collections, and so also want their users to be able to view the collection hierarchy through the Web.  </s>
<s> There are many instances where there is not a strong correlation between a URL hierarchy level and the notion of a collection.  </s>
<s> One example is a server in which the URL hierarchy level maps to a computational process which performs some resolution on the name.  </s>
<s> In this case, the contents of the URL hierarchy level can vary depending on the input to the computation, and the number of resources accessible via the computation can be very large.  </s>
<s> It does not make sense to implement a directory feature for such a name space.  </s>
<s> However, the utility of listing the contents of those URL hierarchy levels which do correspond to collections, such as the large number of HTTP servers which map their name space to a filesystem, argue for the inclusion of this capability, despite not being meaningful in all cases.  </s>
<s> If listing the contents of a URL hierarchy level does not makes sense for a particular URL, then a "405 Method Not Allowed" status code could be issued.  </s>
<s> The ability to create collections to hold related resources supports management of a name space by packaging its members into small, related clusters.  </s>
<s> The utility of this capability is demonstrated by the broad implementation of directories in recent operating systems.  </s>
<s> The ability to create a collection also supports the creation of "Save As..." dialog boxes with "New Level/Folder/Directory" capability, common in many applications.  </s>
<s> 5.9.  </s>
<s> Versioning 5.9.1.  </s>
<s> Background and General Principles 5.9.1.1.  </s>
<s> Stability of versions.  </s>
<s> Most versioning systems are intended to provide an accurate record of the history of evolution of a document.  </s>
<s> This accuracy is ensured by the fact that a version eventually becomes "frozen" and immutable.  </s>
<s> Once a version is frozen, further changes will create new versions rather than modifying the original.  </s>
<s> In order for caching and persistent references to be properly maintained, a client must be able to determine that a version has been frozen.  </s>
<s> Any successful attempt to retrieve a frozen version of a resource will always retrieve exactly the same content, or return an error if that version (or the resource itself) is no longer available.  </s>
<s> 5.9.1.2.  </s>
<s> Operations for Creating New Versions Version management systems vary greatly in the operations they require, the order of the operations, and how they are combined into atomic functions.  </s>
<s> In the most complete cases, the logical operations involved are: o Reserve existing version o Lock existing version o Retrieve existing version o Request or suggest identifier for new version o Write new version o Release lock o Release reservation With the exception of requesting a new version identifier, all of these operations have applications outside of versioning and are either already part of HTTP or are discussed in earlier sections of these requirements.  </s>
<s> Typically, versioning systems combine reservation, locking, and retrieval -- or some subset of these -- into an atomic checkout function.  </s>
<s> They combine writing, releasing the lock, and releasing the reservation -- or some subset of these -- into an atomic checkin function.  </s>
<s> The new version identifier may be assigned either at checkout or at checkin.  </s>
<s> The WebDAV extensions must find some balance between allowing versioning servers to adopt whatever policies they wish with regard to these operations and enforcing enough uniformity to keep client implementations simple.  </s>
<s> 5.9.1.3.  </s>
<s> The Versioning Model Each version typically stands in a "derived from" relationship to its predecessor(s).  </s>
<s> It is possible to derive several different versions from a single version (branching), and to derive a single version from several versions (merging).  </s>
<s> Consequently, the collection of related versions forms a directed acyclic graph.  </s>
<s> In the following discussion, this graph will be called a "version graph".  </s>
<s> Each node of this graph is a "version" or "member of the version graph".  </s>
<s> The arcs of the graph capture the "derived from" relationships.  </s>
<s> It is also possible for a single resource to participate in multiple version graphs.  </s>
<s> The WebDAV extensions should support this versioning model, though particular servers may restrict it in various ways.  </s>
<s> 5.9.1.4.  </s>
<s> Versioning Policies.  </s>
<s> Many writers, including Feiler [CM] and Haake and Hicks [VSE], have discussed the notion of versioning styles (referred to here as versioning policies, to reflect the nature of client/server interaction) as one way to think about the different policies that versioning systems implement.  </s>
<s> Versioning policies include decisions on the shape of version histories (linear or branched), the granularity of change tracking, locking requirements made by a server, etc.  </s>
<s> The protocol should clearly identify the policies that it dictates and the policies that are left up to versioning system implementors or administrators.  </s>
<s> 5.9.1.5.  </s>
<s> It is possible to version resources of any media type.  </s>
<s> 5.9.2.  </s>
<s> Functional Requirements 5.9.2.1.  </s>
<s> Referring to a version graph.  </s>
<s> There must be a way to refer to a version graph as a whole.  </s>
<s> Some queries and operations apply, not to any one member of a version graph, but to the version graph as a whole.  </s>
<s> For example, a client may request that an entire graph be moved, or may ask for a version history.  </s>
<s> In these cases, a way to refer to the whole version graph is required.  </s>
<s> 5.9.2.2.  </s>
<s> Referring to a specific member of a version graph.  </s>
<s> There must be a way to refer to each member of a version graph.  </s>
<s> This means that each member of the graph is itself a resource.  </s>
<s> Each member of a version graph must be a resource if it is to be possible for a hypertext link to refer to specific version of a page, or for a client to request a specific version of a document for editing.  </s>
<s> 5.9.2.3.  </s>
<s> A client must be able to determine whether a resource is a version graph, or whether a resource is itself a member of a version graph.  </s>
<s> A resource may be a simple, non-versioned resource, or it may be a version graph, or it may be a member of a version graph.  </s>
<s> A client needs to be able to tell which sort of resource it is accessing.  </s>
<s> 5.9.2.4.  </s>
<s> There must be a way to refer to a server-defined default member of a version graph.  </s>
<s> The server should return a default version of a resource for requests that ask for the default version, as well as for requests where no specific version information is provided.  </s>
<s> This is one of the simplest ways to guarantee non-versioning client compatibility.  </s>
<s> This does not rule out the possibility of a server returning an error when no sensible default exists.  </s>
<s> It may also be desirable to be able to refer to other special members of a version graph.  </s>
<s> For example, there may be a current version for editing that is different from the default version.  </s>
<s> For a graph with several branches, it may be useful to be able to request the tip version of any branch.  </s>
<s> 5.9.2.5.  </s>
<s> It must be possible, given a reference to a member of a version graph, to find out which version graph(s) that resource belongs to.  </s>
<s> This makes it possible to understand the versioning context of the resource.  </s>
<s> It makes it possible to retrieve a version history for the graphs to which it belongs, and to browse the version graph.  </s>
<s> It also supports some comparison operations: It makes it possible to determine whether two references designate members of the same version graph.  </s>
<s> 5.9.2.6.  </s>
<s> Navigation of a version graph.  </s>
<s> Given a reference to a member of a version graph, it must be possible to discover and access the following related members of the version graph.  </s>
<s> o root member of the graph o predecessor member(s) o successor member(s) o default member of the graph It must be possible in some way for a versioning client to access versions related to a resource currently being examined.  </s>
<s> 5.9.2.7.  </s>
<s> Version Topology.  </s>
<s> There must be a way to retrieve the complete version topology for a version graph, including information about all members of the version graph.  </s>
<s> The format for this information must be standardized so that the basic information can be used by all clients.  </s>
<s> Other specialized formats should be accommodated, for servers and clients that require information that cannot be included in the standard topology.  </s>
<s> 5.9.2.8.  </s>
<s> A client must be able to propose a version identifier to be used for a new member of a version graph.  </s>
<s> The server may refuse to use the client's suggested version identifier.  </s>
<s> The server should tell the client what version identifier it has assigned to the new member of the version graph.  </s>
<s> 5.9.2.9.  </s>
<s> A version identifier must be unique across a version graph.  </s>
<s> 5.9.2.10.  </s>
<s> A client must be able to supply version-specific properties to be associated with a new member of a version graph.  </s>
<s> (See Section 5.1 "Properties" above.)  </s>
<s> At a minimum, it must be possible to associate comments with the new member, explaining what changes were made.  </s>
<s> 5.9.2.11.  </s>
<s> A client must be able to query the server for information about a version tree, including which versions are locked, which are reserved for editing, and by whom (Session Tracking).  </s>
<s> 5.9.3.  </s>
<s> Rationale Versioning in the context of the world-wide web offers a variety of benefits: It provides infrastructure for efficient and controlled management of large evolving web sites.  </s>
<s> Modern configuration management systems are built on some form of repository that can track the revision history of individual resources, and provide the higher-level tools to manage those saved versions.  </s>
<s> Basic versioning capabilities are required to support such systems.  </s>
<s> It allows parallel development and update of single resources.  </s>
<s> Since versioning systems register change by creating new objects, they enable simultaneous write access by allowing the creation of variant versions.  </s>
<s> Many also provide merge support to ease the reverse operation.  </s>
<s> It provides a framework for coordinating changes to resources.  </s>
<s> While specifics vary, most systems provide some method of controlling or tracking access to enable collaborative resource development.  </s>
<s> It allows browsing through past and alternative versions of a resource.  </s>
<s> Frequently the modification and authorship history of a resource is critical information in itself.  </s>
<s> It provides stable names that can support externally stored links for annotation and link-server support.  </s>
<s> Both annotation and link servers frequently need to store stable references to portions of resources that are not under their direct control.  </s>
<s> By providing stable states of resources, version control systems allow not only stable pointers into those resources, but also well-defined methods to determine the relationships of those states of a resource.  </s>
<s> It allows explicit semantic representation of single resources with multiple states.  </s>
<s> A versioning system directly represents the fact that a resource has an explicit history, and a persistent identity across the various states it has had during the course of that history.  </s>
<s> 5.10.  </s>
<s> Security 5.10.1.  </s>
<s> Authentication.  </s>
<s> The WebDAV specification should state how the WebDAV extensions interoperate with existing authentication schemes, and should make recommendations for using those schemes.  </s>
<s> 5.10.2.  </s>
<s> Access Control.  </s>
<s> Access control requirements are specified in a separate access control draft [AC].  </s>
<s> 5.10.3.  </s>
<s> Interoperability with Security Protocols.  </s>
<s> The WebDAV specification should provide a minimal list of security protocols which any compliant server / client should support.  </s>
<s> These protocols should insure the authenticity of messages and the privacy and integrity of messages in transit.  </s>
<s> 5.11.  </s>
<s> Internationalization 5.11.1.  </s>
<s> Character Sets and Languages Since Web distributed authoring occurs in a multi-lingual environment, information intended for user comprehension must conform to the IETF Character Set Policy [CHAR].  </s>
<s> This policy addresses character sets and encodings, and language tagging.  </s>
<s> 5.11.2.  </s>
<s> Language Variants The HTTP working group is addressing problems of content negotiation  </s>
<s> and retrieval of variants of a resource.  </s>
<s> In an authoring environment, authors must also be able to send variants to the server, and to describe the relationships between variants and their parent resource.  </s>
<s> In addition, it must be possible to write and retrieve variants of property labels, property descriptions, and property values.  </s>
<s> 5.11.3.  </s>
<s> Rationale In the international environment of the Internet, it is important to insure that any information intended for user comprehension can be displayed in a writing system and language agreeable to both the client and the server.  </s>
<s> The information encompassed by this requirement includes not only the content of resources, but also such things as display names and descriptions of properties, property values, and status messages.  </s>
<s> 6. Acknowledgements Our understanding of these issues has emerged as the result of much thoughtful discussion, email, and assistance by many people, who deserve recognition for their effort.  </s>
<s> Terry Allen, tallen@sonic.net  </s>
<s> Alan Babich, FileNet, babich@filenet.com  </s>
<s> Dylan Barrell, Open Text, dbarrell@opentext.ch  </s>
<s> Barbara Bazemore, PC DOCS, barbarab@pcdocs.com Martin Cagan, Continuus Software, Marty_Cagan@continuus.com Steve Carter, Novell, srcarter@novell.com  </s>
<s> Dan Connolly, World Wide Web Consortium, connolly@w3.org  </s>
<s> Jim Cunningham, Netscape, jfc@netscape.com  </s>
<s> Ron Daniel Jr., Los Alamos National Laboratory, rdaniel@lanl.gov  </s>
<s> Mark Day, Lotus, Mark_Day@lotus.com Martin J. Duerst, mduerst@ifi.unizh.ch  </s>
<s> Asad Faizi, Netscape, asad@netscape.com  </s>
<s> Ron Fein, Microsoft, ronfe@microsoft.com  </s>
<s> David Fiander, Mortice Kern Systems, davidf@mks.com  </s>
<s> Roy Fielding, U.C. Irvine, fielding@ics.uci.edu  </s>
<s> Mark Fisher, Thomson Consumer Electronics, FisherM@indy.tce.com  </s>
<s> Yaron Y. Goland, Microsoft, yarong@microsoft.com  </s>
<s> Phill Hallam-Baker, MIT, hallam@ai.mit.edu  </s>
<s> Dennis Hamilton, Xerox PARC, hamilton@parc.xerox.com  </s>
<s> Andre van der Hoek, University of Colorado, Boulder, andre@cs.colorado.edu  </s>
<s> Del Jensen, Novell, dcjensen@novell.com  </s>
<s> Gail Kaiser, Columbia University, kaiser@cs.columbia.edu  </s>
<s> Rohit Khare, World Wide Web Consortium, khare@w3.org  </s>
<s> Ora Lassila, Nokia Research Center, ora.lassila@research.nokia.com  </s>
<s> Ben Laurie, A.L. Digital, ben@algroup.co.uk Mike Little, Bellcore, little@bellcore.com  </s>
<s> Dave Long, America Online, dave@sb.aol.com  </s>
<s> Larry Masinter, Xerox PARC, masinter@parc.xerox.com  </s>
<s> Murray Maloney, SoftQuad, murray@sq.com  </s>
<s> Jim Miller, World Wide Web Consortium, jmiller@w3.org  </s>
<s> Howard S. Modell, Boeing, howard.s.modell@boeing.com  </s>
<s> Keith Moore, University of Tennessee, Knoxville, moore@cs.utk.edu  </s>
<s> Henrik Frystyk Nielsen, World Wide Web Consortium, frystyk@w3.org  </s>
<s> Jon Radoff, NovaLink, jradoff@novalink.com  </s>
<s> Alan Robertson, alanr@bell-labs.com Henry Sanders, Microsoft, Andrew Schulert, Microsoft, andyschu@microsoft.com  </s>
<s> Christopher Seiwald, Perforce Software, seiwald@perforce.com  </s>
<s> Einar Stefferud, stef@nma.com  </s>
<s> Richard Taylor, U.C. Irvine, taylor@ics.uci.edu  </s>
<s> Robert Thau, MIT, rst@ai.mit.edu  </s>
<s> Sankar Virdhagriswaran, sv@hunchuen.crystaliz.com  </s>
<s> Dan Whelan, FileNet, dan@FILENET.COM  </s>
<s> Gregory J. Woodhouse, gjw@wnetc.com 7. References [AC] J. Radoff, "Requirements for Access Control within Distributed Authoring and Versioning Environments on the World Wide Web".  </s>
<s> [CHAR] H.T. Alvestrand, "IETF Policy on Character Sets and Languages", June 1997, working draft, draft-alvestrand-charset-policy-00.txt.  </s>
<s> [CM] P. Feiler, "Configuration Management Models in Commercial Environments", Software Engineering Institute Technical Report CMU/SEI-91-TR-7, [HTML] T. Berners-Lee, D. Connolly, "HyperText Markup Language Specification - 2.0", RFC 1866, MIT/LCS, November 1995.  </s>
<s> [HTTP] R. Fielding, J. Gettys, J. C. Mogul, H. Frystyk, and T. Berners-Lee, "Hypertext Transfer Protocol -- HTTP/1.1", RFC 2068, U.C. Irvine, DEC, MIT/LCS, January 1997.  </s>
<s> [ISO 10646] ISO/IEC 10646-1:1993.  </s>
<s> "International Standard -- Information Technology -- Universal Multiple-Octet Coded Character Set (UCS) -- Part 1: Architecture and Basic Multilingual Plane." [URL] T. Berners-Lee, L. Masinter, M. McCahill.  </s>
<s> "Uniform Resource Locators (URL)", RFC 1738, CERN, Xerox PARC, University of Minnesota, December 1994.  </s>
<s> [VSE] A. Haake, D. Hicks, "VerSE: Towards Hypertext Versioning Styles", Proc.  </s>
<s> Hypertext'96, The Seventh ACM Conference on Hypertext, 1996, pages 224-234.  </s>
<s> 8. Authors' Addresses Judith Slein Xerox Corporation 800 Phillips Road 128-29E Webster, NY 14580 Fabio Vitali Department of Computer Science University of Bologna ITALY E. James Whitehead, Jr. Department of Information and Computer Science University of California Irvine, CA 92697-3425 David G. Durand Department of Computer Science Boston University Boston, MA Expires February 28, 1998  </s>
<s> Name:Judith A. Slein E-Mail:slein@wrc.xerox.com  </s>
<s> MailStop:105-50C  </s>
<s> I do not have see why that requires any special support through accept headers.  </s>
<s> This sort of functionality can equally be supported through properties which reference the various printing types.  </s>
<s> Either way,  </s>
<s> printing is out of scope of WebDAV but in scope for Internet Printing Protocol, which is an IETF working group.  </s>
<s> Yaron  </s>
<s> The requirements document is used to determine what are legitimate topics for discussion within the working group.  </s>
<s> It does not exist to  </s>
<s> a shopping list of hopes and dreams.  </s>
<s> Furthermore Martin, you make some very sweeping statements such as  </s>
<s> "And  </s>
<s> variants are a significant component of every serious web site, and a web authoring system that cannot deal with them, or a protocol for  </s>
<s> systems that cannot deal with them, isn't much more than a toy  </s>
<s> Would you care to back this up with some facts?  </s>
<s> What is a "serious"  </s>
<s> site? Which of these "serious" web sites use variants?  </s>
<s> What  </s>
<s> percentage  </s>
<s> of all web sites are "serious" and use variants?  </s>
<s> What commercial  </s>
<s> deploy with built in support for variant handling?  </s>
<s> How many people  </s>
<s> those systems?  </s>
<s> Of the people using those systems, how many actually  </s>
<s> the variant features?  </s>
<s> How many web sites use variants as opposed to having a "choose English here" tag?  </s>
<s> How many web sites that use  </s>
<s> do so through their own custom code?  </s>
<s> How many web sites handle  </s>
<s> primarily  </s>
<s> language variants by having an initial detection of the  </s>
<s> accept-language  </s>
<s> tag and then redirect the person to an entire site in a single  </s>
<s> -----Original Message----- From:Martin J. D?rst [SMTP:mduerst@ifi.unizh.ch]  </s>
<s> Sent:Wednesday, August 27, 1997 3:10 AM Subject:RE: New Requirements Draft  </s>
<s> I strongly object to 5.11.2, with or without a warning that we  </s>
<s> find a satisfactory solution.  </s>
<s> There is consensus that we wish to be able to lock multiple  </s>
<s> simultaneously, it just isn't clear if we can write up a  </s>
<s> standard to meet this requirement.  </s>
<s> However there is not consensus on dealing with variants.  </s>
<s> Many  </s>
<s> folks,  </s>
<s> myself included, believe that this is out of scope for the group  </s>
<s> should not be a goal.  </s>
<s> are very important, I do not think they can be dealt with in  </s>
<s> from other variants.  </s>
<s> The title should be changed to "Variants", and laguage variants, together with other variants, should be  </s>
<s> mentionned  </s>
<s> in the text as examples.  </s>
<s> As for the requirement in general, I think the title of this group is distributed authoring and *versioning*.  </s>
<s> Versions and variants are intimately related.  </s>
<s> And variants are a significant component of every serious web site, and a web authoring system that cannot deal with them, or a protocol for such systems that cannot deal with them, isn't much more than a toy system.  </s>
<s> Please note that this document only speaks about what we think is needed, not what we agree we want to work on.  </s>
<s> I know quite some people who seriously need support for variants.  </s>
<s> I guess those people who work on the Microsoft web sites would easily qualify (although I don't know them).  </s>
<s> Regards,Martin.  </s>
<s> Yaron - You seem so preoccupied with accept headers.  </s>
<s> But it's not the accept headers that are the issue, it's indeed the properties of the resource variants (properties here for the moment explicitly taken as a general concept and not in the sense of the webdav protocol, which I will write in upper case in this mail).  </s>
<s> For example, a resource can have the property that it is written in a language (or several languages).  </s>
<s> This property can be sent along with the resource in the HTTP protocol using the Content-Language HTTP header.  </s>
<s> The HTTP protocol defines the relation between the accept headers in the client request and the properties of the resources that get sent back (expressed in headers, inside the resource, or just implicitly).  </s>
<s> That these two things (the properties as expressed in response headers and the accept headers) can be separated is very nicely show in the Apache implementation of negotiation.  </s>
<s> Apache first uses a very simple naming scheme convention to find all possible variants.  </s>
<s> It then calculates, for each variant, what the Content-language (and other) headers would look like, by using subrequest.  </s>
<s> The negotiation logic together with the Accept headers then decides which variant to serve.  </s>
<s> The WEBDAV protocol, ideally [maybe this is difficult, and will get postponed, or turns out to be impossible, and will therefore never get realized], defines a link between the actual properties of the document (as visible when they get served) and the formal PROPERTIES that the WEBDAV protocol allows to associate to a resource.  </s>
<s> Whether the property of the actual document is expressed on the server through a file extension, in a separate file, in a database, or each and all of these, different for every directory, is absolutely a server configuration issue.  </s>
<s> A lot of aspects of what exact resource should be served for what accept headers is also a server configuration issue.  </s>
<s> But as WEBDAV has PROPERTIES, and as HTTP serves documents with certain properties, and several of these properties have very defined ways of being expressed in the HTTP protocol, we have to see that these two work together.  </s>
<s> As the HTTP protocol contains a Last-Modified header, and WEBDAV most probably also has a PROPERTY (or something else) that contains the same information, we want them to really be the same.  </s>
<s> In case WEBDAV doesn't have such a PROPERTY, it definitely should have one.  </s>
<s> If the WEBDAV protocol leaves this undefined, such that every WEBDAV client can call this property whatever it wants, we don't gain interoperability.  </s>
<s> As the HTTP protocol contains a Content-Language header, likewise the WEBDAV protocol should have something like a LANGUAGE PROPERTY, and these should match, i.e.  </s>
<s> I should get the appropriate value back in a Content-Language header which I have set in the LANGUAGE property.  </s>
<s> I agree that defining a long list of features that include everything everybody would ever want to use, including printer resolutions and so on, is rather difficult, and definitely shouldn't be part of the WEBDAV core specification.  </s>
<s> But TCN, which you have mentionned in another mail, didn't mainly get delayed because of this problem.  </s>
<s> Also, the general difficulty of this problem must not detract us from defining correspondences between WEBDAV PROPERTIES and resource properties as they show up in response headers.  </s>
<s> If there is a well-defined way in the HTTP protocol that identifies the language(s) of a document that is being served, there should be a very well defined way in WEBDAV to tell the server what that language(s) are.  </s>
<s> It may not even be necessary that every server supports this, but those that do should do so in an uniform way.  </s>
<s> This has absolutely nothing to do with variants.  </s>
<s> For variants, the only additional support we need is to be able to collect several variants under a generic name, and to be able to ask the server about the name it wants to give to a specific variant.  </s>
<s> Regards,Martin.  </s>
<s> This is one way Apache handles variants.  </s>
<s> It is also possible to use a "type-map" file to manually configure the variants.  </s>
<s> Cheers, Ben.  </s>
<s> A.L. Digital Ltd, |http://www.algroup.co.uk/Apache-SSL London, England.  </s>
<s> |"Apache: TDG" http://www.ora.com/catalog/apache  </s>
