<s> There has been extensive discussions on the conceptual differences between the above two terms.  </s>
<s> I was interested in documents that formally capture them.  </s>
<s> If such documents exists, it would be great if someone can forward pointers to them.  </s>
<s> Thanks, Monika p.s; I have already explored www.ebpml.org  </s>
<s> **   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   **  </s>
<s> Monika, The simple answer is that orchestration implies a centralised control mechanism (i.e. the conductor in an orchestra), whereas choreography does not (dancers on a stage).  </s>
<s> In the former the players have a score that they adhere to (in BPEL this might be the abstract BPEL defs for the individual components) and the conductor ensures they all work togther harmoniously (the rest of BPEL).  </s>
<s> In the latter all the dancers have a choreography and understand their role in the overall dance because it has been agreed or imposed for them.  </s>
<s> Orchestration is typically used in a domain of control.  </s>
<s> Choreography would be used across domain of control to ensure harmony (interoperability etc).  </s>
<s> Choreography is sometimes viewed as a peer2peer global model of the external observable behaviour of the interacting components.  </s>
<s> We can think of this as a global behavioural contract that might be used to generate component stubs (i.e. Skeletal code) and/or with a tool by one or more components that is used to monitor the contract or even statically as input to a tool to reason about the behaviour (are there any deadlock or livelocks in this contract?).  </s>
<s> Hope this helps.  </s>
<s> Steve T  </s>
<s> This email is confidential and may be protected by legal privilege.  </s>
<s> If you are not the intended recipient, please do not copy or disclose its content but delete the email and contact the sender immediately.  </s>
<s> Whilst we run antivirus software on all internet emails we are not liable for any loss or damage.  </s>
<s> The recipient is advised to run their own antivirus software.  </s>
<s> Thanks Steve.  </s>
<s> This has indeed helped.  </s>
<s> -Monika  </s>
<s> **   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   **  </s>
<s> Monika: Note that all are a form of coordination.  </s>
<s> WS-CAF presents a very abstract framework from which you can build all forms of coordinations: Composition Orchestration Transaction Choreography Collaboration WS-CAF suggests that to build a "coordinator" (not an orchestrator), you need as least a context manager and activity lifecycle manager.  </s>
<s> Interestingly enough a binary collaboration or choreography is self-coordinated (or more accurately as Bob Haugen puts it: the coordination responsibility is shared between parties).  </s>
<s> I sense that we are close to a unified coordination model...  </s>
<s> This is not on ebpml.org but coming soon ;-) JJ- Thanks Steve.  </s>
<s> This has indeed helped.  </s>
<s> -Monika  </s>
<s> **   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   **  </s>
