I agree that this is an error in RFC 2732, and should be 
folded in when we merge RFC 2732 with RFC 2396. 
We would 
need two independent interoperable implementations of RFC 2732 (with ipv6 addresses), though. 
nordmark@eng.sun.com; narten@us.ibm.com 
Gr?goire, This indeed appears to be an oversight, thanks. 
Larry Masinter is thinking about combining these two RFCs in their next update so this needs to go on his list. 
Larry, do you agree? 
If so this should be added to the RFC errata page. 
Brian 
Hello, As suggested on the RFC Errata page I report what I suspect to be an error in RFC 2732 which updates RFC 
2396. 
I suspect that 'uric_no_slash' set of characters has been forgotten in the list of changes made to the URI generic syntax by RFC 2732. 
Here is my line of argument: Since: 1. 
The set 'uric_no_slash' stands for "same as 'uric' BUT without 
slash"; 
2. The set 'uric' is defined as: uric = reserved | unreserved | escaped 3. Slash ("/") is part of 'reserved' set; 4. Set of 'reserved' characters is modified in RFC 2732. 
As a result, point (3) of section 3. in RFC 2732 should be: (3) Add "[" and "]" to both the set of 'reserved' characters and the 'uric_no_slash' set: reserved = ";" | "/" | "?" | ":" | "@" | "&amp;" | "=" | "+" | uric_no_slash = unreserved | escaped | ";" | "?" | ":" | "@" | "&amp;" | "=" | "+" | "$" | "," | "[" | "]" and remove them from the 'unwise' set: unwise = "{" | "}" | "|" | "\" | "^" | "`" Best regards Gr?goire VATRY T?l: +33 (0) 4 76 41 46 00 (ext 
4901) 
SchlumbergerSema Telecom ? 
36, chemin du Vieux Ch?ne ? 
F-38243 
MEYLAN 
Hello Larry, What do you suggest for the upcomming revision of draft-masinter-url-i18n-08? 
We have copied most of the grammar from both RFCs. 
We can: - Fix it, with a note. 
- Not fix it, with a note. 
- No do anything at all. 
Regards, Martin. 
Hello, As suggested on the RFC Errata page 
http://www.rfc-editor.org/errata.html 
I report what I suspect to be an error in RFC 2732 which updates RFC 
I suspect that 'uric_no_slash' set of characters has been forgotten in the list of changes made to the URI generic syntax by RFC 2732. 
Here is my line of argument: Since: 1. 
The set 'uric_no_slash' stands for "same as 'uric' BUT without 
2. The set 'uric' is defined as: uric = reserved | unreserved | escaped 3. Slash ("/") is part of 'reserved' set; 4. Set of 'reserved' characters is modified in RFC 2732. 
As a result, point (3) of section 3. in RFC 2732 should be: (3) Add "[" and "]" to both the set of 'reserved' characters and the 'uric_no_slash' set: reserved = ";" | "/" | "?" | ":" | "@" | "&amp;" | "=" | "+" | uric_no_slash = unreserved | escaped | ";" | "?" | ":" | "@" | "&amp;" | "=" | "+" | "$" | "," | "[" | "]" and remove them from the 'unwise' set: unwise = "{" | "}" | "|" | "\" | "^" | "`" Best regards Gr x oire VATRY T x : +33 (0) 4 76 41 46 00 (ext 
SchlumbergerSema Telecom x 36, chemin du Vieux Ch x e x F-38243 
Hello, As suggested on the RFC Errata page I report what I suspect to be an error in RFC 2732 which updates RFC 2396. 
I suspect that 'uric_no_slash' set of characters has been forgotten in the list of changes made to the URI generic syntax by RFC 2732. 
Here is my line of argument: Since: 1. 
The set 'uric_no_slash' stands for "same as 'uric' BUT without slash"; 2. The set 'uric' is defined as: uric = reserved | unreserved | escaped 3. Slash ("/") is part of 'reserved' set; 4. Set of 'reserved' characters is modified in RFC 2732. 
As a result, point (3) of section 3. in RFC 2732 should be: (3) Add "[" and "]" to both the set of 'reserved' characters and the 'uric_no_slash' set: reserved = ";" | "/" | "?" | ":" | "@" | "&amp;" | "=" | "+" | uric_no_slash = unreserved | escaped | ";" | "?" | ":" | "@" | "&amp;" | "=" | "+" | "$" | "," | "[" | "]" and remove them from the 'unwise' set: unwise = "{" | "}" | "|" | "\" | "^" | "`" Best regards Gr?goire VATRY T?l: +33 (0) 4 76 41 46 00 (ext 4901) SchlumbergerSema Telecom ? 
36, chemin du Vieux Ch?ne ? 
F-38243 MEYLAN 
