<s> Congratulations on your "XML-Signature Syntax and Processing" Candidate Recommendation [1].  </s>
<s> It is a pleasure to read.  </s>
<s> Here are a few very minor typos that appear to have been missed.  </s>
<s> 1.3 par.  </s>
<s> 1, namespace The - namespace.  </s>
<s> The 1.3 par.  </s>
<s> 2, XML-namespaces - XML namespaces 2.0 par.  </s>
<s> 4, that resides within - that reside within 4.2 par.  </s>
<s> 1, [MIME].While - [MIME].  </s>
<s> While 4.3.1  </s>
<s> par.  </s>
<s> 2, that do no support - that do not support 4.3.3.2 par.  </s>
<s> 3, is a an octet stream - is an octet stream 4.3.3.2 par.  </s>
<s> 3, transformrequires - transform requires (twice) 4.3.3.2 par.  </s>
<s> 4, over-ride - override 4.3.3.4 par.  </s>
<s> 4, Some Transform - Some Transforms (not sure there) 4.4 par.  </s>
<s> 1, XML-namespace - XML namespace (or Namespaces in XML) 4.4.3 par.  </s>
<s> 2, to be to be - to be 4.4.3 par.  </s>
<s> 2, canonicalized.All - canonicalized.  </s>
<s> All 6.2.1 first example is a bit in the margin.  </s>
<s> Could be indented: code DigestMethod Algorithm=" /code span style= "font-weight: normal" &amp;amp;dsig; /span code sha1"/ /code 6.3.1 second example is also in the margin.  </s>
<s> Could be indented: SignatureValuekpRyejY4uxwT9I74FYv8nQ==/SignatureValue 6.5 par.  </s>
<s> 1, canonicalizationalgorithms - canonicalization algorithms 6.6 par.  </s>
<s> 1, a single implicit parameters - a single implicit parameter 6.6.2 par.  </s>
<s> 1, base 64 - base64 6.6.3 par.  </s>
<s> 2, omitted strong .  </s>
<s> /strong (I wasn't sure if the strong markup is intentional.) 6.6.3 par.  </s>
<s> 2, Canonical XML with Comments (a subsequent - Canonical XML with Comments; (a subsequent 6.6.5 last par.,  </s>
<s> [XSLT].We - [XSLT].  </s>
<s> We 6.6.5 last par.,  </s>
<s> transformauthors - transform authors 6.6.5 last par.,  </s>
<s> transformafter - transform after 6.6.5 last par.,  </s>
<s> transformto - transform to 7.0 last par., as well (if not - as well; (if not 7.1 par.  </s>
<s> 2, well formed - well-formed 7.2 last par.,  </s>
<s> XML1.0 - XML 1.0 7.2 last par.,  </s>
<s> sytnax - syntax 8.1.3 par.  </s>
<s> 1, that that - that 10. in Signature, Enveloping, Object(or - Object (or 10. in Signature, Enveloping, idenitifier - identifier 11.  </s>
<s> LDAP-DN is an anchor (I think by accident).  </s>
<s> 11. in SAX, et. al. - et al. 11. in UTF-8, Janaury - January 11. in XHTML 1.0, Recommendation - W3C Recommendation 11. in XHTML 1.0, et. al. - et al. 11. in XLink, Language.Working Draft.  </s>
<s> - Language.  </s>
<s> W3C Working Draft.  </s>
<s> 11. in XML, Recommendation - W3C Recommendation 11. in XML-C14N, Candidate Recommendation - W3C Candidate Recommendation 11. in XML-Japanese, W3C NOTE - W3C Note 11. in XML-ns, Recommendation - W3C Recommendation 11.  </s>
<s> XML-schema is (obviously, sorry) a W3C Candidate Recommendation.  </s>
<s> 11. in XML-schema, N. Mendelshohn - N. Mendelsohn 11. in XPath, (XPath)Version 1.0 - (XPath) Version 1.0 11. in XPath, Recommendation - W3C Recommendation 11. in XPointer, Candidate Recommendation - W3C Candidate Recommendation 11. in XSL, Working Draft - W3C Working Draft 11. in XSLT, Recommendation - W3C Recommendation [1] http://www.w3.org/TR/2000/CR-xmldsig-core-20001031/ Best wishes for your project, World Wide Web Consortium (W3C) - http://www.w3.org/  </s>
<s> Thank you for your comments, corrections are in editor's copy:  </s>
<s> Regards, http://www.mit.edu/~reagle/ Joseph Reagle E0 D5 B2 05 B6 12 DA 65 BE 4D E3 C1 6A 66 25 4E MIT LCS Research Engineer at the World Wide Web Consortium.  </s>
<s> * This email is from an independent academic account and is not necessarily representative of my affiliations.  </s>
<s> Thank you.  </s>
<s> It's great.  </s>
<s> Looks like we missed: 7.0 last par.  </s>
<s> (BOM)).Neither - (BOM)).  </s>
<s> Neither 11. in XPath (XPath)Version 1.0 - (XPath) Version 1.0 11. in XML-schema N. Mendelshohn - N. Mendelsohn World Wide Web Consortium (W3C) - http://www.w3.org/  </s>
