Hello, The Communication Team has set up a page whose goal is to serve as the central homepage for W3C editors, where they can find links to the most useful resources for them: It is now linked from the spec-prod mailing list archives: 
Please let me know if you have any comments or suggestions to make this page more useful. 
Regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C/ERCIM 
Norm and others, GEO (I18N) and WCAG (WAI) groups have just produced the first version of a single DTD based on an extended version of xmlSpec that will support both their techniques documents. 
If you are interested in seeing the DTD and its documentation look at 'Miscellaneous working documents' [ Besides adding structural elements to support techniques, we made other changes, including: - created %i18n.att 
(xml:lang, dir) and added to common.att and common-idreq.att - created %l10n.att 
(locn-note, locn-alert, translate) and added to common.att and common.idreq.att 
- added general entities: lrm, rlm, zwj, zwnj - added bdo to %local.emph.class 
(I will remove this later to adopt the XHTML2 approach) -removed phrase from %tech.pcd.mix - didn't seem appropriate - added %ubiquitous.phrase.class 
containing phrase, bdo, emph - added %ubiquitous.phrase.class to code and loc - added img element to replace graphic so there's no alt attribute, then created an image element containing img and (required) alt elements -added useful phrasal elements: rfc2119, qterm, qchar, abbr, uname Development of the DTD continues, but we thought you might like to know what we have done so far. 
Cheers, RI Richard Ishida W3C 
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Dominique Haza??l-Massieux dom@w3.org was heard to say: 
Can you make sure this page points to http://www.w3.org/2002/xmlspec/ for recent changes to the XML Spec DTD and stylesheets. 
Thanks. 
Be seeing you, norm Norman.Walsh@Sun.COM | Truth lies within a little uncertain compass, XML Standards Architect | but error is immense. 
Web Tech. and Standards | Sun Microsystems, Inc. | -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.6 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.7 
http://mailcrypt.sourceforge.net/ 
iD8DBQE/DvdeOyltUcwYWjsRAo2EAKCakw5PIVlpc1nO1oyDiyTr6k3UBwCdHqKs xFvuqu6BnWg+N9eISqNKbic= =mmT9 -----END PGP SIGNATURE----- 
