<s> Hi,  </s>
<s> I am wondering if the following definition in the Web DAV DTD is correct:  </s>
<s> !ELEMENT keepalive (#PCDATA | href+)  </s>
<s> Thanks Ashish Agrawal  </s>
<s> !ELEMENT keepalive (#PCDATA | href+)  </s>
<s> Looks good to me -- it certainly matches the description in section 12.12.1.  </s>
<s> What are your concerns with it?  </s>
<s> - Jim  </s>
<s> !ELEMENT keepalive (#PCDATA | href+)  </s>
<s> Looks to me like it violates the rules for mixed content.  </s>
<s> I don't have time to check it, but it should perhaps be apologies if I am wrong  </s>
