I just downloaded the latest tidygui and tidycom, registered the dll, and my vb code: results = Tidy.TidyMemToMem(rtfPage.Text) now returns an empty string. 
The warnings &amp; errors count tells me there were problems though. 
There are 2 hypothesis: - tidy couldn't generate a valid output, due to serious errors in the source string - the TidyCOM TidyMemToMem() function is still flawed (which is not unlikely) Can you tell me more? 
-- Andr? ----- Message d'origine ----- De : April awhite@mail.rosecom.ca 
? 
: tidy html-tidy@w3.org 
Envoy? 
: dimanche 27 mai 2001 19:24 Objet : tidycom 1.2.5 memtomem broken 
There are 2 hypothesis: - tidy couldn't generate a valid output, due to serious errors in the source string - the TidyCOM TidyMemToMem() function is still flawed (which is not unlikely) here is a sample document: META http-equiv="Content-Type" content="text/html; This is a simple document! 
I use in VB: results = Tidy.TidyMemToMem(rtfPage.Text) 
If there are no errors (ie. 
Tidy.TotalWarnings + Tidy.TotalErrors == 0) then I optionally create a new document with the results. 
If there are errors, I either create a new document with the results, or load the warnings &amp; errors into a listbox in my editor so the user can go through them iondividually. 
In either case where I create a new document, there is nothing there! 
I corrupted the above example (ie. 
changed /STYLE to /STLE ), and the result string was still empty. 
The previous version worked satisfactorily. 
Hope this is helpful April 
