<s> Hi All, I took the plunge and requested a new Source Forge project.  </s>
<s> It is named "tidy" and the project page can be found at I especially appreciate feedback from folks working on JTidy.  </s>
<s> You are the  </s>
<s> inspiration for this, I reckon.  </s>
<s> From an HTML handling point of view, I see  </s>
<s> it as a basic requirement to keep these projects in sync.  </s>
<s> My modest proposal is that this list continue as the coordination point for these efforts.  </s>
<s> This is all fairly informal, and I don't want change that.  </s>
<s> But, at the end of the day, we'll need to update this list often enough so that there are no surprises.  </s>
<s> To that end, let's keep the discussion here until we get a quorum of developers on SF. Which brings us to...  </s>
<s> We need to get SF users added to the project.  </s>
<s> To do that you need to have a SF account.  </s>
<s> If you already have one, please send it along and I'll add you to the list.  </s>
<s> To get an account, go to http://sourceforge.net/ and click on "New User via SSL".  </s>
<s> It just takes a couple minutes.  </s>
<s> Please let me know if you can help out w/ project admin duties.  </s>
<s> We'll need another two people, at least.  </s>
<s> Are there any autoconf experts out there?  </s>
<s> Is this the best tool for managing cross-platform builds?  </s>
<s> Also, just to get some discussion started, here is a tidy.h.  </s>
<s> Comments, alternatives, corrections, suggestions, questions, flames all appreciated.  </s>
<s> take it easy, Charles Reitzel Your project registration for SourceForge has been approved.  </s>
<s> Project Full Name: HTML Tidy Project Unix Name: tidy CVS Server: cvs.tidy.sourceforge.net  </s>
<s> Shell/Web Server: tidy.sourceforge.net  </s>
<s> Your DNS will take up to a day to become active on our site.  </s>
<s> While waiting for your DNS to resolve, you may try shelling into shell.sourceforge.net and pointing CVS to cvs.sourceforge.net.  </s>
<s> If after 6 hours your shell/CVS accounts still do not work, please open a support ticket so that we may take a look at the problem.  </s>
<s> Please note that all shell/CVS accounts are closed to telnet and only work with SSH1.  </s>
<s> Your web site is accessible through your shell account.  </s>
<s> Please read site documentation (see link below) about intended usage, available services, and directory layout of the account.  </s>
<s> Please take some time to read the site documentation about project administration (http://sourceforge.net/docs/site/).  </s>
<s> If you visit your own project page in SourceForge while logged in, you will find additional menu functions to your left labeled 'Project Admin'.  </s>
<s> We highly suggest that you now visit SourceForge and create a public description for your project.  </s>
<s> This can be done by visiting your project page while logged in, and selecting 'Project Admin' from the menus on the left (or by visiting https://sourceforge.net/project/admin/?group_id=27659 after login).  </s>
<s> Your project will also not appear in the Trove Software Map (primary list of projects hosted on SourceForge which offers great flexibility in browsing and search) until you categorize it in the project administration screens.  </s>
<s> So that people can find your project, you should do this now.  </s>
<s> Visit your project while logged in, and select 'Project Admin' from the menus on the left.  </s>
<s> Enjoy the system, and please tell others about SourceForge.  </s>
<s> Let us know if there is anything we can do to help you.  </s>
<s> -- the SourceForge crew  </s>
<s> What does everyone think about making an initial Tidy release that just incorporates the outstanding bug fixes?  </s>
<s> That would provide a chance to iron out kinks in the new procedures and provide a more stable base from which to launch the API changes.  </s>
<s> Randy  </s>
<s> Hi Charlie What have you sent?  </s>
<s> :) Is it C or C++ code?  </s>
<s> Let's decide what language we will use.  </s>
<s> I stand for strict ANSI C. What about DOM core level 1 implementation?  </s>
<s> Actually tidy has it's proprietary DOM tree but _may_ be it would be better to implement a standard one?  </s>
<s> Tidy then could be splitted into following parts: DOM tree building (input), DOM tree optimisation, DOM tree saving.  </s>
<s> Something like that Tidy +--DOM tree building module  </s>
<s> \--Input stream (character codec or 'pseudo' character codec)  </s>
<s> +--DOM tree 'optimisation' module +--DOM tree saving module  </s>
<s> +--Other?  </s>
<s> BR VA  </s>
