In http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Feb/0569.html 
Re: Outstanding Issues - an RDF statement is an assertion 
(Whether there any cases where a syntatically wellformed RDF/XML document is neither true nor false, but (something like) meaningless may be worth some attention (in Primer, MT?). Bogus URIs, for example. 
Probably a rathole, forget I mentioned it.) 
Definitily a rathole, but might be worth putting up a warning flag. 
So I'd like to put up a warning flag related to this, specifically the possible impact the presence of a bogus ("poison", non-referring) URIref might have on the truth-prospects of seemingly healthy RDF/XML documents. 
I'm yet to see a W3C or IETF spec that guarantees all urirefs refer; so in general I proceed with caution and assume that some (eg. 
typos, some UUIDs) might not be names for anything. 
The MT explicitly disowns this problem; it's not clear which spec(s) should own it. 
So I tried to write some test cases as a start towards understanding how we might (at least in Primer) flag up the awkward corner cases and strategies for avoiding them. 
Here are two RDF/XML test cases: 
[rat1.rdf] rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" 
[rat2.rdf] 
rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" 
In brief, I think we need to decide whether to seek assurance from the W3C Technical Architecture Group (TAG) that there are no circumstances in which a URIref identifier (or URIref-formatted-string) fails to refer. 
If we don't get that assurance, some RDF/XML documents might not be carriers for propositional content (since --loosly put-- bits of them will be meaningless). 
We can think about this in terms of the test cases above, by asking ourselves what the world would have to be like if assertions of [rat1.rdf] and [rat2.rdf] were to be true. 
If there are no worlds in which the uriref poison:uri-like-string-naming-nothing actually refers, [rat2.rdf]'s 
truth prospects are dismal compared to [rat1.rdf]'s. 
I believe many uses of RDF, and in particular of the rdf:Statement, rdf:predicate, rdf:subject etc vocabulary will find this 
counter intuitive to say the least. 
It isn't up to RDF Core, the RDF MT etc to rule on whether there are in fact 'poison URIs'. 
We need to find out by seeking clarification from other groups (TAG, URI). 
The MT spec does a fine job of avoiding such potential ratholes, through making (very reasonable) simplifying assumptions, and through highlighting areas that are still research topics. 
I'm concerned that we make sure (perhaps by talking to the TAG) that *our* understanding of the URI reference machinery of the Web is in sync with the rest of the Web communities, since RDF-based systems are going to be used for encoding and reasoning about URI-based data from a variety of other W3C XML languages (SVG, MathML, OWL, X-Link etc etc.). 
Dan 
ps. a summary from IRC chat with JanG (don't blame him for any goofs in my presentation of this though; we only manage to agree every other day) jang the "meaning" of a piece of RDF is the conjunction of the meaning of individual triples jang so if a piece of RDF contains just _one_ triple that is "meaningless", it renders the whole thing meaningless. 
jang by using a de re quoting mechanism, the reification of such a piece of RDF is meaningless jang and so is any RDF that contains it jang we avoid this by ensuring that we have a default "meaning" for any piece of RDF quick reference appendix: MT excerpts regarding URI references The MT spec (valentine days edition) tells us: There are several aspects of meaning in RDF which are ignored by this semantics. 
It treats URIs as simple names, ignoring aspects of meaning 
encoded in particular URI forms [RFC 2396]. 
It does not provide any analysis of time-varying data or of changes to URI denotations. 
Noting that "Some of these may be covered by future extensions of the model theory." 
I've excerpted here the main things the MT says about URI references: A uriref is defined to be a URI reference in the sense of [RFC 2396].We do not distinguish between urirefs and uriref nodes because urirefs are considered to be nodes in themselves. 
...urirefs are considered to have a 'global' meaning RDF uses two kinds of referring expression, urirefs and literals. 
We make very simple and basic assumptions about these. 
Urirefs are treated as logical constants, i.e. as names which denote resources; no assumptions are made about the nature of resources. 
An interpretation assigns meanings to symbols in a particular vocabulary of urirefs. 
....the model theory simply assumes that such lexical issues have been resolved in some way that is globally coherent, so that a single uriref can be taken to have the same meaning wherever it occurs. 
Similarly, the model theory given here has no special provision for tracking temporal changes; it assumes, implicitly, that urirefs have the same meaning whenever they occur. 
Asserting an RDF graph amounts to claiming that it is true, which is another way of saying that the world it describes is, in fact, so arranged as to be an interpretation which makes it true. 
In other words, asserting a piece of RDF amounts to asserting a constraint on the possible ways the world might be. 
Notice that there is no presumption here that any RDF graph contains enough information to specify a single unique interpretation. 
It is very difficult, and usually impossible, to assert enough in any language to completely constrain the interpretations to a single possible world, so there is no such thing as 'the' unique RDF interpretation. 
In general, increasing the size of a graph decreases the set of interpretations that an assertion of the graph allows to be true. 
The use of 'public' URIs in an RDF graph is often taken to imply that an assertion of the graph implicitly assents to the truth of other RDF graphs that define the meaning of that URI. 
To apply the model theory to this kind of situation, one should think of the restriction on the world represented by an assertion of the merge of the asserted graph together with whatever RDF graphs are assumed to define the public vocabulary, in order to fully convey the intended meaning of the 'public' assertion. 
This only applies to uses of RDF that are intended to be the assertion of propositional content. 
A fully adequate account of what it means to make an assertion in a Web context is a research problem that is beyond the 
scope of this document. 
Never one to resist an attractive rathole 
My thoughts on this are based on: I'm not sure that referring and denoting are the same thing here. 
In Web architecture terms, referring relates in some way to a value you get when you do a Web retrieval (dereference), right? 
In RDF MT terms, URIref denotations are required of any interpretation. 
Somewhere between these, there is the idea of some intended interpretation that (a) satisfies the model theoretic aspects of RDF, and (b) is consistent with what you get when dereferencing Web URIs. 
I think there will just about always be several interpretations that satisfy these tests. 
I don't see that a statement being meaningless takes away from the meaning of the other statements. 
So if there are truly no constraints on the denotation of the poison URI, I think it might as well be a blank node. 
They seem pretty much the same to me. 
Rat2 may not add any new constraints, but any interpretation that satisfies Rat1 can be adjusted to also satisfy Rat2 (by including the necessary values in the relational extension of rdf:object) without introducing any possible conflict with observations based on URI referral in the Web, if the poison URI cannot refer. 
I would argue that the "meaning" of some RDF is not the "conjunction of the meaning of individual triples". 
Conjunction of "meaning" seems to be a meaningless (er, ill-defined) idea. 
It is the _truth_ under some interpretation that is a conjunction. 
From your quotes, these are the ones I think are relevant: 
In summary: there are indeed research issues here, but I'm not sure that non-referring URIs are a problem (other than not being very useful). 
#g PS: Here's my "test case" -- can I be sued for defaming a Unicorn? 
Graham Klyne 
Unfortunately, that bit of the conversation seems to be missing from Dan's quoted text. 
Dan's concern might be summarised as: "...but what if a URI _doesn't_ I any R?" :-) 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ 
I shave with Occam's Razor. 
OK. 
By which I assume you mean have a mapping I(URI) in IR ? 
I think the definition of an interpretation requires that such a mapping exists (irrespective of whatever may be happen in the "real Web"). 
#g Graham Klyne 
This is, surprise, going down a rathole fast, so this is my last pulic post on the topic... 
As I said to Dan: the MT defines an interpretation like this; it tells you what a "standard intended interpretation" will look like. 
It _would_ be possible to rewrite the MT document to use partial interpretation functions, but all the theorems and definitions would just have extra clauses (and proofs become similarly unmanageable) - for very little (no) gain. 
A better bet (I think) is to just do something Herbrandish - that is, keep the current definition of "interpretation"; if you _do_ wind up with one of Dan's problematical graphs (that is, one with a URI-labelled node with no "meaning", ie, which doesn't denote anything*), you don't really hurt yourself by letting it denote some mathematical figment that doesn't collide with anything else. 
I'm still not convinced that this is really a problem; just trying to summarise what's giving danbri sleepless nights. 
jan * I've no idea how this could come about, apart from Dan insisting "No! 
When I wrote this, I really didn't intend it to stand for _anything_!" :-) - in other words, producing a uniform resource identifier that doesn't identify a resource :-) jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ "Roger Penrose can never be convinced that this sentence is true." 
(If he doesn't get the joke, you can at least prove that he owes you money.) 
OK. 
That sounds very like what I was trying to say. 
#g Graham Klyne 
don't say I didn't warn you :-/ I don't want to slow down RDF Core process, but do want to get to the bottom of this. 
Maybe www-rdf-interest or -logic unless we suddenly all agree on something? 
Any further discussion here should probably be couched in terms of proposed changes to our Working Draft text, and associated with an open issue. 
The closest I can find in the Issue Tracking document is See below for a draft addition to the MT spec. 
I think we have some notion of a "Web-sanctioned interpretation" underlying our thought on this. 
There are certainly interpretations (alice-in-wonderland ones, for eg.) where poison-URIs denote. 
The concern is that there may be no Web-sanctioned ones, ie. when we buy into the global meaning of the urirefs, we waive our 
right to make up arbitrary mappings. 
The MT does acknowledge that urirefs have global meaning imposed by our shared Web understanding of these node labels. 
I would be happy with the Herbrandish workaround, so long as there could be Web-sanctioned interpretations of a 'poisoned' graph. 
The Web-sanctioned interpretations of a graph, as I introduce the phrase, are those that are respectful of the public meaning of each uriref. 
For those, we must defer to specs beyond RDF's (eg. 
URI2396, TAG work etc.). 
There are perhaps 'hybrid' interpretations in which 'good' URIs denote things in the world (fixed by Web/TAG conventions for meaning of urirefs), while 'poison' ones denote (some figment of our choice). 
I'm nor sure that is a very clear partition, since it is those same Web/TAG/2396 conventions that determine whether a uriref has public meaning. 
It might be good enough. 
Below is an attempt at characterising such a 'hybrid' interpretation (without imposing it). 
I don't think the MT can go any further than that. 
We should be wary of trying to make the MT do work that MTs aren't designed for. 
But we should also be wary of leaving a gap in our account of the meaning of RDF/XML documents. 
Does the following work for anyone? 
Note: urirefs, as referring expressions, have their meaning fixed through a number of social, legal and technical mechanisms. 
The RDF MT does not itself impose any particular interpretation on an RDF graph. 
An interpretation for an RDF graph in which the denotation of uriref labels is fixed by the public meaning of urirefs is termed a em Web-sanctioned interpretation /em . 
It is beyond the scope of the MT to provide a detailed discussion of Web-sanctioned interpretations. 
At this time, it is not clear whether the Web's use of uriref identifier syntax allows us to assume that all urirefs denote. 
We do not know whether the Web architecture guarantees that every RDF graph has a em Web-sanctioned satisfying interpretation /em . 
An interpretation for an RDF graph in which the denotation of uriref labels is fixed by the public meaning of urirefs, augmented by the assumption that each uriref denotes, is termed an em augmented Web-sanctioned interpretation /em . 
This notion allows us to discuss the ascription of propositional content to RDF graphs that contain nodes and edges labeled with urirefs, without concern for whether a public ("Web") meaning is assigned for each uriref. 
Without making this additional assumption, there may be RDF graphs whose (publically meaningless) uriref labels ensure that there are no satisfying em Web-sanctioned /em interpretions for the graph, because nodes are labeled with non-referring urirefs. 
This notion is particularly relevant to Web applications that exchange RDF graphs employing the RDF Core reification vocabulary (ie. 
Statement/predicate/subject/object) since nodes will often be labelled with uriref data from untrusted sources. 
Or we could leave this for version 2... 
I was just trying to draft a 'health warning' flag to stick outside the rathole... (and something we could point the TAG or URI CG at). 
Dan 
Ack, it only takes one sentence to make me break my promise :-) 
Hrm, the only words I can find in the MT that talk about "global meaning" are there so that you can merge graphs by merging nodes with labelled with the same URI, I think. 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Goedel would be proud - I'm both inconsistent _and_ incomplete. 
The use of 'public' URIs in an RDF graph is often taken to imply that an assertion of the graph implicitly assents to the truth of other RDF graphs that define the meaning of that URI. 
To apply the model theory to this kind of situation, one should think of the restriction on the world represented by an assertion of the merge of the asserted graph together with whatever RDF graphs are assumed to define the public vocabulary, in order to fully convey the intended meaning of the 'public' assertion. 
I've never taken this view, btw, since we've never really established that there are RDF graphs out there that define (rather than describe) the meaning of URIs. 
Dan 
