There is an article in Computerwire that says Microsoft has quit our group already. 
It sounds like they will work on choreography, in addition to implementation specifications (e.g., BPEL4WS), somewhere else. 
I could see an argument that implementation specifications could be done outside of W3C, in spite of potential technical dependencies, but I would think that choreography fits within the working area of the W3C quite well. 
Have we seen any official word from Microsoft on this yet? 
Rumours abound 
in our business, and hopefully this one is not true. 
I cannot read the article, it requires registration, so perhaps the text of the article should be posted. 
Of course if MS wanted to address the question directly through the mailing list, that would be okay too. 
Regards, D- "Stephen White" com cc: Sent by: Subject: Microsoft Quits Web Services Group After Two Days public-ws-chor-req uest@w3.org 
03/20/2003 01:34 PM There is an article in Computerwire that says Microsoft has quit our group already. 
It sounds like they will work on choreography, in addition to implementation specifications (e.g., BPEL4WS), somewhere else. 
I could see an argument that implementation specifications could be done outside of W3C, in spite of potential technical dependencies, but I would think that choreography fits within the working area of the W3C quite well. 
The working group home page [1] and IPR declaration page [2] contain information about who is a member or a past member of this WG. 
The latter also has the departure date for past member companies. 
[1] http://www.w3.org/2002/ws/chor/ [2] http://www.w3.org/2002/ws/chor/3/01/17-IPR-statements.html 
Yves Lafon - W3C "Baroula que barouleras, au ti?u toujou t'entourneras." 
