<s> [moved to the editors list]  </s>
<s> I have completed bringing the part1 document up-to-date w.r.t. all the pending items AFAIK.  </s>
<s> Along with the move to WSDL 2.0, I also committed the file with a new name:  </s>
<s> I did suggest in [1] not to create new files...  </s>
<s> The move would simply happen in the CVS database, so we can keep the log history.  </s>
<s> [Philippe, please consider renaming the directory too.  </s>
<s> Alternatively, just lose the "wsdl12" part and just move everything up one level and move all the other junk into an "archive" directory.  </s>
<s> (That would actually be my personal preference.)]  </s>
<s> Moving in an archive directory would break existing in our mail archives, so that's not an option.  </s>
<s> ws/desc is used for more than just the spec so I would not favor that option.  </s>
<s> The proposed solution is to change 12 by 20.  </s>
<s> Philippe [1]  </s>
<s> Oops, sorry.  </s>
<s> I will delete the new file and copy it over to the old one.  </s>
<s> Wait, that will break links too .. is that ok??  </s>
<s> [Philippe, please consider renaming the directory too.  </s>
<s> Alternatively, just lose the "wsdl12" part and just move everything up one level and move all the other junk into an "archive" directory.  </s>
<s> (That would actually be my personal preference.)]  </s>
<s> OK, sounds good.  </s>
<s> Sanjiva.  </s>
<s> That's bit late for that, unless you really want to do the merge.  </s>
<s> No need to remove your new ones in any case.  </s>
<s> Philippe  </s>
<s> Philippe, if you'd like to do a cp wsdl12.xml,v  </s>
<s> wsdl20.xml,v  </s>
<s> inside the repository that's fine with me - I will just override what I get back with my latest wsdl120.xml and all will be fine.  </s>
<s> Sanjiva.  </s>
