<s> I stumbled today about different behaviours when it comes to treatment of Host and Destination headers, which I'd like to get your point of view on.  </s>
<s> GoLive (5.0 tryout) does send a Host header in request, however it omittes the port part.  </s>
<s> So, if you have a server localhost:8080, GoLive will send a Host header "Host: localhost".  </s>
<s> However in Destination headers, GoLive uses the correct URLs, e.g. Destination: http://localhost:8080/test.html  </s>
<s> Now, my Servlet checks these headers on a COPY/MOVE and responds with a 502 (Bad Gateway), as source and destination do not match.  </s>
<s> I checked with mod_dav: same behaviour: I checked with IIS: works.  </s>
<s> IIS seems to disregard the host part of the destination URL and performs the MOVE/COPY.  </s>
<s> Now, you can look at it two ways: a) Well, nobody can move to a destination on a different server, so ignoring the host part in Destination is Ok. b) Non-matching host parts is an error and should be reported as such.  </s>
<s> What do you think?  </s>
<s> How is your server handling this?  </s>
<s> //Stefan PS.  </s>
<s> I don't know if there is a newer version of GoLive where the host header is fixed.  </s>
<s> Anyone can verify or comment on that?  </s>
<s> Xythos does allow moves and copies to (and from) a different server; the destination header functions independently of the host header.  </s>
<s> My reading of 2616 says the port in the Host header is required if non-standard.  </s>
<s> Therefore I would say Adobe's client's Host header is incorrect.  </s>
<s> Keith  </s>
<s> Our server also expects these headers to match.  </s>
<s> I would also vote that these headers must match if the port is not 80. --Dylan  </s>
<s> Stefan,  </s>
<s> No, there is no newer GoLive version, GoLive 5.0 is the current version.  </s>
<s> I will check what I can arrange with the Host header in the future, Best, Hartmut  </s>
<s> Hi, I was doing interop tests and encountered the following problem: a) Set a dead property with no namespace, for instance by: This works, no error is reported.  </s>
<s> b) A PROPFIND however returns XML formatted like this: D:response xmlns:ns0="DAV:" xmlns:ns1="" xmlns:lp0="DAV:" xmlns:lp1="http://apache.org/dav/props/"  </s>
<s> Note the invalid namespace declaration xmlns:ns1="", which is correctly rejected by MSXML and AElfred (Saxon), but sadfully accepted by Xerces [1].  </s>
<s> Also note that the prefix isn't actually used in the property, so maybe this can easily be fixed by not creating the namespace declaration at all.  </s>
<s> [1] http://nagoya.apache.org/bugzilla/show_bug.cgi?id=3040  </s>
<s> Hi, I was doing interop tests and encountered the following problem: a) Set a dead property with no namespace, for instance by: This works, no error is reported.  </s>
<s> b) A PROPFIND however returns XML formatted like this: D:response xmlns:ns0="DAV:" xmlns:ns1="" xmlns:lp0="DAV:" xmlns:lp1="http://apache.org/dav/props/"  </s>
<s> Note the invalid namespace declaration xmlns:ns1="", which is correctly rejected by MSXML and AElfred (Saxon), but sadfully accepted by Xerces [1].  </s>
<s> Also note that the prefix isn't actually used in the property, so maybe this can easily be fixed by not creating the namespace declaration at all.  </s>
<s> [1] http://nagoya.apache.org/bugzilla/show_bug.cgi?id=3040  </s>
