<s> We're now at PR; Don and I are sending the new ietf-draft in and hopefully we'll be able to get approval to publish it as a Draft Standard in the same time frame as the W3C Advisory Committee Review and Director decision.  </s>
<s> My only concern is that I've introduced little editorial errors into the document so this is our last chance to catch them before we're done!  </s>
<s> smile/  </s>
<s> Status of this document This document is a Proposed Recommendations (PR) of the W3C.  </s>
<s> The IETF/W3C XML Signature Working Group(W3C Activity Statement) believes this specification addresses all issues raised during Candidate Recommendation and its specification is sufficient for the creation of independent interopable implementations (see the Interoperability Report).  </s>
<s> W3C Advisory Committee Members are invited to send formal review comments to the W3C Team until 17 September 2001 at xml-dsig-review@w3.org.The public is invited to send comments to the editors and the public mailing list w3c-ietf-xmldsig@w3.org (archive ).  </s>
<s> After the review the Director will announce the document's disposition.  </s>
<s> This announcement should not be expected sooner than 14 days after the end of the review.  </s>
<s> Advancement (or even the announcement) will not occur until the Director is confident of its advancement to Draft Standard in the IETF.  </s>
<s> Patent disclosures relevant to this specification may be found on the Working Group's patent disclosure page, in conformance with W3C policy, and the IETF Page of Intellectual Property Rights Notices, in conformance with IETF policy.  </s>
<s> Publication as a Proposed Recommendation does not imply endorsement by the W3C membership.  </s>
<s> This is still a draft document and may be updated, replaced or obsoleted by other documents at any time.  </s>
<s> It is inappropriate to cite a W3C Proposed Recommendations as other than a "work in progress."  </s>
<s> A list of current W3C Recommendations and other technical documents can be found at  </s>
<s> Hi Joseph, Two comments:  </s>
<s> 4.4.4  </s>
<s> The X509Data Element (dname encoding) I'd possibly suggest that instead of "compliant with RFC2253", we use the text "compliant with the subset of RFC2253 described below" or somesuch, because RFC2253 allows encodings that are not permitted by the text that we have.  </s>
<s> Is it intended that space be considered an ASCII control character; if not, I'd suggest the text "\00-\1f inclusive".  </s>
<s> In this case, leading and trailing ' ' should be escaped.  </s>
<s> If we want to allow leading and trailing whitespace to be trimmed from dname text nodes then we also need to state that a "\ " occuring at the end of a dname must be replaced by "\20".  </s>
<s> 6.6.6 (always fortuitous to see) Schema Validation You have some text relating to XSLT at the end of the first paragraph.  </s>
<s> Merlin  </s>
<s> r/reagle@w3.org/2001.08.20/15:28:36  </s>
<s> Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> Merlin,  </s>
<s> To avoid all these distinctions I included the space character in the specified range of ASCII control characters ("\00-\20").  </s>
<s> I would prefer to keep it as it is.  </s>
<s> Liebe Gruesse/Regards, DI Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
<s> Hi Gregor, I'm very strongly opposed to this.  </s>
<s> One of our goals is human readability; Jim\20Smith Research\20&amp;\20Development is far from as readable as it should be.  </s>
<s> If we don't want human readability, we should base 64 encode the DER-encoded ASN.1 dname.  </s>
<s> Realistically, it is a _trivial_ special case; all the rest is RFC 2253.  </s>
<s> Ignoring UTF-8 encoding, the current wording is: RFC 2253 - replace "\ " with "\20" - replace 0x00-0x20 with "\xx" My suggested wording is: RFC 2253 - replace 0x00-0x1f with "\xx" - replacing trailing "\ " with "\20" That's not much of a change.  </s>
<s> Merlin r/gregor.karlinger@iaik.at/2001.08.28/13:31:23  </s>
<s> Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> Ah, right, should say "schema child".  </s>
<s> Fixed.  </s>
<s> Dear DSig WG, [note to the i18n IG: the XML DSig mailing list is public]  </s>
<s> I have been actioned (see e.g. by the I18N WG to have a look at part of your last call comments to the Character Model, identified on our part as Issues 94 and 95.  </s>
<s> These are not yet the formal dispositions from the I18N WG, but they will become formal dispositions automatically if these issues are not reopened by another i18n WG member.  </s>
<s> If you disagree with the dispositions below, please say so at your earliest convenience, so that we can try to find a better solution or can register your disagreement.  </s>
<s> For http://www.w3.org/International/Group/charmod-lc/#LCI-94,  </s>
<s> 3.6.1  </s>
<s> Character Encoding Identification Because of the layered Web architecture (e.g. formats used over protocols), there may be multiple and at times conflicting information about character encoding.  </s>
<s> Specifications MUST define conflict-resolution mechanisms (e.g. priorities) for these cases, and implementers and content developers MUST follow them carefully.  </s>
<s> This requirement can be relevant to dsig that there is a type attribute (of type URI) that could identify the encoding of an identified resource being signed.  </s>
<s> However, the signature text speaks of dsig types, not MIME types though MIME types when represented as a URI could be included: 4.3.3  </s>
<s> The Reference Element .  </s>
<s> The Type attribute facilitates the processing of referenced data.  </s>
<s> For example, while this specification makes no requirements over external data, an application may wish to signal that the referent is a Manifest.  </s>
<s> If someone did use this to describe the MIME type, the dsig spec does not address how to resolve conflicting information and leaves it to the application.  </s>
<s> It is not clear to us whether you want us to change the relevant text in the Character Model, and if yes, how, or whether you are asking us whether we think the Character Model applies to the DSig spec in this case or not, or something else.  </s>
<s> [This is a problem that applies to some  </s>
<s> others of your comments, too, and that has confused our WG quite a bit.] Anyway, having had a look at the latest version of the spec (PR Aug 20), I have first been a bit confused by the fact that there is more about the 'Type' attribute in the example section 2.2 (http://www.w3.org/TR/xmldsig-core/#sec-o-SignatureProperty) than in http://www.w3.org/TR/xmldsig-core/#sec-Reference, but I think I have understood what you mean by a DSig type.  </s>
<s> Given this, I think the scenario you describe (a mime type that may include a 'charset' parameter) is in theory possible.  </s>
<s> But as far as the 'Type' attribute is an open field for use by applications, it is impossible to forsee and forbid (or define priorities for) any potentially dangerous values.  </s>
<s> In particluar, as the spec says "Note that Type is advisory and no action based on it or checking of its correctness is required by core behavior.",  </s>
<s> it would be the responsibility of  </s>
<s> any specific application of DSig that used the Type attribute in  </s>
<s> a specific way to make sure it does not conflict with the Character Model.  </s>
<s> As such, the response of the I18N WG is that we accept your comment (in the sense that you have brought up an issue worth to consider), but that no actual action is needed on either side.  </s>
<s> Now to the next issue, our LCI-95 at  </s>
<s> 3.6.2  </s>
<s> Private Use Code Points The recommendation that private-use code points be allowed but prohibition against any mechanism to facilitate private agreements concerning these code points in any protocol seems bizarre.  </s>
<s> Why not leave it up to protocol designers to determine if they will include a mechanism for private extensions or negotiation of privately defined options?  </s>
<s> We have to disagree with you on this point.  </s>
<s> I will try to explain why.  </s>
<s> While some mechanisms for extensibility, and options, and private  </s>
<s> agreements can be part of most well-designed specifications, it is important that these mechanisms are themselves well-defined.  </s>
<s> However, there are many problems with using the private-use area, and these problems get more and more severe in the context of the WWW with its worldwide interaction.  </s>
<s> One main problem is the interaction with general XML processing tools.  </s>
<s> These tools would not know how to correctly conserve (or modify) the additional information in the protocol, and so the protocol and the codepoints could easily get out of sync.  </s>
<s> You may think that this is not much different from other kind of markup, but typing/cutting/pasting characters is something that will work for everything except the private use zone.  </s>
<s> A related problem is that we try to create an architecture where e.g. various XML namespaces can be combined in innovative ways.  </s>
<s> In a document with two different private use area extensions, this will lead to all kinds of problems and inconsistencies.  </s>
<s> If the interpretation of private use characters depends on the namespace of the element they are contained in, this breaks the fundamental assumption of formats such as HTML and XML that each entity has only one character encoding.  </s>
<s> It also brings us back into ISO 2022-like hodgepodges, except that there is much more of a layer violation between markup and character codes with 2022 character escapes.  </s>
<s> Another issue is that it might look easy to misuse the private use area for all kinds of pseudo-clever tagging and compression schemes.  </s>
<s> In addition, there is the danger that some assignments in the private use zone lead to pressure to include these codes in Unicode.  </s>
<s> The W3C is not the place to create new encoded characters, this is much better left to the expert organizations in this field.  </s>
<s> In some sense, the private use area is very similar to the x- convention for languages, charsets,... in the IETF.  </s>
<s> It is there for experimental use, but not for use as part of a specification.  </s>
<s> I hope this explains why we prohibit private-use agreement mechanisms for specifications that want to conform to the character model, and why we therefore reject your comment.  </s>
<s> Regards, Martin.  </s>
<s> One of my other problems with this new language is that it invalidates our interop samples and a bunch of extant signatures.  </s>
<s> Leaving spaces as spaces except at the end of a dname would solve this problem.  </s>
<s> Merlin r/gregor.karlinger@iaik.at/2001.08.28/13:31:23  </s>
<s> Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> r/reagle@w3.org/2001.08.28/16:41:55  </s>
<s> Speaking of which, is a single schema child sufficient?  </s>
<s> If we are to support explicit schema in any form, then we really need to support several; a document may involve multiple namespaces with a corresponding multiplicity of schemata.  </s>
<s> Or does schema support this in some manner?  </s>
<s> Merlin Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> That's what that sentence is *supposed* to answer [1].  </s>
<s> If you want to do multiple validations, use multiple transforms.  </s>
<s> If the schema have complex relationships between them, build your relationship with includes imports and the like.  </s>
<s> [1]  </s>
<s> ... the ordered application of multiple schema validations may require  </s>
<s> multiple Transforms.... No special provision is made for the identification of a remote stylesheet at a given URI because it can be communicated via an xsd:include or xsd:import within the schema child of the Transform.  </s>
<s> Hi Joseph, r/reagle@w3.org/2001.08.30/12:03:07  </s>
<s> I understand this.  </s>
<s> However, use of import/include requires me to reference an external schema which may not be available.  </s>
<s> Using multiple transforms is not equivalent to explicitly including all the relevant schemata in a single transform.  </s>
<s> I cannot search for other validation transforms that include a required schema, however I can search through multiple children that may provide it.  </s>
<s> It basically seems to me that support for a single schema child goes only half way.  </s>
<s> I am probably wrong, but the two meaningful options seem, to me, either not to support any explicit schema child, or to support multiple children.  </s>
<s> Very Irish of me, I know.  </s>
<s> Merlin Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> Can you give me the specific scenario not addressable by what is presently  </s>
<s> specified?  </s>
<s> I know it can be awkward (if one schema imports other schema that exists in seperate files) but I think they be can be referenced via URIs and I wasn't keen to spend lots of time on another schema dependency that could get fairly complex.  </s>
<s> r/reagle@w3.org/2001.08.30/13:13:40  </s>
<s> xsd:import can probably be used to do the job with schemaLocation='#xxx' identifying a schema elsewhere in the signature document.  </s>
<s> The schema spec states that this "will resolve to a serialization of a schema document", but that's probably fine; we can resolve it to whatever we want.  </s>
<s> So, I'm find with the current text.  </s>
<s> Merlin Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> In addition, certain Marketing collateral may be added from time to time to promote Baltimore Technologies products, services, Global e-Security or appearance at trade shows and conferences.  </s>
<s> This footnote confirms that this email message has been swept by Baltimore MIMEsweeper for Content Security threats, including computer viruses.  </s>
<s> Thank you for your response.  </s>
<s> We were not asking for a change.  </s>
<s> I was just stating some our choices in the context of your own so as to make explicit any hidden assumptions/conflicts.  </s>
<s> I agree with your response, but as I think this was Don's comment I will defer to him further discussion.  </s>
<s> Merlin proposed:  </s>
<s> Merlin has suggested that the white space not be escaped when encoded in a DNAME, and provides some tweaks to effect that change.  </s>
<s> Gregor responded that those tweaks were the reasons he escaped it in the first place.  </s>
<s> Merlin argued that the tweaks aren't that much trouble, they make the encoded text more human readable, and conforms to earlier examples -- which I think were the basis of the earlier conformance tests?  </s>
<s> Consequently, I'd argue we should adopt the "\00-\1f inclusive" text unless I misunderstand the course of the argument or others want to argue against it.  </s>
