I'm trying to sort out the similarities and differences between cHTML, HDML, 
WML, and XHTML Basic. 
I know that cHTML and HDML are not W3C Recommendations, but you *do* have descriptive documents on your site. 
Every time I want to check a point, though, I have to go through a convoluted process of finding the papers again. 
(Yes, I've bookmarked them, 
but sometimes what I remember reading is in a related page.) I expect to find links under HTML or Mobile, but no luck. 
Just because a paper isn't a Recommendation, doesn't mean that people don't 
want to access it. 
The whole point of the Web is to link related resources 
for clear and easy access. 
It would be great if the main categories (your left-hand list) could link to all related resources (even if they're not approved). 
If not that, then at least some kind of site map which lists the 
available papers. 
Considering that accessibility is a strong point with the W3C, it's very frustrating to find your site so difficult to navigate. 
Thanks, Lorraine Lorraine Johnson Senior Software Engineer Elektrobit Inc. lorraine.johnson@elektrobit.com www.elektrobit-usa.com 
v: (425) 445-1898 f: (425) 376-0235 
Typing HDML in our search box in our home page gives me this page: with links to: and http://www.w3.org/Submission/1997/5/Comment.html 
Typing compactHTML (aka cHTML) in the same search box: with link to http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/ 
By the way, knowing that cHTML is related to XHTML basic, I can find this link at http://www.w3.org/TR/xhtml-basic/#a_refs the references for XHTML Basic. 
We have a list of all our published technical reports available at: As you may see, this list is already very long and it wouldn't make sense to display all these references on our home page. 
We are always looking for making our site better: the task is really not easy as our site is really big, but any advices are very welcome! 
Best regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster at MIT 
Hi Doninique, Thanks for your reply. 
Yes, I know I can do a search, but I can't NAVIGATE to pages I want and that frustrates me. 
It's one thing if the information is (more or less) obviously in a database (such as Microsoft's Knowledge Base - I wouldn't want to navigate THAT- ugh!), but it's another if the information is in (mostly) linked html documents. 
It breaks Web usability to have orphaned pages. 
(I've been writing HTML since '94, so I'm not exactly a novice at this.) Also, it makes me wonder what other related information you have that I won't find just because I don't already know you have it. 
The W3C is *THE* Web organization. 
You can't afford (in the prestige sense) to have frustrated users. 
In order to lead by example, your example must be nearly perfect. 
If users come away with the idea that your site is haphazard and unorganized, how can you expect them to respect the ideas and ideals you are working toward? 
I didn't mean that your left-hand navigation should include all your documents, but that all documents related to a category should be listed in the category pages. 
For example, the cHTML and HDML documents should be referenced from both the HTML and the Mobile category pages. 
Oh, sure, put them at the bottom under a heading of "Things We Don't Recommend" or some such, but at least list them in the obvious places. 
If not that, then add a category at the bottom, "Unadopted Proposals," maybe. 
Foster care for these unwanted orphans. 
In my opinion, these category pages are your best ally in fighting your information management problem. 
Make these pages into tables of contents and severely limit the introductory text. 
Set up a template for the structure of each category page (section headings) and you'll find yourself a long way to an organized site with complete linking. 
Some suggestions: "Current Standards," "Previous Standards and Drafts," "Related Information," and "Related but Not Recommended Information." 
It should be easy - although tedious - to discover which documents are not referenced from anywhere and figure out where to add the links. 
Most importantly, make them consistent! 
One other usability note: because most of the navigation on your home page is accomplished through plain text links in yellow boxes, I did not register the blue bar graphic as a navigation element at all. 
I saw it as part of the header graphic information and ignored it. 
(Especially as it doesn't reappear on all your other pages.) Consistency is essential in designing navigation. 
Best wishes, Lorraine 
HDML, 
them, 
Typing HDML in our search box in our home page gives me this page: c&amp;fmt=.&amp;q=HDML with links to: and http://www.w3.org/Submission/1997/5/Comment.html 
Typing compactHTML (aka cHTML) in the same search box: c&amp;fmt=.&amp;q=compactHTML with link to http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/ 
By the way, knowing that cHTML is related to XHTML basic, I can find this link at http://www.w3.org/TR/xhtml-basic/#a_refs the references for XHTML Basic. 
don't 
resources 
the 
We have a list of all our published technical reports available at: As you may see, this list is already very long and it wouldn't make sense to display all these references on our home page. 
We are always looking for making our site better: the task is really not easy as our site is really big, but any advices are very welcome! 
Best regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster at MIT 
All our technical reports are listed on one page: I agree they should be linked from other pages as well, but you have to consider one point: to put a link in the HTML home page to a "thing we don't recommend" is giving it a much bigger impact than what we want: users will go and see it more often, and further more, search engines ala Google will give it a much bigger weight in their results. 
Thank you very much for your input! 
I will do my best to ask to the different maintainers of the different pages to take them in consideration when they design and update their pages. 
Best regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster at MIT 
