<s> The spec refers to the redirect resource draft, even attempting to refer to its RFC number.  </s>
<s> This means that the bind spec can not be published as an RFC until the redirect resource draft is approved.  </s>
<s> While it is nice to point out that the redirect resource draft exists I can find no compelling reason to mention it when doing so restricts the schedule for the Bind draft's standardization.  </s>
<s> Therefore I move that all references to the redirect resource draft be stricken from the Bind spec, specifically the removal of the last paragraph of the abstract, the 2nd, 4th and 5th to last paragraphs of the Introduction and the reference [RR].  </s>
<s> I think it's important for the binding spec and the redirect reference spec to cross-reference each other, because they really are in the same space, and implementers need to understand how bindings differ from redirect references, when it's appropriate to use each of these in order to decide which spec to implement or whether they need both.  </s>
<s> There is precedent for a family of specs referencing each other in the MIME specs 2045 - 2049.  </s>
<s> If it does look as if one of these specs is running into trouble and might jeopardize the approval of the other, I would certainly want to remove the cross-references and comparisons rather than jeopardize both specs.  </s>
<s> - -Judy The spec refers to the redirect resource draft, even attempting to refer to its RFC number.  </s>
<s> This means that the bind spec can not be published as an RFC until the redirect resource draft is approved.  </s>
<s> While it is nice to point out that the redirect resource draft exists I can find no compelling reason to mention it when doing so restricts the schedule for the Bind draft's standardization.  </s>
<s> Therefore I move that all references to the redirect resource draft be stricken from the Bind spec, specifically the removal of the last paragraph of the abstract, the 2nd, 4th and 5th to last paragraphs of the Introduction and the reference [RR].  </s>
<s> Just for the record, I don't really care what we do here.  </s>
<s> I have no conceptual problem with cross referencing the specs.  </s>
<s> I just think that cross-referencing them when the Bind spec is in last call and the redirect reference spec isn't means that the Bind spec will be held up by the redirect reference spec.  </s>
<s> But I'm happy to do whatever the authors want.  </s>
<s> I consider my objection fully addressed.  </s>
