Unspecified domain,range in App. 
C of OWL Language Reference 
From: Richard H. McCullough (rhm@cdepot.net) 
Date: Fri, May 09 2003 There are several blanks in the table. 
Shouldn't any "missing" domain,range be replaced by owl:Thing? 
Richard, Thanks for your comment and sorry for the late reply. 
The domain/range of some of the built-in OWL properties is left open on purpose: owl:hasValue domain: owl:Restriction range: The object of owl:hasValue can be either an individual or a literal, not just an individual (as a range of owl:Thing would imply). 
See sec. 
3.1.2.1.3 of Reference: The value constraint owl:hasValue is a built-in OWL property that links a restriction class to a value V, which can be either an individual or a data value. 
owl:versionInfo domain: range: The subject of owl:versionInfo is not restricted to a particular type, see Sec. 7.4.1: 
Although this property is typically used to make statements about ontologies, it may be applied to any OWL construct. 
The object of owl:versionInfo is often, but not necessarily, a string: An owl:versionInfo statement generally has as its object a string .... Please respond, cc-ing public-webont-comments@w3.org, whether this response is satisfactory. 
Regards, Guus Schreiber Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
This response is satisfactory. 
Thanks for the explanation. 
Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list; 
March 2003 
From: Richard H. McCullough (rhm@cdepot.net) 
Date: Fri, May 09 2003 There are several blanks in the table. 
Shouldn't any "missing" domain,range be replaced by owl:Thing? 
thanks for your comment. 
Professor James Hendler hendler@cs.umd.edu 
Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 *** 240-277-3388 (Cell) 
