<s> I would like to submit a use case based on one of the implementations I have reviewed.  </s>
<s> This use case is interesting since it highlights how one would use Web services technologies like WSDL, WS-Policy, SAML and WS-Choreography even for interactions that are not SOAP enabled.  </s>
<s> Supply Acme Co. has an automated system for fulfilling orders.  </s>
<s> The supplier works with some customers that have an automated procurement system and both use SOAP to conduct transactions electronically.  </s>
<s> However, some customers have not automated their system.  </s>
<s> Acme Co. would like to conduct business with these customers and do so in an automated fashion.  </s>
<s> Acme Co. develops a Web-based front end system for these customers using HTTP and HTML technologies.  </s>
<s> Customers log into the system using their customer identifier and are able to place orders, track their status and print out invoices.  </s>
<s> Acme Co. also has a helpdesk which allows customers call to check the order status, and an Acme Co representative would use the Web-based front end system to perform an online operation on their behalf.  </s>
<s> Acme Co would like to have one definition for all transactions involving its customers regardless of technology.  </s>
<s> The business semantics are identical whether information is exchanged using SOAP, through the Web-based front-end or with the help of a representative.  </s>
<s> Acme Co realizes that reducing the number of business processes it needs to support would improve its efficiency.  </s>
<s> Acme Co choses the proxy approach.  </s>
<s> It defines a single choreography that would be used for all transactions with its customers.  </s>
<s> The choreography is expressed in the form of WSDL operations that are performed by its order fulfillment service and the customer's procurement service.  </s>
<s> Protocol bindings and service end-points are defined for those customers that use SOAP.  </s>
<s> The Web-based front end and helpdesk systems are defined as services that implement the role of a procurement system as defined by the customer process in that choreography.  </s>
<s> In this particular case it uses SOAP to communicate with fulfillment system.  </s>
<s> Although the Web-based front end is running in the same environment as the order fulfillment service, it is considered to be a customer service.  </s>
<s> When it exchanges messages it uses the security credentials given to the customer and not those of Acme Co to prevent one customer from learning about orders belonging to other customers.  </s>
<s> This distinction is important.  </s>
<s> From a technological perspective both Acme Co's and the customer's service run in the same domain of control.  </s>
<s> However, from a business perspective these are two different domains of controls, and customers are identified as different non-overlapping domains of control.  </s>
<s> Acme Co manages its policy with regards to each customer in a uniform manner regardless of which technology is used to conduct the transaction or how far SOAP messages have to travel.  </s>
<s> Once completed, Acme Co has: - A uniform representation of the choreography between its fulfillment service the the customer procurement service - A single business process to maintain - The means to support customers that do not have automated processes using the uniform model - A mechanism to support its security policies regardless of "location" of the customer service arkin "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700  </s>
<s> Assaf, could we get a screen shot of this usecase?  </s>
<s> Steve T  </s>
<s> Assaf I like your use case, but I think you are describing an orchestration rather than a choreography.  </s>
<s> Is that correct?  </s>
<s> David I would like to submit a use case based on one of the implementations I have reviewed.  </s>
<s> This use case is interesting since it highlights how one would use Web services technologies like WSDL, WS-Policy, SAML and WS-Choreography even for interactions that are not SOAP enabled.  </s>
<s> Supply Acme Co. has an automated system for fulfilling orders.  </s>
<s> The supplier works with some customers that have an automated procurement system and both use SOAP to conduct transactions electronically.  </s>
<s> However, some customers have not automated their system.  </s>
<s> Acme Co. would like to conduct business with these customers and do so in an automated fashion.  </s>
<s> Acme Co. develops a Web-based front end system for these customers using HTTP and HTML technologies.  </s>
<s> Customers log into the system using their customer identifier and are able to place orders, track their status and print out invoices.  </s>
<s> Acme Co. also has a helpdesk which allows customers call to check the order status, and an Acme Co representative would use the Web-based front end system to perform an online operation on their behalf.  </s>
<s> Acme Co would like to have one definition for all transactions involving its customers regardless of technology.  </s>
<s> The business semantics are identical whether information is exchanged using SOAP, through the Web-based front-end or with the help of a representative.  </s>
<s> Acme Co realizes that reducing the number of business processes it needs to support would improve its efficiency.  </s>
<s> Acme Co choses the proxy approach.  </s>
<s> It defines a single choreography that would be used for all transactions with its customers.  </s>
<s> The choreography is expressed in the form of WSDL operations that are performed by its order fulfillment service and the customer's procurement service.  </s>
<s> Protocol bindings and service end-points are defined for those customers that use SOAP.  </s>
<s> The Web-based front end and helpdesk systems are defined as services that implement the role of a procurement system as defined by the customer process in that choreography.  </s>
<s> In this particular case it uses SOAP to communicate with fulfillment system.  </s>
<s> Although the Web-based front end is running in the same environment as the order fulfillment service, it is considered to be a customer service.  </s>
<s> When it exchanges messages it uses the security credentials given to the customer and not those of Acme Co to prevent one customer from learning about orders belonging to other customers.  </s>
<s> This distinction is important.  </s>
<s> From a technological perspective both Acme Co's and the customer's service run in the same domain of control.  </s>
<s> However, from a business perspective these are two different domains of controls, and customers are identified as different non-overlapping domains of control.  </s>
<s> Acme Co manages its policy with regards to each customer in a uniform manner regardless of which technology is used to conduct the transaction or how far SOAP messages have to travel.  </s>
<s> Once completed, Acme Co has: - A uniform representation of the choreography between its fulfillment service the the customer procurement service - A single business process to maintain - The means to support customers that do not have automated processes using the uniform model - A mechanism to support its security policies regardless of "location" of the customer service arkin "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700  </s>
<s> RE: Use caseI am talking purely about choreography between supplier role and customer role, which is expressed in terms of service types, where one of the service can be located on the customer side, but another service may be located not on the customer side but acting as a proxy.  </s>
<s> Since the choreography talks in terms or roles, responsibilities, etc it is location agnostic.  </s>
<s> arkin Assaf I like your use case, but I think you are describing an orchestration rather than a choreography.  </s>
<s> Is that correct?  </s>
<s> David -----Original Message----- I would like to submit a use case based on one of the implementations I have reviewed.  </s>
<s> This use case is interesting since it highlights how one would use Web services technologies like WSDL, WS-Policy, SAML and WS-Choreography even for interactions that are not SOAP enabled.  </s>
<s> Supply Acme Co. has an automated system for fulfilling orders.  </s>
<s> The supplier works with some customers that have an automated procurement system and both use SOAP to conduct transactions electronically.  </s>
<s> However, some customers have not automated their system.  </s>
<s> Acme Co. would like to conduct business with these customers and do so in an automated fashion.  </s>
<s> Acme Co. develops a Web-based front end system for these customers using HTTP and HTML technologies.  </s>
<s> Customers log into the system using their customer identifier and are able to place orders, track their status and print out invoices.  </s>
<s> Acme Co. also has a helpdesk which allows customers call to check the order status, and an Acme Co representative would use the Web-based front end system to perform an online operation on their behalf.  </s>
<s> Acme Co would like to have one definition for all transactions involving its customers regardless of technology.  </s>
<s> The business semantics are identical whether information is exchanged using SOAP, through the Web-based front-end or with the help of a representative.  </s>
<s> Acme Co realizes that reducing the number of business processes it needs to support would improve its efficiency.  </s>
<s> Acme Co choses the proxy approach.  </s>
<s> It defines a single choreography that would be used for all transactions with its customers.  </s>
<s> The choreography is expressed in the form of WSDL operations that are performed by its order fulfillment service and the customer's procurement service.  </s>
<s> Protocol bindings and service end-points are defined for those customers that use SOAP.  </s>
<s> The Web-based front end and helpdesk systems are defined as services that implement the role of a procurement system as defined by the customer process in that choreography.  </s>
<s> In this particular case it uses SOAP to communicate with fulfillment system.  </s>
<s> Although the Web-based front end is running in the same environment as the order fulfillment service, it is considered to be a customer service.  </s>
<s> When it exchanges messages it uses the security credentials given to the customer and not those of Acme Co to prevent one customer from learning about orders belonging to other customers.  </s>
<s> This distinction is important.  </s>
<s> From a technological perspective both Acme Co's and the customer's service run in the same domain of control.  </s>
<s> However, from a business perspective these are two different domains of controls, and customers are identified as different non-overlapping domains of control.  </s>
<s> Acme Co manages its policy with regards to each customer in a uniform manner regardless of which technology is used to conduct the transaction or how far SOAP messages have to travel.  </s>
<s> Once completed, Acme Co has: - A uniform representation of the choreography between its fulfillment service the the customer procurement service - A single business process to maintain - The means to support customers that do not have automated processes using the uniform model - A mechanism to support its security policies regardless of "location" of the customer service arkin "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700  </s>
<s> Assaf: I agree with you that this is pure choreography.  </s>
<s> This also illustrate the point that I made in my previous email that a given message of the choreography may either come from outside or inside.  </s>
<s> Specifying a model (a la BPSS) that puts an arbitrary company boundary might be too limiting to handle a large set of use cases.  </s>
<s> If I understand you correctly, this use case suggests that one could develop an "internal" service component that complies with the choreography that was specified in the partner-to-partner case.  </s>
<s> Hence the Order Entry component should only work with one choreography specification, it is only the technical binding that will ultimately specify whether this choreography occurs beyond company boundaries or within company boundary (via a service component proxy representing each customer that are using this service).  </s>
<s> JJ- [mailto:public-ws-chor-request@w3.org]  </s>
<s> On Behalf Of Assaf Arkin I am talking purely about choreography between supplier role and customer role, which is expressed in terms of service types, where one of the service can be located on the customer side, but another service may be located not on the customer side but acting as a proxy.  </s>
<s> Since the choreography talks in terms or roles, responsibilities, etc it is location agnostic.  </s>
<s> arkin -----Original Message----- Assaf I like your use case, but I think you are describing an orchestration rather than a choreography.  </s>
<s> Is that correct?  </s>
<s> David -----Original Message----- I would like to submit a use case based on one of the implementations I have reviewed.  </s>
<s> This use case is interesting since it highlights how one would use Web services technologies like WSDL, WS-Policy, SAML and WS-Choreography even for interactions that are not SOAP enabled.  </s>
<s> Supply Acme Co. has an automated system for fulfilling orders.  </s>
<s> The supplier works with some customers that have an automated procurement system and both use SOAP to conduct transactions electronically.  </s>
<s> However, some customers have not automated their system.  </s>
<s> Acme Co. would like to conduct business with these customers and do so in an automated fashion.  </s>
<s> Acme Co. develops a Web-based front end system for these customers using HTTP and HTML technologies.  </s>
<s> Customers log into the system using their customer identifier and are able to place orders, track their status and print out invoices.  </s>
<s> Acme Co. also has a helpdesk which allows customers call to check the order status, and an Acme Co representative would use the Web-based front end system to perform an online operation on their behalf.  </s>
<s> Acme Co would like to have one definition for all transactions involving its customers regardless of technology.  </s>
<s> The business semantics are identical whether information is exchanged using SOAP, through the Web-based front-end or with the help of a representative.  </s>
<s> Acme Co realizes that reducing the number of business processes it needs to support would improve its efficiency.  </s>
<s> Acme Co choses the proxy approach.  </s>
<s> It defines a single choreography that would be used for all transactions with its customers.  </s>
<s> The choreography is expressed in the form of WSDL operations that are performed by its order fulfillment service and the customer's procurement service.  </s>
<s> Protocol bindings and service end-points are defined for those customers that use SOAP.  </s>
<s> The Web-based front end and helpdesk systems are defined as services that implement the role of a procurement system as defined by the customer process in that choreography.  </s>
<s> In this particular case it uses SOAP to communicate with fulfillment system.  </s>
<s> Although the Web-based front end is running in the same environment as the order fulfillment service, it is considered to be a customer service.  </s>
<s> When it exchanges messages it uses the security credentials given to the customer and not those of Acme Co to prevent one customer from learning about orders belonging to other customers.  </s>
<s> This distinction is important.  </s>
<s> From a technological perspective both Acme Co's and the customer's service run in the same domain of control.  </s>
<s> However, from a business perspective these are two different domains of controls, and customers are identified as different non-overlapping domains of control.  </s>
<s> Acme Co manages its policy with regards to each customer in a uniform manner regardless of which technology is used to conduct the transaction or how far SOAP messages have to travel.  </s>
<s> Once completed, Acme Co has: - A uniform representation of the choreography between its fulfillment service the the customer procurement service - A single business process to maintain - The means to support customers that do not have automated processes using the uniform model - A mechanism to support its security policies regardless of "location" of the customer service arkin "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700  </s>
<s> RE: Use caseExactly.  </s>
<s> arkin Assaf: I agree with you that this is pure choreography.  </s>
<s> This also illustrate the point that I made in my previous email that a given message of the choreography may either come from outside or inside.  </s>
<s> Specifying a model (a la BPSS) that puts an arbitrary company boundary might be too limiting to handle a large set of use cases.  </s>
<s> If I understand you correctly, this use case suggests that one could develop an "internal" service component that complies with the choreography that was specified in the partner-to-partner case.  </s>
<s> Hence the Order Entry component should only work with one choreography specification, it is only the technical binding that will ultimately specify whether this choreography occurs beyond company boundaries or within company boundary (via a service component proxy representing each customer that are using this service).  </s>
<s> JJ- -----Original Message----- On Behalf Of Assaf Arkin I am talking purely about choreography between supplier role and customer role, which is expressed in terms of service types, where one of the service can be located on the customer side, but another service may be located not on the customer side but acting as a proxy.  </s>
<s> Since the choreography talks in terms or roles, responsibilities, etc it is location agnostic.  </s>
<s> arkin -----Original Message----- Assaf I like your use case, but I think you are describing an orchestration rather than a choreography.  </s>
<s> Is that correct?  </s>
<s> David -----Original Message----- I would like to submit a use case based on one of the implementations I have reviewed.  </s>
<s> This use case is interesting since it highlights how one would use Web services technologies like WSDL, WS-Policy, SAML and WS-Choreography even for interactions that are not SOAP enabled.  </s>
<s> Supply Acme Co. has an automated system for fulfilling orders.  </s>
<s> The supplier works with some customers that have an automated procurement system and both use SOAP to conduct transactions electronically.  </s>
<s> However, some customers have not automated their system.  </s>
<s> Acme Co. would like to conduct business with these customers and do so in an automated fashion.  </s>
<s> Acme Co. develops a Web-based front end system for these customers using HTTP and HTML technologies.  </s>
<s> Customers log into the system using their customer identifier and are able to place orders, track their status and print out invoices.  </s>
<s> Acme Co. also has a helpdesk which allows customers call to check the order status, and an Acme Co representative would use the Web-based front end system to perform an online operation on their behalf.  </s>
<s> Acme Co would like to have one definition for all transactions involving its customers regardless of technology.  </s>
<s> The business semantics are identical whether information is exchanged using SOAP, through the Web-based front-end or with the help of a representative.  </s>
<s> Acme Co realizes that reducing the number of business processes it needs to support would improve its efficiency.  </s>
<s> Acme Co choses the proxy approach.  </s>
<s> It defines a single choreography that would be used for all transactions with its customers.  </s>
<s> The choreography is expressed in the form of WSDL operations that are performed by its order fulfillment service and the customer's procurement service.  </s>
<s> Protocol bindings and service end-points are defined for those customers that use SOAP.  </s>
<s> The Web-based front end and helpdesk systems are defined as services that implement the role of a procurement system as defined by the customer process in that choreography.  </s>
<s> In this particular case it uses SOAP to communicate with fulfillment system.  </s>
<s> Although the Web-based front end is running in the same environment as the order fulfillment service, it is considered to be a customer service.  </s>
<s> When it exchanges messages it uses the security credentials given to the customer and not those of Acme Co to prevent one customer from learning about orders belonging to other customers.  </s>
<s> This distinction is important.  </s>
<s> From a technological perspective both Acme Co's and the customer's service run in the same domain of control.  </s>
<s> However, from a business perspective these are two different domains of controls, and customers are identified as different non-overlapping domains of control.  </s>
<s> Acme Co manages its policy with regards to each customer in a uniform manner regardless of which technology is used to conduct the transaction or how far SOAP messages have to travel.  </s>
<s> Once completed, Acme Co has: - A uniform representation of the choreography between its fulfillment service the the customer procurement service - A single business process to maintain - The means to support customers that do not have automated processes using the uniform model - A mechanism to support its security policies regardless of "location" of the customer service arkin "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700  </s>
