<s> I recently downloaded the latest conformance test suite to test the ElCel XML parser, and it disagrees with the conformance tests for the following cases:- sun/not-wf/not-sa03.xml ibm/not-wf/P32/ibm32n09.xml ibm/not-wf/P68/ibm68n06.xml In each case, the xml document is declared standalone, but it references an external DTD subset which contains a referenced entity declaration.  </s>
<s> The latest conformance suite categorizes these as "not-wf" errors, which is puzzling.  </s>
<s> The last time I downloaded these tests, they were categorized differently.  </s>
<s> Since when has a standalone="yes" declaration meant that external entities  </s>
<s> *must* not be read?  </s>
<s> Regards Rob Lugt ElCel Technology  </s>
<s> I am currently dealing with these issues, since I want to fix some non-conformance in Expat.  </s>
<s> The relevant specs are not easy to read, IMO.  </s>
<s> But I agree with these test cases - they were previously classified wrong.  </s>
<s> The point is, that even though the entity declarations are read and therefore  </s>
<s> they do exist, they exist in the wrong spot.  </s>
<s> In the case of standalone="yes",  </s>
<s> they must exist in the internal subset *and* they must exist outside of a parameter entity.  </s>
<s> I quote section 4.1 [68] of the spec: In a document without any DTD, a document with only an internal DTD subset which contains no parameter entity references, or a document with "standalone='yes'", for an entity reference that does not occur within the external subset or a parameter entity, the Name given in the entity reference must match that in an entity declaration that does not occur within the external subset or a parameter entity Karl  </s>
<s> entities  </s>
<s> therefore  </s>
<s> standalone="yes",  </s>
<s> Thanks Karl.  </s>
<s> I have re-read the spec and agree with your interpretation.  </s>
<s> Regards Rob Lugt ElCel Technology  </s>
