<s> Dear Sandro, Thank you very much for this detailed answer.  </s>
<s> Guidelines" [4] before your deadline.  </s>
<s> Each point below, addressing your comments on our spec is in a sense a comment on your spec.  </s>
<s> We  </s>
<s> That's definitely good.  </s>
<s> We plan to have a long period for the Ops and Spec Guidelines to test their implementations with the WG and so to know how to address some issues.  </s>
<s> The QA Framework will be effective only with the participation of every people implied in the WG life and specification editing.  </s>
<s> 1. We have decided to publish our specification in the form of several documents which are expected to have somewhat different audiences.  </s>
<s> You have reviewed only one of the six and so missed most of the (informative) background and explanatory material, as well as the (normative) test suite and conformance section.  </s>
<s> S&amp;AS [3], the  </s>
<s> not exactly.  </s>
<s> I read the others but didn't comment on it, because I was short on time.  </s>
<s> But I will explain how my comments relate to each parts.  </s>
<s> However, your comments suggested to us that the overall picture of the OWL documents was not sufficiently obvious.  </s>
<s> The WG therefore decided to include in all OWL recommendation-track documents both (1) a statement that the document is one part of a set of documents, and (2) a prominent reference to the Document Roadmap in "OWL Overview" [5].  </s>
<s> OK. I agree with your answer, except for a detail.  </s>
<s> In this part of OWL Web Ontology Language Overview, you do not make references to the Tests Spec which contains the tests very useful and also the Conformance section.  </s>
<s> Maybe I have missed something, but I tried to reach the "Test spec" from the different specs and I was unable to find them, which is bad because it's not very helpful for developers and diminishes the importance of the work of Jeremy Connell, who has given a lot of himself inside this work.  </s>
<s> The way I see it (not mandatory) it's a kind of Master documents which articulates the different section (spec) of your ontology framework.  </s>
<s> So in each spec you could refer to this master document.  </s>
<s> "OWL Web Ontology Language Overview" seems to be the right place for that, though I would move the conformance section from the Test Spec to the Overview one.  </s>
<s> I tried to think as a user who's navigating through the specs and wants to access all the information.  </s>
<s> We believe many checkpoints not met by S&amp;AS alone are fully met by the OWL specification as a whole.  </s>
<s> These include (in the order given by your review) 1.1, 2.2, 3.4, 3.5, 10.1, 13.1, 1.4, 3.1, 13.4, 14.1, 14.2, and 2.3.  </s>
<s> Most of these are addressed in OWL Test Cases [6].  </s>
<s> The remaining checkpoints on which you noted non-conformance are discussed below.  </s>
<s> GrantedSpec as a whole if the Overview is really the entrance to the OWL framework.  </s>
<s> 1.1 yes 2.2 yes 3.4 yes 3.5 yes 10.1 yes 13.1 yes 13.4 NO. see my point above... it's very difficult to find the test Case and conformance document 14.1 is a bit tricky.  </s>
<s> Test Assertions are not test cases.  </s>
<s> I'm still not sure about it.  </s>
<s> Maybe the QA WG can give an opinion on that.  </s>
<s> 14.2 conditional to 14.1 2.3 yes So you see in fact it's not so difficult.  </s>
<s> The QA Framework seems hard, but it's just a very modular way of applying it to your spec.  </s>
<s> All my yes are conditional to the Granted comment before.  </s>
<s> 2. Checkpoint 9.1 ("Indicate if the specification is extensible.").  </s>
<s> We believe the goals of this checkpoint [11] have been satisfied, although we offer no simple yes/no answer or claims for the related section 9 checkpoints.  </s>
<s> As you know, OWL is constructed using RDF and XML, so it inherits many of their extensibility features.  </s>
<s> For instance, we demonstrate RDF extensibility by showing how OWL terms can be seen as an extension of RDFS terms [7], and we explain how XML Datatype extensibility affects OWL [8] [9].  </s>
<s> At the same time, OWL Lite and DL have strict limits on what they contain, as detailed in the conformance limits [10].  </s>
<s> Among these and related parts of our specification we believe we have guided the markets around OWL sufficiently well at this time.  </s>
<s> ok For example XHTML Modularization has an extension mechanism.  </s>
<s> They describe how you can extend.  </s>
<s> They define the notion of validity and Hybrid document types.  </s>
<s> For XSLT 2.0, you have a whole chapter dedicated to it.  </s>
<s> When we say extensions are bad, it's because it can lead to not interoperable technologies, but the nature of the web for certains technologies like OWL is in part the extensibility.  </s>
<s> So it's what we recognize this fact but encourage people to define it, under which conditions, and to ask other people to declare what they do, when they create an extension.  </s>
<s> 3. Checkpoint 13.2 ("Distinguish normative and informative text").  </s>
<s> The Working Group feels that the style for making this distinction is a matter of editorial discretion, best done with an understanding of a particular document and its audience.  </s>
<s> The editors of S&amp;AS have agreed to discuss this directly with you.  </s>
<s> ok waiting for the email.  </s>
<s> Fine by me.  </s>
<s> I have seen it was done in one of your documents.  </s>
<s> I hope you find these explanations and comments useful.  </s>
<s> I would be happy to continue discussion of your specifications.  </s>
<s> Meanwhile, Karl, please let me know (with a cc: public-webont-comments@w3.org) whether this reply is satisfactory in addressing your group concerns about our specifications.  </s>
<s> Thank you very much Sandro and all the people of the OWL WG.  </s>
<s> It's very useful.  </s>
<s> I hope it will be beneficial as it is for the QA WG.  </s>
<s> [1] http://lists.w3.org/Archives/Public/public-webont-comments/2003Apr/0064 and http://www.w3.org/QA/2003/04/QA-Rev-owl-semantics-all [2] http://lists.w3.org/Archives/Public/public-webont-comments/2003May/0002 [3] http://www.w3.org/TR/2003/WD-owl-semantics-20030331/ [4] http://www.w3.org/TR/2003/WD-qaframe-spec-20030210/ [5] http://www.w3.org/TR/owl-features/#s1.1 [6] http://www.w3.org/TR/owl-test/ [7] http://www.w3.org/TR/owl-ref/#appB [8] http://www.w3.org/TR/owl-semantics/direct.html#3.1 [9] http://www.w3.org/TR/owl-semantics/rdfs.html#5.2 [10] http://www.w3.org/TR/owl-test/#docConformance [11] http://www.w3.org/TR/qaframe-spec/#Gd-extensions  </s>
<s> Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! ---  </s>
<s> Karl - I am going to take your response:  </s>
<s> [snip]  </s>
<s> as meaning you accept our response -- if this is incorrect, please let me know if there is anything specific that we didn't answer and that you still need satisfaction on -JH Professor James Hendler hendler@cs.umd.edu  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 *** 240-277-3388 (Cell)  </s>
<s> The original response to Karl &amp; the QA WG was unfortunately not CC'd to public-webont-comments.  </s>
<s> It appears elsewhere in the W3C archives as http://www.w3.org/mid/200307031633.h63GXmEQ027833@roke.hawke.org and is reproduced below.  </s>
<s> -- sandro Subject: Re: QA Review of owl-semantics From: Sandro Hawke sandro@w3.org  </s>
<s> References: 1051801689.6599.267.camel@dirk.dm93.org  </s>
<s> a05200f02bad5de373280@[10.0.1.3]  </s>
<s> Date: Thu, 03 Jul 2003 12:33:48 -0400 Sender: sandro@roke.hawke.org  </s>
<s> Dear Karl and QA Working Group members, This is a reply from the Web Ontology Working Group (WebOnt) to your comments (a QA review) [1] on our Last Call version of "OWL Semantics and Abstract Syntax" ("S&amp;AS") [3].  </s>
<s> Dan Connolly sent a partial reply [2] only to Karl, which left several issues open.  </s>
<s> This message addresses all issues except checkpoint 13.2 on which the editors are contacting you separately.  </s>
<s> First, I need to apologize for us not properly reviewing and commenting on your Last Call draft of the "QA Framework: Specification Guidelines" [4] before your deadline.  </s>
<s> Each point below, addressing your comments on our spec is in a sense a comment on your spec.  </s>
<s> We hope that even at this late date you find our comments helpful.  </s>
<s> 1.  </s>
<s> We have decided to publish our specification in the form of several documents which are expected to have somewhat different audiences.  </s>
<s> You have reviewed only one of the six and so missed most of the (informative) background and explanatory material, as well as the (normative) test suite and conformance section.  </s>
<s> S&amp;AS [3], the document you reviewed, stated: This document is designed to be read by those interested in the technical details of OWL.  </s>
<s> It is not particularly intended for the casual reader, who should probably first read the OWL Guide [OWL Guide].  </s>
<s> However, your comments suggested to us that the overall picture of the OWL documents was not sufficiently obvious.  </s>
<s> The WG therefore decided to include in all OWL recommendation-track documents both (1) a statement that the document is one part of a set of documents, and (2) a prominent reference to the Document Roadmap in "OWL Overview" [5].  </s>
<s> We believe many checkpoints not met by S&amp;AS alone are fully met by the OWL specification as a whole.  </s>
<s> These include (in the order given by your review) 1.1, 2.2, 3.4, 3.5, 10.1, 13.1, 1.4, 3.1, 13.4, 14.1, 14.2, and 2.3.  </s>
<s> Most of these are addressed in OWL Test Cases [6].  </s>
<s> The remaining checkpoints on which you noted non-conformance are discussed below.  </s>
<s> 2. Checkpoint 9.1 ("Indicate if the specification is extensible.").  </s>
<s> We believe the goals of this checkpoint [11] have been satisfied, although we offer no simple yes/no answer or claims for the related section 9 checkpoints.  </s>
<s> As you know, OWL is constructed using RDF and XML, so it inherits many of their extensibility features.  </s>
<s> For instance, we demonstrate RDF extensibility by showing how OWL terms can be seen as an extension of RDFS terms [7], and we explain how XML Datatype extensibility affects OWL [8] [9].  </s>
<s> At the same time, OWL Lite and DL have strict limits on what they contain, as detailed in the conformance limits [10].  </s>
<s> Among these and related parts of our specification we believe we have guided the markets around OWL sufficiently well at this time.  </s>
<s> 3. Checkpoint 13.2 ("Distinguish normative and informative text").  </s>
<s> The Working Group feels that the style for making this distinction is a matter of editorial discretion, best done with an understanding of a particular document and its audience.  </s>
<s> The editors of S&amp;AS have agreed to discuss this directly with you.  </s>
<s> I hope you find these explanations and comments useful.  </s>
<s> I would be happy to continue discussion of your specifications.  </s>
<s> Meanwhile, Karl, please let me know (with a cc: public-webont-comments@w3.org) whether this reply is satisfactory in addressing your group concerns about our specifications.  </s>
<s> -- Sandro Hawke, W3C (Semantic Web Advanced Development) writing on behalf of the Web Ontology Working Group [1] http://lists.w3.org/Archives/Public/public-webont-comments/2003Apr/0064 and http://www.w3.org/QA/2003/04/QA-Rev-owl-semantics-all [2] http://lists.w3.org/Archives/Public/public-webont-comments/2003May/0002 [3] http://www.w3.org/TR/2003/WD-owl-semantics-20030331/ [4] http://www.w3.org/TR/2003/WD-qaframe-spec-20030210/ [5] http://www.w3.org/TR/owl-features/#s1.1 [6] http://www.w3.org/TR/owl-test/ [7] http://www.w3.org/TR/owl-ref/#appB [8] http://www.w3.org/TR/owl-semantics/direct.html#3.1 [9] http://www.w3.org/TR/owl-semantics/rdfs.html#5.2 [10] http://www.w3.org/TR/owl-test/#docConformance [11] http://www.w3.org/TR/qaframe-spec/#Gd-extensions  </s>
