<s> Folks, There has been some discussion on resolving the issues on the media-type document.  </s>
<s> I would like to have a concall on Friday morning or Monday morning to resolve the issues if most of you are available.  </s>
<s> Please send me your times.  </s>
<s> I have converted the document to the w3c spec style.  </s>
<s> I will post it today after the f2f meeting I am attending.  </s>
<s> The current issues are listed in the document and I would like to separate them out before we commit to cvs.  </s>
<s> Those of you who dealt with w3c specs in cvs (Gudge?),  </s>
<s> I would appreciate if you could please send me private email indicating the document dtd/xslt style sheets to use for keeping track of issues.  </s>
<s> Thanks.  </s>
<s> --umit  </s>
<s> Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
<s> Unfortunately, I have meetings all friday morning, and will be on the road Monday.  </s>
<s> Would Thursday any time work?  </s>
<s> Mark Nottingham Principal Technologist Office of the CTO BEA Systems  </s>
<s> I am fully booked friday morning (PST).  </s>
<s> Monday morning (PST) anytime is fine with me.  </s>
<s> -Anish  </s>
<s> Morning is bad.  </s>
<s> Any time in the afternoon will work for me.  </s>
<s> Others?  </s>
<s> --umit  </s>
<s> Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
<s> Another concall scheduling nightmare.  </s>
<s> Afternoon is fine with me.  </s>
<s> -Anish  </s>
<s> That won't work for Gudge; it's already after 9PM there... I'd suggest next week; Thursday and Friday are good for me.  </s>
<s> Mark Nottingham Principal Technologist Office of the CTO BEA Systems  </s>
<s> They are doable for me, too.  </s>
<s> Can you all send me available times for those two days, specifically mornings??  </s>
<s> I will try to schedule this as early as possible in the day so that Gudge can dial in.  </s>
<s> Thanks!. --umit  </s>
<s> Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
