<s> I suggest we resolve the rdfs-container-membership-superProperty by defining one:  </s>
<s> e.g. rdfs:contains  </s>
<s> I suggest we then declare rdfs-constraining-containers as out of scope on the basis that it can be addressed by DAML+OIL.  </s>
<s> All indications are that OWL will contrinue to address this issue.  </s>
<s> The DAML+OIL mantra is: This is the class of resources all of whose rdfs:contains edges point to a resource of type eg:ElementsConstrainedToThisClass.  </s>
<s> To have a Bag, a Seq or an Alt with such a constrained declare the resource to have both type Bag and type ConstrainedContainer. Alternatively construct a new class that subclasses both this class and the desired container class.  </s>
<s> daml:onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#contains"/ daml:toClass rdf:resource="http://example.org/ElementsConstrainedToThisClass"/  </s>
<s> Reference:  </s>
<s> Jeremy  </s>
<s> Brilliant; thanks Jeremy then I think we can close this with a clear conscience.  </s>
<s> Brian  </s>
<s> brian:  </s>
<s> I think we can close this with a clear conscience.  </s>
<s> I would be grateful if Mike and Jos checked my DAML+OIL first.  </s>
<s> Jeremy  </s>
<s> Looks good.  </s>
<s> Does this mean that rdfs:contains would be a superproperty of rdf:_1, rdf:_2, etc.?  </s>
<s> #g  </s>
<s> Graham Klyne  </s>
<s> We've already decided this once.  </s>
<s> The current editors draft of RDFS has rdfs:member, though could do with help giving it a nice precise rdfs:comment text.  </s>
<s> Suggestions welcomed.  </s>
<s> And the wooshing noise as deadlines zoom by.  </s>
<s> I'm back in Bristol working on two things til May: SWAD-Europe (new EU SemWeb project, beginning May 1st), and RDFS spec editing.  </s>
<s> I've discovered I get more RDFS work done when in Bristol, and plan to sync up with Brian f2f next week to look at the state of RDF Schema.  </s>
<s> My apologies to all for the sorry state of my work on this to date.  </s>
<s> Excuses available on request.  </s>
<s> A practical question re RDFS: I need to redo the figures.  </s>
<s> What is the state of the art in tools (ideally Linux, MacOS X also a possibility) for creating node'n'arc diagrams suitable for inclusion in specs...?  </s>
<s> Dan  </s>
<s> Sorry about the name confusion Dan.  </s>
<s> I've just sent the agenda with this on, but am of course happy to change the name.  </s>
<s> Oh yes, I'd love to know; can we use svg yet?  </s>
<s> Brian  </s>
<s> Brian McBride said:  </s>
<s> We already do: and with embedded rdf/xml too :)  </s>
<s> (Made via Sodipodi) Dave  </s>
<s> Brian McBride said:  </s>
<s> The original diagrams (png, gif, svg) that are in the rdf syntax and primer documents were made via IsaViz http://www.w3.org/2001/11/IsaViz/ IsaViz - A Visual Authoring Tool for RDF Announced : 2002-03-20, W3C's Semantic Web Advanced Development initiative announces the release of IsaViz, a visual environment for browsing and authoring RDF models represented as graphs.  </s>
<s> Developed by Emmanuel Pietriga of W3C and Xerox Research Centre Europe, IsaViz is based on the Xerox Visual Transformation Machine, Hewlett-Packard's Jena, Graphviz from AT&amp;T Research, and Apache's Xerces.  </s>
<s> ]] - http://www.w3.org/2001/sw/news#x20020320a  </s>
<s> I found this tool to be very helpful for creating such diagrams.  </s>
<s> eric miller http://www.w3.org/people/em/ semantic web activity lead http://www.w3.org/2001/sw/ w3c world wide web consortium http://www.w3.org/  </s>
<s> I don't think we chose a name before; I picked 'member' as an obviousish one.  </s>
<s> It reads in the (oft-ignored) prefered style of M&amp;S, ie. a member b "A has a member b".  </s>
<s> I don't care much.  </s>
<s> Help with the definition would be good though.  </s>
<s> Anyone want to have a crack at that?  </s>
<s> I'd hope so (by hyperlink if not content negotiation).  </s>
<s> It's the authoring tool situation that I'm mostly asking about.  </s>
<s> Last time around it was all done in MS Word98, but I don't currently have a windows box handy...  </s>
<s> Dan  </s>
<s> OpenOffice's Draw can export SVG.  </s>
<s> I've been playing a little, but haven't got it working yet.  </s>
<s> Brian  </s>
<s> Not that this is necessarily an optimal method, but since you mentioned OS-X...  </s>
<s> I'm creating the illustrations for the Datatyping WD with PowerPoint (MS Office for OS-X), one illustration per slide, saving the slides as JPEG, and using GraphicConverter to crop the images.  </s>
<s> I started to use GraphViz, but the graphs were too wide for my tastes and often not exactly as I would like them, so I took the brute force, maximal control approach and I'm quite happy with the results.  </s>
<s> Obviously, it's more work than just autogenerating the graphs from the RDF, and also more work to verify that the graph actually is correct per the RDF, but given the nature &amp; import of the document...  </s>
<s> Just FYI... Cheers, Patrick  </s>
<s> I think we can close this with a clear conscience.  </s>
<s> jeremy:  </s>
<s> the DAML+OIL in seems OK to me and to the point Jos  </s>
