<s> For some time I receive messages with this text at the beginning from message, stuck on the text: Which is procedure to kill it ?  </s>
<s> Thank you.  </s>
<s> Jean-Louis CAZAUX occitanie@numericable.fr  </s>
<s> Toulouse - France -  </s>
<s> Jean-Louis, I apologize, but I don't understand your question.  </s>
<s> Could you be more specific?  </s>
<s> You may also write in French if you prefer.  </s>
<s> _ Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> Merci. Depuis quelque temps je re?ois les messages de plusieurs exp?diteurs amis avec ce texte en d?but de message, coll?  </s>
<s> au d?but du texte : "xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:w = "urn:schemas-microsoft-com:office:word" Cela ne se produisait pas auparavant.  </s>
<s> Y a-t-il une explication ?  </s>
<s> Comment peux-t-on le supprimer ?  </s>
<s> Je ne sais pas, a vrai dire.  </s>
<s> C'est Office qui produit ce text (dans la nouvelle version).  </s>
<s> Il faudrait, a mon avis, demander au fabriquant de votre lecteur de courrier electronique.  </s>
<s> L'URI "http://www.w3.org/TR/REC-html40" indique simplement que le message contient du HTML, ce qui est defini par le W3C.  </s>
<s> _ Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
