<s> Hi all, I am not sure about the encoding of the text content for the X509SKI element.  </s>
<s> Is it: - base64 encoded or plain?  </s>
<s> - the DER encoded value of the X509 SubjectKeyIdentifier extension or the plain value of this extension?  </s>
<s> Regards, Gregor DI Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications  </s>
<s> Austria  </s>
<s> Hi, My interpretation is the base 64 encoded (crypto binary) plain value (i.e., without any DER octet string prefix), given our general tendency to avoid ASN.1 wrapping where possible.  </s>
<s> Merlin r/gregor.karlinger@iaik.at/2000.11.30/12:23:48  </s>
<s> Hi all, Are there any other feelings about the encoding of the X509SKI element?  </s>
<s> I agree with merlin that we should try to avoid the ASN.1 wrapping, as we have done with the PKCS1 signature content.  </s>
<s> Therefore I suggest to replace the explanatory text for the X509SKI element in section 4.4.4 (numbered list, item 3) with the following: 3. The X509SKI element, which contains the base64 encoded plain (i.e. non-DER-encoded) value of a X509 V.3 SubjectKeyIdentifier extension.  </s>
<s> Regards, Gregor DI Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
<s> Barring other comments, I'll include this text and make the type cryptobinary.  </s>
<s> choice ...  </s>
<s> Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
<s> r/reagle@w3.org/2000.12.01/14:17:57  </s>
<s> The text is good, but X509SKI is already cryptobinary; you've just changed subject name (which is rfc 2253 string).  </s>
<s> Merlin  </s>
<s> Oops, sorry.  </s>
<s> The proper text and schema should be at: Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
