<s> Accidentally caught by the spam filter.  </s>
<s> - Jim Looks like, MS-Explorer treat each resource with not empty DAV:resourcetype as collection.  </s>
<s> For example, if resource type is this version is displayed as folder.  </s>
<s> Does anybody knows how to solve the problem and make this version visible as normal file (not folder) in MS-Explorer?  </s>
<s> Thanks in advance, Konstantin mailto:KKnizhnik@togetherlab.com  </s>
<s> a) AFAIK, there's no workaround for this particular problem in Microsoft's compliant.  </s>
<s> Keep complaing to them.  </s>
<s> b) But: why are you trying to specify a resourcetype of DAV:version at the first place?  </s>
<s> That's not in RFC3253...  </s>
<s> Not only is DAV:version as a resourcetype not in RFC-3253, it is explicitly forbidden in RFC-3253 (the DAV:resourcetype of a version must be the same as the DAV:resourcetype of the version-controlled resource that was checked in to create it).  </s>
<s> And also note that this one done to some extent with the WebFolders problem in mind ... In particular RFC-3253 only  </s>
<s> gives non-null DAV:resourcetype values to resources that have no content (which means that it should cause no problem to have them be treated as "folders" by WebFolders).  </s>
<s> Cheers, Geoff  </s>
<s> a) AFAIK, there's no workaround for this particular problem in Microsoft's compliant.  </s>
<s> Keep complaing to them.  </s>
<s> b) But: why are you trying to specify a resourcetype of DAV:version at the first place?  </s>
<s> That's not in RFC3253...  </s>
<s> Hi, I am totally new to DAV.  </s>
<s> I am just trying to find my way out.  </s>
<s> We have to use DAV in our application so I am searching abt it on google and got few links but can anyone let me know more abt it or can you send me any other links which are good .  </s>
<s> Thanks alot, Aarti  </s>
<s> Not only is DAV:version as a resourcetype not in RFC-3253, it is explicitly forbidden in RFC-3253 (the DAV:resourcetype of a version must be the same as the DAV:resourcetype of the version-controlled resource that was checked in to create it).  </s>
<s> And also note that this one done to some extent with the WebFolders problem in mind ... In particular RFC-3253 only  </s>
<s> gives non-null DAV:resourcetype values to resources that have no content (which means that it should cause no problem to have them be treated as "folders" by WebFolders).  </s>
<s> Cheers, Geoff -----Original Message-----  </s>
<s> a) AFAIK, there's no workaround for this particular problem in Microsoft's compliant.  </s>
<s> Keep complaing to them.  </s>
<s> b) But: why are you trying to specify a resourcetype of DAV:version at the first place?  </s>
<s> That's not in RFC3253...  </s>
<s> RE: Microsoft WebFolders and resource typeThe WebDAV.org site is the best overall source of information about WebDAV.  </s>
<s> The WebDAV working group site also has a wealth of information: But, since you've done a Google search, you undoubtedly have already found these pages... - Jim Behalf Of Hiren Shah-SSI Hi, I am totally new to DAV.  </s>
<s> I am just trying to find my way out.  </s>
<s> We have to use DAV in our application so I am searching abt it on google and got few links but can anyone let me know more abt it or can you send me any other links which are good .  </s>
<s> Thanks alot, Aarti -----Original Message----- Not only is DAV:version as a resourcetype not in RFC-3253, it is explicitly forbidden in RFC-3253 (the DAV:resourcetype of a version must be the same as the DAV:resourcetype of the version-controlled resource that was checked in to create it).  </s>
<s> And also note that this one done to some extent with the WebFolders problem in mind ... In particular RFC-3253 only gives non-null DAV:resourcetype values to resources that have no content (which means that it should cause no problem to have them be treated as "folders" by WebFolders).  </s>
<s> Cheers, Geoff -----Original Message-----  </s>
<s> a) AFAIK, there's no workaround for this particular problem in Microsoft's compliant.  </s>
<s> Keep complaing to them.  </s>
<s> b) But: why are you trying to specify a resourcetype of DAV:version at the first place?  </s>
<s> That's not in RFC3253...  </s>
