<s> The quota draft was very briefly discussed in the WG meeting in Atlanta.  </s>
<s> The first open issue were how to define "quota" so that it could be flexible enough for many different implementations yet still simple enough for clients to easily use.  </s>
<s> The attendees favoured some kind of  </s>
<s> language like "quota is the maximum storage available to the current  </s>
<s> user in the current collection".  </s>
<s> This gives the quota enough context that both user-based quota systems and collection-based quota systems can represent quota with a single number.  </s>
<s> The second open issue was whether to rename the property names from "*-bytes" to "*-octets".  </s>
<s> The consensus of the attendees was not to bother.  </s>
<s> (I still don't have complete notes from the meeting but did scribble down this and some other notes myself).  </s>
<s> Lisa  </s>
<s> If attendees did not bother, but IETF does, it seems it would best to change term term to "octets".  </s>
<s> I still think "octets" is more accurate and that is a good reason to use "octets" instead of "bytes".  </s>
<s> - Jim  </s>
<s> I agree, but at the very least a footnote should define bytes as 8-bit bytes...  </s>
<s> It seems trivial, but I'd wager that at least one implementation will be saved a lot of headache by this simple definition.  </s>
<s> Elias  </s>
<s> I'd be very surprised if anyone has shipped an implementation using the "*-bytes" property names yet (I know Apple hasn't because we're waiting for a consensus on the issues), so this is probably the best time to make a name change.  </s>
<s> - Jim  </s>
