<s> Dear Sir;  </s>
<s> We are looking for the newest version of tidy from dated 2000/08/16.  </s>
<s> We have an issue with this release : We cannot have two different version of xalan loaded into different classloader in our  </s>
<s> applications.  </s>
<s> Moreover, we cannot recompile the tidy with the new version of xalan because the tidy was based on the old org.w3c.dom package.  </s>
<s> I just wondering whether you have new version available or you may have better solutions.  </s>
<s> I appreciate your time.  </s>
<s> Weinan (312)985-2719 TransUnion  </s>
<s> So you are looking for a new version of *J*Tidy?  </s>
<s> Yes. We are looking for the new Tidy compatible with the current xalan.  </s>
<s> I am so surprised to see the source code date was back to two years.  </s>
<s> Bjoern Hoehrmann derhoermi@gmx.net 07/28/03 11:28AM  </s>
<s> our  </s>
<s> So you are looking for a new version of *J*Tidy?  </s>
<s> Last time I heard from JTidy developers they were waiting for the C version of Tidy to make a release to backport it later.  </s>
<s> Tidy-C however has not been updated for almost 3 years now, at least we did not make a stable release, experimental sources and binaries are available from tidy.sf.net.  </s>
<s> Note that some people worked on JNI interface for Tidy, try searching the archives.  </s>
