<s> Thanks for your comments on the bindings spec.  </s>
<s> From: Eric Sedlar [mailto:esedlar@us.oracle.com]  </s>
<s> Sent: Tuesday, December 28, 1999 1:28 AM Subject: Re: WG Last Call: Bindings Protocol This looks pretty good, as it addresses the circular reference issue.  </s>
<s> I'd still like to see an optional weak binding that is guaranteed not to dangle but that also does not affect the reference count, as I think that is needed when the implementor chooses not to allow circular BINDings affecting references.  </s>
<s> When we first started talking about developing an advanced collections spec two years ago, there was a lot of discussion about different flavors of references/links/bindings that different servers might want to support.  </s>
<s> The upshot was so much confusion that we resolved not to touch issues of weak/strong and their variants.  </s>
<s> We have had to retreat from that resolve, in order to make sure clients will understand exactly what they are getting when they create a binding or a reference.  </s>
<s> But we don't want to define semantics for all the possible variants.  </s>
<s> Instead we've chosen one flavor of binding and one flavor of reference to specify, which we believe will be widely useful and which complement each other.  </s>
<s> It's quite possible that other flavors of bindings and references will be specified in the future, and of course you are welcome to write a draft specifying the sort of weak binding you are looking for.  </s>
<s> A couple of other comments: * on the security issue of revealing the set of bindings with the dav:bindings property: I recommend some comment to the effect that BINDings from unreadable collections should not be readable.  </s>
<s> So, the list of bindings in this property would only show READABLE bindings (and thus would be different depending on who was examining the property)  </s>
<s> We do say in Section 11: "A PROPFIND requesting DAV:bindings MUST return only those bindings that the  </s>
<s> client is authorized to see."  </s>
<s> So your suggestion is that in addition we say that if the client is not authorized to read the collection C in which a binding C:(S- R) appears, the  </s>
<s> client is also not authorized to see that value of the DAV:bindings property  </s>
<s> on the resource R. Then we could get rid of the security concern described  </s>
<s> in 16.4.  </s>
<s> Is that right?  </s>
<s> * some comment to the effect that if the URL is a versioned resource, and the currently selected revision is changed, the resourceid will not change.  </s>
<s> (I'm assuming that is what you want.) So even though two people might see different data from a GET request from the same URL (because they would get a different revision selected), they would still have the same resourceid.  </s>
<s> Therefore, people should NOT use resourceid to invalidate caches or any other application that assumes a one to one correspondence between resourceid and data.  </s>
<s> I think that your conclusions are all exactly correct, but I agree with Jason that it would be better to discuss ramifications for versioning in the  </s>
<s> DeltaV spec.  </s>
<s> Thanks again for your comments.  </s>
<s> --Judy  </s>
<s> Responses are inlined... WebDAV WG w3c-dist-auth@w3.org  </s>
<s> [snip]  </s>
<s> the  </s>
<s> the  </s>
<s> property  </s>
<s> described  </s>
<s> Right.  </s>
<s> * some comment to the effect that if the URL is a versioned resource, and the currently selected revision is changed, the resourceid will not change.  </s>
<s> (I'm assuming that is what you want.) So even though two people might see different data from a GET request from the same URL (because they would get a different revision selected), they would still have the same resourceid.  </s>
<s> Therefore, people should NOT use resourceid to invalidate caches or any other application that assumes a one to one correspondence between resourceid and data.  </s>
<s> the  </s>
<s> I still think it would be useful to have a reference in the Binding spec, even if you move the discussion to the DeltaV spec.  </s>
<s> --Eric  </s>
<s> From: "Eric Sedlar" esedlar@us.oracle.com  </s>
<s> * some comment to the effect that if the URL is a versioned resource, and the currently selected revision is changed, the resourceid will not change.  </s>
<s> (I'm assuming that is what you want.) So even though two people might see different data from a GET request from the same URL (because they would get a different revision selected), they would still have the same resourceid.  </s>
<s> Therefore, people should NOT use resourceid to invalidate caches or any other application that assumes a one to one correspondence between resourceid and data.  </s>
<s> Yes, I believe that is what we want, and will insert some wording of this kind in the versioning protocol (unless anyone objects).  </s>
<s> I agree with Judy that this is better placed in the versioning protocol document, since resourceid's are likely to matter and be understood by anyone reading the versioning document (we have various id's), while the notion of a revision and a versioned resource is much less likely to be matter or be understood by someone reading the bindings document.  </s>
<s> Cheers, Geoff  </s>
