We thank you for the comments. 
We have attempted to resist urges to improve the transfer syntax, and in many cases we have been successful. 
I must inform you, however, that in some cases we have been forced, despite your encouragement to stabilize the syntax, to make incompatible changes to the language. 
These changes have been necessary to gain functionality and to improve the degree to which the grammar given in the schema for schemas actually captures the rules governing the construction of schemas. 
Ok, I appreciate the need to make some of the changes you did make (some of them are even things I asked for), and (un)fortunately because of other dependencies (i.e. C14N relative URIs) this won't affect this too much because we are not yet on the Standards track. 
I hope to move to the latest version prior to going to Candidate REC (as soon as we finish up these last minute editorial issues), though I can see it's going to be some work (successfully migrating, then updating the in-line examples in the spec). 
Regardless, now that you've made these changes, I'd _further_ encourage the WG not to twiddle with the syntax! 
smile 
Two members of our WG (Henry Thompson and Martin Gudgin) have made available a Web service for translating schema documents from the old syntax into the new syntax; it is at 
I tried to apply this to [1] and I get nothing back (not even an HTTP error). 
I grabbed the XSLT out of the CVS space and it merely processed the nodes (removing the internal subset and comments) without any change. 
[1] http://policy.w3.org/latest/xmldsig-core-schema.xsd 
And we have formulated a policy which should reduce (we hope) the pain caused by incompatible syntax changes: in addition to the generic (and mutable) resources at URIs like http://www.w3.org/XML/1998/namespace, 
Ok, I'm glad to see this. 
I'm still a little confused by what conventions you use in H10 [2] to distinguish between: 1. a latest version: ? 
(should it have a date at all?) 2. a dated/stable version: http://www.w3.org/2000/10/XMLSchema ? 
3. it's instance: http://www.w3.org/2000/10/XMLSchema-instance ? 
[2] http://www.w3.org/TR/xmlschema-1/#changes 
It would be helpful to us to know whether you are satisfied with the decision taken by the WG on this issue, or wish your dissent from the WG's decision to be recorded for consideration by the Director of the W3C. 
The decision is acceptable though as stated I need a little more help in understanding its effects. 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
Dear Joseph: The W3C XML Schema Working Group has spent the last several months working through the comments received from the public on the last-call draft of the XML Schema specification. 
We thank you for the comments you made on our specification during our last-call comment period, and want to make sure you know that all comments received during the last-call comment period have been recorded in our last-call issues list (http://www.w3.org/2000/05/12-xmlschema-lcissues). 
Among other issues, you raised the points registered as issue LC-104 and LC-105, which note the utility of various features in the spec and urge the WG (a) to give priority to stabilizing the syntax of the language and (b) to getting the spec to Recommendation soon. 
We thank you for the comments. 
We have attempted to resist urges to improve the transfer syntax, and in many cases we have been successful. 
I must inform you, however, that in some cases we have been forced, despite your encouragement to stabilize the syntax, to make incompatible changes to the language. 
These changes have been necessary to gain functionality and to improve the degree to which the grammar given in the schema for schemas actually captures the rules governing the construction of schemas. 
Two members of our WG (Henry Thompson and Martin Gudgin) have made available a Web service for translating schema documents from the old syntax into the new syntax; it is at And we have formulated a policy which should reduce (we hope) the pain caused by incompatible syntax changes: in addition to the generic (and mutable) resources at URIs like http://www.w3.org/XML/1998/namespace, which will at any time have the *current* schema syntax, it is our recommendation that there also be immutable resources at known URIs, so that it is possible to future-proof schemas which refer to W3C resources and ensure that they remain valid even in the face of non-compatible changes to the generic resources. 
We are grateful to you and your WG for your early work with XML Schema, and for giving us an occasion to think concretely about how to reduce the troubles associated with evolution in the XML Schema language. 
It would be helpful to us to know whether you are satisfied with the decision taken by the WG on this issue, or wish your dissent from the WG's decision to be recorded for consideration by the Director of the W3C. with best regards, -C. 
M. Sperberg-McQueen World Wide Web Consortium Co-chair, W3C XML Schema WG 
No result at all from upgrade often indicates that your original was not valid per 1999/XMLSchema -- was it? 
ht Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh W3C Fellow 1999--2001, part-time member of W3C Team 2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440 URL: http://www.ltg.ed.ac.uk/~ht/ 
