<s> G'day, I'm currently working on a problem with JTidy and threads.  </s>
<s> Just the simple producer-consumer example; I created two threads and let the first one parse an URL stream with JTidy and write to an output stream, while the other one reads this output from an input stream.  </s>
<s> I used the classes PipedInputStream and PipedOutputStream to connect the two of them.  </s>
<s> However, this won't work.  </s>
<s> The input stream connected to the outputstream (the latter should be written by JTidy) doesn't seem to contain any data, as I checked using its "available()" method.  </s>
<s> Outputting to a file e.g. works perfectly; so it's not a reason of the original URL stream.  </s>
<s> Sometimes it seems there's no data available, sometimes nothing happens as if the threads were deadlocking each other.  </s>
<s> I tried as much as I could, but nothing worked unfortunately.  </s>
<s> Maybe someone has an idea of how to solve that problem, or even some sample code to throw a glance at.  </s>
<s> Any help is much appreciated.  </s>
<s> Cheers, Armin Armin Braun Karlsruhe University of Applied Sciences brar0013@fh-karlsruhe.de  </s>
<s> Not sure if this is quite what you need, but I personally prefer to connect threads using CSP channels.  </s>
<s> (Occam programmers of old will recognise this of course.) See University of Kent website (http://www.cs.ukc.ac.uk/projects/ofa/jcsp/).  </s>
<s> Basically, you create a One2OneChannel interface (javadoc:  </s>
<s> and use each end of it in your two communicating threads.  </s>
<s> The advantage of this over the standard java.io  </s>
<s> pipes is that there is a suite of channels, various plug-in buffers, etc, and most importantly *alternation* (similar to Unix 'select').  </s>
<s> The suite itself guarantees deadlock freedom internally, proven by the theorists at Kent.  </s>
<s> You can therefore use a correct-by-construction approach to ensure your design doesn't deadlock when constructed from these elements.  </s>
<s> Conversely, the advantage of the java.io  </s>
<s> pipes approach is that it plugs into other java.io  </s>
<s> streams and filters.  </s>
<s> However, when I looked at the source code, I was a bit unhappy about whether the pipe classes might contain possibilities for deadlock though.  </s>
<s> But that was ages ago and they may be better now.  </s>
<s> From an efficiency point of view, prefer JCSP channels over java.io.pipes every time!  </s>
<s> Rick :-)  </s>
<s> Bonjour, I use emacs with html-helper-mode to write html pages and tidy to check the syntax.  </s>
<s> There is a nice feature with html-helper-mode: an automatic timestamp system wich updates the date of the last modification of the file, but once you have run tidy on the file, this feature no longer works!  </s>
<s> What could be done?  </s>
<s> Thank you.  </s>
<s> Fran?ois Patte.  </s>
<s> UFR de math?matiques  </s>
<s> et informatique.  </s>
<s> 45 rue des St P?res.  </s>
<s> 75270 Paris Cedex 06  </s>
<s> of course, you spotted the deliberate mistake.  </s>
<s> I meant instance not interface!  </s>
