ok, I've subscribed. 
How do we get started? 
Hao document Today, during the face-to-face meeting, we agreed to incorporate the MTF output (including the one presented today up to section 3.2) into the architecture document. 
Several people volunteered to participate in this effort. 
As a concrete way to do this, I have proposed that people work on the MTF mailing list, public-wsawg-mtf@w3.org. 
For information about subscribing, archives, etc, please see my Interested parties should therefore subscribe to this list and start work there. 
Regards, Hugo Hugo Haas - W3C 
I have to disappear to my day job the rest of this week, so I won't be able to dig in on this till next week sometime. 
But its a good question, how do we begin to integrate this into the existing document? 
Should we wait for another pass from the editors so that we understand the context we are inserting into better? 
Heather Kreger STSM, Web Services Lead Architect for SWG Emerging Technologies Author of "Java and JMX: Building Manageable Systems" kreger@us.ibm.com 919-543-3211 (t/l 441) cell:919-496-9572 Hao He Hao.He@thomson.com.au @w3.org on 03/10/2003 11:17:15 PM Sent by: public-wsawg-mtf-request@w3.org 
Subject: RE: Incorporation of the managament text into the architecture do cument ok, I've subscribed. 
How do we get started? 
Hao document Today, during the face-to-face meeting, we agreed to incorporate the MTF output (including the one presented today up to section 3.2) into the architecture document. 
Several people volunteered to participate in this effort. 
As a concrete way to do this, I have proposed that people work on the MTF mailing list, public-wsawg-mtf@w3.org. 
For information about subscribing, archives, etc, please see my Interested parties should therefore subscribe to this list and start work there. 
Regards, Hugo Hugo Haas - W3C 
It's not a bad idea to wait a bit, our first chore will be to convert the doc into XML and fix some of the organizational/formatting "bugs" that remain. 
do cument I have to disappear to my day job the rest of this week, so I won't be able to dig in on this till next week sometime. 
But its a good question, how do we begin to integrate this into the existing document? 
Should we wait for another pass from the editors so that we understand the context we are inserting into better? 
Heather Kreger STSM, Web Services Lead Architect for SWG Emerging Technologies Author of "Java and JMX: Building Manageable Systems" kreger@us.ibm.com 919-543-3211 (t/l 441) cell:919-496-9572 Hao He Hao.He@thomson.com.au @w3.org on 03/10/2003 11:17:15 PM Sent by: public-wsawg-mtf-request@w3.org do cument ok, I've subscribed. 
How do we get started? 
Hao -----Original Message----- document Today, during the face-to-face meeting, we agreed to incorporate the MTF output (including the one presented today up to section 3.2) into the architecture document. 
Several people volunteered to participate in this effort. 
As a concrete way to do this, I have proposed that people work on the MTF mailing list, public-wsawg-mtf@w3.org. 
For information about subscribing, archives, etc, please see my Interested parties should therefore subscribe to this list and start work there. 
Regards, Hugo Hugo Haas - W3C 
