<s> Thought this might be of interest re datatypes discussion.  </s>
<s> It's pretty critical, but makes some specific technical claims and offers a counter proposal.  </s>
<s> Since we're supposed to be hooking RDF up to XML Schema datatypes, it's probably worth taking a look at feedback (including negative feedback)  </s>
<s> from implementors who have been working with it.  </s>
<s> On which front, it might also be worth noting the 'XML Schema 1.1 - you can help!' notice at Dan Not My Type: Sizing Up W3C XML Schema Primitives By Amelia Lewis Continuing our occasional series of opinion pieces from members of the XML community, Amy Lewis takes a hard look at W3C XML Schema datatypes.  </s>
<s> Since the application of XML to data representation first gained public visibility, there has been a movement to enhance its type system beyond that originally provided by DTD.  </s>
<s> Several attempts were made (SOX, XML Data and XML Data Reduced, Datatypes for DTDs, and others) before the W3C handed the problem to the XML Schema Working Group.  </s>
<s> a brief excerpt: There are two fundamental problems with WXS datatyping.  </s>
<s> The first is its design: it's not a type system -- there is no system -- and not even a type collection.  </s>
<s> Rather, it's a collection of collections of types with no coherent or consistent set of interrelations.  </s>
<s> The second problem is a single sentence in the specification: "Primitive datatypes can only be added by revisions to this specification".  </s>
<s> This sentence exists because of the design problem; lacking a concept for what a primitive data type is, the only way to define new types is by appeal to authority.  </s>
<s> The data type library is wholly inextensible, internally inconsistent, bloated in and incomplete for most application domains.  </s>
<s> The bit which particularly struck a chord with me was this: In XML, everything is a string.  </s>
<s> Since XML contains text, everything is, by definition, expressible as a string.  </s>
<s> If we take this as fundamental, then every type in XML is simply a string with certain patterning constraints.  </s>
<s> This is a position which may be defensible in the world of XML, which is very much concerned with a text-based syntax.  </s>
<s> But I think that RDF needs to be able to break free from the constraints of textually based data definitions.  </s>
<s> My own particular pet peeve with XML schema datatypes is the lack of a rational number primitive (my comment was submitted to, considered and rejected by XML schema WG).  </s>
<s> To my view, this should be the concept from  </s>
<s> which all other numeric data types are derived, by restriction.  </s>
<s> (All schemes for representing numbers in a computer that I'm aware of represent rational numbers only.)  </s>
<s> I've no objection that RDF should be able to use XML schema datatypes, but I already know of applications where they aren't enough.  </s>
<s> CONNEG uses rational numbers, and we're working to make CONNEG vocabulary accessible to CC/PP.  </s>
<s> #g Graham Klyne  </s>
<s> Sorry about that; I agree, but I didn't have the energy to fight harder.  </s>
<s> I did put the HTTP-NG type system on the table, which had a nice design for rationals (hm... reviewing, it seems to be fixed-point, not rationals... anyway...).  </s>
<s> Sigh.  </s>
<s> Well, floating point numbers are not restrictions of rationals.  </s>
<s> Floating point multiplication and addition are not, strictly speaking, associative.  </s>
<s> There's a great piece on that in the proceedings of the WG... (searching, I find one of my contributions...  </s>
<s> Aha! there it is: Floating-point datatypes are not real datatypes Mark Reinhold mr@eng.sun.com 5 October 1999  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you in Montreal in August at Extreme Markup 2002?  </s>
<s> Well, I share similar blame ... I had an opportunity to register dissent but failed to do so.  </s>
<s> Good point.  </s>
<s> I was only considering representation and comparison.  </s>
<s> I still think that rationals would be a good basis for integers and fixed and some other numeric values...  </s>
<s> ... but I agree there's a compelling case to treat float and double separately.  </s>
<s> (An alternative might have been to have only integers, and compose rationals, -- this is roughly what XML schema WG said to me -- but it's not clear to me how one would have a standard definition of comparison -- which question the WG did not answer.) Anyway, I guess that's all water under the bridge, and we have to get on with life?  </s>
<s> #g Graham Klyne  </s>
