<s> The topic of sharing interoperability results was discussed at the WebDAV  </s>
<s> meeting at the IETF and the general consensus was that the WG would very  </s>
<s> much like to encourage implementers to not set up separate mailing lists to  </s>
<s> discuss the specifics of their interoperability tests.  </s>
<s> Rather the WG would like to host these discussions on the main list.  </s>
<s> The lessons CyberTeams is learning are most certainly of general benefit to the community and thus merit their posting directly on the main WebDAV mailing list.  </s>
<s> As such I would like to ask CyberTeams to please consider directing people  </s>
<s> to the main WebDAV mailing list for the purpose of discussing interoperability and other protocol specific issues associated with CyberTeams WebDAV implementation.  </s>
<s> Thanks, Yaron  </s>
<s> From: Randall Severy [mailto:severy@cyberteams.com] Sent: Wednesday, December 30, 1998 7:52 AM joe@orton.demon.co.uk; bebee_bradley@bah.com;  </s>
<s> mphelps@novell.com;  </s>
<s> jdavis@parc.xerox.com  </s>
<s> Subject: New CyberTeams WebDAV Mailing List Hello folks, To help share results from interoperability testing between people testing against the CyberTeams WebDAV server, we have created a new mailing list for discussions about the CyberTeams WebDAV test site and any problem reports, suggestions, feedback, or ideas about WebDAV support in our product line.  </s>
<s> That new mailing list is "webdav-list@cyberteams.com".  </s>
<s> Our WebDAV account request form has been updated to include an option to join that mailing list.  </s>
<s> Since all of you have already signed up for an account on our test server, you don't need to go through that form again.  </s>
<s> Instead, just reply to this e-mail to let me know if you want your e-mail address to be added to the new mailing list.  </s>
<s> Regards, Randall Severy Randall Severy severy@cyberteams.com  </s>
<s> CyberTeams, Inc. info@cyberteams.com http://www.cyberteams.com  </s>
<s> Mt. Airy, MD (301) 829-6144 "Building effective teams in cyberspace" 1-888-832-5575  </s>
<s> Yaron, My apologies.  </s>
<s> I was not aware of that consensus when I set up the CyberTeams WebDAV list.  </s>
<s> We will keep our new mailing list around for discussing issues with our WSDLite software that are not related to the WebDAV interoperability testing.  </s>
<s> We will direct people to the main WebDAV mailing list for any discussions related to interoperability testing or the WebDAV protocol itself.  </s>
<s> If a message is posted to our webdav-list that pertains to interoperability testing or the WebDAV protocol, we'll repost it to the main WebDAV mailing list.  </s>
<s> I have modified the "welcome" message for our mailing list as follows: Welcome to the CyberTeams WebDAV Server Mailing List!  </s>
<s> This list is used for discussions about the CyberTeams WebDAV Test Site and problem reports, suggestions, feedback, or ideas about WebSite Director Lite and any other products in the CyberTeams product line.  </s>
<s> This list should NOT be used for discussions about interoperability testing between WebDAV clients and the CyberTeams WebDAV server.  </s>
<s> For those discussions and other issues specific to the WebDAV protocol, please use the IETF WebDAV Working Group mailing list at: w3c-dist-auth@w3.org  </s>
<s> If you are not subscribed to the w3c-dist-auth mailing list, you can subscribe by sending a message with "Subject: subscribe" to: w3c-dist-auth-request@w3.org  </s>
<s> Your subscription address for the CyberTeams WebDAV Server Mailing List will be kept completely confidential and will not be disclosed to anyone outside of CyberTeams.  </s>
<s> For more information about the CyberTeams WebDAV Test Site, go to the following web page: To send a message to this mailing list, send it to the following address: webdav-list@cyberteams.com If you have any problems with this list or wish to unsubscribe from the list, send a message to "listmaster@cyberteams.com".  </s>
<s> Does that cover what you had in mind?  </s>
<s> Cheers...... Randall Randall Severy severy@cyberteams.com  </s>
<s> http://www.cyberteams.com/severy  </s>
<s> CyberTeams, Inc. info@cyberteams.com http://www.cyberteams.com  </s>
<s> Mt. Airy, MD (301) 829-6144 "Building effective teams in cyberspace" 1-888-832-5575  </s>
<s> No apologies necessary.  </s>
<s> You did everything right.  </s>
<s> No one expects you to hang out in a room in Florida listening to arguments about the latest extensions to WebDAV.  </s>
<s> The meeting notes only came out this week and if memory serves they didn't include a note about the discussion on the topic of mailing lists.  </s>
<s> So there was absolutely no way for you to know.  </s>
<s> By setting up your mailing list and by making your server available for public testing you have nothing but the thanks of the entire WebDAV community.  </s>
<s> It is acts like yours that make open standards work.  </s>
<s> Thank You, Yaron  </s>
<s> From: Randall Severy [mailto:severy@cyberteams.com] Sent: Friday, January 01, 1999 7:57 AM Subject: RE: New CyberTeams WebDAV Mailing List  </s>
