<s> Joseph,  </s>
<s> could you please add IAIK to the interop matrix in [1]: IAIK's impl.  </s>
<s> can sucessfully verify the examples of Christian Geuer-Pollmann.  </s>
<s> BTW: Why is the Application feature in the table labelled "base64 encoding"?  </s>
<s> I cannot see such a feature in the XPath Filter 2.0 spec.  </s>
<s> Regards, Gregor [1] http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop.html  </s>
<s> Added to [1].  </s>
<s> Ok, changed to "xpath-filter2".  </s>
<s> Does anyone thinks it's useful to break out different features such as intersect, subtract, union?  </s>
<s> Anything else?  </s>
<s> I don't think this is that useful for reporting, though we need to make sure all of these things are in our test set.  </s>
<s> [1] http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop.html $Revision: 1.4 $ on $Date: 2002/05/28 17:52:34 $ GMT by $Author: reagle $  </s>
<s> Breaking up into the different features make no sense.  </s>
<s> BTW, on the interop page, please change "Y1: geuerp-xfilter2-01.zip: the two examples from the Signature.  </s>
<s> " to "Y1: geuerp-xfilter2-01.zip: the two examples from the specification.  </s>
<s> " Regards, Christian  </s>
<s> We're Y1 too[1].  </s>
<s> Also, attached is another interop sample; John Boyer's XFDL document.  </s>
<s> This is a slight tweak of that from [1].  </s>
<s> Merlin [1] http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002AprJun/0107.html  </s>
<s> xmlsec library successfully verified both signatures from the merlin-xpath-filter2-two.tar.gz  </s>
<s> Aleksey  </s>
<s> Joseph,  </s>
<s> From: w3c-ietf-xmldsig-request@w3.org [mailto:w3c-ietf-xmldsig-request@w3.org]  </s>
<s> On Behalf Of Joseph Reagle Sent: Tuesday, May 28, 2002 8:01 PM Subject: Re: [XPath Filter 2.0] Interop Report  </s>
<s> No, I do not think that such a split into particular subfeatures makes sense.  </s>
<s> The moment we have solved the problem with empty node sets I explained recently (could anybody of the spec editors please comment!),  </s>
<s> I could contribute some examples dealing with empty input node sets and empty XPath processing results.  </s>
<s> Regards, Gregor  </s>
<s> xmlsec library successfully verified both signatures from the merlin-xpath-filter2-two.tar.gz  </s>
<s> Aleksey  </s>
<s> Updated. new revision: 1.7  </s>
