<s> I've prepared both versions of the document for advancement through the publication process of each institution.  </s>
<s> Joseph Reagle Jr. Policy Analyst mailto:reagle@w3.org  </s>
<s> XML-Signature Co-Chair http://w3.org/People/Reagle/  </s>
<s> Did the proposal to fix the canonicalization algorithm used on SignedInfo, and eliminate 4.1, get rejected or just lost in the shuffle?  </s>
<s> -Greg I've prepared both versions of the document for advancement through the publication process of each institution.  </s>
<s> Joseph Reagle Jr. Policy Analyst mailto:reagle@w3.org  </s>
<s> XML-Signature Co-Chair http://w3.org/People/Reagle/  </s>
<s> Greg, this is very much a "get it out the door" version, there's a slew of to-do's that didn't make it in there.  </s>
<s> The chair/authors should probably come up with a good/better list of these open issues/to-do's that we can hopefully next week.  </s>
<s> TO:gwhitehead@signio.com Greg, Its on hold pending pending a stable c14n algorithm to point to.  </s>
<s> The candidate algorithms proposed to mandate (DOM-CANON, minimal, W3C) are all moving targets so it would be premature to pick one (and potentially delay closure on the spec).  </s>
<s> I think it makes sense to revisit this once there's more progress in the c14n arena.  </s>
<s> Personally, I also would prefer a mandatory to implement default to a fixed algorithm, just in case.  </s>
<s> Dave  </s>
<s> Joseph Reagle Jr. Policy Analyst mailto:reagle@w3.org  </s>
<s> XML-Signature Co-Chair http://w3.org/People/Reagle/  </s>
