<s> One HTML element that I really find I miss in the xmlspec DTD is the var element.  </s>
<s> I usually work around this using emph.  </s>
<s> Here's a sample of the sort of thing I would like to use var for but now use emph: For each node emph x /emph in this node-set, the second operand is evaluated with emph x /emph as the context node and 1 as the context position and 1 as the context size; the result in each case must be a node-set.  </s>
<s> For each node emph y /emph in this node-set, a range is added to the result node-set of the nt def="NT-RangeExpr" RangeExpr /nt ; the starting end-point of the range is the starting end-point of the covering range of emph x /emph ; the ending end-point of the range is the ending end-point of the covering range of emph y /emph .  </s>
<s> James  </s>
<s> Thanks for suggesting this.  </s>
<s> A "syntactic metavariable" element has been on my own wishlist for a long time (you'll see it's mentioned in the issues list), and I think there's enough motivation to add it now.  </s>
<s> I'll put it into the next revision.  </s>
<s> Eve  </s>
<s> Fine with me.  </s>
<s> In the meantime I think code is better than emph.  </s>
<s> That's what we use in the DOM spec.  </s>
<s> Arnaud  </s>
