<s> Tidy always adds new line after br tag, even in pre tag.  </s>
<s> This affects result.  </s>
<s> I played with every possible tidy config, but I cannot turn off this behaviour.  </s>
<s> It's only OK when markup=no but then   &amp; etc. are not replaced by escape sequences.  </s>
<s> Example: line1 br line2 After processing with tidy: line1 br line2 The output is not the same, one line break is added in browser because new lines in source are not ignored.  </s>
<s> I cannot stop using br because that text is automatically generated from other program.  </s>
<s> Is there a way how to escape   &amp; and let pre untouched?  </s>
<s> Thank you  </s>
<s> Peter Macej  </s>
<s> Please ignore my previous email.  </s>
<s> I just downloaded new version of Tidy and it works fine.  </s>
<s> I haven't realize that I use older version, I fool.  </s>
<s> Sorry Peter  </s>
<s> No worries.  </s>
<s> Btw, Tidy still has problems w/tabs in PRE elements.  </s>
<s> take it easy, Charlie  </s>
<s> I guess a bug crept in somewhere.  </s>
<s> Originally, Tidy replaced br or element.  </s>
<s> I think p was replaced by a pair of line breaks.  </s>
<s> I can't remember how I handled /p .  </s>
<s> Dave Raggett dsr@w3.org  </s>
<s> W3C lead for voice/multimodal.  </s>
