<s> Announcing http://check.theinfo.org/  </s>
<s> With the increasing complex maze of formats and systems, we often forget to make sure that our files follow appropriate standards.  </s>
<s> This site will attempt to provide services to allow you to validate your files and insure that they are compatible with other systems.  </s>
<s> Basically what I've done is built simple Web interfaces to some command line programs.  </s>
<s> Right now you can run your XML files through xmllint and your HTML files through HTML Tidy.  </s>
<s> Suggestions and comments are appreciated.  </s>
<s> I'm willing to add new features if people are interested.  </s>
<s> I plan on adding RDF and RSS validation soon.  </s>
<s> Direct links: Enjoy!  </s>
<s> [ Aaron Swartz | me@aaronsw.com  </s>
<s> | http://www.aaronsw.com  </s>
<s> ]  </s>
<s> head /head Error: end tag for "META" omitted, but its declaration does not permit this  </s>
<s> What's before head ?  </s>
<s> is there the !doctype and html or not?  </s>
<s> Shalom, Grizzly (@worldonline.it/@uibbs2.net/@bbk.org/@freemail.co.za) ICQ #71340428, irc on #siracusa/#kernelp - http://www.uibbs2.net  </s>
<s> ABORRO/I DISLIKE microsoft, html, spam, attach  100K &amp; pings Osservazione di Malipieri Gli esperti di calcio non fanno mai tredici.  </s>
<s> Corollario Se lo facessero, non farebbero piu' gli esperti di calcio.  </s>
<s> Yup, sure : Rgds AW  </s>
<s> Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.  </s>
