<s> This is a request for a formal URN namespace per section 4.0 III of RFC 2611.  </s>
<s> File attached as  urn-geo.txt  .  </s>
<s> After playing around with a lot of coordinates etc., I wondered if there were any URI schemes or URN namespaces that would let me refer to them on the WWW.  </s>
<s> After some seraching I couldn't actually find any, although I wouldn't be suprised if someone has already proposed/registered such a scheme.  </s>
<s> I remember Larry referening a paper by Michael Gorlick [1] which is about the closest thing to this that I could find, although that proposes domain  </s>
<s> names rather than URNs.  </s>
<s> Anyway, comments are most welcome.  </s>
<s> Cheers, [1] Linked from http://www.ics.uci.edu/IRUS/twist/twist99/program.html  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
<s> There's actually been quite a bit of activity in IETF on spatial location designations of all sorts, beyond the one reference I gave before: BOF &amp; pointer to its mail archives: Newly chartered IETF working group: including Internet draft for initial requirements The working group and discussions around it have had quite a focus on the privacy issues surrounding protocols that might trade geographic information about the devices (and thus users) at the endpoints.  </s>
<s> Note that the geopriv charter says:  </s>
<s> the working group will select an already standardized format to  </s>
<s> recommend for use in representing location per se" so the assumption is that there are other (non-IETF) standards that the IETF group will make reference too.  </s>
<s> I wouldn't want to see the "geo" URN scheme choose a different representation than the geopriv working group, at least without some analysis and justification.  </s>
<s> Larry  </s>
<s> I'm pretty sure that altitude is undefined without specifying what model you are using for the shape of the zero altitude surface.  </s>
<s> Latitude could show similar effects.  </s>
<s> The documents of the Open GIS Consortium might help, here.  </s>
<s> [Google that] Al  </s>
