<s> (Largely in agreement).  </s>
<s> The manifest file makes a lot of difference to this ... The manifest file should show the approved test cases only.  </s>
<s> Art:  </s>
<s> o Create a zip file (named latest.zip)  </s>
<s> at the top of the repo.  </s>
<s> This zip will be updated as new TCs are added.  </s>
<s> This zip may include TCs that have not yet been approved by the WG.  </s>
<s> Personally I would find latest.zip  </s>
<s> more useful if it did not include unapproved TCs.  </s>
<s> There is a maintenance issue here - is it realistic to update latest.zip on every change.  </s>
<s> As a test case user I would like to have a single URL that I go to to check conformance with the latest WG decisions.  </s>
<s> Obviously that can link to other URLs.  </s>
<s> Also a time lag is acceptable.  </s>
<s> Jeremy  </s>
<s> Speaking of the manifest stuff, it was on the Sep 28 agenda: 12: Discuss Test Manifest Strawman but it was never discussed and the minutes from that meeting: says: Discussion of moving test cases postponed since Jan Grant absent, awaiting proposal on manifest for test cases.  </s>
<s> However, it's not on the agenda for the Oct 12 meeting: Jan, Brian - what's up?  </s>
<s> o Create a zip file (named latest.zip)  </s>
<s> at the top of the repo.  </s>
<s> This zip will be updated as new TCs are added.  </s>
<s> This zip may include TCs that have not yet been approved by the WG.  </s>
<s> I think it would be fine to have two zip's: latest_All.zip  </s>
<s> (everthing including those TCs not approved] and latest_Approved.zip  </s>
<s> (only Approved TCs).  </s>
<s> I don't think it's necessary to update the zip upon *every* change  </s>
<s> especially given the current rate of new test cases or the rate of approval.  </s>
<s> A couple of times/week should be fine (perhaps automated if I can determine how to run cron over AFS).  </s>
<s> I'm not following you here ...  </s>
<s> I've put it down for next week.  </s>
<s> Brian  </s>
<s> Art:  </s>
<s> Jan gave regrets for this week too.  </s>
<s> Jeremy:  </s>
<s> Art:  </s>
<s> Jeremy:  </s>
<s> Art:  </s>
<s> Jeremy:  </s>
<s> Art:  </s>
<s> Ideally in my ARP test package I would have a single well-known URL (e.g. the manifest file) that I go to.  </s>
<s> If everything works from there with no other hard coded w3c URLs then that's real cool.  </s>
<s> From a time point of view, publications delays are inevitable, and a couple of weeks is really no worse than a couple of hours.  </s>
<s> Jeremy  </s>
