<s> The Manual of Style includes the following example:  </s>
<s> ... as is done for the 'page' property of CSS2 ([CSS2], section 13.3.2).  </s>
<s> The question recently arose, should be parens be used when there is no "...  </s>
<s> section 13.3.2"?  </s>
<s> (They are not used by the Manual of Style).  </s>
<s> Eg. ... as applications of XML 1.0 [XML].  </s>
<s> or ... as applications of XML 1.0 ([XML]).  </s>
<s> The above being different from:  </s>
<s> for specifications such as [XML 1.0] and [CSS2].  </s>
<s> (I prefer no parens).  </s>
<s> RI X______________________ Richard Ishida Globalisation Consultant, International Document &amp; User Interface Design Xerox  </s>
<s> Hello, Richard,  </s>
<s> Maybe the introduction to punctuation in the Chicago Manual 5.2 applies: "The tendency to use all the punctuation that the grammatical structure of the material suggests is referred to as close (klos) punctuation.  </s>
<s> It is a practice that was more common in the past, and though it may be helpful when the writing is elaborate, it can, when misused, produce an uninviting choppiness.  </s>
<s> There is a tendency today, on the other hand, to punctuate only when necessary to prevent misreading.  </s>
<s> Most contemporary writers and editors lean toward this open style of punctuation yet preserve a measure of subjectivity and discretion."  </s>
<s> Is that enough to support your view?  </s>
<s> I admit to using some extra commas in my life.  </s>
<s> The first looks preferable.  </s>
<s> Here we cut a corner too quickly.  </s>
<s> What do you think of this instead?  </s>
<s> for specifications such as XML 1.0 [XML1] and CSS2 [CSS2].  </s>
<s> I agree.  </s>
<s> Hi Susan, Thanks for your comments.  </s>
<s> I agree with all you propose.  </s>
<s> Cheers, Richard.  </s>
<s> X______________________ Richard Ishida Globalisation Consultant, International Document &amp; User Interface Design Xerox GKLS  </s>
