<s> I'm leaving the W3C and thus must resign from the WG.  </s>
<s> My last full day at the W3C will be Nov 12 although I do expect to have some limited access on Nov 20. Anyhow, the editor's copy of the Test Case WD: is ready for publishing.  </s>
<s> The changes since the first WD are summarized in: and the open issues are logged in: Good luck and please, keep/make it simple, simple, simple :-) Art  </s>
<s> Hi Art, I am very sorry that we are to lose you.  </s>
<s> You have been stalwart in supporting the development of RDF, both before the WG was formed and within it.  </s>
<s> I am sure I speak for us all when I express our thanks for your efforts and support in our endeavor and best wishes in the future.  </s>
<s> Whilst we have said that we would allow a week for a review of a new WD before publication, it would be fitting if we could approve publication of your latest version at this weeks telecon.  </s>
<s> I therefore propose to put that on the agenda.  </s>
<s> Can I have at least three WG members to help out by giving the updated document a detailed review in time for any *essential* changes to be made before the Friday telecon.  </s>
<s> Brian  </s>
<s> Maybe this wasn't clear.  </s>
<s> If you will review this document by Friday, please respond to this message.  </s>
<s> Brian  </s>
<s> I have reviewed this document (http://www.w3.org/2001/08/rdf-test/), and I think it's fine for publication as a working draft.  </s>
<s> I have the following editorial comments that might be considered for some future revision: Section 1.1:, final sentence, suggest: "... if such test cases are donated to the W3C, it may add them to the overall set of test cases."  </s>
<s> Section 2.3: (I've not reviewed the actual test cases cited.) I would suggest that test cases with .rdf and .nt  </s>
<s> files each be presented in a single row of the table, e.g. Issue Test case Status amp-in-url test001.rdf,  </s>
<s> .nt  </s>
<s> Approved etc.  </s>
<s> The "Approved" column content seems like redundant text.  </s>
<s> Maybe using the date of approval as the anchor text?  </s>
<s> (This would make it easier to locate the appropriate message(s) in offline email archives.) Section 3.1, 1st para, final sentence.  </s>
<s> I find the reference to [RDFMT] does not read very clearly.  </s>
<s> I suggest: "The meaning of these terms is defined in the model theory [RDFMT] being developed as part of the RDF Core WG activity."  </s>
<s> Section 3.3: I have been in discussion with some I18N folks about the issue of representation on non-ASCII URI characters in CC/PP.  </s>
<s> Based on those discussions (which are almost but not quite finalized) I offer something the following: RFC 2396 [URI], section 2.1, discusses the use of non-ASCII characters in URIs, and notes in particular that a URI may be represented as an original character sequence or as a URI character sequence.  </s>
<s> N-triples uses only US-ASCII characters, so the representation of URI values in N-triples should be as a URI character sequence.  </s>
<s> This is obtained from an original character sequence value expressed using Unicode characters by applying the rules defined in [Charmod] section Character Encoding in URI References.  </s>
<s> That is, disallowed characters are represented in UTF-8 and then encoded using the %HH format, where HH is the byte value expressed using hexadecimal notation.  </s>
<s> If N-triples is changed to use UTF-8 encoding, then (following XML, see transforming the URIs to use just US-ASCII.  </s>
<s> (This approach is also indicated for XML schema datatype 'anyURI'.)  </s>
<s> The second paragraph might then be changed to: N-triples uses UTF-8 character encoding, so the representation of URI values in N-triples should be as an original character sequence expressed by Unicode characters, coded using UTF-8.  </s>
<s> When the URI is required in the form of a URI character sequence (e.g. for retrieving a resource referenced by the URI), it is transformed by applying the rules defined in [Charmod] section Character Encoding in URI References.  </s>
<s> That is, disallowed characters are represented in UTF-8 and then encoded using the %HH format, where HH is the byte value expressed using hexadecimal notation.  </s>
<s> Section 3.4: The example is un-printable: the NT text is too wide to fit on a page.  </s>
<s> Actually, this is a general problem I have with N-triples as defined: the insistence that each statement be on a single line makes the test case text hard to read (and hence hard to review).  </s>
<s> I think the extra effort required for a machine implementation to read an N-triple statement that splits over 2 or 3 lines would be trivial compared with the added difficulty the single line form creates for human readers.  </s>
<s> I would like to see additional line breaks permitted between the URIs; e.g. triple ::= subject (ws* eoln)?  </s>
<s> ws+ predicate (ws* eoln)?  </s>
<s> ws+ object ws* '.' ws* References: Include reference to RFC 2396 as [URI] ?  </s>
<s> #g Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
