<s> Dear XMLSig WG, The W3C Internationalization WG and IG (Interest Group) are currently looking at the XMLSig spec to do their Last Call review.  </s>
<s> We have already come up with a number of issues and hope that we can send them to you soon.  </s>
<s> One point where we have difficulties because we don't know whether we understand the specification are the MimeType and Charset information on Transform .  </s>
<s> If you can answer or comment to the following questions, this will help us understand what the intent of these things is, so that we can comment on them.  </s>
<s> - There is MimeType and Charset.  </s>
<s> What about other parameters in e.g. an http Content-Type header, or information of similar function in other headers?  </s>
<s> - Identifying/classifying the referenced object when it comes into the Transform chain may be a problem and may warrant such parameters, but if there is a need to carry any kind of information between the transforms, shouldn't this be handled as an implementation issue?  </s>
<s> So shouldn't these parameters be on Reference , if anywhere, rather than on Transform ?  </s>
<s> - What about replacing such parameters by Transforms with a defined result?  </s>
<s> I don't know how this would apply to MimeType, but it certainly makes sense for Charset.  </s>
<s> - If the resource is retrieved e.g. with HTTP, there will be three places e.g. for 'charset' information: - The HTTP header  </s>
<s> - Some info inside the document - The info in the Transform  </s>
<s> If they differ, what's the priority?  </s>
<s> Please note that already for the first two, things are rather complicated, and adding a third one won't make things easier.  </s>
<s> Looking forward to discussing these issues, Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, I18N Activity Lead, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org/People/D%C3%BCrst  </s>
<s> Hi Martin, See comments below.  </s>
<s> From: "Martin J. Duerst" duerst@w3.org  </s>
<s> Resent-Date: Tue, 14 Mar 2000 01:22:15 -0500 (EST) Resent-Message-Id: 200003140622.BAA13930@www19.w3.org Message-Id: 200003140622.PAA26992@sh.w3.mag.keio.ac.jp X-Sender: duerst@sh.w3.mag.keio.ac.jp Date: Tue, 14 Mar 2000 14:38:03 +0900  </s>
<s> There was substantial discussion in the WG on how to handle type information which may result from de-referencing Location (e.g., if it is an HTTP URL) or which may be known by a Transform to be the type of its output.  </s>
<s> There was a suggestion that any type information from de-referencing Location be passed to the initial Transform (if any) and that each Transform be able to provide type information concerning its output to the next Transform (if any) which accepted that output as input.  </s>
<s> However, the feeling in the WG was that this was unnecessarily complex since it requires not just the data but also this parallel type information to be passed along on each stage of transformation.  </s>
<s> There was a feeling that someone signing data should know what its type is.  </s>
<s> Thus they should be able to specify that type, if relevant, to the first Transform and they should similarly know the type at each stage in the Transform pipeline (if there is one) and be able to specify the type of input to each Transform where such type information is needed.  </s>
<s> An alternative Transfrom attribute to the MimeType and Charset attributes would be one ContentType attribute.  </s>
<s> This would be more general but runs into encoding problems because a general Content-Type header can be expected to include double quotes and other special characters.  </s>
<s> These can be escaped as entities but it's still somewhat complex...  </s>
<s> I do not think any HTTP headers outside of Content-Type would be relevant.  </s>
<s> Certainly Content-Transfer-Encoding is a mere artifact of the channel over which the data is send, meant to be immediately undone when the data is extracted by the receiver.  </s>
<s> Content-Disposition dosen't seem relevant either.  </s>
<s> In this case, the disposition is always to get digested, possibly after transformation, regardless of what the header says.  </s>
<s> ... Are you thinking of any particular HTTP header other than Content-Type which you think would provide data that a Transform would want to take into account?  </s>
<s> If signatures are to interoperate and a Transform can behave differently depending on the type of its input and that is handled by passing type information from one Transform to another, then this must be done in all implementations in an operationally equivalent way or they will not interoperate.  </s>
<s> Transforms can change the type information for the data that they transform.  </s>
<s> So that type information can change with each stage of processing and can not be specified just once at the Reference level.  </s>
<s> This would seem to multiply Transform names almost infinitely for no particulag gain over the orthogonal specification of the logical Transform to perform and the CharSet or other type characteristic of Transform's input.  </s>
<s> The current WG intent is to discard HTTP header type info (except to the extent it is automatically used in fragment processing).  </s>
<s> A Transfrom may get type info from the MimeType and Charset attributes and may be able to deduce type info from the document.  </s>
<s> It's up to the Transform how to resolve any conflicts.  </s>
<s> We could provide default  </s>
<s> guidance.  </s>
<s> Note that, as has come up in a separate discussion, the XML 1.0 specification with corrections now states that external Charset specifications should normally override the indications in an XML document.  </s>
<s> See above.  </s>
<s> Thanks, Donald PS: feel free to foward this to other mailing lists where you think that is appropriate.  </s>
<s> Donald E. Eastlake 3rd dee3@torque.pothole.com  </s>
<s> 65 Shindegan Hill Rd, RR#1 lde008@dma.isg.mot.com  </s>
<s> Carmel, NY 10512 USA +1 914-276-2668(h) +1 508-261-5434(w)  </s>
<s> Hello Donald, Many thanks for your detailled answer.  </s>
<s> I have forwared your mail to the W3C I18N IG. Some comments also below.  </s>
<s> Well, yes, but this means a lot of work, doesn't it?  </s>
<s> And a lot of chances to get it wrong.  </s>
<s> It looks like the group is caring more about implementation than users.  </s>
<s> I see.  </s>
<s> Well, there is Content-Language.  </s>
<s> Not that a transform would have to take it into account, but it is relevant because of content negotiation.  </s>
<s> This is a different problem; I just want to mention it here; the XMLSig draft doesn't seem to address it.  </s>
<s> Also, I'm sure there are other parameters to Content-Type than 'charset' that are relevant, a search through the IANA archives will easily bring some up.  </s>
<s> No, it doesn't multiply transform names.  </s>
<s> You just need one transform with two parameters, the character encoding of the input and the character encoding of the output.  </s>
<s> (or even just one, the character encoding of the input, and have the output be UTF-8).  </s>
<s> This is definitely a bad idea.  </s>
<s> We are telling everybody to get their HTTP headers straight, and you just ignore it.  </s>
<s> Did you say that you want to have transforms defined in an interoperable way?  </s>
<s> If you want that, don't leave it to transforms.  </s>
<s> Well, yes.  </s>
<s> But if you look at the details, they are not all that easy.  </s>
<s> And please note that the XML spec not only says 'external Charset information' but uses words such as 'delivered with' or 'acompagnied by', which clearly applies to Mime headers, but not some info far away somewhere in a different place such as a signature.  </s>
<s> Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, I18N Activity Lead, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org/People/D%C3%BCrst  </s>
