<s> Hi,  </s>
<s> I am wondering if anybody let me know or reference me which project and  </s>
<s> software support databases as it's resources, while using webdav  </s>
<s> features to have access control on the objects of database like tables,  </s>
<s> views and queries?  </s>
<s> And how they use of Webdav to implement access control.  </s>
<s> Bita Shadgar.  </s>
<s> Lotus Domino RNext claims it will support WebDAV as you described.  </s>
<s> See http://www.informationweek.com/thisweek/story/IWK20010614S0003 - Steve  </s>
<s> I suppose it depends on how literally I read your request.  </s>
<s> I'm not sure I know of any servers that treat an entire database as a single  </s>
<s> WebDAV resource (well, I suppose you could store an entire Access database  </s>
<s> file on any DAV server...)  </s>
<s> As for servers that use a database for their internal representation and storage of resources and properties, several of the WebDAV servers do this.  </s>
<s> My understanding is that Xythos WebFile server, Exchange 2000, Oracle Internet File System, and Intraspect 4 are all database backed -- undoubtedly there are others as well.  </s>
<s> - Jim  </s>
<s> and  </s>
<s> tables,  </s>
<s> single  </s>
<s> database  </s>
<s> By definition of WebDAV in RFC 2518, it that possible to consider a whole database as a resource?  </s>
<s> Or the resource in this document just stands for files and directories.  </s>
<s> Bita Shadgar.  </s>
<s> The concept of a "resource" is intentionally loose.  </s>
<s> Basically, a resource is an abstraction.  </s>
<s> Since the notion of a database is an abstraction, just as a cell in a database is too, either could be considered resources.  </s>
<s> A resource can be mapped to a URI, URN, or URL.  </s>
<s> So, if you write a server implementation that maps an entire database as a resource, and maps it to a URL, then yes, it is possible to consider a database as a whole resource.  </s>
<s> Similarly, if you write a server implementation that maps individual database cells to a resource, then assigns each cell a distinct URL, then it is possible to consider a database cell as a Web resource.  </s>
<s> WebDAV defines operations for working with Web resources via HTTP, so the  </s>
<s> effect of a DAV operation on the underlying repository depends on the mapping of resources to abstractions in that repository.  </s>
<s> The "official" definition of a resource can be found in RFC 2396: Resource A resource can be anything that has identity.  </s>
<s> Familiar examples include an electronic document, an image, a service (e.g., "today's weather report for Los Angeles"), and a collection of other resources.  </s>
<s> Not all resources are network "retrievable"; e.g., human beings, corporations, and bound books in a library can also be considered resources.  </s>
<s> The resource is the conceptual mapping to an entity or set of entities, not necessarily the entity which corresponds to that mapping at any particular instance in time.  </s>
<s> Thus, a resource can remain constant even when its content---the entities to which it currently corresponds---changes over time, provided that the conceptual mapping is not changed in the process.  </s>
<s> - Jim  </s>
<s> Although both these are possible, I've always thought that mapping rows to resources and tables to collections was the most useful.  </s>
<s> The MSDAIPP component used by MS clients (you can see its name in the User-Agent header if you sniff) takes this approach in a way: it presents an OLEDB interface to the client software developer which treats every file and collection as a row.  </s>
<s> lisa  </s>
<s> Do you know any software or project which has had such above resource( rows as resources)?  </s>
<s> I 've looked at webDAV homepage, however I couldn't find.  </s>
<s> Bita.  </s>
