Hi, As you can tell from my email address, I did attend MIT and am familiar with technology. 
Can the actual content/wording of the W3C site be made more user friendly? 
It reads like a old-fashioned legal document. 
Hard to implement the recommendations if a translator is needed to understand the content. 
Will there be a committee/task force to help convert the wording into plain english? 
Vanessa 
[forwarding to the W3C Team] 
Susan Lesch http://www.w3.org/People/Lesch/ World Wide Web Consortium (W3C) http://www.w3.org/ 
I will reply to her directly as a starter. 
World Wide Web Consortium (W3C) Janet Daly, Head of Communications MIT/CSAIL NE43-342 200 Technology Square Cambridge, MA 02139 USA voice: +1.617.253.5884 janet@w3.org 
