As you may have seen... "W3C Uniform Resource Identifier (URI) Activity Statement What the Future Holds The W3C/IETF URI Planning Interest Group has turned out to have as much of a coordination role as a planning role. 
It promotes consistency between W3C and IETF specifications and the IANA registry, etc. 
We plan to recharter the group to continue this coordination role, with public proceedings." -- http://www.w3.org/Addressing/Activity 
We have drafted a charter. 
Before it goes into effect, 
we're interested in any comments from participants 
in this forum. 
W3C URI Coordination Group Charter, DRAFT Jan 2002 DRAFT $Revision: 1.13 $ of $Date: 2002/01/24 23:29:44 $ 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Dan, I would like to participate in the URI CG. 
I am also willing to represent the RDF Core WG, if there are no objections there. 
Cheers, Patrick 
re 
A few typos: ... body fo all ... ... the ccoordinating body ... 
and some missing text "The URI CG should ensure review in the IETF etc." For "coordinating review of use of URIs in W3C specifications" perhaps something stronger could be said, e.g., "ensuring timely review of ...". 
I'd really like it if the W3C (and W3C I18N) would take on as a formal responsibility the progression of draft-masinter-uri-18n or some rewrite of it until it becomes a Proposed Standard. 
I would be happy to give up authorship / ownership of this document, but I think it needs completion and publication. 
So would the URI CG be the body to ensure that the W3C I18N WG took on this activity (or decide that it didn't need to be done, etc.) Larry 
/ "Larry Masinter" LMM@acm.org was heard to say: 
| http://www.w3.org/2001/12/URI/charter 
I fixed these typos and cleaned up the XML Core WG section. 
Be seeing you, norm Norman.Walsh@Sun.COM | He would like to start from scratch. 
Where is XML Standards Engineer | scratch?--Elias 
Canetti XML Technology Center | Sun Microsystems, Inc. | 
