I'd like to decorate the spec-prod list page [1] with pointers to spec-prod DTDs, schemas, example documents, and tools. 
Could y'all send me what you know of and tell me if all this is doc'd elsewhere? 
[1] http://lists.w3.org/Archives/Public/spec-prod/ -eric (eric@w3.org) 
There is info about the stuff being used to generate AUthoring Tools documents at http://www.w3.org/WAI/AU/sources 
It doesn't use the spec-prod dtd it uses XHTML and XSLT tools that often half-work at this stage (so I would be interested in following up on this). 
There is a list of Authoring Tools at http://www.w3.org/WAI/AU/tools (that needs updating). 
Comments on that are also welcome. 
I already have "add the results of the recent 'editing tools' thread" on my to-do list. 
Cheers Charles 
I'd like to decorate the spec-prod list page [1] with pointers to spec-prod DTDs, schemas, example documents, and tools. 
Could y'all send me what you know of and tell me if all this is doc'd elsewhere? 
[1] http://lists.w3.org/Archives/Public/spec-prod/ Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
* Eric Prud'hommeaux eric@w3.org 
[2001-03-09 12:13-0500] 
Excellent. I'd rather put it on the W3C Web site and point to it from the list page[1] though, for easier editing. 
Here are the ones I know: - XMLSpec documentation[2]. 
- the DTDs and XSL stuff are in the CVS repository[3]. 
- a list of tools has been gathered by Charles in [4]. 
Examples of documents produced with it: - the XML specification. 
- the DOM Level 2 specification. 
1. http://lists.w3.org/Archives/Public/spec-prod/ 2. http://www.w3.org/XML/1998/06/xmlspec-report 3. http://dev.w3.org/cvsweb/spec-prod/ 
4. http://lists.w3.org/Archives/Public/spec-prod/2001JanMar/0061.html 
Hugo Haas - W3C 
I think it's a great idea to provide info on all the XMLspec stuff (along with the other spec production methods, of course)... 
In general, you probably want to point to the spec-prod CVS branch: The XMLspec DTD's latest version is there (I will work to get the old versions in somehow), along with XSLT stylesheets for HTML and FO output, and experimental schemas of various descriptions. 
Most of this is Norm's work. 
The documentation (which I should also get into CVS) is at: There's an appendix (http://www.w3.org/XML/1998/06/xmlspec-report#apps) that describes various tools people have produced, but by now it's probably sorely out of date. 
I'm trying to make it a priority to totally redo the documentation for V3.0, which I hope to attack in the next couple of weeks. 
Some examples: XML specification itself: XLink: XML Base: (nicely formatted) Many other specs use it, though often with a customized version of the DTD. 
Eve 
Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Development eve.maler @ east.sun.com 
done - see [10]. 
I grabbed this stuff, and input from Eve and Chaals. 
Thanks y'all. 
[10] http://www.w3.org/2001/03/09-XML-document-production-tools 
-eric (eric@w3.org) 
Thanks for doing this so quickly! 
(BTW, I don't find that the use of the word "ontology" clears anything up... 
I think "vocabulary" or "markup language" is probably the safest term.) 
The HTML versions of the XML 1.0 2e and XLink specs were produced with the xmlspec.xsl 
stylesheet that's in CVS. 
The XML version of the XML Base spec uses a variant of that stylesheet that Jonathan Marsh created; it's a subset of the original that hews to the XSLT version that IE supports. 
Proper spelling of Arbortext these days is with lowercase t's. 
s/SMLspec/XMLspec/ 
Eve Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Development eve.maler @ east.sun.com 
Hello, Eric, 
Looks nice! 
Perhaps there is room on [1] for a small reference section with links to other sites? 
Here are three reliable lists. 
Free XML tools list by Lars Marius Garshol XML Software's list of XML editors Dave Winer's list of XML editors at UserLand [1] http://www.w3.org/2001/03/09-XML-document-production-tools 
World Wide Web Consortium (W3C) - http://www.w3.org/ 
It was either that, or put it on the swamp-like someday pile. 
done - picked "vocabulary" so as not to imply (truthfully) that using XMLspec requires exotic tools for a new "markup language". 
done - could you tell me what XSL processor was used on XML 1.0 2e and XLink? 
I presume IE for XML Base. 
done 
done - picked XMLSpec for consistency. 
Will switch to XMLspec if that's a better known term. 
-eric (eric@w3.org) 
I think I used Saxon, or it could have been XT. 
I'm sure I used both for different drafts along the way. 
Either way, same results... 
I've always lowercased the s; never thought too much about it. 
To the extent that it has an official name, I would say XMLspec. 
Thanks again, Eve Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Development eve.maler @ east.sun.com 
done - quoted you verbatim -eric (eric@w3.org) 
XML Schema part 1 is produced from XML original using augmented xmlspec dtd using extensively augmented XSLT stylesheet. 
Ditto XML Schema part 2, same DTD, not quite the same stylesheet. 
I use XED to edit the raw XML original, and IE to display a styled view thereof. 
I only run xt (or saxon) to produce an HTML file when it's time to ship. 
I don't know what Paul Biron (the part 2 editor) edits with. 
ht Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh W3C Fellow 1999--2001, part-time member of W3C Team 2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440 URL: http://www.ltg.ed.ac.uk/~ht/ 
There's a variant of the XSLT stylesheets for (a variant of) xmlspec dtd in the MathML CVS tree (Math/Group/spec, for those with W3C access) and checked out into the XML zip file linked from the MathML2 REC at http://www.w3.org/TR/MathML2/XML-MathML-20010221.zip 
There are two stylesheets one going to HTML and one going to LaTeX (used for the pdf versions of the spec) David This message has been checked for all known viruses by Star Internet delivered through the MessageLabs Virus Control Centre. 
For further information visit 
the DOM Level 2 spec was produced with: (hum, my cvs comments are not really useful ... :-) ) Philippe PS: we are still using a modified version of the xmlspec.dtd. 
I'm still waiting for an update ... 
