<s> I'd like to emphasize again that this choice would make it for all practical purposes impossible for a client to create a reference except with  </s>
<s> Ref-Integrity: do-not-enforce.  </s>
<s> The only references that can really be  </s>
<s> created would be ones for which the server promises *not* to enforce  </s>
<s> referential integrity.  </s>
<s> That seems to me unacceptable.  </s>
<s> I would be willing to go along with this *only if* we provide some way for  </s>
<s> the client to discover what other values of Ref-Integrity a given server  </s>
<s> understands.  </s>
<s> We could do that with OPTIONS.  </s>
<s> Then, even if the client doesn't understand what the acceptable values mean, it can just pick an arbitrary one if it wants referential integrity enforced, assuming that  </s>
<s> every value the server advertises will be some flavor of enforcing referential integrity.  </s>
<s> I think the most common case will be that the server offers only one policy for enforcing referential integrity.  </s>
<s> Then we can still hope that in the long run a common set of referential integrity policies will emerge and be standardized, but in the short run clients will be able to request referential integrity if they want it.  </s>
<s> And it will be possible for compliant servers to insist on enforcing referential integrity.  </s>
<s> --Judy  </s>
<s> From: Jim Davis [mailto:jdavis@parc.xerox.com]  </s>
<s> Sent: Friday, February 26, 1999 1:07 PM Subject: Re: Issue #4: ref-integrity interoperabilityu  </s>
<s> (Issue #4) Section 4.3.1 - ... I propose that the  </s>
<s> Ref-Integrity header MUST be included in  </s>
<s> all requests and that the only defined value be  </s>
<s> DAV:do-not-enforce.  </s>
<s> A server  </s>
<s> receiving this header with an unrecognized value MUST fail  </s>
<s> the request.  </s>
<s> I agree.  </s>
<s> No need to repeat his reasoning.  </s>
<s> I will go you one better.  </s>
<s> Not only should the client be able to discover  </s>
<s> what types of referential integrity the server supports but the answer should be properly scoped with the class of integrity.  </s>
<s> For example: The client will only understand the "d" scoped elements.  </s>
<s> So the client knows that the reference uses some sort of referential integrity which is identified by the m:xeroxintegrity element but has no idea what the actual policy is.  </s>
<s> The client is then free to submit the URL which matches  </s>
<s> m:xeroxintegrity as an argument to the Ref-Integrity header when creating the reference.  </s>
<s> In this case the client is choosing to intentionally enter a non-interoperable situation.  </s>
<s> That is always their right.  </s>
<s> But the protocol must be written so that entering this situation is a clear and obvious action.  </s>
<s> I believe that requiring the client to parse supportedtypes, referencetype, pull out the name from referentypename and match it to enforced more than adequately demonstrates that the client really wants to shoot itself in the head.  </s>
<s> Yaron  </s>
<s> -----Original Message----- From: Jim Davis [mailto:jdavis@parc.xerox.com]  </s>
<s> Sent: Friday, February 26, 1999 1:07 PM Subject: Re: Issue #4: ref-integrity interoperabilityu  </s>
<s> (Issue #4) Section 4.3.1 - ... I propose that the  </s>
<s> Ref-Integrity header MUST be included in  </s>
<s> all requests and that the only defined value be  </s>
<s> DAV:do-not-enforce.  </s>
<s> A server  </s>
<s> receiving this header with an unrecognized value MUST fail  </s>
<s> the request.  </s>
<s> I agree.  </s>
<s> No need to repeat his reasoning.  </s>
<s> I like it.  </s>
<s> --Judy  </s>
<s> -----Original Message----- From: Jim Davis [mailto:jdavis@parc.xerox.com]  </s>
<s> Sent: Friday, February 26, 1999 1:07 PM Subject: Re: Issue #4: ref-integrity interoperabilityu  </s>
<s> (Issue #4) Section 4.3.1 - ... I propose that the  </s>
<s> all requests and that the only defined value be  </s>
<s> DAV:do-not-enforce.  </s>
<s> A server  </s>
<s> receiving this header with an unrecognized value MUST fail  </s>
<s> the request.  </s>
<s> I agree.  </s>
<s> No need to repeat his reasoning.  </s>
