<s> It seems that, from all the past couple of weeks discussions, there are the following characteristics on folks wish lists (this is a partial recap of some of the desiderada): 1.  </s>
<s> A working MT (duh ;-) 2. Tidy literals 3. A global/implicit idiom 4. A local/explicit idiom 5. Same vocabulary valid for both local and global idioms 6. Free combination of local and global idioms without conversion 7. The ability to conduct queries by value 8. The ability to conduct queries by literal 9. Datatype URIs denote the entire datatype, as defined by the datatype "owner", not only one of its components  </s>
<s> Pat, I think your summary is sharp enough so that I would suggest to use it as a starting point for a convergence write-up.  </s>
<s> We could produce it  </s>
<s> in a quick and streamlined fashion by simply referring to the relevant sections of the TDL, S, and Pat's documents where appropriate, without replicating existing content.  </s>
<s> I think the main focus should be on capturing two things: a list of items we managed to agree on, and a list of options where we still have to make a final choice.  </s>
<s> What do you think guys?  </s>
<s> I think I can summarize a way to have all the above with a minimal imposition of particular idioms.  </s>
<s> Consider the following story, which I think is very similar to Patrick's, but expressed slightly differently.  </s>
<s> This is a summary of the 'simple' version of the 'Oh my GOD' proposal.  </s>
<s> To hell with the subtle version.  </s>
<s> I. Literal nodes are tidy, and literals denote themselves (ie we can treat literals as syntactic labels).  </s>
<s> I think (I) is for the "agreed" list.  </s>
<s> II. rdf:value means that its subject can be represented textually by its object (somehow), so _:s rdf:value "10" .  </s>
<s> means that '10' is one possible way to 'write' whatever it is that _:s denotes.  </s>
<s> (II) is stated flexibly enough so I'd also put it on the "agreed" list.  </s>
<s> Call that a 'value triple'.  </s>
<s> It is the basic (weakest) way of linking a value to a literal's lexical form.  </s>
<s> III.  </s>
<s> There are two basic ways to say more about the relationship between the subject of a value triple and the lexical form of the literal.  </s>
<s> IV.  </s>
<s> One is to use a 'tighter' property, ie a subPropertyOf rdf:value.  </s>
<s> So for example (Graham's F case) one could assert ex:ISO8601 rdf:subPropertyOf rdf:value .  </s>
<s> and then _:s ex:ISO8601 "10" .  </s>
<s> would say that the subject node denotes something that could be written as '10' *using the conventions associated with that URI*.  </s>
<s> This allows for 'multiple' such assertions, where the meaning would be that the literal/value pair had to conform to all the named constraints, ie a conjunctive reading, as usual.  </s>
<s> It also allows for alternative lexical forms for the same value, as in _:s xsd:realnumber "10.3" .  </s>
<s> _:s ex:germannumber "10,3" .  </s>
<s> (IV) would be on the "options" list, right?  </s>
<s> V. The other is to assert a special datatyping triple along with the value triple, using rdf:dtype (or rdfd:type, whatever), giving the doublet case: _:s rdf:value "10" .  </s>
<s> _:s rdf:dtype xsd:integer .  </s>
<s> This has exactly the same meaning as _:s xsd:integer "10" .  </s>
<s> when xsd:integer is known to be a datatype, and the two forms can be used interchangeably or together.  </s>
<s> rdf:dtype is always a subPropertyOf rdf:type.  </s>
<s> (V) is another "option"  </s>
<s> VI. Each of these two cases IV and V requires a special semantic condition, and those conditions refer to externally defined datatype mappings.  </s>
<s> In order for an engine to make use of these mappings, the relevant uris must be declared to be datatypes by an assertion like xsd:integer rdf:type rdf:Datatype .  </s>
<s> or xsd:integer rdfs:subPropertyOf rdf:value .  </s>
<s> It is acceptable for the graph to entail these assertions, but I suggest that we recommend that they be made explicit.  </s>
<s> (VI) is also an option, because I believe that there are further solutions besides (IV) and (V), see below.  </s>
<s> VII.  </s>
<s> Any graph that entails one of the forms above has the same meaning, as far as datatyping is concerned.  </s>
<s> There are several ways to take advantage of this.  </s>
<s> One is to make dtype a subPropertyOf type , which makes them equivalent, so that the datatyping effect of the doublet works for all type assertions applied to a datatype.  </s>
<s> That is the dangerous way to do it, since it will break if there are two datatypes with overlapping value spaces but incompatible lexical spaces.  </s>
<s> (The symptom of 'breaking' will arise when the datatyping machinery is invoked; exactly what happens in the bad case is not fully determined.  </s>
<s> One possibility would be that the datatyping constraint machinery will barf.  </s>
<s> Another is that it will work, but produce inconsistent or misleading answers.)  </s>
<s> Nevertheless, this is a user option that may be useful in situations where it is known that no such datatype clashes will arise, or to handle legacy RDF code written using rdf:type.  </s>
<s> We note that it is always safe to do this in the untyped case, ie where no datatypes have been declared.  </s>
<s> Another way is to add a further constraint on rdf:dtype, which allows particular kinds of assertion to entail rdf:dtype triples.  </s>
<s> To do this with full generality would require the ability to write RDF rules (implications), but the only case that seems to be of widespread interest can be captured by one simple 'ranging' rule that could be incorporated into the general semantic conditions, viz: ddd rdf:type rdf:Datatype .  </s>
<s> aaa rdf:range ddd .  </s>
<s> bbb aaa ccc .  </s>
<s> --- ccc rdfd:type ddd .  </s>
<s> Alternatively, why not just pretend there is a 'rule' xxx rdf:type ddd .  </s>
<s> xxx rdf:value vvv .  </s>
<s> --- xxx ddd vvv .  </s>
<s> ? (or additionally with ddd rdf:type rdf:Datatype) As a further alternative to using rules, I could imagine that we consistently use pairs for typed values throughout the idioms.  </s>
<s> Thus, in _:1 prop _:2  </s>
<s> _:2 rdf:type xsd:int _:2 rdf:value "10"  </s>
<s> _:2 would denote a pair, just as in TDL and S-P, but then in _:1 prop _:2 _:2 xsd:int "10" _:2 could also denote the same pair (instead of element of a value space as it is defined now in S-A).  </s>
<s> The above works just fine without introducing rdf:dtype.  </s>
<s> Of course, this suggestion would make datatypes tightly coupled with their lexical representations (so Patrick would/should like it ;) My guess is that the question of semantic adequacy raised by Pat might not be very critical; if the current use assumes that typed values go together with their  </s>
<s> lexical representations (XSD also suggests that), then we could just call such pairs "typed values" and that's it.  </s>
<s> To summarize, I'm suggesting additional two "options".  </s>
<s> First, a different kind of a rule-based approach suggested by Pat, second, a consistent pair-oriented view throughout idioms.  </s>
<s> Sergey E-Mail: melnik@db.stanford.edu  </s>
<s> (Sergey Melnik) WWW: http://www-db.stanford.edu/~melnik  </s>
<s> Address: Room 438, Gates, Stanford University, CA 94305, USA  </s>
<s> With this rule, we can infer the doublet case from an assertion that the range of a property is a datatype.  </s>
<s> This is 'safe', even though it refers to rdf:range, because the rdfs closure rules do not allow us to infer that a subclass of a range is a range; so even if the ranges overlap, this rule will not produce any unwanted datatyping clashes.  </s>
<s> Thats the full story.  </s>
<s> We don't need to say this idiom is OK and that idiom isn't; we can just let people use rdf:value and rdf:dtype pretty freely, and things will work out as they ought to, once you get used to what they are supposed to mean.  </s>
<s> rdf:value means 'this *can* be written out like this: literal ', and rdfd:type means 'this *must* be written out using the conventions found here: datatype URI ' So rdf:dtype is a constraint on the ways of writing a value, which is why it has this odd semantic constraint with rdf:value, right?  </s>
<s> Oh, I forgot; it also follows that (Dan C., are you reading this?) VIII.  </s>
<s> The in-line use of literals, as in mary age "10" .  </s>
<s> has a fixed meaning which is absolutely unchangeable, which is that Mary's age is the *actual literal*, ie the character string '10'.  </s>
<s> So if you want to write things like that and have them mean Mary is ten, then either age has to have an odd extension, or else, tough.  </s>
<s> This is where Sergey's idea about XML styles might be a point worth making, however, to keep out the noisy townfolk; and as Patrick says, you can always interpret age to *mean* (lambda (x y) x aged _:s _:s rdf:value y ) and then put range constraints on aged .  </s>
<s> Pat IHMC (850)434 8903 home 40 South Alcaniz St. (850)202 4416 office phayes@ai.uwf.edu  </s>
<s> It seems that, from all the past couple of weeks discussions, there are the following characteristics on folks wish lists (this is a partial recap of some of the desiderada): 1.  </s>
<s> A working MT (duh ;-) 2. Tidy literals 3. A global/implicit idiom 4. A local/explicit idiom 5. Same vocabulary valid for both local and global idioms 6. Free combination of local and global idioms without conversion 7. The ability to conduct queries by value 8. The ability to conduct queries by literal 9. Datatype URIs denote the entire datatype, as defined by the datatype "owner", not only one of its components  </s>
<s> Yummy. Yes please.  </s>
<s> Brian  </s>
<s> It seems that, from all the past couple of weeks discussions, there are the following characteristics on folks wish lists (this is a partial recap of some of the desiderada): 1.  </s>
<s> A working MT (duh ;-) 2. Tidy literals 3. A global/implicit idiom 4. A local/explicit idiom 5. Same vocabulary valid for both local and global idioms 6. Free combination of local and global idioms without conversion 7. The ability to conduct queries by value 8. The ability to conduct queries by literal 9. Datatype URIs denote the entire datatype, as defined by the datatype "owner", not only one of its components  </s>
<s> Im working on a better writeup and will send it to you and Patrick later today.  </s>
<s> I think I can summarize a way to have all the above with a minimal imposition of particular idioms.  </s>
<s> Consider the following story, which I think is very similar to Patrick's, but expressed slightly differently.  </s>
<s> This is a summary of the 'simple' version of the 'Oh my GOD' proposal.  </s>
<s> To hell with the subtle version.  </s>
<s> I. Literal nodes are tidy, and literals denote themselves (ie we can treat literals as syntactic labels).  </s>
<s> II. rdf:value means that its subject can be represented textually by its object (somehow), so _:s rdf:value "10" .  </s>
<s> means that '10' is one possible way to 'write' whatever it is that _:s denotes.  </s>
<s> V. The other is to assert a special datatyping triple along with the value triple, using rdf:dtype (or rdfd:type, whatever), giving the doublet case: _:s rdf:value "10" .  </s>
<s> _:s rdf:dtype xsd:integer .  </s>
<s> This has exactly the same meaning as _:s xsd:integer "10" .  </s>
<s> when xsd:integer is known to be a datatype, and the two forms can be used interchangeably or together.  </s>
<s> rdf:dtype is always a subPropertyOf rdf:type.  </s>
<s> OK, but part of my point is that we don't have to *choose between* these options; they are all compatible, and we can let people use any of them or all of them if they want.  </s>
<s> Well, use rdf:dtype rather than rdf:type, but yes; in fact this inference is valid in the proposed MT extension in any case.  </s>
<s> But this doesnt do range-datatyping by itself, as there is no RDFS inference path from rdfs:range to rdf:dtype.  </s>
<s> I think its too dangerous to make people use rdf:type, in general.  </s>
<s> It would be very tricky to be sure that some piece of RDFS closure reasoning didn't accidentally make an unintended or inconsistent datatype class association.  </s>
<s> The rdfs closure rules can have very 'remote' consequences, involving things like subclasses of ranges of subproperties.  </s>
<s> Well, that means that Jenny's age is "10",10 , which seems silly to me.  </s>
<s> If we say that, we will have people wanting to use selector properties to choose the number from the pair, or something.  </s>
<s> And if we omit the typing information, what is her age?  </s>
<s> The whole point of my proposal was to keep the values of the bnodes being simple values rather than pairs.  </s>
<s> I can see no utility to the 'pairs' idea, since while it allows you to use rdf:type, it also has the consequence that in practice all the inferences you would want to use it for are blocked, eg none of the datatypes are subClasses of any of the others, on this proposal.  </s>
<s> So the 'inference-blocking' effect is exactly what you get from using rdf:dtype, but it's kind of hidden from view (and therefore more likely to produce errors and problems.) I think its better to have the datatyping business out in the open where one can see that it is being used.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu  </s>
<s> I finally figured out why 'dtype' is needed, but a corresponding extensions to 'range' is (maybe) not.  </s>
<s> 'type' inferences are intimately bound to subclassing, so the addition of subclassing assertions that are quite reasonable with respect to the value domains could completely mess up the datatyping.  </s>
<s> (I'm sure you explained this Pat, but somehow I wasn't hearing.)  </s>
<s> This did make me wonder is there might not be a similar problem with respect to 'range' and 'subPropertyOf':  </s>
<s> if aaa range ddd (ddd some datatype) and bbb range ccc (ccc some class) then these statements don't say anything about literal interpretation for ccc, even if ccc subClassOf ddd But adding: bbb subproperty aaa also adds an inference bbb range ddd which in turn invokes the dtype relation for subjects of bbb.  </s>
<s> Just a thought.  </s>
<s> #g  </s>
<s> Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
<s> Yes. This was discussed awhile back in October within the context of some query API binding a literal to a superordinate property and loosing the datatyping context for correct interpretation.  </s>
<s> There was a good bit of discussion between Pat and I on this.  </s>
<s> C.f. http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Nov/0176.html  </s>
<s> I was myself until just recently unsure of the necessity of rdf:dtype, but I agree with you that it is needed.  </s>
<s> See also my recent query to Pat regarding the relationship between rdfs:range and rdf:type versus rdf:dtype, which ties into this issue of the semantics of rdfs:subPropertyOf.  </s>
<s> We may in fact need something like rdfs:drange ("deranged"?  </s>
<s> ;-)  </s>
<s> if rdfs:range only implies rdf:type and not rdf:dtype,  </s>
<s> otherwise, an application cannot be sure that there is a valid TDL pairing such that the lexical form is actually a member of the lexical space of the datatype -- as opposed to the bNode simply denoting a member of the value space of the datatype.  </s>
<s> It would be good, though, if we could include in the datatyping summary the "facts" about what rdfs:range, rdfs:subPropertyOf, etc. refer to (value spaces only).  </s>
<s> I try to capture the additional relations between lexical spaces and canonical lexical spaces in is useful to know.  </s>
<s> And an application specific ontology that uses this datatype definition ontology to define its lexical datatypes: Cheers, Patrick  </s>
<s> we have that per { ?d a rdf:DataType .  </s>
<s> ?p rdfs:range ?d .  </s>
<s> ?s ?p ?o  </s>
<s> } log:implies { ?o  </s>
<s> rdf:dType ?d  </s>
<s> } .  </s>
<s> Jos  </s>
<s> Right, but that is a dtype in the conclusion, right? the rdf:type follows by normal rdfs inference, but the range-datatyping is something else that requires an extra semantic constraint.  </s>
<s> I don't think we need deranged unless we want to allow some ranges to 'do' datatyping and others not.  </s>
<s> And that can be handled, if someone wants to do it, by defining a coextensive class with the datatype and making that be the range.  </s>
<s> Then you get rdf:type inheritance (with one extra inference step) but the datatyping is blocked, so no rdf:dtype.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu  </s>
