<s> Despite a lot of effort, I was unable to find any link to any XML specifications through your Web presence.  </s>
<s> (I found tons of other interesting material.)  </s>
<s> It seems to me that learning HTML, XML, XHTML, etc would be one of the main things that would draw users to your site, and that you could at least provide some useful links, if not the actual information.  </s>
<s> Through a search on Google, I discovered www.w3.org/TR/REC-xml.  </s>
<s> :-) -David Krumme  </s>
<s> Follow the "Technical Reports" link from the home page.  </s>
<s> You will find all of the tech reports we publish.  </s>
<s> Or try the site index, linked from the home page.  </s>
<s> I'm glad the search helped you.  </s>
<s> _ Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> Ok, this time I have directed my "reply" to site-comments@w3.org.... Maybe something as simple as an additional link "Documents" or "Documentation" or "Specifications" on the blue banner at the top.  </s>
<s> [I don't know WHY I never noticed that banner before.]  </s>
<s> Then one should arrive at a page organized by *topic*, including *just* the things the newcomer or user would care about.  </s>
<s> I'm picturing something like this: HTML HTML tutorial HTML 4 standard HTML 3.2 standard HTML 2.0 standard link to other documents XML XML FAQ Introduction to XML XML Specifications XHTML (etc) BTW, I *love* the w3 site and have used it over the years as a primary source for material I use in classes.  </s>
<s> Too often, secondary sources turn out to be wrong.  </s>
<s> I think if you made your site more beginner-friendly, more people might tend to follow your advice and buy in to your point of view.  </s>
<s> Today's beginner is tomorrow's practitioner.  </s>
<s> :-)  </s>
<s> Thanks for the reply.  </s>
<s> Now I see that the blue banner contains links.  </s>
<s> But I didn't know that I was looking for a "technical report"...The XML spec is still pretty hard to find, it's umpteenth-down in a list of hundreds...  </s>
<s> The "site index" has a link XML that goes to www.w3.org/XML which seems to contain no link to actual XML specifications.  </s>
<s> My needs are met and I just thought user feedback would be helpful to you.  </s>
<s> It is my impression that your web pages are organized along the same lines as your organization and its activities--by date, by group, by type of document.  </s>
<s> If you want the site to be useful to non-w3c-members, then it would be better to organize it by topic, with the most common things the easiest to find.  </s>
<s> Maybe your site is only for w3c insiders, and users who just want to learn XML or XHTML or HTML should go elsewhere...I just don't know where...  </s>
