<s> The source file below gives these warnings: $ tidy -errors tryjunk.html  </s>
<s> HTML Tidy for Windows (vers 1st April 2002 (no joke); built on Apr 6 2002, at 23:21:56)  </s>
<s> Parsing "tryjunk.html"  </s>
<s> line 22 column 72 - Warning: ' ' + '/' + letter not allowed here line 25 column 0 - Warning: ' ' + '/' + letter not allowed here tryjunk.html:  </s>
<s> Doctype given is "-//W3C//DTD HTML 4.0 transitional//EN"  </s>
<s> tryjunk.html: Document content looks like HTML 3.2 2 warnings, 0 errors were found!  </s>
<s> Neither of the warnings, nor the inference about HTML 3.2, look correct to me.  </s>
<s> Jeff --------------------------------------- tryjunk.html  </s>
<s> --------------------------------- !-- /* J. Greif, 2002/07/05 This function writes an email address into the document as it is rendered in the browser, without making that address visible to a web crawler which does not actually execute the javascript but only has access to the raw HTML source.  </s>
<s> This is a weak, but useful form of spam protection -- makes it harder for automated email address collecting programs to grab the address.  </s>
<s> function spewContact(linktext) { var p1 = "com"; var p2 = ":Me-me-me"; var p3 = "mailto"; var p4 = "blah.";  </s>
<s> var p5 = "?subject=re: Gibberish"; var p6 = "@";  </s>
<s> document.write("  </s>
<s> A href='", p3, p2, p6, p4, p1, p5,"' ", linktext, " /A "); --  </s>
<s> The first warning is correct.  </s>
<s> It refers to the code (" /A ") inside your script.  </s>
<s> I suspect the second one (pointing to " /SCRIPT ") results from Tidy getting confused by the invalid "-- " on the previous line.  </s>
<s> What in your document do you consider to be invalid in HTML3.2?  </s>
<s> I  </s>
<s> can't find anything (from, admittedly, a fairly cursory look: Tidy is usually right on this).  </s>
<s> Fred is right about line 22.  </s>
<s> It wants to be " \A ", not " /A ".  </s>
<s> Also,  </s>
<s> curious about line 25, I tried your file on current CVS (main branch) and it gives only the first, correct, warning.  </s>
<s> Not sure what we did to fix that since April.  </s>
<s> I think what Charlie meant to say is "It wants to be " \/A ".  </s>
<s> This issue is probably FAQ question #1 for all Tidy users and [x]HTML  </s>
<s> validator users.  </s>
<s> The problem is that something that "works" in a forgiving browser is more often than not valid from a *markup* point of view.  </s>
<s> Bottom line: when coding end tags in Javascript in document.write()'s  </s>
<s> and the like, escape them so the XML (for XHTML) or SGML (for HTML) parser doesn't see it as a "real" (and out-of-place) end tag.  </s>
<s> You can do it in several ways: document.write("whatever  </s>
<s> \/a ") document.write("whatever  </s>
<s> " + "/a ") Etc.  </s>
<s> The first one uses a backslash to mean "escape the next character", i.e. "write it literally".  </s>
<s> So the *Javascript* parser will essentially treat the '\/' the same as a plain '/', and thus " \/a " the same as " /a ", But the *ML parser will see it as a character string of  </s>
<s> \/a " and not as an end tag.  </s>
<s> Check out ... /Jelks  </s>
<s> I think he's saying "I specified in my DOCTYPE declaration that I wanted HTML 4.0 Transitional, so why is it giving me that message about HTML 3.2?"  </s>
<s> Once the " /" script problem is fixed, it *should* validate as either 3.2 or 4.x Transitional, so that appears to be a rather spurious comment on Tidy's part.  </s>
<s> Make sure you're using the newest version of Tidy...  </s>
<s> /Jelks  </s>
<s> Well yes, but this is perhaps the second strongest candidate for the FAQ (after the one about " /" in scripts): Tidy obligingly tells you the "lowest" version of HTML with which your document conforms, i.e. the least one you can get away with.  </s>
<s> But people don't seem to like being told, for some reason.  </s>
