<s> Hi all!  </s>
<s> Maybe this question is kind of philosophical, but does anybody of you know why the term "Canonicalization" is written as it is?  </s>
<s> Recently I tried to find out, what it means to produce a canonical form of something: According to the Merriam-Webster Englisch Dictionary [1] the only explanation which fits is: to canonize: to treat as illustrious, preeminent This makes sense, since the canonical form of an XML-Document is a prominent form of many representaions for the logical XML structure.  </s>
<s> But the noun for the process of canonizing something is: canonization However, I could not find "canonicalization" or "canonicalize" in any dictionary I have access to.  </s>
<s> [1] http://www.m-w.com/  </s>
<s> Regards, (A completely confused) Gregor Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
<s> I suppose that it is partly the effect where computer people are overly systematic in wordforms...  </s>
<s> Also, I would have guessed that "canonization" to declare some particular form to be the canonical form, while "canonicalization" is to transform something... Donald From: "Gregor Karlinger" gregor.karlinger@iaik.at  </s>
<s> Resent-Date: Thu, 24 Aug 2000 07:46:17 -0400 (EDT) Resent-Message-Id: 200008241146.e7OBkHG18986@www19.w3.org Date: Thu, 24 Aug 2000 13:46:35 +0200 Message-ID: NDBBIMACDKCOPBLEJCCDKEPCCJAA.gregor.karlinger@iaik.at  </s>
<s> "Canonize", in English, most often means one of two things: 1 To recognize as a saint.  </s>
<s> 2 To admit to a "canon" of distinguished works.  </s>
<s> "Canonicalize" is a relatively new term which means to convert something to a canonical form, and it does not appear in many standard dictionaries, nor does "canonicalization" which is the noun for that process.  </s>
<s> As you may know, most English adjectives ending in "...al" have a corresponding verb "...alize" which means to make something take on the condition defined by the adjective.  </s>
<s> Tom Gindin "Gregor Karlinger" gregor.karlinger@iaik.at  </s>
<s> @w3.org on 08/24/2000 07:46:35 AM Sent by: w3c-ietf-xmldsig-request@w3.org  </s>
<s> Subject: Canonicalization Hi all!  </s>
<s> Maybe this question is kind of philosophical, but does anybody of you know why the term "Canonicalization" is written as it is?  </s>
<s> Recently I tried to find out, what it means to produce a canonical form of something: According to the Merriam-Webster Englisch Dictionary [1] the only explanation which fits is: to canonize: to treat as illustrious, preeminent This makes sense, since the canonical form of an XML-Document is a prominent form of many representaions for the logical XML structure.  </s>
<s> But the noun for the process of canonizing something is: canonization However, I could not find "canonicalization" or "canonicalize" in any dictionary I have access to.  </s>
<s> [1] http://www.m-w.com/  </s>
<s> Regards, (A completely confused) Gregor Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
