<s> Dear Colleagues, I am taking some holiday next week (half term here in the UK) and will probably miss the weekly teleconference.  </s>
<s> Hope to hear you all again in November.  </s>
<s> Best Regards, Tony Tony Fletcher Technical Advisor Choreology Ltd. 68, Lombard Street, London EC3V 9L J UK Mobile: Web: http://www.choreology.com/  </s>
<s> www.choreology.com  </s>
<s> CohesionsT Business transaction management software for application coordination Work: tony.fletcher@choreology.com Home: amfletcher@iee.org  </s>
<s> Me too ... except that I'm on a plane and not on holiday ... I mean vacation David Dear Colleagues, I am taking some holiday next week (half term here in the UK) and will probably miss the weekly teleconference.  </s>
<s> Hope to hear you all again in November.  </s>
<s> Best Regards, Tony Tony Fletcher Technical Advisor Choreology Ltd. 68, Lombard Street, London EC3V 9L J UK Mobile: Web: http://www.choreology.com/  </s>
<s> www.choreology.com  </s>
<s> Cohesions(tm) Business transaction management software for application coordination Work: tony.fletcher@choreology.com Home: amfletcher@iee.org  </s>
<s> mailto:amfletcher@iee.org  </s>
<s> MessageHi All Since I am not feeling well - I will not be attending today Ravi  </s>
