<s> Its all about _layers_ Patrick.  </s>
<s> No shit.  </s>
<s> Don't patronize me.  </s>
<s> You explicitly stated that two lexically distinct URIs denote *different* resources.  </s>
<s> That's simply wrong.  </s>
<s> And means that the lower layer is constraining higher layers against co-denotation.  </s>
<s> It is true that RFC 2396 is unnable to say anything about equivalence of denotation.  </s>
<s> Fine.  </s>
<s> But it should also clearly reflect that  </s>
<s> there is no restriction against co-denotation of URIs.  </s>
<s> But you seem to be asserting that co-denotation is prohibited, not simply possible.  </s>
<s> There is nothing left for OWL or other layers to contribute, without coming into direct conflict with what you appear to be asserting, that lexically distinct URIs always denote distinct resources.  </s>
<s> Its prohibited _at that layer_ by the simple fact that you have no language in which to express any of those concepts.  </s>
<s> Sorry. No. Just because you don't have the language to express  </s>
<s> something does not mean it is either impossible or prohibited.  </s>
<s> It simply means you can't tell.  </s>
<s> It's about granularity.  </s>
<s> RFC 2396 does not provide sufficient granularity of specification to clarify co-denotation of resources.  </s>
<s> But that doesn't mean it is prohibited.  </s>
<s> That's like saying that atomic structures are prohibited because at the "layer" of my eyes, I can't see them.  </s>
<s> Patrick  </s>
<s> Its all about _layers_ Patrick.  </s>
<s> Sorry 'bout that.  </s>
<s> I'm just seeing layer violations in just about everything you're suggesting.....  </s>
<s> Given the lack of language in 2396 about comparing resources I can't see how you can suggest otherwise.  </s>
<s> No. I'm simply saying that higher layers have to create new definitions for 'resources' that are a superset of the one used by 2396.  </s>
<s> I.e. there are URI-Resources and there are SW-resources (or LDAP-resources, or Gopher-resources).  </s>
<s> A SW-resource can be referred to as a URI-Resource but if that is done by something that isn't SW aware then it must not be expected to 'know' about SW concepts of equivalence.  </s>
<s> Correct.  </s>
<s> There is no restriction of co-denotation because 2396 is  </s>
<s> completely silent on subjects like that.  </s>
<s> That is for applications and systems to determine.  </s>
<s> Its just the same thing with IP addresses.  </s>
<s> RFC 791 specifies no methods for saying that two different IP addresses denote  </s>
<s> the same host.  </s>
<s> That is something that's left for things like /etc/hosts files and DNS.  </s>
<s> RFC 2396 is the same way, it makes no statements about co-denotation since that is something that is left to things like RDF and OWL.  </s>
<s> URIs won't solve that problem for them, but it doesn't get in  </s>
<s> their way of solving it either.  </s>
<s> But you seem to be asserting that co-denotation is prohibited, not simply possible.  </s>
<s> There is nothing left for OWL or other layers to contribute, without coming into direct conflict with what you appear to be asserting, that lexically distinct URIs always denote distinct resources.  </s>
<s> Its prohibited _at that layer_ by the simple fact that you have no language in which to express any of those concepts.  </s>
<s> Its impossible at that layer.  </s>
<s> Do it at a higher one.  </s>
<s> Correct.....  </s>
<s> I didn't get that last analogy but the statement its based on is correct.  </s>
<s> co-denotation is something that RDF does to RDF-resources, not URI-resources..... -MM  </s>
<s> From: ext Michael Mealling [mailto:michael@neonym.net] Sent: 10 July, 2003 18:38 uri@w3.org  </s>
<s> Subject: RE: Proposal: new top level domain '.urn' alleviates all needforurn: URIs  </s>
<s> -----Original Message----- From: ext Michael Mealling [mailto:michael@neonym.net]  </s>
<s> The purpose of the Semantic Web, and tools such as OWL, is precisely to provide a standardized means of providing such information to such applications.  </s>
<s> Great to hear it!  </s>
<s> But how is that universally applicable unless you are suggesting that every application that uses URIs must become OWL and SW compliant?  </s>
<s> I hope not.  </s>
<s> I don't think Cisco hubs can spare the cycles for parsing RDF graphs.  </s>
<s> I'm not proposing any such thing, only that RFC 2396 not preclude the possibility that two lexically distinct URIs might denote the same resource.  </s>
<s> What definition of 'resource' are you using in that last statement?  </s>
<s> The one found in 2396 or the one used by OWL/RDF/SW.  </s>
<s> They're two different things (and should be two different terms).  </s>
<s> Let's do that for clarity's sake: A URI-Resource is the abstract thing that a URI is bound to.  </s>
<s> An SW-resource is a first order object that can make statements about itself such as its uniqueness, how its compared to others, etc.  </s>
<s> An SW-resource can also be a URI-Resource but when it is referred to as a URI-Resource it looses all of its SW-ish properties.  </s>
<s> Hmmm...  </s>
<s> I'm not sure I completely follow you.  </s>
<s> How does a resource make statements about itself?  </s>
<s> I don't see that the definition of a resource needs to be different for the Web versus the SW.  </s>
<s> A resource is simply some entity that is referred to (denoted by) a URI.  </s>
<s> Different layers are able to provide different functionality relating to those resources in terms of URIs.  </s>
<s> The Web provides facilities for obtaining representations of those resources, and for indirectly linking one representation to another by referring to resources within representations.  </s>
<s> The link is not between the resources, but between the representations.  </s>
<s> RDF/OWL provide facilities for formally describing those resources.  </s>
<s> The SW, based on standardized extensions to the Web such as URIQA, provides facilities for obtaining descriptions of those resources, and for indirectly linking one description to another by referring to resources within description statements.  </s>
<s> Thus, for both the Web and SW, URIs denote resources.  </s>
<s> That is the key point of intersection between the Web and SW. How Web vs. SW machinery allow one to interact with those resources, either by representations or descriptions, does not require that the definition of what a resource is and the function of a URI to denote that resource must be different.  </s>
<s> I would then rewrite your last sentence like this: "I'm not proposing any such thing, only that RFC 2396 not preclude the possibility that two lexically distinct URIs might denote the same SW-resource."  </s>
<s> No. While that is also true.  </s>
<s> It is needlessly vague.  </s>
<s> Just because RFC 2396 does not provide any means to determine if two lexally distinct URIs do or do not denote the same resource, does not mean that one must posit some different kind of resource in order to allow SW machinery such as OWL to do so.  </s>
<s> Your first statement is vague.  </s>
<s> My slight-rewording of it isn't  </s>
<s> Funny, I found your rewording far more vague than my version.  </s>
<s> Though, the vagueness probably arises in the need to nail down the definition of 'resource' (and ideally, IMO, a common definition used by both the Web and SW).  </s>
<s> I was glad to see Pat Hayes bringing this issue to the Tag recently.  </s>
<s> Here's where the miscommunication is, I think.  </s>
<s> I was not asserting that RFC 2396 make any equivalence statements.  </s>
<s> But that it would also not make any non-equivalence statements.  </s>
<s> I.e. that it would remain completely silent about whether two lexically distinct URIs *might* denote the same entity in the universe, whether or not one might get the same representations of that same entity from both URIs via HTTP GET.  </s>
<s> It's about RFC 2396 only saying what it must say, and not hobbling the upper layers.  </s>
<s> You seem to be asserting that they can't, at the level of URIs alone, which hamstrings any higher layers.  </s>
<s> Its not intended to prohibit it.  </s>
<s> But its not intended to  </s>
<s> mandate it  </s>
<s> Well, all fine and good.  </s>
<s> But your earlier comments strongly suggested otherwise.  </s>
<s> Again, whenever you use the term 'resource' in an unqualified way I am assuming you are limiting your language to what is found in RFC 2396 which has no language for stating equivalences for Resources.  </s>
<s> Well, that's hardly going to get us anywhere -- if I must constrain my use of 'resource' to the meaning defined in RFC 2396 when the very discussion relates to the meaning of 'resource' as defined in RFC 2396.  </s>
<s> If you are using 'resource' in another way then be clear about it.  </s>
<s> I was trying to be.  </s>
<s> I hope my comments above make it clearer.  </s>
<s> If not, I'll try again.  </s>
<s> Patrick  </s>
