<s> URI: http://www.w3.org/2000/03/rdf-tracking/#rdfms-uri-substructure  </s>
<s> This issue seems to be a simple misunderstanding.  </s>
<s> As explained in a reply by Brian McBride[1] the spec clearly states that the composition function is simple concatenation.  </s>
<s> I see no issue here.  </s>
<s> Can we just take it off the list?  </s>
<s> Or is there something I'm missing?  </s>
<s> [1] http://lists.w3.org/Archives/Public/www-rdf-interest/2000Jul/0038.html [ Aaron Swartz | me@aaronsw.com  </s>
<s> | http://www.aaronsw.com  </s>
<s> ]  </s>
<s> Likewise, myself.  </s>
<s> It feels a little untidy, but I can't see that it's broken.  </s>
<s> #g  </s>
<s> Graham Klyne Baltimore Technologies Strategic Research Content Security Group  </s>
<s> Hi Aaron, If what you suggest is correct, then this issue should be quickly resolved when it is scheduled.  </s>
<s> Brian  </s>
