<s> When will the minutes of the Adelaide FTF meeting from 27. March be available?  </s>
<s> (Or have I missed something?)  </s>
<s> Gregor Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
<s> The delay is my fault.  </s>
<s> After leaving Adelaide, I had another three day business trip (for a total of 15 days out of town.) I am finally catching up and should have the minutes out to Joseph later today.  </s>
<s> I apologize for the delay.  </s>
<s> Todd  </s>
<s> We're waiting for one of the note takers to send his minutes, then we'll post them.  </s>
<s> Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
