<s> I am currently working on the specification to allow for searching of collection contents.  </s>
<s> Collections are sets and thus are unordered.  </s>
<s> If you want compound documents collections are absolutely the wrong place to go.  </s>
<s> As for multiple, simultaneous users of collections, what problem are you concerned w/?  </s>
<s> It is up to the server to serialize commands.  </s>
<s> Yaron  </s>
<s> From:w3c-dist-auth@w3.org [SMTP:w3c-dist-auth@w3.org] Sent:Friday, February 07, 1997 12:32 PM Subject:Re: Open Issues - Hierarchical Collections Here are a few other questions I had about hierarchical collections: It should be possible to search a hierarchical collection based on attribute values.  </s>
<s> We might not want to provide methods for performing searches, but we need to know that such searches are feasible.  </s>
<s> Can members of a collection be ordered (so that collections can be used to implement compound documents)?  </s>
<s> Can many people add objects to a collection and remove objects from a collection at once?  </s>
<s> --Judy Name:Judith A. Slein E-Mail:slein@wrc.xerox.com  </s>
<s> MailStop:128-29E  </s>
<s> Well, I guess I'm suggesting that you don't want people to be able to lock a collection.  </s>
<s> Does that mean it can't be a resource?  </s>
<s> Similar awkward questions arise about tree handles and version histories, which people shouldn't be able to edit.  </s>
<s> --Judy  </s>
<s> From:w3c-dist-auth@w3.org [SMTP:w3c-dist-auth@w3.org] Sent:Friday, February 07, 1997 12:32 PM Subject:Re: Open Issues - Hierarchical Collections Here are a few other questions I had about hierarchical collections: It should be possible to search a hierarchical collection based on attribute values.  </s>
<s> We might not want to provide methods for performing searches, but we need to know that such searches are feasible.  </s>
<s> Can members of a collection be ordered (so that collections can be used to implement compound documents)?  </s>
<s> Can many people add objects to a collection and remove objects from a collection at once?  </s>
<s> --Judy Name:Judith A. Slein E-Mail:slein@wrc.xerox.com  </s>
<s> MailStop:128-29E  </s>
<s> Name:Judith A. Slein E-Mail:slein@wrc.xerox.com  </s>
<s> MailStop:128-29E  </s>
<s> The solution is not to prevent locking of collections.  </s>
<s> There are excellent scenarios for collection locking, for example, controlling what is added to a directory.  </s>
<s> Rather there are certain types of collections, such as histories, which should not be lockable.  </s>
<s> This will be specified in their definition.  </s>
<s> Yaron  </s>
