<s> I've been asked for an estimate of how many will attend our F2F meeting during the tech plenary.  </s>
<s> Please could you reply to this message indicating: o whether you expect to attend the RDFCore F2F meeting at this event  </s>
<s> o whether you expect to attend the plenary day at this event  </s>
<s> This is for estimating; its not a commitment.  </s>
<s> Brian  </s>
<s> I am expecting to attend, both things(?).  </s>
<s> Jeremy  </s>
<s> Hi Brian,  </s>
<s> YES  </s>
<s> YES  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Brian, unfortunately I won't be able to attend.  </s>
<s> I have to present a paper at the ICDE'02 conference in San Jose, CA which takes place 26th Feb - 1st Mar.  </s>
<s> Great timing... ;) Sergey  </s>
