<s> DH -----BEGIN PGP SIGNED MESSAGE-----  </s>
<s> It would also be worth noting and/or commenting on this draft:  </s>
<s> DH Yuch.  </s>
<s> This is overcomplicated and not sufficiently useful to justify the DH risk of security flaws in parsing regular expressions.  </s>
<s> There's a good DH case for supporting a simple "# line-number " syntax for text/plain, but DH nothing more IMHO.  </s>
<s> Depends what you want it for.  </s>
<s> For Ted Nelson-style standoff markup, you would need character addressing and ranges, too.  </s>
<s> Matching on text patterns is handy to make more robust links if the document is being edited (and would be even more handy if combinations, such as "the seven lines after 'Non-ASCII Characters in Regular Expressions'" were possible) (although, there are still problems if a revision takes that to eight lines, or a 'page break' intervenes as here).  </s>
<s> The draft does usefully distinguish between characters and bytes, and counts the former, minus (normalized) line endings,and wisely stays away from attempting to count words, sentences, or paragraphs (though the latter would be tractable).  </s>
<s> There are some unresolved questions of detail - what does #char(6) point to in the text file containing "Hi World" encoded in UTF-16, for example - "o" or "W" (is the BOM two characters, or a thing before the first character).  </s>
<s> It also distinguishes between point and range references, which is vital (particularly since fragments in HTML and, less commonly, in XML are often incorrectly assumed to be point references.  </s>
<s> It might be worth mentioning that the encoding of the text in a match string might well be different to the encoding of the text document containing the string to be matched.  </s>
<s> The pointer to the (recently expired but still there) was valuable.  </s>
<s> text-scheme = ( char-scheme / line-scheme / regex-scheme ) should presumably be text-scheme = ( char-scheme / line-scheme / match-scheme )  </s>
<s> I thought the draft a little cautious regarding IRI although given the content of perhaps this is wise.  </s>
<s> I hope that gets republished soon.  </s>
<s> For non-normative reference to BRE, the following might be useful: An Introduction to Posix Regexps Regular Expressions The latter includes a BRE grammar.  </s>
<s> Chris mailto:chris@w3.org  </s>
<s> CL I thought the draft a little cautious regarding IRI although given the CL content of CL http://www.ietf.org/internet-drafts/draft-masinter-url-i18n-09.txt  </s>
<s> CL perhaps this is wise.  </s>
<s> I hope that CL http://www.w3.org/International/2001/draft-masinter-url-i18n-08.txt  </s>
<s> CL gets republished soon.  </s>
<s> The reason that -09 is expired is that the authorship changed.  </s>
<s> The most current draft is thus draft-duerst-iri-01.txt "available at, for example", Chris mailto:chris@w3.org  </s>
<s> hi there.  </s>
<s> sure there is a trade-off between simplicity and complexity.  </s>
<s> and fragment identifiers can always break.  </s>
<s> so why bother?  </s>
<s> i am nor sure that the regex stuff is necessary, but it would be nice to have in some cases, and this is why i included it in the draft.  </s>
<s> unfortunately, people are so busy doing all kinds of xml-stuff, so the feedback so far has been minimal.  </s>
<s> most people seem to like the regex approach.  </s>
<s> thanks!  </s>
<s> good point.  </s>
<s> applications must be able to transcode characters.  </s>
<s> however, i have received feedback that the parentheses-syntax is too complicated and should be replaced with a more ascii-ish syntax such as #char=2-4;char=7-3335, and i kind of liked the idea.  </s>
<s> i have no idea where the borden draft ist going, but i think that it will disappear.  </s>
<s> does anybody have news about this?  </s>
<s> yup.  </s>
<s> thanks.  </s>
<s> so, apart from the minor fixes, does anybody have an opinion about the prantheses vs. equals syntax issue?  </s>
<s> i also thought about adding a  </s>
<s> checksum facility (md5 or something along these lines), so that fragment identifiers could recognize a particular version of a resource.  </s>
<s> any opinions about this feature (it would be optional, so that applications would be allowed to ignore the checksum)?  </s>
<s> cheers, computer engineering and networks laboratory swiss federal institute of technology (eth) * try not.  </s>
<s> do, or do not.  </s>
<s> there is no try.  </s>
<s> *  </s>
<s> [ trimmed distribution ]  </s>
<s> my .02 -  </s>
<s> Equals syntax is more URI-ish; it's easier to write a parser for correctly, and it's more likely that current code can be reused.  </s>
<s> The fragment identifier doesn't seem like a good place to put this functionality, IMHO.  </s>
<s> If people want to version their docs, they should have different URIs for them.  </s>
<s> well, writing parsers for both syntaxes is not too hard.  </s>
<s> so it is more a question of policy (good old syntax or fashionable new schemes) and personal taste.  </s>
<s> i would object to that.  </s>
<s> one of the most important use cases for fragment identifiers is creating them for documents over which i do not have control, so i cannot mandate a way of how versioning of the resource should be done.  </s>
<s> but maybe i still would like to have some robustness built into my fragment identifiers, and a checksum would be ideal for that.  </s>
<s> cheers, computer engineering and networks laboratory swiss federal institute of technology (eth) * try not.  </s>
<s> do, or do not.  </s>
<s> there is no try.  </s>
<s> *  </s>
<s> Is there any chance of defining what #name syntax might mean for text/plain?  </s>
<s> Or defining a text/plain fragment identifier such that text/plain and application/xhtml alternative content could share fragments?  </s>
<s> Search for first occurrence of 'label:' or '\n [0-9.A-Za-z]*\ ' + label  </s>
<s> hello.  </s>
<s> having a #name syntax would certainly be a nice thing, but in my opinion there is no evidence that there is a pattern that could be reliably searched for that clearly dominates other patterns.  </s>
<s> i would therefore rather omit the #name syntax, but if consensus can be reached which pattern should be used, then i have no problem with integrating it into the draft.  </s>
<s> cheers, computer engineering and networks laboratory swiss federal institute of technology (eth) * try not.  </s>
<s> do, or do not.  </s>
<s> there is no try.  </s>
<s> *  </s>
