<s> Hi Dave, Tidy doesn't seem to like query strings in links that have multiple key/value pairs like: A warning is produced for this... Warning: unescaped &amp; or unknown entity "&amp;c" Joe voorhees@sdd.hp.com  </s>
<s> The problem is not in TIDY but in your HTML -- every sign &amp; has to be escaped as an HTML entity &amp;amp; .  </s>
<s> Therefore your A tag should be rather as follows:  </s>
<s> Matej The problem is not in TIDY but in your HTML -- every sign &amp; Matej has to be escaped as an HTML entity &amp;amp; .  </s>
<s> Therefore your Matej A tag should be rather as follows: Matej A Matej HREF="http://www.hp.com/cgi-bin/bob?a=b&amp;amp;c=d" Bob /A But if the server is using &amp; as its separator in CGI scripts, the link will be broken.  </s>
<s> See for more information.  </s>
<s> The bottom line, if I understand correctly, is  </s>
<s> that as long as you refer to web sites that use only &amp; as separators in CGI scripts, you can't have HTML 4.0 compliant pages :(.  </s>
<s> Kent Kent E. Holsinger Kent@Darwin.EEB.UConn.Edu -- Department of Ecology &amp; Evolutionary Biology -- University of Connecticut, U-43 -- Storrs, CT 06269-3043  </s>
<s> hi, within the parameter section (after the question mark) HTML recommends encoding the characters by using HEX shorthand.  </s>
<s> for example space is be represented as %20 ampersand as %26 your example should look like: HREF="http://www.hp.com/cgi-bin/bob?a%3db%26c%3dd" Bob /A (note the equals character has also been encoded this has always served me well and is HTML4.0 compliant (the requirement is actually imposed by HTTP not HTML) cheers fern this opinion does not . .  </s>
<s> _ _o represent that of my . .  </s>
<s> __ _  \_ employer.  </s>
<s> it's mine!! .. __ (_) (_)  </s>
<s> for more information.  </s>
<s> The bottom line, if I understand correctly, is that as long as you refer to web sites that use only &amp; as separators in CGI scripts, you can't have HTML 4.0 compliant pages :(.  </s>
<s> Kent Kent E. Holsinger Kent@Darwin.EEB.UConn.Edu -- Department of Ecology &amp; Evolutionary Biology -- University of Connecticut, U-43 -- Storrs, CT 06269-3043  </s>
<s> Oops, my mistake.  </s>
<s> I finally found the reference buried in the 4.0 appendix at: Sorry about the confusion, Joe voorhees@sdd.hp.com  </s>
<s> BTW, the following issue as &amp; in URLs is the character ~ (tilde).  </s>
<s> Very thoughtfull discussion of this (and similliar) issues is on  </s>
