<s> Hi, the definition for DAV:href was "updated".  </s>
<s> Previously it referred to RFC2068, now it refers to RFC2616.  </s>
<s> This is incorrect because RFC2616 is about HTTP, while we need to reference RFC2396 (which defines general URI syntax).  </s>
<s> Note that in WebDAV, the DAV:href element may contain non-HTTP URIs, such as opaquelocktoken.  </s>
<s> Julian  </s>
<s> Do you think that the ability to contain 'opaquelocktoken' URIs is the sole exception, or is it generally OK for href to contain non-HTTP URLs?  </s>
<s> I believe the latter would cause some problems among clients.  </s>
<s> And, is it always ok to have opaquelocktoken URIs in hrefs, or only in certain circumstances?  </s>
<s> lisa  </s>
<s> Not generally.  </s>
<s> But there are other exceptions such as URIs that can appear in or http://greenbytes.de/tech/webdav/draft-ietf-webdav-acl-latest.html#PROPERTY_alternate-URI-set .  </s>
<s> Only in certain cirumstances.  </s>
<s> So any element that re-uses DAV:href needs to state that if it isn't prepared to accept any URI (productions absoluteURI and relativeURI in RFC2396).  </s>
<s> Regards, Julian  </s>
