<s> POLL ON TELECONFERENCE MEETING TIMES This poll is to help us find available times for the MEP task force to meet by teleconference.  </s>
<s> I've (somewhat arbitrarily) proposed several candidate times below.  </s>
<s> Feel free to suggest other times as well, by following the same format below.  </s>
<s> HOW TO VOTE Erase everything above the top "-=-=-=-" line and erase everything below the bottom "-=-=-=-" line.  </s>
<s> Do not erase anything between these lines.  </s>
<s> In the brackets next to each proposed time, indicate your availability as follows: Vote Meaning 0 (or blank) Neutral.  </s>
<s> I can meet at this time.  </s>
<s> -1 I prefer NOT this time, but I can do it if necessary -2 I CANNOT meet at this time Please indicate your availability for EVERY proposed time below.  </s>
<s> Then mail the ballot to me: dbooth@w3.org .  </s>
<s> I'll collate them and post the results.  </s>
<s> Don't worry about spacing of the columns or any quote characters (" ") that your reply inserts.  </s>
<s> -=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=- MEPS TF Teleconference Times Ballot FB-meps-tf-times (Don't remove this marker) [-3, +3] Choice [ ] 1100_EST_(UTC-5)_Mondays [ ] 1300_EST_(UTC-5)_Mondays [ ] 1500_EST_(UTC-5)_Mondays [ ] 1300_EST_(UTC-5)_Tuesdays [ ] 1400_EST_(UTC-5)_Tuesdays [ ] 1500_EST_(UTC-5)_Tuesdays [ ] 1000_EST_(UTC-5)_Wednesdays [ ] 1200_EST_(UTC-5)_Wednesdays [ ] 1400_EST_(UTC-5)_Wednesdays [ ] 1230_EST_(UTC-5)_Thursdays [ ] 1430_EST_(UTC-5)_Thursdays [ ] 1700_EST_(UTC-5)_Thursdays [ ] 1100_EST_(UTC-5)_Fridays [ ] 1300_EST_(UTC-5)_Fridays [ ] 1500_EST_(UTC-5)_Fridays -=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=- Anything else may be rejected by the vote counting program.  </s>
<s> David Booth W3C Fellow / Hewlett-Packard  </s>
<s> Argh, this is so damn complicated .. what's wrong with a good old Web form?  </s>
<s> I guess you W3C guys are more comfortable with email!!!!  </s>
<s> Anyway, preferences below.  </s>
<s> Bye, Sanjiva.  </s>
<s> Sorry, I already had a perl script for counting them from email messages, and a Web form would have required me to get the System Team to set one up,  </s>
<s> which didn't seem necessary for only 9 people.  </s>
<s> David Booth W3C Fellow / Hewlett-Packard  </s>
<s> up,  </s>
<s> Of course .. I was just giving u a hard time.  </s>
<s> In any case, this seems like a useful form to have for general use given how often we all have to go thru this process.  </s>
<s> Sanjiva.  </s>
