<s> OK, since the bind protocol only introduces one new method, with simple behavior in the presence of locks, I'm happy to add the appropriate precondition to the BIND definition.  </s>
<s> In particular, I propose to add the following precondition: (DAV:locked-update-allowed): if the collection identified by the Request-URL is write-locked, then the appropriate token MUST be specified in an If request header.  </s>
<s> Anyone object to this addition?  </s>
<s> Cheers, Geoff  </s>
<s> Bindings and Locks The relationship between bindings and locks is missing from the draft.  </s>
<s> I think the behavior of locks and the lock methods should be fully specified in this draft.  </s>
<s> RFC2518bis is in the process of finalizing the behavior of locks, and we do not want the bind draft to say anything that conflicts with this.  </s>
<s> Instead, we will make sure that the locking model in RFC2518bis clearly defines locking behavior in the presence of multiple bindings.  </s>
<s> It probably isn't a good idea to introduce a dependency such as this, especially since 2518bis doesn't have any notion of bindings.  </s>
<s> I don't believe that the binding document can move forward.  </s>
<s> -brian briank@xythos.com  </s>
<s> GULP is actually pretty short, so I probably wouldn't mind adding a copy to the binding protocol *if* we get consensus that GULP correctly defines the WebDAV locking semantics.  </s>
<s> What I don't want to have happen is for the binding protocol to become a draft standard and then have RFC-2518bis decide that some GULP variant is needed, and have the binding RFC conflict with 2518bis RFC (with the resulting interoperability problems inevitably appearing).  </s>
<s> So I'll take this opportunity to again ask everyone to either explicitly support the current GULP proposal, or identify any problems in semantics or terminology, so we can get this language committed to 2518bis ASAP.  </s>
<s> Cheers, Geoff  </s>
<s> I wouldn't want to tug any harder on that particular string (i.e. defining precisely what "protect" means), or else we'd end up needing to include most of the GULP (Grand Unified Locking Proposal) in the binding draft.  </s>
<s> Given that I think that the binding draft needs to be more explicit about the behavior of locks, what would be so awful about including some of GULP?  </s>
<s> -brian briank@xythos.com  </s>
<s> Geoff, I'll get you comments RSN.  </s>
<s> -brian briank@xythos.com  </s>
