<s> Hi all, I have two questions about the Canonical XML Interoperability Report [1]: 1.  </s>
<s> What does the following sentence (1. processor requirement) mean: "Use processors that support UTF-8 and UTF-16 and that translate to the UCS character domain".  </s>
<s> Does this mean that canonicalizing UTF16-XML-Files must be possible (and that the result is UTF8) or what does "translation to UCS domain" mean?  </s>
<s> 2. Question: How did you check the 3rd processor requirement: "Implementations MUST NOT be implemented with an XML parser that converts relative URIs to absolute URIs." .  </s>
<s> How should a parser (like Xerces) convert a URI?  </s>
<s> Does a parser understands what a URI is?  </s>
<s> Christian [1] http://www.w3.org/Signature/2000/10/10-c14n-interop.html  </s>
<s> Hi, From: Christian Geuer-Pollmann geuer-pollmann@nue.et-inf.uni-siegen.de  </s>
<s> Date: Mon, 30 Jul 2001 09:26:05 +0200 Message-ID: 52752887.996485165@clouseau  </s>
<s> I think it's taking the text to text view of canonicalization.  </s>
<s> In the first part it is just repeating the requirement in the XML 1.0 Recommendation that all XML parser must understand UTF-8 and UTF-16 encodings.  </s>
<s> In the second phrase, it is syaing that if your parser understands some non-UCS encoding, it must translate that to UCS code pooints.  </s>
<s> Don't know about a parser but a schema verifier would, I think.  </s>
<s> If it knows that some attribute value is a URI, who knows what it might do to it... knowledge can be a dangerous thing.  </s>
<s> Donald  </s>
<s> Hi Donald,  </s>
<s> OK, this relates to Schema.  </s>
<s> My question is: Do we have some test vectors (like 3.1-3.7  </s>
<s> examples in the c14n spec) that define the correct behaviour?  </s>
<s> I'm looking for test vectors (correct and bad ones) that allow me to ensure functionality of my implementation.  </s>
<s> For instance I want to ensure that an input like throws an CanonicalizationException because of the use of relative URIs.  </s>
<s> Do we have something like this for the above topic?  </s>
<s> Question to IBM and IAIK: How did you test this behaviour?  </s>
<s> Regards, Christian  </s>
<s> Christian,  </s>
<s> Our C14n implementation scans through all namespace nodes of the input nodeset and tests if any of them has a relative URI as its value.  </s>
<s> If yes, a C14N exception will be thrown.  </s>
<s> Obviously it cannot be tested if the underlying parser convertes relative in absolute namespace URIs.  </s>
<s> This has to be tested seperatly with the employed parser.  </s>
<s> We use Xerces, and Xerces does no conversion.  </s>
<s> Regards, Gregor  </s>
<s> Hi Gregor,  </s>
<s> Yes, I do so, too.  </s>
<s> BTW, only in the input nodeset of in the complete document?  </s>
<s> I thought about the 3rd processor requirement in [1], not the one about relative NS URIs (the 2nd requirement) , but about conversion of general URIs (what ever this is).  </s>
<s> [1] http://www.w3.org/Signature/2000/10/10-c14n-interop.html  </s>
<s> Regards, Christian  </s>
<s> Christian,  </s>
<s> Yes, our implementation scans only namespace nodes that are in the input nodeset.  </s>
<s> The requirement applies to namespace nodes.  </s>
<s> A search in the mailing list archive led to explanations from John Boyer [1].  </s>
<s> [1] Liebe Gruesse/Regards, DI Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
