Elindult Magyarorsz?g Legnagyobb ?ll?skeres? 
Szolg?ltat?sa: 
Sziasztok! Ezzel ?n is szigor?an 
egyet?rtek, 
amit a Zox? ?rt. Ha gyerekj?t?k lenne, mindenki ezt csin?ln? 
:-) Ha m?r itt tartunk: l?gyszi n?zz?tek meg az ?n 
oldalamat is kritiz?lj?tok agyba-f?be, 
nem vagyok s?rt?d?s :-) 
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? 
Szolg?ltat?sa: 
Kedves elisabeth! 
Valahogy nem tudtam elmenni sz? n?lk?l a "Megszerkeszteni meg tudok egy weblapot - mert az v?lem?nyem szerint gyerekj?t?k." kijelent?sed 
mellett. 
Gondolom kezd? 
vagy ezen a t?ren, mivel m?g nem tapasztaltad, hogy ez pont ford?tva van. 
K?zz?tenni egy lapot, site-ot gyerekj?t?k, csak kell hozz? 
netkapcsolat, domain ?s 
t?rhely, ?s 
ak?rmilyen ftp progi (ez nem is felt?tlen?l 
sz?ks?ges) Ezt b?rki, akinek van r? p?nze ?s 
alaptud?sa, 
megteheti. 
De megszerkeszteni egy weboldalt nem gyerekj?t?k. 
Esetleg ?sszedobni 
egy weboldalt, azt lehet. 
K?rlek gondolkodj el ezen, mivel v?szonra m?zolni is gyerekj?t?k, de Monalisa-t nem fox festeni az tuti. 
:) ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu 
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? 
Szolg?ltat?sa: 
Sziasztok H?t mit is mondjak , ?r?l?k, hogy nem k?m?ltetek ! 
K?sz?n?m a v?lem?nyeket ?s 
kritik?kat 
! 
Azt hiszem lesz mit csin?lni az oldalon, sajna az anim?lt giffet m?r ezerszer pr?b?ltam rendbe rakni, de m?g mindig benne maradnak azok a feh?r foltok :( Ami a fejl?c ?s 
men?sor illeszt?s?t illeti , fel sem t?nt m?g nem ?rt?tok :( 
Az ?rny?kok a bet?k m?g?tt valoban sux :)) elismerem, de iagz?b?l az sem t?nt fel annyira el?gedett voltam magammal ! 
Err?l ennyit, azt hiszem egy kis al?zatot is kell tanulnom m?g :) A men? sor az oldalakon az az?rt neh?z, mert a tulaj azt k?rte, hogy ne l?gjon le az oldal jobr?l , de ha beteszem a men?sort akkor viszont kil?g az oldal sz?l ?s 
g?rgetni kell, azt pedig nem akarta a tulaj, aki a feles?gem 
:). 
Ha van ?tlete 
valakinek ennek megold?s?ra, azt megk?sz?nn?m! 
A men?sor "?sszelap?tol?s?t" azt hogyan l?tod meg ?? ?n 
n?ztem n?ztem , de nem j?ttem r? !!! Az t?ny, hogy val?ban fur?n hat, mostm?r a h?tt?r szin miatt, megpr?b?ltam a fejl?c al? is berakni , de ott meg nagyon s?r?nek t?nt, lehet m?sk?pp kellene megoldanom, nem pedig ?gy 
! 
Mindenkinek k?szi a kritik?t, 
magamba sz?llok ?s 
megpr?b?lom kijav?tani a dolgot! 
Mindenk?pp j? hogy megirt?tok, 
kicsit meg is s?rt?dtem volna, ha nem lenn?k annyi id?s amennyi vagyok :)) Mindenkinek k?szi ! 
?r?l?k, hogy nem k?m?ltetek ! 
?dv 
Rugo Ps. most ?tgondoloma 
dolgokat ?s 
ha van v?ltoz?s 
?jra 
jelentkezem :) ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu 
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? 
Szolg?ltat?sa: 
Szia! P?r ?szrev?tel! 
A sz?nek tetszenek, tudod cs?pem a pasztel ?rnyalatokat 
:)) Ami zavar, hogy sz?ls? 
oszlopok lehetn?nek 
keskenyebbek a tartalmuk alapj?n. ?gy 
lehetne a k?z?ps? 
sz?les r?sz automatikus sz?less?g?, ?s 
?gy 
nem l?gna le, ha nem teljes a k?perny?, vagy fix sz?less?ggel, de 800, szerintem sim?n elf?rne. 
?n 
?ltal?ban nem max k?perny?vel 
szoktam megnyitni egy ?j 
oldalt, ez?rt zavar kicsit, hogy kil?t a jobb oszlop fele. 
?s 
bizti van m?g sok 800x600-as felhaszn?l? is, ?ket 
kiz?rod ezzel. 
Illetve ha mindenk?pp 
1024x768-ban akarod optimaliz?lni, 
akkor ezt illik felt?ntetni, azt hiszem. 
Engem kicsit zavar az a kis anim?ci? 
az oldal tetej?n... na meg a rezg?s ?rny?k. 
Az oldal vil?gos, megnyugtat? 
sz?nvil?g?t picit megzil?lja, 
?s 
(lehet, hogy csak nekem) picit b?ntja a szemem. 
Mondjuk biztos van, akinek pont ez tetszik, de h?t ?zl?sek ?s 
pofonok. 
:) A szavaz?s: Internal Server Error :( Pedig akartam! 
:)) Hirtelen ennyi! 
:)) Rianna 
Rianna Mobil: (+36) 30/203-5702 E-mail: rianna@multimania.hu 
Website: www.multimania.hu 
ICQ: #54919189 ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu 
