<s> Necessity is the mother of invention... Transforming XHTML to LaTeX and BibTeX Dan Connolly $Revision: 1.13 $ of $Date: 2004/05/06 21:09:14 $ Abstract We transform XHTML to LaTeX and BibTeX to allow technical articles to be developed using familiar XHTML authoring tools and techniques.  </s>
<s> It was originally developed to turn into see http://www.w3.org/DesignIssues/lncs04/Makefile  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 15-21 May?  </s>
<s> Hello Dan, This is great.  </s>
<s> It may turn out to be an excellent replacement for older html2ps solutions, which as far as I know suffer hopelessly in terms of I18N.  </s>
<s> With your solution, what would be needed would be to use Omega/Lambda (Unicode versions) instead of TeX/LaTeX.  </s>
<s> Maybe I should give it a try once I have a new machine.  </s>
<s> Regards, Martin.  </s>
<s> Martin With your solution, what would be needed would be to use Omega/Lambda (Unicode versions) instead of TeX/LaTeX.  </s>
<s> Nothing would be needed: the character data in Dan's stylesheet just "drops through" to latex so it will by default do the wrong thing there (sorry, TeX has this in built bias towards 1970's US-English:-) Although you could load one of the utf8 packages which will deal with many cases of utf8 documents even using standard TeX, or should just "drop through" to omega and do the right thing by default if omega is used.  </s>
<s> While such a stylesheet is useful if you have some hand authored xhtml it relies on some very special conventions and magic comments (for table layout) so it's not a general xhtml to latex convertor.  </s>
<s> If you are having to write the document specifcally for this tool you seem to get more benefits from XML if you author in some other format rather than xhtml so that you can get much better automated procesing of cross refs etc, you can then generate the xhtml and latex in parallel from this source.  </s>
<s> Styles to go to xhtml and latex from the w3c's xmlspec dtd markup are in the mathml REC distribution, for example.  </s>
<s> David The LaTeX Companion This e-mail has been scanned for all viruses by Star Internet.  </s>
<s> The service is powered by MessageLabs.  </s>
<s> For more information on a proactive anti-virus service working around the clock, around the globe, visit:  </s>
