<s> What is with the W3C website?  </s>
<s> I went on there to direct some of my students to tidy and the whole site is changed.  </s>
<s> It is impossible to find the stuff that was normally very easy to access.  </s>
<s> It seems that whoever took it upon themselve to redesign the website planned this thing for new users, not experienced users who don't give a crap about all the hoo-haw intro stuff.  </s>
<s> What gives?  </s>
<s> The damn search engine doesn't even work.  </s>
<s> Put in tidy and it comes up blank.  </s>
<s> This sucks.  </s>
<s> Chris Brown  </s>
<s> Hi Chris, At http://www.w3.org/ as from this very moment I find a yellow naviagtion bar on the left side with the item "HTML Tidy" which leads to thge tidy page http://www.w3.org/People/Raggett/tidy/. Are we looking at different sites?  </s>
<s> Cheers alex Alexander Biron "All science is either physics or stamp collecting."  </s>
<s> Ernest Rutherford (Nobel Price in chemistry 1908) /"\ ASCII ribbon campaign \ / --------------------- http://www-zeuthen.desy.de/~biron/  </s>
<s> X against HTML mail Tel (+49)33762-7-7516 / \ and postings mailto:biron@ifh.de  </s>
<s> Looks fine to me I must be looking at a different site....  </s>
<s> I see the HTML Tidy link along with all the links that were there before.  </s>
<s> I don't see any hoo-haw intro stuff?  </s>
<s> Not sure what you're saying about about the design for new users.... does this mean it's so simple experienced users can't find anything?  </s>
<s> :)) Regards Alice What is with the W3C website?  </s>
<s> I went on there to direct some of my students to tidy and the whole site is changed.  </s>
<s> It is impossible to find the stuff that was normally very easy to access.  </s>
<s> It seems that whoever took it upon themselve to redesign the website planned this thing for new users, not experienced users who don't give a crap about all the hoo-haw intro stuff.  </s>
<s> What gives?  </s>
<s> The damn search engine doesn't even work.  </s>
<s> Put in tidy and it comes up blank.  </s>
<s> This sucks.  </s>
<s> Chris Brown  </s>
<s> Hmmm.  </s>
<s> I searched for the word 'tidy' and got 81 results.  </s>
<s> The first pointed to the Tidy home page.  </s>
<s> I see a clear list of links -- including one to HTML Tidy -- to all areas of W3C activity, as well as news on recent project updates and changes.  </s>
<s> I don't consider that 'hoo-haw intro stuff'.  </s>
<s> My only real complaint about the new version thus far is the lack of link indicators in the news-style presentation on the home page.  </s>
<s> What is with the W3C website?  </s>
<s> I went on there to direct some of my students to tidy and the whole site is changed.  </s>
<s> It is impossible to find the stuff that was normally very easy to access.  </s>
<s> It seems that whoever took it upon themselve to redesign the website planned this thing for new users, not experienced users who don't give a crap about all the hoo-haw intro stuff.  </s>
<s> What gives?  </s>
<s> The damn search engine doesn't even work.  </s>
<s> Put in tidy and it comes up blank.  </s>
<s> This sucks.  </s>
<s> Chris Brown  </s>
