<s> Hi all, short question: I want to sign the first ds:Object in my Signature.  </s>
<s> Does this ds:XPath includes the Id Attribute or not?  </s>
<s> Christian ancestor-or-self::node() here()/ancestor::ds:Signature[1]/ds:Object[1]  </s>
<s> Hi all, let me ask again.  </s>
<s> What's the right XPath to completely identify a subtree based on the top-level element of the subtree.  </s>
<s> Using the XPath here()/ancestor::ds:Signature[1]/ds:Object[1] I can identify the first ds:Object in my ds:Signature.  </s>
<s> But for tor xpath ds:Transform to work properly, I have to modify this xpath that it doen't return a nodeset but evaluates to true for all descendant-or-self of this ds:Object.  </s>
<s> I tried ancestor-or-self::node() = here()/ancestor::ds:Signature[1]/ds:Object[1] but this XPath fails to catch the Attributes inside e.g. the ds:Object.  </s>
<s> What mistake do I make?  </s>
<s> Christian  </s>
<s> Hi all, found the problem myself... count( ancestor-or-self::ds:Object here()/ancestor::ds:Signature[1]/child::ds:Object[1] ) = count( ancestor-or-self::ds:Object was my solution --On Donnerstag, 11.  </s>
<s> Oktober 2001 12:57 +0200 Christian Geuer-Pollmann  </s>
