<s> Hi, Tidy gives an error when I tidy the following HTML: The error is:  </s>
<s> Exception: access violation (0xc0000005), Address: 0x004031ec  </s>
<s> When I remove the font face... tidy works fine.  </s>
<s> Is this a known bug or have a found a new one.  </s>
<s> OK, I know I should not use Word, but sometimes it's the only way to create HTML from existing documents.  </s>
<s> Bye, Jaap Droogers.  </s>
<s> [snip]  </s>
<s> Sorry, I don't get the error.  </s>
<s> What OS are You running this on?  </s>
<s> BTW: I get 16 warnings from tidy for that 6-word snippet, Word seems to bet *THE* HTML editor of choice... Regards Martin Vethake PSION Center Uffenkamp snailmail: PSION Center Uffenkamp Gartenstr. 3 D-32130 Enger-Dreyen email : martinv@ucs.de  </s>
<s> web : http://www.ucs.de/ voice : +49-5224-699171  </s>
<s> Hi Martin,  </s>
<s> Sorry, I forgot to mention that I use Windows NT, sp5.  </s>
<s> I also use a configurationfile with the the next line: drop-font-tags: yes When I remove this line then there are no errors.  </s>
<s> Bye, Jaap  </s>
<s> With or without that line I get no run-time errors.  </s>
<s> But, I don't use NT.  </s>
<s> Maybe it doesn't have enough ram alloc'ed but thats guessing.  </s>
<s> Regards Martin Vethake PSION Center Uffenkamp snailmail: PSION Center Uffenkamp Gartenstr. 3 D-32130 Enger-Dreyen email : martinv@ucs.de  </s>
<s> web : http://www.ucs.de/ voice : +49-5224-699171  </s>
<s> I am afraid that you will also have to tell us which version of HTML Tidy you are using.  </s>
<s> I cannot reproduce your problem using: tidy --drop-font-tags yes t.html (where "t.html" contains the test case you supplied).  </s>
<s> It runs without error on Windows NT 4.0 SP6 using the Win32 Tidy version "4th August 2000."  </s>
<s> Please note that there are several versions of Tidy and many different platforms supported, so providing the version, platform, command line used, and a test case are all essential for us to reproduce a problem.  </s>
<s> -- Dave  </s>
<s> This error is not unique to Jaap.  </s>
<s> But see GUI note later.  </s>
<s> I'm also running NT4.0 Sp 5, w/ Tidy from 4 Aug 2000.  </s>
<s> With the line drop-font-tags: yes in a configuration file, I get the exception error but only after the following warning appear on screen (the error file isn't created -so I ran the job a bunch of times and finally gleaned the error list since even Pause isn't effective): Unknown attribute "old" Unknown attribute "bookman" When I comment out the drop-font-tags: yes line in the configuration file (using //), the job finishes fine.  </s>
<s> This occurs with or without the Clean: yes option specified.  </s>
<s> The input file has the following line which is causing the error: center font face="font face=" bookman="" old="" size="5" How Hunting Regulations are Established /font font face= "Bookman Old Style" size="4" br I tried specifying the --drop-font-tags:yes on the command line with the -config option but still got the exception error.  </s>
<s> I can run the file through the GUI version of Tidy (V1.1.4) using a configuration file built by that program and that contains the drop-font-tags: yes line.  </s>
<s> The job runs fine and shows the same two warning lines shown above followed by a few more with the next one being about a different input line and saying "warning: trimming empty font " I am converting old files to CSS so really need this option (drop-font-tags).  </s>
<s> Since I am converting a complete site, I have many files and am wanting to use the wildcard feature of Tidy - which the GUI version doesn't support.  </s>
<s> Plus I want to just dump the new (tidied) file in the old one.  </s>
<s> Natural Resource Consulting P. Joseph Gabig ** CEO 4835 Knox ST ** Lincoln NE 68504-2154 Purveyor of Fine Consulting On the web at: http://wildlifeconsult.com Philosophically speaking, aren't we all temps?  </s>
<s> - Charles Barsotti  </s>
