Hi all, Could somebody on the list help me to find out the exc-c14n output of the following xml document.(Assume 
that the, InclusiveNamespacesPrefixList is null). 
foo:mynode xmlns="http://default.org" 
xmlns:foo="http://foo.org" 
regards, Sijo Sijo Mathew Atinav Inc. www.atinav.com 
bar:secondchild xmlns:bar="http://bar.org" 
[mailto:w3c-ietf-xmldsig-request@w3.org]On 
Behalf Of Sijo Mathew Hi all, Could somebody on the list help me to find out the exc-c14n output of the following xml document.(Assume 
that the, InclusiveNamespacesPrefixList is null). 
foo:mynode xmlns="http://default.org" 
xmlns:foo="http://foo.org" 
regards, Sijo Sijo Mathew Atinav Inc. www.atinav.com 
Tony, Thanks for the reply. 
But, I couldn't correctly identify the rule that was applied to render the following output element. 
It seems to me that, out of the 4 rules given in the section 3 of the exc-c14n specification, 1) rule-1 and rule-2 have nothing to do with this case. 
2) rule-3 applies only to namespace nodes *with prefixes*. 
In our case the namespace node rendered has no prefix. 
3) rule-4 says when to render xmlns="". 
But, we have no such node in the output. 
After all, the inherited rules from C14N cannot not be applied, as we 
have a null InclusiveNamespacesPrefixList. 
Could you specify, what is wrong with my undestanding of the exc-c14n spec...? regards, Sijo 
Sure they can. 
Re-read the spec. 
It's rule 3, with an earlier sentence in mind, "A similar definition applies 
for an element E in a document subset that visibly utilizes the default namespace declaration, which occurs if E has no namespace prefix." 
I can see where you got confused; however, as hard as I try I can't easily reformulate rule 3 to include this caveat every time the term "prefix" is used without making it completely unreadable. 
Consequently, I propose this imperfect eratum with the expectation that should a second revision ever issue, we'll need to maybe introduce a new defined term or re-structure these rules to better express our intent: 
E04 2003-07-02 (Editorial) In section 3. Specification of Exclusive XML Canonicalization, rule 3 needs to be read to include non-empty default namespace declarations, consequently it should read as, 3. A namespace node N with a prefix that does not appear in the the InclusiveNamespaces PrefixList [INS: (including non-empty default namespaces with a "null" prefix) :INS] is rendered if all of the conditions are met: 
Thanks Joseph, for adding the erratum. 
But as you said, it would be nice to restructure the rules to include the same, especially because this is an issue with the core part of the specification. 
Suggestion : I think, merging the same with rule-3 may not be easy, but of course you can add a separate rule. 
Thanks once again, regards, Sijo 
applies 
