I'm teaching a small group of students a very short course on web usability. 
I have them using ICab (so that they can see ICab frown and read its error log), and have got them to save a frowny page so that they can drop it into MacTidy. 
This is fine, and tells them a lot they need to know, but one problem came up. 
The "File|Save As" menu choice in ICab offers three options: * Plain text * HTML (without images) * Web Archive (with images) A couple of students made the obvious choice that they didn't want to throw the images away, so they chose " Web Archive" as the output form. 
MacTidy apparently doesn't know about Web Archive form, whatever that is, and as far as I can tell neither does the UNIX source version of HTML Tidy. 
Could someone - tell me where I can find out about Web Archive form so that I can teach Tidy about it myself (as if I had lots of free time) - or implement this feature (as if anyone else has lots of free time either). 
Also, what should I do to make Tidy complain if a page + does contain relative URIs, - does NOT have a base element in the head ? 
Of course you are quite as capable as I am at using a search engine grin . 
Depending on where you look you may get slightly different answers. 
I don't claim to have any expertise in the areas of Web Archives or iCab. 
But basically as I understand it, the Web Archive format was introduced 
with Internet Explorer 4.0.x, and is basically a standard Java ".jar" file, 
with the extension changed to ".war". 
Apparently there were some bugs with 
early IE 4.0 versions and Web Archives, and based on the comments below, it 
is possible that Microsoft "embraced and extended" the jar format. 
The jar format is basically the well known "zip" format (registered trademark of PKWARE, Inc. 
By the way, the inventor of zip, Phil Katz, passed away in April 2000). 
Here is what the authors of iCab had to say about their Web Archive format : "The MS Internet Explorer is able to save whole web sites in a single file called web archive. 
Unfortunately Microsoft introduced a new file format for these archives which can only be loaded by the Internet Explorer itself. 
So accessing certain files from the archive is very difficult and complicated. 
The program "WAC" converts the IE web archive into a ZIP archive. 
The ZIP archive can be unpacked with StuffIt or ZipIt on the Mac, but it can also unpacked on DOS/Windows using PKZip or Unix using UnZip and any other computer platform. 
The ZIP archive can be directly loaded by iCab because iCab (since Preview 1.7) uses the ZIP archive format as its own web archive format. 
To start converting a web archive you should drag the archive file on the WAC program icon. 
You can drag any number of IE web archives to the WAY program at once." 
The Web Archive Converter (for Mac OS) can be downloaded from : My opinion is we don't want to modify Tidy to handle either ".zip" or ".jar" files directly, but just use existing external tools to unarchive the files, then process them with Tidy. 
If you feel we need modifications to Tidy or MacTidy, to handle web archives, let's talk... Regards, Terry 
I don't see why it should. 
It is perfectly valid HTML. 
If you are looking for a link checker, that would be another product. 
Cheers, Rick Parsons OPC: St. Ives and Towednack R E N O W D E N One Name Study West Penwith Resources http://west-penwith.cornwall.eu.org/ website: http://www.parsons1998.freeserve.co.uk/ address: 18, Brighton Road, Redland, Bristol, BS6 6NT England 
Not quite. 
Unless MS have also "invented" .war 
files (not to my knowledge), they're a Sun-ism for containing packaged Java Enteprise Edition applications (just like .jar files can hold J2SE application code). 
Both jars and wars are indeed in zip format and there is of course nothing to stop .WARs from holding web-pages only (without any java code). 
Simon 
I don't see why it should. 
It is perfectly valid HTML. 
If you are looking for a link checker, that would be another product. 
HTML Tidy does not confine itself to tidying up HTML. 
It *also* probides accessibility tips. 
Yes, I know that a page which contains relative URIs and does not have a base element is perfectly valid. 
It is also a collection of links that haven't broken YET (so a link checker probably wouldn't notice any problem), but are just waiting for a chance to happen, and that's a usability problem. 
It's the kind of thing Tidy *could* detect quite easily, and it's very much in the spirit of things that Tidy *does* detect and warn about. 
Note that I did not ask for Tidy to report this as a fatal error, or to change the resulting HTML in any way, simply that I'd like it to "complain", meaning to write a warning message (if the user requested it). 
Please get me out of this loop. 
If I signed up for something - unsign me. 
Please!!! Kathy Leonard Sr. Technical Writer Methods &amp; Standards 713-324-8980 kleona@coair.com 
I don't see why it should. 
It is perfectly valid HTML. 
If you are looking for a link checker, that would be another product. 
HTML Tidy does not confine itself to tidying up HTML. 
It *also* probides accessibility tips. 
Yes, I know that a page which contains relative URIs and does not have a base element is perfectly valid. 
It is also a collection of links that haven't broken YET (so a link checker probably wouldn't notice any problem), but are just waiting for a chance to happen, and that's a usability problem. 
It's the kind of thing Tidy *could* detect quite easily, and it's very much in the spirit of things that Tidy *does* detect and warn about. 
Note that I did not ask for Tidy to report this as a fatal error, or to change the resulting HTML in any way, simply that I'd like it to "complain", meaning to write a warning message (if the user requested it). 
Relative vs. absolute URLs, or the presence of a base element, have nothing to do with accessibility or preventing broken links from failing. 
Quite on the contrary, the base element is usually a bad idea because it limits the portability of a page: * Moving the page to another site (even from a development server to a production server) or just another directory breaks all links. 
* A page with an http:// base does not display properly using https:// 
Absolute links break as often as relative links -- if the content goes away it does not make a difference if you referenced it as ../greatoffer.html or 
No -- Tidy detects problems in and corrects the structure of markup, not the content. 
Besides there is no way to tell from a file where it will be hosted. 
If you want to enforce a certain style you could validate against a custom DTD requiring a base element, or for attribute values against an XML schema which only allows absolute protocols. 
There is nothing to complain about relative URLs or lack of base elements. 
Klaus Johannes Rusch KlausRusch@atmedia.net 
Take a look at http://www.w3.org/People/Raggett/tidy/ 
In the 5th paragraph you'll see: The W3C public email list devoted to HTML Tidy is: html-tidy@w3.org . 
To subscribe send an email to html-tidy-request@w3.org with the word subscribe in the subject line (include the word unsubscribe if you want to unsubscribe). 
- rick Please get me out of this loop. 
If I signed up for something - unsign me. 
Please!!! Kathy Leonard Sr. Technical Writer Methods &amp; Standards 713-324-8980 kleona@coair.com 
-----Original Message----- 
I don't see why it should. 
It is perfectly valid HTML. 
If you are looking for a link checker, that would be another product. 
HTML Tidy does not confine itself to tidying up HTML. 
It *also* probides accessibility tips. 
Yes, I know that a page which contains relative URIs and does not have a base element is perfectly valid. 
It is also a collection of links that haven't broken YET (so a link checker probably wouldn't notice any problem), but are just waiting for a chance to happen, and that's a usability problem. 
It's the kind of thing Tidy *could* detect quite easily, and it's very much in the spirit of things that Tidy *does* detect and warn about. 
Note that I did not ask for Tidy to report this as a fatal error, or to change the resulting HTML in any way, simply that I'd like it to "complain", meaning to write a warning message (if the user requested it). 
This was on a Macintosh. 
The "Web Archive" file in question didn't have _any_ extension, neither ".war", ".jar", ".zip", or any extension at all. 
Its icon appeared at first and second glance to be the same as the icon used for simple Web pages. 
The Macintoshes in question didn't have MPW installed, so writing a script to unpack the thing and feed the parts through the (non-command-line!) MacTidy application would have been _rather_ tricky. 
Just to add what another poster said - I did discover the ".war" format is used by J2EE applications - I chose to concentrate on how MSIE was using the archive format. 
I didn't debate who came up with the format first. 
Yes, I know it was on a Macintosh grin . 
I didn't say such a file would have an extension (although of course it could). 
I assumed you were using iCab Web Archives, and not IE Web Archives. 
I guess I was thinking more StuffIt and AppleScript than anything else. 
Of course I assume you are aware of my MPWTidy tool... Regards, Terry 
