<s> I cant seem to get APACHE 1.3.17  </s>
<s> Linux to allow WRITING.  </s>
<s> Ive searched the web and despite a few HOW-TO's, I cant get webDAV to work write.  </s>
<s> Has anyone experienced the same with APACHE?  </s>
<s> Is there any good sites for setup for ISP's?  </s>
<s> Thank you in advance  </s>
<s> mj@newsnet2000.com  </s>
<s> We use Apache 1.3.17  </s>
<s> (on solaris tho) here with mod_dav i assume thats what you mean ?  </s>
<s> we allow some of our users to "publish" and use WebFolders to manage some of the files...  </s>
<s> I had a problem a while back with the DAV database file beeing owned by the wrong user, this caused a similar problem... "Dav locks could not be engaged....." Hope this helps, -Steve  </s>
<s> Check out webdav.org, and email Greg Stein gstein@lyra.org .  </s>
<s> #ken P-)} Ken Coar http://Golux.Com/coar/  </s>
<s> Apache Software Foundation http://www.apache.org/  </s>
<s> "Apache Server for Dummies" http://Apache-Server.Com/ "Apache Server Unleashed" http://ApacheUnleashed.Com/  </s>
