Hi, We have been tentatively scheduled to meet from 3:30 to 5:30 in the afternoon Monday December 11th, at the 49th IETF meeting in San Diego, California. 
http://www.ietf.org/meetings/IETF-49.html 
However, it appears that by then we will have accomplished our main task of specifying XML digital signature syntax and processing. 
We can easily cancel this meeting. 
Or we can hold it with the idea 
that it would have presentations concerning XMLDSIG implementations and interoperability experience and/or related issues outside our charter such as XML encryption. 
Or we can hold it with an agenda of such talks and technical discussion which may arise from implementation and interoperability testing of XMLDSIG. 
Anyone wishing to make a presentation or with an opinion on whether the WG should have a face-to-face meeting, please tell the co-chairs, (myself and Joseph Reagle, reagle@w3.org), 
preferably by posting to this list. 
We will probably decide within the next ten days or so. 
Thanks, Donald Donald Eastlake 3rd +1 978-634-2066(h) dee3@torque.pothole.com 
155 Beaver St. +1 508-261-5434(w) lde008@dma.isg.mot.com 
Milford, MA 01757 USA 
I don't see we have any open issues to discuss, but I'm not as familiar with the conventions of the IETF and whether the WG is expected to be present for a general update in a WG session or the SAAG. 
Regardless, if folks in the WG don't request a meeting, I'd expect you would be there I'd be happy to defer and rely upon your presence regardless. 
I'd certainly encourage folks to work on interop if they are there and have the opportunity, and perhaps we could organize something like last time. 
However, if that would be the only reason for people to attend, we could lighten the travel by organizing a teleconference/IRC session However, exchanging examples on the list seems to have been working well and I don't think that avenue is exhausted yet. 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
From: "Joseph M. Reagle Jr." reagle@w3.org 
Message-Id: 4.3.2.7.2.20001026155410.03369bf0@rpcp.mit.edu 
Date: Thu, 26 Oct 2000 16:12:43 -0400 
I can certainly stand up and give a report at the open Security Area meeting ("SAAG") meeting, which is Thursday afternoon at the upcoming San Diego IETF meeting regardless of whether or not there is an XMLDSIG WG meeting or any other WG memebers are present. 
Thanks, Donald 
Personally, I would be very interested in hearing a "technical discussion which may arise from implementation and interoperability testing." 
However, the 
IETF has a tradition of not holding meetings for meeting's sake. 
Walt Houser, VA Webmaster http://www.va.gov/ VA Privacy Notice for Information Collected from E-mails and Web Forms http://www.va.gov/privacy/email.asp 
As indicated in later mail, the meeting has been cancelled. 
Donald From: Walter Houser houser.walt@forum.va.gov Date: Wed, 22 Nov 2000 08:57:58 -0500 References: 200010261919.PAA20762@noah.dma.isg.mot.com 
arise from implementation and interoperability testing." 
However, the 
.gov/privacy/email.asp 
