<s> What permissions are required in order to perform a BIND request?  </s>
<s> I would think that permissions for UNBIND and REBIND are identical to permissions for DELETE and MOVE respectively, but this should be  </s>
<s> stated.  </s>
<s> Are there issues with CHECKIN of an activity changing multiple bindings to the same resource?  </s>
<s> MERGE?  </s>
<s> Are there any other methods that can make changes to a number of resources at once, and thus might have problems addressing several bindings to the same resource?  </s>
<s> Lisa  </s>
<s> They should be identical, but I don't agree it needs to be stated in this document.  </s>
<s> The ACL spec seems to be clear enough.  </s>
<s> Can you be more specific?  </s>
<s> I fail to see a problem so far... Julian  </s>
<s> Am 24.03.2004  </s>
<s> um 18:08 schrieb Lisa Dusseault:  </s>
<s> I think this is well explained in the current ACL spec.  </s>
<s> Since BIND creates a new member URL in a collection and the DAV:bind privilege controls who is allowed to create new member URLs in a collection, it seems like a perfect match.  </s>
<s> Stefan  </s>
