<s> Here is a case I received from a co-worker here at Xerox that we might want to try to accommodate in our treatment of variants.  </s>
<s> Date: Thu, 25 Jun 1998 20:06:10 -0400 (EDT) From: "Corda,Ugo" Ugo_Corda@es.xerox.com  </s>
<s> Subject: RE: Meeting Summary: WebDAV and DASL, June 15 - 17, Redmond Posting-Date: Thu, 25 Jun 1998 20:15:26 -0400 Priority: normal Hop-Count: 3 Judy, I was wondering if the current WebDAV Variants specification can handle the case of a single XML document with multiple XSL style sheets associated.  </s>
<s> I imagine this is a somewhat special case compared to the usual examples of multiple language versions or multiple renditions (e.g. Word, PDF, etc.) of the same document.  </s>
<s> Here the different XSLs are not renditions themselves, but they are instead combined with the XML information to produce renditions (via an appropriate processor).  </s>
<s> Not only the renditions, but the contents of particular renditions can be completely different from each other, depending on what information has been filtered out of the XML contents in each case.  </s>
<s> I can also imagine that this might have significant implications in terms of content negotiation.  </s>
<s> Ugo  </s>
<s> Name:Judith A. Slein E-Mail:slein@wrc.xerox.com  </s>
<s> Xerox Corporation Mail Stop 105-50C 800 Phillips Road Webster, NY 14580  </s>
<s> Date: Thu, 25 Jun 1998 20:06:10 -0400 (EDT) From: "Corda,Ugo" Ugo_Corda@es.xerox.com  </s>
<s> I was wondering if the current WebDAV Variants specification can handle the case of a single XML document with multiple XSL style sheets associated.  </s>
<s> My feeling is that the WebDAV variants stuff may not be an apporiate place to handle this issue.  </s>
<s> The notion of multiple processing specifications is inherent to XML, and XML will need (and define) mechanisms to associate stylesheets, default stylesheets and so on with XML documents.  </s>
<s> Since the data sent on the wire for an XML document probably won't vary, and the stylesheets won't, I'd say that we're into very media-type specific stuff here -- and also in a zone where XML will have to make its own policy decisions anyway, so that DAV should (at least) wait until those have been made.  </s>
<s> I imagine this is a somewhat special case compared to the usual examples of multiple language versions or multiple renditions (e.g. Word, PDF, etc.) of the same document.  </s>
<s> Here the different XSLs are not renditions themselves, but they are instead combined with the XML information to produce renditions (via an appropriate processor).  </s>
<s> Not only the renditions, but the contents of particular renditions can be completely different from each other, depending on what information has been filtered out of the XML contents in each case.  </s>
<s> It is true that the renditions may well vary in information content (with hidden/changed data masked or added by different XSL specs), but since the HTTP data streams should be the same, I think this isn't a DAV issue.  </s>
<s> I can also imagine that this might have significant implications in terms of content negotiation.  </s>
<s> Yes, content negotiation may be one way to solve the stylesheet variation problem, and maybe even the XSL association problem.  </s>
<s> -- David PS I'm going to CC this reply to the XML-sig list as a piece of useful input to their process.  </s>
<s> David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://www.dynamicDiagrams.com/  </s>
<s> MAPA: mapping for the WWW \__________________________  </s>
<s> Judith Slein forwarded:  </s>
<s> I was wondering if the current WebDAV Variants specification can handle the case of a single XML document with multiple XSL style sheets associated.  </s>
<s> Is there any reason the naive approach (one style sheet with N variants) wouldn't  </s>
<s> work? |John (Francis) Stracke |My opinions are my own.|S/MIME supported | |Software Retrophrenologist|=========================================| |Netscape Comm.  </s>
<s> Corp. | Cogito ergo Spud.  </s>
<s> (I think, therefore | |francis@netscape.com  </s>
<s> | I yam.) | New area code for work number: 650  </s>
<s> I was actually wondering about the relationship between the XML document and its associated style sheets.  </s>
<s> I think the short answer is that it's out of scope for DAV.  </s>
<s> The document and its style sheet(s) are separate documents as far as we're concerned; there is certainly a relationship between them, but we can't get into medium-specific relationships like that.  </s>
<s> It might be an interesting extension for someone to  </s>
<s> work on, though.  </s>
<s> |John (Francis) Stracke |My opinions are my own.|S/MIME supported | |Software Retrophrenologist|=========================================| |Netscape Comm.  </s>
<s> Corp. | Cogito ergo Spud.  </s>
<s> (I think, therefore | |francis@netscape.com  </s>
<s> | I yam.) | New area code for work number: 650  </s>
<s> Caught by the spam filter.  </s>
<s> - Jim John, I was actually wondering about the relationship between the XML document and its associated style sheets.  </s>
<s> How would you represent that relationship in your model (one style sheet with N variants)?  </s>
<s> Would the XML document be one of the variants?  </s>
<s> Would it be a separate document?  </s>
<s> Thank you, Ugo Corda Principal Engineer Xerox Corp.  </s>
<s> I was wondering if the current WebDAV Variants specification can handle the case of a single XML document with multiple XSL style sheets  </s>
<s> associated.  </s>
<s> variants) wouldn't  </s>
