<s> At the Cambridge meeting the issue of lock timeouts was discussed.  </s>
<s> I was in favor of having locks which automatically timed-out after a given duration, and the remainder of the participants were either neutral, or somewhat opposed to the idea.  </s>
<s> I'd like to revisit this issue, because discussions I've had about locking since have convinced me that lock timeouts are a good thing, and we should include them in the functionality we propose.  </s>
<s> The compelling reasons for having lock timeouts stem from a consideration of what to do when someone has a lock out, and then forgets about it, and someone else needs the locked capabiity on the resource.  </s>
<s> This is a fairly common occurrence.  </s>
<s> Today, most systems allow someone to become a super user and then manually remove the lock.  </s>
<s> Typically there are enough people around with super user capability that removal of locks isn't a big problem.  </s>
<s> This practice does depend on having access to the people with lock removal priviledges.  </s>
<s> In a distributed authoring situation, it is likely that lock breaking capability will be limited to a very few people.  </s>
<s> For example, in the case of an Internet Service Provider maintaining a web space for hundreds of people, it is likely there will only be very few employees of the ISP with lock breaking capability, and they will not want to be bothered with this activity.  </s>
<s> Thus there is a need for a way to decentralize lock-breaking authority.  </s>
<s> One solution to this problem is to have locks which time out, with an adjustable timeout value.  </s>
<s> Some locks could time out every day, every hour, or even after a week.  </s>
<s> This timeout value could be altered to meet the needs of the local environment.  </s>
<s> - Jim  </s>
<s> Perhaps it would be worth considering a DHCP-style lock - where you establish a lock for a fixed period which can be renewed (without release) periodically.  </s>
<s> Cheers, Ben.  </s>
<s> A.L. Digital Ltd, URL: http://www.algroup.co.uk London, England.  </s>
<s> Apache Group member (http://www.apache.org)  </s>
<s> We here at Microsoft must have locks without timeouts.  </s>
<s> This does not mean that we should not implement locks with timeouts.  </s>
<s> Rather it means there must be a way to specify "This lock has no timeout".  </s>
<s> As long as that feature exists I am agnostic on the issue of timeouts.  </s>
<s> Thanks, Yaron  </s>
<s> From:Ben Laurie [SMTP:ben@gonzo.ben.algroup.co.uk] Sent:Saturday, September 28, 1996 3:19 AM Subject:Re: Lock timeouts revisited  </s>
<s> There are so many ways that different systems or configurations accomplish lock resolution that it would be a serious mistake to bind just one of them into the protocol.  </s>
<s> So I'm not sure what your message is proposing.  </s>
<s> Larry  </s>
