<s> I know this is an old conversation, but the email got buried in my  </s>
<s> mailbox...  </s>
<s> Some PROPPATCH results can fail and others can succeed, so this is why we  </s>
<s> have multi-valued responses.  </s>
<s> Clients can easily see what happened.  </s>
<s> Rollback is difficult for servers to implement.  </s>
<s> Are there any server  </s>
<s> implementations that do already implement this as atomic or with rollback?  </s>
<s> I'm not aware of any.  </s>
<s> I see rollback as a more advanced feature, that we  </s>
<s> can figure out how to do later on.  </s>
<s> Lisa  </s>
<s> From: Greg Stein [mailto:gstein@lyra.org] Sent: Wednesday, February 17, 1999 4:21 PM Subject: Re: Must PROPPATCH operation be atomic...  </s>
<s> I am implementing WebDAV server but I feel I might be hitting in a brick wall.  </s>
<s> I was wondering if PROPPATCH command enforces  </s>
<s> atomicity?  </s>
<s> Atleast according to the WebDAV draft it says that either all the set/remove operations pass or they all fail which means  </s>
<s> rolling back.  </s>
<s> Can't I do "besteffort" vs. "atomic" in case of PROPPATCH?  </s>
<s> Because in  </s>
<s> my application scenario I am trying to replace the  </s>
<s> current protocol  </s>
<s> that allows besteffort as well as atomic flexibility.  </s>
<s> Painful as it may be, the operation must be atomic.  </s>
<s> As a  </s>
<s> fellow server  </s>
<s> implementor, I sympathize ... I haven't implemented rollback either :-) It would be nice if a client could say "do best effort", but that doesn't exist.  </s>
<s> The atomic requirement allows a client to  </s>
<s> ensure that a  </s>
<s> consistent set of changes are made.  </s>
<s> IMO, if you have a closed system (your own client and  </s>
<s> server), then it  </s>
<s> is perfectly acceptable to insert a new child element in  </s>
<s> the PROPPATCH  </s>
<s> to identify best-effort.  </s>
<s> For example, the request body could look like: ?xml  </s>
<s> version="1.0"  </s>
<s> encoding="utf-8" ?  </s>
<s> D:propertyupdate xmlns:D="DAV:" xmlns:Z="http://www.example.com/mydav/"  </s>
<s> Z:besteffort D:set D:prop Z:some-prop/ /D:prop /D:set D:remove D:prop Z:other-prop/ /D:prop /D:remove /D:propertyupdate Your server could then recognize the besteffort tag.  </s>
<s> Your  </s>
<s> client would  </s>
<s> also use the tag.  </s>
<s> Other clients that access the server would not include it, so your server would guarantee atomicity for them (since they expect it).  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> I am unsure whether I understand your email.  </s>
<s> Are you questioning the  </s>
<s> requirement that PROPPATCH be atomic?  </s>
<s> I do not recall the design rationale  </s>
<s> -- perhaps it is in the WebDAV book of Why.  </s>
<s> But in any case, one can't argue against it on the basis of difficulty, since  </s>
<s> the PyDAV server implements PROPPATCH as atomic.  </s>
<s> Apologies if I misunderstood you Jim please reply to jrd3@alum.mit.edu, despite the Reply-To address in the header.  </s>
<s> So what does multi-status mean??  </s>
<s> Ideally there would be a way for the client to specify atomicity, but we  </s>
<s> don't have that yet.  </s>
<s> Lisa  </s>
<s> From: Brian Lloyd [mailto:Brian@digicool.com] Sent: Friday, April 16, 1999 1:57 PM Subject: RE: Must PROPPATCH operation be atomic...  </s>
<s> Zope (web application server) implements atomic PROPPATCH w/rollback.  </s>
<s> We lucked out in this respect, as Zope is based on a transactional object database which made this relatively painless.  </s>
<s> While implementing it on a non-transactional server is harder, it still (IMHO) seems to be a requirement.  </s>
<s> Clients that respect the rfc will have an expectation that a failure means no changes were made.  </s>
<s> If this is not the case, you might have any number of caching and resource integrity problems, based on mismatched expectations on the part of the client and server... Brian Lloyd brian@digicool.com  </s>
<s> Software Engineer 540.371.6909  </s>
<s> Digital Creations http://www.digicool.com  </s>
<s> Zope (web application server) implements atomic PROPPATCH  </s>
<s> w/rollback.  </s>
<s> We lucked out in this respect, as Zope is  </s>
<s> based on a transactional object database which made this  </s>
<s> relatively painless.  </s>
<s> While implementing it on a non-transactional server is harder,  </s>
<s> it still (IMHO) seems to be a requirement.  </s>
<s> Clients that respect  </s>
<s> the rfc will have an expectation that a failure means no changes  </s>
<s> were made.  </s>
<s> If this is not the case, you might have any number  </s>
<s> of caching and resource integrity problems, based on mismatched  </s>
<s> expectations on the part of the client and server...  </s>
<s> Brian Lloyd brian@digicool.com  </s>
<s> Software Engineer 540.371.6909  </s>
<s> Digital Creations http://www.digicool.com  </s>
<s> To quote section 8.2:  </s>
<s> Instructions MUST either all be executed or none executed.  </s>
<s> Thus if any error  </s>
<s> occurs during processing all executed instructions MUST be undone and a  </s>
<s> proper error result returned.  </s>
<s> I apologize if this language is not sufficiently clear.  </s>
<s> As for multi-status, it is a compound response format.  </s>
<s> While a single error  </s>
<s> is sufficient to cause a PROPPATCH to fail the system may be programmed to  </s>
<s> send out commands to set all the properties and then to roll back if one or  </s>
<s> more fail.  </s>
<s> The key is, one or more.  </s>
<s> For example, a client sends in a PROPPATCH with changes to four properties.  </s>
<s> The server sends a command to its property store to change all four  </s>
<s> properties.  </s>
<s> The property store sends the server back a message saying that  </s>
<s> three of the property set commands failed and one succeeded.  </s>
<s> The server then  </s>
<s> orders a roll back.  </s>
<s> However the server wants to be able to tell the client  </s>
<s> exactly what went wrong.  </s>
<s> That is, the server wants to send a message to the  </s>
<s> client saying "Your request failed.  </s>
<s> The reason it failed is that there were  </s>
<s> the following errors on three of your properties."  </s>
<s> To do this the server  </s>
<s> needs a compound error response format and that is what multi-status does.  </s>
<s> As for why we have the atomicity requirement please refer to the section  </s>
<s> entitled " "This is another fine protocol you've gotten me into!" " in  </s>
<s> believe the second paragraph exactly answers your question.  </s>
<s> Although it  </s>
<s> seems that my comment regarding compliance with the atomicity requirement is  </s>
<s> wrong.  </s>
<s> Most folks apparently have implemented it.  </s>
<s> I think that rocks!  </s>
<s> I will  </s>
<s> eventually have to update the WebDAV book of why to reflect this.  </s>
<s> Yaron  </s>
<s> -----Original Message----- From: Brian Lloyd [mailto:Brian@digicool.com] Sent: Friday, April 16, 1999 1:57 PM Subject: RE: Must PROPPATCH operation be atomic...  </s>
<s> mod_dav is going to have it RSN, too.  </s>
<s> Unfortunately, it is a bit tougher...  </s>
<s> I don't have a nice transactional DB or an easy language such as Python :-( ... (interesting note: both PyDAV and Zope are written using Python(!)).  </s>
<s> Anyways, the work was started in 0.9.8 and rollback should be implemented in mod_dav 0.9.9.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> I've been thinking about this some more, and I believe both are valid scenarios.  </s>
<s> There are scenarios where the client wants to have all succeed or none, and there are scenarios where the client wants to have as many succeed as possible.  </s>
<s> Some reasons for the second case: - Clients don't have to grovel through the 207 multi-status to find the ones which would have worked, and try them again.  </s>
<s> - Servers may be able to be more performant without having to implement some dort of transactioning for PROPPATCH.  </s>
<s> Of course this depends on the  </s>
<s> server implementation, what's under it, how important performance is and  </s>
<s> what operations need to be performant.  </s>
<s> Really, it's too bad clients don't have some simple switch to say whether this should be treated as an entire transaction or not.  </s>
<s> Then servers that don't support the model that the client asks for could fail the operation right away.  </s>
<s> Lisa  </s>
<s> -----Original Message----- From: Brian Lloyd [mailto:Brian@digicool.com] Sent: Friday, April 16, 1999 1:57 PM Subject: RE: Must PROPPATCH operation be atomic...  </s>
<s> From: "Lisa Lippert (Dusseault) (Exchange)" lisal@exchange.microsoft.com  </s>
<s> I've been thinking about this some more, and I believe both are valid scenarios.  </s>
<s> There are scenarios where the client wants to have all succeed or none, and there are scenarios where the client wants to have as many  </s>
<s> succeed as possible.  </s>
<s> I agree.  </s>
<s> Really, it's too bad clients don't have some simple switch to say whether this should be treated as an entire transaction or not.  </s>
<s> Then servers that don't support the model that the client asks for could fail the operation right away.  </s>
<s> And if someone feels the alternative behavior (where as many succeed as possible) is worth the time and effort to define and get accepted, he/she should join or form a working group to define such an extension to the base WebDAV spec.  </s>
<s> Cheers, Geoff  </s>
<s> -----Original Message----- From: Brian Lloyd [mailto:Brian@digicool.com] Sent: Friday, April 16, 1999 1:57 PM Subject: RE: Must PROPPATCH operation be atomic...  </s>
<s> I definitely think besteffort vs. atomic operation is very valid real-world scenario.  </s>
<s> What we have done is added an XML tag called sync, whose value determines the behaviour for the PROPPATCH, PROPFIND or SEARCH methods.  </s>
<s> So the XML element would be D:sync besteffort /D:sync or D:sync atomic /D:sync .  </s>
<s> Ofcourse in order to maintain compatilibity the default would be "atomic".  </s>
<s> Thanks, Imran  </s>
<s> From: Yaron Goland Sent: Friday, April 16, 1999 2:25 PM  </s>
<s> 'w3c-dist-auth@w3.org' Subject: RE: Must PROPPATCH operation be  </s>
<s> Thus if any error occurs during processing all  </s>
<s> instructions MUST be undone and a proper error  </s>
<s> a single error is sufficient to cause a  </s>
<s> system may be programmed to send out commands  </s>
<s> properties and then to roll back if one or more  </s>
<s> four properties.  </s>
<s> The server sends a command to  </s>
<s> store to change all four properties.  </s>
<s> The  </s>
<s> the server back a message saying that three of  </s>
<s> server then orders  </s>
<s> client exactly what went wrong.  </s>
<s> That is, the  </s>
<s> send a message to the client saying "Your  </s>
<s> reason it failed is that there were the  </s>
<s> server needs a  </s>
<s> the section entitled " "This is another fine  </s>
<s> question.  </s>
<s> Although it seems that my comment  </s>
<s> will eventually have to update the WebDAV book  </s>
<s> -----Original Message----- From: Brian Lloyd  </s>
<s> [mailto:Brian@digicool.com]  </s>
<s> Sent: Friday, April 16, 1999 1:57 PM  </s>
<s> 'w3c-dist-auth@w3.org'  </s>
<s> Subject: RE: Must PROPPATCH operation be  </s>
<s> Do You Yahoo!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
