I'm about to put together the agenda for the telecon and decided I needed a prioritized list of 'issues' we need to resolve to make progress. 
I also figured I might as well share it so folks can request tweaks. 
all1: To label or not to label nodes. 
This is a question about how the abstract syntax is described. 
Do we talk about nodes labelled with URI's etc or do we talk about URI's as the nodes? 
This is crucial as all the specs depend on the description of the abstract syntax. 
Must fix. 
The concepts doc is definitive here. 
2.4.2 currently labels nodes as does section 4. Pat has proposed new language in: We need to decide. 
all2: lang tags on datayped literals. 
Nokia, having previously dissented if the abstract syntax for a datatyped literal did not contain a language string, have now withdrawn that dissent and suggested that the language string be withdrawn from the abstract syntax of a datatyped literal. 
Whilst I am reluctant to reopen old issues, this does look like a better option, but have we already have committed ourselves to the lang string in the way we have handled the XMLLiteral datatype. 
Is there support for this request? 
If so, is it feasible to make it. 
mt3: What do old style literals denote I've seen the following options: o strings o pairs (string, langTag) o UNION of strings and (string, langTag) see thread: and Schema1: Whats in the class rdf:Literal? 
Two suggestions, the class extension of rdf:Literal contains o union of denotation of old style literals and class extension of XMLiteral o as above union the class extensions of all members of rdfs:Datatype mt2: Datatypes in the semantics. 
see thread beginning: mt1: List semantics. 
Do we have a strong semantics for lists in RDF. 
The general recollection (mine included) seems to be that we had decided no. 
I am going to regard this as a proposal from Pat, to reconsider this. 
Pat, is there new information? 
Con1: Title: data model or abstract syntax Propose change title to abstract syntax. 
Style9: Ensuring consistentcy of terminology. 
Style1: boilerplate for list of docs Style2: standard names for references Style3: boilerplate for current and previous wg members Style4: standard format for code blocks Style5: standard color schemes Style6: boilerplate for what we are looking for feedback on Style7: style for notes Style8: style and policy for referring to test cases Style10:ensuring integrity of references between docs 
[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com] 
To be accurate, we would prefer they be there but we "would be able to live with their removal". 
Thanks for the clarification Patrick. 
Brian 
