<s> Dear Colleagues, As promised on the call this Tuesday (8 June 04) please find attached an editorially improved version of Steve's go at the TWIST example that now opens in i.e. and I think is OK in XMLSpy 2004.  </s>
<s> I say think as I have extracted the current schema from the draft spec and loaded it into the same sub-directory as the example xml but I can not get XML Spy to like the schemaLocation value.  </s>
<s> Any hints on what the reference should look like appreciated.  </s>
<s> The schema itself is passed by Spy as well formed and valid against the referenced W3C Schema schema.  </s>
<s> Best Regards Tony A M Fletcher Cohesions (TM) Business transaction management software for application coordination www.choreology.com  </s>
<s> http://www.choreology.com/  </s>
<s> Choreology Ltd., 68 Lombard Street, London EC3V 9LJ UK 948219 tony.fletcher@choreology.com (Home: amfletcher@iee.org)  </s>
<s> here's a hint/fix for the schemaLocation problem - http://groups.google.com/groups?selm=3B68A3E8.B07FC5C6%40allette.com.au&amp;output=gplain  </s>
<s> Dear Colleagues, As promised on the call this Tuesday (8 June 04) please find attached an editorially improved version of Steve's go at the TWIST example that now opens in i.e. and I think is OK in XMLSpy 2004.  </s>
<s> I say think as I have extracted the current schema from the draft spec and loaded it into the same sub-directory as the example xml but I can not get XML Spy to like the schemaLocation value.  </s>
<s> Any hints on what the reference should look like appreciated.  </s>
<s> The schema itself is passed by Spy as well formed and valid against the referenced W3C Schema schema.  </s>
<s> Best Regards Tony A M Fletcher Cohesions (TM) Business transaction management software for application coordination www.choreology.com  </s>
<s> http://www.choreology.com/  </s>
<s> Choreology Ltd., 68 Lombard Street, London EC3V 9LJ UK 948219 tony.fletcher@choreology.com (Home: amfletcher@iee.org)  </s>
<s> Hi Tony, I know whta the problem is; I'll send a fix in later.  </s>
<s> Regards, D-  </s>
<s> Dr. Daniel Austin Chief Architect, Sun NetConnect daniel.b.austin@sun.com  </s>
<s> 303 272 9733 "The will is expressed by the hands"  </s>
<s> Dear Davanum, Thank you for your intervention - really helpful - that bit is working now.  </s>
<s> So to summarise for others the schemaLocation parameter actually is a list of at least two parameters separated by white space.  </s>
<s> The first is the namespace URI and the second is the location where the schema for that namespace can be found - if more one namespace then just add another pair to the list so for example; schemaLocation="namspace1URI location1 namspace2URI location2 namspace3URI location3" Thanks and please do contribute to advancing the WS-CDL specification in other ways too.  </s>
<s> Best Regards Tony A M Fletcher Cohesions (TM) Business transaction management software for application coordination www.choreology.com  </s>
<s> http://www.choreology.com/  </s>
<s> Choreology Ltd., 68 Lombard Street, London EC3V 9LJ UK 948219 tony.fletcher@choreology.com (Home: amfletcher@iee.org)  </s>
<s> On Behalf Of Srinivas, Davanum M here's a hint/fix for the schemaLocation problem - http://groups.google.com/groups?selm=3B68A3E8.B07FC5C6%40allette.com.au&amp;out put=gplain &amp;output=gplain -----Original Message----- Dear Colleagues, As promised on the call this Tuesday (8 June 04) please find attached an editorially improved version of Steve's go at the TWIST example that now opens in i.e. and I think is OK in XMLSpy 2004.  </s>
<s> I say think as I have extracted the current schema from the draft spec and loaded it into the same sub-directory as the example xml but I can not get XML Spy to like the schemaLocation value.  </s>
<s> Any hints on what the reference should look like appreciated.  </s>
<s> The schema itself is passed by Spy as well formed and valid against the referenced W3C Schema schema.  </s>
<s> Best Regards Tony A M Fletcher Cohesions (TM) Business transaction management software for application coordination www.choreology.com  </s>
<s> http://www.choreology.com/  </s>
<s> Choreology Ltd., 68 Lombard Street, London EC3V 9LJ UK 948219 tony.fletcher@choreology.com (Home: amfletcher@iee.org)  </s>
