<s> We are trying to do advanced planning for a F2F in September.  </s>
<s> Because of the membership overlap with the OASIS BPEL TC, we would like to try and co-locate with their meetings.  </s>
<s> This is not a joint meeting, and is being proposed purely to ease travel logistics and members' costs.  </s>
<s> The OASIS TC is proposing to meet 17 (afternoon), 18, and 19 September, either in Seattle or Germany.  </s>
<s> Thus it makes sense to try and meet on 15, 16, and 17 (Morning) September.  </s>
<s> Can people check their diaries for these dates and inform the chairs asap.  </s>
<s> SAP have offered to host the meeting in Germany (thanks Kevin), but should the BPEL TC decide to meet in Seattle, we would need to find a host.  </s>
<s> Offers gratefully accepted.  </s>
<s> Cheers, Martin.  </s>
<s> Martin Chapman 500 Oracle Parkway Consulting Member of Technical Staff Ms 4op990 Oracle Redwood Shores, P: +1 650 506 6941 CA 94065 e: martin.chapman@oracle.com  </s>
<s> USA  </s>
<s> Where in Germany?  </s>
<s> SAP is in Waldorf not far from Heidelberg  </s>
<s> mm1: This overlaps with SunNetworks.  </s>
<s> Could we investigate trying the next week?  </s>
<s> It's certainly possible, but we shouldn't get into an n-phase transaction: if its in germany those that want to attend both meetings get a weekend in Heidelburg.  </s>
<s> If BPEl decides to meet in Seattle I',m not sure many would have such a weekend stayover.  </s>
<s> Of course of bpel meet the following week ... You see where I'm going with this! Mart  </s>
<s> From: public-ws-chor-request@w3.org [mailto:public-ws-chor-request@w3.org]On  </s>
<s> Behalf Of Monica J. Martin Sent: Sunday, June 01, 2003 5:30 PM Subject: Re: September F2F  </s>
