RDFCore WG minutes for the telecon 2001-09-14 Transcript: Agenda: 1: Allocate scribe: Stephen Petschulat 2: Roll call Participants: - Brian McBride (chair) - Art Barstow - Martyn Horner - Graham Klyne 
- Dave Beckett - Ron Daniels - Bill dehOra - Frank Manola - Stephen Petschulat (scribe) - Aaron Swartz - Pat Hayes - Jeremey Carroll - Jos De Roo - Eric Miller - Daniel Brickley Regrets: - Sergey Melnik - Mike Dean - Dan Connolly - Ora Lassila Absent: - Frank Boumphrey - Jan Grant - Rael Dornfest - Yoshiyuki Kitahara - Michael Kopchenov - KWON Hyung-Jin - Satoshi Nakamura - Guha - Pierre G Richard 3: Review agenda: No AOB 4: Review Minutes of previous meeting with corrections: See: APPROVED. 
5: Confirm Status of Completed Actions ACTION: 2001-08-17#9 Martyn Horner update glosary document and collect feedback. 
DONE. 
(still more work to do, but action is complete) ACTION: 2001-08-24#2 Brian McBride Respond to request for slot in technical plenary DONE. 
ACTION: 2001-08-31#1 Art Barstow act as team contact for the purposes of gettingthe Syntax working draft V1.23 (plus amendments) through the W3C publishing process. 
DONE. 
ACTION: 2001-09-07#3 Dave Beckett Update the N-triples part of the doc DONE. 
ACTION: 2001-09-07#4 Art Barstow Drive the publication process for test cases doc. 
DONE. 
6: Congratulate Art on the publication of the test cases WD See: Congratulations, Art! ACTION: 2001-09-14#1 Art to announce testcases wd to rdf interest and rdf logic mailing lists. 
(action 2001-09-14#2 is reduntant with the #1 and is removed.) 7: Responding to WD feedback goal: agree a process for responding to WD feedback. 
See: ACTION: 2001-09-14#3 Brian to produce a style guide for including issues in docs. 
Brian: responsibility of doc editors to respond to feedback. 
ok? 
Everyone was ok with this. 
Agreed to sort out the details of this and other post document procedures on the mailing list. 
8: Review progress on model theory ACTION: 2001-09-07#1 Pat Hayes respond to indidual comments on the model theory CONTINUED. 
Action: 2001-09-07#2 Pat Hayes The publication candidate draft to be clearly signalled to the WG CONTINUED. 
Pat: Apologies, travel problems have lead to some delays. 
9: Review progress on RDF Schema WD DanBri: shell of a doc in place DanBri: big piece of work is rewrite of section 3 DanBri: what to use for images (MS Word draw used last time). 
Any suggestions? 
SteveP: Visio AaronS: Omnigraffle http://www.omnigroup.com/applications/omnigraffle/ 
em: is there a revisted date for the doc? 
DanBri: lets be hopeful for wed. 
DanBri: looks hopeful for Release Cand., but no guarantees IMPORTANT DIGRESSION: Are we using bNodes for prince/anon/whatever nodes? 
DECISION: The nodes formerly known as prince nodes are now and forever more known as bNodes. 
10: Discuss starting work on the primer See: Jeremy: Will we have a flag in the header PRIMER: ? 
Concensus this is a good idea. 
SteveP: I'll volunteer to help out as well. 
ACTION: 2001-09-14#4 Eric form primer subgroup (first cut 14th oct.) 11: The Draft Glossary Discuss Martyn's charge into the valley of death and decide how to move forward See: Martyn: need to figure out role of glossary Martyn: primer-esque (for beginners) or normative/authorative PatH: ok to do both, careful wording Frank: not the place to fix up all imprecisions PatH: danger of loosely written glossaries since they are often quoted Graham: RFCs, Recommendations, etc. imply concensus, that is why they are quoted em: IETF credo -- rough concensus &amp; working code Graham: Yes, BUT... the running code in question is presumed to be developed from the standards documents AaronSw: wonders whether more precise definitions might be more useful, simple ones can be included within the running text of the primer Seemed to be some concensus that we don't want the appearance of over precision. 
Brian: suggests Martyns glossary be used as input into the primer 12: Discuss progress on parseType=Literal ACTION: 2001-09-07#5 Jeremy Caroll Collaborate with Bill dehOra to produce analysis of the literal problem, options, pros/cons for WG consideration. 
See: Much discussion here, not all captured adequately in the IRC log... but see transcript. 
Cut short by the end of the call. 
13: Next telecon - 10am Boston time, 21st September 2001. 
Meeting closed. 
When there are comments/questions/issues/etc. 
with specific test cases, I think the original author of the test case (or the last person who significantly changed the test case), should be responsible for ressponding to the comment. 
For example, who ever created: Should address the comment: OK? 
As editor of the WD you can delegate as appropriate. 
That looks sensible to me though. 
Brian 
