Section 8.10.1 
states that a LOCK request "SHOULD" have a request body. 
However, it does not state what the server should use as a default if the client does not supply a body. 
What should a server do? 
Create a lock of its own choosing? 
The text does state "unless this is a refresh request", but the parsing of the sentence is not entirely clear. 
I believe the intent is probably that it MUST have a body for asserting a lock, and that it MUST NOT have a body for refreshing a lock. 
On a slightly different topic: why is a refresh done using locktokens gathered from the If: header, rather than the more obvious Lock-Token: header? 
Cheers, -g Greg Stein, http://www.lyra.org/ 
I agree with Greg. 
The wording from 8.10.1 should be a "MUST". 
Currently the Xythos Storage Server will give an error back if no body is sent. 
We make no assumptions about what the client desires and thus simply fail it. 
Kevin [mailto:w3c-dist-auth-request@w3.org]On 
Behalf Of Greg Stein 
Section 8.10.1 
states that a LOCK request "SHOULD" have a request body. 
However, it does not state what the server should use as a default if the client does not supply a body. 
What should a server do? 
Create a lock of its own choosing? 
The text does state "unless this is a refresh request", but the parsing of the sentence is not entirely clear. 
I believe the intent is probably that it MUST have a body for asserting a lock, and that it MUST NOT have a body for refreshing a lock. 
On a slightly different topic: why is a refresh done using locktokens gathered from the If: header, rather than the more obvious Lock-Token: header? 
Cheers, -g Greg Stein, http://www.lyra.org/ 
I agree. 
I've added it to the locking issues list just to be sure it doesn't get overlooked. 
Uhhhhhhh... 
This makes sense to me. 
I can't recall our original rationale. 
We might have been thinking that, since the lock had to exist for the request to be honored, this effectively made the locks existence a precondition, and preconditions are expressed 
using the If header. 
- Jim 
I can't recall our original rationale. 
We might have been thinking that, since the lock had to exist for the request to be honored, this effectively made the locks existence a precondition, and preconditions are expressed 
using the If header. 
So do we need to define server behavior if more than one lock is specified in the If header? 
fyi: mod_dav refreshes all of them. 
-g Greg Stein, http://www.lyra.org/ 
