In response to some comments, I've updated the dated-uri specification, and, along the way, updated to the xml2rfc format. 
and 
Hi Larry, 
I'd noticed in an earlier draft that the date syntax assigned a fixed four digits to the year field, so there's a bit of an issue year dates  9999. 
Clearly this won't bother us for a while and some would likely regard it as optimistic or even arrogant to expect this scheme to be in use some 8000 years from now. 
Anyway, all I was going to suggest was a separator between the year and the rest of the date, so that just as a date/time can be 
expressed to arbitrary precision the year may also grow arbitarily large eg: 
date = year ['-' month [ day [ hour [ minute [ second [ fraction ]]]]]] year = *digit month = 2digit day = 2digit hour = 2digit minute = 2digit second = 2digit fraction = *digit I guess its a fix that those living around 9997 can worry about, and you never know it may give rise to another short lived panic - folks will likely have forgotten all the fun leading up to the year 2000 by then. 
Best regards Stuart 
If you look you'll see a non-normative reference to RFC 2550. 
It isn't necessary to add a separator between 
year and the rest of the date to allow the date/time to be expressed to arbitrary precision. 
I didn't want to make RFC 2550 a normative reference, however, because it's in that "special" Informational RFC category. 
Larry 
Hi Larry, 
Entertaining and informative :-) 
Ok... but the syntax in RFC2550 does stray a little beyond 4 (decimal) digit years in the duri/tdb draft. 
I still think pivoting around a simple separator - which could be absent in dates between 0000 and 9999 would be simpler and cleaner. 
Anyway... I guess I'll sleep soundly whether or not the date syntax is revised... (and my children and... ) Thanks, Stuart 
