<s> Hello,  </s>
<s> I use a PC running Windows 2000 and MSWord 2000 installed.  </s>
<s> Your use of the generic san-serif font leaves your Web pages almost unreadable!  </s>
<s> Any way to get around this?  </s>
<s> Thanks, Gary.  </s>
<s> If you can identify the font you are seeing, try uninstalling and then reinstalling that font.  </s>
<s> But this is only a wild guess based on another visitor's experience.  </s>
<s> IE has generic font-family bugs dating back years, that need to be reported to Microsoft, for example at World Wide Web Consortium (W3C) - http://www.w3.org  </s>
<s> Is it better to use serif or non serif fonts in a document for people with low vision?  </s>
<s> Roger  </s>
<s> Roger, I am not an expert on this particular question, and I think it's a complex one in an international context (i.e., where fonts for various scripts may differ substantially in their appearance).  </s>
<s> While the following is not a definitive answer, the lighthouse [1] suggests the following, at least for familiar western fonts: "Avoid complicated, decorative or cursive fonts and, when they must be used, reserve them for emphasis only.  </s>
<s> Standard serif or sans-serif fonts, with familiar, easily recognizable characters are best.  </s>
<s> Also, there is some evidence that sans-serif fonts are more legible when character size is small relative to the reader's visual acuity."  </s>
<s> While sensitivity by the author is important, it is probably more important that the user be able to choose whatever font best suits that user's needs.  </s>
<s> Hence the requirement in the UAAG 1.0 to provide control of font family [2]: "Allow global configuration of the font family of all visually rendered text, with an option to override font families specified by the author or by user agent defaults."  </s>
<s> I hope this helps, - Ian [1] http://www.lighthouse.org/print_leg.htm  </s>
<s> [2] http://www.w3.org/TR/UAAG10/guidelines#tech-configure-font-family Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
