Sorry for the cross-post -- I suppose this should be going to just the DASL list, but there seems to be more spam on that than actual traffic. 
It seems like not much work is happening on DASL. 
I haven't seen any clients, for example, that use it. 
Is this a misimpression? 
Or is there just not enough interest in it? 
Or is it too hard to do? 
I'd like to be wrong about this, so please correct me if that's the case. 
Thanks. -ilya 
Actually, I've been seeing a recent increase in interest for DASL -- there was a fairly substantial off-list thread last week. 
I've encouraged people to move discussion back on-list. 
Unfortunately, there is currently limited client support (anyone out there have a DASL client?). 
The Xythos Storage Server supports DASL on the server side. 
I think this is more an indication of the lack of server support, and this, in turn, is due to the immaturity of the specification. 
I think there is a lot of interest in DASL, since it dramatically increases the value of DAV properties. 
- Jim 
Hello, You're probably right about the clients; there are a few known servers that support all of DASL, but I don't know of any clients. 
(If there are any, please speak up.) I do know clients that support the DASL framework, but the search syntax is SQL rather than XML. 
Do you think there are any problems with the specification? 
Would you 
support it at some point if it started moving through the standards process again? 
Lisa 
Lisa - 
I've only briefly looked at the spec, will let you know once I take a closer look. 
We're definitely interested, but of course the lack of client support makes it somewhat academic right now. 
Hopefully that will change if/when the process starts moving forward. 
-ilya 
