<s> Sorry if I appear to be in a "slam S" mood today (I'm not, really ;-) but...  </s>
<s> It appears to me that the S idioms A and B are not compatible  </s>
<s> for both local and global typing in the same knowledge base as are the P and D (and U) idioms.  </s>
<s> If I want to allow for both global and local typing, there  </s>
<s> arise problems.  </s>
<s> E.g. given the following, per idiom B Bob ex:age "10" .  </s>
<s> ex:age rdfs:range xsd:integer.lex .  </s>
<s> implies, as we desire, that the lexical node "10" is a member of the class xsd:integer.lex.  </s>
<s> Fine.  </s>
<s> Now we have, in addition to the above, per idiom A Jenny ex:age _:1 .  </s>
<s> _:1 xsd:integer.map  </s>
<s> "22" .  </s>
<s> ex:age rdfs:range xsd:integer.val .  </s>
<s> which implies, as we desire  </s>
<s> _:1 rdf:type xsd:integer.val .  </s>
<s> This also apparently could have been inferred from the statement xsd:integer.map  </s>
<s> rdfs:domain xsd:integer.val .  </s>
<s> Again, Fine.  </s>
<s> But taking the first range statement into account along with the statements about Jenny, we also now have the implication _:1 rdf:type xsd:integer.lex .  </s>
<s> which obviously is not correct.  </s>
<s> We also have the unintended (?) implication (though not representable without P+) that the literal node "10" in the statement about Bob is of type xsd:integer.val.  </s>
<s> In P+: "10" rdf:type xsd:integer.val .  </s>
<s> Now, maybe it is, and maybe it isn't, but the S specification doesn't seem to allow a node to be both .lex and .val at the same time.  </s>
<s> What this boils down to is, if the A and B idioms of S trully are not compatible in the same knowledge base, then S does not appear to provide  </s>
<s> a means for both global and local typing in the same environment.  </s>
<s> Comments?  </s>
<s> Corrections?  </s>
<s> Am I missing something important here???  </s>
<s> In comparison, if we define the above knowledge in the P and D (and U) idioms Bob ex:age "10" .  </s>
<s> ex:age rdfs:range xsd:integer .  </s>
<s> Jenny ex:age _:1 .  </s>
<s> _:1 rdf:value "22" .  </s>
<s> _:1 rdf:type xsd:integer .  </s>
<s> Fred ex:age xsd:integer:47 .  </s>
<s> we have the desired implication about Bob's age "10" rdf:type xsd:integer .  </s>
<s> (which of course can't really be represented a such without P+) along with (possibly unintended) implications about Jenny's and Fred's ages, knowledge which we already knew from local definitions, but nevertheless can be (or may be intended for) use to test for contraditions _:1 rdf:type xsd:integer .  </s>
<s> xsd:integer:47 rdf:type xsd:integer .  </s>
<s> BUT *no* conflicts or undesirable interaction between any of the idioms.  </s>
<s> One additional point: the D idiom (and U) for local typing does not require *any* global schema information for intepretation, yet both the A and B idioms of S appear to require schema defined knowledge for interpretation (or then parsing and interpretation of URIrefs to look for .lex,  </s>
<s> .map,  </s>
<s> etc. suffixes and data type prefixes, etc.).  </s>
<s> Thus S does not appear to provide a means of fully localized, schema free, definition of data types for literals, which I recall was one of the requirements.  </s>
<s> Examples to the contrary are very welcome.  </s>
<s> Cheers, Patrick  </s>
<s> The first range statement being: ex:age rdfs:range xsd:integer.lex .  </s>
<s> which is inconsistent with: Jenny ex:age _:1 .  </s>
<s> _:1 xsd:integer.map  </s>
<s> "22" .  </s>
<s> as the latter entails: _:1 rdfs:type xsd:integer.val and the intersection of xsd:integer.lex and xsd:integer.val is empty.  </s>
<s> GIGO.  </s>
<s> Brian  </s>
<s> The examples I used were based on those given in Sergey's definition of the A and B idioms.  </s>
<s> Perhaps there are errors there?  </s>
<s> My very point was that if you use idiom A and B together, they get in each other's way, or at least idiom B gets in the way of idiom A.  </s>
<s> Thus, if the use of rdfs:range for idiom B is inconsistent with knowledge expressed in idiom A, they cannot coexist in the same knowledge base.  </s>
<s> Patrick  </s>
<s> The implication that _:1 rdf:type xsd:integer.lex .  </s>
<s> and _:1 rdf:type xsd:integer.val . is only incorrect with respect to the intended interpretation of "xsd:integer.lex" and "xsd:integer.val".  </s>
<s> The problem is that you made statements which were inconsistent with that intended interpretation (you used ex:age with different-type objects - one from the integer lexical space, and the other from the integer value space).  </s>
<s> For RDF, it's perfectly legitimate RDFS-entailment, and might quite reasonably be consistent with some different intended interpretation.  </s>
<s> In a different message to Brian, you said:  </s>
<s> Unlike Sergey's similar example, you have used the *same* URI (ex:age) for each idiom.  </s>
<s> Sergey's examples of A and B use 'exA:birthdate' and 'exB:birthdate', so the problematic entailments do not arise.  </s>
<s> #g  </s>
<s> Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
<s> On 2002-01-11 18:07, "ext Graham Klyne" Graham.Klyne@MIMEsweeper.com  </s>
<s> Ouch.  </s>
<s> I missed that.  </s>
<s> So, two separate ontologies depending on idiom.  </s>
<s> Yuck!  </s>
<s> I say again.  </s>
<s> Yuck!  </s>
<s> Patrick  </s>
<s> Not different ontologies, just different names for the types concerned.  </s>
<s> #g Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
