<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 In W3C Specifications, - - First level sections are very large, bold, and blue.  </s>
<s> - - Second level sections are large, normal weight, and blue.  </s>
<s> - - Third level sections are normal size, bold, and black.  </s>
<s> I find the transition from "blue" to "black" very jarring.  </s>
<s> In particular, these sections lose the appearance of being section dividers.  </s>
<s> This problem is particularly noticable in documents like the XSL/XML Query Data Model where paragraphs discussing infoset properties often contain a fair amount of bold text.  </s>
<s> Is there any possibility that a different style might be applied?  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM | What are the thoughts of the canvas on which XML Standards Architect | a masterpiece is being created?  </s>
<s> "I am being Web Tech. and Standards | soiled, brutally treated and concealed from Sun Microsystems, Inc. | view."  </s>
<s> Thus men grumble at their destiny,  </s>
<s> however fair.--Jean  </s>
<s> Cocteau  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/cHDCOyltUcwYWjsRAtr7AKCRu5P63YIZ20TouYENATPWSqHNjwCfU3Xq eGuOuZEwo1qdygq4QUf98p0= =xR43 -----END PGP SIGNATURE-----  </s>
<s> We could make the third level headings blue also.  </s>
<s> All the best, Ashok  </s>
<s> I agree it doesn't look too good when there's lots of bold text around.  </s>
<s> One answer might be to use less bold text... and (in the case of the Data Model spec) to avoid using code in a heading.  </s>
<s> Michael Kay  </s>
