<s> Last November I took a couple of pictures during the Advanced Collections Breakout session at the Washington, DC IETF meeting, and I've finally gotten around to scanning them in.  </s>
<s> For starters, we have the famous "aha!" moment, when Yaron finally groked the bindings spec (notice "the light" streaming in from the window): And, Geoff's reaction to this event (what does it mean that there's a picture of the White House above him?):  </s>
<s> I also have a picture of Judy Slein (showing the infinite patience needed to deal with the Advanced Collections specs): Kevin Wiggen ("man, I could have implemented this spec.  </s>
<s> in the time we just spent talking about it!"): Pete Carlson, Tyson Chihaya, and Jason Crawford (left to right) ("Nobody gets out of this room until there's rought consensus!"):  </s>
<s> I also scanned in this oldie-but-goodie from the Munich IETF meeting, held in August, 1997.  </s>
<s> When Yaron of Microsoft and Asad of Netscape walked into a cutlery store where they just so happened to have a sword lying around, the following picture was inevitable... (Yaron is on the left, Asad is on the right -- actually, they did get along really well, occasional stock price barbs aside.) - Jim  </s>
<s> Actually this isn't the only time that Jim and others have taken pictures.  </s>
<s> Obviously along with the mail archives, the draft archives, the paper archives and the WebDAV book of why, we need a picture archive!  </s>
<s> Of course you can only say Yaron of Microsoft for so long.  </s>
<s> As of Friday I will no longer be working for Microsoft.  </s>
<s> It has been a total blast representing Microsoft's interests in the IETF.  </s>
<s> Future questions about Microsoft and WebDAV should go to Alex Hopmann (alexhop@microsoft.com),  </s>
<s> Josh  </s>
<s> Cohen (joshco@microsoft.com) and Henrik Frystyk Nielsen (henrikn@microsoft.com).  </s>
<s> Is someone taking over the WebDAV ACL spec from Yaron?  </s>
<s> --Eric  </s>
<s> Josh  </s>
<s> We have a couple of folks including myself and Chris who are interested in ACL stuff and want to work on this going forward, although most of us aren't going to make it to Australia this time around.  </s>
<s> Alex Is someone taking over the WebDAV ACL spec from Yaron?  </s>
<s> --Eric ----- Original Message -----  </s>
<s> Josh  </s>
<s> Whoo, if the next IETF meeting is in Australia, I'm definitely interested in helping with the spec.  </s>
<s> ;^}  </s>
