<s> W3C : WORLD WORLD WORLD not your f... English and only english.  </s>
<s> W3C : Windows World, Mac World, Linux World or People world ?????  </s>
<s> Where is the french, deutsh ............. part of this site ???  </s>
<s> Please see: to be aware of the efforts of the W3C about internationalization.  </s>
<s> About OS and even device independence, please see: BTW, several of our recommendations are translated (http://www.w3.org/Consortium/Translation/)  </s>
<s> Finally, the W3C is hosted by research orgnizations in 3 countries (USA, France and Japan).  </s>
<s> I am myself French.  </s>
<s> So, if you want to see more French or German in our site, please help!  </s>
<s> Regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster at MIT  </s>
<s> Hello, I would just like to add to Dominique's comments that I agree that it would be useful to have more of our pages translated into different languages.  </s>
<s> Our primary problem is resources: while we have an international Team, the Team doesn't have time to do its work and to translate all of our documents into all known languages.  </s>
<s> So we rely on the public to help.  </s>
<s> Let us know if you are interesting in translating any of the materials on the site.  </s>
<s> Thank you, - Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
