I have done two modifications to xmlspec.xsl[1]. 
1) When w3c-doctype is not a W3C Technical Report, the style sheet used is http://www.w3.org/StyleSheets/TR/base.css instead of a TR style sheet. 
2) When other-doctype's value is "editors-copy", the W3C logo is not show and the status says: This document is an editors' copy that has absolutely no standing. 
I am attaching the diff against version 1.11[2]. 
Editors' copies have the following mark-up: If people are happy with those changes, I will commit them. 
Also, other-doctype="editors-copy" could override the value of 
w3c-doctype so that a standard style sheet could be used instead of a TR one, and we could have something like: If that's desirable, I will edit the style sheet and propose a change to the documentation[3]. 
1. http://dev.w3.org/cvsweb/spec-prod/html/xmlspec.xsl 
2. http://dev.w3.org/cvsweb/~checkout~/spec-prod/html/xmlspec.xsl?rev=1.11&amp;content-type=text/plain 3. http://www.w3.org/XML/1998/06/xmlspec-report#AEN899 Hugo Haas - W3C 
/ Hugo Haas hugo@w3.org was heard to say: 
I would personally have been a little less blunt. 
Perhaps This document is an editors' copy that has no official standing. 
(The document does presumably stand as an editorial draft :-) 
Fine by me. 
Perhaps we need to factor this differently. 
Maybe we need: and I don't like the idea of using other-doctype when w3c-doctype isn't "other". 
Be seeing you, norm Norman.Walsh@Sun.COM | The average man, who does not know what to do XML Standards Engineer | with his life, wants another one which will XML Technology Center | last forever.--Anatole 
France Sun Microsystems, Inc. | 
* Norman Walsh Norman.Walsh@Sun.COM [2001-08-15 07:37-0400] 
Agreed. 
I actually changed that in favor of your proposal: 
That makes sense. 
I have modified my copy of the style sheet to incorporate those 2 changes. 
The diff against the latest version from CVS is attached. 
Hugo Haas - W3C 
