<s> One of my colleagues is using tidy under cygwin: Package cygwin tidy-030201-1.tar.bz2 from mirror site: ftp://ftp.mirror.ac.uk/  </s>
<s> As he needed some help, he typed tidy -h and got: tidy [option...] [file...] [option...] [file...] Utility to clean up and pretty print HTML/XHTML/XML see http://tidy.sourgeforge.net/  </s>
<s> Options for HTML Tidy for Cygwin released on 1st February 2003:  </s>
<s> That's fine.  </s>
<s> When he copied-pasted the URL, he arrived at If you try this, you wil probably be surprised.  </s>
<s> I guess that the authors of this site tried to hijack the tidy page.  </s>
<s> Could it be possible to correct the output of tidy -v, in order to have a correct URL?  </s>
<s> Jany Quintard | How do you know so much about swallows?  </s>
<s> jany.quintard@free.fr  </s>
<s> | Well, you have to know these things when you are  </s>
<s> a king, you know.  </s>
<s> [Terry Jones &amp; Graham Chapman]  </s>
<s> Oh, I dunno.  </s>
<s> Perhaps it should be considered a Feature; a Public Service effort to remind folks to go out and look at pretty girls every once in a while instead of gathering dust in front of a computer.  </s>
<s> :-)  </s>
<s> Hi  </s>
<s> That is the correct URI for Tidy these days (AFAIK), however you are  </s>
<s> right it is redirecting to a porn site: [chris@snowball chris]$ lynx -head -dump http://tidy.sourgeforge.net/  </s>
<s> HTTP/1.1 302 Found Date: Wed, 19 Mar 2003 10:45:34 GMT Server: Apache/1.3.27 (Unix) mod_layout/3.2  </s>
<s> PHP/4.2.3 Location: http://65.113.115.13/cgi-bin/filter1.cgi Connection: close Content-Type: text/html Chris Chris Croome chris@webarchitects.co.uk web design http://www.webarchitects.co.uk/ web content management http://mkdoc.com/  </s>
<s> Hi  </s>
<s> Doh! My mistake I didn't notice the misspelling of sourceforge.  </s>
<s> Perhaps all the links should be changed to http://tidy.sf.net/ since it's easier to spell and remember!  </s>
<s> Chris Chris Croome chris@webarchitects.co.uk web design http://www.webarchitects.co.uk/ web content management http://mkdoc.com/  </s>
<s> * Chris Croome [Wed, 19/03/2003 at 10:55 +0000]  </s>
<s> I tried the other possibilities: but only got 404s but without success  </s>
<s> I suppose that the tidy-team will correct the message?  </s>
<s> Jany  </s>
<s> Well, that was a bit of fun.  </s>
<s> But, yes, Terry fixed that recently.  </s>
<s> (grep sourge *.c *.h) Jeepers, I hope nobody gets in trouble at work for visiting porn sites on the job when they're just trying to find the docs!  </s>
<s> take it easy, Charlie  </s>
<s> * Bjoern Hoehrmann [Wed, 19/03/2003 at 16:50 +0100] Bjoern, I know that.  </s>
<s> What I find surprising is that we have a porno site with the URL: http://tidy.sourgeforge.net and that we have this same URL given by tidy's help.  </s>
<s> For the other possibilities, I just wanted to check if possible other misspellings had been linked to other sites.  </s>
<s> It is not the case apparently.  </s>
<s> Jany  </s>
