I've attached a working draft of the XML spec DTD to this message. 
This 
isn't a "public" draft; I'd like folks to beat on it a bit and send me 
comments over the next week before I make it real. 
If I'm lucky, I will have finished the documentation by then too. 
I've done the following: #1997-03-10: maler #- Merged the character entity and table modules into the main file. 
#- Added ldquo and rdquo entities. 
#- Added common attributes to prodgroup. 
#- Made the email element in header optional. 
#- Removed reference to the SGML Open table model. 
#- Added ednote element. 
#- Added quote element. 
#- Updated XLink usage to reflect 3 March 1998 WD. #- Added "local" entities to the class entities for customization. 
#- Parameterized several content models to allow for customization. 
If you search through the file for # in the first column, you'll find all the locations where something significant changed. 
Thanks, Eve 
May I comment from the more distant perspective of someone who writes for SDO's other than the W3C? 
Alignment attributes. 
No default. 
-- !ENTITY % trtd.att "align (left... bgcolor CDATA #IMPLIED 
I raised an eyebrow when I saw this. 
What happened to the separation of content and style? 
!ELEMENT bibl (%bibl.pcd.mix;)* !-- HREF attribute: bibl optionally functions as a hypertext reference to the referred-to resource through this attribute. 
-- 
Anders Berglund in his massive DTD for the ISO/IEC gave a lot of structure to the bibliography which was almost an approximate match for the well known BibTeX, whereas %bibl.pcd.mix; looks more like free flowing text at the mercy of the editor's initiative. 
A DTD for more general use might need more structure here. 
I couldnt find an element for a normative reference as opposed to an informative bibliographic reference. 
Normative references are very strong in the ISO/IEC. 
They effectively write the referenced text into the specification in a normative way. 
!ENTITY % pubdate.mdl 
"day?, month, year" 
Since ISO 8601 calls for the order year,month,day and since this is 
required by law in at least one country, perhaps it would be better to say "year,month,day?". 
ISO/IEC JTC1 specifications are required to have statements of their scope and field of application, their normative references, their terms and definitions and the requirements they satisfy. 
It would be easier to identify these components in an exchanged text if they had specific elements. 
An attribute could indicate that the material was not available. 
It would also be helpful to identify parts of a specification which are published separately, e.g. ISO/IEC 8859 Parts 1 through 10. 
Most SDO texts have reference numbers, and some have several. 
For example ISO/IEC 2022 is also ECMA-35. 
It would be convenient for database applications to have this information in a suitable element. 
SDO's such as the ITU have more than one official language, and there are National Body (NB) members of JTC1 that have more than one official language. 
The ITU works in French, English and Spanish. 
It would facilitate exchange in such cases if the DTD allowed multilingual specifications, or at least specification of which language is in use, and identification of the translations. 
!ELEMENT subtitle (#PCDATA) !ATTLIST subtitle %common.att; 
Subtitles would need language attributes for a JTC1 text. 
!ENTITY % header.mdl 
"title, subtitle?, 
version, w3c-designation, w3c-doctype, pubdate, notice*, publoc, prevlocs?, 
latestloc?, authlist, status, abstract, pubstmt?, sourcedesc?, langusage, revisiondesc" 
Most of this is metainformation, yet I found no reference to the Dublin Core. 
Was this deliberate? 
Roger Roger Price Dept of Computer Science, Umass Lowell rprice@cs.uml.edu 
Your comments are definitely welcome! 
Please keep in mind that this DTD was originally designed for a very small audience and purpose, so expanding it to serve as a suitable format for ISO standards would take a heck of a lot of work and change a lot of basic design assumptions. 
Alignment attributes. 
No default. 
-- !ENTITY % trtd.att "align (left... bgcolor CDATA #IMPLIED 
Hey, it's a geometric table model... :-) This was taken straight out of HTML. 
!ELEMENT bibl (%bibl.pcd.mix;)* !-- HREF attribute: bibl optionally functions as a hypertext reference to the referred-to resource through this attribute. 
-- 
W3C doesn't seem to have stringent requirements on the format of bibliography entries, so we went extremely simple. 
I'd be happy to pop in a more robust model if it seems warranted. 
Since the DTD now has a distinction between normative and informative div1's, it may make sense to split up bibref, either by adding an attribute or by creating a parallel element. 
I have no preference; I used the order in which the components appear as a guide. 
(Previously, it was an undifferentiated field.) 
I suspect that these items, being specific to the nature of an ISO/IEC specification, would require a specialized header element. 
I've now made the content model of header parameterized, so if you really wanted to shoehorn an ISO document into this format you could do it by customizing the DTD. 
!ELEMENT subtitle (#PCDATA) !ATTLIST subtitle %common.att; 
Again, such changes would be appropriate if we expand the scope. 
!ENTITY % header.mdl 
"title, subtitle?, 
version, w3c-designation, w3c-doctype, pubdate, notice*, publoc, prevlocs?, 
latestloc?, authlist, status, abstract, pubstmt?, sourcedesc?, langusage, revisiondesc" 
Well, yes, in the sense that the only requirement was to capture the fields that W3C requires. 
We made no attempt to make the meta interoperable. 
Probably we should utilize RDF here eventually... Eve 
www.test.com 
www.test.com 
