The currently proposed wording for the XPath errata dealing with relative namespace URIs at [1] (under Section 5 and Section 5.4) says in effect that relative namespace URIs can get munged in an implementation-dependent way; however, XPath expressions can still be well-defined on a document containing relative namespace URIs, provided that the evaluation of the expressions doesn't depend on the value of any relative namespace URIs. 
However, the wording suggested by [2] would make for a broader undefinedness: in effect, the behaviour of the entire spec when there are relative namespace URIs becomes undefined. 
The wording here is suggested for "new" specifications, which doesn't appear to cover the XPath errata. 
My question is: does anybody think the XPath wording should be changed to use a wording similar to [2]? 
James [1] [2] http://www.w3.org/2000/09/xppa#47802880 
I know this is a hot potato and it would be much wiser to approach it with a very long spoon, but my main reservation is: have we really seen the end of the story? 
For example RFC2396 is adamant that uppercase and lowercase are equivalent in the scheme name part of the URI, but XPath blithely ignores this; similarly XPath ignores the equivalence between escaped and unescaped representations of a URI. 
So I wonder whether it would make sense in XPath to caveat the rules for namespace URI comparison even more widely, saying only that the equivalence between namespace URIs is as defined by the namespaces Recommendation, and that the string value of a namespace node is some URI that is equivalent to the one used in the namespace declaration. 
That places all the problems (and their eventual solution) in the namespaces Rec, which is where they belong. 
Mike Kay 
Hi James, I think the problem is broader than just the undefinedness of comparisons to namespace URIs. 
It is possible (e.g. with Michael Kay's saxon) to use different processors to parse an XSLT and its input. 
Therefore, it is at least conceivable that if the input document uses relative URIs, then element matching will not work. 
For example, suppose the XSLT processor absolutizes URIs and the input processor doesn't. 
Then the input: will not be matched by Regards, John Boyer Development Team Leader, Distributed Processing and XML PureEdge Solutions Inc. Creating Binding E-Commerce v: 250-479-8334, ext. 
143 f: 250-479-3772 1-888-517-2675 http://www.PureEdge.com 
http://www.pureedge.com/ 
[mailto:w3c-ietf-xmldsig-request@w3.org]On 
Behalf Of James Clark w3c-xml-cg@w3.org; w3c-ietf-xmldsig@w3.org The currently proposed wording for the XPath errata dealing with relative namespace URIs at [1] (under Section 5 and Section 5.4) says in effect that relative namespace URIs can get munged in an implementation-dependent way; however, XPath expressions can still be well-defined on a document containing relative namespace URIs, provided that the evaluation of the expressions doesn't depend on the value of any relative namespace URIs. 
However, the wording suggested by [2] would make for a broader undefinedness: in effect, the behaviour of the entire spec when there are relative namespace URIs becomes undefined. 
The wording here is suggested for "new" specifications, which doesn't appear to cover the XPath errata. 
My question is: does anybody think the XPath wording should be changed to use a wording similar to [2]? 
James [1] rata.htm [2] http://www.w3.org/2000/09/xppa#47802880 
