<s> I've updated this to close the action I had from the last meeting  </s>
<s> recorded in the IRC logs at RDF/XML Syntax Working Draft - Internal Draft V1.16  </s>
<s> However, this *really* should be on w3.org I do want to point it out to the XML Schema Interest Group in this form, I assume it is OK to do so at this address.  </s>
<s> Dave  </s>
<s> Dave Beckett said:  </s>
<s> Oops! I meant to say: start addressing the action.  </s>
<s> I need to wordsmith a full introduction.  </s>
<s> Dave  </s>
<s> editorial: in the references sections, please use titles, not addresses, as link text  </s>
<s> cf Message-ID: 38A33C6C.4B3341DB@w3.org  </s>
<s> Date: Thu, 10 Feb 2000 16:32:12 -0600 From: Dan Connolly connolly@w3.org  </s>
<s> Subject: please use titles, not addresses, as link text Dan Connolly, W3C http://www.w3.org/People/Connolly/ mobile: mailto:connolly+pager@w3.org?subject=pls%20call%20+1-...  </s>
<s> Dan Connolly said:  </s>
<s> I normally do that myself, but I saw it in some other WD (I forget which) so thought it was the style.  </s>
<s> Zapped.  </s>
<s> Note to document writers, the references for W3C pubs seem to be Publication Rules (Member only) http://www.w3.org/Guide/pubrules and How to Write a W3C Technical Report (Public) http://www.w3.org/Guide/Reports Dave  </s>
<s> Some style issues: - I think all references to the WG should be deleted, except as a non-normative appendix which may be a list of names of those who have contributed.  </s>
<s> (e.g. delete 1st para of section 3, and the TODO item)  </s>
<s> - I think the original grammar should be a link not a quotation.  </s>
<s> - I think section 3 should be a non-normative appendix, leaving the XML Infoset approach as normative.  </s>
<s> (Obviously at the moment everything is non-normative!)  </s>
<s> A typo: In the table in section 3  </s>
<s> rdf:parseType="Literal\"" should read rdf:parseType=\"Literal\""  </s>
<s> Jeremy  </s>
<s> Jeremy Carroll said:  </s>
<s> I was actioned to make a new version intended to be a group working draft; and this is part of the way to that.  </s>
<s> There are enough disclaimers to note the status.  </s>
<s> The previous version was the private document with no W3C-style.  </s>
<s> At some point the W3C style and WG references have to be added; this is that point.  </s>
<s> I also think it is important to link to the issues that caused the changes, and I still intend to record that.  </s>
<s> There is no need to make the latter changes at this stage since it is not even an RDF Core WG working draft and even if it was, would not be normative.  </s>
<s> This is a suggested analysis, which I will be adding to.  </s>
<s> rdf:parseType="Literal\"" should read rdf:parseType=\"Literal\""  </s>
<s> Fixed, also for the Resource case.  </s>
<s> Dave  </s>
<s> At the teleconference, I got the impression that Dave was after feedback, so here's some more :-).  </s>
<s> I do not believe that we have discussed the following issues (although I have mentioned some privately to Dave).  </s>
<s> As such, it is appropriate that they are not in the current WD; but I would hope they would be addressed before the next WD.  </s>
<s> 1: Whitespace M&amp;S does not describe how to process whitespace in RDF/XML.  </s>
<s> (Well it does, but what it says doesn't work).  </s>
<s> The grammar in the WD carries that error too.  </s>
<s> I have two possible fixes: a: extend the grammar with an explicit whitespace production b: add text adequately capturing the whitespace rules.  </s>
<s> e.g. "Whitespace is significant in attribute values, where XML whitespace processing applies, and within literal values.  </s>
<s> Elsewhere it is ignored."  </s>
<s> An example of (a) is the ARP grammar.  </s>
<s> I prefer (b) for the spec.  </s>
<s> 2: XML Attributes M&amp;S and the new WD do not specify that attributes whose name starts in [xX][mM][lL] are discarded when RDF processing, (although they may impact XML processing, e.g. xml:lang, xml:space, xml:someFutureThatHasNotBeenThoughtOf).  </s>
<s> Again, the grammar can be modified to capture this, or text added.  </s>
<s> Again I prefer text in a specification, and modifying the grammar in an implementation.  </s>
<s> 3: "(can be empty)" This phrase occurs a couple of times and should be emphasised in the supporting text, since XML does not allow this, i.e. the XML Infoset of the document is missing the supposed text string rather than having an empty text string as suggested by the grammar.  </s>
<s> Again, elegance and clarity of exposition in my mind takes priority over having an exact correspondence between the Infoset and the grammar.  </s>
<s> Jeremy  </s>
<s> Jeremy Carroll said:  </s>
<s> As such, I'll not respond to all of these now while I concentrate on getting out something to review.  </s>
<s> However:  </s>
<s> This was easy to fix by replacing the single place that it is used with the two alternatives - no element content and literal element content Done as of version 1.21 Dave  </s>
