<s> As per my action item, please find below some choreography-related definitions that the Web Services Architecture Working Group came up with during their discussion as food for thoughts.  </s>
<s> The latest editor's copy at: lists: choreography Editorial note Definition in progress: the above definition was the original proposal.  </s>
<s> The specification of the ordering of messages from one node's perspective or a collection of nodes.  </s>
<s> May or may not include  </s>
<s> Turing complete logic in determination of the message exchange  </s>
<s> pattern.  </s>
<s> declarative Editorial note Needs to be formalized.  </s>
<s> says move down x lines and place a string foobar.  </s>
<s> In reality, the domain must specify what "lines" are and what happens when a string is placed.  </s>
<s> procedural Editorial note Needs to be formalized.  </s>
<s> it separates information from the presentation domain making it more reusable.  </s>
<s> Turing complete  </s>
<s> abstract (choreography) business processes  </s>
<s> These are definitions that are designed to describe the ordering of business activities that send and/or receive  </s>
<s> messages.  </s>
<s> The definition of the flow between activities is not  </s>
<s> computationally complete (i.e., it cannot be executed).  </s>
<s> All of  </s>
<s> the messages are between independent business entities (participants).  </s>
<s> The participants may be across companies or within a company.  </s>
<s> There are two types of these processes: interface business processes and collaboration business processes.  </s>
<s> interface business processes  </s>
<s> This is an abstract business process that defines how outside  </s>
<s> participants can expect to interact with a service of a  </s>
<s> business entity.  </s>
<s> This service can be implemented as any type of  </s>
<s> application, including an executable business process.  </s>
<s> If the  </s>
<s> interface is for an executable business process, then all activities within the interface business process will also exist within the executable business process-that is, the interface business process will be a sub-set of the executable  </s>
<s> business process.  </s>
<s> Example of specifications to define these types of processes: WSCI and the abstract part of BPEL4WS.  </s>
<s> collaboration business processes This is an abstract business process that defines how two or more interface business processes interact with each other.  </s>
<s> Even if these business processes were executable, there could  </s>
<s> be no central control mechanism that could run one of these  </s>
<s> processes.  </s>
<s> These processes are dependent on the implementations  </s>
<s> of the interface business processes to act in coordination.  </s>
<s> Example of specifications to define these types of processes:  </s>
<s> WSCI global model and BPSS.  </s>
<s> executable (orchestration) business processes These are definitions that are designed to describe the ordering of business activities that send and/or receive messages.  </s>
<s> The definition of the flow between activities is computationally complete (i.e., it can be executed).  </s>
<s> The messages may be sent to/from: a) an independent business entity  </s>
<s> to itself and b) an independent business entity to another (participant).  </s>
<s> These could be called internal or workflow business processes.  </s>
<s> The business activities that interact with  </s>
<s> another participant will also appear in a derived abstract business process.  </s>
<s> In fact, the definition of an executable business process is a superset of the definition of an abstract  </s>
<s> business process.  </s>
<s> Example of specifications to define these types of processes: executable part of BPEL4WS and BPML.  </s>
<s> Note that there wasn't consensus on these definitions.  </s>
<s> Regards, Hugo Hugo Haas - W3C  </s>
<s> Can simulate a Universal Turing Machine.  </s>
<s> The definition of a Universal Turing Machine is uniform and about one page long, I doubt if we want to repeat it but can definitely reference it from a non-normative reference.  </s>
<s> As for everything below, I have one question.  </s>
<s> We live in the WS world, so in  </s>
<s> my opinion we should define activities that a WS performs and proceses in  </s>
<s> which the WS is involved.  </s>
<s> If the WSA decides that WS only perform 'business  </s>
<s> activities' that this term would be adequate.  </s>
<s> Similarly if the WSA decides  </s>
<s> that WS are business entities, the a choreography of Web services is in fact  </s>
<s> a choreography of business entities.  </s>
<s> But unless such a definition is proposed by the WSA, should we make this restriction in our glossary?  </s>
<s> arkin  </s>
<s> Agree !  </s>
<s> But I think we care more about those Web Service interaction that are crossing the boundary of "domain of control" rather than within it.  </s>
<s> Best regards, Ricky  </s>
<s> What is "crossing the boundary of domain of control"?  </s>
<s> If I have an ERP system deployed from some vendor and I use a hosted sales force management tool from some service provider am I crossing domain of control?  </s>
<s> I can't think of the hosting service provider as a different business entity because I manage my data as one business entity in both.  </s>
<s> But I do need these two separate services to interoperate.  </s>
<s> And I can be a complex scenario since the hosting service provider is more keep on giving me all the capabilities/features I want.  </s>
<s> I think that's a valid application for WS Choreography.  </s>
<s> If I have an ERP system deployed from some vendor and a CRM from another vendor, can I just ask them to update the same data in the same set of database tables?  </s>
<s> Or do I have to look at them as two domains of control, each controlling what it does on the inside and exposing some behavior to the outside.  </s>
<s> Are these two business entities when they are owned by the same business entity (per the legal definition)?  </s>
<s> Do I need a business agreement to tie my ERP to my CRM?  </s>
<s> Is that not an intersting problem that WS are asked to solve on a daily basis in Fortune 500 companies around the world?  </s>
<s> There's a reason why domain of control is more interesting then trading partners: it applies to a larger set of problems.  </s>
<s> And what we see out there is that a majority of the use of WS is within a single trading partner but as David put it: crossing the boundaries of domain of control.  </s>
<s> arkin  </s>
