<s> Joseph, currently applications conforming with XMLDSIG must encode DNames in  </s>
<s> the way described in section 4.4.4 of the current draft [1]: * Consider the string as consisting of Unicode characters.  </s>
<s> * Escape occurrences of the following special characters by prefixing it with the "\" character:  </s>
<s> - a "#" character occurring at the beginning of the string - one of the characters ",", "+", """, "\", " ", " " or ";" * Escape all occurrences of ASCII control characters (Unicode range \x00 - \x 1f) by replacing them with "\" followed by a two digit hex number showing its Unicode number.  </s>
<s> * Escape any trailing white space by replacing "\ " with "\20".  </s>
<s> * Since a XML document logically consists of characters, not octets, the resulting Unicode string is finally encoded according to the character encoding used for producing the physical representation of the XML document.  </s>
<s> I think that there are two problems with these instructions:  </s>
<s> (1) We claim that these instructions are conforming with RFC 2253 [2].  </s>
<s> This  </s>
<s> is currently not true, since RFC 2253 demands the escaping of the whitespace character (ASCII code \x20) at the beginning and at the  </s>
<s> end of the string (see section 2.4).  </s>
<s> (2) (a fundamental problem): The instructions in section 2.4 of [2] operate  </s>
<s> on a UTF8-String, i. e. in the octet domain.  </s>
<s> Our instructions operate  </s>
<s> on a Unicode string, i. e. in the character domain.  </s>
<s> Therefore I consider  </s>
<s> it useless to try to conform to RFC 2253 with the current instructions.  </s>
<s> To solve the problems, I suggest: - Do not state that the encoding of DNames conforms with RFC 2253, rather  </s>
<s> state that our instructions are similar to that of RFC 2253 (only similar  </s>
<s> because of the domain difference).  </s>
<s> - Modify the instructions as follows: * Consider the string as consisting of Unicode characters.  </s>
<s> * Escape occurrences of the following special characters by prefixing it with the "\" character: - a "#" occurring at the beginning of the string - one of the characters ",", "+", """, "\", " ", " " or ";" * Escape control characters that are not XML characters (\x00-\x08, \x0B-\x0C, \x0E-\x19).  </s>
<s> This is sufficient in order to produce text that consists of valid XML characters, and to be able to reparse the DName string.  </s>
<s> Liebe Gruesse/Regards, DI Gregor Karlinger Phone +43 316 873 5541  </s>
<s> Institute for Applied Information Processing and Communications Austria [1]  </s>
<s> [2] http://ietf.org/rfc/rfc2253.txt  </s>
<s> I guess I would be the first to jump at anybody who confused bytes and characters in a dangerous way.  </s>
<s> But here, one or the other will lead to the same result, because we are only looking at both characters as well as bytes with values below 128, and in this case, it doesn't make any difference at all, due to the properties of UTF-8.  </s>
<s> Regards, Martin.  </s>
<s> Ok, I can see an editorial tweak in the bullet list at the top of 4.4.4 [1]  </s>
<s> so as to not refer to 2253 but to the specific text at the end of this  </s>
<s> section.  </s>
<s> [1] http://www.w3.org/Signature/Drafts/xmldsig-core/Overview.html#sec-X509Data  </s>
<s> However, with respect to what you propose below what are the diff's with what we have presently?  </s>
<s> Are you advocating we drop the last two bullets in [1]?  </s>
<s> Or is your third bullet the only diff?  </s>
<s> Now:  </s>
<s> Escape all occurrences of ASCII control characters (Unicode range \x00 - \x 1f) by replacing them with "\" followed by a two digit hex number showing its Unicode number.  </s>
<s> Proposed: * Escape control characters that are not XML characters (\x00-\x08, \x0B-\x0C, \x0E-\x19).  </s>
<s> Martin,  </s>
<s> I do not think that your statement is true.  </s>
<s> Consider the following use case: * A signature application wants to add a X509SubjectName child to the KeyInfo element, containing a DN with a single RDN with a single AVA, for which the attribute type is "CN" and the value should be "Heinrich Muller", whereas "Heinrich Muller" is a unicode string, and the application does not bother how this unicode string is encoded in XMLDSIG or in a X509Certificate.  </s>
<s> * According to the current XMLDSIG draft, the resulting X509SubjectName element is: The text of this element of course does not conform with RFC 2253, since this text still consists of XML (~ unicode) characters, and RFC 2253 operates on UTF8-Strings.  </s>
<s> Regards, Gregor  </s>
<s> -X509Data  </s>
<s> Hi Joseph,  </s>
<s> From: Joseph Reagle [mailto:reagle@w3.org]  </s>
<s> Sent: Wednesday, January 16, 2002 8:24 PM  </s>
<s> This sounds fine.  </s>
<s> In the text "at the end of this section" it should be  </s>
<s> stated, that DName encoding for XMLDSIG is similar to RFC 2253; the only  </s>
<s> difference is the encoding of strings in a DName (encoding of RDF sequence and AVA sequences is done as stated in RFC 2253).  </s>
<s> I suggest to replace the text segment at the end of section 4.4.4:  </s>
<s> Also, strings in DNames physical representation of the XML document.  </s>
<s> with the folloing: DNames (X509IssuerSerial, X509SubjectName, and KeyName if approriate) should be encoded in accordance with RFC 2253, except the encoding of string values within a DName, which should be encoded as follows: * Consider the string as consisting of Unicode characters.  </s>
<s> * Escape occurrences of the following special characters by prefixing it with the "\" character: - a "#" occurring at the beginning of the string - one of the characters ",", "+", """, "\", " ", " " or ";" * Escape control characters that are not XML characters (\x00-\x08, \x0B-\x0C, \x0E-\x19) by replacing them with "\" followed by a two digit hex number showing its Unicode number.  </s>
<s> Regards, Gregor  </s>
<s> Gregor, the editorial aspect has been done in: $Revision: 1.149 $ on $Date: 2002/01/18 18:59:56 $  </s>
<s> However, it didn't make it into the latest ietf-draft Don sent in.  </s>
<s> I expect we'll still be able to squeeze that bit in before the RFC is published.  </s>
<s> As to the semi-substantive issue (tweaks to the control characters and omission of the trailing white space and "physical representation") I won't make a change unless the folks active on this thread last time around (such as Merlin and Brian) also advocate for the change in time for us to accommodate it -- which I can't make any guarantees for since we are trying to have this published soon.  </s>
<s> Joseph Reagle Jr. http://www.w3.org/People/Reagle/ W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/ W3C XML Encryption Chair http://www.w3.org/Encryption/2001/  </s>
<s> Fine.  </s>
<s> OK. Let's see what the others say.  </s>
<s> Regards, DI Gregor Karlinger Phone +43 316 873 5541 Institute for Applied Information Processing and Communications Austria  </s>
<s> Hello Gregor, I think you are partially right.  </s>
<s> The actual resulting text is bytes in one case, and Unicode characters in another case.  </s>
<s> Same for the original.  </s>
<s> What I meant was that the escaping procedure can be worded in either terms, and that doesn't make a difference.  </s>
<s> Regards, Martin.  </s>
<s> Gregor, Unfortunately we will not be able to effect the editorial changes to the DName section in the RFC.  </s>
<s> Consequently, I've reverted the clarifications in the Editors' draft back to the confused state [1] smile/ but now reflect the clarification in the document errata [2].  </s>
<s> [1] [2] http://www.w3.org/2001/10/xmldsig-errata#E01 Joseph Reagle Jr. http://www.w3.org/People/Reagle/ W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/ W3C XML Encryption Chair http://www.w3.org/Encryption/2001/  </s>
<s> Hi Joseph, just to seek some clarifications, in the errata [2], it read: "DNames (X509IssuerSerial, X509SubjectName, and KeyName if approriate) should be encoded in accordance with RFC2253 [LDAP-DN] except for the encoding of string values within a DName:"  </s>
<s> Should the errata include the changes in the range of unicode escape characters from (\x00 to \x20) to (\x00 to \x1f) as I have seen in the Editor Draft [1]?  </s>
<s> Regards, Herry.  </s>
<s> Do You Yahoo!? Yahoo!  </s>
<s> Mobile - Jazz up your mobile phone!  </s>
<s> Get funky ringtones and logos!  </s>
<s> Yes, the present text of the editors' draft and ietf-draft are what the REC and RFC will appear as -- with some final tweaking to their respect copyright/status sections.  </s>
<s> [1] http://www.ietf.org/internet-drafts/draft-ietf-xmldsig-core-2-03.txt Joseph Reagle Jr. http://www.w3.org/People/Reagle/ W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature/ W3C XML Encryption Chair http://www.w3.org/Encryption/2001/  </s>
