Merely wondering whether there will be a telcon today... 
JJ. 
Regrets, I'm attending the AC meeting. 
Philippe 
Argh - I'm travelling as well, and forgot to send my regrets earlier. 
We'll continue with the TF calls next week. 
--Glen 
From: Philippe Le Hegaret [mailto:plh@w3.org] 
Sent: Tuesday, May 20, 2003 12:36 AM Subject: Re: Any telcon today 20/5? 
All, I am new to this group. 
I didn't realise that there were regular telcons. 
Given that my University is not a member of the W3C would it be possible for me to participate? 
What is the current state of the discussion on properties and features? 
Any recent documents? 
Thanks, Dr. Savas Parastatidis Chief Software Architect, North-East Regional e-Science Centre School of Computing Science, University of Newcastle upon Tyne, UK 
-----Original Message----- From: Philippe Le Hegaret [mailto:plh@w3.org] 
Sent: Tuesday, May 20, 2003 12:36 AM Subject: Re: Any telcon today 20/5? 
This group belongs to the Web Services Description WG and Web Services Architecture WG and, therefore, has the same requirements for participation than those groups. 
Being part of an organization that is not a W3C member, the only possibility would be to become an invited expert in one of the Web Services WG, precluding that you fulfill the requirements in terms of IPR disclosures and agree not to disclose W3C Member confidential (even if I don't remember that we ever removed anything from our past minutes before sending to the public). 
Honestly, given the current status of the discussion around properties and features, I'm not convince that an external expertise would bring new information to the group but you're welcome to try to convince one of the chairs of WSD/WSA. 
In any case, you can always participate in the technical discussion on this list. 
I suggest you have a look at the minutes of the Web Services Description face-to-face meeting, in particular on Wednesday morning. 
We had recent discussions during the face-to-face but no recent documents. 
Philippe 
