<s> Hi folks, This is the usual weekly call for agenda items for the telecon, which I need by noon uk time, Thursday.  </s>
<s> My possibles list currently includes:  </s>
<s> o canonicalization  </s>
<s> o charmod uri o f2f decisions: effects on model theory o datatypes: issues with current proposal o there are two kinds of literals (ordinary and xml literals) and each is a pair o schedule o primer status o test cases status o schema status Brian  </s>
<s> I am currently unclear what I need to do to move this forward.  </s>
<s> I fear that my earlier postings this week may not have been helpful.  </s>
<s> (Other than having got some useful input from the C14N people)  </s>
<s> Options include (one of):  </s>
<s> - I make a detailed proposal based on my earlier postings  </s>
<s> - I present test cases of pairs of RDF/XML documents including xml literals that may or may not be the same  </s>
<s> - I discuss round-tripping, for example in an RSS use case, starting from a minimalist approach of "let's just treat the element content as a self contained string of well-balanced xml, and if its missing bits that's an error", and the assumption that an RDF/XML document can pass unharmed through an XSLT processor.  </s>
<s> I am also interested in what the WG thinks about xml literal equality.  </s>
<s> M&amp;S  </s>
<s> explicitly does not specify such an operation.  </s>
<s> We could choose to: - not specify equality - specify equality only for test cases - specify equality only for test cases and the model theory - definitively specify equality  </s>
<s> I believe that any choice other than the first of these, will involve some (possibly non-normative) dependency on C14N.  </s>
<s> Bits of an example test case are: AND I would like a short slot on the agenda to get feedback about next steps.  </s>
<s> o charmod uri I think we can make substantial progress on both I18N issues by agreeing a response to the test case examples I posted in: Do we think: 1: this is an RDF problem (i.e. present in the graph) 2: this is an XML problem (i.e. present in the XML serialization only) 3: this is not a problem (e.g. to be addressed, if at all, at the application layer) (More - rambling ...) Given such a response I could go away and draft resolutions to both issues, and justify them on that basis.  </s>
<s> If 2 or 3 then we should document that and close the charmod-literal issue.  </s>
<s> (If these examples are not compelling then I don't think that there will be compelling examples).  </s>
<s> The charmod-uri issue is not impacted by this test case.  </s>
<s> If 1 then a solution is: - prohibit RDF string literals that are not in NFC. - treat a URI before %-escaping and its %-escaped version as distinct in the RDF graph - explicitly allow the uriReference production to match original character sequence (in UTF-8) URIs. - prohibit the use of non NFC 'URIs' in RDF.  </s>
<s> I note that the issue is exemplified by the archive web page, looking at the in-line RDF example with Internet Explorer 5.5, and looking at the same example with view source.  </s>
<s> Depending on what tools you have available you may or may not get the same effect.  </s>
<s> The view I have displays the two "#Andre" strings identically (which conforms with unicode), whereas my view source mode does not.  </s>
<s> Jeremy  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> I'd just defer the write up and do test cases with some comments.  </s>
<s> If enough people need more after that, maybe a write up is in order.  </s>
<s> Why not treat roundtripping as a sequence of test cases?  </s>
<s> I believe you're correct.  </s>
<s> Bill -----BEGIN PGP SIGNATURE----- Version: PGP 7.0.4 iQA/AwUBPIfIv+aWiFwg2CH4EQK5vgCgv5F5kSaIR8ZTCVkXkXqSA1tKay8An1xo YvLRFrhIr/bFtLGSPxZLuFIM =icta -----END PGP SIGNATURE-----  </s>
