<s> [This email was bounced to me because the address above is not the one on the accept/dist list, however I've added the address above to the complement accept list.  </s>
<s> -- Reagle]  </s>
<s> KeyingInfo/ sig-alg/  </s>
<s> I was wondering if it did not make sense to combine those two parts into something like  </s>
<s> sig-alg AlgorithmName Alg-Info/ KeyingInfo/ sig-alg/  </s>
<s> Reason: Keyinginfo will most likely be highly dependent on Alg-Info.  </s>
<s> Especially when considering symmetric variants, I'd highly appreciate the possibility to not keep their specifications together with the asymmetric  </s>
<s> ones and grouping them would a) enable us to sepearte algorithm-specific specifications into separate documents if we decide to do so and b) allow for modular, plugable provider-like implementations using kind of a standard-API a'la the JCE provider stuff.  </s>
<s> Obviously we could do so without modification, but I'd like that better.  </s>
<s> Comments?  </s>
<s> Manifest is an opaque Blob  </s>
<s> Yes, I agree, but I also would like to have some kind of document discussing reasonable behaviour when constructing/validating/manipulating manifests etc. Outside the core spec obviously.  </s>
<s> Peter Dr. Peter Lipp IAIK, TU Graz Email Peter.Lipp@iaik.at Phone +43 316 873 5513 Web http://jcewww.iaik.tu-graz.ac.at  </s>
<s> Peter,  </s>
<s> Not quite true.  </s>
<s> I can use any public-key signature algorithm and refer to the public key either by a KeyID (whose actual meaning could be left to the relying party) or the ISN of a certificate.  </s>
<s> Identification of the keying  </s>
<s> material is independent of the algorithm being used (in most circumstances).  </s>
<s> How we refer to the keying material is most likely dependent on the 'key and trust' management infrastructure in place.  </s>
<s> Sincerely, Richard D. Brown Software Architect - R&amp;D Globeset, Inc. Austin, TX - U.S.  </s>
<s> the keying This is right, I was thinking more about the symmetric stuff especially key agreement and other things in the original draft.  </s>
<s> Peter  </s>
