<s> I searched the spec and could not find any special details on handling ETags.  </s>
<s> Should an ETag value be updated when a dead property is changed?  </s>
<s> On the  </s>
<s> same note, do most servers update the last-modified-date when a dead  </s>
<s> property is changed?  </s>
<s> Does Webdav want to take a stand one way or another?  </s>
<s> Curious, Kevin  </s>
<s> Probably, on the basis that an ETag represents the resource, and the properties are part of the resource.  </s>
<s> mod_dav does not update the last-modified-date.  </s>
<s> This is stated at  </s>
<s> I'd prefer it didn't since it would be rather painful for me to support.  </s>
<s> But that's just me :-) Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> Accidentally caught by the spam filter.  </s>
<s> - Jim Unfortunately, I am pretty sure that Windows 2K will NOT update the eTag when dead properties change (I haven't checked recent versions, but older ones did not).  </s>
<s> Although I agree with Greg: it should.  </s>
<s> I don't know about other WebDAV-enabled servers.  </s>
<s> Douglas R. Steen dsteen@eKeeper.Com  </s>
<s> Drag-and-Drop Web Content Management -----Original Message-----  </s>
<s> Probably, on the basis that an ETag represents the resource, and the properties are part of the resource.  </s>
<s> mod_dav does not update the last-modified-date.  </s>
<s> This is stated at  </s>
<s> I'd prefer it didn't since it would be rather painful for me to support.  </s>
<s> But that's just me :-) Cheers, -g Greg Stein, http://www.lyra.org/  </s>
