<s> Hi, Can someone tell me whether java api exists for HTML Tidy?  </s>
<s> Thank You.  </s>
<s> Vasanth Velusamy.  </s>
<s> There is a Java version of Tidy (JTidy), but I don't know whether it has been kept in sync with the new C based HTML Tidy library.  </s>
<s> Dave Raggett dsr@w3.org  </s>
<s> W3C lead for voice and multimodal.  </s>
<s> See http://sourceforge.net/projects/jtidy  </s>
<s> Last updated August 1, 2001.  </s>
<s> Looks to me like it might have slipped behind the C version.  </s>
<s> ISTR the developers originally wanted to track the C library, but they haven't released stuff recently.  </s>
<s> Rick :-)  </s>
