(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN performance)) (SBAR (S (NP (CD 1600) (NN pc) (NN xp) (NN home) (NN 512)) (VP (VBZ mb) (NP (NNP ram) (CD p4)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (NN keyboard) (NN error)) (PP (IN on) (NP (NN boot)))))))))))))))
(S1 (S (NP (DT the) (NN keyboard)) (VP (VP (VBZ works) (ADJP (JJ fine))) (CC and) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (ADVP (RB correctly))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (PRP$ my) (NNS os)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN installed) (PP (IN as) (NP (NP (DT an) (NN upgrqade)) (PP (TO to) (NP (PRP me)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN keyboard) (NN problem)) (PP (IN before) (NP (NP (DT the) (NN reinstallation)) (SBAR (S (NP (DT the) (NN manual)) (VP (VBZ says) (S (VP (TO to) (VP (VB press) (CC and) (VB hold) (NP (NNS f1)) (PP (IN during) (VP (VB restart))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (PP (IN with) (NP (NP (DT a) (VB restart)) (CC and) (NP (DT a) (JJ cold) (NN boot)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG entering) (NP (NP (NN setup)) (PP (IN on) (NP (NP (DT the) (NNS screens)) (SBAR (WHNP (WDT that)) (S (VP (VBP flash) (PRT (RP by)) (PP (IN during) (NP (DT the) (NN bootup) (NN process))))))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (NP (NNS thanks) (NNP kay)))
(S1 (SBAR (IN if) (S (RB so) (VP (VBP try) (S (VP (VBG using) (NP (DT a) (NNP ps) (CD 2) (NN keyboard))))))))
(S1 (S (RB then) (S (S (NP (PRP$ your) (NN keyboard)) (VP (MD will) (VP (AUX be) (ADJP (JJ visible)) (PP (IN during) (NP (NN post)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (VB enable) (NP (NP (NN support)) (PP (IN for) (S (VP (VBG usb) (NP (NN mouse) (NN keyboard)))))))))))))
(S1 (S (SBAR (IN after) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB done))))) (NP (PRP you)) (VP (MD can) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (PRP$ your) (JJ usb) (NN keyboard)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (DT the) (DT this)) (VP (AUX is) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ ps2) (NN port)) (VP (AUX is) (RB not) (VP (VBG working) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (NN converter)) (SBAR (S (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP ubs) (NN port))) (ADVP (RB instead))) (CC and) (VP (ADVP (RB now)) (VB im) (VP (AUX have) (NP (DT the) (NN problem)) (SBAR (IN as) (S (VP (VBN described) (PP (IN on) (NP (JJ 1st) (NN post))) (SBAR (IN so) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NNS bios)))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (CD 2) (JJ extra) (NN harddisk) (NN sata)) (PP (IN as) (NP (DT the) (ADJP (JJ main) (CC and) (CD 2) (JJR more)) (NN ide)))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (NP (NN boot) (NNS priorities)) (VP (VBG tru) (NP (NNS bios)) (ADVP (RB as) (RB occasionally)) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN keyboard) (NN problem)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ sata) (NN drive)) (SBAR (IN as) (S (NP (DT the) (NN master) (CC and) (NN help)) (VP (MD would) (ADVP (RB much)) (VP (AUX be) (VP (VBN appreciated) (NP (NNS thanks))))))))))))))))))))))))
