(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN dlink) (NP (JJ dsl) (NN modem)) (PP (FW belkin) (FW pre) (NP (NP (NNP n) (NN router) (CD 1) (VBN wired) (NN desktop)) (CC and) (NP (NP (CD three) (NNP wireless) (NNS laptops)) (VP (ADVP (RB all)) (VBG working) (NP (RB just) (NN fine))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 1) (NNP wireless) (NN desktop)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (SBAR (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN after) (NP (NP (CD 1) (NN min)) (SBAR (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB get) (NP (NP (NN internet) (NN access)) (PP (IN with) (NP (NNS ie) (CC or) (NNS im))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB ping) (ADVP (RB google))))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (ADVP (UH ok)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ fantastic)))))))))
(S1 (S (NP (DT all) (NN pc)) (VP (VBP win) (NP (CD xp) (NN pro)))))
(S1 (S (NP (NNP belkin) (NN router)) (VP (AUX has) (ADVP (RB dhcp)) (VP (VBN turned) (PP (IN on))))))
(S1 (S (VP (VB outline) (ADVP (RB here)) (SBAR (S (NP (PRP you)) (ADVP (RB likely)) (VP (AUX have) (S (NP (DT some) (NNS bugs)) (VP (VBG crawling) (ADVP (RB around))))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB install) (NP (NN firefox)) (PP (IN by) (NP (NN mozilla))) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (CD ie)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (CC but) (PP (IN with) (NP (JJ different) (NN hardware)))))
(S1 (S (PP (IN after) (S (VP (VBG reading) (PP (IN through) (NP (JJ various) (NNS posts)))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (JJ secured) (NN network)) (VP (AUX was) (NP (DT the) (NN issue))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NN security))) (CC and) (VP (VBD enabled) (NP (NNP mac) (VBG filtering))))))
(S1 (S (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))
(S1 (S (VP (VB try) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB work) (PP (IN for) (NP (PRP you))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD used) (NP (DT the) (NNS tools))) (CC and) (VP (VBD found) (NP (NP (DT a) (NN virus)) (VP (VBN called) (S (NP (NN mouse) (NNS exe)) (VP (ADVP (RB once)) (VBN deleted) (SBAR (S (NP (DT the) (NN pc)) (VP (VBD found) (NP (DT the) (NN web)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
