(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN built) (NP (DT a) (NN computer)) (PP (PP (IN for) (NP (PRP$ my) (NN father))) (CC and) (PP (IN after) (NP (NP (QP (CD 15) (CD 20)) (NNS mins)) (PP (IN of) (S (VP (AUXG being) (PP (IN in) (NP (NP (NNS windows)) (SBAR (S (NP (DT the) (NN mouse) (NN pointer)) (VP (VBZ freezes))))))))))))))))
(S1 (S (S (NP (DT the) (NN mouse)) (ADVP (RB still)) (VP (VBZ works))) (CC but) (S (NP (DT the) (ADJP (PP (IN on) (NP (NN screen))) (NN pointer)) (NN doesn) (NNS t)) (VP (VBP move) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (UCP (NP (DT a) (JJ different) (NN mouse)) (CC but) (PP (IN with) (NP (DT no) (NN luck))))) (CC and) (VP (VBN updated))))) (CC and) (S (NP (NNP re)) (VP (VBD installed) (NP (DT the) (NNS drivers)) (ADVP (RB twice) (RB over))))))))))
(S1 (S (NP (FW spec) (FW p4) (FW 3ghz) (FW 512mb) (FW ddr) (NNP ram)) (VP (VBD 80gb) (NP (NP (JJ sata) (JJ hdd) (NNS 10gb)) (VP (VBG 8gb) (NP (NP (JJ ide) (JJ hdd) (NNS nvidia)) (VP (VBG fx) (NP (NP (QP (CD 5200) (NNS graphics) (RBR soundblaster) (CD 5) (CD 1)) (JJ digital) (NN sound) (NNS windows)) (SBAR (S (NP (CD 2000) (JJ professional) (NNS ps2)) (VP (VBP logitech) (NP (NN wheel) (NN mouse)))))))))))))
(S1 (NP (CD 1) (NN heat)))
(S1 (S (VP (VP (VB remove) (NP (NN case) (NN cover))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ gets) (ADJP (JJR better)))))))))
(S1 (NP (CD 2) (NN power)))
(S1 (SINV (ADJP (RB too) (JJ many)) (VP (VB toss) (NP (NP (DT an) (JJ old) (NN power) (NN supply)) (CC or) (NP (NP (DT some) (QP (CD 300) (CD 350)) (NN watt) (NNS psu)) (PP (IN in) (NP (DT the) (NN box)))))) (SBAR (IN since) (S (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB enough) (JJ quot) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ your) (NNS parts) (NN list)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP quot)) (VP (VBZ ps2) (NP (NP (JJ logitech) (NN wheel) (NN mouse) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP$ your) (NN problem)) (NP (DT a) (JJ logitech) (NN mouse)))))))))
(S1 (S (NP (NNP goto)) (NP (DT the) (JJ logitech) (NN support)) (VP (VBD website) (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it))))) (NP (NN cd) (JJ floppy)) (VP (VB install) (NP (NN disk) (NN use)) (NP (PRP it)))))))
(S1 (S (ADVP (RB normally)) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NNS drivers)) (SBAR (IN as) (S (NP (JJ native) (NNS w2k)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))))))))))
(S1 (FRAG (RB however) (PP (IN in) (NP (DT some) (NNS systems))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (JJ logitech) (NNS mice)) (VP (AUX are) (ADJP (JJ problematic))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (VP (VBG using) (NP (NP (DT a) (JJ plain) (CD 2) (NN button) (NN non) (VBN wheeled) (NN mouse)) (CC or) (NP (NP (DT a) (JJ real) (NN ms) (NN wheel)) (SBAR (S (NP (NN mouse) (NNS problems)) (VP (VBP go) (ADVP (RB away))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB tweek) (NP (NP (DT the) (NN mouse)) (VP (VBG setting) (NP (NN hardware)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB like) (CC and) (VBP see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ settles) (PRT (RP down)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN fix) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP (ADJP (JJ other) (PP (IN than) (NP (JJ above)))))))))))))))))))))
(S1 (NP (JJ sorry) (NN tada) (NNP willy)))
(S1 (S (NP (NN power) (NN supply)) (VP (AUX was) (VP (VBN bought) (ADJP (JJ new)) (PP (IN with) (NP (DT the) (NN case)))))))
(S1 (S (ADVP (RB 400w)) (NP (PRP me)) (VP (VBZ thinks))))
(S1 (SQ (MD can) (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN heat)) (SBAR (NNP cos) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (CD 4) (NNS fans)) (PP (IN in) (NP (DT the) (NN case))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (SBAR (S (NP (PRP it)) (VP (VBZ anyways))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (RBS most) (JJ logical)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB fix) (NP (PRP it)) (PP (IN over) (NP (NP (DT the) (NN weekend)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (SBAR (S (S (ADVP (RB just)) (VP (VBP go) (PP (IN by) (NP (DT another) (NN mouse))))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stick) (PP (IN with) (NP (NNP microsoft))) (NP (DT this) (NN time) (NN round)))))))))))))))))))))
(S1 (S (S (NP (NNP didn) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT the) (NN heat)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN problem)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))))))
(S1 (S (PP (IN with) (NP (DT the) (NN upgrade))) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (JJ motherboard) (JJ cpu) (NN memory) (NN case)))) (CC and) (S (NP (NN psu) (CC and) (NN everything)) (VP (VBD worked) (ADJP (JJ fine))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB only) (RB recently)) (SBAR (S (NP (DT the) (NN problem)) (VP (VP (VBD started) (VP (VBG happening) (SBAR (RB so) (S (VP (AUX was) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT the) (NN heat)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem))))))))))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB down) (PP (TO to) (NP (DT the) (JJ remote) (NN registry) (NN service)))) (VP (VBG running) (PP (IN on) (NP (NP (NN startup)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (PP (IN about)) (PP (IN by) (NP (DT an) (CD i) (NN t))))))))))))))))))))
(S1 (NP (NP (NP (NN technician)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP work))))) (CC or) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN software) (NN corruption)) (PP (TO to) (NP (DT the) (NN mouse) (NNS drivers) (CC or) (NN registry))))))))
(S1 (S (S (ADVP (RB anyway)) (VP (VBG taking) (NP (DT the) (NN cover)) (ADVP (RB off)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)) (SBAR (IN so) (S (VP (MD would) (VP (VBG investing) (PP (IN in) (NP (DT another) (NN fan))) (S (VP (VB solve) (NP (DT the) (NNS prob))))))))))))))
