(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP wireless) (NN router)) (PP (IN in) (NP (PRP$ your) (NN house)))))))) (VP (AUX is) (PRT (RP up)) (ADJP (ADJP (RB as) (JJ high)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can)))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN house)) (PP (IN like) (NP (JJS most)))) (VP (AUX has) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN networking)) (VP (VBN run) (PP (IN into) (NP (DT the) (NN basement)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 3) (NNS computers)) (VP (VBN hooked) (PP (TO to) (NP (DT a) (JJ linksys) (NN wrt600n))))) (CC and) (NP (NP (DT a) (NN laptop)) (VP (VBD hooked) (PRT (RP up)) (PP (IN with) (NP (DT a) (NNP wireless) (NN connection)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (ADJP (RBR more) (JJ port)) (NN open)) (PP (IN on) (NP (PRP$ my) (NN router)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (ADJP (RB linksys) (JJ wga600n)) (NNP wireless) (NN access) (NN point))) (CC and) (VP (NN hook) (NP (DT another) (NN computer)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VB access) (NP (PRP$ my) (NN home) (NN network)) (PP (IN via) (NP (NP (DT a) (NNP wireless) (NN link)) (PP (TO to) (NP (DT the) (NN wrt600n)))))))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN hook) (NP (PRP it)) (ADVP (RB up) (NP (CD therj45)) (PP (IN on) (NP (DT the) (NN wga600n)))) (PP (TO to) (NP (NP (DT the) (JJ extra) (NN port)) (SBAR (S (NP (QP (CD 10) (CD 100)) (CD 1000)) (VP (VBN wired) (PP (IN on) (NP (NP (PRP$ my) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ goes) (ADVP (RB upstairs))) (CC and) (VP (VBP use) (NP (NP (DT the) (NNP wireless) (NN antenna)) (PP (IN on) (NP (PRP it)))) (PP (IN as) (NP (NP (PRP$ my) (NNP wireless) (NN point)) (PP (IN of) (NP (NP (NN entry)) (PP (IN into) (NP (PRP$ my) (NN network))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB disable) (NP (DT the) (NNP wireless)) (PP (IN on) (NP (DT the) (NN router)))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (VB give) (S (NP (PRP me)) (ADVP (RB farther)) (VP (VB range) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NNS places)) (ADVP (RB up) (JJ high)) (PP (IN in) (NP (PRP$ my) (NN home))))))))))))))
(S1 (SQ (MD would) (NP (DT this)) (VP (VB work))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (NNP brian)))
(S1 (S (S (VP (VB try) (VP (VB post) (NP (NP (CD 17)) (PP (IN of) (NP (PRP$ our) (NN forum)))) (ADVP (RB sticky))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB leave) (NP (NP (DT the) (NN wifi)) (VP (VBN enabled) (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement))))))))))))
(S1 (S (ADVP (RB gt)) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD read) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD put) (NP (PRP it)) (ADVP (RB as) (JJ high) (PP (IN as) (ADJP (JJ possible))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NN news)) (PP (TO to) (NP (PRP me))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (S (VP (TO to) (RB not) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NNS basements))))))) (CC and) (VP (ADVP (NP (DT that) (NN quot)) (RB centrally)) (VBN located) (NP (JJ quot) (NN advice)) (NP (JJ numerous) (NNS times)))))))
(S1 (NP (NNP bob)))
(S1 (NP (DT the) (NN basement)))
