(S1 (S (S (VP (VBG winxp) (NP (DT all) (NNS updates)) (NP (NNP dell) (NN latitude)))) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (VBN wired) (NN lan)) (CC and) (NP (DT a) (NNP wireless) (NN network)))) (CC both) (VP (MD can) (VP (AUX be) (ADJP (JJ active)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB use) (VP (VB becasue) (ADVP (RB sometimes)) (NP (DT the) (NN speed)) (PP (IN on) (NP (CD one))))))))) (VP (MD may) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (NP (DT the) (JJ other)))))))))))))))))
(S1 (S (S (ADVP (RB specifically)) (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (JJ browser) (NN opera)) (VP (TO to) (ADVP (RB exclusively)) (VP (VB use) (NP (DT the) (NNP wireless) (CC and) (JJ other) (NN browser) (NNS ie)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN cable) (NN lan)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX does) (NP (DT that)) (PP (IN on) (NP (PRP$ its) (JJ own))) (SBAR (IN so) (S (NP (DT the) (JJ main) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NP (NN opera)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP wireless)) (NP (PDT all) (DT the) (NN time)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP begin) (NP (DT this) (NN discussion)))))))))))
(S1 (S (NP (NP (PRP$ your) (NN knowledge)) (PP (IN of) (NP (DT the) (VBG routing) (NN table)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manipulate))))) (VP (AUX is) (ADJP (JJ key)) (ADVP (RB here)))))
(S1 (S (NP (PRP i)) (VP (VBP won) (S (NP (NNS t)) (VP (VB discuss) (NP (DT this)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP you)) (NP (NNP re) (NNP ready)))))))))))
(S1 (S (ADJP (JJ sorry)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN button)) (PP (IN on) (NP (DT this) (CD one)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familir) (PP (IN with) (NP (DT the) (VBG routing) (NN table)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB learn) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB so))))))))))
(S1 (S (NP (DT the) (NN answer)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (VBG routing))))))))
(S1 (S (S (NP (PDT such) (DT a) (NN topic)) (VP (AUX is) (ADJP (RB too) (JJ big) (PP (IN for) (NP (DT this) (JJ small) (NN space)))))) (CC but) (S (NP (NP (JJ detailed) (NNS quot)) (PP (IN on) (NP (JJ many) (JJ web) (NNS pages)))) (VP (VP (VBP quot)) (CC and) (VP (VBP find) (NP (NNS books)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ quot) (JJ easy) (NN button) (NN quot)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask) (NP (NN today))))))))))
(S1 (NP (NNP bob)))
