(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN home) (NN network)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ following) (CD 1) (NN desktop) (NNS windows)) (SBAR (S (NP (NNS xp)) (VP (VBP use) (ADVP (RB primarily)) (PP (IN for) (NP (NN work)))))))))))))))))))
(S1 (S (S (NP (DT this) (NN one)) (VP (AUX has) (NP (DT a) (CD 1) (NN tb)))) (NP (JJ external) (JJ hard) (NN drive)) (VP (VBD added) (PP (TO to) (NP (PRP it))) (NP (NP (CD 2) (NNS laptops) (NNS windows) (NN vista)) (PP (IN on) (NP (NP (DT both) (ADJP (PRP$ his) (CC and) (JJ hers)) (CD 1) (NN desktop) (NNS windows)) (VP (ADVP (RB xp)) (VBN connected) (PP (TO to) (NP (NP (NN home) (NN theater)) (VP (VBN used) (PP (IN for) (NP (NP (NNS multi) (NNS media) (NN stuff)) (NP (RB primarily) (NN hulu) (NN internet) (NN radio) (NN etc))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ technical) (NN person)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN software) (CC or) (NN step)) (PP (IN by) (NP (NP (NN step) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB guide) (NP (PRP me)) (PP (IN through) (NP (TO to))))))))))))
(S1 (S (NP (CD one)) (VP (AUX is) (S (VP (TO to) (VP (VB share) (NP (NP (NNS resources)) (CC and) (NP (NP (DT the) (JJ other)) (SBAR (S (VP (TO to) (VP (VB share) (NP (DT an) (NN internet) (NN connection))))))))))))))
(S1 (S (NP (DT the) (JJ quot) (JJS best) (NN way) (NN quot)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN goal) (CC or) (NN plan)) (VP (AUX is) (PP (IN in) (NP (DT this) (NN regard))))))))))
(S1 (S (ADVP (RB first)) (ADVP (RB however)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT all) (NNS devices)) (PP (TO to) (NP (NP (NP (DT a) (NN switch)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together))))))) (CC and) (NP (NP (DT a) (NN router)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))
(S1 (S (NP (JJS most) (NNS routers)) (VP (VBP contain) (NP (NP (NN switch) (NNS ports)) (ADVP (RB generally) (NP (CD 4)) (PP (IN of) (NP (PRP them))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NNS laptops))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ portable)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (PRP$ your) (NN home))) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ determines) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP them)) (SBAR (IN as) (S (VP (ADVP (RB hard)) (VBN wired) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJS best) (CC or) (NNP wireless)))))))))))))))))))))))))))
(S1 (S (S (CC so) (ADVP (RB first)) (NP (PRP you)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN network)) (VP (TO to) (VP (AUX do))))))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ necessary) (NN hardware))) (CC and) (VP (VBP make) (NP (PDT all) (DT the) (NNS connections)))))))
(S1 (S (NP (DT the) (NN fun) (NN part)) (VP (VBZ comes) (PP (IN next) (S (VP (VBG getting) (NP (NP (PRP them)) (NP (DT all))) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP you))))))))))))
(S1 (S (NP (NN internet) (NNS gt)) (VP (VBP modem) (S (VP (VBG gt) (NP (JJ router) (NN gt) (NNS devices)))))))
(S1 (S (NP (NNS devices)) (VP (AUX are) (NP (DT the) (NNS computers)))))
(S1 (S (PP (VBG depending) (PP (IN on) (NP (PRP$ their) (NNS locations)))) (NP (PRP they)) (VP (MD will) (VP (VB connect) (NP (DT either) (VBN wired) (CC or) (NNP wireless))))))
(S1 (S (NP (CD one) (NN pc)) (VP (MD must) (VP (AUX be) (VP (VBN connected)))) (VP (VBN wired) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (NP (DT the) (NN router)) (CC and) (NP (NNP wireless) (NN setup))))))))))
(S1 (S (ADVP (RB then)) (VP (VB connect) (NP (DT the) (JJ other) (NNS pcs)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NN fit))))))))
(S1 (S (NP (DT all) (NNS routers)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (NNS instructions)))))))
(S1 (S (VP (VB follow) (NP (PRP them)))))
