(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ total) (VBG networking) (NN noob)))))
(S1 (S (ADVP (RB basically)) (NP (PRP$ my) (NN problem)) (VP (AUX is) (UCP (PP (IN with) (NP (DT the) (JJ netgear) (NNS wgt624v3))) (CC and) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN playstation) (NN network))))))))) (NP (PRP it)) (VP (MD will) (VP (VB connect) (SBAR (IN for) (S (NP (JJ several) (NNS minutes)) (ADVP (RB then)) (VP (VB disconnect))))))))))))
(S1 (S (NP (NP (PDT all) (DT the) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN network))))) (VP (VP (AUX are) (VP (VBN recognised) (PP (IN by) (NP (PRP$ my) (NN router))))) (CC and) (VP (AUX is) (VP (VBG running) (NP (NP (NN fine)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN configuration) (NN problem)) (PP (IN for) (NP (PRP$ my) (NN playstation))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB correctly)) (SBAR (S (NP (DT this) (JJ particular) (NN router)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS upnp) (CC and) (NNS ps3)))))))))) (VP (VBZ s) (ADVP (RB anyway)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB upnp)) (VP (VBN enabled)))) (CC and) (S (NP (PRP$ its)) (VP (RB not) (VBG doing) (NP (PRP$ its) (NN job)))))))))
(S1 (FRAG (ADVP (RB so)) (NP (NP (DT the) (NN thing)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADVP (RB really)) (VP (AUX is) (S (VP (TO to) (VP (VB disable) (NP (NNS dhcp)) (PP (IN on) (NP (PRP$ my) (NN router))))))) (CC and) (VP (VB set) (PRT (RP up)) (NP (JJ static) (NN ip) (NNS addresses)) (PP (IN on) (NP (DT each) (NN device))))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (S (NP (PRP$ my) (NN router) (NN form)) (VP (AUXG being) (NP (DT a) (JJ dhcp) (NN server)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ static) (JJ ip) (NNS addresses)) (PP (IN on) (NP (NP (DT each) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ fine))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (NN dmz))) (CC and) (VP (RB forward) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ ps3) (NN device))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (ADVP (RB either))))))))))))))
(S1 (S (NP (DT the) (JJ last) (NN thing)) (VP (AUX is) (NP (DT the) (JJ encryption) (NN key)))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN encryption)))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrive) (NP (DT the) (NN key)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB change) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ my) (JJ routers) (NN setup)) (PP (IN without) (NP (DT the) (NN encryption) (NN key)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (NP (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (PRP$ my) (JJ netgear) (NN software)) (SBAR (S (VP (TO to) (VP (NN input) (NP (NP (DT the) (JJ correct) (NN encryption) (NN key)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ new) (NN key)) (PP (IN in) (NP (PRP$ my) (NN router))))))))))))))))))))))))))
(S1 (SQ (MD will) (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (NN input) (NP (NP (DT the) (NN device)) (VP (VBG ip) (PP (IN into) (NP (PRP$ my) (NN router) (NN configuration)))))))))))
(S1 (SBAR (IN if) (WHADVP (RB so) (WRB how)) (S (AUX do) (NP (PRP i)) (VP (AUX do) (NP (PRP it))))))
(S1 (S (NP (NNS im)) (ADVP (RB also)) (VP (VBG assuming) (SBAR (S (NP (NNP mac) (VBG addressing)) (VP (AUX is) (VP (VBN disabled) (PP (IN by) (NP (NN default))) (SBAR (IN if) (S (NP (DT any) (JJ different)) (VP (MD can) (S (NP (PRP you)) (VP (VB please) (VP (VB explain))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (ADVP (RB also)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP find) (PRT (RP out)) (NP (PRP$ my) (JJ ssid) (NN address))))))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG broadcasting)) (CC or) (RB not)))))))
(S1 (S (NP (PRP$ my) (NN friend)) (VP (VP (VBD wrote) (NP (DT this) (NN post)) (PP (IN for) (NP (PRP me)))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (IN via) (NP (NP (DT a) (NN word) (NN document)) (PP (IN in) (NP (CD msn)))))))))
(S1 (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (SBAR (IN as) (S (S (NP (PRP he)) (VP (AUX is) (RB not) (DT all) (ADJP (RB that) (JJ familiar) (PP (IN with) (NP (JJ netgear) (NN hardware)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN connection)) (PP (TO to) (NP (DT the) (NN net)))))) (VP (AUX is) (ADJP (RB totally) (JJ unable) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN time)) (SBAR (X (MD could)) (S (NP (PRP they)) (VP (VBP give) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN guide))))))))))))
(S1 (NP (NNP cheers)))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (PRP you))) (S (NP (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ netgear) (NN router))) (CC and) (VP (VB start) (PRT (RP over))))))))))))))
(S1 (S (VP (VB set) (NP (PRP it)) (PRT (RP up)) (SBAR (IN like) (S (NP (DT the) (NN forum) (NN sticky)) (VP (VBZ suggests)))))))
(S1 (S (ADVP (RB basically)) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (NN setup) (NNP wizard)) (VP (MD should) (VP (VB work)))))))))
(S1 (S (PP (IN after) (NP (NN reset))) (NP (NN everything)) (VP (VP (AUX is) (VP (VBN lost))) (CC and) (VP (VBZ gets) (NP (NN reset)) (ADVP (RB back) (PP (TO to) (NP (NN factory) (NNS settings))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (ADVP (RB manually)) (SBAR (IN if) (S (NP (PRP you)) (VP (SYM d) (PP (IN like)))))))))
(S1 (S (NP (NNP login)) (VP (VBG updating) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT the) (NNP wireless) (NN router)))))))
(S1 (S (NP (NN broadcast) (NNS ssid)) (VP (VBP change) (NP (DT this)))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB connect) (S (VP (VBG using) (NP (JJ wpa) (JJ psk) (NN tkip) (NN security)))))))))))))
(S1 (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security))))))))
(S1 (S (NP (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (VP (NNP n) (SBAR (IN if) (S (NP (NP (NP (JJ available) (NN use) (NNS channels)) (QP (CD 1) (CD 6))) (CC or) (NP (CD 11) (JJS most) (NNP wireless) (NNS devices))) (VP (VBP work) (ADVP (RB best)) (PP (IN on) (NP (DT these) (NNS channels)))))))))
(S1 (NP (VB save) (CC and) (VB exit)))
(S1 (S (NP (NNP power)) (VP (NN everything) (PRT (RP off)))))
(S1 (S (VP (VB wait) (NP (CD 30) (NNS seconds)) (CC and) (RB then) (VP (NN power) (NP (NN everything)) (PP (IN on))))))
(S1 (NP (VB try) (CC and) (VB connect)))
(S1 (S (NP (NN everything)) (VP (MD should) (VP (VB connect)))))
(S1 (NP (NNP rick)))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (NN friend)) (SBAR (WHNP (WDT that)) (S (VP (VBD wrote) (NP (DT the) (NN post)) (PP (IN for) (NP (PRP him))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBD found) (S (NP (DT the) (JJ correct) (NN v3) (NN user)) (ADJP (JJ manual) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (NN dmz))) (CC and) (VP (VB disable) (NP (NN dhcp)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS upnp)) (PP (IN with) (NP (NP (JJ ps3) (NNS devices)) (VP (VBG using) (NP (JJ netgear) (NN hardware)))))))))))
(S1 (S (S (VP (VBG resetting) (NP (DT the) (NN router)) (PP (TO to) (NP (NN factory) (NNS settings))))) (VP (AUX is) (ADVP (RB probably)) (ADJP (NP (DT a) (NN bit)) (JJ drastic)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (AUX is) (RB not) (ADJP (RB too) (JJ familiar) (PP (IN with) (NP (JJ router) (NN configuration))))) (CC and) (VP (AUX is) (RB not) (ADJP (JJ confident) (PP (IN with) (NP (NP (DT a) (NN guide)) (ADVP (RB alone))))))))))))
(S1 (S (NP (NNP wireless) (NN configuration)) (VP (MD can) (VP (AUX be) (NP (NN fun) (CC and) (NNS games)) (PP (IN at) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS times)))))))))
(S1 (S (ADVP (RB however)) (VP (VB im) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB upgrade) (NP (JJ th) (NN firmware)) (PP (IN before) (S (VP (VBG making) (NP (DT any) (NNS changes)))))))))))))
(S1 (NP (NNP spoon)))
(S1 (ADJP (JJ sorry) (PP (IN about) (NP (NP (DT the) (NN link)) (PP (IN in) (NP (NP (JJ teh) (NN middle)) (PP (IN of) (NP (NP (PRP$ my) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBD happened) (NP (CD p)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (NN setup) (S (NP (PRP$ their) (NN router)) (NP (NP (DT the) (NN way)) (SBAR (S (S (NP (PRP we)) (VP (VBD suggested))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB connect) (NP (NN everything)) (PP (IN with) (NP (NP (NNS dchp)) (VP (VBN enabled))))))))))))))
(S1 (NP (NP (DT the) (NN link)) (PP (IN in) (NP (NP (DT the) (NN post)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VP (VBN clicked) (NP (DT the) (VB submit) (NN button))) (CC and) (VP (ADVP (RB accidentally)) (VBN dragged) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN post)))))))))))))
(S1 (VP (VBN seen) (NP (DT this)) (ADVP (RB before))))
(S1 (NP (NNP rick)))
