(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (JJ professional) (NNS sp3)) (SBAR (IN after) (S (NP (NP (DT a) (VBN failed) (NN installation)) (PP (IN of) (NP (NNS anti)))) (VP (NN virus) (NP (NP (NN software)) (SBAR (S (NP (PRP$ my) (NN mouse)) (VP (VBD stopped) (VP (VBG working))))))))))))
(S1 (S (NP (PRP$ its) (NNS properties)) (VP (VBP say) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (VBP cannot) (S (VP (VB start) (NP (DT this) (NN hardware)) (SBAR (IN because) (S (NP (NP (PRP$ its) (NN configuration) (NN information)) (PP (IN in) (NP (DT the) (NN registry)))) (VP (AUX is) (ADJP (ADJP (JJ incomplete) (CC or) (JJ damaged)) (SBAR (S (NP (NN code) (CD 19) (NN quot) (NN troubleshooter)) (VP (VBZ instructs) (NP (PRP me)) (S (VP (TO to) (VP (VB uninstall) (NP (NP (DT the) (NN device)) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (VP (NNS windows) (NP (NP (NNS searches)) (PP (IN for) (NP (NN plug) (CC and) (NN play) (NNS devices))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB then)) (VP (VBZ says) (SBAR (S (NP (JJ quot) (DT this) (NN troubleshooter)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB solve) (NP (PRP$ your) (NN problem)) (ADVP (RB quot)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB update) (S (NP (DT the) (NN driver)) (VP (VBG using) (S (NP (DT the) (NN hardware)) (VP (VB update) (NP (NNP wizard) (NNS results)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN message)) (SBAR (S (VP (VBP quot) (S (NP (DT the) (NNP wizard) (NN cannot)) (VP (VB find) (NP (NP (DT a) (JJR better) (NN match)) (PP (IN for) (NP (PRP$ your) (NN hardware))) (PP (IN than) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (VP (VBN installed) (NP (NN quot)))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD confused))))
(S1 (SQ (AUX is) (NP (DT this) (VBG failing) (NN mouse)) (NP (NP (DT a) (JJ usb) (NN device)) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (NNP ps) (CD 2) (NN mouse)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN message)))) (PP (IN with) (NP (DT a) (NAC (NNP ps) (CD 2)) (NN mouse))))))
(S1 (S (NP (DT the) (NN mouse)) (VP (AUX is) (VP (VBN designated) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN as) (NP (JJ quot) (NNP ps) (CD 2) (JJ compatible) (NN mouse) (NN quot)))))))))
(S1 (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (DT this) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP bum) (NN filter) (NN driver)) (VP (AUX was) (VP (VBN installed)))))))))
(S1 (S (S (NP (NNP logitech)) (VP (VBD issued) (NP (DT a)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))))) (CC but) (S (NP (NN today)) (S (NP (PRP we)) (VP (VBP see) (NP (NN malware)))) (CC and) (S (NP (JJ registry) (NNS cleaners)) (VP (VBP create) (NP (DT this) (NN problem)))))))
(S1 (S (VP (VB try) (NP (DT the) (JJ easy) (NN fix)) (ADVP (RB first)))))
(S1 (S (NP (NN boot) (JJ safe) (NN mode)) (VP (VP (VB head) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (VB remove) (NP (DT the) (NN device)) (ADVP (RB there))))))
(S1 (S (PP (IN on) (NP (NN reboot))) (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB straighten) (NP (PRP it)) (PRT (RP out)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBD tried) (NP (NP (DT that)) (CC and) (NP (NN nothing) (NNS changes))))))
(S1 (S (NP (NNP logitech)) (VP (AUX had) (NP (DT some) (NNS issues)) (ADVP (NP (NNS years)) (IN ago)))))
(S1 (NP (NN lesson)))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP install) (NP (NN mouse) (CC and) (NN keyboard) (NNS drivers)))))
(S1 (S (VP (VB read) (NP (NP (NN today)) (SBAR (S (NP (FW malware)) (VP (MD can) (VP (VB cause) (NP (DT this))))))))))
(S1 (S (VP (VB read) (NP (FW grif) (NNP s) (NN advice)) (PP (IN at)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT those) (CD two) (NNS links)) (NP (NNP bob))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ logitech) (NN issue)) (VP (VBZ applies) (PP (IN in) (NP (DT this) (NN case)))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (NP (DT that)) (VP (AUX was) (PP (IN about) (NP (NP (NP (DT a) (JJ logitech) (JJ optical) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN installed)))))) (CC and) (NP (NP (NNS conflicts)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN with) (NP (NP (NN something)) (VP (VBN called) (S (VP (NN setpoint) (PP (IN in) (NP (DT a) (NN vista) (NN environment)))))))))))))))))
(S1 (S (NP (PRP$ my) (NN mouse)) (VP (AUX was) (VP (VBN manufactured) (PP (IN by) (NP (NNP microsoft))) (SBAR (IN underneath) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (JJ quot) (JJ intellimouse) (NN serial)) (CC and) (NP (NP (NNP ps) (CD 2)) (JJ compatible) (NN quot))))))))))
(S1 (S (NP (NP (DT any) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NN system)))))))) (VP (AUX are) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNP s) (JJ native) (NNS drivers)))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (JJ malware) (NNS scanners)) (VP (VBN recommended) (PP (IN on) (NP (NP (DT the) (JJ other) (NN page)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VP (VBD referred) (NP (PRP me))) (CC and) (VP (VBD scanned) (NP (PRP$ my) (NN system)))))))))))))
(S1 (S (S (NP (DT a) (JJ few) (JJ suspect) (NNS items)) (VP (AUX were) (VP (VBN detected) (CC and) (VBN deleted) (CC or) (VBN quarantined)))) (CC but) (S (NP (PRP it)) (VP (VBD hasn) (SBAR (S (NP (NNP t)) (VP (VBD solved) (NP (PRP$ my) (NN mouse) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (NP (PRP you)) (S (VP (TO to) (VP (VB get) (VP (VBN replaced) (S (NP (PRP$ your) (NN mouse)) (ADVP (RB then)) (VP (VB check) (NP (DT the) (NN result)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN work)) (ADVP (RB so))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB consult) (PP (IN with) (NP (DT any) (NN hardware) (NN specialist))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (CD four) (JJ different) (NNS mice)) (CC and) (NP (NN none) (NNS works)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN mouse)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using))))) (CC or) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN hardware)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT this) (NN problem)))))))))))))))))))
(S1 (S (PP (IN as) (NP (NP (DT the) (NN message)) (PP (IN in) (NP (NN device) (NN manager))))) (VP (VBZ says) (SBAR (S (NP (NN quot) (NNS windows)) (VP (VBP cannot) (S (VP (VB start) (NP (DT this) (NN hardware)) (SBAR (IN because) (S (NP (NP (PRP$ its) (NN configuration) (NN information)) (PP (IN in) (NP (DT the) (NN registry)))) (VP (AUX is) (NP (NP (ADJP (JJ incomplete) (CC or) (JJ damaged)) (NN code)) (ADJP (CD 19) (NN quot)) (SBAR (S (NP (DT this)) (VP (VBZ indicates) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (ADJP (JJ corrupt) (CC or) (JJ incorrect)) (NNS data)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (S (VP (VBG hiring) (NP (DT a) (NN hardware) (NN specialist)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cost) (NP (PRP me)) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ worth)))))))))))))
(S1 (S (NP (DT the) (NNP code) (CD 19)) (VP (AUX is) (NP (NP (DT the) (NN clue)) (ADVP (RB here))))))
(S1 (S (NP (DT this) (NN code)) (AUX has) (VP (AUX been) (VP (VBN seen) (PP (IN on) (NP (NP (JJ other) (NNS mice)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN driver)) (VP (VBD messed) (PRT (RP up)))))))))))
(S1 (S (ADVP (RB sadly)) (NP (DT some)) (VP (MD will) (VP (VB want) (NP (NP (DT an) (JJ exact) (NN fit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP supply) (NP (DT a) (NN link))))))))))
(S1 (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)) (ADVP (CC but)) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT all) (NN volunteer)) (SBAR (S (NP (PRP i)) (VP (VBP limit) (NP (PRP$ my) (NNS searches)) (S (VP (TO to) (VP (VB close) (NP (JJ enough) (NNS examples))))))))))))))))
(S1 (S (NP (NNP gt)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP try) (ADVP (RB next))))) (VP (AUX is) (S (VP (TO to) (VP (VB unplug) (NP (PDT all) (NP (DT the) (NNS mice)) (CC and) (NP (NN boot) (JJ safe) (NN mode)))))))))
(S1 (S (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (QP (RB just) (CD one)) (NN mouse)))) (CC and) (VP (PP (IN in) (NP (JJ safe) (NN mode))) (VB head) (PP (TO to) (NP (DT the) (NN device) (NN manager)))) (CC and) (VP (VB uninstall) (S (NP (DT all) (NNS mice)) (VP (VBN found)))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ next) (NN boot))) (NP (NNS windows)) (VP (MD will) (VP (VB redetect) (NP (NP (JJ compatible) (NNS mice)) (CC and) (ADVP (RB hopefully)) (NP (NNS cures))) (NP (PRP it))))))
(S1 (S (NP (DT the) (JJ logitech) (NN code) (CD 19)) (ADVP (RB often)) (VP (VBD resulted) (PP (IN in) (S (VP (VBG reloading) (NP (DT the) (NN os))))))))
(S1 (S (CC and) (PP (IN beyond) (NP (DT the) (NN setpoint))) (NP (DT the) (NN mouse)) (VP (VBP filter) (SBAR (S (NP (NNS drivers)) (VP (AUX were) (S (VP (VBG causing) (NP (NP (NN code) (CD 19)) (CC and) (NP (JJ other) (NNS issues)))))))))))
(S1 (SBAR (IN that) (S (NP (NN history)) (VP (AUX is) (NP (RB well) (NN history))))))
(S1 (S (NP (PRP i)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB avoid) (S (VP (VBG installing) (NP (JJ such))))) (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB think) (PP (IN about) (NP (NN today))) (S (NP (PRP s)) (VP (VB malware))))))))))))
(S1 (S (NP (DT a) (NN keyboard) (NN mouse) (NN logger)) (VP (MD could) (VP (VB create) (NP (DT this) (NN problem))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD can) (VP (VB t) (NP (NN discount) (NN malware)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this) (NN error)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NNS windows)) (ADVP (RB registery)) (VP (VB file) (VP (VBN corrupted))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB repair) (SBAR (S (NP (NNS windows)) (VP (VBP thank) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (S (VP (VB fix) (NP (DT this) (NN problem))))))))))))))))))
(S1 (S (S (NP (NNS thanks))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (DT any) (NN corruption)) (VP (MD might) (VP (AUX be) (VP (VBN located)))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS windows)) (ADVP (RB short) (PP (IN of) (S (VP (VBG reinstalling) (NP (PRP it))))))))))))))))
