(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ viewsonic) (JJ p95f) (NN monitor)))))
(S1 (S (S (NP (CD 19) (NNS quot)) (VP (VBP crt) (SBAR (S (NP (PRP i)) (VP (VBP keep) (NP (DT the) (NN brightness)) (PP (IN at) (NP (NN medium) (NN level)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB regularly)) (VP (VBZ goes) (ADVP (JJR darker)) (SBAR (S (NP (NNP grey)) (VP (VBD washed) (PRT (RP out))))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB read) (SBAR (S (NP (DT the) (NN print)) (VP (VBZ seems) (ADJP (JJ blurry))))))))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven)) (VP (VBD t) (VP (VBN nailed) (PRT (RP down)) (NP (DT a) (NN pattern))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (NP (NP (DT every) (QP (CD 15) (CD 20)) (NNS minutes)) (CC or) (RB so))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (QP (CD 1) (CD 10)) (NNS minutes)))) (ADVP (RB then)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ regular) (NN brightness)))))))
(S1 (S (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADVP (RB probably)) (ADJP (NP (QP (CD 5) (CD 7)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN until) (NP (RB now)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ new) (NN power) (NN supply) (CC and) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (NN pc))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (IN if) (S (NP (DT this)) (VP (VBD started) (PP (IN before) (CC or) (IN after) (NP (DT those) (NNS changes)))))))))))
(S1 (SQ (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT a) (NN driver))) (NP (DT the) (NNS graphics) (NN card) (NN power) (NN supply)))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN monitor))))))))))
(S1 (NP (NP (DT any) (NNS tips)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB diagnose))))))))
(S1 (NP (NNS thanks) (NNP eddie)))
(S1 (S (S (VP (VB look) (PP (IN on) (NP (DT the) (NN back))) (PP (IN for) (NP (DT the) (NN manufacture) (NN date))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (DT these)) (VP (VBN fixed) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (JJ new) (NN monitor))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (NNP imo) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ terrific)) (NP (RB especially) (DT the) (JJ small) (NN text))))))
(S1 (S (S (NP (PRP it)) (VP (AUX had) (NP (ADJP (RB so) (JJ many)) (NNS adjustments)) (PP (TO to) (ADJP (JJ perfect))) (NP (DT the) (NN image)))) (CC and) (S (NP (DT the) (NN crt)) (VP (AUX was) (ADJP (NN rock) (JJ stable))))))
(S1 (S (CC and) (NP (NP (NN speaking)) (PP (IN of) (NP (NN rock)))) (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ heavy)) (PP (IN as) (NP (NNP boulder)))))))
(S1 (S (NP (PRP i)) (VP (VBD gave) (NP (PRP mine)) (PRT (RP up)) (ADVP (RB recently)) (PP (IN for) (NP (DT an) (NN lcd))) (SBAR (IN though) (S (NP (PRP$ my) (NNP vs)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working) (ADVP (JJ ok) (NN sort) (IN of)))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fading)))) (CC and) (S (NP (DT the) (NN picture)) (VP (VBG shrinking) (ADVP (RB slowly))))))
(S1 (S (ADVP (RB as) (RB well)) (S (NP (PRP it)) (VP (VBZ s) (NP (NN weight)))) (VP (AUX was) (ADVP (RB slowly)) (VP (VBG warping) (NP (NP (PRP$ my) (NN tabletop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (DT a) (JJ full) (NN inch)) (JJ thick))))))))))
(S1 (S (NP (PRP$ my) (JJS best) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))) (CC or) (VP (VB live) (PP (IN with) (NP (PRP it)))) (SBAR (IN as) (S (VP (AUX is))))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB suggest) (S (VP (VBG removing) (S (NP (DT the) (NN housing)) (VP (VP (VBG cleaning) (PRT (RP out)) (NP (DT the) (NN dust) (CC and) (NNS spiders))) (CC and) (VP (VBG reseating) (NP (NP (PDT all) (DT the) (NNS connections)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB find)))) (CC but) (S (NP (JJ such)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (JJ shocking) (NNS experiences))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB bleed) (NP (DT the) (JJ high) (NN voltage)) (PP (IN from) (NP (DT the) (NN envelope))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB stay) (ADJP (JJ clear)) (PP (IN of)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ happy)) (SBAR (IN with) (S (NP (NP (PRP$ my) (NN lcd)) (CC but) (NP (DT the) (JJ old) (NNP vs))) (VP (AUX is) (ADVP (RB now)) (NP (NP (PRP$ my) (NN standard)) (PP (IN in) (NP (NN monitor) (NN performance)))))))))
