(S1 (S (NP (NP (PRP$ my) (JJ old) (NN pc)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBD donated) (PP (TO to) (NP (DT a) (JJ charitable) (NN organization))))))) (VP (AUX was) (NP (DT an) (NNP ibm)) (SBAR (IN with) (S (S (NP (NNS windows)) (ADJP (CD 2000) (JJ professional))) (CC and) (S (NP (PRP$ my) (NN visioneer) (CD 8700) (NN scanner)) (VP (VBN worked) (ADVP (RB well)))))))))
(S1 (S (PP (IN with) (NP (PRP$ my) (JJ new) (NNP dell) (CD 4700))) (NP (DT the) (NN software)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN xp)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS sites)))))) (CC and) (S (NP (PRP they)) (VP (VBD concur) (SBAR (IN that) (S (NP (NN visioneer)) (VP (AUX does) (RB not) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (VBG operating) (NN system) (NNS upgrades))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ claims) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN certified) (PP (IN with) (NP (NP (NNS xp)) (VP (VBG sp2) (NP (ADJP (RB maybe) (JJR older)) (NNS versions))))))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN scanner)) (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG obtaining) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (JJ xp) (NN sp2)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN eye)) (PP (IN on) (NP (DT a) (NNP canon) (NN lide35)))) (NP (DT any) (NNS comments)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN 8700)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (PP (IN with) (NP (NP (PRP$ my) (NNP dell) (NN 4600)) (SBAR (S (NP (DT the) (CD 8700)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NN paperport)) (SBAR (S (NP (JJ deluxe) (NN mine)) (VP (AUX was) (NP (NN version)) (NP (CD 7) (NN 02)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD changed) (PP (TO to) (NP (NP (FW xp) (FW pro) (FW i)) (VP (VBN reinstalled) (S (NP (PRP it) (CC and) (PRP i)) (VP (VBP think) (SBAR (S (S (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (DT the) (NN installation)))))) (CC and) (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP it)) (VP (VBD worked))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD sp2)))))) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (DT no) (NN change))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (PRP it)))))))
(S1 (PP (IN after) (S (VP (VBG reinstalling) (SBAR (IN if) (S (S (NP (NN paperport)) (VP (VBZ opens))) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN scanner))) (S (VP (VB try) (VP (VP (VBG going) (PP (TO to) (NP (DT the) (NN file) (NN menu)))) (CC and) (VP (RB then) (S (VP (TO to) (VP (VB select) (NP (NN source))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (JJR more) (IN than) (CD one))) (VP (VBN listed) (S (VP (VB try) (NP (DT each))))))))))
(S1 (S (PP (IN in) (ADJP (JJ general))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (CC but) (NP (DT the) (NN software))))))))))
(S1 (S (PP (IN in) (NP (JJ late) (NNP sept))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ paperport) (NN delux) (CD 9)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NP (DT a) (NN net)) (PP (IN of) (NP (CD 30)))))) (PP (IN after) (NP (DT a) (CD 55) (NN rebate))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN installed) (NP (PRP it)) (SBAR (IN because) (S (NP (NN ver) (CD 7)) (VP (AUX is) (VP (VBG working) (NP (NN fine))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (NP (NP (DT some) (JJ spare) (NN time)) (SBAR (S (VP (TO to) (VP (VB try) (NP (PRP$ your) (NN suggestion))))))))))
(S1 (S (NP (NNP i) (NNP re)) (VP (VBD installed) (ADJP (JJ lucky)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN made) (NP (DT a) (VB restore) (NN point)) (PP (IN before) (S (VP (VBG installing) (PP (IN as) (PP (IN per) (NP (PRP$ your) (NNS instructions)))))))))) (CC and) (ADVP (RB so) (RB far)) (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN bump)) (SBAR (UCP (PP (IN in) (NP (DT the) (NN road))) (CC and) (ADVP (RB maybe))) (S (NP (NN someone) (RB else)) (VP (AUX has) (VP (AUX had) (NP (DT the) (JJ same) (NN issue))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT the) (JJ wiafbdrv) (NN dll) (NN driver) (NN file))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB extract) (NP (PRP it)) (PRT (RP out)) (PP (PP (IN from) (NP (DT the) (NNP c) (NNS windows) (NN driver) (NN cache) (CD i386) (NN driver) (NN cab))) (PP (TO to) (NP (DT the) (NN visioneer) (NN folder)))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB locate) (NP (PRP it))))))))))) (CC and) (RB then) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ happy))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (NP (PRP$ your) (NNS instructions)) (S (VP (VBG regarding) (NP (DT the) (JJ select) (NN source)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (NP (PRP$ my) (JJ visioneer) (NN 8700)) (PP (IN with) (NP (NNS windows)))) (NP (PRP me)) (ADVP (RB successfully)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN disc))) (CC and) (VP (VB install) (NP (NNS paperport)) (ADVP (RB successfully))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB scan))))))) (VP (VBP get) (NP (NN message)))))
(S1 (S (NP (NNP quot)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (NP (NN quot))))))))
(S1 (S (VP (VBD tried) (S (VP (TO to) (VP (VB follow) (NP (PRP$ your) (NNS hints))))))))
(S1 (S (VP (VP (VBD went) (PP (TO to) (NP (NN paper) (JJ port) (NN file) (NN source))) (NP (JJ select) (NN source))) (CC but) (VP (ADVP (UH alas) (NP (DT no) (NN source))) (VBN listed)))))
(S1 (S (ADVP (RB also)) (VP (AUX have) (NP (JJ limited) (NN expeerience)))))
(S1 (SQ (AUX need) (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB help) (S (VP (TO to) (VP (VP (VB locate)) (CC and) (VP (VB transfer) (NP (NNS drivers)))))))))
(S1 (NP (NN help)))
(S1 (NP (NNP richard)))
(S1 (S (VP (VB disconnect) (NP (PRP$ your) (NN scanner)))))
(S1 (S (NP (NNPS un)) (VP (VBP install) (NP (PRP$ your) (NN scanner)))))
(S1 (S (VP (VB restart) (NP (PRP$ your) (NN computer)))))
(S1 (S (NP (NNP download)) (NP (NP (DT the) (NNS drivers)) (PP (IN from) (NP (RB here))))))
(S1 (S (VP (VB install) (S (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (VBP ll))))) (VP (AUX be) (VP (VBN prompted) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB connect) (NP (PRP it))))))))))))
(S1 (S (NP (NN everything)) (VP (MD should) (VP (VB work)))))
(S1 (S (SBAR (IN if) (S (NP (RB not) (DT the)) (VP (VP (VBP go) (PP (TO to))) (CC and) (VP (NN download) (NP (DT any) (NNS drivers)))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ usb) (NNS ports)) (VP (VB work)))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (S (S (NP (PRP$ your) (NN scanner) (NNS un)) (VP (VB install) (S (NP (PRP it)) (VP (VB restart) (NP (DT the) (NN computer)))))) (CC and) (S (NP (NNP re)) (VP (VB install) (NP (DT the) (NNS drivers)) (ADVP (RB again))))))))))))
(S1 (NP (NNP rick)))
(S1 (NP (NNP rick) (NNS thanks)))
