(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc) (NNP compaq) (FW presario) (NN 4910)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN haven) (NP (NP (NNS t)) (VP (VBN used) (PP (IN in) (NP (NNS years))))))))))))
(S1 (S (NP (NN today)) (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT some) (JJ old) (NNS files)) (PP (IN on) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB see) (ADVP (RB again)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (PP (IN after) (NP (NP (DT the) (JJ standard) (NNP compaq) (NN screen) (CC and) (NN password) (NN check)) (SBAR (S (NP (PRP i)) (VP (VBD received) (NP (DT this) (NN error)) (SBAR (S (NP (JJ invalid) (NN system) (NN disk)) (VP (VP (VB replace) (NP (DT the) (NN disk))) (CC and) (VP (ADVP (RB then)) (VB press) (NP (DT any) (NN key))))))))))) (S (NP (PRP i)) (VP (VBP remember) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NNS days)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (PRP$ my) (JJ current) (NN pc)))))))) (NP (PRP i)) (VP (VBN deleted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ excess) (NNS files))))))))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB hurt) (NP (PRP$ my) (NN computer)))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ quot) (JJ invalid) (NN system) (NN disk) (NN quot) (NN mean))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (PRP it))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (SQ (ADVP (RB well) (RB first)) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive))))))
(S1 (S (VP (VB try) (S (VP (VBG removing) (NP (PRP it)) (ADVP (RB then)) (S (VP (VBG rebooting))))))))
(S1 (S (NP (DT that) (NN message)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (VBZ s) (SBAR (S (NP (NP (DT no) (NNS os)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN disk) (NN drive)) (PP (IN of) (NP (DT the) (JJ quot) (NN boot) (NN sequence)))))) (VP (VBP quot) (SBAR (IN if) (S (NP (DT the) (NN error)) (VP (AUX is) (RB not) (PP (IN because) (IN of) (NP (NP (DT the) (NNS bios)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN os)) (PP (IN on) (NP (NP (DT the) (JJ floppy)) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (JJ hard) (NN drive) (VBG operating) (NN system)) (VP (VBZ files)))) (VP (AUX are) (VP (VBN corrupted) (PP (VBN gone) (PP (IN with) (NP (NP (DT a) (JJ little) (NN perseverance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN drive) (CC and) (NN hook)) (NP (PRP it)) (PP (IN up) (PP (TO to) (NP (PRP$ your) (JJ other) (NN machine))))) (CC and) (VP (VB get) (NP (DT the) (NN data) (NNS files)) (PP (IN off) (NP (PRP it)))) (NP (NP (DT that) (NN way)) (VP (VBG assuming) (PP (IN of) (NP (NN course))))) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB still)) (VP (VBZ works))))))))))))))))))))))))))))))))))
(S1 (NP (NNP fj)))
(S1 (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN diskette)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))))))))))))
(S1 (S (NP (DT this)) (VP (MD can) (VP (VB cause) (NP (DT this) (NN error) (NN message)) (PP (IN on) (NP (NN boot)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wiped) (PRT (RP out)) (NP (NN import) (NNS files)) (PP (IN in) (NP (DT the) (NN root) (NN directory)))))) (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB no) (RB longer)) (NP (NN boot)))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB sys) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN seen) (PP (IN at) (NP (NN boot) (NN time))))))))))))))))))
(S1 (S (NP (NP (NN boot)) (PP (IN with) (NP (NP (DT a) (JJ floppy) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN of) (NP (NP (NNS dos)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN system)) (PP (IN for) (NP (DT a) (NN copy)))))))))))) (CC and) (VP (ADVP (RB then)) (VBZ sys) (NP (DT the) (NN drive))))))))) (VP (VBZ sys) (NP (DT a) (NN c) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (NN boot) (NN information))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (NN boot) (PRT (RP up)))))))))))))
