(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NN cant) (VP (VBP burn) (NP (NN music)) (PP (IN since) (NP (JJ ive) (JJ downloaded) (NN wmp) (CD 10))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (ADVP (RB just)) (VP (VB add) (NP (NN something)) (PP (TO to) (NP (PRP it)))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (NP (NN plzzz)))))))))))))))))
(S1 (S (NP (NNP microsoft)) (ADVP (RB simply)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP support) (NP (DT all) (VBN known) (NN cd) (NNS recorders))))))))
(S1 (S (NP (PRP$ your) (NN post) (NNS didn)) (ADVP (RB t)) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (NP (DT that) (NN drive)) (CC or) (NP (PRP$ your) (NN system)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (CD hi) (NN wmp)) (NP (JJ wont) (JJ recognise) (JJ blank) (NNS cds)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB burn) (NP (NN music))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ real) (NN player)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (VP (MD can) (VP (NN anyone) (VB help)))))))))))))
(S1 (NP (NNS things) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT this) (NN sequence))) (NP (CD 1) (NN look)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN for) (NP (NP (DT any) (NNS troubles)) (PP (IN with) (NP (DT the) (NN cd) (NN burner))))))))))))
(S1 (SBAR (IN if) (S (NP (NN present)) (VP (VB solve) (NP (PRP them))))))
(S1 (S (NP (CD 2) (NN download)) (VP (VP (ADVP (RB free)) (VBN cdburnerxp)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (PP (IN with) (NP (DT that) (NN program)))))))))))
(S1 (S (NP (CD 3)) (VP (VBP replace) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (DT a) (NN functioning) (CD one)))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (VP (NN cant) (VP (VBP remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NN device) (NN manager) (NN lol) (NNS soz))))))))))
(S1 (S (S (NP (NN ok)) (VP (VBD found) (NP (NN device) (NN manager)))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wouldnt) (VP (VB know) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT a) (NN problem)))) (CC or) (RB not)) (SBAR (WHNP (WP what)) (S (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)))))))))))))
(S1 (S (ADVP (RB sorry)) (VP (AUX am) (NP (DT a) (NN beginner)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NNS cdburnerxp))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (AUXG having) (NP (JJ same) (NN problem)) (NP (JJ wont) (JJ recognise) (JJ blank) (NN disc)))))))
(S1 (S (NP (NN cd) (NNS dvdrw)) (VP (VBP drive) (SBAR (S (NP (NNS failures)) (VP (AUX are) (DT all) (ADJP (RB too) (JJ common))))))))
(S1 (S (S (NP (DT many)) (VP (VBP spend) (NP (NP (NNS months)) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG replacing) (NP (DT an) (JJ old) (NN drive))))))))))) (CC but) (S (NP (DT the) (NN lesson)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)) (ADVP (RB daily))))))))))))
(S1 (S (VP (VB swap) (NP (NP (DT the) (NN drive)) (CC and) (NP (NNP re) (NN test))))))
(S1 (SBAR (IN that) (S (PP (IN in) (NP (NN fact))) (VP (AUX was) (NP (NP (NN point) (CD 3)) (PP (IN of) (NP (PRP$ my) (NN list))))))))
(S1 (NP (NNPS kees)))
