(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (DT a) (CD 512) (NN flash) (NN drive))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NNP john) (NNP haller) (NNP s) (NN portable) (NN firefox) (NNP thunderbird) (CC and) (NNP sunbird))))))
(S1 (S (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ fine)))) (CC but) (S (NP (NP (NN haller) (CC and) (NN pc) (NN mag)) (PP (IN in) (NP (NP (PRP$ their) (NN article)) (PP (IN on) (NP (JJ same)))))) (VP (VP (VBP recommend) (S (VP (VBG creating) (NP (NP (DT a) (NN root) (NN directory)) (PP (IN for) (NP (DT the) (NN drive))))))) (CC but) (VP (AUX do) (RB not) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))
(S1 (SQ (AUX is) (NP (NN anyone)) (VP (ADVP (RB out) (RB there)) (VBG using) (NP (NP (JJ portable) (NNS apps)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN root)) (X (SYM c))))))))))))))
(S1 (NP (NP (NN directory)) (PP (IN for) (NP (DT this) (NN drive)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD downloaded) (NP (DT another) (JJ portable) (NN app)) (PP (IN from) (NP (NN haller))))) (CC and) (S (NP (PRP he)) (VP (VBZ talks) (PP (IN about) (S (VP (VBG unzipping) (NP (DT this) (NN file)) (PP (IN into) (NP (NP (DT the) (NN profile)) (PP (IN of) (NP (DT the) (JJR earlier) (NN firefox) (NN version))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB unzip) (NP (NNS files)) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB delete) (PP (IN on) (NP (DT the) (NN flash) (NN drive))))))) (CC but) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (PRP$ my) (NN knowledge)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN directory)) (VP (VP (MD will) (VP (VB create) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN drive)) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))) (CC and) (VP (MD will) (VP (VB make) (S (NP (NNS updates) (CC and) (NNS changes)) (ADJP (JJ possible)) (ADVP (RB not) (RB sure)))))))))))
(S1 (S (NP (PRP$ my) (JJ compusa) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NNS drivers))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN directory)))))))
(S1 (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (CD one))) (CC and) (SQ (MD will) (NP (PRP it)) (VP (VB change) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NN portability)) (PP (IN of) (NP (DT the) (NN flash) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN googled)) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT any) (NNS answers)))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (NP (NNP donna)))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NN someone)) (VP (VBD wrote) (NP (NN something) (JJ odd))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN r) (NN profitt)) (VP (MD would) (VP (AUX do) (ADVP (RB well)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT a) (JJ little) (NN compassion)) (PP (IN for) (NP (PRP$ his) (JJ fellow) (NN man))))))))))))))
(S1 (S (NP (PRP$ his) (JJ brief) (NN reply)) (VP (VBD gave) (NP (DT no) (NN help)))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN fault)) (PP (IN for) (S (RB not) (VP (VBG stating) (NP (PRP$ my) (NN problem)) (ADVP (RB correctly)))))))))
(S1 (S (PP (IN on) (NP (PRP$ my) (JJ own))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (NP (NN pc) (NN magazine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (CC but) (SBAR (WHADVP (RB not) (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (DT the) (NN link) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN familiarity)) (PP (IN with) (NP (NNS windows)))) (ADVP (RB explorer)) (VP (AUX is) (ADJP (JJ limited) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (JJ honest) (NN help)) (PP (IN with) (NP (PRP$ my) (NN problem))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (VP (VBG learning) (NP (JJ new) (NNS things))))) (CC and) (S (NP (DT this) (NN flash) (NN drive)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN toy)) (SBAR (S (NP (PRP i)) (ADVP (RB sincerely)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ first) (NN page))) (VP (MD doesn) (ADVP (RB t)) (VP (VB mention) (NP (DT this) (NN need) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN root) (NN entry))))))))))
(S1 (S (NP (NNP compassion)) (VP (AUX has) (ADVP (RB little)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT this) (NN discussion)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (SBAR (IN that) (S (S (VP (VBP please) (NP (NN note)) (ADVP (RB so)))) (CC and) (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP go) (PP (IN down) (NP (DT that) (NN road))))))))))))))
(S1 (NP (NP (NNS gt)) (PP (IN in) (ADJP (JJ short))) (SBAR (S (NP (NP (DT all) (NNS drives)) (SBAR (S (NP (PRP we)) (VP (VBP use))))) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN top) (CC or) (NN root) (NN directory)))))))
(S1 (NP (NP (PRP$ your) (JJ basic) (NNS books)) (PP (IN on) (NP (NP (NNS windows)) (SBAR (S (NP (NNS dos)) (VP (MD should) (VP (VB cover) (NP (DT this)) (PP (IN in) (NP (NN depth)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ newbie) (NN information))))) (VP (ADVP (RB just)) (VB ask) (PP (IN for) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ newbie) (NN forum))))))
(S1 (S (S (NP (PRP you)) (VP (VBD posted) (PP (IN in) (NP (DT a) (ADJP (RB not) (JJ newbie)) (NN forum))))) (CC so) (S (NP (DT the) (JJR shorter) (NNS answers)) (VP (MD will) (VP (VB come) (ADVP (RB first)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ suffices))))))))))))
(S1 (S (PP (IN from) (NP (RB there))) (NP (PRP we)) (VP (VBP expand) (PP (IN on) (NP (DT the) (NN discussion))))))
(S1 (S (S (NP (DT some)) (VP (MD will) (VP (VB expect) (NP (JJ long) (JJ detailed) (NNS answers))))) (CC but) (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB happen) (SBAR (IN since) (S (NP (DT all) (NNS replys)) (VP (AUX are) (PP (IN from) (NP (NNS volunteers)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NNP tech) (NN support)) (SBAR (CC but) (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VB discuss) (NP (DT the) (NN topic) (CC and) (NN dig)) (PP (IN into) (NP (PRP it)))) (CC and) (VP (ADVP (RB hopefully)) (VB come) (ADVP (RB away)) (PP (IN with) (NP (DT some) (NNS answers)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NNP tech) (NN support) (NN gt) (NN quot)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)))))))) (VP (VBP create) (NP (NP (DT a) (NN text) (NN file)) (VP (VBN named) (S (NP (NP (JJ autorun) (NN inf)) (PP (IN in) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP s)) (VP (VBP root) (NP (NN directory)) (PP (IN with) (NP (NP (NNS contents) (NN something)) (PP (IN like) (NP (NP (DT this) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (JJ second) (NN page)) (PP (IN of) (NP (DT the) (NN article))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB ask) (NP (PRP you)) (S (VP (VP (TO to) (VP (VB create) (NP (DT the) (NN root) (NN directory)))) (CC but) (VP (TO to) (VP (VB place) (NP (DT the) (NNS items)) (ADVP (RB there))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (VP (VBG bashing) (NP (NNS words))))) (CC but) (S (NP (PRP we)) (VP (MD must) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (VB read) (NP (DT the) (NN sentance)) (PP (IN with) (NP (NP (NN care)) (CC and) (NP (JJ double) (RB so))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP copy) (NP (DT that)) (ADVP (RB elsewhere))))))))))
(S1 (PP (IN in) (S (VP (VBG closing) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN root) (NN directory)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN top)) (CC or) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (RB just) (DT the) (NN backslash))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP bob)))
