(S1 (S (S (PP (TO to) (NP (DT all))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card))))))) (CC but) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 200) (NN dollar)) (NN budget)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (VBG somthing) (ADJP (JJ good)))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (NP (NN thanx)))
(S1 (S (PP (IN in) (NP (PRP$ your) (NN world) (CC or) (NN time) (NN space))) (WHNP (WP what)) (VP (AUX is) (NP (QP (CD 200) (CC or) (JJR less))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB research) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB obtain) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NNS benchmarks) (SBAR (IN at) (S (CC and) (PP (VBN given) (NP (DT no) (NNS applications))) (NP (PRP you)) (VP (MD could) (VP (AUX be) (VP (VBG doing) (NP (NP (NN video) (NN editing)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN staff)))) (VP (AUX does) (PP (IN on) (NP (NP (CD 4) (NN megabyte) (NNS ati) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (CD 12) (NNS bucks))))))))))))))))))))))))))))))
(S1 (S (NP (JJ video) (JJ editing) (NN doesn) (NNS t)) (VP (VBP strain) (SBAR (S (NP (DT a) (JJ video) (NN card) (NNS games)) (VP (AUX do)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (VB mention) (S (NP (DT the) (JJ nvidia) (JJ geforce) (NN 6600gt) (NNS pci)) (VP (VB express) (NP (CD 159)) (PP (IN after) (NP (NP (NN rebate)) (PP (IN at) (NP (NN newegg))))))))))
(S1 (S (VP (VB buy) (NP (DT a) (JJ good) (NN game) (SBAR (IN with) (S (NP (DT the) (CD 40)) (VP (VBN saved))))))))
(S1 (S (NP (NNP thanx)) (VP (VBD dude) (VP (VB appreciate) (NP (PRP it))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve) (RB recently)) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (DT that) (NN card)))))) (CC but) (S (NP (NP (DT every)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))))) (NP (PRP it)) (VP (AUX was) (NP (QP (IN around) (CD 250) (CD 270)))))))
(S1 (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN 6600gt)) (RB not) (NP (NP (DT the) (CD 6600)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (CD 112))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (NP (DT the) (JJ evga) (NN version)) (PP (IN of) (NP (DT the) (NN geforce)))) (VP (VBZ 6600gt) (PP (IN for) (NP (CD 159))) (SBAR (IN after) (S (NP (NNS rebates)) (VP (AUX is) (ADVP (RB currently)) (PP (IN out) (PP (IN of) (NP (NP (NN stock)) (PP (IN at) (NP (NN newegg))))))))))))
(S1 (S (VP (MD can) (VP (VP (VB get) (PP (IN on) (NP (PRP$ their) (NN waiting) (NN list)))) (CC or) (VP (VB pick) (NP (DT another) (NN starting)) (PP (IN at) (NP (CD 167))) (PP (IN from) (SBAR (RB here) (S (S (NP (NN newegg)) (VP (AUX is) (ADJP (RB extremely) (JJ legit)))) (CC and) (S (NP (NP (JJ reliable) (JJ many) (NNS people)) (PP (VBG including) (NP (PRP myself)))) (VP (AUX have) (VP (AUX had) (NP (NP (JJ good) (NNS dealings)) (PP (IN with) (NP (PRP them)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (NN shopping)) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (JJ different) (NNS merchants))))))) (CC but) (VP (VB order) (CC and) (VB give) (NP (PRP$ my) (NN credit) (NN card) (NN number)) (PP (IN over) (NP (DT the) (NN telephone)))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB call) (S (NP (NN toll)) (ADJP (JJ free)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB accept) (NP (DT a) (NN money) (NN order)) (PP (IN by) (NP (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN credit) (NN card)) (NP (PRP$ their) (NN policy))))))))
