(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NNP hp) (NN pavilion) (NNS media) (NN center)) (VP (VBG m8530f) (NP (JJ desktop) (NN pc)))))))
(S1 (S (NP (JJ amd) (NN phenom)) (VP (VBD x4) (NP (NP (CD 9550) (NN quad)) (JJ core) (NP (QP (CD 750) (CD gb)) (JJ single) (JJ hard) (NN drive) (NN nvidia) (NN geforce) (NN 9300ge) (NNS windows)) (NN vista) (NN home) (NN premium)) (NP (CD 64) (NN bit)) (S (VP (VBG svc) (NP (NN pack) (CD 1)) (PP (IN after) (NP (NP (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT an) (NN nvidia) (NN icon)) (PP (IN on) (NP (DT the) (JJ bottom) (JJ right) (NN task) (NN bar))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD clicked) (S (NP (PRP it)) (ADJP (JJ open))))) (CC and) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG optimizing) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD clicked) (ADJP (JJ ok)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN drop)) (SBAR (S (NP (JJ down) (NN default) (NN option)) (VP (AUX was) (VP (VBG stripe) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other) (NN option)) (VP (AUX was)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD clicked) (ADJP (JJ ok)))) (CC and) (S (NP (PRP it)) (VP (VBD ran)))))
(S1 (S (ADVP (RB now)) (PP (IN on) (NP (NN boot) (PRT (RP up)))) (NP (PRP$ my) (NN pc)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ nvidia) (NN stripe) (NN drive))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (JJ hard) (NN sata)) (NP (NP (QP (CD 750) (CD gb)) (JJ hard) (NN disk)) (PP (IN inside) (NP (PRP$ my) (NN pc)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB inadvertantly)) (VP (VBD set) (PRT (RP up)) (NP (PRP$ my) (JJ single) (NN disk)) (PP (IN as) (NP (DT a) (NN raid) (NN stripe))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD recovered) (PP (TO to) (NP (NN factory) (NNS settings))) (S (VP (VBG hoping) (SBAR (S (S (NP (PRP it)) (VP (MD would) (VP (VB revert)))) (CC but) (S (NP (PRP$ my) (NN system)) (ADVP (RB still)) (VP (NNS boots) (PP (IN as) (NP (DT an) (JJ nvidia) (NN strip))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD made) (NP (NN recovery) (NNS disks))) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (NN boot) (NN reformat)) (PP (IN from) (NP (DT the) (NN recovery) (NNS dvds))))))))
(S1 (NP (JJ same) (NN result)))
(S1 (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP hp) (NNP tech) (NN support))) (CC and) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (NNS hours)))))))
(S1 (S (NP (PRP they)) (VP (VBP couldn) (NP (NP (CD t) (NN fix)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB welcome) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB revert) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN state)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN nvidia) (NN update)))))))))))))))))))
(S1 (NP (NP (DT the) (JJ taskbar) (NN update)) (PP (IN from) (NP (NP (NNS nvidia)) (VP (ADVP (RB never)) (VBN reappeared) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS reinstallations))))))))))
(S1 (S (NP (DT the) (NN nvidia) (NN control) (NN panel)) (VP (MD doesn) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (NN reconfigure) (NP (PRP$ my) (NN storage) (NNS devices)))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ says) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (CD 1) (JJ healthy) (NN nvidia) (NN stripe)) (VP (VBN 700gb)))))))))
(S1 (S (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))
(S1 (FRAG (CC or) (RB even) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (DT a) (JJ single) (NN nvidia) (NN stripe)))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ my) (NN pc) (JJ degraded))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN plan)) (PP (IN on) (S (VP (VBG getting) (NP (DT another) (JJ hard) (NN drive)) (PP (IN for) (NP (DT the) (JJ forseeable) (NN future)))))))) (CC so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD need) (NP (DT a) (NN raid) (NN config)) (VP (VB please) (NP (NN help))))))))))))
(S1 (S (NP (DT a) (JJ single) (NN drive) (NN stripe) (NN set)) (VP (VBZ performs) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT a) (JJ single) (NN drive)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (VBG hurting) (NP (PRP you)) (PRT (RP in)) (ADVP (RB anyway))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB then))))))))
