(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ dynex) (CD 2) (NN port)) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN card)) (PP (IN for) (NP (NP (PRP$ my) (NN desktop)) (PP (IN at) (NP (NN home))))))))))
(S1 (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN system) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBD needed) (NP (NP (DT an) (NN os)) (PP (PP (IN from) (NP (NN win98se))) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (PDT sp1) (DT no) (NN mention)) (PP (IN of) (NP (NN sp2)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (DT a) (JJ big) (NN deal)) (PP (IN at) (NP (JJ first)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN card)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rebooted) (NP (NNS windows) (NNS windows))))) (NP (NNS xp)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN quot) (VBD detected) (JJ new) (NN hardware) (NN quot) (NN thing)) (PP (IN in) (NP (NP (DT the) (JJR lower) (JJ right) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN screen)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD installed) (NP (NP (DT the) (NN driver) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN card))))))))))
(S1 (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB later)) (NP (PRP i)) (VP (VBD tested) (PRT (RP out)) (NP (DT the) (JJ new) (NN card)) (PP (IN by) (S (VP (VBG plugging) (PP (IN in) (NP (DT a) (NN flash) (NN drive))) (PP (IN into) (NP (PRP it)))))))))
(S1 (NP (DT no) (NN response)))
(S1 (S (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN flash) (NN drive)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ old) (QP (RB usb) (CD 1) (CD 1)) (NNS ports))))))) (CC and) (S (NP (DT the) (NN flash) (NN drive)) (VP (VBD came) (PP (IN on) (NP (RB just) (NN fine)))))))
(S1 (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (AUX have) (VP (VBN thought) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ huge) (JJ technological) (NN difference)) (PP (IN between) (NP (NNS sp1) (CC and) (NNS sp2)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN service) (NNS packs)) (VP (ADVP (RB only)) (VBN dealt) (PP (IN with) (NP (NN security) (NNS issues)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN usb) (NN card)) (PP (IN on) (NP (DT a) (JJ win98se) (NN machine))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP use) (PP (IN for) (NP (NNS emergencies)))) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN pc) (NNS games)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (VBZ works) (ADVP (RB there)))))))))))))))))))))))))
(S1 (SQ (AUX was) (NP (EX there)) (VP (NNS issues) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (NP (DT some) (NN hardware)) (VP (RB not) (VBG working) (SBAR (WHADVP (WRB when)) (S (VP (VBG moving) (PP (PP (IN from) (NP (CD sp1))) (PP (TO to) (NP (CD sp2)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNS sp2))))))))))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB check) (NP (NN something)) (ADVP (RB first)))))))
(S1 (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT which) (JJ motherboard) (NN driver) (NN package)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP xp)) (VP (VBZ os) (NP (QP (CD doesn) (CD t)) (NN supply) (NN usb) (NNS drivers)) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (PP (IN in) (NP (JJR earlier) (NNS releases))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN mtrbd)))))))
(S1 (NP (NP (NN support) (NN cd)) (CC or) (NP (NP (CD usb) (NN driver)) (PP (IN from) (NP (DT the) (NN support) (NN website))))))
(S1 (S (IN plus) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled) (PP (IN in) (NP (NNS bios))))))))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (IN if) (S (RB so) (VP (VBD supplied) (S (VP (VB install) (NP (DT the) (JJ usb) (NNS cards))) (NP (NP (JJ own) (NN driver)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT some) (JJR cheaper) (NN usb) (NNS cards)) (CC or) (NP (NP (NNS devices)) (ADJP (RB simply) (JJ problematic))))))) (CC and) (S (NP (RB only) (DT the) (JJ quot) (JJ generic) (NN usb) (NN quot) (NN driver)) (VP (AUX does) (NP (NP (DT any) (NN good)) (PP (IN from) (NP (DT the) (NN website))))))))))))))))))
(S1 (S (S (VP (VB check) (NP (NP (PDT all) (DT that) (JJ fyi) (NN sp2)) (VP (VBN dealt) (PP (IN with) (NP (NN alot))))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN security)))))) (CC but) (S (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB include) (NP (NP (NNS sp1) (CC or) (NNS portions)) (VP (VBN needed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ total) (VBP install) (NN package))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (SBAR (IN after) (S (NP (DT the) (NN computer)) (VP (AUX was) (NP (NNP re))))) (VP (VBD booted) (SBAR (S (NP (NP (DT a) (JJ few)) (CC times) (NP (NP (DT the) (NNS usb)) (ADJP (QP (CD 2) (CD 0)) (NN card)))) (VP (VBD decided) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (PRP$ my) (NN win)) (VP (VBG xp) (NP (NN machine))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB entirely) (JJ sure)) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB work)))))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ happy)) (SBAR (S (NP (PRP it)) (VP (AUX did))))))))))
