(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB verify) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN memory)) (SBAR (IN for) (S (NP (DT the) (JJ motherboard) (NNS links)) (VP (AUX are) (PP (IN below) (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help)))))))))))))))))))))))
(S1 (NP (NN memory) (NN motherboard)))
(S1 (S (NP (NP (NN recommendation)) (VP (VBN based) (PP (IN on) (NP (JJ many) (NNS years))) (NP (NN experience)))) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))
(S1 (NP (NP (NN brand) (NN name) (NNP ram)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS reviews)) (PP (IN at) (NP (JJ good) (NN price))) (PP (IN from) (NP (DT a) (JJ reliable) (NN vendor)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADJP (JJ awesome)) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ your) (NN advice)) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fit) (NP (DT that) (NN mobo)) (PP (IN in) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD sent))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB always) (DT a) (JJ little) (JJ cautious)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD ordered) (NP (DT the) (JJ wrong) (NNP ram)) (ADVP (RB once))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input))))))
(S1 (S (VP (VBZ kits) (NP (QP (CD 2) (CD 1gb)) (NNS dimms)))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP$ my) (NN son)) (NP (NP (CD 10) (NNS yrs)) (VP (VBD bought) (NP (DT the) (NN system)) (PP (IN for) (NP (NP (QP (CD 125) (CD 180gb)) (NNP hd) (NNS speakers)) (SBAR (WHNP (WDT lcd)) (S (VP (VBP monitor) (PP (IN with) (NP (DT a) (JJ few) (NNS scratches))) (ADVP (RB not) (RB too) (JJ shabby)))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NNP ram)) (VP (VB unplug) (S (NP (DT the) (NN pc)) (VP (VB check) (NP (DT the) (JJ mfg) (NNS instructions)))))) (S (NP (NNP re)) (VP (VBG installing) (NP (NNP ram)))))))) (VP (VP (VB remove) (NP (DT all) (JJ old) (NNP ram))) (CC and) (VP (VB install) (NP (JJ new) (NNP ram))))))
(S1 (S (ADVP (RB then)) (VP (VB download) (CC and) (VB run) (NP (CD memtest86)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NNP ram) (NN say)) (ADVP (RB overnight))))))))
(S1 (S (VP (VBG assuming) (NP (NP (DT no) (NNS errors)) (VP (VP (NN button) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VB enjoy)))))))
(S1 (NP (NP (JJ good) (NN experience)) (PP (IN for) (NP (DT a) (NN father) (CC and) (NN son)))))
(S1 (FRAG (CC and) (ADVP (RB last)) (VP (VB shoot) (NP (PRP us))) (NP (NP (DT a) (NN note)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBD pulled) (NP (DT the) (JJ old) (NNP ram)) (PP (IN out) (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (CD 256)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD showed) (PP (IN in) (NP (NNS bios))) (PP (IN as) (NP (NP (QP (RB only) (CD 1) (CD 2)) (NN gig)) (PP (TO to) (NP (PRP$ my) (NN surprise))) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (CD 512))) (SBAR (S (S (NP (PRP i)) (VP (VBP put) (NP (NP (DT the) (JJ new) (NNS sticks)) (PP (IN of) (NP (NP (CD 1) (NN gig)) (NP (DT each))))) (PP (IN in) (SBAR (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG recognizing) (NP (CD 1) (NN gig))))))))) (CC and) (S (NP (JJ single) (NN channel)) (VP (MD can) (NP (NN anyone)) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN motherboard))))))) (S (VP (TO to) (VP (VB recognize) (NP (DT both) (NN gig)) (PP (CC and) (PP (IN as) (NP (JJ dual) (NN channel))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (VP (VB work) (PP (IN in) (NP (NN slot) (CD 1))))) (CC or) (S (NP (DT a) (RB then)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (DT both) (VP (VBP work) (PP (IN in) (NP (NP (NN slot) (CD 2)) (CC or) (NP (NNP b)))) (SBAR (IN if) (S (NP (DT the) (DT both)) (VP (VBP work) (PP (IN in) (NP (DT both) (NNS slots))) (NP (NP (DT the) (VB retry) (NNS bot)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB send) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB gskill) (S (VP (VBG asking) (PP (IN for) (NP (NN assistance)))))))))))))
(S1 (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NN someone)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB flash) (NP (NP (DT the) (NNS bios)) (SBAR (WHPP (IN but) (WHNP (WDT which))) (S (NP (PRP one)) (VP (MD should) (S (NP (PRP i)) (VP (VBP flash) (NP (PRP it)) (PP (IN with)))))))))))))))
(S1 (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP say) (NP (NP (NN anything)) (PP (IN about) (NP (NNP ram) (JJ only) (NNS cpu)))))))
(S1 (S (VP (ADVP (RB first)) (VBG including) (S (VP (VP (VBG testing) (NP (DT the) (NNS dimms))) (CC and) (VP (VBG contacting) (NP (NN gskill))))))))
(S1 (S (NP (NP (NN reason)) (VP (VBG flashing) (NP (DT the) (NNS bios)))) (VP (MD can) (VP (VB leave) (S (NP (PRP you)) (VP (NN doa) (SBAR (WHADVP (WRB where)) (S (NP (RB normally) (RB only) (DT a) (JJ new) (NNS bios) (NN chip)) (VP (MD can) (VP (VB save) (NP (PRP you))))))))))))
(S1 (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN case)) (NP (NP (DT a) (JJ mild) (NN bump)) (PP (IN in) (NP (NN voltage))) (SBAR (IN for) (S (NP (DT the) (NNS dimms)) (VP (MD might) (VP (VB help) (ADVP (RB too)))))))))))
(S1 (NP (NNP vapcmd)))
