(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB presently)) (VP (VBG using) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT the) (JJ following) (NN configuration))))))) (VP (VBZ winxp) (SBAR (S (NP (JJ sp1) (NN os)) (VP (AUX is) (PP (IN in) (NP (NP (JJ japanese) (JJ sharp) (NN pc) (NNS al50g5)) (SBAR (S (NP (JJ g7) (JJ mobile) (JJ amd) (NN athlon) (NNS tm)) (VP (VBD xp) (NP (NNP m)) (SBAR (S (NP (QP (CD 1) (CD 66))) (VP (VBD ghz) (SBAR (S (NP (NP (QP (CD 224) (CD mb))) (PP (NNP ram) (NP (DT the) (JJ hard) (NN drive)))) (VP (VBD came) (PP (VBN partioned) (PP (IN into) (FRAG (X (SYM c)) (VP (VB drive) (NP (CD 10) (NNS gb))) (X (SYM d)) (VP (VB drive) (NP (NP (CD 50) (NNS gb)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (VB take) (NP (PRP$ my) (JJ old) (NNP hd)) (PP (IN from) (NP (NP (PRP$ my) (NN desktop)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN case)) (CC and) (NP (DT the) (NN use)))) (NP (PRP it)) (PP (IN as) (NP (NN storage) (NN etc)))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN for) (NP (PRP it))))))) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN company)) (VP (VP (VBN called) (NP (JJ corega) (JJ japanese) (NN company))) (CC but) (VP (VBN made) (PP (IN in) (NP (NNP taiwan))))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ claims) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (CD winxp))))))) (CC and) (VP (VBZ uses) (NP (DT both) (NNS usb)) (NP (NP (QP (CD 2) (CD 0))) (CC and) (NP (JJ ieee) (CD 1394))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN home)) (SBAR (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (VBD followed) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN of) (S (VP (VBG placing) (NP (DT the) (NNP hd)) (PP (IN into) (NP (DT the) (NN case))))))) (VP (VBD put) (SBAR (S (NP (NP (DT the) (JJR jumper) (NN switch)) (PP (TO to) (NP (NN master)))) (VP (VBD plugged) (SBAR (S (S (NP (PRP it)) (VP (ADVP (DT all) (IN in)) (VBD turned) (PP (IN on) (NP (DT the) (NN power))))) (CC and) (S (NP (DT all)) (VP (VBD seemed) (ADJP (JJ fine)))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer))) (SBAR (IN though) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB recognise) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (DT both) (CD usb) (CC and) (CD 1394)))))) (CC but) (S (NP (PRP it)) (NP (NP (JJ doesnt) (NN register)) (PP (IN on) (NP (DT the) (NN machine)))))))
(S1 (S (ADVP (RB once)) (S (NP (PRP it)) (VP (AUX did))) (CC but) (RB then) (S (NP (PRP it)) (VP (VBD disappeared)))))
(S1 (FRAG (PP (IN so) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gone) (ADJP (JJ wrong))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (NNP danetree)))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN laptop)) (VP (AUX is) (SBAR (IN usb) (S (S (NP (NP (QP (CD 1) (CD 1)) (NN firewire)) (PP (IN for) (NP (NP (NNS drives)) (PP (IN on) (NP (NNS windows)))))) (VP (AUX is) (ADJP (JJ flighty)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN fix))))))))))))
(S1 (S (VP (VB try) (VP (VBG adding) (NP (NP (DT an) (NN usb)) (SBAR (S (NP (QP (CD 2) (CD 0)) (NN card)) (ADVP (RB then)) (VP (NN partition) (CC and) (NN format) (NP (DT the) (JJ new) (NN drive))))))))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (NP (DT some)) (VP (VBP wish) (SBAR (IN that) (S (S (NP (NN drive) (NNS contents)) (VP (MD can) (VP (AUX be) (VP (VBN moved) (PP (IN in) (NP (PDT such) (DT a) (NN manner))))))) (CC but) (S (NP (DT that)) (VP (VBZ remains) (NP (JJ wishful) (NN thinking)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ quick) (NN reply)) (NP (NNP bob))))))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN usb) (NP (NP (QP (CD 2) (CD 0)) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (S (NP (PRP$ my)) (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB keep) (NP (PDT all) (DT the) (NNS info) (CC and) (NNS data) (NNS thats)) (PP (IN on) (NP (DT the) (JJ old) (NNP hd)))) (CC and) (RB then) (VP (VB access) (PP (IN through) (NP (PRP$ my) (NN laptop))))))))))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN cannot)) (VP (AUX be) (VP (AUX done))))))))
(S1 (FRAG (WRB why)))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD cannot)))))) (VP (AUX be) (VP (AUX done) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB write) (SBAR (SBAR (S (NP (PRP it)) (VP (VBD cannot) (VP (AUX be) (VP (AUX done)))))) (CC but) (SBAR (IN that) (S (NP (JJ such) (NNS moves)) (VP (AUX are) (ADJP (JJ unsupportable))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (NNP usb) (NNS enclosures)) (VP (AUX have) (NP (NP (DT a) (JJ little) (NN firmware) (CC and) (NN chip)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))))))
(S1 (S (NP (NP (CD one) (NN mis) (NN step)) (CC and) (NP (DT the) (JJ external))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ readable)) (PP (IN in) (NP (DT the) (NN os))) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX was) (VP (VBN moved) (PP (IN from) (NP (DT some) (JJ other) (NN machine))))) (CC but) (VP (MD could) (VP (VB work) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (CD one) (NNS partitions) (CC and) (NNS formats) (DT the)) (VP (VBP drive) (PP (IN in) (NP (DT the) (JJ new) (NN enclosure)))))))))))))))
(S1 (S (NP (DT many)) (VP (MD will) (VP (VP (VBP scream)) (CC and) (VP (VBP shout) (SBAR (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (PP (IN like) (NP (DT this))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT the) (NN instruction) (NNS manuals)) (CC and) (NP (PRP it))) (VP (VBZ says) (SBAR (S (S (NP (QP (CD 2) (CD 0)) (NN i)) (ADVP (RB even)) (VP (VBD came) (PP (IN across) (NP (DT the) (NN broucher))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (QP (CD 2) (CD 0))) (SBAR (S (ADVP (RB also)) (NP (PRP it)) (VP (AUX has) (NP (DT the) (ADJP (JJ quot) (JJ direct)) (NNP hd) (NN quot) (NN function)) (SBAR (RB not) (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it))))) (CC but) (S (PP (IN in) (NP (NP (DT the) (NN blurb)) (PP (IN for) (NP (PRP it))))) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ specifies) (NP (QP (CD 2) (CD 0))) (ADVP (RB perhaps)) (NP (NP (DT the) (NN version)) (VP (VBN put) (PRT (RP out)) (ADVP (RB here)) (SBAR (S (NP (NP (NNP japan)) (PP (IN of) (NP (DT this) (NN machine)))) (VP (AUX is) (ADJP (JJ different) (PP (TO to) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD saw))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ usb) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (JJ ok)) (PP (IN for) (NP (NP (JJ other) (NNS things)) (VP (VBG web) (NP (JJ cam) (NN printer) (NN etc)))))))))))
(S1 (S (S (ADVP (RB actually)) (VP (VBD tried) (S (VP (VBG connecting) (NP (PRP it)) (ADVP (RB again)) (PP (IN via) (NP (CD usb))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBD made) (NP (NP (DT the) (JJ quot) (JJ ding) (NNP dong) (NN quot) (NN noise)) (SBAR (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (VP (VBN connected)))))))))))))
(S1 (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS systems) (NN tray))) (ADVP (RB though)))))
(S1 (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD quot) (S (VP (VBG ding) (NP (JJ donged) (NN quot)) (ADVP (RB again)))))))
(S1 (NP (RB so) (DT any) (JJ further) (NNS suggestions)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN answer)))) (ADJP (RB too))))
(S1 (S (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT any) (JJ alternative) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ old) (NNP hd)) (PP (TO to) (NP (PRP$ my) (NN laptop))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD used) (NP (NN google)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS ports)) (S (NP (PRP$ your) (NN machine)) (VP (AUX has))))))))) (CC and) (S (NP (NNS wasn)) (VP (VBD t) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NNS sites)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (IN so) (S (NP (PRP i)) (VP (MD couldn) (RB t) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG usb) (NP (QP (CD 2) (CD 0)))))) (CC or) (RB not))))))))))))))))
(S1 (S (ADVP (RB gt)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN missed) (SBAR (WHNP (WP what)) (S (VP (VBP os) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (RB there))))) (CC but) (S (NP (EX there)) (VP (AUX are) (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NNS issues)) (PP (IN in) (NP (CD xp) (NNS sp1) (QP (CC or) (JJR less)))))))))))))))))
(S1 (S (ADVP (RB also)) (PP (IN for) (NP (CD xp))) (NP (PRP we)) (VP (VB use) (NP (NP (DT a) (NN drive) (CC or) (NN disk) (NN management) (NN tool)) (VP (VBN noted) (PP (IN in) (NP (NP (NN start) (NN help)) (CC and) (NP (NP (NN support)) (SBAR (S (VP (TO to) (VP (VB prepare) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NN use))))))))))))))))
(S1 (S (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN listed) (ADVP (RB there))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN from) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (VBP try) (NP (DT another) (NN machine)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (CD 1)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (SBAR (IN while) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB sp2) (NP (CD 2)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB actually)) (VP (VB connect) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT the) (NNP hd)))))))))))))))))))))))
(S1 (S (ADVP (LS 3)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB confirm) (NP (DT the) (JJ usb) (NN thing)) (SBAR (IN so) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (PP (IN in) (NP (NP (DT the) (NN computer)) (NP (PRP itself))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (VB try) (NP (CC and) (DT the) (NN drive) (CC or) (NN disk) (NN management))))) (CC but) (S (NP (DT the) (JJ only) (NN problem)) (VP (VP (AUX is) (NP (DT that) (PRP$ its) (PDT all)) (PP (IN in) (NP (NNS japanese)))) (CC and) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP me)) (NP (DT some) (NN time)))))))))))
(S1 (NP (NNP gulp)))
(S1 (S (WHNP (WP what) (RB exactly)) (VP (MD should) (S (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN with) (NP (DT the) (NNS drivers)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (CD 1)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (SBAR (IN while) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB sp2) (PP (IN for) (NP (PRP us))) (PP (IN at) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB run) (NP (NN chkdsk)) (PP (IN on) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (JJ external) (NNS drives)) (PP (IN until) (NP (CD sp2))))))))))
(S1 (S (NP (NNP microsoft)) (AUX has) (VP (AUX been) (VP (VBN tightlipped) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX was) (ADVP (RB so))))))))))
(S1 (NP (NP (CD 2)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB actually)) (VP (VB connect) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT the) (NNP hd))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ connects))))))))
(S1 (S (NP (NP (DT any) (JJ other) (NN answer)) (PP (IN from) (NP (PRP me)))) (VP (MD would) (VP (AUX be) (PP (IN from) (NP (DT the) (JJ magic) (CD 8) (NN ball)))))))
(S1 (S (ADVP (LS 3)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB confirm) (NP (DT the) (JJ usb) (NN thing)) (SBAR (IN so) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (PP (IN in) (NP (NP (DT the) (NN computer)) (NP (PRP itself))))))))))))))))))
(S1 (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (DT this) (NN question))))))))
(S1 (S (VP (VBP quot) (SBAR (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (VB try) (NP (CC and) (DT the) (NN drive) (CC or) (NN disk) (NN management))))) (CC but) (S (NP (DT the) (JJ only) (NN problem)) (VP (VP (AUX is) (NP (DT that) (PRP$ its) (PDT all)) (PP (IN in) (NP (NNS japanese)))) (CC and) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP me)) (NP (DT some) (NN time))))))))))))))
(S1 (NP (NNP gulp)))
(S1 (S (WHNP (WP what) (RB exactly)) (VP (MD should) (S (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN with) (NP (DT the) (NNS drivers)))))))))
(S1 (S (VP (VB quot) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN from) (NP (NP (DT the) (JJ laptop) (NNP s) (NN maker)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB seek)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP re) (NN question) (CD 3)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB check) (SBAR (S (NP (DT the) (NNS usb)) (VP (AUX are) (ADVP (RB actually) (NP (QP (CD 2) (CD 0)))) (PP (ADVP (RB perhaps)) (IN through) (NP (NN control) (NN panel))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP tokyo))))) (CC and) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN machinee)) (ADVP (RB here) (RB hence)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN os)) (VP (AUX is) (PP (IN in) (NP (NN japanese)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (DT the))))))))))) (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP me)) (NP (DT a) (NN while)) (SBAR (IN as) (S (NP (PRP$ my) (NN japanese)) (ADVP (ADVP (RB especially) (RB as) (RB far)) (SBAR (IN as) (S (NP (NN computer) (NN terminology)) (VP (VBZ goes))))) (VP (AUX is) (VP (VBN limited)))))))))
(S1 (S (INTJ (UH yes)) (NP (DT the) (NN os)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN machine))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NN drive) (CC and) (NN disk) (NN managment))))))))))))
(S1 (S (NP (NNP usb) (NNS drivers)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ proper))) (CC or) (VP (MD should) (VP (AUX be) (ADVP (RB so)) (S (VP (VB let) (S (NP (PRP s)) (VP (VB leave) (NP (DT those)) (SBAR (IN as) (S (VP (AUX is) (NP (FW whereis)))))))))))))))
(S1 (S (SBAR (IN as) (S (VP (TO to) (VP (VB drive) (NP (NN management)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (S (VP (VBG xp) (S (VP (TO to) (VP (VP (VB look) (PP (IN at))) (CC and) (VP (VB manage) (NP (NNS drives))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ first) (NNS stops)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ missing) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB write) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (NP (DT any) (NN detail)) (PP (IN since) (SBAR (IN if) (S (PP (RB not) (IN in) (VP (VB start) (NP (NN help) (CC and) (NN support)))) (NP (PRP we)) (VP (AUX have) (ADJP (JJ google)) (S (VP (TO to) (VP (VB read) (PRT (RP up)) (PP (IN about) (NP (DT this) (NN tool)))))))))))))))))
(S1 (NP (NNP bob)))
