(S1 (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN file)) (PP (IN on) (NP (NP (PRP$ my) (NNP hp) (NN tablet)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (JJ cannot) (JJ open) (JJ mime) (NN type) (NN quot)) (SBAR (S (NP (NNP hp)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN fix)) (PP (IN for) (NP (NP (DT this) (NN problem) (AUX does)) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (NNS suggestions))))))))))))))))))))))))))))))
(S1 (S (NP (DT all)) (VP (VBZ files))))
(S1 (NP (CC or) (NP (QP (RB only) (CD one)))))
(S1 (SBAR (IN if) (S (NP (NP (QP (RB only) (CD one)) (WP what) (NN kind)) (PP (IN of) (NP (NN file)))) (VP (AUX is) (NP (PRP it))))))
(S1 (S (PP (IN for) (NP (NN example))) (VP (TO to) (VP (VB open) (NP (NP (DT a) (JJ quicktime) (NN movie)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (NNS apples)) (ADJP (JJR quicktime)))))))))))
(S1 (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NNP microsoft) (NN project) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (NNP microsoft)) (VP (VB project)))))))))))
(S1 (S (IN so) (NP (PRP it)) (VP (MD can) (ADVP (RB very) (RB well)) (VP (AUX be) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (NP (DT the) (JJ right) (NN program)) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN tablet))))) (S (VP (TO to) (VP (VB open) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NNS files)))))))))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB provide) (NP (DT the) (NNS details))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (JJS most) (NNS times)) (NP (PRP it)) (VP (MD pdf) (VP (VB file)))))
(S1 (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NNP adobe) (NN cannot))) (S (VP (VB find) (NP (DT any) (NNS downloads)))))))
(S1 (S (INTJ (PRP$ its) (WRB when)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NNS attachments))))))))
(S1 (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ free) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN on) (NP (NNS webos)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB confirm) (NP (DT that)) (SBAR (IN because) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NNS webos) (NN machine))))))))))))
(S1 (NP (NNPS kees)))
