(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX have) (VP (VBN begun) (S (VP (VBG looking) (PP (IN into) (NP (JJ digital) (NNS notepads)))))))))
(S1 (S (ADVP (RB however)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (NP (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP definately) (SBAR (S (NP (NNP don) (NNS t)) (VP (VBP want))))))))))))))))))
(S1 (S (NP (DT some) (NN e) (NNS readers)) (PP (IN like) (NP (DT the) (NN iliad))) (VP (AUX have) (VP (VBN got) (NP (DT a) (JJ similar) (NN function)))) (CC but) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ expensive)))) (CC and) (S (NP (PRP i)) (VP (VB don) (NP (NNP t) (AUX need) (DT the) (NNP e) (NN reader) (NNS functions)))))))
(S1 (S (NP (DT a) (NN pc) (NN tablet)) (VP (AUX is) (RB not) (NP (DT an) (NN option)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB function) (ADVP (RB independantly)) (PP (IN from) (NP (PRP$ my) (NN laptop))) (SBAR (IN while) (S (ADVP (RB still)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG writing) (NP (NN doodling)))))))))))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (NNP wacom)) (VP (VP (VBZ offers) (NP (DT the) (NN cintiq))) (CC and) (VP (ADVP (RB adesso)) (VBZ offers) (NP (DT the) (NN cybertablet))))))
(S1 (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG searching) (PP (IN for) (NP (DT a) (JJ viable) (NN paperless) (NN option)))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NN search)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)) (PP (IN like) (NP (DT a) (JJ digital) (NNP etch) (NNP n) (NN sketch)))))))
(S1 (NP (NP (RB just) (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB use) (NP (NN word)) (PP (IN on))) (CC and) (VP (VB doodle) (PP (IN with)))))))))
(S1 (NP (NP (NNS thats)) (NP (DT all))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD im) (S (VP (VBG doing) (PP (IN with) (NP (JJ out) (NN paper))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT any)))))) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))
(S1 (SBAR (IN if) (S (NP (PRP you) (NNP re)) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP recommend) (S (VP (VBG checking) (PRT (RP out)) (NP (NP (DT the) (JJ infinity) (NN binder)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (RB very) (JJ cheap))) (CC and) (VP (VBZ works) (ADVP (RB easily)) (PP (IN with) (NP (CC and) (NP (JJ android) (NN ios) (NN smartphone)) (CC or) (NP (NN tablet))))))))))))))))))))
