(S1 (S (NP (UH hello) (NN everybody)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (S (VP (VBG locating) (NP (NP (DT a) (JJ unique) (NN case)) (PP (IN for) (NP (PRP$ my) (JJ next) (VB build))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (SBAR (IN for) (S (NP (DT the) (NN following)) (VP (VBZ features) (NP (NP (CD 1) (JJ right) (NN side) (NN window)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NN mobo)) (VP (MD will) (VP (AUX be) (VP (VBN inverted) (NP (NP (QP (CD 2) (CD four)) (JJ usb) (NNS connections)) (ADVP (RB preferably) (PP (IN near) (NP (DT the) (NN top)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN without) (S (VP (VBG opening) (NP (NP (DT a) (NN door)) (VP (NN panel) (NP (NP (QP (CD 3) (CD two)) (QP (CD 3) (CD 5)) (JJ external) (NNS bays)) (SBAR (WHNP (NP (CD one)) (PP (IN for) (NP (DT a) (ADJP (JJ floppy) (PP (IN for) (NP (NP (NN sata) (CD one)) (PP (IN for) (NP (DT a) (NN card) (NN reader) (CD 4) (JJ black) (NN silver) (CC or) (CD 2) (NN tone) (CD 5)))))) (NN price) (NN range)))) (S (NP (QP (IN up) (TO to) (CD 139) (CD 6) (NN power)) (NN supply)) (VP (AUX is) (ADJP (ADJP (NP (JJ optional) (CD 7) (UH oh) (CC and) (NP (NN something))) (JJ unique)) (CC but) (RB not) (ADJP (RB too) (JJ flashy) (CC or) (JJ dorky)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP lol) (NNP i)) (ADVP (RB ve)) (VP (VBD found) (NP (NP (DT a) (JJ few)) (CC but) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (ADVP (RB perfectly))))))))))
(S1 (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS aerocools)))) (VP (VBP come) (S (VP (VB close) (NP (NP (DT the) (NN masstige)) (CC and) (NP (DT the) (NN spiral) (NNS galaxies))))))))
(S1 (S (S (NP (DT the) (JJ silverstone) (NN temjin) (NN tj06)) (VP (VBZ comes) (ADVP (RB mighty) (RB close)))) (CC and) (S (NP (DT the) (JJ enermax) (NNP cs) (NN 718)) (VP (VBZ looks) (ADJP (RB very) (JJ good))))))
(S1 (SBAR (IN since) (S (NP (PRP you) (NNS guys)) (VP (AUX are) (NP (NP (DT the) (NNS experts)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VBP turn) (PP (TO to) (NP (PRP you)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS deals) (S (VP (TO to) (VP (AUX be) (VP (AUX had) (ADVP (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (DT this) (NNS criteria)))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB advise) (NP (PRP you)) (PP (IN on) (NP (PRP$ your) (NN case)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (DT some) (NNS motherboards)) (VP (AUX have) (NP (NP (NNS heatpipes)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP function) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (FRAG (ADVP (RB upside) (RB down))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT this) (NN issue)) (VP (VBN covered))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBP read) (NP (DT that)) (ADVP (RB somewhere) (RB else)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG turning) (NP (DT the) (NNS heatpipes)) (ADVP (RB upside) (RB down)))) (VP (MD would) (VP (VB decrease) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB discipate) (NP (NN heat))))))))))))))
(S1 (NP (NP (CD hmmm) (JJ ok) (NNS thanks)) (PP (IN for) (NP (DT the) (NNP insight)))))
(S1 (S (NP (JJ gravitational) (NN force)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (NN air) (NN movement)) (PP (IN via) (NP (JJ natural) (NN convection)))))))))
(S1 (S (NP (JJ hot) (NN air) (NNS rises)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (JJ natural) (NN convection)) (PP (IN in) (NP (DT a) (NN satellite))) (PP (IN because) (IN of) (NP (CD zero) (NN gravity)))))))
(S1 (NP (JJ btx) (NN type)))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VB stick) (PP (IN with) (NP (CD atx))))))
(S1 (S (NP (NNP intel)) (VP (AUX has) (ADVP (RB vertually)) (VP (VBN failed) (S (VP (TO to) (VP (VB convince) (S (NP (NN anyone)) (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB btx) (NP (NN configiuration)))))))))))))))
(S1 (S (ADVP (RB else)) (VP (VB find) (NP (NP (DT a) (JJ btx) (NN type)) (VP (VBG mobo) (NP (JJ good) (NN luck)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ acceptable) (NN direction)) (PP (IN of) (NP (NP (DT the) (NN heat) (NN air) (NN flow)) (SBAR (S (VP (TO to) (VP (VB move) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (PP (TO to) (NP (DT the) (NN heatsink)))))))))))))
(S1 (S (ADVP (RB thus)) (NP (DT the) (NN force) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ heated) (NN air)))))) (VP (AUX is) (VP (VBN generated) (PP (IN in) (NP (NP (DT the) (JJ vertical) (NNS legs)) (PP (IN of) (NP (DT the) (NN heat) (NNS pipes)))))))))
(S1 (S (S (VP (VBG inverting) (NP (PRP them)))) (VP (MD would) (VP (VB cause) (NP (DT the) (NN flow)) (PP (IN in) (NP (DT the) (JJ wrong) (NN direction)))))))
