(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NN window) (NNP s) (NN vista))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NNP hp) (NN scanjet) (NN 3970) (NN scanner)) (S (VP (TO to) (VP (VB scan) (NP (DT some) (JJ old) (NNS slides))))))))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (NP (PRP it)) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS yrs)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN tool)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB download) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJR scanner) (NN work)) (PP (IN on) (NP (NN vista))))))))))))))
(S1 (S (NP (DT the) (NN disk)) (VP (MD would) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD got) (NP (NN vista)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (VBD tried) (NP (NNP hp) (NNP s) (NNS drivers)) (PP (IN at)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (SBAR (WHNP (DT no)) (S (NP (PRP i)) (VP (NP (NN haven)) (ADVP (RB t)) (VBD tried) (NP (PRP it)))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN effect)) (SBAR (S (NP (PRP$ my) (JJ other) (NN scanner) (NN lexmark)) (VP (MD will) (NP (PRP it))))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (ADVP (RB below)) (SBAR (RB only) (IN if) (S (NP (CD 3970)) (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NP (NN vista)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ didn) (S (VP (VBG t) (NP (NP (NN work)) (PP (IN on) (NP (DT any))))))))))))))))))
(S1 (S (NP (NP (NN system) (NNS requirements)) (VP (VBN recommended))) (VP (VBP uninstall) (NP (NP (DT any) (JJ previous) (NN software) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN scanner)))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (PRP$ your) (NN system) (RB just)) (PP (IN in) (NP (NN case))))))))))))))))
(S1 (FRAG (ADVP (IN at) (JJS least)) (SBAR (IN that) (S (NP (PRP s)) (VP (VBP free))))))
(S1 (S (VP (VB read) (CC and) (VB pick) (NP (NNS yours)) (PP (IN from)))))
(S1 (S (ADVP (RB well) (RB now)) (NP (PRP you)) (VP (AUX have) (S (NP (PRP me)) (VP (VBN worried))))))
(S1 (S (WHNP (WP what)) (VP (AUX are) (NP (DT the) (NNS chances) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (NN mess) (PRT (RP up)) (NP (PRP$ my) (NN system))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG downloading))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (NP (RB not) (DT that) (NN computer)) (ADJP (JJ smart))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (DT a) (NN tool)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ good)) (SBAR (IN if) (S (RB not) (RB well) (NP (PRP it)) (ADVP (RB just)) (VP (VBD doesn) (NP (CD t) (NN work))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB suspect) (S (NP (PRP i)) (ADJP (NNP m) (NP (DT a) (NN bit)) (JJ fearless))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ backup) (JJ ready)))))))))))
(S1 (SQ (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (NN scanner))))) (MD must) (NP (DT this) (NN scanner)) (VP (AUX be) (VP (VBN brought) (ADVP (RB back))))))
(S1 (S (CC and) (ADVP (RB also)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (VBD offered))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ quot) (JJ basic) (NN quot) (NN driver)) (SBAR (WHNP (RB so) (WP who)) (S (VP (VBZ knows) (S (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB tell))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB own) (NP (DT this) (NN scanner)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD enabled) (S (NP (NP (DT the) (NN backlight)) (PP (IN for) (NP (DT the) (NN film)))) (ADVP (JJ accessory) (CC or) (RB not))))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT this)) (VP (VBZ needs) (NP (NP (DT a) (NN test)) (PP (IN on) (NP (NP (DT another) (NN machine)) (CC or) (NP (PRP you))))) (S (VP (TO to) (VP (VB learn) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore) (PP (IN on) (S (VP (VBG xp) (SBAR (S (NP (NN vista)) (VP (AUX is) (ADJP (JJ functional) (PP (IN on) (NP (PRP$ your) (NN machine)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NNS thanks) (NNP bob) (NNP i)) (ADVP (RB sure)) (VP (VBD liked) (NP (DT this) (NN scanner)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ scans) (NP (NNS negtives))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (NP (JJ wal) (NNS greens) (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NN thought)))))))))))))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (CD one) (JJ last) (NN thought)))))))
(S1 (S (S (VP (VBG gt) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT any) (NN computer) (NN repair) (CC or) (NN support)))))))) (ADVP (RB counter)) (VP (VBZ pays) (PP (IN for) (NP (NP (WRB how) (JJ many) (NNS trips)) (PP (TO to) (NP (NNS walgreens))))))))
(S1 (SBAR (RB not) (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB try) (S (CC but) (NP (PRP you)) (VP (VB wonder))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (PRP$ your) (JJ welcome)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (S (VP (VB make) (PRT (RP up)) (NP (NP (PRP$ my) (NN mind)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD loved) (NP (NP (DT that) (NNP hp) (NN scanner) (NN guess)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (NN life)) (CC and) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (VBP change))))))))))))))))))))))
(S1 (S (NP (NNP bob) (NNP i)) (AUX have) (VP (AUX been) (VP (VBG thinking) (ADJP (RB not) (JJ good) (SBAR (S (NP (PRP$ my) (JJ old) (NNS windows)) (VP (VBP quot) (SBAR (S (NP (PRP me)) (VP (VBP quot) (SBAR (IN that) (S (NP (DT the) (CD 3970) (NN scaner)) (VP (VBD worked) (PP (IN with))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (VP (MD would) (RB not) (VP (NN power) (PRT (RP up)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (NN start)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NN scanner)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (NNS pictures)) (PP (IN from) (NP (DT some) (NNS slides)))) (PP (IN with)) (PP (IN out) (S (VP (VBG sending) (NP (DT the) (NN slide)) (ADVP (RB off)) (PP (IN for) (NP (DT a) (NN week) (QP (CC or) (CD two)))))))))))))))))))
(S1 (S (S (NP (NN type)) (NP (DT the) (JJ dead) (NN pc))) (CC and) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ usual) (JJ dead) (NN pc) (NN troubleshooting))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (CC and) (WHNP (WDT which) (NN part)) (VP (TO to) (VP (VB change) (S (VP (TO to) (VP (VB suspect) (ADVP (RB here)))))))))))))
(S1 (NP (NP (NNP hut)) (PP (IN with) (NP (NP (NN xp) (CC and) (NN vista)) (SBAR (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (S (NP (NN system)) (VP (VB restore) (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (ADVP (RB on)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT that) (NN driver)))))))))))))))))))))
(S1 (S (NP (NP (JJ gt) (CC but) (JJ first) (NN norton)) (CC and) (NP (DT some) (JJ other) (JJ antivirus) (NNS programs) (CC or) (NNS suites))) (VP (MD can) (VP (AUX have) (S (NP (PRP you)) (VP (AUX do) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NN system)) (VP (VB restore) (S (NP (NNP sr)) (VP (TO to) (VP (VB work)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN search)) (PP (IN about) (NP (DT that) (NN issue))) (VP (VBG gt) (NP (NP (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (NNP bob))))))))))
(S1 (S (NP (NNP bob) (FW i) (NNP haven) (NNP t)) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN sugguested) (ADVP (RB yet))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS links)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP out)))))))))))
(S1 (NP (NNP hi) (AUX have)))
(S1 (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ basic) (NN driver))) (PP (IN for) (NP (PRP$ your) (NN scanner) (SBAR (IN that) (S (NP (NNP bob)) (VP (VBD provided) (SBAR (S (VP (MD should) (VP (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN scanner)))) (CC and) (RB not) (VP (VB cause) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP$ your) (JJ other) (NN lexmark) (NN scanner))))))))))))))))
(S1 (PP (IN if) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VBN run) (PP (IN into) (NP (DT a) (NN problem))) (PP (IN after) (NP (NP (NN installation)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB use) (NP (NNS windows)) (S (NP (NN system)) (VP (VB restore) (S (VP (TO to) (VP (VB roll) (NP (PRP$ your) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN time)))) (PP (IN before) (NP (DT the) (NN installation))))))))))))))))))))))
(S1 (NP (NNS thanks) (S (VP (NNP mr) (SBAR (SBAR (AUX do) (S (NP (PRP i)) (ADVP (RB still)) (VP (NN haven) (VP (ADVP (RB t)) (VBP face) (NP (DT the) (NN problem)) (ADVP (RB yet)))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN tool)) (PP (IN for) (NP (NNP hp) (NN scanner))) (PP (IN for) (NP (NN vista)))) (VP (MD will) (VP (VB work) (PP (IN with) (IN out) (NP (PRP it))) (S (VP (VBG causing) (NP (NP (NNS problems)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN go)))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reading) (NP (DT the) (NN post)))))))
(S1 (S (SBAR (IN as) (S (NP (RB always) (NN everyone)) (VP (AUX is) (ADJP (RB so) (JJ helpful))))) (NP (PRP i)) (VP (VBP love) (S (VP (VBG coming) (PP (TO to) (NP (NP (DT this) (NN forum)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJS best))))))))))))
