(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (PP (TO to) (NP (NNP mac) (NNS computers))) (S (NP (PRP i)) (VP (AUX am) (VP (VBN used) (PP (TO to) (NP (NNS pcs)))))))))
(S1 (S (NP (PRP$ my) (NN daughter)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (JJ old) (NN ibook)) (PP (IN from) (NP (CD 2001))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NN airport) (NN card)) (PP (IN in) (NP (PRP it))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ uses) (NP (QP (CD 802) (CD 11b)) (NNP wireless)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (CD 802))) (PP (IN 11g) (NP (NNP wireless))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible))))
(S1 (S (SBAR (IN if) (S (RB so) (VP (AUX do)))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB buy) (NP (DT the) (JJ expensive) (NN apple) (NN airport) (NN card))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN brand)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info)))))
(S1 (S (VP (VP (VB get) (NP (DT the) (NN apple) (NN card))) (CC and) (VP (AUX be) (ADJP (JJ happy) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works) (PP (IN without) (NP (JJ much) (NN ado)))))))))))
(S1 (S (VP (VB try) (NP (NP (DT another) (NN card)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS glitches) (SBAR (IN then) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB sort) (NP (PRP it)) (PRT (RP out)))))))))))))))
(S1 (S (NP (DT the) (JJ other) (NNS makers)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (PRP it)) (PP (IN about) (NP (NNP mac) (NN support))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (NN advice) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN apple))))))))))))))
(S1 (S (VP (VB consider) (SBAR (IN that) (S (PP (IN with) (NP (DT the) (JJR older) (NN ibook))) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB realize) (NP (DT any) (JJ big) (NN gain)) (PP (IN in) (NP (NN speed))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (NNP bob))))
(S1 (S (NP (DT that) (NN ibook)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB take) (NP (DT the) (NN airport)) (PP (IN 11b) (NP (JJ original) (NN card)))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ physical) (NNS connections) (CC or) (NN space)) (PP (IN for) (NP (DT the) (CD 11g) (NN airport) (NN card)))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ usb) (NNP wireless) (NNS adapters)))) (ADVP (RB out) (RB there)))) (CC but) (RB as) (S (NP (NNP bob)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP$ their) (NN performance)) (VP (MD can) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ short) (PP (IN of) (NP (NN steller))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (IN that) (S (NP (DT any) (JJ major) (NN speed) (NN gain)) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN by) (S (VP (VBG spending) (NP (JJ extra) (NN cash)) (PP (IN on) (NP (NP (DT an) (JJ external) (NNP wireless) (NN card)) (PP (IN for) (NP (DT this) (NN device))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (S (NP (DT the) (NN speed)) (ADJP (JJ adequate) (PP (IN for) (NP (NP (JJ normal) (JJ web) (NN surfing)) (CC and) (NP (JJ email) (NN p)))))))))))))
(S1 (S (NP (DT a) (NN pc) (NN card) (NN slot)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (NP (DT any) (ADJP (CD 802) (NN 11g)) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN found)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB unfortunately)) (NP (DT the) (NN ibook)) (VP (AUX does) (RB not) (VP (NN sport) (NP (DT a) (NN pc) (NN card) (NN slot)) (ADVP (RB so)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN upgrading) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN via) (NP (DT the) (JJ usb) (NN connector)))))))))))))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (CD three)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB just)) (ADVP (RB now)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX done) (NP (NP (DT any) (NN research)) (PP (IN as) (PP (TO to) (NP (PRP$ their) (NN compatibility))))) (PP (IN with) (S (VP (VP (VBG os) (NP (NNP x))) (CC or) (VP (VBG os) (NP (CD 9))))))))) (CC but) (S (NP (DT the) (NNS devices)) (VP (AUX do) (VP (VB exist))))))
(S1 (S (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NN ibook)) (VP (AUX is) (NP (QP (RB usb) (CD 1) (CD 0))))))) (NP (DT the) (NN speed) (NN gain)) (VP (MD would) (VP (AUX be) (ADJP (JJ negligible))))))
(S1 (NP (NNP p)))
(S1 (S (NP (NNP usb) (CD 1)) (VP (AUX is) (NP (QP (CD 11) (NN megabit) (CC and) (CD 802) (CD 11b)) (IN about) (DT the) (JJ same)))))
(S1 (S (NP (DT the) (NN pipe)) (VP (AUX is) (ADJP (JJ full)))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (PRP they)) (VP (VP (AUX did) (VP (VB mention) (PP (IN on) (NP (CD one) (NN site))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB see) (NP (JJR greater) (NN speed) (NNS increases)) (PP (IN with) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)))))))))))) (CC but) (VP (AUX did) (RB not) (VP (VB say) (NP (WRB why)))))))
(S1 (NP (JJ sneaky)))
(S1 (NP (NNP p)))
