(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ current) (NN system))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ gigabyte) (NN mobo)) (SBAR (S (NP (NNP ga) (CD 7n400)) (VP (VBZ pro2))))))))
(S1 (S (NP (PRP$ my) (JJ old) (NN system)) (VP (VBN used) (NP (DT a) (NN raid) (NN controller) (NN card)) (PP (IN with) (NP (NP (PRP$ my) (JJ os) (NN boot) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))))))
(S1 (S (NP (DT the) (JJ new) (NN mobo)) (ADVP (RB already)) (VP (AUX has) (NP (NP (DT the) (NN raid)) (VP (VBN installed) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT the) (NN controller) (NN card)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ os) (NN boot) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN ide1)) (PP (IN of) (NP (DT the) (JJ new) (NN mobo))))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PRT (RP up)))))))
(S1 (S (ADVP (RB actually)) (NP (PRP it)) (VP (MD will) (VP (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS windows) (NN boot) (NN screen)))) (CC but) (ADVP (RB then)) (VP (VBZ turns) (PP (TO to) (NP (DT the) (NN bsod))))))))
(S1 (S (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NN drive)))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (PP (TO to) (NP (PRP it))) (PP (IN at) (NP (DT the) (NNS dos) (VB prompt)))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN problem)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (PRP it))))))))))
(S1 (S (NP (NNS windows)) (ADJP (RB xp) (JJ pro) (PP (IN by) (NP (DT the) (NN way))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP itself)) (VP (VBN connected) (PP (TO to) (NP (DT another) (NN computer) (NN motherboard) (NN change))))))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (PRP it)) (VP (VBD won) (NP (JJ t) (NN work)))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (NP (DT a) (NN repair)) (VP (VB install) (PP (IN with) (NP (NP (PRP$ your) (JJ xp) (NN cd)) (PP (IN then) (NP (NP (DT a) (NN call)) (SBAR (S (VP (TO to) (VP (VB ms) (PP (IN for) (NP (NN activation)))))))))))))))))
(S1 (S (NP (DT the) (NN drive)) (VP (MD may) (VP (AUX be) (VP (VBN formatted) (PP (IN as) (NP (NNS ntfs))))))))
(S1 (S (NP (NNP dos)) (VP (MD can) (ADVP (RB t)) (VP (VB read) (NP (NNS ntfs))))))
