(S1 (S (VP (AUX is) (ADJP (QP (CD 802) (CD 11a)) (JJR better)))))
(S1 (SINV (CC or) (AUX is) (NP (QP (CD 802) (CD 11g)) (JJR better))))
(S1 (SBAR (IN if) (S (NP (NNP a)) (VP (AUX is) (ADJP (JJR better)) (SBAR (WHADVP (WRB where)) (S (MD can) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NN router))) (CC and) (VP (VBP stuff) (PP (IN for) (NP (DT that)))))))))))
(S1 (NP (NP (NP (NN technology) (NN speed) (NN frequency)) (NP (QP (CD 802) (CD 11b)) (NNS 11mbps) (QP (CD 2) (CD 4ghz)))) (SBAR (S (NP (CD 802) (NN 11g)) (VP (VBZ 54mbps) (NP (QP (CD 2) (CD 4ghz)) (NP (QP (CD 802) (CD 11a)) (NNS 54mbps)) (QP (CD 5) (CD ghz))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP own) (SBAR (S (NP (NP (JJ many) (NNS items)) (VP (VBG operating) (PP (IN in) (NP (DT that) (JJ same) (NN frequency) (NN range))))) (VP (VBP choose) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB avoid) (NP (NN interference))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (NP (PRP it)) (PRT (RP up)) (ADVP (RB online)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (CD 802) (NN 11a)) (VP (AUX has) (NP (NP (DT the) (JJS lowest) (NN chance)) (PP (IN of) (NP (NP (JJ other) (NNS items)) (VP (VBG interfering) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 8) (JJ usable) (NNS channels)) (PP (IN with) (NP (CD 802) (NNS 11a)))))))
(S1 (NP (NP (QP (RB only) (CD 3)) (NNS cannels)) (PP (IN with) (NP (NNP b) (NNP g)))))
(S1 (S (NP (QP (CD 5) (CD 0)) (JJ gigahertz) (NN cordless) (NNS phones)) (VP (MD can) (VP (VB interfere) (PP (IN with) (NP (QP (CD 802) (CD 11a))))))))
(S1 (S (NP (QP (CD 802) (CD 11a)) (NN equipment)) (VP (AUX is) (ADVP (RB usually)) (ADJP (RBR more) (JJ expensive)))))
(S1 (S (VP (VB try) (S (VP (VBG looking) (ADVP (RB online)) (PP (IN for) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT a) (NNP g))))))))))))
