(S1 (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ wd) (JJ external) (JJ hard) (NN drive)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (NP (DT the) (NN device)) (SBAR (S (NP (NP (DT the) (NN plug)) (PP (IN in) (NP (NN slot)))) (VP (VBN pushed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN device))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ literate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS computers))) (SBAR (IN so) (S (VP (MD could) (VP (NN someone) (VB explain) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (ADJP (RB very) (JJ simple)) (NNS terms))) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS photos)) (PP (IN off) (NP (DT this) (NN device)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB save) (NP (NP (PRP$ my) (NNS photos)) (PP (IN of) (NP (PRP$ my) (NN son)))))))))) (CC and) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB put) (NP (PRP them)) (PP (IN at) (NP (NN risk)))))))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (SBAR (IN if) (S (RB not) (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN shop)))) (CC and) (VP (AUX have) (NP (PRP them)))))) (VP (VB put) (NP (DT the) (JJ hard) (NN disk)) (PP (IN into) (NP (DT a) (JJ new) (NN case))))))
(S1 (NP (JJ diy) (NN type)))
(S1 (S (VP (VB open) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (JJ external) (NN drive)))) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NP (NN ide)) (CC or) (NP (JJ sata) (NNS connections)))) (CC and) (VP (NN order) (NP (DT a) (NN replacement) (NN case)) (PP (IN from) (NP (NP (NN newegg) (NN com)) (CC or) (NP (JJ other) (NNS places))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS examples)) (PP (IN by) (NP (DT the) (NN way)))) (ADVP (RB usually)) (ADVP (RB there)) (VP (AUX are) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (NNS usbs)) (PP (IN in) (NP (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN pc) (NN tower)))) (CC and) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN tower)) (PP (IN on) (NP (NN desktop) (NNS pcs))))))))))))))
(S1 (S (ADVP (RB sorry)) (NP (DT this) (NN doesn)) (VP (VBD t) (VP (VB apply) (PP (TO to) (NP (NNS laptops)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBG usb) (NP (NNS extensions)) (NP (NP (QP (RB cords) (CD hummmmm)) (NN second)) (PP (IN of) (NP (DT these))) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS days))))))))
(S1 (S (NP (DT the) (JJ broken) (NN port)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (ADJP (RB wd) (JJ external)) (JJ hard) (NN drive)))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN usb)) (VP (AUX was) (VP (AUXG being) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN computer))) (ADVP (RB then)) (SBAR (S (NP (DT a) (JJ new) (NN usb) (NN port)) (VP (AUX is) (VP (VBN needed)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (PP (IN from) (NP (DT the) (JJ external) (NN drive))) (PP (TO to) (NP (DT a) (JJ usb) (NN port)))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT the) (NN port)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT the) (NN computer)))))))))))))))))
(S1 (S (NP (DT this) (NN card)) (VP (MD will) (VP (VB provide) (NP (DT a) (JJ new) (NN port)) (PP (IN without) (S (VP (VBG replacing) (NP (DT the) (NN motherboard)) (PP (IN for) (NP (QP (IN around) (CD 10)) (NN 00))))))))))
(S1 (NP (NNP comprehend)))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (VP (NNS days) (NP (NNP bob)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ other) (NN end)) (PP (IN at) (NP (NN fault))))))
(S1 (S (VP (VBP quot) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ wd) (JJ external) (JJ hard) (NN drive))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN cable))) (PP (IN into) (NP (NP (DT the) (NN device)) (SBAR (S (S (NP (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (NN slot)) (VP (VBN pushed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN device))))))) (VP (VBD quot) (SBAR (S (NP (NP (PRP$ your) (NN fix)) (PP (IN at) (NP (DT the) (NN system) (NN end)))) (VP (MD would) (VP (VB work))))))) (CC but) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (VBZ s) (PP (IN at) (NP (DT the) (NN device) (NN end))) (NP (RB thus) (DT a) (JJ new) (NN box))))))))))))))))))
(S1 (SBAR (PP (IN of) (NP (NN course))) (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB take) (NP (PRP it)) (ADVP (RB apart))) (CC and) (VP (VB check) (NP (DT the) (NNS innards)) (ADVP (RB maybe)) (NP (NP (DT the) (NN fix) (SBAR (IN if) (S (NP (RB not) (NN quot)) (VP (VP (VBN broken) (ADVP (RB quot))) (CC and) (VP (VBN slipped) (PRT (RP off))))))) (CC or) (NP (JJ minor) (JJ epoxy) (NN application) (S (VP (TO to) (VP (VB keep) (NP (NN port)) (PP (IN at) (NP (NN bay))) (PP (DT all) (IN at) (NP (DT the) (NNS owners) (NN risk))))))))))))))
(S1 (NP (WP what)))
(S1 (NP (NNP willy)))
(S1 (S (PP (IN with) (NP (CD 911))) (PP (IN in) (NP (RB there))) (VP (VBP handle) (NP (NNS someones)) (S (VP (VBG asking) (PP (IN for) (NP (NN trouble))))))))
(S1 (NP (NP (DT no) (NN fooling)) (PP (IN with) (NP (NN fate)))))
