(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (JJ os) (NNS windows)))) (VP (VBG xp) (NP (NN home) (NN edition)))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (S (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (VP (ADVP (RB os)) (VB win) (ADVP (NP (CD 98)) (FW se)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB swap) (NP (NP (NNS files)) (SBAR (S (S (NP (DT the) (NNS bios)) (VP (VBP recognize))) (CC and) (S (NP (NP (DT the) (NN disk) (NN management)) (PP (IN of) (NP (NNS xp)))) (VP (VP (VBP show) (NP (DT the) (NN disk))) (CC and) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (JJ active) (CC and) (JJ quot)) (JJ healthy) (NN quot)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB nt) (VP (VB show) (PP (IN on) (NP (PRP$ my) (NN pc) (CC or) (DT any) (JJ other) (NN place))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer)))))))
(S1 (FRAG (RB not) (RB sure) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN in) (NP (NN disk) (NNS mgt))) (PP (PP (IN if) (NP (DT this) (NN problem))) (CC but) (PP (IN in) (NP (NP (PRP$ your) (JJ original) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (NP (DT the) (NN master) (CC and) (NN yuu)) (SBAR (S (NP (NNP re)) (ADVP (RB now)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave))))))))))))))))))
(S1 (S (NP (DT the) (JJ new) (CD one)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG using) (S (NP (NP (NN cable) (JJ select)) (CC and) (NP (DT the) (JJ new) (ADJP (CD 80) (NN conductor)) (NN cable))) (RB so) (VP (VP (VB try) (S (VP (VBG setting) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (JJ old) (NN drive)))) (PP (TO to) (NP (NN cable) (JJ select)))))) (CC and) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP grey) (NNP gray))))))))))
(S1 (NP (NP (NN connector)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN ribbon) (NN cable)))))
(S1 (NP (RB just) (DT a) (NN wag)))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB quite) (RB frequently)) (VP (VBN caused) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ 3rd) (NN party) (NN partitioning) (NN program)) (S (VP (TO to) (VP (VB allow) (S (NP (JJ large) (NNS drives)) (VP (TO to) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (JJR older) (NNS computers)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NN disk) (NN manager) (CC or) (NN ez) (NN drive)) (S (VP (TO to) (VP (VB partition) (NP (DT the) (NN drive)))))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NP (DT that) (NN software)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS data)) (VP (VBN recognized))))))))))))))
(S1 (S (NP (NP (JJS best) (NN bet)) (PP (IN in) (NP (DT those) (NNS cases)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB network) (NP (NP (DT the) (JJ old) (NN drive)) (PP (IN from) (NP (DT the) (JJ original) (NN system)))) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (CC and) (VP (VB copy) (NP (DT the) (NNS files)) (PP (IN over) (NP (DT the) (NN network))))))))))
(S1 (S (ADVP (RB then)) (VP (VB wipe) (NP (DT the) (NN drive)) (PRT (RP out)) (ADVP (RB completely)) (ADJP (JJ repartition)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (NN xp))))))))))))
(S1 (S (INTJ (UH okay)) (NP (PRP$ my) (NN dad)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))))
(S1 (S (NP (DT the) (NNP hd)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN ntfs) (NN format)) (ADJP (RB not) (JJ fat) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN xp) (S (VP (TO to) (VP (VB recognize) (NP (PRP it)))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (PRP$ your) (JJ particular) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ his) (NN problem))))))))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (AUX do) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB restart) (NP (PRP$ your) (NN computer))))))))) (CC and) (S (NP (DT the) (JJ hard) (NN drive)) (VP (MD should) (VP (AUX be) (VP (VBN recognized)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB delete) (NP (NNS windows)) (ADVP (NP (CD 98)) (FW se)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN haven) (S (VP (VBG t) (ADVP (RB already)) (PP (IN from) (NP (PRP$ your) (NN computer)))))))))))))))
(S1 (S (ADVP (RBR better) (IN than) (RB even)) (VP (VBP chance) (SBAR (IN that) (S (NP (JJ old) (NN drive)) (VP (AUX has) (ADVP (RB ddo)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))))))))
(S1 (S (NP (NN networking)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS files)))))))))))
