(S1 (S (VP (VB hey) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (TO to) (NP (NP (DT some) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (NNS products)) (S (VP (TO to) (VP (VB look) (PP (IN into) (S (VP (VBG getting))))))))))))))))))
(S1 (S (ADVP (RB basically)) (NP (DT the) (NN situation)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (NP (NP (ADVP (RB away) (PP (IN from) (NP (NN home)))) (DT a) (NN lot)) (PP (IN on) (NP (NP (DT the) (NNS weekends)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (NP (ADVP (RB usually)) (RB only) (RB home) (DT a) (JJ little)) (PP (PP (IN in) (NP (DT the) (NN morning))) (CC and) (ADVP (RB later)) (PP (IN at) (NP (NN night))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB home))))) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB sit) (PRT (RP down)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN tv)))))) (CC and) (VP (VB check) (PP (IN on) (NP (NP (PRP$ my) (NN e) (NNS mails) (NN check) (NN news)) (NP (FW etc)))))))))))
(S1 (S (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB usually)) (VP (ADVP (RB only)) (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (NN hour)) (NP (NP (CD two)) (PP (IN at) (NP (DT the) (JJS most))))))))) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG turning) (PRT (RP on)) (NP (PRP$ my) (NN laptop) (CC or) (NN desktop) (NN computer)) (PP (TO to) (NP (NP (RB just) (NN mess)) (PP (IN around) (NP (NN online))))) (PP (IN for) (NP (DT a) (JJ little) (NN while))))) (SBAR (IN plus) (S (NP (PRP$ my) (NNS laptops)) (VP (AUX are) (NP (NN desktop) (NNS replacements)) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP aren) (NP (CD t) (NN portable)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN netbook)) (SBAR (S (NP (PRP i)) (VP (VBD broke) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN ipod) (NN touch)) (CC and) (NP (DT a) (NN blackberry)))))))
(S1 (S (ADVP (RB however)) (NP (NP (PRP$ my) (NN problem)) (PP (IN with) (NP (DT all) (CD three)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ slow) (PP (PP (IN for) (NP (NN browsing) (CC and) (NNS things))) (CC and) (PP (IN with) (NP (NP (DT the) (NN blackberry) (CC and) (NN ipod) (NN touch)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (DT the) (JJS smallest) (NN screen)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB lose) (NP (DT some) (NN screen) (NN size) (CC and) (NN power)) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ portable)))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB generally)) (VP (VP (VBP get) (S (NP (DT the) (JJS largest) (NN screen)) (ADJP (JJ available)))) (CC and) (VP (AUX have) (NP (JJ fast) (NN internet) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB suffer) (ADVP (RB too) (RB much)))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT the) (NN product)) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN list))))) (ADVP (RB now)) (VP (AUX is) (NP (DT the) (NN ipad)))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ isn) (ADJP (RB t) (JJ perfect))))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ huge) (NN screen)) (PP (IN for) (S (VP (AUXG being) (VP (NN portable) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (S (NP (PRP it)) (ADJP (JJR quicker) (PP (IN than) (NP (NP (DT the) (NN iphone) (CC and) (NN ipod) (NN touch)) (PP (IN for) (S (VP (VBG browsing) (S (NP (PDT all) (DT the) (NNS apps)) (VP (VB make) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ different) (NNS things)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (CD 3g) (NN etc)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (PRP$ my) (JJS biggest) (NN concern)) (PP (IN with) (NP (DT the) (NN ipad)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ limited)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (PRP it)) (S (NP (PRP i)) (VP (NNP m) (ADVP (RB just)) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN flash)) (PP (IN on) (NP (PRP it))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT the) (NN issue))) (NP (NP (DT a) (JJ few) (NNS times)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (PRP$ my) (JJ ipod) (NN touch)))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ annoying)) (S (NP (PRP i)) (VP (NNP m) (ADVP (RB just)) (VP (VBN worried) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (PRP it)) (ADVP (RBR more) (RB often)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB even) (JJR more)) (PP (IN of) (NP (DT a) (NN problem))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD talked) (PP (TO to) (NP (DT that) (NN isn))) (S (VP (VP (VBG t) (ADVP (RB already)) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (NN apple) (NNP don) (NNP t)))) (PP (ADVP (RB really)) (IN like) (NP (PRP it)))) (CC and) (VP (VBP think) (NP (PRP it))))))))) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (NP (NP (RB just) (DT a) (JJ little)) (VP (VBN concerned) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG getting) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (S (ADVP (RB aside) (PP (IN from) (NP (DT the) (NN ipad)))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS options)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve) (RB always)) (VP (VBD wanted) (NP (DT a) (JJ tablet) (NN pc)))) (CC but) (S (NP (NP (PRP$ my) (JJ first) (NN concern)) (PP (IN with) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN computer)))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN because) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ limited)) (SBAR (IN like) (S (NP (DT the) (NN ipad)) (VP (AUX is) (S (CC but) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (NN mess) (ADVP (RB around)) (PP (IN with) (S (VP (VBG waiting) (PP (IN on) (NP (PRP it)))))) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (CC and) (NN everything)) (PP (IN like) (NP (DT a) (JJ typical) (NN pc))))))))))))))))))))))))))
(S1 (S (CC plus) (NP (PRP i)) (ADJP (NNP m) (ADVP (RB also)) (RB not) (JJ sure)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (NN tablet))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (QP (JJR more) (IN of) (DT a) (NN toy) (IN than)) (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX need) (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (PP (IN about) (NP (DT the) (NN archos) (NNS players))))) (CC but) (S (NP (PRP i)) (VP (VP (VBP ve) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN one)) (PP (IN in) (NP (NN person))))))))) (CC and) (VP (VBP know) (NP (NP (RB very) (JJ little)) (PP (IN about) (NP (PRP them)))) (PP (IN in) (NP (NN general)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR cheaper)) (PP (IN than) (NP (DT the) (NN ipad))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG losing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN screen)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WRB how) (RB fast)) (S (S (NP (PRP they)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (ADVP (RB much) (RBR more)) (JJ limited) (PP (IN with) (NP (NP (DT the) (NNS extras)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (PP (IN like) (NP (NNS games) (NNS apps) (NN etc))))))))))))))))))))))))
(S1 (S (IN so) (NP (DT that)) (VP (AUX is) (NP (NP (PRP$ my) (JJ basic) (NN situation)) (CC and) (NP (PRP$ my) (NNS thoughts))))))
(S1 (NP (NP (DT any) (NNS opinions)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN into) (NP (CC and))))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD may) (VP (VB work) (PRT (RP out)) (ADVP (RB well)) (SBAR (IN for) (S (NP (PRP$ my) (NN situation)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (S (RB too) (VP (AUXG having) (NP (DT a) (NN laptop) (CC or) (NN desktop)))))
(S1 (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB get) (NP (DT a) (NNS archos)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN pc) (NNP w))) (SBAR (S (NP (NP (DT a) (JJ tablet) (NN look)) (PP (IN at) (NP (DT the) (NNP hp) (NN laptop) (NNP w) (JJ reversible) (NN screen) (NN starting) (NN price)))) (VP (AUX is) (NP (CD 850)))))))))))))
(S1 (S (S (NP (DT the) (NN battery) (NN life)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ good)))) (VP (VBZ runs) (SBAR (S (NP (NN hotter)) (VP (VBZ uses) (NP (NP (JJR more) (NN power)) (SBAR (S (NP (PRP it)) (VP (NNS weights) (ADVP (RBR more) (RB then)) (NP (DT the) (NN ipad))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN laptop)) (ADVP (RB anymore))))) (NP (DT the) (NNP hp)) (VP (VBZ tm2t) (ADVP (RB maybe)) (NP (DT a) (JJR better) (NN pick)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mind) (NP (NP (DT the) (JJ above)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (DT a) (JJ little) (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (DT a) (JJ g3) (NN card)) (PP (TO to)) (SBAR (IN that) (S (NP (DT the) (JJ monthly) (NN fee)) (VP (MD will) (VP (AUX be) (ADVP (RBR more) (RB then)) (NP (DT the) (NN ipad)))))))))))))))))))))
(S1 (S (NP (NP (DT some) (NNS websites)) (PP (IN on) (NP (DT the) (NN ipad)))) (VP (AUX are) (ADJP (JJ different) (PP (IN on) (NP (DT the) (NN ipad)))) (PP (RB then) (IN on) (NP (NP (DT the) (NN itouch)) (PP (IN like) (NP (NNP cnn))) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN app)) (PP (PP (IN on) (NP (DT the) (NN itouch))) (CC but) (PP (IN on) (NP (NP (DT the) (NN ipad)) (SBAR (S (NP (DT the) (NN website)) (VP (VBZ works) (NP (JJ bbc) (NN news) (NN site)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN app)) (SBAR (S (NP (JJ free) (NN huffington) (NN post)) (VP (VBZ works) (NP (NP (CD 98)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT some)) (VP (VP (VBP flash) (NP (NNS videos))) (CC but) (VP (ADVP (RBS most)) (AUX are) (NP (NP (NN youtube) (NNS npr)) (PP (NNP ap) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (DT all)) (VP (AUX have) (VP (NNS apps) (NP (DT all) (JJ free))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ high) (JJ populated) (NN area)))))) (NP (PRP you)) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (NP (QP (CD one) (CC or) (JJR more))) (SBAR (IN of) (S (NP (PRP$ your) (JJ local) (NN news) (NNS channels)) (VP (AUX have) (NP (NP (DT an) (JJ free) (NN app) (NN watch)) (JJ live) (JJ local) (NN news)) (NP (DT that) (NN way))))))))))
(S1 (S (NP (PDT all) (DT the) (JJ major) (NN news) (NNS channels) (NNS websites)) (VP (MD will) (VP (VP (VB work) (PP (IN on) (NP (DT the) (NN ipad)))) (CC or) (VP (AUX have) (NP (DT an) (NN app))) (ADVP (RB too)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ their) (NN news)))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (NP (NP (NN replacement) (NNS isn)) (VP (VBG t) (NP (PDT quite) (DT the) (JJ right) (NN term)))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (DT the) (NNS weekends))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (PRT (IN on)))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (NP (NN t)) (PP (IN like) (S (VP (VBG powering) (PRT (RP up)) (NP (PRP$ my) (NNS computers)) (S (VP (TO to) (VP (VB go) (NP (NP (NN online)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ takes) (NP (RBR longer)) (S (VP (TO to) (VP (VB turn) (NP (PRP them)) (ADVP (ADVP (RB on) (RB off)) (SBAR (IN than) (S (NP (PRP i)) (VP (NNP m) (PRT (RP on)) (NP (PRP them)) (ADVP (RB also)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (RB just) (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ big)) (NN desktop) (NNS replacements)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (NP (DT the) (NN couch)) (CC or) (NP (WDT whatever)))) (SBAR (IN while) (S (VP (VBG watching) (NP (NN tv))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT the) (NNS tablets)))))))
(S1 (S (NP (PRP it)) (VP (VBD isn) (S (VP (VBG t) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (PP (IN than) (NP (DT the) (NN ipad))))))) (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT the) (NN ipad)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (SYM e)))))))))))
(S1 (S (NP (NN price) (NN size) (NN weight)) (VP (VBZ apps) (NP (NN etc)))))
(S1 (S (CC but) (NP (DT the) (NN lack) (NN flash)) (VP (AUX has) (S (NP (PRP me)) (ADJP (NP (DT a) (JJ little)) (JJ worried))))))
(S1 (S (NP (PRP i)) (ADVP (NNP m)) (ADVP (RB also)) (VP (VBD worried) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD won) (NP (NP (NN t)) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NP (PRP$ my) (NN ipod) (NN touch)) (CC or) (NP (PRP$ my) (NN cell) (NN phone)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (PRP them)) (PP (IN in) (NP (JJS best) (NN buy))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN like) (PP (IN from) (S (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (EX there))))))))))))))))))
(S1 (S (NP (DT some) (NNS sites)) (VP (VB load) (ADVP (RB really) (RB fast)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD waited) (ADVP (RB forever)) (NP (DT the) (JJ other) (NN day)) (S (VP (TO to) (VP (VB get) (NP (NP (DT another) (NN site)) (SBAR (S (VP (TO to) (VP (VB come) (PRT (RP up))))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN info)))) (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT those) (NNS tablets)))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VB receive) (NP (NP (DT an) (NN ipad)) (PP (IN for) (NP (NN father) (NNP s) (NN day)))))))
(S1 (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (DT a) (NN computer)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT a) (JJ great) (NN device)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (S (VP (VBG web) (NP (JJ browsing) (NNS emails) (NN youtube))))))))))))))))))))
(S1 (S (NP (NNP download)) (DT some) (VP (VBZ apps) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ productive) (SBAR (S (NP (DT some)) (VP (VBP free) (NP (DT some) (NN cost)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP own) (NP (DT an) (JJ ipod) (NN touch)))) (CC and) (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (RB much) (JJR better)) (S (VP (TO to) (VP (VB use))))))))
(S1 (S (NP (DT the) (JJ large) (NN screen)) (VP (AUX is) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at))))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ ipod) (NN touch) (NN screen) (NNS manipulations)))) (VP (VBP function) (PP (IN on) (NP (DT the) (NN ipad))) (ADVP (RB too)))))
(S1 (S (CC but) (NP (DT the) (JJ ipad) (NN doesn) (NNS t)) (VP (VBP connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT a) (JJ digital) (NN camera)) (SBAR (S (S (NP (NNP interface) (NNS cables)) (VP (VP (AUX are) (ADJP (JJ available) (SBAR (S (NP (PRP i)) (VP (VBP think)))))) (CC nor) (VP (MD can) (S (NP (PRP you)) (VP (VB install) (NP (CD ms) (NN office))))))) (CC but) (S (NP (DT the) (NN ipad)) (VP (MD can) (VP (VB download) (NP (JJ compatible) (NNS programs))))))))))))
