(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (JJR older) (NNP dell) (NN dimension)) (NP (QP (CD 4100) (CD 933mhz)) (JJ 512mb) (NNP ram))) (PP (IN from) (NP (CD 2000))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (NP (NNP m)) (VP (NN nursing) (PRT (RP along)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP build) (NP (DT a) (JJ new) (NN pc))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (NP (PRP it)) (VP (VBZ s) (S (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (S (NP (PRP it)) (NP (PRP it)) (S (NP (NNS boots)) (ADVP (RB fairly) (RB quickly))) (CC but) (S (NP (DT the) (VBN av) (CD nod32)) (VP (AUX does) (ADVP (NP (DT a) (NN start)) (IN up)) (VP (VB scan) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (S (NP (DT the) (NN maching)) (ADJP (JJ next) (S (VP (TO to) (VP (VB unuseable) (SBAR (IN until) (S (NP (DT the) (VB scan)) (VP (AUX is) (VP (VBN completed)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (RB just) (JJ reformatted)) (S (NP (DT the) (NNP hd)) (VP (VBD ran) (S (NP (NNS auslogics)) (VP (VB boost) (NP (NP (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (S (CC but) (NP (NP (RB not) (RB much)) (PP (IN during) (NP (DT the) (NN av)))) (VP (VB scan) (NP (NN period))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB check) (NP (NN performance)) (PP (IN with) (NP (NP (NNS windows) (NN task) (NN manager)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN at) (NP (NP (CD 100) (NNP ram)) (NP (QP (RB about) (CD 60)) (NN usage)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (SBAR (IN that) (S (NP (JJ many) (NNS programs)) (VP (VBD installed) (NP (CC and) (NP (RB only) (DT the) (JJ av) (NN zone) (NN alarm)) (CC and) (NP (NP (CD system32) (NN ctfmon)) (VP (VBN run) (PP (IN at) (NP (NP (NN start)) (PP (IN up) (PP (VBG according) (PP (TO to) (NP (NN msconfig)))))))))))))))))))
(S1 (S (NP (DT the) (NN startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty)))))
(S1 (NP (NP (NNP doe)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail))))))))))))))
(S1 (SINV (AUX is) (NP (PRP$ my) (NN av)) (ADJP (RB that) (JJ big) (PP (IN of) (NP (DT a) (NN resource) (NN hog))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats)))))
(S1 (S (PP (IN in) (NP (CD 2000))) (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (NP (ADJP (RB so) (JJ many)) (NNS threats)) (SBAR (IN so) (S (NP (DT the) (NN virus) (NN database)) (VP (TO to) (VP (VB check) (PP (IN against) (S (VP (AUX was) (ADVP (RB only)) (ADJP (RB so) (JJ big))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB now)) (NP (CD 2010)))) (CC and) (S (PP (IN for) (NP (DT a) (JJ proper) (NN antivirus))) (VP (VB scan) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB consume) (NP (NP (DT that) (JJ single) (NN core) (NN cpu)) (CC and) (NP (PDT all) (DT the) (NNP ram))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs)))))))))))))))
(S1 (S (VP (VBZ sounds) (ADJP (JJ proper)))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (DT that))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN bit) (JJ much)))))))))
(S1 (S (NP (DT the) (JJ same) (NN av) (NN startup)) (VP (VB scan) (ADVP (RB barely))) (VP (VBZ fazes) (NP (PRP$ my) (NN core2duo) (NN laptop)))))
(S1 (S (NP (DT the) (JJ new) (NNS pcs)) (NP (PRP i)) (SBAR (NNP m) (S (VP (VBG looking) (PP (IN at)) (PP (IN for) (NP (NN work)))))) (VP (AUX are) (ADVP (RB either)) (NP (NP (DT a) (NNP dell) (NN optiplex)) (ADJP (ADJP (QP (CD 780) (CD core2)) (NN duo)) (CC or) (ADJP (JJ quad) (PP (IN from) (NP (NP (DT the) (NN outlet)) (CC or) (NP (NP (DT the) (JJR newer) (NN vostro)) (SBAR (S (NP (NP (CD 430)) (CC or) (NP (JJ optiplex) (CD 980) (QP (CD i5) (CD 650)))) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG paying) (PP (ADVP (RBR more)) (IN for) (IN if) (NP (DT no) (JJ heavy) (NN video) (NN work))) (NP (DT no) (NNS games))))) (NP (DT no) (JJ video) (NN editing)))))))))))))))))))
(S1 (S (ADVP (RB mostly)) (NP (NN word) (NN processing)) (VP (VBZ quickbooks) (NP (NP (NN coreldraw) (NNS itunes)) (CC and) (NP (NN internet) (NN use))))))
(S1 (S (VP (VB help) (S (VP (VB soften) (NP (NP (DT the) (NN blow)) (PP (IN of) (NP (JJ such) (NNS tasks)))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN core2duo)) (PP (IN over) (NP (DT the) (NN i3) (QP (CC or) (JJR larger)))))))))))))) (VP (AUX is) (NP (DT the) (NN price)))))
(S1 (S (NP (DT the) (NN i3)) (VP (AUX is) (NP (NP (JJ dual) (NN core)) (PP (IN plus) (S (VP (VBG hyperthreading) (S (RB so) (VP (VBP expect) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ old) (JJ dual) (NN core) (CC and) (NN c2d) (NNS machines)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN discounted) (SBAR (IN as) (S (NP (DT the) (NNS consumers)) (VP (VBP figure) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN i3) (QP (CC or) (JJR better)))))))))))))))))))))))))
(S1 (NP (PRP$ your) (NN choice) (S (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ cpu) (NN ladder))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (DT the) (JJR older) (NN optiplex) (NN model)) (PP (IN from) (NP (NP (DT the) (NN outlet)) (PP (IN with) (NP (NP (DT a) (NN core) (CD 2) (NN quad) (NN processor)) (SBAR (S (NP (QP (CD q9550) (CD 2) (NN 83ghz) (CC and) (CD 4gb) (CD 1066)) (NNP ram)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (NP (DT a) (JJ new) (NNS opti)) (PP (PP (IN with) (NP (DT an) (NN i3) (QP (CD 530) (CD 2) (NN 93mhz) (CC and) (CD 2gb) (CD 1333mhz))) (NP (NNP ram))) (CC or) (PP (IN for) (NP (QP (CD 85) (JJR more)) (DT the) (JJ i5) (QP (CD 650) (CD 3)) (NNS 2mhz))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (NP (NP (DT the) (JJ new) (NNS ixxx)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJR older) (NN quad)))))))))
(S1 (S (S (RB not) (VP (TO to) (VP (VB launch) (PP (IN into) (NP (PDT all) (DT the) (NNS differences)))))) (CC but) (S (NP (NN hyperthreading)) (VP (AUX is) (ADVP (RB back)) (PP (PP (IN on) (NP (DT the) (NN i3))) (CC and) (PP (IN up) (NP (NN line))))))))
(S1 (S (ADVP (RB really)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG abandoning) (NP (NP (DT the) (ADJP (JJ dual) (CC and) (JJ quad)) (NNS cores)) (PP (IN for) (NP (NP (JJ dual)) (CC and) (NP (NP (NNS quads)) (PP (IN in) (NP (DT the) (NN i3) (NNS i5) (CC and) (NNS i7)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (NNP bob) (FW i) (NNP don) (NNP t)) (VP (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))) (CC but) (ADVP (RB also)) (VP (VBP hate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG keeping) (NP (NP (DT a) (NN while)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN platform) (NNP s) (NN life))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (ADJP (JJ available)))) (NP (PRP you)) (VP (MD can) (VP (VB reset) (S (NP (DT the) (CD nod32) (NN config)) (VP (TO to) (VP (NN quot) (CONJP (RB not) (RB quot)) (VB scan) (PP (IN during) (NP (NN boot))) (ADVP (RB up)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame)))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (RB not) (JJ restable)) (ADVP (RB then)) (VP (VBP delete) (SBAR (S (NP (DT the) (JJ whole) (CD nod32) (NN setup)) (ADVP (RB once)) (VP (AUX done) (VP (VBN reboot))))))))))
(S1 (S (ADVP (RB then)) (NP (NNP re)) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB pay) (NP (NN attention)) (S (VP (TO to) (VP (DT the) (VP (VB scan) (NP (NNS options)) (ADVP (RB then))) (CC and) (VP (VB make) (S (NP (NN non)) (VP (VB scan) (PP (IN during) (NP (NN boot)))))))))))))
(S1 (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option)))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (ADJP (JJ unchecked)) (S (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ automatic) (NN startup) (NN file)))) (VP (VBP check) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VB scan)))) (ADVP (RB anyway)))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ unchecked)) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP dell)) (UCP (NP (DT this) (NN morning)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NN tomorrow))))))))))))))))))
(S1 (S (SBAR (IN if) (S (RB not) (NP (PRP i)) (ADVP (RB ll)) (VP (AUX do) (NP (DT the) (JJ uninstall) (NN reinstall) (NN option))))) (NP (PRP you)) (VP (VBP suggest))))
(S1 (NP (NNS thanks)))
