(S1 (S (NP (PRP i)) (RB about) (VP (VBD fell) (PP (IN off) (NP (PRP$ my) (NN chair))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT this) (NN review))) (NP (DT this) (NN morning)) (SBAR (S (NP (PRP we)) (VP (VBD ordered) (NP (DT a) (NN pc)) (PP (IN from) (NP (JJ alienware) (NN amost))) (ADVP (NP (CD 8) (NNS weeks)) (IN ago)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB arrive) (NP (QP (CD 8) (CD 28))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB finally)) (VP (VP (VBD got) (VP (VBN fed) (PRT (RP up)))) (CC and) (VP (VBD cancelled) (NP (DT the) (NN order)) (NP (NN yesterday))) (NP (QP (CD 10) (CD 6))))))
(S1 (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS excuses) (NN alieware)))) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (NP (NN haven)) (VP (VP (VBD t) (VP (VBN built))) (CC and) (VP (VBD shipped) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (NP (NN mind) (NN boggling))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (S (NP (PRP we)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NNP florida) (NN state) (NN attorney) (NN general)) (CC and) (NP (NP (DT the) (JJ federal) (NN trade) (NN commision)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (CD 3400) (NN charge)) (VP (VBN removed) (PP (IN from) (NP (PRP$ our) (NN credit) (NN card)))))))))))))))))))))))
(S1 (S (VP (VB cnet) (S (NP (NN stop) (NN stop)) (VP (VB stop) (S (VP (VB stop) (S (VP (VBG promoting) (NP (NN alienware)))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG turning) (NP (PRP$ your) (NN store) (NNS ratings)) (PP (IN into) (NP (DT a) (NN joke)))))))
(S1 (S (NP (NP (CD 4) (NNS stars)) (PP (IN for) (NP (NN alienware)))) (VP (VBD gimme) (NP (DT a) (NN break)))))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (VB find) (NP (JJ micahel) (NNP dell) (NNP s) (NN information) (CC and) (NN e) (NN mail)) (NP (PRP him)) (SBAR (RB directly) (S (NP (DT the) (NN acquisition)) (VP (AUX was) (VP (VBN announced) (PP (IN in) (NP (NNP march))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ complete)) (SBAR (IN after) (S (NP (JJ regulatory) (NN approval)) (VP (ADVP (RB there)) (VBZ s) (NP (DT no) (NNP pr)) (PP (IN at) (NP (NP (DT the) (JJ alienware) (NN site)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN deal)) (VP (AUX has) (VP (AUX been) (VP (VBN sommuated) (ADVP (RB however)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (PP (IN in) (NP (NN process))))))))))))))))))))))))))))))))
(S1 (NP (NNP dave) (NNP k)))
(S1 (S (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBD bought) (NP (NN alienware))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (PP (IN with) (S (NP (NN cnet)) (VP (VBG continuing) (S (VP (TO to) (VP (VB give) (NP (NN alienware)) (NP (DT a) (CD 4) (NN star) (NN rating)))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (VP (VBG t) (NP (NP (NN show) (NNS reviews)) (SBAR (WHNP (IN that)) (S (NP (NNS people)) (VP (NN post) (PP (IN for) (NP (NP (NNS stores)) (PP (RB only) (NP (NNS products))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VB check) (NP (DT any) (JJ other) (JJ reseller) (NN rating) (NN site)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ bad) (NNS reviews)))) (PP (IN for) (NP (DT this) (NN company)))))) (CC yet) (S (NP (NN cnet)) (VP (VBZ continues) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (CD 4) (NNS starts)))))))))
(S1 (S (ADVP (RB here)) (PP (IN on) (NP (NN cnet))) (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHNP (WP what) (DT an) (JJ awful) (NN time)) (S (NP (NNS people)) (VP (AUX are) (VP (AUXG having) (PP (IN with) (NP (DT this) (NN company))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS reviews)) (PP (IN for) (NP (JJ alienware) (NNS products)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG turning) (NP (PRP$ your) (JJ own) (NN store) (NNS ratings)) (PP (IN into) (NP (DT a) (NN joke))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (RB yet) (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NN cnet))) (PP (IN with) (NP (CD 4))) (PP (IN out) (PP (IN of) (NP (CD 5) (NNS stars))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (RB exactly) (DT the) (JJ same) (NN boat))))) (CC but) (S (NP (PRP i)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB allow) (S (NP (NN alienware)) (VP (TO to) (VP (VB drag) (NP (PRP me)) (PP (IN along) (NP (DT that) (JJ long)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (NN delivery) (NNS dates)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (NP (DT a) (NN month)) (JJR longer)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD placed) (NP (NP (DT the) (NN purchase)) (SBAR (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD cancelled)))))) (CC and) (VP (VBD built) (NP (DT the) (NN system)) (NP (PRP myself))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NNS dollars)) (VP (VBP speak) (PP (IN for) (NP (PRP themselves))) (S (NP (PRP i)) (VP (VP (VB build) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN for) (NP (QP (IN about) (CD 1500) (JJR less)))))) (CC and) (VP (VBD used) (NP (DT the) (NN difference)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ nice) (NNP dell)) (PP (IN for) (NP (PRP$ my) (NN niece))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB never)) (VP (VBP buy) (ADVP (RB again)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD built) (NP (DT a) (NN system)) (PP (IN on) (NP (PRP$ my) (JJ own)))))))))
(S1 (S (VP (VBP cookiebun) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (NP (DT the) (NN trouble)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (PRP$ your) (NN order)))))))))))))))))))
(S1 (PP (RB just) (PP (IN out) (PP (IN of) (NP (NP (NN curiosity)) (SBAR (WHNP (WDT which) (NN system)) (S (VP (AUX did) (S (NP (PRP you)) (VP (VB order)))))))))))
(S1 (SQ (AUX was) (NP (PRP it)) (NP (NP (DT the) (JJ same) (NN one)) (PP (IN from) (NP (DT the) (NN review))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBD gave) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB ship)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD built) (NP (DT the) (NN pc) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (ADVP (RB now))))))))))
(S1 (S (NP (PRP we)) (VP (VP (VBD cancelled) (NP (PRP$ our) (NN order)) (PP (IN with) (NP (NN alienware)))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (NN husband) (NNP s) (JJ new) (NN gaming) (NN rig)) (NP (PRP ourselves))))))))))
(S1 (S (NP (PRP we)) (VP (VBD spent) (NP (QP (RB about) (CD 3000))) (PP (IN at) (S (VP (VBG newegg) (NP (NN com))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN stuff)))) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (NP (NNP thursday))))))
(S1 (S (SBAR (IN if) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (NP (PRP he)) (VP (VBD ll) (VP (AUX be) (VP (NN gaming) (ADVP (RB again)) (PP (IN by) (NP (VBN sat))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP build) (NP (PDT all) (PRP$ my) (JJ own) (NNP p) (NNP c) (NNP s)) (PP (IN in) (NP (DT the) (NN future)))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (JJ total) (NNP b) (NNP s)))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN core)) (SBAR (S (NP (CD 2) (NN duo)) (VP (NN area) (NP (CD 51) (NN system)))))))))
(S1 (S (PP (IN since) (S (VP (VBG placing) (NP (DT the) (NN order)) (PP (IN in) (NP (NNP august)))))) (NP (PRP they)) (VP (VBD managed) (S (VP (TO to) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (DT the) (NN case)))) (NP (DT the) (NN motherboard))))))))
(S1 (NP (DT the) (JJ dvd) (NN drive)))
(S1 (NP (DT the) (NN power) (NN supply)))
(S1 (S (NP (NNP machine)) (VP (VBD sat) (PP (IN at) (NP (NN stage) (CD 5))) (PP (IN for) (NP (CD 3) (NNS weeks))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD filed) (NP (DT a) (NN complaint)) (PP (IN with) (NP (DT the) (JJ floridia) (NNP bbb)))))))))
(S1 (S (VP (VP (VBD jumped) (S (VP (TO to) (VP (VB stage) (NP (CD 8)))))) (CC and) (VP (VBD sat) (ADVP (RB there)) (PP (IN for) (NP (CD 4) (NNS days)))))))
(S1 (S (NP (VBN called) (NN alienware)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NN stage) (CD 8)) (ADVP (RB usually)) (VP (VBZ takes) (NP (CD 24) (NNS hours)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)))))))))))
(S1 (S (ADVP (RB obviously)) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN problem)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB cancel))))))))))
(S1 (S (VP (VB see) (NP (NP (PRP$ my) (NN review)) (CC and) (NP (NP (NNS others)) (VP (ADVP (RB here)) (JJ glad) (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD waited) (SBAR (IN for) (S (NP (PRP them) (DT the)) (ADVP (RB actually)) (VP (VB ship))))))))))))))))
(S1 (S (NP (PRP he)) (VP (VBZ s) (SBAR (S (S (VP (AUX had) (NP (CD 2) (NNS mobos)))) (CC and) (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ doesn) (NP (JJ t) (NN work)))))))))
(S1 (S (NP (PRP i)) (VP (VBD configured) (NP (PRP$ my) (NN area)) (NP (QP (CD 51) (CD 7500)) (QP (CD 9) (CD 4))) (SBAR (S (ADVP (NP (QP (CD 06) (CD 3)) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBD reconfigured) (NP (PRP it)) (PP (IN as) (PP (IN of) (NP (NP (QP (CD 10) (CD 12)) (NNS 06)) (SBAR (S (NP (PRP they)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (PP (IN at) (NP (NP (NN stage) (CD 5)) (PP (IN by) (NP (QP (CD 9) (CD 16)) (NNS 06))) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN check) (NN status) (NN site)) (VP (VP (ADVP (RB still)) (VBG showing) (NP (PRP$ my) (JJ old) (NN price))) (CC and) (VP (VBG sitting) (PP (IN on) (NP (NN stage) (CD 3))) (ADVP (RB forever)) (SBAR (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (AUX had) (PP (TO to) (NP (NP (JJ many) (NNS problems)) (PP (IN with) (NP (PRP them))) (SBAR (S (NP (PRP i)) (NP (NNP m)) (VP (VBD exited) (PP (IN about) (NP (PRP$ my) (JJ new) (NN system))) (CC but) (VP (VBG getting) (NP (JJ nervous) (NN reading)) (NP (DT this) (JJ negative) (NN stuff))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD meant) (NP (QP (CD 10) (CD 16)) (NNS 06)))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ my) (NN pc) (NN today))))))))) (CC but) (VP (VBD decided) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (RB first)))))))) (CC and) (S (NP (EX there)) (NP (PRP it)) (VP (AUX was) (PP (TO to) (NP (PRP$ my) (NN suprise))) (NP (NP (DT a) (NN tracking)) (PP (IN from) (NP (NP (NN fedex)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ its) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ ok) (S (NP (NNS updates)) (VP (TO to) (VP (VB follow)))))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (NP (NP (NN ok)) (SBAR (S (NP (PRP we)) (VP (VBD finished) (S (VP (VBG builing) (NP (PRP$ my) (NN husband) (NNP s) (NN pc)) (NP (DT this) (JJ past) (NN weekend))))))))))))))))
(S1 (S (ADVP (RB still)) (NP (NNP haven) (NNP t)) (VP (VBD got) (NP (PRP$ our) (NN refund)) (PP (IN from) (NP (NN alienware))))))
(S1 (S (PP (IN on) (NP (NP (DT the) (JJ 20th)) (PP (IN of) (NP (NP (NNP oct) (CD 3)) (PP (IN of) (NP (DT the) (CD 4) (NNS boxes))))))) (VP (VBD showed) (PRT (RP up)) (NP (NP (NN everything)) (CC but) (NP (NP (DT the) (NN tower) (NN today)) (SBAR (S (NP (NP (NP (DT the) (CD 21st)) (PP (IN of) (NP (NNP oct)))) (NP (DT the) (NN tower))) (VP (VBD came) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ massive) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBD expected) (NP (NP (QP (CC and) (JJR more))) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBP stil) (S (VP (VP (VBG loading) (NP (NN software))) (CC and) (VP (VBG configuring) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (JJS best) (NN performance) (RB all)) (PP (IN in) (NP (NP (DT all) (PRP i) (NNP m)) (VP (VBN thrilled) (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry)) (PP (IN for) (NP (NNS everyones))) (PP (IN in) (NP (DT the) (NNS messages))) (S (NP (PRP i)) (VP (VBP read))) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (DT an) (JJ outstanding) (NN product)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBN physced) (PP (IN in) (NP (NNP beantown))))))
(S1 (S (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (NP (PRP it)) (NP (PRP you)) (S (NP (NNP re)) (ADJP (RB very) (JJ lucky)))))))))
