(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG setting) (PRT (RP up)) (S (NP (PRP$ my) (NN network)) (VP (VB please) (NP (NN help))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl) (NP (NP (NN modem)) (VP (VBN connected) (S (VP (TO to) (VP (VB router) (NP (FW belkin) (FW n1) (NNP wireless) (NN networking) (NN router)) (PP (IN with) (NP (NP (NN mimo)) (SBAR (S (NP (QP (CD f5d8231) (CD 4)) (DT the) (NN router)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN switch)) (SBAR (S (VP (VBZ linksys) (NP (NP (CD ef4116) (NN etherfast)) (NP (CD 4116) (CD 16) (NN port)) (SBAR (S (NP (QP (CD 10) (CD 100)) (NN ethernet)) (VP (VBP switch) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (S (VP (VB connect) (S (VP (TO to) (VP (VB ethernet) (NP (NP (NNS ports)) (PP (IN throughout) (NP (NP (NP (DT the) (NN house) (NN computer)) (NP (CD 4) (NNS desktops))) (SBAR (S (NP (CD 2) (JJ running) (NNS windows)) (VP (VBD xp) (NP (NN home)) (, 2) (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS media) (NN center)) (SBAR (S (NP (CD 1) (NN laptop)) (VP (VBZ runs) (NP (NP (NNS windows) (NN vista)) (NP (CD 1) (NN xbox)) (SBAR (S (NP (RB not) (JJ important) (NN right)) (ADVP (RB now)) (VP (VBD modded) (SBAR (S (NP (NNS runs)) (VP (VBD xbmc) (SBAR (S (NP (PDT all) (DT the) (NNS computers)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (ADVP (RB however)) (IN after) (S (VP (VBG running) (NP (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP i)) (VP (VBP keep) (VP (VB get) (S (NP (NN permission)) (VP (VBN denied) (NP (NN error)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (NP (PRP$ your) (NNS steps) (S (VP (TO to) (VP (VB create) (NP (NP (NNS accounts)) (PP (IN for) (NP (NP (DT each) (NN user)) (UCP (PP (IN on) (NP (DT each) (NN machine))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB allow) (S (VP (VBG networking) (PP (IN through) (NP (PRP$ your) (NN software) (NNS firewalls))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN in) (NP (DT the) (NN network) (NNP wizard))) (NP (PRP i)) (VP (VBD clicked) (SBAR (IN next) (S (NP (NP (JJ next) (JJ other)) (PP (IN next) (NP (DT this) (NN computer)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT a) (NN network) (NN hub))))))))))
(S1 (S (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (VP (AUX are) (ADVP (RB also)) (VP (VB connect) (PP (IN through) (NP (DT the) (NN network) (NN hub)))))))
(S1 (S (NP (JJ next) (NN description) (NN person)) (VP (VBZ s) (SBAR (S (NP (NN name) (NN location) (NN computer) (NN name) (NN person)) (VP (VBZ s) (NP (NN nickname)) (PP (IN next) (NP (NP (NN work) (NN group) (NN name) (PRP$ our) (NN home)) (PP (IN next) (NP (NP (NN printer) (NN sharing)) (PP (IN on) (NP (JJ next) (RB yes) (JJ next) (S (ADVP (RB just)) (VP (VB finish) (NP (NNP wizard)) (S (NP (PRP i)) (VP (VB dont) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NNP wizard)) (PP (IN on) (NP (NP (JJ other) (NNS computers)) (VP (VBN repeated) (PP (IN on) (NP (NP (DT all) (NN computer)) (VP (VBD restarted) (NP (DT all) (NNS computers))))))))))))))))))))))))))))
(S1 (S (ADVP (RB sadly)) (NP (DT the) (NNP wizard)) (VP (AUX is) (NP (DT a) (NN dunce)))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB know) (S (VP (TO to) (VP (VB create) (UCP (NP (NNS accounts)) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN firewall))))))))))))))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ many) (CD web) (NNS pages)))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (NNS accounts)) (VP (VP (VBN set) (NP (DT the) (NNS firewalls))) (CC and) (ADVP (RB then)) (VP (VB create) (NP (DT the) (NNS shares)))))))))))))
(S1 (NP (NNP bob)))
