(S1 (S (INTJ (UH yah)) (NP (PRP i)) (VP (VBP got) (SBAR (S (S (NP (CD 2) (NNS computers) (NN one)) (VP (AUX is) (ADJP (JJ xp)))) (CC and) (S (NP (CD one)) (VP (AUX is) (NP (NNS windows) (NN vista)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN on) (NP (NP (PRP$ my) (JJ xp) (NN computer)) (SBAR (S (S (NP (PRP it)) (VP (VBZ says) (UCP (ADJP (JJ limited)) (CC or) (NP (DT no) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (PP (IN on) (NP (PRP$ my) (NN modom))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (NN diffrent) (NNS cables)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (NP (PRP it))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what) (NN might)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))
(S1 (NP (NP (NNS thanks)) (VP (VBG p) (NP (PRP s)))))
(S1 (S (NP (PRP it)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN internet)) (VP (VBD went) (ADVP (RB down) (PP (IN of) (NP (DT the) (NN heat)))) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (SBAR (IN up) (S (NP (PRP it)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (ADJP (JJ limited) (CC or) (DT no)) (NN connection))))))))))))))
(S1 (S (NP (DT the) (NN vista) (NN computer)) (VP (AUX has) (NP (DT no) (NNS problems)))))
(S1 (S (VP (VB care) (S (VP (TO to) (VP (VB share) (NP (NP (WP what) (NN type)) (PP (IN of) (NP (NP (NN connection)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN router)))))
(S1 (NP (VBN wired) (CC or) (NNP wireless)))
(S1 (NP (NP (NNS lots)) (PP (IN of) (NP (NN information))) (SBAR (IN from) (S (NP (PRP you)) (VP (AUX is) (VP (VBG missing)))))))
(S1 (S (INTJ (UH no)) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT a) (NN router) (CC and) (NN dont)) (SBAR (S (VP (AUX have) (NP (NNP wireless))))))))))))
(S1 (NP (CD im) (VBN wired)))
(S1 (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN kinda)) (PP (IN of) (NP (JJ tired) (ADJP (RB so) (JJ wasnt)) (NNS thinkin)))) (ADVP (RB clearly)))))
(S1 (S (NP (NNP system)) (VP (VB restore) (PP (TO to)) (SBAR (IN before) (S (NP (DT that)) (VP (VBD happened)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT that)))) (CC and) (VP (ADVP (RB still)) (AUX did) (RB not) (VP (VB fix) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (NN disk) (NN defrag) (CC and) (NN disk) (NN error)) (S (VP (VBG checking) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (NN disk) (NN error) (NN checking)) (VP (VBD helped)))))))))))))))))
