(S1 (S (INTJ (UH ok)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ 160gb) (NN usb)))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN folder)))))))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PP (IN into) (S (RB not) (VP (VBG responding) (NP (NN mode)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP shouldn) (NP (NNS t))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBN frustrated) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP unplugged) (NP (PRP it))))))))))
(S1 (S (ADVP (RB once)) (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN bubble)) (PP (IN for) (NP (NP (DT a) (VB write) (NN error)) (SBAR (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (DT the) (JJ exact) (NN wording))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN transferred) (NP (NN something)) (PP (TO to) (NP (PRP it))) (SBAR (IN but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (AUX is) (VP (AUX was) (VP (AUX done) (SBAR (IN as) (S (NP (DT the) (NN transfer) (NN notice)) (VP (VBD went) (ADVP (RB away))))))))))))))))
(S1 (S (CC so) (ADVP (RB now)) (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB see) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB anywhere))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VB check) (NP (NP (NN disk) (NN management)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VB check) (NP (NNS bios))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (PP (PP (IN at) (NP (NN home))) (CC and) (PP (IN on) (NP (PRP$ my) (NN work) (NN computer))))))))))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN while) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data))))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN for) (S (VP (VBG getting) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN drive)) (ADVP (RB again))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PRT (RP back))))))))) (CC but) (ADVP (RB first)) (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (NP (DT the) (JJS best) (JJ cheap) (NN strategy)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (PRP it) (NNP s) (NN casket))))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ desktop) (CC or) (JJ new) (NNS usb) (NN enclosure))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (S (VP (VP (VBG putting) (NP (DT the) (NNP hd)) (PP (IN into) (NP (DT the) (NN freezer)))) (CC and) (VP (VBG cooling) (NP (PRP it)) (PRT (RP down))))) (ADVP (RB temporarily)) (VP (VBZ gets) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB sometimes) (RB long) (RB enough)) (S (VP (TO to) (VP (VB get) (NP (NNS data)) (PP (IN off) (PP (IN of) (NP (PRP it))))))))))))))))
(S1 (S (NP (DT the) (NN freezing) (NN cold)) (VP (VP (VBZ changes) (NP (DT the) (NN metal) (NN size))) (CC and) (VP (VBZ allows) (S (NP (DT the) (JJ stuck) (NN platter)) (VP (TO to) (VP (VB spin) (ADVP (RB again)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB assume)))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (ADVP (IN at) (JJS least)) (IN worth) (NP (NP (DT a) (NN try)) (SBAR (IN since) (S (NP (NP (NN nothing)) (ADJP (RB else))) (VP (AUX is) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN recognized) (PP (IN at) (NP (DT this) (NN point)))))))))))))))))
(S1 (NP (NNP anthony)))
