(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD installed) (NP (DT this) (JJ belkin) (NNP wireless) (NN router))) (CC and) (VP (AUX was) (VP (VBG setting) (NP (DT some) (NN configuration) (NNS settings)) (PP (IN on) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN address))) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 2)))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB configure) (NP (NP (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBD affected) (NP (NP (PRP$ my) (JJ belkin) (NN router)) (PP (JJ such) (IN as) (NP (NP (DT the) (CD dhcp) (NN server) (NNS settings)) (CC and) (JJ such))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD made) (NP (DT a) (NN mistake))) (CC and) (VP (VBD changed) (NP (DT the) (JJ lan) (NN default) (NN ip)) (PP (TO to) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN ip)) (PP (IN for) (NP (NP (PRP$ my) (JJ actual) (JJ other) (NN router)) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBZ connects) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN belkin) (NN router)) (VP (AUX was) (VP (ADVP (RB previously)) (VBN assigned) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 2))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD accessed) (NP (DT this) (NN menu)) (S (VP (TO to) (VP (VB alter) (NP (DT these) (NNS settings))))))))))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN result))) (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (ADJP (JJ unable) (S (VP (TO to) (VP (VB access) (SBAR (S (NP (NN menu)) (VP (VBZ s) (PP (IN for) (NP (PRP$ my) (NN modem) (S (VP (TO to) (VP (VB connect) (NP (PRP me)) (PP (TO to) (NP (NP (NN internet)) (CC and) (NP (PRP$ my) (NN belkin) (NN router)))))))))))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB solve)))) (NP (NP (DT this)) (PP (IN as) (NP (DT this)))) (VP (AUX is) (RB not) (NP (DT a) (JJ small) (JJ ordinary) (NN problem)) (PP (IN about) (NP (NN hardware))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (DT a) (NN solution))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (VB read) (NP (DT this))) (RB correctly) (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS routers)))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (QP (RB just) (CD one)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ ok) (NN point)) (VP (VBN taken) (ADVP (RB but)) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB solve) (NP (DT the) (JJ ip) (NN problem))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB configure) (NP (DT either) (NN router)) (ADVP (RB now))))))
(S1 (NP (NNS thanks) (NNS lots)))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (NP (DT both) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (AUX have) (NP (DT a) (JJ reset) (NN button)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB start) (ADVP (RB over)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB o)) (NP (PRP i)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP$ my) (JJ reset) (NN button)) (ADVP (RB too)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (PRP it)))))))))))))))))
(S1 (SQ (CC and) (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do) (PP (IN after) (NP (DT that))))))
(S1 (S (VP (NNS thanks) (NP (NP (NNS lots)) (PP (IN of) (NP (NN course)))))))
(S1 (S (UCP (PP (IN for) (NP (PRP$ my) (NN dlink))) (CC and) (ADVP (RB linksys) (RB here))) (NP (PRP it)) (VP (VBZ returns) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN factory) (NNS settings))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ dhcp) (NN server)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (NP (NP (DT the) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ lan) (NNS ports)) (CC and) (NP (NP (JJ port) (DT the) (JJ web) (NN browser)) (PP (IN at) (NP (PRP it))) (S (VP (TO to) (VP (VB configure) (NP (PRP it))))))))))))))))))
(S1 (S (S (NP (DT the) (NNS linksys)) (VP (AUX has) (NP (CD one) (JJ other) (NN option)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJ usb) (NN configuration)))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP suggest) (SBAR (IN that) (S (PP (IN since) (PP (IN for) (NP (DT some) (NNS usb)))) (NP (NNS things)) (VP (AUX have) (NP (NNS issues))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hmm)) (VP (VBZ sounds) (ADJP (JJ good)))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VP (ADVP (RB ll)) (AUX do) (NP (PRP it))) (CC and) (VP (VB let) (NP (PRP s))) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN for) (NP (DT the) (JJ belkin) (NN thing))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD pressed) (ADJP (JJ reset)) (PP (IN for) (NP (NP (DT both) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (VBD configured) (SBAR (S (NP (PRP$ my) (NNP alcatel) (CD 510) (NN speedtouch)) (ADVP (RB first)) (VP (VBD got) (SBAR (S (NP (NP (DT the) (JJ net) (NN connection)) (PP (IN up) (PP (IN for) (NP (CD tt))))) (ADVP (RB then)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (DT the) (NN ip)) (VP (VP (VBN required) (PP (IN for) (NP (PRP it))) (NP (RB then) (JJ reset) (NN belkin))) (CC and) (VP (VBN reinstalled) (NP (NP (NP (DT the) (NN thing)) (VP (VBN assigned) (NP (DT a) (JJ separate) (NN ip) (SBAR (IN for) (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD reassigned) (NP (DT the) (NNS cables)) (ADVP (RB again)))))))) (CC and) (NP (NN vuala)))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN belkin)) (ADVP (RB now)) (VP (VBZ creates) (NP (DT the) (NNP wireless) (NN network)) (SBAR (IN while) (S (NP (DT the) (NNP alcatel) (NN 510)) (VP (VBZ provides) (NP (NP (DT the) (NN internet) (NN connection) (NN cause)) (SBAR (S (NP (PRP$ my) (JJ belkin) (JJ doesn) (NNS t)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (PP (IN inside) (NP (RB only) (DT a) (JJR router) (NNP wireless) (NN thing)))) (ADVP (RB so)) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)) (NP (NNS thanks)) (NP (JJ alot) (NN moderator)))))))))))))))))
