(S1 (S (S (NP (JJ hi) (NNS guys)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN laser) (NN printer)))))))) (CC but) (S (NP (PRP i)) (VP (VBP dunno) (SBAR (WHNP (WP what) (NNS parameters)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN deal)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NNS reccomendations)) (PP (IN from) (NP (PRP you) (NNS guys))) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT any) (NN brand) (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (DT the) (NNS pages)) (PP (IN per) (NP (NN month))))) (CC and) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN color)) (VP (AUX is) (VP (VBN involved))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (QP (JJR more) (CD ro) (CC less) (CD 200)) (NNS pages)) (PP (IN per) (NP (NN month)))) (NP (DT no) (NN colour)) (VP (VBN involved))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT the) (JJ usual) (NNP staples) (NN officemaxdepot) (NN samsclub) (NN costco)))) (CC and) (VP (VBP get) (NP (NP (DT a) (NN laser) (NN printer)) (CC and) (NP (DT a) (JJ spare) (NN cartridge))))))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS years))))))))
(S1 (S (NP (PRP i)) (VP (VBP fear) (SBAR (S (S (NP (DT some)) (ADVP (RB over)) (VP (VBP analyze) (NP (DT these) (JJR lower) (NN use) (NNS cases)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (DT no) (NN help)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ok)) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (CD 2) (NN year) (NN printer)) (PP (IN versus) (NP (DT a) (CD 5) (NN year) (NN printer))))) (CC and) (VP (VB pocket) (NP (DT the) (NNS savings))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB only)) (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (JJ end) (NN use)) (PP (IN of) (NP (DT the) (NN laser) (NN printer)))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (ADJP (JJ other) (PP (IN than) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (NN deal)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT no) (NN deal)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBZ requires) (NP (NP (DT a) (NN parameter)) (SBAR (S (NP (PRP you)) (ADVP (RB finally)) (VP (VBD needed) (SBAR (IN like) (S (PP (IN for) (NP (NP (NNS labels) (NN color) (JJ legal) (NN size) (NN duplex) (NN paper) (NNS trays)) (CC and) (NP (JJ wifi) (NN etc)))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ real) (NNS needs)) (VP (AUX are) (ADJP (RB otherwise) (RB just) (NN shop) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ feels) (ADJP (JJ good) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN clue)))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP cam) (S (ADVP (RB always)) (VP (VP (VB look) (NP (NN online)) (PP (IN from) (NP (DT the) (NN manufacturer))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer)))))))) (CC and) (VP (ADVP (RB then) (IN on) (PP (TO to) (NP (DT some) (NN vendor)))) (VBZ s) (PP (TO to) (NP (DT a) (NN deal)))) (CC or) (VP (VB wait) (PP (IN for) (NP (CD one)))))))))
(S1 (NP (NNP tada) (NNP willy)))
