(S1 (S (NP (NNP hey) (NN everyone)) (VP (VBZ newbie) (ADVP (RB here)))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG installing) (NP (NP (JJ visual) (NN studio) (NN net)) (PP (IN for) (NP (DT a) (NN programming) (NN class) (NNP i) (NNP m) (NN taking))))))))))))
(S1 (S (PP (IN at) (ADJP (JJ first))) (S (NP (DT the) (NN installation)) (VP (AUX was) (VP (VBG going) (ADVP (RB smoothly))))) (CC but) (RB then) (S (NP (PRP it)) (VP (VBD slowed) (ADVP (RB way) (RB down))))))
(S1 (S (S (NP (PRP it)) (VP (VBD took) (NP (CD 10)) (S (ADVP (RB just)) (VP (TO to) (VP (VB copy) (NP (JJ small) (NNS files))))))) (CC and) (S (NP (DT the) (NN cd) (NN drive)) (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG struggling)))))))))
(S1 (S (PP (IN after) (NP (CD 3) (NNS hours))) (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB only) (NP (CD 25))) (VP (AUX done))) (CC and) (VP (ADVP (RB still)) (VBG copying) (NP (NNS files))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP it))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (ADVP (RB just)) (VB copy) (NP (DT the) (NN cd) (NN image)) (PP (IN onto) (NP (PRP$ my) (NN computer))))))))))
(S1 (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))))
(S1 (S (NP (PRP it)) (VP (VP (VBN copied) (ADVP (RB fast)) (PP (IN at) (ADJP (JJ first)))) (CC but) (VP (ADVP (RB then)) (VBD slowed) (ADVP (RB down) (CC and) (RB then)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD stopped) (VP (VBG copying)))) (CC and) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (NN explorer)) (VP (VBD quit)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (DT a) (JJ different) (JJ ide) (NN cable)) (NP (RB then) (DT a) (JJ different) (NN cd) (NN drive)))))) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN computer))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBP t) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post) (NP (DT this))))))))) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help)))))))))
(S1 (S (VP (NN tip) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (S (NP (DT a) (ADJP (NN computer) (VBN related)) (NN problem)) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (DT the) (JJ necessary) (NN information) (CD ie) (NN operating) (NN system) (NN model) (NN number) (NN hardware) (NN software) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (DT a) (JJ speedy) (NN resolution)))))))))))))))))))))))))))
(S1 (PP (IN with) (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP you)) (VP (VBD wrote) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN machine)) (VP (VBZ needs) (NP (NN repair)))))))))))))
(S1 (SQ (AUX was) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share) (PP (IN about) (NP (DT the) (NN machine))) (NP (DT the) (NN os)) (SBAR (IN if) (S (NP (DT the) (NN case)) (VP (VB cover) (PP (IN off) (NP (VBZ helps)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (UH oh) (NN yea)))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (NNS windows)) (VP (VBN xp) (PP (FW pro) (NP (NP (QP (CD 2) (CD 2ghz)) (NN pentium)) (PP (IN with) (NP (DT an) (JJ asus) (NN p4s8x) (NN motherboard))))))))))))
(S1 (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (JJ visiontek) (JJ extasy) (NN 48x12x48x)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN case)) (PRT (RP off))) (CC and) (VP (ADVP (RB still)) (VBD doesn) (NP (CD t) (NN work))))))
(S1 (FRAG (CC and) (NP (NP (DT a) (ADJP (CD 300) (NN watt)) (NN power) (NN supply)) (NP (NNP i) (NNP m))) (SBAR (ADVP (RB not) (RB sure)) (IN if) (S (NP (DT that)) (VP (VBZ helps))))))
(S1 (S (VP (VB read) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (VB drive) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN in) (NP (DT the) (NN box))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (CD 300) (NN watt) (NN psu)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (NP (CD 300)) (SBAR (S (NP (NNP tom)) (VP (AUX did) (NP (NP (DT a) (JJ nice) (NN writeup)) (PP (IN about) (NP (DT this)))) (PP (IN at) (PP (IN in) (WHNP (WDT which)))) (PP (IN out) (PP (IN of) (NP (NP (CD 21) (NNS units)) (SBAR (S (NP (QP (CD 9) (CD didn)) (NNS t)) (VP (VP (VBP meet) (NP (PRP$ their) (JJ own) (NN specification))) (CC or) (VP (ADVP (RB just)) (VBD blew) (PRT (RP up)))))))))))))))))))
(S1 (S (PP (IN by) (S (VP (VBG stressing) (NP (DT the) (NN psu))))) (S (NP (PRP it)) (VP (VBZ degrades) (ADVP (RB quickly)))) (CC and) (S (NP (PRP$ your) (NN issue)) (VP (AUX is) (ADJP (RB very) (JJ common))))))
(S1 (S (CC but) (NP (NP (DT the) (JJ nutty) (NN part)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (QP (CD 450) (CC or) (RB so)) (NN watt) (NN unit)))) (CC and) (NP (NNP re) (NN test)))))) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD asked) (NP (PRP you)) (S (VP (TO to) (VP (VB share) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD could) (PP (IN about) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (RB rather) (JJ slim))) (CC but) (VP (AUX did) (VP (VB reveal) (NP (DT the) (JJ psu) (NN issue))))))))))))))))))
(S1 (S (S (NP (JJ other) (NNS items)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ nice)))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS people)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB always)) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (DT all))))))))))))))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (VP (VBG finding) (NP (DT the) (JJ bad) (NN hardware)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN link))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB shell) (PRT (RP out)) (NP (NP (DT the) (NN cash)) (PP (IN for) (NP (DT a) (JJ new) (NN psu))))) (CC and) (VP (VB find) (S (NP (PRP it)) (ADVP (RB still)) (RB not) (VP (VBG working)))))))))))
(S1 (S (CC and) (PP (IN as) (PP (IN for) (NP (NP (NN anything) (RB else)) (PP (IN about) (NP (DT the) (NN machine)))))) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB say)))))) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference))))))))))))
(S1 (FRAG (CC but) (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that) (NN power)) (VP (MD might) (VP (AUX be) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN 512mb) (CD ddr) (NNP ram) (NP (DT a) (NN radeon) (CD 9000) (NN video) (NN card)) (NP (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)) (CC plus) (NP (DT a) (NN 10gb))) (JJ additional) (JJ hard) (NN drive)) (NP (NP (CD 3) (NN case) (NNS fans)) (CC and) (NP (DT that) (NN cd) (NN r) (NN drive))))))))))))))))
(S1 (SQ (MD could) (RB not) (NP (JJ enough) (NN power)) (VP (AUX be) (NP (DT the) (NN issue)))))
(S1 (SQ (CC and) (AUX is) (NP (EX there)) (ADVP (RBR more) (RB info)) (NP (NP (PRP$ my) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (ADJP (RB last) (VBN supplied)) (NNS articles))))) (NP (PRP you)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBG asking) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJ enough) (NN power))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB state) (ADVP (RB there)) (PP (IN isn) (S (VP (VBG t) (NP (NN enough)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (ADJP (RB fairly) (JJ safe)) (NN bet)) (NP (NP (DT the) (JJ base) (NN machine)) (SBAR (S (NP (JJ didn) (NNS t)) (VP (VBP come) (PP (IN with) (S (VP (VBG 512m) (NP (NNP ram)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB take) (NP (NNS watts)))))))))))))))))
(S1 (NP (DT the) (JJ second) (JJ hard) (NN disk) (CC and) (JJ such)))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP you)) (VP (VB eject))))
(S1 (S (S (NP (DT that) (JJ 10gb) (NN drive)) (VP (AUX is) (NP (NP (CD 20) (NNS watts)) (CC or) (RB so)))) (CC and) (S (NP (CD 256) (NNP m) (NNP ram) (NNS isn)) (VP (VBP t) (ADJP (RB too) (JJ bad)))) (PP (VBN compared) (PP (TO to) (NP (NP (PRP it)) (VP (RB not) (VBG working)))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VBP try) (SBAR (IN that) (S (NP (NN plus)) (VP (VBD set) (NP (DT the) (NN agp) (NN rate)) (PP (TO to) (NP (CD 1x)))))))))
(S1 (NP (NNP bob)))
