(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD can)))) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS fingerprints)) (PP (IN off) (NP (PRP$ my) (NN computer) (NN screen)))))))))
(S1 (S (NP (PRP$ my) (NN daughter)) (ADVP (RB always)) (VP (NNS touches) (NP (PRP it)))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBN coated))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB address) (NP (DT this)))))))))))))))
(S1 (SBAR (IN if) (S (ADVP (RB so)) (VP (VBP follow) (NP (DT those))))))
(S1 (S (NP (JJS most) (NNS crts)) (VP (AUX are) (NP (NP (NN glass)) (CC or) (NP (JJ coated) (NN glass))))))
(S1 (S (NP (NP (JJ regular) (NN glass) (NNS cleaners)) (VP (VBG using) (NP (DT a) (JJ soft) (NN cloth)) (PP (IN without) (S (VP (VBG rubbing)))))) (VP (MD will) (ADVP (RB usually)) (VP (VB work) (ADJP (JJ fine))))))
(S1 (S (NP (DT some) (NN camera) (NN lens) (NNS cleaners)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (JJ small) (NNS fingerprints)))))))))
(S1 (S (ADVP (RB again)) (NP (NP (JJ soft) (NN cloth)) (PP (JJ such) (IN as) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (NNS glasses) (CC or) (NNS lenses))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (S (VP (VP (VB avoid) (NP (NP (JJ strong) (NNS solvents)) (PP (IN of) (NP (NN course))))) (CC and) (VP (VB stick) (PP (IN with) (NP (NP (JJ mild) (NNS surfactants)) (SBAR (WHADVP (WRB where)) (S (NP (NN grease) (CC and) (NN oil)) (VP (AUX are) (NP (DT a) (NN problem))))))))))))))
(S1 (NP (RB maybe) (DT some) (NN coaching) (SBAR (IN for) (S (NP (PRP$ your) (NN daughter)) (VP (MD might) (VP (VB help) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ s) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB understand))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ crt) (NN model)))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN glass)) (PP (TO to) (NP (PRP me))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB metter) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN screen))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS resources)) (PP (IN of) (NP (NN cleaning)))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP prefer) (NP (NP (JJ humid) (NNS serviettes)) (SBAR (S (NP (PRP it)) (VP (VBZ suits) (PP (IN for) (NP (DT any) (NNS screens))))))))))
(S1 (S (VP (VB go) (PP (TO to) (NP (NP (NN computer) (NN shop)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB find) (NP (PRP it)) (ADVP (RB everywhere)))))))))))
(S1 (X (NP (CD 1)) (NP (NP (DT a) (JJ gentle) (NN application)) (PP (IN of) (NP (NN glass)))) (NP (NP (JJR cleaner)) (PP (TO to) (NP (NP (DT the) (NN crt)) (, 2) (NP (NP (DT a) (JJ gentle) (NN application)) (PP (IN of) (NP (NP (JJ parental) (NN correction)) (PP (TO to) (NP (PRP$ your) (NN daughter)))))))))))
