(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS comps)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (DT a) (NN switch))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB move) (NP (NP (NNS files)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 600) (NNS megs)) (PP (IN between) (NP (NNS computers)))))))))) (CC or) (S (NP (PRP i)) (VP (VP (VBP get) (NP (JJ cyclic) (NN redundency) (NN time)) (PRT (RP out))) (CC and) (VP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NN file) (NNS errors))))))))))
(S1 (S (NP (DT the) (JJ same)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB transfer) (NP (NP (QP (JJR more) (IN than) (IN about) (CD 2)) (NNS gigs)) (PP (IN of) (NP (NNS files)))) (PP (IN at) (NP (CD one) (NN time))))))))))))
(S1 (NP (JJ normal) (NN moving) (NNS works) (NN fine)))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB take) (CC or) (VB move) (NP (NNS files)) (PP (IN from) (NP (DT another) (NN computer))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (JJR more) (NNS data)) (ADVP (RB through)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (NP (NNS files)) (ADVP (IN though))))))))
(S1 (NP (NP (CD 2) (NNS comps)) (PP (IN on) (NP (NP (FW xp) (FW pro)) (CC and) (NP (NP (CD 1)) (PP (IN on) (S (VP (VBG xp) (NP (NN home))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (DT this) (NN prob)))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (DT a) (NN router)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB help)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (QP (CD 1) (CD xp)) (NN pro)) (VP (AUX is) (VP (VBG sharing) (NP (DT the) (NN internet) (NN connection))))))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN router))))))))) (VP (AUX is))))
(S1 (S (VP (VP (VB get) (NP (DT a) (NN router))) (CC and) (VP (VB remove) (NP (DT the) (NN switch))))))
(S1 (S (NP (DT a) (NN switch)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN behind) (NP (NP (DT a) (NN router)) (PP (IN for) (S (VP (VBG adding) (NP (JJR more) (NNS computers)))))))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for)))))))))))
(S1 (NP (NNS thanks)))
