(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN around) (NP (NN online))) (PP (IN at) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS stores))))))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT some) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (VBN dedicated) (NP (NN memory)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (NN igp)))))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (ADJP (JJ true))))
(S1 (S (ADVP (RB just)) (VP (VBG wondering) (SBAR (S (NP (DT this)) (VP (VBD confused) (NP (PRP me))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (PP (TO to) (NP (NNS specs))) (NP (NN bullet) (NN list) (NN area)) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))))))
(S1 (S (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (JJ couple) (JJ other) (NNS products)) (PP (IN like) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBG lieing))))))) (CC but) (VP (AUX are) (S (NP (PRP they)) (VP (VBG telling) (NP (DT the) (NN truth))))))))
(S1 (S (NP (NP (DT that)) (VP (VBN dedicated))) (VP (AUX is) (NP (DT a) (JJ different) (NN meaning)))))
(S1 (S (NP (PRP it)) (VP (VBZ means) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN card) (NNP s) (NN memory)) (VP (AUX is) (PP (IN without) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NN vista)))))))))))
(S1 (S (PP (IN like) (NP (DT the) (NN video))) (VP (AUX is) (PP (IN on) (NP (DT the) (NN system) (NN board))))))
(S1 (SINV (AUX have) (NP (NP (JJ video) (NNS cards)) (SBAR (S (S (NP (DT the) (JJ gpu) (NN chip)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN mb))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely) (S (VP (VBG using) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN system) (NNP ram))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN video)) (VP (VBZ meets) (NP (PRP$ your) (NN need)))) (CC and) (S (NP (DT the) (NNS os) (CC and) (NNS apps)) (VP (AUX have) (NP (JJ enough) (NNP ram) (NN min) (NNS 1gbs) (NNS 2gbs)) (VP (VBN recommended) (NP (RB then) (RB not) (DT a) (JJ big) (NN deal))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (S (VP (AUXG having) (NP (JJ 64mb) (NN 128mb)) (PP (IN on) (NP (NP (NN board)) (PP (IN for) (NP (NNS graphics))))))) (VP (AUX is) (RB not) (ADJP (JJ uncommon)))))
(S1 (S (PP (IN before) (NP (NNS windows))) (VP (VBZ sees) (NP (PRP it)))))
(S1 (S (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB not) (NP (JJ seperate) (JJ 64mb) (NN 128mb) (NNP ram)) (PP (IN on) (NP (DT the) (NN board)))))))))))))
(S1 (S (NP (DT the) (NN video) (NN driver)) (VP (MD can) (ADVP (RB dynamically)) (VP (VB use) (NP (NNP ram)) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (NN act) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (JJ 256mb) (NN 512mb) (NN hah))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB mainly)) (VP (VBG doing) (NP (NNS 2d) (CC or) (NN text)))))) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB quot)) (VP (VBN dedicated) (ADVP (RB quot))))))) (VP (AUX is) (NP (NP (QP (CD one) (CC or) (CD two)) (NN memory) (NNS chips)) (VP (VBN soldered) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB indeed)) (VP (VBN dedicated) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (RB only) (DT the) (NNS graphics) (NN controller) (NN portion)) (PP (IN of) (NP (DT the) (NN chip))))))))))))))))))
(S1 (FRAG (ADVP (RB dynamically)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ 3d) (NNS graphics)) (CC or) (NP (JJR higher) (NN screen) (NN resolution))) (VP (VBZ demands) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (MD can) (VP (VB take) (NP (DT some) (NN memory)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN operating) (NN system)))))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (JJ video) (NN memory))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (ADJP (ADJP (RB substantially) (JJR faster)) (PP (IN than) (NP (NN system)))) (NN memory)) (PP (IN for) (NP (NP (JJ technical) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB probably)) (VP (VBD bore) (NP (PRP you))))))))))))))))))
(S1 (S (NP (NP (DT a) (CD 6150) (NN chipset)) (PP (IN with) (NP (NP (NNS 128meg) (CC or) (NNS 64meg)) (PP (IN of) (NP (JJ dedicated) (NN video) (NN memory)))))) (VP (MD will) (VP (VP (VB perform) (ADJP (RB substantially) (JJR better) (PP (IN than) (NP (NP (DT a) (CD 6150)) (PP (IN with) (NP (VBN shared) (NN video) (NN memory))))))) (CC and) (VP (AUX have) (NP (NP (NP (JJR more) (NN memory)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN operating) (NN system))))) (CC and) (NP (DT the) (JJ running) (NNS processes))))))))
