(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN laptop)) (PP (IN with) (NP (JJ multiple) (NN lan) (VBZ s))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (NP (PRP one)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ static) (JJ ip) (NN address))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB designate) (NP (NP (DT a) (NN priority)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (JJ lan) (NN connection)) (VP (TO to) (VP (VB use)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB enable) (CC and) (VB disable) (NP (DT the) (NNS connections))))))) (CC but) (VP (VBD thought) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN method))))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (VP (VBZ uses) (NP (NNS windows)) (S (NP (NP (CD 2000)) (PP (IN over) (NP (NN ethernet)))) (VP (VBG cabling) (PP (IN for) (NP (NN internet) (NN access)))))) (CC and) (VP (AUX is) (ADVP (RB sometimes)) (VP (VP (VBN removed) (PP (IN from) (NP (DT the) (NN internet)))) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT an) (JJ industrial) (NN printer))) (PP (IN with) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (NN cable))) (PP (IN in) (NP (DT a) (JJ different) (NN location) (JJ different) (NN building))))))))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (AUXG being) (VP (VBN shared) (PP (IN for) (NP (DT these) (CD two) (NNS tasks))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (NNP mike)))))
(S1 (PP (IN for) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (NP (NNP bob))))))))
(S1 (S (NP (PRP i)) (ADJP (ADJP (NNP m) (JJ sorry)) (PP (IN for) (S (VP (VBG posting) (NP (DT a) (NN message)) (PP (IN in) (NP (NNS others))))))) (S (NP (NNS people)) (VP (VB post))) (CC but) (S (NP (PRP i)) (VP (NN thing) (NP (PRP$ its) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN topic)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ alternate) (NN location)))))))) (NN setting)) (PP (IN in) (NP (JJ tcp) (NNS ip))) (PP (IN for))))))
(S1 (SQ (MD can) (NP (PRP it)) (VP (AUX be) (NP (NN use)) (PP (IN for) (NP (NP (JJ multiple) (NN lan)) (PP (IN in) (NP (NN question))))))))
(S1 (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP configure) (NP (PRP it)))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
