(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ asus) (NN p4sd)) (PP (FW la) (S (VP (VBG running) (NP (NP (DT a) (NNP intel) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB enable) (NP (NP (DT the) (JJ ht) (JJ hyper) (NN threading)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PP (IN on) (NP (PRP it) (NNS bios)))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP look) (PP (IN in) (NP (PRP it))) (SBAR (S (NP (PRP$ its) (RB not) (RB there) (NNP hp)) (VP (AUX was) (NP (DT no) (NN help))))))) (CC and) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NN anything)) (ADVP (RB online)) (PP (IN at) (NP (NP (DT the) (UCP (NN award) (CC or) (JJ asus)) (NN site)) (VP (ADVP (RB already)) (VBN flashed) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (DT any) (NN one)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP up)))))))) (CC and) (S (NP (NP (VBG running) (NN acording)) (PP (TO to) (NP (PDT all) (DT the) (NN documentation) (NN everything)))) (VP (VBZ supports) (SBAR (S (NP (NNS ht)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (NN hardware) (NN configuration)) (PP (IN under) (NP (NN device) (NN manager))))))))
(S1 (NP (NP (NN click)) (PP (IN on) (NP (NNS processors)))))
(S1 (SBAR (WHADJP (WRB how) (JJ many)) (S (AUX do) (NP (PRP you)) (VP (VB show)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP show) (NP (CD 2) (NN ht))))) (VP (AUX is) (VP (VBN enabled) (CC and) (VBN recognized)))))
(S1 (S (NP (JJ asus) (NNS boards)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ nice) (NN manual))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ several) (NNS pages)) (PP (IN on) (NP (NN bios) (NN configuration)))))))
(S1 (S (NP (DT the) (NN book)) (VP (MD should) (VP (VB contain) (NP (DT this))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADJP (JJ manual))))) (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (CC and) (VBN downloaded) (PP (IN on) (NP (DT the) (JJ asus) (NN site))))))))
(S1 (S (PP (IN on) (NP (PRP$ my) (JJ asus) (NN board))) (NP (DT the) (JJ ht) (NN setting)) (VP (AUX is) (PP (IN under) (NP (JJ advanced) (NN cpu) (NN configuration))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (PP (IN like) (NP (DT this))))))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (ADJP (RB ht) (VBN enabled)) (NN cpu))) (CC and) (VP (AUX have) (NP (DT either) (NX (NX (JJ xp) (NN pro)) (CC or) (NX (JJ xp) (NN home)))) (PP (IN with) (NP (NP (NNS sp1)) (VP (VBN slippstreamed) (PP (IN into) (NP (DT the) (NN distorbution) (NNS media)))))))))) (ADVP (RB then)) (VP (VBZ ht) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (NP (DT a) (JJR older) (NNP hp) (NNS media) (NN cenetr) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stripped) (PP (IN except) (PP (IN for) (NP (DT the) (NN cpu) (CC and) (NN mobo)))))))))))))
(S1 (S (NP (CD three) (NN finger)) (VP (VP (VB csalute) (NP (DT the) (NN machine))) (CC and) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ cpus) (NN taskmanager)) (VP (VBZ sees))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that) (NN doesn)) (VP (VBZ t) (NP (NN work))))) (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN in) (NP (DT the) (NNS bios)))))))
