(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (AUX have) (NP (CD 2) (NNP toshiba) (NNS laptops)) (S (NP (DT both)) (VP (VBG operating) (PP (IN on) (NP (NNS xp)))))) (CC and) (VP (AUX have) (NP (NNP wireless) (NN network) (NN setup))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (DT both))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB check) (NP (NN email)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NN hotmail)) (PP (IN as) (NP (JJ email) (NN account)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP log) (PP (IN in))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB open) (NP (PRP$ my) (NN mailbox)))))))))) (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (DT a) (NN page) (NN cannot)) (VP (AUX be) (VP (VBN displayed) (NP (NN error))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (NP (NNS ideas))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP$ my) (NN gmail) (NN account)) (ADVP (RB also)) (PP (TO to) (NP (NP (DT no) (NN avail)) (PP (IN on) (NP (DT the) (CD one) (NN machine)))))))) (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ email) (NN provider) (NN something)) (PP (IN with) (NP (NP (PRP$ my) (NNS settings)) (PP (IN on) (NP (DT the) (CD one) (NN laptop))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (VP (ADVP (RB greatly)) (VBN appreciated))))
(S1 (NP (NNS thanks) (NNP doug)))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN up) (PP (TO to) (NP (NN date))))))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (JJ last) (NN week)) (PP (IN at) (NP (NP (JJS best)) (VP (VB buy) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (NN everything)) (VP (MD would) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NN date)))))))))))))))))))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VB assume) (NP (DT that))))))
(S1 (NP (NP (QP (JJS latest) (NN version) (CD 4) (CD 20))) (NP (NP (CD 7) (NN release) (NN date)) (NP (NP (QP (CD 8) (CD 25)) (CD 2005)) (NP (DT the) (NN mfg))))))
(S1 (S (VP (MD could) (VP (AUX have) (VP (VBN boxed) (ADVP (NP (PRP$ your) (JJ router) (NNS months)) (RB ago)))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ router) (NNP s) (NN software)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (VP (VB hotmail)) (CC and) (VP (NP (JJ other) (NN email) (NN work)) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer)))))))))))))
(S1 (S (NP (NNP wouldn)) (VP (VBZ t) (SBAR (S (NP (PRP it)) (VP (AUX be) (ADVP (DT all) (CC or) (NN nothing))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (NP (DT some) (NNS webpages)) (PP (VBG including) (NP (JJ free) (NN webmail) (NNS sites)))) (VP (AUX have) (NP (NP (NNS objects)) (SBAR (IN in) (S (NP (PRP them)) (VP (VB javascript) (NP (JJ activex) (NN etc)))))))))
(S1 (S (NP (DT that)) (VP (AUX have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB install) (S (VP (VB behave) (PP (IN like) (NP (NN malware))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN software) (NNS routines)) (PP (IN in) (NP (PRP$ your) (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBG blocking) (NP (DT these) (JJ antispyware) (NNS firewalls)) (ADVP (FW etc)))))))))))
(S1 (S (NP (NNS routers)) (ADVP (RB often)) (VP (VBP contain) (NP (NNS firewalls) (CC and) (NNS filters)) (ADVP (RB too)))))
(S1 (S (NP (NN r) (NN proffit)) (VP (AUX was) (ADJP (JJ wise)) (PP (IN in) (S (VP (VBG recommending) (NP (DT a) (JJ firmware) (NN upgrade))))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VB eliminate) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP s)) (VP (VBD firmware) (PP (IN in) (NP (PRP$ your) (NN troubleshooting)))))))))))
(S1 (S (PP (IN in) (NP (NN internet))) (VP (NNS options) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP clear) (NP (DT all) (NNS cookies)))) (CC and) (S (NP (NN delete)) (VP (VBZ files) (NP (JJ offline) (NNS files)) (ADVP (RB too))))))))))))
(S1 (S (NP (DT that) (NN new)) (VP (VBD meant) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN firmware))))))))))))
(S1 (S (PP (IN in) (NP (NP (JJ short)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve)))))) (ADVP (RB already)) (VP (VBD noted) (SBAR (S (NP (DT the) (NN firmware)) (VP (MD must) (VP (AUX be) (VP (VBN checked) (ADVP (RB here)) (NP (NNP s) (WRB why))))))))))
(S1 (S (S (NP (DT the) (NN mtu)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ high))))) (CC and) (S (NP (NN email) (NN retrieval)) (VP (MD will) (VP (VB fail) (PP (IN for) (NP (DT some))))))))
(S1 (S (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue))))) (NP (DT the) (JJR newer) (NN firmware)) (VP (VBZ addresses) (NP (DT this)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB remove) (NP (DT the) (NN firmware)) (PP (IN from) (NP (NP (DT the) (JJ probable) (NN list)) (PP (IN of) (NP (NNS causes))))))))))
(S1 (NP (NNP bob)))
