(S1 (S (ADVP (RB hi)) (NP (PRP we)) (VP (AUX have) (S (NP (PRP i)) (ADJP (NNP mac) (CD 20) (NN quot)) (SBAR (IN with) (S (VP (VBN built) (PP (IN in) (NP (NP (PRP i) (NN sight) (NN power) (NN pc)) (NP (NP (CD one)) (PP (IN of) (NP (JJ last) (NNS ones))))))))) (NP (PRP i)) (VP (VBP think) (PP (IN before) (NP (DT the) (NNP intel))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ few) (NNS problems)) (PP (IN before) (S (VP (VP (PP (IN with) (NP (PRP it))) (VBG powering) (PRT (RP down))) (CC and) (VP (VBG going) (S (VP (TO to) (VP (VB sleep))))))))))))
(S1 (S (VP (VBN used) (PP (TO to) (NP (NNP hoover) (NN dust))) (PP (IN out) (SBAR (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBD won) (NP (NP (CD t) (NN start)) (ADVP (IN at) (DT all))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (NP (PDT all) (DT the) (JJ pram) (CC and) (JJ various) (NNS commands)) (PP (TO to) (NP (NNP re)))) (VP (VB set) (NP (NP (JJ various) (NNS things)) (CC but) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NN work)))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (NNP wireless) (NN keyboard)))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN tried) (NP (DT a) (VBN wired) (CD one))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (DT either)) (VP (AUX are) (VP (VBG connecting) (SBAR (IN as) (S (NP (DT the) (NN tab) (NN key) (NN light)) (VP (AUX does) (RB not) (VP (VB come) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tested) (NP (DT the) (VP (VBN wired) (PP (IN on) (PP (IN on) (NP (PRP$ my) (NN lap))))) (NN top))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD died) (SBAR (S (NP (PRP it)) (VP (VBD crashed) (PP (IN with) (NP (NP (DT a) (NN cd)) (PP (IN in) (NP (NN drive))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN removed) (NP (DT this)))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (NNP mac)))) (VP (VB install) (NP (NN disk)) (S (VP (TO to) (VP (VB try) (CC and) (VB run) (NP (DT the) (NN disk) (NN check)))))))) (CC but) (S (NP (DT the) (JJ optical) (NN drive)) (VP (AUX is) (RB not) (VP (VBG starting) (PP (IN at) (NP (PDT all) (DT either))))))))
(S1 (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (PP (IN on) (NP (NN start))) (SBAR (IN up) (S (VP (AUX is) (NP (DT the) (NN sleep) (NN light))))))))) (VP (VBZ comes) (PRT (RP on)) (ADVP (RB then)) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS moments) (NN fan)) (VP (VBZ starts) (PP (TO to) (NP (NN whirl)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB hear) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB rock) (NP (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (FRAG (CC but) (NP (NN nothing))))))))))))))))))))
(S1 (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN whether) (S (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB replace) (NP (JJ optical) (NN drive))) (CC or) (VP (AUX is) (S (NP (DT this)) (VP (AUXG being) (VP (VBN controlled) (PP (IN by) (NP (NP (JJ hard) (NN drive)) (ADVP (RB hence)) (NP (PRP$ its) (RB not) (JJ working) (CC nor) (JJ hard) (NN drive)))))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (NP (NNS data)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ dead))))))))))))))))
(S1 (S (NP (NN anything) (RB else)) (NP (PRP i)) (VP (MD can) (VP (VP (VB try)) (CC and) (VP (VB replace) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))
(S1 (SQ (MD could) (NP (PRP i)) (VP (VB use) (NP (NP (DT an) (JJ external) (JJ optical) (NN drive)) (VP (VBN connected) (PP (IN via) (S (VP (VBG usb) (S (VP (TO to) (VP (VB start))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB firewire)))))) (CC but) (RB not) (VP (NN joy) (NP (PRP$ their) (RB either))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (NNP john)))
(S1 (SBAR (WHNP (WP what) (NN response)) (S (VP (AUX did) (S (NP (PRP you)) (VP (VB get)))))))
(S1 (NP (NP (DT any) (NN attempt)) (PP (IN at) (S (VP (VBG powering) (PRT (RP up)))))))
(S1 (S (VP (VP (VBN powered) (PRT (RP up))) (CC but) (VP (AUX did) (RB not) (ADVP (RB actually)) (VP (NN boot))))))
(S1 (S (VP (VBG flashing) (NP (NN question) (NN mark)))))
(S1 (NP (NNP p)))
(S1 (S (NP (JJ hi) (NN screen)) (VP (VBZ remains) (SBAR (IN off) (S (NP (NN sleep) (NN light)) (VP (VBZ comes) (PRT (RP on))))))))
(S1 (S (ADJP (JJ little) (PP (TO to) (NP (DT no) (NN noise)))) (NP (NP (DT no) (JJ clicking) (JJ hard) (NN drive)) (CC or) (NP (NN anything)))))
(S1 (S (RB then) (NP (NNS fans)) (VP (VBP starts) (PP (IN in) (NP (QP (RB about) (CD 4)) (NNS minutes))) (NP (PRP$ its)) (PP (IN like) (NP (NP (PRP$ its) (QP (RB never) (CD awoken))) (PP (IN from) (NP (NN sleep))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB take) (NP (JJ hard) (NN drive)) (ADVP (RB out)) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))) (CC and) (VP (VB recover) (NP (NNS data)))))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB nw)) (VP (VBG wondering)))))))))) (VP (MD may) (VP (AUX be) (NP (PRP$ its) (NP (DT a) (NN logic)) (NN board) (NN failure))))))
(S1 (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ pricey) (RB enough) (S (VP (TO to) (VP (VP (VB replace)) (CC and) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (VP (NN worth) (NP (PRP it)) (PP (IN on) (NP (ADJP (NP (CD 6) (NN year)) (JJ old)) (NNP mac)))))))))))))
(S1 (NP (NNP john)))
(S1 (S (S (NP (QP (RB just) (CD three)) (JJ captive) (NNS screws)) (PP (IN on) (NP (DT the) (NN bottom)))) (CC and) (S (NP (DT the) (NN whole)) (ADVP (RB back) (RB just)) (VP (VBZ lifts) (PRT (RP off))))))
(S1 (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ accessible)) (PP (IN from) (NP (RB there))))))
(S1 (S (S (VP (VBG removing) (NP (DT the) (NNP hd)))) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT an) (NN option)) (PP (IN from) (NP (NP (PRP$ your) (NN description)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (RB just) (NN fine)))))))))))
(S1 (S (VP (VB try) (NP (DT this)) (PP (IN before) (S (VP (VBG removing) (NP (DT the) (NN drive))))))))
(S1 (S (VP (VB remove) (S (NP (DT the) (NN back)) (VP (VP (VB remove) (NP (DT the) (JJ little) (NN battery))) (CC and) (VP (VB leave) (PP (IN for) (NP (CD 20) (NNS minutes)))))))))
(S1 (S (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back)) (ADVP (RB in)) (VP (VB replace) (NP (DT the) (JJ back) (NN keyboard) (CC and) (NN mouse) (NN power) (NN cord))))))
(S1 (S (VP (VB try) (S (VP (TO to) (VP (VB start) (NP (PRP it))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT a) (NN reaction)) (ADJP (JJ good)))))))
(S1 (SBAR (IN if) (S (VP (RB not) (VP (VB proceed) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNP hd)))))) (CC and) (VP (VB recover) (NP (NNS data)) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (RB else))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)) (S (VP (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement) (NN board)))) (CC but) (VP (VBN given) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NP (DT this) (NN machine)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (DT a) (JJR newer) (NN imac)))))))))))))))))))))
(S1 (NP (NNP p)))
(S1 (NP (NP (JJ hi) (NNS thanks)) (PP (IN for) (NP (DT that))) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT the) (NN battery)) (SBAR (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (SBAR (IN that) (S (NP (PRP$ its) (NNP a) (CD g5) (NN imac)) (VP (VBD isight) (ADJP (RB so) (RB quite) (JJ tricky)) (ADVP (RB inside))))))))))))))
(S1 (NP (JJ many) (NNS thanks)))
(S1 (S (VP (VP (AUX had) (NP (DT a) (NN case) (NN change))) (CC and) (VP (AUX is) (RB not) (ADJP (RB so) (JJ easy) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN into)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (NP (DT this)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD would) (VP (VB advise) (PP (IN against) (NP (PRP it))))))))))))
(S1 (S (PP (IN on) (NP (DT these) (NNS models))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN back)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP off)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN front)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN held) (PRT (RP in)) (PP (IN by) (NP (NP (DT some) (JJ clever) (NNS clips)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (JJ bent) (NN piece)) (PP (IN of) (NP (JJ flat) (ADJP (RB fairly) (JJ rigid)) (JJ thin) (NN plastic)))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ doable)) (SBAR (IN though) (S (ADJP (ADJP (RB just) (RB really) (JJ tricky)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (PRP you) (NNS instructions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB proceed)))))))))))))))))
(S1 (NP (NNP p)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (SBAR (IN in) (S (VP (AUX have) (VP (VBN removed) (SBAR (S (NP (JJ hard) (NN drive)) (VP (VP (ADVP (RB just)) (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN battery) (NN fix))))))) (CC but) (VP (MD can) (RB not) (VP (VB see) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (AUX is))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (PRT (RP off)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NP (NP (DT a) (JJ special) (NN screw) (NN driver)) (VP (AUX done) (ADJP (JJ ok)) (ADVP (RB so) (RB far)))) (CC but) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS screws))))) (SBAR (IN in) (NN side) (S (NP (PRP i)) (VP (AUX am) (VP (VBG struggling) (PP (IN with) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (NN battery)) (VP (AUX is) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (JJ great) (NNS thanks)) (NP (NNP j)))))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (NNP apple)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBN located)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (ADJP (NN disk) (VBN shaped)) (NNS batterys) (NNS p)))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ special) (NN screw) (NNS drivers)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (IN that) (S (NP (NN part)) (VP (AUX is) (PP (IN under) (NP (DT the) (JJ main) (NN body))))))))) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (NP (JJR more) (NN stuff)) (PP (IN out)))))))))))))
(S1 (NP (NNP ugh) (NNP j)))
