(S1 (ADJP (JJ good) (CC or) (JJ bad)))
(S1 (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN with) (NP (DT the) (JJ slimline) (NNS models)))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (DT a) (JJ second) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (IN that))))))))))))))
(S1 (NP (ADJP (RBR more) (JJ adaptable) (PRT (RP up))) (NN gradable)))
(S1 (S (NP (NP (JJ narrow) (NN form) (NN factor)) (PP (IN for) (NP (NN expansion) (NNS cards)))) (VP (MD can) (VP (VB limit) (NP (PRP$ your) (NNS options))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (NP (PRP$ my) (CD two) (NNS cents)) (JJ worth)))))
(S1 (S (NP (DT this) (NN thread)) (VP (VBD untracked))))
(S1 (S (NP (RB just) (VB don) (NNS t)) (VP (VBP expect) (S (VP (TO to) (VP (VB play) (NP (DT any) (NNS games)) (PP (IN like) (NP (NP (NN doom) (CD 3)) (CC or) (NP (NP (NN fear)) (PP (IN on) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (MD would) (VP (VB shop) (PRT (RP around)) (PP (IN for) (NP (NP (DT a) (NN model)) (PP (IN with) (NP (NN dvi) (CC or) (NN hdmi) (NN output))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (JJ high) (NN def) (NN monitor) (NN tv))) (ADVP (RB easily))))))))))
(S1 (S (S (NP (NNP don) (NNP t)) (VP (AUX need) (NP (DT the) (JJ hi) (NN def)))) (CC so) (ADVP (RB so) (RB far)) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ ok))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NNP hp) (NN pavilion) (NNS s3220n)))))
(S1 (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NNS graphics) (NN card)) (S (VP (TO to) (VP (VB nvidia) (NP (CD 8400) (NN gs))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN with) (NP (NP (DT no) (NNS probs)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN resolution)) (VP (VBN set) (PP (IN at) (NP (NN higest))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (DT the) (NNP hp) (NN pocket) (NN drive)))))
(S1 (S (NP (DT this) (NN machine)) (VP (AUX was) (PP (IN worth) (NP (NP (DT the) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ serious) (NN gamer)))) (CC but) (S (ADJP (JJR more) (CC or) (JJR less)) (NP (NP (DT both) (NN gamer) (CC and) (NN work) (NN user)) (PP (IN on) (NP (DT the) (NN comp)))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX has) (NP (NP (QP (CD 400) (CD gb)) (JJ hard) (NN drive) (QP (CD 2048) (CD mb) (NNP ram) (CD 64) (SYM x) (CD 2) (CD amd))) (PP (IN with) (NP (NP (NNP wireless)) (CC and) (NP (NN tv) (NN tuner) (NNP hd) (NNP ready))))) (ADVP (IN as) (RB well)))))
(S1 (S (ADVP (RB generally)) (NP (PRP i)) (VP (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (JJ slim) (NNS lines)))) (NP (JJ minimal) (NN heat) (NN dissipation)) (NP (NP (JJ low) (NN capacity)) (SBAR (S (NP (NP (JJ psus) (JJ limited) (NN expandability)) (PP (IN for) (NP (JJ additional) (NNS drives)))) (DT no) (VP (VBP drive) (NP (NP (JJ free) (JJ open) (NN drive) (NNS bays)) (CC and) (NP (NP (JJ limited) (NNS slots) (CC and) (NNS choices)) (PP (IN for) (NP (NNS peripherals))))))))))))
(S1 (NP (NNP esp)))
(S1 (S (ADJP (JJ gpus)) (PP (IN because) (IN of) (NP (JJ slim) (JJ low) (JJ profile) (NN case)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (NN nvidia)) (NP (QP (CD 8400) (CD gs)) (JJ low) (NN profile)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN in) (NP (DT this) (NN pc)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (JJ difficult) (NN time)) (S (VP (VBG finding) (NP (NP (DT a) (JJ decent) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB play) (NP (PDT all) (DT the) (DT the) (JJ new) (NN stuff))))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX did) (NP (PRP you)) (VP (VBP grt) (NP (NNS yours))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT this) (NN card))))) (VP (AUX did) (NP (NNP u)) (ADVP (RB also)) (VP (VB upgrade) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB only) (DT a) (JJ 160w) (NN supply)))))))))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN power)))) (S (VP (AUX does) (NP (PRP$ your) (NNS graphics) (NN card) (NN draw))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP$ my) (NN s3220n) (NN card))) (CC but) (VP (AUX am) (ADJP (JJ fearful) (PP (IN about) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (PP (IN against) (NP (NP (JJ low) (JJ profile) (NNS pcs)) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP like) (NP (DT the) (ADJP (RB much) (JJR smaller)) (NN footprint)))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP$ your) (JJ video) (NN card) (NN upgrade) (NNS options)) (VP (AUX are) (ADJP (RBR more) (JJ limited)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ low) (JJ profile) (NN card)))))))))))))))
(S1 (S (NP (DT that)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP intel) (NN core) (CD 2) (NN duo) (NN version)) (ADVP (RB s3200t)) (VP (VBZ offers) (NP (NP (JJR more) (NN flexibility)) (PP (IN in) (NP (NN configuration))) (PP (IN than) (NP (DT the) (JJ amd) (NN version)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (S (NP (CD one)) (VP (VBG starting) (PP (IN at) (NP (QP (IN about) (CD 450))))))))))
(S1 (S (ADVP (RB btw)) (S (NP (PRP i)) (VP (VBP own) (NP (DT an) (NNP hp) (NNS media) (NN center) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (ADJP (ADJP (JJS best) (VBN designed)) (CC and) (ADJP (RBS most) (JJ reliable))) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB ever)) (VP (VBN owned))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NNP hp)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (NNS pcs)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN on) (NP (DT the) (NN s3220n)))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ evga) (NNS 8400gs)))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ standard) (NN video) (NN card)))) (CC but) (S (NP (PRP i)) (VP (VBD unscrewed) (SBAR (S (NP (DT the) (NN bracket)) (VP (VP (VBD took) (NP (DT the) (NNP vga) (NN port)) (PP (IN from) (NP (PRP it)))) (CC and) (VP (VBD used) (NP (DT a) (JJ low) (JJ profile) (NN bracket)) (ADVP (RB instead))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (NN tv) (NN tuner)) (SBAR (IN though) (S (RB so) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN pc))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (NP (NP (JJR more) (NN room)) (PP (IN for) (NP (DT the) (NN video) (NN card)))))))))))))))
(S1 (S (NP (JJ video) (NN card) (NNP s) (NN fan)) (VP (AUX was) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN tv) (NN tuner))))) (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (VBP havent) (SBAR (S (VP (AUX had) (NP (DT any) (NNS problems)))))))))
(S1 (S (VP (AUX been) (VP (VP (VBG playing) (NP (NP (JJ cod4) (NNS gears)) (PP (IN of) (NP (NNS wars))))) (CC and) (VP (VBP bioshock) (PP (IN without) (NP (DT any) (NNS problems))))))))
