(S1 (S (INTJ (UH ok)) (IN so) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (PRP$ my) (JJ net) (NN book)))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (ADVP (RB easily))))) (CC but) (S (NP (PRP$ their)) (VP (AUX is) (NP (DT a) (NN problem))))))
(S1 (S (NP (CD one) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP close) (NP (PRP$ my) (JJ net) (NN book))) (CC and) (ADVP (RB then)) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (ADVP (RB later)))))) (NP (DT the) (NN internet)) (VP (VBD doesn) (NP (CD t) (NN work))))))))
(S1 (S (NP (DT the) (JJ other) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (ADVP (RB clearly)) (VP (AUX have) (NP (DT an) (NN internet) (NN connection)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NN java)) (PP (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (JJS newest) (NN java)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (JJ enough) (NN internet) (NN connection)) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN connection) (NN strength)) (VP (AUX is) (ADJP (JJ excellent))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (NP (JJ great) (NNS thanks))))))
(S1 (S (NP (DT the) (NN java) (NN issue)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG using) (NP (DT some) (JJ web) (NN installer))))))))))
(S1 (S (NP (NN folk)) (VP (VB install) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NP (JJ quot) (NN protection) (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (VBZ breaks) (NP (DT these) (NNS things)) (ADVP (RB so)) (S (VP (VB let) (NP (PRP s)) (VP (VB get) (NP (DT the) (JJ full) (NN java) (NN installer))))))))))))))
(S1 (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN given)))))) (VP (MD will) (VP (VB break) (ADVP (RB later)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB post) (ADVP (RB too) (RB late)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (CC and) (NP (PRP it)) (VP (VB let) (S (NP (PRP me)) (VP (VB download) (NP (PRP it))))))))))
(S1 (S (CC but) (NP (EX there)) (VP (VBZ s) (ADVP (RB still)) (NP (DT a) (NN problem)))))
(S1 (S (WRB whenever) (PRP i) (VB try) (TO to) (NN load) (NN something) (IN that) (VBZ needs) (FW java) (PRP it) (VBZ says) (NN error) (CC and) (WRB when) (PRP i) (NN click) (IN on) (DT the) (NN error) (PRP it) (VBZ says) (DT this) (FW java) (NN plug) (IN in) (CD 1) (CD 6) (CD 0_27) (VBG using) (NN jre) (NN version) (CD 1) (CD 6) (CD 0_27) (CD b07) (FW java) (NN hotspot) (CD tm) (NN client) (CD vm) (NN user) (NN home) (NN directory) (NNP c) (NNS documents) (CC and) (NNS settings) (NNP zach) (NNP c) (JJ clear) (VB console) (NN window) (SYM f) (VB finalize) (NNS objects) (IN on) (NN finalization) (NN queue) (NNP g) (NN garbage) (VB collect) (NNP h) (NN display) (DT this) (VB help) (NN message) (NNP l) (VB dump) (NN classloader) (NN list) (NNP m) (NN print) (NN memory) (NN usage) (NNP o) (VB trigger) (VBG logging) (NNP q) (VB hide) (VB console) (NN r) (NN reload) (NN policy) (NN configuration) (NNP s) (VB dump) (NN system) (CC and) (NN deployment) (NNS properties) (NNP t) (VB dump) (NN thread) (NN list) (NNP v) (VB dump) (NN thread) (VB stack) (SYM x) (JJ clear) (NN classloader) (NN cache) (CD 0) (CD 5) (VBN set) (VB trace) (NN level) (TO to) (CD lt) (NNP n) (CD gt) (NN load) (NN class) (JJ net) (NN minecraft) (NN launcher) (RB not) (VBD found)))
(S1 (NP (NP (NNP java) (NNP lang)) (NP (JJ classnotfoundexception) (JJ net) (NN minecraft) (NN launcher))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ minecraft) (NN issue)) (SBAR (S (VP (TO to) (VP (VB solve) (ADVP (RB now))))))))))
(S1 (NP (NN example) (IN at)))
