(S1 (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NNP compaq) (JJ 2596us) (NN laptop) (VBG running) (NN win) (NN xp) (NN home)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP wireless) (NN broadcom) (NN adapter) (NN card))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP call) (NP (PRP it)))))
(S1 (S (VP (VBN built) (PP (IN in)))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link)) (PP (FW di) (NP (NP (CD 624) (NN router)) (CC and) (NP (NN cable) (NN internet))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable) (NN everything))))))) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NP (NNP wireless) (NN connectivity)) (SBAR (S (NP (DT the) (JJ laptop) (NNS reports)) (VP (VBP quot) (SBAR (S (NP (JJ excellent) (NNS quot)) (VP (VBP signal) (NP (NN strength)))))))))))))))))
(S1 (PP (IN after) (NP (NP (QP (RB about) (CD 2)) (NNS minutes)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))))))))))
(S1 (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (NP (DT a) (NN minute) (RB later)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP us)) (S (VP (VB quot) (S (INTJ (UH oh)) (VP (VB look) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD detected) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN with) (NP (NP (JJ excellent) (NN strength) (NN quot)) (SBAR (S (NP (DT this) (ADVP (RB on) (RB again) (RP off) (RB again)) (NN cycle)) (VP (AUX is) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP give) (PRT (RP up))) (CC and) (VP (VBP run) (NP (DT a) (NN cable))))))))))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (NP (DT the) (NN nic)) (CC and) (NP (DT the) (NN router))))))))
(S1 (S (NP (NP (DT the) (JJ quot) (NN help)) (PP (IN for) (NP (NP (NNS idiots)) (VP (ADVP (RB quot)) (VBN supplied) (PP (IN by) (NP (DT the) (NN isp))))))) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB obtain) (NP (DT a) (JJ valid) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN server))))))) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NP (DT the) (NN cable) (NNS connections)) (NP (DT the) (NN modem))) (CC or) (NP (DT the) (JJ nic))))))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (ADJP (RB just) (JJ fine)) (S (VP (VB thank) (NP (PRP you))))))))))
(S1 (S (NP (NNP hp) (NNP compaq)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN setup) (NNP wizard)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB run)))))))))))
(S1 (S (NP (PRP it)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD couldn) (ADVP (RB t)) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (VBP meet) (NP (DT the) (JJ quot) (JJ minimum) (NN configuration) (NN quot)))) (CC but) (S (NP (JJ didn) (NNS t)) (VP (VBP mention) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD found) (S (VP (VBG lacking))))))))))))))))))))
(S1 (S (S (SBAR (IN via) (S (NP (NN e) (NN mail) (NNP hp)) (VP (VP (VBZ takes) (NP (NP (NP (CD one)) (PP (IN of) (NP (CD three) (NNS routes)))) (CC either) (NP (CD 1) (NN download)))) (CC and) (VP (VB install) (NP (DT the) (NNS patches)) (PP (IN for) (NP (DT the) (NNP wireless) (NN nic))))))) (, 2) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJR router) (NNP s) (NN fault)) (CC or) (NP (CD 3))))) (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB respond) (PP (IN at) (NP (DT all))))))))
(S1 (S (NP (NNP d) (NN link)) (VP (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN router)))))))) (CC and) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VP (ADVP (RB either)) (VBP call) (NP (NNP hp) (NNP compaq))) (CC or) (VP (VBP get) (NP (DT another) (NNP wireless) (NN device)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NNS problems)) (SBAR (S (VP (TO to) (VP (VB call) (NP (PRP them)) (ADVP (RB back)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB suggest) (NP (DT a) (NN fix)))))) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative))))))
(S1 (NP (NNS thanks)))
(S1 (S (ADVP (LS 1)) (NP (DT the) (NN router)) (VP (AUX has) (NP (JJ current) (JJS latest) (NN firmware)))))
(S1 (S (NP (NP (CD 2)) (SBAR (S (NP (PRP you)) (VP (VBP ve))))) (VP (VBD tried) (NP (PRP it)) (PP (IN without) (S (NP (NN wep) (NN wap) (NNP mac)) (VP (VBG filtering)))))))
(S1 (NP (NP (CD 3)) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD tried) (NP (DT another) (NN router)))))))
(S1 (S (ADVP (LS 4)) (NP (DT the) (NN machine)) (VP (AUX has) (NP (DT no) (NN spyware)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN help) (S (S (S (NP (CD 1) (NN router)) (VP (AUX has) (ADJP (JJS latest) (JJ firmware)))) (, 2) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (DT this) (NN one)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP they))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (S (NP (PRP i)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (PRP them))))))))))))))
(S1 (NP (CD 3) (RB no) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT another) (NN router)) (SBAR (S (VP (TO to) (VP (VB try)))))))))))))
(S1 (S (NP (CD 4) (JJ correct) (FW per)) (VP (VP (VBP spybot) (NP (DT a) (NNP d))) (CC and) (VP (VBP hijack) (NP (DT this))))))
(S1 (S (NP (NNS thanks)) (VP (VBP mark))))
(S1 (S (NP (DT these)) (VP (VP (AUX are) (NP (NP (NNS settings)) (PP (IN in) (NP (DT the) (NN router))))) (CC and) (VP (VBN written) (PRT (RP about)) (PP (IN in) (NP (PRP$ its) (NN manual)))))))
(S1 (S (PP (IN for) (NP (DT a) (NN test) (NN run))) (NP (PRP i)) (ADVP (RB always)) (VP (VB turn) (SBAR (S (NP (JJ such)) (ADVP (RB off)) (VP (VB see) (NP (NN manual)) (CC or)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (PP (IN into) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP work) (PP (IN with) (NP (DT all) (NNS cards)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG becoming) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (VP (VBG servicing) (NP (JJ such) (NNS networks)))) (VP (MD will) (ADVP (RB quot)) (VP (AUX have) (NP (DT a) (JJ spare) (NN quot))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi)) (VP (VBZ mark3316) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP compaq) (NN r3000z) (NN laptop)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (JJ broadcom) (NNP wireless))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD received) (NP (PRP it)) (NP (NN yesterday))) (CC and) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue))))))))
(S1 (S (NP (PRP i)) (VP (VBD spent) (NP (CD 2) (NNS hours)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP tech) (NN support) (NN tonight))))))
(S1 (S (NP (PRP we)) (VP (VBD went) (S (VP (VBG thru) (NP (NP (DT all) (DT the) (JJ normal) (NNS things)) (PP (IN with) (NP (DT no) (NN luck)))))))))
(S1 (S (NP (DT the) (NNP tech)) (VP (VBD put) (NP (PRP me)) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS minutes))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned)))) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN with) (NP (DT the) (UCP (VP (VBN built) (PP (IN in) (NP (JJ broadcom) (NNP wireless)))) (CC and) (NNS windows)) (NN xp) (NN sp2))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (NNS sp2)) (VP (VBN installed))))))
(S1 (S (NP (PRP mine)) (VP (VBD came) (SBAR (IN with) (S (NP (PRP it)) (ADVP (RB pre)) (VP (VBN installed)))))))
(S1 (S (ADVP (RB unfortunatly)) (NP (DT the) (NNP tech)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN patch)) (SBAR (S (NP (PRP he)) (VP (VBD wanted)))))))))
(S1 (S (S (NP (PRP we)) (VP (VBD tried) (NP (CD one)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))))))
(S1 (S (NP (PRP he)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (JJR more) (NN research))) (CC and) (VP (VB call) (NP (PRP me)) (NP (NN tomorrow)) (PP (IN around) (S (VP (VBG 4pm) (NP (ADJP (JJ eastern) (NP (PRP us))) (NN time)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (NP (DT the) (NNS results)) (SBAR (IN in) (NN case) (S (NP (PRP they)) (VP (VBP help) (NP (PRP you))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (ADVP (RB so)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (QP (CD 2) (CD r3000))) (NP (PRP s)) (PP (IN with) (NP (DT the) (NN broadcom) (NNS cards) (CC and) (NNS sp2)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ dandy)) (ADVP (RB everywhere)) (S (NP (PRP i)) (VP (VB go))))))
(S1 (ADJP (RB very) (JJ odd)))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ second) (NN r3000)))))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (QP (CD one) (IN about) (CD 6)) (NNS months)) (RB ago)))) (CC and) (ADVP (NP (RB then) (DT a) (JJ new) (QP (CD one) (CD 2)) (NNS days)) (RB ago))))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (DT the) (NN system) (NN information) (NNP sandra)))))))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ broadcom) (NNS chips)) (VP (AUX are) (ADJP (JJ different))))))))
(S1 (S (NP (DT the) (JJ first) (NN r3000)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG expecting) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NNP hp) (NNP tech) (NN support)))) (PP (IN around) (S (VP (VBG 4pm) (NP (NN today)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NNP tech)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG talking) (PP (IN about)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG suspecting) (NP (DT a) (JJ bad) (NNP wireless) (NN card)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT the) (VBG posting)) (PP (IN from) (NP (NNP mike)))) (CC and) (VP (VBN talked) (PP (TO to) (NP (NNP tech) (NN support)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB keep) (S (NP (PRP you)) (VP (VBN informed))))))
(S1 (S (NP (PRP i)) (VP (VBD worked) (PP (IN with) (NP (NP (DT a) (NNP tech) (NN tonight)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (PRP me)) (VP (VB make) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NN boot) (NNS ini) (NN file))))))))))))))
(S1 (S (ADVP (RB once)) (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (VBD rebooted) (NP (DT the) (NN machine))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBD seemed) (VP (VBN fixed)))))
(S1 (S (NP (DT the) (NN change)) (VP (AUX was) (S (VP (TO to) (VP (VB add) (NP (DT the) (ADJP (VB execute) (NN optin)) (NN parameter))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))) (CC but) (S (PP (IN in) (NP (DT every) (NN case))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NP (NNS faults)) (PP (IN in) (NP (DT the) (NN driver) (NN code))) (PP (IN for) (NP (DT the) (NN product)))) (CC and) (RB not) (NP (NP (DT a) (NN flaw)) (PP (IN in) (NP (NNS xp)))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ its) (NP (DT a) (JJ valid) (NN fix)) (PP (IN till) (NP (JJ new) (NNS drivers)))) (VP (VB arrive)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN driver)))))))))
(S1 (S (PP (IN at) (NP (CD one) (NN point))) (NP (DT the) (NNP tech)) (VP (AUX had) (S (NP (PRP me)) (VP (VB load) (NP (NP (DT the) (JJS newest) (NN driver)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB find))))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN dated) (S (VP (VB march) (NP (JJ 16th) (CD 2005))))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB didn)) (VP (VBZ t) (NP (NN help)))) (CC but) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG upgrading) (NP (DT the) (NNS drivers))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (NP (NNP bob))))
(S1 (NP (NNP jim)))
(S1 (S (NP (NNS hi)) (MD could) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)) (ADVP (RB exactly)) (SBAR (WHNP (WDT which) (NN boot) (NNS ini)) (S (VP (VP (VBP file)) (CC and) (VP (AUX does) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (PP (IN on) (NP (NP (DT a) (NN line)) (PP (IN by) (NP (PRP itself))))) (CC or) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT some) (JJ other) (NN line))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN r3430us)) (PP (IN with) (NP (JJ xp) (NNS sp2)))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN neighbor)) (SBAR (S (NP (PRP s)) (VP (VBZ linsys) (NP (NP (NN router)) (CONJP (CC but) (RB not)) (NP (NP (PRP$ my) (JJ netgear) (NN one)) (NP (NNP dave)))))))))))))
(S1 (S (NP (NNP hi) (NNP dave)) (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (AUX have) (NP (DT the) (NNS details)) (PP (IN with) (NP (PRP me))) (ADVP (RB right) (RB now)))) (CC but) (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP try)) (CC and) (VP (VB post) (NP (PRP them)) (ADVP (RB later))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN parameter)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ pre) (VBG existing) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (NP (DT the) (NN operating) (NN system)) (ADVP (RB also))))))))))))))
(S1 (S (NP (NP (DT the) (NN symptom)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN tcpip) (NN service)) (VP (VBD kept) (S (VP (VBG stopping) (CC and) (VBG restarting)))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB see) (NP (PRP$ my) (NN router))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (MD could) (RB not) (VP (VB stay) (ADJP (JJ connected) (PP (TO to) (NP (PRP it))))))))
(S1 (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (NN problem)) (VP (MD may) (VP (AUX be) (ADJP (JJ different)))))))))
(S1 (SINV (AUX is) (NP (NP (PRP$ your) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (VB broadcast) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN ssid))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NNP hp) (NNP s) (NN support)) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ good))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBD used) (NP (PRP them)))) (CC but) (S (NP (PRP they)) (VP (MD didn) (ADVP (RB t)) (VP (VP (VB give) (NP (PRP me)) (NP (DT the) (NN run)) (ADVP (RB around))) (CC and) (VP (VBD got) (PP (TO to) (NP (DT the) (NN problem)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VB call) (NP (PRP me)) (ADVP (RB back)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD couldn) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN solution)) (ADVP (RB right) (RB away))))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (AUX have) (NP (NN something)) (PP (IN within) (NP (CD one) (NN day))))))))
(S1 (NP (NNP jim)))
(S1 (S (NP (PRP$ my) (NN problem)) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ different) (SBAR (S (NP (PRP$ my) (JJ new) (NN r3240us)) (VP (MD can) (VP (VB see) (NP (DT the) (NN ssid)) (PP (IN from) (NP (NP (PRP$ my) (NN neighbor)) (SBAR (S (NP (PRP s)) (VP (VBZ linksys) (NP (NP (NN router)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN one)) (PP (IN from) (NP (NP (PRP$ my) (JJ own) (JJ netgear) (NNS wgt634u)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT another) (NN notebook)) (PP (IN with) (NP (DT a) (JJ netgear) (NNP wireless) (NN card)))))))))))))))))))))))))))))
(S1 (S (NP (NNP hp)) (VP (VP (AUX did) (VP (VB answer) (PP (IN within) (NP (DT an) (NN hour))))) (CONJP (CC but) (RB only)) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (VBP check) (S (NP (DT the) (NN router)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ broadcom) (NNP b) (NNP g) (NN card)) (PP (IN in) (NP (NP (DT the) (NN notebook)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN if) (S (NP (PRP$ your) (NN fix)) (VP (AUX was) (ADJP (JJ easy) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB try) (NP (PRP it)))))))))))))
(S1 (NP (NP (JJ gagco) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))))
(S1 (NP (NP (DT the) (NNS folks)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN hold) (SBAR (SBAR (IN of) (S (PP (IN at) (NP (NNP hp) (NNP tech) (NN support))) (VP (AUX were) (ADVP (RB obviously)) (VP (VBG heading) (PP (IN down) (NP (DT the) (NN driver) (NN path))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP i)) (PP (IN at) (NP (DT that) (NN time))) (VP (AUX had) (NP (NP (DT the) (JJS newest) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBN lapsed) (PP (IN into) (NP (NN quot))) (SBAR (RB well) (RB then) (S (NP (PRP it)) (VP (VBD isn) (S (VP (VBG t) (NP (PRP$ our) (NN problem)) (NP (JJ quot) (NN mode))))))))))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN wife)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (NN laptop)))) (CC and) (S (NP (PRP she)) (VP (AUX is) (PP (IN off) (S (VP (VBG giving) (NP (NNS presentations)) (PP (IN at) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seminars))))))))))))
(S1 (S (NP (PRP she)) (VP (VBZ informs) (NP (PRP me)) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN seminar) (NNS sites) (CC and) (NNS hotels))) (NP (PRP she)) (VP (AUX has) (VP (VBN stayed) (SBAR (IN at) (S (NP (PRP she)) (VP (AUX has) (VP (VBN stayed) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (JJ various) (NNP wireless) (NNS networks)))) (PP (IN without) (NP (NN problem))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (PP (IN at) (NP (DT the) (NN seminar) (NNS sites))) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ quot) (NNP tech) (NN guy)) (VP (VBN quot) (S (VP (TO to) (VP (VB get) (S (NP (PRP her)) (VP (VBN connected) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what) (NN setup)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using)))))))))))))))))))))
(S1 (S (VP (VB rproffitt) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NN occupation)) (S (VP (VBZ involves) (NP (NN servicing) (NNS networks)))))) (VP (AUX have) (NP (NP (JJ spare) (NNS routers)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB swap) (PP (IN in))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VB don)))) (NP (NNP t)) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (NP (DT a) (NN living)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (S (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG buying) (NP (JJ extra) (NN hardware)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (NN test) (NN bench))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD would) (VP (AUX have) (NP (JJ quot) (JJ spare) (NN quot) (NNS routers)) (NP (NP (NNP wireless) (NNS cards)) (CC or) (NP (WDT whatever))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (S (NP (DT a) (NN home) (NN network)) (VP (VBN set) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (PP (IN from) (NP (PRP$ my) (NNS posts))) (NP (PRP you)) (VP (VBD didn) (NP (CD t) (NN mistake)) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN network) (NN administrator)))))))) (CC or) (S (NP (PRP it)) (ADJP (JJ professional) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBN puzzled) (PP (IN by) (NP (NP (DT the) (NNS assumptions)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NN making)) (CC and) (NP (NP (DT the) (JJ unexplained) (NN jargon)) (SBAR (S (NP (PRP you)) (VP (VBP use) (PP (IN in) (NP (PRP$ your) (NNS posts)))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (VBG regarding) (NP (NP (PRP$ your) (JJ first) (NN response)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN post))))) (NP (PRP i)) (VP (AUX did) (VP (AUX have) (S (NP (JJ wep) (NN wap) (NN etc)) (VP (VBD turned) (PRT (RP off))))))))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX had) (NP (NP (RB exactly) (DT the) (JJ same) (NNS problems)) (ADVP (JJ due) (PP (TO to) (NP (CD sp2))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ strange))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN problem)) (ADVP (RB only)) (VP (VBD manifested) (NP (PRP itself)) (PP (IN on) (NP (JJ certain) (NNS routers)))))))))
(S1 (S (INTJ (UH ok)) (ADVP (RB anyway)) (NP (DT the) (NN solution)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN network) (NNS places)))) (CC and) (VP (PP (IN on) (NP (DT the) (JJ left) (NN click) (NN quot))) (VB hide) (NP (NP (NNS icons)) (PP (IN for) (NP (JJ networked) (JJ upnp) (NNS devices) (NN quot)))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (DT this) (JJ constant)) (S (VP (VBG searching) (CC but) (VBG using) (NP (NP (DT the) (JJ common) (NN task) (NN pane)) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NN someone))))))))
(S1 (S (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB switch) (NP (PRP$ my) (NN router)) (PP (IN by) (S (VP (VBG visiting) (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)) (PP (IN in) (NP (DT the) (NN browser))) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ correct) (NN channel))))))))))))))
(S1 (S (NP (PRP$ my) (JJ previous) (NN laptop) (NNP wireless) (NN card)) (VP (AUX was) (ADJP (JJ intelligent) (RB enough) (S (VP (TO to) (VP (VB switch) (NP (VB scan) (NNS channels)))))))))
(S1 (S (NP (DT this) (NN one)) (VP (VBD kept) (S (VP (VBG reverting) (PP (TO to) (NP (CD 11))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN router)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (CD 10))))))))))))
