(S1 (S (S (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN pentium))))))) (VP (SYM d) (NP (CD 945) (NN processor)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (NP (DT a) (ADJP (RB motherboard) (RB really) (JJ nice)) (NN one))))))
(S1 (S (NP (DT that)) (VP (MD can) (VP (VB overclock)))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP$ my) (NN motherboard) (NN budget)) (VP (AUX is) (NP (CD 77)))))))))))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (NP (DT the) (NN make)) (CC and) (NP (DT the) (NN model))))))
(S1 (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (JJ like)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NN greaat))))))))))))
(S1 (NP (NNP thnxx)))
(S1 (S (NP (NNP intel)) (VP (VBD d101ggcl) (NP (CD 72) (NN gigabyte)) (NP (NNP ga) (CD 8i945gz)) (SBAR (S (NP (NP (CD 67) (CD 7) (NN ship)) (NP (JJ gigabyte) (NNP ga))) (VP (VBZ 8i945gz) (NP (NP (CD 74) (JJ asus) (NNS p5rd2)) (VP (VBG vm) (NP (NP (CD 77) (JJ asus) (JJ p5l) (NNP mx) (CD 76) (ADJP (CD 7) (NN ship)) (NNS ecs)) (VP (ADVP (RB 945g)) (VBG m3) (NP (NP (QP (CD 79) (CD 7) (NN ship) (JJR less) (CD 20)) (NN rebate)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS motherboards)))) (ADVP (RB only)) (VP (AUX have) (NP (QP (CD 2) (CD dimm)) (NNS slots)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG upgrading) (PP (IN in) (NP (DT the) (NN future))))))))) (NP (PRP you)) (VP (MD might) (ADVP (RB just)) (VP (VB want) (VP (VB use) (NP (DT a) (JJ single) (NN 1gb) (NN dimm)) (ADVP (RB now)))))))))))))))))))))
(S1 (NP (RB not) (DT a) (JJ good) (NN idea) (JJ good) (NN luck)))
(S1 (NP (NNP vapcmd)))
(S1 (NP (NP (NN something)) (PP (IN like))))
(S1 (S (NP (JJ quot) (NN speed)) (VP (VBZ costs) (NP (NN money)))))
(S1 (SBAR (WHADJP (WRB how) (JJ fast)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go))))))))
(S1 (NP (NNP quot)))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (DT the) (NNS odds)) (VP (AUX be)))) (NP (DT any) (JJR worse) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB overclock) (SBAR (S (S (NP (PRP he)) (VP (VBZ s) (PP (IN on) (NP (DT a) (JJ tight) (NN hardware) (NN budget))))) (CC and) (S (NP (PRP he)) (VP (VBZ s) (VP (VBN located) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN product) (NN selection)) (CC and) (NP (NN availability))) (VP (AUX are) (ADVP (RB severely)) (VP (VBN limited))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG going) (ADVP (RB right) (RB out))))) (CC and) (VP (VB buy) (NP (NP (DT some) (NN stock)) (PP (IN in) (NP (FW excedrin))))))))
(S1 (S (NP (PRP i)) (VP (VBP sense) (S (NP (DT a) (JJ big) (NN demand)) (VP (VBG coming) (ADVP (RB soon)))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (VP (AUX had) (NP (NP (ADJP (RB much) (JJR more)) (NN use)) (SBAR (IN than) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (JJ current) (NNS limits)) (PP (IN of) (NP (DT a) (NN system))))))))))))
(S1 (S (S (NP (DT those) (NNS limits)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB change) (PP (IN over) (NP (NN time))) (ADVP (RB anyway)))))))) (CC and) (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP push) (ADVP (RBR farther) (IN out)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD understood) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (VBG buying) (ADJP (JJ cheap)) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S (VP (VBG saving) (NP (NN money))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB only)) (VP (VB buy) (ADJP (JJ cheap)) (SBAR (IN if) (S (NP (PRP$ my) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (PRT (RP away)) (ADVP (RB soon))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (NN 955x) (NN mobo)))) (CC and) (S (NP (PRP$ my) (NN computer)) (ADVP (RB suddenly)) (VP (VBD refused) (S (VP (TO to) (VP (VB turn) (ADVP (RB back) (PP (IN on) (NP (NN yesterday)))))))))))
(S1 (S (S (NP (PRP$ my) (NNP hd) (NNP s) (NNS fans) (NN video) (NN card) (CC and) (NN mouse) (NN serial) (NN port)) (VP (AUX are) (VP (VBG getting) (NP (NN power))))) (CC but) (S (S (NP (PRP$ my) (NN keyboard) (NN serial) (NN port) (CC and) (NN dvd) (NN drive)) (VP (AUX are) (VP (VBG getting) (NP (NN nothing))))) (CC and) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (VP (VBG getting) (NP (DT no) (NN data)) (PP (IN from) (NP (DT the) (NN video) (NN card) (NNP s) (NN output)))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (NP (JJ mobo) (NN shopping)) (NP (NN today)) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NNS alerts)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN memory) (CC and) (NN power)) (PP (IN on) (NP (DT the) (NN machine))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (NP (JJ good) (JJ off) (NN brand) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB support) (NP (DT the) (NN pentium)) (NP (NNP d) (CD 945))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB control) (NP (NP (PRP$ my) (CD two) (JJ striped) (JJ sata2) (NNS drives)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ my) (JJ single) (JJ sata2) (NNP hd))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (CD 2) (NN raid) (NNS controllers) (NN right)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (NP (NP (NNS capabilities)) (PP (IN for) (NP (QP (CD 2) (CD ati)) (JJ saphire) (JJ radeon) (NN 512mb) (NN video) (NNS cards)))))))
(S1 (NP (NN anyone)))
(S1 (NP (NN help)))
(S1 (PP (IN for) (NP (JJ such) (JJ specialized) (NNS requirements))))
(S1 (S (NP (NNP re)) (NP (NP (DT the) (NN raid)) (PP (VBG surviving) (PP (IN on) (NP (NP (DT a) (JJ new) (JJ different) (NN mb)) (PP (IN with) (NP (NP (JJ different) (NN chipset) (NN etc)) (SBAR (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (ADJP (NP (PRP you) (NNP re)) (JJ likely)) (S (VP (TO to) (VP (AUX be) (VP (VBN disappointed))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (NP (DT a) (NN year)) (JJ old)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG doing) (NP (DT this)) (ADVP (RB backward)))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP suggest) (SBAR (S (NP (DT this)) (VP (VBP buy) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ universal)) (NN socket))) (ADJP (JJ available) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (ADJP (RBS most) (JJ advanced)) (NN process)) (SBAR (S (ADVP (RB then)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS prices)) (VP (VBP drop))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (JJ lucky) (CC and) (PRP you)) (VP (AUX do) (NP (DT some) (JJ serious) (NN shopping))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (NP (DT a) (VBN bundled) (NN set)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (DT these) (NNS objectives))))))))))
(S1 (S (PP (IN in) (NP (CD two) (NNS years))) (NP (PRP you)) (VP (MD could) (VP (AUX be) (S (VP (VBG running) (NP (NP (DT a) (JJ quad) (NN core)) (PP (IN for) (NP (CD 100) (NNS 00))))))))))
