(S1 (S (PP (IN after) (NP (JJ total) (NN system))) (NP (JJ falure) (JJ dvd) (NN rw) (NNS drives)) (VP (VBP fail) (S (VP (TO to) (VP (VB burn) (NP (NP (NNS dvd)) (SBAR (S (NP (SYM r)) (VP (VBZ s) (SBAR (S (NP (JJ gfx) (NN card)) (VP (AUX is) (VP (VP (VBN pixelated)) (CC and) (VP (VBN burned) (PRT (RP out)) (NP (CD mobo) (NN won)) (NP (CD t) (NN boot)) (PP (IN with) (NP (NP (NN slave) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (PP (IN for) (NP (DT an) (NN upgrade))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (JJ new) (NN hardware))) (ADVP (RB lately)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ comparable) (NNS parts)) (PP (IN for) (NP (DT a) (JJ new) (VB build)))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN like) (S (S (NP (NNS c2d) (CC and) (NNS 9600gts)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN clue)))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS specs) (NN amd) (NN opteron)) (SBAR (S (NP (QP (CD 2) (CD 2ghz)) (JJ dual) (JJ core) (CD 2) (JJ gb) (NN corsair) (NNS xms)) (VP (VBD ddr) (SBAR (S (NP (NP (CD 450) (JJ asus) (NN a8n) (NNS sli)) (ADJP (CD x16) (CD 36) (CD 6) (NN gb))) (VP (VBD wd) (SBAR (S (NP (JJ sata) (CD 3) (NN 0gb)) (VP (VBZ s) (NP (NP (CD 10k) (ADJP (QP (CD rpm) (CD 250)) (NN gb)) (JJ wd) (JJ caviar) (NN sata)) (NP (NP (CD 3) (JJ 0gb) (NNP s) (NN nvidia)) (NP (CD 7900) (NNS gtoc)))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (NN cpu)) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP find) (PP (IN in) (NP (DT some) (JJ rack) (NN server))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (NP (DT the) (NN phenom) (NN x2) (CC or) (NN c2d))))
(S1 (S (CC and) (VP (VB specify) (SBAR (WHNP (WP what)) (S (VP (VBZ apps) (NP (NP (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJS most))))))))))))
(S1 (SBAR (IN if) (S (NP (NNS games)) (VP (VBP include) (NP (NP (PRP$ your) (NN screen) (NNS res)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP play) (PP (IN at))))))))))
(S1 (S (NP (NP (DT the) (JJ last) (NN post)) (PP (IN of) (NP (DT this) (NN thread)))) (VP (AUX has) (NP (NP (DT a) (CD 600) (NN budget) (VB build)) (SBAR (S (NP (JJ last) (NN post)) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT a) (CD 1000) (JJR higher) (NN end)) (VP (VBN build) (SBAR (IN that) (S (NP (NNP re)) (VP (VBZ uses) (NP (NP (PRP$ your) (NN case)) (CC and) (NP (JJ hard) (NNS drives)))))))))))))))
(S1 (S (VP (VBG considering) (NP (NP (DT the) (NNS failures)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (MD should) (VP (AUX be) (VP (VBN tossed)))))))))))))
(S1 (S (NP (NNP cpu) (NNP intel)) (VP (VBN core2quad) (NP (QP (CD q9550) (CD 2)) (JJ 8ghz) (NN 12mb)))))
