(S1 (S (INTJ (UH okay)) (ADVP (RB so) (RB here)) (VP (VBZ goes))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG working) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (JJ quot) (NNS clunk)) (VP (VBP quot) (SBAR (S (NP (PRP$ my) (NNP compaq) (NN athlon)) (VP (VBZ quits))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBG thunking) (NNS stops)))) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pull) (NP (DT the) (NN power)))))))))))
(S1 (S (CC but) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB right) (RB back)) (PP (IN on) (NP (NP (RB almost) (RB instantly) (NNS reboots) (CC and) (NNS works)) (ADJP (JJ fine) (PP (IN for) (NP (IN about) (DT an) (NN hour)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ keeps) (PP (IN on) (S (VP (VBG doing) (NP (DT this)))))))))
(S1 (S (NP (PRP you)) (VP (VP (VBD ll) (VP (AUX be) (VP (VBG working) (ADVP (RB away))))) (CC and) (VP (VBD clunk) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ dead)))))))))
(S1 (S (NP (DT no) (VBG warning) (NN nothing)) (ADVP (RB just)) (VP (VB quit))))
(S1 (S (VP (ADVP (RB so)) (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (S (S (NP (PRP i)) (VP (VBP change) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ known) (JJ good) (NN supply))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (NP (PRP it))))))))))))))
(S1 (S (S (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (DT a) (NN quot)) (NP (NNS windows)))))) (VP (AUX has) (VP (VBN recovered) (PP (IN from) (NP (DT a) (JJ serious) (NN crash) (NN quot) (NN message)))))) (CC but) (S (NP (DT each) (NN one)) (VP (AUX is) (ADJP (JJ different)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB just)) (VP (VBN generated) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBG happening) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ quits))))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (NP (PRP i))) (NP (NP (NN format) (CC and) (NN reinstall) (NNS xp)) (PP (IN from) (NP (NP (DT the) (NN partition)) (PP (IN on) (NP (DT the) (NN drive))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (ADVP (RB really)) (NP (NP (NN toast)) (SBAR (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN stay)) (PP (IN on) (NP (RB long) (JJ enough) (S (VP (TO to) (VP (VB let) (S (NP (NNS windows)) (VP (VB finish) (S (VP (VBG doing) (NP (NP (DT the) (NN reinstall)) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB pretty) (RB much)) (VBZ eliminates) (NP (NN xp)) (PP (IN as) (NP (DT the) (NN problem)))) (CC but) (VP (ADVP (RB also)) (VBZ means) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (S (NP (PRP it)) (VP (TO to) (VP (VB diagnose) (NP (NN anything))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (NP (DT all) (NN day)) (VP (ADVP (RB long)) (VBG sitting) (SBAR (IN on) (S (S (VP (VB say) (NP (NP (DT the) (NN log)) (PP (PP (IN in) (NP (NN screen))) (CC or) (PP (IN in) (NP (NN fact))))) (ADVP (RB just)) (PP (IN about) (NP (DT any) (NN screen))))) (CC and) (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN die)))))))))))))
(S1 (S (CC but) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG using) (NP (PRP it)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NN toast))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NNS windows) (NN reinstall)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG dying) (PP (IN at) (NP (NP (RB about) (DT the) (JJ same) (NN point)) (NP (DT each) (NN time))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ says) (S (INTJ (UH please)) (VP (VB wait) (SBAR (IN while) (S (NP (NN window)) (VP (VBZ starts) (S (NP (DT the) (NNS dots)) (VP (VB start) (S (VP (VBG appearing) (NP (QP (CC and) (RB about) (PDT half)) (NN way)) (PP (IN through) (NP (NP (DT the) (JJ second) (NN line)) (PP (IN of) (NP (NP (NNS dots)) (SBAR (S (NP (PRP it)) (VP (VBZ dies) (NP (DT each) (NN time)))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (VB lead) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (NN temperature) (NN issue)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ dies) (PP (IN in) (NP (NP (DT the) (JJ same) (NN place)) (SBAR (S (NP (NP (DT each) (NN time)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (VBZ s))))) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (JJR more))))))))))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN memory) (NN problem)) (CC or) (NP (JJ motherboard) (NN issue)))))))))))))))
(S1 (NP (NNP jim)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ stays) (PP (IN on) (NP (RB then))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)))))))) (NP (PRP it)) (VP (VBZ dies) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN heat))))))))
(S1 (S (NP (DT an) (JJ idle) (NN processor)) (VP (AUX is) (ADJP (JJ cool)))))
(S1 (S (NP (DT a) (JJ working) (NN processor)) (VP (VBZ gets) (ADJP (JJ hot)))))
(S1 (S (NP (JJS most) (NNS processors)) (VP (AUX are) (ADVP (RB quot)) (VP (VBN desighed) (ADVP (RB quot)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ hot)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN clue)))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (NNS fans)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (JJ other) (VBG searching))) (CC and) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (PRP it)))))))))))
(S1 (S (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG turning)))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBG working) (ADVP (RB properly)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB check) (NP (IN that) (DT this) (NN afternoon))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN note))))))
(S1 (S (ADVP (RB right) (RB off)) (NP (DT the) (NN bat)) (VP (VB replace) (VP (VP (VB swap) (NP (CD ac) (NN cord)) (PP (IN with) (NP (DT another) (CD one)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBN seated))))))))))
(S1 (S (ADJP (JJ next)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN athlon)) (SBAR (IN cpu) (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ dated) (NN system)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBG nearing) (NP (PRP$ its) (JJ useful) (NN life) (NNP w) (NNP o) (NN attention) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (ADVP (RB now)))))))))
(S1 (S (NP (PRP you)) (VP (VBD replaced) (S (VP (VBG psu) (ADVP (RB thus)) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (DT the) (NN mtrbd))))))))
(S1 (S (NP (DT the) (NN start)) (VP (VBZ ckt))))
(S1 (S (VP (MD could) (VP (AUX be) (VP (VBG getting) (ADJP (ADJP (JJ flaky)) (CC or) (ADJP (RB simply) (JJ put)))))) (VP (VBN stressed) (PP (IN from) (NP (NP (NN heat)) (CC or) (NP (NP (VBG failing) (NNS componets)) (PP (IN of) (NP (JJ same)))))))))
(S1 (S (NP (NP (DT the) (NN cpu)) (NP (PRP itself))) (VP (MD can) (VP (AUX be) (VP (AUXG having) (NP (NP (JJR better) (NNS days) (CC or) (NN socket)) (SBAR (S (NP (PRP it)) (VP (VBD reached) (NP (PRP$ its) (NN limit)) (PP (ADVP (RB again)) (JJ due) (PP (TO to) (NP (NP (NN heat)) (CC or) (NP (JJ improper) (NN cooling))))) (VP (ADVP (RB never)) (VBN cleaned) (NP (FW etc)) (S (NP (DT these) (NNS things)) (ADVP (RB just)) (ADVP (RB finally)) (VP (VB build) (PRT (RP up)) (SBAR (IN until) (NN poof) (S (NP (PRP you)) (VP (VBD got) (NP (NNS problems)))))))))))))))))
(S1 (S (VP (VP (VB get) (NP (DT a) (NN household) (NN fan))) (CC and) (VP (VB blow) (NP (PRP it)) (PP (IN in) (NP (NNS throughs))) (S (NP (DT the) (NN system)) (VP (VB open) (NP (NN case))))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (PRT (RP out)) (ADVP (RB as) (RB well)) (PP (IN before) (NP (NN hand)))))))))))
(S1 (SBAR (IN if) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB settle) (ADVP (RB down) (CC or) (RB last) (RBR longer)) (SBAR (IN before) (S (NP (DT a) (NN problem)) (VP (VBZ occurs) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN heat) (NN problem)))))))))))))))
(S1 (S (NP (NP (DT the) (NN cpu)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP ram))) (VP (MD can) (VP (VB give) (NP (JJ similar) (NNS effects)) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN mtrb))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (JJ long) (NN service)) (PP (IN out) (PP (IN of) (NP (NP (DT this)) (SBAR (S (NP (PRP you)) (ADVP (RB maybe) (PP (IN at) (NP (DT the) (NN point)))) (VP (VBP repair) (ADVP (RB maybe) (RB too) (JJ costly)) (PP (IN for) (NP (DT an) (JJ old) (NN system))))))))))))))))
(S1 (S (NP (DT a) (JJ new) (NN system)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice) (SBAR (SBAR (IN once) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN ocst)) (PP (IN of) (NP (NN repair))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBD fixed) (PP (IN as) (NP (DT a) (NN mtrbd))))))))))))))
(S1 (S (NP (NN problem)) (VP (VBZ requires) (PP (IN from) (NP (NNP compaq))) (SBAR (IN if) (S (NP (JJ available) (JJ serious)) (VP (VBD thought)))))))
(S1 (S (NP (DT the) (NN choice)) (VP (AUX is) (ADJP (JJ yours)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (PP (IN beyond) (NP (NP (JJ simple) (NNS tests)) (CC and) (NP (JJ minor) (NNS costs))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBD swapped) (NP (NNS psus))))) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN psu)) (NP (DT a) (ADJP (RBR better) (JJ wattage)) (CD one))))))
(S1 (S (CC plus) (VP (VB check) (NP (DT the) (NN power) (NN cabling) (CC and) (NN attachment)) (PP (IN at) (NP (CD mtrbd))))))
(S1 (S (NP (NP (JJ minor) (NN discloration) (CC or) (NN loosing)) (PP (IN of) (NP (NNS contacts)))) (VP (MD can) (VP (AUX be) (PP (IN at) (NP (NN fault))) (ADVP (RB as) (RB well))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN experience)) (PP (IN with) (NP (NN mine)))))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (NN everything)) (PP (TO to) (NP (NP (DT no) (NN avail)) (PP (IN except) (NP (DT the) (NN cpu))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (S (NP (PRP they)) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (VB go) (ADJP (JJ bad)))) (CC but) (S (PP (IN in) (NP (NN fact))) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN cpu))))) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))))))))
(S1 (S (ADVP (RB however)) (PP (IN before) (S (VP (VBG jumping) (PP (IN on) (NP (DT that) (NN bandwagon)))))) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VP (VB recommend) (PP (VBG following) (NP (DT the) (JJ other) (NNS posts)))) (CC and) (VP (VB look) (PP (IN into) (NP (VBG heating) (NNS issues))))))))
(S1 (S (VP (VP (VB clean) (NP (PRP it)) (PRT (RP out)) (ADJP (JJ good) (CC and) (JJ proper))) (CC and) (VP (VB try) (ADVP (RB again))))))
(S1 (S (NP (NNP rma) (NNP s)) (VP (AUX are) (ADJP (JJ annoying)) (SBAR (IN so) (S (VP (VB avoid) (NP (PRP them)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (NP (NNS replacements)) (VP (MD can) (VP (VB make) (S (NP (NN life)) (ADJP (JJR happier)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (S (NP (DT the) (NN computer)) (ADJP (JJ fixed))))))))))))))))))
(S1 (S (NP (DT the) (NN heat) (NN sink)) (VP (VBD looked) (ADJP (JJ fine)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VBD cleaned) (NP (PRP it))) (CC but) (VP (VBD found) (NP (NP (DT a) (NN crack)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (S (VP (VBG letting) (S (NP (DT the) (NN fan)) (VP (VB pull) (NP (NN dust)) (PP (IN under) (NP (DT the) (NN heat) (NN sink))))))))))))))))))
(S1 (S (IN so) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ nice) (JJ little) (NN wool) (NN blanket)) (PP (IN between) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NN heat) (NN sink))))))))
(S1 (S (S (VP (VBD cleaned) (NP (DT that)) (PRT (RP off)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine)) (ADVP (RB now))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD replied))))))))
