(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (NN error) (NN message)) (NP (JJ quot) (VBG operating) (NN system))))) (RB not) (VP (VBD found) (SBAR (S (NP (NNS quot)) (VP (MD can) (NP (DT this) (NN problem)) (VP (AUX be) (NP (NP (DT the) (JJ jumper) (NNS settings)) (CC or) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (NN experience)) (PP (IN with) (NP (DT this) (NN error)))))))))))))))
(S1 (S (NP (NNP im)) (ADJP (JJ sorry)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN quot) (NNS cannot)) (VP (VBP find) (S (NP (DT the) (NN operating) (NN system)) (ADJP (JJ quot))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD changed) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (VP (VBN used) (S (ADJP (CD 10) (NN gig)) (NP (NNP ibm) (NNP quantum)))))))))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN operating) (NN system)) (ADJP (JJ loaded) (CC or) (RB not))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (ADVP (RB so)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (VP (TO to) (VP (VB reformat))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (CD 2000) (JJ pro) (NN booting)) (PP (IN from) (NP (NN cd))))))))))) (CC and) (S (S (NP (PRP it)) (VP (VBD went) (PP (IN through) (NP (NN process))))) (CC and) (S (PP (IN in) (NP (NN partition))) (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (VB quit)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT this) (NN right)))))) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ used) (CD 10) (NN gig) (NN drive))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS contents)) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNS win2k)) (PP (IN on) (NP (PRP it))) (ADVP (RB however))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (PP (IN with) (NP (PDT such) (DT an) (JJ unknown) (NN drive)))))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (NP (NNP ibm) (NNP quantum)))))
(S1 (S (NP (NNP well) (NNP quantum)) (VP (AUX was) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (NP (JJ own) (NN company))) (CC and) (VP (AUX was) (VP (VBN acquired) (PP (IN by) (NP (NN maxtor)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ diagnostic) (NN utility)) (PP (IN from) (NP (NP (PRP$ their) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB test) (NP (DT the) (NN drive)) (ADVP (RB first)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB completely)) (VP (VB erase) (NP (PRP it))))))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (DT a) (JJ new) (NN win2k) (NN installation)))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (PP (IN in) (NP (JJ good) (NN shape)))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attempt) (NP (NP (DT an) (NN installation)) (PP (IN of) (NP (NP (NNS win2k)) (VP (VBN provided) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (PRP it)))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB mean) (NP (NP (DT some) (JJ minimum) (NN processor) (CC and) (NN amount)) (PP (IN of) (NP (NNP ram))))))))
(S1 (S (S (NP (VB win) (NNS 2k)) (VP (MD will) (VP (VB want) (NP (CD 256) (NNS megs))))) (CC or) (S (NP (NNP ram)) (ADVP (IN at) (JJS least) (CC but) (RBR more)) (VP (AUX is) (ADJP (JJR better))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB suggest) (NP (DT a) (ADJP (VB p) (CD 3) (CC or) (JJR better)) (NN processor)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ other) (NN hardware) (NNS drivers)) (ADJP (JJ available))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (CC and) (NP (NP (NN hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (NP (JJ ok) (NN thankyou)) (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))
(S1 (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ pentium) (CD 3)) (PP (IN with) (NP (CD 391) (NNP ram) (CD 933) (NN mhz) (NNP compaq))))))
(S1 (S (ADVP (RB ill)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
