(S1 (S (NP (CD one) (NN purchase)) (NP (DT an) (ADJP (JJ isa) (CC or) (JJ pci)) (NN card) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ internal) (JJ floppy))))))))
(S1 (S (CC but) (NP (DT the) (JJ sad) (NN truth)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (PDT such) (DT a) (NN card))))))))))
(S1 (S (NP (NP (DT the) (NN issue)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN motherboard)) (VP (MD could) (VP (VB cost) (NP (RB about) (DT the) (JJ same)))))))))
(S1 (SBAR (WHNP (WDT what) (NN motherboard)) (S (VP (AUX is) (NP (DT this))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NP (NNS cpu)) (CC and) (NP (JJ such) (NNS parts))) (VP (AUX do)))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (ADVP (RB over))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP ray)) (VP (VB check) (NP (DT this)) (PRT (RP out)))))
(S1 (S (VP (VBZ looks) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (DT an) (JJ isa) (NN slot)))))))))
(S1 (S (NP (NNP ray)) (VP (VBP try) (S (NP (DT some) (NNS wd)) (NP (NP (CD 40)) (PP (IN on) (NP (NP (DT the) (JJ micro) (NNS switches)) (PP (ADVP (RB just)) (IN inside) (NP (DT the) (JJ flip) (NN door))))))))))
(S1 (S (S (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NP (DT the) (NN right)) (VP (VBG looking) (ADVP (RB in)))))) (VP (AUX is) (SBAR (DT the) (S (VP (VB write) (VP (VB protect))))))) (CC and) (S (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (NN left)))) (VP (AUX is) (NP (DT the) (NNS media) (NN sensor) (NN switch))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN in) (NP (JJ many) (NNS cases))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT those) (NNS switches)) (VP (VP (VB get) (NP (NN gummy)) (PP (IN from) (NP (DT the) (NN atmosphere)))) (CC and) (VP (AUX do) (RB not) (VP (VB actuate) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (DT a) (JJ floppy) (RB particularly) (DT the) (NNS media) (NN sensor)))))))))))))
(S1 (S (SBAR (IN if) (S (S (NP (DT this)) (VP (VBZ stays) (PRT (RP down)) (PP (IN in) (NP (DT a) (JJ stuck) (NN position))) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 720) (NN disk)))))))))) (CC but) (S (NP (PRP$ your) (NN command)) (VP (AUX has) (VP (VBN told) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (CD 1) (CD 44)) (ADVP (RB therefore)))))))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (NN message)) (SBAR (S (NP (JJ quot) (NN cannot)) (VP (VBD read) (NP (NN disk)) (SBAR (S (NP (RB not) (JJ formatted) (NN etc)) (VP (VBD quot) (NP (DT a) (JJ little) (QP (CD wd) (CD 40))) (PP (IN on) (NP (DT the) (NN finger) (NNS nubs))) (PP (IN with) (S (VP (VBG working) (SBAR (S (NP (DT a) (NN disk)) (VP (VP (ADVP (IN in) (CC and) (IN out)) (VBZ frees) (PRT (RP up)) (NP (DT these) (NNS switches))) (CC and) (VP (ADVP (RB often)) (VBZ puts) (NP (DT the) (NN drive)) (PRT (RP back)) (PP (IN in) (NP (NN service)))))))))))))))))))))
(S1 (NP (NP (PRP$ its) (NN worth)) (NP (NP (DT a) (NN try)) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (CD one)) (NP (DT this) (JJ past) (NN weekend)) (PP (IN for) (NP (DT a) (NN friend)))))))))
(S1 (NP (NN norm)))
(S1 (S (ADVP (RB also)) (VP (VB check) (S (NP (DT the) (NN mother) (NN board) (JJ floppy) (NN plug) (NN slot)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (NN pin)) (VP (AUX is) (ADJP (JJ bent)) (ADVP (RB down) (PP (IN against) (NP (DT another) (NN pin)))) (SBAR (RB sometimes) (S (S (NP (DT these) (NNS slots)) (VP (AUX are) (RB not) (VP (VBN indexed) (S (VP (VBG missing) (NP (DT a) (NN pin))))))) (CC and) (S (NP (DT some) (CD one)) (VP (VBZ uses) (NP (NP (DT a) (JJ indexed) (NN cable) (JJ blank) (NN space)) (PP (IN on) (NP (DT the) (NN cable) (NN connector)))) (S (VP (VBG bending) (NP (DT the) (NN pin)) (ADVP (RB down)))) (SBAR (IN while) (S (VP (VBG forcing) (NP (DT the) (NN cable)) (PP (IN in) (NP (DT the) (NN slot)))))))))))))))))))
(S1 (NP (NN norm)))
(S1 (S (NP (DT this) (NN idiot)) (VP (AUX was) (VP (VP (VBG building) (NP (DT a) (JJ new) (NN computer))) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (DT another) (NN user))))))))
(S1 (S (NP (DT the) (JJ old) (CD one)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD ls120) (NN ide) (NN drive)) (PP (IN as) (NP (DT the) (JJ floppy)))))))
(S1 (S (NP (DT this)) (VP (AUX was) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (JJ new) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (NNS quickbooks)) (PP (IN on) (NP (PRP it))))))))))))))
(S1 (S (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NNS quickbooks))))))))
(S1 (S (ADVP (NP (RB now) (CD two) (NNS years)) (RB ago)) (NP (DT this) (JJ same) (NN idiot)) (VP (VBN disabled) (NP (DT the) (JJ floppy) (NN controller)) (SBAR (IN because) (S (PP (IN at) (NP (DT that) (NN time))) (NP (DT the) (NN system)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive)))))))))))
(S1 (S (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD enabled) (NP (DT the) (JJ floppy) (NN controller)) (PP (IN in) (NP (DT the) (NNS bios))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN isa) (NN controller)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS floppies))))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX need) (NP (PRP it)))))
