(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN athlon) (CD 3200) (NN processor)) (PP (IN with) (NP (DT a) (JJ soyo) (NN mobo)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG playing) (PP (IN with) (NP (DT the) (NNS bios) (NNS settings))))) (CC and) (VP (VBD put) (NP (DT the) (JJ cpu) (NNS fps) (NN speed)) (PP (IN at) (S (VP (VBG 200mhz) (PP (IN from) (NP (NP (CD 166) (NNS mhz)) (CC and) (NP (NP (DT the) (JJ cpu) (NN ratio)) (PP (IN at) (NP (NP (CD 11) (RB now)) (SBAR (S (NP (PRP$ my) (NN monitor) (NN doesn) (NNS t)) (VP (VBP display) (NP (NN anything)))))))))))))))))
(S1 (SQ (AUX has) (NP (PRP$ my) (NNS graphics) (NN card)) (VP (VBN died))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN geforce)) (SBAR (S (NP (CD 5500)) (VP (AUX has) (NP (NP (PRP$ my) (NNP ram) (NN run)) (PP (IN into) (NP (NNS problems)))))))))))
(S1 (SQ (AUX did) (NP (PRP$ my) (NN processor)) (VP (VB die))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT a) (NNS bios) (NN problem))))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))
(S1 (S (ADVP (RB pre)) (VP (VB overclock) (SBAR (S (NP (PRP$ my) (NN cpu)) (VP (AUX was) (VP (VBG running) (PP (IN at) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NP (CD 56) (NNP c) (CD 132) (NNP f) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (NP (PRP i)) (ADVP (RB ve) (RB really)) (VP (AUX done) (NP (PRP it)) (NP (DT this) (NN time)))))))))))))))))))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (NNS defaults)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN over))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP increase) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN memory) (NN bus))))))) (NP (PRP you)) (ADVP (RB also)) (VP (ADVP (RB proportionately)) (VBP increase) (NP (NP (DT the) (ADJP (CD 33) (NN mhz)) (NN pci) (NN bus) (NN speed)) (CC and) (NP (DT the) (CD 66) (JJ mhz) (VBG agp) (NN bus))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which) (NN device)) (S (NP (JJ couldn) (NNS t)) (VP (VBP handle) (NP (DT the) (NN speed) (NN change))))))))))))
(S1 (S (NP (NP (RBS most) (JJ overclocking)) (PP (IN of) (NP (DT the) (NN memory) (NN bus)))) (VP (VP (AUX is) (VP (AUX done) (NP (CD 1) (NN mhz)) (PP (IN at) (NP (DT a) (NN time))))) (CC and) (VP (VB test) (NP (NP (DT the) (NN system)) (PP (IN for) (NP (NP (DT a) (NN while)) (PP (IN after) (NP (DT each) (NN step))))))))))
(S1 (S (NP (NP (CD 166)) (PP (TO to) (NP (CD 200)))) (VP (AUX is) (ADVP (RB simply)) (NP (CD one) (JJ big) (NN step)))))
(S1 (S (VP (VB turn) (PRT (RP off)) (S (NP (PRP$ your) (NN machine)) (VP (VB take) (NP (DT the) (NN battery)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ your) (JJ mobo) (NN wait)) (SBAR (S (ADVP (RB then)) (VP (VBD put) (NP (PRP it)) (ADVP (RB back)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB reset) (NP (DT the) (NN board)))))))))))))))))
