(S1 (S (VP (VBD brought) (NP (DT a) (JJ second) (NN hand) (NN desktop)) (NP (RB just) (JJ last) (NN week)))))
(S1 (NP (NP (NP (DT a) (NNP compaq) (NN deskpro)) (PP (IN with) (NP (DT a) (JJ piii) (NN 800mhz) (NN processor)))) (CC and) (NP (NP (VBG running) (NNS windows)) (VP (VBG xp) (NP (NN home))))))
(S1 (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB great)) (SBAR (IN until) (S (NP (DT the) (NN keyboard) (CC and) (NN mouse)) (VP (VBD started) (VP (VBG behaving) (ADVP (RB stupidly))))))))))
(S1 (S (NP (DT the) (NN keyboard) (NN wouldn) (NNS t)) (VP (VBP work) (PP (IN with) (NP (NP (DT the) (NN mouse)) (VP (VBD plugged) (PP (IN in))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD changed) (NP (NNS keyboards)))) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ works)))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADVP (RB still)) (VP (VBG behaving) (ADVP (RB erratically))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (NN boot) (NN everything)) (VP (VBZ works) (ADJP (JJ fine))))) (ADVP (RB then)) (NP (DT the) (NN mouse)) (VP (MD will) (VP (VB freeze) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (VP (VP (ADVP (RB then)) (VB start)) (CC and) (RB then) (VP (VB stop) (S (VP (VBG working) (ADVP (RB all) (RB together)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ annoying)) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least))))))))
(S1 (S (S (NP (DT the) (RB only) (JJ temporary) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB restart) (NP (NNS windows))))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (AUX do) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (PP (TO to) (NP (NN mouse)))) (VP (VBZ freezes) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (NP (PRP it)) (NP (NP (JJR less)) (PP (IN than) (NP (NP (CD two) (NNS minutes)) (PP (IN into) (NP (NN running))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful))))))
(S1 (SINV (ADVP (LS 1)) (AUX did) (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NN case))) (CC and) (VP (NN dust) (NP (PRP it)))) (SBAR (IN out) (S (VP (VB clean) (PRT (RP off)) (S (NP (DT the) (NNS heatsinks)) (VP (VB check) (NP (DT the) (NNS fans)))))))))
(S1 (NP (NP (CD 2)) (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG handling) (NP (NN spyware)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (NP (NN havent)) (VP (VBD cleaned) (SBAR (S (NP (DT the) (NN case)) (ADVP (RB out)) (VP (MD will) (VP (AUX do) (NP (JJ first) (NN thing)))))))))
(S1 (S (S (NP (JJ spyware) (NN pc) (NN hasn) (NNS t)) (VP (AUX been) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN network)))))) (CC yet) (RB so) (S (NP (DT no) (NN internet)) (ADVP (RB no)) (VP (VB spyware) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD formatted) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))))))
(S1 (S (ADVP (RB btw)) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard) (NN mouse)))) (VP (VBP come) (SBAR (IN on) (S (ADVP (RB then)) (VP (VBZ says) (NP (NP (NP (NP (NN error)) (NP (CD 301) (NN keyboard))) (VP (RB not) (VBN plaugged) (PP (IN in)))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (SBAR (IN before) (S (NP (NP (RB even) (VBN hit) (NNP s) (NNS windows)) (PP (IN at) (NP (NN boot) (NN mouse)))) (VP (VBD stopped) (S (VP (VBG working) (ADVP (RB altogether)) (PP (IN under) (NP (NNS windows))))) (SBAR (IN though) (S (NP (NN laser)) (VP (AUX is) (PP (IN on) (NP (NP (CC and) (NN mouse)) (SBAR (S (VP (VBZ works) (NP (JJ ith) (JJ other) (NNS machines)))))))))))))))))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (VB clean) (NP (PRP it)) (PP (IN with)))))
(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD cleaned) (NP (PDT all) (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (PRP it)))) (NP (JJ amazing) (NN amount)) (PP (IN by) (NP (NP (DT the) (NN way)) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT the) (NN heatsink)) (PP (IN for) (NP (DT the) (NN cpu)))))))))))
(S1 (S (VP (VBD turned) (SBAR (S (NP (PRP it)) (ADVP (RB on)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ my) (NNS prayers)) (CC and) (NP (DT the) (NN keyboard) (NN didn) (NN t))) (VP (VBP work) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (NP (QP (CD wouldn) (CD t)) (NN boot)) (PP (TO to) (NP (NNS windows)))) (VP (AUX am) (VP (VBG lloking) (PP (IN at) (S (VP (VBG getting) (NP (DT a) (JJ usb) (NN keyboard) (NN mouse)) (ADVP (RB now)))))))))))))))))))
