(S1 (S (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN recognized) (PP (IN by) (NP (NNS windows))))))) (CC yet) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ detects) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (CC but) (VP (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))))))))))))
(S1 (SQ (MD will) (VP (VBG updating) (S (NP (DT the) (NNS drivers)) (VP (VBP allow) (S (NP (DT the) (JJ hard) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (PRP$ my) (NN computer))))))))))))
(S1 (SQ (CC and) (MD will) (S (VP (VBG updating) (NP (NP (NN cause)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suppport)))))
(S1 (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS windows) (NNS xp)) (CC or) (NP (NN vista) (RB not) (NP (PRP me)) (CC or) (NP (NP (CD 98)) (SBAR (S (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB no) (CC and) (RB no))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB update) (SBAR (IN as) (S (NP (PRP$ your) (NN machine)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT all) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB access) (NP (DT the) (NN disk)))))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB somehow))))) (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN harm)) (SBAR (IN because) (S (NP (DT those) (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (NP (PRP$ your) (NN pc) (RB not)) (PP (IN on) (NP (DT the) (JJ external) (NN disk)))))))))))
(S1 (S (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB try) (NP (CD 1))))))) (VP (VBP try) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (DT another) (NN pc)))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (JJ good) (NN occasion)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ your) (NNS data))))))))))))))))
(S1 (S (NP (CD 2)) (VP (VBP try) (NP (DT another) (JJ usb) (NN port)) (PP (IN without) (S (VP (VBG intervening) (NP (NN hub))))))))
(S1 (S (ADVP (LS 3)) (VP (VB see) (SBAR (WHNP (WP what) (NNS xp) (CC or) (NN vista) (NN disk) (NN management)) (S (VP (VBP tell) (PP (IN about) (NP (DT the) (NN drive)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB find) (NP (DT an) (JJ errorless) (CD fat32) (CC or) (NNS ntfs) (NN partition))))))))) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ lucky)))))))
(S1 (S (NP (CD 4)) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (JJ new) (NN case)))) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (S (NP (DT the) (NN electronics)) (VP (AUX is) (VP (VBN broken)))) (CC and) (S (NP (DT the) (NN drive) (NN ok)) (NP (NP (CD 5) (NN repartition)) (CC and) (NP (NN reformat))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB loose) (NP (NP (DT all) (NNS data)) (PP (IN on) (NP (PRP it)))))))
(S1 (S (NP (CD 6)) (VP (VBP buy) (NP (DT a) (JJ new) (NN drive)))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ corrupt) (NN volume)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ other) (JJ bad) (NNS sounds)) (PP (IN like) (NP (NP (JJ clicking) (NN clacking)) (CC or) (NP (NP (JJ such) (NN emanating)) (PP (IN from) (NP (DT the) (NN drive)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (NP (DT a) (JJ few) (NNS titles) (S (VP (TO to) (VP (VB try) (NP (NN getdataback) (CD zero) (NN assumption) (NN recovery)) (PP (IN as) (PP (TO to) (NP (NP (NN loss)) (PP (IN of) (NP (NNS data)))))))))) (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB make) (S (NP (NNS matters)) (ADJP (RBR worse))) (SBAR (IN as) (S (NP (NN none)) (VP (AUX are) (VP (VBN required)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP we)) (VP (ADVP (RB only)) (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP didn) (NP (CD t) (NN backup))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD tried) (NP (NNS steps)) (ADVP (NP (CD 1) (CD 3)) (RB already)) (SBAR (IN although) (S (NP (DT all) (NN xp)) (VP (VBZ says) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (PP (IN via) (NP (DT the) (NN device) (NN manager))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (NN step) (CD 4)) (SBAR (IN because) (S (NP (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (RB that) (JJ familiar) (PP (IN with) (NP (NP (NNS electronics)) (CC and) (NP (NP (DT the) (RB only) (JJ other) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP own) (SBAR (S (VP (AUX is) (NP (NP (PRP$ my) (NN sister) (NNP s)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (VB don) (NP (NNS t))))))))))))))))) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ happy)))))))))) (PP (IN about) (NP (PRP$ my) (NN taking))) (NP (RB apart) (PRP$ her) (JJ hard) (NN drive)) (SBAR (RB hopefully) (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT some) (NN way) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB though))))))))))))))))))
(S1 (S (NP (EX there)) (ADVP (RB actually)) (VP (AUX is) (NP (NP (DT some) (NN clicking)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN drive))))))))
(S1 (FRAG (ADVP (RB however) (RB around)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD broke) (SBAR (S (S (NP (EX there)) (VP (AUX was) (ADVP (RB also)) (VP (VBG clicking)))) (CC but) (S (PP (IN after) (S (VP (VBG fiddling) (PP (IN with) (NP (PRP it))) (NP (DT a) (NN bit))))) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP couldn) (NP (JJ t) (NN access)) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN thread)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB fully)) (VBZ explains) (NP (NP (DT the) (NN situation)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NN getdataback)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB only)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN trial)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NNS files)) (ADVP (RB still)) (ADVP (RB there)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN drive)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN program)))))))))) (CC and) (S (NP (JJ didn) (NNS t)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB overheat) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (CC but) (S (ADVP (RB now)) (NP (DT the) (NN drive)) (VP (VBD won) (NP (CD t) (NN show)) (ADVP (RB anymore)))))))))))))
(S1 (S (NP (DT those) (NN recovery) (NNS programs)) (VP (MD might) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NNS data)))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying)))))))
(S1 (NP (NNPS kees)))
