(S1 (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG posting) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ correct) (NN forum))))))))))
(S1 (SINV (ADVP (JJ first) (PP (IN of) (NP (NP (DT all)) (ADVP (RB here))))) (AUX is) (NP (PRP$ my) (JJ desktop) (JJ info) (NN desktop) (NN pc) (NN pent))))
(S1 (S (NP (CD 4) (NNP w) (NN hyperthreading) (CD 3)) (VP (VBD 00ghz) (NP (QP (CD 1) (CD 50gb))) (NP (NNP ram) (NNP buffalo)) (S (VP (VBG 80gb) (NP (NP (NP (JJ internal) (JJ hdd) (JJ internal) (NNS aopen)) (NP (CD duw1608) (NNS arr)) (JJ dual) (NN layer)) (PP (IN dvd) (NP (NN cd) (NN rw) (NN drive)))))))))
(S1 (S (NP (NNP nvidia) (NN geforce)) (VP (VBD fx) (NP (QP (CD 5200) (CD v)) (NN card)))))
(S1 (S (NP (JJ dsl) (NN extreme)) (VP (VBN connected) (ADJP (JJ ok)) (SBAR (S (NP (DT this) (NN pc)) (VP (VBZ s) (ADJP (NP (QP (RB about) (CD 4)) (NNS years)) (JJ old))))))))
(S1 (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (ADVP (RB pretty) (RB often)) (SBAR (IN though) (S (RB not) (ADJP (ADJP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD should)))))))))))))
(S1 (S (NP (NNP lol)) (VP (ADVP (RB here)) (VBZ s) (NP (NP (PRP$ my) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG making) (NP (NP (DT some) (JJ personal) (NNS archives)) (PP (IN of) (NP (NP (RB quite) (DT a) (JJ few)) (PP (IN of) (NP (NP (PRP$ my) (NNS collections)) (PP (IN of) (NP (NNS cds)))))))) (ADVP (RB dvds)))))))))))
(S1 (S (S (NP (DT the) (NN following)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (NN cause)))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG listing) (NP (PRP it)) (ADVP (RB anyway)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS cds)) (SBAR (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (DT an) (VB install)) (PP (IN of) (NP (NP (JJ quot) (JJ umixit) (NN quot) (NN software)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (NN mix) (NN quot)) (NP (PRP$ your) (JJ own) (NN music)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did)) (CC but) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ my) (JJ desktop) (NNP s) (NN video) (NN resolution)) (PP (IN for) (NP (JJ optimal) (NN performance)))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (CD 800x600))))) (CC but) (S (NP (PRP i)) (VP (VBD changed) (NP (PRP it)) (PP (TO to) (NP (CD 1024x168))) (SBAR (IN after) (NN intall) (S (NP (PRP i)) (VP (VBD changed) (SBAR (S (NP (PRP it)) (ADVP (RB back)) (VP (VB cause) (SBAR (S (NP (PRP$ my) (CD 19) (JJ quot) (NN crt)) (VP (AUX had) (NP (NP (ADJP (RB really) (JJ small)) (NN desktop) (NNS icons)) (PP (IN with) (NP (DT the) (JJR newer) (NN setting)))))))))))))))))
(S1 (S (ADVP (RB now)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS dvds))))) (NP (PRP i)) (VP (VBD installed) (NP (RB reluctantly) (JJ interactual) (NN player)) (NP (QP (CD 2) (CD 0))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD made) (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (PRP$ my) (ADJP (RB already) (VBN installed)) (NNS powerdvd)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN one)) (NP (DT the) (JJS most))))))))))))))))
(S1 (S (CC and) (VP (VB win) (NP (NN media) (CD 10)))))
(S1 (S (SBAR (IN as) (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG finalizing) (NP (DT a) (JJ dvd) (JJ last) (NN night)) (ADVP (RB suddenly)))))) (NP (DT the) (NN hdd)) (VP (VBZ starts) (S (VP (VBG making) (S (NP (JJ noisy) (NN quot)) (VP (NN click) (NP (DT a) (NN click)) (NP (JJ quot) (NNS sounds)))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJS worst)) (SBAR (S (NP (DT a) (NN b)) (VP (VBZ s) (NP (NNP o) (NNP d)))))))))
(S1 (S (NP (DT that)) (VP (VBP read) (SBAR (S (S (NP (DT a) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN detected))))) (CC and) (S (NP (NNS windows)) (VP (AUX has) (VP (AUX been) (VP (VBN shut) (PRT (RP down)) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN damage)) (PP (TO to) (NP (PRP$ your) (NN computer))))))))))))))))
(S1 (S (VP (VB kernel_stack_inpage_error) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT this) (NN stop) (NN error) (NN screen)) (VP (VB restart) (NP (PRP$ your) (NN computer)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this) (NN screen)) (VP (VBZ appears) (ADVP (RB again))))) (VP (VB follow) (S (NP (DT these) (NNS steps)) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT any) (JJ new) (NN hardware) (CC or) (NN sofware)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN installed))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN installation))))) (VP (VB ask) (NP (PRP$ your) (NN hardware) (CC or) (NN software) (NN manufacturer)) (PP (IN for) (NP (NP (DT any) (NNS windows) (NNS updates)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX need))))))))))
(S1 (SBAR (IN if) (S (NP (NNS problems)) (VP (VBP continue) (S (VP (VB disable) (CC or) (VB remove) (NP (DT any) (ADJP (RB newly) (VBN installed)) (NN hardware) (CC or) (NN software))))))))
(S1 (NP (NP (JJ disable) (NN bios) (NN memory) (NNS options)) (PP (JJ such) (IN as) (S (VP (VBG caching) (CC or) (VBG shadowing))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (JJ safe) (NN mode)) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (VB disable) (S (NP (NNS components)) (VP (VP (VB restart) (NP (PRP$ your) (NN computer) (NN press) (NNS f8)) (S (VP (TO to) (VP (VB select) (NP (JJ advanced) (NN startup) (NNS options)))))) (CC and) (VP (ADVP (RB then)) (VB select) (NP (JJ safe) (NN mode))))))))))))))))
(S1 (S (NP (JJ technical) (NN information)) (VP (VB stop) (NP (NP (QP (CD 0x00000077) (CD 0xc000000e)) (NNS 0xc000000e) (QP (CD 0x00000000) (CD 0x00bb6000))) (ADJP (JJ other) (PP (IN than) (NP (NP (DT a) (NAC (NP (JJ couple) (NN pc) (NNS games)) (NP (PRP i))) (NN haven)) (VP (VBG t) (NP (VBN installed) (NN anything) (RB else))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB quot) (RB hard)) (VP (VB shut) (PRT (RP down)) (NP (RB quot) (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NN tower) (NN button) (NN cause))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ tries) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBZ hangs) (SBAR (IN before) (S (NP (NP (DT the) (NNP p) (NNP o) (NNP s) (NNP t)) (CC and) (NP (DT the) (NNP hdd))) (VP (VBZ goes) (NP (NNS nuts)) (ADVP (RB again))))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just) (RB recently)) (VP (VBD froze) (PP (IN at) (NP (NP (DT the) (JJ quot) (JJ safe) (NN mode)) (VP (ADVP (RB last)) (VBN known) (NP (JJ normal) (NN startup) (NN quot) (NNS options)) (NP (JJ black) (NN screen))))))))
(S1 (NP (NP (DT the) (JJ hdd) (JJ just) (NN quot) (NN click)) (SBAR (S (NP (DT a) (NNS clicks)) (VP (VBP quot) (ADVP (RB away)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (NNP seagate) (CD 400) (JJ gb) (NNP w) (NN 16mb) (NN buffer)) (S (VP (TO to) (VP (VB install) (PP (IN in) (NP (DT the) (NN tower))) (PP (IN with) (NP (DT this) (CD one) (RB just))) (PP (IN in) (NP (NN case))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP bet) (SBAR (IN that) (S (NP (PRP$ my) (JJ current) (NN hdd)) (VP (AUX is) (ADJP (VBN gone)))))))))
(S1 (S (VP (VB go) (ADVP (RB ahead)) (VP (VB tell) (NP (PRP me)) (NP (DT the) (NN truth))))))
(S1 (X (X (SYM d)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG awaiting) (NP (DT a) (NN reply)) (ADVP (RB soon)))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reading) (NP (DT this) (NN post)))))) (NP (PRP i)) (VP (NNP m) (ADJP (RB quite) (JJ desperate)) (ADVP (RB here)))))
(S1 (NP (NNP tony)))
(S1 (S (VP (VB welcome) (PP (TO to) (NP (DT the) (NN pc) (NN world))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NN hardware) (CC and) (NNS data)) (ADVP (RB just)) (VP (VB vanish))))))))
(S1 (S (NP (PRP it)) (VP (VBZ drives) (S (NP (NNS people)) (ADJP (JJ crazy)) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (ADVP (RB now)))) (NP (PRP you)) (VP (VB don) (NP (NNS t)))))))
(S1 (NP (CD 1) (NN rule) (NN backup) (NN backup) (NN backup)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB violate) (NP (DT the) (NN rule)))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP hd) (NNP s) (NNP don) (NNS t)) (VP (VBP go) (NP (NN click) (NN click) (NN click))))))))))
(S1 (SBAR (RB so) (IN unless) (S (NP (NN someone)) (VP (AUX has) (NP (NP (DT a) (JJR better) (NN thought)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB install) (SBAR (IN that) (S (NP (JJ new) (NNP hd) (NN load) (NNS windows)) (VP (VP (VB install) (NP (DT the) (JJ old) (NNP hd)) (PP (IN as) (NP (DT a) (NN slave)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB salvage) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NN stuff)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB visit) (NP (DT the) (NNP hd) (NNS makers) (NN support) (NN website))) (CC and) (VP (VB get) (NP (NP (JJR thier) (JJ diagnostic) (NN test)) (SBAR (S (NP (NNP pgm)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB test) (CC but) (VB don) (NP (NN t) (NN use)) (NP (NP (DT the) (JJ quot) (JJ destructive) (NN type) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB wipe) (PRT (RP out)) (NP (NNS data)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS tests)) (PP (IN for) (NP (DT a) (JJ quick) (NN check))))))))))))))))))))))))))
(S1 (S (SBAR (IN as) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD mentioned)))) (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (JJ new) (NNP hd)) (VP (VP (VB install) (PP (IN as) (NP (NP (NN prime) (CC or) (NN master)) (ADVP (RB alone))))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there)))))))))
(S1 (S (RB then) (VP (ADVP (RB later)) (VB add) (NP (JJ old) (NNP hd)) (SBAR (IN as) (S (VP (VBN suggested) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB swap) (NP (NN power) (NNS leads)) (PP (IN for) (NP (NNP hd))) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VP (VBZ helps) (ADVP (RB probably) (RB not))) (CC but) (VP (NN heck) (NP (PRP$ its) (NN a) (NN shot)))))))))))))
(S1 (S (VP (VP (ADVP (RB further)) (VB try) (NP (DT the) (JJ safemode) (NN booting))) (CC and) (VP (VB see) (SBAR (WHADVP (RB just) (WRB how) (RB far)) (S (NP (PRP it)) (VP (VBZ gets) (SBAR (IN if) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ bad) (NNP hd)) (ADVP (RB regardless)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB get) (NP (NN pass) (CC and) (NN boot)) (PRT (RP up)))))) (VP (VB use) (S (NP (DT the) (NN quot)) (VP (VB scan) (NP (JJ quot) (NN feature)) (S (VP (TO to) (VP (VP (ADVP (RB quick)) (VB check) (NP (DT the) (NNP hd))) (CC or) (ADVP (RB just)) (VP (VB back) (PRT (RP up)) (NP (NP (DT any) (NN data)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))))))
(S1 (S (CC but) (NP (DT a) (NN click) (NN click) (NN sound) (NNS isn)) (VP (VBP t) (SBAR (S (NP (JJ good) (NN news) (NN imho)) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB install) (NP (NNP hd))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
