(S1 (NP (JJ okay)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP got) (S (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c) (NN desktop)) (PP (IN with) (NP (NNS 2gigs)))) (NP (NNP ram) (NNP intel) (CD 4400) (NN chip) (QP (CD 2) (CD 00ghz)))))))
(S1 (S (VP (VBG running) (NP (NN vista) (NN home) (NN premium)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (DT the) (JJ last) (CD 2) (NNP hp) (NNP s)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired))))))))))))))
(S1 (NP (NP (DT no) (FW i) (NNP m)) (NP (NP (RB not) (DT a) (JJ dedicated) (NNP hp) (NN fan)) (SBAR (S (NP (QP (RB just) (CD didn)) (NNS t)) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (NN costco))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)) (SBAR (S (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))))))))
(S1 (S (CC but) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT a) (JJ new) (NNP hp) (EX there)) (NP (DT the) (JJ model) (NNS changes)))))))))
(S1 (S (NP (NP (DT the) (JJ first) (CD 2) (NNS a1777c) (CC and) (NNS a6077c)) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (JJ 7500le) (NNS graphics) (NNS cards)))))
(S1 (S (ADVP (RB now)) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN a6157c)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card)))))))
(S1 (FRAG (WRB why)))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP they)) (VP (VBP switch) (NP (PRP them)) (PRT (RP out))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJS latest) (NNP hp) (FW i) (NNP m)))))) (VP (AUX done) (PP (IN with) (NP (NNP hp))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (NP (NP (JJ integrated) (NNS graphics)) (CC or) (NP (JJ actual) (NNS cards))))))
(S1 (SQ (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBN incorporated) (PP (IN in) (NP (DT the) (NN motherboard)))))))
(S1 (S (PP (IN for) (NP (NN example))) (S (NP (PRP i)) (VP (AUX have) (NP (JJ 6150le) (JJ integrated) (NNS graphics)) (PP (IN on) (NP (PRP$ my) (NN mobo))))) (CC but) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ dedicated) (NN 8600gt) (NN video) (NN card))))))
(S1 (S (NP (NP (DT the) (NNS graphics) (NN card)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (VP (VBN integrated)))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN negative)) (PP (IN for) (NP (NP (DT a) (JJ non) (NN gamer)) (PP (IN like) (NP (PRP myself))))))))
(S1 (SBAR (WP what) (IN about) (NP (DT the) (JJ above) (NNS questions))))
