(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ router) (NNP d) (NN link) (NN desktop) (CC and) (NN tablet)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NNS windows) (NNS xp)))))))))
(S1 (X (CC and) (VP (VBN firewalled))))
(S1 (UCP (NP (JJ desktop) (JJ main) (NN computer)) (CC and) (ADJP (JJ connected) (S (VP (TO to) (VP (VB router)))))))
(S1 (S (NP (NNP tablet)) (VP (AUX is) (NP (NNP wireless)))))
(S1 (S (NP (CD 1)) (VP (AUX have) (NP (NP (NN internet) (NN access)) (PP (IN on) (NP (DT both)))))))
(S1 (S (NP (NNP desktop)) (VP (MD can) (VP (VB acess) (NP (NN tablet))))))
(S1 (NP (JJ buttablet) (JJ cannot) (NN access) (NN desktop)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing)))))))
(S1 (S (NP (NNS xps)) (VP (VP (VB firewall)) (CC and) (VP (VB turn) (PRT (RP off)) (NP (DT any) (NNS others))))))
(S1 (S (NP (JJ similar) (NN problem)) (ADVP (RB also)) (VP (VBG using) (S (NP (NNP d)) (VP (VB link) (NP (CD 2) (JJ 4ghz) (NNP wireless) (NN router) (NN model)) (ADVP (FW di) (FW 724p)))))))
(S1 (SINV (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT each) (NN pc)))))) (VP (VBZ s) (NP (JJ shsred) (NNS folders))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (DT all) (PP (IN in) (NP (VBN wired) (JJ lan) (NN mode))))))))
(S1 (S (S (VP (VBG disconnecting) (NP (NP (DT the) (NN network) (NN cable)) (PP (IN from) (NP (NN notebook)))))) (ADVP (RB still)) (VP (MD can) (VP (VB share)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT any) (CD one) (NN pc)) (VP (AUX is) (VP (VBN rebooted) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB share) (NP (NNS folders)) (PP (IN with) (NP (DT each) (JJ other)))))))))))))
(S1 (S (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (VP (AUX is) (VP (VBN alright) (PP (IN in) (NP (DT any) (NN configuration)))))))
(S1 (NP (NP (JJ desktop) (NN pc) (NN ethernet) (NN port)) (VP (VBG using) (NP (NP (VB win) (JJ xp) (CC and) (JJ zonealarm) (NN suite) (NN notebook) (NN pc)) (PP (IN with) (NP (NP (NN wirless) (CC and) (NN ethernet) (NN port)) (VP (VBG using) (S (VP (VP (VB win) (NP (CD xp) (NN home))) (CC and) (VP (VB trend) (NP (JJ micro) (NN internet) (NN security) (NN suite)) (NP (NP (CD one) (NN question)) (SBAR (S (NP (NP (DT the) (JJ ssid) (NN name)) (PP (IN for) (NP (DT the) (NNP wireless) (NN network)))) (VP (MD must) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN workgroup) (NN name))))))))))))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ same) (NN name)) (PP (IN for) (NP (DT both)))))))
(S1 (S (VP (VB appreciate) (NP (PRP$ your) (NN input)))))
(S1 (SQ (NNS thanks) (NP (PRP you))))
(S1 (NP (DT the) (JJ ssid) (NN name) (SBAR (IN for) (S (NP (DT the) (NNP wireless) (NN network)) (VP (MD must) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ workgroup) (NN name)))))))))))
(S1 (NP (DT no)))
(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VBP discover)))) (VP (AUX is) (NP (NP (DT the) (JJ wep) (NN wpa)) (PP (IN doesn) (S (VP (VBG t) (NP (NN work)) (PP (IN across) (NP (NNS vendors))))))))))
(S1 (S (NP (NP (VBN updated) (NN firmware)) (PP (IN in) (NP (DT the) (NN router)))) (VP (MD may) (VP (VP (VB help)) (CC and) (ADVP (RB sometimes)) (VP (AUX does) (RB not))))))
(S1 (NP (NNP workaround)))
(S1 (NP (NN none)))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP you)) (VP (AUX do))))
(S1 (S (VP (RB either) (VP (VB change) (NP (DT the) (NN router))) (CC or) (VP (VB use) (NP (NNP mac) (VBG filtering))))))
(S1 (NP (NNP bob)))
