(S1 (NP (UH hello)))
(S1 (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (FW apoorva)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG deciding) (S (VP (TO to) (VP (VB buy) (NP (CD p4m800pro) (NNS m2) (QP (CD v2) (CD 0))) (PP (IN from) (NP (PRP$ my) (NN computer) (NN engineer))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (CD 2) (NNS things)))))))))
(S1 (S (NP (CD 1)) (VP (AUX does) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN motherboard) (NN support) (NNP intel) (JJ dual) (NN core) (NN processor) (NN 3ghz)))))
(S1 (SINV (ADVP (LS 2)) (AUX does) (NP (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN motherboard) (NN support) (NN sata)) (NP (CD 2) (NN technology)))))
(S1 (X (X (SYM b)) (S (VP (VBG coz) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (JJ wdc) (NN caviar)) (ADVP (FW se) (NP (NP (CD 160)) (NP (NNP g) (NNP b))))))))))))))
(S1 (S (NP (CD 7200) (NN r) (CD p) (NNP m) (NN 300mb)) (VP (VBZ s) (NP (QP (CD sata) (CD 2)) (JJ hard) (NN drive)) (NP (JJ 8mb) (NN cache)))))
(S1 (S (VP (VB please) (VP (VB reply) (PRT (RP back)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (JJ possible) (NN apoorva))))))))
(S1 (S (NP (NP (CD sata150) (RB only) (RB not) (NN sata)) (ADJP (QP (CD 2) (CD 5)) (NN pentium))) (VP (SYM d) (VP (VBN supported)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (UCP (NP (DT a) (NN repair) (NN replacement) (NN part)) (CC and) (PP (RB not) (IN for) (NP (NP (DT a) (JJ new) (VB build)) (SBAR (IN since) (S (NP (DT this) (NN mobo)) (VP (AUX is) (ADJP (JJ obsolete))))))))))))))
(S1 (S (VP (VBG according) (PP (TO to) (NP (DT the) (NN mtrbd))))))
(S1 (S (VP (VB support) (S (VP (VB website) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ supports) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB find) (NP (NP (DT a) (NN match) (NNS specifications)) (PP (IN for) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP you)) (VP (MD need) (ADVP (RB then)) (S (NP (PRP it)) (VP (VB doesn) (S (NP (NNP t)) (VP (VB support) (NP (PRP it))))))))))))))))))))))))))))
(S1 (S (RB anytime) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN question)) (PP (IN like) (NP (NP (DT this)) (SBAR (S (NP (DT the) (NN maker) (NNP s) (NN support) (NN website)) (VP (AUX is) (NP (DT the) (JJ definitive) (NN answer) (NN source)))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (NN duo) (NP (NN speed)) (PP (TO to) (NP (NP (QP (CD 2) (CD 67ghz)) (NN sata) (NN 150mb)) (SBAR (S (NP (NNP s) (NNS sata2)) (VP (VP (AUX are) (ADJP (RB backward) (JJ compatible))) (CC but) (VP (VBZ runs) (PP (IN at) (NP (JJR lower) (NN speed))))))))))))
