(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB buy) (NP (DT an) (DT all)) (PP (IN in) (S (NP (CD one) (NN printer) (NN print) (NN copy)) (VP (VB scan) (CC and) (NN fax)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN settled) (PP (IN on) (NP (DT the) (NNP hp) (NNS 7310))))))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG hearing) (NP (NP (JJ negative) (NNS things)) (PP (IN about) (NP (DT the) (NNP hp) (NN software)))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (JJ negative) (NNS comments)) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS printers))))))))))
(S1 (S (RB not) (NP (DT a) (JJ single) (CD one)) (VP (VP (AUX is) (ADJP (JJ perfect))) (CC and) (VP (VB add) (PP (TO to) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS machines)) (PP (IN with) (NP (NNS issues)))))) (VP (VBD spyware) (NP (NNS drivers)) (NP (FW etc))))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (JJ bad) (NN feedback)) (PP (IN on) (NP (DT any) (NN printer)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN with) (S (NP (DT the) (NNP hp) (CD 7310) (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ serious) (NNS problems)) (PP (IN with) (NP (DT the) (NN software) (CC and) (NNS drivers))))))))
(S1 (S (NP (NP (DT the) (NN device)) (NP (PRP itself))) (VP (AUX is) (ADJP (RB pretty) (JJ solid) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (PRP it)) (PP (IN because) (IN of) (NP (DT the) (NN software) (NNS issues))) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (AUX has) (NP (NP (NN feedback)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (S (NP (DT these) (JJ crippling) (NNS problems)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (NN sort)) (PP (IN of) (NP (JJ amazing) (NNS people)))) (VP (MD will) (VP (VB keep) (S (VP (VBG trying) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN dud))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))
(S1 (NP (NNP kirk)))
(S1 (S (CC and) (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (PP (IN for) (NP (PRP me))))))
(S1 (FRAG (ADVP (RB basically)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (NN shelf)) (PP (IN at) (NP (NN office))) (NP (NNP max) (NN depot) (NNP staples)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (JJ unsure) (WRB why)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ your) (NN post)) (VP (MD didn) (ADVP (RB t)) (VP (AUX have) (NP (DT a) (JJ specific) (NN model) (NN number))))))
