(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNS windows) (NN xp) (NN machine) (NN custom)) (VP (VBN built) (ADVP (RB first)) (SBAR (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP recognize) (NP (NP (PRP$ my) (JJ dvd) (NN r)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (NNS thanks)) (PP (TO to) (NP (PRP$ your) (NNS forums))))) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT the) (NN problem)) (SBAR (RB now) (IN that) (S (NP (PRP it)) (VP (VBZ recognizes) (NP (PRP$ my) (JJ dvd) (NN r)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (PRP$ my) (NN computer)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (VBP double) (NP (NP (NN click) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NNS drives))) (X (SYM c) (X (SYM d) (X (SYM e)) (NP (NP (DT a) (NN dialogue) (NN box)) (PP (IN of) (NP (NN quot)))) (VP (VB choose) (NP (DT the) (NN program)))) (NP (PRP you)))))))))))))))))) (VP (VBP want) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB open) (SBAR (S (NP (DT this) (NN file) (NN quot)) (VP (VBZ pops) (PRT (RP up))))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ floppy) (NN drive)) (NP (PRP$ my) (JJ dvd) (JJ dvd) (NN r)) (VP (VBZ opens) (ADJP (RB just) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (JJ other) (NNS means))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN folder))) (NP (NP (NP (PRP$ my) (NNS docs)) (CC or) (NP (JJ other) (NNS windows))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX need) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP open) (NP (PRP$ my) (NN computer))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB double) (NP (NP (NN click)) (SBAR (S (NP (NP (DT the) (NNP c) (NNP d)) (NN e) (NN drive)) (VP (AUX does) (RB this) (VP (VB happen)))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN device) (NN manager)) (FW etc) (FW etc))))) (CC and) (S (NP (DT all) (NNS indications)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NNS drives)) (VP (VP (AUX are) (VP (VBN recognized))) (CC and) (VP (AUX are) (VP (VBG working) (ADVP (RB properly)) (S (VP (VB please) (NP (NN help)))))))))))))
(S1 (S (NP (DT a) (NN pest)) (VP (VBZ appears) (S (VP (TO to) (VP (VB cause) (NP (DT this))))))))
(S1 (S (VP (VB try) (NP (DT this) (JJ common) (NN software) (NN gt)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (RB so) (RB much) (S (NP (PRP it)) (VP (VBD worked) (NP (JJ first) (NN shot))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN pest)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT this)))))))))
(S1 (S (NP (PRP$ your) (NN protection) (NN software) (NNS isn)) (VP (VBP t) (S (VP (VBG catching) (NP (PRP it)) (SBAR (RB so) (IN before) (S (NP (NN something)) (ADVP (JJR worse)) (VP (VBZ happens) (S (INTJ (UH please)) (VP (VB read) (SBAR (WHNP (WP what) (NN grif) (NNS notes)) (S (VP (TO to) (VP (VB use) (PP (IN at) (NP (NP (DT the) (JJ next) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBP share))))))))))))))))))))
(S1 (S (VP (VB gt) (CC and) (VB thank) (PP (IN for) (NP (DT the) (NN report))) (ADVP (RB back)))))
(S1 (S (S (NP (PRP you)) (VP (VBD described) (NP (DT the) (NN symptom)) (ADVP (RB very) (RB well)))) (CC so) (S (NP (PRP you)) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (JJS best) (NN clue))))))
(S1 (S (NP (DT the) (JJ free) (NNS tools)) (NP (PRP i)) (VP (SYM d) (VP (VB scan) (NP (DT the) (NNS machines)) (SBAR (IN that) (S (NP (DT this) (NN drive)) (VP (VP (AUX was) (VP (VBN attached) (S (VP (TO to) (VP (AUX are) (ADJP (JJ free))))))) (CC and) (VP (ADVP (RB grif)) (VBZ notes) (NP (PRP them)) (PP (IN at) (NP (NNP bob)))))))))))
