(S1 (S (S (NP (PRP$ my) (ADJP (QP (CD 4) (CD 5)) (NN year)) (JJ old) (VBN build) (NNP s) (NN power) (NN supply)) (ADVP (RB finally)) (VP (VBN crapped) (PRT (RP out)) (NP (JJ last) (NN week)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (PP (IN with) (NP (DT a) (NN corsair) (CD tx650))))))))
(S1 (S (S (NP (VB receive) (JJ new) (NNS psu)) (VP (VBP plug) (NP (NP (PRP it)) (NP (DT all)) (PP (IN in) (NP (NN power)))) (PRT (RP up)))) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ fine))))))
(S1 (S (NP (NP (DT the) (NNS leds)) (PP (IN on) (NP (DT the) (NN mouse) (CC and) (NN keyboard)))) (VP (VBD turned) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN computer))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP assume) (S (NP (NNS everythings)) (ADJP (JJ perfect)))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT either) (NN mouse) (CC or) (NN keyboard)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB log) (PP (IN in) (NP (NN access) (NNS bios))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP switch) (NP (JJ usb) (NNS ports)) (PP (IN with) (NP (DT no) (NN success))))))
(S1 (S (S (VP (VB infact) (NP (DT the) (NNS leds)) (PP (IN on) (NP (NN mouse) (NN keyboard))))) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (PP (IN on) (SBAR (IN if) (S (NP (PRP you)) (VP (NN boot) (SBAR (S (NP (DT the) (NN computer)) (VP (ADVP (RB up) (PP (IN with) (NP (PRP them)))) (VBD plugged) (PP (IN into) (NP (DT the) (JJ usb) (NN port))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB switch) (NP (NNS ports)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBZ s) (PP (IN on) (NP (DT the) (NNS leds)))))))))))) (VP (MD will) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB stay) (ADVP (RB off)) (SBAR (CC but) (S (NP (PRP they)) (VP (MD would) (VP (VB flash) (PRT (RP on)) (ADVP (RB briefly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP pull) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ports)) (PP (IN after) (NP (DT the) (JJ first) (NN swap))))))))))))))))))
(S1 (ADJP (RB very) (JJ weird)))
(S1 (S (S (NP (PRP i)) (VP (VBP figure) (SBAR (WHNP (JJS worst) (NN case) (NN scenario)) (S (NP (PRP i)) (VP (VB scoop) (NP (DT a) (JJ ps2) (NN mouse) (NN keyboard))))))) (CC but) (S (NP (PRP i)) (ADVP (RB certainly) (JJ dont)) (VP (VBP want) (S (VP (TO to))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (S (VP (TO to)))))))))
(S1 (NP (NNP ayudame)))
(S1 (S (CC but) (VP (VB try) (NP (DT the) (JJ rear) (NN usb) (NNS ports)) (CC and) (RB then) (VP (VB consider) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN psu)) (VP (VBZ fails) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (NN fry) (NP (NNS things)) (PP (IN on) (NP (DT the) (NN way) (IN out))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB test) (SBAR (IN that) (S (NP (NP (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT another) (NN pc)))) (VP (CONJP (RB as) (RB well) (IN as)) (VBP consider) (NP (NP (DT the) (JJ old) (NN issue)) (PP (IN of) (NP (NP (JJ extra) (VBG mounting) (NNS studs)) (SBAR (S (NP (PRP we)) (VP (VBP find) (NP (PDT all) (DT the) (NN time)) (PP (IN in) (NP (ADJP (RB home) (VBN built)) (NNS machines)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN as) (S (NP (NNP bob) (NN proffitt)) (VP (VBD said) (SBAR (S (S (VP (VBG trying) (NP (NNS units)) (PP (IN on) (NP (DT another) (NN system))))) (VP (AUX is) (NP (NP (CD one) (NN check)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB get) (NP (PRP$ my) (NNS hands)) (PP (IN on) (NP (NP (DT a) (NNP ps) (CD 2) (NN mouse)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ further) (NNS checks)) (ADVP (RB specifically)) (S (NP (NN device) (NN manager)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN with) (S (VP (VBG usb) (S (NP (NN function) (NNS errors)) (VP (VB update) (NP (NNP s) (NN etc))))))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (S (NP (PRP me)) (NP (DT a) (NN device) (NN hardware) (NN failure))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (DT the) (NN case)))))) (VP (VP (VBP get) (NP (DT a) (JJ pci) (NN slot) (NN usb) (NN card))) (CC and) (VP (VBP stuff) (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (ADVP (RB just)) (VP (VB remedy) (NP (DT the) (NN situation))))))))))))
