(S1 (S (NP (NNP hey)) (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (JJ used) (NNS ati)) (NP (JJ radeon) (NN x1900xt))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (ADJP (RB very) (JJ good)) (NN condition)) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ works)))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ gpu) (JJ intensive) (NNS tasks)) (PP (JJ such) (IN as) (NP (NN gaming) (CC or) (NN gpu))) (SBAR (S (NP (JJ decoding) (NN pc)) (VP (VBZ freezes))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN problem)) (SBAR (IN as) (S (NP (DT this) (NN gpu)) (VP (VBZ needs) (NP (NP (JJ 1x6) (NN pin)) (X (FW pci) (FW ex) (FW connector))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJR cooler) (NN master) (NN elite) (NN power) (NN 460w)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (CD one) (NN pci)) (PP (FW ex) (NP (NNP conn)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN gpu)) (PP (TO to) (NP (JJ full) (NN capacity)))))))) (NP (PRP it)) (VP (MD will) (VP (VB freeze))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this)))))))
(S1 (NP (NNP cheers) (NNP fema)))
(S1 (S (NP (DT that)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ cutting) (NN card)) (PP (IN from) (NP (NP (QP (IN over) (CD 5)) (NNS years)) (RB ago))))))))))
(S1 (S (CC but) (PP (IN at) (NP (DT this) (NN age))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ uncertain)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ good) (NN card))))))))
(S1 (S (NP (DT the) (NN solution)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN card)))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN card))))) (NP (PRP i)) (VP (SYM d) (VP (VB get) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (AUX do) (NP (DT a) (JJ few) (NNS things))))))
(S1 (S (ADVP (LS 1)) (VP (VB inspect) (NP (DT the) (NN card)) (SBAR (IN for) (S (NP (JJ bad) (NNS caps)) (VP (VBP see) (SBAR (IN that) (S (PP (IN on) (NP (NN google) (CD 2))) (VP (VP (VB pull) (NP (DT the) (NN heatsink))) (CC and) (VP (VB replace) (NP (DT the) (JJ heatsink) (NN compound))))))))))))
(S1 (S (LST (LS 3)) (VP (VP (VB clean) (NP (NP (DT the) (NN card)) (PP (IN of) (NP (DT all) (NN dust))))) (CC and) (VP (VB check) (NP (DT the) (NN fan)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP reinstall) (NP (PRP it)))))))))
(S1 (S (NP (CD 4)) (VP (VBP leave) (S (NP (DT the) (NN case)) (VP (VP (VB cover) (PRT (RP off)) (NP (DT the) (NN pc))) (CC and) (VP (VB point) (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (JJ open) (NN pc))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (NN heat) (VBN related))))))))))))))
(S1 (S (NP (QP (CD 5) (CD i)) (JJ didn) (NNS t)) (VP (VBP write) (PP (IN about) (NP (NNS drivers))))))
(S1 (S (CC but) (VP (VB check) (NP (NP (DT the) (JJ usual) (NNS forums)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN folk)) (VP (AUX have) (NP (DT a) (JJ favorite) (NN version)))))))))))))
(S1 (S (NP (PRP she)) (VP (VBZ lays) (PRT (RP over)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN closet))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN repaired) (NP (CC or) (NP (NN something)))))))))))))))))
(S1 (S (PP (IN as) (NP (NN proffitt))) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (ADVP (RB already)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNS caps)) (CC and) (NP (PDT all) (DT that))))))))))))))))
(S1 (S (S (VP (VBD replaced) (NP (JJ thermal) (NN compound)) (PP (IN with) (NP (NN artic) (NN silver) (CD 5))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (NN heat)) (VP (VBN related) (ADVP (ADVP (RB because) (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT a) (NN game)) (SBAR (S (NP (PRP she)) (VP (VBZ freezes)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD one) (JJR more)) (NN card)) (VP (VBG laying) (ADVP (RB here)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NNP hd) (NN 4850)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (CD t) (NN show)) (NP (DT any) (NN video))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB there) (RB either))))))))))
(S1 (S (VP (VB link) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (JJ dual) (JJ 18a) (NN 12v) (NNS supplies))))))))))
(S1 (S (CC but) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN age))))) (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN amperage)) (PP (IN in) (NP (NP (QP (RB half) (CD 5)) (NN year)) (SBAR (S (NP (NP (JJ old) (NN supply)) (PP (IN on) (NP (NN average)))) (VP (VP (AUX does) (NP (DT that))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (CD 9) (NNS amperes)) (VP (AUX is) (ADJP (JJ enough)) (PP (IN for) (NP (DT either) (NN card)))))))))))))))))))
(S1 (S (NP (DT that) (NN 1900xt)) (VP (VBD called) (PP (IN for) (NP (JJ quot) (CD 30) (NNS amps))) (PP (IN on) (NP (NP (ADJP (CD 12) (NN volt)) (NN rail) (VBD recommended) (NN quot)) (SBAR (RB so) (RB even) (IN in) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ prime)) (SBAR (IN that) (S (NP (JJ psu) (JJ didn) (NNS t)) (VP (VBP meet) (NP (DT the) (NN spec)))))))))))))
(S1 (S (NP (DT the) (NN 4850)) (VP (VBZ seems) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (CD 242) (NNS watts)) (CC or) (NP (CD 20) (NNS amperes)))) (ADVP (RB so) (RB again)) (S (NP (DT this) (NN psu)) (VP (VBN missed) (NP (DT the) (NN mark)) (PP (IN by) (NP (NNS miles)))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN chatted) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (ADVP (RB never)) (VP (VB go) (PP (IN near) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT a) (NN psu)))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (SBAR (AUX is) (S (NP (DT some) (NNS psus)) (VP (MD will) (VP (VP (VB fail) (PP (IN in) (NP (DT a) (JJ catastrophic) (NN manner)))) (CC and) (VP (VB wipe) (PRT (RP out)) (NP (NP (NN anything)) (VP (VBN connected))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBP run) (PP (IN gtx) (NP (CD 275))) (PP (IN off) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (JJ great) (VBG blasting) (JJ cool) (NN air) (NN outside))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG searching) (PP (IN for) (NP (NN solution))))))) (CC and) (S (NP (PRP i)) (VP (VBD stumped) (PP (IN across) (NP (NP (CD one) (NN post)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB bake) (NP (NP (PRP$ my) (NN card)) (PP (IN in) (NP (NN oven)))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (VBD showed) (SBAR (IN that) (S (S (NP (DT these) (NNS cards)) (VP (VBP take) (NP (ADJP (RB so) (JJ many)) (NNS amperes)))) (CC and) (S (NP (RB even) (JJ new)) (VP (AUX has) (ADVP (RB only)) (VP (VBN 18a) (PP (IN on) (NP (DT any) (NN rail)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJ many)) (ADVP (RB here))) (VP (MD will) (VP (VB write) (NP (RB about) (JJ single) (NN rail) (NNS supplies))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that) (JJ new) (NN psu)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (JJ single) (JJ 36a) (NN rail)) (PP (RB rather) (IN than) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS 18a)))))) (ADVP (RB then)))))) (NP (PRP we)) (VP (MD may) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN discussion)))))))
(S1 (NP (NNP bob)))
