(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP know) (ADVP (IN if) (RB there)) (NP (NP (DT any) (JJ official) (NNS specifications)) (PP (IN for) (NP (NNP wireless) (NN positioning) (NN localization))) (PP (IN for) (NP (NP (JJ such) (NNS standards)) (PP (IN as) (NP (QP (CD 802) (CD 15)) (NP (QP (CD 1) (CD 802)) (QP (CD 15) (CD 4))) (QP (CD 802) (CD 15)))))))) (S (NP (QP (CD 3) (CD 802)) (NP (CD 11)) (QP (CD 802) (CD 15))) (VP (VBG 4a) (NP (QP (CD 802) (CD 16)) (NN lte))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT some) (NN information))))) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (RB very) (JJ thankful)) (PP (IN for) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB use) (NP (NN google))) (CC but) (VP (VB beware) (SBAR (IN that) (S (NP (NP (DT some) (NNS papers)) (PP (IN on) (NP (DT this)))) (VP (AUX are) (PP (IN for) (NP (NN sale))))))))))
(S1 (S (RB not) (NP (DT all) (NNS specifications)) (VP (AUX are) (ADJP (RB freely) (JJ available)))))
(S1 (S (NP (DT this)) (VP (MD can) (VP (VP (VB upset) (NP (DT some)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP ask))))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (DT the) (NN paper)) (VP (AUX is) (RB not) (ADJP (JJ free))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ apparent) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG asking))))))))))))
(S1 (S (VP (VB please) (VP (AUX do) (NP (PRP$ your) (NN research))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (NN thing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD didn) (NP (CD t) (NN search)) (ADVP (RB before))))))))
(S1 (S (PP (IN of) (NP (NN course))) (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (DT every) (NN time)) (VP (VBD quot) (PP (IN for) (NP (NN sale) (NN quot)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible) (S (VP (TO to) (VP (VB find) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ different) (VBZ researches)))) (PP (IN at) (NP (NP (NN scholar) (NN google) (NN com)) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (PP (IN about) (NP (NP (JJ official) (NNS methods)) (PP (IN by) (NP (NN ieee))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB suggest) (NP (DT some) (JJ key) (NNS phrases)) (PP (TO to) (NP (NN google))))))) (NP (PRP i)) (ADVP (RB also)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ thankful))))))
(S1 (S (NP (JJ ieee) (NNS pubs)) (VP (AUX are) (ADJP (RB rarely) (JJ free)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT this) (NN content)) (ADVP (RB then) (RB back) (PP (TO to) (NP (PRP$ your) (NN boss) (CC or) (NN company))))) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB pony) (PRT (RP up)) (NP (DT the) (NNS bucks)) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NNS papers))))))))))))))))
(S1 (S (ADVP (RB gt)) (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG researching) (NP (DT this)))) (CC and) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (JJ much) (JJ free) (NN content)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ true)))))
(S1 (S (CC and) (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (NP (NN anyone)) (SBAR (RB else) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (S (NP (DT this) (NN report)) (VP (AUX done) (PP (IN for) (NP (JJ free)))))))))))))))))
(S1 (NP (NNP bob)))
