(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN from) (NP (JJ various) (NNS articles))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT a) (NN host)) (PP (IN on) (NP (DT a) (NN network)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (DT another) (NN host))))))))) (NP (PRP it)) (VP (MD must) (VP (AUX have) (S (NP (DT the) (NN destination)) (VP (VB host) (S (NP (NNP s) (NNP mac)) (VP (VB address))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (VBP come) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ sufficient)) (SBAR (IN for) (S (NP (DT the) (VBG requesting) (NN host)) (VP (TO to) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT the) (NN destination)) (SBAR (S (NP (NN host)) (VP (VBZ s) (NP (JJR ip) (NN address)))))))))))))))))
(S1 (S (PP (IN after) (NP (PDT all) (DT the) (JJ ip) (NN address))) (NP (PRP itself)) (ADVP (RB already)) (ADVP (RB uniquely)) (VP (VBZ identifies) (NP (NP (DT the) (NN host)) (PP (IN on) (NP (DT the) (NN network)))) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (DT the) (VBG requesting) (NN host)) (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ physical) (NN identifier)) (PP (IN of) (NP (DT the) (NN destination) (NN host) (S (VP (TO to) (VP (VB initiate) (NP (DT a) (NN communication)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (NP (DT all)) (PP (IN about) (NP (DT the) (NNP osi) (NNS layers))))))))))
(S1 (S (VP (VP (VB head) (PP (TO to) (NP (DT the) (NN google)))) (CC and) (VP (VB find) (NP (NP (NNS primers)) (PP (IN about) (NP (DT that))))))))
(S1 (S (NP (NP (DT each) (NN computer)) (PP (IN on) (NP (DT the) (NN network)))) (VP (MD must) (VP (VB put) (NP (NN data) (NNS packets)) (PP (IN inside) (IN of) (NP (JJ quot) (NNS frames) (NN quot))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB move) (NP (DT that) (NN data)) (PP (TO to) (NP (DT another) (NN system)))))))))))
(S1 (S (NP (NNS frames)) (VP (VBP use) (NP (NNP mac) (NNS addresses)) (S (RB not) (VP (VBG ip) (NP (NNS addresses)))))))
(S1 (S (NP (JJ lookup) (NNS arp)) (VP (VBP address) (NP (NN resolution) (NN protocol)))))
(S1 (NP (NNP hi)))
(S1 (S (ADVP (LS 1)) (NP (PRP it)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (DT a) (JJR larger) (NN network)))))))))
(S1 (S (NP (NP (CD 2)) (PP (IN with) (PP (IN in) (NP (DT a) (JJ small) (NN network) (NN ip) (NN address))))) (VP (MD would) (ADVP (RB alone)) (VP (AUX be) (ADJP (JJ sufficient))))))
(S1 (S (ADVP (NP (CD 3)) (RB however)) (NP (PRP they)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (SBAR (IN if) (S (NP (DT the) (NN message) (NN data)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN transferred) (PP (PP (IN from) (NP (CD one) (NN network))) (PP (TO to) (NP (NP (DT another)) (PP (IN as) (PP (IN from) (NP (NP (PRP$ your) (NN home) (NN pc)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))))))))))
(S1 (S (NP (CD 4) (NN example)) (VP (NN computer) (NP (CD 1) (NN ip)))))
(S1 (S (NP (CD 1) (CD 1) (CD 1) (CD 1) (NNP mac) (CD 11)) (VP (VBZ lets) (S (VP (VB say) (SBAR (S (NP (NP (PRP$ your) (NN home) (NN pc) (NN router) (NN ip1)) (VP (VBN connected) (PP (TO to) (NP (NN computer) (CD 1))) (NP (QP (CD 1) (CD 1)) (QP (CD 1) (CD 2)) (NNP mac) (CD 12) (NN router) (NN ip2)))) (VP (VBN connected) (PP (TO to) (NP (NN computer) (CD 2))) (NP (NP (QP (CD 2) (CD 1)) (QP (CD 1) (CD 1)) (NNP mac) (CD 21) (NN broadband) (NN router)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNS connections)) (SBAR (RB just) (IN as) (S (NP (DT a) (NN modem)) (VP (AUX does) (VP (NN computer) (NP (CD 2) (NN ip))))))))))))))))))
(S1 (S (NP (CD 2) (CD 1) (CD 1) (CD 2) (NNP mac) (CD 22)) (VP (VBZ lets) (S (VP (VB say) (NP (JJ google) (NN com)) (SBAR (IN if) (S (NP (DT a) (NN message)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (JJ google) (NN com))) (PP (IN from) (NP (NP (NN home) (NN pc)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (VB go) (ADVP (RB step1)) (PP (IN at) (S (VP (VBG computer1) (PP (IN from) (S (VP (VBG ip) (NP (CD 1) (CD 1)) (NP (NP (QP (CD 1) (CD 1)) (NNS computers)) (VP (VBN ip) (PP (IN from) (NP (NNP mac) (CD 11) (NNS computers))) (S (NP (NNP mac)) (VP (TO to) (VP (VB ip) (NP (CD 2) (CD 1)) (ADVP (NP (QP (CD 1) (CD 2)) (NNS googles)) (RB ip)) (PP (TO to) (NP (NP (NNP mac) (CD 12) (VBN connected) (NNS routers)) (SBAR (S (NP (NNP interface) (NN note) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN transferred) (PP (TO to) (NP (JJ connected) (NNP interface))) (ADVP (RB only)))))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (NP (NN destination)) (NP (NNP mac))) (PP (IN in) (NP (DT the) (JJ above)))) (VP (AUX was) (NP (CD 22) (RB then) (DT the) (NN message))))) (VP (MD would) (VP (AUX have) (VP (VBD got) (ADVP (RB nowhere)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP mac) (CD 22)) (VP (VBN connected) (PP (TO to) (NP (NP (NN computer) (CD 1) (NN step2)) (PP (IN at) (NP (NP (DT the) (NNS routers)) (SBAR (S (NP (JJ first) (NNP interface) (DT the) (JJ complete) (VB rebuild)) (VP (VBZ takes) (NP (NN place)))))))))))))))))))
(S1 (PP (IN from) (S (VP (VBG ip) (NP (CD 1) (CD 1)) (S (NP (QP (CD 1) (CD 1)) (NNS computers)) (VP (VBN ip) (PP (IN from) (NP (NNP mac) (CD 12) (NNS routers))) (NP (JJ 1st) (NNP interface)) (S (VP (TO to) (VP (VB ip) (NP (NP (QP (CD 2) (CD 1)) (ADJP (CD 1) (CD 2)) (NNS googles)) (VP (VBN ip) (PP (TO to) (NP (NNP mac) (CD 21) (NNS routers))) (NP (JJ second) (NNP interface) (CD step3)) (PP (IN at) (NP (NNS routers))) (NP (JJ second) (NNP interface)))))))))))))
(S1 (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VP (VBN transferred) (PP (TO to) (NP (JJ second) (NNP interface))) (PP (IN at) (NP (DT the) (NN router)))) (CC and) (VP (VBP address) (SBAR (S (VP (AUX are) (ADVP (RB again)) (VP (VBN modified))))))))))
(S1 (PP (IN from) (S (VP (VBG ip) (NP (CD 1) (CD 1) (CD 1) (CD 1)) (PP (IN from) (NP (NNP mac) (CD 21) (NNS routers)) (NP (JJ second) (NNP interface))) (S (VP (TO to) (VP (VB ip) (NP (CD 2) (CD 1) (CD 1) (CD 2)) (PP (TO to) (NP (NP (NNP mac) (CD 22) (NNS googles)) (SBAR (S (NP (NNP interface) (JJ same) (NN process)) (VP (AUX is) (VP (VBN reversed) (PP (IN on) (S (VP (VBG sending) (NP (DT the) (NNS data)) (ADVP (RB back)) (PP (TO to) (NP (NN computer) (CD 1)))))))))))))))))))
(S1 (S (NP (JJ ip) (NN address)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ original) (VBG originating) (CC and) (NN destination) (NNS devices)) (SBAR (S (NP (RB else) (DT the) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN network))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR clearer)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD drew) (NP (DT the) (NN diagram)) (PP (IN on) (NP (DT a) (NN page))))))))))
(S1 (S (NP (NP (DT the) (JJ essential) (NN part)) (SBAR (S (VP (TO to) (VP (VB remember)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (NN information)) (VP (VBN required))) (VP (AUX is) (ADJP (NP (CD 1) (NNS senders)) (JJ ip)))) (CC and) (S (NP (NN destination)) (VP (VBZ ip) (NP (NP (CD 2) (NNS senders)) (NP (NP (NNP mac)) (CC and) (NP (JJ connected) (NNP mac)))))))))))
(S1 (S (VP (VB take) (NP (NN care)))))
(S1 (NP (NNS thanks) (CD navneetgaur)))
(S1 (S (NP (PRP you)) (VP (NN example) (S (VP (VBD helped) (NP (DT a) (NN lot)))))))
(S1 (S (IN so) (NP (DT the) (JJ ip) (NN address)) (VP (AUX is) (PP (IN for) (S (VP (VBG identifying) (NP (NP (DT the) (CD two) (NNS ends)) (PP (IN of) (NP (DT the) (NN communication) (NN link) (NN source) (CC and) (NN destination)))) (SBAR (IN while) (S (NP (DT the) (NNP mac) (NN address)) (VP (AUX is) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN data) (NNS frames)) (PP (IN onto) (NP (NP (DT the) (JJ correct) (JJ quot) (JJ physical) (NN device)) (VP (VBN quot) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ relay) (NN process))))))))))))))))))))
(S1 (S (NP (NNP arp)) (VP (AUX is) (VP (VBN used) (SBAR (S (NP (NP (PDT all) (DT the) (NN way)) (ADVP (RB up) (PP (TO to) (S (NP (DT the) (NN gateway)) (ADVP (RB therefore)) (VP (VBG ip) (ADVP (RB alone))))))) (VP (AUX is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB send) (NP (NNS data)) (PP (IN within) (NP (PRP$ your) (NN network))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB build) (NP (NP (DT an) (JJ ethernet) (NN frame)) (PP (IN without) (NP (NNP mac) (NN address))))))))
(S1 (S (NP (NN ethernet) (NNS frames)) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (VB contain) (NP (DT an) (JJ ip) (NN address))))))
(S1 (S (NP (NP (NN size)) (PP (IN of) (NP (DT the) (NN network)))) (VP (AUX is) (RB not) (NP (DT an) (NN issue)) (ADVP (RB either)))))
(S1 (NP (NNP yep)))
(S1 (FRAG (CC and) (PP (IN for) (NP (JJ darton) (NN fury)))))
(S1 (S (NP (RB roughly) (NN data)) (VP (AUX is) (VP (VP (VP (VBN built)) (CC and) (VP (VBN transferred) (PP (IN from) (NP (CD one) (NN computer))) (PP (TO to) (NP (DT another)))) (PP (IN as) (PP (IN in) (NP (NP (NNS stages)) (QP (CD 1) (TO to) (CD 4)))))) (CC and) (VP (VBN rebuilt) (NP (QP (CD 4) (TO to) (CD 1))))))))
(S1 (S (NP (CD 1) (NN segment)) (VP (VBD tcp) (NP (NNS data)) (NP (CD 2) (NN packet)) (S (VP (VBG ip) (NP (JJ tcp) (NNS data)) (NP (NP (CD 3) (NN frame)) (SBAR (S (NP (JJ lh) (JJ ip) (NN tcp) (NNS data)) (VP (VBD lt) (NP (CD 4)) (VP (VB transmit) (NP (NNS bits))))))))))))
(S1 (S (NP (NN stuff) (JJ electrical) (NN signal)) (VP (VBN transferred) (PP (IN over) (NP (NP (DT the) (JJ ethernet) (NN cable) (CD tcp) (NN tcp) (NN information) (NNS ip)) (VP (VBG ip) (NP (NP (VBN related) (NN information)) (SBAR (S (NP (JJ ip) (NN addresss) (NNS lh)) (VP (VBP link) (NP (NP (JJR header) (NNS lt)) (SBAR (S (NP (NN link) (NN trailer) (NNS lh) (CC and) (NNS lt)) (VP (VBP refer) (PP (TO to) (NP (NP (NN data) (NN link) (NN layer) (NN header)) (CC and) (NP (NP (NN trailer) (NNP mac) (JJ info) (NN source)) (PP (IN of) (NP (NP (NN reference) (NNS ccna)) (VP (VBN intro) (PP (IN by) (NP (NP (JJ wendell) (JJ odom) (NN cisco) (NN press) (NN ccie)) (ADVP (RB no))))))))))))))))))))))))
(S1 (S (NP (CD 1624) (NN page) (CD 30) (NN tcp) (NN ip)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN concept)) (PP (IN in) (NP (PRP itself)))))))
(S1 (S (NP (JJ different) (NNS components)) (VP (VBP play) (NP (NP (DT a) (JJ different) (NN role)) (PP (IN for) (S (VP (VBG supporting) (CC and) (VBG maintaining) (NP (NN connectivity)))))))))
(S1 (S (NP (NNP arp)) (VP (VP (AUX is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT that))))) (CC but) (RB not) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN question)) (VP (VBN asked))))))))
(S1 (S (VP (VB take) (NP (NN care)))))
(S1 (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))
(S1 (NP (NNP hi)))
(S1 (S (NP (DT this) (NN post)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (VBG arp) (NP (NP (CD 1) (NN arp)) (CC or) (NP (NN address) (NN resolution) (NN protocol))))))) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (NN map) (NP (DT the) (JJ ip) (NN address)) (PP (TO to) (NP (PRP$ its) (NNP interface) (NNP mac) (NN address)))))))))))))))))
(S1 (NP (NN period)))
(S1 (S (CD 2) (IN for) (NN example) (NN computer) (CD 1) (AUX has) (DT an) (CD ip) (VB address) (CD 1) (CD 1) (CD 1) (CD 1) (CC and) (NNP mac) (VB address) (CD 11) (NN router) (NN intface) (CD 1) (AUX has) (DT an) (CD ip) (VB address) (CD 1) (CD 1) (CD 1) (CD 2) (CC and) (NNP mac) (VB address) (CD 12) (NN router) (NN intface) (CD 2) (AUX has) (DT an) (CD ip) (VB address) (CD 2) (CD 1) (CD 1) (CD 1) (CC and) (NNP mac) (VB address) (CD 21) (NN computer) (CD 2) (AUX has) (DT an) (CD ip) (VB address) (CD 2) (CD 1) (CD 1) (CD 2) (CC and) (NNP mac) (VB address) (CD 22) (VB arp) (NN cache) (CD ip) (CD 1) (CD 1) (CD 1) (CD 1) (NNP mac) (CD 11) (CD ip) (CD 1) (CD 1) (CD 1) (CD 2) (NNP mac) (CD 12) (CD ip) (CD 2) (CD 1) (CD 1) (CD 1) (NNP mac) (CD 21) (CD ip) (CD 2) (CD 1) (CD 1) (CD 2) (NNP mac) (CD 22) (CD 3) (DT the) (NN process) (IN of) (VBG transmitting) (NNS data) (IN from) (NN computer) (CD 1) (TO to) (NN computer) (CD 2) (DT all) (IN over) (RB again) (IN at) (NN computer) (CD 1) (NN stage) (CD 1) (NN source) (CD ip) (CD 1) (CD 1) (CD 1) (CD 1) (NN source) (NNP mac) (CD 11) (NN destination) (CD ip) (CD 2) (CD 1) (CD 1) (CD 2) (NN destination) (NNP mac)))
(S1 (S (NP (NP (NNP stage) (CD 2)) (ADVP (RB now))) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB check) (NP (PRP$ its) (NNP interface) (NNS settings)) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (NP (DT a) (NN question)) (SBAR (WHADVP (WRB where)) (S (MD should) (NP (PRP i)) (VP (VBP send) (NP (NP (DT the) (NN data) (NNS packets)) (VP (VBN meant) (PP (IN for) (NP (JJ other) (NNS networks))))))))))))))))
(S1 (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (DT the) (NN gateway) (NN information)) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (DT the) (NNP interface))))))))
(S1 (S (VP (VB note) (NP (NN data) (NNS packets)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (AUX have) (VP (VBN required) (NP (NP (NNP mac) (NN information)) (VP (VBN attached) (S (VP (TO to) (VP (VB qualify) (NP (PRP them)) (PP (IN as) (NP (NNS frames))) (SBAR (IN next) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB query) (NP (DT the) (NNP mac) (NN address)) (PP (IN from) (NP (DT the) (NN arp) (NN cache)))) (CC or) (VP (VB send) (NP (DT an) (NN arp) (NN request)) (PP (TO to) (NP (NP (DT the) (NN gateway)) (VP (VBG ip) (NP (CD 1) (CD 1) (CD 1) (CD 2)) (PP (IN for) (NP (PRP$ its) (NNP mac) (NN address))))))))))))))))))))))))
(S1 (S (NP (NN stage) (CD 3) (ADJP (RB now) (SBAR (S (NP (DT a) (NN frame)) (VP (VP (MD will) (VP (AUX be) (VP (VBN built) (SBAR (IN as) (S (VP (VBZ follows))))))) (CC and) (VP (VBD forwarded) (S (VP (TO to) (VP (VB router) (NP (NNP interface) (CD 1)))))))))) (NN source)) (VP (VBD ip) (SBAR (S (NP (NP (QP (CD 1) (CD 1)) (QP (CD 1) (CD 1)) (NN source)) (ADJP (NNP mac) (CD 11) (NN destination))) (VP (VBD ip) (NP (CD 2) (CD 1)) (NP (QP (CD 1) (CD 2)) (NN destination)) (S (NP (NNP mac) (CD 12)) (VP (NN stage) (NP (CD 4)) (PP (IN at) (NP (NP (DT the) (NN router)) (NP (NNP interface) (CD 1)) (SBAR (S (NP (DT a) (NN question)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN answered))))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (NNS data)) (VP (VBD meant) (PP (IN for) (NP (NN network))) (NP (QP (CD 2) (CD 0)) (QP (CD 0) (CD 0))))))))))
(S1 (S (SBAR (IN as) (S (NP (DT the) (JJ final) (NN destination)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN network))) (NP (QP (CD 2) (CD 0)) (QP (CD 0) (CD 0)))))) (NP (DT the) (NN answer)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJ routers) (VBG routing) (NN table)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB inform) (NP (PRP it)) (SBAR (IN that) (S (NP (DT the) (NNS data)) (VP (MD should) (VP (AUX be) (VP (VBN forwarded) (S (VP (TO to) (VP (VB ip) (NP (CD 2) (CD 1) (CD 1) (CD 1))))))))))))))))))))
(S1 (S (NP (JJ next) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (S (VP (VBG ip) (NP (CD 2) (CD 1) (CD 1) (CD 1))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VP (VBN answered) (S (VP (VBG using) (NP (NN arp))))) (CC and) (VP (VBN built) (PP (IN into) (NP (NP (DT a) (JJ new) (NN frame)) (PP (IN with) (NP (DT the) (JJ original) (NN packet))))))))))
(S1 (S (NP (NN packet)) (VP (AUX has) (NP (DT the) (NN ip) (CC and) (NN tcp) (NN information)) (PP (IN with) (NP (DT the) (NNS data))))))
(S1 (S (NP (NN frame)) (VP (AUX has) (NP (NP (JJ additional) (NNP mac) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN stripped) (CC and) (VBN renewed) (PP (IN at) (NP (NP (DT each)) (VP (VBG passing) (NP (NNP interface)))))))))))))
(S1 (FRAG (CC and) (ADVP (RB so) (RB on))))
(S1 (NP (NP (CD 4)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN network)) (SBAR (S (NP (NP (DT any) (NN protocol)) (VP (VBN based) (PP (IN on) (NP (JJ single) (NN address) (NN scheme))))) (VP (MD would) (VP (VB suffice)))))))))
(S1 (S (CC but) (NP (DT that)) (VP (MD would) (VP (VB limit) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN network)))) (PP (TO to) (NP (NP (DT the) (NN address)) (ADJP (JJ available) (PP (IN within) (NP (DT that) (NN protocol))))))))))
(S1 (S (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (JJ tcp) (NN ip) (NN protocol)))) (AUX has) (VP (AUX been) (VP (VBN structured) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB support) (NP (NP (NNS segments)) (PP (IN of) (NP (NNS networks) (CC and) (NN ability)))) (S (VP (TO to) (VP (VB interconnect) (NP (PRP them)) (PP (IN with) (NP (DT each) (JJ other))) (S (VP (VBG using) (NP (NP (DT the) (NN process)) (VP (VBN known) (PP (IN as) (S (VP (VBG routing))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (JJ above) (NNS requirements)) (VP (AUX were) (ADJP (JJ redundant)) (ADVP (RB then))))) (ADVP (RB theoretically)) (NP (DT a) (JJ small) (NN network)) (VP (MD would) (ADVP (RB definitely)) (VP (VB function) (PP (IN on) (NP (NP (JJ ip) (NN address)) (ADVP (RB alone))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN understood) (PP (IN about) (NP (DT the) (VBG preceding) (NN statement) (SBAR (IN that) (S (NP (JJ tcp) (NNS ip)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN redesigned) (S (VP (TO to) (VP (VB work) (PP (IN without) (NP (NNP mac))) (S (VP (VB address) (NP (NP (NN support)) (PP (IN for) (NP (PDT such) (DT a) (JJ specific) (NN scenario))))))))))))))))))))))))))
(S1 (S (VP (VB take) (NP (NN care)))))
(S1 (S (S (NP (DT this)) (VP (MD may) (VP (VB sound) (ADJP (RB very) (JJ dumb))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB exonerate) (NP (PRP myself)) (PP (IN for) (S (VP (VBG asking) (NP (DT this)) (PP (IN by) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (PRP i)) (VP (NP (NNP m)) (NP (DT a) (NN novice)))))))))))))))))))
(S1 (S (IN so) (NP (NNS routers)) (VP (AUX have) (ADVP (RB actually)) (VP (AUX been) (VP (VBN programmed) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB quot) (NP (JJ unwrap) (NN quot)) (NP (NP (DT every) (JJ single) (NN data) (NN frame)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBZ receives) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VP (VB read) (NP (NP (DT the) (ADJP (CD ip) (NN address)) (NN quot)) (PP (IN underneath) (NP (NN quot)))) (NP (PRP it))) (CC or) (VP (MD should) (S (NP (PRP i)) (VP (VB say) (NP (NP (NN quot)) (PP (IN above) (NP (NN quot) (SBAR (SBAR (IN since) (S (NP (DT the) (NN network) (NN layer)) (VP (AUX is) (PP (IN on) (NP (NN top)))))) (CC and) (SBAR (RB then) (S (NP (NNP re)) (VP (VP (VB encapsulate) (NP (PRP them))) (CC and) (VP (VB send) (NP (PRP them)) (ADVP (RB away)))))))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (NP (DT the) (NNP mac) (NN address) (NN data) (NN link) (NN layer)) (VP (AUXG being) (ADJP (JJ necessary) (SBAR (RB even) (IN though) (S (NP (DT the) (NN ip)) (VP (VBZ addresses) (S (NP (PRP themselves)) (VP (AUX are) (ADJP (RB already) (JJ unique)))))))))))) (VP (AUX is) (PP (IN because) (SBAR (WHADVP (WRB when)) (S (VP (VBG relaying) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (NN point) (DT a))) (SBAR (S (VP (TO to) (VP (VB point) (NP (NNP b)) (PP (TO to) (NP (NP (NN point) (NN c)) (CC and) (NP (NP (DT that) (NN point)) (SBAR (S (NP (NP (DT a) (CC and) (NN point)) (X (SYM c))) (VP (AUX are) (ADVP (RB actually)) (RB not) (PP (IN in) (NP (JJ direct) (NN contact) (NN viz) (NN cannot))) (VP (VB communicate) (S (NP (NN node)) (VP (TO to) (VP (VB node))))) (CC and) (VP (MD must) (VP (VB go) (PP (IN through) (NP (NP (NN point)) (X (X (SYM b)) (S (RB so) (VP (MD must) (VP (VB use) (NP (DT the) (NNP mac) (NN address)) (S (VP (TO to) (VP (VB make) (ADVP (RB sure)) (S (NP (DT the) (NN message)) (VP (AUX has) (VP (VBN gone) (PP (TO to) (NP (DT the) (JJ correct) (NN middleman) (NNS men))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (PRP it))))))))
(S1 (FRAG (CC but) (RB maybe) (SBAR (IN if) (S (NP (PRP we)) (NP (NP (NNP re) (NN deploying) (NNS ipv6)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (VBG networking) (NN hardware)) (VP (MD can) (VP (AUX be) (VP (VBN allocated) (S (NP (PRP$ its) (JJ unique) (JJ ip) (NN address)) (ADVP (RB then)) (VP (AUXG having) (NP (DT this) (NNP mac) (NN address)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB really) (JJ necessary))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (ADVP (RB theoretically)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB modify) (NP (DT the) (NN protocol)) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NN source))))) (S (NP (NNS ip)) (VP (VB address) (S (NP (NN destination) (NNS ip)) (VP (VB address) (NP (NP (CD ip) (NN address)) (PP (IN on) (NP (NP (DT the) (JJ next) (JJ relay) (NNS lt)) (SBAR (S (NP (DT this)) (VP (VBZ plays) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP mac) (NN address)))) (FRAG (CC but) (ADVP (RB maybe)) (SBAR (IN that) (S (NP (NNP d)) (VP (AUX be) (NP (ADJP (RB too) (JJ much)) (NN work)))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN understood) (NP (PRP it)) (ADVP (RB correctly))))))
(S1 (NP (NP (RB quite) (JJ good) (NN site)) (PP (IN for) (S (VP (VBG understanding) (NP (NP (DT the) (NNS basics)) (PP (IN of) (S (VP (VBG osi) (NP (NP (NN model) (NN foundation)) (PP (IN of) (S (VP (VBG networking) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ good) (NNS diagrams)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB understand) (NP (NN network) (NN model)))))))))))))))))))))))))
