(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (DT the) (NNP intel) (NN website)))) (PP (VBG regarding) (NP (NP (PRP$ my) (NNP intel) (NN pentium) (CD 4) (NN processor) (NN number)) (NP (NP (CD 519)) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NNS emachines) (CD t5026))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ hyper) (NN threading)) (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (IN for) (NP (DT this) (NN processor))))))))))
(S1 (FRAG (WRB why)))
(S1 (SQ (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (NP (DT the) (JJ hyper) (NN threading)) (PRT (RP on)))))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (NNP quot) (NNP intel)) (VP (VBZ pentium) (NP (NP (CD 4) (NN processor)) (NP (CD 519))) (PP (IN with) (NP (NP (JJ 533mhz) (JJ frontside) (NN bus) (NN 1mb) (NN l2) (NN cache)) (CC and) (NP (NP (QP (CD 3) (CD 06ghz)) (NN processor) (NN speed) (NN quot)) (PP (IN in) (NP (DT the) (CD t5026)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT the) (JJ ht) (NN cpu)))))
(S1 (S (NP (DT the) (JJ ht) (NNS cpus)) (VP (AUX have) (NP (NP (DT the) (JJ 800mhz) (NN bus)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (PP (IN at) (NP (NNP intel) (NN com) (NNP bob)))))))))))
(S1 (S (NP (NNP bob)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (RB about) (DT this))))))
(S1 (S (NP (CD 800)) (VP (AUX is) (NP (NP (DT the) (JJ min) (NN fsb)) (SBAR (IN for) (S (NP (NNP intel)) (VP (TO to) (VP (VB put) (PP (IN on) (NP (NN ht)))))))))))
(S1 (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB here)) (X (SYM z)))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (AUX were) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN information)) (PP (IN from))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (PP (IN in) (NP (DT the) (NNS notes)))))) (, section) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ hyper) (NN threading)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN turned) (PP (IN on)))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (VP (VBN turned) (PRT (RP off)) (PP (JJ due) (TO to) (NP (DT the) (JJ 533mhz) (NN fsb)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB anyway))))
(S1 (S (NP (PRP i)) (AUX have) (NP (DT the) (NNP intel) (NN desktop) (NN board) (NN d915gvwb)) (VP (MD would) (NP (DT this) (NN board)) (VP (VB support) (NP (NP (NP (DT a) (NN pentium) (CD 4) (JJ hyper) (NN threading) (NN cpu)) (QP (CC or) (JJR better)) (RB yet) (RB maybe) (NP (NP (CD one)) (PP (IN of) (NP (NNS intels)))) (JJ new) (JJ 6xx) (NN cpu)) (PP (IN for) (NP (JJ 64bit) (NN compatibility))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NP (DT a) (JJ aftermarket) (NN motherboard)) (PP (IN with) (NP (DT a) (JJ new) (NN cpu)))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ 3rd) (NN party) (NN motherboard)) (VP (MD would) (VP (VB fit) (PP (IN inside) (NP (PRP$ my) (NNS emachines))) (NP (CD t5026) (NN case)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))))
(S1 (S (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (AUX is) (RB not) (NP (DT the) (JJ ht) (NN variety)))))
(S1 (S (S (VP (VBZ shows) (S (NP (DT this) (NN board)) (VP (TO to) (VP (AUX have) (NP (DT the) (JJ needed) (JJ cpu) (NN support))))))) (CC but) (S (NP (DT this) (NN move)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (JJ new) (NNP ram)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS cpu))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT the) (CD 64) (NN bit) (NN wave) (VBG approaching))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBD thought) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (MD could) (VP (AUX have) (VP (VBN ht) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT this) (NN link)) (VP (VBG indicating) (NP (NP (NN ht)) (SBAR (S (NP (NNP tech)) (VP (VBD suported) (NP (DT the) (JJ 533mhz) (NN system) (NN bus)) (NP (CD 3) (NN 06mhz))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (S (VP (VBG scrolling) (PRT (RP down)) (NP (PRP$ your) (JJ 915gv) (NN chipset)))) (VP (AUX is) (RB not) (VP (VBN listed) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (PP (IN with) (NP (NNS ht)))))))))))
(S1 (S (NP (PRP they)) (VP (VBP list) (NP (DT these) (NNP intel) (NN desktop) (NNS chipsets)) (PP (IN with) (NP (NP (QP (CD 533) (CD 400)) (NNS mhz)) (PP (IN as) (S (VP (AUXG having) (VP (VBN ht) (NP (FW 910gl) (FW 865p) (FW 850e) (FW 845pe) (FW 845ge) (FW 845gv) (FW 845e)) (SBAR (IN 845g) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP note) (SBAR (S (NP (NP (PRP$ your) (JJ pent) (ADJP (CD 4) (NN processor)) (NN number)) (NP (CD 519))) (VP (AUX is) (RB not) (VP (VBN listed) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ ht) (NN support)))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT this) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT half) (JJ mine)) (PP (IN as) (NP (NP (PRP$ its)) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (JJ motherboard) (NN processor))) (CC and) (VP (NNP ram) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ dual) (NN core) (NN pentium) (NNP d)) (VP (VBZ comes) (PRT (RP out))))))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (PP (TO to) (NP (PRP me))) (NP (RB either) (DT this) (JJ cpu) (NN number) (CD 519)) (VP (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN in) (NP (NN production))) (ADVP (RB right) (RB now))) (CC or) (VP (AUX is) (NP (NP (DT a) (JJ special) (NN cpu)) (VP (VBN made) (PP (ADVP (RB just)) (IN for) (NP (NP (NNS emachines)) (PP (IN with) (NP (DT a) (JJR lower) (NN fsb))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (S (NP (PDT all) (DT the) (NN socket) (CD lga775)) (VP (AUX are) (VP (VBN 800fsb) (SBAR (WHADVP (WRB when)) (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB only)) (VP (VBN 533mhz))))))))))))
(S1 (S (CC and) (S (NP (NP (DT the) (JJS lowest) (JJ cpu) (NN number)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (NP (CD 520)))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN cpu) (NN motherboard)) (CC and) (NP (NP (NNP ram)) (PP (IN by) (NP (CD 2006)))))))))))
