(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ current) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NN hdmi) (NN port))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps)) (NP (NP (CD 410) (NN desktop)) (PP (IN with) (NP (DT a) (CD 375) (NN watt) (NN power) (NN supply)))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (JJ decent) (NN card)) (PP (IN with) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB work) (PP (IN with) (NP (DT a) (ADJP (CD 375) (NN watt)) (NN supply)))) (CC and) (VP (VB fit) (PP (IN into) (NP (DT the) (QP (CD 0) (CD 150)) (NN range))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (VP (VB check) (ADVP (RB first)) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (S (NP (PRP you)) (VP (VBP find) (NP (ADJP (JJ outstanding)) (NNS cards)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHNP (WRB how) (JJ many) (JJ spare) (NNS watts)) (S (NP (PRP$ your) (NN computer)) (VP (AUX has) (VP (VBN left)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN quot)) (S (NP (JJ spare) (NNS watts)) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN left))))))))))))))))))
(S1 (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN watt) (NN meter)) (S (VP (TO to) (VP (VB measure) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG using)))))))))))
(S1 (S (NP (NN link)) (VP (VBZ gt) (PP (IN without) (NP (PRP it))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN inventory) (NP (DT the) (NN machine))) (CC or) (VP (VB find) (PRT (RP out)) (SBAR (S (VP (VBP make) (NP (NN model) (NN etc))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NP (DT the) (JJ thg) (NN article)) (PP (IN with) (NP (NP (DT the) (JJS best) (NN video) (NNS cards)) (PP (IN at) (NP (JJ different) (NN budget) (NNS levels)))))) (VP (AUX is) (NP (DT an) (JJ excellent) (NN source)))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP july) (NN version)) (PP (RB instead) (IN of) (NP (NNP may))))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX be) (VP (VBN outdated)))))
(S1 (S (NP (PRP i)) (VP (VBD linked) (PP (TO to) (NP (DT the) (NN page))) (S (VP (VBG recommending) (NP (DT the) (JJ gtx) (CD 560)) (PP (IN at) (NP (DT the) (CD 190) (NN budget) (NN level))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT an) (JJ excellent) (NN brand) (NN evga)) (PP (IN of) (NP (DT this) (NN card)))) (PP (IN for) (NP (CD 175))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (DT an) (JJ outstanding) (NN choice)) (SBAR (IN if) (S (NP (PRP$ your) (NN budget)) (VP (MD can) (VP (VB stretch) (ADVP (RB that) (RB far))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (NP (DT a) (JJ big) (NN bargain)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB step) (ADVP (RB back))))))))))))
(S1 (NP (NP (DT the) (JJ next) (JJR slower) (NN card)) (PP (IN on) (NP (NP (DT the) (NN list)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (IN as) (S (NP (JJ quot) (NN check) (NNS prices)) (VP (VP (VBD quot)) (CC but) (VP (AUX is) (PP (IN above) (NP (DT the) (JJS best) (NN card))) (SBAR (IN for) (S (NP (CD 155)) (VP (AUX is) (NP (DT the) (JJ gtx) (CD 460) (NN 768mb))))))))))))))))
(S1 (S (NP (DT this) (NN card)) (VP (AUX is) (VP (AUXG being) (VP (VBN discontinued) (CC and) (VBN replaced) (PP (IN by) (NP (DT the) (QP (CD gtx) (CD 550)) (NNP ti))) (SBAR (IN so) (S (S (NP (JJ few)) (VP (AUX are) (VP (VBN left)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG being) (VP (VBN sold) (PRT (RP off)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB normally)) (VB recommend) (NP (NN factory) (NNP re) (JJ certifed) (NNS cards)))))) (CC but) (S (PP (IN in) (NP (DT this) (NN situation))) (NP (PRP i)) (VP (MD will) (SBAR (IN since) (S (NP (DT an) (JJ evga) (NN card)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (JJ only) (CD 120)))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB visit) (NP (DT this) (NN site)) (PP (IN for) (NP (NNS instructions))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ general) (NNS graphics) (NN card) (NN information))) (SBAR (S (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (DT this) (JJ thg) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN performance) (NNS rankings)))))) (PP (IN for) (NP (JJS most) (NNP mid) (NN range) (NN video) (NNS cards))))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN article) (JJ informative))) (SBAR (S (NP (NP (DT another) (NN page)) (PP (IN in) (NP (DT that) (NN article)))) (VP (VBZ shows) (NP (NN power) (NN consumption)) (PP (IN for) (NP (DT the) (NNS cards)))))))))))))))))))))))))
(S1 (S (NP (DT both) (NNS cards)) (VP (VBD recommended) (SBAR (IN above) (S (VP (MD will) (VP (VB work) (S (VP (VB find) (PP (IN on) (NP (NP (DT a) (NN 375w)) (SBAR (S (NP (NNP dell)) (VP (VBZ psu) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBD added) (NP (DT some) (NN power) (JJ hungry) (NNS devices))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB edit) (NP (NP (NNS posts)) (SBAR (S (NP (NNS links)) (VP (VBP get) (NP (JJ stale)) (ADVP (RB fast))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN link) (CC and) (NN note)) (PP (IN about) (NP (DT the) (NNS watts)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN xps) (CD 410) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (JJ 768mb) (NN nvidia) (QP (CD 8800) (CD gtx)))))))))))
(S1 (S (S (NP (DT the) (NN video) (NN card)) (VP (VBD died))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT an) (NN evga)) (PP (IN gtx) (NP (NP (CD 550) (NNP ti) (NNS fpb)) (QP (CD 1) (CD gb))))))))))
(S1 (S (S (VP (VB install) (S (VP (AUX was) (ADJP (RB very) (JJ smooth)))))) (CC and) (S (NP (NN card) (NNS works)) (ADVP (RB just)) (VP (VB fine)))))
(S1 (S (NP (DT the) (CD 550) (NNP ti)) (VP (VBZ requires) (NP (NP (CD one) (CD 6) (NN pin) (NN power) (NN connector)) (SBAR (WHNP (WDT 8800gtx)) (S (VP (AUX was) (VP (VBG using) (NP (CD 2))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ mini) (NN hdmi) (NN port)) (SBAR (IN so) (S (NP (DT an) (NN adapter)) (VP (AUX is) (VP (VBN needed) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB not) (VP (VBN included))))))))))))
(S1 (S (NP (NNP wasn)) (VP (VBZ t) (ADVP (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB work) (ADVP (IN at) (DT all)) (SBAR (IN because) (S (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (NP (QP (RB only) (CD 375)) (NN watt)))) (CC but) (S (PP (IN after) (S (VP (VBG reading) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ underrates) (NP (PRP$ its) (NN power) (NNS supplies)))))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (DT a) (VP (VB try) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did)))))))))))))))))))))))
(S1 (S (NP (NN performance)) (VP (VBZ seems) (ADJP (ADJP (JJR better)) (PP (IN than) (PP (IN with) (NP (JJ previous) (NN card))))))))
(S1 (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (NP (DT a) (NN quad) (NN core) (CD 2) (ADJP (CD 4) (NN ghz)) (NN cpu)) (PP (IN 4gb) (NP (NNP ram)))) (CC and) (NP (DT a) (JJ single) (JJ hard) (NN drive))))))
