(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (JJ frequent) (NNS disconnects)) (ADVP (RB there)) (SBAR (S (NP (NNS records)) (VP (VBP show) (S (NP (NN error) (NN code)) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NN user)) (VP (VB disconnect) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN from) (NP (PRP$ my) (NN router))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (DT that)) (VP (AUXG being) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (JJ numerous) (NNS routers)) (SBAR (WHNP (IN that)) (S (VP (NN display) (NP (NP (DT the) (JJ same) (NNS symptoms)) (PP (IN of) (NP (DT either) (ADJP (JJ disconnects) (CC and) (JJ slow)) (NN bandwidth))))))))))))))))
(S1 (S (NP (DT the) (NN isp)) (VP (VBZ sends) (PRT (RP out)) (S (NP (DT a) (NNP tech)) (VP (VBN armed) (PP (IN with) (NP (NP (RB only) (DT a) (NN laptop)) (CC and) (S (VP (VBG using) (NP (DT a) (NN speed) (NN test)) (S (VP (TO to) (VP (VB test) (NP (NP (RB there) (NNS systems)) (CC and) (NP (NN nothing) (RB else)))))))))))))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNS techs)))) (NP (DT either)) (VP (VBP help) (NP (NP (NN desk)) (CC or) (NP (PRP$ their) (NN service) (NNS techs))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN modem))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP they)) (NP (NN haven) (NNS t)) (VP (VBD figured) (PRT (RP out)) (SBAR (S (NP (DT the) (NN fiber) (NN optics)) (VP (AUX has) (S (VP (TO to) (VP (VB translate) (PP (TO to) (CC and) (IN from) (NP (DT the) (NN computer) (CC or) (NN modem))))))))))))))))
(S1 (S (NP (NP (CD one) (NN fiber) (JJ optic) (NN line)) (PP (TO to) (NP (NN multiplexer)))) (VP (VBP demultiplexer) (S (VP (TO to) (VP (VB go) (PP (PP (IN from) (NP (CD one) (NN serial))) (PP (TO to) (SBAR (WHADVP (WRB how) (RB ever) (JJ many) (NN cat)) (S (NP (NP (NP (ADJP (CD 5) (NN address)) (NNS lines)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wrote) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN oversimplification)) (PP (IN of) (NP (DT the) (NN process)))) (SBAR (IN since) (S (NP (NN telephone) (NN cable) (NN tv)) (VP (VBZ uses) (NP (DT this) (NN line)) (ADVP (RB as) (RB well)))))))))))) (CC and) (NP (JJ other) (NNS processes))) (VP (VBP occur) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB get) (NP (NN internet) (NN access))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (NP (DT the) (JJ big) (NN question)) (SBAR (WHNP (WP what)) (S (NP (NN test) (NN equipment)) (VP (AUX do) (NP (PRP i)))))) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ true) (NN speed)) (PP (IN of) (NP (NP (PRP$ my) (NN access)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB prove) (PP (TO to) (NP (PRP them))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS routers) (NN fault)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNS linksys))) (SBAR (IN that) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (JJ same) (NNS symptoms)) (VP (VB appear) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN owned))))))))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ disconnects) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN pc)) (VP (VBZ s) (S (NP (DT all) (JJ connected) (NN pc) (NNP s) (CC and) (NNS laptops)) (VP (VP (ADVP (RB either)) (VBN wired)) (CC or) (VP (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (NN router)) (CC or) (NP (NP (DT the) (NN router)) (PP (IN from) (NP (NP (DT the) (NN modem)) (CC or) (NP (NP (DT the) (NN modem)) (PP (IN from) (NP (DT the) (NN isp))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (NP (DT the) (NN test) (NNS results)) (PP (IN from) (NP (DT the) (NNP tech)))) (VP (VBG connecting) (PP (TO to) (NP (DT the) (JJ same) (NN router))))) (VP (AUX are) (ADJP (JJ ok)) (SBAR (WHADVP (WRB why)) (S (VP (AUX do))))))) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN router) (CC or) (NN anything)) (PP (IN after) (NP (PRP it)))))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (ADVP (RB sorry)) (VP (VBN wired))) (CC and) (S (S (NP (NNP wireless)) (VP (VBD used) (NP (NP (CD linksys) (NN model) (QP (JJR wrtgl) (IN about) (CD 5))) (PP (IN of) (NP (PRP them)))))) (CC but) (S (NP (JJ new) (CD one)) (VP (AUX is) (ADVP (RB linksys) (NP (QP (SYM e) (CD 300) (CD 2)) (NNS desktops))) (VP (VBN wired) (NP (CD 1) (JJ laptop) (NNP wireless))))))))
(S1 (S (NP (DT the) (NN router)) (VP (VBZ places) (NP (DT the) (NN connection)))))
(S1 (S (NP (NNS symptoms)) (VP (AUX is) (NP (NP (NN slowdown)) (PP (IN with) (NP (NP (JJ frequent) (NNS disconnects)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (JJ isp)) (PP (IN as) (NP (NP (DT an) (NN error) (CD 1)) (CC or) (NP (NP (NN user)) (VP (VBN requested) (S (VP (VB disconnect))))))))))))))))))
(S1 (S (IN so) (NP (DT the) (JJ techs) (JJ only) (NN answer)) (VP (AUX is) (NP (NP (JJ faulty) (NN router)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact) (S (S (NP (PRP they)) (VP (VBD dropped) (PRT (RP off)) (NP (DT another) (JJ router) (NN brand) (NN new)))) (CC but) (S (NP (DT the) (NNP e) (CD 3000)) (VP (AUX is) (PP (IN under) (UCP (ADJP (NP (DT a) (NN month)) (JJ old)) (CC and) (SBAR (IN under) (NN warranty) (S (VP (TO to) (VP (VB tell) (NP (NP (DT all)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (SBAR (SBAR (S (VP (MD would) (VP (VB take) (NP (NNS volumes)))))) (CC and) (SBAR (DT all) (S (NP (PRP they)) (VP (AUX did) (VP (AUX is) (VP (VBN hooked) (S (NP (EX there)) (ADJP (JJ laptop))))) (CC and) (VP (VBD ran) (NP (JJ oakalla) (NN speed) (NN test)) (S (VP (TO to) (VP (VB test) (S (NP (EX there)) (VP (NN system) (NP (NN nothing) (RB else))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN at) (NP (NP (DT any) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN called) (ADVP (RB always)) (S (NP (DT the) (NN router)) (ADVP (RB thus)) (VP (VBG replacing) (NP (NNS routers)) (PP (IN since) (NP (NP (DT no) (JJ other) (NNS providers)) (PP (IN in) (NP (NP (NN area)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN router)))) (CC and) (S (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN wife)))) (NP (PRP she)) (VP (VBZ believes) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBN blackballed) (PP (IN as) (NP (NP (DT a) (NN trouble) (NN customer)) (ADJP (JJ due) (PP (TO to) (S (VP (VBG calling) (PP (IN about) (NP (DT the) (NN trouble))))))))))))))))))))))))))))))))))))))
(S1 (X (TO to) (JJ many) (NNS times)))
(S1 (S (NP (PRP$ my) (NN wife)) (VP (VP (VBZ depends) (PP (IN upon) (NP (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (NN work)))) (CC and) (NP (DT the) (JJ slow) (NNS downs))))) (CC and) (VP (VBZ disconnects) (NP (JJ wrecks) (NN havoc)) (PP (IN on) (NP (NP (DT the) (JJ online) (NN database)) (SBAR (S (NP (PRP she)) (VP (VBZ connects) (S (VP (TO to))))))))))))
(S1 (S (NP (DT the) (NNS techs)) (VP (VBP see) (NP (NP (DT a) (NN drop)) (PP (PP (IN from) (NP (NP (DT the) (NN router)) (PP (IN on) (NP (NP (EX there)) (NN laptop))))) (CONJP (CC but) (RB not)) (PP (IN from) (NP (JJ direct) (NN connection)))) (PP (TO to) (NP (CD cat5)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (NN problem)))))))) (VP (AUX is) (NP (NP (DT the) (NN auto) (NN sensor)) (SBAR (IN on) (S (NP (DT the) (JJ wan) (NN port)) (VP (VBZ gets) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NN speed) (S (VP (TO to) (VP (VB connect) (NP (CD 10) (CC or) (CD 100)))))) (ADVP (RB thus)) (VP (VBZ slows) (PRT (RP down)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB switch)) (CC and) (VP (VBZ goes) (SBAR (IN into) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (NP (NN state) (CC and) (NNS reboots) (NN connection))))))))))))))))))))))))))
(S1 (S (NP (NP (JJ reconnects) (NN fine)) (PP (IN for) (NP (RB awhile) (RB then)))) (VP (VP (VBZ repeats) (ADVP (RB thus)) (NP (PDT all) (DT the) (NNS disconnects))) (CC and) (VP (VBZ reconnects) (PP (IN over) (NP (DT the) (NN day))) (NP (NP (DT another) (NNS words) (NNS lots)) (PP (IN of) (NP (NP (NN error)) (SBAR (S (NP (NN code) (CD one)) (VP (VBZ s)))))))))))
(S1 (S (S (NP (DT the) (NN speed)) (VP (MD will) (ADVP (RB seldom)) (VP (VB change) (PP (IN on) (NP (DT a) (JJ ethernet) (NN port)))))) (CC but) (S (NP (DT the) (NN duplex)) (VP (VBZ causes) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS issues))))))))
(S1 (S (NP (DT the) (NN default)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (VP (AUX is) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (NP (DT half) (NN duplex)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS errors))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN traffic))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (NN auto))))))))))))
(S1 (NP (NP (DT the) (NN description)) (PP (IN of) (SBAR (SBAR (WHNP (WRB why)) (S (VP (VBZ gets) (ADJP (JJ complex))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP set) (NP (NNS yours)) (PP (TO to) (ADJP (JJ full))))) (CC and) (S (NP (PRP they)) (VP (VBP leave) (NP (PRP theirs)) (PP (IN on) (NP (NP (NN auto)) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (PRP$ your) (NN end)) (PP (IN on) (ADJP (JJ full)))) (CC and) (VP (NP (PRP$ their) (NN end)) (PP (IN on) (NP (NN half))))))))))))))))))))
(S1 (NP (DT the) (ADJP (JJS worst) (JJ possible)) (NN case)))
(S1 (S (NP (NP (DT a) (NN error)) (PP (IN like) (NP (DT this)))) (VP (VBZ causes) (NP (JJ huge) (NN loss)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB test))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB run) (NP (NP (DT a) (JJ continuous) (NN ping)) (PP (TO to) (NP (DT the) (NN default) (NN gateway)))) (PP (IN with) (NP (NP (DT a) (NN packet) (NN size)) (PP (IN of) (NP (VB say) (CD 1300))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (DT a) (ADJP (RB directly) (JJ connected)) (NN pc))) (ADVP (RB first)))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ other) (NNS errors)) (VP (VBG running) (NP (NP (DT a) (NN ping)) (PP (TO to) (NP (NP (DT the) (NN default) (NN gateway)) (PP (IN of) (NP (NP (DT the) (JJ isp) (NNS tests)) (NP (DT the) (NN connection)))) (PP (TO to) (NP (PRP$ your) (NN house))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX is) (ADJP (JJ clean)))) (CC but) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (VP (NNS issues) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB further)) (PP (IN into) (NP (PRP$ their) (NN network)))) (CC and) (VP (AUX does) (RB not) (ADVP (RB just)) (VP (VB affect) (NP (PRP you)))))))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (DT the) (NN isp)) (VP (MD can) (ADVP (RB also)) (VP (VB ping) (PP (IN from) (NP (NP (PRP$ their) (NN device)) (PP (TO to) (NP (PRP$ your) (NN house))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG happening) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB see) (NP (PRP it)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (PRP$ your) (NN house))) (S (VP (TO to) (VP (VB test)))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX is) (SBAR (IN at) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS defaults)) (NP (DT no) (NNS modifacations))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ third) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN problem)) (NP (NP (JJ exact) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB prove)))))))))))))
(S1 (S (NP (NP (NNS thothers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBD tossed)))))) (DT all) (VP (AUX had) (NP (JJ same) (NN problem)) (NP (JJ exact) (NN problem)))))
(S1 (S (ADVP (RB now)) (ADVP (RB either)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB extremely) (JJ bad)) (NN luck)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS routers))) (SBAR (IN as) (S (NP (FW per)) (VP (VBP say) (SBAR (S (NP (NNS linksys) (CC or) (NN something)) (VP (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN at) (NP (NP (EX there)) (NN end)))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NP (CD two)) (VP (VBG dieing) (PP (IN in) (NP (DT the) (JJ exact) (NN matter))))))) (VP (AUX is) (ADJP (RB extremely) (JJ rare)) (S (NP (QP (CD three) (CC or) (CD four)) (NN quote)) (VP (VB astromomical) (NP (JJ senior) (NNP tech)) (PP (IN from) (NP (NNS linksys))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (JJ isp) (NNS dumps)) (VP (ADVP (RB there)) (VB band) (PP (IN with)) (PP (IN in) (NP (DT a) (NN pool))))))) (CC and) (S (NP (PRP i)) (VP (VBP recieve) (PRT (RP up)) (PP (TO to) (NP (NP (NNP max) (NN speed)) (PP (IN of) (NP (NP (CD 10) (NNS megabits)) (PP (IN of) (NP (NN data) (NN rate)))))))))))
(S1 (S (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT all) (JJ isp) (NNP s)) (VP (VBD went) (PP (TO to) (NP (NN selling))) (PP (IN in) (NP (NN bit))))))))) (VP (VP (VBZ s)) (CC and) (RB not) (VP (VBZ bytes) (ADVP (RB never)) (VP (VBN checked))))))
(S1 (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (PP (IN with) (NP (NN att)))) (CC and) (VP (ADVP (CC and)) (VB get) (NP (NP (DT a) (CD 3) (NN megabyte)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price) (NN shame)) (PP (IN on) (NP (PRP me))) (PP (IN for) (NP (NN assumeing)))))))))))))
(S1 (S (ADJP (RBS most) (JJ likely)) (S (S (NP (PRP they)) (VP (AUX have) (ADVP (RB over)) (VP (VBN sold) (S (NP (EX there)) (ADJP (JJ bandwidth)) (ADVP (RB again)))))) (CC and) (S (NP (DT the) (NNS ups) (CC and) (NNS downs)) (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NP (NNS users)) (VP (VBG connecting) (CC and) (VBG disconneting) (S (VP (VBG meaning) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG sharing) (PP (IN with) (PP (TO to) (NP (JJ many) (NNS people)))) (ADVP (RB again)))))))))))))))))
(S1 (S (VP (AUX had) (NP (DT a) (JJ good) (QP (RB solid) (CD 6)) (NNS months)) (PP (IN after) (NP (JJ thier) (JJ last) (NN upgrade))))))
(S1 (S (VP (AUX been) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (CD 13) (NNS yrs))))))
(S1 (S (NP (PRP$ my) (NN wife)) (AUX has) (VP (AUX been) (VP (VBG making) (NP (NP (DT the) (NNS circuits)) (SBAR (IN around) (S (NP (PRP her) (CC and) (PRP she)) (VP (VBD stated) (NP (NP (NN everyone)) (SBAR (S (NP (PRP she)) (VP (VBD talked) (S (VP (TO to) (VP (AUX has) (NP (DT the) (JJ same) (NN problem)))))))))))))))))
(S1 (S (S (NP (PRP she)) (VP (AUX did) (VP (VB ask) (S (NP (PRP them)) (AUX did) (NP (PRP they)) (VP (VP (VB call)) (CC and) (VP (VB complain))))))) (CC and) (S (NP (PRP they)) (VP (VBD said))) (ADVP (RB no))))
(S1 (S (CC and) (NP (PRP she)) (VP (VBD said) (SBAR (ADVP (RB then)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (S (NP (PRP they)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ bad)) (S (NP (PRP they)) (VP (VB go) (VP (VB watch) (NP (NN tv))) (CC or) (VP (VB find) (NP (NP (NN something) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB then)) (VP (VB come) (ADVP (RB back) (PP (TO to) (NP (PRP it)))) (ADVP (RB later))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBG farming) (NN community)) (PP (IN out) (PP (IN in) (NP (NP (NN tthe) (NN middle)) (PP (IN of) (SBAR (WHADVP (RB no) (WRB where)) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (NN use)) (PP (TO to) (NP (JJ bad) (NN service))))) (CC and) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ lucky) (S (VP (TO to) (VP (AUX have) (NP (PRP them)) (PP (IN in)))))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB rock) (NP (DT the) (NN boat)))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN shame)))) (CC but) (S (NP (DT that)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VB use) (PP (TO to) (NP (DT this))) (SBAR (IN so) (S (S (NP (PRP they)) (VP (MD will) (VP (VB wait) (SBAR (IN till) (S (NP (DT another) (NN company)) (VP (VBZ comes) (ADVP (RB along)))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX do) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX did) (PP (TO to) (NP (NP (DT the) (JJ other) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB once)) (ADVP (RB here))))))) (VP (AUX be) (NP (NP (DT a) (NN flood)) (PP (TO to) (NP (DT the) (JJ next) (NN company))))))))))))))))))))))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ rant) (NNS folks))))))
