(S1 (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (ADJP (JJ worth)) (NP (PDT all) (DT that) (NN money))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB go) (PP (IN for) (NP (DT an) (NN ibook))))))
(S1 (NP (NNS thanks)))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN imac)) (PP (IN worth) (NP (DT every) (NN penny))))))
(S1 (S (NP (DT the) (JJ simple) (NN answer)) (VP (AUX is) (ADVP (RB no)))))
(S1 (S (NP (NP (DT no) (NN product)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD purchased))))) (VP (AUX has) (VP (VBN fulfilled) (NP (DT this) (NN question))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB however)) (VP (VBN revceived) (NP (NP (NN sage) (NN advice)) (PP (IN over) (NP (DT a) (NN meal) (SBAR (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD paid) (PP (IN for))))) (CC and) (SBAR (IN that) (S (VP (AUX was) (PP (IN worth) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS pennies)) (SBAR (S (NP (PRP i)) (VP (VBD paid)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN except) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (RB really) (JJ comparable) (SBAR (IN as) (S (S (NP (PRP one)) (VP (VBZ s) (NP (DT a) (NN desktop)))) (CC and) (S (NP (PRP one)) (VP (VBZ s) (NP (DT a) (NN notebook)))))))))))
(S1 (S (S (NP (CD one)) (VP (VBZ s) (NP (DT a) (NN g5)))) (CC and) (S (NP (CD one)) (VP (VBZ s) (NP (DT a) (JJ g4) (NN etc))))))
(S1 (S (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB compare) (NP (DT an) (NN imac)) (PP (IN with) (NP (NP (DT an) (NN emac)) (CC or) (NP (NP (DT an) (NN ibook)) (PP (IN with) (NP (DT a) (NN powerbook)))))))))))))
(S1 (S (CC but) (ADVP (RB even) (RB then)) (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))
(S1 (S (ADVP (RBR more) (CC or) (RBR less))))
