(S1 (S (NP (NNS folks)) (NP (DT this) (NNP january) (NN i)) (VP (MD will) (VP (VB order) (NP (CD one) (NN notebook)) (PP (IN from) (NP (NP (JJ gentech) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG msi) (NP (JJ gt780dxr) (NNS 099us))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ll) (S (VP (VBG using) (NP (PRP it)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP it)) (PP (IN for) (NP (NP (NNS 3d)) (VP (VBG rendering) (NP (NP (CD maya) (NNS 3ds)) (NP (NNP max) (JJ zbrush) (NN amp) (NN video))))))))) (VP (VBG editing) (PRT (RP in)) (PP (IN after) (NP (NN effect))) (PP (IN in) (NP (NP (NNS msi)) (ADJP (RB gt780dxr) (JJ 099us)))))))))) (NP (PRP it)) (VP (AUX has) (NP (NNP intel) (NN core) (NN i7) (NNS 2630qm)) (S (NP (QP (CD 2) (CD 0)) (QP (CD 2) (CD 8ghz))) (VP (VBG 32nm) (NP (NN 6mb) (NNS 45w)) (PP (IN as) (UCP (NP (DT a) (NN standard)) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (NP (CD 296) (NNS 00)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ gt) (NNP intel) (NN core) (NNS i7)) (SBAR (S (NP (QP (CD 2760qm) (CD 2)) (QP (CD 4) (CD 3))) (VP (VBD 5ghz) (SBAR (S (NP (JJ 32nm) (NN 6mb)) (VP (VBD 45w) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (SBAR (S (VP (AUX is) (VP (VBG ghz) (SBAR (IN in) (S (NP (NNS cpu)) (ADVP (RB really)) (VP (VBP make) (S (NP (PRP$ my) (NN computer)) (ADJP (RB fast) (PP (IN in) (S (VP (VBG rendering) (CC and) (VBG encoding))))))))))))))))))))))))))))))))))))))))
(S1 (S (CC but) (ADVP (RB here)) (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJR slower) (NN i7))) (CC and) (VP (ADVP (RB handbrake)) (VBZ taps) (NP (NP (DT all) (NNS cores)) (CC and) (RB even) (NP (NP (DT the) (NN hyperthreading)) (SBAR (S (VP (TO to) (VP (VB push) (PRT (RP down)) (NP (DT the) (VBG transcoding) (NNS times))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (NP (NNP thx) (CD 4)) (NP (NP (DT the) (NN reply)) (SBAR (WHNP (WP what)) (S (VP (VBP i7) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (S (VP (VBG ur) (NP (NN notebook))))))))))))))
(S1 (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (JJ core) (NNS threads)) (CC and) (NP (NN memory) (NN cache))))))
(S1 (SQ (MD could) (NP (NN someone)) (VP (VB explain) (PP (IN about) (NP (NP (DT this)) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ their) (NN function))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG telling) (NP (NP (DT the) (NN forum)) (SBAR (S (NP (DT the) (NN seller) (CC and) (NN vendor)) (VP (MD will) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS queries))))))))))
(S1 (S (VP (VB keep) (NP (NN shopping)))))
(S1 (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB answer) (NP (NP (JJ pre) (NNS sales) (NNS questions)) (SBAR (S (NP (PRP they)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG answering) (NP (PRP$ your) (NN support) (NNS questions)) (ADVP (RB either)))))))))))))
(S1 (S (PP (IN in) (NP (VBG closing))) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (ADJP (RB pretty) (JJ nice)) (NNP samsung) (NN rc512)))))
(S1 (NP (NNP bob)))
