(S1 (S (NP (NNP hi)) (NP (DT this)) (VP (VBD started) (NP (JJ last) (NN night)))))
(S1 (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB copy) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT a) (NN cd)))))))) (CC but) (S (NP (DT the) (NN program)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NN none)))))))))
(S1 (S (PP (IN after) (S (VP (VBG checking) (NP (PRP$ my) (NN computer))))) (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (S (NP (PRP$ my) (NN drive)) (VP (AUX was) (RB not) (VP (VBN listed) (PP (IN under) (NP (JJ quot) (JJ my) (NN computer) (NN quot)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG working)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (PP (IN with) (NP (NP (DT an) (NN exclamation)) (PP (IN beside) (NP (PRP it)))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (NNS properties)) (PP (IN for) (NP (DT the) (NN drive))))) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS drivers)) (VP (AUX were) (ADJP (DT either) (JJ missing) (CC or) (JJ corrupt))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (PRP them))))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ recent))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG uninstalling) (CC and) (VBG reinstalling))))))
(S1 (NP (DT no) (NN change)))
(S1 (S (NP (PRP i)) (VP (VP (VBD checked) (NP (PRP$ my) (NNS bios))) (CC but) (VP (VBD saw) (NP (NN nothing) (JJ unusual)) (ADVP (RB there))))))
(S1 (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN listed)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (S (NP (NP (DT a) (NN cd)) (PP (IN in) (NP (DT the) (NN light)))) (VP (VBZ starts) (VP (VBG flashing)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ sound)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG turning)))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (NN anything)) (PP (IN on) (NP (PRP it))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD could) (S (NP (PRP i)) (VP (VBP try) (ADVP (RB next))))))))
(S1 (SQ (CC or) (AUX is) (NP (DT the) (NN drive)) (VP (VBN damaged))))
(S1 (S (VP (VB take) (NP (NN care)))))
(S1 (NP (NP (NNP chris) (NNP hp) (NNP pavilion)) (NP (NP (CD 061) (NN amd)) (NP (JJ athlon) (NN processor))) (NP (NP (NP (CD 2100) (NN mghz)) (NP (CD 63) (JJ gb) (NNP hd) (NN cd) (NN reader) (NN writer) (ADJP (CD dvd) (NN reader)) (JJ same) (NN drive) (NNS windows))) (NP (CD xp) (NNS sp2)))))
(S1 (S (VP (VB check) (NP (NP (NN device) (NN manager)) (SBAR (S (NP (JJ gt) (NNS properties)) (VP (VBP gt) (SBAR (S (NP (NNS resources)) (ADVP (RB gt)) (VP (VB change) (NP (NN memory) (NNS resources)) (PP (TO to) (NP (DT an) (JJ empty) (CD one)))))))))))))
(S1 (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT any) (JJ quot) (NN resource) (NN quot)) (PP (IN in) (NP (PRP$ my) (NN device) (NN manager) (NNS properties)))))))))
(S1 (NP (NNP chris)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (IN that) (S (NP (DT this) (NN pc)) (VP (AUX is) (ADJP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (JJ old))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB dvd)) (VP (AUX has) (VP (VBN died) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (CD one))))))))))
(S1 (S (NP (DT a) (JJ new) (JJ dvd) (NN burner)) (VP (AUX is) (NP (CD 50)) (PP (IN at) (NP (NN newegg) (NN com) (NNP john))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RB really) (JJ mad)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN burned) (PRT (RP out))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (ADJP (RB completely) (JJ new)) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN at) (NP (NNP christmas)))))))))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drive)) (ADVP (RB still)) (VP (VBZ spins) (NP (CC and) (NN stuff)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD won) (S (NP (NNP t)) (VP (VB recognize) (NP (PRP it))))))))))
(S1 (S (FRAG (RB well) (ADVP (IN at) (JJS worst))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (PP (IN under) (NP (NN guarantee))))))
(S1 (S (VP (VB take) (NP (NN care)))))
(S1 (NP (NNP chris)))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN machine))))) (NP (PRP i)) (VP (SYM d) (VP (VB delete) (NP (DT the) (NNS upperfilters))) (CC and) (VP (VBZ lowerfilters) (NP (JJ registry) (NNS keys))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT the) (JJ exact) (NN article)) (SBAR (S (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT some) (NN use)) (PP (FW roxio) (NP (DT some) (NNP don) (NNS t))))))) (CC but) (S (NP (DT the) (NN procedure)) (VP (AUX is) (NP (DT the) (JJ same)) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN software) (NN cause)))))))))))))
(S1 (NP (VB read)))
(S1 (S (VP (VP (VB call) (NP (NNP hp))) (CC and) (VP (VB get) (S (NP (PRP them)) (ADJP (JJ involved)))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN warranty)) (VP (AUX is) (PP (IN for))))))))
(S1 (S (NP (DT that)) (VP (AUX did) (NP (DT the) (NN trick)))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD happened) (PP (IN in) (NP (DT the) (JJ first) (NN place) (RB too)))))))))
(S1 (NP (NNP chris)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN issue)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN witnessed) (NNS people)) (PP (IN reload) (NP (NP (DT the) (JJ os) (NN buy) (NN hardware)) (CC and) (NP (JJR more))))))))))))
(S1 (PP (IN as) (NP (NP (DT a) (NN favor)) (PP (TO to) (NP (DT the) (NN forum))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (S (NP (DT this) (NN issue)) (VP (VB share) (NP (PRP$ your) (NN experience))))))))))
(S1 (NP (NNP bob)))
