(S1 (S (ADVP (RB first)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS responses)) (PP (TO to) (NP (PRP$ my) (JJ previous) (NN post))))))))))))
(S1 (S (ADVP (RB here)) (NP (PRP s)) (VP (VBP wht) (SBAR (S (NP (PRP i)) (VP (VP (AUX have)) (CC and) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ belkin) (NNP wireless) (NNP g) (NN router)) (SBAR (S (VP (AUX have) (VP (VBN installed) (NP (DT the) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VB win) (NP (NN xp)))))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (NN internet)) (PP (IN from) (NP (NN desktop))))) (SBAR (IN with) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN hooked) (PRT (RP up))))))))))))))))))))
(S1 (S (NP (NN problem)) (VP (AUX is) (ADJP (NP (PRP i)) (NP (NNP m)) (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN notebook)) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN router))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP toshiba) (NN tec) (NN 8200)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NNP wireless) (CD 802) (JJ 11b) (NN pcmcia) (NN card)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NP (JJ belkin) (NNP s) (NNP tech) (NN support)) (PP (IN for) (NP (NP (DT an) (NN hour)) (VP (VBN online) (PP (IN with) (NP (DT no) (NN human))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG turning) (PP (TO to) (NP (NP (DT the) (NNS techies)) (ADVP (RB here))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ router) (NN software)) (PP (IN on) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (ADJP (JJ right)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG telling) (NP (PRP me)) (S (RB not) (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NN router)) (ADVP (RB yet)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ first) (NN time))))))))))))))))))))
(S1 (S (ADVP (RB anyway)) (S (NP (PRP i)) (VP (VBD tried) (NP (RB just) (JJ opening) (NN internet) (NN explorer)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (CC but) (S (NP (DT no) (NN network) (NNS settings)) (VP (VBN detected)))))
(S1 (S (WHNP (WP what)) (VP (AUX am) (S (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)) (ADVP (RB here)))))))
(S1 (S (NP (PRP$ my) (NN network) (NN card)) (VP (MD should) (VP (AUX be) (ADJP (JJ compatible)) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))))))
(S1 (NP (NN help)))
(S1 (NP (NP (DT a) (NNP wireless) (NN icon)) (PP (IN on) (NP (DT the) (NN taskbar)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (JJ right) (NN clicked)) (VP (AUX does) (NP (PRP it))))) (VP (VBP offer) (S (VP (TO to) (VP (VB view) (NP (JJ available) (NNP wireless) (NNS networks))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (ADVP (RB probably)) (VP (VBN set) (PP (TO to) (NP (NNP g) (RB only))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (AUX do)))))) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (PRP$ your) (NN router)))) (CC and) (VP (VB change) (NP (DT the) (NN setting)) (PP (IN from) (S (VP (VBG 54g) (ADVP (RB only)) (S (VP (TO to) (VP (VB 54g) (NP (NN auto))))))))))))))
(S1 (S (NP (NP (CD 1) (NN go)) (SBAR (S (VP (TO to) (VP (VB router) (NP (NN page) (NN default))))))) (VP (AUX is) (NP (NP (QP (CD 192) (CD 168))) (, 2) (NP (NP (QP (CD 1) (CD 2)) (NN go)) (SBAR (S (VP (TO to) (VP (VP (VB quot) (NP (NP (NN channel) (CC and) (NN ssid) (NN quot)) (PP (IN on) (NP (NN left) (NN collum) (CD 3)))) (PP (IN under) (NP (NP (NNP wireless) (NN mode) (NN click)) (NP (DT the) (NN arrow))))) (CC and) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (CD 54g) (NN auto)))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (DT the) (NN default) (NN password)) (PP (IN on) (NP (DT the) (JJ belkin) (NN router)))) (VP (AUX is) (S (S (NP (NN nothing)) (ADVP (RB just)) (VP (VB push) (VP (VB submit)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (VBN wired) (NN computer)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (RB not) (VP (VB use) (NP (DT the) (NN default) (NN ssid)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (PRP it)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS characters)) (S (MD should) (NP (PRP i)) (VP (VBP use))))))))))))))
(S1 (S (CC and) (PP (IN on) (NP (PRP$ my) (NN laptop))) (NP (NP (DT the) (JJ tray) (NN icon)) (PP (IN for) (NP (JJ local) (NN area) (NN connection)))) (VP (AUX is) (VP (SYM x) (NP (NNP d)) (PRT (RP out)) (PP (IN with) (NP (NP (PRP$ my) (JJ wifi) (NN card)) (PP (IN in))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB follow) (NP (PRP$ your) (NNS directions)))))))))))
(S1 (SINV (ADVP (RB sorry)) (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ router) (NN page))) (ADVP (RB again))))))))
(S1 (NP (NNS thanks)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (NN icon)) (PP (IN for) (NP (NP (JJ wirelss) (NN adapter)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT an) (NN icon)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NNP intel) (NN peoset)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB select) (NP (DT an) (NN adapter)))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ gives) (SBAR (S (NP (DT an) (ADJP (CD ip) (NN address)) (NN network) (NN drive) (NN status)) (VP (AUX is) (VP (VBN loaded) (NP (NP (FW etc)) (SBAR (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN device) (NN manager)))) (CC and) (S (NP (DT the) (NN network) (NN card)) (VP (AUX is) (VP (VBG working))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS icons)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))) (NP (PRP one)) (VP (VBZ says) (NP (NP (JJ wirelss) (NN link)) (SBAR (S (NP (PRP one)) (VP (VBZ says) (NP (NNP wireless) (NN network)))))))))
(S1 (S (PP (IN under) (NP (JJ wiress) (NN network))) (NP (PRP it)) (VP (VB ask) (NP (PRP me)) (S (VP (TO to) (VP (VB add) (S (VP (VB edit) (S (VP (VB configure) (NP (DT a) (NN profile))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB here))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ second) (NN hand) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB obviusly)) (VP (VBN configured) (PP (IN for) (NP (DT another) (NN network)))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB help))))
(S1 (NP (NNS thanks)))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ model) (NN name)) (PP (IN of) (NP (PRP$ your) (JJ belkin) (NN router)))))))
(S1 (S (NP (JJ router) (NNS manufacturers)) (ADVP (RB usually)) (VP (AUX have) (NP (DT a) (JJ quick) (NN start)) (NP (NP (NN instruction)) (CONJP (RB manual) (RB usually)) (NP (NP (DT a) (JJ couple) (NNS pages)) (PP (IN with) (NP (NP (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ router) (NNP s) (NN administration) (NN page)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (S (NP (DT this)) (VP (VBN download) (NP (PRP it)) (PP (IN from) (NP (JJ belkin) (NN com))))))))
(S1 (S (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB apparently)) (VP (VBG running) (PP (IN on) (NP (PRP$ your) (NN taskbar))))))) (VP (AUX has) (NP (NP (DT the) (VBN needed) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN router)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (JJ ip) (JJ subnet) (NN gateway) (NNS addresses)) (VP (AUX are) (ADJP (RB all) (JJ proper)) (PP (IN for) (NP (PRP$ your) (NN router)))))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN trouble)) (S (VP (VBG connecting))))))))
(S1 (S (VP (VB report) (PRT (RP back)) (PP (IN on) (NP (NP (DT those) (NNS figures)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN os) (CC and) (NN network) (NN adapter)) (VP (AUXG being) (VP (VBN used)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (PRP$ my) (NN win))) (NP (CD 2000) (JJ laptop) (NNP s) (NN quot) (NN network)))) (CC and) (S (NP (NN dialup) (NNS connections)) (ADVP (RB quot)) (VP (VBD opened) (PRT (RP up)) (SBAR (S (NP (DT the) (NAC (NNP x) (NNP d) (PP (IN out) (NP (JJ quot) (JJ local) (NN area)))) (NN connection) (NN quot)) (VP (AUX is) (ADJP (RB that) (JJ correct)))))))))
(S1 (S (EX there) (AUX was) (DT another) (NN quot) (NN home) (NN quot) (NN network) (NN icon) (IN that) (WRB when) (PRP i) (VBN clicked) (VBD asked) (IN for) (NN user) (NN name) (CC and) (NN passwordand) (CD wouldn) (NNP t) (VBP connect) (RB then) (VBD highlighted) (NN internet) (NN portocol) (CD tcp) (CD ip) (VBN clicked) (IN on) (NN quot) (NNS properties) (NN quot) (VBN typed) (IN in) (CD ip) (VB address) (PRP i) (VBD found) (IN on) (PRP$ my) (CD xp) (NN desktop) (CD 192) (CD 169) (CD 2) (CD 1) (NN submask) (CD 255) (CD 255) (CD 255) (CD 0) (NNS dns) (NN server) (CD 192) (CD 168) (CD 254) (CD 254) (RB still) (DT no) (NN luck) (VBG connecting) (PRP i) (NNP m) (JJ sure) (PRP it) (AUX has) (NN something) (TO to) (AUX do) (IN with) (PRP he) (JJ previous) (NN server) (CC and) (PRP it) (NNP s) (RB probably) (NN something) (RB fairly) (JJ simple) (CC but) (PRP i) (MD can) (NNP t) (NN figure) (PRP it) (RP out)))
