(S1 (S (NP (PRP i)) (VP (MD must) (VP (VB replace) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NNP ibm) (CD i1412) (NN laptop))))))))
(S1 (S (NP (NP (DT the) (NN drive)) (VP (AUXG being) (VP (VBN replaced)))) (VP (AUX is) (VP (VBN marked) (SBAR (S (NP (JJ quot) (JJ ata) (NN ide) (NN quot) (NN question)) (VP (VP (MD must) (S (NP (DT the) (NN replacement) (NN drive)) (VP (AUX be) (NP (JJ ata) (NN ide)) (ADVP (RB as) (RB well))))) (CC or) (VP (MD can) (S (NP (PRP it)) (VP (AUX be) (UCP (NP (NN ata) (CD 3)) (CC or) (ADVP (NP (NNP ata) (CD 4)) (FW ultra) (FW etc)))))))))))))
(S1 (S (S (VP (VBG finding) (NP (DT a) (NN replacement) (NN drive)))) (VP (VBD described) (SBAR (IN as) (S (NP (RB simply) (JJ ata) (NN ide)) (VP (AUX has) (VP (AUX been) (ADJP (JJ difficult)))))))))
(S1 (S (NP (NNS im)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ supports) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ variant) (NNS interfaces)))))))))))))
(S1 (SQ (NNP quot) (CC or) (MD can) (NP (PRP it)) (VP (AUX be) (NP (QP (JJ ata) (CD 3) (CC or) (CD ata) (CD 4)) (FW ultra) (FW etc)))))
(S1 (NP (JJ quot) (RB yes)))
(S1 (S (NP (NNP ata) (CD 4)) (VP (VBZ drives) (NP (NP (NN work)) (PP (PP (IN in) (NP (NNP ata) (CD 3))) (CC and) (PP (IN before) (NP (NNS controllers))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD didn) (NP (CD t) (NN havoc))))) (VP (MD would) (VP (AUX be) (NP (JJ thy) (NN name))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX is) (NP (NP (NN ide)) (CC plus) (NP (JJ ata) (NNS xx)))))) (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (JJ good) (NN shape))))))
(S1 (NP (NNP don)))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD answered) (NP (DT that))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN seller) (NN doesn)) (VP (VBZ t)))) (NP (PRP i)) (VP (SYM d) (NP (NN shop)) (ADVP (RB elsewhere)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNS thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NN input))))))
