(S1 (NP (NP (NNS greetings)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT a) (VB rebuild)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (DT this)) (ADVP (RB before))))))
(S1 (SBAR (IN below) (S (NP (PRP i)) (VP (AUX have) (VP (VBD described) (NP (NP (DT the) (NNS majors)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN board) (CC and) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (NP (NP (PRP$ my) (JJ atx) (NN case)) (PP (IN with) (NP (DT a) (JJ sata) (NNP hd)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what) (NNS graphics)) (S (NP (NN card) (NNS ati)) (VP (VBP radeon) (SBAR (S (NP (NN platinum) (NN edition) (NNS x850xt)) (VP (VBP sapphire) (S (VP (VBG agp8x) (NP (QP (CD 256) (CD mb)) (JJ asus) (JJ motherboard) (CD a7m266) (NNP d) (JJ dual) (NN socket) (NN motherboard)) (PP (IN with) (NP (NP (QP (CD amd) (CD 762) (NN chipset) (CC and) (CD ddr) (CD dimm) (NN sdram) (CC ddr) (CD 256) (CD pc2700))) (NP (NNP ram)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (CD two) (NNS sticks)) (SBAR (S (NP (PRP i)) (ADVP (RB defanately)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (S (NP (FW antec) (FW sx1040b) (NN case)) (ADJP (RB previously) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (DT a) (JJ ide) (NN connection) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (ADVP (FW goto) (FW satai)) (VP (ADVP (RB presently)) (AUX have) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (S (VP (VBG buying) (NP (DT a) (NN combo) (NN board) (CC and) (NN processor)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN mind)))) (VP (VBZ says) (S (VP (VBG im) (ADJP (JJ crazy)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))
(S1 (S (NP (DT the) (JJ other) (NN side)) (VP (VBZ says) (S (VP (VP (VB go) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB dont) (VP (AUX be) (VP (VBN intimidated)))))))))
(S1 (NP (NNP nascar4num9)))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (VP (VB reuse) (NP (DT those) (NNS components))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN motherboard)) (CC and) (NP (NP (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NP (PRP$ my) (JJ existing) (JJ sata) (NNP hd) (NNS graphics) (NN card)) (CC and) (NP (NNP ram)))))))))))))))
(S1 (S (NP (PRP$ my) (NN range)) (VP (AUX is) (NP (QP (RB about) (CD 500) (TO to) (CD 600))))))
(S1 (NP (RB possibly) (DT a) (JJ motherboard) (NN processor) (NN package)))
(S1 (NP (NNS thanks) (CD nascar4num9)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP proceed) (PP (IN with) (NP (NP (DT this) (JJ quot) (JJ upgrade) (NN quot)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB still)) (PP (IN behind) (NP (DT the) (NN curve)))))))))))))))))
(S1 (SINV (ADVP (RB anyway)) (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT an) (ADJP (RB agp) (VBN based)) (NN mobo)) (PP (IN for) (NP (NP (QP (CD 70) (CC and) (DT a) (NN core2duo) (CD 2) (CD 4ghz) (CD e4600))) (PP (IN for) (NP (CD 120))))) (SBAR (IN since) (S (NP (NP (PRP you)) (ADJP (NNP re) (JJ willing)) (S (VP (TO to) (VP (VB spend) (NP (DT some) (NN money)))))) (VP (VBP start) (PP (IN from) (NP (NP (NN scratch)) (PP (FW core2duo) (NP (QP (CD 3) (CD 0ghz)))))) (S (NP (QP (CD e8400) (CD 180)) (NNS 4gb)) (VP (VBG ddr2) (NP (NP (QP (CD 800) (CD 85)) (NNS ecs)) (VP (VBG 9600gt) (NP (NP (QP (CD 512mb) (CD 147)) (NN gigabyte)) (SBAR (S (NP (NP (CD p35) (NN mobo)) (NP (CD 82) (IN about) (CD 500))) (VP (VBZ gets) (NP (PRP you)) (NP (DT a) (JJ top) (VBG performing) (NN pc))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ im) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG doing))))))))) (VP (AUX is) (NP (DT a) (JJ serious) (NN upgrade)))))
(S1 (S (NP (NN performance)) (ADJP (JJ wise)) (SBAR (MD can) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (JJ sata) (JJ hard) (NN drive)))))))
(S1 (SINV (ADVP (RB also)) (PP (IN on) (NP (PRP$ my) (NNS graphics) (NN card))) (AUX is) (NP (DT this) (NN one) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB upgrade))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB nascar))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN case)) (PP (IN up) (PP (TO to) (NP (NN date)))) (S (VP (TO to) (VP (VB fit) (NP (DT all) (JJ new) (NNS motherboards))))))))
(S1 (S (VP (VB atx) (S (NP (PRP i)) (VP (VB assume) (ADVP (RB so)))))))
(S1 (S (CC and) (NP (DT the) (NN 9600gt)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck) (NN video) (NN card)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT a) (JJ new) (NN case) (CC and) (NN power) (NN supply)) (PP (IN like) (NP (DT the) (JJ antec) (NN sonata) (NNP iii)))) (PP (IN below)) (PP (IN for) (NP (CD 100)))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VP (VB sell) (NP (PRP$ your) (JJ old) (NN pc)) (PP (IN for) (NP (CD 150)))) (CC or) (VP (VB get) (NP (DT a) (CD 400) (NN tax) (NN deduction)) (PP (IN by) (S (VP (VBG donating) (NP (PRP it)) (PP (TO to) (NP (NN charity))))))))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (S (NP (DT this) (JJ old) (NN box)) (VP (VBG working)))) (CC and) (VP (VB install) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))))))
(S1 (S (NP (NNP news)) (VP (AUX is) (SBAR (IN that) (S (PP (JJ due) (TO to) (NP (PRP$ its) (NN age))) (NP (PRP$ my) (JJ new) (NN arca) (NN sim) (NN racing) (NN game)) (VP (MD will) (RB not) (VP (VB work) (ADVP (RB so)) (ADVP (RB im)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN challenge)) (PRT (RP on)))))))))))))
(S1 (S (VP (VBG im) (NP (RB not) (DT that)) (PRT (RP up)) (PP (IN with) (NP (PDT all) (DT the) (NN hardware) (NN stuff))))))
(S1 (NP (NP (DT the) (NN gentelman)) (SBAR (WHNP (WDT that)) (S (VP (VBD suggested) (NP (DT the) (NNS things)) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (JJ excellent) (NNS suggestions)))))))))))))
(S1 (SBAR (WP what) (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (S (VP (VB say) (NP (NP (DT another) (CD 600) (NNS bucks)) (PP (IN in) (NP (DT the) (NN deal)))))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (VB total) (PRT (RP out)) (PP (TO to) (NP (QP (CD 1) (CD 100))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN situation))) (SBAR (WHNP (WDT what) (NN setup)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB get))))))))))
(S1 (S (ADVP (RB also)) (VP (MD will) (NP (PRP$ my) (VBG existing) (NN case)) (VP (VB support) (NP (DT the) (JJ new) (NN mobo))))))
(S1 (NP (NNS thanks) (CD nascar4num9)))
