(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN processor)) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (NP (NP (DT a) (CD 2) (NN 5mhz)) (VP (VBG p4) (NP (QP (CD 1) (CD 5g)) (JJ ddr) (NNP ram))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (NP (DT an) (JJ amd) (CD 64)) (CC and) (NP (DT a) (JJ new) (NN motherboard))))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS fastest)) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB handle)))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what) (NN speed)) (S (NP (DT that)) (VP (AUX is)))))))
(S1 (S (NP (CD amd) (NN athlon) (QP (CD 64) (CD 939))) (VP (VBD fx) (NP (CD 55) (NN 1mb)))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (CD 1000) (VB please))))))
(S1 (NP (NP (CD amd) (NN athlon) (QP (CD 64) (CD 939))) (NP (CD 3800) (NNS 512kb))))
(S1 (X (CC or) (NP (NP (DT this)) (PP (IN for) (NP (CD 500))))))
(S1 (S (NP (NP (DT a) (ADJP (RB little) (RBR less) (JJ expensive)) (NN amd) (NN athlon) (CD 64) (CD 90nm) (NN socket) (QP (CD 939) (CD 3500))) (NP (QP (CD 2) (CD 2)) (NN ghz))) (VP (VBZ aprx) (NP (CD 329) (JJ retail) (NNS needs)) (NP (NP (DT a) (JJ heatsink) (NN fan) (QP (CD aprx) (CD 63))) (PP (IN for) (NP (NP (DT a) (NN thermalright)) (VP (VBG xp) (NP (CD 120) (NNP w) (NNP vantex) (NNP stealth) (NNS 120m)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (NP (NN pent) (CD 4)) (ADVP (RB then)))))) (NP (NP (DT a) (NNP intel) (CD p4) (ADJP (QP (CD 560) (CD 3)) (NN 6ghz)) (JJ lga) (CD 775) (NN socket)) (ADJP (QP (CD aprx) (CD 449)) (NN retail))) (VP (VBZ comes) (PP (IN with) (NP (JJ good) (NN heatsink) (NN fan))))))
(S1 (S (PP (IN for) (NP (NP (NNP intel) (NN setup) (NN motherboard)) (PP (IN for) (NP (JJ good) (NN gaming))))) (NP (DT the) (JJ asus) (NN p5ad2) (JJ deluxe)) (VP (VBD aprx) (NP (CD 197) (NN retail)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ i925x) (ADJP (JJ northbridge) (CC and) (JJ ich6r)) (NN southbridge)))))
(S1 (PP (IN for) (S (VP (VBG amd) (NP (NP (NN setup) (NN motherboard)) (PP (IN for) (NP (JJ good) (NN gaming)))) (NP (DT the) (JJ asus) (CD a8n) (NNS sli) (QP (CD aprx) (CD 188)))))))
(S1 (S (VP (VP (AUX has) (NP (NP (DT the) (NN nvidia) (NN nforce) (NN line)) (PP (IN of) (NP (NP (NN chipset)) (PP (IN for) (NP (JJ dual) (NN video) (NNS cards))))))) (CC but) (VP (ADVP (RB only)) (VBZ needs) (NP (NP (CD one) (JJ geforce) (JJ 6800gt) (NN card)) (PP (IN for) (NP (NP (JJ single)) (SBAR (S (VP (TO to) (VP (VB start) (PRT (RP out)) (S (RB then) (VP (VB add) (NP (DT another)) (SBAR (IN if) (S (ADVP (RB later)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN future)))))))))))))))))))
