(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN refilled) (NP (DT any) (NNP canon) (NN printer) (NN ink) (NNS cartridges)))))
(S1 (NP (NP (JJ ive) (JJ refilled) (NNP epson) (NNS cartridges)) (PP (IN for) (NP (NP (CD 2) (JJ different) (NNS printers)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (ADJP (JJ risky) (CC but) (RB potentially)) (NN cost) (NN saving)))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VP (VBD refilled) (NP (NP (DT the) (JJ individual) (NN color) (NNS cartridges)) (PP (IN for) (NP (JJ several) (NNS years))))) (CC and) (VP (AUX had) (NP (DT no) (NN trouble))))))
(S1 (S (NP (PRP i)) (VP (VBP let) (SBAR (S (NP (NP (DT the) (NN printer)) (VP (VBN set) (PP (IN for) (NP (CD 6) (NNS months))))) (VP (VBD gave) (PP (TO to) (NP (NN son))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBD bought) (NP (DT another)))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD wouldn) (NP (CD t) (NN print))))))))))))
(S1 (S (NP (NNP canon)) (VP (VBD wanted) (SBAR (S (NP (NP (CD 3x) (NN price)) (PP (IN of) (NP (JJ new) (NN printer) (NN price)))) (VP (AUX had) (VP (VBN dropped) (ADVP (RB considerably)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (JJ new) (NN print) (NN head)))))))))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD used) (SBAR (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT no) (NN problem))) (CC and) (VP (VBN saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
(S1 (S (NP (DT the) (NN printer)) (VP (VP (AUX was) (ADJP (JJ great)) (NP (QP (CD 600) (CD dpi)))) (CC but) (VP (VBD wanted) (NP (JJR more) (NNS dpi)) (PP (IN for) (NP (NNS photos)))))))
(S1 (NP (NNP gn)))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NNP canon) (NN printer)) (VP (VBD gave) (NP (DT the) (JJ first)) (PP (TO to) (NP (PRP$ my) (NN daughter))) (PP (IN for) (NP (NN college)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN refilled) (NP (PRP$ my) (NNS cartridges)) (ADVP (RB either)) (PP (IN with) (NP (NP (DT a) (NN kit)) (PP (IN from) (NP (NP (NN costco)) (CC or) (NP (NP (CD one)) (VP (VBN purchased) (PP (IN over) (NP (DT the) (NN internet)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (VP (ADVP (RB even)) (VBG refilling) (NP (NP (JJ numerous) (NNS times)) (PP (IN per) (NP (NN cartridge))))))))))
(S1 (S (ADVP (RB just)) (VP (VP (VB follow) (NP (DT the) (NNS instructions)) (ADVP (RB carefully))) (CC and) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN tissue)) (PP (ADVP (RB nearby)) (IN for) (NP (NP (DT some) (JJ minor)) (VP (VBG leaking) (PP (IN after) (NP (NN refill)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB soon)) (VP (VB stop)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB replace) (NP (NN cartridge)) (PP (IN in) (NP (NN printer)))) (CC and) (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (PRP$ your) (NNS projects)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB override) (NP (PRP$ your) (NN printer) (NN color) (NNS functions)))))))) (CC but) (S (NP (DT the) (NN printer)) (VP (MD will) (VP (VB wlak) (S (NP (PRP you)) (VP (VB thru) (NP (DT that) (NN process)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB track) (NP (NN ink) (NN usage)) (PP (IN after) (NP (DT this) (NN step)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB check) (NP (PRP them)) (ADVP (RB often))))))
(S1 (NP (CD teletina250)))
