(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (PRP$ my) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VBN wired) (NN desktop)) (CC and) (NP (DT a) (NNP wireless) (NN laptop))) (S (NP (DT both) (NNS xp)) (VP (VBG going) (S (NP (NN througha) (NNS linksys)) (ADJP (JJ router) (PP (TO to) (NP (DT the) (NN internet))))))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (VBP file) (SBAR (S (S (NP (NN sharing)) (VP (VP (VBD turned) (PRT (RP on))) (CC and) (VP (VBD shared) (NP (NP (NNS folders)) (PP (IN on) (NP (DT both) (NNS computers))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (NP (DT the) (NNS folders)) (PP (IN on) (NP (DT the) (NN laptop))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS folders)) (PP (IN of) (NP (PDT both) (PRP$ my) (NN desktop) (CC and) (NN laptop)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP look) (PP (IN at) (NP (NP (NN network) (NN neighborhood)) (PP (IN on) (NP (DT both) (NNS pcs)))))) (CC but) (VP (MD can) (RB t) (VP (VB access) (NP (DT the) (NNS folders)) (PP (IN on) (NP (DT the) (NN desktop))) (PP (IN through) (NP (NP (NN network) (NN neighborhood)) (PP (IN on) (NP (DT either) (NN computer))))))))))))))
(S1 (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (DT the) (NN error) (NN quot) (NN xxx)) (VP (AUX is) (NP (NP (ADJP (RB not) (JJ accessible)) (NN quot)) (SBAR (S (S (NP (DT both)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN workgroup))))) (CC and) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD changed) (NP (NP (DT the) (NNS permissions)) (PP (IN of) (NP (NP (DT the) (NN folder)) (PP (IN on) (NP (DT the) (NN desktop)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (DT the) (VBN shared) (NNS folders)) (VP (AUX have) (VP (VBN worked) (PP (IN in) (NP (DT the) (NN past))))))))))) (CC but) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))
(S1 (S (INTJ (INTJ (UH oh)) (CC and)) (NP (DT the) (NN printer)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (DT the) (VBN shared) (NN network))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN desktop)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (PRP$ my) (NN laptop))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (NP (JJ identical) (NNS accounts) (CC and) (NNS passwords)))
(S1 (S (VP (NN example) (NP (NP (DT a) (NN cloongoon) (NN account)) (CC and) (NP (NP (JJ identical) (NN password)) (PP (IN on) (NP (DT both) (NNS computers))))))))
(S1 (NP (NNP rick)))
(S1 (S (ADVP (DT no) (CC but)) (NP (PRP it)) (VP (VBD worked) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (JJ identical) (NNS accounts)))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RBR less) (JJ secure)) (NN way)) (PP (IN with) (NP (DT the) (NN guest) (NN account)))))) (CC but) (S (NP (VBG creating) (NN matching) (NNS accounts)) (VP (AUX is) (ADVP (RB best))))))
(S1 (S (VP (VB let) (NP (PRP s)) (RB not) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ easy) (PP (IN for) (NP (PRP them)))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB ll)) (VP (VB try) (NP (DT that)))))
(S1 (S (CC but) (S (NP (DT that)) (ADVP (RB still)) (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (JJ laptop) (NNP s) (NNS files)))))))))) (CC but) (RB not) (S (NP (DT the) (NN desktop)) (VP (VBZ s)))))
(S1 (SBAR (SBAR (IN if) (S (NP (DT the) (NN guest) (NN account)) (VP (AUX was) (VP (VBN enabled) (PP (IN on) (NP (CD one) (RB not) (DT the) (JJ other))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNS accounts)) (VP (AUX are) (ADJP (JJ proper)) (PP (IN on) (NP (NP (CD one)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other)))))))))
(S1 (S (NP (CD one) (NN thing)) (VP (AUX is) (SBAR (IN unlike) (S (NP (DT the) (JJ other) (NN something)) (VP (VBZ s) (ADVP (RB not) (RB quite)) (NP (DT the) (JJ same))))))))
