(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (FW wn) (FW xp) (FW pro))))))
(S1 (S (CC and) (NP (NP (DT the) (NN motherboard)) (VP (VBN installed))) (VP (AUX is) (NP (NP (DT an) (JJ asus) (NN p4vp)) (SBAR (S (NP (NNP mx) (CD p4v553) (NNP mx)) (VP (VBD installed) (NP (NNP april)) (NP (DT this) (NN year)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS updates)) (PP (IN for) (NP (DT this))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG running) (ADJP (JJ ok)) (PP (IN at) (NP (NN present)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NN e) (NN mail) (CC and) (NN internet) (NN use)))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NP (DT the) (JJ whole) (NNS purposes)) (PP (IN of) (NP (NP (DT any) (JJ quot) (NN system) (NNS bios) (NNS updates)) (SBAR (S (NP (NN quot)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB correct) (NP (JJ known) (NNS glitches))) (CC or) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ compatible))))))))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))) (CC and) (VP (ADVP (JJ happy)) (VBG doing) (S (NP (PRP it)) (VP (VB leave) (ADVP (RB well) (RB enough)) (ADVP (RB alone)))))))))
(S1 (S (ADVP (RB just)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (MD should) (NP (NP (DT a) (NN problem)) (VP (VBP arise) (SBAR (S (NP (DT the) (NN potential)) (VP (AUX is) (ADVP (RB there)) (PP (IN at) (NP (DT a) (NN system) (NN fix) (NN level)))))))) (VP (MD may) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (NNS works))) (NP (PDT all) (DT the) (NN time))))))))))
(S1 (S (PP (IN as) (NP (NP (DT a) (JJ good) (NN rule)) (PP (IN of) (NP (NN thumb))))) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ new) (NN system))))) (NP (PRP i)) (VP (VBP install) (NP (DT all) (NNS bios)))) (CC and) (S (NP (NP (NNP h) (NNP w) (NNS updates)) (CC plus) (NP (DT the) (JJ os) (NNS ones))) (ADVP (RB then)) (VP (VBP proceed) (PP (IN with) (NP (DT the) (NNS apps) (NN etc)))))))
(S1 (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS tasks)) (VP (VBN required)))))))
(S1 (S (NP (RB even) (DT those)) (VP (MD may) (VP (VB ask) (CC or) (VB require) (SBAR (S (NP (PRP they)) (VP (AUX be) (VP (VBN updated) (PP (IN for) (NP (JJS best) (NN operation)))))))))))
(S1 (FRAG (CC but) (RB again) (SBAR (IN if) (S (NP (NNS things)) (VP (VP (AUX are) (VP (VBG working))) (CC and) (VP (JJ stable) (ADVP (RB just)) (VP (VB accept) (NP (PRP it)))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (NP (NNS thanks)) (ADJP (NNP willy)) (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (S (VP (VBG tampering) (PP (IN with) (NP (NP (DT the) (NN motherboard)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing)))))))))))))))))))
