(S1 (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN got) (NP (DT an) (NN archos) (CD 80) (NN cobalt) (NN tablet) (NN cheap))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB abroad)) (PP (IN on) (NP (NN holiday)))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (NP (DT the) (NNS wifi)) (PRT (RP off))))) (CC but) (SQ (MD will) (NP (PRP it)) (VP (VB charge) (NP (PRP me)) (PP (IN for) (NP (NN data) (NN roaming)))))))
(S1 (S (NP (NNP i) (NNP m)) (ADJP (RB not) (JJ sure)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (ADVP (RB even)) (VP (VBD got) (NP (PRP it)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (DT all) (IN off))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP anne)))
(S1 (S (S (NP (PRP i)) (VP (VBP see) (NP (NNS wifi)))) (CC but) (S (NP (DT no) (NN way)) (VP (MD can) (ADVP (RB this)) (VP (VB run) (PRT (RP up)) (NP (NP (DT a) (NNS data) (NN bill)) (PP (IN on) (NP (PRP$ its) (JJ own)))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ cellular) (NN connection)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP leave) (NP (DT the) (NNS wifi)) (PP (IN on)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ great))))))))
