(S1 (S (VP (VB please) (NP (NP (NNS thanks)) (SBAR (S (NP (NNS windows)) (VP (VBP xp) (SBAR (S (NP (QP (CD 5) (CD 1)) (NN sp3)) (ADVP (RB just)) (VP (VBD got) (SBAR (S (NP (DT the) (NNP hp) (NN printer)) (VP (VBD noted) (SBAR (IN above) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBG sitting) (PP (IN in) (NP (DT an) (NN office))) (PP (IN for) (NP (QP (RB about) (CD five)) (NNS years))) (ADVP (JJ lonely)) (VP (VBD worked) (NP (NP (NN fine)) (SBAR (S (NP (PRP she)) (VP (VBZ says) (VP (VBN downloaded) (PP (VBN installed) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (ADVP (LS e)) (VP (VB locate) (PP (IN for) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBZ tells) (NP (PRP me)) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)) (PP (IN with) (NP (NP (DT the) (NN newbie)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB printtime)) (SBAR (S (NP (DT the) (NN paper)) (VP (VBZ moves) (PRT (RP through)) (SBAR (RB appropriately) (S (S (NP (NP (DT the) (JJ appropriate) (NN sound)) (PP (IN of) (NP (DT the) (NN ink) (NN mechanism))) (VP (VBG moving) (ADVP (RB back) (CC and) (RB forth)))) (VP (AUX is) (VP (VBN heard)))) (CC but) (S (NP (DT the) (JJ grand) (NN result)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (DT a) (JJ blank) (NN sheet)) (PP (IN of) (NP (NN paper))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NX (NX (NN ink) (NNS cartridges)) (CC and) (NX (NN electroconnection) (NNS points)))) (VP (AUX are) (ADJP (JJ clean) (CC and) (JJ dry)))))
(S1 (S (MD shall) (NP (PRP i)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (DT the) (NNS souls)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))) (VP (AUX have) (VP (VBN flown) (NP (DT the) (NNS bodies)) (PP (IN after) (S (VP (AUXG having) (VP (AUX been) (ADJP (JJ unattended) (CC and) (JJ unused)) (PP (IN for) (NP (NP (PDT such) (DT a) (NN length)) (PP (IN of) (NP (NN time))))))))))))))))
(S1 (S (NP (NNP haven) (NNP t)) (VP (VBD tried) (NP (JJ new) (NNS cartridges)) (ADVP (RB yet)))))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG attending) (PP (TO to))))))))))
(S1 (S (NP (NNS thanks)) (VP (VBN appreciated))))
(S1 (S (ADVP (RB definitely)) (VP (MD would) (VP (AUX be) (VP (VBN gone))))))
(S1 (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN cartridge)) (PP (IN on) (NP (DT the) (NN shelf))))) (NP (NN today))) (CC and) (VP (VB notice) (NP (NP (DT the) (JJ expiry) (NN date)) (PP (IN for) (NP (DT an) (NN example))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks)))
