(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD replaced) (NP (NP (DT the) (NN motherboard)) (UCP (PP (IN in) (NP (PRP$ my) (NN system))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN hook) (NP (NP (NN everything)) (SBAR (S (ADVP (RB back) (RB up)) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (NNS ntldr)) (VP (MD can) (VP (VB t) (NP (JJ open) (NNS multi)) (NP (CD 0) (NN disk) (CD 0) (NN rdisk) (CD 0) (NN partition) (CD 1)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (RB absolutely) (NN nothing)) (VP (VBD happened) (PP (TO to) (NP (DT the) (JJ hard) (NN disk))) (PP (IN during) (NP (NN transition))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (S (VP (MD can) (S (NP (NN anyone)) (ADVP (RB maybe)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))))))))))))))))))
(S1 (SINV (ADVP (RB motherboard)) (AUX is) (NP (DT a) (NN socket) (CD 754) (NN nvidia) (NN nforce) (CD 3)) (NP (NP (DT a) (NNP w) (NN athlon) (CD 64) (NN bit)) (SBAR (S (NP (CD 3700) (NN drive)) (VP (AUX is) (NP (DT a) (NNP samsung) (NN 160gb) (NN sata) (NN disk))))))))
(S1 (S (NP (NNS windows)) (X (FW xp) (FW pro) (FW sp2)) (NP (QP (CD 2) (CD gb)) (QP (CD ddr) (CD 400)) (NAC (NNP ram) (DT any)) (NNS thoughts) (CC or) (NN assitance)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB pick) (SBAR (WHNP (WDT which) (NN article)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (ADJP (JJ ok)) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP$ my) (NN drive)) (VP (AUX is) (ADJP (JJ ok)) (S (S (NP (PRP i)) (VP (VBP ve) (VP (VBN checked) (PP (IN into) (NP (DT those) (NNS links)))))) (CC and) (S (NP (JJS most)) (VP (VBP seem) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT a) (NN repair) (VB install)) (PP (IN of) (NP (NN xp)))))))))))))))))))
(S1 (S (ADVP (RB however)) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG happening) (ADVP (RB now)) (S (NP (PRP i)) (NP (NP (NN boot) (RP off)) (PP (IN of) (NP (DT the) (JJ xp) (NN cd)))) (VP (VBP ignore) (NP (DT the) (JJ first) (NN option) (S (VP (TO to) (VP (VB repair) (SBAR (S (NP (PRP it)) (VP (VBZ detects) (SBAR (S (NP (PRP$ my) (JJ previous)) (VP (VBP install) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP tell) (S (NP (PRP it)) (VP (TO to) (VP (VB repair)))))))))))))))))))))))))))
(S1 (S (ADVP (RB once)) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (S (S (NP (PRP it)) (VP (VP (NNS copies) (NP (PDT all) (DT the) (NNS files))) (CC and) (VP (VBZ reboots) (NP (PRP$ my) (NN machine))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (VBZ comes) (PRT (RP up))))) (NP (NN nothing)) (VP (VBZ happens)))))))
(S1 (S (NP (NN nothing) (NNS boots) (NN setup)) (VP (AUX does) (RB not) (VP (VB continue)))))
(S1 (NP (NNS ideas)))
(S1 (S (NP (NNS details)) (VP (AUX are) (ADJP (RB far) (RB too) (JJ slim) (S (VP (TO to) (VP (VB offer) (NP (JJ much)) (ADVP (RB yet)))))))))
(S1 (S (CC but) (VP (VB think) (PP (IN about) (NP (NP (DT any) (NN item)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB unplug) (CC or) (VB disable) (SBAR (IN since) (S (NP (NNS xp)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (ADVP (RB usb) (CC or) (RB much) (RB else)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP get) (NP (DT the) (NNS drivers)) (PP (IN on) (NP (PRP it)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN if) (S (NP (DT the) (JJ new) (NN mobo)) (VP (AUX has) (NP (DT a) (JJ different) (NN chipset))))))
(S1 (S (NP (NNP reinstalling)) (VP (MD will) (VP (VB preserve) (NP (PRP$ your) (NNS apps))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (DT an) (JJ xp) (NN cd))))) (NP (NNP w)) (VP (VBZ sp2) (SBAR (S (NP (DT the) (NN reinstall) (NN won)) (ADVP (RB t)) (VP (AUX be) (ADJP (RB that) (JJ big) (PP (IN of) (NP (DT a) (NN deal)))) (NP (RB just) (NN time) (NN consuming)) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NNS patches)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT an) (JJ original) (JJ xp) (NN cd))))) (VP (AUX be) (VP (VBN prepared) (PP (IN for) (NP (NN frustration))) (ADVP (RB though))))))
(S1 (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (NP (DT a) (JJ few) (NNS times)) (VP (TO to) (VP (VB repair) (NP (NP (DT the) (VB install)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (DT the) (NN machine)) (VP (VP (MD would) (VP (VB reboot) (NP (PRP itself)))) (CC but) (VP (PP (IN on) (NP (JJ reboot) (NN setup))) (MD would) (RB not) (S (NP (NNP re)) (VP (VB launch)))))))))))))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VBP get) (NP (NP (DT a) (JJ ntldr) (NN error)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX does) (NP (NP (DT a) (NN post)) (SBAR (S (VP (VP (VBZ gets) (PP (TO to) (NP (DT the) (NN line))) (PP (IN about) (S (VP (VBG verifying) (NP (NN dmi) (NN pool) (NNS data)))))) (CC and) (VP (AUX does) (NP (NN nothing)))))))))))))))))))))))
(S1 (FRAG (NP (DT no) (NNS errors)) (NP (DT no) (NN activity)) (S (S (NP (RB just) (DT a) (ADJP (RB blinking) (JJ cursor)) (NN keyboard)) (VP (AUX is) (ADJP (JJ useless) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN ctrl) (NN alt)))) (PP (FW del) (NP (NP (PRP$ my) (NN question)) (PP (IN at) (NP (DT this) (NN point))) (VP (AUX is) (ADVP (RB even)))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reinstall) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (NNS xp))))))))))))) (CC and) (S (S (NP (PRP it)) (VP (VBZ reboots) (PP (IN during) (NP (DT the) (NN process))))) (CC and) (S (NP (DT this)) (VP (VBZ happens) (ADVP (RB again))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (JJ dead) (NN drive) (JJ bad) (NN ide) (NN cable) (NN noisy) (NN power) (NN supply)) (CC or) (NP (NP (JJ quot) (JJ other) (NNS quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (NNS windows) (NN issue)))))))))))))))))
(S1 (S (PP (IN at) (NP (DT the) (JJ very) (NN lease))) (VP (VBP try) (NP (DT the) (JJ fixmbr) (NN command)))))
(S1 (NP (NNP bob)))
(S1 (S (CC and) (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD replaced) (NP (NP (DT the) (JJ ide) (NNS cables)) (PP (IN for) (NP (NP (DT the) (JJ floppy)) (CC and) (NP (NP (NN cd)) (PP (IN for) (NP (NN testing)))))))))))
(S1 (S (NP (DT the) (JJ sata) (NN cable) (NN cam) (NN brand)) (VP (JJ new) (PP (IN with) (NP (DT the) (JJ new) (NN motherboard))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (VBN ruled) (PRT (RP out)))))))))))))
(S1 (S (S (NP (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT an) (JJ absolute) (NN certainty))) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBG working) (PP (IN as) (PP (IN of) (NP (NP (JJ last) (NN week)) (SBAR (S (NP (NN nothing)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (PRP it))) (ADVP (RB since)))))))))))))))))
(S1 (S (NP (NNP bios)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN drive) (CC so) (NN can) (NNS windows) (NN setup)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ refuses) (PP (TO to) (NP (NN boot)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (NN fixmbr) (CC and) (NN fixboot)) (PP (IN from) (NP (DT the) (NN recovery) (VB console))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG hanging) (PP (IN at) (NP (JJ verifiying) (NN dmi) (NN pool))) (ADVP (RB anymore) (NP (NNS ideas))))))))
(S1 (S (NP (DT the) (JJ sata) (NN repair)) (VP (AUX is) (ADJP (JJ complex)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP change) (NP (DT the) (NN motherboard))))))))
(S1 (S (PP (IN besides) (S (VP (VBG disabling) (NP (NP (JJ usb) (NN sound) (NN ethernet)) (CC and) (NP (WP what))) (ADVP (RB ever) (RB else))))) (NP (PRP we)) (VP (MD can) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NNS xp)) (S (NP (PRP s)) (VP (VP (VB repair)) (CC and) (VP (AUX have) (NP (DT a) (VBG booting) (NN system)))))))))))
(S1 (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN repair))))) (NP (PRP we)) (VP (NN boot) (SBAR (S (NP (DT the) (JJ xp) (JJ sp2) (NN cd)) (ADVP (RB then)) (VP (VBD hit) (NP (NP (DT the) (JJ magic) (JJ f6) (NN key)) (SBAR (S (VP (TO to) (VP (VB supply) (NP (NP (DT the) (JJ new) (JJ sata) (NNS drivers)) (PP (IN for) (NP (DT this) (JJ new) (NN board)))))))))))))))
(S1 (NP (NNP bob)))
