(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (NN research)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP gpu) (NNP s) (CC and) (NNP cpu) (NNP s)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (NN gaming)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (DT this) (NN machine)) (VP (TO to) (VP (VB last) (NP (PRP me)) (NP (QP (IN at) (JJS least) (CD 5)) (NNS years))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (NP (NNS guys)) (VP (VB think) (PP (IN of) (NP (NP (DT this)) (VP (VBN build)))))) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS changes))))) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB make) (PP (TO to) (NP (NP (PRP it)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG missing)))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))))
(S1 (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (NP (NP (CD 1200) (NN case)) (NP (CD 6811129042) (JJ hdd) (NN 500gb) (NNS 7200rpm))) (SBAR (S (NP (QP (CD 6822136769) (CD gpu)) (JJ gtx) (CD 670) (JJ evga) (NNS dvd)) (VP (VBP drive) (SBAR (S (NP (NNP sony) (NN sata) (NNS dvd)) (VP (VBP drive) (NP (NP (NP (NP (NP (QP (CD 18x) (CD 6827118031)) (NN power) (NN supply) (NNS 800w)) (PP (FW corsair) (NP (CD 6817139025) (NNP ram) (CD 8gb) (NNP g) (NN skill) (NNS ripjaws)))) (ADJP (CD 6820231428) (NN motherboard)) (NP (CD 6813131821) (NNS cpu)) (NNP intel) (NN i7) (NN 2600k) (JJ sandy) (NN bridge)) (NP (CD 3) (NNS 4ghz))) (CD 6819115070) (VBG cooling) (NNS fans)) (ADVP (NP (CD 6835150007) (NNS thanks)) (RB again))))))))))))
(S1 (S (VP (AUX was) (ADVP (RB also)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJR cheaper) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (VBD selected) (NP (NNP d)))))))))))))))))))
(S1 (NP (NNP ouch)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT a) (NN gamer)) (VP (VB get) (IN that) (NP (JJ many) (NNS years))))))))))
(S1 (SBAR (ADVP (RB well) (RB only)) (IN if) (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG getting) (NP (JJ new) (NNS games))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (NNS quot)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG visiting) (NP (JJ newegg) (NN com)))))))))))
(S1 (S (NP (PRP we)) (VP (VB apologize) (PP (IN for) (NP (PRP$ your) (NN inconvenience))))))
(S1 (S (NP (NP (DT the) (NN page)) (SBAR (S (NP (PRP you)) (VP (VBD requested))))) (VP (AUX is) (ADJP (JJ unavailable)))))
(S1 (SBAR (IN if) (S (NP (PRP$ your) (NNS problems)) (VP (VBP persist) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ server) (NN issue))))))))))
(S1 (S (VP (VB please) (VP (VB contact) (S (NP (PRP us)) (VP (TO to) (VP (VB report) (NP (NP (DT the) (NN page)) (SBAR (S (S (NP (PRP you)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reach)))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB assist) (NP (PRP you)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (JJ possible) (NN quot)) (VP (VBZ vapcmd))))))))))))))))))
