(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (CC and) (VP (VB i7) (NP (NN processor))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NN vista) (CD 64)) (SBAR (S (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN wan))))) (VP (AUX is) (NP (JJ expandability) (NNP e) (NNP g))))))))))))))
(S1 (NP (NP (NNP ram)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (PRP it))))))
(S1 (NP (DT any) (NNS recommendations)))
(S1 (FRAG (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB wander) (NP (NP (QP (IN over) (TO to) (CD newegg)) (NN com)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB isolate) (S (NP (DT the) (VBG qualifying) (NNS products)) (VP (VB check) (NP (NNS specs)) (NP (DT the) (NN price) (CC and) (NN buyer) (NNS reviews))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (CC and) (VP (VB offer) (NP (ADJP (RB nearly) (JJ identical)) (NN performance)))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory))))))) (VP (VB get) (NP (NN one)) (PP (IN with) (NP (QP (CD 6) (CD ddr3)) (NNS slots))))))
(S1 (S (NP (NP (DT the) (JJ other) (NN distinguishing) (NN factor)) (PP (IN for) (NP (DT an) (CD x58) (NN board)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBG pci) (S (VP (VB express) (NP (CD x16) (NNS slots)))))))))))
(S1 (S (NP (CD 2)) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (JJS most) (NN everyone)))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS mobos)))))))
(S1 (S (DT both) (VP (VB top) (PRT (RP out)) (PP (IN at) (NP (JJ 24gb) (NNS 6x4gb))))))
(S1 (S (NP (NNP msi)) (NP (CD x58) (NN platinum)) (VP (VBD gigabyte) (NP (NNP ga)) (SBAR (NP (CD ex58) (NNS ud4p)) (IN after) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (DT a) (NN mobo))) (S (VP (VB select) (NP (PRP$ your) (NN memory)) (PP (IN from) (NP (NP (DT the) (NN mobo) (NN manufacturer)) (SBAR (S (NP (PRP s)) (VP (VBD qualified) (VP (VBN tested) (NP (NN vendor) (NN list))))))))))))))))
(S1 (S (NP (DT the) (CD x58) (CC and) (CD ddr3) (NN memory)) (VP (AUX is) (ADVP (RB still)) (ADJP (NP (DT a) (NN bit)) (JJR finicky)))))
