(S1 (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition) (NN service)))) (VP (VBP pack) (NP (CD 2) (NN asustek) (CD p5v800) (NNP mx) (NN motherboard)))))
(S1 (S (NP (CD 80) (NNS gigabytes)) (VP (ADVP (RB hard)) (VBP drive) (NP (CD 512) (NNP ram)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN received) (NP (DT this) (JJ desktop) (NN pc))))) (VP (AUX is) (S (VP (VP (VB suppose) (S (VP (TO to) (VP (AUX have) (NP (NN audio)) (PP (IN on) (NP (NN board))))))) (CC but) (ADVP (RB cannot)) (VP (VB get) (S (NP (PRP it)) (NP (NN running)))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (VBD appreciated))))
(S1 (NP (NNP bob) (NNP phillips)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VP (VB build) (NP (PRP it))) (CC or) (VP (AUX did) (NP (QP (DT some) (CD one)) (NN else))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN cd)) (PP (IN for) (NP (DT the) (NN mb)))))))
(S1 (NP (NNP john)))
(S1 (S (NP (DT no) (NN i)) (VP (VBD purchased) (S (NP (PRP it)) (NP (DT no) (NN disk))) (NP (RB just) (DT a) (NNS users) (NN guide)) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (S (NP (PRP i)) (VP (VB load) (NP (DT the) (NNS drivers))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (SBAR (S (NP (PRP you)) (VP (VBD solved) (NP (PRP it))))))))
(S1 (NP (NNP bob)))
