(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (PP (IN like) (NP (NP (CD 85)) (PP (IN of) (NP (DT the) (NN world))))))) (CC and) (S (NP (NN cant)) (VP (VB figure) (PRT (RP out)) (NP (DT the) (JJ whole) (JJ high) (NN def) (NN thing))))))
(S1 (NP (NP (DT no) (NN doubt)) (NP (NP (PRP$ its) (JJR better) (NN quality) (CC but) (NN understanding)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS specs) (NN etc)))) (VP (VP (VBP anyhow) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (CD bb)))))))) (CC and) (VP (VBD noticed) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (JJ high) (NN def) (NNS monitors)) (PP (IN with) (NP (DT the) (JJ high) (NN end) (NN cpus)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering))))) (VP (AUX is) (VP (VBN isnt) (S (NP (DT this)) (NP (RB just) (DT a) (NN gimick)))))))
(S1 (S (NP (NNP aren)) (VP (VBZ t) (NP (NP (DT all) (CD lcd) (NNS monitors)) (PP (IN by) (NP (NN definition))) (NP (JJ high) (NN definition))))))
(S1 (S (NP (NP (RB practically) (NN everything)) (VP (VBN designed) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB buy) (NP (NN something))))))))) (VP (AUX is) (NP (DT a) (NN gimmick)))))
(S1 (S (S (SBAR (IN for) (S (NP (DT a) (NN monitor)) (VP (TO to) (VP (AUX be) (NP (JJ highdef) (NNP hd)))))) (NP (PRP it)) (ADVP (RB typically)) (VP (MD should) (VP (AUX be) (VP (VBN widescreen))))) (CC and) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB accept) (NP (NP (DT a) (JJ highdef) (NN 720p)) (CC or) (NP (NP (NN 1080i) (NN feed)) (PP (IN via) (NP (NP (NN component) (NNS dvi)) (CC or) (NP (NN hdmi) (NNS inputs)))))))))))))))
(S1 (S (S (VP (RB just) (AUXG having) (NP (DT a) (JJ dvi) (NN input)))) (ADVP (RB really)) (VP (MD doesn) (ADVP (RB t)) (VP (VB make) (S (NP (PRP it)) (NP (DT an) (NNP hd) (NN monitor)))))))
(S1 (S (NP (NP (DT a) (NN caveat)) (PP (IN with) (NP (NNP hd) (NN computer) (NNS monitors)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most)) (VP (AUX are) (NP (NP (QP (CD 16) (CD 10))) (PP (RB rather) (IN than) (NP (CD 16) (CD 9)))) (PP (IN like) (NP (JJS most) (NNP hd) (NNS tvs))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ squished) (ADJP (JJ truncated) (CC or) (JJ letterboxed)) (NN display)) (SBAR (WHADVP (WRB when)) (S (VP (VBG watching) (NP (NNP hd) (NN content))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB clarify) (NP (DT that) (NN response)) (ADVP (ADVP (RB even) (RB further)) (SBAR (S (NP (DT the) (NN phrase)) (VP (VBD quot) (SBAR (SBAR (S (NP (JJ high) (NN definition) (NN quot)) (ADVP (RB simply)) (VP (VBZ refers) (PP (TO to) (NP (NN resolution)))))) (CC and) (SBAR (IN unless) (S (NP (PRP it)) (ADVP (RB specifically)) (VP (VBZ says) (SBAR (S (NP (JJ quot) (JJ high) (NN definition) (NN tv) (NN quot) (NNS aka)) (VP (VBP quot) (NP (NN hdtv) (NNS quot)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (SYM d) (VP (AUX be) (S (VP (VBG comparing) (NP (NNS apples)) (PP (TO to) (NP (NNS oranges))))))))))))))))))))))))
(S1 (S (ADVP (RB basically)) (VP (TO to) (VP (AUX be) (VP (VBN considered) (S (NP (NP (JJ high) (NN def)) (SBAR (S (NP (DT a) (NN computer) (NN monitor)) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (VB support) (NP (NNS reolutions)) (NP (QP (JJR greater) (IN than) (CD 640x480)) (NNP vga)))))))))))))))
(S1 (S (NP (QP (RB nearly) (DT all) (CD 15) (NN inch) (CC or) (JJR larger)) (NNS monitors)) (VP (VP (VBP crt) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ flat) (NN panel) (NN support)) (ADJP (JJ super) (NP (NNP vga) (CD 800x600)))) (CC and) (NP (JJR higher) (NNS resos)))) (CC and) (VP (ADVP (RB hence)) (AUX are) (NP (JJ high) (NN definition))))))
(S1 (S (NP (NP (DT the) (ADJP (RBS most) (JJ succinct)) (NN definition)) (PP (IN of) (NP (NN hdtv))) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (ADVP (RB so) (RB far)))))) (VP (AUX is) (NP (DT this) (NAC (NP (NP (DT a) (NN television) (NN screen)) (VP (VBG offering) (NP (ADVP (IN at) (JJS least)) (RB double) (DT the) (NN resolution)))) (PP (IN of) (NP (DT the) (JJS highest) (NN quality) (JJ standard) (NN definition) (NN tv) (NN screen)))) (NN ntsc) (NN standard) (NN picture)) (SBAR (S (NP (NN quality) (CD 648)) (VP (SYM x) (NP (CD 486)) (PP (IN at) (NP (ADJP (CD 60) (NN hz)) (JJ refresh) (NN rate)))))))))
(S1 (S (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN monitor)) (ADVP (RB really)) (VP (AUX is) (NP (JJ high) (NN def))))))))))) (ADVP (RB then)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJS highest) (NN resolution)) (VP (AUX is))))))))))
