(S1 (SQ (ADVP (RB currently)) (AUX have) (NP (NNP wireless)) (VP (VB broadband) (PP (IN from) (NP (DT a) (JJ local) (NN isp))))))
(S1 (S (NP (NNP signal)) (VP (VBZ goes) (PP (IN through) (NP (JJ outside) (NNS antenna))) (S (VP (TO to) (VP (VB alvarion) (NP (NP (JJ breezeaccess) (NN box)) (PP (TO to) (NP (NNP wireless) (NN router))))))))))
(S1 (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (DT a) (NNP wireless) (NN adapter)))))
(S1 (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG switching) (S (VP (TO to) (VP (VB verizon) (NP (NNP wireless)))))))))))
(S1 (S (NP (DT the) (JJ verizon) (NNP wireless) (NN modem)) (VP (MD would) (VP (AUX be) (VP (VBN usb))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB send) (NP (NP (DT the) (JJ broadband) (NN signal)) (PP (IN from) (NP (JJ verizon) (NNP s) (NNP usb) (NN modem)))) (PP (IN through) (NP (NP (DT a) (NN pc)) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))))))))
(S1 (NP (NP (NN running) (NNS windows)) (NP (CD 2000))))
(S1 (S (NP (NN setup)) (VP (MD would) (VP (AUX be) (NP (NP (NN wall)) (SBAR (S (S (NP (JJ gt) (NN verizon) (NNS dsl)) (VP (VBP modem) (NP (NP (JJ router) (JJ gt) (NNP wireless) (NN router) (NNS gt)) (VP (VBN wired) (NP (NNP wireless)))))) (CC but) (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (DT the) (NN verizon) (NN dsl)) (PP (IN with) (NP (DT the) (JJ other) (NNS computers)))))))))))))
(S1 (S (VP (VB update) (NP (NP (DT the) (ADJP (JJ firmware) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router) (NN broadcast) (JJ ssid) (NN use)))) (NN wpa) (NN security) (NN use)) (NP (NN nothing) (RB else))))))
(S1 (NP (NNP rick)))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP dsl)) (VP (AUX is) (RB not) (ADJP (JJ available)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live)))))))
(S1 (S (NP (NNP verizon)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN broadband) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (NNS usb)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN computer))) (ADVP (RB first))))))))))))))))
(S1 (S (NP (NNP wall) (NNS gt)) (VP (VBP verizon) (NP (NP (JJ broadband) (JJ router) (NN modem) (CD gt) (NNP wireless) (NN router) (NNS gt)) (VP (VBN wired) (S (NP (NNP wireless) (NNP rick))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (NNP wireless) (NN router)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT a) (JJ usb) (NN modem)) (PP (IN into))))))))
