(S1 (S (VP (VB hi) (NP (NP (DT all)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (PRP$ my) (NN computer)) (PP (IN from) (NP (RB elsewhere))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN way))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (ADVP (RB somehow)) (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (PP (IN at) (NP (NN home))))) (PP (IN by) (S (VP (VP (ADVP (RB somehow)) (VBG opening) (NP (DT a) (NN webpage))) (CC and) (VP (VBG signing) (PRT (RP in))))))))))
(S1 (S (NP (PRP i)) (VP (VBP realise) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN security) (NNS issues)) (PP (TO to) (NP (DT this))))))))))))
(S1 (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NN work)))))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN proxy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (PRP me)) (PP (IN from) (S (VP (VBG accessing) (NP (JJ certain) (NNS sites))))))))))))
(S1 (SINV (AUX is) (NP (PRP$ their) (RB anyway) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN past) (NP (DT this))) (PP (IN by) (S (VP (VP (ADVP (RB somehow)) (VBG connecting) (PP (IN through) (NP (PRP$ my) (NN computer))) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBG using) (NP (PRP$ my) (NN internet) (NN connection)))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT this) (NN trackable)) (PP (IN by) (NP (NP (DT the) (NN system)) (VP (VBN admin) (PP (IN at) (NP (PRP$ my) (NN work))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))))))
(S1 (S (NP (NP (DT any) (NNS links)) (PP (IN with) (NP (JJ info) (NN etc)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNP chris)))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNS t)) (VP (VB ask) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB quot)) (VP (VB get) (PP (IN around) (S (VP (VBG quot) (NP (DT a) (NN work) (NN proxy))))))))))))))
(S1 (S (NP (DT that)) (VP (MD can) (VP (VB get) (S (NP (PRP$ your) (NN post)) (VP (VBN locked)))))))
(S1 (FRAG (WRB why)))
(S1 (S (VP (VB check) (NP (DT the) (NN forum) (NNS policies)))))
(S1 (SBAR (IN as) (S (S (PP (TO to) (NP (JJ remote) (NN access))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS solutions)) (PP (IN like) (NP (NN tightvnc)))))) (CC but) (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VB risk) (NP (PRP$ your) (NN job)) (PP (IN over) (NP (NN internet) (NN use)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS oops)) (NP (PRP i)) (VP (VBP wasn) (ADVP (RB t) (RB away)) (SBAR (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG breaking) (NP (DT any) (NNS rules))))))))))
(S1 (NP (PDT all) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (NP (NN access)) (NP (PRP$ my) (NN webmail)) (PP (IN without) (S (VP (VBG getting) (VP (VBN blocked) (NP (PDT all) (DT the) (NN time)))))))))))))))
(S1 (S (NP (NNP didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG losing) (NP (DT the) (NN job))))))))))
(S1 (S (CC but) (VP (VB take) (NP (PRP$ my) (NN word) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN found) (PRT (RP out))) (CC or) (VP (VBD caught) (NP (NN quot)) (S (VP (VBG getting) (PP (IN around) (NP (JJ quot) (DT a) (JJ workplace) (NN filter)))))))))))))))))
(S1 (S (NP (DT the) (JJ usual) (NNS reprimands)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ harsh))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN guide)) (PP (IN in) (NP (DT the) (NN past)))))))
(S1 (S (VP (VBZ works) (ADVP (RB well)))))
