(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP dell) (CD 800) (JJ mghz) (NNS computers)) (PP (IN with) (S (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (NNP dell) (NN logo)) (CC and) (NP (NP (DT the) (NN time) (NN line)) (PP (IN for) (S (VP (VBG loading) (NP (NP (DT the) (NNS bios)) (SBAR (CC but) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (NN com) (PRT (RP up)) (PP (IN in) (NP (NP (NNS dos)) (PP (IN with) (NP (NP (DT the) (NN message)) (SBAR (S (NP (RB quot) (DT no) (JJ hard) (NN drive)) (VP (VP (VBD detected) (S (NP (NN press) (NNS f1)) (VP (TO to) (VP (VB continue))))) (CC or) (VP (VBD f2) (S (VP (TO to) (VP (VB enter) (NP (NN setup) (NN quot)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP press) (ADVP (RB f1)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (NP (JJ perfect)))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN setup)))))) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ hard) (NN drive)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN flashed) (S (NP (DT the) (NNS bios)) (VP (VP (VBN changed) (NP (DT the) (NNP ram) (NN put)) (PP (IN in) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (VBN reinstalled) (ADVP (RB xp)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN service) (NN pack) (CD 2)) (SBAR (S (NP (DT any) (NN info)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))))))))))
(S1 (NP (NNS thanks) (NNP robert) (NNP frazier)))
(S1 (S (VP (VBP look) (ADVP (RB around)) (PP (IN in) (NP (NP (PRP$ your) (NNS bios)) (PP (ADVP (RB perhaps)) (IN in) (NP (DT the) (NN boot) (NN area))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN option) (NN something)) (PP (IN like) (NP (NN delay) (NN ide) (NN initial))))))))))
(S1 (SBAR (IN if) (S (RB so) (VP (VBP raise) (NP (DT the) (NN amount)) (PRT (RP up)) (NP (DT a) (JJ little)) (PP (IN at) (NP (DT a) (NN time)))))))
(S1 (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))) (NP (DT the) (NN boot) (NN order)) (VP (VBN set) (PP (TO to)))))
(S1 (SQ (AUX did) (NP (PRP it)) (ADVP (RB just)) (VP (VP (VB start) (S (VP (VBG doing) (NP (DT this) (CD one) (NN day))))) (CC or) (VP (AUX is) (NP (DT this))) (NP (DT a) (JJ new) (NN drive))) (NP (PRP you)) (VP (VBN upgraded) (PP (TO to)))))
(S1 (SQ (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB retain) (NP (DT the) (NN drive) (NN config)) (PP (IN in) (NP (DT the) (NN bios) (NNS settings)))))) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (VB detect) (NP (DT each) (NN time)) (NP (PRP you) (NN boot)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG suspecting) (NP (NP (DT a) (JJ dead) (NN battery)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC but) (VP (ADVP (RBR more) (RB info)) (MD would) (VP (VB help))))))))
(S1 (NP (NNP scott)))
(S1 (S (VP (AUXG having) (NP (DT the) (JJ exact) (NN problem)) (PP (IN with) (NP (JJ new) (NNP dell))))))
(S1 (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ 2nd) (NNP hd)))))
(S1 (NP (DT all) (NNP o) (NNP k)))
(S1 (S (PP (IN for) (NP (CD 2) (NNS months))) (CC or) (RB so) (RB then) (INTJ (UH bam)) (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (CC and) (S (VP (VBP get) (NP (NN message)) (SBAR (IN that) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP$ my) (NNS hds)))) (VP (AUX are) (VP (VBN found) (SBAR (S (NP (NN bios)) (VP (VBZ shows) (NP (NNS drives)) (PP (IN as) (NP (NP (JJ quot) (JJ unknown) (NN quot)) (SBAR (S (NP (DT both)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NN auto)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (DT all) (NNS connections)) (VP (VBD reseated) (NP (NP (NN memory) (NN unplugged)) (CC and) (NP (JJ replugged) (NNS cables)))))))))
(S1 (S (NP (VBD got) (JJ same) (NN message)) (NP (RB only) (DT this) (NN time) (NN f1)) (VP (VBD started) (NP (PRP it)) (ADVP (RB up) (PP (TO to) (NP (DT the) (JJ os) (NN xp)))))))
(S1 (S (VP (VBD ran) (S (NP (NNP dell) (NNS diagnostics) (NN everything)) (VP (VBN passed))))))
(S1 (S (VP (VBN restarted) (NP (JJ same) (NN thing)) (ADVP (RB all) (RB over) (RB again)))))
(S1 (S (NP (NNS hds)) (VP (RB not) (VBN found))))
(S1 (S (NP (JJ floppy) (CC and) (NN cd) (NNS drives)) (VP (VBP work) (ADJP (JJ fine)) (NP (DT any) (NNS suggestions)))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (NP (JJR more) (NN research)) (SBAR (S (VP (AUX am) (VP (AUXG having) (NP (JJ same) (NN problem))))))))))
(S1 (S (NP (NNP dell)) (VP (VBZ suggests) (NP (DT the) (NN following)))))
(S1 (S (VP (VBP see) (S (VP (ADVP (RB specifically)) (VBG clearing) (INTJ (UH nvram)) (PP (IN about) (NP (NNP mid) (NN page))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB know) (NP (PRP$ your) (JJ specific) (NN model)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS jumpers)) (PP (IN for) (NP (NN maintenance) (NN mode))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP clear) (NP (NN nvram)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN bookmarked) (NP (NP (NNS instructions)) (PP (IN for) (S (VP (VBG 4600c) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (VB try) (NN tomorrow))))))))))
(S1 (NP (NNP denise)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD took) (ADJP (RB so) (JJ long)) (S (VP (VBG getting) (ADVP (RB back)))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN forum))))))
(S1 (SBAR (WHADJP (WRB how) (JJ dumb)) (S (VP (AUX is) (NP (DT that))))))
(S1 (SQ (AUX did) (NP (DT the) (NNP dell) (NN idea)) (VP (VB fix) (NP (DT the) (NN problem)))))
(S1 (NP (NNP thanls) (NNP robert)))
(S1 (S (VP (VB unplug) (NP (DT the) (NN slave) (NN drive)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists))))))))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (NP (DT an) (JJ insufficient) (NN power))))))
(S1 (S (NP (NNP dell)) (VP (AUX is) (VP (VBN known) (PP (IN for) (S (VP (VBG installing) (NP (JJ minimal) (NN power) (NNS supplies)))))))))
(S1 (S (NP (JJ extra) (NNS drives)) (VP (MD can) (VP (VB stress) (NP (DT the) (JJ undersized) (NN psu))))))
(S1 (S (NP (PRP i)) (VP (VBN fixed) (NP (CD two) (JJR earlier) (NNS dells)) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NNP ps)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG recognizing) (NP (DT the) (NNS drives))))))))))))))
(S1 (S (VP (AUX be) (ADJP (RB very) (JJ careful)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNP dell) (NNS systems)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP dell) (NN proprietary) (NN non) (JJ standard) (NNS atx) (NN design))))))))))
(S1 (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (VB pin) (CD 1) (CC and) (CD 3)) (VP (AUX have) (VP (VBN ground) (PP (IN on) (NP (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ standard) (NN atx)) (VP (AUX has) (NP (NP (CD 5) (NNS volts)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NN pin) (NNS mismatches)))))))))))))))
(S1 (S (VP (VB see) (S (VP (VBG warning) (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (NP (NP (DT a) (JJ standard) (NN atx)) (SBAR (IN up) (S (NP (PRP you)) (VP (MD will) (VP (VB blow) (NP (DT the) (NN board)))))))))))))))
