(S1 (S (RB so) (VP (VBZ turns) (PRT (RP out)) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ video) (NN card)) (VP (VBN resulted) (PP (IN in) (S (NP (PRP$ my)) (VP (VBG frying) (NP (DT the) (NN motherboard))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (NN refurb)) (PP (IN from) (NP (NNP dell))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (S (NP (NNP dell) (JJ direct) (NN replacement)) (VP (MD should) (VP (VB get) (S (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NN hassle)))))))))))
(S1 (SBAR (IN though) (S (S (S (VP (VBG excluding) (NP (NP (DT any) (JJ 2ndary) (NNS issues)) (CC or) (NP (VBG continuing) (NNS problems))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS least) (JJ intrusive)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB continue) (PRT (RP on)) (SBAR (IN as) (IN if) (S (NP (NN nothing)) (VP (VBD happened))))))))))
(S1 (S (NP (NP (DT any) (JJ other) (NN action)) (SBAR (S (NP (PRP you)) (VP (VBP take))))) (VP (MD will) (VP (VB require) (NP (JJ extra) (NN effort)) (PP (IN on) (NP (PRP$ your) (NN part))) (SBAR (IN if) (FRAG (RB not) (NP (DT a) (NNP dell) (NN mtrbd))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB ask) (NP (NNS questions)) (PP (IN on) (NP (DT this) (NN topic))) (ADVP (RB later))))))
(S1 (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB continue) (S (VP (VBG using) (NP (NNP dell)))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ suits) (NP (PRP you)))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (IN from) (S (NP (DT the) (JJ big) (NN box) (NNS mfgs)) (VP (AUX are) (ADVP (RB usually)) (RB not) (ADJP (JJ inexpensive))))))
(S1 (SBAR (RB so) (IN as) (S (NP (PRP you)) (VP (VBP get) (NP (NN cost) (NNS info)) (PP (IN on) (S (VP (VBG replacing) (S (NP (DT the) (VBN failed) (NNS parts)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (NP (DT the) (JJ new) (NN pc) (RB too)))))))))))
(S1 (NP (NNP vapcmd)))
