(S1 (S (CC so) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is) (S (VP (VB will) (NP (NP (DT the) (NN duplicator)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (JJ startech) (NN com) (NNS usb))) (S (VP (TO to) (VP (VB ide) (S (NP (JJ sata) (JJ standalone) (JJ hard) (NN drive) (NN duplicator)) (VP (VB duplicate) (NP (NP (PRP$ my) (NN hardrive)) (PP (TO to) (NP (DT another) (NN hardrive)))) (RB then) (VP (VB let) (S (NP (PRP me)) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ new) (NN hardrive)))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB run) (SBAR (IN like) (S (NP (NN nothing)) (ADVP (RB ever)) (VP (VBD happened)))))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (VB mean) (S (VP (VBG duplicating) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT all) (JJ other) (NNS programs)))))))))
(S1 (S (NP (NN help)) (VP (VBN appreciated))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG using) (NP (NN norton) (NN ghost)) (PP (IN since) (NP (NP (CD 2004)) (PP (IN for) (NP (DT this) (NN purpose)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN system)) (ADJP (JJ backup) (PP (TO to) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))) (VP (VBP install) (S (S (NP (DT the) (JJ new) (NN drive)) (VP (VB restore) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (VP (VBN worked) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (VBN added) (NN protection)) (PP (IN of) (NP (NP (DT an) (JJ external) (NN backup)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS files)))) (SBAR (IN if) (S (VP (VBN needed)))))))))))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT a) (NN copy)) (SBAR (WHNP (WP what) (JJ else) (NN will)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN duplicator)) (PP (IN for))))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP go) (PP (IN for) (NP (DT a) (NN software) (NN solution))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX has) (NP (NP (JJR more) (NN flexibility)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ backup) (NN imaging))))))) (CC and) (VP (ADVP (RB there)) (VBZ s) (NP (NP (DT no) (NN warranty)) (SBAR (S (VP (TO to) (VP (VB expire) (CC or) (VB duplicator) (NP (NP (NNS parts)) (SBAR (S (VP (TO to) (VP (VB lose))))))))))))))))))
(S1 (S (VP (MD must) (VP (AUX be) (NP (DT a) (RB fairly) (JJ new) (NN product)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (S (NP (NP (PRP it)) (CC and) (NP (JJ didn) (NNS t))) (VP (VB find) (NP (NP (DT an) (NNS reviews)) (PP (IN on) (NP (NN newegg)))) (ADVP (RB either))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (JJ acronis) (JJ true) (NN image)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB duplicate) (NP (DT a) (NN drive))) (CONJP (RB as) (RB well) (IN as)) (VP (VB create) (NP (NP (NNS images)) (PP (IN of) (NP (PRP it)))) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB now)) (NP (CC or) (NP (JJ next) (NN week)) (CC or) (NP (NP (DT the) (NN week)) (PP (IN after)))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (SQ (MD can) (NP (NNP t)) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX need) (NP (DT this) (NN device))))))))
(S1 (S (IN so) (NP (NN ghost)) (VP (VBZ backs) (PRT (RP up)) (NP (NP (DT every) (NN thing)) (VP (VBG operating) (NP (NP (NN system) (NNS programs) (NNS settings)) (PP (IN for) (NP (NP (DT those) (NNS programs)) (CC and) (NP (DT all))))))))))
(S1 (S (VP (NN bit) (PP (IN for) (NP (NN bit))))))
(S1 (S (CC and) (NP (DT the) (NN bios)) (ADVP (RB automatically)) (VP (VBZ recognizes) (NP (DT the) (JJ new) (NN drive)))))
