(S1 (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NN computer)))))) (VP (AUX was) (ADVP (NP (CD 6) (NNS years)) (RB ago)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP dell) (NN gateway) (CC and) (NN apple)) (VP (AUX have) (VP (AUX done) (NP (DT a) (NN lot))))) (CC and) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP tech) (NN progress)))) (PP (IN since) (NP (RB then)))))))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG doing) (NP (PRP it)) (ADVP (RB better)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything) (JJ special)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ few) (NNS games)) (SBAR (IN though) (S (NP (NN sound) (CC and) (NN speed)) (VP (AUX are) (ADJP (JJ important) (PP (TO to) (S (NP (PRP me)) (VP (VB maintain) (S (NP (PRP$ my) (NNS mp3s)) (VP (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NP (PRP$ my) (NN bank) (NNS accounts)) (CC and) (NP (NN credit) (NNS cards)))))) (CC and) (VP (VB write) (NP (NP (NNS documents)) (CC and) (NP (VBN spread) (NNS sheets))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT an) (NN os) (CC and) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatable) (PP (IN with) (NP (NP (JJS most) (NN software) (CC and) (NN hardware)) (PP (IN like) (NP (NNS cameras) (NNS printers) (NN etc)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (NP (NNS kids) (CC and) (NNS kids)) (VP (VB don) (S (NP (NNP t)) (VP (VB come) (PP (TO to) (NP (PRP$ my) (NN house))) (SBAR (IN so) (S (NP (NN parent) (NNS controls)) (VP (AUX do) (RB not) (VP (VB impress) (NP (PRP me))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB use) (NP (NNS xp)) (PP (IN as) (NP (NP (DT the) (NNS os)) (ADJP (JJ due) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP hear) (PP (IN about) (NP (NN vista))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP lean) (NP (JJR more)) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NN pc))))) (SBAR (RB only) (IN because) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN used) (PP (TO to))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NP (NNS arguments)) (PP (IN from) (NP (DT both) (NNS sides))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (S (NP (NP (JJ new) (JJ thin) (NN laptop)) (PP (IN from) (NP (NNP mac)))) (VP (MD can) (VP (VB run) (NP (NNS windows)) (ADVP (RB somehow))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN information)) (PP (IN on) (NP (DT that))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT that)) (PP (IN in) (NP (DT a) (NN desktop)))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (DT a) (NN desktop)) (NP (RB not) (DT a) (NN laptop))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD 2500)) (PP (VBG including) (NP (DT a) (NN monitor))))))))))))
(S1 (S (NP (PRP$ your) (NNS thoughts) (CC and) (NNS suggestions)) (VP (AUX are) (ADVP (RB greatly)) (VP (VBN needed) (CC and) (VBN appreciated)))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG describing) (NP (NP (ADJP (RB very) (JJ common)) (NNS tasks)) (CC and) (NP (ADJP (RB quite) (JJ basic)) (NNS needs))))))))
(S1 (S (NP (PRP it)) (VP (MD might) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ quot) (JJ few) (NNS games)) (ADVP (RB quot)) (VP (AUX are) (PP (IN like)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT those) (NNS games)) (VP (AUX are) (NP (NP (NN call)) (PP (IN of) (NP (NN duty))))))) (NP (CD 4) (CC and) (NN flight) (NN sim)) (VP (SYM x) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ different) (NNS implications)) (PP (IN for) (S (VP (VBG choosing) (NP (NP (DT a) (NN computer)) (PP (IN than) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS sims))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VB hold) (NP (CD em) (NN poker))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (NP (NNS windows)) (PP (IN because) (IN of) (NP (PRP$ your) (NNS desires) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT all) (NN software))))))))))))))
(S1 (S (S (NP (NNPS macs)) (VP (AUX are) (ADJP (RB pretty) (JJ easy) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN hardware))))))))) (CC but) (S (NP (NN software)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ restricted))))))
(S1 (S (PP (IN for) (NP (DT the) (NNS things))) (NP (PRP you)) (ADVP (RB ve)) (VP (VBD described) (SBAR (S (NP (EX there)) (VP (VBZ s) (ADVP (RB really)) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ frightened) (PP (IN of) (NP (NN vista)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (JJ great) (NN fun)) (S (VP (TO to) (VP (VB rant) (PP (PP (IN against) (NP (NNP microsoft))) (CC but) (PP (IN in) (NP (NP (DT the) (NN reality)) (PP (IN of) (S (VP (VBG choosing) (NP (NP (DT a) (NN computer) (NN system)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works)) (CC and) (VP (AUX is) (ADJP (JJ compatible)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ keeps) (NP (DT the) (JJ same) (NN computer)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))))))
(S1 (S (ADVP (RB moreover)) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB buy) (NP (NP (JJ xp) (NNS computers)) (PP (IN in) (NP (NNS stores))) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ special) (NN order))))))) (CC or) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (CC or) (VP (VB go) (PP (TO to) (NP (DT a) (NN custom) (NN building) (NN store))))))))
(S1 (S (NP (NNP xp)) (VP (AUX has) (NP (NP (NN rec)) (SBAR (X (SYM d)) (S (NP (PRP$ its) (JJ last) (NN service) (NN pack)) (VP (AUX is) (VP (VP (ADVP (RB officially)) (VBN discontinued) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month)))))) (CC and) (VP (VBD won) (S (NP (NNS t)) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB like) (NP (QP (CD 5) (CD 6)) (NNS years)) (PP (IN from) (NP (RB now)))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (NP (QP (RB directx) (CD 10)) (DT the) (NNS graphics) (NN system)) (PP (IN for) (NP (NNS games)))) (VP (AUX is) (NP (NN vista)) (ADVP (RB only)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (S (VP (VBG thru) (NP (DT these) (NNS forums))))))) (NP (PRP you)) (VP (ADVP (RB ll)) (VBP see) (NP (NNS posts)) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG moving) (PP (TO to) (NP (NN vista))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP want) (PP (IN on) (S (VP (VBG xp) (ADVP (RB anymore))))))))))))))))))))))
(S1 (S (NP (JJ mp3s) (NN banking) (NN word) (NN processing)) (VP (NNS spreadsheets) (NP (NNS photos)))))
(S1 (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (NNS troubles)) (PP (IN with) (NP (NP (DT those) (NNS kinds)) (PP (IN of) (NP (NNS tasks)))))) (PP (IN in) (NP (NN vista))))))) (VP (MD isn) (VP (VB t) (S (VP (AUXG having) (NP (DT the) (NNS problems)) (PP (IN because) (IN of) (NP (NP (NN vista)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (JJ basic) (NN stuff)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN ironed) (PRT (RP out)) (ADVP (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (NN half))) (IN ago))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT some) (NNS people)) (VP (AUX have) (NP (NP (NNS troubles)) (VP (VBG doing) (NP (JJ basic) (NNS tasks)) (PP (IN on) (NP (NNS computers))))) (SBAR (RB everytime) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN mother) (VBZ s))) (SBAR (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN clock) (SBAR (IN on) (S (NP (PRP$ her) (NN dvd) (NN player)) (VP (VBD quit) (NP (VBG flashing) (NN midnight) (NN trust)) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT the) (JJ dvd) (NNP s) (NN fault))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (NNS people)) (VP (VBP complain) (PP (IN about) (NP (NN vista))) (SBAR (RB just) (IN as) (S (S (NP (PRP they)) (VP (AUX did) (PP (IN about) (NP (FW xp) (CC and) (FW me))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ real) (NNS issues)) (SBAR (NNP vs) (S (NP (JJ recreational) (NN belly)) (VP (VBG aching))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (SBAR (S (NP (PRP we)) (VP (VBP kvetch) (PP (IN about) (NP (DT the) (NN weather))))))))))
(S1 (S (CC but) (PP (IN in) (NP (NN reality))) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ snows) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (ADJP (JJ hot) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (AUX have) (NP (NP (JJ dangerous) (NNS storms) (NN apple)) (SBAR (S (NP (DT all) (JJ current) (NNS macs)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NNS windows)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))
(S1 (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN imac)))) (VP (AUX is) (VP (VBG 1800) (NP (PRP us)) (NP (NNS dollars))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT a) (NN xp) (CC or) (NN vista) (NN operating) (NN system)) (CC and) (NP (NP (PDT all) (PRP$ your) (NN software)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (VB stay) (PP (IN under) (NP (CD 2500))))))))))))
(S1 (S (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (NNS macos)) (SBAR (S (NP (NNP vs) (NNS windows)) (VP (AUX are) (NP (NP (NN freedom)) (PP (IN from) (NP (PDT all) (DT those) (NN virus) (NNS concerns)))))))))) (VP (VBP stuff) (SBAR (S (NP (DT that)) (VP (VBZ works) (ADVP (RB well)) (PP (IN without) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS drivers)) (CC and) (NP (DT all)) (CC and) (NP (DT a) (ADJP (RB really) (JJ elegant)) (NN operating) (NN system)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB certainly) (JJ capable) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD described) (S (VP (VBG wanting) (S (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (NP (DT the) (JJ top) (NN imac)) (CC or) (NP (DT any) (CD 2500) (NN computer) (NN system) (NN kinda))) (VP (VBZ feels) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (RB very) (JJ fancy)) (NN luxury) (NN car)) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (UCP (S (VP (AUX is) (NP (NP (NN drive)) (PP (TO to) (NP (DT the) (NN grocery) (NN store)))))) (CC and) (ADVP (RB back))))))))))))))))
(S1 (S (NP (NP (DT a) (ADJP (RB quite) (JJ capable)) (NNS windows) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBN described))))))))) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (NP (QP (IN under) (CD 1000))) (PP (IN for) (NP (DT the) (NN hardware))))))))))
(S1 (S (VP (VB pay) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB wrestle) (PP (IN with) (S (VP (VBG os) (S (NP (NNS tasks)) (VP (VB buy) (NP (NP (PDT all) (PRP$ your) (NN software)) (CC and) (S (NP (PRP you)) (VP (NNP re) (PRT (RB still)) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN under) (NP (NN budget)))))))))))))))))))))))))))))
(S1 (S (NP (NNP squirtlewa)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ valid) (NNS points)) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT this) (NN computer))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN desktop)) (ADVP (RB however)) (PP (IN for) (NP (NP (NN mobility)) (PP (IN around) (NP (NP (DT the) (NN house)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (JJ comparable) (NN laptop)))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NP (DT the) (JJ imac) (NN desktop)) (PP (IN by) (NP (NN apple)))) (VP (AUX is) (NP (DT a) (JJ beautiful) (JJ aesthetically) (NN pleasing) (NN device))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (CD one) (NN haha))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB run) (NP (QP (IN about) (CD 500) (CD 800)) (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN apple) (NN powerbook)) (PP (IN with) (NP (DT a) (CD 17) (NN quot) (CC or) (CD 15) (NN quot) (NN screen)))))))))))))))
(S1 (S (NP (DT the) (NN imac)) (VP (MD doesn) (ADVP (RB t)) (VP (VB include) (NP (DT the) (NN tower) (NN unit)) (SBAR (IN as) (S (NP (DT a) (JJ typical) (NN pc)) (VP (AUX does))))))))
(S1 (S (NP (PRP$ my) (NN experience)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NNS windows))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (NP (CD one) (NN theory)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (JJ quot) (NNS windows)) (PP (IN for) (NP (NP (NN business) (NN apple)) (SBAR (IN for) (S (NP (NN home) (NN quot) (NN apple)) (ADVP (RB just)) (VP (VBZ seems) (ADJP (RBR more) (JJ pleasant)) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ online) (NN banking) (NNS web)) (VP (VBG browsing) (NP (NP (NN picture)) (CC and) (NP (JJ other) (NNS media) (NN management)))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN downside)) (PP (TO to) (S (VP (VBG purchasing) (NP (DT a) (NNP mac)))))) (ADVP (RB now)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (NNP microsoft) (NN word)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP mac)))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN pc) (CC and) (NNP mac) (NNS versions)) (PP (IN of) (NP (NN software)))) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN so) (S (NP (DT that)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN negative)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transitioning)))))))))))
(S1 (S (NP (DT the) (NN apple) (NN learning) (NN curve)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB seem) (ADJP (JJ great)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB work) (NP (NP (DT a) (NNS windows) (NN pc)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (NP (DT a) (NNP mac)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (NP (NP (JJR more) (NN pleasing)) (PP (TO to) (NP (NP (ADJP (RB just) (RB generally)) (NN use)) (PP (IN in) (NP (NN home) (NN management))))))))))
(S1 (S (NP (NNP ilife)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN suite)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WDT that)) (S (ADVP (RB again)) (VP (VBZ makes) (S (ADVP (RB visually)) (VP (VBG pleasing) (NP (NNS documents)))))))))))
(S1 (S (NP (NP (DT the) (JJ main) (NN feature)) (SBAR (S (NP (PRP i)) (VP (VBP like) (PP (IN of) (NP (DT the) (NN imac))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP get) (SBAR (S (NP (PRP$ your) (NN money)) (VP (VBZ s) (ADJP (JJ worth)) (PP (IN for) (NP (CD 2500))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD estimated) (NP (NP (NP (DT a) (ADJP (CD 24) (NN quot)) (NN imac)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN software) (CD 4gb) (ADJP (NNP ram) (CD 300)) (JJ gb) (JJ hard) (NN drive)))))) (CC and) (NP (NP (DT a) (ADJP (CD 2) (NN 4ghz)) (NN processor)) (PP (IN for) (NP (RB around) (DT that))))))))
(S1 (FRAG (CC and) (SBAR (IN because) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ high) (NN end)) (NP (NP (JJ graphic) (NN editing) (CC or) (NNS things)) (PP (IN like) (SBAR (IN that) (S (NP (QP (RB about) (CD 1500) (CD 2000))) (VP (MD would) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ great) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB respond) (ADVP (RB sufficiently)) (PP (TO to) (NP (PRP$ your) (NNS tasks)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (NP (PRP i)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG hearing) (NP (PRP$ your) (NN decision)))))))))))))
(S1 (S (ADJP (RB so) (JJ lucky)) (NP (PRP$ my) (NN finance)) (VP (AUX is) (VP (VP (VBG laying) (NP (DT the) (VB hammer)) (PRT (RP down))) (CC and) (RB not) (VP (VBG letting) (S (NP (PRP me)) (VP (VB get) (NP (PRP mine)) (PP (IN for) (NP (DT a) (JJ little) (NN while))))))))))
(S1 (NP (NN sigh)))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB talk) (NP (NN software)) (ADVP (RB first)))))))
(S1 (S (NP (DT the) (NN software)) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG asking) (PP (IN for) (ADVP (RB definitely))))) (VP (VBZ exists) (PP (IN for) (NP (PDT both) (NP (DT the) (NNP mac)) (CC and) (NP (NNS windows)))))))
(S1 (S (S (NP (DT the) (NN game) (NN selection)) (ADVP (RB isn)) (VP (VBZ t) (ADJP (RB quite) (RB as) (JJ broad)))) (CC but) (S (NP (PRP i)) (VP (VBP gather) (NP (PRP you)) (S (NP (NNP re)) (CONJP (RB not) (RB about)) (VP (TO to) (VP (VB play) (NP (JJ very) (VBG demanding) (NNS games)) (SBAR (IN if) (S (NP (PRP$ your) (JJ last) (NN computer)) (VP (VBN held) (PRT (RP out)) (PP (IN for) (NP (CD six) (NNS years)))))))))))))
(S1 (S (NP (JJ many) (UCP (JJ casual) (CC and) (NN puzzle)) (NNS games)) (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (NP (DT both) (NNS platforms)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB look)) (CC and) (RB not) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS ones)) (SBAR (IN for) (S (NP (DT the) (NNP mac)) (VP (VBN come) (PP (IN in) (NP (DT a) (JJ physical) (NN box)))))))))))))))))))))))))
(S1 (S (NP (UCP (JJ financial) (CC and) (NN office)) (NN software)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB too)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NNS quicken)) (PP (IN for) (NP (DT the) (NNP mac)))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))) (CC but) (S (NP (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP (NP (NN software)) (PP (IN like) (NP (NP (NN ibank)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS alternatives)))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (NNP microsoft) (NN office)) (VP (AUX is) (ADJP (JJ available)) (UCP (PP (IN for) (NP (DT the) (NNP mac))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB feel) (VP (VBN reassured) (PP (IN by) (S (VP (VBG using) (NP (NP (NNP microsoft) (NNP s) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN apple) (NNP s) (JJ own) (NN iwork) (NNS 08)) (PP (IN for) (NP (JJR less)))))))))))))))))))))))
(S1 (S (NP (PRP$ its) (NNS files)) (VP (MD can) (VP (AUX be) (VP (VBN saved) (PP (IN in) (NP (DT an) (JJ ms) (NN office) (JJ compatible) (NN format))))))))
(S1 (S (NP (NP (NNS cameras)) (CC and) (NP (NNS printers))) (VP (MD will) (VP (VB work) (ADVP (RB very) (RB smoothly)) (PP (IN on) (NP (NP (DT a) (NNP mac)) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB actually)) (VP (VB prefer) (NP (NP (NN iphoto) (CC and) (NN imovie)) (PP (IN for) (S (VP (VBG editing) (NP (PRP$ your) (NN work)) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NNS dvds) (SBAR (IN for) (S (NP (NN family) (CC or) (NN upload) (NNS videos)) (VP (TO to) (VP (VB youtube))))))))))))))))))))))))))
(S1 (S (NP (NNP microsoft)) (VP (VBZ s) (SBAR (S (S (NP (JJ free) (NNS apps)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB fairly) (JJ limited)) (PP (IN in) (NP (DT this) (NN regard))))) (CC and) (S (NP (NP (DT the) (VBN bundled) (NNS apps)) (PP (IN with) (NP (DT some) (NNS cameras)))) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB usually)) (VP (AUX do) (ADJP (RB much) (JJR better))))))))))))
(S1 (S (S (PP (IN as) (PP (IN for) (S (VP (VBG running) (NP (NNS windows)) (PP (IN on) (NP (DT a) (NAC (NNP mac) (DT any) (JJ modern)) (NNP mac))))))) (VP (MD can) (VP (AUX do) (NP (PRP it))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ separate) (NN copy)) (PP (IN of) (NP (NNS windows)))) (ADVP (RB quite) (RB obviously)) (SBAR (S (NP (NNP apple)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN software)) (ADVP (RB first))))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN utility)) (PP (IN on) (NP (NP (NNS macs)) (VP (VBN called) (S (NP (NP (NN boot) (NN camp)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VP (VB set) (PRT (RP aside)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN drive)))) (PP (IN for) (NP (NNS windows)))) (CC and) (VP (VBZ lets) (SBAR (S (NP (PRP you)) (VP (VBP choose) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN computer)) (PRT (RP up)) (PP (IN in) (NP (NNP mac) (FW os) (NNP x) (NN leopard) (CC or) (NNS windows))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB buy) (NP (NP (JJ third) (NN party) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (NP (NP (NNS windows)) (PP (IN within) (NP (NNP mac) (NNS os))) (X (SYM x)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (VB don) (NNS t)) (VP (VB buy) (NP (DT a) (NNP mac)) (S (ADVP (RB just)) (VP (TO to) (VP (VB run) (NP (NNS windows)))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (SYM d) (VP (VB miss) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT the) (NNP mac)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (JJS most) (NNS windows) (NNS pcs)) (VP (VBP lack))))) (VP (AUX is) (NP (JJ clever) (NN design)))))
(S1 (S (NP (DT the) (NN imac)) (VP (AUX is) (ADJP (JJ great) (PP (IN as) (NP (DT a) (JJ compact) (DT all)))) (PP (IN in) (NP (NP (CD one) (NN computer)) (SBAR (S (NP (DT no) (NN tower)) (VP (TO to) (VP (NN hog) (NP (NP (PRP$ your) (NN floor)) (VP (VP (ADVP (RB cleverly)) (VBN hidden) (NP (NNS speakers))) (CC and) (VP (VBN built) (PP (IN in) (NP (NNP wireless)))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT all)) (PP (IN in) (NP (CD one) (NNS windows) (NNS pcs)))))) (CC but) (ADVP (RB even) (RB now)) (S (NP (PRP they)) (VP (NNP re) (NP (NP (RB usually) (JJR slower)) (PP (IN for) (NP (DT the) (NN money))) (PP (IN than) (NP (DT the) (NN imac)))) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG kidding) (S (S (NP (PRP i)) (VP (ADVP (RB ve)) (VBN checked))) (CC and) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (RB just) (JJ aren) (NN t)) (VP (ADVP (RB as) (RB well)) (VBN sorted) (PRT (RP out)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN hardware) (CC and) (NN software)) (VP (VBP play) (ADVP (RB together))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD 24) (NN inch)) (JJ imac) (CD 1800))) (CC and) (VP (VBP love) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP recommend) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN photo) (CC and) (NN video) (NN editing)))) (SBAR (IN if) (S (NP (RB not) (DT a) (JJ standard) (ADJP (CD 20) (NN inch)) (NN model) (NN 1200)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADVP (RBR more) (IN than) (RB enough))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB really)) (VBN meant) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (CD 24) (NN quot) (NN imac)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ great))) (CC and) (VP (VB match) (NP (DT the) (NN budget)) (PP (IN with) (NP (NP (NN software)) (VP (VBN included)))))))))))))))
(S1 (NP (NP (JJ fast) (JJ elegant) (JJ easy) (NNS lots)) (PP (IN of) (NP (NP (NNS capabilities)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (DT the) (NNS users)) (VP (VBP decide) (S (VP (TO to) (VP (VB expand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (PP (IN on) (NP (DT a) (NN computer))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (NNP mac) (CC and) (PP (IN like) (NP (DT the) (NN os))) (NP (DT a) (NN lot))))))
(S1 (S (NP (NP (DT a) (CD 2) (NN 5k) (NN budget)) (PP (IN for) (NP (JJ typical) (NN computing) (NNS needs)))) (VP (AUX is) (VP (VBG kinda) (PP (IN like) (S (VP (VBG driving) (NP (NP (DT a) (NN luxury) (NN car)) (PP (IN for) (NP (PRP$ your) (NN commute)))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ honest)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP drive) (NP (NP (DT a) (JJ little) (NN hybrid)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RBR more) (JJ comfy)) (PP (IN in) (NP (DT a) (NNP lexus) (CC or) (NNP benz))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN way)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (NN squirt)))))))))
(S1 (S (PP (IN for) (NP (CD 2500))) (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ good) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (ADVP (RB easily)) (VP (VB build) (NP (NP (DT a) (ADJP (RB quot) (JJR more)) (NN hardware)) (PP (IN than) (NP (NP (JJ necessary) (NN quot)) (PP (IN with) (NP (NP (CD 2500)) (PP (IN whether) (NP (PRP$ its) (NN apple) (CC or) (NNP mac))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (NP (NNS pcs)) (VP (VBP give) (NP (PRP you)) (NP (ADJP (RBR more) (JJ bloat)) (NN software)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB end) (PRT (RP up)) (S (VP (VBG removing) (ADVP (RB anyway)))))))))))))
(S1 (S (NP (NNP dell) (CC and) (NNP hp)) (VP (AUX are) (ADJP (JJ notorious)) (PP (IN for) (NP (NP (DT this)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP sony)))))))
(S1 (S (NP (NNP apple)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT some) (NN software)) (CC but) (NP (PRP$ its) (JJ useful)))))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NNS aesthetics))))))
(S1 (PP (IN for) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN computer) (CC either) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP go) (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ necessary) (NNP ram) (CC and) (JJ hard) (NN drive) (NN space)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need)))))))))))))))))))))))
(S1 (S (CC but) (SBAR (IN for) (S (NP (DT a) (NN home) (CC or) (NN office)) (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN imac))))) (VP (AUX is) (ADVP (RB just) (RBR more)) (VP (VBG pleasing) (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))
(S1 (S (NP (NNP walt) (NNP mossberg)) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN article)) (VP (VBG comparing) (NP (DT a) (NNP dell) (NNP s) (NNS xps)) (DT all) (PP (IN in) (NP (CD one))) (PP (IN with) (NP (NN apple) (NNP s) (NN imac))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP turn) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP weren) (NP (NP (NNS t)) (VP (VBG going) (NP (NN imac))))) (CC and) (VP (VBD wanted) (NP (DT an) (DT all)) (PP (IN in) (NP (CD one))))))))))))))
(S1 (S (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps))))))))
(S1 (S (NP (NN note) (NN mossberg)) (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN apple) (NN favorability)) (PP (IN in) (NP (DT the) (NN past))))))))))
(S1 (S (VP (VB take) (NP (DT that)) (PP (IN into) (NP (NN account))))))
(S1 (S (INTJ (UH wow)) (NP (NN everything)) (NP (PRP you)) (DT all) (VP (AUX have) (VP (VBD said) (SBAR (S (VP (AUX has) (ADVP (RB really)) (VP (VBN given) (NP (PRP me)) (NP (NP (DT some) (NNS things)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about)))))))))))))))
