(S1 (S (INTJ (UH hello) (UH ppl)) (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN post)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ strange) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN friend))) (S (NP (PRP s)) (VP (VP (VB comp)) (CC and) (VP (VB hope) (S (VP (TO to) (VP (VB solve) (NP (PRP it)))))))))))
(S1 (S (NP (DT the) (NN config)) (VP (AUX is) (VP (VP (VBG amd) (NP (QP (CD 64) (CD x2)) (CD 3600))) (CC and) (VP (VBG msi) (NP (NP (JJ k9ngm) (NN motherboard)) (VP (VBN based) (PP (IN on) (NP (NN nvidia) (CD 6100) (NN chipset))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN as) (S (S (VP (VBZ follows) (NP (DT the) (JJS latest) (NNS drivers)))) (CC and) (S (NP (JJ forceware) (NNS drivers)) (VP (AUX have) (VP (AUX been) (VP (VBN installed))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (JJS latest) (NN version)) (PP (IN of) (NP (NN directx) (CD 9)))) (VP (AUX has) (VP (AUX been) (VP (VBN installed) (PP (IN after) (NP (NP (DT a) (JJ fresh) (NN installation)) (PP (IN on) (NP (NN winxp))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN like) (NP (NP (CD fifa05) (NN return)) (PP (TO to) (NP (NN castle))))))))))) (NP (JJ wolfenstein) (JJ counter) (NN strike)) (VP (VBD cz) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ blanks) (PRT (RP out))))))))
(S1 (S (RB then) (NP (NP (JJ jagged) (JJ pixelated) (NN image) (NN video)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBZ begins) (ADJP (ADJP (RB virtually) (RB not) (JJ watchable)) (SBAR (IN as) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (ADJP (JJ blank)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN with) (NP (NP (NNS direct3d)) (CC and) (NP (NP (JJ direct) (NN draw)) (VP (VBN enabled) (PP (IN in) (NP (NN dxdiag))))))))))
(S1 (S (NP (JJ general) (NNS movies) (NNS videos)) (VP (VBP play) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (NP (CD direc3d)) (CC and) (NP (JJ direct) (NN draw))) (VP (AUX is) (VP (VBN disabled))))))))
(S1 (S (NP (NNS videos)) (VP (VP (AUX are) (VP (VBN pixelated))) (CC and) (VP (AUX have) (ADJP (ADJP (JJ greenish) (NN tinge)) (CC and) (ADJP (RB basically) (JJ horrible))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD direct3d)) (CC and) (NP (JJ direct) (NN draw))) (VP (AUX is) (VP (VBN enabled)))))))))
(S1 (S (NP (NP (DT the) (NN test)) (PP (IN of) (NP (ADJP (JJ direct3d) (CC and) (JJ direct)) (NN draw)))) (VP (VBZ fails) (PP (IN with) (NP (NP (DT the) (JJ foll) (NN result)) (SBAR (S (NP (DT no) (NNS rectangles) (CC or) (NNS cubes)) (VP (AUX were) (VP (VBN drawn))))))))))
(S1 (S (NP (NNP directdraw) (NN test) (NNS results)) (VP (NN failure) (PP (IN at) (NP (NP (NP (NN step)) (ADJP (CD 5) (NN user)) (NN verification)) (PP (IN of) (NP (NP (NNS rectangles)) (VP (VBN hresult) (NP (CD 0x00000000) (NN error)) (S (VP (NN code) (NP (ADJP (CD direct3d) (CD 7) (NN test)) (NNS results)) (S (NP (NP (NN failure)) (PP (IN at) (NP (NP (NP (NN step)) (ADJP (CD 32) (NN user)) (NN verification)) (PP (IN of) (NP (CD direct3d)))))) (VP (VBG rendering) (NP (JJ hresult) (ADJP (CD 0x00000000) (NN error)) (NN code)) (S (NP (QP (CD direct3d) (CD 8) (NN test)) (NNS results)) (VP (NN failure) (PP (IN at) (NP (NP (NN step)) (SBAR (S (NP (NP (ADJP (CD 32) (NN user)) (NN verification)) (PP (IN of) (NP (CD direct3d) (VBG rendering) (NN hresult) (CD 0x00000000) (NN error) (NN code)))) (VP (VBZ im) (ADJP (RB virtually) (JJ clueless)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (S (NP (DT this)) (VP (AUX is) (S (NP (PRP it)) (NP (NP (NP (DT a) (JJ graphic) (NN problem)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be)))))))) (CC or) (NP (NN something) (NNS els)))))))))))))))))))))))))))))
(S1 (SQ (MD will) (VP (VBG buying) (NP (DT a) (NNS graphics) (NN card) (NN help)))))
(S1 (SQ (CC or) (MD should) (NP (DT the) (NN motherboard)) (VP (AUX be) (VP (VBN changed)))))
(S1 (S (NP (JJ plllsssss) (NN help)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment) (PP (IN on) (NP (DT the) (NN game))))))) (NP (DT the) (JJ video) (NNP playback)) (VP (AUX was) (ADJP (JJ terrible)))))
(S1 (S (S (NP (NP (DT a) (RB little)) (VP (VBG poking) (ADVP (RB around)))) (VP (VBD found) (NP (NP (DT the) (NNS properties)) (PP (IN for) (NP (DT the) (NN video) (NN card)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN color) (NNS adjustments)) (VP (AUX were) (VP (VBN whacko)))))))))
(S1 (S (VP (VBG moving) (NP (DT the) (NNS sliders)) (PP (TO to) (NP (NP (DT the) (JJ usual) (NNS defaults)) (VP (VBN cured) (NP (DT the) (JJ video) (NNP playback) (NN issue))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ its) (RB not) (DT the) (JJ hue) (NN brightness)) (VP (NN problem) (SBAR (IN while) (S (VP (VBG playing) (NP (NNS videos))))))))
(S1 (S (SBAR (IN with) (S (NP (NP (NNS direct3d)) (CC and) (NP (JJ direct) (NN draw))) (VP (VBN disabled) (NP (DT the) (NNS videos))))) (VP (AUX are) (VP (VBD scrambled) (PP (IN with) (NP (NP (NN color) (NNS tinges)) (PP (IN of) (NP (JJ various) (NNS shades)))))))))
(S1 (NP (NP (PRP$ its) (JJ like) (NN viewing)) (NP (NP (DT a) (ADJP (RB partially) (VBN downloaded)) (NN video)) (PP (IN with) (NP (NP (DT some) (JJ bad) (NNS effects)) (VP (VBN thrown) (PP (IN in))))))))
(S1 (S (NP (DT the) (NNS games)) (VP (VB don) (S (VP (VB run) (PP (IN in) (NP (CD ne) (NN case))))))))
(S1 (NP (FW rma) (NP (DT the) (JJ bad) (NNS parts))))
(S1 (NP (NNP bob)))
