(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN forum) (NN positing)))))))))
(S1 (SQ (MD can) (NP (DT any) (NN one)) (VP (VB help) (NP (PRP me)) (PP (IN for) (NP (DT that))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (PP (IN in) (NP (DT this) (NN forum))))))))))))))))
(S1 (S (NP (CD one) (NN tip) (VB don) (NNS t)) (VP (VBP start) (NP (DT every) (NN word)) (PP (IN with) (NP (NNS capitals))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (NP (NNS thanks)) (VP (VBZ kees))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (RB only) (WRB how)) (S (VP (TO to) (VP (VB submit) (X (CC and) (NP (PRP i)) (NP (NP (NNP m) (JJ new) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking))))))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN about) (NP (NP (RB much) (JJR more)) (VP (VB please)))))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN column)) (PP (IN on) (NP (DT the) (NN left))))) (NP (PRP you)) (ADVP (RB ll)) (VP (VB see) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NN forum) (NNS faqs)) (CC and) (NP (NN forum) (NNS policies))))))))
(S1 (S (NP (DT those) (NNS pages)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT a) (NN lot))))))
(S1 (NP (NNPS kees)))
