(S1 (S (NP (PRP$ my) (NN wife) (NNP s) (NN computer) (NNP s) (JJ hard) (NN drive)) (VP (VBN died))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG installing) (NP (NP (DT both) (NN ide) (CC and) (NN sata) (NNS drives)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT the) (VB restore)))))))))))))
(S1 (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (NN disk) (NN management) (NN system)) (PP (IN on) (NP (DT the) (VB restore) (NN cd)))))))))
(S1 (S (NP (DT the) (NN bios)) (VP (VBZ shows) (NP (DT the) (NN hdd)))))
(S1 (S (NP (PRP i)) (VP (VBD partitioned) (CC and) (VBD formatted) (NP (NP (DT the) (JJ new) (NN sata)) (VP (VP (VBN hdd) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBN reinstalled) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN wife) (NNP s) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ hhd) (NNS settings)) (VP (VBN shown) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))))
(S1 (NP (NP (JJ achi) (NN ide)) (CC and) (NP (JJ native) (NN legacy))))
(S1 (S (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NNP intel)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg33fb))))))) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (DT the) (NN model) (NN number))))))))
(S1 (S (NP (DT the) (JJ defective) (NN hhd)) (VP (AUX was) (NP (NP (DT a) (CD 320)) (VP (VBG gb) (NP (NNP seagate)))))))
(S1 (S (NP (DT the) (JJ new) (NN hdd)) (VP (AUX is) (NP (DT a) (JJ western) (JJ digital) (CD 500) (CD gb)))))
(S1 (S (S (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN wd))))))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ bootable)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (NP (NN boot))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG asking) (NP (NNP microsoft)))))) (CC but) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (S (VP (VB help) (S (VP (VB please))))))
