(S1 (S (NP (NNP hi) (EX there)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT the) (ADJP (VB follow) (CD amd) (CD xp2400) (NN 300watt)) (JJ psu) (NN 512mb) (NNS windows)) (NP (PRP me))))))
(S1 (PP (IN after) (S (VP (AUXG having) (S (VP (VB monitor) (NP (NN freeze) (NNS ups)) (S (NP (PRP i)) (VP (VB download) (NP (NP (DT some) (NN software)) (VP (VBN called) (S (NP (JJ everest) (NN home) (NN edition)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ reports) (NP (PRP$ my) (JJ graphic) (NN card)) (SBAR (IN as) (S (NP (NP (JJR oper) (NN ating)) (PP (IN at) (NP (QP (IN around) (CD 68)) (NNP c) (CD 154) (NN f)))) (VP (VP (AUX is) (NP (DT this) (JJ normal))) (CC and) (VP (AUX is) (ADJP (DT this) (NN program) (JJ accurate)))))))))
(S1 (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (NP (NP (DT a) (NN geforce2)) (SBAR (S (NP (NNP mx) (CD 400)) (NP (DT any) (NN help)) (VP (VBD apreciated))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (RB too) (JJ small)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (VP (VBG t) (NP (NN debate)) (NP (NP (JJ such) (NNS lockups)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (JJ such) (NN power) (NNS supplies))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB change) (PRT (RP up)) (PP (TO to) (NP (NNS 450watts)))) (CC and) (VP (ADVP (RB then)) (VB start) (S (VP (VBG looking) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ locks) (PRT (RP up)))))))))))
(S1 (S (PP (IN for) (NP (RB now))) (VP (VP (VB unplug) (NP (DT a) (JJ spare) (NN drive))) (CC and) (VP (VB leave) (NP (DT the) (NN cover)) (PRT (RP off))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB done)) (VP (VB listen) (PP (TO to) (NP (DT that) (CD 450) (NN watt) (NN jibber) (NN jabber))))))
(S1 (S (NP (CD 300) (NNS watts)) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (S (ADVP (RB also)) (NP (PRP$ your) (JJ video) (NN card)) (VP (MD would) (VP (AUX be) (ADJP (JJ fried)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN at) (NP (QP (CD 150) (NNS degrees)) (NN farenheit))))))))))
(S1 (S (NP (DT that) (NN gauge) (NN thingy)) (VP (AUX is) (ADVP (RB way) (RB off)))))
(S1 (S (ADVP (RB just)) (VP (VB install) (NP (DT another) (NN fan)) (SBAR (IN if) (S (VP (VBN needed)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (NNS windows)))) (NP (NP (PRP me)) (CC and) (NP (NP (DT any) (NNP mx) (NN version)) (PP (IN of) (NP (FW geforce)))))))))
(S1 (S (INTJ (UH ok) (UH ok)) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ ok) (PP (IN with) (NP (DT the) (NNP mx))))) (CC but) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP me)))))))))
(S1 (NP (NP (ADJP (RB too) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP it)))))
(S1 (S (NP (NNP cpu) (NN overheating)) (VP (MD will) (VP (VB cause) (NP (NNS problems)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (NN video) (NN card) (NN overheating)))))))
(S1 (S (VP (VP (VBD replaced) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VBD installed) (NP (DT a) (JJ extra) (NN fan))))))
(S1 (S (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))))))
