(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ emachines) (NN t5212)) (PP (IN with) (NP (NP (DT a) (JJ dual) (NN pentium) (QP (CD 2) (CD 66))) (PP (IN with) (NP (DT an) (JJ intigrated) (NN video) (NN card)))))))))
(S1 (FRAG (SBAR (IN as) (IN of) (S (ADVP (RB now)) (VP (VBZ im) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT the) (JJ xfx) (NN geforce)) (SBAR (S (NP (CD 8600) (NNS gts)) (VP (VBP extream) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN xxx)) (VP (MD may) (VP (VB run) (NP (DT a) (JJ little) (JJ hot)) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (JJ ive)) (VP (VBP read) (PP (IN from) (NP (NNS people))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (CD 8800)) (VP (MD will) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN case))))))))) (CC but) (VP (VBP im) (ADJP (RB not) (RB sure))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ works) (ADVP (RB best)) (PP (IN with) (NP (NNP intel) (NNS nvidia) (CC or) (NNS ati)))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (VB matter)))))))))
(S1 (SINV (CC and) (AUX are) (NP (NP (PRP$ my) (NNS assumptions)) (PP (IN about) (NP (DT the) (NN overheating) (CC and) (NN size)))) (ADJP (JJ correct))))
(S1 (NP (NNS thanks)))
(S1 (NP (JJ hey) (NN dude)))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ right) (PP (IN about) (NP (DT the) (NN size) (CC and) (NN overheating)))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (CD 8800) (NNS gtx)) (PP (IN with) (NP (PRP$ my) (JJ own) (CD 2) (NNS eyes))))))))
(S1 (S (NP (PRP it)) (VP (VBZ measures) (NP (NP (QP (RB exactly) (CD 10) (CD 5)) (NNS inches)) (PP (IN in) (NP (NN length)))))))
(S1 (S (NP (PRP i)) (VP (VBD measured) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (NN one)) (PP (IN in) (NP (PRP$ my) (JJ new) (NN system))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VB measure) (NP (DT the) (NN distance)) (PP (IN from) (NP (NP (PRP$ your) (JJ available) (JJ pci) (NN express) (NN slot)) (SBAR (S (NP (DT the) (CD one) (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD may) (VP (VB touch))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (QP (JJR less) (IN than) (CD 11)) (NNS inches))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (NP (DT the) (NN gtx)) (PP (IN in) (NP (EX there)))))))
(S1 (S (ADVP (RB also)) (SBAR (IN since) (S (NP (DT the) (NN gtx)) (VP (AUX is) (ADJP (NN power) (JJ hungry))))) (NP (PRP it)) (VP (VBZ requires) (NP (NP (QP (CD two) (CD 6)) (NN pin)) (VP (VBG pci) (NP (NN e) (NN power) (NNS connections)) (PP (IN from) (NP (DT the) (NN power) (NN supply))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX has) (NP (DT these) (NNS connections)))))))))
(S1 (FRAG (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS watts)) (S (VP (AUX does) (NP (PRP$ your) (JJ psu) (NN output)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB want) (PP (ADVP (IN at) (JJS least)) (IN about) (NP (CD 700w))) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN gtx))))))))))))))
(S1 (SBAR (ADVP (RB finally)) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN cooling)))) (S (VP (AUX does) (NP (PRP$ your) (NN case)) (VP (AUX have))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (NP (JJ good) (NX (NX (NN air) (NN flow)) (CC and) (NX (NN ventilation)))))) (CC or) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD may) (VP (VB think) (PP (IN about) (NP (NN water) (NN cooling))))))))))))
(S1 (S (NP (JJ bottom) (NN line)) (VP (AUX is) (NP (NP (DT this)) (PP (IN for) (NP (NP (NP (NP (CD 8800) (NN gtx)) (NP (QP (RB about) (CD 11)) (NNS inches))) (NN clearance) (CD two) (ADJP (CD 6) (NN pin)) (JJ pci) (NN e) (NN power) (NNS connections)) (PP (IN from) (NP (DT the) (NN power) (NN supply))) (PP (IN at) (NP (NP (JJS least) (JJ 700w) (NN power) (NN output)) (CC and) (NP (JJ good) (NN cooling))))))))))
(S1 (S (NP (QP (RB about) (CD nvida)) (NNP vs) (NNS ati)) (NP (PRP i)) (VP (SYM d) (VP (VB go) (PP (IN with) (NP (NN nvidia)))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (NP (PRP$ its) (ADJP (ADJP (RBR more) (JJ popular)) (CC and) (ADJP (RB widely) (VBN used) (IN than))) (NNS ati)))))
(S1 (S (CC but) (VP (VB go) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (PRP you))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (JJ good) (NN lookin) (RP out)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN power) (NN supply)) (PP (IN on) (NP (NN ebay))))))
(S1 (S (NP (PRP it)) (VP (VBD doesnt) (S (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT any) (ADJP (CD 6) (NN pin)) (NNP pci) (NN e) (NN connection))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT an) (CD 8600) (NN 8800) (NN card)))))) (CC or) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD threw) (PRT (RP away)) (NP (CD 30) (NNS bucks)))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NN height)) (CC or) (NP (NP (RB just) (DT the) (NN length)) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (DT a) (NN concern))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (S (NP (DT the) (NNS prices)) (VP (VB go) (PRT (RP down)) (SBAR (IN once) (S (NP (NNP ati)) (VP (VBZ releases) (NP (PRP$ their) (JJ dx10) (NNS cards))))))))))
(S1 (S (CC but) (NP (NP (DT the) (NN psu)) (SBAR (S (NP (PRP you)) (VP (VBD bought))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (CD pci) (NN e) (NN power) (NNS connections))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (JJ gonna) (NN work)) (PP (IN with) (NP (PRP$ your) (CD 8600) (CC or) (CD 8800))) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (DT the) (NNS 8600s)) (VP (AUX need) (NP (NP (CD one) (CD 6) (NN pin)) (PP (IN pci) (NP (NNP e)))) (SBAR (IN while) (S (NP (DT the) (NNS 8800s)) (VP (AUX need) (NP (QP (CD two) (CD 6)) (NN pin) (NN pci) (NNS es)))))))))))))
(S1 (S (VP (VBG considering) (NP (NP (DT the) (NN height)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN concern)) (NP (PRP$ your) (NN card)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (DT an) (CD 8800)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB block) (NP (DT the) (JJ adjacent) (NN pci) (CC or) (NN pci) (NN express) (NN slot)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB pretty) (JJ thick))) (CC and) (VP (VBZ covers) (NP (NP (CD 2) (NNS slots)) (CONJP (RB instead) (IN of)) (NP (NP (CD 1)) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hazard)) (CC or) (NP (NN anything)))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN slot)) (ADVP (IN below) (PP (IN with) (NP (DT the) (NN case))))) (VP (VBD upright) (SBAR (S (NP (PRP$ your) (CD 8800) (NN card)) (VP (MD will) (VP (VB become) (ADJP (JJ useless))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB supply) (NP (JJ enough) (NN power)) (PP (TO to) (NP (NP (PRP$ your) (NNS graphics) (NN card) (CC and) (NN everything)) (ADJP (RB else)))))))))))) (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (DT the) (JJ thermaltake) (NN w0106ru) (NN atx)) (VP (VBZ 12v) (NP (CD 2) (CD 2) (JJ 700w) (NN power) (NN supply))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN on) (NP (DT this) (NN page))) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 2) (CD pci)) (NN e) (NN power) (NNS connections)) (PP (ADVP (RB just)) (IN for) (NP (NP (PRP$ your) (NNS graphics) (NN card)) (NP (PRP s))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (JJ modular) (NN cabling)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ unused) (NNS cables)) (VP (VBG lying) (ADVP (RB around)) (PP (IN in) (NP (NP (PRP$ your) (NN case)) (VP (VBG blocking) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (ADJP (RB really) (JJ good)) (NNS reviews)) (PP (IN about) (NP (CD 91) (JJ positive) (JJ 4star) (NN 5star) (NNS reviews)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP$ its) (NN a)) (ADJP (RB bit) (JJ expensive))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (NP (NP (PRP it)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (PRP it))) (PP (IN for) (NP (PRP$ your) (NNS graphics) (NN card)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG reading) (NP (JJR more)) (PP (IN into) (NP (DT the) (NN power) (NN supply) (NN issue))) (PP (IN for) (NP (NP (DT the) (NN conection)) (PP (TO to) (NP (PRP$ my) (NN card))))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT a) (NN adaptor)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ takes) (NP (CD 2) (NN 4pin) (NNS connections))) (CC and) (VP (VBZ converts) (NP (PRP them)) (PP (IN into) (NP (DT a) (NN 6pin))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (DT this) (NN corrcetly)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (DT this) (NN adaptor)))))))))
(S1 (NP (NP (NNS im)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN with) (NP (DT the) (JJ pny) (CD 8800) (NNS gts) (NN 640mb)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (ADJP (JJ correct)))))))))
