(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB personally) (VBN built)) (NN pc)) (PP (IN with) (NP (QP (CD amd) (CD 1)) (JJ 4ghtz) (CD 2) (JJ hard) (NNS drives))) (PP (IN dvd) (NP (NN burner) (CC and) (NN broadband)))))))
(S1 (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (NP (DT a) (JJ strange) (NN problem)) (VP (VBD started) (VP (VBG occurring)))))
(S1 (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN computer)) (PP (IN within) (NP (NP (DT the) (JJ first) (CD 5) (NNS minutes)) (PP (IN of) (S (NP (PRP it)) (VP (AUXG being) (PP (IN on) (NP (PRP it))))))))))) (VP (MD will) (ADVP (RB either)) (VP (VB freeze) (ADVP (RB automatically)) (S (S (VP (VB restart))) (CC or) (S (NP (DT the) (NN screen)) (VP (MD will) (VP (VB go) (ADJP (JJ black))))))))))
(S1 (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB totally)) (VP (VB restart) (NP (DT the) (NN computer))))))))))
(S1 (S (NP (DT this) (NN problem)) (VP (MD can) (VP (VB occur) (SBAR (IN once) (S (S (NP (DT a) (NN couple)) (VP (NNS times) (NP (DT a) (NN day)))) (CC or) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN couple)) (SBAR (NP (NNS days)) (IN before) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB again))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS viruses)) (CC and) (NP (DT a) (NN brand) (JJ new) (NN power) (NN supply))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (VP (MD could) (VP (AUX be) (VP (VBG anythin) (NP (NNP ram) (JJ faulty) (NNP hd) (NN dust) (CC and) (NN gunk)) (PP (IN from) (NP (NP (JJ dirty) (NN case)) (VP (VBG affecting) (NP (JJ airflow) (JJ video) (NN card) (NN etc))))))))))
(S1 (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NN virus) (FW spyware) (FW etc))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB happen) (PP (IN in) (NP (JJ safe) (NN mode))))))
(S1 (S (S (VP (VBG failing) (S (VP (VBG leaking) (NP (JJ swollen) (JJ motherboard) (NNS capacitors)))))) (ADVP (RB then)) (VP (VP (NN dust) (PRT (RP off)) (NP (DT the) (NNS heatsinks))) (CC and) (VP (VB leave) (S (NP (DT the) (NN case)) (VP (VB cover) (PRT (RP off)) (SBAR (IN till) (S (NP (PRP you)) (VP (VB find) (NP (DT the) (NN issue)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok) (UH no)) (VP (VBZ viruses))))
(S1 (FRAG (WHNP (WP what)) (PP (IN about) (NP (NN spyware)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (PP (IN for) (NP (FW spyware) (FW viruses) (FW etc)))))))
(S1 (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN found))))))
(S1 (S (NP (DT this) (NN problem)) (ADVP (RB also)) (VP (VBZ occurs) (PP (IN during) (NP (NN bootup))) (SBAR (IN before) (S (NP (NNS windows)) (ADVP (RB even)) (VP (VBP starts) (NP (NN loading))))))))
