(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NN setup)) (NP (PRP$ my) (JJ netgear) (JJ wifi) (NN router)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN computer))))))))
(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP i))))) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (PP (IN with) (NP (PRP$ my) (JJ second) (NN computer))))))))))))))
(S1 (S (PP (IN on) (NP (PRP$ my) (JJ second) (NN computer))) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN installed) (NP (DT the) (JJ wifi) (NN adapter))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (S (NP (PRP it)) (VP (VBZ sends) (NP (NNS packets)))) (CC but) (S (NP (JJ dosent)) (VP (VBP recieve) (NP (DT any)))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT any) (JJ isp) (NN software))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD checked) (NP (PRP$ my) (JJ tcp) (NN ip) (NNS setings))) (CC and) (VP (AUX are) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN anything) (RB else))))))))))))))))
(S1 (NP (NP (JJ model) (NN number)) (PP (IN of) (NP (NP (NN router)) (CC and) (NP (JJ wirleess) (NN adapter))))))
(S1 (NP (NN operating) (NN system)))
(S1 (S (NP (NP (NN isp) (CC and) (NN type)) (PP (IN of) (NP (NN service) (NN cable) (NNS dsl)))) (ADJP (JJ other))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))))
(S1 (S (VP (VBG im) (S (VP (VBG using) (NP (DT a) (NN cable) (NN srvice) (NN provider)))))))
(S1 (S (NP (PRP i)) (VP (VBP set) (NP (NP (DT the) (JJ other) (NN computer) (NN ip) (NNS settings)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ original) (NN computer))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX did) (RB not) (VP (VB solve) (NP (DT the) (NN problem)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (S (NP (CD 2) (NN network) (NNS connections)) (ADJP (JJ open)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN disabled) (NP (CD 1) (NN connection)) (S (NP (PRP i)) (VP (VBN connected) (ADVP (RB straight) (RB away))))))))))))))))
(S1 (PP (IN if) (S (S (NP (PRP i)) (VP (NN setup) (NP (DT the) (NN internet)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VBP double) (S (VP (NN click) (PP (IN on) (NP (NP (NN iexplorer)) (SBAR (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB stop) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN setup) (NN mode))))))))) (NP (CD ie) (NN configure) (NN lan) (NN configure)) (VP (VB dial) (PRT (RP up)) (NP (NN etc))))))))))))))
