(S1 (FRAG (CONJP (IN beyond) (RB just)) (NP (NP (DT the) (NNS data) (NN transfer) (NN rate)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ other) (NNS advantages)) (PP (IN of) (S (VP (VBG using) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN over) (NP (DT an) (JJ ultraata) (CD one)))))))))))))
(S1 (S (NP (JJ many) (NNS years)) (SBAR (ADVP (RB ago)) (IN before) (S (NP (NN sata)) (VP (AUX was) (ADJP (JJ available))))) (NP (PRP i)) (VP (VBD attended) (NP (DT an) (NNP intel) (NN design) (NN conference)))))
(S1 (S (NP (NNP sata)) (VP (AUX was) (VP (AUXG being) (VP (VBN forwarded) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NN cable) (CC and) (NN setup) (NNS costs)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NNS cables)) (VP (AUX are) (ADJP (ADJP (NP (QP (RB only) (CD 8mm))) (JJ wide)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (NP (NNS 250mbps)) (ADVP (ADVP (RB basically) (RB way) (RB better)) (PP (IN than) (NP (JJ ata) (NN ide)))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NN tomshardware) (NN com) (JJ current) (NNS drives)))))) (VP (NN duke) (NP (PRP it)) (PRT (RP out)))) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NN sata)) (CC and) (NP (NP (JJ ide) (NN trade)) (PP (IN for) (NP (DT the) (JJ lead) (NNS positions)))))))))
(S1 (S (VP (VB please) (VP (VB share) (NP (NP (DT some) (JJ web) (NNS links)) (PP (IN on) (NP (DT the) (CD 250) (NN mbps) (NNS drives))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN along) (NP (DT that) (NN field))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (DT any) (NNS sites)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (S (NP (JJ sata) (NNP ii)) (VP (AUX does) (VP (VB support) (NP (DT the) (NNS 250mbps))))) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (NNS megabits)) (PP (RB instead) (IN of) (NP (NNS megabytes)))))))))))))))
(S1 (NP (QP (RB not) (CD 100) (JJ sure) (CC but) (RBR more) (CD 85)) (JJ sure)))
(S1 (S (NP (DT the) (JJ original) (NN idea)) (VP (AUX was) (VP (VBN put) (PRT (RP together)) (PP (IN in) (NP (DT the) (JJ late) (CD 1980s))) (PP (VBN based) (PP (IN on) (NP (NP (JJ quot) (NNS links)) (VP (VBN quot) (S (NP (JJ high) (NN speed) (NN serial)) (VP (VB interconnect) (VP (VBN used) (PP (IN by) (NP (DT the) (NN transputer))))))))))))))
(S1 (S (NP (NNS inmos)) (ADVP (RB even)) (VP (VBD made) (NP (NP (DT a) (NN disk) (NN processor)) (PP (IN for) (NP (DT the) (NN prupose)))))))
(S1 (S (S (NP (DT the) (JJ second) (NN generation) (NN links)) (ADVP (RB eventually)) (VP (AUX had) (NP (NP (DT the) (JJ basic) (NN technology)) (VP (VBN adopted))))) (CC and) (S (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ firewire)))) (CC and) (S (NP (DT the) (JJ standard) (NN version)) (VP (AUX was) (VP (VBN standardised) (PP (IN as) (NP (JJ spacewire) (CD ieee1355)))))))))
(S1 (S (NP (DT the) (JJ original) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (NP (DT the) (NN cable) (NN size) (CC and) (NN connectors)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (JJ reliability) (NN reliability)))) (VP (AUX is) (ADJP (RB approximately) (RB imversely) (JJ proportional) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS connections))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (S (NP (NP (QP (IN over) (CD 50))) (PP (IN of) (NP (NN car) (NNS breakdowns)))) (VP (AUX were) (ADJP (JJ due) (PP (TO to) (NP (JJ electrical) (NNS faults)))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these)))) (VP (AUX were) (NP (JJ connector) (NNS problems))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (QP (CD 250) (CD mb))) (VP (VBZ s) (ADVP (RB yet)))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN link)))))
(S1 (S (ADVP (RB aside) (PP (IN from) (NP (NP (NN wire) (CC and) (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ controversial)) (SBAR (IN since) (S (NP (JJ real) (NN world) (NN performance)) (VP (AUX is) (ADJP (JJ similar)) (PP (IN between) (NP (DT the) (CD two)))))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NN sata)) (VP (AUX has) (NP (NP (JJ hot) (VBG swapping)) (CC and) (NP (JJ native) (NN command) (NN queueing))))))))))
(S1 (NP (NP (JJ first)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ 133mb) (NNP s) (NNP vs) (NN 150mb)) (SBAR (S (NP (PRP s)) (VP (AUX is) (NP (DT the) (NN burst) (NN rate)))))))))
(S1 (S (NP (JJ average) (NN data) (NNS rates)) (VP (AUX are) (ADVP (RB atleast)) (NP (NP (DT half)) (PP (IN of) (NP (DT this)))) (SBAR (IN so) (S (NP (DT the) (NN speed) (NN difference)) (ADVP (RB right) (RB now)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ big))))))))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS best) (NNS advantages)))) (VP (VBP come) (PP (IN with) (NP (NP (DT the) (NNS cables)) (NP (PRP themselves)))))))
(S1 (S (NP (DT the) (NNS cables)) (VP (AUX are) (ADJP (JJ small)) (S (VP (VBG allowing) (NP (NP (JJR better) (NN airflow)) (PP (IN in) (NP (DT the) (NN case)))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN drive)) (SBAR (S (NP (JJ sata) (NNS doesn)) (VP (VP (VBP t) (NP (NN share) (NNS cables))) (CC and) (VP (AUX has) (NP (NP (JJ seperate) (NN connection)) (PP (IN for) (NP (DT each) (NN drive))))))))))))))
(S1 (SBAR (IN with) (S (NP (JJ ultraata) (JJ connected) (NNS drives)) (VP (VP (VBP share) (NP (NNS cables))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB configured) (PP (IN as) (NP (NN master) (CC or) (NN slave)))))))))))
(S1 (S (NP (DT this)) (VP (MD can) (VP (VB cause) (NP (DT some) (NN speed) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (DT both) (NNS drives)))))))))
(S1 (S (NP (DT the) (JJ sata) (NNS cables)) (VP (VP (AUX have) (NP (JJR better) (NN noise) (NN canceling))) (CC and) (VP (MD can) (VP (AUX be) (PP (IN of) (NP (JJR longer) (NN length))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS improvements)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NNS sata)) (ADJP (RBR more) (JJ scalable) (PP (IN than) (NP (NN ultraata))))))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP see) (NP (NP (DT any) (JJ new) (NNS standards)) (PP (IN for) (NP (NN ultraata))))))))))
(S1 (S (NP (NNP sata)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN future))))))))
(S1 (S (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN ultraata) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ your) (NN storage) (NNS needs)) (SBAR (S (NP (EX there)) (VP (AUX is) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade))))))))))))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (SYM d) (VP (VB recommend) (S (VP (VBG getting) (NP (DT a) (NN sata))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (DT a) (NN pc)) (PP (IN with) (NP (NN sata))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX has) (NP (DT a) (JJ thiner) (NN wire))) (CC and) (VP (AUX is) (ADJP (JJ quiet))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))
(S1 (FRAG (PP (IN with) (NP (DT the) (NN default) (NNS drivers) (NN etc)))))
(S1 (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (JJ weird) (NN look)) (PP (IN in) (NP (JJ quot) (NN device) (NN manager) (NN quot)))))))
(S1 (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ crosslinked) (NN thing)))))))
(S1 (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN data) (NN transfer)))) (VP (AUX was) (ADVP (RB unbelievably)) (ADVP (RB fast)))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBN updated) (NP (NN everything)))))
(S1 (NP (NP (DT the) (NNS bios)) (NP (NP (DT the) (JJ motherboard) (NN chipset)) (CC and) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ normal)) (ADVP (RB now)) (PP (IN in) (NP (JJ quot) (NN device) (NN manager) (NN quot))))) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (ADJP (NNP m) (JJ lucky) (S (VP (TO to) (VP (VB get) (PP (IN above) (NP (CD ata66) (NNS speeds))) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (NN expectation)) (NP (NP (RB not) (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VBG using) (NP (NN raid)) (PP (IN for) (NP (NP (NN redundancy)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB help) (PP (IN with) (NP (JJ future) (NNS data) (NN migration))))))))))))))
(S1 (S (NP (JJ modern) (NNS motherboards)) (ADVP (RB often)) (VP (AUX have) (NP (DT both) (NN ide) (CC and) (NN sata) (NNS controllers)) (ADVP (RB so)) (PP (IN with) (NP (NP (JJ sata) (NNS disks)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VBN connected) (PP (IN within) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNS cables))))))))))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NN performance))))) (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (NP (QP (CD 15) (CD 000)) (JJ rpm) (NNS scsi)) (PP (ADVP (NP (CD u320) (NNS drives)) (RB maybe)) (IN with) (NP (NP (DT either) (NN raid)) (SBAR (S (NP (NP (CD 0)) (CC or) (NP (NN raid) (CD 5))) (VP (MD should) (VP (VB blow) (NP (DT the) (NNS socks)) (PP (IN off) (PP (IN of) (NP (NN sata))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT a) (JJ few) (NNS advantages)) (PP (TO to) (NP (NNS sata))) (PP (IN over) (NP (NP (NN ide)) (SBAR (S (NP (CD 1) (JJ sata) (NNS cables)) (VP (VP (AUX are) (ADJP (JJR thinner))) (CC and) (VP (MD can) (VP (AUX be) (ADVP (RBR longer) (RB thus)) (VP (ADVP (RB effectively)) (VBG improving) (NP (NP (NN airflow) (CC and) (NN ease)) (PP (IN of) (S (VP (VBG handling) (NP (NP (JJ neatness) (NN flexibility)) (PP (IN in) (NP (NN computer)))))))))))))))))))
(S1 (S (NP (CD 2) (JJ sata) (NNS drives)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJR jumper) (NNS cables)) (VP (VBG meaning) (NP (NP (DT no) (NN fussing)) (PP (IN with) (NP (NN master) (NN slave) (NN cable) (JJ select) (NNS settings))))))))))
(S1 (S (NP (CD 3) (NN sata) (NN transfer) (NNS rates)) (VP (AUX are) (NP (NP (ADJP (RB generally) (JJR higher)) (JJR more) (NN speed)) (SBAR (S (NP (CD 4) (NN sata)) (VP (VBZ handles) (NP (NN raid)) (ADVP (RBR better)) (SBAR (S (NP (CD 5) (ADJP (RBS most) (JJ important)) (NN sata) (NNS drives)) (VP (AUX are) (ADJP (RB supposedly) (JJ hot) (VBG plugging) (CC or) (JJ hot)) (S (VP (VBG swapping) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (CC and) (VB unplug) (NP (PRP them)) (SBAR (IN while) (S (NP (NN computer)) (VP (AUX is) (VP (VBG running)))))))))))))))))))))))
(S1 (NP (JJS most) (NNS motherboards) (SBAR (IN that) (S (NP (NN support) (NNS sata)) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (JJ external) (NNS connectors) (NN power) (CC and) (NNS data))) (SBAR (RB so) (IN if) (S (NP (NN need)) (VP (AUX be) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT a) (JJ sata) (NN drive)) (PP (IN on) (NP (JJ different) (NNS computers)))) (SBAR (RB just) (IN like) (S (NP (NP (DT any) (NNS usb)) (CC or) (NP (JJ other) (JJ external) (NNS drives))) (VP (VBD provided) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ main) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN system)) (VP (VBN installed) (PP (IN of) (NP (NN course)))))))))))))))))))))))))))
(S1 (NP (NP (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (PRP us)) (PP (TO to) (NP (NP (DT a) (JJ sata) (NN advantage)) (PP (IN over) (NP (NP (JJ external) (NNS drives)) (SBAR (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (JJ separate) (NN power) (NN supply)) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (PP (IN on) (NP (JJ different) (NNS computers)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (S (NP (DT the) (NN list)) (VP (MD can) (VP (AUX be) (ADJP (JJR longer))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB definitely)) (ADJP (JJ long) (RB enough) (SBAR (IN for) (S (NP (PRP me) (NN sata)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))
(S1 (S (VP (VBZ regards))))
(S1 (S (PP (IN with) (NP (JJ solid) (NN mobo) (NN support) (NN sata))) (NP (NNP hd)) (VP (VBZ s) (PP (IN in) (NP (NP (DT a) (NN raid)) (SBAR (S (NP (CD 5)) (VP (VBP give) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT both) (NNS worlds)))) (PP (IN without) (NP (NP (DT the) (JJR greater) (NN chance)) (PP (IN of) (NP (NN failure)))))))))))))
(S1 (S (NP (NN performance)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT those)) (PP (IN with) (NP (JJ high) (JJ spindle) (NN speed) (NNS rates)))))))))
(S1 (S (NP (DT a) (JJ 15k) (NNP hd)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dissipated) (S (NP (NP (JJR more) (NN noise)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (AUX be) (ADJP (JJ annoying))) (CC and) (VP (VBZ uses) (NP (NP (JJR more) (NN electricity)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ll)) (VP (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN bill)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP$ your) (NN psu)) (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP sata)) (ADVP (RB also)) (VP (AUX has) (S (NP (PRP$ its) (JJ own) (NNS pros)) (VP (ADVP (RB too) (RB alr)) (VBN mentioned))))))
(S1 (S (NP (RB else) (NN price)) (VP (MD may) (VP (AUX be) (NP (NP (DT that) (JJ other) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB steer) (NP (PRP you)) (ADVP (RB away) (PP (IN from) (NP (NN sata)))))))))))))
(S1 (S (INTJ (UH yeah)) (NP (JJ many) (JJ modern) (NNS mobos)) (VP (VBP provide) (NP (NP (NNS sata)) (CC and) (NP (JJ ide) (NNS connections))))))
(S1 (S (PP (IN at) (NP (JJ first) (NN sata))) (ADVP (RB only)) (VP (VBD offered) (NP (NP (JJ marginal) (NN performance) (NN increase)) (PP (IN over) (NP (NN ide)))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NNP sata) (NNP tech)) (VP (AUX is) (VP (VBG getting) (ADJP (JJR better) (CC and) (JJR better)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS ll)) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (ADJP (JJ ide)) (SBAR (IN as) (S (NP (IN of)) (ADVP (RB now)) (VP (VBP stick) (PP (IN with) (NP (PRP it)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB really)) (ADVP (RB ain)) (VP (VBZ t) (NP (JJ worth) (NN upgrade)) (NP (RB just) (DT that) (JJ fo) (NN sata)))))
(S1 (S (ADVP (RB instead)) (VP (VB switch) (PP (TO to) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (JJ major) (NN upgrade))))))))
(S1 (S (ADVP (NP (JJ many) (NNS months)) (RB ago)) (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN choice) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ 120gb) (NN sata) (NNP hd) (IN over) (DT a) (JJ 160gb) (NN ide)) (PP (IN for) (NP (DT the) (JJ same) (NN price)))))))))))
(S1 (S (NP (NNS posters)) (ADVP (RB overwhelmingly)) (VP (VBD suggested) (SBAR (S (S (NP (DT the) (NN latter)) (VP (VBG citing) (NP (DT the) (JJ extra) (NN capacity)))) (VP (MD would) (VP (AUX do) (NP (PRP me)) (ADVP (RBR more) (RB good)))))))))
