(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG expecting) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ simple) (NN task)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ tired) (PP (IN of) (NP (NP (PRP$ my) (NN system)) (VP (VBG bogging) (PP (IN down) (S (VP (AUXG being) (NP (NP (JJ sluggish) (NN quot)) (VP (RB not) (VBG responding) (S (ADJP (JJ quot) (CC and) (JJ seeming) (S (VP (TO to) (VP (VB quot) (NP (JJ reset) (NN quot)) (NP (PRP itself)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB navigate) (PP (TO to) (NP (NP (DT another) (NN page)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))))))))))))))))))))
(S1 (S (NP (NN everything)) (VP (VBZ goes) (NP (NP (JJ blank)) (PP (VBG including) (NP (NP (DT the) (NN desktop)) (PP (IN except) (PP (IN for) (NP (PRP$ my) (NN screensaver))))))) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds)))) (SBAR (RB then) (S (NP (DT the) (NNS pages)) (VP (VBP come) (PRT (RP back)) (ADVP (RB initially) (JJ blank)) (ADVP (RB then)) (ADVP (RB slowly)) (VP (VB fill) (PRT (RP back)) (ADVP (RB in)) (PP (TO to) (NP (JJ normal)))))))))
(S1 (NP (NP (PDT all) (DT this)) (PP (IN with) (NP (NP (DT a) (JJ broadband) (NN satellite) (NN connection)) (NP (DT a) (ADJP (RB so) (VBN called)) (NN hi) (NN speed) (NN connection))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG getting) (NP (NP (RB much) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX had) (PP (IN with) (NP (PRP$ my) (ADJP (QP (CD 9) (CD 95))) (NN dialup)))) (CC but) (VP (VBG paying) (NP (QP (CD 50) (JJR more)))))))))))))
(S1 (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP ask) (NP (NN satellite))))) (VP (AUX is) (NP (NP (PRP$ my) (JJ only) (NN option)) (PP (IN for) (NP (JJ high) (NN speed)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB even)) (VBG trying) (NP (NP (DT a) (JJ new) (NN browser) (NN firefox)) (VP (VBG thinking) (SBAR (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR faster) (PP (IN than) (NP (NN ie)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not)))))
(S1 (S (NP (NN ok)) (VP (VBD got) (NP (DT that)) (PP (IN off) (NP (PRP$ my) (NN chest))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (S (VP (VB win) (NP (NP (JJ xp) (NNS sp2)) (PP (IN with) (NP (NP (CD 256) (NNP ram)) (CC and) (NP (DT a) (CD 2) (JJ 7ghz) (NN processor)))))))))))
(S1 (S (NP (PRP i)) (PP (IN with) (NP (NP (PRP$ my) (ADJP (RB very) (VBN limited)) (NN knowledge)) (PP (IN of) (NP (NNS computers))))) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (VBD needed) (NP (NP (JJR more) (NNP ram)) (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (NP (PRP i)) (VP (AUX do)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD purchased) (SBAR (S (NP (NP (DT an) (JJ additional) (NN stick)) (PP (IN of) (NP (CD 256)))) (VP (VBD placed) (NP (PRP it)) (SBAR (IN in) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NN slot)))) (CC and) (S (NP (DT the) (NN monitor)) (VP (MD would) (RB not) (VP (VB come) (PP (IN on)))))))))))))
(S1 (S (VP (VB take) (NP (DT the) (NN stick)) (SBAR (IN out) (S (NP (NN monitor)) (VP (AUX is) (ADJP (JJ fine))))))))
(S1 (S (VP (VBD went) (PP (IN thru) (NP (DT this) (JJ several) (NNS times))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG seating) (S (VP (VB stick) (ADJP (RB correctly) (FW etc)))))))))))))))
(S1 (S (S (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG using) (NP (DT the) (JJ new) (NN stick)) (PP (IN in) (NP (DT the) (JJ old) (NN slot))))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (AUX was) (ADJP (JJ fine))))))
(S1 (S (VP (VBD put) (NP (JJ old) (NNP ram)) (PP (IN into) (NP (NP (JJ 2nd) (NN slot)) (VP (ADVP (RB basically)) (VBN switched) (S (NP (DT the) (NNS sticks) (NNS slots)) (VP (VB monitor) (ADJP (JJ dead)) (ADVP (RB again))))))))))
(S1 (S (IN so) (NP (DT the) (JJ extra) (NN stick)) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (S (NP (PRP$ my) (NN system)) (ADVP (RB just)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (DT the) (JJ extra) (NNP ram)))))))
(S1 (S (NP (NN retailer)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (PRP$ my) (NNS bios)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN problem)))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (VP (VB correct))))
(S1 (SQ (MD could) (NP (JJ other) (NNS issues)) (VP (AUX be) (S (VP (VBG causing) (NP (PRP$ my) (NN problem)))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS bios)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (S (NP (DT that)) (VP (AUX done)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (JJ multiple) (NNS answers)) (PP (IN for) (S (VP (VBG xp) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (PP (TO to) (NP (DT a) (NN dummie) (SBAR (IN that) (S (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN for) (NP (PRP$ my) (NN system))))))) (VP (MD might) (VP (AUX be) (VP (VBN quot) (NP (NP (NP (QP (CD msi) (CD k7n420)) (JJ pro) (NNS bios) (NNS windows)) (QP (CD 95) (CD 98)) (NP (PRP me)) (QP (RB nt) (CD 2000))) (VP (VBG xp) (NP (NP (ADJP (CD 2) (CD 7) (NN update)) (NNS bios)) (PP (IN in) (NP (NP (PRP$ your) (JJ msi) (CD k7n420) (JJ pro) (NN motherboard)) (PP (IN for) (NP (NP (NNS windows) (CD 95) (CD 98)) (SBAR (S (NP (PRP me)) (VP (ADVP (RB nt) (NP (QP (CD 2000) (CD xp) (NN quot) (CC but) (CD i) (NN haven)) (NNS t))) (VBD got) (NP (DT a) (NN clue)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN tower)) (, 2) (NP (CD 7ghz) (NNP intel) (NN celeron) (NN processor))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (VBN refurbished) (NN unit)) (SBAR (S (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (QP (IN about) (CD 3) (CC or) (CD 4)) (NNS years)) (RB ago)))) (CC and) (S (PP (IN under) (NP (NN device) (NN type))) (NP (PRP it)) (VP (VBZ says) (NP (NP (JJ quot) (NN system) (NNS devices)) (SBAR (S (NP (JJ quot) (NN manufacturer) (NN quot) (JJ standard) (NN system) (NNS devices)) (VP (VBP quot) (NP (NN location)) (PP (IN on) (NP (NNP intel) (NNP 82801db) (NNP lpc) (NNP interface) (NN controller) (NN 24c0)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB just)) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ usual) (NNP hp) (NN motherboard)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN refurbished) (PP (IN by) (NP (NN fry))) (NP (VB elect))))))))))))))
(S1 (SINV (MD can) (NP (PRP i))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB identify)))) (NP (NP (DT the) (NN motherboard)) (CC or) (NP (DT any) (JJ other) (NN info) (NN i))) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS bios)))))))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ quot) (NN system) (NN information) (NN quot))) (PP (IN under) (NP (JJ motherboard) (NN driver))))) (NP (PRP it)) (VP (VBZ says) (PP (IN acpi) (NP (NP (QP (CD pnp0z02) (IN if) (NP (NN bios) (NN driver) (NN version)) (CD 5) (CD 1)) (QP (CD 2600) (CD 2180))) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB resolve) (NP (DT this) (NN issue))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP$ my) (NN system)) (ADVP (RB fairly) (RB hard)) (ADVP (RB mostly)) (S (VP (VBG downloading) (NP (NNS torrents)) (PP (IN up) (PP (TO to) (NP (CD 1gb))))))))))
(S1 (NP (NP (PRP$ my) (NNS speeds)) (PP (IN in) (S (VP (ADVP (RB so)) (VBG doing) (VP (VB run) (NP (QP (CD 1) (CD 5)) (NNS 5kbps)) (S (NP (PRP i)) (VP (VB crawl)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 40gb) (NNP hd) (NN master) (JJ western) (NN digital)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (RB basically) (JJ full))) (CC and) (VP (VBZ 200gb) (NP (NN slave) (NNP seagate)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN space) (JJ open)) (PP (IN on) (NP (DT the) (NNP seagate)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (DT these) (VP (VBG bogging) (PRT (RP down)) (NP (NNS issues)) (SBAR (WHADVP (RB even) (WRB when)) (S (RB not) (VP (VBG torrenting))))))))
(S1 (NP (NP (DT any) (NN advice)) (VP (ADVP (RB much)) (VBN appreciated))))
(S1 (S (INTJ (UH please)) (VP (VB remember) (NP (DT the) (VB kiss) (NN principle)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN techie))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP ali)))
(S1 (NP (NP (NNP everest) (CC and) (NNP belarc)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NNS data)) (PP (IN on) (NP (NP (DT the) (NNS insides)) (PP (IN of) (NP (PRP$ your) (NN computer))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ antispyware) (JJ antivirus) (NNS scans) (CC and) (NN othe) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB clear) (PRT (RP out)) (NP (DT the) (JJ malware) (NN etc))))))))))))
(S1 (S (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (NP (DT the) (NN problem)) (PP (IN in) (NP (DT the) (CD 256) (NN mb) (NN memory) (NN mode)))))))))))))
(S1 (SINV (ADJP (JJ slow)) (VP (AUX is) (ADJP (JJ normal) (PP (IN with) (NP (JJ insufficient) (NN memory))))) (SBAR (WHADVP (WRB however)) (S (NP (JJ mal) (NN performance)) (VP (AUX is) (RB not))))))
(S1 (S (INTJ (UH yes)) (VP (VB twould) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (QP (CD 512) (CD mb)) (NN memory)))))))))
(S1 (NP (NP (NNP re)) (NP (NP (DT the) (NN memory) (NN issue)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN memory)) (VP (AUX has) (NP (NP (DT some) (NN aspect)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT an) (JJ invalid) (NN configuration)) (PP (IN for) (NP (DT this) (NN mobo)))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (ADJP (JJ correct)))))) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT that) (NN model) (NN number)) (PP (IN at) (NP (JJ crucial) (NN com))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (PP (IN about) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN memory))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN obtained))))))))))))))))
(S1 (S (NP (PRP$ your) (NNS bios)) (VP (MD could) (ADVP (RB indeed)) (VP (AUX need) (NP (VBG updating))))))
(S1 (S (VP (VB try) (NP (DT that)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG accepting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (RB about) (S (VP (TO to) (VP (VB say)))))))))))))))
(S1 (S (NP (DT that) (JJ second) (NN memory) (NN slot)) (VP (AUX is) (ADJP (JJ bad)))))
(S1 (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is))) (CC and) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (JJR newer) (NN motherboard)) (VP (VP (VB get) (NP (DT a) (CD 512) (NN stick))) (CC and) (VP (VB use) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ new) (NN motherboard)))))))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (DT another) (NN 512))) (CC and) (VP (ADVP (RB really)) (VB hum) (ADVP (RB along)))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
(S1 (S (NP (DT that)) (VP (MD would) (ADVP (DT no) (NN doubt)) (VP (VB cost) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (JJ new) (NN mobo))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VB apologize) (PP (TO to) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (SBAR (S (NP (PRP i)) (VP (VP (VBD posted) (NP (DT this) (NN question)) (NP (RBR earlier) (DT this) (NN month))) (CC and) (VP (VBD posted) (NP (PRP it)) (ADVP (RB again)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (WHNP (IN ago)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN memory) (NN mine)) (SBAR (S (NP (RB not) (DT the) (NN pc)) (VP (VBZ s))))) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP$ my) (NNS bios)) (VP (AUX are) (NP (NP (NN uptodate)) (CONJP (RB as) (RB well) (IN as)) (NP (PDT all) (PRP$ my) (NNS drivers)))))))))
(S1 (NP (NNP ali)))
(S1 (SBAR (IN that) (S (NP (PRP you)) (VP (VBD recommended)))))
(S1 (S (CC and) (NP (PRP i)) (AUX did) (VP (VBP get) (S (NP (DT the) (NNP ram)) (VP (VBN recommended) (PP (IN by) (NP (JJ crucial) (NN com))))))))
(S1 (NP (NP (NP (RB so) (CD 1)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS doesn)) (VP (VBG t) (NP (PRP$ my) (NN pc)))) (VP (VBP recognize) (NP (PRP it)))))) (CC and) (NP (NP (CD 2)) (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB kill) (NP (PRP$ my) (NN monitor)) (SBAR (WHADVP (WRB when)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (X (IN in)))))))))))))
(S1 (S (S (NP (NN everything)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ clean))))))
(S1 (S (NP (DT the) (NN pc)) (VP (VBZ runs) (ADJP (JJ fine)) (PP (IN on) (NP (NP (CD one) (NN stick)) (CC either) (NP (CD one)))))))
(S1 (PP (IN in) (NP (DT either) (NN slot))))
(S1 (S (NP (PRP they)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB run) (ADVP (RB together)))))))
(S1 (NP (NNP ali)))
