(S1 (S (NP (NP (DT the) (JJ new) (NN article)) (PP (IN with) (NP (NP (DT a) (JJ sneek) (NN peak)) (PP (IN of) (NP (NNS windows))) (SBAR (S (NP (NN longhorn)) (VP (AUX has) (VP (VBN made) (NP (PRP me)) (ADVP (RB much) (RBR less))))))))) (VP (VBD stressed) (PRT (RP out)))))
(S1 (S (NP (NN someone)) (VP (VBD said) (SBAR (S (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (PP (IN like) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))))) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (ADVP (RB well)))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (CD 64) (NN bit)) (NN processor)))))))))))))
(S1 (SINV (CONJP (RB well) (RB not) (RB only)) (AUX does) (NP (DT the) (NN article)) (VP (VB mention)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (AUX need) (VP (VBN quot) (NP (NP (ADVP (IN at) (JJS least)) (NN 512mb)) (PP (IN of) (NP (NNP ram) (NNS quot)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (NP (QP (DT a) (CD 64) (NN bit) (CC and) (CD 32) (NN bit)) (NNS versions))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NN longhorn)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (NP (ADJP (CD 32) (NN bit)) (NN version)) (NP (CD 64) (NN bit)))))) (VP (MD will) (VP (VB become) (NP (DT the) (NN standard)) (PP (IN at) (NP (NP (DT a) (ADJP (RB much) (JJR later)) (NN time)) (SBAR (S (ADVP (RB then)) (NP (JJS most) (NNS people)) (VP (AUX were) (VP (VBG expecting))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB just) (RB very) (JJ thankful) (SBAR (IN that) (S (NP (NNP m) (NN didnt)) (ADVP (RB just)) (VP (VP (VB go) (ADVP (DT all) (RP out))) (CC and) (VP (VB make) (NP (NP (DT a) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NP (DT a) (QP (CD 2) (CD 000)) (NN computer)) (SBAR (S (VP (TO to) (VP (VB run))))))))))))))))))
(S1 (S (NP (NNP longhorn)) (VP (MD will) (VP (VB require) (NP (NP (QP (JJR more) (IN than) (CD 512mb))) (PP (IN of) (NP (NNP ram))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (VP (VBN quot) (NP (NP (DT any) (JJ quot) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN run) (ADVP (RB smoothly)) (PP (IN with) (NP (NP (DT the) (NN minimum)) (VP (VBN recommended) (NP (NNP ram))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS ms)) (VP (MD must) (VP (VB base) (NP (NP (PRP$ their) (NNS calculations)) (PP (IN on) (NP (DT the) (NN premise) (SBAR (IN that) (S (NP (NNS windows)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ quot) (JJ only) (NN quot) (NN program)) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))))))
(S1 (S (NP (NNP jdm)) (VP (VBZ btw) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD talked) (PP (TO to) (NP (RB about) (JJ longhorn) (S (VP (VB say) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ good) (NN stuff)))) (VP (MD will) (VP (AUX be) (PP (IN under) (NP (DT the) (NN hood))))))))))))))))))
(S1 (S (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ nice) (S (VP (TO to) (VP (VB know))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ tough) (NN sell)) (PP (IN for) (NP (NP (JJ ms) (NNS people)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (VB see))))))))))))))
(S1 (S (NP (PRP$ its) (JJ like) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))) (CC but) (S (NP (PRP you)) (VP (MD should) (ADVP (RB probobly)) (VP (AUX have) (NP (NN 256mb)))))))))))))
(S1 (S (RB so) (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (ADVP (RB probobly)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (NNS 1gb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB much) (RBR more)) (VP (AUX do) (ADJP (JJ able) (S (RB then) (VP (VBG 4gb))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean) (PP (IN by) (PP (IN under) (NP (DT the) (NN hood)))))))
(S1 (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (QP (RB just) (IN over) (PDT all)) (JJR better) (NN performance)))))
(S1 (S (INTJ (INTJ (UH oh)) (CC and)) (NP (DT the) (NN artice)) (VP (VBZ mentions) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN gpu))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB turn) (PRT (RP off)) (NP (PDT all) (DT the) (JJ extra) (NNS effects)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG playing) (NP (DT a) (NN game)))))))))))))
(S1 (NP (NP (PRP$ its) (JJ bad) (NN enough)) (SBAR (WHNP (WDT that) (NNS windows)) (S (VP (VBZ wastes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (VBG processing) (NN power)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (DT a) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB suck) (SBAR (IN if) (S (NP (NNS windoes)) (ADVP (RB also)) (VP (VBD started) (S (VP (VBG watering) (PRT (RP down)) (NP (PRP$ your) (NN gpu))))))))))))))))))))
(S1 (S (CC and) (ADVP (RB quot)) (NP (JJR better) (VBN written) (JJ quot) (NN software)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBN told)))))))))
(S1 (S (NP (PRP$ my) (NNS contacts)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ great) (JJ new) (JJ quot) (NN framework) (NN quot)) (PP (IN for) (S (VP (VBG doing) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS things))))))))))))))))
(S1 (S (S (NP (PRP$ their) (NN verdict)) (VP (AUX is) (NP (JJ quot) (JJ awesome) (NN quot)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB really) (JJ picky)) (NNS guys))))))
(S1 (S (S (VP (VBG knowing) (NP (NP (PRP them)) (NP (PRP they))))) (NP (NP (NNP re)) (VP (VBN impressed) (PP (IN by) (NP (NP (NNS things)) (PP (IN like) (NP (JJ quot) (NN stability))))))) (VP (VBD quot) (SBAR (S (NP (JJ quot) (NN efficiency) (NN quot) (NN quot) (NN security)) (VP (VBD quot) (NP (JJ quot) (NN expansion) (NN capacity)) (NP (JJ quot) (NN etc))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (NN programmer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (S (VP (AUX has) (S (NP (PRP them)) (ADJP (RB so) (JJ excited))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ excited)))))))))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN once) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD installed) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB enable) (S (VP (VB disable) (NP (DT the) (JJ enhanced) (JJ graphical) (NNS features)))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (JJ quot) (JJ initial) (NN setup) (NN quot) (NN issue))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (ADVP (RB however)) (SBAR (IN that) (S (NP (DT those) (NNS features)) (VP (MD wouldn) (RB t) (ADVP (RB really)) (VP (VB interfere) (PP (IN with) (NP (NN game) (NN play)))))))))))
(S1 (NP (NNP jdm)))
(S1 (S (VP (VBZ lets) (S (VP (VB see) (S (ADVP (RB now)) (VP (VBP longhorn) (SBAR (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT a) (NN beta))) (ADVP (RB yet)) (PP (IN over) (NP (DT a) (NN year) (RP away)))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP hold) (NP (PRP$ your) (NN braeth)))))
(S1 (S (VP (VBZ lets) (S (VP (VB review) (NP (DT some) (NN history)))))))
(S1 (S (NP (NNS windows)) (NP (NP (CD 95) (NN hype)) (PP (IN for) (NP (CD 3) (NNS years))))))
(S1 (S (NP (NNP befor)) (NP (PRP it)) (VP (VBD came) (PRT (RP out)))))
(S1 (NP (NP (JJ many) (NNS probles)) (PP (IN with) (NP (DT the) (NN product)))))
(S1 (S (ADVP (RB then)) (NP (CD win98) (JJ didn) (NNS t)) (VP (VBP work) (SBAR (S (NP (NP (JJ good) (JJ untill) (JJ second) (NN edition)) (PP (IN in) (NP (CD 99)))) (ADVP (RB then)) (VP (VBD winme) (PP (TO to) (NP (NP (JJ many) (NNS problems)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN into))))))))))))))
(S1 (S (VP (VB win) (S (VP (VBG xp) (ADVP (RB now)) (PP (IN on) (S (VP (VBG sp2) (ADVP (RB still)) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS problems))))))))))))
(S1 (S (NP (NNP ms)) (VP (AUX has) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (RB so) (JJ much)) (PP (IN out) (PP (IN of) (NP (NN longhorn)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN called) (S (ADJP (JJ shorthorn)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ old) (NN saying)) (SBAR (S (VP (VBP quot) (SBAR (S (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (DT the) (NN pudding)))) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ eating) (NN quot)))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (S (NP (CD ms)) (VP (AUX is) (VP (VBG selling) (NP (NN sizzle))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN steak))))))
(S1 (S (NP (PRP i)) (VP (VBP look) (NP (DT a) (NN longhorn)) (ADVP (RB maybe)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (VB sp1))))))))))
(S1 (NP (NNP john)))
