(S1 (S (NP (NN anyone)) (VP (VBD got) (NP (DT any) (NNS ideas)))))
(S1 (NP (NP (NNP hp) (NNP dell)) (CC and) (NP (NP (NNS others)) (NP (NN order) (NNS systems)))))
(S1 (S (NP (DT the) (NN spec)) (VP (MD will) (VP (VP (VB call) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs)))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (JJ extra) (NN port)) (CC or) (ADJP (JJ such) (SBAR (S (NP (PRP they)) (VP (VBP take) (NP (PRP it)))))))))))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB offer) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN documentation)))) (CC or) (VP (VB support) (NP (PRP it))))))))))
(S1 (S (WHNP (WP who)) (VP (VBD said) (SBAR (S (NP (DT this) (NN port)) (VP (VBZ works)))))))
(S1 (NP (NNP bob)))
(S1 (PP (IN so) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NN support))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN make) (CC and) (NN model)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB comment) (PP (IN about) (NP (NP (DT a) (JJ common) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP find))))))))))))))
(S1 (S (SBAR (IN if) (S (S (NP (DT some) (NN maker)) (VP (VBN documented) (NP (DT this) (NN model)) (S (VP (TO to) (VP (AUX have) (NP (CD 0) (NN pcie) (NNS slots))))))) (CC and) (S (NP (PRP you)) (VP (VBD found) (NP (CD one)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN use)) (VP (AUX is) (RB not) (VP (VBN guaranteed) (CC or) (VBN supported))))))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP you)) (VP (VBP find) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (NP (NP (NN support)) (PP (IN for) (NP (JJ such)))))))))))
(S1 (S (VP (VB go) (NP (NN figure)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN series) (CC and) (NN model)) (VP (NN number) (PP (IN for) (NP (JJR more) (NN help))))))
(S1 (S (NP (NNP motherboard)) (VP (AUX is) (NP (NP (JJ asus) (NN number) (NN p5lp)) (PP (FW le) (NP (NP (JJ dual) (NN core) (NN 4300)) (PP (IN from) (NP (NNP hp)))))))))
(S1 (S (NP (NNP vista) (NNP o)) (VP (VBZ s) (NP (NNP hp) (CD a6010n)))))
(S1 (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))
(S1 (S (NP (QP (RB quot) (CD 3) (CD pci)) (NNS slots)) (ADJP (CD 2) (JJ available)) (S (NP (NP (QP (CD 1) (CD pci)) (NNP e) (CD x16) (NN slot)) (ADJP (JJ available))) (VP (VBP quot) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (ADJP (JJ extra)))) (CC and) (S (NP (PRP they)) (VP (VBP work) (S (VP (VB count) (S (NP (PRP$ your) (NN self)) (ADJP (JJ lucky)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT some) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN shaken) (SBAR (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (NP (CD three) (NN availabe) (NN pci) (NNS slots)) (CC and) (NP (NP (CD 1) (NN pcie)) (NP (CD x16)))) (VP (VBP pcie) (SBAR (S (NP (CD x16)) (VP (AUX is) (ADVP (RB no)) (VP (VBN driven))))))))))))))))))
(S1 (NP (NP (NNP bob)) (S (NP (PRP$ your) (NNS commnts)) (VP (AUX are) (ADJP (RB not) (JJ welcome) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (NP (ADJP (JJ ow) (PP (TO to) (NP (JJ spaek) (JJ o) (NNS exes)))) (NNS ideas)) (NP (JJR ithother) (NN peple)) (SBAR (IN so) (S (NP (NN dont)) (VP (VB respond) (SBAR (S (NP (DT some) (NNS people)) (VP (AUX need) (NP (DT a) (JJ good)) (ADVP (RB smack)))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (NP (NN quot)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ says))))) (VP (VBZ theres) (NP (DT no) (JJ pcie) (NN slot))))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (CD 1) (NN quot)))) (ADVP (RB later)) (S (NP (PRP you)) (VP (VBP reveal) (NP (DT the) (NN model) (NN number)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB go) (CC and) (VB get) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (VBZ writes) (PP (IN about) (NP (DT that) (NN model)))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VB seem) (ADJP (JJ upset) (PP (IN about) (NP (DT that)))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB try) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will))))))))
(S1 (SBAR (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN slot))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported) (S (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NP (NN quot)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ says) (SBAR (S (VP (VBZ theres) (NP (DT no) (JJ pcie) (NN slot) (NN quot)))))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT some) (NN folk)) (VP (MD will) (VP (VB run) (NP (NP (NN software)) (PP (JJ such) (IN as) (NP (NP (NN quot)) (SBAR (WHNP (WP what)) (S (S (VP (VBZ s) (PP (IN in) (NP (PRP$ my) (NN pc) (NN com) (NN quot))))) (CC and) (S (NP (PRP it)) (VP (VBD won) (S (NP (NNS t)) (VP (VB find) (NP (NN stuff)))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT a) (JJ good) (NN test) (NN software)) (PP (IN in) (NP (PRP$ my) (NN book))) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP s)) (VP (VB hear) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG reporting) (NP (DT no) (JJ such) (NN slot)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (NP (PRP$ my) (NN video)) (PP (TO to) (NP (NNP hd)))) (VP (VP (VBD purchased) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (CC and) (VP (VBD followed) (NP (DT the) (NN instruction)) (PP (TO to) (NP (DT the) (NN letter)))))))))))))
(S1 (S (NP (NNP computer)) (NP (JJ wont) (NN boot)) (VP (VBD removed) (SBAR (S (NP (NN card)) (VP (VBD checked) (NP (NNS bios)) (NP (DT no) (JJ selectable) (NN pcie)) (PP (IN on) (NP (NP (NN list)) (SBAR (S (NP (QP (RB only) (CD pci) (CC or) (RB onboard)) (JJ avalable) (NNS graphics) (NN card)) (VP (AUX is) (NP (NP (NN diamond) (CD hd5450) (NN ant) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB offer) (SBAR (S (VP (AUX is) (VP (VBN appreciated) (ADVP (RB greatly)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (DT the) (NN card))))))))))))))))))))))))))
(S1 (S (NP (NNP bios)) (VP (AUX does) (RB not) (VP (VB list) (NP (NN pcie)) (PP (IN in) (NP (NP (NNS graphics) (NNS selections)) (NP (RB only) (NN onboard) (CC or) (NN pci))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VB use) (NP (NP (DT any) (JJ outside) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN stuff)) (SBAR (S (NP (JJ only) (NNP billy) (NNP s) (NN stuff)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (NP (NP (JJS most) (NNS bios)) (SBAR (S (NP (PRP s)) (VP (AUX do) (NP (DT that)))))))
(S1 (ADVP (ADVP (RB not) (JJ much)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB add) (ADVP (RB here))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN bios)) (SBAR (S (VP (TO to) (VP (VB change) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (NP (DT the) (JJ primary) (NN display)) (CC but) (SBAR (IN for) (S (S (NP (JJS most) (NNS machines)) (ADVP (RB onboard)) (VP (AUX is) (ADJP (JJ onboard)))) (CC and) (S (NP (DT the) (JJ other) (NN selection)) (VP (AUX is) (NP (DT the) (JJ other) (NN card)) (NP (DT no) (NN matter)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ pci) (NN pcie) (NN agp)) (CC or) (NP (DT another))))))))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (CC and) (RB no) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS signs) (SBAR (IN that) (S (NP (NN bios) (NNS writers)) (VP (MD will) (ADVP (RB ever)) (VP (VB get) (NP (DT this) (NN right))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ okay)))
(S1 (SBAR (RB now) (IN that) (S (NP (NNP billy)) (VP (MD hasn) (ADVP (RB t)) (VP (AUX been) (ADVP (RB there)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (PRP$ his) (JJ new) (NN malaria) (NNS treatments))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NP (DT no) (JJ helpful) (NN information)) (PP (ADVP (IN at) (DT all)) (IN from) (NP (PRP you)))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX need) (NP (NP (DT a) (JJ snide) (NN remark)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB call))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB find) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (S (NP (NN bill) (NNS gates)) (VP (VP (NNS supplies) (NP (PRP them)) (PP (IN with) (NP (NNS windows)))) (CC or) (VP (AUX has) (NP (NP (DT any) (NN influence)) (PP (IN on) (NP (DT the) (NNS windows) (NNS products)))) (NP (NP (NN today)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (JJR more) (NNS questions))))))))))))))))))))
(S1 (FRAG (ADVP (RB here)) (NP (NNP s) (CD one))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBZ s) (S (VP (VBG running) (NP (DT the) (NN show)) (ADVP (RB now))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB discuss) (NP (NNS issues))))))) (CC or) (VP (AUX were) (VP (VBG expecting) (NP (NNP tech) (NN support))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (NN discussion) (NNS forums)) (PP (IN with) (NP (DT no) (VBN paid) (NN staff)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NN issue)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG seeing)))))))))) (CC but) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ upset)) (PP (IN at) (NP (NP (DT the) (JJS slightest) (NN attempt)) (PP (IN at) (NP (NN humor))))))))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (PRT (RP up)) (PP (IN with) (NP (DT that))))))
(S1 (NP (NNP bob)))
