(S1 (NP (NP (DT the) (NN situation)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN print) (PP (TO to) (NP (CD 640) (NNS printers))) (PP (IN on) (NP (DT a) (JJ single) (NN network)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB add) (NP (DT these) (NNS printers)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (CC and) (VP (ADVP (RB then)) (VBP print) (PP (TO to) (NP (PRP them))))))))))
(S1 (S (NP (DT the) (NN printing)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ simultaneous)) (PP (IN as) (ADJP (JJ possible))))))))
(S1 (S (S (VP (VBG doing) (NP (DT this)) (PP (IN by) (NP (NN hand))))) (VP (MD would) (ADVP (RB obviously)) (VP (VB take) (ADVP (RB forever)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NP (JJ third) (NN party) (NNS apps)) (SBAR (S (NP (NP (JJ cheap) (NNS vbscripts)) (PP (IN with) (NP (NN instruction)))) (VP (VBP please) (NP (NP (NN command) (VBZ prompts)) (CC or) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN found) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (JJ quot) (NN printing) (NN quot) (NN part)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NP (DT the) (NN quot)) (VP (VBG adding) (NP (NN quot))))))))))))))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS printers)))) (VP (AUX are) (VP (VBG tcp) (ADVP (RB ip))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADVP (RB greatly)) (VP (VBN appreciated)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (S (VP (VBG saving) (NP (DT a) (JJ small) (NN business))))))))
(S1 (S (S (VP (VBG ws) (NP (CD 10) (NNS aspx)))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB start) (PP (IN as) (NP (DT a) (NN programmer))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN programmer)) (PP (IN on) (NP (PRP$ your) (NN staff)))))))
(S1 (S (INTJ (UH nope)) (NP (PRP i)) (VP (NNP m) (NP (RB practically) (RB alone)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN part) (NN time)) (JJ assistant)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (NNS ladies)) (PP (IN in) (NP (DT the) (NNS media) (NN center))) (SBAR (WHNP (IN that)) (S (VP (NN boot) (NP (NP (DT the) (NNS computers)) (PP (IN for) (NP (PRP me)))) (PP (IN in) (NP (DT the) (NN morning)))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB say) (NP (NN budget) (NNS cuts)))))
(S1 (NP (JJ other) (NNS options)))
(S1 (S (NP (NNP intelliscribe)) (VP (MD might) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for)))))))))))
(S1 (UCP (RB not) (ADJP (RB exactly) (JJ cheap)) (CC but) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN into)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG doing) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (JJ quot) (NN broadcast) (NN printing) (NN quot)) (PP (IN for) (NP (JJ possible) (NNS hits))))))))))))
(S1 (S (S (NP (NNP intelliscribe)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (NN distribution)))))) (CC but) (S (NP (PRP$ its)) (VP (VBG adding) (NP (DT the) (NNS printers)) (PP (TO to) (NP (PRP$ my) (NN machine))) (SBAR (IN that) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD hung) (PRT (RP up)) (PP (IN on)))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB though))))
(S1 (S (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (NP (JJ such) (NNS limits)) (CC and) (NP (NP (DT no) (NN staff)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NN action)))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP know)) (CC and) (VP (AUX have)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NN command) (NN line) (NNS methods)))))))) (CC but) (S (NP (DT these)) (VP (MD will) (ADVP (RB only)) (VP (VB confuse) (ADVP (RBS most)) (SBAR (IN as) (S (S (ADVP (RB not) (RB only)) (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN command) (NN line)))) (CC but) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (AUX be) (VP (VBG taxing))))))))))))
(S1 (NP (NNP bob)))
