(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (VBN gparted) (PP (IN in) (S (VP (VBG ubuntu) (S (VP (TO to) (VP (VP (VB shrink) (NP (PRP$ my) (JJ ubuntu) (NN partition))) (CC and) (VP (VB enlarge) (NP (PRP$ my) (NNS windows) (NN partition))))))))))))))
(S1 (S (VP (VB halfway) (PP (IN through) (S (VP (VBG enlarging) (SBAR (S (NP (DT the) (NNS windows)) (VP (VBP partition) (SBAR (S (S (NP (DT the) (NNS windows) (NN partition)) (VP (AUX was) (VP (VBN mounted) (PP (IN for) (NP (DT some) (NN reason)))))) (CC and) (S (NP (DT the) (JJ resize) (NN process)) (VP (VBN stopped))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBP got) (SBAR (S (NP (DT this) (NN discrepancy)) (ADVP (RB img)) (VP (VBZ img) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (NP (NP (NNS windows)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT this) (NN partition)) (PP (IN as) (NP (NP (DT the) (ADJP (QP (CD 62) (CD 5)) (NN gb)) (NN partition)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))))))))))))))
(S1 (S (VP (VBP bow) (PP (TO to) (NP (NP (DT the) (JJ inevitable) (NN purchase)) (PP (IN of) (NP (JJ partition) (NN magic))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB certainly)) (VP (VBD learned) (NP (PRP$ my) (NN lesson)))))
(S1 (S (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (SBAR (IN besides) (S (NP (DT a) (NNS windows)) (VP (VBP reinstall) (S (VP (VB restore))))))))))))))
(S1 (S (S (NP (NNP partition)) (VP (VBG resizing) (ADVP (RB even)) (PP (IN with) (NP (NNS pm))))) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (JJ sure) (NN thing)) (SBAR (S (NP (RB so) (NN everyone)) (ADVP (RB usually)) (VP (VBZ tells) (NP (NP (NN everyone)) (PP (TO to) (NP (NN backup)))))))))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (MD must) (VP (VB start) (PRT (RP over)) (SBAR (WHADVP (WRB why)) (S (RB not) (ADVP (RB just)) (VP (VB partition) (PP (IN from) (NP (DT the) (NN getgo))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (ADVP (RB well)) (NP (PRP i)) (S (NP (NNP m) (NN thinking) (NN linux)) (ADVP (RB probably)) (VP (VBG isn) (NP (NNS t)) (PP (IN worth) (NP (DT the) (NN trouble))) (SBAR (ADVP (RB anyway)) (IN so) (S (NP (PRP i)) (VP (VBP ll) (ADVP (RB just)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (NN recovery) (NN partition) (NNS didn)) (VP (VBG t) (VP (VB shell) (PRT (RP out)) (NP (JJ extra)) (SBAR (IN for) (S (NP (JJ actual) (NN vista)) (VP (VP (VB install) (NP (NNS disks))) (CC and) (VP (VB start) (ADVP (RB over))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBG trying) (S (VP (VP (TO to) (VP (NN insult) (NP (PRP you)))) (CC but) (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (NP (DT the) (NN partition)) (PP (IN in) (NP (NN question)))) (NP (DT the) (NNS windows) (NN partition)) (VP (AUX is) (ADJP (RB completely) (JJ usable)) (PP (IN in) (NP (NN fact) (S (NP (PRP i)) (VP (VP (NNP m) (PP (IN on) (NP (PRP it))) (ADVP (RB right) (RB now))) (CC but) (VP (NP (NNS windows)) (S (VP (VBG doesn) (S (NP (NNS t)) (VP (VB recognize) (NP (PRP$ its) (NN size)) (ADVP (RB correctly))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ reread)) (S (NP (PRP$ your) (NN post)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN picture)))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (SYM d) (VP (VB repair) (NP (DT this))))))))))))
(S1 (S (ADVP (RB gt)) (VP (VB let) (S (NP (PRP s)) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADVP (RB here)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (SBAR (WHADVP (WRB why)) (S (VP (VB fix) (NP (DT this)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT that) (CD 5) (NN 12gb)) (PP (TO to) (NP (DT the) (JJ quot) (NNS winblows) (NN quot) (NN partition))))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (QP (RB only) (DT a) (JJ few)) (JJ simple) (NNS steps)) (VP (MD might) (VP (AUX be) (VP (VBN needed)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB repeat) (NP (NP (DT the) (JJ quot) (JJ backup) (JJ first) (NN quot)) (SBAR (RB everytime) (S (S (NP (PRP we)) (VP (VBP write) (PP (IN about) (NP (JJ such) (NNS things))))) (CC but) (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (NP (DT this)))))))))))))
(S1 (S (NP (NP (CD 1)) (PP (IN in) (NP (NN disk) (NN management)))) (VP (VBP delete) (NP (DT the) (CD 5) (NN 12gb) (NN parition)))))
(S1 (NP (RB maybe) (DT the) (JJ other) (CD one) (RB too)))
(S1 (NP (NP (CD 2)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (JJ unallocated) (NN space))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (S (NP (QP (RB so) (JJ many) (NNS times)) (NNS people)) (VP (MD can) (VP (VB t)))) (CC or) (S (NP (NN won) (NNS t)) (VP (AUX do) (NP (DT this) (NN step))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB continually)) (VP (VB make) (NP (DT a) (NN partition)) (PP (RB rather) (IN than) (S (VP (VBG leaving) (S (NP (PRP it)) (VP (VBN unallocated)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADJP (JJ ready)) (SBAR (IN for) (S (NP (JJ gparted)) (VP (TO to) (VP (VB grow) (NP (DT the) (NNS winblows) (NN partition))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (ADJP (RB nearly) (JJ painless)) (VB install)) (PP (IN of) (NP (JJS most) (JJ linux) (NNS distros))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NN nothing)) (ADVP (RB here))) (VP (VBZ shows) (S (NP (PRP me)) (NP (DT this) (NN issue))))))
(S1 (S (PP (IN from) (NP (NP (NP (DT the) (NNS posts)) (ADVP (RB so) (RB far))) (CC and) (NP (DT the) (NN picture)))) (NP (DT all)) (VP (VBZ looks) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBP notice) (SBAR (IN that) (S (NP (JJ quot) (NNS winblows)) (VP (VBP quot) (SBAR (S (NP (NP (NN partition)) (PP (IN in) (NP (DT the) (JJ top) (NN pane)))) (VP (AUX has) (NP (NP (DT a) (JJ listed) (NN capacity)) (PP (IN of) (NP (QP (CD 44) (CD 46)) (NN gb)))))))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ original) (NN size)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB resize) (NP (PRP it))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJR lower) (NN pane))) (NP (DT the) (JJ quot) (NNS winblows) (NN quot) (NN partition)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (QP (CD 62) (CD 5)) (NN gb)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN size)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG resizing) (NP (PRP it)) (PP (TO to))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive))) (PP (IN in) (NP (NN explorer)))))) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (DT the) (NN partition)) (VP (AUX is) (NP (QP (CD 44) (CD 46)) (NN gb))))))))
(S1 (S (ADVP (RB so) (RB basically)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG missing) (NP (DT the) (CD 18) (NN gb)))))))
(S1 (S (NP (NP (QP (CD 44) (CD 46)) (DT the) (NNS sizes)) (PP (IN of) (NP (PRP$ my) (JJ other) (NNS partitions)))) (VP (AUX do) (RB not) (VP (VB add) (PRT (RP up)) (PP (TO to) (NP (DT an) (CD 80) (JJ gb) (NN hdd)))))))
(S1 (S (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (ADVP (RB so) (RB far)) (NP (NNP bob))))
(S1 (S (CC and) (NP (JJ other) (NNS readings)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ resize) (NN operation)))))))))))
(S1 (NP (NP (DT the) (VB shrink)) (VP (AUX is) (ADVP (RB now) (NP (QP (RB about) (CD 1) (CD 2)))) (VP (AUX done)))))
(S1 (S (VP (VP (VB look) (PP (IN at) (NP (DT this) (NN link)))) (CC and) (VP (VB use) (NP (NN gparted)) (S (VP (TO to) (VP (VB grow) (NP (DT the) (NN partition)) (ADVP (RB back) (PP (TO to) (NP (JJ full) (NN size)))))))))))
(S1 (NP (IN about) (NN disk) (NN management)))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (DT a) (NN dunce)) (PP (IN at) (NP (DT this) (NN partition) (NN feature)))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB pull) (PRT (RP off)) (NP (NP (DT this) (NN trick)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NN partition)) (VP (VP (AUX be) (VP (VBN 60gb))) (CC but) (VP (VB set) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB lower))))))))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lead) (NP (PRP me)) (ADVP (RB around)) (PP (TO to) (NP (DT the) (NN error)))))))) (CC but) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB see) (NP (PRP it)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBD pointed) (ADVP (RB right)) (PP (IN at) (NP (PRP it)))))))))))))
(S1 (S (CC and) (ADVP (RB again)) (NP (PRP we)) (VP (ADVP (RB always)) (AUX are) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ total) (NN wipeout)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (NP (DT these) (NNS things))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG booting) (PRT (RP off)) (NP (NP (DT the) (JJ ubuntu) (JJ live) (NN cd)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT any) (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (NP (DT the) (NN partition))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN partition) (NN resizing) (NN process)) (VP (VBD died) (ADVP (RB right)) (SBAR (IN before) (S (NP (DT the) (NN filesystem)) (VP (MD could) (VP (AUX be) (VP (VBN grown) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN partition))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NN screenshot)) (PP (IN above) (NP (NP (NNS shows)) (SBAR (WHNP (WDT that)) (S (VP (VBD gparted))))))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN partition)) (VP (AUX is) (NP (QP (CD 62) (CD 5)) (NN gib))))))) (CC but) (S (NP (DT the) (NN system) (NN monitor)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (NP (QP (RB only) (CD 44) (CD 5)) (NN gb)))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB grow) (NP (DT the) (NN filesystem))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN town)))) (PP (IN for) (NP (NP (DT a) (NN week)) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (ADVP (RB back)) (PP (IN on) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (PRT (RP back))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (NP (NNP bob))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB shrink) (NP (PRP it)) (PP (IN by) (NP (QP (CD 1) (CD gb))))) (CC and) (VP (VB grow) (NP (PRP it)) (ADVP (RB back)))))))
(S1 (S (NP (NP (DT the) (NN idea)) (ADVP (RB here))) (VP (AUX is) (S (VP (TO to) (VP (VB help) (S (NP (PRP it)) (VP (VB fix) (NP (DT the) (NN issue))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (NN dust) (PRT (RP off)) (NP (JJ dev) (NN sda3))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD meant) (NP (NN dust)) (PP (IN off) (NP (NP (DT the) (NNS areas)) (PP (IN between) (NP (NP (NNS winblows)) (CC and) (NP (DT the) (NNP hp) (NN recovery) (NN partition)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do)))) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (VBG shrinking) (CC and) (VBG growing)) (ADVP (RB first))))))))
(S1 (FRAG (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ s) (ADJP (RB all) (VBN settled) (PRT (RP down)) (SBAR (S (NP (PRP i)) (VP (VBP create) (NP (NP (DT the) (JJ new) (NNS partitions)) (PP (IN for) (NP (FW linux)))))))))))))
(S1 (S (S (NP (DT many)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all))) (PP (IN at) (NP (CD one) (NN time)))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG dodging) (NP (DT the) (NN bullet)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (VBD fixed) (NP (PRP$ my) (NNS mbr))) (CC and) (VP (VBN deleted) (NP (PRP$ my) (NN linux) (NNS partitions))))))
(S1 (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB grow) (NP (NP (DT the) (NNS windows) (NN partition)) (SBAR (WHNP (IN that)) (S (NP (NN partition)) (VP (AUX is) (VP (VBN mounted) (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (DT the) (NN process))))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD unmounted) (NP (PRP it)) (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP i)) (VP (VBD began) (NP (DT the) (JJ resize) (NN process))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG mounting) (NP (DT the) (NN partition)))))))))
(S1 (S (S (S (VP (VBG trying) (NP (PRP it)) (ADVP (RB again)))) (NP (PRP it)) (VP (VBD worked))) (CC and) (S (NP (NN everything)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD failed) (PP (IN before) (S (VP (VBG resizing) (NP (DT the) (NN filesystem))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ works) (PP (IN but) (NP (WDT whatever))))))))
(S1 (S (NP (NNS windows)) (VP (AUX is) (VP (VBN confused) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ registry) (NN entry)) (SBAR (WHNP (WDT which)) (S (VP (VBZ records) (NP (NN partion) (NN information)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (VB update) (NP (PRP itself)) (PP (IN after) (NP (DT a) (JJ few) (NNS restarts))) (PRN (CC but) (SBAR (IN if) (S (RB not) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VB reset) (VP (VBN deleted))))))))))))))
(S1 (SBAR (IN after) (S (NP (DT a) (VB restart) (DT all)) (VP (MD should) (VP (AUX be) (ADVP (RB well)))))))
(S1 (S (NP (NP (DT the) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN deleted))))))))) (VP (AUX is) (VP (VBN hkey_local_machine) (NP (ADJP (NN system) (VBN mounted)) (NNS devices))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD can) (VP (VB choose) (NP (NP (DT the) (NN partition) (NN manager)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (DT this) (JJ 3rd) (NN software)) (S (VP (TO to) (VP (VB resize) (NP (NN partition))))))))))))))))
(S1 (S (VP (VB work) (ADVP (RB well)))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX is) (ADJP (JJ free) (PP (IN for) (NP (NN use)))) (ADVP (RB absolutely)))))
(S1 (S (ADJP (JJ worth) (S (VP (TO to) (VP (VB try)))))))
