(S1 (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG crying))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (PRP me)))))))))))
(S1 (S (NP (NP (PRP i)) (PP (IN by) (NP (NN mistake)))) (VP (VBN deleted) (NP (PRP$ my) (NNS hdd)))))
(S1 (SBAR (IN like) (S (NP (PDT all) (DT the) (NNS partitions)) (VP (VBD went) (NP (NN boom))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG messing) (ADVP (RB around)) (PP (IN in) (NP (JJ kubuntu) (NN linux)))))) (CC and) (S (PP (IN by) (NP (NN mistake))) (NP (PRP i)) (VP (VBN deleted) (NP (PRP$ my) (NNS hdd))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB recover) (NP (NN everything))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS partitions)) (SBAR (S (NP (PRP one)) (VP (AUX is) (NP (NP (PRP$ my) (JJ primary) (NNS windows)) (SBAR (S (NP (CD xp) (NN second)) (VP (AUX has) (NP (PDT all) (PRP$ my) (NNS data)))))))))))))
(S1 (S (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NNS ntfs)))) (CC and) (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (NP (DT a) (CD fat32)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NN mb)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBP dont) (NP (NN mind) (VBG aprting)) (PP (IN with)))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (NN thing)) (SBAR (IN if) (S (VP (VBD recovered) (NP (PRP them)))))))))))))))))
(S1 (S (NP (PRP$ my) (NN priority)) (VP (AUX is) (NP (NP (DT the) (NNS data) (NN partition)) (PP (IN then) (NP (NP (DT the) (NN win) (NN xp)) (CC and) (ADVP (RB then) (RB finally)) (NP (DT the) (CD fat32))))))))
(S1 (SQ (ADVP (RB firstly)) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ dead)) (PP (IN because) (IN of) (NP (DT this))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS hdd)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (NP (JJ getdataback) (NNS ntfs)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB use) (NP (DT this)))))))))
(S1 (SQ (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB totally) (JJ new) (PP (TO to) (NP (NN format) (NN recovery))))))) (MD can) (NP (PRP you)) (VP (VB guide) (PP (IN through) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB take))))))))))
(S1 (S (ADVP (RB right) (RB now)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN laptop))))) (CC and) (S (NP (DT the) (VBN deleted) (NN hdd)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (S (VP (VBG usb) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT an) (NN enclosure))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ scared)))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN mode)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB look)) (CC and) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (SYM d) (VP (VB duplicate) (NP (DT that) (NN drive)) (S (VP (VBG using) (NP (JJ g4u) (NN copydisk) (VB see))))) (CC and) (ADVP (RB only)) (VP (VB operate) (PP (IN on) (NP (DT the) (VBN cloned) (NN copy))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ many) (NN trial) (NNS runs)) (PP (IN at) (NP (NN recovery)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNS t))))) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (ADJP (JJ necessary))) (CC or) (VP (VBZ costs) (NP (NP (RB too) (RB much)) (SBAR (S (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD set) (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NNS data))))))))))))))
(S1 (S (NP (NNP g4u)) (VP (AUX is) (ADJP (JJ free) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cloned) (NP (NP (DT the) (NN drive) (NN work)) (PP (IN on) (NP (DT the) (NN clone)))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (CC and) (VBP see) (SBAR (IN if) (S (NP (NP (CD zero) (NN assumption) (NN recovery)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN demo)))))) (ADVP (RB too)) (VP (AUX does) (ADVP (DT any) (RBR better))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (CC but) (AUX do) (NP (PRP you)) (VP (VB think) (NP (DT this) (NP (DT a) (ADJP (RB very) (JJ bad)) (NN situation)) (CC or) (NP (RB just) (JJ easy))))))
(S1 (S (ADVP (RB cuz)) (NP (PRP i)) (VP (VBP havent) (NP (NP (VBN written) (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBN deleted) (NP (PRP it)))))))))))
(S1 (S (RB just) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (SBAR (S (NP (PRP it)) (VP (VBD failed) (SBAR (DT the) (S (VP (VP (VBD slipped) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ my) (NN enclosure)) (VP (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN laptop)))) (CC and) (VP (VBD tried) (NP (DT a) (JJ few) (NNS programs))))))) (CC and) (VP (ADVP (RB now)) (PP (IN with) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NP (NN getdataback)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB recover)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (NP (NP (NN safety)) (PP (IN of) (NP (PRP$ your) (NNS files)))) (VP (AUX is) (RB not) (NP (DT a) (NN concern) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (PRP$ your) (JJ only) (NN copy)))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most)) (VP (VBP lose) (NP (NP (PRP it)) (NP (DT all)))))))))
(S1 (S (NP (PRP i)) (VP (VBD offered) (NP (NP (DT a) (JJ free) (NN tool)) (SBAR (S (VP (TO to) (VP (VB clone) (NP (DT the) (NN drive)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB operate) (PP (IN on) (NP (DT the) (NN clone)))))))))))))))
(S1 (S (PP (IN with) (NP (DT the) (DT the) (NN clone))) (NP (PRP you)) (VP (MD can) (VP (VB try) (CC and) (VB fail) (VB make) (NP (DT another) (NN clone)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB fine) (NP (NN tune)) (NP (PRP$ your) (NN procedure)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ fine)))))))))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (NNS places)) (PP (IN like) (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (VB don) (JJ t)) (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (NN recovery))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (JJ madea) (NN clone)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ possible)) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only) (RB 47gb)) (VP (VBN left) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB ofcourse) (NP (NP (NN need)) (SBAR (S (VP (TO to) (VP (VB leave) (NP (DT some)) (PP (IN for) (NP (NN safety))))))))))))))))
(S1 (S (NP (PRP$ my) (ADJP (VBN messed) (PRT (RP up))) (NN hdd)) (VP (AUX is) (NP (DT a) (JJ 74gb) (CD one)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (NP (NN testdisk)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (AUX is) (ADVP (RB also)) (ADJP (RB extremely) (JJ good))))))))))))))))
(S1 (S (NP (NP (DT another) (JJ hard) (NN disk)) (PP (IN in) (NP (DT an) (JJ usb) (NN enclosure)))) (VP (AUX is) (ADVP (RB now)) (PP (IN under) (NP (CD 99) (NNS bucks))))))
(S1 (S (NP (DT this)) (VP (MD could) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP clone) (NP (PRP$ your) (NN one))) (CC and) (VP (ADVP (RB only)) (VBP copy) (PP (TO to))))))))))
(S1 (S (RB then) (VP (VBP operate) (PP (IN on) (NP (DT the) (NN clone))))))
(S1 (S (ADVP (RB gt) (RB maybe)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (IN that) (S (S (NP (JJR more) (NN hardware)) (VP (MD may) (VP (AUX be) (VP (VBN needed))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (NP (DT a) (JJ wreckless) (NN approach)) (PP (TO to) (NP (NN recovery)))) (PP (IN without) (NP (NP (DT this) (NN copy)) (CC and) (NP (JJ clone) (NN method))))))))))))
(S1 (S (NP (NN test) (NN disk)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR worse)))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear)) (ADVP (RB here)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBD sat) (PRT (RP up)) (NP (NP (DT all) (NN night)) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ successful)) (ADVP (RB luckily))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD got) (NP (CD two) (NNS partitions)) (PRT (RP up))) (CC and) (VP (VBG running) (S (VP (VBG using) (NP (NN testdisk))))))))
(S1 (S (NP (DT the) (JJ main) (NN data) (NN partition) (NN couldnt)) (VP (AUX be) (VP (VBN recovered) (PP (IN by) (S (VP (VBG testdisk) (CC but) (VBG using) (NP (NP (NN getdataback)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB recover) (NP (DT the) (JJ necessary) (NN data))))))))))))))
(S1 (NP (NNS thanks) (NNS anyways)))
(S1 (S (VP (VB yay) (PP (IN by) (S (VP (VBG using) (NP (NP (NN getdataback)) (SBAR (S (NP (PRP i)) (VP (VBD recovered) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (PP (IN onto) (NP (PRP$ my) (NN laptop))) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBD gave) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ bad) (NN sector) (NNS errors)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (NP (NN alerady)) (VP (VBD recovered) (NP (PRP$ my) (NNS windows) (NN partition)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD booted) (PP (IN into) (NP (PRP it)))) (CC and) (VP (VBD continued) (NP (NP (PRP$ my) (NN hope)) (VP (VBN lost) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN recovery)) (PP (IN of) (NP (PRP$ my) (NNS data) (NN partition))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VB testdisk) (ADVP (RB once) (RB again)))))))
(S1 (FRAG (CC and) (NP (NP (NNP ta) (NN da)) (SBAR (S (NP (PRP it)) (VP (VBD got) (VP (VBN recovered))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN testdisk)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN application)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (NN data) (NN recovery)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ powerful) (JJ small)) (CC and) (ADVP (RB fast))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS hdd)) (PP (IN for) (NP (NP (JJ under) (NNS 99bucks)) (PP (IN over) (NP (RB here)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NNP usa)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN demand) (CC and) (NN competition)) (VP (AUX is) (ADJP (JJ high)))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB seem) (ADJP (JJ pushy) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ safe)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (ADJP (RB too) (JJ much)) (NN recovery))) (CC and) (VP (VBD learned) (NP (DT the) (JJ hard) (NN way)) (PP (IN about) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN clone))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN idea)) (SBAR (S (NP (NNP bob)) (VP (MD may) (VP (VB come) (PRT (RP in)) (ADJP (JJ useful) (PP (IN for) (NP (PRP me))))))))))))
(S1 (S (NP (NP (JJ shahrokhan) (DT a) (JJ future) (NN idea)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (RB t) (JJ worth))))))) (VP (AUX is) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (NNS states))) (ADVP (RB overseas)) (ADVP (RB maybe)) (ADJP (RB way) (JJ different)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB return) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD doesn) (RB t) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB that) (JJ helpful))))))))))))))))
(S1 (S (ADJP (JJ glad)) (NP (PRP you)) (VP (VBD got) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB back)))))
