(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD got) (NP (NP (DT an) (JJ asus) (JJ a8n) (JJ sli) (NN motherboard)) (PP (IN with) (NP (DT the) (JJ above) (NN processor)))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (PDT all) (DT the) (NNS pieces)) (NP (PRP myself)))))
(S1 (S (SBAR (WHADVP (WRB however)) (S (NP (DT the) (JJ chipset) (NN fan)) (VP (AUX is) (ADJP (RB occasionally) (JJ flakey))))) (VP (VBZ makes) (S (S (NP (DT a) (NN racket)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (JJ full) (NN speed)))))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (VB freeze) (ADVP (ADVP (RBR more) (RB often)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (VB like))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN motherboard))))))) (CC but) (VP (AUX am) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG breaking) (NP (NP (NN heatsink)) (VP (VBG cpu) (NP (NN something))))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBD got) (NP (NP (NNS instructions)) (PP (IN for) (S (VP (VBG removing) (NP (DT the) (NN cpu)) (S (VP (ADVP (RB simply)) (VBG reversing) (SBAR (S (NP (DT the) (NN installation)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (VB risk) (NP (NP (DT a) (ADJP (RB too) (JJ much)) (JJ brute) (NN strength)) (CC and) (NP (NP (ADJP (NNP b) (JJ nasty)) (NN separation)) (PP (IN of) (NP (DT the) (NN heatsink))))) (PP (IN from) (NP (DT the) (NN cpu)))))))))))))))))))
(S1 (NP (NNS thanks) (CD darren)))
(S1 (S (S (VP (VBG clamping) (NP (NN mechanism)) (PP (TO to) (NP (PRP me))))) (NP (DT the) (JJ brute) (NN strength)) (VP (VBZ seems) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NP (DT an) (NN overstatement)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (JJ thermal) (NN grease) (NN tape)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN bonded) (NP (DT the) (NN cpu))))))))))))))))))
(S1 (S (S (ADVP (RB simply)) (ADVP (RB gently)) (VP (VB rotate) (NP (DT the) (NNS hsf)) (NP (DT a) (JJ little)) (PP (IN in) (NP (DT each) (NN direction))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB come) (ADVP (JJ free)) (PP (IN with) (NP (DT no) (NN problem))))))))
(S1 (S (PP (IN of) (NP (NN course))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN cpu))))) (NP (PRP you)) (VP (MD must) (ADVP (RB gently)) (VP (VB depress) (NP (DT the) (FW zif) (NNP lever) (NN move)) (S (NP (PRP it)) (VP (VP (VB outward) (NP (DT a) (NN skosh))) (CC and) (VP (VB lift) (NP (PRP it)) (PRT (RP up)))))))))
(S1 (S (S (NP (DT the) (VBG clamping) (NN mechanism)) (VP (AUX is) (NP (NP (CD two) (NNS parts)) (NP (NP (DT the) (JJ black) (NNP lever)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine))))))))) (CC but) (RB then) (S (NP (DT the) (JJ main) (NN heatsink) (NN assembly)) (VP (AUX is) (VP (VBN clipped) (PRT (RP down)) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN force)))) (S (VP (TO to) (VP (VB unclip) (S (VP (VBZ feels) (PP (IN like) (S (NP (PRP i)) (ADVP (NNP m)) (VP (AUXG having) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN through) (NP (DT the) (NN motherboard))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB release) (NP (NP (DT the) (NNS clips)) (VP (VBD got) (NP (NP (DT a) (JJ busy) (NN weekend)) (ADVP (RB ahead) (PP (IN of) (NP (PRP me)))) (S (RB so) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB give) (S (NP (DT this) (DT another)) (VP (VB go) (NP (JJ next) (NN week)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP re) (JJ thermal) (NN stuff)) (VP (AUX does) (RB that) (VP (VBN come) (PRT (RP off)) (ADVP (RB easily)) (NP (NP (RB enough)) (CC and) (NP (NP (DT any) (NNS recommendations)) (SBAR (WHPP (IN on) (WHNP (WDT what) (NN brand))) (S (VP (TO to) (VP (VB use) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB back) (RB together)))))))))))))))
(S1 (NP (NNS cheers) (NNS darren)))
(S1 (NP (DT a) (JJ thermal) (NN pad)))
(S1 (S (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ shoul) (NP (NNP d)))))) (VP (AUX be) (VP (ADVP (RB thoroughly)) (VBN cleaned) (PP (IN of) (IN from) (NP (DT both) (NNS surfaces)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (NP (DT the) (VBG cleaning) (JJ solvent) (JJ only) (NNS touches)) (NP (DT the) (NN heat))) (VP (VB sink) (NP (NP (NN base)) (CC and) (NP (NP (DT the) (NN heat) (NN spreasder)) (PP (IN of) (NP (DT the) (NN cpu)))))))))))) (NP (PRP you)) (VP (MD could) (NP (DT any) (JJ mild) (JJ remover) (NN product)))))
(S1 (S (NP (PRP i)) (ADVP (RB simply)) (VP (AUX do) (RB not) (VP (VB recall) (SBAR (IN that) (S (NP (DT the) (NN bracket)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB remove) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ black) (NNP lever)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (CD two)) (VP (AUX are) (VP (VBN released)))))))))))))))))))))
(S1 (S (SBAR (IN with) (S (NP (DT the) (NN mobo)) (VP (VBN mounted) (PP (IN in) (NP (DT the) (NN case)))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN support)) (SBAR (IN behind) (S (NP (PRP it)) (ADVP (RB thus)) (VP (VP (VB remove) (NP (DT the) (NN mobo)) (PP (IN from) (NP (DT the) (NN case)))) (CC and) (VP (VB lay) (NP (PRP it)) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC and) (NP (NP (DT the) (JJ black) (JJ antistatic) (NN pad)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))))
(S1 (S (NP (DT that)) (ADVP (RB ll)) (VP (VB cushion) (NP (DT the) (NN mobo)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBD won) (NP (JJ t) (NN damage)) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (DT that)) (ADVP (RB hard))))))))))))))
(S1 (S (ADVP (RB maybe)) (VP (VB get) (S (NP (NNP arctic)) (ADJP (RBR siler) (JJ other) (PP (IN than) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP use) (NP (NP (DT the) (JJ plain) (JJ old) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN from) (NP (NNP radio) (NNP shack))))))))))))))))
(S1 (S (VP (VP (VB remember) (SBAR (S (NP (NNP arctic) (NN silver)) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (JJ electrical) (NN conductor)))))) (CC so) (VP (VB take) (NP (JJ extreme) (NN care) (SBAR (IN that) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB get) (PP (IN on) (NP (NP (DT any) (JJ electical) (NNS parts)) (PP (JJ such) (IN as) (NP (NP (NN cpu) (NNS contacts)) (CC et) (NP (NNP al)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response) (NN ray)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB only)) (VP (VBD got) (NP (CD one) (JJ black) (NNP lever)) (PP (IN on) (NP (PRP$ my) (NN assembly))))))
(S1 (S (ADVP (RB then)) (NP (NP (DT these) (CD two) (NNS clips)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (NP (NP (DT a) (NN bugger)) (SBAR (S (VP (TO to) (VP (VP (VB get) (PRT (RP in)) (ADVP (RB properly)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (CC and) (VP (VB seem) (ADVP (RB even) (RBR worse)) (S (VP (TO to) (VP (VB get) (PRT (RP out)))))))))))))))))
(S1 (S (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (DT a) (VP (VBP go) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN mobo))) (PP (IN in) (NP (NN place))) (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD ll) (VP (VB remove) (NP (PRP it))))))))))))))) (CC and) (VP (AUX have) (NP (DT another))))))) (VP (VB go) (CC and) (VB cross) (NP (PRP$ my) (NNS fingers)) (ADVP (NP (NNS toes) (CC and) (NN everything)) (RB else)))))
(S1 (NP (NNS cheers) (NNS darren)))
(S1 (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB t) (NP (NP (NN flex)) (SBAR (S (NP (PRP it)) (VP (VBD ll) (S (VP (VB go) (ADJP (RB much) (JJR easier)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP put) (NP (DT the) (NNS cpu) (CC and) (NNS hsf)) (PP (IN on) (PP (IN with) (NP (NP (DT the) (NN mobo)) (PP (IN out) (PP (IN of) (NP (DT the) (NN case))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (NP (PRP them))))))) (VP (AUX is) (PP (IN under) (NP (DT the) (JJ same) (NNS conditions))))))
(S1 (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG seeing) (NP (NP (DT the) (JJ mobo) (NN flex)) (ADJP (RB so) (JJ much)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN mounted) (PP (IN in) (NP (DT the) (NN case)))))))))))))
