(S1 (S (INTJ (UH hello)) (VP (NN everyone) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP$ my) (NNS p4)) (NP (NP (NP (QP (CD 2) (CD 4)) (NNS ghz)) (NX (NX (NNP 512mb) (NNP ram)) (CC and) (NX (JJ 80gb) (JJ hard) (NN disk)))) (CC and) (NP (NP (DT a) (ADJP (CD 24) (NN bit)) (NN sound) (NN balaster)) (PP (IN with) (NP (QP (CD 5) (CD 1) (NN speaker)) (NN computer))))) (PP (IN for) (NP (NP (RB quite) (CD 2) (NNS years)) (PP (IN from) (NP (RB now)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB recently)) (VBN added) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (JJ existing) (JJ broadband) (NN connection)))))))
(S1 (NP (NP (DT some) (NNS times)) (PP (IN in) (NP (PRP$ my) (NN house))) (SBAR (S (NP (NP (PDT all) (DT the) (JJ electrical) (NNS applicances)) (PP (IN except) (NP (DT the) (JJ normal) (NN lighting) (NN fuse)))) (VP (ADVP (RB off)) (AUX do) (S (NP (NNP u)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG investing) (PP (IN on) (NP (NP (DT a) (NNS ups) (NN power)) (SBAR (S (NP (NN supply)) (VP (MD will) (NP (PRP it)) (VP (VB help) (S (VP (VB make) (S (NP (PRP$ my) (NN computer) (NNP s) (NN life)) (ADJP (JJR longer) (PP (IN than) (NP (NP (JJ normal) (NNS thanks)) (PP (IN in) (NP (NN advance) (NN surut)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ backup) (NNS ups)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB finish) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (NP (NNP m)) (VP (VBG working) (PP (IN on) (NP (NN mine))))) (VP (VBZ lasts) (PP (IN for) (NP (IN about) (CD 45) (NNS minutes))) (S (VP (VP (VB save) (NP (PRP$ my) (NNS data))) (CC and) (VP (VB shut) (PRT (RP down)) (ADVP (RB normally)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ much) (NN impact)) (PP (IN on) (NP (NP (DT the) (JJ overall) (NN life)) (PP (IN of) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (DT a) (JJ normal) (NN shutdown)) (VP (AUX is) (NP (NP (JJS best)) (SBAR (S (NP (NP (DT any) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB occur) (PP (IN from) (NP (NP (DT an) (JJ instantaneous) (NN loss)) (PP (IN of) (NP (NN power)))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ slight)))))))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (NP (DT any) (JJ noticable) (NN damage)) (PP (IN down) (NP (DT the) (NN road)))))))))))
(S1 (S (VP (VBD provided) (NP (NP (JJ such) (NNS isn)) (VP (VBG t) (NP (NP (DT a) (JJ common) (NN occurrance)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live))))))))))
(S1 (S (ADVP (RB now)) (NP (NP (DT a) (NN surge) (NN protector)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (PRP$ your) (NN pc) (NNP s) (NN load))))))) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (IN as) (S (NP (DT the) (CD 50) (NN product)) (VP (MD will) (VP (VB sacrafice) (NP (PRP itself)) (S (VP (TO to) (VP (VB save) (NP (PRP$ your) (CD 500) (NN computer))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ translates) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ good)) (NN investment))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX has) (NP (NP (NN ethernet) (CC and) (CC or) (JJ coaxal) (NN protection)) (PP (IN as) (NP (NP (DT a) (NN power) (NN surge)) (PP (IN isn) (NP (NP (NNS t)) (VP (VBN limited) (PP (TO to) (NP (NN power) (NNS cords))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NN everything)) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN computer))))) (ADVP (RB physically)) (VP (AUX is) (ADVP (RB also)) (VP (VBN protected) (PP (IN by) (NP (NP (DT the) (NN surge) (NN protector)) (SBAR (IN as) (S (ADVP (RB once) (RB again)) (NP (NN electricity)) (VP (VBZ isn) (ADJP (RB t) (JJ picky) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ fries) (NP (PRP$ your) (NN computer)) (ADVP (RB as) (RB long))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (AUX done)))))))))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP john)))))
(S1 (S (NP (NP (DT the) (JJ whole) (NN purpose)) (PP (IN of) (NP (DT a) (NNS ups)))) (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NN time) (CC or) (NN quot) (NN auto) (NN mode) (NN quot) (NN shutdown)) (PP (IN in) (NP (DT an) (JJ orderly) (NN fashion)))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN process))) (VP (VP (VBZ saves) (NP (PRP$ your) (NN work))) (CC and) (VP (ADVP (RB maybe)) (NP (DT some) (NN grieve))))))
(S1 (S (PP (IN besides) (NP (DT a) (JJ decent) (NNS ups))) (VP (VBP look) (ADVP (RB also)) (PP (IN into) (NP (NN surge) (NNS protectors))) (SBAR (IN as) (S (NP (RB well) (RB even) (JJ cheap) (ADJP (JJ single) (JJ ac)) (NNS types)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN nothing))) (PP (IN besides) (NP (DT a) (NN strip) (NN protector))))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP ve) (NP (DT some) (JJ electrical) (NNS problems)) (S (NP (PRP it)) (NP (JJ good) (NN insurance))))))))))
(S1 (S (VP (VB spend) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))) (CC but) (S (NP (PRP you)) (VP (VP (VB afford) (S (VP (TO to) (VP (VB lose) (NP (NNS data)))))) (CC and) (CC or) (VP (VB rebuild) (NP (NN data) (NN etc))))))))))
(S1 (FRAG (ADVP (RB back) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX were)))))))))
(S1 (NP (NP (NN answer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT some) (JJ practical) (NNS guidelines)))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS ups) (NN maker)) (CC and) (NP (NP (DT the) (NN lifetime) (NN insurance)) (SBAR (S (NP (PRP they)) (VP (VB offer)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB somewhat) (JJ fried)) (NN computer)) (PP (IN from) (NP (DT a) (NN blackout)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT a) (CD 100) (CD 150) (CD one)) (VP (MD will) (RB not) (VP (VB work) (PP (IN as) (NP (DT a) (QP (CD 40) (CD 50)) (NN surge) (NN protecter)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD won) (NP (NNP t)))) (CC but) (ADVP (NP (DT a) (JJ cheap) (NNS ups)) (RB again)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))))))))
(S1 (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (NP (DT the) (JJR cheaper) (NNS ups) (NN battery)) (SBAR (S (NP (NNS backups)) (VP (AUX do) (RB not) (VP (VB protect) (PP (IN from) (NP (JJ sine) (NN wave) (NNS problems))) (SBAR (IN although) (S (NP (JJ rare) (DT these)) (VP (MD can) (ADVP (RB usually)) (VP (VB occur) (PP (IN with) (NP (DT a) (JJ blackout) (NN brownout) (CC or) (NN spike)))))))))))))))))
(S1 (S (NP (DT these)) (VP (MD can) (VP (VB kill) (NP (DT a) (NN computer) (NNS chips)) (ADVP (RB quick))))))
(S1 (S (ADVP (RB also)) (NP (JJR cheaper) (NNS ups)) (VP (AUX is) (RB not) (ADJP (JJ good) (PP (IN for) (NP (NN brownout) (CC or) (NNS spikes)))) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJR cheaper) (NNS ups)) (SBAR (S (NP (PRP you)) (AUX are) (VP (VBP buy) (NP (NP (NP (DT a) (JJ false) (NN sense)) (PP (IN of) (NP (NN security)))) (CC and) (NP (NP (DT a) (NN fight)) (SBAR (S (MD should) (NP (PRP you)) (VP (VBP get) (VP (VBN zapped)))))))))))))))))
(S1 (S (INTJ (UH oh)) (VP (VB watch) (NP (DT the) (NNP wireless)) (SBAR (IN in) (S (NP (DT a) (NN thunderstorm) (NN lightning)) (VP (MD can) (VP (VB get) (NP (PRP you)) (SBAR (IN if) (S (VP (AUX are) (ADJP (JJ close) (RB enough) (PP (TO to) (NP (DT a) (NN strike))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (NP (ADJP (RB so) (JJ good)) (NN luck))))))
