(S1 (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (ADJP (CD 20) (NN quot)) (JJ flat) (NN panel)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB improve) (NP (PRP$ my) (NN video) (NN performance)))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (PRP$ my) (NN pc) (NN pentium)) (NP (NNP iii) (CD 800)) (SBAR (S (NP (QP (CD mhz) (CD 512)) (NNS mb)) (VP (VBP sdram) (NP (NP (ADJP (QP (CD 100) (CD mhz)) (NN nvidia)) (NN geforce) (NNS ddr)) (SBAR (S (NP (QP (CD 64) (CD mb)) (JJ agp) (NN 1x) (NNS 2x)) (VP (VBP 4x) (SBAR (MD would) (S (NP (PRP i)) (VP (VBP see) (NP (DT any) (JJ noticeable) (NN improvement)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBD added) (NP (DT a) (NNP mid) (NN level) (NN video) (NN card)) (SBAR (IN like) (S (NP (DT the) (NNS ati)) (VP (VP (VBP radeon) (NP (CD 9600) (CD 128) (JJ mb) (NNP w) (NNS dvi)) (PRT (RP out))) (CC or) (VP (MD would) (NP (DT the) (JJ cpu) (NNP ram)) (VP (VB require) (S (VP (VBG upgrading) (ADVP (RB as) (RB well))))))))))))))))))))))))))))
(S1 (S (NP (NNS thanks)) (VP (AUX is) (NP (NN advance) (NN p) (NNS lt)))))
(S1 (SQ (PP (IN by) (NP (JJ video) (NN performance))) (AUX do) (NP (PRP you)) (VP (VB mean) (NP (NN gaming))) (S (NP (PRP i)) (VP (VBP think) (PP (RB not) (IN with) (NP (DT a) (CD 800) (NN mhz) (NN system)))))))
(S1 (S (S (VP (VBG upgrading) (NP (DT a) (NN video) (NN card)) (PP (IN for) (NP (JJR better) (JJ quot) (NN video) (NN quality) (NN quot))))) (VP (AUX is) (ADJP (RB almost) (JJ useless)) (SBAR (IN unless) (S (NP (PRP$ your) (JJ current) (JJ video) (NN card) (NN doesn) (NNS t)) (VP (VBP support) (NP (PRP$ your) (NNS monitors)) (NP (JJ native) (NN resolution))))))))
(S1 (S (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (JJR more) (NNS options)) (PP (JJ such) (IN as) (NP (NP (NN brightness) (NNS controls)) (CC or) (NP (JJ such)))))))) (CC but) (S (NP (DT that)) (VP (VBD won) (NP (CD t) (NN warrent)) (NP (DT the) (NN money)) (PP (IN for) (NP (DT a) (JJ new) (NN card)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN marriage) (NN arrangement)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN par)) (PP (IN with) (NP (NP (DT each) (JJ other)) (PP (IN for) (NP (JJ optimum) (NN output)))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (NN geforce)) (PP (IN with) (NP (NP (VBN increased) (NAC (NNP ram) (PP (IN of) (NP (NP (QP (CD 128) (CC or) (JJR better))) (PP (IN of) (NP (DT the) (JJ same) (NN type)))))) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP$ your) (JJS best) (NN chance))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN system) (NN speed)) (VP (VBN cpu) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR newer) (NNS cards)))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD can) (VP (VB throttle) (PRT (RP down)) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN with) (NP (PRP$ its) (NN setup) (NNP s) (NNP w))) (PP (IN for) (NP (NP (DT a) (ADJP (ADJP (JJR less) (VBG demanding)) (CC but) (ADJP (RB certainly) (JJR better)))) (PP (IN than) (NP (JJ old) (NN output)))))))))
(S1 (S (VP (VB check) (NP (NP (PRP$ their) (NN support) (JJ website)) (PP (IN for) (NP (NNS details)))))))
(S1 (S (ADVP (RB also)) (NP (JJR newer) (NN agp) (NN video)) (VP (MD may) (VP (VB outstrip) (NP (VBN added) (NN connection)) (NP (DT the) (NN power) (NN supply)) (SBAR (IN as) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP require) (NP (NP (NNS 30w)) (SBAR (WHADVP (WRB where)) (S (NP (RB as) (JJR older) (NNS units)) (VP (AUX are) (S (NP (QP (CD 20) (CD 25w)) (NN range)) (VP (VB take) (NP (DT that)) (PP (IN into) (NP (NN condiration))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD opened) (NP (PRP$ my) (NN wallet))))) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN into) (NP (NP (JJ free) (NN stuff)) (PP (IN like) (S (VP (VBG finding) (NP (NP (DT the) (JJ proper) (NN mobo) (CC and) (NN vid) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBN mated) (PP (TO to) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG using))) (CC and) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJS best) (NN perf)))))))))))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP assume) (SBAR (S (NP (DT the) (JJS newest) (NNS drivers)) (VP (AUX are) (NP (NP (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB test))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NN vid)))) (VP (VBP perf) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NN 800cpu) (CC and) (NN 100memory)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)))))))))))))
