(S1 (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (DT a) (NN headset)) (PP (IN with) (NP (DT a) (NN microphone)))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (VP (VBZ s) (ADJP (RB not) (JJ usb))) (CC and) (VP (AUX had) (NP (NP (CD two) (NNS connections)) (PP (IN at) (NP (DT the) (NN end))) (NP (NP (DT a) (JJ light) (JJ pink) (NN one)) (CC and) (NP (DT a) (JJ light) (NN green))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD plugged) (NP (NP (PRP them)) (NP (DT both))) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (S (NP (DT the) (NN sound)) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (NP (DT the) (NN microphone)) (VP (VBZ doesn) (NP (JJ t) (NN work)))))))))))))
(S1 (S (NP (NN sound) (NN recorder)) (VP (VBZ states) (SBAR (SBAR (IN that) (S (NP (DT another) (NN program)) (VP (AUX is) (VP (VBG recording))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB switch) (NP (PRP it)) (ADVP (RB off))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT the) (NN microphone)))) (VP (VBZ records) (NP (NN nothing)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN pro))))))
(S1 (S (NP (NNS whats)) (ADJP (JJ wrong))))
(S1 (S (NP (PRP$ my) (JJ second) (NN problem)) (VP (AUX is) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP$ my) (JJ broadband) (NN connection)) (PP (TO to) (NP (PRP$ my) (JJR older) (NN pc))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (UCP (ADJP (JJ fine)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB share) (NP (NNS printers))))))))))))
(S1 (S (NP (NN mine) (NNS isn)) (VP (VBD t) (PP (IN in) (NP (DT the) (NN list))))))
(S1 (S (NP (PRP i)) (ADJP (JJ clicked)) (S (NP (NN control) (NN panel) (NNS printers)) (VP (VBP add) (SBAR (S (S (NP (NP (NN printer) (NN network)) (NP (DT a) (NNP canon) (QP (CD bjc) (CD 2100)) (PRP$ my) (NN printer))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNS windows) (NN xp) (NN machine)))))) (CC and) (S (NP (PRP$ my) (JJR older) (NN pc)) (VP (AUX is) (NP (NP (NNS windows)) (NP (PRP me)))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN printer)) (PP (IN on) (NP (NP (DT all) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (PRP it))))))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN shared))))) (NP (DT the) (NN machine) (NN printing)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))
(S1 (S (RB then) (NP (DT the) (NN print) (NN job)) (VP (AUX is) (VP (VBN sent) (PP (IN across) (NP (DT the) (NN network))) (PP (TO to) (NP (DT the) (NN printer)))))))
(S1 (S (NP (NP (JJ right) (JJ ok) (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fixed)) (ADVP (RB now))))))))) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ my) (JJ evil) (NN headset) (NN problem)))))))
(S1 (S (INTJ (UH oh)) (VP (VBP nevermind) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (NP (PRP$ my) (NN sound) (NNS cards) (NNS properties)) (VP (JJ muted) (NP (DT the) (NN microphone))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (ADVP (RB anyway))))))
