(S1 (S (S (VP (VBG hi) (NP (NP (DT a) (JJ small) (NN business)) (PP (IN in) (NP (PRP$ my) (NN town)))))) (ADVP (RB recently)) (VP (VBD got) (NP (JJ new) (NNP ibm) (NNS pcs)))))
(S1 (S (NP (PRP they)) (ADVP (RB then)) (VP (VBD upgraded) (PP (IN from) (NP (NN win98se))) (S (VP (TO to) (VP (VB winxp) (NP (NN pro))))))))
(S1 (S (NP (PRP they)) (VP (VP (VBD took) (NP (NP (DT all)) (PP (IN of) (S (NP (EX there)) (VP (VBG networking) (NP (NN configuration)) (PP (IN from) (NP (NN 98se)))))))) (CC and) (VP (VBD entered) (NP (PRP them)) (PP (IN into) (NP (JJ xp) (NN pro)))))))
(S1 (S (NP (NP (DT the) (NN host)) (SBAR (S (NP (NN pc)) (VP (AUX has) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN of) (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 12)) (DT the) (JJ other) (CD three)))))))) (VP (AUX are) (NP (NP (CD 13) (CD 14) (CD 11)) (SBAR (S (NP (DT all) (NN subnet) (NNS masks)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0)))) (SBAR (S (NP (NN default) (NN gateway)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (QP (CD 192) (CD 168)))) (SBAR (S (NP (QP (CD 1) (CD 1)) (EX there)) (VP (AUX are) (NP (NP (CD 3) (VBN shared) (NNS folders)) (SBAR (S (NP (NNP g) (NNP h)) (VP (VBD p))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ non) (NNS hosts)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NP (NN info)) (PP (IN on) (NP (NNP g))) (SBAR (S (NP (DT a) (NN message)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT this) (NN drive)) (VP (AUX is) (VP (VBN set) (SBAR (IN as) (S (NP (NN quot)) (VP (VBD read) (NP (JJ only) (NN quot))))))))))))))))))))
(S1 (S (NP (NNP h) (CC and) (NNP p)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN with) (NP (DT no) (NN trouble))))))))
(S1 (S (NP (DT this)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ non) (NN host) (NN pc) (NNS users)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (NN word) (JJ perfect) (NNS files)) (PP (IN on) (NP (NNP g)))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN edited) (PP (IN on) (NP (DT the) (NN host) (NN pc))) (S (NP (DT the) (JJ other) (NNS pcs)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT the) (NN change))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBN read) (JJ only) (NN status)))))))) (CC but) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN stick))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help))))
(S1 (NP (NNS thanks) (NNP paul)))
(S1 (S (NN quot) (CD 192) (CD 168) (CD 0) (CD 12) (DT the) (JJ other) (CD three) (AUX are) (CD 13) (CD 14) (CD 11) (DT all) (NN subnet) (NNS masks) (AUX are) (VBN set) (TO to) (CD 255) (CD 255) (CD 255) (CD 0) (NN default) (NN gateway) (AUX is) (VBN set) (TO to) (CD 192) (CD 168) (CD 1) (CD 1) (NN quot) (NN blam)))
(S1 (S (NP (DT the) (NN default) (NN gateway)) (VP (AUX is) (RB not) (PP (IN on) (NP (DT the) (NN lan))))))
(S1 (S (S (VP (VB look) (PP (IN at) (NP (DT the) (NNS numbers))))) (CC and) (S (NP (EX there)) (VP (VBZ s) (NP (DT an) (NN error)) (ADVP (RB right) (RB there))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB respond) (NP (NP (NN quot)) (SBAR (S (S (NP (PRP it)) (VP (VBD worked) (PP (IN before) (NP (NN quot))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (NP (DT an) (NN error)))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NN read)))) (NP (NP (JJ only) (NN thing)) (SBAR (S (NP (NNS xp)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN ball) (NN game)) (PP (IN with) (NP (JJ quot) (NNS users) (CC and) (NNS permissions)))))))) (VP (VBP quot) (SBAR (S (NP (NP (DT the) (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG serving)))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NNS users)) (VP (VBN added) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS passwords)) (PP (IN as) (PP (IN on) (NP (DT the) (NN client) (NNS machines))))))))))))))))))
(S1 (S (NP (NP (DT this) (QP (CC and) (JJR more))) (PP (IN at) (NP (CC and) (NN tip)))) (VP (VBP delete) (S (NP (DT this) (JJ registry) (NN key)) (VP (TO to) (VP (VB speed) (NP (PRP it)) (PRT (RP back)) (PRT (RP up)) (NP (JJ gt) (NN disable)) (S (VP (VBG searching) (PP (IN for) (NP (NP (JJ scheduled) (NNS tasks)) (SBAR (S (NP (DT this) (NNP microsoft) (NN knowledge) (NN base) (NN article) (CD 245800)) (VP (VBZ describes) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNS windows)))) (NP (NP (CD 2000) (NN professional)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ exists) (PP (IN in) (NP (NNS windows) (NN xp))))))))))))))))))))
(S1 (S (VP (VB disable) (S (VP (VBG searching) (PP (IN for) (NP (JJ scheduled) (NNS tasks))) (PP (IN by) (S (VP (VBG deleting) (NP (DT this) (JJ registry) (NN key)) (ADVP (RB normally)) (PP (IN on) (NP (NP (CD one) (NN line)) (CC but) (NP (JJ broken) (RB here) (NN presentation))))))))))))
(S1 (NP (NP (NNP hkey_local_machine) (NN software) (NNP microsoft) (NNS windows) (NN currentversion)) (NP (FW explorer) (FW remotecomputer) (FW namespace) (FW d6277990) (FW 4c6a) (FW 11cf) (FW 8d87) (FW 00aa0060f5bf) (NNP bob))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB know) (NP (DT this) (NN one))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (S (PP (IN without) (NP (VBN added) (NN route))) (VP (VB add) (NP (NNS commands)) (PP (VBN given) (SBAR (S (NP (DT the) (JJ lan) (NN netmask)) (VP (AUX is) (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0))))))))) (CC and) (S (NP (DT the) (JJ lan) (NNS ips)) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (CD 192) (QP (CD 168) (CD 1))) (NNP x) (NN range))) (ADVP (RB then)) (SBAR (IN that) (S (NP (NN gateway)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NN quot)) (VP (SYM x) (NP (NN quot) (NN value)) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 254)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (PP (IN with) (NP (NP (DT the) (VBN supplied) (NN info)) (SBAR (WHNP (WDT which) (NN machine)) (S (NP (PRP it)) (VP (AUX is))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB only)) (VP (VBG pointing) (PRT (RP out)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ flawed) (NN entry)) (SBAR (IN with) (S (NP (DT the) (NN information)) (VP (VBN supplied)))))))))))))
(S1 (S (NP (PRP$ my) (NN hunch)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN way)) (PP (IN of) (NP (RB nt) (CD 2000)))) (VP (VBD xp) (NP (CD 2003))))) (CC and) (SBAR (IN that) (S (NP (NNS users)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (S (NP (DT each) (NN machine)) (VP (MD can) (VP (AUX be) (ADJP (JJ daunting)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (VBN entered) (PP (IN on) (NP (DT each) (NN machine))))))))))))))))))))))))
(S1 (NP (NNP bob)))
