(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (JJ compatible) (JJ optical) (NN drive)) (PP (IN for) (NP (DT a) (JJ powermac) (NN g5))))))))))
(S1 (NP (CD 10) (CD 4) (CD 11)))
(S1 (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ third) (CD one))))))
(S1 (S (NP (JJ original) (NNP sony) (NNS dw)) (ADVP (RB q28a)) (ADVP (RB just)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN gas)))))))
(S1 (S (NP (DT the) (JJ second) (NNP a) (NN pioneer) (CD 118)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (CD 112) (NN version)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN mentioned) (PP (IN on) (NP (DT some) (NN forum))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (UCP (DT the) (ADJP (JJR older) (NN model)) (CC and) (ADVP (IN out)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB actually)) (VBD ended) (PRT (RP up)) (S (VP (VBG putting) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (VP (VB sleep)) (CC and) (RB not) (VP (VB respond) (ADVP (IN at) (DT all)) (PP (IN after) (NP (CD 15) (NN min)))))))))))))))))))))
(S1 (S (CC and) (ADVP (RB also)) (PP (IN after) (S (VP (VBG loading) (NP (DT a) (NN dvd))))) (NP (PRP it)) (VP (VBD spun) (ADVP (ADVP (RB so) (RB fast)) (CC or) (RB maybe)) (SBAR (S (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN disc)) (PRT (RP in)) (ADVP (RB improperly)) (SBAR (S (NP (PRP it)) (VP (VBD flew) (ADVP (RB off)) (PP (IN inside) (S (VP (VP (VBG destroying) (NP (DT the) (NN dvd))) (CC and) (VP (VBG ruining) (NP (DT the) (NN drive)))))))))))))))
(S1 (S (S (NP (DT the) (JJS latest) (NN one)) (VP (AUX is) (NP (DT an) (JJ lg) (CD lg) (CD gh22np20)))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ recognizes) (NP (DT a) (ADJP (CD 4) (CD 7)) (NN dvd))) (CC and) (VP (VBZ works) (S (VP (VP (ADVP (RB successfully)) (VBG using) (SBAR (S (NP (PRP i)) (VP (VBD dvd) (NP (CD dvd) (NN studio)))))) (CC and) (VP (ADVP (RB even) (RB just)) (VBG using) (NP (NN finder)) (S (VP (TO to) (VP (VP (VB cut) (NP (NN copy))) (CC and) (VP (VB paste) (CC and) (VB burn)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (NP (NP (DT a) (NNP tdk)) (JJ optical) (NNP quantum) (NNS phillips) (CC and) (NP (DT a) (JJ verbatim) (NN dvd))) (VP (VBG rdl) (NP (PRP s)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PRT (RP up)) (SBAR (IN as) (S (S (NP (NP (JJ dl) (NNS discs)) (PP (IN for) (NP (NN size))) (PP (IN in) (NP (DT the) (NN quot)))) (VP (VBP get) (NP (CD info) (NN quot)))) (CC but) (S (NP (NN nothing)) (VP (MD will) (VP (VB burn) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN disc) (NN doesn) (NNS t)) (VP (AUX have) (NP (JJ enough) (NN capacity)))))))))))))))))
(S1 (S (NP (NN speed)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT an) (NN issue)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP burn) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (JJ top) (NN speed) (NNS anyways))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN at) (NP (JJ macsales) (NN com))) (NP (DT a) (NN replacement) (JJ optical) (NN drive)) (VP (MD will) (VP (VB set) (NP (PRP you)) (PRT (RP back)) (NP (NP (DT all)) (PP (IN of) (NP (CD 40) (NN ish))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN from) (NP (PRP them)))) (NP (DT all) (NN pioneer) (NNS drives))) (CC and) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP them))))))))
(S1 (S (S (NP (DT each) (NN one)) (VP (AUX is) (ADJP (ADJP (RB slightly) (JJR better)) (PP (IN than) (NP (DT the) (JJ last)))))) (CC but) (S (NP (DT the) (NN prices)) (VP (VBZ tends) (S (VP (TO to) (VP (VB remain) (PP (IN around) (NP (DT the) (JJ same))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP stand) (PP (IN by) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP sell)))))))))
(S1 (NP (NNP p)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD expected)))))))))
(S1 (S (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN mail)))) (VP (VB let) (S (VP (VB sit) (S (VP (TO to) (VP (VP (VB get) (NP (NN room) (NN temperature) (NN plug)) (ADVP (IN in))) (CC and) (VP (VB start) (S (VP (VBG burning) (NP (NP (JJ dual) (NN layer)) (VP (VBG dvd) (NP (PRP s)))))))))))))))
(S1 (FRAG (ADVP (QP (RB only) (CD one)) (RB so) (RB far)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBZ works))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link)))))
(S1 (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (NN use) (CD p)))))))))
