(S1 (S (ADVP (RB first)) (PP (IN of) (NP (DT all))) (NP (PRP i)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this) (NN issue)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN asked)))) (CC and) (VP (VBP answer) (PP (IN in) (NP (DT the) (NN past))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN before) (NP (NP (NN hand)) (PP (IN for) (NP (DT any) (NN information))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ netgear) (CD me102) (NN access) (NN point)) (NP (NNP wireless) (NN router))))))
(S1 (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ usb) (NN management) (NN software)))) (CC and) (S (NP (NP (NNS drivers)) (PP (IN into) (NP (PRP$ my) (NN laptop) (CC and) (NN win) (NNS xp)))) (VP (VBD recongized) (NP (PRP it))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ afar)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP h)) (VP (VBZ ow) (S (VP (TO to) (VP (VB go))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NN tcip) (NNS protocols)) (ADVP (NP (NNS gateways) (NNS ds)) (FW etc) (FW etc)))))))))))
(S1 (S (CC and) (NP (PRP i)) (ADJP (RB much) (JJR less)) (S (NP (VB don) (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN network))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (PRP$ my) (NN research)) (CC but) (NP (NP (DT the) (NN information)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (VP (VBZ goes) (PP (ADVP (RB right)) (IN over) (NP (PRP$ my) (NN head)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT any) (NN ifnormation))) (CC or) (VP (VB step) (PP (IN by) (NP (NN step))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ my) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (PRP$ my) (JJ netgear) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (NNP wireless)) (VP (VBZ nics) (PP (IN in) (NP (DT the) (NNS pcs))))))
(S1 (NP (NNP network) (NNP interface) (NNS cards)))
(S1 (S (NP (JJS most) (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (NNP wireless) (JJ ready)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP them)) (PP (IN on))))))))
(S1 (S (NP (DT no) (JJ quot) (JJ creative) (NN quot) (NN setup)) (VP (AUX is) (NP (NP (JJ necessary) (JJ other)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (NN security)))))))))
(S1 (S (VP (VB tell) (NP (PRP us)) (PP (ADVP (RBR more)) (IN about) (NP (DT each) (NN pc))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNP w) (NN nic)))) (S (VP (AUX is) (VP (VBN involved) (NP (NP (NN cable) (CC or) (NN dsl)) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (VP (VB make) (NP (DT a) (NN difference)))) (CC and) (VP (AUX are) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS pcs)) (VP (VBN wired)))))))))))))))))
(S1 (S (INTJ (UH ok) (UH well)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB answer) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (DT all) (S (NP (PRP i)) (VP (AUX have) (SBAR (IN for) (S (NP (PRP$ my) (NN network)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (NNP dell) (JJ inspiron) (JJ dual) (JJ amd) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT a) (NNP dell) (NNP wireless) (NN wlan) (CD 1370) (NN card) (NN mini) (NN pci) (NN card))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG recongizing) (NP (NP (JJ hot) (NNS spots)) (CC or) (NP (JJ wi) (JJ fi) (NNS areas))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ high) (NN speed) (NNS dsl))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN from) (NP (DT the) (NN modem)))) (PP (TO to) (NP (DT the) (NN router) (NN nothing)))))) (VP (VBZ happens)))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (VP (AUX did) (VP (VB install) (NP (DT the) (NN software) (NNS managemetn)) (PP (IN for) (NP (JJ usb) (NN configuration))))) (CC and) (VP (AUX have) (VP (VBN cnnected) (NP (PRP$ my) (NN router) (S (VP (TO to) (VP (NN pc) (PP (IN via) (NP (NP (NNS usb)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN stuck)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (JJ ip) (NNS numbers)) (PP (IN for) (NP (DT the) (NN router) (CC and) (NN pc) (NN etc)))))))))))))
(S1 (PP (IN for) (NP (DT that) (JJ exact) (NN reason))))
(S1 (S (S (VP (TO to) (VP (VB use) (NP (NNS usb))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ extra) (NN quot) (NN stuff)))) (ADVP (RB quot)) (SBAR (IN for) (S (NP (DT the) (NN pc)) (VP (TO to) (VP (VB recognize) (NP (PRP it))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB connect) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet))))))
(S1 (S (NP (NP (DT the) (VBN wired) (NN ethernet) (NN port)) (PP (IN on) (NP (DT the) (NN pc)))) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN router)) (ADVP (RB automatically))))))
(S1 (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB install)))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (VP (VBN connected))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB access) (NP (DT the) (NN router))) (CC and) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless))))))))
(S1 (S (VP (VBG btw) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN router)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (S (VP (VBG dsl) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (NN surf))))))))))))))))))))))
(S1 (S (S (NP (NNP dsl)) (VP (VBZ requires) (NP (NN ppoe)) (ADVP (RB usually)))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN logon)) (PP (IN like) (NP (NP (RB just) (VBG connecting)) (PP (TO to) (NP (DT the) (NN modem)))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB mimic) (NP (DT the) (NN pc))) (CC and) (VP (VB access) (NP (DT the) (NN net)))))))
(S1 (S (PP (IN after) (NP (PRP you))) (NP (NNP re)) (PP (IN on) (NP (NN line))) (VP (VBD quot) (S (NP (VBN wired) (NN quot)) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless))) (PP (IN on) (NP (DT the) (NN router) (CC and) (VB unplug))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go) (NP (NNS wireles)))))))))
(S1 (S (NP (DT that)) (VP (VBZ makes) (NP (NN sense)) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP uninstall) (NP (DT the) (JJ usb) (NN management) (NN program))))))))
(S1 (S (CC and) (ADVP (RB then)) (ADVP (RB just)) (VP (VB connect) (NP (DT the) (NN router)) (PP (IN via) (NP (JJ ethernet) (NN connection))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS addresses)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required)))))))))))))
(S1 (S (CC and) (NP (PRP you)) (ADVP (RB just)) (VP (VBD blew) (PP (IN over) (NP (PRP me))) (ADVP (RB again)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP configure) (NP (NP (PRP$ my) (NN router)) (PP (TO to) (NP (DT the) (NN dsl))))))))))
(S1 (S (VP (VB hey) (S (NP (PRP i)) (VP (VB appreciate) (NP (NP (PRP$ your) (NN help)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP me)) (PP (IN through) (NP (DT this)))))) (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB repay) (PP (IN for) (NP (PRP$ your) (NN help))))))))))))))))))
(S1 (NP (DT the) (JJ usb) (NN stuff)))
(S1 (S (ADVP (RB now)) (VP (VB connect) (NP (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))) (CC and) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN owner) (NNP s) (NN manual)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN router))))))))))))))
(S1 (S (PP (IN in) (NP (NN essence))) (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN browser) (CC and) (NN type)) (PP (IN in) (NP (DT an) (JJ ip) (NN address)))))))
(S1 (S (S (NP (JJ different) (NNS routers)) (VP (VBP use) (NP (DT a) (JJ different) (NN address)))) (CC but) (S (NP (NP (PRP they)) (NP (DT all))) (VP (MD will) (VP (AUX be) (NP (NP (QP (CD 192) (CD 168))) (X (SYM x) (X (SYM x)))))))))
(S1 (S (S (NP (DT a) (JJ browser) (NN window)) (VP (MD will) (VP (VB open)))) (CC and) (S (NP (DT the) (NN configuration) (NNS screens)) (VP (AUX are) (VP (VBN listed))))))
(S1 (S (NP (PRP$ my) (NNP d) (NN link)) (VP (VBZ uses) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 1)) (NN netgear)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBZ uses) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1))) (S (VP (VB read) (NP (DT the) (NN manual))))))))))))))
(S1 (S (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WDT what) (NNS screens)) (S (VP (AUX do) (NP (WP what))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NN dsl)))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB then)) (VP (VB tell) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless) (NN radio)))))))))
(S1 (S (ADVP (RB again)) (NP (DT all) (NNS routers)) (VP (AUX have) (NP (JJ different) (NNS screens)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (NP (PRP you)) (ADVP (RB there)))))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN turned) (NP (NNP wireless)) (SBAR (IN on) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN encryption))))))))))))))
(S1 (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT another) (NN screen)) (PP (IN for) (NP (DT this))))))))
(S1 (S (NP (DT the) (JJS easiest)) (VP (AUX is) (NP (NP (NN wep)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN encryption)))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB set) (NP (NP (DT a) (NN pass) (NN code)) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (JJ same) (NN code)) (PP (IN on) (NP (DT the) (NN laptop))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (CD 10) (NN character) (NN version)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NN hex)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NNS numbers)) (SBAR (S (NP (NP (QP (CD 0) (CD 9) (CC and)) (NNS letters)) (NP (DT a) (NN f))) (VP (VBP make) (PRT (RP up)) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want)) (CC but) (VP (AUX do) (RB not) (VP (VB forget) (NP (PRP it))))))))))))))))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (S (NP (DT this)) (VP (ADVP (RB up)) (VB exit) (NP (DT the) (NN router)) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN home) (NN page)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (VP (AUX done) (NP (DT this)) (ADVP (RB correctly)))))) (NP (PRP you)) (VP (VBP ll) (NP (NN surf)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN surf) (VP (VBN wired) (S (VP (VB unplug)))) (CC and) (AUX have) (NP (NP (DT the) (JJ laptop) (NN look)) (PP (IN for) (NP (DT a) (NNP wireless) (NN network)))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB see) (NP (NNS yours))))))
(S1 (SBAR (IN since) (S (S (NP (DT all) (NNS laptops)) (VP (VBP use) (NP (NP (NP (JJ different) (NN software)) (PP (IN for) (NP (PRP$ their) (NNP wireless) (NNS modems)))) (CC and) (NP (DT some) (NN use) (NNS windows))) (S (VP (TO to) (VP (VB manage) (NP (PRP it))))))) (CC and) (S (NP (DT some)) (VP (VBP use) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ s) (NP (NP (NN software) (NN cisco)) (PP (IN for) (NP (NP (CD one)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB investigate) (NP (NNS yours)))))))))))))))))))
(S1 (NP (AUX done) (CC and) (NP (JJ good) (NN luck))))
(S1 (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NN binary)))))) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (NN t)))))))))))))
(S1 (NP (NP (NN click)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (S (VP (TO to) (VP (VB connect) (NP (NN router)) (PP (TO to) (NP (NP (NN modem)) (CC and) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (PP (IN with) (NP (PRP$ my) (NN router) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (JJ ethernet) (NN connection)) (CC and) (NP (NP (DT the) (JJ usb) (NN connection)) (PP (IN besides) (NP (DT the) (NN power) (NN supply))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN around) (NP (DT that)))))))
(S1 (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN on) (NP (NP (DT this) (NN home) (NNP wireless) (NN network) (NN setup) (NN tutorial)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (ADJP (JJ difficult) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (SBAR (S (NP (NNP wireless) (NN network) (NN setup) (NN tutorial)) (VP (AUX have) (NP (NN fun)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN looked) (PRT (RP up)) (NP (DT the) (NN unit)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (NN router)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT an) (NN access) (NN point)))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ s) (ADVP (RB manual))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN digging)))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (DT the) (NN owner)) (VP (VBZ s) (ADJP (JJ manual)) (ADVP (RB here)) (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (NN product) (NN manual))))))))))
(S1 (NP (ADJP (JJ sorry) (CC and) (JJ good)) (NN luck)))
