(S1 (S (VP (VP (VBD im) (S (VP (VBG purchasing) (NP (DT a) (JJ full) (NN system)) (ADVP (RB soon)) (PP (IN within) (NP (DT a) (NN month)))))) (CC but) (VP (ADVP (RB im)) (VBD caught) (PRT (RP up)) (PP (IN with) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB get))))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (NNP ram)) (VP (TO to) (VP (VB purchase)))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP wont)))) (VP (AUX be) (VP (VBG purchasing) (NP (NNS parts)) (S (VP (TO to) (ADVP (RB often)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG getting) (NP (DT a) (JJ ddr3) (NN board))) (CC and) (VP (VBG ddr3) (NP (NNP ram)) (PP (IN for) (NP (JJ future) (NN compatibility))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ram)) (VP (VP (AUX is) (ADVP (RB ridiculously)) (VP (VBN priced) (PP (IN at) (NP (DT the) (NN moment))))) (CC and) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ provides) (NP (JJ little) (NN advantage)) (PP (IN over) (NP (NP (DT some) (JJR cheaper) (JJ high) (NN end)) (PP (IN ddr2) (NP (NNP ram))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBN set) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (CC and) (NP (NNP ram)))))) (CC but) (VP (AUX have) (VP (VBN changed) (NP (PRP$ my) (NN mind)) (SBAR (IN since) (S (VP (AUX was) (VP (VBG considering) (NP (NP (DT a) (JJ gigabyte) (NNP ga) (NN x48t) (NN dq6)) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB only)) (VBD supported) (NP (NNS ddr3))) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN at) (S (VP (VBG purchasing) (NP (JJ corsair) (JJ twin3x) (NN 4096mb) (CD 240) (NN pin) (NN ddr3) (NNS 1333mhz))))))))))))))))))))
(S1 (S (ADVP (RB though)) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around))))) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (DT this) (NNP ram)) (VP (MD would) (VP (VB provide) (NP (JJ little) (NN performance) (NN gain)))))))))
(S1 (S (RB then) (ADVP (RB also)) (VP (VBD considered) (S (VP (VP (VBG purchasing) (ADVP (RBR faster)) (NP (CD 1600) (NNP ram) (CC but) (JJ only) (NNS 2gbs) (NN worth))) (CC and) (VP (ADVP (RB later)) (VBG purchasing) (NP (NP (DT an) (JJ additional) (CD 2) (NNS sticks)) (PP (IN of) (NP (NP (NNP ram)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJR cheaper)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (DT the) (CD ddr3) (NNP ram) (NNS prices)) (VP (AUX are) (S (VP (TO to) (VP (VB drop) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))) (CC but) (ADVP (RB unfortunately)) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB w8))))) (SBAR (IN that) (S (S (ADVP (RB long)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ desktop) (NN atm))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (CD one)) (ADVP (RB soon))))))))))))))
(S1 (S (VP (VB ive) (ADVP (RB also)) (ADVP (RB recently)) (VP (VBG considering) (S (VP (VP (VBG purchasing) (NP (DT a) (NN board)) (PP (IN with) (S (VP (VBG ddr3) (CC and) (VBG ddr2) (NP (NP (NP (QP (RB preferably) (CD 4) (CD ddr3)) (NNS slots)) (CC and) (NP (QP (CD 2) (CD ddr2)) (NNS slots))) (PP (JJ such) (IN as) (NP (DT the) (JJ asus) (NN p5kc) (QP (CD lga775) (CD p35))))))))) (CC and) (VP (VBG buying) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NP (NNS ddr2)) (CC and) (NP (JJ later) (NN purchasing) (NNS ddr3))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (NNS boards)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (NNS ddr2) (CC and) (NNS ddr3)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (ADVP (RB only)) (VP (VB support) (NP (NP (NNP ram)) (ADVP (RB up) (PP (TO to) (NP (CD 1333)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (RB originally)) (VP (VB purchase) (NP (JJ corsair) (JJ twin3x) (NN 4096mb) (CD 240) (NN pin) (NN ddr3) (NNS 1333mhz))))))) (CC but) (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (NP (DT that) (JJ small) (NN performance) (NN gain))))))))))))))))))))))))))))
(S1 (S (RB so) (VP (VB please) (NP (NP (DT any) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN provided) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB purchase) (SBAR (WHNP (WDT which) (NN board)) (S (NP (NNP ram) (NN etc)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (VBN appreciated)) (ADVP (RB also)) (S (VP (VBG purchasing) (NP (NNP intel) (CD e8400)) (PP (IN for) (NP (DT the) (NN record)))))))))))))))))))))))
(S1 (S (ADVP (RB currently)) (VP (VBG using) (PP (IN for) (S (VP (VBG pricing) (ADVP (RB also)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (JJ next)) (SBAR (S (VP (TO to) (VP (VB act) (INTJ (UH no)) (PP (TO to) (NP (NP (JJ many) (NNS places)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (NNS parts)) (PP (IN from)))))))))))))))))))))))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (S (VP (VBG writing) (NP (NN rambling))))))))))
(S1 (S (NP (DT the) (NN speed) (NN gain)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (RB there) (CC but) (RB not) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP$ your) (NNS dollars)) (SBAR (IN for) (S (NP (DT the) (NN change)) (VP (TO to) (VP (VB ddr3) (CC and) (VB get) (NP (DT a) (JJR better) (NN video) (NN card))))))))) (CC and) (RB then) (S (NP (DT the) (NN payoff)) (VP (VBZ works)))))
(S1 (S (ADVP (RB later)) (VP (VB ddr3) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ economical) (CC or) (JJ advantageous))))))))
(S1 (NP (NNP vapcmd)))
