(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB burn) (NP (NNS dvds)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP play) (PP (IN on) (NP (NP (NP (JJ dvd) (NNS players)) (SBAR (S (NP (DT these)) (VP (MD will) (VP (VB contain) (ADVP (RB still))))))) (CC and) (NP (JJ video) (NNS pictures)))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (DT a) (NNP dell) (NN vostro)) (PP (IN with) (NP (NN vista)))) (CC and) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 6000)) (PP (IN with) (NP (NNS xp))))))))
(S1 (S (S (NP (DT the) (NN vostro)) (VP (AUX has) (NP (DT a) (JJ dvd) (NN burner)))) (CC but) (S (NP (NP (NNS dvds)) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work) (PP (IN on) (NP (NNS players)))))))))
(S1 (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (NP (DT an) (JJ external) (NN burner) (CC and) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (NP (NNS dvds)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB reliably)) (VP (VB play) (PP (PP (IN on) (NP (JJ dvd) (NNS players))) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (JJ other) (NNS computers)))))))))))))))))
(S1 (NP (NNS thanks) (NNP ed) (NNP s)))
(S1 (S (ADVP (RB first)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ standard) (NN dvd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (PDT such)))))))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (VP (NNS players) (SBAR (IN that) (S (NP (VB don) (NNS t)) (VP (VB play) (NP (JJ recorded) (NNS media)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (NP (NP (JJ dvd) (NN r)) (CONJP (CC but) (RB not)) (NP (JJ dvd) (NN r) (CC and) (NN vice))) (ADVP (RB versa))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN panacea)))))
(S1 (S (ADVP (RB however)) (S (NP (PRP i)) (VP (VBP continue) (S (VP (TO to) (VP (VB use) (NP (CD dvd) (NN flick)) (PP (IN for) (NP (JJ simple) (JJ video) (NNS dvds)))))))) (CC and) (S (PP (IN for) (NP (NNS photos))) (NP (PRP i)) (VP (MD may) (VP (VP (VB try) (CC or) (RB just) (VB put) (NP (DT the) (NNS jpegs)) (PP (IN on) (NP (DT a) (NNS data) (NN dvd)))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJR newer) (NNS players)))) (VP (VBP work) (ADJP (JJ fine)))))))))))
(S1 (S (ADVP (RB sorry)) (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN minefield)) (PP (IN of) (NP (NP (NNS problems) (NNS issues) (NNS compatibilities)) (CC and) (NP (JJR more)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB choose) (NP (NP (PRP$ my) (NNS battles)) (ADVP (RB here))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (CD 100) (JJ reliable) (NN dvd) (NN burner)) (CC and) (NP (NP (NN software)) (ADVP (RB out) (RB there))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (QP (CD one) (CD 1)) (NP (PRP yourself)))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN burned) (NP (NP (JJ playable) (NNS videos)) (PP (IN for) (NP (NN tv)))) (ADVP (RB before)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ multiple) (NN dvd) (NNS roms)) (NP (JJ asus) (NNP nec) (NN liteon) (NN teac) (CC and) (NN nero) (NN software)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (NP (NP (CD 90)) (PP (IN of) (NP (DT the) (NN time)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (NP (CD 1) (NN man)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB fear) (NP (DT this))))))))))))
