(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (ADJP (CD 10) (NN year)) (JJ old) (NN gateway) (CD 2000)) (PP (IN for) (NP (DT a) (NN carputer)))))))
(S1 (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (JJ 130mhz) (NN processor) (NN speed)) (CC and) (NP (CD 64) (NNS mb) (CC or) (NNP ram))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (NP (NP (NN anything) (RB else)) (PP (IN about) (NP (DT the) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN in) (NP (DT the) (NN computer))))))))))
(S1 (S (DT both) (VP (AUX have) (S (NP (JJ correct) (NN jumper)) (VP (VBN set) (PRT (RP up)))))))
(S1 (S (S (NP (CD one)) (VP (AUX is) (NP (NN master)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NN slave))))))
(S1 (S (S (NP (DT the) (NN computer)) (VP (VP (NNS boots) (PRT (RP up))) (CC and) (VP (VBZ shows) (NP (NP (DT the) (JJ hard) (NNS drives)) (PP (IN in) (NP (DT the) (NN start)))) (PRT (RP up))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (DT the) (NN system) (NN setup)))))) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (NNS drives)) (PP (IN as) (NP (NNP d) (CC and) (NNP e)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NNP c) (CC and) (NNP d))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VP (NN format) (NP (DT the) (NNS drives))) (CC or) (VP (VB recognize) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB partition) (NP (PRP them)))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN apprecited))))))
(S1 (S (NP (DT these) (JJ old) (NNS machines)) (VP (AUX had) (NP (NP (NNS limits)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (S (NP (PRP they)) (VP (VB identify)))))))))))
(S1 (S (NP (NNS details)) (VP (AUX were) (VP (VBG missing) (PP (PP (IN from) (NP (PRP$ your) (NN post))) (CC but) (PP (IN at) (NP (NP (DT the) (JJ 133mhz) (NN area)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (PP (IN in) (NP (NP (NNS problems)) (PP (ADVP (RB even)) (IN at) (NP (DT the) (JJ 8gb) (NN mark)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (CD win95) (NN machine)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (NN case) (NP (PRP$ its) (ADJP (RB probably) (RB not) (JJ worth)) (NN upgrading))))))))))
(S1 (S (NP (RB even) (DT a) (JJ 98se) (NN machine)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (VBN increased) (NN hardware)) (PP (IN on) (NP (DT this) (NN chasis)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG installing) (NP (NP (DT a) (NN 8gb)) (CC and) (NP (DT a) (NN 2gb)))))))
(S1 (S (NP (DT the) (CD 8) (NN gb)) (VP (AUX was) (PP (IN in) (NP (RB there))) (ADVP (RB already)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG replacing) (NP (DT the) (JJ original) (CD 1) (NN gb)) (PP (IN with) (NP (DT the) (NN 2gb)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG running) (NP (CD win95))))) (SBAR (IN because) (S (VP (VBZ thats) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBG laying) (ADVP (IN around))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX did) (ADVP (RB already)) (VP (AUX have) (S (VP (VB win) (NP (CD 98)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD started))))))))))
(S1 (S (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (NN topic)) (SBAR (S (NP (JJ such) (JJ old) (NNS drives)) (VP (MD may) (VP (AUX have) (NP (ADJP (JJ odd) (PP (TO to) (NP (NN today)))) (NNP s) (NNS users)) (NP (JJR jumper) (NNS methods))))))))))
(S1 (S (NP (DT some) (NNS drives)) (VP (AUX had) (NP (DT a) (NN slave)) (NP (JJ present) (NN jumper)))))
(S1 (S (CC but) (PP (IN without) (S (VP (VBG exacting) (NP (NNS details))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (DT the) (NNS jumpers))))) (CC or) (SBAR (WHNP (WDT what) (NN type) (NN ide) (NN cable)) (S (NP (PRP you)) (VP (VBD used)))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (DT the) (JJ 2gb) (NN drive)) (VP (MD could) (VP (AUX be) (ADJP (JJ dead))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB certainly)) (PP (IN past) (NP (DT the) (CD 5) (NN year) (NN mark))))))
(S1 (NP (NNP bob)))
