(S1 (S (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NN lexar)) (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN 256mb) (NN jumpdrive)))))))
(S1 (S (NP (NP (NN anyone)) (SBAR (S (VP (VBP know) (PP (IN of) (NP (DT a) (JJ password) (NN protection) (NN program))) (ADVP (JJ free)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ ok)) (ADVP (RB also)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (JJ usb) (NN jumpdrive)) (SBAR (S (VP (TO to) (VP (VB proctect) (NP (NNS data)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (NN jumpdrive)) (SBAR (S (NP (PRP itself)) (VP (ADVP (RB so) (RB there)) (VBZ s) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN program)) (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN used) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (AUX be) (NP (NP (DT a) (JJ practical) (NN option)) (PP (IN for) (NP (PRP me)))))))))))))))))))))))))))))))))
(S1 (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB lock) (NP (DT the) (NN jumpdrive)) (SBAR (WHADVP (WRB how) (RB about) (RB just)) (S (VP (VBG using) (NP (NP (DT a) (JJ small) (NN program)) (SBAR (S (VP (TO to) (VP (VB encrypt) (NP (DT the) (NN data))))))))))))))))))))))
(S1 (NP (DT these) (NNS programs) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (SBAR (IN about) (S (S (VP (TO to) (VP (VB name)))) (VP (AUX are) (DT all) (PP (IN under) (NP (NP (NN 1mb)) (SBAR (S (NP (DT some)) (VP (AUX are) (NP (NNS lots)))))))))))))))
(S1 (S (IN under) (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN jumpdrive)))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN on) (SBAR (WHNP (WDT whatever) (NN computer)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (NNS data)) (VP (VBN decrypted) (PP (IN on))))))))))))))
(S1 (NP (PDT all) (NP (DT these) (NNS programs)) (CC and) (NP (NP (PRP$ their) (NNS descriptions)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PP (IN on) (NP (NNS nonags)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS authors)) (PP (IN web) (NP (NN location))))) (PP (IN for) (NP (NP (JJR more) (NNS info)) (CC and) (NP (NP (DT the) (NNS programs)) (NP (PRP themselves)))))))))
(S1 (S (NP (NNP nonags)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ useful)) (NN site)) (SBAR (S (VP (TO to) (VP (VP (VB discover) (ADVP (JJ free))) (CC or) (VP (VB shareware) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB nag) (S (NP (PRP you)) (VP (TO to) (VP (VB quot) (S (VP (VB pay) (PRT (RP up)) (S (NP (NN quot)) (VP (VB check) (PRT (RP out)) (S (VP (VB truecrypt) (NP (CD 2) (CD 1)) (PP (IN for) (S (VP (VBG win2k) (S (NP (CD xp) (CD 533) (NN kb) (NN homepage) (NN author)) (VP (VB truecrypt) (SBAR (S (NP (NN description) (NN truecrypt)) (VP (AUX is) (NP (NP (DT a) (JJ free) (JJ open) (NN source)) (PP (IN on) (NP (NP (DT the) (NN fly) (NN encryption) (NN software)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (CD 2000) (CD 2003)))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (VP (VB encrypt) (NP (JJ partitions) (NNS devices))) (CC or) (VP (VB create) (NP (NP (JJ virtual) (JJ encrypted) (NNS disks)) (PP (IN within) (NP (NNS files)))))))))
(S1 (NP (NP (DT the) (JJ only) (JJ free) (JJ open) (NN source)) (PP (IN on) (NP (NP (DT the) (NN fly) (NN encryption) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB fully)) (VBZ supports) (NP (NNS windows) (NNS xp)))))))))
(S1 (NP (NP (DT the) (JJ only) (JJ free) (JJ open) (NN source)) (NP (JJ otfe) (NN software)) (PP (IN for) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (JJ plausible) (NN deniability)))))))))
(S1 (S (NP (NNP encryption)) (VP (VBZ algorithms) (NP (NNS aes)) (NP (CD 256) (NN bit)) (S (NP (JJ key) (JJ blowfish) (ADJP (CD 448) (NN bit)) (JJ key) (NN cast) (NN idea)) (ADJP (RB triple) (FW des))))))
(S1 (NP (NP (JJ advanced) (NN file) (NN security)) (NP (CD 2) (NN 3b)) (PP (IN for) (NP (NP (NNS win9x)) (VP (VBG nt4) (S (NP (PRP me)) (VP (VB win2k) (S (NP (CD xp) (CD 280) (NN kb) (NN homepage) (NN author) (NNP eric) (JJ prsel) (NN description)) (VP (VB free) (VP (VB file) (NP (NN encryption) (NN tool))))))))))))
(S1 (NP (JJ simple) (JJ fast) (CC and) (JJ safe)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB encrypt) (PP (IN with) (NP (DT this) (NN program))) (S (NP (DT every) (NN file) (NN type) (NN content)) (ADJP (JJ independent)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB use) (SBAR (IN so) (S (NP (NN everyone)) (VP (MD can) (VP (VB handle) (NP (PRP it)) (ADVP (RB immediately))))))))))))
(S1 (S (PP (JJ due) (TO to) (NP (DT the) (FW des) (FW encryption) (NN algorithm))) (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB extremely) (JJ safe)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB encrypt) (NP (NNS folders)) (ADVP (RB optionally)) (PP (IN with) (NP (NNS subfolders))))))))))
(S1 (S (CC and) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB totally) (JJ free)))))) (ADVP (RB also)) (ADJP (NP (DT no) (NX (NX (NNS ads)) (CC and) (NX (JJ only) (NNS 280kb)))) (JJ small))))
(S1 (S (NP (NN ice) (NN encrypt) (NNS v1)) (VP (VBP 3a) (PP (IN for) (NP (NP (JJ win9x) (NNS nt4)) (SBAR (S (NP (PRP me)) (VP (VBP win2k) (SBAR (S (NP (QP (CD xp) (CD 200)) (NNS kb)) (VP (VBP homepage) (SBAR (S (NP (NN author) (NN ice) (NNS graphics) (NN description) (NN ice) (NN encrypt)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NNS files) (NN folder)) (VP (VBG encrypting) (NP (NN program))))))))))))))))))
(S1 (S (NP (NN ice) (NN encrypt)) (VP (VBZ uses) (PP (IN for) (NP (NP (JJ encryption) (NN algorithm)) (PP (IN of) (NP (DT the) (JJ new) (NN generation) (NN icesafe))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ symmetric) (NN algorithm)) (PP (IN of) (NP (NN encryption)))))) (VP (VBP outperform) (NP (NP (DT all) (JJ known) (JJ symmetric) (NN block) (NNS algorithms)) (SBAR (S (NP (FW des) (NNS aes)) (VP (VBP blowfish) (SBAR (S (NP (NP (QP (RB gost) (CD 1)) (DT the) (NN size)) (PP (IN of) (NP (NP (DT a) (NN key)) (PP (IN for) (NP (NN encryption) (NN decryption)))))) (ADVP (RB always)) (VP (AUX is) (NP (NP (QP (RB about) (CD 1) (CD million)) (NNS bits)) (SBAR (WHNP (CD 2)) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN block)))) (VP (AUX is) (NP (DT a) (JJ true) (NN variable))))))))))))))))
(S1 (S (NP (PRP it)) (MD can) (VP (AUX has) (NP (NP (DT any) (NN length)) (PP (IN like) (NP (NP (NP (CD 64) (NN bit)) (NP (CD 72) (NN bit))) (NP (NP (CD 80) (NN bit)) (ADJP (CD 128) (NN bit)) (ADVP (NP (CD 1024) (NN bit)) (NP (CD 2097152) (NN bit)) (RB up)) (PP (TO to) (NP (CD 17179869184) (NNS bits))))))))))
(S1 (S (NP (CD 3)) (ADVP (RB theoretically)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB create) (NP (JJR faster) (NN block) (NN algorithm))))))))
(S1 (S (NP (NP (CD 4) (JJ brute) (NN force) (NN attack)) (PP (IN against) (NP (NN icesafe)))) (VP (AUX is) (RB not) (ADJP (JJ effective)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB crack) (NP (NN key)) (PP (IN with) (S (VP (NN size) (NP (QP (CD 1) (CD million)) (NNS bits)))))))))))
(S1 (NP (NP (CD 5) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (NN hardware)))))))))
(S1 (NP (NP (CD 6)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (ADJP (RB very) (JJ fast)) (JJ parallel) (NN encryption) (NN decryption))))))))))
(S1 (S (NP (CD 7)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use) (NP (NN icesafe)) (PP (IN for) (S (VP (VBG making) (NP (NNS hash) (CC or) (NNS crc))))))))))))
(S1 (S (NP (CD 8) (NN icesafe)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ simple) (CC and) (JJ clear)) (NN algorithm)))))
(S1 (S (VP (VBD axcrypt) (NP (CD 1) (CD 4)) (PP (IN for) (NP (NP (JJ win9x) (NNS nt4)) (SBAR (S (NP (PRP me)) (VP (VBP win2k) (SBAR (S (NP (QP (CD xp) (CD 230)) (NNS kb)) (VP (VBP homepage) (SBAR (S (NP (NN author) (NN axon) (NNS data) (NN description) (NN axcrypt)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN encryption) (NN program)) (PP (IN for) (NP (NP (NNS windows) (CD 95) (CD 98)) (SBAR (S (NP (PRP me)) (ADVP (RB nt) (RB 2k)) (VP (VBP xp) (S (VP (VBG using) (NP (NP (DT the) (NNS aes) (NN algorithm)) (PP (IN with) (NP (CD 128) (NN bit) (NNS keys))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ combines) (NP (NP (JJ strong) (JJ symmetric) (NN encryption)) (PP (IN with) (NP (NP (NN compression) (SBAR (IN if) (S (VP (VBN needed))))) (CC and) (NP (JJ double) (NN click) (NN editing) (NN viewing))))))))
(S1 (S (NP (JJ encrypted) (NNS files)) (VP (VP (AUX have) (S (NP (DT a) (JJ axx) (NN extension)) (VP (VBN added) (PP (TO to) (NP (PRP$ their) (NNS names)))))) (CC and) (VP (AUX are) (VP (VBN shown) (PP (IN with) (NP (DT a) (JJ new) (NN icon))))))))
(S1 (S (VP (TO to) (VP (VB encrypt) (NP (DT a) (NN file)) (ADVP (RB right)) (S (VP (NN click) (NP (PRP it)) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (CC and) (NP (JJ select) (NN axcrypt) (NN encrypt))))))))))
(S1 (S (VP (TO to) (VP (VB edit) (CC or) (VB view) (NP (DT an) (JJ encrypted) (NN file)) (NP (RB just) (JJ double) (NN click)) (NP (PRP it))))))
(S1 (S (VP (TO to) (VP (VP (VB decrypt) (NP (JJ right) (NN click))) (CC and) (VP (VB select) (NP (JJ axcrypt) (NN decrypt)) (ADVP (RB instead)))))))
(S1 (S (NP (DT no) (NN configuration)) (VP (AUX is) (ADJP (JJ necessary)))))
(S1 (S (VP (VB run) (SBAR (S (NP (DT the) (NN installer) (CC and) (NN axcrypt)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))))))))
(S1 (S (NP (JJ english) (JJ german) (JJ french) (JJ spanish) (JJ italian) (CC or) (JJ swedish)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (NNS messages) (CC and) (NNS dialogues)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (NN system)))))))))))))
(S1 (S (S (NP (NN documentation)) (NP (DT this) (NN document))) (CC and) (S (NP (NN installation) (NNS scripts)) (VP (AUX are) (PP (IN in) (NP (NNP english)))))))
(S1 (S (NP (JJ unique) (NNS features)) (NP (DT the) (JJ following)) (VP (AUX are) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VBP set) (NP (PRP it)) (PRT (RP apart)) (PP (IN from) (NP (NP (DT all) (JJ other) (NN file) (NN encryption) (NNS tools)) (ADJP (JJ commercial) (CONJP (RB as) (RB well) (IN as)) (JJ free)))) (S (NP (JJ double) (NN click)) (VP (TO to) (VP (VB edit) (NP (NN view)) (PP (IN with) (NP (NP (DT any) (NN application)) (PP (IN with) (NP (NP (JJ automatic) (NNP re) (NN encryption)) (SBAR (WHADVP (WRB when)) (S (VP (AUX done))))))))))))))))))
(S1 (NP (NP (JJ extensive) (NN command) (NN line)) (NP (NNP interface)) (PP (IN for) (NP (NN scripting) (CC and) (NN programming)))))
(S1 (NP (NP (CD 6) (NNS languages)) (PP (IN in) (NP (CD one) (JJ executable) (NN distribution)))))
(S1 (NP (NP (RB absolutely) (DT no) (NN user) (NN configuration)) (ADJP (JJ necessary) (CC or) (JJ possible)) (PP (IN before) (NP (NN use)))))
(S1 (NP (NP (ADJP (JJ free) (CC and) (JJ open)) (NN source)) (PP (IN under) (NP (NN gnu) (NNS gpl)))))
(S1 (S (VP (VBD ddcrypt) (NP (CD 2) (CD 0)) (PP (IN for) (NP (NP (NNS win9x)) (VP (VBG nt4) (S (NP (PRP me)) (VP (VB win2k) (S (NP (CD 402) (CD kb) (NN homepage) (NN author) (NN miguel) (NN garrido) (NN description)) (VP (VB ddcrypt) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ small) (JJ fast) (NN encryption) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ integrates) (PP (IN with) (NP (DT the) (NN shell) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB encrypt) (NP (NP (NNS files) (CC or) (NNS folders)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VBP create) (NP (NN self) (NN decrypting) (NNS files))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP version) (CD 2) (CD 0)) (VP (VBZ adds) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS features)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN readme))))))) (PP (IN at)))))
(S1 (NP (NNS thanks) (CD chuckt)))
(S1 (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ good) (NN chance) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ lexar) (JJ quot) (JJ secure) (NN quot) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))
(S1 (NP (JJ possible)))
(S1 (S (VP (TO to) (VP (VP (VB return) (NP (NN flashdrive))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (DT another) (JJ lexar) (JJ secure) (NN drive))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VB check) (PP (IN with) (NP (NP (JJ shareware) (JJ filebase) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ various) (NNS pgms))))))))))
(S1 (NP (ADJP (JJ available) (PP (IN for) (NP (NP (NP (DT this)) (CC or) (NP (DT that))) (CC or) (NP (DT any) (JJ other) (NNS websites))))) (JJ good) (NN luck) (NNP willy)))
(S1 (S (NP (NN circuit) (NN city)) (VP (AUX has) (NP (NP (DT the) (JJ jumpdrive) (NN 256mb) (NN sport)) (PP (IN by) (NP (NN lexar))) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 39))) (PP (IN after) (NP (NN rebate)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ small)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN keychain))))))))
(S1 (NP (NP (NNP walt)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 128mb) (JJ secure) (NN jumpdrive)) (PP (IN from) (NP (NN lexar)))))))))
(S1 (S (NP (PRP i)) (VP (VB like) (NP (PRP it)) (ADVP (RB very) (RB much)) (PP (IN in) (S (VP (VBG transfering) (NP (NNS files)) (PP (TO to) (NP (NP (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN cd)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN burned) (NP (NN etc))))))))))))))))))
(S1 (S (CC and) (NP (DT the) (NN keydrive)) (VP (AUX is) (ADJP (RB just) (JJ darn)) (ADVP (JJ handy)))))
(S1 (NP (NNP willy)))
(S1 (S (NP (NNP willy)) (VP (AUX does) (NP (NP (DT the) (JJ quot) (NN security) (NN quot) (NN feature)) (VP (VBN come) (S (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ lexar) (JJ secure) (NN model))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (S (VP (VBG seeing) (PP (IN on) (NP (NP (NN lexar)) (SBAR (S (NP (PRP s)) (VP (VBP website) (NP (DT a) (JJ downloadable) (NN security) (NN application))))))))))))))
(S1 (FRAG (NP (PRP i)) (S (NP (NNP m)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB reformat) (NP (NP (DT a) (JJ secure) (NN drive) (NN won) (NN t)) (SBAR (WHNP (WDT that)) (S (S (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN security) (NN feature)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB download) (S (NP (PRP it)) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB back)))))))))))))))))))))))))
