(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (UCP (NN laptop) (CC and) (JJ desktop) (CC both) (VBG using)) (NN winxp)) (VP (ADVP (FW pro) (FW sp2)) (VBN connected) (ADVP (RB together)) (PP (IN by) (S (S (NP (NN ethernet) (NNS cards)) (VP (VBG using) (NP (NP (JJ cat5) (NN crossover) (NN cable) (NN desktop)) (VP (VBN connected) (PP (TO to) (NP (CD dsl))))) (PP (IN via) (NP (DT another) (JJ enthernet) (NN card))))) (CC and) (S (NP (DT all)) (VP (VBG working) (ADVP (JJ great)) (PP (IN for) (NP (NP (NN file) (NN sharing)) (CC and) (NP (NP (NN access)) (PP (TO to) (S (VP (NN internet) (PP (IN from) (S (NP (DT the) (NN desktop)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB access) (NP (NP (NN internet)) (PP (IN from) (NP (DT the) (NN laptop) (NN thur)))) (NP (DT the) (NN desktop))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR router) (NN setup))))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS windows) (NN internet) (NN connection) (NN sharing) (NNS ics)) (VP (MD will) (VP (AUX do) (NP (PRP it))))))
(S1 (S (ADVP (RB just)) (VP (VB run) (NP (DT the) (NNS windows) (NN network) (NN setup) (NNP wizard)))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (RB highly) (VP (VBP recommend) (S (VP (VBG purchasing) (NP (DT a) (JJ broadband) (NN router)))))))
(S1 (S (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT an) (JJ extra) (NN layer)) (PP (IN of) (NP (NN security) (NN firewall) (VBG filtering) (NN etc)))))))
(S1 (PP (IN between) (NP (NP (PRP$ your) (NNS computers)) (CC and) (NP (DT the) (JJ dsl) (NN modem)))))
(S1 (S (ADVP (RB also)) (NP (DT a) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP$ your) (NN laptop)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ dsl) (NN internet) (NN connection)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (PRP$ your) (NN desktop))) (SBAR (IN as) (S (NP (NN ics)) (VP (VBZ requires)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG purchasing) (NP (DT a) (NNP wireless) (NNP g) (NN broadband) (NN router)))))))
(S1 (S (NP (JJS most)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (NP (CD 4) (VBN wired) (NNS connections)) (CC and) (NP (JJ multiple) (NNP wireless) (NNS connections))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))
(S1 (NP (NP (RB just) (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBD needed))))))
(S1 (NP (NNP bob)))
