(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (NP (NP (CD one)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NN edition)) (CC and) (NP (NP (DT the) (ADJP (JJ other) (PP (IN with) (NP (NNS windows)))) (JJ xp) (NN professional)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (PP (IN with) (S (VP (VBG usb) (NP (JJ bluetooth) (NNS devices)))))))))))))))))))))))
(S1 (S (SBAR (IN though) (S (NP (JJ bluetooth) (JJ quot) (NN network) (NN access) (NN quot) (NN connection)) (VP (MD can) (VP (AUX be) (VP (VBN made)))))) (NP (NP (NNS computers)) (VP (VBN cannot) (PP (IN in) (NP (JJS most) (NNS cases))))) (VP (VBP find) (NP (DT each) (JJ other)) (PP (IN in) (NP (NP (DT the) (NN workgroup)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (CD one)) (VP (VBD happened) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ other)) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (S (NP (NNS files)) (VP (VB cannot) (VP (AUX be) (VP (VBN established)))))))))))))))))))))
(S1 (S (NP (NN error) (NN message)) (VP (VBN received)) (VP (AUX is) (ADJP (JJ quot) (SBAR (S (NP (VBN named) (NN computer)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource))))))))))
(S1 (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT the) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions)))))))))))
(S1 (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (NP (NP (JJ quot) (NN drive) (NN c)) (PP (IN of) (NP (NP (DT both) (NNS computers)) (PP (VBG including) (NP (NP (DT a) (NN printer)) (VP (VBN attached) (PP (TO to) (NP (NP (CD one)) (VP (AUX have) (VP (AUX been) (VP (VBN assigned) (NP (NN sharing) (NNS permissions)))))))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (VB resolve) (NP (DT this) (NN problem)) (S (VP (TO to) (VP (VB enable) (S (NP (PRP me)) (VP (VB interact) (PP (IN with) (NP (DT the) (NNS computers))) (PP (IN with) (NP (DT each) (JJ other))) (PP (RB instead) (IN of) (S (VP (VBG moving) (PP (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (JJ mcafee) (JJ personal) (NN firewall)) (VP (VBN installed))))))
(S1 (NP (NNS thanks) (CC and) (VBZ regards)))
(S1 (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJR longer) (NN discussion)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB supply) (SBAR (S (NP (DT the) (JJ short) (NN question)) (VP (AUX is) (NP (DT this))))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB create) (NP (NP (PRP$ your) (NN account)) (PP (IN on) (NP (DT that) (JJ other) (NN machine)))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP$ your) (NN login)) (VP (AUX is) (NP (JJ quot) (NNP joe) (NN quot))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB login) (PP (IN as) (NP (NNP joe))) (PP (IN on) (NP (PDT all) (DT the) (NNS machines))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN created) (NP (JJ login) (NN account) (NN perse)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ sole) (NN user)) (PP (IN on) (NP (DT both) (NNS machines)))))))))))
(S1 (S (ADVP (RB however)) (NP (NP (DT the) (JJ login) (NNS pages)) (PP (IN on) (NP (DT both) (NNS machines)))) (VP (VBP show) (NP (NP (PRP$ my) (JJ abbreviated) (NN name)) (PP (IN as) (NP (NN user) (NN administrator)))))))
(S1 (NP (RBS best) (PP (IN of) (NP (NP (NN luck)) (PP (IN on) (NP (DT this)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (NP (PDT many) (DT that) (NN revolt)) (PP (IN at) (S (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (NNS accounts))))))))) (CC and) (NP (PDT all) (DT that))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (RB not) (NP (NP (PRP$ my) (NNS rules)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (RB here))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (VB enable) (NP (DT the) (NN guest) (NN account))))) (CC but) (S (NP (DT that)) (VP (VP (VBZ s) (ADJP (JJ dangerous))) (CC and) (VP (ADVP (RB doubly) (RB so)) (PP (IN over) (NP (NNP wireless))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD enabled) (NP (DT the) (NN guest) (NN account)) (PP (PP (IN on) (NP (DT both) (NNS machines))) (CC and) (PP (IN with) (NP (NP (DT a) (JJ persistent) (NN tinkering) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS machines)) (SBAR (WHNP (WDT that)) (S (PP (IN with) (NP (JJ xp) (NN home) (NN edition))) (VP (VP (MD can) (ADVP (RB now)) (VP (VB access) (VP (VB recognize) (NP (DT the) (JJ other) (DT that)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (CC and) (VP (VB read)) (VP (VB use) (NP (NP (NNS files)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way) (NN round)))))))))))))))
(S1 (NP (NP (DT any) (JJ further) (NN help)) (PP (IN from) (NP (RB here)))))
(S1 (FRAG (RB again) (RB not) (NP (NP (PRP$ my) (NNS rules)) (ADVP (RB here)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (PP (IN with) (NP (NP (DT those)) (PP (IN in) (NP (NNP redmond))))) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN share) (NN doesn) (NNS t)) (VP (VBP work) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP create) (S (NP (DT the) (NN share)) (VP (VB enable) (NP (NN guest)))))) (CC and) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN work)))))))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (CD one) (VBN enabled) (NN guest)) (ADVP (RB then)) (VP (VBN created) (NP (NP (DT the) (NN share)) (SBAR (S (NP (PRP it)) (VP (AUX did))))))))))
(S1 (S (NP (VBG enabling) (NN guest)) (VP (AUX is) (NP (DT a) (JJ bad) (NN thing)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP experience) (NP (WRB why))))))))
(S1 (NP (NNP bob)))
