(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD five) (NN year)) (JJ old)) (NN medeon) (NN computer)) (PP (IN with) (S (VP (VBG p4) (NP (QP (CD 2) (CD 2ghz)) (JJ 250w) (NN power) (NN supply))))))))
(S1 (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (VP (AUX is) (VP (VP (VBG making) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN noise))))) (CC and) (VP (CONJP (RB rather) (IN than)) (VP (VB replace) (NP (NP (DT the) (JJ whole) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (ADVP (RB rather)) (VBP find) (NP (NP (DT a) (JJ good) (NN replacement)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VB find) (NP (DT any) (NNS replacements)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP google) (NP (PRP it))))))))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB find) (NP (DT these) (JJR older) (NN generation) (NNS cards))) (CC and) (VP (ADVP (RB maybe)) (VB even) (NP (DT an) (NN upgrade)) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))))
(S1 (S (NP (DT any) (NN agp)) (VP (VBN based) (NP (JJ video) (NN card)) (PP (IN out) (NP (EX there))) (SBAR (IN if) (S (NP (JJ new)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))))
(S1 (S (NP (DT that) (NNP s) (JJ good) (NN news)) (VP (VBD provided) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (VP (MD can) (VP (VB find) (NP (NN one))))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (VBN upgraded) (NN version)) (ADJP (RB quite) (JJ capable)))))))
(S1 (S (VP (VBP start) (PP (IN at) (NP (NP (DT these) (NNS vendors)) (CC and) (NP (JJ google) (NNS others)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (CD web) (NN search) (NNS engines)) (PP (IN under) (NP (JJ google) (NN etc)))))))
(S1 (PP (IN by) (S (VP (VBG narrowing) (NP (PRP it)) (PRT (RP down)) (PP (IN via) (NP (NP (DT the) (NN price) (NNS searchers)) (PP (IN like) (NP (NP (NN newtag) (CC and) (NN shopzilla) (NN etc)) (PP (IN of) (NP (NN course))) (SBAR (S (NP (EX there)) (VP (AUX is) (VP (JJ ebay) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (PRP$ their) (NNS reviews) (CC or) (NNS credentials)))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP make) (NP (DT this) (NN card)) (PP (IN without) (NP (DT a) (NN fan))))))
(S1 (S (VP (VB see) (ADVP (RB here)) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJR older) (NN video) (NNS cards)) (SBAR (S (VP (AUX is) (ADJP (JJ easy) (PP (IN on) (NP (NN ebay)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mind) (S (VP (VBG reading) (PP (IN through) (NP (NP (PDT all) (DT the) (NNS postings)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))))))))))))))))))
(S1 (S (NP (CD 1)) (VP (VBP replace) (NP (DT the) (NN fan)))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (DT this)) (PP (IN with) (NP (NP (DT a) (JJ little) (NN work)) (SBAR (S (VP (TO to) (VP (VB drill) (NP (NP (DT the) (NNS holes)) (SBAR (S (VP (TO to) (VP (VB match) (NP (NP (PRP$ my) (JJ old) (NN card)) (VP (VBG gt) (NP (NP (CD 2) (NN shop)) (PP (IN for) (NP (NP (DT the) (QP (CD fx6200) (CC or) (CD fx7200) (NN card))) (PP (IN for) (NP (DT the) (NN slot) (NN type))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN power) (NN requirement)) (PP (IN for) (NP (DT this) (NN card)))) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ low) (NN side))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (SBAR (IN if) (S (NP (PRP$ your) (NN video) (NN card) (NN fan)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (ADJP (RB square) (VBG looking)) (NN type)) (SBAR (S (NP (PRP$ its) (JJ possible)) (VP (TO to) (VP (VB replace))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN fan) (NN size)) (ADVP (RB maybe)) (VP (VBZ 40mm))) (CC or) (S (NP (NN 50mm) (CC and) (NN radiosmack)) (VP (AUX does) (VP (AUX have) (NP (JJ new) (NNS ones)) (PP (IN for) (NP (NN sale))))))))
(S1 (S (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (S (NP (DT the) (NN fan)) (ADVP (RB thus)) (VP (VB replace) (S (VP (TO to) (VP (VB include) (NP (DT any) (NN wire) (NN splicing) (NN yada) (NN yada))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (JJ removable)) (VP (VBP take) (S (VP (TO to) (VP (VB radiosmack)))))) (CC or) (S (NP (NP (DT a) (JJ decent) (JJ local) (NN computer) (NN shop)) (PP (IN for) (NP (DT the) (NN replacement)))) (VP (VBP match) (PRT (RP up)))))))
(S1 (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (NP (DT another) (JJ video) (NN card))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
