(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN e521)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NN vista)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)) (NP (DT the) (NNP dell) (NN loading) (NN bar)) (PP (IN at) (NP (NP (NN startup) (NNS crashes)) (PP (IN about) (NP (DT half) (NN way) (RP up))))))))))))
(S1 (SBAR (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (RB this) (VP (VB happen))))) (CC and) (SBAR (WHNP (WP what) (NN can)) (S (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB ask) (S (NP (NNP dell) (NN com)) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB hear) (S (NP (NNS people)) (VP (VB ask) (PP (IN for) (NP (NP (JJR more) (NNS clues)) (PP (JJ such) (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN from) (NP (NN stock))) (SBAR (IN if) (S (NP (NP (DT a) (NN reload)) (PP (IN of) (NP (DT the) (NN os)))) (VP (VBZ fixes) (NP (PRP it)) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN event) (NN viewer) (NN system)))) (VP (VB restore) (NP (NNS effects) (NN etc))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (RB exactly) (DT the) (JJ same) (NN problem)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD acquired) (NP (PRP$ my) (NNS e521)) (PP (IN in) (NP (NNP february))))))))))
(S1 (S (S (NP (NNP dell)) (ADVP (RB even)) (VP (VBD replaced) (NP (DT the) (JJ entire) (NN system)))) (CC but) (S (NP (DT the) (JJ same)) (VP (AUX has) (VP (VBN happened))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (NN software)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBN bundled) (PRT (RP in)) (PP (IN with) (NP (DT the) (NN pc))))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB yet)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG removing)))))))))))))
(S1 (S (NP (PRP$ my) (NN view)) (ADVP (RB however)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD must) (ADVP (RB surely)) (VP (AUX be) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NNP s) (NNP w)))) (SBAR (S (NP (PRP they)) (VP (VB package) (PP (IN with) (NP (DT the) (NN pc)))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB hasn)) (VP (VBZ t) (VP (VBN worked) (PP (IN since) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB extremely) (JJ frustrating))))))
(S1 (FRAG (PP (IN with) (NP (NP (JJ connected) (JJ usb) (NNS devices)) (VP (VBG booting) (PP (IN at) (NP (NN start) (PRT (RP up)))))))))
(S1 (S (RB only) (VP (AUX have) (NP (NP (PRP$ your) (NN mouse) (CC and) (NN keyboard)) (VP (VBN connected) (PP (IN in) (NP (NP (DT the) (NN back)) (UCP (NP (RB not) (DT the) (NN front)) (CC or) (PP (IN in) (NP (DT the) (NN monitor)))))))))))
(S1 (S (NP (NN printer)) (VP (AUX is) (ADJP (JJ ok)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (SBAR (IN unless) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (PRP it)) (ADVP (RB anyway))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ usb) (NN flash) (NN drive)) (PP (IN for) (NP (NN readyboost))))) (CC but) (S (NP (NNP don) (NNS t)) (VP (VBP connect) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP$ my) (NN system)) (VP (VBZ gets) (SBAR (IN past) (S (NP (DT the) (NNS bios) (NN screen)) (ADVP (RB then)) (VP (AUX is) (ADJP (JJ ok) (S (VP (TO to) (VP (VB put) (PRT (RP in))))))))))))))))
(S1 (S (NP (JJS lastest) (NNS bios)) (VP (VP (VB update) (ADVP (RB still)) (S (VP (VBG causing) (NP (NNS problems))))) (CC and) (VP (AUX was) (VP (VBN pulled))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN root) (NN cause)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (JJ past) (NN experience)) (UCP (PP (IN with) (NP (NNP dell) (NNS pcs))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (ADVP (RB here)) (PP (IN in) (NP (NP (DT the) (NNS forums)) (SBAR (WHNP (CD 1)) (S (VP (VP (VB unplug)) (CC or) (VP (VB turn) (PRT (RP off)) (NP (NP (DT all) (JJ usb) (NNS devices)) (PP (IN except) (NP (DT the) (NN keyboard) (NN kb) (CC and) (NN mouse)))))))))))))))))))))))))))))
(S1 (S (VP (VB restart) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB again))))))))
(S1 (SBAR (IN if) (S (RB so) (VP (VBP continue) (PP (IN on))))))
(S1 (S (NP (CD 2)) (VP (VBP try) (S (VP (VBG swapping) (NP (NP (DT the) (JJ usb) (NNS ports)) (SBAR (S (NP (DT the) (NN kb) (CC and) (NN mouse)) (VP (AUX are) (VP (VBD plugged) (PP (IN into))))))))))))
(S1 (S (S (NP (NNP 3)) (VP (AUX did) (NP (PRP you)))) (CC or) (S (NP (PRP they)) (VP (VBP install) (NP (NP (NN software)) (SBAR (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN need))))))))))
(S1 (S (SBAR (IN if) (S (ADVP (RB so)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN power))))) (VP (VP (VB turn) (NP (PRP it)) (ADVP (RB back) (RB on))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB remove) (NP (NP (NN software)) (SBAR (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN use)))))))))))))
(S1 (S (NP (CD 4)) (AUX does) (NP (DT the) (NN computer)) (VP (VB start) (S (VP (VBG feeling) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (NN touch)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reboot) (NP (PRP it))))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT the) (VBG cooling) (NNS fans) (NN power) (NN supply) (NN processor)) (CC or) (NP (DT the) (NNS bios))))))))))
(S1 (S (S (VP (VB try) (VP (VBG flashing) (NP (DT the) (NNS bios))))) (CC and) (S (SBAR (IN if) (S (NP (DT that) (JJ doesn) (NN t)) (VP (VB solve) (NP (DT the) (NN problem))))) (VP (VB contact) (S (NP (NNP dell)) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN desktop)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (DT a) (NN technician))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB check) (S (NP (NP (DT the) (NN ventilation)) (PP (IN around) (NP (DT the) (NN computer)))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ couple) (NNS inches)) (PP (IN of) (NP (JJ quot) (NN breathing) (NN room) (NNS quot)))) (SBAR (SBAR (IN so) (S (NP (DT the) (NN desktop)) (VP (MD can) (VP (AUX be) (VP (VBN cooled) (ADVP (RB properly))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN area)) (VP (AUX has) (NP (ADJP (JJ little) (CC or) (DT no)) (NN dust)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN glitch)) (PP (IN in) (NP (DT the) (NNS bios))))))) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (VP (VBG recognizing) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBD plugged) (PP (IN in))))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (NNP w) (NP (PRP$ my) (NN e521))) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))
(S1 (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP mine))))) (NP (PRP i)) (ADVP (RB immediately)) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NNS sp2)))))))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX has) (NP (NP (NN none)) (PP (IN of) (NP (NNP dell) (NNP s) (JJ preinstalled) (NN software) (CC or) (NN vista)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (IN on) (NP (NP (NNP dell) (NNP s) (NN support) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NN reference)) (PP (TO to) (NP (DT a) (NNS bios) (NN issue)))) (S (NP (NNP w)) (NP (DT the) (CD e521))))))))))))
(S1 (S (NP (DT that)) (VP (MD may) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (SINV (VP (VBZ heres)) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN dimension) (CD e521))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN about) (NP (DT a) (NN year)))) (CC and) (ADVP (NP (DT a) (NN half)) (RB ago)) (VP (NN athlon) (NP (NP (QP (CD 64) (CD 2)) (NN 4ghz)) (SBAR (S (NP (NP (CD 3800) (NNS 2gb)) (PP (IN ddr2) (NP (QP (CD 667) (CD mhz)) (NNP ram) (NNS windows) (NN vista) (NN home) (JJ basic) (NNS dvd)))) (VP (VBP rw) (SBAR (S (NP (NN cd) (NNS rw)) (VP (VBP drive) (NP (JJ 160gb) (JJ sata) (NNS hdd)))))))))))))
(S1 (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB replace))))))))) (VP (AUX was) (NP (NP (DT a) (NNP compaq) (NN presario)) (PP (IN with) (NP (NP (DT an) (NN athlon) (CD 64) (ADJP (QP (CD 2) (CD 0ghz)) (NN 2gb)) (NN pc)) (NP (CD 3200) (NNS ddr1)) (S (VP (VBG 400mhz) (S (NP (NNP ram)) (VP (VB win) (NP (NN xppro))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN motherboard)) (PP (IN on) (NP (DT this) (NN beast))) (ADVP (RB twice)) (PP (IN before) (S (VP (VBG giving) (PRT (RP up)) (NP (NP (DT all) (NN hope)) (PP (IN of) (S (VP (VBG repairing) (NP (PRP it))))))))))))
(S1 (S (NP (PRP it)) (AUX had) (VP (AUX been) (VP (VBN configured) (PP (IN with) (S (NP (DT a) (NNP wireless) (NN adapter) (NN netgear)) (VP (VBG ma101) (CC and) (VBG using) (NP (NNP comcast) (JJ high) (NN speed) (NN internet)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (JJ comcasts) (JJ free) (NN download)) (PP (IN of) (NP (NP (JJ mcafee) (NN security) (NN suite)) (CC and) (NP (JJ webroot) (NN spy) (NN sweeper) (NNS anti) (NN spyware))))))))
(S1 (S (VP (VBG im) (ADVP (RB also)) (S (VP (VBG using) (NP (DT a) (JJ logitech) (NNP wireless) (NN trackball) (CC and) (NN keyboard)))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN used) (NP (NN vista)) (PP (IN before) (S (CC but) (NP (NNS im)) (ADVP (RB usually)) (VP (JJ undaunted) (PP (IN by) (NP (JJ new) (NN software))))))))))
(S1 (S (ADVP (RB very) (RB soon)) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NN vista) (NN didnt)) (VP (VB recognize) (NP (DT the) (NNP wireless) (NN adapter)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP couldnt) (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))))
(S1 (NP (NN strike) (CD one)))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP couldnt)))) (VP (VBP connect) (SBAR (S (NP (PRP i)) (VP (VBP couldnt) (NP (JJ download) (NN mcafee))))))))
(S1 (NP (NN strike) (CD two)))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB load) (NP (NN spy) (NN sweeper)) (PP (IN from) (NP (DT a) (NN flash) (NN drive)))))))))
(S1 (S (S (NP (DT the) (NN version)) (NP (PRP i)) (VP (AUX had) (NP (NP (JJ wasnt) (NN vista)) (ADJP (JJ compatible))))) (CC and) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB download) (NP (DT a) (JJ new) (NN version)))))))))
(S1 (S (VP (VB see) (S (VP (VB strike) (NP (CD two) (VB strike) (CD three)))))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX was) (ADJP (RB so) (JJ frustrated) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (NN license)) (PP (IN of) (NP (NN win) (NN xppro))))) (CC and) (VP (VBD loaded) (NP (DT that)) (PP (IN after) (S (VP (VBG formatting) (NP (DT the) (JJ hard) (NN drive)))))))))))))
(S1 (S (NP (DT this)) (VP (VBN made) (S (NP (NN vista)) (ADJP (RB completely) (JJ unable) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN restored)))))))))))
(S1 (S (NP (DT that)) (VP (AUX done) (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (CD 4gb))) (PP (IN with) (NP (CD two) (ADJP (RBR more) (JJ 667mhz)) (NNS modules))))))))
(S1 (S (NP (NN everything)) (VP (VBD went) (ADVP (RB swimmingly)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (NP (NN vista)) (PP (IN for) (NP (NN work)))))))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)) (PP (IN at) (NP (NN home))) (SBAR (IN once) (S (S (NP (PRP i)) (VP (VBD got) (NP (PDT all) (DT the) (JJ new) (NNS drivers)))) (CC and) (S (NP (DT a) (JJ new) (NNP wireless) (NN adapter) (NN netgear)) (VP (VBD wg311t) (S (NP (NN vista)) (ADJP (JJ compatible)))))))))))))))))
(S1 (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (VBP didnt) (SBAR (S (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ original) (NN distro) (NNS disks)) (PP (IN for) (NP (DT the) (NN dimension)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD contacted) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBD agreed) (S (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NP (QP (CD four) (NNS disks)) (NN vista)) (VP (ADVP (RB home)) (JJ basic) (NP (DT this) (NN time)) (PP (IN with) (NP (NN sp1))))))))))))))
(S1 (NP (NP (DT the) (NNP dell) (NNS applications)) (NP (NP (NN disk) (NN windvd)) (CC and) (NP (NN roxio) (NN creator))) (NP (CD 10) (NNS disks))))
(S1 (S (VP (NNS points) (PP (IN for) (NP (NNP dell) (NN customer) (NN support))))))
(S1 (PP (IN upon) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NN vista)) (PP (IN from) (NP (NP (DT these) (JJ new) (NNS disks)) (SBAR (S (NP (DT the) (NN installation)) (VP (VBD kept) (S (VP (NN freezing) (NP (DT the) (NN system))))))))))))))))
(S1 (S (NP (DT the) (NN display)) (VP (MD would) (VP (VB break) (PRT (RP up)) (PP (IN into) (NP (NP (JJ little) (JJ vertical) (NNS bars)) (ADJP (RB about) (JJ high) (PP (IN by) (NP (NP (DT a) (JJ few) (NNS pixels)) (VP (JJ wide) (PP (IN in) (NP (NN rainbow) (NNS colors)))))))))))))
(S1 (S (NP (DT the) (JJ only) (NN way) (PRT (RP out))) (VP (AUX was) (S (VP (TO to) (VP (ADVP (RB hard)) (VB reset) (PP (IN by) (S (VP (VBG holding) (NP (DT the) (NN power) (NN button)) (SBAR (IN in) (IN until) (S (NP (PRP it)) (VP (VBN shut) (PRT (RP off))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD spent) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS hours)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (S (VP (VP (VBG interfering) (PP (IN with) (NP (DT the) (NN system)))) (CC and) (VP (VBG causing) (S (NP (DT the) (NN system)) (VP (VB freeze) (PP (IN with) (NP (DT no) (NN luck)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD removed) (NP (NP (DT all) (JJ non) (JJ original) (NN hardware) (NN keyboard) (NN trackball)) (VP (ADVP (RB previously)) (VBN added) (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (JJ original) (NN hardware) (NN configuration)))) (ADVP (RB as) (RB closely)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (DT all) (PP (IN with) (NP (DT no) (NN luck))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB freeze) (PP (IN at) (NP (JJ random) (NNS intervals)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD booted) (NP (PRP it))) (CC and) (VP (ADVP (RB just)) (VBD left) (NP (PRP it)) (ADVP (RB alone)))))) (NP (PRP it)) (VP (MD would) (ADVP (RB often)) (VP (VB run) (PP (IN for) (NP (NNS hours)))))))
(S1 (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG doing) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))) (VP (VB like) (S (VP (ADVP (RB web)) (VBG surfing) (CC or) (VBG downloading) (NP (NP (NN software)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB freeze)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG removing) (NP (NN spy) (NN sweeper))) (CC and) (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (ADJP (JJ adaware) (CC and) (JJ used)) (NNS avg)) (ADJP (JJ free) (PP (IN for) (NP (JJ anti) (NN virus)))))) (S (VP (VBG figuring) (SBAR (S (NP (PRP they)) (ADVP (RB night)) (VP (AUX have) (NP (NP (JJR smaller) (NNS signatures)) (PP (IN than) (NP (DT the) (NNS others)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP couldnt) (NP (RB even) (JJ download) (NN mcafee)) (PP (IN without) (NP (NP (DT a) (NN freeze)) (PP (IN within) (NP (NP (DT the) (JJ first) (JJ few) (NNS seconds)) (PP (IN of) (NP (DT the) (NN download))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD accessed) (NP (DT the) (NNP dell) (NN website)) (PP (IN on) (NP (DT a) (NN laptop)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ troubleshooting) (NN tree))) (S (VP (VP (VBG performing) (NP (NP (DT every) (NN test) (CC and) (JJ diagnostic)) (SBAR (S (NP (PRP they)) (VP (VBD suggested)))))) (CC and) (VP (VBG giving) (NP (NP (DT a) (NN reply)) (PP (IN at) (NP (DT each) (NN test) (NN completion)))))))))))
(S1 (S (S (NP (DT all) (NNS tests)) (VP (VBD passed))) (CC but) (S (NP (DT the) (NN problem)) (VP (VBD persisted)))))
(S1 (S (S (NP (PRP i)) (VP (VBD googled) (PP (IN for) (NP (JJ potential) (NNS solutions))))) (CC but) (S (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (NP (JJ many) (NNS others)) (VP (AUX were) (VP (AUXG having) (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN e521) (CC and) (NN vista)) (PP (IN with) (NP (DT no) (JJ real) (NNS solutions))))))))))))))
(S1 (S (NP (JJ sorry) (NNS guys)) (VP (VBP get) (NP (NN linux)))))
(S1 (SQ (AUX is) (RB not) (NP (DT a) (NN solution))))
(S1 (S (NP (CD one) (NN poster)) (VP (AUX did) (ADVP (RB however)) (VP (VB mention) (NP (NP (NN memory) (NN timing)) (PP (IN as) (NP (DT a) (JJ possible) (NN solution))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))))) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN provision)) (PP (IN for) (S (VP (VBG changing) (NP (NN memory) (NN timing))))))))))
(S1 (S (NP (DT this)) (VP (VBD made) (NP (NN sense)) (PP (TO to) (NP (PRP me))) (ADVP (RB though)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (JJ idle))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ aggressive) (NN memory) (NN usage)))))
(S1 (S (S (NP (NNP web)) (VP (VBG surfing) (CC or) (VBG downloading))) (VP (AUX is) (ADJP (RB very) (NN memory) (JJ intensive)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN system) (NNS specs)))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (DT the) (JJ e521) (NN motherboard)) (VP (VBZ accepts) (NP (NP (CD three) (NN memory) (NNS types)) (VP (VBN ddr2) (PP (IN at) (NP (CD three) (NNS speeds) (QP (CD 533) (CD 667) (CC and) (CD 800mhz))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tossed) (NP (DT a) (NN coin))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJR slower) (NN memory) (NN module)))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (JJ 533mhz) (NNS ddr2)))) (PP (PP (IN at) (NP (PRP$ my) (JJ favorite) (NN online) (NN surplus) (NN computer) (NN supplier))) (CC and) (PP (IN after) (S (VP (VBG wasting) (NP (DT a) (JJ full) (NN day)) (PP (IN with) (S (VP (VBG troubleshooting) (SBAR (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (CD 667) (NNS sticks)) (PP (IN with) (NP (NP (DT the) (CD 533)) (SBAR (S (NP (PRP i)) (VP (VP (VBD restarted)) (CC and) (VP (AUX have) (RB not) (VP (VBN seen) (S (NP (DT the) (NN problem)) (VP (VB reoccur) (PP (IN in) (NP (NP (IN about) (CD 48) (NNS hours)) (PP (IN of) (NP (JJ continuous) (NN operation)))))))))))))))))))))))))))
(S1 (S (NP (NNP lt) (NNP b) (NNS gt)) (VP (VBP lt) (SBAR (S (NP (PRP i)) (VP (VBP gt) (SBAR (S (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN experience)))) (CC and) (S (NP (PRP$ your) (NN mileage)) (VP (MD may) (VP (VB vary) (NP (NP (JJ lt) (NNP b) (NN gt) (NNS lt)) (SBAR (S (S (NP (PRP i)) (VP (VBP gt))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB suggest) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP consider) (S (VP (VBG changing) (NP (PRP$ your) (NN memory) (NN timing)) (ADVP (RB either)) (PP (IN by) (NP (DT a) (JJ physical) (NN change))))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did))))))) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ supports) (S (NP (PRP it)) (VP (TO to) (VP (VB tweak) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (NN effect) (NP (DT the) (JJ same) (NN change)))))))))))))))))))))))))))))))
(S1 (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN computer) (NN back)) (PP (IN after) (S (NP (DT a) (ADJP (RB hugely) (JJ frustrating)) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB debug) (NP (NP (NN software)) (SBAR (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN incompatibility))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (AUX be) (VP (VBG experiencing) (NP (DT the) (JJ same) (CC or) (JJ similar) (NNS symptoms)) (PP (IN with) (NP (NP (PRP$ their) (NNS e521)) (PP (IN with) (NP (NP (DT an) (NN athlon)) (NP (CD 64) (CD 2) (NN 4ghz))))))))))))))))))
(S1 (NP (NNS thanks) (NNP m)))
