(S1 (S (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN card)) (PP (IN from) (NP (NNP tiger))))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (JJ evga) (NNP s) (NNP web) (NN site)))) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (DT a) (NN power) (NN supply)))) (VP (AUX is) (NP (CD 400) (NNS watts)))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG reading) (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN box)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (CD 450) (NN watt) (NN power) (NN supply))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 400) (NN watt)) (PP (IN in) (NP (PRP$ my) (NN pc)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP psu)) (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))))
(S1 (NP (NP (NN minimum)) (PP (IN of) (NP (DT a) (CD 400) (NN watt) (NN power) (NN supply)))))
(S1 (NP (NP (JJ minimum) (JJ recommended) (NN power) (NN supply)) (PP (IN with) (NP (NP (ADJP (CD 12) (NN volt)) (JJ current) (NN rating)) (PP (IN of) (NP (CD 20) (JJ amp) (NNS amps)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (NP (DT the) (NN computer)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out))))))))))))))
(S1 (SQ (CC but) (MD can) (NP (PRP i)) (VP (VB pull) (PRT (RP up)) (NP (DT that) (NN info)) (PP (IN through) (NP (NNS windows))) (ADVP (RB somewhere)))))
(S1 (NP (NP (JJ minimum) (JJ recommended) (NN power) (NN supply)) (PP (IN with) (NP (NP (ADJP (CD 12) (NN volt)) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps)))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ quot) (JJ evga) (NN quot) (NN box))) (NP (PRP it)) (VP (VBP say) (SBAR (S (VP (VBZ s) (NP (JJ minimum) (JJ recommended) (NN power) (NN supply)) (PP (IN with) (NP (NP (ADJP (CD 12) (NN volt)) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps)))))))))))
(S1 (SBAR (WP what) (IN psu) (S (NP (PRP you)) (VP (AUX have) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN box))) (CC and) (VP (VB get) (NP (DT the) (NNS info)) (PP (IN from) (NP (DT the) (NN psu)))) (NP (PRP itself))))))))))))
(S1 (NP (NNP vapcmd)))
