(S1 (SQ (AUX does) (NP (NN anybody)) (ADVP (RB now)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ includes) (NP (CD rf) (NN spectrum) (NNS thanks)))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB call) (NP (PRP them)))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (VP (VBZ nobodys) (ADVP (RB there)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN company)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB lease) (NP (NP (JJ rf) (NN spectrum)) (CC and) (NP (NNS pcs) (NN spectrum))))))))))))
(S1 (NP (NNS thanks)))
(S1 (SINV (ADVP (RB quot)) (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (DT any) (NN company)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB lease) (NP (NP (JJ rf) (NN spectrum)) (CC and) (NP (NNS pcs) (NN spectrum)))))))))
(S1 (S (VP (VBP quot) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN design)) (PP (IN with) (NP (NNP motorola)))))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS groups)))) (VP (AUX does) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN work)))))))))))
(S1 (S (NP (NN site)) (VP (VBG planning) (NP (NP (NN government) (NNS negotiations)) (CC and) (NP (JJR more))))))
(S1 (S (S (NP (DT the) (NN company) (NN headquarters)) (VP (AUX is) (PP (IN in) (NP (NNP illinois) (NNP usa))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN web))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (JJ cheap) (NN stuff)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS millions)) (NP (NNP bob))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ companys) (NN name))))))
(S1 (S (NP (NNP quot)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ companys) (NN name))))) (VP (VBD quot) (NP (NNP motorola)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (SBAR (IN with) (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (VP (VB work) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NP (DT a) (CD two) (NN way) (NNS data)) (PP (IN over) (NP (JJ rf) (NN system))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP write) (PP (IN with) (NP (DT some) (NN authority)))) (CC and) (VP (AUX am) (RB not) (VP (VBG guessing))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (AUX do) (NP (JJ such) (NNS setups))) (CC and) (VP (VBG staging) (NP (NNP worldwide))))))
(S1 (NP (NNP bob)))
(S1 (SQ (CC but) (AUX does) (NP (NP (DT the) (JJ orignal) (NN link)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD posted))))) (VP (VBP look) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB support) (NP (NNS pcs)))))))))
(S1 (NP (NNS thanks) (CD mikei)))
(S1 (NP (WP$ whose) (NNS pcs)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD designed) (NP (PRP$ our) (NN system))))) (NP (NP (DT the) (NNS pcs)) (PP (IN in) (NP (NNP japan)))) (VP (AUX was) (ADJP (RB far) (JJ different)) (NP (DT that)) (PP (IN in) (NP (DT the) (PRP us))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NNP motorola) (NN team)) (VP (MD will) (VP (VB find) (PRT (RP out)) (PP (IN for) (NP (PRP you))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ serious)) (S (VP (AUX are) (ADVP (RB just)) (VP (VBG fishing))))))
(S1 (NP (NNP bob)))
(S1 (NP (CD 100) (JJ serious)))
(S1 (S (NP (DT a) (JJ serious) (NN inquiry)) (VP (MD would) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN phone)) (PP (TO to) (NP (NNP motorola) (CC or) (NNS others)))))))))
(S1 (S (NP (DT all)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (VP (AUX is) (NP (NN note)) (NP (NP (DT a) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBD worked) (PP (IN for))))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (JJ such) (NN work))))))))))
(S1 (S (PP (IN on) (NP (PRP$ your) (NN part))) (NP (PRP you)) (VP (VBP seem) (ADJP (JJ confused)))))
(S1 (FRAG (WHADVP (WRB why)) (NP (NP (NN haven) (NNS t)) (SBAR (S (NP (PRP you)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VBD started) (NP (DT the) (NN journey)))))))))
(S1 (NP (NNP bob)))
