(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB refill) (NP (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN on) (NP (DT a) (NNP canon) (NN mx700)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN mp730)))))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB work)))))))))
(S1 (S (FRAG (IN if) (RB not)) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will))))))))))))
(S1 (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (ADJP (RB just) (RB too) (JJ expensive)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN assistance)))))
(S1 (NP (NNP tam)))
(S1 (S (VP (VBN read) (PP (IN from)))))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (NN ink)) (PP (IN into) (NP (DT the) (NN printer) (NNS cartridges)))) (CC and) (VP (VB seal) (NP (PRP them)) (NP (DT the) (NN problem))))))) (NP (PRP you)) (VP (MD will) (VP (VB run) (PP (IN into) (S (VP (AUX is) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN cartridge))))))))))))))
(S1 (S (NP (DT the) (NN chip)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VB reset))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT the) (NN chip) (NN resetter)))))) (NP (PRP it)) (VP (VBZ runs) (PP (IN between) (NP (QP (CD 200) (CD 600)))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP make) (S (NP (PRP it)) (VP (NN worth) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN home) (NN user))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (JJ reset) (NN printer) (NNS cartridges)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (PRP$ your) (NN printer))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN in) (NP (DT the) (JJ right) (NNS places)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)))))
(S1 (S (S (NP (PRP$ your) (NN printer) (NN program)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ low) (NN ink) (NNS warnings))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB replace) (UCP (NP (DT the) (NN cartridge)) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB override) (NP (DT the) (NNS safeguards))) (CC and) (VP (VB keep) (NP (NN printing)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven)) (ADVP (RB t)) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG depressing) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS buttons)) (PP (IN on) (NP (NP (DT the) (NN machine)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN override)))))))))))))))))
(S1 (S (NP (DT the) (JJ final) (JJ prompt)) (VP (MD will) (VP (VB instruct) (NP (PRP you))))))
(S1 (SINV (ADVP (RB just)) (VP (AUX be) (ADJP (JJ careful))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB periodically)) (VP (VBP inspect) (NP (DT the) (NN cartridge) (NNS levels)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB run) (PRT (RP out))) (CC and) (VP (VB damage) (NP (DT the) (NNS nozzles) (NN print) (NN head)))))))))))))
