(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NNS d7160)))))
(S1 (S (NP (PRP it)) (NP (PRP s)) (VP (VBD indicated) (PP (IN for) (NP (DT a) (JJ few) (NNS weeks))) (SBAR (IN that) (S (NP (DT the) (NN icon)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (ADVP (RB soon))))))))))))
(S1 (S (NP (DT all) (NN ink) (NNS colors)) (VP (VP (AUX are) (VP (VBN represented) (PP (IN by) (NP (NNS icons))))) (CC and) (VP (ADVP (RB nowhere)) (AUX is) (NP (NP (DT the) (NN color)) (VP (VBN spelled) (ADVP (RB out))))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN brand) (JJ new) (JJ boxed) (JJ sealed) (NNP hp) (NN ink) (NN cartridge)) (VP (VBN bought) (PP (IN at) (NP (NNS cvs)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (ADJP (RB previously) (VBN used)) (NN cartridge)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN blown) (PRT (RP away))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB almost) (RB normally)) (ADVP (RB now))))))))))
(S1 (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NN ink) (NNS indicators)))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT any) (JJ other) (NN cartridge)) (VP (AUX was) (ADJP (RB anywhere) (RB near) (JJ low)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS months)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (JJ little) (VBG printing)))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJ following) (NN cartridge)) (VP (VP (AUX is) (ADVP (RB now)) (VP (VBN depleted))) (CC and) (VP (VBZ displays) (NP (DT an) (NN icon)) (PP (IN with) (NP (NP (DT no) (NN color)) (SBAR (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN icon)))) (VP (AUX is) (ADJP (JJ white)) (SBAR (IN as) (S (NP (NP (DT the) (NN background) (NN color)) (PP (IN of) (NP (DT the) (NN printer) (NN display)))) (VP (AUX is) (ADJP (JJ white)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (DT any) (NN response)) (ADVP (IN at) (DT all)) (PP (IN on) (NP (DT the) (NNP hp) (NN site)))))))
(S1 (S (NP (NN anyone)) (ADVP (RB here)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (DT this)))))))
(S1 (S (SBAR (IN if) (S (NP (NNS quot)) (ADVP (RB previously)) (VP (VBN used) (ADVP (RB quot))))) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ third) (NN party) (NN cartridge)) (NP (RB not) (DT an) (JJ original) (NNP hp) (NN one))))))
(S1 (S (CC but) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD said) (NP (NN something)) (SBAR (SBAR (WP what) (IN that) (S (NP (PRP it)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP it)) (VP (VBD said))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD met) (NP (DT a) (VBG speaking) (NN cartridge)))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN case)) (ADVP (RB indeed))))) (NP (NNP hp)) (VP (VBD won) (S (NP (NNP t)) (VP (VB support) (NP (PRP it)))))))
(S1 (S (VP (VB back) (S (VP (TO to) (VP (VB cvs) (ADVP (RB then))))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (NP (DT this)) (VP (MD may) (VP (VB sound) (ADJP (JJ strange))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ similar) (NNS situations)) (PP (IN with) (NP (NNP hp) (NNS printers)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS cartridges)) (VP (AUX are) (VP (VBN changed) (ADVP (RB generally)) (PP (IN with) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NNS units))))))))))))))
(S1 (S (VP (VB try) (VP (VBG reloading) (S (NP (DT the) (NN software) (NN uninstall)) (RB then) (VP (VB reinstall) (SBAR (IN if) (S (NP (DT that) (JJ doesn) (NN t)) (VP (VP (AUX do) (NP (DT the) (NN trick)) (ADVP (RB then)) (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN site))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (NN unit)))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (NP (NNS issues)) (VP (VBD arose) (ADVP (NP (DT some) (NNS years)) (RB back)) (SBAR (SBAR (S (VP (AUX was) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NN win) (NNS xp))) (PP (PP (TO to) (NP (NN vista))) (CC and) (ADVP (RB now)) (PP (IN of) (NP (NN course) (S (VP (VBP win) (NP (CD 7)) (SBAR (S (NP (DT the) (CD d7160)) (VP (AUX is) (RB not) (NP (DT a) (JJ new) (NN unit)))))))))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall) (SBAR (S (VP (AUX had) (NP (NP (NN software)) (VP (VP (VBN bundled) (ADJP (JJ compatible) (PP (IN with) (NP (VB win) (NNS xp)))) (SBAR (RB so) (IN unless) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done) (NP (DT an) (NN update)))) (CC and) (VP (AUX are) (VP (VBG running) (PP (IN against) (NP (NN vista))))))))) (CC or) (VP (VB win) (NP (CD 7))) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT some) (NNS issues)))))))))))))))))))
(S1 (S (RB well) (NP (EX there)) (VP (AUX are) (NP (NP (JJ quot) (NN intell)) (SBAR (S (NP (PRP i)) (ADVP (LS c)) (VP (VBP quot) (ADVP (RB abroad)) (NP (DT the) (NN ink) (NNS carts)) (ADVP (RB nowadays)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ its)) (VP (AUX been) (VP (VBN changed)))) (CC but) (S (NP (PRP you)) (VP (MD should) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (S (VP (VB proceed) (ADJP (JJ foward))))))))))))))
(S1 (S (NP (PRP it)) (MD will) (NP (NP (DT a) (JJ nagging) (JJ sorta) (NN thing)) (PP (IN until) (NP (PRP it)))) (VP (ADVP (RB too)) (AUX is) (ADJP (JJ empty)))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP see) (NP (NP (DT any) (NN way)) (PP (IN around) (NP (DT this)))) (PP (IN as) (NP (NP (PRP$ its) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN setup)) (PP (IN by) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers)))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN displayed))) (VP (AUX is) (ADJP (RB really) (JJ low)))))))) (NP (PRP$ its)) (VP (ADVP (RB not) (RB entirely)) (VBP empty) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN left) (NP (DT the) (JJ next)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ registers) (S (NP (JJ empty) (CC or) (NN won) (NNS t)) (VP (VB go) (ADVP (RB any) (RB further))))))))))))))))))
(S1 (S (NP (DT the) (NN warning)) (ADVP (RB usually)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN level)) (SBAR (S (NP (CD 20)) (VP (VBD left) (PP (IN in) (NP (DT the) (NN ink) (NN cart))) (NP (RB maybe) (JJR more))))))))))
(S1 (S (ADVP (RB also)) (VP (VB don) (NP (NP (NNS t)) (VP (VBN prioceed) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN ink) (NN cart)) (NP (NP (DT the) (VB install) (NN process)) (CC or) (NP (JJ quot) (NN align)))))))))))
(S1 (S (NP (PRP one)) (VP (VBP quot) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB work) (PP (IN at) (NP (PRP$ its) (JJS best))))))))))
(S1 (S (NP (DT that)) (ADVP (RB too)) (VP (AUX is) (NP (NP (DT a) (JJ nagging) (NN condition)) (SBAR (IN if) (S (RB not) (VP (VBN worked) (PP (IN on)))))))))
(S1 (NP (NNP tada) (NNP willy)))
