(S1 (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBP set) (PRT (RP up)) (NP (NP (PRP$ my) (NNP alcatel) (NN speedtouch) (NN usb) (NN adsl) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VP (AUX have) (NP (NP (DT a) (NN smc)) (PP (IN 7004vwbr) (NP (CD 4) (JJ port) (NNP wireless) (NN router))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PDT all) (PRP$ our) (NNS laptops)) (PP (IN in) (NP (NP (PRP$ my) (NN house)) (VP (VBN connected) (PP (TO to) (NP (NNP wireless))))))))))))))
(S1 (SINV (AUX is) (NP (DT this) (NNP wireless) (NN router)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ my) (NN speedtouch)) (PP (IN ucb) (NP (JJ adsl) (NN modem))))))))
(S1 (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN system)) (PP (IN in) (NP (PRP$ my) (NN house))))))) (SBAR (RB so) (IN that) (S (NP (PDT all) (DT the) (NNS laptops) (NNP w) (NNP wireless) (NNS cards)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX do) (ADVP (RB next)))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NN clueless))))
(S1 (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB resort) (PP (TO to) (S (VP (VBG buying) (NP (NP (DT a) (NN combo)) (VP (VBG adsl) (NP (NNP wireless)) (NP (JJR router) (NN modem)))))))))))))
(S1 (NP (JJ many) (NNS thanks) (JJ jenny)))
(S1 (S (NP (NNP quot)) (VP (AUX is) (NP (NP (DT this) (NNP wireless) (NN router)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (JJ speedtouch) (JJ ucb) (NN adsl) (NN modem) (NN quot))))) (ADVP (RB no)))))
(S1 (S (NP (PRP$ your) (JJ adsl) (NN modem)) (VP (MD must) (VP (AUX have) (NP (DT an) (JJ ethernet) (NN port))))))
(S1 (NP (DT no)))
(S1 (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN seen) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT an) (JJ usb) (NN adsl) (NN modem)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ new) (JJ adsl) (NN wirless) (NN router) (NN modem) (NNS combo))))))) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (NNS laptops)) (VP (VP (VBD turned) (PRT (RP on))) (CC and) (VP (VBG running) (NP (DT the) (JJ whole) (NN time)))))))))))))
(S1 (SQ (CC and) (MD will) (NP (DT this)) (VP (AUX be) (ADJP (DT a) (RB fairly) (JJ easy)) (S (VP (VBN set) (PRT (RP up)) (SBAR (IN as) (S (SBAR (IN in) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (NP (DT this) (NNP wireless) (NN router) (NN modem)) (PP (IN into) (NP (DT the) (NN phone) (NN line))))))))) (VP (VB correct)))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (NP (NNP jenny)))
(S1 (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB buy) (NP (PDT such) (DT a) (NN device))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VP (VB buy) (NP (DT the) (JJ occasional) (NN dsl) (CC or) (NN cable) (NN modem))) (CC and) (VP (VB use) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB share) (NP (PDT such))))))))))
(S1 (S (NP (NNS stories)) (VP (VBP abound) (PP (IN about) (NP (NP (DT the) (NN wonder) (NNS boxes)) (CC and) (NP (JJ firmware) (NNS issues)))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (VP (VB buy) (ADJP (JJ such))))))))))
(S1 (NP (NNP bob)))
