(S1 (S (PP (IN in) (NP (CD one) (NNS graphics) (NN forum))) (NP (PRP i)) (VP (VBP visit) (SBAR (S (NP (NN someone)) (VP (AUX had) (VP (VBN said) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN computer))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB install) (NP (NP (DT any) (VBG operating) (NN system) (NNS files)) (PP (IN on) (NP (DT that) (NN drive))))) (CC and) (ADVP (RB just)) (VP (VB put) (NP (PRP$ your) (NNS files)) (PP (IN on) (NP (PRP it)))) (NP (PRP$ my) (NN case))))))) (VP (MD would) (VP (VP (AUX be) (NP (NN word))) (CC and) (VP (VBP excel) (NP (NP (NNS files) (NNS graphics)) (CC and) (NP (NP (DT an) (ADJP (NN user) (VBN created)) (NN game) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (S (NP (PRP you)) (VP (VB get) (NP (DT a) (NN virus)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB harm) (NP (PRP$ your) (NNS documents)) (PP (IN on) (NP (DT the) (NN slave))))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (ADJP (JJ true))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ curious)) (SBAR (IN since) (S (NP (NN office) (NNP max)) (VP (VP (AUX is) (VP (AUXG having) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN sale)) (PP (IN on) (NP (DT some) (NNS drives)))) (NP (DT this) (NN week)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN worth) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT the) (NN store)) (PP (IN for) (NP (DT a) (NN look)))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (NN today)) (VP (VBZ s) (S (NP (NNS pests)) (VP (VB don) (NP (JJ t) (NN stop)) (PP (IN at) (NP (NN drive) (NNP c) (NNP bob))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJR folder) (NN lock)) (PP (IN on) (NP (PRP$ my) (PDT all) (NP (PRP$ my) (JJ other) (NNS drives)) (CC and) (NP (JJ important) (NNS folders))))))) (CC but) (S (NP (DT that)) (VP (MD would) (RB not) (VP (VB stop) (NP (NP (DT a) (NN virus)) (CC or) (NP (JJ other) (NN spyware))) (PP (IN from) (S (VP (VBG getting) (PP (IN into) (NP (PRP$ my) (JJ other) (NNS drives) (CC or) (NNS folders))) (SBAR (WHADVP (WRB when)) (S (VP (VBN opened))))))))))))
(S1 (S (NP (JJ folder) (NN lock)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN utility)) (SBAR (S (VP (TO to) (VP (VB purchase)))))))))
(S1 (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN habit)) (SBAR (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ my) (NN security) (NNS tools)) (PP (IN on) (NP (NN drive) (NN c)))) (CC and) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN internet) (NN service))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT any)) (PP (IN off) (NP (DT the) (JJ other) (NNS drives)))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (ADJP (NN ad) (JJ aware)) (JJ nortons) (JJ antivirus) (NNP microsoft) (NNS windows)) (NP (JJ malicious) (NN software) (NN removal) (NN tool))))) (NP (NP (DT all)) (PP (IN off) (NP (PRP them)))) (VP (VBZ checks) (NP (DT all) (NNS drives)))))
(S1 (S (VP (VB go) (VP (VB get) (S (NP (DT that) (JJ extra) (NN drive) (JJ good) (NN luck)) (VP (VB wendell) (NP (NNP h))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (JJ external) (JJ hard) (NNS drives)))) (CC but) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP put) (NP (NN anything)) (PP (IN on) (NP (PRP them))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ internal) (JJ hard) (NNS drives)))))))) (NP (PRP i)) (VP (VB disconnect) (PP (IN from) (NP (DT the) (NN internet))) (S (VP (VB run) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS anti)) (SBAR (S (NP (NN virus) (NNS programs)) (VP (VBP spyware) (NP (NNS programs)) (PP (IN before) (S (VP (VBG transferring) (NP (DT any) (NNS data)) (PP (TO to) (NP (PRP$ my) (JJ external) (JJ hard) (NNS drives))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADVP (RB only)) (VP (VP (VBN turned) (PRT (RP on)) (ADVP (RB once) (NP (DT a) (NN month)))) (CC or) (VP (ADVP (RBR less) (RB often)) (ADVP (RB even)) (VBG doing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (PRP$ my) (NNS anti) (NN virus) (CC and) (NN spyware) (NNS programs)) (VP (VBD picked) (PRT (RP up)) (NP (NN everything))))))))))))))
(S1 (UCP (ADJP (JJ sorry)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS files)) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (NN virus)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB find) (NP (PRP it)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBP drive) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (PP (IN on) (NP (VBG including))) (CC and) (RB not) (ADJP (JJ limited) (S (VP (TO to) (VP (VB usb) (NP (NNS drives)))))))))))))))))))))))))))
(S1 (S (ADJP (JJ backup)) (NP (NP (DT all) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (S (VP (TO to) (VP (VB keep) (PP (IN on) (NP (NN cd) (NNS dvd)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NN virus)) (VP (VBG infecting) (NP (PRP$ your) (NNS files))))))))))))))))))
(S1 (S (NP (DT a) (JJ second) (JJ hard) (NN drive) (NN won)) (VP (VBZ t) (S (VP (VB protect) (NP (PRP$ your) (NNS files)))))))
(S1 (S (NP (EX there)) (AUX have) (VP (AUX been) (NP (NP (NNS viruses)) (SBAR (WHNP (WDT that)) (S (ADVP (RB purposely)) (VP (VB seek) (PRT (RP out)) (NP (NP (NNS files)) (PP (IN with) (NP (DT a) (JJ particular) (NN extension))) (PP (JJ such) (IN as) (NP (NNP doc) (NNS xls) (NN etc)))))))))))
(S1 (S (CC and) (VP (CC either) (VP (VB infect) (NP (PRP them))) (CC or) (VP (VB delete) (NP (PRP them))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (CD one) (NN virus)) (ADVP (NP (NNS years)) (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB seek) (PRT (RP out)) (S (VP (VP (VB mp3) (NP (PRP s))) (CC and) (VP (VB delete) (NP (PRP them))) (VP (VBZ lets) (S (ADVP (RB just)) (VP (VB hope) (S (NP (DT the) (NN music) (NNS people)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (DT that) (CD one))))))))))))))))))))
(S1 (S (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (NP (NP (DT a) (NN backup)) (PP (TO to) (NP (DT a) (NN cd) (NN r) (NN rw) (CC or) (NN dvd) (NN r) (NN rw)))))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (S (NP (PRP$ your) (NX (NX (NN virus) (NN protection)) (CC and) (NX (JJ spyware) (NN protection)))) (VP (AUX is) (ADJP (RB fully) (VBN updated)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (JJ second) (JJ hard) (NN drive)) (VP (VBZ protects) (NP (PRP you)) (PP (IN from)))))) (VP (AUX is) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NNS files)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP o) (NNP s) (NN drive)) (VP (CC either) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reloaded)))))) (CC or) (VP (VBZ dies) (ADVP (RB completely)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB help) (S (VP (VB recover) (NP (NP (NNS files)) (PP (IN on) (NP (JJ many) (NNS friends) (NNS computers)))) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBD saved) (NP (PRP$ their) (NX (NX (NNS photos)) (CC and) (NX (JJ personal) (NNS files)))) (PP (TO to) (NP (DT the) (NNP c) (NN drive))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN boot) (NN partition)) (VP (VP (VBD got) (NP (NP (NN corrupted)) (CC or) (NP (DT the) (NN drive))) (PRT (RP up))) (CC and) (VP (VBD died)))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG paying) (NP (PRP$ my) (NN bill))))) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBN added) (UCP (NP (DT a) (JJ second) (NN drive)) (CC or) (ADJP (JJ external)))) (CC and) (VP (VBD started) (S (VP (VBG doing) (NP (NNS backups))))))))
(S1 (S (NP (PRP i)) (VP (VBP say) (SBAR (S (VP (VP (VBP get) (NP (DT the) (JJ second) (NN drive))) (CC but) (VP (ADVP (RB still)) (VBP think) (PP (IN about) (NP (NP (VB keep) (NNS backups)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ permanent)) (NNS media))))))))))))
(S1 (S (NP (JJ primitive) (NN man)) (VP (AUX had) (NP (PRP it)) (ADVP (RB right)) (SBAR (S (NP (NNS backups)) (VP (AUX were) (VP (VBN carved) (PP (IN in) (NP (NN stone))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS backups)) (VP (VBN stored) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN switched) (PRT (RP off)) (PP (IN at) (NP (JJ normal) (NN computering))))))))))))))
(S1 (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT a) (JJ fine) (NN firewall)) (PP (TO to) (NP (NNS virusses))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (ADJP (JJ right))))
(S1 (NP (NNP max)))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX had) (NP (NP (DT an) (JJ infected)) (SBAR (S (NP (PRP you)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB believe) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ infected) (NNS os)) (CC but) (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN put) (PP (IN on) (NP (PRP$ my) (NNP d) (NN drive))))))))) (VP (AUX are) (NP (NP (DT a) (NN ok)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ antivirus) (DT no) (NN firewall)) (NP (DT no) (NN nothing)))))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (JJS most) (NN crap)) (VP (VB disturb) (NP (NP (DT the) (NNS windows) (NN directory)) (CC and) (NP (DT the) (NN registery))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB worry))))))))
(S1 (S (NP (DT some) (NNS virii)) (VP (MD can) (ADVP (RB quot)) (VP (VP (VB lurk) (NP (NN quot)) (PP (IN in) (NP (DT the) (NN background)))) (CC and) (VP (ADVP (RB just)) (VB wait) (SBAR (IN until) (S (NP (JJ other) (NNS files)) (VP (AUX are) (ADJP (JJ available))))))))))
(S1 (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN drive))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (ADVP (RB so))))))))) (MD can) (NP (DT the) (NN virus))))
(S1 (S (ADVP (LS 1)) (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NNS troubles))) (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NP (DT an) (NN antivirus)) (CC or) (NP (DT a) (NN firewall))))))))))
(S1 (S (S (NP (NP (CD 2)) (PP (IN with) (NP (DT no) (NN protection) (JJ available) (NNS viruses)))) (VP (MD can) (VP (VB move) (ADVP (RB around))))) (CC and) (ADVP (RB therefore)) (S (NP (DT a) (JJ 2nd) (NNP hd)) (VP (AUX is) (RB not) (NP (DT the) (NN guarenty))))))
(S1 (NP (NP (CD 3)) (SBAR (S (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ sata) (NNS hds)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBD hit) (NP (PRP$ my) (JJ second) (NN sata) (NN drive)) (NP (CD 4)) (SBAR (S (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB let) (S (NP (NN anybody)) (VP (VB use) (NP (PRP$ your) (NN computer)))))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (VP (VP (AUX do) (RB not) (ADVP (RB ever)) (VP (VB let) (S (NP (PRP them)) (VP (VB use) (NP (PRP$ their) (JJ own) (NNS floppies) (CC or) (NNS cds)))))) (CC and) (VP (VB check) (NP (DT every) (JJ removable) (NNS media))) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP operate) (NP (PRP it))) (CC or) (VP (VBP run) (NP (PRP it))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (ADJP (JJ wrong) (PP (IN with) (NP (DT this))))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin)))))))))))))
(S1 (S (DT no) (VP (VBD av) (NP (DT no) (NN firewall)))))
(S1 (S (SBARQ (SBARQ (WHNP (WP what) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running)))) (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)))) (NP (NN running) (NNS windows)) (VP (VBD os))))
(S1 (SINV (PP (IN on) (NP (NP (DT a) (NN 56k)) (CC or) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ broadband) (NN connection) (NNP god) (NN forbid)))))) (VP (AUX is)) (NP (NP (PRP$ your) (NN machine)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS zombies)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB crack) (S (NP (PRP mine)) (VP (ADVP (IN at) (JJS least)) (NN 3or) (NP (NP (CD 4) (NNS times)) (NP (DT a) (NN day)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP run) (NP (NP (NNS firewalls)) (SBAR (S (NP (NNS proxies)) (VP (VBP spend) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN time) (CC and) (NN money)))) (ADVP (RB sometimes)) (ADVP (RB especially)) (PP (IN in) (S (VP (VBG cleaning) (PRT (RP up)) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT a) (NN security) (NN breach))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (DT a) (VP (VBG saying) (ADVP (RB out) (RB there)) (SBAR (RB quot) (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN solution)) (SBAR (RB then) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem) (NN quot)))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak) (SBAR (S (NP (PRP$ my) (NN firewall)) (VP (VBZ deflects) (NP (RB yet) (DT another) (JJ helkern) (NN attack)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN firewall) (NNS records)))))) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (QP (CD thirty) (CC or) (CD forty)) (NNS instances)) (PP (IN from) (NP (DT the) (JJ past) (JJ few) (NNS days))) (PP (IN of) (NP (NP (DT this) (JJ same) (NN attack)) (PP (IN by) (NP (NP (QP (IN about) (CD 7) (CC or) (CD 8)) (JJ different) (NN ip) (NNP s) (JJ several) (JJ different) (NNS machines)) (SBAR (WHNP (WP who)) (S (VP (VBZ s) (SBAR (S (NP (NNS owners)) (VP (AUX are) (RB probobly) (ADJP (ADJP (RB blissfully) (JJ unaware)) (SBAR (IN that) (S (NP (PRP$ their) (NNS machines)) (VP (AUX are) (VP (AUXG being) (ADVP (RB remotely)) (VP (VBN used) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB subvert) (NP (NNS others)) (ADVP (RB out) (RB there)) (PP (IN along) (PP (IN with) (NP (NN mine)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (VP (AUX been) (PP (ADVP (RB just)) (IN like) (NP (PRP yourself))) (ADJP (RB criminally) (JJ irresponsible) (PP (IN in) (S (VP (VBG leaving) (NP (DT the) (NN armory)) (NP (NP (PRP$ your) (NN pc)) (VP (VP (VBG sitting) (S (NP (EX there)) (ADJP (RB wide) (JJ open)))) (CC and) (VP (VBD unlocked) (NP (DT no) (JJ firewall) (NNP ids) (NN av)) (SBAR (IN so) (S (NP (DT that) (NNP joe) (NNP cyber) (JJ terrorist) (NNP aka) (NNP joe) (NN script) (NN kiddie)) (VP (MD can) (VP (VB run) (NP (PRP$ his) (NNS programs)) (PP (IN on) (NP (PRP$ your) (NN machine))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (VP (VB use) (NP (PRP$ your) (NX (NX (NN processing) (NN power) (NN bandwidth)) (CC and) (NX (NN information) (FW etc) (FW etc)))) (S (VP (TO to) (VP (VB snipe) (PP (IN at) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))))))))))))))))))))))))))))
(S1 (S (VP (VB please) (PP (IN for) (NP (NP (PRP$ your) (JJ own) (NN sake)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (DT any) (CD one) (RB else)))))) (ADVP (RB out) (RB here)) (VP (VP (VB protect) (NP (NP (PRP us)) (NP (DT all)))) (CC and) (VP (VB lock) (PRT (RP up)) (NP (JJR yer) (JJ damn) (NN gun)))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN fella)) (SBAR (WHNP (WP$ whose) (NN question)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB answer) (SBAR (IN if) (S (NP (DT the) (NN file) (NN system) (NN canbe)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (JJ infected) (NN computer))) (NP (NP (DT a) (JJ live) (NN connection)) (PP (IN of) (NP (DT any) (NN sort) (SBAR (IN than) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN affected) (SBAR (IN if) (S (NP (DT the) (NN virus) (NN worm) (NN trojan)) (VP (AUX is) (VP (VBN targeted) (PP (IN at) (NP (NP (DT that) (NN file) (NN type)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ inert) (NNS media)))) (VP (AUX is) (NP (NP (PRP$ your) (JJS best) (NN bet)) (PP (IN for) (NP (JJ secure) (NNS data) (NN storage) (JJ floppy) (NN cd) (NN etc))))))))))))))))))))))))))))))))))))))))))))))
