(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on) (NP (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface))))))))))
(S1 (S (NP (NNP quot)) (NP (CD 510) (JJ splash) (NN screen) (NN image) (JJ corrupt) (NN quot)) (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (TO to) (VP (VB run) (NP (NNS rompaq) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom))))))))))))))))
(S1 (NP (PRP$ its) (NP (DT a) (NNP compaq) (NN cpu))))
(S1 (S (VP (VB please) (VP (VB help) (NP (NNS thanks))))))
(S1 (FRAG (RB well) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP remember) (SBAR (IN of) (S (NP (NNP compaq)) (VP (VBZ s) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (NP (NNS updates)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP call) (SBAR (S (NP (PRP rompaq)) (VP (VBZ s) (SBAR (S (NP (RB perhaps) (NN youi)) (VP (MD should) (VP (VB look) (S (VP (TO to) (VP (VB thier) (NP (NN support) (NN site)) (PP (IN for) (NP (NP (DT any) (NNS updates)) (VP (VBG relating) (PP (TO to) (NP (PRP$ your) (JJ perticular) (NN problem))))))))))))))))))))))))))))))))
(S1 (FRAG (ADJP (RB too) (JJ bad)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB go) (PP (TO to) (NP (JJ f10) (NN setup) (CC or) (NNS bios))) (ADVP (RB otherwise))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (NP (JJ quot) (JJ silent) (NN boot) (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (VBZ displays) (NP (DT the) (NNS bios) (NN splash) (NN screen) (NN logo))))))))))))
(S1 (S (NP (DT the) (NN rompaq)) (ADVP (RB usually)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS floppies)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP you)) (NP (DT this) (NN access)) (SBAR (IN if) (S (NP (DT the) (JJ normal) (JJ quot) (NN setup) (NN quot)) (VP (AUX is) (VP (VBN installed) (ADVP (RB availible)) (PP (IN at) (NP (NN boot))))))))))))))))
(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on) (NP (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface))))))))))
(S1 (S (NP (NNP quot)) (NP (CD 510) (JJ splash) (NN screen) (NN image) (JJ corrupt) (NN quot)) (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (TO to) (VP (VB run) (NP (NNS rompaq) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom))))))))))))))))
(S1 (NP (PRP$ its) (NP (DT a) (NNP compaq) (NN cpu))))
(S1 (S (VP (VB please) (VP (VB help) (NP (NNS thanks)) (ADVP (RB ey))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNP compaq) (NN pc)) (PP (IN from) (NP (NN craigslist))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT this) (NN pc)))))))))))))
(S1 (S (S (NP (NN system) (NN rom)) (VP (AUX is) (ADVP (RB 686p2)) (VP (VBG running) (NP (NNS windows))))) (ADVP (RB xp)) (VP (AUX does) (S (NP (PRP it)) (VP (VB make) (ADVP (RB since)) (PP (TO to) (NP (PRP you))))))))
(S1 (S (NP (DT the) (NN case)) (VP (AUX is) (NP (NNP compaq) (FW deskpro) (FW en)))))
