(S1 (S (S (VP (VBG hi) (ADVP (RB there)))) (NP (PRP i)) (VP (VBZ ve) (PP (ADVP (RB just)) (VBN installed) (NP (NP (DT a) (JJ new) (JJ wd) (NN 500gb) (NN sata)) (VP (VBN hdd) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (UCP (IN if) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB transfer) (NP (NP (PRP$ my) (NN system)) (ADJP (FW xp) (FW pro))) (PP (IN from) (NP (NP (PRP$ my) (JJ ancient) (JJ 13gb) (JJ ata) (NN c) (NN drive)) (PP (IN onto) (NP (DT the) (JJ new) (ADJP (RB fast) (JJR larger)) (NN drive))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ sata) (NN drive)) (PP (IN as) (NP (PRP$ my) (NNP c) (NN drive))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (S (VP (VBG xp) (CC and) (VBG loosing) (NP (PDT all) (PRP$ my) (NNS settings) (CC and) (NNS associations))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks) (NN calamity)))
(S1 (S (INTJ (INTJ (UH oh)) (CC and)) (NP (DT the) (JJ new) (NN drive)) (VP (AUX was) (NP (DT an) (JJ oem) (NN unit)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PP (IN with) (NP (DT any) (NN software))))))))))
(S1 (NP (NN calamity)))
(S1 (S (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB clone) (NP (DT the) (NN drive)))))))))
(S1 (S (ADVP (RB however)) (NP (DT this) (NN answer)) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD changed) (PP (IN from) (NP (NP (NN pata)) (PP (TO to) (NP (NP (NNS sata)) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VP (VBD worked) (PP (IN like) (NP (DT a) (NN charm)))) (CC and) (VP (AUX was) (ADJP (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ painless)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD expected) (S (NP (PRP it)) (VP (TO to) (VP (AUX be))))))))))))
(S1 (S (NP (DT that) (NN link)) (VP (AUX was) (VP (VBN mangled) (PP (IN by) (NP (DT the) (NN forum))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD felt) (NP (NP (DT a) (JJ little) (NN pang)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN reply)))))))))))))
(S1 (S (NP (DT the) (NN pain)) (VP (VBD subsided) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBN sorted) (S (NP (PRP it)) (ADVP (DT all) (IN out))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (PP (PP (IN from) (NP (NN pata))) (PP (TO to) (NP (NN sata)))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX was) (NP (DT a) (ADJP (CD 13) (NN gig)) (QP (RB probably) (DT an) (CD ata100) (CC or) (JJR less)) (NN relic))))))))))))
(S1 (S (INTJ (UH heck)) (NP (PRP it)) (VP (VBZ s) (ADJP (NP (QP (RB probably) (RB close) (TO to) (CD 10)) (NNS years)) (JJ old) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (NN miracle)) (PP (IN in) (NP (PRP itself)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (S (VP (VBG wd) (NP (NNP s) (NN data) (JJ lifeguard) (NNS tools) (NN software)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN handled) (S (NP (DT the) (NN system)) (VP (VB transfer) (NP (RB just) (NN fine))))))))))))
(S1 (S (ADVP (RB unfrotunately)) (ADVP (RB now)) (NP (PRP i)) (VP (VBD spoke) (ADJP (ADJP (RB too) (RB soon) (JJ other)) (JJ wise)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (JJ weird) (NNS hiccups)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS programs))))))))))
(S1 (S (NP (PRP$ my) (JJ av) (NN software)) (VP (VBD lost) (SBAR (S (S (NP (PRP$ my) (NX (NX (NN registration) (NN number)) (CC and) (NX (JJ easy) (NN fix) (CC and) (NNP microsoft) (NN office) (NN word)))) (VP (AUX is) (VP (VBG claiming) (S (VP (TO to) (VP (RB not) (VP (AUX be) (VP (VBG functioning) (ADVP (RB properly)))) (CC but) (VP (VBZ refuses) (S (VP (TO to) (VP (VB fix) (NP (PRP itself)))))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX does) (VP (VB appear) (S (VP (TO to) (VP (VB work) (NP (NP (JJ fine) (JJ other)) (PP (IN than) (NP (NP (DT the) (NN disclaimer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ opens)))))))))))))))))))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP discover) (PP (IN in) (NP (DT the) (VBG coming) (NNS days))))))))))
(S1 (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp)))))))) (CC and) (VP (ADVP (RB then)) (AUX have) (S (VP (TO to) (VP (VB reinstall) (S (NP (NN everything) (RB else)) (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS associations)) (ADVP (RB back)))))))))))))))
