(S1 (S (VP (VBG hi) (NP (NP (NN everyone)) (SBAR (S (NP (PRP$ my) (NN computer)) (ADVP (RB recently)) (VP (VBD died) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))))))))))
(S1 (S (VP (VB help) (S (VP (VB please))))))
(S1 (S (NP (JJ previous) (NN pc)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD bought) (NP (QP (RB only) (CD one)) (NN computer)) (SBAR (IN before) (S (NP (NNP hp)) (VP (VBD 752n) (PP (IN with) (NP (NNP intel) (NN pentium) (CD 4) (NN chip))) (PP (IN in) (NP (CD 2002))) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years)))))))))))))))
(S1 (S (ADVP (RB never)) (VP (VBD became) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT that) (NN time))) (SBAR (RB even) (IN though) (S (NP (DT the) (NN performance)) (VP (VBD slowed) (PP (IN down) (NP (DT the) (JJ last) (QP (CD 2) (CD 3)) (NNS years))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT that) (NN time)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD performed) (ADVP (ADVP (RB better)) (PP (IN than) (NP (JJR newer) (JJ cheap) (NNS computers)))) (SBAR (IN like) (S (NP (PRP$ my) (NN family)) (ADVP (RB often)) (VP (VP (VBZ buys)) (CC and) (VP (AUX has) (S (VP (TO to) (VP (VB replace) (NP (DT every) (NN couple) (NNS years)) (ADVP (RB nowadays)) (PP (IN like) (NP (NP (DT an) (NN e) (NN machine)) (PP (IN with) (NP (JJ amd) (NN e) (NN series) (NN processor)))))))))))))))))))))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (VP (VBN amazed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN computer)) (VP (VP (AUX was) (ADJP (RB so) (JJ old))) (CC but) (VP (VBD worked) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ their) (JJR newer) (CC but) (JJ cheap) (NNS machines))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them)))))))))))
(S1 (NP (JJ new) (NN pc) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (CD 300) (NN junk) (NN computer))))) (CC but) (ADVP (RB also)) (VP (ADVP (RB not)) (PP (IN into) (NP (NP (NN gaming) (CC or) (NN anything)) (PP (IN like) (NP (NP (DT that)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ high) (NN end) (QP (CD 1) (CD 000))) (CC or) (NP (NN anything)))))))))))))))))))))
(S1 (S (ADVP (RB really)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT that) (NN range))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (VP (VB buy) (PP (IN with) (NP (DT any) (NN upgrade) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG using) (NP (DT a) (CD 2002) (NN computer)) (PP (IN for) (NP (RB so) (RB long))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ good) (NN value))) (CC and) (VP (MD will) (VP (VP (VB last) (NP (DT a) (JJ few) (NNS years))) (CC and) (VP (VB hey) (SBAR (IN if) (S (NP (NNP i) (NNP m)) (VP (VBG buying) (NP (NP (NN something)) (ADJP (JJ new)) (SBAR (S (NP (PRP it)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (AUX be) (ADJP (JJ decent) (SBAR (S (NP (NP (PRP$ my) (NNS uses)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (AUX are))))))))))))))))))))))))))))))))))))))))
(S1 (NP (JJ fast)))
(S1 (S (NP (NNP internet)) (VP (VBG surfing) (NP (JJ fast) (NN application) (NN response)) (ADVP (RB basically)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT the) (NN patience) (SBAR (IN for) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (JJ basic) (NN software) (NNS programs)) (VP (VBP play) (NP (NP (JJ old) (NN school) (NN 2d) (NNS games)) (SBAR (S (NP (NN watch)) (VP (VBZ dvds) (NP (NN etc)))))))))))))))))))))))
(S1 (S (ADVP (RB occasionally)) (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (JJ standard) (NN audio) (CC or) (NN video) (NN editing)))) (CC but) (S (NP (DT that)) (VP (VBZ s) (PP (IN about) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (RB touch) (VP (VB screen) (NP (JJ bluray) (JJ dedicated) (NNS graphics) (NN etc)))))))))
(S1 (S (NP (NNS options) (PDT all) (DT that)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD narrowed) (PRT (RP down)) (NP (PRP$ my) (NNS options)))))))))
(S1 (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB add) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP like) (CC or) (VBP pick) (PP (IN among) (NP (DT these)))))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (VB work) (ADJP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m) (RB not) (NN computer) (NN saavy)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB put) (NP (DT these)) (ADVP (RB together)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB either)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN store)))) (CC or) (VP (AUX do) (NP (PRP$ my) (JJ own) (NNS specs) (CC and) (NN order))) (PP (IN through) (NP (NP (DT the) (NNP hp) (NN store)) (PP (IN on) (NP (DT the) (NN web))))))))))))))))))
(S1 (NP (CD 1) (NN pentium) (CD g630) (RB probably) (NNP hp)))
(S1 (NP (NP (CD 2) (NNP intel)) (NP (PRP i)) (NP (NP (QP (CD 3) (CD 2120) (CC or) (CD 2125)) (RB probably) (NNP hp)) (NP (RB maybe) (NN gateway)))))
(S1 (NP (NP (CD 3) (NNP intel)) (NP (PRP i)) (NP (NP (CD 5) (CD 2320) (RB probably) (NNP hp)) (NP (RB maybe) (NN gateway)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB also)) (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (CD 20) (NN quot)) (CC or) (NP (NP (QP (CD 21) (CD 5)) (NN quot)) (VP (VBD led) (S (VP (VB monitor) (SBAR (IN if) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (DT an) (DT all)) (PP (IN in) (NP (CD one)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ working) (CD 18) (CD 19) (JJ quot) (NN lcd) (NN monitor))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (QP (CD 4) (CD 5)) (NNS years)) (JJ old)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (WHNP (WRB how) (JJ much) (NN shelf) (NN life)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN left))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (ADVP (RB just)) (VP (VB upgrade) (PP (TO to) (NP (VBN led)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ pentium) (CD g630) (NNS options) (CC plus) (NN monitor) (NN run)) (PP (IN from) (NP (NP (DT the) (NNP mid) (CD 500) (NNP s)) (PP (TO to) (NP (JJ low) (CD 600)))))) (VP (VBZ s) (PP (VBG depending) (PP (IN on) (NP (NNS specs)))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT no) (NN monitor)) (VP (MD would) (VP (AUX be) (ADJP (JJR less))))))
(S1 (S (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NNS specs)))) (VP (VBZ depends) (PP (IN on) (S (VP (VBG 4gb) (NP (JJ 6gb) (NNP ram))))))) (CC and) (S (NP (CD 500) (ADJP (CD gb) (CD 1) (NN tb)) (NNP hd) (NN space)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (NN tower)) (CC or) (NP (NP (DT the) (PDT all)) (PP (IN in) (NP (CD one) (NN computer))) (PP (IN so) (NP (NP (DT any) (NNS recommendations)) (VP (VBG regarding) (SBAR (IN that) (S (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (RB too)))))))))))))))))))
(S1 (S (S (NP (NNP intel)) (VP (VBD i3) (NP (NP (QP (CD 2120) (CC or) (CD 2125)) (NNS options)) (NP (DT the) (RB all))) (PP (IN in) (NP (NP (CD one)) (VP (VBG i3) (NP (NP (CD 2120) (NNS runs)) (NP (CD 599)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (QP (CD i3) (CD 2125))))))) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (S (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (ADJP (JJR better)) (SBAR (IN then) (S (NP (PRP it)) (VP (VBZ runs) (NP (NP (NNP mid) (NNS 600s)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN tower) (NNS versions)) (PP (IN for) (NP (DT the) (JJ i3) (NN series)))))))))))))))))))))
(S1 (S (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at))))))) (VP (AUX were) (VP (VBG 6gb) (NP (NNP ram) (CD 1) (NN tb)) (NP (NNP hd) (NN space)) (PP (IN with) (NP (JJ integrated) (NNS graphics)))))))
(S1 (S (NP (NNP intel)) (VP (VBZ i5) (NP (NP (CD 2320) (NNS options)) (SBAR (WHNP (NP (DT all)) (PP (IN in) (NP (CD one)))) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (RB just) (DT a) (JJ little)) (PP (IN under) (NP (CD 700))) (SBAR (RB otherwise) (S (NP (DT the) (NN tower)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (JJR lower) (NN half)) (SBAR (S (NP (CD 700)) (VP (VBZ s)))))))))))))))))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards)))) (ADVP (RB otherwise)) (S (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (CD 800))))) (CC and) (S (NP (DT that)) (VP (VBZ s) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))))))
(S1 (S (S (NP (NN summary)) (NP (DT the) (JJ pentium) (NNS g630s))) (CC and) (S (NP (NNP intel)) (VP (VBZ i3) (SBAR (S (NP (CD 2120) (NNS 2125)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (UCP (PP (IN in) (NP (PRP$ my) (JJ sweet) (NN spot))) (CC but) (RB not) (ADJP (JJ sure) (S (WHNP (WDT which)) (VP (TO to) (VP (VB get))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NN performance))) (PP (IN between) (NP (DT the) (CD two)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB strip) (PRT (RP down)) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NNS computers)))) (PP (IN with) (NP (DT the) (CD g630)))))) (NP (PRP i)) (VP (VP (MD might) (VP (VB save) (NP (CD 100)) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ i3) (NNP s)))))) (CC but) (VP (AUX are) (DT the) (VP (VBN stripped) (PRT (RP down)) (NP (NNP ram) (NNP hd) (NNS specs)) (PP (JJ worth) (NP (PRP it))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go) (PP (IN with) (NP (JJR higher) (NNP ram)))) (CC and) (VP (VB 1tb) (NP (NNP hd)) (ADVP (RB then)) (NP (NP (DT the) (NN price) (NN difference)) (PP (IN between) (NP (DT the) (CD g630) (CC and) (CD i3)))))))) (VP (AUX is) (ADJP (JJ small)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (ADVP (RB just)) (VBG getting) (NP (DT the) (NN i3))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS questions)) (VP (VBG going) (PP (IN through) (NP (PRP$ my) (NN mind))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (NP (NNP wireless) (NN internet)) (SBAR (IN so) (S (S (ADVP (RB sometimes)) (NP (DT the) (NNS models)) (VP (VP (VBP come) (PP (IN with) (NP (PRP it)))) (CC or) (VP (VB don) (NP (NNS t))))) (CC and) (S (NP (DT that)) (VP (MD can) (VP (VB affect) (NP (NN price)) (ADVP (RB too))))))))))
(S1 (S (RB then) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (NN i5) (VBZ s)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ quad) (NN core)) (VP (VP (AUX is) (ADJP (JJ great))) (CC but) (VP (MD would) (ADVP (PRP i) (RB ever)) (VP (VB use) (NP (DT all) (CD 4) (NNS cores))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))))
(S1 (S (CC and) (PP (IN without) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ quad) (NNS cores)) (VP (MD would) (VP (AUX be) (ADJP (JJ useless)))))))) (CC but) (S (NP (PRP i)) (NP (NNP m))) (ADVP (RB not) (RB sure))))
(S1 (FRAG (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NNP i) (CD 5)) (VP (VP (AUX is) (ADJP (RB so) (RB much) (JJR better))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ relevant)) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VB come) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering))))))))))))))))))
(S1 (S (IN so) (NP (DT those)) (VP (AUX are) (NP (PRP$ my) (NNS thoughts)))))
(S1 (S (NP (NN help)) (VP (VBN appreciated))))
(S1 (NP (NNS thanks)))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (S (VP (VBG posting) (ADVP (RB again)) (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT an) (VB edit) (NN button))))))))))))
(S1 (S (S (NP (DT the) (NN price)) (VP (VBZ ranges) (SBAR (S (NP (PRP i)) (VP (VBD posted) (PP (IN for) (NP (DT the) (NN i3)))))))) (CC and) (S (NP (NNS i5)) (VP (VBP include) (NP (NP (DT the) (VBN led) (NN monitor)) (SBAR (WHADVP (RB too) (WRB when)) (S (NP (RB not) (DT all)) (PP (IN in) (NP (CD one))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (NP (DT that)) (PRT (RP up))))))))
(S1 (S (NP (PRP you)) (VP (VBP ll) (PP (IN like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus)))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NN folk)) (S (VP (VBG complaining) (PP (IN about) (NP (NNP hd) (NNP playback))) (PP (IN on) (NP (JJR older) (JJ single) (NN core) (NNS machines)))))))))
(S1 (S (NP (CD 700)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (DT a) (JJ new) (NN system)) (ADVP (RB so)) (VP (VB shop) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP drop) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (WDT which) (NN country)) (NP (NP (RB here)) (CC and) (NP (CD one) (JJ last) (NN tip)))))))))))))))))
(S1 (S (NP (CD gt) (JJS most) (NNS machines)) (ADVP (RB never)) (VP (VBP come) (SBAR (IN with) (S (NP (VB restore) (NNS media)) (ADVP (RB so) (RB always)) (VP (VBP create) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN machine)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (UH yeah) (WP what)) (VP (VBZ s) (PRT (RP up)) (PP (IN with) (NP (DT that))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (NNS windows)) (S (NP (NN system)) (VP (VB restore) (NP (NP (JJ many) (NNS times)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN comp)) (PP (IN in) (NP (PRP$ my) (NN research))) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP provide) (NP (VB restore) (NNS media))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ new)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN backup) (NP (NN everything)) (ADVP (RB constantly))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (ADVP (DT this) (RB once) (CC and) (RB then)) (VP (VB duplicate) (S (NP (PRP$ my) (NN copy)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)))))))))
(S1 (S (NP (PRP i)) (VP (NN backup) (ADVP (RB constantly)))))
(S1 (S (ADVP (RB quot)) (NP (PRP we)) (VP (ADVP (RB only)) (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VB don) (NP (NP (JJ t) (NN backup) (NN quot)) (SBAR (S (NP (PRP$ my) (NN backup) (NN system)) (VP (AUX is) (ADJP (RB pretty) (JJ easy)) (ADVP (RB now)) (PP (IN with) (NP (JJ goodsync) (CC and) (JJ such)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (SBAR (S (VP (VBP pay) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (ADVP (RB really)) (VB know) (NP (NN anything)) (PP (IN about) (NP (NNS motherboards))) (SBAR (IN except) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))))))))))))))
(S1 (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (NP (DT any)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG selling) (NP (DT these) (NNS days))))))))))
(S1 (S (NP (NNP tomshardware)) (VP (AUX did) (ADVP (NP (DT a) (VB test) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP keep) (NP (DT the) (JJ same) (NN system))) (CC but) (VP (VBD changed) (NP (DT the) (NNS motherboards)))))))))
(S1 (NP (NN result)))
(S1 (NP (NP (QP (JJR less) (IN than) (CD 2))) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (NN test) (NNS results)))))))
(S1 (ADJP (RB too) (JJ low) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NN variation)) (PP (IN in) (NP (NNS humans))) (SBAR (WHNP (WRB how) (JJ good)) (S (NP (DT the) (NNS windows)) (VP (VBP install) (SBAR (S (VP (AUX was) (NP (FW etc)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (ADVP (RBR more) (PP (TO to) (NP (DT that) (NN advice)))) (ADJP (JJ such) (SBAR (IN as) (S (NP (DT the) (NN person)) (VP (VBD wanted) (S (NP (NNS sli)) (VP (VP (VB pcie) (NP (CD x16) (NNS slots))) (CC and) (VP (AUX was) (VP (VBN burnt) (PP (IN by) (NP (JJ such))) (PP (IN in) (NP (DT the) (NN past))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD didn) (NP (CD t) (NN check)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (VB restore) (NN partition)) (CC and) (NP (DT a) (NN utility) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (S (VP (VBG dvd) (PP (IN from) (NP (DT that))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR cheaper)) (PP (IN for) (NP (NP (DT the) (NN manufacturer)) (VP (VBG doing) (NP (PRP it)) (PP (IN like) (S (NP (DT this)) (ADVP (RB then)) (VP (VBG providing) (NP (DT the) (NN dvd)))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier)) (PP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (VB restore) (NN partition)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NN disk) (NN isn) (NN t)) (VP (VBD replaced) (ADVP (IN than)) (PP (IN from) (NP (DT that) (NN dvd))))))))))
(S1 (S (CC but) (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP make) (S (NP (DT that)) (VP (VBG dvd) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN disk)) (VP (VBZ fails)))))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (RB not) (IN as) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (RB so) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (NNS thanks))))))))))))
(S1 (S (NP (PRP$ my) (JJ final) (CD 2) (NNS choices)) (VP (VB please) (VP (VB advise)))))
(S1 (S (NP (NP (NP (NP (NP (CD 1) (NNP hp) (NN pavilion) (NN p7xt)) (JJ customizable) (NN desktop) (NN pc) (NP (QP (CD 474) (CD 99)) (NNS windows)) (CD 7) (NN home) (NN premium)) (NP (CD 64) (NN bit))) (VP (VBG os) (NP (NNP intel) (NN core) (NNS i3)) (NP (NP (CD 2120) (JJ dual) (NN core) (NN processor) (CD 3) (ADJP (CD 3ghz) (NN 3mb)) (NN cache)) (VP (ADVP (FW 6gb) (FW ddr3) (FW 1333mhz) (FW sdram) (NP (CD 2) (NNS dimms))) (VBG 1tb) (NP (NP (QP (CD 7200) (CD rpm)) (JJ sata) (JJ hard) (NN drive)) (SBAR (S (NP (NP (JJ integrated) (NNP intel) (NNP hd) (NNS graphics) (CC and) (NN sound) (NNS supermulti)) (PP (IN dvd) (NP (NN burner) (NNP wireless) (JJ lan) (NN card)))) (VP (VBD 1x1) (NP (CD 15)) (PP (IN in) (NP (CD 1) (NN memory) (NN card) (NN reader))) (PP (IN 2usb) (NP (JJ audio) (JJ optional) (NNP hp) (CD 20) (NNS quot))))))))))) (CC or) (NP (QP (CD 21) (CD 5)) (NN quot))) (VP (VBD led) (SBAR (S (VP (VBP monitor) (S (NP (CD 129) (CD 99) (CD 149) (CD 99)) (VP (MD can) (VP (VB buy) (NP (NNS graphics) (NN card)) (PP (IN for) (NP (QP (IN like) (CD 30)) (NN sound) (NN card))) (PP (IN for) (NP (CD 10))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (S (NP (NNP wireless)) (ADJP (JJ lan) (RB enough) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN 1x1)) (VP (AUX is) (ADJP (JJ sufficient) (CC or) (JJ 2x2) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (NP (CD 2) (NNP hp) (NNP omni) (NN 120xt)) (VP (VB customizable) (NP (DT all)) (PP (IN in) (NP (NP (NP (CD one) (NN pc)) (QP (CD 624) (CD 99)) (JJ same)) (PP (IN as) (PP (IN above) (PP (IN except) (NP (NP (NP (CD 6)) (PP (IN in) (NP (NP (CD 1) (NN card) (NN reader)) (PP (RB instead) (IN of) (NP (QP (CD 15) (IN in) (CD 1)) (NNP intel) (NN core) (NNS i3)))))) (NP (NP (CD 2125) (NN processor)) (SBAR (S (NP (QP (CD 3) (CD 3ghz)) (NN 3mb)) (VP (VBD shared) (NP (NN cache)) (SBAR (S (S (NP (PRP i)) (VP (VBP choose) (NP (DT the) (CD 2125)) (PP (RB instead) (IN of) (NP (NP (CD 2120) (NN processor)) (PP (IN for) (NP (CD 50))))) (SBAR (IN because) (S (NP (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJR better))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (NP (NNS graphics) (NN card)) (PP (IN on) (NP (DT the) (DT all))) (PP (IN in) (NP (CD one)))) (SBAR (IN like) (S (PP (IN on) (NP (DT the) (NN tower))) (NP (JJ final) (NNS thoughts)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN choice))) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with)))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (S (VP (AUX are) (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT the) (NNS monitors))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN hdmi)) (VP (NN cable) (PP (IN for) (NP (CD 10))) (ADVP (RB also)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT some) (JJ great) (NNS prices) (CC and) (NN inventory)))))))))
(S1 (S (NP (PRP they)) (VP (VBP sell) (NP (NNP lenovo) (NNP ibm) (NNP dell) (NNP hp) (CC and) (NNS macs)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (DT the) (JJ new) (NNP i) (NN core) (NNS processors)) (PP (IN in) (NP (NN inventory)))) (ADVP (RB yet))) (CC but) (VP (NP (NNS computers)) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (JJ new) (NNS ones)))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (PRT (RP off)) (NP (NN lease) (NNS machines)) (PP (IN from) (NP (NNP ibm)))))))
(S1 (NP (NP (JJ good) (NN company)) (PP (IN with) (NP (JJ good) (NN reputation)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (NP (CD one)) (PP (IN from) (NP (EX there))) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (VBP love) (NP (PRP it))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer)))))))))))))
(S1 (S (SBAR (IN if) (S (VP (VBN interested)))) (VP (VB let) (S (S (NP (PRP me)) (VP (VB know))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN discount) (NNS codes)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (JJR better) (NN pricing))))))))))))))))
(S1 (S (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (CD porby5107) (NN gmail) (NN com))))))
(S1 (S (S (NP (NNP website)) (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (VP (AUX is))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD decided) (PP (IN on) (NP (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (NNS windows))) (NP (CD 7) (NN home) (NN premium)) (NP (CD 64) (NN bit)) (S (VP (VBG os) (NP (NP (ADJP (FW 6gb) (FW ddr3) (FW 1333mhz) (FW sdram)) (ADJP (QP (CD 1tb) (CD 7200)) (NN rpm)) (JJ sata) (JJ hard) (NN drive) (NNS supermulti)) (NP (ADJP (CD dvd) (NN burner)) (NNP wireless) (NNP n) (NN lan) (NN card)) (QP (CD 1x1) (CD 15))) (PP (IN in) (NP (CD 1) (NN memory) (NN card) (NNS readers) (CC usb) (NNS ports) (NN etc)))))))))))
(S1 (NP (NP (NP (QP (CD 469) (CD 99)) (NN i)) (NP (NNP m))) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (CC and) (VB add) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB separately)) (ADVP (RB probably)) (SBAR (IN like) (S (NP (QP (CD 30) (CD 40))) (ADVP (RB also)) (VP (VBD bought) (SBAR (S (NP (NP (QP (CD 21) (CD 5)) (NN quot)) (VP (VBN led) (S (VP (VB monitor) (S (NP (CD 149) (CD 99)) (VP (VB add) (PP (IN in) (NP (DT the) (NN tax) (CC and) (NN entire) (NN system))))))))) (VP (MD will) (VP (VB run) (NP (NP (CD 700) (JJ good) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs)))))))))))))))))
