(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD 3) (JJ external) (NN storage) (NNS drives)) (SBAR (S (NP (CD 1) (JJ western) (JJ digital) (NN wd) (NN passport)) (VP (VBZ 250gb) (S (NP (CD 2) (NNP hp) (NN simple)) (VP (VB save) (S (NP (CD 500) (NN gb) (CD 3) (NN apple) (NN ipod) (NN nano)) (VP (VB 4gb) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN computer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB name) (NP (CD 1) (JJ old) (NN pc) (CD 2) (JJ new) (NN pc)) (DT both) (VP (VBG running) (PP (IN on) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7) (JJ ultimate)) (S (S (NP (PRP i)) (VP (VBP use) (NP (DT these) (CD 3)) (PP (IN on) (NP (JJ separate) (NNS occasions))))) (CC and) (S (NP (PRP they)) (ADVP (RB ve)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS months)) (PP (IN on) (NP (DT the) (JJ old) (NN pc)))))))))))))))))))))))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT another) (NN one))) (CC and) (VP (AUX was) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NNS drives)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))))))))))))
(S1 (S (ADVP (RB then)) (NP (CD one) (NN day)) (PP (IN out) (PP (IN of) (NP (NP (RB nowhere) (DT the) (NNS pcs)) (VP (VBN failed) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ wd) (JJ hard) (NN drive)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN light) (SBAR (IN on) (S (S (NP (DT the) (NN wd)) (VP (MD would) (VP (VB turn) (PRT (RP on))))) (CC and) (S (NP (NP (DT the) (NN pc) (NN balloon) (NN quot)) (VP (VBG usb) (NP (RB not) (VBN recognized) (NN quot)))) (VP (MD would) (VP (VB pop) (PRT (RP up)))))))))))))
(S1 (S (NP (NP (DT the) (JJ next) (NN day)) (NP (PDT both) (NP (DT the) (NNP hp)) (CC and) (NP (DT the) (NN nano)))) (ADVP (RB also)) (VP (VBD became) (ADJP (JJ unrecognizable)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB recall) (S (VP (VBG installing) (NP (DT any) (JJ new) (NN software) (NN etc)))))))))
(S1 (FRAG (CC nor) (S (VP (VP (VBG dropping) (NP (DT the) (JJ hard) (NNS drives))) (CC or) (VP (VBG getting) (S (NP (PRP them)) (NP (NP (JJ wet)) (CC or) (NP (WDT whatever)))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG plugging) (NP (PRP them)) (PRT (RP in)) (PP (IN on) (NP (NP (JJ several) (JJ other) (NNS computers)) (CC and) (NP (NP (DT the) (JJ same) (NN problem) (NN usb) (NN device)) (VP (RB not) (VBN recognized))))))))))
(S1 (NP (DT a) (JJ few) (NNS days) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD observed) (SBAR (IN that) (S (NP (PRP$ my) (JJ new) (NN pc)) (ADVP (RB also)) (VP (VBD became) (ADJP (JJ faulty))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (JJ blue) (NNS screens)) (UCP (DT every) (ADVP (RB now) (CC and) (RB then)) (CC or) (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (NP (NNS windows)) (SBAR (S (NP (NN explorer)) (VP (MD would) (VP (VB hang))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NP (NNS viruses)) (VP (VBG using) (NP (NP (JJ different) (NN software) (NN getdataback) (NN program)) (VP (ADVP (RB also)) (VBD won) (S (NP (NNS t)) (VP (VP (VB recognize) (NP (PRP them))) (CC and) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NN tune)) (PP (PP (IN up) (NP (NNS utilities) (CC and) (NN uniblue) (NN powersuite))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))))))))))))))))
