(S1 (S (PP (IN on) (NP (DT this) (JJ black) (NNP friday))) (NP (PRP i)) (VP (VBD purchased) (SBAR (S (NP (NNP dell)) (VP (VBZ xps) (NP (NN desktop)) (PP (IN with) (NP (JJ huge) (NN discount)))))))))
(S1 (S (NP (NP (RB almost) (JJ half) (NN price)) (PP (IN of) (NP (RB right) (DT this) (NN moment)))) (VP (VBZ s) (NP (NN price)))))
(S1 (S (ADVP (ADVP (RB however) (RB recently)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG researching) (PP (IN about) (NP (NNP dell) (NN computer)))))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (S (NP (NP (NN quality)) (PP (IN of) (NP (NNP dell) (NN computer) (NNS parts)))) (VP (AUX are) (ADJP (RB really) (JJ low)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (JJ cheap) (NNS parts))))))))))
(S1 (S (VP (VB return) (SBAR (S (S (NP (NN policy) (NN period)) (VP (AUX is) (RB not) (ADJP (JJ past)))) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (NP (DT every) (NNS boxes)) (CC and) (NP (NP (DT every) (NNS parts)) (PP (IN of) (NP (NN set))))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN product)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB return) (NP (DT the) (NN computer))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB return) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))))))
(S1 (S (RB then) (S (S (NP (PRP you)) (VP (MD can) (VP (VB pay) (NP (RB twice) (DT the) (NN price)) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else))))))) (CC and) (S (NP (DT the) (JJ next) (NN day)) (VP (VB wonder) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD made) (NP (DT the) (JJ right) (NN decision))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ real)) (SBAR (IN that) (S (NP (NNP dell) (NN computer)) (VP (AUX is) (VP (VBG using) (NP (ADJP (JJ cheap) (CC and) (JJ low)) (NN quality) (NNS parts))))))))
(S1 (S (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN on) (NP (NP (DT the) (NN web)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (DT that)) (PP (IN among) (NP (ADJP (RB pre) (VBN built)) (NN computer))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN year) (NN warranty)) (SBAR (RB so) (MD would) (S (NP (NP (PRP$ your) (JJ quality) (NN desktop)) (PP (IN per) (NP (NN year)))) (VP (AUX be) (ADJP (JJR more) (CC or) (JJR less)))))))))
(S1 (S (S (NP (NNP dell) (NNS parts)) (VP (AUX are) (ADJP (ADJP (DT no) (JJR better) (CC or) (JJR worse)) (PP (IN than) (NP (DT any) (JJ other) (NN oem) (NN maker)))))) (NP (PRP i)) (VP (VBP suppose) (RB not) (S (VP (TO to) (VP (VB include) (NP (NN apple))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN around) (NP (DT the) (NN web)))))) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (CD 1000) (NN post)) (VP (VBG bitching) (PP (IN about) (NP (NNP dell)))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ sells) (NP (DT a) (JJ gazillion) (NNS machines))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN year) (JJ old) (NNP dell) (JJ desktop) (NNS works) (NN fine))))))))))
(S1 (S (NP (PRP i)) (VP (NP (NNP m)) (PP (IN with) (NP (PRP you))) (SBAR (S (NP (NNP dell)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT any) (JJ ready) (VBN made) (NNS boxes)) (PP (IN on) (NP (DT the) (NN market))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT a) (JJ zoot) (NN kick) (NN butt) (NN whiz) (NN bang)) (VP (VBN set) (PRT (RP up))))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB build) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (AUX do))))) (CC or) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN loot))))) (CC and) (VP (VB get) (S (NP (NP (DT an) (JJ alienware) (NN unit)) (CC or) (NP (DT the) (NN alternative))) (VP (VB go) (PP (TO to) (NP (NNP mac))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB entirely)) (PP (IN up) (PP (TO to) (NP (PRP you)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ raw) (NN deal)))))))))))
(S1 (S (NP (NNP imho) (NNP dell)) (VP (VBZ uses) (NP (NP (DT the) (JJ same) (NNS parts)) (PP (IN except) (PP (IN for) (NP (DT the) (NN mtrbd))))))))
(S1 (S (NP (DT that) (NN everyone)) (ADVP (RB else)) (VP (VBZ uses))))
(S1 (S (ADVP (RB sure)) (NP (PRP they)) (VP (VP (VBP buy) (PP (IN in) (NP (NN bulk)))) (CC but) (VP (ADVP (RB so)) (AUX does) (NP (NN everyone) (JJ else))))))
(S1 (SBAR (IN unless) (S (NP (PRP$ your) (NNP dell)) (VP (VBZ falls) (PRT (RP apart)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB just) (RB as) (JJ good)) (PP (IN as) (NP (NP (DT any) (JJ other) (NN oem)) (VP (VBN based) (ADVP (NN pc) (RB out) (RB there)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))) (VP (VP (VB check) (NP (JJ 3rd) (NN party) (NNS builders))) (CC and) (VP (VB check) (NP (NNS prices))))))
(S1 (S (ADVP (RB also)) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NNP s) (NNP w) (NN bundle) (CC and) (NNS ows)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (NP (DT a) (JJ huge) (NN hunk)) (PP (IN of) (NP (DT the) (NN purchase)))) (ADVP (RB so)) (VP (VB beware) (PP (IN of) (NP (NP (JJ other) (NNS vendors)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (DT a) (NN pc)) (SBAR (RB yet) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ extra)) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (DT the) (NN os)) (CC or) (NP (PRP$ its) (NP (DT a) (JJ billable) (NN item))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (SBAR (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (NNP dell) (NNP s) (NNS parts)) (VP (AUX are) (ADJP (JJ same) (PP (IN with) (NP (DT any) (JJ other) (NN oem) (NNS computers))))))) (CC but) (SBAR (WHNP (WRB how) (RB about)) (S (VP (VBP compare) (PP (IN with) (NP (NP (NN quot)) (VP (VBG building) (NP (PRP$ my) (JJ own) (NN computer) (NN quot)) (SBAR (IN if) (S (NP (NNS prices)) (VP (AUX are) (ADJP (JJ equal) (PP (IN for) (NP (NP (JJ sure) (NN quality)) (PP (IN of) (NP (VBN built) (NN computer))))))))))))))))) (VP (MD will) (VP (AUX be) (ADVP (RB better)) (VP (VB compare) (PP (TO to) (NP (VBN manufactured) (NN computer)))))))) (CC but) (SBAR (WHNP (WRB how) (JJ much)) (S (ADJP (JJ different))))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBG considering) (PP (IN about) (S (VP (VBG building) (NP (NP (PRP$ my) (JJ own) (NN computer)) (PP (IN with) (NP (NP (NN money)) (SBAR (S (NP (PRP i)) (VP (VBP receive) (PP (IN from) (NP (NNP dell))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP return) (NP (DT the) (NN desktop))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP you) (NNS guys)) (VP (VBP think)))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN lost) (NN count)) (PP (IN of) (NP (NP (NNS posts)) (SBAR (WHADVP (WRB where)) (S (NP (NN folk)) (VP (VB build) (NP (PRP$ their) (JJ own)) (S (ADVP (RB only)) (VP (TO to) (VP (VB discover) (SBAR (S (NP (VBG installing) (NNS windows)) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (CD 20) (NNS years)) (IN ago)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB go) (ADVP (RB here)))))
(S1 (S (VP (VB price) (PRT (RP out)) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))
(S1 (S (NP (NNP don)) (VP (VBZ t) (S (VP (VB forget) (NP (DT the) (NN os)))))))
(S1 (NP (PRP$ your) (NN call)))
