(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP i)) (VP (AUX was) (VP (VBG wiping) (NP (CD 2) (NNS drives)) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS computers)) (CC both) (NP (NP (CD 7) (NNS passes)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (QP (CD 3) (CD 4)) (JJ hard) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (TO to) (VP (AUX do) (NP (CD 1) (NN pass)) (NP (CD seven) (NNS times))))))) (VP (MD will) (DT that) (VP (AUX be) (VP (VBN considered) (SBAR (S (NP (NN quot) (CD 7)) (VP (VBZ passes) (NP (NN quot))))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (QP (CD two) (CD 3)) (NNS passes)))))))) (VP (MD would) (ADVP (RB that)) (VP (VB equal) (NP (CD 6) (NNS passes)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT any) (NN error)))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (RB even) (DT a) (JJ single) (NN pass)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ sufficient)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (CD billion) (NN dollar) (NNS forensics) (NN lab))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB so) (JJ many)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done) (NP (CD 1) (NN pass))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job))))))
(S1 (FRAG (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (NP (JJ repeated) (NNS passes)) (PP (IN on) (NP (JJ large) (NNS hds)))) (VP (AUX do) (VP (VB take) (NP (NN time)))))))))))
(S1 (S (NP (DT the) (JJ military) (NN dod) (NN spec)) (VP (AUX is) (NP (CD 5) (NNS passes) (NN fyi)))))
(S1 (S (NP (EX there)) (ADVP (RB maybe)) (S (NP (NP (NNS others)) (VP (VBG suggesting) (NP (ADJP (JJR more) (CC but) (JJ intense)) (QP (CD 1) (CD 0)) (NN writing)))) (VP (MD can) (VP (VP (VB tax) (NP (DT a) (NNP hd))) (CC so) (VP (AUX be) (ADJP (JJ careful) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB actually)) (VP (VB break) (NP (DT the) (NNP hd)) (PP (IN under) (NP (JJ intense) (NN usage))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply) (NNS guys)) (SBAR (S (S (NP (PRP i)) (VP (VBD let) (S (NP (PRP it)) (VP (VB finish))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VP (AUX did) (NP (PRP it)) (ADVP (RB actually)) (VP (VB finish))) (CC or) (VP (AUX did) (NP (PRP it)) (VP (VB fail))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT the) (NN error)) (VP (VB mean))))))
(S1 (S (NP (NNP dban)) (VP (VBD succeeded) (SBAR (S (NP (DT all) (VBN selected) (NNS disks)) (VP (AUX have) (VP (AUX been) (VP (VBN wiped)))))))))
(S1 (S (VP (VB pass) (NP (CD scsi) (NNS disks) (VBG 465gb) (NN error)) (S (NP (CD dev) (NN sda) (NN pocess) (NN crash)) (VP (VB press) (NP (NP (DT any) (NN key)) (SBAR (S (VP (TO to) (VP (VB continue) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (DT that) (JJ usual) (ADJP (JJ red) (CC and) (JJ white)) (NN page))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ open) (NNS discussions)) (PP (IN on) (NP (DT that)))) (PP (IN at)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right))))) (NP (PRP i)) (ADVP (RB ve) (RB always)) (VP (AUX done) (NP (NP (NN dban)) (PP (IN on) (NP (NP (CD 1) (NNP hd)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN system))))))))))
(S1 (S (S (VP (VB disconnect) (NP (DT all) (NNS others)))) (CC and) (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ actual) (NN 2nd))))) (NP (NNP hd)) (VP (VB make) (ADVP (RB solo)) (SBAR (IN as) (IN if) (S (S (ADVP (RB only)) (PP (IN on) (NP (NN port))) (NP (NP (CD 1) (NN etc)) (VP (VBG doing) (ADVP (RB so)))) (VP (VBZ helps) (S (VP (VB defeat) (NP (DT the) (NN error)) (S (VP (VBG popping) (PRT (RP up)))))))) (CC but) (S (NP (PRP i)) (VP (VBP urge) (S (VP (VBG trying) (NP (DT this)) (PP (IN before) (S (VP (VBG trying) (NP (NN anything) (RB else)))))))))))))))
(S1 (SBAR (IN plus) (S (NP (DT the) (NN error)) (ADVP (RB probably)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ procedural) (NN one))) (PP (IN than) (NP (DT a) (NNP h) (NNP w) (NN fault))))))))
(S1 (NP (NNP tada) (NNP willy)))
