(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT the) (NN netbook)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN 1001)))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT this) (NN model)) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (JJ 11hr) (NN battery) (NN life))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ sells) (NP (DT the) (NN model)) (PP (IN with) (NP (CD xp) (CC and) (CD 6) (NN cell)))) (CC but) (VP (VBZ claims) (NP (PRP$ its) (ADJP (QP (RB only) (CD 5)) (NN hour)) (NN battery) (NN life))))))))) (CC but) (S (NP (DT all) (JJ other) (NNS sites)) (VP (VBP claim) (NP (PRP$ its) (CD 3) (NN cell)) (PP (IN with) (NP (QP (CD 4) (CD 5) (TO to) (CD 3) (NN hr)) (NN battery) (NN life)))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB sacrifice) (NP (QP (CD 7) (TO to) (CD 8) (NNS hours)) (NN battery) (NN life)) (S (VP (TO to) (VP (AUX have) (VP (VBN xp) (SBAR (IN besides) (S (NP (JJ wouldnt) (NNP u)) (VP (VB get) (NP (ADJP (RB even) (JJR more)) (NN battery) (NN life)) (PP (IN with) (NP (NP (JJ xp) (NN running)) (CC and) (NP (NP (DT the) (NN battery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NNS windows))) (NP (CD 7) (NN version))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP look) (PP (IN at) (NP (JJ such) (NNS laptops)))) (CC and) (VP (VBP find) (NP (CD 300) (NN cycle) (NNS batteries)) (ADVP (RB so)) (PP (IN in) (NP (QP (RB about) (CD 1)) (NN year))) (SBAR (IN that) (S (NP (CD 11) (NNS hours)) (ADVP (RB usually)) (VP (AUX is) (NP (NP (QP (CD 1) (CD 2)) (DT that)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (AUX is) (VP (VP (VBG charging) (NP (NP (DT the) (NN battery)) (PP (IN at) (NP (NN night))))) (CC and) (VP (VBG using) (NP (PRP it)) (PP (IN on) (NP (NN battery))) (PP (IN during) (NP (DT the) (NN day))))))))))))))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ important))))) (WHADVP (WRB why)) (RB not) (VP (VB install) (S (VP (VBG xp) (NP (PRP yourself)))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX have) (VP (VBN begun) (S (VP (TO to) (VP (NN cycle) (PRT (RP out)) (NP (NP (DT all) (JJ old) (JJ xp) (NNS machines)) (PP (IN from) (NP (DT the) (NN office)))))))))))
(S1 (SQ (MD can) (NP (NNP t)) (VP (VB imagine) (S (VP (VBG keeping) (S (VP (VBG xp) (ADVP (RB around)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ good) (NN stuff)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (CD 7) (NN today)))))))))))))))
(S1 (FRAG (CC and) (RB no)))
(S1 (S (NP (PRP we)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT any) (NN title) (CC or) (NN hardware)) (SBAR (S (NP (PRP we)) (VP (VBD found) (S (VP (TO to) (ADVP (RB quot)) (VP (VB require) (S (VP (VBG xp) (NP (JJ quot) (NNP bob)))))))))))))))))
(S1 (S (NP (PRP$ my) (NNS intentions)) (VP (AUX are) (S (VP (TO to) (VP (VB charge) (ADVP (RB correctly)) (S (NP (PRP i)) (VP (VB understand) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (RB not) (VB leave) (NP (NP (DT the) (NN charger)) (VP (VBD plugged) (PRT (RP in)) (PP (IN for) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ requires) (NP (NN battery) (NN memory)))))))))))))))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB charge) (UCP (ADVP (RB incorrectly)) (CC and) (PP (IN in) (NP (NP (RB about) (DT a) (NN year)) (SBAR (S (NP (PRP$ my) (NN battery) (NN charge)) (VP (AUX is) (NP (NP (RB only) (NN half)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT an) (ADJP (RB even) (JJR more)) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR longer) (NN battery) (NN life)) (SBAR (S (NP (NP (DT a) (NN battery)) (PP (IN with) (NP (CD 4) (NNS hours)))) (VP (VBZ becomes) (NP (NP (CD 2) (NNS hours)) (PP (IN after) (NP (DT a) (NN year))) (NP (NNP vs)) (SBAR (S (NP (NP (DT a) (NN battery)) (PP (IN with) (NP (CD 11) (NNS hours)))) (VP (VBZ becomes) (NP (QP (CD 5) (CD 5)) (NNS hours)) (SBAR (IN after) (S (NP (DT a) (NN year)) (VP (VBZ thats) (NP (DT a) (JJ huge) (NN diff)))))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (CD xp))) (S (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP you)) (VP (NN cant) (VB install) (NP (NNS xp)) (PP (IN after) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (AUX has) (VP (AUX been) (VP (VBN installed) (S (NP (NN dont)) (VP (VB know) (SBAR (WHADVP (WRB why) (CC or) (WRB how)) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB install) (NP (JJ xp) (NNS thats)) (NP (NP (JJ extra) (NN cash)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (NNS xp))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP wouldnt) (NP (NP (NN mind)) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (CD 1005)) (CC or) (NP (NP (DT any) (JJ asus) (NN netbook)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (QP (IN around) (CD 300)) (NN 00))) (CC and) (VP (AUX has) (NP (DT a) (QP (CD 8) (TO to) (CD 11) (NN hour)) (NN battery) (NN life))))))))))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP find) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (QP (CD 3) (TO to) (CD 4) (NN hour)) (NN battery) (NN life)))))))))))))))))
(S1 (S (S (VP (VBN given) (NP (DT the) (NN charging)))) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (VBG charging) (NNS circuits)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD could) (ADVP (RB incorrectly)) (VP (VB charge) (NP (DT the) (NN battery))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG readying) (NP (JJ laptop) (NN battery) (NN advice)) (PP (IN from) (NP (JJ bad) (JJ old) (JJ nicad) (NNS days))))))))))
(S1 (S (NP (DT those)) (VP (AUX are) (ADVP (RB long)) (VP (VBN gone)))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (S (VP (VBG xp) (PP (IN after) (NP (NN vista)))))))))
(S1 (PP (PP (IN after) (NP (CD 7))) (PP (IN after) (NP (FW linux))) (CC and) (PP (IN before) (NP (NP (DT each)) (PP (IN of) (NP (DT those)))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN doubt)) (ADVP (RB here)))))))))))
(S1 (S (S (ADVP (RB yes)) (VP (VBG installing) (NP (NNS windows)))) (VP (MD can) (VP (VB tax) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (NNP don) (NNP t)) (VP (AUX do) (NP (PRP it)) (ADVP (RB often))))))))))
(S1 (FRAG (CC but) (RB back) (PP (TO to) (NP (CD xp)))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN with) (NP (PDT such) (DT an) (JJ old) (NN os)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ asus) (NN k52jr)) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX have) (NP (DT a) (ADJP (CD 3) (NN hour)) (NN battery) (NN life)) (NP (PRP it)) (SBAR (RB not) (IN that) (S (ADJP (JJ great) (S (VP (TO to) (VP (AUX be) (VP (VBG carrying) (NP (DT the) (NN charger)) (NP (PDT all) (DT the) (NN time))))))))))))))))
(S1 (S (NP (NP (NNS laptops)) (PP (IN from) (NP (RB just) (DT a) (JJ few) (NNS years)))) (ADVP (RB ago)) (ADVP (RB regularly)) (VP (AUX had) (NP (RB little) (JJR more)) (NP (NP (DT the) (CD 2) (NNS hours)) (PP (IN of) (NP (NN battery) (NN time)))))))
(S1 (FRAG (CC but) (NP (DT a) (NN warning))))
(S1 (S (NP (JJS most) (NNS batteries)) (VP (AUX are) (NP (CD 300) (NN cycle) (NNS affairs)))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG paying) (ADVP (RB dearly)) (PP (IN for) (S (VP (VBG running) (PP (IN on) (NP (NN battery) (NN power))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB hey) (SBAR (WHADJP (WRB why) (JJ dont)) (S (NP (PRP you)) (VP (VBP try) (S (NP (DT this) (JJ asus) (NN netbook) (NN lu)) (NP (NP (QP (CD s670b) (CD 133))) (SBAR (S (NP (DT the) (JJS best) (NN part)) (VP (AUX is) (NP (NP (NNP intel) (NN atom) (CD n270) (ADJP (CD 1) (NN 6ghz)) (NN processor)) (PP (IN with) (NP (NP (NNP intel) (NN atom) (CD n270) (ADJP (CD 1) (NN 6ghz)) (NN processor)) (PP (IN with) (NP (NP (ADJP (QP (CD 512kb) (CD l2)) (NN cache)) (JJ 533mhz) (NNS fsb)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN since) (NP (JJ last1) (NN year)))))) (CC and) (VP (VBD found) (S (NP (PRP it)) (ADJP (RB really) (JJ good)))))))))))))))))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN of) (S (NP (DT all)) (VP (VBP remember) (SBAR (IN that) (S (NP (NP (CD 11) (NNS hours)) (VP (VBG doesn) (NP (NNS t)))) (ADVP (RB actually)) (VP (VP (VBP mean) (NP (CD 11) (NNS hours)) (ADVP (RB probably) (NP (CD 8))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ lucky))))) (CC and) (VP (VBZ thats) (PP (IN at) (S (VP (VBG unboxing) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB get) (ADJP (JJR worse))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (RB so) (JJ important)) (ADVP (RB then))))) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NNS batteries) (SBAR (IN for) (S (NP (NP (ADJP (CD 9) (NN cell)) (JJ asus) (NN eee) (NNS 1001)) (PP (IN on) (NP (NNP amazon)))) (VP (MD ca) (PP (IN for) (NP (NP (CD 30) (CC plus) (VBG shipping) (CD 40)) (PP (IN in) (NP (NN total)))))))))))))
