(S1 (NP (NP (NNP iam)) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN ultra) (NN ata) (NN barracuda) (NNP seagate) (CD 7200) (NN 40gig)) (PP (TO to) (NP (NP (DT a) (NNP dell) (NN dimension) (CD 4700) (NN desktop)) (PP (IN with) (NP (NP (JJ sata) (NNS hdd)) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (ADVP (RB perfectly)) (ADVP (RB already))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (DT the) (NNS hdd)) (PP (TO to) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN cd) (NN rom))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD enabled) (NP (DT the) (NN hdd)) (PP (IN in) (NP (NNS bios))))))
(S1 (FRAG (CC but) (RB still) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB detect) (PP (IN in) (NP (CD winxp)))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADJP (CD three) (NN setup) (JJ available)) (PP (IN in) (NP (DT the) (NN jumper))))))
(S1 (S (NP (CD 1) (NN master) (NN slave)) (ADJP (CD 2) (NN cable)) (S (VP (VB select) (NP (NP (CD 3) (NNS limits) (NN drive) (NN capacity)) (SBAR (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT all) (CD three))) (CC but) (VP (ADVP (RB still)) (NP (DT no) (NN success)))))))))))
(S1 (S (NP (DT any) (NN pointer)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (JJ helpful)))))))
(S1 (S (RB then) (NP (PRP we)) (VP (VBP use) (ADJP (NN cable) (JJ select)))))
(S1 (S (NP (DT the) (NN drive) (NN limit)) (VP (AUX is) (RB not) (VP (VBN used)))))
(S1 (SQ (CC but) (AUX did) (NP (PRP you)) (VP (NN partition) (CC and) (NN format) (NP (DT the) (NN drive)))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN show)) (PP (IN in) (NP (NN explorer)))))))
(S1 (NP (NNP bob)))
(S1 (VP (AUX is) (RB not) (VP (VBN recommended))))
(S1 (S (S (NP (PRP you)) (VP (MD may) (VP (VB run) (PP (IN into) (NP (NNS issues)))))) (CC and) (S (NP (DT the) (NN drive)) (VP (MD may) (RB not) (VP (VB perform) (PP (IN at) (NP (PRP$ its) (JJ full) (NN potential))))))))
(S1 (SQ (AUX have) (NP (PRP$ your)) (VP (VBN considered) (S (VP (VBG adding) (NP (DT a) (JJ pci) (JJ ata) (NN controller) (QP (RB about) (CD 25))))))))
(S1 (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBP follow) (NP (NN r) (NN proffitt) (NNP s) (JJ jumpering) (NNS tips))))) (VP (VB check) (NP (NP (NN disk) (NN management)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))))))
(S1 (S (ADVP (RB sometimes)) (NP (NP (JJ new) (JJ hard) (NNS drives)) (CC or) (NP (NP (JJ hard) (NNS drives)) (VP (VBN formatted) (PP (IN in) (NP (DT another) (FW os) (FW linux) (FW etc))))))))
(S1 (S (VP (MD will) (RB not) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN but) (S (NP (PRP they)) (VP (MD will) (VP (VB show) (PP (IN in) (NP (NN disk) (NN management)))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (PP (IN for) (NP (DT the) (NNS tips)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VBZ pls) (S (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN disk) (NN management))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT a) (NN software))))
(S1 (S (ADVP (RB previously)) (PP (IN in) (NP (NNS bios))) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (DT a) (VB see) (NP (DT an) (NN option) (S (VP (TO to) (VP (NN auto) (VB detect) (NP (NNS hdds))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP dont) (SBAR (VB see) (S (NP (PRP it)) (ADVP (RB nowadays)) (VP (VBZ mboards)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NNS adv)) (PP (IN for) (NP (DT the) (NN help)))))))
(S1 (S (VP (VB start) (S (VP (VBG gt) (NP (NN help) (CC and) (NN support)))))))
(S1 (S (VP (VP (NN type) (NP (NN disk) (NN management)) (PP (IN into) (NP (DT the) (NN search) (NN textbox)))) (CC and) (VP (VB press) (NP (PRP$ your) (VB enter) (NN key))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB start) (S (NP (NNS settings)) (VP (VB control) (NP (NN panel) (JJ administrative) (NNS tools) (NN computer) (NN management) (NN disk) (NN management))))))))))
(S1 (NP (NP (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive) (S (VP (VB disconnect) (NP (DT the) (JJ sata) (JJ booting) (NN c) (NN drive)) (VP (VB connect) (NP (DT the) (JJ new) (NNP hd)) (PP (TO to) (NP (NP (DT an) (JJ ide) (NN channel) (NN cable) (JJ select) (NN boot)) (SBAR (S (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT the) (NNS manufacturers)) (ADJP (JJ floppy) (NP (NP (RB maybe) (NN cd)) (PP (IN like) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))))))) (VP (VBP come) (ADVP (IN with) (RB nowadays)))))))))))))))))))
(S1 (S (S (VP (VB use) (S (NP (DT the) (ADJP (VB create) (NN option)) (NN format) (NN check) (NN disk)) (VP (VB make) (ADJP (JJ active)))))) (CC or) (S (NP (RB not) (DT that)) (VP (VBZ s) (NP (NP (DT a) (JJ whole) (JJ other) (NN set)) (PP (IN of) (NP (NP (NNS questions)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN debated) (S (RB then) (VP (VBN shut) (ADVP (RB down)) (S (VP (VB reconnect) (NP (DT the) (JJ sata) (NN booting) (NN drive)) (PP (IN during) (NP (NN boot) (NN press))) (SBAR (WHNP (WDT whatever)) (S (VP (NN key) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (NN setup) (NN menu)) (SBAR (S (NP (NP (FW del)) (CC or) (NP (NP (CD f2) (CC or) (CD f1)) (SBAR (WHNP (WDT whatever)) (S (VP (VB verify) (NP (DT the) (JJ first) (JJ hard) (NN drive)) (PP (IN in) (NP (NN boot) (NN sequence)))))))) (VP (AUX is) (NP (DT the) (JJ sata) (NN drive)) (S (VP (VB let) (NP (DT the) (NN computer) (NN boot)) (SBAR (WHNP (RBS most) (JJ likely)) (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB appear) (PP (IN as) (NP (JJ quot) (NN e) (NN quot))) (SBAR (IN if) (S (NP (DT all) (PRP you) (AUX have)) (VP (AUX is) (NP (NP (NP (DT the) (JJ sata) (NNP c) (NN drive)) (NP (DT an) (JJ optical) (NN drive))) (CC and) (NP (PRP$ your) (JJ new) (NN one)))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (NP (RB not) (NN showing))))) (VP (VBP go) (S (VP (TO to) (VP (VP (VB diak) (NP (NN management))) (CC and) (VP (VB look) (SBAR (IN for) (S (NP (PRP it)) (VP (VB assign) (NP (PRP it)) (S (NP (DT a) (NN letter)) (VP (VB change) (NP (DT the) (NN path)) (NP (WDT whatever))))))))))))))
(S1 (S (NP (JJ inside) (NN xp)) (VP (VBD booted) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ formatted) (NN file) (NN system)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (NP (NNS ntfs) (CC or) (NNS fat32))))))))))))))))
(S1 (S (VP (VB bingo) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADVP (RB there)))))))))
