(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT an) (JJ external) (NN harddrive)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VP (VBP set) (PRT (RP up))) (CC and) (VP (VB put) (NP (NNS pics) (CC and) (NNS files)) (PP (IN onto))))) (CC and) (S (NP (PRP i)) (VP (VP (VBD accessed) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (CC and) (VP (ADVP (RB then)) (VBD left) (NP (PRP it)) (PP (IN for) (NP (RB quite) (RB awhile)))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (ADVP (RB again)))))))) (NP (PRP i)) (VP (VBD got) (NP (DT no) (NN response)))))
(S1 (S (NP (DT the) (JJ green) (NN light)) (VP (VP (AUX was) (ADVP (RB on))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (NN anything)) (PP (IN on) (NP (PRP$ my) (NN pc) (S (VP (TO to) (VP (VB show) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows) (NNS xp)))))
(S1 (S (NP (DT the) (NN harddrive)) (VP (AUX is) (NP (DT an) (NN lacie)))))
(S1 (FRAG (RB not) (ADJP (RB real) (JJ savvy) (PP (IN with) (NP (DT this))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB walk) (NP (PRP me)) (PP (IN through) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (NP (JJ wrong)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN nuisance)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN info)) (PP (IN on) (NP (PRP it)))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (JJ same) (NN subject)) (VP (VBZ yours) (PP (IN for) (NP (DT the) (NN reading))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (VP (VB find) (NP (NP (DT the) (JJ quot) (JJ sticky) (NN post)) (VP (VBN quot) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN for) (NP (NP (JJ possible) (NNS fixes)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB help) (S (VP (VB resolve) (NP (DT this) (NN issue))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (MD may) (VP (VB know) (SBAR (WHADVP (WRB why)) (FRAG (NP (DT the) (NN ext))))))))
(S1 (S (NP (NNP hd)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (JJ known) (NN history)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ iffy)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lacie)) (SBAR (WHNP (WDT that)) (S (ADVP (RB too) (RB maybe)) (NP (NP (RB yet) (DT another) (NN cause)) (CC or) (NP (NP (NN root)) (PP (IN of) (NP (NN problem))))))))))))))
(S1 (SBAR (IN if) (S (PP (IN in) (NP (NN fact))) (NP (DT this)) (VP (AUX is) (NP (RB relatively) (DT a) (JJ new) (NN ext))))))
(S1 (S (NP (NNP hd)) (VP (VB see) (SBAR (IN if) (S (NP (NN warranty)) (VP (MD can) (VP (AUX be) (VP (VBN sued)))))))))
(S1 (S (ADVP (RB last)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB ever)) (VP (VB consider) (NP (DT an) (NN ext)))))))
(S1 (FRAG (NP (NNP hd)) (NP (NP (DT a) (VBN trusted) (NN source)) (SBAR (S (VP (TO to) (VP (VB save) (NP (PRP$ your) (NNS data)) (NP (NP (RB especially) (JJ sole) (NN source)) (PP (IN of) (NP (NP (JJ precious)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD isn) (NP (CD t)) (PP (IN as) (S (VP (VBG trusting) (PP (IN as) (NP (DT that)))))))))))))))))))
(S1 (S (ADVP (RB too) (RB often)) (NP (NN something)) (ADVP (RB always)) (VP (VBZ happens) (S (VP (TO to) (VP (VB spoil) (NP (ADJP (RB long) (VBN stored)) (NNS media)) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another)))))))))
(S1 (S (INTJ (UH alas)) (VP (VB dismount) (NP (DT the) (NN drive)) (ADVP (RB properly)) (SBAR (IN that) (S (ADVP (RB too)) (VP (MD can) (VP (AUX be) (NP (DT an) (NN issue)) (SBAR (ADVP (RB even) (RB done)) (IN before) (S (NP (NNP w) (NNS o)) (VP (VBP regard)))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NP (NN trouble)) (PP (IN with) (NP (DT a) (JJ lacie) (NN 1tb) (NN rikiki) (NN drive))))))))) (CC but) (S (NP (ADJP (RB through) (JJ endless)) (NN googling)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJS strangest) (NN solution)) (PP (IN in) (NP (DT the) (NN world)))))))))
(S1 (S (VP (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN freezer))) (PP (IN for) (NP (QP (CD 10) (TO to) (CD 20)) (NNS minutes)))) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB again)))))))))
(S1 (S (NP (PRP$ my) (NN rikiki)) (VP (VBD started) (PRT (RP off)) (S (VP (VP (VBG functioning) (PP (IN for) (NP (QP (RB only) (CD 5)) (NNS minutes))) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VBG pretending) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN lost) (NP (PDT all) (PRP$ its) (NNS data))))))))))))
(S1 (S (VP (AUXG having) (VP (VBD dumped) (NP (DT the) (JJ former) (NNS data)) (PP (IN through) (NP (NNP re) (NN formatting)))) (CC and) (VP (AUXG having) (NP (JJ loaded) (JJ new) (NNS data)) (S (NP (PRP it)) (VP (VBD pulled) (NP (DT the) (JJ same) (NN trick))))))))
(S1 (S (S (NP (NP (QP (RB only) (RB about) (CD 10))) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBD used))) (CC but) (S (NP (DT the) (NN drive)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN data)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN freezer))) (PP (IN for) (NP (CD 15) (NNS minutes))))) (ADVP (RB then)) (VP (VP (VBD brought) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBN connected) (NP (PRP it))))))
(S1 (S (S (NP (PRP it)) (VP (VBD took) (NP (QP (RB about) (CD 2)) (NNS minutes)) (S (VP (TO to) (VP (VB warm) (PRT (RP up)) (PP (TO to) (NP (JJ working) (NN temperature)))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (PDT all) (DT the) (NNS data)) (ADVP (RB magically)) (VP (VBN recovered)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB eject) (NP (PRP it)) (PP (IN at) (SBAR (WHNP (WDT which) (NN point)) (S (NP (PRP it)) (VP (VBD claimed) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN use))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT the) (NN computer)) (VP (VBN disconnected) (SBAR (S (S (NP (NP (DT the) (NN drive)) (VP (VBN powered) (ADVP (RB back) (RB up)))) (VP (VBD reconnected) (NP (DT the) (NN drive)))) (CC and) (S (NP (PRP it)) (VP (VBD claimed) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN lost) (NP (PDT all) (DT the) (NNS data)) (ADVP (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ eject) (NN procedure)) (SBAR (WHNP (WDT which)) (S (VP (VBD refused) (ADVP (RB again)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (VBN disconnected) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN freezer)))) (CC and) (VP (VBD chilled) (NP (PRP it)) (ADVP (RB again))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (ADJP (RB just) (JJ fine)))))
(S1 (S (VP (VB note) (SBAR (S (S (NP (DT this) (NN problem)) (VP (VBD continued) (S (VP (TO to) (VP (VB happen)))))) (CC and) (S (NP (PRP i)) (VP (VBD continued) (S (VP (TO to) (VP (VB apply) (NP (DT this) (JJ same) (JJ cold) (NN cure))))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN drive)) (VP (VP (VBZ works) (PP (IN like) (NP (DT a) (NN dream)))) (CC and) (VP (ADVP (RB rarely)) (VBZ requires) (NP (DT a) (NN chill))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ clear) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ works))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (S (VP (VBG contracting) (NP (PDT all) (DT the) (NNS parts)))) (VP (VBZ allows) (S (NP (NNS things)) (VP (TO to) (VP (VB operate) (ADVP (RBR more) (RB freely))))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ changes) (NP (NP (DT the) (NN viscosity)) (PP (IN of) (NP (NP (DT the) (NN lubricant)) (VP (VBN used)))))))) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ causes) (S (NP (JJ poor) (NN solder) (NNS connections)) (VP (TO to) (VP (VB contract) (CC and) (VB form) (NP (PRP$ their) (NNS connections)) (ADVP (RB better)))))))))))))
(S1 (S (RB all) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP it)) (VP (AUX has) (VP (ADVP (RB completely)) (VBD rescued) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (AUX had) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT a) (CD 100) (NN mistake)))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB completely) (JJ full)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (JJ external))))))) (CC but) (S (NP (NN lacie)) (VP (AUX is) (PP (IN off) (NP (DT the) (NN menu)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB trust) (NP (PRP$ their) (NN quality)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (NP (JJ western) (NNP digital) (CC or) (NNP seagate)) (CC or) (NP (DT some) (JJ other) (ADJP (RBR more) (JJ mainstream)) (NN brand)))))))))
(S1 (NP (NNP rob)))
(S1 (S (VP (VB use) (S (NP (JJ many)) (VP (VB build) (NP (PRP it)) (NP (PRP yourself) (NNS models)))))))
(S1 (S (NP (PRP we)) (VP (VP (VBP get) (NP (DT a) (JJ bare) (NN drive)) (NP (DT some) (JJ nice) (VBG looking) (NN case))) (CC and) (VP (ADVP (RB rarely)) (VBP see) (NP (JJ such) (NNS troubles))))))
(S1 (NP (RBS most) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBZ admits) (PP (TO to) (NP (DT the) (NN drop))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks) (NNS zics)) (NP (NP (CD 511)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB definately)) (VP (VB try) (NP (DT this)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))))))
(S1 (S (VP (VB hate) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VB don) (S (NP (NNP t)) (VP (VB work) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD should)))))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB access)))) (NP (NP (DT the) (JJ other) (NN forum)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN subject)) (VP (AUX is) (ADVP (RB also)))))) (VP (VBD thrashed) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB read) (NP (NNS others)) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (JJ hard) (NNS drives))))))))))))))
