(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))) (CC but) (VP (AUX am) (VP (VBN stymied) (PP (IN at) (NP (NP (DT the) (NN array)) (PP (IN of) (NP (NP (NNS products)) (PP (IN out) (NP (EX there))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ current) (NN computer)) (VP (AUX is) (NP (DT an) (JJ old) (NN pentium)))) (CC and) (ADVP (RB though)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (NP (NN control)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ new) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT a) (JJ few) (NNS years))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ zt) (NN brand))) (PP (IN from) (NP (NP (NN costco)) (CC and) (NP (NN gateway) (NN etc)))))))
(S1 (S (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (CD 1000))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (S (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NNP intel) (NN processor)) (CC either) (NP (DT the) (NN core) (NN i5) (CC or) (NN i7))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB as) (RB up) (PP (TO to) (NP (NN date)))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))))))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VB correct))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (DT a) (ADJP (RB fast) (JJ efficient)) (NNP mid) (NN range) (NN computer) (NN can) (NN anyone)) (VP (VB recommend) (NP (DT some) (JJ specific) (NNS computers)))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for))))))))
(S1 (S (NP (NN dna) (NN sequencing)) (VP (MD would) (VP (VB tax) (NP (DT the) (JJS best) (NN machine))))))
(S1 (S (NP (DT the) (JJ average) (NN email) (CC and) (NN web)) (VP (MD would) (VP (VB use) (NP (DT some) (JJ i3) (JJ 4gb) (NN machine))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (JJ due) (TO to) (NP (JJ unfortunate) (NNS circumstances))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (AUX done) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN research))))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN stuff))) (ADVP (RB out) (RB there) (PP (IN for) (NP (NN sale))))) (VP (AUX is) (NP (NN junk))))))))
(S1 (S (NP (DT the) (NNP dell) (NNP s) (NNP hp) (NNP s) (NN gateway)) (VP (VBZ s) (CC and) (VBZ zt) (SBAR (S (NP (PRP s)) (VP (MD will) (VP (VB use) (NP (DT some) (NN name) (NNS brands)) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ your) (NN attention)) (PP (IN like) (NP (DT a) (NN name) (NN brand) (NN processor) (NNP e) (NNP g))))))))))))))
(S1 (S (NP (NN core) (NNS i5)) (VP (ADVP (CC or) (RB i7) (CC and) (RB then)) (VBP use) (NP (NP (JJ crappy) (NNS parts)) (PP (IN throughout) (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (DT no) (JJ proper) (VBG cooling) (NN sysystem)))))))))
(S1 (S (NP (PRP they)) (VP (MD will) (DT all) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB pay) (NP (DT an) (JJ exorbitant) (NN amount)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN warranty)) (CC and) (NP (RB virtually) (DT no) (NN customer) (NN support)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (JJ centaurus) (NNS computers))))) (CC or) (ADVP (RB first)) (S (NP (CD one)) (VP (AUX is) (ADJP (RBR more) (NN gaming) (VBN oriented) (SBAR (S (NP (DT the) (NN second)) (VP (VP (AUX has) (NP (ADJP (RBR more) (JJ varied)) (NNS choices))) (CC and) (VP (AUX was) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP them)))))))))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS reviews)) (SBAR (IN on) (S (NP (PRP they)) (VP (AUX have) (NP (JJ free) (NN shipping) (NN use)) (NP (JJ high) (NN quality) (NNS parts)) (SBAR (IN throughout) (SINV (AUX have) (NP (DT a) (CD three) (NN year) (NN warranty) (CC and) (NN life) (NN time) (NN customer) (NN support)))))))))))
(S1 (S (NP (PRP$ their) (VBN built) (NN time)) (VP (AUX is) (NP (NP (QP (RB only) (CD four)) (NNS days)) (PP (IN with) (NP (DT no) (NN upcharge)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB substantially) (RBR less) (JJ expensive)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN gotten) (ADVP (RB elsewhere)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB call) (NP (PRP$ their) (NN toll)) (NP (JJ free) (NN number))) (CC and) (VP (VB speak) (PP (IN with) (NP (PRP them))) (SBAR (S (NP (PRP they)) (VP (VP (AUX were) (ADJP (RB very) (JJ helpful))) (CC and) (VP (AUX did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD needed))))))))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ quot) (ADJP (CD md3) (NN quot)) (NN coupon)) (PP (IN for) (NP (NNP 3)))) (PRT (RP off)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them)))))))))
(S1 (S (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (PP (IN in) (S (VP (VBG getting) (NP (PRP$ your) (JJ new) (NN system))))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (S (VP (VBG getting) (NP (DT a) (NN quality) (NN system)) (PP (IN in) (NP (NP (PRP$ your) (NN price) (NN range)) (PP (IN from) (NP (PRP them))))))))))))
(S1 (S (NP (NNP don) (NNP s)) (VP (VB scrimp) (PP (IN by) (S (VP (RB not) (VBG upgrading) (NP (DT the) (NN cooling)) (PP (IN in) (NP (DT the) (NN system)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)) (PP (IN from) (NP (PRP them)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN website)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))))))))
(S1 (S (NP (NP (CD one) (ADJP (RBR more) (JJ quick)) (NN question)) (SBAR (WHNP (WDT which) (NN processor)) (S (VP (AUX did) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (NN core) (NNS i5) (CC or) (NNS i7))) (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN processor)) (CC or) (RB not))))))))))))
(S1 (X (CC but) (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP feel) (SBAR (S (S (NP (DT the) (NN i3)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ quot) (JJ minimum) (NN quot) (NN processor))))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ obsolete)) (ADVP (RB too) (RB quickly) (RB thus)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (DT the) (NNS i5) (CC or) (NNS i7))))))))))))))))))
(S1 (S (S (NP (DT no) (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG doing) (NP (NP (NN dna)) (VP (VBG sequencing) (NP (NN work) (NN lol)))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (JJ new) (NNS programs)) (VP (VBG coming) (PP (IN on) (NP (DT the) (NN market))))) (VP (VP (VBP gobble) (PRT (RP up)) (NP (NN space))) (CC and) (VP (MD may) (VP (VB overtax) (NP (DT a) (JJ minimum) (NN system)))))))))))
(S1 (S (CC but) (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT an) (JJ amd) (NN processor))))))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN budget)))) (CC but) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (RB very) (JJ capable)) (NN system)) (PP (IN for) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (VBD spent)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (ADJP (QP (CD amd) (NN phenon) (SYM x) (CD 4) (CD 970)) (NP (QP (CD 3) (CD 5)) (NN ghz))) (NN quad) (NN core)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB overclock) (PP (TO to) (NP (QP (CD 4) (CD 0)))) (ADVP (RB ghz))))))))))
(S1 (S (NP (PRP i)) (VP (VBD added) (NP (DT an) (QP (CD ati) (CD 6870)) (NN video) (NN card)))))
(S1 (S (NP (PRP i)) (ADVP (RB probabably)) (VP (VBD spent) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX had) (PP (IN in) (NP (NN mind))) (VP (VBZ 1k) (NP (QP (CD 1) (CD 5k)) (NN price) (NN range))) (CC but) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well)))))))))))))
(S1 (S (S (NP (PRP$ my) (JJS biggest) (NN splurge)) (VP (AUX was) (PP (IN for) (NP (NN water) (NN cooling))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB pay) (PRT (RP off)) (PP (IN in) (NP (VBN increased) (NN speed) (CC and) (NN reliability)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (RB not) (VP (VB mention) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (JJ original) (NN response)) (CC but) (NP (JJ centaurus) (NNS overclocks) (NX (NX (NP (DT the) (NN processor)) (NNP ram)) (CC and) (NX (NN video) (NN card)))))))) (CC and) (VP (VBZ warrants) (NP (DT those) (NNS parts)) (PP (IN in) (NP (PRP$ their) (JJ overclocked) (NN condition)))))))
(S1 (S (ADVP (RB really)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP speak) (PP (IN with) (NP (DT the) (NNS people))) (ADVP (RB there)) (S (VP (TO to) (VP (VB help) (S (VP (VB design) (NP (NP (PRP$ your) (NN system)) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (RB very) (JJ helpful))))))))))))))))))
(S1 (S (ADVP (RB well)) (NP (PRP you)) (ADJP (JJ didnt)) (S (ADVP (RB really)) (VP (VB say) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (NNS thats)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ huge) (NN part)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (JJ little)) (PP (IN about) (NP (NNS computers)))))))))))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (S (VP (VB try) (VP (VB ibuypower) (S (NP (PRP you)) (VP (VB go) (PRT (RP on)) (S (NP (EX there)) (VP (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have))))))))))))) (CC and) (VP (VB check) (PRT (RP out)) (S (VP (VBG working) (S (VP (VBG running) (NP (NN computer) (NNS shows)) (PRT (RP up)) (PP (IN at) (NP (PRP$ your) (NN door)))))))))))))))))))))))
