(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD could) (VP (VB help) (S (VP (VB suggest) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG using) (PP (IN with) (NP (NP (DT a) (NN gateway) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor) (CD q6600) (CD 2) (NN 4ghz)) (VP (VBG 1066mhzfsb) (NP (NN 8mb))))))))))))))))))))
(S1 (NP (NP (DT the) (NNP ram)) (S (NP (PRP i)) (VP (AUX have) (SBAR (IN in) (S (S (NP (PRP it)) (VP (AUX is) (NP (NN value) (NNP ram)))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ sucks)) (CC and) (VP (AUX is) (ADVP (JJ super)) (ADJP (JJ slow)) (ADVP (RB still)) (PP (IN with) (NP (NP (NNS games)) (CC and) (NP (JJ other) (NNS programs)))))))))))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (SBAR (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (VP (AUX is) (VP (VBN installed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (NNS games))))))
(S1 (S (PP (IN for) (NP (NN instance))) (NP (NNP tom) (NNP s) (NN hardware) (NN setup)) (NP (NP (DT an) (JJ amazing) (NN machine)) (PP (IN with) (NP (NN everything) (CC and) (NN crysis)))) (VP (VBN clocked) (PRT (RP in)) (PP (IN at) (NP (NP (DT a) (JJ headaching) (CD 10) (NNS frames)) (PP (IN per) (NP (NN second))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ nvidia) (JJ geforce7600gt) (NN 256mb)) (PP (IN ddr2) (NP (JJ video) (NN card) (JJ dual) (NN dvi) (NN tv)))))))
(S1 (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (VP (VBN 2gb) (PP (IN of) (NP (NNP ram))) (PP (IN at) (NP (DT the) (NN moment)))))))
(S1 (S (NP (DT that)) (VP (MD could) (VP (NN clock) (PRT (RP in)) (PP (IN at) (NP (JJ single) (JJ digit) (NN frame) (NNS rates)))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS words)) (PP (IN in) (NP (NN red))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post) (SBAR (IN since) (S (S (VP (VBG leaving) (NP (DT those) (NNS details)) (PRT (RP out)))) (VP (MD could) (VP (AUX be) (S (VP (VBG leaving) (S (NP (NNS clues)) (VP (VBN hidden)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN pc))))))
(S1 (S (NP (PRP i)) (ADJP (RB just) (JJ dont)) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB upgrade) (PP (IN on) (NP (PRP it) (NNP ram) (NN video) (NN card)))))))))))
(S1 (S (NNP 1014105r) (NN gateway) (CD dx430x) (CD 3403778) (JJ genuine) (NNP microsoft) (NNS windows) (NN vista) (NN home) (NN premium) (CD 32) (NN bit) (CD gw) (FW cto) (CD 1) (CD 3403590) (NNP microsoft) (VB win) (NN vista) (NN home) (NN premium) (NNS media) (CD 32) (NN bit) (PRP us) (NNP uk) (MD ca) (CD 1) (CD 3403926) (NN mcafee) (CD 90) (NN day) (NN internet) (NN security) (NN suite) (NN compsub) (NNP v) (CD 1) (CD 2) (NN vista) (CD 1) (CD 3408645r) (NN bezel) (IN for) (NN gershwin) (IN with) (JJ black) (JJ polish) (CD 1) (CD 3408392r) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor) (CD q6600) (CD 2) (CD 4ghz) (CD 1066mhzfsb) (NN 8mb) (CD 1) (CD 3402563r) (NN 2048mb) (CD 667mhz) (CD ddr2) (NN sdram) (CD 2) (CD 1024) (CD 1) (CD 3408324r) (NN systemboard) (NNP w) (NNP intel) (CD g965) (CD uatx) (NNP w) (CD 1394) (CD 10) (CD 100) (CD 1) (CD 3402621r) (CD 500gb) (CD 7200rpm) (JJ serial) (NN ata) (NNP ii) (CD 300) (JJ hard) (NN drive) (NNP w) (NN 16mb) (NN cache) (CD 1) (CD 3403708) (NN dwl) (VB cyberlink) (NN power2go) (CD 1) (CD 3408644r) (NN gateway) (NN gershwin) (CD 5) (NN bay) (CD uatx) (CD mcr) (CD 1394) (CD 1) (CD 3401883r) (CD 400w) (NN power) (NN supply) (CD btx) (NN non) (CD pfc) (CD 1) (CD 3408467r) (NN nvidia) (CD geforce7600gt) (NN 256mb) (CD ddr2) (NN video) (NN card) (JJ dual) (CD dvi) (NN tv) (CD 1) (CD 3408877r) (DT no) (NN tv) (NN tuner) (NN card) (VBN selected) (CD 1) (CD 3408368r) (NN gateway) (CD 104) (NN elite) (NN keyboard) (IN for) (NN vista) (CD 1) (CD 3403398r) (JJ soft) (NN touch) (CD usb) (JJ optical) (NN wheel) (NN mouse) (JJ tungsten) (CD 1) (CD 3408958r) (JJ creative) (NN sound) (NN blaster) (SYM x) (CD fi) (NN xtremegamer) (CD pci) (NN sound) (NN card) (CD 1) (CD 3400298r) (NN gateway) (CD 2) (CD 0) (NNS speakers) (CD 1) (CD 3403429r) (NN unibryce) (CD 56k) (CD pci) (NNS data) (NN fax) (NN modem) (CD 1) (CD 3403947) (NN dwl) (NN netzero) (NN desktop) (NN icon) (RB only) (CD 1) (CD 3403859) (NNP intel) (CD viiv) (NN technology) (NN driver) (NNP v) (CD 1) (CD 6) (IN for) (NN vista) (CD 1) (CD 3403709) (NNP america) (NN online) (NN client) (NN application) (CD 1) (CD 3404091) (NN dwl) (CD ms) (NNS windows) (NN vista) (NN wau) (CD 32) (NN bit) (CD 1) (CD 1535429) (NNP microsoft) (VBZ works) (CD 8) (CD 5) (CD 1) (CD 1533652) (NNP c) (CD valuepln) (CD 3yr) (NNS parts) (NN labor) (DT no) (VB onsite) (NN techsup) (CD dtmid1yr) (CD 1) (CD 7010756r) (NN gateway) (CD 22) (NN quot) (JJ widescreen) (JJ high) (NN definition) (CD lcd) (NN display) (FW innolux) (CD 1) (CD 3403392r) (CD 48x) (CD 32x) (CD 48x) (NN cd) (CD rw) (CD dvd) (NN combo) (NN drive) (JJ tungsten) (CD 1) (CD 3408378r) (CD 16x) (JJ super) (CD mfdvdrw) (CD dvd) (NNP ram) (NN r) (NN cd) (NN r) (CD rw) (JJ double) (NN layer) (NN writer)))
(S1 (NP (NNP vista)))
(S1 (SBAR (SBAR (IN that) (S (VP (VBZ s) (NP (CD dx10) (NN land))))) (CC and) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ fine) (NN card)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT a) (JJ good) (NN match)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN vista)))))))))))))))
(S1 (S (VP (VB try) (NP (CD dx10) (NNS cards)) (PP (IN from) (NP (NP (DT this) (NN list)) (VP (VBG gt) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (NP (JJ subpar) (NN performance)))) (ADVP (RB now))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP we)) (VP (MD could) (VP (VB chat) (PP (IN about) (NP (DT the) (JJ good) (JJ old) (NNS xp) (NN days)))))))
(S1 (NP (NNP bob)))
