(S1 (S (VP (VB hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN into) (NP (NP (PRP$ my) (JJ old) (NN computer)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN by) (NP (PRP me))) (SBAR (IN so) (S (NP (PRP$ its) (RB not) (RB as) (IN if) (NP (NNP i) (NNP m))) (ADVP (RB just)) (VP (VBG bolting) (NP (NNS parts)) (PP (TO to) (NP (DT an) (NN oem)))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT any) (NN case))) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NN video) (NN card)) (NP (NP (JJ xfx) (JJ radeon) (NNP hd) (CD 4650) (NN agp)) (PP (IN into) (NP (PRP$ my) (NN pc)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (JJ safe) (NN mode)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NNS drivers)) (S (NP (JJ multiple) (NNS times)) (VP (VBG using) (NP (DT the) (NNS drivers)) (PP (IN off) (NP (NP (DT the) (VB install) (NN disk)) (CC and) (NP (NP (DT the) (JJS newest) (NNS ones)) (PP (IN from) (NP (NNS ati) (NNS amd)))))))))))))))))))))
(S1 (S (ADVP (RB still)) (VP (VB get) (NP (NP (DT a) (JJ safe) (NN mode)) (PP (IN like) (NP (NN screen)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD put) (NP (PRP$ my) (JJ old) (NN card)) (ADVP (RB back)) (PP (IN in) (NP (PRP it))) (NP (JJ asus) (CD x850) (NN extreme)))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ maximum) (NN amount)) (PP (IN of) (NP (NNS graphics))) (SBAR (S (NP (DT a) (NN mother) (NN board)) (VP (MD could) (VP (VB handle)))))))))))))
(S1 (SQ (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NNS specs)) (ADVP (RB well)) (NP (PRP i)) (VP (VBN reached) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ allowed) (NNS characters)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB post) (PP (IN in) (NP (DT a) (NN reply)))))))))))))
(S1 (S (NP (NNP motherboard) (FW abit) (FW ic7) (FW 8x) (FW agp) (NN memory)) (NP (CD 1) (NN gig) (JJ hard) (NN drive)) (VP (VBD baracuda) (SBAR (S (NP (JJ 1tb) (NN sata) (NN processor) (NNP intel)) (VP (VBZ p4) (NP (NP (NP (CD 3) (ADJP (CD 4ghz) (NN ht)) (JJ new) (JJ video) (NN card) (NN xfx) (NN radeon)) (NP (NNP hd) (ADJP (CD 4650) (NN 1gig)) (JJ old) (JJ video) (NN card) (NNS asus))) (SBAR (S (NP (NP (CD x850) (JJ extreme) (NN 256mb) (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)))))) (ADVP (RB right) (RB now)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NN home) (CC and) (NN look)))))))))))))))
(S1 (S (NP (VBG operating) (NN system)) (VP (NNS windows) (NP (CD 7) (JJ ultimate) (NN 32bit)))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (DT a) (JJ 500w) (NN ultra)) (VP (SYM x) (VP (VB connect)))))))
(S1 (S (S (NP (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NNS ati)))) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NN pcie)))))) (CC and) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP read) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT the) (JJ hot) (NN patch) (NNS versions)) (PP (IN for) (NP (NN agp))))))))))))))
(S1 (S (CC but) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJS latest) (NX (NX (NNS bios)) (CC and) (NX (NN motherboard) (NNS drivers)))) (PP (IN for) (NP (PRP$ your) (NN machine))) (SBAR (IN so) (S (NP (DT the) (JJ agp) (NN card)) (VP (MD would) (VP (AUX be) (VP (VBN detected))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hmm) (FW i) (NNP d)) (VP (VB move) (PRT (RP off)) (SBAR (IN that) (S (PP (IN since) (NP (DT the) (NN memory) (NN mapping))) (VP (MD could) (VP (AUX be) (NP (DT a) (NN problem)))))))))
(S1 (S (NP (NP (DT the) (NN p4)) (SBAR (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)))))) (VP (AUX has) (NP (DT the) (CD 64) (NN bit) (NN support)))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NN screen)) (VP (VBD looked) (SBAR (IN like) (S (NP (JJ safe) (NN mode)) (VP (VP (AUX do) (NP (PRP you)) (ADVP (RB just)) (VP (VB mean) (SBAR (IN that) (S (SBAR (IN that) (S (NP (DT the) (NN resolution)) (VP (VP (VBD got) (ADJP (RB very) (JJ small) (S (VP (VBG making) (S (NP (NNS icons)) (ADJP (JJ big))))))) (CC or) (VP (AUX were) (ADVP (RB there)) (NP (JJ other) (NNS indications)))))) (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (PP (JJ such) (IN as) (NP (NP (DT some) (NNS devices)) (VP (RB not) (VBG working))))))))))) (CC or) (VP (AUX did) (NP (PRP it))) (VP (VB say) (NP (JJ safe) (NN mode)))))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN former)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (RB just) (DT the) (NN screen) (NN resolution) (NN setting)))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN screen) (NN resolution)) (VP (VBG using) (NP (NP (DT the) (NNS controls)) (PP (IN for) (NP (DT the) (NNS graphics) (NN card))))))))))))
(S1 (SINV (AUX was) (NP (DT the) (JJ asus) (CD x850) (JJ extreme) (DT an) (JJ agp) (NN card))))
