(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (NP (NN water) (NN cooling)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (CC and) (S (NP (NN something) (JJ weird)) (VP (AUX is) (VP (VBG happening))))))
(S1 (S (S (NP (PRP$ my) (NN loop)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ t) (NN line)) (S (VP (TO to) (VP (VB fill) (NP (PRP it))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ full)) (CC and) (ADJP (RB almost) (NN bubble) (JJ free))) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN pump)) (SBAR (IN off) (S (NP (DT the) (NN water) (NN level)) (VP (VBZ rises) (NP (DT a) (JJ little) (NN bit)) (PP (IN in) (NP (DT the) (VBG filling) (NN tube))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN water) (NN level)) (VP (MD might) (VP (VB rise))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN pump)) (PRT (RP off))))))))
(S1 (S (NP (NP (CD 1)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pump)) (VP (AUX is) (PP (IN on) (NP (NN something))))))) (VP (AUX is) (VP (VBG expanding) (PP (IN in) (NP (NN volume))) (NP (DT a) (JJ little))))))
(S1 (S (ADJP (JJ normal) (PP (IN for) (NP (NNS plastics) (CC and) (NN tubing))))))
(S1 (S (S (NP (CD 2) (NN water)) (VP (AUX is) (RB not) (ADJP (JJ compressible)) (S (VP (VB let) (NP (PRP s)) (VP (VB accept) (NP (DT that)) (PP (IN for) (NP (DT a) (NN moment)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN note)) (PP (IN from) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB almost) (NN bubble) (JJ free)) (SBAR (IN so) (S (NP (DT any) (NN bubble)) (VP (MD can) (VP (AUX be) (VP (VBN compressed))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG fretting) (PP (IN over) (NP (DT this))) (NP (DT a) (NN bit)) (ADVP (RB too) (RB much)))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX does) (S (NP (PRP it)) (VP (VB work)))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (RB well) (DT the) (NN loop)) (VP (AUX is) (ADVP (RB quot)) (VP (VBG working) (ADVP (RB quot))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (RB not) (VP (VBG cooling) (ADVP (RB very) (RB well)))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (AUX is) (VP (VBG cooling) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (NN air) (NN setup))))))))
(S1 (S (NP (NP (DT the) (NN water)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN radiator)))))) (VP (VBZ feels) (ADVP (RB just) (RB as) (JJ hot)) (PP (IN as) (NP (NP (DT the) (NN water)) (VP (VBG going) (PP (IN in))))))))
(S1 (SQ (MD might) (NP (DT this)) (VP (AUX be) (ADJP (JJ due) (S (VP (TO to) (VP (VB air) (NP (NNS bubbles)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN heat) (NN connection)) (PP (IN from) (NP (DT the) (NN cpu))) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (NP (NNS parts)))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN part)) (VP (NNS numbers) (NP (NNS pictures) (CC or) (NNS numbers)) (ADVP (RB here))))))))))
(S1 (S (NP (CD one) (NN member)) (VP (VP (AUX had) (NP (NP (DT a) (NN cpu)) (PP (IN at) (NP (NNS 30c))))) (CC and) (VP (AUX was) (VP (VBN concerned) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN cooler)) (VP (MD didn) (ADVP (RB t)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR cooler))))))))))))
(S1 (S (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NP (PRP$ my) (NN load) (NN temp)) (PP (IN on) (NP (DT both) (NN air) (CC and) (NN cooling)))) (VP (AUX is) (ADJP (RB 61c) (JJ 2which)))) (VP (AUX is) (ADJP (JJ hot)) (PP (IN for) (NP (DT a) (JJ phenom) (NNP ii))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (JJ ocz) (NN hydroflow) (NN cpublock)) (NP (DT a) (JJ swiftech) (CD 120mm) (NN fan))))) (CC and) (S (NP (PRP$ my) (NN pump)) (VP (AUX is) (NP (DT a) (JJ dangerden) (JJ cpx) (NN pro))))))
(S1 (S (NP (PRP$ my) (JJ old) (NN air) (NN cooler)) (VP (AUX was) (NP (DT a) (ADJP (RBR coolermaster) (JJ hyper)) (CD 212) (NN plus)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (PP (TO to) (NP (DT the) (NN waterblock)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ feels) (ADJP (JJ hot)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB imply) (SBAR (IN that) (S (NP (NN heat)) (VP (AUX is) (VP (AUXG being) (VP (VBN transferred)))))))))))))))))))))
(S1 (S (NP (DT no) (NNS pictures)) (VP (VBZ means) (SBAR (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB check) (NP (PRP$ your) (NN work)))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN water)) (VP (AUX is) (VP (VBG getting) (PP (TO to) (NP (CD 61c))) (ADVP (RB then)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJR cooler) (NN portion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN work)))))))))
(S1 (S (NP (NP (JJ basic) (NN understanding)) (PP (IN of) (NP (NN heat) (NN transfer)))) (VP (AUX is) (VP (VBN needed)))))
(S1 (S (CC but) (S (NP (DT no) (NNS pictures) (NN means) (NN folk)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (DT the) (NN water)) (VP (AUX is) (ADJP (JJ hot)))))))) (CC but) (S (NP (DT the) (NN cooler)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (NN air)) (VP (MD can) (VP (VB flow)))))))))
(S1 (NP (NNP bob)))
