(S1 (S (ADVP (NP (CD five) (NNS days)) (RB ago)) (NP (PRP$ my) (NN computer)) (VP (VBD crashed))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NNS windows)) (ADVP (RB xp)) (VP (MD could) (RB not) (VP (VB start) (SBAR (IN because) (S (NP (DT the) (JJ following) (NN file)) (VP (AUX is) (NP (NP (ADJP (JJ missing) (CC or) (JJ corrupt)) (NNS windows)) (NP (CD system32) (NN config) (NN software)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (ADVP (RB however))))))) (CC and) (VP (VBD lost) (NP (RB only) (DT the) (PRP$ my) (NNS documents) (NN folder))))))
(S1 (S (ADVP (RB however)) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB later)) (NP (PRP it)) (VP (VBD crashed) (ADVP (RB again)) (NP (DT this) (NN time)) (S (NP (DT the) (NN erorr)) (VP (AUXG being) (NP (JJ invalid) (NN system) (NN disk)))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD reformated)) (CC and) (VP (VBN reinstalled) (ADVP (RB xp))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG crashing) (NP (DT every) (JJ few) (NNS hours)) (PP (IN with) (NP (DT the) (JJ invalid) (NN system) (NN disk) (NN error)))))))
(S1 (S (S (NP (DT the) (JJ first) (NN time)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB restart))))))) (CC and) (S (NP (NNS xp)) (VP (VBD started))) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (JJ blue) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NN something)) (VP (AUX has) (VP (VBN happened) (SBAR (IN so) (S (NP (NNS windows) (NN cant)) (VP (VB start)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (NN diagnosis) (NNS programs)) (S (VP (TO to) (VP (VB test) (NP (PRP$ my) (JJ hard) (NN drive))))))) (CC and) (S (NP (NNP ram) (CC but) (PRP they)) (VP (VBD said) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)))))))))
(S1 (S (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX is) (NP (NP (QP (IN around) (CD 56)) (NN c)) (SBAR (AUX does) (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP p) (NNP s)))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (VP (AUX is) (NP (NP (DT a) (NN athlon)) (VP (VBG xp) (NP (CD 2000)) (PP (IN with) (NP (NN 256mb) (NNS ddr)))))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (NP (DT a) (RB little) (JJR less)) (PP (IN than) (NP (DT a) (NN year)))))))))))
(S1 (S (NP (PRP$ your) (NN information)) (VP (AUX is) (NP (DT a) (JJ little) (NN light)))))
(S1 (S (ADJP (JJ such)) (SBAR (IN as) (IN if) (S (NP (NN xp)) (VP (AUX was) (DT all) (VP (VBN patched) (PRT (RP up)) (NP (NP (NP (DT the) (NNS bios)) (PP (JJ current) (NP (DT the) (NN motherboard)))) (CC and) (NP (NP (JJR more) (NNS drivers)) (VP (VBN updated) (PP (IN by) (NP (PRP you)))) (SBAR (S (NP (NNP microsoft) (NN doesn) (NNS t)) (VP (VBP handle) (NP (DT this)))))))))))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ great) (JJ big) (JJ oversized) (NN power) (NN supply)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NNP xp)) (VP (AUX was) (ADJP (RB all) (JJ patched)))) (CC and) (S (NP (NNS drivers)) (VP (VBN updated)))))
(S1 (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD checked) (PP (IN for) (NP (DT a) (NNS bios) (NN uppdate)))))))
(S1 (S (S (NP (PRP$ my) (NN powersupply)) (VP (AUX is) (NP (CD 350) (NNS watts)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (VP (ADVP (RB that) (RB much)) (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN computer) (CD one) (JJ optical) (NN drive) (NN cd)) (NP (JJ rw) (JJ smart) (NN card) (NN reader) (JJ floppy) (CC and) (JJ agp) (NNS graphics) (NN card))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RB also) (RBR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ new)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT some) (NNS tests)) (PP (IN by) (S (VP (VBG unplugging) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT dvd)) (S (VP (VBZ drives) (S (VP (TO to) (VP (VP (VB free) (PRT (RP up)) (NP (DT some) (NNS watts))) (CC and) (VP (ADVP (RB also)) (VB leave) (NP (DT the) (NN cover)) (PRT (RP off)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN issue)) (NP (NNS subsides))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB review) (NP (NP (DT the) (JJ following) (CD two) (NNS links)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (ADVP (RB really)) (NP (CD 350))))) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ proper) (NN selection)))))))))))))))
(S1 (S (VP (VB read) (SBAR (CC and) (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT that) (NN rating))))))))))
(S1 (S (VP (VB hint) (S (VP (VB try) (NP (CD 450) (NNS watts)))))))
(S1 (S (VP (AUX is) (PP (IN at) (NP (NNP bob))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ bad) (JJ hard) (NN drive))))))
(S1 (S (VP (VB try) (S (VP (VBG installing) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (NP (VB borrow) (CC or) (VB buy) (CD one)))))))
(S1 (S (S (VP (VB install) (NP (PRP$ your) (VBG operating) (NN system)) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB work))))))
