(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ cat6) (NN cable)) (PP (PP (IN from) (NP (CD one) (NN office))) (PP (TO to) (NP (NP (DT another) (CD two)) (PP (IN via) (NP (NP (DT a) (JJ server) (NN cupboard) (CC and) (NN storage) (NN area)) (SBAR (S (NP (NP (NP (DT a) (JJ large) (NN chunk)) (NP (CD 30) (NNS 40m))) (PP (IN of) (NP (DT this) (NN cabling)))) (VP (MD will) (VP (AUX be) (PP (IN outside) (PP (IN in) (NP (NP (NN conduit) (NNS pipes)) (VP (VBG running) (PP (IN alongside) (NP (JJ 240v) (NNS mains) (NN cabling))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN picture)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB propose) (S (VP (TO to) (VP (AUX do) (ADVP (UH please)) (VP (VB ask) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (ADJP (JJ unclear))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NN something)) (ADVP (RB here)) (VP (MD must) (VP (AUX be) (ADJP (JJ wrong) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (NP (WP what)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (SBAR (IN since) (S (NP (NP (NN ethernet)) (PP (IN in) (NP (NN cat) (CD 5) (CC or) (CD 6)))) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (CD 100) (NNS meters))))))) (NP (NN nothing)) (VP (VBZ looks) (ADVP (RB too) (RB long)) (NP (DT a) (NN run)))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ strange) (VBG looking) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN server)) (PP (IN on) (NP (DT the) (NN left))) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (DT a) (VBN switched) (NN hub)))))))))))))
(S1 (S (NP (NN hope) (NN someone)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ odd)))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (PP (IN by) (NP (DT that))) (AUX do) (NP (PRP you)) (VP (VB mean) (NP (DT the) (NN circle)) (S (VP (TO to) (VP (VB square) (NP (QP (CD rj45) (TO to) (CD rj11)) (NN connection))))))))
(S1 (S (NP (NNP thi)) (VP (MD will) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB link) (NP (DT the) (NN server)) (PP (TO to) (NP (DT the) (NN phone) (NN line))) (S (VP (TO to) (VP (VB ue) (NP (PRP it)) (NP (DT a) (NNP a) (NN fax) (NN server)) (PP (ADVP (RB only)) (IN for) (S (VP (VBG sending) (NP (NP (NNS faxes)) (SBAR (S (NP (DT the) (NN fax) (NN machine)) (VP (MD will) (VP (VB recieve) (NP (PRP them)))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (VBN switched) (NNS hubs)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (RB currently) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD 1) (NNP wireless) (NN modem) (NN router)) (VP (VP (VBG serving) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS connections)) (SBAR (WHNP (WDT which)) (S (S (VP (VBG travelling) (PP (TO to) (NP (DT the) (JJ far) (NN office))))) (VP (AUX is) (ADJP (RB very) (JJ patchy))))))))) (CC and) (ADVP (RB almost) (RB always)) (RB not) (VP (VBG working) (ADVP (RB hence)) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG going) (VP (VBN wired))))))))))))))))))
(S1 (S (NP (NNP router) (CD 2)) (VP (AUX is) (NP (DT a) (JJ belkin) (NNP wireless) (NN modem) (NN router) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB work)))) (CC but) (S (ADVP (IN if) (RB not) (RB then)) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (RB too) (JJ surpried)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ didn) (NP (JJ t) (NN work)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN need)) (S (NP (PRP it)) (VP (NNP wireless) (SBAR (S (NP (DT a) (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN router) (NN jut)) (VP (VBD metre) (ADVP (RB away))))))))))))
(S1 (S (NP (NNP router) (CD 3)) (VP (AUX is) (NP (NP (DT a) (QP (RB linksys) (CD 1)) (JJ port) (NN access) (NN point)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ sure) (SBAR (S (VP (MD will) (VP (VB work) (PP (IN without) (NP (NN hassle))) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (AUX need) (S (VP (VBG upgrading) (SBAR (MD should) (S (NP (JJR more) (NN data) (NNS ports)) (VP (AUX be) (VP (VBN required)))))))))))))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (ADVP (RB also)) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (CD one) (CD rj45)) (NN port)) (PP (IN with) (NP (DT both) (NNS data) (CC and) (NN voice) (NNS signals))) (SBAR (IN in) (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (VB damage) (SBAR (NP (RB either) (DT a) (NN phone) (CC or) (DT a) (NN computer)) (IN if) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN connected))) (CC or) (VP (MD should) (ADVP (NP (DT the) (NNS data) (NNS cables)) (RB only)) (VP (AUX have) (VP (VP (NNS pins) (NP (QP (CD 1) (CD 2)) (QP (CD 3) (CD 6)))) (CC and) (VP (NN voice) (ADVP (RB only)) (VP (AUX have) (NP (NP (NNS pins)) (VP (QP (CD 4) (CD 5)) (VBN connected)))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (PRP me)))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (CD 2) (NNS connections)) (PP (TO to) (NP (NP (DT the) (NN server)) (PP (IN in) (NP (DT that) (NN diagram)))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT no) (VBN switched) (NNS hubs)))) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (NNS owners)) (VP (MD can) (VP (VB say) (NP (DT that))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VBN switched) (NN hub)) (PP (IN in) (NP (PRP$ your) (JJ common) (JJ multiple) (NN ethernet) (NN port) (NN router)))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB nicely)) (VP (VB put) (NP (DT this)))))))))))))))))))))
(S1 (NP (PRP$ my) (NN apology) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD presented) (NP (PRP it))) (CC and) (VP (VBD hurt) (NP (NN anyone)) (NP (NNP s) (NNS feelings))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (NNS connections)) (NP (NP (NP (CD one)) (PP (IN for) (NP (NNS data)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NN voice) (NN fax)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG trying) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (DT the) (NNS routers))))))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN cabling)) (VP (AUX is) (ADJP (JJ ok))))) (ADVP (RB then)) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (S (NP (DT the) (NNS routers)) (VP (TO to) (VP (VB work)))))))))))))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (NP (NN today)) (VP (VBZ s) (SBAR (S (NP (NN router)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS items)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NNS boxes)) (PP (IN for))))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (DT a) (NN router)) (ADVP (RB then)) (NP (NP (DT a) (VBN switched) (NN hub)) (CC but) (NP (NP (NN today)) (SBAR (S (NP (DT the) (VBN switched) (NN hub)) (VP (AUX is) (PP (IN inside) (NP (DT the) (JJ common) (NN router))))))))))))
(S1 (S (VP (NN apology) (PP (IN in) (NP (NN advance))) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (NN everyone)) (VP (TO to) (VP (VB remember) (NP (NP (PDT all) (DT that)) (CC or) (NP (SBAR (WHNP (WP what)) (S (NP (NN stuff)) (VP (AUX is) (VP (VBN made) (PP (IN of)))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (RB so) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (VBN switched) (NN hub)) (VP (VBN built) (PP (IN into) (NP (DT the) (NNS routers)))))))))
(S1 (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ ok))))) (CC or) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (PRP them))) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX have) (NP (NNS troubles)))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (JJ odd)))))) (VP (AUX was) (NP (NP (DT the) (CD two) (NN connection)) (PP (IN on) (NP (DT the) (NN server)))))))
(S1 (PP (IN since) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN router)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (NN hub)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT each)) (AUX does) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB duplicate) (NP (DT that)) (ADVP (RB here))))))))))))))))))
(S1 (S (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN forum))))) (VP (AUX is) (NP (NP (DT a) (JJ sticky) (NN note)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (QP (JJR more) (IN than) (CD one)) (NN router)))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (JJ multiple) (NNS hubs)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (AUX been) (VP (AUX done) (PP (IN for) (NP (NNS years))) (PP (IN with) (NP (NP (RB little) (JJR more)) (PP (IN than) (NP (NP (NN plug)) (PP (IN in) (NP (DT the) (NNS cables))))))))))))))))
(S1 (NP (NNP bob)))
