(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VB zoom) (NP (NN facility)) (PP (CONJP (CC or) (RB not)) (PP (IN in) (NP (NN video) (NN recording))) (CC or) (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN steel) (NN capture))))))))))
(S1 (SQ (MD can) (NP (PRP we)) (VP (VBP watch) (NP (NP (NNS videos)) (SBAR (S (NP (NNP n)) (VP (MD can) (VP (NN video) (VP (AUX be) (VP (VBN seen) (S (VP (VB frm) (NP (DT both) (JJ verical) (NNP n) (NN horizontal) (NNS directions))))))))))))))
(S1 (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN folk)))) (S (VP (VBG asking) (NP (NNS questions)) (NP (NN today))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADJP (JJ quot)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (NN steel) (NN capture) (NN quot)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ video) (NN watching)) (SBAR (S (NP (NNP playback) (NNS apps)) (VP (AUX are) (ADJP (RB widely) (JJ available)) (ADVP (RB now)) (SBAR (RB so) (IN if) (S (NP (CD one) (NN player)) (VP (AUX does) (RB not) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VBP try) (NP (DT another)))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (ADVP (RB just)) (VBD missed) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBZ means) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NNP samsung) (NN phone) (NN dosnt)))) (VP (AUX have) (NP (DT the) (JJ zoominf) (NN facility)) (SBAR (IN while) (S (NP (NP (NN video) (NN recording)) (CC and) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN image) (NN capture) (NNS dats))))) (ADVP (RB y)) (VP (VBD im) (S (VP (VBG asking) (NP (CD 4)))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNP d) (NN facility)) (CC or) (ADVP (RB nt))))))))))))))))))
(S1 (UCP (ADJP (JJ sorry)) (CC but) (PP (IN with) (NP (NP (DT the) (NNS misspellings)) (CC and) (NP (NP (JJ typographic) (NNS errors)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB barely)) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS questions)) (VP (AUX are)))))))))))))
(S1 (S (NP (NNS tablets)) (VP (AUX do) (RB not) (VP (VB substitute) (PP (IN for) (NP (DT a) (NN camera) (QP (CC or) (JJR camcorder))))))))
(S1 (S (CC but) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT any) (JJ quot) (NN app) (NN quot)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (ADVP (RB so)) (SBAR (IN if) (S (NP (DT the) (VBN supplied) (NN app)) (VP (AUX does) (RB not) (VP (AUX do) (NP (NP (JJ quot) (NN steel) (NN capture) (NN quot)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (S (NP (PRP we)) (VP (RB not) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (JJR better) (NNS captures)) (PP (IN of) (NP (NN steel) (NNS images))))))))))))))))))))))))))
(S1 (SBAR (IN as) (IN of) (S (S (NP (PRP$ my) (VBG posting) (EX there)) (VP (AUX are) (NP (NP (CD 10) (JJR more) (NNS hours)) (PP (IN on) (NP (DT that) (NN sale)))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN sold) (PRT (RP out))))))))
(S1 (NP (NNP bob)))
(S1 (X (X (NNP u) (SYM r)) (S (RB not) (VP (VBG entering) (PP (IN into) (NP (NP (PRP$ my) (NN point)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD asked) (NP (NNP u) (NNP dat)) (SBAR (S (NP (DT the) (NN camera)) (VP (AUX has) (NP (NP (DT the) (JJ zooming) (NN facility)) (CC or) (RB not))))))))))))))
(S1 (S (NP (NNP u)) (VP (MD can) (ADVP (RB simply)) (VP (VB tell) (ADVP (RB yes) (CC or) (RB no))))))
(S1 (S (NP (DT the) (NNP d) (NN dnt)) (VP (VBP get) (VP (VBN confused) (PP (IN on) (NP (DT that)))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (VBN shortened) (NNS words)) (PP (JJ such) (IN as) (NP (NP (NNP u)) (PP (RB instead) (IN of) (NP (PRP you)))))) (CC and) (ADVP (RB then)) (NP (JJ quot) (NNP dat) (NNS quot)) (CC and) (NP (JJ quot) (NN steel) (NN capture) (NNS quot))) (PP (IN without) (S (VP (VBG correcting) (NP (PRP$ your) (NNS posts)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB enter) (PP (IN into) (NP (PRP$ your) (NN point))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB don) (NP (NN t) (NN use) (JJ english))) (CC or) (VP (VB correct) (NP (PRP$ your) (NNS posts))))))))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (SBAR (IN if) (S (NP (DT the) (NN camera)) (VP (AUX has) (VP (VB zoom) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ clear)) (PP (IN from) (NP (NP (DT the) (NNS specifications)) (PP (IN at) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (VB zoom) (CC or) (VB compare)) (PP (IN with) (NP (DT any) (JJ digital) (NN camera) (CC or) (NN camcorder)))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN folk)) (VP (MD may) (RB not) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking)))))))))
