(S1 (S (INTJ (UH okay)) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN for) (S (NP (NN gaming) (NNS media) (NN music)) (VP (VP (VBG burning) (NP (CD dvd) (NNP cd) (NNP s) (NNS pictures)) (PP (VBG recording) (NP (NN tv)))) (CC and) (VP (VBG hooking) (PRT (RP up)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN xbox)) (NP (CD 360))) (CC and) (NP (NP (DT all) (JJ other) (JJ normal) (NNS uses)) (NP (NN internet) (NN word) (VBG processing) (NN etc)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN delayed) (NP (NP (PRP$ my) (NN purchase)) (PP (TO to) (NP (IN around) (NNP january)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB better)) (VP (VB evaluate) (NP (NP (DT the) (JJ new) (NN technology)) (VP (VBG coming) (PRT (RP out)) (NP (NP (NN vista)) (PP (IN directx) (NP (NP (CD 10)) (CC and) (NP (DT the) (CD q6600)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ limited) (NN computer) (NN knowledge))) (CC and) (VP (AUX am) (VP (VBG learning) (NP (JJR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go)))))))) (CC but) (ADVP (RB still)) (S (VP (AUX have) (NP (DT some) (NNS questions))))))
(S1 (S (ADVP (RB here)) (NP (PRP they)) (VP (AUX are) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NP (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))) (CC and) (NP (NP (JJ future) (NNS upgrades)) (NP (NP (NP (QP (CD 1) (CD p965)) (NNP vs) (CD q965) (NNP vs) (NN 975x)) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)))))))))))))))))))
(S1 (S (NP (CD 2) (NN power)) (VP (VB supply) (SBAR (WHNP (WRB how) (JJ high)) (S (VP (MD should) (S (NP (PRP i)) (VP (VB go)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (CD 600) (CC or) (CD 700))))))
(S1 (S (NP (NP (CD 3)) (CC and) (NP (DT the) (NN biggie))) (VP (AUX is) (ADJP (NN velocity) (JJ micro)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (NP (NNP dell)) (CC or) (NP (NN gateway)))))))))
(S1 (S (NP (CD 4)) (VP (AUX is) (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed)) (PP (IN worth) (NP (DT the) (JJ extra) (NN money)))))))
(S1 (S (NP (NP (CD 5)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ great) (ADJP (VBP surround)) (NN sound) (NN system)))))) (VP (VP (VBD onkyo) (NP (QP (CD 7) (CD 1)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (DT that))))))))))
(S1 (SINV (AUX is) (NP (NP (DT a) (JJ sound) (JJ blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound))))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (CD 250) (CD 500)) (NNS gb)) (SBAR (S (NP (NNP hd)) (VP (MD may) (VP (VP (VB get) (NP (CD one) (CD 250))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ second) (RB later) (CD e6600) (CC or) (CD q6600)) (SBAR (S (NP (QP (IN at) (JJS least) (CD 2)) (NN gb)) (VP (VBZ s) (NP (NN memory)) (NP (DT a) (JJ mainstream) (NN performance) (NNS graphics) (NN card)) (PP (PP (IN about) (NP (NP (NP (DT a) (JJ 700watt) (NNP ps) (JJ dual) (JJ optical) (NNS drives)) (JJ dual) (NN tv) (NN tuner) (NN card) (NNS media) (NN reader)) (NP (JJ firewire) (NNS ports)))) (CC and) (PP (IN of) (NP (NN course)))) (PP (IN usb) (NP (NP (NNS ports)) (SBAR (S (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NNS reviews)) (NNS opinions) (NN advice))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VB answer))))))))
(S1 (S (NP (PRP$ your) (NNS questions)) (NP (NP (QP (CD 1) (CD p965)) (NNP vs) (CD q965) (NNP vs) (NNS 975x)) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)))))))))))
(S1 (S (NP (CD 2) (NN power)) (VP (VB supply) (SBAR (WHNP (WRB how) (JJ high)) (S (VP (MD should) (S (NP (PRP i)) (VP (VB go)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (CD 600) (CC or) (CD 700))))))
(S1 (S (NP (NP (CD 3)) (CC and) (NP (DT the) (NN biggie))) (VP (AUX is) (ADJP (NN velocity) (JJ micro)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (NP (NNP dell)) (CC or) (NP (NN gateway)))))))))
(S1 (S (NP (CD 4)) (VP (AUX is) (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed)) (PP (IN worth) (NP (DT the) (JJ extra) (NN money)))))))
(S1 (S (NP (NP (CD 5)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ great) (ADJP (VBP surround)) (NN sound) (NN system)))))) (VP (VP (VBD onkyo) (NP (QP (CD 7) (CD 1)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (DT that))))))))))
(S1 (SINV (AUX is) (NP (NP (DT a) (JJ sound) (JJ blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound))))))))
(S1 (S (S (NP (PRP$ my) (NNS answers)) (ADVP (LS 1)) (VP (VB visit) (NP (DT the) (NNP intel)))) (CC or) (S (NP (NN amd) (NN support)) (VP (VBZ websites) (SBAR (IN for) (S (NP (NP (NNS details)) (PP (IN on) (NP (NN anything)))) (VP (VBD cpu) (NP (CD 2)))))))))
(S1 (S (S (NP (NNP 500w)) (VP (AUX is) (ADJP (JJ common)) (ADVP (RB now)))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT a) (JJ stable) (NN version)) (SBAR (IN as) (S (S (VP (VBG labeling))) (VP (MD can) (VP (AUX be) (ADJP (JJ misleading)))))))))))
(S1 (S (NP (DT the) (JJ stable) (NN output)) (VP (VBZ depends) (ADVP (RB greatly)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN psu))))))))
(S1 (S (NP (NP (CD 3) (NN velocity)) (JJ micro)) (VP (AUX is) (NP (NP (DT a) (NN indepenant) (NN vendor)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (JJ common) (JJ off) (NN shelf) (NNS componets)) (PP (IN like) (NP (NN everyone) (JJ else)))) (CC but) (VP (ADVP (RB supposely)) (VBZ places) (NP (NP (NN alot)) (PP (IN of) (NP (NNS emphesis)))) (PP (IN on) (NP (NP (NN quality) (CC and) (NN gamer) (NN style) (NNS readniess)) (CC or) (NP (JJ top) (NN end) (NNS systems)) (CC and) (NP (DT that) (NNS costs))))))))))))
(S1 (FRAG (NP (CD 4)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (PP (IN into) (NP (NP (JJ audio) (JJ video) (NNS demands)) (SBAR (S (NP (JJR more) (NNP hd) (NN space)) (VP (AUX is) (NP (DT a) (MD must))))))))))))
(S1 (S (NP (JJ added) (NN memory)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN bet)))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NNP ram) (NN speed)))) (NP (RB then) (DT all)) (VP (MD must) (VP (AUX be) (PP (IN of) (NP (NP (DT the) (JJ same) (NN class)) (ADJP (RB thus) (JJ capable) (PP (IN of) (S (VP (VBG using) (NP (PRP$ its) (NN speed)) (PP (TO to) (NP (PRP$ its) (NN advantage)))))))))))))
(S1 (S (ADVP (RB however)) (VP (VBG going) (PP (PP (IN from) (NP (DT a) (JJ slow) (NN speed))) (PP (TO to) (NP (NP (JJR higher) (NN speed)) (SBAR (S (S (NP (NNP ram)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ evident))))) (CC but) (S (ADVP (RB never)) (NP (DT the) (JJR less)) (VP (AUX is) (ADVP (RB there)) (PP (IN as) (NP (NP (DT an) (JJ overall) (NN benefit)) (PP (TO to) (NP (DT the) (NN system)))))))))))))))
(S1 (S (NP (NP (CD 5) (JJS most)) (PP (IN on) (NP (NN board) (NN sound) (NN audio) (NN offfering)))) (VP (AUX are) (ADJP (JJ simple) (CC or) (JJ limited)))))
(S1 (S (S (NP (PRP they)) (VP (AUX do) (VP (VB get) (ADJP (JJR better))))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN upgrade)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG replacing) (PP (IN with) (NP (DT an) (JJ audio) (NN card))))))))))))
(S1 (S (ADVP (RB so) (RB yes)) (S (VP (VBG getting) (NP (JJ creative) (NN audio)) (ADVP (RB over)) (PP (IN on) (NP (NN board) (NN audio))))) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG using) (PP (IN on) (NP (NN board))))) (SBAR (IN as) (S (VP (VP (AUX is)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ suits) (NP (PRP$ your) (NNS needs)) (ADVP (RB anyways)) (PP (IN before) (NP (DT an) (NN upgrade))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VB tell) (NP (NNS friends)) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN technology) (NN pc))))))))
(S1 (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN kid)) (PP (IN on) (NP (DT the) (NN block)))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN pc)) (VP (VBZ supports) (NP (JJ dual) (NN core) (NNS cpu)))))))))
(S1 (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN ddr2) (NP (NNP ram) (CC and) (NNP sata) (NNS hardrives)) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future))))))))))))))))
(S1 (S (S (ADVP (RB also)) (NP (NNP pci) (NNP express) (NNP dell) (CC and) (NNP hp) (NNS prices)) (VP (AUX are) (ADJP (JJ low)))) (CC but) (RB usully) (S (NP (PRP you)) (VP (VBP get) (NP (JJ outdated) (NNP tech))))))
(S1 (S (NP (PRP i)) (VP (VBP love) (NP (NN velocity) (JJ micro)))))
(S1 (NP (JJ great) (NN custom) (NN builder) (NN site)))
(S1 (S (CC but) (AUX have) (VP (VBD became) (ADJP (ADVP (NN kind) (IN of)) (JJ pricey)))))
(S1 (S (VP (VP (VB try) (CC or) (VB ibuypower) (NP (NN com) (NN use)) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ good)))))) (CC but) (VP (AUX have) (VP (VBN declined) (PP (IN in) (NP (JJ recent) (NNS months))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (JJ quad) (NNS cores)) (VP (AUX are) (VP (VBN designed) (PP (ADVP (RB primarily)) (IN for) (NP (JJ server) (JJ professional) (NN type) (NNS applications))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ specific) (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (PP (IN with) (NP (NN gaming))))))))))))
(S1 (S (NP (CD 13)) (VP (AUX are) (VP (AUXG being) (VP (VBN handed) (PRT (RP out)) (NP (NNP nov) (JJ 13th)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN gaming) (NN pc) (NNS manufacturers)) (PP (IN for) (NP (NN test) (NNS runs))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (NP (DT a) (NN system)) (PP (IN with) (NP (DT the) (CD e6300) (CC or) (CD e6600)))))))
(S1 (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP get) (ADVP (RB much) (RBR more)) (PP (IN from) (NP (DT an) (CD e6400))) (PP (IN over) (NP (DT an) (CD e6300)))))))))
(S1 (S (NP (CD e6600)) (VP (AUX is) (NP (NP (DT the) (JJ overall) (JJS best) (NN buy)) (PP (IN for) (NP (NN price))) (PP (TO to) (NP (NN performance))) (PP (IN in) (NP (DT the) (NN c2d) (NN line)))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB believe) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN outdated) (NP (NNP tech)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (VP (VB cut) (NP (NNS prices)) (PP (IN by) (S (VP (VBG using) (NP (JJR lower) (NN quality) (NNS drives)) (NP (NN etc))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (NN computer)))) (PP (IN from) (NP (NNP dell))) (PP (IN for) (PP (IN around) (NP (DT the) (CD 6000) (NN mark))))))))
(S1 (S (NP (NNP hp)) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (VP (VP (VBZ uses) (NP (JJR higher) (NN quality) (NNS parts))) (CC but) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ slow)) (PP (IN in) (S (VP (VBG offering) (NP (DT the) (JJ latest) (NNP tech)))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS opinions)) (PP (ADVP (RB only)) (VBN based) (PP (IN on) (NP (NP (NN experience) (NNS specs)) (CC and) (NP (NP (NN digging)) (ADVP (NP (DT a) (RB little)) (RBR deeper)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN brand) (CC and) (NN model) (NNS numbers)) (PP (IN of) (NP (DT the) (JJ different) (NNS parts)))) (VP (AUX are)))))))))))))))
(S1 (S (NP (NNP uzra22)) (VP (VBD gave) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (CD cyberpowerpc)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS machines)))) (ADVP (NP (DT a) (RB little) (IN over) (DT a) (NN year)) (RB ago))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB completely) (JJ satisfied)))))))
(S1 (S (S (NP (VBG shipping)) (VP (AUX was) (ADJP (JJ prompt)))) (CC but) (S (NP (DT the) (NN unit)) (VP (VBD arrived) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD dvd) (NNS drives)) (VP (VBN damaged))))))))))
(S1 (S (NP (PRP i)) (X (SYM e)) (VP (VBD mailed) (SBAR (S (NP (PRP they)) (VP (VBD responded) (SBAR (S (ADVP (RB then)) (VP (VBD phoned) (S (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (S (NP (DT a) (NNP tech)) (VP (VP (VBN come) (PRT (RP out)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN drive)))))) (CC or) (VP (MD would) (S (NP (PRP i)) (ADVP (RB rather)) (VP (AUX do) (NP (PRP it)) (NP (PRP myself))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD opted) (S (VP (TO to) (VP (VB diy) (VP (VBN received) (NP (DT a) (JJ new) (NN drive)) (PP (IN in) (NP (CD 2) (NNS days))))))))) (CC and) (S (NP (DT all)) (VP (AUX has) (VP (AUX been) (ADJP (JJ great)) (ADVP (RB since)))))))
(S1 (S (S (VP (VBG btw) (NP (DT the) (NN fault)) (PP (IN with) (NP (DT the) (NN drive))))) (VP (AUX was) (ADVP (RB probably)) (VP (VBN caused) (PP (IN during) (NP (NN shipping)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD liked) (NP (NP (PRP$ their) (JJ quot) (JJ configurator) (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB configure) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NN stock) (NNS boxes)))) (PP (TO to) (NP (PRP$ my) (NNS needs)))))))))))))
(S1 (NP (NP (NN quality) (NNS components)) (NP (JJ attractive) (NN unit))))
(S1 (NP (NP (DT no) (NNS complaints)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ rare)) (PP (IN for) (NP (PRP me))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN velocity)) (UCP (ADJP (JJ micro)) (CC and) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (AUX was) (NP (DT a) (JJ bad) (JJ western) (JJ digital) (JJ hard) (NN drive))))))))))))))
(S1 (S (PP (IN unlike) (NP (DT the) (NNS dells))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN in) (NP (NP (DT the) (JJ past) (NN velocity)) (SBAR (S (NP (JJ micro) (NNP s) (NNS technicians)) (VP (AUX are) (VP (VBN based) (PP (IN in) (NP (NNP richmond) (NNP virginia))) (SBAR (IN so) (S (NP (PRP$ their) (NP (DT every) (NN word))) (VP (MD can) (VP (AUX be) (VP (VBN understood) (NP (DT the) (JJ first) (NN time)))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB easily)) (VBN irked) (PP (IN by) (NP (NP (NP (NNS techs)) (SBAR (WHNP (WP who)) (S (VP (VB don) (S (NP (NNP t)) (VP (VP (VB understand)) (CC and) (VP (VB speak) (NP (JJ passable) (NNP english))))))))) (CC or) (NP (NP (NNS techs)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (RB little)) (CC or) (NP (NP (DT no) (NN expertise)) (PP (IN in) (S (VP (VBG building) (CC and) (VBG servicing) (S (NP (NNS pcs)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (JJ high) (NN volume) (NNS manufacturers)) (PP (IN like) (NP (NNP dell) (NNP hp) (FW etc)))))))))))))))))))))))))
(S1 (S (CC and) (VP (VB buy) (NP (DT a) (NN vm)))))
(S1 (S (NP (PRP$ their) (NNS pcs)) (VP (AUX are) (VP (VBN built) (PP (IN with) (IN off) (NP (NP (DT the) (NN shelf) (NNS components)) (CONJP (RB rather) (IN than)) (NP (NP (JJR lower) (NN quality) (NNS components)) (VP (VBN supplied) (PP (IN in) (NP (NP (NN bulk)) (PP (TO to) (NP (DT the) (JJ major) (NNS builders)))))))))))))
(S1 (SBAR (SBAR (IN off) (S (NP (DT the) (NN shelf) (NNS components)) (VP (VBD come) (PP (IN with) (NP (JJ individual) (NN documentation) (CC and) (NN installation) (NNS dvds)))))) (CC and) (SBAR (IN that) (S (VP (VBZ includes) (NP (DT the) (NN os)))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ quot) (NNS majors) (NNS quot)) (VP (VBP provide) (NP (RB only) (DT a) (NN recovery) (NN dvd))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ happy)) (SBAR (IN with) (S (S (NP (NN velocity)) (ADJP (JJ micro))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ glad)) (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN switch)))))))))
(S1 (S (NP (NP (DT an) (JJ athlon) (CD 3800) (JJ single) (NN processor)) (CC or) (NP (QP (CD 3) (CD 2ghz)) (NNS p4))) (VP (MD would) (VP (AUX be) (NP (NP (JJR more)) (PP (IN than) (NP (NP (JJ enough) (NN machine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do)))))))))))))))
(S1 (S (NP (DT a) (JJ good) (JJ quality) (JJ 400w) (NN power) (NN supply)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (ADJP (JJ sufficient)))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP plan) (PP (IN on) (S (VP (VBG running) (NP (JJ dual) (JJ sli) (NN video) (NNS cards)))))) (CC or) (VP (AUX have) (NP (NP (DT a) (NN butt) (NN load)) (PP (IN of) (NP (NP (JJ optical) (NNS drives)) (CC and) (CC or) (NP (NNP hd) (NNP s))))))))))))
(S1 (S (NP (NP (CD 1gb)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (JJS most) (NN software)) (ADVP (RB ever)) (VP (VBZ gets) (S (VP (TO to) (VP (VB even) (PP (IN in) (NP (JJ extreme) (NNS conditions)))))))))))))
(S1 (S (NP (PRP$ my) (NN geforce) (NN 6800)) (VP (VBZ plays) (NP (NP (DT any) (CC and) (DT all)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS games)) (ADJP (RB just) (JJ fine))))))))
(S1 (S (S (VP (AUXG having) (NP (CD 2) (JJ seperate) (NNP hd) (NNP s)))) (VP (AUX is) (NP (DT a) (MD must)))))
(S1 (S (VP (VB use) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN software)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNS data) (NN storage))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ video) (NN editing) (NN rendering))))) (CC and) (VP (VBP use) (NP (JJ photoshop) (CD 7) (CD 0)) (S (VP (TO to) (VP (VB restore) (NP (JJ old) (NNS photos)))))))))
(S1 (S (NP (NP (PRP$ my) (QP (CD 3) (CD 2ghz)) (NNS p4)) (PP (IN with) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory) (NNS doesn)))))) (ADVP (RB t)) (VP (VB skip) (NP (DT a) (NN beat)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ radeon) (CD 9800) (JJ pro) (NN card)))))
(S1 (S (NP (PRP$ my) (JJ other) (NN machine)) (VP (AUX is) (SBAR (S (NP (NP (DT a) (CD 3) (NN 4ghz)) (PP (IN with) (NP (NNS 1gb)))) (VP (AUX is) (ADJP (JJ great)) (ADVP (RB as) (RB well))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB too)) (AUX have) (NP (DT a) (NN velocity) (JJ micro) (NN system))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP it))))))))
(S1 (S (S (NP (NNP vm)) (VP (AUX does) (VP (VB use) (NP (NN quality) (NNS components))))) (CC and) (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX is) (ADJP (JJ great))))))
(S1 (S (NP (PRP they)) (VP (VBP use) (NP (NP (NP (JJ regular) (JJ commercial) (NNS motherboards)) (ADJP (RB usually) (JJ asus))) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS manufacturers))))))))
(S1 (S (NP (NNP dell)) (PP (IN as) (PP (IN with) (NP (DT any) (JJ large) (NN mass) (NN computer) (NN vendor)))) (VP (VBZ ie) (SBAR (S (NP (NNP hp) (NN gateway)) (VP (AUX is) (ADJP (RBR more) (JJ concerned) (PP (IN with) (S (VP (VBG cutting) (NP (NNS corners)) (S (VP (TO to) (VP (VB save) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible)))))))))))))))))
(S1 (S (NP (RB almost) (PDT all) (DT the) (NNS components)) (VP (AUX are) (ADJP (JJR cheaper)) (NP (JJR lower) (NN quality)))))
(S1 (FRAG (CC and) (PP (IN with) (NP (NNP dell))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP configure) (NP (DT a) (JJ quality) (NN system)) (PP (IN at) (NP (NP (PRP$ their) (JJ web) (NN site)) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (DT a) (NN quality) (NN price)) (ADVP (JJ close) (PP (TO to) (NP (NP (QP (CC or) (JJR more))) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN velocity) (JJ micro))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNP dell)) (VP (VBZ desktops) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN cd) (NN rom) (NNS drives)) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT each) (NN machine)) (PP (IN with) (NP (JJR higher) (NN quality) (NNS ones)))))))))))))))))))))
(S1 (S (NP (DT the) (VBN replaced) (NNS drives)) (VP (MD would) (RB not) (VP (VB work) (ADVP (RB reliably)) (S (NP (JJ many) (NNS times)) (VP (VBG failing) (S (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (NNS cds))) (CC or) (VP (TO to) (VP (VB accept) (NP (PRP them))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ annoying)))))
(S1 (S (NP (NNP sony)) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN mass) (NN computer) (NN vendor)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend)))))))))
(S1 (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NNP sony) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB very) (RB well)))))))))
(S1 (FRAG (RB not) (ADJP (RB so) (PP (IN with) (NP (NP (PRP$ our) (NN gateway)) (CC or) (NP (NNP hp) (NNS laptops)))))))
(S1 (S (PP (IN for) (NP (DT a) (JJ quality) (NN computer))) (SBAR (IN though) (S (NP (NN velocity) (JJ micro)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN choice)))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT a) (NN velocity) (JJ micro)) (VP (AUX is) (ADJP (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)) (PP (IN than) (NP (DT the) (JJ mass) (NN computer) (NNS makers)))) (CC but) (ADJP (JJ worth) (NP (PRP it)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN reliability) (CC and) (NN upgradeability))))))))))))
(S1 (S (NP (NP (DT those)) (PP (IN with) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB burn)))))))) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT another) (JJ quality) (NN computer) (NN builder) (NN falcon) (NN northwest) (NN computer)))))))))))
(S1 (NP (NP (NN nickhlavaty)) (SBAR (SBAR (WHNP (WDT which) (NN model) (NN vm) (NN desktop)) (S (VP (AUX do) (NP (PRP you) (JJ own))))) (CC and) (SBAR (WHNP (WRB how) (JJ long)) (S (VP (AUX have) (S (NP (PRP you)) (VP (VBD owned) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN desktop)) (NP (PRP myself)) (SBAR (S (NP (PRP$ my) (JJ basic) (NNS needs)) (VP (AUX are) (NP (NP (NN word)) (VP (VBG processing) (NP (JJ email) (JJ web) (NN surfing) (CC and) (NNS quicken))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (RB not) (IN into) (NP (NP (NN gaming)) (CC or) (NP (VBG creating) (NNS videos)))))))
(S1 (SQ (MD would) (NP (DT a) (JJ vm) (NN desktop)) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (PRP$ my) (JJ basic) (NNS needs))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (DT a) (NNP dell))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (JJ new) (JJ amd) (NNS processors)) (PP (RB instead) (RB because) (IN of) (NP (PRP$ their) (JJ low) (NN cost))))))))))
(S1 (S (NP (NN feedback)) (VP (VBN appreciated))))
(S1 (S (NP (NNP big) (NNP steve)) (VP (VBD biloxi) (NP (NNP mississippi) (CD 10)) (NP (CD 22) (NN 06)))))
(S1 (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS companies)) (VP (VBN mentioned))))))))) (CC but) (VP (AUX have) (S (NP (PRP you)) (VP (VBN looked) (ADVP (RB locally))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ little)) (VP (VBN biased) (ADVP (RB here)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP own) (CC and) (VBP operate) (NP (DT a) (JJ small) (NN pc) (NN shop))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (NP (NN everything)) (SBAR (S (NP (DT the) (JJ big) (NNS guys)) (VP (AUX do) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NN pricing) (CC and) (NN quality)) (CC plus) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB t))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (ADVP (RB right)) (IN down) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))))))))
(S1 (NP (JJ pre) (NN sale) (SBAR (WHNP (IN during) (CC or) (NN post) (NN sale)) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB contact) (NP (PRP me)))))))))))
(S1 (SQ (MD will) (NP (NP (NNP dell)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS others))))) (ADVP (RB pre)) (VP (VP (VB load) (NP (PRP$ your) (JJ favorite) (NN game))) (CC and) (VP (VB install) (NP (NP (DT any) (VB save) (NNS points)) (CC or) (NP (NP (NNS characters)) (PP (IN from) (NP (PRP$ your) (JJ old) (NN system)))))))))
(S1 (SQ (AUX have) (NP (PRP it)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pick) (NP (PRP it)) (PRT (RP up)))))))
(S1 (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (NN oem) (NNS components)) (PP (IN with) (NP (PRP$ their) (JJ short) (NNS warranties)))))))
(S1 (S (VP (VB give) (NP (PRP us)) (NP (DT a) (NN chance)) (PP (IN before) (S (VP (VBG buying) (PP (IN on) (NP (NP (NN brand)) (ADVP (RB alone))))))))))
