(S1 (S (VP (VB alright) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS questions)))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (S (NP (PRP it)) (ADJP (RBR better) (JJ being) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADVP (NN sort) (IN of)) (JJ related)))))))))))))))
(S1 (S (NP (DT the) (JJ first)) (VP (AUX is) (SBAR (IN about) (S (NP (NP (JJ dual) (NNS monitors)) (ADVP (RBR more) (RB specifically))) (VP (MD would) (ADVP (PRP they)) (VP (VB work) (PP (IN on) (NP (NP (PRP$ my) (NN machine)) (CC and) (NP (WRB how)))))))))))
(S1 (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (NP (NP (NP (DT a) (NN nvidia) (NN geforce)) (NP (CD 560) (NNP ti))) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (ADVP (RB anywhere) (RB else)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (NP (DT the) (JJ second) (NN monitor)) (SBAR (IN though) (S (VP (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (CC or) (VP (AUX is) (PP (IN that) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (NN second)) (VP (AUX is) (NP (NP (DT another) (JJ connectivity) (NN quesiton)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP$ my) (NNS headphones))) (CC and) (VP (ADVP (RB really)) (VB like) (NP (NP (DT the) (NN look)) (PP (IN of) (S (VP (AUXG being) (NP (NP (DT a) (NN gamer)) (CC and) (NP (DT a) (NN musician) (NN enthusiast))))))) (NP (NP (DT the) (JJ razer) (NN tiamat) (QP (CD 7) (CD 1))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN connection)))) (S (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))))))))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NN input)) (VP (VBZ jacks)))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (DT these)))))) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB check) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (DT a) (JJ second) (NN monitor))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ monitors) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NN headphone)))) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBZ requires) (NP (DT a) (QP (CD 7) (CD 1)) (NN soundcard))))))))
(S1 (SBAR (IN so) (IN until) (S (NP (PRP we)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (NP (PDT such) (DT a) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (DT no) (NN go)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN bought) (PP (IN from) (NP (NP (NN mesh) (NNS computers)) (SBAR (ADVP (RB online)) (S (NP (PRP it)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN intergrated) (SBAR (S (NP (CD 7) (CD 1)) (VP (VBP surround) (S (VP (VB sound) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (VP (AUX is) (ADJP (JJ suitable) (CC or) (RB not))) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NNS images)) (PP (IN of) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NN connection)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (PP (IN for) (NP (DT both) (NN screen) (CC and) (NNS headphones))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ difficult)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ decent) (NN image)) (PP (IN of) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ my) (NN pc) (NN atm) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ quick) (NN reply)) (PP (IN by) (NP (DT the) (NN way)))))))))))))))))
(S1 (FRAG (CC but) (RB no)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (JJ added) (NN detail)) (PP (IN in) (NP (NP (PRP$ your) (NN reply)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN mesh)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 7) (CD 1))) (ADVP (RB then)))))))) (NP (PRP it)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB check) (NP (DT that)) (PRT (RP out))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you))) (PP (VBN given) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN detail)))))))))
(S1 (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBD gave))))) (AUX did) (VP (VB supply) (NP (JJ other) (NNS cards)) (SBAR (IN if) (S (NP (NP (DT the) (NN unit) (NN mesh)) (VP (VBN used))) (VP (AUX is) (RB not) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN task))))))))))
(S1 (NP (NNP bob)))
