(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NP (NN vista)) (VP (VP (VBN installed)) (CC and) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (ADJP (RB rather) (JJ difficult)) (NN time)) (S (VP (VBG getting) (S (NP (PRP it)) (VP (VBN added) (PP (TO to) (NP (PRP$ my) (NN network)))))))))))))))))
(S1 (S (NP (NP (NN lack)) (PP (IN of) (NP (NN sleep))) (ADJP (JJ due) (PP (TO to) (NP (NN overtime))))) (VP (MD may) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT a) (JJ contributing) (NN factor)) (ADVP (RB here)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (RB not) (VP (VB post) (NP (PRP$ my) (NN system) (NNS specs)) (ADVP (RB just) (RB yet)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (DT the) (NNS specs)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN problem)))))))))))))))))))
(S1 (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN like) (NP (NP (DT this) (JJ dsl) (NN modem)) (X (FW gt) (FW router) (FW gt) (NN hub) (FW gt) (FW pc2) (FW i) (FW gt) (FW pc1) (FW i) (FW gt) (NP (NN laptop))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB follow) (NP (PRP$ my) (NN diagram))))))))))))
(S1 (S (NP (DT this)) (VP (AUX has) (ADVP (RB always)) (VP (VBN worked) (ADJP (JJ fine)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (PP (IN on) (NP (DT the) (NN network)))))))))))
(S1 (S (S (NP (CD one)) (VP (VBD died))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN laptop)))))))
(S1 (PP (IN after) (S (VP (VBG plugging) (NP (DT the) (NN laptop)) (PP (IN into) (NP (NP (DT the) (NN hub)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN with) (NP (DT no) (NN trouble))))))))))))))))
(S1 (S (NP (CC neither) (NP (PRP it)) (CC nor) (NP (DT a) (NN desktop))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT each) (JJ other)) (ADVP (RB however)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP pull) (PRT (RP up)) (NP (NP (DT a) (NN network) (NN map)) (PP (IN on) (NP (DT the) (NN vista) (NN pc))))))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT the) (NN switch)) (CC and) (NP (DT the) (JJ other) (NN pc))))))
(S1 (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN network))) (ADVP (RB though))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN laptop)) (PP (IN from) (NP (DT the) (JJ other) (NNS computers))) (ADVP (IN at) (DT all)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (JJ workgroup) (NN name)) (PP (IN on) (NP (PDT both) (DT the) (ADJP (JJ laptop) (CC and) (JJ quot)) (NN pc2) (NN quot)))) (VP (AUX is) (NP (DT the) (JJ same))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (PDT all) (DT the) (JJ troubleshooting) (NNS tips)) (CONJP (RB as) (RB well) (IN as)) (VP (AUX done) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (NP (CD one) (DT another))))))))))))
(S1 (S (NP (PDT both) (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN hub))) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NNS linksys))) (SBAR (IN though) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (NP (DT the) (NN model) (NNS numbers)) (ADJP (JJ handy)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN addressed) (ADVP (RB already))))))) (NP (PRP i)) (VP (VB apologize) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG asking) (ADVP (RB again))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD searched)) (CC but) (VP (MD may) (VP (AUX have) (VP (VBN missed) (NP (PRP it))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NN anyone)) (VP (MD can) (VP (VB grant)))))))))
(S1 (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN computer) (NN browser) (NN service)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT all) (NNS machines)))))))))))
(S1 (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN computer) (NN browser) (NN service)) (VP (AUX was) (VP (VBG running)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT both) (NNS computers))))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD left) (PRT (RP out)) (NP (NP (NN information)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN stated) (ADVP (RB already))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB fully) (VBN wired)) (NN network)))))
(S1 (S (NP (NNP hp) (NNP tech) (NN support)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (JJ model) (NN number)) (PP (IN on) (NP (DT the) (NN router)))) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN on) (NP (DT the) (JJ new) (NN laptop))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN issue))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP manage) (S (VP (TO to) (VP (VB resolve) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN figured) (NP (NN anything)) (PRT (RP out)) (ADVP (RB yet))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG working) (PP (IN on) (NP (PRP it))) (NP (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN chance)))))))))
(S1 (S (ADVP (RB still)) (VP (VBG hoping) (S (VP (TO to) (VP (VB hear) (NP (NNS suggestions))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (CC but) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN norton) (NN internet) (NN sercurity)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG blocking) (NP (DT the) (DT the) (JJ new) (NN vista) (NN computer)) (PP (IN from) (S (VP (VBG seeing) (NP (DT the) (JJ xp) (NN machine)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ xp) (NN computer)) (NP (DT a) (ADJP (RB quot) (VBN trusted)) (NN quot) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (VBD popped) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN network)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ our) (NN issue)))) (CC but) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ firewall) (NNS windows) (CC or) (JJ other)) (VP (VBZ allows) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN computer)))) (PP (IN through)))))))))
(S1 (NP (NNP sean)))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (VBG turning)) (PP (IN of) (NP (NN norton)))) (VP (VB firewall) (NP (NP (NN security)) (PP (IN on) (NP (PDT both) (NP (PRP$ my) (NN vista) (NN laptop)) (CC and) (NP (NP (PRP$ my) (JJ xp) (NN desktop)) (VP (VBD solved) (NP (DT the) (NN problem)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJS best) (NN firewall) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB use) (SBAR (IN before) (S (NP (PRP i)) (ADVP (NNP re)) (VP (VBP enable) (NP (PRP them))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP run) (NP (NP (JJ ubuntu) (JJ dapper) (NNP drake) (NN linux)) (PP (IN on) (NP (DT another) (NN machine)))))) (CC and) (S (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN vista) (NN machine)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (UH ok)) (NP (NP (DT the) (JJ other) (NN way)) (SBAR (S (NP (JJ round) (NN vista)) (VP (MD can) (VP (VB access) (NP (JJ ubuntu) (NNS files)))))))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (DT this) (CD one)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ following) (NN site)) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB save) (NP (PRP yourself)) (NP (NP (JJ endless) (NNS hours)) (PP (IN of) (NP (NN sleep))))) (CC and) (VP (VBG trudging) (PP (IN through) (NP (NP (JJ endless) (NNS books)) (CC and) (NP (CD web) (NNS pages)))))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG unistalling) (NP (NN norton) (NN everything))))) (VP (AUX is) (ADJP (JJ fine)))))
