(S1 (S (ADVP (RB first)) (NP (DT the) (NNS specs) (NN laptop) (NN pc) (NNP dell) (NN inpiron) (CD 9300) (NN laptop) (NN winxp) (NNS media)) (VP (VBD centered))))
(S1 (S (NP (CD 2005) (NNS serv)) (VP (VBP pack) (NP (CD 2) (NN pent)))))
(S1 (NP (NNP m) (FW proc)))
(S1 (S (NP (QP (CD 1) (CD 86)) (JJ ghz) (FW 2gb) (NNP ram) (FW 160gb) (NNP hitachi) (FW hdd) (FW ts) (FW l532b) (JJ dual) (NN layer)) (VP (VBD dvd) (NP (CD rw) (NN drive)))))
(S1 (S (VP (VBN built) (PP (IN in) (NP (JJ wifi) (NN bluetooth))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (VBD came) (VP (VBN installed) (PP (IN with) (NP (NP (DT a) (ADJP (CD 50) (NN gb)) (NN hdd)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (JJ acronis) (JJ true) (NN image)) (S (VP (TO to) (VP (VB quot) (NP (NN mirror) (NN quot)) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ 160gb) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN mounted) (PP (IN inside) (NP (NP (DT an) (JJ external) (ADJP (QP (CD 2) (CD 5)) (NN quot)) (NN enclosure)) (PP (IN via) (NP (NNP usb))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD swapped) (NP (DT the) (CD two) (CD 2) (NNS drives)) (SBAR (IN whereas) (S (NP (DT the) (JJ 160gb) (NNS hdd)) (VP (VBN booted) (PRT (RP up)) (PP (IN with) (NP (DT no) (NNS problems)))))))))
(S1 (S (PP (IN after) (S (VP (VBG formatting) (NP (DT the) (JJ 50gb) (NN hdd)) (PP (IN inside) (NP (DT the) (JJ external) (NN enclosure)))))) (S (VP (VBG using) (NP (NN window)))) (VP (VBZ s) (NP (NP (NN computer) (NN management)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ certain) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB mistakenly)) (VBN deleted) (S (VP (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (NN hdd))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (NP (NP (CD 51) (NN 1gb)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (QP (CD 55) (CD 83gb)) (NNP w) (CD 55) (NN mb)) (PP (IN as) (NP (JJ fat) (NN eisa) (NN configuration)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD mounted) (SBAR (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN laptop)))) (VP (VBD booted) (PP (IN from) (NP (NN cd) (NN drive))) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN professional)) (SBAR (S (NP (DT the) (NN screen)) (ADVP (RB simply)) (VP (VBD gave) (SBAR (S (NP (NP (DT a) (NN response)) (PP (IN of) (NP (JJ quot) (NNS ntldr)))) (VP (AUX is) (VP (VBG missing)))))))))))))))))))
(S1 (S (NP (NP (NN press) (NN ctrl)) (VP (VBN alt) (S (NP (FW del)) (VP (TO to) (VP (VB restart) (NP (NN quot))))))) (VP (MD can) (VP (NN anyone) (VP (VB give) (NP (PRP me)) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (ADJP (ADVP (RB back) (PP (IN onto) (NP (DT the) (CD 50) (NNS gb)))) (JJ hdd)) (SBAR (RB preferably) (IN via) (S (NP (JJ external) (NNS usb)) (VP (VBP enclosure) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (ADVP (FW winxp) (FW pro)) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (ADVP (RB ever)) (VP (ADVP (NN tire) (IN of)) (VBP win) (NP (NN xp) (NNS media) (NN center))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (NNP tony)))
(S1 (S (NP (DT the) (JJ first) (NN thing)) (NP (PRP i)) (VP (MD would) (VP (AUX do) (S (VP (AUX is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ ntldr) (NN error))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG attempting) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN drive))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2) (RB usually)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device)))))))))))
(S1 (FRAG (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN cd)))))) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ quot) (NN press)) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd) (NN quot) (NN message)))))))))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))))) (VP (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (NP (CD xp) (NNP re) (NN format)) (VP (VBG using) (NP (NNS ntfs)))) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP give) (NP (PRP it)) (NP (DT another) (NN try)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG writing) (NP (NP (PRP you)) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (ADVP (ADVP (RB now)) (CC but) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB swap) (PRT (RP out)) (NP (DT this) (CD 160) (NN gigger)) (PP (IN for) (NP (DT the) (CD 50) (NN gigger))) (S (NP (NNP n)) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP use) (SBAR (S (NP (PRP$ my) (NN brother)) (VP (VBZ s) (ADJP (JJ laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps) (NN side)) (PP (IN by) (NP (DT each)))))))))))))
(S1 (S (S (NP (NNP d)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))))
(S1 (NP (NNP tony)))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD changed) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to) (NP (NP (CD 1) (NN cd)) (SBAR (S (NP (JJ dvd) (NN cd) (NNS dr)) (VP (VBP drive) (NP (CD 2) (NN diskette)) (S (VP (VB drive) (SBAR (IN though) (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (QP (CD one) (CD 3)) (JJ internal) (JJ hdd) (CD 4) (NN usb) (NN storage) (NN device)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (QP (CD two) (CD 2)) (JJ other) (NN non)) (VP (VBN highlighted) (NP (NP (NNS options)) (ADJP (ADJP (JJ cardbus) (JJ nic)) (CC and) (ADJP (RB onboard) (JJ nic)))) (ADVP (RB yet)) (PP (IN with) (NP (NP (DT the) (FW winxp) (FW pro) (NN disk)) (PP (IN in) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ pauses) (PP (IN with) (NP (NP (DT a) (CD 0) (ADJP (JJ active) (PP (IN in) (NP (DT the) (JJ upper) (NN leftt) (NN hand)))) (NN corner)) (CC and) (NP (DT a) (ADVP (RB blinking)) (NN cursor)))) (PP (IN beneath))))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT any) (NN key)) (VP (VP (AUX is) (VP (VBN touched) (S (NP (PRP it)) (NP (NN beep) (NNS beeps))) (ADVP (RB once)))) (CC and) (VP (VBZ says) (SBAR (S (NP (DT no) (JJ bootable) (NNS devices) (NN strike)) (VP (VBD f1) (S (VP (TO to) (VP (VB retry) (CC or) (VB f2) (PP (IN for) (NP (NN setup) (NN utility))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (ADVP (RB even)) (VP (VBG changing) (PRT (RP around)) (NP (DT these) (NNS sequences)) (PP (IN with) (S (NP (DT no) (NNS results)) (VP (VBG occuring)))))))))
(S1 (S (S (VP (VBG btw) (NP (DT the) (JJ winxp) (JJ pro) (NN disk)))) (VP (AUX is) (ADJP (JJ legit)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine))))))
(S1 (S (NP (DT any) (JJ further) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP tony)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (NN press) (ADVP (RB quot)) (VP (VB enter) (NP (NN quot)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))))))
(S1 (S (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG getting) (ADJP (RB mildly) (JJ frustrated))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN laptop)))))) (NP (PRP i)) (VP (ADVP (RB later)) (VBD turned) (SBAR (S (S (NP (PRP it)) (ADVP (RB back) (RB on)) (VP (VBD checked) (ADVP (RB again)) (NP (DT the) (NN boot) (NN sequence)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB indeed) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN priority)) (CC but) (NP (RB still) (DT the) (JJ same) (NNS issues))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG awaiting) (NP (DT any) (JJ further) (NN advice))))))
(S1 (NP (NNP tony)))
(S1 (S (VP (VB try) (NP (NP (DT another) (NN cd)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB no) (RB longer)) (VP (MD will) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk)))))))))
(S1 (S (NP (NNP btw)) (VP (MD can) (ADVP (PRP you) (RB still)) (VP (VB see) (NP (NP (DT the) (NNS info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (NP (DT the) (NN laptop)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))))))))))
(S1 (S (NP (NNP first) (FW i) (NNP re)) (VP (VBD mounted) (NP (NP (DT the) (CD 55) (NNS hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (DT the) (JJ hdd) (NNP s) (NN label)))))))))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP call) (NP (NP (PRP it)) (NP (DT that)))))))))
(S1 (S (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini) (JJ external) (NN case)))) (ADVP (RB then)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))
(S1 (S (VP (VBN turned) (PP (DT both) (IN on)))))
(S1 (FRAG (PP (IN of) (NP (NN course))) (NP (NN lol))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN computer) (NN management)) (VP (VP (VBN found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (S (VP (VBG running) (NP (DT the) (NN 160hdd)) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PP (IN in) (NP (DT the) (NN ext))))))))))))))))))
(S1 (NP (NN case)))
(S1 (FRAG (ADVP (RB apparently)) (CC and) (NP (PRP i)) (S (NP (NNP m)) (VP (VBG betting) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (SBAR (S (NP (NP (DT the) (JJ 60hdd) (NNP s) (JJ quot) (JJ healthy) (JJ quot) (NN partition)) (PP (IN of) (NP (QP (CD 55) (CD 83)) (NNS gigs)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB quot)) (VBN marked) (PP (IN as) (NP (JJ quot) (JJ active) (NN quot))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (RB right) (VP (VBG clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition) (CC and) (NN quot) (NN mark)) (SBAR (IN as) (S (NP (JJ active) (NN quot)) (VP (AUX was) (PP (IN in) (NP (JJ bold))))))))))))
(S1 (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (NP (DT the) (JJ healthy) (NN partition)) (VP (VBZ s) (NP (JJ quot) (NN mark)) (SBAR (IN as) (S (NP (JJ active) (NN quot) (NN isn) (NNS t)) (VP (VBP clickable) (S (VP (VBG idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active)))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (VP (VBD lacsr) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB indeed) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NN cd) (NNS roms)) (PP (TO to) (NP (DT that) (NN drive)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course)))))) (CC and) (VP (ADVP (RB yes) (RB as) (RB well)) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (NN everything)) (VP (VBZ shows) (NP (NNS boots)) (ADVP (RB nicely))))))))))))))))))))
(S1 (S (NP (PRP you)) (X (SYM d)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ possible) (NN taht)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP writen) (PP (IN in) (NP (NP (PRP$ my) (JJ original) (NN post)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN deleted) (CC and) (CC or) (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (JJ 60gb) (NN hdd)))))))))))))))))))))))))))))
(S1 (S (VP (VB see) (S (NP (NP (JJ next) (NN paragraph)) (PP (IN for) (NP (ADJP (RBR more) (JJ upcoming)) (NNS info)))) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NNS suggestions))))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN assistace)))))
(S1 (S (ADVP (RB now)) (VP (VB back) (PP (TO to) (NP (DT the) (NN issue) (NN hand))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP ll) (NP (JJ quot) (NN mark)) (SBAR (IN as) (S (NP (JJ active) (NN quot)) (NP (DT the) (NN 60gb)) (VP (VBD hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))))
(S1 (S (NP (NNP case) (NNP h) (NNP o) (NNP p) (NNP e) (NNP f) (NNP u) (NNP l) (NNP l)) (VP (VBD y) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB enable) (S (NP (PRP me)) (VP (NN boot) (PP (TO to) (NP (PRP it)))))) (CC and) (VP (ADVP (RB even)) (VB install) (NP (DT a) (JJ different) (NNP o) (NNP s))))))))))
(S1 (S (PP (TO to) (NP (PRP it))) (NP (PRP i)) (VP (SYM e) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (CC or) (NP (DT a) (FW linux) (FW o) (NNP s))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX have) (VP (VBN assisted) (NP (PRP me)))) (CC or) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT any) (JJ further) (NNS comments) (NNS questions)) (PP (TO to) (NP (DT this) (NN post)))))))))))))
(S1 (NP (RB later) (JJ tony)))
