(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ emachine) (CD t5026)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS years)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN cnet)))))) (VP (VBZ reviews) (NP (DT the) (JJ big) (NN flaw)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (ADJP (JJ agp) (CC or) (JJ pci)) (NN express) (NN slot)))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB get) (NP (DT a) (JJ regular) (NNP pci) (NNS graphics) (NN card))) (CC or) (VP (VB upgrade) (NP (NP (PRP$ my) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (VP (MD would) (VP (AUX be) (VP (VBG upgrading) (NP (PRP$ my) (NNS cpu)) (PP (TO to) (NP (DT a) (JJ dual) (NN core))) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (VBP want) (NP (CD one)))))))) (CC and) (VP (MD would) (VP (AUX need) (NP (JJ new) (NN memory))))))))))))))))))
(S1 (SQ (SQ (AUX are) (NP (JJ regular) (JJ pci) (NNS graphics)) (VP (NN card) (NP (NP (DT any) (NN good)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (JJ pci) (NN express)) (VP (AUX is) (NP (DT the) (JJ current) (NN technology))))))))))) (CC but) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (PRT (RP by)) (NP (RB maybe) (DT another) (NN year))) (CC and) (VP (ADVP (RB just)) (VB use) (NP (PRP$ my) (JJ free) (NN pci) (NN slot)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP it)) (VP (ADVP (RB really)) (VBZ matters) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB say) (NP (NP (JJ new) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS technologies)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (JJR better) (NN performance)) (ADVP (RB also))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (PRT (RP up))))) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (PDT all) (DT the) (NN hardware)))) (VP (VBZ requires) (NP (NP (NP (QP (RB motherboard) (CD cpu)) (NN memory)) (NP (RB maybe) (JJ new) (NNS cables))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))))))))
(S1 (S (S (NP (NNP pci)) (VP (MD will) (VP (AUX do) (PP (IN for) (NP (RB maybe) (DT a) (NN year)))))) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB anyway)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB honestly)) (VP (VB buy) (NP (DT a) (JJ new) (NN core) (CD 2) (NN duo) (NN desktop)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (AUX have) (NP (JJ great) (NN performandce))) (CC and) (VP (AUX are) (ADJP (RB relatively) (JJ cheap))))))))))
(S1 (NP (NNP anthony)))
(S1 (S (IN for) (NP (JJS most) (NN non) (NNS 3d)) (VP (VBP use) (SBAR (S (NP (JJ onboard) (NNS graphics)) (VP (AUX are) (ADJP (ADJP (RB just) (RB as) (JJ good)) (PP (ADVP (RB fast)) (IN as) (NP (JJ seperate) (JJ video) (NNS cards))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG looking) (S (VP (TO to) (VP (VB improve) (NP (CD 3d) (NN gaming)))))))) (NP (DT a) (JJ new) (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN choice)) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP want) (NP (NP (DT a) (JJ dual) (NN core)) (SBAR (IN since) (S (NP (DT any) (JJ pci) (NN card)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (RB barely) (JJ adequate)) (SBAR (IN for) (S (NP (NN today)) (VP (VBZ s) (NP (NNS games)))))))))))))))))
(S1 (S (IN if) (NNP u) (NN cant) (VB build) (DT this) (RB then) (VB buy) (NNS parts) (RP off) (IN of) (VB tigerdirect) (NN com) (IN if) (NNP u) (NN wana) (VB buy) (PRP it) (RB then) (VB pay) (CD 50) (NNS bucks) (TO to) (VB get) (PRP it) (VBN built) (DT a) (NN computer) (NN store) (CD cp2) (NN duo) (CD e6600) (NNP intel) (NN core) (CD 2) (NN duo) (CD e6600) (CD 2) (CD 40ghz) (NN 4mb) (NN cache) (CD 1066mhz) (CD fsb) (NN conroe) (JJ dual) (NN core) (NN oem) (NN socket) (CD 775) (NN processor) (CD 0) (CD 15) (NNS lbs) (IN in) (NN stock) (CD 314) (CD 99) (CD 314) (CD 99) (CD a107) (CD 1050) (NN apevia) (JJ black) (SYM x) (NN cruiser) (NN case) (CD atx) (NNP mid) (NN tower) (NN case) (IN with) (JJ clear) (NN side) (NN front) (CD usb) (JJ audio) (CC and) (NN firewire) (NNS ports) (CD 19) (NNS lbs) (IN in) (NN stock) (CD 69) (CD 99) (CD 69) (CD 99) (CD a406) (CD 1046) (NN xion) (CD 600) (NN watt) (NN ver)))
(S1 (S (CD 2) (CD 0) (CD atx) (CD 140mm) (NN sata) (JJ ready) (NNS sli) (JJ ready) (CD 20) (CD 24) (VB pin) (NN power) (NN supply) (CD 5) (CD 9) (NNS lbs) (IN in) (NN stock) (CD 99) (CD 99) (CD 99) (CD 99) (CD l12) (CD 1124) (VB lite) (IN on) (JJ super) (NNS multi) (CD lh20a1h) (CD 20x) (CD dvdr) (VB burn) (CD 16x) (CD dvdr) (VB read) (CD 8x) (CD dvd) (CD rw) (CD 6x) (CD dvd) (CD rw) (CD 8x) (CD dvdr) (CD dl) (CD 12x) (CD dvd) (NNP ram) (JJ internal) (JJ black) (JJ beige) (CD dvd) (NN burner) (IN with) (NN lightscribe) (CD 2) (CD 3) (NNS lbs) (IN in) (NN stock) (CD 49) (CD 99) (CD 49) (CD 99) (CD p56) (CD 8802) (NN pny) (NN geforce) (CD 8800) (NNS gts) (NN 640mb) (CD gddr3) (NNS sli) (CD pci) (VB express) (JJ dual) (CD dvi) (NN hdtv) (NN video) (NN card) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 389) (CD 99) (CD 389) (CD 99) (CD tsd) (NNS 250ks) (JJ western) (JJ digital) (JJ caviar) (FW se) (CD 16) (CD 250gb) (CD 7200) (NN 16mb) (NN sata) (CD 300) (NN oem) (JJ hard) (NN drive) (CD 1) (CD 45) (NNS lbs) (IN in) (NN stock) (CD 79) (CD 99) (CD 79) (CD 99) (CD s458) (CD 1240) (NNS ecs) (NN nforce) (CD 570) (NN slit) (DT a) (CD v5) (CD 1) (NN nvidia) (NN socket) (CD 775) (CD atx) (NN motherboard) (JJ audio) (CD pci) (VB express) (NNP s) (NN pdif) (NNS sli) (JJ ready) (NN gigabit) (NN lan) (CD usb) (CD 2) (CD 0) (JJ serial) (NN ata) (NN raid) (CD 2) (CD 85) (NNS lbs) (IN in) (NN stock) (CD 99) (CD 99) (CD 99) (CD 99) (CD o261) (CD 8024) (CD ocz) (CD xtc) (NN gold) (NN 1024mb) (CD pc5400) (CD ddr2) (CD 667mhz) (NN gamer) (NN memory) (CD 0) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 119) (CD 99) (CD 239) (CD 98) (CD m17) (CD 7501) (NNP microsoft) (NNS windows) (CD xp) (NN home) (CD sp2) (NN oem) (NN version) (NNP w) (VB express) (NN vista) (VB upgrade) (NN coupon) (CD 0) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 89) (CD 99) (CD 89) (CD 99) (DT this) (MD will) (AUX do) (JJ fonaminal) (IN for) (CD 5) (NNS yrs) (IN for) (CD ur) (VBZ needs) (IN about) (CD 1500) (NNS bucks) (NN alltogether)))
