(S1 (S (NP (PRP$ my) (NNS parents)) (VP (AUX have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN with) (S (VP (VBG getting) (S (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (VBN backed) (PRT (RP up)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ hard) (NN drive)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (CC and) (VP (VB clone) (NP (DT the) (NNS drives) (CC and) (NNS partitions)))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 80gb) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 37gb) (JJ xp) (NN partition)) (PP (IN with) (S (VP (VBG lt) (S (S (NP (NNS 13gb)) (VP (VBP free) (NP (NP (DT a) (ADJP (QP (CD 28gb) (CD w7)) (NN beta)) (NN partition)) (PP (IN with) (NP (JJ lt) (NNS 20gb)))) (ADVP (JJ free)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (NP (NP (JJ ubuntu) (NN linux)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT the) (NN capacity)) (VP (VBG remaining) (PP (IN from) (PP (IN in) (NP (NNS windows)))) (NP (NP (DT a) (JJ 250gb) (NN hdd)) (PP (IN with) (NP (NP (NN 10gb) (JJ free)) (CC and) (NP (NP (DT a) (JJ 750gb) (NN hdd)) (PP (IN with) (NP (NP (DT a) (JJ 509gb) (NN partition)) (PP (IN with) (NP (NP (RB 65gb) (JJ free) (DT a) (JJ 127gb) (NN partition)) (PP (IN with) (NP (NP (NN 66gb) (JJ free)) (CC and) (NP (NP (DT a) (JJ 61gb) (NN partition)) (PP (IN with) (NP (NP (JJ lt) (NNS 5gb)) (ADVP (JJ free)))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (JJ 61gb) (NN partition)) (PP (IN on) (NP (DT the) (JJ 750g) (NN drive)))) (VP (AUX is) (NP (NP (DT a) (NN backup)) (VP (VP (VBN made) (ADVP (NP (DT a) (JJ couple) (NNS months)) (RB ago)) (PP (IN at) (NP (NP (PRP$ my) (NNS parents) (NN request)) (PP (IN of) (NP (DT the) (JJ 127gb) (NN partition)))))) (CC and) (VP (VBD squeezed) (PRT (RP down)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB take) (NP (NP (JJR more) (NN space)) (PP (IN on) (NP (DT the) (NN drive) (SBAR (IN than) (S (VP (VBN needed)))))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VB don) (NP (NN t))))))))))))))) (VP (AUX need) (S (VP (TO to) (VP (VB back) (PP (IN that) (ADVP (IN up))) (SBAR (IN unless) (S (NP (PRP you)) (DT all) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should)))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG needing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (SBAR (IN but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG paying) (PP (IN for) (NP (DT that) (PRP myself))) (PP (IN for) (NP (JJ main) (NNS data) (NN storage))) (PP (IN in) (NP (NP (DT the) (ADJP (RB not) (RB too) (JJ distant)) (NN future)) (PP (IN as) (NP (NP (NNP i) (NNP m)) (VP (VBG starting) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN bit)) (ADVP (JJ low)) (PP (IN on) (NP (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB retire) (NP (DT the) (JJ 80gb) (NN drive))) (CC and) (VP (VB move) (NP (PDT all) (PRP$ its) (NNS partitions)) (PP (IN onto) (NP (DT the) (JJ 250gb) (NN drive)))) (CC and) (VP (VB juggle) (NP (JJ other) (NNS things)) (ADVP (RB around)) (SBAR (IN as) (FRAG (ADJP (JJ necessary)))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (IN that) (S (NP (DT a) (JJ 1tb) (NN drive)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (DT the) (NNS drives)) (SBAR (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (CD 1) (CD 08tb))))))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNS 08tb)) (PP (IN of) (NP (JJ available) (NN space))))))))))))))))))))))))
(S1 (S (NP (CD one) (NN thing)) (ADJP (RB though) (SBAR (IN while) (S (NP (PRP i)) (ADJP (NNP m) (JJ willing) (S (VP (TO to) (VP (VB shrink) (NP (NP (NNS partitions)) (PP (IN on) (NP (NP (DT the) (JJ backup) (NNS media)) (PP (IN as) (ADJP (JJ necessary) (SBAR (S (NP (PRP i)) (VP (SYM d) (CONJP (RB rather) (RB not)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))))))
(S1 (S (ADVP (RB so)) (PP (IN after) (NP (DT that) (RB long))) (VP (VBD winded) (S (VP (VBG rambling) (SBAR (WHNP (WP what)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (DT a) (JJ backup) (NN solution)))))))))))))
(S1 (S (NP (DT a) (NN drobo)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (JJ due) (TO to) (S (VP (AUXG being) (NP (NP (JJ several) (NNS times)) (PP (IN over) (NP (PRP$ our) (NN price) (NN range)))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (SYM d) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT an) (JJ internal) (NN 1tb) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ good) (NN quality)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (ADJP (QP (CD 90) (CD 110))) (NN price) (NN range)))))))))) (CC and) (VP (VB mount) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (JJ good) (NN quality)) (SBAR (S (NP (JJ external) (NN enclosure)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NN one)) (PP (IN under) (NP (CD 30))))))))))))))))))))
(S1 (SQ (CC or) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (ADVP (RB just)) (VBG getting) (NP (DT an) (JJ external) (NN drive) (SBAR (SBAR (IN that) (S (VP (AUX is) (VP (VBN sold) (PP (IN as) (NP (JJ such))))))) (CC and) (SBAR (IN if) (S (RB so) (VP (MD will) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB swap) (PRT (RP out)) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NP (DT a) (JJR larger) (CD one)) (ADVP (ADVP (RBR later)) (SBAR (IN as) (S (VP (VBN needed) (PP (IN without) (S (VP (VBG voiding) (NP (DT the) (NN warranty)) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (VBG swapping)) (PP (IN out) (S (NP (PRP myself)) (RB not) (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (NP (NN someone) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP interface)))) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN usb) (NP (QP (CD 2) (CD 0)))))) (CC and) (S (S (NP (JJ firewire) (NNS ports) (NN mobo)) (VP (AUX is) (NP (DT a) (ADJP (JJ gigabyte) (NP (NNP ga) (CD ma69g))) (NN s3h)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG adding) (NP (DT an) (JJ esata) (NN card))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (JJ total) (NN price)) (ADJP (ADJP (RB as) (JJ low)) (SBAR (IN as) (S (VP (AUX is) (ADJP (RB reasonably) (JJ possible))))))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NN junk)))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (DT the) (JJ total) (NN price)) (VP (AUX is) (NP (NP (CD 85)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ worried)))))))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 150))) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parents)) (VP (MD would) (VP (VB balk) (PP (IN at) (S (VP (VBG buying) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (SBAR (WHADVP (WRB where)) (S (S (S (VP (TO to) (VP (VB buy) (NP (PRP i)) (PP (IN like) (NP (NN newegg)))))) (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (TO to) (VP (VB pay) (NP (NNS sales) (NN tax)))))) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NN distribution) (NNS facilities)))) (VP (AUX is) (PP (IN within) (NP (NP (CD 120) (NNS miles)) (PP (IN of) (NP (RB here))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend) (NP (NP (DT another) (NN vendor)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB consider) (NP (PRP it))))))))))))))))))
(S1 (S (VP (VP (VB buy) (NP (PRP$ your) (JJ own))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN enclosure)) (PP (IN of) (NP (PRP$ your) (NN choice)))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS plans)) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN drive)) (VP (VBZ crashes))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (JJ enclosure) (NNS hdd)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean) (PP (IN by) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (VBZ crashes) (NP (PRP you)) (S (VP (VBG referring) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (VBG existing) (NNS drives)) (CC or) (NP (NP (DT this) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NNS backups))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (NP (DT a) (JJ 1tb) (NN drive)) (SBAR (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (QP (JJR more) (IN than) (CD 100) (CD 110))) (PP (IN for) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN enclosure)))) (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP it)) (PRT (RP down)) (PP (IN below) (NP (CD 30)))) (CC but) (VP (MD could) (VP (VB go) (ADVP (NP (DT a) (RB little)) (RBR higher)))) (SBAR (IN if) (S (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ good) (NN quality)))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (MD should) (NP (PRP i)) (VP (VBP look) (PP (IN for)) (PP (IN in) (NP (DT an) (NN enclosure)))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (NP (JJ esata) (NN support)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN worth) (NP (DT the) (NN price) (NN premium)))))) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP worry) (PP (IN about) (NP (PRP it))) (SBAR (IN although) (S (NP (PRP i)) (VP (MD will) (VP (VB require) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN mobo)) (VP (VBZ supports) (NP (NN firewire)) (ADVP (RB as) (RB well)))) (CC but) (S (NP (JJ preliminary) (NN research)) (VP (AUX has) (VP (VBN revealed) (SBAR (IN that) (S (NP (CD 1394) (NN support)) (VP (AUX has) (NP (DT a) (JJ significant) (NN price) (NN premium))))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB run) (ADJP (RB too) (JJ hot))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (NP (DT an) (NN aluminum) (NN enclosure) (NN one)) (PP (IN with) (NP (NP (DT a) (NN fan) (NN one)) (PP (IN with) (NP (NP (NP (NNS vents)) (PP (IN on) (NP (DT the) (NN case)))) (CC or) (NP (NN combo) (CC or) (WP what)))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT a) (JJ few) (FW i) (FW ve)) (VP (VBN seen) (PP (IN on) (NP (NN newegg))))) (VP (VBP come) (PP (IN with) (NP (NP (JJ backup) (NN software)) (CC and) (NP (NP (DT a) (JJ few)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ esata) (NN support)) (VP (VBN come) (PP (IN with) (NP (NN sata))) (PP (TO to) (NP (NP (JJ esata) (NNS brackets)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 4) (NN sata)) (NNS ports)) (PP (IN on) (NP (PRP$ my) (NN mobo))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD 1) (JJ sata) (NN drive)) (PP (IN in) (NP (RB there)))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP hope) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (ADJP (JJ separate) (PP (IN from) (NP (DT this) (JJ backup) (NN solution) (QP (CD 1) (CD 5tb) (CC or) (CD 2tb))))) (JJ internal) (NN sata) (NN drive)) (CC plus) (NP (NP (DT another)) (PP (IN of) (NP (NP (JJ equal) (NN size)) (SBAR (S (VP (TO to) (VP (VB back) (UCP (CONJP (IN that) (RB up)) (PP (IN within) (NP (DT the) (JJ next) (JJ few) (NNS months))) (CC or) (ADVP (IN so))))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ didn) (S (NP (NNP t)) (VP (VB come) (PP (IN with) (NP (DT an) (JJ esata) (NN bracket))) (SBAR (RB then) (S (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB either)) (VB use) (NP (CD usb) (CC or) (CD 1394))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD supported) (NP (PRP it))))))) (CC but) (S (NP (DT those)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ pricey)) (SBAR (S (NP (PRP i)) (VP (VP (VB think)) (CC or) (VP (VB spend) (NP (CD 15) (CD 25)) (PP (IN on) (NP (DT an)))) (VP (VB add) (PP (IN on) (NP (NP (NN card)) (PP (IN with) (NP (DT an) (JJ esata) (NN port))))))))))))))))))))
(S1 (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG looking) (PP (IN at) (NP (JJ internal) (NNS hdds))))) (NP (NP (CD 1) (NN tb) (QP (CD 1) (CD 2) (NNS enclosures) (CD 1) (CD 2))) (QP (CD 3) (CD 4)))) (VP (VBP reg) (NP (QP (CD 49) (CD 99)) (CD 20)) (PP (IN off) (NP (NNP w) (NN promo) (NN code))))))))) (PP (IN through) (NP (NP (NP (QP (CD 4) (CD 29)) (QP (CD 5) (CD 6))) (ADJP (QP (CD 7) (CD 10)) (IN if) (JJ necessary))) (NP (PRP i)))) (X (SYM e))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (JJ esata) (NN enclosure)) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP come) (PP (IN with) (NP (DT an) (JJ esata) (NN bracket) (NN esata))))))))) (VP (VBZ brackets) (NP (NP (QP (CD 1) (CD 4))) (SBAR (S (NP (CD 5) (CD 6)) (VP (VBP add) (PP (IN on) (NP (NP (NNS controllers)) (PP (IN in) (NP (NP (DT each) (JJ above) (NN category)) (SBAR (S (S (NP (PRP i)) (ADVP (LS d)) (VP (ADVP (RB only)) (VBP buy) (NP (CD one) (NN item)))) (CC and) (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (DT an) (NN enclosure)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (JJ esata) (NN bracket)) (SBAR (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG buying) (NP (DT a) (JJ separate) (S (VP (VB add) (PP (IN on) (NP (NN bracket) (CC or) (NN card))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS enclosures)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP support) (NP (QP (IN up) (TO to) (CD 1) (NN tb) (CC or) (RP up) (TO to) (CD 1) (CD 5) (NN tb)))))))))
(S1 (SQ (AUX was) (NP (DT that) (RB only)) (SBAR (IN because) (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (JJS largest) (JJ hard) (NNS drives)) (ADJP (JJ available))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VP (VBD tested) (NP (PRP it))) (CC or) (VP (MD will) (ADVP (PRP it) (RB actually)) (RB not) (VP (VB support) (S (NP (NNS hdds)) (ADJP (JJR larger) (PP (IN than) (NP (DT that)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN enclosure)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (CD 2tb) (CD 2) (NN 5tb) (FW 3tb) (FW etc)) (NN hdd))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD narrowed) (PRT (RP down)) (NP (NP (PRP$ my) (NN choice)) (PP (IN of) (NP (NNS enclosures)))) (PP (TO to) (NP (DT this) (CD one))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NP (DT a) (JJ usb) (ADJP (QP (CD 2) (CD 0)) (NN esata)) (NN enclosure)) (PP (IN with) (NP (JJ good) (NN ventilation)))) (NP (DT a) (NN fan))) (CC and) (VP (AUX is) (PP (IN on) (NP (NN sale))) (PP (IN until) (NP (NNP wednesday) (CD 4) (CD 29))) (PP (IN for) (NP (CD 30) (ADVP (RB normally)) (CD 50)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP miss) (PRT (RP out)) (PP (IN on) (NP (DT that) (NN deal)))))) (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG looking) (PP (IN at) (S (CC either) (S (NP (DT these) (CD two) (NNS esata)) (VP (VBG usb) (NP (QP (CD 2) (CD 0))))) (CC or) (S (NP (DT this)) (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN enclosure)))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (CD two)))) (PP (IN with) (NP (NN esata))) (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB come) (PP (IN with) (NP (DT the) (JJ esata) (NN bracket))) (SBAR (IN so) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT these))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ separate) (VB add)) (PP (IN on) (NP (NN controller) (NN card)))) (PP (IN at) (NP (DT this) (NN time))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo)) (VP (VBZ supports) (NP (JJ hot) (NN swap) (NN sata))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ hard) (NN drive)) (NP (PRP itself))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (IN that) (S (S (NP (DT this) (JJ western) (NN digital)) (VP (VBZ wd1001fals) (SBAR (S (NP (CD 105)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))))))) (CC or) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this) (NN wd)) (VP (VBZ wd10eads) (SBAR (S (NP (CD 95)) (VP (AUX is) (ADJP (JJ good) (RB enough)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB find) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))
(S1 (S (NP (PRP$ my) (NN preference)) (VP (AUX is) (NP (NNP seagate)) (PP (IN because) (IN of) (NP (PRP$ their) (JJ pmr) (NN technology))))))
(S1 (S (NP (JJ perpendicular) (JJ magnetic) (NN recording)) (VP (VBZ takes) (PRT (RP up)) (NP (JJR less) (NN space)) (PP (IN on) (NP (DT the) (NN platter))) (S (VP (VBG making) (S (NP (NNS data)) (VP (VB access) (ADVP (RBR faster)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD 8)) (NNS drives)) (PP (IN between) (NP (NP (PRP$ my) (NNS pcs)) (CC and) (NP (PRP$ my) (NNP nas))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (NNP seagate) (NNS pmr))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN fact)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (JJ standard) (NN lmr) (NNS drives)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (AUX have) (VP (AUX had) (NP (NNS issues)) (PP (IN with) (NP (NP (DT the) (CD 1) (NNS 5tb)) (CC and) (ADVP (RB possibly)) (NP (CD 1tb) (NNP seagate) (NNS drives)))))))) (CC but) (SBAR (IN that) (S (NP (DT the) (JJ western) (JJ digital) (NNS ones)) (VP (AUX are) (ADJP (JJ good)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (JJ excellent) (NN experience)) (PP (IN with) (NP (NP (JJ western) (NN digital)) (NP (PRP myself)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (JJ 80gb) (NN wd800jb) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB probably) (RB back)) (NP (RB sometime) (QP (IN between) (CD 2002) (CC and) (CD 2004) (CC or) (RB so)))))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (PRP it)))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT another) (ADJP (QP (CD 1) (CD 5) (CC or) (CD 2) (NN tb) (CC or) (JJR higher))) (NN capacity)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ available)))) (CC and) (S (NP (DT the) (NN price) (NN gb) (NN ratio)) (VP (AUX is) (ADJP (JJ favorable) (S (NP (ADJP (JJ relative) (PP (TO to) (NP (DT the) (NN curve)))) (JJ internal) (NNS hdd)) (ADVP (RB sometime) (NP (DT this) (NN year))) (VP (TO to) (VP (VB expand) (NP (NP (NN capacity)) (SBAR (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB retire) (NP (DT the) (NN 80gb))) (CC and) (VP (VB move) (NP (NN everything)) (PP (PP (IN onto) (NP (DT the) (JJ 250gb) (NN wd2500jb))) (CC or) (PP (ADVP (RB possibly)) (IN onto) (NP (DT the) (JJ 750gb) (NNS wd7500aaks))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (ADJP (JJR 2tb) (CC or) (JJR higher)) (NN capacity) (NN drive))))) (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP retire) (NP (PDT both) (DT the) (CD 80) (CC and) (CD 250) (NNS gb) (NNS drives)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this) (NN rosewill) (NN rx) (CD 358) (NNP s) (NN enclosure)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))))))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (JJ good) (NN ventilation)) (VP (AUX has) (NP (NP (DT a) (NN fan) (NN aluminum) (NN case)) (SBAR (IN for) (S (NP (NN heat) (NN dissipation)) (VP (VP (VBZ supports) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0))) (CC and) (NP (NN esata))))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (DT an) (JJ esata) (NN bracket))))))))) (CC and) (VP (AUX is) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NP (CD 30)) (PP (IN with) (NP (NN promo) (NN code))))) (PP (IN through) (NP (NN tomorrow))))))))))
(S1 (S (S (PP (IN as) (PP (IN for) (NP (DT the) (NN drive)))) (NP (PRP i) (NNP m)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD 2) (NNS drives))) (PP (IN in) (NP (NP (PRP$ my) (NN post)) (PP (IN above) (NP (NNS yours))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (ADJP (NP (DT a) (NN bit)) (JJR cheaper))))) (NP (EX there)) (VP (VBZ s) (NP (DT a) (NNP seagate)) (SBAR (IN that) (S (NP (PRP s)) (ADVP (RB only)) (VP (VBD rated) (NP (QP (CD 3) (CD 5))) (SBAR (S (NP (DT the) (ADJP (RBR more) (JJ expensive) (PP (IN of) (NP (DT the) (NNS wds)))) (NN i)) (VP (VBD linked) (SBAR (S (VP (AUX is) (VP (VBN rated) (NP (QP (CD 5) (CD 5))))))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN under) (NP (NP (NP (QP (CD 4) (CD 5)) (NNP samsung)) (VP (RB not) (VBN rated))) (CC and) (NP (NNP hitachi)))) (NP (QP (CD 4) (CD 5)) (NN rating))))))))))))
(S1 (SQ (MD would) (NP (NP (DT any)) (PP (IN of) (NP (DT those)))) (VP (VP (AUX be) (ADJP (JJ ok))) (CC or) (VP (PP (IN in) (NP (DT this) (NN case))) (MD would) (NP (PRP it)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (CD 105) (JJ western) (NN digital)))))))))))
(S1 (S (NP (NNP reliability)) (VP (AUX is) (ADJP (RB extremely) (JJ important) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (PRP i)) (VP (VBP expect) (S (NP (DT this) (NN drive)) (VP (TO to) (VP (VB last) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ my) (JJ 80gb) (NN drive)) (VP (AUX has) (VP (VBN lasted) (SBAR (IN if) (FRAG (RB not) (ADVP (RB longer))))))))))))))))))
