(S1 (S (S (NP (NP (DT the) (NN motherboard)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (JJ asus)) (ADVP (RB a7n8x)) (PP (X (SYM x)) (IN with) (NP (CD 3) (NN memory) (NNS slots))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN installed) (PRT (RP up)) (S (VP (TO to) (VP (VB 3gb) (NP (NP (CD ddr) (NNS 400mhz)) (NP (NP (CD pc3200)) (PP (IN of) (NP (NNP ram) (NN memory))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ exists) (ADVP (RB also)) (NP (NP (DT a) (JJ single) (NN module)) (PP (IN of) (NP (NP (JJ 2gb) (NNS ddr)) (VP (VBG 400mhz) (NP (NP (CD pc3200)) (PP (IN of) (NP (NP (NNP ram) (NN memory)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (NP (QP (CD 3) (CD x2gb)) (QP (CD 6) (CD gb))) (PP (IN of) (NP (NNP ram) (NN memory)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (PP (IN on) (NP (JJ motherboard) (NN description))) (VP (VBZ says) (PRT (RP up)) (PP (TO to) (NP (CD 3gb)))))))) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this) (JJ 2gb) (NN module)) (VP (VBD entered) (NP (DT the) (NN production)) (PP (IN after) (NP (DT the) (NN motherboard)))))))))))))
(S1 (SQ (CC so) (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN question))))))
(S1 (NP (NNS thanks)))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN if) (S (NP (PRP$ your) (NN manual)) (VP (VBZ says) (NP (NN 3gig) (SBAR (IN that) (S (NP (PRP s)) (ADVP (RB probably)) (VP (VBP correct))))))))))
(S1 (S (PP (IN beyond) (NP (DT that))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (ADVP (RB likely)) (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG wasting) (NP (NN money)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 3) (CD 3)) (NN 5gig)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN hardware)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ xp) (NN 32bit)) (NP (CD 2) (NN gig)))))) (VP (AUX is) (ADVP (RB plenty)) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 3) (NNS slots)) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX be) (ADJP (JJ full))))))))))))))))
(S1 (S (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN system) (NNS specs)) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD will) (VP (VB fit)))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NNP hvala) (NN puno) (NN anmor)) (NP (PRP i)) (VP (VBD vapcmd) (SBAR (IN that) (S (NP (NNS means)) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN in) (NP (PRP$ my) (NN language)))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB improve) (NP (PRP$ my) (NNP ram) (NN memory))))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (NP (NN vista)) (SBAR (RB curruntly) (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows) (NNS xp)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram) (NN memory)))) (VP (VBN installed) (SBAR (WHNP (WRB how) (RB much)) (S (VP (MD would) (VP (AUX be) (NP (NP (NN enough)) (PP (IN for) (NP (NN vista)))))))))))))))))))))))
(S1 (SINV (ADVP (NP (QP (RB just) (CD one)) (NN question)) (JJR more)) (MD can) (NP (PRP i)) (VP (VB expect) (NP (DT any) (NNS problems))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ same) (NN memory)) (PP (IN ddr) (NP (QP (CD 400) (CD mhz)) (CD pc3200))))) (CC but) (S (PP (IN from) (NP (DT a) (JJ different) (NN manufacturer))) (NP (PRP$ my) (NNP ram) (NN memory)) (VP (AUX is) (VP (VBN manufactured) (PP (IN by) (NP (NNP kingston))))))))))
(S1 (NP (NP (ADJP (RB well) (JJ hvala)) (NN puno)) (PP (IN for) (NP (DT the) (JJ second) (NN time)))))
(S1 (S (VP (TO to) (VP (VB run) (NP (NN vista)) (ADVP (RB comfortably)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ video) (NN edditing)))))) (CC or) (S (NP (JJ other) (NN memory) (JJ intensive) (NNS programs)) (VP (VBP go) (PP (TO to) (NP (CD 3))) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT the) (NN case)) (PP (IN with) (NP (PRP you))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (ADVP (RB along)) (PP (IN on) (NP (NN 512mb))))))))))))))))))))))
(S1 (S (RB best) (VP (TO to) (VP (VB buy) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (NP (JJ quality) (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ suitable) (PP (IN for) (S (NP (PRP$ your) (NN computer)) (ADVP (RB then)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (ADJP (JJR more) (CC and) (JJR cheaper)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB get) (S (NP (CD 2) (NNP x) (NN 1gb)) (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN recomended) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB still)) (VP (VB use) (NP (NP (PRP$ your) (JJ current) (NN module)) (VP (VBG giving) (NP (PRP you)) (NP (NP (CD 2) (NN 5gb)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (QP (JJR more) (IN than) (RB enough)))))))))))))))))))))))))))))
(S1 (S (VP (NNS mfg) (CC and) (NNS series) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible)))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT the) (NNP max) (NN amount)) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (VBP anticipate) (S (VP (TO to) (VP (AUX need) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB so) (RB much) (JJR easier)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (RB then) (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB match) (NP (DT the) (JJ original) (NNP ram)) (ADVP (RBR later))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NNP cheers)) (CC and) (NP (PRP you) (NNP re))) (ADJP (RBS most) (JJ welcome))))
(S1 (NP (NNP vapcmd)))
