(S1 (S (NP (DT the) (NN question)) (VP (AUX is) (ADJP (RB pretty) (NN self) (JJ explanatory)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN considered) (S (NP (JJ quot) (JJ shared) (NN memory) (NN quot))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN considered) (S (NP (JJ quot) (JJ shared) (NN video) (NN memory) (NN quot))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN with) (NP (JJ shared) (NN memory)))))))))))
(S1 (S (VP (VBN shared) (PP (IN between) (NP (WP what))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (NP (DT a) (NN link)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN sense)) (SBAR (S (NP (PRP you)) (VP (VBP mean))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNS t)) (VP (AUX have) (NP (NP (JJ actual) (JJ quot) (JJ dedicated) (NN memory) (NNS quot)) (PP (IN on) (NP (NP (DT some) (NN device)) (SBAR (WHNP (RB then) (WDT whatever) (NN device)) (S (ADVP (RB usually) (NN video)) (VP (AUX is) (VP (VBG using) (NP (NN system) (NN memory)) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ needs))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (CC or) (VBZ expands) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has))))))))))))
(S1 (S (NP (DT no) (NN matter)) (NP (NP (DT any) (JJ quot) (JJ shared) (NN quot) (NN memory)) (PP (IN from) (NP (JJ actual) (NN system) (NN memory)))) (VP (VBD installed) (SBAR (S (VP (VBZ gets) (VP (VBN used))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP increase) (NP (NN system) (NN memory))))) (VP (AUX do) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (ADVP (RB better)) (VP (VB qand) (SBAR (IN if) (S (NP (VBD shared)) (VP (VBZ presents) (NP (DT a) (JJR larger) (NN memory) (NN resource))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB confuse) (NP (NP (DT the) (NN term) (NN quot) (NN memory) (NNS quot)) (PP (IN for) (NP (NP (DT a) (VBN stored) (NNS media) (NN device)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ gets) (VP (VBN used) (PP (IN as) (NP (NN memory))) (ADVP (RB as) (RB well))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB generally)) (VP (VBG speaking) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (JJ quot) (JJ virtual) (NN memory) (NN quot)) (PP (IN on) (NP (DT a) (JJ temporary) (NN basis))))))))))
(S1 (ADVP (ADVP (RB however)) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN asked) (PP (IN of) (NP (NP (PRP you) (ADJP (PP (IN in) (SBAR (WHNP (WP what)) (S (ADVP (RB way)) (VP (AUX has) (NP (DT the) (NNS terms)))))) (VBN shared) (CC and) (VBN shared)) (NN video)) (VP (VBN come) (S (VP (TO to) (VP (VB light))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NN response)) (VP (AUX was) (VP (VBN asked) (PP (IN at) (NP (CD vapcmd)))))))
