(S1 (S (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer)))))))))
(S1 (S (NP (DT this) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (S (VP (VP (ADVP (IN at) (JJS least)) (VB win) (NP (CD xp) (JJ professional) (NNS os))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN installed) (PP (IN with) (S (NP (NNS ms)) (VP (VBG sql) (NP (CD 2000)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB mainly)) (VBN used) (PP (IN for) (S (NP (CD 1)) (VP (VBG transferring) (NP (NNS files)) (PP (TO to) (SBAR (S (NP (DT the) (NN web) (VBG hosting) (NN company)) (VP (VBZ s) (VP (VBN shared) (NP (NP (NP (NP (CD web) (NN server)) (NP (NP (NP (NP (CD 2)) (VP (VBG transferring) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT the) (JJ internal) (NN server) (NN intranet)) (PP (TO to) (NP (NP (DT this) (NN pc) (CD 3) (VBG transferring) (NNS data)) (PP (IN from) (NP (DT this) (NN pc)))))))) (PP (TO to) (NP (DT the) (VBN shared) (NN database) (NN server))))) (PP (IN of) (NP (DT the) (NN web) (VBG hosting) (NN company))) (S (NP (CD 4)) (VP (VBG performing) (NP (NP (JJ scheduled) (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBN involved) (S (VP (VBG executing) (NP (VBN distributed) (NN sql) (NNS statements)) (NP (NP (NP (DT some) (VBN stored) (NNS procedures)) (PP (IN between) (NP (PRP$ our) (JJ own) (NN sql) (NN server)))) (CC and) (NP (DT the) (VBN shared) (NN database) (NN server))))))))))))) (VBG using) (NNS ms))) (QP (CD sql) (CD 3)) (NNS times)) (NP (DT a) (NN day) (CD 5))) (S (VP (VBG running) (NP (NP (DT the) (VBN distributed) (NN transaction) (NN coordinator) (NN sql) (NN server)) (CC and) (NP (NP (JJ sql) (NN server) (NN agent)) (PP (IN of) (S (VP (VBG ms) (NP (QP (CD sql) (CD 2000))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN pc)) (VP (AUX is) (PP (IN on) (NP (CD 6))) (VP (VBG backing) (PRT (RP up)) (NP (NNS data)) (PP (IN from) (NP (NP (DT the) (VBN shared) (NN web) (NN server) (CC and) (NN database) (NN server)) (NP (NP (RB daily) (CD 7)) (VP (VBG sending) (NP (NN e) (NN mail)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN scheduled) (NNS jobs)) (VP (VBD failed) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN speed) (CC and) (NN security)) (VP (MD will) (VP (AUX be) (NP (DT the) (RBS most) (JJ important)))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (ADVP (RB not) (RB sure)) (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN in) (S (VP (VBG buying) (NP (NN pc)) (PP (IN at) (NP (DT all)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (JJ technical) (NNS specs)) (VP (MD would)))) (NP (PRP you)) (VP (VBP recommend) (PP (IN for) (NP (DT the) (NN pc))))))
(S1 (NP (WDT which) (NN processor)))
(S1 (FRAG (WHADVP (WRB how) (JJ much) (NN memory))))
(S1 (NP (WDT what) (JJ hard) (NN drive)))
(S1 (FRAG (WHADVP (WRB how) (JJ much) (NN power))))
(S1 (NP (WDT which) (NN brand)))
(S1 (S (VP (VB please) (VP (VB help) (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))))))
(S1 (S (VP (VBG btw) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (DT a) (JJ normal) (NN pc)) (NP (RB not) (DT a) (NN server))))))))
(S1 (S (NP (DT this) (NN pc)) (VP (VBZ acts) (ADVP (RB actually)) (PP (IN like) (NP (NP (DT a) (NN middleman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ transfers) (NP (NP (NNS data)) (PP (PP (IN from) (NP (PRP$ our) (NN company))) (PP (TO to) (NP (NP (DT the) (JJ web) (VBG hosting) (NN company)) (SBAR (S (NP (PRP s)) (VP (VBP server) (S (VP (VBG using) (NP (NP (JJ ms) (NNS sql)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB also)) (VP (VB process) (NP (DT the) (NN data))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ small)) (NP (QP (JJR less) (IN than) (CD 2) (CD 3)) (NN mb)))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT this) (NN job)) (NP (NP (CD 3) (NNS times)) (NP (DT a) (NN day))))))))))
(S1 (NP (NNP dell) (CD 4700c)))
(S1 (NP (NNP roger)))
