(S1 (S (S (VP (VBG hi) (ADVP (RB there)) (NP (NNS people)))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NNP dell) (NN precision) (CD 330)) (PP (IN with) (NP (NN bios) (NN version) (CD a09)))))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADVP (RB xp))))) (CC but) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN meant) (PP (IN for) (NP (NP (NNS windows)) (SBAR (WHNP (CD 2000)) (S (S (NP (PRP$ my) (NNS problems)) (NP (NP (CD 1)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)) (S (NP (PRP it)) (VP (NN wont) (NP (NN load) (NNS windows))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN press)) (VP (VBZ f1) (S (VP (TO to) (VP (VB retry) (NP (NP (NN boot) (NNS f2)) (PP (IN for) (NP (NN utility) (NN setup))) (SBAR (WHNP (CD 2)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB reinstall) (NP (NNS windows))))) (CC but) (S (NP (NN cd) (NN booting)) (VP (AUX does) (RB not) (VP (VB appear) (PP (PP (IN in) (NP (NN boot) (NN menu))) (CC or) (PP (IN in) (NP (NNS bios))) (NP (NN boot) (NN sequence))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ quot) (NN cd) (NN boot) (NN quot) (NN option)) (SBAR (S (NP (PRP you) (NNP re)) (VP (VBD left) (PP (IN with) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP suggest) (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NNP hd))) (CC and) (VP (VB mount) (NP (NNP jerry) (NN rig)) (PP (IN in) (NP (DT another) (NN pc))))))) (CC and) (VP (AUX do) (NP (DT a) (JJ os) (NN reload)) (ADVP (RB there))))))
(S1 (SQ (AUX do) (NP (DT the) (JJ basic) (NNS os)) (ADVP (RB reload) (CC and) (RB then)) (VP (VB swap) (PRT (RP back)))))
(S1 (S (VP (AUX do) (RB not) (VP (VB install) (SBAR (S (NP (DT all) (CD sp) (NNS patches)) (VP (AUX do) (NP (DT that)) (SBAR (IN once) (S (NP (DT the) (NNP hd)) (VP (AUX has) (VP (AUX been) (VP (VBN returned)))))))))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VP (VB see) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (NN correction))))) (CC and) (VP (VB allow) (NP (PRP you)) (NP (DT that) (NN option) (S (VP (TO to) (VP (VB quot) (S (NP (NN repair) (NNS quot)) (ADVP (RB otherwise)) (VP (VB try) (ADVP (RB again)) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (NN cd))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (CC and) (VP (VB find) (NP (DT the) (NN repair) (NN option) (NN quot)) (PP (IN from) (NP (DT the) (NN menu)))) (CC and) (VP (AUX do) (NP (DT that)) (S (VP (TO to) (VP (VB help) (S (VP (VB fix) (NP (PRP$ your) (NN problem)))))))))))))))))))))))
(S1 (S (NP (NP (NN boot)) (PP (IN into) (NP (JJ quot) (JJ safe) (NN mode)))) (VP (VBD quot) (S (VP (VP (VBG hitting) (NP (NNS f8)) (PP (IN during) (NP (NN boot))) (ADVP (RB up))) (CC and) (VP (VB select) (NP (DT the) (NN repair) (NN option)) (SBAR (IN if) (FRAG (ADJP (JJ present))))))))))
(S1 (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT the) (JJ chkdsk) (NN r) (NNS dos) (NN level)) (S (VP (VBG using) (NP (NP (DT the) (VBG networking) (NN menu) (NN option)) (VP (AUXG being) (VP (VBN loaded))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (ADVP (RB then)) (VP (VB allow) (S (NP (DT the) (NN cd)) (VP (AUX be) (VP (VBN accessed))))))))
(S1 (S (VP (AUXG having) (NP (NP (DT the) (JJ old) (NN pc) (NNS bios)) (SBAR (IN if) (S (VP (RB not) (ADVP (RB truly)) (VBN updated) (S (NP (PRP you)) (NP (NNP re) (NNP sol) (NNP w) (NNP o) (NN cd) (NN access))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ odd))))) (ADVP (RB then)) (VP (VBP google) (PP (IN for) (NP (NP (DT the) (JJ above) (NNS options)) (PP (IN for) (NP (ADJP (RB far) (JJR greater)) (NNS details))))))))
(S1 (SBAR (IN if) (S (NP (DT no) (NN cd) (NN boot)) (ADVP (RB then)) (NP (PRP you)) (NP (NNP re)) (VP (VBD left) (PP (IN with) (NP (NP (JJ possible) (NN usb) (NN boot)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADJP (RB as) (JJ difficult)) (PP (ADVP (RB as) (RB well)) (IN under) (NP (PRP$ its) (JJ own) (NNS issues)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (PRP$ your) (NN problem)) (PP (IN as) (S (NP (DT a) (JJ quot) (NN catch) (CD 22) (NN quot) (NN type) (NN issue)) (VP (RB not) (AUXG having) (NP (NP (DT this)) (CC or) (NP (DT that))) (S (VP (TO to) (VP (VB proceed))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP hit) (NP (NNS f1) (CC or) (NNS f2))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB react))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP we)) (VP (VBD used) (NP (DT the) (JJ old) (JJ floppy) (NN disk) (VB install) (NN method)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (QP (RB only) (CD 6)) (NNS diskettes)))) (CC but) (S (ADVP (RB still)) (ADJP (JJ available)))))
(S1 (S (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (PDT such) (DT a) (NN machine)))) (ADVP (RB usually)) (VP (VBZ learns) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (CC but) (S (NP (DT some)) (VP (VB forget)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB find) (NP (NP (DT a) (NN refresher)) (PP (IN on) (NP (NP (DT this) (JJ gt) (JJ good) (NN luck)) (PP (IN in) (S (VP (VBG bringing) (NP (DT the) (NN machine)) (ADVP (RB back)))))))))))))
(S1 (NP (NNP bob)))
