(S1 (S (NP (NP (JJ good) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall) (NP (NP (CD avg) (NNS anti) (NN virus) (NN software)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN message)) (SBAR (S (NP (JJ local) (NN machine) (NN installation)) (VP (VBD failed) (SBAR (S (NP (NN installation) (NN error) (NN action)) (VP (VBD failed) (PP (IN for) (NP (NP (NN file) (NNS avg7rsw)) (VP (ADVP (RB sys)) (VBG starting) (NP (NP (NN service)) (SBAR (S (NP (DT the) (NN system) (NNS cannot)) (VP (VBP find) (S (NP (DT the) (NN file)) (ADJP (JJ specified))))))))))))))))))))))))))))
(S1 (S (NP (CD 2) (NN rollback) (NN error) (NN action)) (VP (VBN failed) (PP (IN for) (NP (NP (NN file) (NNS avgupsvc)) (PP (IN exe) (S (VP (VBG removing) (SBAR (S (NP (NN file) (NN access)) (VP (AUX is) (VP (VBN denied)))))))))))))
(S1 (S (NP (ADJP (CD 5) (NN path)) (JJ quot) (NNP c) (NN program) (NNS files)) (VP (VBP grisoft) (NP (NP (QP (CD avg7) (CD avgupsvc)) (JJ exe) (NNS quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN ideal)))))))))
(S1 (S (NP (PRP$ my) (NN system)) (VP (VP (VBD crashed) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago))) (CC and) (VP (VBD conducted) (NP (NP (DT a) (NN system)) (SBAR (S (NP (NN recovery)) (ADVP (RB yet)) (VP (ADVP (RB still)) (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT all) (NNS programs)))))))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (VB help) (NP (NNS thanks))))))
(S1 (S (RB only) (VP (VBZ returns) (NP (PRP you)) (NP (NN computer)) (PP (TO to) (NP (DT an) (ADJP (RB earlier) (VBG working)) (NN state))))))
(S1 (S (CC and) (SBAR (IN as) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (ADVP (NP (NNS years)) (RB ago)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (NNP re) (VP (VB install) (NP (PDT all) (PRP$ your) (NNS applications)))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (NNP re) (NN instlaling) (NNS avg)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB really)) (VP (AUX be) (NP (NP (DT a) (NN question)) (PP (IN for) (NP (NP (DT the) (JJ quot) (NN virus)) (CC and) (NP (NN security) (NNS alerts)))))))))) (VP (VBP quot) (SBAR (S (NP (NN forum) (NNS shouldn)) (VP (VBP t) (NP (PRP it))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN use)) (PP (IN avg) (NP (NP (DT that) (NN error)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (SBAR (S (NP (NNS looks)) (VP (VBP like) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN system) (NN revovery)) (SBAR (S (NP (PRP you)) (ADVP (RB os)) (VP (AUX has) (VP (VBD went) (PRT (RP back)) (PP (IN in) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ delorean) (NN pc) (NNP s)))))))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PDT all) (DT the) (NN application) (NNS folders)) (VP (AUX are) (ADVP (RB still)) (ADVP (RB there)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (NNP re) (VP (VB install) (SBAR (IN avg) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VP (VBG finding) (NP (DT another) (VB install))) (CC and) (VP (VBG dropping) (NP (PRP you)) (PRT (RP out)) (PP (IN with) (NP (NNS errors)))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (VP (VP (VBG using) (NP (NNS winblows)) (ADJP (JJR exploder))) (CC and) (VP (ADVP (RB manually)) (VBG deleting) (NP (DT the) (JJ avg7) (NN directory))))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB let) (S (NP (PRP you) (NNP re)) (VP (VB install)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (S (VP (VP (VBG detecting) (NP (NP (NNS updates)) (CC and) (NP (JJR newer) (NN virus) (NNS defintions)))) (CC and) (VP (VBG deciding) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB ll)) (VP (VB go) (ADVP (DT no) (RBR further))))))))))))
(S1 (S (CC but) (ADVP (RB again)) (NP (PRP you)) (VP (SYM d) (VP (VB get) (NP (NP (JJR better) (NN support)) (PP (IN in) (NP (NP (DT the) (JJ other) (NN forum)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP use) (NP (DT the) (NN software))))))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VBN gb))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (NP (PRP$ your) (NN right)) (SBAR (RB somehow) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (NN system) (NN recovery))) (CC and) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall))))) (CC and) (VP (VBD kept) (S (VP (VBG bumpping) (NP (NNS heads)) (PP (IN with) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN backed) (PRT (RP up)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD deleated) (NP (PDT all) (DT the) (JJ avg) (NNS files)) (SBAR (IN till) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (ADVP (RB again))))))))))))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN post)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN spent) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (ADJP (RBR more) (JJ important)) (NNS matters))) (S (ADVP (RB once) (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))))))))))))))))
(S1 (NP (NNP movin)))
