(S1 (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (S (VP (NN vista) (NP (NN home) (NN premium)) (NP (CD 32) (NN bit))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (ADVP (RB manually)) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN printer) (NN program)) (PP (IN in) (NP (NN control) (NN panle)))))))))))
(S1 (S (PP (IN after) (NP (DT that))) (S (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NN word) (CC and) (NN test))) (S (VP (VBN printed))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB work) (NP (DT the) (NN print) (NN icon)))))) (VP (VBD said) (SBAR (S (NP (JJ quot) (NN error) (NN printing) (NN quot)) (NP (DT the) (NN print) (NN spooler)) (VP (AUX is) (NP (NP (IN on)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN print) (NN option)) (PP (IN in) (NP (NNS windows) (NNS features)))))))))))
(S1 (S (VP (VB disconnect) (NP (PRP$ your) (NN printer)))))
(S1 (S (NP (NNPS un)) (VP (VBP install) (NP (PRP$ your) (NN printer)))))
(S1 (S (VP (VB restart) (NP (PRP$ your) (NN computer)))))
(S1 (S (NP (NNP download)) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (PRP$ your) (NN printer)) (PP (IN from) (NP (RB here))))))))
(S1 (S (VP (VB install) (NP (DT the) (NNS drivers)))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (VP (VBN prompted) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN printer)) (VP (VBN powered) (PP (IN on) (NP (NNP rick)))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ trys) (S (VP (TO to) (VP (VB save) (SBAR (IN as) (S (NP (DT a) (NNS xps) (NN file) (CC and) (NN anever)) (VP (VBZ sends) (NP (DT a) (JJ fil) (NN e)) (PP (TO to) (NP (NN print))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NN print)))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VBP select) (NP (DT the) (JJ right) (NN printer)) (NP (PRP$ your) (NN laser) (NN printer)) (PP (TO to) (NP (NN print))) (PP (TO to)))))
(S1 (S (ADVP (RB generally)) (NP (NNS xps)) (VP (AUX is) (NP (DT another) (NN printer) (SBAR (SBAR (IN that) (S (VP (VBZ comes) (PP (IN with) (NP (NNS windows)))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN in) (NP (DT the) (NN print) (NN dialog) (NN window))))))))))))
(S1 (FRAG (CC or) (ADVP (RB maybe)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ quot) (NN print) (S (VP (TO to) (VP (VB file) (NP (NP (NN quot)) (VP (VBN checked) (PP (IN by) (NP (NN accident))))))))))))))
(S1 (NP (NNPS kees)))
