(S1 (S (PP (IN in) (NP (PRP$ my) (NN house))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS windows) (NNS systems)) (CC both) (NP (NP (NN vista) (CC and) (NNS xp)) (CC and) (NP (DT a) (JJ few) (NNS macs)))))))
(S1 (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB back)) (NP (PRP we)) (VP (VP (VBD bought) (NP (NP (DT an) (NN eyetv)) (PP (IN for) (NP (DT the) (NN imac))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB record) (NP (NN tv) (NNS shows)))))))))
(S1 (FRAG (ADJP (JJ much) (PP (TO to) (NP (PRP$ our) (NN surprise)))) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB access) (NP (UCP (JJ digital) (CC and) (NNP hd)) (NNS channels)) (PP (IN from) (NP (NP (PRP$ our) (NN cable) (NN line)) (NP (DT no) (VBN set) (NN top) (NN box)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN pc) (NN equivalent))))))) (CC but) (S (ADVP (RB unfortunately)) (NP (JJ elgato) (DT the) (JJ eyetv) (NN manufacturer)) (VP (AUX does) (RB not) (VP (VB make) (NP (NP (DT a) (NN pc) (NN version)) (PP (IN of) (NP (DT the) (NN product)))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (NN tv) (NN recording) (NN process)) (PP (TO to) (NP (DT a) (NN home) (NN server))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBN based)))))))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB ask) (NP (DT this) (NN community)) (NP (NP (RB especially) (DT those)) (PP (IN with) (NP (NP (NN tv) (NN tuner) (NN experience)) (PP (IN for) (NP (NP (NNS recommendations)) (PP (IN for) (NP (NP (DT a) (JJ good) (NN pc) (NN tv) (NN tuner) (NN product)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hopefully)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (NN everything)) (SBAR (S (NP (DT that) (NN eyetv)) (VP (AUX does) (PP (IN on) (NP (DT the) (NNP mac))))))))))))))))))))))))
(S1 (S (NP (NP (JJ internal) (NNS cards)) (JJ external) (NN usb)) (VP (VBZ dongles) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (CD one)) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (VP (VB check) (NP (NN newegg) (NN com))) (CC and) (VP (VB buy) (NP (NP (NN com)) (PP (IN for) (NP (JJS best) (NN pricing)))))))))))))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN eyetv)) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT a) (RB not)) (PP (IN of) (NP (NP (NN experience)) (PP (IN with) (NP (DT these) (NNS products)))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN over) (NP (NNS specs)))))) (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB very) (JJ confusing)) (CC and) (ADJP (RB not) (RB very) (JJ enlightening)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (NP (NP (NN quot)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VBD quot)))))))))))))))
(S1 (S (PP (IN in) (NP (JJ particular))) (NP (PRP i)) (VP (AUX do) (VP (VB want) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJ digital) (NNS channels)) (PP (ADVP (RB even)) (IN without) (NP (DT a) (VBN set) (NN top) (NN box) (CC or) (NN antenna))))))) (SBAR (IN like) (S (NP (DT the) (NN eyetv)) (VP (AUX does)))))) (CC and) (ADVP (RB especially)) (VP (TO to) (VP (AUX be) (VP (VBN prepared) (SBAR (IN once) (S (NP (DT the) (JJ digital) (NN transition)) (VP (VBZ occurs) (ADVP (RB soon))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN guidance)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG finding) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS products)))))))))))))))))
(S1 (S (NP (NNP hauppauage)) (VP (AUX is) (NP (NP (DT the) (JJ leading) (NN brand)) (PP (IN of) (NP (NP (NNS tuners)) (PP (IN for) (NP (DT the) (NN pc)))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards) (NNS dongles)))) (VP (MD can) (VP (VB record) (NP (JJ atsc) (JJ analog) (NN ntsc) (CC and) (NN qam) (NNS signals))))))
(S1 (S (NP (NNP wintv) (NN hvr) (CD 1250)) (VP (VP (AUX has) (NP (DT a) (JJ single) (JJ analog) (JJ digital) (NN tuner))) (CC and) (VP (VBZ uses) (NP (PRP$ your) (NN cpu)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ mpeg) (NN encoding)))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB watch) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG recording))))))))))
(S1 (S (NP (NNP wintv) (NN hvr) (CD 1600)) (VP (AUX has) (NP (NP (JJ seperate) (JJ analog) (JJ digital) (NNS tuners)) (CC and) (NP (DT an) (JJ onboard) (JJ mpeg) (NN encorder))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (NP (JJR older) (NNS pcs)) (PP (IN with) (NP (ADJP (RBR less) (JJ powerful)) (NNS cpus)))))))))
(S1 (S (NP (NNP wintv)) (VP (VBZ hvr) (SBAR (S (NP (CD 1800)) (VP (VP (AUX is) (NP (NP (DT a) (NN revision)) (PP (IN of) (NP (DT the) (JJ hvr) (CD 1600))))) (CC and) (VP (VBZ includes) (NP (JJ fm) (NN radio)))))))))
(S1 (S (NP (NNP wintv)) (VP (VBZ hvr) (SBAR (S (NP (CD 2250)) (VP (VP (AUX is) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line))))) (CC and) (VP (AUX has) (NP (JJ dual) (NNS tuners) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (CD one) (NN program)) (PP (IN on) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (VP (VBG recording) (NP (DT another)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB record) (NP (CD 2) (JJ different) (NNS programs)) (ADVP (RB simultaneously))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (S (NP (NP (DT the) (VB coax) (NN cable)) (PP (IN from) (NP (DT the) (NN wall)))) (VP (VB jack) (ADVP (RB directly)) (PP (TO to) (NP (NP (PRP$ my) (NN television)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP get) (NP (NN analog) (NNS channels)) (NP (JJ present) (NN world)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (NP (DT a) (VBN set) (JJ top) (NN box)) (PP (IN from) (NP (PRP$ my) (NN cable) (NN company))))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ extra) (JJ digital) (NNS channels)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (SBAR (IN that) (S (NP (JJ same)) (VP (VB coax) (PP (TO to) (NP (DT the) (NN eyetv))))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ digital) (NNS channels)) (PP (IN without) (NP (DT the) (VBN set) (NN top) (NN box)))))))
(S1 (SQ (MD will) (NP (NP (DT the) (NN wintv)) (PP (IN hvr) (NP (CD 2250)))) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well)) (PP (IN on) (NP (DT the) (NN pc) (NN side))))))
(S1 (SBAR (IN as) (S (NP (NN ramark)) (VP (VBD explained) (SBAR (S (NP (PRP it)) (VP (VBZ incorporates) (NP (DT a) (JJ digital) (NN tuner)))))))))
(S1 (S (NP (DT a) (VBN set) (JJ top) (NN box)) (VP (AUX is) (ADVP (RB basicly)) (NP (NP (DT a) (JJ digital) (NN tuner)) (PP (IN in) (NP (NP (DT a) (JJ big) (NN box)) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ own) (NN power) (NN supply)) (PP (IN with) (NP (NP (NNS connections)) (PP (IN for) (NP (DT an) (JJ aerial) (CC and) (NN tv))))))))))))))
(S1 (S (NP (DT any) (JJ digital) (NN tuner)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB watch) (CC or) (VB record) (NP (NP (JJ gigital) (NN tv)) (PP (IN on) (NP (DT a) (NN pc)))) (S (NP (RB even) (DT a) (JJ usb) (NN tuner)) (ADJP (NP (NP (DT the) (NN size)) (ADJP (ADJP (RB not) (RB much) (JJR bigger)) (PP (IN than) (NP (DT a) (NN cigarette))))) (JJR lighter)))))))))))
(S1 (S (NP (DT the) (NN wintv)) (VP (VBD hvr) (SBAR (S (S (NP (CD 2250)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ good) (NNS tuners)) (PP (IN around) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (JJR cheaper))))))))))))))
(S1 (S (NP (DT these) (NNS cards)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (PP (IN into) (NP (PRP$ your) (NN cable) (NN outlet)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (PDT all) (DT the) (NN functionality)) (PP (IN of) (NP (NP (DT the) (NNP mac) (NN product) (NN analog)) (CC and) (NP (JJ digital) (NN qam))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ dual) (NNS tuners)))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBP got) (NP (NP (DT a) (NN pc)) (ADJP (NP (QP (JJR less) (IN than) (CD 2)) (NNS years)) (JJ old))) (PP (IN with) (NP (JJ dual) (NNS cores)))))) (VP (VP (VB forget) (NP (DT the) (JJ first) (NN choice))) (CC and) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ middle) (NNS choices))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VP (VB watch) (NP (DT a) (NN show))) (CC and) (VP (VB record) (NP (DT a) (NN show))))))) (VP (VBP get) (NP (NP (DT the) (CD 150) (NNS wintv)) (PP (IN hvr) (NP (NP (CD 2250) (NN top)) (PP (IN of) (NP (DT the) (NN line)))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (NN tinkerer))))) (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN into) (NP (ADJP (RBR less) (JJ expensive)) (NNS alternatives)))))) (CC but) (S (NP (NN hauppauge)) (ADVP (RB generally)) (VP (AUX has) (NP (NP (DT the) (JJS best) (NN support)) (CC and) (NP (JJS broadest) (NN compatibilty)))))))
(S1 (S (S (NP (DT the) (JJ other) (NNS cards)) (VP (VP (MD can) (VP (AUX be) (ADJP (JJ tricky) (S (VP (TO to) (VP (VB get) (S (VP (VBG working) (ADJP (RB not) (JJ difficult)))))))))) (CC but) (RB not) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (CC and) (S (NP (PRP it)) (VP (VBZ works)))))
(S1 (S (VP (VB consider) (NP (NP (DT the) (NNP pinnacle) (NN pctv) (NN hdtv) (NNS dongles)) (PP (IN for) (NP (NP (DT a) (JJ good) (CD 99) (NN solution)) (SBAR (S (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (NP (DT some) (NNS folks)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG getting) (S (NP (PRP it)) (VP (VBG working))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NN vista) (NN xp) (NNS media) (NN center)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (NP (NN qam)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN tuner)) (CC or) (NP (DT a) (JJ third) (NN part) (NN product) (NN sage) (NN beyondtv) (NN etc))))))))))))))))))))))
(S1 (NP (NNS windows) (SBAR (WHNP (CD 7)) (S (VP (VP (AUX has) (VP (VBN built) (PP (IN in) (NP (NP (NN support)) (PP (IN for) (NP (NN qam))))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ hauppauge) (NNS cards))))))))))))
