(S1 (S (S (NP (JJ hi) (NNS guys)) (VP (AUX am) (VP (AUXG having) (NP (NNP dell) (NN studio) (CD 1558) (NN r) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dead)) (ADVP (RB now))))))
(S1 (S (NP (PRP it)) (NP (NN mother) (NN board)) (VP (AUX is) (VP (VBD crashed) (SBAR (S (NP (NP (NN reset)) (PP (IN of) (NP (PRP$ its) (NP (DT all) (NN part))))) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ working) (NN condition))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (S (VP (TO to) (VP (VB configure) (SBAR (S (NP (DT a) (JJ new) (NN desktop)) (VP (AUX is) (ADJP (RB this) (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (NNS laptops)) (S (NP (NNP s) (NNS cpu)) (VP (VBN i5) (PP (IN on) (NP (DT a) (JJ desktop) (NN motherboard))))))))))))))))))
(S1 (S (S (VP (AUX am) (VP (AUXG having) (NP (NP (JJ following) (NNS parts)) (PP (IN of) (NP (JJ laptop) (QP (CD 1) (CD cpu)) (NNS i5))))))) (, 2) (NP (NNP ram) (NN 4gb) (CD 2)) (VP (VBZ sticks) (NP (CD 3) (JJ wlan) (NN card) (CD 4) (JJ hdd) (NN 500gb)) (NP (CD 5) (NN lcd)) (S (NP (CD 6) (JJ graphic) (NN card) (NN 1gb)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (DT some) (JJ cheap) (NN solution)))))))))))
(S1 (S (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ exact) (NN cpu) (NN model))))))) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (DT a) (JJ motherboard) (NNP s) (NN cpu) (NN support) (NN list)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP robert)) (VP (VBD explained) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB offer) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (ADJP (CD 100) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ true) (ADJP (JJ mobile) (CC or) (JJ laptop)) (QP (RB only) (CD cpu)) (NN setup))))) (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN swapped) (PP (IN in) (NP (JJS most) (NNS cases))))))))
(S1 (S (S (ADVP (RB also)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (VBN supported) (NN cpu))))) (CC but) (S (NP (PRP$ your) (JJ quot) (NN setup) (NN quot)) (VP (AUX is) (VP (VBN mounted) (PP (IN on) (NP (NP (DT some) (NN laptop) (NNS pcb)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VP (VBN soldered) (PP (TO to))) (CC and) (RB not) (VP (VBN socketed))))))))))))))
(S1 (S (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB see) (CC and) (VB hold) (PP (IN in) (NP (PRP$ your) (NN hand))) (NP (NP (DT the) (NN cpu)) (NP (PRP itself)))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP it)))))))) (VP (VBZ s) (NP (NP (JJ quot) (NN stock) (NN number)) (VP (VBN quot) (PP (IN after) (S (VP (VBG cleaning) (SBAR (S (NP (DT the) (JJ cpu) (NN package)) (VP (MD will) (NP (PRP it) (DT all)) (VP (VB make) (NP (NN sense))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
