(S1 (SBAR (WHADVP (WRB how) (RB long)) (S (VP (AUX does) (NP (NP (DT a) (JJ solid) (NN state) (NN drive)) (ADJP (RB really) (JJ last)))))))
(S1 (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT an) (NN ad)) (PP (IN on) (NP (NP (NNS newegg)) (PP (IN for) (NP (DT a) (NNP samsung) (NN ssd))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ its) (NNS specs))) (NP (PRP it)) (VP (VBZ makes) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (NP (DT the) (JJ mtbf) (JJ mean) (NN time)) (PP (IN between) (NP (NNS failures)))) (VP (AUX is) (NP (QP (CD 1) (CD 000)) (CD 000)))))))))
(S1 (NP (NNS hours)))
(S1 (SBAR (IN for) (S (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN like) (NP (NP (PRP me)) (CC and) (NP (NNP don) (NNP t)))))))) (VP (VP (AUX do) (NP (JJ big) (NN number) (NN math)) (ADVP (RB well)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ your) (NN head)))))) (CC or) (VP (VB don) (NP (NNS t))) (VP (AUX have) (NP (NP (DT a) (NN calculator)) (ADJP (RB conveniently) (JJ handy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ translates) (PP (TO to) (NP (QP (RB just) (IN over) (CD 114)) (NNS years))))))))))))
(S1 (SINV (ADVP (RB so)) (AUX is) (NP (NP (NN someone)) (VP (VBD supposed) (S (VP (TO to) (VP (VB take) (ADVP (RB away) (PP (IN from) (NP (DT this)))) (SBAR (IN that) (S (NP (NP (DT this) (NNP samsung) (NN ssd)) (PP (IN with) (NP (JJ normal) (NN use)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB outlive) (NP (PRP$ its) (NN owner)) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX was) (S (VP (TO to) (ADVP (RB actually)) (VP (VB start) (NP (NN use)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN as) (S (NP (DT the) (NN owner)) (VP (VBZ s) (NP (NN birth)))))))))))))))))))))))))
(S1 (SQ (CC or) (AUX is) (NP (DT the) (JJ mtbf) (NN quote)) (VP (VBN supposed) (S (VP (TO to) (VP (VB mean) (NP (NN something) (RB else))))))))
(S1 (S (INTJ (UH yes) (UH ssds)) (NP (NNP don) (NNP t)) (VP (AUX have) (NP (DT any) (JJ mechanical) (VBG moving) (NNS parts)))))
(S1 (S (CC but) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (NNS ssds)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN based) (PP (IN upon) (NP (JJ nand) (NN flash) (NN memory) (NNS units))))))))))
(S1 (S (CC and) (NP (JJ nand) (JJ doesn) (NNS t)) (VP (AUX have) (NP (DT an) (JJ indefinite) (NNP lifespan)) (PP (IN by) (NP (DT any) (NNS means))))))
(S1 (S (NP (NP (DT the) (JJ usual) (NN number)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (VBN quoted) (PP (IN for) (NP (NN memory) (NN wear))))))))) (VP (AUX is) (NP (NP (CD 100) (CD 000)) (VP (VB write) (S (VP (VB erase) (NP (NNS cycles)))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB actually)) (VP (VBN worn) (PRT (RP out)) (NP (NP (DT a) (JJ compactflash) (NN card)) (SBAR (S (NP (RB recently) (CD 85) (CD 000)) (VP (VBZ writes) (NP (NP (IN plus) (DT an) (JJ unknown) (NN number)) (PP (IN of) (NP (NNS erasures) (SBAR (IN as) (S (VP (VBN used) (PP (IN across) (NP (NP (CD three) (JJ different) (JJ dslr) (NNS cameras)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (PP (IN about) (NP (QP (CD 4) (CD 1) (CD 2)) (NNS years))) (S (VP (TO to) (VP (VB accomplish) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ nasty) (NN habit)) (PP (IN of) (S (VP (VBG taking) (NP (NP (JJ multiple) (NNS shots)) (PP (IN of) (NP (DT a) (NN subject)))) (PP (IN by) (S (VP (VP (VBG leaving) (NP (DT the) (NN camera)) (PP (IN in) (NP (JJ continuous) (NN shoot) (NN mode)))) (CC and) (VP (VBG holding) (NP (DT the) (NNP shutter) (NN button)) (PRT (RP down)) (S (VP (VBG believing) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN shot) (NN didn) (NNS t)) (VP (VBP come) (PRT (RP out)) (ADVP (RB just) (RB right)) (ADVP (RB then))))) (ADVP (RB perhaps)) (NP (DT the) (ADJP (ADJP (RB 2nd) (JJ 3rd)) (CC or) (ADJP (RB even) (JJ 4th))) (VBG following) (NN frame)) (VP (MD will) (VP (AUX be) (ADJP (JJR better)) (NP (NP (DT the) (NN scourge)) (PP (IN of) (NP (JJ digital) (NN photography)))))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (RB even) (IN with) (S (NP (DT the) (JJS latest) (JJ advanced) (NN flash)) (VP (NN memory) (SBAR (IN that) (S (NP (JJ purported)) (VP (AUX has) (DT a) (VP (VB write) (S (VP (VP (VB erase)) (CC or) (VP (VB program) (S (VP (VB erase) (NP (NP (NN cycle) (NN rating)) (PP (IN of) (NP (QP (CD 1) (CD 000)) (CD 000))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB only)) (VP (VB translate) (PP (TO to) (NP (CD 45) (NNS years))) (ADVP (IN at) (JJS best)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB only)) (S (VP (VBG taking) (NP (NNS pictures)) (PP (IN at) (NP (NP (DT the) (NN rate)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP take) (NP (PRP them)))))))))))))))))))))))))))
(S1 (S (NP (NN computer) (NN operating) (NNS systems)) (VP (VBP seem) (S (VP (TO to) (VP (VB access) (CC and) (VB write) (NP (PRP$ their) (JJ primary) (JJ hard) (NNS drives)) (NP (PDT all) (DT the) (NN time)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS machines)) (PP (IN as) (NP (DT an) (NN example))))))))))))
(S1 (S (NP (NP (NNP web)) (VP (VBG surfing) (NP (NP (NP (NNS results)) (PP (IN in) (NP (NP (JJ constant) (JJ p) (NN e) (NN cycling)) (CC and) (NP (JJ oss) (JJ like) (NNS windows))))) (CC and) (NP (NP (DT the) (JJ assorted) (NNS applications)) (PP (IN for) (NP (DT the) (NN platform))))))) (VP (VBZ creates) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (JJ temporary) (NNS files)) (PP (IN for) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS functions) (CC and) (NNS needs)))))))))))
(S1 (S (NP (NN heaven)) (VP (VBD forbid) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB partake) (PP (IN in) (S (ADVP (RB actually)) (VP (VBG defragging) (NP (DT that) (NN ssd)) (PP (IN at) (NP (DT some) (NN point)))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (VP (NNP samsung) (VP (VB proclaim) (SBAR (IN that) (S (NP (PRP$ its) (NNS ssd)) (VP (MD will) (VP (VB live) (NP (CD 114) (NNS years)) (PP (VBN given) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (JJ working) (NN environment))))))))))))))))
(S1 (S (NP (NNP pr) (NN department)) (VP (VB run) (ADVP (RB amok)))))
(S1 (S (SBAR (IN since) (S (NP (NP (DT the) (NNS windows) (NN vista) (NN rig)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))) (VP (AUX has) (NP (CD two) (NNS 128gb))))) (ADVP (RB ssd)) (VP (VBZ s) (PP (IN in) (NP (NN raid) (CD 0) (NN format))))))
(S1 (NP (NP (NN nothing)) (PP (IN like) (S (VP (VBG chancing) (NP (NN fate)) (NP (NNP huh)))))))
(S1 (S (NP (NNP ssd)) (PP (IN in) (NP (NP (VB raid) (CD 0)) (SBAR (S (NP (PRP it)) (VP (VBZ s)))))) (VP (AUX been) (VP (VBG going) (PP (IN since) (NP (NNP july) (CD 2009))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NN vista)) (PP (IN at) (NP (DT the) (JJ new) (NN year))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBN turned) (PRT (RP on)) (ADVP (RB continuously)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN use)) (SBAR (S (NP (PRP it)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (NP (JJ several) (NNS hours)) (NP (DT a) (NN day))))))))))))))))
(S1 (NP (NNP mark)))
(S1 (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB once) (RB again)) (PP (IN with) (NP (DT a) (NNP nugget))) (PP (IN about) (NP (NP (DT the) (QP (CD 100) (CD 000)) (NN number)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (VBP exceed) (NP (DT the) (CD 100) (CD 000)) (PP (IN by) (NP (CD 10x))))))
(S1 (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJS worst) (NN case)) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT a) (CD 5) (NN year) (NN drive))))))))))
(S1 (FRAG (CC and) (RB now) (SBAR (IN that) (S (NP (JJS most) (JJ hard) (NNS drives)) (VP (AUX have) (VP (VBN dropped) (NP (PRP$ their) (NN warranty)) (PP (TO to) (NP (NP (CD 3) (NNS years)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ looks) (PP (IN like) (S (VP (VBG ssd) (NP (NNS wins))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (IN for) (NP (NP (DT a) (JJ desktop) (NN user)) (SBAR (S (NP (NP (DT the) (NN math)) (PP (IN of) (NP (NN mtbf))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (RB sure) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS scientists)) (CC and) (NP (NNS engineers))))))))) (VP (AUX have) (VP (VBN performed)))))) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (S (ADJP (RB practically) (JJ irrelevant))) (PP (IN by) (S (VP (VBG using) (NP (NNS ssds)) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NNS os) (CC and) (NNS apps)))))))))))
(S1 (S (VP (VP (VB keep) (NP (PRP$ your) (NNS data)) (PP (IN on) (NP (DT a) (ADJP (RB comparatively) (JJ durable)) (NN hdd)))) (CC and) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (NP (NP (JJ multiple) (NNS times)) (PP (IN of) (NP (NN course)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know))))))))
(S1 (S (NP (DT the) (NN speed) (NN gain)) (NP (NP (JJ noiselessness) (JJ low) (NN power) (JJ low) (NN heat)) (CC and) (NP (NP (QP (CD 3) (CD yr)) (NN warranty)) (PP (IN of) (NP (NNS ssd))))) (VP (VBP make) (S (NP (PRP it)) (NP (NP (DT a) (ADJP (RB no) (JJR brainer)) (NN choice)) (PP (IN as) (NP (NP (NN system) (NN disk)) (PP (IN for) (S (VP (VBG w7) (NP (NP (JJ trim) (NNS desktops)) (NX (NX (RB not) (NNS servers)) (CC and) (NX (RB not) (NNS laptops)))) (SBAR (IN unless) (S (VP (VBN backed) (PRT (RP up)) (PP (IN after) (NP (DT every) (NN session))))))))))))))))
(S1 (S (NP (JJ pro) (NNS photogs) (CC and) (NN worry) (NN wart) (NNS ams)) (VP (MD should) (VP (VB replace) (NP (NP (PRP$ their) (NN flash)) (CONJP (RB well) (RB sooner) (IN than)) (NP (VBN specified) (NNS lifetimes) (CC or) (NNS warrantees)))))))
(S1 (S (ADVP (RB still)) (NP (NP (DT no) (NN guarantee)) (PP (IN of) (S (VP (VP (NN failure) (NP (JJ free) (NN operation))) (CC but) (VP (VBZ buys) (NP (NP (DT a) (JJ teeny) (NN bit)) (NP (JJ extra) (NN peace)) (PP (IN of) (NP (NN mind)))))))))))
(S1 (S (CC and) (NP (DT no)) (VP (VBP trim) (ADJP (JJ available)) (PP (IN on) (NP (DT this) (NN setup))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP understand) (NP (DT the) (JJ technical) (NNS reasons))))))) (CC but) (S (NP (NNP dell)) (VP (VBZ says) (SBAR (S (NP (DT this) (NN firmware)) (VP (VBZ doesn) (NP (JJ t) (NN support) (VB trim)))))))))
(S1 (NP (NNP mark)))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ small) (NN world)))) (CC and) (S (NP (PRP we)) (NP (NP (DT a) (NN company)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NN work) (SBAR (IN for) (S (VP (AUX have) (VP (AUX been) (VP (VBG asking) (NP (NP (JJR more) (NNS questions)) (PP (IN about) (NP (NP (JJ bad) (NNS sectors)) (ADJP (JJ smart) (CC and) (JJR more))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (JJ interesting) (NN part) (QP (RB about) (CD ssd)) (CC and)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (JJ spare) (NNS sectors)))))))))))))
(S1 (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ becomes) (S (VP (VB read) (ADVP (RB only))))))))))))))
(S1 (NP (NP (JJ smart) (NN move)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))
(S1 (S (CC but) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (NP (NN setup)) (VP (VB raid) (NP (CD 0)))))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN pair)) (VP (AUX is) (ADJP (JJ readable)) (PP (IN in) (NP (NP (JJ other) (NNS oses)) (SBAR (IN since) (S (NP (NNS windows)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (PP (IN from) (NP (DT a) (VBN read) (JJ only) (NN drive))))))))))))))))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN test))) (NP (PRP i)) (VP (SYM d) (NP (NP (NN boot) (NNS ubuntu)) (PP (IN from) (NP (NN cd))) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ live) (NN cd) (NN mode)) (ADVP (RB so) (RB no)) (VP (VB install) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (PRP$ your) (NNS files)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP you)) (VP (AUX are) (ADJP (RB likely) (JJ safe)) (PP (IN for) (NP (NP (NNS years)) (PP (IN from) (NP (NP (DT any) (NN trouble)) (PP (JJ due) (TO to) (NP (NN flash) (NN wear))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP quot)) (PP (IN in) (NP (DT a) (ADJP (RB well) (VBN designed)) (NN flash))) (VP (VBD ssd) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ whole) (NN disk))) (NP (NP (DT the) (JJ endurance) (NN number)) (PP (IN of) (NP (NNS cycles) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN danger) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBD wondered) (ADVP (RB as) (RB much)))))))))))))))))))))))
(S1 (S (VP (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (NN segment)))) (CC and) (VP (VBP allocate) (NP (NP (DT the) (JJ p) (NN e) (NNS cycles)) (PP (IN across) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN memory) (NNS portions)) (PP (IN of) (NP (NP (DT the) (NN drive)) (SBAR (IN than) (S (VP (VP (VB concentrate) (NP (PRP them)) (ADVP (RB always)) (PP (TO to) (NP (DT the) (ADJP (RBS most) (RB immediately) (JJ available)) (NN address)))) (CC and) (VP (PP (IN in) (NP (NN unison))) (VB treat) (NP (DT the) (JJ entire) (NN drive)) (PP (IN as) (NP (DT a) (JJ singular) (NN entity))))))))))))))))))
(S1 (S (NP (DT the) (NN article)) (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (VB give) (NP (NN credence)) (PP (TO to) (NP (NP (NN notion)) (PP (IN of) (NP (NP (DT a) (NN ssd)) (VP (VBG lasting) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))))))))))))
(S1 (S (CC but) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NN specification) (NNS claims)))) (ADVP (RB still)) (VP (VBP feel) (PP (ADVP (RB very) (RB much)) (IN like) (NP (NP (NNS manufacturers)) (VP (VBG gloating) (PP (IN over) (NP (NP (NN something)) (SBAR (IN that) (S (NP (DT no) (CD one) (NN today)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB around))) (CC or) (VP (ADVP (RB just) (RB as) (RB likely)) (VB remember) (S (VP (TO to) (VP (VB see) (S (VP (VBN proven)))))))))))))))))))
(S1 (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (NNP gm) (NNP s) (NN mystical) (NNP chevy) (NN volt) (NN mpg) (NNS numbers)))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ begs) (NP (DT the) (NN question) (SBAR (IN if) (S (NP (DT a) (NN ssd)) (VP (VBZ goes) (PP (IN into) (NP (VB read) (JJ only) (NN mode))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD described) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (JJ other) (NNS postings)) (SBAR (S (VP (AUX does) (RB that) (ADVP (RB actually)) (VP (VB qualify) (PP (IN as) (NP (NP (DT a) (NN failure)) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NNP samsung) (NNP s) (NNS eyes)))))))))))))))))))))))
(S1 (SQ (CC or) (AUX is) (NP (DT the) (JJ continued) (NN data) (NN integrity)) (NP (NP (NN part)) (PP (IN of) (NP (QP (RB that) (CD 114)) (NNS years))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN head)) (PP (IN around) (SBAR (IN that) (S (NP (CD 1) (ADJP (QP (CD 000) (CD 000)) (NN hour)) (NN number) (NNS lt) (NN sigh)) (VP (VBZ gt)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN wear) (NN leveling)) (VP (VBZ gets) (VP (VBN tested))))))))
(S1 (S (PP (ADVP (RB even)) (IN with) (NP (NN discount))) (PP (IN after) (NP (NN discount))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (PRP it)) (ADVP (RP down) (PP (TO to) (NP (QP (CD 5) (CD 4)) (NNS years)))) (ADVP (RB even)) (PP (IN with) (NP (DT the) (JJ rogue) (NNS data) (NN recorder) (NN scenario)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB fail)))))))) (VP (AUX is) (NP (NN something) (RB else)))))
(S1 (S (PP (IN for) (NP (NN example))) (S (NP (PRP$ your) (JJ common) (NN flex) (NNS cables)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ limited) (NN mtbf)))) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN in) (NP (NP (CD one) (JJ rare) (NN case)) (VP (VBN listed) (PP (IN at) (NP (CD 5) (NNS years))))))))))
(S1 (S (ADJP (RB pretty) (JJ scary)) (SBAR (IN as) (S (NP (DT those)) (VP (AUX were) (VP (VBN used) (PP (IN in) (NP (NN hdtv) (NNS sets)))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PRP$ my) (NN bet))))
(S1 (S (NP (NN something) (RB else)) (VP (MD will) (VP (VB fail) (PP (IN before) (NP (DT the) (JJ actual) (NN flash) (NNS components)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN knoppix)) (VP (MD wouldn) (RB t) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NN raid)) (ADVP (NP (CD 0) (NNS drives)) (IN at) (JJS least)) (PP (IN from) (ADVP (NP (DT a) (JJ few) (NNS years)) (IN ago))))))) (SBAR (IN so) (S (NP (RB maybe) (JJ ubuntu) (JJ live) (NN cd)) (VP (MD can) (VP (AUX do) (NP (DT that)) (ADVP (RB now)))))))))))))
(S1 (NP (RB just) (DT a) (NN thought) (IN though)))
(S1 (S (NP (DT this) (NN os)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN at) (NP (NP (DT the) (NN moment)) (CC and) (NP (NP (DT no) (NN risk)) (PP (IN of) (S (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN space)))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP i)) (VP (VBN misunderstood) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (DT the) (NN ssd)) (VP (VBZ s) (VP (VBN become) (VP (VBN read) (SBAR (RB only) (RB then) (S (NP (DT the) (NN os)) (VP (VBZ fails))))))))) (CC but) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBG working) (ADVP (RB then)) (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD reached) (NP (DT that) (NN point)) (ADVP (RB yet)))))))))))))
(S1 (S (CC or) (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBN misunderstood) (PP (IN in) (NP (DT another) (NN way))))))
(S1 (S (S (VP (VBG booting) (PP (IN from) (NP (NNS ubuntu))))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (NNS sectors)) (VP (AUX have) (VP (VBN become) (VP (VBN read) (ADVP (RB only)))))))))))))))
(S1 (SBAR (WHNP (WDT whichever)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NN knoppix)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB try) (ADVP (RB ubuntu))))))))))))))
(S1 (NP (NNP mark)))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (JJ spare) (NNS sectors)))))))))))
(S1 (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ becomes) (S (VP (VB read) (ADVP (RB only))))))))))))))
(S1 (SBAR (IN since) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB run) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (DT some) (JJ other) (NNS os)) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP in))) (CC and) (VP (VB copy) (PRT (RP out)) (NP (DT the) (NNS files))))))))))))))
(S1 (S (PP (ADVP (IN at) (JJS least)) (IN with) (NP (JJ smart))) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NN warning))))) (CC but) (S (NP (JJ many)) (VP (VP (VBP ignore)) (CC or) (VP (AUX have) (VP (VBN turned) (PRT (RP off)) (NP (JJ smart) (NN warning))))))))
(S1 (NP (NNP bob)))
