(S1 (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (SBAR (S (NP (NP (PRP$ my) (NN network)) (PP (IN of) (NP (CD 3) (NN pc)))) (VP (VBZ s) (NP (NN today)) (PP (IN with) (NP (NP (DT a) (JJ netgear) (NN switch)) (, 2) (NP (NN crossover) (NNS cables)) (CC and) (NP (NP (CD one) (JJ quot) (JJ normal) (NN quot) (NN cat5) (NN cable)) (SBAR (S (NP (DT the) (JJ netgear) (NN switch) (NN auto) (NNS detects) (NN cable)) (VP (VBD used) (SBAR (IN so) (S (VP (VBZ works) (ADJP (JJ fine) (PP (IN with) (NP (NNS crossovers) (NN etc)))))))))))))))))))
(S1 (S (RB well) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ pc1)))) (VP (MD can) (VP (VB transfer) (NP (NNS files) (NN fine)) (PP (TO to) (NP (NP (JJ pc2) (NNS 200megs)) (SBAR (S (VP (VBZ takes) (SBAR (S (ADVP (RB maybe)) (VP (VBZ 2mins) (S (NP (NNP max)) (VP (TO to) (VP (VB transfer) (SBAR (RB similarly) (S (NP (PRP pc2)) (VP (MD can) (VP (VB transfer) (NP (NN fine)) (PP (TO to) (NP (CD pc1))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP pc3)) (VP (AUX is) (VP (AUXG having) (NP (NP (JJ huge) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NNS 137mins)) (VP (VBG remaining) (PP (IN for) (NP (DT the) (JJ same) (NN file)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB v)) (VP (VBD tried) (S (VP (VP (VBG copying) (NP (NNS files)) (PP (IN from) (NP (NNP pc) (CD 1) (CC and) (CD pc2)))) (CC but) (VP (ADVP (RB still)) (AUXG having) (NP (NP (JJ same) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN routed) (NP (NP (DT the) (NN cable) (NN thru)) (SBAR (S (NP (DT the) (NN loft)) (ADVP (RB so)) (VP (AUX was) (VP (VBG wondering) (SBAR (RB maybe) (S (NP (EX there)) (VP (AUX is) (NP (JJ electrical) (NN interference)) (SBAR (IN if) (S (NP (PRP$ its) (ADJP (JJ next) (PP (TO to) (NP (DT a) (NN power) (NN cable))))) (VP (MD will) (ADVP (RB double)) (VP (VB check) (NP (DT that) (NN tomorow)))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (SBAR (S (NP (DT the) (JJ same) (NN pc)) (VP (VBD ran) (ADJP (JJ fine)) (PP (IN with) (NP (DT a) (NN crossover) (NN cable))) (SBAR (IN with) (S (NP (CD 2) (NN pc)) (VP (VBZ s) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ its) (RB not) (DT the) (JJ nic) (DT this) (NN situation)) (VP (AUX has) (S (NP (PRP me)) (ADJP (RB totally) (VBN confused))))))))))))))))))))))))))
(S1 (NP (NP (DT any) (NN help)) (VP (ADVP (RB much)) (VBN appreciated))))
(S1 (S (VP (VP (VB look) (PP (IN at))) (CC and) (VP (VB tell) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD made) (NP (PRP$ your) (JJ own) (NNS cables))))) (CC and) (SBAR (IN if) (S (PP (IN so) (SBAR (WHNP (WP what) (NN wire) (NNS pairs)) (S (NP (PRP you)) (VP (VBD used))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH hi) (UH nope)) (VP (VB didnt) (S (VP (VB make) (S (NP (NP (PRP$ my) (JJ own) (NNS cables)) (VP (VBG using) (NP (DT a) (JJ belkin) (JJ cat5) (NN 25metre) (NN cable)))) (ADJP (RB not) (JJ crossover)) (SBAR (S (NP (DT the) (JJ other) (CD 2) (NNS pcs)) (VP (AUX are) (VP (VBG using) (NP (NN crossover))))))))))))
(S1 (S (NP (NNP router)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD doesnt) (NP (NP (NN matter)) (SBAR (WHNP (WDT which) (NNS cables)) (S (NP (PRP i)) (VP (VBP use) (SBAR (IN as) (S (NP (PRP it)) (VP (NN auto) (NP (NNS detects)))))))))))))))
(S1 (S (NP (JJ strange) (NN thing)) (VP (AUX is) (NP (NP (NN today)) (SBAR (S (NP (PRP$ its) (NN fine)) (ADVP (RB maybe)) (VP (DT a) (VB restart) (VP (VBN cured) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ ok) (NN dont)) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB return) (SBAR (S (NP (DT this) (JJ new) (NN cable)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (NN cable)) (ADVP (RB properly)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN cable)) (VP (AUX is) (ADJP (JJ ok)) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NNS transfers)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (JJ sisoft) (NNP sandra))))))) (CC but) (S (NP (DT that)) (ADVP (RB probably) (RB only)) (VP (AUX does) (NP (NNS benchmarks))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (INTJ (UH yes)) (NP (PRP they)) (VP (AUX are) (ADVP (RB merely)) (NP (NNS benchmarks)))))
(S1 (S (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB construct) (SBAR (IN that) (S (NP (JJ benchmark) (NNP sandra)) (VP (VBZ passes) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NNS data)) (PP (IN between) (NP (DT any) (CD 2) (VBN designated) (NNS machines)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NNP sandra)) (VP (MD can) (ADVP (RB t)) (VP (VB move))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ measured) (NNS data)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (NP (DT the) (JJ benchmark) (NN reading)) (SBAR (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ real) (NN problem)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ moves) (NP (DT the) (JJ measured) (NNS data)) (PRN (CC but) (ADVP (RB only)) (ADVP (RB slowly)))))) (NP (PRP you)) (VP (AUX have) (NP (RB only) (PDT half) (DT a) (NN problem) (JJ slowness)))))
(S1 (S (CC but) (S (NP (PDT half) (DT a) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT no) (NN problem)))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))
(S1 (S (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (VP (VBG working) (ADVP (RB now)))) (CC but) (VP (AUX do) (VP (VB watch) (NP (PRP it)))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ intermittent) (NN hardware) (NN issue)) (S (ADVP (RB maybe)) (VP (VBG overheating)))))))
(S1 (S (CC or) (NP (NP (DT an) (JJ unstable) (NN driver)) (NP (PRP you))) (ADVP (RB ll)) (VP (VB see) (S (NP (DT the) (NN problem)) (VP (VB return) (ADVP (RB soon) (RB enough)))))))
(S1 (FRAG (CC or) (ADVP (RB maybe)) (NP (NP (DT the) (NN system)) (SBAR (S (ADVP (RB just)) (VP (AUX had) (NP (DT a) (NN brain) (NN fart))))))))
(S1 (S (NP (DT that)) (VP (VBZ happens) (ADVP (RB too)))))
(S1 (NP (NNP dw)))
