(S1 (NP (NP (NN forum) (NNS users)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ small) (NN workroom)) (VP (AUXG being) (VP (VBN shared) (PP (IN by) (NP (NP (QP (RB approximately) (CD 10)) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NNP hp) (NN printer)) (VP (VBN located) (PP (IN in) (NP (DT the) (NN room) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX have) (S (VP (TO to) (VP (VP (VB walk) (PRT (RP over)) (PP (TO to))) (CC and) (VP (NN hook) (PRT (RP up)) (SBAR (IN via) (S (NP (NP (DT a) (JJ usb) (NN port)) (CC and) (NP (PRP i))) (VP (AUX was) (VP (VBG wondering) (NP (NP (DT that) (NN equipment) (CC or) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN printer)) (ADVP (RB up)) (S (VP (TO to) (VP (AUX be) (NP (NNP wireless)) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN room)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (DT the) (NN room)) (VP (AUX is) (RB approximately) (NP (JJ 25ft) (NNP x) (NN 25ft)))) (CC and) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB currently)) (RB not) (NP (DT a) (NNP wireless) (VBD enabled) (NN printer))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN device)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN printer))) (SBAR (IN via) (S (NP (PRP it)) (VP (VBZ s) (NP (NN network) (NN port)))))) (CC and) (VP (ADVP (RB then)) (VB broadcast) (NP (NP (DT an) (JJ ip) (NN address)) (CC or) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN room)))) (VP (MD can) (VP (VB connect) (PP (TO to) (CC and) (NP (NN print)))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT a) (NN print) (NN server) (NN solution)) (VP (VBZ works) (PP (IN with) (S (NP (NP (DT this) (NN volume)) (PP (IN of) (NP (NNS resources) (CD 10)))) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB connect))))) (CC and) (VP (VBP print) (ADVP (RB concurrently) (CC or) (RB otherwise)))))))))))
(S1 (S (NP (VB appreciate) (NNS everyones)) (VP (NN response) (NP (NNP j) (NNP c)))))
(S1 (S (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))) (NP (PRP we)) (VP (AUX have) (NP (NP (DT some) (NN dozen) (NNS choices)) (SBAR (WHADVP (RB so) (WRB where)) (S (NP (PRP we)) (VP (VBP go) (SBAR (S (VP (VBZ depends) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ techy)) (S (NP (PRP you) (CC and) (PRP they)) (VP (AUX are)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN bluetooth)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ easy) (NN edge)) (ADVP (RB here)))))))))
(S1 (S (VP (VB get) (NP (DT a) (NN printer)) (PP (IN with) (NP (DT that))))))
(S1 (S (IN next) (S (S (NP (RB up)) (VP (AUX is) (ADJP (JJ wifi)))) (CC but) (S (NP (DT this)) (VP (VP (VBZ requires) (NP (DT a) (NN wap)) (NP (DT some) (NN printer) (NN server))) (CC or) (VP (PP (IN if) (NP (NP (DT some) (JJ other) (NN non) (NN wap) (NN solution)) (SBAR (S (NP (NP (DT the) (NNS troubles)) (PP (IN of) (NP (ADJP (FW ad) (FW hoc)) (NNS wifi)))) (VP (MD may) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (VBP spend) (NP (JJR more) (NN time)) (S (VP (VBG showing) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN folk)))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN setup) (NP (FW wifi) (FW ad) (FW hoc))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ non) (NN solution)))))))))))))))))))))))))
(S1 (SBAR (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN skill) (NN level))))) (CC and) (SBAR (WHNP (WRB how) (JJ thick)) (S (VP (AUX is) (SBAR (DT the) (S (NP (PRP it)) (VP (NN staffer) (NP (NNP s) (NN skin))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNP bob) (PDT all)) (PP (IN of) (NP (PRP us))) (PP (IN in) (NP (DT the) (NN room)))) (VP (AUX are) (ADJP (RB fairly) (JJ techie)))))
(S1 (S (IN so) (NP (PRP we)) (VP (MD can) (ADVP (RB generally)) (VP (VB handle) (NP (NP (NN anything)) (VP (VBN techie) (PP (IN in) (NP (NN nature)))))))))
(S1 (S (NP (DT the) (NN challenge)) (VP (AUX is) (VP (VBG taking) (NP (NP (DT the) (JJ standalone) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NNP wireless)) (PP (IN in) (NP (NN essence))) (S (VP (VP (VBG converting) (NP (PRP it)) (PP (TO to) (NP (DT a) (NNP wireless) (NN device)))) (CC and) (VP (ADVP (RB then)) (AUXG having) (NP (NP (DT the) (NN capability)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (CD 10) (NNS people)) (SBAR (S (VP (VBP connect) (CC and) (VBP print) (PP (TO to) (NP (PRP it)))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP we)) (ADJP (JJ due)) (S (NP (DT a) (JJ bluetooth) (NN solution)) (ADVP (RB then)) (NP (PRP we)) (VP (AUX are) (VP (VBN forced) (PP (IN into) (S (VP (VBG buying) (NP (DT some) (NN number))))) (SBAR (IN if) (S (NP (RB not) (CD 10) (NN slave) (NN pc)) (VP (VBZ usb) (NP (NP (JJ bluetooth) (NNS devices)) (PP (IN for) (NP (NP (DT each) (NN individual)) (PP (IN in) (NP (DT the) (NN room)))))))))))))))))
(S1 (S (CC so) (SBAR (IN while) (S (ADJP (JJ capabable)))) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ expensive)))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (ADJP (JJ wifi) (CC or) (JJ other)) (NN solution) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (JJ individual) (NN pc) (NN user) (NN cost) (NN element))))))))))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP j) (NNP c)))))
(S1 (S (VP (VP (NN example) (PP (IN at))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN spotted) (PP (IN for) (NP (CD 3) (NNS bucks)))))))))
(S1 (S (VP (VB let) (NP (PRP s)) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ wifi) (FW ad) (FW hoc) (NN print) (NN server)))))))))
(S1 (NP (NP (NNP page) (CD 19)) (PP (IN of) (NP (NP (NNS shows)) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (FW ad) (FW hoc) (NN mode)) (SBAR (IN so) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN outside) (PP (IN of) (NP (PRP$ your) (JJ normal) (NN wap) (CC or) (NN infrastructure) (NN mode)))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ runs) (NP (NP (RB about) (JJ 30ish)) (PP (IN around) (NP (DT the) (NN web)))))))
(S1 (NP (NNP bob)))
