(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer))))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN library)))) (CC and) (VP (VBD got) (NP (NP (DT a) (NN pc) (NN book)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD figired) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ knowledgable) (PP (IN about) (NP (NP (NN computer) (NN hardware)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))))))))))))))))
(S1 (FRAG (RB anyway) (PP (IN in) (NP (NP (DT this) (NN book)) (SBAR (SBAR (S (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (S (VP (VBG agp) (NP (NNS cards))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD pci))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ uses) (NP (NNS agp)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NN pcie)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (NP (NNS thanks)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (S (S (VP (VBG using) (NP (NN agp) (CC but) (NN pcie)))) (VP (AUX is) (ADJP (JJR faster))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG building) (NP (DT a) (NN computer))))) (VP (VBP get) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pcie)))))))
(S1 (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))))
(S1 (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that)))))
(S1 (S (S (NP (JJ many) (NNS folks)) (VP (VBP use) (NP (NNS agp)) (NP (NN today)))) (CC and) (S (NP (PRP they)) (VP (MD will) (NP (NN tomorrow))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (JJ pci) (NN e)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))))
(S1 (NP (NNP btw)))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (NP (NNS sata)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))) (CC but) (ADVP (RB still)) (NP (DT some) (WP what) (PP (IN of) (NP (DT a) (NN headache))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it)))))))))))
(S1 (S (NP (NNP ide)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB much) (JJR easier)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (S (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it)))))
(S1 (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp)))))))
(S1 (S (SBAR (ADVP (RB however)) (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike)) (NP (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (DT that)))) (PP (IN on) (NP (JJ high) (NNS settings))))))))))))))))))))))
(S1 (S (NP (DT the) (NNP m) (NNP b) (NNP i) (NNP m) (NNS gonna)) (VP (VBP get) (SBAR (IN for) (S (NP (PRP$ my) (JJ first) (VB build)) (VP (AUX has) (NP (NP (NN sata) (CD 2)) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN sata) (NP (CD 2)))) (CC but) (VP (MD would) (S (NP (NN somebody)) (VP (VB please) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (NP (JJ good) (NN lol)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ nvidia) (JJ evga) (NN e) (NN geforce) (NN 6200)) (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (NP (DT a) (JJ new) (NN rig)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (NP (CD pci) (NN e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (VP (VBP stick) (PP (IN with) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB still) (RB not) (JJ obsolite)))))
(S1 (NP (NP (JJ good) (NN luck)) (CC and) (NP (JJ have) (NN fun))))
(S1 (S (NP (NNP sata) (NNP ii)) (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (JJ sata) (CD 150)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADJP (RB pretty) (JJ sure)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you) (NNS gonna)) (VP (VBP use) (NP (RB sataii) (DT the) (JJ hard) (NN drive)) (ADVP (RB better))))) (VP (VBP say) (SBAR (S (VP (AUX is) (S (VP (AUX has) (NP (QP (CD 3) (CD 0gb)) (NNP s) (NN transfer) (NN rate))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like))))))))))
(S1 (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (NNP m) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (JJR younger)) (PP (IN than) (NP (PRP you)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (PRP agp)) (VP (VBP get) (NP (PRP it)))))))))
(S1 (FRAG (IN because) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (NNS agp)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN pci) (ADVP (RB anyway)) (PP (IN of) (NP (NN adapting) (NN pcie))) (PP (TO to) (NP (JJ regular) (NNS pci))))))))))))))
(S1 (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold) (ADVP (RB now)))) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot))))))
(S1 (SBAR (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (VB migrate)) (PP (TO to) (NP (DT a) (JJ pcie) (NN card)))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (ADVP (RB still)) (VB want) (NP (DT an) (JJ agp) (NN card))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price)))))
(S1 (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (UCP (PP (IN for) (NP (NN pcie))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money)))))))))))))))))))
(S1 (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays)))))
(S1 (S (NP (NP (JJ quot) (JJS most) (NNS motherboards)) (VP (VBN sold) (ADVP (RB now)))) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (NP (DT a) (JJ pcie) (NN slot) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))))))))
