(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (CD three) (NNS laptops))))))
(S1 (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT a) (NN router) (NN theat)) (VP (VP (VBZ takes) (NP (DT the) (NN internet) (NN signal))) (CC and) (VP (VBZ puts) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN desktop))) (ADVP (RB then)) (PP (IN out) (PP (TO to) (NP (NP (DT another) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (PRP$ my) (NN printer) (CC and) (CD three) (NNS laptops)) (VP (VBG going) (PP (IN through) (NP (DT the) (JJ second) (NN router))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN network)))) (CC and) (S (NP (NP (DT all) (CD four)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN workgroup))))))))
(S1 (S (S (NP (DT the) (CD three) (NNS laptops)) (VP (MD can) (VP (VB see) (CC and) (VB access) (NP (DT the) (NN desktop))))) (CC but) (S (NP (NN nothing)) (VP (MD can) (VP (VB access) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS laptops)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this)))))))))))
(S1 (S (NP (DT all) (NN consumer) (NN grade) (NNS routers)) (VP (AUX have) (NP (ADJP (CD 2) (NNS sides) (JJ lan)) (NN wan)))))
(S1 (S (NP (DT the) (JJ lan) (NN side)) (VP (AUX is) (ADVP (RB typically)) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN switch)) (PP (IN with) (NP (NP (DT a) (JJ virtual) (JJ ip) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (VBZ applies) (PP (TO to) (NP (DT all) (NN switch) (NNS ports))))))))))))
(S1 (S (NP (DT this) (NNP interface)) (ADVP (RB also)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))
(S1 (S (NP (DT the) (JJ wan) (NN side)) (VP (VBZ gets) (NP (DT the) (JJ public) (NN ip) (NN address)) (PP (IN from) (NP (NP (DT the) (NNS isp)) (VP (VBG using) (NP (NNS pppoe) (CC or) (NNS dhcp)) (ADVP (RB typically))))))))
(S1 (S (NP (DT the) (JJ wan) (NNP interface)) (VP (VBZ runs) (NP (JJ nat) (NN network) (NN address) (NN translation)))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ convrts) (NP (PRP$ your) (JJ lan) (NNS addresses)) (PP (IN into) (NP (DT the) (CD one) (JJ public) (NN ip) (NN address)))) (CC and) (VP (VBZ keeps) (NP (NP (NN track)) (PP (IN of) (NP (DT the) (NNS sessions))))))))
(S1 (S (NP (NNP nat)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB share) (NP (DT the) (NN internet) (NN connection)) (PP (IN with) (NP (JJ multiple) (NNS computers))))))))))))
(S1 (S (NP (NP (CD one) (NN side) (NN effect)) (PP (IN of) (NP (NN nat)))) (VP (AUX is) (NP (NN security)))))
(S1 (S (NP (NP (DT the) (NN nat)) (VP (VBN implemented) (PP (IN in) (NP (NN consumer) (NNS routers))))) (VP (AUX is) (VP (VBN referred) (PP (TO to) (NP (QP (RB as) (JJ many) (TO to) (CD one)) (NN nat)))))))
(S1 (S (NP (NP (NN outbound)) (PP (IN from) (NP (DT the) (NN lan)))) (VP (AUX has) (NP (DT no) (NNS issues)))))
(S1 (S (CC but) (S (VP (VBG incomming) (NP (NN traffic)))) (VP (MD can) (ADVP (RB only)) (VP (VB return) (PP (TO to) (NP (DT the) (JJ proper) (NN computer))) (SBAR (IN if) (S (NP (DT an) (JJ outbound) (NN session)) (VP (AUX was) (ADVP (RB already)) (VP (VBN created)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN network))) (PP (IN then) (NP (PRP$ my) (NN session))))))))) (VP (MD will) (VP (VB terminate) (PP (IN on) (NP (PRP$ your) (NN router)))))))
(S1 (S (NP (PRP$ your) (NN router)) (VP (AUX has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (JJ forward) (NP (DT the) (NN traffic))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (VB direct) (S (VP (VBG ftp) (NP (NN traffic)) (PP (TO to) (NP (DT a) (JJ specific) (NN machine) (CC or) (NN telnet) (NN traffic)))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (QP (RB only) (CD one)) (NN pc))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (NN nat)))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work))))))))
(S1 (S (CC or) (VP (VB replace) (NP (DT the) (NN router)) (PP (IN with) (NP (DT a) (NN switch))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))))
(S1 (NP (NNP skrall)))
(S1 (S (IN so) (NP (NP (PRP$ my) (JJ second) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN atatched) (PP (TO to) (NP (DT the) (CD three) (NNS laptops)))))))) (VP (AUX is) (NP (DT a) (JJ router) (NN switch)))))
(S1 (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBD switched) (NP (DT this)) (PP (IN with) (S (NP (DT the) (NN one)) (VP (VP (VBG accepting) (NP (DT the) (NN internet) (NN signal))) (CC and) (VP (VBG directing) (PP (TO to) (NP (DT the) (NN desktop))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB solve) (NP (PRP$ my) (NN problem)))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (S (VP (TO to) (VP (VB link) (NP (JJ multiple) (NNS devices))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB enable) (NP (NN one)) (PP (IN as) (NP (DT the) (JJ dhcp) (NN server)))) (CC and) (VP (VB disable) (NP (NNS dhcp)) (PP (IN on) (NP (DT the) (JJ other))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN scenario))) (NP (NP (DT the) (NN router)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet))))) (VP (AUX is) (NP (DT the) (JJ dhcp) (NN server)))))
(S1 (S (NP (DT many)) (VP (MD will) (VP (NN trip) (PP (IN over) (NP (NP (NNS firewalls)) (VP (RB not) (VBN set) (S (VP (TO to) (VP (VB allow) (NP (JJ lan) (NN sharing))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (PRP i)) (VP (MD will) (VP (VP (VB turn) (NP (PRP them)) (PRT (RP off)) (S (VP (TO to) (VP (VB verify) (SBAR (S (NP (NN sharing)) (VP (MD can) (VP (VB happen))))))))) (CC and) (RB then) (VP (NN reconfigure) (NP (PRP them)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (ADVP (RB just)) (VP (VBN got) (NP (NP (DT the) (CD one) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT an) (NN access) (NN point)) (SBAR (IN for) (S (NP (DT the) (NNS laptops)) (VP (TO to) (VP (VB connect) (ADVP (RB through))))))) (CC or) (NP (DT a) (VBN combined) (VBN wired) (NNP wireless) (NN router))))))))
(S1 (S (S (NP (PRP you)) (VP (ADVP (RB only)) (AUX need) (NP (NP (CD one) (JJ ethernet) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router)))))))) (RB then) (S (ADVP (RB just)) (VP (VB add) (NP (DT a) (NN hub) (NN switch)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more) (NN ethernet) (NNS connections)) (PP (IN for) (NP (NP (ADJP (RBR more) (VBN wired)) (NNS computers)) (PP (IN on) (NP (PRP$ your) (NN network)))))))))))))
