(S1 (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP trust) (ADVP (RBS most)))))))))
(S1 (NP (NNP fujitsu) (WRB why)))
(S1 (NP (NNP hitachi) (WRB why)))
(S1 (NP (NNP ibm) (WRB why)))
(S1 (NP (NNP maxtor) (WRB why)))
(S1 (NP (NNP samsung) (WRB why)))
(S1 (NP (NNP seagate) (WRB why)))
(S1 (NP (NP (NNP western) (NNP digital)) (NP (WRB why))))
(S1 (NP (JJ other) (WDT which) (NN brand)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))))
(S1 (S (NP (WDT which) (NNP microsoft) (NNS windows) (NN version)) (VP (MD would) (SBAR (S (NP (PRP you)) (VP (VBP consider) (NP (DT the) (JJS worst))))))))
(S1 (S (VP (VB please) (NP (NN click)) (PP (IN on) (NP (NP (NN button)) (SBAR (S (VP (TO to) (VP (VB vote) (NP (NNP fujitsu)) (ADVP (WRB why)))))))))))
(S1 (NP (NNP hitachi) (WRB why)))
(S1 (NP (NNP ibm) (WRB why)))
(S1 (NP (NNP maxtor) (WRB why)))
(S1 (NP (NNP samsung) (WRB why)))
(S1 (NP (NNP seagate) (WRB why)))
(S1 (NP (NP (NNP western) (NNP digital)) (NP (WRB why))))
(S1 (NP (JJ other) (WDT which) (NN brand)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (S (VP (VBZ makes) (NP (NP (DT no) (NN sesne)) (ADVP (IN at) (DT all))))))))))
(S1 (SBAR (IN of) (S (NP (NP (NNP seagate) (NNP maxtor)) (CC and) (NP (JJ wd) (JJ only) (NNP seagate) (NNS drives))) (VP (AUX have) (ADVP (RB never)) (VP (VBN given) (NP (PRP me)) (NP (DT any) (NN trouble)))))))
(S1 (S (NP (PRP$ my) (NNS maxtors)) (ADVP (LS 4)) (PP (IN in) (NP (DT all))) (VP (AUX had) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG playing) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD got) (ADJP (RB too) (JJ warm)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (DT the) (NN circuit) (NN board)) (ADVP (RB just)) (VP (VP (VBD sat) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS contacts)))))) (CC and) (VP (VBD flexed) (PP (IN with) (NP (DT the) (NN heat)))))))))))))))))
(S1 (S (NP (PRP$ my) (NNS wd)) (NP (PRP s)) (VP (AUX have) (VP (AUX had) (NP (RB about) (DT a) (ADJP (CD 30) (NN failure)) (NN rate))))))
(S1 (NP (NNPS seagates)))
(S1 (NP (DT no) (NNS failures)))
(S1 (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS drives)))) (VP (AUX are) (PP (IN in) (NP (NN use))) (NP (NP (CD 24) (NNS hours)) (NP (DT a) (NN day))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve) (RB even)) (VP (AUX had) (NP (NP (NNP seagate) (NNS 500gb)) (CC and) (NP (JJ 750gb) (NNS drives))) (PP (IN in) (NP (DT those) (NN fan) (ADJP (JJ free) (JJ external)) (NN usb) (NNS cases))) (PP (IN with) (NP (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ghastly)))))
(S1 (NP (RB not) (DT the) (NN person) (SBAR (WHNP (WP who)) (S (VP (VBP put) (PRT (RP together)) (NP (DT this) (NN question)))))))
(S1 (S (NP (NNP seagate)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (IN because) (FRAG (PP (IN of) (NP (CD 3) (JJ little) (NNS words))) (NP (CD five) (NN year) (NN warranty))))))))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJS highest) (NNS ratings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP know) (PP (IN of)) (PP (IN for) (NP (NN impact) (NN threshold))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB throw) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN ground)))))))) (CC and) (VP (AUX have) (S (NP (PRP them)) (ADVP (RB still)) (VP (VB work) (SBAR (IN although) (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB recommend) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ voids) (NP (DT the) (NN warranty))))))))))))))))
(S1 (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT every) (JJ single) (JJ western) (JJ digital) (NN drive)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (ADVP (RB now)))))) (VP (AUX has) (NP (NP (DT a) (VBN screwed) (QP (IN up) (VB track) (CD 0))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (NP (DT a) (NN master) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NNS windows)) (PP (IN on))))))))))))))))))))))
(S1 (S (PP (IN on) (NP (DT another) (NN note))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT the) (PRP it) (NN guy)) (VP (VBZ s) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG mislabeling) (SBAR (S (NP (DT the) (NN topic)) (VP (AUX have) (ADVP (RB now)) (VP (AUX been) (VP (VBN fired))))))))))))))))
(S1 (S (SBAR (ADVP (RB now)) (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP read) (NP (PRP$ your) (NNS emails))))) (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD labeled) (SBAR (S (NP (DT the) (NNS topics)) (ADVP (RB right) (RB basically)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG doing)))))))))))))))))))))))))))
(S1 (S (IN so) (NP (NNS shouldn)) (VP (VBP t) (SBAR (S (NP (PRP i)) (VP (AUX be) (VP (VBN paid) (PP (IN for) (S (VP (VBG doing) (NP (PRP$ your) (NN job))))))))))))
(S1 (NP (JJ big) (NN time) (NN mistake)))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP seagate)) (SBAR (RB previously) (S (S (NP (PRP i)) (VP (VBD used) (NP (NN maxtor)))) (CC and) (S (PP (IN in) (NP (NP (CD one) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (CD seven) (NNS years)) (JJ old))))))) (NP (PRP$ my) (JJ maxtor) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADVP (RB perfectly)))))))))))
(S1 (S (NP (JJ maxtor) (JJ hard) (NNS drives)) (VP (VBD became) (ADJP (JJ unreliable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD got) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (NNP dell))) (SBAR (S (VP (TO to) (VP (VB supply) (NP (NNS drives)) (PP (IN for) (NP (NNP dell) (NNS pcs))))))))))))))
(S1 (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS drives)))) (VP (VBD got) (ADJP (RB very) (JJ bad)) (SBAR (IN because) (S (NP (JJ maxtor) (ADJP (RB just) (JJ couldn)) (NNS t)) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN demand)))))))))
(S1 (FRAG (RB maybe) (RB now) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD bought) (PRT (RP out)) (NP (NP (NN maxtor)) (SBAR (S (ADVP (RB maybe)) (NP (DT the) (NN quality)) (VP (MD will) (VP (VB return) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (PP (IN before) (NP (DT the) (NNP dell) (NN deal))))))))))))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN like) (S (NP (NN someone)) (VP (VBD changed) (NP (NP (DT the) (JJ poll) (NN question)) (CC but) (RB not) (NP (DT the) (NX (NX (NN answer) (NNS selections)) (CC or) (NX (NN vice))))) (ADVP (RB versa))))))))
(S1 (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBD headed) (NP (NP (DT the) (NN poll)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD received) (S (VP (VB read) (SBAR (WHNP (WDT which)) (S (NP (NNP microsoft) (NNS windows) (NN version)) (VP (MD would) (S (NP (PRP you)) (VP (VB consider) (NP (DT the) (JJS worst))))))))))))))))))
(S1 (S (VP (VB please) (NP (NN click)) (PP (IN on) (NP (NP (NN button)) (SBAR (S (VP (TO to) (VP (VB vote) (NP (NNP fujitsu)) (ADVP (WRB why)))))))))))
(S1 (NP (NNP hitachi) (WRB why)))
(S1 (NP (NNP ibm) (WRB why)))
(S1 (NP (NNP maxtor) (WRB why)))
(S1 (NP (NNP samsung) (WRB why)))
(S1 (NP (NNP seagate) (WRB why)))
(S1 (NP (NP (NNP western) (NNP digital)) (NP (WRB why))))
(S1 (NP (JJ other) (WDT which) (NN brand)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))))
(S1 (SBAR (ADVP (RBR more) (RB importantly)) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN salary)))) (SQ (MD should) (NP (PRP i)) (VP (VB expect)))))
