(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD four) (JJ ide) (NNS drives)))))
(S1 (S (NP (DT a) (NN cd) (NN rom) (NN drive)) (VP (VBD dvd) (S (VP (VBG rw) (NP (NP (NN zip) (NN drive)) (CC and) (NP (DT a) (JJ hard) (NN disk) (NN drive))))))))
(S1 (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (NN pc) (NNS chips) (NN t18)) (SBAR (S (NP (NNP intel)) (VP (VBZ 915p))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (CD three) (JJ ide) (NNS slots)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (CD two)) (PP (IN into) (NP (PRP$ my) (NN first)))))) (NP (PRP it)) (VP (MD will) (VP (VB recognize) (NP (DT the) (CD two) (NNS drives))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (JJ other) (CD two)) (VP (MD will) (RB not) (VP (VB recognize) (NP (NN anything))))))
(S1 (S (NP (DT the) (NN instruction) (NNP manuel)) (VP (VBZ says) (SBAR (S (S (NP (DT those) (CD two)) (VP (AUX are) (ADJP (JJ optional)))) (CC but) (S (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NNS cmos) (NN setup)))) (VP (MD will) (VP (VB get) (S (NP (PRP me)) (VP (VBG going) (PP (IN with) (NP (PRP them)))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB please))))))
(S1 (NP (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT the) (JJ ide) (NNS ports)) (VP (VBN set) (ADVP (RB properly)))))))
(S1 (S (NP (PRP i)) (VP (VBP note) (SBAR (IN that) (S (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NN ata) (NNS ports)) (VP (AUX are) (PP (IN for) (NP (DT a) (NN raid) (NN setup)))))))))
(S1 (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (ADVP (RB possibly)) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (JJ normal) (NNS ata))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (VP (VBG confusing) (PP (IN as) (NP (NN heck))) (S (VP (TO to) (VP (VB set) (NP (PRP them)) (ADVP (RB properly))))))))))
(S1 (NP (NNP manual)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting)) (SBAR (S (VP (TO to) (VP (VB make) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NNS ports)) (PP (IN as) (NP (JJ normal) (NN ide))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT some)) (VP (VBZ limits) (SBAR (IN if) (S (VP (VBG using) (NP (NP (CD win98)) (CC or) (NP (PRP me)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADJP (RB pretty) (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (DT the) (NN raid)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (PP (IN around) (NP (DT this))))))
(S1 (SQ (CC or) (MD can) (NP (PRP i)) (VP (VB convert) (NP (DT that)) (PP (TO to) (NP (CD sata))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBN screwed)))))))
(S1 (S (NP (DT the) (NN raid)) (ADJP (JJ manual)) (ADVP (RB also))))
(S1 (S (NP (PRP it)) (VP (VBZ confuses) (NP (PRP me)) (ADVP (RB totally)))))
(S1 (S (VP (MD would) (VP (VB take) (NP (NP (DT a) (JJ little) (NN time)) (SBAR (S (VP (TO to) (VP (VB digest))))))))))
(S1 (S (NP (NP (DT a) (JJ couple) (NNS things)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (JJ sata) (NNS drives)))))))) (VP (AUX are) (ADVP (RB also)) (VP (VBN called) (ADVP (RB ide))))))
(S1 (S (NP (JJ optical) (NNS drives)) (VP (AUX are) (VP (VBG atapi) (NP (NNS drives))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD one) (NN computer)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN raid) (NN controller)) (VP (MD could) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VB run) (NP (JJ hard) (NNS drives)) (PP (IN in) (NP (DT the) (JJ normal) (NN mode)))))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB accept) (NP (NP (JJ atapi) (NNS drives)) (PP (IN on) (NP (DT those) (NNS ports)))))))))))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG getting) (S (NP (DT the) (NNS bios)) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly)))))) (VP (MD could) (VP (AUX be) (NP (DT the) (NN issue)))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NN ide) (NNS ports)) (VP (AUX are) (VP (VBN controlled) (PP (IN from) (NP (NP (DT the) (JJ separate) (NNP sis) (NN controller)) (NP (RB not) (DT the) (NNP intel)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN raid)) (PP (TO to) (NP (JJ ata) (NNS atapi))))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (DT the) (NN cd) (NN dvd) (NNS drives)) (VP (VBN detected))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB load) (NP (NNS windows))))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped) (ADVP (RB due)) (PP (TO to) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))))))))
(S1 (S (VP (VBD said) (SBAR (S (NP (NP (NN check)) (PP (IN for) (NP (NP (NN corruption)) (CC or) (NP (NNS viruses) (CC but) (NN everything))))) (VP (AUX is) (ADJP (NN brand) (JJ new))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NN formatted) (CC or) (NN something))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (VBP ve) (VP (AUX been) (NP (DT a) (JJ great) (NN help))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT a) (NN raid)) (SBAR (S (NP (NNP manuel) (EX there)) (VP (AUX was) (NP (NN none)))))))))
(S1 (S (NP (DT the) (NNS windows)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (S (VP (VBG formatting) (S (S (NP (VB enter) (NNS bios) (NX (NX (NN setup)) (CC and) (NX (JJ disable) (NN virus) (NN check)))) (VP (VB save) (NP (DT the) (NN configuration) (NN reboot)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NNS windows)))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN anything) (NN virus)))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT a) (NN brand) (JJ new) (JJ unformatted) (NN drive))))
(S1 (SBAR (WHNP (WDT what) (NN operating) (NN system)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB use))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (VB win) (NN xp))))) (NP (PRP it)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (PP (IN during) (NP (NP (DT the) (NN installation)) (PP (IN from) (NP (DT the) (NN cd)))))))))))
(S1 (S (NP (DT the) (JJ xp) (NN cd)) (VP (AUX is) (ADJP (JJ bootable)))))
(S1 (PP (IN before) (S (VP (VBG starting) (S (VP (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VB set) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN cd)))) (PP (IN as) (NP (DT the) (JJ first) (NN item))) (PP (IN in) (NP (NP (DT the) (NN boot) (NN sequence)) (PP (IN in) (NP (DT the) (NN bios))))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ second)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB accidently)) (VB leave) (NP (NP (DT a) (JJ floppy) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive))))))))))))))
(S1 (S (ADJP (JJ lol)) (NP (NP (DT the) (NN comment)) (PP (IN by) (NP (NNS lions)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (JJS most) (NNS bioss))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (NN virus) (NN protection)))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG letting) (S (NP (NNS youi)) (VP (VB know) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ tries) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP you))) (NP (JJ mbr) (NN master) (NN boot)) (ADVP (RB recrd)) (S (NP (JJS most) (NNS people)) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ disabled)))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ legitimate) (NNS actions)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (PP (TO to) (NP (DT the) (NN mbr))) (SBAR (IN so) (S (NP (DT the) (NN notice)) (VP (MD can) (VP (AUX be) (ADJP (JJ annoying) (CC or) (JJ confusing)))))))))))))
(S1 (S (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN pc) (NNS chips)))) (VP (NN site) (NP (DT no) (NN use)) (S (VP (VBG getting) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NN raid))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB install) (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN on) (NP (DT the) (JJ pide) (NN drive) (NN p) (NN parallel)))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJ sata) (NN ide)))))))))))))
(S1 (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ mobo) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ sata) (NNS ports)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (NNP s) (JJ sata) (NN drive))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB install) (PP (TO to) (NP (DT a) (NN sata)))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (NP (DT the) (JJ xp) (NN installation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ sata) (NN raid) (NNS scsi)) (CC et) (NP (NNP al) (NNS drivers))) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN mobo) (NNS drivers)))) (SBAR (IN after) (S (NP (NN xp)) (VP (AUX is) (VP (VBN installed)))))))))))))))))))))
(S1 (S (NP (DT the) (JJ xp) (NN cd)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB partiton) (NP (NP (DT the) (NN drive) (NN format)) (SBAR (S (NP (DT the) (NNS partitons)) (VP (VBP choose) (S (VP (TO to) (VP (NN format) (PP (IN in) (NP (CD fat32) (CC or) (CD ntfs)))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN fat) (CD 32)) (CC and) (NP (NN format))) (S (VP (VBG using) (NP (NP (JJ mthe) (JJ xp) (NN cd)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (DT a) (ADJP (CD 32) (NN gb)) (NN partition)) (PP (IN for) (NP (DT each) (JJ logical) (NN drive))))) (PP (IN in) (NP (JJ fat) (CD 32))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ large) (NN drive))) (CC and) (VP (VBP want) (ADJP (ADJP (NP (DT a) (CD fat32) (NN partiton)) (JJR larger)) (PP (IN than) (NP (NP (CD 32) (NN gb)) (SBAR (S (NP (PRP you)) (ADVP (RB then)) (VP (NN format) (S (VP (VBG using) (NP (DT a) (JJ boor) (JJ floppy) (JJ abd) (NN fdisk) (CC and) (NN format))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB install) (NP (NNS xp)) (PP (IN on) (NP (DT the) (NN partition))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VB install) (NN cd)) (VP (VBZ sees) (NP (DT the) (NN partiton)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NNS windows) (NNS xp)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (AUX was) (VP (VBG starting) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP it)) (VP (NNS loads) (NP (NP (DT a) (JJ little)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ blue) (NN screen)))))))))))))))
(S1 (S (VP (VBZ mentions) (SBAR (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (VB stop) (ADVP (JJ due) (PP (TO to) (NP (NN error)))) (SBAR (IN in) (S (NP (DT the) (JJ hard) (NN drive)) (VP (MD may) (VP (AUX have) (VP (ADVP (NN virus) (CC or) (RB maybe)) (VBN corrupted)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB check) (NP (PRP it)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (NN something)) (PP (IN about) (NP (NP (VB run) (JJ chkdsk) (NN f)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means))))))))))))))
(S1 (S (NP (DT this) (JJ specific) (NN aspect)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (PP (IN since) (NP (PRP you))) (NP (NN haven)) (VP (VBD t) (NP (ADJP (RB fully) (VBN installed)) (NN xp) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP run) (NP (NN chkdsk))))))))))))))))
(S1 (S (NP (DT the) (NN slash) (NN f)) (VP (VBZ means) (S (VP (TO to) (VP (VB fix) (NP (NP (DT any) (NNS problems)) (VP (VBN found) (PP (IN by) (S (VP (VBG chkdsk) (PP (IN without) (S (VP (VBG asking) (NP (PRP you))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB start) (NP (DT the) (VB install)) (ADVP (RB again)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ offers) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB get) (PP (TO to) (NP (DT the) (NN recovery) (VB console)))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD will) (VP (NN type) (NP (DT the) (NN command)) (PP (IN in) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD gave) (NP (NN space)) (PP (IN before) (NP (DT the) (NN slash)))) (CC and) (VP (VBD hit) (NP (VB enter) (NN recovery)) (SBAR (VB console) (S (VP (VBZ looks) (NP (DT a) (NN lot)) (PP (IN like) (NP (NNS dos)))))))))))))) (CC but) (S (NP (JJ doesn) (NNS t)) (VP (AUX have) (NP (ADJP (RB as) (JJ much)) (NN capability))))))) (SBAR (IN as) (S (NP (NNS dos)) (VP (AUX had)))))))))
(S1 (S (VP (VB check) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN configurated) (CC and) (VBN terminated))))))))))))
(S1 (SBAR (IN after) (S (S (SBAR (IN if) (S (VP (NNS loads) (PRT (RP up)) (NP (PDT all) (DT the) (NN hardware) (NN stuff)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN screen)))))))) (NP (PRP it)) (VP (MD will) (VP (VB say) (S (VP (VBG starting) (NP (NNS windows))))))) (CC and) (RB then) (S (NP (DT the) (NN error) (NN page)) (VP (VBZ occurs))))))
(S1 (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBP see) (S (NP (PRP it)) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NN recovery) (NN mode)))))))))
(S1 (UCP (PP (TO to) (NP (DT a) (JJ scsi) (NN drive))) (CC but) (S (NP (DT the) (NN cable)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))))))
(S1 (S (ADVP (RB possibly)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN drive)) (VP (VBN jumpered) (ADVP (RB improperly)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBP make) (PP (IN of) (NP (NN drive)))))) (VP (AUX is) (NP (PRP it)))))
(S1 (SBAR (IN if) (S (NP (JJ western) (JJ digital) (NN jumpering)) (VP (AUX is) (ADJP (JJ confusing)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD set) (PP (IN for) (NP (NN cable))) (NP (JJ select) (NNP cs)))))))))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NNP cs)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (ADJP (CD 80) (NN conductor)) (NN cable))))))) (NP (PRP you)) (VP (MD must) (VP (AUX have) (S (NP (DT the) (NNS cables)) (VP (VBN connected) (ADVP (RB properly)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ correct) (NN configuration)) (SBAR (S (NP (DT the) (ADJP (JJ blue) (PP (TO to) (NP (NP (DT the) (NN mobo)) (NP (DT the) (ADJP (NNP grey) (JJ middle)) (CD one)))) (PP (IN as) (NP (NP (DT the) (NN slave)) (CC and) (NP (DT the) (NN end))))) (CD one) (NN black)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN master))))))))))))))))
(S1 (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT a) (NNP hitachi) (CD 7200) (NN rpm) (NN 250gb)))))
(S1 (S (NP (NNP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (NP (DT the) (NN jumper)) (VP (AUX is) (PP (IN on) (NP (NN master))))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NNS gonna)) (VP (VBP check) (NP (PRP$ my) (NN ide) (NNS cables)) (SBAR (IN though) (S (VP (VBP cause) (SBAR (S (NP (PRP$ its) (JJ possible) (NN i)) (VP (AUX have) (NP (NP (DT the) (NN middle)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))
(S1 (FRAG (WHNP (WDT which)) (SBAR (IN if) (S (NP (PRP$ its) (NN master) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (DT the) (NN end)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN gotten) (ADVP (RB far) (RB enough) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP start) (NP (PRP it)) (ADVP (RB again))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (NN repair) (NN option)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB then)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP elect) (NP (NP (NN repair)) (SBAR (S (NP (CD one) (NN option)) (VP (MD will) (VP (AUX be) (UCP (NN recovery) (VP (VB console)) (CC but) (RB not) (ADJP (JJ sure))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (QP (CD xp) (IN in) (CD six)) (NNS computers)))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (DT a) (NN problem))))) (RB so) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (AUX done) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS things))))))))
(S1 (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (JJ xp) (NN forum)))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help)))))))))
(S1 (S (S (ADVP (RB actually)) (NP (JJ robeert) (NN proffitt)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ big) (NN help))))) (CC but) (S (NP (PRP he)) (VP (MD may) (VP (NN thing) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NNS things)) (PP (IN under) (NP (NP (NN control)) (PP (IN in) (NP (DT this) (NN thread)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP ask) (NP (PRP him)) (S (VP (TO to) (VP (VB check) (PRT (RP in))))))) (CC but) (S (NP (PRP he)) (VP (VBZ s) (SBAR (S (NP (DT an) (JJ east) (NN coaster)) (ADVP (RB so)) (VP (MD may) (VP (AUX have) (VP (VBN gone) (PP (IN for) (NP (DT the) (NN night))))))))))))
(S1 (PP (IN if) (S (VP (VBG using) (NP (NP (NN master) (CC and) (NN slave)) (VP (VBG jumpering) (SBAR (S (S (S (VP (AUXG having) (NP (DT the) (NN master)) (PP (IN on) (NP (DT the) (JJ middle) (NN connector))))) (VP (MD should) (VP (AUX be) (ADJP (JJ ok))))) (CC but) (S (PP (IN under) (NP (DT no) (NNS conditions))) (MD should) (NP (PRP you)) (VP (AUX have) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN end) (NN connector))))))))))))))
(S1 (S (NP (NP (RB not) (DT a) (JJ critical) (NN item)) (PP (IN but) (NP (DT the) (JJ unterminated) (NN end)))) (VP (MD can) (VP (VB cause) (NP (NP (NNS reflections)) (VP (ADVP (RB just)) (VBN realized) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD mentioned) (NP (NN termination)))))))))))
(S1 (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ ata) (ADVP (QP (CD 100) (CC or) (CD 133)) (RB probably) (RB best)) (S (VP (TO to) (VP (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NNP cs)))) (CC and) (VP (VB put) (NP (DT the) (NN boot) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN ribbon) (NN cable)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (JJ ide) (NN cable) (SBAR (IN around) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (S (VP (VBG using) (NP (DT the) (NN middle)))))))))))
(S1 (S (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error))))))
(S1 (NP (NNS colors)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN stock))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ round) (NNS ones)))) (VP (AUX are) (NP (NP (DT the) (NNS colors)) (VP (VBN mentioned))))))
(S1 (SBAR (WHADVP (WRB however)) (S (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD three) (CD 80)) (NN conductor) (NN ribbon) (NNS cables)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (JJ different) (NNS colors)))))))
(S1 (S (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB go) (PP (IN on) (NP (DT the) (NN mobo)))))))))))) (CC and) (S (NP (DT the) (NN middle)) (VP (AUX is) (ADVP (RB always)) (NP (NP (DT the) (NN slave)) (CC and) (NP (DT the) (NN end))) (NP (DT the) (NN master))))))
(S1 (FRAG (ADJP (RB pretty) (JJ simple)) (SBAR (IN in) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NN slave) (NN pin))) (NP (CD 24)) (VP (AUX has) (NP (NP (DT no) (NN wire)) (VP (VBN connected) (PP (TO to) (NP (PRP it))) (SBAR (IN while) (S (PP (IN on) (NP (DT the) (NN master) (NN pin))) (NP (CD 24)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (NN wire)) (VP (VBN connected)))))))))))))))
(S1 (FRAG (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN slave))))))))
(S1 (S (NP (PRP they)) (VP (MD should) (DT both) (VP (AUX be) (VP (VBN jumpered) (SBAR (IN as) (S (NP (NN cable)) (VP (VB select)))))))))
(S1 (NP (NN cable)))
(S1 (S (ADJP (RB very) (JJ important) (PP (IN for) (NP (DT that) (NN drive))))))
(S1 (S (ADVP (RB usually)) (NP (PRP he)) (VP (VBZ mobo) (SBAR (S (VP (MD will) (VP (VB complain) (PP (IN in) (NP (NN writing))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (DT the) (CD 80) (NN conductor) (NN cable)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD switched) (S (NP (PRP it)) (VP (TO to) (VP (NN cable) (VP (VB select))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (CD two) (JJ different) (NNS diagrams)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive) (IN though)))))))))
(S1 (S (NP (NP (NP (CD one)) (PP (IN for) (NP (CD 15) (NN head)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (CD 16))))) (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 9) (NNS pins)) (PP (IN on) (NP (DT the) (NN back))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (S (NP (DT an) (CD 80) (NN conductor)) (VP (AUX is))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo)))))))))))))))
(S1 (S (NP (CD one)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB switch) (NP (DT those) (CD two)) (ADVP (RB around)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB help)))))))))
(S1 (S (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (NP (DT a) (JJ flat) (NN ribbon) (NN cable)) (SBAR (IN while) (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo))))))) (VP (AUX is) (NP (NN round))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (VP (VBN sp1) (PP (IN on) (NP (PRP it))) (ADVP (RB sp2))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VP (VB start) (NP (DT the) (VB install)) (ADVP (RB again))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VB remove) (NP (DT all) (NNS partitons))) (CC and) (RB then) (VP (VB start) (S (NP (DT the)) (VP (VB install) (ADVP (RB again)))))))))))
(S1 (S (ADVP (RB normally)) (NP (PRP it)) (VP (MD will) (VP (VB check) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN partiton) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB install) (NP (PRP itself)) (PP (IN on) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ writes) (PP (TO to) (NP (DT the) (NN drive))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN win) (CD 98) (NN boot)) (ADJP (JJ floppy))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT any) (NNS partitions)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB start) (PP (IN over)))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD won) (NP (NNP t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS ntfs) (NN partition)))))) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (VP (VBN created)))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hitachi) (NN site)))) (CC and) (VP (VB download) (NP (PRP$ their) (JJ diagnostic) (NNS tools))))))
(S1 (S (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ floppy))))) (CC and) (S (NP (PRP they)) (VP (MD should) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT the) (NN drive)))))))
(S1 (S (NP (NNP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (DT no) (NNS partitions)) (VP (AUX were) (VP (VBN created) (PP (IN at) (NP (DT all))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (JJ blue) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NP (NNS windows) (NN setup)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN left) (NN corner)) (CC and) (NP (DT the) (NN bottom))))) (VP (ADVP (RB just)) (VBZ reads) (PRT (RP off)) (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (S (S (NP (PRP it)) (VP (NNS loads))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done) (NP (NP (NN loading) (NNS files)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG starting) (NP (NNS windows)) (NP (NN setup)))))))))))) (ADVP (NP (DT a) (JJ couple) (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN error) (NN screen)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN anything)) (PP (IN of) (NP (JJ floppy))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (NN something)) (PP (IN on) (NP (NP (JJ floppy) (IN off)) (PP (IN of) (NP (NNP hitachi) (NNP s) (NN website))))) (SBAR (IN then) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT that))))))))))))))))))))
(S1 (S (VP (AUX have) (VP (VBN handled) (NP (DT the) (CD 40) (NN conductor) (NN ribbon) (NN cable)) (ADVP (RB recently)) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB note) (NP (DT the) (NN difference))))))))))
(S1 (S (NP (PRP they)) (DT both) (VP (VBP use) (NP (DT the) (CD 40) (NN pin) (NN connector)))))
(S1 (S (NP (PRP they)) (VP (VBD added) (NP (CD 40) (NN ground) (NNS wires)) (NP (NNP spaced)) (PP (IN between) (NP (DT the) (NN signal) (NNS wires))) (S (VP (TO to) (VP (JJ approximate) (NP (DT a) (NN ground) (NN plane))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN noise) (NNS crosstalk)) (CC and) (NP (NP (NNS reflections)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJR faster) (NNS rates)) (SBAR (WHNP (WDT that) (NNS data)) (S (VP (VBZ moves) (PP (TO to) (CC and) (IN from) (NP (DT these) (NNS drives))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ individual) (NNS wires)) (PP (IN in) (NP (DT the) (NN ribbon) (NN cable)))) (VP (AUX are) (ADJP (RB obviously) (JJR smaller)) (PP (IN in) (NP (NN diameter))) (S (NP (NNP ids)) (NP (DT the) (CD 80) (NN conductor))))))
(S1 (S (S (VP (VBG trying) (NP (DT the) (NN ribbon)))) (VP (MD may) (VP (AUX be) (PP (IN worth) (NP (DT a) (NN try)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (NP (NNS reports) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ round) (NNS ones)))) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT the) (NNS ribbons)) (PP (IN with) (NP (DT the) (JJ fast) (NNS drives))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (AUXG having) (NP (NNS problems)))) (CC and) (VP (VBD changed) (ADVP (RB back) (PP (IN from) (NP (NN round)))) (PP (TO to) (NP (NP (NN ribbon)) (CC and) (NP (NP (DT the) (NNS problems)) (VP (VBN seemed) (S (VP (TO to) (VP (AUX have) (VP (VBN gone) (ADVP (RB away)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (NP (JJ intermittent) (JJ bad) (NNS data))))))))))))))))))))))
(S1 (S (VP (VB mayvbe) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB temporarily)) (VP (VP (NN hook) (NP (DT the) (NN drive)) (PRT (RP up)) (PP (TO to) (NP (DT that) (CD one)))) (CC and) (VP (VB use) (NP (DT a) (NN win)) (NP (NP (ADJP (CD 98) (NN boot)) (JJ floppy)) (CC or) (NP (DT the) (NNP hitachi) (NNS diagnostics)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN post)) (S (VP (VBG asking) (NP (NNP robert) (NNP proffitt)) (S (VP (TO to) (VP (VB check) (NP (DT this) (NN thread))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP hear) (PP (IN from) (NP (PRP him))) (PP (IN until) (NP (NP (NN tomorrow)) (NP (JJ eastern) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP work) (NP (NN tomorrow))) (CC but) (VP (MD will) (VP (VB look) (PP (IN in) (NP (DT a) (JJ little))) (PP (IN from) (NP (RB there))))) (CC but) (VP (AUX have) (RB not) (ADJP (JJ much) (S (VP (TO to) (VP (VB offer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NN call)) (SBAR (S (VP (TO to) (VP (VB check) (PP (IN with) (SBAR (CC but) (S (NP (PRP she)) (VP (AUX has) (VP (VBN gone) (PP (TO to) (NP (NN bed)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (SBAR (SBAR (IN if) (S (NP (DT a) (CD win98) (NN boot) (NN disk)) (VP (AUX has) (NP (NN scandisk)) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD could) (VP (VB run) (S (NP (DT a) (JJ thorough)) (VP (VB scan) (PP (IN from) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ floppy)))))))))))))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN that) (S (NP (NNS things)) (VP (AUX are) (VP (VBG pointing) (PP (TO to) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN drive) (NN problem))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ floppy) (NN drive)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ big) (NN help)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB virtually)) (RB not) (VP (VBN used) (ADVP (RB anymore))))))))))))))))
(S1 (S (CC but) (S (NP (PRP one)) (VP (MD can) (VP (VB get) (NP (PRP them)) (PP (IN for) (NP (CD 10)))))) (CC and) (S (NP (PRP they)) (ADVP (RB sure)) (VP (MD can) (VP (VB come)))) (PP (IN in) (ADJP (JJ handy))) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN like) (NP (DT this)))))))
(S1 (S (NP (DT the) (NN computer)) (NP (PRP i)) (SBAR (NNP m) (S (VP (VBG using) (ADVP (RB right) (RB now))))) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))))
(S1 (S (NP (PRP i)) (VP (VBP work) (NP (NN tomorrow)) (PP (IN until) (NP (NP (CD 7) (JJ eastern) (NN time)) (NP (QP (RB so) (IN around) (CD 4)) (PRP$ your) (NN time)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (PRT (RP back)) (PP (IN in) (NP (RB then))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (CD win98) (NN disk))))))))
(S1 (NP (NP (DT the) (JJ only) (NNS diagnostics)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (JJ wasn) (NNS t)) (PP (IN for) (NP (NP (DT the) (JJ model) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))
(S1 (NP (JJ only) (NN ultrastar)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NN deskstar)))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB pretty) (JJ sure)) (NP (NP (PRP$ its) (NNS 7k250)) (ADVP (RB also)))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX was) (NP (NN drive) (NN fitness) (NN test)))))
(S1 (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (CD x86) (NNS processors))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (ADVP (RB pentuim) (NP (CD 3))) (PP (IN on) (NP (DT the) (CD one))) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (ADVP (RB now)))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))))))))))
(S1 (S (NP (DT all) (NNP pc) (NNP ibm) (NNS compatibles)) (VP (AUX are))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP who)) (S (NP (NNP ibm)) (VP (VBD sold) (NP (PRP$ their) (NNS drives)) (PP (TO to) (NP (PRP i))) (SBAR (IN couldn) (S (NP (NNS t)) (VP (VBP remember) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (NP (NNP hitachi) (CC or) (NNP fujitsu)))))))))))))))
(S1 (S (NP (DT the) (JJ quot) (NN star) (NN quot) (NN bit)) (VP (VBZ sounds) (PP (IN like) (NP (NNP ibm))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (NP (PRP them)) (PP (IN for) (NP (NP (DT the) (NN class) (NN action) (NN suit)) (PP (IN against) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ poor) (NN performance)) (PP (IN of) (NP (NP (PRP$ their) (CD 75) (NNS gb)) (CC et) (NP (NNP al) (NNS drives)))))))))))
(S1 (S (S (VP (VBD forgot) (NP (DT the) (NN model) (NNS names)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (VP (AUX have) (VP (VB star) (PP (IN in) (NP (PRP it)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (NNP ibm)) (VP (ADVP (RB vehemently)) (VBD denied) (SBAR (IN that) (S (NP (DT the) (NNS drives)) (VP (VBD failed) (ADVP (RBR earlier) (PP (IN than) (NP (DT any) (JJ other) (NN type) (NNS drives))))))))))
(S1 (S (S (CC but) (NP (PRP they)) (VP (AUX did) (VP (VB sell) (NP (DT the) (NN business)) (ADVP (RB now))))) (NP (DT the) (NN pc)) (VP (VBZ s) (PP (TO to) (NP (DT the) (JJ chinese))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ defective))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (JJ eastern) (NN time)))))
(S1 (NP (NNP ne) (NNP pa)))
(S1 (S (PP (IN with) (NP (NP (PDT all) (DT the) (NN trouble)) (PRP$ your) (AUXG having))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ easer) (S (VP (TO to) (VP (VB cut) (ADVP (RB back)) (PP (TO to) (NP (RB just) (DT the) (NNS basics)))))))))))
(S1 (S (NP (CD one) (NNP hd)) (ADVP (RB only)) (PP (IN as) (NP (NN master))) (VP (VB drive) (PP (IN on) (NP (DT the) (NP (DT the) (JJ primary) (NN ide) (NN channel)))))))
(S1 (S (NP (NP (DT no) (JJ other) (NNS drives)) (NP (DT a) (NN cd))) (VP (VBP drive) (ADVP (RB only)) (PP (IN as) (NP (NP (NN master)) (PP (IN on) (NP (DT the) (JJ secondary) (NN channel))))))))
(S1 (NP (DT no) (JJ other) (NNS drives)))
(S1 (S (CC and) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ xp) (NN cd))))))
(S1 (SQ (AUX have) (NP (DT the) (VBP install) (NN program)) (VP (VB delete) (S (NP (DT all) (NNS paritions)) (ADVP (RB then)) (VP (VP (VB create) (NP (DT a) (NN parition) (NN format))) (CC and) (VP (ADVP (RB then)) (VB install) (NP (NNS xp))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (VB install)) (VP (VP (VBZ goes) (ADJP (JJ ok))) (CC and) (VP (VBZ reboots) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (JJ normial) (NN desktop)))))))))) (ADVP (RB then)) (VP (VB insatall) (NP (DT the) (JJ mb) (NNS drivers)))))
(S1 (S (SBAR (IN if) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NN power)) (PP (IN off) (NP (NP (DT an) (NN hook)) (PP (IN up) (NP (PRP$ your) (JJ other) (NNS drives))))))))
(S1 (NP (NNP john)))
(S1 (NP (NP (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN jumpering)) (PP (IN of) (NP (DT the) (NNP hitachi) (NN drive)))))))
(S1 (S (VP (VB explain) (S (NP (DT the) (CD nine) (NNS pins)) (VP (VB please))))))
(S1 (S (NP (JJ western) (JJ digital) (NNS drives)) (VP (AUX were) (ADJP (JJ confusing)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD used) (NP (JJ different) (NN jumpering)) (SBAR (IN if) (S (NP (DT a) (NN drive)) (VP (AUX was) (NP (NP (DT the) (NN master)) (PP (IN with) (NP (NP (DT no) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN slave)) (PP (IN versus) (NP (NP (NN master)) (PP (IN with) (NP (NP (DT a) (NN drive)) (PP (IN on) (NP (DT the) (NN slave)))))))))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ certain) (PP (IN of) (NP (DT the) (NN jumpering)))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP robert)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD bought) (NP (DT this)) (SBAR (IN as) (S (NP (DT a) (NN system)) (ADVP (RB thus)) (VP (VB return) (NP (PRP it)) (PP (IN under) (NP (NN warranty)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (NN stuff)) (ADVP (RB separately)) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))))))))
(S1 (S (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive) (NN jumpering)) (VP (AUX is) (NP (DT a) (NN possibility)))) (CC or) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ defective))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (PP (IN with) (NP (DT the) (JJ floppy) (NN system)))))))))))
(S1 (NP (DT no) (NN need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN drive)))))))
(S1 (S (ADVP (RB just)) (VP (VB use) (NP (NP (DT the) (NNS cables) (NN power) (NN ribbon)) (PP (IN from) (NP (DT the) (NN master))) (PP (TO to) (S (NP (DT the) (NNP hitachi)) (VP (VP (VBG laying) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))))) (CC or) (VP (VBG standing) (PP (IN on) (NP (NN edge)))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN test)) (VP (AUX is) (VP (VBG executing) (PP (IN from) (NP (DT the) (JJ floppy))))))) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX need) (NP (NP (DT the) (NNS systems)) (JJ normal) (JJ hard) (NN drive)) (NP (RB just) (DT the) (NN cpu) (CC and) (NN memory))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD 5) (NNS pins)) (PP (IN on) (NP (NN top)))) (CC and) (NP (NP (CD 4)) (PP (IN on) (NP (DT the) (NN bottom))))))))
(S1 (S (RB then) (NP (EX there)) (VP (AUX is) (NP (NP (CD two) (JJ different) (NN jumper) (NNS diagrams)) (PP (IN for) (NP (NP (NN master) (NN slave)) (CC and) (NP (NN cable) (JJ select))))))))
(S1 (S (S (NP (CD one)) (VP (VBZ says) (NP (CD 15) (NN head)))) (CC and) (S (NP (DT the) (NN one)) (VP (VBZ says) (NP (CD 16) (NN head))))))
(S1 (S (VP (VB read) (NP (NP (NNS heads)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (JJ beaucoup) (NNS platters)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NNP hitachi) (NN site))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say))))))))))))
(S1 (NP (DT the) (JJ correct) (NN model) (NN number)))
