(S1 (SBAR (WHADJP (WRB how) (JJ important)) (S (VP (AUX is) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNP s) (JJ video) (NN card))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN hardware) (NNS components)) (PP (IN of) (NP (PRP$ my) (NN system)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))))
(S1 (ADJP (RB very) (JJ important)))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))))
(S1 (ADJP (RB somewhat) (JJ important)))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))))
(S1 (FRAG (RB not) (ADJP (JJ important) (PP (IN at) (NP (DT all))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (PRP$ my) (NN computer) (NNP s) (JJ video) (NN card)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (NP (RB not) (NP (DT a) (NN gamer)) (CC and) (NP (PRP i))) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB even) (RB usually)) (VB watch) (NP (NP (NNS videos)) (PP (IN on) (NP (PRP$ my) (NNS multimedia) (NN pc)))) (SBAR (IN so) (S (NP (JJ video) (NN performance)) (VP (AUX is) (ADJP (ADJP (JJ good) (S (VP (TO to) (VP (AUX have))))) (CC but) (ADJP (RB hardly) (JJ essential)) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ important)) (PP (IN on) (NP (NP (PRP$ my) (NN notebook)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB occasionally)) (VP (VB watch) (NP (NNS dvds)) (SBAR (WHADVP (WRB when)) (S (VP (VBG traveling)))))))))))))
(S1 (S (CC but) (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (VBZ s) (S (NP (DT a) (NN lot)) (ADJP (RBR less) (JJ important) (PP (IN than) (S (VP (VBG cpu) (NP (NN speed)) (NP (NNP ram) (CC and) (JJ hdd) (NN capacity))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB edit) (ADJP (JJ video) (CC and) (RB especially)) (PP (IN with) (S (VP (VBG hdv) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN video) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN pc)) (SBAR (S (NP (QP (CD 1) (CD 8) (NN ghz) (CC and) (CD couldn)) (NNS t)) (ADVP (RB even)) (VP (VBP begin) (S (VP (TO to) (VP (VB edit) (NP (NNS hdv)) (PP (IN without) (NP (PRP it)))))) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (ADJP (RB much) (VBN needed)) (JJ second) (NN monitor))))))))))))))))))))))))))))
(S1 (S (ADVP (RB really)) (NP (DT the) (JJ entire) (NN question)) (VP (AUX is) (ADJP (RB somewhat) (JJ meaningless)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB specify) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for)))))))))))))
(S1 (S (NP (NNPS gamers)) (VP (AUX need) (S (NP (DT the) (JJS fastest) (ADJP (RBS most) (JJ powerful)) (NN card)) (ADJP (JJ available))))))
(S1 (S (NP (NNS servers)) (VP (AUX need) (NP (RB only) (JJ minimal) (NNS capabilities)))))
(S1 (S (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB get) (PRT (RP by)) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NP (DT the) (NN video)) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NN motherboard)) (CC or) (NP (ADJP (RB fairly) (JJ low)) (NN end) (NNS boards)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (DT a) (JJ little) (NN video) (NN editing)) (CC and) (NP (NP (DT some) (ADJP (RB fairly) (JJ sophisticated)) (NN perl) (CC and) (NN java) (NNS animations)) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS designs)))))) (CC and) (VP (AUX do) (NP (DT these)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NP (JJ video) (NN card)) (PP (IN on) (NP (PRP$ my) (JJ 2gb) (NN athlon) (NN x2) (NN system))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP suspect))) (CC but) (S (NP (NNP don) (NNS t)) (ADVP (RB really)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT both)))) (VP (MD would) (VP (AUX be) (VP (VBN enhanced) (PP (IN by) (NP (DT a) (ADJP (RB little) (JJR better)) (NN video) (NN card))))))))))))
(S1 (S (PP (IN at) (NP (JJ heavy) (NNS loads))) (NP (DT the) (NN pc)) (VP (AUX did) (RB not) (ADVP (RB quite)) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS animations))) (SBAR (IN till) (S (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT the) (JJ second) (NN gb)) (PP (IN of) (NP (NN memory)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (RB even) (ADJP (RBR more) (JJ sophisticated)) (NNS animations)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN anyone)) (PP (IN except) (NP (DT an) (JJ extreme) (NN gamer)))) (VP (MD would) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (CD 100) (NN video) (NN adapter)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (RB somewhat) (IN of) (NP (DT a) (JJ silly) (NN question))) (SBAR (IN because) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT this) (NN poll)))) (VP (VB don) (S (NP (NNP t)) (VP (VB prove) (NP (NP (NN anything)) (VP (VBN given) (SBAR (IN that) (S (NP (DT the) (JJ quot) (NN computer) (NN quot) (NN isn) (NN t)) (VP (VBD defined) (PP (IN as) (PP (TO to) (NP (NP (PRP$ its) (NN kind)) (CC or) (NP (NN usage))))))))))))))))))
(S1 (PP (IN for) (S (NP (DT a) (JJ desktop) (NN pc)) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VP (VB play) (NP (JJ video) (NNS games) (NN view))) (CC and) (VP (VB edit) (NP (NP (JJ digital) (NN video) (NN etc)) (SBAR (S (NP (JJS most) (NNS people)) (VP (MD would) (VP (VB want) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NNS graphics) (NN card)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB afford))))))))))))))))))))
(S1 (PP (IN for) (S (NP (DT a) (JJ desktop) (NN pc)) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB run) (NP (NP (NN business) (NNS applications)) (SBAR (S (NP (NP (DT a) (JJ low) (JJ end) (NNS graphics) (NN card)) (CC or) (NP (RB even) (DT an) (JJ integrated) (NNS graphics) (NN chipset))) (VP (MD would) (VP (VB suffice))))))))))))))
(S1 (FRAG (CC and) (PP (IN of) (NP (NN course) (SBAR (IN for) (S (NP (DT a) (JJ laptop) (JJ integrated) (NN chipset) (NNS graphics)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))))
(S1 (S (NP (JJ high) (NN end) (NNS graphics) (NNS cards)) (VP (VP (VBP use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))) (CC and) (VP (VBP generate) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heat))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ poor) (NN battery) (NN life))) (NP (NP (JJ loud) (NN fan) (NN noise)) (CC and) (NP (NP (JJ possible) (NN discomfort)) (PP (TO to) (NP (DT the) (NN user))))))))))))))
(S1 (S (NP (JJS most) (NNS people)) (VP (VP (VBP want) (S (NP (DT a) (NN laptop)) (ADVP (RB primarily)) (VP (TO to) (VP (VB run) (NP (NN business) (NNS applications)))))) (CC and) (VP (MD would) (VP (VB prefer) (NP (NP (JJ long) (NN battery) (NN life)) (CC and) (NP (JJR lower) (NN heat) (NN dissipation))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJS best) (NN quality) (NNS laptops)) (ADVP (RB usually)) (VP (AUX have) (NP (ADJP (RB very) (JJ basic)) (NNS graphics) (NNS capabilities))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN hardware) (NNS components)) (PP (IN of) (NP (PRP$ my) (NN system)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NP (PRP$ our) (NN monitor) (RB not)) (SBAR (WHNP (WDT which)) (S (NP (NNP electron)) (VP (AUX is) (VP (VBG going) (ADVP (WRB where)) (PP (IN inside) (NP (PRP$ our) (NN cpu)))))))))))))))))))
(S1 (S (NP (DT the) (NN question)) (VP (VB ask) (SBAR (WHADJP (WRB how) (JJ important)) (S (VP (AUX is) (VP (VP (VBN quot) (NP (PRP$ your) (JJ quot) (NN video) (NN card))) (CC and) (RB not) (VP (VBD quot) (NP (DT the) (JJ quot) (NN video) (NN card))))))))))
(S1 (S (NP (DT this)) (ADVP (RB automatically)) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (NP (PRP$ your) (NNS purposes)) (CC and) (NP (RB not) (RB just) (JJ general) (NNS ones))))))))))
(S1 (S (NP (JJ sorry) (JJ couldn) (NNS t)) (VP (VBP resist) (S (VP (VBG throwing) (NP (DT a) (NNP bart) (NNP simpson) (NN quip)) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ double) (NN negative))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP$ my) (NN answer)) (VP (AUX was) (RB not) (VP (VBN listed) (PP (IN as) (NP (NP (DT an) (JJ actual) (NN option)) (PP (IN on) (NP (NP (DT the) (NNS polls)) (ADVP (IN above))))))))))))))
(S1 (NP (NP (DT a) (NN request)) (PP (TO to) (NP (NP (DT the) (JJ cnet) (NNS administrators)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (NN poll)) (PP (IN in) (NP (DT the) (NNS forums))) (SBAR (IN for) (S (NP (NNS discussions)) (VP (VBP please) (SBAR (S (ADVP (RB also)) (VP (VBP include) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ actual) (NN poll)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB receive) (NP (JJ plain) (NN text) (NNS newsletters))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB actually)) (VP (VB exercise) (NP (PRP$ my) (NN vote)) (SBAR (RB anywhere) (IN because) (S (NP (DT the) (NN link)) (VP (AUX is) (RB not) (VP (VBN provided) (UCP (CC either) (PP (IN in) (NP (DT the) (NN newsletter))) (CC or) (ADVP (RB here))))))))))))
(S1 (S (CC and) (VP (MD will) (VP (VB suffice) (PP (IN with) (NP (NNP integrated)))))))
(S1 (S (NP (NNS graphics) (NNS cards)) (VP (AUX are) (ADJP (JJ important)) (UCP (PP (IN for) (NP (NNS gamers))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN with) (S (NP (NNS graphics)) (VP (VBG modelling) (NP (NP (JJ 3d) (NN animation)) (PP (IN for) (NP (DT a) (NN living))))))))))))))
(S1 (NP (DT no) (RB really) (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBP dissect) (NP (NNS media) (NNS headlines)) (NP (PDT all) (DT the) (NN time)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ laptop) (CC or) (NN desktop) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NNS multimedia) (CC or) (NNS games))) (ADVP (RB obviously)) (NP (DT a) (NN video) (NN card)) (PP (IN with) (NP (JJR more) (NN power)))))))))) (VP (AUX is) (ADJP (JJ necessary)))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (PP (RB youre) (RB just) (IN after) (NP (DT the) (NN browsing))) (NP (PRP you)) (VP (MD can) (VP (VB settle) (PP (IN for) (NP (JJR less)))))))))
(S1 (S (NP (PRP i)) (VP (VBD voted) (ADJP (RB somewhat) (JJ important)))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB play) (NP (NNS games))) (CC or) (VP (VB edit) (ADJP (JJ video))))))) (CC so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT the) (JJS fastest) (NN thing)) (ADVP (RB out) (RB there))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB watch) (NP (NNS movies)) (PP (IN on) (NP (PRP$ my) (NN pc))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (NN something)) (ADVP (ADVP (NP (DT a) (RB little)) (RBR faster)) (PP (IN than) (NP (DT the) (JJS cheapest)))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VB don) (NP (NNP t)) (PP (IN like) (NP (NP (DT the) (NN video)) (VP (VBG using) (NP (PRP$ my) (NNP ram)) (ADVP (RB either))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBP spend) (NP (QP (RB about) (CD 50)) (NNS 00)))) (CC and) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP get)))))))))))
