(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (NP (JJ dual) (NN platform) (NNS data) (NN storage))))))))))))))
(S1 (NP (JJ available) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB hold)) (CC and) (VP (VB access) (NP (PRP$ my) (NNS pics) (CC and) (NNS videos)) (PP (IN from) (NP (PDT both) (NP (PRP$ my) (JJ old) (NN pc)) (CC and) (NP (PRP$ my) (ADJP (JJ new) (CC and) (RB therefore) (VBG growing)) (NNP mac)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ my) (NN passport)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB access) (NP (PRP$ my) (NN pc) (NNS pics)) (S (VP (VBG using) (NP (PRP$ my) (NNP mac))))) (CC or) (VP (VB save) (NP (PRP$ my) (NNP mac) (NNS pics)) (PP (IN onto) (NP (PRP it)))) (PP (IN with) (NP (NP (DT the) (NN pc) (NNS pics)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reformat)) (CC and) (VP (ADVP (RB therefore)) (VB loose) (NP (DT all) (ADJP (RB currently) (VBN stored)) (NNS data)))))))))))))))))))))))
(S1 (S (NP (DT any) (NN guidance)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (CONJP (RB not) (RB only)) (VP (AUX have) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB repartion) (NP (PRP it)))))))))
(S1 (S (VP (VP (VB delete) (NP (DT the) (JJ current) (NN partition)) (NP (PRP s))) (CC and) (VP (VB make) (NP (JJ new) (NNS ones)) (S (VP (VBG using) (NP (DT the) (JJ fat) (CD 32) (NN file) (NN system))))))))
(S1 (S (RB then) (VP (VB fill) (ADVP (RB again)) (PP (PP (IN from) (NP (DT the) (JJ original))) (CC or) (PP (IN from) (NP (PRP$ your) (NN backup)))) (PP (IN with) (NP (DT all) (NNS pics) (CC and) (NN video))) (NP (PRP s)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT an) (JJ external) (NNP hd) (NN isn)) (VP (VBD t) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (NN error) (JJ prone)) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (PRP$ your) (NNS data))))))))))
(S1 (PP (CC but) (PP (IN as) (NP (DT a) (NN backup))) (CC or) (PP (IN as) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP$ your) (NNP mac) (NN music))) (PP (IN on) (NP (NP (PRP$ your) (NN pc) (CC and) (NN view)) (SBAR (WHNP (NP (PRP$ your) (NN pc) (NNS videos)) (PP (IN on) (NP (PRP$ your) (NNP mac)))) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ nice)))))))))))))))
(S1 (S (S (VP (AUXG having) (NP (NP (DT a) (ADJP (JJ second) (CC or) (JJ even)) (JJ third) (NN copy)) (PP (IN of) (NP (NP (NN everything)) (PP (IN on) (NP (DT that) (JJ external) (NN disk)))))))) (ADVP (RB elsewhere) (RB also)) (VP (ADVP (RB automatically)) (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBD won) (ADVP (RB t) (RB loose)) (NP (DT any) (NN data)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reformatting) (NP (PRP it)))))))))))
(S1 (NP (NNPS kees)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (S (NP (NNP ive)) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (ADVP (RB before)))))
(S1 (SQ (AUX is) (VP (VBG reformatting) (CC and) (VBG partitioning) (ADJP (JJ difficult)))))
(S1 (FRAG (CC and) (IN if) (RB not) (PP (IN on) (NP (NP (DT a) (JJ my) (NN passport) (NN type)) (PP (IN of) (NP (NN thing))) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT a) (JJR better) (NN place)) (SBAR (S (VP (TO to) (VP (VB store) (NP (PDT all) (PRP$ my) (NNS photos) (CC and) (NNS videos))))))))))))))
(S1 (VP (VB thank) (PP (IN in) (NP (NN advance))) (NP (NNP diane))))
(S1 (S (NP (NN anyone)) (VP (VBN heard) (PP (IN of) (NP (DT the) (NNP seagate) (NN go) (NN flex))))))
(S1 (S (NP (PRP it)) (VP (VBZ claims) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN pc) (CC and) (NNP mac) (NN interchangeably)))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP we)) (VP (MD can) (VP (NN format) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)))))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN go) (NN flex))))) (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (VBN formatted) (NP (PRP it)) (PP (IN for) (NP (PRP us))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ unaware) (PP (IN of) (NP (DT that))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN case))))))))
(S1 (S (ADVP (RB just)) (VP (VBD wondered) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN opinion) (NN experience)) (PP (IN with) (NP (PRP it))))))))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ saves) (NP (NNP e))) (CC or) (VP (AUX is) (NP (NP (DT a) (JJ stabler) (NN solution)) (SBAR (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (NNP hd))) (CC and) (VP (VB reformat) (NP (PRP myself))))))))))))))
(S1 (SQ (CC but) (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ difficult)) (CC or) (ADJP (RB straight) (JJ forward))) (S (VP (TO to) (VP (VB reformat) (NP (PRP myself)))))))
(S1 (NP (NNP tia)))
(S1 (NP (NP (NN something)) (SBAR (S (NP (DT every) (JJ new) (NN computer) (NN owner)) (VP (MD should) (VP (AUX do) (ADVP (RB once))))))))
(S1 (S (PP (IN on) (NP (DT an) (NN apple))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB even) (JJR easier))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (QP (CD one) (CD didn)) (NNS t)) (VP (AUX do) (NP (DT a) (JJ little) (NN research))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (VBZ starts) (PP (IN with) (S (VP (VBG formatting) (NP (JJ then) (NNS dives)) (ADVP (RB off)) (PP (TO to) (NP (NP (PRP$ their) (JJ real) (NN concern)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (NN ps3)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP read) (S (NP (DT the) (NN link)) (VP (VB thank) (NP (PRP you)))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (NP (NN ignorant)))))
(S1 (FRAG (SBAR (IN whether) (IN because) (S (NP (PRP i)) (VP (VBP havent) (VP (VBD slept) (SBAR (IN since) (S (S (NP (PRP$ my) (NN baby)) (VP (AUX was) (VP (VBN born) (ADVP (NP (CD 13) (NNS months)) (RB ago))))) (CC or) (S (NP (PRP i)) (VP (VBD misjudged) (NP (PRP$ my) (NNS abilities)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (PRP myself))))) (NP (DT this) (NN info) (SBAR (IN in) (S (NP (DT the) (NN link)) (VP (AUX was) (VP (VBG confusing) (PP (TO to) (NP (PRP me))))))))))))))))))
(S1 (SQ (AUX does) (ADVP (RB best)) (VP (VB buy) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (DT an) (JJ astronomical) (NN fee)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS ties)) (PP (TO to) (NP (VBN said) (NN store)))))) (CC and) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP see) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (NP (NN stuff)) (PP (IN from) (NP (NP (NNP newegg) (NNP amazon)) (CC and) (NP (JJ other) (NNS places))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (CC and) (ADVP (RB once)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP$ your) (NN drive) (NN folk)) (MD can) (NP (NNP re)) (VP (VB write) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))))))))
(S1 (S (NP (NP (DT the) (NN format)) (NP (PRP itself))) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ first) (JJ few) (NNS posts)))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this) (NN one)) (VP (AUX was) (ADJP (RBR more) (JJ interesting)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN ps3))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB stop) (PP (IN at) (NP (DT that) (NN step)))))))
(S1 (NP (NNP bob)))
