(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP know) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN installed) (NP (FW linux)) (PP (IN on) (NP (PRP$ their) (JJ usb) (NNS drives)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ walkman) (JJ nwz) (NN a818)))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN quot))) (NP (NP (PRP$ my) (NN computer) (NN quot)) (PP (IN like) (NP (DT a) (JJ hard) (NN drive))))))))
(S1 (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT a) (NN letter)) (SBAR (IN though) (S (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (NP (DT any) (NNS types)) (PP (IN of) (NP (NNS files)))) (SBAR (IN onto) (S (NP (PRP it)) (VP (VB make) (NP (JJ new) (NNS folders) (CC and) (NN stuff))))))))))))))))
(S1 (SQ (CC so) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB run) (NP (NP (NN linux)) (PP (IN on) (NP (PRP it)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (VP (VBG kidding))))))
(S1 (S (VP (VP (VB get) (NP (DT a) (NN zune))) (CC and) (VP (VB install) (NP (NN vista) (NNS sp1))))))
(S1 (S (NP (NNPS walkmans)) (VP (VP (AUX are) (ADJP (JJ dead))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (FW linux))))))
(S1 (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (NP (DT an) (CD 8) (NN track)) (PP (IN for) (NP (NN sale)))) (CC and) (NP (NP (DT a) (ADJP (RB jethro) (JJ tull)) (NN tape)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP it))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB however)) (VP (VB install) (NP (FW linux)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJR newer) (NNS models)) (PP (IN of) (NP (NNP hoover)))))))))))
(S1 (NP (NNP s)))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD vacuumed) (S (VP (VBG using) (NP (NN linux)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN guy)) (VP (AUX is) (VP (VBG asking) (VP (AUX do) (NP (PRP you))))))))))))))
(S1 (S (NP (PRP$ your) (NN brain)) (VP (AUX is) (ADJP (JJ dead)))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBD got) (VP (VBN sucked) (PRT (RP out)) (PP (IN by) (NP (DT the) (NNP hoover)))))))
(S1 (S (NP (NP (DT the) (NN last)) (SBAR (S (NP (PRP i)) (VP (VBD heard) (NP (NP (DT the) (JJ early) (NN demise)) (PP (IN of) (NP (FW linux)))))))) (VP (AUX is) (ADJP (JJ exaggerated)))))
