(S1 (S (NP (PRP$ my) (JJ motherboard) (NN model)) (VP (AUX is) (SBAR (IN f690gvm) (S (NP (NN id)) (VP (AUX is) (NP (QP (CD 10) (CD 10)) (NP (CD 2007) (CD rs690)) (QP (CD sb600) (CD 6a669fk8c))) (ADVP (RB 00)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NNP max) (NN processor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (DT this) (NN motherboard)))))))))))))))))
(S1 (S (NP (NNP acer)) (VP (AUX is) (NP (NP (DT no) (NN help)) (PP (IN in) (NP (DT the) (NN matter)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (NP (NN athelon) (NNS x2)) (VP (MD may) (VP (AUX be)))))
(S1 (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (ADVP (RB athelon)) (VP (VBN x2) (NP (CD 5000))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NN memory)))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB somewhat)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG believing) (SBAR (S (NP (NN athelon)) (VP (AUX is) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NN thinking) (NN phenom)) (VP (SYM x) (NP (CD 4)))))
(S1 (S (NP (NNP maby)) (NP (PRP i)) (VP (MD could) (VP (VB contact) (NP (NP (DT a) (JJ different) (NN part)) (PP (IN of) (NP (NN acer))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD emailed) (NP (NN help)) (PP (IN with) (NP (DT the) (NN question))))) (CC but) (S (NP (DT the) (NN response)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (PP (IN from) (NP (NP (DT a) (NN scripted)) (VP (VBN typed) (PP (IN by) (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJ little) (NN grasp)) (PP (IN of) (S (NP (DT the) (JJ english) (NN language)) (ADVP (RB completely)) (VP (VBG ignoring) (NP (NP (PRP$ my) (NN request)) (PP (IN for) (PP (IN above) (NP (NN question))))))))))))))))))))))
(S1 (S (ADVP (RB possibly)) (VP (VB pay) (NP (NN support)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (DT a) (JJ definitive) (NN answer)))))))))
