(S1 (S (VP (VBG hi) (NP (NP (DT all) (NN fun) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (NP (PRP$ my) (NN day))))))))))
(S1 (S (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB never)) (VBD turned) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (NN nothing)))))))))))))
(S1 (NP (VBN diagnosed) (JJ bad) (NN power) (NN supply)))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN power) (NN supply))) (CC and) (VP (VBD figured) (SBAR (S (NP (DT all)) (VP (AUX was) (ADVP (RB well) (CC and) (RB good)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD got) (PP (IN past) (NP (DT the) (NN post)))) (CC and) (VP (VBD received) (NP (NP (DT the) (JJ old) (NN quot)) (SBAR (S (NP (DT no) (NN boot) (NN disk)) (VP (VBD found) (NP (JJ quot) (NN routine)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD swapped) (NP (DT the) (JJ sata) (NN connectors)) (PP (PP (IN from) (NP (NNP gigabyte) (NNP s) (ADJP (QP (CD gsataii0) (CD 1)) (NN 3gbps)) (NNS ports))) (PP (TO to) (NP (DT the) (JJ regular) (JJ sata) (NNS ports)))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (NP (DT the) (NNS drives)) (ADJP (CD 1) (JJ hdd) (CD 1)) (JJ optical))))))
(S1 (NP (ADJP (JJ fine) (CC and) (JJ good)) (NN right)))
(S1 (FRAG (CC but) (RB no)))
(S1 (S (NP (NNP post)) (VP (VBZ takes) (SBAR (WHADVP (ADVP (RB longer)) (CC and) (WRB when)) (S (NP (NNS windows) (CD 2000)) (VP (VBD got) (PP (IN past) (NP (NP (PRP$ its) (NN logo) (NN screen)) (SBAR (S (NP (PRP it)) (VP (VBD jumped) (PP (TO to) (NP (JJ blue) (NN screen))))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (ADJP (JJ familiar) (PP (IN with) (S (ADVP (RB 2k)) (VP (VBG doing) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (S (NP (DT a) (JJ major) (NN hardware) (NN change)) (NP (NN etc)))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN hunch)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ 2k) (NNS doesn)) (VP (VBD t) (PP (IN like) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (DT the) (JJ gsataii0) (CD 1) (NNS slots))) (PP (TO to) (NP (DT the) (JJ regular) (JJ sata) (NNS slots)))))))))))
(S1 (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NNS bios)) (SBAR (WHNP (WDT isn)) (S (VP (VBD t) (S (VP (VBG seeing) (NP (NP (DT any) (NNS drives)) (VP (VBN attached) (PP (TO to) (NP (DT the) (JJ gsataii0) (CD 1) (NNS slots))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT any) (NNS bios) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB cause) (S (NP (DT this) (NN phenomenon)) (ADVP (RB even)) (VP (VBG using) (NP (NN ctrl) (NNS f1)) (S (VP (TO to) (VP (VB access) (NP (JJ gigabyte) (NNP s) (JJ notorious) (VBN hidden) (NNS settings))))))))))))))))
(S1 (S (ADVP (RB nonetheless)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ overnight) (JJ blowen) (NN power) (NN supply)) (VP (MD would) (VP (VB cause) (NP (NP (DT a) (NN bios)) (VP (VBG setting) (NP (NN change))))))))))))))
(S1 (S (ADVP (RB anyway)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ 2k) (JJ hdd) (NN bootable)) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ gsataii0) (CD 1) (NNS ports)) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG recognizing) (NP (JJ attached) (NNS devices))))))))))))))
(S1 (S (NP (PRP$ my) (NN hunch)) (VP (AUX is) (ADVP (RB either)) (SBAR (IN that) (S (NP (WDT whatever)) (VP (VBD caused) (SBAR (S (NP (DT the) (NN power) (NN supply) (NN failure)) (VP (VBD caused) (NP (DT the) (JJ gsataii0) (CD 1) (NNS ports)) (PP (TO to) (NP (NP (NN malfunction)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (S (NP (PRP i)) (NP (NNP m) (NN taking)) (VP (VBP gigabyte) (PRT (RP up)) (PP (IN on) (NP (PRP$ its) (NN warranty))))) (CC or) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VBG setting) (NN change)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADJP (JJ missing))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN mystery)))))
(S1 (S (ADVP (RB incidentally)) (PP (IN in) (NP (DT the) (NN meantime))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN loaded) (PP (VBG xp) (PP (TO to) (NP (NP (DT a) (JJ fresh) (NN hdd)) (VP (VBG using) (NP (NP (DT the) (JJ regular) (JJ sata) (NNS ports)) (PP (RB still) (NP (NP (DT a) (JJR slower) (NN post)) (SBAR (ADVP (RB then)) (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VP (AUX were) (VP (VBG working) (ADJP (JJ fine)) (PP (IN with) (NP (NNS 2k))))) (CC and) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (PRP$ my) (NN data)) (VP (AUX is) (ADJP (JJ safe)) (PP (IN on) (NP (DT the) (JJ original) (NN 2k) (NN boot) (NN drive))))))))))))))))))))))))))
(S1 (S (NP (NNP gigabyte) (NN board) (NNP ga)) (VP (VBD 965gm) (NP (CD s2)))))
(S1 (S (NP (PRP they)) (AUX do) (VP (VBP fail) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ cheap) (NN fix))))))))
(S1 (S (NP (PRP i)) (VP (VBP imagine) (ADJP (RB especially) (JJ susceptible)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN caused) (NP (DT a) (NN power) (NN supply) (NN failure))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN board)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT these) (NNS slots)) (PP (IN on))))) (CC but) (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP seem) (S (VP (TO to) (VP (NN pep) (PRT (RP up)) (NP (DT the) (NN post)))))))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (NN sense)) (PP (TO to) (NP (PRP you))) (ADVP (RB too)) (SBAR (IN that) (S (NP (NP (DT a) (NN change)) (PP (IN from) (NP (NP (DT a) (JJ gsataii0) (CD 1) (NN port)) (PP (TO to) (NP (DT a) (JJ general) (NN sata) (NN port)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VP (VB throw) (NP (NNS 2k)) (PRT (RP off))) (CC and) (VP (VB go) (PP (TO to) (NP (JJ blue) (NN screen))) (PP (IN on) (NP (NN boot)))))))))))))))
(S1 (S (NP (NP (DT all) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (VP (VBP tend) (S (VP (TO to) (VP (VB dislike) (NP (ADJP (JJ ide) (CC or) (JJ sata)) (JJ port) (NNS changes))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB bear) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG losing) (S (NP (DT that) (NN copy)) (VP (VB look) (PRT (RP up)) (NP (JJ quot) (NNS windows)) (S (NP (CD 2000) (NN quot) (NN repair)) (VP (VB install) (PP (IN on) (NP (JJ google) (NN com))))))))))))))) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS articles)) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN os)) (ADVP (RB short) (PP (IN of) (NP (DT a) (JJ full) (VB install))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (SBAR (NNP bob) (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN confirmation)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll) (RB probably)) (ADVP (RB just)) (VP (NN warranty) (PRT (RP out)) (NP (DT the) (NN board)))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP stay) (PP (IN with) (NP (DT the) (JJ new) (NNS xp)))))) (VP (VB install) (ADJP (RB always) (JJ nice) (S (VP (TO to) (VP (VP (VB clean) (NP (NN house))) (CC and) (VP (VB start) (NP (NP (JJ fresh)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP prefer) (NP (DT a) (ADJP (RB fully) (VBG functioning)) (NN board))))))))))))))
(S1 (FRAG (X (WP what)) (NP (DT the) (NN heck))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (NN postage)))))
(S1 (S (ADVP (RB anyway)) (NP (NP (NNS thanks)) (ADVP (RB again)))))
(S1 (S (ADVP (RB always)) (ADJP (JJ good) (S (VP (TO to) (VP (VB gain) (NP (JJR more) (NNS tips) (CC and) (NNS tricks))))))))
(S1 (NP (NNP frank)))
