(S1 (S (NP (PRP$ my) (NN gtx480)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN passed) (PP (IN on) (NP (NN rip)))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN pc)) (UCP (ADVP (IN up)) (CC and) (VP (VBG running) (ADVP (RB pretty) (RB soon))))))))))
(S1 (S (S (NP (PRP i)) (NP (NNP don) (NNP t)) (ADVP (RB really)) (VP (AUX need) (NP (DT an) (NN upgrade)))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (DT the) (JJ same) (NNS speeds))))))) (CC or) (ADJP (JJR better) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (CD 480))))))) (SBAR (S (NP (PRP i)) (VP (VP (AUX do) (NP (NN game))) (CC and) (VP (AUX do) (NP (DT some) (NN rendering)))))))))))
(S1 (NP (NP (DT the) (NN catch)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (QP (CD 200) (CC or) (JJR less)))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (NP (NNS thanks)))
(S1 (SINV (AUX is) (SBAR (IN that) (S (NP (CD 200)) (VP (MD will) (VP (VB get) (NP (NP (NN something)) (ADJP (RB far) (JJR better))) (NP (NNP imo))))))))
(S1 (S (VP (VB stick) (PP (TO to) (NP (DT this) (NN list))) (PP (IN in) (NP (NP (DT a) (NN link)) (SBAR (S (VP (TO to) (VP (VB follow))))))))))
(S1 (NP (NNP bob) (NNP gt)))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN gathered) (ADVP (RB there)) (PP (IN for) (NP (NP (NP (CD 200) (NNS dollars)) (NP (DT a) (NNP hd) (CD 7950) (NN this))) (VP (VBG coming) (PP (IN from) (NP (DT a) (NN nvidia) (NN fanboy)))))))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing)))))))))))
(S1 (S (VP (VB link) (SBAR (MD would) (S (NP (PRP you)) (VP (VBP agree)))))))
(S1 (S (CC but) (NP (PRP$ its) (QP (DT a) (JJ few) (JJR more)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ different) (NN card)) (VP (VB compare))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBP doubt) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (JJR better)) (PP (IN than) (NP (NP (DT that) (NN card)) (PP (IN at) (NP (DT the) (CD 200) (NN buck) (NN area))))))))))))))
(S1 (S (VP (VBZ looks) (PP (IN like) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (RB slightly) (JJR better) (PP (IN than) (NP (DT the) (CD 480)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJR more) (NNS bucks)) (SBAR (IN then) (S (NP (DT the) (NN mix)) (VP (VBZ changes))))))))))
