(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP think) (PP (IN about) (S (VP (VBG using) (NP (NN oem) (NN memory) (NNS modules)) (PP (IN for) (S (VP (VBG upgrading) (NP (NP (DT a) (NN gateway) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NN rimm)))))))))))))))
(S1 (S (NP (NN gateway)) (VP (VBN discontinued) (S (VP (VBG carrying) (NP (PRP them)))))))
(S1 (S (NP (EX there)) (VP (MD shouldn) (RB t) (VP (AUX be) (NP (JJ much)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NN software)) (CC and) (NP (DT the) (JJ like)))) (S (VP (TO to) (VP (VB differentiate) (NP (PRP it)) (PP (IN from) (NP (JJ retail) (NNS offerings))))))))))))
(S1 (S (NP (PDT such)) (VP (MD may) (VP (AUX have) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (RB about) (JJ such) (S (VP (AUXG being) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP accept) (NP (NN quot)) (NP (NP (DT no) (NN support)) (ADJP (RB whatsoever) (JJ quot) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN bargain))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (NP (DT no) (NN return) (NNS priviledges))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB make)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (VB answer) (NP (PRP$ your) (NNS questions))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (JJ motherboard) (NN manufacture) (CC and) (NN model))))))))
(S1 (S (NP (NP (DT the) (JJR smaller) (NN box)) (PP (IN on) (NP (DT the) (NNS results) (NN page)))) (VP (MD should) (VP (VB help)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN info)) (VP (VBN provided) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS answers))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (NNS messages)) (PP (IN from) (NP (NP (JJ several) (NNS individuals)) (PP (IN in) (NP (NP (DT the) (JJ other) (NN thread)) (PP (IN in) (NP (DT this) (NN forum))) (SBAR (S (NP (JJ quot) (NNP ram) (NN compatibility) (NNS questions)) (ADVP (RB quot)) (VP (VBD provided) (NP (DT the) (NN education)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (CD two) (JJ 256mb) (NNP samsung) (NN rimm) (NNS modules)) (PP (IN from) (NP (NP (NNS newegg)) (VP (VBN identified) (PP (IN as) (NP (JJ quot) (NN oem) (NN quot)))))) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (RB not) (JJ exhaustive) (JJ online) (NN research)) (PP (IN on) (NP (DT the) (NN subject)))) (PP (IN at) (NP (NP (DT a) (ADJP (RB somewhat) (JJR lower)) (NN price)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (VP (VP (VBG asking) (PP (IN for) (NP (DT some) (JJ other) (NN branded)))) (CC and) (RB not) (VP (VBD identified) (PP (IN as) (NP (NN oem) (NNS modules))))))))))))))))
(S1 (S (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB install) (NP (PRP them)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (PRP$ my) (JJ current) (NN 256mb) (QP (CD 2) (CD 128))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NN 756mb)))))))))))))) (CC and) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (ADVP (RB negatively))))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all) (NNS participants)) (ADVP (RB here)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information) (NN sharing) (CC and) (NN communication))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP$ our) (NN computer) (JJ centric) (NN world)) (VP (VB evolve) (NP (CC and) (NN fun)))))))))))
