(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD two) (CD wpn802)) (JJ netgear) (NN rangemax) (NNS aps)) (SBAR (S (NP (CD one)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN repeater))))))))))
(S1 (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ ish) (NN bungalow)) (PP (IN with) (NP (NP (JJ many) (NNS walls)) (CC and) (NP (NP (NNS doors)) (PP (PP (IN from) (NP (JJ last) (NNP september) (CD 2006))) (PP (IN until) (NP (NNP june) (CD 2007)))) (SBAR (S (NP (DT the) (NN combination)) (VP (VBN worked) (ADVP (RB very) (RB well)))))))))))))
(S1 (S (NP (NP (DT the) (JJ recent) (NN summer)) (PP (IN in) (NP (NNP ireland)))) (VP (AUX was) (ADJP (JJ poor)))))
(S1 (S (ADJP (RB lately) (JJ august) (PP (IN with) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ atmospheric) (JJ high) (NN pressure)))))) (NP (DT the) (NN repeater)) (VP (AUX is) (VP (AUXG having) (NP (NP (NN difficulty)) (S (VP (VBG connecting) (PP (IN with) (NP (NP (DT the) (JJ primary) (NNP ap) (AUX are) (ADJP (RB there) (JJR better)) (NNS products)) (PP (IN on) (NP (NP (DT the) (NN market)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (ADJP (RB very) (JJ good)) (NN range)) (PP (IN without) (S (VP (AUXG being) (VP (ADVP (RB too) (RB badly)) (VBN affected) (PP (IN by) (NP (JJ high) (NN pressure) (NNS conditions)))))))))))))))))))))))))
(S1 (S (NP (NNP netgear) (CD wpn802)) (VP (AUX was) (NP (NP (DT a) (JJ huge) (NN advance)) (PP (IN over) (NP (NP (PRP$ my) (JJR earlier) (NNP smc) (NNS products)) (SBAR (S (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (DT a) (VBN wired) (NN solution)))))))))))))))
(S1 (SQ (AUX does) (NP (DT the) (JJ new) (CD 802) (NN 11n) (NN standard)) (VP (VB help) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NN range)) (PP (IN than) (NP (NN speed))))))))))))))
(S1 (NP (NNP tia) (NNP joe) (NNP kelly) (NNP ireland)))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB move) (NP (DT the) (NN repeater)) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (NN router))))))))
(S1 (S (NP (RB even) (DT a) (JJ few) (NNS feet)) (VP (MD may) (VP (VB help)))))
(S1 (S (NP (PRP i)) (NP (NP (CD ll) (NN share)) (SBAR (S (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ refurb) (NN wpnt834)) (PP (IN for) (NP (CD 70) (NNS bucks))))) (CC and) (S (NP (DT the) (NN range)) (VP (AUX has) (VP (AUX been) (ADJP (JJ amazing))))))))))
(S1 (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX did))))) (VP (AUX was) (S (VP (VB go) (VP (VB get) (NP (DT the) (JJS latest) (NN firmware))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX do) (DT all) (PP (IN over))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (S (NP (NN stock) (NNS settings)) (ADVP (RB then)) (VP (VB broadcast) (NP (NP (DT the) (NN ssid) (CC and) (NN wpa)) (PP (IN for) (NP (NN security)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (JJ far) (NN side)) (PP (IN of) (NP (PRP$ my) (NN house))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (PRP it))) (ADVP (NP (CD two) (NNS houses)) (IN down)) (ADVP (NP (CD 300) (NNS feet)) (RB away)))))))
(S1 (S (ADJP (RB very) (JJ nice))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (NNP buffalo) (NNP whr) (NNP hp) (NN g54)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (NP (CD 50) (NNS bucks))) (CC and) (VP (VBN loaded) (NP (DT the) (JJ white) (JJ russian)) (PP (IN with) (NP (FW webif) (FW firmware)))))))))))
(S1 (NP (NP (JJ same) (NNS settings)) (PP (IN of) (NP (NN stock) (NN ssid) (CC and) (NN wpa)))))
(S1 (S (NP (PRP it)) (VP (VBZ connects) (ADVP (RB well)) (PP (IN at) (NP (DT the) (NNP house) (CD 2) (NNS doors) (NN door))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NNS repeaters)) (SBAR (IN unless) (S (S (NP (PRP$ your) (NN firmware)) (VP (AUX is) (ADJP (JJ old)))) (CC or) (S (NP (PRP you)) (VP (VBN disabled) (NP (JJ ssid) (NN broadcast))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS thanks)) (ADVP (NNP bob) (NP (DT a) (JJ few) (NNS feet))) (VP (AUX has) (VP (VBN made) (NP (NP (DT a) (NN difference)) (CC but) (NP (PRP$ its))) (ADVP (RB now)) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB cause) (S (NP (PRP$ my) (NN wife)) (VP (TO to) (VP (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB throw) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN bin)))))))))))))))))
(S1 (S (ADVP (RB bin)) (VP (VB thrash) (SBAR (MD can) (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN repeater)) (SBAR (IN because) (S (NP (DT the) (CD wpn802) (NN repeater)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN at) (S (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN primary)))))) (PP (IN than) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (SBAR (IN in) (S (S (NP (DT the) (NNS computers)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (JJ several))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP check) (PP (IN into) (NP (DT the) (CD wpnt834))))))
(S1 (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (CD two)))))
(S1 (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ repeater) (NN mode)))))
(S1 (NP (NNP joe)))
(S1 (S (CC but) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP use) (NP (DT the) (NN 834)) (PP (IN in) (NP (PDT such) (DT a) (NN mode)))))))))
(S1 (FRAG (WRB why)))
(S1 (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (PP (IN at) (NP (QP (DT some) (CD 300)) (NNS feet)))))))) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (NN repeater))))))))
(S1 (NP (NNP bob)))
