(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (CD 4600)) (VP (VBD purchaed) (NP (CD 1)) (ADVP (NP (QP (CD 1) (CD 2)) (NNS years)) (RB ago)))))))))
(S1 (S (ADVP (NP (QP (RB about) (CD 2) (CD 3)) (NNS weeks)) (RB ago)) (NP (PRP i)) (VP (VBD installsed) (NP (DT a) (ADJP (QP (CD 200) (CD gb)) (NN maxtor)) (CD 7200) (NN ata) (CD 133)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ 40gb) (JJ original) (NN drive))))))))))
(S1 (S (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (NN system)) (VP (VBD acted) (ADJP (JJ funny)) (PP (IN by) (S (VP (VP (VBG making) (NP (DT a) (JJ sound) (NNP hd))) (CC and) (VP (VBG giving) (NP (PRP me)) (NP (NP (NP (DT the) (JJ follwoing) (NN message)) (JJ primary) (NN drive) (CD 0) (ADJP (RB not) (VBN found)) (NN strike)) (SBAR (S (NP (DT the) (JJ f1) (NN key)) (VP (TO to) (VP (VB continue) (S (NP (CD f2) (NN key)) (VP (TO to) (VP (VB run) (NP (DT the) (NN setup) (NN utility)))))))))))))))))
(S1 (S (NP (DT the) (VBG following) (NN morning)) (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN message))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN in) (NP (DT the) (NN morning))))))))
(S1 (S (NP (PRP i)) (VP (VBD moved) (NP (NP (DT the) (NN controller) (NNS wires)) (PP (IN around) (CC but) (NP (DT no) (NN luck)))))))
(S1 (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN machine)) (VP (VBG working)))))))))
(S1 (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive))))))))))))
(S1 (NP (NNS thanks) (CD tinman6g)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (NP (NP (DT a) (NNP dell) (NN owner)) (CC and) (NP (NP (ADJP (RB recently) (VBN installed)) (DT an) (NN ide)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ my) (JJ serial) (NN ata))))))))))
(S1 (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG receiving) (NP (NP (DT a) (JJ similar) (NN error)) (CC but) (RB only)) (PP (IN after) (S (VP (VBG powering) (PRT (RP off)) (NP (DT the) (NN machine))))))))))
(S1 (S (NP (DT a) (VB restart)) (VP (MD would) (VP (VB go) (ADVP (RB cleanly)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD appeared) (ADJP (JJ sporadic)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB duplicate) (NP (DT this)) (PP (IN after) (NP (DT a) (JJ complete) (NN shutdown)))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ couple) (NNS assumptions))))))
(S1 (S (ADVP (LS 1)) (NP (PRP you)) (VP (AUX are) (VP (VBG installing) (NP (NP (DT a) (JJ serial) (NN ata)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ your) (JJ primary) (JJ ide) (JJ hard) (NN drive))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (VBD resolved) (NP (PRP$ my) (NN issue))))))))))
(S1 (S (VP (VB go) (PP (IN into) (S (VP (VBG bios) (NP (NN press) (NNS f2)) (PP (IN for) (NP (NN setup)))))))))
(S1 (S (NP (JJ serial) (NNS ata)) (VP (MD will) (ADVP (RB probably)) (VP (VB say) (INTJ (UH say) (UH yes)) (VP (VB press) (NP (DT the) (NN space) (NN bar))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB off)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB see) (S (NP (DT the) (NNS bios)) (VP (VBP request) (NP (NP (NN status)) (PP (IN for) (NP (CD two) (JJ ata) (NNS drives))))))))))
(S1 (SBAR (IN under) (S (NP (PRP$ your) (JJ serial) (NNS ata)) (VP (VBP drive) (NP (CD 1) (NN set)) (S (NP (PRP it)) (VP (TO to) (VP (NN auto) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB autodetect) (PP (IN on) (NP (NN bootup))))))))))))))
(S1 (PP (IN after) (S (VP (VBG rebooting) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (NN message)) (SBAR (S (NP (JJ new) (NN hardware)) (VP (VP (VBD found) (NP (NN shutdown))) (CC and) (VP (VBD reboot) (NP (DT the) (NN system)))))))))))))))
(S1 (S (NP (PRP$ your) (JJ f1) (NNS f2) (S (VP (TO to) (VP (VB continue) (NP (NN error)))))) (VP (MD should) (VP (VB go) (ADVP (RB away)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG forcing) (S (NP (PRP$ your) (NN system)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NN question)))) (CC and) (RB not) (VP (VB confuse) (NP (PRP it)) (PP (IN with) (NP (JJ other)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this) (ADJP (RB still) (JJ doesn)) (NN t)) (VP (NN work) (NP (DT a) (ADJP (RB slightly) (JJR riskier)) (NN steup))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB set) (NP (PRP$ your) (JJ primary) (NN ide) (NN drive)) (PP (IN in) (NP (NP (NNS bios)) (PP (TO to) (NP (NN auto)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all) (JJ other) (NN ide) (NNS drives)) (JJ primary) (JJ secondary)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (ADVP (RB off)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (NP (JJ western) (NN digital)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)) (PP (IN for) (S (VP (VBG checking) (NP (PRP$ your) (NN jumper) (NNS settings)) (PP (IN on) (NP (PRP$ your) (JJ primary) (JJ ide) (NN drive)))))))))))))))
(S1 (NP (NP (JJS best) (NNS wishes)) (PP (IN on) (S (VP (VBG resolving) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD helped) (NP (DT a) (JJ little))))))))
(S1 (NP (NNP michael)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem)))))
(S1 (S (NP (PRP$ my) (NN research)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem)) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT this) (NN link)) (SBAR (S (S (NP (PRP i)) (VP (VBD rang) (NP (DT these) (NNS guys)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normally)) (NP (NP (CD one)) (PP (IN of) (NP (CD 2) (NNS things)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG clicking) (CC or) (VBG making) (NP (NP (DT a) (JJ musical) (NN tone)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ mechanical) (NN fault) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ quiet)) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT a) (JJ firmware) (NN fault))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT no) (JJ cheap) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (PRP them)) (ADVP (RB unfortunately)))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN firmware)) (VP (AUX is) (ADVP (RB exctly)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT a) (JJ hard) (NN disk) (NN drive)))))))))))) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VB go)))))
