(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ second) (NN time)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN pc))))))))))))
(S1 (S (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (DT a) (NN success)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (DT this) (JJ new) (NN motherboard)))))))))
(S1 (NP (NN problem) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VP (VBZ spins)) (CC and) (VP (ADVP (RB so)) (AUX does) (NP (NP (DT the) (NN power) (NN supply) (NN case)) (CC but) (NP (PRP$ my) (NN monitor) (NN doesnt) (NN display) (NN anything))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NNP vga) (NN port)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN monitor)) (PP (IN into)))))))))
(S1 (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN inside) (NP (DT a) (NN computer) (NN case)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN monitor)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (ADVP (RB right) (RB now)))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBG forgeting) (NP (NN something)))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (DT the) (JJ mogherboard) (NN info))))
(S1 (PP (IN with) (SBAR (WHNP (WP what) (JJ little)) (S (NP (PRP you)) (VP (VBP ve) (ADJP (VBN written) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely) (SBAR (IN that) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB get) (NP (DT any) (NNS beeps)) (PP (IN from) (NP (DT the) (NN setup)))))))))))))))))
(S1 (S (PP (IN in) (ADJP (JJ short))) (S (NP (DT the) (NN setup)) (VP (AUX is) (ADJP (JJ incorrect)))) (VP (AUX has) (NP (NP (NP (DT the) (NN cmos) (NN reset) (NN jumper)) (PP (IN in) (NP (DT the) (JJ reset) (NN position)))) (CC or) (NP (NP (DT another) (NN flaw)) (NP (JJ incompatible) (NNP ram) (NNS parts)))))))
(S1 (S (PP (IN in) (NP (JJ short) (NN contact))) (NP (DT the) (NN vendor)) (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (JJ working) (NN system)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX do) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN time)) (VP (AUXG having) (NP (DT the) (NN mtrbd))))))))
(S1 (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN case)))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB grd))))))))
(S1 (S (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (CD 100) (JJ sure) (NN connection)) (CC but) (NP (DT the) (NNP p) (NNP s) (NN cable)))) (VP (MD should) (VP (AUX do) (NP (DT that)))) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know)))))
(S1 (S (ADVP (RB further)) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NNS cmos)) (VP (VBG usding) (NP (NP (DT the) (NNS cmos) (NNS pins)) (PP (IN for) (NP (DT that) (NN purpose) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scracth))) (NP (DT the) (NN mtrbd)))))))))))))))))
(S1 (S (NP (NNS defaults)) (VP (CC and) (VP (AUX have) (NP (RB only) (DT a) (JJ minimal) (NN system))) (CC and) (VP (ADVP (RB then)) (VBP try) (NP (PRP it))))))
(S1 (S (CC plus) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (SBAR (S (NP (DT all) (NNS connections)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated))))) (CC and) (SBAR (IN that) (S (NP (DT no) (JJ other) (JJ quot) (NN shortening) (NN quot) (NNS possibilities)) (VP (AUX are) (ADJP (JJ present) (PP (IN with) (NP (DT the) (NN mtrbd))))))))))))
(S1 (S (RB so) (ADVP (RB loosely)) (VP (VBN assembled))))
(S1 (NP (NP (DT any) (NNS beeps) (CC or) (NNS burps)) (PP (IN during) (NP (NN boot) (PRT (RP up))))))
(S1 (NP (NNP willy)))
(S1 (S (INTJ (UH ok)) (VP (VB try) (VP (VP (VBG going) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VBG enabling) (NP (DT the) (NN agp) (CC or) (NNP vga) (NN video) (NN display) (NN look)) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (VP (VBG depending) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT an) (JJ accelorated) (NNS graphics) (NN card)) (CC or) (NP (JJ regular) (NNP vga))) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB specify) (PP (IN in) (S (VP (VBG bios) (NP (JJ good) (NN luck)))))))))))))))))))))))
