(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNS windows)) (SBAR (S (NP (PRP me)) (VP (NN computer))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wanting) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (ADVP (RBR more) (RB effectively)) (VP (VB run) (NP (PRP$ my) (NN computer) (NNP s) (NN memory)))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN 256k)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN used) (NP (NP (JJ only) (NN 12gig)) (PP (IN of) (NP (DT the) (CD 60) (NN gig) (NNP hd)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD ve) (VP (VBN gone) (PP (TO to) (NP (NNS configsys))))) (CC and) (VP (VBD stopped) (NP (DT some) (JJ unnecessary) (NNS items)) (PP (IN from) (S (VP (VBG loading) (PRT (RP up)) (PP (IN at) (NP (JJ first))))))))))
(S1 (S (ADVP (RB also)) (VP (VB go) (S (VP (TO to) (VP (VB alt) (NP (NP (FW ctrl) (FW del) (NN check)) (PP (IN for) (NP (NP (NNS items)) (SBAR (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (VP (VBN needed)))))))))))))))))
(S1 (NP (RB twice) (DT a) (NN week) (SBAR (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB temp) (NP (JJ temp) (NN internet) (NNS folders))) (CC and) (VP (VB delete) (NP (NP (NN everything)) (PP (IN in) (NP (EX there)))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (NP (JJ last) (NN year)))) (CC and) (S (NP (PRP i)) (VP (VBD upgraded) (SBAR (S (NP (NP (PRP$ my) (NN memory)) (PP (IN from) (NP (QP (CD 128) (TO to) (CD 256))))) (VP (MD will) (VP (VB maxxing) (PRT (RP out)) (NP (DT the) (NN memory)) (PP (IN at) (NP (NP (CD 512)) (VP (VB make) (NP (DT a) (NN difference)))))))))))))
(S1 (FRAG (IN if) (RB so) (PP (IN for) (NP (WRB how) (JJ long)))))
(S1 (S (NP (DT this) (NN computer)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ bad) (RB enough) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (NP (NNP m) (NNS online))) (CC and) (S (NP (PRP it)) (ADVP (RB ll)) (VP (VB say) (S (NP (JJ quot) (JJ low) (NN memory)) (VP (VB close) (NP (DT a) (NN program) (NN quot))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VP (VBG playing) (NP (DT any) (JJ video) (NNS games))) (CC or) (VP (VBG rendering) (NP (DT any) (JJ heavy) (NNS graphics)))))))
(S1 (S (CC or) (NP (PRP it)) (ADVP (RB ll)) (VP (VB reboot) (PP (IN on) (NP (PRP$ its) (JJ own))))))
(S1 (S (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (NP (PRP$ my) (NN spybot) (RB twice) (NP (DT a) (NN day)) (CC and) (NP (NN nothing))) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary))))) (VP (AUX is) (VP (VBG going) (PRT (RP on)) (S (VP (TO to) (VP (VB affect) (NP (DT this)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of))))))))))))))))
(S1 (NP (NNS suggestions)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NNS details))))) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))
(S1 (S (VP (NNS thanks) (NP (NNP david)))))
(S1 (NP (JJ unlikely)))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN machine)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (LS d)) (VBP read)) (CC and) (VP (VBP use) (NP (DT the) (JJ optimizing) (NNS windows) (NN article))) (SBAR (IN at) (IN as) (S (VP (TO to) (VP (VB spybot) (NP (NP (RB twice) (DT a) (NN day)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ amiss)))))))))))))))))))))))
(S1 (PP (JJ such) (PP (IN as) (NP (NP (DT a) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NN nothing)) (CC but) (NP (NP (NN internet) (NN explorer)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB gather) (NP (JJ many) (NNS pests)))))))))))))))
(S1 (S (VP (VB try) (NP (NN firefox)))))
(S1 (S (ADVP (RB also)) (VP (VB use) (NP (NP (DT the) (JJS latest) (NN spybot)) (CONJP (RB as) (RB well) (IN as)) (NP (NN adaware))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB also)) (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ immunize) (NN feature)) (PP (IN of) (NP (NN spybot)))))))))
(S1 (S (CC and) (VP (VB try) (NP (JJ spyware) (NN blaster)) (NP (NP (DT an) (NN affiliate)) (PP (IN of) (NP (NN spybot)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD used) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (ADVP (RB soon)) (VBD upgraded) (S (VP (TO to) (VP (VB xp) (NP (NP (NN aworld)) (PP (IN of) (NP (FW differance)))))))))))
(S1 (NP (NP (NNP imo) (NNS windows)) (SBAR (S (NP (PRP me)) (VP (AUX was) (NP (DT a) (JJ real) (JJ white) (NN elephant)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB upgrade) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))
(S1 (S (S (VP (VBG getting) (NP (DT the) (JJ spyware) (NNS removers)))) (VP (AUX is) (NP (DT a) (JJ good) (NN start)) (SBAR (IN as) (S (NP (NNS others)) (VP (VBD suggested)))))))
(S1 (S (VP (VB review) (ADVP (RB again)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (NNS pgms)))))))))
(S1 (S (VP (TO to) (VP (VP (AUX be) (VP (VBG running))) (CC and) (VP (ADVP (RB then)) (VB delete) (ADVP (RB entirely)) (PP (RB rather) (IN than) (S (VP (VBG stopping) (NP (PRP them))))))))))
(S1 (S (PP (ADVP (RB sadly)) (IN after) (S (VP (VBG doing) (NP (NP (PDT all) (DT this)) (CC and) (NP (RB maybe) (DT some) (JJ other) (NNS suggestions)))))) (NP (PRP it)) (ADJP (RB maybe) (RBR better) (SBAR (S (VP (TO to) (VP (VP (VB start) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VB reload) (NP (DT the) (NNS os)) (PP (IN after) (NP (NP (DT a) (JJ clean) (NN format)) (PP (IN save) (NP (DT all) (NNS data) (NN etc)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP deem) (ADJP (JJ necessary)))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ capable) (S (VP (VBG looking) (PP (IN into) (NP (DT the) (NN xp))))))))) (VP (VB os) (NP (RB maybe) (JJ valid) (NN upgrade)) (SBAR (IN if) (S (ADVP (RB only)) (VP (TO to) (VP (VB get) (PP (IN beyond) (NP (NP (DT the) (PRP me) (NNS headaches)) (PP (IN as) (NP (PRP$ its) (JJR more) (NN stable))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN cavet)) (PP (IN in) (NP (DT either) (NN case)))) (VP (AUX is) (NP (NP (DT a) (NN memory)) (SBAR (S (S (NP (JJ upgrade) (NN 512mb)) (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (PRP me))))) (CC and) (S (NP (NP (ADJP (JJR xp) (CC but) (JJR more)) (NNS mbs)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (ADJP (RB far) (JJR better))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
