(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question)))))
(S1 (S (NP (PRP$ my) (NN building)) (VP (AUX has) (NP (NP (NNP wireless) (NN access)) (PP (IN via) (NP (NP (DT a) (NN hotspot)) (PP (IN from) (NP (NP (DT a) (NN non)) (PP (IN for) (NP (NP (NN profit) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBD registered) (NP (DT the) (NN ssid)))))))))))))))
(S1 (S (NP (DT an) (JJ electric) (NN block)) (VP (VBD occurred) (PP (CC and) (IN for) (S (NP (DT a) (JJ second) (NNP thursday) (NN morning)) (VP (VP (VBG knocking) (PRT (RP out)) (NP (DT the) (NNS lights))) (CC and) (VP (VBG forcing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (NNP re) (NN boot))))))))))
(S1 (S (PP (IN after) (NP (DT that))) (NP (PRP i)) (VP (VBP havent) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN toward) (NP (DT the) (NN net)))))))))))
(S1 (S (NP (PRP$ my) (NN connection)) (VP (VBZ tells) (NP (PRP me)) (NP (NP (PRP$ its) (VBG acquiring)) (PP (IN for) (NP (DT an) (JJ ip) (NN address)))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (NP (NN non)) (SBAR (S (NP (JJ valid) (NN ip)) (VP (VBZ s) (SBAR (S (S (NP (PRP it)) (VP (VBD showed) (NP (DT a) (NN connection)))) (CC but) (S (NP (NP (DT the) (JJ ip) (NNS addresses)) (ADJP (JJ wasnt) (JJ valid))) (VP (VBN given) (SBAR (S (NP (PRP they)) (VP (VBP wasnt) (PP (IN from) (NP (DT the) (NNS routers) (NN dhcp))))))))))))))))))))
(S1 (S (VP (VBN given) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (DT the) (NN building) (NN isnt)) (PP (IN within) (NP (NP (PRP$ my) (NN range)) (PP (IN so) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP configure) (NP (DT this) (NN problem))))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VB talk) (PP (TO to) (NP (DT the) (NN manager))) (PP (IN about) (S (NP (NNP re)) (VP (VP (VBG booting) (NP (DT the) (NN router))) (CC or) (VP (VBG configuring) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN dhcp)) (VP (MD can) (VP (VB send) (NP (DT an) (NN ip))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (VP (VB explain) (NP (DT this) (NN situation)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT a) (NN newbie)) (PP (IN toward) (NP (NP (DT all) (NNS things)) (NP (NNP wireless)))))))))))))))
(S1 (S (VP (VB remember) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (CC nor) (NP (DT the) (NNS aps)))))))))
(S1 (S (RB so) (VP (VP (VB im) (ADJP (JJ limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (JJ own)))))))))) (CC and) (VP (VB trust) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (JJ numerous) (NNS situations)))))))))
(S1 (S (NP (DT any) (NN information)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (S (VP (VP (VB make) (ADJP (JJ sure) (NP (PRP you))) (NP (NNP re)) (PP (IN within) (NP (NN range)))) (CC and) (VP (VB try) (S (VP (VP (VBG opening) (NP (DT a) (NN command) (UCP (JJ prompt) (CC and) (NN type)) (NN ipconfig) (NN release))) (CC and) (VP (VB hit) (NP (VB enter)))))))))
(S1 (S (ADVP (RB then)) (NP (NN type) (NN ipconfig)) (VP (VB renew) (CC and) (VB hit) (NP (VB enter)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding) (NP (NNP sir)))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (NN ipconfig)))))
(S1 (NP (NNP didn) (NNP t) (NN work)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ its) (NP (DT a) (NN matter))) (VP (VBP soley) (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN then) (NP (PRP$ my) (NN setup)))))))))))
