(S1 (S (INTJ (UH hello)) (NP (JJ first) (NN time)) (VP (NN poster) (ADVP (RB here)))))
(S1 (S (NP (NNP hopefully) (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP us))))))
(S1 (S (ADVP (RB first)) (NP (PRP$ my) (NN husband)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ old) (NN harddrive)) (PP (IN from) (NP (NP (DT an) (JJR older) (NN computer)) (PP (IN into) (NP (PRP$ my) (JJR newer) (NN computer))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX had) (S (NP (NN everything)) (VP (VBN shut) (PRT (RP off)) (PP (VBN touched) (NP (DT the) (NN chasis))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT any) (JJ static)))))))))))))
(S1 (S (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN video) (NN card)) (PP (IN out) (PP (IN of) (NP (DT the) (NN motherboard)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB fit) (NP (NP (DT the) (JJ 2nd) (NN harddrive)) (PP (IN in) (NP (DT the) (NN computer))))))))))))))
(S1 (S (NP (PRP he)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBD set) (NP (DT the) (JJ 2nd) (NN drive)) (PP (IN as) (NP (DT a) (NN slave))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (AUX do) (NP (DT that)) (PP (IN at) (NP (DT the) (NNS bios) (NN screen)))))))))))))
(S1 (S (SBAR (IN after) (S (NP (NN everything)) (VP (AUX was) (VP (VBN screwed) (PRT (RP in)) (ADVP (RB securely)))))) (NP (PRP he)) (VP (VP (VBD put) (NP (DT the) (NN video) (NN card)) (ADVP (RB back) (RB in))) (CC and) (VP (VBD put) (NP (DT the) (NN cover)) (ADVP (RB back) (PP (IN on) (NP (DT the) (NN tower))))))))
(S1 (S (VP (VBD plugged) (NP (NN everything)) (SBAR (IN up) (S (NP (DT the) (NNS fans)) (VP (AUX were) (VP (VBG going) (SBAR (S (S (NP (NNS lights)) (VP (AUX were) (VP (VBG going) (PP (IN on) (NP (DT the) (NN tower)))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN video)))))))))))))
(S1 (S (S (NP (PRP we)) (VP (VBD thought) (ADVP (RB maybe)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN monitor))))))) (CC but) (S (NP (PRP we)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ working) (NN computer))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (VBZ checks) (PRT (RP out)) (ADVP (UH ok)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD turned) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (ADVP (RB off)) (VBD opened) (SBAR (S (NP (DT the) (NN chasis)) (VP (VBD took) (NP (DT the) (NN video) (NN card)) (ADVP (RB out)))))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN dust)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN video) (NN card) (NN slot))))))))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (DT the) (JJ second) (JJ harddrive) (NN incase)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG conflicting)))))))))
(S1 (S (NP (PRP we)) (VP (VP (VBD put) (NP (DT the) (NN video) (NN card)) (ADVP (RB back)) (NP (DT the) (NN chasis)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN tower)))) (CC and) (VP (VBD plugged) (NP (NN everything)) (ADVP (RB back) (RB up))))))
(S1 (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP get) (NP (DT no) (NN video)))))
(S1 (S (ADVP (RB now)) (PP (IN after) (NP (NP (DT the) (NN frustration)) (PP (IN of) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD tried) (S (VP (VBG hooking) (NP (PRP$ my) (NN harddrive)) (PP (IN up) (PP (TO to) (NP (PRP$ his) (NN computer)))))))))))) (S (CC and) (NP (PRP it)) (ADVP (RB now)) (VP (AUX has) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (PRP it))) (PP (IN from) (NP (PDT all) (DT the) (NNS shutdowns))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT another) (NN thing)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ frustrating) (NP (PRP us)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT another) (NN post))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (NP (DT some) (NN help)))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (DT another) (NN computer)) (CC nor) (ADVP (RB right) (RB now)) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (DT any) (NN help)) (PP (IN in) (NP (DT this) (NN matter))))) (CC and) (VP (MD would) (VP (VB name) (NP (PRP$ my) (JJ first) (VBN born) (NN son) (CC or) (NN daughter)) (PP (IN after) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (PRP us)) (NP (DT the) (NN resolution)))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (NP (PRP$ your) (NNS drives)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN system)) (CC and) (NP (JJ old) (NNS systems))))) (VP (AUX were) (VP (VBN jumpered) (ADJP (NN cable) (JJ select)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD must) (VP (VB change) (NP (DT the) (NN jumper)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP move) (NP (DT the) (NN drive)))))))))
(S1 (SBAR (IN if) (S (S (NP (PDT both) (DT the) (ADJP (JJ old) (CC and) (JJ new))) (VP (AUX were) (VP (NNP cs) (S (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (ADJP (JJ fine))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (DT the) (NNS bios)))))))))))))
(S1 (S (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP$ your) (NN husband)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))))))))))) (VP (VBZ shows) (SBAR (S (NP (PRP he)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (S (VP (VBG working) (PP (IN inside) (NP (DT a) (NN computer))))))))))))))
(S1 (SQ (AUX does) (NP (DT the) (NN computer)) (VP (NN beep) (ADVP (IN at) (DT all)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PP (IN on))))))))
(S1 (S (NP (PRP you)) (VP (MD must) (ADVP (RB firmly)) (VP (NN seat) (NP (DT the) (NN video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN slot) (AUX was)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB done)) (VBZ sounds) (PP (IN like) (NP (PRP it)))) (CONJP (RB night) (RB not)) (VP (AUX be) (NP (PDT all) (DT the) (NN way)) (PP (IN in))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (NP (NP (PRP$ his) (JJ video) (NN card)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))))))
(S1 (S (S (VP (VBG putting) (NP (PRP$ your) (NN drive)) (PP (IN in) (NP (DT another) (NN system))))) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT the) (JJS biggest) (NN mistake)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (NN nothing)) (CC but) (NP (NNS errors)))))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD booted) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ different) (NN system))) (PP (IN with) (NP (JJ different) (NN hardware)))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (AUX be) (RB real) (VP (VBN messed) (PRT (RP up)) (ADVP (RB now)))) (CC and) (VP (AUX need) (NP (NNS windows)) (S (NP (NNP re)) (VP (VBN installed))))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ detailed)) (PP (IN on) (NP (PRP$ your) (NN troubleshooting)))))) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB try) (NP (DT the) (NN video) (NN card)) (PP (IN in) (NP (DT a) (JJ different) (NN system))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT another)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN card)))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (NN board) (NN video))) (VP (VB try) (S (VP (VBG using) (NP (PRP it))))))))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN on) (S (NP (NN board) (NN video)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS cmos) (NNS bios) (NN setup))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT that) (NN option)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN dont) (VP (VBP get) (NP (NP (DT any) (NN video)) (PP (IN with) (NP (DT the)))) (PP (IN on) (NP (NN board) (NN setup))))))) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN conflict)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive) (NN jumper) (NNS settings)))))))
(S1 (S (NP (NNP bios)) (VP (AUX is) (VP (VBG registering) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS drives)))) (PP (IN as) (NP (NP (PRP$ your) (JJ main) (JJ primary) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ critical) (NN conflict)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG booting) (NP (PRP$ your) (NN system))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB basically)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP$ your) (NNS fans)) (VP (VBD led) (NP (NP (NNS lights)) (CC and) (ADVP (RB possibly))) (PP (IN on) (NP (NN board) (NN sound)))))) (VP (MD will) (VP (VB work) (SBAR (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ your) (JJ other) (NN hardware)))) (VP (MD will) (VP (VB work) (SBAR (IN because) (S (NP (DT the) (NN conflict)) (VP (AUX is) (S (VP (VBG preventing) (NP (NNS windows)) (PP (IN from) (S (VP (VP (VBG loading)) (CC and) (ADVP (RB therefore)) (VP (VBG preventing) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN hardware)))) (PP (IN from) (NP (NN loading)))))))))))))))))))))))
(S1 (S (NP (PRP they)) (NP (PRP she)) (ADVP (RB also)) (VP (VBD posted) (NP (DT the) (NN problem)) (PP (IN in) (NP (DT the) (NN computer) (NN help) (NN forum))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN look)) (ADVP (RB there))) (CC and) (VP (VB post) (NP (PRP$ your) (JJ helpful) (NNS inputs)) (ADVP (RB there))) (SBAR (NN problem) (S (NP (NNP re) (NNS bios)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN video)) (SBAR (S (ADVP (RB thus)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (VP (TO to) (VP (VB see) (NP (NNS bios)))))))))))))))))))))))
