(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 15) (NN inch)) (NNP toshiba) (NN satellite) (NN notebook)) (PP (IN as5) (NP (CD s126) (CC and) (CD im))) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ good) (NN notebook) (NN cooler)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP$ my) (NN laptop)) (ADJP (JJ nice) (CC and) (JJ cool))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (NP (NNS guys)) (VP (AUX have) (NP (DT any) (NNS suggestions)))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (RB just) (IN about) (S (NP (DT any) (NN type)) (VP (MD should) (VP (VB suffice))))))
(S1 (S (ADVP (RB just)) (VP (VB pick) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suits) (NP (PRP you)))))))))
(S1 (S (NP (JJS most)) (VP (AUX are) (PP (IN under) (NP (DT the) (JJ laptop) (NN placement))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (NP (NN quietness)) (PP (IN as) (NP (DT a) (JJ good) (NN feature))) (SBAR (IN so) (IN if) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB hear) (S (NP (PRP one)) (VP (VB operate) (VP (VB get) (NP (PRP it)))))))) (CC but) (S (NP (JJS most)) (VP (VB run) (ADJP (RB fairly) (JJ quiet))))))))))
(S1 (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (S (VP (VBG using) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN for) (NP (NN power)))))))))) (VP (VB beware) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ takes) (S (NP (NN power)) (ADJP (RBR less) (JJ available) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN usage)))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (INTJ (UH okay)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN between) (S (VP (VBG getting) (NP (NP (DT the) (JJ antec) (NN notebook) (NN cooler)) (CC or) (NP (DT the) (JJ targus) (NN tornado) (NN cooler)))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VP (AUX do) (NP (PRP you)) (VP (VB recommend))) (CC or) (VP (AUX are) (ADVP (PRP they) (RB just)) (NP (DT the) (JJ same)))))))
(S1 (NP (NN thankss)))
(S1 (S (NP (DT both) (CD ar) (JJ good) (NNS brands)) (VP (VBP nd) (SBAR (S (NP (NNS products)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ good)) (PP (IN with)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (CD one)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ other))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (NP (JJ targus) (ADJP (RBR more) (JJ laptop)) (NNS knowledable)) (PP (IN in) (NP (DT this) (NN area)))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ targus) (NN notebook) (NN chill) (NN mat)) (PP (IN for) (NP (PRP$ my) (CD 12) (JJ quot) (NNS powerbook)))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB pretty) (RB well)))) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJ small)) (PP (IN for) (NP (PRP$ your) (NN laptop))))))))
(S1 (S (NP (PRP$ my) (NN boyfriend)) (VP (VP (AUX has) (NP (DT a) (ADJP (CD 15) (NN quot)) (NN widescreen) (NN laptop))) (CC and) (VP (VBD got) (NP (DT an) (JJ antec) (NN notebook) (NN cooler))))))
(S1 (S (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (CD two) (NN speed) (NNS fans)))) (CC and) (S (NP (DT the) (NN surface)) (VP (AUX is) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ entire) (NN base)) (PP (IN of) (NP (PRP$ his) (NN laptop))))))))))))
(S1 (S (NP (DT the) (JJ only) (NN annoyance)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN antec)) (VP (AUX has) (NP (NP (DT a) (JJ bright) (NN blue)) (VP (VBD led) (NP (NP (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN fan)) (VP (VBD plugged) (PRT (RP in)) (PP (IN via) (NP (NN usb)))))))))))))))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS best) (CD one)) (PP (IN for) (NP (PRP you))))))))
