(S1 (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG building) (NP (DT a) (JJ new) (NN computer)) (PP (IN from) (NP (NN scratch))) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS months) (NN time)))))) (PP (IN from) (NP (RB now)) (NP (NNP july) (CD 2010)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT some) (NN input)) (PP (IN on) (NP (DT the) (NNS specs))))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB so) (RB far)) (VP (VBN come) (PRT (RP up)) (PP (IN with)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ reasonable) (NN amount)) (PP (IN of) (NP (NN research)))) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB somewhat)) (PP (IN of) (NP (NP (DT a) (NN noob)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (PP (ADVP (RB primarily)) (IN for) (NP (NN gaming))) (CONJP (CC but) (RB also)) (PP (IN for) (NP (JJ graphic) (NN design) (NN video) (NN production))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (RB not) (ADVP (RB really)) (VBN interested) (PP (IN in) (S (VP (VBG overclocking) (NP (NN anything))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (NNP australia)) (CC and) (NP (NNP i) (NNP m)))) (VP (VBG planning) (S (VP (TO to) (VP (VB order) (NP (NP (DT all) (NNS parts)) (PP (IN from) (NP (NNP australia)))))))))))
(S1 (NP (PRP$ my) (VBN preferred) (NN website) (S (VP (TO to) (VP (VB order) (PP (IN from) (S (VP (AUX is) (NP (NN pccasegear))))))))))
(S1 (S (ADVP (RB sadly)) (S (NP (NNS parts)) (VP (AUX are) (RB not) (ADJP (JJ cheap)) (ADVP (IN over) (RB here)))) (CC and) (S (NP (NP (VBG shipping)) (PP (IN from) (ADVP (RB overseas)))) (VP (AUX is) (ADJP (JJ expensive))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBN interested) (PP (IN in) (NP (NN overclocking)))))))
(S1 (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADJP (JJ approx)))))
(S1 (S (NP (CD 5000)) (VP (VBZ usd) (NP (CD 5500) (NN aussie) (NNS dollars)))))
(S1 (S (NP (NP (NN case) (NN coolermaster) (JJ cm) (NN storm) (NNP sniper) (JJ black) (NN edition)) (NP (PRP i)) (NNP m)) (ADJP (JJ open) (PP (TO to) (NP (NP (DT any) (NNS suggestions)) (ADVP (RB here)))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ excellent) (NN airflow) (CC and) (NN cooling)))))))))
(S1 (S (NP (NNP cpu) (NNP intel)) (VP (VBZ i7) (SBAR (IN 980x) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD fixed) (PP (IN on) (S (VP (VBG getting) (NP (DT this)))))))))))
(S1 (S (NP (NNP gpu) (CD 2) (NNP x) (NN evga) (NN nvidia) (NN geforce)) (VP (VBD gtx) (NP (CD 480)))))
(S1 (S (ADJP (JJ ok)) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN on))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB absolutely)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (QP (CD 3) (SYM x) (CD 24) (CD quot)) (NNS monitors)))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB spread) (NP (DT both) (NNS games))) (CC and) (VP (NP (PRP$ my) (NNS windows) (NN desktop)) (PP (IN over) (NP (DT the) (CD three) (NNS monitors))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX need) (NP (CD 2) (NN gpus)))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT each) (NN monitor)) (PP (IN at) (NP (CD 1900x1200))) (PP (IN with) (NP (JJ current) (NNS games))) (PP (IN on) (NP (NNP max) (NNS settings))) (S (VP (VB don) (NP (CD t) (NN care)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NP (NN date)) (PP (IN in) (NP (NP (CD 6) (NNS months)) (ADVP (IN from) (RB now))))))))))))))))))))))
(S1 (SINV (AUX is) (NP (QP (CD two) (CD 480s)) (NN overkill))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN bit)) (ADJP (JJ skeptical) (PP (IN about) (NP (NN brand) (JJ new) (NNS gpus))))))))
(S1 (S (ADVP (RB perhaps)) (NP (CD two) (ADJP (RB slightly) (JJR older)) (NNS atis)) (VP (AUX is) (NP (DT a) (JJR better) (NN idea)))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (PRT (RP over)) (NP (VBG heating))))))) (CC but) (S (NP (NP (PRP i)) (NP (NNP don) (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB resort) (S (VP (TO to) (VP (VB water) (S (VP (VBG cooling)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBN interested) (PP (IN in) (NP (CD 3d)))))))
(S1 (S (NP (NN memory) (NNP g) (NN skill)) (VP (VBD 8gb) (NP (CD 2x4gb)) (PP (IN ddr3) (NP (JJ dual) (NN channel) (NNP vs) (JJ triple) (NN channel))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (DT the) (NN difference)))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (QP (IN at) (JJS least) (CD 8gb)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (NP (JJ triple) (NN channel))))) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (NP (JJ 12gb) (NNS won)) (VP (VBG t) (NP (PRP i))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (VP (VBG 3gb) (NP (NNS sticks))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ triple) (NN channel))))))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ bad)) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (NP (JJ dual) (NN channel)) (PP (IN on) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (NN research)))) (CC and) (S (NP (DT the) (JJ general) (NN consensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NNP g) (NN skill) (CC or) (NN corsair)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))
(S1 (S (NP (NNP motherboard) (FW asus) (FW rampage) (NNP iii)) (VP (JJ extreme) (NP (NNP intel) (CD x58)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NN brand) (JJ new) (NNS supports)) (NP (NP (DT the) (NN i7)) (VP (VBG 980x) (NP (DT both) (NNS ati) (NN crossfire) (CC or) (NN nvidia) (NNS sli))))) (CC and) (ADVP (RB up)) (VP (TO to) (VP (VB 24gb) (NP (NNP ram))))))))))
(S1 (S (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ solid) (NN choice))))))
(S1 (S (NP (NN power) (NN supply)) (ADJP (RBR coolermaster) (JJ silent)) (S (NP (JJ pro) (CD m1000) (NNS 1000w)) (VP (MD would) (DT this) (VP (VB handle) (NP (NP (CD two) (NNS gtx480s)) (PP (IN along) (PP (IN with) (NP (NP (NN everything) (RB else)) (PP (IN in) (NP (DT the) (NN computer))))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (ADVP (RB elsewhere)) (SBAR (S (NP (PRP 1000w)) (VP (MD should) (VP (AUX be) (ADJP (JJ sufficient)))))))))))
(S1 (NP (NP (JJ hard) (NN drive) (NNP seagate) (NNP barracuda)) (NP (QP (CD 1) (CD 5tb)) (NNS st31500341as)) (NP (NNP seagate) (CC or) (NNP western) (NNP digital))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD scanned) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (JJS most) (NNS posts)) (VP (VBD seemed) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (NNP seagate)) (VP (AUX are) (ADVP (RB now)) (ADJP (RB slightly) (JJR better))))))))))))
(S1 (S (VP (VBZ monitors) (NP (QP (CD 2) (SYM x) (CD benq) (CD 24)) (NN quot) (NNS e2420hd)) (S (NP (PRP$ my) (ADJP (JJ old) (NP (NNP dell) (CD 24))) (NN quot) (NN i) (NNP m)) (ADJP (RB not) (VBN fussed) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT the) (JJS latest)) (SBAR (S (NP (JJS greatest)) (VP (VBP monitor) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (VP (VB save) (NP (NN money))))))))))))))))))
(S1 (SBAR (ADVP (RB as) (RB long)) (IN as) (S (S (NP (PRP it)) (VP (VBZ s) (NP (CD 24) (NN quot)))) (CC and) (S (NP (PRP it)) (VP (VBZ works))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (RB not) (DT a) (NN problem)) (VP (VBG mixing) (NP (CD 2) (JJ different) (NNS brands)))) (VP (AUX is) (NP (PRP it))))))))
(S1 (S (NP (DT the) (NNP dell)) (VP (MD will) (VP (VB sit) (PP (IN in) (NP (DT the) (NN middle))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN setup)) (ADJP (JJ symmetrical))))))))))
(S1 (S (CC and) (NP (DT the) (NN rest)) (NP (JJ logitech) (JJ cordless) (NN keyboard) (NNP microsoft) (NN sidewinder)) (VP (VBD x8) (NP (NP (NN mouse) (JJ asus) (JJ optical) (NN drive)) (SBAR (S (NP (DT all) (JJ optical) (NNS drives)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same) (DT no)))))))))
(S1 (S (NP (NNS windows)) (ADJP (CD 7) (NN premium) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN opinion) (NNS guys)))))))))
(S1 (SQ (AUX is) (NP (NN anything)) (ADVP (RB here)) (VP (VP (VB overkill)) (CC or) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (JJ bad) (NNS bottlenecks))))))
(S1 (NP (DT any) (NNS brands) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD mentioned) (SBAR (S (NP (DT that)) (VP (MD should) (VP (AUX be) (VP (VBN avoided)))))))))))
(S1 (S (NP (DT all) (NNS suggestions)) (VP (AUX are) (NP (NP (JJ welcome) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT this))))))))))))))
(S1 (S (NP (NNP cheers)) (VP (NNS guys) (NP (NNP dave)))))
(S1 (S (NP (NNP hd) (CD 5970)) (VP (VBZ handles) (ADVP (RBS most)) (NP (DT any) (NN game)) (PP (ADVP (RB well)) (IN in) (NP (NP (JJ multi) (NN monitor) (NN setup)) (PP (IN with) (NP (NNS ati) (NN eyefinity))))))))
(S1 (S (NP (DT this) (JJ hardocp) (NN article)) (VP (VBZ tests) (NP (NP (CD two) (JJ crossfired) (NNP hd) (NNS 5870s)) (SBAR (S (NP (NNP hd) (CD 5970)) (VP (AUX is) (ADVP (RB basically)) (NP (CD two) (NNP hd) (NNS 5870s)) (PP (IN in) (NP (NP (CD one) (NN package)) (PP (IN with) (NP (CD 3) (NNS monitors))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (CD x58) (NN chipset)) (VP (AUX is) (VP (VBN optimized) (PP (IN for) (NP (JJ triple) (NN channel) (NN memory))) (SBAR (IN so) (S (PP (IN for) (NP (JJS best) (NN performance))) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (CD 3) (NN memory) (NNS dimms)) (ADJP (JJ 3x2gb) (CC or) (JJ 3x4gb))))))))))
(S1 (S (NP (NP (DT this) (JJ hothardware) (NN roundup)) (PP (IN of) (NP (NP (NNS 1tb)) (CC and) (NP (JJ 2tb) (NNS drives))))) (VP (AUX has) (NP (NP (DT the) (JJ wd) (JJ caviar) (UCP (JJ black) (CC and) (NNP seagate)) (NNS barracuda)) (VP (VBG xt) (NP (NP (NN trading) (NNS blows)) (PP (IN for) (NP (JJS best) (NN drive)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NNP seagate))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ new) (NN xt) (NN model)) (SBAR (IN since) (S (NP (JJR older) (CD 7200) (JJ xx) (NNS models)) (VP (AUX had) (NP (NP (JJ firmware) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP them)) (ADJP (ADJP (RB generally) (JJR slower)) (PP (IN than) (NP (NP (JJ other) (NNS wd)) (CC and) (NP (NNP hitachi) (NNS drives)))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP think) (NP (NP (QP (RB about) (CD 2)) (NNP x) (NNS 5870s)) (PP (IN with) (NP (NN eyefinity)))))))
(S1 (S (S (ADVP (RB surely)) (NP (DT this) (NN card)) (VP (AUX is) (ADJP (JJ new)))) (ADJP (RB enough) (JJ such) (SBAR (IN that) (S (S (VP (AUXG having) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (VP (MD will) (VP (VB allow) (NP (PRP me)) (NP (NP (JJ maximum) (NN gaming) (NN performance)) (PP (IN with) (NP (JJ current) (NNS games)))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB save) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))) (VP (VBN info) (ADVP (RB too)))))
(S1 (S (S (NP (DT that)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN released) (PP (IN by) (NP (NN evga))))))) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN bit)) (SBAR (S (NP (NN overkill)) (VP (MD will) (VP (VB run) (PP (IN with) (NP (NP (DT either) (JJ dual) (CD x58)) (CC or) (NP (JJ dual) (NN xeon) (NNP cpu) (NNP s)) (CC and) (NP (NP (QP (IN up) (TO to) (CD 48gb))) (PP (IN of) (NP (NNP ram)))))))))))))))
(S1 (S (NP (NNP hd) (CD 5970)) (VP (AUX is) (NP (CD two) (NNP hd) (NNS 5870)) (PP (IN in) (NP (DT a) (JJ single) (NN package))))))
(S1 (S (NP (NN heat)) (VP (AUX is) (VP (RBR more) (VBN distributed) (S (NP (DT each) (NN chip)) (VP (VB get) (NP (NP (JJ full) (NNS x16)) (PP (IN on) (NP (DT the) (NNS slots)))) (PP (RB rather) (IN than) (S (VP (VBG x8) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (CD 5970))) (VP (VBP make) (NP (NN sense))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra) (NN money)))))))))
