(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ android) (ADJP (QP (CD 4) (CD 04)) (NN tablet)) (NN aluratek) (NN at208f)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PP (IN with) (NP (DT an) (JJ anker) (NN ultraslim) (NN keyboard)))))))))))
(S1 (S (CC but) (NP (NP (CD one) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN advertised) (PP (IN about) (NP (DT the) (NN anker)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ bluetooth) (NP (QP (CD 3) (CD 0)))) (SBAR (IN while) (S (NP (PRP$ my) (NN tablet)) (VP (AUX is) (NP (CD 2) (CD 1)) (ADVP (RB so)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NNS devices)) (ADVP (RB thereafter)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (CD one) (DT another)))))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT a) (NN bluetooth)) (ADVP (RB backwards)) (NP (NN compatibility) (NN issue))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN anker)) (PP (IN with) (NP (DT some) (NN apple) (NNS devices))) (PP (IN in) (NP (NP (DT another) (NN couple)) (PP (IN of) (NP (NNS days))))) (S (CC but) (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN tablet)) (VP (AUX is) (NP (NP (DT the) (RB only) (JJ bluetooth) (JJ compatible) (NN device)) (PP (IN near) (PP (TO to) (NP (NN hand)))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN keyboard)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN tested) (NP (DT the) (NN tablet)) (PP (IN with) (NP (NP (DT an) (JJR older) (JJ ipad) (JJ centric) (JJ bluetooth) (NN keyboard)) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (DT the) (JJ brief) (NN test)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (ADVP (RB however)) (NP (NN apple) (NNP s) (NN bluetooth)) (VP (AUX is) (PP (IN unlike) (NP (DT all) (NNS others))) (SBAR (IN as) (S (NP (NN apple)) (VP (VBN mandated) (NP (DT a) (NNS communications) (NN coprocessor)) (SBAR (IN so) (S (NP (PRP you)) (NP (NNP re)) (ADJP (RBR less) (JJ sure) (SBAR (IN that) (S (NP (NNS things)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT that) (NN line))))))))))))))))
(S1 (S (NP (DT these) (JJR cheaper) (NNS tablets)) (VP (VBP seem) (ADJP (JJ rife)) (PP (IN with) (NP (NP (NNS issues)) (PP (IN like) (NP (DT this) (NN one))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB write) (SBAR (S (NP (DT the) (NN office)) (VP (AUX has) (NP (DT the) (NN nexus)))))))) (CC and) (S (NP (PRP it)) (VP (VBN paired) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS keyboards)) (PP (IN with) (NP (DT no) (NN issue)))))))))))
(S1 (NP (NP (DT the) (JJ kindle) (NN fire)) (NP (NNP hd) (CD 7)) (PP (IN at) (NP (NP (NN home)) (VP (VBN paired) (ADJP (JJ fine)) (ADVP (RB too)))))))
(S1 (S (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (QP (CD 3) (CD 0))) (ADVP (RB as) (RB well))))))))
(S1 (NP (NNP bob) (NNP bob)))
(S1 (S (NP (JJ quot) (RB backwards) (NN compatibility) (JJ bluetooth) (QP (CD 3) (CD 0))) (VP (AUX is) (ADJP (RB backwards) (JJ compatible)))))
(S1 (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (JJ current) (JJ bluetooth) (VBN enabled) (NNS devices)))))))))))
(S1 (S (NP (DT this) (RB backward) (NN compatibility)) (VP (AUX is) (VP (VBN enabled) (PP (IN via) (NP (NP (DT a) (ADJP (QP (CD 2) (CD 4)) (NN ghz)) (JJ bluetooth) (NN radio)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ bluetooth) (ADJP (QP (CD 3) (CD 0))) (NN radio) (NN chip)))))))))))
(S1 (S (ADVP (RB however)) (VP (VB note) (SBAR (IN that) (S (NP (NN transfer) (NNS speeds)) (VP (AUX are) (ADVP (RB only)) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (NP (DT the) (JJS slowest) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (PRP$ your) (NN bluetooth)) (NP (QP (CD 3) (CD 0)) (NN device))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN bluetooth))) (NP (QP (CD 2) (CD 1)) (NN device)))))) (NP (PRP$ your) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (QP (CD 2) (CD 1)) (NNS mbps) (NN quot))))))))))))))))))))
