(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NN simcity) (CD 4)) (PP (IN on) (NP (PRP$ my) (NN machine)))))))) (CC but) (S (NP (PRP it)) (NP (JJ wont) (NN work)))))
(S1 (S (PP (IN after) (S (VP (VBG looking) (PP (TO to) (NP (JJ aspyr) (NNP tech) (NN support) (NN online)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ few) (NNS requirements)) (S (NP (NNS upgrades) (NNS requirements)) (VP (VB ati) (NP (NN radeon) (CC or) (NN nvidia) (NN geforce) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ aty) (NN rage) (NNS m3)) (SBAR (WHNP (NP (CD 32) (NNS mb)) (PP (IN of) (NP (NN vram)))) (S (NP (PRP i)) (VP (AUX have) (NP (NN 8mb)))))))))))))))))
(S1 (S (ADVP (RB 500mhz)) (NP (PRP i)) (VP (AUX have) (VP (VBN 400mhz) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP$ my) (NNS worries)))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB mind) (NP (JJ slow) (NN game) (NN play))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (JJ old) (NN trusty) (NN powerbook)) (VP (MD can) (VP (VB accept) (NP (DT these) (NNS upgrades) (CC and) (NNS approx)) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (VB cost) (VP (AUX be)))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN in) (NP (NN advance))))))))
(S1 (NP (RB sincerely) (VB lastg3interceptor)))
(S1 (NP (DT no)))
(S1 (S (NP (NP (DT the) (NN powerbook) (NN video) (NN card)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN built) (PP (IN onto) (NP (DT the) (DT the) (NN logicboard)))))))) (VP (AUX is) (RB not) (ADJP (JJ replaceable)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD ati) (NN rage)) (JJ mobility) (CD 128) (NN video) (NN controller)) (PP (IN with) (NP (NP (NNS agp)) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 14) (CD 1)) (NN inch)) (NN tft)) (SBAR (S (NP (DT the) (NN vram)) (VP (AUX is) (RB not) (ADJP (JJ expandable)))))))))))))
(S1 (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PP (IN for) (NP (DT a) (NN fee)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB bother) (PP (IN with) (NP (NP (DT the) (NN expense)) (VP (VBN given) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (RB not) (VP (VB play) (NP (PRP it)) (ADVP (RBR faster)))))) (SBAR (IN though) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT an) (JJR earlier) (NN version)) (PP (IN of) (NP (NN simcity))))))))))))))))
(S1 (NP (DT the) (JJS cheapest) (JJ upgrade) (NN route) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (SBAR (S (NP (NN simcity) (CD 4)) (VP (AUX is) (NP (CD 499) (NN 00)))))))))))))))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB exceed) (NP (NP (DT the) (NN system) (NNS requirements)) (PP (IN for) (NP (DT this) (NN game))))))))
(S1 (NP (NNP p)))
(S1 (S (ADVP (RB dear)) (VP (VB mrmacfixit) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ quick) (JJ helpful) (NN response))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ makes) (NP (NN sense)) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VB wait) (SBAR (SBAR (IN until) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNS funds)) (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN ibook) (CC or) (NN powerbook)))))))) (CC or) (SBAR (IN until) (S (NP (PRP$ my) (NN fiance)) (VP (VBZ gets) (NP (PRP$ her) (JJ next) (NN imac)))))))))))))))
(S1 (S (NP (NNS thanks)) (ADVP (RB again)) (VP (VB lastg3interceptor))))
