(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone)))))))))))
(S1 (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG releasing)) (CC and) (VP (VBG renewing) (NP (PRP$ my) (NN ip)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (NNS routers)) (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ modded) (NNP dd) (NN wrt))))))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (VP (VBZ thats) (NP (DT an) (NN issue)) (NP (DT any) (NNS ideas)))))))))
(S1 (SQ (WHNP (WDT which) (NN os)) (CC and) (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (SBAR (S (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN event)))) (VP (VBP log) (PP (IN in) (NP (JJ admin) (NNS tools)))))))))
(S1 (S (NP (NNP event)) (VP (VBD 1001) (SBAR (S (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated)))))))))
(S1 (SQ (ADVP (WRB why)) (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))))
(S1 (S (NP (NP (NNP shouldn) (NNS t)) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN router) (NNS settings))))) (VP (VBP affect) (NP (DT all)))))
(S1 (S (NP (NNP ths) (NNP prob)) (VP (AUX is) (ADJP (JJ unfixible)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is) (NP (PRP s))))))))))
(S1 (SBAR (DT no) (S (NP (DT the) (NN problem)) (VP (MD will) (RB not) (VP (VB affect) (NP (DT all)))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD tried) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN roku))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck)))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (S (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP give) (NP (PRP me)) (NP (DT any) (NNP wireless) (NNS options)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP make) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP stop) (S (VP (VBG getting) (NP (DT this) (JJ darn) (NN error)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB often)) (VP (VB change) (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (DT the) (NN router)))))))
(S1 (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out)))))))))
(S1 (FRAG (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX has) (VP (VP (ADVP (RB hand)) (VBN assigned) (NP (JJ ip) (NNS numbers))) (CC and) (VP (VBD used) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ dhcp) (NN range)) (SBAR (S (NP (PRP they)) (VP (VBD created) (NP (DT a) (NN problem))))))))))))))))))
(S1 (NP (NN fix)))
(S1 (S (NP (NNP don) (NNP t)) (VP (AUX do) (NP (DT that)))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NNS roku))))))
(S1 (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (NP (PRP mine)) (NP (NN today))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (NP (NN haven)) (ADVP (RB t)) (VP (VBD found) (NP (DT the) (JJ roku) (NN unit))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN explored) (NP (DT all) (NNS menus))))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN laptop)) (VP (VBG changing) (NP (DT the) (NN ssid)))))) (VP (MD should) (VP (VB help)))))
(S1 (SBAR (IN if) (S (NP (RB not) (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NP (NN malware)) (CC or) (NP (JJ registry) (NNS cleaners)))))))))))
(S1 (S (NP (NNP gt)) (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (NP (WDT which) (NNS windows)) (VP (VP (VBN os)) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT an) (NN answer))))))))))
(S1 (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NP (JJ tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (DT the) (NN ssid)) (VP (VB switch) (NP (NP (NN doubt)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (S (NP (RB just) (NN dont)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (RB just) (PRP$ my) (NN computer)) (VP (AUXG having) (NP (NNS problems))))))) (SBAR (ADVP (RB especially)) (IN since) (S (NP (NN nobody)) (VP (AUX has) (NP (NP (DT a) (JJ fixed) (NN ip)) (SBAR (S (NP (NP (NN nobody)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (DT that) (NN stuff))) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))))))))))))))))))))
(S1 (NP (NP (NNP microsoft) (NNS windows)) (NP (CD xp) (NN version)) (NP (NP (CD 5) (ADJP (QP (CD 1) (CD 2600)) (NN c)) (NN copyright)) (NP (NP (CD 1985) (CD 2001)) (SBAR (S (NP (NNP microsoft) (NNP corp) (NNP c) (NNS documents) (CC and) (NNS settings)) (NP (NNP jordan) (NN gt) (NN ipconfig) (NNS windows)) (VP (VBP ip) (NP (NN configuration) (NN ethernet) (NN adapter) (JJ local) (NN area)) (NP (NN connection) (NNS media) (NN state)))))))))
