(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT a) (NN dilemma))))))
(S1 (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ knowledgable) (PP (IN about) (NP (NP (NN computer) (JJ hard) (NN software)) (PP (IN as) (NP (DT a) (NN whole))))))))) (NP (PRP i)) (VP (VBP know) (NP (NP (RB absolutely) (NN nothing)) (PP (IN about) (S (VP (VBG networking) (NP (NNS routers) (NN etc)))))))))
(S1 (S (ADVP (RB now)) (ADVP (RB here)) (VP (VBZ s) (NP (PRP$ my) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VBP play) (NP (NP (DT a) (NN game)) (VP (VBN called) (S (VP (NN altitude) (PP (IN at) (NP (NNP i) (NNP m) (NN skywalker))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (PRP$ my) (JJ own) (NN server)) (SBAR (S (VP (TO to) (VP (VB play))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB acutally)) (NP (NP (DT a) (NN server)) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (JJ pseudo) (NN server)))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN server)) (VP (VBZ gets) (PRT (RP up)))) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB communicate) (PP (IN with) (NP (NP (JJ other) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ confuses)))) (NP (PRP you)) (VP (VBP scroll) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ next) (NN paragraph))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX have) (VP (VBN traced) (NP (DT the) (NN problem)) (PP (TO to) (S (VP (VBG needing) (S (VP (TO to) (VP (ADVP (RB forward)) (CC or) (VB open) (PRT (RP up)) (NP (DT the) (NNS ports)) (PP (IN on) (NP (PRP$ my) (NN router)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT this))))))
(S1 (S (PP (IN by) (NP (NNS ports))) (NP (PRP i)) (VP (VBP mean) (SBAR (IN like) (S (NP (JJ port) (NNS 28020)) (VP (NN port) (NP (CD 33464) (NN etc))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP open) (ADVP (RB up) (CC or) (RB forward)) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (PRP$ your) (NN router))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNP wireless) (NN router)))))
(S1 (S (ADVP (RB also)) (VP (VB don) (S (NP (NNP t)) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (PRP$ my) (JJ firewall) (NN becauase)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD shut) (NP (PRP it)) (ADVP (RB off))))))))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG setting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB play) (PP (IN with) (NP (DT the) (NN address) (NN look))) (PP (IN in) (NP (DT the) (JJ manual) (NN help) (NN file)))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (DT the) (JJ router) (NN configuration) (NN page))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (SBAR (WHADJP (WRB how) (JJ stupid)) (S (NP (PRP i)) (VP (AUX am)))))))
(S1 (S (NP (NP (NN default) (NN router) (NN configuration) (NN page)) (PP (IN for) (NP (JJ linksys) (NNS routers)))) (VP (AUX is))))
(S1 (S (NP (NN default) (NN password)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ router) (JJ manual) (NN user) (NN guide)) (PP (IN for) (NP (PRP$ your) (NN router))))))))
(S1 (S (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (JJ linksys) (NN com))))))
