(S1 (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NNS pics))))))) (CC but) (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP i)) (VP (VBD switched) (PRT (RP out)) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ my) (NNP hp) (NN case)))) (PP (TO to) (NP (NP (DT a) (NN kingwin)) (SBAR (S (S (NP (CD kt424)) (VP (AUX was) (ADJP (RB very) (JJ pretty)))) (CC but) (S (PP (IN after) (S (VP (VBG ordering) (NP (DT some) (NNS lights))))) (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB order) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))))))))))))
(S1 (SINV (CC but) (AUX was) (NP (DT that)) (ADJP (JJ safe) (S (VP (TO to) (VP (AUX do)))))))
(S1 (S (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB never)) (VP (VP (ADVP (RB really)) (VBD found) (NP (NP (DT a) (JJ definitive) (NN answer)) (PP (IN on) (NP (DT the) (NN web)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD ordered) (NP (DT an) (JJ ocz) (NN powerstream) (CD 420)))))) (CC and) (VP (AUX did) (S (NP (DT some) (JJ multimeter) (NN testing) (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (VB match) (PRT (RP up)) (NP (NP (NN voltage)) (ADJP (NN wire) (JJ wise))))))))))) (CC and) (RB so) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP her)) (PRT (RP up))))))
(S1 (NP (NNP presto)))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN system)) (VP (VBG running) (PP (IN with) (NP (NP (DT a) (JJ new) (NN power) (NN supply)) (SBAR (IN inside) (S (NP (NP (DT a) (JJ new) (NN case)) (VP (VBG switching) (NP (NNS cases)))) (VP (AUX was) (NP (NP (NN fun)) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (DT the) (NN kingwin))))))))))))))))
(S1 (S (VP (VBG adding) (NP (NP (DT some) (JJ rounded) (NNS cables)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ ugly) (NNP grey) (NNS ribbons)) (VP (ADVP (RB now)) (JJ visible) (PP (IN through) (NP (NP (NP (PRP$ my) (JJ new) (NN side) (NN window)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS ccfl)) (PP (IN on) (NP (NP (DT an) (NN inverter)) (NP (NNP w))))))) (NP (DT a) (NN sound) (NN controller)) (CC and) (NP (DT a) (NN pioneer) (NN dvd) (NN writer))) (NP (JJ next) (NN week)))))))))))
(S1 (SINV (ADVP (RB next) (RB up)) (AUX is) (NP (DT a) (CD 7) (IN in) (CD one) (JJ floppy) (NN card) (NN reader))))
(S1 (S (NP (NNS thats)) (ADJP (RB pretty) (JJ cool) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (NP (DT that)) (PP (TO to) (NP (DT an) (NN oem) (NN pc)))))))))
(S1 (NP (NNS cheers) (NN mate) (NN konny)))
(S1 (NP (NNP hp) (NNP yes)))
(S1 (S (NP (NNP dell)) (VP (AUX is) (NP (NP (DT the) (NN problem) (NN child)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (CD psu))))))))))
(S1 (NP (NNP john)))
