(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG going) (NP (NNP wireless)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD saw) (NP (PRP$ my) (NN bro)) (PP (IN in) (NP (NP (NNS laws) (NN access) (NN point)) (VP (VBN linked) (PP (TO to) (NP (PRP$ his) (NN cable) (NN modem))))))) (CC and) (VP (AUX was) (VP (VBN surprised) (PP (IN at) (NP (NP (DT the) (NN speed)) (VP (VBG using) (NP (CD 802) (NN 11b)))))))))))))))))
(S1 (S (NP (PRP he)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT a) (NN network)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hardwired))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (DT the) (NN question)) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB link) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN router)))) (CC and) (VP (ADVP (RB still)) (AUX be) (VP (VBN networked))))))))))
(S1 (SQ (CC or) (MD will) (NP (DT this)) (ADVP (RB only)) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ cheap) (NN access) (NN point) (NN kinda) (NN setup)))))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN on) (NP (DT the) (NN net)))))))) (VP (AUX are) (NP (NNP wireless) (NNS routers)) (PP (ADVP (RB well)) (IN on) (NP (NN newegg) (CC and) (NN tigerdirect)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (UCP (PP (ADVP (RB mainly)) (IN for) (NP (PRP$ my) (NN laptop))) (CC and) (ADVP (RB possibly)) (ADJP (RB later) (SBAR (IN for) (S (NP (PRP$ my) (NN daughter)) (VP (VBZ s) (NP (NN machine))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB keep) (S (NP (PRP$ my) (NN system)) (VP (VBN hardwired))))))
(S1 (S (RB so) (VP (AUX is) (NP (DT this) (NN doable)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ interested)))) (ADVP (RB here)) (VP (VBZ s) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NNP wireless) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN netgear)) (SBAR (S (NP (PRP i)) (VP (VP (VBD helped) (NP (PRP$ my) (NN br)) (PP (IN in) (NP (NN law) (NN reinstall) (NNS windows)))) (CC and) (VP (AUX was) (VP (VBN surprised) (SBAR (WHADVP (WRB how) (RB quickly)) (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (AUX was) (SBAR (S (CC but) (ADVP (RB again)) (NP (PRP he)) (VP (MD doesn) (RB t) (VP (VP (AUX have) (NP (DT a) (NN network))) (CC and) (VP (ADVP (RB only)) (VBZ uses) (NP (DT an) (NN access) (NN point))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ proper) (NN term)) (PP (IN for) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (VP (VBP allow) (NP (NNP wireless))) (CC but) (VP (RB not) (AUXG being) (NP (DT a) (NN router))))))))))))))))))))))))))))))))))
(S1 (S (INTJ (UH oh)) (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN adapter)) (PP (IN for) (NP (NP (DT the) (NN laptop) (JJ my) (NNS daughters) (NN system)) (ADJP (JJ same) (PP (IN as) (NP (NP (PRP$ my) (NN bro)) (PP (IN in) (NP (NN law))))))))))))))
(S1 (NP (NNP tia)))
(S1 (S (NP (DT this) (NNP wireless) (NN router)) (VP (AUX has) (NP (DT a) (ADJP (CD 4) (NN port)) (NN switch)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (MD can) (ADVP (RB just)) (VP (VB replace) (NP (PRP$ my) (VBG existing) (NN router)))) (CC and) (VP (AUX have) (NP (PDT both) (NP (NN ethernet)) (CC and) (NP (NNP wireless))))))))))
(S1 (S (NP (PRP i)) (VP (VBD forgot))))
(S1 (S (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (VBG existing) (NN router))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN printer) (NN port)) (PP (IN for) (NP (NP (NNS pinr)) (VP (VBG sharing) (PP (IN over) (NP (PRP$ my) (NN network))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (PRT (RP back)) (S (VP (TO to) (VP (VB square) (NP (CD 1)) (PP (IN as) (PP (TO to) (NP (PRP$ my) (NN question))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB link) (NP (DT the) (JJ netgear) (NN router)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN one))))))
(S1 (S (S (ADVP (RB specifically)) (NP (DT a) (CD wap11))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (DT a) (NNP g)) (VP (VBN rated) (ADVP (RB wap)))))))))
(S1 (NP (DT no) (NN need) (S (VP (TO to) (VP (VB change) (S (NP (DT the) (NN router)) (VP (ADVP (RB just)) (VB add) (NP (DT the) (NN wap)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ original) (NN thought)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB find) (NP (NP (NNS routers)) (PP (IN on) (NP (DT the) (NN net))))))))
(S1 (S (ADVP (RB maybe)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP look) (ADVP (RB locally)) (S (NP (PRP i)) (NP (NP (NNP m) (NN settling)) (PP (IN on) (NP (NP (JJ netgear) (NNS cuz)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (S (NP (NP (PRP$ my) (NN bro)) (PP (IN in) (NP (NN law) (NNS uses) (CC and) (NN setup)))) (VP (AUX was) (ADJP (RB so) (JJ quick)))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (AUX was) (ADJP (RB really) (JJ good))))))))))))))))))))
(S1 (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN input)))))
(S1 (S (S (VP (VBG btw) (NP (NP (DT the) (JJ new) (NN look)) (PP (IN in) (NP (RB here)))))) (VP (AUX is) (ADJP (RB pretty) (JJ cool)))))
(S1 (S (NP (DT the) (NN unit)) (VP (VBD needed) (NP (DT a) (JJ firmware) (NN update)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB play) (PP (IN with) (NP (DT the) (JJ wifi) (NNS cards))))))))))
(S1 (S (PP (IN with) (NP (NN consumer) (NNS goods))) (NP (PRP they)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBG doing) (NP (DT this)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP mr814) (NNP b)))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN post)) (PP (IN above) (S (VP (VP (VBG surfing) (SBAR (S (VP (AUX was) (ADJP (JJ fine)))))) (CC but) (VP (VBG accessing) (SBAR (S (NP (PRP$ my) (NN network)) (VP (AUX was) (ADJP (RB just) (RB too) (JJ slow)))))))))))))))
(S1 (S (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP look) (ADVP (RB online)) (PP (IN for) (NP (NP (DT an) (ADJP (CD 80) (NN 11g)) (NN wap)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ surfing) (NNS purposes)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB stay) (ADJP (RB hard) (VBN wired))) (CC and) (VP (VB drag) (NP (DT the) (CD 50) (NN foot) (NN cat) (NN line)) (PP (PP (IN from) (NP (VBG living) (NN room))) (PP (TO to) (NP (NN bedroom) (NN lol))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN input)))))
(S1 (S (NP (PRP i)) (VP (VBD linked) (NP (DT the) (NNP wireless) (NN netgear) (NN router)) (PP (IN from) (NP (PRP$ my) (JJ ethernet) (NN router))) (PP (IN by) (S (VP (VBG linking) (PP (PP (IN from) (NP (NN ethernet))) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN in) (S (NP (DT the) (NNP wireless)) (ADVP (RB thereby)) (VP (VBG creating) (NP (NP (DT an) (NN access) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (S (NP (PRP me)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN net)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB browse) (NP (PRP$ my) (NN network))))))))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN network)) (VP (VBZ populates))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD denied) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT any) (JJ other) (NN computer)) (PP (IN except) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NNP wireless) (NN adapter))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB even)) (VP (VB send) (NP (DT a) (NN print) (NN job)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand)))))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (S (NP (PRP i)) (VP (VB link) (NP (NN lan)) (PP (TO to) (NP (JJ lan) (NNS ports))) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB browse) (NP (PRP$ my) (NN network))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP link) (ADJP (JJ lan) (S (VP (TO to) (VP (VB lan) (NP (NP (NNS ports)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT neither) (JJ net) (NN access)) (CC or) (NP (NN ability) (S (VP (TO to) (VP (VB browse) (NP (NN network)))))))))))))))))))
(S1 (S (NP (DT any) (NNS ideas)) (NP (PRP i)) (S (NP (NNP m) (NN thinking) (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (JJ advanced) (NNS settings)) (CC or) (NP (NP (NN something)) (SBAR (S (NP (NP (CC or) (CD 1) (CC or) (CD both)) (PP (IN of) (NP (DT the) (NNS routers)))) (VP (AUX is) (ADVP (RB somehow)) (VP (VBG firewalling))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP$ my) (NN network)) (VP (TO to) (VP (VB populate) (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP trade) (PP (IN in) (NP (NP (DT this) (ADJP (CD 802) (NN 11b)) (NN router)) (PP (IN for) (NP (DT a) (CD 802) (NN 11g))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worth) (S (NP (PRP it)) (ADVP (RB just)) (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN net)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)) (S (VP (VBG using) (NP (DT the) (JJ quot) (NN b) (NN quot)))))))))))))))))))))))))))))
(S1 (S (NP (RB just) (DT a) (JJ side) (NN question)) (VP (VBG regarding) (NP (NN speed)) (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (NP (NNS 11mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (NP (QP (CD 11) (CD million)) (NNS bits)) (JJ correct))))))))))))))
(S1 (S (S (NP (EX there)) (VP (VBZ s) (NP (QP (CD 8) (NNS bits) (TO to) (DT a) (JJ byte) (CD 1024)) (NNS bytes)) (PP (TO to) (NP (NP (DT a) (JJ meg) (QP (IN so) (CD 11) (CD million))) (VP (VBN divided) (PP (IN by) (NP (CD 8)))) (VP (VBN divided) (PP (IN by) (NP (CD 1024)))))))) (VP (VBZ gives) (NP (QP (RB about) (CD 1) (CD 34)) (NNS megs)) (NP (NNP sec)))))
(S1 (S (AUX am) (NP (PRP i)) (VP (VBP correct) (PP (IN in) (NP (PRP$ my) (NN thinking))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD googled) (NP (DT this)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (SBAR (S (S (NP (JJ quot) (NN kinda) (NNS answers)) (VP (VBZ depends) (PP (IN on) (NP (NN binary))))) (CC or) (S (NP (DT some) (JJ other) (NN standard)) (VP (VB forget) (NP (WDT which)))))))))))))
(S1 (NP (NNP tia)))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (NP (PDT all) (DT those) (NNS bits)) (PP (IN for) (NP (PRP$ your) (NNS data) (NN payload))))))))))))
(S1 (S (NP (DT some)) (VP (AUX are) (VP (VBN used) (PRT (RP up)) (PP (IN in) (NP (NP (NN preamble) (NN postamble)) (CC and) (NP (NP (NNS checksums)) (PP (IN of) (NP (DT the) (NNS data) (NN packet))))))))))
(S1 (S (SBAR (IN while) (S (NP (CD 11) (NNS megabits)) (VP (MD may) (VP (VB arrive) (PP (IN at) (NP (PRP$ your) (NN pc))))))) (NP (NP (QP (RB only) (CD 1) (CD 2))) (PP (IN of) (NP (DT that)))) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NNS data)) (NP (NP (DT the) (NN rest)) (PP (IN for) (NP (NNS bits)))) (PP (IN before) (IN after) (CC and) (IN about) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB move)))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ depends)))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (NN network)))) (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB fairly) (RB well)) (VP (VBN understood)))))
(S1 (S (CC but) (NP (PRP$ your) (NN network)) (VP (VBZ looks) (ADJP (RB too) (JJ complex)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB offer) (NP (DT any) (NN support)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ bad) (RB enough) (PP (IN with) (NP (NP (NN cable) (NNS dsl)) (SBAR (S (VP (TO to) (VP (VB router)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS routers)))))))))
(S1 (S (NP (PDT such) (DT a) (NN setup)) (VP (AUX is) (SBAR (IN for) (S (NP (NNS experts)) (VP (TO to) (VP (VB own) (CC and) (VB love))))))))
(S1 (NP (NNP bob)))
