(S1 (S (NP (DT this)) (VP (VBD happened) (SBAR (IN before) (S (CC but) (ADVP (RB somehow)) (NP (PRP it)) (ADVP (RB actually)) (VP (VBD fixed) (NP (PRP itself)) (ADVP (WRB how))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (PRN (CC but) (ADVP (RB now)) (ADVP (NP (PRP$ its) (RB actually) (JJ lasting)) (RBR longer))) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB previously)) (VP (AUX has)))))))))
(S1 (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer) (CC and) (NN everthing) (NNS looks))) (SBAR (IN as) (IN though) (S (NP (PRP$ its)) (VP (VBG going) (ADVP (RB smoothly)) (ADVP (RB then)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG detecting) (NP (NP (NN ide) (NNS drives)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR longer)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (ADVP (RB then)) (PP (IN after) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ comes) (PRT (RP up)) (ADVP (NP (NP (NP (NP (JJ primary) (NN master) (NN none)) (NP (JJ primary) (NN slave) (NN none))) (JJ secondary) (NN master) (NNP toshiba) (FW dvd) (FW rom) (FW sd)) (NP (QP (CD m1502) (CD 1008)) (JJ secondary) (NN slave))) (FW _nec) (FW nr) (FW 7700a)) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VBG saying) (S (NP (JJ verifying) (NN dmi) (NN pool) (NNS data)) (VP (VB update) (NP (NP (NN success) (NN boot)) (PP (IN from) (NP (JJ atapi) (NN cd) (NN rom) (NN failure) (NN boot)))) (PP (IN from) (NP (JJ atapi) (NN cd) (NN rom) (NN failure) (NN disk) (NN boot) (NN failure) (NN insert) (NN system) (NN disc))) (SBAR (RB recently) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows)) (SBAR (RB xp) (IN though) (S (VP (VBG im) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN problem))) (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (PRP i)) (VP (VB dont) (NP (NN mind)) (PP (IN on) (S (VP (VBG telling) (NP (PRP you)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (CC either) (NP (DT the) (NN bios)) (VP (AUX is) (UCP (ADJP (JJ flaky)) (CC or) (NP (DT the) (NN mtrbd))))))
(S1 (NP (PRP itself)))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (S (S (NP (DT this)) (VP (VBZ happens) (ADVP (DT every) (RB now) (CC and) (RB then)))) (CC and) (S (NP (RB really) (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB correct) (NP (PRP it))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB often)) (ADVP (RB enough))))) (ADVP (RB maybe)) (NP (PRP i)) (VP (MD could) (VP (VB pin) (NP (NN point))))) (CC but) (FRAG (ADVP (RB usually)) (RB not))))
(S1 (S (NP (PRP i)) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX is) (NP (DT the) (JJS newest))))))) (CC and) (VP (VBD installed) (SBAR (S (NP (DT all) (NN cabling)) (VP (AUX is) (ADJP (JJ proper)))))) (CC or) (VP (VB swap) (PRT (RP out)) (PP (IN with) (NP (NNS others)))))))
(S1 (S (NP (NNP reseat)) (NP (NP (DT any) (JJ movable) (NNS chips)) (PP (FW etc)))))
(S1 (S (CC and) (VP (VB inspect) (PP (IN for) (NP (NP (NNS contacts)) (PP (IN on) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (CD mtrbd))))))))))
(S1 (S (NP (DT that)) (DT the) (VP (VBZ mounts) (NP (NP (JJ aren) (NNS t)) (VP (VBG shorting) (NP (NP (RB usually) (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (NN time) (AUXG being)))))))))))))))
(S1 (S (S (NP (DT a) (NN reboot)) (VP (VBZ seems) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))) (CC or) (S (NP (ADVP (IN at) (JJS least)) (DT a) (JJ warm) (NN reboot)) (VP (AUX does)))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB usually)) (PP (IN from) (NP (DT a) (JJ cold) (NN boot) (NN 1st) (NN time)))))) (NP (PRP it)) (ADVP (RB maybe)) (NP (DT a) (JJ cold) (NN solder) (NN joint))))
(S1 (S (VP (VBG considering) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB cause) (S (NP (PRP i)) (VP (VB install) (NP (DT a) (JJ new) (NN mtrbd))))))))))))
(S1 (S (CC and) (VP (VB proceed) (PRT (RP on)))))
(S1 (NP (DT the) (JJ same) (NN mtrbd)))
(S1 (S (S (VP (VBN installed) (PP (IN in) (NP (DT another) (NN case))))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB come) (PRT (RP back)) (NP (VB go) (NN figure))))))))
(S1 (S (VP (ADVP (RB sometimes)) (VBG cleaning) (NP (DT the) (NNP ram) (NNS slots)) (PP (IN with) (NP (NP (NN alcohol) (VBZ helps)) (CC or) (NP (NP (DT the) (NN cable) (NN connectors)) (PP (IN on) (NP (NNS mtrbd)))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (S (NP (DT this)) (ADJP (ADJP (RB too) (RB often) (JJ other)) (PP (IN than) (PP (IN above) (NP (DT no) (NN fix))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (SBAR (IN if) (S (VP (VBN set) (S (VP (TO to) (VP (NN auto) (NP (DT the) (NN system)))))))) (VP (VBZ goes) (PP (IN through) (NP (NP (DT the) (NN detection) (NN process)) (NP (DT each) (NN boot)))))))
(S1 (SBAR (IN in) (S (NP (DT the) (NNS bios)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB detect) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS drives)))) (NP (DT no) (NN time) (NN limit)) (PP (IN in) (NP (DT this) (NN detection)))) (CC and) (VP (VB enter) (NP (DT those) (NNS parameters)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (NN auto)))))))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (S (ADVP (RB probably)) (VP (VB use) (NP (NP (NNS lba)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN entry)))))))))
(S1 (S (ADVP (NP (DT some) (NN time)) (RB ago)) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (NP (NP (DT a) (NN post)) (PP (IN on) (SBAR (IN on) (S (VP (TO to) (VP (VB extend) (NP (CD thje) (NN toime)) (SBAR (IN that) (S (NP (DT the) (NN boot)) (VP (VP (VBZ allows) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG bowing) (PRT (RP out))))))))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (NP (WRB where))))))))))))))))))))
