(S1 (S (INTJ (UH please)) (VP (VB help) (CC and) (VB guide) (NP (PRP me)) (S (VP (TO to) (VP (VB solve) (NP (PRP$ my) (NN computer) (NNS problems))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN block) (PRT (RP out))) (PP (IN out) (PP (IN of) (NP (NN electricity))))) (VP (VBP happen) (SBAR (IN that) (S (NP (NP (NN moment)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (VP (TO to) (VP (ADVP (RB accidentally)) (NN shutdown) (NP (PRP$ my) (NN unit) (CC and) (NN wont) (NN start)) (PP (IN after) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN electricity)))))))))) (VP (AUX is) (ADVP (RB back) (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN software)))))))) (VP (AUX were) (VP (VBN corrupted) (PP (IN at) (NP (NP (DT that) (NN moment)) (PP (IN of) (S (VP (VBG shutting) (PRT (RP down)))))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT an) (NN advice)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (JJ corrupted) (NN software))) (CC and) (VP (VB start) (S (NP (PRP$ my) (NN computer)) (ADJP (JJ same) (PP (IN as) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))))))))
(S1 (S (IN so) (NP (DT the) (NN advice)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ generic))))))))
(S1 (S (NP (CD 1)) (VP (VB restore) (PP (IN from) (NP (PRP$ your) (JJ last) (NN backup))))))
(S1 (NP (NP (CD 2)) (SBAR (IN if) (S (NP (PRP$ your) (NN os)) (VP (VBZ allows) (S (NP (NNS os)) (VP (VB repair) (NP (VB try) (DT that)))))))))
(S1 (S (ADJP (JJ same) (PP (IN for) (NP (NNS apps))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS os)) (VP (VBP win) (NP (NP (CD xp) (NN service) (NN pack) (CD 2) (NN pc) (NN pentium)) (NP (NP (CD 4) (NN socket)) (NP (CD 478)))))))
(S1 (S (NP (NP (NP (QP (CD 2) (CD 2)) (NN ghz)) (PP (IN of) (NP (NN speed)))) (CC and) (NP (QP (CD 1) (CD 2)) (NNP ram) (NN i))) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ back) (NN door)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (NP (DT the) (NN safemode)) (CC but) (ADVP (RB still) (PP (IN as) (ADJP (JJ usual)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB repair) (NP (PRP it))))))
(S1 (S (IN so) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN repair)) (PP (IN from) (NP (DT the) (JJ os) (NN cd))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADJP (RB that) (JJ ready)))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (NP (DT the) (JJ google) (NN search)) (PP (IN for) (NP (DT this)))) (VP (VBZ uses) (NP (NP (DT the) (JJ following) (NNS words)) (VP (VBN xp) (S (VP (VB repair) (VP (VB install)))))))))
