(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT a) (JJ dvd) (NN burner)) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN bought) (NP (NP (DT a) (NN cd) (NN burner)) (VP (VB stop) (S (VP (VBG laughing))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (NNP m) (S (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (S (NP (PRP one)) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN pc)))))))))))))
(S1 (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NP (NN manufacturer)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (SBAR (IN because) (S (NP (DT some)) (VP (AUX are) (VP (AUXG being) (VP (VBN made) (PP (IN with) (NP (NP (JJ digital) (NNS rights) (NN management) (NN technology)) (VP (VBN built) (PP (IN in)))))))))))))))))))))))))
(S1 (S (NP (DT this) (JJ doesn) (NNS t)) (VP (VBP make) (NP (NN sense)) (PP (TO to) (NP (PRP me))))))
(S1 (S (SBAR (WHNP (WP what) (JJ little)) (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NN drm)))))) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB sound) (PP (IN like) (NP (NN software))) (S (VP (VBG looking) (PP (IN for) (NP (NP (RB well)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (VP (VBZ signals) (NP (DT a) (VBN copyrighted) (NN file)))))))))))))))))
(S1 (SQ (MD would) (NP (DT the) (NN driver) (NN file)) (ADVP (RB somehow)) (VP (VB stop) (S (VP (VBG working))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (RB not) (VBG planning) (S (VP (TO to) (VP (VB steal) (NP (NNS movies)) (PRN (CC but) (PP (IN after) (NP (DT the) (NNP sony) (NN fiasco)) (NP (JJ last) (NN year)))) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB trust) (NP (JJ corporate) (NNS suits)) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to)))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT some) (NN feature) (CC or) (NN warning)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN for)) (PP (IN on) (NP (DT the) (NN box))) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ big) (NN brother) (NN drm) (NNS features)) (VP (VBN built) (PP (IN in) (PP (TO to) (NP (DT the) (NN burner))))))))))))))))
(S1 (S (CC but) (NP (EX there)) (AUX has) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN talk)))))))
(S1 (S (NP (PRP it)) (VP (VBD wont) (VP (VB happen) (SBAR (IN unless) (S (NP (PRP they) (DT all)) (VP (AUX do) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (NP (DT the) (JJ first) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP it)) (NP (NN wont)))))) (VP (AUX be) (VP (VBN bought) (PP (IN from) (SBAR (IN by) (S (NP (DT the) (JJ average) (NNS people)) (VP (VBP consider) (SBAR (WHADJP (WRB how) (JJ pistaed)) (S (NP (DT the) (NN consumer)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (EX there)) (VP (VBG dvd) (NP (NNP hd) (JJ dvd) (NN blueray) (NN player)))) (VP (AUX does) (RB not) (VP (VB work))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB take) (SBAR (S (NP (DT a) (NNP microsoft) (NN apple)) (VP (VBN purchased) (NP (NP (NN music)) (PP (TO to) (NP (NP (JJ other) (NN non)) (VP (VBN approved) (S (NP (NNS players)) (VP (VB imagine) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NP (DT the) (NN drm)) (PP (IN in) (NP (DT that))))) (SBAR (WHADJP (WRB how) (JJ pistaed)) (S (NP (PRP they)) (VP (MD would) (VP (AUX be))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ thats) (NN someone)) (VP (MD may) (VP (AUX have) (ADJP (VBN confused) (SBAR (S (NP (JJ quot) (JJ regional) (NN quot) (NNS dvd)) (VP (VBP play) (PP (IN with) (NP (NN drm)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB basically)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD brought) (NP (DT a) (JJ dvd) (NN movie)) (PP (IN in) (NP (NNP europe)))) (CC and) (VP (ADVP (RB then)) (VBD came) (PP (TO to) (NP (NP (DT the) (NNS states)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VBD prompted) (PP (IN with) (NP (DT a) (JJ regional) (NN error) (NN message))) (PP (IN on) (NP (NP (DT a) (JJ dvd) (NN player)) (VP (VBN brought) (PP (IN in) (NP (DT the) (NNS states)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB supposablely)) (PP (IN at) (NP (NP (NN issue)) (SBAR (S (NP (NP (DT those) (JJ dvd) (NNS movies)) (PP (IN for) (NP (NNP hd))) (VP (VBN used) (PP (IN for) (NP (NP (NN blu) (NN ray)) (CC or) (NP (JJ dvd) (NNP hd)))))) (VP (AUX are) (VP (VBG touting) (PP (IN hdcp) (NP (NP (DT another) (NN name) (NN imho)) (PP (IN for) (NP (NP (NN drm)) (PP (IN in) (NP (NNP hd))))))))))))))))
(S1 (S (NP (PRP$ its)) (ADVP (RB still) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN but) (NP (PRP$ its)))))) (VP (VBZ gets) (ADJP (RB so) (JJ confusing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (DT that) (NN way))))))))))))))))
(S1 (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (MD should) (VP (VB apply) (PP (TO to) (NP (NP (JJ typical) (JJ dvd) (NNS players)) (PP (IN though) (NP (JJ only) (NNP hd)))))))))
(S1 (NP (NNP tada) (NNP willy)))
