(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ packard) (NN bell)) (SBAR (S (NP (JJ ixtreme) (NN pc)) (VP (VBZ piii) (NP (NP (JJ 1gh) (JJ 640mb) (NNP ram) (NNS asus)) (SBAR (S (NP (CD v9520) (NN td) (NN geforce)) (VP (VBZ fx) (NP (NP (CD 5200) (NNS graphics)) (NN card) (NNS windows) (PRP me)) (PP (IN with) (NP (NN dvd) (CC and) (NN cd) (NNS rw))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB make) (NP (DT any) (JJ upgrade) (NNS changes)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (JJR newer) (NNS games) (CC and) (NNS applications))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB really)) (VP (VBP wouldn) (SBAR (S (NP (NP (NNS t)) (PP (IN like) (PP (TO to) (NP (NNP re))))) (VP (VBP install) (NP (NNS windows))))))))
(S1 (S (NP (NP (NP (DT the) (JJ video) (NN card) (NN selection)) (NP (CD isn) (NNS t))) (PP (IN in) (NP (DT the) (JJ top) (NN half)))) (PP (IN over) (PP (IN at) (NP (DT the) (JJ p3) (CD 1000) (NNS mhz)))) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (JJ many) (NNS things)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN screen) (NN size)) (PP (TO to) (NP (CD 640x480) (CC or) (CD 800x600))) (SBAR (IN so) (S (NP (DT the) (NN game) (CC and) (NN display)) (VP (VB don) (S (NP (NNP t)) (VP (VB work) (ADVP (RB too) (RB hard)))))))))))))))
(S1 (S (CC and) (PP (ADVP (RB much)) (IN like) (NP (DT the) (NNP spanish) (NNP inquisition))) (S (VP (VBG installing) (NP (DT any) (NN os)))) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ painful) (PP (TO to) (NP (DT some))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX is) (DT this) (NP (DT an) (NN issue)))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHNP (WDT what) (NNS games)) (S (VP (MD would) (ADVP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB play)))))))))
(S1 (S (NP (DT the) (NN pentium)) (ADVP (LS 3)) (VP (AUX is) (UCP (NP (DT a) (JJ decent) (NN processor)) (CC but) (S (VP (TO to) (VP (VB play) (NP (NP (JJR newer) (NNS games)) (PP (IN like) (NP (NP (NN halo) (CC or) (NN farcry)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT a) (JJ different) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (NNS graphics) (NN card) (NNS isn)) (VP (VBP t) (NP (DT the) (JJS best)))))))))))))))))))
(S1 (S (PP (IN for) (NP (JJS most) (NNS games))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (VBG directx) (NP (NP (UCP (ADJP (QP (CD 9) (CD 0))) (NN halo) (CC and) (JJ other)) (JJ new) (NNS games)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB go) (PRT (RP up)) (PP (TO to) (NP (NP (NP (DT a) (NN geforce)) (ADJP (ADJP (NP (QP (CD fx) (CD 5600)) (NN ultra)) (JJR older)) (CC but) (ADJP (RB still) (JJ ok)))) (CC or) (NP (NP (DT a) (CD 5700) (NN ultra)) (ADJP (JJ new) (CC and) (JJ good))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ top) (NN performance)) (S (NP (DT a) (NN pentium)) (NP (NP (CD 4) (CC or) (CD athlon64)) (SBAR (S (NP (DT both)) (VP (VBP require) (SBAR (S (NP (NP (DT a) (JJ new) (JJ motherboard) (JJ probly) (JJ new) (NN memory)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ afformentioned) (NNS graphics) (NNS cards)))))) (VP (MD will) (VP (AUX do) (ADJP (JJ great))))))))))))))))))))))))))
(S1 (S (CC so) (SBAR (WHNP (WP what) (RB ever) (JJ level)) (S (NP (PRP you)) (VP (VBP want) (PP (IN of) (NP (NN performane)))))) (VP (VB choose) (NP (DT the) (NN hardware)) (PP (IN in) (NP (NN tha) (NN level))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (NP (NNS games)) (PP (IN like) (NP (NN warcraft) (CD 3)))) (CC or) (NP (NP (JJ other) (NNS games)) (PP (IN like) (SBAR (IN that) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ fine))))))))))))))))
(S1 (FRAG (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB just)) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (DT a) (NN link) (S (VP (TO to) (VP (VB price) (S (NP (NN watch) (NN com)) (VP (VB save) (NP (DT some) (NN money))))))))))
(S1 (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S (NP (NNP re)) (VP (VBG installing) (NP (NNS windows)))))) (NP (EX there)) (VP (VBZ s) (NP (NN nothing)) (ADVP (RBR better) (RB then)) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD came) (PP (IN off) (NP (DT the) (NN assembly) (NN line)))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN videocard)))))))) (NP (PRP i)) (VP (VBP recommend) (NP (DT the) (NN radeon)) (NP (CD 9800) (NN pro)))))
(S1 (S (PP (IN since) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (NP (DT the) (JJ geforce) (CD 6800)) (CC and) (NP (DT the) (JJ radeon) (CD x800)))))) (NP (DT the) (JJ radeon) (CD 9800) (NN pro)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NN price)))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NP (DT an) (JJ absolute) (NN beezer)) (PP (IN of) (NP (DT a) (NN card))))) (CC and) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (S (VP (VBG running) (NP (JJ farcry) (NN halo) (NN painkiller) (NN etc)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB stretch) (PP (TO to) (NP (DT the) (CD 9800))) (NP (DT the) (NN 9600xt)))))) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ good) (NN card)) (ADJP (RB only) (JJR cheaper))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP mid) (NN range) (NN guide)) (PP (IN at)))))
(S1 (S (NP (DT that)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN idea)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NN hardware)))) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))))))
