(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (IN that)) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told)))) (VP (AUX was) (NP (DT a) (NN rootkit)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))))
(S1 (NP (NP (NNS details)) (PP (IN on) (NP (DT that) (NN problem))) (SBAR (IN if) (S (NP (JJ necessary)) (VP (AUX are) (PP (IN in) (NP (DT this) (NN thread))) (SBAR (IN so) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (JJ xp) (FW pro)))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (NNP wireless) (NN driver))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (DT this)) (ADVP (RB successfully)) (ADVP (IN at) (JJS least) (RB once) (RB before)))))
(S1 (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NNS problems))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ original) (NN disc)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN computer)))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG installing) (NP (NP (DT the) (NN driver)) (SBAR (S (NP (DT the) (NN icon)) (VP (VBD appeared) (PP (IN in) (NP (DT the) (NN taskbar))) (PP (IN with) (NP (NP (DT a) (JJ quot) (JJ new) (NN hardware) (VBD found) (JJ quot) (NN kind)) (PP (IN of) (NP (NN message)))))))))))))))
(S1 (S (NP (DT a) (NN couple)) (VP (NNS seconds) (SBAR (IN after) (IN that) (S (S (NP (PRP$ my) (NN screen)) (VP (VBD switched) (PP (TO to) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ white) (NN text)) (PP (IN for) (NP (DT a) (NN second))))))))))) (CC and) (RB then) (S (NP (DT the) (NN system)) (VP (VBD restarted))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB start) (NP (NNS windows)) (ADVP (RB normally)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (CC or) (NP (JJ last) (JJ known) (JJ good) (NN configuration)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP start) (NP (NNS windows)) (ADVP (RB normally)) (NP (DT the) (JJ blue) (NN screen))) (CC and) (VP (VB restart) (NP (VBZ happens)) (ADVP (RB again)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (PP (IN with) (NP (JJ last) (JJ known) (JJ good) (NN configuration)))))) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NNP wireless))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN problem)) (VP (AUX is)))))))
(S1 (NP (NP (JJ motherboard) (JJ chipset) (NNS drivers)) (PP (IN before) (NP (NP (DT the) (NNP wireless)) (CC or) (NP (DT any) (JJ other) (NNS drivers))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (VP (VBN chipset) (ADVP (RB first))))))
(S1 (S (NP (DT no) (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (AUX do) (NP (DT that))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD started) (PRT (RP over))) (CC and) (VP (VBD installed) (NP (NP (DT the) (CD two) (NN chipset) (NNS drivers)) (CC and) (NP (DT a) (VBG networking) (NN driver)))))))
(S1 (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB install) (PP (IN before) (NP (DT the) (NNP wireless) (CD one)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (PP (IN at) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADVP (RB first))))))))))))))
(S1 (S (RB sorry) (S (CC but) (NP (NP (DT some) (NNS machines)) (PP (IN like) (NP (DT a) (NNP dell)))) (VP (AUX need) (NP (CD one) (JJR more) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP install) (NP (NP (DT the) (JJ os) (NN motherboard) (NNS drivers)) (CC and) (NP (DT the) (JJ wifi) (NN card) (NN driver))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (VBN called) (NN quickset)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP$ your) (NN machine)) (VP (VBZ needs) (NP (NP (DT this)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB plead) (PP (IN with) (NP (DT all) (NNS members))) (S (VP (TO to) (VP (VB start) (S (VP (VBG making) (NP (JJ good) (NNS posts)))))))))))))))
(S1 (S (VP (VBP include) (NP (NP (DT those) (NN make) (CC and) (NN model) (NNS numbers)) (SBAR (S (VP (TO to) (VP (VB save) (NP (PRP you)) (NP (NP (NN time)) (CC and) (S (VP (VBG getting) (VP (VBD asked) (PP (IN for) (NP (DT the) (NN detail)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NNP dell) (NN inspiron) (NN 600m)))))
(S1 (SQ (AUX is) (NP (DT the) (NN quickset)) (NP (NP (DT another) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD should) (VP (AUX be) (PP (IN on) (NP (PRP$ my) (NN disc))))) (CC or) (VP (AUX is) (NP (PRP it)) (NP (NN something) (JJ different)))))))))
(S1 (S (VP (VB google) (SBAR (WHNP (WP what)) (S (S (NP (DT that)) (VP (AUX is))) (CC and) (S (ADVP (RB yes)) (PP (IN without) (NP (PRP it))) (NP (NP (DT all) (NNS dells)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN on)))))) (VP (MD can) (ADVP (RB t)) (VP (VB use) (ADVP (RB wifi))))))))))
(S1 (NP (RB not) (DT a) (NN driver)))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ chipset) (NNS drivers) (NN quickset)) (CC and) (NP (JJ several) (JJ other) (NNS drivers))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT no) (NNP wireless) (NN adapter)) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))))))))
(S1 (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (DT the) (NNP wireless) (NN driver))))) (NP (PRP it)) (VP (VBZ begins) (S (VP (TO to) (VP (VB detect) (NP (PRP it))))))) (CC but) (RB then) (S (NP (DT the) (NN computer)) (VP (VBZ crashes)))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NNP wireless) (NN adapter)) (VP (AUX was) (VP (VBN damaged) (ADVP (RB somehow))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (DT the) (NNS internals)) (VP (TO to) (VP (VB give) (PRT (RP out))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN pc) (NN card) (NN slot))))))))))
(S1 (S (VP (VB try) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (DT this) (CD one) (NN _) (NN gt)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (NP (CD one)) (ADVP (RB around)))))) (CC or) (NP (NP (DT some) (JJ usb) (NN version)) (PP (IN for) (NP (NP (NNS days)) (PP (IN like) (NP (DT this))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))))
