(S1 (S (NP (NNP android) (CD 7)) (VP (VBD 0r) (NP (CD 10) (NNS inches)))))
(S1 (S (S (CC but) (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (VBG porting) (NP (PRP$ our) (NNS app)) (PRT (RP over)))))))) (CC and) (S (NP (DT the) (NN input) (CC and) (NN output)) (VP (AUX is) (ADVP (RB over)) (ADJP (JJ wifi) (CC and) (JJ bluetooth)))) (PP (ADVP (RB so)) (VBN given) (NP (DT that) (NN connection) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (NN input) (CC and) (NN output) (PP (TO to) (NP (QP (DT some) (CD thousand)) (NNS things)))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (ADJP (RB that) (JJ possible))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN over) (NP (NNS wifi) (CC and) (NNS talks))) (PP (TO to) (NP (JJ industrial) (NNS controllers))))) (RB so) (S (INTJ (UH please)) (VP (VB add) (NP (JJR more)) (PP (TO to) (NP (PRP$ your) (NN question)))))))
(S1 (S (PP (IN in) (NP (NN parting))) (PP (IN because) (IN of) (NP (DT the) (NN office) (NNS projects))) (NP (PRP i)) (VP (AUX have) (NP (NP (RB quite) (DT a) (JJ few) (JJ android) (NNS tablets)) (PP (IN on) (NP (NN hand)))))))
(S1 (S (NP (NP (DT the) (JJ asus) (NN transformer)) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (NP (NN keyboard) (NN dock)) (ADVP (RB almost)))))) (VP (AUX is) (NP (NP (DT a) (NN netbook)) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ own) (NN right)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ sorry)))
(S1 (SQ (AUX did) (NP (PRP it)) (VP (AUX have) (NP (DT the) (JJS most))) (S (NP (PRP you)) (VP (VBP ve) (VP (VBN seen) (ADVP (RB so) (RB far)))))))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP s)) (VP (VB get) (NP (NP (NN something) (RB else)) (PP (IN on) (NP (DT the) (NN table)))))))))
(S1 (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VBP find) (S (NP (NN folk)) (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT these) (NNS tablets))))))))))))
(S1 (S (NP (JJS most)) (VP (VBP feel) (VP (VBN burned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT the) (JJ same) (NNS capabilities))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG falling) (PP (IN into) (NP (DT that) (NN trap)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ several) (NNS tablets)) (VP (AUX have) (NP (NP (DT a) (JJ hdmi) (NN port)) (PP (IN usb) (NP (JJ port) (CD sd) (NN card) (NN slot)))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ main) (NNS ports)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD will) (VP (VB find)))))))))
(S1 (S (S (NP (QP (DT some) (CD 7)) (NN inch) (NNS tablets)) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS ports)))))) (CC but) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP they)) (VP (AUX are) (VP (VBG missing) (NP (NN something)))))))
(S1 (S (SBAR (IN like) (S (NP (DT the) (NNP samsung) (JJ galaxy) (NN tab) (CD 2) (QP (CD 7) (CD 0))) (VP (AUX has) (NP (NP (DT a) (JJ micro) (JJ sd) (NN card) (NN usb)) (ADJP (JJ mini) (CC or) (JJ micro)))))) (NP (PRP i)) (VP (VB forget) (FRAG (CC but) (NP (DT no) (NN hdmi))))))
(S1 (S (VP (VBZ whats) (NP (NP (PRP$ your) (NN price) (NN range)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)))))))))))
