(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN schematic)) (PP (IN for) (NP (NP (DT an) (JJR older) (NNP compaq) (NN 5bw12)) (CC or) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ detailed) (NN sequence)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (AUX are) (VP (VBN tested) (SBAR (IN before) (S (NP (NN permission)) (VP (AUX is) (VP (VBN granted) (PP (IN via) (NP (NNP ps))) (PP (IN on) (PP (IN for) (NP (NP (DT the) (VBG switching) (NN supply)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT a) (JJ 600mhz) (NN celeron) (NN cpu)))))
(S1 (S (NP (DT the) (NN power) (NN supply) (NN bench)) (VP (VBZ tests) (ADJP (JJ ok) (PP (IN with) (NP (NP (DT all) (NNS voltages)) (ADJP (JJ ok) (PP (IN in) (NP (NP (DT the) (NN machine)) (SBAR (S (S (NP (DT the) (ADJP (CD 5) (NN volt)) (JJ standby) (NN voltage)) (VP (AUX is) (ADJP (JJ present)))) (CC and) (S (NP (NP (CD one) (NN wire)) (PP (TO to) (NP (DT the) (JJ front) (NN panel) (NN switch)))) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (NN logic)) (NP (QP (RB high) (CD 3) (CD 66)) (NNS volts)) (S (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN switch)))) (VP (AUX is) (PP (IN at) (NP (NP (NP (NN logic)) (NP (QP (RB low) (CD 0)) (NNS volts))) (VP (VBG pushing) (SBAR (S (NP (DT the) (NN switch)) (VP (VBZ makes) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN switch) (CD 0) (NNS volts)))))))))))))))))))))))))))
(S1 (S (CC but) (S (NP (NP (DT the) (NNP ps)) (PP (IN on) (NP (NP (NN pin)) (VP (VBG going) (PP (PP (IN from) (NP (DT the) (NN mobo))) (PP (TO to) (NP (DT the) (NNP ps)))))))) (ADVP (RB always)) (VP (VBZ remains) (NP (JJ high) (CD 4) (CD 98v)))) (CC and) (S (NP (NN permission)) (VP (AUX is) (ADVP (RB never)) (VP (VBN given) (PP (IN for) (NP (NP (DT the) (VBG switching) (NN supply)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (JJ main) (NN board)))))))))))))
(S1 (S (S (VP (VBG removing) (NP (NP (DT the) (ADJP (JJ cpu) (CC and) (JJ cpu)) (NN fan)) (CC or) (NP (DT the) (NN memory) (NNS sticks))))) (VP (AUX does) (RB not) (VP (VB change) (NP (DT any) (NN thing))))))
(S1 (S (NP (NP (DT any) (NN information) (CC or) (NNS ideas)) (PP (IN for) (NP (JJ additional) (NNS checks)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NNP tom) (NN r)))))
(S1 (S (ADVP (RB sadly)) (NP (JJ such) (NNS schematics)) (VP (AUX are) (NP (NP (JJ non) (JJ existent) (NN outside)) (PP (IN of) (NP (NNP compaq)))) (ADVP (RB now)) (NP (NNP hp) (NN design) (NNS offices)))))
(S1 (S (NP (DT the) (JJ brutal) (NN reality)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN service)) (PP (IN at) (NP (DT a) (NN component) (NN level)))) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN motherboard) (CC or) (NN power) (NN supply))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD may) (RB not) (VP (NN flame) (NP (PRP me)) (PP (IN over) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNS affairs)))))))) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB discuss) (SBAR (IN that) (S (S (VP (VP (VBG changing) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))) (CC or) (VP (VBG trying) (NP (DT this) (NN power) (NN supply)) (PP (IN on) (NP (DT some) (JJ other) (JJ old) (NN atx) (NN board)))))) (VP (MD could) (VP (VB reveal) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN issue)) (VP (AUX is)))))))))))))
(S1 (S (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (NP (PRP you)) (VP (MD can) (VP (VB keep) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN non)) (VP (VP (VBN published) (NP (NNS schematics))) (CC or) (VP (VBP decide) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (NN machine)) (VP (VBN fixed) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (VBN failed) (NNS parts))))))))))))))))))))
(S1 (S (NP (NP (DT a) (NN nuisance)) (PP (TO to) (NP (DT some)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS machines)) (VP (MD may) (RB not) (VP (NN power) (PRT (RP up)) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN cmos)) (SBAR (S (NP (JJ reset) (NN jumper)) (VP (AUX is) (UCP (ADJP (VBG missing)) (CC or) (PP (IN in) (NP (DT the) (JJ wrong) (NN position))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNS cmos) (NN battery)) (VP (AUX is) (UCP (ADJP (VBG missing)) (CC or) (ADJP (RB too) (JJ low)) (NP (DT a) (NN voltage)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB remove) (NP (DT all) (NNS cards)) (SBAR (IN except) (S (NP (NN monitor) (NN card) (CC and) (NN memory) (VB remove) (NNS drives)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN board)) (PRT (RP up)) (PP (IN with) (NP (RB just) (DT the) (NN memory))))))) (CC and) (VP (VBP monitor) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB indicate) (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX has) (VP (VBN failed) (S (VP (VB remember) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJ final) (NN arbiter)) (PP (IN of) (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN sequence))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (AUX has) (NP (PRP it)) (VP (VBZ s) (S (NP (NNS instructions)) (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT a) (NN power) (JJ good) (NN signal))) (PP (IN before) (S (VP (VBG allowing) (S (VP (NN boot) (PRT (RP up)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (DT the) (NN circuit)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (VBD failed) (NP (DT this) (NN test))))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (DT the) (NN board)) (VP (TO to) (VP (VB post))))))))
(S1 (NP (NN norm)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (JJ non) (NN availability)) (PP (IN of) (NP (NNS schematics)))))))))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (NNS functions) (PP (IN out) (PP (IN of) (NP (DT the) (NN unit)))) (PP (IN with) (S (VP (VBG p) (PP (IN on) (S (VP (VBN forced) (CC and) (VBN loaded) (PP (IN into) (NP (DT an) (JJ old) (JJ hard) (NN drive))))))))))))
(S1 (S (NP (DT the) (NNP ps)) (ADVP (RB also)) (VP (VBZ works) (PP (IN in) (NP (DT another) (NN unit))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (NN battery)))) (CC and) (S (NP (PRP it)) (VP (VBZ checks) (NP (NP (CD 3) (NNS volts)) (PP (IN in) (NP (NN circuit))))))))
(S1 (S (NP (DT the) (NNS owners)) (ADJP (JJ manual)) (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (DT this) (NN machine))) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (AUX has) (NP (DT a) (NNS cmos) (NN jumper))))) (CC but) (SBAR (IN since) (S (NP (DT the) (NN system)) (VP (AUX had) (VP (AUX been) (VP (VBG working))))))))) (CC and) (VP (ADVP (RB suddenly)) (VBD refused) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB suspect) (NP (NP (DT a) (NN jumper)) (UCP (ADJP (JJ missing)) (CC or) (PP (IN in) (NP (DT the) (JJ wrong) (NN place)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD pulled) (NP (DT the) (NN battery)) (ADVP (RB overnight)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS cmos) (NN nothing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBZ makes) (NP (DT any) (NN change)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP cut) (NP (DT the) (JJ green) (NN wire) (NN p)) (PRT (RP on))) (CC and) (VP (PP (IN by) (S (VP (VBG using) (NP (DT a) (CD 10) (NNP k) (NN resistor)) (PP (TO to) (NP (NN common)))))) (AUX did) (NP (NP (DT a) (JJ thevenin) (NN calculation)) (VP (VBG looking) (PP (PP (IN into) (NP (DT the) (NN power) (NN supply))) (CC and) (PP (ADVP (RB then)) (IN into) (NP (DT the) (NN mobo))))))))))
(S1 (S (NP (DT the) (NNP ps)) (VP (AUX has) (NP (NP (DT a) (NN pull)) (ADVP (RB up) (PP (TO to) (NP (CD v) (NN standby)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ equates) (PP (TO to) (NP (QP (CD 2) (CD 5k)))) (SBAR (IN that) (S (S (VP (VBZ sounds) (ADJP (JJ reasonable)))) (CC but) (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (VP (VBG pulling) (PRT (RP up)) (NP (NP (DT the) (NN p)) (PP (IN on) (NP (NN line)))) (UCP (ADJP (RB very) (JJ hard) (SBAR (S (NP (PRP it)) (VP (VBZ theveninizes) (PRT (RP out)) (PP (IN as) (NP (NP (CD 66) (NNS ohms)) (PP (IN between) (NP (JJ v) (NN standby))))))))) (CC and) (VP (VBN p) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (ADJP (RB adnormally) (JJ low)) (NN impedance)) (PP (TO to) (NP (PRP me)))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (NP (DT some) (NN component)) (PP (IN on) (NP (DT the) (NN board)))) (VP (VP (AUX has) (VP (VBN broken) (PRT (RP down)))) (CC and) (VP (AUX is) (VP (VBG overdriving) (NP (DT the) (NN p)) (PP (IN on) (NP (NP (VB signal) (NN line)) (PP (TO to) (NP (DT the) (NN power) (NN down) (NN condition))))))))))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN decision)) (VP (AUX is) (SBAR (IN whether) (S (S (VP (TO to) (VP (VP (VB retrofit) (PP (IN with) (NP (DT a) (JJ new) (NN board)))) (CC or) (VP (VB toss) (NP (DT the) (JJ whole) (NN thing)) (PP (IN as) (S (VP (VBG upgrading) (NP (DT this) (NN unit))))))))) (VP (MD may) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT a) (JJ complete) (NN computer) (NN package)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input)))))
(S1 (NP (NNP tom) (SYM r)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NNS suggestions)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (NP (DT the) (NN unit)) (PP (IN as) (NP (NP (DT a) (JJ bare) (NNS bones) (NN unit) (NN mother) (NN board) (CC and) (NN crt)) (SBAR (S (S (NP (DT this) (JJ proprietary) (NN board)) (VP (AUX has) (NP (NP (DT the) (NN sound) (CC and) (NN video)) (VP (VBN built) (PP (IN in)))))) (CC but) (S (NP (PRP i)) (VP (VBD removed) (NP (DT all) (JJ peripheral) (NNS cards))))))))))))))))
(S1 (S (NP (DT the) (NN mobo)) (VP (VBZ fails) (S (VP (TO to) (VP (VB issue) (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN signal))) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NNP ps)) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN post)))))) (CC or) (NP (DT any) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN processor)) (ADVP (RB ever)) (VP (VBD started) (S (VP (TO to) (VP (VP (VB run)) (CC or) (VP (NN boot) (PRT (RP up))))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (DT the) (NN test) (NNS results)) (VP (AUX are) (VP (VBG pointing) (PP (IN toward) (NP (DT the) (NN motherboard)))))))
(S1 (NP (NNS thanks) (NNP tom) (SYM r)))
