(S1 (S (PP (IN for) (ADVP (NP (QP (RB about) (CD two)) (NNS years)) (RB now))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (NP (PRP$ my)) (PP (IN at) (NP (NN t) (NN service))))))))))))
(S1 (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (CC but) (ADVP (RB nevertheless)) (S (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NP (NN xbox)) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live))))))))))))))))))))))))))
(S1 (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD replaced) (NP (PDT both) (NP (PRP$ my) (NN modem)) (CC and) (NP (PRP$ my) (NN router))) (ADVP (NP (DT a) (NN year)) (RB ago)) (SBAR (S (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADJP (RB fully) (JJ functional))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ dsl) (NN line)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT any) (NNS problems))))))) (CC but) (SBAR (IN if) (S (NP (PRP$ my) (NN technician)) (VP (AUX is) (ADJP (JJ correct) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case)))))))))))))))))
(S1 (S (NP (NN yesterday)) (NP (PRP he)) (VP (VBD confirmed) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN work))))) (NP (PRP he)) (VP (AUX did) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD visited) (SBAR (S (NP (DT the) (NN line)) (VP (VP (AUX is) (ADJP (RB supposedly) (JJ clean))) (CC and) (VP (RB up) (S (VP (TO to) (VP (VB speed))))))))))))))))))
(S1 (S (CC but) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))))))
(S1 (NP (NP (DT a) (NN week)) (CC or) (NP (NP (CD two) (RB ago)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (NP (DT some) (JJ new) (NNS speakers)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (PDT both) (NP (PRP$ my) (JJ 2wire) (NN gateway)) (CC and) (NP (NP (PRP$ my) (JJ belkin) (NNP n) (NNP wireless) (NN router)) (VP (VBG requiring) (S (NP (PRP me)) (VP (TO to) (VP (VB disconnect) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS cables)) (CC and) (NP (NN power) (NNS adapters))))))))))))))))))))
(S1 (S (ADVP (RB clearly)) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about))))))))))))))
(S1 (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service)))))))))))
(S1 (NP (NNP alright)))
(S1 (S (NP (NN everything)) (AUX had) (VP (AUX been) (ADJP (JJ rebooted) (CC or) (NN power) (JJ cycled)))))
(S1 (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT any) (NNS problems))) (ADVP (RB specifically)) (FRAG (CC but) (ADVP (RB rather)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (ADVP (RB upnp)) (VP (VBN enabled) (S (S (NP (NN nat)) (VP (VBN enabled))) (CC and) (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (JJ xbox) (JJ live) (NN etc))))))))) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (SBAR (IN as) (S (VP (TO to))))) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (SBAR (IN as) (S (VP (VBP open) (S (VP (TO to) (VP (VB begin) (PP (IN with))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (NNP d) (NN link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (JJ many) (NNS moons)) (ADVP (RB ago) (RB as) (RB well)) (SBAR (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB test) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (DT this) (JJ past) (NN week)) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties) (NNS games)) (CC and) (NP (NP (DT the) (JJ live) (NN service)) (ADVP (RB entirely))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance)))))) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN at) (NP (DT all)))))))))))))
(S1 (S (NP (NN yesterday)) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network))))))))))
(S1 (NP (NP (DT the) (JJ live) (NN profile)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (IN on) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB sign) (PP (IN in) (NP (NN online))) (NP (NP (DT an) (RB then)) (SBAR (S (NP (DT both)) (VP (VBZ consoles) (PP (ADVP (RB repeatedly)) (VBN reported) (NP (DT a) (JJ strict) (NN nat) (NN setting))))))))))))))))))
(S1 (S (NP (DT the) (VBN wired) (NN xbox)) (VP (VBD continued) (S (VP (TO to) (VP (VB function) (PP (IN throughout) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NP (NNS options)) (SBAR (ADVP (RB long) (RB ago)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (ADVP (RB just)) (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck)))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NNP microsoft) (NNP s) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (NP (DT either) (PRP$ your) (NN modem) (CC or) (NN router))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (DT both) (VP (VBG powering) (PRT (RP off)) (NP (PRP$ my) (NN router))))) (CC and) (RB then) (S (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after)))))
(S1 (S (S (NP (PRP i)) (VP (VBD waited) (PP (IN around) (NP (CD 30) (NNS seconds) (QP (CC or) (RB so)))) (PP (IN before) (S (VP (VBG reconnecting) (NP (NP (DT the) (NN power)) (PP (IN on) (NP (DT the) (NN router)))) (ADVP (RB first))))))) (CC and) (S (NP (DT the) (NN modem)) (VP (VB last) (ADVP (RB just) (RB as) (RB before))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (CC and) (ADJP (JJ lo)))))))) (CC and) (RB behold) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors))))))
(S1 (NP (JJ open) (NN nat)))
(S1 (S (NP (PRP i)) (VP (AUX was) (NP (NP (DT a) (NN bit)) (VP (VP (VBN surprised)) (CC but) (VP (VBN excited) (ADVP (RB nonetheless))))))))
(S1 (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (AUX has) (VP (VBN ignored) (NP (DT the) (JJ strict) (NN nat)) (PP (IN in) (NP (DT the) (NN past))))))))) (NP (PRP i)) (VP (VBD retested) (NP (DT the) (NNS connections)) (NP (JJ several) (NNS times)))))
(S1 (NP (DT no) (NNS problems)))
(S1 (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (PDT both) (NP (NNS machines)) (CC and) (NP (DT no) (NNS problems)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems))))))
(S1 (S (NP (DT all) (NN day)) (NP (DT no) (NNS problems))))
(S1 (S (SBAR (IN if) (S (NP (NP (PRP i)) (VP (VBN popped) (PP (IN in) (NP (NN halo) (CD 3))))) (ADVP (RB no) (RB longer)) (VP (AUX did)))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT the) (NN game))) (PP (IN about) (NP (DT a) (JJ closed) (NN nat)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN thrilled)))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN meantime)) (PP (IN of) (NP (NN course)))))))))))))
(S1 (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT some) (NNS issues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN help)) (ADVP (IN at) (DT all))))) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB well) (RB enough))))))))))))))))))
(S1 (S (ADVP (RB now)) (PP (IN for) (NP (DT some) (NNS questions) (CD 1))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power) (NN cycling)) (VP (VBD worked)))))))))
(S1 (S (NP (RB maybe) (DT the) (JJ xbox) (NN nat) (NN test)) (ADVP (RB somehow)) (VP (VBD configured) (NP (DT the) (NN router)) (PP (IN for) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (WRB how)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBN transpired)))))))))))
(S1 (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time))))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room)))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN line))) (ADVP (NP (DT some) (NN time)) (RB ago))))))))))))
(S1 (SBAR (SBAR (IN unless) (S (PP (IN at) (NP (CD t))) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN technician)) (S (NP (PRP i)) (VP (VB don) (RB t) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power) (NN cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (VBG standing) (JJ nat) (NN firewall) (NN problem)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX have) (VP (VBN happened)))))))
(S1 (S (ADVP (RB now)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ general)) (ADJP (RBR less) (JJ related)) (NN note))) (, 2) (ADVP (RB lately)) (NP (PRP$ my) (NX (NX (JJ router) (NNP s) (NN coverage)) (CC and) (NX (NN signal) (NN strength)))) (VP (AUX has) (VP (AUX been) (ADVP (RB noticeably)) (VP (VBG diminishing))))))
(S1 (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (NP (JJ second) (NN while)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link)))))))
(S1 (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (NP (CD 802) (NNS 11n)))))))
(S1 (S (PP (IN in) (NP (NN contrast))) (NP (DT the) (NNP hp) (NN quad) (NN core) (NNS elite)) (ADJP (JJ desktop)) (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NNS media) (NN room))) (PP (IN down) (NP (DT the) (NN hall))) (NP (JJ same) (NN room)) (SBAR (IN as) (S (NP (DT the) (NNP wireless) (NN xbox)) (VP (VBZ registers) (NP (NP (DT a) (CD 135) (NNS megabits)) (PP (IN per) (NP (NP (JJ second) (NN link)) (PP (IN with) (NP (DT an) (JJ excellent) (NN signal)))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (CC and) (ADVP (RB yet)) (S (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link)))))))
(S1 (S (NP (DT some) (NNS specs)) (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (CD 802) (NNS 11n)) (CC and) (VP (VB report) (NP (JJ excellent) (NNS signals)))))))
(S1 (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (NP (NP (DT a) (CD 2007) (NN model)) (PP (IN with) (NP (DT a) (CD 2) (JJ 4ghz) (NN core) (CD 2) (NN duo) (NN processor)))) (SBAR (IN while) (S (NP (DT the) (NNP sony) (NN vaio)) (VP (VP (AUX is) (NP (NP (DT a) (NN model)) (PP (IN from) (NP (JJ last) (NN year))))) (CC and) (VP (VBZ features) (NP (DT a) (JJR slower) (CD 2) (NN 0ghz) (NN chip)))))))))
(S1 (S (DT both) (VP (AUX have) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))))))
(S1 (S (NP (DT the) (NNP mac)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (QP (CD os) (SYM x) (CD leopard) (CD 10))) (QP (CD 5) (CD 7)))) (SBAR (S (NP (DT the) (NN vaio)) (VP (AUX has) (NP (NN vista) (NN home) (NN premium) (NNS sp2)))))))))
(S1 (S (NP (NP (DT the) (JJ quad) (JJ core) (NNP hp) (NNS runs)) (PP (IN at) (NP (QP (CD 2) (CD 66ghz))))) (VP (VP (AUX has) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VBZ runs) (NP (NN vista) (JJ ultimate))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router))))))))))))
(S1 (S (S (NP (DT this)) (VP (MD could) (ADVP (RB either)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not)))))
(S1 (NP (NP (DT every) (JJ mobile) (JJ handheld) (NN device)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))))))))
(S1 (S (NP (PRP$ my) (NN iphone) (NNS 3g)) (VP (MD can) (ADVP (RB t)) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBD ventured) (ADVP (RB outside) (JJ next)) (PP (TO to) (NP (PRP$ my) (NN kitchen))))) (CC and) (S (NP (PRP$ my) (JJ first) (NN generation) (NN ipod) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (DT the) (NN router)))))))))))
(S1 (S (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (S (VP (VBG os) (NP (QP (CD 3) (CD 0))) (PP (IN as) (PP (IN of) (NP (DT this) (NN week))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (S (VP (VBG os) (NP (NP (QP (CD 2) (CD 2)) (CD 1)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (PP (IN for) (NP (NP (NNS networks)) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware))))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (NP (DT the) (NN router)) (SBAR (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive) (SBAR (S (NP (PRP it)) (VP (VBD registered) (SBAR (S (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (NP (CD 14)) (PP (IN while) (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))))))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (NP (NP (QP (IN over) (CD 50))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (JJ portable) (NN gaming) (NN device)) (ADVP (RB only)) (VP (VBZ uses) (NP (CD 802) (NNS 11b)))) (CC but) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP b) (NNP g)) (CC and) (NP (NNP n) (NN traffic))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS tests)) (VP (MD can) (S (NP (PRP i)) (VP (VB run) (CC or) (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (JJ poor) (NN signal) (CC and) (NN coverage) (NN problem))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously)))))) (CC and) (S (NP (NNP hasn) (NNP t)) (VP (VBD provided) (NP (PRP me)) (PP (IN with) (NP (NP (DT any) (JJ useful) (NN information)) (ADVP (RB yet))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ bothersome)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT these) (NNS observations)) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least))))) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is)))))))))))
(S1 (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house)))))))))))
(S1 (S (S (NP (PRP$ my) (NNS neighbors)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN netgear) (CC or) (NNS linksys) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB only)) (VP (VB run) (PRT (RP up)) (PP (TO to) (NP (QP (CD 802) (CD 11g))))))))))) (CC and) (RB yet) (S (NP (PRP it)) (VP (VBZ spreads) (PRT (RP out)) (ADVP (RB much) (RB further))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBD thought) (PP (IN of) (S (VP (VP (VBG using) (ADVP (NP (DT a) (NN range)) (RBR booster))) (CC but) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (ADJP (RB very) (JJ mixed)) (NNS results)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB help) (NP (PRP me)) (ADVP (RB so) (RB much))))))))))))))))))))
(S1 (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that)))))
(S1 (S (LST (LS 3)) (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long)))))) (CC but) (VP (VBP please) (VP (VB bear) (PP (IN with) (NP (PRP me))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (SBAR (IN before) (S (PP (IN in) (NP (DT the) (NNP macintosh) (JJ related) (NNS forums))) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ occurs) (PP (IN with) (NP (NP (PRP$ my) (NN macbook)) (PP (IN in) (NP (PRP$ my) (NN house))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB visit) (NP (NNS others))))))))) (NP (PRP$ their) (NN wpa) (NNS networks)) (VP (VBD operated) (ADJP (RB absolutely) (JJ fine)))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN apple) (NN discussion) (NN thread)))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT some) (NNS others)) (VP (VP (AUX have) (VP (VBN seen) (NP (JJ similar) (NNS problems)))) (CC but) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (DT these) (NNS errors)) (PP (IN in) (NP (CD os) (NNP x) (NNP s) (NN network) (NN utility)))) (VP (AUX are) (ADVP (RB merely)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT some) (NNS packets)) (VP (AUX are) (VP (AUXG being) (VP (VBN retransmitted) (CC and) (VBN lost)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (CC but) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ little) (NN bit)) (CC and) (NP (NP (DT the) (NNS errors)) (SBAR (S (NP (DT both)) (VP (VBD sent) (CC and) (VBD received) (PP (IN by) (NP (DT the) (NN macbook) (NN increase))) (ADVP (RBR more) (IN than) (RB exponentially)))))))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN before) (S (S (ADVP (RB here)) (PP (IN on) (NP (DT this) (NN link))) (NP (PRP i)) (VP (AUX have))) (CC and) (S (PP (IN from) (NP (DT some) (NNS observations))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop))))))))))))))))))
(S1 (S (VP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (DT an) (NN airport) (NN express) (NN unit))) (PP (IN for) (NP (JJ good) (NN measure))) (NP (DT this) (NN weekend)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (VBG networking) (NNS cables)) (PP (IN for) (NP (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ major) (NNS improvements))))) (NP (EX there)) (VP (VBZ s) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB return) (NP (DT the) (NN apple) (NN networking) (NN gear)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN apple) (NN store))) (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ iphone) (NN madness)))) (VP (VBG going) (ADVP (RB around))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (NP (PRP i)) (VP (MD will) (ADVP (RB once) (RB again)) (VP (VB investigate) (NP (NP (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (JJ very) (NN time) (NN consuming) (NN task)) (PP (IN over) (NP (RB here))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (NP (QP (CD 802) (CD 11n)) (NNS capabilities)))))))))))))
(S1 (S (IN so) (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RB off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN anything)) (SBAR (S (CC but) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router)))))))))))))))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NN bridge) (NN mode)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))))
(S1 (S (S (VP (VBG getting) (PP (IN into) (NP (NN bridge) (NN mode))) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))))) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (AUX done) (NP (DT that)) (ADVP (RB properly)))))))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB so) (JJ many)) (NN nat) (NNS problems)))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD restored) (SBAR (S (NP (PRP$ my) (NN 2wire)) (VP (VBZ s) (S (VP (VBG routing) (NP (NP (NNS capabilities)) (VP (VP (VBN disabled) (NP (PRP$ its) (NNS wifi))) (CC and) (VP (VBN connected) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WP what)) (S (NP (NNS results)) (VP (MD would) (S (NP (PRP i)) (VP (VB get)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference)))))))
(S1 (S (S (NP (NNP my) (NNP mac)) (VP (VBD noticed) (NP (DT this)))) (CC and) (S (NP (JJ didn) (NNS t)) (VP (VBP agree) (PP (IN with) (NP (PRP it))) (PP (IN at) (NP (DT all)))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN belkin))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (NN router))))))))) (VP (MD will) (S (NP (PRP$ my) (NN network)) (ADVP (RB still)) (VP (VB function))))))
(S1 (S (ADVP (RBR more) (RB importantly)) (VP (AUX is) (NP (DT this) (NN safe)))))
(S1 (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (NP (DT that)) (PP (IN from) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (NP (DT the) (JJ separate) (NN device))))))))))))))
(S1 (S (S (NP (DT this)) (VP (MD could) (VP (VB work)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBD tried) (NP (DT the) (NN reverse)) (PP (IN at) (NP (CD one) (NN point)))) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG working) (ADVP (ADVP (RB any) (RBR better)) (PP (IN than) (NP (NN bride) (NN mode)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))))
(S1 (S (S (VP (VBZ sounds) (ADJP (JJ simple) (RB enough)))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB dedicate) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (ADVP (RB thoroughly)))))))))))))))))
(S1 (S (CC plus) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (JJ 2wire) (NNP s) (NN functionality))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ easy) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))
(S1 (S (INTJ (UH please)) (NP (DT any) (NNS suggestions) (CC or) (NN feedback)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (DT some) (NN counsel) (CC or) (NNS references)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB work) (SBAR (IN with) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it))))))))))))))))
(S1 (S (S (NP (NNP i) (NNP m)) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project)))) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (NP (DT the) (JJ entire) (NN modem)) (CC and) (NP (QP (CC or) (JJR router)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (NP (DT any) (JJ other) (NNS details)) (SBAR (S (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will))) (SBAR (IN if) (S (VP (VBN asked))))))))))))))
(S1 (NP (JJ many) (JJ many) (NNS thanks)))
(S1 (NP (NNP bmf)))
(S1 (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (DT this) (NN morning)))) (CC and) (S (NP (DT the) (JJ strict) (NN nat) (NN firewall) (NN setting)) (VP (AUX is) (ADVP (RB back))))))
(S1 (S (NP (NNP didn) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))))
(S1 (S (ADVP (RB again)) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNP bmf)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well)))))
(S1 (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent) (SBAR (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good))))))))))) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network)))))))))))
(S1 (FRAG (ADVP (RB still)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (VP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))))))))))))))))))
(S1 (NP (NNP bmf)))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB get) (NP (DT a) (JJR better) (NN antenna))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN router))))))))
(S1 (S (VP (VB keep) (NP (NN antenna)) (ADVP (RB away) (PP (IN from) (NP (DT any) (JJ magnetic) (NNS devices)))))))
(S1 (S (NP (DT the) (NN belkin)) (VP (VBZ uses) (NP (CD 2) (NNS antennas)) (SBAR (IN while) (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT no) (JJ external) (NNS ones))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))))))) (VP (MD would) (VP (VB make) (NP (NN sense)) (SBAR (IN but) (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))))))))
(S1 (NP (NNP bmf)))
(S1 (S (NP (PRP you)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (NP (NP (CD one) (NN router)) (PP (IN in) (NP (DT a) (JJ residential) (NN lan)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (NNP daisy) (NP (NN chain) (NNS routers)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))))
(S1 (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router))))))
(S1 (S (VP (VB deal) (PP (IN with) (NP (NP (CD one) (NN problem)) (PP (IN at) (NP (DT a) (NN time))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))))))
(S1 (S (PP (IN after) (NP (JJ many) (NNS observations))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (DT the) (NN house)))) (VP (AUX are) (ADJP (RB too) (JJ thick)) (PP (IN for) (NP (NP (DT the) (NN coverage)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB normally)) (VP (VB get) (PP (IN with) (NP (DT either) (NN router)))))))))))))))))
(S1 (SBAR (IN plus) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NNP wireless) (NNS phones)) (CC and) (NP (JJ satellite) (NN equipment))) (PP (IN for) (NP (PRP$ my) (NNS tvs))) (PP (DT all) (IN around) (NP (DT the) (NN place)))))))
(S1 (S (ADVP (RB generally)) (S (VP (VBG speaking) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS devices)))))) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (QP (RB just) (CD one)) (NN router)))) (CC but) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN hop) (PP (IN on) (NP (DT the) (NN wifi))) (PP (IN with) (NP (PRP$ my) (NN iphone)))) (CC or) (VP (VB ipod) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (PRT (RP out)) (PP (IN by) (NP (DT the) (NN pool)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG beginning) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (DT the) (NN driveway))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN network)) (VP (MD doesn) (ADVP (RB t)) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service))))))))))))))))))
(S1 (S (NP (NNP couldn) (NNPS t)) (VP (VBP get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP over)) (PP (IN at) (NP (DT the) (NN apple) (NN discussion) (NNS boards))))) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB extend) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT the) (NN apple) (NN router)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN hardware)) (VP (AUX was) (NP (NP (NN apple)) (VP (VBN based) (ADVP (RB as) (RB well))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (NP (NP (NN t) (NN work)) (PP (IN with) (NP (JJ third) (NN party) (NNS devices)))) (ADVP (RB unfortunately)))))
(S1 (S (IN so) (NP (PRP i)) (VP (SYM d) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something)) (ADVP (RB else) (RB entirely))))))))))
(S1 (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area))))))) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers)))))
(S1 (S (NP (PRP$ my) (NN neighbor)) (VP (VBZ works) (PP (IN in) (NP (VBG networking) (NNS telecommunications))) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD told) (NP (PRP me)) (NP (JJ last) (NN night))))) (NP (PRP he)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (JJ full) (NN coverage)) (PP (IN around) (NP (PRP$ his) (NN house))) (PP (IN without) (S (VP (VBG using) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ linksys) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ his) (NN word)) (PP (IN for) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG talking) (PP (IN about))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (NP (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBN seen) (NP (PRP$ his) (NN work)) (PP (IN in) (NP (NN action))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ amazing))))))
(S1 (S (NP (NP (PRP he)) (NP (PRP s))) (ADVP (RB definitely)) (VP (VBD qualified) (PP (IN in) (NP (DT this) (NN area))))))
(S1 (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ runs) (NP (NN ethernet) (NNS cables)) (PRT (RP over)) (PP (CC and) (IN through) (NP (DT some) (NNS walls))) (S (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NNS routers)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP recall))) (CC but) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (S (IN plus) (NP (PRP$ his) (NN house)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR smaller)) (PP (IN than) (NP (NN mine)))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ extra) (NN range) (CC and) (NN coverage))))))
(S1 (S (CC either) (NP (NP (NN way) (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated)))))
(S1 (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (DT a) (JJ large) (JJ unified) (NN network)))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB reuse) (NP (NP (PRP$ my) (JJR older) (NN belkin)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NN something) (RB else))))))))))))))
(S1 (NP (NNP bmf)))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan)))))))))))
(S1 (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)))
(S1 (S (VP (VB use) (NP (NP (NN mspaint)) (SBAR (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (PP (IN in))))))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (NP (NP (DT the) (JJ square) (NN footage)) (PP (IN of) (NP (PRP$ your) (NN house)))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ single)) (CC or) (NP (CD two) (NNS floors)))))
(S1 (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (JJS farthest)) (NP (NNP wireless)))))) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using)))))))
(S1 (S (VP (AUX do) (NP (DT a) (JJ second) (NN diagram)) (PP (IN with) (NP (NN floor) (NN plan))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN layout))))))))))
(S1 (NP (RB just) (DT a) (JJ quick) (NN drawing) (NN nothing) (NN fancy)))
(S1 (S (VP (VB email) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (JJ philbernie) (NN yahoo) (NN com))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out)))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 2) (NNS routers)) (S (VP (CC either) (VP (TO to) (VP (VB isolate) (NP (CD 2) (NNS networks)))) (CC or) (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN network))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ true)) (PP (IN for) (NP (PRP you)))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read)))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT the) (JJ dual) (NN band) (NN airport)) (SBAR (S (NP (JJ extreme) (NN base) (NN station)) (VP (AUX is) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG extending) (NP (NP (NNP wireless) (NN network)) (VP (VBN managed) (PP (IN by) (NP (JJ other) (NN apple) (NN base) (NNS stations))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN belkin))) (PP (IN over) (NP (CD wifi)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ fails)))))
(S1 (S (S (NP (NP (DT the) (JJ belkin) (NNP n) (NN router)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX is) (NP (DT a) (JJ decent) (NN router)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ quot) (NN client) (NN mode) (NN quot)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ second) (NN link)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB there)))))))))))))
(S1 (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (S (ADVP (RB literally)) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall) (NN opposite))) (PP (IN from) (NP (DT the) (JJ first)))))))))))))))))
(S1 (S (S (ADVP (RB ideally)) (VP (TO to) (VP (ADVP (RB completely)) (VB saturate) (NP (DT the) (NN house))))) (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN router)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (ADJP (JJ opposite) (RB diagonally) (PP (IN from) (NP (PRP$ my) (NN office) (NN room)))) (CC but) (VP (ADVP (RB then)) (VBG running) (SBAR (S (NP (NN cable)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible)) (PP (IN at) (NP (DT all)))))))))))))))))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house))))))))
(S1 (S (RB so) (ADVP (RB basically)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (PP (TO to)) (PP (IN with) (NP (NP (PRP$ my) (JJ current) (NN crop)) (PP (IN of) (NP (NN hardware)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport))))) (VP (VBP express) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved))))))))))
(S1 (S (NP (DT the) (CD two) (NNS routers)) (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)) (VP (VBN won) (NP (JJ t) (NN talk)) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NP (NNS cables)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do)))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (PP (IN since) (NP (PRP$ my) (JJ firewall) (NNS problems))))) (CC and) (S (NP (PRP$ my) (NN wpa) (NNS problems)) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT the) (NN help)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG offering) (IN though))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD should) (VP (VB clarify))))))))))
(S1 (NP (NNP bmf)))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX have) (S (NP (CD two) (NNS routers)) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (SBAR (RB wirelessly) (IN unless) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ becomes) (NP (NP (DT a) (NN client)) (VP (VBG acting) (PP (IN as) (NP (DT an) (NN access) (NN point))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN router)) (VP (VBN wired) (PP (TO to) (NP (DT another) (NN router))) (PP (IN in) (NP (NP (DT a) (NNP daisy) (NN chain)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN neighbor)) (VP (AUX has) (VP (VBN set) (PRT (RP up)))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (CD two) (NNS routers)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN lan)) (VP (VB work) (ADVP (RB effectively)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB then))))))))) (VP (VB stick) (PP (IN with) (NP (PRP it))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (S (NP (DT a) (JJ non) (NN apple) (NN router)) (VP (VB get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NP (NP (NNP wireless) (NNP g) (CC or) (NNP n)) (CC and) (NP (NP (DT a) (NN signal) (NN boaster)) (CC or) (NP (DT a) (NN range)))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices)))))))))))))))))))
(S1 (S (NP (NNP wireless) (NN router)) (VP (VBZ gt) (NP (NP (JJR boaster) (NN extender)) (VP (VBG gt) (NP (NNP wireless) (NN device)))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (NP (NN fry)) (SBAR (S (NP (PRP s)) (VP (VBP signal) (NP (NNS boasters) (CC and) (NNS extenders)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB boost) (NP (PRP$ your) (NN signal)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ high) (NN gain) (NN antenna)))))))))
(S1 (S (NP (CD two) (NNS routers) (NNS aren)) (VP (VBP t) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (PP (IN on) (NP (DT some) (NNS routers))) (NP (PRP you)) (VP (MD can) (VP (VB enable) (S (NP (DT the) (JJ quot) (JJ extended) (NN range) (NN mode)) (ADJP (JJ quot)))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (PP (IN for) (NP (RB almost) (DT a) (NN year) (CC and) (NN half)))) (PP (IN since) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD broke) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ its) (NN firmware)))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve)))) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (ADJP (QP (IN at) (CD t)) (NN dsl)) (NN service)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin)))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (JJ quot) (JJ hyper) (NNP g) (NNS quot))))))))))))))))
(S1 (NP (DT the) (NN belkin) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using) (SBAR (S (VP (AUX had) (NP (CD 802) (NNS 11n)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))))))))))
(S1 (S (ADVP (RBR more) (RB recently)) (NP (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB always)))))) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN apple) (NN router)) (PP (IN as) (NP (DT a) (JJ temporary) (NN replacement))))) (CC and) (S (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG returning) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (AUX do) (NP (DT the) (NN job)) (ADVP (RB any) (RB better)))))))))))))
(S1 (S (S (NP (DT the) (NN apple) (NN router) (NN doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB pan) (PRT (RP out)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (DT the) (NN belkin))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB noticeably) (RBR faster)) (PP (IN from) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (PRP it)))))))))
(S1 (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (VBG routing) (NN gear)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN router)) (NP (DT this) (JJ past) (NN weekend)))))))) (NP (DT the) (JJ firewall) (NN problem)) (VP (VBD appeared) (S (VP (TO to) (VP (VB disappear) (ADVP (RB almost) (RB entirely)) (NP (DT a) (JJ good) (NN sign)) (ADVP (RB indeed))))))))
(S1 (S (ADVP (RB now)) (PP (IN with) (NP (NP (DT the) (JJR faster) (NN router)) (PP (IN in) (NP (NN place))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP s)) (VP (AUX been) (VP (ADVP (RB practically)) (VBN rebuilt)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PP (IN over)))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (RB still) (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ last) (NN year)) (NP (NNP s) (NN technology)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS methods))))))) (CC and) (RB as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD said) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RB booster)) (ADVP (RB instead)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))))))))))))))
(S1 (S (NP (NN problem)) (VP (AUX was) (NP (NP (DT the) (NN belkin)) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB couldn) (RB t)) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly) (RB then))))) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lost) (NN cause)))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD took) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB work) (NP (DT this)) (PRT (RP through)) (PP (IN with) (NP (PRP me)))))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NN network) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN past)))))))))))))))))))))))
(S1 (S (ADVP (RB hopefully)) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (RB very) (JJ long)) (NN time)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (CC or) (NN plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future)))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP bmf)))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network)))))))))))
(S1 (S (NP (NNP wireless) (NN networking)) (VP (VBZ offers) (NP (DT a) (JJ special) (NN challenge)) (SBAR (IN because) (S (NP (CD two) (NNP wireless) (NNS devices)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB sucessfully)) (VB communicate))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (NP (NN network) (NNS layouts)) (CC and) (NP (NN network) (NNS devices))) (PP (JJ such) (IN as) (NP (NNS routers))))))))))) (VP (VBZ switches) (ADVP (NP (NNS hubs) (NNS repeaters)) (FW etc)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB best)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN hardwire)) (PP (IN between) (NP (DT those) (NNS devices))))))))))))))
(S1 (S (NP (NNP wireless) (NN networking)) (VP (VB follow) (NP (NP (DT the) (JJ same) (NNS rules)) (PP (IN of) (NP (NN topology) (CC and) (NN layout)))) (PP (IN with) (NP (NP (DT the) (VBN added) (NN difficulty)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (CD two) (NNS devices)) (VP (TO to) (VP (VB talk) (ADVP (RB wirelessly))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (NP (NP (CD two) (NNS devices)) (VP (VBN wired) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))))))))))))
(S1 (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout)))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NNS wires)) (SBAR (WHNP (WDT cuz)) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (PP (IN for) (NP (CD two) (NNS nodes))) (SBAR (S (VP (TO to) (VP (VB communicate)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (DT the) (NNS wires)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN attic)))))))
(S1 (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))))
