(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB controll) (NP (CD 2) (NNS computers)) (PP (IN by) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NN keyboard) (CC and) (NN mouse)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (JJ kvm) (NN switch))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ usb) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (S (NP (DT the) (JJ first) (NN km) (NN connection)) (ADJP (JJ active))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (TO to) (NP (DT the) (JJ second) (NN computer))) (SBAR (IN so) (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ first))))))) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB give) (NP (PRP me)) (NP (DT the) (JJ quot) (NNP hud) (NN quot) (NN pop) (NNS ups)) (NP (DT each) (NN time))))))))))))))))))
(S1 (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB use)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (PP (IN in) (NP (PRP$ your) (NN search)))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need)))) (VP (AUX is) (NP (NP (DT a) (JJ manual) (JJ kvm) (NN switch)) (NP (RB not) (DT an) (JJ automatic) (NN switch))))))
(S1 (S (NP (DT a) (JJ manual) (NN switch)) (VP (VBZ keeps) (NP (NP (DT a) (NN load)) (PP (IN on) (NP (DT the) (NNS ports)))) (PP (IN at) (NP (DT all) (NNS times))) (SBAR (IN so) (S (NP (DT the) (NN pc) (NNS doesn)) (ADVP (RB t)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (NN keyboard) (CC and) (NN mouse) (NNS aren) (NNS t)) (VP (VBN connected))))))))))
(S1 (S (S (NP (PRP we)) (VP (VBP use) (NP (DT a) (JJ manual) (NN switch)) (PP (IN in) (NP (PRP$ our) (NN shop) (S (VP (TO to) (VP (VB connect) (NP (QP (IN up) (TO to) (CD four)) (NN pc)) (NP (PRP s)) (PP (TO to) (NP (DT the) (JJ same) (NN keyboard) (NN mouse)))))))))) (CC and) (S (NP (NN display) (CC and) (NN haven) (NNS t)) (VP (AUX had) (NP (DT any) (NNS problems))))))
(S1 (S (S (NP (DT an) (JJ automatic) (NN switch)) (VP (VBD caused) (NP (JJ many) (NNS problems)))) (CC but) (S (NP (DT the) (JJ manual) (NN one)) (VP (VBD doesn) (NP (CD t))))))
