(S1 (S (INTJ (UH okay)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN motherboard) (NN m5saa)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN socket) (CD 7) (NNP interface)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJ ancient))) (CC and) (VP (VBP stuff)))) (CC but) (S (NP (PRP i)) (VP (VP (VB refurbish) (NP (JJR older) (NN computer) (NNS parts))) (CC and) (VP (VB make) (NP (NP (JJ cheap) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (MD can) (VP (VB use) (PP (JJ such) (IN as) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NN brother) (CC and) (NN sister))))))))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (DT the) (JJ motherboard) (NN wont)) (VP (VB respond) (PP (TO to) (NP (NP (DT any) (NNS differences)) (PP (IN in) (NP (JJ core) (JJ voltage) (NN bus) (NN speed) (CC or) (NN multiplier))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (JJ different) (NNS processors))))))
(S1 (S (IN so) (NP (PRP it)) (VP (MD will) (VP (VB turn) (PP (IN on) (NP (CC but) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (NN monitor)))) (CC or) (NP (NNP hd) (CC or) (JJ floppy))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))))
(S1 (NP (NNP hi)))
(S1 (NP (NP (DT any) (NNS beeps)) (PP (IN from) (NP (NP (DT the) (NN speaker) (CC or) (NN signal)) (PP (IN from) (NP (DT the) (NN keyboard)))))))
(S1 (S (VP (TO to) (VP (VB check) (NP (DT the) (NN board)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good)) (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP num) (NN lock)) (VP (VP (VB keylock)) (CC and) (VP (VB scroll) (NP (NN lock) (NNS lights)) (ADVP (RB up))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB listen) (PP (IN for) (NP (NP (NNS beeps)) (PP (IN from) (NP (DT the) (NNS speakers))))))))
(S1 (SQ (CC and) (AUX does) (NP (DT the) (NN power) (NN supply)) (VP (VB match) (NP (DT the) (NN type)))))
(S1 (SINV (AUX need) (NP (NP (DT a) (JJR better) (NN explanation)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (VP (VBG quot) (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (NNP hd) (CC or) (JJ floppy) (NN quot))))))))))))))
(S1 (FRAG (PP (IN without) (NP (NP (NN video)) (PP (IN on) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP it)) (ADVP (RB sure)) (VP (AUX is) (ADJP (JJ tough) (S (VP (TO to) (VP (VB troubleshoot))))) (SBAR (IN because) (S (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NNS bios))))) (VP (MD can) (VP (AUX be) (ADJP (RB so) (JJ useful)))))))))))))))
(S1 (S (ADVP (RB nevermind)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP havent) (VP (VBN responded) (PP (IN in) (NP (DT a) (NN while))) (SBAR (IN so) (S (NP (JJ dont)) (VP (VBP worry) (PP (IN about) (S (NP (NNS im)) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (VB throw) (NP (DT the) (NN motherboard)) (ADVP (RB away)) (NP (NNS thanks)) (ADVP (RB anyway))))))))))))))))))
