(S1 (S (NP (NNP hey) (NNS guys)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG deciding) (PP (IN on) (NP (NP (DT a) (JJ new) (JJ video) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (DT a) (NN p4) (CD 2) (CD 8))) (VP (VBG gh) (NP (QP (CD 1) (CD gb)) (NNP ram)))) (CC and) (NP (DT a) (ADJP (QP (CD fx) (CD 5700))) (FW le) (NN 128mb) (NN video) (NN card))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (S (VP (TO to) (VP (VB accomidate) (NP (DT the) (JJ new) (NN card))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (DT the) (JJ wattage) (NN rating)) (PP (IN of) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ agp) (NN slot)))))
(S1 (S (PRP$ my) (JJ current) (NNS choices) (AUX are) (DT a) (JJ diablotek) (NN geforce) (CD 6600) (FW le) (NN 256mb) (CD ddr) (IN for) (CD 95) (IN from) (NNP tiger) (JJ direct) (DT a) (NN diamond) (NN radeon) (CD x1300) (NN 512mb) (CD ddr2) (IN for) (CD 130) (RB also) (IN from) (NNP tiger) (JJ direct) (CC and) (DT these) (NN newegg) (NNS cards) (DT an) (NNP apollo) (CD 6800) (NN geforce) (CD 6800) (NN 128mb) (CD 256) (NN bit) (CD ddr) (IN for) (CD 130) (DT an) (JJ asus) (NN 512mb) (NN geforce) (CD 6800) (CD 128) (NN bit) (CD gddr2) (IN for) (CD 180) (DT a) (CD bfg) (NNP tech) (NN geforce) (NNS 6800gs) (NN 256mb) (CD 256) (NN bit) (CD gddr3) (IN for) (CD 200) (DT a) (NN diamond) (NN radeon) (CD x1300) (NN 512mb) (CD 128) (NN bit) (CD gddr2) (IN for) (CD 114) (DT a) (NN evga) (NN geforce) (CD 6600) (NN 256mb) (CD 128) (NN bit) (CD ddr) (IN for) (CD 100) (NN evga) (NN geforce) (NNS 7800gs) (NNP co) (NN 256mb) (CD 256) (NN bit) (CD gddr3) (IN for) (CD 270) (CC and) (DT a) (NN pny) (NN geforce) (CD 6600) (NN 256mb) (CD 128) (NN bit) (CD ddr) (IN for) (CD 112)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN below) (NP (CD 200))) (PP (IN around) (NP (NN 150ish))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NN oblivion)) (PP (IN at) (NP (NP (JJ decent) (NNS settings)) (PP (IN on) (NP (NP (DT a) (CD 17) (JJ quot) (NN moniter)) (CC and) (NP (NP (DT some) (JJ other) (NNS games)) (PP (IN like) (NP (PRP it))))))))))))))))))
(S1 (NP (NP (DT any) (JJ other) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD listed) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB recomend)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB as) (RB well))))))))))))
(S1 (NP (NNS thanks)))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NNS funds)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ motherboard) (JJ cpu) (NN memory) (NN vidoe)) (SBAR (S (NP (NN card) (NNS pci)) (VP (VBP xpress) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have)))) (CC but) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (NP (NP (DT the) (NN end)) (PP (IN off) (NP (DT the) (NN year)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (NP (NP (DT the) (JJ bfg) (CD 256) (CD 6800) (NNS gt)) (VP (VBN agp) (PP (IN in) (NP (NNP january)))) (SBAR (WHNP (WDT which)) (S (VP (VBD replaced) (NP (DT the) (NN xfx)) (NP (QP (CD 256) (CD 5700)) (FW le)))))))))
(S1 (S (NP (NP (DT a) (NN week)) (CC or) (NP (NP (CD two) (NN latter)) (NP (DT the) (CD 7800) (JJ agp) (NNS cards)))) (VP (VBD came) (PRT (RP out)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (ADVP (DT any) (RBR more)))))))))
(S1 (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (VP (VBN concerned)))))) (NP (PRP it)) (VP (AUX is) (VP (VBN maxed) (PP (IN with) (NP (NP (DT the) (JJS bigest) (NN socket)) (SBAR (S (NP (DT a) (JJ cpu) (NN amd)) (VP (VBD xp) (NP (CD 3200)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (PRP it))) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (CD pc3200) (NN memory) (NN duel) (NN channel)))))))))))))))))
(S1 (S (NP (NNP power) (NN supply)) (VP (VBD thermaltake) (SBAR (S (NP (CD 680)) (VP (VBP get) (NP (DT a) (JJR bigger) (NN power) (NN supply))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB say) (S (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 7800) (NN agp) (NNS cards))))))))))
(S1 (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (PRP them)))) (VP (AUX are) (ADJP (RB realy) (JJ nice)))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADVP (RB just)) (NP (PRP$ my) (JJ opion) (JJ good) (NN luck)) (NP (JJ wendell) (NNP h)))))
(S1 (S (NP (NNPS 7800gs)) (VP (AUX is) (NP (DT a) (NN ripoff)) (SBAR (IN because) (S (NP (PRP agp)) (VP (AUX is) (ADJP (JJ dead))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (NNS ati))))))) (CC so) (S (MD can) (NP (PRP you)) (VP (VBP clear) (NP (NN something)) (PRT (RP up))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (NNS ati))))))) (VP (NNS cards) (NP (DT the) (NNP x) (CD 800) (NP (DT the) (NNP x) (CD 1300)) (CC and) (NP (DT the) (NNP x) (CD 1600))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (JJ tigerdirect) (NN com) (NNS rebates))))))
(S1 (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB get) (NP (PRP you)) (NP (NN money))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (NP (JJS most) (NNS people)) (PP (IN with) (NP (JJR newer) (NNS computers)))) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD pci) (NN e) (NNS cards))))))))) (CC but) (SBAR (IN for) (S (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (PP (IN with) (NP (JJR older)))) (VP (MD can) (ADVP (RB t)) (VP (VP (VB afford) (NP (DT either) (JJ new) (NN computer) (CC or) (JJ new) (NN mobo) (NN chip))) (CC and) (VP (AUX have) (NP (NP (DT the) (JJ agp) (NN slot)) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN market)))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR smaller))))) (CC but) (S (NP (PRP it)) (VP (VBZ exists)))))
(S1 (S (NP (PRP$ my) (JJR older) (NN althon)) (VP (VBZ xp) (NP (CD 1800) (NNS uses)) (ADVP (RB agp)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN mobo) (NN etc))))))))
(S1 (S (NP (PRP you)) (VP (VBP bet))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade)))))))
(S1 (NP (NP (DT no) (NN way)) (ADVP (NP (RB not) (DT this) (NN year)) (IN at) (JJS least))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (PP (IN from) (S (VP (VBG newegg) (NP (DT an) (JJ evga) (CD fx5500) (NN 256mb) (CD 128) (NN bit) (NN agp) (NN card)) (PP (IN for)) (PP (IN under) (NP (CD 50)))))))))
(S1 (FRAG (IN notwithstanding) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (JJ weird) (NNS problems)) (PP (IN with) (NP (NNS errors))))))) (CC and) (S (NP (VBZ freezes)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN driver)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NP (DT a) (JJ beautiful) (JJ clear) (NN screen)) (PP (IN for) (NP (JJ general) (NN use)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (CD fx5500) (NN video) (NN card)))) (CC and) (S (NP (PRP i)) (VP (VBP like) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (NN gamer)))))
(S1 (S (PP (IN in) (NP (NN general))) (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (NP (QP (CD one) (CD shouln)) (NNS t)) (VP (VBP get) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (DT an) (JJR older) (NN system))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN that) (S (S (VP (VBG investing) (NP (NP (QP (RB so) (JJ much) (IN about) (CD 300))) (PP (IN for) (NP (DT the) (NNS 7800gs)))) (PP (IN on) (NP (DT an) (JJ agp) (NN video) (NN card))))) (VP (AUX is) (RB not) (ADJP (JJ advisable))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (WHNP (WDT which)) (S (NP (NNS gamers)) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (ADVP (RBR more) (RB frequently)) (PP (IN than) (NP (JJ gereral) (NN purpose) (NNS users)))))))))) (ADVP (RB then))))) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB transfer) (NP (PRP$ your) (CD 300) (NN investment)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN computer)) (SBAR (S (NP (NNP s) (NNS pci)) (VP (VBP express) (NP (CD x16) (NN slot)))))))))))
(S1 (NP (NP (NNP imo)) (NP (NP (DT a) (JJ big) (NN waste)) (PP (IN of) (NP (NN money))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (NP (NP (PRP$ your) (NN point)) (PP (IN about) (S (VP (VBG upgrading) (SBAR (S (NP (PRP agp)) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (VP (VBG glitching) (NP (DT a) (NN lot)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one))))))))))
(S1 (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD won) (NP (NNP t)))))) (VP (AUX have) (S (VP (TO to) (VP (VB waste) (NP (NP (DT that) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB go) (ADJP (JJ toword)) (NP (DT a) (JJ new) (NN system)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ new) (NN pcie) (NN motherboard)) (CC and) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN pcie) (NN card)))))))
