(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP bt) (NN homhub)) (S (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN at) (NP (NN home))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this) (NN hub)) (PP (IN for) (NP (IN over) (DT a) (NN year) (RB now))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN person)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (DT the) (NN wifi)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (IN by) (NP (NN ethernet)))))))))))))))
(S1 (S (ADVP (RB recently)) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (AUX has) (VP (VBN stopped) (S (VP (VP (VBG working) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (ADJP (JJ connected)))))) (CC but) (VP (VBG web) (NP (NNS pages)) (NP (JJ wont) (NN load)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (NNS connections))) (SBAR (S (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (PRP$ my) (NN hub)))) (VP (VBZ appears) (ADJP (ADVP (RB twice) (CC and) (RB im)) (VBN connected) (PP (IN by) (NP (NP (NN default)) (PP (TO to) (NP (NP (DT the) (JJ second) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (NN screen)) (VP (VBN shot) (PP (IN below))))))))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG loading) (NP (DT the) (NN internet)))))) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN ethernet)))))))) (VP (VBZ works) (ADJP (JJ fine)))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB change) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN caused) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (SBAR (S (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN hub)))))))))))))))))))))))
(S1 (NP (NNS thanks) (NN screen) (NN shot)))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (S (S (ADVP (RB sometimes)) (VP (VBG resetting) (NP (DT the) (NN hub)))) (VP (VBZ works))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBP doesnt) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ complete) (NN solution)) (PP (TO to) (NP (DT the) (NN problem)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN ssid)))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VB hack) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (NNS kids)) (VP (VBP run) (SBAR (IN that) (S (NP (RB spoof) (DT the) (NN station)) (VP (VBD ssid)))))))))))
(S1 (S (VP (VB look) (PRT (RP up)) (S (NP (JJ cnet) (NN evil)) (ADJP (JJ twin) (PP (IN on) (NP (NN google))))))))
(S1 (S (CC but) (NP (DT that) (NN issue)) (VP (VBZ vanishes) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))))))))
(S1 (NP (NNP bob)))
