(S1 (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ new) (JJ graphic) (NN car)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB run) (NP (NP (NP (PDT all) (DT the) (JJ new) (NNS games)) (PP (JJ such) (IN as) (NP (JJ gta) (NNP iv) (NN crysis2) (NNS bf3)))) (CC and) (NP (NP (DT some) (NN upcoming) (NNS games)) (PP (IN like) (NP (NP (JJ gta) (NNS v)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (NP (DT a) (NN rewiev)) (PP (IN on) (NP (NP (DT some) (JJ other) (NNS forums)) (SBAR (S (CC and) (NP (PRP they)) (DT all) (VP (VBP recommend) (S (NP (PRP me)) (VP (VP (VB sapphire) (NP (NNP hd) (CD 6870))) (CC or) (VP (VB sapphire) (NP (NP (NNP hd) (CD 7770)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP recommend) (PP (IN for) (NP (PRP me))))))))))))))))))))))))))))))))))))
(S1 (NP (PRP$ my) (NN pc) (NNS specs)))
(S1 (SINV (AUX are) (NP (QP (CD i5) (CD 2500k)) (JJ 4gb) (NNP ram) (NN 1333mhz) (NN 1tb) (NNS 550w))))
(S1 (S (VP (VB make) (CC and) (VB model))))
(S1 (NP (NP (VB make) (CC and) (VB model)) (PP (IN of) (NP (WP what)))))
(S1 (S (VP (VBZ oopps) (SBAR (S (NP (PRP i)) (VP (VBD didn) (SBAR (S (NP (NNP t)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (VP (VB cause) (S (NP (PRP i)) (NP (NP (NNP m) (JJ new) (NN right)) (ADVP (RB here)) (PP (IN on) (NP (DT the) (NN forum)))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NNS gonna)) (VP (VBP make) (NP (DT a) (JJ new) (NN thread)))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP make) (NP (DT a) (JJ new) (NN thread)))))
(S1 (S (ADVP (RB just)) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (DT this) (NN thread))) (SBAR (IN that) (S (NP (NN way) (NN stuff)) (VP (VBD won) (S (NP (NNS t)) (VP (VB get) (VP (VBN fragmented))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (NP (DT the) (NNS psu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN machine)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT this) (NN one))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT a) (JJ video) (NN card)))))))
(S1 (S (NP (DT the) (CD 6870)) (VP (AUX is) (NP (DT the) (JJR better) (NN card)))))
(S1 (S (NP (PRP$ your) (NN psu)) (VP (MD will) (RB not) (VP (VB support) (NP (PRP it))))))
(S1 (S (VP (VB go) (PP (IN with) (NP (DT the) (CD 7770))))))
