(S1 (S (NP (CD av8) (JJ deluxe) (NN mobo) (NN 120gb) (NN sata) (NNP hd) (NN cd)) (ADJP (RB dvd) (JJ floppy)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (JJ new) (NN system)) (NP (PRP$ my) (JJ first)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN assembled) (NP (DT the) (NN system)))) (CC but) (VP (AUX have) (RB not) (VP (VBN attempted) (NP (DT the) (VB install)))))))
(S1 (S (VP (NN question) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (NP (DT the) (NNP hd)) (CC and) (NP (NP (CD win2000) (NNS os)) (PP (IN without) (NP (NP (DT the) (NN cd)) (CC or) (NP (DT the) (JJ floppy))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN system))))))))
(S1 (NP (NN help)))
(S1 (NP (CC or) (NP (DT the) (JJ floppy))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ floppy) (NN drive)) (CC and) (NP (NP (DT a) (NN cd) (NN drive)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN system))))))))
(S1 (SBAR (IN if) (S (RB so) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN boot) (NN sequence)) (PP (IN in) (NP (DT the) (NNS bios)))) (VP (AUX is) (NP (DT a) (JJ then) (NN c) (CC or) (NN cd) (NN rom))))))))))
(S1 (S (ADVP (RB then)) (VP (VB get) (UCP (NP (DT a) (ADJP (CD win98) (NN boot)) (JJ floppy) (NN disk)) (CC and) (SBAR (IN with) (S (NP (DT the) (NN boot)) (VP (JJ floppy) (PP (IN in) (NP (NP (DT the) (NN drive) (NN power)) (ADVP (IN up)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN boot) (PP (IN with) (NP (NN cd) (NN rom) (NN support))) (VP (ADVP (RB simply)) (VB elect) (INTJ (UH yes))) (CC and) (VP (VB wait) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (DT a) (VB prompt)))))))))))))))))))
(S1 (S (ADVP (RB then) (PP (IN from) (NP (DT the) (ADJP (DT a) (JJ prompt)) (NN type)))) (VP (SYM d) (CC and) (VP (VB hit) (NP (VB enter))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (JJ floppy)) (VP (MD would) (VP (AUX have) (S (S (CC but) (NP (DT a) (NN rom)) (VP (VB file) (PRT (RP on)) (PP (IN as) (NP (DT the) (NNP d) (NN drive))))) (CC and) (S (S (S (NP (DT the) (NN cd) (NN drive)) (VP (MD will) (VP (AUX be) (NP (NP (NN e)) (PP (IN at) (NP (DT the) (NN cd) (NN drive))))))) (VP (VB prompt) (NP (RB probably) (NN type) (NN setup)))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD used) (S (VP (VB win) (S (VP (VB 2k) (ADJP (RB so) (RB not) (RB totally) (JJ sure)))))))))))))))))
(S1 (S (VP (VB remember) (NP (NP (DT the) (NN boot)) (SBAR (S (S (NP (JJ floppy)) (VP (AUX has) (NP (NNS dos) (NNS files)) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (PRP they)) (VP (VBP execute) (PP (IN from) (NP (DT the) (JJ floppy)))))))))))
(S1 (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT another) (VBG operating) (NN sytem))))))))
(S1 (S (NP (NNP dos)) (VP (AUX is) (NP (CD one)))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB completely) (JJ new)))))
(S1 (S (NP (DT the) (NN cd) (CC and) (JJ floppy)) (VP (AUX are) (RB not) (ADVP (RB yet)) (NP (VB work)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (DT any) (NN software)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))) (SBAR (IN since) (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ new) (SBAR (S (NP (DT the) (NN floppu) (CC and) (NN cd)) (VP (AUX are) (ADJP (JJ new))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (PP (TO to) (NP (DT the) (NNS bios))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN system)) (VP (AUX is) (ADJP (JJ new)))))))))
(S1 (X (SYM c)))
(S1 (NP (NP (DT the) (NN cdrom) (NN drive)) (CC and) (NP (NP (DT the) (JJ floppy) (NN disk)) (PP (TO to) (NP (NP (DT the) (NN motherboard) (CC and) (NN power) (NNS cables)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN harddrive)) (PP (TO to) (NP (DT the) (JJ sata) (NN controller)))))))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (NNS bios)) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (NN boot) (IN up)) (VBP press) (NP (NP (DT the) (FW del) (NN key)) (SBAR (S (VP (TO to) (VP (VP (VB get) (PRT (RP in)) (ADVP (RB there))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NN sata)) (VP (VBN enabled))))))))))))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP change) (S (NP (DT the) (NN boot) (NN sequence)) (VP (TO to) (VP (AUX be) (NP (NP (NN cdrom) (NN sata)) (CC or) (NP (JJ other) (SBAR (S (DT a) (VP (VBP put) (NP (PRP$ your) (JJ w2k) (NN cd)) (PP (IN into) (NP (DT the) (NN drive))) (SBAR (RB just) (IN before) (S (S (NP (PRP you)) (VP (VB save) (CC and) (VB exit) (PP (IN from) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB reboot) (PP (IN by) (NP (PRP itself)))) (CC and) (VP (VB start) (S (VP (VBG reading) (PP (IN from) (NP (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN drive))))))))))))))))))))))))))))
(S1 (S (VP (VP (VB use) (NP (NP (DT the) (NNS screens)) (PP (TO to) (NP (NN fdisk) (CC and) (NN format)))) (NP (DT the) (NN harddrive))) (CC and) (VP (VB install) (NP (NNS w2k)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNS w2k)) (VP (VBN installed) (PP (TO to) (NP (NP (DT the) (NN drive)) (SBAR (RB completely) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NNS bios))) (SBAR (IN as) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (NP (NN change)) (NP (DT the) (NN boot) (NN sequence)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (JJ sata) (CC or) (JJ other)) (NN cdrom)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB save)) (CC and) (VP (VB exit) (SBAR (S (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VB reboot) (ADVP (RB again))))) (CC and) (S (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ desktop) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ new) (NN hardware)) (VP (VBD found) (NP (NNP wizard)))))))))))) (VP (MD will) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (PRP$ your) (NNS drivers)) (PP (IN for) (NP (NNS things)))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP it)) (VP (VB install) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (PP (IN on) (NP (PRP$ its) (JJ own))) (PP (IN from) (NP (NP (PRP$ its) (JJ own) (NN database)) (PP (JJ such) (IN as) (NP (NP (CD pci) (NNS controllers)) (NP (FW etc)))))))))))))))
(S1 (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB install) (NP (NP (PRP$ your) (JJ cdrom) (NNS drivers) (CC and) (JJS most)) (PP (IN of) (NP (PRP$ your) (JJ motherboard) (NNS drivers)))))))))
(S1 (S (VP (VB cancel) (PP (IN out) (PP (IN of) (NP (NP (NNS things)) (PP (JJ such) (IN as) (NP (NN printer) (NN modem) (NN audio) (NN etc)))))))))
(S1 (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (DT those) (PRP yourself)) (ADVP (RB later))) (PP (IN from) (NP (PRP$ your) (VB install) (NNS disks))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADVP (RB first)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN cdrom)) (VP (VBN loaded) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ motherboard) (NN cd)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (NN everything)) (PP (IN on) (NP (DT the) (NN motherboard))))) (SBAR (IN before) (S (NP (NN anything) (RB else)) (VP (VBZ gets) (VP (VBN installed) (ADVP (RB so)) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ handy))))))))))))))))))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (VP (VP (VB go) (PP (TO to) (NP (DT this) (NN site)))) (CC and) (VP (VB read) (NP (JJ good) (NNS info))))))
(S1 (NP (NNP john)))
(S1 (S (VP (VB appreciate) (NP (DT the) (NN help)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (AUX do) (NP (DT the) (VB install)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ ddr) (CD 400)) (ADVP (RB now) (CC and) (RB off)) (S (NP (PRP i)) (VP (VB go)))))))))
