(S1 (S (PP (IN as) (PP (IN with) (NP (NP (JJS most)) (PP (IN if) (NP (RB not) (DT all) (JJ such) (NNS questions)))))) (S (NP (PRP i)) (NP (NNP m)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN scanner))) (S (VP (TO to) (ADVP (RB just)) (VP (VB scan) (NP (NP (NNS photos)) (PP (IN for) (NP (JJ eventual) (NN cd) (NNS dvd) (NN storage))))))))) (CC but) (S (NP (PRP i) (NNP m)) (VP (VBG hoping) (PP (IN for) (NP (CD 2) (NNS things))) (NP (CD 1))))))
(S1 (S (VP (TO to) (VP (VB find) (NP (NP (NN one)) (VP (VBN bundled) (PP (IN with) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB automatically)) (VP (VB name) (NP (DT the) (NNS photos)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB quickly)) (VP (ADVP (RBR more) (CC or) (RBR less) (RB gt)) (VB shove) (NP (PRP them)) (PP (IN through) (NP (DT the) (NN scanner))))))))))))))))))
(S1 (S (ADVP (RB ie)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ outdoor) (NNS pics)))) (ADVP (RB so)) (PP (IN as) (NP (NP (DT an) (NN example)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB name) (S (NP (PRP them)) (VP (VB bar) (S (VP (NN harbor) (NP (QP (CD 1999) (CD 2000)) (NN etc)))))))))))))))))
(S1 (S (CC and) (AUX have) (NP (DT the) (NN software)) (VP (VBD autoname) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (VP (VBN scanned))))))))
(S1 (NP (CD 2)))
(S1 (NP (DT a) (NN scanner) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (NNS pics)))) (PP (IN in) (NP (PRP it))) (SBAR (RB rather) (IN than) (S (VP (VBN handfeed) (NP (DT each) (NNP pic) (NN seperately)) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN thing)) (VP (VBZ exists)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB typically)) (VP (VBP go) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NNS electronics))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (NP (VBG buying)))))))))) (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NN nothing)) (PP (PP (IN on) (NP (PRP$ their) (NN website))) (CC or) (PP (IN in) (NP (DT the) (NNS products) (NN description)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB indicate) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for)))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (NP (NNP jim)))
(S1 (S (S (NP (EX there)) (VP (VP (AUX are) (NP (JJ such) (NNS things))) (CC but) (VP (VBP get) (NP (PRP$ your) (NN checkbook)) (PRT (RP out))))) (ADVP (RB ricoh)) (VP (VBZ makes) (NP (PRP them)) (SBAR (IN as) (S (AUX do) (NP (NP (NNP fujitsu) (NNP hitachi)) (CC and) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others)))) (NP (DT a) (JJ cheap) (CD one)))) (VP (AUX is) (ADVP (RB somewhere)) (PP (IN around) (NP (CD 1k)))))))))
(S1 (FRAG (SBAR (WHADJP (RB just) (WRB how) (JJ good)) (S (NP (PRP they)) (VP (AUX are) (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB say))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP ain) (NP (CD t) (NN cheap)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (NNS adf)) (PP (JJ such) (IN as) (NP (NP (DT the) (QP (RB however) (PDT all))) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (AUX is) (S (NP (DT the) (JJ automatic) (NN retouch)) (VP (AUX is) (ADJP (RB really) (JJ nice))))))))))))))
(S1 (S (MD can) (NP (NNS t)) (VP (VBP say) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB ever)) (VP (VBP find) (NP (DT this)) (PP (IN at) (NP (NN bb)))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN scanner)))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB very) (RB likely)) (VP (AUX be) (NP (DT the) (NNP epson) (NN perfection)) (SBAR (IN for) (S (NP (NP (DT all)) (PP (PP (IN around) (NP (NN use))) (CC and) (PP (IN for) (NP (DT the) (NN cost))))) (VP (VBD involved) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB really) (JJ good)) (NN choice))))))))))))
(S1 (S (NP (NP (DT the) (NNP hp) (NNS 4890)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN doesn) (NP (NNP t))))))) (VP (VBP hold) (NP (NP (DT a) (NN candle)) (PP (TO to) (NP (DT the) (NNP epson)))))))
(S1 (S (NP (NNP kodak)) (VP (AUX has) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NP (JJ photo) (NNS scanners)) (VP (VBN marketed) (PP (IN towards) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN auto) (NN feed)))) (NNS ones)) (PP (IN on) (NP (NN target) (NN photo) (NN lab) (NNS kiosks))) (PP (ADVP (RB just)) (IN without) (NP (DT the) (NN kiosk)))))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (ADJP (JJ nice)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ straight) (NN path)) (PP (IN for) (S (VP (VBG feeding) (NP (NP (DT the) (NNS photos)) (CC and) (NP (JJ soft) (NNS rollers))) (SBAR (IN so) (S (NP (DT the) (NNS originals)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR less)) (JJ likely) (S (VP (TO to) (VP (VB get) (VP (VBN scratched) (PRT (RP up))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (NP (DT the) (NNS lenses)) (PP (IN of) (NP (DT the) (NN scanner)))) (ADVP (RB periodically)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB scan) (NP (NNS photos)) (SBAR (IN so) (S (NP (DT that) (NN dust)) (VP (AUX does) (RB not) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (AUX have) (NP (JJ small) (NNS streaks)) (PP (IN in) (NP (DT the) (JJ scanned) (NN image))))))))))))))))))))
(S1 (S (NP (DT the) (JJ early) (NN model)) (VP (AUX was) (NP (NP (DT the) (CD s1220)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN replaced) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (PP (IN by) (NP (DT the) (CD ps410) (CC and) (CD ps810)))))))))))
(S1 (S (PP (IN at) (NP (QP (CD 600) (CD dpi)) (NN resolution))) (NP (DT the) (CD ps410) (CC and) (CD ps810)) (VP (VBP operate) (PP (IN at) (NP (RB almost) (DT the) (JJ same) (NN speed))))))
(S1 (S (PP (IN at) (NP (QP (CD 300) (CD dpi)))) (NP (DT the) (NN ps810)) (VP (AUX is) (ADJP (RB much) (JJR faster)))))
(S1 (S (NP (CD 300) (CD dpi) (CD ps410) (NNP vs) (CD ps810) (NN speed) (NN comparison)) (NP (NP (QP (CD 600) (CD dpi)) (JJ ps410) (NNP vs) (CD ps810) (NN speed) (NN comparison)) (SBAR (S (NP (DT the) (CD ps810)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)) (PP (IN than) (NP (DT the) (NN ps410))))))))))
(S1 (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (VBN bumped) (NN hardware) (NNS specs)) (PP (IN at) (NP (CD 300))))))) (VP (VBD dpi) (SBAR (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT some) (JJR more) (NN software) (NNS options)) (VP (VBG including) (PP (IN for) (NP (NN file) (NN naming)))))))))))
(S1 (S (NP (DT both) (NNS scanners)) (VP (MD can) (VP (NN output) (NP (NP (NNS batches)) (PP (IN of) (NP (NP (NNS photos)) (PP (TO to) (NP (VBN named) (NNS folders))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (NP (JJ advanced) (NN file) (NN renaming) (NNS options))) (CC and) (VP (VBP go) (NP (DT the) (JJ ps410) (NN route)))))) (NP (PRP i)) (VP (SYM d) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ freeware) (JJ bulk) (NN rename) (NN utility) (NN program)) (SBAR (IN for) (S (NP (NNS windows)) (VP (VBP google) (NP (PRP it))))))))))
(S1 (NP (JJ awesome) (JJ little) (NN utility)))
(S1 (S (NP (DT the) (NN kodak) (NN photo) (NNS scanners)) (VP (VBD mentioned) (SBAR (IN above) (S (VP (AUX are) (RB not) (PP (IN through) (NP (PRP$ their) (NN consumer) (NN division))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP aren) (S (NP (NNS t)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (DT a) (JJS best) (NN buy))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN manufactured) (PP (IN by) (NP (DT the) (NN company) (NNP s) (NN document) (NN imaging) (NN division)))))))
(S1 (S (NP (NP (DT a) (NN google)) (CC or) (NP (NNP amazon) (NN search))) (VP (MD should) (VP (VB turn) (PRT (RP up)) (NP (NNS resellers))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT some) (NNS places)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB rent) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (ADVP (RB just)) (VBG looking) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (CD one) (NN time) (NN project)) (PP (RB instead) (IN of) (S (VP (VBG owning) (NP (NN one))))))))))))))))))))))
