(S1 (S (S (VP (VBG hoping) (NP (NN someone)))) (VP (MD can) (VP (VB help)))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD got) (NP (NP (DT a) (JJ kv8) (NN max3)) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBG hanging) (ADVP (RB intermittently))))))))) (CC and) (VP (ADVP (RB finally)) (VBD wouldn) (NP (CD t) (NN boot)) (NP (DT the) (JJ other) (NN day))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD popped) (PRT (RP open)) (NP (DT the) (NN case))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ northbridge) (NN fan)) (VP (AUX had) (VP (VBN burnt) (PRT (RP out))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN fan))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VP (VBZ comes) (PP (IN on) (NP (NNS displays))) (NP (DT the) (JJ abit) (NN splash) (NN screen))) (CC and) (VP (ADVP (RB just)) (VBZ sits) (ADVP (RB there))))))
(S1 (S (NP (DT the) (NN board)) (VP (VBZ displays) (NP (NP (NN code) (CD 52)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (DT a) (NN memory) (NN check))))))))))))
(S1 (S (PP (IN after) (NP (QP (RB close) (TO to) (CD five)) (NNS minutes))) (NP (PRP it)) (VP (VP (VBZ proceeds) (PP (TO to) (NP (DT a) (NN 7f)))) (CC and) (VP (VBZ displays) (NP (NP (DT a) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NN cmos) (NN checksum) (NN error) (NNS defaults)) (VP (VBN loaded))))))))))))
(S1 (S (VP (VBZ asks) (NP (PRP you)) (S (VP (TO to) (VP (VB push) (NP (NN f1) (CC or) (NN delete))))))))
(S1 (S (NP (DT the) (NN system)) (VP (VBD doesn) (NP (CD t) (NN repsond)) (PP (TO to) (NP (DT any) (JJ key) (NNS presses))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG clearing) (NP (DT the) (NNS cmos)) (S (VP (VP (VBG replacing) (NP (DT the) (NN battery))) (CC and) (VP (VBG pulling) (NP (NN memory) (NNS modules)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NP (NNS ideas)) (ADVP (RB here))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP i)) (VP (VBP jump) (PP (IN in) (NP (RB here))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN come) (PP (TO to) (NP (PRP$ your) (NN rescue)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB really)) (NP (DT a) (JJ quot) (NN techie) (NN quot)))) (CC and) (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (VP (VBG an8) (NP (NNS ultra)) (NP (DT a) (ADJP (RB very) (JJ plain)) (NNP jane)))))))
(S1 (S (S (NP (PRP mine)) (VP (AUX had) (NP (NP (DT a) (JJ strange) (NN boot) (NN problem)) (CC and) (NP (DT a) (JJ new) (NN power) (NN supply))) (VP (VBN fixed) (NP (PRP it))))) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (S (NP (NP (JJ official) (NN support)) (PP (IN from) (NP (NN abit)))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN nothing)))))) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (VB try) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB get) (NP (JJ online) (JJ google) (NN abit) (NN kv8) (NN max3))))))))))))))))))))
(S1 (S (NP (JJ much) (NN information)) (NP (EX there)) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB read) (NP (NP (PRP it)) (NP (DT all)))))) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (VB get) (NP (DT some) (NN clue)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBN fixed)))))) (VP (VB please) (VP (VB post) (PRT (RP back))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))))))
(S1 (S (VP (VBN got) (S (NP (PRP it)) (ADJP (JJ fixed)))) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ my))))))))
(S1 (NP (JJ ipod) (NN nano)))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB everyhting)) (VP (VBN disconnected))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (AUX was) (S (NP (PRP$ my) (NN mouse)) (ADVP (RB actually)) (VP (AUX was) (NP (DT an) (JJ external) (JJ usb) (NN hub))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN nano)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)))))))))
(S1 (S (NP (PRP i)) (ADJP (RB ve) (VBN seen)) (S (NP (DT some) (NN othe) (NNS rpeople)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB as) (RB well)))))))
(S1 (NP (NP (JJ bizarre) (NNS symptoms)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN board)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ msi) (NN motherboard)) (PP (IN with) (NP (DT an) (JJ athlon) (QP (CD 64) (CD 3000)) (NNS cpu))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB hang) (PP (IN on) (NP (NN boot)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (NP (DT the) (JJ ide) (NN detection) (NN process)))))))
(S1 (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VBG failing) (JJ defective) (NN cd) (NN dvd) (NN drive))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ defective) (NN cd) (NNS dvd))))) (NP (PRP it)) (VP (VP (VBD booted)) (CC and) (VP (VBD worked) (ADVP (RB flawlessly))))))
(S1 (S (VP (VB ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB so) (JJ important) (S (VP (TO to) (VP (VB disconnect) (S (RB not) (VP (VB remove) (NP (NNS periperhals)) (SBAR (WHADVP (WRB when)) (S (VP (VBG troubleshooting) (NP (NP (NNS pcs)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (CD t) (NN post) (CC or) (NN boot))))))))))))))))))))))
(S1 (NP (NNP vapcmd)))
