(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link)) (PP (IN wbr) (NP (QP (CD 1310) (JJR router)) (CC and) (RB everytime) (NP (DT the) (NN phone) (NNS rings)))))) (CC and) (VP (AUX is) (VP (VBN picked) (PRT (RP up)) (SBAR (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (VBZ becomes) (ADJP (JJ unplugged))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (IN with) (NP (NNS routers)))))) (NP (NNP cox) (NNP cable)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN router))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NP (DT the) (NN set)) (ADVP (RB up)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN caused) (S (NP (DT this)) (VP (TO to) (VP (VB happen))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ frustrating)))))
(S1 (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN rookie)) (ADVP (RB too))))))))
(S1 (S (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ unplugged) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PDT both) (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN phone))) (VP (AUX are) (VP (VBG operating) (PP (IN within) (NP (DT the) (JJ same) (NN frequency) (NN range)))))))))))))))
(S1 (S (VP (VP (VB try) (S (VP (VBG moving) (NP (DT the) (NN base) (NNS stations)) (ADVP (RBR further) (RB apart))))) (CC and) (VP (VB change) (NP (NP (DT the) (NN channel)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN router)) (VP (VBZ operates) (PP (IN on))))))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that))))))))
(S1 (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN channel)) (PP (IN on) (NP (DT the) (NN router)))) (CC but) (VP (MD will) (VP (VB get) (NP (DT the) (NN book)) (PRT (RP out))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN channel) (CD two) (NNS times)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (VP (VBG doing) (NP (PRP it)))))))
(S1 (S (NP (PRP$ my) (JJ digital) (NN phone) (NN connection)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (PRP$ my) (NN router)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (NP (RB maybe) (DT a) (JJ different) (NN phone)) (PP (IN on) (NP (DT a) (JJ different) (JJ mgz) (NN speed)))) (VP (MD might) (VP (VB help)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG moving) (NP (DT the) (CD two)) (ADVP (RB further)) (ADVP (RB apart))))))))
(S1 (S (NP (DT the) (NN house)) (VP (AUX is) (VP (VBN wired) (ADVP (RB close)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB move) (NP (PRP it)) (ADVP (RB any) (RBR farther))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT a) (JJ different) (NN router) (CC or) (NN phone) (NN mghz)) (VP (MD would) (VP (VB help))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (NP (DT a) (JJ new) (NN phone))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (NN hook) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ wg102) (NN model)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB much) (VBN appreciated)))))
(S1 (S (VP (VB go) (PP (IN for) (NP (DT the) (NN phone) (NN change))))))
