(S1 (NP (CD hi) (RB all)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop) (NN computer))))) (SBAR (IN because) (S (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN laptop)) (VP (VBZ keeps) (PP (IN over) (S (VP (VP (VBG heating)) (CC and) (VP (VBG shutting) (PRT (RP down))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG buying) (NP (DT a) (NN fan)))))) (CC but) (S (NP (DT that) (NN didn)) (VP (VBD t) (NP (NN help)) (PP (IN at) (NP (DT all)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (CD 2) (NNS desktops)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (PP (IN in) (NP (PRP$ my) (NN price) (NN range)))) (CC and) (VP (VBP look) (ADJP (JJ good)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NN autocad))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (JJ good)) (PP (IN at) (NP (NN gaming))))))))))
(S1 (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB run) (NP (NP (NN battlefield) (CD 2)) (CC or) (NP (NN battlefield) (CD 2142)))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VB look) (ADJP (JJ nice))) (CC and) (VP (VB run) (ADJP (JJ great))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ ok) (PP (IN with) (S (VP (VBG upgrading) (NP (DT the) (NN video) (NN card)) (ADVP (RB eventually))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WDT which) (NN computer)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN from) (NP (DT these) (CD two)))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN side)) (PP (IN by) (NP (NP (JJ side) (NN comparisent)) (PP (IN from) (S (S (NP (FW compusa) (NN com) (NN i) (NNP m)) (VP (VBG leaning) (PP (IN toward) (NP (DT the) (NN gateway))))) (CC but) (S (NP (PRP i)) (VP (VBD ve) (SBAR (S (ADVP (RB never)) (VP (VBD owned) (NP (DT a) (NN gateway)) (PP (IN before) (S (NP (RB just) (NNP hp)) (VP (VBZ s) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NP (EX there)) (JJ good) (NN quality) (NN pc)) (VP (VBZ s)))))) (CC and) (S (NP (PRP i)) (VP (VP (ADVP (RB really)) (MD can) (RB t) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP$ my) (NNS needs) (NN upgradable) (NN gaming) (NN autocad)))))))) (CC and) (VP (AUX have) (NP (JJ multiple) (NNS programs))) (VP (VB open) (ADVP (IN at) (RB once))))))))))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN laptop)) (VP (VBZ shuts) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN autocad) (CC and) (NNS windows) (NNS media) (NN player) (NN open)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT the) (NN help)) (SBAR (IN since) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (ADVP (RBR smarter)) (PP (IN at) (NP (NNS computers))) (PP (IN than) (NP (PRP me)))))))))))))))))
(S1 (S (NP (NP (NN side)) (PP (IN by) (NP (NN side)))) (VP (VBN compared))))
(S1 (SQ (ADVP (RB here)) (AUX are) (NP (DT the) (CD two) (IN at) (CD bestbuy) (NN com) (NNP hp) (NN gateway) (NNS thanks)) (ADVP (RB again)) (NP (DT all))))
(S1 (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (DT that))))))))))
(S1 (S (NP (DT the) (NN gateway)) (VP (AUX has) (NP (DT the) (JJR better) (NN cpu) (CC and) (NN video)))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (NN gateway)) (PP (IN as) (NP (DT a) (JJ good) (NN company))))))
(S1 (S (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (NN vista))) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG staying) (ADVP (RB away) (PP (IN from) (NP (NN vista)))) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT some) (JJ major) (NNS updates)) (ADVP (IN at) (JJS least))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure) (PP (IN about) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NNS games))))))))))))
(S1 (S (NP (NNP intel)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB drop) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ their) (NN core)))) (NP (NP (CD 2) (NN duo)) (NP (QP (CD e6750) (NN processor) (TO to) (CD 180))) (S (NP (JJ next) (NN week)) (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (ADJP (RB better) (VBG performing)) (NN cpu)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN price) (NN range)) (PP (IN as) (NP (DT the) (NN 6000)))))))))))))))))
(S1 (S (ADVP (RB here)) (VP (VP (AUX is) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (DT the) (CD two))))) (CC but) (VP (PP (IN if) (NP (NP (DT that) (JJ doesn) (JJ t) (NN matter)) (PP (TO to) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN set)) (PRT (RP up)) (ADVP (RB right) (RB there)) (PP (IN for) (NP (DT the) (NN price))))))))))))
(S1 (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ wary) (PP (IN of) (NP (NP (NN heat) (NNS issues)) (SBAR (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP look) (SBAR (IN like) (S (NP (DT that) (NN desktop)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (PRP it))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX were) (ADVP (PRP you) (RB though)))) (CC and) (S (NP (NNS wasn)) (VP (VBP t) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG assembling) (NP (DT a) (NN pc)))))) (NP (PRP myself)))))) (NP (PRP i)) (VP (MD would) (VP (VB choose) (ADVP (RB pretty) (RB much)) (NP (NP (DT every) (NN component)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (ADVP (RB individually)) (PP (IN on) (NP (NP (NNS sites)) (PP (IN like) (NP (CC or)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT any) (NN stock) (NN one)) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT that) (NN price) (NN range)))))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ upgradeable)) (PP (IN than) (NP (DT any) (NN stock) (NN pc)))) (ADVP (IN as) (RB well)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB here)) (NP (NP (PRP s)) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you) (NNP re)) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN thing))) (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (PP (IN like)) (PP (IN about) (S (VP (VBG ordering) (NP (NNS desktops))))))))) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN pc) (NNP s) (NNS internals))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG buying) (NP (NP (NN something)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG paying) (NP (NP (DT that) (JJ much)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ s) (PP (IN in) (NP (PRP it)))))))))))))))))))))))))
(S1 (NP (JJ great) (NN info) (NNS zooyorker6)))
(S1 (PP (IN although) (S (ADVP (RB now)) (NP (PRP i)) (NP (NP (NNP m) (NN kind)) (PP (IN of) (S (VP (VBN freaked) (NP (PRP me)) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN athlon)) (VP (AUX was) (ADJP (RB so) (JJ low)) (PP (IN on) (NP (DT the) (JJ grading) (NN scale)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (ADVP (RB though)) (IN because) (S (NP (DT the) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor) (NN q6600)) (VP (VBZ operates) (PP (IN at) (NP (NP (QP (CD 2) (CD 4ghz))) (SBAR (WHADVP (WRB where)) (S (PP (IN as) (NP (DT the) (JJ amd) (CD athlon64) (NNS x2))) (NP (CD 6000) (JJ dual) (NN core)) (VP (VBZ operates) (SBAR (S (NP (QP (IN at) (CD 3)) (NN 0ghz)) (VP (AUX is) (NP (NP (DT that) (NN report)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT a) (CD 2) (NN 4ghz)) (VP (MD can) (ADVP (RB actually)) (VP (VB perform) (ADVP (RBR better) (PP (IN than) (NP (DT the) (CD 3) (NN 0ghz) (NN athlon))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN heating) (NN issue)) (VP (MD could) (VP (VB cause) (NP (DT the) (JJ same) (NNS issues) (S (NP (PRP i)) (NP (NNP m) (AUXG having) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB upgrade) (NP (DT the) (NN fan)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (S (ADVP (RB also)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB notice) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (NN process)))) (SBAR (IN while) (S (VP (VBG using) (NP (DT the) (NNS computers)))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP get) (S (NP (PRP me)) (ADJP (JJ wrong))) (SBAR (S (NP (DT the) (JJ x2) (NN 6000)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ great) (NN processor)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT that)) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP get) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (ADJP (RB better) (VBG performing)) (NN processor)) (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price)))))))))))))))))))))
(S1 (X (CC and) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (DT a) (ADJP (QP (CD 2) (CD 66)) (NN ghz)) (JJ e6750) (NN processor)) (VP (AUXG being) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT a) (ADJP (QP (CD 3) (CD 0)) (NN ghz)) (NN x2)) (NP (QP (CD 64) (CD 6000)) (NN processor)) (SBAR (S (NP (PRP it)) (VP (VBZ happens))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (DT the) (JJ front) (NN side) (NN bus) (NN fsb)) (CC and) (NP (DT the) (NN bus) (NN core) (NN ratio)))))))))
(S1 (S (NP (DT the) (JJ front) (NN side) (NN bus)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (NNS exchanges) (NP (DT the) (NNS data)) (PP (IN between) (NP (NP (DT the) (NN processor)) (CC and) (NP (NP (DT the) (NN video) (NN card) (CC and) (NNP ram)) (VP (ADVP (RB collectively)) (VBN known) (PP (IN as) (NP (DT the) (NN northbridge)))))))))))))
(S1 (SBAR (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (JJS fastest) (NN processor)) (PP (IN in) (NP (DT the) (NN world))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB analyze) (CC and) (VB process) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (VP (ADVP (RB very) (RB quickly)) (VBN received) (PP (IN from) (NP (DT the) (NNS fsb)))))))))))))) (CC but) (SBAR (IN if) (S (NP (DT the) (NN fsb)) (VP (AUX is) (ADJP (JJ slow) (S (VP (VBG getting) (NP (DT the) (NN information)) (ADVP (RB there)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (NP (PRP it)) (VP (VBZ negates) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJ fast) (NN processor)))))))))))))))))))
(S1 (S (ADVP (RB so)) (PP (IN since) (NP (DT the) (JJ amd) (CD 64) (NNS x2))) (S (NP (CD 6000)) (VP (AUX has) (NP (DT a) (NN fsb)) (PP (IN with) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NNS 800mhz))))))) (CC and) (S (NP (DT the) (NNP intel) (CD e6750)) (VP (AUX has) (NP (NP (DT a) (NN fsb)) (PP (IN with) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (CD 1333) (NNS mhz)) (SBAR (S (NP (NP (DT the) (NN information)) (VP (VBG traveling) (PP (IN from) (NP (NP (DT the) (NN video) (NN card) (NNP s)) (CC and) (CC or) (NP (NNP ram)))))) (VP (MD will) (VP (VB get) (PP (TO to) (NP (DT the) (NN cpu))) (ADVP (ADVP (QP (RB almost) (CD 1) (CD 7) (NNS times)) (RBR faster)) (PP (IN in) (NP (DT the) (CD e6750)))))))))))) (SBAR (IN than) (S (NP (PRP it)) (VP (MD will) (PP (IN in) (NP (DT the) (JJ x2) (CD 6000)))))))))))
(S1 (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (CD both)) (PP (IN of) (NP (NP (DT the) (NNS processors) (NNS fsbs)) (PP (IN as) (NP (NP (NNS highways)) (PP (IN for) (NP (NN information))))))))))))
(S1 (S (NP (DT the) (CD e6750) (NNP s) (NNS fsb)) (VP (MD would) (VP (AUX be) (NP (RB roughly) (DT an) (ADJP (CD eight) (NN lane)) (NN highway)) (SBAR (IN while) (S (NP (DT the) (CD 6000) (NNP s) (NNS fsb)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (NP (DT a) (CD five) (NN lane) (NN highway))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (RB not) (IN that) (S (ADJP (JJ great) (PP (IN at) (S (VP (VBG explaining) (NP (NNS things)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBD understood) (NP (IN that)))))))))))))))))
(S1 (S (INTJ (INTJ (UH oh)) (CC and)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP intel) (NN core) (ADJP (CD 2) (NN duo)) (NN processor) (NN line)) (ADVP (RB specifically)) (NP (NP (DT the) (CD e6750) (RB not) (DT the) (JJ quad) (NNS cores)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (DT an) (NN arm)) (CC and) (NP (DT a) (NN leg)))))))))))))))))
(S1 (S (NP (NN quad) (NNS cores)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ worth) (S (VP (VBG buying) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN video) (NN editing) (VBG encoding) (NN recording)))))) (CC or) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB last) (NP (QP (DT another) (CD 5) (CD 6)) (NNS years)) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ next) (JJ gen) (NNS games)))) (VP (MD will) (VP (AUX be) (VP (VBN made) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ quad) (JJ core) (NNS features)))))))))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (NN pc) (NNS games)) (VP (AUX are) (ADVP (RB always)) (PP (IN in) (NP (NP (DT the) (NN neighborhood)) (PP (IN of) (NP (CD two) (NNS years))) (PP (IN behind) (NP (NP (DT the) (NN hardware) (NNS upgrades)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (NN development) (NN time))))))))))) (NP (ADJP (RB very) (JJ few)) (NNS games)) (VP (AUX are) (ADJP (JJ available)) (NP (NP (NN today)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (JJ quad) (NNS cores)))))))))))
(S1 (S (CC but) (ADVP (RB probably)) (PP (IN within) (NP (CD two) (NNS years))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (DT the) (JJ quad) (NNS cores)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB actually)) (VP (VB make) (NP (DT a) (JJ quad) (JJ core) (NN worth)) (S (VP (VBG owning) (ADVP (RB finally)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (PP (IN into) (NP (NN gaming)))))))))))))))))))))))
(S1 (S (NP (DT this)) (PP (IN in) (NP (NN turn))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB mean) (NP (NP (ADJP (RBR more) (JJ available)) (JJ quad) (NN core) (NNS processors)) (PP (IN at) (NP (ADJP (RB much) (JJR lower)) (NNS prices))) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (VBG heating) (NNS issues)))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (RB that) (JJ drastic)) (PP (IN in) (NP (DT the) (NN desktop))))))))))
(S1 (S (NP (NP (JJS worst) (NN case) (NN scenario)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT a) (NN performance)))))))) (VP (VB drop) (PRT (RP off)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG selecting) (NP (NP (NNS parts)) (PP (IN for) (NP (NP (PRP$ my) (JJ next) (NN gaming) (NN pc)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB build) (NP (PRP myself)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN computer)) (SBAR (S (S (NP (PRP i)) (VP (VBP build) (PP (IN from) (NP (NN scratch))))) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NN experience)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN concerned) (PP (IN with) (S (VP (VBG keeping) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN pc) (NN cool)))))))))))) (VP (AUX is) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (SBAR (S (NP (DT the) (NN case)) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part) (NN period)))))))))
(S1 (S (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (JJ enough) (NN room)) (SBAR (S (VP (TO to) (VP (VB accommodate) (NP (NP (JJ large) (NNS fans)) (CC and) (NP (JJ liquid) (VBG cooling) (NNS systems)))))))))))) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (NP (DT a) (JJ decent) (NN amount)) (PP (IN of) (NP (NN gaming))) (SBAR (X (DT the) (JJR cooler)) (S (NP (PRP you)) (VP (VBP keep) (SBAR (S (S (NP (PRP$ your) (NN computer)) (X (DT the) (JJR better)) (NP (PRP it)) (VP (MD will) (VP (VB perform)))) (CC and) (S (X (DT the) (JJR longer)) (NP (NP (DT the) (NNS parts)) (ADVP (RB inside))) (VP (MD will) (VP (VB last))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ thermaltake) (JJ kandalf) (NN eatx) (NN btx) (NNS lcs) (NN case)) (PP (IN for) (NP (DT this) (JJ next) (NN pc))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN liquid) (VBG cooling) (NN system)) (ADVP (RB hence)))) (NP (NP (DT the) (NNS lcs)) (PP (IN in) (NP (DT the) (NN title)))) (SBAR (IN albeit) (S (NP (PRP it)) (ADVP (RB supposedly)) (VP (AUX has) (NP (NP (DT a) (JJ weak) (NN pump)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD might) (VP (VB replace) (PP (IN with) (NP (DT a) (JJR better) (NN one))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP deem) (S (NP (PRP it)) (ADJP (JJ necessary))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 360mm) (NN radiator) (CD 3) (JJ large) (NN 120mm) (NNS fans)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN as) (NP (JJ intense) (DT a) (VBG cooling) (NN system) (NN heck))) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (ADVP (RB even)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD two) (CD 90) (CC or) (CD 120mm)) (NNS fans)) (SBAR (S (NP (PRP it) (DT all)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (SBAR (WHADVP (RB there) (WRB how) (RB long)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB last))))))) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN pc)) (VP (TO to) (VP (VB perform))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD answered) (NP (NN everything))))))))
(S1 (NP (JJ excellent) (NN explanation) (NNS zooyorker6)))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (ADJP (JJ new) (SBAR (IN that) (S (NP (DT the) (JJ fsb) (NNP s) (NN speed)) (VP (AUX was) (ADJP (JJ important))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN gateway) (NN clone) (NN basicly)) (PP (IN of) (NP (NP (DT the) (NN gateway)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN post) (RB only)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ core) (ADJP (CD 2) (NN duo)) (NN processor)))))))))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ weird) (NN thing)) (ADVP (RB though)))))
(S1 (S (NP (NP (NN gateway)) (PP (IN with) (NP (NN core) (CD 2) (NN duo) (NN processor)))) (VP (VB speed) (NP (NP (QP (CD 2) (CD 13)) (NN ghz)) (PP (IN fsb) (NP (NP (QP (CD 1066) (CD mhz)) (NN gateway)) (VP (VBN listed) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN with) (NP (NP (NN athlon) (CD 6000) (NN processor) (NN speed)) (SBAR (S (NP (QP (CD 3) (CD 0)) (NNS ghz)) (VP (VBP fsb) (NP (NP (QP (CD 2) (CD 0)) (NNS ghz)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (ADJP (RB pretty) (JJ good)) (NN right))))))))))))))))))))
(S1 (S (CC and) (S (NP (DT the) (JJ core) (CD 2) (NN duo)) (VP (VB cost) (NP (NP (QP (CD 100) (JJR more))) (PP (IN than) (NP (DT the) (JJ athlon) (NN computer)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS thats)) (VP (AUX is) (VP (VBG coming) (PRT (RP down)) (PP (IN in) (NP (NN price))) (NP (JJ next) (NN week)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said))))))))))))
(S1 (S (ADVP (RB still)) (NP (NP (DT the) (NN athlon) (NN 6000)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (JJ compusa) (NN com))))))) (VP (AUX has) (NP (DT a) (JJR higher) (NN fsb) (CC and) (NN processor) (NN speed)) (SBAR (IN so) (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (CD compusa) (NN com)))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ only) (JJ other) (NNS concerns)) (AUX are) (VP (AUX is) (NP (NP (DT the) (NN nvidia) (NN geforce)) (VP (VBG 8500gt) (NP (DT a) (JJ good) (NNS graphics) (NN card)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT the) (NN gateway))) (SBAR (IN though) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ bad) (NN card)))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (ADVP (RB doesn)) (RB t) (VP (VB look) (SBAR (IN like) (S (NP (DT these) (NNS gateways)) (VP (VBD come) (PP (IN with) (NP (NP (DT a) (NN monitor)) (SBAR (S (NP (NN anyone)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (JJ nice) (NN low)) (VP (VBN priced) (PP (IN lcd) (NP (JJ flat) (NN monitor))))))))))))))))))))
(S1 (S (S (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))) (VP (VBD zooyorker6))) (CC and) (S (NP (NP (DT all)) (PP (IN for) (NP (PRP you)))) (VP (VBP help)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ good) (RB enough) (PP (IN at) (NP (NNS computers))) (S (VP (TO to) (VP (VB make) (NP (NN one)) (PP (IN with) (NP (DT the) (NNS parts))) (SBAR (IN so) (S (NP (PRP$ your) (NN help)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (PRP them)) (VP (VBD compared)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN link)) (VP (VBZ works)))))))))
(S1 (NP (NP (DT the) (NNS e6420)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NP (DT that) (JJ new) (NN gateway)) (SBAR (S (NP (PRP you)) (VP (VBD found) (NP (CD isn) (NN t)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN class)) (PP (IN as) (NP (DT the) (NN 6000))))))))))))))))
(S1 (S (CC so) (S (NP (DT the) (CD 6000)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (CD e6420)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (DT that) (NN isn)) (VP (VBZ t) (NP (NP (DT the) (NN card)) (SBAR (S (NP (DT the) (CD e6420)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB compete) (PP (IN with)))))))))))))))))
(S1 (S (NP (NP (DT the) (NN point)) (PRP i) (NNP m) (NN making)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP intel) (NNS processors)) (VP (AUX are) (ADVP (RBR smarter)) (NP (NP (NNS choices)) (PP (IN in) (ADJP (JJ general))) (PP (IN than) (NP (DT the) (JJ amd) (NNS processors)))) (SBAR (IN because) (S (NP (PRP they)) (VP (ADVP (RB out)) (VB perform) (NP (NP (DT the) (NNS amds)) (PP (IN in) (NP (DT every) (NN price) (NN range)))))))))))))
(S1 (S (ADVP (RB furthermore)) (NP (DT the) (CD e6750) (NNP s) (NN system) (NN cache)) (VP (AUX is) (NP (NP (RB twice) (DT the) (NN size)) (PP (IN of) (NP (DT the) (CD 6000) (NNP s) (NN cache)))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (PDT all) (DT the) (JJ top) (UCP (NN end) (NNP intel) (CC and) (JJ amd)) (NNS processors)))) (ADJP (RB currently) (JJ available) (SBAR (IN that) (S (S (NP (NNS graphics) (NN card)) (VP (MD will) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (RB now)))))) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJR better) (CD one)) (ADVP (RB later)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB upgrade) (NP (DT the) (NN memory)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN 2gb) (SBAR (IN so) (S (S (NP (EX there)) (VP (VBZ s) (ADVP (RB now)) (NP (NN problem)) (ADVP (RB there)))) (CC but) (S (NP (DT the) (NN speed)) (VP (AUX is) (PP (IN at) (NP (CD 533mhz))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (NP (NN memory)) (CC either) (NP (NP (QP (CD one) (CD 2gb) (NN stick) (CC or) (CD two) (CD 1gb)) (NNS sticks)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (QP (CD 800) (CD mhz))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))) (VP (AUX is) (VP (VB get) (NP (DT this) (NN pc)) (UCP (PP (IN for) (NP (RB now))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADJP (NNP re) (JJ ready)) (S (VP (VB upgrade) (NP (DT the) (NN processor) (NN memory) (CC and) (NNS graphics) (NN card)) (ADVP (RB later)))))))))))
(S1 (S (NP (NNP compusa)) (NP (NP (JJS most) (NNS websites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NN pre)) (SBAR (S (NP (NP (VBN built) (NN computer)) (PP (IN from) (NP (NP (DT a) (JJ major) (NN company)) (PP (JJ such) (IN as) (NP (NP (NN gateway) (NNP dell) (NNP compaq) (FW etc)) (VP (VBD won) (S (NP (NNS t)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (S (NP (NN motherboard) (NNS doesn)) (ADVP (RB t)) (VP (VB say) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN motherboard)))) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (ADVP (RB so)) (VBN named) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ contains) (NP (NP (NP (DT the) (NN processor) (NN video) (NN card)) (NP (NNP s) (NNP ram))) (SBAR (S (NP (NP (DT the) (ADJP (JJ chipset) (CC and) (JJ small) (CC but) (JJ important)) (NN circuitry)) (ADJP (JJ intrinsic) (PP (TO to) (NP (PRP$ your) (NN pc))))) (VP (VBZ s) (SBAR (S (NP (NN operation)) (VP (AUX is) (VP (AUX has))))))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (DT this) (NN stock) (NN motherboard)))))))))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ able))))))) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NNS upgrades)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB make) (ADVP (RB later) (IN on)))))))))))))))
(S1 (S (CC so) (S (VP (VBG purchasing) (NP (DT a) (ADJP (JJR higher) (NN quality)) (NNS graphics) (NN card)))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB purchase) (NP (DT a) (JJR higher) (NN quality) (NN motherboard)) (ADVP (RB as) (RB well)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG reading) (NP (DT some) (NNP wiki) (NNS articles)) (PP (IN about) (NP (DT these) (NNS things))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB familiarize) (NP (PRP yourself))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB probably)) (ADVP (RB isn)) (VP (VBZ t) (ADJP (RB as) (JJ complex)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think)))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN monitor)))) (NP (PRP you)) (VP (VP (VBP didn) (NP (CD t) (NN state)) (NP (PRP$ your) (NN price) (NN range))) (CC but) (VP (VBP tigerdirect) (SBAR (S (NP (NN com)) (ADVP (RB just)) (VP (VBD sent) (NP (PRP me)) (SBAR (S (NP (NP (PRP$ their) (JJ weekly) (NN newsletter)) (PP (IN with) (NP (JJ special) (NN product) (NNS prices)))) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ nice) (ADJP (CD 22) (NN inch)) (NN widescreen) (NN lcd)) (PP (IN for) (NP (QP (RB just) (CD 220)))))))))))))))
(S1 (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJS lowest) (NNS prices)) (PP (IN on) (NP (NP (DT every) (NN pc) (NN part)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (AUX is) (NP (PRP$ my) (JJ personal) (NN favorite)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (NN gamer))))) (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP suggest) (NP (DT a) (NN monitor)) (ADVP (NP (QP (JJR smaller) (IN than) (CD 19)) (NN quot)) (IN though))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you) (NNP re)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (CD 220)) (PP (IN for) (NP (NP (DT a) (JJR larger) (NN monitor)) (CC or) (NP (PRP$ their) (JJS cheapest) (CD 19) (NN quot)))) (S (VP (VB monitor) (VP (VB remember) (SBAR (IN though) (S (NP (DT some) (NNS monitors)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN designed) (PP (IN for) (NP (ADJP (RB overly) (JJ high)) (NN quality) (NNS graphics))))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (NP (NNS tabs)) (PP (IN on) (NP (DT that))) (SBAR (IN as) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)) (ADVP (RB as) (RB well)))))))))))))))))))))))))))
(S1 (NP (JJ ok) (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB wait) (NP (NN til)) (S (NP (DT this) (NNP sundays) (VBZ adds)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN good)) (VP (VBN priced) (NP (JJ e6750) (NNP s))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (JJ same) (NN stuff)) (PP (IN as) (NP (DT the) (NN athlon) (NN gateway)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then)) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (SBAR (IN since) (S (NP (EX there)) (ADJP (RB so) (RB much) (JJR better) (PP (IN than) (NP (DT the) (NNS athlons)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NNP sells) (NN person)) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT this) (NNS computers)))) (S (VP (AUX is) (ADJP (JJ upgradable)) (SBAR (IN because) (S (NP (NP (PRP i)) (NP (NNP don) (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB get) (VP (VBN stuck) (PP (IN with) (NP (NP (NNS whats)) (ADVP (RB there)))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NNS monitors)))) (NP (NP (CD 220)) (PP (IN for) (NP (DT a) (CD 22) (NN quot)))) (VP (AUX is) (NP (NP (DT an) (JJ amazing) (NN deal)) (PP (IN for) (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG seeing) (NP (NNS thanks))))))))))))
(S1 (S (CC and) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PDT all) (PRP$ your) (NN help))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG getting) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP buy) (NP (CD one)))))))))))))
(S1 (NP (NP (DT a) (JJ great) (NN series)) (PP (IN of) (NP (NNS responses))) (PP (IN by) (NP (NNS zooyorker6)))))
(S1 (S (NP (PRP he)) (VP (VP (ADVP (RB obviously)) (VBZ knows) (NP (PRP$ his) (NN stuff))) (CC and) (VP (VBD took) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time) (CC and) (NN energy)))) (S (VP (TO to) (VP (VB assemble) (NP (PDT all) (DT the) (NNS links)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN technician) (CC and) (RB even)) (SBAR (S (NP (PRP i)) (VP (VBD enjoyed) (S (VP (VBG reading) (NP (PRP$ his) (NNS posts)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (NP (NNS forums)) (PP (IN like) (NP (NP (DT this)) (SBAR (S (NP (DT a) (JJ quot) (JJ good) (NN thing)) (VP (VBN quot)))))))))))))
(S1 (S (NP (NNP haha)) (VP (VB thank) (NP (PRP you)))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP know) (NP (DT a) (JJ whole) (NN lot))))))) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNP a) (NN certification)) (UCP (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (CC or) (ADVP (IN so))))))))))))))
(S1 (S (VP (VB hey) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (DT this) (NN computer)) (PP (IN with) (NP (DT a) (NNP intel) (NN quad) (NN q66000) (NN processor))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (JJ wonderful))) (CC and) (VP (VBZ plays) (NP (NNS games)) (ADVP (RB great))))))
(S1 (NP (NNS thanks) (QP (RB again) (PDT all))))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN pc)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fantastic))))))
(S1 (PP (RB well) (IN except) (PP (IN for) (NP (NP (DT the) (JJ apparent) (NN design) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN about) (NP (DT a) (NN month))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB buy) (NP (PRP it))))))))))))
(S1 (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN complained) (PP (IN about) (NP (NP (DT this) (NN issue)) (SBAR (S (NP (PRP myself)) (VP (VBD included))))))))))
(S1 (S (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (VBZ speeds) (PRT (RP up)) (PP (TO to) (NP (NN maximum))))) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ reboots) (ADVP (RB spontaneously))))))
(S1 (NP (NP (NNS details)) (ADVP (RB here))))
