(S1 (S (VP (MD need) (VP (VB help) (S (VP (VBG installing) (NP (NP (NNP sony) (NNP crx230ae) (NN cd) (NN r) (NN rw) (NN driver)) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN novice))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (NNP sony) (NNP crx230ae) (NN cd) (NN r) (NN rw) (NN driver))) (CC and) (VP (VBD installed) (NP (PRP it)) (PP (IN onto) (NP (PRP$ my) (NNP compaq) (NN presario) (NN pc) (NN xp))) (ADVP (RB home))))) (CC and) (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (VB recognize) (NP (NP (PRP it)) (CC or) (NP (NP (DT the) (JJ dvd) (NN drive)) (ADVP (RB already) (RB there)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (VBP aren) (NP (NNS t)) (ADVP (RB there))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN something) (JJ simple)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB wrong))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB connect) (NP (PRP it)) (PP (PP (IN on) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ own) (NN cable))))) (CC or) (PP (IN on) (NP (NP (DT a) (NN cable)) (VP (ADVP (RB already)) (VBN used) (PP (IN by) (NP (DT another) (NN drive))))))))))
(S1 (PP (IN if) (PP (IN on) (NP (NP (DT the) (JJ same) (NN cable)) (PP (IN as) (NP (NP (DT an) (VBG existing) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave) (NN device)))))))))))))))
(S1 (S (NP (NN jumper) (NNS settings)) (VP (AUX are) (VP (VBN marked) (PP (IN on) (NP (DT the) (NN drive)))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB check) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN connected) (NP (DT the) (JJ right) (NN way)))))))))
(S1 (NP (NP (ADJP (JJ red) (CC or) (JJ black)) (NNP tracer) (NN wire)) (PP (IN nearest) (NP (DT the) (NN power) (NN connector)))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VBP connect) (NP (NP (DT a) (NN power) (NN connector)) (PP (TO to) (NP (DT the) (NN drive)))))))
(S1 (S (NP (DT no) (NNS drives) (NN showing)) (VP (VBZ tends) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT no) (NN power)) (CC or) (NP (JJ incorrect) (NN cable) (NN installation)))))))))
(S1 (S (VP (VP (VB check) (NP (DT all) (NX (NX (NNS connections)) (CC and) (NX (NN jumper) (NNS settings))))) (CC and) (VP (VB let) (S (NP (PRP s)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on)))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (PRP i)) (VP (VP (VBN connected) (NP (PRP$ its) (JJ own) (NN cable))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ dvd) (NN drive)) (VP (ADVP (RB already)) (VBN installed))))))))
(S1 (S (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS drives)) (ADJP (RB previously) (VBN installed))))) (VP (AUX were) (VP (VBN set) (S (VP (TO to) (VP (VB csel) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNP sony) (NN drive)) (PP (TO to) (NP (DT that))) (ADVP (RB as) (RB well))))))))))))
(S1 (S (S (NP (DT the) (NNS cables)) (VP (AUX are) (VP (VBN connected) (ADVP (RB correctly))))) (CC and) (S (NP (NN power) (NNS connectors)) (VP (AUX are) (VP (VBG powering) (NP (DT the) (NNS drives)))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB use) (NP (NP (DT the) (JJ previous) (NN ide) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ previous) (NN drive)))))))))))
(S1 (S (NP (PRP you)) (VP (VBN used) (NP (NP (DT the) (JJ new) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive)))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (VBG existing) (NN drive)))))))))))
(S1 (S (PP (IN in) (NP (DT that) (NN case))) (VP (VP (VB disconnect) (NP (PRP it))) (CC and) (VP (VB reconnect) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (DT the) (NN cable))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ connected) (PP (IN on) (NP (DT the) (JJ old) (NN drive)))) (NP (DT the) (JJ center) (NN connection))) (CC and) (VP (VBD set) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave) (NN drive))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (JJ such) (NNS cables)) (SBAR (S (NP (NP (JJ pata) (NNS connections)) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (AUX is) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))))) (CC and) (VP (AUX have) (NP (DT a) (JJ free) (NN center) (NN connection) (JJ secondary) (NN drive))))))) (VP (VBP use) (NP (NP (DT the) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN cd) (NN dvd) (NNS drives)) (PP (IN on) (NP (JJ separate) (JJ ide) (NNS connections))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ solves) (NP (PRP$ your) (NN problem)) (S (VP (VB let) (S (NP (PRP s)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NNP john)))))))))))))
(S1 (S (S (NP (DT the) (JJ new) (NN cdrw) (NN drive)) (VP (MD may) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (DT a) (CD 40) (NN wire) (NN connection))))))) (CC and) (S (NP (NP (DT the) (NNS dvd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ your) (NN machine))))))) (VP (MD may) (VP (AUX need) (NP (NP (DT an) (CD 80) (NN wire) (NN cable)) (SBAR (RB so) (S (VP (VBP use) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN fitted) (ADVP (RB originally))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN cable) (JJ select) (NN doesn) (NNS t)) (VP (VBP work)))) (VP (VB set) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (DT the) (NN end)))) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (JJ other)) (PP (IN as) (NP (NN slave)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NP (DT a) (JJ blue) (NN connector)) (PP (IN at) (NP (CD one) (NN end)))) (CC and) (NP (NP (DT a) (NN black)) (PP (IN at) (NP (DT the) (JJ other) (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (JJ blue) (NN end)) (PP (IN of) (NP (NP (DT the) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN ide) (NN channel)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))))))))))))))))
(S1 (NP (NNP john)))
