(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (NN gateway)) (JJ select) (CD 1000)) (VP (VBG running) (NP (PRP me)))))) (CC and) (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up)) (ADVP (RB continuosly)) (NP (DT the) (JJ first) (QP (CD 5) (CD 10)) (NNS minutes)))) (PP (IN after) (NP (NN startup)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NP (CD 10) (NN minute)) (CC and) (ADVP (RB then)) (NP (NNP re) (NN boot))))))) (CC or) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (PRP it))))))) (VP (VBZ works) (ADVP (RB flawlessly)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (DT a) (JJ complete) (NNP re) (VB install)) (PP (IN of) (NP (NP (NNS windows)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD isn) (VP (VB t) (NP (DT a) (NN software) (NN problem)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN hardware) (NN problem)) (VP (VBN effected) (PP (IN by) (NP (NN heat)))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS possibilties)) (PP (IN without) (S (VP (VBG bringing) (NP (PRP it)) (PP (IN in)))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB get) (ADJP (JJR better))))))
(S1 (S (NP (CD one) (NN thing)) (NP (PRP i)) (VP (VBN found) (PP (IN about) (NP (PRP me))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN with) (NP (NP (JJR less) (NN memory)) (PP (IN like) (NP (NN 64mb)))))))))
(S1 (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJR better) (VB install)))))
(S1 (S (ADVP (RB then)) (VP (VB put) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN memory)))) (ADVP (RB back) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (VBD finished)))))))))
(S1 (S (NP (PRP me)) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP ram)))) (S (VP (TO to) (VP (VB run) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN memory) (NN dump) (NN issue)))) (CC but) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (PRP it)) (NP (DT all))) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (DT a) (JJ harware) (NN issue))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB get) (ADVP (RB better)) (PP (IN after) (NP (CD 10)))))) (S (NP (NNS mins)) (VP (AUX is) (NP (DT the) (NN question))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP make) (PP (IN since) (NP (DT either))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN cleaned) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN case)))) (ADVP (RB lately)))))
(S1 (S (S (ADVP (RB maybe)) (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBN clogged)))) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB awhile)) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (NN speed))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (VB make) (NP (DT some)) (ADVP (RB since))))))
(S1 (S (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NNS details)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN on))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT the) (NN issue))))))
(S1 (S (S (NP (JJS most) (NNS makers)) (VP (AUX were) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN issue)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (JJ bad) (NNS caps))))) (NP (PRP they)) (VP (VBP change) (NP (DT the) (NN board))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ its)) (NP (NP (DT an) (JJ old) (NN machine)) (SBAR (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB cover) (NP (DT the) (NN labor))))))))))
(S1 (S (VP (VB gt) (SBAR (S (NP (DT the) (NNS symptoms)) (VP (AUX are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN failure) (NN mode)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN indicated))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB try) (S (VP (VBG using) (NP (NP (DT a) (NN tool)) (PP (IN like) (NP (NNP sandra))) (SBAR (S (NP (DT this) (NN application)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB define) (NP (PRP$ your) (NN issue)) (PP (RB instead) (IN of) (S (VP (VBG pulling) (NP (PRP$ your) (NN hair)) (PP (IN out) (S (VP (VBG trying) (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ wrong)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (PRP me)) (PP (IN on) (NP (NP (DT a) (NNP dell) (NN dimension) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ few) (NNS problems)))))))))))))
(S1 (S (S (NP (PRP me)) (VP (AUX was) (NP (DT the) (NN precursor) (S (VP (TO to) (VP (VB win) (NP (CD xp) (NN home)))))))) (CC and) (S (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS features)) (PP (IN in) (NP (PRP me)))))) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN left) (PP (IN as) (NP (NN beta))) (SBAR (IN as) (S (NP (NP (NN device) (NNS drivers)) (VP (VBN written) (PP (IN for) (NP (DT the) (JJ other) (NNS windows) (NN version))))) (VP (AUX were) (RB not) (ADJP (RB alway) (JJ friendly) (PP (TO to) (NP (PRP me))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (NP (DT a) (JJ simple) (NN driver) (NN issue))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB foot) (NP (DT the) (NN bill)))))) (NP (PRP i)) (VP (VBP say) (S (VP (VB upgrade) (S (VP (TO to) (VP (VB xp) (NP (NN home))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (SBAR (S (NP (PRP you)) (VP (AUX did)))))))))
