(S1 (S (NP (NNS hi)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT these) (NNS parts)) (VP (MD will) (VP (VB work) (ADVP (RB together)) (ADVP (RB well)) (PP (IN as) (NP (DT a) (NN gaming) (NN pc)))))))))))))
(S1 (S (VP (ADVP (RB really)) (JJ new) (PP (IN at) (NP (DT this) (NN stuff))) (SBAR (IN so) (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (NP (NP (JJ great) (NNS thanks)) (SBAR (S (NP (NN processor) (NNS cpu)) (VP (VBD advanced) (NP (NP (NNS options) (NNP intel) (NN core)) (VP (VBG i7) (NP (CD 3820) (NN quad) (NN core) (NN 10mb)))) (NP (QP (CD 3) (CD 6ghz))) (S (VP (VBG hyperthreading) (NP (CD lga2011) (NN processor)))))))))))))))
(S1 (NP (NP (RB not) (DT a) (NN computer) (NN expert)) (PP (IN by) (NP (NNS anymeans)))))
(S1 (S (CC but) (NP (PRP i)) (AUX did) (VP (AUX do) (NP (NP (DT some) (JJ brief) (NN research)) (PP (IN on) (NP (DT the) (NNS 680s)))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (PDT such) (DT a) (JJ new) (NN product))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (PP (IN of) (NP (NN note)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB extremely) (NN power) (JJ efficient))))))))
(S1 (S (NP (DT that) (JJ entire)) (VP (VBP build) (SBAR (S (VP (MD could) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB absolutely) (JJ fine) (PP (IN with) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN power) (NN supply)))) (NP (RB then) (DT a) (JJ 1050) (NN watt)))))))))
(S1 (S (VP (VP (VB find) (NP (DT a) (NN calculator)) (ADVP (RB somewhere) (PP (IN on) (NP (DT the) (NN internet))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB run) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (PP (IN with) (NP (NP (CD two) (NNS gtx)) (NP (CD 580) (NNP s)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (CD 1050) (NNS watts))))) (CC and) (S (NP (DT the) (NNS 680s)) (VP (AUX are) (S (NP (PRP i)) (VP (VB think) (VP (VB use) (NP (ADJP (QP (IN like) (CD 30) (CD 40)) (JJR less)) (NN power)) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT a) (QP (CD 800) (CD 900)) (NN watt) (NN psu))))))))))))))))))))
(S1 (FRAG (JJ other) (ADVP (RB then)) (SBAR (IN that) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (S (NP (DT this) (NN computer)) (VP (VBG coming) (PP (IN from))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX am) (NP (NP (CD 2) (JJ lazy)) (SBAR (S (VP (TO to) (VP (VB build))))))))))
(S1 (S (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN from) (NP (NN ncix)))))))))
(S1 (S (PP (IN at) (ADJP (JJ first))) (VP (AUX was) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (NN vesta)) (VP (VP (VBD i7) (NP (CD 6030) (NN base)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (NN research)))))) (CC and) (VP (VBD tweaked) (NP (NP (PDT all) (DT the) (NNS parts)) (PP (IN of) (NP (NP (DT that) (NN system)) (PP (IN for) (NP (NNP max) (NN gaming) (NN performance))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NN lol)))))))))
(S1 (S (S (VP (VBG selecting) (NP (DT the) (NNS basics)))) (ADVP (RB motherboard) (RB cpu)) (VP (AUX is) (NP (NP (RB almost) (NN child)) (SBAR (S (NP (PRP s)) (VP (VBP play) (PP (IN at) (NP (DT this) (NN point))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP ascertain) (NP (NP (DT the) (JJ same) (NN socket)) (PP (IN for) (NP (NP (DT both)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB go) (ADJP (JJ wrong)) (SBAR (S (NP (DT the) (JJ same)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBD said) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your))))) (S (VP (VB build) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (RBR more) (JJ personal))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (MD will) (VP (VB allow) (PP (IN for))))))))))))))))))))))))))))))))
(S1 (S (IN after) (VBG reviewing) (PRP$ your) (NNS choices) (PRP i) (NNP d) (IN like) (TO to) (NN offer) (DT some) (NNS alternatives) (IN with) (NN reasoning) (VBN provided) (NN pc) (NN case) (PRP$ your) (NN choice) (JJ thermaltake) (NN level) (CD 10) (CD gt) (JJ black) (PRP$ my) (NN choice) (NN nzxt) (VB switch) (CD 810) (WRB why) (PRP it) (MD will) (VB contain) (DT all) (IN that) (PRP you) (VBN selected) (IN with) (DT the) (VBD added) (NNS bonuses) (IN of) (AUXG having) (DT an) (CD sd) (NN card) (NN slot) (NN reader) (RB already) (VBN installed) (DT the) (NN allowance) (IN for) (RP up) (TO to) (CD 3) (NNS radiators) (IN if) (PRP you) (VB choose) (TO to) (NN water) (JJ cool) (DT the) (NN pc) (JJ optional) (NN fan) (VBG mounting) (CC either) (CD 120) (CC or) (CD 140mm) (JJ hdd) (NN cage) (NN removal) (FW etc) (PRP it) (NNP s) (RB almost) (CD 100) (JJR less) (IN than) (DT the) (NN level) (CD 10) (RB not) (VBG including) (DT the) (CD sd) (NN card) (NN reader) (CD 19) (VB monitor) (PRP$ your) (NN choice) (NNP samsung) (NN b2240ew) (CD 22) (NN quot) (JJ widescreen) (CD lcd) (VB monitor) (CD 379) (PRP$ my) (NN choice) (JJ asus) (CD ve278q) (NN 27in) (JJ widescreen) (CD lcd) (VB monitor) (WRB why) (CD 5) (NN quot) (JJR bigger) (NNS 2ms) (NN response) (IN for) (NN gaming) (NN hdmi) (NN display) (NN port) (CD dvi) (CC and) (CD 60) (JJR cheaper) (JJ antivirus) (PRP$ your) (NN choice) (NN panda) (JJ global) (NN protection) (CD 2010) (JJ bilingual) (NN oem) (NNP w) (CD 1) (NN year) (NN subscription) (CD 30) (PRP$ my) (NN choice) (NNP microsoft) (NN security) (NNS essentials) (WRB why) (MD will) (AUX do) (RB pretty) (JJ much) (NN everything) (IN that) (DT the) (VBN paid) (NNS versions) (MD will) (JJ free)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response)))))
(S1 (S (NP (PRP i)) (VP (VBP dunno) (SBAR (S (NP (DT that) (NN case)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ little) (NN plain)) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (JJ thermaltake) (NN level) (CD 10)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN beast)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))))))))))
(S1 (S (RB not) (VP (VP (ADVP (RB sure) (RB just) (RB really)) (VB love) (NP (DT the) (NN case))) (CC and) (VP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (DT the) (JJ extra) (NN money)) (PP (IN for) (NP (PRP it))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (CD 27) (NN inch)) (VP (AUX is) (ADJP (ADJP (RB way) (RB too) (JJ big)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (NNP i) (NNP m) (NNS gonna)) (VP (AUX be) (VP (VBG placing) (NP (NN monitor)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD chose) (NP (DT another) (NN monitor)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD made) (NP (DT this) (NN post)) (NP (NNP samsung)) (SBAR (IN s23a700d) (S (NP (NN 23in) (NNS widescreen)) (VP (VBD led) (NP (CD lcd) (NN montor)) (S (NP (QP (CD 1920x1080) (CD 120hz)) (JJ 3d) (NNS 2ms)) (VP (VP (VBG dvi) (NP (NP (QP (SYM d) (CD hdmi) (CD 400)) (DT this) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (PP (IN in) (NP (QP (CD 3d) (CD 1920x1080)))))))))) (CC and) (VP (VBG 120hz) (SBAR (DT an) (S (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ my) (CD 680)))) (ADVP (NP (DT a) (NN bit)) (RBR more)))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB think)))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ antivirus) (UH yeah)))) (NP (PRP i)) (VP (VBP wasn) (S (VP (VBG t) (ADJP (JJ sure) (PP (IN about) (NP (NN pdp)))))))))
(S1 (S (VP (VB guess) (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VP (VB scrap) (NP (PRP it))) (CC and) (VP (VB go) (PP (IN with) (NP (DT that) (NN lol)))))))))
(S1 (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (JJ gigabyte) (NNP s) (NNS motherboards)) (VP (AUX have) (NP (NP (DT a) (JJ full) (NN lineup)) (PP (IN of) (NP (NP (CD x79) (NNS motherboards)) (VP (ADVP (RB ud3)) (AUXG being) (NP (NP (DT the) (NN entry) (NN level)) (PP (IN ud7) (S (VP (AUXG being) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (SBAR (S (NP (DT this)) (VP (VBZ goes) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (VBP chipset) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting)))))))))))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN money))))) (NP (PRP you)) (VP (NNP re) (S (VP (NN planning) (PP (IN on) (NP (NP (NN spending)) (PP (IN for) (NP (DT the) (JJ motherboard) (NN cpu))))) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ fast) (NN pc)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB reconsider) (NP (NP (DT an) (JJ i5) (NN 2500k)) (CC or) (NP (DT an) (JJ i7) (NN 2600k) (NN 2700k)))))) (SBAR (IN as) (S (NP (DT the) (CD x79) (NN series) (NNS aren)) (VP (VBN t) (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBN expected)))))))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG wanting) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ new) (NN pc))) (SBAR (IN as) (S (PP (IN for) (NP (NNP microsoft) (NNS essentials))) (NP (PRP i)) (VP (VP (VBP ve) (VP (AUX been) (VP (VBG running) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (JJ last) (CD 3) (NN pc) (NNP s)))))) (CC and) (VP (ADVP (RB never)) (AUX been) (VP (VBN infected) (PP (IN with) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NP (NN virus) (NN malware)) (PP (IN since) (S (VP (VBG installing) (S (NP (PRP it)) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NNP f))) (S (VP (VB secure) (NP (NN etc))))))))))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBN bored) (PP (IN of) (NP (NP (DT the) (JJ typical) (JJ quot) (JJ boxy) (NN quot) (NN pc) (NN case)) (SBAR (SBAR (S (NP (DT the) (JJ thermaltake) (NN level) (QP (CD 10) (CD gt))) (VP (AUX is) (ADVP (RB definitely)) (PP (RB not) (IN in) (NP (DT the) (JJ same) (NN league)))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB house) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB maybe)) (ADVP (RB even)) (S (NP (DT the) (NN kitchen)) (VP (VB sink) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ few) (JJR more)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (NP (JJ fancy) (NN pricing)) (VP (VBZ starts) (NP (NP (CD 480) (NNS euros)) (NP (NN pricing) (NNS starts)) (QP (CD 399) (CD 99))) (NP (PRP us)) (PP (ADVP (RB currently)) (IN in) (NP (NN stock))) (S (VP (VBG selling) (NP (QP (CD 239) (CD 99)) (NN cad) (QP (CD 252) (CD 42))) (NP (PRP us)))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT the) (JJR cooler) (NN master) (NNP cosmos) (NNP ii)) (PP (IN in) (NP (NN stock) (NN ncix) (NN com))) (S (NP (PRP us)) (ADVP (NP (QP (CD 342) (CD 99)) (JJ lt) (NNS div)) (RB gt)) (VP (VB review) (NP (NP (QP (CD lt) (CD div)) (JJ gt) (FW lt) (FW div) (FW gt) (NN quot) (NN everything)) (SBAR (SBAR (IN about) (S (NP (DT this) (NN case)) (VP (VBZ screams) (NP (NN quality))))) (CC but) (SBAR (ADVP (RB not) (RB just)) (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN manufacturer)) (VP (MD can) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB design) (NP (NP (DT a) (NN case)) (PP (IN for) (NP (NP (DT an) (NN enthusiast)) (PP (RB rather) (IN than) (PP (IN for) (NP (NP (DT an) (NN accountant) (NN quot)) (VP (VBG lt) (NP (JJ div) (NN gt)))))))))))))))))))))))))
(S1 (S (NP (JJ sorry) (JJ still) (NNS gonna)) (VP (VBP stick) (PP (IN with) (NP (DT the) (NN thermaltake))))))
(S1 (FRAG (INTJ (UH oh)) (CC and) (X (NP (RB about) (DT the) (NN motherboard)) (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB actually)) (VBG going) (PP (IN with) (NP (DT the) (JJ asus) (NN rampage) (NNP iv) (JJ extreme) (NNS bf3))))) (SYM e)) (VP (VBZ atx) (NP (NP (QP (CD lga2011) (CD x79)) (JJ ddr3) (NNS sata3)) (VP (VBG usb3) (NP (CD 0) (NN 5pci) (CD e16) (JJ sli) (NN crossfirex) (NN motherboard)) (ADVP (RB now)))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (PRP it)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (JJ other) (NNS manufacturers) (NN motherboard)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ my) (NN home)) (VP (VBN built) (NP (NP (NN pc)) (SBAR (S (NP (PRP s)) (VP (VP (ADVP (RB never)) (AUX had) (NP (DT a) (NN problem))) (CC nor) (VP (AUX had) (S (VP (TO to) (VP (VB rma) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (NNS boards))) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (NN problem)) (S (ADVP (RB actually)) (VP (VBG getting) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN nvidia)) (SBAR (S (ADVP (RB gpu)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN on) (NP (JJ many) (NNS sites))) (SBAR (IN that) (S (NP (PRP they)) (ADJP (NNP re) (JJ hard) (S (VP (TO to) (VP (VB come) (PRT (RP by)) (PP (RB not) (IN unlike) (NP (DT the) (CD amd) (JJ high) (NN end) (NNS cards))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS concerns)) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (NP (NP (NN time)) (SBAR (S (VP (TO to) (ADVP (RB actually)) (VP (VB build) (NP (NP (PRP$ your) (JJ new) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP me))))))))))))))))))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB order) (NP (DT the) (CD 680)) (NP (DT this) (NN week)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (JJR backorder) (NN atleast)))))))))))))))))
(S1 (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (VBN built) (CC and) (JJ ready)))))) (PP (IN by) (NP (DT the) (NN time))) (NP (NN diablo) (CD 3)) (VP (VBZ comes) (PRT (RP out)) (NP (NP (NN thanx)) (PP (IN for) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (NP (NN update)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (S (VP (TO to) (VP (VB build))))))))))))))))
