(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG planning) (PP (IN on) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NN desktop))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB always)) (VP (AUX had) (NP (NN custom)) (VP (VBN made) (S (VP (NN pc) (NP (PRP s)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN for) (NP (NN gaming) (NN etc)))))))))
(S1 (S (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB now)) (VP (NN past) (NP (DT that) (NN stage)))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP want) (NP (NN quality) (CC and) (NN speed))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (NP (NP (JJ basic) (NN cable) (NN internet)) (VP (VBG surfing) (NP (NN photo) (CC and) (NN movie) (NNS edits) (NNS multi) (NN task) (NN etc))))))))
(S1 (NP (DT no) (NN tv) (NNP turner)))
(S1 (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (VP (VB get) (NP (DT a) (NNP dell) (CC or) (NNP hp) (IN with) (NN vista) (NN home) (NN premium))))))
(S1 (NP (PRP$ my) (NN question) (S (VP (TO to) (VP (VP (VB avoid) (NP (NN hour) (NN glass)) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VP (VB get) (NP (QP (CD 2) (CD meg)) (NNP ram))) (CC and) (VP (VB forget) (PP (IN about) (NP (NN video) (NN card)))) (VP (VB get) (NP (NP (CD 1) (NN meg) (NNP ram)) (CC and) (NP (DT a) (JJ video) (NN card)))) (CC or) (VP (VB go) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB get) (NP (CD 2) (JJ meg) (NNP ram) (CC and) (NN video) (NN card))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (RB not) (VP (VBG getting) (NP (DT a) (JJ new) (NN monitor)))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (QP (CD 1) (CD 200)) (NN price) (NN range)))))))))))
(S1 (NP (DT any) (NN advice)))
(S1 (S (VP (TO to) (VP (VB change) (NP (DT the) (NN icon)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT an) (NN hour) (NN glass))))))))))
(S1 (S (NP (RB even) (DT the) (JJS latest) (CC and) (JJS greatest) (NN pc)) (VP (MD will) (VP (VB show) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN internet)) (VP (AUX is) (VP (VBG downloading) (NP (NN something))))))))))
(S1 (FRAG (CC but) (RB back) (PP (TO to) (NP (NN reality)))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (VBD meant) (NP (QP (CD 2) (CD gb))) (NP (JJ gigabyte) (NNP ram))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ nice)) (PP (IN for) (NP (NN vista))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP get) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT that)))) (PP (IN on) (NP (NP (CD 32) (NN bit)) (VP (VBG os) (NP (VBN based) (NNS machines))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NN video)))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VBP peg) (NP (PRP it)) (PP (IN at) (NP (NP (CD 256) (NNS mb)) (PP (IN for) (NP (NNS desktops)))))))))))))
(S1 (S (VP (VBG gt) (NP (NP (DT the) (ADJP (RB really) (JJ big)) (NN item)) (SBAR (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (DT a) (JJ dual) (NN core) (NN cpu)))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX did) (VP (VB mean) (NP (CD 2) (NN gig) (NNP ram))))))
(S1 (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (NP (JJS best) (NN company)) (PP (IN for) (NP (JJ desktop) (NNP dell) (NNP hp) (NN etc)))))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP use) (NP (JJ lousy) (JJ motherboard) (NNS burners) (NN etc)))))))
(S1 (SQ (MD will) (NP (NP (NN size)) (PP (IN of) (NP (NN power) (NNS suppy)))) (VP (VB matter) (NP (QP (RB perhaps) (CD 350)) (NNS watts)))))
(S1 (S (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (NP (DT these) (NNS drives))))))) (VP (VP (AUX is) (PP (IN under) (NP (CD 40) (NNS bucks)))) (CC and) (VP (VBP get) (NP (QP (CD 2) (CC or) (RB so)) (NN year) (NNS lifespans))))))
(S1 (S (NP (JJS most)) (VP (VBP accept) (NP (DT this)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD lasted) (NP (NNS years))))) (NP (DT the) (NN price)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NNS dollars)))))))))))
(S1 (SBAR (IN because) (S (NP (PP (IN of) (NP (JJ such) (JJ low) (NNS prices))) (DT the) (JJ highend) (NNS models)) (VP (AUX are) (ADVP (RB never)) (VP (VBN seen) (NP (NN today)))))))
(S1 (S (SBAR (IN as) (S (VP (TO to) (VP (VB make))))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (NNP dell)) (PP (IN without) (S (VP (NN issue) (PP (IN at) (NP (DT the) (NN office)))))))))
(S1 (S (NP (DT the) (JJ retail) (NNP hp) (NNP compaq) (NN aren)) (VP (VBZ t) (ADJP (RB so) (JJ bad)) (ADVP (RB either)))))
(S1 (NP (NNP bob)))
