(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN for) (NP (NP (PRP$ my) (NN daughter)) (PP (IN with) (NP (CD 3) (NNS computers)))))))))))))
(S1 (S (NP (NNP qwest)) (VP (MD will) (VP (AUX be) (VP (VBG supplying) (NP (DT a) (JJ dsl) (NN modem)) (PP (IN with) (NP (DT a) (NNP wireless) (NN router))))))))
(S1 (S (NP (DT the) (JJ first) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer))) (PP (IN with) (NP (NP (DT a) (NN cat)) (VP (VBG 5e) (NP (NN patch) (NN cord))))))))))
(S1 (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN laptop)) (CC and) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (NNP wireless) (NN connection)))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD can) (NP (DT the) (CD two) (NNP wireless) (NNS computers)) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (VBN wired) (NN computer))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NN printer) (NN sharing)) (ADVP (RB before))))) (CC but) (S (NP (DT all) (NNS computers)) (VP (AUX were) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT a) (NN network) (NN port)) (PP (IN on) (NP (DT the) (NN printer)))))))))))
(S1 (SQ (MD can) (NP (PRP it)) (VP (AUX be) (VP (AUX done)))))
(S1 (S (CC and) (SBAR (IN if) (WHADVP (RB so) (WRB how)) (S (VP (AUX do)))) (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS computers)) (PRT (RP up)))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNP wayne)))))
(S1 (SBAR (RB sorry) (IN about) (S (NP (NP (DT the) (NN part)) (PP (IN about) (NP (DT the) (JJ first) (NN computer)))) (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NP (DT the) (NN computer)))))))))
(S1 (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN computer)) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN with) (NP (CD cat5e)))))))))))))
(S1 (S (NP (NNP wayne)) (VP (VB follow) (NP (NP (DT these) (NNS steps)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (ADJP (NN printer) (JJ available)) (PP (IN on) (NP (PDT all) (NP (PRP you) (NN computer))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (NP (NP (PRP$ my) (CD two) (NN day)) (ADVP (RB ago))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))))
(S1 (S (ADVP (LS 1)) (VP (VBP go) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN printer) (CD 2)) (VP (VB follow) (NP (NP (VB add) (NN printer) (NNP wizard) (CD 3) (JJ select) (NN network) (NN printer) (CD 4) (JJ select) (NN brownse)) (PP (IN for) (NP (NN printer) (NN example)))) (NP (NP (JJ winxp_home) (NNP hp) (CD 1100) (NN series) (CD 5) (JJ select) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (VP (VBN connected) (PP (TO to) (NP (NN computer)))))))))))))))
(S1 (NP (NP (CD 6) (VB go)) (PP (TO to) (NP (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN printer)))))))
(S1 (S (VP (VB reboot) (NP (DT that) (NN computer)))))
(S1 (S (NP (CD 7) (NN make)) (ADJP (JJ sure)) (S (NP (DT the) (JJ first) (NN computer) (NN work)) (ADVP (RB then)) (VP (AUX do) (NP (PDT all) (DT the) (NN computer)) (PP (IN from) (NP (NN step) (CD one))) (ADVP (RB again))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP you) (NNP re)) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (JJ cat5) (NN network)))))))))))
(S1 (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN set))))) (SBAR (IN up) (S (VP (VBN described) (PP (IN in) (NP (NP (DT the) (JJ previous) (NN message)) (PP (IN for) (NP (NP (DT the) (JJ quot) (NN client) (NN quot) (NN computer)) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN shared) (S (VP (VB start) (S (NP (JJ gt) (NNS printers) (NNS faxes)) (VP (VBG gt) (NP (JJ right) (NN click)) (PP (IN on) (NP (NN printer))) (S (VP (TO to) (VP (AUX be) (VP (VBN shared) (S (NP (JJ select) (NN quot)) (VP (VBG sharing) (NP (NN quot))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS computers)) (VP (AUX are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ same) (NN workgroup)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB share) (NP (NNS resources)) (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (NN quot)) (SBAR (S (NP (PRP$ my) (NN computer) (NN quot) (JJ select) (NN quot) (NNS properties)) (VP (VBP quot) (ADVP (RB then)) (S (VP (NN click) (PP (IN on) (NP (DT the) (JJ quot) (NN computer) (NN name) (NN quot) (NN tab))))))))))))))))))))))))))))
(S1 (S (VP (NN click) (PP (IN on) (NP (DT the) (JJ quot) (NN change) (NN quot) (NN button))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ workgroup) (NN name)))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN computer)) (SBAR (IN for) (S (NP (DT the) (NN change)) (VP (TO to) (VP (VB take) (NP (NN effect)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (NP (DT this)) (NP (RB just) (DT this) (NN afternoon)) (PP (IN on) (NP (PRP$ my) (NN home) (NNP wireless) (NN network))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (VP (VBG driving) (PP (TO to) (NP (PRP$ my) (NNS daughters))) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ her) (NN system)))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBD went) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB back))))))))))))))
(S1 (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT both))) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT the) (VB advise))))))
(S1 (NP (NNP wayne)))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ previous) (NNS suggestions)))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB not) (VP (VB see) (NP (DT the) (NN printer)))))))
(S1 (S (S (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ other) (NN computer))))) (VP (AUX is) (ADVP (RB quot)) (VP (VBN shared) (ADVP (RB quot))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN working) (NN group)))))))
(S1 (NP (DT any) (JJ other) (NNS ideas)))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX is) (NP (NP (PRP$ your) (NN workgroup)) (PP (IN on) (NP (DT each) (NN computer)))) (VP (AUX have) (NP (DT a) (JJ same) (NN name)))))
(S1 (S (AUX do) (VP (VBP add) (S (NP (DT a) (NN printer)) (VP (VBN set) (PRT (RP up)) (ADVP (RB again)))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB browse) (PP (IN for) (NP (NP (NN network) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)))))))))))))))))
(S1 (NP (NP (NN example) (NN winxp_home) (NNP hp)) (NP (NP (CD 1100) (NNS series)) (NP (JJ good) (NN luck)))))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (VP (VBN installed) (PP (IN on))))))) (VP (AUX has) (NP (NN zonealarm)))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN off) (CC and) (IN if) (NP (RB so) (WRB how)))))))))))
(S1 (S (NP (NP (DT the) (NNS windows) (NN xp) (NN firewall)) (PP (IN for) (NP (NNS printers)))) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG running) (NP (NN zonealarm)) (ADVP (RB as) (RB well)) (PP (IN on) (NP (PDT both) (DT the) (JJ quot) (NN host) (NN quot) (NN computer) (CC and) (NN quot) (NN client) (NN quot)))) (CC and) (VP (MD can) (VP (VB access) (NP (NP (DT the) (VBN shared) (NN printer)) (PP (IN without) (NP (DT a) (NN problem)))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG turning) (PRT (RP off)) (S (VP (VP (VBG za) (ADVP (RB briefly)) (PP (IN on) (NP (DT the) (NN client) (NN computer)))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference)))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (NNS za)) (PP (IN by) (S (VP (VP (ADVP (RB right)) (VBG clicking) (PP (IN on) (NP (NP (DT the) (JJ za) (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (CC and) (VP (VBG selecting) (SBAR (S (NP (JJ quot) (NN shutdown) (NNS za)) (VP (VBP quot) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN home) (NNP wireless) (NN network)) (VP (AUX is) (PP (IN in) (NP (DT the) (VBN trusted) (NN zone))) (NP (NP (JJ double) (NN click)) (PP (IN on) (NP (NP (DT the) (JJ za) (NN icon)) (PP (IN in) (NP (NP (DT the) (NN system) (NN tray) (NN click)) (PP (IN on) (NP (NP (DT the) (JJ quot) (JJ firewall) (JJ quot) (NN tab) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (S (NP (DT the) (NN za) (NN panel)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (DT the) (JJ quot) (NNS zones) (NN quot) (NN tab))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB start) (S (NP (NNS settings) (NN network) (NNS connections)) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN connection) (SBAR (IN for) (S (NP (DT the) (NN host) (NN pc) (NN click) (NNS properties)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ last) (NN tab)))) (CC and) (VP (VB enable) (S (NP (NN file) (CC and) (NN printer)) (VP (VBG sharing) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ firewall) (NN tab)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN system))))))))))))))))))))))))))))))
(S1 (NP (NP (NNP ps)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (PP (TO to) (NP (DT this))) (PP (TO to) (NP (DT all) (NN pc) (NNP s)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB access) (NP (DT this) (NN feature)) (PP (IN from) (NP (DT the) (NNS windows) (NN firewall)))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (VBD got) (S (NP (PRP it)) (VP (VBG working))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (PRP$ my) (NNS daughters))))) (CC and) (S (NP (DT the) (NNP wireless) (NN network) (CC and) (NN printing)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (PDT all) (DT the)) (SBAR (S (VP (VBP advise) (SBAR (S (NP (PRP i)) (VP (VBD got) (ADVP (RB here)))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (ADJP (JJ different))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN printer) (NN software)) (PP (IN on) (PP (TO to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless) (NNS laptops)))))) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all)))))
(S1 (NP (NNP wayne)))
(S1 (S (NP (NN question)) (VP (VP (AUX are) (NP (PRP$ your) (NN ip) (NNS addresses)) (VP (VBN allocated) (ADVP (RB dynamically)))) (CC or) (VP (AUX are) (ADJP (NP (PRP they)) (JJ static))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN printer)) (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN network))) (SBAR (IN if) (S (NP (DT the) (JJ ip) (NN address)) (VP (VBZ changes) (SBAR (S (NP (RB everytime) (DT the) (JJ dsl) (NN connection)) (VP (AUX is) (VP (VBN cycled) (PP (IN for) (NP (JJ dynamic) (VBN allocated) (NNS addresses))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ dsl) (NN provider)) (VP (AUX does) (NP (JJ dynamic) (NN allocation)))))
