(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (VP (VBG using) (NP (JJ iogega) (NNP s) (JJ 1tb) (NN storcenter) (NN network)) (NP (JJ hard) (NN drive)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (JJ netgear) (CD sc101)))) (CC but) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT a) (JJ proprietary) (NN file) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN read) (PP (IN by) (S (VP (VBG installing) (NP (JJ netgear) (NNP s) (NN software)) (PP (IN on) (NP (DT the) (NNS systems))) (S (VP (VBG using) (NP (DT the) (NNS drives)))))))))))))))))
(S1 (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNS systems)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))) (ADVP (RB then)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN software)) (PP (IN on) (NP (NP (DT each) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN pain)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN support)) (PP (IN of) (NP (NP (NNP apple) (NNP mac) (NNS systems)) (PP (IN on) (NP (PRP$ my) (NN network)))))))))
(S1 (S (CC and) (NP (NP (JJS worst)) (PP (IN of) (NP (DT all)))) (VP (AUX is) (NP (NP (DT the) (JJ proprietary) (NN file) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (NN something) (VB happen) (NP (NP (DT the) (QP (DT the) (CD sc101))) (SBAR (S (NP (PRP i)) (VP (VP (VBP cannot) (S (VP (VB remove) (NP (DT the) (NN drive)) (NP (PRP s)) (PP (IN from) (NP (DT the) (NN unit)))))) (CC and) (VP (VBP read) (NP (PRP them)) (PP (IN on) (NP (DT another) (NN system))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (ADVP (RB once)) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ iomega) (NNP nas)) (PP (IN on) (NP (PRP$ my) (NN network) (CD 1)))))) (SBAR (WHNP (WP what)) (S (S (NP (NN file) (NN system)) (VP (AUX does) (NP (PRP it)) (NP (NN use)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ proprietary)))))))))))))
(S1 (S (NP (CD 2)) (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT both) (NNS pcs) (CC and) (NNS macs)) (PP (IN on) (NP (PRP$ my) (NN network))) (SBAR (WHNP (CD 3)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (NN software)) (PP (IN on) (NP (DT each) (NN system)))) (PP (IN on) (NP (PRP$ my) (NN network))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP nas)) (PP (IN on) (NP (NP (DT each) (NN system)) (SBAR (S (S (NP (CD 4)) (VP (AUX does) (NP (PRP it)) (VP (VB use) (NP (NN eide) (CC or) (NN sata) (NNS drives)) (PP (IN in) (NP (DT the) (NN unit)))))) (CC and) (ADVP (RB lastly)) (S (NP (NP (DT the) (CD one) (JJ positive) (NN thing)) (PP (IN about) (NP (DT the) (NN netgear)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB quiesce) (NP (DT the) (NNS drives)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP weren) (SBAR (S (NP (NP (NN t)) (VP (AUXG being) (VP (VBN used)))) (VP (AUX is) (NP (NP (DT this) (NN function)) (ADJP (JJ available) (PP (IN with) (NP (DT the) (NN iomega)))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNP paul)))
(S1 (S (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (NP (RB just) (DT another) (NN file) (NN system))) (CC and) (RB not) (ADJP (JJ exclusive) (S (VP (TO to) (VP (VB netgear)))))))))))
(S1 (S (NP (NNS gt)) (VP (AUX are) (ADJP (NP (PRP you)) (JJ aware)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP microsoft) (NN file) (NNS systems)) (PP (JJ such) (IN as) (NP (CD fat32) (NNS ntfs)))) (VP (AUX are) (RB not) (VP (VBN used) (PP (IN in) (NP (JJ small) (VBN embedded) (NNS systems))))))))))
(S1 (S (NP (DT that)) (ADVP (RB alone)) (VP (MD can) (VP (VB lighten) (PRT (RP up)) (NP (PRP$ your) (NN path)) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (PRP$ your) (NN backup)))))))
(S1 (S (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG falling) (PP (IN into) (NP (DT the) (JJ single) (NN location))))))))) (CC or) (S (NP (PRP$ my) (NNS files)) (VP (AUX are) (ADVP (RB only)) (PP (IN on) (NP (DT this) (NN thing) (NN trap)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fire) (NN flood) (CC or) (NN thief)) (VP (VBZ gets) (NP (DT that) (NN unit)))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (JJ other) (NNP nas)))) (VP (VBZ s))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NNS dozens)))) (CC and) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VB find) (NP (DT each) (NN one))))) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT all) (CD 4) (NNS questions)) (VP (MD can) (VP (AUX be) (VP (VBN answered) (PP (IN without) (NP (NN effort))))))))))))
(S1 (S (CC so) (NP (PRP i)) (ADVP (RB ll)) (VP (VBP share) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ simple) (NNP nas)) (PP (IN with) (NP (DT some) (JJ linux) (JJ compatible) (NN file) (NN system)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NP (CD fat32) (NNS ntfs)) (CC or) (NP (NP (DT a) (NN file) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (NNS windows)) (VP (MD can) (VP (VB access) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (S (RB not) (VP (TO to) (VP (VB expect) (NP (DT that)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (RB well) (NP (NNP mr)) (VP (VBD proffitt) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (AUXG being) (ADJP (RB very) (JJ specific)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (CD 4) (JJ simple) (NNS questions)) (SBAR (IN that) (S (NP (NP (PDT all) (JJ required) (ADJP (RB very) (JJ simple) (CC and) (JJ basic)) (NNS answers)) (PP (IN like) (NP (NN quot)))) (ADVP (RB yes)) (VP (VBP quot) (CC or) (VBP quot) (NP (DT no) (NN quot))))))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP$ your) (NN diatribe)) (VP (VBD offered) (NP (NP (DT no) (NN help)) (ADVP (RB whatsoever))))))
(S1 (SBAR (RB rather) (IN that) (NN waste) (S (NP (PRP$ your) (NN time) (CC and) (NN mine)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (PP (IN in) (NP (NN future))) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB answer) (NP (NP (DT the) (JJ specific) (NNS questions)) (VP (VBN asked)))) (CC or) (RB not) (VP (VB answer) (ADVP (IN at) (DT all)))))))))))
(S1 (S (ADVP (RB hopefully)) (NP (NN someone) (RB else)) (VP (MD can) (VP (VP (VB read) (NP (NNS questions))) (CC and) (VP (VB give) (NP (JJ proper) (NNS answers))) (PP (IN without) (S (VP (VBG going) (PRT (RP off)) (PP (IN on) (NP (DT a) (NN tangent))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (UCP (PP (IN with) (NP (PRP$ your) (NNS concerns))) (CC and) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB expand) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that) (NN sfs)) (VP (AUX was)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (CD fat32) (CC or) (NNS ntfs))))))))))))) (CC and) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (VBP appeal) (PP (TO to) (NP (PRP you))) (SBAR (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ matters))))))))))))))))))
(S1 (S (NP (NNP gt) (NNP isn)) (VP (VBZ t) (NP (PRP it)) (ADVP (RB better)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB how) (RB about)) (S (NP (DT this) (NNP insight)) (VP (VBZ gt) (SBAR (IN if) (S (NP (DT a) (NN vendor)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP answer) (NP (PRP$ your) (NNS queries)) (NP (DT those) (CD 4) (NNS things)) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP consider) (NP (NP (NN purchase)) (PP (IN of) (NP (VBN said) (NN product))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (VP (VB enjoy) (NP (NP (PRP$ your) (NN answer)) (PP (TO to) (NP (PRP$ my) (JJ second) (NN question))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (VP (VB notice) (NP (NP (DT the) (JJ first) (NN line)) (PP (IN of) (NP (NP (PRP$ my) (NN post) (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (VP (VBG using) (NP (JJ iogega) (NNP s) (JJ 1tb) (NN storcenter) (NN network)) (NP (JJ hard) (NN drive)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB take) (NP (DT that)) (S (VP (TO to) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG looking) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX had) (NP (JJ first) (NN hand) (NN experience)) (PP (IN with) (NP (DT the) (NN drive)))))))))) (CC and) (VP (ADVP (RB thus)) (VBG looking) (PP (IN for) (NP (NP (NNS answers)) (PP (IN from) (NP (PDT such) (DT a) (NN person)))))))))))))))))))))))))))))))))))
(S1 (S (S (VP (VBG regarding) (NP (PRP$ your) (NN question) (NN gt)))) (VP (MD isn) (VP (VB t) (S (NP (PRP it)) (ADJP (JJR better) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (ADVP (RB sepecifically)) (VP (VBN asked) (NP (DT that))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG providing) (NP (NP (NNS answers)) (PP (TO to) (NP (NP (NNS questions)) (VP (RB not) (VBN asked)))))))))
(S1 (S (VP (VBG regarging) (NP (NP (NNS vendors)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ notorious) (PP (IN for) (S (VP (VBG providing) (NP (NP (VBN biased) (NNS answers)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (SBAR (IN if) (S (NP (PRP one)) (VP (MD can) (VP (VB find) (S (NP (DT the) (JJ proper) (NN person)) (VP (TO to) (VP (VB ask)))))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (VP (VB answer) (ADVP (IN at) (DT all))))))))))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS answers)) (PP (IN from) (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJ first) (NN hand) (NN experience)) (PP (IN with) (NP (DT the) (NN product)))))))))))))))
(S1 (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (JJ many) (NNP nas)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP expand) (PP (IN beyond) (NP (NN office) (NN home) (CC and) (NN lab)))))))))
(S1 (S (NP (PRP we)) (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT that) (JJ particular) (NN unit))))))))
(S1 (S (NP (DT some)) (VP (VBP think) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP tech) (NN support) (NN forum))))) (CC and) (SBAR (IN that) (S (NP (NNS moderators)) (VP (AUX are) (VP (VBN paid) (S (VP (TO to) (VP (VB answer) (NP (NNS questions)))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (JJ untrue)))))
(S1 (S (S (NP (DT these)) (VP (AUX are) (NP (NN discussion) (NNS forums)))) (CC and) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBN paid))))))
(S1 (S (VP (VBG gt) (NP (NP (JJR more)) (PP (IN on) (NP (NN point)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (DT that) (S (VP (NN issue) (PP (IN with) (NP (NNS vendors)))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD won) (NP (CD t) (NN buy)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP answer) (NP (ADJP (JJ simple) (PP (TO to) (NP (PRP me)))) (NNS questions)))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB go) (PP (TO to) (NP (JJ iomega) (NNP s) (NNP web) (NN site)))) (CC and) (VP (VB find) (NP (DT the) (NN phone) (NN number)) (ADVP (RB then)) (NP (VB call))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (FRAG (CC and) (PP (IN about) (S (VP (VBG asking) (SBAR (IN for) (S (NP (NNS owners)) (VP (TO to) (VP (VB know) (NP (DT this)))))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (DT an) (NN owner)) (VP (AUX had) (NP (PRP it))))) (NP (JJS most)) (VP (AUX are) (NP (NP (RB just) (JJ quot) (NNS owners) (NNS quot)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (DT the) (NN product) (CC and) (NN won) (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ technical))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB own)) (CC or) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (VBN said) (NN unit)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB research) (NP (DT this)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VP (AUX do) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (MD may) (VP (VB ask))))))) (CC and) (VP (VBD shared) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NNS files)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ proprietary) (NNS files) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD booted) (NP (NN linux))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (CD 1) (NN os)) (VP (AUX is) (ADJP (JJ linux) (CC and) (JJ fs)))) (VP (VP (AUX is) (VP (VBN ext3))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (NP (JJ linux) (NNS pcs)) (SBAR (S (NP (CD 2) (NN data)) (VP (AUX is) (ADJP (JJ accessible))))))) (PP (IN by) (S (VP (VBG ip) (PP (IN from) (NP (NNS windows) (NNP mac) (CC and) (FW linux) (NNS pcs))) (NP (CD 3) (RB no)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP share) (CC and) (VBP map) (NP (NP (DT the) (NN drive)) (SBAR (S (S (NP (CD 4) (JJ sata) (NNP seagate) (NN factory)) (VP (VBD configured) (VP (VBN stripped)))) (CC but) (S (NP (PRP you)) (VP (MD can) (NP (NNP re) (NN format)) (S (VP (TO to) (VP (VB mirror) (CC or) (VB jbod)))))))))))))))))))))
(S1 (NP (NNP web) (NNP administration)))
(S1 (NP (JJ ftp) (JJ able)))
(S1 (S (NP (JJS cheapest)) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN in) (NP (DT a) (NN domain)))))))))))
(S1 (S (NP (NN fan)) (NP (DT a) (JJ little) (NN noisy)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP place) (NP (NN unit)) (ADVP (RB too) (RB close) (PP (TO to) (NP (PRP you)))))))))
(S1 (S (NP (NP (NNP iomega)) (CC and) (NP (JJ other) (NNS vendors))) (ADVP (RB also)) (VP (AUX have) (NP (NNS windows))) (VP (VBN based) (NP (NP (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP cost) (NP (JJR more)))))))))
(S1 (NP (JJ google) (IN around)))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS solutions)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (RB just) (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN opportunity)) (PP (IN of) (S (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS units)))) (PP (IN for) (ADJP (JJ free))))))))) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (PDT both) (NP (NNS pcs)) (CC and) (NP (DT a) (NNP mac)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ happy) (PP (IN with) (NP (PRP$ my) (JJ current) (JJ netgear) (NN solution)))) (SBAR (IN because) (IN like) (S (S (NP (PRP i)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ accessible) (PP (IN from) (NP (DT the) (NNP mac))))))) (CC and) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB retrieve) (NP (DT the) (NNS data)) (SBAR (SINV (MD should) (NP (DT the) (CD sc101)) (VP (VB fail) (NP (RB not) (DT the) (NNS drives)) (PP (IN within) (NP (PRP it))))))))))))) (CC but) (S (NP (NP (DT the) (JJ actual) (NNS sc101)) (NP (PRP itself))) (ADVP (RB once) (RB again)) (VP (VBP thank) (PP (IN for) (NP (PRP you))) (NP (PRP$ your) (NN response)))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ welcome)))))
(S1 (ADJP (JJ hard) (S (VP (TO to) (VP (VB beat) (ADVP (RB free)))))))
(S1 (NP (VB enjoy)))
(S1 (NP (NP (DT a) (NN word)) (PP (IN of) (NP (NN caution))) (PP (IN on) (NP (DT the) (JJ iomega) (NN storcenter) (CD 1) (NN tb) (NN network) (NN drive))) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (VP (VP (ADVP (RB now)) (VBN formatted) (PP (IN in) (NP (DT a) (VBN striped) (CD 0) (CD 1) (NN configuration)))) (CC and) (VP (AUX have) (VP (VBN experienced) (NP (NP (CD two) (NNS instances)) (PP (IN of) (NP (NP (NN data) (NNS losses)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN power) (NNS issues)) (PP (IN with) (NP (DT the) (NN unit))))))))))))))) (CC and) (VP (AUX am) (ADVP (RB currently)) (VP (VBG struggling) (S (VP (TO to) (VP (VB retrieve) (NP (PRP$ my) (NNS data)) (PP (IN from) (NP (PRP it))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB spend) (NP (DT some) (JJ big) (NNS bucks)) (PP (IN at) (NP (DT a) (NN data) (NN recovery) (NN service)))))))))))))))))))
(S1 (S (S (NP (DT the) (JJ first)) (VP (AUX was) (PP (IN before) (S (VP (VBG placing) (NP (PRP it)) (PP (IN on) (NP (DT a) (NNS ups) (NN unit)))))))) (CC but) (S (NP (DT the) (NN 2nd)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (S (NP (CD 30) (JJ external) (NN power) (NN supply)) (VP (VBN faulted))))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN if) (S (NP (PRP you)) (VP (VB spike) (NP (NP (DT the) (NN drive) (NN controller) (NN card)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB loose) (NP (NP (NN communication)) (PP (IN with) (NP (DT the) (NNS drives))))) (CC and) (VP (VB show) (NP (PRP them)) (PP (RB as) (IN off) (NP (NN line))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PRT (RP back)) (PP (IN on) (NP (NN line))) (PP (IN without) (S (VP (VBG going) (PP (IN through) (NP (NP (DT a) (NNP re) (NN format)) (PP (IN of) (S (NP (DT the) (NN drive)) (ADVP (RB thereby)) (VP (VBG losing) (NP (NP (DT all) (NNS data)) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found)))) (CC or) (S (NP (NN iomega)) (VP (MD can) (VP (VB provide))))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ their) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN drive)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN in) (NP (NN warranty)))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN repair) (NN utility)) (PP (IN on) (NP (DT the) (NN discovery) (NN software) (NN utility)))))) (CC but) (S (NP (DT no) (NN one)) (PP (IN at) (NP (NN iomega))) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP use) (NP (DT this)))) (CC and) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP$ their) (NNP tech) (NNP s)))) (ADVP (RB even)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (VB start) (NP (NP (DT a) (NNP re) (NN format)) (PP (IN on) (NP (PRP it))) (SBAR (S (NP (PRP s)) (VP (VBP own))))))))))))))))))))))
(S1 (S (NP (NN anyone)) (ADVP (RB out) (RB there)) (ADVP (RB ever)) (VP (VP (VBD experienced) (NP (DT this))) (CC or) (VP (AUX have) (NP (DT a) (NN solution))))))
(S1 (FRAG (IN if) (RB so) (WRB how)))
(S1 (S (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem) (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (PP (IN worth) (PP (IN of) (NP (NNS data)))))))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NN asap)))))))
(S1 (S (NP (PRP they)) (VP (MD can) (VP (VB recover) (NP (JJ striped) (NN array) (NNS data))))))
(S1 (S (CC but) (NP (PRP you)) (VP (VBP bring) (PRT (RP up)) (NP (NP (DT the) (NN age) (JJ old) (NN issue)) (PP (IN of) (NP (NN backup)))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NNS files)) (VP (AUX are) (PP (IN worth) (NP (NNS thousands))) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (NP (QP (RB not) (DT a) (JJ few) (CD hundred)) (NN buck)) (VP (VBP spare) (NP (NN copy)))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (ADVP (RB back))))))))))))
(S1 (SBAR (IN with) (S (NP (DT this) (NNP nas)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)))))))
(S1 (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS data) (NN recovery) (NN service)))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS hints)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (NP (PRP i)) (SBAR (SBAR (S (NP (NNS ve)) (ADVP (RB already)) (VP (VBD tried) (NP (DT a) (NNS data) (NN recovery) (NN tool)) (PP (IN on) (NP (DT a) (JJ single) (NN disk)))))) (CC but) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN striped) (PP (IN across) (NP (JJ multiple) (NNS disks))))))))))))))))))))
(S1 (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (JJ identical) (NN unit))) (CC and) (VP (VB put) (NP (DT the) (NNS drives)) (PP (IN in) (NP (DT the) (JJ new) (NN unit))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NNS drivesavers)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP call) (NP (DT that) (DT a) (NN success))))))))
(S1 (S (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ top) (NN post)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT the) (JJ lacie) (NN miracle)))))))))))
(S1 (S (S (NP (PRP they)) (VP (VBD got) (NP (DT some) (NNS files)) (ADVP (RB back)))) (CC but) (S (NP (PRP i)) (VP (VB forget) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBN striped)))))))))
(S1 (S (NP (DT the) (JJ lacie) (NN miracle)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN read)) (PP (IN about) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD should) (ADVP (RB always)) (VP (VB give) (NP (DT a) (NN try))))))))))))
(S1 (NP (NNP bob)))
