(S1 (S (ADVP (RB hi)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (IN ago)) (NP (PRP i)) (VP (VBD brought) (NP (DT a) (ADJP (NN game) (FW pro)) (NN evolution) (NN soccer)) (NP (CD 2008)))))
(S1 (S (NP (JJ long) (NN story)) (ADJP (JJ short)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (ADVP (RB physicaly)) (VB lower) (NP (NP (DT the) (NNP ram)) (PP (IN of) (NP (PRP$ my) (NN pc)))) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD refused) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT the) (JJR higher) (NNS settings))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT that) (NN konami)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD followed) (NP (NP (NNS instructions)) (PP (IN from) (NP (DT a) (JJ pes) (NN forum))))) (CC and) (VP (VBD changed) (PP (IN from) (NP (NP (QP (CD 4) (NN gig) (TO to) (CD 3) (NN gig))) (VP (VBN recognized))))))))
(S1 (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ its) (JJ full) (NN operation)) (SBAR (S (NP (NN capacity) (NN game)) (VP (VBD got) (NP (JJ boring) (NNP wanna) (NN hurt) (NNS crysis)) (ADVP (RB now))))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN memory)) (ADVP (RB back)))))))))))
(S1 (S (S (VP (VBD looked) (PP (IN on) (NP (DT the) (NNS forums))))) (CC but) (S (NP (NP (DT the) (NN thread)) (SBAR (S (NP (PRP i)) (VP (VBD used))))) (VP (AUX has) (VP (VBN gone) (S (VP (MD could) (VP (NN someone) (VP (VB please) (NP (NN help)))))))))))
(S1 (S (RB so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NNP ram) (NN vista)))))) (VP (AUX is) (ADVP (RB only)) (VP (VBG recognizing) (NP (NP (CD 3) (NN gig)) (SBAR (S (NP (PRP i)) (ADVP (NNP wanna)) (VP (VBP change) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (CD 4gig))))))))))))
(S1 (S (NP (PRP$ my) (NN system) (NN vista) (CD 64) (ADJP (QP (CD e6600) (CD cpu)) (NN 4gig)) (JJ pyshical) (NN memory)) (VP (VBZ sticks) (NP (CD 700) (NN gig) (NNP hd) (JJ 8800gtx) (NNS thanks)) (PP (IN in) (NP (NN advance))) (S (NP (PRP i) (NNP m)) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB really) (JJ simple))))))))))
(S1 (NP (VB read)))
(S1 (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ prompt) (NN reply)))) (ADVP (RB however)) (VP (VBG looking) (PP (IN at) (NP (DT that) (NN page))))) (NP (NP (PRP$ its) (JJ like)) (ADJP (JJ chinese) (PP (TO to) (NP (PRP me))))) (VP (AUX is) (NP (NP (DT the) (RB anyway) (NN someone)) (SBAR (S (VP (MD could) (VP (VB show) (NP (PRP me)) (NP (DT an) (NNS idiots) (NN guide) (NN step)) (PP (IN by) (NP (NP (NN step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reinstate) (NP (DT that) (VBG missing) (NN memory)))))))))))))))))
(S1 (S (ADVP (RB again)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (S (NP (PRP you)) (VP (VBD used))) (CC and) (S (NP (PRP you)) (VP (MD didn) (RB t) (VP (VB tell) (SBAR (S (NP (PRP i)) (VP (VBD offered) (S (NP (DT this)) (VP (TO to) (VP (VP (VB jog) (NP (PRP$ your) (NN memory))) (CC or) (VP (AUX have) (S (NP (PRP you)) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NNS areas)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN set)))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
