(S1 (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (ADJP (CD 128) (NN bit)) (NN encryption)) (PP (IN on) (NP (NP (PRP$ my) (NNP d) (NN link)) (NP (QP (SYM d) (CD 624) (NNS wireles)) (NN router))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (QP (IN about) (PDT half)) (DT the) (NN download) (NN speed)) (PP (IN of) (NP (NP (PRP$ my) (VBN wired) (NN desktop) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN router) (SBAR (IN on) (S (NP (PRP$ my) (NNP wireless) (NN laptop)) (VP (AUX is) (NP (DT this) (NN common)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT some) (NN security))))) (VP (VB try) (NP (NNP mac) (VBG filtering)))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADVP (RB only)) (VP (VB allow) (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN plus) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS machines)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB allow)))))))))))))))))
(S1 (PP (IN in) (S (VP (VBG closing) (SBAR (IN if) (S (NP (PRP$ your) (NN firmware) (CC and) (NNS drivers) (NNS aren)) (VP (VBP t) (NP (NP (DT the) (JJS latest)) (VP (VB ask) (NP (WRB why)))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NN encryption)) (CC or) (NP (NP (DT the) (NNP wireless) (NN connection)) (NP (PRP itself))) (CC or) (NP (NN something) (RB else)))))
(S1 (S (INTJ (UH yes)) (NP (NN encryption)) (VP (AUX does) (VP (VB place) (NP (DT some) (NN overhead)) (PP (IN on) (NP (JJ total) (NN throughput)))))))
(S1 (S (CC but) (NP (PRP it)) (VP (MD shouldn) (ADVP (RB t)) (VP (VB cut) (NP (NN throughput)) (PP (IN in) (NP (NN half)))))))
(S1 (FRAG (ADVP (RB furthermore)) (SBAR (IN though) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (PRP$ your) (NN connection)) (SBAR (S (NP (RB even) (DT the) (JJR slower) (CD 802) (NN 11b)) (VP (VBZ speeds) (NP (NP (NNS 11mbs)) (SBAR (S (NP (NN nominal) (CD 5)) (VP (VBZ 6mbs) (SBAR (S (NP (JJ real) (NN world)) (VP (AUX are) (ADJP (ADJP (RB significantly) (JJR faster)) (PP (IN than) (NP (JJS most) (JJ broadband) (NNS connections)))) (SBAR (IN so) (S (NP (DT the) (NN internet) (NN connection)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT the) (VBG limiting) (NN factor)) (PP (IN in) (NP (NP (JJ download) (NN speed)) (NP (RB not) (DT the) (NNP wireless) (NN equipment)))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (SBAR (IN whether) (S (NP (NP (DT the) (NN encryption)) (PP (IN by) (NP (PRP itself)))) (VP (AUX is) (ADJP (JJ problematic) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB turn) (PRT (RP off)) (NP (NP (NN encryption)) (PP (IN for) (NP (DT a) (JJ short) (NN while))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (CD 2) (CD 1) (NN download) (NN speed) (NN relationship)) (VP (VBZ persists) (PP (IN between) (NP (NP (DT the) (VBN wired) (NN desktop)) (CC and) (NP (DT the) (NNP wireless) (NN laptop)))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN dog)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ wasn) (S (VP (VBG t) (NP (DT the) (NN encryption)))))))))))))))
(S1 (S (VP (VB check) (NP (PRP$ your) (NN signal) (NNS levels)) (NP (FW etc)))))
(S1 (S (NP (DT a) (JJ weak) (NN signal)) (VP (MD will) (VP (VB cause) (NP (JJ slow) (NN transfer) (NNS rates)) (PP (IN with) (CC or) (IN without) (NP (NN encryption)))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB tweak) (NP (NP (DT the) (NN positioning)) (PP (IN of) (NP (PRP$ your) (NN equipment) (S (VP (TO to) (VP (VB improve) (NP (NN signal) (NN strength)))))))))))))))
(S1 (S (WHNP (WP what) (RB else)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (PRP$ your) (NN laptop)))))))
(S1 (NP (NP (JJ spyware) (NN adware)) (CC and) (NP (NP (CD p2p)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG downloading) (NP (NP (NN anything)) (SBAR (S (NP (PRP yourself)) (VP (AUX are) (NP (JJ download) (NN speed) (NNS killers)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG functioning) (PP (IN in) (NP (DT a) (ADJP (RB fundamentally) (JJ different)) (NN manner))) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN of) (NP (NN course))))))))) (NP (DT the) (JJ download) (NNS rates)) (VP (MD could) (VP (AUX be) (ADJP (RB vastly) (JJ different)) (ADVP (JJ unrelated) (PP (TO to) (NP (NN hardware) (CC or) (NN encryption))))))))
(S1 (NP (NNP dw)))
