(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP samsung) (NN hd204ui)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (CD 2) (JJ terabyte)) (JJ hard) (NN drive)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (VP (VBD installed) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (VBP run) (NP (NNS windows)) (NP (CD 7)) (PP (IN on) (NP (NP (DT a) (NNP dell) (NNS xps) (NN gen)) (NP (NP (CD 5)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBN updated) (PP (IN with) (NP (NP (QP (DT a) (JJ few) (JJR more)) (JJ hard) (NNS drives)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 4) (NNS gigs)) (PP (IN of) (NP (NP (NNP ram)) (CC and) (NP (DT a) (JJ new) (NNS graphics) (NN card))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (PP (IN for) (NP (WDT whatever) (NN reason))) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ blu) (NN ray) (NN player))) (CC and) (VP (VBD installed) (NP (DT the) (NN blu) (NN ray) (NN player) (NN driver))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (NP (DT the) (NNP samsung) (NN site)) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB look)))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB call) (NP (NNP samsung) (CC or) (NNP microsoft)))))
(S1 (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me)))))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot))))
(S1 (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP require) (NP (DT a) (NN driver)) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model)))))))))))))
(S1 (SBAR (IN while) (S (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))))))
(S1 (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (SBAR (IN behind) (S (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB address) (NP (DT the) (NN problem))))))))))))))
(S1 (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios) (NN update)) (ADVP (RB actually)) (VP (VBZ addresses))))))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (CD 2) (NN 1tb))))) (VP (NNP hd) (SBAR (WHNP (WDT that)) (S (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))))))))
(S1 (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN related) (PP (IN at) (NP (DT all)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))))
(S1 (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic) (NN query))))) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website)))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VBN treated) (SBAR (IN as) (S (NP (DT a) (NN br) (NN player)) (VP (AUX is) (ADVP (RB there)))))))) (NP (DT an) (JJ actual) (NN message) (NN error)) (VP (VBP display) (PP (TO to) (NP (DT that) (NN effect))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP require) (NP (DT a) (NN driver)) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model)))))))))))))
(S1 (SBAR (IN while) (S (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))))))
(S1 (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (SBAR (IN behind) (S (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB address) (NP (DT the) (NN problem))))))))))))))
(S1 (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios) (NN update)) (ADVP (RB actually)) (VP (VBZ addresses))))))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (CD 2) (NN 1tb))))) (VP (NNP hd) (SBAR (WHNP (WDT that)) (S (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))))))))
(S1 (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN related) (PP (IN at) (NP (DT all)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))))
(S1 (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic) (NN query))))) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website)))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VBN treated) (SBAR (IN as) (S (NP (DT a) (NN br) (NN player)) (VP (AUX is) (ADVP (RB there)))))))) (NP (DT an) (JJ actual) (NN message) (NN error)) (VP (VBP display) (PP (TO to) (NP (DT that) (NN effect))))))
(S1 (S (VP (VBN edited) (PP (IN from) (S (VP (VBG www) (S (VP (VP (VB start) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios)))))))))))
(S1 (S (VP (VP (VB get) (NP (PRP$ your) (JJ motherboard) (NN manual))) (CC and) (VP (VB check) (NP (NP (NNS sections)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN blu) (NN ray)) (CC and) (NP (NP (DT the) (NN hdd)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN screen)))))))))))))
(S1 (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG changing) (NP (PRP$ your) (JJ sata) (NN configuration)) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))))
(S1 (S (NP (JJ configure) (NN sata)) (ADJP (RB as) (JJ ahci)) (SBAR (IN if) (S (VP (VP (ADVP (RB present)) (VB save)) (CC and) (VP (VB exit) (NP (DT the) (NNS bios))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN advice)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (JJ quot) (NN aha) (NN quot)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG checking) (NP (DT that)))))))))
(S1 (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NN cd) (NNS drives)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD two) (CC and) (CD 4) (JJ hard) (NNS drives)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBP see) (NP (DT the) (JJ new) (CD one)))) (CC but) (S (S (NP (PRP it)) (VP (VBD won) (S (NP (NNP t)) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NN quot))) (NP (PRP$ my) (NN computer) (NN quot)))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD won) (S (NP (NNP t)) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (PRP it))))))))))
(S1 (S (ADVP (RB also)) (PP (IN within) (NP (NP (NN device) (NN manager)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN disk) (NN disk) (ADJP (CD 3) (NN type)) (JJ unknown) (NN status)) (NP (RB not) (JJ initialized) (NN partition) (NN style))))))) (NP (RB not) (JJ applicable) (NN capacity)) (NP (CD 1907729) (NN mb)) (VP (VBD unallocated) (NP (NP (NN space) (CD 0) (ADJP (RB mb) (VBN reserved)) (NN space)) (SBAR (S (NP (NP (NP (CD 0) (NNS mb)) (NP (NP (DT the) (JJ quot) (NN type)) (JJ quot) (JJ quot) (NN status) (NN quot))) (CC and) (NP (JJ quot) (JJ unallocated) (NN space) (NN quot) (NNS ones))) (VP (VBP seem) (ADJP (JJ wrong) (PP (TO to) (NP (PRP me)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT these)))))))))
(S1 (S (CC or) (VP (VB change) (SBAR (WHNP (WDT which) (NN drive) (NN letter)) (S (NP (PRP it)) (VP (AUX is)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (QP (CD 2) (CD 0)) (NN tb)) (SBAR (S (NP (RB not) (CD 2) (CD 1)) (VP (VBP thank) (NP (PRP you)) (ADVP (RB again))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP re) (VP (VBP read) (NP (DT this) (NN post))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD prepared) (NP (DT this) (NN drive))))))))))
(S1 (S (NP (DT a) (JJ new) (NN drive)) (VP (VP (AUX is) (ADVP (RB often)) (ADJP (JJ blank))) (CC and) (VP (MD will) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written))))))))))
(S1 (S (VP (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP partition))))) (CC and) (VP (NN format) (NP (DT a) (JJ new) (NN drive))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT the) (CD os) (NNP s) (NNS tools))))))
(S1 (S (PP (IN for) (NP (NNS windows))) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NN disk) (NN management))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)))))
(S1 (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NN r) (NN proffitt))) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (NN disk) (NN management))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (ADVP (NN sort) (IN of)) (VP (VBD poked) (ADVP (RB around)) (PP (IN in) (NP (RB there))) (PP (IN for) (NP (DT a) (NN bit))))) (CC and) (S (NP (NP (PRP$ my) (NN computer) (RB all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (VP (VBD recognized) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB there)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (AUX do) (NP (NP (DT a) (RB not) (JJ quick) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (ADVP (RB forever)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD stopped) (NP (PRP it))))))))))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP$ my) (JJ quot) (JJ my) (NN computer) (NN quot)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD wasn) (NP (CD t) (NN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did))))))))))))))
(S1 (S (ADJP (JJ quick)) (NP (DT this) (NN time))))
(S1 (S (NP (PRP$ my) (NN computer)) (ADVP (RB still)) (ADVP (RB however)) (VP (VBZ thinks) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ shiny) (JJ new) (JJ blue) (NN ray) (NN player)))) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (ADVP (RB apart)) (PP (IN from) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN disk) (NN letter)) (NP (NP (JJ quot) (NNP h) (NNS quot)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (DT an) (NN inconvenience))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN for) (NP (DT the) (NN help)))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP it)) (VP (VBD got) (VP (VBN fixed) (PP (ADVP (RB just)) (IN by) (S (NP (PRP me)) (VP (VBG messing) (ADVP (RB around)))))))))
