(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJ true) (NN plug) (CC and) (NN play)) (ADJP (JJ available) (PP (IN for) (NP (NN win98se))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (DT some) (NNS files)) (NP (NNS photos)) (PP (IN from) (NP (NP (DT an) (JJ old) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT a) (NN manufacturer)) (SBAR (S (NP (PRP s)) (VP (VBP website) (SBAR (ADVP (RB obviously)) (IN since) (S (NP (PRP it)) (VP (VBD isn) (NP (NP (NNS t)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (NP (DT the) (NNS files)) (NP (NNS photos)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))
(S1 (NP (DT any) (NNS recommendations)))
(S1 (S (NP (CD w98)) (VP (AUX is) (ADJP (RB too) (JJ old)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (VBN required) (NNS drivers))))))))
(S1 (S (NP (PRP you)) (NP (NNP re) (NNS gonna)) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (PRP them))))))))
(S1 (S (ADVP (RB just)) (VP (VP (VB use) (NP (DT the) (JJ xp) (NN machine))) (CC and) (VP (VB burn) (NP (DT the) (NNS drivers)) (PP (TO to) (NP (DT a) (NN cd)))))))
(S1 (S (NP (NP (NNS windows)) (UCP (NP (CD 98)) (CC and) (ADJP (RB later) (FW se)))) (VP (AUX were) (PP (IN from) (NP (DT a) (NN time))) (SBAR (IN before) (S (NP (JJ usb) (NN memory) (NNS sticks)) (VP (VBD became) (ADJP (RB widely) (JJ available))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NN driver)) (PP (CC either) (PP (IN on) (NP (NN cd))) (CC or) (PP (JJ floppy) (IN so) (NP (NP (CD 98)) (NP (DT any) (NN version)))))))))))
(S1 (S (VP (MD can) (VP (VB see) (NP (DT the) (NN stick))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (DT an) (NN idea))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (JJ damn) (JJ small) (NNS linux)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ fat) (JJ formatted) (NN usb) (NN memory) (NN stick))))))))))
(S1 (S (RB then) (ADVP (NN boot) (IN from)) (VP (VBD said) (SBAR (S (VP (VP (VB stick)) (CC and) (VP (VB copy) (NP (DT the) (NNS files)) (PRT (RP out)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VB get) (S (NP (DT the) (NN driver)) (NP (DT another) (NN system)))) (CC and) (VP (VB burn) (PP (PP (TO to) (NP (NN cd))) (CC or) (IN if) (NP (JJ small) (NN enough))) (PP (TO to) (NP (DT a) (JJ floppy)))))))
(S1 (S (PP (IN as) (PP (IN for) (S (VP (VBG win9x) (NP (JJ ready) (NN flash) (NN drive)) (ADVP (RB well)))))) (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VP (VBN seen) (NP (CD one))) (CC or) (VP (VBN heard) (PP (IN of) (NP (CD one)))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VP (VB look)) (CC and) (VP (VB report) (ADVP (RB back)))))))
(S1 (NP (JJ sorry) (NN tada) (NNP willy)))
