(S1 (S (NP (NNP epson)) (VP (AUX has) (VP (AUX had) (NP (NP (JJ archival) (NN priter) (NN ink)) (PP (IN for) (NP (JJ several) (NNS years))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB recycle) (NP (JJ used) (NNS cartridges)) (NP (NNP w) (NNP o) (DT a) (QP (CD 5) (CD 10)) (NN fee)))))))))
(S1 (S (ADJP (JJ outrageous)) (S (ADVP (RB anyway)) (S (NP (NNP hp)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB fairly) (VB fade) (NN proof)) (NN ink))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (JJ quot) (NN vivera) (NN quot) (NN ink)) (PP (IN for) (NP (PRP$ my) (NN printer))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ photosmart) (NN c5580))) (CC and) (VP (VBP use) (NP (NNS 75xl) (CC and) (NNS 74xl))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (NP (DT the) (NN ink)) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NN permanance)))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (NP (NP (DT the) (NN color)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (VB fade) (NN proof))))))))))
(S1 (NP (NNP macseven)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB go) (PP (TO to) (NP (NNP staples)))) (CC and) (VP (VB hand) (NP (PRP them)) (ADVP (RB back) (RB in)) (PP (IN for) (NP (PRP$ their) (NNS bucks)))))))
(S1 (SBAR (IN as) (S (VP (TO to) (VP (VB fade) (NP (NN proof)))))))
(S1 (S (NP (NNP isn)) (VP (VBZ t) (SBAR (IN that) (S (VP (VB fade) (NP (JJ quot) (JJ resistant) (NNS quot))))))))
(S1 (S (S (NP (PRP i)) (VP (NNP m) (VP (VBN seen) (NP (NP (NNS claims)) (PP (IN of) (NP (VB fade) (NN proof))))))) (CC but) (S (PP (IN after) (S (VP (VBG putting) (NP (JJ such)) (PP (IN in) (NP (DT the) (NNP arizona) (NN desert) (NN sun))) (PP (IN for) (NP (CD 5) (NNS years)))))) (NP (PRP it)) (VP (AUX did) (VP (VB fade))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NN paper)) (VP (VBZ matters) (ADVP (RB too)))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (NP (JJR more)) (PP (IN about) (NP (NP (JJ low) (NN acid)) (CC or) (NP (NN acid) (JJ free) (JJ neutralized) (NNS papers)))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD will) (NP (NNP staples)) (VP (VB take) (NP (NNP epson) (NNS empties)))))
(S1 (S (NP (NNP office) (NNP max)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ only) (NN ink) (NNS empties)) (PP (IN with) (NP (JJ quot) (NNS heads)))) (VP (VBP quot)))))))
(S1 (S (VP (MD can) (VP (AUX be) (VP (VBN recycled))))))
(S1 (S (NP (NNP epsons) (NNP don) (NNP t)) (VP (AUX have) (NP (DT that) (NN configuation)))))
(S1 (S (SBAR (IN if) (S (NP (NNP staples)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NNS epsons)))))) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN business))))))))
(S1 (S (NP (PRP you)) (NP (NP (NNP re) (NN right)) (PP (IN about) (NP (DT the) (VB fade) (NN proof))))))
(S1 (S (NP (JJ only) (NN resistant)) (VP (MD can) (VP (AUX be) (VP (VBN expected))))))
(S1 (S (ADVP (NP (NNS years)) (RB ago)) (NP (RB only) (NNP epson)) (VP (AUX had) (ADVP (RB long)) (VP (VBG lasting) (NP (NN ink))))))
(S1 (S (S (NP (NP (DT the) (JJ old) (NNS photos)) (VP (VBN printed) (PP (IN with) (NP (PRP$ my) (JJ old) (NNP hp))))) (VP (VBD faded) (PP (IN within) (NP (DT a) (NN week))))) (CC but) (S (NP (PRP$ their) (JJR newer) (NNS inks)) (VP (AUX are) (ADJP (RB almost) (JJ fadeless))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response)))))
(S1 (NP (NNP macseven)))
(S1 (S (NP (JJ quot) (JJ retail) (NNS customers)) (VP (MD can) (VP (VP (VB recycle) (NP (DT any) (NN ink) (CC or) (NN toner) (NN cartridge)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 10)) (PP (IN per) (NP (NN calendar) (NN month))) (PP (IN per) (NP (NN customer)))))) (CC and) (VP (VB receive) (NP (CD 3)) (ADVP (RB back) (PP (IN in) (NP (NP (NNP staples) (NNS rewards)) (PP (IN per) (NP (NN cartridge)))))))))))
(S1 (S (VP (VB learn) (ADVP (RBR more) (RB here))) (VP (VBP quot) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ perfect) (NN program)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))))
(S1 (NP (NNP bob)))
