(S1 (S (NP (WP what) (NN router)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (NNP hughes) (NN network)))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (S (ADJP (JJ netgear))))) (CC but) (VP (VBZ slows) (NP (NN internet) (NN connection)) (PRT (RP down)) (PP (IN on) (NP (NN desktop)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (PP (IN without) (S (VP (VBG slowing) (PRT (RP down)) (NP (DT the) (NN desktop))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN percent) (CC or) (CD two)))) (CC but) (S (PP (IN without) (ADJP (JJ known))) (VP (VB make) (S (S (NP (NN model) (NN version)) (ADJP (JJ firmware))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD changed) (PP (IN from) (NP (DT the) (NN stock) (NNS settings)))))) (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB repeat) (NP (DT this) (NN problem)) (PP (IN on) (NP (DT the) (JJ next) (NN router)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NN vista)) (PP (IN on) (NP (NP (DT the) (NN desktop) (CC and) (NNS windows)) (VP (NP (CD 7)) (PP (IN on) (NP (DT the) (NN laptop)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP hughes) (NN modem) (NN hn9000)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ quick) (NN response)))))
(S1 (S (CC but) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (VBP answer) (NP (NP (PRP$ my) (NNS questions)) (PP (IN about) (NP (PRP$ your) (JJ netgear) (NN modem)))))))))
(S1 (S (NP (PRP i)) (VP (VB apologize))))
(S1 (FRAG (ADJP (RB not) (JJ sure)) (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ netgear) (CD wgr614v10) (JJ wan) (NN port)) (VP (VBG setting) (NP (JJ port) (NN address) (NN type) (NNS dhcp)))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN make) (CC and) (NN model)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (WHNP (WP what) (JJ wifi) (NNS settings)) (S (NP (PRP you)) (VP (VP (VBD used)) (PRN (CC or) (ADVP (RB much)) (ADVP (RB else))))))))))
(S1 (S (CC but) (NP (DT the) (CD 614)) (VP (AUX is) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN barrel)))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN model)) (VP (MD would) (S (NP (PRP you)) (VP (VB entertain)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (NN wnr2000) (QP (DT some) (CD 3700)))) (CC and) (VP (VB see) (NP (DT no) (NNS issues))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP cisco)) (VP (VP (VBZ linksys) (NP (CD e3000) (NN cisco) (NN valet))) (CC plus) (VP (VBZ linksys) (SBAR (S (NP (NNP e) (CD 2000)) (VP (VBD advanced))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NP (DT any) (NN suggestion)) (PP (IN for) (NP (DT a) (JJ good) (NN working) (NN router)))))))))
(S1 (SBAR (SBAR (IN while) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB find) (SBAR (WHNP (WP what) (NNS settings)) (S (NP (PRP you)) (VP (VBD used) (PP (IN on) (NP (DT the) (CD 614)))))))))) (CC or) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (VBN updated) (NN firmware)) (ADVP (RB sorry)))) (CC but) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBG answering) (NP (NP (PRP$ my) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB leave) (NP (PRP you)) (PP (IN with) (NP (CD one) (NN comment))))))))))))))))))
(S1 (S (VP (VB forget) (NP (DT the) (JJ valet) (NN model)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT an) (JJ quot) (NNP n) (NN quot) (NN type)))))) (VP (VBP router) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB help))))))))))))
(S1 (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (JJ linksys) (CD e4200) (JJ maximum) (NN performance)) (SBAR (S (NP (JJ dual) (NN band) (NNP wireless) (NNP n) (NN router)) (VP (AUX is) (DT this) (NP (NP (DT the) (NN setting)) (SBAR (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for) (NP (NN wpa))) (S (VP (VBG wpa2) (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (PP (IN for) (NP (NP (NNS details)) (PP (IN about) (NP (NP (JJ firmware) (NN version)) (PP (IN of) (NP (NP (DT the) (CD 614) (DT any) (VBG setting)) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS defaults)) (CC and) (JJ such))))))))))))))
(S1 (S (PP (IN without) (NP (DT those))) (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN comment)) (SBAR (IN if) (S (NP (NP (CD one)) (CC or) (NP (DT another))) (VP (MD would) (VP (VB create) (NP (DT an) (NN issue))))))))))
(S1 (S (CC but) (NP (DT the) (CD 614)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))
(S1 (S (SBAR (IN while) (S (NP (NP (DT a) (JJ quot) (JJ maximum) (NN performance)) (NP (JJ dual) (NN band) (NNP wireless) (NNP n) (NN router) (NN quot))) (VP (AUX is) (NP (DT a) (JJ nice) (NN idea))))) (NP (PRP we)) (VP (MD didn) (ADVP (RB t)) (VP (VB get) (NP (NP (DT the) (NNS details)) (PP (IN about) (NP (DT the) (CD 614)))) (ADVP (RB out)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VP (VB repeat) (NP (NP (DT the) (JJ same) (NNS settings)) (PP (IN on) (NP (DT a) (JJR better) (NN router))))) (CC and) (VP (VB complain) (NP (JJ same)))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (RB maybe) (DT a) (ADJP (RBR more) (JJ generic)) (NN question)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN with) (S (NP (DT the) (NN desktop) (NN machine)) (VP (VBZ slows) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VP (VBN connected)) (CC and) (VP (ADVP (RB either)) (VP (VBG doing) (NP (NN nothing))) (CC or) (VP (VBG transferring) (NP (NNS data)) (PP (RB not) (TO to) (NP (NP (DT the) (NN internet)) (VP (VBG ie) (NP (DT a) (JJ local) (NN network) (NN drive) (CC or) (NN something)))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN transfer) (NN data)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB then)) (PP (IN for) (NP (NP (JJ obvious) (NNS reasons)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (VB slow) (NP (PRP you)) (PRT (RP down))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR worse)) (NP (NP (DT the) (JJR less) (NN bandwidth)) (SBAR (S (S (NP (PRP you)) (VP (AUX have))) (CC and) (S (NP (NN satellite)) (VP (AUX is) (ADJP (RB very) (JJ slow)) (S (VP (TO to) (ADVP (RB even)) (VP (AUX be) (VP (VBN called) (S (ADJP (JJ broadband)))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (AUX do) (NP (NNS qos))) (CC and) (VP (VB favor) (NP (CD one) (NN machine)) (PP (IN over) (NP (DT the) (JJ other))))))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP i)) (VP (AUX am) (ADJP (RB too) (JJ lazy)) (S (VP (TO to) (VP (VB look) (NP (PRP them)) (PRT (RP up))))))))
(S1 (FRAG (ADVP (RB generally)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ talks) (PP (IN about) (NP (NP (NN quality)) (PP (IN of) (NP (NP (NN service) (CC or) (NN class)) (PP (IN of) (NP (NN service))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT this)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (VBN called)) (NN gaming) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT this) (NN feature))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADJP (JJ laptop)))) (VP (AUX is) (RB not) (VP (VBG accessing) (NP (DT the) (NN internet)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB follow) (NP (NNS bobs)) (NP (NP (NN line)) (PP (IN of) (NP (NN thought))))) (CC and) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN configured) (ADVP (RB wrong)) (NP (NP (JJS most)) (SBAR (S (NP (DT any) (NN router)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (CD 2) (NNS machines)) (PP (IN with) (NP (JJ little) (NN issue)))))))))))))))))))))))))))
