(S1 (S (S (VP (VB forgive) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this) (NN issue))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB really)) (ADVP (RB hard)) (S (VP (TO to) (VP (VB nail) (PRT (RP down)) (NP (DT the) (NN search) (NNS parameters)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP explain) (NP (DT the) (NN situation)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB appreciate) (NP (PRP$ my) (NN difficulty)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NNP matrix) (NN tower)) (SBAR (WHNP (WDT which)) (S (VP (VBZ houses) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD built) (NP (CD 100)))))))))))))
(S1 (S (NP (PRP$ my) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (WHADVP (RB often) (WRB when)) (S (NP (PRP i)) (VP (VBP push) (SBAR (S (NP (DT the) (NN case)) (VP (VBZ s) (NP (NP (NN power) (NN button) (NN power)) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN power)) (VP (VBN led) (PP (IN for) (NP (DT a) (NN split))))))))))))))) (ADVP (RB second) (RB then)) (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ dark)))) (CC and) (S (NP (DT the) (NN pc)) (VP (MD will) (RB not) (VP (NN power) (PRT (RP up))))))))))
(S1 (NP (DT no) (NN matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP i)) (VP (VBP push) (NP (NP (DT the) (NN button)) (SBAR (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (RB utterly) (JJ dead) (PP (IN with) (NP (DT no) (NNS lights)))))))) (S (NP (DT no) (NNS fans)) (NP (DT no) (NN power))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB flip) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ s) (NP (ADJP (RB quot) (JJR rocker)) (NN quot) (NN power)) (S (VP (VB switch) (PRT (RP off)) (PP (IN for) (NP (QP (CD 5) (CD 10)) (NNS seconds))))))))))))))
(S1 (S (NP (DT that)) (ADVP (RB usually)) (VP (VBZ allows) (S (NP (DT the) (NN pc)) (VP (TO to) (VP (NN power) (PRT (RP up)) (ADVP (RB normally))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX does) (RB not))))
(S1 (S (NP (PRP i)) (VP (VBP end) (PRT (RP up)) (S (VP (VP (VBG killing) (NP (DT the) (NN rocker) (NN switch))) (CC and) (VP (VBG pulling) (NP (DT the) (NN power) (NN cord)) (PP (IN for) (NP (NP (CD 10) (NNS seconds)) (PP (IN in) (NP (DT that) (NN case)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN failed) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hassle)))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (ADVP (RB gladly)) (VBP replace) (SBAR (WHNP (WDT whatever) (NN hardware)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (JJR more)) (PP (TO to) (NP (NP (DT the) (NN story)) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (VBN gone) (PRT (RP on)) (PP (IN since) (NP (RB very) (RB early) (IN on)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD noticed) (NP (DT this) (NN issue))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB gradually)) (VP (VBN replaced) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB motherboard) (CC and) (RB cpu))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN swapped) (PRT (RP out)) (NP (NP (DT the) (JJ ide) (NN dvd) (NN drive)) (PP (IN for) (NP (DT a) (JJ sata) (NN dvd) (NN drive))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ various) (JJ different) (JJ os) (JJ xp) (NN vista) (NNS w7)) (PP (IN during) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (JJ ongoing) (NN issue))))))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB replace) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (NNS items)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN power)))) (PP (IN up) (NP (NN issue))) (PP (ADVP (RB simply)) (IN as) (NP (NN performance) (NNS upgrades)))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hasn) (ADJP (RB t) (VBN changed)))))) (VP (AUX is) (NP (DT the) (NN case)) (NP (NP (NNP ram)) (CC and) (NP (NN power) (NN supply))))))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NNS gotta)) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD three))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (AUX have) (NP (DT a) (NN brand) (JJ new) (NN case))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (VBG existing) (NN mobo) (CC and) (NN hardware)) (PP (IN into) (NP (PRP it))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (JJ old) (NNP ram) (CC and) (NN power) (NN supply)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS odds) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN case)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (CD 100)) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ isn) (S (VP (VBG t) (NP (PRP$ my) (NNS bios))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB easily)) (VP (AUX had) (NP (NP (QP (JJR more) (IN than) (CD 4)) (JJ different) (NNS bios)) (PP (IN with) (NP (DT this) (VBG recurring) (NN issue)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN bit)) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN transfer))) (PP (TO to) (NP (DT a) (JJ new) (NN case))) (SBAR (IN if) (S (NP (DT this) (NN issue)) (VP (AUX is) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (CD 2) (NNS items))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB rather)) (VP (VBP like) (NP (PRP$ my) (NNS psu)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB truly)) (VP (VBN powered) (NP (PRP$ my) (NN system) (JJ flawless)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN culprit)) (PP (IN of) (NP (DT this) (JJ current) (NN mess))))))))))))
(S1 (S (S (NP (NNP ram)) (VP (MD could) (VP (AUX be) (ADVP (RB easily) (CC and) (RB gladly)) (VP (VBN replaced))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (ADVP (RB actually)) (AUX need) (NP (JJ different) (NNP ram)))))))))
(S1 (S (VP (TO to) (VP (VB make) (S (VP (VB clear) (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (S (VP (VB zero) (NP (JJ other) (NNS issues))))))))))))))
(S1 (NP (RB just) (DT this) (CD one) (JJ nagging) (NN thing)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (ADJP (RB progressively) (JJR worse)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (ADVP (RB once) (RB before))))) (CC but) (S (NP (PRP it)) (VP (VBD wasn) (S (VP (VBG t) (ADVP (RB nearly)) (PP (IN as) (NP (NN chronic)))))))))
(S1 (S (NP (NP (DT a) (NN pc)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD worked))))) (VP (MD would) (VP (AUX need) (NP (PRP it)) (NP (NP (NNP s) (NN cord)) (VP (VBN pulled) (ADVP (IN about) (RB once)) (NP (NP (DT every) (CD 6) (NNS months)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (NN power) (PRT (RP up)))))))))))))
(S1 (S (RB so) (VP (NNS guys) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP ya)) (VP (VB think)))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN power) (NN supply))))
(S1 (NP (DT the) (NNP ram)))
(S1 (FRAG (CC or) (NP (DT the) (NN case))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (VP (NNS issues) (PP (IN with) (S (NP (DT the) (NN pc)) (ADVP (RB suddenly)) (VP (VBG shutting) (PRT (RP off)) (ADVP (RB completely)) (PP (IN with) (NP (DT no) (NN warning)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS ups)))) (CC and) (S (NP (DT that)) (VP (AUX has) (ADVP (RB never)) (VP (VBN happened) (ADVP (RB again)) (ADVP (IN since)))))))
(S1 (S (INTJ (UH oh) (UH yeah)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (NP (DT that))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD replaced) (NP (DT the) (NNS ups)) (ADVP (RB too)))))
(S1 (S (ADVP (RB so) (RB surely)) (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (AUX has) (VP (VBN heard) (PP (IN of) (NP (DT this)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB supply) (NP (NP (JJ full) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN system))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBP wattage) (NP (NP (JJ psu) (NN amount)) (PP (IN of) (NP (NNP ram) (NN etc))))))))
(S1 (NP (NP (NN age)) (PP (IN of) (NP (NNS mtrbd)))))
(S1 (S (NP (DT the) (JJ whole) (CD 9) (NNS yds)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB guess)))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ such) (NNS issues)))))))))))
(S1 (S (NP (PRP$ my) (NN preference)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (S (VP (TO to) (VP (VB swap) (PRT (RP out)) (NP (NP (DT the) (NNS psu)) (PP (IN for) (NP (DT a) (JJR higher) (NN wattage) (NN unit)))))))))))
(S1 (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (S (PP (IN since) (NP (PRP$ its) (NP (DT a) (JJ reoccurring) (NN problem)))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB recheck) (NP (PRP$ your) (NN work)) (PP (IN from) (NP (NN day) (CD 1)))))))) (NP (PRP i)) (VP (ADVP (RB ll)) (VBP say) (NP (PRP it)) (PP (IN in) (NP (NP (JJ simple) (NNS terms)) (VP (VBN quot) (S (NP (NNP don) (NNP t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted) (NP (NN quot)))))))))))))
(S1 (S (VP (VB use) (S (NP (NNP ram)) (VP (VB tester) (NP (CD memtest86) (NN google)) (PP (IN for) (NP (PRP it))))))))
(S1 (S (NP (NNP next)) (ADVP (RB sometimes)) (VP (VBG reducing) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (DT the) (JJS simplest)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (MD may) (VP (VB help))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP doubt) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (DT a) (NN teardown)) (VP (CC and) (VP (VB check) (NP (DT all) (NNS cables) (NN etc))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT an) (NN issue) (S (VP (TO to) (VP (VB include) (NP (NP (VBG mounting) (NNS brackets) (NNS posts)) (NP (JJ proper) (NN grounding)) (SBAR (S (NP (PRP you)) (VP (VBP name) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN checked)))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT a) (JJ bad) (NN mtrbd)))))))
(S1 (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ infamous) (JJ quot) (JJ bad) (NNS caps) (NN quot) (NN issue) (NN google)) (PP (IN for) (NP (PRP it))))))))
(S1 (S (RB then) (NP (EX there)) (VP (VBZ s) (NP (NP (DT the) (JJ outyside) (NN chance)) (SBAR (S (NP (EX there)) (VP (AUX was) (ADJP (NN damage) (JJ due)) (S (VP (TO to) (VP (VB heat) (NP (NN stress))))))))))))
(S1 (S (S (NP (DT the) (NN damage)) (VP (AUX is) (ADVP (RB already)) (VP (AUX done)))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB now) (CC and) (RB then)) (PP (IN until) (NP (JJ final) (NN failure)))))))
(S1 (S (NP (NP (DT a) (NN power) (NN leg)) (PP (IN of) (NP (DT the) (NN psu)))) (VP (MD could) (VP (AUX be) (S (VP (VBG lacking) (NP (NP (JJR better) (NNS psu)) (CC or) (NP (JJR less) (NN power) (NNS demands)))))))))
(S1 (NP (NP (ADJP (JJ cheap) (CC or) (JJ old)) (NNS components)) (SBAR (WHNP (WDT that)) (S (ADVP (RB finally)) (VP (VBP start) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WHADVP (WRB why) (NP (PRP they))) (NNP re) (NN cheap)) (S (NP (PRP it)) (VP (VBZ happens))))))))))))
(S1 (NP (NP (DT a) (NN mismatch)) (PP (IN of) (NP (NP (NNS components)) (VP (VBG dragging) (PRT (RP out)) (NP (NNP ram)) (PP (IN into) (NP (NP (JJ new) (NN system)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN being)) (VP (VBD pushed)))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBP oc) (SBAR (NNP ed) (S (NP (PRP it)) (VP (VBZ reaches) (NP (DT a) (JJ breaking) (NN point))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB leave) (NP (PRP it)) (PP (IN at) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP back)) (PP (IN with) (NP (NNS results))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD described) (NP (PRP$ your) (NNS symptoms))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB probably)) (VP (AUXG being) (VP (VBN overloaded)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP watch) (NP (DT the) (NNS fans))))) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VB see) (S (NP (PRP them)) (VP (VP (VB twitch) (NP (DT a) (NN bit))) (CC and) (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (DT the) (NN power) (NN button)))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG disconnecting) (NP (JJ hard) (NNS drives)) (NP (NN cd) (NNS roms) (NN etc))))))))
(S1 (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNS bios)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ weak)) (PP (IN for) (NP (NP (DT the) (NN load)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ connected) (PP (TO to)))))))))))
(S1 (S (NP (CD 1) (JJ bad) (NNS caps)) (VP (VBP google) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB inspect) (PP (IN for) (NP (DT that)))))))))))))
(S1 (NP (CD 2) (NNS bios) (NNS cmos) (NN battery)))
(S1 (S (VP (VB use) (NP (DT a) (JJ volt) (NN meter)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good)))))))))))
(S1 (S (VP (AUXG having) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ cranky) (NN machine)) (PP (IN for) (NP (NNS years))))) (CC and) (S (PP (IN in) (NP (DT the) (NN end))) (NP (PRP we)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN motherboard)))))))))))))
(S1 (S (NP (PRP we)) (VP (VBD lucked) (PP (IN into) (NP (NP (DT a) (JJ clone) (JJ exact) (NN machine) (NN match)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN motherboard))))))))))
(S1 (NP (NP (JJ swapped) (NNS motherboards)) (CC and) (NP (DT the) (JJ new))))
(S1 (S (NP (NN machine)) (VP (VBN started) (ADVP (RB everytime)))))
(S1 (S (VP (VB go) (NP (NN figure)))))
(S1 (NP (NNP bob)))
(S1 (NP (UH wow)))
(S1 (S (NP (PRP you)) (VP (NNS guys) (SBAR (IN didn) (S (NP (NNP t)) (VP (VBD read) (NP (PRP$ my) (NN post))))))))
(S1 (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (CD two) (ADJP (RB completely) (JJ different)) (NNS motherboards))))))
(S1 (S (NP (PRP i)) (VP (VBN stated) (NP (DT this)) (ADVP (RB clearly)))))
(S1 (S (NP (ADJP (RB so) (JJ quot)) (JJ bad) (NNS caps) (NN quot)) (VP (AUX is) (ADJP (JJ out)))))
(S1 (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (DT no) (JJ other) (ADJP (NN power) (VBN related)) (NNS issues)))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN psu)))))))))
(S1 (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ other) (NNS issues)) (ADVP (RB whatsoever))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NNP ram))))))))
(S1 (S (NP (PRP i)) (ADVP (RB regularly)) (VP (VBP put) (NP (PRP$ my) (NN machine)) (PP (IN under) (NP (NP (JJ heavy) (NN use) (JJ modern) (NN video) (NN gaming)) (CC and) (NP (NNP hd) (JJ audio) (NN video) (NN rendering)))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT any) (NNS problems)) (ADVP (JJ outside) (PP (IN of) (NP (JJ normal) (JJ expected) (NN software) (NNS quirks))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB transfer) (NP (PRP$ my) (NN rig)) (PP (IN into) (NP (DT the) (JJ new) (NN case))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN power) (NN switch)) (PP (IN on) (NP (DT the) (NN case)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD talked) (PP (IN with) (NP (NP (DT a) (NN buddy)) (PP (IN since) (S (VP (VBG posting) (NP (DT this))))))))))
(S1 (S (NP (PRP he)) (VP (VBZ s) (VP (VBN heard) (PP (IN of) (NP (JJ such)))))))
(S1 (NP (NP (JJ bad) (NN switch)) (PP (IN on) (NP (NNS chassis)))))
(S1 (S (VP (MD will) (VP (VB send) (NP (NNS people)) (ADVP (RB away) (PP (IN from) (NP (PRP you))))))))
(S1 (S (VP (VB try) (S (VP (TO to) (VP (VB remember) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (NN member)) (PP (TO to) (NP (NN member) (NNS discussions)))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN switch))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB swap)))))))))
(S1 (S (NP (DT the) (ADJP (RBS most) (JJ common))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ reset) (NN button)) (PP (IN for) (NP (DT the) (NN power) (NN button)))) (PP (IN as) (NP (DT a) (NN test)))))))))
(S1 (S (CC and) (NP (DT no) (NN case)) (VP (VBG swapping) (VP (VBN required)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP it)) (ADVP (RB thoroughly) (CC and) (RB never)) (VP (MD would) (VP (AUX have) (VP (VBN tried) (PP (JJ such) (IN as) (NP (DT a) (NN motherboard))) (ADVP (RB first))))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (X (SYM d)) (VP (AUX have) (VP (AUX done) (NP (NP (JJ other) (NN troubleshooting)) (PP (IN than) (S (VP (VP (ADVP (RB just)) (VBG swapping) (NP (NNS parts))) (CC or) (VP (ADVP (RB quot)) (VBG shotgunning) (NP (NN quot)))))))))))
(S1 (S (VP (VB look) (PRT (RP up)) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT the) (JJ quot) (NN half)) (VP (VB split) (NP (JJ quot) (NN method)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (ADVP (RB still)) (VBN taught))))))))))))
(S1 (S (NP (PRP you)) (VP (SYM d) (VP (AUX be) (ADVP (RB well)) (ADVP (RB off)) (S (RB not) (VP (TO to) (VP (VB reply) (PRT (RP back)) (PP (IN with) (NP (JJ such) (NNS insults))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (FRAG (CC and) (S (VP (VBG reading) (NP (NP (JJ other) (NNS responses)) (PP (VBG including) (NP (NNS yours)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN case)) (SBAR (WHADVP (RB then) (WRB why) (RB not)) (S (S (VP (VB try) (SBAR (ADVP (DT that) (JJ first)) (WHNP (WP what)) (SQ (MD can) (NP (PRP it)) (VP (VB hurt)))))) (CC and) (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNP t)) (VP (VBD cost) (NP (PRP you)) (NP (NN anything)))))))))))))))))
(S1 (S (ADVP (JJ second)) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB lean) (PP (IN towards) (NP (NP (DT the) (JJ psu) (NN quot)) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (VBN gone) (PRT (RP on)) (SBAR (IN since) (S (NP (ADVP (RB very) (RB early) (PP (IN on) (NP (NN quot)))) (DT a) (NN psu)) (VP (MD can) (VP (NN crap) (PRT (RP out)) (ADVP (IN at) (RB anytime)) (VP (VB try) (S (VP (VBG unplugging) (SBAR (S (NP (NP (PDT all) (DT the) (NNS components)) (PP (IN except) (NP (DT the) (NN mobo)))) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (VBD heatsink) (SBAR (S (NP (NNS boots)) (VP (MD should) (VP (VB hear) (S (NP (NN error) (NNS beeps)) (ADVP (RB then)) (VP (VBP plug) (PP (IN in) (NP (NP (NNS components)) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT a) (NN time)) (VP (VBG booting) (PP (IN between) (NP (DT each) (NN component))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (JJ favourite) (NNS psu))))) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG causing) (NP (NNS problems)) (PP (IN from) (NP (DT the) (NN start))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (DT a) (NN fortune)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN psu)) (SBAR (S (ADVP (RB just)) (VP (VBP get) (NP (CD one)) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN manufacturer)) (NP (FW thermaltake) (FW corsair) (FW antec) (NN silverstone))))))))))))))))))
