(S1 (S (VP (VBP hi) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NNP ram)) (PP (IN for) (NP (PRP$ my) (NN gateway) (NN desktop))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (RB really) (JJ good)) (NN deal)) (PP (IN on) (PP (IN for) (NP (NP (DT some) (NNS ddr3)) (PP (IN 1600mhz) (NP (NNP ram)))))))))))))
(S1 (S (NP (NP (DT the) (NN memory) (NN adviser) (NNS results)) (PP (IN on) (NP (DT the) (JJ crucial) (NN website)))) (VP (VBP say) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB hold) (NP (NP (NNS 16gb)) (PP (IN of) (NP (JJ 1333mhz) (NNS ddr3)))))))))))
(S1 (SQ (CC but) (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (JJ 1600mhz) (NNP ram)))))))))
(S1 (SQ (CC and) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN performance) (NN difference)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS 1600mhz)) (PP (RB instead) (IN of) (NP (DT the) (NN 1333mhz)))))))))))))
(S1 (SQ (ADVP (RB also)) (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (FW dram) (CC or) (FW sdram))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (JJ ddr3) (NNS 1333mhz)))))) (CC and) (S (NP (PRP you)) (VP (VBP add) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NP (NNS ddr3)) (VP (VBG 1600mhz) (NP (NP (DT the) (NNS 16gbs)) (SBAR (S (NP (NNP ram)) (VP (MD would) (DT all) (VP (VB run) (PP (IN at) (NP (CD 1333mhz)))))))))))))))))
(S1 (S (VP (VB bottomline) (SBAR (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB run) (ADVP (IN at) (DT all)) (PP (IN with) (NP (DT the) (JJR higher) (NN speed) (NNP ram)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB actually)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (VP (AUX is) (PP (IN in) (NP (PRP it))) (ADVP (RB now))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJ equal) (PP (TO to))) (CC or) (ADJP (ADJP (JJR greater)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN mfg)) (VP (VBZ advertises))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NP (DT the) (NNP ram) (NNS thats)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (ADVP (RB now)) (VP (AUX is) (VP (VBG 4x2gb) (NP (JJ 1333mhz) (NNS ddr3))))))
(S1 (S (CC and) (NP (PRP i)) (NP (NNP m)) (VP (VBG wanting) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it) (DT all))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (NNS 4x4gb)) (PP (IN of) (NP (JJ 1600mhz) (NNS ddr3))))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (NNP re) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (JJ 1600mhz) (NNP ram)) (VP (MD might) (CC or) (MD might) (RB not) (VP (VB work))))))))))
(S1 (S (NP (PRP i)) (S (NP (NNP m)) (VP (VBG guessing) (ADVP (RB there)))) (VP (VBZ s) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (PP (IN for) (NP (RB sure)))))))))))
(S1 (S (S (NP (DT the)) (VP (VBP make) (NP (NP (NN model)) (PP (IN of) (NP (DT the) (NN pc)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (NN mix)))) (CC and) (S (NP (NN match) (NN question)) (VP (AUX is) (VP (VBN answered))))))
(S1 (S (NP (JJ crucial)) (ADVP (RB almost) (RB always)) (VP (VBZ gets) (NP (PRP you)) (NP (DT the) (JJ right) (NNP ram)))))
(S1 (FRAG (CC but) (RB as) (PP (TO to) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT an) (JJ interesting) (NN issue)))))))))
(S1 (S (NP (DT no) (NN company)) (VP (VBZ wants) (S (VP (TO to) (VP (VB produce) (NP (JJR slower) (NNP ram)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (JJR higher) (NN speed)) (NP (NNP ram))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN at) (NP (DT the) (JJR lower) (NN speed))) (ADVP (RB happily))))))
(S1 (S (CC but) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (JJR more)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NN work) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN at) (NP (DT the) (JJR higher) (NN speed)))))))))
(S1 (SBAR (IN off) (S (NP (NP (DT the) (NN shelf) (NNS pcs)) (PP (IN from) (NP (DT the) (JJ big) (NN box) (NNS mfgs)))) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB usually)) (VP (VB incorporate) (S (NP (NNS features)) (VP (TO to) (VP (VB support) (NP (JJR higher) (NN speed)) (NP (NNP ram)))))))))))
(S1 (S (S (NP (PRP$ my) (NN recommendation)) (VP (VB leave) (NP (PRP it)) (SBAR (IN as) (S (VP (AUX is)))))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (VP (AUX need) (NP (NP (JJR more)) (SBAR (S (NP (NNP ram)) (ADVP (RB then)) (VP (ADVP (RB just)) (VB add) (NP (DT the) (JJ additional) (JJ recommended) (NNP ram) (NNS questions)))))))))))
(S1 (S (NP (PRP we)) (VP (VBP ll) (VP (AUX be) (ADVP (RB here))))))
(S1 (NP (NNP vapcmd)))
