(S1 (S (S (NP (PRP i)) (VP (VP (VBD switched) (NP (NN pc) (NN case))) (CC and) (VP (VB believe) (S (NP (DT all)) (VP (TO to) (VP (AUX be) (VP (VBN connected) (ADVP (RB correctly))))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN power))))))
(S1 (S (NP (DT a) (NX (NX (JJ dvd) (NN drive)) (CC and) (NX (JJ usb) (NN card)))) (VP (AUX were) (RB not) (VP (VBN transferred) (PP (IN from) (NP (JJ old) (NN case)))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB start) (PRT (RP over)))))
(S1 (NP (NNS thanks)))
(S1 (NP (JJ asus) (NN k7m) (NN mobo) (NNS 800mhz)))
(S1 (S (VP (VB recheck) (NP (PRP$ your) (NNS connections)))))
(S1 (S (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS components)))) (VP (VB unplug) (NP (NNS drives)) (SBAR (IN till) (S (NP (PRP you)) (VP (NN power) (PRT (RP up)))))))))
(S1 (S (VP (VB check) (S (NP (PRP$ your) (NN power) (NN switch)) (ADJP (JJ connector) (PP (TO to) (NP (DT the) (NN motherboard))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ correct) (NNS pins))))))))))
(S1 (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (JJ errant) (JJ motherboard) (VBG mounting) (NNS studs)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG shorting) (PRT (RP out)) (NP (DT the) (NN board))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS suggestions)))) (NP (NNP michael))))
(S1 (S (VP (VBP got) (S (NP (NN pc)) (VP (VBG working) (PP (IN after) (S (VP (VBG replacing) (NP (DT the) (NN video) (NN card))))))))))
(S1 (S (VP (VB recheck) (S (NP (PRP$ your) (NN work)) (VP (VB take) (NP (NN nothing)) (SBAR (IN for) (S (VP (VBN granted)))))))))
(S1 (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VB connect) (NP (DT the) (NN frt))))))))))
(S1 (S (NP (NP (NN panel) (NN power) (NNS sw)) (PP (TO to) (NP (DT the) (JJ right) (NN connection)))) (ADVP (RB sometimes)) (NP (DT the) (JJ remote) (NN power) (CC and) (NN frt))))
(S1 (S (NP (NN panel) (NNS connewctions)) (VP (AUX are) (VP (VBN swapped)))))
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ right) (NN one)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB short) (NP (DT that) (NN connection)) (PP (IN with) (NP (DT a) (NN metal) (NN tip) (NN screwdriver))))))))))))
(S1 (S (VP (VB verify) (SBAR (S (NP (QP (CD 115) (CD 230v)) (NN sw)) (VP (AUX is) (ADJP (JJ proper)) (PP (IN on) (NP (NN power) (NN supply)))))))))
(S1 (S (ADVP (RB also)) (VP (VB tell) (NP (PRP us)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (NP (NN pc) (NNS cases)) (VP (AUX do) (ADVP (RB differe)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB begin) (PP (IN with) (NP (NP (NN oem)) (CC or) (NP (JJ generic))))))))))))))
(S1 (NP (NNP willy)))
(S1 (S (NP (VBG switching) (NNS asus)) (VP (VBD k7m) (NP (QP (CD 800) (CD mhz))) (PP (IN from) (S (VP (VBG antec) (S (VP (TO to) (VP (VB powmax) (PP (IN for) (NP (NN office) (NN use))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (NP (NN pc)) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ bad) (NN video) (NN card)))))))))))
(S1 (SINV (ADVP (RB fortuntely)) (AUX had) (NP (NP (DT another) (JJ old) (NN card)) (PP (IN from) (NP (NP (JJ many) (NNS upgrades)) (CC and) (S (NP (NN pc)) (ADVP (RB now)) (VP (VBZ runs))))))))
(S1 (S (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB copy) (NP (NP (NN registry)) (SBAR (S (VP (TO to) (VP (VB reformat) (NP (NNS harddrives)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN advice)))))
