(S1 (S (VP (VBG hi) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN spec)) (PP (IN for) (S (VP (VP (VBG downloading) (NP (NN music))) (CC and) (VP (VP (VBG using) (NP (DT the) (NN internet)) (NP (DT a) (NN lot))) (CC but) (RB not) (VP (VBG playing) (NP (NNS games)))))))))))))))
(S1 (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NN internet) (JJ capable)))))) (VP (AUX is) (NP (DT the) (JJ short) (NN answer)))))
(S1 (S (NP (EX there)) (VP (AUX are) (RB not) (SBAR (IN that) (S (NP (JJ many) (NN web) (NNS sites)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG downloading) (NP (NP (JJ legal) (NNS copies)) (PP (IN of) (NP (NP (NN music) (NNS tracks)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (CD two) (NNS spotify)) (CC and) (NP (NNS itunes) (S (S (VP (TO to) (VP (VB begin) (PRT (RP with))))) (CC and) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB discuss) (NP (DT any) (JJ illegal) (NNS options)))))))))))))))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ makes) (NP (DT no) (NN difference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use))))))))
(S1 (S (NP (JJ tablet) (NN notebook) (NN laptop) (JJ desktop) (NNP mac) (NNS windows)) (VP (VBP linux) (SBAR (S (NP (NP (JJ ipad) (RB even) (NN iphone)) (CC and) (NP (JJ other) (JJ smart) (NNS phones))) (VP (MD will) (VP (AUX do) (NP (PRP it)))))))))
(S1 (FRAG (PP (IN with) (NP (NP (JJ such) (JJ broad) (NNS requirements)) (SBAR (S (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ huge)))))))))
(S1 (NP (NNP mark)))
(S1 (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (ADJP (JJ reliable)))))) (CC and) (S (NP (DT that)) (VP (VBZ lasts) (ADVP (ADVP (RB preferrably) (RB longer)) (PP (IN than) (NP (CD 3) (NNS years))))))))
(S1 (S (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PP (IN from) (NP (NN evesham)))) (VP (VBD lasted) (NP (QP (CD 5) (CD 6)) (NNS years)))) (CC but) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN novatech))))))) (ADVP (RB only)) (VP (VBD lasted) (NP (CD 3) (NNS yrs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD paid) (NP (QP (IN about) (CD 163) (CD 500))) (PP (IN for) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP want) (NP (NP (NN something)) (ADJP (ADJP (RBR more) (JJ reliable)) (PP (IN than) (NP (DT that)))))) (CC and) (VP (VBP prefer) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ little) (JJR more)) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN internet)) (VP (TO to) (VP (VB run) (ADVP (RB reasonbly) (RB fast) (RB aswell)) (S (NP (PRP i)) (VP (VB don) (S (VP (VBG t) (PP (IN like) (S (VP (VBG waiting)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (PP (IN around) (NP (CD 163) (CD 400)))))))))
(S1 (S (NP (DT the) (JJ novatech) (NN one)) (ADVP (RB actually)) (VP (VBD lasted) (NP (CD 4) (NNS years)))))
(S1 (NP (NP (NN id)) (PP (IN like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (CD 4) (NNS years)) (PP (IN without) (S (VP (VBG becoming) (ADJP (JJ slow)) (PP (IN in) (NP (DT the) (JJ last) (NN year))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (DT the) (VB edit) (NN button)))))))
(S1 (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ runs) (PP (IN at) (NP (NP (DT the) (JJ same) (NN speed)) (PP (IN as) (NP (JJ new))))))))
(S1 (S (VP (VBN compared) (PP (TO to) (NP (NP (JJ new) (NNS machines)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (ADJP (JJ slow)))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ ok) (NN thnx)))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN websites)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (PP (IN for) (S (VP (VBG buying) (NP (NP (NNS computers)) (VP (ADVP (RB already)) (VBN built)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN top) (CD 100))) (PP (IN at) (NP (PRP you)))))) (VP (VBP notice) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (DT any) (JJ desktop) (NN pc)) (VP (VBG making) (NP (DT the) (NN list)))))))))
(S1 (S (NP (NN folk)) (VP (AUX are) (RB not) (VP (VBG buying) (NP (JJ many) (NN today))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (NN laptop))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS desktops)) (PP (IN out) (NP (EX there)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB pick) (NP (NN one)) (PP (IN for) (NP (PRP you))) (PP (IN from) (NP (DT the) (QP (DT some) (CD thousand)) (NNS models)))))) (CC but) (S (NP (RB almost) (DT any)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (VBN given) (NP (DT no) (NN gaming) (NN etc))))))))
(S1 (SINV (AUX are) (NP (DT these) (JJ good))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT a) (NN laptop)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one)) (PP (IN from) (NP (NN work)))))) (CC and) (S (NP (PRP they)) (VP (VP (VBP overheat)) (CC and) (VP (AUX are) (ADJP (RBR more) (JJ expensive))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (ADJP (ADJP (JJ reliable) (CC and) (JJ fast)) (PP (IN as) (NP (NP (NNS im)) (ADJP (JJ impatient) (CC and) (JJ short)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (NP (NNP wanna)) (VP (VB wait) (NP (CD 5) (NNS mins)) (SBAR (IN for) (S (NP (DT a) (NN website)) (VP (TO to) (VP (VB load)))))))))))))))))))
(S1 (SQ (AUX is) (NP (NN zoostorm)) (ADVP (RB better)) (PP (IN than) (NP (NNP hp)))))
(S1 (SQ (AUX is) (ADJP (ADJP (RB amd) (RB as) (JJ good)) (PP (IN as) (NP (NNP intel))))))
(S1 (SQ (MD will) (NP (PDT all) (DT these)) (VP (AUX have) (NP (NP (NNS slots)) (PP (IN for) (S (VP (VBG putting) (PRT (RP in)) (NP (DT another) (JJ internal) (NN harddrive)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PP (IN off) (NP (PRP it)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB predict) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (NN trouble) (JJ free)) (PP (IN for) (NP (NNS years)))))))))) (CC but) (ADVP (RB here)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP get) (NP (DT the) (NNP intel) (NNS cpu) (NNS units)) (ADVP (JJ first)) (PP (IN on) (NP (PRP$ my) (NN list)))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX is) (SBAR (ADVP (RB simply)) (IN because) (S (S (PP (IN at) (NP (DT the) (NN office) (CC and) (NN home))) (NP (PRP we)) (VP (VBP use) (NP (JJ visual) (NN studio)) (NP (DT a) (NN lot)))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB upset) (NP (NP (JJ amd) (NNS fans)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX had) (NP (NP (JJR better) (NN performance)) (PP (IN on) (NP (DT those))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (JJ silly) (NN ward)))) (S (VP (TO to) (VP (VB give) (NP (PRP you) (NNS thumbs)) (PRT (RP down)))))))))
(S1 (NP (NNP lol)))
(S1 (NP (NNP quot) (NN military) (NNP intel) (NNP quot)))
(S1 (SINV (AUX are) (NP (NP (NNS graphics) (NNS cards)) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (ADVP (JJ other) (PP (IN than) (NP (NNS games))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (DT the) (CD one))) (PP (IN with) (NP (DT the) (JJR lower) (NN end) (NNS graphics) (NN card)))))) (VP (AUX is) (S (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB affect) (NP (NP (NN anything)) (PP (IN like) (NP (NNS movies) (NN internet) (NN ect)))))))))))))))
(S1 (S (VP (VB appreciate) (NP (DT the) (NN help)))))
(S1 (S (INTJ (UH oh)) (NP (RB also) (DT each) (NN post) (NN window)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (ADJP (JJR smaller) (CC and) (JJR smaller)) (SBAR (IN if) (S (NP (DT a) (NN thread)) (VP (VBZ gets) (SBAR (S (NP (JJ enough) (NNS replys)) (VP (AUX do) (NP (NP (DT the) (JJ last) (NNS posts)) (PP (IN in) (NP (DT the) (NN thread)))) (VP (VBN become) (ADJP (JJ unreadable)))))))))))))))
(S1 (S (CC but) (PP (IN for) (NP (RB now))) (NP (DT the) (JJ current) (NN non)) (VP (VBD dedicated) (SBAR (S (NP (NNP ram) (NN gpu) (NNS systems)) (ADVP (RB often)) (VP (VBD called) (SBAR (S (NP (JJ onboard) (NNS graphics)) (VP (VBP play) (NP (NNP hd) (NN fine)))))))))))
(S1 (S (CC and) (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN internet) (NN speed)))))))
(S1 (S (SBAR (IN as) (S (VP (TO to) (VP (NN forum) (NP (NNS oddities)))))) (ADVP (RB yes)) (NP (PRP they)) (VP (AUX are) (ADVP (RB there)))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NNP iv)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN laptop)) (ADVP (RB instead))))))) (CC but) (FRAG (ADJP (RB not) (JJ sure)) (WHNP (WDT which) (NN one)) (ADVP (RB yet)))))
(S1 (S (NP (PRP i)) (VP (VBP note) (S (NP (DT the) (NN laptop) (NNS pickers)) (VP (CC but) (VP (VB look) (ADVP (RB again)) (PP (IN at) (S (NP (RB maybe) (DT the) (ADJP (JJ first) (CC or) (JJ second)) (NN laptop) (NNS isn)) (VP (VP (VBG t) (NP (DT a) (JJ bad) (NN idea))) (CC or) (VP (VBG starting) (NP (NN point))))))))))))
(S1 (NP (NNP bob)))
