(S1 (S (NP (PRP i)) (VP (SYM d) (VP (AUX been) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NNS cables)) (VP (VBN marked) (NP (NNP usb) (CD 2)))) (VP (AUX were) (UCP (ADJP (ADJP (RB really) (JJR faster)) (PP (IN than) (NP (NNP usb) (CD 1)))) (CC and) (PP (IN worth) (NP (DT the) (JJ extra) (NN money))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN speed))))))))
(S1 (UCP (CONJP (RB not) (RB scientifically)) (PP (IN by) (NP (DT any) (NN fashion))) (CC but) (S (NP (DT the) (NNS results)) (VP (AUX were) (ADJP (JJ interesting))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (DT the) (NN sweep)) (NP (NP (JJ second) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN wrist) (NN watch)))))))
(S1 (NP (NP (PRP$ my) (NN machine) (NNS specs)) (VP (ADVP (RB home)) (VBN built) (PP (IN with) (NP (NN shuttle) (JJ main) (NN board))) (PP (IN with) (NP (NP (QP (CD 6) (CD usb) (CD 2)) (NNS ports)) (VP (VBG amd) (NP (QP (CD 2400) (CD xp)) (NN processor) (QP (CD 512) (CD meg))) (NP (NNP ram))))))))
(S1 (NP (JJ optical) (NN drive) (NNP sony) (CD 52) (ADJP (CD 32) (CD 52) (NN cd)) (NN burner)))
(S1 (S (NP (NN drive) (NN case)) (VP (VBZ bytecc) (NP (NNP usb) (CD 2)))))
(S1 (S (NP (NNP procedure)) (VP (VBP copy) (NP (NP (DT a) (JJ large) (NN file)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive)))) (PP (TO to) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NNP hd))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (VBN supplied) (CD usb) (CD 2) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (CC and) (S (NP (NP (ADJP (NP (DT a) (JJ several) (NN year)) (JJ old)) (JJ usb) (CD 1) (NN cable)) (PP (IN from) (NP (DT an) (JJR older) (NN usb)))) (VP (VBP zip) (NP (CD 100) (NN drive))))))
(S1 (S (NP (NP (NN file) (VBN copied) (NNS ie6)) (ADJP (JJ full) (NP (CD 48)))) (VP (VBP meg) (PP (IN in) (NP (NN size))) (PP (IN from) (NP (DT a) (NN cd) (NN rw) (NN disk))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN burned) (NP (DT a) (NN while)) (ADVP (RB back)))))))))
(S1 (S (NP (NNS results)) (VP (VBP usb) (SBAR (S (NP (CD 1) (NN cable)) (VP (VBD took) (NP (CD 25) (NNS seconds))))))))
(S1 (S (NP (QP (CD usb) (CD 2)) (NN cable)) (VP (VBD took) (NP (CD 19) (NNS seconds)))))
(S1 (S (ADVP (RB so) (RB there)) (NP (PRP you)) (VP (AUX are) (NP (NNS folks)))))
(S1 (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT some) (NNS cables)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ equal)) (PP (IN than) (NP (NNS others))) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJR earlier)) (CC or) (ADJP (RB real) (JJ cheap))) (NN usb1) (NNS cables)))) (VP (MD might) (RB not) (VP (AUX do) (ADJP (JJ quiet)) (ADVP (RB as) (RB well))))))))))))) (CC but) (S (NP (PRP$ your) (JJ overall) (NNS results)) (VP (AUX are) (ADJP (RB quite) (JJ interesting))))))
(S1 (S (NP (NP (NNS usb1)) (CC and) (NP (JJ usb2) (NNS cables))) (VP (AUX are) (VP (VBN wired) (NP (RB exactly) (DT the) (JJ same))))))
(S1 (S (NP (DT the) (JJ usb2) (NNS cables)) (VP (VP (AUX are) (VP (VBN shielded) (ADVP (RB better)))) (CC and) (VP (ADVP (RB thus)) (MD can) (VP (AUX be) (PP (FW spec) (NP (NNP ed))) (PP (IN for) (NP (NP (JJR higher) (NN signal) (NN speed)) (PP (IN than) (NP (DT the) (JJR older) (JJ usb1) (NNS cables))))))))))
(S1 (S (ADVP (RB however)) (PP (VBG depending) (PP (IN upon) (NP (NP (NP (DT the) (NN environment)) (SBAR (WHADVP (WRB how)) (S (NP (NN quot)) (VP (VBZ rf) (NP (JJ noisy) (NN quot)))))) (CC and) (NP (NN cable) (NN length))))) (NP (NP (DT a) (ADJP (RB very) (JJ short)) (NN run)) (PP (IN of) (NP (JJ usb1) (NN cable)))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (JJR higher) (NN speed)) (PP (IN of) (NP (NNS usb2))))))))))))
(S1 (S (NP (NNP usb1)) (VP (VP (ADVP (RB actually)) (VBD usb1) (NP (CD 1))) (CC or) (VP (ADVP (RB otherwise)) (VBD called) (NP (NP (JJ quot) (JJ usb) (JJ full) (NN speed) (NN quot)) (SBAR (S (NP (NNP interface)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VP (VB go) (NP (NP (ADJP (NP (CD 12) (NNS mbps)) (JJ mega)) (NNS bits)) (PP (IN per) (NP (NN second))))) (CC and) (VP (ADVP (RB usb2) (CC or) (RB otherwise)) (VBD called) (SBAR (S (NP (JJ quot) (JJ usb) (JJ hi) (NN speed) (NN quot)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB go) (NP (CD 480) (NNS mbps))))))))))))))))))))))
(S1 (S (S (NP (CD 12) (NNS mbps)) (VP (AUX is) (NP (NP (QP (RB approximately) (CD 1) (CD 5) (NNS mbps)) (JJ mega) (FW bytes)) (PP (IN per) (NP (NN second)))))) (CC and) (S (NP (CD 480) (NNS mbps)) (VP (AUX is) (NP (QP (RB approximately) (CD 60)) (NNS mbps))))))
(S1 (S (CC but) (NP (DT that)) (VP (AUX does) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT any) (NN protocol) (NN overhead)) (CC and) (NP (JJ other) (NN loss))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (DT neither) (NNP interface)) (VP (AUX is) (ADVP (RB yet)) (VP (VBG living) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN hype)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN on) (NP (NP (DT a) (JJ good) (NN day)) (PP (IN usb1) (NP (NNP interface))))) (VP (AUX is) (ADVP (RB typically)) (VP (VBG getting) (NP (NP (QP (IN about) (NN half))) (PP (IN of) (NP (PRP$ its) (NN promise) (S (NP (QP (IN around) (CD 0) (CD 8)) (NNS mbps) (CC and) (NNS usb2)) (VP (AUX is) (ADVP (RB typically)) (VP (VBG getting) (ADJP (ADJP (RB much) (JJR less)) (PP (IN than) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (PRP$ its) (NN promise)) (PP (IN at) (NP (QP (RB about) (CD 8) (TO to) (CD 20)) (NNS mbps)))))))))))))))))))))
