(S1 (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB thoroughly)) (VBN confused)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ desktop) (JJ running) (NN vista)) (S (NP (CD 2) (NNS laptops)) (VP (VBG running) (S (NP (NNS windows)) (NP (NP (CD 7)) (CC and) (NP (DT a) (NN laptop) (VBG running) (NN xp)))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN home) (NN network)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (ADVP (RB all)) (VP (VB share) (NP (NNS files) (CC and) (NNS printers)) (S (VP (VBG using) (NP (PRP$ my) (NNS linksys) (NN router))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN router)) (NP (NN yesterday))) (CC and) (VP (ADVP (RB now)) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (CD 7) (NNS laptops)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN from) (NP (PRP$ my) (NN vista) (NN desktop)))))))))))))))
(S1 (S (NP (DT the) (NN xp)) (VP (AUX is) (UCP (ADJP (JJ accessible)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (NNS files)) (PP (IN in) (NP (NP (DT the) (NNS windows)) (SBAR (WHNP (CD 7) (NNS laptops)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (VBP cannot) (NP (NP (NN access)) (SBAR (S (NP (DT this) (NN xxxxxx)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (VBD called) (NP (NN netgear)) (PP (IN for) (NP (NN help))) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN brand) (JJ new)))) (CC but) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB help) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP purchase) (NP (DT a) (VBN extended) (NN contract)))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP$ our) (NNS wii)) (VP (MD will) (RB not) (VP (VB connect) (ADVP (RB either)))))))))
(S1 (S (NP (DT the) (JJ new) (NN router)) (VP (AUX has) (NP (DT that) (JJ new) (NN firewall)))))
(S1 (SQ (AUX did) (NP (PRP you)) (ADJP (JJ configure)) (SBAR (IN that) (S (VP (TO to) (VP (VB allow) (NP (NNS shares))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (PRP$ my) (NN log))) (PP (IN in) (NP (NP (CC and) (PRP$ their) (NN help) (NN page)) (PP (IN about) (NP (NNS firewalls)))))) (CC and) (VP (AUX do) (RB not) (VP (VB see) (NP (PRP$ my) (JJ firewall) (NN setting))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP see) (ADVP (RB netgear))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NN model)))))))
(S1 (S (NP (JJ many)) (VP (AUX had) (NP (NP (NNS firewalls)) (CC and) (NP (JJ quot) (NN client) (NN isolation) (NNS quot))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP$ my) (NN guess)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ bad) (CD one))))))))))))))
(S1 (NP (NNP bob)))
