(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (NN workforce) (CD 630)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (ADVP (RB temporarily)) (VP (VB replace) (NP (PRP$ our) (JJ main) (NN office) (NN copier) (NN fax) (NN machine)) (PP (IN until) (NP (PRP$ its) (VBN repaired))))))))))))))
(S1 (S (S (ADVP (RB initially)) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB send) (CC or) (VB receive) (NP (NNS faxes))))) (CC but) (RB then) (S (NP (PRP i)) (VP (AUX was) (VP (VBN instructed) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (NP (NN error)) (VP (VBG correcting) (NP (NN mode) (NNS ecm))))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (QP ($ v) (CD 3) (CD 4))))))))))))
(S1 (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT this)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (NNS faxes)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN test) (NN fax)) (PP (TO to) (NP (NNP epson))) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD received)))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN fax) (PP (TO to) (NP (NP (JJ other) (NNS numbers)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB go) (PP (IN through))))))))))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD might) (VP (VB happen)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (SBAR (S (S (NP (DT some) (NNS machines)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (DT each) (JJ other)))))) (CC and) (S (NP (DT the) (NN fax)) (VP (AUX does) (RB not) (VP (VB go) (ADVP (RB through))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (NP (DT an) (NN answer))))))))) (CC but) (S (NP (DT the) (JJ simple) (NN truth)) (VP (AUX is) (NP (NP (NN quot)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB always)) (VP (VB work) (NP (JJ quot) (NNP bob)))))))))))
(S1 (S (ADVP (RB actually)) (PP (IN from) (NP (NP (PRP$ my) (NN point)) (PP (IN of) (NP (NN view))))) (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (JJ big) (NN problem)) (PP (IN of) (NP (DT this)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB much) (RBR more)) (JJR easier)) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ online) (NN service)) (PP (IN for) (NP (DT this) (NN stuff)))))))))
(S1 (SBAR (IN like) (S (PP (IN for) (NP (NN example))) (NP (DT those)) (VP (AUX are) (NP (JJ great) (NNS guys))))))
(S1 (S (NP (PRP they)) (ADVP (RB just)) (VP (VB give) (NP (PRP you)) (NP (NP (NN everything)) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (PP (IN about) (NP (NNS faxes))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (ADJP (RB really) (JJ low)) (NNS prices)) (CC and) (NP (DT a) (JJ free) (NN trial) (NN period))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB try) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site)))) (CC and) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (CD one) (NN word)) (PP (IN about) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (NN folk)) (VP (AUX have) (PP (IN with) (NP (NN fax))))))))))))))
(S1 (S (NP (DT this) (NN issue)) (VP (AUX is) (RB not) (ADJP (JJ new)) (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN product)) (SBAR (S (VP (TO to) (VP (VB sell) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT the) (NN problem) (NNS areas)))))))))))))))))))))
(S1 (NP (NNP bob)))
