(S1 (S (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP scott)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT some) (NN help)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (NP (PRP it)) (NN director)) (PP (IN for) (NP (NP (PRP$ my) (NN company)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ small)))))))))))
(S1 (NP (NP (CD 50) (NNS employees)) (NP (NNP max))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS offices)))))
(S1 (NP (NP (NP (CD one)) (PP (IN in) (NP (JJ nj) (NNS hq)))) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (JJ nyc) (NNS sales) (NN office))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT a) (ADJP (VB make) (NN shift)) (JJ quot) (NN file) (NN server) (NN quot)) (PP (IN on) (NP (NP (DT a) (JJR higher) (NN end) (NN desktop)) (PP (IN with) (NP (NNS windows) (NN vista))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (DT a) (JJ single) (JJ vpn) (NN connection)) (PP (TO to) (NP (DT this) (NN machine)))))))))))))))
(S1 (NP (NP (CD pptp) (RB just) (PRP$ your) (JJ basic) (NN garden) (NN variety)) (NP (NP (JJ simple) (NN vpn) (NN tunnel)) (PP (IN with) (NP (JJ basic) (NN authentication))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (RB not) (ADJP (RB very) (JJ secure)))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ own))))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (JJ next) (NN step))))))))
(S1 (S (VP (VB innate) (PP (IN in) (NP (NP (DT this) (NN type)) (PP (IN of) (S (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (QP (RB only) (CD one)) (NN user)) (VP (MD can) (VP (VB access) (NP (DT the) (NN server)) (PP (IN from) (NP (NN offsite))) (PP (IN at) (NP (DT a) (NN time)))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ immediate) (NN future))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (QP (IN at) (JJS least) (CD 3) (CD 5)) (JJ concurrent) (NNS users)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (NNS files)) (PP (IN from) (NP (DT this) (NN server)))))))))))))))
(S1 (S (ADJP (RB similarly) (JJ ive)) (VP (VBD designed) (NP (NP (DT a) (JJ homegrown) (NN software) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN housed) (PP (IN on) (NP (DT a) (JJ separate) (NN application) (NN server))))))))))))
(S1 (S (NP (PRP we)) (VP (MD will) (ADVP (RB eventually)) (VP (AUX need) (NP (NP (DT a) (JJ multi) (NN user)) (PP (IN vpn) (NP (NP (NN connection)) (PP (TO to) (NP (DT this) (NN server)))))) (ADVP (IN as) (RB well))))))
(S1 (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (NP (PRP we)) (VP (AUX have) (NP (NP (NNS sales)) (CC and) (NP (NN merchandising) (NNS personnel))) (ADVP (RB all) (RB over)) (PP (VBG including) (NP (NP (NNP asia) (NNP europe)) (CC and) (NP (NNP canada)))))))
(S1 (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NNS servers)))) (ADVP (IN as) (RB well))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (NNS suggestions)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (S (VP (VBN set) (PRT (RP up)))))) (VP (AUX is) (ADVP (RB best)) (VP (VBN suited) (PP (IN for) (NP (DT this) (NN business) (NN model))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG getting) (VP (VBD started))))))))))))))
(S1 (S (SBAR (ADVP (RB unfortunately)) (IN as) (S (NP (DT the) (NN economy)) (VP (AUX is) (PP (IN in) (NP (NNS shambles)))))) (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (DT a) (JJ large) (NN budget))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT some) (JJ basic) (NNS info)) (PP (IN for) (NP (DT both) (NNS offices))))))
(S1 (S (NP (JJ end) (NN user) (NN base)) (VP (AUX is) (VP (VBN comprised) (PP (IN of) (NP (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NNP mac)))) (CC and) (NP (NP (NN pc) (NNS users)) (CC but) (RB mostly) (NP (NN pc) (NNS users)))))))))
(S1 (S (NP (NNP ch)) (VP (VBZ hq) (NP (JJ isp) (NNP comcast)))))
(S1 (S (NP (JJ bandwidth) (NN cable)) (ADJP (RB not) (RB exactly) (JJ sure) (PP (IN of) (NP (NP (DT the) (NNS mbps) (NN hardware) (NN smc) (NN model)) (NP (QP (CD 8014) (CD nyc)) (NNS sales))))) (S (NP (JJ isp) (NN verizon) (NN bandwidth)) (VP (VBD adsl) (ADJP (ADVP (RB not) (RB exactly)) (JJ sure) (PP (IN of) (NP (DT the) (NNS mbps) (NN hardware) (NN westell) (NN model) (NN a90) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB only)) (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ few) (CD hundred) (NNS dollars)) (PP (IN in) (NP (PRP$ my) (NN budget))))))))))))))))
(S1 (NP (NP (DT the) (NNS powers)) (SBAR (WHNP (WDT that)) (S (AUX be) (VP (AUX are) (PP (IN from) (NP (NP (DT a) (JJ different) (NN school)) (PP (IN of) (NP (NN thought))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN technology) (CC and) (NN business)))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT the) (JJS cheapest) (JJ possible) (NN price)))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP we)) (VP (AUX have) (NP (NP (CD one) (JJ public) (NN ip)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (CD one) (NN server))) (ADVP (RB internally)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (JJ multiple) (NNS users)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ same) (NN server)) (VP (VBG using) (NP (DT the) (CD one) (NN public)))))))))))))))
(S1 (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NNS orders) (NP (JJ separate) (JJ public) (NNS ips)) (PP (IN for) (NP (DT each) (NN user)))))))))
(S1 (S (S (NP (NP (PRP$ my) (JJ total) (NN knowledge)) (PP (IN of) (NP (NN networking)))) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (DT the) (JJ basic)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB ever)) (VP (AUX done) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))))
(S1 (S (NP (NNP hi) (NNP scott)) (NP (DT the) (JJS easiest) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB install) (NP (DT a) (JJ vpn) (NN firewall)) (PP (IN at) (NP (DT the) (JJ nj) (NN site)))) (CC and) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB vpn) (PP (IN in)))))))))))))
(S1 (S (S (NP (DT the) (JJ vpn) (NN firewall)) (VP (MD would) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ vpn) (NN termination)))))) (CC and) (ADVP (RB once)) (S (NP (NP (DT the) (NNS clients)) (ADJP (RB sucessfully) (JJ authenticate) (PP (TO to) (NP (PRP it))))) (VP (AUX have) (S (NP (PRP them)) (VP (VB get) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN vista) (NN pc)))))))))
(S1 (S (NP (NP (JJR server) (NN vista)) (UCP (NN business) (CC and) (JJ ultimate))) (VP (MD can) (VP (VB handle) (NP (NP (CD 10) (JJ concurrent) (NNS connections)) (ADVP (RB so) (NP (NP (PRP you)) (NNP re) (JJ okay) (EX there)) (IN at) (JJS least))) (PP (IN for)) (ADVP (RB now))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (NN price)) (VP (AUX is) (NP (DT an) (NN issue)) (SBAR (IN as) (S (NP (PRP we)) (VP (NNP re) (RB all) (VP (VBG hurting)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB swing) (NP (PRP it)))))) (NP (PRP$ my) (NN preferance)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ sonicwall) (NN firewall)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VP (ADVP (RB easily)) (VBN set) (PRT (RP up))) (CC and) (VP (VBG running) (PP (IN with) (NP (JJ ipsec) (JJ vpn) (NN access))) (PP (IN in) (NP (DT no) (NN time))))))))))))))))
(S1 (S (NP (NNP sonicwall)) (VP (AUX has) (NP (PRP$ their) (JJ own) (NN vpn) (NN client) (NN software)) (SBAR (IN so) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ downloaded) (JJ vpn) (NN policy))))))) (VP (VBP file) (PP (IN from) (NP (NP (DT the) (JJ firewall) (NN import)) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (PRP you) (NNP re))) (VP (AUX done))))))))))))
(S1 (S (NP (JJ second) (NN choice)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ progear) (NN series)) (SBAR (WHNP (WDT vpn)) (S (VP (VBP firewall) (PP (IN from) (NP (NN netgear)))))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper)))) (CC but) (RB not) (S (NP (DT a) (JJ solid)) (PP (IN as) (NP (NN sonicwall))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (S (NP (DT a) (JJ netgear) (JJ vpn) (NN firewall)) (VP (ADVP (RB literally)) (VB take) (NP (NP (DT a) (NN dive)) (ADVP (RB already))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN sonicwall)) (PP (IN as) (NP (NP (DT an) (NN example)) (SBAR (S (NP (DT the) (NN tz190)) (VP (MD can) (VP (VB handle) (NP (NN site)) (PP (TO to) (NP (NN site) (NNS vpn)))))))))))) (VP (VBZ s) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NN client) (TO to) (NN site)) (VP (VBG vpn) (NP (PRP s))))))))
(S1 (S (VP (VB buy) (NP (NP (JJ additional) (NN client)) (SBAR (WHNP (WDT vpn)) (S (VP (VBZ licenses) (SBAR (IN as) (S (NP (PRP you)) (VP (VB go)))))))))))
(S1 (S (CC and) (PP (IN in) (NP (DT either) (NN case))) (VP (VBP sonicwall) (CC or) (VBP netgear) (SBAR (S (NP (PRP you)) (ADVP (RB ll) (RB really)) (VP (ADVP (RB only)) (AUX need) (NP (CD 1) (JJ public) (NN ip))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (NP (NNS thanks) (NNS bkirby)))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN response)))))
(S1 (S (NP (PRP you)) (VP (VBP ve) (VP (VBN given) (NP (PRP me)) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NP (ADJP (RB really) (JJ great)) (NN information)) (CC and) (NP (NP (NNS products)) (PP (TO to) (NP (NN research)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN homework)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (NP (NN buddy)))))
