(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NNS media) (NN server)) (PP (IN for) (NP (PRP$ my) (NN home) (NN theater))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (S (ADVP (RB eventually)) (VP (VBG needing) (NP (NP (JJ several) (NN terra) (NNS bytes)) (PP (IN of) (NP (NN storage))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (CD four) (JJ 400gb) (NNS drives)))) (CC and) (VP (VB add) (NP (JJR more) (NNS drives)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN needed)))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB build) (NP (DT a) (NN raid) (NN array))) (CC and) (VP (ADVP (RB then)) (VB expand) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (JJ backup) (CC and) (VB restore) (NP (PDT all) (DT the) (NNS data))))))))))))))
(S1 (S (IN for) (NP (DT both) (NN speed) (CC and) (NN data) (NN security)) (VP (AUX is) (NP (NN raid) (CD 5)) (ADVP (RB still)) (NP (DT the) (JJS best) (NN compromise)))))
(S1 (S (NP (DT the) (NN array)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB serve) (NP (QP (IN at) (JJS least) (CD two) (CD 720) (SYM x) (CD 1280) (CD mpeg)) (JJ video) (NNS files)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN transfer) (NN rate)) (VP (MD would) (VP (AUX be)))))))))
(S1 (SQ (MD would) (RB either) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN array)) (PP (IN about) (NP (NNS 3tb)))))) (CC or) (NP (DT the) (NN transfer) (NN rate))) (VP (VB restrict) (NP (PRP me)) (PP (IN from) (S (VP (VBG using) (NP (DT an) (JJ ide) (NN raid))))))))
(S1 (S (NP (JJ big) (NN ultra) (NN ide) (NNS drives)) (VP (AUX are) (ADJP (RB relatively) (JJ cheap)) (NP (DT these) (NNS days)))))
(S1 (SBAR (IN in) (S (NP (PRP$ my) (NN situation)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ real) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS sata)) (CC or) (NP (JJ sata) (NNP ii) (NNS drives))))))))))))
(S1 (NP (NNP terry)))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG devastating) (SBAR (TO to) (S (NP (NNP a)) (VP (MD would) (VP (AUX be) (NP (NP (NN raid) (NN builder)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP$ his) (JJS ultrafast) (NN raid)) (VP (AUX was) (RB not) (VP (VBN needed) (SBAR (IN since) (S (NP (PRP$ his) (NN ethernet)) (VP (AUX was) (NP (NP (DT all)) (PP (IN of) (NP (CD 100) (NN megabit)))))))))))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP take) (NP (DT that)) (PP (IN into) (NP (NN account))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (NNS estimates)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (JJ dvd) (NN quality) (NN video)) (VP (AUX is) (PP (IN around) (NP (NP (NN 5mb)) (SBAR (S (NP (PRP s)) (VP (VP (VBD 720p) (SBAR (S (NP (NNP hd)) (VP (MD would) (VP (AUX be) (VP (VBG 20mb) (NP (PRP s)))))))) (CC and) (VP (VBD 1080p) (SBAR (S (NP (NNP hd)) (VP (MD would) (VP (AUX be) (VP (VBN 60mb) (S (NP (NNP s)))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB right) (RB even) (PP (IN with) (NP (CD 4) (NNS tvs) (VBG playing) (NN video)))) (PP (IN from) (NP (DT the) (NN server))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP it)) (VP (MD would) (ADVP (RBS most) (RB likely)) (ADVP (RB never)) (VP (AUX need) (S (VP (TO to) (VP (VB supply) (NP (NP (JJR more)) (PP (IN than) (S (VP (VBG 100mb) (NP (PRP s)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (ADVP (RB still)) (VP (VB go) (S (VP (TO to) (VP (VB gigabit) (NP (NN ethernet)) (PP (ADVP (RB just)) (IN for) (NP (JJ future) (NN proofing))))))))))
(S1 (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB check) (NP (DT those) (NNS numbers)) (SBAR (IN for) (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (PRP it)))))))))))
(S1 (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ low)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ jerky) (JJ video) (NN playing) (NN dvd) (NN video)) (PP (IN over) (NP (DT a) (NNP wireless) (NN connection))))))))))
(S1 (S (NP (PRP$ my) (NNP wireless) (NN connection)) (ADVP (RB usually)) (VP (VBZ runs) (NP (NP (QP (RB about) (CD 30)) (NNS mb)) (NP (PRP s))))))
(S1 (S (NP (DT a) (JJ single) (NN non) (NN raid) (NN drive)) (VP (MD will) (ADVP (RB easily)) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (NN 100bt)))))))
(S1 (FRAG (IN if) (RB not) (NP (NP (NN raid) (CD 5)) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (VP (VB raid))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN planned) (PP (IN on) (S (VP (VBG using) (NP (NN raid) (CD 5)) (PP (IN for) (NP (NN data) (NN security))))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NNS terabytes)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (PP (IN from) (NP (DT the) (NNS originals)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ independent) (NNS drives))))))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN way) (S (VP (TO to) (VP (NN backup) (NP (QP (JJ several) (CD 400) (CD 500gb)) (NNS drives))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJR cheaper) (ADJP (RBR more) (JJ reliable)) (NN solution)) (PP (IN for) (NP (DT this)))) (PP (IN than) (S (VP (VBG using) (NP (DT a) (JJ big) (NN raid)))))))
(S1 (NP (NNP terry)))
(S1 (S (NP (DT some) (NNP nas)) (VP (VBD spread) (NP (PRP it)) (ADVP (RB around)) (PP (IN in) (NP (DT another) (NN way))))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have)))) (VP (VBZ terabytes) (PP (TO to) (NP (NP (NNS backups)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT that) (NNP quantum) (NN dlt) (NN unit)))))))))))))
(S1 (S (NP (NN raid) (CD 5)) (ADVP (RB still)) (VP (VBZ needs) (NP (NN backup)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ funny)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN burglar)) (VP (VBZ gets) (PP (IN in) (NP (DT a) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT any) (JJ offsite) (NN backup))))))))))))
(S1 (FRAG (CC or) (NP (JJ other) (JJ natural) (NN disaster))))
(S1 (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP argue) (PP (IN against) (NP (NNS backups))))))) (ADVP (RB usually)) (VP (AUX have) (RB not) (VP (VP (VBN suffered)) (CC or) (VP (VBN suffered) (ADVP (RB enough)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (PRP$ your) (NN point)) (PP (IN about) (NP (NNS backups))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG keeping) (NP (PDT all) (DT the) (JJ original) (NNS media)))))))
(S1 (S (NP (DT that)) (VP (MD could) (VP (AUX be) (VP (VBN considered) (S (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (NN backup)) (PP (IN with) (NP (CD one) (ADJP (RB really) (JJ nasty)) (VB restore) (NN path))))))))))))
(S1 (S (NP (DT a) (JJ quick) (NN search)) (ADVP (RB just)) (VP (VBD got) (NP (PRP me)) (NP (NP (DT a) (NN ball) (NN park) (NN price)) (PP (IN of) (NP (CD 1100))) (PP (IN for) (NP (DT a) (NNP quantum) (NN dlt) (NN drive) (NP (NP (QP (CD 1) (CD 5)) (NN tb)) (PP (IN of) (NP (NNS media)))) (CC and) (NP (DT a) (NNS scsi) (NN controller))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADVP (RB almost)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NP (DT the) (JJ first) (NN tb)) (PP (IN of) (NP (NN raid)))) (VP (MD would) (VP (VB cost) (NP (PRP me))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN home) (NN use))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB take) (NP (NP (PRP$ my) (NNS chances)) (PP (IN for) (NP (DT a) (NN while)))))))))))
(S1 (S (PP (IN in) (NP (DT all))) (VP (VBD likelyhood) (PP (IN until) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN suffered) (ADVP (RB enough)))))))))))))
(S1 (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT a) (NN raid))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN something)) (ADJP (RB intrinsically) (JJ bad)) (PP (IN about) (NP (NN raid) (NNS arrays))))))
(S1 (S (NP (PRP$ my) (JJ original) (NN question)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ sata) (NN raid))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT an) (JJ ide) (NN raid))))))))))))))))
(S1 (S (NP (NN dose) (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN input)) (PP (IN on) (NP (DT that)))))))
(S1 (NP (NNP terry)))
(S1 (S (VP (VB want) (S (VP (TO to) (VP (VB call) (PRT (RP in)) (PP (IN for) (NP (NN replacement)))))))))
(S1 (S (NP (NP (PRP$ my) (JJ xp) (NN cd)) (PP (IN on) (NP (PRP$ my) (NN desk)))) (VP (AUX is) (NP (NP (DT the) (NN copy)) (NP (NP (DT the) (JJ original)) (PP (IN in) (NP (DT the) (NN firesafe))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (JJ similar) (NNS precautions))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (PDT quite) (DT a) (NN bargain)) (PP (IN for) (NP (DT that) (JJ much) (NN backup)))))))
(S1 (S (ADVP (RB again)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (RB not))))) (VP (MD may) (VP (AUX be) (ADJP (JJ fresh) (PP (TO to) (NP (DT this) (NN land))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (NP (NN raid)) (SBAR (S (NP (PRP i)) (ADVP (RB merely)) (VP (AUX have) (VP (VP (VBN watched) (NP (JJ many) (NN dive)) (PP (IN in))) (CC and) (VP (VBN come) (PRT (RP away)) (NP (NN upset) (SBAR (IN that) (S (NP (DT no) (NN speed)) (VP (AUX was) (VP (VBN gained) (PP (IN on) (NP (PRP$ their) (NN network) (NN server)))))))))))))))))))))))
(S1 (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ gigibit) (NN lan))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (NN 100bt)) (VP (MD can) (ADVP (RB t)) (VP (VB stress) (NP (DT the) (JJ hard) (NN disk) (NN system))))))))))
(S1 (S (NP (NP (DT the) (JJ intrinsic) (JJ bad) (NN thing)) (PP (IN about) (NP (NP (NN raid)) (PP (IN for) (NP (DT some)))))) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN redundency))) (UCP (PP (IN in) (NP (DT some) (NN raid) (NNS levels))) (CC and) (ADVP (RB then)) (SBAR (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (CD 5)))))) (CC and) (SBAR (IN beyond) (S (NP (DT the) (NN owner)) (ADVP (RB then)) (VP (VBZ complains) (SBAR (S (NP (PRP they)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (NP (DT all) (CD 2) (NNS 0tb)) (PP (IN out) (PP (IN of) (NP (DT the) (QP (CD 4) (CC or) (CD 5) (CD 500gb)) (NNS drives))))))))))))))))))
(S1 (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN research)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB find) (PRT (RP out)) (NP (WRB why)))))))
(S1 (S (PP (IN in) (NP (VB raid) (CD 0))) (NP (DT the) (NNS owners)) (VP (VBP get) (ADJP (JJ upset) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP lose) (NP (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN drive) (NN failure))))))))))))
(S1 (S (CC and) (NP (DT the) (JJ final) (NN killer)) (VP (AUX is) (SBAR (S (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (NNS people)) (VP (VB change) (NP (NNS controllers))))))) (CC and) (S (NP (DT the) (NN raid) (NNS contents)) (VP (AUX are) (VP (VBN gone)))))))))
(S1 (NP (NNP bob)))
