(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (DT a) (JJ smc7004vbr) (NN router)) (PP (TO to) (NP (NP (DT a) (NNP d) (NN link)) (PP (FW di) (NP (JJ 704p) (NN router)))))))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN of) (S (NP (DT all)) (VP (MD can) (DT this) (VP (AUX be) (VP (AUX done))))))))
(S1 (S (NP (DT the) (NNP d) (NN link)) (VP (AUX has) (NP (NP (DT the) (JJ actual) (JJ isp) (NN line)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))))))
(S1 (S (NP (PRP it)) (ADVP (RB then)) (VP (AUX has) (NP (NP (CD four) (JJ other) (NNS connections)) (ADVP (RB off)) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP one)) (VP (VBZ leads) (PP (TO to) (NP (PRP$ my) (NN system))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB take) (NP (DT this) (NN connection))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT the) (NN uplink))) (PP (TO to) (NP (PRP$ my) (JJ smc) (NN router)))) (CC and) (VP (VB use) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (CD two) (JJ other) (NNS systems)) (PP (IN in) (NP (PRP$ my) (NN office)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG running) (PP (IN of) (NP (DT a) (NN hub))) (PP (IN at) (ADJP (JJ first))))) (CC but) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB way) (ADJP (RB too) (JJ slow)))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (RB not) (VP (VBG getting) (NP (DT a) (NN connection) (NN cause)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (DT the) (JJ smc) (NN router)) (SBAR (S (NP (PRP it)) (VP (VP (VBD worked) (ADVP (RB right) (RB away))) (CC and) (VP (AUX had) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i) (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (VP (VBN login) (PP (TO to) (NP (NP (DT the) (NNS smc)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB allow) (NP (PRP me))))))))))))
(S1 (S (ADVP (RB also)) (VP (VBD tried) (S (VP (VP (VBG running) (NP (NP (DT the) (ADJP (CD smc) (NN setup)) (NNP wizard) (NN cd) (NN choosing)) (CC both) (NP (DT the) (NN cable) (UCP (NN connection) (CC and) (JJ static)) (NN ip) (NNS options)))) (CC and) (VP (VBG getting) (NP (NP (DT the) (JJ same) (NN error) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (JJ quot) (NN adapter) (NN gateway) (NN ip) (NN address)) (VP (AUX does) (RB not) (VP (VB match) (S (NP (DT the) (NN router)) (VP (VB reset) (NP (DT the) (NN router)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NP (JJ reset) (NN router)) (PP (IN for) (NP (CD 30) (NNS secs)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG doing) (NP (DT both))) (CC and) (VP (VBG running) (NP (DT the) (NN setup)) (ADVP (RB again))))))))
(S1 (S (ADVP (RB still)) (VP (VB doesn) (S (VP (VBG t) (NP (NN work)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ major) (NN concern)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (VBN connected))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB adjust) (NP (NNS settings) (NNS preferences)) (PP (IN like) (NP (NP (NN forwarding) (NNS ports)) (CC and) (NP (JJ such)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to)))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN advice)))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNP andy)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (NP (DT a) (JJ similar) (NN scenario)) (VP (VBG working) (NP (NP (QP (CD gt) (CD gt)) (NNS gt)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB opt) (PP (IN for) (NP (NP (DT a) (NN switch)) (PP (IN off) (NP (DT the) (NN router))))) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN setup))))))))))))))))))
(S1 (S (NP (NNP linksys)) (VP (VBZ offers) (NP (ADVP (RB there)) (NN solution)))))
