(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ western) (JJ digital) (JJ external) (NNS drives)))))
(S1 (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (VP (AUX is) (ADVP (RB sometimes)) (SBAR (S (NP (PRP$ my) (NNS photos)) (VP (MD will) (VP (AUX be) (NP (JJ gray) (JJ half) (NN way)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN bottom)))))))))))))))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP become) (ADJP (JJ unusable)))))
(S1 (S (NP (DT the) (JJ wierd) (NN thing)) (VP (AUX is) (NP (DT this)))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (NN slide) (NN program)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ whole) (NN photo)))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VB see) (NP (DT a) (JJ blank) (JJ black) (NN space))))))))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (S (NP (NP (DT the) (NN photo)) (PP (ADVP (RB again)) (IN from) (IN within) (NP (DT the) (NN program)))) (VP (RB not) (VBG putting) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN slide) (NN show)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see)))))))))))) (VP (AUX is) (NP (NP (CD 3)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN photo) (NN one)) (NP (DT each)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (JJ other)) (PP (IN at) (NP (JJ different) (NNS levels)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG making) (NP (NN sense)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB open) (NP (PRP$ my) (NNS photos)) (PP (IN on) (NP (DT the) (NNS externals))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS ruins) (SBAR (S (NP (PRP them)) (VP (AUX has) (NP (NP (NN anyone) (RB else)) (SBAR (S (VP (VP (AUX had) (NP (DT this) (NN problem))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (VP (AUX is) (VP (VBG causing) (NP (DT this))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (DT a) (NN photo)) (VP (MD will) (VP (AUX be) (VP (VBN ruined) (PP (IN by) (S (VP (VBG opening) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN viewer)))))))))))))))
(S1 (S (S (ADVP (RB reasonably)) (VP (VBG speaking) (NP (PRP it)))) (NP (JJ isn) (NN t)) (VP (VBN updated) (SBAR (IN so) (S (VP (VBZ stays) (ADJP (JJ unchanged))))))))
(S1 (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (VP (VBN set) (S (NP (PRP it)) (VP (TO to) (VP (VB read) (ADVP (RB only)) (PP (IN from) (NP (NNS windows))) (S (VP (VB explorer) (S (NP (PRP$ my) (NN computer) (CC or) (NN command)) (ADJP (JJ prompt)))))))))))))))
(S1 (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ safe) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (DT these) (JJ weird) (NNS problems))) (PP (DT both) (PP (IN on) (NP (PRP$ your) (JJ external) (NN drive))) (CC and) (PP (IN on) (NP (JJ internal) (NNS drives)))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP watch) (NP (DT these) (NNS forums))))) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (DT some)) (VP (AUX are) (VP (VBG thinking) (PP (IN of) (NP (DT these) (NNS drives))) (ADVP (RB literally)) (PP (IN as) (NP (NP (JJ quot) (NN storage) (NN quot)) (SBAR (S (NP (PRP they)) (VP (VP (AUX are) (NP (NN storage))) (CC but) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (VP (VBN thought) (PP (IN of) (NP (PRP$ your) (NN archive) (CC or) (NN backup))))))))))))))))))
(S1 (NP (NNP bob)))
