(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN motherboard)) (PP (IN in) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (ADJP (RB extremely) (JJ compact)) (NN case))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (ADJP (RB very) (JJ frustrating) (S (VP (TO to) (VP (VB get) (ADVP (RB inside)) (PP (TO to) (NP (DT the) (NNS internals))) (S (VP (TO to) (VP (VP (VB adjust) (NP (DT a) (NN pci) (NN card))) (CC or) (VP (VB install) (NP (NN something) (JJ new))))))))))))))))
(S1 (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ entire) (JJ back) (NN end)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP move) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ spacious)) (NN enclosure)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN catch) (CC or) (NN difficulty)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD might) (VP (VB encounter)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN motherboard)) (NP (RB just) (DT the) (NN case))) (CC and) (VP (VB add) (NP (DT a) (JJ second) (NN dvd) (NN drive))))))))))
(S1 (S (NP (NP (NNS specifications)) (PP (IN from) (NP (NNP cpu) (NNP z)))) (ADJP (JJ asus)) (S (NP (CD a8n) (JJ vm) (NN csm) (NN motherboard) (NN iogear)) (VP (VBD pci) (NP (CD 5) (NN port)) (S (VP (VBG usb) (NP (JJR extender) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (ADJP (CD 32) (NN bit)) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (JJ professional) (JJ sp3) (NN oem) (NNS nvidia)) (VP (VBP geforce) (NP (CD 6130) (VBN integrated) (NNS graphics) (NN sea) (JJ sonic) (NN electronics) (NNP ss) (JJ 430hb) (NN power) (NN supply)))))))))))))))
(S1 (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NN stump)))))) (DT some) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VP (VBP install) (NP (ADJP (RB too) (JJ many)) (NN stand) (NNS offs))) (CC and) (VP (VB short) (PRT (RP out)) (NP (DT the) (NN board)) (PP (IN in) (NP (DT another) (NN case))))))))))
(S1 (S (NP (NP (DT the) (JJ second) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NN stump) (NNS owners)))))) (VP (AUX is) (NP (NP (DT the) (NN reset)) (CC and) (NP (JJ other) (NN button) (CC and) (VBN led) (NNS hookups))))))
(S1 (S (CC but) (NP (JJS most)) (VP (VP (VBP muddle) (PP (IN by))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))))
(S1 (NP (RB about) (DT that) (JJ second) (NN dvd)))
(S1 (S (NP (NN tip)) (VP (VB leave) (S (NP (DT a) (NN slot)) (ADJP (JJ open) (PP (IN between) (NP (NP (NNS drives)) (SBAR (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB run) (NP (NN cooler)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob)) (VP (VBD said) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT the) (NN brass) (NNS standoffs)))) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN mb)) (PP (IN in) (NP (NN place))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NN plastic) (NNS standoffs)) (PP (IN like) (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NP (DT the) (NN link)) (ADVP (RB below))))))) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN mb)) (PP (IN at) (NP (DT the) (JJ other) (NN support) (VBG mounting) (NNS points))))))))))
(S1 (S (VP (VB see) (NP (NP (NN link)) (SBAR (AUX have) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD picked) (PRT (RP out)) (NP (DT a) (NN case)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (NNS cases)) (NP (DT a) (JJ few) (NNS times)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (S (NP (NNS components)) (VP (VB don) (NP (CD t) (NN care)) (SBAR (WHNP (WDT what) (NN case)) (S (NP (PRP they)) (VP (VBP fit) (PRT (RP in)) (S (ADVP (RB just)) (VP (VB take) (NP (NN care) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN case)) (VP (MD might) (VP (AUX have) (S (NP (JJ different) (JJ front) (NN panel) (NNS connecters)) (RB so) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB when)) (S (NP (VBG connecting) (NN power) (NN switch)) (ADVP (RB hdd)) (VP (VBD led) (NP (JJ reset) (NN switch) (NN etc)))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN case)) (VP (VBD won) (S (NP (NNP t)) (VP (VB come) (PP (IN with) (NP (DT any) (VBG connecting) (NNS instructions))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (PRP$ your) (JJ motherboard) (NN manual)))))))))))
