(S1 (S (ADVP (RB just) (RB recently)) (S (NP (PRP$ my) (NN mate)) (VP (VBD built) (NP (PRP me)) (NP (DT a) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (CD 2) (JJ hard) (NNS drives)) (NP (DT a) (NNP c) (NN drive) (CC and) (NN e) (NN drive))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP c) (NN drive)) (ADVP (RB only)) (VP (AUX has) (VP (VBN 4gb) (SBAR (IN while) (S (NP (DT the) (NN e) (NN drive)) (VP (AUX has) (VP (VBN 600gb))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB know) (NP (NN alot)) (PP (IN about) (NP (NP (NNS computers)) (VP (ADVP (RB so) (RB im)) (VBN worried) (PP (IN about) (S (VP (VBG playing) (NP (NN aorund)) (PP (IN with) (NP (PRP it))) (PP (ADVP (NP (CD 2)) (RB much)) (IN without) (NP (NP (NN help)) (CC but) (NP (NP (NNS windows)) (SBAR (S (S (NP (FW etc)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (DT the) (NNP c) (NN drive)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (PP (IN at) (NP (JJ low) (NN disk) (NN space))))))))))))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NNS windows)) (S (VP (TO to) (VP (VB load) (CC and) (VB install) (NP (NP (NNS programs)) (PP (IN on) (NP (DT the) (NN e) (NN drive)))))))))) (NP (RB so) (EX there)) (VP (AUX is) (ADVP (RB plently) (PP (IN of) (NP (NN room)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NNS advantages)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB now)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB quite) (JJ ridiculous)) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (CD t)) (ADVP (RB last)) (ADVP (RB long)) (S (VP (TO to) (VP (VB break) (PRT (RP down))))))))))))
(S1 (S (VP (VP (VB back) (PP (TO to) (NP (PRP$ your) (NN mate)))) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB redo) (NP (PRP it))))))))
(S1 (S (NP (PRP he)) (VP (MD should) (VP (VP (VB use) (NP (NNS windows)) (S (NP (CD xp) (NN setup)) (VP (TO to) (VP (VP (VB delete) (NP (DT both) (NNS partitions))) (CC and) (RB then) (VP (VB create) (NP (NP (DT a) (JJ new) (NN one)) (VP (VBG covering) (NP (DT the) (JJ whole) (CD 604) (NN gb) (NN disk))))))))) (CC and) (VP (VB install) (NP (NNS xp)) (PP (IN on) (NP (DT that))))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (DT that) (NN setup)) (VP (AUX was) (PP (IN for) (NP (NP (PRP them)) (CC and) (RB not) (NP (PRP you)))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBD heard) (NP (JJ many) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (VP (TO to) (VP (AUX do) (NP (PDT such) (DT a) (NN thing)))))))) (CC but) (S (PP (TO to) (NP (NNP saddle))) (NP (NP (DT a) (JJ new) (NN user)) (PP (IN with) (NP (PDT such) (DT an) (JJ onerous) (NN setup)))) (VP (AUX is) (ADJP (RB just) (RB not) (JJ nice))))))
(S1 (S (VP (AUX do) (NP (PRP it)) (ADVP (RB over)))))
(S1 (NP (NNP bob)))
