(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP$ my) (JJ 80gb) (JJ western) (JJ digital) (NN usb) (NN drive)) (VP (VP (AUX is) (VP (VBN recognized) (PP (IN by) (NP (NN disk) (NN management))))) (CC but) (RB not) (VP (VBD quot) (NP (PRP$ my) (NN computer) (NN quot))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows) (NNS xp)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ quot) (NNS systems) (NNS properties) (NN quot) (NN equivalent)) (VP (AUX is) (PP (IN in) (NP (NN window) (NNS xp)))))))))
(S1 (S (NP (PRP i)) (VP (VBP note) (NP (DT the) (JJ same) (NN symptom))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP mine)) (PP (IN into) (NP (NP (DT the) (NN usb) (CD 1) (CD 1) (NN port)) (PP (RB rather) (IN than) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN go) (NN figure))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (NN start) (NN help) (CC and) (NN support))))) (NP (PRP it)) (VP (AUX has) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN item)) (VP (AUX is)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (NNP dell) (NN pc)) (ADVP (RB only)) (VP (AUX has) (VP (VBN usb) (NP (QP (CD 1) (CD 1))) (S (NP (DT the) (JJ western) (JJ digital) (NN usb) (NNS 80bg)) (VP (VB drive) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (SBAR (S (VP (VP (AUX is) (VP (VBG usb) (NP (QP (CD 2) (CD 0))))) (CC but) (VP (AUX is) (ADJP (RB quot) (RB backwards) (NN quot) (JJ compatible)))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBN installed) (PP (IN out) (PP (IN of) (NP (DT the) (NN box) (NN everything))))))) (VP (VBD worked) (SBAR (S (NP (NN drive) (NN letter)) (VP (AUX was) (VP (VBN assigned) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB put) (NP (DT any) (NNS data)) (PP (IN on) (NP (PRP it))))))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD unpluged) (NP (PRP it)) (PP (IN without) (S (VP (VBG ejecting) (NP (NN hardware)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD should) (VP (AUX have)))))))))))
(S1 (FRAG (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (SBAR (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN plug) (CC and) (NN play)))) (VP (VP (VBD recognized) (SBAR (S (NP (PRP it)) (VP (VBD added) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager))))))) (CC but) (VP (VBD quot) (SBAR (S (NP (PRP$ my) (NN computer) (NN quot)) (ADVP (RB now)) (VP (ADVP (RB didnot)) (VB recognize) (NP (PRP it))))))))))))))
(S1 (S (PP (IN since) (NP (RB then))) (NP (PRP i)) (VP (VBP ve) (VP (VBN uninstalled) (NP (NP (DT all) (JJ usb) (NNS hubs) (NNS drivers)) (SBAR (S (NP (NP (FW etc)) (PP (IN in) (NP (JJ safe) (NN mode)))) (VP (VBD restarted) (SBAR (S (NP (NNS windows)) (VP (VBD xp) (SBAR (S (NP (NN plug) (CC and) (NN play)) (VP (VP (VBZ recongnizes) (NP (PDT all) (PRP$ my) (NNS devices)) (ADVP (RB again))) (CC but) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attached) (SBAR (S (NP (PRP$ my) (JJ usb) (NN drive)) (VP (VBD quot) (SBAR (S (NP (JJ hi) (NN speed) (NN usb) (NN device)) (VP (VBN added) (PP (TO to) (NP (NP (JJ non) (JJ hi) (NN speed)) (SBAR (S (NP (NP (JJ usb) (NN quot) (CC and) (NN quot) (NN problem)) (PP (IN with) (NP (VBP install) (NN device)))) (VP (MD may) (VP (AUX have) (NP (NNS problems)) (ADVP (RB quot) (CC and) (RB now)) (S (S (NP (DT the) (JJ usb) (NN drive) (NN doesnot)) (VP (VB show) (PRT (RP up)) (PP (IN under) (NP (NP (NN disk) (NNS drives)) (PP (IN in) (NP (NN device) (NN manager))))))) (CC and) (S (PP (IN under) (NP (JJ usb) (NNS controllers))) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ yellow) (NN exclamation) (NN point))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS sp1)) (CC and) (NP (NP (DT all) (NNS updates)) (SBAR (S (VP (TO to) (VP (VB windowxp))))))))))
(S1 (NP (JJ enough) (NN info)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NP (PRP$ my) (NN word)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (ADVP (RB rarely)) (VP (VBZ works)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT no) (NN cure)) (PP (IN for) (NP (DT this) (NN behaviour))) (PP (IN besides) (S (VP (VBG installing) (NP (DT an) (JJ usb) (ADJP (QP (CD 2) (CD 0)) (NN pci)) (NN card))))))))))
(S1 (S (NP (QP (IN at) (JJS least) (PDT such))) (VP (AUX is) (ADJP (JJ cheap)) (ADVP (RB now)))))
(S1 (NP (NNP bob)))
