(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN built) (NP (NP (PRP$ my) (JJ own) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG saying) (S (NP (NN boot) (NN disk) (NN error)) (VP (VB enter) (S (NP (NN system) (NN disk) (NN press)) (VP (VB enter) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT the) (NN cd) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN message)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBD lost) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (VP (VB please) (NP (NN help))))))))))))))))))))))))))))))))))))))
(S1 (SQ (AUX did) (NP (NNP u)) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup) (S (VP (TO to) (ADVP (RB first)) (VP (VB check) (NP (DT the) (NN cd) (NN rom)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (NNP u)) (VP (AUX have) (NP (DT a) (NN brand)) (NP (JJ new) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (NNP u) (NNS ll)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (CC and) (NN partition) (NP (PRP it)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NN os)))))))))))))))))
(S1 (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (VBN advanced) (NN chipset) (NNS features)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT the) (NN cd) (NN rom) (NN drive)) (VP (VBN listed))) (CC and) (NP (DT the) (JJ hard) (NN drive))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN set) (IN up)))))))))))
(S1 (NP (NNP phantazy)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cd) (NN drive)) (SBAR (IN as) (S (NP (DT the) (JJ first) (NN boot)) (VP (VP (VB drive) (ADVP (RB then)) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB then)) (NP (DT the) (JJ floppy)))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (NP (NN formating) (CC and) (NN partion)))))) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (NN computer)))) (VP (VBN build))))
(S1 (FRAG (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (NN setup) (NN formatting) (NN program)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))))
(S1 (S (NP (DT the) (NNS os)) (VP (VBP say) (SBAR (S (S (NP (NN xp)) (VP (VBZ comes) (PP (IN on) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bootable))))))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN cd)) (VP (AUX is) (VP (VBN placed) (PP (IN in) (NP (DT the) (NN cdrom)))))))))) (VP (VB drive) (S (CC and) (ADVP (RB away)) (NP (PRP you)) (VP (VB go))))))))))
(S1 (S (VP (VB try) (VP (VBG posting) (ADVP (RB here)) (PP (IN for) (NP (NP (ADJP (JJR more) (CC and) (JJR better)) (NN help)) (PP (IN at) (NP (JJ cnet) (NNP s) (NN computer) (NNS newbies) (NN forum)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
