(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN processor) (CC and) (NNP m) (NN board)) (CC and) (NP (NP (DT the) (NN athlon)) (SBAR (S (S (NP (CD 64)) (VP (AUX is) (VP (VBG looking) (ADJP (JJ favorite))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN 2x512mb)) (SBAR (S (NP (NP (CD pc2700) (NNP ram) (CC or) (NNP seagate) (NN ide) (NN hdd)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (JJ current) (NN xp)) (NP (CD 2000)))) (VP (VBN set) (PRT (RP up))))))) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (NN advatange) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra)) (PP (IN on) (NP (DT a) (CD 939) (NN pin) (NN version))))) (CC or) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off)) (PP (IN with) (NP (DT a) (CD 754))))))))))))))))))))))))))))))))
(S1 (S (VP (VP (VB go) (S (VP (TO to)))) (CC and) (VP (VB read) (S (NP (DT the) (JJ amd) (NN road) (NN map)) (ADJP (JJ info)))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADJP (JJR more) (CC or) (JJR less)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB support) (NP (NP (DT the) (CD 754) (NN socket)) (PP (IN for) (NP (NP (DT a) (NN while)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD won) (NP (NN t))))))))))))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ new) (CD 90) (NNS nm)) (VP (VBG cpu) (NP (PRP s)) (PP (IN for) (NP (NP (DT the) (NN socket)) (SBAR (S (NP (CD 939) (NN mobo)) (VP (VBZ s))))))))))))
(S1 (NP (NP (JJ great) (NN price) (CC and) (NN performance)) (CC and) (NP (ADJP (RB much) (JJR better)) (JJ thermal) (NN performance))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link)))) (ADJP (RB very) (JJ informative))))
(S1 (S (NP (JJR more) (NNS questions)) (NP (PRP i)) (ADJP (NNP m) (JJ afraid))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ 90nm) (NN figure)) (VP (VBG relating) (PP (TO to)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (RB not) (VP (VBP come) (PP (IN across) (NP (PRP it))) (ADVP (RB before)))))
(S1 (SQ (MD will) (NP (DT the) (NN memory) (NN controller)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ pc2700) (NNP ram))))))
(S1 (SBAR (S (PP (IN in) (NP (JJ real) (NNS terms))) (SBAR (WHADVP (WRB how) (ADJP (RB much) (JJR quicker))) (S (VP (MD would) (NP (DT a) (JJ 64bit) (CD 3000)) (VP (AUX be) (PP (IN than) (NP (NP (PRP$ my) (JJ xp) (CD 2000)) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running) (NP (JJ similar) (NN clock) (NNS speeds))))))))))))))))
(S1 (S (NP (NNP alot)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (JJ quot) (JJ upgrade) (NN path)) (UCP (JJ quot) (CC and) (RB just) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)))))))))))
(S1 (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (UCP (NP (DT some) (JJ new) (NNP h) (NNP w)) (CC or) (S (NP (NNP s) (NNP w)) (VP (VP (VBG demanding) (NP (JJR more))) (CC and) (VP (VBZ requires) (NP (JJ serious) (NN thought) (S (VP (TO to) (VP (VB buy) (ADJP (JJ new)) (S (ADVP (RB just)) (VP (TO to) (VP (VB keep) (PRT (RP up)))))))))))))))))
(S1 (S (S (PP (IN of) (NP (NN course))) (NP (DT that) (NN isn)) (VP (VBZ t) (NP (DT an) (JJ everyday) (NN occurance)))) (CC but) (ADVP (RB no) (RB though)) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (DT some) (JJ old) (NN stuff)) (PP (IN before) (S (VP (VBG chucking) (NP (PRP it))))))))))
(S1 (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP keep) (NP (DT a) (NN system)) (ADVP (RB around)) (PP (IN for) (NP (NNS 3yrs)))))))))))
(S1 (S (CC but) (VP (VB upgrade) (NP (PRP it)) (PP (IN in) (NP (DT some) (NN fashion))) (ADVP (ADVP (IN at) (JJS least) (RB once)) (PP (IN like) (NP (JJR larger) (NNP hd) (JJR more) (NNP ram) (NN etc)))))))
(S1 (NP (DT every) (NN year)))
(S1 (S (ADVP (RB then)) (PP (IN after) (NP (NNS 3yrs))) (NP (PRP i)) (VP (VBP save) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB proceed) (S (VP (TO to) (VP (VB buy) (NP (NN new))))))))))))
(S1 (S (NP (DT that)) (VP (MD may) (VP (VB mean) (NP (JJ different) (NNP ram) (JJ cpu) (NN video) (NN etc))))))
(S1 (UCP (PP (IN at) (NP (DT a) (JJ basic) (NN level) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBG going)))))))) (CC and) (SBAR (IN after) (S (NP (NNS 3yrs)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP$ my) (NN money)) (VP (VBZ s) (ADJP (JJ worth) (PP (IN from) (NP (DT the) (JJ old) (NN stuff) (NN imho)))))))))))))))
(S1 (S (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (NP (DT a) (JJ decent) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB expand) (NP (QP (CC and) (JJR more))))))))))))) (VP (AUX has) (VP (VBN proven) (ADVP (RB namebrand)) (S (VP (TO to) (VP (AUX be) (ADVP (RB around)) (PP (IN in) (NP (DT a) (JJ few) (NNS years))) (NP (NN cross) (NNS fingers)))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (DT this)) (VP (VBZ helps))) (CC and) (S (INTJ (UH yeah)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB pay) (NP (JJR more)) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS legs)) (PP (IN from) (NP (DT the) (NN system)))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (NP (NP (JJ quot) (VBN printed) (JJ quot) (NN circuit) (NN wiring)) (PP (IN on) (NP (DT the) (NN silicon) (NN wafer))) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN cpu)) (VP (VBZ s) (SBAR (S (VP (AUX are) (VP (VBN created) (PP (IN on)))))))))))
(S1 (S (X (DT the) (JJR smaller)) (NP (DT the) (NN line)) (VP (VBZ width) (SBAR (S (NP (DT the) (JJR more) (NN cpu)) (VP (VBZ s) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (PP (IN on) (NP (DT a) (JJ single) (NN wafer)))))))))))))
(S1 (S (NP (NN everything)) (VP (AUX is) (VP (VBN devoted) (PP (TO to) (S (VP (VBG getting) (NP (DT the) (NN yield)) (ADVP (RB up)) (PP (IN on) (NP (DT a) (NN production) (NN run))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (CD 90) (NN nano) (NNS meters)))))
(S1 (S (NP (NNP nano)) (VP (AUX is) (NP (NP (CD 10)) (PP (TO to) (NP (NP (DT the) (CC minus) (NN 9th)) (SBAR (S (NP (NP (DT the) (NN technology)) (SBAR (S (VP (TO to) (VP (VB create) (NP (DT this) (NN artwork))))))) (VP (AUX is) (ADJP (RB almost) (JJ unbelievable)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 7)) (NNS layers)) (PP (IN of) (NP (NP (VBN printed) (JJ circuitry) (NNS components)) (PP (IN on) (NP (DT the) (NN chip)))))))))
(S1 (S (NP (PRP$ your) (NN mobo)) (VP (AUX is) (NP (NP (CD 4) (NNS layers)) (SBAR (S (NP (DT some) (JJ new) (NNS intels)) (VP (AUX are) (NP (CD six)))))))))
(S1 (FRAG (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN equvalence)) (PP (IN for) (NP (NP (DT the) (CD 64) (NN bit) (NNS cpu)) (SBAR (S (NP (PRP s) (CC but) (PRP they)) (VP (VBP give) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ equivalent) (NN number)) (PP (IN of) (NP (NP (NNS transistors)) (PP (IN on) (NP (DT the) (NN chip)))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (NP (NP (QP (RB well) (IN over) (CD 10) (CD million))) (PP (ADVP (RB especially)) (IN in) (IN that) (NP (DT the) (NN mch)))) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (NN chip))))))))
(S1 (S (NP (NP (DT the) (NN cpu)) (NP (PRP itself))) (VP (AUX is) (NP (QP (RB just) (IN about) (CD one)) (NN square) (NN inch)))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see)))) (VP (AUX is) (NP (NP (DT a) (NN metal) (NN heat) (NN spreader)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (VP (VB transfer) (NP (DT the) (NN heat)) (PP (IN over) (NP (DT a) (JJR larger) (NN area)))))))))))
(S1 (S (PP (IN in) (NP (NP (DT all)) (CC but) (NP (NP (DT the) (JJS latest) (NNS amd)) (NP (CD 32) (NN bit))))) (NP (PRP cpu)) (VP (VBZ s) (SBAR (S (NP (PRP they)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (AUX have) (NP (DT the) (NN heat) (NN speader)))) (CC and) (S (NP (PRP you)) (ADVP (RB then)) (VP (VBP see) (NP (DT that) (JJ actual) (NN cpu))))))))))))
(S1 (S (NP (NNP intel)) (VP (AUX has) (VP (VBN used) (NP (DT the) (NN heat) (NN spreader)) (PP (IN for) (NP (NNS years)))))))
(S1 (S (ADVP (RB finally)) (NP (PRP amd)) (VP (VBD saw) (NP (DT the) (NN light)))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (VB dissipate) (NP (NP (QP (RB about) (CD 80)) (NNS watts)) (PP (IN in) (NP (DT that) (QP (CD 1) (CD sq)) (NN inch))))))))))
(S1 (S (ADVP (RB ever)) (VP (VB touch) (NP (DT an) (CD 80) (NN watt) (NN light) (NN bulb)))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (ADJP (RB far) (JJR more)) (NN surface) (NN area)) (SBAR (S (VP (TO to) (VP (VB dissipate) (NP (NN heat)) (PP (IN over)))))))))))
(S1 (NP (DT the) (NN reason) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB pay) (NP (JJ great) (NN attention)) (PP (TO to) (NP (VBG cooling) (NNS considerations)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (DT every) (VP (VP (VBN seen)) (CC or) (VP (VBN used) (NP (JJ discrete) (NNS transistors))) (NP (CD one) (NN transistor)) (PP (IN in) (NP (DT a) (NN metal) (CC or) (NN plastic) (NN case))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD come) (PP (IN from) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NN vacuum) (NNS tubes)))))) (CC and) (VP (VBD lived) (PP (IN through) (NP (NP (DT this) (NN progression)) (PP (IN as) (NP (DT an) (NN engineer)))))))))
(S1 (FRAG (WHNP (WP what)) (S (NP (NP (DT a) (NN ride)) (CC and) (NP (NP (PRP it)) (NP (PRP s)))) (ADVP (RB not) (RB nearly)) (VP (VBG coming) (PP (TO to) (NP (DT an) (NN end)))))))
(S1 (S (ADVP (RB also)) (VP (VBZ gives) (NP (NP (JJ detailed) (NNS info)) (PP (IN on) (NP (NP (DT these) (NNS subjects) (CC and) (NNS tests)) (PP (IN on) (NP (NP (NP (DT the) (NNS mobos)) (ADJP (JJ available))) (CC and) (NP (NP (DT the) (JJ various) (NNS chipsets)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB use))))))))))))))
(S1 (S (NP (JJS best)) (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS mobos)) (ADJP (JJ available))))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP select) (NP (CD one)))))))))
(S1 (S (S (NP (NNP pc) (CD 2700)) (VP (MD would) (ADVP (RB now)) (VP (AUX be) (PP (IN near) (NP (DT the) (JJ low) (NN end)))))) (CC but) (S (NP (JJS most)) (VP (MD will) (ADVP (RB still)) (VP (VB support) (NP (DT that)))))))
(S1 (S (VP (VBZ gives) (NP (PRP you)) (NP (JJ great) (NN headroom)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (ADJP (JJR more) (CC and) (JJR faster)) (NN memory))) (ADVP (RB later))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB make) (NP (NP (DT any) (NN comment)) (PP (IN about) (NP (NN speed) (NNS improvements)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (AUXG being) (VP (VBN typed) (PP (IN on) (NP (DT a) (ADJP (NP (QP (IN over) (CD 6)) (NN year)) (JJ old)) (JJ pii) (CD 333))) (PP (IN with) (NP (DT a) (CD 66) (NN mhz) (NN bus))) (SBAR (ADVP (RB long)) (IN before) (S (NP (NNP intel)) (VP (VBD started) (PP (IN at) (NP (CD 100) (CD mhz))) (S (VP (TO to) (VP (VB call) (S (NP (PRP it)) (NP (DT the) (JJ front) (NN side) (NN bus) (NN lol))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP defrag) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD tried) (NP (PRP it)) (ADVP (RB once))) (CC and) (VP (VBD saw) (NP (CD zero) (NN improvement)) (PP (IN in) (NP (NN speed))) (PP (IN after) (S (VP (VBG defragging)))))))))))
(S1 (S (SBARQ (RB so) (WHADVP (WRB why)) (SQ (VP (VB wear) (PRT (RP out)) (NP (DT the) (JJ hard) (NNS drives) (JJ lol))))) (NP (NP (DT the) (JJR larger) (NN cache)) (CC and) (NP (DT the) (ADJP (RB much) (JJR faster)) (NN fsb))) (VP (MD will) (ADVP (RB certainly)) (VP (VB give) (NP (JJ much) (NN improvement))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (PRP fsb)) (VP (AUX is) (RB not) (ADJP (JJ specified)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mch)) (VP (AUX is) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (NN chip)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN cpu)))))))))))))))))
(S1 (S (NP (DT the) (NN socket)) (NP (CD 939)) (VP (MD will) (VP (VB support) (NP (NP (JJ dual) (NN channel) (NN memory)) (PP (IN for) (NP (JJ future) (NNS considerations)))) (SBAR (IN although) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB give) (ADVP (RB very) (RB much)) (NP (NP (NN speed) (NN improvement)) (ADVP (NP (RB maybe) (CD 5)) (IN at) (JJS best)))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again)) (SBAR (IN for) (S (NP (PRP$ your) (NN help) (NN ray)) (VP (TO to) (VP (AUX be) (ADJP (RB totally) (JJ honest)) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB now)) (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN gain)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (NP (NP (DT the) (NN pain)) (PP (IN in) (NP (NP (NP (DT the) (NN wallet)) (PP (IN at) (NP (DT the) (NN moment)))) (CC and) (NP (DT an) (JJ upper) (NN end))))) (VP (NN socket) (SBAR (SBAR (DT a) (S (VP (MD might) (VP (AUX be) (ADVP (RB best)) (PP (IN as) (NP (NP (DT a) (NN stop) (NN gap)) (PP (IN for) (NP (DT a) (NN year))))))))) (CC or) (SBAR (RB so) (IN while) (S (S (NP (DT the) (CD 64) (NN bit) (NN market)) (VP (VBZ stabilizes))) (CC and) (S (NP (NNP microsoft)) (VP (VBZ gets) (NP (NP (PRP$ its) (NN self)) (VP (VBN sorted) (PRT (RP out)))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJS biggest) (NN benefit)) (PP (IN of) (NP (DT a) (CD 64) (NN bit) (NN cpu)))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB best)) (VP (VBN appreciated) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT a) (ADJP (RB completely) (JJ new)) (NN system)) (VP (VBG running) (NP (DT a) (ADJP (CD 64) (NN bit)) (NN os)))))))))))))))
(S1 (S (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX do) (VP (VB enjoy) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN gaming) (NNS dv))))))) (VP (VP (VBZ occupies) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (NN pc) (NN time)))) (PP (IN at) (NP (NN present)))) (CC and) (VP (VBG encoding) (NP (NP (CD 11) (NN gb)) (PP (IN of) (NP (NNP avi)))) (PP (IN into) (NP (NP (CD 4) (NN 25gb)) (PP (IN of) (NP (NNS dvd))))))))) (VP (AUX is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB bring) (NP (NP (DT all)) (CC but) (NP (DT the) (ADJP (RBS most) (JJ spritely)) (NNS systems))) (PP (TO to) (NP (DT a) (NNS snails) (NN pace) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (NN flame)) (VP (VBG grilling) (NP (PRP$ your) (NN hardware)) (SBAR (IN so) (S (NP (DT all) (JJ round) (NN speed)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN consideration)) (PP (IN for) (NP (PRP me)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (S (S (NP (PRP i)) (VP (VB don) (NP (NP (NP (CD t) (NN share)) (PRP you) (NNP re) (NN experience)) (PP (IN of) (NP (NN vacuum) (NNS valves)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB grow) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJS humblest) (NNS beginings)) (PP (IN of) (NP (NN home) (NN computing))) (PP (IN in) (NP (NP (DT the) (NNS eighties)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD 32kb)) (PP (IN of) (NP (NN memory)))) (VP (AUX was) (NP (NP (DT a) (JJ big) (NN deal)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP carry) (SBAR (S (NP (NP (DT a) (NN cellphone)) (PP (IN with) (NP (DT a) (JJ 32mb) (NN memory)))) (VP (VBP stick) (PP (IN in) (NP (PRP it)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB also)) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG preserving) (SBAR (S (NP (NNP hdd)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defrag) (PP (IN after) (NP (DT every) (NN capture))) (SBAR (RB just) (IN so) (S (NP (NNP pinnacle) (CD 8)) (VP (MD can) (VP (VB process) (NP (DT the) (NN file)) (PP (IN without) (NP (NNS errors))) (S (NP (PRP i)) (VP (NNP m) (PP (IN on) (NP (PRP$ my) (JJ third))) (PP (IN in) (NP (CD two) (NNS years)))))))))))))))))))))))))))))
(S1 (S (NP (CD one) (JJ final) (NN question)) (VP (AUX am) (S (NP (PRP i)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB encounter) (NP (DT any) (NNS problems)) (PP (IN with) (S (VP (VBG xp) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN mainboard) (NN cpu)) (VP (AUX is) (VP (VBN installed))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD changed) (NP (DT the) (JJ whole) (NN setup)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB too) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ stumbling) (NNS blocks)) (VP (AUX are))))))))))))
(S1 (S (VP (VBG moving) (NP (NNS xp)) (PP (TO to) (NP (DT a) (JJ new) (NN system))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB interpret) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ new) (NN system)))))))
(S1 (S (PP (IN with) (NP (JJ good) (NN luck))) (NP (PRP you)) (VP (MD will) (ADVP (RB simply)) (VP (VB get) (NP (DT the) (NN message)) (PP (IN with) (NP (DT the) (NN phone) (NN number))) (S (VP (TO to) (VP (VB call) (S (VP (TO to) (VP (VB reactivate) (NP (NN xp))))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN in) (NP (NP (DT these) (NNS forums)) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is) (NP (DT a) (JJ painless) (NN process)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (ADVP (RB first)) (NP (PRP you)) (VP (VB post) (PP (IN in) (NP (DT the) (JJ xp) (NN forum))) (NP (NP (DT the) (NN question)) (VP (VBG asking) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NNS problems)))) (VP (MD might) (VP (VB happen))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN action)) (SBAR (S (VP (TO to) (VP (VB take) (SBAR (IN if) (S (NP (DT that) (JJ specific) (NN one)) (VP (VBZ occurs))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (S (ADVP (RB simply)) (S (VP (VBG installing) (NP (NNS xp)) (PP (IN over) (NP (PRP itself))))) (VP (MD may) (VP (VB solve) (NP (DT any) (NNS problems))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBN based) (PP (IN on) (S (VP (VBG assuming) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ actual) (JJ xp) (NN cd)))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ proprietary) (NNS ones)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (VBD gave) (NP (PRP you)) (NP (NN recovery) (NN cd) (VBZ s)))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ different) (NN ballgame)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (AUX have) (S (NP (DT the) (JJ original) (NN configuration)) (VP (VBN stored)))) (CC and) (VP (MD may) (VP (VB refuse) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ different) (NN hardware))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (NP (DT the) (NN post)) (PP (IN in) (NP (DT the) (JJ xp) (NN forum)))))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB provide) (NP (DT this) (NN information)) (PP (IN in) (NP (DT the) (JJ initial) (NN post))) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP know) (NP (NP (DT the) (JJ entire) (NN story)) (PP (IN about) (NP (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN drive)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD got) (NP (PRP$ their))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (QP (CD 80) (CD gb)) (JJ isn) (NNS t)) (ADVP (RB much) (CC but) (RB just)) (VP (VBD bought) (NP (QP (CD two) (CD 80)) (JJ gb) (NNS wd)) (NP (JJ hdd) (NNP s)) (PP (IN for) (NP (NP (CD 61)) (NP (NP (DT each)) (PP (IN with) (NP (CD 3) (NN year) (NN warranty))))))))))))
(S1 (S (PP (ADVP (RB even)) (IN with) (NP (DT the) (CD 1) (NN year) (NN warranty))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 3) (NNS years)) (PP (IN for) (NP (DT a) (JJ slight) (NN amount) (JJR more))))))))
(S1 (S (NP (DT the) (JJ main) (NN line) (NN drive)) (VP (SYM mfr) (NP (PRP s)) (ADVP (RB fully)) (VP (VB honor) (NP (NP (PRP$ their) (NN warranty)) (PP (IN with) (NP (DT no) (NN hassle))))))))
(S1 (S (NP (NNP wd)) (VP (VBZ gets) (NP (NP (DT the) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (PRP you))))) (PP (IN within) (NP (NP (CD 7) (NNS days)) (PP (IN of) (NP (PRP them))))) (S (VP (VBG receiving) (NP (DT the) (NN rma)) (NP (NNP d) (CD one)))))))
(S1 (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (CD 64) (NN bit) (NNS amd)))))) (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (JJ standard) (NN cpu)) (VP (VBZ s) (SBAR (IN for) (S (NP (DT the) (CD 754) (NN socket)) (VP (AUX do) (RB not) (VP (VB saupport) (NP (JJ dual) (NN channel))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (NP (DT the) (CD 939) (NN socket)) (SBAR (S (S (NP (DT all)) (VP (VBZ cpu) (SBAR (S (NP (PRP s)) (VP (AUX have) (NP (JJ dual) (NN channel) (NN capability))))))) (CC and) (S (NP (NP (DT the) (ADJP (CD fx) (NN version)) (NN cpu)) (ADJP (RB very) (JJ expensive))) (ADVP (RB no) (RB longer)) (VP (VBZ requires) (NP (JJ registered) (NN memory)) (SBAR (IN as) (S (NP (DT the) (NP (DT the) (CD 754) (NN version))) (VP (AUX does))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN in) (SBAR (WHNP (WDT whatever) (NN route)) (S (NP (PRP you)) (VP (VBP take)))))))
(S1 (SQ (MD would) (VP (VB enjoy) (NP (NN hearing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD made) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN smoke)) (VP (VBZ clears))))))))))
(S1 (S (S (ADVP (RB just)) (VP (VB post) (ADVP (RB here)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB percolate) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN page)) (PP (IN from) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP it)) (VP (AUX was)))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (JJ good) (NN site)) (PP (IN for) (S (VP (VBG info) (PP (IN on) (S (VP (VBG amd) (NP (CD 64) (NN bit) (NNS processors)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 3) (CD 64)) (CD 746) (NNS scokets)))) (ADVP (RB now)) (VP (VBP run) (ADJP (RB very) (JJ good)) (PP (IN on) (NP (NP (NNS xp)) (SBAR (WHNP (WDT sp2)) (S (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN beta)) (PP (IN of) (NP (NP (ADJP (FW winxp) (FW pro) (NP (CD 64) (NN bit))) (NNS os)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (S (VP (VBG ms) (PP (IN for) (ADJP (JJ free)))))))))))))))))))))
(S1 (S (NP (DT the) (NN mb)) (VP (MD will) (VP (VB accept) (NP (ADJP (RBS most) (JJ ddr)) (NN memory))))))
(S1 (NP (NNP john)))
