(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJR better) (NN cable) (NN modem) (NNP toshiba) (NN pcx1100u)) (CC or) (NP (NNP motorola) (NN surfboard) (CD sb5100)))))))
(S1 (NP (RB probably) (DT the) (NN surfboard)))
(S1 (S (NP (PRP i)) (VP (VBP hav) (NP (NP (DT a) (NN rommate)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (JJ motorolla) (NN srufboard)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (NN pc)))))
(S1 (S (NP (PRP he)) (VP (VBD said) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN splitter)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB hookup) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (PRP$ his) (NN modem))) (SBAR (WHNP (WP what)) (S (NP (PRP doyou)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJ cheap)) (NN splitter)) (SBAR (S (VP (TO to) (VP (VB buy) (PP (IN with) (NP (NP (DT the) (NN surfboard)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX has)))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advandce)))))
(S1 (S (VP (VB go) (VP (VB get) (NP (DT a) (NN router))))))
(S1 (NP (WP what) (NN type)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ specific) (NN brand)) (SBAR (S (VP (TO to) (VP (VB recommend)))))))))
(S1 (SQ (SQ (AUX does) (NP (DT a) (NN router)) (VP (VB work) (PP (IN on) (NP (DT a) (JJ regular) (NN pc))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADVP (RB just)) (PP (IN for) (NP (NP (NNS laptops)) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX does) (NP (PRP it)) (ADVP (RB usually)) (VP (VB cost))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNS discussions)) (PP (RB rather) (IN than) (NP (NN hijack) (JJ such)))))))))))))
(S1 (S (ADVP (RB also)) (PP (IN in) (NP (DT the) (VBG networking) (NN forum))) (NP (PRP we)) (VP (VBP answer) (NP (DT that) (ADVP (IN at) (JJS least)) (NN weekly)))))
(S1 (S (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN told))))))))
