(S1 (NP (NNP hey) (RB there) (NNS guys)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (ADVP (RB permanently)) (VP (VB fix) (NP (PRP it)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB extremely) (JJ aggrivating)))))
(S1 (S (PP (IN with) (S (VP (VBG making) (NP (DT no) (NNS changes))))) (NP (PRP$ my) (NN cpu)) (VP (VBZ runs) (PP (IN at) (NP (NP (QP (CD 1) (CD 2)) (NN ghz)) (PP (RB instead) (IN of) (NP (NP (QP (CD 2) (CD 4)) (NN ghz)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ normal) (NN operating) (NN speed))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NN anything)) (ADJP (JJ common) (PP (IN about) (NP (DT this) (NN issue))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (ADVP (RB very) (RB widely)) (VP (VBN accepted)))))
(S1 (SINV (ADVP (RB aside) (PP (IN from) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT another) (NN question))))))) (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG enabling) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP s)) (VP (VBD featured) (S (VP (VBG hyperthreading) (NP (NP (NN function)) (PP (IN in) (NP (NNS bios)))))))))))))))
(S1 (NP (NP (NNS specs)) (NP (CD 120) (NNS gb)) (NP (NP (QP (CD 7200) (CD rpm)) (NNP hd) (CD 1) (NN gig)) (PP (IN of) (NP (NP (CD pc2100)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (ADJP (RB rather) (JJ bad)) (NN memory)) (S (VP (VBG getting) (NP (JJ new) (NN memory)) (ADVP (RB soon)) (S (NP (NNS nvidia)) (VP (VB geforce) (NP (NP (CD 6800) (NNS gt)) (NP (CD oc) (NNP d))) (PP (TO to) (NP (NP (QP (CD 420) (CD mhz)) (NN core)) (SBAR (S (NP (QP (CD 1) (CD 15)) (JJ ghz) (NN memory) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NN home) (NN edition)) (VP (VBZ sp2) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB feel) (PP (IN like) (S (VP (VP (VBG posting) (ADVP (RB here))) (CC or) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (S (NP (DT a) (JJ dynamic) (NN discussion)) (VP (VB please) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS contacts) (NNS thanks)))) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (PRP$ your) (NN help)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP msn)) (VP (VBD nwfndh8red) (NP (JJ hotmail) (NN com)) (PP (RB not) (IN on) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (NN aim)) (VP (VBN nwfndh8red) (ADVP (RB always)) (PP (IN on))))))))))
(S1 (S (NP (PRP$ my) (NN email)) (VP (AUX is) (VP (VBN nwfndh8red) (NP (JJ yahoo) (NN com)) (SBAR (RB just) (IN in) (NN case) (S (NP (NN someone)) (VP (VBZ prefers) (SBAR (IN that) (S (ADVP (RB instead)) (NP (NP (NNS thanks)) (ADVP (RB again))))))))))))
(S1 (S (NP (DT the) (JJ usual) (NN cause)) (VP (AUX is) (NP (NP (NN clock) (NN speed) (CC or) (NN fsb)) (VP (VBN set) (ADVP (RB incorrectly)) (PP (IN in) (NP (NNS bios))))))))
(S1 (S (VP (VB tell) (SBAR (WHNP (WDT what) (NN motherboard) (CC and) (NNS bios)) (S (NP (PRP you)) (VP (AUX have)))))))
(S1 (S (ADVP (RB also)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB before)))))))))))
(S1 (S (NP (NN someone)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help)))))))))
(S1 (NP (NP (CD one) (JJ other) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB post) (NP (NP (PRP$ your) (JJ email) (NN address)) (PP (IN in) (NP (DT the) (NN forum)))))))))))))
(S1 (NP (NN click) (SBAR (IN on) (S (VP (VP (VB edit) (NP (NN profile)) (PP (IN at) (NP (DT the) (JJ upper) (JJ left) (NN corner)))) (CC and) (VP (VB enable) (NP (PRP$ your) (NN email))))))))
(S1 (NP (DT that) (NN way) (SBAR (S (NP (PRP$ your) (NN address)) (VP (AUX is) (VP (VBN hidden) (PP (IN from) (NP (DT all)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (AUX be) (VP (VBN deluged) (PP (IN with) (NP (JJ spam) (NN email)))))))))) (NP (PRP you)) (VP (VBP ll) (S (VP (VB know) (NP (DT the) (NN cause)))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ cpu) (S (NP (PRP it)) (ADJP (VBN supposed)) (SBAR (IN at) (S (VP (AUX have) (NP (NP (DT an) (ADJP (CD 800) (NN mhz)) (NN fsb)) (SBAR (S (NP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ detailed) (NNS specs)) (PP (IN about) (NP (NP (DT the) (JJ chipset) (NNS bios)) (VP (VBN chipset) (NP (NNP sis) (CD 661)) (PP (VBG fx) (NP (NP (NP (QP (CD gx) (CD 964)) (NN southbridge)) (PP (IN via) (NP (NN mutiol) (CD 1) (NNP g) (NN r) (NN bus) (NN bios) (NNP ami)))) (NP (CD 686) (NN hiflex) (NNS bios) (NN v1) (NN 00))))))))))))))))))))))
(S1 (S (S (NP (NNP umm) (NNP i)) (ADVP (RB already)) (VP (VBD posted) (ADVP (DT this) (RBR earlier)))) (CC and) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back)) (ADVP (RB just) (RB now)) (S (VP (TO to) (VP (VB check) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB say)))))) (CC and) (S (NP (PRP$ my) (NN post) (NN isn)) (VP (VBD t) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (S (NP (NNP re)) (VP (VB post) (S (NP (NP (PRP$ my) (JJ detailed) (NNS specs)) (PP (IN about) (NP (PRP$ my) (JJ motherboard) (NNS bios)))) (VP (VB motherboard) (S (NP (NN vendor) (NN model) (NN elitegroup) (NN computer) (NNP co) (NNP ltd)) (VP (VB chipset) (S (NP (NNP sis)) (VP (VB 661fx) (NP (NP (CD gx) (NN chipset)) (SBAR (S (NP (NP (CD 964) (NN southbridge)) (PP (IN via) (NP (JJ mutiol) (JJ 1g) (NN r) (NN bus) (NN bus) (NN type)))) (VP (VBD pci) (NP (CD l2) (NN cache)) (S (NP (JJ 512kb) (JJ unified) (NN cache) (NNS bios)) (VP (VB name) (NP (NP (NNP ami) (ADJP (CD 686) (NN hiflex)) (NNS bios)) (SBAR (S (NP (QP (CD v01) (CD 00)) (NNS bios)) (VP (VBP date) (NP (QP (CD 09) (CD 09)) (NNS 04)))))))))))))))))))))))))))))))))))
(S1 (FRAG (RB not) (JJ sure) (CC but) (VP (VB believe) (NP (PRP$ your) (JJ cpu) (JJ only) (NNS runs)) (PP (IN at) (NP (CD 533) (CC or) (CD 400fsb))))))
(S1 (S (CC and) (SBAR (IN as) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (ADVP (RB forever)) (VP (VBN locked))))) (VP (VBP try) (S (NP (QP (RB 400mhz) (JJ first) (IN than) (CD 533))) (VP (TO to) (VP (VB get) (NP (DT the) (NN speed))))))))
(S1 (S (NP (NNP ht)) (VP (VBD won) (S (VP (VBG t) (ADVP (RBR lower)) (S (NP (PRP$ your) (NN clock)) (VP (VB speed) (CC or) (VB increase) (NP (PRP it)))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (DT the) (NNP intel) (NN chipset)) (VP (ADVP (RB artificially)) (VBZ creates) (NP (NP (DT the) (NN fsb)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB use) (NP (NP (CD 800)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN memory)) (VP (AUX is) (NP (NP (JJ only) (NN pc)) (SBAR (WHNP (CD 2100)) (S (S (NP (NNP intel)) (ADVP (RB still)) (VP (VBZ clocks) (NP (DT the) (NN memory)) (PP (IN at) (NP (PRP$ its) (VBN rated) (NN speed))))) (CC but) (S (NP (DT the) (JJ quad) (NN clock) (NN function)) (VP (VBZ creates) (NP (JJ additional) (NNS clocks)))))))))))))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (PP (IN at) (NP (DT the) (JJ next) (NN clock))) (NP (DT the) (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ new) (NNS data)) (ADJP (JJ available)) (PP (IN from) (NP (NP (DT the) (JJR slower) (NN memory)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT a) (NN wait) (NN state)))))))))))))
(S1 (S (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ maximum) (NN memory) (NN bandwidth)) (SBAR (S (VP (TO to) (VP (VB satisfy) (NP (DT a) (NN p4)))))))))))) (VP (AUX is) (PP (IN with) (NP (NP (JJ dual) (NN channel) (NN memory)) (CC and) (NP (CD pc3200)))))))
(S1 (S (VP (VB find) (PRT (RP out)) (PP (IN from) (NP (NNP sis))) (SBAR (SBAR (WHNP (WDT what) (NN fsb)) (S (NP (PRP it)) (VP (VBZ supports) (PP (IN for) (NP (DT that) (NN cpu)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VB slow) (NP (DT a) (NN memory)))))))))
(S1 (S (RB well) (S (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NNS bios))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (NP (DT a) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (DT the) (JJ cpu) (NN frequency)) (PP (PP (IN at) (NP (CD 200))) (CC and) (PP (IN underneath) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN ratio)) (PP (IN of) (NP (CD 6) (CD 5))) (PP (TO to) (NP (NNP ram))) (PP (IN of) (NP (NP (CD 166) (NNS mhz)) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (S (NP (NNS t)) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NN quot) (NNS fsb)) (VP (VBP quot) (CC or) (VBP quot) (NP (JJ front) (NN side) (NN bus) (NN quot)) (ADVP (RB anywhere))))))))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NNS bios))) (AUX am) (NP (PRP i)) (VP (VBD supposed) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NNP ram) (NN setting)) (SBAR (IN underneath) (S (NP (DT that)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJR higher))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (QP (CD 6) (CD 5)) (NP (DT the) (NN multiplier)))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP you)) (VP (AUX are) (VP (VBN set) (SBAR (IN for) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (QP (CD 6) (CD 5) (NNS times)) (NP (DT the) (NN memory) (NN speed)) (QP (CD 166) (CD mhz))))))))))))
(S1 (S (NP (NP (DT the) (CD one) (NN confusion)) (PP (IN with) (NP (DT these) (NNS settings)))) (VP (AUX are) (SBAR (IN that) (S (NP (DT the) (NN memory)) (VP (AUX is) (VP (VBG ddr) (NP (NP (QP (RB thus) (CD 2)) (NNS clocks)) (PP (IN per) (NP (NN cycle)))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (AUX is) (ADVP (RB either)) (NP (NP (QP (CD 6) (CD 5)) (NN time) (QP (CD 166) (CD 1) (CD 079) (NN ghz) (CC or) (CD 2) (NNS times))) (SBAR (WHNP (WDT that)) (S (NP (QP (CD 2) (CD 158)) (NP (PRP i))) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (CD pc2100) (NN memory)) (NP (PRP$ your) (NNS words)))))))))))))))
(S1 (S (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (QP (CD 200) (CD mhz)))) (NP (PRP$ my) (NN guess)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (AUX has) (VP (VBN defaulted) (S (VP (TO to) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (RB not) (VBG working) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (VB know) (NN way)) (SBAR (IN that) (S (NP (PRP$ your) (NN memory)) (VP (MD can) (VP (VB run) (ADVP (RB that) (RB fast))))))))))))))))))))))
(S1 (S (NP (CD pc2100)) (VP (AUX is) (NP (QP (CD ddr266) (CD 133) (CD 266) (NN mhz) (CC times) (CD 6) (CD 5) (CC either) (CD 0) (CD 8645) (CC or) (CD 1) (CD 729))) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (NP (DT the) (NN sytem) (NN reporting))))))))
(S1 (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN from) (NP (NNP sis))) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN chipset)) (VP (AUX does) (VP (NNP re) (NP (DT that) (NN memory) (NN speed) (CC and) (NN quad) (NN clocking))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT an) (NNP intel) (NN chipset))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))
(S1 (NP (RB just) (RB too) (VB slow)))
(S1 (S (VP (VB get) (NP (NN pc3200)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ new) (NN memory))))))))
(S1 (SQ (AUX does) (NP (PRP$ your) (NN mobo)) (VP (VB support) (NP (JJ dual) (NN channel) (NN memory)))))
(S1 (S (SBAR (IN if) (S (INTJ (UH yes)) (VP (VBP get) (NP (DT a) (JJ quot) (VBN matched) (NN set))))) (VP (VBP quot) (CC and) (VBP run) (NP (JJ dual) (NN memory) (NN mode)) (S (VP (TO to) (VP (VB get) (NP (JJ maximum) (NN memory) (NN bandwidth))))))))
(S1 (S (S (NP (QP (CD two) (CD 256))) (VP (VBZ s) (PP (IN in) (NP (JJ dual) (NN channel))))) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (CD one) (NN 512)) (PP (IN in) (NP (JJ single) (NN channel)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN memory)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (NP (DT the) (CD 1) (NN gig)) (PP (IN of) (S (VP (VBG ddr2) (NP (NP (JJ dual) (NN channel) (NN pc) (NN 4200)) (SBAR (S (NP (PRP i)) (VP (VBP think) (NP (NN memory))))))))))))))))))))))
(S1 (SQ (CC or) (AUX is) (SBAR (WHNP (WDT that)) (S (VP (VBD meant) (S (VP (TO to) (VP (AUX be) (NP (CD pc3200))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (NP (CD 4200)) (SBAR (S (NP (PRP i)) (VP (VBP know) (CC but) (VBP think) (SBAR (S (NP (DT that)) (VP (MD may) (RB not) (VP (VB happen) (NP (JJ untill) (NN ddr2))))))))))))))))
(S1 (S (NP (NNP imho)) (SBAR (IN if) (S (VP (VBG running) (NP (DT an) (NNP intel) (NN cpu))))) (VP (VB use) (NP (NP (DT an) (NNP intel) (NN chipset)) (CC but) (RB not) (NP (DT an) (NNP intel) (NN mobo))))))
(S1 (S (NP (NNP intel)) (VP (VBZ mobo) (S (NP (PRP s)) (VP (VBP offer) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NN overclocking)) (CC or) (NP (NP (DT any) (JJ other)) (PP (IN of) (NP (DT the) (NNS features)))))) (NP (DT that) (FW asus) (FW abit) (FW et) (NNP al) (NN offer))))))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (CD ddr2) (NN memory)) (ADVP (NP (DT a) (JJ few) (NNS posts)) (RB back)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ official)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NP (QP (CD 1gb) (CD 2) (SYM x) (CD 512mb) (CD 240)) (NN pin)) (SBAR (S (NP (JJ ddr2) (NN sdram)) (VP (VBD unbuffered) (NP (QP (CD ddr2) (CD 533)) (QP (CD pc2) (CD 4200))) (NP (JJ dual) (NN channel))))))))))))))))))))
(S1 (S (VP (VB dude) (SBAR (S (NP (PRP$ its) (QP (IN up) (TO to) (CD ddr2))) (VP (MD can) (VP (VB run) (PRT (RP up)) (S (VP (TO to) (VP (VB 800mhz) (ADVP (RB already)) (NP (NN lol))))))))))))
(S1 (S (ADJP (RB even) (JJR higher)) (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT that) (NN stuff)))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (NP (NN standard)) (PP (IN for) (NP (NNS ddr2)))) (VP (AUX is) (NP (NP (NN pc) (CD 5400)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD ddr2) (CD 667)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ seeming) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (NP (CD 3200)) (PP (IN of) (S (VP (VBG ddr2) (NP (QP (CD 6) (CD 5))))))) (VP (AUX is) (NP (NP (DT a) (NN ratio)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (ADJP (CD fsb) (NN dram)) (NN ratio)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBD set) (NP (DT a) (NN ratio)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NNP ram)) (VP (VBG running) (PP (IN at) (NP (NP (NN stock) (NNS speeds)) (CC and) (NP (DT the) (NNS cpu)))) (PP (IN at) (NP (NP (NN stock) (NNS speeds)) (SBAR (S (NP (PRP it)) (VP (VBZ shouldn) (SBAR (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG doing) (NP (NP (QP (CD 1) (CD 2ghz))) (PP (IN though) (NP (CD 200)))) (PP (IN for) (NP (NP (DT the) (JJ cpu) (NNP s) (NN clock) (NN factor)) (CC or) (NP (NN bus)))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB in)) (VP (VB turn) (VP (VB result) (PP (IN in) (NP (NP (DT an) (ADJP (CD 800mhz) (NN fsb)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way)))) (NN pentium)) (SBAR (WHNP (CD 4)) (S (NP (PRP s)) (VP (AUX are) (VP (VBN designed) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (ADVP (RB however)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (VBG running) (NP (NP (NP (QP (CD 200) (CD 166) (CC but) (RB instead) (CD 166) (CD 133) (CC or) (CD 166) (CD 100)) (NN pc)) (NP (CD 2100) (NNS 133mhz))) (SBAR (S (NP (CD 266) (NNS ddr)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB raise) (NP (DT the) (JJ cpu) (NNP s) (NN fsb) (NN frequency))) (CC and) (VP (VB set) (S (NP (DT that) (NN ratio)) (VP (TO to) (VP (NN auto) (ADVP (RB so)) (NP (NP (DT the) (NN ratio)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (CD 6) (CD 5)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (SBAR (IN that) (S (VP (VBG setting) (S (VP (TO to) (VP (VB quot) (NP (NN auto) (NN quot)) (CC and) (RB then) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (S (NP (CD cpu) (NNP s) (NN clock) (NN factor)) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG labeling) (NP (PRP it)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (DT the) (JJ cpu) (NN bus) (NN speed)) (PP (TO to) (NP (NP (DT the) (JJ correct) (NN setting)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN chip)) (VP (VBZ s) (NP (JJ correct) (NN setting)))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN chip)) (VP (AUX was) (VP (VBN bought) (SBAR (S (NP (JJ retail)) (VP (VBD boxed) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB include) (NP (NN documentation)) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ correct))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
