(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN information)) (PP (IN off) (PP (IN of) (NP (PRP$ my) (JJ old) (NN hardrive)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN motherbroad)))))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VB acknowledge) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))))))
(S1 (S (NP (DT a) (NN window)) (VP (VP (VBZ pops) (PRT (RP up))) (CC and) (VP (VBZ reads) (SBAR (S (NP (NNP d)) (VP (AUX is) (RB not) (NP (NP (JJ accessable) (NN error)) (VP (VBG preforming) (NP (JJ inpage) (NN operation)))))))))))
(S1 (S (NP (NP (NN ant) (NN help)) (PP (IN with) (NP (DT this)))) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBD thanked))))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBZ neglects) (NP (NP (NN information)) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX was) (NP (NN setup))))))))))
(S1 (S (S (NP (DT some)) (VP (VBP use) (NP (NP (NN partition) (NN magic)) (ADJP (JJ ezdrive) (CC or) (JJ other))) (PP (IN in) (NP (DT some) (JJ other) (NN machine))))) (CC and) (S (NP (DT that)) (VP (VBZ makes) (S (NP (DT the) (NN drive) (NN non)) (ADJP (JJ portable) (PP (TO to) (NP (DT another) (NN machine)))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX was) (NP (DT a) (NNS dos) (NN format) (NN boot)) (NP (DT a) (NNS dos) (NN diskette) (CC and) (NN type) (NN dir) (NN c)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ only) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNS windows) (NN format)) (PP (IN on) (NP (DT both) (JJ harddrives) (NNS xp)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS files) (CC and) (NNS programs))))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB access) (NP (PRP them)))))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT an) (NN error)) (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NP (DT the) (NN script) (NN writing)) (PP (IN of) (NP (NP (DT this) (NN file) (NN access)) (VP (VBN denied))))))))))))))
(S1 (S (VP (AUX have) (NP (DT any) (NNS clues)))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN from) (NP (DT this) (JJ hard) (NN drive))))))))))) (VP (AUX is) (NP (NP (NN family) (NNS pictures)) (PP (IN from) (NP (PRP$ my) (NN picture) (NN folder)))))))
(S1 (S (VP (VB read) (NP (PRP$ your) (NNS posts)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unclear)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT an) (JJ quot) (NN error) (NN message) (NN quot))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ your) (NN writing)))))))))
(S1 (FRAG (SBAR (IN beyond) (SBAR (IN that) (S (NP (NP (NNS programs)) (PP (IN since) (NP (QP (RB about) (NNS windows) (CD 95))))) (VP (VP (VB don) (NP (CD t) (NN move))) (CC or) (VP (VB operate) (SBAR (IN if) (S (NP (PRP you)) (VP (VB move) (NP (DT the) (NN drive)) (ADVP (RB over))))))))))))
(S1 (NP (NP (CD 1)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ proper)) (PP (IN for) (NP (NP (DT the) (NN program)) (SBAR (S (VP (TO to) (ADVP (RB outright)) (VP (VB fail))))))))))))
(S1 (S (ADVP (LS 2)) (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VP (VB copy) (NP (DT the) (NN data) (NNS files)) (PRT (RP over)) (PP (IN from) (NP (DT the) (JJ old) (NN drive)))) (CC and) (VP (VB use) (NP (NP (DT those)) (PP (IN with) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP you)) (VP (VBP install) (PP (IN on) (NP (DT the) (JJ new) (NN drive) (CC and) (NN os)))))))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB understand) (NP (DT the) (JJ underlying) (NN issue)))))))
(S1 (NP (NNP bob)))
