(S1 (S (NP (JJ good) (NN morning)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (NP (DT this) (NN morning)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG recovering) (ADVP (RB medically)) (PP (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS months))) (CC and) (RB not) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NN network)) (SBAR (S (NP (JJ lt) (NN xbox)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ godsend) (NN gt)) (SBAR (S (VP (VBZ anyways) (SBAR (S (S (NP (PRP$ my) (NN niece)) (VP (AUX has) (VP (AUX been) (VP (VBG living) (PP (IN at) (NP (DT the) (NN house))) (S (VP (VBG helping) (ADVP (RB around)))))))) (CC and) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP$ her) (NN permission) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN home) (NN network)))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT this) (NN morning)) (SBAR (S (NP (PRP i)) (VP (VBP get) (VP (VBN online) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (S (S (NP (PRP$ my) (NN encryption)) (VP (AUX is) (ADVP (RB down)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (JJ few) (JJ new) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeing) (NP (NP (NN nothing)) (CC but) (NP (NN red))) (PP (IN on) (NP (DT this) (JJ whole) (NN subject))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBP ve) (NP (JJ installed) (NN network) (NN view))) (CC and) (VP (AUX have) (NP (PRP$ their) (NNS ipaddresses))))) (CC but) (S (NP (NNS cannot)) (VP (VBP get) (PP (IN into) (NP (PRP them)))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (S (VP (VP (VBG throwing) (PRT (RP up)) (NP (PRP$ my) (NN encyption) (CC and) (NNS firewalls))) (CC and) (VP (VBP everyother) (SBAR (S (NP (NP (JJ bloody) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB imagine)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (ADVP (RB either)) (VB put) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (PRP me)))) (PP (IN into) (NP (PRP$ my) (NN niece))) (PP (IN on) (NP (NP (PRP$ their) (NN computer) (NNS lt)) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NN friend)) (PP (IN over) (NP (NP (NNS gt)) (CC or) (NP (DT any) (JJ other) (NN idea))))))))))))))))))))))))))))
(S1 (S (VP (AUX am) (ADJP (JJ petrified) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (NN network)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP$ my) (NN virus) (NN protection)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NP (NN date)) (CC and) (NP (NN running)))))))))))))))))))))
(S1 (S (VP (MD will) (VP (AUX be) (S (VP (VBG running) (NP (NN thta)) (PP (IN in) (NP (CD 10) (NNS seconds)))))))))
(S1 (S (NP (DT any) (CD one) (RB else)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS things)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN look))) (PP (IN out) (PP (IN for) (S (VP (CC or) (VBG scanning) (PP (IN for))))))))))))))
(S1 (SINV (AUX have) (NP (NP (NNS avg) (CC and) (NNS avira)) (PP (IN for) (NP (DT the) (NN virus) (NN protection))))))
(S1 (S (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (CD million) (JJ other) (NNP d) (NN l)) (PP (IN for) (NP (NP (NNS bugs) (CC and) (NN stuff)) (CC and) (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t) (RB even) (NNS wannna)) (VP (VB think) (PP (IN about) (NP (NP (JJ p2p) (NNS lt)) (SBAR (S (NP (PRP$ her) (JJR older) (NN sister)) (VP (VBD put) (NP (NP (NN limewire) (CC and) (NN aim)) (PP (IN onto) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ crappy) (NNS computers)))))) (ADVP (NP (CD 3) (NNS years)) (RB ago))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP find) (NP (JJ weird) (NNS links)) (PP (IN in) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD didn) (NP (CD t) (NN format)) (NP (DT the) (JJ harddrive) (CD gt) (NN sigh)))))))))))))))))
(S1 (S (VP (VP (AUX am) (ADVP (RB frankly)) (ADJP (RB just) (JJ livid)) (ADVP (RB right) (RB now))) (CC and) (RB not) (VP (VBG living) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN name))) (ADVP (RB no) (RB so) (RB serenity))))))
(S1 (S (VP (MD should) (VP (VB note) (NP (DT the) (NNS issues)) (PP (IN with) (NP (NP (NN wep)) (CC or) (NP (DT no) (NN security))))))))
(S1 (S (NP (NNP wep)) (VP (VP (AUX is) (VP (VBN cracked) (PP (IN in) (NP (QP (RB about) (CD 120)) (NNS seconds))))) (CC or) (VP (ADJP (RBR less) (RB so)) (PP (IN for) (NP (NP (NNS wifi)) (SBAR (S (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (CD wpa))))))))))))
(S1 (S (VP (VB try) (NP (DT that)))))
(S1 (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ unknown) (NNS machines)) (PP (IN on) (NP (NP (PRP$ your) (JJ wifi) (NN change)) (PP (TO to) (NP (CD wpa)))))) (ADVP (RB now)))) (CC and) (S (NP (DT the) (JJ unauthorized) (NNS machines)) (VP (MD will) (VP (AUX be) (VP (VBN tossed) (PRT (RP out)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP agree) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN security) (NN encryption)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN network))) (SBAR (IN so) (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (NP (NNS neighbors)) (CC and) (NP (JJ other) (NNS people))))) (VP (MD may) (VP (VB connect)))) (CC and) (S (ADVP (RB also)) (NP (PRP it)) (VP (MD will) (VP (VB increase) (NP (PRP$ your) (NN internet) (NN speed)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB minimize) (NP (DT the) (NN internet) (NN user))) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP take) (PP (IN of) (NP (NP (DT the) (NN password)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB create) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VBD came) (PP (IN in) (ADJP (JJ handy))) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))))))))))))))))))
