(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP compaq) (NN desktop)) (SBAR (WHNP (WP$ whose) (JJ onboard) (JJ video) (NNS circuits)) (S (VP (AUX have) (VP (VBN gone) (ADJP (JJ bad))))))))))
(S1 (S (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (JJ ati) (NN radeon) (CD 9800) (JJ pro) (NN video) (NN card)) (PP (IN on) (NP (DT the) (NN machine))))) (IN so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB just)) (VP (VB use) (NP (PRP$ its) (NN display) (NN output)) (PP (IN as) (NP (DT a) (NN substitute)))))))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ usual) (NNS bios) (NN text)) (CC and) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (NP (JJ splash) (NN screen)) (VP (VBN displayed) (ADVP (RB normally))))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (VBZ continues) (S (VP (TO to) (VP (VB load) (SBAR (DT a) (S (ADVP (RB suddenly)) (VP (VBP get) (NP (NP (DT a) (JJ letterboxed) (NN display)) (PP (IN with) (NP (NP (QP (RB about) (CD ten)) (JJ smeared) (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ xp) (NN logon)) (SBAR (S (NP (DT some)) (ADVP (RB even)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG being) (VP (VBN reflected) (PP (IN off) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN monitor) (NN tube))))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (VP (VB t) (S (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBG going) (CC or) (CC or) (VBP use) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN although) (S (NP (DT the) (NNS ati) (NN card)) (VP (AUX was) (VP (AUX been) (VP (VBN installed) (ADVP (NP (NNS ages)) (RB ago))))))) (NP (PRP i)) (ADVP (RB obviously)) (ADVP (RB never)) (VP (VBD used) (NP (PRP$ its) (NN monitor) (NN output)))))
(S1 (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (NP (DT a) (NN driver) (NN problem)) (PP (IN of) (NP (DT some) (NN kind)))))))
(S1 (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PRT (RP back)) (PP (IN in) (NP (NN action))) (ADVP (RB short) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN motherboard)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help)))))))
(S1 (NP (DT the) (JJ video) (NN display) (NNS settings)))
(S1 (S (VP (TO to) (VP (VP (VB fix) (NP (DT this) (PRP we) (NN boot)) (PP (TO to) (NP (JJ safe) (NN mode)))) (CC and) (VP (VB select) (NP (CD 800x600)) (PP (IN at) (NP (CD 60hz))) (S (VP (VP (VB refresh) (ADJP (JJ ok)) (NP (PRP$ our) (NN way)) (PRT (RP out))) (CC and) (RB then) (VP (NN boot) (ADVP (RB normally))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (JJ old) (NN machine)))) (CC and) (S (NP (PRP you)) (VP (SYM d) (VP (AUX been) (VP (VBG using) (PP (DT the) (IN on) (NP (NN board) (NN video))))))))))))
(S1 (S (ADVP (RB obviously)) (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN possibility)) (PP (IN of) (NP (DT a) (NN driver) (NN problem)))))))
(S1 (S (SBAR (IN as) (S (NP (NNP bob)) (VP (VBZ says)))) (VP (VB set) (S (NP (NP (PRP$ your) (NN refresh) (CC and) (NN resolution)) (PP (TO to) (NP (NN something)))) (ADJP (JJ safe))))))
(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX do)))) (VP (AUX is) (S (VP (VB make) (S (S (NP (NP (JJ sure) (DT the)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled)))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP uninstall) (NP (DT the) (NN radeon) (NN card)) (PP (IN from) (NP (NP (DT the) (NN display) (NNS adapters)) (PP (IN in) (NP (PRP$ your) (NN hardware)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (CD two) (NNS displays)) (SBAR (S (S (NP (CD one)) (VP (AUX is) (ADJP (JJ analog)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ digital)))))))))))
(S1 (S (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT both)))))))
(S1 (S (VP (VP (ADVP (RB as) (RB well)) (VB go) (S (VP (TO to) (VP (VB control) (S (NP (NN panel)) (VP (VB add) (VP (VB remove)) (CC and) (VP (VB look) (PP (IN for) (NP (DT any) (NNS ati) (NN software) (NN installation) (JJ such)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (NN catalyst) (NN suite))))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))))))
(S1 (S (NP (NNP download)) (NP (NP (DT the) (JJ current) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN manufacturer)) (SBAR (S (NP (PRP s)) (VP (VBP web) (NP (NN site))))))))))
(S1 (S (NP (NNP ati)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT an) (ADJP (RB amd) (VBN owned)) (NN company)) (SBAR (RB so) (S (VP (VBP go) (ADVP (RB there)))))))))
(S1 (S (NP (NNP don) (NNPS t)) (VP (VBP get) (NP (DT the) (NN catalyst) (NN suite)))))
(S1 (S (ADVP (RB just)) (VP (VP (VB get) (NP (DT the) (NN driver))) (CC and) (VP (VB install) (NP (PRP it)) (ADVP (RB first))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN catalyst) (NNS extras)) (VP (AUX are) (ADJP (JJ worth) (NP (PRP it))))))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that)) (ADVP (RB later)) (SBAR (IN once) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB care) (PP (IN for) (NP (PRP it))))))))
(S1 (FRAG (NP (CD one) (NN issue)) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (VBZ wasn) (NP (NP (NNS t)) (VP (VBN made) (PP (IN by) (NP (NP (NNS ati)) (PP (IN but) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ quot) (NNS partners) (NN quot)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX were) (NP (JJ many)))))
(S1 (S (NP (NNP time)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN reference) (NNS drivers)) (PP (IN for) (NP (NP (JJ such) (NNS cards)) (PP (IN as) (S (VP (VBG installing) (NP (NP (DT the) (NN oem)) (SBAR (S (NP (NNS drivers)) (VP (VBD resulted) (PP (IN in) (NP (NNS errors)))))))))))))))))))))))
(S1 (SBAR (RB hopefully) (IN that) (S (NP (NN won) (NNS t)) (VP (AUX be) (NP (DT the) (NN case)) (PP (IN with) (NP (NNS yours)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (JJ safe) (NN mode))) (NP (PRP$ my) (NN display)) (VP (VBZ looks) (ADJP (JJ good))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (SBAR (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB set) (NP (DT a) (JJ new) (NN display) (NN size)))))) (CC but) (SBAR (IN that) (S (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB set) (NP (JJ refresh) (NN rate))))))) (VP (AUX was) (VP (VBN greyed) (PRT (RP out))))))))))
(S1 (NP (RB so) (DT no) (NN joy) (SBAR (IN after) (S (VP (VBN rebooting))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB move) (ADVP (RB on)) (S (VP (TO to) (VP (VB try) (NP (NP (JJ other) (NN advice)) (PP (JJ such) (IN as) (S (NP (NNP re)) (VP (VBG installing) (NP (DT the) (NNS ati) (NN card) (CC and) (NNS drivers)))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help) (NNP bob) (NNP ps)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (VP (VBG running) (PP (IN in) (NP (JJ safe) (NN mode))))))))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ acceptable)) (NP (RB just) (JJ tedious)))))
