(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNS elements)) (PP (IN by) (S (VP (VBG wd) (S (VP (VBG 400gb) (NP (JJ external) (JJ hard) (NN drive))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ small) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC so) (S (NP (PRP i)) (VP (VBP keep) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ my) (NN information)) (PP (IN on) (NP (DT this) (NN drive))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (JJ desktop) (NN computer))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP$ my) (NNS files)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))) (CC but) (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN family)))) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN drive)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ free) (NN program)) (SBAR (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (NN drive)) (CC or) (RB even) (NP (DT a) (NNS windows) (NN utility))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NNS sp2)) (PP (IN on) (NP (DT the) (NN desktop) (CC and) (NN laptop)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (NP (NNP nick)))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN file) (NN ownership) (NNS permissions)) (CC and) (NP (JJR more))))))
(S1 (S (INTJ (WRB why)) (VP (VB complicate) (SBAR (WHNP (WP what)) (S (VP (VBP xp) (NP (NP (NNS supplies)) (PP (IN with) (NP (JJR more) (NN software))))))))))
(S1 (NP (NNP bob)))
(S1 (UCP (ADJP (JJ sorry) (PP (IN for) (S (VP (AUXG being) (NP (PDT such) (DT a) (NN noob)))))) (CC but) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that)))))))
(S1 (S (NP (EX there)) (ADJP (RB plenty) (RBR more) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN found) (S (VP (VB try) (S (NP (JJ google) (NN com) (CC and) (NNS ntfs) (NN primer)) (VP (VP (ADVP (RB so)) (VB take) (NP (DT a) (JJ few) (NNS readings))) (CC and) (VP (VB explore) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN os)) (VP (VBZ supplies) (ADVP (RB natively))))))))))))))))))
(S1 (NP (NNP bob)))
