(S1 (S (NP (NNP hp)) (ADVP (RB once)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (JJ static) (NN electricity) (S (VP (TO to) (VP (VB reduce) (NP (JJ random) (NN mouse) (NNS movements)))))))))))))
(S1 (S (NP (NN anyone)) (VP (VB remember) (NP (WRB how)))))
(S1 (S (NP (NNP hp) (JJ dv6256us) (NN vista)) (ADJP (CD 32) (NN bit)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG searching) (ADVP (RB only)) (S (VP (VBG finding) (NP (JJ irrelevent) (NNS links)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (JJ static)) (VP (MD would) (VP (VB dissipate) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN of) (S (NP (PRP you)) (VP (VBG sitting) (PRT (RP down)) (PP (IN at) (NP (PRP$ your) (NN pc))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP sit) (PP (IN with) (NP (JJ woolen) (NNS slippers))) (PP (IN on))) (CC and) (VP (NN shuffle) (NP (PRP$ your) (NNS feet)) (PP (IN on) (NP (DT the) (NN carpet))))))))
(S1 (S (NP (JJ static)) (VP (MD can) (VP (VB sit) (PP (IN in) (NP (NN something)))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (JJ static)) (VP (VBZ means)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT the) (NN process)))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG pushing) (PRT (RP down)) (NP (NP (DT the) (NN power) (NN button)) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (PRT (RP off)) (NP (CC or) (NN something))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (JJ esd) (NN control)) (PP (IN in) (NP (DT the) (NNS labs))) (PP (IN for) (NP (NNS years))))))
(S1 (S (NP (PRP we)) (VP (MD would) (VP (VB treat) (S (NP (NNS surfaces)) (VP (VB install) (NP (NP (NN wrist) (NNS straps)) (CC and) (NP (JJR more)))))))))
(S1 (S (ADVP (RB however)) (PP (IN in) (NP (NNS pcs))) (NP (PRP you)) (VP (AUX have) (NP (JJ many) (JJ conductive) (NNS surfaces)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP sit) (PRT (RP down)))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG generating) (NP (PRP it)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN mentioned) (PP (IN before))))))))
(S1 (ADVP (RB seriously)))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG looking) (PP (IN for) (S (NP (NP (PRP$ your) (NN view)) (PP (IN of) (NP (PRP it)))) (VP (VBG disapating))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (DT the) (NN process))))))))
(S1 (S (VP (VBG working) (PP (IN in) (NP (NP (DT a) (NN lab)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB disapate))))))))))
(S1 (S (PP (IN in) (NP (JJ closed) (NN box))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN process)) (SBAR (S (VP (TO to) (VP (VB release) (NP (NP (DT any)) (SBAR (S (VP (VBP build) (PRT (RP up))))))))))))))
(S1 (S (S (NP (DT that)) (VP (VBZ s) (PP (IN for) (S (VP (VBG bumping) (NP (DT this)) (PRT (RP up)) (PP (IN with) (NP (NNS answers)))))))) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ remembers) (NP (NNS notices)) (NP (DT this) (NN post))))))))))
(S1 (NP (NN unknown)))
(S1 (NP (NNS thoughts)))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN source))))) (NP (NN battery)) (VP (VB touch) (CC and) (VB hold) (NP (NP (NN something)) (VP (VBN grounded))))))
(S1 (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN charge)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN finger)) (PP (IN on) (NP (DT a) (NN ground)))))))))))))
(S1 (S (VP (VB raise) (NP (NP (DT the) (NN humidity)) (PP (IN in) (NP (DT the) (NN area)))))))
(S1 (S (NP (JJ static)) (VP (MD will) (VP (VB bleed) (PRT (RP off)) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB generate) (NP (PRP it)))))))))))
(S1 (S (VP (VB wear) (NP (DT the) (NN wrist)) (ADVP (RB strap)) (PP (TO to) (NP (DT a) (NN ground))))))
(S1 (S (VP (VB increase) (NP (NP (NN humidity)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it)) (ADVP (RB now)))))))))
(S1 (S (CC and) (NP (PRP$ my) (JJS best) (NN tool))))
(S1 (NP (NP (DT the) (JJ antistatic) (NN mat)) (PP (IN on) (NP (DT the) (NN work) (NN surface)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN about) (NP (JJ random) (NN mouse) (NNS movements)))))))))))
(S1 (SBAR (IN that) (S (NP (PRP s)) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (JJ static) (NN issue))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (NNS people)) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB fail) (NP (DT each) (NN time)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG taking) (PRT (RP out)) (NP (NN battery) (NN unplugging)) (S (VP (VBG holding) (PRT (RP down)) (NP (NN power) (NN button)))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBZ causes) (S (NP (NN mouse)) (VP (TO to) (VP (VB jump) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (NN while)) (CC or) (NP (NN insert)))) (S (VP (TO to) (VP (VB toggle) (PP (IN on) (NP (PRP it))) (S (NP (PRP s)) (ADJP (JJ own)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (ADJP (NNP m) (JJ desperate) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (NN something)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN unit)) (PP (IN since) (NP (NN repair))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (VBG hurting) (NP (PRP$ my) (NNS ears)))))))))))))))))))))))))))
(S1 (SQ (MD can) (NP (NNP t)) (VP (VB hear) (NP (PRP it))) (S (CC but) (NP (JJ original) (NN problem)) (VP (AUX was) (NP (NP (DT the) (ADJP (RB now) (JJ famous)) (NN buzz)) (SBAR (S (NP (DT the) (NN rmclock)) (VP (AUX did) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it)))))))))))))
(S1 (S (NP (NN wish)) (NP (PRP i)) (VP (SYM d) (VP (VBN known) (PP (IN about) (NP (DT that))) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (PP (IN in)))))))))
(S1 (SBAR (IN because) (S (ADVP (RB now)) (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (JJ new) (NN fan))))))))
(S1 (NP (NP (CD 1)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG blowing) (NP (NN cold)))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (S (VP (VBN changed) (PP (TO to) (NP (JJR older) (NNS bios))) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (ADVP (RB always)) (PP (IN on) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG blowing) (NP (JJ downright) (JJ cold) (NN air))))))))))))))))
(S1 (S (NP (CD 2) (RB some) (NN buzz) (CC or) (NN aspect)) (VP (AUX is) (VP (VBG causing) (NP (NN ear) (NN pain))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB develop) (NP (NNS tinnis)) (PP (IN from) (NP (DT a) (NN laptop))))))))))
(S1 (S (RB so) (VP (VBD figured) (S (VP (VBG removing) (NP (NP (JJ static) (JJ couldn) (NNS t)) (VP (VBN hurt) (ADVP (RB specially)) (PP (IN since) (NP (NP (NN mouse) (NN insert)) (SBAR (S (NP (PRP s)) (VP (AUX been) (NP (DT a) (NN problem)) (SBAR (IN since) (S (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN from) (NP (NNP hp))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (EX there)) (VP (VBZ s) (NP (DT a) (NN clue)))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN issue)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (JJ laptop) (NN battery) (NNS ages)) (CC and) (NP (PRP it))) (VP (NNS loads) (NP (DT the) (JJ laptop) (NNS psu)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (JJ random) (NN mouse) (CC and) (NN keyboard) (NNS issues))))))))))
(S1 (S (NP (PRP i)) (VP (VBP consider) (S (NP (DT this) (NN discussion)) (ADJP (RB almost) (JJ closed))) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ static) (NN issue))))))))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (NN battery)) (VP (VBG doing) (NP (NN anything)))))))))))))
(S1 (S (NP (NNP bob) (PRP you) (NNP don) (NNP t)) (VP (VBP get) (S (VP (TO to) (VP (VB close) (NP (PRP$ my) (NN discussion))))))))
(S1 (S (NP (PRP i)) (VP (VB appreciate) (NP (PRP$ your) (NN input)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (PP (TO to) (NP (DT that) (NNP s) (NN fine))))))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN thread)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD started))))))))
(S1 (S (NP (NN someone)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB confirm) (NP (JJ static) (NN process)) (RBR more) (VP (VB add) (NP (NP (NN something)) (PP (IN about) (NP (NP (PRP$ my) (NNS problems)) (NP (PRP themselves))))))))))))))
(S1 (NP (NP (DT all)) (PP (IN around) (NP (PRP it)))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (NN age) (JJ old) (NN dancing) (NN mouse) (NN issue)) (CC and) (NP (NNS members))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reduce) (CC and) (VB remove) (NP (JJ static))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ enough)) (ADVP (RB then))))) (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB elsewhere)))))
(S1 (S (PP (IN in) (NP (NN fact))) (SBAR (WHADVP (WRB why)) (S (NP (NNS isn)) (VP (VBP t) (S (NP (DT this)) (NP (NP (DT a) (NN warranty) (NN issue)) (PP (IN at) (NP (DT this) (NN point))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN because) (S (S (NP (PRP you)) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (DT this) (NN laptop))) (ADVP (RB already))))) (CC and) (S (ADVP (RB now)) (NP (DT a) (JJ static) (NN one)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (RB too) (JJ much)) (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))))))
(S1 (S (PP (IN with) (S (NP (DT all) (DT this)) (VP (VBG happening)))) (NP (PRP you)) (VP (MD may) (NP (DT a) (NN warranty) (NN problem)) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB escalate) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ true) (NN repair) (CC or) (NN refund))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (JJ static) (NN esd)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (NN environment)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue))))) (NP (PRP you)) (VP (NNP re) (NP (NP (DT the) (NN cause)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN home))))))
(S1 (S (NP (PRP you)) (PP (IN as) (NP (DT a) (NN person))) (VP (VB transmit) (CC or) (VB allow) (SBAR (IN as) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT the) (NN conduit)) (PP (IN for) (NP (JJ esd) (NN passage))))))))))
(S1 (S (NP (DT a) (ADJP (RB properly) (VBN grounded)) (JJ modern) (NN home)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN path)) (PP (TO to) (NP (NN discharge))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB touch) (NP (NP (NN anything)) (VP (ADVP (RB already)) (VBN grounded))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ desktop) (NN style) (JJ static) (NNS touchpads)) (PP (IN for) (NP (JJ such) (NN use)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB touch) (NP (NN laptop))))))
(S1 (S (NP (DT a) (JJ quot) (JJ anti) (JJ static) (NN floor) (NN mat) (NN quot)) (VP (MD can) (VP (VB help) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (VBG using) (NP (JJ static) (NNS sprays)))))) (SBAR (IN if) (S (NP (NP (NN alot)) (PP (IN of) (NP (NP (JJ static)) (VP (VB build) (PRT (RP up)))))) (VP (AUX is) (VP (VBG happening)))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it)) (ADVP (RB maybe)) (NP (DT the) (NN battery)) (ADVP (RB then))))) (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (JJ quot) (JJ electrical) (NN issue)) (VP (VB quot) (NP (RB not) (DT a) (JJ static) (CD one)))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBG happening) (ADVP (RB then)) (NP (NP (DT the) (JJS 1st) (NNS sentences)) (PP (IN above) (NP (VBZ applies)))))))))))))
(S1 (FRAG (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN problem)) (PP (IN then) (NP (NP (PRP$ its) (RB not) (NNP hp) (NN laptop) (NN fault)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB resolve)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN provided) (NP (DT some) (NNS solutions)) (ADVP (RB above))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB take) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN area)) (SBAR (S (NP (NN someone)) (VP (VBZ s) (NP (RB else) (NN home) (CC or) (NN library)))))))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NNS results)) (ADVP (RB there)))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBD answered)))))
(S1 (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNP hp))) (PP (IN for) (NP (NP (NN repair) (NNS 3xs)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (ADJP (JJR worse)) (PP (IN with) (NP (DT each) (NN repair))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (JJ static) (NNS wasn)) (VP (VBP t) (NP (DT a) (JJ known) (NN cause)) (NP (NP (QP (RB just) (CD one)) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN become) (NP (JJR bigger) (NNS problems)) (S (RB not) (VP (NN mouse) (NP (VBG bouncing) (CC but) (NN buzz) (NN ear) (NN pain)) (NP (JJ cold) (NN fan)) (S (VP (VBG blowing) (ADVP (RB too) (RB much))))))))))))))))))))))
(S1 (S (IN so) (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBG getting) (NP (NP (JJR more) (NN attention)) (PP (IN than) (NP (NP (PRP$ my) (JJ first) (NN one)) (ADVP (NP (DT a) (NN day) (CC or) (NN day)) (IN ago)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (PDT all) (DT the) (NNS details)) (NP (NNS worries))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN since) (S (NP (PRP you) (NNP d)) (VP (VBD answered) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (SYM d) (VP (VBN followed) (NP (DT that) (NN info))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (S (S (VP (VBG removing) (NP (JJ static)))) (VP (AUX was) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (SYM d) (VP (VB help) (NP (DT the) (JJ real) (NNS problems)))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD posted) (NP (PRP them)))))))
(S1 (S (NP (DT this) (NN link)) (VP (AUX was) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB remember) (NP (NP (DT the) (NN removal) (NN process)) (PP (IN for) (NP (JJ static)))))))))))
(S1 (FRAG (NP (JJ cold) (NN air) (CC but) (NN fan)) (ADVP (RB always)) (PP (IN on) (SBAR (IN after) (S (NP (NNP hp)) (VP (VB repair) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ wrong)))))))))))
(S1 (S (VP (VB buzz) (S (VP (VBG making) (ADJP (NN computer) (JJ unusable)) (NP (PRP me)) (PP (IN into) (NP (DT a) (JJ pretzel) (NNS thanks))))))))
(S1 (S (PP (IN with) (NP (DT each) (JJ new) (NN discussion))) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ new) (NN discussion)))))
(S1 (S (NP (DT this) (NN way)) (NP (DT the) (NN discussion)) (VP (VBZ starts) (S (VP (VBN unpolluted) (PP (IN from) (NP (JJ prior) (NNS discussions))))))))
(S1 (S (VP (VBG dancing) (NP (NP (NNS mice)) (SBAR (S (NP (NNS pointers)) (VP (AUX are) (RB not) (NP (NP (NN fun)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))
(S1 (FRAG (ADVP (RB even) (RBR more) (RB so)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ laptop) (NN pad)))))))
(S1 (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (VBP ve) (NP (NP (JJ used) (JJ simple) (NNS solutions)) (PP (IN like) (NP (JJ external) (NNS mice)))) (NP (NP (DT no) (NNS drivers)) (PP (IN with) (NP (JJ great) (NN success)))))))
(S1 (S (ADVP (RB however) (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (DT some)) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (DT the) (NN mouse) (NN pad)) (VP (TO to) (VP (AUX be) (VP (VBN fixed))))))))))
(S1 (PP (IN for) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP s)) (VP (NN maker) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN place)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (RB not) (DT the) (NN issue)))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (PP (IN with) (NP (DT this) (NN thread))))))) (VP (AUX was) (NP (DT the) (NN process)))))
(S1 (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN mouse) (NN info)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (EX there) (QP (SYM d) (CD couldn) (CD t))) (VP (AUX be) (NP (DT a) (JJ static) (NN problem)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (NN way) (PRT (RP off)) (NP (PRP$ my) (JJ original) (NNS problems))))))
(S1 (S (INTJ (UH please)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ original) (NNS threads)) (SBAR (S (NP (PRP i)) (VP (VP (VBP ve) (VP (VBN linked) (PP (TO to) (NP (ADVP (RB below) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ next) (NN person)))))) (NNP s) (NNS inputs))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB help) (PP (IN with) (NP (DT those)))))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VB focus) (PP (IN on) (NP (DT the) (NN inconsequential))))))))
(S1 (S (NP (DT the) (NN mouse)) (VP (VBZ isn) (NP (NP (JJ t) (NN quot)) (VP (VBG bouncing) (PP (IN around) (NP (NP (NN quot)) (CC or) (NP (NP (NN anything)) (PP (IN at) (NP (NP (DT some) (NN rate)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT the) (NN process)) (PP (IN for) (NP (NN removal)))))))
(S1 (S (NP (PRP we)) (VP (VBD covered) (NP (DT this)) (PP (IN in) (NP (DT this) (NN discussion))))))
(S1 (S (NP (QP (JJR more) (IN than) (CD one)) (NN person)) (AUX has) (VP (VBD told) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB control) (NP (JJ static)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB put) (S (NP (RB not) (DT the) (NN removal)) (VP (VB proccess) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP involve) (NP (JJ long) (NN term)) (NP (JJ special) (NNS pads) (CC or) (NNS actions)))))))))))))))
(S1 (NP (ADVP (RB just) (PP (IN at) (NP (DT the) (NN moment)))) (NN removal)))
(S1 (S (ADVP (RB obviously)) (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBN heard) (PP (IN of) (NP (PRP it))))))
(S1 (SINV (ADVP (RB so)) (AUX be) (NP (PRP it))))
(S1 (S (INTJ (UH please)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS threads)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (NP (NN move)) (ADVP (RB on)) (PP (IN from) (NP (DT this) (CD one))))))))))
(S1 (SQ (AUX do) (NP (JJ many) (NNS people)) (VP (VB answer) (PP (IN on) (NP (NP (JJ cnet) (NN pc) (NN hardware)) (PP (IN except) (NP (PRP you))))))))
(S1 (S (S (ADVP (RB just)) (VP (VB ground) (NP (PRP yourself)))) (CC and) (S (NP (PRP you)) (VP (VB drain) (NP (DT the) (JJ static)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB touch) (PP (IN in) (NP (NNS seconds)))))))))))
(S1 (S (ADVP (RB yes)) (S (NP (JJ other) (NNS people)) (VP (VBP answer))) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ amiss)) (ADVP (RB here))))))
(S1 (S (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT the) (NNS answers))) (CC but) (VP (MD must) (VP (AUX be) (VP (VBG searching) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else) (PP (IN as) (NP (DT a) (NN member))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN question)))))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (NP (PRP$ my) (NN background)) (VP (AUX is) (PP (IN from) (NP (NP (NNS labs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VBD used) (NP (NP (JJ many) (NNS forms)) (PP (IN of) (NP (NN esd) (NNS controls))))) (CC and) (VP (VBD measured) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (NP (NNS surfaces)) (CC and) (NP (JJR more))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB encounter) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN with) (NP (NP (DT the) (NN esd) (CC and) (NN control)) (PP (IN of) (NP (JJ esd) (NN issue)))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX are) (RB not) (ADJP (JJ familar) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (IN about))))))))))))
(S1 (S (NP (PRP you)) (NP (NP (NNP re) (NNS years)) (PP (IN of) (NP (NN experience)))) (VP (MD can) (ADVP (RB still)) (VP (VB leave) (NP (NP (DT a) (NN gap)) (PP (IN in) (NP (NP (JJR smaller) (NNS items)) (ADVP (RB here) (CC or) (RB there)) (PP (JJ such) (IN as) (NP (DT the) (NN procedure) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (IN about)))))))))))))))
(S1 (S (PP (IN besides) (NP (PRP you))) (NP (NN haven) (NNS t)) (VP (VBN gone) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ original) (NNS issues))))))
(S1 (S (ADVP (RB just)) (VP (VBD focused) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this))))) (S (VP (VB tread) (PP (TO to) (NP (RB now))) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (RB quot) (S (NP (PRP i)) (VP (VBP quot) (S (NP (VB don) (NNS t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing)))))))))))))))))))
(S1 (S (NP (PRP you)) (NP (NNP re)) (VP (ADVP (RB really)) (VBD got) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS details)) (SBAR (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said)))))))))))))))
(S1 (S (RB no) (S (VP (VBG grounding) (NP (PRP myself)) (PP (TO to) (NP (PRP it))))) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (SBAR (IN for) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN procedure)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB just)) (VP (VBG holding) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (PP (IN without) (NP (NN power)))))))))))))))))))))
(S1 (S (RB so) (VP (VB please) (VP (VP (VB buzz) (PRT (RP off))) (CC or) (VP (VB help) (S (NP (PRP me)) (VP (VB fix) (NP (DT the) (NN buzz)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB feel) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN arrogance)) (VP (VBG coming) (NP (NP (PRP$ my) (NN way)) (SBAR (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBD frustrated) (NP (NN enough)) (PP (IN without) (NP (IN that))) (ADVP (RB too))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB remove) (NP (JJ static)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ easy)))))
(S1 (S (ADVP (RB just)) (VP (VP (VB ground) (NP (PRP yourself))) (CC and) (VP (VB hold) (PP (IN onto) (NP (NP (DT the) (NN laptop)) (PP (IN at) (NP (DT some) (NN metal) (NN surface)))))))))
(S1 (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)))))
(S1 (S (PP (IN in) (NP (DT a) (NN minute))) (NP (DT the) (JJ static)) (VP (AUX is) (VP (VBN drained)))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (NP (PRP$ its)) (ADVP (RB still)) (ADVP (RB there)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (S (NP (PRP$ your) (NN mouse)) (VP (TO to) (VP (VB jump))))))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NN problem)))))
(S1 (S (SBAR (IN as) (S (NP (DT the) (NN mouse)) (VP (VBZ jumps) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (JJ potential) (NN energy))))))) (VP (AUX is) (VP (VBN used) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB fade) (PP (IN within) (NP (DT a) (JJ few) (NNS minutes)))))))))))
(S1 (S (ADVP (RB gt)) (S (NP (PRP i)) (VP (VBP feel) (NP (NP (PRP$ your) (NN frustration)) (PP (IN with) (NP (DT the) (VBG jumping) (NN mouse)))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VBG pursuing) (NP (DT a) (JJ dead) (NN end)))))))
(S1 (S (VP (VB maintain) (NP (DT this) (NN direction)) (PP (IN at) (NP (NP (PRP$ your) (JJ own) (NN peril)) (PP (IN of) (S (VP (VBG missing) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ real) (NNS fixes)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBG reading) (NP (NP (PRP$ my) (NNS notes)) (VP (VBG giving) (NP (PRP me)) (NP (JJ nonsense) (NNS answers)))))))))
(S1 (S (NP (PRP$ your) (ADJP (RB even) (VBG claiming)) (NN i)) (VP (VBD said) (SBAR (S (NP (NNS things)) (NP (PRP i)) (VP (VBP didn) (NP (JJR t) (NN say))))))))
(S1 (NP (JJ enough)))
(S1 (S (VP (VB try) (VP (ADVP (RB actually)) (VBG reading) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wrote))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (NP (JJ static) (NN electricity)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (VP (AUX is) (VP (VBG causing) (S (NP (PRP$ your) (NN mouse)) (VP (TO to) (VP (VB move))))))))))))))))))))
(S1 (S (INTJ (JJ quot) (WRB how)) (VP (VB remove) (NP (JJ static) (FW elec)) (PP (IN from) (NP (NN system))))))
(S1 (S (PP (IN by) (NP (QP (RB cheriberry) (CD 7)) (NP (CD 7) (NN 09)) (QP (CD 1) (CD 30)))) (VP (VBZ pm) (SBAR (S (NP (NNP hp)) (ADVP (RB once)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (JJ static) (NN electricity) (S (VP (TO to) (VP (VB reduce) (NP (JJ random) (NN mouse) (NNS movements))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (VB remember) (NP (WRB how)))))
(S1 (S (NP (NNP hp) (JJ dv6256us) (NN vista)) (ADJP (CD 32) (NN bit)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG searching) (ADVP (RB only)) (S (VP (VBG finding) (NP (JJ irrelevent) (NNS links)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP quot)) (VP (VBZ looks) (ADJP (RB quite) (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN question)) (VP (AUX is)))))))
(S1 (NP (NNP bob)))
