(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN laptop)) (PP (IN from) (NP (NN ibuypower))) (NP (DT the) (NN instant))))) (NP (PRP it)) (VP (VBD loaded) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBD detected) (NP (DT a) (NNP wireless) (NN connection))))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NNS windows)) (PP (IN since) (NP (NP (DT a) (JJ gnarly) (NN crash)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB aknowledge) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB detect) (NP (NNP wireless) (NNS connections)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)))))
(S1 (S (NP (DT the) (JJ horrible) (NN service) (NNS reps)) (VP (MD could) (ADVP (RB only)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN site)) (PP (PP (IN with) (NP (NNS drivers))) (CC but) (PP (IN after) (S (VP (NN installation) (ADVP (RB still)) (NP (DT no) (NN luck)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP get) (NP (DT this) (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (NNP intel) (FW pro) (NNP wireless) (NN network)))))))))))))
(S1 (S (NP (DT no) (NN matching) (NN driver)) (AUX has) (VP (AUX been) (VP (VBN found) (SBAR (S (NP (NP (JJ fot) (JJ your) (NN adapter)) (CC or) (NP (DT no) (NN adapter))) (VP (AUX is) (VP (VBN installed)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (DT this) (NN installation)))))))))
(S1 (NP (NNP helppp)))
(S1 (S (S (VP (VBN given) (NP (DT no) (JJ model) (NN number)))) (CC and) (S (NP (NP (PDT all) (DT the) (JJ other) (NNS details)) (SBAR (DT all) (S (NP (PRP i)) (VP (MD can) (VP (VB write)))))) (VP (AUX is) (SBAR (IN that) (S (NP (RB even) (NNS gurus)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN onto) (NP (NNS laptops)))))))))))))
(S1 (S (S (NP (NP (DT the) (VBN needed) (NNS drivers)) (PP (IN for) (NP (RB motherboard) (CC and) (RB then) (NP (PDT all) (DT the) (JJ other) (NNS parts))))) (VP (MD can) (VP (VB take) (NP (NNS hours))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)) (PP (IN out) (PP (IN of) (NP (NN sequence))))))) (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBN known) (PP (TO to) (NP (RB not) (VB work)))))))))
(S1 (S (S (NP (NN service) (NNS counters)) (VP (AUX are) (VP (VBN overwhelmed) (PP (IN with) (NP (DT this) (NN issue)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD can) (VP (VB charge) (NP (DT a) (JJ few) (CD hundred)) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (PP (IN at) (NP (NNS times)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS details)) (PP (IN in) (NP (PRP$ your) (NN post))))) (CC so) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB write)))))) (VP (AUX is) (S (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN warranty) (NN issue)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB kinda)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NNP sony) (NN vaio) (NN vgn)) (SBAR (S (NP (CD s150)) (ADVP (RB still)) (VP (VBD got) (NP (PRP it)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it))))) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NNP wireless))))) (VP (VBD worked) (ADVP (JJ great)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))) (PP (IN at) (NP (NN home))) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNS windows))) (ADVP (FW pro))))) (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN reinstalled))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VBD stopped) (VP (VBG working)))))))))))))))
(S1 (SBAR (RB even) (IN with) (S (NP (PRP me)) (VP (VBG downloading) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB off)) (SBAR (IN of) (S (NP (DT the) (NNP sony) (NN site) (NN nothing)) (VP (MD would) (VP (VB work)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NNS windows)) (NP (CD three) (NNS times)) (PP (IN on) (NP (PRP it))) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD kept) (NP (PRP it)))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB help) (NP (DT a) (JJ little))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NN wasn) (NN t)) (VP (VBG working)))) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (NNS sp2))))))))
(S1 (S (S (NP (DT that)) (VP (VBD helped) (S (NP (PRP$ my) (NN laptop)) (VP (VB see) (NP (DT the) (NN router)))))) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (RB still) (JJ couldn) (NNS t)) (VP (VBP connect)))))
(S1 (S (IN so) (NP (PRP i)) (VP (ADVP (RB just)) (VBD went) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (VP (MD would) (VP (VB work) (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD brought) (NP (PRP me)) (NP (DT a) (NNP wireless) (NN network) (NN adapter)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADJP (JJ great)) (ADVP (RB ever) (IN since))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNS windows)) (ADVP (RB just)) (VP (VB wouldn) (S (NP (NNP t)) (VP (VB handle) (NP (PRP$ my) (NNP wireless)) (ADVP (RB correctly) (RB anymore)) (PP (IN after) (NP (DT that) (NN reinstall))))))))
(S1 (S (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (DT that))))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD brought) (NP (PRP it)) (ADVP (RB so) (UH yeah)) (PP (IN like) (NP (NNP bob) (VBD said) (NN warranty)))))))))
