(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (NP (PRP$ my) (NN laptop)) (PP (IN into) (NP (NNP dell)))) (PP (IN for) (NP (NNS repairs)))))))))
(S1 (S (RB well) (NP (NNP dell)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (VP (AUX was) (ADJP (JJ damaged) (PP (IN beyond) (NP (NN repair))))) (CC and) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN one)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN harddrive)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN laptop))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG putting) (NP (DT the) (JJ old) (NN harddrive)) (PP (IN into) (NP (DT the) (JJ new) (NN laptop))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG getting) (NP (NN error) (NNS messages))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (PRP$ my) (NNS files)) (PP (IN from) (NP (NP (DT the) (JJ old) (NN harddrive)) (CC and) (NP (IN if) (RB so) (WRB how))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB please) (VP (VB don) (S (NP (NNP t)) (VP (VB refer) (NP (PRP me)) (PP (TO to) (NP (NNP dell)))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (ADVP (RB already)) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (NP (PRP$ my) (NN problem)) (ADJP (RB not) (JJ theirs)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB get) (S (NP (DT an) (JJ external) (NN usb)) (NP (NP (CD 2) (NN case)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (S (ADVP (RB here)) (NP (NNP wayne) (NNP ibm)) (VP (VB freak) (NP (CD 6) (NN click)) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (SBAR (S (NP (NN internet) (NNS connections)) (VP (VBP spyware) (NP (NP (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ mini) (NN schnauzer)) (VP (AUX is) (ADVP (RBR smarter) (PP (IN than) (NP (PRP$ your) (NN honor) (NN student)))))))
(S1 (S (VP (VB google) (PP (IN for) (NP (NP (DT this) (NN product) (NN adapter)) (VP (VBN called) (S (NP (NNP ada) (CD 2020)))))))))
(S1 (S (VP (VBN found) (PP (IN at) (NP (CC and) (NP (NNS others)))))))
(S1 (S (VP (VBN used) (PP (IN for) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0))) (PP (TO to) (NP (JJ sata) (JJ ide) (NNS connections)))))))))
(S1 (S (NP (DT this) (NN adapter)) (VP (MD will) (VP (VB allow) (S (S (NP (PRP you)) (VP (TO to) (VP (VB access) (NP (DT the) (JJ old) (NN laptop) (NN drive))))) (CC and) (S (NP (JJ many) (NNS others)) (VP (MD should) (S (NP (DT the) (NN need)) (VP (VB arise))))))))))
(S1 (S (NP (NN pricing)) (VP (VP (AUX is) (ADJP (JJ decent))) (CC and) (VP (AUX is) (ADJP (ADJP (RB far) (RBR more) (JJ flexible)) (PP (IN than) (NP (NP (DT a) (JJ simple) (JJ usb) (NN case)) (SBAR (IN though) (S (NP (DT that)) (VP (MD will) (VP (VB work))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN tada) (NP (NNP willy)))))
(S1 (S (VP (VBZ seems) (ADJP (RB pretty) (JJ nice) (PP (TO to) (NP (PRP me)))) (ADVP (RB obviously)) (SBAR (S (S (NP (PRP you)) (ADVP (RB ve)) (VP (AUX had) (NP (DT some) (NN grief)) (PP (IN along) (NP (DT the) (NN way))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (ADVP (RB definitely)) (VBP agree) (SBAR (IN if) (S (NP (NNP dell)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT a) (JJ new) (NN laptop)) (SBAR (S (NP (PRP they)) (VP (VBP ve) (VP (VBN delivered) (ADVP (RB completely)) (PP (IN on) (NP (NP (DT any) (NN concept)) (PP (IN of) (NP (NN warranty))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NNS suggestions)) (ADVP (RB above)) (VP (AUX are) (ADJP (JJ good)))) (CC but) (S (SBAR (IN if) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBD went) (PP (IN for) (NP (NNS repairs))))))) (VP (AUX was) (NP (DT a) (JJ faulty) (JJ hard) (NN drive))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (ADJP (RBR more) (JJ heroic)) (NNS measures)) (PP (IN for) (NP (NP (NNS data) (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB never)) (VP (VBN described) (PP (IN as) (ADJP (JJ inexpensive)))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ inferring)) (S (NP (EX there)) (VP (VBZ s) (NP (NP (JJ useful) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (JJ aren) (NNS t)) (VP (VBD backed) (PRT (RP up))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (PRP$ your) (NNS applications) (CC and) (NN configuration))))) (NP (PRP you)) (VP (VBP want) (S (VP (VBN restored) (S (NP (PRP you)) (VP (VB ll) (VP (AUX be) (ADJP (JJR quicker) (CC and) (JJR better)) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch))))))))))))))
(S1 (SBAR (IN as) (S (VP (VBN outlined) (PP (IN in) (NP (DT the) (NN thread) (SBAR (SBAR (IN above) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN hung) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT an) (NN enclosure)) (PP (IN on) (NP (DT a) (JJ usb) (NN port))))))) (CC and) (VP (MD can) (VP (VB see) (S (NP (DT the) (NNS folders)) (ADJP (RB just) (JJ fine)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NNS folders)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (PRP$ my) (NNS documents) (NN application) (NNS data)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (NNS permissions) (NN error)))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (PP (IN past) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN username) (CC and) (NN password)) (SBAR (S (S (NP (DT the) (NNS files)) (VP (AUX were) (VP (VBN created) (PP (IN under))))) (CC but) (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB enter) (NP (PRP them))))))))))))))
(S1 (S (VP (VB google) (S (NP (DT these) (NNS xp)) (VP (VB take) (S (NP (NN ownership) (NN vista)) (VP (VB take) (NP (NN ownership)))))))))
