(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN hdtv) (NN tuner) (CC or) (NN someway))) (S (VP (TO to) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (S (RB not) (VP (VP (TO to) (ADVP (RB actually)) (VP (VB buy) (NP (NP (DT the) (NN service)) (PP (IN like) (NP (NN cable) (CC and) (NN pay)))) (ADVP (RB monthly)))) (CC but) (VP (TO to) (ADVP (RB rather)) (VP (VB pick) (PRT (RP up)) (NP (DT some) (JJ local) (NNS channels)))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN comp) (NNS specs)) (NP (NP (QP (CD 2) (CD 8ghz)) (JJ p4) (NN 1024mb)) (NP (CD pc3200) (JJ geforce) (NNP ti) (CD 4600) (NNP qdi) (NNP sis) (NNS superb4fx) (NN motherboard)))))
(S1 (S (ADVP (RB broadband)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT a) (NN tv) (NN tuner) (NN card) (NN thingie)) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (ADJP (RBS most) (JJ likely))))))))) (VP (AUX be) (PP (IN from) (NP (NP (DT either) (NNS ati) (CC or) (NNS nvidia)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))))))
(S1 (SINV (ADVP (RB also)) (MD can) (NP (NP (DT a) (NN tv) (NN tuner) (NN card)) (PP (IN like) (NP (NP (NN run)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN card))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBG looking) (PP (IN for) (NP (NP (NNS sli)) (CC or) (NP (NP (NN anything)) (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT both)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (VP (VBP ibrhaim) (NP (NN jadoon)))))
(S1 (S (RB well) (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB basicaly) (CD 2)) (NNS cards)) (NP (NP (NP (NP (CD one)) (PP (IN from) (NP (NNS ati)))) (NP (DT a) (NN hdtv) (NN tuner) (NN card))) (CC and) (NP (NP (CD one)) (PP (IN from) (NP (NN hauppauge)))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ nvidia) (NN video) (NN card))))) (NP (PRP i)) (VP (MD would) (VP (VB say) (NP (DT the) (NN hauppauge) (NN card))))))
(S1 (S (S (S (VP (TO to) (VP (ADVP (RB realy)) (VB use) (NP (DT the) (NNS ati) (NN hdtv) (NN card))))) (NP (PRP you)) (VP (AUX need) (NP (DT a) (NNS ati) (NN video) (NN card)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ esaer) (S (VP (TO to) (VP (VB find) (PP (IN in) (NP (NP (NNS stores)) (PP (IN than) (NP (DT the) (JJ hauppauge) (NN card)))))))))))))
(S1 (NP (NNP john)))
(S1 (S (S (NP (NNP alright)) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (DT an) (NN hdtv) (NN antenna)) (S (VP (TO to) (VP (VB watch) (NP (NN hdtv) (NN right)))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN antenna)) (SBAR (S (NP (DT the) (NN ati)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ uhf) (NN antenna)))))))))))
(S1 (SBAR (IN since) (S (NP (JJS most) (NN hdtv) (NNS stations)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ uhf) (NN band))) (NP (DT a) (JJ good) (JJ uhf) (NN antenna))))))
(S1 (S (WHNP (WRB how) (JJ good)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP you)) (VP (AUX are) (PP (IN from) (NP (DT the) (NNS transmitters))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB live) (ADVP (NP (QP (RB about) (CD 15)) (NNS miles)) (RB away))) (CC and) (VP (VB use) (NP (NP (DT an) (NN antenna)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (CD 50) (NNS miles)) (PP (IN on) (NP (JJ regular) (NN tv))))))))))) (CC and) (VP (VB get) (NP (JJ good) (NNS results))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (PP (IN in) (NP (NP (NN time)) (SBAR (S (NP (DT the) (NNS ati) (NN card) (NNS drivers)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))))))) (VP (VBZ works) (PP (IN with) (S (VP (VBG xp) (NP (JJ ok) (NN xpmce)) (SBAR (RB however) (S (ADVP (RB still)) (VP (VBZ leaves) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired))))))))))))))))
(S1 (S (NP (DT the) (JJ hauupauge) (NNS drivers)) (VP (AUX are) (ADJP (RBR more) (JJ stable)))))
(S1 (NP (NNP john)))
(S1 (S (VP (VB thank) (NP (PRP you)) (S (VP (VBG sooooo) (NP (JJ much) (NN ibrahim) (NN jadoon)))))))
