(S1 (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (CD 16) (NNS gigs)) (NP (NNP ram))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP suspect) (NP (PRP$ its) (NNP a) (NNP ram) (CC or) (FW java) (NN issue)))))))))))))))
(S1 (S (NP (NNS windows)) (NP (CD 7) (JJ ultimate) (NN inel) (NN core) (NN i7) (NN 2600k)) (VP (VBD cpu) (NP (NP (QP (CD 3) (CD 4ghz)) (CD 16) (NNS gigs)) (SBAR (S (NP (NNP ram)) (VP (VBD installed) (NP (CD 64) (NN bit)) (NP (NN crossfire) (NN nvidia)))))))))
(S1 (NP (NNS cards) (S (VP (TO to) (VP (VB start) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (DT a) (JJ minecraft) (NN server)) (PP (IN on) (NP (PRP$ my) (NN computer))) (S (VP (VBG using) (NP (JJR less)) (ADVP (RB then)) (S (NP (DT a) (NN gig) (NN im)) (VP (VBG guessing) (S (VP (VBG running) (S (NP (PRP it)) (NP (QP (CD 24) (CD 7)))))))))))))))))))
(S1 (S (RB then) (NP (NN computer)) (VP (VBD started) (NP (JJ blue) (NN screening)) (PP (IN after) (NP (NP (DT any) (JJ short) (NN time)) (PP (IN of) (S (VP (VBG running) (NP (DT the) (NN server))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB run) (NP (DT the) (NN server))) (CC and) (VP (NN computer) (NP (RB still) (JJ blue) (NNS screens)) (PP (IN from) (S (VP (VP (ADVP (RB just)) (VBG playing) (NP (NNS games))) (CC or) (VP (VBG running) (NP (NP (NN youtube)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP ram) (CC or) (NN java) (NN problem)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (NNS reports)) (PP (IN on) (NP (PRP$ my) (NN desktop)))) (ADVP (RB everytime)))))
(S1 (S (ADVP (RB usually)) (NP (DT the) (NNS errors)) (VP (AUX are) (NP (ADJP (ADJP (JJR bad_pool_header)) (CC or) (ADJP (QP (CD 1) (CD 2)))) (JJ other) (JJ blue) (NN screen) (NNS errors)))))
(S1 (S (VP (VBG im) (S (VP (VBG uploading) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS reports)))))))))
(S1 (S (NP (NP (JJ memory_management) (NN etc)) (PP (IN like) (NP (PRP i)))) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN error)) (VP (AUX is) (ADJP (RB either) (RB java) (JJ related) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD messed) (PRT (RP around)) (PP (IN with) (NP (NP (NNP ram) (NN allocation)) (PP (IN in) (NP (FW java))))) (S (VP (TO to) (VP (VB suit) (S (NP (NN minecraft)) (VP (ADVP (RBR better)) (VB run) (NP (JJR server) (NN minecraft)) (ADVP (ADVP (NP (PRP$ its) (NN self)) (RBR better)) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (JJ quot) (NN memtest) (NN quot)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (ADVP (RB almost) (RB immediately)) (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NNS errors)) (VP (VBG stating) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN isnt) (VBG storing) (NN data)) (VP (VP (VBZ values) (ADVP (RB correctly))) (CC and) (VP (AUX is) (RB not) (VP (VBG storing) (NP (NNS data) (NN etc))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NN anyone)) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what) (JJ possible) (NNS fixes)) (S (NP (PRP i)) (VP (MD could) (VP (VB try)))))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (ADVP (JJS least) (PP (IN of) (NP (DT all)))) (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (JJR more) (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (VBZ im) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB try) (S (NP (DT each) (NNP ram) (NN stick)) (VP (ADVP (RB individually)) (VBG running) (NP (NP (NN untill)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN error)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (NP (VBG replacing)))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NN anyone)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem))))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNS bluescreens)) (VP (AUX are) (ADJP (NNP ram) (CC or) (NN java) (VBN related))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (NP (VBN reinstalled) (NNS java)) (ADVP (RB twice))))))
(S1 (S (CC but) (S (NP (NNP u)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN error)))))))) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN mention)) (PP (IN of) (NP (NP (NN minecraft)) (CC and) (NP (NP (DT the) (NN code)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram) (NN allocation))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB ahead))))
(S1 (S (VP (VB lmk) (SBAR (IN if) (S (NP (JJR more) (NN info)) (VP (AUX is) (VP (VBN needed))))))))
(S1 (S (NP (NP (NN error) (NN report)) (NP (NN example)) (SBAR (S (NP (DT a) (JJ fatal) (NN error)) (VP (AUX has) (VP (AUX been) (VP (VBN detected) (PP (IN by) (NP (DT the) (FW java) (NN runtime) (NN environment))) (NP (NN exception_access_violation) (CD 0xc0000005)) (PP (IN at) (NP (NN pc) (NN 0x0000000063fe19d4))))))))) (VP (VBD pid) (SBAR (S (NP (CD 4696) (NN tid) (CD 4856) (NN jre) (NN version)) (ADVP (NP (QP (CD 7) (CD 0_05)) (NNS b05)) (FW java) (FW vm) (FW java)) (VP (VBD hotspot) (SBAR (S (NP (QP (CD tm) (CD 64) (NN bit)) (NN server)) (VP (VBD vm) (NP (CD 23)) (NP (NP (QP (CD 1) (CD b03)) (JJ mixed) (NN mode) (NNS windows)) (SBAR (S (NP (CD amd64) (VBN compressed) (NNS oops) (JJ problematic) (NN frame)) (VP (VBD v) (SBAR (S (NP (JJ jvm) (NN dll) (NNS 0xf19d4)) (VP (VBD failed) (S (VP (TO to) (VP (VB write) (NP (NN core) (NN dump)))))))))))))))))))))
(S1 (S (NN minidumps) (NN are) (NN not) (NN enabled) (NN by) (NN default) (NN on) (NN client) (NN versions) (NN of) (NN windows) (NN if) (NN you) (NN would) (NN like) (NN to) (NN submit) (NN a) (NN bug) (NN report) (NN please) (NN visit) (NN t) (NN h) (NN r) (NN e) (NN a) (NN d) (NN current) (NN thread) (NN 0x000000000b4fc000) (NN javathread) (NN quot) (NN c2) (NN compilerthread0) (NN quot) (NN daemon) (NN _thread_in_native) (NN id) (NN 4856) (NN stack) (NN 0x000000000bb10000) (NN 0x000000000bc10000) (NN siginfo) (NN exceptioncode) (NN 0xc0000005) (NN reading) (NN address) (NN 0x00000000ffffffff) (NN registers) (NN rax) (NN 0x000000001205ebb0) (NN rbx) (NN 0x0000000000000d9b) (NN rcx) (NN 0x000000001248f9e0) (NN rdx) (NN 0x0000000012242380) (NN rsp) (NN 0x000000000bc0f540) (NN rbp) (NN 0x000000000bc0f6d0) (NN rsi) (NN 0x000000000c457550) (NN rdi) (NN 0x0000000000006cd8) (NN r8) (NN 0x00000000199d8a14) (NN r9) (NN 0x000000000bc0f570) (NN r10) (NN 0x0000000000000000) (NN r11) (NN 0x0000000000000200) (NN r12) (NN 0x000000000c1edac0) (NN r13) (NN 0x00000000bbe4b100) (NN r14) (NN 0x0000000000000000) (NN r15) (NN 0x0000000000000000) (NN rip) (NN 0x0000000063fe19d4) (NN eflags) (NN 0x0000000000010202) (NN top) (NN of) (NN stack) (NN sp) (NN 0x000000000bc0f540) (NN 0x000000000bc0f540) (NN 000000000c1edac0) (NN 0000000063f569d8) (NN 0x000000000bc0f550) (NN 0000000012094160) (NN 000000000bc0f6d0) (NN 0x000000000bc0f560) (NN 000000000b4fc000) (NN 0000000063f09590) (NN 0x000000000bc0f570) (NN 0000000dd4e24c79) (NN 0000000063f56a30) (NN 0x000000000bc0f580) (NN 000000000c1edac0) (NN 0000000000000fb3) (NN 0x000000000bc0f590) (NN 000000000b4fc000) (NN 0000000063ef9eb5) (NN 0x000000000bc0f5a0) (NN 000000000bc0f660) (NN 000000000b4fc000) (NN 0x000000000bc0f5b0) (NN 000000000273b580) (NN 000000000273db00) (NN 0x000000000bc0f5c0) (NN 0000000000000fb3) (NN 0000000063f59b7c) (NN 0x000000000bc0f5d0) (NN 0000000012094160) (NN 000000000b4fc000) (NN 0x000000000bc0f5e0) (NN 000000000b4fc000) (NN 000000000b4fc000) (NN 0x000000000bc0f5f0) (NN 0000000002182a00) (NN 0000000000000000) (NN 0x000000000bc0f600) (NN 0000000002182df8) (NN 0000000000026307) (NN 0x000000000bc0f610) (NN 0000000002650f50) (NN 0000000002650f00) (NN 0x000000000bc0f620) (NN 000000000b4f47b0) (NN 0000000002182a10) (NN 0x000000000bc0f630) (NN 0000000002182a20) (NN 0000000002650f50) (NN instructions) (NN pc) (NN 0x0000000063fe19d4) (NN 0x0000000063fe19b4) (NN 8b) (NN 01) (NN 85) (NN c0) (NN 78) (NN 0e) (NN 48) (NN 8b) (NN d1) (NN b9) (NN 01) (NN 00) (NN 00) (NN 00) (NN ff) (NN 15) (NN 0x0000000063fe19c4) (NN f8) (NN 64) (NN 58) (NN 00) (NN 48) (NN 83) (NN c4) (NN 28) (NN c3) (NN cc) (NN cc) (NN cc) (NN 48) (NN 83) (NN ec) (NN 28) (NN 0x0000000063fe19d4) (NN 8b) (NN 01) (NN 85) (NN c0) (NN 78) (NN 0c) (NN 48) (NN 8b) (NN d1) (NN 83) (NN c9) (NN ff) (NN ff) (NN 15) (NN da) (NN 64) (NN 0x0000000063fe19e4) (NN 58) (NN 00) (NN 48) (NN 83) (NN c4) (NN 28) (NN c3) (NN cc) (NN cc) (NN cc) (NN cc) (NN cc) (NN 48) (NN 83) (NN ec) (NN 28) (NN register) (NN to) (NN memory) (NN mapping) (NN rax) (NN 0x000000001205ebb0) (NN is) (NN an) (NN unknown) (NN value) (NN rbx) (NN 0x0000000000000d9b) (NN is) (NN an) (NN unknown) (NN value) (NN rcx) (NN 0x000000001248f9e0) (NN is) (NN an) (NN unknown) (NN value) (NN rdx) (NN 0x0000000012242380) (NN is) (NN an) (NN unknown) (NN value) (NN rsp) (NN 0x000000000bc0f540) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN 0x000000000b4fc000) (NN rbp) (NN 0x000000000bc0f6d0) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN 0x000000000b4fc000) (NN rsi) (NN 0x000000000c457550) (NN is) (NN an) (NN unknown) (NN value) (NN rdi) (NN 0x0000000000006cd8) (NN is) (NN an) (NN unknown) (NN value) (NN r8) (NN 0x00000000199d8a14) (NN is) (NN an) (NN unknown) (NN value) (NN r9) (NN 0x000000000bc0f570) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN 0x000000000b4fc000) (NN r10) (NN 0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN r11) (NN 0x0000000000000200) (NN is) (NN an) (NN unknown) (NN value) (NN r12) (NN 0x000000000c1edac0) (NN is) (NN an) (NN unknown) (NN value) (NN r13) (NN 0x00000000bbe4b100) (NN is) (NN an) (NN oop) (NN constmethod) (NN klass) (NN other) (NN class) (NN method) (NN 0x00000000bbe4b1d8) (NN method) (NN b) (NN iif) (NN v) (NN in) (NN xt) (NN exceptions) (NN 0x00000000bae01d50) (NN bci_from) (NN 00000000bbe4b100) (NN 368) (NN print_codes) (NN r14) (NN 0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN r15) (NN 0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN stack) (NN 0x000000000bb10000) (NN 0x000000000bc10000) (NN sp) (NN 0x000000000bc0f540) (NN free) (NN space) (NN 1021k) (NN native) (NN frames) (NN j) (NN compiled) (NN java) (NN code) (NN j) (NN interpreted) (NN vv) (NN vm) (NN code) (NN c) (NN native) (NN code) (NN v) (NN jvm) (NN dll) (NN 0xf19d4) (NN current) (NN compiletask) (NN c2) (NN 8398) (NN 522) (NN xt) (NN b) (NN 509) (NN bytes) (NN p) (NN r) (NN o) (NN c) (NN e) (NN s) (NN s) (NN java) (NN threads) (NN gt) (NN current) (NN thread) (NN 0x000000000b51f800) (NN javathread) (NN quot) (NN thread) (NN 12) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 5036) (NN stack) (NN 0x000000001b380000) (NN 0x000000001b480000) (NN 0x000000000c316000) (NN javathread) (NN quot) (NN thread) (NN 11) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 2164) (NN stack) (NN 0x000000001c7f0000) (NN 0x000000001c8f0000) (NN 0x000000000b51f000) (NN javathread) (NN quot) (NN thread) (NN 10) (NN quot) (NN daemon) (NN _thread_in_native) (NN id) (NN 2328) (NN stack) (NN 0x000000001b110000) (NN 0x000000001b210000) (NN 0x000000000b512800) (NN javathread) (NN quot) (NN minecraft) (NN main) (NN thread) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 2352) (NN stack) (NN 0x0000000015f00000) (NN 0x0000000016000000) (NN 0x000000000b512000) (NN javathread) (NN quot) (NN timer) (NN hack) (NN thread) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4336) (NN stack) (NN 0x0000000015c70000) (NN 0x0000000015d70000) (NN 0x000000000c694000) (NN javathread) (NN quot) (NN d3d) (NN screen) (NN updater) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4520) (NN stack) (NN 0x0000000012ff0000) (NN 0x00000000130f0000) (NN 0x000000000017c000) (NN javathread) (NN quot) (NN destroyjavavm) (NN quot) (NN _thread_blocked) (NN id) (NN 216) (NN stack) (NN 0x0000000002480000) (NN 0x0000000002580000) (NN 0x000000000c21e000) (NN javathread) (NN quot) (NN keep) (NN alive) (NN timer) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4004) (NN stack) (NN 0x0000000011ec0000) (NN 0x0000000011fc0000) (NN 0x000000000b779000) (NN javathread) (NN quot) (NN timerqueue) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 1632) (NN stack) (NN 0x0000000011070000) (NN 0x0000000011170000) (NN 0x000000000c201000) (NN javathread) (NN quot) (NN swingworker) (NN pool) (NN 1) (NN thread) (NN 1) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 1152) (NN stack) (NN 0x0000000010f70000) (NN 0x0000000011070000) (NN 0x000000000c10d800) (NN javathread) (NN quot) (NN awt) (NN eventqueue) (NN 0) (NN quot) (NN _thread_blocked) (NN id) (NN 4400) (NN stack) (NN 0x0000000010a40000) (NN 0x0000000010b40000) (NN 0x000000000b820000) (NN javathread) (NN quot) (NN awt) (NN windows) (NN quot) (NN daemon) (NN _thread_in_native) (NN id) (NN 4808) (NN stack) (NN 0x000000000ccb0000) (NN 0x000000000cdb0000) (NN 0x000000000c167800) (NN javathread) (NN quot) (NN awt) (NN shutdown) (NN quot) (NN _thread_blocked) (NN id) (NN 1640) (NN stack) (NN 0x000000000cb00000) (NN 0x000000000cc00000) (NN 0x000000000c047800) (NN javathread) (NN quot) (NN java2d) (NN disposer) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 1324) (NN stack) (NN 0x000000000c8e0000) (NN 0x000000000c9e0000) (NN 0x000000000b530800) (NN javathread) (NN quot) (NN service) (NN thread) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4572) (NN stack) (NN 0x000000000bd40000) (NN 0x000000000be40000) (NN 0x000000000b510800) (NN javathread) (NN quot) (NN c2) (NN compilerthread1) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 3520) (NN stack) (NN 0x000000000bc40000) (NN 0x000000000bd40000) (NN gt) (NN 0x000000000b4fc000) (NN javathread) (NN quot) (NN c2) (NN compilerthread0) (NN quot) (NN daemon) (NN _thread_in_native) (NN id) (NN 4856) (NN stack) (NN 0x000000000bb10000) (NN 0x000000000bc10000) (NN 0x000000000b4fa000) (NN javathread) (NN quot) (NN attach) (NN listener) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 1188) (NN stack) (NN 0x000000000b140000) (NN 0x000000000b240000) (NN 0x000000000b4f9000) (NN javathread) (NN quot) (NN signal) (NN dispatcher) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 5020) (NN stack) (NN 0x000000000b8e0000) (NN 0x000000000b9e0000) (NN 0x0000000009326800) (NN javathread) (NN quot) (NN finalizer) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4548) (NN stack) (NN 0x000000000b3b0000) (NN 0x000000000b4b0000) (NN 0x000000000931e000) (NN javathread) (NN quot) (NN reference) (NN handler) (NN quot) (NN daemon) (NN _thread_blocked) (NN id) (NN 4804) (NN stack) (NN 0x000000000b240000) (NN 0x000000000b340000) (NN other) (NN threads) (NN 0x0000000009314800) (NN vmthread) (NN stack) (NN 0x000000000afd0000) (NN 0x000000000b0d0000) (NN id) (NN 1168) (NN 0x000000000b53b800) (NN watcherthread) (NN stack) (NN 0x000000000bf10000) (NN 0x000000000c010000) (NN id) (NN 5040) (NN vm) (NN state) (NN not) (NN at) (NN safepoint) (NN normal) (NN execution) (NN vm) (NN mutex) (NN monitor) (NN currently) (NN owned) (NN by) (NN a) (NN thread) (NN none) (NN heap) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 56494k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 43) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000ee1db860) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000fc000000) (NN 0x00000000fc000000) (NN 0x00000000fd550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 121838k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 34) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c76fb9d0) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 42944k) (NN used) (NN 23353k) (NN 0x00000000bae00000) (NN 0x00000000bd7f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 42944k) (NN 54) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc4ce4a8) (NN 0x00000000bd7f0000) (NN code) (NN cache) (NN 0x0000000002580000) (NN 0x00000000027f0000) (NN 0x0000000005580000) (NN total_blobs) (NN 1225) (NN nmethods) (NN 531) (NN adapters) (NN 645) (NN free_code_cache) (NN 47373kb) (NN largest_free_block) (NN 48459328) (NN compilation) (NN events) (NN 10) (NN events) (NN event) (NN 8) (NN 335) (NN thread) (NN 0x000000000b510800) (NN 524) (NN adz) (NN b) (NN 7) (NN bytes) (NN event) (NN 8) (NN 340) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 524) (NN 0x0000000002731490) (NN code) (NN 0x0000000002731600) (NN 0x0000000002731a18) (NN event) (NN 8) (NN 341) (NN thread) (NN 0x000000000b510800) (NN 525) (NN com) (NN pclewis) (NN mcpatcher) (NN mod) (NN supertessellator) (NN a) (NN 46) (NN bytes) (NN event) (NN 8) (NN 346) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 525) (NN 0x00000000027330d0) (NN code) (NN 0x0000000002733240) (NN 0x0000000002733678) (NN event) (NN 8) (NN 346) (NN thread) (NN 0x000000000b510800) (NN 526) (NN adz) (NN a) (NN 57) (NN bytes) (NN event) (NN 8) (NN 349) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 526) (NN 0x00000000027328d0) (NN code) (NN 0x0000000002732a40) (NN 0x0000000002732cd8) (NN event) (NN 8) (NN 349) (NN thread) (NN 0x000000000b510800) (NN 527) (NN com) (NN pclewis) (NN mcpatcher) (NN mod) (NN supertessellator) (NN a) (NN 51) (NN bytes) (NN event) (NN 8) (NN 352) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 527) (NN 0x0000000002730d10) (NN code) (NN 0x0000000002730e80) (NN 0x0000000002731088) (NN event) (NN 8) (NN 352) (NN thread) (NN 0x000000000b510800) (NN 528) (NN adz) (NN a) (NN 530) (NN bytes) (NN event) (NN 8) (NN 373) (NN thread) (NN 0x000000000b4fc000) (NN nmethod) (NN 522) (NN 0x000000000273af90) (NN code) (NN 0x000000000273b580) (NN 0x000000000273db00) (NN gc) (NN heap) (NN history) (NN 10) (NN events) (NN event) (NN 4) (NN 967) (NN gc) (NN heap) (NN before) (NN heap) (NN before) (NN gc) (NN invocations) (NN 2) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 152888k) (NN 0x00000000eaab0000) (NN 0x00000000f5550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 100) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f3ffe370) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f4000000) (NN 0x00000000f5550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 42529k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 12) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c29887e8) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21248k) (NN used) (NN 21243k) (NN 0x00000000bae00000) (NN 0x00000000bc2c0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21248k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2befb8) (NN 0x00000000bc2c0000) (NN event) (NN 4) (NN 979) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations) (NN 2) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 21821k) (NN 0x00000000eaab0000) (NN 0x00000000f5550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f554f580) (NN 0x00000000f5550000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 81775k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 23) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c4fdbc28) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21248k) (NN used) (NN 21243k) (NN 0x00000000bae00000) (NN 0x00000000bc2c0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21248k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2befb8) (NN 0x00000000bc2c0000) (NN event) (NN 5) (NN 805) (NN gc) (NN heap) (NN before) (NN heap) (NN before) (NN gc) (NN invocations) (NN 3) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 152875k) (NN 0x00000000eaab0000) (NN 0x00000000f5550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 99) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000f2aaba30) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f554f580) (NN 0x00000000f5550000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 81775k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 23) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c4fdbc28) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21276k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2c7220) (NN 0x00000000bc2f0000) (NN event) (NN 5) (NN 814) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations) (NN 3) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 21821k) (NN 0x00000000eaab0000) (NN 0x00000000f5550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f3fff4b0) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f4000000) (NN 0x00000000f5550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 108932k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 31) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c6a61010) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21276k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2c7220) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 694) (NN gc) (NN heap) (NN before) (NN heap) (NN before) (NN gc) (NN invocations) (NN 4) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 152893k) (NN 0x00000000eaab0000) (NN 0x00000000f5550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 100) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f3fff4b0) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f4000000) (NN 0x00000000f5550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 108932k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 31) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c6a61010) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21302k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2cd950) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 706) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations) (NN 4) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 21817k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f554e410) (NN 0x00000000f5550000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 153337k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 43) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c95be6d8) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21302k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2cd950) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 772) (NN gc) (NN heap) (NN before) (NN heap) (NN before) (NN gc) (NN invocations) (NN 5) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 28676k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 5) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eb162ed8) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f4000000) (NN 0x00000000f554e410) (NN 0x00000000f5550000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 153337k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 43) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c95be6d8) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21318k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2d19c8) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 777) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations) (NN 5) (NN full) (NN 0) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 21817k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f3ffe670) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000fc000000) (NN 0x00000000fc000000) (NN 0x00000000fd550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 155143k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 44) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c9781fe8) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21318k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2d19c8) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 777) (NN gc) (NN heap) (NN before) (NN heap) (NN before) (NN gc) (NN invocations) (NN 6) (NN full) (NN 1) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 21817k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 99) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f3ffe670) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000fc000000) (NN 0x00000000fc000000) (NN 0x00000000fd550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 155143k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 44) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c9781fe8) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 21440k) (NN used) (NN 21318k) (NN 0x00000000bae00000) (NN 0x00000000bc2f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 21440k) (NN 99) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2d19c8) (NN 0x00000000bc2f0000) (NN event) (NN 6) (NN 832) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations) (NN 6) (NN full) (NN 1) (NN psyounggen) (NN total) (NN 152896k) (NN used) (NN 0k) (NN 0x00000000eaab0000) (NN 0x00000000fd550000) (NN 0x0000000000000000) (NN eden) (NN space) (NN 131072k) (NN 0) (NN used) (NN 0x00000000eaab0000) (NN 0x00000000eaab0000) (NN 0x00000000f2ab0000) (NN from) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000f2ab0000) (NN 0x00000000f2ab0000) (NN 0x00000000f4000000) (NN to) (NN space) (NN 21824k) (NN 0) (NN used) (NN 0x00000000fc000000) (NN 0x00000000fc000000) (NN 0x00000000fd550000) (NN paroldgen) (NN total) (NN 349568k) (NN used) (NN 121838k) (NN 0x00000000c0000000) (NN 0x00000000d5560000) (NN 0x00000000eaab0000) (NN object) (NN space) (NN 349568k) (NN 34) (NN used) (NN 0x00000000c0000000) (NN 0x00000000c76fb9d0) (NN 0x00000000d5560000) (NN pspermgen) (NN total) (NN 42944k) (NN used) (NN 21311k) (NN 0x00000000bae00000) (NN 0x00000000bd7f0000) (NN 0x00000000c0000000) (NN object) (NN space) (NN 42944k) (NN 49) (NN used) (NN 0x00000000bae00000) (NN 0x00000000bc2cfed0) (NN 0x00000000bd7f0000) (NN deoptimization) (NN events) (NN 10) (NN events) (NN event) (NN 7) (NN 091) (NN thread) (NN 0x000000000b512800) (NN uncommon) (NN trap) (NN 58) (NN fr) (NN pc) (NN 0x00000000027174d4) (NN event) (NN 7) (NN 091) (NN thread) (NN 0x000000000b512800) (NN uncommon) (NN trap) (NN 58) (NN fr) (NN pc) (NN 0x00000000027174d4) (NN event) (NN 7) (NN 141) (NN thread) (NN 0x000000000b51f800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026e112c) (NN event) (NN 7) (NN 800) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026e112c) (NN event) (NN 7) (NN 911) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026e0e00) (NN event) (NN 7) (NN 911) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026dcf64) (NN event) (NN 7) (NN 914) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026e0e00) (NN event) (NN 7) (NN 916) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026e112c) (NN event) (NN 7) (NN 953) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 34) (NN fr) (NN pc) (NN 0x00000000026dcf64) (NN event) (NN 8) (NN 145) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN 58) (NN fr) (NN pc) (NN 0x00000000026b4ed8) (NN internal) (NN exceptions) (NN 10) (NN events) (NN event) (NN 7) (NN 879) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec527238) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 7) (NN 880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec527658) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 7) (NN 880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec52b158) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 7) (NN 880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec52b460) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 7) (NN 955) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ecb29670) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 7) (NN 955) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ecb29978) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 8) (NN 070) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ed7eaed0) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 8) (NN 070) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ed7eb1d8) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 8) (NN 155) (NN thread) (NN 0x000000000c316800) (NN threw) (NN 0x00000000eb8313b8) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN event) (NN 8) (NN 155) (NN thread) (NN 0x000000000c316800) (NN threw) (NN 0x00000000eb8316c0) (NN at) (NN c) (NN jdk7u1_64p) (NN jdk7u5) (NN hotspot) (NN src) (NN share) (NN vm) (NN prims) (NN jvm) (NN cpp) (NN 1166) (NN events) (NN 10) (NN events) (NN event) (NN 8) (NN 140) (NN loading) (NN class) (NN 0x0000000009330500) (NN event) (NN 8) (NN 140) (NN loading) (NN class) (NN 0x0000000009330500) (NN done) (NN event) (NN 8) (NN 145) (NN thread) (NN 0x000000000c316800) (NN deopt) (NN packing) (NN pc) (NN 0x00000000026b4ed8) (NN sp) (NN 0x000000002806ee30) (NN event) (NN 8) (NN 145) (NN thread) (NN 0x000000000c316800) (NN deopt) (NN unpacking) (NN pc) (NN 0x00000000025b9164) (NN sp) (NN 0x000000002806edd8) (NN mode) (NN 2) (NN event) (NN 8) (NN 155) (NN loading) (NN class) (NN 0x000000000c79aaf0) (NN event) (NN 8) (NN 155) (NN loading) (NN class) (NN 0x000000000c79aaf0) (NN done) (NN event) (NN 8) (NN 234) (NN executing) (NN vm) (NN operation) (NN revokebias) (NN event) (NN 8) (NN 234) (NN executing) (NN vm) (NN operation) (NN revokebias) (NN done) (NN event) (NN 8) (NN 234) (NN thread) (NN 0x000000000c316800) (NN thread) (NN exited) (NN 0x000000000c316800) (NN event) (NN 8) (NN 256) (NN thread) (NN 0x000000000b510800) (NN flushing) (NN nmethod) (NN 0x00000000025e33d0) (NN dynamic) (NN libraries) (NN 0x000000003ff90000) (NN 0x000000003ffc4000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN javaw) (NN exe) (NN 0x0000000077350000) (NN 0x00000000774fb000) (NN c) (NN windows) (NN system32) (NN ntdll) (NN dll) (NN 0x0000000077130000) (NN 0x000000007724f000) (NN c) (NN windows) (NN system32) (NN kernel32) (NN dll) (NN 0x00000000fd510000) (NN 0x00000000fd57b000) (NN c) (NN windows) (NN system32) (NN kernelbase) (NN dll) (NN 0x00000000fd9f0000) (NN 0x00000000fdacb000) (NN c) (NN windows) (NN system32) (NN advapi32) (NN dll) (NN 0x00000000fed60000) (NN 0x00000000fedff000) (NN c) (NN windows) (NN system32) (NN msvcrt) (NN dll) (NN 0x00000000fe8f0000) (NN 0x00000000fe90f000) (NN c) (NN windows) (NN system32) (NN sechost) (NN dll) (NN 0x00000000ff400000) (NN 0x00000000ff52e000) (NN c) (NN windows) (NN system32) (NN rpcrt4) (NN dll) (NN 0x0000000077250000) (NN 0x000000007734a000) (NN c) (NN windows) (NN system32) (NN user32) (NN dll) (NN 0x00000000fd700000) (NN 0x00000000fd767000) (NN c) (NN windows) (NN system32) (NN gdi32) (NN dll) (NN 0x00000000fdb50000) (NN 0x00000000fdb5e000) (NN c) (NN windows) (NN system32) (NN lpk) (NN dll) (NN 0x00000000fe920000) (NN 0x00000000fe9ea000) (NN c) (NN windows) (NN system32) (NN usp10) (NN dll) (NN 0x00000000fb970000) (NN 0x00000000fbb64000) (NN c) (NN windows) (NN winsxs) (NN amd64_microsoft) (NN windows) (NN common) (NN controls_6595b64144ccf1df_6) (NN 0) (NN 7600) (NN 16385_none_fa645303170382f6) (NN comctl32) (NN dll) (NN 0x00000000fdad0000) (NN 0x00000000fdb41000) (NN c) (NN windows) (NN system32) (NN shlwapi) (NN dll) (NN 0x00000000fd6d0000) (NN 0x00000000fd6fe000) (NN c) (NN windows) (NN system32) (NN imm32) (NN dll) (NN 0x00000000fec50000) (NN 0x00000000fed59000) (NN c) (NN windows) (NN system32) (NN msctf) (NN dll) (NN 0x0000000065160000) (NN 0x0000000065231000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN msvcr100) (NN dll) (NN 0x0000000063ef0000) (NN 0x000000006460a000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN server) (NN jvm) (NN dll) (NN 0x00000000f93a0000) (NN 0x00000000f93a9000) (NN c) (NN windows) (NN system32) (NN wsock32) (NN dll) (NN 0x00000000ff530000) (NN 0x00000000ff57d000) (NN c) (NN windows) (NN system32) (NN ws2_32) (NN dll) (NN 0x00000000fe910000) (NN 0x00000000fe918000) (NN c) (NN windows) (NN system32) (NN nsi) (NN dll) (NN 0x00000000f89c0000) (NN 0x00000000f89fb000) (NN c) (NN windows) (NN system32) (NN winmm) (NN dll) (NN 0x0000000077510000) (NN 0x0000000077517000) (NN c) (NN windows) (NN system32) (NN psapi) (NN dll) (NN 0x000000006b5b0000) (NN 0x000000006b5bf000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN verify) (NN dll) (NN 0x00000000652f0000) (NN 0x0000000065318000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN java) (NN dll) (NN 0x00000000652d0000) (NN 0x00000000652e5000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN zip) (NN dll) (NN 0x0000000064b90000) (NN 0x0000000064d24000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN awt) (NN dll) (NN 0x00000000ff580000) (NN 0x00000000ff657000) (NN c) (NN windows) (NN system32) (NN oleaut32) (NN dll) (NN 0x00000000fef80000) (NN 0x00000000ff181000) (NN c) (NN windows) (NN system32) (NN ole32) (NN dll) (NN 0x00000000fa3c0000) (NN 0x00000000fa416000) (NN c) (NN windows) (NN system32) (NN uxtheme) (NN dll) (NN 0x0000000010000000) (NN 0x0000000010041000) (NN c) (NN program) (NN files) (NN x86) (NN ati) (NN technologies) (NN hydravision) (NN hydradmh64) (NN dll) (NN 0x00000000f9ff0000) (NN 0x00000000fa008000) (NN c) (NN windows) (NN system32) (NN dwmapi) (NN dll) (NN 0x00000000fd1e0000) (NN 0x00000000fd1ef000) (NN c) (NN windows) (NN system32) (NN cryptbase) (NN dll) (NN 0x00000000fdb60000) (NN 0x00000000fe8e6000) (NN c) (NN windows) (NN system32) (NN shell32) (NN dll) (NN 0x00000000f02c0000) (NN 0x00000000f04bf000) (NN c) (NN windows) (NN system32) (NN d3d9) (NN dll) (NN 0x00000000fc400000) (NN 0x00000000fc40c000) (NN c) (NN windows) (NN system32) (NN version) (NN dll) (NN 0x00000000f98d0000) (NN 0x00000000f98d7000) (NN c) (NN windows) (NN system32) (NN d3d8thk) (NN dll) (NN 0x00000000f7ec0000) (NN 0x00000000f7fd0000) (NN c) (NN windows) (NN system32) (NN aticfx64) (NN dll) (NN 0x00000000ed650000) (NN 0x00000000ed65f000) (NN c) (NN windows) (NN system32) (NN atiu9p64) (NN dll) (NN 0x00000000eacc0000) (NN 0x00000000eb319000) (NN c) (NN windows) (NN system32) (NN atiumd64) (NN dll) (NN 0x0000000064d30000) (NN 0x000000006514a000) (NN c) (NN windows) (NN system32) (NN atiumd6a) (NN dll) (NN 0x0000000065290000) (NN 0x00000000652c4000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN fontmanager) (NN dll) (NN 0x0000000065270000) (NN 0x0000000065289000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN net) (NN dll) (NN 0x00000000fcb20000) (NN 0x00000000fcb74000) (NN c) (NN windows) (NN system32) (NN mswsock) (NN dll) (NN 0x00000000fcb10000) (NN 0x00000000fcb17000) (NN c) (NN windows) (NN system32) (NN wship6) (NN dll) (NN 0x0000000065250000) (NN 0x0000000065261000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN nio) (NN dll) (NN 0x00000000fc4f0000) (NN 0x00000000fc4f7000) (NN c) (NN windows) (NN system32) (NN wshtcpip) (NN dll) (NN 0x00000000fc9a0000) (NN 0x00000000fc9fb000) (NN c) (NN windows) (NN system32) (NN dnsapi) (NN dll) (NN 0x00000000fb8a0000) (NN 0x00000000fb8c7000) (NN c) (NN windows) (NN system32) (NN iphlpapi) (NN dll) (NN 0x00000000fb890000) (NN 0x00000000fb89b000) (NN c) (NN windows) (NN system32) (NN winnsi) (NN dll) (NN 0x00000000f90d0000) (NN 0x00000000f90d8000) (NN c) (NN windows) (NN system32) (NN rasadhlp) (NN dll) (NN 0x00000000fcb80000) (NN 0x00000000fcb97000) (NN c) (NN windows) (NN system32) (NN cryptsp) (NN dll) (NN 0x00000000fc880000) (NN 0x00000000fc8c7000) (NN c) (NN windows) (NN system32) (NN rsaenh) (NN dll) (NN 0x00000000fc5f0000) (NN 0x00000000fc60e000) (NN c) (NN windows) (NN system32) (NN userenv) (NN dll) (NN 0x00000000fd2b0000) (NN 0x00000000fd2bf000) (NN c) (NN windows) (NN system32) (NN profapi) (NN dll) (NN 0x00000000fbe00000) (NN 0x00000000fbe15000) (NN c) (NN windows) (NN system32) (NN nlaapi) (NN dll) (NN 0x00000000f4990000) (NN 0x00000000f499b000) (NN c) (NN windows) (NN system32) (NN winrnr) (NN dll) (NN 0x00000000f4970000) (NN 0x00000000f4985000) (NN c) (NN windows) (NN system32) (NN napinsp) (NN dll) (NN 0x00000000f4950000) (NN 0x00000000f4969000) (NN c) (NN windows) (NN system32) (NN pnrpnsp) (NN dll) (NN 0x00000000f4940000) (NN 0x00000000f4950000) (NN c) (NN windows) (NN system32) (NN wshbth) (NN dll) (NN 0x00000000fb720000) (NN 0x00000000fb773000) (NN c) (NN windows) (NN system32) (NN fwpuclnt) (NN dll) (NN 0x0000000064b60000) (NN 0x0000000064b84000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN sunec) (NN dll) (NN 0x0000000064b10000) (NN 0x0000000064b51000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN t2k) (NN dll) (NN 0x00000000fd770000) (NN 0x00000000fd809000) (NN c) (NN windows) (NN system32) (NN clbcatq) (NN dll) (NN 0x00000000f9ec0000) (NN 0x00000000f9fea000) (NN c) (NN windows) (NN system32) (NN windowscodecs) (NN dll) (NN 0x00000000fd180000) (NN 0x00000000fd1d7000) (NN c) (NN windows) (NN system32) (NN apphelp) (NN dll) (NN 0x00000000f78b0000) (NN 0x00000000f78e5000) (NN c) (NN windows) (NN system32) (NN ehstorshell) (NN dll) (NN 0x00000000fd810000) (NN 0x00000000fd9e7000) (NN c) (NN windows) (NN system32) (NN setupapi) (NN dll) (NN 0x00000000fd620000) (NN 0x00000000fd656000) (NN c) (NN windows) (NN system32) (NN cfgmgr32) (NN dll) (NN 0x00000000fd660000) (NN 0x00000000fd67a000) (NN c) (NN windows) (NN system32) (NN devobj) (NN dll) (NN 0x00000000fbfd0000) (NN 0x00000000fc0fc000) (NN c) (NN windows) (NN system32) (NN propsys) (NN dll) (NN 0x00000000f7830000) (NN 0x00000000f78ae000) (NN c) (NN windows) (NN system32) (NN cscui) (NN dll) (NN 0x00000000f7810000) (NN 0x00000000f781c000) (NN c) (NN windows) (NN system32) (NN cscdll) (NN dll) (NN 0x00000000f78f0000) (NN 0x00000000f78ff000) (NN c) (NN windows) (NN system32) (NN cscapi) (NN dll) (NN 0x00000000f7730000) (NN 0x00000000f77b0000) (NN c) (NN windows) (NN system32) (NN ntshrui) (NN dll) (NN 0x00000000fce00000) (NN 0x00000000fce23000) (NN c) (NN windows) (NN system32) (NN srvcli) (NN dll) (NN 0x00000000fbc20000) (NN 0x00000000fbc2b000) (NN c) (NN windows) (NN system32) (NN slc) (NN dll) (NN 0x0000000072ca0000) (NN 0x0000000072cab000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN sunmscapi) (NN dll) (NN 0x00000000fd3a0000) (NN 0x00000000fd506000) (NN c) (NN windows) (NN system32) (NN crypt32) (NN dll) (NN 0x00000000fd350000) (NN 0x00000000fd35f000) (NN c) (NN windows) (NN system32) (NN msasn1) (NN dll) (NN 0x0000000080000000) (NN 0x0000000080048000) (NN c) (NN users) (NN v3) (NN appdata) (NN roaming) (NN minecraft) (NN bin) (NN natives) (NN lwjgl64) (NN dll) (NN 0x00000000f6a70000) (NN 0x00000000f6b8d000) (NN c) (NN windows) (NN system32) (NN opengl32) (NN dll) (NN 0x00000000f6a40000) (NN 0x00000000f6a6d000) (NN c) (NN windows) (NN system32) (NN glu32) (NN dll) (NN 0x00000000f6940000) (NN 0x00000000f6a31000) (NN c) (NN windows) (NN system32) (NN ddraw) (NN dll) (NN 0x00000000f7930000) (NN 0x00000000f7938000) (NN c) (NN windows) (NN system32) (NN dciman32) (NN dll) (NN 0x0000000065240000) (NN 0x0000000065247000) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN jawt) (NN dll) (NN 0x00000000fc170000) (NN 0x00000000fc179000) (NN c) (NN windows) (NN system32) (NN atig6pxx) (NN dll) (NN 0x00000000626b0000) (NN 0x0000000063ee5000) (NN c) (NN windows) (NN system32) (NN atio6axx) (NN dll) (NN 0x00000000f9440000) (NN 0x00000000f94d1000) (NN c) (NN windows) (NN system32) (NN atiadlxx) (NN dll) (NN 0x00000000fc410000) (NN 0x00000000fc421000) (NN c) (NN windows) (NN system32) (NN wtsapi32) (NN dll) (NN 0x00000000fd360000) (NN 0x00000000fd399000) (NN c) (NN windows) (NN system32) (NN wintrust) (NN dll) (NN 0x00000000fa420000) (NN 0x00000000fa42e000) (NN c) (NN windows) (NN system32) (NN atig6txx) (NN dll) (NN 0x000000000af90000) (NN 0x000000000afa6000) (NN c) (NN users) (NN v3) (NN appdata) (NN roaming) (NN minecraft) (NN bin) (NN natives) (NN jinput) (NN dx8_64) (NN dll) (NN 0x00000000f8ea0000) (NN 0x00000000f8edc000) (NN c) (NN windows) (NN system32) (NN dinput8) (NN dll) (NN 0x00000000fa870000) (NN 0x00000000fa87b000) (NN c) (NN windows) (NN system32) (NN hid) (NN dll) (NN 0x000000000b0d0000) (NN 0x000000000b0e4000) (NN c) (NN users) (NN v3) (NN appdata) (NN roaming) (NN minecraft) (NN bin) (NN natives) (NN jinput) (NN raw_64) (NN dll) (NN 0x00000000eab90000) (NN 0x00000000eacb2000) (NN c) (NN users) (NN v3) (NN appdata) (NN roaming) (NN minecraft) (NN bin) (NN natives) (NN openal64) (NN dll) (NN 0x00000000f6b90000) (NN 0x00000000f6c18000) (NN c) (NN windows) (NN system32) (NN dsound) (NN dll) (NN 0x00000000fc3d0000) (NN 0x00000000fc3fc000) (NN c) (NN windows) (NN system32) (NN powrprof) (NN dll) (NN 0x00000000fc110000) (NN 0x00000000fc15b000) (NN c) (NN windows) (NN system32) (NN mmdevapi) (NN dll) (NN 0x00000000f6720000) (NN 0x00000000f675b000) (NN c) (NN windows) (NN system32) (NN wdmaud) (NN drv) (NN 0x0000000072ab0000) (NN 0x0000000072ab6000) (NN c) (NN windows) (NN system32) (NN ksuser) (NN dll) (NN 0x00000000fc100000) (NN 0x00000000fc109000) (NN c) (NN windows) (NN system32) (NN avrt) (NN dll) (NN 0x00000000f66d0000) (NN 0x00000000f671f000) (NN c) (NN windows) (NN system32) (NN audioses) (NN dll) (NN 0x00000000f66c0000) (NN 0x00000000f66ca000) (NN c) (NN windows) (NN system32) (NN msacm32) (NN drv) (NN 0x00000000f66a0000) (NN 0x00000000f66b8000) (NN c) (NN windows) (NN system32) (NN msacm32) (NN dll) (NN 0x00000000f6690000) (NN 0x00000000f6699000) (NN c) (NN windows) (NN system32) (NN midimap) (NN dll) (NN 0x00000000ecaa0000) (NN 0x00000000ecbc5000) (NN c) (NN windows) (NN system32) (NN dbghelp) (NN dll) (NN vm) (NN arguments) (NN jvm_args) (NN xms512m) (NN xmx1024m) (NN java_command) (NN c) (NN users) (NN v3) (NN desktop) (NN minecraft) (NN exe) (NN launcher) (NN type) (NN sun_standard) (NN environment) (NN variables) (NN path) (NN c) (NN program) (NN files) (NN x86) (NN amd) (NN app) (NN bin) (NN x86_64) (NN c) (NN program) (NN files) (NN x86) (NN amd) (NN app) (NN bin) (NN x86) (NN c) (NN windows) (NN system32) (NN c) (NN windows) (NN c) (NN windows) (NN system32) (NN wbem) (NN c) (NN windows) (NN system32) (NN windowspowershell) (NN v1) (NN 0) (NN c) (NN program) (NN files) (NN intel) (NN dmix) (NN c) (NN program) (NN files) (NN x86) (NN ati) (NN technologies) (NN ati) (NN ace) (NN core) (NN static) (NN quot) (NN c) (NN program) (NN files) (NN java) (NN jre6) (NN bin) (NN quot) (NN c) (NN program) (NN files) (NN java) (NN jre7) (NN bin) (NN username) (NN v3) (NN os) (NN windows_nt) (NN processor_identifier) (NN intel64) (NN family) (NN 6) (NN model) (NN 42) (NN stepping) (NN 7) (NN genuineintel) (NN s) (NN y) (NN s) (NN t) (NN e) (NN m) (NN os) (NN windows) (NN 7) (NN 64) (NN bit) (NN build) (NN 7600) (NN cpu) (NN total) (NN 8) (NN 4) (NN cores) (NN per) (NN cpu) (NN 2) (NN threads) (NN per) (NN core) (NN family) (NN 6) (NN model) (NN 42) (NN stepping) (NN 7) (NN cmov) (NN cx8) (NN fxsr) (NN mmx) (NN sse) (NN sse2) (NN sse3) (NN ssse3) (NN sse4) (NN 1) (NN sse4) (NN 2) (NN popcnt) (NN ht) (NN tsc) (NN tscinvbit) (NN memory) (NN 4k) (NN page) (NN physical) (NN 16751724k) (NN 13993824k) (NN free) (NN swap) (NN 33501552k) (NN 29889704k) (NN free) (NN vm_info) (NN java) (NN hotspot) (NN tm) (NN 64) (NN bit) (NN server) (NN vm) (NN 23) (NN 1) (NN b03) (NN for) (NN windows) (NN amd64) (NN jre) (NN 1) (NN 7) (NN 0_05) (NN b05) (NN built) (NN on) (NN may) (NN 15) (NN 2012) (NN 18) (NN 09) (NN 30) (NN by) (NN quot) (NN java_re) (NN quot) (NN with) (NN unknown) (NN ms) (NN vc) (NN 1600) (NN time) (NN sun) (NN jul) (NN 15) (NN 05) (NN 43) (NN 44) (NN 2012) (NN elapsed) (NN time) (NN 8) (NN seconds)))
(S1 (S (IN if) (NP (NN memtest)) (VP (VBZ says) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADJP (JJ bad)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NP (NN test)) (SBAR (S (NP (DT each)) (VP (VBP stick) (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD 4) (SYM x) (CD 4) (CD gb))) (ADVP (RB separately)))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ bad))))) (VP (VB replace) (NP (DT that)))))
(S1 (S (SBAR (IN if) (S (NP (DT all)) (VP (AUX are) (ADJP (JJ bad))))) (VP (VBP try) (S (VP (VBG replacing) (NP (DT the) (NN motherboard)))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (ADVP (RB quot)) (NP (PRP i)) (VP (VBD ran) (NP (NP (JJ quot) (NN memtest) (NN quot)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (PRP it)) (ADVP (RB almost) (RB immediately)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NNS errors)) (VP (VBG stating) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN isnt) (VBG storing) (NN data)) (VP (VP (VBZ values) (ADVP (RB correctly))) (CC and) (VP (AUX is) (RB not) (VP (VBG storing) (S (NP (NN data) (NN etc) (NN quot)) (VP (VB fix) (NP (DT that) (JJ first)))))))))))))))
(S1 (S (PP (IN in) (NP (NP (DT many)) (PP (IN of) (NP (DT these) (JJ multiple) (NN video) (NN card) (NNS systems))))) (NP (PRP i)) (VP (VBP find) (SBAR (S (S (VP (VBG installing) (NP (QP (RB just) (CD one)) (NN video) (NN card)))) (VP (MD can) (VP (VB clear) (NP (DT this)) (PRT (RP up)))))))))
(S1 (S (NP (DT the) (JJ poor) (NN soul)) (ADVP (RB usually)) (VP (VBZ asks) (NP (PRP me)) (ADVP (WRB why)))))
(S1 (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (ADJP (JJ unpopular)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reply) (S (NP (NN quot)) (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT this) (NN computer)) (NP (JJ quot) (NNP bob))))))))))))))
