(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (DT a) (NN retirement) (NN village))) (NP (NP (JJ private) (NNS homes)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ aggregate) (NNS ones)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN communication)) (PP (IN amongst) (NP (NP (NNS residents)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN neighbor)) (PP (TO to) (NP (NP (NN neighbor)) (CC and) (NP (NP (DT a) (JJ weekly) (NN calendar)) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (DT the) (JJ central) (NN administration))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD told) (SBAR (IN that) (S (S (NP (NP (QP (RB about) (CD 50))) (PP (IN of) (NP (DT the) (NNS residents)))) (VP (AUX have) (NP (NN email)))) (CC and) (S (NP (DT some)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (NN blast)) (PP (IN from) (NP (NP (DT the) (NN admin)) (PP (PP (IN in) (NP (NNS emergencies))) (CC or) (PP (IN of) (NP (NN course))) (NP (NP (NN exchange) (NN email)) (PP (IN amongst) (NP (PRP themselves))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB instigate) (NP (NP (DT a) (NN move)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NNS people)) (VP (VBG using) (NP (NP (DT a) (VBN localized) (NN quot) (NN bulletin) (NN board) (NN quot) (NN facebook) (CC or) (NN google) (NN plus)) (CC and) (ADVP (NP (DT a) (NN calendar)) (RB probably)) (NP (DT the) (JJ google) (CD one)))))))))))))))))
(S1 (S (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB afford) (NP (DT an) (NN ipad))))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB sure) (RB many)) (VP (AUX have) (NP (NP (NNS kindles)) (CC and) (NP (NP (DT the) (JJ like)) (CC and) (CC or) (NP (NNS smartphones))))))))
(S1 (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (PP (IN with) (NP (JJ ipads) (NN iphone))))))
(S1 (SBAR (WHADJP (WRB how) (JJ good)) (S (VP (AUX are) (NP (NP (DT the) (JJ non) (NN ipad) (NNS tablets)) (PP (IN at) (S (VP (VBG doing) (NP (NN internet) (NN stuff))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB recommend) (PP (TO to) (NP (PRP them))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NN experience))) (S (VP (VBG implementing) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN community)) (PP (IN like) (NP (DT this)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (PP (IN like) (NP (NN advice))))))
(S1 (S (CC but) (NP (NNS wouldn)) (VP (VBP t) (SBAR (S (NP (PRP you)) (VP (VBP test) (S (VP (VB drive) (NP (DT those)) (PP (IN before) (S (VP (VBG recommending))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT the) (JJ new) (JJ kindle) (NN fire) (NNP hd)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN email)) (VP (AUX is) (ADJP (RB very) (JJ good))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP couldn) (SBAR (S (S (NP (NNS t)) (ADVP (RB possibly)) (VP (VBP buy) (NP (NP (PRP them)) (NP (DT all))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (VP (VBP say) (SBAR (S (NP (DT the) (JJR cheaper) (NNS kindles)) (ADVP (RB really)) (VP (VBP work) (PP (IN with) (NP (NP (JJ web) (NNS apps)) (PP (IN like) (NP (NN facebook) (CC and) (NN google)))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB upset) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJS least))))))))
(S1 (S (ADVP (RB maybe)) (PP (IN in) (NP (DT this) (NN election) (NN season))) (NP (PRP i)) (VP (NNP m) (S (ADJP (RBR more) (JJ leery) (PP (IN of) (NP (NP (NNS advertisements)) (SBAR (WHNP (WDT that)) (S (VP (VBP promise) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP deliver) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (NP (NP (JJ real) (NN life) (NNS experiences)) (PP (IN with) (NP (DT the) (JJ different) (NNS tablets))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ kf) (NNP hd)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (SYM d) (VP (VB try) (ADVP (RB first)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN email)) (VP (AUX is) (ADJP (RB surprisingly) (JJ good))))))))
(S1 (S (NP (DT the) (JJ other) (NNS apps)) (VP (AUX are) (PP (DT all) (IN in)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB only) (DT a) (NN software) (NN developer)) (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBD asked) (NP (DT this) (NN question)))))) (NP (DT the) (JJ kf) (NNP hd)) (VP (VBZ gets) (NP (JJ first) (NN place)))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ chrome) (NN book) (NNP microsoft) (JJ tablet) (NN surface)))
(S1 (S (NP (JJ chrome) (NN book)) (VP (AUX is) (ADJP (RB very) (JJ good)) (PP (IN in) (NP (NP (NN internet)) (SBAR (S (NP (JJ app) (NN surface)) (VP (AUX is) (ADJP (JJ powerful) (PP (IN as) (NP (DT a) (NN laptop))))))))))))
(S1 (FRAG (NP (DT no) (JJ visual) (NN studio)) (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN on) (NP (DT a) (JJ laptop) (NN today))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN nook) (NN color)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB use))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (NN surf) (NP (DT the) (NN web))) (CC and) (VP (VB watch) (NP (NP (NN netflix) (NNS movies)) (CONJP (RB as) (RB well) (IN as)) (NP (VB read) (NNS books)))))))))
(S1 (S (NP (DT the) (JJ new) (NNS ones)) (VP (VP (AUX have) (NP (JJ excellent) (NNS displays))) (CC and) (VP (MD will) (VP (VB cost) (NP (NP (RB much) (JJR less)) (PP (IN than) (NP (DT the) (NN ipad)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN camera)) (PP (IN for) (S (VP (VBG skyping) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB look) (ADVP (RB elsewhere)) (SBAR (IN as) (S (NP (NN nook)) (VP (AUX has) (NP (DT no) (NN camera))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ android) (NN phone) (CC and) (NN tablet))))))
(S1 (S (ADVP (RB basically)) (NP (DT all) (NNS androids)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS options)) (PP (IN for) (NP (NN email))))))))
(S1 (S (NP (NP (CD one) (NN disadvantage)) (PP (IN of) (NP (DT the) (NN kindle)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NP (DT a) (VBN modified) (NN version)) (PP (IN of) (NP (NN android)))) (CC and) (NP (NP (RB not) (DT all) (JJ android) (NNS apps)) (PP (IN with) (NP (NP (NN run)) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (NP (NP (PRP i)) (NP (PRP myself))) (VP (VBP love) (NP (PRP$ my) (NNP samsung)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (ADJP (ADJP (JJ senior) (JJ retired)) (CC but) (ADJP (RB very) (JJ atypical)))) (PP (IN in) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (NP (DT a) (JJ long) (NN time) (NN computer) (JJ smart) (NN phone) (NN guy))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP provide) (NP (PRP it)) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN church)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN question)))) (ADVP (RB pretty) (RB often))))))
(S1 (S (PP (IN like) (NP (NNP bob))) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN preference)) (PP (IN for) (NP (NNS windows))))) (CC and) (VP (VBD android) (PP (IN over) (NP (NN apple)))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD surveyed) (NP (DT the) (NN population)) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG talking) (PP (IN about) (NP (PRP it)))))))) (VP (VBZ s) (ADVP (RB probably)) (NP (NP (JJR more) (NNS iphones)) (PP (RB ipads) (IN than) (NP (NN anything) (RB else)))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (PRP i)) (VP (SYM d) (VP (VB say) (S (VP (VP (VB go) (PP (IN with) (NP (NN apple)))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB help) (NP (DT each) (JJ other)))))))))))
(S1 (S (NP (JJ iphone) (JJ ipad) (NN ipad) (NNS mini)) (VP (VBD ipod) (NP (NN touch)) (VP (VB offer) (NP (DT a) (JJ consistent) (NN experience))))))
(S1 (S (NP (NNP refurbs) (NN ipad) (NN mini) (JJ previous) (NN generation) (NNS ipads)) (VP (AUX are) (NP (NP (DT all) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (IN at) (NP (DT a) (JJR lower) (NN cost)))))))))))
(S1 (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (VP (VB kindle))) (CC and) (S (NP (NNS nook)) (VP (AUX are) (NP (DT both) (JJ good) (NNS tablets)) (ADVP (RB too))))))
(S1 (S (NP (DT both)) (VP (VBP offer) (NP (DT a) (JJ curated) (NN app) (NN store)) (SBAR (IN so) (S (S (NP (EX there)) (VP (AUX are) (NP (JJR fewer) (NNS choices)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ important)) (PP (IN for) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (NN retirement) (NN village))))))))))))
(S1 (S (DT both) (VP (AUX do) (ADJP (JJ wifi) (CC and) (JJ email)) (ADVP (RB very) (RB competently)))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (SBAR (S (NP (DT the) (NN nook) (NN line)) (VP (VBD nook) (NP (NP (NN color) (NN nook) (NN tablet)) (CC and) (NP (DT the) (JJ new) (NN nook))) (NP (NNP hd) (CC and) (NNP hd)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RBR more) (JJ open)))))))))))
(S1 (S (NP (NNP kindle)) (VP (AUX has) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (NP (DT the) (NNP amazon) (NN ecosystem)) (PP (IN for) (NP (NP (NNS books) (NNS movies)) (CC and) (NP (NN tv))))))))))
(S1 (S (NP (NNP nook)) (VP (VBZ relies) (ADVP (RBR more)) (PP (IN on) (NP (NP (JJ commercial) (NNS apps)) (PP (IN like) (NP (JJ netflix) (NN hulu) (NN etc))))))))
(S1 (S (S (NP (NP (JJ significant) (NNS differences)) (PP (IN in) (NP (DT the) (JJS latest) (NNS offerings)))) (VP (AUX are) (ADJP (JJ kindle)))) (VP (AUX has) (NP (NP (DT a) (NN front)) (VP (VBG facing) (NP (NP (NN camera)) (SBAR (S (NP (NN nook)) (VP (AUX has) (NP (NP (DT no) (NN camera) (NN kindle)) (SBAR (S (NP (NNP s) (ADJP (RB low) (VBN priced)) (NNS tablets)) (VP (AUX are) (ADJP (NN ad) (VBN supported) (SBAR (S (NP (NNS nooks)) (VP (AUX are) (ADJP (NN ad) (JJ free) (SBAR (S (NP (NN nook) (NNS tablets)) (VP (AUX have) (NP (NP (DT a) (JJ micro) (JJ sd) (NN card) (NN slot)) (PP (IN for) (NP (NP (VBN added) (NN storage) (NNS kindles)) (SBAR (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB add) (NP (NN storage) (CC both) (NN nook))) (CC and) (VP (ADVP (RB kindle)) (VB highlight) (NP (NP (PRP$ their) (NN email) (CC and) (NN calendar) (NNS apps)) (SBAR (WHPP (IN for) (WHNP (WP what))) (S (NP (PRP it)) (VP (VBZ s) (PP (IN worth) (NP (DT the) (JJ other) (NNP bob))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (PRP it)) (PP (IN without) (NP (DT that))) (ADVP (RB as) (RB well))))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (AUX was) (PP (IN worth) (NP (DT the) (JJ current) (CD 15) (NNS bucks))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN nook)))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN office)) (VP (VBD placed) (NP (NP (NNS orders)) (PP (IN for) (NP (DT the) (NNS kindles))))))) (NP (PRP we)) (ADVP (RB ll)) (VP (AUX have) (NP (PRP them)) (NP (JJ next) (NN week)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (PRP$ our) (NNS apps)) (PP (IN on) (NP (PRP them)))))))))))))))
(S1 (S (NP (JJ gt) (NN email) (NN support)) (VP (VBZ looks) (ADJP (JJ great)) (PP (IN on) (NP (DT the) (JJ kf) (NNP hd))) (ADVP (RB so) (RB far)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probabably)) (ADVP (RB best)) (S (RB not) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (ADVP (RB quot)) (VB replace) (NP (RB quot) (DT a) (NN laptop)) (PP (IN with) (NP (NP (DT a) (NN tablet)) (SBAR (S (ADVP (RB just)) (VP (VBP compliment) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG porting) (S (NP (NNS apps)) (VP (TO to) (VP (VB android) (PP (IN among) (NP (JJ other) (NNS things))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP continue) (S (VP (TO to) (VP (VB find) (NP (NP (NNS people)) (VP (VBG thinking) (SBAR (IN that) (S (NP (NN today)) (VP (VBZ s) (SBAR (S (NP (NNS tablets) (CC and) (NNS apps)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN apple) (CC or) (NNS windows) (NN laptop))))))))))))))))))))
(S1 (ADVP (RB not) (RB yet)))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NP (PRP$ your) (NN rationale)) (PP (IN behind) (NP (NN apple)))) (VP (AUX is) (ADJP (JJ sound)))) (CC and) (S (NP (PRP i)) (VP (VBP hadn) (NP (NP (NNS t)) (VP (ADVP (RB really)) (VBN thought) (PP (IN of) (NP (PRP it)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG investigating))))) (CC and) (S (NP (NP (JJS most) (NNS people)) (PP (IN around) (NP (RB here))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NNS kindles)))))) (VP (VBP read) (NP (NNS books)) (NP (NN period))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN camera)) (VP (AUX is) (ADJP (RB too) (JJ big)) (NP (DT a) (NN deal)))) (CC but) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX is))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (CD one) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NP (DT a) (JJ kindle) (NN fire)) (PP (IN for) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS things))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN presentation))))) (NP (PRP i)) (VP (MD should) (VP (VB invite) (NP (PRP her)) (S (VP (TO to) (VP (VB join) (NP (PRP me))))))))))))))))))))))
(S1 (S (ADVP (RB so)) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG understanding) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))))))))
(S1 (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (NP (NN everyone) (RB here)) (VP (AUX was) (VP (VBG saying) (NP (NN everyone)) (SBAR (S (NP (RB even) (NN grandma)) (VP (MD should) (VP (VB get) (S (VP (VBG linux) (NP (NNS computers))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB hear) (NP (DT that)) (ADVP (RB often)) (ADVP (RB any) (RBR more)))))))
(S1 (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB understand) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (VP (VB want)) (CC or) (VP (VB enjoy) (NP (JJ isn) (NNS t)) (ADVP (RB necessarily)) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (MD should) (VP (VB get) (ADVP (RB perhaps)) (VP (VBN come) (PP (IN with) (NP (NN maturity) (CC and) (NN experience))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (S (NP (DT a) (NNP samsung) (JJ galaxy) (NN tab2) (NN mini) (NN tablet)) (VP (VB love) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (QP (CD 71) (CD 3)) (NNS 4s))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (SBAR (S (S (NP (JJ android) (NNS os)) (VP (MD can) (VP (VB get) (NP (NP (JJ kindle) (NNS app)) (CONJP (RB as) (RB well) (IN as)) (NP (QP (RB nook) (CD app)) (JJ many) (JJ many) (NNS apps)) (CONJP (RB as) (RB well) (IN as)) (NP (NN email) (NN internet) (NN etc)))))) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (ADVP (RB easily)) (PP (IN into) (NP (DT a) (NN purse) (NN messanger) (NN bag) (NN type))) (S (VP (TO to) (VP (VB carry) (PP (IN with) (NP (PRP you)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS best) (NN thing)) (VP (AUX is) (NP (NP (DT the) (NN cost)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN purchased) (NP (DT the) (JJ kindle) (NN fire)) (S (NP (NNP hd)) (VP (TO to) (VP (VB replace) (NP (NP (PRP$ my) (JJ several) (NNS years)) (SBAR (S (NP (JJ old) (JJ kindle) (NN keyboard)) (ADVP (RB then)) (VP (VBD started) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN price))) (PP (IN between) (NP (NP (PRP it)) (NP (CD 199))))))) (CC and) (VP (AUXG having) (NP (NP (DT a) (JJ real) (NN computer)) (SBAR (S (NP (DT the) (NNP samsung)) (VP (AUX was) (VP (VBN 249) (SBAR (IN so) (S (S (PP (IN for) (NP (QP (CD 50) (JJR more)))) (NP (PRP i)) (VP (VBD received) (ADVP (RB much) (RBR more)))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NP (JJ many) (NNS people)) (ADJP (JJ young) (CC and) (JJ old)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VB don) (NP (NNS t)) (RB even) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ visual) (NN studio)) (VP (AUX is) (ADJP (RB much) (JJR less)))))))))) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (PRP it)) (CC or) (NP (NP (JJ many) (JJ other) (JJ standard) (NN pc) (NNS apps)) (PP (IN on) (NP (NN anything))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ content) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ web) (JJ email) (JJ simple) (NN editing)) (PP (IN of) (NP (NP (NNS photos)) (SBAR (S (NP (NNS skype)) (ADVP (RB maybe)) (VP (VP (VBP watch) (NP (NP (NNS movies)) (CC and) (NP (NN tv)))) (CC and) (VP (VBP play) (NP (DT a) (JJ few) (CC or) (JJ many) (NNS games))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB reasonably) (JJ bearable)) (NN office) (NNS programs)) (SBAR (IN if) (S (S (VP (MD need) (VP (AUX be)))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NN salesforce) (CC and) (NN wordpress)) (PP (IN on) (NP (PRP$ my) (NN ipad))) (S (NP (DT the) (JJ main) (NN limitation)) (VP (AUXG being) (NP (NP (DT the) (NN keyboard)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB correct) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))))))))))))))))))))
(S1 (S (ADVP (RB however) (RB obviously)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ great) (JJ many)) (SBAR (S (NP (PRP it)) (VP (VBZ apps) (SBAR (IN that) (S (VP (VP (AUX are) (RB not)) (CC and) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN ported) (PP (TO to) (NP (NNS tablets))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD retired) (SBAR (SBAR (S (ADVP (RB no) (RB longer)) (VP (VBN interested) (PP (IN in) (NP (NP (DT the) (JJ corporate) (NN world)) (SBAR (S (NP (PRP s)) (VP (VBZ needs))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (VP (VBN app) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN power) (NN point) (NN presentation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (QP (CD one) (CD app)) (RB too) (JJ many))))))))))))))))))
