(S1 (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NP (DT a) (NNP sony) (CD dw) (NN d22a) (NN dvd) (NN burner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (VBG failing) (PP (IN in) (NP (DT this) (NN computer))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT a) (JJ good) (NN replacement)))))))))
(S1 (S (S (S (NP (PRP$ my) (NN dad)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBG buying) (NP (DT this)) (ADVP (RB locally)) (PP (IN in) (NP (NNP san) (NNP diego))))))) (VP (MD ca))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN research) (NN online))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (RB very) (JJ reliable)) (RB not) (ADJP (ADJP (RB too) (JJ expensive)) (CC but) (ADJP (RB not) (RB too) (JJ cheap))) (ADVP (RB either))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN seen) (NNS drives)) (QP (RB locally) (IN for) (CD 40) (CC or) (RB so))))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP ll) (S (VP (VP (VB hold) (PRT (RP up)) (PP (IN over) (NP (DT the) (JJ long) (NN term))) (NP (QP (CD 2) (CD 3)) (NNS years))) (CC or) (VP (NP (NP (JJR more)) (CC and) (NP (PRP i))) (S (NP (NNP m)) (VP (VBG wondering) (SBAR (IN if) (S (NP (QP (RB somewhere) (IN around) (CD 100) (CD 120))) (VP (AUX is) (NP (DT the) (JJ sweet) (NN spot)))))))))))))))))
(S1 (S (S (NP (QP (IN at) (JJS least) (CD 8x)) (JJ dvd) (NN r) (NNS 4x)) (ADVP (RB rw)) (VP (VBP write) (S (NP (NNS speeds) (CC and) (NNS 48x) (NN cd)) (VP (VB write) (NP (NN speed)))) (SBAR (S (NP (JJ dual) (NN layer)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (NP (PRP$ my) (NN dad)) (PP (IN on) (NP (DT this))))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN without) (NP (PRP it))))))) (PP (IN for) (NP (RB now)))))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHNP (WDT what) (NN brand)) (S (NP (NP (PRP s)) (PP (IN of) (NP (NNS media)))) (AUX is) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB get))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG using) (NP (NN memorex))))) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds))) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN burned) (ADVP (RB recently))))))) (VP (MD will) (VP (VB skip) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBP play) (NP (PRP them)))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NNS scratches) (CC and) (NNS smudges)) (NP (NP (RB even) (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB record) (PP (IN onto) (NP (PRP them))))))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB get) (NP (DT a) (ADJP (JJ 16x) (CC or) (JJ 18x)) (JJ dual) (NN layer) (NN dvd) (NN burner)) (PP (IN for) (NP (NP (QP (RB about) (CD 30))) (NP (NNP s) (NNP h)))))))
(S1 (S (NP (PRP they)) (VP (MD will) (VP (VB burn) (NP (RB just) (IN about) (NN everything)) (SBAR (IN except) (S (NP (DT the) (JJ new) (NNP hd) (NN blu) (NN ray)) (VP (VBZ dvd) (NP (PRP s)))))))))
(S1 (S (VP (VB want) (NP (JJ lightscribe) (NN technology)))))
(S1 (S (ADVP (RB then)) (VP (VB get) (NP (CD one)) (PP (IN with) (NP (PRP it))))))
(S1 (S (VP (VB check) (NP (NNS reviews)) (PP (IN at) (NP (JJ newegg) (NN com))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (DT a) (NN while)) (PP (IN without) (S (VP (AUXG having) (NP (NNS problems)))))))))))))
(S1 (SQ (AUX are) (NP (DT any) (NNS brands) (NNS models)) (ADJP (ADJP (JJR better) (PP (IN than) (NP (NNS others)))) (CC or) (ADJP (RB as) (JJ long))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP spend) (NP (SYM x))))) (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (ADJP (JJ fine)))))
(S1 (S (NP (NNP cdrinfo) (NN com) (NNS cdrlabs) (NN com)) (VP (VBZ cdfreaks) (S (NP (NN com) (NN pick)) (NP (NP (CD one) (CC or) (CD two)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP look) (ADJP (JJ good)) (PP (TO to) (NP (PRP you))) (PP (IN like))) (CC and) (VP (VBP read) (NP (NN buyer) (NNS comments)) (PP (IN at) (NP (NN newegg) (NN com))))))))))))
(S1 (UCP (PP (IN at) (NP (DT those) (NNS sites))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG making) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (NN info)))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (VBZ features) (SBAR (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (LS d)) (VP (ADVP (RB normally)) (VBP expect) (PP (IN on) (NP (NP (DT a) (JJ recent) (JJ model) (NN dvd) (NN drive)) (PP (IN for) (NP (NN example))) (VP (VBG 16x) (NP (NP (JJ dvd) (NN r) (NN reading)) (VP (VBG writing) (NP (NP (JJ 48x) (NN cd) (NN reading)) (VP (VBG writing) (NP (NP (JJ 32x) (NNS cdrw)) (VP (VBG writing) (NP (NP (JJ 8x) (NNS dvd)) (VP (VBG dl) (NP (NP (NN writing) (CC or) (NN something)) (PP (IN along) (NP (DT those) (NNS lines))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t) (AUX need) (NN blu) (NN ray)) (PP (IN at) (NP (NP (DT this) (NN point) (NN way)) (ADJP (RB too) (JJ pricey)))))))
(S1 (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB pretty) (RB much)) (VP (VB work) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP throw) (PP (IN at) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN without) (NP (NP (JJ dvd) (NNP ram) (CC or) (JJ dual) (NN layer)) (CC and) (S (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (PP (IN without) (NP (NN blu) (NN ray))) (PP (IN for) (NP (RB now))))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ reliable) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN drive) (JJ several) (NNS years)) (PP (IN from) (NP (RB now))) (SBAR (IN because) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RB very) (JJ stupid)) (S (RB not) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (RB then) (JJ current)) (NN generation)) (PP (IN of) (NP (QP (JJR newer) (IN than) (CD blu)) (NN ray) (NN drive)))) (PP (PP (IN for) (VP (VB say) (NP (CD 30) (CD 50)))) (CC and) (RB not))))) (SBAR (IN because) (S (NP (DT this) (NN one)) (VP (VBZ breaks) (SBAR (IN that) (S (VP (VBZ s) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (NP (NNP m)) (VP (VBG replacing) (SBAR (S (NP (PRP$ my) (NN dad)) (VP (VBZ s) (NP (NNP sony) (NN dw) (NNS d22a))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (IN so) (NP (DT any) (NN specific)) (VP (VBZ drives) (SBAR (S (NP (PRP i)) (VP (VP (MD should) (VP (VB look) (PP (IN at)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB basically)) (VP (VB get) (NP (NN anything)) (PP (IN in) (NP (DT a) (JJ certain) (NN price) (NN range))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (NP (NP (DT an) (NN oem) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT the) (NN manual) (CC and) (NN software)) (ADVP (IN at) (JJS least))))) (CC and) (S (NP (PRP it)) (ADVP (RB probably)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea)) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN cable) (NNP s)) (VP (VBN thrown) (PRT (RP in)) (ADVP (RB too)))))))))))))))))))
(S1 (S (NP (NP (PRP we)) (NP (DT this))) (VP (AUX is) (ADVP (RB actually)) (SBAR (IN for) (S (S (NP (PRP$ my) (NNS parents) (NN computer)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN drive)) (PP (IN within) (NP (DT the) (JJ next) (JJ couple) (NNS days)))) (ADVP (RB sorry)) (PP (IN for) (NP (DT the) (NNS caps)))))))) (CC but) (S (NP (PRP i)) (VP (VP (VB don) (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ s) (ADJP (JJ bold)))))))) (CC and) (VP (VB underline) (NP (NN support)) (PP (IN on) (NP (DT the) (NNS forums)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP san) (NNP diego))))) (VP (MD ca) (RB so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ local) (NN computer) (NNS stores))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (DT a) (NN drive))))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN installed) (PP (CONJP (RB probably) (RB either)) (PP (IN by) (NP (NP (PRP me)) (NP (NP (PRP$ my) (NN dad)) (CC or) (NP (NP (PRP$ my) (NN brother)) (PP (IN on) (NP (NNP saturday))))) (PP (IN if) (ADJP (JJ possible))))) (CC or) (PP (IN at) (NP (NP (DT the) (JJ absolute) (JJS latest)) (PP (NNP monday) (NP (DT the) (NN 13th))))))))))))))
(S1 (S (NP (NP (NN reliability)) (PP (IN over) (NP (DT the) (JJ long) (NN term)))) (VP (AUX is) (ADJP (RB extremely) (JJ important)) (PP (ADVP (RB as) (RB well)) (IN as) (NP (NP (NN compatibility)) (PP (IN with) (NP (QP (RB as) (JJ many) (NNS types)) (NNS brands))) (PP (IN of) (NP (NP (NNS media)) (PP (IN as) (NP (JJ possible))))))))))
(S1 (S (S (ADVP (RB also)) (VP (ADVP (RB strongly)) (VBN wanted))) (VP (AUX is) (NP (NP (DT a) (JJ non) (NN oem) (NN drive)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))
(S1 (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (JJR more)) (PP (IN than) (NP (NP (RB just) (DT the) (JJ actual) (NN drive)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (IN above)))))))))))))
(S1 (S (S (ADJP (JJ last) (CC but) (ADJP (RB not) (JJS least)))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB convince) (S (NP (PRP$ my) (NN dad)) (VP (TO to) (VP (VB open) (NP (PRP$ his) (NN wallet)) (NP (NP (DT a) (ADJP (RB little) (JJR more) (PP (IN although) (NP (PRP i)))) (NN haven)) (SBAR (S (NP (NNP t)) (VP (VBD talked) (PP (TO to) (NP (NP (PRP him)) (ADVP (RB yet)))) (PP (IN about) (NP (PRP$ his) (NN price) (NN limit))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN quality) (NN drive)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN price)) (PP (IN in) (NP (DT the) (QP (CD 50) (TO to) (CD 80)) (NN range))) (S (VP (VB give) (CC or) (VB take) (NP (DT a) (JJ little)) (PP (IN if) (NP (JJ possible)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB add) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX have) (NP (JJ good) (NN luck) (SBAR (IN with) (S (S (NP (NN plextor) (NN downside)) (VP (AUX is) (NP (NN cost)))) (CC and) (S (NP (PRP$ their) (NNS ratings)) (VP (AUX are) (VP (VBG t) (ADVP (ADVP (RB materially) (RB better)) (PP (IN than) (NP (NNS drives)))) (NP (QP (CD 1) (CD 2)) (PRP$ their) (NN price)))))))))))))))
(S1 (S (NP (NP (NNP nec) (NNP samsung)) (CC and) (NP (NNS lg))) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB probably)) (VP (VB look) (PP (IN at) (NP (RB now)))))))))))
(S1 (NP (NP (NNP re) (NN durability)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ve) (RB never)) (AUX had) (NP (NP (CD one) (VB fail)) (PP (IN of) (NP (DT any) (NN brand))))) (CC and) (VP (ADVP (RB there)) (AUX are) (NP (DT no) (NNS stats) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (S (VP (TO to) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT another)))))))))))))))))
(S1 (S (NP (PRP they)) (VP (NNP re) (ADVP (RB truly)) (VP (VBG becoming) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN commodity))))))))
(S1 (S (S (NP (PRP$ my) (NN advice)) (ADVP (RB again)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ current) (NN crop)) (PP (IN as) (S (VP (VBN reviewed) (PP (IN in) (NP (NP (DT the) (NNS refs)) (VP (VBN provided) (SBAR (S (VP (MD might) (VP (VB try) (NP (NN pc) (NN world)))))))))))))))) (CC and) (S (CC and) (NP (NN pc) (NN magazine)) (ADVP (RB too) (RB then)) (VP (VB read) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN buyer) (NNS comments)) (PP (IN from) (NP (NN newegg) (NN com))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (VP (VB pick) (NP (NP (CD one)) (CC or) (NP (NP (RB maybe) (RB even) (CD two)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (RB very) (RB very) (JJ inexpensive)) (NP (DT these) (NNS days)))))))) (CC and) (VP (VB place) (NP (PRP$ your) (NN order))))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS responses))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN lite)) (PP (IN on) (NP (NP (NNS shw)) (VP (VBG 160p6s04c) (NP (NP (CD 16x) (NN r)) (VP (VBG rw) (NP (JJ dual) (NN layer) (NN drive)))))))))))
(S1 (S (VP (VBD came) (PP (IN with) (NP (NN nero))) (S (VP (VB express) (NP (NP (CD 6) (CD 6)) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (VP (QP (CD 6) (CD 3)) (VBN installed) (PP (IN from) (NP (DT the) (JJ previous) (NN drive))) (SBAR (IN so) (S (NP (PRP we)) (VP (NN haven) (ADVP (RB t)) (VP (VBN updated) (NP (PRP it))))))))))))))))
(S1 (NP (NP (DT any) (JJ good) (NN reason)) (X (TO to))))
(S1 (S (NP (PRP$ my) (NN gut) (NN instinct)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB only) (DT a) (JJ minor) (NN version)) (SBAR (S (VP (VP (VB change) (NP (NN upgrade))) (CC and) (VP (ADVP (RB probably) (RB not)) (PP (IN worth) (NP (PRP it))))))))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT some) (JJ good) (NN brand) (VBZ s)) (PP (IN of) (NP (NP (JJ blank) (NNS media)) (SBAR (S (VP (TO to) (VP (VB get))))))))))))
(S1 (NP (NP (PRP$ my) (NN dad)) (SBAR (S (NP (PRP s)) (ADVP (RB recently)) (VP (AUX been) (VP (VBG using) (NP (NNP sony))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ memorex) (NN cd) (NNS rs))))) (CC and) (VP (VBD got) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (NP (JJ gq) (JJ dvd) (NNS rs)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (VBD won) (NP (CD t) (NN touch)) (S (VP (VBG gq) (ADVP (RB again)) (PP (IN in) (NP (PRP$ their) (JJ current) (NN incarnation))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (AUXG having) (NP (NN trouble)) (SBAR (IN with) (S (NP (PRP$ my) (NN mem)) (VP (VBZ s) (ADVP (RB though)))))))))
(S1 (SQ (MD would) (NP (NNP tdk)) (VP (AUX be) (NP (DT another) (JJ good) (NN brand) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB try)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ same) (NN brand)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN dad)) (VP (VBZ gets) (NP (NP (NN cause)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP$ whose) (NNS discs)) (S (VP (AUX are) (SBAR (WP$ whose) (WHNP (RB by) (WDT what) (NN brand)) (S (NP (PRP they)) (VP (AUX are))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (CD 100) (NN pack)) (SBAR (S (NP (NP (DT each)) (PP (IN of) (NP (NNS dvd)))) (VP (VP (AUX is) (ADJP (JJ fine))) (CC or) (VP (MD should) (S (NP (PRP i)) (VP (VB get)))))))))))))))
(S1 (FRAG (X (SYM r)) (NP (NN cd) (NN r)) (CC and) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (DT the) (NN price) (NN isn)) (VP (VBD t) (ADJP (RB too) (JJ high)) (NP (NP (DT a) (CD 25) (CC or) (CD 50)) (PP (IN of) (NP (QP (CC or) (CD dvdrw))))))))))
(S1 (S (ADJP (JJ same)) (SBAR (IN with) (S (NP (NN cd) (NNS dvd)) (VP (VBP firmware) (SBAR (S (NP (DT neither)) (VP (VP (AUX are) (NP (JJ major) (NNS changes))) (CC but) (VP (VBZ changes) (NP (NP (NN nonethelss)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help) (S (VP (VP (VB fix) (NP (JJ minor) (NNS flaws) (CC and) (NNS incompatibilites))) (CC and) (VP (ADVP (RB sometimes)) (VB offer) (NP (VBN expanded) (NN functionality)))))))))))))))))))
(S1 (S (NP (NP (NNP re) (NNP tdk)) (NP (PRP i))) (ADVP (RB ve)) (VP (AUX had) (NP (NP (JJ excellent) (NNS results)) (PP (IN with) (NP (PRP$ their) (NN cd) (CC and) (NNS dvds)))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (NN lite)) (PP (IN on))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (PP (IN for) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (VP (VBZ s) (SBAR (IN worth) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN lite)) (PP (IN on) (NP (JJ lvw) (JJ 5116ghc) (NN dvd) (NN recorder)))) (PP (TO to) (NP (NN record))) (PP (IN from) (NP (NN tv) (CC and) (NN tivo))))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ pleased)))) (ADJP (RB very) (JJ simple) (S (VP (TO to) (VP (VB operate))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB read) (CC and) (VB record) (NP (JJS most) (DT any) (NNS media)) (PP (IN with) (NP (DT no) (NNS problems))))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX do) (NP (JJ double) (NN layer) (NN recording) (NN tho))))))
