(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ asus) (NN cm6630)) (SBAR (S (VP (VP (ADVP (RB here)) (VBZ s) (NP (PRP$ my) (NNS specs))) (CC and) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page)))) (VP (VBP link) (SBAR (S (NP (PRP you)) (VP (VBD supplied) (NP (NP (NN memory) (NN quot)) (SBAR (S (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel) (NNS ddr3)) (PP (IN at) (NP (QP (CD 1333) (CD 1066)) (QP (CD 800mhz) (CD 2) (SYM x) (CD dimm) (CD both)) (NNS slots)))) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results)))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot)))))))
(S1 (S (ADVP (RB otherwise)) (SBAR (IN if) (S (NP (CD one) (NN slot)) (VP (VBZ accepts) (NP (CD 8) (NN gb))))) (ADVP (RB then)) (NP (DT the) (JJ other)) (VP (MD would) (ADVP (RB too)) (VP (VBG giving) (NP (PRP you)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16) (NN gb) (NNP ram))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))))))
(S1 (S (S (S (VP (VBG populating) (NP (QP (RB only) (CD one)) (NN slot)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ dual) (NN channel) (NN capability)))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ sees) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (DT the) (JJ available) (CD 8) (NN gb) (NN card)))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (CD one) (NN memory) (NN slot)))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications))))))
(S1 (S (RB well) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram)))))))))
(S1 (S (CC so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (DT a) (NN 2gb)))))) (VP (VBP stick) (S (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (NP (NP (DT the) (CD 8)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))))))))))))))))))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (QP (DT an) (CD 8))))))))))))))
(S1 (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram))))))))
(S1 (S (S (VP (TO to) (VP (VB achieve) (NP (NN maximum) (UCP (VP (VBN read) (S (VP (VB write) (NP (NP (NN potential)) (PP (IN of) (NP (NNS cards))))))) (CC and) (ADJP (RB thus) (JJS highest))) (NN memory) (NNS speeds))))) (CC and) (S (SBAR (IN with) (S (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))))))
(S1 (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (ADJP (CD 2) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical)))))
(S1 (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT an) (ADJP (CD 8) (NN gb)) (NN card)) (PP (IN in) (NP (DT the) (NN second))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (QP (RB only) (CD 8) (CD gb)) (JJ total) (NNP ram)) (VP (AUXG being) (VP (VBN seen) (PP (IN by) (NP (PRP$ your) (NN system)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (CD 12) (JJ gb) (NNP ram) (CC nor) (CD 16) (NN gb) (NNP ram)) (CC but) (NP (QP (RB only) (CD 8)) (JJ total) (FW gb) (NNP ram)))))))
(S1 (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot)))))))))))
(S1 (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))))))
(S1 (S (NP (JJR more) (NN memory) (NNS slots)) (X (DT the) (JJR better)) (VP (VBG meaning) (NP (NP (JJR greater) (NN flexibility)) (PP (IN in) (S (VP (VBG getting) (NP (NP (RB exactly) (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))))))
(S1 (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (VBG changing) (NNS motherboards)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (DT a) (JJ new) (NN operating) (NN system) (NN license)) (PP (IN for) (NP (PRP$ your) (NN system)))) (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN as) (S (NP (NP (DT the) (NN operating) (NN system)) (PP (IN in) (NP (NN place)))) (ADVP (RB now)) (VP (AUX is) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ current) (NN motherboard)) (ADVP (RB now)) (PP (IN in) (NP (NN use))))))))))))))))))))))
(S1 (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)))
(S1 (NP (NP (JJ first) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (JJ right) (NN megabyte) (NNP s) (RB not) (NNS gigabytes)))))
(S1 (S (VP (VBN worked) (NP (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))))))
(S1 (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram))))))))
(S1 (S (INTJ (UH oh) (UH wow) (UH mb)) (VP (VBZ o_o) (SBAR (IN that) (S (NP (PRP s)) (VP (VB torture)))))))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ s) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (S (VP (TO to) (VP (VB total) (NP (NP (CD 8)) (PP (IN in) (NP (PRP$ my) (NN system)))))))))))))))))))))
(S1 (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RBR better)) (PP (IN than) (S (VP (AUXG having) (NP (CD 6)) (ADVP (IN at) (JJS least))))))))))
(S1 (NP (NNP o)))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))))))))
(S1 (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (VP (VBN matched) (NP (NP (JJ dimms) (JJ same) (JJ mfg) (JJ same) (NN density) (NNS 2gbs)) (SBAR (S (NP (DT each)) (VP (VBZ 4gbs) (NP (DT each) (JJ same) (NN speed) (NN etc)) (PP (IN for) (NP (NP (NNP max) (NNP ram) (NN performance)) (NP (JJ dual) (NN channel) (CC or) (NN 128bit))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (FRAG (CONJP (IN if) (RB not)) (S (NP (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize) (VB use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP install)))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb))))))))
(S1 (S (CC but) (NP (PRP you)) (NP (NNP re)) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (NP (DT both)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))))))
(S1 (SQ (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that)))))))
(S1 (S (NP (NP (NNS im)) (VP (VBG running) (NP (DT a) (NNS windows)))) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (VP (ADVP (RB here)) (VBZ s) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))))
(S1 (S (VP (VBZ maxes) (PRT (RP out)) (PP (IN at) (S (VP (VBG 8gb) (NP (NNP ram)) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver)))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (S (VP (VBG mixing) (NP (NNP ram)) (PP (IN from) (NP (JJ different) (NNS mfgs))) (NP (NP (JJ different) (NNS speeds)) (SBAR (S (NP (JJ different) (JJ capacities) (NN etc)) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (ADJP (JJ erratic) (CC or) (JJ unstable)) (NNS operations)))))))))))))
(S1 (S (ADVP (RB so) (RB always)) (ADJP (RBR better) (RB not) (S (VP (TO to) (VP (VB mix) (NP (NNS dimms))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (QP (CD two) (CD 8gb)) (NNS sticks)))))))))))
(S1 (S (VP (VB im) (NP (DT a) (JJ video) (NN game) (NN artist)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (ADVP (RB mainly)) (IN for) (S (VP (VBG 3d) (NP (NN modeling) (CC and) (NN rendering) (NNS softwares)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art)) (VP (VBN based) (S (NP (NNS reasons)) (VP (VB photoshop) (NP (CD maya) (NNP max) (JJ zbrush) (NN etc))))))))))))
(S1 (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (JJ same) (JJ mfg) (JJ same) (NN speed))) (NP (NP (JJ same) (NN capacity)) (PP (IN for) (NP (JJS best) (NNS results))))))))
(S1 (S (NP (NNP total) (FW gb) (NNP ram)) (VP (VBD supported) (SBAR (S (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (NP (NN vendor)) (PP (IN of) (NP (NP (RB motherboard) (RB not) (DT the) (NN user)) (PP (IN of) (NP (DT the) (NN system))))))))))))))
(S1 (S (S (VP (VBG exceeding) (NP (DT the) (NNP max)))) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (MD will) (RB not) (VP (VB work))))))))
(S1 (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (NP (QP (RB then) (CD 2)) (JJ gb) (FW dimm) (FW per) (NN slot)) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible)))))))))
(S1 (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is))))))))))
(S1 (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ hdd) (JJ traditional) (NN ssd) (CC or) (NN hybrid) (NN drive))))))))
(S1 (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest))))))
(S1 (S (NP (NN hybrid)) (VP (AUX is) (PP (IN in) (NP (IN between))) (SBAR (IN for) (S (NP (NNS data)) (VP (VBP throughput) (NP (NN speed))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (JJ starting) (JJ running) (NNS programs)))))) (SBAR (IN as) (S (NP (DT the) (NNS data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be)))))))))))
(S1 (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card))))))))))))))))))))))))))))
(S1 (PP (IN for) (S (NP (PRP$ your) (NNS needs)) (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (NP (QP (CD 4) (CD gb)) (NNS dimms)) (SBAR (S (NP (SYM x) (CD 2)) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (JJR better) (NN memory) (NNS specs))) (NP (NP (JJ hard) (NN drive) (NN support)) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card))))))))))))))))))))))))))
(S1 (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (IN that) (NP (DT no) (NNS misunderstandings))))))))))))
(S1 (S (VP (VP (VP (AUX be) (ADJP (JJ cheap))) (CC and) (VP (VB live) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (CC but) (VP (VB replace) (NP (DT the) (JJ existing) (NNS dimms)) (PP (IN with) (NP (DT the) (JJ proper) (NNS ones)))))))
(S1 (S (VP (VB remember) (ADVP (RB once)) (PP (IN upon) (NP (NP (DT a) (NN time)) (SBAR (S (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADVP (RB enough))))))))))
(S1 (NP (NP (PRP$ my) (JJ first) (NN pc)) (SBAR (S (NP (NP (DT a) (NN portable)) (PP (IN in) (NP (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram)))))))))
(S1 (FRAG (CC and) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood) (SBAR (S (NP (NP (CD ms) (NNS dos) (QP (CD 2) (CD 0))) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (QP (CD 704) (CD kb)) (DT the) (JJ regular) (CD 640) (NN kb)) (CC and) (NP (NP (QP (CD 1) (JJ extra) (CD 64) (CD kb)) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))))))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (NP (NNS thanks) (NN alot) (NNS guys)))
(S1 (S (NP (DT this)) (NP (DT all) (ADJP (RB really) (VBN helped)) (NN alot))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB invest) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (DT the) (JJ recommended) (NNP ram)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX have) (VP (VBN shown)))))))))))))
(S1 (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too)))))
(S1 (NP (NNP vapcmd)))
