(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (NP (DT some) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (SBAR (IN as) (S (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN server)))) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN firewall)) (VP (VBG blocking) (NP (PRP you)) (PP (IN from) (NP (DT the) (NN internet)))))) (SBAR (IN while) (S (NP (NNS others)) (VP (VB don) (NP (NP (NNS t)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (CD ultr) (NN vnc) (CC and) (NN logmein)) (PP (IN as) (NP (DT an) (NN example))))))))))))))))))))))))))))
(S1 (SINV (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN understanding) (NN logmein))))) (VP (VBZ goes) (PP (IN through) (NP (PRP$ their) (NN server) (CC and) (NNS acts)))) (SBAR (IN as) (S (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (NN proxy)) (PP (IN between) (NP (NP (DT the) (NN viewer)) (CC and) (NP (DT the) (NN host) (CC and) (NN ultr) (NN vnc))))))) (VP (MD can) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB as) (RB well))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ technical) (NN side)) (PP (IN of) (NP (DT this)))) (SBAR (CC and) (WHADVP (WRB why)) (S (NP (DT some) (NN internet) (NNS connections)) (VP (AUX are) (VP (VBN allowed) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP aren) (NP (CD t))))))))))))))))
(S1 (S (VP (VB care) (S (VP (TO to) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (NP (DT this) (NN subject)) (PP (IN for) (NP (PRP me)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (INTJ (UH yes)) (NP (NN logmein)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN go)) (PP (IN between) (SBAR (CC and) (S (VP (AUX is) (RB not) (ADVP (RB quite)) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (ADVP (RB simply)) (VP (VBG using) (NP (NN ultravnc)))))))))))))))
(S1 (SQ (WHNP (WP what)) (ADVP (RB exactly)) (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (DT the) (JJ following) (NN quot)) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NN internet) (NNS connections)) (VP (AUX are) (VP (VBN allowed) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP aren) (S (VP (VBG t) (NP (JJ quot) (NNP pedro))))))))))))))))
(S1 (S (PP (IN by) (NP (DT this))) (NP (PRP i)) (VP (VBP mean) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN internet) (NN connection) (S (VP (TO to) (VP (VB logmein) (S (NP (PRP s)) (VP (VB go) (PP (IN between) (NP (NP (NN service)) (VP (VBN allowed) (PP (IN while) (NP (DT a) (NN direction) (NN connection)))))) (PP (TO to) (NP (DT the) (NN client) (NN computer))) (PP (IN via) (NP (JJ ultr) (NN vnc))))))))) (VP (VBZ requires) (NP (NP (DT a) (NN port)) (VP (VBN opened)))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (AUX is) (PP (IN between) (NP (DT these) (CD two) (NN internet) (NNS connections))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (ADJP (RB really) (VBN complicated)) (NN answer))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN site)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN on) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB great))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)) (PRT (RP out)))))))
(S1 (S (CC but) (NP (FW logmein)) (VP (MD can) (VP (VB use) (NP (NNS upnp)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ port) (NN forwarding)) (ADVP (RB automatically)) (SBAR (WHADJP (WRB where) (JJ vnc) (CC and) (JJ such)) (S (VP (MD will) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB manually))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (PP (IN at) (NP (NN length))) (PP (IN about) (NP (CD upnp)))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB help) (NP (DT the) (NNS masses)) (SBAR (IN if) (S (NP (NNS applications)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP them))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried)) (CC and) (VP (VBD used) (NP (JJ several) (JJ remote) (NN desktop) (NNS applications))))))
(S1 (S (NP (NNP microsoft)) (VP (VBZ s) (SBAR (S (NP (JJ own) (JJ remote) (NN application)) (VP (AUX was) (ADJP (JJ awful))))))))
(S1 (S (NP (PRP it)) (ADVP (RB rarely)) (VP (VP (VBD worked) (ADVP (RB properly))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ much)) (NN trouble)) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ running)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB wasn)) (VP (VBZ t) (PP (JJ worth) (NP (DT the) (NN time) (CC and) (NN trouble))))))))))))))
(S1 (S (NP (NP (NN logmein)) (PP (IN for) (ADJP (JJ free)))) (VP (VP (AUX was) (ADJP (JJ ok))) (CC but) (VP (AUX was) (ADVP (RB free)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))))))
(S1 (S (NP (DT the) (NN vnc) (NNS programs)) (ADVP (RB also)) (VP (AUX were) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB configure)))))))))
(S1 (S (CC and) (ADVP (RB finally)) (NP (NN pc) (NN file) (NN transfer)) (VP (VP (AUX was)) (CC and) (VP (AUX is) (NP (DT the) (JJS best))))))
(S1 (S (NP (PRP it)) (VP (MD couldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VP (VB use)) (CC and) (VP (VB set) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (VP (VBG helping) (NP (NNS friends))))))))))))))))))))
