(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG upgrading) (NP (PRP$ my) (NN system)) (PP (TO to) (NP (RB either) (DT an) (CD i5) (CC or) (CD i7))))))))))
(S1 (S (NP (PRP i)) (VP (VB don)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB really)) (VP (AUX need)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB last) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 2) (TO to) (CD 4)) (NNS years))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (DT some) (JJ onling) (NN gaming))) (CC but) (VP (RB not) (NP (JJ hard) (NN core))))))
(S1 (NP (NP (NNP microsoft) (NN office) (NN suite) (NN internet) (NN netflix)) (CC and) (NP (JJ remote) (NN work))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT some)) (PP (IN if) (NP (PRP$ my) (NN hardware)))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (SBAR (IN if) (FRAG (RB not) (NP (UH oh) (RB well))))))))
(S1 (S (RB here) (AUX are) (DT the) (NNS specs) (IN of) (PRP$ my) (JJ current) (NN system) (CD cpu) (CD 2) (CD 40) (NN gigahertz) (NNP intel) (CD core2) (NN quad) (CD q6600) (NN motherboard) (VB gigabyte) (NNP ga) (CD p35) (CD ds3l) (NN memory) (NNP g) (NN skill) (CD 4gb) (CD ddr2) (CD 800) (NN sdram) (NN video) (NN card) (NNS ati) (NN radeon) (NNP hd) (CD 5670) (CD 1024) (CD mb) (JJ audio) (NN card) (JJ creative) (CD sb) (SYM x) (CD fi) (NN fatality) (NN xtremegamer) (JJ hard) (NN drive) (CD 1) (NNP seagate) (NNS st3250310ns) (CD 250) (CD gb) (CD 7200) (CD rpm) (NN sata) (NNP ii) (JJ hard) (NN drive) (CD 2) (JJ western) (JJ digital) (NNS wd300glfs) (CD 01f8u0) (CD 300) (CD gb) (NN ide) (NN power) (NN supply) (NN pc) (NN power) (VBG cooling) (NN silencer) (CD mk) (NNP ii) (CD 750w) (VB monitor) (CD 42) (NN quot) (NNP samsung) (VBN led) (NN tv) (NN case) (JJR cooler) (NN master) (CD cm) (CD 690) (VBG operating) (NN system) (NNS windows) (CD xp) (FW pro) (PRP i) (AUX have) (VBD looked) (IN at) (DT the) (JJ asus) (CD p8z77) (NNP v) (NNS boards) (CC and) (PRP they) (VB look) (JJ nice)))
(S1 (SQ (ADVP (RB however)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))
(S1 (S (NP (DT any) (CC and) (DT all) (NNS recomenndations)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NP (NNS bucks)) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (CD 4) (NNS years)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP kill) (NP (PRP it)))))))))))))))
(S1 (S (NP (NN something) (JJ new)) (VP (MD will) (RB not) (VP (VB run) (NP (PRP$ your) (VBG existing) (NN software)) (ADVP (NP (DT that) (JJ much)) (RBR faster)) (SBAR (IN as) (S (VP (TO to) (VP (VB cause) (NP (DT a) (UH wow))))))))))
(S1 (NP (NNP btdt)))
(S1 (S (S (SBAR (IN if) (S (VP (AUX is) (NP (NP (VBG burning) (NN hole)) (PP (IN in) (NP (NN pocket))))))) (VP (VB buy) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ grand))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP sleep) (SBAR (S (NP (NP (NNS nites)) (CC and) (NP (VB don) (NNS t))) (VP (VBP get) (SBAR (S (NP (NN buyer)) (VP (VBZ s) (NP (NN remorse))))))))))))
(S1 (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (CD one)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN workhorse) (NNP hp) (NNS d4999t))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJR better) (NN gpu))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ quad) (NN core)) (PP (IN at) (NP (NP (DT a) (JJ good) (NN speed)) (PP (IN with) (NP (DT a) (JJ good) (NN gpu)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB wait) (NP (DT another) (NN year))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NNP ram) (NN upgrade)) (NP (NP (QP (CD 800) (CD gt)) (NN 1066)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB make) (NP (NP (PDT quite) (DT a) (NN difference)) (PP (IN for) (NP (DT some) (NNS apps))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (RB not) (RB exactly) (DT a) (NN budget) (NN buster))) (CC but) (VP (MD may) (VP (VB give) (NP (DT a) (JJ nice) (NN bump)))))))
(S1 (S (NP (PRP$ my) (NN system)) (ADVP (RB currently)) (VP (VBZ recognizes) (NP (NP (QP (RB only) (CD 3)) (NN 254gb)) (PP (IN of) (NP (NNP ram)))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB upgrade) (NP (PRP$ my) (NN operating) (NN system) (CC and) (NN memory)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))
(S1 (S (S (VP (VP (VBG swapping) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNP ram) (NNS sticks))))) (CC and) (VP (VBG getting) (NP (DT a) (JJ little) (NN bump))))) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets))))))))
(S1 (S (S (VP (VP (VBG swapping) (NP (DT an) (NN os))) (CC and) (VP (VBG getting) (NP (NN everything)) (S (VP (TO to) (VP (VB function) (ADVP (RB again)))))))) (VP (MD can) (VP (VB put) (NP (DT a) (JJ major) (NN hit)) (PP (IN on) (NP (DT the) (NN beer) (NN supply)))))))
(S1 (FRAG (IN if) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NNS works)) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone))))))))))
(S1 (NP (PRP$ your) (NN call)))
