(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (FW xp) (FW pro)) (PP (IN with) (NP (JJS latest) (NNS updates)))))))
(S1 (S (SBAR (IN while) (S (VP (VBG surfing) (NP (NP (JJ web) (NN today)) (VP (VBG using) (NP (NN firefox)))) (NP (QP (CD 2) (CD 0)) (NN pc))))) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (VP (VP (VBD started) (S (VP (TO to) (VP (VB reboot))))) (CC and) (VP (VBD hung) (PRT (RP up)) (PP (IN at) (NP (NNP dell) (NN logo) (NN screen)))) (CC and) (VP (VBD won) (S (NP (NNP t)) (VP (VB go) (ADVP (RB any) (RB further))))))))
(S1 (S (VP (VBN tried) (NP (JJ rebooted) (JJ numerous) (NNS times)) (NP (NP (DT no) (JJ post) (NNS beeps)) (SBAR (WHNP (WDT that)) (S (VP (VBP indicate) (NP (DT any) (NNS issues)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (TO to) (NP (NNS bios) (CC or) (NN boot))) (PP (IN from) (NP (NN diskette) (CC or) (NN cd)))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (NNP dell)) (VP (VBZ xps) (NP (JJ pentium) (NNP iii) (NNP w) (NN 512) (NNP ram) (JJ single) (JJ hard) (NN drive) (NNS thanks)))))
(S1 (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN display))))) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (RB wrong) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VP (VB fix) (NP (DT the) (NN pc))) (CC or) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))))))
(S1 (S (SBAR (WHNP (WP what) (NNS parts)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))))
(S1 (S (NP (DT any) (NNS clues)) (VP (VBP please) (S (VP (TO to) (VP (VB help) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NN model) (NN number)) (VP (AUX is) (NP (PRP$ your) (NNS xps))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ small) (NN strip)) (PP (IN with) (NP (NP (NNS numbers) (CC or) (NNS letters)) (PP (IN on) (NP (NP (PRP it)) (CC or) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (NNS numbers) (CC or) (NNS letters))))))))) (SBAR (ADVP (IN if) (RB so)) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB read)))))))
(S1 (FRAG (ADJP (JJ color)) (SBAR (WHNP (WP what)) (S (VP (NNS ones) (NP (WP what) (NN order)))))))
(S1 (S (WHNP (WP what) (NN color)) (VP (AUX is) (NP (NP (DT the) (NN power)) (VP (VBN led) (SBAR (MD can) (S (NP (PRP you)) (VP (VP (VB hit) (NP (CD f12))) (CC and) (VP (VB get) (PP (TO to) (NP (DT the) (NNS diagnostics) (NNS tools))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN in) (NP (NN warrenty)))))
(S1 (NP (NNP tuxmaster)))
