(S1 (S (VP (VBD finished) (NP (NP (DT a) (NN machine)) (SBAR (S (NP (DT this) (NN pm)) (VP (VBD msi) (NP (CD k7t266) (NN pro)) (NP (NP (CD 2)) (VP (VBG mb) (NP (CD 256) (NN memory) (NNS ddr)))))))))))
(S1 (S (NP (NNP standard)) (VP (VBZ pulls) (NP (NP (NN cd) (NN rom)) (CC and) (NP (JJ floppy))))))
(S1 (S (NP (NNP cpu)) (VP (AUX is) (SBAR (IN amd) (S (NP (CD 1800) (JJ msi) (NN page)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible)))))))))))
(S1 (S (VP (VP (VBD kicked) (NP (DT the) (NN power)) (ADVP (RB up))) (CC and) (VP (VBP monitor) (NP (NP (JJ wont) (NN show) (NNS signs)) (PP (IN of) (NP (NN life) (NN beyound) (VBG recieving) (NN power))))))))
(S1 (S (NP (PRP i)) (VP (VBN changed) (PRT (RP out)) (NP (JJ video) (NNS cards))) (VP (VBP get) (NP (DT the) (JJ same)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN problem)) (PP (IN in) (NP (JJ rom) (NN memory))))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX be) (VP (VBG checking) (ADVP (RB first))))))))))))
(S1 (S (VP (VP (VB disconnect) (NP (DT all) (NNP cd) (CC and) (NNP hd) (NNS drives))) (CC and) (VP (ADVP (RB just)) (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN display))))))))))))
(S1 (FRAG (IN if) (RB not) (VP (VB remove) (NP (NNP ram)))))
(S1 (FRAG (IN if) (RB not) (VP (VB remove) (NP (NNS cpu)))))
(S1 (SBAR (IN if) (S (ADVP (RB still)) (NP (DT no) (NN display)) (VP (VB disassemble) (CC and) (VB check) (NP (DT that) (DT no) (JJ mounting) (NNS posts) (NN etc))))))
(S1 (S (VP (AUX are) (VP (VBG touching) (NP (DT the) (NN mtrbd))))))
(S1 (FRAG (CC and) (CC or) (RB somehow) (NP (NP (DT any) (NNS contacts)) (VP (RB not) (VBN desired)))))
(S1 (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VP (VB reseat) (NP (DT the) (NN video) (NN card)) (ADVP (RB repeatly))) (CC and) (ADVP (RB then)) (VP (VB check) (NP (NNS results)))))))
(S1 (S (SBAR (IN if) (S (PP (IN at) (NP (DT any) (NN time))) (NP (PRP you)) (VP (MD should) (VP (VB hear) (NP (NN beep)))))) (VP (VP (VBZ s) (NP (NN etc)) (PP (TO to) (NP (ADJP (JJ worn) (PP (IN of) (NP (DT a) (NN problem) (NN return)))) (RB just) (VBD removed) (NN componet)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (NP (PRP it)))))))))
(S1 (S (ADVP (RB also)) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS cmos)) (VP (VBG clearing) (NP (NNS pins)))) (VP (AUX are) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB return) (NP (NNS bios)) (PP (TO to) (NP (NNS deafaults)))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB take) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (ADJP (JJ granted) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT a) (JJ weak) (NN power) (NN supply)) (VP (MD can) (VP (VB cause) (NP (DT a) (NN video)) (SBAR (IN if) (S (VP (VBG demanding) (S (RB not) (VP (TO to) (VP (VB work) (ADVP (RB properly))))))))))))
(S1 (S (AUX do) (NP (DT the) (JJ above)) (VP (AUX is) (NP (DT some) (JJ orderly) (NN fashion)))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (NP (NNS thanks) (SBAR (S (NP (NNP willie)) (VP (MD will) (VP (VB try) (NP (NN disassembel))))))))
