(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG burning) (NP (NNS cds)) (PP (IN without) (NP (DT any) (NNS problems))) (PP (IN until) (NP (RB now))))))))
(S1 (S (S (ADVP (RB sometimes)) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (DT a) (VB burn)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)))))))))
(S1 (S (RB then) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (NN process)) (ADVP (RB again))))) (NP (PRP it)) (VP (MD may) (VP (VB burn) (S (ADJP (JJ ok)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB absolutely) (JJ random)))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (SINV (VP (VBZ regards)) (NP (NNP bert))))
(S1 (S (NNP amd) (NN athlon) (CD xp) (CD 2800) (NN abit) (CD nf7) (CD s2) (NN motherboard) (NNS windows) (CD xp) (FW pro) (CD 5) (CD 01) (CD 2600) (CD sp2) (JJ aopen) (CD duw) (CD 1608) (CD 12x) (NN firmware) (CD a080) (NN driver) (NNS windows) (CD 5) (CD 1) (CD 2525) (CD 0) (NN nero) (NN software) (NN version) (CD 6) (CD 6) (CD 1) (CD 4)))
(S1 (NP (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN power) (CC or) (NN cooling)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN machine))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB read) (SBAR (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (QP (CD 450) (CC or) (JJR more)) (NNS watts))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN cover)) (ADVP (RB off)))) (S (VP (TO to) (VP (VB sniff) (PRT (RP out)) (NP (VBG cooling) (NNS issues)))))))))))))))
(S1 (SBAR (IN in) (NN closing) (S (S (NP (DT no) (NN operating) (NN system)) (VP (AUX was) (VP (VBN noted)))) (CC but) (S (SBAR (IN if) (S (ADJP (JJ compatible)))) (NP (PRP i)) (ADVP (LS d)) (VP (VBP run) (NP (NN housecall) (CC and) (NN ewido)) (S (VP (TO to) (VP (VB eject) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB find))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ happens))))
(S1 (FRAG (RB even) (PP (IN on) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly)))) (CC and) (VP (AUX has) (NP (DT no) (NNS problems))))))))))
(S1 (S (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (NN yesterday)))))
(S1 (S (NP (PRP$ my) (NN explanation)) (VP (AUX is) (NP (JJ quot) (NNS gremlins) (NN quot)))))
(S1 (S (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN found) (NP (DT a) (JJ good) (NN reason)))) (CC and) (VP (AUX have) (VP (VBN learned) (S (VP (TO to) (RB not) (VP (VB tear) (NP (PRP$ my) (NN computer)) (ADVP (RB apart)) (S (VP (VBG looking) (PP (IN for) (NP (CD one)))))))))))))
(S1 (S (PP (IN after) (S (VP (VP (VBG closing) (NP (NN nero))) (CC and) (VP (VBG rebooting) (NP (JJ same) (JJ exact) (NNS settings)))))) (VP (VBP make) (NP (DT a) (JJ good) (VB burn)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT a) (JJ occasional) (NN thing)) (ADVP (RB then)) (VP (VB look) (PP (IN for) (NP (DT a) (NN reason)))))))))))
(S1 (NP (NNP chuck)))
