(S1 (S (NP (DT this)) (VP (VP (MD might) (VP (AUX be) (NP (DT a) (JJ dumb) (NN question)))) (CC but) (VP (ADVP (RB here)) (VBZ goes)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ geforce) (NN fx) (CD 5500) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (JJ old) (NN motherboard) (NNP s) (JJ agp) (NN slot))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (JJ new) (JJ motherboard) (NN doesn) (NNS t)) (VP (AUX have) (NP (NP (DT a) (JJ agp) (NN slot)) (SBAR (S (NP (RB only) (NNS pci) (CC and) (NNS pci)) (VP (VBP express))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (CD fx5500) (JJ doesn) (NNS t)) (ADVP (RB physically)) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (CD pci) (NNS slots)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ long)))))))))))))
(S1 (S (NP (PRP i)) (VP (NN planning) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (JJ video) (NN card)) (PP (IN for) (NP (DT the) (JJ new) (NN motherboard))) (SBAR (CC but) (WHADVP (WRB how)) (S (MD will) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NN card)) (S (VP (MD will) (ADVP (RB physically)) (VP (VB fit) (PP (IN into) (NP (DT the) (NNS slots)))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT a) (ADJP (RB pci) (JJ express)) (NN video) (NN card)))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADJP (JJ numerous) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ plannin) (PP (IN on) (S (VP (VBG getting)))))) (CC but) (VP (MD will) (ADVP (RB all)) (VP (VB pcie) (NP (NP (NNS cards)) (VP (VBN fit) (PP (IN in) (NP (DT all) (JJ pcie) (NNS slots)))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG pci) (S (VP (VB express) (NP (QP (CD x16) (CD gfx)) (NN card))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fit) (PP (IN in) (S (VP (VBG pci) (NP (NP (NN express) (NNS x1)) (VP (VBN made) (PP (IN by) (NP (NN matrox))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (JJ perfect) (NN match)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))))))))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN thread)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (NNS graphics) (NN card)) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP$ my) (NN daughter)) (VP (VBZ s) (NP (NN computer)))))))))))))))))))))
(S1 (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (VP (VBG dfi) (NP (CD am75) (NNP ec) (JJ tc) (NNS rev))))))
(S1 (S (NP (DT a) (CC and) (DT the) (JJ current) (NN card)) (VP (AUX is) (NP (NP (JJ prosavage) (NNS 8m)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (ADJP (RB really) (VBN limited)) (NNS capabilities)))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VB purchase) (NP (DT an) (NN agp) (CC or) (NN pci) (NN card)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NNP toni)))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (VP (VBN agp) (NP (QP (CD 4) (CD 0)) (NN slot)))))))))
(S1 (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN so) (S (VP (VBP get) (NP (DT an) (JJ agp) (NN slot))))))))
(S1 (S (VP (VB look) (PP (IN in) (NP (DT the) (NN user) (NN manual))) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (DT an) (JJR agp) (NN slot))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ online) (NN manual))))) (CC so) (S (NP (PRP i)) (VP (VBD dk) (PP (IN if) (NP (PRP$ its) (NP (DT the) (JJ same) (NN motherboard))))))))
(S1 (NP (NNP roger)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ 4x) (JJ agp) (NN slot)))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP you)) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB respond)))))))))))
(S1 (NP (NNP toni)))
