(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP hp) (CD 7200) (NN series)) (PP (DT all) (IN in) (NP (NP (CD one) (NN printer)) (PP (IN with) (NP (NP (NNS usb)) (CC and) (NP (JJ ethernet) (NNS connections)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP wireless) (NNS laptops)) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNP wireless) (NN print) (NN sharer))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN print) (PP (IN from) (NP (DT both) (NNS laptops)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (VP (VB want) (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN company) (NN network))))))))))))
(S1 (S (NP (DT all)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NP (NN print) (NN wirelessly)) (PP (IN from) (NP (CD 2) (NNS laptops)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (JJ ethernet) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN printer)) (PP (TO to) (NP (NP (DT an) (JJ ethernet) (NN connection)) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (NP (NNP wireless)) (VP (NN device) (SBAR (S (NP (PRP i)) (VP (VP (MD should) (RB by)) (CC and) (VP (VBZ thats) (NP (NP (PDT all) (DT the) (JJ physical) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (ADVP (RB wirelessly)) (PP (IN from) (NP (DT both) (NNS laptops)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (PRP$ my) (NN laptop) (CC and) (NNS couldn)) (VP (VBN t) (S (VP (VB make) (S (NP (DT that)) (VP (VB work) (PP (IN for) (NP (DT this) (NN job)))))))))))))))))
(S1 (S (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN hardware)))) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX need))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP andy))))
(S1 (S (ADVP (RB then)) (VP (VP (VB plug) (NP (DT that)) (PP (IN into) (NP (PRP$ your) (NN lan)))) (CC and) (VP (VB follow) (NP (NNP hp) (NNP s) (NNS instructions)) (PP (IN for) (S (VP (VBG printing) (PP (IN over) (NP (DT the) (NN lan))))))))))
(S1 (S (NP (DT a) (NN print) (NN server)) (VP (MD would) (ADVP (RB only)) (VP (VB serve) (S (VP (TO to) (VP (VB waste) (NP (NN time) (CC and) (NN money)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB plug) (NP (DT the) (NN printer)) (PP (IN into) (NP (DT the) (NN lan)))))))
(S1 (S (ADVP (RB well)) (S (NP (PRP i)) (VP (MD could))) (CC but) (S (NP (PRP it)) (VP (VBD wouldn) (NP (JJ t) (NN work))))))
(S1 (S (NP (PDT all) (NP (DT the) (NNS computers)) (CC or) (NP (NN anything) (RB else))) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN lan))) (PP (IN at) (NP (NP (JJ sikorsky) (JJ have) (JJ special) (NNS chips)) (PP (IN in) (NP (PRP them))))))))
(S1 (NP (DT no) (NN chip) (DT no) (NN access)))
(S1 (NP (NNP andy)))
(S1 (S (NP (PRP$ your) (PRP it) (NN staffer)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (VP (VBN involved))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (UCP (NP (DT a) (JJ secure) (NN lan)) (CC and) (PP (ADVP (RB even)) (IN with) (NP (NP (DT a) (NN print) (NN server)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PDT quite) (DT a) (NN mess))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP$ your) (PRP it) (NN staffer)) (VP (AUX do) (NP (PRP$ their) (NN magic)))))))
(S1 (NP (NNP bob)))
