(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (CD 8200) (NN series) (NN desktop)) (PP (IN with) (NP (NP (NP (NP (CD 512) (NN mb) (CD pc800) (JJ rdram) (NN memory) (NN pentium)) (NP (CD 4) (NN processor))) (PP (IN at) (NP (QP (CD 2) (CD 0)) (NNS ghz)))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS os))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (QP (CD 64) (CD mb)) (NN nvidia)) (JJ geforce) (NNP mx) (NNS graphics) (NN card)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (ADJP (CD 256) (NN mb)) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (ADVP (RB instead)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT this)) (SBAR (IN for) (S (NP (PRP$ my) (NN grandson)) (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB play) (NP (NP (JJ quot) (NN world)) (PP (IN of) (NP (JJ warcraft) (NN quot))))))))))))))))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN memory))))))))
(S1 (FRAG (WP what) (IN about) (NP (DT the) (NN processer) (NN speed))))
(S1 (SINV (S (NP (PRP i)) (ADVP (RB wouldn) (RB t)) (VP (AUX need) (NP (DT a) (JJ new) (NN mother) (NN board)))) (MD would) (NP (PRP i))))
(S1 (SBAR (CC and) (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard)) (ADVP (RB anyway))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN with) (NP (DT this) (NN issue)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (NP (NNS thanks) (NNP kathy) (NNP k)))
(S1 (S (NP (NNP rdram)) (VP (AUX is) (NP (JJ relative) (JJ expensive) (CD 30)) (PP (IN for) (NP (NN 256mb) (CC and) (NN cpu))) (ADJP (JJ wise) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT a) (JJ used) (NN processor)) (PP (IN in) (NP (DT the) (ADJP (CD 2) (QP (CD 2) (CD 2)) (NN 4ghz)) (NN range))))) (NP (CD 30)))) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works))))))))))))))
(S1 (S (S (VP (VB add) (NP (DT a) (JJ decent) (NN 256mb)) (PP (IN agp) (NP (NN card) (CD 70))))) (CC and) (S (NP (PRP you)) (VP (VBP ve) (S (VP (VBN spent) (NP (NP (QP (CD 120) (CC and) (DT a) (NN lot))) (PP (IN of) (NP (NN effort) (CC or) (RB so)))) (PP (IN on) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RB still)) (PP (ADVP (RB way)) (IN behind) (NP (DT the) (NN curve)))) (CC and) (VP (ADJP (ADJP (RB far) (JJR slower)) (PP (IN than) (NP (NP (DT any) (JJ new) (JJ dual) (NN core)) (NP (CD 400) (NN pc)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NP (PRP$ your) (NN system)) (PP (IN on) (NP (NNP ram) (NN increase))) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB install) (PP (IN in) (NP (JJ quot) (NN pair) (NN quot))) (NP (DT the) (ADJP (CD rimm) (NN type)) (NNP ram)))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB find))))))) (CC but) (ADVP (RB maybe)) (S (NP (DT the) (JJS best)) (VP (VBP bet) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN system)) (ADVP (RB along)))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB 512mb)) (VP (VBN installed) (NP (NP (QP (JJR more) (IN than) (RB likely)) (JJ 2x256mb) (NNS sticks)) (PP (IN of) (NP (NNP ram))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ leaves) (PP (TO to) (NP (NP (CD 2) (JJR more) (NNS slots)) (SBAR (S (VP (TO to) (VP (VB fill) (SBAR (IN so) (S (NP (DT another) (NN 2x256mb)) (VP (MD will) (VP (AUX do))))))))))))))
(S1 (S (ADVP (RB otherwise)) (NP (DT the) (JJ bad) (NN scenario)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB 4x128mb)) (VP (VB install) (S (VP (VBG meaning) (SBAR (WHNP (NP (CD 4) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB sacrifice) (ADJP (ADVP (IN at) (JJS least)) (JJ 1pair) (S (VP (TO to) (VP (AUX be) (VP (VBN lost) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ new) (NNP ram)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (RB not) (RB there) (RB so) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have)))))))))))))
(S1 (S (S (VP (VB follow) (NP (DT the) (NN link)))) (CC but) (S (NP (DT the) (JJ info) (NNS details)) (VP (AUX are) (VP (VBN provided) (PP (IN via) (NP (DT the) (NNP dell) (NN support) (NN website))))))))
(S1 (NP (NNP tada) (NNP willy)))
