(S1 (NP (NNP hi)))
(S1 (S (NP (PRP$ my) (NN mother)) (NP (PRP you)) (VP (MD may) (VP (VB recall) (NP (NP (JJ previous) (NNS posts)) (SBAR (S (ADVP (RB finally)) (VP (VBD hired) (NP (NP (DT a) (NN quot)) (VP (VBN come) (PP (TO to) (NP (PRP$ your) (NN house))))) (NP (JJ quot) (NNP tech)) (S (VP (TO to) (VP (VB get) (NP (PRP$ her) (NNP hp) (NN presario) (NNS windows)) (NP (CD xp) (NN computer)) (S (VP (TO to) (VP (VB work) (ADVP (RB right) (RB again))))))))))))))))
(S1 (NP (JJ long) (NN story)))
(S1 (S (NP (PRP he)) (ADVP (RB finally)) (VP (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN shop) (S (VP (TO to) (VP (VB finish) (NP (DT the) (NN work)))))))) (CC and) (VP (ADVP (RB now)) (VBZ says) (SBAR (IN that) (S (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX has) (RB quot) (VP (VBD crashed) (NP (NN quot))))) (CC and) (S (NP (PRP he)) (VP (VBZ needs) (NP (NP (PRP$ her) (NN recovery) (NN disk)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (AUX does) (RB not) (VP (AUX have))))))))))))))
(S1 (S (NP (DT no) (NNS cds)) (VP (VBD came) (PP (IN with) (NP (PRP it))) (NP (NP (RB just) (JJ quot) (JJ hidden) (NN partition) (NN quot)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD can) (VP (VB order) (NP (PRP them)) (PP (IN from) (NP (NP (NNP hp)) (CC but) (NP (PRP i)))) (S (NP (NNP m)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (NN one)) (PP (IN on) (NP (NP (PRP$ my) (NN pc)) (SBAR (S (NP (PRP ours)) (VP (AUX are) (ADVP (RB exactly)) (NP (DT the) (JJ same)) (S (VP (TO to) (VP (VB give) (PP (TO to) (NP (DT the) (NNP tech))) (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (JJ hers)))))))))))))))))))))))))))))))
(S1 (S (NP (NP (PRP you) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP answer) (NP (NP (NNS questions)) (PP (IN from) (NP (NNS novices)))) (PP (IN like) (NP (PRP me))))))) (VP (AUX are) (ADJP (RB absolutely) (JJ terrific)))))
(S1 (S (NP (PRP i)) (VP (VBP look) (ADVP (RB forward)) (ADVP (RB once) (RB again)) (PP (TO to) (NP (PRP$ your) (NNS recommendations) (CC and) (NN advice))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP ellie) (NNP howe)))
(S1 (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (JJ other) (NN choice)))) (CC and) (S (NP (DT all)) (VP (MD can) (VP (AUX be) (VP (VBN lost) (S (NP (PRP we)) (DT all) (VP (NN backup) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (S (ADVP (RB then)) (VP (VB try) (NP (PRP it))))))))))))))))))
(S1 (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (AUX were) (ADJP (ADJP (JJ surprised)) (CC and) (ADJP (JJ happy))) (PP (IN for) (NP (PRP them)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ similar) (JJ iffy) (NN procedure)) (VP (AUX was) (VP (VBN tried) (UCP (PP (IN in) (NP (DT the) (NNS newbies) (CC or) (NN computer) (NN help) (NN forum))) (CC and) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP it)) (VP (VBD glitched) (SBAR (S (NP (DT the) (NN user)) (ADVP (RB then)) (VP (VP (VBD flipped) (PP (IN over) (NP (DT the) (NN laptop)))) (CC and) (VP (VBD got) (NP (DT the) (JJ correct) (NN cdkey) (NN input))) (CC and) (VP (VBD got) (NP (NP (DT the) (NN machine)) (VP (VBN fixed)))))))))))))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD won) (S (VP (VBG t) (VP (AUX be) (NP (PRP me))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (DT some) (NNS hps)) (VP (VBD made) (S (NP (DT the) (NN owner)) (VP (VB create) (NP (DT the) (NNS cds)))))) (CC but) (S (NP (DT some) (NNS owners)) (VP (VBD didn) (NP (CD t)))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VP (AUX have) (NP (DT the) (NN time))) (CC or) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN needed)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNP robert))))) (CC and) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP chastise) (NP (PRP you)) (PP (IN for) (S (RB not) (VP (VBG hammering) (NP (NN mom)) (PP (TO to) (VP (VBN made) (NP (NP (DT the) (JJ dvd) (NN cd)) (SBAR (S (NP (PRP she)) (VP (VBD needed) (SBAR (IN for) (S (S (VP (VB restore) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP up)) (PP (TO to) (NP (DT an) (NN hour) (QP (CC or) (JJR more))))))))) (CC and) (S (NP (PRP she)) (VP (MD would) (VP (AUX have) (VP (VBD panicked) (ADVP (RB before)) (ADVP (RB then))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN set)) (SBAR (S (NP (PRP yourself)) (ADVP (RB so)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB go) (PP (IN for) (NP (PRP it)))))))))))
(S1 (S (VP (AUX be) (VP (VBN advised) (NP (DT that)) (SBAR (IN while) (S (NP (JJ tehy)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (QP (IN up) (TO to) (CD 15)) (NNS minutes)) (NP (NP (PRP$ my) (JJ new) (NN p4)) (SBAR (S (NP (CD 3) (NN 06intel) (NNP hp)) (VP (VBD took) (PRT (RP over)) (NP (DT an) (NN hour)))))))))))))))))
(S1 (S (PP (IN after) (NP (DT the) (JJ first) (CD 30) (NNS minutes))) (NP (PRP i)) (VP (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NN toast)))))) (CC but) (VP (VBD found) (NP (NP (DT a) (JJ late) (NN night) (NN show)) (PP (IN on) (NP (NN satellite))))) (CC and) (VP (VBD distracted) (NP (PRP myself))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP hi)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (PRP$ your) (JJ quick) (NNS replies))))))
(S1 (S (NP (PRP you)) (ADJP (NNP re) (JJ right)) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (CD one)) (PP (IN for) (NP (PRP myself)))))) (CC so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP give) (NP (PRP it)) (NP (DT a) (NN try))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (ADVP (RB fanatically)))))
(S1 (S (VP (VBD learned) (NP (PRP$ my) (NN lesson)) (ADVP (NP (NNS years)) (RB ago)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NNP hp) (NN support) (NN section)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN drive)))))) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (NP (JJ detailed) (NNS instructions)) (PP (IN of) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN recovery) (NN cd) (CC or) (NNS cds)))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (PRP it))) (CC or) (VP (ADVP (RB simply)) (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (JJ detailed) (NNS instructions))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NNP microsoft) (NNP s) (NN web) (NN site))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NNS instructions)) (ADVP (RB there)) (NP (DT either) (NNS thanks)) (ADVP (RB again)))))))
(S1 (NP (NNP ellie)))
(S1 (S (VP (VB start) (S (VP (VB run) (NP (NP (DT all) (JJ progarms) (NN pchelp) (NNS tools)) (SBAR (S (NP (NNP hp) (NN pc) (NN recovery) (NN cd) (NN dvd) (NN creator)) (VP (VBP make) (SBAR (S (NP (NP (DT the) (JJ dvds) (NN mine)) (VP (VBN required) (NP (CD 2) (NNS yours)))) (VP (MD may) (ADVP (RB only)) (VP (VB require) (NP (CD 1)))))))))))))))
(S1 (S (RB then) (VP (VB start) (S (VP (VB run) (NP (NP (DT all) (JJ progarms) (NN pchelp) (NNS tools)) (NP (NNP hp) (NN pc) (NN recovery) (NNS tools) (NN cd))))))))
(S1 (S (NP (PRP you)) (VP (MD need) (NP (DT the) (NN recovery) (NNS tools) (NN cd)) (S (VP (TO to) (VP (VB wipe) (NP (NP (DT the) (NNP d) (NN partition)) (VP (VBG containing) (S (VP (VB restore) (NP (NN information)) (S (NP (PRP i)) (VP (VP (VBN deleted) (NP (PRP mine))) (CC and) (VP (TO to) (VP (VB start) (NP (DT the) (NN pc)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ crashes) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN recovery) (NN dvd)))))))))))))))))))))))
(S1 (S (VP (VB send) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (DT both)))) (PP (TO to) (NP (PRP$ your) (NN mom))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP hi) (NNP alan)))
(S1 (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ quot) (JJ peach) (NN quot) (NNS thanks)) (ADVP (RB so) (RB much)))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (NP (PRP it)) (NP (DT this) (NN evening))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG expecting) (NP (NP (DT a) (NN houseful)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (NP (CD 5) (NNP p) (NNP m)) (PP (IN for) (NP (DT a) (JJ quot) (NN farewell) (NN quot) (NN party)))))))))))))
(S1 (S (NP (PRP$ my) (CD 21) (NN year) (JJ old) (NN daughter)) (ADVP (RB emily)) (VP (AUX is) (VP (VBG leaving) (NP (NNP tuesday)) (PP (IN with) (NP (NP (DT the) (NN peace) (NN corps)) (PP (IN for) (NP (NP (CD two) (NNS years)) (PP (IN in) (NP (NP (NN benin)) (PP (IN in) (NP (NP (DT the) (JJ western) (NN part)) (PP (IN of) (NP (NNP africa)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP make) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB ever)) (VP (VB return) (NP (DT the) (NN favor))))))))))))))
(S1 (NP (NNP ellie)))
(S1 (S (S (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD posted) (PP (IN on) (NP (DT another) (NN thread)))))) (NP (JJ last) (NN month)) (ADVP (RB just)) (VP (VB check) (PRT (RP in)) (ADVP (RB now) (CC and) (RB then)))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN question) (SBAR (IN that) (S (NP (PRP you)) (VP (VB caan) (VP (VB identify) (PP (IN with)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN posted) (NP (DT the) (JJ original) (NN problem)) (PP (IN with) (NP (NN mom))))))) (VP (VBZ s) (NP (NN pc)) (ADVP (ADVP (NP (DT a) (NN week)) (RBR sooner)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX did) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN bought) (NP (JJ my) (NNP hp)))))))))))))))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (TO to) (VP (VB emily) (PP (IN in) (NP (PRP$ her) (NNS travels)))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (JJ fine) (NN path)) (SBAR (S (NP (NN someone)) (VP (VBD chose))))))))
(S1 (NP (NNS congrats) (QP (CC and) (JJR more))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN with) (NP (DT all))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (S (VP (VBG creating) (NP (PRP$ your) (NNS disks)))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP select) (NP (PRP$ your) (NN language))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (NN page)) (PP (IN with) (NP (NP (JJ muliple) (NNS links)) (PP (IN for) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NN process))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP print) (NP (DT each) (NN one)) (PRT (RP out)) (PP (IN before) (NP (NN beginning)))))))))
(S1 (NP (NNP alan)))
(S1 (S (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (S (VP (VP (VBG finding) (NP (DT this) (NN link))) (CC and) (VP (VBG sending) (NP (PRP it)) (PP (TO to) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (AUX had) (VP (AUX been) (VP (VBG searching) (PP (DT all) (IN over) (NP (NP (DT the) (NNP microsoft) (NNP web) (NN site)) (PP (IN with) (NP (NP (DT no) (NN luck)) (SBAR (S (NP (PRP i)) (VP (VBP hadn) (NP (NP (NNS t)) (VP (VBN thought) (S (VP (TO to) (VP (VB search) (NP (NNP hp))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG printing) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB speak) (CC and) (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP make) (PRT (RP out)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ easy)))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP ellie)))
(S1 (S (NP (NNP taht)) (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB find) (NP (PRP it)) (ADVP (RBR sooner))))))
(S1 (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (NN email)) (PP (IN from) (NP (NNP hp))))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN put) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN folder)))) (CC and) (VP (VBN found) (NP (PRP it)) (PP (IN by) (NP (NN accident) (NN tonight)))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (NNP hp) (NN information) (NNP microsoft)) (VP (MD would) (RB not) (VP (AUX have) (NP (NP (DT a) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (DT a) (NN pc)))))))))))))))))
(S1 (NP (RBS best) (PP (IN of) (NP (NN luck)))))
