(S1 (S (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (JJ hard) (NN drive)) (PP (IN on) (NP (NN titanium) (NNS pbg4)))))))))
(S1 (S (VP (VBG becoming) (ADJP (JJ audible)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (NN whisper) (JJ quiet)) (SBAR (IN before) (S (NP (CC and) (NP (NP (PRP i)) (VP (VB don) (NP (NNS t))))) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN caught))))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJR slower))))))) (CC but) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (NN imagination) (VBG working)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (CD one) (VB decide))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ prime) (NNS considerations)) (ADJP (JJ other) (PP (IN than) (NP (NN size) (CC and) (NN price)))))))))
(S1 (NP (JJ rotational) (NN speed)))
(S1 (NP (QP (CD 4200) (CD 5400)) (CD 7200)))
(S1 (S (VP (AUX is) (ADVP (RBR faster) (RB always)) (ADJP (JJR better)))))
(S1 (NP (VB seek) (NNS times)))
(S1 (NP (NN brand)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS insights)))))
(S1 (NP (NNP harvey)))
(S1 (NP (CD 1) (NNS rpms)))
(S1 (S (NP (RBR faster)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC but) (PP (IN with) (NP (NP (DT that) (NN speed)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJR more) (NN noise) (CC less) (NN battery) (NN time)) (CC and) (NP (JJR more) (NN heat))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))))
(S1 (NP (NP (CD 2) (NN noise) (NN control)) (NP (NP (NNS settings)) (PP (IN of) (NP (VBN said) (NNS drives))))))
(S1 (S (NP (NNP aka) (NN quot) (NN acoustic) (NNS settings)) (VP (VBP quot) (SBAR (SBAR (S (NP (DT these) (NNS settings)) (VP (MD can) (VP (VB quiet) (NP (NP (DT the) (VB seek) (NN noise)) (PP (IN of) (NP (DT the) (NN drive)))))))) (CC and) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX does) (VP (VB slow) (NP (DT the) (NN drive)) (PRT (RP down)))))))))))))
(S1 (S (NP (CD 3)) (VP (VBP seek) (NP (NNS times)))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (JJR lower)) (VP (VBP seek) (SBAR (S (NP (NNS times)) (VP (MD can) (VP (VB mean) (NP (ADJP (RBR more) (JJ ticking)) (NNS sounds)) (SBAR (IN as) (S (NP (DT the) (NN head)) (VP (VBZ seeks))))))))))))))
(S1 (NP (NP (RB not) (DT a) (JJ bad) (NN thing)) (CC but) (S (NP (DT some)) (VP (AUX are) (VP (JJ irritated) (PP (IN by) (NP (DT any) (NN noise))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (ADVP (NP (QP (IN about) (CD 9)) (NNS months)) (RB ago)) (NP (DT the) (JJ same) (NN question)) (VP (VBD came) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (VBD wrote) (NP (NP (DT a) (ADJP (RB really) (JJ long)) (RBR longer)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (NP (NP (NN post)) (PP (IN on) (NP (NN powerbook) (NN replacement) (NNS drives)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (VB post) (NP (DT the) (NN link)) (PP (TO to) (NP (PRP it))))))))) (CC but) (S (PP (IN after) (S (VP (VBG reading) (NP (PRP it))))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT some) (VBG updating)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN copied) (NP (PRP it)) (ADVP (RB here)) (PP (IN with) (NP (NNS changes))))))))))))))
(S1 (S (NP (NP (DT the) (NN title)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX was) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (NNS shoes)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (DT a) (NN subject) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ good) (PP (IN at) (SBAR (IN because) (S (NP (DT a) (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (RB really) (JJ abusive) (PP (TO to) (NP (NP (DT every) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (AUX had) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD replaced) (NP (NP (RB quite) (DT a) (JJ few)) (CC and) (SBAR (X (SYM b)) (S (NP (PRP i)) (VP (VBP work) (PP (IN with) (NP (NP (NN video) (NN alot)) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ digital) (NN pack) (NN rat)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB never)) (VBZ throws) (PRT (RP out)) (NP (NN anything)) (PP (IN so) (NP (NP (DT every) (NN year)) (SBAR (S (NP (PRP i)) (VP (VBP require) (ADJP (NP (JJR more)) (JJR bigger))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ virtual) (NN shopping) (NN cart)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NNP aluminium) (NNS cans) (JJ ok)))))))
(S1 (S (PP (IN at) (NP (DT this) (NN moment))) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD got) (NP (DT a) (CD 60)) (PP (IN in) (NP (PRP$ my) (NNP ti) (NN 1ghz))) (PP (IN with) (NP (NP (DT a) (CD 30) (NNP ibm) (NN travel) (NN star)) (PP (IN for) (NP (NP (JJ quot) (NN overflow) (NN quot)) (CC and) (NP (CD 2) (JJ maxtor) (NN desktop) (NNS externals)))))))))
(S1 (NP (NP (DT a) (CD 250)) (CC and) (NP (NP (DT an) (CD 80)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (CD 60)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ my) (JJ other) (NNS computers))))))))))))
(S1 (S (VP (NN note) (NP (NP (DT the) (NN maxtor)) (SBAR (S (NP (CD 250)) (VP (VBD died))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN given) (PRT (RP up)) (PP (IN on) (NP (NN maxtor))) (NP (NP (DT no) (NN mater)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR cheaper)) (S (NP (PRP they)) (VP (AUX are)))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP seagate)) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP get) (PP (IN into) (NP (NP (DT the) (NN disk) (NNS burners)) (SBAR (S (NP (JJ old) (NN scsi) (NNS drives)) (VP (VBP quot) (SBAR (S (NP (NNS flopticals)) (VP (VBP quot) (NP (NN memory) (NNS sticks)) (UCP (S (NP (NN memory) (NNS cards)) (VP (VBP flash) (NP (NP (NNS drives)) (SBAR (WHNP (DT an)) (S (NP (PRP i)) (VP (NN pod) (NP (DT a) (JJ usb) (NN drive) (NN watch)))))))) (CC and) (PP (IN for) (NP (NP (DT those) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NN nothing) (RB else)) (VP (MD will) (VP (AUX do) (NP (NN power) (NN failure)) (NP (DT an) (JJ abacus) (JJ sliderule) (NN set)))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN girlfriend)) (VP (AUX has) (NP (NP (QP (RB about) (CD 60)) (NNS pairs)) (PP (IN of) (NP (NNS shoes)))))) (CC and) (S (PP (IN for) (NP (PRP$ my) (JJ own) (NN sake))) (NP (PRP i)) (VP (VBP ll) (SBAR (S (ADVP (RB never)) (ADVP (RB ever)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD noticed) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean)))))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB say) (SBAR (WHNP (WP what) (NN drive)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)) (SBAR (RB only) (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (ADJP (JJR slower) (CC and) (JJR louder)))))))))))))))
(S1 (S (NP (DT no) (NN problem)) (VP (VBD let) (S (NP (PRP s)) (VP (VB look) (PP (IN at) (NP (DT the) (NNS options))))))))
(S1 (S (PP (IN with) (S (ADVP (RB currently)) (VP (VBG shipping) (NP (NNS products)) (NP (CD 160) (NN gig))))) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ big)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (EX there)) (VP (AUX is) (ADVP (RB somewhere) (NP (DT a) (JJR bigger) (CD 2) (CD 5) (NN quot) (QP (CD 9) (CD 5mm)))) (NP (NP (DT the) (NN size)) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NN fit))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ quot) (ADJP (RB very) (JJ quot)) (JJ hard) (NN drive)))))))))))))))
(S1 (FRAG (ADJP (RB very) (JJ expensive)) (ADJP (RB very) (JJ fragile)) (ADJP (ADJP (RB very) (RB hard) (PP (IN on) (NP (DT the) (NN battery)))) (CC and) (ADJP (RB very) (JJ slow)))))
(S1 (S (INTJ (UH oh) (UH yea)) (NP (PRP it)) (ADVP (RB ll)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ short)) (NN warranty)) (ADVP (RB too)))))
(S1 (S (NP (NP (DT the) (NNS limits)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN pushed) (S (VP (TO to) (VP (VB make) (S (VP (NN quot) (NP (DT the) (JJ big) (CD one) (NN quot)) (PP (IN at) (NP (NP (DT any) (VBN given) (NN time)) (PP (IN in) (NP (DT the) (JJ hard) (NN drive) (NN industry)))))))))))))))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN worked) (PRT (RP out)) (NP (DT that)) (SBAR (IN if) (S (NP (QP (RB only) (CD one)) (NN manufacturer)) (VP (AUX is) (VP (VBG making) (NP (NNS em)) (SBAR (IN that) (S (NP (JJ big) (EX there)) (VP (AUX is) (NP (DT a) (NN reason))))))))))))))))
(S1 (S (RB either) (NP (PRP they)) (VP (AUX have) (NP (NP (DT some) (JJ new) (JJ cool) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (NP (DT every) (NN computer) (NN magazine)) (SBAR (S (S (NP (NNP ibm)) (VP (AUX did) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)))) (CC or) (S (NP (PRP they)) (VP (AUX are) (VP (VBG putting) (PRT (RP out)) (NP (NN crap)) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (NP (DT a) (JJ quick) (NN name)) (PP (IN for) (NP (PRP themselves))) (ADVP (IN as) (JJS biggest))))))))))))))))))))
(S1 (S (S (NP (NNP maxtor)) (VP (AUX did) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD learned) (NP (PRP it)))))))))
(S1 (S (PP (IN since) (NP (RB then))) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN someone) (JJ different)) (VP (AUX does) (NP (PRP it)) (NP (DT every) (NN year))))))))
(S1 (S (NP (PRP$ your) (NN stock) (NN powerbook) (NNP hd)) (VP (VBZ spins) (PP (IN at) (NP (NP (DT a) (JJ slow) (NN 4200)) (VP (VBN rpm) (PRT (RP up)) (PP (IN until) (NP (NNP january) (CD 05))) (PP (IN for) (NP (CD two) (NNS reasons)))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN because) (S (NP (NNP apple)) (VP (VBZ wants) (NP (JJ good) (NN battery) (NNS numbers)) (PP (IN for) (NP (NP (DT the) (NNS reviews)) (CC and) (NP (NN advertising)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (S (NP (NNP gm)) (VP (VBG putting) (NP (DT a) (CD 4) (NN cyl))))))))
(S1 (PP (IN into) (NP (DT an) (NN suv))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (S (NP (DT no) (NN fun)) (VP (TO to) (VP (VB drive)))))) (CC but) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT the) (NNS numbers)) (PP (IN for) (NP (NP (DT the) (NNP epa)) (CC and) (NP (NN advertising)))))))))
(S1 (S (NP (DT the) (JJ second) (NN reason) (NN apple)) (AUX does) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ reliability) (NN cost) (NN balance)))))
(S1 (S (NP (DT all) (JJ other) (NNS things)) (VP (AUXG being) (ADJP (JJ equal) (SBAR (X (DT the) (RBR faster)) (S (NP (PRP it)) (VP (VBZ spins) (SBAR (X (DT the) (RBR faster)) (S (NP (PRP it)) (VP (VBZ wears) (PRT (RP out))))))))))))
(S1 (S (X (DT the) (RBR faster)) (NP (PRP it)) (VP (VBZ spins) (SBAR (X (DT the) (RBR closer)) (S (NP (DT the) (NNS tolerances)) (VP (MD must) (VP (AUX be))))))))
(S1 (S (X (DT the) (RBR faster)) (NP (PRP it)) (VP (VBZ spins) (SBAR (X (DT the) (RBR faster)) (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (IN out) (PP (IN of) (NP (NN tolerance)))))))))))
(S1 (S (VP (VB consider) (SBAR (WHADVP (RB just) (WRB how) (JJ fast)) (S (NP (CD 7200) (NN rpm)) (VP (AUX is)))))))
(S1 (S (ADVP (RB now)) (VP (VB consider) (SBAR (WHADJP (WRB how) (JJ close)) (S (NP (DT the) (NN read) (VB write) (NNS heads)) (VP (MD must) (VP (AUX be) (PP (TO to) (NP (DT the) (NN disk) (NN way))) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NNS hairs) (NN width)))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN head)) (VP (NNS touches) (NP (NP (DT the) (NN disk)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (JJS smallest) (NN fraction)) (PP (IN of) (NP (NP (DT a) (NN second)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ s) (NP (NN junk))))))))))))))
(S1 (S (PP (IN in) (NP (NN reality))) (NP (DT all) (NNS things)) (VP (AUX are) (RB not) (ADJP (JJ equal)))))
(S1 (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP pay) (NP (JJR more)) (PP (IN for) (NP (NP (JJR better) (NNS motors)) (NP (JJR better) (NNS bearings)) (NP (JJR stronger) (NN metal)) (CC and) (NP (JJR closer) (NNS tolerances)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB still) (RBR more) (JJ fragile))))))
(S1 (S (PP (IN on) (NP (NP (DT a) (NN plane)) (PP (IN in) (NP (NP (DT a) (NN car)) (PP (IN at) (NP (DT an) (NN airport))))))) (VP (VB bar) (SBAR (S (NP (DT a) (NN lap) (NN top)) (VP (AUX is) (SBAR (S (NP (NNS gonna)) (VP (VBP get) (VP (VBN bumped) (ADVP (RB around))))))))))))
(S1 (S (ADVP (RB ever)) (VP (VBN seen) (S (NP (NN someone)) (VP (VP (VB pick) (PRT (RP up)) (NP (PRP$ their) (NN lap) (NN top))) (CC and) (VP (VB walk) (ADVP (RB around)) (PP (IN with) (NP (PRP it))) (PP (IN on))))))))
(S1 (S (VP (VBG yea) (NP (PRP me)) (PP (TO to)))))
(S1 (S (PP (IN as) (PP (IN of) (NP (NNP january) (CD 05)))) (S (NP (DT the) (JJ new) (NN lap) (NNS tops)) (VP (VBD got) (NP (QP (CD 5400) (CD rpm)) (NNS drives)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD got) (NP (NP (NN motion) (NNS detectors)) (SBAR (WHNP (WDT that)) (S (VP (VB park) (NP (DT the) (NN drive) (NN head)) (SBAR (IN if) (S (NP (DT the) (NN powerbook)) (VP (VBZ moves))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT a) (NN 7200)) (PP (IN in))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (JJ great) (NN speed) (NNS improvements)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN with) (NP (NP (NN video)) (CC and) (NP (JJ multi) (NN track) (NN audio))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNP ram)))) (PP (IN in) (NP (PRP$ your) (NN laptop))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD shipped) (PP (IN with))))))))))))))
(S1 (S (NP (NNS applications)) (VP (MD will) (VP (VB launch) (NP (DT a) (JJ little) (JJR quicker))))))
(S1 (S (NP (DT the) (NN internet)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ slow))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB see) (S (NP (PRP$ your) (NNS batteries)) (VP (VB die) (VP (AUX need) (NP (DT a) (NN recharge))) (CC and) (VP (VB die) (NP (NN need)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (NP (DT a) (JJR faster) (NN rate)))))))))))))
(S1 (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR faster)) (S (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (CC and) (WRB how) (RB often)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN computer)) (PP (IN on) (NP (NN battery) (NN power)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP travel) (ADVP (RBR more) (CC and) (RBR more))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP$ my) (NN battery)) (ADVP (RB as) (RB much)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (ADVP (RB easier)) (S (VP (TO to) (VP (VB find) (NP (NN power)))))))))))))))))
(S1 (S (NP (NNS airports) (NNS airplanes) (NNS starbucks)) (VP (NN car) (NP (NP (JJR lighter) (NNS adaptors)) (SBAR (S (NP (RB even) (JJ solar) (NN power)) (VP (AUX is) (ADVP (RB out) (RB there)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ little) (NN juice)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (ADJP (JJR better)) (NP (PDT all) (DT the) (NN time)))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (TO to) (NP (PRP you)))))))
(S1 (S (INTJ (UH ah)) (NP (PRP it)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB worry) (PP (IN about) (NP (DT the) (NN heat) (NN issue))) (ADVP (RB too) (RB much)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ solid) (JJ proven) (NN drive)))))))))
(S1 (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP get) (NP (NP (RB much) (JJR hotter)) (PP (IN than) (NP (JJR slower) (NNS drives))))))))))
(S1 (S (NP (PRP they)) (ADJP (NNP re) (JJ balanced)) (S (ADVP (RB better)) (VP (AUX have) (NP (NP (JJR better) (NNS bearings)) (CC and) (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN motor)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG buying) (NP (JJ pb) (NNS drives)) (PP (IN for) (NP (NNS years)))))))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX are) (NP (NP (CD 100) (NNP mac)) (VP (VBN based))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN about) (NP (NN powerbook) (NNS drives)))))))))))))
(S1 (S (NP (DT the) (NN support)) (VP (AUX is) (ADJP (JJ great)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBD bought) (NP (NN anything)) (ADVP (RB yet))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN link)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ points) (PP (TO to) (NP (NP (DT a) (NN chart)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB compare) (NP (JJ different) (NN speed) (NN size) (NN power) (NNS specs)) (PP (IN for) (NP (NP (DT some) (NN good)) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (NP (QP (CD 2) (CD 5)) (JJ quot) (NNS drives))))))))))))))
(S1 (S (VP (VB get) (NP (DT a) (JJR bigger) (NN drive)))))
(S1 (NP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB fill) (NP (PRP it)))))))))))
(S1 (S (NP (PRP$ my) (JJ first) (JJ external)) (VP (AUX was) (NP (DT an) (NN 80mb)))))
(S1 (FRAG (RB yes) (SBAR (IN that) (S (NP (PRP s)) (VP (VBP meg) (NP (RB not) (NN gig)))))))
(S1 (S (NP (PRP i)) (ADVP (RB couldn)) (ADVP (RB t)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB ever)) (VP (VB fill) (NP (PRP it)) (SBAR (IN since) (S (NP (DT the) (JJ internal) (NNP hd)) (VP (AUX was) (NP (QP (RB only) (CD 20)) (NNS megs))))))))))))
(S1 (SBAR (RB even) (IN though) (S (NP (PRP$ your) (NN stock) (NN drive)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ quiet)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (VP (VB spend) (NP (DT an) (JJ extra) (CD 50))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ portable) (JJ firewire) (NN case)) (PP (IN for) (NP (PRP it))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ works) (PRT (RP out)) (NP (RB well) (PDT all) (DT the) (NN way)) (ADVP (RB around)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ new) (CD one))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ empty))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB t) (NP (NN boot)) (PP (IN from) (NP (PRP it)))))))
(S1 (S (VP (VB put) (NP (DT the) (JJ old) (CD one)) (PP (IN into) (NP (DT the) (JJ firewire) (NN case))) (VP (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ firewire) (NN port)))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN option) (NN key))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP start))))))))
(S1 (S (NP (DT a) (JJ blue) (NN window)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ bootable) (NNS drives)) (PP (IN on) (NP (PRP$ your) (NN system))))))))
(S1 (S (VP (VB choose) (S (S (NP (DT the) (JJ old) (CD one)) (VP (VB let) (S (NP (PRP it)) (NP (NN boot))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB still)) (PP (IN in) (NP (DT the) (NN computer)))))))))))))))))
(S1 (S (NP (NN carbon) (NN copy)) (NP (JJ cloner) (NN shareware)) (VP (MD can) (VP (VB clone) (S (NP (DT the) (NN stock)) (VP (VB drive) (PP (IN onto) (UCP (NP (DT the) (CD 100)) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP decide) (PP (IN on)))))))))))))
(S1 (S (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ fast) (JJ internal)))) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ portable) (NN bus)) (VP (VBN powered) (NP (JJ firewire) (NN drive))))))))
(S1 (S (NP (DT that)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT a) (ADJP (RB much) (JJR bigger)) (NN increase)) (PP (IN in) (NP (NP (NN storage)) (PP (IN for) (NP (QP (RB just) (CD 50) (JJR more)))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (NP (NP (DT the) (NN noise)) (SBAR (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX is) (VP (VBG making)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ serious) (CC or) (RB not))))))
(S1 (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB right) (RB not)) (VP (VBG taking) (NP (NNS chances))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB live) (NP (QP (DT another) (CD 2) (CD 3)) (NNS years)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NNS noises)) (PP (IN like) (NP (DT a) (NN kazoo)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ spins) (PRT (RP up)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (PP (IN for) (NP (CD four) (NNS years))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (ADVP (RB never)) (VP (VBN failed)))))
(S1 (NP (CD one) (JJ other) (NN thing)))
(S1 (S (NP (PRP you)) (ADVP (RB always)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJR faster) (NN drive)) (PP (IN into) (NP (NP (DT the) (NN lap) (NN top)) (CC and) (NP (NP (DT the) (JJR slower) (NN one)) (PP (IN into) (NP (DT the) (JJ firewire) (NN case))))))))))))
(S1 (S (NP (DT the) (JJ internal)) (VP (VP (VBZ connects) (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT the) (JJ ata) (NN bus)))) (CC and) (VP (ADVP (RB therefore)) (AUX has) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN connection)) (PP (IN than) (NP (DT a) (JJ firewire) (NN port))))))))
(S1 (S (NP (PRP$ your) (NN speed) (NN bump) (NN wont)) (VP (AUX be) (ADJP (RB as) (JJ dramatic)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN firewire)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB install) (NP (PRP it)) (NP (PRP yourself)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ sure))))) (VP (VB don) (NP (NNS t)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT that) (JJ hard) (QP (CD 15) (CD 20)) (NNS minutes)) (SBAR (IN if) (S (S (NP (PRP you)) (ADJP (NNP re) (JJ fast))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (IN inside) (NP (DT the) (NN powerbook))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB split) (S (NP (DT the) (NNS cases)) (VP (VB disconnect) (S (NP (DT some) (NN stuff)) (VP (VB remove) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things)))) (NP (NN etc))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ fragile) (NNS components)) (PP (IN in) (NP (RB there)))))))
(S1 (S (ADVP (RB sometimes)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)))) (CC and) (RB well) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea))))))
(S1 (S (VP (VB see) (S (NP (PRP i)) (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB long))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBD helped)))))))
(S1 (S (VP (NNP lampie) (PRT (RP out)))))
