(S1 (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ radeon) (NN x1900xtx)))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (VBD came) (SBAR (IN with) (S (NP (NP (DT a) (NN composite)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (NNP s) (NN video) (NN cable))) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB plug) (NP (DT this)) (PP (IN into) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB then)) (VP (VBP plug) (NP (PRP$ my) (NN playstation)) (NP (CD 2)) (PP (IN into) (NP (PRP it)))) (CC and) (VP (VBP play) (NP (NP (VB console) (NNS games)) (PP (IN on) (NP (PRP$ my) (NN pc) (NN monitor))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBD supplied) (NP (NP (DT a) (NN chip) (NN make) (NN number)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN video) (NN card))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN video)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (MD would) (VP (VB make) (FRAG (DT this) (JJ possible)))))))))))))))))
(S1 (S (NP (DT some)) (VP (VBP see) (NP (NP (DT the) (NN cable) (CC and) (NN think) (NN aha)) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VP (VB work)) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (PP (IN about) (NP (DT the) (NNS ins) (CC and) (NNS outs))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP oops)) (VP (VBZ haha) (ADVP (RB sorry)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ video) (PP (IN in) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB plug) (NP (DT a) (NN playstation) (CD 2)) (PP (IN into) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (S (NP (PRP i)) (VP (VBD tried)))) (CC but) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN meant) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (AUXG having) (S (NP (PRP it)) (VP (VB display) (PP (IN on) (NP (NN screen))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB see) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NN option)) (PP (IN for) (NP (DT that)))))))))))
(S1 (FRAG (INTJ (UH oh)) (CC and) (RB not) (ADVP (RB sure)) (PP (IN on) (NP (DT the) (NN make) (NN model)))))
(S1 (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NN box))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN avivo)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (CD pci) (NN express) (NNS ati)) (NP (JJ official) (NN brand)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (S (NP (NNS shows) (NN avivo)) (VP (AUX is) (NP (DT some) (JJ nice) (NN marketing) (NN fluff)))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB just)) (VP (VB connect) (NP (PRP$ your) (NN video)) (PP (IN out) (PP (IN from) (NP (NP (DT the) (NN ps2)) (PP (TO to) (NP (DT the) (NN video))) (PP (IN in) (S (VP (VB run) (PRT (RP up)) (NP (NP (DT the) (VBN supplied) (NN software)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ works)))))))))))))))))))))))
(S1 (UCP (ADJP (JJ sorry)) (CC but) (PP (IN with) (NP (JJ specific) (NN model) (NNS numbers))) (ADJP (RB even) (JJR better)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB write) (NP (NNS generalities)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (CC and) (S (NP (DT a) (NN dozen)) (NP (JJ other) (NNS sites))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NN video)) (PP (IN in)))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (DT a) (NNP s) (NN video) (NN output)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN product)))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer)))))))))))
(S1 (NP (NNP bob)))
