(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (NP (NP (DT a) (NN pc) (NN user)) (CC and) (NP (JJ happy)))))))
(S1 (SBAR (IN although) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (DT a) (NNP mac)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (PP (TO to) (NP (DT this)))))) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (PRP$ my) (NN decision)) (PP (IN for) (NP (NN hardware)))) (PP (IN without) (S (VP (VBG knowing) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (PP (TO to) (NP (JJ much))) (CC or) (PP (TO to) (NP (NP (RB little)) (PP (IN for) (NP (PRP$ my) (NNS needs))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NN imac)) (PP (IN for) (NP (NP (JJ general) (NNS web)) (VP (VBG surfing) (NP (NP (JJ instant) (VBG messaging) (NN email)) (CC and) (NP (RB maybe) (DT a) (JJ few) (NNS games))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT the) (NN system)) (VP (VBN info) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP see) (ADVP (RB best)) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (CC but) (VP (MD would) (VP (VB like) (NP (DT some) (NN feedback)) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB about) (JJ right))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (NP (JJ other) (NNS options)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive) (NN size) (NN etc))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (DT this) (NN imac)) (VP (TO to) (ADVP (RB hopefully)) (VP (AUX have) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (JJ future) (JJ os) (NNS upgrades)) (PP (JJ such) (IN as) (NP (NN leopard))))))))))))))))
(S1 (S (NP (NP (DT the) (NN imac)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at))))))) (VP (AUX is) (NP (DT the) (CD 20) (JJ quot) (CD one)))))
(S1 (S (NP (NP (NN processor) (ADJP (CD 2) (NN 33ghz)) (NNP intel) (NN core) (CD 2) (NN duo) (NN memory)) (PP (IN 2gb) (NP (JJ hard) (NN drive)))) (VP (VBD 250gb) (SBAR (S (NP (NNS graphics) (NN card) (NNS ati)) (VP (VBP radeon) (NP (NP (CD x1600) (NN 256mb) (NN vram)) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB always)) (VP (VBD chose) (NP (NP (NN nvidia)) (PP (IN for) (NP (PRP$ my) (NNS graphics) (NN card))) (SBAR (IN for) (S (NP (PRP$ my) (NN pc)) (ADVP (RB never)) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (DT an) (NNS ati) (NN radeon))))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP they)) (ADJP (JJ good) (PP (IN for) (NP (DT a) (NNP mac))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADVP (RB really)) (NP (NP (DT all)) (PP (IN besides) (NP (DT the) (JJ applecare) (NN plan)))))))
(S1 (NP (NNS thanks) (SBAR (S (NP (DT any) (NN input)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated))))))))
(S1 (NP (NNP robert)))
(S1 (S (NP (DT that) (NN machine)) (VP (MD will) (VP (VB suit) (NP (PRP you)) (ADVP (RB admirably)) (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))))))))
(S1 (S (S (NP (NNP leopard)) (VP (MD will) (RB not) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP it)))))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (JJ future) (JJ os) (NNS changes)))))))))))
(S1 (S (NP (PRP$ my) (JJ old) (NNS g4)) (VP (MD will) (VP (AUX be) (VP (VBG running) (NP (NN leopard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available))))))))))
(S1 (S (NP (DT the) (NN radeon) (NN card)) (VP (AUX is) (ADJP (JJ suitable)) (SBAR (WHPP (IN besides) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP change) (NP (PRP it))))))))))))
(S1 (PP (IN if) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB say) (S (RB then) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (NP (DT a) (NN month))))) (CC or) (S (NP (QP (CD two) (CD os) (SYM x) (CD 10) (CD 5)) (NN leopard)) (VP (MD will) (VP (AUX be) (VP (VBN released) (CC and) (VBN installed) (PP (IN on) (NP (PRP$ your) (JJ new) (NN machine) (NN p))))))))))))))))))))))))))
(S1 (S (VP (VBG hi) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))
(S1 (S (VP (VBZ sounds) (ADJP (JJ great)) (SBAR (IN except) (S (NP (RB just) (JJ curious) (NN i) (NNS ve)) (ADVP (RB never)) (VP (VBD owned) (NP (DT a) (NNP mac)) (PP (IN before))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD needed) (NP (DT a) (NN repair)) (PP (IN for) (NP (NP (NN something)) (PP (JJ such) (IN as) (NP (DT the) (JJ hard) (NN drive)))))))) (VP (AUX does) (NP (NP (DT the) (NN os)) (VP (VBN come) (PP (IN with) (NP (DT any) (NNS instructions))))))))
(S1 (SBAR (CC or) (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about)) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN repair)) (VP (AUX done)))))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP robert)))))
(S1 (S (S (NP (DT the) (NN thing)) (VP (MD would) (VP (AUX be) (PP (IN under) (NP (NN warranty))) (PP (IN for) (NP (DT the) (JJ first) (NN year)))))) (CC and) (S (NP (DT all) (NNS parts)) (VP (MD would) (VP (AUX be) (VP (VBN replaced) (ADVP (RB gratis))))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)))))))))
(S1 (S (VP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN machine)) (PP (TO to) (NP (NP (DT an) (NN apple) (NN store)) (PP (PP (IN for) (NP (NN repair))) (CC or) (PP (VBG depending) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ practical)) (S (NP (PRP you)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (NP (NNS things)) (PP (IN like) (NP (DT that) (PRP yourself))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN os)) (VP (VP (AUX is) (NP (DT the) (NN os))) (CC and) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (NNS parts))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP believe) (SBAR (S (NP (NNS windows)) (VP (VBZ comes) (PP (IN with) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT a) (JJ hard) (NN drive)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN support)) (PP (IN up) (PP (IN at) (NP (DT the) (NN apple) (NN site) (NN p))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it)))))))))
