(S1 (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (CD one) (ADJP (RB very) (JJ old)) (NN configuration) (JJ p4) (NN machine)))))))
(S1 (S (NP (PRP it)) (VP (VBZ contains) (NP (JJ 512mb) (NNP ram) (NN card)) (SBAR (IN as) (S (VP (VBN checked) (PP (IN by) (NP (PRP me)))))))))
(S1 (S (NP (NP (DT the) (NN problem)) (ADVP (RB here))) (VP (AUX is) (PP (IN in) (NP (NP (NN system) (NNS properties)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ only) (JJ quot) (NN 96mb)) (PP (IN of) (NP (NNP ram) (NN quot))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP find) (NP (DT any) (NN configuration)) (PP (IN in) (NP (NNS bios))) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ weak)) (PP (IN at) (NP (VBG checking) (NNS bios)))))))))
(S1 (S (VP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP ram)) (VP (MD might) (VP (AUX be) (UCP (ADJP (JJ faulty)) (CC or) (VP (ADVP (RB properly)) (VBG working))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (JJ faulty) (NP (DT the) (NN system) (NN wont) (NN boot)))))))
(S1 (S (CC but) (ADVP (RB here)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN issue)))))))))
(S1 (NP (NNS pleas) (NN guide)))
(S1 (S (VP (VBZ regards) (ADVP (RB uv)))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (NP (DT that) (JJ wasnt) (NN 96mb)) (PP (IN for) (NP (NP (JJ video) (NN card) (NN memoery)) (NP (RB not) (NN system) (NN memory)))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN os)) (PP (IN on) (NP (QP (RB only) (CD 96mb)) (NN memory)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (DT that) (NN system)) (VP (MD will) (VP (NN boot) (SBAR (IN if) (S (NP (NNP ram)) (VP (AUX is) (ADJP (RB too) (JJ low) (PP (IN as) (NP (NN 96mb))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (SBAR (IN whether) (S (NP (DT any) (NN configuration)) (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN at) (NP (DT the) (NNS bios) (NN level)))))))))))))))
(S1 (S (PP (IN because) (IN of) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG posting) (NP (DT this) (NN query)))))))))
(S1 (S (NP (NN system) (NN configuration)) (VP (AUX is) (VP (VBG p4) (NP (QP (CD 1) (CD 5ghz)) (NN processor) (NN motherboard) (NN mecury)) (NP (ADJP (RB very) (JJ old)) (NN model)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP i)) (VP (MD can) (VP (VB post) (NP (DT the) (NN model) (NN number)) (ADVP (RB too))))))))))))
(S1 (S (NP (NNP ram) (NNS 512mb)) (VP (VBP sdram) (ADJP (JJ obsolete)) (PP (IN in) (NP (NN market))) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP i)) (VP (VBP come) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NNS windows) (NNS os)) (VP (AUX is) (VP (VBG showing) (NP (PRP me)) (NP (NP (NN 96mb)) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (NN hardware) (NNS properties))))))))))))))))))))))
(S1 (S (IN over) (NP (EX there)) (VP (AUX is) (VP (VBN showed) (S (NP (PRP me)) (NP (NP (NN 96mb)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP ram)) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN os))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB please) (VP (VB suggest) (NP (NP (DT some) (NN solution)) (PP (IN for) (NP (DT this))))))))
(S1 (S (VP (VBZ regards) (ADVP (RB uv)))))
(S1 (S (VP (VB try) (NP (DT the) (NN program)))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (PRP$ your) (NN memory) (NN type) (CC and) (NN size)) (PP (IN along) (PP (IN with) (NP (PRP$ your) (NN cpu) (CC and) (NN motherboard)))))))))
