(S1 (S (ADVP (RB hi) (RB recently)) (NP (PRP i)) (VP (VP (VBD turned) (PRT (RP on)) (NP (PRP$ my) (NN pc))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (ADVP (JJ wont)) (VP (VBD read) (NP (NP (DT the) (NN zip) (NN disk)) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN inserted)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (NP (DT another) (JJ blank) (NN zip) (NN disk)) (CC and) (ADVP (RB still)) (NP (NP (DT no) (NN recognition)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN disk)) (VP (VBN inserted))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (IN because) (NP (PRP$ its) (JJ dirty)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN zip) (NN cleaning) (NN disk)))))))) (CC but) (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (VBP havent) (VP (VBN seen) (NP (NP (CD one)) (PP (IN for) (NP (NN sale)))))))))
(S1 (SQ (MD could) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP help) (NP (PRP me)) (PP (IN on) (NP (DT this) (CD one)))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NNS windows)))) (NP (PRP me)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (VP (VBN provided))))))
(S1 (S (NP (DT the) (NN zip) (NN drive) (NNP s) (NN head)) (ADVP (RB never)) (VP (VBZ makes) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NNS media)))))))
(S1 (S (NP (PRP it)) (VP (VBZ flies) (PP (IN above) (NP (DT the) (NNS media))) (SBAR (IN so) (S (NP (VBG cleaning)) (VP (AUX is) (RB not) (NP (DT the) (NN issue))))))))
(S1 (S (VP (VB try) (NP (DT that) (NN media)) (PP (IN in) (NP (DT another) (NN drive))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (JJS most) (NN zip) (NNS drives)) (VP (VP (AUX are) (VP (VBG approaching))) (CC or) (VP (AUX have) (VP (VBN passed) (NP (PRP$ their) (VBN designed) (NNP lifespan)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (VB advise)))))
(S1 (SQ (AUX do) (NP (NNP u)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ new) (NN drive)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB read) (NP (DT those) (NN disk)))))))))))))
(S1 (S (NP (PRP we)) (VP (VBD used) (NP (NNS dozens) (CC and) (NNS dozens)) (PP (IN at) (NP (DT the) (NN office))) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP suspect) (NP (CD one))))) (NP (PRP we)) (VP (VBD tried) (NP (DT the) (NNS media)) (PP (IN on) (NP (NP (DT another) (NN drive)) (PP (IN in) (NP (DT the) (NN office)))))))))))
(S1 (SQ (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (NN zip)))) (VP (VB test) (NP (DT the) (NNS media)) (PP (IN for) (NP (PRP you))))))
(S1 (S (SBAR (IN if) (S (VP (AUX need) (VP (AUX be))))) (VP (VBP decide) (S (VP (TO to) (VP (VB move) (PRT (RP off)) (NP (DT the) (NN zip))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB move) (NP (PRP$ my) (NNS data)) (PP (IN off) (NP (DT the) (NN disk)))) (CC and) (VP (VB look) (PP (IN for) (NP (DT a) (JJ new) (NN media))))))))))))))
(S1 (S (VP (VB guess) (NP (NP (PRP$ its) (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NN cd) (NN burner))))))))))
