(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PRP$ my) (NN setup))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP g) (NNP pci) (NN adapter)) (PP (IN in) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (ADVP (RB wirelessly)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (JJ 2wire) (NN modem)) (PP (IN in) (NP (DT another) (NN room))))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (PRP$ my) (NN pc))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN internet) (NN connection)) (VP (VBN shared) (PP (IN onto)))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NNP wireless) (NN router)) (PP (IN with) (NP (NP (CD 4) (JJ ethernet) (NNS ports)) (PP (IN on) (S (NP (PRP it)) (NP (DT the) (CD wgr614) (NN v6) (NN router))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB simply)) (VP (VP (VB plug) (NP (DT both) (NNS computers)) (PP (IN into) (NP (DT this) (NN router)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (DT a) (VBN shared) (NN internet) (NN connection))) (NP (DT that) (NN way))))))))) (CC but) (RB everytime) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NP (DT this) (NN router)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB disrupt) (NP (PRP$ my) (NNP wireless) (NN internet) (NN connection)) (SBAR (WHADVP (WRB however) (RB then)) (S (NP (DT the) (CD two) (NNS pcs)) (VP (AUX are) (VP (VBN networked) (ADJP (JJ fine))))))))))))))))))
(S1 (NP (RB only) (DT no) (NN internet)))
(S1 (SQ (MD can) (NP (NN anything)) (VP (AUX be) (VP (AUX done) (PP (IN about) (NP (NP (DT this) (JJ short)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (VBN wired) (JJ only) (NN router)))))))))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (DT the) (JJ 2wire) (NN modem)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBN dsl) (NP (NN cable) (JJ other))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB follow) (NP (NP (DT the) (NN installation) (NNS instructions)) (PP (IN for) (NP (DT the) (JJ netgear) (NN router)))))))
(S1 (S (S (NP (JJ typical) (NN setup) (NN internet) (NNP modem) (NNP wireless)) (VP (VBP router) (NP (NNS computers)) (NP (DT the) (NN connection)) (PP (IN between) (NP (DT the) (NNP wireless) (NN router))))) (CC and) (S (NP (DT the) (NNS computers)) (VP (MD may) (VP (AUX be) (ADJP (VBN wired) (CC or) (NNP wireless)))))))
(S1 (S (NP (DT the) (NNP swire)) (VP (AUX is) (NP (DT a) (NN 1701hg)))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (ADJP (JJ familiar) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNS networks)) (ADVP (RB generally)) (VP (VBP work)))))))))
(S1 (S (ADVP (RB however)) (PP (IN in) (NP (DT this) (NN case))) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NNP wireless) (NN modem) (CD one) (NNP wireless) (NN router)) (CC and) (NP (CD one) (NNP wireless) (NN network) (NN card)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN with) (NP (DT the) (NNP wireless) (NN card)))))))
(S1 (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (S (VP (AUX is) (S (NP (PRP it)) (ADJP (RBR more) (JJ worth)) (S (NP (PRP it)) (VP (VP (TO to) (VP (VB get) (S (NP (DT the) (CD two) (NNS computers)) (VP (VBN networked))))) (CC or) (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT another) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (S (S (NP (EX there)) (VP (VBZ isn) (NP (ADJP (RB t) (JJ much)) (NN info)) (PP (IN on) (NP (DT that) (NN model))) (PP (IN at) (NP (JJ 2wire) (NN com))))) (CC but) (S (NP (DT this)) (VP (VBZ says) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (ADJP (CD 4) (NN ethernet)) (NNS ports)) (PP (IN on) (NP (DT the) (NN 1701hg)))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NNP wireless) (NN capability)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)))))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ 2wire) (NN 1701hg)) (VP (AUX is) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (CD 4) (VBN wired) (NNS connections)) (CC and) (NP (JJ multiple) (NNP wireless) (NNS connections))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (AUX need) (NP (DT another) (NNP wireless) (NN router)))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something)))))
(S1 (S (VP (VP (VB spend) (NP (QP (RB about) (CD 20))) (PP (IN on) (NP (DT a) (NN hub) (NN switch)))) (CC and) (VP (VB sell) (ADJP (JJ giveaway)) (NP (DT the) (JJ other) (NNP wireless) (NN router))) (CC or) (VP (VB castrate) (NP (DT the) (JJ netgear) (NNP s) (VBG routing) (NNS features))))))
(S1 (S (NP (NP (NNS steps)) (VP (TO to) (VP (VB disable) (NP (DT the) (JJ netgear) (NNP s) (VBG routing) (NNS features))))) (VP (VBP get) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (NP (DT a) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNS linksys))))))))))
(S1 (PP (IN in) (S (VP (VBG winxp) (PRT (RP open)) (NP (DT a) (NNS dos) (NN box) (CC and) (NN ipconfig))))))
(S1 (S (VP (VP (VB plug) (NP (CD 1) (NN pc)) (PP (IN into) (NP (DT the) (NN netgear)))) (CC but) (VP (VB leave) (NP (NP (DT the) (NN netgear)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NNS linksys) (NN log))))) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ netgear) (NNP s) (NNP web) (NNP interface)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN netgear)))) (ADVP (RB usually)) (SBAR (S (NP (PRP$ its) (QP (CD 192) (CD 168))) (ADJP (QP (CD 0) (CD 1))) (S (VP (VB open) (S (NP (DT the) (NNP wireless) (NN section)) (VP (VB select) (S (NP (JJ disabled) (CC and) (NN click)) (VP (VB apply) (PRT (RP open)) (SBAR (S (NP (DT the) (JJ wan) (NN section)) (VP (VB choose) (S (NP (NP (JJ dynamic) (NN ip) (NN address)) (CC and) (NP (NN click))) (VP (VB apply) (S (NP (JJ open) (DT the) (JJ dhcp) (NN section)) (VP (VB select) (S (NP (JJ disabled) (CC and) (NN click)) (VP (VP (VB apply) (PRT (RP open)) (NP (DT the) (JJ lan) (NN section))) (CC and) (VP (VB enter) (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (S (NP (DT the) (NN pc)) (VP (VBG replacing) (NP (DT the) (JJ last) (NNS digits)) (PP (IN with) (NP (CD 255) (NNP e) (NNP g)))))))))))))))))))))))))))))))))))))
(S1 (FRAG (NP (QP (CD 192) (CD 168))) (NP (CD 0) (CD 13)) (VP (VBZ becomes) (S (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 255))) (VP (VB save) (NP (DT this) (NN address) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (S (NP (PRP it)) (VP (VB access) (S (NP (DT the) (JJ netgear) (NNP s) (FW admin) (NNP interface)) (VP (VB let) (S (NP (DT the) (NN netgear)) (VP (VB restart) (S (RB then) (VP (VB turn) (S (NP (PRP it)) (VP (ADVP (RB off)) (VB plug) (NP (DT the) (NN netgear)) (PP (IN into) (NP (NP (DT the) (NNS linksys)) (VP (VBG using) (NP (NP (DT a) (JJ regular) (NN downlink) (NN port)) (SBAR (S (NP (RB not) (DT the) (NN netgear)) (VP (VBZ s) (NP (NP (JJ uplink) (JJ port) (NN turn)) (PP (IN on) (NP (NP (DT the) (JJ netgear) (NN plug)) (SBAR (S (NP (DT the) (JJ other) (NN pc)) (VP (VBZ s) (PP (IN into) (NP (NP (DT the) (NN netgear)) (SBAR (S (NP (DT the) (NN netgear)) (VP (MD should) (VP (AUX be) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN switch))) (ADVP (RB now))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (CD 3) (JJ available)) (NN port) (SBAR (IN since) (S (NP (CD 1)) (VP (MD will) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS linksys)))))))))))))))
