(S1 (S (NP (JJ good) (NN day) (NNS folks)) (ADJP (JJ ok)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ delays) (PP (IN in) (S (VP (VBG powering) (PRT (RP up)))))))))))))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ gigabyte) (NNP ga) (CD 8ik1100) (NN p4)) (VP (VBG running) (PP (IN on) (NP (JJ xp) (FW pro))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN force) (CD 5900) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG failing)))))))))
(S1 (S (S (NP (DT the) (NNS fans)) (VP (AUX do) (RB not) (VP (VB function)))) (CC and) (S (NP (DT the) (NN temperature)) (VP (VBZ gets) (VP (VBN overheated))))))
(S1 (S (NP (PRP$ my) (NN multimeter)) (ADVP (RB also)) (VP (VBN measured) (NP (DT the) (JJ voltage) (QP (DT a) (JJ little) (IN above) (CD 5) (CC and) (CD 12)) (NNS volts)))))
(S1 (S (S (NP (DT the) (NN card)) (VP (VBZ takes) (NP (CD 12) (NNS volts)))) (CC and) (S (NP (DT a) (NN power) (NN error) (NN message)) (ADVP (RB also)) (VP (VBZ displays) (PP (IN during) (NP (DT the) (JJ os) (NN boot))) (ADVP (RB up))))))
(S1 (S (NP (PRP i)) (VP (VBD advised) (NP (DT the) (NN client)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN power) (NN supply)) (PP (IN of) (NP (NP (CD 480) (NNP w)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (NN performance)))) (VP (VBN improved))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD eliminated) (NP (NP (DT the) (JJ main) (NNS components)) (PP (IN as) (NP (DT the) (NNS problems)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD changed) (NP (NP (DT the) (NN battery)) (PP (IN for) (NP (NNS cmos)))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VBD put) (PP (IN in) (NP (NN mine)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB instantly)))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBD persisted) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN boot) (NNS ups)))))))))
(S1 (NP (DT that) (NN problem)))
(S1 (NP (NP (DT a) (NN delay)) (PP (IN in) (S (VP (VBG booting) (PRT (RP up)))))))
(S1 (S (S (NP (DT the) (NN case) (NNS wires)) (VP (VBP work))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ short)) (PP (IN in) (NP (NN electricity))) (PP (PP (IN from) (NP (DT the) (JJ front) (NN case))) (PP (TO to) (NP (DT the) (NN motherboard))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN into) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))
(S1 (NP (JJ ok) (JJ your) (NN turn) (NNS folks)))
(S1 (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))))))) (CC or) (SQ (AUX does) (NP (DT this) (NN part)) (VP (VP (VB function) (ADJP (JJ ok))) (CC but) (VP (NP (NNS windows)) (S (NP (CD isn) (NNS t)) (VP (VBG starting))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS windows))))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly)))))
(S1 (SBAR (WHADVP (WRB where) (RB exactly)) (S (AUX does) (NP (PRP it)) (VP (VB hang)))))
(S1 (S (S (NP (NNP quot)) (VP (VP (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))))))) (CC or) (VP (AUX does) (NP (DT this) (NN part) (NN function))) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (VBP isn) (NP (CD t) (NN starting))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS windows))))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly)))))
(S1 (FRAG (WHADVP (WRB where) (RB exactly)) (VP (AUX does) (S (NP (PRP it)) (VP (VB hang) (NP (NN quot) (DT no)))))))
(S1 (S (NP (DT the) (NNP ps) (NN aspect)) (VP (AUX is) (UCP (NP (DT the) (NN issue)) (CC or) (SBAR (IN if) (S (NP (DT a) (NN hardware) (NN component)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB delay) (PP (IN in) (NP (NN booting)))))))))))))))
(S1 (S (NP (NNP post)) (VP (AUX was) (NP (DT a) (JJ good) (NN guess)))))
(S1 (S (NP (PRP you)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB delay) (PP (IN in) (NP (NN booting))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ total) (NN boot) (NN process)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (S (VP (TO to) (VP (AUX is) (PP (IN from) (NP (DT the) (NN time) (NN power))))))))))) (VP (AUX is) (VP (VBN applied) (SBAR (IN until) (S (NP (DT the) (NN os)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))))))))))
(S1 (S (S (NP (DT the) (NN system)) (VP (MD could) (VP (VB hang) (PP (IN during) (NP (DT the) (NN post)))))) (CC or) (ADVP (RB afterwards)) (SBAR (IN while) (S (VP (VBG loading) (NP (NNS windows)))))))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS processes)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG turning) (NP (DT the) (NN pc)) (PP (IN on) (CC but) (IN but) (S (VP (VBG seeing) (NP (NP (DT a) (NN delay)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN applied))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN determined) (PP (IN by) (S (VP (VBG monitoring) (NP (DT the) (NNP ps) (NNS voltages)) (SBAR (IN as) (S (NP (PRP they)) (VP (NN sequence) (PRT (RP up)))))))))))))
(S1 (S (ADVP (RB once)) (VP (VB present) (SBAR (S (NP (DT the) (NN post)) (VP (MD should) (VP (VB begin))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ crt) (NN monitor))))) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB see) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ such)))))) (CC but) (VP (ADVP (RB maybe)) (VB hear) (NP (NP (DT a) (NN beep)) (PP (IN from) (NP (DT the) (NN speaker))))))))
(S1 (SBAR (IN during) (S (NP (DT the) (NN post) (NN hardware) (NN detection)) (VP (AUX is) (VP (VBN made) (CC and) (VBN compared) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (AUX been) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN setup)))))))))))))
(S1 (S (NP (NNS discrepancies)) (VP (MD can) (VP (VB cause) (NP (NNS delays))))))
(S1 (S (NP (JJ other) (NNS delays)) (VP (MD can) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (JJ hard) (NNS drives)) (VP (TO to) (VP (VB spin) (PRT (RP up)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB configure) (NP (DT the) (NNS drives)) (PP (IN at) (NP (NP (DT each)) (VP (VB restart)))))))))))))))))))))))
(S1 (S (NP (NN memory) (NN testing)) (VP (VBZ takes) (NP (NN time)))))
(S1 (S (NP (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (NN battery)))) (VP (MD might) (VP (VB set) (NP (DT the) (NN mb)) (PP (TO to) (NP (NNS defaults)))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS defaults)))) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJR longer) (NN memory) (NN check)))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG misunderstanding) (NP (PRP$ your) (NN question))) (CC but) (VP (ADVP (RB still)) (VBG getting) (NP (NP (DT no) (NN vision)) (PP (IN of) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (NP (NNS events)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG witnessing))))))))))))))))))
(S1 (S (VP (VB unplug) (NP (JJ usb) (NNS things)))))
(S1 (S (VP (VBG hi) (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN post)))) (CC and) (S (NP (WP what)) (VP (AUX is) (VP (AUXG being) (VP (VBN checked)))))))
(S1 (S (NP (NP (DT the) (NN delay)) (SBAR (S (NP (PRP i)) (VP (VBP refer))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN pushed) (PRT (RP in)) (NP (QP (RB about) (CD 5) (CD 6)) (NNS times)) (PP (IN before) (NP (JJ actual) (NN power))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN power) (NN button)) (PP (IN for) (NP (QP (CD 5) (CD 6)) (NNS times))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP on)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP take) (ADVP (RB away)) (NP (DT the) (NN cord))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (DT the) (NN power)) (VP (AUX is) (PP (IN on) (NP (PRP it)))))) (VP (VBZ reboots) (PP (IN in) (NP (DT the) (JJ normal) (NN time))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (DT a) (NN system)) (VP (RB not) (VP (VB function) (ADVP (RB properly)))))))))) (VP (AUX is) (NP (DT the) (NN cause)) (PP (IN by) (S (VP (VBG changing) (NP (JJ video) (NNS cards))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD saw) (NP (DT a) (NN difference)))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD took) (NP (QP (CD 5) (CD 6)) (NNS times)) (PP (IN of) (S (VP (VBG pushing) (PP (IN in) (NP (DT the) (NN power) (NN button))) (SBAR (IN before) (S (NP (DT the) (NN system)) (VP (MD could) (VP (VBD began) (NP (DT the) (NN post)))))))))))))
(S1 (S (ADVP (RB once)) (NP (NP (DT the) (NN system) (NNS loads)) (SBAR (S (NP (DT the) (NN post)) (VP (AUX is) (ADJP (JJ fine))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NNS bios)) (SBAR (UCP (NNP ram) (CC and) (NN temperature)) (S (VP (TO to) (VP (VB see)))))))))))))
(S1 (S (VP (VB try) (S (VP (VBG pressing) (CC and) (VBG holding) (NP (NP (DT the) (NN button)) (PP (IN for) (NP (NP (DT a) (JJ short)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (ADVP (RB just)) (VP (VBG giving) (NP (PRP it)) (NP (DT a) (JJ quick) (NN push)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN bios) (NNS options)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT that) (NN button)))))))))))))
(S1 (S (VP (VB check) (NP (PRP them)))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ momentary) (NN switch) (SBAR (IN that) (S (NP (PRP s)) (ADVP (RB just)) (VP (VBD supposed) (S (VP (TO to) (VP (VBP latch) (NP (DT the) (NN power) (NN supply))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX do) (VP (VB go) (ADJP (JJ bad))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VP (VB find) (NP (NP (DT the) (JJ mb) (NN connector)) (PP (IN for) (NP (DT that) (NN switch))))) (CC and) (VP (VB test) (NP (PRP it)) (PP (IN from) (NP (EX there))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ front) (NN panel) (NNS connections)) (VP (ADVP (RB usually)) (ADVP (RB all)) (VBN grouped) (ADVP (RB together))))))))))
