(S1 (S (NP (PRP$ my) (NN grandmother)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD four) (NN year)) (JJ old) (NN system)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD built) (PP (IN for) (NP (PRP her))) (PP (IN with) (NP (DT a) (JJ biostar) (NN motherboard) (NN cheap))))))))))
(S1 (S (PP (IN up) (PP (IN until) (NP (RB recently)))) (NP (PRP it)) (VP (AUX has) (VP (VBD ran) (S (VP (VB smooth)))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ her) (JJ intergrated) (NNS graphics) (NN card)) (VP (VBZ acts) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled))))))))
(S1 (S (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VB start) (PRT (RP up))))) (CC but) (S (NP (DT the) (NN monitor)) (VP (MD will) (ADVP (RB never)) (VP (VB turn) (ADVP (RB on)))))))
(S1 (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN card)) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT a) (JJ new) (NN card)) (PP (IN in) (NP (DT the) (NN pci))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD pluged) (NP (DT the) (NN monitor)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ original) (JJ intergrated) (NN card)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ works))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (PP (IN by) (S (VP (VBG pluging) (PRT (RP up)) (NP (NP (DT the) (JJ pci) (NN card)) (VP (VBN awakened) (NP (DT the) (JJ old) (CD one)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS kinda)) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (JJ pci) (NN card)) (VP (VBZ quits) (VP (VBG working)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN slot))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN comcuter)) (VP (VB recognize) (NP (PRP it)) (ADVP (RB again)))))))))))))))))
(S1 (S (S (CC but) (ADVP (RB now)) (NP (DT the) (NN card)) (VP (AUX has) (VP (VBN quit) (S (VP (VBG working) (ADVP (RB again))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too) (RB much)) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG pluging) (PP (IN in) (NP (DT this) (JJ pci) (NN card))) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ old) (JJ intergrated) (CD one)) (PP (TO to) (NP (VB work)))))))))))))))))
(S1 (S (CC and) (NP (PRP she)) (VP (VBZ lives) (NP (NP (QP (RB nearly) (CD 2)) (NNS hrs)) (ADVP (RB away)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (NN pain))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (S (NP (DT a) (NN computer)) (VP (TO to) (RB not) (VP (VB recognize) (NP (DT an) (JJ intergrated) (NNS graphics) (NN card)))))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB make) (NP (DT any) (NN sense)) (PP (TO to) (NP (PRP me)))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX has) (VP (AUX had) (NP (DT some) (NNS kids)) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (NP (PRP$ her) (NN computer)) (PP (IN at) (NP (PRP$ her) (NN office)))))))))))))))
(S1 (SQ (MD can) (NP (DT this)) (VP (AUX be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN software) (NN problem)))))))
(S1 (NP (NNP tyler)))
(S1 (NP (CD umm) (RB not) (RB too) (JJ sure)))
(S1 (S (SBAR (ADVP (RB maybe)) (IN if) (S (NP (PRP you)) (VP (VP (VBP play) (PP (IN with) (NP (DT the) (NNS bios)))) (CC or) (ADVP (RB even)) (VP (VB restart) (S (NP (PRP it)) (VP (VB take) (PRT (RP out)) (NP (DT the) (NNS cmos) (NN battery)))))))) (VP (VBZ prehaps) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PRT (RP over)) (PP (IN in) (NP (PRP$ your) (JJ pci) (QP (CD agp) (CD dimm)) (NNS slots))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB keep) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed) (PP (IN for) (NP (PRP you))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN chip)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN mobo))))))))
(S1 (S (ADVP (RB frequently)) (NP (PRP it)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ basic) (NN chipset)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (DT the) (NN video))))))))))))))))))))
(S1 (S (ADVP (RB normally)) (NP (PRP one)) (VP (MD can) (VP (VB download) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (NN mobo)) (PP (IN for) (NP (NP (DT the) (NN manual)) (PP (IN from) (NP (DT the) (JJ mfr) (NNP s) (NN website))))))))))))
(S1 (S (ADJP (JJ cheap)) (SBAR (IN in) (S (NP (JJ solid) (NN state)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (NP (NN crappy))))))))
(S1 (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort)))) (S (VP (TO to) (VP (VB make) (NP (JJ crappy) (JJ solid) (NN state) (NNS devices))))))))
