(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (VP (JJ side) (PP (IN by) (NP (NN side))))))))
(S1 (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (PP (IN on) (NP (DT the) (NN internet))) (ADVP (IN at) (DT all)))))))
(S1 (SQ (AUX is) (NP (EX there)) (PP (IN like) (NP (NP (DT a) (JJ usb) (NN device)) (SBAR (S (VP (TO to) (ADVP (RB physically)) (VP (VB connet) (S (NP (DT these) (CD two) (NNS computers)) (VP (TO to) (VP (VP (VB make) (NP (DT a) (JJ quick) (NN drag))) (CC and) (VP (VB drop) (NP (NN file) (NN transfer))))))))))))))
(S1 (NP (NNS thanks) (NN ceyesuma)))
(S1 (SBAR (IN besides) (S (NP (DT a) (NN jump)) (VP (VB drive)))))
(S1 (S (NP (PRP you)) (NP (NNP re)) (ADVP (RB still)) (VP (NN way) (ADVP (RB ahead)) (S (VP (TO to) (VP (VB use) (NP (NN ethernet) (NN cable) (CC and) (NN network)) (NP (PRP them))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN internet) (NN access)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (CD xp))))) (NP (PRP it)) (VP (VBZ s) (ADJP (RB still) (RB even) (JJ possible) (S (VP (TO to) (VP (VB install) (NP (NN netbeui) (NN protocol) (CC and) (NN transfer) (NNS files)) (PP (IN without) (S (VP (RB even) (AUXG having) (ADJP (RB tcp) (JJ ip)) (PP (IN on) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (JJ doesn) (NNS t)) (VP (VBP go) (PP (IN on) (NP (DT the) (NN internet))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (S (RB not) (VP (VBN installed) (PP (IN by) (NP (NN default)))))) (CC but) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ xp) (NN cd) (NN rom)))))))
(S1 (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (VP (VBG usb) (NP (NN transfer) (NNS cables))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP one)) (ADVP (RB here)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP link) (PP (TO to) (NP (PRP$ your) (JJ own) (NN store)))))) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VP (VB notice)) (CC and) (VP (VB start) (S (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ your) (NNS posts))))))))))))
(S1 (S (NP (NNP ceyesuma)) (VP (VBN asked) (PP (IN about) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP happen) (S (VP (TO to) (VP (VB sell))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VBP ll) (PP (IN post) (NP (NP (DT a) (JJ few) (JJR more) (NN location)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NN product)) (NP (JJ next) (NN time)))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP mention) (NP (PRP it)))) (CC so) (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (UCP (PP (IN in) (NP (DT the) (VB know))) (CC and) (RB not) (ADJP (JJ surprised))))))))
(S1 (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN idea)) (PP (IN on) (NP (DT the) (JJ first) (NN try))) (SBAR (IN so) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB explore) (NP (DT that) (NN one))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT this) (NN work)) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (JJ other) (NNS computers)) (VP (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet) (NN computer)))) (CC and) (VP (ADVP (RB somehow)) (VBG accessing) (NP (DT the) (JJ networked) (NN computer))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNS thanks)))
(S1 (SQ (MD will) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN on) (NP (DT any) (NN os))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (NN mind)))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP steve)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (VBN designed) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NN vista)))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (JJ other) (NN oss)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ universal) (NN solution))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT a) (JJ second) (NN ethernet) (NN card))))))
(S1 (S (NP (NNP xp)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB easily)) (VB create) (NP (NP (DT a) (NN home) (NN network)) (VP (VP (VBG using) (NP (NP (DT a) (JJ crossover) (NN cable)) (PP (IN between) (NP (DT the) (CD two))))) (CC or) (VP (VBG using) (NP (NP (DT a) (JJ straightthrough) (NN cable)) (PP (IN from) (NP (NP (DT a) (NN swich)) (PP (TO to) (NP (DT each) (NN computer)))))))))))))))
(S1 (S (NP (DT this) (NN option)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN transfer) (NN speed)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB share) (NP (DT the) (NN internet) (NN connection)) (NP (DT this) (NN way)))))))))))
(S1 (S (SBAR (IN once) (S (NP (DT the) (NN connection)) (VP (AUX is) (VP (VBN made) (S (VP (VBG going) (NP (NN throught)) (NP (DT the) (NN creat)))))))) (NP (DT a) (JJ new) (NN home) (NN network) (NN wizzard)) (VP (AUX is) (ADJP (JJ easy)))))
(S1 (S (PP (IN from) (NP (RB there))) (NP (PRP i)) (VP (MD would) (VP (VB create) (NP (VBN shared) (NNS folders) (CC or) (NNS purhaps) (NN share)) (NP (DT the) (JJ desktop) (NN folder))))))
