(S1 (NP (NNP hey) (NNS guys)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VP (VB build) (NP (DT a) (NN desktop)) (PP (IN for) (NP (PRP$ my) (NN room)))) (CC and) (VP (ADVP (RB just)) (AUX need) (NP (DT some) (NN conformation) (SBAR (SBAR (IN that) (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (MD will) (VP (VB work) (ADVP (RB together)))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG missing) (NP (NN anything))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP p) (NNP s)))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN hyperlink)) (VP (AUX is) (VP (VBG working) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (CC and) (VB paste) (PP (IN into) (NP (NP (PRP$ your) (NN browser)) (VP (VBG mb) (NP (NP (JJ asus) (JJ p5q) (NN motherboard) (NN processor) (NNP intel) (NN core) (CD 2) (NN quad)) (SBAR (S (NP (CD q9550) (NNS graphics) (NN card) (NN xfx) (NN geforce)) (VP (VBZ 9500gt) (NP (NP (NP (NNP ram) (ADJP (CD 2) (NN corsair)) (JJ dual) (NN channel) (NN twinx) (NN 4096mb)) (NP (CD pc6400) (NNS ddr2))) (SBAR (S (NP (CD 800mhz) (NN memory) (CD 2) (NNP x) (NN 2048mb)) (VP (VBD hdd) (SBAR (S (NP (NNP seagate)) (VP (VBD barracuda) (SBAR (S (NP (QP (CD 1) (CD 5tb)) (JJ hard) (NN drive) (NNS st31500341as)) (VP (VBD 7200rpm) (SBAR (S (NP (JJ 32mb) (NN cache) (NN sata)) (VP (VBD 3g) (SBAR (S (NP (NP (NP (NN case) (NN xion) (NNP ii) (JJ black) (JJ atx) (NNP mid) (NN tower) (NN case)) (PP (IN with) (NP (NP (JJ clear) (NN side) (NN front) (NNS usb)) (CC and) (NP (JJ audio) (NNS ports))))) (CC and) (NP (CD 450) (NN watt) (NN power))) (VP (NN supply) (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help)))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (ADJP (NNP re) (JJ careful)) (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB never)) (VP (VBP see) (NP (NP (DT that) (QP (CD 1) (CD 5)) (NN tb)) (PP (IN of) (NP (NNS data)))))))))
(S1 (S (NP (JJ hi) (NN webman)) (VP (AUX have) (S (NP (PRP you)) (VP (VBN given) (NP (NN thought)) (PP (TO to) (NP (DT the) (NN core) (NN i7) (NN cpu))))))))
(S1 (S (NP (DT the) (JJ core) (QP (CD i7) (CD 920)) (NNS cpu)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for)) (PP (IN under) (NP (NN 3oo))))))))
(S1 (S (NP (DT the) (NN mobo)) (VP (MD will) (VP (VB cost) (NP (JJR more)) (ADVP (RB though))))))
(S1 (S (NP (DT the) (NNS benefits)) (VP (VBP outweigh) (NP (DT the) (JJ extra) (NN cost)) (PP (IN by) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN future))) (VP (VBG proofing) (NP (QP (IN at) (JJS least) (DT a) (JJ little) (JJR longer)) (PRP$ your) (NN pc))))))))
(S1 (S (NP (NN clock) (NN speed)) (VP (VBD isn) (S (VP (VBG t) (NP (NN everything)))))))
(S1 (S (PP (IN with) (NP (DT the) (NN i7))) (NP (EX there)) (VP (AUX are) (NP (NP (JJR less) (NNS chances)) (PP (IN of) (NP (JJ bandwith) (NNS bottlenecks)))) (NP (NP (JJR shorter) (NN memory) (NN path)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN northbridge))) (ADVP (RB first)))))))))))))
(S1 (S (NP (NNP overclocking)) (VP (AUX is) (ADVP (RBR easier) (IN as) (RB well)))))
(S1 (S (NP (NNP 4ghz)) (VP (AUX is) (VP (VBN achieved) (ADVP (RB regularly))))))
(S1 (NP (RB anyways) (RB just) (DT a) (NN thought)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (PP (IN up) (NP (DT the) (NN psu)))))))
(S1 (FRAG (PP (TO to) (NP (QP (IN at) (JJS least) (CD 700w))))))
(S1 (S (S (NP (DT the) (NN 450w)) (VP (MD will) (VP (VB run) (NP (NN everything))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (NN limit))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (DT some) (NN headroom)) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (VP (AUX is) (VP (ADVP (RB never)) (VBN stressed))) (CC and) (VP (ADVP (RB possibly)) (NN fry) (NP (PRP$ your) (NN pc)))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB scimp) (PP (IN on) (NP (NN power)))))))
(S1 (S (NP (PRP i)) (VP (VBP run) (NP (NP (NNS 900w)) (PP (IN on) (NP (NN mine)))))))
(S1 (SQ (AUX have) (NP (NN fun)) (VP (VBG building))))
(S1 (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ different) (NN mobo)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ other) (NN processor)))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG running) (NP (NN xp)))))))))
(S1 (FRAG (CC and) (SBAR (WHADJP (WRB how) (JJ hard)) (S (VP (AUX is) (S (NP (PRP it)) (VP (TO to) (VP (NP (IN over) (NN clock))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)))))))
