(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (DT a) (JJ new) (QP (CD 100) (CD gb)) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ my) (NNP dell) (NN desktop) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN storage))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT all) (NNS files) (CC and) (NNS data)) (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (DT the) (NN new))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB specifically)) (VP (VBD tried) (S (VP (TO to) (VP (VB transfer) (NP (PRP$ my) (JJ itunes) (NN folder)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJS largest) (NN folder)))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (NP (CD t) (NN work))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (NN system) (NNS files)) (VP (AUXG being) (PP (IN on) (NP (NP (DT the) (JJ quot) (NNP c) (NN quot) (JJ original) (NN drive)) (CC and) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP know) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NNS songs)) (PP (IN on) (NP (DT the) (JJ quot) (NNP f) (JJ quot) (JJ new) (NN drive))))))))))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (NP (JJ quot) (NN disk) (NN copy)) (VP (VB quot) (CC or) (VB purchase) (NP (DT a) (NN transfer) (NN utility) (NN program)))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJR easier) (NN solution)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ gratefule)) (PP (IN for) (NP (DT the) (NN tip))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (AUX is) (NP (NP (DT the) (JJS easiest)) (SBAR (IN for) (S (NP (JJS most)) (VP (VBZ files) (NP (NNS documents) (NNS folders)))))))))
(S1 (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP move) (NP (NP (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB uninstall) (NP (PRP them))) (CC and) (VP (VB reinstall) (NP (PRP them))) (S (VP (VBG paying) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT the) (NN destination) (NN drive))) (PP (IN in) (NP (DT the) (NN process)))))))))))))))
(S1 (S (CC but) (NP (DT some) (NNS programs)) (VP (MD may) (RB not) (VP (VB run) (PP (IN from) (NP (DT a) (NN slave) (NN drive)))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))))
(S1 (S (CC but) (NP (NP (ADJP (RB just) (JJ plain)) (NNS data)) (PP (JJ such) (IN as) (NP (NP (NNS pictures) (NNS documents)) (NP (FW etc)))))))
(S1 (S (VP (MD can) (VP (AUX be) (VP (VP (ADVP (RB just)) (VBN dragged)) (CC and) (VP (VBN dropped)))))))
(S1 (S (NP (NNP itunes)) (VP (VBZ locks) (NP (DT the) (NN music)) (PP (TO to) (NP (DT the) (JJ my) (NNS documents) (NN folder))) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB stay))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB redirect) (NP (NNS itunes)) (PP (TO to) (NP (DT another) (NN folder)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN pita)) (SBAR (S (VP (TO to) (VP (VB configure))))))))))
(S1 (NP (NP (NP (JJR more) (NN information)) (CC and) (NP (IN about) (DT a) (CD two) (NN page) (NN tutorial))) (PP (IN on) (NP (NP (DT the) (NN process)) (PP (IN at) (NP (DT the) (NNS itunes) (NN site)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PRT (RP out)) (NP (NNS itunes)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ full) (NN picture)))))))))
