(S1 (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center)) (NN photosmart) (NN computer) (CC and) (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (JJ video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS games)) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card)))))))))))))))
(S1 (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN card)) (PP (IN for) (NP (DT this) (NN commputer))))))))))
(S1 (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS myst) (NN uru) (NN type) (NNS games))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (NP (CD ati) (NN radeon)))) (CC but) (S (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS choices)))) (CC and) (S (NP (PRP i)) (NP (VB don) (NNS t)) (ADVP (RB really)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS differences)) (VP (AUX are)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN power) (NN supply) (NN etc)))))))))))
(S1 (S (NP (NP (DT that) (NN kind)) (PP (IN of))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT a) (JJ dangerous) (NN thing)) (VP (TO to) (VP (NN mess) (PP (IN with)))))))))
(S1 (S (ADVP (RB anyway)) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN budget))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work)))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ comfortable)) (S (VP (AUX are) (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN husband))) (PP (IN with) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)))))))))
(S1 (S (NP (PRP$ its) (ADJP (RB not) (JJ difficult) (CC but) (DT some)) (NNS folks)) (VP (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (NNS screwdrivers)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG willing) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT a) (JJ web) (NN shop)))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB save) (NP (NP (QP (CD 40) (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores))))))))
(S1 (S (NP (DT the) (JJ exact) (NN model)) (VP (AUX is) (NP (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget)))))))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR lower) (NN end))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))))))
(S1 (S (NP (NP (DT the) (JJ video) (NN card) (NN i)) (VP (VBN installed) (PP (IN in) (NP (PRP$ my) (JJ old) (NN computer))))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP (CD 100))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)))))))) (CC but) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1000)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (DT that)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (S (VP (VP (VBG taking) (NP (NNS things)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP them)) (ADVP (RB back) (RB together))) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN video) (NNS cards)) (NP (JJ extra) (JJ hard) (NNS drives) (NN etc))))))))))))))))
(S1 (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NNS instructions)))))) (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB just)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN stuff)))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG buying) (PP (IN over) (NP (DT the) (NN internet))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (IN since) (NP (NP (JJ katrina) (NNS thanks)) (PP (IN for) (NP (NN replying)))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (S (NP (NNP mid) (NN range)) (VP (VBG pci) (NP (NP (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))))))))
(S1 (S (NP (NP (JJR higher) (NN price)) (NP (JJR higher) (NN performance)) (CC and) (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))))
(S1 (NP (NP (CD 110) (JJ evga) (NN geforce) (NNS 7600gts)) (NP (NP (NP (NP (CD 140) (JJ evga) (NN geforce) (NNS 7600gt)) (NNP ko) (CD 190) (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NNP ko) (CD 20) (NN rebate) (NN avail)) (NP (CD 205) (JJ sapphire) (NN radeon) (NN x1950pro))) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (S (NP (NNS t)) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))))))
(S1 (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (JJ 400w) (NN unit)))) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NNS 350w))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP (CD 40))))))
(S1 (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps))))
(S1 (S (NP (PRP$ my) (NN husband)) (VP (VBZ swears) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some) (NN guy)) (PP (IN at) (NP (NN office) (NN depot)))) (VP (VBD told) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD 512)) (CONJP (RB mb) (RB instead) (IN of)) (NP (NP (CD 256)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (JJ quot) (JJ jerky) (NN quot)))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this)))))
(S1 (FRAG (ADVP (RB also)) (RB just) (PP (IN for) (NP (NP (PRP$ my) (NN info)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT a) (JJ radeon) (CD 1950)) (CC and) (NP (CD 1650))))))))))))
(S1 (S (NP (NNP 512mb)) (VP (AUX is) (ADVP (RB only)) (PP (IN of) (NP (NP (NN use)) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NNS resolutions))) (UCP (NP (CD 1600x1200) (CC or) (CD 1680x1050)) (CC or) (ADJP (JJR higher) (PP (IN since) (NP (NP (RB only)) (SBAR (IN at) (S (NP (DT those) (NNS resolutions)) (VP (MD will) (NP (DT the) (NN card) (NNP s) (NN memory) (NN usage)) (VP (VB exceed) (NP (NN 256mb)))))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (CD 20) (JJ quot) (NNS lcds)))))))
(S1 (S (NP (NP (JJ low) (NN end)) (CC and) (NP (NNP mid) (NN range) (NNS cards))) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards)))))))))))
(S1 (S (PP (IN of) (NP (DT the) (NNS cards))) (NP (PRP i)) (VP (VBD suggested) (SBAR (S (NP (RB even) (DT the) (NN 1950pro)) (ADVP (RB probably)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBN helped) (PP (IN by) (NP (NN 512mb)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (CD 400) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard))))))))))))
(S1 (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card)))))) (ADVP (RB instead))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange)) (VP (VBN x1600pro) (PP (IN with) (NP (NN 512mb)))))))))
(S1 (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) (NN turbo)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ basic) (NN difference)) (PP (IN between) (NP (DT all) (CD x1900) (NN series) (NNS cards)))) (VP (AUX is) (NP (NNS pipelines)))))
(S1 (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page) (SBAR (X (DT the) (JJR more) (NNS pipelines)) (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (JJR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN within) (NP (DT the) (JJ same) (NN family))))))))))))))))))
(S1 (FRAG (VP (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))))))
(S1 (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (CC but) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (S (VP (TO to) (VP (VB zipzoomfly) (NP (PRP$ their) (NNS prices)))))))))) (VP (AUX are) (ADJP (RB really) (JJ great)))))
(S1 (NP (JJ zipzoomfly) (NN ugh)))
(S1 (S (VP (VB try) (S (NP (NNP tiger)) (VP (VB direct) (ADVP (RB much) (RBR easier)) (PP (IN on) (NP (NN da) (NN pocket))))))))
(S1 (S (PP (IN for) (NP (NP (NP (DT a) (NN resolution)) (PP (IN at) (CC or) (IN above) (NP (CD 1280) (CD 1024)))) (ADJP (RBS most) (JJ lcd)))) (VP (VBZ s) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN 7600gt)) (CC or) (NP (NP (NNS ati)) (VP (VBN based) (PP (IN x1650xt) (NP (NP (RB preferably) (DT a) (JJ 7950gt) (NN nvida)) (VP (VP (VBN based) (NP (NP (NN card) (NN bfg) (NN card)) (CC or) (NP (NNS ati))) (NP (CD x1950) (NN pro))) (CC or) (VP (VBG xt) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ intensive) (NN flight) (NN sim)) (PP (IN at) (NP (JJ respectable) (NN frame) (NNS rates))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (DT a) (NN 7600gt) (CC or) (NN x1650xt)) (PP (IN for) (NP (JJR lower) (NNS budgets))))) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (NP (NP (DT a) (JJ crt) (NN wherer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (NP (NNS resolutions)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (QP (CD 800) (CD 600) (TO to) (CD 1600) (CD 1200)))) (PP (IN at) (NP (QP (DT a) (CD 5) (CD 4)) (NN ratio)))))))))))))))))))))))))))))))))))))
(S1 (S (ADJP (RBS most) (JJ lcd)) (NP (PRP s)) (VP (VP (AUX are) (NP (NP (QP (CD 1280) (CD 1024))) (CC or) (NP (JJ above)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN at) (NP (DT the) (JJ native) (NN resolution))) (S (ADVP (RB only)) (VP (TO to) (VP (VB avoid) (NP (NN scaling) (NNS issues)))))))))))))
(S1 (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))))
