(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN pc)) (S (VP (TO to) (VP (VB create) (NP (NP (NN music)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN p4)) (ADJP (QP (CD 2) (CD 53)) (NNP intel) (NN processor))) (PP (IN with) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))))))) (PP (IN from) (S (VP (VBG ocz) (NP (NN pc) (NN 2700)) (PP (IN with) (NP (NP (QP (CD 2) (CD 120)) (NN maxtor)) (SBAR (S (NP (NP (NNP hd)) (CC and) (NP (PRP$ my) (NN motherboard))) (VP (AUX is) (NP (NP (DT a) (NN gigabyte)) (SBAR (S (S (NP (NNP ga)) (VP (VBZ xxx) (ADJP (RB not) (JJ sure)))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN ht) (NP (NP (NNP tech)) (CC and) (NP (CD 533) (NN fsb)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT another) (NN pc)) (PP (IN but) (SBAR (WHNP (WP what)) (S (VP (MD should) (S (NP (PRP i)) (VP (VBP go) (PP (IN with)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hand) (NP (NP (JJ large) (NN file)) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS protools) (CC or) (NNP steinberg) (NN nuendo)) (SBAR (IN that) (S (NP (NN recording) (NNS tracks)) (VP (VB take) (PRT (RP up)) (NP (NP (NN alot)) (PP (IN of) (NP (NN processing) (CC and) (NN memory))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NNS pes)) (SBAR (WHNP (WDT cpu)) (S (VP (VBZ p4) (NP (NP (NNP intel)) (CC or) (NP (NNS amd))))))))))))
(S1 (NP (NP (CD amd) (NN athlon)) (NP (NP (CD 64)) (NP (PDT all) (DT the) (NN way) (NN bro)))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (ADVP (RB so) (RB much)) (JJR better)) (PP (IN than) (S (VP (VBG p4) (NP (PRP s)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (RB not) (ADVP (RB sure)) (NP (NP (DT the) (JJ specific) (NN model)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB want)))))))))
(S1 (S (S (NP (NNP u)) (VP (MD can) (VP (VB get) (PP (IN around) (NP (DT a) (CD 3500))) (PP (IN for) (NP (CD 330) (NN canadian)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN 4000)) (PP (IN for) (NP (JJ like) (CD 500)))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (QP (JJR more) (IN about) (CD amd))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NN pentium) (NN pc) (NNP s)) (PP (IN for) (NP (QP (RB about) (CD 8)) (NNS years))) (ADVP (RB now))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VB use) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN processor)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (JJR more))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NN price))))) (CC and) (S (NP (PRP they)) (NP (NNS specs)) (VP (VP (VBP look) (ADJP (JJ impressive))) (CC but) (VP (PP (IN at) (NP (DT that) (NN price))) (AUX is) (NP (PRP it)) (ADVP (RB really)))))))
(S1 (NP (JJ good) (NN reading)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN future))))))) (NP (PRP i)) (ADVP (RB still)) (VP (VBP prefer) (NP (NP (NNP intel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ performs) (ADJP (JJ excellent)) (PP (IN with) (NP (NP (NNS games)) (VP (ADVP (RB only) (RB slightly)) (AUXG being) (VP (VBN beaten) (PP (IN by) (S (VP (VBG amd) (PP (IN in) (NP (JJ various) (NNS setups)))))))))))))))))
(S1 (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNS amd)) (CC and) (NP (DT the) (JJ young) (NNS gamers))) (PP (IN with) (NP (ADJP (RBR less) (JJ expensive)) (JJ amd) (NNS chipsets))))))) (VP (MD will) (ADVP (RB naturally)) (VP (VB favor) (NP (NNS amd))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ professional) (NN area))) (NP (NNP intel)) (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN over) (NP (NNS amd)))))))
(S1 (S (ADVP (RB later)) (VP (VBD info) (PP (IN from) (NP (NN tomshardware))) (PP (IN in) (NP (DT a) (NNP november) (CD 15) (CD 2004) (NN article))))))
(S1 (S (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (PRP$ their) (NN conclusion)))) (VP (VBP quot) (SBAR (IN if) (S (NP (NNS games)) (VP (AUX are) (NP (NP (PRP$ your) (JJ main) (NN interest)) (SBAR (WHNP (WDT amd)) (S (VP (AUX is) (ADVP (RB still)) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB beat))))))))))))))))
(S1 (FRAG (RB however) (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VBP move) (PP (IN into) (NP (NP (DT the) (JJ professional) (NN area)) (PP (IN with) (NP (NP (NNS applications)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ v) (NN encoding) (CC or) (NN rendering)) (SBAR (X (DT the) (ADJP (RBR more) (JJ attractive))) (S (NP (DT the) (NN p4)) (VP (MD will) (VP (AUX be))))))))))))))))
(S1 (S (NP (NP (VBN increased) (NN support)) (PP (IN for) (NP (DT the) (JJ sse3) (NN instruction) (NN set)))) (VP (MD will) (ADVP (RB only)) (VP (VB add) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNP intel) (NNP s) (NN advantage))) (ADVP (RB here)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed) (PP (IN by) (S (VP (VBG amd) (NP (NP (NN quot)) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN seen) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (JJ dual) (NN video) (NNS cards))) (PP (IN in) (NP (NN home)))) (VP (VB use) (NP (NNS computers)) (S (NP (NNP re)) (NP (DT the) (JJ asus) (JJ a8n) (JJ sli) (JJ deluxe) (NN motherboard)))))))))))))))))))))))))))))
(S1 (S (SBAR (IN before) (S (NP (JJ long) (EX there)) (VP (MD will) (VP (AUX be) (NP (JJ dual) (NN core) (NNS cpu)))))) (VP (VBZ s) (PP (IN in) (NP (NN home) (NNS computers))) (S (VP (TO to) (VP (VB complement) (NP (NP (DT the) (JJ dual) (NN video) (NNS cards)) (VP (VBG cpu) (NP (NP (NP (NNS systems)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJ server) (NN opteron) (NN system))))) (CC and) (NP (NN xeon) (NN system)))))))))))
(S1 (S (S (NP (DT the) (JJ front) (NN side) (NN bus) (NN fsb)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN jumped) (PP (IN from) (NP (CD 800))) (PP (TO to) (NP (CD 1066)))))) (CC and) (S (NP (NNP intel)) (VP (AUX has) (VP (VBN introduced) (NP (NP (PRP$ their) (JJ 925xe) (NN chipset)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))
