(S1 (S (NP (NP (NN summary) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp3)))) (VP (MD will) (RB not) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS bios)))))))))))
(S1 (S (NP (NP (NN hardware) (NN asus)) (NP (CD m4a785) (NNP m))) (VP (VBD flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (QP (CD 1006) (CD 2)) (NNS sticks) (QP (IN of) (JJS 1gb) (CD ddr2) (CD 800)))))) (PP (IN from) (S (NP (NNP g) (NN skill) (NN geforce) (NNS 8400gs)) (VP (VBG 512mb) (NP (NN video) (NN card)) (PP (IN in) (NP (NP (DT the) (JJ pcie) (ADJP (QP (CD 2) (CD 0x16)) (NN slot)) (NN athlon)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (CD 640)) (NP (QP (CD 3) (CD 0))) (S (VP (VBG ghz) (NP (NP (CD 95w) (NN processor) (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (JJ sata) (JJ 480w) (NN power) (NN supply))))))))))))))))))
(S1 (NP (NP (NNS details)) (SBAR (S (NP (PRP i)) (ADVP (RB originally)) (VP (AUX had) (NP (DT this) (NN system)) (S (VP (VBG running) (PP (IN with) (NP (DT a) (NN sempron) (NN processor))) (PP (IN without) (NP (DT any) (NNS problems))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD upgraded) (PP (TO to) (NP (DT the) (JJ athlon) (NNP ii) (NN quad) (NN core))))))
(S1 (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT all) (CD 4) (NNS cores)) (VP (AUX were) (VP (VBG running))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NN boot) (ADVP (RB even)) (PP (IN into) (NP (JJ safe) (NN mode))) (PP (IN without) (NP (DT a) (NN bsod))))))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD reported) (NP (DT some) (JJ bad) (NNS sectors)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD backed) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could)))))) (CC and) (S (NP (NNP re)) (VP (VP (VBD formatted)) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NN sp3)))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (NP (PRP$ its) (JJ first) (NNP re) (NN boot)) (SBAR (IN during) (S (VP (VBP install) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (SBAR (S (NP (JJ apic) (NNS xp)) (VP (MD will) (VP (VB install) (ADVP (RB correctly)))))))) (CC but) (S (PP (IN of) (NP (NN course))) (S (NP (PRP it)) (VP (VBZ installs) (PP (IN as) (NP (DT a) (JJ standard) (NN pc))))) (CC and) (S (NP (QP (RB only) (CD one)) (NN core)) (VP (AUX is) (ADJP (JJ active))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (SBAR (S (NP (PRP i)) (ADVP (RB originally)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (JJ hard) (NN drive) (NN problem)) (SBAR (IN since) (S (NP (JJ bad) (NNS sectors)) (VP (AUX were) (VP (AUXG being) (VP (VBN reported)))))))))))))))))
(S1 (S (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (NN manufacturer) (NNP s) (NN testing) (NN program))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN drive)) (PP (IN with) (NP (DT no) (NN luck))))))))))
(S1 (S (NP (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suspected) (NP (JJ bad) (NNP ram)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG moving) (NP (DT the) (CD two) (NNS sticks)) (ADVP (RB around)) (PP (IN into) (NP (NP (JJ different) (NNS slots)) (PP (IN with) (NP (DT no) (NN success))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD ran) (ADVP (RB memtest) (RB overnight)) (PP (IN without) (NP (DT any) (NNS errors))))))
(S1 (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ bad) (NNP ram)) (PP (IN as) (NP (DT a) (NN problem)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (NP (PRP$ my) (NN attention)) (PP (TO to) (NP (DT the) (JJ other) (NN hardware))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG removing) (NP (PDT all) (NP (NNS peripherals)) (CC and) (NP (DT the) (NN video) (NN card))) (PP (IN before) (S (VP (VBG installing) (NP (CD xp) (NN pro)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN success)) (ADVP (RB there) (RB either)))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN livecd)) (PP (IN of) (NP (NNS ubuntu)))) (PP (PP (IN without) (NP (DT any) (NNS problems))) (CC and) (PP (IN with) (S (NP (DT all) (CD four) (NNS cores)) (VP (VBG running)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN tinkered) (ADVP (RB around)) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ acip) (NN setting))))))))))))))))))
(S1 (S (NP (DT the) (JJ first) (NN thing)) (NP (PRP i)) (AUX did) (VP (AUX was) (NP (NP (NN flash)) (PP (TO to) (NP (NP (DT the) (JJS latest) (NNS bios) (NN version) (CD 1006)) (CC but) (NP (NP (DT no) (NN luck)) (ADVP (RB there)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (SBAR (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (NN legacy)) (NP (JJ usb) (NN support))) (CC and) (VP (VBG apm) (PP (IN before) (NP (VB install)))))))))) (CC but) (SBAR (IN that) (S (VP (AUX did) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG using) (NP (DT the) (NN setup) (NNS defaults))) (CC and) (VP (ADVP (RB also)) (VBG turning) (PRT (RP off)) (NP (NNS acpi) (CC and) (NNS pnpos))))))) (CC but) (S (NP (NN nothing)) (VP (VBD helped)))))
(S1 (S (NP (NP (DT the) (JJ only) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NN anything)))))) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (NP (NN apic))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG forcing) (S (NP (NNS xp)) (ADJP (JJ pro) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ different) (NNP hal)) (PP (IN during) (NP (VB install)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NNS acpi))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS mps)) (VP (VB multiprocessor) (NP (NNP hal)))))))))))
(S1 (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ different) (NN bsod) (NN bad_pool_header)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem)))))))
(S1 (S (ADVP (RB overall)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (S (VP (VBG installing) (NP (NP (QP (RB xp) (JJ pro) (IN at) (JJS least) (DT a) (NN dozen)) (NNS times)) (VP (VBG trying) (NP (JJ different) (NNS settings)))))))))
(S1 (S (NP (DT this)) (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had))) (CC and) (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NNS ideas))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (JJ xp) (NN pro)) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (NP (PRP$ my) (NN quad) (NN core) (JJ active)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN hit)) (PP (IN on) (NP (NN performance))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG starting) (S (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ random) (NN lock) (NNS ups))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ apic) (NN issue)))) (CC or) (RB not)))))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (FW xp) (FW pro)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT this) (NN motherboard))) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN activated) (S (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (DT this) (JJ xp) (NN pro)) (VP (AUX is) (NP (DT some) (JJ odd) (NN ball) (JJ hacked) (NN version))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS errors)) (PP (IN as) (NP (NP (DT the) (NN sign)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))))))
(S1 (NP (DT some) (NN hardware) (NN issue)))
(S1 (S (NP (DT the) (CD 8400) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ known) (JJ bad) (NN thing)))))
(S1 (S (VP (VB try) (NP (DT another) (NN card)))))
(S1 (S (CC and) (ADVP (RB also)) (VP (VB try) (NP (FW linux)))))
(S1 (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (NP (NNP bob)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (NN post)))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed) (NP (DT the) (NN video) (NN card)) (PP (IN from) (NP (DT the) (NN system)))) (CC and) (VP (VBN used) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN video)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NP (NN linux)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NNS ubuntu)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (RB whatsoever))))))))))))))))
(S1 (NP (DT any) (JJ other) (NNS ideas)))
(S1 (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal)))))))))
(S1 (NP (NP (DT no) (JJ hacked) (NNS versions)) (ADVP (RB here))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop)))))))
(S1 (S (NP (NNP xp)) (VP (VBZ installs) (PP (IN without) (NP (JJ such) (NN drama))) (PP (IN on) (NP (JJ good) (NNS machines))))))
(S1 (S (NP (ADJP (JJ sorry) (CC but) (DT this)) (NN lesson)) (VP (AUX is) (NP (DT a) (JJ hard) (CD one)) (PP (IN for) (NP (DT some))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX has) (NP (NP (DT some) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (JJ above) (NN issue)))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (SBAR (IN that) (S (S (NP (JJ sata) (JJ hard) (NN drive)) (VP (VBP support) (NP (NN item)))) (CC but) (S (ADVP (RB here)) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))))))))
(S1 (SBAR (RB now) (IN that) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD declared) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (NN hardware)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB unsubscribe)) (CC and) (VP (VB wait))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (FW i) (NNP m)) (VP (RB not) (ADVP (RB necessarily)) (VBG blaming) (NP (NNS xp)))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (NN chipset) (CC and) (NN xp) (NN aren)) (VP (VBD t) (S (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ubuntu)) (VP (VBZ ignores) (CC and) (VBZ xp) (NP (NN doesn) (NNS t))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor)))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems))))))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (S (NP (PRP me)) (VP (VBN stumped))))))))))
(S1 (S (VP (AUX is) (RB not) (ADJP (JJ hard)) (ADVP (RB just))) (VP (MD can) (VP (VB cost) (NP (PRP us)) (NP (DT some) (NN coin))))))
(S1 (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (VBP ve) (S (VP (VBN fixed) (NP (DT these)) (PP (IN by) (S (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (NNS parts)) (NP (JJ cpu) (NN board) (NN etc)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (JJ bad) (NN part)))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ rough) (NN lesson)) (PP (IN for) (NP (DT some) (JJ new) (NNS techs)))))))
(S1 (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (DT the) (JJ new) (NNP tech)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT some) (NN bug)) (PP (IN in) (NP (NN xp)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (SBAR (ADVP (RB then)) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (AUX do))))))))
(S1 (S (NP (PRP you)) (VP (VBN found) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (DT the) (NN hardware)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NNS choices) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB replace) (NP (DT the) (NNS parts))) (CC or) (VP (ADVP (RB just)) (VB let) (S (NP (PRP it)) (VP (VB stay) (PP (IN with) (NP (JJ apic) (JJ disabled))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (NP (DT the) (JJ apic) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ your) (NN problem)))))))
(S1 (S (NP (DT that)) (PP (IN in) (NP (NN turn))) (VP (VBZ suggests) (NP (NP (DT the) (NN mtrbd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT this) (NN feature)) (ADVP (ADVP (RB maybe) (RBR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))))))
(S1 (FRAG (ADVP (RB further)) (SBAR (IN since) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (SBAR (IN before) (S (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN cpu)) (PP (IN of) (NP (JJ quad) (NN core)))) (NP (DT the) (NN chipset) (CC or) (NN mtrbd))))))))))
(S1 (S (VP (AUX is) (S (VP (VBG lacking) (PP (IN in) (NP (PRP$ its) (NN output))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ve)) (ADVP (RB basically)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NNS achilles) (NN heel) (CC or) (NN glitch)) (SBAR (IN because) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ initial) (NN release))))) (NP (DT the) (ADJP (QP (CD cpu) (CD wasn)) (NN t) (VBN supported) (CC or) (JJ full)) (NN support)) (VP (AUX has) (VP (VBN fallen)))))))))
(S1 (S (NP (DT that)) (VP (VBZ mtrbd) (SBAR (IN if) (S (S (VP (VBN replaced) (PP (IN with) (NP (JJR newer))))) (VP (MD would) (ADVP (RB probably)) (VP (VP (VB resolve) (NP (DT the) (NN problem))) (CC and) (VP (CC or) (VP (VB reduce) (NP (DT the) (JJ cpu) (NN core) (NNP s))) (CC and) (CC or) (VP (VB demand) (ADVP (RBR less)) (PP (IN from) (NP (PRP it))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (IN from) (NP (PRP$ your) (NNS results))) (SBAR (IN that) (S (NP (DT the) (NN mtrbd)))))))
(S1 (S (ADVP (RB just)) (VP (VB isn) (NP (NNP t)) (PP (IN as) (ADJP (JJ capable))))))
(S1 (SBAR (PP (IN of) (NP (NN course))) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (JJ xp) (JJ related) (NN issue)) (ADVP (RB then)) (VP (VBG going) (PP (IN with) (S (VP (VBG win7) (S (VP (VB install) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (SBAR (S (NP (PRP it)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VB don) (S (VP (VBG t) (NP (NP (NN recall) (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (QP (CD xp) (CD 64) (NN bit)) (NN version))))))))))))
(S1 (S (ADVP (RB even) (RB then)) (NP (DT the) (CD 64) (NN bit) (NNS versions)) (VP (AUX had) (VP (NNS issues) (ADVP (RB as) (RB well))))))
(S1 (S (NP (DT the) (CD 32) (NN bit) (NN version)) (VP (VP (MD would) (VP (VB acknowledge) (NP (JJ multiple) (NNS cores)))) (CC but) (VP (VBD used) (NP (QP (RB only) (CD 1))) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB right)))))))))
(S1 (S (NP (DT that) (NN info)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (RB just) (JJ dual) (NN core)) (SBAR (S (NP (RB maybe) (JJ quad) (NN core)) (VP (AUX is) (NP (RB too) (JJ much)))))))))))
(S1 (S (S (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)))) (CC and) (S (NP (DT a) (NN glitch)) (VP (AUX is) (VP (VBN found) (NP (NNP imo)))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (FW xp) (FW pro)) (VP (VBZ supports) (NP (NP (JJ multiple) (NNS cores)) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (NN sp3))))))))))
(S1 (S (SBARQ (RB otherwise) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be)))) (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (NP (PDT both) (NP (DT the) (JJ apci) (NN multiprocessor)) (CC and) (NP (JJ mps) (NN multiprocessor) (NNS hals)) (CC but) (NP (DT no) (NN luck)))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (S (NP (DT the) (NN motherboard)) (RB not) (VP (VP (ADVP (RB fully)) (VBG supporting) (NP (DT the) (JJ x4) (NN processor))) (CC or) (VP (ADVP (IN at) (JJS least)) (RB not) (VP (VBG supporting) (NP (PRP it)) (ADVP (RB enough)) (PP (IN for) (S (VP (VBG xp) (NP (PRP s)) (NP (NN comfort))))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN anything)) (PP (IN out) (PP (IN of) (NP (NP (NNS asus)) (PP (IN about) (NP (PRP it)))))))))) (ADVP (RB though))))))
(S1 (NP (RB not) (NP (DT an) (NN issue)) (ADVP (RB here))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN hardware) (NN issue)) (CC or) (NP (DT a) (NN bios) (CD one)))))))))) (CC but) (S (NP (NP (DT the) (RB only) (JJ new) (NN thought)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NNP ram) (NN speed))))))) (VP (VBZ seems) (ADVP (RB low))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob)) (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NNP ram) (NN speed))))))))
(S1 (S (S (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN rated) (PP (IN ddr2) (NP (CD 800)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)))) (PP (VBN set) (PP (TO to) (NP (NP (DT the) (CD spd) (NNS settings)) (PP (IN in) (NP (NNS bios))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (CD 1066))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD isn) (NP (NP (NNS t)) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (DT another) (NN clue)) (ADVP (NN sort) (IN of)) (PP (IN like) (S (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN shoe)))) (VP (VBG dropping)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB manually)) (VP (VBG setting) (NP (NN memory) (NN timing)))))) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ daft)))) (CC or) (S (NP (DT the) (NN memory) (NN speed)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (DT the) (JJ new) (NN cpu))))))))))))))
(S1 (S (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (VBD skimmed) (ADVP (RB over)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB note) (NP (CD 1066)) (PP (IN as) (NP (NP (DT the) (JJ bottom) (NN end) (NN speed)) (SBAR (S (VP (TO to) (VP (VB fit) (PP (IN with) (NP (DT this) (NN cpu)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (RB not) (VBG setting) (NP (DT the) (NN memory) (NNS timings)) (ADVP (RB manually)))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (DT the) (JJ automatic) (JJ spd) (VB detect)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (DT the) (NN cpu)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP read) (ADJP (JJ quot)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ spd) (NNS settings))) (PP (IN in) (NP (NP (NNS bios) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (DT the) (NN timing)))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ sounds) (ADJP (NP (DT a) (NN notch)) (RB too) (JJ low)) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read)))))))))
(S1 (S (VP (VB try) (NP (DT this)))))
(S1 (S (VP (VP (VB head) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VB enter) (S (NP (NP (DT the) (JJS slowest) (NNS settings)) (PP (IN for) (NP (DT the) (NNP ram)))) (ADJP (JJ possible)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP hold) (NP (NP (JJ much) (NN hope)) (PP (IN for) (NP (NP (DT that)) (PP (IN but) (NP (NP (PDT all) (DT the) (JJ above) (NNS points)) (PP (TO to) (NP (NP (DT some) (JJ odd) (NNS bios)) (VP (VBG cpu) (NP (NN issue))))))))))))))))
(S1 (S (NP (NNP xp)) (VP (VP (AUX does) (ADJP (JJ fine) (PP (IN on) (NP (NP (JJ quad) (NN core) (NNS machines)) (ADVP (RB here)))))) (CC and) (VP (AUX has) (PP (IN for) (NP (NNS years)))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP ve) (NP (NP (NP (VBN lost) (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNP hp) (NNS d4999t))))))) (CC and) (NP (CD d5000)))))) (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit)))))
(S1 (NP (NNP bob)))
