(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP install) (NP (DT a) (NNP wireless) (NN internet)) (NP (NN today)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN pc)) (CC and) (NP (CD 1) (NN laptop))))))
(S1 (S (NP (DT the) (CD 2) (NN pc)) (VP (AUX are) (VP (VBN wired) (S (VP (VB connect)))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN pro))))))
(S1 (S (CC and) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (JJ linksys) (NNS wrt54gs) (NN router)))))))
(S1 (S (NP (DT all) (NNS computers)) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN name)) (SBAR (S (NP (JJ quot) (NNP johnson)) (VP (VP (VBD quot)) (CC and) (VP (VBD ran) (NP (DT the) (NN network) (NNS configurations))))))))))
(S1 (S (NP (CD one) (NN computer)) (VP (MD can) (VP (VB see) (NP (NP (PDT all) (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN network))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP understand) (NP (PRP me)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB help) (S (NP (PRP you) (NNS guys)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (IN about)))))))))))))))))))))
(S1 (S (NP (NP (NNP computer) (NNP a)) (PP (IN in) (NP (NP (PRP$ my) (NN room)) (PP (IN with) (NP (DT the) (NN router) (NN computer) (NN b)))))) (VP (AUX is) (PP (IN in) (NP (NP (DT another) (NN room)) (SBAR (S (NP (NN computer) (NN c)) (VP (AUX is) (NP (NP (DT the) (JJ laptop) (NN computer)) (SBAR (DT a) (S (VP (MD can) (VP (VB see) (SBAR (S (NP (NNP b) (NNP c) (NN computer) (NN b)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT a) (NN computer) (NN c)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (NN pc)) (SBAR (WHNP (WP what)) (S (VP (AUX am) (S (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))))))))))))))))))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB thank) (NP (PRP you)) (NP (NNP mike))))))))
(S1 (SBAR (IN if) (S (NP (DT a) (NN firewall)) (VP (AUX is) (VP (VBN installed) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT a) (JJ common) (NN complaint))))))))))
(S1 (S (CC and) (S (VP (TO to) (VP (VB pre) (ADVP (RB emptively))))) (VP (VB note) (ADJP (JJ such) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ disabled) (NN zone) (NN alarm)) (ADVP (RB still)) (VP (VBZ interferes) (PP (IN with) (NP (DT this))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (PP (IN into) (NP (NP (JJ similiar) (NNS problems)) (PP (ADVP (RB particularly)) (IN with) (NP (NP (PRP$ my) (JJ pro) (NN system)) (SBAR (S (VP (AUX have) (NP (NP (QP (CD 1) (CD 98)) (QP (CD 1) (CD xp)) (NN home) (NN laptop)) (CC and) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN with) (NP (FW pro)))))))))))))))
(S1 (S (NP (NNP bob)) (VP (VBD mentioned) (NP (NP (NN zonealarm)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ firewall) (NN configuration))) (NP (PRP i)) (VP (VBD added) (NP (NP (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (PDT all) (DT the) (NNS computers)))) (CC and) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NNS addresses))))) (NNP e) (NNP g) (QP (CD 192) (CD 168)) (QP (CD 2) (CD 1))) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 2) (CD 40))) (PP (IN in) (NP (NN addition)))) (SBAR (CC and) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN caused) (S (NP (PRP me)) (NP (NP (DT the) (JJS most) (NN problem)) (SBAR (S (NP (CD xp) (NNP s) (NN firewall)) (ADVP (RB often)) (VP (ADVP (RB automagically)) (VBZ turns) (NP (PRP itself)) (PP (IN on) (PP (RB so) (IN in) (PP (IN in) (NP (NP (DT the) (JJ local) (NN area)) (SBAR (S (NP (NN connection) (NNS properties)) (ADVP (RB gt)) (VP (VBD advanced) (SBAR (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (JJ xp) (NN firewall)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS most) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ pro) (NN system)))))))
(S1 (S (NP (DT the) (CD 98) (NN system)) (ADVP (RB never)) (VP (AUX has) (NP (DT a) (NN problem) (JJR lol)))))
(S1 (S (ADJP (RB so) (JJ much) (PP (IN for) (NP (NNS upgrades))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX was) (PP (IN of) (NP (DT some) (NN help)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD turned) (PRT (RP off)) (NP (DT all) (NN power) (NN management) (CC and) (NNS screensavers)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (SBAR (S (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT a) (NN network))))))))))))))
