(S1 (S (NP (NN ok)) (VP (VBZ heres) (NP (NP (DT the) (NN time) (NN line)) (PP (IN of) (NP (NNS events)))) (NP (NP (JJ original) (JJ hard) (NN drive)) (VP (VBG working) (NP (NN wine)) (PP (IN with) (S (VP (VBG winxp) (S (VP (VP (VB buy) (NP (JJ new) (NN 160gb) (NNP seagate) (JJ hard) (NN drive))) (CC and) (VP (VB install) (NP (JJ ubuntu) (NN linux)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (JJ xp) (NN drive)) (PP (IN in) (NP (NN place))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD swapped) (NP (DT the) (JJ ide) (NN cable)) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))
(S1 (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (JJ new) (NNP seagate) (JJ hard) (NN drive)) (PP (IN with) (NP (FW linux))) (SBAR (WHNP (WDT which)) (S (VP (VBD installed) (ADJP (JJ fine)) (NP (DT the) (JJ first) (NN try) (SBAR (IN for) (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB then)) (VP (VB switch) (NP (DT the) (JJ ide) (NN cable)) (ADVP (RB back)) (PP (TO to) (NP (PRP$ my) (JJ xp) (NN drive))) (NP (DT no) (NN problem)))))))))))))
(S1 (S (NP (NP (JJ few) (NNS days)) (PP (IN of) (NP (NP (NNS widows)) (ADJP (JJ open) (NP (DT the) (NN case)))))) (VP (VBP plug) (S (NP (DT the) (NN ide)) (VP (ADVP (RB back) (PP (TO to) (NP (CD linux)))) (VB start) (PRT (RP up)) (FRAG (CC and) (INTJ (UH bam)) (NP (NN problem))))))))
(S1 (S (NP (NNP ubuntu)) (VP (VP (MD would) (VP (VB start) (S (VP (VBG loading))))) (CC but) (VP (MD would) (VP (VP (VB hang)) (CC and) (ADVP (RB never)) (VP (VB get) (PP (TO to) (NP (DT the) (NN desktop)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB switch) (PRT (RP off)) (NP (DT the) (NN power)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (VP (VBG loading) (NP (NN linux)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ other) (JJ xp) (JJ hard) (NN drive)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB reinstall) (NP (NNS ubuntu))))))) (CC but) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (S (VP (VB let) (S (NP (PRP me)) (VP (VB reinstall) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NN error)) (PP (IN during) (NP (NN installation))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP switch) (ADVP (RB back) (PP (TO to) (NP (DT the) (NX (NX (JJ xp) (NN drive)) (CC and) (NX (NN everything) (NNS boots)))))) (ADVP (RB up)) (ADJP (JJ fine)) (PP (ADVP (RB then)) (IN after) (NP (NP (QP (RB about) (CD 5)) (NN min)) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ turns) (PRT (RP off))))))))))
(S1 (SQ (AUX does) (NP (DT this)) (ADVP (RB everytime)) (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (NN win) (NNS xp)))))
(S1 (NP (NP (CD 5) (NNS mins)) (PP (IN of) (S (VP (VBG running) (PP (IN than) (NP (UH bam) (RP off))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB reinstall) (NP (NNS xp))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (NP (JJ wont) (NN reinstall)) (VP (VBZ xp) (SBAR (S (NP (PRP it)) (VP (VBZ hangs) (PP (IN during) (NP (VB install))))))))))
(S1 (S (RB so) (ADVP (RB now)) (VP (VBP ive) (VP (VBD got) (NP (NP (CD two) (JJ seperate) (JJ hard) (NNS drives)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD won) (S (NP (NNP t)) (VP (VB complete) (NP (NP (DT a) (JJ full) (VB install)) (PP (IN of) (NP (NP (DT an) (NN o)) (NP (PRP s)))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD tried) (NP (DT both) (NNS xp))) (CC and) (VP (VBD ubuntu) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (NP (JJ same) (NN problem)) (PP (IN on) (NP (DT both) (NNS drives)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (JJ new) (NNP seagate) (NN drive)) (S (VP (VBG using) (NP (DT the) (NNS diagnostics) (NN disk)))))) (CC and) (S (NP (DT no) (NNS problems)) (VP (AUX were) (VP (VBN detected) (SBAR (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD wrote) (SBAR (S (NP (NP (NNS zeros)) (PP (TO to) (NP (DT the) (JJ entire) (NN drive)))) (VP (VP (VBD took) (NP (QP (RB about) (CD 10)) (NNS hours))) (CC and) (VP (ADVP (RB still)) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (CD two) (NNS drives))) (SBAR (SBAR (IN that) (S (VP (AUX were) (ADVP (RB never)) (VP (VBN connected) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (CC and) (SBAR (IN because) (S (NP (NP (DT the) (NNS diagnostics)) (PP (IN for) (NP (PRP$ my) (JJ hard) (NN disk)))) (VP (VBZ comes) (PRT (RP back)) (S (VP (VB clean) (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (JJ ware) (NN failure)) (ADVP (RB somewhere) (RB else))))))))))))))))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ mb) (NN problem)))))
(S1 (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VB solve) (NP (DT this) (NN problem))))))))
(S1 (NP (NP (JJ good) (NN thing)) (SBAR (S (NP (PRP$ my) (NN laptop)) (ADVP (RB still)) (VP (VBZ works))))))
(S1 (NP (NNS thanks) (NNP brent)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT any) (NNP hd)) (PP (IN from) (S (NP (PRP$ your) (NN configuration)) (VP (VBG comparing) (PP (IN with) (NP (NN configuration)))))) (SBAR (WHADVP (WRB when)) (S (NP (FW linux)) (VP (AUX was) (VP (VBN installed)))))) (CC or) (VP (VB change) (NP (JJ primary) (UCP (JJ secondary) (CC or) (NN master)) (NN slave) (NN position)))))) (NP (FW linux)) (VP (VBD won) (NP (CD t) (NN boot)) (PP (IN without) (NP (FW etc) (FW fstab) (NN reconfiguration))))))
(S1 (S (VP (VB please) (VP (VB send) (NP (NP (NN error)) (VP (VBN reported) (PP (IN in) (NP (NN boot) (NN sequence)))))))))
(S1 (S (NP (DT an) (JJ overheating) (NN cpu)) (VP (MD could) (VP (VB cause) (NP (DT these) (NNS problems))))))
(S1 (NP (NP (DT any) (NN chance)) (SBAR (S (NP (PRP you)) (ADVP (RB accidently)) (VP (VBD unplugged) (NP (DT a) (NN fan)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX were) (PP (IN inside) (NP (DT the) (NN case)))))))))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (NP (DT all) (NNS fans)) (PP (VBG including) (NP (NP (DT any)) (PP (IN on) (NP (DT the) (NN cpu)))))) (VP (AUX are) (ADJP (JJ spinning)))))))))
(S1 (S (ADVP (RB also)) (VP (VB check) (PP (IN for) (NP (NP (NNS cables) (NNS wires)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB block) (NP (DT a) (NN fan)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN case))))))))))))))
(S1 (SINV (AUX are) (NP (NP (DT both) (JJ hard) (NNS drives)) (VP (VBN powered) (PRT (RP on)) (PP (IN during) (NP (PRP$ your) (NNS tests)))))))
(S1 (S (VP (VB unplug) (NP (DT the) (NN power) (NN connector)) (PP (TO to) (NP (DT the) (NN drive) (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VBG using)))))))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (JJ ide) (NN cable)) (VP (AUX is) (ADVP (RB firmly) (CC and) (RB correctly)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN motherboard))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ starts) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (ADVP (RB around)) (S (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB turn) (NP (NP (CD one) (JJ simple) (NN problem)) (VP (VBD stopped) (NP (NN fan)))) (PP (IN into) (NP (NP (CD two) (NNS problems)) (NP (NP (VBN stopped) (NN fan)) (CC and) (NP (JJ loose) (NN ide) (NN cable)))))))))))))))))
(S1 (S (VP (MD could) (VP (AUX be) (NP (JJ other) (NNS things))))))
(S1 (S (VP (AUX be) (ADJP (JJ specific) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS problems)) (PP (IN during) (NP (PRP$ your) (NNS installs))))))))))
(S1 (S (ADVP (RB completely)) (VP (VBD hosed) (NP (PRP it)))))
(S1 (S (VP (VBN destroyed))))
