(S1 (S (JJ first) (RB here) (NNP s) (PRP$ my) (NN system) (JJ antec) (NN pc) (NN tower) (NN case) (CD amd) (NN athlon) (CD 64) (CD x2) (CD 3800) (NN processor) (NN socket) (CD 939) (JJ asus) (CD a8n) (NNS sli) (NN premium) (CD nforce4) (NNS sli) (PRP$ his) (NN hightech) (NN radeon) (NN x1800xt) (NNP g) (NN skill) (CD 2gb) (CD 2) (SYM x) (CD 1gb) (CD 184) (VB pin) (CD ddr) (NN sdram) (JJ western) (JJ digital) (JJ caviar) (NNP re) (CD wd2500yd) (CD 250gb) (JJ serial) (NN ata) (CD 7200rpm) (JJ hard) (NN drive) (NNP w) (NN 16mb) (NN buffer) (VB lite) (IN on) (JJ black) (CD atapi) (NN e) (NN ide) (CD 5x) (CD dvd) (NNP ram) (VB write) (CD dvd) (NN burner) (IN with) (NN lightscribe) (NN model) (NN shm) (NNS 165h6s) (NN mitsumi) (JJ black) (JJ internal) (JJ floppy) (NN drive) (DT this) (AUX is) (PRP$ my) (JJ first) (VB build) (CC and) (PRP i) (NN kinda) (VBN followed) (DT the) (NN guide) (RB here) (NN everything) (RB pretty) (JJ much) (VBD went) (JJ fine)))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG using) (NP (NN raid) (NNS btw))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD installed) (NP (PRP$ my) (NN dvd) (NN burner)) (PP (TO to) (NP (NP (DT the) (JJ primary) (NN ide) (NN plug)) (PP (IN on) (NP (PRP$ my) (NN mobo)))))) (CC and) (VP (VBD installed) (NP (DT the) (NN hdd)) (PP (TO to) (NP (NP (DT the) (NN sata)) (SBAR (S (NP (CD 1)) (ADVP (RB however)) (VP (ADVP (RB here)) (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS questions) (NN problem)) (VP (VBN come) (PP (IN into) (NP (NN play)))))))))))))))
(S1 (S (ADVP (RB first)) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN right)) (PP (IN of) (NP (NP (DT the) (NN desktop)) (PP (IN near) (NP (DT the) (NN clock))))))) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN icon) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB recieve) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD plugged) (NP (DT a) (JJ usb) (NN stick)) (PP (IN into) (NP (DT the) (NN pc))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB highlight) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ says) (S (NP (NN quot)) (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware) (NN quot)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (NP (PRP it)) (CC and) (NP (NN click) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN hardware) (NNS devices))))) (PP (IN at) (NP (NN location) (CD 0))))))))))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NNS options)) (SBAR (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS properties)) (PP (CC and) (NP (DT the) (NN option) (S (VP (TO to) (ADVP (RB quot)) (VP (VB stop) (S (VP (NN quot) (NP (DT the) (NN device)))))))))))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (S (VP (VBG stopping) (NP (PRP it)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS properties))))))))
(S1 (S (NP (NN nothing)) (VP (VBD appeared) (ADJP (JJ wrong)) (ADVP (RB there)))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS volumes)) (VP (VBN listed) (PP (IN on) (NP (NP (DT the) (NNS volumes) (NN tab)) (SBAR (S (NP (NP (PRP i)) (NP (NNP don) (NNP t))) (ADVP (RB really)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (ADVP (RB here)) (PP (IN if) (NP (NN anything))))))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP$ my) (NN drive)) (VP (MD should) (VP (AUX be) (S (VP (VBG showing) (PRT (RP up)) (PP (IN like) (NP (DT this))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN in) (NP (NN device) (NN manager))))) (CC and) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBN listed) (PP (IN under) (NP (NN disk) (NNS drives))))))))
(S1 (S (ADVP (RB also)) (NP (NN something)) (VP (VBD quot) (NP (NP (JJ odd) (NN quot)) (VP (VBN happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (NP (NP (PRP$ my) (NN pc)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN desk))))))))))))))))
(S1 (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN moved) (NP (PRP it))) (CC and) (VP (VBD booted) (NP (PRP it)) (PRT (RP up)) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB no) (RB longer)) (VP (VBN detected)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NNS bios)))) (CC and) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB recognize) (NP (PRP it)) (ADVP (RB either)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN box)) (ADVP (RB back) (RB up))) (CC and) (VP (VBD checked) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NNS wires)) (VP (AUX had) (VP (VBN come) (NP (JJ loose) (NN none) (AUX had)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB notice)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG booting) (PRT (RP up)) (ADVP (RB again))) (CC but) (VP (AUX had) (NP (DT the) (JJ same) (NN problem))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD rearranged) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS cables))))) (CC and) (VP (VBD went) (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB exchange) (NP (NP (DT the) (JJ sata) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN drive)))))))))))))))
(S1 (SBAR (ADVP (RB amazingly)) (WHNP (WDT that)) (S (VP (VBD worked)))))
(S1 (S (S (NP (DT this)) (VP (AUX has) (ADVP (RB only)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (ADVP (RB once)) (ADVP (RB so) (RB far))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ other) (NN issue))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (JJ first) (JJ didn) (NNS t)) (VP (VBP show) (PRT (RP up)))))
(S1 (S (NP (DT the) (NN signal)) (VP (VBZ connectors) (SBAR (IN for) (S (NP (JJ sata) (NNS drives)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ poor)) (SBAR (IN in) (IN that) (S (NP (PRP they)) (VP (VP (VBP come) (ADVP (RB loose))) (CC and) (VP (VB fall) (PRT (RP off)) (ADVP (RB easily)))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN redesigned) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (DT a) (JJ slight) (VBG retaining) (NN feature))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN retainer)) (VP (VBP latch) (SBAR (S (NP (NN catch)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NP (DT the) (NN drive) (NN side)) (PP (IN of) (NP (DT the) (NN connector)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB match) (NP (DT the) (JJR newer) (NN cable))))))))))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (DT the) (NN move)) (ADVP (RBS most) (RB likely)) (ADVP (RB simply)) (VP (VBN loosened) (NP (DT the) (NN cable)))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT any) (ADJP (RB mfg) (VBN supplied)) (NNS drivers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (JJ winxp) (NNS f6))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ ahci) (NN device)) (PP (IN in) (NP (NN device) (NN manager))) (S (VP (VP (VB check) (NP (PRP$ your) (NNS bios))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (ADJP (JJ ahci) (CC or) (JJ hot)) (VBG swapping)) (VP (AUX is) (VP (VBN enabled))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (VP (VBN configured) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ hot) (VBG swapping)) (SBAR (S (NP (PRP they)) (ADVP (RB ll)) (VP (VBP appear) (PP (IN in) (NP (DT the) (NN quot))) (ADVP (RB safely)) (S (VP (VB remove) (NP (NN hardware) (NN quot) (NN list)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ usb) (NN drive))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD installed) (NP (DT an) (JJ sata) (NN drive))))) (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN cable)) (ADVP (RB backwards)))))
(S1 (S (S (NP (CD one) (NN end)) (ADVP (RB just)) (VP (AUX has) (NP (DT a) (NN plug)))) (CC but) (S (NP (DT the) (JJ other)) (VP (AUX has) (NP (NP (DT a) (NN plug)) (CC and) (NP (DT a) (NN clip) (NN lock)))))))
(S1 (S (NP (DT the) (NN cable)) (VP (VP (VBZ works) (NP (DT either) (NN way))) (CC but) (VP (AUX is) (ADJP (JJ loose)) (SBAR (IN if) (S (VP (VBN reversed))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG using) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ bare) (NN drive)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PP (IN with) (NP (DT any) (NNS cables))))))))))
(S1 (S (CC both) (NP (NP (NNS ends)) (PP (IN of) (NP (DT the) (NNS cables)))) (VP (VBP look) (ADJP (JJ identical)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT any) (NN clip) (NN lock)))))))
(S1 (S (CC but) (S (NP (DT the) (NNS cables)) (VP (AUX do) (VP (VB look) (NP (JJ kinda) (JJ quot) (JJ chintzy) (NN quot))))) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD said))))))))))))
(S1 (FRAG (PP (IN about) (NP (DT the) (NN ahci))) (CC and) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX have) (S (NP (JJ hot) (VBG swapping)) (VP (VBD enabled) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (DT that)) (ADVP (RB later)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (RB not) (IN at) (NP (DT that) (NN pc))) (ADVP (RB right) (RB now)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB press) (ADVP (RB f6)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN during) (NP (NN boot))) (SBAR (IN up) (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (ADVP (RB first)) (VBN meant))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX did) (VP (VB ask) (S (NP (PRP me)) (VP (TO to))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (IN though))))))))
(S1 (S (WHNP (WP what) (RB exactly)) (VP (AUX does) (RB ahci) (VP (VB stand) (PP (IN for) (NP (CD btw)))))))
(S1 (S (CC and) (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP discover) (SBAR (IN that) (S (NP (JJ hot) (VBG swapping)) (VP (AUX is) (VP (VBN enabled) (ADVP (RB then))))))))) (NP (PRP i)) (VP (MD should) (VP (VB disable) (NP (PRP it)) (ADVP (RB right)))))))))))
(S1 (SQ (CC or) (AUX does) (NP (PRP it)) (VP (VB matter))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ bare) (NN drive)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PP (IN with) (NP (DT any) (NNS cables))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG building) (NP (DT the) (NN computer)))))) (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN cable) (NNS ends)))) (VP (VBD looked) (S (VP (VBG kinda) (NP (JJ quot) (JJ chintzy) (NN quot)))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (NNP re) (S (ADVP (RB probably)) (ADVP (RB right)) (NP (DT the) (NN move)) (ADVP (RB just)) (VP (ADVP (RB simply)) (VBN loosened) (NP (DT the) (NN cable)))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ s) (ADVP (RB so))))))))
(S1 (NP (NNP ha)))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP jon)))
(S1 (S (NP (NNP advanced) (NN host) (NN controller) (NNP interface) (NNP ahci)) (VP (AUX is) (NP (NP (DT an) (NNP interface) (NN specification)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN storage) (NN driver)) (VP (TO to) (VP (VB enable) (NP (NP (JJ advanced) (JJ serial) (JJ ata) (NNS features)) (PP (JJ such) (IN as) (NP (NP (JJ native) (NN command) (NN queuing)) (CC and) (NP (JJ hot) (NN plug)))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (JJ secure) (NN cable)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP didn) (S (NP (NNS t)) (VP (VB add) (NP (DT any) (NNS drivers)) (ADVP (RB maybe)) (S (NP (PRP they)) (NP (NP (NNP re) (NN part)) (PP (IN of) (NP (DT the) (JJ mobo) (JJ chipset) (NNS drivers)))))))))))))
(S1 (S (NP (PRP$ your) (NN mobo)) (ADVP (RB certainly)) (VP (VBZ supports) (NP (JJ hot) (NN plug) (NN page)) (NP (NP (QP (CD 1) (CD 3))) (PP (IN of) (NP (PRP$ your) (NN user) (NNP s) (NN guide)))))))
(S1 (S (NP (NNP anyhoo)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))))))))))
(S1 (S (NP (NP (JJ hot) (VBG swapping)) (CC and) (NP (EX there))) (VP (AUX was) (NP (NP (DT no) (JJ ahci) (NN device)) (PP (IN in) (NP (NN device) (NN manager)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD won) (S (NP (NNP t)) (VP (VB worry) (PP (IN about) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ secure) (NN cable))))))))
(S1 (NP (NNP jon)))
