(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG building) (NP (NP (PRP$ my) (JJ first) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN htpc)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv)))))))))))))))
(S1 (S (NP (JJ prime) (NNS concerns)) (VP (AUX are) (NP (NP (NN noise)) (CC and) (NP (NN ability) (S (VP (TO to) (VP (VB play) (NP (JJ 1080p) (NNS movies)) (PP (IN off) (NP (NN hdd)))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (PP (IN from) (NP (NNS parts)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS parts)) (VP (MD would) (VP (VB work))))))) (CC but) (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing) (NP (NN anything)))))))))))
(S1 (S (RB here) (NNP s) (WP what) (PRP i) (NN plan) (IN on) (VBG using) (DT all) (IN from) (NN newegg) (NN com) (IN in) (VB win) (CD bp655) (CD 200bl) (JJ black) (NNS mini) (CD itx) (NN desktop) (NN computer) (NN case) (CD 200w) (NN power) (NN supply) (NN model) (CD bp655) (CD 200bl) (NN item) (CD n82e16811108196) (NN asrock) (CD h67m) (CD itx) (NN lga) (CD 1155) (NNP intel) (CD h67) (NN hdmi) (NN sata) (CD 6gb) (NNP s) (CD usb) (CD 3) (CD 0) (NNS mini) (CD itx) (NNP intel) (NN motherboard) (NN model) (CD h67m) (CD itx) (NN item) (CD n82e16813157238) (NNP intel) (NN core) (CD i3) (CD 2100t) (JJ sandy) (NN bridge) (CD 2) (CD 5ghz) (NN lga) (CD 1155) (CD 35w) (JJ dual) (NN core) (NN desktop) (NN processor) (CD bx80623i32100t) (NN model) (CD bx80623i32100t) (NN item) (CD n82e16819116394) (NNP g) (NN skill) (CD 4gb) (CD 2) (SYM x) (CD 2gb) (CD 240) (VB pin) (CD ddr3) (NN sdram) (CD ddr3) (CD 1333) (CD pc3) (CD 10600) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (NN model) (CD f3) (CD 10600cl8d) (CD 4gbhk) (NN model) (CD f3) (CD 10600cl8d) (CD 4gbhk) (NN item) (CD n82e16820231180) (PRP i) (NN plan) (IN on) (VBG using) (DT a) (CD 640gb) (CD wd) (JJ caviar) (JJ blue) (PRP i) (AUX have) (IN on) (NN hand) (CC and) (NNS windows) (CD 7) (NN home) (NN premium)))
(S1 (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT which) (JJ rf) (NN keyboard) (NN mouse)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP use) (NP (NP (RB maybe) (CD one)) (PP (IN with) (NP (DT a) (NN trackpad)))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple)))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB see) (NP (NP (DT any) (JJ potential) (NNS issues)) (PP (IN with) (NP (PRP$ my) (NN setup)))))))
(S1 (S (S (VP (VBZ seems) (ADJP (JJ straightforward)))) (CC but) (S (NP (PRP i)) (NP (NP (NNP m)) (NP (DT a) (NN pc) (NN builder) (NN noob))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (PP (IN in) (NP (NN advance)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (NP (NNS years)) (RB ago)))) (CC and) (S (NP (PRP$ your) (NN list)) (VP (AUX is) (ADJP (JJ fine))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (JJ simple) (JJR less) (NN power) (CC and) (NN wallet)))) (NP (NP (JJ hungry) (NNS solutions)) (PP (IN like) (NP (DT the) (NN apple) (NN tv) (NN boxbee) (CC and) (NN roku)))))))
(S1 (S (S (NP (DT the) (NN clutter)) (VP (AUX is) (ADJP (JJR less)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT all) (NN good))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (JJ boxee) (NN appletv))))) (CC and) (VP (VBZ roku) (NP (DT no) (JJ internal) (NN storage) (NN popcorn) (NN hour)) (NP (DT a) (ADJP (CD 210) (NN dune)) (JJ hdi) (NN ps3) (CC and) (NN xbox)) (NP (NP (RB not) (DT a) (JJ perfect) (NN fit)) (PP (IN for) (NP (NP (CD one) (CC or) (DT another) (NN reason) (CC and) (NN guis)) (VP (VBN received) (NP (DT some) (NX (NX (NNS complaints)) (CC and) (NX (JJ small) (NN form) (NN factor) (NNS htpcs)))) (PP (IN like) (NP (NP (JJ asus) (JJ eee) (JJ 1021) (NN zbox) (NN ad) (NNS 02)) (CC and) (NP (NP (NNS others)) (PP (IN with) (NP (NP (CD amd) (NN fusion) (QP (SYM e) (CD 350) (CD apu) (JJ expensive))) (SBAR (WHPP (IN for) (WHNP (WDT what))) (S (NP (PRP it)) (VP (MD can) (VP (AUX do))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (NN trigger)) (PP (IN on) (NP (DT the) (NN purchase))) (PP (IN in) (NP (DT a) (JJ few) (NNS days)))) (CC and) (VP (VB appreciate) (NP (PRP you)) (S (VP (VBG looking) (NP (DT the) (NN config)) (PP (IN over))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transcode) (PP (IN on) (NP (NP (DT the) (NN fly)) (CC and) (NP (NP (NNP playback) (JJ existing) (JJ av) (NNS formats)) (PP (IN with) (NP (DT the) (JJ sandy) (NN bridge) (NN setup)))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (MD need) (VP (VB 4gb) (ADVP (RB but)) (SBAR (IN if) (S (NP (NN cheap)) (VP (VBD won) (NP (CD t) (NN hurt)))))))))
(S1 (NP (NNP gskill) (RB not) (PRP$ my) (JJ favorite) (NN brand)))
(S1 (S (VP (VB consider) (NP (NP (DT a) (JJR larger) (NN case)) (PP (IN with) (NP (NP (JJ side) (NNS fans)) (PP (IN for) (NP (NP (JJR better) (NN ventilation)) (SBAR (S (NP (QP (RB otherwise) (CD cpu) (CC and) (CD psu)) (NNS fans)) (VP (MD will) (VP (VB become) (ADJP (JJ noisy)) (SBAR (IN if) (S (NP (PRP they)) (VP (VB work) (ADVP (RB too) (RB hard)))))))))))))))))
(S1 (S (VP (VB throw) (PP (IN in) (NP (DT a) (JJ bd) (NN reader))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ straight) (NN answer)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN visitor)) (VP (VBZ asks) (ADVP (RB quot)) (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP play) (NP (NN blu) (NN ray)) (PP (IN in) (NP (DT this) (NN thing) (NN quot))))))))))))))))
