(S1 (S (S (PP (IN on) (NP (NP (DT an) (JJ old) (NN computer)) (PP (IN of) (NP (NN mine))))) (NP (DT the) (NNP c) (NN drive)) (VP (AUX is) (NP (QP (RB only) (IN around) (CD 13)) (NN gb)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (ADJP (JJ low)) (PP (IN on) (NP (NN storage) (NN space))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN space)))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (NP (DT the) (NN size) (CC and) (NN size))) (PP (IN on) (NP (NP (NN disk)) (PP (IN of) (NP (DT a) (JJ few) (JJ major) (NNS folders))))))))))))
(S1 (S (NP (NNS windows)) (VP (VBP size) (NP (NP (ADJP (QP (CD 4) (CD 89)) (NN gb)) (NN size)) (PP (IN on) (NP (NN disk) (ADJP (QP (CD 3) (CD 64)) (NN gb)) (NN program) (NNS files)))) (SBAR (S (NP (NP (NN size) (CD 2) (ADJP (CD 12) (NN gb)) (NN size)) (PP (IN on) (NP (NN disk) (QP (CD 1) (CD 83)) (NNS gb)))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB play) (PRT (RP around)) (PP (IN with) (NP (DT this)))) (CC and) (VP (JJ free) (PRT (RP up)) (NP (DT some) (NN space)) (PP (IN by) (S (VP (VP (VBG defragmenting) (NP (DT the) (NN drive) (CC or) (NN something)) (PP (IN along) (NP (DT that) (NN line)))) (CC or) (VP (AUX is) (ADVP (DT this) (RB simply)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NN file) (NN storage)) (VP (VBZ works)))))))))))))))))))
(S1 (S (S (PP (IN in) (NP (NP (DT the) (NNS windows) (NN folder)) (ADVP (RB alone)))) (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (ADJP (QP (CD 1) (CD 25)) (NN gig)) (NN difference)) (PP (IN between) (NP (DT the) (CD two)))))) (CC and) (S (SBAR (IN before) (S (NP (NN anyone)) (VP (VBZ brings) (NP (PRP it)) (ADVP (RB up))))) (INTJ (UH yes)) (NP (PRP i)) (ADVP (RB ll)) (VP (ADVP (RB eventually)) (VBP replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (ADJP (RB much) (JJR bigger)) (JJ hard) (NN drive)))))))
(S1 (S (ADVP (RB no)) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT that) (NN difference)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (NN space)))))))))
(S1 (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ minimum) (NN size)) (VP (VBN allocated) (PP (IN for) (NP (NP (DT any) (NN piece)) (PP (IN of) (NP (NNS data))))))))))))))
(S1 (S (S (NP (JJS most) (NNS files)) (VP (VBP require) (NP (JJ several) (NN allocation) (NNS units)))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS units)))) (VP (AUX are) (RB not) (VP (ADVP (RB completely)) (VBN used))))))
(S1 (S (VP (VB consider) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD needed) (NP (NP (CD 12) (NNS ounces)) (PP (IN of) (NP (NN water)))))) (CC but) (S (NP (PRP$ your) (NNS cups)) (ADVP (RB only)) (VP (VBD held) (NP (CD 10) (NNS ounces)))))))))
(S1 (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX need) (NP (CD 2) (NNS cups)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN water))))))))
(S1 (S (S (NP (PRP one)) (VP (MD would) (VP (AUX be) (ADJP (JJ full))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX have) (NP (QP (RB only) (CD 2)) (NNS ounces)))) (SBAR (IN if) (S (NP (RB done) (DT the) (NN way) (NN data)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (DT a) (NN disk)))))))))
(S1 (S (IN so) (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (CD 20) (CC but) (NN size)) (PP (IN in) (NP (NP (NNS cups)) (QP (RB only) (CD 12))))))))
(S1 (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJR larger) (NN hdd)))) (CC and) (VP (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN as) (NP (NN backup))))))))
(S1 (S (ADVP (RB alternatively)) (NP (PRP you)) (VP (MD could) (VP (VP (VB put) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data)))) (PP (IN onto) (NP (NP (NNS cds)) (CC or) (NP (NNS dvds))))) (CC and) (VP (VB free) (PRT (RP up)) (NP (NP (DT some) (NN space)) (PP (IN on) (NP (DT the) (NN hdd)))))))))
(S1 (S (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NN disk) (NN space)))))))) (VP (AUX is) (VP (VBG parking) (NP (NNS spaces) (CC and) (NNS vehicles))))))
(S1 (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ big) (NN parking) (NN lot)) (VP (VBN divided) (PRT (RP up)) (PP (IN into) (NP (NP (NN parking) (NNS spaces)) (PP (IN for) (NP (NP (NNS data)) (PP (RB not) (NP (NNS cars)))))))))))))
(S1 (S (CC but) (ADVP (RB once)) (NP (PRP you)) (VP (VB park) (NP (NP (DT a) (NN vehicle)) (PP (IN in) (NP (DT a) (NN space) (NN cluster) (NN block) (NN etc)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB fill) (NP (NP (DT the) (JJ whole) (NN parking) (NN space)) (SBAR (S (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN space)))) (VP (AUX is) (ADVP (RB no) (RBR longer)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT another) (NN car)) (ADVP (RB regardless) (PP (IN of) (NP (NN size)))))))))))))))))))
(S1 (S (NP (DT the) (JJ unused) (NN space)) (VP (AUX is) (ADVP (RB sometimes)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (JJ slack) (NN space)))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP vapcmd)))
(S1 (SQ (ADVP (RB first) (PP (IN of) (NP (DT all)))) (AUX do) (NP (DT a) (NN system)) (VP (VB restore))))
(S1 (S (S (NP (PRP you)) (VP (VB don) (S (NP (NNS t)) (VP (VB say) (SBAR (WHNP (WDT which)) (S (VP (VBZ os) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))))))) (CC but) (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (NP (CD xp) (NN click)) (VP (VB start) (NP (NP (VB run) (NN type)) (ADJP (RB cmd) (JJ ok)) (SBAR (S (NP (DT this)) (VP (VBZ brings) (PRT (RP up)) (NP (DT a) (NNS dos) (NN box)))))))))))))))))
(S1 (S (NP (NN type)) (VP (VP (VB chkdsk) (NP (NNP c) (NNP f))) (CC and) (VP (VB hit) (NP (VB enter))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (DT a) (NNP re) (NN boot))) (ADVP (RB so)) (S (VP (VP (VB hit) (NP (NNS y))) (CC and) (VP (VB enter) (ADVP (RB then))) (VP (AUX do) (NP (DT a) (NN reboot))) (CC and) (VP (VB allow) (S (NP (DT the) (NN check)) (VP (TO to) (VP (VB take) (NP (NN place)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything) (RB else)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG guessing) (SBAR (IN that) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (IN as) (NP (FW ntfs))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ good) (S (VP (VB clean) (PRT (RP up)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN drive))) (SBAR (IN if) (S (RB not) (VP (VBN run) (NP (NN ccleaner)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS boxes)) (VP (VBN checked)))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB run) (S (NP (JJ wise) (NN disk) (NN cleaner)) (VP (VP (ADVP (RB free)) (VB run) (NP (NP (DT the) (NNP wizard)) (PP (IN at) (NP (NN start)))) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP check) (S (NP (DT the) (NN box)) (VP (TO to) (VP (VB remove) (S (NP (NNS windows)) (VP (VB update) (NP (NP (JJ uninstall) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN known) (SBAR (S (NP (NN anyone)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (S (NP (DT a) (NNS windows)) (VP (VB update) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side))) (S (VP (VB don) (S (NP (NNP t)) (VP (VB check) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS boxes)) (VP (VBG containing) (NP (NN log) (CC or) (NN txt)))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (ADVP (RB now)) (VP (VB run) (NP (NP (DT the) (JJ registry) (NN cleaner)) (PP (IN on) (NP (NN ccleaner)))))) (CC and) (ADVP (RB also)) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP find) (S (NP (JJ different) (NN stuff)) (VP (VB run) (NP (NP (JJ wise) (JJ registry) (NN cleaner)) (CONJP (RB free) (RB as) (RB well) (IN after)) (NP (NP (DT the) (JJ clean)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT this) (NN program)) (S (VP (TO to) (VP (VB compress) (NP (PRP$ your) (NN registry))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB download) (NP (NP (DT a) (NN swap) (NN file) (NN defrag) (NN program)) (PP (IN from) (NP (NN cnet))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (NP (DT the) (JJ gigantic) (NN amount)) (PP (IN of) (NP (NN stuff))) (SBAR (WHNP (WDT that) (NNS windows)) (S (VP (VP (VBZ collects) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (CD 100) (NNP s) (CC or) (NNS megs)))))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADVP (RB well)) (PP (IN over) (NP (DT a) (NN gig)))))))))))))))))))
(S1 (S (ADVP (RB now)) (VP (VB reduce) (NP (PRP$ your) (NN browser) (NN cache) (NN size)) (PP (TO to) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (CD 50) (NNS megs))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (NN plenty)) (PP (IN of) (NP (NN memory)))))))) (VP (VP (VB reduce) (NP (PRP$ your) (NN swap) (NN file) (NN size)) (PP (TO to) (NP (CD 200) (NNS megs)))) (CC or) (VP (ADVP (RB even)) (VB switch) (NP (PRP it)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (NP (CD 2) (NNS gigs) (QP (CC or) (JJR more))) (PP (IN of) (NP (NN memory)))))))))))
(S1 (S (VP (VB reduce) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (NN system) (S (VP (VB restore) (NP (NN point) (NN space))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (NN norton) (NN protection)) (PP (IN on) (NP (PRP$ your) (VB recycle) (NN bin)))))) (VP (VP (VB reduce) (NP (DT the) (NN size))) (CC or) (VP (VB switch) (NP (PRP it)) (PRT (RP off))))))
(S1 (S (ADVP (RB lastly)) (VP (VB uninstall) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN use)) (RB then) (VP (VB run) (S (NP (PDT all) (DT the)) (VP (VP (VB clean) (PRT (RP up)) (NP (NNS programs)) (ADVP (RB again))) (CC and) (VP (VB run) (NP (DT a) (JJ full) (NN defrag)))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (SBAR (IN on) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX need) (NP (NN feedback)))))))))))
(S1 (NP (NNP mike)))
(S1 (S (S (NP (PRP i)) (NP (NNP re)) (VP (VBD read) (NP (DT the) (JJ first) (NN post)))) (CC and) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN op)) (VP (VBD stated) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN system)) (PP (IN except) (PP (IN with) (NP (JJ hard) (NN disk) (NN space))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD would) (VP (NN system) (VP (VB restore) (NP (VB solve) (DT that))))))))
(S1 (S (NP (NNP ccleaner)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (VB remove) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ hidden) (ADJP (JJ temporary) (CC and) (JJ unwanted)) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))
(S1 (NP (NNP mark)))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD meant))))) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VB restore) (SBAR (S (NP (NN facility)) (VP (VBZ uses) (PRT (RP up)) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (JJ hdd) (NN space)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NN panel) (NN system)))))) (CC and) (VP (NN click) (PP (IN on) (NP (DT the) (NN system))))))) (VP (VB restore) (NP (NP (NN tab)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ hdd) (NN space))) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (PRT (RP up))))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP you)) (VP (MD will) (VP (VB reduce) (SBAR (WHADVP (WRB how) (RB far) (RB back)) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN on) (S (VP (VBG restoring) (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (PRT (RP up)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD set) (NP (PRP mine)) (PP (TO to) (NP (NN maximum)))))) (NP (PRP it)) (VP (MD can) (VP (VB eat) (PRT (RP up)) (NP (NP (CD 16) (NNS gigs)) (PP (IN of) (NP (PRP$ my) (CD 160) (NN gig) (NNS hdd))))))))
