(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG loadin) (S (ADVP (RB just)) (VP (VB find) (S (VP (TO to) (VP (ADVP (RB about)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBZ starts) (S (VP (TO to) (VP (VB install) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (VP (VBZ freezes) (PRT (RP up)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (DT the) (NNP ram)) (NP (DT the) (JJ vid) (NN card) (NN everything))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NN something))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB think) (NP (PRP$ its) (JJ my) (NNP hd)) (ADVP (RB either))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))))))
(S1 (S (NP (NNP quot)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG loadin) (S (ADVP (RB just)) (VP (VB find) (S (VP (TO to) (VP (IN about) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBZ starts) (S (VP (TO to) (VP (VB install) (NP (NNS windows)))))))) (NP (PRP it)) (VP (VBZ freezes) (PRT (RP up))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (DT the) (NNP ram)) (NP (DT the) (JJ vid) (NN card) (NN everything))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NN something))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB think) (NP (PRP$ its) (JJ my) (NNP hd)) (ADVP (RB either))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (NP (JJ wrong) (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS parts)) (SBAR (S (VP (VBP look) (PP (IN at) (NP (PRP$ your) (NN post))))))))))))))))))
(S1 (S (NP (RB not) (JJ much)) (VP (AUX was) (VP (VBN revealed) (SBAR (IN so) (S (NP (RB only) (JJ generic) (CC and) (JJ dodgey) (NNS answers)) (VP (AUX are) (ADJP (JJ possible)))))))))
(S1 (S (NP (PRP i)) (MD will) (VP (VBP note) (SBAR (IN that) (S (PP (IN for) (NP (PRP me))) (ADVP (RB xp)) (VP (VBZ glides) (PP (IN onto) (NP (JJ new) (NN hardware))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ good) (NN stuff)))))))))))
(S1 (S (NP (DT many)) (VP (VBP won) (S (NP (NNP t)) (VP (VB update) (NP (NP (DT the) (NNS bios)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ new) (NN board))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB know)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN made) (PP (IN on) (NP (DT a) (NN production) (NN line))))) (CC and) (VP (VBD stuffed) (PP (IN in) (NP (DT a) (NN container))) (S (VP (TO to) (VP (VB float) (PP (IN across) (NP (DT the) (NN ocean)))))))))))))
(S1 (FRAG (PP (IN along) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNS bugs)) (PP (IN in) (NP (DT the) (NNS bios)))) (VP (AUX are) (VP (VBN found) (CC and) (VBN fixed)))))))))
(S1 (S (NP (DT the) (NN system) (NN builder)) (VP (AUX is) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (S (VP (TO to) (VP (VB update) (NP (PDT such))))))))))))
(S1 (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN machine)) (UCP (NP (DT the) (NN power) (NN supply) (NN rating)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NP (NNP ram) (CD one) (NN cdrw) (NN dvd) (NN drive)) (CC and) (NP (DT no) (JJ usb) (NNS parts))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VB agree) (SBAR (IN with) (S (NP (DT the) (NN moderator) (NN post)) (VP (VP (AUX is) (ADJP (JJ vague))) (CC but) (VP (VBP start) (PP (IN with) (NP (DT the) (NN minimum)))))))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS conflicts)) (PP (IN in) (NP (PRP$ your) (NNS bios)) (X (SYM e)) (NP (NNP g)))))))))))))
(S1 (NP (NP (NNP onboard) (NN video) (NNP vs) (NN card)) (NP (JJ video) (JJ other) (JJ such) (NNS conflicts))))
(S1 (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ basic)) (SBAR (IN until) (S (S (NP (DT the) (NN o)) (NP (PRP s)) (VP (VBZ starts) (S (VP (VBG analyzing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))) (CC and) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (NNS conflicts)) (VP (VBP cause) (NP (NNS problems))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN cdrom)) (CC and) (NP (JJ hard) (NN drive))) (VP (AUX are) (RB not) (PP (IN in) (NP (NN contention) (NN master) (NN slave))) (SBAR (IN if) (FRAG (PP (IN on) (NP (JJ same) (NN cable))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (NNS settings)) (PP (IN on) (NP (NN motherboard)))) (VP (AUX are) (ADJP (JJ correct)))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (NP (NP (NN upgrading)) (CC or) (NP (DT a) (JJ new) (VB install)))))
(S1 (NP (ADJP (RB so) (JJ many)) (NNS possibilities)))
