(S1 (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN gotten) (NP (DT a) (JJ lenovo) (NN ideapad) (CD s206)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ cheap) (JJ lightweight) (NN laptop)))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS windows)))) (NP (NP (JJ several) (NNS times)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP put) (NP (DT the) (NN machine)) (PP (IN into) (NP (NP (NN sleep) (NN mode)) (SBAR (S (NP (NNS windows)) (VP (VBP won) (S (NP (NNS t)) (VP (VB restart) (ADVP (RB afterwards))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT a) (JJ few) (JJ blue) (NN screen) (NNS crashes)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))) (ADVP (IN as) (RB well)))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT these) (NNS machines)) (VP (AUX are) (ADJP (JJ prone) (PP (TO to) (S (VP (VBG crashing) (NP (DT a) (NN lot))))))))))))
(S1 (SQ (CC or) (MD might) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (NN something) (RB else)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG doing) (NP (DT a) (NN system) (VB restore)))))) (CC but) (S (NP (PRP it)) (VP (VBD won) (ADVP (RB t)) (S (VP (VB let) (NP (PRP me)) (S (NP (PRP i)) (VP (VB keep) (S (VP (VBG getting) (NP (NN error) (NNS messages))))))))))))
(S1 (NP (NP (DT any) (NNS tips)) (VP (ADVP (RB gratefully)) (VBN received))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN virus)) (CC or) (NP (JJ other) (NN malware))))))))))
(S1 (S (VP (VP (VB get) (NP (PRP$ your) (JJ antivirus) (NN program)) (PP (IN up) (PP (TO to) (NP (NN date))))) (CC and) (VP (NN boot) (PP (IN into) (NP (JJ safe) (NN mode)))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (DT some) (NNS viruses)) (VP (MD can) (VP (VB hide) (NP (PRP themselves)) (PP (IN from) (NP (NP (PRP$ your) (JJ antivirus) (NN program)) (PP (IN in) (NP (JJ normal) (NN mode))))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode))))))))))))))))
(S1 (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (JJ safe) (NN mode))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (ADVP (NN power) (IN up)) (VBD hit) (S (VP (VBG f8) (NP (RB about) (RB once) (DT a) (NN second)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN menu)) (CC and) (NP (JJ select) (JJ safe) (NN mode)))))))))))))))
(S1 (S (ADVP (RB then)) (VP (VB run) (NP (DT a) (JJ full) (NN system) (VB scan)))))
(S1 (S (NP (NNP microsoft)) (VP (AUX has) (NP (NNS suggestions) (CC and) (NNS offerings)) (PP (IN at) (NP (NP (JJ ms) (NN forum) (NN moderator)) (SBAR (S (NP (NNP keith)) (VP (AUX has) (NP (DT some) (NNS suggestions)) (PP (IN along) (NP (DT this) (NN line))) (SBAR (IN at) (IN if) (S (NP (DT that)) (VP (VBZ fixes) (S (NP (PRP it)) (ADJP (JJ fine))))))))))))))
(S1 (S (SBAR (IN if) (S (RB not) (VP (VBP use) (NP (NN system))))) (VP (VB restore) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN date)))) (PP (RB prior) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN problem))))))))))))
(S1 (S (S (VP (TO to) (VP (VB run) (NP (NN system))))) (VP (VB restore) (S (NP (NN click) (NN start) (NN gt) (NNS programs)) (VP (VB gt) (NP (NP (NNS accessories)) (VP (VBG gt) (NP (NN system) (NNS tools)) (NP (JJ gt) (NN system) (VB restore)))))))))
(S1 (S (VP (NN click) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (VP (VBP show) (NP (QP (JJR more) (VB restore)) (NNS points))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PP (IN for) (NP (JJ corrupted) (NN system) (NNS files)))))))
(S1 (S (VP (VB open) (S (NP (DT an) (NN administrator) (NN command)) (VP (VB prompt) (CC and) (VB run) (NP (NN sfc)) (SBAR (IN if) (S (NP (DT the) (JJ above) (NN doesn)) (VP (VBZ t) (NP (NN help))))))))))
(S1 (S (NP (NN click) (NN start)) (ADVP (RB then)) (VP (NN type) (NP (NNS cmd)) (PP (IN in) (NP (NP (DT the) (NN search) (NN box)) (SBAR (S (NP (NP (JJ right) (NN click) (NNS cmd)) (UCP (JJ exe) (CC and) (NN click))) (VP (VBP run) (PP (IN as) (NP (NN administrator)))))))))))
(S1 (ADVP (RB then) (PP (IN from) (NP (NP (DT the) (NN command) (JJ prompt) (NN type)) (PP (IN sfc) (NP (NN scannow)))))))
(S1 (FRAG (ADVP (RB finally)) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (DT the) (ADJP (RB rather) (JJ cryptic)) (NN system) (NN event) (NN log)))))))))))
(S1 (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (NN click)) (VP (VB start) (S (VP (VBG gt) (NP (NN control) (NN panel) (NNS gt)) (NP (NP (JJ administrative) (NNS tools)) (VP (VBG gt) (NP (NN event) (NN viewer)))))))))))))
(S1 (S (ADVP (RB once)) (PP (IN in) (NP (NN event))) (NP (NP (NN viewer) (NN click)) (PP (IN on) (NP (DT the) (NN system)))) (VP (VBP log) (CC and) (VBP scroll) (PP (IN through) (NP (NP (DT the) (NNS entries)) (VP (VBG looking) (PP (IN for) (NP (NP (DT those) (JJ flagged) (JJ quot) (NN error)) (VP (VBN quot) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ your) (NN system)) (ADVP (RB back)) (PP (IN in) (NP (JJ good) (NN working) (NN order)))))) (NP (PRP i)) (VP (VBP urge) (NP (PRP you)) (S (VP (TO to) (VP (VP (VB back) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (CC and) (VP (VB make) (NP (JJ regular) (JJ periodic) (NNS updates)) (PP (TO to) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reasons)) (PP (IN for) (NP (NP (DT these) (NNS issues)) (PP (IN beyond) (NP (DT a) (JJ bad) (NN product)))))))))))
(S1 (S (NP (DT the) (JJ last) (JJ few) (ADJP (CD 399) (NN buck)) (NNS laptops)) (VP (AUX are) (VP (VBG doing) (ADJP (JJ fine)) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (NP (DT a) (NN warranty) (NN issue))))) (CC or) (S (NP (DT some) (NN malware)) (VP (AUX has) (VP (VBN gotten) (PP (IN into) (NP (DT this) (NN one))))))))))))
(S1 (S (S (NP (PRP$ your) (NN post) (NNS doesn)) (ADVP (RB t)) (VP (VB tell) (NP (JJ much)))) (CC but) (S (S (NP (DT a) (JJ recent) (NN owner)) (VP (AUX was) (VP (VBG complaining) (PP (IN of) (NP (NNS crashes)))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBG leaving) (NP (DT the) (NN laptop)) (PP (IN on) (NP (DT the) (NN bed)))))))))
(S1 (NP (NNS oops)))
(S1 (NP (NNP bob)))
