(S1 (S (NP (NNP hi)) (VP (AUX need) (NP (DT some) (NN help)) (ADVP (RB here)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (RB sometimes)) (SBAR (IN although) (S (NP (PRP i)) (VP (VB keep) (S (VP (VBG pressing) (NP (DT the) (NN power)) (PP (IN on) (NP (NN button)))))))))))))))
(S1 (S (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VBZ works))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ works) (ADJP (JJ fine))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (NN problem))))))))
(S1 (S (VP (VB im) (NP (DT a) (NN newbie)) (PP (IN at) (NP (DT this))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ likely) (NN cause)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT the) (NN thing)) (PP (TO to) (NP (NNS pieces))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))))
(S1 (NP (DT some) (NN power) (SBAR (IN on) (S (NP (NNS switches)) (VP (AUX do) (VP (VB go) (ADJP (JJ bad)) (NP (PRP$ its) (RB not) (DT that) (NN common))))))))
(S1 (S (S (NP (DT the) (JJ atx) (NN power)) (VP (VBZ supplies) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG pushing) (NP (DT the) (NN power) (NN button)))) (VP (VBZ takes) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB react))))))))))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (VBP maintain) (S (VP (VBG pressing) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (VBZ starts) (S (VP (TO to) (VP (NN power) (PP (IN on))))))))))))))
(S1 (NP (DT the) (NN frt)))
(S1 (S (NP (NN panel) (NN power) (NNS sw)) (VP (AUX is) (S (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NN wire) (NN harness)) (PP (TO to) (NP (DT the) (NN mtrbd)))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB maybe)) (VP (RB not) (VBN seated) (ADVP (RB fully)))) (CC or) (S (NP (NP (DT the) (NNS crimps)) (PP (IN of) (NP (NN connector) (NNS pins)))) (VP (AUX are) (ADJP (JJ flimsy)) (S (VP (VP (VB check) (NP (PDT all) (DT that)) (PP (IN by) (NP (NN opening) (NN case)))) (CC and) (VP (VB inspect))))))))
(S1 (S (NP (DT the) (NN power)) (VP (VP (VB supply) (S (NP (PRP itself)) (ADJP (RB maybe) (JJ flaky)))) (CC and) (VP (VBG starting) (S (VP (TO to) (VP (VB fail))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN system))))) (VP (VBP use) (NP (DT the) (NN warranty) (CC or) (NN call)) (PP (IN in) (NP (DT the) (NN problem))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (JJ other) (NNS problems)) (SBAR (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ uncomfortable) (PP (IN in) (S (VP (VBG fixing) (NP (PRP it))))))))) (NP (PRP it)) (ADVP (RB maybe)) (ADVP (RB best)) (VP (TO to) (VP (VB allow) (NP (NP (NP (DT a) (NN pro)) (PP (IN at) (NP (PRP it)))) (CC or) (NP (NP (DT a) (JJ quot) (ADJP (VBN trusted) (CC but) (JJ knowledgable)) (NN quot) (NN friend)) (PP (IN at) (NP (PRP it))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (SBAR (WHADJP (WRB how) (JJ old)) (S (VP (AUX is) (NP (DT the) (NN computer)) (SBAR (WHNP (WDT what) (NN brand) (CC and) (NN model) (NN processor)) (S (VP (NN type) (NP (FW etc)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB unplug) (NP (DT the) (NN power) (NN plug))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (SBAR (IN in) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how) (RB often)) (S (AUX does) (NP (PRP it)) (VP (RB not) (VB stat) (PRT (RP up))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN pc) (NN watch)) (NP (NP (DT the) (NNS fans)) (CC and) (RB especially) (NP (DT the) (NNP ps) (NN fan)))))))
(S1 (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ twitches) (CC and) (VBZ stops))) (CC and) (S (NP (DT the) (NN pc)) (VP (AUX does) (RB not) (VP (NN boot) (SBAR (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNP ps)) (VP (VP (AUX has) (VP (VBN detected) (NP (DT an) (JJ improper) (NN load)))) (CC and) (VP (AUX has) (VP (VBN shut) (PRT (RB down))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (VBN mentioned) (JJ momentary) (NN switch)))))))))))
(S1 (S (NP (DT a) (JJ marginal) (NNP ps)) (VP (MD can) (VP (AUX do) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NN startup) (NN current)) (VP (AUX is) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT the) (NN run) (JJ current)))))))))))
(S1 (S (NP (DT this)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ works))) (CC and) (S (ADVP (RB sometimes)) (VP (AUX does) (RB not)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ps)) (VP (MD can) (VP (VB supply) (NP (JJ sufficient) (NN current)) (PP (IN for) (NP (PRP$ your) (NN hardware) (NN configuration)))))))))))
(S1 (NP (JJ good) (NN luck)))
