(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN home) (NN network)) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ dlna) (NN server)) (PP (IN for) (NP (NNS videos) (NN music) (NN etc)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ many) (JJ new) (NNS routers)) (CC and) (NP (NNP nas) (NNS devices))) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NN capability)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ dlna) (NN server)) (VP (VBN built) (PP (IN in)))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJR better) (NN dlna) (NN server) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NN router) (CC or) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NNP nas) (NN device)))))))))))))))))))))
(S1 (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (S (NP (NN folk)) (ADJP (JJ happy) (PP (IN with) (NP (NN dlna)))))))))))
(S1 (S (S (NP (RB well) (EX there)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ frequents) (NP (DT the) (NNS forums)))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB disagree) (PP (IN at) (NP (NNS times)))))))))))))
(S1 (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB test) (NP (DT both))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP deliver) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD expected)))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT many)) (VP (VP (VBD expected) (ADVP (RB fast) (RB forward))) (CC and) (VP (VBP rewind) (S (VP (TO to) (VP (VB work) (CC but) (VB surprise))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (PP (RB not) (IN in) (NP (DT the) (JJ basic) (NN dlna) (NNS specs))))))
(S1 (NP (NNP bob)))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN server))) (S (VP (TO to) (VP (VB store) (NP (PRP$ your) (NNS media)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN dlna)) (VP (VBN certified) (NP (NNP nas))))))))))))))
(S1 (S (NP (DT a) (NN router)) (VP (VP (MD can) (VP (AUX be) (VP (VP (ADVP (RB dlna)) (VBN certified)) (CC but) (VP (AUX has) (NP (DT no) (NN storage) (NNS capabilities)))))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB act) (PP (IN as) (NP (DT a) (NN server))))))))
(S1 (S (NP (DT a) (NN router)) (VP (MD can) (ADVP (RB very) (RB easily)) (VP (VB become) (NP (DT a) (JJ dlna) (NN server)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (JJ external) (NNS drives)))))))))))
(S1 (S (NP (NNP usb3)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NP (QP (CD 802) (CD 11n)) (NNS wifi)) (SBAR (S (NP (PRP you)) (VP (VBP wont) (S (VP (VB get) (ADJP (RB much) (JJR better)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP use) (NP (DT a) (VBN wired) (NN gigabit) (NN setup))) (CC but) (VP (AUX do)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT the) (NN clutter))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ netgear) (ADJP (QP (CD n600) (CD adsl2)) (NN router)) (NN modem)) (PP (IN with) (NP (PRP$ my) (NN bravia) (CC and) (NN boxee))) (PP (IN on) (NP (NP (JJR older) (NN tv)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS complaints)))))))))))
(S1 (SBAR (WHADJP (WRB why) (JJ dont)) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NP (DT a) (NNP nas)) (VP (VBG getting) (NP (DT a) (JJ decent) (NNP nas)))) (VP (AUX is) (ADJP (RB too) (JJ costly)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ feasible))))))))))))
