(S1 (S (NP (PRP$ my) (JJ thinkcentre) (NN s50)) (VP (AUX is) (VP (VBG displaying) (NP (NP (DT an) (NN error) (NN message)) (SBAR (S (NP (QP (RB quot) (CD 1962)) (DT no) (NN operating) (NN system)) (VP (VBD found) (NP (NP (NN quot)) (SBAR (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN on) (NP (NN ebay))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT an) (NN rescue) (CC and) (NN recovery) (NN disk))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ iso) (NN file)) (CC but) (NP (DT no) (NN luck))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP$ their) (NN r) (NN r) (NN disk)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB create) (NP (DT the) (NN disk)) (SBAR (IN because) (S (S (NP (DT the) (NN software)) (VP (AUX is) (ADVP (RB lenovo)) (VP (VBN enabled)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (DT the) (NN software)) (ADVP (RB anywhere) (RB else))))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (CD 1)) (VP (VP (NN contact) (NP (DT the) (JJ ebay) (NN seller))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT the) (NNS cds)))))))
(S1 (NP (NP (CD 2) (NN contact) (NN lenovo) (CC and) (NN buy)) (NP (DT the) (VB restore) (NNS cds))))
(S1 (NP (NP (CD 3) (NN buy) (NNS xp)) (CC or) (NP (NP (WDT whatever) (NNS os)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want)) (CC and) (VP (VBP install) (NP (PRP it)))))))))
(S1 (S (NP (CD 4)) (VP (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ above)) (CC or) (NP (JJ other)))))) (CC and) (VP (VBP discover) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX has) (VP (VBN failed)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (S (ADVP (RB just)) (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS usuals)) (PP (IN about) (NP (DT this) (NN issue))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ backup) (NN plan)) (VP (AUX is) (ADVP (RB now))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those) (JJ linux) (NNS livecds)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ hidden) (NN partition)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (PRP you)) (VP (MD can) (VP (VB restore) (NP (PRP it)))))))
