(S1 (S (S (S (NP (NNP nic)) (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (NN hardware) (NN manager)))))) (VP (VBZ says) (SBAR (S (VP (AUX is) (VP (VBG operating) (ADJP (JJ fine)))))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN network) (NNS connections) (NN window))))))))
(S1 (S (S (NP (DT the) (NNP amber) (NN light)) (VP (AUX is) (PP (IN on)))) (CC and) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB ping) (NP (DT any) (NN address)) (S (NP (PRP it)) (ADVP (NP (RB just) (NNS times)) (IN out)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (DT the) (JJ onboard) (NN nic)) (VP (MD might) (VP (AUX be) (ADJP (JJ bad))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP think))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ ip) (NN address))))))))
(S1 (S (S (VP (VBG adding) (NP (DT a) (JJ nic) (JJ doesn) (NN t)))) (ADVP (RB automatically)) (VP (VBP create) (NP (DT a) (NN network) (NN connection)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG missing) (NP (NP (NNS pieces)) (ADVP (RB here))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (JJR more) (NNS details)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT this))))))))))))
(S1 (S (NP (NP (CD one) (JJ easy) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try)))))) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB right)) (NN click) (NP (DT the) (NN network) (NN connection) (CC and) (NN click) (NN repair))))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB release) (S (NP (NN network) (NNS settings)) (VP (VP (VB obtain) (NP (JJ new) (NNS ones))) (CC and) (VP (VB flush) (NP (DT the) (NNS dns))) (CC and) (VP (VB arp) (NP (NN cache)))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN work)))) (CC and) (VP (ADVP (RB also)) (RB not) (VP (VB work))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN start))))))
