(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (CD one) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (CD fat32) (RB not) (DT the) (NNS nfts))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did) (RB t) (VP (VB kow) (PP (IN about) (NP (PRP it))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (DT the) (NN document))))))))))
(S1 (S (CC and) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT another) (CD one) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (CD fat32)))))))) (CC but) (S (NP (PRP it)) (VP (MD didn) (RB t) (ADVP (RB even)) (VP (VB bother) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN brochure))) (S (VP (TO to) (VP (VB explain) (NP (PRP it)))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB reformat) (PP (TO to) (NP (NNS nfts)))))))))))
(S1 (S (CC or) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))))
(S1 (S (NP (JJS most) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (NN win)) (S (VP (VBG xp) (ADVP (RB now)) (NP (DT these) (NNS days))))))))
(S1 (ADVP (RB so)))
(S1 (S (S (NP (NNPS ntfs)) (VP (AUX is) (ADJP (NN damage) (JJ resistant)))) (CC and) (S (NP (CD fat32)) (VP (AUX is) (RB not)))))
(S1 (NP (PRP$ your) (NN choice)))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB read) (NP (DT an) (NN article)) (ADVP (RB online)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB definitly) (JJR better)))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ surprised) (SBAR (IN that) (S (NP (NP (JJ new) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX did) (RB not) (ADVP (RB even)) (VP (VB mention) (S (VP (TO to) (VP (VB convert) (NP (PRP it)))))))))))))
