(S1 (S (INTJ (UH hello)) (RB all) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ thinknign) (PP (IN about) (S (VP (VBG investing) (PP (IN in) (NP (NP (DT a) (NN budget) (NN inkjet) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN printer) (NP (NNS labels)) (PP (ADVP (RB right)) (IN on) (NP (NN cd) (NNS dvds)))))))))))))))))
(S1 (NP (QP (CD 100) (CD 200)) (NN range)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (NP (DT both) (NN priase) (CC and) (NN horror) (NNS stories)) (PP (IN of) (NP (NNP epson)))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNP hp) (NNS printers)) (NP (NP (PRP$ my) (JJ preferred) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (VBP print) (SBAR (IN dvd) (S (NP (NNS labels)) (VP (VBP inkjet) (NP (DT any) (NNS suggestions)))))))))))))
(S1 (NP (NNS thanks) (CD fj)))
(S1 (NP (NN horror) (NN story)))
(S1 (S (NP (DT these) (NNS devices)) (VP (VP (ADVP (RB only)) (VBP work) (NP (DT a) (JJ few) (NNS years))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN repair) (NNS centers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB touch) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NN warranty)))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VBP get) (NP (NP (DT a) (NN lightscribe)) (PP (IN dvd) (NP (NN cd) (NN burner) (CC and) (NNS discs))))) (CC and) (VP (VBP print) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS dics))) (PP (IN without) (NP (DT a) (NN printer)))))))
(S1 (S (S (NP (NNS prices)) (VP (AUX have) (VP (VBN come) (PRT (RP down))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ great))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ couple) (NN draw) (NNS backs)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ slow)) (NN process)) (PP (IN about) (NP (NP (QP (CD 15) (TO to) (CD 20)) (NNS mins)) (PP (IN per) (NP (NN disc)))))))))
(S1 (S (NP (DT another)) (VP (AUX is) (ADVP (RB right) (RB now)) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN color)))) (CC but) (S (NP (NNP hp)) (VP (AUX is) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (JJR more) (NNS colors))) (NP (DT this) (NN spring))))))))))
(S1 (S (S (NP (RB well) (NN lightscribe)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (ADJP (RBR more) (JJ colorful)) (NN look)) (PP (TO to) (NP (NP (DT the) (NNS dvd)) (SBAR (S (NP (PRP s)) (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NN use))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN shied) (PRT (RP away)) (PP (IN from) (NP (VBG printing)))))) (VP (VBP stick) (PP (IN on) (NP (NP (NNS labels)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (NP (PRP them)) (VP (VBG making) (NP (NP (DT the) (JJ dvd) (NN wobble)) (PP (IN at) (NP (JJ hi) (NNS rpms))))))))))))))
(S1 (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))
(S1 (S (VP (VB buy) (NP (NP (DT the) (JJ dvd) (NNS media)) (PP (IN with) (NP (DT the) (ADJP (JJ ready) (PP (TO to) (NP (NN print)))) (NN surface)))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX did) (VP (VBN run) (PP (IN into) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD railed) (PP (IN against) (NP (DT that) (NN media)))))))))))) (VP (VBZ costs) (NP (NP (JJR more)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (CD one) (NN solution)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD took) (PP (IN from) (NP (PRP$ your) (JJ previous) (NN post))) (SBAR (IN that) (S (NP (DT these) (QP (JJ direct) (TO to)) (NN disk) (NNS printers)) (VP (AUX were) (RB not) (ADJP (JJ good))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB mean) (NP (NNP epson)) (PP (IN in) (NP (JJ particular))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN mind)) (S (VP (VBG paying) (NP (NP (DT the) (JJ extra) (NN dough)) (PP (IN for) (NP (DT the) (NNS media)))))))))
(S1 (NP (NNP fj)))
(S1 (NP (NNP limited) (NNP lifespan)))
(S1 (S (NP (NN today)) (VP (VBZ s) (NP (NP (JJ cheap) (NNS prices)) (VP (VBN come) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ short) (NNS lifespans))))))))))
(S1 (S (NP (DT the) (NNS units)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN year) (QP (CC or) (CD two)) (CC and))) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP see) (S (NP (DT some)) (VP (VB complain)))))))))
(S1 (S (NP (NP (DT the) (NNS media)) (PP (IN with) (NP (ADJP (JJ ready) (PP (TO to))) (NN print) (NNS surfaces)))) (ADVP (RB also)) (VP (AUX have) (NP (NNS detractors)))))
(S1 (S (NP (PRP they)) (VP (VBP want) (NP (NP (DT the) (JJ cheap) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP get) (PP (IN with) (NP (JJ bulk) (NNS media))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP getcha))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (VBN limited) (NN use)) (SBAR (S (NP (QP (RB just) (CD 50) (CD 100)) (NN disk)) (VP (VBZ prints))))))))))
(S1 (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB get) (NP (DT a) (JJ nib) (NNP canon)) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VB get) (NP (DT the) (JJ tray) (NN attachment)) (NP (NP (DT any) (NN word)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT those) (NNP canon) (NN tray) (NNS attachments)) (VP (VBP work)))))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB stay) (NP (JJ simpleand) (NN go)) (PP (IN with) (NP (NNP epson))))))
(S1 (SQ (AUX had) (NP (DT the) (NN cd)) (VP (VBG dvd) (NP (NN printer) (NN function)) (PP (IN with) (NP (DT the) (NN printer))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (PP (IN with) (NP (DT some) (JJ quot) (NN addon) (NN quot))))))))) (CC but) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD revealed) (NP (DT the) (QP (CD 50) (TO to) (CD 100)) (NN quantity)))))) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP suggest) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB rival) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB ll)) (VBP pay) (PP (IN for) (NP (NP (NN printer) (NNS media) (CC and) (NN learning)) (SBAR (WHNP (WDT that)) (S (NP (RB not) (PDT all) (NP (NNS machines)) (CC or) (NP (JJ dvd) (NNS players))) (VP (VBP work) (PP (IN with) (S (VP (VBG dvd) (NP (JJ recordable) (NNS media))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
