(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (NP (NNP dell) (NN support)) (SBAR (WHNP (WP who)) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN laptop)) (ADVP (RB through)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT the) (JJS biggest) (JJS fastest)) (VP (VBP drive) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB upgrade) (S (VP (TO to) (VP (AUX is) (NP (NP (CD 100gb)) (CC and) (NP (CD 7200) (NN rpm))))))))))))))))))))))
(S1 (S (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP follow) (NP (DT these) (NNS requirements))))) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (PP (IN in) (NP (NNS laptops)))))) (VP (AUX is) (VP (VBN limited)))))))))
(S1 (S (NP (NN anyone)) (VP (VB know))))
(S1 (SBAR (WP what) (IN if) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT a) (JJ 320gb) (JJ hard) (NN drive))))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (VB work))))
(S1 (S (INTJ (UH oh)) (NP (UH yeah)) (IN if) (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN program)) (VP (ADVP (RB already)) (VBN installed) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ xp) (NNS media) (NN center) (NN edition)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB make) (NP (NP (DT a) (JJ complete) (NN transfer)) (PP (IN of) (NP (PDT all) (PRP$ my) (NNS data))) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))) (CC or) (VP (MD would) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (DT a) (JJ special) (NN program)))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (NNS limits)) (ADVP (RB here)) (NP (NP (NP (DT the) (JJ hard) (NN disk)) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (ADJP (CD 2) (NN quot)) (NN inch) (NN one)) (SBAR (S (NP (DT the) (NN bios)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NNP dell) (DT the) (NN os))))) (PP (IN without) (S (VP (VBG knowing) (NP (NP (NNS details)) (PP (IN on) (NP (DT the) (NN machine)))) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT the) (NNS bios))))))))))))))))))))))))
(S1 (S (S (NP (NNP dell)) (VP (AUX does))) (CC but) (ADVP (RB maybe)) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP us)))))))
(S1 (S (VP (TO to) (VP (VB clone) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT some) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT both) (NNS drives))))))))))))))))
(S1 (S (CC and) (NP (DT that) (NN won)) (ADVP (RB t)) (VP (AUX be) (NP (PRP$ your) (NN laptop)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX has) (NP (QP (RB only) (CD one)) (NN drive))))))))
(S1 (S (NP (DT the) (JJS best) (NN thing)) (VP (TO to) (VP (AUX do) (VP (VP (VB use) (NP (NP (DT the) (JJ cloning) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP$ your) (JJ new) (NN drive)))))))) (CC and) (VP (VB mount) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN cloning))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNPS kees)))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP support) (NP (DT the) (NN 100gb))))) (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (CD 127gb))) (PP (IN without) (NP (NN issue)))))))
(S1 (S (NP (PRP you)) (VP (VBP didn) (S (NP (JJ t) (NN share) (NN model)) (NP (NP (DT the) (NN os)) (PP (IN on) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN answer))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok)) (NP (PRP it)) (VP (VBZ s) (NP (DT an) (NN inspiron) (QP (CD 6400) (CD e1505))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN operating) (NN system) (CC and) (NN motherboard)) (VP (VB limit) (NP (DT the) (NN size))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (DT a) (JJ desktop) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (JJ such) (NNS restrictions))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (ADJP (RB so) (JJ different)) (PP (IN between) (NP (NP (DT the) (CD two)) (PP (IN besides) (NP (PRP$ their) (NN bulk))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP$ your) (VB restore) (NNS cds)) (VP (AUX are) (ADVP (RB quot)) (VP (VBG xp) (NP (NN home) (NN quot)) (SBAR (IN since) (S (NP (DT those) (NNP don) (NNS t)) (VP (AUX have) (VP (VBN sp1) (SBAR (IN then) (S (NP (DT the) (NN limit)) (VP (AUX is) (ADVP (RB there))))))))))))))))))
(S1 (S (VP (ADVP (RB widely)) (VBN documented) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (ADVP (RB here))))))))
(S1 (FRAG (RB so) (RB even) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (JJ xp) (NN home)) (PP (IN without) (S (VP (VBG sp1) (SBAR (S (NP (NN couldn) (NNS t)) (VP (VB accept) (S (VP (VB use) (NP (DT a) (JJR bigger) (JJ hard) (NN drive)))))))))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (NNP m) (NP (DT a) (NN noob)))))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (JJ xp) (NNS media) (NN center) (NN edition)) (PP (IN with) (NP (NNS sp2)))))))
(S1 (S (ADVP (RB gt)) (VP (VB read) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (DT that)) (PP (IN in) (NP (NP (PRP$ my) (NN reply)) (ADVP (IN before)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ makes) (NP (NN sense)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB actually)) (NP (NN xp) (FW pro) (FW sp2)))))
(S1 (NP (NP (PRP$ my) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (VBD changed) (NP (PRP$ its) (NN appearance)) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNS media) (NN center) (NN edition)))))))))))))
