(S1 (S (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (NN card)) (PP (IN in) (NP (PRP$ my) (NN pcmcia) (NN slot))))) (CC but) (S (NP (DT no) (NN hardware)) (NP (NNP wizard)) (VP (VBD came) (PRT (RP up)))) (CC and) (S (NP (DT the) (NN light)) (VP (VBD isn) (NP (CD t)) (ADVP (RB blinking))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN driver)) (CC or) (NP (DT the) (NN card)) (CC or) (NP (NP (DT the) (NN pcmcia) (NN slot)) (NP (PRP itself))))))))
(S1 (PP (IN from) (NP (DT an) (NN os) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBD installed)) (CC and) (VP (VBD forgot) (NP (NNS drivers)) (PP (TO to) (NP (NP (DT a) (NNP bum) (NN port)) (CC or) (NP (NNS cards)))))))))))
(S1 (S (NP (DT the) (NN story)) (ADVP (RB here)) (VP (AUX is) (ADJP (RB too) (JJ light)) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (NP (DT any)) (PP (IN but) (NP (DT the) (NNS usuals)))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))
(S1 (S (S (NP (DT the) (NN driver)) (VP (AUX is) (NP (DT a) (JJ texas) (NNS instruments) (NN pci) (CD 1410) (NN cardbus) (NN controller)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJS newest) (NN version)) (VP (VBN installed)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (S (VP (VBG 3003wlci) (NP (NN laptop)) (PP (IN with) (NP (NP (DT a) (CD 1) (ADJP (QP (CD 8) (CD ghz)) (NN amd)) (JJ mobile) (NN sempron) (NN processor)) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP canon) (NN elura)) (NP (CD 100) (NN camcorder))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (NP (PRP i)) (VP (VBD dropped) (NP (NP (DT the) (NN hint)) (PP (IN about) (NP (DT the) (NNS os) (VB install)))))))
(S1 (SQ (SQ (AUX is) (NP (PRP it)) (VP (NN stock))) (CC or) (SQ (AUX did) (NP (NN someone)) (VP (VB install) (NP (NNS xp))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (NP (DT a) (NN stock)) (VP (VB install))))))
(S1 (S (NP (PDT all) (DT the) (NNS drivers)) (VP (MD should) (VP (AUX be) (ADVP (RB there)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (AUX had) (NP (NNS problems))) (CC and) (VP (VBD used) (NP (PRP$ my) (VB restore) (NNS discs))))))))))
(S1 (S (NP (DT some) (NNP dell) (NNP s)) (VP (VB require) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what) (NNS drivers)) (S (NP (PRP they)) (VP (VBD supplied)))))))))
(S1 (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN pc) (NN card) (NN chipset) (NN driver)) (CC but) (NP (DT a) (JJ motherboard) (NN driver) (NN package))))
(S1 (S (NP (PRP we)) (ADVP (RB also)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (VP (AUX is) (ADJP (JJ dead))) (CC or) (RB not))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (PP (IN on) (NP (NP (DT an) (NN acer)) (SBAR (S (VP (VBP aspire) (S (VP (VBG 3003wlci) (NP (NN laptop))))))))))))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN driver)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS newest) (NN version)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB also)) (VP (TO to) (VP (VB download) (NP (DT some) (NNS drivers)) (PP (IN from) (NP (JJ techgear) (NNP s) (NN website)))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADVP (RB just)) (VP (VB add) (NP (NP (NNS ons)) (PP (IN for) (NP (JJR more) (NNS features)))))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP write) (NP (NN quot) (NN stock) (VB install) (NNS quot)))) (CC but) (S (NP (CD one) (NN owner)) (VP (VP (AUX had) (VP (VBN installed) (NP (JJ quot) (JJ xp) (NN quot)) (PP (IN from) (NP (DT a) (JJ retail) (NN cd))))) (CC and) (VP (VBD called) (SBAR (IN that) (S (NP (DT a) (NN stock)) (VP (VB install)))))))))
(S1 (SQ (AUX is) (NP (DT this) (NN laptop)) (ADVP (RB ever)) (VP (AUX had) (S (NP (DT the) (NN os)) (VP (VBN reinstalled))))))
(S1 (PP (IN by) (X (WP who))))
(S1 (FRAG (WRB how)))
(S1 (S (SBAR (IN if) (NN acer) (S (NP (PRP s)) (VP (VBP install) (ADVP (RB then))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG calling) (S (NP (DT the) (NN card)) (ADJP (JJ dead) (CC or) (JJ incompatible))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP acer)) (VP (AUX had) (ADVP (RB xp)) (VP (VBN installed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN laptop)) (NP (JJ last) (NN year)))))))))
(S1 (S (NP (DT the) (JJ only) (JJ quot) (NN reinstallation) (NN quot)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB restore) (NNS discs)) (PP (IN from) (NP (NP (NN acer)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (S (VP (VB exchange) (NP (PRP it)) (PP (IN for) (NP (DT another) (NN make))))))
(S1 (NP (NNP bob)))
