(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP dell)))))
(S1 (S (VP (VBD recieved) (NP (PRP it)) (PP (IN in) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN week))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP call) (NP (NP (NN customer) (NN support)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ speaks) (NP (NNP english)) (ADVP (RB but)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ heavy)) (NN accent)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB really) (JJ hard)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (PRP them))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP call) (S (NP (PRP i)) (NP (NNP m) (NNS gonna)) (VP (VBP tell) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ speaks) (NP (NNP english)) (ADVP (RB clearly))))))))))))))))))
(S1 (S (VP (AUX has) (VP (VBN gone) (NP (RB overseas) (JJ much)))) (VP (AUX has) (VP (AUX been) (VP (VBN written) (PP (IN about) (NP (DT this))))))))
(S1 (S (VP (VB tell) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (VB tier) (NP (CD 2) (NN support)))))))))))
(S1 (S (NP (DT that)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (DT another) (NN person)))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections) (CC and) (NNS data)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))
(S1 (S (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NN idiot))))))))
(S1 (S (CC and) (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP congress))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VB repeat) (NP (PRP myself)))))
(S1 (NP (NNP mark) (NNP twain)))
(S1 (S (VP (VB welcome) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN quot))))) (PP (IN out) (NP (NP (JJ sourced) (NN computer) (NN support) (NN quot)) (PP (IN via) (NP (NP (NNP india)) (CC or) (NP (FW phillipnes) (FW etc)))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP expect) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (ADVP (RB soon)) (SBAR (IN as) (S (NP (NNS companies)) (VP (VB save) (NP (NNS costs)) (PP (IN in) (NP (JJ such) (ADJP (RB out) (VBG sourcing)) (NNS moves))))))))))))))
(S1 (S (RB sorry) (S (CC but) (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (PRP it)))) (S (VP (VB write) (S (VP (VP (VB email) (S (NP (PRP$ your) (JJ local) (NN congressman)) (VP (NN woman) (CC and) (NN state) (NP (PRP$ your) (NN displeasure))))) (CC and) (CC or) (VP (VB write) (PP (TO to) (NP (NNP dell))) (ADVP (RB not) (RB email)))))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NNP india))))))
