(S1 (S (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD aquired))))) (VP (AUX has) (NP (NP (DT a) (JJ lcd) (NN panel)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (NP (NN temperature)) (VP (VBN labeled) (PP (IN cpu) (NP (JJ hdd) (NNP vga)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (DT these) (VP (ADVP (RB best)) (VBN positioned))))))
(S1 (S (VP (VBN cpu) (PP (IN at) (NP (NP (DT the) (JJ base) (NN side)) (PP (IN of) (NP (DT the) (NN heat) (NN sink))))))))
(S1 (S (VP (VBG hdd) (PP (PP (IN on) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (CC or) (PP (IN near) (NP (DT the) (NN controller) (NN ic)))))))
(S1 (NP (NNP vga) (NN controller) (NNS ic)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (VP (AUX has) (NP (NP (NN experience)) (PP (IN with) (NP (DT these) (NNS devices))))) (CC and) (VP (MD can) (VP (VB advise) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN considered) (S (NP (JJ optimum) (NN use))))))))))))))))
(S1 (NP (NNS thanks) (JJ rbul)))
(S1 (S (NP (RB virtually) (DT all) (NNS mobos)) (VP (AUX have) (NP (NP (DT a) (NN thermistor)) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (JJ cpu) (NN socket)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB sense) (NP (JJ cpu) (NN temp)))))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN bios)) (ADVP (RB probably)) (VP (VBZ reads) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB download)) (VP (VB speed) (NP (NP (NN fan)) (SBAR (S (VP (TO to) (VP (VB read) (NP (PRP it)) (PP (IN in) (NP (JJ real) (NN time)))))))))))))
(S1 (S (VP (VB google) (NP (PRP it)))))
(S1 (S (PP (IN for) (NP (PRP$ your) (NN sensor))) (ADVP (RB maybe)) (VP (AUX have) (NP (DT the) (NN sensor)) (NP (NP (QP (RB about) (CD 1)) (NN inch)) (PP (IN above) (NP (NP (DT the) (NN hub)) (PP (IN of) (NP (DT the) (JJ cpu) (NN fan)))))))))
(S1 (NP (NP (DT both) (NNS amd)) (CC and) (NP (NNP intel) (NN recco) (S (NP (DT the) (NN temp)) (ADVP (RB there)) (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NP (NNS 38c)) (PP (IN for) (NP (PRP$ their) (NN heat) (NNS sinks)))))))))))
(S1 (S (NP (DT this)) (VP (VP (VBZ gives) (NP (DT a) (NN high))) (CC but) (VP (PP (IN in) (NP (FW spec) (FW cpu) (NN temp))) (ADVP (RB thus)) (VP (VB adjust) (NP (PRP$ your) (NN air) (NN flow)) (S (NP (NNS fans)) (VP (TO to) (VP (VB get) (ADVP (RB that) (RB well)) (PP (IN below) (NP (DT that) (NN temp)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PDT such) (DT an) (NN item)) (SBAR (S (NP (PRP mine)) (ADVP (RB only)) (VP (AUX has) (NP (CD one) (NN sensor))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB simply)) (VP (VP (VB move) (NP (PRP them)) (ADVP (RB around)) (ADVP (DT every) (RB now) (CC and) (RB then))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ temp) (NN profile)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NNS temps)) (PP (IN in) (NP (DT the) (NN case)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (JJ new) (JJ hotter) (FW en) (FW hades) (NN video) (NN card)) (SBAR (S (NP (PRP you)) (ADVP (RB certainly)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN air)) (VP (AUX is) (VP (VBG moving) (PP (IN through) (NP (DT that) (NN section))))))))))))))))))))
(S1 (S (NP (NNP vga)) (VP (MD should) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ video) (NNS cards) (NNS ati) (CC or) (NN nvidia) (NN chip)) (PP (IN on) (NP (DT the) (NN card)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN card)))))))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (VB establish) (NP (DT the) (JJ steady) (NN state) (NNS temps)) (PP (IN at) (NP (NP (DT the) (JJ various) (NNS locations)) (SBAR (S (NP (PRP they)) (VP (VBD won) (NP (CD t) (NN change)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (JJ airflow) (NN situation))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB move) (ADVP (RB up) (CC and) (RB down)) (PP (IN with) (NP (PRP$ your) (NN room) (NN ambient) (NN temp)))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NN ray)))))
(S1 (NP (NP (RB just) (DT the) (CD 3) (NNS probes)) (NP (NP (DT all)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ lcd) (JJ front) (NN panel)))))))
(S1 (SBAR (WHNP (WP what) (NNS products)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB afix) (NP (NN heat) (NNS sensors)) (S (VP (TO to) (VP (VB pcb) (NP (NNP s) (FW hdd) (NNP s) (FW cpu) (NNP s)))))))))))))
(S1 (NP (NP (NN tape) (NN gum) (NN adhesive)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ available)))))))
(S1 (NP (NNP rbul1)))
