(S1 (S (VP (VB ihave) (NP (CD 8) (NNS computers)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (QP (RB only) (CD 2)) (NNS computers)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (NN fine))))))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (NN hub) (NN compose)) (PP (IN of) (NP (CD 6) (NNS computers))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (ADVP (RB anymore))))))
(S1 (S (VP (MD need) (VP (VB help) (ADVP (RB here))))))
(S1 (FRAG (WHNP (WP what) (NN operating) (NNS systems)) (PP (IN on) (NP (DT the) (NNS computers)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBP router) (NP (NN model) (NN number))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ quot) (NN hub)) (VP (VBD quot) (NP (JJ model) (NN number))))))
(S1 (NP (VBN wired) (CC or) (NNP wireless) (NN network) (NNS adapters)))
(S1 (S (INTJ (UH please)) (VP (VBP elaborete) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (ADVP (RB anymore)) (NP (JJ quot) (NNS means)))))))))))))
(S1 (S (RB anytime) (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN hub)) (S (VP (TO to) (VP (VB connect) (NP (NP (NNS devices)) (SBAR (S (NP (NP (DT each) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN hub))))) (VP (VBZ diminishes) (NP (DT the) (NN bandwidth)) (PP (IN from) (NP (DT the) (NN source))) (PP (IN in) (NP (DT this) (NN case))) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (VBG coming) (PP (IN from) (NP (PRP$ your) (NN pc)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB get) (NP (DT a) (NN switch)) (ADVP (RB instead))) (CC and) (VP (VB plug) (NP (NP (DT all) (CD 8) (NNS machines)) (PP (IN into) (NP (PRP it))) (PP (IN along) (PP (IN with) (NP (DT the) (JJ incoming) (NN internet) (NN connection))))))))))))
(S1 (S (ADVP (RB everytime)) (NP (NN something)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (DT a) (NN hub)) (SBAR (S (NP (PRP it)) (VP (VBZ cuts) (NP (DT the) (JJ original) (NN bandwidth) (CC or) (NN transfer) (NN speed)) (PP (IN in) (NP (NN half))))))))))))
