(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (DT an) (NN nzxt)) (NP (NP (CD m59) (NN case)) (CC and) (NP (PP (IN in) (NP (PRP it))) (NP (NP (CD one) (NN intake) (NN side) (NN fan)) (CC and) (NP (CD one) (JJ rear) (NN exaust) (NN fan)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB once)) (VP (AUX had) (S (NP (PRP it)) (VP (ADVP (RB fully)) (VBN loaded) (PP (IN with) (NP (NP (NP (CD 4) (NNS fans)) (NP (JJ top) (JJ exaust) (JJ front) (NN intake) (NN side) (NN intake))) (CC and) (NP (JJ rear) (NN exast)))))))) (CC but) (S (NP (PRP it)) (VP (VBD got) (SBAR (S (NP (NP (DT a) (JJ little) (NN noisey)) (PP (IN for) (NP (PRP me)))) (VP (VBZ anyways) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (DT a) (JJ hyper) (CD 212)) (PP (IN as) (NP (NP (PRP$ my) (JJ cpu) (NN cooler)) (PP (IN of) (NP (NN choice))))))) (CC and) (VP (AUX was) (ADJP (RB just) (JJ curious))))) (VP (AUX is) (SBAR (S (NP (DT a) (JJ top) (JJ rear) (NN exaust) (NN fan)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (DT any) (NN benefit)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB once)) (VP (AUX had) (NP (CD one)) (PP (IN in) (SBAR (IN before) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT the) (JJ hyper) (CD 212)))) (CC but) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (NN mess) (PRT (RP up)) (NP (NP (DT the) (NN airflow)) (PP (IN from) (NP (DT the) (NNS coolers) (NN fan))) (PP (TO to) (NP (NP (DT the) (JJS exaust) (NN fan)) (PP (IN since) (NP (PRP$ its) (VBG pulling) (RP up)))))) (SBAR (IN while) (S (NP (DT those) (CD two)) (VP (AUX are) (VP (VBG pushing) (PRT (RP back)) (SBAR (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))))))))))))))))))
(S1 (NP (NNP thx)))
(S1 (S (ADVP (RB then)) (VP (VB disable) (S (VP (VB disconnect) (NP (DT the) (JJ top) (NN fan)))))))
(S1 (S (VP (VB check) (NP (DT the) (NN system) (NNS temps)))))
(S1 (SBAR (IN if) (S (NP (ADJP (JJ little) (CC or) (DT no)) (NN change)) (VP (VP (VB leave) (S (NP (DT the) (NN top)) (VP (VBN disconnected)))) (CC and) (VP (VB try) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (JJ side) (NN fan))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB consider) (NP (JJR quieter) (NNS fans)) (S (VP (VBG ot) (NP (NP (JJR larger) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VB rotate) (PP (IN at) (NP (JJR lower) (NNS rpms)))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT an) (NN rma)) (PP (IN for) (NP (DT the) (NN mobo))) (SBAR (RB however) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS temps)) (VP (AUX were) (ADJP (ADJP (RB always) (JJ acceptable)) (CC and) (ADJP (RB pretty) (JJ decent))) (PP (IN with) (NP (NP (RB only) (DT the) (QP (CD two) (CD 120mm)) (NNS fans)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB improve) (NP (PRP them)) (ADVP (DT any) (JJR more)) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VB go) (NP (DT the) (JJ extra) (NN step)) (NP (NP (NN sort)) (PP (IN of) (NP (NN thing)))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ small) (NN punch) (NNS outs)))) (PP (IN at) (NP (DT the) (NN top))) (SBAR (IN for) (S (NP (DT the) (NNS fans)) (VP (TO to) (VP (VB pull) (NP (NN air) (NN exaust)) (PP (IN out) (IN of) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ wise)) (S (VP (TO to) (ADVP (RB completely)) (VP (VB block) (NP (DT those)) (PRT (RP off)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (S (VP (AUXG having) (NP (DT those) (NNS holes)) (VP (VBN punched) (PP (IN at) (NP (DT the) (NN top)))))) (VP (MD can) (VP (VB screw) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN air)) (VP (VBZ circulates)))))))))))))
(S1 (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT any) (NNS tips) (CC or) (NNS suggestions)) (ADVP (RB now)) (SBAR (RB so) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP re) (VP (VBP assemble) (SBAR (S (NP (DT the) (NN computer) (NN i) (NN wont)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN in)))))) (CC and) (VP (ADVP (RB potentially)) (AUX have) (NP (NN something)) (S (RB else) (VP (VB break) (ADVP (RB unexpectedly)) (PP (IN on) (NP (PRP me)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB run) (NP (PRP$ your) (JJ own) (NN temp) (NN test)) (PP (IN with) (NP (JJ different) (NNS configs)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ amazing)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ few) (NNS fans)) (VP (AUX are) (VP (VBN needed))))) (CC and) (SBAR (WHADJP (WRB how) (JJ nice) (CC and) (JJ quiet) (CC and) (JJ cool)) (S (NP (DT the) (NN machine)) (VP (VBZ runs) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB remove) (NP (DT the) (NN side) (NN panel))))))))))))
(S1 (S (VP (ADVP (RB easily)) (VB block) (CC or) (VB unblock) (NP (DT the) (NNS vents)) (PP (IN from) (PP (IN outside) (NP (DT the) (NN case)))))))
(S1 (FRAG (PP (IN with) (NP (NP (JJ decent) (JJ active) (NN airflow)) (CC and) (NP (NP (DT a) (JJ good) (JJ cpu) (NN hs) (NN fan)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (ADVP (RB always)) (VP (VB leave) (NP (NP (DT the) (JJ other) (JJ existing) (NN fan) (VBN installed) (NNS bu)) (ADJP (ADJP (JJ unconnected)) (CC and) (ADJP (IN if) (JJ necessary))) (SBAR (S (NP (PRP you)) (ADVP (RB always)) (VP (VBP change) (S (VP (TO to) (VP (ADVP (RBR bigger)) (VB lower) (NP (NP (JJ rpm) (NNS fans)) (CC or) (NP (JJR better) (NN quieter) (NNS fans))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS suggestions) (NN everyone)))))
(S1 (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD talked) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD diagnosed) (NP (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT the) (NNS fans))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ his) (NN opinion))) (NP (PRP he)) (VP (VBZ thinks) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (AUX is) (ADJP (JJ perfect))))) (CC and) (S (NP (DT the) (JJ top) (NN doesnt)) (VP (AUX need) (NP (NP (NN anything)) (ADJP (JJ extra))) (SBAR (IN because) (S (NP (DT the) (NN heat)) (ADVP (RB already)) (VP (VP (VBZ rises) (PP (IN out) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (VP (VBG installing) (NP (DT a) (JJ top) (NN exaust)))))))))) (VP (MD may) (VP (VB screw) (PRT (RP up)) (NP (NP (DT the) (JJS exaust) (NNS areas) (NN air) (NNS dynamics)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cpu) (NN cooler)) (VP (AUX is) (VP (NN spitting) (NN air) (PRT (RP out)) (NP (DT the) (NN back))))))))))))))
