(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (NN 2400)) (VP (VBG running) (ADVP (RB xp)) (PP (IN with) (NP (NP (NP (NNS 512kb)) (PP (IN of) (NP (NN memory)))) (CC and) (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)))))))))
(S1 (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (NP (CD 160) (NN gig)) (PP (IN as) (NP (NP (DT the) (NN slave)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN channel))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT every) (NN respect)) (PP (IN except) (NP (NP (NN speed)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB record) (CC and) (VB play) (NP (NP (JJ back) (NNP avi) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB badly) (VBN fractured)) (PP (IN in) (NP (DT both) (NN sound) (CC and) (NN vision)))))))))))))))))))))))
(S1 (NP (NNS thanks) (S (VP (TO to) (VP (VB help) (ADVP (RB elsewhere)) (PP (IN on) (NP (NP (DT these) (NNS forums)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN identified) (NP (DT the) (NN problem)) (SBAR (IN although) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB quot) (ADVP (FW ultra) (FW dma)) (SBAR (WHNP (WHADJP (WRB where) (JJ possible)) (NN quot)) (S (NP (PRP it)) (VP (VBZ sticks) (PP (TO to) (NP (NN pio) (NN mode)))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ other) (CD three) (NNS devices)) (NP (NP (JJ main) (JJ hard) (NN drive)) (CC and) (NP (CD two) (NN cd) (NN rom) (NNS drives)))) (VP (AUX are) (DT all) (VP (VBG operating) (PP (IN in) (NP (NP (FW ultra) (FW dma) (NN mode)) (PP (IN with) (NP (DT no) (NNS problems)))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything)) (ADJP (JJR more)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (NN device) (NN manager)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNS bios)) (VP (AUX is) (NP (DT the) (JJ next) (NN step))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m) (NN way)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN depth)) (ADVP (RB there)) (PP (IN without) (NP (DT any) (NN advice) (SBAR (IN so) (S (NP (PRP i)) (VP (SYM d) (VP (VB welcome) (NP (DT some))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP fyi)) (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (JJR earlier) (NN post)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS items)) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (PP (IN in) (NP (PRP$ your) (NN post)))))))))))
(S1 (PP (JJ such) (IN as) (SBAR (WHNP (WP what) (JJ jumper) (NN setting)) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (NN cable) (NN type)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (NP (NNP dell)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NNS bios)))) (VP (VB update) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN service) (NN pack)) (VP (AUX is) (ADJP (ADJP (JJ installed)) (CC and) (ADJP (RBS most) (JJ important))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (SBAR (S (NP (NNP microsoft)) (VP (VBZ s) (S (NP (NNS instructions)) (VP (TO to) (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB pio) (ADJP (JJ ok)) (NP (PRP$ your) (NN way)) (PRT (RP out)))))) (CC and) (VP (ADVP (RB then)) (VB go) (S (VP (VB set) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (NN dma))))) (SBAR (IN if) (S (ADJP (JJ available))))))))))))))))))))))))))))))
(S1 (FRAG (WRB why)))
(S1 (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN broken))))))
(S1 (S (VP (VB read) (CC and) (VB read) (ADVP (RB carefully)) (SBAR (WHADVP (WRB how)) (S (NP (NNP microsoft)) (VP (VBZ tells) (NP (PRP you)) (S (VP (TO to) (VP (VB flip) (NP (PRP it)) (S (VP (TO to) (VP (VB pio) (ADVP (RB then)) (ADVP (RB back))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB repeat) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ busted))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNP m)) (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN response)) (ADVP (RB carefully) (NP (JJ several) (NNS times)))) (CC and) (VP (VBD decided) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (MD need) (VP (VB help) (ADJP (RB badly) (RB enough) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP you)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB lie) (PRT (RP down))))))))))))
(S1 (FRAG (WRB why)))
(S1 (PP (RB because) (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP s)) (VP (VBD busted) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NN blood) (NNS vessels)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VP (VB point) (NP (PRP it)) (PRT (RP out)) (SBAR (S (NP (JJ many)) (VP (MD will) (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (DT the) (NNS settings)))))))) (CC and) (VP (VB miss) (NP (DT the) (NN clue) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (VBD wrote) (S (VP (TO to) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB pio) (ADJP (JJ ok)) (NP (PRP it))) (CC and) (ADVP (RB then)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (ADVP (RB again)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ willing)))) (S (VP (TO to) (VP (VB help) (S (CC but) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB pressure) (S (NP (NNS people)) (VP (TO to) (VP (VB read) (NP (DT the) (NN note)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD didn) (NP (CD t)) (ADVP (RB then))))) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN setting))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (S (S (NP (PRP$ your) (NN attempt)) (VP (TO to) (VP (VB help)))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (IN that) (S (NP (NN technique)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (DT some) (NNS people)))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBD t) (PP (IN with) (NP (PRP me))))) (CC and) (S (NP (DT neither)) (ADVP (RB regrettably)) (VP (AUX did) (S (NP (NNP microsoft) (NNP s)) (VP (VB change) (S (INTJ (UH ok)) (VP (VB change) (NP (NNS directions))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (DT this) (NN machine))))) (RB not) (NP (NP (DT a) (NNP dell)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN post)))))) (VP (VBZ screens) (NP (DT that) (NN flash)) (SBAR (IN by) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NP (DT the) (NNS bios) (NNS settings)) (PP (IN for) (NP (DT the) (JJ ide) (NNS ports))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (NP (NP (DT the) (JJ same)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (NP (DT this) (NN port)) (VP (VBN set) (PP (TO to) (NP (NN pio))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB still) (JJ important) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP jumper) (NP (NP (NN setting)) (CC and) (NP (NP (JJ other) (NNS items)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (PP (IN about)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (SBAR (IN while) (S (NP (PRP it)) (VP (MD may) (VP (VB quot) (NP (NN work) (NN quot)) (SBAR (IN for) (S (NP (DT some) (NNS drives)) (VP (TO to) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (NN slave) (PP (IN on) (NP (NP (DT an) (ADJP (CD 80) (NN conductor)) (NN ide) (NN cable)) (SBAR (S (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB balk)) (CC and) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP note) (SBAR (IN until) (S (NP (PRP$ its) (NN set)) (VP (TO to) (VP (NN cable) (VP (VB select) (CC and) (VB repeat) (NP (DT the) (NNP microsoft) (NN procedure))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN service) (NN pack)) (PP (IN of) (NP (NNS xp)))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN since) (S (NP (QP (IN over) (CD 127gb)) (NN support)) (VP (AUX is) (UCP (PP (ADVP (RB only)) (IN in) (NP (NN sp1))) (CC and) (ADVP (RB later)))))))))
(S1 (S (NP (DT the) (NN machine)) (VP (VBZ s) (SBAR (S (NP (JJ motherboard) (NNS drivers)) (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB update) (NP (NP (PDT such)) (PP (IN for) (NP (PRP us)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB read) (NP (NNS minds)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN issue))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB deal) (PP (IN with) (NP (PRP it)))) (CC or) (VP (ADVP (RB just)) (VB ignore) (NP (PRP me)))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB steelfixer) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN via) (S (NP (NP (NNS chipsets)) (PP (IN in) (NP (PRP$ your) (NN motherboard)))) (ADVP (RB then)) (VP (VBP try) (S (VP (VBG downloading) (NP (NP (DT the) (JJS latest)) (PP (IN via) (NP (NNP hyperion) (CD 4))) (PP (IN in) (NP (CD 1) (NNS drivers)))) (PP (IN for) (NP (NN example))) (PP (IN from) (NP (DT this) (NN site))))))))))))))
(S1 (S (S (ADVP (RB maybe)) (NP (EX there)) (VP (VBZ s) (NP (DT a) (JJ later) (NN version)) (PP (TO to) (NP (PRP it))))) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT a) (NN search)))))))
(S1 (S (ADVP (RB then)) (VP (VB install) (S (NP (DT the) (NNS drivers) (CC and) (NN click)) (VP (VB enable) (NP (NN dma)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS questions)) (SBAR (S (ADVP (RB then)) (VP (VBP reboot) (NP (PRP$ your) (NN pc))))))))))))))
(S1 (NP (NNP swisse)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NN problem)) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)) (PP (IN with) (NP (DT a) (NNP seagate) (NN drive)))))))
(S1 (S (NP (PRP$ their) (NN support)) (VP (VBD told) (NP (PRP me)) (ADVP (RB over) (CC and) (RB over) (RB again)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (JJ quot) (NN system) (NN problem)) (SBAR (RB quot) (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (NP (NN everything)) (ADVP (RB finally)) (VP (VBD returned) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NP (DT an) (NN exchange)) (CC and) (NP (NP (DT the) (JJ new) (CD one)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ moral)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADVP (RB just) (JJ plain)) (VP (VBN busted)))))))))))
(S1 (S (VP (MD might) (RB not) (VP (AUX be) (ADVP (RB but))))))
