(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB install)))) (NP (DT a) (JJ secondary) (JJ internal) (NN ide)) (VP (VBZ hdd) (PP (IN into) (NP (PRP$ my) (NN desktop))))))
(S1 (S (S (NP (PRP$ my) (JJ primary) (NN drive)) (ADVP (RB 40gb)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (PP (IN on) (NP (DT the) (NN master) (NN connection)))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VP (VBG mounting) (NP (PRP$ my) (JJ secondary) (CD 20) (NN gig))) (CC and) (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN slave) (NN plug)))))))) (SBAR (IN with) (S (S (NP (NNS jumpers)) (VP (VBN set) (ADVP (RB right)))) (CC but) (S (NP (NP (DT no) (NN detection)) (PP (IN of) (NP (NP (JJ second) (NN drive)) (CC or) (NP (JJ extra) (NN space))))) (VP (AUX has) (VP (AUX been) (VP (VBN reported)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ used) (NN drive)))) (CC but) (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB once)) (ADVP (RB temporarily)) (VP (VBN connected) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ only) (NN drive)))))) (NP (PRP i)) (ADVP (RB ve) (RB already)) (VP (VBD formatted) (NP (PRP it))))))
(S1 (S (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VP (VBN changed) (NP (DT the) (NN jumper)) (PP (IN from) (ADJP (JJ primary) (TO to) (JJ secondary)))) (CC and) (VP (VBN moved) (NP (PRP it)) (PP (IN from) (NP (NN master))) (PP (TO to) (NP (NP (NN slave)) (PP (IN on) (NP (DT the) (NN ribbon))))))))) (CC but) (S (NP (DT neither) (JJ new) (NN space) (CC nor) (JJ new) (NN drive)) (VP (AUX is) (ADVP (RB yet)) (VP (VBN reported))))))
(S1 (NP (NNP david)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ old))))) (NP (PRP you)) (VP (MD might) (VP (VP (VB try) (S (VP (VBG setting) (NP (DT both) (NNS drives)) (PP (TO to) (NP (DT the) (NN cable) (JJ select) (NN jumper) (NN position)))))) (CC and) (VP (VB use) (NP (DT a) (JJ new) (CD 80) (NN wire) (NN ide) (NN cable)))))))
(S1 (S (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (MD would) (VP (VB help) (S (VP (VBG finding) (SBAR (S (NP (NP (DT a) (NN solution)) (PP (IN in) (NP (NP (NN stand) (RB alone)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (PRP it)) (PP (IN as) (NP (JJ primary) (NN master))) (PP (IN in) (NP (JJ secondary))))))))) (VP (AUX is) (S (NP (PRP it)) (NP (NP (JJ secondary) (NN master)) (CC or) (NP (NN slave)))))))))))))
(S1 (S (NP (NP (JJ secondary) (JJ usualy) (NNS ties)) (PP (TO to) (NP (DT the) (JJ second) (NN ide)))) (VP (VBP plug) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usualy)) (VP (VBN used) (PP (IN for) (NP (NP (QP (CD 4) (NNS devices)) (JJ hard) (NNS drives)) (CC or) (NP (NN cd) (NN dvd) (NN etc)))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NNS bios) (NN setup)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NN ide) (NNS drives) (NX (NX (JJ primary) (NN mast) (NN slave)) (CC and) (NX (JJ secondary) (NN mast) (NN slave)))) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NN auto)))))))))))))))
(S1 (SBAR (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (DT the) (NN os)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN dos)) (VP (VBN based) (PP (NP (CD one)) (IN like) (S (VP (VBG win9x) (ADVP (RB then)) (PP (IN on) (NP (NP (NN bootup)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (JJ quick) (NN flash)) (PP (IN of) (NP (NP (DT the) (NNS pheripherals)) (VP (VBN detected) (PP (IN fdd) (NP (NNP s) (NNP hdd) (NNP s) (NN etc)))))))))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
