(S1 (S (NP (DT these) (NNS days)) (NP (PRP i)) (VP (VP (ADVP (NP (NNP m) (NN hearing)) (RBR more) (CC and) (RBR more) (RB about)) (VBP alienware) (NP (JJ quot) (ADJP (RB extremely) (RB quot) (JJ good)) (NNS things))) (CC and) (VP (VBP quot) (ADJP (RB extremely) (RB quot) (JJ bad))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (QP (RB just) (CD two)) (NNS examples)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ countless) (JJR more)))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB ask) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB quot) (RB really)) (VP (VBP think) (SBAR (S (NP (NP (NN quot)) (PP (IN of) (NP (DT this) (JJ quot) (JJ controversial) (NN company) (NN quot)))) (VP (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ gold)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (VP (VB dross)))))))))))))))))
(S1 (NP (NNP jdm)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (NN alienware)) (VP (AUX is) (NP (DT a) (NN ripoff)))))))))
(S1 (S (VP (VB try) (NP (NNP monarch) (CC or) (NNP falcon) (NN northwest)))))
(S1 (PP (IN after) (S (VP (VBG seeing) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ their) (NNS prices)) (PP (IN on) (NP (NP (NNS things)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB agree))))))))))))))))))
(S1 (S (ADJP (RBR uber) (JJ expensive)) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least))))))
(S1 (S (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB seem) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN name))) (PP (IN in) (NP (PRP$ their) (NN case))) (SBAR (IN though) (S (VP (VBZ shrugs))))))))))))))
(S1 (S (NP (NP (DT the) (NN idea)) (PP (IN behind) (NP (DT the) (JJ high) (NN performance) (NN gaming) (NN pc) (NN builder)))) (VP (AUX is) (S (VP (TO to) (VP (VB lure) (NP (NNS newbies)) (ADVP (RB away) (PP (IN from) (S (NP (NN mainstream) (NNS builders)) (VP (VBP convince) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (NP (DT the) (JJ high) (NN end) (NN pc)) (SBAR (SBAR (IN that) (S (VP (VBG building) (NP (PRP it)) (S (NP (PRP yourself)) (VP (AUX is) (ADJP (JJ evil))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN option) (NN alienware)) (SBAR (S (PP (IN though) (NP (DT the) (NNS years))) (VP (AUX has) (S (VP (TO to) (VP (VB adapt) (PP (IN with) (NP (NP (NNS compaines)) (PP (IN like) (NP (NN ibuypower))) (VP (VBG offering) (NP (NP (JJ low) (NN cost) (NNS desktops)) (SBAR (WHNP (WDT that)) (S (ADVP (IN at) (JJS least)) (VP (VBP appear) (NP (JJ high) (NN power) (CC and) (NNS companies)) (PP (IN like) (S (NP (NNP dell) (NNP compaq) (CC and) (NNP hp)) (VP (VBG responding) (PP (IN with) (NP (NP (JJ high) (NN performance) (NN gaming) (NNS models)) (PP (IN of) (NP (PRP$ their) (JJ own))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (S (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PP (IN of) (NP (NP (NN hardware)) (PP (IN at) (NP (DT a) (JJ low) (NN cost) (NN dimension)))))) (VP (VBZ xps) (NP (NNP compaq) (NNP s) (NNP x) (NN gaming) (NN systme)))) (CC and) (S (NP (NNP hp)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ special) (JJ retail) (NN agreement)) (PP (IN with) (NP (JJ systemax) (NN tigerdirect)))) (S (VP (TO to) (VP (VB sell) (ADVP (RB lightly)) (NP (NP (VBN modified) (NNS workstations)) (PP (IN with) (NP (NP (JJ geforce) (ADJP (QP (CD fx) (CD 5700)) (NN level)) (NNS cards)) (SBAR (WHADVP (ADVP (RB back)) (WRB when)) (S (NP (DT those)) (VP (AUX were) (NP (NP (ADJP (JJ good) (CC and) (JJ good)) (NN pentium)) (SBAR (S (NP (CD 4) (NN cpu)) (VP (VBZ s) (PP (IN with) (NP (NP (JJ nice) (NN upgradeability)) (CC and) (NP (JJ good) (NNP ram)))) (PP (IN at) (NP (DT a) (JJ low) (NN cost))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NNP thermaltake) (NNS vb1000sns) (NN soprano) (CD atx) (NNP mid) (NN tower) (NN case) (NNP w) (DT no) (NNP ps) (NN silver) (CD 76) (JJ thermaltake) (CD w0044) (CD atx) (CD 12v) (NN power) (NN supply) (CD 75) (JJ asus) (CD a8v) (NN e) (JJ deluxe) (NN socket) (CD 939) (IN via) (CD k8t890) (CD atx) (CD amd) (NN motherboard) (CD 177) (CD amd) (NN athlon) (CD 64) (CD 3500) (CD 512k) (CD 0) (NN 13micron) (CD 939) (JJ retail) (NN box) (NNP w) (NN fan) (CD 267) (JJR cooler) (NN master) (CD khc) (CD l91) (CD u1) (CD 92mm) (NN ball) (VBG cooling) (NN fan) (VB heatsink) (CD 50) (JJR cooler) (NN master) (NN saf) (CD s12) (CD e1) (CD 120) (SYM x) (CD 120) (SYM x) (CD 25mm) (UH superflo) (VBG cooling) (NN fan) (CD 13) (NNP arctic) (NN silver) (NN premium) (JJ photosynthetic) (NN silver) (JJ thermal) (NN compound) (NNP arctic) (NN silver) (CD 5) (CD 8) (NNP kingston) (CD hyperx) (NN series) (JJ dual) (NNS kits) (CD 184) (VB pin) (CD 1gb) (CD 512mbx2) (CD ddr) (NN pc) (CD 3200) (CD 360) (NN maxtor) (CD 250gb) (CD 7200rpm) (NN sata) (JJ hard) (NN drive) (NN model) (CD 7y250m0) (NN oem) (NN drive) (RB only) (JJ thermaltake) (NN sata) (NN cable) (CD 142) (JJ limited) (NN time) (NN offer) (CD 142) (NNP sony) (CD crx320a) (NNP u) (JJ beige) (NN ide) (NN combo) (NN drive) (CD 57) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NNP w) (NN service) (NN pack) (CD 2) (CD 93) (NN evga) (CD 6600) (CD gt) (NN 128mb) (CD ddr3) (CD pci) (NN e) (NN tv) (RP out) (JJ dual) (CD dvi) (CD 177) (NN mitsumi) (CD usb2) (CD 0) (JJ digital) (NN card) (NN reader) (NN writer) (NNP w) (CD fd) (JJ internal) (NN model) (CD fa404a) (CD 404m) (CD 24) (CD kvm) (VB switch) (CD 40) (CD 00) (NN logitech) (SYM x) (CD 230) (CD 30) (JJ creative) (NN blaster) (NN modem) (CD 19) (NN sound) (NN blaster) (NN audigy) (CD 2) (CD zs) (CD 89) (CC and) (PRP you) (NN use) (VBG existing) (NN keyboard) (VB monitor) (CC and) (NN mouse) (CD 1697) (NNP roger)))
(S1 (S (NP (NNP alienware)) (VP (AUX has) (ADVP (RB recently)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB overhaul) (NP (PRP$ its) (NN customer) (NN service))))))))))
(S1 (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG contacting) (NP (JJ disgruntled) (NNS customers)) (SBAR (NP (NNS months)) (IN after) (S (NP (DT the) (NNS problems)) (VP (AUX were) (ADVP (RB originally)) (VP (VBN reported)))))) (CC and) (VP (VBG offering) (S (VP (TO to) (VP (VB fix) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (VBG fixing)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB pretty) (JJ clear)) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (JJ bad) (NN press)) (PP (IN on) (NP (JJ cnet) (CC and) (JJ other) (NNS forums)))) (VP (VP (AUX has) (ADVP (RB really)) (VP (VBN hurt) (NP (JJ alienware) (NNP s) (NNS numbers)))) (CC and) (VP (VBD made) (S (NP (DT the) (NN company)) (ADJP (RBR more) (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ their) (VBG paying) (NNS customers)))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (QP (RB just) (CD one)) (JJR more) (NN example)) (PP (IN of) (NP (NP (JJ quot) (NNS people) (NN power) (NNS quot)) (VP (VBG getting) (NP (JJ real) (NNS results)))))))))
(S1 (S (NP (NNP don) (NNP t)) (ADVP (RB ever)) (VP (VB let) (S (NP (NN anyone)) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (PRP$ your) (NNS postings)) (PP (IN on) (NP (JJ cnet) (CC and) (JJ other) (NNS forums)))) (VP (VBP quot) (S (VP (VB don) (S (NP (NNP t)) (VP (VB matter) (S (NP (NN quot) (CC and) (NN quot) (NN won) (NNS t)) (VP (VB make) (NP (DT any) (NN difference) (NN quot))))))))))))))))
(S1 (S (S (NP (PRP they)) (ADVP (RB certainly)) (VP (AUX do) (VP (VB matter)))) (CC and) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (MD will) (VP (VB make) (NP (DT a) (NN difference)))))))
(S1 (S (VP (NNP rock) (PRT (RP on)))))
(S1 (NP (RB sincerely) (JJ jdm)))
(S1 (S (VP (VBN overpriced) (CC and) (VBZ sells) (NP (NN eye) (NN candy)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB configure) (PP (IN on) (NP (NP (NN line) (NN try)) (CC and) (NP (DT the) (NN shipping)))))))))) (VP (AUX is) (ADJP (JJ free)))))
