(S1 (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ emachines) (NN t6212)) (PP (IN with) (NP (NP (JJ 512mb) (JJ dual) (NN channel) (NN ddr) (NN sdram)) (PP (IN from) (NP (NN factory)))))))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX has) (NP (CD 4) (NNS slots) (NN total))) (CC and) (VP (ADVP (RB 512)) (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (CD two) (NNP samsung) (NNP 256mb) (CD pc3200) (NNS cl3)) (PP (IN ddr) (NP (NN memory))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (FW ultra) (FW 512mb) (FW ddr) (FW 400mhz) (FW cl3) (NN memory)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB get) (NP (PRP me)) (PP (IN 1gb) (NP (NN memory) (NN total)))))))))) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (NP (JJ 768mb) (NN memory)))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help))))
(S1 (S (NP (DT some) (NNS machines)) (AUX do) (VP (VP (VBP stop) (ADVP (RB there))) (CC or) (VP (AUX have) (NP (NP (JJ onboard) (NNS graphics)) (SBAR (WHNP (WDT that)) (S (VP (VBP steal) (NP (NNP ram))))))))))
(S1 (S (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN zone)) (PP (IN of) (NP (VBN supported) (NN memory) (NNS configurations))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD installed) (NP (QP (RB only) (CD 1)) (NN stick))))) (VP (MD could) (RB that) (VP (AUX be) (S (VP (VBG causing) (NP (DT this) (NN problem))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (SBAR (IN so) (S (NP (PRP$ my) (IN on) (NN board) (NN video)) (VP (AUX is) (VP (VBN disabled))))))))))
(S1 (S (NP (PRP i)) (VP (VBD won) (NP (NNP t)))))
(S1 (FRAG (CC but) (PP (IN about) (NP (NP (DT the) (JJ onboard) (JJ quot) (JJ disabled) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (ADVP (RB not) (RB always)) (JJ true)))))))))
(S1 (S (NP (DT some) (NNS machines)) (VP (VBP steal) (NP (DT the) (NN memory)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT that))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN for) (NP (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN for)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP get) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VB reduce) (NP (NP (DT the) (JJ video) (NN memory)) (PP (TO to) (S (NP (PRP it)) (VP (VBZ s) (NP (JJS lowest) (NN value))))))))))
(S1 (S (NP (DT this)) (VP (VBZ gets) (NP (PRP us)) (PP (TO to) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX be))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VP (ADVP (RB likely)) (VBD defeated) (NP (DT the) (JJ dual) (NN channel) (NN mode))) (CC and) (VP (AUX is) (VP (VP (VBG reportinga) (NP (JJ single) (NN channel) (NN amount))) (CC and) (VP (VBG leaving) (PRT (RP out)) (NP (DT the) (JJ other) (CD 256))))))))
(S1 (SQ (ADVP (RB so)) (AUX are) (NP (PRP you)) (VP (ADVP (RB basically)) (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT another) (NN one)) (PP (IN of) (NP (DT those) (JJ exact) (JJ same) (NN stick)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB together)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB sorry)) (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB very) (JJ knowledgeable)) (PP (IN on) (NP (DT this) (NN stuff))))))))
(S1 (S (PRP i) (AUX had) (IN that) (NN problem) (IN before) (DT the) (JJ module) (VBD said) (NN 512mb) (CC but) (IN after) (VBG installing) (PRP it) (DT the) (NNS bios) (RB only) (VBN stated) (NN 512mb) (PRP i) (AUX had) (CD 1) (CD 256) (CD mb) (JJ module) (RB already) (VBN installed) (PRP i) (VBN used) (DT another) (CD one) (CC but) (RB still) (IN with) (NN 512mb) (RB then) (PRP i) (VBD got) (CD 768) (IN in) (IN that) (NN case) (DT the) (JJ former) (AUX had) (DT some) (NNS problems) (VB try) (VBG changing) (DT the) (JJ module) (TO to) (DT another) (CD one) (DT the) (NN quot) (NN 512mb) (NN quot) (PRP i) (AUX had) (WRB when) (PRP i) (VBN installed) (PRP it) (RB alone) (AUX was) (RB only) (NN 256mb) (NN dunno) (WRB why) (PRP i) (NN hope) (PRP i) (AUX am) (IN of) (DT some) (VB help)))
(S1 (S (NP (JJ proprietary) (NNS systems)) (ADJP (JJ other) (SBAR (IN than) (S (NP (PRP they)) (VP (VB make) (NP (ADJP (RB very) (JJ little)) (NN effort) (S (VP (TO to) (VP (VB make) (S (NP (NP (JJ useful) (NNS info)) (PP (IN about) (NP (PRP$ their) (NNS systems)))) (ADJP (JJ available)))))))))))))
