(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer)) (PP (IN from) (NP (NN cyberpower))))))
(S1 (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG killing) (NP (JJ video) (NNS cards)))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (VBG cooling) (NN problem))))))
(S1 (S (NP (DT the) (NN case) (NNS temps)) (VP (VBP range) (PP (PP (IN from) (NP (CD 22c))) (PP (TO to) (NP (CD 24c)))))))
(S1 (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (S (NP (CD 2)) (VP (VBG cooling) (NP (NP (NNS fans)) (PP (IN in) (NP (DT the) (NN case))))))))))
(S1 (SQ (MD would) (NP (JJR more) (NNS fans)) (VP (VB help))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NN something) (RB else)))))))))
(S1 (S (NP (NN motherboard) (NNS bios)) (VP (NN etc) (NP (DT any) (NNS suggestions)))))
(S1 (S (S (NP (NP (NP (QP (CD 5) (NNS times)) (NN nvidia) (NN geforce)) (QP (CD 4) (CD ti4200)) (JJ 128mb) (FW ddr) (FW 8x) (FW agp) (NNP w) (NN tv)) (PP (IN out) (NP (JJ dvi) (JJ current) (NN albatron) (NN ti4280ep)))) (NP (DT this) (NN one)) (VP (VBD lasted) (NP (QP (RB almost) (CD 1)) (NN year)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG failing) (ADVP (RB now))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN replaced) (NP (DT the) (NN power) (NN supply)))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB only)) (NP (DT a) (JJ little)) (PP (IN over) (NP (DT a) (NN year) (JJ old))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD pulled) (PRT (RP up)) (NP (PRP$ my) (NN invoice)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ atx) (JJ 430w) (JJ p4) (NN power) (NN supply)) (PP (IN with) (NP (JJ dual) (NNS fans)))))))
(S1 (S (NP (NNP retail)) (VP (AUX is) (VP (VBG approx) (NP (CD 80) (NNS bucks))))))
(S1 (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG going) (ADJP (JJ bad)) (ADVP (RB already))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN computer)) (VP (AUX were) (ADJP (NP (QP (CD 5) (CD 6)) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ cheap) (NN power) (NN supply)) (ADVP (RB maybe)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT no) (NNS indications)) (SBAR (S (NP (JJ random) (NNS reboots)) (VP (VBP smell) (NP (NNS sounds)) (NP (NN etc) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (ADJP (JJ bad)))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB swap) (NP (NN hardware)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN system)))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN cause)) (PP (IN of) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBG going) (ADJP (JJ bad)) (ADVP (RB over) (CC and) (RB over)))))) (VP (AUX is) (NP (NP (JJ incorrect) (NN voltage)) (PP (IN from) (NP (DT the) (NN motherboard)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (ADVP (RBS most) (RB likely)) (JJ due) (PP (TO to) (NP (DT a) (JJ faulty) (NN power) (NN supply))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NN sparkle) (NN power) (NN supply)))) (ADVP (RB 450watts) (CC or) (RB so)) (PP (IN for) (NP (IN around) (CD 50)))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (VP (TO to) (VP (VB replace)))))) (VP (AUX is) (NP (DT the) (NN motherboard)))))
(S1 (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (QP (RB only) (CD 2)) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (MD could) (VP (VB cause) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing)))))))))))))
