(S1 (S (ADVP (RB just)) (VP (VBD built) (NP (DT a) (NN brand) (JJ new) (NN computer)))))
(S1 (S (NP (NN everything)) (VP (VBZ runs) (NP (NP (JJ fine) (NN untill)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (DT any) (JJ video) (NN card) (NNS drivers))))))))))))
(S1 (S (VP (VBG installing) (NP (DT these) (NNS leads)) (ADVP (RB immediately)) (PP (TO to) (NP (DT a) (NN machine) (NN check) (NN exception))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NP (NP (NP (CD xp) (NN home) (NN intell) (CD e6600) (ADJP (JJ asus) (NP (CD p5n32) (NNS sli))) (JJ deluxe) (CD 1) (NN gig)) (NP (CD ddr2800) (JJ saphire) (NNS ati))) (NN radeon) (NN x850xt) (NN 600watt) (NN hipro) (NN power) (NN supply) (NNS thanks)) (NP (NP (DT a) (NN lot)) (NP (NNS guys)))))
(S1 (NP (NNP marc)))
(S1 (FRAG (ADVP (RP out) (PP (IN of) (NP (NN date)))) (NP (NP (NN bios) (NN flash)) (CC or) (NP (NNP bum) (NN part)))))
(S1 (S (VP (VB check) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (NP (NN builder)) (S (VP (TO to) (VP (VB exchange) (NP (NNS parts)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ works)))))))))))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN in) (NP (PRP$ your) (NN post)))))) (VP (AUX does) (RB not) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ bad)))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB say))))))))))
(S1 (S (NP (PRP i)) (VP (VBD built) (NP (NP (PRP it)) (NP (DT all))) (NP (PRP myself)) (NP (NN today)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (PRP$ my) (JJ first) (NN attempt)) (PP (IN at) (S (VP (VBG building) (NP (DT a) (NN pc) (NN untill)) (ADVP (RB now)) (S (NP (PRP i)) (NP (NP (CD ve) (RB just) (VBN swaped) (NNS parts)) (CC and) (NP (JJ such)))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN clue)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (PRP you) (NNS guys))))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN without) (S (VP (VBG installing) (NP (JJ video) (NN card) (NNS drivers) (NN everything))))) (VP (AUX is) (ADJP (RB just) (JJ fine))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD forgot) (NP (DT some) (NNS bios))) (CC or) (VP (VB flash) (S (VP (VB update) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (SBAR (S (NP (DT some)) (VP (VBP try) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (PP (IN on) (NP (NP (DT the) (NN cd)) (CC and) (NP (DT that) (NNP s) (NN buggy)))) (CC or) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))))))))))))
(S1 (S (PP (IN with) (NP (JJ such) (JJ slim) (NNS details))) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB call) (NP (DT the) (NN maker))) (CC and) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN exchanged)))))))))))))))
(S1 (S (NP (DT another) (JJ nutty) (NN thing)) (VP (AUX is) (VP (VBG overclocking)))))
(S1 (S (VP (VB imagine) (NP (NP (DT the) (JJ poor) (NN soul)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tries) (NP (DT that)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (JJ xp) (NN home) (NN edition)) (PP (VBN updated) (PP (IN with) (NP (NN service)))) (S (VP (VBG pack2) (NP (NP (DT the) (JJ video) (NN card) (NNS drivers)) (SBAR (WHNP (JJS latest)) (S (NP (NNP omega)) (ADVP (RB randomly)) (VP (VBD worked) (NP (JJ last) (NN night)) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN error)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN overclocked)))))))))))))))))))))
(S1 (S (NP (NNP bios)) (VP (AUX is) (NP (NN stock)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came) (PP (IN on) (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (NP (NP (JJ asus) (NN website)) (PP (IN for) (NP (DT an) (NN update)))) (ADVP (RB however)) (NP (DT the) (JJ only) (NNS bios)) (PP (IN on) (NP (NP (PRP$ their) (NN site)) (PP (IN for) (S (VP (VBN labeled) (PP (IN as) (NP (NP (JJ quot) (JJ initial) (NN release) (NN quot)) (VP (ADVP (RB so) (RB im)) (VBG assuming) (NP (NP (NNS im)) (PP (IN on) (NP (NP (DT that)) (ADVP (RB now))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NNS numbers)) (PP (IN in) (NP (NP (DT the) (NN error)) (PP (IN 0x0000009c) (NP (QP (CD 0x00000000) (CD 0xf7ac3050)) (QP (CD 0xp02000040) (CD 0x00000800)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD dropped) (SBAR (S (NP (DT this) (NN hint)) (VP (ADVP (RB twice) (RB so) (RB here)) (VBZ s) (NP (DT the) (JJ last) (NN time))))))))
(S1 (S (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (DT the) (NNS os) (VB install))))))
(S1 (SBAR (ADVP (RB specifically)) (WHNP (WP what)) (S (VP (VBP motherboard) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (VBN installed)))))))))
(S1 (SBAR (IN if) (S (NP (NN none)) (ADVP (RB then)) (VP (VB tell) (NP (DT that))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ low) (NN level) (NN hardware) (NN issue) (NN cause)) (PP (IN by) (NP (NP (NN memory) (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB include) (NP (NN parity) (CC or) (NN error) (NN correction) (NN code)) (PP (IN ecc) (NP (NP (NNS problems) (NN cache) (NNS errors)) (PP (IN in) (NP (NP (DT the) (NN processor) (CC or) (NN hardware) (NN translation) (NN lookaside) (NNS buffers)) (VP (VBG tlb) (NP (NP (NNS errors)) (PP (IN in) (NP (NP (DT the) (NN processor) (JJ other) (NN cpu) (NN vendor)) (SBAR (S (NP (NP (JJ specific) (VBN detected) (NN hardware) (NNS problems)) (NN vendor) (NN specific)) (VP (VBD detected) (NP (NP (NN hardware) (NNS problems) (RB first)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB ll)) (AUX need) (NP (NNS bios)))))) (NP (NNP v) (CD 0310)) (S (NP (DT a) (JJ beta) (NNS bios)) (VP (TO to) (VP (VB support) (NP (NP (PRP$ your) (NN cpu)) (CC and) (NP (NNP ram)))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ quot) (NN stock) (NN quot) (NN bios)) (VP (AUX is) (RB not) (ADJP (RB fully) (JJ compatible) (PP (IN with) (NP (DT either)))))))
(S1 (S (PP (IN from) (NP (JJ asus) (JJ spec) (NN sheet))) (NP (NP (QP (CD cpu) (CD socket775))) (PP (IN for) (NP (NNP intel) (NN pentium) (NN processor) (JJ extreme) (NN edition) (NN pentium)))) (VP (SYM d) (NP (NP (JJ pentium) (ADJP (CD 4) (NN celeron)) (JJ cpu) (NN memory) (JJ dual) (NN channel) (NN memory) (NN architecture)) (SBAR (S (NP (CD 4) (NNP x) (CD 240) (NN pin) (NN dimm)) (VP (VBZ sockets) (S (VP (VB support) (NP (NNP max)))))))))))
(S1 (S (NP (NNP 16gb)) (VP (VBZ ddr2) (NP (QP (CD 667) (CD 533)) (JJ non) (VBG ecc) (NN memory)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (ADVP (RB manually)) (VBG setting) (NP (PRP$ your) (NNP ram)) (PP (TO to) (NP (QP (CD ddr2) (CD 667)))) (SBAR (IN since) (S (NP (QP (CD ddr2) (CD 800))) (VP (MD can) (VP (AUX be) (ADJP (JJ problematic)) (PP (ADVP (RB even)) (IN on) (NP (NP (NNS boards)) (PP (IN with) (NP (JJ explicit) (NN support))))))))))))))))))
(S1 (S (ADVP (RB lastly)) (NP (DT the) (CD p5n32)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ troublesome) (PP (IN with) (NP (JJ dual) (JJ core) (NNP intel) (NNS cpus)))) (PP (IN since) (NP (PRP$ its) (NN release)))))))))))
(S1 (S (VP (NNP imho) (SBAR (S (NP (PRP you)) (VP (AUX be) (ADVP (RB best)) (PP (IN off) (S (VP (VBG exchanging) (NP (DT the) (NN board)) (PP (IN for) (NP (NP (CD one)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP intel))) (NP (QP (CD 946) (CD 965) (CC or) (CD 975)) (NN chipset))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN solved) (PP (IN by) (NP (DT some) (JJ random) (JJ reinstalling) (NNS thanks))) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN gone) (PP (IN through) (NP (NP (NP (CD 2) (NNS restarts)) (ADVP (RB now))) (CC and) (NP (DT no) (NNS bluescreens))))))))))))))))))
