(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (CD dv6000) (NN laptop)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 2)) (NNS years)) (JJ old)))))
(S1 (S (PP (IN since) (NP (NN yesterday))) (NP (DT the) (NN display)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBG working))))))
(S1 (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP switch) (PP (IN on) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (NP (NP (JJ static) (NN sort)) (PP (IN of) (SBAR (IN like) (S (NP (DT the) (NN image) (JJ old) (NN tv) (NNP s)) (VP (MD would) (VP (VB show) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN signal)) (VP (AUX was) (VP (VBN lost)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (JJ hard) (NN drive) (VBG starting)) (PRT (RP up))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (SBAR (WHNP (WDT what)) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX do))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN dv6000)) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (JJ known) (NN failure)) (CC and) (NP (NN recall))))))))))))
(S1 (S (VP (VB try) (NP (DT this) (NN link)))))
(S1 (SBAR (IN before) (S (NP (PRP you)) (VP (VBP ask) (ADVP (RB here)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))
(S1 (S (NP (DT the) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (JJ new) (JJ main) (NN board)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS people)) (ADVP (RB often)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (NP (DT a) (NN reset) (CC or) (NN reload)) (PP (IN of) (NP (DT the) (NN os)))) (CONJP (CC but) (RB not)) (NP (DT this) (NN time))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that))))))))
