(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB read) (NP (DT this) (NN article)))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB agree))))))))
(S1 (S (PP (TO to) (NP (PRP me))) (NP (NNP apple)) (VP (MD could) (VP (AUX be) (VP (VBG signaling) (NP (NP (DT the) (NN decline)) (PP (IN of) (NP (DT the) (JJ dvd) (NN drive)))) (PP (IN by) (S (VP (VBG excluding) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN macbook) (NN air)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (JJ original) (NN imac)) (CC and) (NP (JJ floppy) (NNS drives))))) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN transition)) (PP (TO to) (NP (NN internet)))) (VP (VBD based) (NP (NP (NNS services) (CC and) (CC or) (JJ other) (NNS forms)) (PP (IN of) (NP (NN storage)))) (SBAR (IN while) (S (VP (AUX be) (ADJP (ADJP (RBR more) (JJ subtle)) (PP (IN than) (NP (DT that))))))))))))))))
(S1 (S (NP (DT the) (NN air) (NNS didn)) (ADVP (RB t)) (VP (VB bring) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (NP (JJ new) (JJ other) (NNS notebooks)) (ADVP (RB already)) (VP (VBN excluded) (NP (DT an) (JJ optical) (NN drive)))))))))
(S1 (FRAG (CC but) (RB aside) (PP (IN from) (S (VP (VP (VBG burning) (NP (DT a) (JJ few) (NNS videos))) (CC or) (VP (VBG watching) (NP (PRP them))) (SBAR (S (NP (JJS most) (NNS people)) (VP (MD may) (RB not) (VP (AUX need) (NP (JJ optical) (NNS drives)) (PP (IN in) (NP (PRP$ their) (NNS portables))) (ADVP (RB anymore)))))))))))
(S1 (S (PP (IN for) (NP (NNS macs))) (NP (NP (JJR newer) (NNS abilities)) (PP (IN like) (NP (JJ remote) (VB install)))) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT this)))))))
(S1 (S (VP (VP (VB use) (NP (DT a) (JJ desktop) (NN computer)) (PP (IN as) (NP (DT a) (NN base)))) (CC and) (VP (VB share) (NP (DT the) (JJ optical) (NNS drives)) (PP (IN over) (NP (DT a) (NN network)))))))
(S1 (S (PP (IN in) (NP (NN theory))) (NP (PRP it)) (DT all) (VP (VBZ sounds) (ADJP (JJ great)))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (PRT (RP out))))) (CC and) (RB about) (S (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (NP (DT a) (NN flash) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage)))))))) (MD should) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB save) (NP (DT some) (NNS files)) (NP (NN etc))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB hardly)) (VP (VB use) (NP (PRP$ my) (ADJP (RB macbook) (JJ pro)) (NNP s) (NN disc) (NN drive)) (SBAR (SBAR (IN unless) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG importing) (NP (JJ audio) (NNS files))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP throw) (NP (DT a) (NN movie)) (PP (IN in) (PP (IN on) (NP (DT a) (JJ long) (NN trip)))))))))))
(S1 (S (PP (IN with) (NP (DT these) (NNS thoughts))) (PP (IN in) (NP (NN mind))) (NP (DT the) (NN macbook) (NN air)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (JJ mobile) (NN machine)) (SBAR (IN although) (S (NP (DT a) (ADJP (RB somewhat) (JJR faster)) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))
(S1 (S (PP (IN with) (NP (NN leopard))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ upgrade) (NN path)) (PP (TO to) (NP (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (QP (CD 2) (CD 1) (CC or) (CD 2) (CD 4ghz)) (NNS cpu)) (SBAR (ADVP (RB now)) (IN that) (S (NP (NN apple)) (VP (VBZ uses) (NP (JJ penryn) (NNS chips)))))))))))))))))
(S1 (S (NP (CD 2) (CD 1)) (VP (MD would) (VP (VB suit) (S (NP (PRP it)) (ADJP (JJR better)))))))
(S1 (S (S (VP (VB add) (PP (IN in) (NP (DT a) (JJ removable) (NN battery))))) (CC and) (S (NP (DT the) (NN air)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RB just) (RB about)) (JJ quot)) (NP (JJ perfect) (NN quot)))))))
(S1 (SBAR (IN that) (S (S (NP (JJ new) (JJ 256gb) (NNS ssd)) (VP (MD would) (VP (AUX be) (ADJP (JJ good))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (JJ conventional) (JJ hard) (NNS disks)) (VP (AUX are) (ADJP (RBR more) (JJ practical)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB pretty) (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN technology)))) (VP (AUX is) (VP (VBG going))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN evolved) (ADVP (RB already)))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (NNP mac) (NNS portables)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN market)) (VP (VBZ follows) (NP (NP (DT a) (NN course)) (ADJP (JJ similar) (PP (TO to) (NP (DT this))))))))))))))))))))
(S1 (S (SBAR (IN until) (S (NP (NN apple)) (VP (VBZ issues) (NP (NP (DT a) (JJ complete) (NN overhaul)) (PP (IN of) (NP (DT the) (NN macbook) (CC and) (NN macbook) (NN pro) (NNS designs)))) (ADVP (RB not) (RB much))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB anyway)))))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think)))))
(S1 (NP (NNP bmf)))
(S1 (S (PP (IN in) (NP (NN practice))) (NP (PRP it)) (VP (VBZ s) (RB not) (VP (AUX been) (ADJP (RB that) (JJ great)) (ADVP (RB always))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB always)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (NN fish) (PRT (RP out)) (NP (NP (DT the) (NN superdrive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sucks) (PP (IN in) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP go) (ADVP (RB there)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (AUXG having) (NP (DT a) (NN drive)))))))
(S1 (S (CC and) (PP (IN on) (NP (JJ other) (JJ genuine) (NNS ultraportables))) (NP (NP (ADJP (RB not) (VBN crippled)) (NNS lightweights)) (PP (IN like) (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN without) (NP (NP (DT any) (NN penalty)) (PP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN weight) (NN runtime))))) (CC or) (ADVP (RB even)) (PP (IN in) (NP (JJ many) (NNS cases))))))) (NP (ADJP (RB genuinely) (JJ usable)) (NN power))))))))))
(S1 (S (NP (DT that)) (VP (VBZ gives) (NP (NP (JJR more) (NN reason)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NP (JJ other) (NNS components)) (PP (CC but) (PP (IN with) (NP (NP (NNS things)) (PP (IN like) (NP (DT the) (NN air))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ small) (PP (IN for) (NP (JJ current) (NN technology)))))))))))))))))))))))))))
(S1 (FRAG (CC and) (PP (IN with) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS compromises))))))))))
(S1 (S (ADVP (RB sure)) (NP (QP (CD 1) (CD 6) (CC or) (CD 1)) (NN 8ghz)) (VP (AUX is) (UCP (ADJP (RB pretty) (JJ good) (PP (IN for) (NP (DT an) (NN ultraportable)))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (NP (NP (NN leopard)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB think) (ADVP (RB otherwise))))))))))))))))
(S1 (S (NP (DT this) (NN concept)) (VP (VBD won) (NP (CD t) (NN advance)) (PP (IN for) (ADVP (RB awhile))) (SBAR (IN unless) (S (NP (NNP intel)) (ADVP (RB really)) (VP (AUX does) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN with) (NP (DT the) (JJ new) (NN atom) (NN cpus))))))))))
(S1 (S (NP (JJR smaller) (NNS processors)) (VP (MD will) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (IN in) (NP (NP (NNS ultraportables)) (RB no)))))))
(S1 (NP (NNP bmf)))
(S1 (S (S (NP (DT the) (NN concept)) (VP (VBD won) (NP (CD t) (NN advance)) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (PP (IN until) (NP (RB then))) (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN drive)))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (NP (QP (CD 1) (CD 6) (CC or) (CD 1) (CD 8))) (VP (AUX is) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (NP (NN leopard)) (SBAR (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB just) (IN that) (S (NP (DT the) (NN air)) (VP (AUX has) (NP (NP (JJ poor) (NN cooling)) (PP (IN of) (NP (NP (PRP$ its) (JJ peripheral) (NNS components)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ affects) (NP (NP (DT the) (JJ cpu) (NNP s) (NN ability)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP itself))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN shell)) (NP (PRP itself))) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP get) (ADVP (RB anywhere)) (PP (IN near) (UCP (ADJP (RB as) (JJ hot) (PP (IN as) (NP (DT the) (NNS crudbooks) (NNS pros)))) (CC but) (PP (IN like) (NP (NP (RB almost) (NN everything)) (SBAR (S (NP (NN apple) (NN i) (NNS ve)) (VP (VBD encountered) (PP (IN since) (S (VP (VBG 06) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (NNS designers)) (VP (VBG pushing) (NP (DT the) (JJ entire) (NN production) (NN process)))) (CC and) (RB not) (NP (DT the) (NNS engineers))))))))))))))))))))))
(S1 (S (NP (DT the) (NN result)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB stack) (PRT (RP up)) (NP (PRP$ my) (ADJP (QP (CD 1) (CD 33ulv)) (NN vista) (VBN based)) (NN ssd) (NNS notebooks)) (PP (IN against) (NP (DT the) (NN air)))))) (NP (NP (DT the) (NN vista) (NNS notebooks)) (PP (IN in) (NP (JJ many) (NNS situations)))) (VP (AUX are) (ADVP (RBR faster) (RB yes)) (PP (ADVP (RB even)) (IN with) (NP (NP (NN glass)) (PP (IN on))))))))))
(S1 (S (CC and) (NP (DT that)) (VP (VBZ s) (ADJP (JJ pathetic)) (SBAR (IN since) (S (NP (DT the) (NN air)) (VP (AUX has) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN versatility)) (PP (IN of) (NP (NP (DT the) (JJ ulv) (NNS machines)) (VP (ADVP (RB no)) (VBG docking) (NP (NN station)) (NP (NP (DT no) (NNS ports)) (SBAR (S (NP (NP (DT no) (JJ crucial) (NNP wireless) (NN connectivity)) (SBAR (WHNP (ADVP (RB even) (CC and) (RB even)) (WP what)) (S (VP (VBZ s) (VP (VBN built) (PP (IN in) (NP (QP (CD 802) (CD 11)) (NN bluetooth)))))))) (VP (VBZ sucks) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (JJ comparable) (NNS portables)))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NN case))) (NP (PRP you)) (VP (NNP re) (RB not) (VP (VB clear) (SBAR (S (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN air)))) (VP (AUX is) (ADJP (RB too) (JJ small)) (PP (IN for) (NP (JJ current) (NN technology))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ small)) (SBAR (IN for) (S (S (NP (NNP apple)) (VP (TO to) (VP (VB accomplish) (PP (IN without) (NP (NNS problems)))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (ADJP (JJ different) (CC and) (RB typically)) (NN apple) (NN matter))))))))))
(S1 (S (SBAR (IN although) (S (NP (DT the) (NN air)) (VP (AUX has) (VP (AUX been) (ADJP (NN purpose) (VBN designed)))))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN ultraportable)) (PP (IN in) (NP (NP (DT the) (NN vein)) (PP (IN of) (NP (NP (DT the) (NNP sony) (NN tz)) (CC or) (NP (RB even) (DT the) (NN x300))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (RBR more) (DT a) (NN macbook)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN stripped) (PP (IN of) (NP (NN everything))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADVP (RB supposedly)) (VP (VB compete) (PP (IN with) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (DT the) (NNP sony)) (CC and) (NP (NN lenovo)))))))))))))))))))))
(S1 (S (S (NP (DT the) (NN air)) (VP (MD may) (VP (VB fit) (PP (IN into) (NP (DT an) (NN envelope)))))) (CC but) (S (PP (IN in) (NP (NN reality))) (NP (PRP it)) (VP (VBZ pushes) (NP (DT no) (NNS envelopes)) (ADVP (RB apart)) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (NN marketing)))))))))
(S1 (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ actual) (VBN build) (NN quality))))) (NP (PRP i)) (VP (SYM e))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ stands) (PRT (RP up)) (PP (TO to) (NP (JJ everyday) (NN use))) (S (NP (RB not) (RB just) (NN fit)) (VP (VB finish) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB somewhat) (JJ worthless)) (PP (IN unlike) (NP (NP (DT the) (CD x300)) (CC or) (NP (NP (DT the) (NN tz)) (PP (IN for) (NP (NN example)))))))))))))))
(S1 (S (NP (NNP apple)) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT a) (JJ sexy) (NN skin)) (VP (MD will) (VP (VB sell) (SBAR (WHNP (WDT whatever) (NN crap)) (S (NP (PRP they)) (ADVP (RB ve)) (VP (VBD put) (ADVP (RB inside)) (PP (TO to) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (JJ great) (NN unwashed)) (SBAR (WHNP (WP who)) (S (NP (NNP don) (NNS t)) (VP (VBP know) (ADVP (RB better)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN mentioned) (ADVP (RB before))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB run) (NP (JJ os) (NNP x)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VB carry)))))))))))))))))
(S1 (S (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB monumentally) (JJ rubbish))))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (VB admit) (NP (ADJP (RB monumentally) (RB pretty) (JJ lightweight)) (NN notebook)))))))
(S1 (S (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ lightweight)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (S (NP (JJ footprint) (NN isn) (NNS t)) (ADJP (JJ small))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB carry) (NP (PRP it))) (CC and) (VP (VB stick) (PP (IN in) (NP (JJ several) (NNS places))))))) (PP (IN because) (IN of) (NP (PRP$ its) (JJ quot) (JJ thick) (NN thinness) (NN quot)))))
(S1 (S (NP (PRP it)) (VP (VP (AUX is) (NP (JJ quot) (JJ portable) (NN quot))) (CC and) (VP (ADJP (RBR more) (RB so)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB carry) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJ bottom) (NN line)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ isn) (ADJP (RB t) (JJ small)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ light)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (JJ true) (NN replacement)) (PP (IN for) (NP (DT the) (JJ old) (CD 12) (NN inch) (NN powerbook))))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NN air))) (SBAR (RB just) (IN because) (S (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NN os)) (PP (IN on) (NP (PRP it)))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (JJR more)) (PP (IN out) (PP (IN of) (NP (DT the) (NN lenovo) (CD x300)))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NN connectivity) (NNS options)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (JJ running) (NN vista)) (PP (IN on) (NP (NP (DT a) (JJR slower) (NN processor)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN as) (NP (JJ quot) (JJ shiny) (NNS quot))))))))) (CC nor) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ thin))))))
(S1 (S (CC but) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (DT that) (NN thinkpad)) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN air) (NN concept)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))))))) (CC but) (S (NP (PRP$ its) (VBN designated) (NN target)) (VP (AUX is) (ADJP (RB somewhat) (JJ slim)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (JJ other) (NNS portables)))))))))
(S1 (FRAG (RB honestly) (PP (IN for) (NP (NP (JJR less) (NN money)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (PP (IN with) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ powerful)) (NN macbook))))))))))
(S1 (S (S (NP (NP (DT the) (JJ only) (NNS sacrifices)) (ADVP (RB there))) (VP (AUX are) (NP (NP (DT the) (JJ cosmetic) (NNS features)) (CC and) (NP (DT the) (NN weight))))) (CC but) (ADVP (RB really)) (S (NP (PRP you)) (VP (NNP re) (S (VP (ADVP (RB only)) (VBG giving) (PRT (RP up)) (NP (DT the) (JJ ambient) (JJ light) (NN sensor) (CC and) (NN aluminum) (NN enclosure))))))))
(S1 (S (NP (DT the) (NN air)) (VP (AUX is) (ADJP (RB pretty) (JJ sweet)))))
(S1 (S (S (VP (VP (ADVP (RB just)) (VBG picking) (NP (CD one)) (PRT (RP up))) (CC and) (VP (VBG using) (PP (IN at) (NP (DT the) (NN store))) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (VP (VBZ tells) (NP (PRP you)) (NP (DT that)))))
(S1 (S (NP (PRP i)) (VP (VBP like) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP it)) (VP (VBZ looks))) (CC but) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (RB not) (WRB why)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PRT (RP out))))))))))))
(S1 (S (NP (NP (DT the) (NN trackpad)) (CC and) (NP (PRP$ its) (NN weight))) (VP (AUX are) (ADJP (ADVP (RB far) (RBR more)) (JJ interesting)))))
(S1 (S (S (NP (PRP i)) (VP (VBP watch) (NP (DT the) (NN screen)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (PP (IN about) (NP (PRP it)))))))
(S1 (S (S (NP (NNP apple)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG doing) (PP (IN with) (NP (DT the) (NN air)))))))))) (CC but) (S (SBAR (IN until) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB speed) (NP (NN put)) (PP (IN in) (NP (JJR more) (NN storage))))))) (CC and) (VP (VB offer) (NP (JJ removable) (NNS upgrades)) (NP (NNP ram) (NNS batteries))))))) (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN point))))))
(S1 (S (NP (NN version) (CD 2)) (VP (MD should) (VP (AUX be) (ADJP (RB much) (JJR better))))))
(S1 (S (SBAR (IN if) (S (NP (NN apple)) (VP (MD can) (VP (VB bring) (NP (DT the) (NN air)) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NNS specs)) (CC and) (NP (NN performance))) (ADJP (JJ comparable) (PP (TO to) (NP (DT the) (NN standard)))))))))) (VP (VBP macbook) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how) (JJ much) (NN portability)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (PRP it))))))))))))))))))
(S1 (S (PP (IN on) (NP (DT a) (JJ side) (NN note))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT an) (NN airport) (JJ extreme) (NN card)) (PP (IN for) (NP (PRP me) (JJ old) (JJ imac) (NNS g4)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ new) (NNS imacs)) (PP (IN at) (NP (DT the) (NN store))))))))) (PP (IN than) (NP (DT the) (NN air))))))))
(S1 (S (S (VP (VBG installing) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN computer))))))) (VP (AUX was) (ADVP (RB easy)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN network))) (ADVP (RB not) (RB so) (RB much))))))
(S1 (S (NP (NP (DT the) (NN area)) (PP (IN between) (NP (DT the) (NN user)))) (ADJP (JJ accessible)) (S (S (NP (NP (NNP ram) (NN slot) (CC and) (NN airport) (NN slot)) (PP (IN in) (NP (DT the) (NN base)))) (VP (AUX is) (VP (VBN made) (PP (IN of) (NP (NP (NN plastic) (CC or) (NN something)) (PP (IN like) (NP (PRP it))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP plug) (S (NP (NP (DT the) (JJ antenna) (NN cable)) (PP (IN in) (NP (DT the) (NN card)))) (NP (PDT all) (DT the) (NN way)))))))))))
(S1 (NP (JJ big) (NN mistake)))
(S1 (S (NP (NNP course)) (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (ADVP (RB back) (RB up))) (CC and) (VP (VBD got) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB now))))))))
(S1 (S (NP (NNP gotta)) (VP (VBP love) (NP (DT this) (NN lampshade)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ bothers) (NP (PRP me))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (VB install) (SBAR (S (NP (NP (NN disk)) (PP (IN for) (NP (JJ other) (NN airport) (NNS utilities)))) (VP (VBZ installs) (S (NP (DT the) (ADJP (RB now) (JJ dysfunctional)) (NN internet)) (VP (VB connect) (NP (NP (NNS app)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (PP (IN in) (NP (NNP tiger))) (CC but) (RB not) (PP (IN in) (NP (NP (NN leopard)) (CC and) (NP (NP (DT some) (JJ other) (NN airport) (NNS utilities)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (AUX need))))))))))))))))))))))))
(S1 (S (NP (NNP apple)) (VP (MD should) (VP (VB make) (S (NP (DT those) (NNS disks)) (ADJP (ADJP (RBR more) (JJ current)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD threw) (NP (DT the) (CD three) (NNS apps)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN in) (NP (PRP$ my) (NNS utilities) (NN section))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP got) (S (NP (DT this) (NN thing)) (VP (VBG working) (ADVP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB feel) (PP (IN like) (S (VP (VBG deleting) (NP (NN anything)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (NP (NN something)) (VP (VBZ happens)))))))))))))
(S1 (S (ADJP (RB too) (JJ bad)) (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG wifi) (NP (NNP b) (NNP g))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB plenty) (RB fast)) (ADVP (RB now)))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB much) (RB rather)) (VP (VB get) (NP (NP (DT another) (NN mbp)) (PP (IN over) (NP (DT the) (NN air))))))))
(S1 (S (S (NP (NP (CD 1) (NN inch)) (JJ thick)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ amazing) (PP (TO to) (NP (PRP me)))))) (CC and) (S (NP (CD 2) (NN 5ghz)) (VP (AUX is) (VP (JJ whopping) (ADVP (RB fast)) (PP (IN in) (NP (DT a) (JJ portable) (NN computer))) (NP (DT these) (NNS days)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (VBG existing) (NN one)) (S (VP (TO to) (VP (AUX be) (VP (VBN looked) (ADVP (IN at) (RB anyway))))))))))))))
(S1 (S (NP (PDT both) (NP (DT the) (NN keyboard)) (CC and) (NP (JJ aluminum) (NNP exterior) (NNS aren))) (VP (VBZ t) (NP (RB quite) (JJ perfect) (JJ minor) (NN case)) (NP (NP (NN separation)) (CC and) (NP (JJ crooked) (NNS keys))))))
(S1 (S (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ solid)))) (CC and) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD expected) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NNP mac)) (PP (IN save) (NP (DT those) (JJ cosmetic) (NNS problems)))))))))))))
(S1 (S (NP (DT the) (NN air)) (VP (AUX is) (NP (NP (DT all) (NNS looks) (CC and) (NN weight)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))
(S1 (S (ADVP (RB again)) (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (PP (IN till) (NP (NP (NN version) (CD 2)) (CC or) (NP (NP (CD 3)) (PP (IN like) (NP (DT the) (NN iphone))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (JJ 3g) (NN iphone)) (VP (VBG becoming) (NP (DT a) (JJ big) (NN seller)))))))
(S1 (S (S (NP (QP (RB only) (DT a) (JJ few) (JJR more)) (NNS days)) (PP (IN till) (NP (NNS wwdc)))) (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see)))))
(S1 (NP (NNP bmf)))
(S1 (S (S (VP (AUX are) (ADVP (RB no) (RBR less)) (VP (VBN compromised)))) (CC but) (ADVP (RB obviously)) (PP (IN in) (NP (JJ different) (NNS ways)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NN macbook) (NNS pros)) (PP (IN in) (NP (NP (DT both) (ADJP (ADJP (CD 15) (NN quot)) (CC and) (ADJP (CD 17) (NN quot))) (NNS sizes)) (PP (IN in) (NP (NN fact)))))) (NP (NP (JJ several) (NN macbook) (NNS pros)) (PP (IN for) (NP (NP (DT every) (NN generation)) (SBAR (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (PP (IN of) (NP (PRP them))))))))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX have) (NP (ADJP (ADJP (JJ similar)) (CC but) (ADJP (RB not) (JJ identical))) (NN heat) (NNS issues))) (CC and) (VP (ADVP (RB there)) (VP (VBZ s) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN durability))))) (CC and) (VP (VB build) (NP (NN quality)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (RB not) (VP (VBN used) (PP (TO to) (NP (PRP$ my) (ADJP (RB supposedly) (JJ premium)) (NNS notebooks) (NN warping))) (PP (IN for) (NP (NN example)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP seem) (S (RB not) (VP (TO to) (VP (AUX have) (VP (VBN addressed) (ADVP (RB fully)) (PP (IN with) (NP (RB even) (DT the) (JJ current) (NNS incarnations)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ other) (JJ premium) (NN mainstream) (VBD sized) (NNS notebooks)) (PP (IN from) (NP (JJ other) (NNS manufacturers)))) (ADVP (RB once) (RB again)) (VP (VBN kept) (NP (NN current)) (PP (IN through) (NP (DT the) (NNS generations)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ good)) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP call) (SBAR (S (NP (DT the) (NNS apples)) (VP (VBP crudbook) (NP (NNS pros)))))))))))))
(S1 (S (PP (IN for) (NP (NP (PRP me)) (VP (VBG looking) (NP (JJ good) (JJ isn) (NNS t))))) (RB enough) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB work) (ADVP (RB right) (RB as) (RB well))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (ADVP (RB recently)) (VBD bought) (NP (NP (PRP$ my) (JJ first) (NN macbook)) (PP (IN since) (NP (NP (DT a) (JJ disastrous) (NN encounter)) (PP (IN with) (NP (PRP them))) (ADVP (RB back) (PP (IN in) (NP (CD 06))))))))))
(S1 (S (ADVP (ADVP (RBR better) (RB certainly)) (SBAR (IN although) (S (PP (IN with) (NP (NP (DT the) (NN litany)) (PP (IN of) (NP (NNS failures) (NNS defects))))) (NP (DT the) (JJ 06) (NNS macbooks)) (VP (AUX had))))) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN surprised))))))
(S1 (S (ADVP (RB however)) (NP (DT an) (JJ xps) (NN m1330)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB so) (RB much) (JJR better)) (PP (IN in) (NP (JJ various) (NNS aspects))))))
(S1 (SBAR (IN for) (S (S (NP (PRP me)) (VP (VBZ anyways) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ goes) (PP (ADVP (RB way)) (IN beyond) (NP (DT that))))))))
(S1 (S (NP (DT the) (NN os)) (VP (VP (VBZ looks) (ADJP (JJ good) (RB too) (PP (IN of) (NP (NN course))))) (CC but) (VP (ADVP (RB again)) (RB not) (NP (PRP$ my) (NN point))))))
(S1 (S (NP (PRP$ my) (NN mbp)) (VP (AUX has) (VP (VP (VBN performed) (PP (TO to))) (CC and) (VP (VBN exceeded) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ my) (NNS expectations)))) (PP (IN over) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NN time))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ fortunate) (RB enough) (S (VP (TO to) (VP (VB use) (NP (NN one)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB care) (ADVP (RBR less)) (PP (IN about) (NP (NP (NN heat) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ laptop) (NN stand)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS graphics)) (CC and) (NP (JJ other) (NN hardware))) (VP (AUX are) (ADJP (JJ superb)))) (CC and) (ADVP (RB overall)) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADJP (JJ great)) (PP (IN for) (NP (PRP me))))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (NP (DT the) (JJ same)) (PP (PP (IN for) (NP (NN everyone))) (CC but) (PP (IN for) (NP (NP (DT the) (JJS most) (NN part) (NN apple)) (SBAR (S (NP (PRP s)) (VP (VBD got) (NP (NP (DT a) (JJ good) (NN thing)) (VP (VBG going)))))))))))))
(S1 (NP (PRP$ my) (RB only) (VB quarrel) (SBAR (IN with) (S (NP (NNP apple)) (VP (AUX has) (VP (AUX been) (PP (IN over) (NP (NP (ADJP (VB build) (NN quality) (FW ex)) (NN airport) (NNS problems) (NN case)) (VP (VBN quot) (S (VP (VBG warping) (NP (JJ quot) (NN etc)))))))))))))
(S1 (S (CC and) (ADVP (RB afterwards)) (NP (NNP apple)) (ADVP (RB just)) (VP (VBD replaced) (NP (DT the) (NN thing)) (PP (IN with) (NP (DT a) (JJR newer) (NN one))))))
(S1 (S (S (NP (DT that) (NN one)) (ADVP (RB now)) (VP (VBZ sits) (PP (IN on) (NP (PRP me) (NN desk))))) (CC and) (S (PP (IN with) (NP (PRP$ its) (ADJP (QP (JJR newer) (IN though) (RB somewhat)) (JJ dated) (NN today)) (NNP santa) (NNP rosa) (NN technology))) (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RB much) (RBR faster)) (PP (IN than) (NP (PRP$ its) (NN predecessor))))))))
(S1 (S (S (NP (NP (DT the) (JJ only) (NN quot) (NN problem)) (VP (VBN quot) (PP (IN with) (NP (DT this) (NN model))))) (VP (AUX is) (NP (DT the) (VBN build) (NN quality)))) (CC and) (ADVP (RB really)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (RB even) (RB very) (JJ bad)) (PP (IN on) (NP (DT this) (JJ particular) (NN machine))) (SBAR (IN so) (S (NP (PRP i)) (ADJP (NNP m) (JJ grateful) (PP (IN for) (NP (DT that))))))))))
(S1 (S (CC but) (S (NP (NNS macs)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (JJ quot) (NN premium) (NN quot) (NNS machines)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB applecare)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP expect) (S (NP (DT this) (NN issue)) (VP (TO to) (VP (AUX be) (VP (VBN eradicated) (ADVP (RB all) (RB together)))))))))))))
(S1 (S (S (NP (DT the) (NN keyboard) (NNS keys)) (VP (MD should) (VP (AUX be) (VP (VBN looked) (PP (IN at) (NP (RB too))))))) (CC but) (S (NP (DT the) (JJ main) (NNS issues)) (VP (VBP lie) (PP (IN in) (NP (NP (DT the) (NN screen) (NN bezel)) (PP (NP (DT the) (NN aluminum)) (IN above) (NP (NP (DT the) (JJ magsafe) (NN charger) (NN port)) (CC and) (NP (NP (DT the) (NN area)) (PP (IN above) (NP (DT the) (JJ dvd) (NN drive))))))))))))
(S1 (NP (NP (DT that) (NNP s)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG separating)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ gets) (ADJP (JJR worse)) (PP (IN over) (NP (NN time))) (PP (RB just) (IN like) (NP (PRP$ my) (JJ previous) (NN mbp)))))))))))))
(S1 (SBAR (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN imac)) (VP (DT all) (VP (VBN fixed) (PRT (RP up))) (CC and) (VP (VBG running) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (JJ reliable) (NNP mac)) (S (VP (TO to) (VP (VB turn) (S (VP (TO to))) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (AUX is) (PP (IN in) (PP (IN for) (NP (NNS repairs)))))))))))))))))))))
(S1 (S (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (VBP think) (PP (IN about) (NP (PRP it)))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ quick) (NN repair)) (SBAR (ADVP (RB anyway)) (IN since) (S (NP (NP (DT this) (NN time)) (PP (IN around) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ internal) (NNS components)))))) (VP (AUX are) (VP (VBG working) (ADVP (RB perfectly) (CC or) (RB so)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (ADJP (JJ lol))))))))))))))
(S1 (S (NP (DT all)) (NP (PRP they)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ non) (JJ crooked) (NN keyboard))))) (CC and) (VP (VB replace) (NP (DT the) (NN aluminum) (NNS shells)) (PP (PP (IN around) (NP (IN that) (DT the) (NN screen))) (CC and) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN issue)))))))))))))))))))
(S1 (S (ADVP (RB still)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS notebooks)) (PP (IN out) (NP (EX there))))))))))))
(S1 (S (S (NP (JJ cosmetic) (NNS issues)) (VP (VB don) (ADVP (RB t)) (ADVP (RB always)) (VP (VB affect) (NP (DT the) (NN computer)) (NP (PRP itself))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN as) (NP (DT a) (NN computer))))) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (NNS scores) (FRAG (ADJP (JJ big)))))))))))))
(S1 (NP (NNP bmf)))
(S1 (S (NP (PRP i)) (VP (VBP go) (PP (IN by) (NP (NP (NNS machines)) (VP (RB not) (VP (VBG going) (ADJP (JJ wrong)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (CC or) (RB not) (VP (AUXG having) (NP (NP (JJ obvious) (NNS faults)) (UCP (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN quality))))) (CC and) (ADVP (RB certainly)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB best))))))))))))))
(S1 (S (SBAR (IN that) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADVP (RB readily)) (VP (VBN replaced) (PP (IN by) (NP (DT the) (NN manufacturer))))))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (JJ such)))) (PP (TO to) (NP (PRP me))) (SBAR (ADVP (RB especially)) (IN as) (S (NP (PRP it)) (VP (VBZ means) (NP (NN downtime)) (PP (IN for) (NP (NP (DT any) (NN reason) (NNS diagnostics) (NN visit)) (PP (TO to) (NP (DT the) (NN apple) (NN store) (NN etc)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ spare) (NNS machines)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (PP (PP (IN for) (NP (NNS emergencies))) (CC and) (PP (IN for) (NP (NP (DT the) (JJ other) (NN non) (NN apple) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN as) (NP (NP (NNS spares)) (SBAR (S (NP (PRP they)) (VP (AUX are) (FRAG (CC and) (RB not) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (ADJP (RB almost) (JJ routine)) (NN use)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN apple) (NN hardware)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (PP (IN of) (NP (NN course))) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (NP (NP (NN nothing)) (ADJP (ADJP (RB particularly) (JJ critical)) (CC or) (ADJP (JJ worthwhile) (PP (IN on) (NP (PRP$ their) (NNS computers)))))))))) (VP (MD might) (VP (VB feel) (ADVP (RB otherwise)))))))))
(S1 (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP richard) (NNP dawkins)) (VP (VBZ feels) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN fundamentalist) (JJ christian))))))))))))))))))
(S1 (S (NP (PRP i)) (PP (IN of) (NP (NN course))) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (NP (NP (NN nothing)) (ADJP (ADJP (RB particularly) (JJ critical)) (CC or) (ADJP (JJ worthwhile) (PP (IN on) (NP (PRP$ their) (NNS computers)))))))))) (VP (MD might) (VP (VB feel) (ADVP (RB otherwise)))))))))
(S1 (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP richard) (NNP dawkins)) (VP (VBZ feels) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ s) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN fundamentalist) (JJ christian))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP come) (S (VP (TO to) (VP (VP (VB argue)) (CC or) (VP (NN flame) (PRT (RP out)) (PP (IN at) (NP (JJ other) (NN forum) (NNS members)))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (VP (VBN directed) (PP (IN at) (NP (NP (PRP me)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB take) (NP (PRP it)) (NP (DT that) (NN way)))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX was) (ADVP (RB merely)) (VP (VBG discussing) (NP (NP (DT some) (NNS points)) (PP (IN of) (NP (DT the) (NN notebook) (NN market))) (PP (IN within) (NP (DT the) (NN computer) (NN industry)))) (PP (IN with) (NP (NN fbbbb)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNP t)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (PRP$ my) (NN place))) (S (RB so) (VP (TO to) (VP (VB speak)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBN quot) (PP (IN out) (PP (IN of) (NP (NN line) (NN quot))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT an) (JJ actual) (NN argument)) (ADVP (RB here))) (CC or) (NP (DT a) (NN discussion)))))))))
(S1 (NP (NP (NNP fyi)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ quot) (JJ critical) (NN quot) (NN work)))) (PP (IN on) (NP (PRP$ my) (NNS macs)))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP cannot) (ADVP (RB last) (RB too) (RB long)) (PP (IN without) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN mentioned) (ADVP (RB before)) (PP (IN in) (NP (NP (DT some) (NN form)) (CC or) (NP (DT another))))))))))))))))))))
(S1 (S (VP (TO to) (VP (VB fbbbb) (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (PP (IN against) (S (VP (VBG bringing) (PP (IN in) (NP (DT the) (NN macbook))) (SBAR (RB just) (IN because) (S (NP (DT the) (NNS problems)) (VP (VP (AUX are) (ADJP (RB so) (JJ minor))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (NP (DT the) (NN machine)) (ADVP (RB whatsoever)))))))))))))))))))))
(S1 (S (CC and) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (PP (IN in) (NP (NP (PRP$ my) (JJ above) (NN response)) (PP (TO to) (NP (DT the) (JJ quot) (ADJP (RB not) (RB so) (JJ quot)) (NN innocent_bystander)))))))))))
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (S (X (DT some) (JJR more)) (NP (NNP ram)) (VP (VBN installed) (PP (IN in) (NP (NP (DT the) (NNS macs)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (NP (PRP them)) (ADVP (RB really)) (VP (VBG screaming))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB currently)) (VP (VBG ordering) (NP (NP (DT a) (JJ 4gb) (NN set)) (CC and) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN for) (NP (PRP them))))))))))
(S1 (S (NP (NNP leopard)) (VP (MD will) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT the) (NN memory) (NN boost)))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (DT those) (NNS rumors)) (S (VP (VBG regarding) (NP (QP (CD os) (CD 10)) (CD 6)))))))
(S1 (NP (DT no) (ADJP (RBR more) (JJ powerpc)) (NN support)))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN idea)) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD knew) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD saw) (NP (DT the) (NN leopard) (NNS requirements)) (SBAR (IN that) (S (NP (PRP$ my) (NN g4)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (JJ last) (JJ major) (NN os) (NN upgrade)))))))))))))))
(S1 (S (SBAR (IN with) (S (NP (NNP intel)) (ADVP (RB only)) (VP (VB support) (NP (NP (DT the) (JJ next) (NN iteration)) (PP (IN of) (NP (DT the) (NN os))))))) (VP (MD will) (VP (VB work) (ADVP (RB even) (RBR better)) (PP (IN on) (NP (DT the) (CD x86) (NN architecture)))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN downside)) (PP (TO to) (NP (DT this)))) (VP (VBZ addresses) (NP (NP (DT the) (JJ g5) (NNS users)) (SBAR (S (NP (PDT both) (DT those) (JJ dual) (CC and) (JJ quad) (NN power) (NNS macs)) (VP (VP (AUX were) (ADJP (RB extremely) (JJ powerful))) (CC and) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ useful)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB still)) (VP (VB fetch) (NP (JJ large) (NNS prices)) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (AUX is) (VP (VBG selling) (NP (PRP them)) (ADVP (RB too)))))))))
(S1 (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR newer) (NNP intel) (NNS macs)))) (VP (MD can) (VP (VB outperform) (NP (PRP them))))) (CC but) (S (NP (DT some) (NNS people)) (ADVP (RB still)) (VP (VBP rely) (PP (IN on) (NP (PRP them)))))))
(S1 (S (NP (PRP they)) (VP (MD may) (VP (VB see) (SBAR (IN that) (S (S (NP (NN apple)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB force) (S (NP (PRP them)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NNP mac))))))))))) (CC but) (S (NP (PRP they)) (VP (MD should) (ADVP (RB also)) (VP (VB know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (VP (VBG coming) (SBAR (RB ever) (IN since) (S (NP (DT the) (NN transition)) (VP (AUX was) (VP (VBN announced))))))))))))))))))
(S1 (NP (NNP bmf)))
(S1 (S (CC but) (NP (NP (RBR more) (DT a) (NN statement)) (PP (IN of) (NP (NN fact))))))
(S1 (S (CC and) (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD called) (NP (PRP it))))))))
(S1 (S (S (NP (NNP my) (NNP mac)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (NP (PRP it))))))))))
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB definitely)) (NP (JJ worthwhile) (NNS loads)))) (VP (VBZ dvd) (CC and) (VBZ plugs) (PP (IN in) (NP (NNS headphones))))))
(S1 (S (ADVP (RB lately)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN video) (NN work)))) (S (VP (TO to) (VP (VB work) (PP (IN on) (SBAR (CC and) (RB only) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB handle) (NP (PRP it)) (SBAR (S (NP (DT the) (NN g4)) (VP (MD can) (ADVP (RB t)) (VP (VB support) (NP (JJ imovie) (NN 08))))))))))))))))))
(S1 (S (ADVP (RB once)) (S (NP (PRP i)) (VP (VBP get) (NP (DT some) (JJR more) (JJ creative) (NN software)))) (CC and) (S (PP (IN after) (S (VP (VBG wwdc) (NP (JJR more) (NN hardware)) (ADVP (RB perhaps))))) (S (NP (PRP it)) (VP (VBZ ll) (VP (AUX be) (ADJP (RB even) (JJR easier))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT some) (NNS websites)) (PRT (RP up))) (CC and) (VP (VBG running) (ADVP (RB too)))))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP we)) (ADVP (RB ll)) (VP (VB see) (NP (DT some) (NNP mac) (NNS updates)) (NP (NN tomorrow)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG eyeing) (NP (DT a) (NNP mac) (NNS mini)) (PP (PP (IN for) (NP (DT a) (JJ little) (NN while))) (CC but) (PP (IN without) (NP (NP (DT a) (JJ decent) (NNS graphics) (NN chip)) (VP (VBN provided) (S (NP (PRP they)) (VP (VB don) (S (S (NP (NNP t)) (ADVP (RB just)) (VP (VB throw) (PRT (RP in)) (NP (DT a) (JJ real) (NN card)))) (CC and) (S (NP (NN yesterday)) (VP (VBZ s) (NP (NP (NNS processors)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (DT no) (NN go)))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (NNP re) (NP (NP (DT a) (NN bit)) (VP (VP (VBN overpriced) (ADVP (RB too))) (CC and) (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ decent) (VBN upgraded) (NN model)) (SBAR (S (NP (PRP you)) (VP (VP (MD could) (ADVP (RB just)) (VP (VB buy) (NP (DT an) (NN imac)))) (CC and) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NNP steve)) (VP (AUX has) (NP (DT some) (JJ good) (NNS surprises) (NN tomorrow))))))))
(S1 (NP (NNP bmf)))
