(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (PP (TO to)))))
(S1 (NP (NP (NN cd) (NN rom)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN method)))))))
(S1 (S (VP (VBG dvd) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN method))))))))
(S1 (NP (NP (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN method)))))))
(S1 (S (NP (JJ floppy) (NN disk)) (VP (AUX are) (NP (PRP you)) (PP (IN for) (NP (NN real))))))
(S1 (NP (NP (JJ online) (NN storage) (NN site)) (SBAR (WHADVP (WRB how)) (S (VP (VBZ s) (SBAR (IN that) (S (VP (VBG working) (PRT (RP out)) (NP (DT any) (NNS concerns))))))))))
(S1 (S (VP (VBP tape) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN method))))))))
(S1 (S (NP (NNP usb)) (VP (VB drive) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN method))))))))
(S1 (S (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections)))) (VP (VBP tell) (NP (PRP us)) (ADVP (RBR more)))))
(S1 (NP (JJ other) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it)))))))
(S1 (S (NP (NNP lee)) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN for) (S (VP (AUX have) (VP (VBN used) (ADVP (RB pretty) (RB much)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS methods)) (VP (VP (VBN mentioned)) (CC but) (ADVP (RB generally)) (VP (VB use) (NP (DT an) (JJ external) (JJ hdd) (NN portable)) (PP (IN for) (NP (NNP l) (CD t)))))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VP (AUX have) (NP (JJ several) (NN flash) (NNS drives))) (CC and) (VP (ADVP (RB sometimes)) (VB burn) (NP (NNS data)) (S (VP (TO to) (ADVP (RB hard)) (VP (VB copy) (NP (CD dvd) (NN cd)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VB stack)) (SBAR (IN of) (S (NP (NP (JJ formatted) (NNS floppies)) (PP (IN around) (NP (RB here)))) (ADVP (RB somewhere)) (VP (MD can) (ADVP (RB t)) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (ADVP (RB likely)) (VP (VB disappear) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))))))))))))))
(S1 (NP (JJS best) (VBZ regards)))
(S1 (NP (NP (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (NN lan)))))
(S1 (S (NP (NNP use)) (VP (VBD scheduled) (NP (JJ selective) (NNP b) (NNP u)))))
(S1 (S (S (NP (PRP i)) (VP (VB use) (NP (DT a) (NNP seagate) (CD 500gb) (JJ external) (NN drive)))) (CC and) (S (VP (VP (VB put) (NP (DT some) (NN content)) (PP (IN on) (NP (NN cd) (VBZ s)))) (CC or) (VP (VB dvd) (NP (PRP s)) (ADVP (RB as) (RB well)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ drobo) (NN setup)) (PP (IN as) (NP (NP (DT a) (NAC (NNP nas) (PP (IN off) (NP (PRP$ my) (NN airport)))) (NN extreme)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN backup) (NP (PDT all) (PRP$ my) (JJ important) (NN stuff)) (PP (TO to) (NP (NP (NN plus)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN jungle) (NN disk) (NN offsite)) (PP (IN for) (NP (PRP$ my) (ADJP (RB really) (JJ important)) (NN stuff))))))))))))))))))
(S1 (S (VP (VBZ resides) (PP (IN on) (NP (NP (DT a) (JJ networked) (NN file) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN scanned) (ADVP (RB nightly)) (PP (IN for) (NP (NN virus)))) (CC and) (VP (ADVP (RB then)) (VBN backed) (ADVP (RB up) (NP (CD 2) (NNS generations))) (S (VP (TO to) (VP (VBD mirrored) (NP (NNS disks)))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB keep) (NP (NP (DT a) (JJ weekly) (JJ full) (NNS data) (NN backup)) (PP (IN on) (NP (NP (VBD mirrored) (JJ hard) (NN disk)) (VP (VBN stored) (ADVP (RB remotely)))))))))
(S1 (S (NP (JJ os) (NNS programs) (CC and) (NNS profiles)) (ADVP (RB never)) (VP (VBN backed) (PRT (RP up)) (SBAR (IN since) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (S (NP (NNP re)) (VP (VBN installed))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VP (NNP m) (NP (NP (DT a) (ADJP (RB fairly) (JJ active)) (JJ amateur) (NN potographer)) (CC and) (NP (NP (NN lover)) (PP (IN of) (NP (JJ old) (NN style)))) (NP (JJ contemporary) (NN jazz)))) (CC and) (VP (VBD wanted) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG storing) (NP (DT both) (NX (NX (NNS photos)) (CC and) (NX (NN music) (NNS files)))) (PRT (RP off))))) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN drive)))))) (CC and) (VP (AUX have) (NP (NP (NP (JJ immediate) (NN access)) (PP (TO to) (NP (DT the) (NNS data)))) (CC plus) (NP (NP (DT a) (ADJP (DT a) (RB fairly) (JJ easy)) (NN means)) (PP (IN of) (S (VP (VBG accomplishing) (NP (NNS backups)))))))))))
(S1 (S (VP (VBG following) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD considered) (NP (NP (JJ extensive) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ avilable) (NN means)) (PP (IN of) (S (VP (VBG storing) (NP (NP (NNS backups)) (SBAR (S (NP (PRP i)) (VP (VBD settled) (PP (IN on) (NP (DT the) (NNP hp) (NNS media) (NN vault))) (NP (QP (CD mv) (CD 210)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (PRP$ my) (NN verizon) (NNS fios)))))) (ADVP (RB router)) (VP (VBZ provides) (NP (NP (JJ scheduled) (NNS backups)) (PP (IN of) (NP (NP (PRP$ my) (NNS documents) (NNS photos)) (CC and) (NP (NN music) (NNS files))))))))
(S1 (S (NP (DT the) (NNP nv) (CD 2120)) (VP (VBZ comes) (PP (IN with) (NP (NP (CD one) (JJ 500gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB double) (NP (DT that) (NN capacity)) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (JJ second) (JJ 500gb) (JJ hard) (NN drive)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT the) (NN device)) (SBAR (IN for) (S (NP (QP (RB approximately) (CD six)) (NNS months)) (VP (VP (AUX have) (ADJP (RB approximately) (JJ 250gb) (PP (IN of) (NP (NNS data)))) (NP (NP (DT both) (NN music) (CC and) (NNS phptos)) (VP (VBN stored) (PP (IN on) (NP (PRP it)))))) (CC and) (VP (AUX have) (VP (VBN become) (ADJP (RB quite) (JJ comfortable) (PP (IN with) (NP (PRP$ its) (NNS features)))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ sits) (PP (IN on) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN work) (NN area)))))) (CC and) (VP (ADVP (RB automatically)) (VBZ takes) (NP (NN care)) (PP (IN of) (NP (NNS backups)))))))
(S1 (S (RB then) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG performing) (NP (DT a) (NN backup))))) (CC and) (S (ADVP (RB then)) (VP (VBZ goes) (ADVP (RB back)) (S (VP (TO to) (VP (VB sleep)))))))))))
(S1 (S (ADVP (RB occasionally)) (PP (ADVP (RB just)) (IN for) (NP (NP (NN peace)) (PP (IN of) (NP (NN mind))))) (NP (PRP i)) (VP (VBP check) (NP (DT the) (VBN stored) (NNS data)) (PP (IN by) (S (VP (VP (ADVP (RB actually)) (VBG listening) (PP (TO to) (NP (NP (NN music)) (VP (VBN stored) (PP (IN on) (NP (DT the) (NN drive))))))) (CC or) (VP (VBG viewing) (CC and) (VBG edditing) (NP (NP (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB out) (RB there)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (S (PP (IN for) (NP (JJ everyday) (NNS backups))) (NP (PRP i)) (VP (VBP use) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))
(S1 (NP (NP (DT every) (NN week)) (CC or) (NP (NP (CD two)) (SBAR (IN though) (S (NP (PRP i)) (VP (VP (VBP select) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS data))))) (CC and) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))))))))))
(S1 (S (NP (PRP i)) (VP (VBP make) (NP (NP (CD two) (NNS copies)) (PP (IN of) (NP (DT each) (NN disk)))))))
(S1 (SINV (ADVP (RB only) (RB then)) (MD will) (S (NP (PRP i)) (VP (VBP allow) (S (NP (DT the) (NNS data)) (VP (TO to) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB consider) (NP (DT an) (JJ external) (NN drive) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ permanent) (NN solution))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP insist) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD 2)) (ADJP (RB completely) (JJ separate)) (NNS copies)) (PP (IN of) (NP (DT the) (NNS data)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP consider) (SBAR (S (NP (PRP it)) (VP (VBD backed) (PRT (RP up))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (PRP$ my) (NN system)))))
(S1 (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADVP (RB quickly) (CC and) (RB easily))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (JJ enough) (NN sense) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (S (NP (DT the) (JJ quick) (NN copy)) (VP (AUX is) (RB not) (ADJP (RB entirely) (JJ secure)))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN method)) (SBAR (S (NP (PRP i)) (VP (VBP use) (ADVP (RB regularly)))))))))))))))))
(S1 (NP (NNP denise)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (DT some) (NNS lessons)) (PP (IN over) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD progressed) (ADVP (RB so) (RB far))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ironic)) (SBAR (IN that) (S (NP (DT this) (NN post)) (VP (VBD came) (PRT (RP up)) (ADVP (RB too)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (VB go) (PP (IN on) (NP (PRP me)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (JJ 320gb) (JJ external) (JJ hard) (NN drive)) (PP (TO to) (NP (NN backup)))) (PP (TO to))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (ADJP (JJ good)) (PP (IN until) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB ago) (NP (CD 14) (NNS months)) (PP (IN of) (ADJP (JJ occasional))))))) (CC and) (RB not) (VP (AUXG being) (VP (VBD plugged) (PRT (RP in))))))))
(S1 (S (NP (DT the) (NN enclosure)) (ADVP (RB first)) (VP (AUX had) (S (NP (NP (DT a) (JJ short)) (PP (IN then) (NP (DT the) (ADJP (RB pcb) (VBN printed)) (NN circuit) (NN board)))) (ADJP (JJ fried))))))
(S1 (S (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (DT a) (NNP seagate) (NN st3320620a)) (PP (IN with) (NP (QP (RB firmware) (CD 3)) (NN aad) (NN help)))))))) (VP (VBP please))))
(S1 (S (VP (VB learn) (PP (IN from) (NP (PRP me))) (SBAR (IN as) (S (S (VP (VBG enticing) (NP (DT a) (JJ retail) (NN buy)))) (VP (MD may) (VP (AUX be) (S (VP (VB build) (NP (PRP$ your) (JJ own) (JJ external) (JJ hard) (NN drive)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB install) (NP (NNP ram))) (CC and) (VP (VB reformat) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ right) (NNS skills)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))
(S1 (SQ (AUX do) (NP (NP (PRP$ your) (NN research)) (PP (IN on) (NP (NP (NNS types)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (SBAR (IN if) (S (NP (PRP you) (NNP re)) (ADJP (RB not) (JJ sure)) (SBAR (IN about) (S (NP (NP (NNS terms) (CC and) (NNS types)) (PP (IN of) (NP (JJ hard) (NNS drives)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN market))))))))))
(S1 (S (NP (PRP$ my) (JJS best)) (VP (VBP advise) (SBAR (S (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ identical) (JJ hard) (NNS drives)))) (CC and) (NP (NP (DT an) (NN enclosure)) (PP (IN with) (NP (NP (JJ raid1) (NN array)) (PP (IN of) (NP (NP (JJ hard) (NNS discs)) (PP (IN with) (NP (NN mirror) (NN support)))))))))))))))))))
(S1 (S (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN capacity)))))))))) (NP (PRP it)) (VP (VBZ ll) (PP (ADVP (RB probably)) (VBN cost) (NP (DT a) (JJ couple) (CD hundred))))))
(S1 (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP$ your) (NNS choices)) (VP (MD may) (VP (VB cost) (NP (NP (JJR less)) (PP (IN than) (S (VP (VBG buying) (NP (NN retail))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB forget) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT an) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB dissipate) (NP (NN heat))) (CC and) (VP (ADVP (RB maybe)) (AUX have) (NP (DT a) (NN fan)))))))))))))))
(S1 (S (NP (DT a) (NN raid1)) (VP (AUX is) (NP (NP (PRP$ my) (JJ next) (NN action)) (PP (IN in) (S (VP (VBG saving) (NP (PRP$ my) (NNS data)))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (TO to) (NP (PRP$ my) (NN advantage))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (ADVP (RB regularly)) (VP (VBP back) (PRT (RP up)) (NP (PRP$ my) (NNS files)))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJR smaller) (CD 100) (NN gb) (NN wd) (NN drive))) (NP (PRP i)) (VP (VBP store) (SBAR (S (NP (PRP$ my) (NNS windows)) (VP (VBP onecare) (S (NP (JJ backup) (NN information) (NN music)) (NP (JJ financial) (CC and) (JJ other) (NNS data) (NNS files)))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJR larger) (NN drive) (CD 500) (JJ gb) (NNP seagate) (JJ free) (NN agent))) (NP (PRP i)) (VP (VBD backed) (PRT (RP up)) (NP (PRP$ my) (JJ entire) (NNP c) (NN drive)))))
(S1 (S (NP (NP (DT this) (JJ extra) (NN bit)) (PP (IN of) (NP (NN caution)))) (VP (VBD came) (PP (IN in) (ADJP (JJ handy))) (NP (DT this) (NN past) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN urge) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ trusty) (JJ xp) (NN professional)) (PP (TO to) (NP (NN vista))) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (CD i) (NN thinking))))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG experiencing) (NP (NP (JJ multiple) (NNS problems)) (PP (IN with) (NP (NN vista))))))) (NP (PRP i)) (VP (VP (ADVP (RB simply)) (VBD formatted)) (CC and) (VP (VBD wiped) (NP (NP (PRP$ my) (NNP c) (NN drive)) (VP (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp))) (CC and) (VP (VBN restored) (NP (PRP$ my) (NN c) (NN drive)))))))))
(S1 (SINV (AUX had) (NP (DT a) (NNP c) (NN drive) (NN crash))))
(S1 (S (PP (IN since) (NP (RB there))) (VP (VBZ s) (NP (NP (DT no) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (NN downgrade) (NN quot)) (PP (IN from) (NP (NP (NN vista)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS xp)) (SBAR (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD formatted) (SBAR (S (NP (PRP$ my) (NNP c) (NN drive)) (VP (VP (VBD wiped) (S (NP (PRP it)) (ADJP (JJ clean)))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (NNS windows)) (NP (NN xp))))))))))))))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD restored) (NP (PRP$ my) (NNP c) (NN drive)) (PP (IN without) (NP (DT a) (JJ single) (NN problem))))))
(S1 (S (NP (DT every) (NN computer) (NN owner)) (VP (MD should) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD two)) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (NN schedule) (NP (JJ regular)) (PP (IN at) (NP (JJS least) (JJ weekly) (NNS backups)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB fairly) (JJ easy)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP back) (SBAR (IN up) (S (NP (PRP you)) (ADVP (LS c)) (VP (VP (VB drive)) (CC and) (VP (ADVP (RB then)) (VB schedule) (NP (NP (JJ incremental) (NNS backups)) (PP (IN for) (NP (DT any) (NNS changes))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (PRP$ my) (ADJP (RB really) (JJ important)) (NNS data)) (SBAR (S (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (PP (IN onto) (NP (DT an) (JJ external) (NN drive))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (ADVP (RB also)) (PP (IN onto) (NP (PRP$ my) (NN laptop))))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (NP (DT another) (ADJP (NN family) (VBN owned)) (NN computor)) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN home))))))))
(S1 (S (NP (DT every) (NN month)) (CC or) (RB so) (NP (PRP i)) (ADVP (RB also)) (VP (VB back) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN dvd))))))
(S1 (NP (NP (PRP$ my) (NNS photos)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (NP (CD two) (NNS copies)) (PP (IN of) (NP (NP (NNS dvds)) (SBAR (S (NP (NN ad)) (VP (AUX have) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NNS ones)) (PP (IN on) (NP (UCP (NN pc) (CC and) (JJ external)) (NN drive)))))))))))))))))))))))
(S1 (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (JJS best) (NNS photos)))) (VP (AUX are) (PP (IN on) (NP (JJ pbase) (NN com))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB count) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (NN back)) (ADVP (RB up) (RB just) (PP (IN as) (NP (DT a) (VBG sharing) (NN medium))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ murphys) (NN law)) (VP (VBZ states) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (ADJP (JJ wrong) (SBAR (S (VP (MD will) (VP (VB go) (ADJP (ADJP (JJ wrong)) (CC but) (ADJP (RB as) (JJ long))) (SBAR (IN as) (S (S (NP (PRP$ my) (NNS databases)) (VP (AUX are) (ADJP (JJ secure)))) (CC and) (S (NP (PRP$ my) (NNS photos)) (ADVP (RB reasonably)) (VP (VBP secure) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy)))))))))))))))))))))))))
(S1 (NP (NP (NNP lee) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB chime) (PRT (RP in)) (NP (PRP$ my) (CD 2) (NNS cents)) (SBAR (IN worth) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN dvd) (NP (NNP ram))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 14)) (NNS years)))))))))))))
(S1 (S (RB b4) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NNP ram) (JJ like) (NN disc)) (JJR more)) (PP (TO to) (NP (DT the) (NN point)))))) (VP (VP (AUX was) (NP (DT a) (JJ pd) (NN disc))) (CC and) (VP (AUX was) (RB not) (NP (NP (QP (CD 4) (CD 7gb))) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (NP (JJS powerquest)) (ADVP (RB then)) (VP (VB dump) (NP (NP (DT the) (NN image)) (PP (TO to) (NP (DT the) (NNP ram) (NN disc))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ full) (NN image)) (PP (IN of) (NP (NP (DT the) (JJ quot) (NNP c) (NN quot) (NN drive)) (PP (IN for) (NP (NN example))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (NP (NP (NN ghost)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (RB just) (IN like) (NP (CD pq))))))))))
(S1 (S (NP (NNP powerquest)) (VP (AUX was) (VP (VBN quot) (NP (NP (DT the) (JJ quot) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (JJ many) (NN computer) (NNS companies)) (VP (VBN used) (PP (IN for) (NP (DT the) (NN quot))))) (ADVP (RB quick)) (VP (VB restore) (NP (JJ quot) (NN feature) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD promoted)))))))))))))
(S1 (S (NP (NNP symantec)) (ADVP (RB formally)) (VP (NN norton) (SBAR (S (NP (PRP s)) (VP (VP (VBD purchased) (NP (NN powerquest))) (CC and) (VP (VBD named) (S (NP (PRP it)) (NP (JJ quot) (NN ghost) (NN quot))))))))))
(S1 (S (NP (DT the) (NNP ram) (NN disc) (NN record)) (PP (ADVP (RB just)) (IN like) (NP (NP (DT a) (JJ hard) (NN drive)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (NP (JJ linear) (NN spiral) (NNS recorders)) (PP (IN like) (NP (NNS dvd)))))))))))
(S1 (S (NP (PRP they)) (VP (VB access) (NP (DT the) (NN disc)) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (DT any) (NN dvd)))))))
(S1 (S (NP (DT the) (NN disc)) (VP (AUX is) (VP (VBN made) (ADVP (RB differently) (PP (IN than) (NP (NP (DT a) (NN dvd)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ dye) (NN refection) (NN problem)) (SBAR (S (NP (PRP i)) (VP (SYM e) (NP (NN r))))))))))))))))
(S1 (S (NP (DT these) (NNS discs)) (VP (AUX are) (ADJP (RB extremely) (JJ stable)) (PP (IN in) (NP (JJS most) (NNS environments))))))
(S1 (S (VP (MD can) (VP (AUX be) (VP (VBN recorded) (NP (QP (JJR more) (IN than) (DT a) (CD 1000)) (NNS times)))))))
(S1 (S (CC and) (VP (AUX have) (NP (NP (DT a) (NN shelf) (NN life)) (PP (IN of) (NP (DT a) (CD 100) (NNS years)))))))
(S1 (S (NP (DT the) (JJ medical) (NN industry)) (VP (VP (AUX has)) (CC and) (VP (ADVP (RB still)) (VBZ uses) (NP (PRP them)) (PP (IN as) (NP (DT a) (JJ primary) (JJ archival) (NN medium)))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (ADVP (RB quot)) (PP (IN off) (NP (NN site) (NN quot))) (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN computer))) (PP (IN at) (NP (DT all) (NNS times))))))))))))
(S1 (S (NP (NP (PRP i)) (NP (PRP myself))) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (CD one)) (ADVP (IN at) (DT all))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN stored) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN basement))) (PP (IN on) (NP (NP (DT a) (NN shelf)) (PP (IN for) (NP (QP (IN over) (CD 8) (NNS years)) (DT the) (NN disc) (NN work) (NN fine)))))))))
(S1 (S (PP (ADVP (RB just)) (IN for) (NP (NNP s) (NNS ts) (CC and) (NNS giggles))) (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tested) (NP (PRP them)) (PP (IN in) (NP (NN water))) (PP (IN for) (NP (NP (CD 6) (NNS months)) (NP (RB not) (DT a) (NN problem))))))))
(S1 (S (S (NP (DT a) (NN hardisk)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN exercised) (ADVP (DT every) (RB so) (RB often)))))))) (CC or) (S (NP (PRP they)) (VP (MD will) (VP (VB seize))))))
(S1 (NP (JJ interpeter) (NN failure) (NN motor) (NN bearing) (NN grease) (VBG harding) (NN etc)))
(S1 (S (S (VP (VBG storing) (NP (DT the) (NN drive)))) (VP (AUX is) (ADJP (JJ important) (RB too)) (NP (NP (DT the) (JJ magnetic) (NN coating)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN aluminum) (NNS platters)) (SBAR (S (VP (VBZ expands) (CC and) (VBZ contracts) (PP (IN at) (NP (NP (DT a) (JJ different) (NN rate)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NNS platters)) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN taken) (PP (IN into) (NP (NN account))) (PP (IN during) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN product)))))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (PP (TO to) (NP (NP (JJ many) (NNS fluctuations)) (PP (IN in) (NP (NN tempature) (CC and) (NN humidity))))) (VP (MD can) (VP (VB cause) (NP (NP (DT the) (JJ magnetic) (NN layer)) (SBAR (S (VP (TO to) (VP (VB lift) (CC and) (VB destroy) (NP (DT the) (NN drive)))))))))))
(S1 (S (NP (DT the) (NN movie) (NN industry)) (VP (AUX is) (VP (VBG grappling) (PP (IN with) (NP (DT this) (NN problem))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB speak))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VBG taking) (NP (JJ digital) (NN movie) (NN information)) (PP (IN from) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN film)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN like) (NP (NP (JJ digital) (NNS effects)) (SBAR (S (NP (JJ sound) (NNS outakes)) (VP (VP (VBN cut) (NP (NNS ins)) (NP (FW etc))) (CC and) (VP (VP (ADVP (RB either)) (VBG moving) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ hdd)))) (CC and) (VP (VBG putting) (NP (PRP it)) (PP (IN on) (NP (NN film))) (SBAR (IN like) (S (NP (NN kodak)) (VP (VBZ s) (NP (NP (NN vision) (CD 2)) (CC or) (NP (NP (DT the) (JJ new) (NN vision)) (NP (CD 3) (NN film)))))))))))))))))))))))))
(S1 (S (VP (MD can) (VP (VB last) (PP (IN over) (NP (CD 100) (NNS years)))))))
(S1 (S (CC and) (S (VP (VBG storing) (NP (PRP it)))) (CC and) (S (VP (VBG using) (NP (JJ dvd) (NNP ram)) (PP (IN as) (NP (NP (DT another) (NN media)) (PP (IN for) (NP (JJ long) (NN term) (NN storage)))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NN hardisk)) (VP (AUX has) (NP (NP (DT a) (NN life)) (PP (IN of) (NP (NP (JJ non) (NN use)) (PP (IN of) (NP (QP (RB about) (CD 2) (CD 4)) (NNS years)))))))))))))
(S1 (S (VP (VBG dvd) (NP (QP (RB about) (CD 15)) (NNS years)))))
(S1 (SBAR (IN before) (S (NP (DT the) (NNS data)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN read)))))))
(S1 (S (NP (DT the) (NNP ram) (NN disc)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS problems))))))))
(S1 (S (CC but) (AUX has) (NP (NP (CD two) (NNS others)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NP (CD 1)) (SBAR (S (NP (DT the) (NN disc)) (ADVP (RB only)) (VP (VBZ holds) (NP (NP (QP (RB about) (CD 4) (CD 7)) (NN gb)) (PP (IN of) (NP (NNP info) (CD 2)))))))))))))) (VP (MD will) (ADVP (RB there)) (VP (AUX be) (NP (NP (NNS recorders)) (ADVP (RB around)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB read) (NP (DT the) (NN disc)) (PP (IN in) (NP (DT a) (CD 100) (NNS years))))))))))))
(S1 (S (NP (JJ same)) (VP (VBZ holds) (ADJP (JJ true)) (PP (IN for) (NP (NP (JJ usb) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNS hardrives)) (CC and) (NP (DT the) (JJ like)))))))))
(S1 (S (CC but) (ADVP (RB right) (RB now)) (NP (DT the) (NNP ram) (NN disc)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ robust) (CC and) (JJ safe)) (CC and) (VP (VBN darn) (PP (IN near) (NP (NN bullet) (NN proof)))))))))))))
(S1 (S (VP (VB forget) (NP (NP (JJ blue) (NN ray)) (VP (ADVP (RB way) (RB too) (RB much)) (VBN info) (PP (IN on) (NP (NP (DT a) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB easly)) (VP (VBN damaged))))))))))))
(S1 (S (NP (NNP sony)) (VP (VBZ s) (NP (NP (NN way)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (VP (VB desposable) (S (VP (VBG b4) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN usable))))))))))))))))
(S1 (S (NP (DT the) (NN information) (NN layer)) (VP (AUX is) (ADVP (RB only)) (VP (VBG 01mm) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN disc)))) (PP (IN in) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NNP ram) (NN disc))))))) (PP (IN about) (S (VP (VBG 5mm) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN surface)))) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ big) (NN difference))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (NP (PRP$ my) (CD 2) (NNS cents)) (JJ worth)))))
(S1 (S (VP (VBG using) (NP (DT a) (VBN mounted) (NN drive)))))
(S1 (S (NP (PRP we)) (VP (VBP create) (NP (ADJP (RB very) (JJ little)) (NN material)) (PP (TO to) (NP (NN backup))) (SBAR (IN so) (S (NP (DT this) (NN method)) (VP (VBZ works) (PP (IN for) (NP (PRP us)))))))))
(S1 (S (NP (PRP we)) (VP (VBD started) (S (VP (VBG doing) (NP (DT this)) (PP (IN after) (NP (NP (VBN repeated) (NNS failures)) (VP (VBG using) (NP (NNS cds) (NNS dvds) (CC and) (NNS acronis))))))))))
(S1 (S (S (VP (VP (VBZ takes) (NP (QP (RB about) (CD 10)) (NNS minutes))) (CC and) (VP (MD can) (VP (NN backup) (NP (NN everything)))))) (CC but) (S (NP (NNS settings) (CC and) (NNS programs) (NNS emails)) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ complicated)))) (CC but) (S (NP (NN everything) (RB else)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ simple)) (CC and) (ADJP (JJ quick) (TO to) (JJ backup)))))))
(S1 (S (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBN untracked)))))
(S1 (NP (NNP bang)))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NNS dos) (NNS scripts)) (PP (IN with) (NP (NN robocopy)))) (S (VP (TO to) (VP (VB synchronize) (NP (PRP$ my) (NNS data)) (PP (TO to) (NP (NP (DT a) (NNP d) (NN link) (NNS dns)) (NP (CD 323) (NNP nas)))) (SBAR (SBAR (S (NP (DT this)) (VP (AUX have) (NP (NP (CD two) (NNS seagates)) (VP (VBN 500gig) (PP (IN in) (NP (NN raid) (CD 1)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP synchronize) (NP (PRP it)) (PP (IN with) (NP (NP (DT another) (JJ low) (NN cost) (NN adstech) (NN 320gig)) (NP (NNP nas)))))))))))))))))))
(S1 (S (NP (DT this) (JJ last) (NN one)) (VP (AUX is) (ADJP (JJ small) (CC and) (JJ portable)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB carry) (NP (PRP it)) (PP (IN with) (NP (PRP me))))))))))
(S1 (S (S (VP (AUXG having) (NP (DT a) (NNP nas)) (PP (IN on) (NP (NN network))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ interesting)) (PP (IN than) (S (VP (AUXG having) (NP (DT a) (JJ usb) (NN drive)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NP (DT any) (NN computer)) (PP (IN on) (NP (DT the) (NN network))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))
(S1 (S (S (NP (JJ differents) (NN share)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT every) (NN user))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (NP (PRP$ their) (JJ own) (NN backup)) (PP (TO to) (NP (PRP$ their) (NNS shares)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB only) (RB quickly)) (VBD scanned) (NP (DT these) (NNS discussions)))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB believe) (SBAR (IN that) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t) (RB yet)) (VP (VBN seen) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (NNP apple) (NNP s) (NN time) (NN capsule)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NNP wireless) (NNP nas) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (NP (NN platform)) (ADJP (JJ neutral))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNP mac)) (PP (IN with) (NP (JJ leopard) (NNS backups))))))))) (VP (AUX are) (ADJP (JJ automatic) (PP (IN with) (NP (NN time) (NN machine)))))))
(S1 (S (S (NP (PRP$ my) (NN house)) (VP (AUX has) (NP (DT both) (NNS macs) (CC and) (NNS pcs)))) (RB so) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (VP (VB access) (NP (NNS files)) (PP (IN with) (NP (NP (DT any) (JJ relative) (NN ease)) (SBAR (IN from) (S (NP (DT both) (NNS platforms)) (VP (VBP love) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT another) (JJ great) (NN product)) (PP (IN from) (NP (NN apple)))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ external) (NN drive)) (PP (IN until) (NP (NP (JJ last) (NN year)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN power) (NN surge)))))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NN everything)) (PP (VBG including) (NP (QP (IN up) (TO to) (CD 12) (CD 000)) (NNS photos))))))))))))
(S1 (S (ADVP (RB hence)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN backup))))))))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP use) (NP (NNS dvd)))))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (CC and) (VBG subcribing) (PP (TO to) (NP (NP (DT an) (JJ online) (NN backup) (NN company)) (VP (VBN called) (S (ADJP (JJ carbonite)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB simply)) (VP (VP (VBZ works) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ says))))) (CC and) (VP (AUX is) (ADJP (ADJP (RB so) (JJ unobtrusive)) (CC and) (ADJP (JJ seamless) (PP (IN in) (NP (PRP$ its) (NN operation)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB seldom)) (VP (ADVP (IN if) (RB ever)) (VBP recommend) (NP (JJ many) (NNS products)))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (IN by) (RB far)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN i) (NNS ve)) (VP (VP (VBN seen)) (CC or) (VP (ADVP (RB indeed)) (VBN tried))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (NNP bt) (NN digitalvault)) (ADVP (RB before)))) (CC but) (S (NP (DT that)) (VP (AUX was) (ADJP (RB so) (NN user) (JJ unfriemdly)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB restore) (SBAR (IN whereas) (S (NP (NN carbonite)) (VP (AUX is) (ADJP (RB as) (JJ easy) (PP (IN as) (S (VP (VBG reading) (NP (PRP$ your) (JJ own) (NNS drives)) (PP (IN in) (NP (NN explorer))))))))))))))))))))
(S1 (S (VP (VBN added) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage)))))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (PP (IN over) (S (VP (VBG 20gb) (ADVP (RB now))))))))))))))))
(S1 (S (NP (NP (DT the) (CD one) (JJ big) (NN drawback)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN with) (NP (NN carbonite))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB as) (RB yet)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (JJ removable) (NN storage)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (JJ usb) (NN hardrive)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP see) (CC or) (VBP recognise))) (CC and) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP store) (PP (IN on) (NP (DT this) (NN drive))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (VP (VBN resolved) (PP (IN in) (NP (DT the) (JJ future) (NN realese))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT a) (NNS years) (NN subscription)) (SBAR (S (VP (TO to) (VP (VB carbonite)))))))) (VP (AUX is) (ADJP (ADJP (RB really) (RB so) (JJ cheap)) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB far)) (VP (VBZ outweighs) (S (VP (VBG buying) (NP (DT another) (JJ hard) (NN drive)) (PP (IN for) (NP (NN backup) (NNS purposes)))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN aready)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ subject) (NN line)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP$ its) (JJ critical) (NN stuff)) (RB then) (ADVP (RB simply)) (VP (VB burn) (NP (NP (NNS copies)) (PP (TO to) (NP (NP (NN cd)) (CC or) (NP (JJ dvd) (NN disc) (VBZ s)))))))))
(S1 (NP (NNP cheers)))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (DT an) (JJ old) (JJ external) (NN iomega) (NN 160gb) (JJ hard) (NN drive)) (PP (IN as) (NP (CD one)))))))
(S1 (SBAR (CC but) (WHADVP (WRB why)) (S (VP (VB don) (NP (NP (JJ t) (NNS people)) (SBAR (S (NP (NP (RB especially) (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB go) (PP (IN inside) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NN pc)))))))))) (VP (VP (VBP add) (NP (DT a) (JJ 2nd) (JJ hard) (NN drive))) (CC and) (ADVP (RB also)) (VP (VB back) (PRT (RP up)) (ADVP (RB there)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB as) (RB well))))))))
(S1 (S (NP (PRP$ my) (JJ backup) (NN system) (NNS vxa)) (VP (VBP tabe) (NP (NP (JJ backup) (JJ 2external) (JJ hard) (NNS drives)) (NP (NP (JJ additional) (NN computer) (NN network) (NN server)) (NP (JJ bluray) (JJ 50gb) (JJ rw) (NNS disks)))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ external) (JJ hard) (NNS drives)))) (VP (AUX is) (VP (VBN kept) (S (ADJP (JJ offsite)))))))
(S1 (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN lot)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve) (RB ever)) (VP (VP (VBD lost) (NP (NP (CD 85gb)) (PP (IN of) (NP (VBN ripped) (VBN mp3) (JJ flac) (NNS cds))))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB again))))))))) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (JJ great) (NN measure)) (PP (IN of) (NP (NN comfort))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ synchronization) (NN program)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN music) (NNS files)) (ADJP (JJ current) (PP (IN on) (NP (DT all) (NNS devices)))))))))))))
(S1 (S (NP (PRP i)) (VP (JJ backup) (NP (DT the) (NN music)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN change))))))))
(S1 (S (NP (JJ ordinary) (NN data) (NNS files)) (VP (AUX are) (VP (VBN backed) (PRT (RP up)) (ADVP (RB weekly) (RBR less) (RB often)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (RB home)))))))))
(S1 (S (ADJP (JJ sorry)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VB duplicate) (NN post)) (PP (TO to) (NP (NP (DT the) (JJ first) (JJ poll) (NN message)) (SBAR (S (NP (JJ didn) (NNS t)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (ADJP (WRB how) (JJ poll)) (NN til)) (ADVP (RB later)))))))))))))
(S1 (S (NP (PRP i)) (NP (NN use)) (VP (VBP make) (S (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS cds)) (VP (VBG using) (NP (DT a) (JJ different) (NN manufacturer) (NNP s) (NNP cd)) (PP (IN for) (NP (DT each))))) (VP (TO to) (VP (VB lessen) (NP (NP (DT any) (NN potential)) (VP (VBG writing) (NP (NNS problems))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VP (VBP read) (NP (DT each)) (PP (IN in) (NP (DT another) (NN cd) (NN reader)))) (CC and) (VP (VBP get) (NP (NP (NN copy)) (PP (IN of) (NP (NP (PRP$ its) (NNS contents)) (VP (VBG using) (NP (NN cmd) (CC or) (NN command) (NN dir) (NNP s) (NNP s) (NN gt) (NN filenamedateetc) (NN xxx))))))))))
(S1 (S (NP (DT the) (NNS contents) (NN file)) (VP (VBZ provides) (NP (NP (DT a) (JJ neat) (NN way)) (SBAR (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (DT a) (JJ specific) (NN file))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP use) (NP (NN carbonite)) (S (VP (TO to) (VP (VB keep) (S (NP (NNS data)) (VP (VBN backed) (PRT (RP up))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB especially)) (VP (VBP like) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works) (PP (IN in) (NP (DT the) (NN background)))))))))
(S1 (S (ADJP (JJ similar) (PP (TO to) (S (VP (AUXG having) (S (NP (DT a) (NN network) (NN file) (NN server)) (VP (VBN backed) (PRT (RP up)) (NP (DT each) (NN night))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX been) (VP (VBN known) (PP (TO to) (NP (NP (JJ backup) (NN stuff)) (PP (TO to) (NP (NNS dvds) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP$ our) (JJ important) (NNS files) (NNS pictures) (NN etc)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD thought) (PP (IN of) (NP (JJ external) (NNP hd))) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT a) (JJ quot) (NN backup) (NN quot) (NN method)) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (CC and) (ADVP (RB also)) (VP (VB use) (S (VP (VBG mozy) (NP (DT an) (JJ online) (NN backup))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (S (VP (VBG backing) (PRT (RP up)) (SBAR (IN so) (S (NP (NN mozy)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX had) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS ways)) (PP (IN of) (S (VP (VBG backing) (PRT (RP up))))))))))
(S1 (NP (NP (JJ external) (JJ 250gb) (NN fantom) (NN drive)) (PP (IN via) (NP (NP (JJ firewire) (NN time) (NN machine)) (ADJP (RB automatically) (JJ hourly))))))
(S1 (NP (NP (NN nothing)) (NP (JJR better) (ADJP (RB highly) (JJ sensitive)) (NNS data) (NN etc))))
(S1 (S (VP (AUX are) (ADVP (RB also)) (VP (VBN dragged) (PP (TO to) (NP (DT a) (JJ 500gb) (JJ sata) (NN drive)))))))
(S1 (S (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (NN time) (NN machine)) (PP (IN for) (NP (DT the) (NN pc))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (JJ full) (NN backup)) (PP (IN of) (NP (NP (PRP$ my) (NNS data)) (SBAR (S (VP (TO to) (VP (VB dvd) (NP (DT every) (NN week))))))))))))
(S1 (S (NP (PRP$ my) (NN backup) (NN program)) (VP (AUX is) (NP (NP (JJ genie) (NN backup) (NN manager)) (PP (FW pro) (FW v7) (NP (CD 0))) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (NN gbmp)) (SBAR (IN because) (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB also)) (VP (NNS copies) (NP (NP (DT a) (VB restore) (NN executable)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS data)) (PP (IN onto) (NP (DT the) (NN dvd)))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ lets) (S (NP (PRP me)) (VP (VB restore) (NP (NNS data)) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (NN archive)) (PP (IN dvd) (NP (CD mick2222))))))))))
(S1 (S (NP (PRP i)) (VP (VBP save) (NP (NP (DT a) (NN drive) (NN image)) (PP (TO to) (NP (JJ external) (JJ hard) (NNS drives)))) (PP (IN once) (NP (NP (DT a) (NN week)) (PP (IN with) (NP (JJ daily) (NNS incrementals))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VB save) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS data)) (PP (TO to) (NP (NP (JJ dual) (NN layer)) (VP (VBN dvd) (ADVP (RB once)) (NP (DT a) (NN month)) (PP (IN with) (NP (JJ weekly) (NNS incrmentals))))))))))))
(S1 (S (S (NP (DT the) (NNS dvds)) (VP (VBP contain) (NP (NN zip) (NNS files)))) (CC so) (S (NP (DT no) (JJ special) (NN software)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN restored) (NP (PRP$ my) (NN system)) (PP (IN from) (NP (DT a) (NN drive) (NN image) (CD one) (NN time)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN recovered) (NP (NP (JJ old) (NNS data)) (PP (IN from) (NP (DT the) (NNS dvds))))))))
(S1 (S (NP (DT the) (NNS dvds)) (VP (AUX are) (NP (DT the) (JJS best)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT any) (NN time)))) (PP (IN in) (NP (DT the) (JJ last) (CD four) (NNS years))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS tapes)) (PP (IN from) (ADVP (RB before))) (SBAR (WHNP (WDT that)) (S (CC but) (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (NP (DT the) (NN software)) (CC or) (NP (DT the) (NN drive))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worthless))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2nd) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN program) (NN acronis)) (PP (IN once) (NP (DT a) (NN month))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (CD 250) (NNP g)) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (JJ certain) (NNS data) (CC and) (NNS photos)) (PP (IN plus) (NP (NP (JJ certain) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP back) (PRT (RP up)) (PP (IN onto) (NP (JJR smaller) (NN usb) (NNS drives)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ slow)) (NN internet) (NN connection)) (ADJP (JJ due) (PP (TO to) (S (VP (VBG living) (PP (IN in) (NP (DT the) (NN country))))))))) (CC and) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (NP (PRP me)) (VP (VP (VBG ending) (PRT (RP up)) (S (VP (VBG reformating) (NP (DT the) (NN computer)) (PP (IN about) (NP (DT every) (CD 3) (NNS months)))))) (CC and) (RB then) (NP (NP (DT the) (JJ awful) (VBG updating)) (PP (IN of) (NP (NP (NNS windows)) (PP (FW etc) (NP (NN online)))))))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBN ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB just)) (VBZ wasn) (NP (NP (JJ t) (JJ powerful) (NN enough)) (PP (IN for) (NP (DT the) (NN computer)))))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS problems)))) (VP (VBD ended) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJR better) (NN power) (NN supply))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NN something) (JJ stupid))))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (DT this)) (VP (AUX had) (VP (VBN come) (PRT (RP up)) (PP (IN for) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me))) (ADVP (NP (CD 2) (NNS weeks)) (IN ago))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NNP dj)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NN music)))))) (CC and) (VP (AUX had) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (VBD backed) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ wd) (UCP (ADJP (JJ external) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN process)) (PP (IN for) (NP (NNS years)))))))) (CC but) (NP (RB just) (DT a) (NN couple))) (NNS weeks))) (NP (QP (IN ago) (CD 1) (NN year) (CC and) (CD 1) (NN month))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN purchase)) (SBAR (S (NP (PRP it)) (VP (VBD stopped)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NN hook) (SBAR (IN up) (S (S (NP (PRP it)) (ADVP (RB quot)) (VP (VBZ clicks) (NP (QP (RB quot) (CD 3)) (NNS times)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))))))))
(S1 (S (S (NP (NP (DT no) (JJ quot) (NN running) (NN quot)) (CC or) (NP (JJ quot) (JJ spinning) (NN quot))) (VP (VBZ sounds) (PP (IN at) (NP (DT all))))) (CC and) (S (ADVP (RB obviously)) (NP (NP (PRP$ my) (NNP hp) (CD ompaq) (NN presario)) (PP (IN with) (NP (NN vista) (NNS doesn)))) (VP (VBZ t) (S (VP (VB recognize) (NP (DT that) (NN activity))))))))
(S1 (S (ADVP (RB ironically)) (NP (DT this) (JJ external)) (VP (AUX has) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN jolt) (NN drop)) (NP (NP (NN slap) (NN punch) (NN bump) (NN spill) (NN etc)) (CC but) (NP (NP (DT the) (NN iomega)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS years))) (VP (AUX had) (VP (AUX been) (VP (VBN dropped) (ADVP (RB hard)) (PP (IN from) (NP (NP (ADVP (IN at) (JJS least)) (JJ waist) (NN high)) (PP (IN on) (NP (JJ concrete) (QP (IN at) (JJS least) (CD 4) (CD 5)) (NNS times)))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (NP (PRP i)) (ADVP (RB just)) (ADVP (RB recently)) (VP (VBD gave) (NP (PRP it)) (ADVP (RB away)) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (VP (VBG going) (PP (IN after) (NP (PDT all) (DT this) (NN time)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ small)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB put) (NP (PDT all) (DT the) (NN music)) (PP (IN on) (S (VP (VBG dvd) (NP (PRP s)))))))))))))))
(S1 (FRAG (RB not) (SBAR (IN as) (S (S (ADJP (JJ convenient))) (CC but) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS data)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (DT the) (JJ right) (NN choice)) (ADVP (RB yet)) (SBAR (IN so) (S (VP (VB please) (VP (VB chime) (PRT (RP in))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN method))))))))))))))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG bashing) (NP (NP (NN wd)) (SBAR (S (NP (PRP they)) (VP (AUX did) (VP (VB offer) (NP (NP (DT a) (ADJP (CD 15) (NN 00)) (NN coupon) (NN lol)) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (CD 30) (NNS days)) (VP (VBN passed) (NP (DT the) (NN warranty)))))))))))))))))))
