(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN used) (NP (JJ live) (NNS essentials)) (PP (IN until) (NP (RB recently)))))))
(S1 (S (NP (DT the) (NN reason)) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB download) (NP (NNP adobe) (NN flash)) (PP (IN on) (NP (NP (DT a) (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (VBD ie) (NP (CD 9) (NN 64bit))))))))))))))
(S1 (S (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ pending)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD switched) (S (VP (TO to) (VP (VB google))))) (CC and) (VP (AUX am) (VP (VBN satisfied)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB delete) (NP (DT all) (JJ live) (NNS essentials)))) (CC or) (VP (MD would) (ADVP (RB this)) (VP (VB affect) (NP (PRP$ my) (VBG operating) (NN system))))))))))
(S1 (S (ADJP (JJ sure)) (VP (MD could) (VP (VB use) (S (VP (VB help) (NP (NNP re)) (NP (DT this))))))))
(S1 (S (VP (VBG checking) (NP (DT the) (NN list)) (NP (NN today)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB let) (S (NP (PRP it)) (VP (VB stay)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBD needed) (NP (DT this) (NN review)))))
(S1 (NP (NNPS thks)))
(S1 (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (ADVP (RB reh)))))))))
