(S1 (S (VP (VBG hi) (NP (NP (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (PRP$ my) (NN problem))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP live) (PP (IN on) (NP (NP (DT the) (JJ central) (JJ pacific) (NN coast)) (PP (IN of) (NP (NNP costa) (NNP rica))))))))
(S1 (S (NP (NP (DT the) (NN electricity)) (ADVP (RB here))) (VP (AUX is) (ADJP (RB very) (JJ unstable)) (ADVP (RB even)) (PP (IN with) (NP (NP (DT a) (NNS ups) (NN device)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB protect) (NP (NNS computers))))))))))))
(S1 (S (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (NP (PRP$ my) (NN power) (NN supply)) (VP (VBN burnt) (PRT (RP out)))))
(S1 (S (S (NP (PRP i)) (VP (VBD borrowed) (NP (DT a) (NNS friends) (NN supply)))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (VBN booted) (PRT (RP up)) (ADVP (RB normally))))))
(S1 (S (NP (PRP i)) (VP (VBD ran) (NP (DT some) (NNS tests)) (S (VP (TO to) (VP (VB confirm) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG functioning) (ADVP (RB correctly))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD ordered) (NP (CD 2) (NN power) (NNS supplies))) (CC and) (VP (AUX had) (S (NP (PRP them)) (VP (VBN shipped) (ADVP (RB here))))))))
(S1 (S (NP (PRP i)) (VP (VBN ordered) (NP (DT a) (JJ chaeper) (CD one)) (PP (IN as) (NP (NP (DT a) (NN backup)) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ expensive)) (JJ robust) (NN one)) (PP (IN for) (NP (NN day))) (PP (TO to) (NP (NN day) (NN use)))))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (NP (JJ th) (NN epower) (NNS supplies)) (VP (VBD arrived) (SBAR (S (NP (PRP i)) (VP (VBD intsalled) (NP (DT the) (JJ expensive) (CD one)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (S (VP (VBG th) (NP (JJR epower) (NN switch)) (PP (IN on) (NP (NP (DT the) (NN supply)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD started) (PRT (RP up)))))))))))))))
(S1 (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (NN shutdown)) (CC and) (VP (ADVP (RB then)) (VBD restarted) (ADVP (RB again)))))))
(S1 (S (S (NP (DT the) (NNS fans)) (VP (VBD continued) (S (VP (TO to) (VP (VB spin)))))) (CC but) (S (NP (DT the) (NN computer)) (ADVP (RB never)) (VP (VBD went) (S (VP (TO to) (VP (VB post))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN supply))) (CC and) (VP (VBD tried) (NP (JJ th) (NN eother) (NN one))) (CC but) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG clearing) (NP (DT the) (NNS bios)))))) (CC but) (S (NP (DT that)) (VP (VBD didn) (NP (CD t) (NN help))))))
(S1 (SBAR (IN next) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG removing) (S (CC and) (S (NP (NNP re)) (VP (VBG seating) (NP (DT the) (NN video) (NN card)))) (CC but) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB help)))))))))))
(S1 (SBAR (IN next) (S (S (NP (PRP i)) (VP (VBD removed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ 512mb) (NNS dimms)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VP (VBD got) (S (VP (TO to) (VP (VB post))))) (CC and) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (NN setup) (NP (DT the) (NNS bios)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD loaded) (NP (DT the) (NN default) (NNS bios)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBD restarted)))) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NP (NN boot) (NN failure) (NN insert) (NN boot)) (VP (VBN disket) (PP (IN in) (NP (DT a) (NN i))))) (VP (VP (VBD restarted) (CC and) (VBD went) (ADVP (RB back)) (PP (IN into) (NP (JJ th) (NNS ebios)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (CD th) (JJ ehard) (NN drive) (NN wasnot)) (VP (VBD detected))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ hard) (NNS drives)) (NP (NP (NP (CD one)) (PP (IN with) (NP (NNS xp)))) (CC and) (NP (DT another))) (PP (IN for) (S (VP (VBG doing) (NP (NP (NN video) (NN editing)) (VP (VBG storing) (NP (NN video) (CC and) (NN audio) (NNS clips)) (SBAR (IN next) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG swapping) (NP (DT the) (JJ sata) (NNS cables)) (SBAR (IN that) (NN attache) (S (S (NP (DT the) (CD two) (NNS drives)) (PP (TO to) (NP (DT the) (NN motherboard)))) (CC but) (S (NP (DT that)) (VP (VBZ didn) (NP (JJ t) (NN help))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD used) (NP (DT a) (NN multimeter)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS voltages)) (PP (IN on) (NP (DT the) (NN power) (NN supply))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX were) (VP (VBG getting) (NP (DT the) (JJ correct) (NNS voltages))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB next)))))))))
(S1 (SQ (ADVP (RB also)) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ my) (JJ other) (NN 512mb) (NN ddram) (NN stick)) (VP (AUX is) (ADJP (JJ bad))))))))
(S1 (NP (NNS thanks) (NNP kurt) (NNP costa) (NNP rica)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB start) (PP (IN with) (NP (NP (DT the) (JJ minimum) (NN post)) (VP (VBN mb) (PP (IN cpu) (S (VP (VBG hsf) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NN memory) (NN video) (NN card) (NN keyboard))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADJP (NP (NNS posts)) (JJ ok)))) (ADVP (RB then)) (VP (VB add) (S (NP (NP (DT the) (JJ other) (NN stick)) (PP (IN of) (NP (NN memnory)))) (VP (VP (VB go) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VB check) (NP (NNS settings))))) (SBAR (IN if) (S (NP (JJ ok)) (ADVP (RB then)) (VP (VP (VBP add) (NP (JJ primary) (NNP hd)) (PP (IN with) (S (VP (VBG os) (NP (NN check) (NNS bios)) (PP (IN for) (NP (JJ correct) (NN setting))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (NP (NN boot))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX had) (ADVP (RB just)) (VP (AUX do) (NP (CD one) (NN thing)) (PP (IN at) (NP (DT a) (NN time))))))))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB say) (SBAR (WHNP (WDT which)) (S (NP (NNS mb)) (VP (VBP make) (S (VP (VB model) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (IN so) (S (NP (NP (DT the) (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time)))) (VP (AUX is) (NP (DT the) (JJS best) (NN approach)))))))))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (NP (NNP john))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))))
(S1 (S (S (VP (VBG btw) (NP (PRP$ my) (NNS mb)))) (VP (AUX is) (NP (NP (DT a) (FW msi) (FW ms) (FW 6728) (FW 865pe) (FW neo2) (FW p) (FW p4) (FW atx) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))))))))))
(S1 (NP (NNP kurt)))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (CD 220) (NN volt) (NN electricity)) (VP (AUX is) (VP (VBN transmitted) (PP (IN from) (NP (NP (DT the) (NN power) (NNS companies)) (PP (IN in) (NP (NNP central) (CC and) (NNP south) (NNP america))))) (PP (IN at) (NP (CD 50) (NNP hertz) (QP (RB not) (CD 60)) (NNP hertz))) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ true)) (PP (IN in) (NP (DT the) (PRP us)))))))))))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (NP (DT the) (JJ voltage) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NNS supplies)))) (VP (AUX are) (VP (VBN set) (ADVP (RB properly))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB check) (PP (IN with) (NP (PRP$ your) (NN power) (NN company))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP supply) (PP (TO to) (NP (PRP$ your) (NN locality)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT an) (JJ autosensing) (NN power) (NN supply)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN used) (PP (IN on) (NP (NNS laptops)))))))) (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ variable)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB say))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (CD cr))))))))) (CC and) (VP (AUX am) (VP (VBG taking) (NP (PRP$ my) (NN laptop)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (VP (VP (VBG charging) (NP (PRP them))) (CC or) (VP (VBG starting) (NP (PRP them)) (PRT (RP up))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN pc) (CC or) (NN laptop)))))
(S1 (SQ (ADVP (RB also)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS reccomendations)) (PP (IN for) (NP (NP (NN internet) (NN access)) (PP (IN in) (NP (CD cr)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP plan) (PP (IN on) (S (VP (VBG moving) (PP (TO to) (NP (NP (DT the) (JJ central) (JJ pacific) (NN coast)) (PP (IN in) (NP (CD cr)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT the) (JJS hardest) (NN time)) (S (VP (VBG locating) (NP (NN cel) (CC or) (NN interent) (NN coverage)))))))))
(S1 (NP (DT any) (NNS reccommendations)))
(S1 (S (VP (VBD undid) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ proper) (NNS settings)) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (VP (VBN configured))))))))))))))
(S1 (S (NP (NP (DT the) (NNS bios)) (PP (IN with) (NP (DT these) (NNS mobos))) (PP (IN with) (NP (NP (NN raid) (NN sata) (NNS controllers)) (CC and) (NP (QP (RB sometimes) (CD two)) (JJ different) (NNS ones))))) (VP (AUX are) (ADJP (RB very) (JJ confusing)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (ADVP (RB properly))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNS ups)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (JJR cleaner) (NN power)) (PP (TO to) (NP (DT the) (NN computer))))))))))))))))))
(S1 (ADJP (ADJP (RBR better)) (PP (IN than) (S (VP (VBG spending) (NP (DT a) (NN money)) (PP (IN on) (NP (DT a) (JJ second) (JJ cheap) (NN power) (NN supply))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX is) (NP (PRP$ your) (NN problem)))))))) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VP (VB download) (NP (DT the) (NN manual))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB help) (S (VP (VB advise) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN bios) (NNS items)))))))))))))))))
(S1 (S (NP (NP (DT the) (NN glitch)) (PP (IN at) (NP (NP (DT the) (JJ first) (NN turn)) (PP (IN on))))) (VP (AUX was) (RB not) (ADJP (JJ unusual)))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX had) (VP (AUX been) (PP (IN without) (NP (DT the) (CD 5) (NN volt) (NN standby) (NN power))) (PP (IN for) (NP (DT a) (NN while)))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD applied) (NP (NN power)) (PP (TO to) (NP (DT the) (JJ new) (NN supply)))))) (NP (DT the) (CD 5) (NNS volts)) (VP (VP (AUX was) (ADVP (RB immediately)) (VP (VBN applied))) (CC and) (VP (NP (DT the) (NN logic)) (ADVP (RB momentarily)) (VBD turned) (NP (PRP$ your) (NN system) (SBAR (IN on) (FRAG (RB then) (ADVP (RB right) (RB back) (RB off)))))))))
(S1 (FRAG (RB not) (ADJP (JJ abnormal) (RB really))))
