(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN 8760c)) (NP (QP (CD 733) (CD mhz)) (NN processor))))))
(S1 (S (NP (PRP i)) (VP (VBD purchased) (SBAR (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (NNP august) (CD 2000)))) (VP (VBZ yep) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (NN oldie)) (CC and) (NP (NP (DT a) (JJ slow) (NN one)) (PP (IN at) (NP (IN that))))))))))))))
(S1 (S (PP (IN in) (NP (NNP june) (CD 2004))) (NP (DT the) (JJ original) (JJ hard) (NN drive)) (VP (VBD failed))))
(S1 (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN computer) (NN repair) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (RB unsalvagable)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ maxtor) (JJ hard) (NN drive)))) (CC and) (VP (VBN updated) (NP (DT the) (NNP ram))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (PP (IN from) (NP (VB win) (CD 98))) (S (VP (TO to) (VP (VB win) (ADVP (RB xp) (RB sometime)) (PP (IN in) (NP (CD 2003) (CC or) (CD 2004))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBG running) (NP (NP (JJ fine) (NN nothing)) (ADJP (JJ fast) (CC or) (JJ special))))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (S (S (NP (DT the) (NN job)) (VP (AUX done) (PP (IN as) (NP (PRP$ our) (NN printing) (NN station) (NN word) (NN processor))) (NP (NP (JJ quick) (NN email) (NN station)) (PP (FW etc) (NP (PRP$ my) (NN husband)))))) (CC and) (S (NP (PRP i)) (DT both) (VP (AUX have) (NP (NNS laptops))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (JJ virtual) (NN memory))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (NP (ADJP (RB too) (JJ many)) (NN explorer) (NNS windows)) (CC or) (NP (NP (NNS media)) (UCP (ADJP (JJ open)) (CC but) (VP (VBG closing) (S (NP (PRP them)) (ADVP (RB usually)) (VP (VBN resolved) (NP (DT this) (NN issue)))))))))))))))))))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN computer)) (PP (IN on) (NP (DT this) (NN morning))) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email))))))))
(S1 (S (NP (NNS things)) (VP (AUX were) (VP (VBG working) (ADJP (JJ fine))))))
(S1 (S (S (NP (PRP i)) (VP (VBD left) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB home)) (NP (DT the) (NN screen))))) (VP (AUX was) (ADJP (RB entirely) (JJ black) (PP (IN with) (NP (DT the) (NN message) (NN quot) (NN disk) (NN boot) (NN failure) (NN quot))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NN restarting))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (S (VP (RB not) (VBG recognizing) (NP (DT the) (JJ hard) (NN drive)) (PP (IN at) (NP (NN startup))))))))))))
(S1 (S (ADVP (RB naturally)) (NP (DT this)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (NP (DT the) (ADJP (VB win) (NN xp)) (NN boot) (NN disk)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me))))))))) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB recognize) (NP (DT any) (JJ hard) (NNS drives)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN computer))) (VP (VBD checked) (NP (DT the) (NNS connections))) (CC and) (VP (VBD tried) (NP (DT a) (JJ different) (NN power) (NN supply))))))
(S1 (S (ADVP (RB still)) (NP (DT the) (JJ same) (NN problem))))
(S1 (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck))))) (CC and) (VP (AUX is) (NP (NP (DT the) (NN drive)) (ADJP (RB just) (JJ dead)))))))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (NP (DT any) (NN chance)) (SBAR (IN that) (S (S (NP (DT the) (NNS cables)) (VP (AUX are) (ADJP (JJ dead)))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ fine))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBG hearing) (NP (NP (DT the) (NN clicking)) (CC or) (NP (JJ strange) (NNS noises))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ first) (NN one)) (VP (VBN failed))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (AUX was) (VP (VBN gone) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS hours))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (DT the) (NNS moments)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN failure))))))))))))))))))
(S1 (S (NP (NN nothing)) (VP (AUX was) (ADJP (JJ open)) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN except) (NP (PRP$ my) (JJ mulberry) (JJ email) (NN client))))))
(S1 (S (PP (IN despite) (NP (NP (NP (PRP$ our) (JJ first) (NN rash)) (PP (IN of) (NP (JJ bad) (NN luck)))) (CC and) (NP (PRP$ my) (VBN repeated) (NNS reminders)))) (NP (PRP$ my) (NN husband)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ his) (NN school) (NN work)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS months))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN desktop)) (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (TO to) (S (VP (VBG updating) (NP (DT the) (JJ old) (CD one)) (ADVP (RB again)))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (JJ hard) (NN drive))) (PP (IN beyond) (S (VP (VBG bringing) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN expert))))))))))))))))))))))))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBN recommended))))) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN ballpark)) (PP (IN on) (NP (NN cost))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP joy)))
(S1 (S (NP (DT that)) (VP (VBZ s) (PP (IN worth) (NP (DT the) (JJ few) (NNS dollars))))))
(S1 (S (VP (VP (ADVP (RB later) (PP (IN on) (NP (DT the) (JJ new) (NN machine)))) (VB consider) (NP (QP (DT some) (CD 20)) (NN buck) (NNP usb) (JJ hard) (NN disk) (NN enclosure)) (PP (IN at) (NP (NN newegg) (NN com) (CC or) (NNS geeks) (NN com)))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)))))))))
(S1 (NP (NNP bob)))
(S1 (PP (IN since) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (S (NP (DT a) (JJ new) (NN system)) (ADVP (RB then)) (VP (VB consider) (S (VP (VBG adding) (NP (DT the) (JJ old) (NNP hd)) (PP (TO to) (NP (DT the) (JJ new) (NN system)))))))))))))))
(S1 (S (S (VP (VBG doing) (NP (DT this)))) (VP (MD may) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB jumper) (NP (NP (DT the) (NNS hds)) (ADJP (JJ old) (CC and) (JJ new)) (PP (IN for) (NP (NNP cs) (NN operation)))))))))))
(S1 (S (VP (VP (VB visit) (NP (NP (DT the) (NN support) (NN website)) (PP (IN of) (NP (DT the) (NNP hd) (NN vendor))))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))) (PP (IN for) (NP (NNS details)))))))
(S1 (S (CC but) (NP (JJS most) (NNS hds)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN sticker) (NN decal)) (SBAR (WHNP (WDT that)) (S (VP (VBP explain) (NP (DT the) (JJR jumper) (NN setting))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NN system) (NN doesn) (NNS t)) (VP (VBP see) (NP (DT the) (NNP hd)) (ADVP (RB then)) (ADVP (RB once) (RB properly))))) (NP (NP (NN setup)) (PP (IN then) (NP (DT the) (NNP hd)))) (VP (AUX is) (ADJP (JJ kaput)))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB consider) (SBAR (WHNP (WP what)) (S (VP (VBP cost) (S (NP (PRP you)) (ADJP (NNP re) (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT any) (NNS data) (NN recovery)))))))))))))))
(S1 (S (NP (NP (NNS google)) (PP (IN for) (NP (PDT such) (DT a) (NN service) (CC and) (NN offhand)))) (VP (VBP expect) (S (VP (TO to) (VP (VB pay) (ADVP (RB roughly) (RB anywhere)) (PP (PP (IN from) (NP (NP (QP (CD 500) (CD 2000))) (CC and) (NP (DT no) (JJ real) (NN guarantee)))) (CC either) (PP (IN of) (NP (CD 100) (NN recovery))))))))))
(S1 (S (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB don) (NP (NNS t))) (VP (VBP try) (SBAR (S (NP (DT any) (NN recovery) (NNS methods)) (VP (MD should) (NP (PRP$ your) (NN system)) (VP (VB see) (NP (DT the) (NNP hd)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB repeatedly)) (VP (VBZ shows) (NP (NP (NNS errors)) (PP (IN of) (NP (DT any) (NN sort)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP ll) (NP (JJ further) (JJ corrupt) (NNS data))) (CC or) (VP (VBP start) (S (VP (TO to))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (DT an) (NN ext))))))
(S1 (S (NP (NNP usb)) (VP (VBD enclosure) (PP (IN for) (NP (JJ possible) (NN access))) (NP (DT that) (NN way)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD posted)))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ doesn) (NP (NNS t))))) (VP (VB see) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB nether) (RB then) (VP (VB find) (NP (DT a) (NN recovery) (NN service))))))))
(S1 (S (S (NP (DT this) (NN service)) (VP (AUX has) (VP (AUX done) (ADVP (RB well)) (PP (IN in) (NP (DT the) (JJ past) (NN use)))))) (VP (VBZ keywords) (NP (NNP hd) (NN data) (NN recovery) (NNP tada) (NNP willy)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ helpful) (NNS thoughts)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VP (VBG referring) (PP (TO to)) (PP (IN with) (NP (NNP cs) (NN operation))) (ADVP (RB so))) (CONJP (RB instead) (IN of)) (VP (VBG jumping) (NP (CD one) (NN disk)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN master) (CC and) (NN slave) (NN disk)) (SBAR (S (NP (PRP i)) (VP (VBP jump) (NP (DT both))))))))))))))))))))))))
(S1 (SQ (MD will) (NP (PRP they)) (VP (VB load) (CC or) (VB run) (ADVP (RB any) (RB differently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (DT this) (JJ doesn) (NN t) (NN work)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN use)) (PP (IN in) (S (VP (VBG trying) (NP (NP (DT the) (JJ external) (NN usb) (NN method)) (SBAR (WHNP (WDT that)) (S (NP (NNP robert)) (VP (VBD posted) (PRT (RP about)))))))))))))))
(S1 (S (CC or) (NP (PRP they)) (DT both) (VP (VBG trying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (JJ different) (NNS ways)))))))
(S1 (SQ (ADVP (RB finally)) (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (JJR newer) (NNS desktops)) (VP (MD will) (ADVP (RB still)) (VP (VB support) (NP (DT a) (ADJP (QP (CD 3) (CD 5)) (NN quot)) (JJ floppy) (NN disk) (NN bay)))))))))
(S1 (S (PP (IN up) (PP (IN until) (NP (NP (DT a) (NN year)) (SBAR (IN ago) (S (NP (PRP$ my) (NN husband)) (ADVP (RB still)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT these)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (NN school))) (SBAR (IN so) (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT some) (NNS data)) (PP (IN on) (NP (PRP them))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NNS cds))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VP (VBG taking) (PRT (RP out)) (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN computer)))) (CC and) (VP (VBG putting) (PP (IN into) (NP (DT the) (JJ new) (NN one))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ his) (JJ old) (NN stuff))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP joy)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN master) (NN slave) (NN jumpering)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP like))) (CC but) (S (NP (NNP cs)) (VP (AUX does) (ADJP (JJ ok)) (ADVP (RB too))))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VBP jumper) (ADVP (RB correctly))) (CC and) (VP (VBN installed) (PP (IN on) (S (NP (NNP hd) (NN cable)) (ADVP (RB properly)) (VP (ADVP (RB as) (RB well)) (VBG keeping) (S (NP (DT the) (JJ new) (NNP hd)) (VP (VP (ADVP (RB as) (RB originally)) (VBN connected)) (CC and) (VP (VB place) (NP (DT the) (JJ old) (NNP hd)) (PP (IN on) (NP (VBG remaining) (NN connector))))))))))))))
(S1 (S (ADVP (RB once) (RB all)) (NP (DT that)) (VP (AUX is) (VP (AUX done) (ADVP (RB hopefully)) (SBAR (WHADVP (WRB when)) (S (VP (VBN powered) (PP (IN on) (NP (NP (DT the) (JJ new) (NN system)) (SBAR (S (VP (VBZ sees) (NP (DT the) (JJ old) (NNP hd))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (IN for) (S (NP (DT a) (JJ quot) (JJ dual) (NN boot) (NN setup) (NN quot) (NN decline)) (VP (MD should) (S (NP (PRP it)) (VP (VB ask))))))))))
(S1 (S (SBAR (ADVP (RB otherwise)) (IN if) (S (NP (DT the) (JJ old) (NNP hd)) (VP (AUX does) (VP (VB get) (VP (VBN acknowledged)))))) (ADVP (RB then)) (VP (VB finish) (S (NP (NN boot)) (VP (VB retrieve) (NP (NNS data)) (PP (TO to) (NP (DT any) (NN storage) (NN device))))))))
(S1 (S (ADVP (RB once)) (NP (PRP you)) (NP (NNP re)) (VP (VBD finished) (S (VP (VP (VB remove) (NP (JJ old) (NNP hd) (NN power)) (PRT (RP down))) (CC and) (VP (VB return) (NP (JJ new) (NN system)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was))))))))))
(S1 (S (NP (NP (DT the) (NN method)) (VP (NNP robert) (VP (VBN offered)))) (VP (AUX is) (NP (NP (DT another) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try)))))))))
(S1 (SBAR (IN if) (S (NP (NP (DT the) (NN process)) (SBAR (S (NP (PRP i)) (VP (VBD suggested))))) (VP (VBZ fails) (S (CC or) (NP (PRP you)) (VP (VP (VB play) (S (NP (PRP it)) (ADJP (JJ safe)))) (CC and) (VP (VB deal) (ADVP (RB only)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD posted) (SBAR (S (NP (RB first) (RB then) (DT any) (JJ possible) (NN glitch)) (VP (VP (AUX is) (VP (VBG keeping) (PP (IN on) (NP (DT the) (JJ usb) (NN enclosure))))) (CC and) (VP (VBZ keeps) (S (NP (NP (DT the) (JJ new) (NN system)) (PP (IN from) (NP (NN poof) (NN factor)))) (ADJP (JJ rare)))))))))))))))))
(S1 (NP (NP (DT the) (JJ plus) (NN side)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ works))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (VBN required) (NNS data)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB reformat) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (ADVP (RB then)) (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN ext)))))))))))))))
(S1 (NP (NN storage) (NN device)))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT a) (ADJP (RB entirely) (JJ new) (JJR larger)) (NNP hd)) (PP (IN as) (NP (NP (NN well)) (PP (IN of) (NP (ADJP (RB even) (JJR greater)) (NN storage) (NN capacity)))))))))
(S1 (S (NP (DT the) (JJ fd) (NN drive)) (SBAR (IN if) (S (NP (PRP$ your) (JJ new) (NN system)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (PRP it)) (ADVP (RBR more) (IN than) (RB likely)))))) (VP (MD will) (VP (VB accept) (NP (PRP it))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB the) (NP (NP (JJ old) (NNS cables)) (CC and) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (JJ fd) (NN port)) (PP (IN on) (NP (DT the) (JJ new) (NN mtrbd)))))))))))
(S1 (S (CC and) (VP (VB set) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VB accept) (NP (PRP it))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (NP (DT no) (NN legacy) (NN fd) (NN port)) (VP (ADVP (RB then)) (VBG using) (NP (DT a) (JJ usb) (NN type)))) (ADJP (JJ floppy)))))) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN option)))))
(S1 (S (S (VP (VBG using) (NP (NP (NNS usb)) (PP (IN for) (NP (JJ fd) (NN usage)))))) (VP (MD will) (VP (VB require) (NP (PDT such) (DT a) (NN purchase)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB retain) (NP (DT that) (NN storage) (NN method))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
