(S1 (S (S (NP (PRP$ my) (JJ old) (NN pc) (NNP s) (NN mb)) (VP (AUX has) (NP (CD three) (NNP ram) (NNS slots)))) (CC and) (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS slots)))) (VP (AUX have) (NP (NP (CD two) (NN 128mb)) (SBAR (S (NP (NNP ram)) (ADVP (RB already)) (VP (VBD plugged)))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ 256mb) (NNP ram)) (SBAR (IN so) (IN that) (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (VP (AUX have) (NP (JJ 512mb) (NN memory)))))))))
(S1 (S (NP (DT the) (NN kind) (NN shop) (NN assistant)) (VP (VBP recommend) (S (NP (PRP me)) (VP (TO to) (VP (VB plug) (NP (DT the) (JJ new) (NN 256mb) (NNP ram)) (PP (IN into) (NP (DT the) (JJ 1st) (NNP ram) (NN slot))) (SBAR (IN so) (IN that) (S (NP (DT the) (NN system)) (VP (MD can) (VP (VB access) (NP (DT the) (NNS resources)) (ADVP (RBR more) (RB quickly))))))))))))
(S1 (S (CC but) (NP (NN problem)) (VP (VBZ s) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (VP (AUX is) (NP (DT the) (JJ 1st) (NNP ram) (NN slot)))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could)))))))
(S1 (S (VP (VBN confused))))
(S1 (S (VP (VBD numbered) (NP (CC either) (NP (NN slot) (NN bank)) (CC or) (NP (WDT whatever))) (PP (IN as) (NP (QP (CD 0) (CD zero)))))))
(S1 (S (NP (NP (DT the) (JJ first) (NN digit)) (PP (IN of) (NP (DT all) (NN number) (NNS systems)))) (VP (AUX is) (NP (NP (CD zero)) (SBAR (WHADVP (WRB however)) (S (S (NP (PRP we) (NNS humans)) (VP (VBP tend) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (CD one)))))))) (CC and) (S (NP (DT some) (NN mobo) (NNS mfr)) (NP (PRP s)) (VP (VBP mark) (NP (NP (DT the) (JJ first) (NN slot)) (PP (IN as) (NP (CD one))))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (JJ meaningful) (NN difference)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB doubt) (NP (PRP it)))))))))))))))
(S1 (S (VP (MD might) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ cpu) (NNP s) (NN onboard) (NN cache)))))))))
(S1 (NP (JJ mb) (NN manual)))
(S1 (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ available)) (PP (IN on) (NP (NP (DT the) (NNS mfgs)) (VP (VBG web) (ADVP (RB too)))))))))
