(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (NN gateway) (NNS 510s)) (PP (IN with) (NP (NP (NN 1024mb)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (SBAR (S (NP (PRP it)) (VP (VBD used) (PP (IN from) (NP (NN goodwill))))))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (PRP$ my) (NN grandfather))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD came) (PP (IN without) (NP (DT a) (NN harddrive))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (NP (DT the) (NN power)) (SBAR (IN on) (S (S (PP (IN without) (NP (DT a) (NN harddrive))) (NP (PRP it)) (VP (MD will) (VP (NN power) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios)))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (NP (DT an) (JJ ide) (NN harddive)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (NN boot)))))))))))
(S1 (S (S (NP (DT the) (NN fan)) (VP (VBZ runs))) (CC but) (S (NP (DT the) (NN monitor)) (VP (VBZ remains) (ADJP (JJ black))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (FRAG (ADVP (RB upside) (RB down)) (RB off) (PP (IN by) (NP (NP (NN pin) (CC or) (NN row)) (CC or) (S (NP (DT the) (NN cable) (NN drive)) (VP (AUX is) (ADJP (JJ bad))))))))
(S1 (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (S (VP (VBG replacing) (NP (DT the) (JJ ide) (NN cable)) (ADVP (RB yet)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (NP (DT that)))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))))
