(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN brand) (JJ new)) (PP (IN in) (NP (NP (NN box) (NN macbook)) (VP (VBG c2d) (NP (NP (CD 1) (NN gig) (NNP ram) (CD 180) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ my) (ADJP (CD 5) (NNS mts) (JJ old)) (NN macbook) (JJ pro) (NN cd)))) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram) (CD 80) (JJ hard) (NN drive))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it)))))
(S1 (S (NP (DT the) (JJ pro) (NNP s) (JJ dedicated) (NN video)) (VP (MD should) (VP (VB give) (NP (PRP it)) (NP (DT the) (NN boost)) (PP (IN beyond) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN non) (NN pro)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (RB even) (IN though) (S (S (NP (DT the) (NN macbook)) (VP (AUX has) (NP (DT the) (JJ new) (NN core) (CD 2) (NN duo) (NN chip)))) (CC and) (S (NP (DT the) (NN pro)) (VP (AUX has) (NP (RB just) (JJ core) (NN duo)))))))
(S1 (S (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what) (NNS benchmarks)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB out) (RB there)))))))))
(S1 (S (NP (PRP i)) (VP (VBP wouldn) (NP (NNS t)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN macbook) (FW pro) (FW coreduo)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (DT the) (NN macbook)) (VP (VBZ coreduo2)))))))))))
(S1 (FRAG (ADVP (RB specially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNS graphics)) (CC and) (NP (JJ overall) (NN performance)))))))))
(S1 (S (NP (JJ cnet) (NN com)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (ADJP (ADJP (RB macbook) (JJ c2d)) (CC and) (ADJP (RB macbook) (JJ pro))) (NNS c2d)) (VP (AUX have) (NP (JJ similar) (NN performance))))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN pro)) (VP (AUX has) (NP (DT a) (JJ core) (NN duo)) (SBAR (IN so) (S (NP (DT the) (NN macbook) (NNS c2d)) (VP (MD should) (VP (AUX have) (NP (ADJP (RB even) (JJR closer)) (NN performance)) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ equal)))))))))))
(S1 (S (NP (PDT all) (DT this)) (VP (VBZ applies) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (NP (JJ graphical) (NN performance))))))))))
(S1 (SBAR (IN like) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB edit) (NP (NNS photos))) (CC or) (VP (VP (VBP play) (NP (NNS games))) (CC and) (VP (VBP stuff) (ADVP (RB then))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN pro)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))))))
(S1 (S (NP (JJ second) (NN thing)) (VP (AUX is) (NP (NN size)))))
(S1 (SBAR (WHNP (WDT which) (NN size)) (S (VP (AUX do) (S (NP (NNP u)) (VP (VB prefer)))))))
(S1 (S (SBAR (IN if) (S (NP (DT both)) (VP (AUX are) (ADJP (JJ ok)) (ADVP (RB then))))) (VP (VBP go) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP you)))))))))))
(S1 (S (ADVP (RB simply)) (VP (VB put) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (NP (JJ graphical) (NN performance)) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (DT the) (NN pro)))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (RB then) (VP (VB go) (PP (IN for) (NP (DT the) (NN macbook)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB certainly)) (VP (VB go) (PP (IN for) (NP (DT the) (NN pro)))))))
