(S1 (SQ (AUX is) (NP (DT this) (ADJP (DT a) (JJ good)) (NN time)) (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer)))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB wait) (NP (DT a) (NN bit))))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NN hearing)) (S (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (CD amd) (NNP s) (JJ new) (NNS am2) (NNS chips)) (CC and) (NP (NNP intel) (NNP s) (JJ new) (NNS chips))))) (VP (MD will) (ADVP (RB supposedly)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (NP (NNS amd)) (PP (IN for) (NP (RB real) (DT this) (NN time))))))))))))
(S1 (SBAR (IN with) (S (NP (NP (DT both) (NNS companies)) (VP (VBG planning) (NP (JJ new) (NN line) (NNS ups)))) (VP (AUX does) (NP (NP (NN socket)) (SBAR (S (NP (CD 939)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN life) (NN span)) (VP (VBN left) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS years)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT an) (JJ x2) (NN processor)) (PP (IN for) (NP (RB now))))))))) (CC and) (ADVP (RB later)) (S (VP (VB get) (NP (DT an) (JJ fx) (NN processor)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBD arose) (SBAR (IN though) (S (NP (JJ cpu) (NNS speeds)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (ADJP (RB as) (JJ important)) (NP (DT these) (NNS days))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN faith)))) (PP (IN in) (NP (NNP intel))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN p4))))))))))))
(S1 (S (NP (NNP am2)) (VP (VBZ shows) (NP (NP (DT no) (JJ real) (NN performance) (NN improvement)) (PP (IN over) (NP (NP (NN socket) (CD 939)) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (CD dx10) (NN video) (NNS cards)) (SBAR (S (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBP know) (PP (IN about) (S (VP (VBG holding) (PRT (RP off)) (PP (IN on) (NP (DT the) (NN gpu))) (PP (IN for) (NP (NP (RB now)) (SBAR (IN as) (S (NP (DT all) (JJ dx9) (NNS cards)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN finger))))))))))))))
(S1 (S (S (NP (DT the) (NN conroe)) (VP (AUX does) (VP (VB sound) (ADJP (JJ tempting)) (PP (IN at) (NP (NP (CD 3) (NN 3ghz)) (PP (IN with) (NP (DT an) (JJ 1333mhz) (NN fsb)))))))) (CC so) (ADVP (RB maybe)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB wait) (CC and) (VB see)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN revealed) (NP (RB late) (JJ next) (NN month))))))))))
(S1 (S (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (NP (DT a) (NN look)))))))
