(S1 (S (VP (VBZ hi) (ADVP (RB there)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (QP (CD two) (CD 1tb)) (JJ western) (JJ digital) (NNS quot)) (NP (PRP$ my) (NN book) (NN quot) (NNS drives))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NNS macmini)))))) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))))))) (VP (MD will) (VP (VB mount) (PP (IN at) (NP (DT a) (NN time))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (NP (DT a) (NN raid)) (PP (IN with) (NP (PRP them))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN luke)))))
(S1 (NP (NN power) (NNS supplies)))
(S1 (PP (IN if) (NP (NP (DT no) (RB then)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (CD two) (NNS drives)) (VP (AUX do) (RB not) (VP (VB mount) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (PP (IN through) (NP (DT a) (NN hub))) (CC or) (PP (ADVP (RB directly)) (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNS macmini)))))))))
(S1 (NP (NNP p)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NP (NN power) (NNS supplies)) (CC and) (NP (PRP they))) (NP (DT both) (NN work)) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PP (IN in))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHADVP (RB just) (WRB when)) (S (VP (VBD plugged) (PRT (RP in)) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP they)) (VP (VB don) (ADVP (RB t)))))))))))
(S1 (ADJP (RB very) (JJ strange)))
(S1 (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP appreciate) (NP (DT the) (NN help) (NN ade)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB stop) (ADVP (RB there)))))
(S1 (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB try) (S (VP (VBG inserting) (NP (QP (DT some) (JJ usb) (CD 2) (CD 0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT that)) (VP (VB correct) (NP (DT the) (JJ odd) (JJ usb) (NN id) (NN issue))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP won) (S (NP (NNS t)) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))))))
(S1 (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (S (VP (TO to) (VP (VB firewire))))))))
(S1 (S (PP (IN in) (NP (NN case))) (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (ADVP (RB again)) (SBAR (S (NP (DT the) (NN discussion)) (VP (MD will) (RB not) (VP (VB cure) (NP (PRP it)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (NP (JJ firewire) (JJ external) (NNS drives)) (VP (VBN hooked) (PP (IN in) (NP (NP (NNP daisy) (NN chain) (NN mode)) (SBAR (S (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP show) (PRT (RP up)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD tried) (S (VP (VBG usb) (NP (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD two) (NN firewire) (NN lacie) (NNS drives)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (ADJP (NNP daisy) (JJ chained)))) (NP (NP (PRP they)) (NP (DT both))) (VP (VBP show) (PRT (RP up))))))
