(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ maxtor) (CD one) (ADJP (RB touch) (JJ 500g)) (JJ external) (JJ hard) (NN drive)))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NN running) (NNS windows)) (VP (VBP xp) (PP (IN with) (NP (NNP norton) (CD 360) (NNS utilities))))))
(S1 (S (NP (JJ well) (NN norton)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB defragment) (NP (PRP$ my) (JJ hard) (NNS drives)) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN performance))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX did))))
(S1 (S (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (CC and) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)) (PP (IN on) (NP (NP (PRP$ my) (JJ external)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ corrupted) (CC and) (JJ unreadable))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB keep) (NP (PRP$ my) (NNS pictures) (CC and) (NN music)) (PP (IN on) (NP (EX there))) (PP (IN from) (NP (NNS itunes))))) (CC and) (S (NP (NN cd)) (VP (VBZ s) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB take) (PRT (RP up)) (NP (NN space)) (PP (IN on) (NP (PRP$ my) (JJ internal))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (NP (DT a) (JJ little) (NN frustated))) (CC but) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (VP (TO to) (VP (VP (VB get) (NP (PRP$ my) (NN stuff)) (ADVP (RB back))) (CC or) (VP (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (PRT (RP over)) (PP (IN by) (S (VP (VBG reformatting) (NP (DT the) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (NN original)))))))))))))))))))
(S1 (SQ (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB salvage) (NP (DT the) (NN drive))))))))) (MD should) (NP (PRP i)) (ADVP (RB just) (RB not)) (VP (VB defragment) (NP (PRP it)) (ADVP (RB again)))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG finding))))))))
(S1 (S (NP (DT these) (NNS externals)) (VP (VBP arrive) (SBAR (S (VP (AUX is) (NP (CD fat32) (NN format))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB not) (DT a) (JJ bad) (NN thing)) (SBAR (IN since) (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (NN apple))) (NP (NP (JJS most) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN thing))))))))))))))))
(S1 (SBAR (SBAR (WHADVP (WRB however)) (S (NP (CD fat32)) (VP (AUX is) (ADJP (JJ fragile))))) (CC and) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ hard) (NN work)) (CC or) (NP (NP (DT the) (NN cable) (VBZ comes)) (VP (VBN unplugged) (PP (IN at) (NP (DT the) (JJ wrong) (NN moment))) (NP (DT the) (NNS files))))))))))) (CC or) (S (NP (DT the) (JJ entire) (NN drive)) (VP (MD can) (VP (VB become) (ADJP (JJ corrupt)))))))))
(S1 (NP (NNPS fixes)))
(S1 (S (NP (NP (CD 1)) (PP (IN for) (NP (JJS most) (NNS windows)))) (VP (VBP use) (NP (NNS ntfs)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ journaled) (NX (NX (NN file) (NN system)) (CC and) (NX (NN damage) (NN resistant)))) (NP (RB not) (NN damage) (NN proof))))))
(S1 (NP (NP (CD 2)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (NP (DT the) (NN drive) (NNS connections) (NN power) (NN pc) (NNP don) (NNP t) (NN defragment)) (NP (PRP it))))))))))
(S1 (S (NP (NP (RB even) (DT a) (NN machine)) (PP (IN with) (NP (JJ bad) (NNP ram)))) (VP (MD will) (VP (ADVP (RB nicely)) (JJ corrupt) (NP (JJ internal) (NNS drives))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP it)) (VP (VBZ s) (ADVP (RB too) (JJ late)) (SBAR (IN so) (S (VP (VP (VB start) (PRT (RP over))) (CC and) (VP (VB don) (NP (CD t) (NN defrag)) (SBAR (IN unless) (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready) (PP (IN with) (NP (DT a) (JJ backup) (NN plan)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (DT this) (NN weekend)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
