(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NP (NN 256mb)) (PP (IN of) (NP (CD pc100))) (NP (NNP ram))))) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (UCP (NP (DT the) (JJ other) (NN day)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (NNS properties)) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN 383mb)) (PP (IN of) (NP (NP (NNP ram) (AUX does)) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN help))) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB offer)))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB support) (NP (QP (JJR more) (IN than) (CD 128meg)) (NNS sticks))))))))))))
(S1 (S (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (CD pc100) (NN memory))))))))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (S (VP (VBG running) (NP (NP (NP (CD win98)) (CC or) (NP (PRP me))) (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ over) (NNS 512meg)) (PP (IN of) (NP (NN memory)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (NP (PRP us)) (NP (NP (NN anything)) (PP (IN about) (NP (NP (NN hardware) (NN software)) (PP (IN on) (NP (NP (PRP$ your) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ eliminates) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (PRP us))) (S (VP (TO to) (VP (VB give) (NP (JJ much) (NN advice))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN windowsme)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (SBAR (S (S (VP (VBG running) (PP (IN over) (NP (CD 512))))) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP i) (NN cant)) (VP (AUX have) (VP (VBN 512) (PP (IN at) (NP (DT all)))))))))))))))))))))))
(S1 (S (NP (DT the) (NN workaround)) (ADVP (RB essentially)) (VP (VBZ tells) (NP (NNS windows)) (NP (NP (QP (CD 95) (CD 98)) (NN 98se)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB limit) (NP (PRP itself)) (PP (TO to) (NP (QP (CD 512) (CD mb))))))))))))
(S1 (S (IN so) (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN past) (NP (DT that) (NN amount))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB curb) (NP (PRP itself)) (PP (IN at) (NP (CD 512) (NN mb)))))))))))))))))))))
(S1 (S (NP (DT the)) (VP (VP (VBP make) (NP (NP (NN model)) (PP (IN of) (NP (DT the) (NN machine))))) (CC or) (ADVP (IN if) (RB no)) (VP (VB make) (S (VP (NN model) (SBAR (IN then) (S (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN issue))))))))))))))))
(S1 (S (VP (VB gt) (CC but) (VB know) (NP (DT this)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS bx)) (CC and) (NP (NP (JJ other) (VBN based) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NP (JJ 256mb) (NNS sticks)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (PP (IN at) (NP (DT the) (NN grocery) (NN store))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ technical) (NNS documents)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so) (RB but)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN story)) (SBAR (S (NP (DT the) (NN memory) (NN controller) (NN doesn) (NNS t)) (VP (VBP support) (SBAR (S (NP (DT the) (CD 256) (NNS mb)) (VP (VBP stick) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (NP (NP (DT the) (NN stick)) (SBAR (S (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (QP (RB only) (CD 128)) (NN mb))))))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT these) (NN memory) (NNS sticks)) (VP (VB work) (PP (IN in) (NP (DT this) (NN motherboard))) (PP (IN with) (NP (DT this) (NN chipset)))))))))))))
(S1 (S (CC but) (AUX does) (VP (VBP sell) (NP (DT the) (JJ right) (CD 256) (NN mb) (NNS sticks)) (PP (IN for) (NP (DT this) (NN system))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP bob) (NNP bob)))))
(S1 (S (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (DT the) (NNS moderators)))))) (NP (DT some) (NNS computers)) (ADVP (RB cannot)) (VP (VBP go) (PP (IN over) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (DT some)) (VP (MD should) (RB not) (ADVP (RB even)) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (CD 512mb)))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (JJ 500mhz) (NN win98se)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram))))) (SBAR (WHADVP (WRB when)) (S (VP (VBD purchased) (ADJP (JJ new)) (ADVP (NP (CD 4) (NNS years)) (RB ago))))))))))))
(S1 (S (NP (JJ crucial) (NN com)) (VP (VBZ indicates) (SBAR (S (S (NP (NP (DT the) (NN maximum)) (PP (IN for) (NP (DT this) (NN computer)))) (VP (AUX is) (NP (NP (NN 192mb)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (NP (NNS runs)) (ADJP (JJ good)))) (CC and) (VP (PP (IN with) (NP (DT a) (JJ geforce) (CD 2) (NNS gts))) (VBD agp) (S (S (NP (JJ video) (NN card) (NNS runs)) (ADJP (RBS most) (JJ current))) (CC but) (S (NP (RB not) (DT all) (JJ high) (NNP tech) (NN video) (NNS games)) (ADJP (RB pretty) (JJ good)))))))))))))))
(S1 (S (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (JJ crucial)) (VP (VBZ suggests) (UCP (PP (IN for) (NP (PRP$ your) (NN computer))) (CC and) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP they)) (VP (VBP indicate) (SBAR (S (NP (NP (DT a) (NAC (NNP max) (PP (IN over) (NP (NN 512mb)))) (NN anything)) (PP (IN over) (NP (CD 512)))) (VP (VP (AUX is) (NP (DT a) (NN waste))) (CC and) (VP (MD may) (VP (VB cause) (NP (PRP you) (NNS problems)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (JJ high) (NNP tech) (NNS graphics) (CC or) (NN video) (VBG editing) (NN work)))))))))))))))))))))
(S1 (NP (NNP jr)))
(S1 (S (ADVP (RB perhaps)) (NP (DT a) (NNS bios) (NN upgrade)) (VP (AUX is) (VP (VBN needed) (SBAR (IN for) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))
(S1 (NP (NNP fj)))
(S1 (S (NP (NP (DT the) (NNS chipsets)) (PP (IN in) (NP (NN question)))) (VP (MD can) (ADVP (RB never)) (VP (VB work) (PP (IN with) (NP (JJ todays) (NN garden) (NN variety))) (NP (NP (CD 256) (JJ mb) (NNS sticks)) (PP (IN from) (NP (NP (JJS best) (NN buy)) (CC and) (NP (DT the) (NN grocery) (NN store)))))))))
(S1 (S (NP (DT the) (NN address) (NNS lines)) (ADVP (RB just)) (VP (AUX are) (RB not) (ADVP (RB there)))))
(S1 (S (NP (JJ crucial)) (VP (AUX has) (NP (NP (DT the) (JJ prior) (NN flavor)) (PP (IN of) (NP (NP (CD 256) (JJ mb) (NNS sticks)) (PP (IN for) (NP (DT these) (NNS boards)))))))))
(S1 (UCP (NP (DT no) (JJ big) (NN surcharge)) (CC and) (ADJP (JJR cheaper) (PP (IN than) (S (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NN motherboard))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ probable)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS problems)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (ADJP (RB fairly) (JJ old) (PP (IN by) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB read) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJR older) (NNS comps)))) (VP (AUX were) (VP (VBN limited) (PP (TO to) (NP (CD 256))) (SBAR (S (NP (DT the) (JJ second) (NN possibility)) (VP (AUX is) (SBAR (IN that) (S (NP (CD one) (NN stick)) (VP (AUX is) (UCP (ADJP (JJ faulty)) (CC and) (VP (ADVP (RB only)) (VBG supplying) (NP (NN 128mb)))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (ADVP (RB mathew))))))))
(S1 (S (NP (DT the) (JJ bx) (NN chipset)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN 256mb) (NNS modules)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB electrically)) (VP (ADVP (RB _double)) (VBN banked)))))))))
(S1 (S (NP (DT these)) (VP (VBP use) (NP (NP (CD one) (JJR less) (NN address) (NN line)) (CC and) (NP (CD two) (JJ cas) (NNS lines))) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (CD two) (NNS banks)))))))))
(S1 (S (ADVP (RB unfortunately)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ modern) (NN 256mb) (NNS modules)) (PP (IN as) (NP (NN chip) (NNS sizes)))))) (VP (AUX have) (VP (VBN got) (ADJP (JJR larger))))) (VP (AUX are) (NP (NP (JJ single) (NN banked)) (VP (VBG requiring) (NP (NP (CD one) (JJR more) (NN address) (NN line)) (CC but) (NP (RB only) (DT a) (JJ single) (NNS cas) (NN line))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (DT the) (JJ bx) (NN chipset)))))) (VP (VBZ applies) (PP (TO to) (NP (NP (DT all) (NNS boards)) (VP (VBG using) (SBAR (S (NP (NP (DT these)) (CC and) (NP (NP (NNS suppliers)) (PP (IN like) (NP (JJ crucial))))) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN part) (NN number)) (PP (IN for) (NP (NP (DT the) (ADJP (RB double) (VBN banked)) (NNS modules)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB automatically)) (VP (AUX be) (VP (VBN selected) (SBAR (IN if) (S (NP (PRP you)) (VP (VB specify) (NP (DT the) (NN motherboard)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ crucial) (NNP s) (NN memory) (NN selector)))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN issue)) (VP (VP (VBZ extends) (PP (TO to) (NP (JJ other) (NNS boards)))) (CC and) (VP (VBZ chipsets) (ADVP (RB as) (RB well))))))
(S1 (S (NP (DT no) (NNS bios) (NN upgrade)) (VP (MD can) (VP (VB fix) (NP (DT this))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hey)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 440mhz) (CD 64) (NNP ram) (NN computer)))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB update) (PP (IN in) (NP (NP (CD 2003)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ athlon) (CD 1600) (NN 1300mhz)) (NP (NP (DT a) (JJ new) (NN motherboard) (CD 256) (NN sdram)) (CC and) (NP (NP (NP (DT a) (NN geforce)) (NP (NNP mx) (CD 440))) (PP (IN for) (NP (QP (IN under) (CD 200))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN market))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN on) (NP (NN high)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (PRP it)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD would) (VP (VP (VB take) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (DT that) (NNP ram) (NN back))))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN barebone)))))))
(S1 (S (NP (DT the) (NN motherboard)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not) (S (VP (VBG letting) (S (NP (PRP you)) (VP (VB use) (NP (PDT all) (PRP$ your) (NNP ram))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (JJR more)) (NP (NNP ram)) (SBAR (IN then) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB use))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD would) (VP (VP (VB get) (NP (DT a) (NN barebone)) (NP (DT a) (JJ prosseser) (NN case))) (CC and) (VP (ADVP (RB motherboard)) (ADVP (RB then)) (VB use) (NP (PRP you)) (S (NP (NP (JJ hard) (NN drive)) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN from) (NP (PRP you) (NN computer))))) (VP (TO to) (VP (VB finish) (NP (PRP you)) (NP (JJ new) (JJ improved) (NN system))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (JJ christian) (NN computer) (NN guy)))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJS best) (NN answer)))))
(S1 (S (VP (VB upgrade) (PP (IN with) (NP (DT a) (NN barebones))))))
(S1 (S (NP (PRP it)) (NP (DT the) (ADJP (JJS best) (CC and) (JJS cheapest)) (NN solution))))
(S1 (S (NP (NNP mathew)) (VP (VBD suggested) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN memory) (NNS sticks)))) (VP (MD might) (VP (AUX be) (ADJP (JJ faulty)))))))))
(S1 (S (NP (DT a) (JJ small) (NN program)) (VP (VBZ fits) (PP (IN on) (NP (NP (DT a) (JJ floppy)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used)))) (ADVP (RB recently)) (VP (AUX did) (VP (VB show) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (JJ faulty) (NN memory))))))))))))))
(S1 (S (NP (NP (NN url)) (PP (IN for) (NP (NN download)))) (NP (PRP it)) (VP (ADVP (RB really)) (VBN sorted) (NP (NNS things)) (PRT (RP out)) (PP (IN for) (NP (PRP me))) (S (VP (AUXG being) (VP (VBG struggling) (PP (IN for) (NP (NNS ages)))))))))
(S1 (NP (NNP bryan)))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (RB very) (JJ little)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX does))) (CC and) (S (S (NP (PRP he)) (VP (VBD installed) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (NN memory))) (PP (IN on) (NP (PRP$ my) (ADJP (RB now) (JJ old)) (NN computer) (NN win98se)))))) (CC and) (S (NP (PRP it)) (VP (VBD wasn) (NP (NP (NNS t)) (VP (VBG recognizing) (NP (PRP it)))))))))
(S1 (S (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (S (NP (DT the) (NN mother) (NN board)) (VP (AUX was) (ADJP (JJ warped)))) (CC and) (S (NP (DT the) (NN memory) (NN wasn)) (VP (VBD t) (S (VP (VBG making) (NP (JJ good) (NN contact)))))))))))
(S1 (S (NP (DT a) (NN rubber) (NN band)) (VP (AUX was) (NP (NP (DT a) (JJ temp) (NN fix)) (PP (IN for) (NP (DT the) (NN problem)))) (SBAR (IN till) (S (NP (PRP we)) (VP (VBD got) (NP (DT a) (JJ new) (NN mother) (NN board)) (ADVP (NP (CD 2) (NNS days)) (RB later))))))))
(S1 (S (NP (NN problem)) (VP (VBN solved) (PP (IN with) (NP (NP (DT the) (JJ new) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wasn) (ADJP (RB t) (JJ warped))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB please))))) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN chipset)))) (S (NP (PRP you)) (VP (AUX have)))))))
(S1 (S (PP (IN like) (NP (NP (DT the) (NNS others)) (VP (VBN mentioned)))) (VP (VBP go) (S (VP (TO to) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN memory)))) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (NN system)) (CC and) (NP (NP (DT the) (JJ maximum) (NN amount)) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB take))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT an) (JJ old) (JJ athlon) (JJ t) (NN bird) (NN slot)) (NP (DT a) (NN 850mhz))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ takes) (NP (NP (NN 768mb)) (PP (IN of) (NP (CD pc100) (NN sdram)))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD took) (NP (DT the) (JJ low) (NN density) (NN type))))))
(S1 (S (NP (NP (JJR higher) (NN density) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB take) (NP (NP (NN 512mb)) (CC or) (NP (JJR more)))))))) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN seen) (PP (IN by) (NP (PRP$ my) (NN computer))) (PP (IN as) (NP (NN 128mb))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB double) (DT that))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (NN 512mb))))))) (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ first) (NN memory)) (SBAR (S (VP (VBP stick) (SBAR (S (NP (PRP$ your)) (ADVP (RB originally)) (VP (AUX had) (NP (NP (NN hey)) (SBAR (WHADVP (WRB why)) (S (NP (NNP don)) (VP (VBD t) (SBAR (S (NP (PRP you)) (VP (VBP sell) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJ little) (NN cash)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (NP (JJR more) (NN memory)) (PP (IN for) (NP (PRP$ their) (JJ basic) (NN computer))))))))))))))))))))))))))))))))
(S1 (S (NP (NNS chances)) (VP (AUX are) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (AUX has) (NP (NP (CD 3) (NNS slots)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB only)) (VP (VB go) (S (VP (TO to) (VP (VB 384mb) (NP (RB possibly) (NN 512mb))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (NN 512mb)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS links)) (PP (IN for) (NP (DT some) (NNS workarounds)))))))))))))))))))
(S1 (S (VP (VBG specifying) (S (NP (NP (NN amount)) (PP (IN of) (NP (NNP ram)))) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG using) (NP (NP (NN maxphyspage) (NN system)) (SBAR (S (NP (NN configuration) (NN utility) (JJ advanced) (NN troubleshooting) (NNS settings)) (VP (VBP limit) (NP (CD win98)) (S (NP (PRP me)) (VP (TO to) (VP (VB 512mb) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT this) (NN tweak)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (JJR more)) (PP (IN than) (NP (NNP 512mb) (CC or) (NNP ram)))))))))))))))))))))))))))
(S1 (S (VP (VB edit) (NP (DT these) (NNS lines)) (PP (IN in) (NP (NP (PRP$ your) (NN system) (NNS ini) (NN file) (NN vcache) (NN minfilecache)) (NP (NP (CD 524288) (NN maxfilecache)) (NP (CD 524288))))))))
