(S1 (S (VP (VBD tried) (S (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (NP (PRP$ my) (NN pc) (NN today))))) (CC and) (S (NP (PRP it)) (VP (VBZ wouldn) (SBAR (S (NP (NNS t)) (VP (VBP turn) (PP (IN on)))))))))))
(S1 (NP (RB not) (DT a) (NN thing)))
(S1 (NP (NP (DT no) (NNS lights)) (NP (DT no) (NN nothing))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (S (NP (DT the) (NN psu)) (VP (AUX has) (VP (VBN given) (PRT (RP up)) (NP (DT the) (NN ghost))))) (CC but) (S (NP (EX there)) (VP (AUX were) (ADVP (RB no)) (VP (VB tell) (NP (NP (NN tale) (NNS signs)) (PP (IN like) (NP (JJ black) (NN smoke)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NN confirmation) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (VB happen) (SBAR (ADVP (RB just)) (IN like) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ old)) (QP (JJR psu) (IN about) (CD 5)) (NNS years)) (ADVP (RB now))))))))))))))
(S1 (S (VP (VB swap) (PP (IN in) (NP (NP (DT a) (JJ new) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ known) (NN good))))))))))
(S1 (S (NP (PRP they)) (AUX do) (VP (VBP go) (PP (RB just) (IN like) (NP (DT that))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (NP (NNP michael))))
(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN power) (NN supply))))) (CC but) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ old) (NN computer)) (SBAR (SBAR (S (NP (DT the) (NN power) (NN supply) (NN wasn) (NN t)) (VP (VBD made) (ADVP (RB anymore))))) (CC and) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (JJ awkward) (NN size)) (ADVP (RB only)) (VP (VBG 9cm) (ADVP (RB deep)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NNP re) (S (VP (NN case) (NP (NP (DT the) (JJ whole) (NN pc)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ new) (NN psu)) (PP (IN in)))))))))))))))
(S1 (NP (UH ah) (RB well)))
(S1 (S (NP (DT all)) (VP (AUX done) (ADVP (RB now)))))
