(S1 (NP (NP (NNP compaq)) (NP (NP (CD 5000) (NN series) (JJ pent) (NNP iii)) (PP (IN 933mhz) (NP (VBN blown) (NN motherboard))))))
(S1 (S (NP (JJ local) (NN shop)) (VP (VBZ offers) (S (VP (TO to) (VP (VB install) (NP (JJ new) (NNS mb)) (NP (NP (JJ new) (ADJP (QP (CD 2) (CD 7mhz)) (NN cpu)) (JJ increased) (NN memory)) (CC and) (NP (JJ new) (NN power) (NN supply))) (PP (IN for) (NP (NP (NN total)) (PP (IN of) (NP (CD 300)))))))))))
(S1 (S (VP (VBD warrantied) (NP (CD 1) (NN year)))))
(S1 (SQ (AUX is) (NP (DT this) (NN deal)) (ADJP (RB too) (JJ good)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true)))))))
(S1 (S (VP (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB consider)))))) (CC and) (VP (VBD took) (NP (PRP$ my) (NN box)) (ADVP (RB home))))))
(S1 (S (NP (NNP didn) (NNP t)) (ADVP (RB even)) (VP (VB charge) (PP (IN for) (NP (NN diagnosis))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN about) (NP (DT the) (JJ right) (NN price))))))
(S1 (S (CC but) (NP (DT that) (NN case)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB exhaust) (NP (NP (PDT all) (DT the) (JJ new) (NN heat)) (SBAR (S (NP (DT the) (JJ common) (CD 2) (NN 7ghz) (NN system)) (VP (MD will) (VP (VB generate)))))))))))))
(S1 (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN case)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB put) (PP (IN in) (NP (NP (NP (DT a) (JJR bigger) (NN fan)) (NP (PRP myself))) (PP (IN down) (NP (DT the) (NN road))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB ventilate) (NP (DT the) (NN case)) (ADVP (RB somehow)))))
(S1 (S (NP (PRP it)) (VP (VBZ sits) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (NN table)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (RB not) (IN in) (NP (DT a) (JJ closed) (NN cabinet))))))))))
(S1 (NP (JJ sure)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB strictly)) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG cutting) (NP (DT a) (JJ big) (NN hole)) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (S (VP (TO to) (VP (VB mount) (S (NP (DT a) (NN fan)) (ADVP (RB then)) (VP (VB wire) (NP (PRP it)) (PRT (RP up))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ big) (NN deal)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT a) (JJ nice) (NN case) (NN fan)) (VP (AUX do) (NP (NP (DT the) (NN planning) (CC and) (NN metal) (NN work)) (CC and) (NP (DT the) (JJ minor) (JJ electrical) (NN hookup))))))))))))
(S1 (S (CC but) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (AUX was) (PP (IN for) (NP (NP (NN something)) (PP (IN of) (NP (NP (QP (RB about) (CD 1) (CD 4)) (DT the) (NNS watts)) (SBAR (S (NP (PRP we)) (VP (VBP see) (SBAR (IN from) (S (NP (NN today)) (VP (VBZ s) (NP (NN cpus))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NNS kids)) (PP (IN around) (NP (NNS ie)))))))))
(S1 (S (NP (JJ little) (NNS fingers)) (ADVP (RB then)) (ADVP (RB just)) (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ noisy)))) (CC but) (S (NP (PRP it)) (VP (VBZ cools) (ADVP (RB well))))))
