(S1 (FRAG (RB well) (PP (IN after) (NP (NP (CD 7) (NNS years)) (SBAR (S (NP (PRP$ my) (NNP dell) (NN dimension) (NN 4300) (NNP hd)) (ADVP (RB finally)) (VP (ADVP (RB up)) (CC and) (VBD died) (PP (IN on) (NP (PRP me))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (DT this) (NN computer)) (VP (AUX was) (ADJP (JJ old) (CC and) (JJ slow))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ perfect)) (PP (IN for) (NP (NP (DT some) (NNS functions)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB conduct))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NNS laptops)) (PP (IN for) (NP (JJ serious) (NN processing) (NN power)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB resurrect) (NP (DT this) (NN box))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ dead) (NNP hd))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ 40g) (NN ide) (NN drive)))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (VP (VBN appreciated)))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD could) (ADVP (RB safely)) (VP (VB write) (NP (NP (DT any) (JJ 120gb) (NN drive)) (PP (IN of) (NP (DT the) (JJ old) (NN ide)))))))) (NP (NNP interface)) (VP (MD will) (VP (AUX do) (NP (NP (JJ small) (NNS details)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (DT the) (NNS bios)) (NP (NP (DT the) (JJ exact) (NN version)) (PP (IN of) (NP (PRP$ your) (JJ xp) (NN cd)))))))))))))
(S1 (S (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN past) (NP (NN 120gb))))))))))))))
(S1 (S (CC but) (NP (VB don) (NNS t)) (VP (VBP know) (PP (IN for) (NP (WRB how) (JJ much) (JJR longer))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (JJR larger) (IN though)))))))))
(S1 (S (NP (NNP seagate)) (VP (CC and) (VP (VBD wd) (SBAR (S (NP (PRP s)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))) (CC and) (VP (VBN run) (PP (IN under) (NP (NP (CD 40) (NNS bucks)) (VP (ADVP (RB web)) (VBN priced))))))))
(S1 (S (SBAR (IN for) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN computer)) (PP (IN for) (S (VP (VBG increasing) (NP (NNP hd)) (PP (TO to) (NP (CD 80g))))))))) (VP (AUX is) (ADJP (JJ fine))))) (NP (PRP it)) (VP (VBZ doubles) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ original) (NNP hd)))))))
(S1 (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB spend) (NP (DT some)) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN transferred))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN recommendation)) (PP (IN on) (NP (NN manufacturer) (NN model) (NN etc)))))))
(S1 (S (ADVP (RB here) (PP (IN in) (NP (DT the) (PRP us)))) (NP (PRP i)) (VP (VBD paid) (NP (CD 60) (NNS bucks)) (PP (IN for) (NP (NP (DT a) (NN refurb)) (VP (VBG 750gb) (NP (JJ sata) (JJ hard) (NN disk))))))))
(S1 (S (ADVP (RB surely)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT an) (ADJP (CD 80) (PP (IN for) (NP (QP (RB not) (RB much) (JJR more) (IN at) (CD newegg)) (NN com) (CC or) (NNS geeks)))) (NN com)) (PP (IN as) (PP (TO to) (S (VP (VBG paying) (PP (IN for) (NP (NP (NN transfer)) (PP (IN of) (NP (DT the) (NNS data))))) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (AUX do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (NN cable)) (ADJP (JJ like) (CC and) (JJ free))) (VP (VBG cloning) (NP (NP (NN software)) (PP (IN like) (NP (NN g4u)))))))))))))))))))))
(S1 (SINV (ADJP (JJ sorry) (CC but) (DT this)) (VP (AUX is)) (NP (NP (DT an) (NN area)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VP (VBP diy)) (CC or) (VP (VBP pay) (PRT (RP up))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (PRP us)) (ADVP (RB as) (RB well) (PP (IN so) (S (VP (VBG finding) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ easy)) (NN feat)))))))))))))))))))
(S1 (S (NP (DT the) (NN question)) (VP (AUX had) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (IN with) (S (NP (PRP i)) (VP (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB replace) (NP (DT the) (NN drive)) (PP (IN with)))))))) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NNS recommendations) (NN size) (NN type) (NN manufacturer) (NN etc))))))))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (DT an) (JJ ide) (NN drive)) (PP (IN with) (NP (DT a) (NN sata))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG transferring) (NP (DT the) (NNS data)) (SBAR (IN if) (S (NP (DT the) (JJ original) (NN drive)) (VP (VBD worked) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (DT no) (NN problem)) (PP (IN in) (S (VP (VBG transferring) (NP (NNS data)) (NP (PRP myself))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP figure) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ recoverable))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (ADVP (RB happily)) (VP (VB pay) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS data)) (VP (VBN recovered) (CC and) (VBN transferred)))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN replied) (ADVP (RB thus) (RB far)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ helpful))))))
(S1 (S (VP (VB find) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (PRP$ your) (NN need) (CC or) (NN case) (NN etc)))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (DT the) (NN user) (NN feedback))))))
(S1 (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (ADVP (RB quot)) (SBAR (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB quot)))))))))))) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB avoid)))))))))
(S1 (S (VP (VBN gt) (PP (IN in) (S (VP (VBG closing) (ADVP (RB currently)) (SBAR (S (NP (DT the) (JJ hard) (NN disk) (NNS makers)) (VP (AUX are) (ADVP (RB just)) (PP (IN like) (S (VP (VBG getting) (NP (NN gas)) (PP (IN from) (NP (NNP texaco) (NNP bp) (CC or) (NNP hess)))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB write) (NP (NP (DT a) (JJ convincing) (NN treatise)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (CD one)) (VP (AUX is) (VP (VBN preferred) (PP (IN over) (NP (DT the) (JJ other)))))))))))))))))
(S1 (NP (NNP bob)))
