(S1 (S (NP (PRP i)) (ADJP (JJ wan)) (S (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN gaming) (NNS netbooks)) (PP (IN out) (NP (EX there)))))))))))
(S1 (NP (NP (ADVP (IN at) (JJS least)) (NNS ones)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ capable) (S (VP (TO to) (VP (VB play) (NP (NP (DT those) (JJ free) (NNS mmorpgs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN out) (NP (EX there))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (RB not) (JJ 3d) (NN gaming)) (VP (MD could)))) (NP (PRP i)) (ADVP (RB still)) (VP (VB run) (NP (NNP mame)) (PP (IN on) (NP (CD one))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT a) (NN netbook)) (SBAR (S (NP (PRP they)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (DT the) (JJ asus) (CD n10))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range))))))))
(S1 (S (VP (VB look) (PRT (RP up)) (NP (DT these)))))
(S1 (S (VP (VBG sotnw) (NP (UH wow) (NNS others)))))
(S1 (S (IN so) (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ fine)) (PP (IN on) (NP (RB even) (JJ lowly) (NNS models))) (SBAR (IN like) (S (NP (DT the) (NN acer)) (VP (VBP aspire) (NP (CD one)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (ADVP (RB well)) (WHNP (WDT what) (NN computer)) (S (VP (AUX does) (SBAR (S (NP (PRP he)) (VP (AUX have))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT a) (NN netbook))))
(S1 (S (NP (NP (CD 1)) (NP (DT the) (NN acer))) (VP (VBP aspire) (NP (CD one)))))
(S1 (NP (DT the) (JJ 1gb) (JJ 160gb) (NN model)))
(S1 (NP (NP (CD 2) (RB some) (NNP toshiba) (NN celeron)) (NP (CD l305) (NN model)) (PP (PP (IN in) (NP (NN stock) (NN form))) (CC but) (PP (IN with) (NP (JJ 3gb) (NNP ram))))))
(S1 (NP (RB just) (DT the) (JJ usual) (NN 16yo)))
(S1 (S (NP (DT both) (NNS machines)) (VP (AUX were) (PP (IN in) (NP (DT the) (ADJP (CD 350) (NN buck)) (NN range))))))
(S1 (S (NP (DT this) (NN week)) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNP staples)) (VP (AUX has) (NP (NP (DT a) (JJ superior) (NN laptop)) (PP (IN for) (NP (JJ same))))))))))
(S1 (NP (NNP bob)))
