(S1 (S (NP (NNP hi) (EX there)) (VP (VBZ im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT this) (NN post)) (VP (VBZ fits) (PP (IN in) (NP (DT this) (NN area))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB apologize) (PP (IN in) (NP (NP (NN advance)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (S (VP (TO to) (VP (VB cnet)))))))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN pc)))))
(S1 (S (NP (NNS specs)) (VP (VBP cpu) (SBAR (S (NP (NN quad) (NN core) (NP (QP (CD q6600) (CD mb)) (JJ asus) (NNS p5n)) (NNP d) (NNP ram) (NNP kingston) (JJ hyper) (SYM x)) (VP (VBZ 2gb) (NP (JJ hdd) (NNP seagate) (JJ terabyte) (NN gfx) (NN nvidia) (NN geforce) (CD 8500) (ADJP (CD os) (NN vista)) (JJ ultimate) (CD 32) (NN bit)) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP ask) (SBAR (S (VP (AUX is) (SQ (MD will) (NP (NNS crysis)) (ADVP (RB warhead)) (VP (VB run) (PP (IN on) (NP (PRP$ my) (NN pc))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (JJ original) (NN crysis) (NN singleplayer) (NN demo))) (CC and) (VP (VBD turned) (NP (DT the) (JJ spec) (NN way)) (ADVP (RB down)) (SBAR (S (NP (DT this)) (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (ADJP (JJ horrible)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD doesn) (NP (CD t) (NN suprise)) (NP (PRP me))) (CC neither) (VP (AUX does) (NP (PRP it)) (VP (VB appeal) (PP (TO to) (NP (PRP me))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP ask) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (ADVP (RB apparently)) (NP (PRP they)) (VP (VBD optimized) (NP (NN crysis) (NN warhead)) (S (VP (TO to) (VP (VB run) (ADJP (RB far) (JJR better)) (PP (IN on) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (NNS pcs)) (VP (VBG im) (S (VP (VBG guessing) (NP (JJR lower) (NN spec))))))))))))))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN opinion)) (VP (AUX do))) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT an) (JJ acceptable) (NN level)))))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (JJ original) (NN crysis) (NN singleplayer) (NN demo))) (CC and) (VP (VBD turned) (NP (DT the) (JJ spec) (NN way)) (ADVP (RB down)) (SBAR (S (NP (DT this)) (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (ADJP (JJ horrible)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD doesn) (NP (CD t) (NN suprise)) (NP (PRP me))) (CC neither) (VP (AUX does) (NP (PRP it)) (VP (VB appeal) (PP (TO to) (NP (PRP me))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP ask) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (ADVP (RB apparently)) (NP (PRP they)) (VP (VBD optimized) (NP (NN crysis) (NN warhead)) (S (VP (TO to) (VP (VB run) (ADJP (RB far) (JJR better)) (PP (IN on) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (NNS pcs)) (VP (VBG im) (S (VP (VBG guessing) (NP (JJR lower) (NN spec))))))))))))))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN opinion)) (VP (AUX do))) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (NP (DT an) (JJ acceptable) (NN level)) (VP (VBN quot) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB write) (NP (DT no)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VP (VBG quot) (NP (DT the) (NN list)) (ADVP (RB quot))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how) (RB far) (RB up)) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT that) (NN list))))))))))))))))))
(S1 (NP (NNP gt) (NNP bob)))
(S1 (S (NP (DT the) (JJ geforce) (NN 8500)) (VP (AUX is) (NP (DT a) (JJ low) (NN end) (NN card)))))
(S1 (S (S (NP (NNP crysis) (NN warhead)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ forgiving)) (PP (IN than) (NP (DT the) (JJ original)))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ needs) (ADVP (IN at) (JJS least)) (NP (DT a) (NNP mid) (NN range) (NN card)))) (PP (IN like) (NP (NP (DT a) (NNP a) (CD 100) (NN 9600gt)) (SBAR (S (VP (TO to) (VP (VB run) (ADVP (RB smoothly)) (PP (IN without) (S (VP (VBG resorting) (PP (TO to) (NP (JJ low) (NNS res))) (NP (JJ low) (NNS effects)))))))))))))
