(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 64gb) (NNP kingston) (NN flash) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (JJ new)) (PP (IN on) (NP (NNP amazon))))))))))
(S1 (S (NP (PRP$ our) (NNS downstairs) (NN computer)) (VP (AUX is) (ADJP (RB really) (JJ old)) (SBAR (IN so) (S (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (VP (VBN 80gb) (NP (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP want) (S (VP (TO to) (VP (VB clog) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (NN music) (NNS pictures) (CC and) (NNS movies)))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX had) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (VBN saved) (PP (IN on) (NP (NP (PRP$ my) (NN flash) (NN drive)) (CC and) (NP (NP (DT the) (NN drive)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))
(S1 (NP (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN iphone))) (PP (TO to) (NP (NP (NN sync)) (PP (IN with) (NP (NP (NNS itunes)) (SBAR (S (NP (PRP it)) (VP (VBZ knows) (SBAR (WHADVP (RB right) (WRB where)) (S (NP (PRP$ my) (NN stuff)) (VP (AUX is))))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT a) (NNS windows) (NN xp)))))
(S1 (S (NP (CD one) (NN day)) (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN stuff)) (PP (IN on) (NP (DT the) (NN flash) (NN drive)))))))) (CC and) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))
(S1 (S (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ removeable) (NN drive) (NN f)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (PRP it)))))) (NP (DT the) (NN alert)) (VP (VBD popped) (ADVP (RB up)) (NP (VB add) (NNS media))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN unplugged) (NP (DT this) (NN flash)))))) (VP (VBP drive) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX had) (VP (VBN become) (ADJP (JJ unseated)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (PRP it))) (CC and) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ front) (NNS usb) (NN port))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (SBAR (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN computer))) (VP (VBZ makes) (SBAR (IN that) (S (S (NP (NP (NN beep)) (VP (VBG acknowledging) (NP (NN something) (JJ new)))) (VP (AUX was) (VP (VP (VBD plugged) (PRT (RP in))) (CC or) (VP (VBD unplugged))))) (CC and) (S (NP (DT the) (NN flash) (NN drive)) (VP (VBZ flashes) (NP (PRP$ its) (JJ green) (NN light)) (PP (IN for) (NP (QP (RB about) (CD 5) (CD 7)) (NNS seconds))))))))))))))
(S1 (S (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (ADVP (RB again)) (SBAR (WHADVP (WRB where)) (S (NP (JJ removeable) (NN f)) (VP (AUX is) (ADVP (RB there))))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (VP (VBP add) (NP (NNS media)))))))))
(S1 (S (IN so) (S (NP (PRP i)) (VP (VBN researched))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG working) (PP (IN through) (NP (NN disk) (NN management)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG viewing) (SBAR (S (NP (DT the) (NN disk) (NN management) (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ removeable) (NN f) (CC but) (NN nothing)) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (NP (DT a) (NN letter)) (CC or) (NP (NN anything)))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (VP (NN click) (PP (IN on) (NP (JJ removeable) (NN f)))) (CC and) (VP (VB choose) (NP (NNS properties)))))) (NP (PRP it)) (VP (VP (VBZ says) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ my) (NNP kingston) (NN flash) (NN drive))))) (CC and) (VP (VBZ says) (NP (NP (NN device)) (VP (VBG working) (ADVP (RB properly))))))))
(S1 (S (PP (IN under) (NP (NP (NN device) (NN manager)) (CC and) (NP (NP (NN disk) (NNS drives)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN listed))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (CC and) (VBP choose) (NP (NNS properties))))))))) (NP (PRP it)) (VP (VP (AUX is) (NP (DT the) (JJ same) (NN box))) (CC and) (VP (VBZ says) (SBAR (S (NP (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NNS brothers) (NN computer) (NNS windows)) (ADJP (CD 7) (JJ ultimate)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ back) (CD usb) (NNS ports)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (DT all) (VP (VBG usb) (NP (QP (CD 3) (CD 0))))))))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (IN with) (NP (NN everything))) (NP (DT the) (NN beep)) (NP (NP (PRP$ my) (NN computer)) (VP (VP (VBG showing) (NP (JJ removeable) (NN f))) (CC but) (VP (VBG saying) (S (VP (TO to) (VP (NN insert) (NP (NP (DT a) (NN disk)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB double)) (VP (VBN clicked) (PP (IN on)))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT the) (JJ front) (NNS ports)) (PP (IN on) (NP (PRP$ his) (NN computer))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (CD 2) (CD 0) (CC or) (CD 3))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX had) (NP (DT the) (JJ same) (NNS results))))))
(S1 (S (S (NP (PRP$ his) (NN flash)) (VP (VBZ drives) (NP (NN work) (NN fine)))) (CC and) (S (NP (DT the) (NN xp)) (ADVP (RB still)) (VP (VBZ reads) (PP (IN from) (NP (DT the) (JJ usb) (NNS ports) (NN fine)))))))
(S1 (SQ (AUX is) (NP (PRP$ my) (NN flash) (NN drive)) (ADJP (RB just) (JJ dead)) (S (NP (PRP i)) (VP (VBD realized) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (PRP$ its) (NNS properties)) (SBAR (S (NP (PRP it)) (VP (VBD said) (NP (CD 2006)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (ADVP (RB much) (RB later)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB only)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (TO to) (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (NN half)) (ADVP (IN at) (JJS most))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (UCP (ADVP (RB sorry) (NP (PRP$ its) (RB so) (RB long))) (CC and) (PP (IN for) (NP (NP (DT the) (NN misspelling)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (PP (IN at) (NP (DT the) (NN top)))) (CC and) (VP (AUX has) (ADVP (RB free)) (ADJP (JJ free) (S (VP (TO to) (VP (VB try) (S (NP (NNS titles)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB scavenge) (NP (DT the) (NNS files)) (PP (IN off) (NP (DT the) (NN drive))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD forgot) (PP (TO to) (NP (NN backup)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (ADVP (NP (DT some) (NN time)) (RB ago)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (VP (VBD found) (S (CC and) (S (NP (JJ easy) (NN solution)) (VP (VP (VB unplug) (NP (DT the) (NN laptop))) (CC and) (VP (VB remove) (NP (DT the) (NN battery))) (VP (VB wait) (NP (DT a) (JJ few) (NNS minutes))) (CC and) (VP (ADVP (RB then)) (VP (VBP reinstall) (NP (NP (DT the) (NN battery)) (CC and) (NP (DT the) (NN power) (NN cord)))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NNS usbs))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))))))))))
(S1 (S (ADVP (RB always)) (ADJP (JJ nice) (S (VP (TO to) (VP (VB read) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ reset) (NN darn)) (NP (PRP it)) (VP (VBD helped))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNS data) (NN backup)))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBN corrupted) (ADVP (RB somehow)))))))))
(S1 (FRAG (RB so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NNS data) (NN backup)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (PDT all) (PRP$ your) (JJ needed) (NNS data)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT some) (NNS data) (NN recovery) (NN freeware) (NN online)) (PP (JJ such) (IN as) (S (VP (VBG recuva) (S (NP (NN testdisk) (CC and) (NN icare) (NNS data) (NN recovery)) (ADJP (RB free) (FW etc))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT these) (NNS programs)) (ADVP (RB really)) (VP (VBP make) (NP (DT no) (NN sense))))) (NP (PRP you)) (VP (SYM d) (ADVP (RB better)) (VP (VB ask) (NP (DT an) (NN expert)) (PP (IN for) (NP (NN help)))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN drive)))))))))
