(S1 (S (NP (JJ hi) (NNS guys)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NN rig)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB well)) (PP (IN for) (NP (DT the) (JJ past) (QP (CD 3) (CD 5)) (NNS years)))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (JJ following) (NNS components)) (SBAR (IN as) (S (NP (PRP$ my) (CD 670) (NN gtx)) (VP (AUX is) (ADJP (RB perfectly) (JJ fine)) (S (VP (VBG i7) (NP (NP (QP (CD 920) (CD gt)) (JJ i5) (FW 3570k) (FW asus) (FW p6t) (FW gt) (FW asus) (FW p8z77) (FW v) (FW pro) (NNS windows)) (NP (NP (CD 7) (NN premium)) (NP (QP (CD 64) (CD gt)) (NNS windows))) (SBAR (WHNP (CD 8)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN need)) (ADVP (RB right) (RB now)) (SBAR (IN if) (S (NP (PRP$ my) (JJ primary) (NN purpose)) (VP (AUX is) (NP (NP (NN gaming) (NN planetside) (CD 2)) (PP (IN for) (NP (NN example)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ i7) (NN 920)) (VP (AUX is) (VP (VB stock) (CC and) (VBG overclocking) (PP (IN on) (NP (NN air)))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (ADVP (RB especially)) (PP (IN during) (NP (NN summer))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP think) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS bucks)))))))) (CC and) (RB not) (VP (VB get) (ADVP (RB much))))))
(S1 (S (NP (QP (CD 920) (CD gt)) (CD 3570) (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN bump)) (PP (IN in) (S (VP (VBG cpu) (NP (NN perf)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD will) (VP (VB xlate) (PP (TO to) (NP (DT some) (NN game) (NN unknown)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB much))))))))
(S1 (S (NP (QP (CD w7) (CD gt)) (NNS w8)) (DT no) (VP (VBP let) (S (NP (DT the) (NN dust)) (VP (VB settle) (PP (IN with) (NP (NN w8))))))))
(S1 (S (VP (VB get) (NP (JJ enough) (NNP ram)) (SBAR (IN that) (S (NP (DT the) (NN swap)) (VP (VBP file) (S (NP (NNS stays)) (ADJP (JJ quiet) (PP (IN while) (NP (PRP$ your) (NN gaming)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NNS games)) (VP (AUX are) (VP (VBG hammering) (NP (PRP$ your) (NNP hd)) (PP (IN for) (NP (NNS data))))))) (VP (VB think) (PP (IN about) (NP (NP (DT a) (NN ssd)) (CC or) (NP (DT a) (NN hybrid)))))))
(S1 (S (NP (RB quot) (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (CD 225) (NN lga) (CD 1155) (NN core) (NN i5) (NN 2500k)) (CC and) (NP (DT a) (CD 1000) (NN lga) (CD 2011) (NN core) (NN i7) (NN 3960x))))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (CD three) (NN way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))
(S1 (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NN throughput) (VB don) (NNS t)) (VP (VBP hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (NN bridge) (VBN based) (NNS machines))))))))))
(S1 (S (VP (VBP quot) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (ADVP (RB ago)) (VP (VBZ tests) (SBAR (S (NP (VBG changing) (NNS motherboards)) (VP (VBD yielded) (NP (JJ single) (JJ digit) (NN performance) (NNS changes))))))))))))
(S1 (S (ADVP (RB rarely)) (VP (VBZ pays) (PRT (RP off)))))
(S1 (S (S (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (S (VP (VBG os) (NP (NNS changes)))))) (CC but) (S (NP (CD 7)) (VP (AUX does) (VP (AUX have) (NP (NP (DT an) (NN edge)) (PP (IN on) (NP (NN compatibility)))) (PP (IN for) (NP (RB now))))))))
(S1 (NP (NNP bob)))
