(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (VBD posted) (PP (IN in) (NP (NN home))) (NP (JJ audio) (NN video))) (CC but) (VP (VBD got) (NP (DT no) (NN advice)))))))))
(S1 (S (ADVP (RB maybe)) (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD can) (VP (VB help)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (DT an) (JJ adaptec) (NN capture) (NN card)) (VP (VBN bundled) (PP (IN with) (NP (NP (NNS dvd)) (CC and) (NP (JJ intervideo) (JJ windvr3) (NN software)))))) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB copy) (NP (NN tv) (NN programing)) (PP (IN from) (NP (PRP$ my) (NN dish))) (S (NP (NN network) (NN receiver)) (VP (VB feed) (NP (NP (PRP$ my) (NNS vhs) (NNS tapes)) (CC and) (NP (NP (PRP$ my) (JJ audio) (JJ video) (NNS files)) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (NP (DT the) (NN latter)) (VP (ADVP (RB mostly)) (VBN saved) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (VBN bundled) (NN software)) (SBAR (S (NP (PRP i)) (VP (VBP list) (ADVP (IN above))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN capture) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX has) (VP (VBN become) (ADJP (JJ obsolete)) (PP (IN with) (NP (DT no) (NN support) (CC or) (NN driver) (NN firmware) (NNS updates))))) (CC and) (VP (VBG using) (NP (PRP it)) (ADVP (RB now))) (NP (NP (NNS results)) (PP (IN in) (NP (NNS errors)))))))) (VP (VBZ freezes) (NP (NNS crashes)) (NP (NP (JJ poor) (NNS results)) (CC and) (NP (NP (CC or) (DT all)) (PP (IN of) (NP (DT the) (JJ above))))))))
(S1 (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJ simple) (SBAR (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG posting) (NP (DT the) (NN card) (NN url)) (SBAR (IN so) (IN that) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS features) (CC and) (NN description)) (PP (IN for) (NP (DT both) (NN hardware) (CC and) (VBN bundled) (NN software)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (ADVP (RB far))) (CC and) (VP (ADJP (JJ wide)) (PP (IN for) (NP (NP (DT a) (JJ internal) (NN card)) (CC or) (RB even) (NP (JJ external) (JJ usb) (NN box) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (ADJP (JJ adaptec) (CC and) (VBN bundled)) (NN software))) (CC but) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (NNP s) (NN current)) (VP (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS features)) (PP (IN as) (NP (DT the) (NN adaptec))))) (CC or) (VP (AUX has) (NP (ADJP (RB reasonably) (JJ good)) (NN customer) (NNS reviews)) (PP (IN without) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (S (VP (VBG discouraging) (NP (NNS cons))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (S (S (NP (DT the) (NN name)) (VP (VBZ brands) (PRT (RP out)) (ADVP (RB there)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (NP (PRP them)) (NP (DT all))))))))))))))
(S1 (S (NP (NN anything)) (NP (PRP i)) (VP (VBD missed))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (NN burning)) (PP (IN of) (NP (PRP$ my) (JJ vhs) (NNS tapes))) (PP (TO to) (NP (CD dvd)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN tv) (NN recording)))) (SBAR (S (VP (VP (TO to) (VP (AUX do))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (FW adaptec)) (VP (VBD left) (NP (PRP me)) (S (VP (VBG hanging))))))))))))))))))
(S1 (S (ADJP (JJ ok)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP it))))) (NP (PRP i)) (ADVP (LS d)) (ADVP (RB really)) (VP (VBP like) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NP (DT a) (NN capture) (NN card)) (PP (IN like) (NP (NP (DT the) (FW adaptec) (FW i) (NN document)) (PP (IN in) (NP (DT that) (JJ other) (NN forum) (NN post)))))))))))))
(S1 (NP (NN anyone)))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (SBAR (IN since) (S (NP (DT this) (NN card)) (VP (VBZ supports) (NP (NNS windows) (CD 2000) (CC and) (CD xp)) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (PP (IN on) (S (VP (VBG xp) (NP (DT the) (JJ only) (NN problem)) (S (NP (PRP i)) (VP (VB encounter)))))))))))) (VP (AUX is) (NP (NP (DT the) (JJ old) (NNS machines)) (VP (ADVP (RB usually)) (VBN bluescreen) (PP (IN under) (NP (DT the) (NN workload))))))))
(S1 (S (S (NP (DT some) (NNS owners)) (VP (MD will) (VP (VB blame) (NP (DT the) (NNS drivers) (CC or) (JJ such))))) (CC but) (S (PP (IN after) (S (VP (VBG fixing) (NP (DT this) (ADJP (RB too) (JJ many)) (NNS times))))) (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP think) (PP (IN about) (NP (NNS drivers) (CC or) (NNS apps)))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD moved) (ADVP (RB on)) (PP (TO to) (NP (NN vista)))))) (CC or) (SBAR (IN beyond) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN around))))))))))))))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB capture) (PP (IN with) (NP (JJ such) (NNS cards))) (NP (NN today))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ simple) (JJ dvd) (NN recorder)))))
(S1 (S (NP (DT no) (NN pc)) (VP (VBN involved))))
(S1 (S (VP (VP (VB look) (PRT (RP up)) (NP (ADJP (JJ hauppauge) (PP (IN for) (NP (NN today)))) (NNP s) (NNS cards))) (CC but) (VP (VB beware) (S (NP (PRP i)) (VP (VBP predict) (SBAR (IN that) (S (NP (PRP$ your) (NN machine)) (VP (MD will) (ADVP (RB likely)) (VP (VB continue) (S (VP (TO to) (VP (VB give) (NP (NNS errors)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NNS thanks)) (ADVP (LS r)) (VP (VBP proffit) (SBAR (S (NP (PRP i)) (VP (AUX do) (ADVP (RB still)) (VP (AUX have) (VP (VBN xp) (ADVP (FW pro) (FW svc) (NP (CD pk) (CD 3)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN bluescreened) (PP (IN under) (NP (NP (DT any) (NNS loads)) (VP (VBG using) (NP (NP (DT the) (JJ adaptec) (NN card) (NN windvr3)) (CC and) (CC or) (NP (NP (PRP$ my) (JJ dvd) (NN software)) (SBAR (S (NP (DT the) (NN latter)) (VP (VBZ softwares) (S (VP (AUXG having) (VP (AUX been) (VP (VBN upgraded) (PP (IN with) (NP (DT all) (JJ available) (NNS fixes))) (SBAR (IN before) (S (NP (NN support)) (VP (VBD went) (ADJP (JJ west))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had))))) (VP (AUX were) (NP (NP (NN freezing) (NN video) (CC and) (NNS stoppages)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB start) (PRT (RP over)) (ADVP (RB sometimes)) (PP (IN with) (NP (NNS videos)))) (CC or) (VP (NNS movies) (NP (QP (CD 2) (CD 3)) (NNS hours)) (ADVP (RB long))))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ frustrating)) (S (VP (AUX is) (NP (DT that))))))
(S1 (FRAG (CC and) (RB even) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ successful)) (PP (IN after) (S (VP (VBG redoing) (SBAR (S (NP (DT the) (NN video)) (VP (MD would) (VP (AUX be) (VP (VBN divided) (VP (VBN saved) (PP (IN in) (NP (CD two) (NNS pieces))) (S (ADVP (RB sometimes)) (NP (DT the) (JJ second) (NN segment) (NN speed)) (VP (AUXG being) (NP (NNP mickey) (NNP mouse))))))))))))))))))
(S1 (S (NP (PRP it)) (AUX has) (VP (AUX been) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (NP (DT the) (NN software)) (PP (IN with) (NP (NP (NN something)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ apaptec) (NN hardware) (NN card)) (PP (JJ such) (IN as) (NP (NP (NN mediaportal)) (CC or) (NP (NN sage) (NN tv)))))))))))))))))
(S1 (S (CC but) (S (VP (VBG looking) (PP (IN at) (NP (DT those))))) (NP (PRP it)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB very) (JJ complex)) (CONJP (IN if) (RB not)) (ADJP (RB near) (JJ impossible))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB virtually)) (VB hack) (NP (PRP$ my) (JJ own) (NN stuff) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NP (PRP$ my) (NN machine)) (VP (VBG giving) (NP (NP (NNS errors)) (PP (IN with) (NP (NP (JJ total) (JJ physical) (NN memory)) (PP (IN of) (NP (QP (CD 4) (CD 096)) (NNS mb)))))) (NP (NP (DT a) (CD 500) (JJ gb) (NNP hd) (DT a) (NNP intel) (CD 3005) (NN mhz) (NN cpu)) (CC and) (NP (ADJP (RB pretty) (JJ gutsy)) (JJ other) (NN hardware))))) (ADVP (RB otherwise)))) (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ prone) (PP (TO to) (NP (NP (DT the) (NNS glitches)) (SBAR (S (NP (DT the) (JJ usual) (NN machine)) (VP (VBZ suffers) (PP (IN from)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (NP (NN hauppauge)) (CC and) (NP (DT the) (NNS others)))))) (CC but) (S (NP (DT the) (NN customer) (NNS reviews)) (VP (AUX are) (RB not) (ADJP (RB that) (JJ good) (RB not) (S (VP (TO to) (VP (VB mention) (NP (NP (DT the) (VBN bundled) (NN software) (NNS inadequacies)) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNS t))) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP ll) (ADVP (RB ever)) (VP (VB forgive) (NP (FW adaptec)) (PP (IN for) (S (VP (VBG abandoning) (NP (PRP$ their) (NN card)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB call) (NP (DT that) (NN progress))) (CC or) (VP (NN improvement) (PP (IN for) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (DT a) (JJ dvd) (NN recorder)))))))) (CC but) (S (NP (DT that) (NN won)) (ADVP (RB t)) (VP (VB save) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB burn) (ADVP (RB back) (RB up)) (PP (IN whereas) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (S (VP (VBG using) (NP (NP (JJ adaptec) (NN software)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB edit) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (VP (MD can) (VP (AUX be) (NP (NP (NN work)) (PP (IN with) (NP (JJ other) (NN software))))))))
(S1 (S (NP (WP what) (NN format)) (VP (AUX is) (NP (PRP it)) (PP (IN in) (NP (CD mpeg2))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NN adaptec)) (S (VP (TO to) (VP (VB convert) (NP (PRP them)) (PP (TO to) (NP (CD dvd))))))))))))
(S1 (FRAG (INTJ (UH yes)) (SBAR (IN that) (S (NP (PRP s)) (VP (VP (VBP correct) (NP (FW ahtoi))) (CC but) (VP (TO to) (VP (VB save) (NP (NN capture)) (ADVP (RB initially)) (PP (TO to) (NP (NNP hd))))) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (NP (NP (NN adaptec)) (CC or) (NP (NP (DT some) (JJ other) (NN capture) (NN card)) (PP (IN with) (NP (JJ compatible) (NN software))))))))))))))
(S1 (S (PP (IN from) (NP (RB there))) (NP (PRP i)) (VP (VBP use) (NP (JJ other) (NN software)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (PP (JJ such) (IN as) (S (VP (VBG dvd) (S (NP (VB shrink) (NNS img)) (VP (VB burn) (NP (NP (NN ripit4me)) (CC and) (NP (QP (CC or) (CD dvdfab) (CD 8)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ my) (NN meaning))))))))))))))))
(S1 (S (S (NP (DT that) (JJ latter) (NN software)) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ initial) (NN capture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT the) (NN problem)))))))) (CC and) (S (NP (FW adaptec)) (ADVP (RB no) (RB longer)) (VP (VBZ works) (ADVP (RB well) (CC or) (RB sometimes)) (ADVP (IN at) (DT all)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (VB replace) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))
(S1 (S (CC and) (INTJ (UH yes)) (NP (PRP$ your) (NN post)) (VP (VBD lacked) (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NN xp)))))))
(S1 (S (NP (DT the) (NN 4gb)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT some) (NNS apps)) (VP (VBP fail) (PP (IN with)) (PP (IN over) (S (VP (VBG 1gb) (S (NP (NNP ram)) (VP (VBN installed)))))))))))))))
(S1 (NP (DT another) (JJ good) (NN reason) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG replacing) (NP (NNS apps))))))))))
(S1 (S (DT the) (VP (VBP hang) (SBAR (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (JJ codec) (NNS troubles))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN codec)) (SBAR (S (NP (DT the) (JJ new) (NN software)) (ADVP (RB usually)) (VP (VBZ fails) (ADVP (RB too))))))))))
(S1 (S (VP (VB try) (NP (DT this) (JJ gt) (JJ dvd) (NN flick)))))
(S1 (S (NP (PRP i)) (VP (VP (VB capture) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (CC and) (VP (VB create) (NP (DT the) (NN dvd)) (PP (IN with) (NP (DT that))) (PP (IN without) (NP (JJ much) (NN fuss)))))))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX does) (VP (VB hang) (SBAR (IN while) (S (VP (VBG capturing))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (ADVP (RB usually)) (VP (AUX be) (NP (DT the) (JJ codec) (NNS issues))))))))
(S1 (S (VP (VB try) (S (VP (VBG setting) (NP (DT the) (NN encoding)) (PP (IN during) (NP (NP (NN capture)) (SBAR (S (VP (TO to) (VP (NN something) (NP (NN simple)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB capture) (S (VP (VB edit) (RB then) (VP (VP (VB transcode)) (CC or) (VP (VB encode) (S (VP (TO to) (VP (VB dvd) (ADVP (RBR later))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (DT a) (JJ dvd) (NN recorder)) (PP (IN as) (NP (PRP$ your) (VBG capturing) (NN device))))))
(S1 (S (NP (NN r) (NN proffit)) (VP (VBD wrote) (SBAR (WHADVP (WRB why)) (S (VP (VB replace) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))
(S1 (SINV (PP (IN because) (NP (PDT both) (DT the) (NN hardware) (CC and) (NN software))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ certain) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN media) (NN portal)) (VP (AUX was) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (S (NP (JJ codec) (NNS additions) (NN manipulation)) (VP (AUXG being) (NP (JJ open) (NN source)))) (CC and) (S (INTJ (UH yes)) (NP (PRP$ your) (NN post)) (VP (VBD lacked) (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NN xp)))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN 4gb)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT some) (NNS apps)) (VP (VBP fail) (PP (IN with)) (PP (IN over) (S (VP (VBG 1gb) (S (NP (NNP ram)) (VP (VBN installed)))))))))))))))
(S1 (NP (DT another) (JJ good) (NN reason) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG replacing) (NP (NNS apps))))))))))
(S1 (S (NP (JJ good) (NNS points)) (DT the) (VP (VBP hang) (SBAR (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (JJ codec) (NNS troubles))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN codec)) (SBAR (S (NP (DT the) (JJ new) (NN software)) (ADVP (RB usually)) (VP (VBZ fails) (ADVP (RB too))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN meant) (PP (IN by) (S (VP (ADVP (RB quot)) (VBG hacking) (NP (NN quot)) (NP (PRP$ my) (JJ own) (NN stuff)))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m) (RB not) (NN computer) (NN illiterate)) (CC but) (RB not) (NP (NN anything)) (ADVP (RB close) (PP (TO to) (NP (DT an) (JJ accomplished) (NN hacker) (RB either)))))))
(S1 (S (VP (VB try) (NP (DT this) (JJ gt) (JJ dvd) (NN flick)))))
(S1 (S (NP (PRP i)) (VP (VP (VB capture) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (CC and) (VP (VB create) (NP (DT the) (NN dvd)) (PP (IN with) (NP (DT that))) (PP (IN without) (NP (JJ much) (NN fuss)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ dvd) (NN flick)) (ADVP (RB also)))) (CC but) (ADVP (RB again)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB capture) (NP (NP (JJ certain) (NNS things)) (PP (IN with) (NP (DT a) (JJ dvd) (NN recorder)))))))))
(S1 (S (S (RB not) (VP (VBG recommending) (NP (NN copyright) (NN theft)))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT which)) (S (VP (VBZ prohibits) (NP (NN backing)) (PP (IN up) (S (VP (VBG protecting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (DT the) (JJ only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (DT that) (NN law)) (VP (AUX is) (ADJP (JJ troublesome))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT a) (JJ dvd) (NN recorder)) (S (VP (TO to) (VP (VB capture) (ADVP (RB also)) (NP (NP (NNS answers)) (VP (VBG ahtoi) (PP (IN about) (NP (WRB why)))))))))))))))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX does) (VP (VB hang) (SBAR (IN while) (S (VP (VBG capturing))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (ADVP (RB usually)) (VP (AUX be) (NP (DT the) (JJ codec) (NNS issues))))))))
(S1 (S (VP (VB try) (S (VP (VBG setting) (NP (DT the) (NN encoding)) (PP (IN during) (NP (NP (NN capture)) (SBAR (S (VP (TO to) (VP (NN something) (NP (NN simple)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB capture) (S (VP (VB edit) (RB then) (VP (VP (VB transcode)) (CC or) (VP (VB encode) (S (VP (TO to) (VP (VB dvd) (ADVP (RBR later))))))))))))))))))))
(S1 (NP (NP (NNP bob)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT a) (NN thought)) (SBAR (S (NP (NNP bob) (NNP i)) (VP (MD might) (VP (VB give) (SBAR (IN that) (S (DT a) (VP (VBP try) (SBAR (IN though) (S (S (NP (PRP it)) (VP (VBZ complicates) (NP (NNS things)) (ADVP (RB somewhat)))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB still)) (VBG working) (PP (IN with) (NP (NP (NN hardware) (NN software)) (PP (IN with) (NP (DT no) (NN support) (NN firmware) (NN software) (NN upgrade) (NN etc)))))))))))))))))))))))
(S1 (S (NP (NN r) (NN proffit)) (VP (VBD wrote) (SBAR (WHADVP (WRB why)) (S (VP (VB replace) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))
(S1 (SINV (PP (IN because) (NP (PDT both) (DT the) (NN hardware) (CC and) (NN software))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ certain) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN media) (NN portal)) (VP (AUX was) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (S (NP (JJ codec) (NNS additions) (NN manipulation)) (VP (AUXG being) (NP (JJ open) (NN source)))) (CC and) (S (INTJ (UH yes)) (NP (PRP$ your) (NN post)) (VP (VBD lacked) (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NN xp)))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN 4gb)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT some) (NNS apps)) (VP (VBP fail) (PP (IN with)) (PP (IN over) (S (VP (VBG 1gb) (S (NP (NNP ram)) (VP (VBN installed)))))))))))))))
(S1 (NP (DT another) (JJ good) (NN reason) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG replacing) (NP (NNS apps))))))))))
(S1 (S (NP (JJ good) (NNS points)) (DT the) (VP (VBP hang) (SBAR (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (JJ codec) (NNS troubles))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN codec)) (SBAR (S (NP (DT the) (JJ new) (NN software)) (ADVP (RB usually)) (VP (VBZ fails) (ADVP (RB too))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN meant) (PP (IN by) (S (VP (ADVP (RB quot)) (VBG hacking) (NP (NN quot)) (NP (PRP$ my) (JJ own) (NN stuff)))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m) (RB not) (NN computer) (NN illiterate)) (CC but) (RB not) (NP (NN anything)) (ADVP (RB close) (PP (TO to) (NP (DT an) (JJ accomplished) (NN hacker) (RB either)))))))
(S1 (S (VP (VB try) (NP (DT this) (JJ gt) (JJ dvd) (NN flick)))))
(S1 (S (NP (PRP i)) (VP (VP (VB capture) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (CC and) (VP (VB create) (NP (DT the) (NN dvd)) (PP (IN with) (NP (DT that))) (PP (IN without) (NP (JJ much) (NN fuss)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ dvd) (NN flick)) (ADVP (RB also)))) (CC but) (ADVP (RB again)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB capture) (NP (NP (JJ certain) (NNS things)) (PP (IN with) (NP (DT a) (JJ dvd) (NN recorder)))))))))
(S1 (S (S (RB not) (VP (VBG recommending) (NP (NN copyright) (NN theft)))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT which)) (S (VP (VBZ prohibits) (NP (NN backing)) (PP (IN up) (S (VP (VBG protecting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (DT the) (JJ only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (DT that) (NN law)) (VP (AUX is) (ADJP (JJ troublesome))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT a) (JJ dvd) (NN recorder)) (S (VP (TO to) (VP (VB capture) (ADVP (RB also)) (NP (NP (NNS answers)) (VP (VBG ahtoi) (PP (IN about) (NP (WRB why)))))))))))))))
(S1 (S (IN so) (NP (PRP it)) (VP (AUX does) (VP (VB hang) (SBAR (IN while) (S (VP (VBG capturing))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (ADVP (RB usually)) (VP (AUX be) (NP (DT the) (JJ codec) (NNS issues))))))))
(S1 (S (VP (VB try) (S (VP (VBG setting) (NP (DT the) (NN encoding)) (PP (IN during) (NP (NP (NN capture)) (SBAR (S (VP (TO to) (VP (NN something) (NP (NN simple)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB capture) (S (VP (VB edit) (RB then) (VP (VP (VB transcode)) (CC or) (VP (VB encode) (S (VP (TO to) (VP (VB dvd) (ADVP (RBR later))))))))))))))))))))
(S1 (NP (NP (NNP bob)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT a) (NN thought)) (SBAR (S (NP (NNP bob) (NNP i)) (VP (MD might) (VP (VB give) (SBAR (IN that) (S (DT a) (VP (VBP try) (SBAR (IN though) (S (S (NP (PRP it)) (VP (VBZ complicates) (NP (NNS things)) (ADVP (RB somewhat)))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB still)) (VBG working) (PP (IN with) (NP (NP (NN hardware) (NN software)) (PP (IN with) (NP (DT no) (NN support) (NN firmware) (NN software) (NN upgrade) (NN etc)))))))))))))))))))))))
(S1 (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB capture) (NP (NP (NP (VBN protected) (NN video)) (PP (IN with) (NP (DT a) (NN computer)))) (CC but) (RB not) (NP (DT a) (JJ dvd) (NN recorder))))))))
(S1 (NP (NN question) (SBAR (AUX have) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG capturing) (PP (IN at) (NP (DT a) (JJR lower) (NN resolution))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ ok)) (S (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN computer) (NN power)) (PP (IN for) (NP (DT the) (NN job)))))))))
(S1 (S (NP (NP (JJ right) (VBG capturing) (NN video)) (VP (VBG using) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ decrypts))))))) (VP (MD can) (ADVP (RB obviously)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (NN computer)) (CONJP (CC but) (RB not)) (NP (NP (DT a) (JJ dvd) (NN recorder)) (PP (ADVP (IN at) (JJS least)) (RB not) (PP (IN at) (NP (NP (DT this) (NN time)) (SBAR (IN since) (S (NP (DT the) (NN recorder)) (VP (AUX does) (RB not) (ADVP (RB cannot)) (VP (VB use) (NP (JJ such) (NN software)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suppose) (NP (DT the) (VBZ manufactures) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN sued))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN law)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN law)) (VP (ADVP (RB mainly)) (VBN passed) (PP (IN with) (NP (NN lobby) (NNS pressures))))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB twice)) (PP (IN without) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (NP (DT that)) (VP (VP (VBZ s) (ADJP (JJ greedy))) (CC and) (VP (VBZ uses) (NP (NP (DT the) (JJ same) (NN technology)) (PP (IN in) (NP (JJ large) (NN part))) (SBAR (WHNP (WDT that)) (S (VP (VBD produced) (NP (DT the) (NN product) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBN prohibited) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB preserve) (NP (PRP it)))))))))))))))))))))
(S1 (FRAG (PP (IN in) (NP (NP (NP (DT a) (NN sense)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (VBG wanting) (NP (PRP it)) (NP (DT both) (NNS ways)))))))) (CC and) (NP (DT a) (ADJP (RB purely) (JJ selfish)) (CD one) (NN way) (NN street))))))
(S1 (S (AUX was) (NP (DT the) (NN court)) (VP (AUX was) (VP (VBN bought) (PP (IN by) (NP (DT the) (DT the) (NNS marketeers)))))))
(S1 (S (NP (DT the) (NN law)) (VP (MD should) (VP (AUX be) (VP (VBN changed))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (TO to) (NP (NN r) (NN proffit)))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (VBG capturing) (PP (IN with) (NP (NP (JJ quot) (NN something)) (SBAR (S (NP (NP (JJ simple) (NN quot)) (CC and) (NP (NNP trans) (NN code))) (VP (TO to) (VP (VB dvd) (ADVP (RB later))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT a) (JJ good) (JJ equivalent) (NN capture) (NN card)) (PP (IN with) (NP (JJ appropriate) (VBN bundled) (NN software))))))))))
(S1 (S (VP (ADVP (RB still)) (VBG looking) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NNS suggestions))))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN r) (NN proffit)) (CC and) (NP (PRP you)))) (PP (IN for) (NP (PRP$ your) (NNS discussions)))))
(S1 (NP (CD 1)))
(S1 (S (VP (VB quot) (SBAR (IN because) (S (NP (PDT both) (DT the) (NN hardware) (CC and) (NN software)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (RB quot) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ untrue)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP think) (PP (IN about) (NP (NN capture) (CC and) (NN content) (NN creation)))))))))))))))
(S1 (S (NP (RB only) (DT the) (NN capture) (NN software)) (VP (VBZ needs) (S (VP (TO to) (VP (VB work)))))))
(S1 (NP (QP (JJR more) (IN about) (NNS codecs))))
(S1 (NP (CD 2) (RB about) (NP (NNS codecs))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB duplicate) (NP (NP (DT all)) (SBAR (S (NP (EX there)) (VP (AUX is) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (NNS codecs)) (ADVP (RB here)))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (ADVP (RB then)) (NP (PRP$ my) (NN post)) (VP (MD would) (RB not) (VP (VB fit)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB duplicate) (NP (DT the) (NN web)))))))
(S1 (S (RB so) (VP (VB let) (S (NP (PRP s)) (VP (VB get) (PRT (RP down)) (PP (TO to) (NP (DT the) (NNS basics))))))))
(S1 (S (NP (JJ many) (NN folk)) (VP (VBP try) (S (VP (TO to) (VP (VB capture) (CC and) (VB encode) (PP (TO to) (NP (DT some) (NN encoding))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN in) (NP (NNS windows))) (PP (IN by) (S (VP (VBG selecting) (NP (DT the) (VBN desired) (NN codec)))))))))
(S1 (SBAR (IN since) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (JJ new) (NN system)) (SBAR (S (NP (PRP you)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB fix) (NP (PRP$ your) (NNS problems)) (SBAR (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB hang)))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB look) (PRT (RP up)) (NP (JJ codec) (NNP sniper))) (CC and) (VP (VB check) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB uninstall) (NP (NNS codecs))) (CC and) (VP (ADVP (RB then)) (VB try) (NP (JJ different) (NNS codecs))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (DT no) (NN hacker))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (NN issue)))))) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))))
(S1 (NP (NNP bob)))
