(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB eagerly)) (VP (VBG awaiting) (NP (DT this) (NNS titles) (NN realease))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB not) (VP (VB handle) (NP (DT the) (NNS graphics)) (ADVP (RB well)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP run) (ADVP (RB xp)) (PP (IN on) (NP (DT an) (NNP hp) (NN m7060n))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (ADJP (CD pci) (NN type)) (NN slot))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS best) (NNS graphics) (NN card)) (PP (IN for) (NP (QP (IN around) (CD 100)) (NNS dollars)))) (VP (AUX is)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NN anyone)) (VP (MD could) (VP (VB give) (NP (PRP me)) (PP (IN with) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN warhammer) (NN fix)))))
(S1 (NP (NP (NNS notes)) (SBAR (S (NP (PRP it)) (VP (VBZ runs))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VB say) (FRAG (WHADVP (WRB how) (RB well)))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (JJ pci) (NN card) (NN search)))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG newegg) (NP (NN com)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (NNP bob) (CC but) (DT that)))) (VP (AUX is) (NP (DT the) (JJ old) (NN warhammer) (NN game)))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ new) (NNS mmorpg)) (PP (IN from) (NP (NN warhammer))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (AUX be) (VP (VBN realeased))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))) (NP (PRP we)) (ADVP (RB ll)) (ADVP (RB likely)) (VP (VB see) (NP (DT an) (NN update)))))
(S1 (NP (NNP bob)))
