(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ hard) (NN drive) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (SBAR (S (NP (PRP$ my) (NN family)) (VP (VBZ s) (NP (NP (CD 8) (NNS years) (NN worth)) (PP (IN of) (NP (NP (NNS photos)) (PP (IN for) (NP (JJ safe) (VBG keeping))))))))))))))))
(S1 (S (ADVP (NP (QP (RB only) (CD 3)) (NNS days)) (RB later)) (NP (DT the) (NN drive)) (VP (VBD crashed))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD contacted) (NP (NNP toshiba)))) (CC and) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP wont))))) (VP (VBP stand) (PP (IN behind) (NP (PRP$ their) (NN product)))))))
(S1 (SQ (ADVP (RB below)) (AUX are) (NP (NP (DT the) (NNS responses)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN from) (NP (PRP them))) (ADVP (UH hello)))))) (RB unfortunately) (NP (PRP i)) (ADVP (RB cannot)) (VP (VB help) (NP (PRP you)) (PP (IN on) (NP (DT this) (NN matter))))))
(S1 (S (VP (VB please) (VP (VB contact) (NP (NP (PRP$ my) (NN supervisor)) (PP (IN for) (NP (DT any) (NNS concerns))))))))
(S1 (S (NP (JJ sholeen) (JJ chaudhary) (NNP toshiba) (NNS oa)) (VP (VBP dept) (NP (NP (NN supervisor) (NN schaudhary) (NNS pcs)) (VP (VBG sj) (NP (NP (NN com) (CD 510) (ADJP (NP (QP (CD 651) (CD 6798))) (RB dear)) (NN customer)) (SBAR (S (NP (NNP toshiba)) (VP (AUX is) (RB not) (ADJP (JJ liable) (PP (IN for) (NP (DT any) (NN loss) (NNS data)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN data) (NN recovery) (NN center))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ your) (NNS data)) (VP (VBN removed)))))))))))))
(S1 (S (VP (VBZ regards) (NP (NP (JJ sholeen) (JJ chaudhary) (NNP toshiba) (CD oa) (NN dept) (NN supervisor)) (SBAR (S (NP (JJ schaudhary) (NNS pcs)) (VP (VBP sj) (S (NP (NN com) (NN 510)) (NP (NP (QP (CD 651) (CD 6798))) (SBAR (S (NP (PRP i)) (VP (VBP understand) (NP (NP (PRP$ their) (JJ quot) (NN liability) (NN quot) (NN issue)) (SBAR (DT all) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (S (VP (VBG asking) (NP (PRP them)))) (VP (AUX is) (PP (IN for) (NP (DT some) (NN help))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ back) (NNS ups)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB retrieve) (NP (DT these) (NNS pictures))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN baby)) (NP (NP (NNP s) (NNS photos) (NNP christmas) (NNP s) (NN soccer) (NNS games) (NN everything)) (SBAR (S (NP (NP (PRP i)) (NP (NNP don) (NNP t))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (AUX do))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ recoverey) (NN center))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (PRP$ my) (NNS pictures)) (PRT (RB back)))))
(S1 (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN backed) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cds)) (CC or) (NP (NN something))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT an) (JJ external) (NN drive)) (VP (MD would) (VP (VB work) (SBAR (S (NP (JJS best) (NN man)) (VP (AUX was) (S (NP (PRP i)) (VP (VBN mistaken))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (NN everything) (NP (DT any) (NN advice)) (PP (IN from) (NP (NN anyone))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT another) (NNP toshiba) (NN product)) (ADVP (RB again))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB steer) (NP (CD one) (NN person)) (ADVP (RB away) (PP (IN from) (NP (PRP them)))) (ADVP (RB as) (RB well))) (CC so) (VP (AUX be) (NP (PRP it))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBP happen) (S (VP (TO to) (VP (NN customer) (NP (NN service)))))))))
(S1 (S (NP (PRP they)) (VP (MD should) (VP (VB replace) (NP (DT the) (NN drive))))))
(S1 (S (NP (DT that)) (VP (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP make))))) (CC and) (VP (MD will) (ADVP (RB usually)) (VP (VB make) (ADJP (JJ good)) (PP (IN on) (NP (DT that))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS data)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (S (S (NP (PRP$ your) (NNS data)) (ADJP (RB not) (JJ theres))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (VB safeguard) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ backup) (NN plan))))))))))
(S1 (S (ADVP (RB gt)) (VP (VB let) (S (NP (PRP s)) (VP (VB go) (PP (IN over) (NP (DT a) (JJ good) (NN backup) (NN plan))))))))
(S1 (NP (CD 1)))
(S1 (NP (CD 3) (NNS copies)))
(S1 (NP (NP (NP (CD 2)) (NP (DT a) (NN copy))) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ other) (CD 2) (NNS copies))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (RB not) (VP (TO to) (VP (VB maintain) (NP (NP (NNS backups)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN choice)))))))))))))
(S1 (S (ADVP (RB gt)) (VP (VB let) (NP (PRP s)) (VP (VB note) (NP (NP (DT a) (JJ fine) (NN company)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (JJ next) (NNS gt))) (PP (IN in) (S (VP (VBG closing) (S (VP (VB read) (NP (DT that) (NN warranty)) (ADVP (RB again))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB cover) (NP (DT any) (NNS data) (NN loss))))))
(S1 (NP (NNP bob)))
(S1 (S (ADJP (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN loss))))))
(S1 (SQ (ADVP (RB never)) (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NN anything)))) (VP (VBN stored) (ADVP (RB digitally)) (SBAR (IN if) (FRAG (PP (IN at) (NP (DT all) (JJ possible))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB so) (JJ many)) (NNS photos)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB keep) (NP (NP (PRP them)) (NP (DT all))) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))))
(S1 (S (VP (VBN moved) (NP (PRP them)) (PP (TO to) (NP (CD two) (JJ different) (JJ external) (NNS drives))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS copies))))))))
(S1 (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS drives)))) (VP (AUX is) (ADJP (JJ portable)))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (S (VP (TO to) (VP (VB work) (NP (DT each) (NN day)) (SBAR (RB just) (IN per) (S (NP (NN chance) (NN something)) (VP (VBZ happens) (PP (IN at) (NP (NN home)))))))))))))
(S1 (S (NP (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (NNS dvds))) (NP (NP (QP (IN over) (CD 50)) (NN gb)) (PP (IN of) (NP (NNS data)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 10) (CD 12)) (JJ full) (VBG dvd) (NN rs))))))))))))
(S1 (S (CC but) (PP (IN after) (S (VP (VBG hearing) (NP (NP (PRP$ your) (NN story)) (CC and) (NP (NNS others)))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN time)) (SBAR (S (VP (VBG doing) (NP (RB just) (DT that))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT the) (NNS dvds)) (VP (AUX have) (NP (DT a) (NN shelf) (NN life)) (ADVP (RB too)))))
(S1 (S (PP (IN as) (PP (TO to) (NP (NNP toshiba)))) (VP (VBZ s) (NP (NN liability)) (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (SBAR (IN that) (S (NP (NP (DT no) (NN drive) (NN maker) (NN eve) (NNS warranties)) (PP (IN against) (NP (NP (NN loss)) (PP (IN of) (NP (NNS data)))))) (VP (ADVP (RB only)) (NP (NP (DT the) (NN repair) (NN replacement)) (PP (IN of) (NP (DT the) (NN hardware)))))))))))
