(S1 (NP (RB just) (DT a) (JJ quick) (NN question)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (ADJP (RB usb) (JJ pci)) (QP (CD 2) (CD 0)) (NN card)) (PP (IN with) (NP (CD 5) (NNS ports))))))
(S1 (NP (NP (NP (CD 4)) (PP (IN at) (NP (DT the) (NN back)))) (CC and) (NP (NP (CD 1)) (PP (IN for) (NP (NP (DT the) (CD 2) (JJ usb) (NNS ports)) (PP (IN on) (NP (NP (PRP$ my) (NN case)) (PP (IN at) (NP (DT the) (NN front))))))))))
(S1 (S (S (NP (NP (JJ im) (NN running) (NNS windows)) (VP (VBG xp) (NP (JJ professional) (NN service)))) (VP (VBP pack) (NP (CD 2)) (NP (PRP$ its) (ADJP (VBN connected) (PRT (RP up))) (NN ok)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PP (RB apart) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT another) (JJ usb) (NN device)) (SBAR (S (NP (PRP$ my) (JJ usb) (NNP wireless) (NN lan) (NN stick)) (VP (VP (VBZ goes) (ADJP (JJ dead))) (CC and) (VP (VBZ loses) (NP (DT the) (NNP wireless) (NN connection))))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG juggling) (NP (DT the) (NNS ports)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (PRP it)) (ADVP (RB again)))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD may) (VP (VB happen)))))))))
(S1 (S (S (NP (PDT all) (DT the) (NNS ports)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN on) (NP (PRP$ their) (JJ own))))) (CC and) (S (NP (PRP$ its) (RB only) (DT the) (NNP wireless) (NNS usb)) (VP (VBP stick) (SBAR (S (NP (DT that)) (VP (VBZ goes) (ADJP (JJ dead)))))))))
(S1 (S (VP (VBG connecting) (NP (NP (JJ other) (NNS devices)) (VP (ADVP (RB all) (RB together)) (VBN doesnt) (S (VP (VB pose) (NP (DT any) (NNS problems)))))))))
(S1 (S (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NN card)) (NP (PRP itself)))) (VP (AUX is) (NP (NP (DT a) (JJ floppy) (NN drive)) (VP (VBG 5v) (NP (NN connector)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (RB exactly) (IN for)))))))
(S1 (NP (NNP chris)))
(S1 (S (PP (IN since) (S (VP (VBG juggling) (NP (PRP them)) (ADVP (RB around))))) (VP (VBZ corrects) (NP (DT the) (NN problem)))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (AUX have) (NP (CD 4) (JJ external) (NNS ports))))) (NP (DT some)) (VP (MD will) (VP (VB share) (NP (DT the) (JJ same) (NN power))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what) (NN power)) (S (NP (DT a) (NN device)) (VP (AUX is) (VP (VBG using) (PP (IN by) (S (VP (VBG opening) (NP (NN device) (NN manager)) (ADVP (RB right)) (S (VP (NN click) (NP (PRP$ my) (NN computer) (JJ select) (NN quot) (NN hardware)) (S (NP (JJ quot) (NN tab) (NN click) (NN device) (NN manager)) (VP (VP (VBG opening) (NP (JJ quot) (NN usb) (NNS controllers)) (ADVP (RB quot))) (CC and) (VP (ADVP (RB then)) (VBG checking) (NP (NP (DT the) (JJ quot) (NN power) (NN quot) (NN tab)) (PP (IN of) (NP (DT each) (JJ quot) (JJ usb) (NN root) (NN hub) (NN quot))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (S (VP (VBG pci) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN card))))))))))))
(S1 (S (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (DT the) (JJ 5v) (NN connector)) (VP (AUX is) (ADVP (RB probably)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ additional) (NN hub) (NN power)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ pci) (NN slot)) (VP (MD can) (VP (VB provide)))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT a) (NN power) (NN supply) (NN lead)))))) (NP (PRP you)) (VP (MD should) (VP (VB see) (ADVP (RB either)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS hubs)))) (VP (VBG becoming) (NP (NP (NP (NN self)) (VP (VBN powered))) (CC or) (NP (JJ additional) (NN power) (NN availble))) (PP (IN on) (NP (DT the) (NN hub)))))))))
