(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN pavilion)) (VP (VBG p6110y) (NP (JJ desktop) (NN pc)))))))
(S1 (S (ADVP (RB recently)) (NP (PRP$ my) (NN power) (NN supply)) (VP (VBD died) (PP (IN on) (NP (PRP me))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN 430w) (CC and) (VBN installed) (PP (IN into) (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ works) (NP (NN fine)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (JJ original) (NN power) (NN supply)) (VP (AUX was) (VP (VBN 250w))))))))
(S1 (SQ (MD will) (NP (NP (DT this) (NN increase)) (PP (IN in) (NP (NN wattage)))) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ bad) (PP (IN for) (NP (PRP$ my) (NN pc) (CC or) (NN good))))))))
(S1 (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD upgraded) (NP (NN anything) (RB else)))))
(S1 (S (S (NP (PRP$ my) (JJ old) (NN power) (NN supply) (NN fan)) (VP (AUX was) (VP (VBG facing) (PP (TO to) (NP (NP (DT the) (VB vent)) (PP (IN on) (NP (DT the) (NN desk) (NN top) (NN tower)))))))) (CC but) (S (NP (NP (DT the) (JJ new) (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD installed))))) (VP (AUX is) (VP (VBG facing) (PP (PP (IN inside) (NP (DT the) (NN pc))) (CC and) (RB not) (PP (TO to) (NP (DT the) (VB vent)))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBN concerned) (PP (IN about))))))))))
(S1 (S (NP (PRP$ your) (JJ expert) (NN advice)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB break) (NP (PRP it)) (ADVP (RB down)) (PP (TO to) (NP (NP (NN wattage)) (CC and) (NP (PRP$ your) (NN fan) (NN question)))))))))
(S1 (NP (CD 1) (NN wattage)))
(S1 (S (NP (NP (DT a) (NN wall) (NN outlet)) (ADVP (RB here))) (VP (MD can) (VP (VB deliver) (NP (QP (RB about) (CD 15)) (NNS amperes)) (PP (IN at) (NP (NP (CD 110) (NNS volts)) (CC or) (NP (QP (RB about) (CD 1600)) (NNS watts))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB blow) (PRT (RP out)) (NP (DT a) (ADJP (CD 10) (NN watt) (VBD led)) (NN lamp)) (SBAR (IN because) (S (NP (DT the) (NN lamp)) (VP (VBZ draws) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs)))))))))))
(S1 (NP (CD 2) (NN fan)))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBN carved) (PP (IN in) (NP (NN stone) (NN mandate))) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN place)) (PP (IN on) (NP (DT the) (NN psu))))))))))))
(S1 (SBAR (IN since) (S (S (NP (PRP you)) (VP (VBD upsized) (NP (DT the) (NN psu)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBZ s) (ADVP (RB somehow)) (VP (VBN mounted) (S (NP (DT the) (NN unit)) (ADJP (JJ wrong)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (SBAR (RB quite) (S (NP (DT a) (JJ few) (NNS psu)) (VP (VP (VBP change) (NP (NP (NNS outs)) (PP (IN in) (NP (NNP hp) (NNS towers))))) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (CD one) (NN venting)) (SBAR (IN in) (S (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NNS books)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT the) (NNS fans)) (VP (VB move) (PP (IN from) (NP (DT the) (NN rear))) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NNS psu)) (PP (IN on) (NP (DT these) (NNS designs)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (RB not) (NP (NP (NN something)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB about) (RB much))))) (CC but) (SBAR (IN if) (S (NP (NN folk) (VB don) (NNS t)) (VP (AUX do) (NP (DT this)) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN concerned)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN fan) (NN placement)) (VP (AUX is) (NP (DT a) (NN concern)) (SBAR (RB only) (IN if) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (S (VP (VBG working)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB offer) (FRAG (WHADVP (WRB why))) (PP (IN in) (NP (JJ recent) (NNS yrs)))))))
(S1 (S (S (NP (NP (DT that) (NN placement)) (PP (IN of) (NP (DT the) (NN fan)))) (VP (AUX is) (ADVP (RB now)) (VP (VBN changed)))) (CC but) (ADVP (RB overall)) (S (NP (PRP i)) (NP (NP (NN haven) (NNS t)) (VP (VBN seen) (S (NP (PRP it)) (VP (AUXG being) (NP (DT a) (JJ negative) (NN result)))))))))
(S1 (S (NP (NNP airflow)) (PP (IN in) (NP (DT a) (NN pc) (NN case))) (ADVP (RB still)) (VP (AUX has) (S (VP (TO to) (VP (VBD followed) (PP (IN in) (NP (DT that) (DT the) (NN frt)))))))))
(S1 (SBAR (IN of) (S (S (NP (NN pc) (NN case)) (VP (AUX is) (VP (VBN quot) (PP (IN in) (NP (NN quot)))))) (CC and) (S (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (NN pc)))) (VP (AUX is) (VP (VBN quot) (PRT (RP out)) (NP (JJ quot) (NN flow))))))))
(S1 (S (PP (IN for) (NP (PRP$ your) (NN benefit))) (VP (VB place) (NP (NP (DT a) (JJ thin) (NN strip)) (PP (IN of) (NP (NN cloth) (CC or) (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBZ flows) (CC and) (VBP locate) (PP (IN near) (NP (NP (NN rear)) (PP (IN of) (NP (NN pc) (NN case))) (PP (IN by) (NP (NN fan))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBG blowing) (ADVP (RB away) (PP (IN from) (NP (NN pc)))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (JJ ok)) (ADVP (IN if) (RB not))) (CC and) (VP (AUX is) (VP (VBN thrown) (PRT (RP in)) (ADVP (RB then)) (VP (VB suspect) (SBAR (IN that) (S (NP (DT the) (NN airflow)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VB circulate) (ADVP (RB inside))) (CC and) (RB then) (VP (AUX be) (VP (VBN thrown) (PRT (RP out)) (PP (IN by) (NP (ADJP (RB yet) (DT another)) (NN fan))))))))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADJP (RB airflow) (JJ quot) (PP (IN in) (S (VP (VBG lt) (S (VP (VBG gt) (PRT (RP out)) (NP (NN quot)) (ADVP (RB then)) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NN job)))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (PRP$ your) (NN advice))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ mini) (JJ psu) (NN expert)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN mounted) (NP (DT the) (NN power) (NN supply)) (ADVP (RB correctly)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ possible) (NN position)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VBN mounted)))))))))))))))))))
(S1 (FRAG (PP (IN on) (NP (DT the) (NN tower))) (NP (NN pc)) (S (NP (DT the) (VB vent)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN rear)) (PP (IN near) (SBAR (IN below) (S (S (NP (NN power)) (VP (VBP plug) (PRT (RP in)))) (CC but) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN side))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB place) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (PP (IN on) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT the) (VB vent)))))))) (CC and) (S (NP (PRP it)) (VP (NNS blows) (NP (PRP it)) (ADVP (RB away))))))
(S1 (S (CC so) (S (NP (PRP it)) (VP (VBZ shows) (NP (NN air) (NN movement)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB all) (ADJP (VBN satisfied) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo) (NN won)) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ fried))))))))))
