(S1 (S (ADVP (UH hello) (NP (NNS guys))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ lg) (JJ external) (JJ hard) (NN disk) (NN portable)) (SBAR (S (S (NP (QP (CD 2) (CD 5)) (PRP$ its) (NN light)) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT the) (NN disk)) (VP (AUX is) (RB not) (VP (VBG working) (CC and) (RB not) (AUXG being) (VP (VBN recognized) (PP (IN by) (NP (NNS windows)))))))))))))
(S1 (S (ADVP (RB first)) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NNS windows))) (NP (CD 7)))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (NP (CD t) (NN work)))) (CC and) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN from) (NP (NN win) (CD 7))) (SBAR (IN then) (S (NP (PRP i)) (VP (VBD tried) (S (NP (PRP it)) (VP (ADVP (RB on)) (VB win) (NP (QP (CD xp) (CD gt)) (JJ same) (NN problem))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB answer) (NP (NP (DT some) (JJ common) (NNS qs)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN computer)))) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG attaching) (NP (PRP it)) (PP (TO to))))))))))))
(S1 (NP (NP (NN desktop)) (SBAR (WHNP (WDT what) (NN os)) (S (VP (AUX is) (NP (DT this) (NN computer) (NN running)))))))
(S1 (S (NP (NNPS win7)) (VP (VBP win) (NP (NNS xp)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (DT the) (JJ external) (NN drive)) (VP (VBN formatted)))))))))
(S1 (S (NP (NNP n)) (DT a) (VP (AUX did) (S (NP (PRP it)) (VP (VB work) (ADVP (RB recently)))))))
(S1 (FRAG (RB yes) (SBAR (WHADVP (WRB when)) (S (VP (AUX was) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD worked))))))))))
(S1 (S (NP (NNP n)) (DT a) (VP (AUX did) (NP (NN anything)) (NP (NN change)))))
(S1 (S (NP (NNP n) (NNP a)) (AUX does) (NP (PRP it)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT another) (NN computer))))))
(S1 (X (DT no) (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG connecting) (NP (PRP it))))) (ADJP (JJ usb))))
(S1 (S (NP (NNP usb)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NN disk) (NN management) (NN start)))))) (VP (VB run) (NP (NP (JJ compmgmt) (NN msc) (NN disk) (NN management)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB show))))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager) (JJ same) (NN section)) (CC but) (NP (NP (NN device) (NN manager)) (CONJP (RB instead) (IN of)) (NP (NN disk) (NN management))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (NP (NP (DT the) (NN disk) (NN anything)) (PP (IN at) (NP (DT all))))))))
(S1 (NP (RB kindly) (NN advice)))
(S1 (NP (NNP ala)))
(S1 (S (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ usual) (NNS failures))))))
(S1 (S (NP (DT these)) (VP (AUX are) (ADVP (RB usually)) (VP (ADVP (RB usb)) (VBN powered) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP carry) (PP (IN in) (NP (PRP$ my) (NN kit) (NN bag))) (S (NP (DT a) (JJ usb) (JJ quot) (JJ y) (NN quot) (NN cable)) (VP (TO to) (VP (VB get) (NP (JJR more) (NN power)) (PP (TO to) (NP (JJ such) (NNS drives)))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (PP (IN on) (NP (NNS laptops))) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (JJ ac) (NN power))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ such) (NNS things)))))))))))
(S1 (S (IN for) (NP (NNS desktops)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (JJ rear) (JJ usb) (NNS ports)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (JJR more) (NN power) (CC and) (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB skip) (NP (VBG discussing))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (VP (VB don) (S (NP (NNP t)) (VP (VB panic) (ADVP (RB yet)))))))
(S1 (S (VP (VP (VB order) (NP (DT a) (JJ new) (NN usb) (NN enclosure))) (CC and) (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (NN enclosure))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VB save) (NP (PRP$ your) (NNS files))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fret) (PP (IN about) (NP (DT the) (NN warranty)))))) (ADVP (RB then)) (VP (VBP exercise) (SBAR (IN that) (S (CC but) (NP (PRP$ your) (NNS files) (NN won)) (ADVP (RB t)) (VP (AUX be) (VP (VBG coming) (ADVP (RB back)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (JJ usb) (NN cable)) (VP (AUX has) (PP (IN on) (NP (NN port))) (NP (RB not) (JJ dual)))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ rear) (NNS ports)) (PP (IN but) (NP (DT no) (NN luck)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NN cable))) (CC or) (VP (VB try) (NP (DT another) (NN enclosure))))))))))))
(S1 (S (VP (VB thank) (NP (NNP u)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (JJ fast) (NN response))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it)))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP ala))))
(S1 (S (ADVP (RB dear)) (NP (NP (NNP ala)) (ADVP (RB here))) (VP (AUX are) (NP (NP (DT the) (NN question)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (JJ lg) (JJ external) (JJ hard) (NN disk))))))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN computer)))) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG attaching) (NP (PRP it)) (PP (TO to))))))))))
(S1 (NP (NP (NN laptop)) (SBAR (WHNP (WDT what) (NN os)) (S (VP (AUX is) (NP (DT this) (NN computer) (NN running)))))))
(S1 (S (VP (VBG win7) (NP (NN window) (CD 7)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (DT the) (JJ external) (NN drive)) (VP (VBN formatted)))))))))
(S1 (S (X (NNP n) (SYM a)) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN formatted) (SBAR (S (NP (PRP it)) (VP (AUX did) (S (NP (PRP it)) (VP (VB work) (ADVP (RB recently)))))))))))
(S1 (S (INTJ (UH yes)) (INTJ (UH yes)) (INTJ (WRB when)) (VP (AUX was) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD worked))))))))
(S1 (S (NP (NN yesterday)) (NP (NP (CD 27) (NNS feb)) (SBAR (WHNP (CD 11)) (S (VP (AUX did) (NP (NN anything)) (NP (NN change))))))))
(S1 (SQ (ADVP (RB yes)) (AUX does) (NP (PRP it)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT another) (NN computer))))))
(S1 (FRAG (SBARQ (RB no) (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG connecting) (NP (PRP it))))) (ADVP (RB usb)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (NN disk) (NN management) (NN start)) (VP (VBN run) (NP (JJ compmgmt) (NN msc) (NN disk) (NN management))))) (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB show)))))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager) (JJ same) (NN section)) (CC but) (NP (NP (NN device) (NN manager)) (CONJP (RB instead) (IN of)) (NP (NN disk) (NN management))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (NP (NP (DT the) (NN disk) (NN anything)) (PP (IN at) (NP (DT all))))))))
