(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB upgrade) (NP (NP (NN memory)) (PP (PP (IN from) (NP (NNS 8gigs))) (PP (TO to) (NP (NP (NNS 16gigs)) (SBAR (S (S (NP (PRP$ my) (NNP hp) (NN pavilion)) (VP (VBD won) (NP (CD t) (NN start)))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN with) (NP (NP (NNS 12gigs)) (PP (IN of) (NP (NN memory))))) (SBAR (WHADVP (WRB why)) (S (NP (NNS won)) (VP (VBP t) (S (NP (PRP it)) (VP (VB recignize) (NP (DT the) (JJ other) (CD 2) (NN 4gig) (NNS sticks)))))))))))))))))))))))
(S1 (NP (NP (CD 16) (NN gig)) (X (IN for))))
(S1 (NP (NN bragging) (NNS rights)))
(S1 (SQ (AUX does) (NP (DT the) (NNS bios)) (VP (VB support) (NP (CD 16) (NN gig)))))
(S1 (NP (PRP$ your) (NN os)))
(S1 (SQ (AUX are) (NP (DT both) (NNS sticks)) (VP (VBN matched))))
(S1 (S (NP (CD 1)) (VP (VB get) (NP (DT the) (NN memory)) (PP (IN from) (NP (JJ crucial) (NN com)))) (, 2) (VP (VB ask) (NP (NNP hp)) (SBAR (IN if) (S (NP (DT a) (JJR newer) (NN bios)) (VP (AUX is) (VP (VBN required))))))))
(S1 (NP (DT no) (JJ new) (NN update) (SBAR (IN for) (S (NP (NNS bios)) (VP (AUX have) (NP (JJS newest)))))))
(S1 (S (NP (NNP yes) (NNS bios)) (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (VB suport) (NP (CD 16) (NN gig))))))))
(S1 (S (VP (TO to) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT these) (NNS sticks)) (VP (AUX are) (ADJP (JJ compatible))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (SBAR (IN that) (NN brand) (S (VP (TO to) (VP (AUX be) (NP (JJ quot) (JJ generic) (NN quot)))))) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (NP (NP (JJS most) (NNS places)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBD t) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (PRP them)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS 2sticks)) (VP (VP (VBP work) (PP (IN in) (NP (NNS banks))) (NP (CD 1) (CC and) (CD 2))) (CC and) (VP (VBD tried) (NP (JJ other) (CD 2) (NNS sticks)) (PP (IN in) (NP (NP (NNS banks) (CD 3) (CC and) (CD 4)) (SBAR (S (NP (PRP they)) (VP (VBD worked) (SBAR (CC but) (WHADVP (WRB when)) (S (VP (VBD put) (NP (QP (DT all) (CD 4))) (PP (IN in) (NP (NN pc) (JJ dosen) (JJ t) (NN start)))))))))))))))
(S1 (S (SBAR (IN while) (S (ADJP (JJ crucial)))) (VP (MD will) (VP (VB look) (PP (IN at) (NP (DT the) (NN machine))) (S (VP (TO to) (VP (VB note) (NP (NP (NNS combinations)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (SBAR (S (NP (NP (DT the) (NN brand)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (AUX is) (ADJP (RBR more) (JJ generic))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (ADVP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN engineering) (NN research)) (PP (IN about) (SBAR (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS banks)) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS sticks)))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ sufficient) (NN chip) (VBZ selects)) (PP (IN in) (NP (NP (DT the) (NN memory) (NN controller)) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT these) (NNS sticks))))))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that) (NN research)))))))))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT these) (NNS sticks)) (VP (VBG working)))))))))
(S1 (S (NP (DT all) (PRP it) (AUX does)) (VP (AUX is) (S (VP (VB tell) (NP (PRP us)) (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VB ask) (SBAR (WHNP (WDT which)) (S (VP (VBZ sticks) (S (VP (TO to) (VP (VB get))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hp)) (VP (VBZ shows) (SBAR (S (NP (DT each) (NN slot)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (JJ 4gb) (NN stick)) (VP (VBN 16gb) (NP (NNP max)))))))))))
(S1 (S (NP (DT neither) (JJ crucial) (CC or) (NNP kingston)) (VP (VBZ sells) (NP (NP (DT a) (JJ 4gb) (NN stick)) (PP (IN for) (NP (DT that) (NN machine)))))))
(S1 (S (NP (DT that)) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (CC or) (NP (NP (NN nothing)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB sure)) (VP (VB give) (NP (PRP me)) (NP (NN pause))))))))))))
(S1 (S (ADVP (RB perhaps)) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (S (ADJP (JJ crucial) (CC and) (NNP hp)))) (CC and) (VP (AUX have) (NP (DT a) (VB chat))))))
(S1 (NP (RB just) (DT an) (NN opinion) (SBAR (IN unless) (S (NP (PRP$ your) (JJ unique) (NN 8gb)) (VP (AUX is) (PP (IN over) (NP (NP (NN kill)) (SBAR (WHNP (WDT 16gb)) (S (VP (AUX is) (PP (IN over) (PP (IN over) (NP (NN kill))))))))))))))
