(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ fibre) (JJ optic) (NN dsl) (NN connection)) (CC and) (NP (NP (JJ several) (NNS computers)) (PP (IN on) (NP (DT a) (NN home) (NN network))))))))
(S1 (S (S (NP (PRP$ my) (NN wife)) (VP (VP (AUX is) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG learning) (SBAR (WHADVP (WRB how) (RB not)) (S (VP (TO to) (VP (VB avoid) (NP (NN malware))))))))))) (CC and) (VP (ADVP (RB principally)) (VBZ uses) (NP (DT an) (JJ wxp) (NN home) (NN computer))))) (CC but) (S (NP (PRP she)) (ADVP (RB also)) (VP (AUX does) (NP (NN banking)) (PP (IN on) (NP (PRP$ her) (NN apple) (NNP mac) (NNS mini)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB isolate) (NP (NP (DT the) (NNP mac) (NNS mini)) (CC and) (NP (NP (PRP$ my) (JJ linux) (NN computer)) (PP (IN from) (NP (NP (DT the) (VBN wired) (JJ wifi) (NN network)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP use)))))))))))))))
(S1 (S (VP (VB btw) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ out)) (PP (IN in) (NP (DT the) (NN countryside))))) (CC and) (S (NP (DT the) (NN wifi)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG putting) (NP (DT a) (NNP d) (NN link)) (PP (FW di) (NP (NP (CD 604) (NN router)) (PP (IN behind) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBN wired) (NNS ports)) (PP (IN on) (NP (NP (DT the) (VBG existing) (NN zyxel) (NNS p330w)) (VP (VBG v2) (NP (JJ wifi) (NN router))))))))))))))))))
(S1 (S (NP (DT the) (NN idea)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NN wife) (NNS kids) (CC and) (NNS guests)) (VP (MD can) (VP (VB browse) (ADVP (RB hopefully)) (S (RB not) (VP (VBG getting) (VP (VBN infected))))))) (CC but) (S (PP (IN in) (NP (DT any) (NN case))) (VP (VBN isolated) (PP (IN from) (NP (DT the) (NNP d) (NN link) (NN network) (NN behind))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (NP (DT the) (NN possiblity)) (NP (NP (DT a) (NN sniffer)) (VP (VBG getting) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (JJ zyxel) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN traffic)) (PP (IN from) (PP (TO to) (NP (DT the) (NNP d) (NN link) (NN network)))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (DT the) (NN zyxel)))))))))))))))))))
(S1 (SQ (SQ (MD would) (NP (PDT such) (DT a) (NN sniffer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (JJ zyxel) (NN traffic)))))))) (CC or) (SQ (AUX is) (NP (DT the) (NN latter)) (ADJP (JJ encrypted) (CC or) (RB otherwise) (JJ unsniffable)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ leaves) (NP (DT the) (NNP d) (NN link))) (CC and) (VP (VBZ passes) (PP (IN through) (NP (DT the) (NN zyxel))))))))))
(S1 (S (ADVP (RB alternatively)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (DT the) (CD two) (NNS routers)) (VP (TO to) (VP (VP (VB sit) (NP (NN side)) (PP (IN by) (NP (NN side)))) (CC and) (VP (ADVP (RB somehow)) (VB share) (NP (DT the) (JJ dsl) (NN connection)) (PP (IN without) (S (VP (AUXG being) (VP (JJ reachable) (PP (IN by) (NP (DT the) (JJ other) (NN say))) (SBAR (SBAR (IN if) (S (NP (DT a) (NN switch)) (VP (VBD sat) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNS routers)) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (NP (DT a) (NN switch)) (PP (IN with) (NP (NP (NN divide) (NN traffic)) (UCP (PP (IN in) (NP (DT this) (NN way))) (CC or) (ADVP (RB not) (RB so)))))) (VP (AUX are) (ADVP (RB either) (PP (IN of) (NP (DT these)))) (NP (DT a) (JJ good) (NN approach))))))))))))))) (CC and) (SBAR (IN if) (FRAG (RB not) (ADVP (WRB why))))))))))))))))))
(S1 (NP (NNP tia)))
(S1 (S (NP (NP (DT the) (NN setup)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (PP (IN with) (NP (NP (NNS routers)) (CC and) (NP (JJR more)))))))))) (VP (MD will) (VP (VB tax) (NP (NNS owners)) (ADVP (RB too) (RB harshly))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB call) (S (NP (DT the) (NN answer)) (VP (ADVP (RP out) (PP (IN as) (NP (NN quot)))) (VB install) (NP (NP (DT a) (NN firewall)) (VP (VBN quot) (NP (NNP bob)))))))))))
(S1 (S (S (NP (NNP bob) (NNS thanks))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (NP (PRP$ your) (NNS comments)))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB elaborate) (PP (IN on) (NP (DT both) (UH please))))))
(S1 (NP (NP (NNP quot)) (NP (NP (DT the) (NN setup)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (PP (IN with) (NP (NP (NP (NNS routers)) (CC and) (NP (JJR more) (NN will))) (SBAR (S (NP (NN tax) (NNS owners)) (VP (ADVP (RB too) (RB harshly)) (VBP quot) (SBAR (S (NP (NP (DT the) (JJ poor) (NN wording)) (ADVP (RB here))) (VP (AUX is) (NP (DT a) (NN problem))))))))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (NN setup)) (PP (IN with) (S (VP (VBG routing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB administer) (NP (DT this)) (SBAR (RB so) (IN that) (S (NP (PRP it) (DT all)) (VP (VBZ works)))))))))))) (VP (AUX is) (ADJP (RB just) (RB too) (JJ tedious) (CC and) (JJ taxing)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ my) (JJ next) (NN sentence))) (S (VP (VBG gt) (S (VP (VB let) (S (NP (PRP s)) (VP (VB call) (NP (DT the) (NN answer)) (PRT (RP out)) (SBAR (IN as) (S (NP (NNS quot)) (VP (VBP install) (SBAR (S (NP (NP (DT a) (JJ firewall) (NN quot)) (ADVP (RB almost) (DT every) (NN firewall))) (VP (AUX has) (NP (NP (DT a) (NN setting)) (SBAR (S (VP (TO to) (RB not) (VP (VB allow) (S (VP (VBG sharing) (NP (NN etc)))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
