(S1 (SQ (AUX is) (NP (EX there)) (NP (DT any)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (NN controler) (NN board)) (PP (IN for) (NP (NP (DT a) (JJ maxtor) (NN maxline)) (CC plus) (NP (NNP ii) (CD 250gb) (NN ata) (CD 133) (NN drive))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADJP (JJ fried))))))))
(S1 (NP (NP (DT any) (JJ used) (NN supply) (NNS parts) (NNS vendors)) (PP (IN out) (NP (EX there)))))
(S1 (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ das))))))
(S1 (S (ADVP (RB then)) (VP (VB remove) (NP (DT the) (JJ good) (NN board)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ faulty) (NNS drives)) (VP (VBN placed) (PP (IN on) (NP (NP (NN ebay)) (PP (IN for) (NP (JJ such) (NNS purposes)))))))))))
(S1 (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB auction) (ADJP (RB really) (JJ cheap))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB stumble) (PP (IN into) (NP (NP (JJ ebay) (JJ quot) (NNS stores) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBN used) (CC and) (NN quot) (SBAR (IN as) (S (VP (AUX is) (NP (JJ quot) (NN computer) (NN hardware))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD spent) (NP (NN money)) (PP (TO to) (NP (NNP tinker))) (PP (IN with) (NP (JJ hard) (NNS drives))) (PP (IN in) (NP (NP (PDT such) (DT a) (NN manner)) (ADVP (IN though)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB perform) (NP (DT the) (NN operation))))) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (JJ new) (NNS drives))))))
(S1 (S (NP (NP (NN rebate) (NNS specials)) (PP (IN on) (NP (ADJP (JJR 250gb) (CC and) (JJR larger)) (NNS drives))) (PP (IN for) (NP (CD 70) (CD 100)))) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ attractive)) (PP (TO to) (NP (PRP me)))))))
(S1 (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADJP (JJ nice)) (ADVP (RB too)))))
