(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB see) (NP (NP (DT an) (ADJP (RB completely) (JJ appropriate)) (NN forum) (NN section)) (PP (IN for) (S (NP (DT this) (NN question)) (VP (ADVP (RB so)) (VBG networking) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB redirect) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN mistaken))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (DT some) (NN research)) (PP (IN on) (S (VP (VBG migrating) (PRT (RP off)) (NP (PRP$ my) (JJ mainframe) (NN system)) (ADVP (RB here)) (PP (IN onto) (NP (DT a) (JJ server) (NN system)))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (JJ physical) (NNS machines)) (CC and) (NP (JJ os) (JJ have) (NNS others))) (VP (VBD used) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (NN someone)) (PP (TO to) (NP (NNP tel) (NNP lme))) (SBAR (WHNP (RB exactly) (WP what)) (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (NP (PRP it)) (ADVP (RB just)) (VP (VB give) (NP (NP (DT a) (NN generalknowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS others)) (ADVP (RB out) (RB there))) (VP (AUX have) (VP (AUX done))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX are) (NP (NP (QP (CD 1) (CD quad)) (NNS processors)) (, 2) (ADVP (IN at) (JJS least)) (NP (NNS 8gigs)) (PP (IN of) (NP (NP (NP (NNP ram) (CD 3)) (NP (NP (ADVP (IN at) (JJS least)) (NN 144gig)) (PP (IN of) (NP (NN disk) (NN space) (NN oon))))) (QP (IN at) (JJS least) (CD 4)) (JJ hot) (JJ swappable) (NNS disks)))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN raid) (CD 5) (NN array))) (CC and) (VP (AUX have) (NP (DT a) (JJ hot) (JJ spare)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VP (VBG looking) (PP (IN at))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB familirize) (NP (PRP myself)) (PP (IN with) (NP (NP (NNS solaris)) (PP (IN by) (NP (NN sun)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ capable)) (NN os))))) (CC and) (S (NP (NNP sun)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (VP (VBG making) (NP (DT some) (JJ great) (NN server) (NNS machines))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP think))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you) (NN time)))))
(S1 (NP (NNP mac)))
(S1 (S (NP (DT this)) (ADVP (RB purely)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN application) (CC and) (NNS needs))))))
(S1 (S (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS projects))))) (NP (DT the) (NNS clients)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (FW linux)) (PP (IN on) (NP (NNP dell) (NNP s)))))))))
(S1 (S (S (NP (JJ imho) (NN sun)) (VP (VBZ makes) (NP (JJ great) (NNS servers)))) (CC and) (S (NP (NN solaris)) (VP (AUX is) (ADJP (DT a) (NN rock) (JJ solid)) (S (VP (VBG os) (PP (ADVP (RB however)) (VBN given) (NP (NP (PRP$ their) (JJ present) (JJ financial) (NN state)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NN sun)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN business))))))))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ long) (NNS terms) (NN support)) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (S (VP (VBG getting) (PP (IN into) (NP (DT a) (NN sun) (NN platform)))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NN storage)))) (VP (VB consider) (NP (NNP san) (NNP s)) (PP (IN from) (NP (NNP sun) (NNP hitachi))))))
(S1 (S (NP (PRP we)) (ADJP (RB recently) (VBN deployed)) (S (NP (NN apple) (SYM x)) (VP (VBP serve) (NP (NN raid)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (PP (VBN coupled) (PP (IN with) (NP (DT a) (JJ good) (JJ fibre) (NN switch))))))))
(S1 (S (S (VP (TO to) (VP (VB spec) (NP (DT the) (NN system)) (PP (IN by) (NP (NP (NN number)) (PP (IN of) (NP (NNP cpus) (CC and) (NNP ram)))))))) (VP (VBZ sounds) (ADJP (JJ odd)))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VP (VBG driving) (NP (DT this) (NN requirement))) (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB compare) (NP (DT the) (JJ old) (NNS xeons)) (PP (TO to) (NP (DT the) (JJ new) (NNS ones)))))))))))))))
(S1 (S (NP (DT the) (JJ old) (NNS xeons)) (VP (VP (MD would) (RB not) (VP (VB deliver) (NP (NP (ADJP (RB as) (JJ many)) (NNS mips)) (PP (IN as) (NP (DT the) (JJS latest)))) (PP (IN at) (NP (DT the) (JJ same) (NN ghz))))) (CC but) (VP (MD would) (VP (VB meet) (NP (PRP$ your) (NNS spec)))))))
(S1 (S (NP (NNP sun)) (ADVP (RB also)) (VP (MD may) (VP (VB deliver) (NP (PRP you)) (NP (NP (NNS opterons)) (CC and) (RB not) (NP (NNS xeons))) (SBAR (IN so) (S (PP (IN without) (NP (DT a) (NN benchmark))) (NP (PRP it)) (VP (MD could) (VP (VB happen) (SBAR (S (NP (PRP$ your) (JJ quad) (NN cpu) (NN system)) (VP (MD could) (VP (AUX be) (VP (VBN outperformed) (PP (IN by) (NP (DT a) (ADJP (JJR simpler) (CC but) (JJR faster)) (JJ dual) (NN core) (NN xeon))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VP (VB toss) (NP (DT this) (NN spec)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN pot))))) (CC and) (VP (VB cook) (NP (PRP it)) (ADVP (RBR more))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NNS guys)))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP financials))) (PP (IN with) (NP (NN sun))) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (IN for) (RB sure)) (VP (VB look) (PP (IN into) (NP (IN that))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PP (IN about) (NP (NN processor) (NN performance))))))))))))))
(S1 (S (SBAR (RB however) (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (PRP$ my))))))) (VP (VBP handle) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (S (CC but) (NP (DT a) (JJ lowely) (NN intern)) (VP (VBG doing) (NP (NN research))))) (CC and) (VP (AUX was) (VP (VBN given) (NP (DT these) (NNS requirements)) (PP (IN from) (NP (DT the) (NN boss)))))))))))
(S1 (S (NP (PRP he)) (ADVP (RB basically)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB double) (NP (NP (DT the) (NN processing)) (CC and) (NP (NP (NNP ram)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN mainframe)) (SBAR (S (NP (PRP we)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN at) (NP (NP (JJ 50mips) (JJ dual) (NN processor)) (PP (IN 4gb) (NP (NNP ram) (NN setup)))))) (CC and) (VP (AUX have) (PP (IN at) (NP (NN minimum))) (NP (NP (DT the) (JJ same) (NN 144gb)) (PP (IN of) (NP (NN storage) (NN space))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking))))) (CC and) (S (NP (NNP san) (NNP s) (CC and) (PRP you)) (VP (AUX have) (S (VP (VB lead) (NP (PRP me)) (PP (IN into) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (PRP$ my) (JJ next) (NN question))))))))))))))
(S1 (PP (IN in) (NP (NP (DT these) (JJ new) (NNS servers)) (SBAR (WHADVP (WRB where)) (S (MD would) (NP (PRP i)) (VP (VBP get) (NP (NP (JJR better) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN speed) (JJ internal) (NN scsi) (NN disk) (NNS drives)) (CC or) (NP (DT a) (NN fiber) (NNS san)))))))))))))
(S1 (S (NP (NNP sun)) (VP (AUX has) (NP (NP (JJ excellent) (NNS people)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT this)) (VP (AUX done) (ADVP (CC and) (RP over)) (PP (IN with))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB make) (NP (DT the) (JJ free) (NN call))) (CC and) (VP (NN toast) (NP (DT this) (NN assignment))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (AUX have) (VP (VP (AUX been) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NN sun))) (NP (DT a) (JJ little) (NN bit))) (CC and) (VP (VBD got) (NP (NP (DT some) (NNS reccomendations)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (NNS machines)) (SBAR (S (NP (PRP they)) (VP (VBP think))))) (VP (MD would) (VP (VB suit) (NP (PRP$ my) (NNS needs)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (AUX done) (NP (NP (DT some) (NN researching)) (PP (IN on) (NP (NP (NNP ibm) (NNP dell) (NNP hp)) (CC and) (NP (DT a) (JJ few) (NNS others) (NNS machines))))) (ADVP (RB also))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN information)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NNS others)) (PP (IN out) (NP (EX there)))) (VP (AUX are) (VP (VBG doing))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PRT (RP out)) (PP (IN for) (NP (PRP them)))))))))))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (NP (JJ long) (NN term) (NN support)) (PP (IN for) (NP (DT this) (NN hardware)))) (SBAR (IN so) (IN if) (S (NP (NN sun)) (VP (AUX is) (PP (IN in) (NP (NP (JJ financial) (NN disaray)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ disasterous)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ imperative)) (SBAR (IN that) (S (NP (PRP we)) (RB not) (VP (AUX have) (S (NP (DT this) (NN hardware)) (VP (AUX be) (ADJP (JJ unsupported))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (ADVP (RB down)))))))) (VP (VBZ lets) (S (VP (ADVP (RB just)) (VB say) (NP (NP (JJ many) (JJ bad) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB effect) (NP (PRP us)) (SBAR (S (NP (DT all)) (VP (MD would) (VP (VB happen)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (NN case)) (PP (IN against) (NP (NP (DT every) (NN hardware) (NN maker)) (PP (IN on) (NP (DT that) (NN area))))))))))
(S1 (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (CD 7) (NN year) (NN support)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB long)) (VBN gone))))))))
(S1 (S (NP (NNP sun)) (VP (AUX is) (NP (NN today)) (NP (NP (PRP$ your) (NN answer)) (PP (IN for) (NP (JJ multi) (NN year) (NN hardware)))))))
(S1 (S (NP (DT the) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (DT the) (JJ current) (NNS advances))) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (ADJP (CD 10) (NN year)) (NNS computers)))))) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (AUX be) (ADJP (JJ upset)) (PP (IN in) (NP (CD 2) (NNS years))) (SBAR (IN as) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD bought)))) (VP (AUX is) (ADVP (RB now)) (NP (NP (QP (CD 1) (CD 4)) (DT the) (NN speed)) (PP (IN of) (NP (NP (JJ new)) (CC and) (NP (NP (RB maybe) (QP (CD 1) (CD 2))) (NP (DT the) (NN price)))))))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS goals)) (VP (AUX are) (RB not) (VP (VBG conflicting) (PP (IN on) (NP (DT this) (NN area)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP jump) (PP (IN into) (NP (NP (NNP intel) (JJ amd) (VBN powered) (NNS servers)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT a) (NN mainframe)))))))))))
(S1 (S (RB then) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (SBAR (IN as) (S (NP (CD one) (NN box)) (VP (VBZ looks) (PP (IN like) (NP (DT another))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (ADVP (RB google)) (VP (AUX does) (PP (IN for) (NP (PRP$ their) (JJ server) (NNS farms))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP give) (NP (NN sun)) (NP (DT a) (NN call))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN in) (S (NP (DT this) (NN euphoria)) (VP (TO to) (VP (VB look) (ADVP (RB elsewhere)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB miss) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ your) (NN operation))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (PP (IN by) (S (VP (VBG migrating) (PP (TO to) (NP (JJR newer) (NNP ibm) (NNS products))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (S (NP (DT the) (JJ new) (JJ z9) (NN bc)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN entry) (NN price)) (PP (IN for) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ small) (NN workload)))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (DT a) (JJ large) (JJ ifl) (JJ integrated) (NN linux) (NN engine)) (PP (IN for) (NP (NP (DT a) (JJ tiny) (JJ extra) (NN ammount)) (VP (VP (VBG giving) (NP (PRP you)) (NP (DT a) (JJ superior) (NN environment))) (CC but) (VP (VBG saving) (NP (PRP you)) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN effort)))) (CC and) (NP (NP (NNS costs)) (PP (IN in) (S (VP (VBG moving) (NP (PRP$ your) (JJ current) (NN workload)) (ADVP (RB elsewhere)))))))))))))))))
(S1 (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN mainframe) (NN blog)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (PP (IN about) (NP (DT the) (JJ new) (NN mainframe)))))))))))))
(S1 (S (NP (DT the) (NN grass)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (AUX be) (ADJP (JJR greener)) (ADVP (RB somewhere) (RB else))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ new) (NN mainframe) (NNS systems))) (ADVP (RB as) (RB well))))))
(S1 (S (NP (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (PRP them)))) (CC and) (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG migrating) (PRT (RP off)) (NP (PRP them))))))))))) (VP (AUX is) (NP (DT the) (NN cost)))))
(S1 (S (NP (NP (DT the) (JJ main) (NN focus)) (PP (IN of) (NP (DT this) (NN migration)))) (VP (AUX is) (NP (JJ long) (NN term) (NN cost) (NNS savings)))))
(S1 (S (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NP (NNP x) (NN number)) (PP (IN of) (NP (NNS dollars)))) (S (VP (TO to) (VP (VB save) (NP (NNP x) (CD 2)) (PP (IN over) (NP (DT the) (JJ next) (JJ several) (NNS years))))))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (VBG saving) (NP (DT the) (NN company)) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NN money)) (SBAR (IN while) (S (NP (PRP i)) (NP (NNP m)) (PP (IN at) (NP (NN intern))) (VP (MD could) (ADVP (RB almost)) (VP (VB guarentee) (NP (PRP me)) (NP (DT a) (NN job)) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB screw) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN everything)))) (ADVP (RB too) (RB badly))))))))))))))))))))
(S1 (NP (NNP haha)))
(S1 (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (S (VP (VBG laughing) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT the) (JJ wrong) (NN choice)))))))))))
(S1 (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBN littered) (PP (IN with) (NP (VBN failed) (NP (PRP it)) (NNS projects) (CC and) (NN mainframe) (NN migration) (NNS attempts)))))))
(S1 (NP (NNP ie)))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (CD one) (JJ prominant) (NNP microsoft) (NN mainframe) (NN migration) (NN reference))) (SBAR (IN that) (S (ADVP (RB recently)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN mainframe)) (VP (AUXG having) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ low) (VBG hanging) (NN fruit)))))))))) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJR tougher) (NNS things)) (SBAR (S (VP (TO to) (VP (VB migrate)))))))) (VP (AUX are) (NP (ADJP (RB probably) (JJR lower)) (NN cost) (S (VP (TO to) (VP (VB put) (PP (IN onto) (NP (DT a) (JJ new) (NN mainframe))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (PRP$ my) (JJ initial) (NN comment)))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (AUX had) (VP (ADVP (RB better)) (AUX do) (NP (PRP$ your) (NN homework))) (CC and) (VP (AUX be) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD chose) (NP (DT the) (JJ correct) (NN solution)) (PP (IN from) (NP (NP (DT the) (JJ many)) (PP (IN out) (NP (EX there)))))))))))))
(S1 (FRAG (SBAR (IN as) (IN per) (S (NP (NP (PRP$ my) (JJ initial) (NN question) (NN quot)) (SBAR (WHNP (WP what)) (S (VP (AUX have) (NP (NNS others)) (VP (AUX done) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX has) (NP (PRP it)) (VP (VBN worked))))))))) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ simple) (NN test) (NNS environments)))) (ADVP (RB right) (RB now)) (NP (CD one)) (PP (IN for) (NP (NP (NN solaris)) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NN suse)))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB run) (PP (IN into)) (PP (IN with) (NP (DT those))))))))))) (VP (AUX are) (SBAR (S (S (NP (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP them)) (VP (VBG running) (PP (IN on)))))))) (VP (AUX are) (RB not) (ADJP (RB even) (JJ close) (PP (TO to) (NP (NP (DT the) (NNS configurations)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VBN implemented)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB start))))))))))))))))
(S1 (S (ADVP (RB so) (RB again)) (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (NNP ibm) (CC both) (NNS servers)) (CC and) (NP (NP (JJR newer) (NN mainframe) (NNS units) (NX (NX (NNP dell) (NNP hp)) (CC and) (NX (NN sun) (NNS servers)))) (PP (IN for) (NP (NN hardware))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (FW solaris) (FW suse) (JJ red) (NN hat)) (CC and) (NP (JJ aix) (JJ op) (NNS systems))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS specs)) (CC and) (NP (NP (DT the) (NNS features)) (NP (DT all) (NN day)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (AUX been) (UCP (ADJP (JJ successful)) (CC or) (RB not) (PP (IN with) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS experiences))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN success) (NNS stories)) (PP (IN on) (NP (DT the) (NNS vendors) (NNS websites)))))))))
(S1 (SBAR (CC but) (WHADVP (WRB when)) (S (S (NP (NNS things)) (VP (VB go) (ADJP (JJ wrong)))) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ dificult)) (SBAR (IN then) (S (NP (DT the) (JJ natural) (JJ human) (NN reaction)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB clam) (PRT (RP up))) (CC and) (VP (VB say) (NP (NN nothing))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ public) (NN interest)) (SBAR (IN like) (S (PP (IN in) (NP (UCP (NN government) (CC or) (JJ public)) (NN utility))) (VP (AUX does) (DT this) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NN press))))))))))))))))))
(S1 (S (VP (VB see) (NP (NP (DT the) (NNP alabama) (NN example)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD cited)))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS auditors)) (VP (AUX have) (VP (VBN found) (NP (NN issue)) (PP (IN like) (PP (IN at) (NP (NNP sydney) (NN water) (NN authority)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NNS tests)) (VP (VB progress))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP state) (ADVP (RB again)) (SBAR (IN that) (S (NP (NP (DT the) (NN testing)) (PP (IN of) (NP (JJ low) (NN hanging) (NN fruit)))) (VP (AUX does) (RB not) (VP (VB tell) (NP (PRP you)) (NP (NN everything)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB move) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB face) (SBAR (S (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS bits)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB hard) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB move))))))))))))))))))))))))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB leave) (NP (NP (NN consideration)) (PP (IN of) (NP (DT this)))) (PP (IN until) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN started) (NP (NP (PRP$ your) (NN march)) (PP (IN down) (NP (DT the) (NN implementation) (NN road)))))))))))))
(S1 (SBAR (IN because) (S (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (NNP intel) (VBD based) (NN system)) (CC and) (NP (DT a) (JJ new) (NN mainframe)))))))))
(S1 (S (NP (DT this)) (VP (MD might) (RB not) (ADVP (RB then)) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN because) (S (NP (NP (DT the) (VBN perceived) (NN business) (NN benfit)) (PP (IN of) (S (VP (VBG throwing) (PRT (RP out)) (NP (DT the) (NN mainframe)))))) (VP (MD will) (VP (AUX have) (VP (VBN erroded))))))))))
(S1 (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NP (CD one) (JJ small) (NN mainframe) (NN site)) (PP (IN like) (NP (NP (NNS yours)) (SBAR (WHNP (WP who)) (S (VP (VBD replaced) (NP (NP (DT an) (JJ old) (NNP amdahl) (NN box)) (PP (IN with) (NP (NNP dell) (NNP intel) (NNS servers)))))))))))))))
(S1 (S (PP (IN after) (NP (CD 2) (NNS years))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNP dell) (NNS servers)) (SBAR (S (VP (TO to) (VP (VB manage) (S (VP (VB operate) (S (NP (NN fix)) (VP (VB apply) (NP (NN virus) (NN protection)) (ADVP (FW etc) (FW etc)))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (ADVP (RB now)) (VP (VBN embarked) (PP (IN on) (NP (NP (DT a) (NN vendor) (NN change)) (CC and) (NP (DT a) (JJ major) (NN project)))) (S (VP (TO to) (VP (VB consolidate) (NP (DT the) (JJ many) (NNP intel) (NNS servers)) (PP (TO to) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) (NP (JJ virtualised) (NNP intel) (NNS servers))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (SBAR (IN before) (S (NP (PRP they)) (VP (VP (VBP come) (PP (TO to) (NP (PRP$ their) (NNS sences)))) (CC and) (VP (VBP think) (PP (IN about) (S (VP (VBG migrating) (PRT (RP back)) (PP (TO to) (NP (DT a) (JJ future) (NN mainframe)))))))))))))))))
(S1 (S (NP (JJ only) (NN time)) (VP (MD will) (VP (VB tell)))))
(S1 (NP (JJ good) (NN luck)))
