(S1 (S (VP (VB hey) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (S (NP (DT a) (NNP d) (NN sub)) (VP (NNP vga) (PRT (RP out))))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NNP max) (NN resolution)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (CD 1280x800)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN tv) (CC and) (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (S (VP (AUX have) (NP (DT a) (NNP d) (NN sub)) (PP (IN in)))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (NNP vga)))) (VP (AUX are)))))))))
(S1 (SQ (MD will) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ full) (CD 1280x800) (NN resolution)) (PP (IN on) (NP (NP (DT the) (NN tv)) (PP (IN via) (NP (NNP vga) (NN connection)))))))))
(S1 (S (ADVP (RB also)) (NP (DT this)) (VP (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (NN tv) (NN question))))) (CC but) (VP (VBP incase) (SBAR (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (IN since) (S (S (NP (NN 720p) (NN tv) (NNP s)) (VP (AUX are) (NP (CD 1080x720)))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (SBAR (S (NP (CD 1280x800)) (VP (MD would) (S (NP (PRP i)) (VP (VB get) (NP (DT the) (JJS best) (NN picture)) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (NN tv)) (S (VP (TO to) (VP (VB 720p) (CC or) (VB 1080p)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX did) (NP (NP (DT the) (JJ actuall) (NN 1080x720p)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN since) (S (NP (EX there)) (ADVP (RB wouldn) (RB t)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN scaling)) (SBAR (WHNP (WP what)) (S (ADVP (ADVP (RB so) (RB ever)) (CC but) (PP (IN since) (NP (PRP it)))) (VP (VBD doesn) (SBAR (S (NP (NP (CD t) (NN match)) (ADVP (RB up))) (VP (MD would) (ADVP (PRP it) (RB still)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB set) (S (VP (TO to) (VP (VB 720p) (SBAR (S (NP (NN becaue)) (VP (AUX is) (ADVP (ADVP (RBR closer)) (CC or) (PP (TO to) (NP (CD 1080p)))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT that) (JJ blu) (NN ray) (NN player) (NN software)) (VP (AUX are) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB display) (PP (IN over) (NP (DT that) (NNP interface))))))))))
(S1 (FRAG (IN of) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB only)) (PP (IN at) (NP (NP (NNS 480p)) (PP (IN as) (PP (TO to) (NP (CD 720) (NN etc)))))))))))
(S1 (S (NP (NNS windows) (CD 7)) (AUX has) (VP (AUX been) (ADJP (RB very) (JJ nice) (PP (IN about) (S (VP (VBG detecting) (NP (DT the) (JJ video) (NNS capabilities)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (NN nothing)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (TO to) (VP (VB match) (PRT (RP up)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB put) (NP (PRP it)))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN computer) (NN display) (NNS sittings))))))))
(S1 (S (VP (VB leave) (NP (DT the) (NN tv)) (PP (IN at) (NP (NP (PRP$ its) (JJ normal) (VBG sitting)) (SBAR (WHNP (WP what)) (S (NP (NP (RB ever)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (NP (CD 720) (CC or) (CD 1080))))))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN tv)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get))))))))))))))))))
