(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN system) (NN running) (NN win98se)) (VP (VBN added) (NP (DT a) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (NN winme)) (PP (IN on) (NP (PRP it))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (NP (NP (NN boot)) (PP (IN from) (NP (NP (DT the) (JJ second) (JJ hard) (NN drive) (NN running) (NN winme)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (VP (VBN set) (PP (IN as) (NP (DT a) (NN slave))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN will)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNS windows)) (VP (MD doesn) (ADVP (RB t)) (VP (VB like) (S (VP (AUXG being) (VP (VBD moved) (PRT (RP around)) (PP (IN like) (NP (DT that))))))))))
(S1 (S (VP (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))) (CC and) (VP (VB kiss) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (JJS worst) (NNS windows) (NN version)) (ADVP (RB ever) (NP (NNP goodbye))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PRT (RB not)) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (NP (DT that)))))))))
(S1 (S (VP (VB see) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB see) (NP (NP (NNS windows)) (SBAR (S (NP (PRP me)) (VP (VBN repeated) (ADVP (RB far) (RB too) (RB often))))))))))))
(S1 (S (IN for) (NP (DT another) (NN winner)) (VP (VB look) (SBAR (WHNP (WP what) (NNS people)) (S (VP (VBD wrote) (PP (IN about) (NP (JJ quot) (NNP microsoft) (NNP bob) (NN quot)))))))))
(S1 (NP (NP (NNP bob)) (NP (NP (DT no) (NN relationship)) (PP (TO to) (NP (JJ above) (NN product))))))
(S1 (ADVP (ADVP (RB well) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB help)))))))))))))))))
(S1 (S (S (NP (CD win98) (NN drive)) (VP (AUX has) (NP (NNS problems)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN software)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (PRP it)) (ADVP (RB second)) (VP (AUX had))))))))))))
(S1 (S (S (NP (NNP winme)) (VP (VBD ran) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)))))))))))
(S1 (S (S (NP (DT the) (NN winme)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (NNS burners))))) (CC but) (S (NP (DT the) (CD win98)) (VP (AUX does)))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD thought) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (JJ winme) (NN drive))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN tower)) (PP (IN of) (NP (DT the) (CD win98))))))))) (NP (PRP i)) (VP (MD could) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN winme)))) (CC and) (VP (VB use) (NP (DT the) (NNS win98)) (PP (IN as) (NP (JJ extra) (NN storage)))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB kown) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NNP d) (NN winme)) (PP (RB instead) (IN of) (NP (DT the) (NNP c) (CD win98)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB undersand) (ADVP (RB now)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))))
(S1 (S (S (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN primary))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))
(S1 (SQ (AUX have) (NP (DT the) (NNS windows)) (NP (PRP me)) (ADJP (NN cd) (JJ handy)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB fix) (NP (PRP itself))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ plasic) (NN piece)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP them)) (NP (NP (DT a) (NN master)) (CC and) (NP (DT a) (NN slave))))))))))))))
(S1 (S (ADVP (RB once)) (NP (DT this)) (VP (AUX is) (VP (AUX done) (SQ (MD should) (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN os)) (PP (IN from) (NP (DT the) (CD win98))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage))) (ADVP (RB only)))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NN master) (CC and) (NN slave) (NN position)) (VP (AUX is) (VP (VBN dictated) (PP (IN by) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN drive)))))))))))
(S1 (S (ADJP (RB very) (JJ old)) (NP (CD 10) (NNS years))))
(S1 (S (NP (PRP we)) (VP (VBD configured) (NP (NP (JJ hard) (NNS disks)) (PP (IN on) (NP (NP (CD 40) (NN conductor) (NNS cables)) (PP (IN with) (NP (DT the) (NNS jumpers)))))))))
(S1 (S (VP (VB follow) (NP (NP (DT the) (NN method)) (PP (IN for) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP you)) (VP (AUX have)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (SBAR (ADVP (NP (CD 98)) (FW se)) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB love) (NP (PRP it))))))))))))
(S1 (S (NP (PRP$ my) (JJ second) (NN tower)) (VP (AUX is) (NP (NP (NNS windows)) (SBAR (S (NP (PRP me)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP me)) (PP (IN for) (NP (NN storage)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG connecting) (NP (DT the) (CD two) (NNS towers))))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP one)) (ADJP (JJ primary) (CC and) (JJ other) (JJ secondary))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN slave) (NNS pins))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB explain) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB so) (RB much)) (VB appreciate) (NP (PRP it))))))))))))))))
(S1 (PP (IN than) (NP (PRP you))))
