(S1 (S (INTJ (UH ok)) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (PP (TO to) (NP (NN boot))))))))))))
(S1 (S (NP (DT the) (NN box)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))) (CC and) (VP (ADVP (RB then)) (VBZ hangs) (NP (NN nothing)) (PP (IN on) (NP (NP (DT the) (NN display)) (SBAR (S (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))))))))
(S1 (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (RB usually)))) (PP (IN under) (NP (CD 1) (NN minute)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG xp) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (NP (NN fine)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN swapped) (PRT (RP out)) (NP (DT the) (NNP ram)) (NP (DT the) (NN power) (NN supply)) (S (NP (DT the) (JJ video) (NN card)) (VP (VB reset) (NP (DT the) (NNS cmos))))) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery)) (NP (DT no) (NN joy)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power))))))))))))))
(S1 (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP$ its) (JJ the) (JJ only) (NN thing)) (VP (VBD left) (SBAR (IN that) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN swapped) (PRT (RP out))))))))))))))))
(S1 (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (S (S (VP (VBG xp) (NP (VBN based) (NNS systems)))) (VP (MD will) (VP (VB lag) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX been) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NNS yrs)))))))))))))))
(S1 (S (NP (NNS users)) (VP (VBP report) (ADVP (RB just)) (PP (IN as) (NP (PRP you))))))
(S1 (S (NP (DT the) (JJ only) (NN cure)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VP (VB reload) (NP (DT the) (NN os))) (CC and) (VP (VB restart) (ADVP (RB all) (RB over) (RB again)))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (PP (IN like) (NP (DT this))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PDT all) (DT the) (JJ xp) (NNS updates) (NN etc)) (VP (MD will) (VP (VB strangle) (NP (DT the) (NN system)) (PP (IN over) (NP (NN time))) (S (VP (TO to) (VP (VB include) (NP (NP (DT any) (JJ past) (NNS installs) (NN etc)) (SBAR (S (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (NN registry)) (NP (JJR cleaner) (NN etc)))))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))))))))))))))))))
(S1 (S (NP (NN point)) (ADJP (JJ blank)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN fix)) (ADVP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD offered) (PP (IN in) (NP (DT the) (VBG beginning) (NN start) (NN afresh)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (VB back) (PRT (RP up)) (NP (JJ critical) (NNS data) (NN etc)))))
(S1 (ADVP (RB beforehand)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (JJ new) (NNP hd))))) (CC or) (VP (VBD cleaned) (NP (NNP hd)))))) (NP (PRP you)) (VP (VP (VBP swap) (NP (NNS data)) (PRT (RP over))) (CC or) (VP (NN clonezilla) (NP (PRP it))))))
(S1 (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB remove) (NP (NP (DT any) (JJ noncontinuous) (NN data) (NNS segments)) (PP (FW etc) (NP (NNP tada) (NNP willy))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (DT any) (NN software) (JJ related) (NNS issues)) (SBAR (IN because) (S (NP (PRP it)) (VP (NNS boots) (PP (IN in) (NP (NP (QP (JJR less) (IN than) (CD 60)) (NNS seconds)) (SBAR (IN if) (S (NP (PRP i)) (VP (NN power) (PRT (RP down)) (NP (CC and) (NN reboot))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (NN software) (VBN related))))) (NP (PRP it)) (VP (MD would) (VP (NN boot) (ADVP (RB slowly) (RB everytime)) (S (NP (PRP i)) (VP (NN power) (ADVP (RB down) (CC and) (RB reboot))))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (VBP keep) (S (NP (PRP$ my) (NN registry)) (VP (VP (VBN cleaned) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))) (CC and) (VP (VBP defrag) (NP (PRP$ my) (NN drive)) (PP (IN once) (NP (DT a) (NN week)))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP i)) (VP (VB get) (PP (IN past) (NP (DT that) (JJ first) (JJ slow) (NN boot))) (ADVP (RB up) (PP (IN in) (NP (DT the) (NN morning))))))) (NP (PRP it)) (VP (AUX is) (VP (VBG lightining) (ADVP (RB fast)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN disk) (NN drive)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ slow) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (S (VP (TO to) (VP (VB speed))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (VP (VBN warmed) (PRT (RP up)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))
(S1 (S (NP (DT the) (NN symptom)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (JJ bad) (NNS caps)))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VP (VB research) (NP (JJ bad) (NNS caps))) (CC and) (VP (VB inspect) (PP (IN for) (NP (JJ same)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT a) (JJ bad) (NN capacitor)) (VP (AUX has) (VP (VBN crossed) (NP (PRP$ my) (NN mind))))) (CC but) (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN accompanied) (PP (IN with) (NP (NP (DT a) (JJ noisy) (NN ground)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ wicked) (NNS symptoms))))))))))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB very) (JJ stable)) (SBAR (IN once) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up))))))))))
(S1 (S (SBAR (IN since) (S (NP (NP (DT all) (NN power)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))) (VP (AUX is) (VP (VBG dc) (NP (PDT all) (DT the) (NNS capacitors)) (PP (IN on) (NP (DT the) (NN mb))))))) (VP (AUX are) (PP (IN for) (NP (NN ground) (NN isolation))) (S (VP (VBG filtering) (CC or) (VBG dc) (NP (NN stibilization)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN impressed) (PP (IN with) (S (VP (VBG troubleshooting) (NP (NNS skills)) (SBAR (WHADVP (WRB however)) (S (NP (RB not) (JJ many) (NNS people)) (VP (VBP know) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ bad) (NN capacitor))))))))))))))
(S1 (S (NP (DT a) (JJ bad) (NN capacitor)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN possiblitity)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (ADVP (RB already)) (VP (VB know) (SBAR (S (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ bad) (NN capacitor)))) (VP (MD can) (VP (VB vary) (ADVP (RB greatly)))))))))))))
(S1 (SINV (AUX have) (NP (DT a) (ADJP (RB very) (JJ common)) (NN symptom))))
(S1 (S (NP (NP (JJ quot) (NN problem)) (VP (VBG starting) (PP (IN in) (NP (DT the) (NN morning))))) (VP (VBP quot) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP google) (NP (NP (JJ bad) (NNS caps)) (SBAR (S (NP (PRP you)) (VP (VBP learn) (PP (IN about) (NP (NP (DT a) (VBN botched) (NN formula)) (CC and) (NP (QP (CD 2) (CD million)) (JJ dead) (NNS pcs)))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP see) (NP (DT these) (JJ bad) (NNS caps)) (ADVP (RB all) (RB over)) (PP (IN in) (NP (NP (NNS hdtvs) (NNS cars) (NN motor) (NN control) (NNS circuits)) (CC and) (NP (JJR more)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN cap)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (CC but) (VP (AUX was) (VP (VBN made) (ADVP (RB bad)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem))))))
(S1 (S (ADVP (RB also)) (VP (VBP understand) (SBAR (S (NP (DT a) (JJ bad) (NN solder) (NN joint)) (VP (VBZ s) (ADVP (RB as) (RB well))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG happening)))))) (VP (AUX is) (ADJP (JJ minor)) (S (VP (VBG swelling) (SBAR (IN after) (S (NP (NN heat)) (VP (VP (ADVP (RB up)) (VBZ makes) (NP (NN contact))) (CC and) (VP (AUX is) (ADJP (JJ able) (PP (TO to) (NP (NN boot)))))))))))))
(S1 (S (PP (PP (IN with) (NP (PRP$ your) (NN problem))) (ADVP (RB usually))) (NP (PRP you)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (VB find) (NP (DT the) (NN problem)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB truly)) (VP (VBZ fails))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (ADJP (JJ interesting)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB give) (NP (DT the) (NN mb)) (NP (DT a) (JJ good) (JJ visual) (NN inspection)) (NP (DT this) (NN evening))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (VBG bulging) (NNS caps)) (PP (IN next) (S (NP (PRP i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (NN imaging) (NP (DT a) (JJ new) (NN disk) (NN drive)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (DT the) (NN problem)))))))))))))))))))))))))
(S1 (NP (JJ next) (NN step) (SBAR (IN after) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NNS barebones)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ performs) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB shitcan) (NP (DT the) (NN motherboard))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (ADVP (NNP wanna)) (VP (VBP get) (NP (NP (DT a) (NNP sec) (NN hand)) (SBAR (S (NP (JJ hard) (NN ware)) (VP (MD can) (ADVP (PRP you)) (VP (VB offer) (NP (PRP me)) (NP (NP (DT some) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))))))))))
(S1 (S (NP (NNP download)) (NP (NP (DT the) (JJ free) (NNS crystaldiskinfo)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (JJ soft) (NNS reboots)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ slow)) (PP (IN as) (NP (DT the) (JJ first) (NN one)))))))) (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive) (NN light)) (VP (AUX is) (VP (VBG going) (SBAR (IN while) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG hanging) (S (VP (AUX does) (VP (VB point) (PP (TO to) (NP (DT a) (JJ hard) (NN drive) (NN issue)))))))))))))))))))))))
(S1 (S (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (DT some) (NNS data)) (VP (AUX are) (PP (IN on) (NP (JJ iffy) (NNS sectors))))) (CC and) (S (NP (DT the) (NN drive) (NN head)) (VP (AUX has) (S (VP (TO to) (VP (VB read) (NP (PRP them)) (ADVP (RBR more) (IN than) (RB once)) (ADVP (RB just)) (S (VP (TO to) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VP (VB replace) (UCP (NP (DT the) (NN drive)) (CC or) (ADVP (IN at) (JJS best) (RB back) (RB up)))) (CC and) (VP (VB reinstall) (NP (NNS windows))))))))))
(S1 (S (VP (VP (ADVP (RB even)) (VBG making) (NP (DT a) (NN disk) (NN image))) (CC and) (VP (VBG restoring) (SBAR (S (VP (MD should) (VP (VB work) (SBAR (IN since) (S (NP (RB hopefully) (DT the) (NN drive)) (ADVP (RB already)) (VP (VP (VBZ knows) (S (RB not) (VP (TO to) (VP (VB use) (NP (DT those) (NNS sectors)))))) (CC and) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (PP (IN on) (NP (JJ good) (NNS ones))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (NNS windows) (NN xp) (NN search)) (VP (AUX was) (NP (DT the) (NN issue)))))))))
(S1 (FRAG (PP (IN on) (NP (NP (DT the) (JJ first) (NN boot)) (PP (IN of) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG indexing) (NP (NN everything))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed) (NP (NNS windows)) (NP (NN search))) (CC and) (VP (VBD marked) (NP (PRP it)) (SBAR (IN as) (S (NP (JJ quot) (NNP don) (NNS t)) (VP (VBP show) (SBAR (S (NP (DT this) (NN update)) (ADVP (RB again)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (JJR more) (NNS issures)) (PP (IN with) (NP (DT the) (JJ slow) (JJ first) (NN boot) (NN issue))))))))))))))))))
(S1 (S (NP (DT the) (NNS symptoms)) (VP (AUX are) (VP (VBN inline) (PP (IN with) (NP (PRP$ your) (NNS suggestions)))))))
(S1 (S (ADVP (RB lately)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (JJ intermittent)) (NP (DT this) (NN morning)) (SBAR (S (NP (PRP it)) (VP (VBD booted) (PP (IN in) (NP (QP (JJR less) (IN then) (CD 60)) (NNS seconds))))))))))
(S1 (S (ADVP (RB also)) (S (NP (NN chkdsk)) (ADVP (RB occassionally)) (VP (VBZ reports) (NP (NN index) (NNS issues)) (SBAR (S (NP (PRP it)) (VP (NNS repairs) (NP (DT the) (NN index))))))) (CC but) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT any) (NN effect)) (PP (IN on) (NP (DT the) (NN boot) (NN time))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VP (NN image) (NP (DT a) (JJ new) (NN drive))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))))))
(S1 (S (NP (NNP hp) (NN printer) (NNS drivers)) (VP (MD can) (VP (AUX be) (ADJP (RB horrendously) (JJ slow)) (S (VP (TO to) (VP (NN boot) (ADVP (RB particularly)) (PP (IN for) (NP (PRP$ their) (NNS aios))) (PP (IN from) (NP (DT a) (JJ few) (NNS years) (IN ago))) (PP (IN like) (NP (DT the) (NN officejet) (CD l7680) (NN f) (NN rinstance))))))))))
(S1 (S (NP (NP (JJ other) (NNS things)) (PP (IN like) (NP (QP (RB pre) (CD 2010)) (NN norton)))) (VP (MD can) (VP (VB slow) (NP (NP (PRP$ your) (JJ initial) (NN boot)) (PP (TO to) (NP (DT a) (NN crawl))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB highly) (JJ unlikely) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (IN of) (NP (DT any) (NN kind)))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG running) (NP (NP (DT a) (NN system) (NN file) (NN check)) (VP (VBG sfc) (NP (NN scannow)))))))))
(S1 (S (INTJ (UH ok)) (NP (NNP i) (NNP re)) (VP (VBD imaged) (NP (DT a) (JJ new) (NN drive)) (NP (NN yesterday)))))
(S1 (S (NP (PRP i)) (VP (VBD upsized) (NP (PRP$ my) (NN drive)) (PP (IN from) (NP (DT a) (CD 250))) (PP (TO to) (NP (NP (DT a) (CD 320)) (ADJP (ADVP (RB so) (RB far)) (RB so) (JJ good)))))))
(S1 (S (S (NP (DT this) (NN morning)) (NP (PRP it)) (VP (VBD booted) (PP (IN in) (NP (CD 65) (NNS seconds))) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (RBR longer) (IN than)) (ADVP (RB before)))) (CC but) (S (NP (PRP i)) (VP (VBP attribute) (NP (DT this)) (PP (TO to) (NP (DT a) (JJR larger) (NN drive) (NN size)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (NP (DT a) (NN week)) (PP (IN without) (NP (DT a) (JJ long) (NN boot)))))) (NP (PRP i)) (VP (MD will) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ fixed)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (VBD started) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (CD three) (JJ major) (NNS issues)) (NP (NP (CD 1) (JJ occassional) (JJ blue) (NNS screens)) (PP (IN of) (NP (NN death))))))))))))
(S1 (NP (NP (NP (CD 2) (JJ intermittent) (NN freeze) (NNS ups)) (VP (VBG requiring) (NP (DT a) (NN power)) (ADVP (RB down)))) (CC and) (NP (CD 3) (JJ long) (JJ bootup) (NNS times))))
(S1 (S (S (NP (PRP i)) (VP (VBD suspected) (NP (DT a) (NN virus)))) (CC but) (S (NP (PRP$ my) (JJ av) (VB scan)) (VP (AUX was) (ADJP (JJ clean))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (S (NP (DT a) (NN registry)) (VP (VB clean) (PRT (RP up)) (NP (NN tool))))) (CC and) (VP (VBD cleaned) (PRT (RP up)) (NP (NP (DT the) (JJ registry) (CD 1490) (NNS errors)) (PP (IN in) (NP (DT the) (NN registry))))))))
(S1 (S (VP (VBN updated) (NP (NP (DT the) (NN device) (NNS drivers)) (SBAR (WHNP (CD 5)) (S (VP (AUX were) (PP (IN out) (PP (IN of) (NP (NN date)))) (PP (VBG including) (NP (DT the) (NN display) (NN adapter))))))))))
(S1 (S (CC and) (VP (VBD replaced) (NP (PRP$ my) (NNP c) (NN drive)))))
(S1 (S (NP (DT the) (NN system)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ stable)) (ADVP (RB finally))))))))
(S1 (S (NP (NN something) (JJ similar)) (VP (VP (VBD happened) (PP (IN with) (NP (PRP$ my) (NN desktop))) (ADVP (RB recently))) (CC and) (VP (NN mind) (SBAR (S (NP (PRP you)) (NP (DT a) (NN techy)) (VP (VBD thought) (SBAR (S (NP (EX there)) (VP (AUX was) (VP (VBN corrupted) (SBAR (S (NP (NP (NN file) (NN reset)) (PP (TO to) (NP (NN factory) (NNS defaults)))) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ short)) (PP (IN in) (NP (NP (DT the) (JJ dvd) (NN drive)) (VP (VBG causing) (NP (NN power) (NNS fluctuations))))) (VP (VP (ADVP (RB actually)) (VBN zapped)) (CC and) (VP (VBD killed) (NP (PRP$ my) (JJ external) (NN back)) (PRT (RP up)) (S (VP (VB drive) (SBAR (IN so) (S (NP (JJ new) (JJ dvd) (NN burner) (NN drive)) (VP (AUX was) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN needed) (SBAR (S (NP (NP (VBN wasted) (NN time)) (VP (VBN lost))) (VP (VBZ files) (NP (NNS photos)))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ strange) (NN problem)))) (CC and) (S (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (NN troubleshooting))))) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD found) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG replacing)) (CC and) (VP (VBG swapping) (PRT (RP out)) (NP (NN everything))))))))
(S1 (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (DT the) (NN monitor)))))
(S1 (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (S (CC but) (NP (DT the) (NN monitor)) (ADJP (JJ viewsonic) (SBAR (S (S (NP (CD vx2245)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (ADVP (RB only)) (VP (VBG causing) (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN pc) (NN power) (NN supply)))))))))) (CC but) (S (NP (DT the) (NN monitor) (NN thru)) (NP (DT the) (JJ dvi) (NN plug)) (VP (VBD took) (ADVP (RB forever)) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (JJ ready) (NN signal)) (PP (TO to) (NP (DT the) (NN video) (NN card))))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (DT the) (NN monitor)) (ADVP (RB finally)) (VP (VBN powered) (PRT (RP up))))) (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (S (NP (NP (DT the) (NN root) (NN cause)) (PP (IN of) (NP (DT the) (NN power) (NN supply) (NN problem))) (PP (IN in) (NP (DT the) (NN monitor)))) (VP (AUX was) (NP (JJ bad) (NNS capacitors)))))
(S1 (S (IN so) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD responded) (PP (TO to) (NP (NP (DT this) (NN thread)) (VP (VBG stating) (NP (JJ bad) (NNS caps))))) (PP (IN as) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN problem))))))))) (VP (VBZ wins) (NP (DT the) (NN prize)))))
(S1 (NP (JJ good) (NN call)))
(S1 (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN monitor)) (PP (IN with) (NP (DT the) (JJ same) (NN model) (NN vx2245))))) (CC and) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (NP (JJ super) (NN stable)) (PP (IN for) (NP (CD 2) (NNS weeks))))))))
(S1 (S (NP (NNP boots)) (VP (NN right) (PRT (RP up)) (ADVP (RB everytime)))))
(S1 (S (NP (PRP you)) (VP (VBP win) (NP (DT the) (NN prize)))))
(S1 (S (VP (VB see) (NP (NP (DT the) (NN thread)) (PP (IN for) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))))))))
(S1 (S (S (ADVP (RB just)) (VP (VB read) (PP (IN through) (NP (PDT all) (DT this))))) (CC and) (S (NP (DT all)) (VP (MD can) (VP (VB say) (SBAR (S (VP (AUX is) (NP (JJ great) (NN work))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB ever)) (VP (AUX have) (VP (VBD thought) (PP (IN of) (NP (NP (DT a) (NN monitor)) (VP (VBG causing) (NP (JJ slow) (NN boot)) (ADVP (IN up))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP us)) (VP (VB know))))))))
(S1 (NP (NNP mark)))
(S1 (S (ADJP (JJ quot)) (SBAR (IN from) (S (NP (NP (EX there)) (PP (TO to) (NP (ADVP (RB here) (PP (IN from) (NP (RB here)) (PP (TO to) (NP (RB there))))) (JJ funny) (NNS things)))) (VP (AUX are) (ADVP (RB everywhere) (RB quot)) (ADJP (NP (QP (CD 8212) (CD dr)) (NN seuss)) (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD checked) (SBAR (S (NP (NN quot)) (ADVP (RB everywhere)) (VP (VBD quot) (SBAR (S (NP (DT the) (JJ big) (NN clue)) (VP (AUX was) (NP (DT the) (NN symptom)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX is) (NP (DT the) (NN symptom))) (CC but) (VP (ADVP (RB never)) (VBZ tells) (NP (PRP us)) (ADVP (WRB where))))))
(S1 (NP (NP (JJ good) (NN sleuthing)) (PP (IN on) (NP (PRP$ your) (NN part) (RB too)))))
(S1 (S (NP (DT many)) (VP (MD will) (ADVP (RB never)) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (DT this) (VB plague)) (VP (AUX is))))))))
(S1 (NP (NNP bob)))
