(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB return) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP g) (NN broadband) (NN router) (NN model)) (VP (VP (VBN wrt54g) (NP (NNP v) (CD 5))) (CC and) (VP (VBD got) (NP (DT a) (JJ new) (CD one)) (PP (IN because) (NP (FW tec)))))))))
(S1 (S (NP (NN support)) (VP (VBD said) (SBAR (S (NP (DT the) (NN router)) (VP (AUX was) (VP (VBD defected))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP got) (NP (DT a) (NN brand) (JJ new) (NNS linksys) (NN router)))) (CC and) (ADVP (RB still)) (S (NP (NN cant)) (VP (VB sign) (PRT (RP on))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NN filware))) (CC and) (VP (VBN downloaded) (NP (PRP$ their) (JJ easy) (NN setup))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN filmware)) (VP (AUX was) (ADJP (JJ fine)))) (CC but) (S (NP (NN couldn) (NNS t)) (VP (VBP get) (NP (DT a) (NN internet) (NN connection))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sick) (PP (IN of) (S (VP (VP (VBG calling) (NP (PRP$ their) (JJ tec) (NN support))) (CC and) (VP (VBG getting) (NP (DT no) (WRB where)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers) (QP (CD 1) (CD systemax))) (VP (VBN built) (S (VP (TO to) (VP (VB order) (NP (JJ desktop) (VBG running) (NN win))))))))))
(S1 (NP (QP (CD xp) (CD 2)) (NNP sony) (FW vaio) (FW labtop) (NN running) (NN win)))
(S1 (S (VP (VBG xp) (PP (IN with) (S (VP (VBN built) (PP (IN in) (NP (NNP wireless) (NN card)))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (VP (VB westell) (NP (QP (CD 6100) (CD dsl)) (NN modem))))))
(S1 (S (S (NP (PRP we)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (NN verizon))))) (CC and) (S (NP (PRP i)) (VP (NN thing) (SBAR (S (NP (NNS thats)) (VP (AUX are) (NP (NN internet) (NNS server)))))))))
(S1 (S (NP (DT both) (NNS computers)) (VP (VBP run) (NP (NP (JJ perfect)) (VP (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB sign) (PP (IN on) (NP (DT the) (NN internet))) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD need) (VP (VB help) (PP (IN with) (NP (DT this))) (S (NP (PRP i)) (ADJP (NNP m) (RB not) (NN computer) (JJ smart))))) (CC and) (VP (VBD heard) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN help))))))))))))))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ your) (NNS computers)))) (PP (TO to) (NP (NP (DT the) (NN modem)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN router) (SBAR (IN if) (S (S (ADVP (RB so) (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB disable) (NP (DT the) (NN dhcp)) (PP (IN on) (NP (DT the) (JJ new) (NN router) (NN wrt54g)))))) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB configured) (NP (PRP them)) (PP (IN for) (S (VP (VBG using) (NP (NP (JJ different) (NN range)) (PP (IN of) (S (VP (VBG ip) (S (VP (NN address) (ADVP (RB also)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB connect) (NP (PRP$ your) (NN modem) (NN router)) (PP (TO to) (NP (NP (DT the) (JJ wrt54g) (JJ wan) (NN port)) (CC or) (NP (JJ lan) (NN port))))))))))))))))))))))))))))))))))))))))
(S1 (S (INTJ (UH no)) (NP (DT the) (NN modem)) (VP (ADVP (RB only)) (AUX has) (NP (NP (CD one) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP work) (SBAR (SINV (ADJP (RB perfectly) (JJ fine)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (NP (PRP i)) (NP (NNP ment) (CD one)) (PP (IN at) (NP (DT a) (NN time))))))))))))
(S1 (NP (PRP$ my) (JJ bad) (JJ sorry)))
(S1 (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG getting) (NP (DT a) (JJ ip) (NN confution) (NN error)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD changed) (NP (PRP$ my) (NNS ip)) (PP (IN on) (NP (DT the) (NN router))) (SBAR (IN then) (S (NP (PRP$ my) (NN computer)) (VP (VB run) (S (NP (CD cmd) (NN ipcongfig) (NN release) (NN ipconfig)) (VP (VB renew)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (PP (IN on) (NP (NP (PRP$ my) (JJ fourth) (NN replacement) (NN router)) (PP (IN from) (NP (NNS linksys))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (JJ countless) (NNS hours)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP tech) (NN support)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBP get) (PP (TO to) (NP (NP (DT a) (NN level)) (ADJP (CD 2) (NN technician))))))) (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB conclude) (PP (IN after) (NP (NP (JJ much) (NNS diagnostics)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (JJ faulty))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (ADJP (RB linksys) (RB yes) (RB not) (JJ smart)) (NN pci) (NN adapter)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NNS adapters)) (VP (AUX are) (ADJP (RB much) (JJR slower)))))))))))
(S1 (S (S (NP (DT the) (NN connection)) (VP (VBD seemed) (ADJP (RB much) (JJR better)))) (CC but) (ADVP (RB then) (PP (IN of) (NP (NN course)))) (S (NP (DT the) (NN connection)) (VP (VBD broke))) (CC and) (ADVP (RB once) (RB again)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NN online))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS others)) (VP (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT this) (JJ similar) (NN problem))))) (CC and) (VP (AUX have) (NP (NP (DT any) (NNS recomendations)) (PP (IN for) (NP (NP (JJ other) (NNS products)) (CC or) (NP (NNS solutions))))))))))))))))
(S1 (S (NP (PRP$ my) (NN roommate)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP mac) (NN airport) (NN router)) (SBAR (ADVP (RB not) (RB sure)) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJR better)) (CC but) (ADJP (JJ willing) (S (VP (TO to) (VP (VB try) (NP (NN anything)) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VB get) (CC and) (VB stay) (NP (NN online))))))))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (S (NP (NP (CD four) (JJ quot) (JJ bad) (NN quot)) (PP (IN wrt54g) (NP (NNS routers)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (NN something) (RB else)) (VP (AUX is) (NP (DT the) (NN problem))))))))
(S1 (S (NP (NP (DT that) (NN model)) (PP (IN with) (NP (NP (VBN updated) (NN firmware)) (CC and) (NP (JJ consistent) (NN power)))) (PP (IN from) (NP (DT the) (NN wall) (NN outlet)))) (VP (AUX is) (ADJP (RB pretty) (JJ reliable)))))
(S1 (S (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what) (NN firewall) (NNS antivirus) (CC and) (NN antispyware)) (S (NP (PRP you)) (VP (VBP use))))) (CC and) (VP (VB scan) (PRT (RP with)) (ADVP (RB regularly))))))
(S1 (S (NP (NP (JJ old) (NN firmware)) (CC and) (NP (JJ spyware) (NN malware))) (VP (AUX are) (NP (NP (JJ common) (NNS causes)) (PP (IN of) (NP (VBN dropped) (NNS connections)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN router))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (S (NP (PRP it)) (VP (VBN configured)))))))
(S1 (NP (NP (NNP mac) (VBG filtering) (JJ wep) (NN wpa) (NN wpa)) (NP (CD 2) (JJ ssid) (NN enabld) (NN etc))))
(S1 (NP (JJ third) (NN party) (NN firmware)))
(S1 (SBAR (WHADJP (WRB how) (JJ many)) (S (VP (NNS computers) (CC and) (NNS switches) (PP (IN on) (NP (PRP$ your) (NN network)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT any) (JJ p2p) (NN file) (NN sharing)) (CC or) (NP (JJ torrent) (NNS programs))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN changed) (NP (DT the) (JJ router) (NNS passwords))) (CC and) (VP (VBD ssid) (PP (IN from) (NP (DT the) (NNS defaults)))))))
(S1 (S (VP (VB keep) (NP (PRP$ your) (NNS neighbors)) (PP (IN off) (NP (PRP$ your) (NN network))))))
