(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN computer))))))))))
(S1 (S (SBAR (IN while) (S (ADVP (RB back) (RB up)) (VP (AUX is) (ADJP (JJ important))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (JJS best) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ fast) (NNP hd) (NN settup)) (PP (IN with) (NP (NN backup)))) (PP (TO to) (NP (DT an) (JJ external) (NNP hd))) (SBAR (IN as) (S (NP (DT this) (NN stuff)) (VP (AUX is) (VP (VBG getting) (ADJP (JJR bigger) (CC and) (JJR cheaper) (JJ everyday)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (CD usb) (NN flash) (NN storage)) (PP (IN in) (NP (NP (DT the) (ADJP (QP (CD 20) (CD 30)) (NN gb)) (NN size)) (ADJP (RB very) (JJ cheap)))) (PP (IN over) (NP (DT the) (JJ next) (NN year) (QP (CC or) (CD two)))))))) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (VBP buy) (CC and) (VBP loadup) (NP (NP (PRP$ my) (JJ new) (NN desktop)) (PP (IN with) (NP (JJ expensive) (NNP hd) (NNP s))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (NP (NP (DT the) (QP (CD 160) (CD gb)) (NN 10k) (NNS rpm)) (PP (IN in) (NP (NP (DT a) (NN raid) (CD 0) (NN settup)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 320) (CD gb)) (NN storage))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (MD will) (NP (PRP i)) (VP (VBP work) (PP (IN with) (NP (DT a) (NN raid) (CD 0) (NN settup)))))))))
(S1 (SQ (MD will) (NP (PRP it)) (ADVP (RB quot)) (VP (VB appear) (NP (NP (NN quot)) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NP (DT a) (JJ single) (NNP hd)) (PP (JJ such) (IN as) (NP (DT the) (NNP c) (NN drive)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB dump) (NP (NP (NNS copies)) (PP (TO to) (NP (DT an) (JJ external) (NNP hd)))))))))) (VP (AUX is) (ADVP (RB there)) (ADJP (NN anything) (VBN complicated)) (S (VP (VBG doing) (NP (DT that)) (PP (IN from) (NP (DT a) (NN raid) (CD 0) (NN settup))))))))
(S1 (S (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (NNS downsides)) (PP (IN of) (NP (DT a) (NN raid) (CD 0) (NN settup))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (DT the) (JJ only) (NN caveat)) (VP (AUX is) (NP (DT that) (NN ghost)) (SBAR (IN until) (S (NP (JJ later) (NNS versions)) (VP (VP (VB couldn) (NP (JJ t) (NN backup))) (CC or) (VP (VB restore) (PP (TO to) (NP (JJS most) (NN raid) (NNS systems))))))))))
(S1 (S (VP (VB try) (NP (NP (NN acronis)) (PP (IN for) (NP (DT that)))))))
(S1 (S (NP (NN raid)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB count) (NP (PRP it)) (PP (IN as) (NP (JJ quot) (NN storage) (NN quot))) (SBAR (IN since) (S (NP (NNS drives)) (VP (VB last) (NP (NP (QP (RB about) (CD 5)) (NNS years)) (CC and) (NP (DT the) (NN storage) (NN aspect))) (SBAR (IN until) (S (NP (DT some) (NN error)) (VP (VBZ happens)))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP$ your) (NN os)) (VP (AUX is) (ADJP (JJ concerned) (SBAR (S (NP (PRP you)) (ADVP (RB ll) (RB only)) (VP (AUX have) (S (NP (CD 1) (JJ hard) (NN drive)) (VP (VBN attached))))))))))))
(S1 (S (NP (DT the) (JJS biggest) (NN downside)) (VP (AUX is) (NP (NP (VBN reduced) (NN reliability)) (SBAR (S (NP (DT a) (CD 2) (NN drive) (NN stripe) (NN set)) (VP (AUX is) (ADJP (ADVP (RB twice) (RB as)) (JJ likely) (S (VP (TO to) (VP (VB fail) (PP (IN as) (NP (DT a) (JJ single) (NN drive))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB also)) (VP (VB lose) (NP (JJ smart) (NN monitoring) (NN capability)) (PP (IN at) (NP (DT the) (JJ os) (NN level))) (SBAR (IN unless) (S (NP (PRP$ your) (NN raid) (NN controller)) (VP (VBZ provides) (NP (NN monitoring) (NN software))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX do) (NP (DT some) (NN research))) (CC and) (VP (VB determine) (NP (NP (DT the) (JJ optimum) (NN chunk) (NN size)) (PP (IN for) (NP (PRP$ your) (NN controller) (CC and) (NN disk) (NN combination)))))))))))
(S1 (S (ADVP (RB generally)) (NP (NP (PRP$ its) (NNS 32k)) (PP (IN with) (NP (NP (JJ 4k) (NN ntfs) (NNS clusters)) (CC but) (NP (DT some) (NNS controllers))))) (VP (VBP differ))))
(S1 (S (ADVP (RB once)) (VP (VB set) (SBAR (S (S (NP (PRP you)) (ADVP (RB typically)) (VP (MD can) (ADVP (RB t)) (VP (VB change) (NP (PRP it)) (PP (IN without) (S (VP (VBG reinitializing) (NP (DT the) (NN array)))))))) (CC and) (S (NP (DT the) (JJ wrong) (NN setting)) (VP (MD can) (VP (VB hinder) (NP (NN performance))))))))))
(S1 (S (NP (NN raid) (CD 0)) (VP (MD can) (ADVP (RB also)) (VP (VP (ADVP (RB sometimes)) (VB increase) (NP (PRP$ your) (NN disk) (NN access) (NN time)) (PP (IN on) (NP (JJ dumb) (NNS controllers)))) (CC and) (VP (ADVP (RB thus)) (VB decrease) (NP (NN performance)))))))
(S1 (S (ADVP (RB lastly)) (NP (NP (DT some) (NNS manufacturers)) (PP (IN like) (NP (NP (JJ western) (JJ digital) (NN offer) (NNS drives)) (ADJP (JJ fine)) (VP (VBN tuned) (PP (IN for) (NP (NN raid) (NN use)))))))))
(S1 (S (VP (VP (VB check) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (NNP re) (PP (IN worth) (NP (DT the) (NN premium))))))))))
