(S1 (S (ADVP (RB firstly)) (NP (PRP i)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ wrong) (NN place))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (NN motherboard)) (PP (IN in) (NP (NP (DT the) (JJR older) (NN generation) (NNS computers)) (PP (IN like) (NP (DT the) (JJ 1st) (JJ gen) (NNS computers))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NN vacuum) (NNS tubes))))))))
(S1 (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD performed) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT a) (NN motherboard))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBD looked) (PP (IN at) (NP (NP (ADJP (RB very) (JJ early)) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (NP (NP (NNS tubes)) (SBAR (S (NP (PRP they)) (ADVP (RB often)) (VP (AUX had) (NP (DT a) (JJ rudimentary) (NN backplane)))))))))))))))
(S1 (S (ADVP (RB later)) (NP (DT these)) (VP (VBN advanced) (PP (TO to) (NP (JJ such))) (PP (PP (IN as) (NP (DT the) (NN vmebus))) (CC and) (PP (IN for) (NP (NP (DT the) (JJ personal) (NNS computers)) (SBAR (S (NP (DT the) (NNP s) (CD 100)) (VP (AUX was) (ADJP (RB very) (JJ common)))))))))))
(S1 (S (PP (IN with) (NP (DT the) (NN apple) (CD 1))) (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NNS beginnings)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADJP (JJ small) (RB enough) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (NN backplane)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS mtrbds)))))
(S1 (PP (IN in) (NP (DT the) (NN tube) (NN era))))
(S1 (SBAR (IN if) (NN anything) (S (NP (DT these)) (VP (AUX were) (VP (VBN dedicated) (NP (NNS devices) (NN etc)))))))
(S1 (S (NP (DT that)) (VP (AUX did) (NP (DT a) (NN task)) (PP (IN in) (NP (NP (NN out)) (CC or) (S (VP (TO to) (VP (VB process)))))))))
(S1 (NP (NP (DT those) (NNS computers)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ mechanical))))) (CC and) (SBAR (CC or) (SBAR (IN before) (S (NP (NN anything) (NNS transistors)) (VP (AUX were) (ADVP (RB mostly)) (PP (IN in) (NP (DT the) (QP (CD 50) (CD 60)) (NNP s) (NN era))))))))))
(S1 (S (NP (EX there)) (VP (AUX were) (S (NP (NNS modules)) (ADVP (ADVP (IN at) (JJS best)) (CC or) (RB wirewrap)) (VP (TO to) (VP (VP (VB include) (NP (JJ backplanes) (JJ black) (NNS boxes))) (CC or) (VP (VB pcb) (S (NP (PRP s)) (VP (VBN mounted) (PP (IN on) (NP (NP (NNS busses)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (JJ concidered) (NNS backplanes))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (NNS tubes)) (VP (VBN found) (PP (IN on) (NP (JJR older) (NNS computers))))) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (NN power) (VBN related)) (PP (RB rather) (IN than) (NP (NN logic))))))))
(S1 (S (ADJP (JJ google) (PP (IN for) (NP (NP (NN computer) (NNS museums)) (VP (ADVP (RB even)) (VBG wwii) (NP (NN era) (NN ultra) (NN enigma) (NNS decoders))))))))
(S1 (S (ADVP (RB however)) (VP (VB don) (S (NP (NNP t)) (VP (VB confuse) (NP (NP (JJ analog) (NNS computers)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (DT the) (JJ 1st) (UCP (JJ electrical) (CC or) (NN non)) (JJ mechanical) (NN type) (NNS computers))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
