(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB currently)) (VBG thinking) (PP (IN about) (S (VP (VBG getting) (S (NP (DT the) (NN macbook) (NN black)) (VP (AUX is) (ADJP (NNP mac) (JJ capatible)) (PP (IN with) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with))))))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB switch) (PP (IN from) (NP (NNS windows))) (PP (TO to) (NP (NNP mac))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT that)) (VP (VBZ s) (PP (IN about) (NP (ADJP (RB as) (JJ quot)) (JJ compatible) (NNS quot))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NNS windows)) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware)))))) (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (ADJP (RB quot) (JJ compatible) (SBAR (S (VP (VP (VBP quot) (NP (PDT all) (DT the) (JJ viruses) (NNS hacks) (NNS trojans) (NNS worms))) (CC and) (VP (VBP malware) (SBAR (IN that) (S (S (NP (DT the) (NNS windows)) (VP (VBG operating) (NP (NNS systems)))) (CC and) (S (NP (JJ associated) (NNS applications)) (VP (VBG including) (NP (NN internet) (NN explorer) (CC and) (NN office)) (PP (IN among) (NP (NP (NNS others)) (SBAR (S (NP (DT that) (NN environment)) (VP (VBZ contends) (PP (IN with)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNS windows) (NN environment)) (PP (RB just) (IN like) (S (VP (VP (VBG running) (NP (NNS windows) (CC and) (NN office))) (CC and) (VP (VBG ie) (PP (IN on) (NP (NP (DT a) (NNP dell) (NNP hp) (NN acer) (NNP toshiba) (NNP sony) (CC or) (NN home) (JJ grown) (NN brand)) (CC or) (NP (JJ other) (NNS windows))))) (NP (JJ only) (NNS machines))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNS t))))) (VP (VBP want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT that) (NN baggage)) (SBAR (WHNP (WDT that)) (S (NP (NNS windows) (CC and) (NNS windows) (NNS apps)) (VP (VP (VBP bring) (PP (TO to) (NP (DT the) (NN table)))) (RB then) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NNP macintosh) (NN operating) (NN system)) (PP (IN osx) (NP (NNP unix))) (VP (VBN based) (NP (NP (JJ superior) (NN gui) (NN environment)) (SBAR (WHADVP (WRB where)) (S (NP (NNP microsoft) (NN office) (NN osx)) (VP (AUX has) (NP (NP (NP (JJR more) (NNS features)) (SBAR (IN than) (S (NP (NP (PRP$ its) (NNS windows) (NN counterpart)) (SBAR (WHADVP (WRB where)) (S (NP (NN safari) (CC and) (NN firefox) (NNS browsers)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (VP (VBN infected) (SBAR (WHADVP (WRB where)) (S (VP (VBG buying) (NP (DT a) (JJ third) (NN party)) (NP (JJ antivirus) (NN application)))))))))))) (VP (AUX is) (ADJP (JJ unnecessary)))))) (CC and) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (S (NP (NN firewall)) (ADVP (RB actually)) (VP (VBZ provides) (NP (NN protection)))))))))))))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VB run) (NP (NNS windows)) (PP (IN on) (NP (DT a) (NNP mac))))))) (NP (PRP you)) (VP (MD can))))
(S1 (SQ (ADVP (ADVP (RB very) (RB nicely)) (CC and) (ADVP (RB quickly) (CC and) (RB natively)) (PP (IN in) (NP (DT an) (NNP intel) (NN coreduo) (NN hardware) (NN environment)))) (AUX is) (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB switch))))))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN machine)) (PP (IN for))))))))
(S1 (S (NP (RB nearly) (DT all) (NN mainstream) (NNS applications)) (VP (AUX have) (NP (NNS equivalents) (CC or) (NNS counterparts)))))
(S1 (S (NP (NNP microsoft) (NN office)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NP (NNS windows)) (CC and) (NP (NNP mac) (NN osx) (NNS versions)))))))
(S1 (S (NP (NP (DT the) (JJ ilife) (NN bundle)) (PP (IN of) (NP (NNS applications)))) (VP (VBP imovie) (SBAR (S (NP (NP (CD idvd) (NN itune)) (ADJP (JJ iphoto) (CC and) (JJ garageband))) (VP (AUX is) (NP (NP (NN fun)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (SBAR (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (ADVP (RB together)) (ADVP (RB seamlessly) (RB personally)) (SBAR (S (NP (NN windv)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ distant)) (NN quot)) (SBAR (S (ADVP (RB also)) (VP (VBD ran) (NP (NP (NN quot)) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))))))))))))))))))))
(S1 (S (S (VP (VBG connecting) (PP (TO to) (NP (JJ various) (NNS preipherals))))) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (ADJP (JJ easy) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (DT an) (NNP hp) (NN laser) (NN printer)) (CC and) (NP (NNP canon) (NN inkjet) (NN printer))) (PP (IN on) (NP (NP (NP (PRP$ my) (NN home) (NN network)) (PP (IN of) (NP (NP (DT a) (JJ g4) (NN tower)) (CC and) (NP (JJ g5) (NN flatpanel)) (CC and) (NP (NNP hp) (NNP compaq) (NN laptop) (NN 100baset) (NN ethernet))))) (CC and) (NP (QP (CD 802) (CD 11g)) (NN belkin) (NN router) (CC and) (NN tcp) (NNS ip))))) (CC and) (VP (VB file) (NP (NP (NN sharing)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ other) (NNS services) (CC and) (NNS applications)))))))))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNS windows) (NN machine)) (SBAR (S (ADVP (RB now)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB keep) (NP (PRP it))) (CC and) (VP (VB get) (NP (DT the) (NNP mac))) (CC and) (VP (AUX do) (NP (DT both))))))
(S1 (S (ADVP (RB boya)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG asking) (SBAR (S (VP (AUX does) (RB os) (ADVP (LS x)) (VP (VB work) (PP (IN with) (NP (NP (ADJP (RB as) (JJ much)) (NN software) (NN hardware)) (PP (IN as) (NP (NNS windows))))))))))))))))
(S1 (S (ADVP (RB now)) (VP (TO to) (VP (VB answer) (NP (PRP$ his) (NN question)) (ADVP (RB yes))))))
(S1 (S (ADVP (RB actually)) (NP (JJ os) (NNP x) (NNP macintosh) (NNS computers)) (VP (AUX are) (ADVP (RB probably)) (ADJP (RBR more) (JJ compatible) (PP (IN with) (NP (NP (NN hardware)) (PP (IN than) (NP (NNS windows)))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS devices)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (NNP mac))))))))) (VP (AUX are) (ADJP (RB fully) (JJ functional) (SBAR (IN without) (S (NP (NN software)) (VP (VB install))))))))
(S1 (S (VP (NN example) (S (VP (VBG syncing) (NP (PRP$ my) (NNP nokia) (NN cell) (NN phone)) (S (VP (VBG attaching) (NP (DT a) (JJ usb) (JJ hard) (NN drive)))))))))
(S1 (S (ADVP (RB however)) (NP (PDT both) (DT those) (NNS devices)) (VP (VBD required) (NP (NP (NN software)) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))
(S1 (SBAR (RB now) (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP apply) (PP (PP (TO to) (NP (DT all) (NNS devices))) (CC but) (PP (IN from) (NP (NP (PRP$ my) (JJ personal) (NN experience)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP mac) (NNP s)) (VP (AUX are) (ADJP (ADJP (RB way) (JJR better)) (PP (IN at) (S (VP (VBG handling) (NP (NN hardware))))))))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (NN software) (NN side))) (NP (PRP you)) (VP (MD can) (VP (ADVP (RB pretty) (RB much)) (VB find) (NP (NP (PDT all) (DT the) (JJ mainstream) (JJ popular) (NN software)) (PP (IN on) (NP (JJ os) (NNP x)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN on) (NP (NNS windows))))))))))
(S1 (S (S (NP (NNP microsoft)) (VP (ADVP (RB fully)) (VBZ supports) (NP (JJ os) (NNP x)))) (CC and) (ADVP (RB actually)) (S (NP (NN office)) (VP (AUX is) (ADJP (ADJP (JJR more) (RP up) (S (VP (TO to) (VP (VB date) (PP (IN on) (NP (NNP mac))))))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NNS windows)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN problem)) (S (VP (VBG sending) (NP (NNS files)) (PP (TO to) (NP (NN pc) (NNS users))) (S (VP (VP (VBG sharing) (NP (NNS folders)) (PP (IN across) (NP (NP (NNS networks)) (PP (IN with) (NP (NN pc) (NNS users)))))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NNP wireless) (NN access) (NNS points))))))))))))
(S1 (S (NP (PRP you)) (VP (MD must) (VP (VB remember) (SBAR (IN that) (S (NP (NNP mac)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN computer)) (PP (ADVP (RB just)) (IN like) (NP (NP (NNP dell) (NNP hp)) (CC and) (NP (NN lenovo)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN operating) (NN system)) (VP (AUX is) (NP (NP (DT the) (JJ same) (JJ quot) (NN thing)) (VP (VBN quot) (PP (IN as) (NP (NNS windows))) (NP (RB just) (DT a) (JJ different) (NN type))))))))))
(S1 (PP (IN with) (S (VP (ADVP (RB out)) (VBG getting) (PP (IN into) (NP (NP (NNS details)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT some) (JJ generic) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT any) (JJ other) (NNS questions)) (VP (VB drop) (NP (PRP them)) (ADVP (RB here))))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NNP mac) (NN compatibility) (NNS questions))))))))))
(S1 (NP (NNS thanks) (NNP m)))
(S1 (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB include) (NP (DT this) (JJ nifty) (JJ little) (NN link))))))))
(S1 (S (NP (CD three) (NNS people)) (VP (VP (VBP read) (NP (DT the) (JJ same) (NN post))) (CC and) (VP (VBP arrive) (PP (IN at) (NP (NP (DT a) (JJ different) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN poster)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG asking))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PRP$ my) (NN take)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG asking) (SBAR (IN whether) (S (NP (PRP$ his) (JJ existing) (NNS windows) (NN software)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ his) (JJ new) (NN macbook))))))))))))))))
(S1 (S (VP (VBG disregarding) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB run) (NP (NNS windows)) (PP (IN on) (NP (NP (PRP$ his) (JJ new) (NN machine)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (SBAR (DT no) (S (NP (PRP it)) (VP (AUX is) (RB not))))))))))))))))))))
(S1 (S (NP (DT the) (NNS windows) (NN software)) (VP (MD will) (RB not) (VP (VB run) (PP (IN under) (NP (JJ os) (NNP x))) (ADVP (RB however)) (SBAR (IN as) (S (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN macbook)) (VP (NNS boots) (PP (IN into) (NP (NNS windows)))))))))))))))))
(S1 (S (VP (ADVP (RB hardly)) (VBG making) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (NNS windows))) (PP (TO to) (NP (NNP mac)))))))
(S1 (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (VP (VBG asking) (SBAR (IN whether) (S (NP (PRP$ his) (NNP mac)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NNS things)) (PP (IN as) (NP (PRP$ his) (NN winbox)))) (SBAR (RB then) (S (NP (DT the) (NN answer)) (VP (AUX is) (UCP (NP (DT a) (JJ resounding) (RB yes)) (CC but) (PP (IN with) (NP (NP (JJ different) (NN software)) (CC and) (NP (JJR better)))))))))))))))))))))
(S1 (NP (QP (CC and) (JJR more))))
(S1 (S (NP (NP (NNP web) (JJ surfing) (NN email) (NN instant) (NN messaging)) (CC and) (NP (DT the) (JJ like))) (VP (VBZ happens) (PP (IN on) (NP (DT a) (NNP mac))) (ADVP (RB as) (RB well)))))
(S1 (S (NP (PRP we)) (DT all) (VP (NN surf) (NP (NP (DT the) (JJ same) (NN internet)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB belong) (PP (TO to) (NP (NNP microsoft))) (ADVP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP they)) (VP (VBP try)))))))))))))
(S1 (S (IN so) (NP (RB just) (DT another)) (VP (VBP take) (PP (IN on) (NP (DT the) (JJ same) (NN question))))))
(S1 (S (ADVP (RB hopefully)) (NP (NNP jchau)) (VP (MD will) (VP (VB find) (SBAR (WHNP (WDT whatever)) (S (NP (PRP he)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (PP (IN in) (NP (NP (DT the) (JJ different) (NNS answers)) (VP (VBN p)))))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT that)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (SBAR (IN if) (S (NP (NNP mac)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ capatible) (PP (IN with))))))))))))))))))))
(S1 (S (NP (NNP apple)) (VP (VBZ makes) (NP (NNP macintosh) (NN hardware)) (NP (NP (DT the) (NNS computers) (CC and) (NN software)) (VP (VBG osx) (NP (NP (NN operating) (NN system)) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS applications))))))))))
(S1 (S (NP (NNP microsoft)) (VP (VP (VBZ makes) (NP (NNS windows)) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS applications)))))) (CC but) (VP (AUX does) (RB not) (VP (VB manufacture) (NP (NP (NN hardware)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS windows) (VBG operating) (NN system)) (VP (VBZ runs) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB buy) (NP (NP (DT a) (NNP microsoft) (JJ branded) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NP (NNP dell) (CC or) (NNP hp)) (CC or) (NP (NP (NN acer)) (CC or) (NP (NP (DT some) (JJ other) (NN manufacturer) (NNP s) (NN hardware)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB run) (NP (NNS windows)))))))))))))))))))))))))))
(S1 (S (MD will) (VP (NNS windows) (NP (NP (DT the) (NN operating) (NN system)) (VP (VBN run) (PP (IN on) (NP (JJ current) (NN apple) (NNP macintosh) (NN hardware))))))))
(S1 (NP (NNP yes)))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (VBG existing) (NNS windows) (NNS applications)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NNS windows))) (NP (NP (NN operating) (NN system)) (VP (VBG running) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware))))))))))))
(S1 (NP (NNP yes)))
(S1 (SQ (MD will) (NP (NNP apple) (NNP macintosh)) (VP (VB osx) (NP (NP (DT the) (NN operating) (NN system)) (VP (VBN run) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware))))))))
(S1 (NP (NNP yes)))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (VBG existing) (NN apple) (NNS applications)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NNP apple) (NNP macintosh))) (PP (IN osx) (S (VP (VBG running) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware)))))))))))))
(S1 (NP (NNP yes)))
(S1 (SQ (MD will) (NP (NNS windows) (NNS applications)) (VP (VB run) (PP (IN on) (NP (NN apple) (NNP macintosh) (JJ osx) (NN operating) (NN system))))))
(S1 (NP (DT no)))
(S1 (S (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN apple) (NNP s) (JJ osx) (NN operating) (NN systen)))) (VP (AUX is) (NP (NNP unix)))))
(S1 (S (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NNP microsoft) (NNP s) (NNS windows) (NN operating) (NN system)))) (VP (AUX is) (RB not) (NP (NNP unix)))))
(S1 (S (NP (DT the) (NN application)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NP (DT an) (NN operating) (NN system)) (CC and) (NP (JJ many) (NNS times))) (VP (VBN ported) (ADVP (RB sometimes) (RB totally)) (NP (NNP re))) (VP (VBN written) (PP (TO to) (NP (DT the) (JJ other) (NN operating) (NN system))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (PP (TO to) (NP (NP (PRP$ my) (NN office) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNS windows)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NNS windows)) (PP (IN on) (NP (PRP$ my) (NNP mac))) (PP (IN because) (IN of) (NP (DT a) (NN hardware) (NN compatability) (NN issue) (NN quot))))))))))))))))))))
(S1 (S (VP (AUX is) (ADJP (DT this) (ADJP (JJ true)) (CC and) (ADJP (IN if) (RB so)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (PRP it)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN company) (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (DT a) (JJ mixed) (NN platform) (NN shop)))))))))
(S1 (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (JJ quot) (NN software) (NN quot) (NNS issues))))) (CC but) (S (NP (EX there)) (VP (MD should) (RB not) (VP (AUX be) (NP (NN hardware) (NNS problems)) (SBAR (IN unless) (S (NP (PRP$ your) (NN company)) (VP (AUX is) (VP (VBG using) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN hardware) (NN authentication) (JJ smart) (NN card)))) (S (VP (TO to) (VP (VB authenticate) (PP (TO to) (NP (PRP$ your) (NN server)))))))))))))))
(S1 (S (NP (NNP mac)) (VP (VP (VBZ s) (VP (VB connect) (PP (TO to) (NP (NNS windows) (NNS servers))))) (CC and) (VP (VBZ desktops) (ADVP (RB quite) (RB easily)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS os)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN office)) (VP (AUX is) (VP (VBG running) (NP (JJ active) (NN directory)))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (VP (VB admit) (NP (NNP mac)) (PP (IN by) (NP (NP (NNS thursby)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (DT the) (NNP mac)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (JJ active) (NN directory)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (SBAR (WHNP (WP whoever)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP connect) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (SBAR (WHNP (RB about) (WP what)) (S (NP (PRP they)) (VP (VBP perceive) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))))))))))))))))
(S1 (NP (NNP p)))
(S1 (PP (IN beyond) (NP (NP (JJ active) (NN directory)) (PP (JJ such) (IN as) (NP (JJ remote) (NN screen) (NN viewing))))))
(S1 (S (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN vnc)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN hardware) (NN issue)) (ADVP (RB here)))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX are) (NP (NP (NN hardware) (NNS issues)) (PP (IN like) (SBAR (IN if) (S (NP (PRP$ your) (PRP it) (NN department)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ odd) (NN dongle)))) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT an) (NN application))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (JJ hard) (JJ ware) (JJ specific) (NNS things)))))
(S1 (FRAG (ADVP (RB sometimes)) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN ignorance)) (PP (IN of) (NP (DT the) (PRP it) (NN staff)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (PP (IN in) (NP (PRP it))))) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN fun)) (PP (IN in) (NP (NNS sales))))) (CC but) (S (NP (PRP$ our) (PRP it) (NN department)) (VP (AUX does) (RB not) (VP (VB support) (NP (NNS macs)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NNP mac)) (PP (TO to) (NP (NP (PRP$ our) (NN exchange) (NN server)) (VP (VBG using) (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (DT the) (PRP it) (NNS folks)) (VP (VBD provided) (PP (IN for) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (NNS people)) (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN email) (CC and) (NN calendar) (NN information)) (S (VP (VBG using) (NP (DT a) (NN browser))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBD helped) (SBAR (S (NP (JJ several) (JJ other) (NNS employees)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))))))
(S1 (ADJP (RB sometimes) (RB not) (RB always) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB say) (SBAR (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN because) (NP (NP (CD 1) (NN quot)) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN tested) (NP (NP (NN quot) (CC and) (CD 2)) (SBAR (S (NP (PRP they)) (ADVP (VB don) (JJ t)) (VP (VP (VBP want) (S (VP (TO to)))) (CC or) (VP (MD can) (ADVP (RB t)) (VP (VB take) (NP (NP (NN support) (NNS calls)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ non) (JJ standard) (NN stuff)))))))))))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX be) (NP (NP (NN self)) (VP (VBG supporting) (ADVP (RB then))) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP cannot) (S (VP (VB break) (NP (NN anything)) (PP (IN by) (S (VP (VBG trying)))))))))))))))))))
(S1 (S (CC but) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB call) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (PRP$ your) (JJ own)))))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (PRP$ your) (NN company) (VBZ s)) (SBAR (S (NP (PRP it)) (VP (VBZ rules) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (PRP them)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG doing) (NP (JJ quot) (JJ different) (NN quot) (NN stuff)))))))))))))))))))))))))
