(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (NN format) (NP (DT the) (NNP hd)) (PP (IN with) (NP (NP (CD wd) (NN disk) (QP (CD v11) (CD 3))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (NP (DT this) (NN message))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NNP hd))))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN 2nd)) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))))))))
(S1 (NP (DT any) (NN info)))
(S1 (S (VP (MD would) (VP (AUX be) (ADJP (JJ great) (SBAR (S (NP (PRP$ my) (NN system) (NN spec)) (VP (VBZ s) (PP (IN below))))))))))
(S1 (FRAG (NP (NP (NNP motherboard) (NNP intel)) (JJ boxdp35dpm) (NN core) (CD 2) (NN quad) (NN socket) (NP (CD 775) (NN processor)) (NNP intel) (NN core)) (ADVP (NP (CD 2) (NN duo) (QP (CD e6850) (CD 3ghz))) (RB fsb1333mhzhard)) (VP (VB drive) (NP (NP (JJ western) (JJ digital) (NN caviar)) (PP (FW se) (NP (NP (NP (CD 16) (NNS wd5000aaks)) (NP (JJ video) (NN card) (NN evga)) (NN e) (NN geforce)) (SBAR (S (NP (QP (CD 7600) (CD gs)) (NNS pci)) (VP (VBP express) (NP (NP (JJ 512mb) (NNS ddr2)) (PP (IN dvd) (NP (NN cd) (NN drive) (NN plextor) (NNP px) (FW 810sa) (FW sw) (FW bl) (FW 18x) (NNP sata) (FW dvd) (NNP tom)))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (VBD won) (S (VP (VBG t) (NP (NP (VB duplicate) (NNS ideas)) (SBAR (S (NP (PRP you)) (VP (VBP find) (SBAR (IN at) (S (RB so) (VP (VBN given) (SBAR (S (NP (PRP$ your) (JJ new) (NN hardware)) (VP (MD can) (ADVP (PRP you)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NN load))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB also)) (WHADVP (WRB why)) (NP (NP (MD would) (CD one) (NN format)) (NP (DT a) (NN drive) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS linux) (CC or) (NNS windows))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (NN trip) (PRT (RP up)) (NP (DT an) (NN os) (VB install))))))))))
(S1 (S (VP (VB please) (VP (VB tell)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (ADVP (RB first))))))) (CC and) (VP (VBD got) (SBAR (S (NP (DT the) (JJ following) (NN oxoooooo7b)) (VP (VBD oxf78da63c) (NP (QP (CD 0xc0000034) (CD 0x00000000)) (CD 0x00000000)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (JJ western) (JJ digital) (NN disc) (CC and) (NN partition) (NN format))) (CC and) (VP (ADVP (RB now)) (VB get) (NP (DT the) (NN message)) (NP (JJ cannot) (NN load) (NNS dos)))))))))))))))))
(S1 (S (NP (NP (DT any) (NNS ideas)) (SBAR (S (VP (TO to) (VP (VB fix)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))
(S1 (NP (NNS thanks) (NNP tom)))
(S1 (S (PP (IN except) (PP (IN on) (NP (NP (DT some) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (NN fake) (NP (DT the) (NN sata)) (PP (IN into) (NP (DT an) (JJ ide) (NN drive)))))))))))))
(S1 (S (CONJP (RB not) (RB only) (IN that) (CC but) (RB 500gb)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (NNS xp) (CC and) (NNS dos))))))
(S1 (S (S (NP (PRP we)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (NP (QP (IN over) (CD 127gb)) (NN support)) (PP (IN in) (NP (CD xp)))) (PP (IN till) (NP (JJ xp) (NNS sp1)))))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP discover) (SBAR (S (NP (DT the) (JJ sata) (NNS drivers)) (VP (MD may) (VP (VB fail) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (JJ t) (NN use)) (NP (DT the) (JJ xp) (JJ sp2) (NN cd))))))))))))))
(S1 (S (RB so) (VP (VB let) (S (NP (PRP s)) (VP (VB sum) (NP (DT this)) (PRT (RP up)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS xp))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VP (VB duplicate) (NP (JJ web) (NN content)) (PP (IN about) (NP (DT this)))) (CC but) (VP (VB give) (NP (DT the) (JJ quick) (NN version))))))))))
(S1 (S (NP (CD 1) (NN boot)) (NP (DT the) (JJ xp) (JJ sp2) (NN cd))))
(S1 (S (NP (CD 2)) (VP (VP (VB tap) (NP (NNS f6))) (CC and) (VP (VB slip) (PP (IN in) (NP (DT the) (JJ sata) (NN driver) (NN diskette)))))))
(S1 (S (LST (LS 3)) (VP (VB partition) (CC and) (VB let) (NP (NNS xp)) (S (NP (PRP sp2)) (VP (AUX do) (NP (DT the) (NN format)))))))
(S1 (S (NP (NN anything)) (ADJP (JJ different) (PP (IN about) (NP (PRP$ your) (VB install))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP bob) (NNS thanks) (SBAR (RB again) (S (S (NP (PRP i)) (VP (VBD got) (ADVP (NP (DT a) (RB little)) (RBR farther)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT an) (JJ sp2) (NN version)) (SBAR (S (VP (TO to) (VP (VB try) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN driver)))))) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ wants) (NP (PRP it)) (PP (IN from) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (DT the) (NN dp35dp))) (VP (VBD mb) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VP (VB install) (NP (DT an) (JJ eide) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ 500gb) (NN sata) (NN drive) (CC and) (NN partition) (NN etc)))))))
(S1 (S (NP (JJR more) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))
(S1 (NP (NNS thanks) (NNP tom)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ usb) (JJ floppy) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP carry) (ADVP (RB just)) (PP (IN for) (NP (JJ such) (NNS installs))))))))))
(S1 (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (JJ needed) (JJ floppy)))) (VP (AUX is) (VP (ADVP (RB well)) (VBN documented) (PP (IN on) (NP (JJ many) (NNS sites)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NNS words)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS answers)) (PP (IN on) (NP (JJ google) (NN com)))))))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (TO to) (NP (DT a) (JJ sata) (JJ hard) (NN disk)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP read) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT those))))))) (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (NP (NNS answers)) (PP (IN from) (NP (NN quot)))) (VP (VBP get) (S (NP (DT the) (NN drive) (NN quot)) (VP (TO to) (VP (VB quot) (S (VP (VBG slipstreaming) (SBAR (S (NP (JJ sata) (NNS drivers)) (VP (VBP quot) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNS xp)))) (CONJP (CC but) (RB just)) (NP (NP (NNS signs)) (PP (IN of) (NP (NN aging))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ working) (NN computer)) (NP (NP (DT no) (NN problem)) (VP (VBG booting) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ quot) (NN bootdisk) (NN quot))))))))
(S1 (S (NP (CD wd) (NN disk) (QP (CD v11) (CD 3))) (VP (AUX is) (NP (NP (DT a) (JJ floppy)) (PP (IN for) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN harddrive)))))))))
(S1 (S (NP (DT all) (NNS thanks)) (ADJP (JJ much) (PP (IN for) (NP (PRP$ your) (NN help)))) (PP (IN after) (S (VP (VBG reading) (NP (PDT all) (DT the) (NNS problems)) (PP (IN with) (S (VP (VBG xp) (NP (NP (NN sata) (NNS drives)) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD loaded) (NP (NN vista)))) (CC and) (S (NP (DT all)) (VP (VBD went) (ADJP (JJ fine)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT a) (NN way))) (S (VP (TO to) (VP (VB load) (NP (NNS xp)) (ADVP (RB as) (RB well)))))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running))))))
(S1 (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (QP (CD ms) (CD doesn)) (NNS t)) (VP (AUX have) (NP (DT an) (JJ easy) (NN fix)) (ADVP (RB especialy)) (SBAR (WHADVP (WRB when)) (S (NP (JJ floppy) (NNS drives)) (VP (AUX are) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (DT the) (NN past)))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP tom)))
