(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN battlefield)) (CC or) (NP (NNP rome) (JJ total) (NN war)) (CC or) (NP (NP (DT any) (NN application)) (ADVP (RB mostly))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (CC or) (VBG working))))) (CC and) (RB then) (S (NP (PRP$ my) (JJ whole) (NN pc)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBZ reboots))))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN power) (NN problem))))))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (CD 350))) (CC and) (VP (VBD changed) (NP (PRP it)) (PP (TO to) (NP (CD 480)))))) (CC and) (ADVP (RB still)) (S (NP (DT the) (NN problem)) (VP (VBZ continues)))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (DT a) (JJ hard) (NN drive) (NN issue)) (CC or) (NP (DT a) (NN heat) (NN issue)))))
(S1 (S (NP (QP (CD 2) (CD 53)) (JJ pentium) (NNS windows)) (VP (VBP xp) (NP (NP (QP (CD 1gb) (CD 2100)) (NNP ram) (CD 7) (NNS fans) (NN 480w) (NN power) (NN radeon) (NN 9800pro) (NN 128mb)) (SBAR (S (NP (QP (CD 80) (CD gb)) (JJ hard) (NN drive) (NNS 60gb)) (VP (VBP empty) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD checked) (NP (NNS bios))))) (CC and) (SBAR (DT the) (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ cpu) (NN heat)) (VP (VBZ 48c) (NP (NN pc) (NN heat) (NNS 28c))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (RB not) (RB just) (DT the) (NNS cpu)) (VP (MD may) (VP (AUX be) (ADJP (NN heat) (JJ sensitive)))))))))
(S1 (S (VP (VB try) (S (NP (DT this) (CD 1)) (VP (VB cover) (PRT (RP off)))))))
(S1 (NP (NP (CD 2) (RB just) (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))
(S1 (NP (CD 3) (JJS latest) (NNS bios)))
(S1 (NP (CD 4) (NNS bios) (NNS defaults)))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (NP (NP (VBN seen) (NNS people)) (PP (IN with) (NP (DT a) (NN dozen) (NNS fans)))))) (CC and) (ADVP (RB still)) (S (NP (DT the) (NN cover)) (VP (ADVP (RB off)) (VBD fixed) (NP (PRP it))))))
(S1 (S (NP (DT that)) (VP (VBZ drives) (NP (PRP them)) (NP (NNS nuts)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT those))) (CC and) (VP (VBD didnt) (NP (NN work))))))
(S1 (S (NP (NNPS im)) (CONJP (RB not) (RB sure)) (VP (VBP want) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is)))))))
(S1 (NP (DT any) (JJ other) (NNS suggestions)))
(S1 (S (VP (VB remove) (NP (DT any) (JJ quot) (JJ extra) (NN quot) (NNS parts)))))
(S1 (PP (JJ such) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (JJ dvd) (NNS drives)))))))
(S1 (NP (NP (DT that) (JJ second) (JJ hard) (NN disk) (CC and) (NN go)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ prior) (NN video) (NN card))))))
(S1 (S (NP (PRP it)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (NP (DT a) (JJ glitchy) (NN power) (NN supply) (CC or) (NN motherboard))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (S (VP (VBN domed) (CC or) (VBG leaking) (NP (NNS capacitors)) (ADVP (RB too))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (VBZ points) (PP (TO to) (NP (DT any) (JJ specific) (NN part))))))
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ old) (NNS ways))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG playing) (NP (DT the) (NN game)) (ADVP (RB online)) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN connection))))))
(S1 (S (VP (VB try) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN acceleration) (NN card))))))))
(S1 (S (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VBP try) (NP (DT these) (ADJP (CD 1) (JJ reformat)) (NP (NP (PRP$ your) (JJ whole) (NN comp)) (NP (CD 2) (NN update))) (JJS latest) (NNS drivers)) (PP (IN for) (NP (DT all) (NNS cards)))))) (ADVP (LS 3)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS xp)) (SBAR (WHNP (CD 4)) (S (NP (PRP i)) (VP (VBP hope) (NP (DT these) (NN work)))))))))))))
(S1 (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (JJ brennanandevan) (JJ aol) (NN com)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PRP$ your) (NN email) (NN address) (SBAR (IN for) (S (NP (NNS spammers)) (VP (TO to) (VP (NN harvest) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (DT this) (NN post)) (PP (IN on) (NP (NN request)))))))
(S1 (NP (NNP bob)))
