(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN figure))))))
(S1 (S (S (NP (PRP i)) (VP (VBD loaded) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (JJ new) (NN computer))))) (CC but) (S (NP (NN nothing)) (VP (VBD happened) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN anything)) (VP (AUX was) (VP (VBG happening))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN cd)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (DT a) (ADVP (RB back) (RB up))) (CC and) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB load) (PP (IN from) (PP (IN before)))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ new)) (PP (IN at) (NP (DT this) (NN operation)))))
(S1 (S (VP (NNS thanks) (NP (JJ much)))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX did) (S (NP (DT the) (NN cd)) (VP (VBN come) (PP (IN from))))))))
(S1 (NP (NN computer) (NNS mfg)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB make) (NP (DT the) (NN cd)) (NP (PRP yourself)))))
(S1 (S (SBAR (WHNP (WP what) (NNS media)) (S (NP (NN type)) (VP (AUX is) (NP (PRP it))))) (NP (NN cd) (NN r) (NN cd) (JJ rw) (NN cd) (NNS rw)) (ADJP (JJ other))))
(S1 (S (NP (NP (WP what) (NN type)) (PP (IN of) (NP (NN cd) (NN dvd) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ new) (NN computer))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT another) (NN cd) (NN r) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (PP (IN over))))))))))))))))
(S1 (S (NP (DT that) (NN disk)) (VP (VBD worked))))
(S1 (S (NP (NNP god)) (NP (DT the) (NN job)) (VP (AUX done))))
(S1 (S (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was))))
(S1 (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (CC and) (NP (NNS pictures)) (CC and) (NP (JJ other) (NNS files))) (PP (IN on) (NP (PRP it))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP up)) (PP (IN for) (NP (NN loading))))))) (VP (AUX was) (NP (DT the) (NNS pictures)))))
(S1 (NP (DT no) (NNS folders)))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (NP (NNS answers))))))))
(S1 (X (CC but) (NNS thanks)))
