(S1 (S (NP (PRP$ my) (NN desktop)) (VP (VBD started) (S (VP (VBG doing) (NP (DT this) (NN intermittantly)))) (ADVP (NP (DT a) (NN while)) (RB ago)))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VB try) (VP (VBG booting) (ADVP (RB again))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB eventually)) (VP (NN boot) (ADVP (RB successfully)))))))
(S1 (S (ADVP (RB however)) (ADVP (RB eventually)) (NP (PRP it)) (VP (VBD quit))))
(S1 (S (NP (PRP i)) (VP (VBP recall) (S (VP (AUXG having) (NP (DT this) (NN problem)))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ bad) (NN master) (NN boot) (NN record))))))))
(S1 (S (VP (VBD fixed) (NP (NP (PRP it)) (CC and) (NP (DT no) (JJ further) (NNS problems))))))
(S1 (S (NP (DT this) (NN time)) (VP (AUX is) (ADJP (JJ different)))))
(S1 (S (S (VP (VBG rewriting) (NP (DT the) (NN mbr)))) (VP (MD doesn) (ADVP (RB t)) (VP (VB fix) (NP (PRP it))))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (PRP$ my) (JJ hdd) (NN i)) (VP (VBN reinstalled) (S (VP (VB win) (NP (JJ xp) (NN pro)))))))))))))))
(S1 (S (NP (DT this)) (VP (VBD involved) (S (VP (VBG formatting) (NP (DT the) (NN drive)))))))
(S1 (NP (RB still) (JJ same) (NN problem)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN by) (S (VP (VBG leaving) (NP (NP (PRP$ my) (JJ xp) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))))))))
(S1 (S (PP (IN during) (NP (DT the) (NN boot) (NN sequence))) (NP (PRP i)) (VP (AUX am) (VP (VBN prompted) (PP (IN with) (NP (JJ quot) (NN press))) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd) (NN quot))) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP ignore) (NP (DT the) (JJ prompt))) (CC and) (VP (VB let) (S (NP (DT the) (NN boot) (NN sequence)) (VP (VB go) (PRT (RP on)) (S (NP (PRP i)) (VP (VB ll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (ADVP (RB right)) (PP (TO to) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (NNP dell)) (VP (VBZ xps) (S (VP (VBG 1000r) (NP (QP (CD 1000) (CD mhz)) (QP (CD 60) (CD gb)) (JJ hdd) (CD 512) (JJ mb) (NNP ram) (NNS thanks)))))))
(S1 (SINV (AUX is) (NP (NP (JJ normal)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (AUX is) (PP (IN before) (S (NP (NP (DT the) (NNP c) (NN drive)) (PP (IN in) (NP (DT the) (NN boot) (NN sequence))) (NP (DT an) (NNP d))) (VP (VBG ignoring) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ correct))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB describe) (NP (DT the) (JJ actual) (NN problem)) (PP (IN in) (NP (JJR more) (NN detail))))))))))
(S1 (S (NP (CD mbr) (NNP s) (NNP don) (NNS t)) (ADVP (RB just)) (VP (VB go) (ADJP (JJ bad)) (PP (IN over) (NP (NN time))))))
(S1 (S (NP (NNP don) (NNPS t)) (VP (VBP hear) (PP (IN of) (NP (JJ many) (JJ mbr) (NNS viruses))) (ADVP (RB anymore)))))
(S1 (S (VP (MD may) (VP (AUX be) (S (NP (NNP ram)) (VP (VBG going) (ADVP (RB bad))))))))
(S1 (SBAR (IN if) (S (NP (CD 2) (NNS sticks)) (VP (VBP try) (NP (CD 1)) (PP (IN at) (NP (DT a) (NN time)))))))
(S1 (FRAG (IN if) (RB not) (VP (VP (VB get) (NP (QP (RB quot) (CD memtest86)) (NN quot)) (PP (IN from) (NP (NNP microsoft)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB run)))))))
(S1 (NP (NP (JJ download) (JJ diagnostic) (JJ floppy)) (PP (IN for) (NP (NP (DT the) (NNS hdd)) (PP (IN from) (NP (DT the) (JJ mfg) (NN website)))))))
(S1 (S (VP (MD may) (VP (AUX be) (NP (DT a) (NN warranty) (NN issue))))))
(S1 (S (VP (MD may) (VP (AUX be) (NP (NP (PRP$ your) (JJ video) (NN card)) (VP (VBG messing) (PP (IN with) (NP (PRP$ your) (NNS endorphins)))))))))
(S1 (S (NP (ADJP (RB very) (JJ strange)) (NNS symptoms)) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VP (VBG booting) (PP (TO to)) (PP (IN into) (NP (NN cmos) (NN setup)))) (CC and) (VP (VBG changing) (NP (NP (DT the) (NN boot) (NN sequence)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (NP (NP (JJ first) (NN cd)) (ADJP (JJ second) (CC and) (JJ floppy)) (JJ last))))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBN resolved) (NP (DT the) (NN problem))))))))
(S1 (S (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP you) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG going)))))))
(S1 (S (S (VP (VBG leaving) (NP (NN boot) (NN cd)) (PP (IN in) (NP (NN drive))))) (VP (MD may) (VP (AUX be) (S (VP (VBG allowing) (S (NP (NNP h) (NNP d)) (VP (TO to) (VP (VB spin) (PRT (RP up)))))))))))
(S1 (S (VP (VBD knew) (PP (IN of) (NP (NP (CD one) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (NN boot) (PP (IN on) (NP (DT the) (ADJP (JJ 3rd) (CC or) (JJ 4th)) (NNP re) (NN start)))) (CC and) (VP (AUX do) (NP (RB just) (JJ fine))))))))))))
(S1 (S (NP (NP (DT another)) (VP (VBN attached) (PP (IN on) (NP (DT an) (NN angle))) (PP (IN in) (NP (DT the) (NNS rails))))) (VP (MD would) (VP (ADVP (NN boot)) (VB lay) (S (NP (PRP it)) (UCP (ADJP (JJ flat)) (CC and) (NP (DT no) (NN boot))))))))
(S1 (FRAG (SBAR (IN with) (S (NP (DT the) (NN cover)) (ADVP (RB off)) (VP (VB get) (NP (NP (DT the) (NN drive)) (VP (VBG running) (ADVP (RB hard)) (PP (IN by) (S (VP (VP (VBG transfering) (NP (JJ large) (NN data) (NNS blocks))) (CC and) (VP (VBP see) (SBAR (WHADJP (WRB how) (JJ hot)) (S (NP (PRP it)) (VP (VBZ gets)))))))))))))))
(S1 (S (NP (NNP drive)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ warm) (NN side)) (PP (IN of) (NP (JJ hot)))))))))
(S1 (S (VP (NN baby) (VB bottle) (NP (NP (DT any) (NN hotter)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NN drive) (NN motor)) (VP (MD may) (VP (AUX be) (ADJP (JJ bad)))))))))))
(S1 (NP (NN bill)))
