(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (DT a) (NN while)))) (ADVP (RB now))))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))))
(S1 (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PRT (RP on)) (NP (PRP$ my) (NN pc)) (NP (DT the) (NN monitor)))))) (ADVP (RB only)) (VP (AUX has) (NP (NP (IN about) (DT a) (CD 33) (NN chance)) (PP (IN of) (NP (NP (NNS quot)) (VP (VP (VBG starting) (PRT (RP up)) (NP (NN quot))) (CC and) (VP (VBG showing) (NP (DT the) (NN computer) (NNS graphics))))))))))
(S1 (S (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN time)))) (NP (DT the) (NN monitor)) (VP (VBZ turns) (PRT (RP on)))) (CC but) (S (NP (NNS doesn)) (ADVP (RB t)) (VP (VBP show) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB just) (JJ black))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN checked) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS connections)))))) (CC and) (VP (VBP use) (NP (DT the) (JJS latest) (NN video) (NNS drivers))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP seem) (S (VP (TO to) (VP (VB keep) (S (VP (AUXG having) (NP (NP (DT this) (NN problem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB really) (JJ annoying)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (NP (NP (QP (CD 2) (CD 3) (NNS times)) (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN computer) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (DT the) (NN monitor)) (VP (TO to) (VP (VB work)))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ integrated) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ agp) (NN video) (NN card)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PRP it))))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBG confusing) (NP (DT the) (NN monitor)))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (VP (VBG happening)))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (SBAR (S (NP (PRP$ my) (NN system)) (VP (VBZ specks) (NP (JJ pentium) (NNP iv)) (NP (NP (QP (CD 2) (CD 4)) (NN ghz)) (SBAR (S (NP (NP (CD 512) (JJ mb) (NNP ram) (NN video) (NN gexcube) (NN radeon)) (NP (CD 9600) (ADJP (QP (CD xt) (CD 256)) (NN mb)) (JJ video) (JJ motherboard) (NN asus) (NN asrock) (NNP ge) (FW pro) (FW m2) (NNS windows))) (VP (VBD xp) (NP (QP (CD sp) (CD 2))) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (ADJP (CD 15) (NN quot)) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PP (IN on) (NP (PRP$ my) (JJ previous) (NN pc)))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (SQ (AUX have) (NP (NNP u)) (VP (VBD tried) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (JJ different) (NN computer)) (PP (IN with) (NP (JJ same) (NN result))))))))
(S1 (NP (NP (JJ different) (NN monitor)) (PP (IN with) (NP (DT the) (JJ vid) (NN card)))))
(S1 (NP (NP (JJ video) (NN card)) (PP (IN on) (NP (NP (JJ different) (NN computer)) (PP (IN with) (NP (JJ different) (NN monitor)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (NN computer)) (PP (IN with) (NP (DT a) (JJ different) (NN monitor)))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN result))))))
(S1 (S (NP (DT the) (NN monitor)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (JJ other) (NNS computers))))))
(S1 (S (NP (NNP haven) (NNP t)) (VP (VBD moved) (NP (DT the) (NN video) (NN card)) (ADVP (IN around)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN computer)) (ADVP (RB right) (RB now))))))))
(S1 (SBAR (IN if) (S (NP (NNP u)) (VP (VB encounter) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (JJ different) (NN monitor)))))))
