(S1 (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NN configuration)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (VP (VBN dsl) (NP (JJ next) (NN wk)) (PP (IN for) (NP (NP (CD 2) (NN home) (NNS pcs)) (VP (VBN winxp) (PP (DT both) (IN in) (NP (JJ same) (NN room))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB mainly)) (PP (IN for) (NP (NP (NN music) (NNS downloads)) (VP (VBN netsurfing) (PP (IN by) (NP (PRP$ my) (CD 2) (NNS teens))))))))))))))))))
(S1 (S (SBAR (IN although) (S (NP (NNS pcs)) (VP (MD will) (VP (VB share) (NP (JJ same) (JJ dsl) (NN line)) (PP (IN at) (NP (DT this) (NN time))))))) (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN need) (SBAR (IN for) (S (S (NP (PRP them)) (VP (TO to) (VP (VB share) (NP (NNS data))))) (CC and) (S (NP (DT each)) (VP (AUX has) (NP (JJ own) (NN printer))))))))))
(S1 (SBAR (IN if) (S (NP (DT a) (NN router)) (VP (AUX is) (VP (VBN required) (SBAR (WHNP (WP what) (NN type)) (S (VP (TO to) (VP (VB buy) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (JJ common) (VBN dropped) (NN connection) (NN problem))))))))))))))
(S1 (S (NP (NN money)) (VP (AUX is) (NP (DT an) (NN issue)))))
(S1 (S (S (NP (DT some)) (VP (AUX have) (NP (JJ firewalls) (NNP wireless) (NNS capabilties)))) (CC and) (RB some) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN router)))) (VP (MD can) (VP (VB vary))))))
(S1 (S (CC but) (PP (IN in) (NP (DT the) (QP (IN under) (CD 99)) (NN buck) (NN range))) (NP (JJS most)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (DT this) (VBN dropped) (NN connection) (NN issue)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (VBZ s) (S (VP (VBG referring) (PP (TO to) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (PRP myself)))))))))))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB linksys) (JJ befws4)) (NN router)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))) (ADVP (RB wirelessly)) (NP (DT the) (NN connection) (VBZ stops)) (VP (VBG working) (ADVP (RB so)) (SBAR (IN that) (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (ADVP (RB wirelessly))))))) (VP (MD can) (RB not) (VP (VB reach) (NP (NP (DT the) (NN internet)) (VP (VBN wired) (S (S (NP (NNS computers)) (VP (AUX are) (RB not) (VP (VBN affected)))) (CC and) (S (NP (PRP it)) (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS laptops)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (VBG using) (NP (DT the) (NNP wireless) (NN connection)))) (SBAR (RB even) (IN if) (S (S (NP (QP (RB only) (CD one)) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN at) (NP (DT the) (NN moment)))))) (CC and) (S (NP (DT all) (NNS laptops)) (VP (AUX have) (NP (JJ different) (JJ wi) (NN fi) (NNS cards)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG clicking) (NP (NP (DT the) (NN repair) (NNP wireless) (NN connection) (NN option)) (SBAR (WHNP (WDT which)) (S (VP (VBZ disables) (SBAR (S (S (NP (PRP$ my) (JJ wi) (JJ fi) (NN card)) (VP (VBZ enables) (NP (PRP it)) (ADVP (RB again)))) (CC and) (S (NP (DT the) (NN comp)) (VP (AUX is) (ADVP (RB again)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP wireless) (NNS networks))))))))))))))))))
(S1 (S (S (CC but) (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ incovenient)))) (ADVP (RB especially)) (VP (VP (VBZ bc) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB take) (NP (JJ several) (NNS times)) (PP (IN of) (S (VP (VBG hitting) (NP (NN repair))))) (S (VP (TO to) (VP (VB get) (PP (IN onto) (NP (DT the) (NN internet))) (ADVP (RB again)))))))))) (CC and) (VP (VBZ bc) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NP (ADJP (RB really) (JJ download)) (NN anything)) (SBAR (S (NP (DT the) (NN connection)) (VP (MD might) (VP (VB drop) (PP (IN at) (NP (DT any) (NN moment)))))))) (ADVP (RB sometimes)) (NP (DT every) (CD 5) (NNS minutes)))))))))))))
(S1 (S (S (NP (NNP linksys) (NN support)) (VP (AUX has) (VP (VBN told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS lots)) (PP (IN of) (NP (NN stuff)))))))))) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN worked) (NP (JJ new) (NN firmware)) (S (VP (VBG changing) (NP (NN mtu)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (PP (IN on) (NP (DT the) (NN web))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ huge) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ router) (NNP s) (NN model)))) (SBAR (IN so) (S (NP (NNP i) (NNP m) (NNS gonna)) (VP (VBP get) (NP (DT another) (NN model))))))))))))
(S1 (S (CC but) (S (VP (VBG reading) (NP (NNS reviews)) (PP (IN on) (NP (NP (NNP amazon)) (CC and) (NP (JJ other) (NNS places)))))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ many) (NNS routers))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN brand) (CC or) (NN model)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB recommend) (SBAR (IN that) (S (VP (VBZ suffers) (ADVP (ADVP (RBR less)) (PP (IN from) (NP (DT this) (NN problem))) (PP (IN than) (NP (JJ other) (NNS routers))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NN help))))))
