(S1 (S (INTJ (UH ok)) (NP (DT the) (NN story)) (VP (VBZ goes) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNP epson) (CD c82) (NN inkjet) (NN printer)) (ADVP (NP (QP (RB about) (CD 4)) (NNS months)) (RB ago))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (VBD ran) (PRT (RP out)) (PP (IN of) (ADJP (JJ black))) (ADVP (RB awhile) (RB ago))) (CC and) (VP (VBD bought) (NP (DT some)) (PP (IN at) (NP (NP (DT a) (NN discount)) (SBAR (S (NP (NN online) (CC and) (NNS things)) (VP (AUX have) (VP (AUX been) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NP (NN magenta)) (SBAR (RB now) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG printing) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT all)) (PP (IN with) (S (NP (NP (NNP epson) (CD c80) (NN ink)) (PP (IN from) (NP (NN office) (NN depot)))) (ADVP (RB still)) (VP (RB no) (VBG printing) (SBAR (S (NP (PRP i)) (VP (VBD cleaned) (NP (NP (DT the) (NNS heads)) (SBAR (S (NP (CD 5) (NNS times)) (VP (AUX did) (NP (DT all) (NN mantenience) (CC and) (NN nothing)))))))))))))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (CD c80) (NN ink))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD bought) (NP (CD c82) (NN ink)) (PP (IN at) (NP (DT a) (NN discount) (NN online)))) (CC and) (VP (VBD tried) (S (VP (VBG printing) (NP (NP (RB just) (DT a) (NN cover) (NN letter)) (CC and) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP got) (SBAR (S (VP (AUX is) (ADVP (RB just)) (NP (DT some) (NNS streaks)) (SBAR (RB then) (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN photo) (NN setting)))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ faint)) (CC and) (VBD streaked)) (NN print) (NN sooo)) (SBAR (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP epson) (NN customer) (NN service)))) (CC and) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP (CD 9)) (PP (IN for) (NP (PRP$ their) (NN help))) (S (VP (VB forget) (SBAR (DT that) (S (VP (MD can) (VP (NN anyone) (VP (VB help)) (CC or) (VP (AUX do) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (CD 9)) (PP (IN for) (NP (DT a) (NN phone) (NN call)))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB throw) (NP (DT this) (NN thing)) (PP (IN out) (NP (DT the) (NN window) (NN help)))))))))
(S1 (NP (NNS thanks) (NNP mike)))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB irk) (ADVP (RBS most)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN service) (CC and) (NN support)) (VP (MD will) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (S (VP (VBG replacing) (NP (DT the) (NN printer)))))))))))))
(S1 (NP (NP (NNS perils)) (PP (IN of) (NP (JJR lower) (NNS costs)))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (NP (NP (JJ much)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (S (S (VP (VBG removing) (NP (JJ free) (NN support)))) (VP (VBZ lowers) (NP (NP (DT the) (JJ initial) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (S (VP (TO to) (ADVP (RB just)) (VP (VB pay) (NP (DT the) (NNP piper)) (PP (IN on) (NP (NN ink) (NNS cartridges)))))))))))))))))
(S1 (S (S (NP (DT the) (NNP epson)) (VP (AUX has) (NP (DT some) (JJ superfine) (NNS nozzles)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (IN if) (S (NP (JJ non) (NNP epson) (NN ink)) (VP (MD will) (VP (VB clog))))))))))
(S1 (S (CC but) (VP (MD will) (VP (VB note) (SBAR (IN that) (S (S (NP (PRP$ your) (NN warranty)) (VP (AUX is) (NP (NN void)) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP open) (NP (DT the) (NN window)) (PP (IN before) (S (VP (VBG tossing) (NP (PRP it)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB throw) (NP (PRP it)) (PP (IN out) (NP (DT the) (NN window)))))))
(S1 (S (CC but) (PP (IN before) (NP (DT that))) (S (VP (VB try) (NP (VBN repeated) (NNS cleanings) (QP (RB as) (JJ many) (IN as) (CD 10x) (CC or) (JJR more)))))))
(S1 (S (INTJ (UH yes)) (NP (DT that)) (VP (MD will) (VP (VB use) (NP (NP (NN alot)) (PP (IN of) (NP (NN ink))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (NP (NP (NN ink)) (SBAR (S (ADVP (RB then)) (VP (VBP buy) (SBAR (S (NP (NP (DT a) (NN replacement)) (PP (IN as) (NP (NP (DT a) (NN quot)) (PP (IN on) (NP (NN sale))) (NP (JJ quot) (NN printer))))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (RB as) (JJ close)) (SBAR (IN as) (S (NP (DT the) (NN ink)) (VP (NNS carts) (NP (NN cost))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (JJ next) (NN time)) (VP (VB use) (S (S (NP (NNP epson) (NN ink) (NNS costs)) (ADVP (RB alot)) (VP (VB consider) (NP (PRP$ your) (JJ past) (NN experience)))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBZ goes) (ADJP (JJ dry))))) (VP (VB install) (NP (DT a) (JJ new) (NN ink) (NN cart)) (ADVP (RB quickly))))))))
(S1 (S (NP (NNP epson) (NNS printers)) (VP (VBP work) (ADJP (JJ great)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX do)) (CC and) (VP (ADVP (RB just)) (AUX are) (NP (NP (DT a) (NN pita)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (VB don) (ADVP (FW t) (FW imho)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB recommend) (NP (PRP them))))))))))))))))
(S1 (NP (JJ sorry) (NNP willy)))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT the) (NN nozzle) (NN check)))))
(S1 (SQ (ADVP (IN if) (RB so)) (AUX does) (NP (PRP it)) (VP (VB show) (NP (NN anything)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NNS cartridges)) (ADVP (RB again)))))))))
(S1 (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (VP (VP (VBG pulling) (PRT (RP out)) (NP (DT a) (NN cartridge))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (S (VP (AUX is) (NP (NP (DT a) (RB no) (RB no)) (PP (IN with) (NP (DT an) (NNP epson))) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB leave) (NP (NP (DT a) (NN bubble)) (PP (IN in) (NP (DT the) (NN nozzle))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB clear) (PRT (RP up)) (ADVP (RB easily)))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ complete) (NN nozzle) (NN check) (NN pattern)))))))))))
(S1 (S (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN about) (NP (DT all))))) (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (AUX is) (S (VP (VBP try) (S (ADVP (RB repeatedly)) (VP (VBG printing) (NP (DT a) (NN nozzle) (NN check)) (NP (DT each) (NN time))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB improve) (PP (IN with) (NP (DT each) (NN cleaning)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (VP (VBG cleaning) (NP (NP (NN fluid)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB fix) (NP (PRP it)))))))))))))))))
