(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ geforce2) (NN mx400)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (PP (IN into) (NP (JJ safe) (NN mode)))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (DT the) (JJ normal) (NNS settings)))))) (NP (DT the) (NNS windows) (NN loading) (NN screen)) (VP (VBZ locks) (PRT (RP up)) (NP (DT this) (NN doesn)) (ADVP (RB t)) (VP (VB happen) (PP (IN with) (NP (PRP$ my) (CD pci) (NN video) (NN card)))))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN machine))))))))
(S1 (SBAR (RB just) (IN like) (S (NP (PRP we)) (VP (VBP read) (SBAR (IN at) (S (NP (JJ many)) (VP (VBP change) (SBAR (S (S (NP (NN video) (NNS cards)) (VP (VBP add) (NP (NP (DT this)) (CC or) (NP (DT that)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN power) (NN supply) (NNS ages))))) (CC and) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (VP (VBN caught) (PP (IN in) (NP (NP (DT a) (JJ vicious) (NN spiral)) (PP (IN of) (S (VP (VBG blaming) (NP (NP (NNS drivers)) (VP (VBG reloading) (NP (NNS windows) (QP (CC or) (JJR more))))))))))))))))))))))
(S1 (S (PP (IN in) (ADJP (JJ short))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (QP (CD 1) (CD ghz)) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN fixed) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG upsizing) (NP (DT the) (NN power) (NN supply)))))))))))) (VP (AUX is) (NP (NP (NN nothing)) (ADVP (JJ short) (PP (IN of) (ADJP (JJ amazing))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB shortchange) (NP (DT the) (NN power)) (SBAR (IN since) (S (NP (CD 450) (NN watt) (NNS psus)) (VP (AUX are) (NP (QP (CD 15) (TO to) (CD 30)) (NNS bucks)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (VBG replacing) (NP (PRP$ my) (NN power) (NN supply)) (PP (IN since) (NP (PRP$ its) (ADJP (QP (RB just) (CD 90)) (NNS watts)) (JJ lol) (PRP$ its) (NP (NP (DT a) (ADJP (RB relatively) (JJ old)) (NN computer)) (PP (IN with) (NP (DT a) (NN pentiumii)))))))))))))))
(S1 (S (S (NP (DT a) (JJ p2) (NN isn)) (VP (VBZ t) (ADJP (RB very) (JJ hungry)))) (CC but) (S (NP (DT that) (JJ video) (NN card)) (VP (AUX is) (ADVP (RB still)) (NP (QP (CD 25) (CC or) (RB so)) (NNS watts))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB eek) (PP (IN by)))))))))))))))
(S1 (S (VP (VB unplug) (S (NP (DT an) (JJ extra) (NN cdrom)) (VP (VB remove) (S (NP (DT the) (NN case)) (VP (VB cover) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NNS agp)) (VP (VBP set) (S (NP (DT the) (NN agp) (NN rate)) (VP (TO to) (VP (VB 1x))))))))))))))))))
(S1 (S (CC but) (NP (CD 90)) (VP (AUX is) (ADJP (RB just) (RB too) (JJ slender)) (S (VP (TO to) (VP (VB put) (NP (NP (RB much) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD came) (PP (IN with)))))))))))))
(S1 (S (S (NP (NNP hmmm)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ new) (NN 300watt) (NN antec)) (PP (IN in)))) (CC and) (S (NP (PRP$ its)) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB load) (PRT (RP up)) (NP (NNS windows)) (SBAR (IN if) (S (NP (DT the) (NN driver)) (VP (VBD isn) (SBAR (SBAR (S (NP (NNP t)) (VP (VBN installed)))) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (PRP$ its) (RB not) (JJ installed) (DT the) (JJ first) (NN 3d) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)))))) (VP (VBZ makes) (S (NP (PRP$ my) (NN monitor)) (VP (VP (VB go) (PP (IN in) (NP (JJ standby) (NN mode)))) (CC and) (VP (VB wont) (VP (VB come) (ADVP (RB back)))))))) (CC and) (RB then) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (S (NP (PRP i)) (VP (VB ve) (VP (VBN tried) (NP (CD 4) (JJ different) (NNS drivers)) (ADVP (RB already))))))))))))))))))))
(S1 (S (VP (VB try) (VP (VBG puting) (PRT (RP back)) (NP (NP (DT the) (JJ old) (NN card)) (VP (VBG booting) (ADVP (RB up)) (S (VP (VP (VB go) (PP (TO to) (NP (NN system) (NNS properties)))) (CC and) (VP (VB uninstall) (NP (DT the) (JJ old) (NN card)))))))))))
(S1 (S (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (JJ old) (NN card))) (CC and) (VP (VB put) (PRT (RP in)) (NP (DT the) (JJ new))))))
(S1 (S (PP (IN on) (NP (NN bootup))) (NP (DT the) (NN system)) (VP (MD should) (VP (VP (VB recognize) (NP (DT the) (NN new))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT the) (NNS drivers))))))))
(S1 (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (NP (DT a) (JJ common) (CD one)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB uninstall) (NP (DT the) (JJ old) (NN card)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (DT the) (JJ new) (CD one)) (PP (IN in))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ works) (PP (IN for) (NP (PRP you)))))))))
(S1 (S (VP (AUX be) (ADJP (JJ carefull)))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP$ your) (JJ old) (NN machine)) (VP (AUX is) (RB not) (ADJP (VB plug) (CC and) (VB play))))) (CC or) (SBAR (IN if) (S (S (NP (PRP$ your) (NN operating) (NN system)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ right) (NNS drivers))))) (CC and) (S (NP (PRP you)) (VP (VBP uninstall) (NP (NP (DT the) (JJ old) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NN trouble)) (S (VP (VBG finding) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ new) (NN card))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (NN card))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (SBAR (IN like) (S (S (NP (CD 5) (JJ different) (NNS drivers)) (VP (VBD downloaded))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (NP (NN everything)) (VP (VP (VBG uninstalling) (NP (NP (PRP$ my) (JJ s3pci) (NN card)) (VP (VP (VBG taking) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBG puting) (NP (DT the) (NN gforce)) (PP (IN in)))))) (CC and) (VP (VBG installing) (NP (DT the) (NN driver)) (PP (IN in) (NP (JJ safe) (NN mode)))))))) (CC but) (ADVP (RB still)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PP (IN in) (NP (NP (JJ normal) (NN mode)) (SBAR (S (NP (PRP it)) (VP (VBZ freezes) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN load) (NN screen))) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (JJ first) (CC and) (JJ last) (NN time)) (S (VP (VBG buying) (NP (DT an) (NN nvidia) (NN card)) (ADVP (RB prolly)) (ADVP (RB just)) (S (NP (NNS gonna)) (VP (VP (VB scrap) (NP (DT this) (NN one))) (CC and) (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (NNS ati) (NN card)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN video) (NN card)) (SBAR (S (S (NP (PRP you)) (VP (AUX have))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN nvidia) (NN site)))) (CC and) (VP (VB get) (NP (NP (DT the) (JJ correct) (NN driver)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB solve) (NP (PRP$ your) (NN problem)) (SBAR (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB find) (CC and) (VB get) (NP (DT the) (JJ right) (NN driver))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBD finished) (SBAR (S (NP (PRP$ my) (NN screen)) (VP (VBD looked) (S (NP (JJ great) (NN dont)) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (NN nvidia))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN clue)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (NP (NP (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB load) (PRT (RP up)) (NP (NNS windows)) (SBAR (IN if) (S (NP (DT the) (NN driver)) (VP (VBD isn) (SBAR (SBAR (S (NP (NNP t)) (VP (VBN installed)))) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (PRP$ its) (RB not) (JJ installed) (DT the) (JJ first) (NN 3d) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)))))) (VP (VBZ makes) (S (NP (PRP$ my) (NN monitor)) (VP (VP (VB go) (PP (IN in) (NP (JJ standby) (NN mode)))) (CC and) (VP (VB wont) (VP (VB come) (ADVP (RB back)))))))) (CC and) (RB then) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (NP (NN quot)) (SBAR (S (NP (DT the) (JJ new) (NN card)) (VP (MD can) (VP (VB produce) (NP (NP (DT a) (JJ video) (NN signal)) (PP (IN outside) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (DT the) (NN monitor))))))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (MD may) (VP (VB start) (PRT (RP off)) (PP (PP (IN at) (NP (CD 800x600))) (CC and) (PP (IN beyond) (NP (CD 72hz))))))))
(S1 (UCP (S (VP (TO to) (VP (VB fix) (S (NP (DT this)) (VP (VB install) (NP (DT the) (NN driver))))))) (CC and) (PP (IN on) (NP (NP (DT the) (JJ last) (JJ reboot) (NN boot)) (PP (TO to) (NP (JJ safe) (NN mode)))))))
(S1 (S (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN display) (NNS properties)))) (CC and) (VP (VB set) (NP (DT the) (NN video) (NN size)) (PP (TO to) (NP (CD 640x480)))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB work) (PP (IN on) (NP (DT the) (JJ next) (NN boot))))))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB play) (PP (IN with) (NP (NP (NN size)) (CC and) (NP (JJ refresh) (NN rate)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN on) (NP (PRP$ your) (NN monitor))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (S (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (DT a) (NN 500w))))) (CC and) (S (NP (DT that)) (VP (AUX was) (ADJP (DT the) (JJ same) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN solved) (PP (IN by) (S (VP (VBG updateing) (NP (NP (PRP$ my) (NNS bios)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (NN xp)) (VP (AUX is) (ADJP (RB very) (JJ sensitive) (S (VP (TO to) (VP (VB correct) (NP (NP (NNS bios)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNP g) (NN force)) (QP (CD 4) (CD 440))) (CC and) (NP (DT a) (NNS pcchips) (NN motherboard))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ pcchips) (NNP m) (NN board) (NN look)) (PP (IN for) (NP (NP (DT a) (NN post)) (PP (IN from) (NP (NP (NN maimer)) (VP (VBN titled) (S (NP (NP (JJ quot) (JJ graphic) (NNS problems) (NN bucket) (NNS loads)) (PP (IN of) (NP (PRP them)))) (VP (VBP quot) (SBAR (S (NP (DT a) (NN guy)) (VP (VP (VBD replyed) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBD gave) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (JJ good) (NN forum)) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (SBAR (S (NP (PRP me) (NNS loads)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NNS psus)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN below) (NP (NP (CD 30)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG talking) (PP (IN of) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG 350w) (ADVP (CC and) (IN up)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (NNP re) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (CD one)) (PP (IN for)) (PP (IN under) (NP (CD 20))))) (CC and) (S (NP (PRP i)) (VP (VBD sent) (NP (DT the) (NN psu)) (ADVP (RB back) (NP (CD 4) (NNS times))))) (CC and) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBN burnt) (PRT (RP out)) (PP (IN within) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS days)))))))))
