(S1 (S (NP (PRP i)) (NP (NNP m)) (S (VP (VBG hoping) (NP (DT some) (VBG networking) (NNS gurus)) (ADVP (RB around)) (ADVP (RB here)))) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))
(S1 (S (NP (PRP i)) (VP (VBP read) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (NP (VB coax)) (S (VP (TO to) (VP (VB connect) (NP (PRP$ your) (JJ fibetv) (NNS boxes)) (S (NP (JJ iptv) (NNS stb)) (VP (VB pbr) (PRT (RP up)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN into) (NP (DT the) (JJ fibetv) (NN stb))) (S (VP (TO to) (VP (VB get) (NP (NN internet) (NN connectivity))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NNS ps3))))) (CC and) (S (ADVP (RB yes)) (ADVP (RB indeed)) (NP (PRP i)) (VP (MD can)))))
(S1 (S (NP (DT that)) (VP (VBZ saves) (NP (PRP me)) (S (VP (VBG running) (NP (NP (DT a) (JJ separate) (NN ethernet)) (PP (TO to) (NP (PRP$ my) (NN bedroom)))))))))
(S1 (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN from) (NP (NP (PRP$ my) (NNS ps3)) (VP (VBN connected) (NP (NP (DT this) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NP (NN access)) (SBAR (S (NP (PRP$ my) (NN home)) (VP (VBZ s) (NP (JJ internal) (NN network)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NN home) (NNP s) (JJ internal) (NN network)) (SBAR (S (VP (TO to) (VP (NN stream) (NP (PRP$ my) (JJ video) (NN collection)) (PP (TO to) (NP (PRP$ my) (NN ps3)))))))))))))))
(S1 (NP (NP (DT a) (JJ little) (NN background)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ fibetv) (NN modem) (NN bell) (NN modem) (NNP alcatel) (JJ lucent) (NN 7130) (CD 5vza2001)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (PRP$ my) (NN home) (NN network))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ outside) (NN bell) (NN wire)) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN fibe) (NN cellpipe) (NN modem) (NN router))))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN bell)) (ADJP (RBR router) (JJ disabled) (CC and) (PRP$ its)) (VP (VBN connected) (PP (IN into) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN of) (NP (NP (PRP$ my) (NN dlink)) (PP (IN dgl) (NP (NP (CD 4500) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (PRP$ my) (JJ internal) (NN home) (NN network))))))))))))))))
(S1 (S (NP (DT the) (NN cellpipe)) (VP (AUX is) (NP (QP (CD 192) (CD 168)) (CD 2) (CD 1)) (SBAR (IN while) (S (S (NP (PRP$ my) (NN dlink) (NN router)) (VP (AUX is) (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)))) (VP (AUX is) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ separate) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))))
(S1 (S (NP (DT the) (NN dlink)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN router)) (PP (IN than) (NP (NP (DT the) (JJ fibe) (NN cellpipe)) (PP (IN at) (S (VP (VBG routing) (CC and) (VBG wifi) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (DT the) (NN cellpipe)) (PP (IN as) (NP (NP (DT a) (NN modem)) (ADVP (IN out))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (RB t) (ADVP (RB actually)) (VP (VB access) (NP (DT the) (JJ cellpipe) (ADJP (CD 192) (CD 168) (QP (CD 2) (CD 1)) (NN setup)) (NN page)) (PP (IN from) (PP (IN within) (NP (NP (PRP$ my) (NN home) (NN network) (NN ether)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB physically)) (VB plug) (NP (DT an) (JJ ethernet) (NN wire)) (PP (IN into) (NP (DT the) (JJ cellpipe) (NN modem) (S (VP (TO to) (VP (VB access) (NP (PRP$ its) (NN setup) (NN page))))))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT these) (CD two) (NNS routers)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))))))))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ cellpipe) (NN modem) (CD 192) (ADJP (CD 168) (QP (CD 2) (CD 1)) (NN setup)) (NN page)) (PP (IN from) (PP (IN within) (NP (NP (PRP$ my) (JJ internal) (NN home) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN dlink) (S (VP (VP (VB router) (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1))) (CC and) (VP (VB allow) (NP (NP (NNS devices)) (VP (ADVP (RB physically)) (VBN connected) (PP (TO to) (NP (PRP$ my) (JJ cellpipe) (NN modem))) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (JJ internal) (NN home) (NN network))))))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VP (VB increase) (NP (DT the) (JJ ip) (NN range))) (CC or) (VP (NN port) (PRT (RP forward)) (NP (NN something))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (RB just) (RB not) (IN that) (S (S (ADJP (JJ savy) (PP (IN with) (NP (NN networking))))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ willing) (S (VP (TO to) (VP (VB learn)))))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN on) (NP (NP (DT the) (NN dlink)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG putting) (NP (PRP$ your) (NN home) (NN network) (NNS devices)) (PP (IN on) (NP (NP (DT a) (JJ separate) (NN subnet)) (PP (IN from) (NP (DT the) (NNS ps3) (CC and) (NNS stbs)))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (RB only) (DT the) (NN switch) (NN function)) (PP (IN on) (NP (DT the) (NN dlink))) (PP (IN by) (S (VP (VP (VBG using) (NP (DT the) (JJ lan) (NNS ports)) (ADVP (RB only))) (CC and) (VP (VBG disabling) (NP (NN dhcp))))))))))))
(S1 (S (NP (NNS ips)) (VP (MD should) (VP (AUX be) (VP (VBN served) (PP (IN from) (NP (DT the) (NN cellpipe))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB believe) (SBAR (S (NP (NP (DT the) (JJ lan) (NN port)) (PP (IN on) (NP (DT the) (NN stb)))) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB attach) (NP (NNS devices)) (UCP (PP (IN in) (NP (DT this) (NN manner))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT the) (NNS ps3)) (VP (VBG working) (NP (DT this) (NN way)))) (ADJP (JJ great))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (S (CC but) (NP (PRP$ my) (NN dlink)) (VP (AUX is) (UCP (NP (PDT such) (DT a) (JJR better) (NN router)) (CC and) (PP (IN at) (NP (NN wifi) (SBAR (IN than) (S (NP (DT the) (NN cellpipe)) (VP (MD can) (S (NP (PRP i)) (VP (VP (VB turn) (NP (PRP it)) (ADVP (NP (DT the) (JJ other) (NN way)) (RB around))) (CC and) (VP (VB change) (NP (DT the) (JJ cellpipe) (JJ internal) (NN subnet) (NN address)) (PP (TO to) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN within) (NP (DT the) (JJ dlink) (JJ router) (NNP s) (NN subnet))))))))))))))))))))
(S1 (S (VP (VB use) (NP (NP (DT the) (NN switch) (NN capablility)) (PP (IN of) (NP (DT the) (NN dlink)))))))
(S1 (S (NP (PRP you)) (VP (VBP ll) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN wifi)) (PP (IN of) (NP (PRP$ your) (NN dlink))) (SBAR (S (CC but) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ cellpipe) (NNP s) (VBG routing) (NNS functions)) (VP (VBN enabled) (PP (IN for) (NP (PRP$ your) (NNS stbs))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN cellpipe)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN dlink)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (NN everything)) (VP (TO to) (VP (VB work) (ADVP (RB properly))))))))))))))))
(S1 (S (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (VP (VBN disabled) (ADVP (RB dchp)) (PP (IN on) (NP (DT the) (NN dlink)))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBN hooked) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 4) (NNS ports)) (PP (IN of) (NP (NP (DT the) (NN cellpipe)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 4) (NNS ports)) (PP (IN of) (NP (DT the) (NN dlink)))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB now)) (SBAR (DT all) (S (NP (PRP$ my) (NNS computers)) (VP (AUX have) (VP (VBN switched) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN subnet)) (PP (IN of) (NP (NP (QP (CD 192) (CD 168)) (CD 2) (NNS xx)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (JJ original) (NN dlink)) (SBAR (S (NP (NN router) (NN setup) (NN page)) (ADVP (RB presumably)) (VP (VBD left) (PP (IN at) (NP (QP (CD 192) (CD 168)))) (NP (CD 0) (CD 1)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (NP (NP (NN access)) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ original) (NN dlink) (NN router)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ my) (JJ cellpipe) (NN device) (NN table)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ its) (NN setup) (NN page)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG connecting) (NP (CD one) (NN computer)) (PP (TO to) (NP (NP (DT the) (NN dlink)) (PP (IN by) (NP (PRP itself))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD can) (VP (NNP re) (VP (VB set) (NP (NP (DT the) (NN setup) (NN page)) (PP (TO to) (NP (NN something)))) (PP (IN in) (NP (DT the) (ADJP (CD 192) (CD 168) (CD 2) (NN xx)) (NN range))))))) (CC but) (S (NP (NP (DT the) (JJ old) (CD 192) (CD 168)) (ADJP (QP (CD 0) (CD 1)) (NN setup)) (NN page) (NNS isn)) (VP (VBP t) (SBAR (S (NP (VBG responding)) (VP (AUX is) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBN disabled) (PP (VBN dchp) (PP (IN on) (NP (DT the) (NN dlink) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VB accept) (NP (JJ new) (NNS connections)))))))))))))))))))))))))))))))
(S1 (S (S (ADVP (RB currently)) (NP (NN everything)) (VP (AUX is) (VP (VBG working)))) (CC and) (S (NP (NP (PRP$ my) (JJ old) (JJ wifi) (NNS settings)) (PP (IN from) (NP (DT the) (NN dlink)))) (ADVP (RB still)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN setup) (NN page)))) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT a) (JJ wifi) (NN setting)) (ADVP (RB sometime) (PP (IN in) (NP (DT the) (NN future)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB try) (NP (NP (DT the) (JJ tracert) (NN command)) (PP (IN from) (NP (DT the) (NN command))) (ADJP (JJ prompt) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS computers))))))))))
(S1 (S (NP (NN type)) (VP (VBP tracert) (SBAR (S (NP (NP (QP (CD 192) (CD 168)) (QP (CD 2) (CD 1)) (DT the) (JJ first) (NN device)) (VP (VBN listed))) (VP (MD should) (VP (AUX be) (NP (DT the) (NN dlink)))))))))
(S1 (S (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN dlink)))) (VP (MD should) (VP (AUX be) (NP (NP (QP (CD 192) (CD 168)) (CD 2)) (X (SYM x)))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN address)) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ web) (NNP interface)))))))))))
(S1 (S (NP (NNP tracert)) (VP (MD may) (RB not) (VP (VB show) (NP (DT the) (NN dlink))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn)))) (ADVP (RB t)) (VP (VB check) (NP (DT the) (JJ cellpipe) (NNP interface)) (ADVP (RB again)))))
(S1 (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lists) (NP (DT all) (VBN attached) (NNS clients)) (PP (IN with) (NP (PRP$ their) (NN ip) (NNS addresses)))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB disconnect) (NP (NP (DT the) (NN dlink)) (PP (IN from) (NP (PRP$ your) (NN network)))) (ADVP (RB then)) (S (VP (VB try) (S (VP (TO to) (VP (VB access) (PP (IN with) (NP (DT the) (JJ original) (NN ip))) (PP (IN by) (S (VP (VBG connecting) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN dlink))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (ADVP (RB then)) (VP (VB set) (NP (NP (DT the) (JJ lan) (NN side)) (PP (IN of) (NP (NP (DT the) (NN dlink)) (PP (IN for) (NP (NP (DT a) (JJ manual) (NN address)) (PP (IN outside) (NP (NP (DT the) (JJ dhcp) (NN range)) (PP (IN of) (NP (DT the) (NN cellpipe))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX has) (NP (DT the) (JJ same) (NN ip)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (ADVP (RB before)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ new) (NN network)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB even)) (VP (VB detect) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (JJ other) (NN equipment)))))))))))
(S1 (S (NP (DT the) (NN device)) (VP (AUX is) (ADJP (RB completely) (JJ transparent)) (PP (IN at) (NP (NP (DT a) (JJ ip) (NN level)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (RB only) (DT the) (JJ lan) (NNS ports)))))))))))
(S1 (SBAR (IN although) (S (NP (PRP you)) (VP (MD could) (VP (VP (NN mess) (PRT (RP around))) (CC and) (VP (VB run) (S (NP (DT both) (NNS networks)) (VP (VBG using) (NP (NP (DT a) (JJ secondary) (NN ip)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN dlink)))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (AUX do)))))) (VP (AUX is) (VP (VB change) (NP (PRP$ your) (NN pc)) (ADVP (RB back)) (PP (TO to) (NP (QP (CD 192) (CD 168)) (CD 0))) (, 2) (ADVP (RB manually))))))
(S1 (S (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN dlink)))) (CC and) (VP (VB change) (NP (NP (DT the) (NN ip)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 2) (CD 200))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB then) (PP (IN of) (NP (NN course)))) (VP (VB get) (VP (VBN disconnected))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (CD dhcp))))))))))))
(S1 (S (NP (PRP$ your) (NN pc)) (VP (MD should) (ADVP (RB then)) (VP (VB get) (NP (NP (DT a) (NN address)) (PP (IN in) (NP (DT the) (ADJP (CD 192) (QP (CD 168) (CD 2))) (NN xx) (NN range))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN dlink)) (PP (IN via) (S (NP (NP (QP (CD 192) (CD 168))) (ADJP (QP (CD 2) (CD 200)) (NN type))) (VP (ADVP (RB carefully)) (VBG changing) (NP (NP (DT the) (NN ip)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (VB configure) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (PP (IN like) (S (VP (VBG sawing) (NP (DT the) (NN branch)) (SBAR (IN off) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sitting) (PP (IN on)))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB make) (NP (DT a) (NN mistake))))) (NP (PRP you)) (NP (JJ many) (NNS times)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing) (NP (DT a) (NN factory) (NN reset))))))))
