(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN pc) (CD 733) (NN mhz) (NN p3) (NN 128mb)) (S (NP (NNP ram)) (ADVP (RB currently)) (VP (VBG running) (NP (DT an) (NN nvidia) (JJ tnt2) (NNS graphics) (NN card))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS graphics)) (ADVP (RB now)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ used) (NNP g) (NN force) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR older) (NNS games)) (SBAR (S (NP (JJ unreal) (NN tournament)) (VP (VBN riven) (NP (NNP madden) (CD 2002)) (NP (NN ghost) (NN recon)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJR newer) (NNS games)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (NP (DT a) (JJR better) (NNS graphics) (NN card))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (DT a) (NNP g) (NN force) (CD 2)) (CC and) (NP (NNP g) (NN force) (CD 4) (NN card)))))))
(S1 (NP (DT any) (JJ other) (NNS suggestions)))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (PRP$ your) (JJ gfx) (NN card) (NN upgrade) (NNS wouldn)) (ADVP (RB t)) (VP (AUX do) (NP (DT an) (JJ awful) (NN lot)) (PP (IN without) (NP (DT the) (NN memory)))))))))) (VP (AUX been) (VP (VBG upgrading) (ADVP (RB too))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system) (NNS requirments)) (VP (AUX are)))))))))))))))
(S1 (S (NP (DT the) (JJ geforce) (CD 4)) (VP (AUX is) (ADVP (RB quite)) (NP (NP (DT a) (NN step)) (ADVP (RB up) (PP (IN from) (NP (NP (DT the) (NN geforce)) (, 2) (SBAR (S (NP (DT the) (NNP tnt) (NN card)) (VP (AUX were) (ADJP (RB very) (JJ good)) (PP (IN in) (NP (NP (PRP$ their) (NN day)) (PP (IN like) (NP (DT the) (CD gf2) (NAC (NNP mx) (CD 400)) (NNP s)))))))))))))))
(S1 (SQ (AUX do) (RB as) (NP (NNP matt) (NN page)) (VP (VB suggest) (S (VP (VB add) (NP (NP (ADVP (IN at) (JJS least)) (DT another) (NN 128mb)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do)))))))
(S1 (NP (VB check) (SBAR (WHPP (IN for) (WHNP (WDT what) (NN type))) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN pc)))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT some) (JJ old) (NN test)) (PP (IN of) (NP (NP (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (NN performance) (NN rating)) (PP (IN under) (NP (JJ different) (NNS games))))))))))))
(S1 (FRAG (NP (NNP april) (CD 2002)) (NP (NNP december) (CD 2002)) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT the) (NN geforce) (CD 3) (NNP ti) (CD 500)) (CC or) (NP (DT the) (NN geforce) (CD 4) (NNP ti) (CD 4200))))))))
(S1 (S (NP (PRP$ my) (NN nephew)) (VP (AUX has) (NP (DT a) (JJ similar) (NN system)))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN 1ghz) (CC and) (NN 256mb)))))
(S1 (S (NP (PRP i)) (VP (VBD fitted) (NP (DT a) (JJ dvdrom) (NN drive)) (SBAR (IN so) (S (NP (PRP he)) (VP (AUX has) (NP (PRP$ his) (JJ own) (JJ dvd) (NN player)) (ADVP (RB too))))))))
(S1 (S (PP (IN at) (NP (CD 733mhz))) (NP (DT that)) (VP (VP (VBZ s) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ enough)))) (PP (IN for) (NP (JJ dvd) (NNP playback)))) (CC but) (VP (ADVP (RB 128mb)) (MD will) (VP (AUX be) (ADJP (RB far) (RB too) (JJ tight)))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB forget) (NP (NN today)) (NP (NNP s) (NNS games)) (PP (IN on) (NP (PDT such) (DT a) (NN machine)))))))
(S1 (S (CC but) (NP (NN 512mb)) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN cheap))))))
(S1 (S (S (NP (NNP geforce)) (VP (VBZ 2gts))) (CC or) (S (NP (EX there)) (VP (VBZ abouts) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB deliver) (NP (QP (RB about) (CD 2x) (CC or) (JJR better)) (DT the) (JJ graphic) (NN speed))))) (CC but) (S (PP (IN with) (NP (DT that) (NNP cpu) (CC and) (NNP ram))) (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (DT a) (NN gaming) (NN machine)) (SBAR (IN except) (IN for) (S (NP (JJ old) (NNS titles)) (VP (VBP try) (NP (DT the) (NN year) (CD 2000))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)))
(S1 (NP (JJ cheap)))
(S1 (SQ (AUX need) (NP (DT an) (JJ agp) (NN slot)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come) (ADJP (JJ connectable) (PP (TO to) (NP (JJ standard) (JJ pci) (NNS slots)))))))))
(S1 (S (VP (VB geforce) (NP (CD ti4200)) (PP (PP (IN with) (NP (NN 64mb))) (CC and) (PP (IN after) (NP (NP (CD 2) (NNS years)) (PP (IN of) (NP (NP (JJ heavy) (NN use)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ competes) (PP (IN with) (NP (JJR newer) (NNS cards))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD benchmarked) (NP (NN 3dmarkse)) (PP (IN against) (NP (DT a) (JJ new) (NNS ati) (NN 9600) (NN 256mb)))) (CC and) (VP (VBD beat) (NP (PRP it)) (ADVP (RB handily))))))
(S1 (S (ADVP (RB furthermore)) (NP (DT this) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (MD can) (VP (VB get) (ADJP (JJ unstable)) (PP (IN by) (S (VP (VBG doing) (ADVP (RB so)) (ADVP (RB so)) (S (NP (PRP i)) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN default) (NNS settings)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT the) (JJ agp) (NN slot)) (PP (IN like) (NP (DT the) (JJ previous) (NN poster)))) (VP (VBD said))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN fan)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB drain) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN power)) (PP (IN than) (NP (NP (PRP$ your) (JJ old) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing))))))))))))))
(S1 (NP (NNP gl)))
