(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (NN acer)) (SBAR (S (VP (VBP aspire) (NP (NP (CD z3750)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT an) (PP (DT all) (IN in) (NP (CD one) (NN model))))))))))))))
(S1 (UCP (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN performance)))) (CC but) (VP (VBG struggling) (PP (IN with) (NP (NP (DT the) (JJ tilted) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT an) (JJ uncomfortable) (NN angle))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG chatting) (CC or) (VBG skyping) (NP (DT the) (NN webcam))))) (ADVP (RB only)) (VP (VBZ picks) (PRT (RP up)) (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (DT the) (NN face)))) (SBAR (IN as) (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG facing) (PRT (RP up)) (NP (DT the) (NN ceiling)))))))))
(S1 (S (CC and) (S (NP (PRP$ my) (CD six) (NN year)) (ADJP (JJ old))) (VP (AUX has) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (PRP$ his) (NNS knees)) (PP (IN on) (NP (DT the) (NN chair))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN screen)) (ADVP (RB properly))))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this) (NN problem))))))
(S1 (S (PP (IN from) (NP (DT the) (NNS images))) (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (NP (DT a) (JJ google) (NN search)) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed) (PP (IN at) (NP (DT that) (NN angle))))))))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB suggest)))))) (VP (AUX is) (S (VP (TO to) (VP (VB prop) (NP (PRP it)) (PRT (RP up))))))))
(S1 (S (VP (VB place) (NP (NP (NN something)) (ADJP (JJ solid) (PP (IN under) (NP (DT the) (NN stand))))) (PP (IN at) (NP (DT the) (NN back))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ tilts) (ADVP (RB forward))))))))
(S1 (S (NP (NP (DT the) (NNS legs)) (PP (IN on) (NP (NP (DT the) (NN monitor)) (NP (PRP itself))))) (VP (VB don) (S (NP (NNP t)) (VP (VB look) (SBAR (IN as) (IN though) (S (S (NP (PRP they)) (VP (MD will) (VP (VB stand) (ADJP (JJ flat)) (PP (IN at) (NP (DT any) (JJ other) (NN angle))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ unstable))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN angle)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHNP (WP what) (NNS ports)) (S (NP (DT this) (NN unit)) (VP (AUX has)))))))) (CC but) (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ spare) (NNP vga) (NN port))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VP (VBG connecting) (NP (DT another) (NN monitor))) (CC and) (VP (VBG using) (NP (DT that)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN display))))))))) (CC but) (S (NP (DT the) (CD web) (NN cam) (NN issue)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBN solved))))))))))
(S1 (NP (NN shame)))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (NP (DT a) (JJ nice) (JJ sleek) (NN model)))))
(S1 (NP (NNP mark)))
(S1 (S (NP (NNS thanks)) (ADJP (RB yes) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG propping) (NP (PRP it)) (PRT (RP up))) (CC but) (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (NN unstability)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (DT the) (NN foot)) (VP (AUX has) (NP (JJ different) (NNS settings)))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wasn) (NP (NNS t)) (S (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (DT any) (JJ other) (NN way))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT some) (NNS users)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN model))) (CC and) (VP (AUX have) (ADVP (RB also)) (VP (VBN experienced) (NP (DT this)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN of) (NP (DT the) (ADJP (RBR acer) (VBN supplied)) (NN user) (NN guide)))))) (CC and) (S (NP (PRP it)) (VP (VBD offered) (NP (NP (RB practically) (NN nothing)) (PP (IN in) (NP (NN quot)))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB adjust) (NP (JJ quot) (DT the) (VBG viewing) (NN angle))))))))))
(S1 (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ mentions) (S (VP (TO to) (VP (VB adj) (NP (NP (DT the) (VBG viewing) (NN angle)) (PP (IN for) (NP (NP (JJR better) (NN viewing)) (CC and) (CC or) (NP (DT the) (NN user) (NN adj))))))))))))
(S1 (S (NP (PRP themselves)) (VP (TO to) (VP (VB help) (S (VP (VB reduce) (NP (NP (NN strain)) (CC and) (NP (NP (NN ease)) (PP (IN of) (NP (NN viewing)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB think) (NP (ADVP (IN at) (JJS least)) (DT some) (JJ minor) (NN adj))))))
(S1 (S (VP (AUX is) (ADJP (ADJP (JJ possible)) (CC but) (ADJP (RBS most) (JJ aio)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ limited)) (PP (IN in) (NP (NP (NP (NN travel)) (PP (IN of) (NP (DT the) (NN screen)))) (CC or) (NP (NP (JJ whole) (NN aio)) (PP (IN for) (NP (DT that) (NN matter))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP check) (PP (IN into) (NP (NP (DT a) (JJ true) (NN manual)) (PP (IN from) (NP (NN acer))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ helpful))))))))))))
(S1 (S (NP (NNP acer)) (VP (AUX does) (VP (VP (VB supply) (NP (DT these)) (PP (IN with) (NP (DT the) (NN system)))) (CC or) (VP (VB file) (VP (VBN based) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN print) (PRT (RP out))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))) (VP (VBP visit) (NP (DT the) (JJ acer) (NN support) (NN website)) (ADVP (RB as) (RB well)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VB suggest) (SBAR (IN if) (S (NP (DT that) (NN model)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG being) (ADVP (RB vesa)) (VP (VBN mounted)))))))))))))
(S1 (S (S (NP (DT that) (NN way)) (VP (VB buy) (NP (DT the) (VBG mounting) (NNP h) (NNP w)))) (CC and) (S (NP (PRP you)) (ADVP (RB truly)) (VP (MD can) (VP (VB move) (NP (NP (DT the) (NN aio)) (NP (PRP itself))) (ADVP (RBR more) (RB aptly)))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ recent) (NN purchase)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (VB keep) (NP (PRP it))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (NP (DT a) (NN design) (NN defect)) (VP (VP (VB call) (NP (PRP it)) (NP (DT that))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT a) (JJ full) (NN refund)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (DT the) (JJ other) (NNS posts)))))))
(S1 (NP (NNP bob3rd1)))
