(S1 (S (NP (JJ old) (NN pc) (NNP dell) (CD 8200) (, 2) (CD hdd)) (VP (VP (VBZ s) (NP (NP (CD 1) (NN maxtor) (NN 80gb)) (PP (IN for) (NP (NNS os))))) (CC and) (VP (VBZ apps) (NP (NP (QP (CD 1) (CD wd)) (NNS 80gb)) (PP (IN for) (NP (NN misc) (NNS files))) (NP (NNP intel) (NNP iii) (CD 1) (NN 8ghz) (CD 512kb) (NNP ram)))))))
(S1 (S (VP (VB win) (NP (CD xp) (NN pro)))))
(S1 (S (NP (JJ new) (NN pc) (NNS emachines)) (NP (QP (CD t6212) (CD 1)) (JJ hdd) (NNP seagate) (NNP barracuda) (NN 160mb)) (VP (VBD amd) (NP (QP (CD 3200) (CD 1gb))) (NP (NNP ram)))))
(S1 (S (VP (VB win) (S (VP (VBG xp) (NP (NN home)))))))
(S1 (S (NP (PRP i)) (VP (VBD ghosted) (S (NP (NP (PRP$ my) (JJ maxtor) (NN drive)) (PP (TO to) (NP (DT the) (NNP seagate) (NNS ntfs) (NN partition) (NN wihtout)))) (NP (DT a) (NN problem))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NNP seagate) (NN drive)) (VP (VBZ shows) (NP (NP (CD two) (NNS partitions)) (PP (IN with) (NP (NP (NP (CD two) (JJ logical) (NN drive) (NNS letters)) (NP (NNP f) (CD fat32))) (CC and) (NP (NNP g) (NNS ntfs))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PRT (RP up)) (NP (DT the) (JJ new) (NN drive)) (PP (IN in) (NP (DT the) (JJ new) (NN machine))))))) (CC and) (S (S (NP (PRP i)) (ADVP (RB either)) (VP (VBP get) (NP (DT a) (JJ missing) (NNP hal) (NN dll) (NN error)))) (CC or) (S (NP (DT the) (NN machine)) (VP (VBZ goes) (PP (RB straight) (IN into) (NP (NP (DT the) (NN recovery) (NN mode)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ resident) (PP (IN on) (NP (DT the) (CD fat32) (NN partition))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ old) (NN drive)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (NP (NP (JJ fine) (NN btw)) (SBAR (S (NP (DT this)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (JJ ide) (NNP interface)) (PP (TO to) (NP (NN standard)))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD ghosted) (NP (NP (DT the) (JJ fat) (NN partition)) (PP (IN from) (NP (DT the) (JJ old) (NN drive))) (PP (TO to) (NP (NP (DT the) (JJ fat) (CD 32) (NN partition)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB then)) (VP (VB make) (S (NP (NN everything)) (NP (DT the) (JJ same) (NN right)))))))))))))))
(S1 (NP (UH nope)))
(S1 (S (NP (DT the) (JJ new) (NN pc)) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NP (NNS quot)) (VP (VBG booting) (PP (IN from) (NP (NP (NN partition) (NN quot)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP make) (NP (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (NP (DT the) (JJ old) (NN drive)) (VP (VBZ works) (PP (IN in) (NP (DT the) (JJ new) (NN pc))))) (CC but) (S (NP (DT the) (JJ new) (NN drive)) (VP (VBZ doesn) (NP (JJ t) (NN work)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)) (ADVP (RB now)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (JJ original) (NN win)) (VP (VBG xp) (NP (JJ pro) (NN cd)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB restore) (NP (DT the) (JJ new) (NN drive)) (S (VP (VBG using) (NP (DT the) (NNS emachines)) (S (S (VP (VB restore) (NP (NN cd) (NNP s)))) (CC and) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX am) (ADVP (RB back)) (PP (IN at) (NP (NN square) (CD one)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (NP (NNS t))) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJR older) (NN drive)) (PP (IN in) (NP (DT a) (JJ new) (NN machine))) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ new) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (RB double) (DT the) (NN capacity)) (PP (IN in) (NP (DT the) (JJ new) (NN pc)))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ my) (JJ os) (NNS apps) (NNS settings) (CC and) (NN everything)) (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN drive)) (PP (IN for) (NP (DT the) (JJ new) (NN pc)))))))))))))))
(S1 (S (NP (NNP w)) (VP (VBZ p) (NP (NP (DT a) (NN win)) (VP (VBG xp) (NP (JJ pro) (NN cd)))))))
(S1 (S (VP (VB look) (PRT (RP up)) (NP (NP (CD aloha) (NNP bob) (NN pc) (NN relocator)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (NP (NP (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (PP (IN after))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB usualy)) (NP (PRP you)) (VP (MD would) (VP (VP (VB use) (NP (DT the) (JJ xp) (NNS files))) (CC and) (VP (VB transfer) (S (NP (NNP wizard)) (VP (TO to) (VP (AUX do) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (NP (PRP you)) (VP (VB step) (PP (IN by) (NP (NN step))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (NNP wouldn) (NNP t)) (VP (VBG cloning) (NP (DT an) (JJ entire) (JJ hard) (NN drive))) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG buying) (NP (DT a) (JJ app) (NN transfer) (NN utility)))))))))
(S1 (S (NP (NNS cons)) (PP (IN with) (S (VP (VBG using) (NP (JJ aloha) (NNP bob) (NN ref) (NN pc) (NN mag))))) (NP (RB not) (DT all) (NNS apps)) (VP (VBP work) (PP (IN after) (NP (NP (NN migration)) (VP (VBG requiring) (NP (NNS reinstallations))))))))
(S1 (NP (JJ same) (NN thing)))
(S1 (S (NP (NNP wouldn) (NNP t)) (VP (VBG cloning) (NP (NP (DT a) (NN drive)) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG using) (NP (DT a) (NN file) (NN transfer) (NN utility)))))))))))
(S1 (NP (NP (NN pc) (NN mag)) (PP (IN on) (NP (NP (NNP f)) (NP (DT a) (NNP s) (NN t))))))
(S1 (S (NP (NNS pros)) (VP (VBZ comes) (PP (IN with) (NP (NNS windows) (NNS xp))))))
(S1 (NP (NP (NNS transfers) (NX (NX (NNS windows)) (CC and) (NX (NN outlook) (NNS settings)))) (CONJP (RB as) (RB well) (IN as)) (NP (NNS files))))
(S1 (ADJP (JJ simple) (CC and) (JJ straightforward)))
(S1 (S (VP (NNS cons) (NP (NP (DT no) (JJ frills) (NN tool)) (PP (IN with) (NP (NP (JJ primitive) (NNP interface)) (VP (VBZ provides) (S (NP (JJ limited) (NN user)) (VP (VB control) (NP (DT no) (NNS reports)) (RB no) (VP (VB undo) (NP (NN capability)) (NP (DT no) (NN application) (NN transfer))))))))))))
(S1 (S (NP (JJ bottom) (NN line)) (VP (VBZ provides) (NP (NP (JJ bare) (NNS bones) (NN migration)) (PP (IN of) (NP (NP (JJ essential) (NN data) (NNS files)) (CC and) (NP (NNS windows) (NNS settings))))))))
(S1 (S (ADJP (JJ good) (PP (ADVP (RB just)) (IN for) (NP (JJ basic) (NN transfer))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN xp)) (SBAR (S (VP (TO to) (VP (VB fix) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN busted))))))))))))))))
