(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN display) (NNS settings)))))))))) (CC but) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN on) (NP (CD 16) (NNS colors)))))) (CC and) (S (NP (NP (PRP$ my) (NNS icons)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (AUX are) (ADJP (JJ huge)))))))
(S1 (S (NP (PRP$ my) (NNS settings) (NN page)) (VP (AUX is) (ADVP (RB only)) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (CD 16) (NNS colors))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN how2) (S (NP (DT this)) (VP (VP (VBD happened)) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (PP (IN of) (S (VP (VBG restoring) (NP (PRP$ my) (JJ old) (NN setting)))))))))))))))
(S1 (SQ (AUX is) (NP (PRP$ your) (NN computer)) (VP (VBG running) (PP (IN in) (NP (JJ safe) (NN mode))))))
(S1 (S (SBAR (WHNP (WP what) (NNS os)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (S (VP (VB win) (NP (QP (CD 98) (CC or) (CD 98)) (FW se) (JJ right) (NN click)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (NN icon) (NN top)) (VP (VBN left) (S (NP (NN corner)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (S (NP (NNS properties)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (NN peformance)))))))))))))))))
(S1 (PP (IN if) (NP (NP (PRP$ your)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB not))))) (NP (PRP it)) (VP (VB try) (VP (VBG reinstalling) (NP (NP (PRP$ your) (JJ video) (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB check) (PP (IN in) (NP (DT the) (NN control) (NN panel))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ their)) (VP (AUX is) (NP (DT a) (NN conflict)))))))))))))))))
(S1 (S (NP (NP (JJ left) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (JJ then) (NN control) (NN panel)))) (ADVP (RB then)) (VP (NN system) (ADVP (RB then)) (SBAR (S (NP (NN device) (NN manager)) (VP (MD should) (VP (VB show) (NP (DT a) (NN yellow)))))))))
(S1 (FRAG (CC or) (NP (DT a) (JJ red) (SYM x)) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT a) (NN problem)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NP (JJ same) (NN problem)) (ADVP (RB here))))
(S1 (S (VP (NNS windows) (NP (PRP me)))))
(S1 (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN display) (NNS settings)) (NP (NP (DT the) (JJ same) (NN day)) (NP (QP (CD 12) (CD 17)) (NN 04)) (SBAR (S (NP (PRP$ your) (NN message)) (VP (AUX was) (VP (VBN posted)))))))))
(S1 (S (AUX have) (NP (NP (CD 16) (NNS colors)) (CC and) (NP (DT no) (JJR more) (NNS settings))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available))))))))
(S1 (S (VP (VBD tried) (S (NP (NN system)) (VP (VB restore) (S (VP (VBG didn) (NP (JJ t) (NN work)))))))))
(S1 (S (NN system) (NN information) (NN report) (VBZ says) (NN item) (NN name) (NN value) (JJ standard) (CD pci) (NNS graphics) (NN adapter) (NNP vga) (NN adapter) (NN type) (RB not) (JJ available) (NN adapter) (NN description) (JJ standard) (NN display) (NNS types) (NN adapter) (NNP ram) (RB not) (JJ available) (VBN installed) (NNS drivers) (RB not) (JJ available) (NN driver) (NN version) (NNP vga) (CD drv) (CD inf) (VB file) (CD 4) (CD 0) (VB milldisp) (CD inf) (NN section) (NN color) (NNS planes) (NNP vga) (NN color) (NN table) (NNS entries) (CD 4) (NN resolution) (CD 16) (SYM x) (CD 640) (SYM x) (CD 480) (NNP hertz) (NNS bits) (NN pixel) (CD 0) (NN memory) (VB address) (CD 0xa0000) (NN 0xaffff) (NN memory) (VB address) (CD 0xb0000) (NN 0xbffff) (PRP i) (NNP o) (NN port) (CD 0x03b0) (VB 0x03bb) (PRP i) (NNP o) (NN port) (CD 0x03c0) (CD 0x3df) (NN memory) (VB address) (CD 0xff000000) (NN 0xff7fffff) (NN memory) (VB address) (CD 0xe7ef0000) (NN 0xe7efffff) (PRP i) (NNP o) (NN port) (CD 0xcc00) (CD 0xcc7f) (NN memory) (NN adress) (CD 0xc0000) (NN 0xc7fff) (NN driver) (NNP c) (NNS windows) (NN system) (CD vmm32) (CD vxd) (CD 1) (CD 008) (CD 75) (CD kb) (CD 1) (CD 032) (CD 956) (NNS bytes) (RB not) (JJ available) (MD can) (NN anyone) (VB help) (PRP me)))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN video) (NN card)))))))))
(S1 (S (NP (DT no) (JJ standard) (JJ pci) (NNS graphics) (NN adapter)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (S (NP (RB just) (DT a) (JJ generic) (NNS windows)) (VP (VBD supplied) (NP (NN driver)) (PP (IN for) (NP (PRP it)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN video) (NNS drivers)) (PP (IN on) (NP (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBG operating) (ADVP (RB properly)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB ask) (NP (PRP$ my) (NN system)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD 256) (NNS colors))) (SBAR (IN but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (NN computer))))) (NP (PRP it)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD 16)))) (NP (DT every) (NN time)))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (PRP$ our) (ADJP (NP (PRP it)) (JJR server)) (NN guy)))))) (NP (PRP i)) (VP (VP (VBD found) (NP (NP (PRP$ our) (NN box)) (PP (IN of) (NP (NN software))))) (CC and) (VP (VBN located) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT the) (JJ original) (JJ video) (NNS drivers)) (PP (IN on) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP$ my) (JJ current) (NNS files)) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (JJR newer)) (SBAR (S (NP (PRP i)) (VP (VBD said) (INTJ (UH yes)))))) (NP (DT each) (NN time)) (SBAR (IN until) (S (NP (DT the) (NN process)) (VP (AUX was) (ADJP (JJ complete)))))))))))))))))))))))
(S1 (S (S (SBAR (IN after) (S (NP (DT the) (VBP install)) (VP (AUX was) (ADJP (JJ complete))))) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBD restarted) (NP (PRP$ my) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (CD 256) (NNS colors))))))))
(S1 (S (NP (DT the) (JJ last) (NN thing)) (NP (PRP i)) (AUX did) (VP (AUX was) (S (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (PRP$ my) (NN display))))) (CC and) (VP (VB change) (NP (PRP$ my) (NN screen) (NN area)) (PP (TO to) (NP (CD 800x600) (NNS pixels)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP kovicky)))
