(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (RB about) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN purchase)) (PP (IN of) (NP (NP (DT a) (NN drobo)) (NP (DT a) (NN droboshare))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (NN question)) (ADVP (IN though))))))
(S1 (FRAG (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (NN format) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN drobo) (CC and) (NN droboshare)))))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (CC and) (VB write) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (NNP mac) (FW linux) (CC and) (NNS windows))) (PP (IN with) (NP (JJ large) (NNS files)))))))))
(S1 (S (PP (IN with) (S (VP (VBG ext3) (NP (NNP mac) (CC and) (NNS windows))))) (VP (MD can) (ADVP (RB t)) (VP (VB access) (NP (PRP it))))))
(S1 (S (PP (IN with) (NP (FW ntfs))) (NP (NNP mac)) (VP (MD can) (ADVP (RB t)) (VP (VB write) (PP (TO to) (NP (PRP it)))))))
(S1 (S (PP (IN with) (NP (CD fat32))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX have) (NP (NP (NNS files)) (PP (IN over) (NP (NNS 4gb))))))))
(S1 (SBAR (IN with) (S (NP (FW hfs) (FW linux)) (VP (MD can) (ADVP (RB t)) (VP (VB write) (PP (TO to) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ commercial) (NN software)) (PP (IN for) (S (VP (VBG making) (S (S (NP (NNS windows)) (VP (VB read) (VP (VB write) (PP (TO to) (NP (NNS hfs)))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works)))))))))))))))))))
(S1 (S (CC so) (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (NP (NN something)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unfamiliar) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNS nass)) (VP (VBP work) (SBAR (IN so) (S (S (NP (DT this)) (VP (MD might) (RB not) (ADVP (RB even)) (VP (AUX be) (NP (DT an) (NN issue))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNS oops)) (ADVP (RB never)) (VP (VB mind))))
(S1 (S (PP (IN from) (NP (DT the) (NN drobo))) (NP (JJ website) (NNS quot)) (VP (VBP connect) (PP (TO to) (NP (PRP$ your) (NN droboshare))) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN file) (NN system)) (S (VP (VBP youve) (VP (VBN chosen) (PP (IN from) (NP (NP (DT the) (NNS windows) (NX (NX (NNP mac)) (CC or) (NX (JJ linux) (NN client)))) (PP (IN of) (NP (PRP$ your) (NN choice))))) (SBAR (IN because) (S (NP (NN droboshare)) (VP (VBZ operates) (PP (IN on) (NP (DT the) (JJ open) (NN cross) (NN platform) (NN smb) (NN protocol))) (NP (NP (JJ quot) (NNS thanks)) (ADVP (RB anyway))))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (VP (VBP use) (NP (DT the) (NN drobo) (NN share)) (PP (IN with) (NP (DT a) (NNP mac) (CC and) (NN pc))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (VB work)))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT some) (NNS info))))))))
(S1 (NP (NNP cheers) (NNP marek)))
(S1 (S (RB well) (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB work)))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP$ my) (JJ linux) (NNS boxes)) (VP (VB recognize) (NP (PRP it)) (SBAR (RB flawlessly) (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD tried) (PP (IN on) (NP (NNS windows))))) (CC and) (S (NP (DT the) (NNP mac)) (VP (VP (MD can) (VP (VB see) (NP (PRP it)))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB connect))))))))))
