(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ leadtek) (NN winfast) (NN tv) (CD 2000) (ADJP (RB xp) (JJ deluxe)) (NN tuner))) (CC and) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (JJ digital) (NN cable) (NN tv)) (PP (IN with) (NP (PRP it)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NNP comcast) (JJ basic) (NN cable) (NN service)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ digital)))))))))
(S1 (SQ (ADVP (RB now)) (AUX is) (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB watch) (NP (JJ digital) (NN cable) (NN tv))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NP (NNP m) (JJ new)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (MD will) (VP (VB appreciate) (NP (DT any) (NN support)))))))
(S1 (S (NP (PRP$ my) (NN pc) (NN configuration) (NNS amd)) (VP (VBP athlon) (S (NP (CD 5200) (JJ dual) (NN core) (NN motherboard)) (VP (VB gigabyte) (NP (NP (NNP ga)) (JJ m57sli) (CD s4) (NNP ram) (NP (JJ 2gb) (JJ hdd) (JJ 750gb) (NNS nvidia)) (QP (CD 8600) (CD gt)) (JJ winxp) (FW pro) (FW sp2) (NN 32bit)))))))
(S1 (S (NP (DT the) (JJ analog) (NNS channels)) (VP (VBP work) (ADJP (RB just) (JJ fine)))))
(S1 (S (INTJ (NNP bob) (UH yes)) (NP (PRP i)) (VP (AUX have) (NP (NN comacastic)))))
(S1 (S (CC but) (NP (DT the) (JJ basic) (NN cable)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (JJ digital) (NNS channels))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX did)))) (NP (DT the) (JJ digital) (NNS channels)) (VP (AUX are) (ADVP (RB usually)) (PP (IN above) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN without) (NP (DT a) (NN cable) (NN box))))))))))))
(S1 (NP (NP (PRP$ our) (JJ basic) (NN cable) (NNS stops)) (PP (IN around) (NP (NP (NN channel) (CD 70) (CD 75)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ analog)))))))))
(S1 (S (NP (NP (DT the) (JJ basic) (NN package)) (CC and) (NP (DT the) (JJ analog) (NNS channels))) (VP (VBP match) (NP (CD one)) (PP (IN for) (NP (NP (CD one)) (PP (IN except) (PP (IN for) (NP (NP (DT the)) (PP (IN on) (NP (NN demand) (NNS items)))))))))))
(S1 (NP (NNP bob)))
