(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN 1100a)) (PP (IN with) (NP (DT the) (VBN attached) (NN scanner)))))))
(S1 (S (VP (VBN worked) (ADJP (JJ fine)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN pc) (NNS 400mhz)) (VP (VBG p) (NP (QP (CD 2) (CD w2k)))))))))
(S1 (S (VP (VBN moved) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN pc) (NN 3ghz)) (VP (VBG p) (NP (NP (CD 4) (NN w2k)) (CC and) (NP (DT the) (JJ scanner) (JJ doesn) (NN t) (NN work)))))))))
(S1 (S (VP (VBZ gives) (NP (NN error) (NN quot)))))
(S1 (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB locate) (S (NP (NN scanner)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB start) (NP (DT a) (VB scan) (NN session)))))))))))))
(S1 (S (S (NP (NN device)) (VP (AUX is) (VP (VBN disconnected) (ADVP (RB quot))))) (VP (VBD tried) (S (VP (TO to) (VP (VB query) (S (NP (NNP hp)) (VP (VB support) (NP (DT no) (NN reply)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (NN 1100a)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported)))))))))))))
(S1 (S (VP (VBD bought) (SBAR (S (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD hoped))))) (VP (MD would) (VP (AUX be) (UCP (NP (DT a) (JJR newer) (NN driver)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (JJ installed)) (VP (VBZ fails) (PP (IN in) (NP (DT the) (JJ same) (NN way))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (QP (CD 4) (CD 3))) (NP (QP (CD 2) (CD 50)) (NN release)) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN part) (NN number)) (PP (IN on) (NP (DT the) (NN cd)))) (VP (AUX was) (ADJP (JJ different))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ my) (JJ laptop) (JJ 500mhz) (NNS p)))) (NP (CD 3) (NN w2k)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN although) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (JJ parallel) (JJ port) (NN cable))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN error) (NN message)))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (RB not) (VP (VB work) (PP (IN on) (NP (NP (NP (JJ new) (NNS machines)) (SBAR (S (NP (JJ port) (NN speed)) (VP (VBD changed))))) (CC or) (NP (DT the) (JJ os) (CD isn) (ADJP (RB t) (VBN installed)) (JJ proper) (JJ motherboard) (NNS drivers))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP share) (NP (DT the) (JJ gritty) (NNS details)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (PP (IN above) (NP (NNP hp) (CC and) (NNS others))))))))))) (VP (MD may) (ADVP (RB just)) (VP (VB write) (NP (PRP you)) (PRT (RP off))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ its)) (PP (IN on) (NP (DT a) (JJ parallel) (NN port))) (VP (VP (VBD tried) (NP (CD lpt1) (NN lpt2))) (CC and) (VP (PP (IN except) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS ones)))) (VP (AUX were) (RB not) (ADJP (JJ bidirectional)))))) (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ flakeyness)) (PP (IN in) (NP (DT the) (JJ mb) (NNS bios))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (JJ other) (NNS glitches)) (PP (IN in) (NP (DT this) (JJ mb) (NN ecs))) (PP (IN 848p) (NP (DT a)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG scrapping) (NP (PRP it))) (CC and) (VP (VBG putting) (PRT (RP in)) (NP (DT a) (JJR better) (NN one))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD selected) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NN sale))) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NNP p) (CD 4)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD would)))) (NP (PRP i)) (VP (VBP look) (PP (IN for)) (PP (IN in) (NP (DT the) (NNS bios))))))
(S1 (NP (NNP rich)))
(S1 (S (NP (DT the) (JJ new) (NN screamer) (NNS machines)) (VP (AUX are) (ADVP (RB just) (RB too) (RB fast)) (PP (IN on) (NP (DT the) (JJ parallel) (NNS ports))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB never)) (VP (VB say) (SBAR (S (S (VP (VB die))) (CC and) (S (NP (DT the) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ pci) (NN lpt) (NN card))))))))))))))))))
(S1 (S (NP (DT the) (NN timing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJR older) (NNP centronics) (NN speed)) (ADVP (RB then))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBD cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (JJ new) (NN usb) (NN scanner)))))))
(S1 (NP (NNP bob)))
(S1 (NP (ADJP (JJ sorry) (PP (IN for) (S (NP (DT the) (NN delay)) (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))) (NNP bob)))
(S1 (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN from) (NP (NP (NNS siig)) (PP (IN with) (NP (JJ identical) (NNS results)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT another) (NN scanner)) (UCP (NP (RB not) (DT a) (NN usb)) (CC but) (PP (IN on) (NP (NP (DT a) (JJ parallel) (NN port)) (VP (VBN shared) (PP (IN with) (NP (DT another) (NN printer)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (NP (CD lpt1) (NN haven)) (SBAR (S (NP (NNP t)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN siig) (NN card) (NN lpt2)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (DT this) (NN scanner))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT any) (JJ new) (NN scanner)) (VP (MD would) (VP (AUX be) (ADJP (JJ different) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (PRP$ its)) (NP (NP (DT a) (NN sheet) (NN feed)) (SBAR (WHNP (WDT which)) (S (VP (VBZ scans) (NP (DT a) (NN page)) (PP (IN in) (NP (NNS seconds)))))))) (CC and) (NP (PRP i))) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB feed) (NP (NP (JJ additional) (NNS sheets)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (RB especially) (JJ handy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG sending) (NP (DT a) (NNS multi) (NN page) (NN fax))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ flatbed) (NN scanner)) (VP (VP (VBZ takes) (NP (JJ several) (NNS minutes)) (PP (IN per) (NP (NN page)))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (AUX do) (NP (CD one) (NN page)) (PP (IN at) (NP (DT a) (NN time))))))))
(S1 (S (NP (DT a) (NNS multi) (NN page) (NN fax)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN saved) (PP (IN as) (NP (JJ multiple) (JJ winfax) (NNS attachments))) (S (VP (TO to) (VP (VB send) (PP (IN as) (NP (DT a) (NN fax))))))))))))
(S1 (NP (NNP rich)))
