(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN taken) (NP (DT a) (JJ hard) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN laptop))))) (CC and) (VP (VBN connected) (PP (TO to) (NP (NP (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT a) (JJ usb) (NN plug))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ desktop)))))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN discovered) (NP (JJ new) (NN hardware)))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (PP (IN as) (NP (DT a) (NN drive))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB unplug) (NP (NP (DT the) (NN cable)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN drive)))) (CC but) (VP (VBZ disappears) (ADVP (RB immediately)))))))))))
(S1 (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB up)) (PP (IN with) (NP (DT this)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP tell) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (PP (IN on) (NP (DT this) (NN drive) (S (VP (TO to) (VP (VB retrieve)))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (NN disk) (NN management)) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (DT the) (NN drive)))))))))
(S1 (S (S (VP (TO to) (VP (VB turn) (PRT (RP up)) (PP (IN into) (NP (PRP$ my) (NN computer)))))) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN ntfs)) (CC or) (NP (CD fat32) (VBN formatted) (NN partition)))))))))
(S1 (SQ (AUX does) (NP (PRP it))))
(S1 (NP (NNPS kees)))
(S1 (NP (WP what) (NN drive)))
(S1 (NP (WP what) (NN adapter)))
(S1 (NP (WDT which) (JJ usb) (NN port)))
(S1 (NP (NP (JJ front) (NN rear)) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NNS windows))) (VP (AUX did) (S (NP (PRP you)) (VP (VB look))))))))
(S1 (NP (NN device) (NN manager)))
(S1 (SBAR (CC and) (WHADVP (WRB why)) (S (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT this))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (S (NP (DT the) (NNP seagate) (NN drive)) (VP (VBG showing) (NP (NNP n) (NN evice) (NN manager))))))) (CC but) (RB not) (PP (IN in) (NP (NN disc) (NN management)))))
(S1 (NP (NP (DT any) (NN help)) (VP (ADVP (RB greatfully)) (VBN received))))
(S1 (NP (NNP robin)))
(S1 (S (S (NP (DT that)) (VP (VBZ makes) (NP (NNP bob)))) (CC and) (S (NP (PRP me)) (VP (VB ask) (NP (DT the) (JJ same) (NNS questions))))))
(S1 (S (VP (VBG waiting) (PP (IN for) (NP (PRP$ your) (NNS answers))))))
(S1 (SQ (ADVP (RB also)) (AUX is) (NP (PRP it)) (NP (DT a) (NNP seagate) (NN drive)) (VP (VBG coming) (PP (IN from) (NP (PRP$ your) (NN laptop))))))
(S1 (SQ (CC or) (AUX is) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (NN drive)))) (ADJP (JJ different))))
(S1 (S (RB then) (NP (PRP it)) (VP (VBZ s) (NP (RB not) (NP (DT a) (JJ similar) (NN problem)) (CC but) (NP (DT a) (JJ different) (NN problem))))))
(S1 (NP (NNPS kees)))
