(S1 (S (NP (NNPS friends) (NNP hd)) (VP (VBD stopped) (SBAR (S (NP (PRP he)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN pc) (JJ same) (NN deal)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (VB work)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB recover) (NP (DT the) (NNS files))))))))))
(S1 (S (VP (VB please) (NP (DT any) (NNS ideas)))))
(S1 (NP (NNP laura)))
(S1 (S (NP (NP (NN research) (NN this)) (CC and) (NP (PRP you))) (VP (VBP find) (NP (NP (NNS companies)) (PP (IN like) (NP (NP (NNS drivesavers) (NN com)) (SBAR (S (NP (PRP they)) (VP (VP (VBP take) (NP (PRP$ your) (NN drive))) (CC and) (VP (MD need) (VP (AUX be) (VP (VBN put) (NP (DT the) (NNS platters)) (PP (IN into) (NP (DT a) (VBG working) (NN drive)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN lesson)) (PP (IN about) (NP (NN backup)))))))
(S1 (S (NP (JJ many) (NNP don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (NP (DT this) (NN lesson))))))))
(S1 (S (NP (PRP they)) (NP (NP (JJ ll) (NN reply)) (PP (IN with) (NP (NP (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT no) (NN help) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS files)) (ADVP (RB quot)) (ADVP (RB again)) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN lesson)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP fear) (SBAR (IN that) (S (NP (NN today)) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB teach) (NP (NN backup)))))))))
(S1 (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN learned))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hd)) (VP (VBD won) (NP (CD t) (NN spin)) (NP (PRP$ its) (NNP a) (NN goner)) (PP (IN from) (NP (NP (DT any) (JJ end) (NN user) (NN part)) (PP (IN of) (NP (NN recovery))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NP (DT this)) (CC or) (NP (NP (DT that)) (PP (CC but) (NP (NP (JJR more)) (PP (IN than) (NP (JJ likely) (PRP$ its) (NP (DT a) (NN goner))))))))))))
(S1 (S (SBAR (IN as) (S (NP (NNP robert)) (VP (VBZ mentions)))) (VP (VBP try) (SBAR (S (NP (NP (DT some) (NN data) (NN recovery) (NN service)) (VP (VBN provided) (NP (DT the) (NNS data)))) (VP (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (CC and) (VP (CC or) (VBZ depends) (PP (IN on) (NP (NP (NP (WRB how) (JJ much)) (NN worth)) (PP (IN for) (NP (DT the) (NN cost))))))))))))
(S1 (S (ADVP (RB however)) (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NNP hd) (NN help) (NNS ideas)))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (NP (DT any) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB t) (NP (NN power)) (PP (IN on))) (CC or) (VP (VB spin) (ADVP (RB usually)))))))) (VP (AUX has) (VP (VBN gone) (PP (IN beyond) (NP (JJ typical) (NNS fixes)))))))))))))
(S1 (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP$ its) (JJ the) (JJ electronic) (NNS pcb)) (VP (VBP swap) (PP (IN with) (NP (NP (DT another) (JJ exact) (VBG working) (NN one)) (CC and) (NP (NP (NN hope)) (PP (IN for) (NP (DT the) (JJS best)))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN freezer)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hrs))))))))
(S1 (S (CC but) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN freezer) (NN bag))))))))))
(S1 (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work))))))
(S1 (S (VP (VBN worked) (PP (IN for) (NP (PRP me))) (NP (CD one) (NN time)) (ADVP (RB just) (RB long) (RB enough)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (PRP$ my) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))))))))
(S1 (S (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT an) (JJ external) (JJ hdd) (NN enclosure)) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ usb) (NN type)) (PP (IN with) (NP (NN cable) (NN power) (NN supply)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (DT the) (JJ quot) (NN freezing) (NN quot) (NN method))))) (CC but) (S (NP (PRP it)) (ADVP (RB rarely)) (VP (VBZ works)))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (MD may) (VP (VB cause) (NP (JJ further) (NN damage)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NP (ADJP (RB anyway) (NN r)) (NNP w) (NN head)) (VP (VBN related)))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN freezing)) (VP (MD may) (ADVP (RB now) (JJ temporary)) (VP (VB correct))))) (VP (AUX are) (NP (NP (JJ broken) (NN solder) (NNS lands)) (CC and) (NP (NP (JJ similar) (NNS issues)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN freezing)) (VP (VBZ causes) (NP (NP (NN contraction)) (CC and) (RB thus) (NP (DT a) (JJ complete) (NN circuit)))))))))))
(S1 (S (VP (VB guess) (SBAR (WHNP (WP what)) (S (ADVP (RB really)) (VP (VBZ fixes) (NP (DT that))))))))
(S1 (NP (DT a) (JJ pcb) (NN replacement)))
(S1 (S (NP (DT the) (NN freezing) (NN method)) (VP (AUX is) (NP (NP (DT a) (NN carry)) (PP (IN over) (IN from) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (ADJP (JJ 20mb) (CC and) (JJ similar)) (NNS hds)) (PP (IN of) (NP (NP (NNS days)) (SBAR (WHPP (IN past) (WHNP (WDT which))) (S (NP (DT the) (JJ infamous) (JJ quot) (NN striction) (NN quot) (NN problem)) (VP (AUX was) (ADJP (JJ present)))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (DT the) (NN freezing) (NN method))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB recommend) (NP (PRP it)) (PP (IN for) (NP (JJR newer) (NN type) (NNS hds))) (SBAR (IN as) (S (NP (DT the) (NNS tolerances)) (VP (AUX are) (ADJP (JJR greater)) (PP (IN for) (NP (DT these) (JJ new) (NNS hds))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (X (DT the) (JJR more)) (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNP hd)) (NP (NP (DT the) (JJR more) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB result) (NP (WDT which)) (PP (IN in) (NP (NN turn))) (SBAR (IN if) (S (NP (DT the) (NNP hd)) (VP (AUX is) (VP (VBN sent) (PRT (RP in)) (PP (IN for) (NP (NP (NNS data) (NN recovery)) (SBAR (S (NP (DT the) (NN success) (NN rate)) (VP (VBZ falls)))))))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (NP (PRP$ its) (PDT all)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN user))))) (VP (TO to) (VP (VB decide)))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (DT the) (NN money) (NN honey) (NN etc))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN data) (NN recovery) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (NP (PRP you)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))) (NN project)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBD won) (NP (CD t) (NN spin)) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX is) (PP (IN beyond) (NP (DT any) (JJ amateur) (NNS efforts))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ professional) (NN data) (NN recovery) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB retrieve) (NP (NP (DT any) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (ADVP (RB totally)) (VBN lost) (SBAR (RB sometimes) (S (NP (PRP they)) (VP (MD can) (ADVP (RB even)) (VP (VB recover) (NP (NP (NN quot)) (VP (VBN written) (PP (IN over) (NP (JJ quot) (NNS data))))))))))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (NNS data)) (VP (VBP recover) (SBAR (S (S (NP (NNS services)) (VP (AUX are) (ADJP (JJ costly)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT all) (NNS files)) (VP (MD will) (VP (AUX be) (VP (VBN recovered))))))))))))))
(S1 (S (NP (PRP$ your) (NN friend)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (DT those) (NNS files)) (VP (AUX are) (ADJP (JJ worth) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ professional) (NN retrieval))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN noted) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ good) (JJ hard) (NN lesson)) (PP (IN in) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NNS files))))))))))))))
(S1 (S (NP (NP (DT a) (NN tape) (NN backup)) (CC or) (NP (NP (DT a) (JJ 2nd) (JJ hard) (NN drive)) (PP (IN with) (NP (JJ automatic) (JJ backup) (NN software))))) (VP (AUX is) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (DT a) (ADJP (ADJP (RB lot) (JJR cheaper)) (PP (IN than) (NP (JJ professional) (NNS data)))) (NN recovery)))))))
