(S1 (NP (CD sr1500) (NNS nx)))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solder))))))
(S1 (S (NP (DT the) (NNS pins)) (VP (AUX are) (ADJP (JJ bent)))))
(S1 (NP (NNP data) (NN cable) (NN motherboard) (NN connector)))
(S1 (SQ (MD can) (NP (PRP it)) (VP (AUX be) (VP (VBN replaced)))))
(S1 (X (CC or) (VP (VBN removed) (CC and) (VBN resortered))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed)) (CC and) (VP (VBD reconnected) (NP (NP (DT the) (NNS data) (NN cable)) (PP (IN from) (NP (DT the) (NN motherboard)))) (PP (TO to) (NP (DT the) (QP (CD 2) (CD dvd)) (JJ rw) (NNS drives)))))))
(S1 (S (NP (DT the) (JJ last) (CD 2) (NNS pins)) (VP (AUX are) (ADJP (JJ bent)) (ADVP (RB over)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN removed))))) (VP (VP (AUX is) (ADVP (RB there)) (NP (DT a) (NNS data) (NN cable) (NN connector) (NN replacement))) (CC or) (VP (AUX is) (NP (NP (DT that) (NN part)) (VP (VBN soldiered) (PP (IN onto) (NP (DT the) (NN motherboard)))))))))
(S1 (S (NP (NNP compaq) (NN presario) (NN processor)) (NP (QP (CD 2) (CD 00)) (NN gigahertz)) (VP (VBD amd) (NP (NP (NN sempron) (ADJP (CD 128) (NN kilobyte)) (JJ primary) (NN memory) (NN cache)) (NP (CD 512) (JJ kilobyte) (JJ secondary) (NN memory) (NN cache) (CD 061) (JJ px786aa) (NN aba) (NN sr1500nx))) (NP (QP (CD na530) (CD 0n41411re101kelut00) (NN system)) (JJ serial) (NN number)) (S (NP (NP (CD cnh5191q20) (JJ main) (NN circuit) (NN board) (NN board) (NN asustek) (NN computer)) (NP (NNP inc))) (VP (VB kelut) (NP (NP (NP (CD 2) (JJ 02) (NN bus) (NN clock)) (NP (QP (CD 166) (CD megahertz)) (NNS bios))) (NP (NP (NNP phoenix) (NNP technologies) (NNP ltd)) (NP (NP (QP (CD 3) (CD 15)) (JJ 06) (NNS 06)) (SBAR (S (NP (NP (QP (CD 2005) (CD 1024)) (NNS megabytes)) (VP (VBN installed) (NP (NP (NN memory) (NN display) (NNS nvidia)) (VP (VBG geforce4) (NP (NNP mx) (CD 4000)))))) (VP (VBP display) (SBAR (S (NP (NN adapter) (NN viewsonic) (NNS a71f)) (VP (VBP monitor)))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB bend) (NP (PRP them)) (ADVP (RB gently) (RB back) (PP (TO to) (ADJP (JJ normal))))))))))
(S1 (S (ADVP (IN at) (JJS least)) (VP (VB bend) (S (NP (PRP them)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG touching) (NP (CD one) (DT another)))))))))))))
(S1 (S (NP (DT the) (NN replacement)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ hdd) (NN controller) (NN card)) (PP (IN into) (NP (DT a) (JJ pci) (NN slot))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN controller) (NN card)) (VP (VBZ handles) (NP (NP (JJ optical) (NNS drives)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ hard) (NNS drives))))))))))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (JJ good) (NN info)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB bend) (NP (DT the) (NNS pins)))))))))
(S1 (S (VP (VBG using) (NP (NP (DT a) (JJ smsll) (JJ blade) (NN screwdriver)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (DT both) (RB up) (CC and) (RB straight)) (PP (IN except) (PP (IN for) (NP (CD one)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ sorta) (NN bent)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN at) (NP (CD 5) (NNS degrees)))))))))
(S1 (SQ (MD will) (NP (NN needlenose) (NNS pliars)) (VP (VB work))))
(S1 (S (NP (DT both) (NNS pins)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN connector))))))))
(S1 (SBAR (IN if) (S (NP (PRP they)) (VP (VBP dont) (NP (NN work)) (SBAR (WHADVP (WRB where) (CC and) (WRB how)) (S (NP (JJ much)) (VP (AUX is) (NP (DT the) (JJS cheapest) (NN momo)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (NP (NNS belarc)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT the) (NN socket) (NN type)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJS cheapest) (NN replacement) (NNS momo))))))) (CC but) (S (NP (WP what) (NN utility)) (VP (MD will) (VP (VB list) (NP (DT the) (NN socket) (NN type)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS tips)))))
(S1 (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (NP (CD 2) (NNP hd) (NNP s)) (CC and) (NP (NP (QP (CD 2) (CD dvd)) (NNS rw)) (NP (PRP s)))))))
(S1 (S (NP (DT the) (NX (NX (NNS data)) (CC and) (NX (NN power) (NNS cables)))) (VP (AUX were) (VP (VBN removed)))))
(S1 (NP (NP (CD 1) (NNP hd)) (CC and) (S (S (NP (CD 1) (NNS dvd)) (VP (AUX were) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNS data) (NN cble)))))) (CC and) (S (NP (DT the) (NN power) (NNS cables)) (VP (AUX were) (VP (VBN connected) (PP (TO to) (NP (DT both) (NNS pieces)))))))))
(S1 (S (CC but) (NP (DT the) (NN pc)) (VP (VP (ADVP (RB only)) (VBZ sees) (NP (DT the) (NNP hd))) (CC and) (VP (NNS boots) (PRT (RP up)) (NP (UH ok)) (PP (IN into) (NP (VB win) (JJ xp) (NN home)))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB use) (NP (CD 1) (NNP hd) (CC and) (CD 1) (NN dvd)) (PP (IN on) (NP (DT the) (JJ same) (NNS data) (NN cable))))))) (SBAR (IN until) (S (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBN replaced)))))))
(S1 (S (ADVP (RB now)) (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJ real) (NN question)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB ask) (NP (JJ google) (NN com) (IN that))) (CC and) (VP (VB see) (NP (NP (JJ many) (NNS pages)) (SBAR (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how) (RB so)) (S (NP (PRP i)) (VP (VBD won) (S (NP (NNS t)) (VP (VB write) (NP (NP (DT another) (NN word)) (PP (IN on) (NP (JJ soldering)))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB share) (S (NP (PRP i)) (VP (VB ve) (VP (VBN repaired) (NP (DT this) (NN issue)) (ADVP (IN before))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB how))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN connector)) (VP (AUX is) (VP (VBN made)))))))) (NP (PRP it)) (VP (AUX is) (NP (NP (CD 40) (NN metal) (NNS posts)) (PP (IN in) (NP (DT a) (NN socket)))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB grab) (NP (DT the) (JJ bad) (NN post))) (CC and) (VP (VB heat) (PRT (RP up)) (NP (DT the) (NN post)) (PP (IN on) (NP (NP (DT the) (JJ back) (NN side)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (DT the) (NN post)) (VP (MD can) (VP (AUX be) (VP (VBN removed)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN replacement) (NN post)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VP (VB salvage) (PP (IN from) (NP (DT an) (JJ old) (JJ dead) (NN motherboard)))) (CC and) (VP (VB solder) (NP (DT that) (NN post)) (PP (IN into) (NP (DT the) (NN board)))))))))))
(S1 (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (AUX is) (ADJP (JJ gentle))) (CC and) (RB not) (VP (VB burn) (PRT (RP up)) (NP (DT the) (NN board)))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ s) (NP (NP (JJR solder) (NN skill)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB teach) (ADVP (RB here))))))))))
(S1 (S (VP (VB gt) (SBAR (IN if) (S (S (VP (VBG straightening) (NP (DT the) (NN post)))) (VP (VBZ results) (PP (IN in) (S (NP (PRP it)) (VP (VBG breaking) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN replaced)))))))))))))))
(S1 (S (CC but) (PP (IN in) (NP (DT no) (NN case))) (VP (AUX have) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD replaced) (NP (NP (DT all) (CD 40) (NNS pins)) (CC or) (NP (DT the) (JJ entire) (NN connector))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT the) (NN solder)) (PP (IN as) (NP (NN practice))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT another) (NN mobo)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB call) (NP (NNP compaq))) (CC and) (VP (VB make) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NN mobo)))))))))
(S1 (S (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NN cd)) (NP (PRP s))))) (CC but) (S (NP (PRP i)) (VP (VBD used) (NP (NN pc) (NNS tools)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NNP compaq) (NN recovery) (NN cd)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN on) (NP (CD 4) (NNP hd) (NNP s) (NN while) (NN testing)))))))))))))))
(S1 (S (CC but) (NP (DT all)) (VP (AUX were) (PP (IN on) (NP (DT this) (NN mobo))))))
(S1 (S (NP (PDT all) (DT the) (NNS pinouts)) (VP (AUX were) (VP (VBN removed) (PP (IN from) (NP (DT the) (NNP sony) (NN dvd))) (SBAR (TO to) (S (VP (VBZ allows) (S (S (NP (NN cable)) (VP (VB select))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB test) (ADVP (RB again)) (PP (IN with) (NP (NP (NN slave)) (VP (VBN selected) (PP (IN in) (NP (DT the) (NN pin) (IN out)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS tips)))))
(S1 (S (VP (VP (VB thank) (NP (PRP you)) (NP (NP (ADJP (DT all) (CC and) (DT every)) (NN body)) (CC and) (NP (DT every) (CD one)))) (CC and) (VP (VB enjoy) (NP (PRP$ your) (JJ cajun) (NN gumbo)) (NP (NN today))))))
(S1 (FRAG (NP (NP (NNP msi) (NN socket) (CD lga775) (NNP intel) (JJ matx) (JJ motherboard) (NN product) (NN number)) (NP (CD 340781))) (X (SYM mfr))))
(S1 (S (NP (NP (NN part)) (SBAR (S (NP (JJ rc410ml) (NN brand) (NNS msi)) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT a) (NN review))))))))))) (VP (AUX was) (NP (QP (CD 79) (CD 99)) (QP (CD 59) (CD 99)) (VB save) (CD 20)) (PP (IN after) (NP (QP (CD 20) (CD 00)) (JJ instant) (NNS savings) (NN delivery) (NN price))))))
(S1 (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN worked) (PRT (RP out)))))
(S1 (S (S (NP (NP (JJ many) (NNS folks)) (PP (IN from) (NP (JJ ms) (NNS newsgroups)))) (VP (VBN cnet))) (CC and) (S (NP (NNP hp) (NN forum)) (VP (VBD gave) (NP (JJ great) (NN advice))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (DT the) (NN pc))) (CC and) (VP (VBD brought) (NP (PRP it)) (ADVP (RB outside)) (PP (IN in) (NP (NP (DT the) (NN sunlight)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VB cook) (NP (NN hog) (NNS cracklins)))))))))))
(S1 (S (NP (NN someone)) (VP (VBD suggested) (S (VP (VBG using) (NP (DT a) (JJ flat) (JJ blade) (NN screwdriver)))))))
(S1 (S (ADVP (RB also)) (VP (TO to) (VP (VB straighten) (NP (NP (JJ bent) (NNS pins)) (VP (VBG using) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT a) (JJ ballpoint) (NN pen))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD used) (NP (DT the) (NN screwdriver)) (ADVP (RB first))) (CC and) (VP (VBD got) (NP (NP (PRP them)) (NP (DT both))) (PRT (RP up))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VP (VBD shot) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS pigs))))) (CC and) (SBAR (IN while) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VBG finishing) (S (VP (VBG bleeding) (PP (VBN tested) (PP (IN with) (NP (DT the) (JJ ballpoint) (NN pen)))))))))))))))))
(S1 (S (VP (VP (VBG supporting) (NP (DT the) (NN pin)) (PP (IN with) (NP (DT the) (NN blade)))) (CC and) (VP (VBG using) (NP (NP (DT the) (JJ ballpoint) (NN pen)) (SBAR (S (VP (TO to) (VP (VB finish) (NP (NP (DT the) (JJ top) (NN half)) (PP (IN of) (NP (NP (DT the) (NN pin)) (SBAR (S (NP (PRP they)) (VP (VBD looked) (ADVP (RB very) (RB straight)))))))))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBP put) (S (NP (DT the) (NN hog) (NNS cracklins)) (VP (VBG frying))))))
(S1 (S (VP (VBD reinserted) (NP (NP (DT the) (CD 2) (JJ dvd) (NNP s) (NN harddrive)) (CC and) (NP (JJ floppy) (NN drive))))))
(S1 (S (VP (VBN connected) (NP (NP (PDT all) (DT the) (NN data) (NNS cables)) (UCP (ADJP (RB very) (JJ slow)) (CC or) (ADVP (RB slowly)))))))
(S1 (S (S (VP (VBG using) (NP (DT both) (NN screwdrive) (CC and) (NN ball) (NN point) (NN pen)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB well))))))
(S1 (S (VP (VBN brought) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (ADVP (RB inside)) (VBN connected) (S (NP (DT all) (NNS cables)) (VP (VBN started) (PRT (RP up)) (NP (VBN burned) (PDT all) (PRP$ my) (NN music) (NNS files)) (PP (TO to) (NP (DT a) (NN dvd))) (PP (IN as) (NP (DT a) (NN test)))))))))))
(S1 (S (NP (NN everything)) (VP (AUX is) (ADVP (RB really)) (VP (VBG zooming)))))
(S1 (S (VP (VP (VBD went) (ADVP (RB outside))) (CC and) (VP (VBD scooped) (PRT (RP up)) (NP (NP (DT a) (JJ large) (NN bag)) (PP (IN of) (NP (NN hog) (NNS cracklins))))))))
(S1 (S (VP (VBG eating) (NP (PRP them)) (PP (IN with) (NP (PRP$ my) (NNS jambalaya))) (SBAR (IN while) (S (VP (VBG posting) (NP (DT this) (NN message)) (PP (TO to) (NP (PRP you)))))))))
(S1 (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD saved) (NP (PRP me)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN mobo)))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP sir) (NNP gary) (NNP new) (NNP orleans))))
