(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNP epson) (JJ stylus) (NN photo) (NN 785epx) (NN printer)) (NP (DT a) (NN lot)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NP (DT the) (NN head) (NN cleaning) (NN routine)) (NP (QP (DT every) (CD two) (CC or) (CD three)) (NNS days))) (SBAR (S (ADVP (RB usually)) (NP (DT the) (JJ black) (NN ink) (NN check) (NN pattern)) (VP (AUX has) (NP (NNS gaps))))))))))))))))
(S1 (S (ADVP (RB ayway)) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (JJ following) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNP epson) (NN head) (NN cleaning)) (CC and) (NP (DT a) (NN link) (S (VP (TO to) (VP (VB download) (NP (NP (DT a) (NN program) (NN ssc) (NN service) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (VP (VBG cleaning) (NP (NP (VBN selected) (NN print) (NNS heads)) (CONJP (RB instead) (IN of)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD tried) (S (S (NP (DT the) (JJ single) (NN head)) (VP (VBG cleaning) (ADVP (RB yet)))) (CC but) (S (NP (DT the) (NN ssc) (NN service) (NN utility)) (VP (VP (VBZ looks) (ADJP (JJ interesting))) (CC and) (VP (AUX does) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN stuff)))) (PP (IN with) (NP (DT the) (NN printer))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VP (VBP refill) (NP (PRP$ my) (NNS cartridges))) (CC and) (VP (AUX have) (NP (JJ excellent) (NNS results))) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB sure)) (VP (VBG refilling) (NP (JJ isn) (NNS t)) (PP (IN for) (NP (NN everyone)))))) (CC and) (S (NP (NNP don) (NNS t)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (DT the) (JJ refill) (NN ink)) (VP (VBZ clogs) (NP (DT the) (NNS heads))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB clean) (NP (DT the) (NNS heads)) (ADVP (ADVP (RB any) (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX had) (X (TO to)) (PP (IN with) (NP (JJ new) (NNP epson) (NN ink) (NNS cartridges))))))))))))
(S1 (S (NP (NP (JJ interesting) (NN post) (NN fitz)) (PP (IN as) (NP (NP (DT a) (NN printer) (NN engineer)) (ADVP (RB mostly)) (NP (PRP$ my) (NN company))))) (VP (VBZ insists) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG using) (NP (JJ refills) (JJ 3rd) (NN party) (NNS consumables)))))) (NP (PRP we)) (VP (MD should) (VP (VB walk) (ADVP (RB away)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (NNP hp) (NNS refills)) (PP (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (IN for) (NP (PRP$ my) (JJ deskjet) (NNS 690c))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (NP (NP (JJ terrible) (NN ink)) (SBAR (S (NP (JJ bled) (NN smudged)) (VP (VBD took) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB dry) (NP (NN etc)))))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VP (VBD needed) (S (VP (TO to) (VP (NN print) (NP (DT some) (NN stuff)))))) (CC but) (VP (AUX was) (ADJP (JJ skint)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT a) (JJ local) (NN cartridge) (NN world) (NN type))) (NP (NN place)))))))))
(S1 (S (S (NP (DT the) (NN result)) (ADVP (RB really)) (VP (VBD impressed) (NP (PRP me)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN shop)))))))
(S1 (S (ADVP (RB however) (SBAR (WHADVP (WRB where)) (S (NP (NN laser) (NN toner) (NNS cartridges)) (VP (AUX are) (VP (VBN concerned)))))) (NP (DT the) (NN story)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ good)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS leaks)) (PP (IN of) (NP (NP (JJ toner) (JJ poor) (NN quality)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (VB drum)) (VP (AUXG having) (VP (VBZ marks) (PP (IN on) (NP (PRP it)))) (CC or) (VP (VBD repeated) (NP (NP (NNS lines)) (VP (VBN caused) (PP (IN by) (NP (NP (NNS problems)) (PP (IN within) (NP (DT the) (NNS cartridges)))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (VB last) (ADVP (ADVP (RB very) (RB long)) (CC either) (ADVP (RB so) (RB maybe))) (SBAR (S (NP (NNS toners)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (JJ different) (NN league)) (PP (IN from) (NP (NN ink) (NNS cartridges))))))))))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (DT the) (NN ssc) (NN service) (NN utility)) (VP (AUX does))))))) (VP (AUX is) (S (VP (VB make) (S (NP (PRP$ my) (NN printer)) (VP (VB produce) (NP (NP (DT a) (JJ horrible) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (S (NP (DT the) (NN utility)) (VP (TO to) (ADVP (RB quot)) (VP (VB move) (S (NP (NN head)) (VP (TO to) (VP (VB exchange) (NP (NN position) (NN quot)))))))))))))))))))
(S1 (S (RB so) (VP (VBP pass) (PP (IN on) (NP (DT this) (NN utility))))))
