(S1 (S (CC but) (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN copied) (NP (NP (DT some) (NN article) (JJ wholesale)) (SBAR (WHNP (WDT which)) (S (NP (NNP isn) (NNP t)) (VP (VBD allowed)))))))))))
(S1 (S (VP (VB try) (S (VP (VBG posting) (NP (PRP$ your) (JJ own) (NNS words)) (NP (JJ next) (NN time)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NNS quotations)))) (CC and) (VP (VBD posted) (NP (NP (DT the) (NN article) (NN link)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok)))))))))))))
(S1 (S (ADVP (RB quot)) (VP (VP (VB post) (NP (JJ brief) (NNS excerpts)) (ADVP (RB quot))) (CC and) (VP (VB cite) (NP (NNS sources)) (ADVP (RB too))))))
(S1 (S (CC but) (S (VP (VBN taken) (S (ADJP (JJ wholesale))))) (NP (PRP it)) (VP (VBZ fails) (S (NP (DT the) (NN forum) (NN policy)) (ADJP (JJ outright))))))
(S1 (S (NP (NNP next)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (VP (VB see) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN spam))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN tolerated)))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (VP (JJ top) (S (VP (VBG posting) (PP (IN with) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (TO to) (NP (DT some) (JJ other) (NN site))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VP (VB build) (NP (NNS links))) (CC or) (VP (NP (NN traffic)) (PP (TO to) (NP (JJ such) (NNS sites))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (PDT all) (DT this)) (PP (IN by) (S (VP (VP (VBG writing) (NP (PRP$ your) (NN post))) (CC and) (VP (VBG avoiding) (NP (NP (PDT all) (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (NN trip) (NP (DT the) (NN wire))))))))))))))
(S1 (NP (NNP bob)))
