(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG doing) (NP (NP (DT some) (ADJP (RB fairly) (JJ heavy)) (NN duty)) (VP (VBG scanning) (PP (IN in) (NP (JJ recent) (NNS days))) (PP (IN with) (NP (PRP$ my) (NNP canon) (CD mp830) (NN multifunction) (NN printer) (NN scanner)))))))))
(S1 (FRAG (ADVP (RB suddenly)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN auto) (NN document) (NN feeder)) (SBAR (S (NP (PRP it)) (VP (VBZ scans) (PP (IN in) (S (NP (DT a) (JJ thin) (NN line)) (VP (VBG running) (NP (NP (DT the) (JJ full) (NN length)) (PP (IN of) (NP (DT the) (NN document)))) (PP (IN from) (NP (NP (QP (JJ top) (TO to) (JJ bottom) (IN about) (CD 1) (CD 4))) (PP (IN of) (NP (NP (DT the) (NN document)) (PP (IN in) (PP (IN from) (NP (DT the) (JJ left) (NN margin))))))))))))))))))))
(S1 (S (NP (DT the) (NN line)) (VP (VP (VBZ appears) (NP (NN blue)) (PP (IN in) (NP (DT a) (JJ color) (NN document)))) (CC and) (VP (ADVP (RB also)) (VBZ appears) (PP (IN in) (NP (ADJP (JJ black) (CC and) (JJ white)) (NNS scans)))))))
(S1 (S (NP (RB interestingly) (DT the) (NN line)) (ADVP (RB only)) (VP (VBZ appears) (PP (IN on) (NP (NP (NNS scans)) (VP (VBG using) (NP (DT the) (NN adf))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN document)) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (JJ platen) (NN glass)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN line)))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NN paper) (NN document)) (NP (PRP itself))) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN process)) (PP (IN without) (NP (NP (DT any) (NNS issues)) (SBAR (S (RB so) (NP (PRP it)) (VP (VBZ s) (ADVP (RB not)) (SBAR (IN as) (IN if) (S (NP (DT the) (VBG adf) (CC or) (VBG scanning) (NN process)) (VP (AUX is) (ADVP (RB somehow)) (VP (VBG leaving) (NP (DT a) (NN mark)) (PP (IN on) (NP (NP (DT the) (NN paper) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN scanned) (PP (IN in))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD stumped))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB figure)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ thin) (NNS wires)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ scanner) (NN bulb)) (VP (VBZ moves) (ADVP (RB back) (CC and) (RB forth)) (PP (IN on)))))))) (VP (AUX is) (ADVP (RB somehow)) (VP (VBG getting) (VP (VBN scanned) (PP (IN in))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))))
(S1 (S (NP (NN anyone)) (VP (VBN experienced) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (NP (CD one) (JJ tiny) (NN speck)) (PP (IN on) (NP (NP (DT the) (JJ platen) (NN glass)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN during) (NP (DT the) (JJ adf) (VBG scanning) (NN process)))))))))))))
(S1 (S (ADVP (RB somehow)) (PP (IN in) (NP (PDT all) (DT the) (NN cleaning))) (NP (PRP i)) (VP (VP (AUX did) (S (NP (PRP i)) (VP (VBD missed) (NP (DT this) (NN spot))))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NP (RB just) (DT the) (JJ right) (NN angle)) (SBAR (S (VP (TO to) (VP (VB see) (NP (PRP it)))))))))))))))
(S1 (S (NP (DT this)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))
