(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB close) (PP (TO to) (NP (CD 700)))) (VP (VBN 00) (S (VP (TO to) (VP (VB spend))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NNP sims) (CD 3))))))) (CC but) (S (PP (IN for) (NP (CD one))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (NNS basics)))))))))))))))
(S1 (S (PP (IN since) (S (VP (VBG adding) (NP (NN custom) (NN content) (CC and) (NN expansion) (NNS packs))))) (VP (MD will) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))))
(S1 (S (NP (DT the) (NN computer)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBZ fits) (NP (DT the) (NNS specs)))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD added) (SBAR (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cc)))) (VP (VBZ s) (ADVP (RB not) (RB even)) (NP (NP (DT a) (NN quarter)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (PP (IN on) (NP (NP (NNS sims)) (SBAR (WHNP (CD 2)) (S (NP (PRP it)) (VP (MD would) (VP (VB slow) (ADVP (RB way) (RB down)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB want) (NP (DT that)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (NNS lots)) (PP (IN of) (NP (NN custom) (NN content)))) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ s) (SBAR (S (NP (NP (PDT half) (DT the) (NN fun)) (PP (IN of) (NP (DT the) (NNS sims)))) (VP (AUX is) (VP (VP (VBG adding) (NP (NN custom) (NN content))) (CC and) (VP (VBG getting) (NP (JJR more) (NN expansion) (NNS packs))))))))))))))))))
(S1 (S (ADVP (RB secondly)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (JJ covert) (NP (NP (DT those) (NNS things)) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (NNS specs)) (PP (IN into) (NP (JJ other) (NNS products))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (ADJP (RB so) (JJ many)) (NNS names)) (CC and) (NP (NNS brands) (CC and) (NNS numbers))) (PP (IN of) (NP (NP (NNS processors) (CC and) (NNS graphics) (NNS cards)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB just) (RB very) (JJ confusing)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (WP what)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (DT a) (NN gamer)) (VP (VBD suggested) (PP (TO to) (NP (PRP me))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT the) (NNS specs)) (VP (VB sound) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS sims)) (SBAR (WHNP (CD 3)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (JJ quot) (JJ daz) (NN quot)) (PP (IN on) (NP (PRP it))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT that)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (NN game)))) (CC but) (S (NP (DT a) (JJ 3d) (NNS graphics) (NN program)) (VP (VBZ anyways) (S (NP (PRP i)) (VP (VBP guess) (ADVP (RB mainly)) (VP (VB concentrate) (PP (IN on) (NP (DT the) (NN sims) (CD 3))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (VP (VB know) (PP (IN of) (NP (DT the) (JJ other))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WDT whatever)) (S (VP (VBZ works) (PP (IN for) (NP (NP (NNS sims)) (SBAR (S (NP (CD 3)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT that))) (ADVP (RB as) (RB well))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB below)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NNP sims) (CD 3))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)))))))))))
