(S1 (NP (NP (NNP im)) (NP (NP (DT a) (JJ cad) (NN operator)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ bad) (NN eye) (NN strain)) (VP (VBG looking) (NP (DT a) (ADJP (DT a) (CD 17) (NN quot)) (NN crt) (NN monitor))))))))))
(S1 (S (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)))))) (VP (AUX has) (VP (VBN agreed) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN monitor)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (PP (IN under) (NP (DT the) (NN impression))) (SBAR (DT the) (S (NP (DT the) (JJ crt) (NN monitor)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN on) (NP (DT the) (NNS eyes))) (PP (IN than) (NP (NP (DT a) (NN lcd)) (VP (VBG doing) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN work))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG getting) (NP (NP (JJ mixed) (NNS answers)) (PP (IN on) (NP (DT this) (NN issue))))))))
(S1 (S (NP (DT any) (NNS thoughts)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (NP (NP (DT a) (NN lcd)) (ADJP (ADJP (ADVP (RB seemily) (RBR more)) (JJR richer) (PP (TO to) (NP (DT the) (NN eye)))) (PP (IN than) (NP (DT a) (NN monitor))))) (ADVP (RB however)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB compare) (PP (IN against) (NP (DT a) (ADJP (RB real) (JJ good)) (NN monitor)))))))))))))
(S1 (S (NP (DT the) (JJ real) (NN culprit) (NN imho)) (VP (AUX is) (NP (NP (NN room) (NN lighting)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB really)) (VP (VB deminish) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT any) (VBG viewing) (NN screen))))))))))))
(S1 (PP (IN while) (NP (NN 17in))))
(S1 (SINV (VP (VBZ seems)) (NP (JJ big) (JJS most) (NN use) (NN 19in) (SBAR (IN if) (FRAG (ADJP (RB not) (JJR bigger) (S (VP (TO to) (ADVP (RB best)) (VP (AUX do) (ADVP (RB cad)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (ADVP (RB here)) (SBAR (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (JJR larger) (NN viewing) (NN screen)))) (VP (VBZ offers) (ADVP (ADVP (RBR more) (RB regardless)) (PP (IN of) (NP (NN lcd) (CC or) (NN monitor))))))))))
(S1 (S (ADVP (RB overall)) (NP (PRP you)) (VP (VBP get) (NP (JJ tired) (NNS eyes)) (PP (IN from) (NP (DT either) (VBG viewing) (NN source))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN sweatshop)))) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG working) (PP (IN in))))))))
(S1 (S (NP (JJ homeless) (NNS shelters)) (VP (AUX have) (NP (NP (JJR better) (NNS monitors)) (PP (IN than) (NP (DT that)))))))
(S1 (S (ADVP (RB seriously)) (NP (PRP i)) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NP (NN work)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (NP (JJ _high) (NN resolution_)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (ADJP (RB physically) (JJ large)) (NN display)))))))))))))
(S1 (S (NP (NNP crt)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (IN for) (S (NP (NN resolution) (CC but) (NN lcd)) (VP (AUX is) (VP (VBG catching) (PRT (RP up))))))))))
(S1 (S (NP (NNP dell)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (ADJP (CD 20) (NN quot)) (NN lcd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (CD 1600x1200) (NNS pixels))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (PP (ADVP (RB usually)) (IN around) (NP (CD 650))) (CC but) (PP (ADVP (RB often)) (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 550)))))))))
(S1 (FRAG (PP (IN if) (NP (NP (PRP$ your) (JJ cheapskate) (NN boss) (NN wont) (NN spring)) (PP (IN for) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (NP (DT a) (ADJP (CD 22) (NN quot)) (NN crt)) (PP (IN at) (NP (CD 350)))) (PP (TO to) (NP (CD 450))))))))))))))
(S1 (S (NP (NNP nec) (CC and) (NNP sony)) (DT both) (VP (VBP make) (NP (JJ good) (NNS ones)))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB bother) (PP (IN with) (NP (JJR smaller) (NNS lcd))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (ADVP (RB only)) (VP (VB display) (NP (CD 1280x1024)))))))))
(S1 (S (NP (NNP crt) (NNP vs) (NNP lcd)) (VP (AUX is) (NP (DT a) (JJ personal) (NN preference) (NN thing)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ nice)) (S (VP (TO to) (RB not) (VP (AUX have) (NP (DT a) (JJ 70lb) (NN crt)) (PP (IN on) (NP (PRP$ your) (NN desk)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB stack) (NP (NN stuff)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN lcd))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP me)) (VP (VB expand) (SBAR (S (NP (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ viewsonic) (CD p225)) (NP (NP (DT the) (JJ first) (NN one)) (VP (VBN fizzed) (PRT (RP out)) (PP (IN after) (NP (CD 10) (NN min)))))))))))))
(S1 (S (NP (NP (DT the) (JJ second) (QP (CD 1) (CD 3))) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (UCP (VP (VBD blurred) (ADJP (RB not) (RB real) (JJ bad))) (CC but) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (ADVP (RB out)) (VP (VBG looking) (ADVP (RB locally))))) (CC and) (S (NP (DT no) (NN one)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG stocking) (SBAR (S (NP (DT the) (JJ large) (NN crt)) (VP (VBZ s) (SBAR (X (DT any) (RBR more)) (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP go) (PRT (RP out)) (S (S (VP (VP (VB pick) (PRT (RP up)) (NP (DT a) (ADJP (CD 20) (NN quot)) (NN lcd))) (CC and) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP know) (PP (IN after) (NP (DT a) (NN day) (CC or) (CD two)))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (NP (PRP it)))))) (NP (PRP i)) (ADVP (RB ll)) (VP (VB take) (NP (PRP it)) (ADVP (RB back))))))))))))))))))))))
