(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP sony) (NN vaio)) (PP (IN with) (NP (NP (NP (NP (DT a) (JJ pentium) (NNP ii) (NN processor)) (NP (CD 320) (NNS mgs))) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJ new) (JJ 60g) (NN maxtor) (NN ata) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (RB about) (DT a) (NN year)) (ADVP (RB ago)))))))) (CC and) (NP (JJ installed) (NNS windows) (NNS xp))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN setup)))) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (DT the) (JJ slow) (NN processor))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD aquired) (NP (NP (DT an) (NNP ibm) (NN pc)) (PP (IN with) (NP (NP (DT a) (JJ pentium) (NNP iii) (FW a) (FW 30g) (JJ hard) (NN drive)) (CC and) (NP (NP (CD 256) (NNS mgs)) (PP (IN of) (NP (NNP ram))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB move) (NP (DT the) (JJ 60g) (JJ hard) (NN drive))))) (SBAR (IN that) (S (NP (PRP s)) (DT all) (VP (VBP set) (PRT (RP up)) (SBAR (IN with) (S (NP (NNS xp)) (ADVP (RB then)) (VP (VB make) (S (NP (DT the) (NN 30g)) (VP (ADVP (RB hard)) (VB drive) (NP (DT a) (NN slave)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (ADVP (RB just)) (VBG removing) (NP (NP (DT the) (JJ 30g) (JJ hard) (NN drive)) (VP (VBG putting) (PP (IN in) (S (S (NP (DT the) (CD 60)) (ADVP (RB then)) (VP (VBG going) (PP (IN into) (NP (NNS bios))))) (CC and) (S (NP (JJ quot) (NN auto)) (VP (VBG detecting) (NP (JJ quot) (JJ hard) (NNS drives)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD wouldn) (NP (CD t) (NN boot)) (PRT (RP up))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (NP (JJ several) (JJ different) (NNS things)) (VP (ADVP (RB manually)) (VBG changing) (NP (NP (DT the) (NN setting)) (PP (IN in) (NP (NNS bios)))))) (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ new) (NN drive)) (NP (NP (DT the) (NN master) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (VBD didn) (NP (CD t) (NN work)))))))))))))
(S1 (S (RB then) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)))) (VP (VP (VBD put) (NP (DT the) (JJ 30g) (NN drive)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NNP ibm))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (S (VP (VBG installing) (NP (NP (NNS xp)) (PP (IN on) (NP (DT the) (JJ 30g) (NN drive)))) (ADVP (RB successfully)) (ADVP (RB then)) (S (VP (VBG transfering) (NP (NN everything)) (PRT (RP over)) (PP (IN via) (S (S (NP (JJ serial) (NN cable)) (VP (VBG using) (NP (NP (DT the) (JJ quot) (NN transfer) (NNS files) (NNS settings)) (VP (VBN quot) (NP (NNP wizard))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NN xp))))))))) (CC and) (S (NP (DT neither) (NN pc)) (VP (MD could) (VP (VB detect) (NP (DT the) (JJ other)) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS hours)) (PP (IN of) (S (VP (VBG trying))))))))))))))))))))))))
(S1 (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD restarted) (NP (DT the) (NNP ibm)) (PP (IN with) (NP (NP (DT the) (JJ 30g) (NN drive)) (PP (IN with) (NP (DT the) (ADJP (RB recently) (VBN installed)) (NNS xp))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VBP activate) (NP (NNS xp))))))) (CC or) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NNS windows))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB come) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD 30) (NNS days)) (SBAR (S (VP (TO to) (VP (VBP activate) (ADVP (RB right)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD attempted) (NP (DT the) (NN transfer)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB transfer) (NP (NN everything))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (NP (DT both) (NNS pcs)) (VP (VBN installed) (PP (IN from) (NP (DT the) (JJ same) (NN disk)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN plan)) (S (VP (TO to) (ADVP (RB ever)) (VP (VB use) (NP (DT the) (NNP sony)) (ADVP (RB again) (JJ other) (PP (IN than) (PP (IN for) (NP (NNS parts))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (S (VP (VBG violating) (NP (NP (NNP microsoft) (NNP s) (NN policy)) (PP (IN on) (S (VP (AUXG having) (S (NP (NNS xp)) (VP (VBN installed) (PP (IN on) (NP (QP (JJR more) (IN than) (CD one)) (NN pc)))))))))))))))))))))
(S1 (PP (IN after) (S (VP (VBG rethinking) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ optimal) (NN setup)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 30g) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN master)) (CC and) (NP (DT the) (NN 60g)))) (PP (IN as) (NP (DT the) (NN slave))) (PP (PP (IN for) (NP (NN storage))) (CC but) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB settle) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (DT the) (NNP ibm) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS settings))))))) (NNS files)) (NP (FW etc)) (PP (IN from) (NP (DT the) (JJ old) (NN pc))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN repairman))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VBN switched) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (NN pc))) (PP (IN with) (S (NP (NP (DT a) (JJ pent) (NNP iii)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB boldly)) (VP (VBG stepping) (PP (IN into) (NP (DT the) (NNS 90s)))))))))))))))))))))))))
(S1 (S (CC plus) (NP (PRP i)) (VP (VP (NNP m) (NP (NP (DT a) (JJ diy) (NN type)) (PP (IN of) (NP (DT a) (NN guy))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (PRP myself))))))))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (VBD changed) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (NNS drives)))) (PP (TO to) (NP (DT the) (JJ appropriate) (NN position))) (PP (IN with) (NP (DT each) (NN attempt))))))
(S1 (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADVP (RB much) (RB much)) (VP (VBN appreciated))))))
