(S1 (S (NP (NNP hia)) (NP (DT all) (NNP iv)) (VP (VP (VBD got) (NP (DT a) (NN pc))) (CC and) (VP (VBD bought) (SBAR (S (NP (DT a) (JJ new) (NN drive) (NN wich)) (ADVP (RB also)) (VP (VBD needed) (NP (DT a) (JJ small) (NN wire)) (S (VP (TO to) (VP (VB conect) (NP (DT the) (NN power)) (ADVP (RB suply)) (PP (TO to) (NP (NP (DT the) (JJ hdd) (NN molex)) (PP (TO to) (NP (NP (JJ sata) (NN converter) (NN wich)) (SBAR (S (NP (PRP i)) (VP (VBD borowed) (PP (IN from) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (RB so) (RB then) (S (S (NP (PRP i)) (VP (VBD formated) (CC and) (VBD installed) (NP (NN wind) (NNS xp)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (NP (PRP i)) (VP (VBD dicided) (PP (TO to) (NP (QP (IN by) (CD one)) (JJ ov) (NNS thos) (NNS wires) (NN molex))) (PP (TO to) (NP (NP (NN sata)) (PP (IN of) (NP (PRP$ my) (JJ own))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD inserted) (NP (PRP it))) (CC and) (VP (VBD gave) (NP (NP (NP (DT the) (JJ other) (NN wire) (NN back)) (PP (TO to) (NP (PRP$ my) (NN friend)))) (CC but) (NP (DT the) (NN pc) (NN wont) (NN recognise))) (NP (DT the) (NN hdd)) (SBAR (ADVP (RB so)) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP logic)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong))) (PP (IN with) (NP (DT that) (NN adapter)))))))))
(S1 (S (VP (VB try) (NP (PRP$ your) (NNS friends)) (ADVP (RB again)) (S (ADVP (RB just)) (VP (TO to) (VP (VB confirm)))))))
(S1 (S (SBAR (IN if) (S (S (NP (DT that) (NN adapter)) (VP (VBZ works))) (CC and) (S (NP (NNS yours)) (ADVP (RB still)) (VP (AUX does) (RB not) (ADVP (RB perhaps)))))) (NP (PRP you)) (VP (MD can) (VP (VB exchange) (NP (PRP it)) (PP (IN for) (NP (DT another) (CD one)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN dvm)) (VP (MD would) (VP (VB come) (PRT (RP in)) (ADJP (RB real) (JJ handy)) (ADVP (RB though))))))))
(S1 (NP (NN isnt) (SBAR (IN that) (S (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (DT the) (NN power))))))))
(S1 (PP (IN so) (S (NP (PRP$ its)) (ADVP (RB obviously)) (ADVP (RB not)) (VP (VBG getting) (NP (NN power))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (CD 4) (NN pin) (NN molex)) (VP (AUX is) (VP (VBD plugged) (NP (PDT all) (DT the) (NN way)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS wholes)) (VP (AUX are) (VP (VBN lined) (PRT (RP up)))))))))))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (DT the) (JJ sata) (NN end)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (NP (PDT all) (DT the) (NN way))) (ADVP (RB too))))))))
(S1 (S (CC or) (VP (ADVP (RB just)) (VB try) (NP (DT another) (NN adapter)))))
