(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN pc)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (JJ several) (NNS people)) (VP (AUX are) (VP (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ live) (NN tv) (NN freezing))))) (CC or) (VP (VBG locking) (PRT (RP up)) (NP (PRP$ their) (NN system)))))))))))
(S1 (S (NP (DT no) (NN one)) (VP (VBZ seems) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is))))))))))
(S1 (S (NP (DT some) (NNS theories)) (VP (AUX are) (NP (NP (NP (DT the) (NN duel) (NN core) (NN processor)) (NP (DT the) (NN tuner))) (CC and) (NP (DT an) (JJ amd) (NN processor))))))
(S1 (S (NP (DT the) (NN list)) (VP (VBZ goes) (ADVP (RB on)))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (JJ new) (NN pc) (VBZ s)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (NN tv) (NN tuner)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB lock) (PRT (RB up)))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (DT a) (ADJP (RB properly) (VBN configured)) (NN machine)) (VP (VBG doing) (NP (DT that)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (DT a) (JJ pebkac) (NN error)))))
(S1 (S (NP (NNS users)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (VP (ADVP (RB either)) (VP (VBP shouldn) (NP (NNS t))) (CC or) (VP (MD can) (VP (VB t)))) (CC or) (VP (NN hose) (PRT (RP up)) (NP (PRP$ their) (NNS machines)) (PP (IN with) (S (S (NP (DT a) (NN gazillion)) (VP (VBG running) (NP (NNS programs)) (PP (IN in) (NP (DT the) (NN background))))) (CC or) (S (NP (PRP they)) (VP (VBP expect) (ADVP (RB too) (RB much)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB just) (RB barely)) (VBZ meets) (NP (NNS requirements))) (CC or) (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (JJ adware) (NN spyware) (NNS trojans) (NN etc)))))))))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT a) (ADJP (RB properly) (JJ configured) (CC and) (JJ clean)) (NN machine)) (VP (MD will) (VP (VB perform) (SBAR (IN as) (S (VP (VBN advertised))))))))))))
(S1 (S (NP (NNP pebkac) (NN problem)) (VP (VBZ exists) (PP (IN between) (NP (NN keyboard) (CC and) (NN chair))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (JJ pebkac) (NN theory)) (PP (IN with) (NP (DT some))))))))
(S1 (S (CC but) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS posts)))) (VP (VBP tell) (NP (DT a) (JJ different) (NN story)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG looking) (PP (IN into) (NP (DT this))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP shy) (ADVP (RB away) (PP (IN from) (NP (NN gateway))))))))))
(S1 (S (CC but) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS travails)) (PP (IN of) (NP (NNS pcs)))))) (VP (AUX are) (NP (NP (NN driver) (NNS issues)) (CC and) (ADVP (RB maybe)) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NP (NN heat)) (CC or) (NP (JJ quot) (JJ other) (NN quot)))))))))))))
(S1 (S (NP (DT a) (JJ proper) (NN machine)) (VP (MD will) (RB not) (VP (VB lock) (PRT (RP up)) (PP (IN on) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (NN tv) (NN card)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB fix) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NNS vendors)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP deliver) (S (NP (DT the) (NN machine)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN feedback))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB edit) (NP (JJ homemade) (NN camcorder) (NN video)))) (CC and) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ reliable) (NN tv) (NN tuner)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NN gateway)) (VP (AUX was) (ADJP (JJ good)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NNS suggestions)))))))))))))
(S1 (NP (RB about) (DT an) (NNP hp)))
(S1 (S (NP (DT the) (NNP hp) (NN m7360n)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ loaded) (NN pc))))))
(S1 (SQ (AUX does) (NP (NNP hp)) (VP (AUX have) (NP (DT a) (JJ good) (NN service) (NN record)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ adept) (PP (IN at) (S (VP (VP (VBG finding) (NP (JJ current) (NNS drivers))) (CC and) (VP (VBG avoiding) (NP (NP (NN heat)) (CC or) (NP (NN power) (NNS issues)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG alluding) (S (VP (TO to) (VP (AUX was) (UCP (SBAR (IN that) (S (S (NP (NN today)) (VP (VBZ s) (NP (NNS vendors)))) (CC and) (S (NP (JJR more)) (VP (AUX are) (VP (VBG leaving) (NP (PRP it)) (PP (TO to) (NP (PRP us))) (S (VP (TO to) (VP (VB sort) (NP (NNS drivers)))))))))) (CC and) (ADJP (JJ such) (PRT (RP out)) (SBAR (IN while) (S (NP (DT that) (JJ other) (NN maker)) (VP (VBZ seems) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ different) (NN approach))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB run) (NP (NNS windows)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hp) (NNP compaq)) (VP (AUX is) (ADJP (RB pretty) (JJ good) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (NP (JJ several)) (PP (IN over) (NP (DT the) (NNS years)))) (CC and) (NP (NP (CD zero) (NNS problems)) (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VBP build) (NP (PRP$ my) (JJ own)))))))))))))))
(S1 (S (NP (NP (DT the) (JJS latest) (NN article) (NN i)) (VP (VBN read) (PP (IN in) (NP (JJ pcworld) (NN magazine))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP ibm) (NN levono)) (VP (VBD rated) (NP (NP (JJS highest)) (PP (IN in) (NP (NP (NN customer) (NN satisfaction)) (CC and) (NP (NN reliability)))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP own) (NP (DT an) (NNP ibm) (NN thinkpad)))))))))
(S1 (ADVP (RB again)))
(S1 (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NN binary)))))) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (NN t)))))))))))))
(S1 (NP (NP (NN click)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (NP (NN internet) (NNS connections)) (NP (JJ spyware) (NN removal)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN settled) (PP (IN into) (NP (DT the) (NN hp7360n))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB handle) (NP (NP (PRP$ my) (NN home) (NN movie) (NN editing)) (CC and) (NP (JJ vhs) (NNS transfers)))))))
(S1 (S (SBAR (IN with) (S (NP (DT the) (JJ few) (NNS reviews)) (VP (VBD posted) (PP (IN on) (NP (DT this) (NN site)))))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN tv) (NN tuner)) (VP (VBZ works) (ADVP (RB well)) (PP (IN unlike) (NP (DT the) (NNS gateways)))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ seperate) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ dvi) (NN capability)))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS hp7360n)) (SBAR (S (VP (TO to) (VP (VB accept) (NP (NN dvi))))))))))))
(S1 (S (ADVP (RB secondly)) (VP (MD would) (ADVP (RB dvi)) (VP (VB make) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN difference)) (PP (IN for) (S (VP (VBG watching) (NP (NNS vidos) (CC and) (NN tv))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (PRP$ your) (JJ web) (NN site)))))))
(S1 (NP (NP (DT some) (JJ great) (NNS downloads)) (ADVP (RB there))))
(S1 (S (CC and) (NP (NP (DT some) (JJ great) (NN reference)) (PP (IN for) (NP (PRP me)))) (VP (VBG seeing) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN incharge)) (PP (IN of) (NP (NP (DT the) (NN phone) (NN system)) (PP (IN at) (NP (NN work))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
