(S1 (S (NP (NNP bob)) (PP (IN as) (PP (IN in) (NP (NN r) (NN proffitt))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (DT another) (NN post))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS issuses)) (PP (IN with) (NP (NP (PRP me)) (CC and) (NP (JJ external) (JJ dvd) (NN r) (NNP w) (NNS drives))))))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done)))))))))))))
(S1 (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP they))))) (CC and) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP you)) (VP (VBP work) (PP (IN around) (NP (PRP them))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG doing) (ADVP (RB just)) (SBAR (IN that) (S (CC and) (ADVP (RB now)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should))))))))))))))
(S1 (S (NP (DT the) (NNS issues)) (VP (AUX are))))
(S1 (NP (CD 1)))
(S1 (S (NP (CD 4) (JJ gigabyte) (NNS filesize)) (VP (VBP limit) (PP (IN in) (NP (CD fat32))))))
(S1 (NP (NP (DT no) (NN fix)) (ADVP (RB ever)) (PP (IN for) (NP (DT this) (CD one)))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (NN a) (NN limitation)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (JJ iso) (NN image)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN dvd)))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB clarify) (SBAR (IN that) (S (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB stop) (NP (PRP you)) (PP (IN from) (S (VP (VBG creating) (NP (NNS dvds)))))))) (CC but) (S (NP (DT a) (JJ few) (NNS tricks) (CC and) (NNS methods)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ available) (PP (TO to) (NP (PRP you))))))))))))))
(S1 (S (S (NP (NP (CD 2) (NNS resources)) (NP (QP (CD 64) (CD thousand)) (NNS bytes)) (NN video) (NN editing)) (VP (AUX is) (ADJP (RB cpu) (JJ intensive)))) (CC but) (S (NP (DT some) (NN software) (NNS packages)) (VP (AUX have) (VP (VBN thrown) (PP (IN in) (NP (DT the) (NN towel))) (PP (IN on) (NP (NP (NNS dos)) (VP (VP (VBN based) (NP (NNS windows))) (CC and) (VP (VB don) (S (NP (NNS t)) (VP (VB run) (ADVP (IN at) (DT all)) (PP (IN on) (NP (QP (CD 95) (CD 98)) (NP (PRP me)))))))))))))))
(S1 (FRAG (ADVP (RB again)) (NP (NP (DT no) (NN fix)) (ADVP (RB ever)) (PP (IN for) (NP (NP (DT the) (QP (CD 64) (CD thousand)) (NNS pools)) (PP (IN of) (NP (NP (NN memory) (VBD called) (NNS resources)) (PP (IN for) (NP (NP (NNS windows) (CD 95) (CD 98)) (NP (PRP me)))))))))))
(S1 (S (ADVP (RB again)) (NP (DT this)) (RB only) (VP (VBZ limits) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))))
(S1 (NP (RB not) (DT a) (NN stop)))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))))
(S1 (NP (NP (JJ ok) (NNP bob)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (JJ much))))))))))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (DT a) (JJ quot) (JJ iso) (NN image) (NN quot)))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NNS backups)) (PP (IN on) (NP (PRP$ my) (CD two) (NNS computers))))))))))))))))))))
(S1 (NP (NP (CD one) (NN runnung) (NN xp)) (CC and) (NP (NP (DT the) (JJ other)) (NP (PRP me)))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT that)) (PP (IN with) (IN out) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble))))))))
(S1 (S (NP (DT the) (JJ iso) (NN image)) (VP (AUX is) (ADVP (RB best)) (VP (VBN researched) (PP (PP (IN at) (NP (NN google))) (CC but) (PP (IN in) (NP (NP (CD one) (NN sentance)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (NN cd) (NN dvd) (NN image)))) (ADJP (JJ ready) (PP (IN for) (S (NP (PRP$ your) (NN cd) (NNS dvd)) (VP (VBG recording) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (NN today)) (VP (VBZ s) (SBAR (S (NP (PRP dvd)) (VP (MD can) (VP (AUX be) (NP (NP (CD 4) (NN 7gb)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP won) (RB t) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (IN that)))))))))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (NN backup)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))))))
(S1 (NP (NNP bob)))
