(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (JJ asus) (CD p4p800s) (NNP x) (NN motherboard)) (PP (IN with) (NP (NP (NP (DT a) (JJ p4) (ADJP (QP (CD 3) (CD 0ghz)) (NN cpu)) (NN 1gb)) (PP (IN of) (NP (NNP ddr) (NNP ram))) (VP (VBG consisting) (PP (IN of) (NP (QP (CD two) (CD 512)) (NNS chips))))) (CC and) (NP (DT an) (JJ asus) (NN radeon) (NN 9550se) (NNP vga) (NN card)))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (S (VP (NN boot) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (PP (IN during) (NP (DT the) (NN boot) (NN sequence))) (NP (DT the) (NN computer)) (VP (MD would) (VP (VB freeze) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD reached) (NP (DT the) (NN nvram) (NN check)))))))))))))))))
(S1 (S (S (NP (DT the) (NN screen)) (VP (MD will) (VP (VB say) (NP (CD ddr) (NN frequency) (CD 400) (JJ mhz) (NN checking) (NN nvram))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBZ stops) (S (VP (VBG booting) (PRT (RP up))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN power))) (CC and) (VP (VB reboot) (NP (PRP it)))))) (ADVP (RB then)) (VP (VP (VBZ gets) (PP (IN past) (NP (NP (DT that) (NN part)) (PP (IN on) (NP (DT the) (JJ second) (NN boot) (NN sequence)))))) (CC and) (VP (VBZ shows) (NP (DT the) (JJ following) (NN message)) (S (VP (ADVP (RB instead)) (VBG overclocking) (VP (VBN failed))))))))
(S1 (S (INTJ (UH please)) (VP (VB enter) (S (NP (NP (NN setup)) (PP (TO to) (NP (NNP re)))) (VP (VB configure) (NP (PRP$ your) (NN system)))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBP press) (S (NP (NNS f1)) (VP (TO to) (VP (VB enter) (S (S (NP (DT the) (NNS bios) (NN setup)) (VP (VB exit) (NP (DT the) (NNS bios)) (PP (IN without) (S (VP (VBG changing) (NP (NN anything))))))) (CC and) (S (NP (DT the) (NN computer) (NNS boots)) (ADVP (RB up)) (VP (VB fine) (ADVP (RB thereafter)))))))))))
(S1 (S (NP (DT this) (NN problem)) (ADVP (RB now)) (VP (VBZ happens) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN pc)) (PP (IN from) (S (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (DT a) (ADJP (VBN powered) (RP off)) (NN state))))))))))))))
(S1 (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (ADVP (RB maybe)) (NP (DT the) (NNP ram) (NNS chips)) (VP (AUX were) (ADJP (JJ loose)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VBD swapped) (NP (DT the) (NNP ram) (NNS slots)) (PP (ADVP (RB just)) (IN in) (NP (NN case))))))))) (CC but) (S (NP (DT that) (NN didnt)) (VP (VBP help) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN problem))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (S (VP (VBG thinking) (SBAR (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT a) (NNS bios) (NN setting))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB reset) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))))))))))))))))))))
(S1 (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADVP (RB kindly)) (VP (VBN appreciated))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (ADVP (RB accidentally)) (VB set) (NP (NP (DT the) (NNS jumpers)) (PP (IN for) (NP (NP (DT the) (NN cpu)) (PP (TO to) (NP (NP (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB overclock) (NP (PRP it))))))))))))))
(S1 (SQ (CC or) (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG overclocking) (ADVP (RB accidentally)) (S (VP (VBG chaning) (NP (NP (DT a) (NN setting)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NN something) (RB else))))))))))))))
(S1 (S (NP (DT another) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB contact) (NP (NNS asus))) (CC or) (VP (ADVP (RB just)) (VB download) (NP (NP (DT the) (JJS newest) (NNS bios)) (PP (IN from) (NP (NP (NNS asus)) (PP (IN for) (NP (PRP$ your) (NN board))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ozos)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD changed) (NP (NP (DT any) (NN jumper)) (CC or) (NP (NP (DT any) (JJ other) (NNS settings)) (PP (IN on) (NP (DT the) (NNS bios))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know)))))))))
(S1 (S (NP (NNP lt) (NNP p)) (VP (VBZ gt) (SBAR (S (NP (NP (DT the) (JJ only) (JJ recent) (NN change)) (PP (TO to) (NP (DT the) (NN pc)))) (VP (AUX was) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ optical) (NNS mouses)) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS lights)) (ADVP (RB inside)))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT the) (JJ extra) (NN power) (NN demand)) (VP (AUX is) (VP (VBG causing) (NP (DT a) (NN problem))))))
(S1 (S (NP (NNP lt) (NNP p)) (VP (VBZ gt) (SBAR (S (S (VP (VBG flashing) (NP (DT the) (NNS bios)))) (VP (AUX is) (NP (DT a) (JJ good) (NN sugesstion)) (ADVP (RB though))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB start) (ADVP (RB there)) (PP (IN by) (S (VP (VBG checking) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (ADJP (JJ available) (PP (IN from) (NP (NN asus))))))))))))))))))
