(S1 (S (NP (NNP q)) (VP (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))))))
(S1 (NP (NN power) (NN supply) (JJ faulty)))
(S1 (S (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive))))
(S1 (NP (NNP mobo) (VBG failing)))
(S1 (S (NP (PRP$ my) (NNS girlfriends) (NN computer)) (VP (VBD killed) (NP (DT a) (JJ 40gb) (NN maxtor)))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (S (NP (DT a) (JJ 40gb) (JJ western) (NN digital)) (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))))))
(S1 (S (S (NP (DT that)) (VP (VBD got) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NNS errors)))) (PP (IN after) (NP (QP (RB about) (CD 3)) (NNS weeks))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD croaked) (ADVP (RB too))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ several) (JJ hard) (NNS drives)))) (PP (IN from) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD donated) (NP (DT an) (JJ 80gb) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB ever))))))))))))))
(S1 (S (VP (VBD ran) (NP (NN disk) (NN check)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD formatted)) (CC and) (VP (VBD put) (PRT (RP in)) (NP (PRP$ her) (NN machine))))))
(S1 (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBN convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous)))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))) (VP (MD will) (RB not) (ADVP (RB even)) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (NP (NP (NNS bios)) (PP (IN in) (NP (CD three) (JJ different) (NNS machines)))) (CC and) (NP (NP (DT the) (JJ other) (CD one)) (SBAR (S (NP (PRP it)) (ADVP (RB just) (RB permanently)) (VP (VBD errored))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (RB not) (VP (TO to) (VP (VB loose) (NP (PRP$ my) (NNS 80gb)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (PRP it))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB right) (RB now)) (PP (IN by) (NP (DT the) (JJ infernal) (NN machine))))))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead)))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))))))
(S1 (SBAR (WHADJP (WRB how) (JJ old)) (S (VP (AUX is) (NP (DT the) (NN pc))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem))))) (VP (VBZ s) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))))))))))
(S1 (S (ADVP (DT all) (RB too) (RB often)) (NP (DT a) (JJ common) (NN link) (RB maybe) (NP (DT the) (NN psu)) (CC and) (CC or) (NP (NN anything) (RB else)))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course)))))))))))
(S1 (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (VP (MD may) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (ADVP (RB usually)) (NP (DT the) (NN mtrbd))))))))))))))
(S1 (FRAG (CC or) (NP (NP (DT a) (JJ compotent) (NN device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems)))))))))
(S1 (S (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (JJ quot) (NN heat) (NN stress) (NN quot)))))) (CC and) (S (NP (DT that)) (VP (VBZ effects) (NP (NN everything)) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (VBD stuffed) (NN system)) (CC or) (NP (NP (JJ non) (VBN cleaned) (NN dust) (NNS bunnies)) (PP (IN in) (NP (EX there))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (JJ usb) (NNS ports))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NNS drivers) (CC or) (NNS mtrbd))))))
(S1 (S (S (NP (NNP h) (NNP w)) (VP (NN fault))) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS probelms))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ gets) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB t) (NP (NNP s) (NNP w) (NNP o)) (NP (DT some) (JJ massive) (NN swap)))))))))
(S1 (S (NP (JJ unstable) (JJ ac) (NN power)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (ADJP (JJ weird) (CC or) (JJ unrelated)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (JJ long) (NN run)) (ADVP (JJ other) (PP (IN than) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (JJ same) (NN system)))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN heat) (NN stress)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare))))))))))))
(S1 (S (NP (NP (NNP amd) (CD 3200)) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NP (NNP ram) (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (NN pci) (NN card)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (NP (CD 3) (NNS fans)) (NP (CD one) (NN intake)) (S (NP (JJ bottom) (JJ front) (NN one)) (VP (VB exhaust) (PP (IN in) (NP (NP (DT the) (NN back)) (CC and) (NP (CD one) (NN side)))) (ADVP (RB out)))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea)))))
(S1 (S (NP (DT this) (NN thing)) (VP (VBZ uses) (NP (ADJP (RB so) (JJ little)) (NN power)) (SBAR (IN though) (S (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive)))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll) (RB just)) (VP (VBP get) (NP (DT a) (JJ new) (NN mobo))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB only)) (PP (TO to) (NP (NN memory) (NNS chips))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors))))))))
(S1 (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (VBD found) (NP (JJ several) (NNS capacitors)) (PP (IN with) (S (VP (VBG bulging) (NP (NP (NNS tops)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ bad)))))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))))
