(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB primarily)) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN home) (NN office)))))))
(S1 (NP (NP (DT no) (NN gaming)) (PP (IN at) (NP (NP (ADJP (DT all) (CC or) (JJ little)) (NN use)) (PP (IN for) (NP (NNS movies) (NN etc)))))))
(S1 (NP (NP (RB mostly) (NN internet)) (PP (IN with) (NP (NP (NN office) (NN functionality)) (VP (VBN quicken) (NP (NP (JJ other) (JJ finacial) (NNS programs)) (PP (FW etc) (NP (RB maybe) (DT some) (NNS media) (NN use)))))))))
(S1 (S (S (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP dell))))) (VP (VBZ xps) (NP (CD 400)))) (CC and) (S (NP (PRP$ their) (CD 24) (NN quot) (NNS widescreen)) (VP (VBP monitor) (NP (NNS 2405fpw))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB definitely)) (VBP want) (NP (DT the) (NN monitor)) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ leaves) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NP (QP (RB roughly) (CD 1000))) (PP (IN for) (NP (DT the) (NN desktop))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ leery) (PP (IN of) (NP (NP (NN buying)) (VP (VBN refurbished) (PP (IN with) (NP (JJ little) (NN warranty))))))))))
(S1 (S (NP (NNP dell)) (VP (VBZ seems) (ADJP (RB pretty) (JJ solid)))))
(S1 (NP (DT any) (NN advice)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (ADJP (RB much) (JJR better)) (NNS components)) (PP (IN for) (NP (DT the) (JJ same) (NN price))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (ADVP (RB physically)) (VP (VB build) (NP (CD one)) (S (NP (PRP myself)) (ADJP (RB then) (DT no)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (SBAR (IN that) (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prudent) (S (VP (TO to) (VP (VB try)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP spend) (NP (NP (NN alot)) (PP (IN of) (NP (NN time))) (PP (IN on) (NP (QP (DT the) (NN internet) (CD 4) (CD 6)) (NNS hours)))) (ADVP (RB sometimes) (NP (DT a) (NN day)))) (CC and) (VP (AUX need) (ADJP (JJ reliability)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (AUXG having) (S (NP (NN someone)) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (VP (VBG saving) (NP (NP (CD 100) (NNS bucks)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NN someone)) (SBAR (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (PP (IN from) (NP (NNP adam))))))) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ wise))))))))))))))))))))))))))))))))
(S1 (SBAR (IN in) (S (S (NP (PRP$ my) (JJ humble) (NN opinion) (NNS computers)) (VP (AUX are) (NP (NNS machines)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB break) (ADVP (CC but) (WRB when)))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN at) (NP (DT that) (NN point)))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB consider)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADVP (RB primarily)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (VBN refurbished)) (SBAR (WHNP (WDT that)) (S (ADVP (RB normally)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (CD 90) (NN day) (NN warranty)))))))))))))))))
(S1 (S (VP (VBG buying) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN with) (NP (NP (DT a) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (VBZ seems)) (PP (IN like) (NP (DT a) (JJ crazy) (NN idea)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB very) (JJ reputable)))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADVP (RB likely) (RBR more)) (JJ expensive))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX did)))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB build))))))) (VP (VB buy) (NP (DT the) (NNS parts)) (PP (IN from) (S (VP (VBG newegg) (NP (NP (NN com)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NN computer) (NNS parts)))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ low) (NNS prices)) (CC and) (NP (JJ good) (NN customer) (NN service))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN newegg))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT the) (NN item)))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS warranties)) (PP (IN from) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (DT the) (NNS parts)))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (S (VP (RB not) (VBG buying) (SBAR (IN refurb) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT a) (JJ bad) (NN experience)))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT an) (NN e510)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NNS needs)))))))))
(S1 (S (SBAR (IN since) (S (NP (DT the) (CD 24) (JJ quot) (NN lcd) (NNS isn)) (VP (VBD t) (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (CD e510) (NNP s) (NN customization) (NNS choices)))))) (NP (PRP you)) (VP (MD should) (VP (VB give) (NP (NNP dell)) (NP (DT a) (NN call) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ final) (NN price)) (PP (IN for) (NP (NP (DT the) (NN pc)) (CC and) (NP (DT the) (NN monitor)))))))))))))
(S1 (S (NP (NNP dell)) (VP (NN dimension) (NP (CD e510) (NN series)))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB buy) (NP (DT a) (ADJP (JJ e510) (PP (IN with) (NP (PDT all) (DT those) (NNS specs)))) (JJ 19inch) (NN ultrasharp) (NN 2gig)) (NP (NNP ram)) (PP (IN for) (NP (CD 900)))))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (JJ techbargains) (NN com)))) (CC and) (VP (VB search) (NP (NP (DT the) (NNP dell) (NN section)) (PP (IN for) (NP (PRP$ their) (JJ online) (NN coupon) (NNS codes)))))))))))
(S1 (S (S (NP (PRP i)) (NP (NP (NNP m) (RB not) (JJ wild)) (PP (IN about) (NP (NNP dell) (NNP s) (NN customer) (NN service)))) (VP (ADVP (RB long)) (VBP wait) (NP (NNS times)) (PP (ADVP (RB mostly)) (IN under) (ADJP (VBN educated))))) (CC but) (S (NP (PRP$ their) (NNS systems)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJS worst)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (S (NP (PRP$ their) (NN customization) (NNS options)) (VP (AUX are) (ADJP (RB quite) (JJ extensive))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (DT all) (NN space))) (ADJP (JJ conscious))))) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (NP (NP (DT a) (NN notebook)) (PP (IN with) (NP (DT an) (JJ external) (NN monitor) (NN connector))) (PP (IN for) (NP (NP (CD 1000) (NNS dollars)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN notebook)))) (NP (DT these) (NNS days))))))))))))
