(S1 (S (INTJ (UH okay)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ alienware) (NN area) (CD 51) (NN system)) (VP (AUX is) (ADJP (JJ old))))))))
(S1 (S (CC but) (NP (NP (DT no) (NN machine)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB ever)) (VP (VBD owned))))) (VP (AUX had) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN staying) (NN power)))))))
(S1 (S (VP (VBD bought) (PP (IN in) (NP (CD 2001))) (S (ADVP (RB still)) (VP (VBG running) (NP (NP (NNS games)) (PP (IN like) (NP (NNP madden) (NNS 05)))) (PP (IN without) (NP (DT a) (NN problem))))))))
(S1 (S (VP (VBD threw) (PP (IN in) (NP (NP (DT a) (JJ dvd) (NN burner)) (CC and) (NP (CD 250) (NN gig) (JJ hard) (NN drive)))))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (SBAR (TO to) (S (NP (PRP i)) (VP (MD will) (VP (VB wait) (PP (IN for) (NP (NNP vista) (NNP s) (JJ full) (NN launch))) (S (VP (TO to) (VP (VB buy) (NP (PRP$ my) (JJ next) (NN alienware))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VB mind) (S (VP (VBG throwing) (NP (QP (JJ several) (CD hundred))) (PP (IN into) (S (VP (VBG bumping) (NP (PRP$ my) (JJ current) (NN machine)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN meantime)))))))))))
(S1 (NP (RB not) (NP (DT an) (NN expert)) (ADVP (RB though)) (PP (IN at) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB help) (NP (DT the) (JJS most)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN wasted) (NP (NN money)) (SBAR (IN because) (S (NP (PRP$ my) (NN system)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP$ my) (NNS thoughts)) (VP (MD would) (VP (AUX be) (ADJP (JJ upgrade)) (NP (DT the) (NN cpu)) (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (VP (MD can) (VP (VB handle) (NP (PRP it)))) (CC and) (VP (VB bump) (NP (PRP$ my) (NNP ram)) (PP (IN from) (NP (CD 512)))) (VP (ADVP (RB maybe)) (VB replace) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 4) (NNS 128s)) (PP (IN with) (NP (DT a) (NN gig) (NN chip))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (PRP$ my) (NN machine)) (ADVP (RB straight) (PP (IN from) (NP (DT the) (JJ alienware) (NNP s) (NNP hive) (NN support) (NN section)))))))
(S1 (S (NP (DT the) (JJ 1st) (NN number)) (VP (AUX is) (NP (NP (NN quantity)) (VP (VBG ie) (NP (NP (CD 4) (NNS 128megs)) (PP (IN of) (NP (NP (NN memory) (NNS 512megs)) (PP (IN of) (NP (JJ total) (NN memory)))))))))))
(S1 (S (VP (MD would) (VP (VB love) (NP (NP (DT some) (NN advice)) (PP (IN from) (NP (DT the) (NNS experts))))))))
(S1 (NP (NNS thanks)))
(S1 (S (CD 1) (NN area) (CD 51) (NN pc) (CD area51) (CD 1) (NNP dragon) (JJ full) (NN tower) (NN case) (NN space) (JJ black) (NN case) (NNP dragon) (CD 1) (NNP intel) (NN pentium) (CD 4) (CD 1800mhz) (CD cpu) (CD 1800p4) (CD 1) (NNP intel) (CD dbg850) (NN motherboard) (CD mb) (CD inteldbg850) (CD 1) (CD 1) (NN 44mb) (JJ floppy) (NN drive) (JJ black) (CD str) (NN flpyblack) (CD 1) (CD 340) (NN watt) (NN power) (NN supply) (NN misc) (NNS 300wattps) (CD 4) (NN 128mb) (CD pc800) (NNP kingston) (CD kvr800x16) (CD 8) (CD 128) (CD em) (NN rd128pc800k) (CD 1) (JJ black) (JJ antec) (CD 107) (VBN enhanced) (NN keyboard) (JJ key) (NN ant104blk) (CD 1) (NNP seagate) (NN barracuda) (CD 60gb) (NNP hd) (CD sea60gb) (CD 1) (JJ visiontek) (NN nvidia) (CD geforce3) (NNP ti) (CD 500) (JJ vid) (CD gefrce3t500) (CD 1) (CD koolmaxx) (VBG cooling) (NN system) (CD svc) (CD koolmaxx) (CD 1) (JJ alien) (NN head) (NNP grill) (JJ chrome) (NN misc) (NN aliengrill) (CD 1) (CD sb) (NN audigy) (NN platinum) (CD 5) (CD 1) (NN snd) (NN sbplataudig) (CD 1) (NN hardware) (VBP mpeg) (CD 2) (NN decoder) (CD dvd) (CD mpeg2dcdr) (CD 1) (NNP samsung) (CD 16x) (CD dvd) (NN player) (CD dvd) (CD samsung16x) (CD 1) (NN plextor) (NN plexwriter) (CD 24) (CD 10) (CD 40) (CD cdr) (NNP w) (NN ide) (CD str) (CD plxcdrw24x) (CD 1) (PRP us) (NNP robotics) (CD 56k) (NN fax) (NN modem) (CD pci) (NN mod) (CD usr56kpci) (CD 1) (NN midiland) (CD 8200) (NN speaker) (NN subwoofer) (NN system) (CD spk) (CD midi8200) (CD 1) (CD 1) (CD yr) (CD 24) (CD 7) (VB onsite) (NN warranty) (DT no) (NN charge) (CD svc) (NN extwarrstan) (CD 1) (NN customer) (NN support) (NN warranty) (DT no) (NN charge) (CD svc) (NN cust) (NN sup) (CD 1) (NN alienware) (NN master) (NN cd) (NN sft) (CD mastercd) (CD 1) (NN alienware) (JJ manual) (NN binder) (NN misc) (NN alienmanu) (CD 1) (NNP microsoft) (CD xp) (NN home) (NN oem) (NN sft) (JJ msxphome) (CD 1) (CD hi) (NN performance) (VB heatsink) (VBG cooling) (NNS sys) (CD svc) (CD coolmu)))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB advise) (S (VP (VBG upgrading) (NP (PRP$ your) (NN pc))))))))
(S1 (S (NP (NNP rdram)) (VP (AUX is) (ADJP (JJ obsolete) (CC and) (JJ expensive)) (PP (VBN compared) (PP (TO to) (NP (QP (CD ddr) (CD ddr2))))))))
(S1 (S (ADVP (RB likewise)) (NP (PRP$ your) (ADJP (JJ cpu) (CC and) (JJ motherboard)) (NN chipset)) (VP (AUX are) (NP (JJ dead) (NNS ends)))))
(S1 (S (S (NP (NNP vista)) (VP (MD will) (VP (AUX be) (PP (IN by) (NP (NNP february)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NNP dell) (NN pc)) (PP (IN after) (NP (NNP october)))))) (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (DT a) (JJ free) (JJ cheap) (NN upgrade)) (PP (TO to) (NP (NN vista)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ releases))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NN vista)) (PP (IN at) (NP (JJ full) (NN price))))))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NN cash)) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP throw) (ADVP (RB away)) (PP (IN on) (S (VP (VBG upgrading) (NP (PRP$ your) (JJ current) (NN pc)))))))))))))))
(S1 (S (ADVP (RB so) (RB just)) (VP (DT a) (VP (VB wait) (NP (DT a) (NN month) (QP (CC or) (RB so)))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (NN system))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP$ your) (NNS specs)) (PP (IN against) (NP (DT this) (NN site)))))))
(S1 (NP (NNP darrell) (NNP l)))
(S1 (S (S (VP (VB check) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJR better) (NN prize))))))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (SBAR (S (NP (DT this) (NN system) (NN type)) (VP (VBZ motherboards) (NP (NP (NP (NN manufact)) (PP (IN of) (NP (JJS syst) (NNP intel) (NN model) (NNS d850emd2)))) (CC or) (NP (NP (NP (NP (NP (CD d850gb) (NN maximum) (NN memory)) (NP (QP (CD 2) (CD 0)) (JJ gb) (NNS slots))) (NP (CD 4) (NNS sockets))) (NP (CD 2) (NNS banks))) (PP (IN of) (NP (CD 2) (JJ additional) (NNS notes))))) (S (NP (CD pc800) (JJ rdram) (NNS rimms)) (VP (VBG 128mb) (NP (QP (CD 53) (CD 00)) (NN 256mb)) (NP (QP (CD 105) (CD 00)) (NN 512mb) (QP (CD 239) (CD 00)))))))))))))
(S1 (S (VP (VB benefit) (PP (IN from) (NP (NP (PRP$ your) (NN response)) (PP (IN at) (NP (DT this) (JJ late) (NN date))))))))
(S1 (S (CC but) (RB not) (VP (TO to) (VP (VB worry) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS others)) (VP (VBG looking) (PP (IN for) (NP (NN help))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB help))))))))))))))))))
(S1 (NP (NNP vapcmd)))
