(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (NNP intel) (NN imac)) (VP (VBG running) (NP (QP (CD 10) (CD 5))))) (CC and) (NP (DT a) (NNP hp) (NN laptop) (VBG running) (NN vista))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ external) (JJ hard) (NN drive)))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (S (VP (VB store) (NP (NP (DT the) (NN music) (NN picture) (NNS files)) (PP (IN between) (NP (NP (DT the) (CD 2) (NNS computers)) (PP (IN via) (NP (DT the) (JJ external) (JJ hard) (NN drive))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD should) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (AUX be) (VP (VBN formatted) (S (VP (TO to) (ADVP (RB best)) (VP (VB fit) (NP (DT this) (NN situation)))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (NP (DT any) (NN info)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (VP (VBN faced) (NP (DT this) (NN problem)) (PP (IN before) (NP (PRP me))))) (CC and) (VP (AUX have) (NP (DT a) (NN solution)))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT this) (NN forum)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NNS stories)))))))
(S1 (S (INTJ (VB please)) (NP (NNP don) (NNP t)) (VP (VBD set) (NP (PRP yourself)) (PRT (RP up)) (S (VP (TO to) (VP (VB ask) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP back))))))))))))
(S1 (S (S (NP (DT these)) (VP (AUX are) (NP (JJ fine) (NNS copies)))) (CC but) (ADVP (RB never)) (S (VP (VB put) (NP (PRP$ your) (JJ only) (NN copy)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))
(S1 (FRAG (CC and) (PP (IN about) (NP (NN formatting)))))
(S1 (NP (NNS ntfs) (NNS works)))
(S1 (SINV (PP (ADVP (RB even)) (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NN today))))) (VP (VBZ s)) (NP (NN apple) (NNP s) (JJ latest) (NN macosx))))
(S1 (S (S (NP (CD fat32)) (VP (AUX is) (ADJP (RB too) (JJ prone) (PP (TO to) (NP (NN corruption)))))) (CC but) (ADVP (RB maybe)) (S (NP (PRP you)) (VP (VBD knew) (NP (DT that))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks) (NNP bob)) (UCP (PP (IN for) (NP (DT the) (NN reply))) (CC and) (ADVP (RB no)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX has) (NP (NP (QP (RB only) (CD 1)) (NN copy)) (SBAR (S (NP (QP (CD one) (CD doesn)) (NNS t)) (VP (AUX have) (NP (DT a) (NN backup))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (SBAR (S (NP (JJ fat) (CD 32)) (VP (AUX was) (RB not) (S (NP (DT the) (NN format) (NN option)) (NP (PRP i)) (S (NP (NNP m)) (VP (VBG looking) (PP (IN for)))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatable) (PP (IN with) (NP (NP (DT both) (NN ox) (QP (CD 10) (CD 5))) (CC and) (NP (NN vista) (NN home) (NN prem)))))))))))))))))))))))))
(S1 (NP (NNP again) (NNS thanks)))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR less) (IN than) (CD 10)) (CD 6)) (ADVP (RB then))))) (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NN fuse))))))
(S1 (NP (NNP bob)))
