(S1 (S (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ extra) (NN ide) (NNS discs)) (PP (TO to) (NP (PRP$ my) (NN server))))))) (CC but) (VP (ADVP (RB already)) (AUX have) (NP (NP (CD 3)) (CC and) (NP (NP (DT a) (NN cd) (NN drive)) (PP (IN in) (NP (PRP it)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ seperate) (JJ pci) (NN ide) (NN controller))))) (VP (MD will) (S (NP (PRP it)) (VP (VP (VB work) (PP (IN alongside) (S (NP (NP (DT the) (VBG existing) (NN one)) (PP (IN in) (NP (DT the) (NN motherboard)))) (VP (VBG allowing) (NP (PRP me)) (NP (DT another) (CD 4) (NNS drives)))))) (CC or) (VP (MD will) (ADVP (RB there)) (VP (AUX be) (NP (DT a) (NN conflict)))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX had) (NP (NP (DT a) (NN look)) (PP (IN around) (NP (JJ various) (JJ web) (NNS sites))))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ answers) (NP (DT this) (NN question)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX had) (NP (NP (DT a) (NN look)) (PP (IN around) (NP (JJ various) (NN web) (NNS sites))))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ answers) (NP (DT this) (NN question) (SBAR (S (NP (JJ quot) (DT the) (NN question)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ unclear) (PP (TO to) (NP (PRP me)))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP want) (NP (NP (DT some) (NN controller)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB quot)) (ADVP (RB just)) (VP (VB work) (ADVP (RB quot)) (PP (IN without) (NP (NP (PDT all) (DT the) (NN hoopla)) (PP (IN of) (NP (NP (NNS drivers)) (CC and) (NP (JJR more))))))))))))))
(S1 (S (NP (DT the) (JJ short) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN standard)) (PP (IN in) (NP (DT the) (JJ basic) (NN design))) (PP (IN for) (NP (DT this)))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP step) (PRT (RP off)) (PP (IN into) (NP (NP (NNS drivers)) (CC and) (NP (JJR more)))))))))))))
(S1 (S (S (NP (PRP you)) (ADVP (RB also)) (VP (MD may) (VP (AUX have) (VP (VBD skipped) (NP (NP (DT the) (JJ usual) (NN suspect)) (PP (IN of) (NP (NN promise) (NN technology))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (NNS cards)))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (DT the) (NNS manuals)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (NP (PRP$ their) (JJ web) (NN site)) (PP (IN for) (NP (NN example)))) (VP (AUX is) (NP (NP (DT a) (NN manual)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS products)))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (NP (JJ cdrom) (NN type) (NNS devices)) (PP (IN on) (NP (PRP it))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT a) (JJ big) (NN deal) (SBAR (IN since) (S (S (NP (DT the) (JJ hard) (NNS disks)) (ADVP (LS 4)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT the) (NN promise)))))) (CC and) (S (NP (DT the) (JJ cdrom) (CD 4) (NNS units)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (PRP$ your) (NN motherboard))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NP (VBG allocating) (NNS watts)) (PP (IN for) (NP (DT each) (NN drive)))) (VP (VBP use) (NP (NP (QP (RB about) (CD 30)) (NNS watts)) (PP (IN per) (NP (NN drive))))))))
(S1 (SQ (VP (MD can) (VP (VB get) (NP (PRP you)))) (NP (DT some) (JJ other) (NNS numbers)) (ADVP (RB so)) (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB overtax) (NP (DT the) (NN psu)))))))
(S1 (NP (NNP bob) (NNP bob)))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN lot)) (NP (NP (JJR more) (NN info)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (NN right)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NN brand) (NN model) (NN server)) (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN brand) (NN name)) (CC or) (NP (DT a) (NN clone)))))
(S1 (SQ (AUX is) (NP (EX there)) (ADVP (RB even)) (VP (NN room) (ADVP (RB inside)) (PP (IN for) (NP (JJR more) (NNS drives))))))
(S1 (SINV (AUX are) (NP (NP (DT the) (VBG existing) (NNS drives)) (SBAR (S (NP (NP (NNS scsi)) (CC or) (NP (JJ ide) (JJ many) (NNS servers))) (VP (VBP use) (NP (JJ scsi) (NNS drives))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG adding) (NP (DT a) (JJ snap) (NN server)) (PP (TO to) (NP (DT the) (NN network))) (S (VP (TO to) (VP (VB add) (NP (NN disk) (NN space)) (PP (RB instead) (IN of) (S (VP (VBG adding) (NP (JJR more) (NNS drives)) (PP (TO to) (NP (DT the) (NN system)))))))))))))))
