(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (QP (CD 1) (CD yr)) (JJ old) (NN custom)) (VP (VB build) (NP (NN system)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB include) (NP (JJ new) (NN nvidia) (NNS gpu))))))))
(S1 (S (INTJ (UH please)) (VP (VB suggest) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (ADJP (RB best) (JJ suitable)) (NN gpu)) (PP (IN for) (NP (PRP$ my) (NN system))))))))))
(S1 (S (NP (NN configuration) (NN core)) (ADJP (CD 2) (JJ quad)) (S (NP (CD 2) (ADJP (QP (CD 66) (CD ghz)) (NN 4mb)) (JJ l2) (NNP intel) (NN dg35ec) (NN mo)) (VP (VBZ bd) (SBAR (S (NP (QP (CD 320) (CD gb)) (JJ hdd) (NNP samsung) (NNS fullhd)) (VP (VBP monitor) (S (VP (VB win) (NP (QP (CD 7) (CD 64)) (JJ ultimate) (NNS smps)) (NP (CD 220) (NNS 240watts) (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))))
(S1 (NP (NNP ram)))
(S1 (S (NP (DT that) (NN psu)) (VP (AUX is) (ADJP (RB too) (JJ low)) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB offer) (ADVP (RB much)))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP accept) (NP (DT all) (NN responsibility))) (CC and) (VP (VBP risk) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB share) (NP (DT the) (NN following))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN dv4999t)) (PP (IN with) (NP (DT a) (JJ zotac) (CD gt240) (NN fanless) (NN 1gb) (NN pcie) (NN video) (NN card))))) (CC and) (S (PP (IN on) (NP (DT the) (NN watt) (NN meter))) (NP (PRP it)) (VP (VBZ draws) (NP (QP (RB in) (JJ total) (IN under) (CD 99)) (NNS watts)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NNS windows)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN game)) (VP (VBZ runs) (SBAR (S (NP (PRP it)) (VP (VBZ pulls) (NP (QP (RB about) (CD 120)) (NNS watts)))))))))
(S1 (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (PRP$ your) (NN machine))))))))))
(S1 (S (CC but) (NP (DT the) (NN risk) (CC and) (NN choice)) (VP (AUX is) (NP (NNS yours)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (VP (VBG regarding) (NP (NP (DT the) (NN psu)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (QP (CD 450) (CD 650)) (NNS watts)))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP$ my) (NN job))))))))
(S1 (S (NP (PRP i)) (AUX am) (VP (VBP freelance) (NP (JJ graphic) (NN designer)))))
(S1 (S (RB so) (S (VP (VBG working) (PP (IN in) (NP (NN photoshop) (CC and) (NN illustrator) (CC and) (NN dreamweaver))) (PP (IN for) (NP (NN coding))))) (VP (AUX is) (NP (DT the) (JJ main) (NN purpose)))))
(S1 (S (NP (NN gaming)) (VP (AUX is) (RB not) (ADVP (IN at) (DT all)) (ADVP (RB there)))))
(S1 (S (ADVP (RB sometime)) (NP (PRP i)) (VP (VB edit) (NP (NP (NNS videos)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (JJ ms) (NN expression)) (JJ encoder) (CD 3)) (PP (IN for) (NP (RB now)))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP like) (NP (VB watch) (NN movie)) (S (VP (VBG using) (NP (PRP$ my) (NN system)))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT these) (NN information)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB suggest) (NP (PRP me)) (NP (DT the) (JJ right) (NN one))))))))))))
(S1 (NP (NNS thanks) (NNP ram)))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (DT a) (JJ fine) (NN list) (SBAR (IN at) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT the) (NN midrange) (NNS cards)))))))))))
(S1 (S (NP (DT some)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (ADJP (CD 410) (NN dollar) (CC and) (JJ up)) (NNS cards))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (SBAR (S (NP (NNP bob)) (VP (MD will) (VP (VB check) (NP (PRP it)) (ADVP (RB there))))))))
