(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN computer) (CC and) (NN need)) (SBAR (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ old) (JJ slow) (NN processor)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ amd) (NN athlon)) (VP (VBG xp) (NP (CD 3000)) (PP (IN with) (S (NP (NP (QP (CD 1) (CD 5gb))) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJR newer) (NNS processors)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (JJ current) (NN configuration))))))) (CC and) (SBAR (WHNP (WDT what) (NNS prices)) (S (VP (AUX are) (ADJP (JJ like)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (S (NP (DT this) (NN info)) (VP (VB install) (NP (CD cpu) (NN z))))))))) (NP (DT the) (JJ mainboard) (NN tab)) (VP (MD will) (VP (AUX have) (NP (DT the) (NN info))))))
(S1 (S (NP (DT the) (JJ cpu) (NN tab)) (VP (VBZ s) (SBAR (S (NP (NN name) (CC and) (NN package)) (VP (MD will) (VP (VB show) (NP (DT the) (JJ exact) (NN cpu) (CC and) (NN socket) (NN type)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (JJ athlon) (CD 3000)) (VP (VBZ uses) (NP (NP (NN socket) (CD 754)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ obsolete)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))))))))))) (NP (EX there)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT no) (JJ new) (NNS cpus)) (JJ compatible) (PP (IN with) (NP (PRP it))))))))
(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP i)) (VP (VBD installed) (SBAR (IN cpuz) (S (S (NP (PRP$ my) (JJ main) (NN board)) (VP (VBZ shows) (NP (DT no) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN box))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (VP (VBN k7s8x)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ american) (JJ megatrends) (NNS bios))))))
(S1 (S (PP (IN for) (NP (PRP$ my) (NN socket))) (NP (PRP it)) (VP (VBZ says) (S (NP (NN socket)) (NP (DT a) (CD 462))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP you)) (VP (MD need) (NP (DT a) (JJ new) (NN system)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ cheap) (NN matx) (NN board)) (CC and) (NP (DT a) (JJ cheap) (JJ pentium) (JJ dual) (NN core)))) (SBAR (IN as) (S (NP (DT the) (NN athlon) (NNS xps)) (VP (AUX are) (ADJP (ADJP (RB completely) (VBN phazed) (PRT (RP out))) (CC and) (ADJP (RB rarely) (JJ available))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP advize) (S (NP (PRP you)) (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)) (PP (RB rather) (IN than) (S (VP (VBG upgrading) (NP (DT the) (JJ old) (CD one)) (NP (PRP$ its) (JJR cheaper)))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ allows) (PP (IN for) (NP (JJR newer) (NN technology))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB open) (PRT (RP up))) (CC and) (VP (VB check))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (VP (AUX have) (NP (DT the) (NN manual))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB consider) (NP (DT that))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT this) (NN machine))) (CC or) (VP (VB get) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN one)) (ADVP (RB sometime)) (ADVP (RB anyway))))))))))
(S1 (NP (NP (NN course)) (PP (IN of) (NP (NN action)))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (NNP re) (S (VP (VBG starting) (NP (DT the) (NN project)) (PP (IN with) (NP (DT the) (NNS facts))))))))
(S1 (NP (NNP vapcmd)))
