(S1 (S (ADVP (LS 1)) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (CD 3)) (NNS months)) (JJ old)))))
(S1 (S (NP (NNP computer)) (VP (VBZ freezes) (ADVP (RB now)) (PP (IN at) (NP (NP (JJR less)) (PP (IN once) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (DT the) (NN internet))) (VP (VBG searching)))))))))))
(S1 (S (VP (MD will) (RB not) (VP (VB restart) (PP (IN by) (S (VP (VBG ctrl) (NP (JJ alt) (NN delete)))))))))
(S1 (S (NP (CD 2) (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VB scan) (PP (IN for) (NP (NP (NNS errors)) (PP (IN under) (NP (NP (NNS accessories)) (SBAR (S (NP (NN system)) (VP (VBZ s) (NP (NNS tools)))))))))))))
(S1 (SQ (AUX did) (NP (NN window) (NNP s) (NN vista)) (RB not) (VP (VB add) (NP (DT that) (NN feature)) (PP (TO to) (NP (DT the) (NN program))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP you)) (VP (VB check) (PP (IN for) (NP (NNS errors))) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN with) (NP (NN vista)))))))
(S1 (S (NP (NNP manufacturer) (NN acer) (NN model)) (VP (VBP aspire) (NP (NP (ADJP (CD t180) (NN processor)) (ADJP (CD amd) (NN athlon)) (JJ 64x2) (JJ dual) (NN core) (NN processor)) (CD 4400) (NP (QP (CD 2) (CD 30)) (JJ ghz) (NN memory)) (NNP ram) (CD 1791) (JJ mb) (NN system)) (NP (CD 32) (NN bit)))))
(S1 (S (PP (IN with) (NP (NP (DT no) (NNS clues)) (ADVP (RB so) (RB far)))) (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN direction)) (SBAR (IN except) (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB fix) (NP (PRP it))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB check) (NP (DT this)) (PRT (RP out)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ simalar) (NN issue)))) (CC and) (S (NP (DT this) (NN driver)) (VP (AUX has) (VP (VBN helped)))))))))
(S1 (PP (IN unless) (S (NP (PRP$ your)) (VP (VBG running) (NP (DT the) (JJ basic) (NN version))))))
(S1 (NP (JJ untracked) (NN thread)))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ usual) (JJ 2gb) (NN system)) (PP (IN with) (S (NP (DT some) (NNP ram)) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NN video))))))))))
(S1 (S (NP (PRP they)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD told) (NP (NP (JJ much)) (PP (JJ such) (IN as) (NP (NN quot)))) (SBAR (S (NP (PRP i)) (VP (VBD added) (NP (NP (NNP ram) (NNS quot)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ fine) (NN clue)) (SBAR (S (VP (TO to) (VP (VB repair)))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN call)) (NP (PRP it)) (PP (IN in)))))))))
(S1 (NP (NNP bob)))
