(S1 (NP (UH hello) (NN everyone)))
(S1 (S (ADJP (JJ first) (PP (IN of) (NP (NP (DT all) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (NN question)))))))))))))))
(S1 (S (ADVP (RB pretty) (RB soon)) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (S (VP (VBG buying) (NP (DT a) (NN tablet))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN tablet)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (NN media) (NN entertainment) (NN machine) (NN ie)))))))))
(S1 (S (NP (NNS books) (NNS movies) (NN tv)) (VP (VBZ shows) (NP (NP (NN music)) (PP (TO to) (NP (DT some) (NN extent)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG picking) (NP (NP (DT a) (NN tablet)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD narrowed) (ADVP (RB down)) (PP (TO to) (NP (NP (CD two)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (S (VP (TO to))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN question))))))))))))))))))))))))
(S1 (S (NP (DT that) (NN question)) (VP (AUX is) (PP (IN about) (NP (NNS ecosystems))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (SBAR (SBAR (S (VP (AUX been) (VP (VBG reading) (PP (DT all) (IN about) (NP (DT the) (NN apple) (NNP amazon) (NN google) (NNP microsoft) (NNS ecosystems))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP they)) (VP (VBP work))) (CC and) (S (NP (NP (DT each) (NN strength) (NN weakness)) (NP (DT each))) (VP (AUX have)))))))))
(S1 (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP ask) (NP (DT the) (NN question))))) (VP (VB let) (S (NP (PRP me)) (VP (VB give) (NP (DT an) (NN attempt)) (PP (IN at) (NP (DT a) (JJ short) (NN back) (NN story))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (NP (DT an) (NN apple) (NN fan))) (CC and) (ADVP (RB still)) (VP (AUX am) (PP (IN in) (NP (JJ many) (NNS respects))) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD owned) (NP (NP (NP (CD 3) (JJ different) (NNS iphones)) (NP (DT an) (NN ipad))) (CC and) (NP (DT a) (NN macbook) (NN pro))))) (CC and) (S (PP (IN for) (NP (DT the) (JJ past) (CD two) (NNS years))) (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG telling) (NP (PRP myself)) (ADVP (RB quot)) (S (NP (PRP i)) (ADJP (NNP m) (JJ ready) (S (VP (TO to) (VP (VB start) (S (VP (VBG collecting) (NP (NP (JJ digital) (NNS media)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ digital) (NN music) (NN movie)) (SBAR (S (NP (JJ tvshow) (NN book) (NN collection)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD started) (NP (DT that) (NN collection)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ weird)) (SBAR (IN because) (S (S (NP (NN apple)) (VP (VBZ offers) (NP (RB so) (RB much)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (DT all) (PP (IN in) (NP (NP (CD one) (NN place)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP prefer) (NP (NN everything)) (PP (IN in) (NP (CD one) (NN place)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (ADVP (RB well)) (IN in) (NP (DT the) (JJ last) (NN year))) (NP (PRP i)) (VP (VBD grew) (PP (IN out) (PP (IN of) (NP (NN apple)))) (ADVP (RB personally)))))
(S1 (S (S (NP (NP (NP (NN nothing)) (PP (IN against) (NP (NP (NN apple)) (CC or) (NP (PRP$ its) (NNS fans) (PRP$ its) (NP (DT a) (JJ fantastic) (NN platform)))))) (CC but) (NP (PRP i))) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD messed) (PP (IN with) (NP (NN android))))) (CC but) (S (ADVP (RB once)) (NP (PRP i)) (VP (AUX did) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN sold)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD thought) (NP (NN quot)) (PP (IN with) (NP (NP (PRP$ my) (NNS documents) (NNS pictures)) (CC and) (NP (NP (DT all) (JJ personal) (NNS files)) (PP (IN on) (NP (NP (NN google)) (CC and) (NP (NP (PRP$ my) (JJ new) (NN love)) (PP (IN of) (NP (NN android))) (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (PP (IN into) (NP (DT this))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see))))) (CC and) (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (NN google)) (VP (AUX has) (S (VP (TO to) (VP (VB offer) (NP (NN quot)) (SBAR (IN so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ proud) (NN owner)) (PP (IN of) (NP (NP (DT a) (NN nexus) (CD 4)) (CC and) (NP (DT a) (NN chromebook)))))))))))))))))))))))))))))))))
(S1 (S (CC and) (S (ADVP (RB just) (RB recently)) (NP (PRP$ my) (NN son)) (VP (VBD wanted) (S (VP (TO to) (VP (VB watch) (NP (DT a) (NN movie)) (PP (IN on) (NP (PRP$ our) (JJ google) (NN tv)))))))) (CC but) (S (NP (PRP it)) (VP (VBD wasn) (NP (CD t)) (PP (IN on) (NP (NN netflix))))) (CC so) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB purchase) (NP (PRP it)) (ADVP (RB digitally)))))))))
(S1 (S (CC but) (RB then) (NP (PRP i)) (VP (VBD thought) (ADVP (RB quot)) (PP (IN from) (NP (WRB where))))))
(S1 (NP (NNP amazon)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN tv) (NNS shows))) (ADVP (RB there))) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB start) (NP (PRP$ my) (NN collection)) (ADVP (RB there) (RB quot))))))) (CC and) (RB then) (S (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB quot)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (JJ google) (NNS products)) (PP (RB maybe) (NP (PRP$ its) (JJS best))) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN play) (NN store))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (JJ consistent) (NN access)) (NP (NP (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT the) (JJ google) (NN play) (NN store)) (VP (AUX is) (PP (IN behind) (NP (DT the) (NN curve))) (NP (DT a) (NN bit)))) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP they)) (VP (VBP ll) (S (VP (VB catch) (PRT (RP up)) (ADVP (RB right))))))))))))))))))))))))))
(S1 (S (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP amazon)) (VP (AUX has) (NP (DT a) (JJ massive) (NN selection))))))) (CC but) (S (NP (NNP amazon) (NN instant) (NN video) (NNS isn)) (VP (VBP t) (NP (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ android) (NNS phones)))) (NNS tablets)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (NNP amazon)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB limit) (NP (PRP$ their) (NNS apps)) (PP (IN for) (NP (NP (DT the) (JJ google) (NNS devices)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))
(S1 (S (IN so) (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG deciding) (PP (IN between) (NP (NP (DT a) (NN nexus) (NN tablet)) (CC or) (NP (NP (NP (DT a) (JJ kindle) (NN fire)) (NP (NNP hd))) (VP (ADVP (RB solely)) (VBN based) (PP (IN on) (NP (NP (DT the) (NN ecosystem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP buy) (PP (IN into)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (NP (NNS movies)) (SBAR (S (NP (NN music) (NN tv)) (VP (VBZ shows) (NP (NP (NNS books) (NN etc)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (PP (IN into) (NP (DT the) (JJ google) (NN play) (NN store))))))) (CC but) (VP (MD should) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ worried) (PP (IN about) (NP (NP (PRP$ its) (NN lack)) (PP (IN of) (NP (NN content)))))))))))))))))))))))))))))))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VP (VB live) (PP (IN without) (NP (NP (DT the) (NNP amazon) (JJ instant) (NN video) (NN app)) (CC and) (NP (NP (DT the) (JJ blurry) (NN future)) (PP (IN of) (NP (NNP amazon)))) (CC and) (NP (NP (PRP$ its) (NN compatibility)) (PP (IN with) (NP (JJ google) (NNS products))))))) (CC and) (VP (VB buy) (PP (IN into) (NP (NNP amazon)))))))
(S1 (SQ (AUX is) (NP (JJ google) (NN play) (NN worth)) (VP (VBG starting) (NP (PRP$ my) (NN collection)) (PP (IN in)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN input))))))
(S1 (NP (NNP michael)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky) (SBAR (IN as) (S (NP (DT the) (NN office)) (VP (AUX is) (VP (VBG porting) (NP (NNS apps)) (S (VP (TO to) (VP (VB android) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ kindle) (NN fire) (NNP hd) (CD 7)))) (CC and) (NP (DT a) (ADJP (NN nexus) (CD 7) (CC both) (NN play)) (NNP amazon) (NN instant) (NN video))) (ADJP (RB just) (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NNS apps)) (PP (IN from) (NP (NP (DT both) (NNS stores)) (PP (IN in) (NP (DT the) (NN nexus)))))))))))))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ blurry) (NNP amazon) (NN future)))) (NP (NP (DT the) (NN advice)) (PP (TO to) (NP (NNS developers)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (IN in)) (PP (IN on) (NP (DT the) (NN kindle)))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG bothering) (NP (PRP you)) (ADVP (RB here))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG talking) (PP (IN about) (NP (JJ deep) (NNS investments)))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN as) (PP (IN of) (NP (NN today)))) (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (AUX is) (NP (NP (DT a) (ADJP (RBR better) (JJ content)) (NN streamer)) (SBAR (S (NP (DT the) (NN nexus) (CD 7)) (VP (AUX is) (NP (ADJP (RBR more) (JJ open)) (NN operating) (NN system)))))))))
(S1 (S (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (MD will) (VP (VB allow) (NP (JJ micro) (NN hdmi)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (DT all) (PP (IN in) (NP (NN play))))))))))
(S1 (S (ADVP (RB however)) (PP (IN without) (NP (PDT all) (DT that) (JJ much) (NN trouble))) (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (MD can) (VP (VB access) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT some) (NN sideloading)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT this)) (SBAR (S (VP (VBP get) (NP (DT the) (NN nexus)) (SBAR (SBAR (S (NP (DT the) (NN kindle)) (VP (MD may) (VP (AUX be) (ADJP (JJ superior) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN sound) (CC and) (NN screen)))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB personally)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ annoying)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VB spend) (NP (QP (CD 20) (CD 30)) (NNS minutes)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (NN something)) (PP (IN outside) (PP (IN of) (NP (DT the) (NNP amazon) (NN world) (NN dont) (VB bother))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NN nexus)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB enter) (NP (DT both) (NNS ecosystems)) (SBAR (IN as) (S (VP (AUX does) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ andriod) (NNS tabs)) (PP (IN out) (NP (EX there)))))))))))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS items)) (PP (IN on) (NP (PRP$ my) (NN kindle) (SBAR (IN that) (S (NP (NNP amazon) (NN doesnt)) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (VB play) (SBAR (IN with) (S (RB so) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN functionality))))) (NP (PRP you)) (ADVP (RB pretty) (RB much)) (VP (MD can) (VP (AUX do) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT either)) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ takes) (NP (NP (JJR more) (NN work) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ kindle) (NN right))) (ADVP (RB now)))))) (PP (IN on) (NP (NP (PRP$ my) (JJ kindle) (NN chrome) (CC and) (NN dolphin)) (PP (IN for) (NP (JJ browsing) (NN flash)))))) (NP (NP (ADJP (QP (CD 11) (CD 1)) (NN player)) (NN wondershare)) (PP (IN for) (NP (NP (JJ open) (NN access)) (PP (TO to) (NP (JJ free) (NN hulu) (NN service) (NN google) (NN sky))))) (NP (PRP you) (NN tube) (NN nook))) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB only)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ epub) (NN version)) (PP (IN of) (NP (NNS books))))))))))) (CC or) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (ADVP (RB just)) (VP (VP (VB stay) (PP (IN in) (NP (NNP amazon) (NNP s) (NN world))) (PP (IN with) (NP (NN thier) (JJ prime)))) (CC and) (VP (AUX have) (NP (JJ enough) (NN stuff)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (VP (VBD entertained) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP dont) (PP (IN like) (S (VP (VBG paying) (NP (NP (NN access)) (PP (IN for) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (ADJP (JJ free))) (ADVP (RB otherwise)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP wondershare)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN revelation)) (PP (TO to) (NP (PRP me)))) (PP (IN as) (WHNP (RB well) (WP what)) (NP (DT a) (JJ wonderful) (NN app)))))))
