(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (NN celeron) (CD 2) (NN 2ghz) (NN socket) (CD 478)) (VP (VBG running) (PP (IN inside) (NP (DT a) (NNP dell) (NN dimension) (NN 2400))) (ADVP (RB still)) (PP (IN with) (NP (DT the) (NN stock) (NNP dell) (NN motherboard))))))))
(S1 (S (ADVP (RB currently)) (NP (NP (NN identification) (NNS programs)) (PP (JJ such) (IN as) (NP (NNP cpu) (NNP z)))) (VP (AUX have) (VP (VBN listed) (NP (DT the) (JJ effective) (NN fsb)) (PP (IN as) (NP (CD 400))) (PP (IN with) (NP (NP (DT a) (JJ true) (NN fsb)) (PP (IN of) (NP (CD 100))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (S (NP (JJ other) (NNS people)) (VP (VB describe) (S (NP (NNP intel)) (VP (VB fsb) (NP (PRP s)) (SBAR (IN as) (S (NP (JJ quot) (JJ quadpumped) (NN quot)) (VP (VBD 100x4) (NP (CD 400)))))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP 400mhz)) (VP (AUX is) (NP (NP (DT the) (JJ limited) (JJ effective) (NN speed)) (PP (IN for) (NP (DT this) (NNS computers) (NN motherboard)))) (SBAR (IN because) (S (NP (PRP i)) (ADJP (NNP m) (JJ curious) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (VP (VBG putting) (NP (DT a) (NN socket) (CD 478) (NN pentium) (CD 4)) (SBAR (IN with) (S (NP (DT an) (NN 800mhz)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (DT this) (NN computer))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN 400mhz)) (VP (AUX is) (NP (NP (DT the) (NN limit)) (VP (VBG meaning) (NP (DT the) (NN pentium) (CD 4)) (PP (IN with) (NP (NN 800mhz)))))))) (VP (VBD won) (SBAR (S (NP (JJ t) (NN work)) (VP (MD will) (NP (NP (DT a) (NN pentium)) (NP (NNP m)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (PP (IN into) (NP (NP (NP (DT a) (NN socket)) (NP (CD 478))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (QP (RB around) (CD 1)) (NN 8ghz))))))))))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (NP (DT a) (NN celeron)) (PP (IN at) (NP (QP (CD 2) (CD 2ghz)) (PRP$ my) (JJ current) (NN chip)))))))))))))))
(S1 (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP give) (NP (NP (DT the) (NN part) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN mobo)))))))))))
(S1 (S (RB then) (VP (VB go) (PP (TO to) (NP (DT the) (NN mobo))) (S (NP (SYM mfr) (NNP s) (NN site)) (VP (TO to) (VP (VB see)))))))
(S1 (S (ADVP (RB obviously)) (PP (IN among) (NP (JJ other) (NNS things))) (NP (PRP it)) (VP (MD would) (VP (VB require) (NP (JJR faster) (NN memory))))))
(S1 (SINV (AUX does) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN part) (NN number)) (PP (IN of) (NP (NP (DT the) (JJ mch) (NN chip)) (PP (IN of) (NP (DT the) (NN chipset)))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNP intel) (NNS documents)))))))))
(S1 (NP (NP (NN search)) (PP (IN for) (NP (DT the) (NN chipset)))))
