(S1 (S (PP (IN in) (NP (CD 2003))) (NP (PRP$ my) (NN wife)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NNP sony) (NN vaio) (NN pc)) (PP (IN for) (NP (NNP christmas))))))
(S1 (S (ADVP (NP (QP (CD 3) (CD 1) (CD 2)) (NNS years)) (RB later)) (NP (PRP i)) (VP (AUX have) (ADVP (RB unsuccessfully)) (VP (VBN attempted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card)))))))))
(S1 (S (ADVP (RB first)) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ radeon) (CD 9600) (NNS didn) (VBG t) (NN work)))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ geforce) (CD 6200) (NNS didn) (VBG t) (NN work)))))
(S1 (S (NP (DT both) (NNS cards)) (VP (AUX were) (ADJP (JJ unstable)))))
(S1 (FRAG (ADVP (RB finally)) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (ADVP (RB hardly)) (NP (NP (DT an) (NN upgrade)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (NN geforce)) (NP (QP (CD fx) (CD 5500))) (SBAR (S (NP (DT the) (JJ original) (NN card)) (VP (AUX was) (NP (NP (DT a) (JJ radeon) (NN 9200)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB attempt) (NP (PRP$ my) (JJ final) (NN upgrade)) (NP (DT a) (JJ radeon) (CD x1300) (NN pro)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ simple) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))))))))
(S1 (S (ADVP (RB however)) (NP (NNP sony) (NN vaio) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (JJ proprietary) (SBAR (S (NP (DT a) (JJ standard) (NN atx) (NN psu)) (VP (MD will) (RB not) (VP (VB fit) (NP (NP (DT the) (NN case)) (VP (VBN tried) (ADVP (RB that) (RB too))))))))))))
(S1 (S (NP (DT another) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT this) (RB early) (JJ next) (NN year))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ other) (NNS threads)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (NP (NN power) (NN supply) (NN overloading) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT a) (NN video) (NN card)) (PP (IN in) (NP (DT a) (NN system))) (PP (IN with) (NP (NP (DT an)) (PP (IN under) (NP (VBG performing) (NNS psu))))))))))))))))
(S1 (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (NP (NP (DT the) (NN following)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ internal) (JJ hard) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ dvd) (NN rom) (NN drive)))))
(S1 (S (VP (VBN disconnected) (NP (DT the) (JJ floppy) (NN drive)))))
(S1 (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN power)) (PP (IN for) (NP (DT the) (CD x1300) (NN pro))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB work))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB successfully)) (VBN installed) (NP (DT an) (CD x1300) (ADJP (JJ pro) (CC or) (JJ similar)) (NN card)) (PP (IN with) (NP (DT an) (JJ underperforming) (NN psu))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ additional) (NN advice)))))
(S1 (S (NP (NN system) (NNS specs)) (VP (VBD 300w) (NP (CD psu) (NN pentium)) (NP (CD 4) (CD 2) (CD 8)) (S (VP (VBG cpu) (NP (NP (QP (CD 2) (CD gb)) (NNS ddr)) (SBAR (S (NP (CD 2700) (NNP ram) (NN geforce)) (VP (VBD fx) (NP (QP (CD 5500) (CD gpu))) (NP (NNP seagate) (CD 500)) (S (VP (VBG gb) (NP (JJ hard) (NN drive)) (NP (NP (JJ dual) (NN boot)) (VP (VBG xp) (NP (JJ pro) (NN vista) (NN tv) (NN tuner) (JJ possible) (NN power) (NN hog) (NNS thanks)) (NP (NNP michael)))))))))))))))
(S1 (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ celeron) (NN socket)) (SBAR (S (S (NP (QP (CD 775) (CD 3)) (NNS 06)) (VP (VBD ghz) (NP (CD 256) (NN mb)) (NP (NNP ram) (CD 1)) (S (VP (VP (VB stick) (NP (DT no) (JJ hard) (NN disk)) (NP (DT no) (NN cd) (NN dvd) (NN drive))) (CC and) (VP (VB radeon) (NP (CD x1300) (NN pcie))))))) (CC but) (S (NP (DT the) (NN result)) (VP (AUX was) (NP (DT a) (NN power)) (ADVP (RB up)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB reset) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video)) (VP (VBD started)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN box) (NN power) (NN supply)) (PP (TO to) (NP (CD 480) (NNS watts))))) (CC and) (ADVP (RB now)) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN disk) (CC and) (NN cd) (NNS dvd)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN hacked) (NP (DT a) (NNP sony))))))
(S1 (S (NP (PRP we)) (VP (VP (VBD used) (NP (DT a) (NN stock) (NN atx) (NN supply))) (CC but) (VP (VBN bolted) (NP (PRP it)) (ADVP (RB externally))))))
(S1 (S (S (NP (DT a) (JJ short) (NN power)) (VP (VBD extended) (SBAR (S (VP (AUX was) (VP (VBN needed))))))) (CC but) (S (NP (PRP it)) (VP (VBD worked))) (CC and) (S (NP (PRP they)) (NP (NN haven) (NNS t)) (VP (VBD changed) (NP (PRP it)) (ADVP (RB yet))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT an) (JJ external) (NN solution)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))))))))
(S1 (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBD completed) (NP (DT this) (NN modification))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (NP (NNP michael)))
(S1 (S (NP (EX there)) (VP (AUX are) (ADJP (RB many) (JJ such) (PP (IN for) (NP (DT all) (JJ such) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB make) (NP (PRP$ your) (JJ own))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN cable) (NN extention)))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (ADVP (RB externally)) (VB mount) (NP (DT the) (NN psu))))))
(S1 (S (NP (PRP we)) (VP (VP (VBN drilled) (NP (DT a) (JJ few) (NNS holes))) (CC and) (VP (VBN screwed) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN pc) (NN case))))) (ADVP (RB externally))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (NN method)) (VP (MD could) (VP (VB involve) (NP (NN duck) (NN tape)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB skip) (PP (IN on) (NP (DT the) (JJ duct) (NN tape)))))))))
(S1 (S (S (VP (VBG mounting) (NP (DT the) (NNS psu)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN option)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (NP (NN power)) (PP (IN into) (NP (DT this) (JJ old) (NN thing)))))))))))))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (NP (NNP michael)))
(S1 (S (NP (NNP hey)) (ADJP (JJ glad)) (S (NP (PRP$ your) (NN lady)) (VP (VBD got) (NP (PRP$ your) (NN system) (NN man))))))
(S1 (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG bumping) (PRT (RP up)) (NP (PRP$ your) (NN power) (NN supply)))))) (NP (PRP you)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (NP (DT a) (JJ 450w) (NN one)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (ADVP (RB not) (RB sure)) (IN if) (S (NP (NP (DT an) (NN upgrade)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (ADJP (JJ practical))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (QP (IN at) (JJS least) (CD 500w))) (ADVP (RB however))))))
(S1 (S (PP (IN as) (NP (DT a) (NN novice) (NN enthusiast))) (NP (PRP i)) (VP (VBD began) (S (VP (TO to) (VP (VB become) (NP (NP (JJR more) (CC and) (JJR more)) (VP (VBN frustrated) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB upgrade) (S (VP (VB mod) (NP (PRP$ my) (JJ oem) (NNP sony) (NN vaio) (NN pc))))))))))))))))))
(S1 (S (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (PP (IN after) (NP (DT a) (JJ quot) (JJ few) (JJ quot) (NNS drinks))) (NP (PRP i)) (VP (VP (VBD hit) (NP (DT the) (NN newegg) (NN website))) (CC and) (VP (VBD ordered) (NP (NP (DT the) (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ first) (NN custom) (NN machine))))))))
(S1 (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJ evga) (NN nforce)) (SBAR (S (NP (JJ 680i) (NNS sli)) (VP (VBP mainboard) (NP (NP (CD q6600) (ADJP (QP (CD 3) (CD 15)) (NN ghz)) (JJ zalman) (NN 9700)) (VP (VBN led) (PP (IN 2gb) (NP (NP (NP (FW corsair) (FW dominator) (FW 1166) (FW mhz) (FW 2x) (FW evga) (FW geforce) (FW 8800) (FW gtx) (FW 2x) (FW 160gb) (FW wd) (FW raptor) (NN raid)) (NP (QP (CD 0) (CD 1tb)) (NNP hitachi) (JJ deskstar) (JJ quad) (NN silencer) (NNS 750w))) (PP (FW psu) (FW antec) (NP (NP (QP (CD nine) (CD hundred)) (NN case) (NNS windows) (NN vista)) (SBAR (S (NP (JJ ultimate) (DT this) (NN machine)) (VP (AUX is) (NP (DT a) (NN beast))))))))))))))))))
(S1 (S (NP (DT the) (VB build)) (VP (VBD went) (ADVP (RB flawlessly)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD took) (NP (JJ several) (NNS hours)) (S (VP (TO to) (VP (VB put) (NP (NN everything)) (ADVP (RB together)))))))))))
(S1 (S (NP (DT the) (JJ antec) (QP (CD nine) (CD hundred))) (VP (AUX is) (ADJP (JJ great) (RB however) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB move) (S (VP (VBG everthing) (PP (IN into) (NP (DT a) (JJ full) (NN tower) (NN case))) (PP (IN in) (NP (DT a) (JJ couple) (NNS months))) (S (NP (ADJP (RB very) (JJ little)) (NN room)) (VP (TO to) (VP (VB work) (PP (IN with)))))))))))))))
(S1 (S (S (VP (VBG overclocking) (NP (DT the) (NN cpu) (CC and) (NN memory)))) (VP (AUX was) (NP (DT a) (NN breeze)))))
(S1 (S (ADVP (RB unfortunately)) (NP (NP (DT the) (CD q6600) (NNS b3)) (VP (VBG stepping))) (VP (VBD started) (S (VP (VBG blowing) (NP (NP (NNS chunks)) (PP (IN above) (NP (QP (CD 3) (CD 2)) (NN ghz)))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (DT every) (NN processor) (NNS overclocks)) (ADVP (RB differently)))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD satisfied) (PP (IN with) (NP (DT the) (NNS results)))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP sony)))) (NP (PRP it)) (VP (VP (VBZ s) (VP (VBN attached) (PP (TO to) (NP (PRP$ my) (NN home) (NN network))))) (CC and) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (JJ miscellaneous) (NNS backups)) (CC and) (NP (NN file) (NNS transfers)))))))))
