(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN ecs)) (VP (VBG p45t) (NP (DT a) (ADJP (QP (IN with) (CD e8400) (CC and) (CD 4gb) (NN gskill) (CC ddr2) (CD 800) (NN kit) (CD 2x2gb) (CD 5))) (QP (CD 5) (CD 5))) (NP (NP (QP (CD 15) (CD 1)) (NN 9v)) (VP (VBG running) (NP (NN vista) (CD 64) (NNP hp) (NNS sp1)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (PP (IN in) (NP (PRP it)))))) (NP (PRP it)) (VP (VBZ crashes) (ADVP (RB randomly)) (PP (PP (IN after) (NP (NP (QP (RB about) (CD 10)) (NN min)) (PP (IN in) (NP (NNS windows))))) (CC or) (PP (IN before) (NP (NN boot)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN troubleshooted) (S (VP (VBG using) (NP (NP (DT either) (NN stick)) (PP (IN of) (NP (NNP ram)))) (ADVP (RB alone))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB run) (NP (NP (CD 100) (NN stable)) (PP (IN for) (NP (NP (NNS days)) (VP (VBG using) (NP (NP (QP (RB only) (CD 1)) (NN chip)) (PP (IN in) (NP (DT any) (NN memory) (NN slot)))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ mb) (NN issue)) (PP (TO to) (NP (PRP me))) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you) (NNS guys)) (VP (VB think)))))))))))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (AUX have) (NP (DT some) (NNS tips) (S (VP (NNS thanks) (NP (NNP brian))))))))))
(S1 (S (NP (PRP i)) (VP (VBD fixed) (NP (CD one)) (PP (IN like) (NP (DT that) (JJ last) (NN month))))))
(S1 (S (NP (DT the) (NN owner)) (VP (VBD didn) (S (NP (NNP t)) (VP (VB take) (NP (NP (DT the) (JJ free) (NN advice)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NP (CD two) (JJR more) (NNS drops)) (PP (IN of) (NP (JJ heatsink) (NN compound)))) (PP (IN on) (NP (DT the) (NN cpu)))))))))))))
(S1 (S (S (NP (PRP they)) (VP (VBD gave) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (PP (IN for) (NP (DT the) (CD 50) (NN buck) (NN minimum) (NN charge)))))))
(S1 (S (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ happy)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNP don) (NNS t)) (VP (VBP try) (NP (DT the) (JJ easy) (NN stuff)) (ADVP (RB first)))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NN memory) (NN bios) (NNS timings)) (CC and) (NP (JJR more))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT that)) (ADVP (RB here))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RB far) (RB too) (RB deep)) (CC and) (PP (IN in) (ADJP (JJ short)))) (NP (DT a) (NN warranty) (NN support) (NN problem)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB well)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP mine)) (VP (VBP isnt) (NP (DT a) (NN heat) (NN issue)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (NP (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS weeks)) (CC and) (NP (NP (CD 0) (NNS crashes)) (PP (IN with) (NP (DT either) (NN memory) (NN chip))))))))))))))))
(S1 (FRAG (PP (IN about) (NP (NP (DT the) (NNS bios) (CC and) (NN mem) (NNS timings)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP mine)) (NP (DT all))) (PP (IN on) (NP (NN default))) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (CD 5) (CD 5)) (QP (CD 5) (CD 15)) (QP (CD 1) (CD 9v)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP theirs)))))))
(S1 (S (NP (PRP they)) (ADVP (RB quot)) (VP (VBD knew) (SBAR (NN quot) (S (NP (PRP it)) (ADVP (NP (CD wasn) (NNS t)) (IN that)))))))
(S1 (S (CC and) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD ran) (PP (IN with) (NP (CD one) (NN stick))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD couldn) (ADVP (RB t)) (VP (AUX be) (VP (VBN quot) (SBAR (IN that) (S (NP (JJ quot) (NN shop) (NNS counters)) (VP (VBP thrive) (PP (IN on) (NP (JJ such) (NNS issues)))))))))))))))))
(S1 (S (VP (VB let) (NP (PRP s)) (RB not) (VP (VB let) (S (NP (PRP them)) (VP (AUX have) (NP (DT the) (JJ easy) (NNS ones))))))))
(S1 (FRAG (CC or) (ADVP (IN at) (JJS least)) (VP (AUX be) (ADJP (JJ sure) (PP (IN about) (NP (DT that)))))))
(S1 (S (ADVP (RB again)) (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (AUX are) (RB not) (ADVP (RB there)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ other) (NN area)) (PP (IN of) (NP (NP (NN bios) (NN memory) (NNS timings)) (CC and) (NP (JJR more)))))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT that)) (PP (IN on) (NP (PRP$ your) (JJ own)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP assume) (NP (PRP you)) (NP (NNP re)) (S (VP (VBG using) (NP (DT the) (JJ 06) (QP (CD 19) (CD 2008)) (NNS bios)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VP (ADVP (RB manually)) (VBG setting) (NP (NP (DT the) (NNS timings)) (SBAR (S (VP (TO to) (VP (VB match) (NP (DT the) (NN stick)))))))) (CC or) (VP (ADVP (RB just)) (VBG letting) (NP (NP (DT the) (JJ mobo) (NN use)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NNS defaults))))))))))
(S1 (SQ (ADVP (RB also)) (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT the) (JJ same) (NN bank)) (PP (IN of) (NP (CD dimm) (NNS slots)))))))
(S1 (S (ADVP (RB first)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNP ram)) (PP (IN for) (NP (QP (CD ddr2) (CD 667))))) (CC and) (VP (VB confirm) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ stable)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT the) (NN mobo))))) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ bad)))))
(S1 (S (ADVP (RB also)) (VP (VB try) (S (VP (VP (VBG populating) (NP (NP (DT the) (CD two) (NNS slots)) (JJS closest)) (PP (TO to) (NP (DT the) (NNP cpu) (CD one) (NN orange) (CD one) (NN yellow)))) (CC and) (VP (VBG sticking) (PP (IN with) (NP (DT the) (CD mobo) (NN default) (NN memory) (NNS settings)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (DT all) (NNS 4gb)) (PP (IN in) (NP (CD one) (NN bank))))))))) (NP (DT both)) (VP (NNS sticks) (PP (IN in) (NP (NP (DT the) (NN orange) (NNS slots)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB boost) (NP (DT the) (NN memory) (NN voltage)) (PP (TO to) (NP (QP (CD 1) (CD 95v) (CC or) (CD 2) (CD 0v))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT these)))) (VP (VBZ works)))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG swapping) (NP (NNP ram)) (PP (TO to) (NP (NP (DT a) (NN memory) (NN brand)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (AUX been) (VP (VBN qualified) (PP (IN by) (S (S (NP (NNS ecs)) (VP (VBG mushkin) (NP (PRP s)) (NP (DT a) (JJ great) (NN brand)))) (CC but) (S (NP (NNS ecs)) (VP (MD may) (RB not) (VP (VB allow) (NP (NP (DT an) (NN rma)) (VP (VBG using) (NP (PRP$ their) (NNP ram))))))))))))))))))))))))
(S1 (S (NP (JJ excellent) (NNS ideas)) (VP (VB thank) (S (NP (PRP you)) (ADJP (RB much) (JJR ramarc))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (NP (PRP$ my) (NNS bios)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (IN that))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJ 667mhz) (NN setting))))))))))
(S1 (S (ADJP (JJ much) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (RB now))) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (VP (VB post) (PP (IN on) (NP (NN progress))) (S (VP (VBG crossing) (NP (NNS fingers)))))))))))))))))
