(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD burned) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (ADJP (JJ osx) (CC and) (JJ os9)) (ADJP (CD 2) (NN split)) (JJ hard) (NNS drives)))) (S (VP (TO to) (VP (NN cd) (NP (PRP s)) (PP (IN as) (NP (DT a) (NN backup)))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))
(S1 (S (VP (AUX was) (PP (IN in) (NP (NN transit))))))
(S1 (S (ADVP (RB now)) (PP (IN after) (S (VP (VBG downloading) (NP (DT the) (JJ entire) (JJ hard) (NN drive)) (NP (NNS disks)) (PP (IN after) (NP (DT a) (JJ clean)))))) (VP (VBP install) (SBAR (S (NP (DT all) (NNS folders)) (VP (AUX are) (VP (VBN locked))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN taken) (NP (PRP me)) (ADVP (RB well)) (PP (IN over) (NP (CD two) (NNS hours))) (S (VP (TO to) (VP (VBP unlock) (SBAR (S (NP (DT all) (NNS folders)) (VP (VP (VBP sub) (NP (NNS folders))) (CC and) (VP (VBP sub) (NP (NN sub) (NNS folders)))))))))))))
(S1 (S (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD happened)))))))
(S1 (S (NP (NP (DT any) (NN one)) (ADVP (RB else))) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (ADVP (RB before)))))))
(S1 (NP (NNP strange)))
(S1 (NP (NNP kevin)))
(S1 (S (NP (PRP they)) (VP (VBD came) (PP (IN from) (NP (DT a) (VBN locked) (NNS media) (NN cd))) (CC or) (SBAR (IN because) (S (NP (NP (DT the) (NN ownership)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (VP (VBN changed))))))))
(S1 (S (NP (PRP you)) (ADVP (RB initially)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (NP (NP (RB only) (DT the) (JJ quot) (NN manager) (NN quot)) (PP (IN on) (NP (NP (PRP$ your) (JJ os) (NNP x) (NN server)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN cd)))) (VP (AUX were) (VP (VBN created))))))))))))))
(S1 (SBAR (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN owner) (CC and) (NN administrator)) (PP (IN of) (NP (NP (DT the) (JJ os) (NNP x) (NN machine)) (SBAR (S (NP (NNS things)) (VP (AUX have) (VP (VBN changed) (SBAR (IN as) (S (VP (VBZ regards) (NP (DT those) (NNS files)) (PP (IN on) (NP (DT the) (NN cd))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB drag) (NP (PRP them)) (PP (IN onto) (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (PRP$ your) (NN machine) (S (VP (VB select) (NP (PRP them)) (DT all) (VP (VB get) (ADVP (RB info))) (CC and) (VP (VB remove) (NP (DT the) (NN check) (NN mark)) (PP (IN from) (NP (DT the) (JJ quot) (VBN locked) (NN quot) (NN box)))))))))))))
(S1 (S (VP (VB close) (NP (DT the) (NN window)))))
(S1 (S (NP (NN everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ alright)) (ADVP (RB now))))))
(S1 (FRAG (SBAR (IN if) (S (PP (IN on) (NP (DT the) (CD os) (NNP x) (NNS files))) (NP (PRP you)) (ADVP (RB still)) (VP (VBP find) (S (NP (PRP yourself)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (CC or) (VB write) (PP (TO to) (S (NP (PRP them)) (VP (VB drag) (S (NP (PRP them)) (VP (TO to) (S (NP (DT the) (NNP hd)) (VP (VB select) (S (NP (PRP them)) (VP (DT all) (VP (VB get) (ADVP (RB info))) (CC and) (RB then) (VP (VB change) (NP (NN ownership)) (PP (IN by) (S (VP (VBG changing) (S (NP (DT the) (NN read)) (VP (VB write) (NP (NP (NN status)) (PP (IN of) (NP (DT the) (NN owner)))))))))))))))))))))))))))))
(S1 (S (S (VP (VB read) (NP (NN everything)) (PP (IN in) (NP (DT the) (ADJP (VB get) (NN info)) (NN box))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT this) (NN option)) (PP (IN towards) (NP (NP (DT the) (NN bottom)) (PP (IN on) (NP (DT the) (JJ left) (NN hand) (NN side))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NNS options)) (VP (AUX are) (VP (VBN grayed) (PRT (RP out)) (S (VP (VP (NN click) (NP (DT the) (NN padlock))) (CC and) (VP (VB enter) (S (NP (PRP$ your) (NNS administrators)) (VP (VB password) (SBAR (WHADVP (WRB when)) (S (VP (VBN prompted))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NN p)))))))))))
(S1 (NP (NNS thanks) (NNP pete)))
(S1 (S (ADVP (RB really)) (VP (VBD took) (NP (PRP me)) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VBP unlock) (NP (DT these) (NNS files) (CC and) (NNS folders))))))))))
(S1 (NP (NNS hours)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up))))))
(S1 (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (ADVP (RB later))))))))
(S1 (NP (NNP p) (NNP s)))
(S1 (S (ADJP (RB off) (JJ subject)) (NP (DT the) (NNS ales)) (VP (AUX were) (ADJP (JJ good)) (PP (IN in) (NP (NNP manchester) (CC and) (NNP heathrow) (NNP airport))) (ADVP (RB especially)))))
(S1 (NP (NP (JJ irish) (NN pub)) (PP (IN with) (NP (NN cream) (NN ale)))))
(S1 (NP (RB just) (JJ great)))
(S1 (S (NP (DT the) (NN food)) (VP (VBD looked) (ADJP (JJ awesome)))))
(S1 (S (VP (MD should) (VP (VP (AUX have) (VP (AUX had) (NP (DT some) (NN food)) (ADVP (RB there)))) (CONJP (RB instead) (IN of)) (PP (IN on) (NP (DT the) (NN plane)))))))
(S1 (NP (VB live) (CC and) (VB learn)))
(S1 (S (NP (NP (DT the) (NN food)) (PP (IN on) (NP (DT the) (NN plane)))) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NN likewhat))))) (VP (AUX is) (NP (PRP it)))))
(S1 (S (VP (VBN tasted) (PP (IN like) (NP (DT that))) (ADVP (RB also)))))
(S1 (NP (NNP kevin)))
