(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (VBG using) (NP (DT the) (JJ following) (JJ configured) (NN system)) (ADVP (RB currently)))))))
(S1 (S (NP (QP (CD 1) (CD gb)) (JJ dynet) (NNP ram) (FW 500gb) (NNP seagate) (FW hdd) (NNP intel) (NN duel) (NN core) (NN processer) (NNP inter)) (VP (VBZ dg31pr) (NP (NP (NN motherboard)) (CC and) (NP (JJ galaxy) (CD gs8400) (NNS graphics) (NN card))))))
(S1 (S (PP (VBG following) (NP (NNS issues))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADVP (RB frequently)) (NP (CD 1))))))
(S1 (S (VP (VP (VB look) (PP (IN for) (NP (DT a) (JJ techky) (NN friend)))) (CC and) (VP (VB don) (NP (NP (JJ t) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (VB repair) (NP (NN shop)) (ADVP (RB anymore))))))))))
(S1 (S (NP (PRP you)) (VP (VP (AUX need) (NP (DT a) (JJ new) (NN harddrive))) (CC or) (VP (AUX did) (SBAR (S (NP (PRP they)) (VP (VBP put) (NP (DT a) (JJ new) (CD one)) (PP (IN in)))))))))
(S1 (S (VP (VB try) (VP (VBG solving) (NP (CD one) (NN problem)) (PP (IN at) (NP (DT a) (NN time)))))))
(S1 (S (ADVP (RB sometime)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB just)) (S (VP (TO to) (VP (VB get) (NP (DT another) (NN computer)))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive)))))
(S1 (SBAR (IN if) (S (INTJ (UH yes)) (VP (VBP try) (S (VP (VBG booting) (PRT (RP up)) (NP (DT the) (NN computer)) (PP (IN in) (NP (NNS dos)))))))))
(S1 (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD will) (VP (VB bypass) (NP (DT the) (NN harddrive))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB check) (PRT (RP out)) (NP (DT a) (JJ new) (NN computer)))))))))))
(S1 (S (NP (NNS computers)) (VP (AUX are) (ADJP (RB very) (VBN complicated)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ simple)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN data)) (VP (AUX is) (ADJP (JJ critial))))) (ADVP (RB then)) (VP (VP (VB back) (PRT (RP up)) (ADVP (RB now))) (CC or) (VP (VB asap) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (PP (IN with) (NP (DT that)))))))))))
(S1 (NP (NP (JJ next) (DT any) (NN noise)) (NP (PRP$ its) (JJS best) (S (VP (TO to) (VP (VP (VB follow) (NP (PRP$ your) (NN ear))) (CC and) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP say) (NP (PRP$ its) (DT the) (NNP hd)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG causing) (NP (DT that) (JJ much) (NN noise)))))) (NP (PRP it)) (VP (MD would) (VP (VB fail))))))
(S1 (FRAG (IN if) (RB not) (NP (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP it)) (ADVP (RB maybe) (RB simply)) (NP (NP (NN vibration) (CC or) (NN resonance)) (PP (IN of) (NP (NN metal))) (SBAR (WHADVP (WRB when)) (S (NP (NNP hd)) (VP (AUX is) (VP (VBG accessing)))))))))))
(S1 (S (S (NP (ADJP (RBS most) (JJ minor)) (NN noise)) (VP (AUX is) (PP (IN from) (NP (NNP hd))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ slight)))))))
(S1 (S (NP (NNS systems)) (VP (VB freeze) (UCP (PP (IN for) (NP (JJ various) (NNS reasons))) (CC and) (SBAR (IN if) (S (NP (NP (PRP you)) (ADJP (NNP re) (JJ intense) (PP (IN on) (NP (NN pc) (NN usage))))) (ADVP (RB just)) (VP (VBP give) (NP (PRP it)) (NP (DT some) (JJR more) (NN time)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP didn) (NP (CD t) (NN state)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ freezes) (PP (IN during) (SBAR (WHNP (WP what)) (S (VP (VBP process) (PP (IN like) (NP (NP (NN photo) (NN editing)) (CC or) (NP (JJ such) (SBAR (WHNP (WP what) (NN task)) (S (VP (AUX is) (VP (AUXG being) (VP (AUX done) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB cause) (NP (DT a) (NN freeze)))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT a) (JJ possible) (NN cause)) (PP (IN of) (NP (NN noise)))) (VP (AUX is) (SBAR (S (NP (DT the) (NN fan)) (VP (VBZ s) (PP (IN within) (NP (DT the) (NN system)))))))))
(S1 (S (ADVP (RB again)) (VP (VB check) (NP (NP (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB allow) (S (NP (NN fan)) (VP (TO to) (VP (VB seize) (NP (NN etc)))))))))))))
(S1 (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ kicks) (PRT (RP in)) (PP (IN into) (NP (NP (DT a) (JJR higher) (NN rpm)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB cool) (NP (DT the) (NN system))))))))))))
(S1 (SBAR (WP what) (IN about) (S (NP (NP (NN fan)) (PP (IN on) (NP (NN video) (NN card)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (JJ other) (NNS fans)) (PP (IN in) (NP (NP (NN case)) (ADVP (RB as) (RB well)))))))
(S1 (S (VP (VP (VB clean) (NP (DT the) (NNP ram) (NNS slots)) (PP (IN with) (NP (NP (NN alcohol)) (CC and) (ADJP (JJ toothbrush) (CC or) (JJ similar))))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VB dry) (ADVP (RB out)) (S (VP (VP (VB retry) (ADVP (RB afterwards))) (CC and) (VP (VB check) (NP (NNS results))))))))))))
(S1 (S (VP (VB review) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VB come) (PRT (RP across))) (CC and) (VP (VB report) (PRT (RP back)))))))))
(S1 (NP (NNP tada) (NNP willy)))
