(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ wierd)))) (CC but) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB really)) (VP (VBN happened)))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD bummed))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN athlon)) (VP (VBG xp) (NP (QP (CD 2200) (CD 1)) (QP (CD 8) (CD ghz))))))))
(S1 (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB smoothly)) (SBAR (IN until) (S (PP (IN as) (NP (JJ usual))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NNP hd) (CC and) (JJ reinstall) (JJ xp) (NN prp) (NNS sp2))))))))))))
(S1 (FRAG (PP (IN after) (NP (NP (NN installation)) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP$ my) (NN cpu)) (VP (AUX is) (VP (VBN recognized) (PP (IN as) (NP (NP (CD amd) (NN athlon) (QP (CD xp) (CD 1500))) (NP (QP (CD 1) (CD 3)) (NN ghz))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (VP (VBG killing) (NP (PRP me))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (ADJP (JJ wrong)))))))))))))
(S1 (S (NP (PRP$ your) (NN mobo)) (VP (NNS bios) (PP (IN into) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ bad) (NN shutdown)))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBD defaulted) (PP (TO to) (NP (NP (DT a) (JJ safe) (NN memory) (NN speed)) (VP (VBG setting) (NP (RB thus) (DT a) (ADJP (RBR slower) (JJ cpu)) (NN clock))))))))
(S1 (S (ADVP (RB probably)) (VP (VBD defaulted) (S (VP (TO to) (VP (VB 100mhz)))))))
(S1 (S (ADVP (RB simply)) (VP (VP (VB go) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (QP (CD 133) (CD mhz)))))))))
(S1 (NP (RB about) (DT the) (JJ cpu) (NN clock)))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB 100mhz))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (IN unlike) (NP (JJ other) (NNS options)))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB change) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (JJ advanced) (NN bios) (NNS thanks))))))
(S1 (S (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD ddr) (CD 2100)) (NN 100mhz)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gets) (VP (VBN read) (ADVP (RB twice)) (PP (IN per) (NP (NN cycle))))))))))) (NP (DT some) (NNS mobos)) (VP (VBP call) (SBAR (IN that) (S (NP (QP (CD 200) (CD mhz)) (DT the) (CD 133)) (VP (MD can) (VP (AUX be) (VP (VBN called) (S (NP (CD 266)) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (NP (NP (DT the) (JJ cpu) (NN speed)) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ front) (NN side) (NN bus)) (VP (VBZ fsb) (ADVP (RB thus))))) (NP (DT some) (NNS mobos)) (VP (VBP refer) (PP (TO to) (S (VP (VBG setting) (NP (DT the) (NN fsb))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD may) (VP (VB set) (NP (NP (DT the) (NN memory) (NN bus) (NN speed)) (CC or) (NP (DT the) (NN fsb)))))))
(S1 (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN bus) (NN speed)) (ADVP (RB automatically) (CC or) (RB manually))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ varies))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (DT the) (NN mobo)))))))
(S1 (S (VP (VB look) (NP (PRP it)) (PRT (RP over)) (ADVP (RB closely)))))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ quot) (JJ pidgen) (JJ english) (NN quot)) (VP (VBN used) (PP (IN in) (NP (DT the) (NNS manuals))))))) (VP (VBZ takes) (NP (DT some) (NN decoding)))))
(S1 (S (NP (NNP lol) (WP what) (NN mobo)) (VP (AUX is) (NP (PRP it)))))
(S1 (S (ADVP (RB possibly)) (NP (PRP i)) (VP (MD could) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ mfr) (NNP s) (NN website)))) (CC and) (VP (VB download) (NP (DT the) (NN manual)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (DT some) (NN help))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG relying) (PP (IN on) (NP (PRP you))) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN thing)) (VP (AUX was) (VP (VBG reinstalling) (NP (NN xp)))))))))))
(S1 (S (NP (DT some) (NNS mobos)) (VP (AUX have) (NP (NP (NNS jumpers)) (SBAR (SBAR (IN on) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB set) (NP (DT the) (NN memory) (NN speed)))))) (CC but) (SBAR (IN that) (S (NP (JJ shouldn) (NNS t)) (VP (AUX have) (VP (VBN changed) (PP (IN without) (S (NP (PRP you)) (VP (VBG doing) (NP (PRP it))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ cpu) (NN back)))))))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG changing) (S (NP (PRP it)) (VP (TO to) (VP (VB 133mhz) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB go) (ADVP (RBR higher)))))))))))))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB so))))))))))))
(S1 (SQ (AUX is) (NP (PRP$ my) (NN computer)) (VP (VBG going) (S (VP (TO to) (VP (VB blow) (PRT (RP up))))))))
(S1 (S (NP (NNP lol)) (ADVP (RB anyway) (RB again)) (VP (NNS thanks) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help))))))))
(S1 (S (NP (JJ quot) (NN overclocking)) (VP (VBD quot) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB actually)) (VP (AUX have) (NP (QP (CD 166) (CD mhz)) (NN memory)))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP try) (NP (PRP it)) (PP (IN without) (S (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG reading) (S (VP (TO to) (VP (VB understand) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (NN overclocking)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB end) (PRT (RP up)) (S (VP (VBG frying) (NP (DT the) (NN cpu))))))))
(S1 (S (X (DT the) (RBR faster)) (NP (PRP it)) (VP (VBZ runs) (NP (NP (DT the) (NN hotter)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP lower) (NP (NNS voltages) (CC and) (NNS others) (NNS actions))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ overclockers) (NNS sites)))))))
(S1 (S (VP (VP (VB check) (NP (PRP$ your) (NN bios) (NN setup))) (CC and) (VP (VB make) (NP (DT the) (NN error))))))
