(S1 (ADJP (RB so) (RB yesterday) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB clean) (NP (PRP$ my) (NN system)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ cpu) (NN fan) (CC and) (NN heatsink)) (SBAR (S (NP (PRP i)) (VP (VBD broke) (NP (NP (DT the) (NN plastic) (NN cradle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (SBAR (S (NP (PRP it)) (ADVP (RB down)) (VP (VB see) (NP (NN image) (CD 1)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD realized) (SBAR (RB even) (IN though) (S (NP (CD one) (NN side)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ intact) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD would) (VP (NN shutoff) (ADVP (RB immediately)))))))))))))
(S1 (S (INTJ (UH oh)) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (DT the) (NN cpu) (CC and) (NN bottom)) (PP (IN of) (NP (DT the) (NN heatsink)))) (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBG overheating) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJ correct) (NN terminology) (VB see) (NNS images)) (NP (CD 2) (CC and) (CD 3)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NP (NP (NP (NP (QP (RB about) (CD 5) (NNS years) (RB now) (JJ asus) (CD p4p800))) (ADJP (FW se) (FW p4) (QP (CD 3) (CD 0)) (NN ghz)) (NNP prescott) (NN socket)) (NP (CD 478) (NNS 2gb))) (JJ crucial) (ADJP (QP (CD pc3200) (CD ddr400)) (NN maxtor)) (NN 200gb)) (SBAR (S (NP (NP (JJ hdd) (JJ dvd) (NNS rw)) (CC and) (NP (NN cd) (NNS rw))) (VP (VBP drive) (SBAR (S (NP (QP (CD 3) (CD 5)) (JJ floppy) (NNS ati)) (VP (VBP radeon) (NP (NP (CD x1600) (FW pro) (FW antec) (FW 430w) (NNS psu)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ my) (NNS options)) (ADVP (IN from) (RB here)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (PP (IN near) (NP (NNP boston))))))
(S1 (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (ADVP (IN at))))))
(S1 (S (ADJP (JJ free)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (EX there)))))))
(S1 (SQ (AUX are) (NP (NP (DT the) (NNS markings)) (PP (IN on) (NP (DT the) (NN cpu) (CC and) (NN heatsink)))) (ADVP (RB just)) (PP (IN from) (NP (JJ normal) (S (VP (VB wear) (CC and) (VB tear)))))))
(S1 (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN fan)) (CC and) (CC or) (NP (NN heatsink)))) (CC or) (SQ (AUX is) (NP (RB just) (DT a) (NN replacement) (NN part)) (ADJP (RB just) (JJ fine)))))
(S1 (S (S (NP (NP (NN socket)) (NP (CD 478) (NNS fans))) (VP (VBZ heatsinks))) (CC and) (S (NP (JJ such)) (VP (AUX are) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (DT a) (JJ new) (NN machine))))))))
(S1 (S (NP (DT that) (NN part)) (VP (AUX is) (ADVP (RB out) (RB there)) (PP (IN on) (NP (NP (NP (NN someone)) (NNP s) (NN shelf) (NN basement)) (CC or) (NP (NN garage)))))))
(S1 (S (VP (VB ask) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (NN freecycle))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB hi)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ nice) (CC and) (JJ valuable)) (NN collection)) (PP (IN of) (NP (NN information))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB highly) (JJ oblige) (PP (IN for) (NP (DT this)))))))))))
(S1 (NP (NNP kim)))
