(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP hp) (NN pavilion) (NN zd8060us) (NN notebook)))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ dual) (NN tv) (NN tuner))) (NP (QP (CD avc) (CD 3610)) (NNP hp)) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS windows) (NNS media) (NN center)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tv) (NN tuner)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN application)) (PP (IN like) (NP (NNS windows) (NN movie) (NN maker))) (SBAR (S (NP (DT a) (NN popup)) (VP (VBZ says) (SBAR (S (NP (RB quot) (DT the) (JJ video) (NN device)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NN use)))))))))))))))))))))
(S1 (S (S (VP (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG using) (NP (DT the) (NN device)))))))) (CC and) (VP (VB try) (ADVP (RB again)) (ADVP (RB quot))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))))
(S1 (S (VP (VBN contacted) (NP (NNP hp)))))
(S1 (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN tv) (NN tuner) (NNS drivers)) (SBAR (S (NP (DT an) (VBN run) (JJ quot) (NN media) (NN center)) (VP (VBD quot) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (PP (IN with) (NP (NNP mc))) (CONJP (CC but) (RB not)) (PP (IN with) (NP (JJ other) (NN program))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP support) (NP (NP (NN tv) (NN capture)) (PP (IN with) (NP (NNS media) (NN center))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (DT every) (NN application)))))
(S1 (S (VP (VBN made) (S (ADJP (JJ sure)) (S (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))))))))
(S1 (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN media) (NN center)) (VP (VP (AUX is) (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))) (CC and) (VP (AUX is) (RB not) (VP (VBG allowing) (NP (NP (DT any) (JJ other) (NNS applications)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))
(S1 (SQ (MD can) (NP (NN somebody)) (VP (VB find) (NP (DT a) (JJ registry) (NN setting) (CC or) (NN command)) (S (VP (TO to) (VP (VB disable) (NP (NN media) (NN center)) (ADVP (RB entirely))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP microsoft) (NNP tech) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB disable) (NP (NP (NP (DT the) (NNP microsoft) (NNS media) (NN center) (NN receiver) (NN service)) (PP (IN via) (NP (DT the) (NN control) (NN panel)))) (CC and) (RB then) (NP (NN reboot)))))))))))))))))))
(S1 (FRAG (CC but) (RB even) (SBAR (WHNP (WDT that)) (S (VP (VBZ didn) (NP (JJ t) (NN help)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (IN so) (S (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP microsoft))) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (ADVP (RB better)) (RB not) (VP (VBP continue) (NP (DT this) (NN message)) (NP (DT any) (JJ further) (NN grrrrrrrrrrrrrr))))))))))
(S1 (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running)))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (S (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (NN gt) (NN click)))) (VP (VB manage) (NP (NNS gt)) (RB then) (VP (VP (VB expand) (S (NP (NP (NNS services) (CC and) (NNS applications)) (PP (IN on) (NP (DT the) (JJ left) (JJ gt) (NN click) (NNS services) (NN gt)))) (VP (VP (VB find) (NP (NP (NNS media) (NN center) (NN reciever) (NN service)) (CC and) (NP (NNS media) (NN center) (NN scheduler) (NN service)))) (CC and) (ADVP (RB right)) (VP (NN click) (NP (PRP them)))))) (CC and) (VP (NP (NN click) (NN stop)) (PP (IN for) (NP (DT both))))))))))))
(S1 (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN media) (NN center)) (VP (VBZ runs) (ADVP (RB properly))))))))))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services)) (S (ADVP (RB just)) (VP (VB stop) (NP (PRP them))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center)))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))) (CC and) (VP (ADVP (RB still)) (VBP get) (NP (DT the) (JJ same) (NN error))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNS windows) (NN issue)))))
(S1 (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec))))))
(S1 (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (NN today)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless)))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (SBAR (IN because) (S (NP (DT the) (NN device)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (JJ same) (NN error)) (PP (IN on) (S (NP (DT a) (JJ different) (NN pc)) (VP (VBG running) (NP (JJ plain) (NNS windows) (NN xp)))))))))))))))
(S1 (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (NP (NN version)) (NP (QP (CD 1) (CD 0)))) (CC and) (VP (AUX is) (ADVP (RB apparently)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN xp))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (VBN escalated) (PP (IN through) (NP (NNP hp) (NN support))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB ever)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN driver)) (VP (VBN created)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VP (VB call) (ADVP (RB there))) (CC and) (VP (VB complain))))))))
(S1 (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (IN if) (S (NP (PRP they)) (VP (NN haven) (ADVP (RB t) (RB already)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (ADJP (JJ adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (DT any) (NN information) (SBAR (IN on) (S (NP (PRP it)) (VP (VP (VB call) (NP (NNP hp))) (CC and) (VP (VB complain)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (NN toll)) (ADVP (JJ free)))) (CC and) (S (NP (CD 24) (CD 7)) (VP (AUXG having) (NP (NP (DT a) (NN pvr)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN driver) (NNS cannot)) (VP (VBP handle) (SBAR (S (NP (NNP s) (NN video) (NN composite) (CC or) (NN audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd)))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB so)) (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP hp))) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (IN about) (S (VP (TO to) (VP (VB break) (NP (NN something))))))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN off) (S (S (NP (PRP i)) (ADJP (NNP m) (JJ sick))) (CC and) (S (NP (NN flippin)) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (JJ bangalore) (NNP india))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB barely)) (VBZ speaks) (ADJP (JJ english))) (CC and) (VP (VBZ insists) (PP (IN on) (NP (NN reading)))) (VP (VBZ prompts) (PP (IN from) (NP (DT a) (NN computer) (NN screen))))))))))))))))))
(S1 (S (VP (JJ second) (PRT (RP off)) (S (NP (PRP i)) (ADJP (NNP m) (JJ tired) (PP (IN of) (S (VP (VBG hearing) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (NP (DT a) (JJ third) (NN party) (NN software) (NN support) (NN issue)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (NN non) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD couldn) (ADVP (RB t)) (VP (VB help) (NP (PRP me)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)))))) (INTJ (UH please) (UH please) (UH please)) (VP (VB post) (NP (DT the) (NN solution)) (ADVP (RB here)))))
(S1 (NP (NNP arrgghhhh)))
(S1 (NP (NNP m)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (VBZ doesn) (NP (JJ t) (NN work))))) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT that) (NN simple)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NN help))))))
(S1 (S (ADVP (RB just)) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone)))))))))))
(S1 (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (JJ non) (NN conversation))) (PP (IN at) (NP (NP (PRP$ my) (NN cost)) (PP (IN with) (NP (DT no) (NN result)))))))
(S1 (S (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN ceo)))) (VP (AUX is) (PP (IN in) (NP (NN draft))))))
