(S1 (S (NP (NP (CD hi) (NN client)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (VP (VBD got) (SBAR (S (S (NP (NNP nas) (NN lacie) (NN d2) (NN network)) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (PRP$ his) (NN lan)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN mapped) (PP (TO to) (NP (DT a) (JJ public) (JJ ip) (NN address))) (PP (IN for) (NP (DT an) (JJ adsl) (NN router))))))))))))
(S1 (S (NP (JJ private) (NNS ip)) (VP (VBP address) (SBAR (IN for) (S (S (NP (NNP nas) (NN lacie) (NN d2) (NN network)) (VP (AUX is) (NP (QP (CD 192) (CD 168)) (QP (CD 10) (CD 50))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN mapped) (PP (TO to) (NP (CD 87) (CD 67))) (PP (X (SYM x) (X (SYM x)) (NP (RB not) (JJ real) (JJ wan) (NN ip))) (IN with) (NP (NN port) (CD 21))) (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen) (ADVP (RB below)) (PP (IN from) (NP (DT any) (JJ remote) (NN location))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (NN type) (IN in) (PP (IN in) (NP (NP (DT a) (NN browser)) (SBAR (S (NP (DT this) (NN ftp) (QP (CD 87) (CD 67))) (X (SYM x)) (X (SYM x)) (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (NN folder)) (PP (IN on) (NP (DT the) (NNP nas) (NN lacie) (NN d2) (NN networ)))) (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN on) (NP (DT the) (NN snapshot))) (PP (IN below) (PP (RB rather) (IN than) (S (VP (VBG driving) (PP (TO to) (NP (DT the) (NNS clients))) (NP (NP (NN site) (CC and) (NN access)) (PP (IN through) (NP (NP (PRP$ his) (NN lan)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP nas)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB update) (NP (JJ few) (NN configuration)))))))))))))))))))))))))))))))))))))))))))))
(S1 (SINV (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (ADVP (RB remotely)) (VP (VB access)))) (VP (VBZ web)) (NP (NP (NNP interface)) (PP (IN for) (NP (JJ lacie) (JJ d2) (NN network))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN documentation)) (PP (IN below))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB locate) (NP (NP (DT the) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NNS thanks))))))))))))))))))
(S1 (S (S (VP (VB set) (PRT (RP up)) (NP (DT some) (JJ remote) (NN access)) (PP (IN like) (NP (NP (NN vnc)) (CC or) (RB even) (NP (NNS windows)) (JJ remote) (JJ desktop))))) (CC and) (RB then) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (EX there))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (CD ftp)))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBD forgot) (NP (NNP port) (CD 20)) (NP (NNP bob))))))))
(S1 (S (S (NP (NNP gt) (NNP gt)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT some) (JJ remote) (NN access)) (PP (IN like) (NP (NP (NN vnc)) (CC or) (NP (JJ even) (NNS windows))))) (NP (JJ remote) (NN desktop)))) (CC and) (RB then) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (S (NP (EX there)) (VP (VBG lt) (SBAR (SBAR (RB lt) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one) (NN option)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))))) (CC but) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB access) (NP (PRP it)) (PP (IN as) (NP (CD http))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ feasible)))))))))))))))))))
(S1 (S (NP (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBD forgot) (ADVP (NP (QP (JJ port) (CD 20) (CD lt)) (NNS lt)) (RB yes)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB configure) (SBAR (IN that) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT that)) (ADVP (RB as) (RB well)))))))))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN without) (NP (NP (NN port)) (SBAR (WHNP (CD 20)) (S (VP (AUX has) (VP (AUX been) (VP (VBN configured))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB skip) (NP (NP (DT the) (NN discussion)) (PP (IN about) (S (VP (NN port) (NP (CD 80) (NNS blocks)) (PP (IN by) (NP (NNS isps))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NP (NN 8080)) (CC or) (NP (NP (JJ other) (NNS ports)) (PP (IN for) (NP (NP (DT the) (JJ web) (NN server)) (PP (IN in) (NP (DT that) (NN product)))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (NN port) (CD 20)))) (NP (PRP it)) (VP (VP (VBZ s) (NP (NP (NN part)) (PP (IN of) (NP (NNS ftp))))) (CC so) (VP (MD need) (S (NP (PRP i)) (VP (VB write) (NP (JJR more))))))))
(S1 (FRAG (RB also) (ADJP (JJ worth) (S (VP (VBG noting) (SBAR (S (VP (AUX is) (NP (DT some) (NNS isps) (NN block) (NN ftp))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB write) (SBAR (WHADVP (WRB why)) (S (NP (CC but) (NP (DT this)) (CC and) (NP (JJ other) (JJ common) (JJ server) (NNS ports))) (VP (AUX are) (ADVP (RB too) (RB often)) (VP (VBN blocked))))))))))))
(S1 (S (NP (DT this) (NN area)) (VP (AUX is) (VP (VBG slamming) (NP (DT a) (JJ few)) (PP (IN out) (NP (EX there)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi) (NNP bob) (NNS gt)) (VP (VBD gt) (SBAR (S (NP (PRP i)) (VP (VBD ll) (S (VP (VB skip) (NP (NP (DT the) (NN discussion)) (PP (IN about) (S (VP (NN port) (NP (CD 80) (NNS blocks)) (PP (IN by) (NP (NP (NNS isps)) (SBAR (S (NP (NNS lt)) (VP (VBP lt) (SBAR (DT no) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (PRP me))))))))))))))))))))))))
(S1 (S (NP (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NP (NN 8080)) (CC or) (NP (JJ other) (NNS ports))) (PP (IN for) (NP (NP (DT the) (JJ web) (NN server)) (PP (IN in) (NP (DT that) (NN product) (NN lt) (NN lt))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain))))))
(S1 (S (NP (NP (JJ gt) (NNS gt)) (PP (IN as) (PP (TO to) (NP (NP (NN port) (CD 20)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN part)) (PP (IN of) (NP (NNS ftp))))))))))) (ADVP (RB so)) (VP (AUX need) (S (NP (PRP i)) (VP (VB write) (NP (ADJP (RBR more) (JJ lt)) (NNS lt)))) (SBAR (RB yes) (S (NP (PRP i)) (VP (VBP konw) (SBAR (IN that) (S (NP (NN port) (CD 20)) (VP (AUX is) (NP (NP (DT a) (NNS data) (NN port)) (PP (IN on) (NP (DT a) (JJ server) (NN side)))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (VBZ uses) (NP (JJ active) (NN mode))))) (NP (DT the) (NN server)) (ADVP (RB only)) (VP (VBZ needs) (S (VP (TO to) (VP (VB receive) (NP (NNS connections)) (PP (IN on) (NP (NN port) (CD 21))) (SBAR (IN so) (S (NP (NN forwarding) (JJ only) (NN port) (CD 21)) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (DT that)))))))))))))
(S1 (S (NP (NNP gt) (NNP gt)) (ADJP (ADVP (RB also)) (JJ worth)) (S (S (VP (VBG noting))) (VP (AUX is) (NP (NP (DT some) (NNS isps) (NN block)) (SBAR (S (NP (JJ ftp) (NNS lt)) (VP (VBP lt) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (RB not) (NP (PRP$ my) (NN case)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP we)) (NP (NNP re) (AUX done))))))
(S1 (S (NP (PRP i)) (VP (VBD offered) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN workaround)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD tried) (NP (DT that))))))))
