(S1 (S (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (PRP they)) (VP (VB put)))) (NP (NNP pci) (NNP e)) (VP (VBZ x1) (CC and) (VBZ x4) (NP (NP (NNS slots)) (PP (IN on) (NP (NNS motherboards)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD can)))) (NP (PRP they)) (VP (AUX be) (VP (VBN used) (PP (IN for)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP you)) (VP (VB put) (PP (IN in) (NP (PRP them))))))
(S1 (S (PP (IN for) (NP (JJ personal) (NNS computers)) (ADVP (RB mostly))) (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (JJ future) (NN use))))))
(S1 (S (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))) (NP (JJ x1) (JJ video) (NNS cards) (NN network)) (VP (VBZ adapters) (NP (NP (JJ hdd) (NN raid) (NNS controllers)) (VP (VBG usb) (NP (NN firewire) (CC and) (NN serial) (NNS cards)))))))
(S1 (S (NP (NNP x4)) (VP (VBZ x8) (NP (JJ hdd) (NN raid) (NNS controllers)))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD googled) (PP (IN for) (S (VP (VBG pci) (NP (JJ express) (NX (NX (NN sound) (NNS cards)) (CC and) (NX (NN tv) (NNS tuners)))))))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ few) (NNS hits)))))))
(S1 (S (NP (NNP hmm)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (PP (IN about) (NP (DT those)))))))
(S1 (S (NP (NP (CD 2) (NNS years)) (PP (IN from) (NP (ADJP (RB now) (JJ regular)) (JJ pci) (NNS slots)))) (VP (MD will) (VP (AUX be) (ADJP (JJ vestigal)) (SBAR (IN since) (S (NP (DT all) (JJ new) (NNS components)) (VP (MD will) (VP (VB use) (NP (DT the) (NNP pci) (NN e) (NN slot))))))))))
(S1 (S (NP (CD x16)) (VP (AUX is) (ADVP (RB only)) (VP (VBN needed) (PP (IN for) (NP (NP (JJ high) (JJ bandwidth) (NNS components)) (PP (IN like) (NP (NNS videocards)))))))))
(S1 (S (NP (NNS x4) (CC and) (NNS x1)) (VP (AUX are) (VP (VBN intended) (PP (IN for) (NP (NN stuff))) (SBAR (IN like) (S (NP (NN disk) (NNS controllers)) (ADVP (RB low)) (VP (VBP end) (NP (NN video) (NNS cards)) (NP (NP (NNP co) (NNS processors)) (PP (JJ such) (IN as) (NP (DT a) (NN physics) (NN card) (NN etc)))))))))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ video) (NN card)) (PP (IN for) (NP (JJ pci) (NN express) (NNS x1)))) (CC or) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ pci) (NNS graphics) (NN card)))))))))
(S1 (S (NP (PRP$ my) (NN mobo)) (VP (AUX has) (VP (VP (ADVP (RB neither)) (VBN agp)) (CC or) (VP (VBN pci) (NP (NNP express) (CD x16)))))))
