(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ lacie) (NN etherdisk)) (PP (IN 1tb) (NP (NNP nas)))) (PP (IN for) (NP (NP (DT a) (NN school)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN accessed) (NP (NP (DT a) (NN network)) (VP (VBN divided) (PP (IN into) (NP (NP (JJ several) (NNS workgroups)) (PP (IN in) (NP (NP (DT a) (NN peer)) (SBAR (S (VP (TO to) (VP (VB peer) (NP (NN setting))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NNP nas)) (VP (AUX has) (NP (NP (NNS windows)) (VP (ADVP (RB xp)) (VBN embedded) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ spartan)) (NN environment))))))))
(S1 (S (S (NP (PDT all) (DT the) (NN school) (NNS pcs)) (VP (VBP use) (NP (NN xp) (FW pro)))) (CC and) (S (NP (NP (NNS members)) (PP (IN from) (NP (JJ other) (NNS workgroups)))) (VP (MD will) (ADVP (RB also)) (VP (VB use) (NP (DT the) (NN storage) (NN device)))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNP nas) (JJ isn) (NNS t)) (ADJP (JJ visible) (PP (IN in) (NP (JJ quot) (NN network) (NNS places))))) (VP (VBP quot) (PP (IN without) (NP (NP (JJ other) (NNS members)) (SBAR (WHNP (IN of)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN workgroup)) (VP (VBD turned) (PRT (RP on))))))))))))))))
(S1 (S (NP (PRP i)) (AUX do) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB normal))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (PRP it))) (PP (IN by) (NP (NN name) (CC and) (NN map)))))))))) (VP (VBZ shares) (SBAR (IN as) (S (NP (JJ needed) (JJ other) (NNS users)) (VP (AUX do) (RB not) (SBAR (IN so) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PRT (RP in)) (PP (IN after) (NP (NN school) (NNS hours))))))) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP nas))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN browser) (NN function)) (VP (VBD isn) (NP (CD t) (NN working)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NP (DT a) (NN workgroup)) (PP (IN of) (NP (CD 1) (NN pc)))) (VP (TO to) (VP (VP (VB broadcast) (NP (PRP itself))) (CC and) (VP (AUX be) (VP (VBN displayed) (PP (IN in) (NP (NN network) (NNS places))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (NP (DT this) (NNP nas)) (VP (AUX has) (VP (AUX been) (VP (VBN stripped) (PP (IN of) (NP (NP (DT a) (JJ browser) (NN service) (NNS netbios)) (VP (VBG setting) (NP (NN etc)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (NP (DT a) (NN keyboard) (NN mouse) (CC and) (NN monitor))))) (CC but) (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN shell)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN underneath)))))))))))))))
(S1 (S (RB not) (VP (VBG expecting) (ADVP (RB much) (RB here) (CC but) (RB maybe)) (SBAR (S (NP (NN someone)) (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN thing)) (VP (VB display) (NP (PRP itself)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ other) (NN workgroup) (NNS members)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (WHNP (WP what)) (S (S (NP (NNP s) (VBG missing)) (VP (AUX is) (NP (DT a) (NN master) (NN browser)))) (CC and) (S (NP (DT this) (NNP nas)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (CD one)) (SBAR (IN so) (S (NP (DT this) (NN thought)) (VP (MD could) (VP (AUX be) (VP (VBN doomed))))))))))))))))
(S1 (NP (NNS ideas)))
(S1 (NP (NNS thanks)))
(S1 (S (S (VP (TO to) (VP (VP (NN peek) (PP (IN under) (NP (DT the) (NN hood)))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did) (NP (PRP you))))))))) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN maker)))))))))))
(S1 (S (PP (IN unlike) (NP (JJ open) (NN source))) (NP (EX there)) (VP (VBZ s) (NP (NP (RB not) (RB much)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB here))))))))))
(S1 (S (ADJP (JJ quot)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN thing)) (VP (VB display) (NP (PRP itself)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ other) (NN workgroup) (NNS members)) (VP (VBP quot) (SBAR (WHADVP (WRB why)) (S (VP (AUX are) (NP (PRP you)) (SBAR (RB not) (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (NN workgroup))))))))))))))))))))))))
(S1 (FRAG (NP (NN quot)) (WHADVP (WRB why)) (VP (AUX are) (NP (PRP you)) (SBAR (RB not) (IN in) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ workgroup) (NN quot)) (SBAR (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD divided) (NP (DT the) (NNS pcs)) (PP (IN into) (NP (NP (NNS workgroups)) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (VBG simplifying) (NP (NN network) (NN browsing)))))))))))))))))))
(S1 (SINV (CONJP (RB rather) (IN than)) (AUX have) (NP (NP (DT a) (JJ single) (NN group)) (PP (IN for) (NP (NP (DT the) (JJ entire) (NN school)) (SBAR (S (NP (PRP we)) (VP (VBP separate) (NP (DT the) (NX (NX (NN teaching) (NN staff)) (CC and) (NX (NN administration)))) (PP (IN from) (NP (NP (DT the) (NNS pcs)) (VP (ADVP (RB primarily)) (VBN used) (PP (IN by) (NP (NNS students))))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB actually)) (VP (AUX have) (NP (DT another) (JJ similar) (NNP nas)) (PP (CC but) (NP (NP (DT an) (JJR older) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN for) (NP (NN student) (NN use))) (ADVP (RB only))))))))))
(S1 (S (NP (DT this)) (VP (VBZ gets) (VP (VBN complicated) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ parochial) (NN school)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (NP (DT some) (JJ public) (NN money)) (CC and) (SBAR (IN that) (S (NP (NN money)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN spent) (PP (IN on) (NP (NP (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN for) (NP (NN student) (NN use)))))))))))))))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VP (VBP connect) (NP (DT the) (NN teaching) (NN staff)) (PP (TO to) (NP (DT this) (NNP nas)))) (CC and) (VP (AUX have) (VP (VBN purchased) (NP (DT a) (JJ separate) (CD one)) (PP (IN with) (NP (NP (NN school) (NNS funds)) (PP (IN for) (NP (NN school) (NN staff))))))))))
(S1 (SBAR (IN because) (S (NP (DT the) (JJ quot) (NN student) (NN quot) (NNP nas)) (VP (ADVP (RB always)) (AUX has) (NP (NP (JJ other) (NNS pcs)) (PP (IN on) (SBAR (IN within) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB workgroup)) (PP (IN during) (NP (NN school) (NNS hours))) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB run) (PP (IN into) (NP (DT this) (NN browsing) (NN issue))))))))))))))))
(S1 (S (NP (DT the) (JJ new) (NN unit)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN after) (NP (NN school) (NNS hours))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN school) (NNS pcs)))) (VP (AUX are) (ADVP (RB off))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ few) (NNS options)))) (CC but) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NNP nas) (NN device)) (VP (TO to) (VP (VB broadcast) (NP (NP (PRP$ its) (NN identity)) (PP (IN as) (NP (NP (DT a) (NN stand)) (ADVP (RB alone))))))))))))))))))))
(S1 (NP (NP (DT no) (NN luck)) (PP (IN with) (NP (DT this) (NN one)))))
(S1 (S (ADVP (RB eventually)) (NP (PRP we)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ available) (S (VP (VBG using) (NP (NP (JJ ftp) (NNS http)) (PP (IN from) (NP (NN staff)))))))) (SBAR (IN while) (S (PP (IN at) (NP (NP (NN home)) (CC but) (NP (DT this)))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (PRP myself)) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NN hardware) (NN firewalled)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT this) (NN device))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (NN time) (AUXG being))) (NP (PRP we)) (ADVP (RB ll)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (NN map) (NP (NNS shares)) (PP (TO to) (NP (NNS pcs))) (SBAR (IN as) (S (VP (VBN requested))))))))))
(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (CD one) (JJ real) (NN advantage)) (PP (TO to) (NP (NN volunteer) (NN work))))))) (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN job) (NN security)))))
(S1 (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (NN manual)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN nothing)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT a) (NNS windows) (NN pc) (NN file) (NN server))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN set) (NP (NP (NN workgroup) (NN name)) (PP (IN on) (NP (NN disk) (JJ same)))) (PP (IN as) (NP (NNS users))))))) (NP (PRP it)) (VP (MD should) (VP (VB appear) (PP (IN on) (NP (NN network))) (PP (ADVP (RB even)) (IN with) (NP (PRP yourself))) (PP (IN as) (NP (JJ single) (NN user)))))))
(S1 (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT an) (ADJP (RB always) (PP (IN on) (NP (NP (NN network)) (PP (IN with) (NP (NNS switches) (CC and) (NNS dhcp)))))) (NN server)) (SBAR (IN if) (S (NP (NP (JJ static)) (SBAR (S (NP (PRP you)) (VP (VBP ll))))) (VP (AUX have) (S (VP (TO to) (VP (VP (VB assign) (NP (NNS ip))) (CC and) (VP (VB submask) (NP (NP (JJ same)) (PP (IN as) (NP (NP (NN workgroup)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB assign) (NP (NNS permissions)) (PP (TO to) (NP (NNS shares))) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VP (NN map)) (CC and) (VP (VB access) (NP (PRP them))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (JJ workgroup) (NN name)) (PP (IN of) (NP (DT the) (NNP nas)))) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ my) (NN home) (NN network)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (ADVP (RB right) (RB away))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP change) (NP (DT the) (NN workgroup)) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (PP (IN at) (NP (NP (DT the) (NN school)) (SBAR (S (NP (PRP it)) (VP (VBZ disappears)))))))))))))))))
(S1 (S (ADVP (RB coincidently)) (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT the) (NN school) (NN secretary) (NNP s) (NN pc)) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (DT some) (NN work))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ my) (NN home) (NN network)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (NP (NN xp) (FW pro)))))
(S1 (S (NP (DT the) (NN secretary)) (NP (NNP s) (NN pc)) (VP (VBD displayed) (S (NP (PRP itself)) (NP (JJ workgroup) (JJ computername) (JJ just) (NN fine))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NNP nas))))) (NP (PRP they)) (VP (AUX were) (DT both) (ADVP (RB there)) (PP (IN in) (NP (DT that) (NN workgroup))))))
(S1 (S (S (VP (VBG disconnecting) (NP (DT the) (NNS secretaries) (NN pc)))) (VP (VBD caused) (NP (NP (NN loss)) (PP (IN of) (NP (DT the) (NNP nas)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (DT the) (NN school) (NNP s) (NNS pcs)))) (PP (IN at) (NP (PRP$ my) (NN home))) (PP (IN at) (NP (NP (CD one) (NN time)) (CC or) (NP (NP (DT another)) (PP (IN for) (NP (NP (NN repair)) (CC or) (NP (JJ general) (NN maintenance))))))))))
(S1 (S (NP (DT these)) (ADVP (RB individually)) (VP (MD will) (VP (VB display) (NP (PRP$ their) (JJ workgroup) (NN name)) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ takes) (NP (DT a) (NN while)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB appear))))))))))))
(S1 (S (NP (DT the) (NNP nas)) (VP (VP (AUX is)) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ static) (NN address)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB use) (NP (DT the) (NN http) (NN function))) (CC and) (VP (VB bookmark) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN browser))))))))))))))
(S1 (S (NP (NP (ADJP (RB almost) (DT all)) (NN administration)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (VP (AUX done) (PP (IN through) (NP (PRP$ its) (JJ web) (NNP interface)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT no) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (NP (RB not) (DT an) (PRP it) (NN guy))) (CC and) (VP (VB learn) (NP (DT this) (NN stuff)) (PP (IN on) (NP (DT the) (NN fly)))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (NNP m) (S (NP (DT all)) (ADJP (JJ wet)) (ADVP (RB here)) (S (CC but) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT this)) (VP (VBN stripped) (PRT (RP down)) (ADVP (RB os)))) (VP (AUX is) (ADJP (JJ short) (PP (IN on) (NP (DT a) (NN service) (QP (CC or) (CD two))))) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD included) (PP (IN with) (NP (DT the) (JJ full) (JJ xp) (NN package)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN into) (NP (NP (DT the) (NN network) (NNS settings)) (ADVP (JJ other) (PP (IN than) (NP (NP (JJ basic) (VBG addressing)) (CC and) (NP (NNS windows) (NN firewall))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (AUXG being) (PP (IN on) (NP (DT a) (NN peer) (S (VP (TO to) (VP (VB peer) (NP (NN network))))) (CC and) (S (VP (VBG needing) (NP (DT a) (NN master) (NN browser)) (S (VP (TO to) (VP (VB collect) (NP (DT the) (NN network) (NNS shares))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (VP (VBN lost) (S (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (DT that) (NN concept)) (ADVP (RB however)))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBP know) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these) (JJ lacie) (NNS devices)))) (VP (VB exhibit) (NP (DT the) (JJ same) (NN behavior)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP ve) (S (VP (VBN set) (PRT (RP on)) (ADVP (RB up) (RB wrong))))))) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (JJ same)) (PP (TO to) (NP (DT both)))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB ve)) (VP (VBP got) (NP (NP (JJ several) (NN dozen) (NNS pcs)) (CC and) (NP (NP (NNS laptops)) (VP (VBG humming) (ADVP (RB along)) (ADVP (RB just)) (ADJP (JJ fine)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (NP (PRP i)) (S (NP (NNP m)) (VP (ADVP (RB completely)) (VB ignorant) (NP (RB just) (DT a) (JJ little) (NN bit)))))))))))))))
(S1 (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (CD two) (NNS disks)) (VP (MD can) (VP (VB coexist) (PP (IN on) (NP (NP (JJ same) (NN net)) (PP (IN with) (NP (JJ different) (NN workgroup) (NNS names)))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP$ their) (VBN embedded) (NN xp)) (VP (AUX is) (VP (VBN hardened) (PP (IN for) (NP (NN security) (NNS reasons)))))))
(S1 (S (NP (PRP they)) (VP (MD can) (DT both) (VP (AUX be) (PP (IN on) (NP (DT the) (NN network))) (NP (RB just) (NN fine))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (ADVP (RB openly)) (VBP display) (NP (PRP$ their) (NN presence)) (SBAR (IN as) (S (VP (VBP stand) (SBAR (S (NP (NP (JJ alone) (NNS devices)) (PP (IN as) (NP (JJ other) (NNS pcs)))) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))
(S1 (S (NP (NNP lacie)) (ADVP (RB already)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNS modifications)) (PP (TO to) (NP (DT the) (NNP nas)))) (VP (VB void) (NP (DT the) (NN warranty))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (RB that) (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB figure) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT the) (NN configuration)) (ADVP (IN outside) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN shell) (CC and) (NN browser) (NN offer) (NN lacie)) (VP (VBD won) (S (VP (VBG t) (NP (NN offer) (NN support))))))))))))))))))))
(S1 (S (NP (DT this) (NN isn)) (VP (VBZ t) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADJP (RB just) (JJ fine)) (PP (IN for) (NP (PRP me)))))))) (CC but) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB use) (NP (PRP it))))))) (VP (AUX have) (VP (VBN grown) (ADJP (JJ accustomed)) (PP (TO to) (S (VP (VP (ADVP (RB simply)) (VBG browsing) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want)))))) (CC and) (VP (RB not) (VBG playing) (NP (VB hide) (CC and) (VB seek)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (ADVP (RB quot)) (NP (PRP they)) (VP (MD can) (DT both) (VP (AUX be) (PP (IN on) (NP (DT the) (NN network))) (NP (RB just) (NN fine))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (ADVP (RB openly)) (VBP display) (NP (PRP$ their) (NN presence)) (SBAR (IN as) (S (VP (VBP stand) (SBAR (S (NP (NP (JJ alone) (NNS devices)) (PP (IN as) (NP (JJ other) (NNS pcs)))) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ quot) (NN quot)) (SBAR (S (NP (JJ fine) (NN quot)) (VP (VBZ means) (SBAR (S (NP (PRP$ their) (NNS netbios)) (VP (MD can) (VP (AUX be) (VP (VBN resolved) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD can) (VP (VB t) (PP (IN in) (NP (DT this) (NN case))) (SBAR (IN unless) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG misunderstanding) (NP (PRP$ your) (NN issue))))))))))))))))))))))))))))))))))))))))
(S1 (SQ (ADVP (RB finally)) (AUX do) (NP (PRP you)) (VP (VB mean) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (PRP you)) (VP (VBP ve) (S (VP (ADVP (RB already)) (VBN reported) (NP (DT this) (NN issue)) (S (VP (TO to) (VP (VB lacie)))))))) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB offer)))))) (VP (AUX is) (NP (NP (DT no) (JJ useful) (NN advice)) (PP (IN on) (S (VP (VBG setting) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NNS multi) (NN workgroup) (NN environment)) (CC but) (NP (NP (RB just) (DT a) (NN warning)) (PP (IN about) (NP (NN warranty))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT a) (NN device)) (VP (VBD won) (S (NP (NNP t)) (VP (VB fill) (NP (PRP$ your) (NN need))))))) (NP (PRP you)) (VP (VBP shouldn) (NP (JJ t) (NN mess)) (PP (IN with) (NP (DT the) (NNS internals))))))
(S1 (S (ADVP (RB just)) (VP (VB move) (ADVP (RB on)))))
(S1 (S (NP (DT the) (NNS devices)) (VP (VP (MD can) (VP (VB reside) (PP (IN on) (NP (DT the) (NN network))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN accessed)))))))
(S1 (S (NP (PRP they)) (ADJP (RB just) (JJ cannot)) (S (VP (AUX be) (VP (VBN accessed) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG browsing) (NP (DT the) (NN network)) (SBAR (IN unless) (S (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ its) (NN workgroup)))) (VP (AUX is) (ADVP (RB also)) (PP (IN on)))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN device)) (PP (IN by) (S (VP (VBG using) (NP (PRP$ its) (NN name) (CC or) (NN address)))))))))) (CC and) (VP (MD can) (VP (VBP map) (SBAR (S (NP (DT the) (NN drive) (CC or) (NNS shares)) (VP (VBP create) (NP (NP (NN desktop) (NNS links)) (NP (FW etc)))))))))))
(S1 (S (NP (NP (JJ other) (NNS users)) (PP (IN in) (NP (DT the) (NN school)))) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (VP (VBG t) (NP (NN care)) (S (VP (TO to) (VP (VB visit) (NP (NP (DT every) (NN pc)) (PP (IN in) (NP (DT the) (NN school))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (DT this) (NNP nas)))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (MD can) (VP (VB browse) (NP (NP (DT a) (NN network) (CC and) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)))))))))))
(S1 (S (NP (RB not) (NN everyone)) (VP (VBZ knows) (PP (IN about) (NP (NN drive) (NN mapping))))))
(S1 (S (SBAR (IN since) (S (NP (DT both) (NNS devices)) (VP (VB exhibit) (NP (DT this) (JJ same) (NN behavior))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (NP (PRP$ its) (CC and) (NN issue)) (PP (IN with) (S (S (NP (NP (DT a) (NN service)) (CC or) (NP (DT some) (NN network) (NN setting))) (VP (VBG causing) (NP (DT this)))) (CC but) (S (NP (DT the) (NN device)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (NP (NNS windows) (NN explorer)) (VP (VBN installed)))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (RB very) (VBN limited)) (NN shell)))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ unhappy) (PP (IN with) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ works) (ADVP (RB quite) (RB well))) (CC and) (VP (AUX is) (ADJP (RB fairly) (JJ simple) (S (VP (TO to) (VP (VB configure) (PP (IN via) (NP (DT a) (JJ web) (NN browser)))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR better) (NN understanding)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX do) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN master) (NN browser)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN peer)) (SBAR (S (VP (TO to) (VP (VB peer) (NP (NN network)))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (NP (DT this) (NN hiccup)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (DT that) (NN need))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD might) (VP (VB explain) (NP (PRP it)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (S (S (NP (DT the) (NNP nas)) (VP (AUX is) (NP (DT a) (JJ non) (NN browser)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP configure) (NP (PRP it)) (PP (IN as) (NP (NN one)))))))))))))))
(S1 (S (ADVP (RB therefore)) (NP (PRP it)) (VP (ADVP (RB cannot)) (VBP maintain) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ workgroup) (NNS shares)))) (ADVP (RB even)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ own))))))))
(S1 (S (NP (PRP it)) (VP (VBZ relies) (PP (IN on) (NP (DT another) (NN pc))) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))
(S1 (S (VP (VB make) (NP (NN sense)))))
