(S1 (S (IN so) (NP (PRP i)) (VP (ADVP (RB recently)) (VBD found) (NP (NP (DT a) (JJ great) (JJ online) (NN deal)) (PP (IN for) (NP (NP (DT an) (JJ asus) (NN cm6870)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG using) (PP (IN as) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT a) (NN gaming) (NN rig))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)) (PP (IN with) (NP (NP (DT a) (JJ coolmax) (NN zu)) (VP (VBN 900b) (S (VP (TO to) (VP (NN power) (NP (PRP$ my) (CD gtx580) (NN gpu)))))))))))
(S1 (S (PP (IN after) (S (VP (VBG testing) (NP (QP (CD 3) (CC or) (CD 4)) (NNS games))))) (S (NP (PRP i)) (VP (VBD launched) (NP (NN skyrim)) (PP (IN with) (NP (DT some) (JJ graphic) (NNS mods))))) (CC and) (S (NP (DT the) (NN pc)) (VP (VBD rebooted)))))
(S1 (S (NP (DT this)) (VP (VBD happened) (PP (IN within) (NP (NP (QP (RB about) (CD 30)) (NNS minutes)) (PP (IN of) (NP (NN testing))))))))
(S1 (S (SBAR (IN after) (S (VP (VBG trying) (NP (DT the) (NN game)) (ADVP (RB again))))) (ADVP (NP (QP (RB about) (CD 15)) (NNS minutes)) (RB later)) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN audio)) (VP (VP (AUX was) (VP (VBG playing) (ADVP (RB very) (RB slowly)))) (CC and) (VP (AUX was) (NP (NP (NN pitch)) (VP (VBN shifted) (S (ADJP (RB really) (RB low))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (ADVP (RB loudly)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (ADVP (RB immediately))))))))))
(S1 (NP (NP (DT the) (NN back)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ painful) (PP (TO to) (NP (DT the) (NN touch)))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT some) (NN info)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ useful) (SBAR (S (NP (DT the) (NN case)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN in) (NP (DT the) (NN front)))))))))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX did) (RB not) (ADVP (RB initially)) (VP (VB align) (PP (IN with) (NP (NP (DT the) (JJ screw) (NNS holes)) (PP (IN in) (NP (DT the) (JJ current) (NN case))))) (SBAR (IN until) (S (S (VP (VBG bending) (NP (DT some) (NN guide)))) (VP (VBZ rails) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ direct) (NNS connections)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (AUX had) (NP (NP (DT some) (JJ additional) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (ADVP (RB manually)) (PP (IN via) (NP (DT the) (NNP psu) (NNP s) (NN housing)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (JJ common) (NN sense)) (PP (IN in) (S (VP (VBG using) (NP (NP (JJ only) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (ADVP (RB naturally)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (RB pretty) (JJ small)) (NP (NP (QP (CD 1) (CD x16)) (NN pcie)) (NP (QP (CD 1) (CD x1)) (NN pcie))))))))))))))))
(S1 (S (NP (DT the) (NN case)) (VP (AUX has) (NP (NP (JJ non) (JJ removable) (VBZ covers)) (SBAR (WHADVP (WRB where)) (S (NP (JJ additional) (NNS slots)) (VP (MD would) (VP (AUX be)))))))))
(S1 (S (S (ADVP (RB possibly)) (VP (VBG restricting) (NP (NN airflow)) (ADVP (RB first)) (ADVP (RB off)))) (VP (AUX did) (VP (NN fry) (NP (PRP$ my) (NNS gpu)) (ADVP (RB already))))))
(S1 (SBAR (CC and) (WHADVP (WRB why)) (S (VP (AUX is) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB so)) (ADVP (RB quickly))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN case))))
(S1 (NP (DT the) (NNP psu)))
(S1 (NP (DT the) (NN motherboard)))
(S1 (S (MD could) (RB not) (VP (AUXG having) (S (NP (NP (DT a) (JJ front) (NN fan)) (CC or) (NP (NP (DT any) (JJ apparent) (JJ frontal) (NN ventilation)) (PP (IN on) (NP (DT the) (NN case))))) (VP (VB lead) (PP (TO to) (NP (NP (DT that) (JJ quick)) (PP (IN of) (NP (DT an) (NN overheat))))))))))
(S1 (S (NP (NP (DT the) (JJ whole) (NN idea)) (PP (IN of) (NP (JJ quot) (NN airflow) (NNS quot)))) (VP (AUX is) (S (VP (TO to) (VP (VB exchange) (NP (NN air)) (PP (IN from) (PP (IN in) (S (VP (TO to) (VP (ADVP (RB out) (RB thus)) (VB airflow))))))))))))
(S1 (S (NP (DT the) (NN exchange)) (ADVP (RB obviously)) (VP (VBZ replaces) (NP (JJ hot) (NN air)) (PP (IN for) (NP (NN cool))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ restrictive) (NN path)) (CC or) (RB simply) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VB block) (CC or) (RB not) (RB yet) (ADVP (RB fully)) (VBN used) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen)))))))))))))))))))
(S1 (S (NP (JJS best)) (VP (VBD explained) (PP (IN by) (S (VP (VBG visiting) (NP (NN gaming) (NNS websites)) (S (VP (TO to) (VP (VB review) (NP (NP (NN pix)) (PP (IN of) (NP (NP (PDT all) (DT those) (NN gaming) (NNS rigs)) (PP (IN out) (NP (EX there)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN frt))))))
(S1 (S (NP (NN fan)) (ADVP (RB then)) (VP (VP (VB get) (NP (NN one))) (CC and) (VP (VB mount) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB empty) (NP (NN space) (VBG mounting))) (CC and) (VP (VB draw) (NP (NP (NN air) (NNS quot)) (PP (IN in) (NP (NN quot)))))))))))))
(S1 (S (NP (JJR better) (NNS fans)) (VP (AUX have) (NP (NP (DT an) (JJ embossed) (JJ quot) (NN arrow) (NN quot)) (VP (VBG showing) (NP (NP (NN air) (NN direction)) (CC or) (NP (NN label) (NN decal))))))))
(S1 (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (S (NP (DT no) (NN side) (NN cover)) (CONJP (RB well) (RB either) (IN that)) (VP (VBZ s) (NP (DT a) (JJ poor) (NN gaming) (NN rig)))) (CC or) (S (NP (PRP it)) (ADVP (RB wasn)) (VP (VBZ t) (PP (IN for) (NP (NN gaming))) (PP (IN in) (NP (NN general))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (NN gaming) (NNS rigs)) (VP (VBP cost) (SBAR (S (NP (JJR more) (NN everything)) (VP (AUX is) (VP (VBN geared) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB stay) (S (VP (VBG running) (ADVP (RBR longer) (RB even)) (NP (DT the) (NN case)))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (DT some) (NNS users)) (VP (AUX have) (VP (AUX done) (VP (VB make) (NP (NP (DT a) (JJ quot) (NN blow) (NN hole)) (VP (VBN quot) (PP (IN by) (S (VP (VP (VBG cutting) (PP (IN on) (NP (NP (NN side) (CC or) (NN top)) (CC or) (NP (DT both))))) (CC and) (VP (VB mount) (NP (DT a) (NN fan)) (ADVP (RB there))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (S (NP (DT the) (JJ asus) (CD cm6870)) (VP (AUX is) (ADJP (JJ capable) (RB so) (VB investigate)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (WP what))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT a) (NN plate)) (VP (AUX is) (VP (VBG blocking) (NP (NP (NN air)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (PP (IN by) (S (VP (VBG flexing) (S (NP (PRP it)) (VP (ADVP (RB off)) (VB knock) (PRT (RP out))))))))))))))))))
(S1 (S (NP (JJR better) (NN pc) (NNS cases)) (VP (AUX have) (S (NP (DT the) (NN psu)) (VP (VBN mounted) (PP (IN on) (NP (DT the) (NN bottom))))) (S (VP (TO to) (ADVP (RB better)) (VP (VB assist) (NP (NN heat) (NN exchange)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB too)) (VP (VBP cause) (NP (NN heat)))))))))))
(S1 (S (S (NP (NP (NN heat) (NNS rises)) (CC and) (NP (PRP$ its) (JJR better))) (VP (VBN exhausted) (PP (IN by) (NP (JJ upper) (NNS fans))))) (CC and) (S (NP (DT all)) (VP (AUX is) (VP (VBN expelled) (PRT (RP out)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (DT a) (NN filter)) (VP (AUX is) (VP (VBN mounted) (PP (IN at) (NP (NN frt)))))))))
(S1 (S (ADVP (RB maybe)) (VP (VB remove) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (NP (JJR better) (NN airflow)) (ADVP (RB even)) (VP (VBN unfiltered) (SBAR (IN as) (S (NP (NNS demands)) (VP (AUX are) (ADJP (ADJP (JJR greater)) (SBAR (IN than) (S (VP (MD can) (VP (AUX be) (VP (VBN supplied) (ADVP (RB quot)) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ quot)))))))))))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS areas)) (SBAR (S (VP (TO to) (VP (VB look) (SBAR (IN at) (IN so) (S (S (NP (PRP they)) (NP (NNP re) (NNS suggestions))) (CC and) (S (S (VP (VBG using) (NP (JJ common) (NN sense)))) (NP (PRP you)) (VP (MD may) (VP (VB zero) (PRT (RP in)) (PP (IN on) (NP (NN problem) (NN area))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB visit) (NP (NN gaming) (NNS websites)))))
(S1 (S (NP (NNP gpu)) (PP (IN in) (ADJP (JJ general))) (VP (MD will) (VP (VB run) (ADVP (JJ hot) (CC or) (IN at) (JJS least)) (ADVP (RB uncomfortably)) (SBAR (IN so) (S (CC but) (SBAR (IN if) (S (ADJP (RB too) (JJ hot)))) (NP (PRP they)) (VP (MD will) (VP (VP (VB stress) (PRT (RP out))) (CC and) (VP (ADVP (RBR worse)) (VB fail))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN gpu)) (VP (AUX is) (ADJP (NN fan) (VBN cooled))))) (NP (PRP it)) (VP (VP (AUX is) (VP (VBG working) (ADVP (RB as) (RB well)))) (CC and) (VP (VB clean)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (SBAR (IN after) (S (VP (VBG trying) (NP (DT the) (NN game)) (ADVP (RB again))))) (ADVP (NP (QP (RB about) (CD 15)) (NNS minutes)) (RB later)) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN audio)) (VP (VP (AUX was) (VP (VBG playing) (ADVP (RB very) (RB slowly)))) (CC and) (VP (AUX was) (NP (NP (NN pitch)) (VP (VBN shifted) (S (ADJP (RB really) (RB low))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (ADVP (RB loudly)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (ADVP (RB immediately))))))))))
(S1 (NP (NP (DT the) (NN back)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ painful) (PP (TO to) (NP (DT the) (NN touch)))))))))
(S1 (NP (NP (NN question)) (SBAR (WHNP (WDT which)) (S (VP (NN fan) (NP (DT the) (JJ cpu) (NN fan)))))))
(S1 (NP (DT the) (JJ gpu) (NN fan)))
(S1 (FRAG (CC or) (NP (DT the) (JJ psu) (NN fan))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT some) (NN info)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ useful) (SBAR (S (NP (DT the) (NN case)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN in) (NP (DT the) (NN front)))))))))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX did) (RB not) (ADVP (RB initially)) (VP (VB align) (PP (IN with) (NP (NP (DT the) (JJ screw) (NNS holes)) (PP (IN in) (NP (DT the) (JJ current) (NN case))))) (SBAR (IN until) (S (S (VP (VBG bending) (NP (DT some) (NN guide)))) (VP (VBZ rails) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ direct) (NNS connections)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (AUX had) (NP (NP (DT some) (JJ additional) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (ADVP (RB manually)) (PP (IN via) (NP (DT the) (NNP psu) (NNP s) (NN housing)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (JJ common) (NN sense)) (PP (IN in) (S (VP (VBG using) (NP (NP (JJ only) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (ADVP (RB naturally)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (RB pretty) (JJ small)) (NP (NP (QP (CD 1) (CD x16)) (NN pcie)) (NP (QP (CD 1) (CD x1)) (NN pcie))))))))))))))))
(S1 (S (NP (DT the) (NN case)) (VP (AUX has) (NP (NP (JJ non) (JJ removable) (VBZ covers)) (SBAR (WHADVP (WRB where)) (S (NP (JJ additional) (NNS slots)) (VP (MD would) (VP (AUX be)))))))))
(S1 (S (ADVP (RB possibly)) (VP (VBG restricting) (NP (JJ airflow) (NN question) (SBAR (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG running) (SBAR (S (NP (PRP it)) (PP (IN with) (NP (DT the) (NN case))) (VP (VBZ s) (ADVP (NN side) (IN off))))))))))))))
(S1 (SQ (ADVP (RB first) (RB off)) (AUX did) (NP (NN fry)) (NP (NP (PRP$ my) (NN gpu)) (ADVP (RB already)))))
(S1 (SBAR (CC and) (WHADVP (WRB why)) (S (VP (AUX is) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB so)) (ADVP (RB quickly))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN case))))
(S1 (NP (DT the) (NNP psu)))
(S1 (NP (DT the) (NN motherboard)))
(S1 (S (MD could) (RB not) (VP (AUXG having) (S (NP (NP (DT a) (JJ front) (NN fan)) (CC or) (NP (NP (DT any) (JJ apparent) (JJ frontal) (NN ventilation)) (PP (IN on) (NP (DT the) (NN case))))) (VP (VB lead) (PP (TO to) (NP (NP (DT that) (JJ quick)) (PP (IN of) (NP (DT an) (NN overheat))))))))))
(S1 (S (NP (NN answer) (NN fry)) (VP (VBZ gpu) (NP (NP (RB not) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell)))))))))
(S1 (S (VP (VB try) (S (NP (NP (VBG running) (NN system)) (PP (IN with) (NP (NN case)))) (VP (VB side) (PRT (RP off)))))))
(S1 (S (VP (VB answer) (S (VP (VBG overheating) (ADVP (RB so) (RB quickly)) (NP (NP (RB almost) (NN anything)) (CC and) (NP (NN everything) (NNS overheats))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB dissipate) (NP (NN heat))))))))))
(S1 (S (VP (ADVP (RB again)) (VB try) (NP (JJ running) (NN system)) (SBAR (IN with) (S (NP (NN case)) (VP (NN side) (PRT (RP off))))))))
(S1 (S (VP (VB question) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NP (NN power) (NNS connectors)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN gpu) (CC and) (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (QP (CD gtx580) (CD mfg)) (NN series) (NN model)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))))))))
(S1 (S (NP (NN suggestion) (NNS download)) (VP (VBP install) (S (VP (VB run) (CC and) (VB minimize) (NP (NP (QP (RB pcwizard) (CD 2012)) (DT the) (NN system) (NNS temps)) (PP (VBG including) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (DT the) (NN gpu)) (VP (MD will) (VP (VB remain) (PP (IN on) (NP (DT the) (NN screen))) (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS temps)) (VP (AUX are))))))))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (NP (NNS guys))))
(S1 (S (VP (VBD decided) (S (VP (TO to) (VP (VB go) (VB get) (NP (DT a) (JJ new) (NN case)) (PP (IN with) (NP (NP (DT an) (JJ obscene) (NN amount)) (PP (IN of) (NP (JJ ventillation) (NN lol)))))))))))
(S1 (S (VP (VBG downloading) (NP (NN cpuid)) (S (VP (TO to) (VP (VB monitor) (NP (PRP$ my) (NNS temps))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hit) (ADVP (RB anymore)) (NP (NNS snags))))) (NP (PRP i)) (ADVP (RB ll)) (VP (VBP add) (NP (DT a) (JJ new) (NN reply)))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN guidance)))))
