(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (S (NP (PRP me)) (VP (NN gateway) (NP (NN performance)) (NP (CD 800) (NN desktop) (CC and) (JJ generic) (JJ floppy) (NN disk) (NN drive))))))))
(S1 (S (NP (JJ floppy) (NN drive)) (DT a) (VP (AUX has) (VP (VBD disappeared) (PP (IN from) (NP (NP (PRP$ my) (NN computer) (CC and) (NN search)) (PP (IN for) (NP (NNS files) (CC and) (NNS folders)))))))))
(S1 (S (NP (NN system) (NNS properties)) (VP (VBZ shows) (NP (NP (DT the) (JJ floppy) (NN disk) (NNS controllers)) (UCP (JJ standard) (JJ floppy) (NN disk) (NN controller) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS conflicts))))))))))
(S1 (S (NP (DT the) (NN bios)) (VP (VP (VBZ recognizes) (NP (DT the) (JJ floppy) (NN drive) (NN a))) (CC and) (VP (VBZ reflects) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled)))))))))
(S1 (S (NP (NN system) (NN information)) (VP (VP (VBZ recognizes) (NP (DT the) (JJ floppy) (NN drive))) (CC and) (VP (VBZ reflects) (NP (NN status) (NN ok)) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (NP (NNS files) (CC and) (NNS folders)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN search) (PP (IN for) (NP (NP (DT a) (RB in) (JJ hard) (NN drive)) (SBAR (X (SYM c)) (S (NP (NP (DT the) (JJ quot) (NN search)) (PP (IN for) (NP (JJ quot) (NN field) (NNS changes)))) (VP (TO to)))))))))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (VBN inserted) (NN diskette)))) (VP (AUX are) (VP (VBN found)))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ floppy) (NN drive)) (PRT (RP back)) (PP (IN into) (NP (PRP$ my) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD got) (PRT (RP out)))))))))
(S1 (S (S (VP (VBG reverting) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT an) (JJR earlier) (NN date))) (NP (NN time)))) (VP (MD doesn) (ADVP (RB t)) (VP (VB fix) (NP (PRP it))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ great) (NN day)))))
(S1 (NP (NNP caktus)))
(S1 (S (NP (CD 1)) (MD can) (NP (PRP you)) (VP (NN boot) (PP (IN from) (NP (VBN said) (NN device))))))
(S1 (NP (NP (CD 2)) (SBAR (IN while) (S (NP (DT the) (NN os)) (VP (MD could) (VP (VB reveal) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ off) (NN switch)) (PP (IN for) (NP (DT the) (JJ floppy)))) (VP (MD can) (VP (AUX be) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP note) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJS most) (NNS versions)) (PP (IN of) (NP (NN tweakui))))) (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (NN drive) (NNS letters)) (PP (IN in) (NP (NP (NN explorer)) (PP (IN with) (NP (NN tweakui))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT this) (CD one)))) (VP (AUX is) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN command)) (SBAR (S (NP (JJ prompt)) (VP (VBP stick) (NP (DT a) (NN diskette)) (PP (IN into) (NP (NP (DT a) (CC and) (NN type)) (PP (FW dir) (NP (DT a) (NNP bob)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ floppy))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (VP (VBN tweakui))))))) (CC but) (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN command) (CD promt) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))) (CC and) (S (NP (PRP it)) (VP (VBZ reflects) (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (NNS diskettes))))))))
(S1 (NP (NNS thanks) (JJ caktus)))
(S1 (S (NP (PRP it)) (VP (VBZ matters) (SBAR (RB not) (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NN tweakui)) (CC or) (RB not))))))))
(S1 (S (NP (JJ malware) (CC and) (JJ other) (NNS programs)) (VP (MD can) (VP (VB hide) (NP (NN drive) (NNS letters)) (PP (IN from) (NP (NN explorer)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unfortunate)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB t) (NP (NN boot)) (PP (IN from) (NP (VBN said) (NN disk) (NN drive)))))) (CC but) (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP ignore) (NP (DT that)) (PP (IN for) (NP (RB now))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN future))) (VP (AUX do) (VP (VP (VB take) (NP (VB heed)) (PP (IN from) (NP (NP (DT the) (NN tip)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supplied) (PP (IN with) (NP (DT every) (NN post)))))))))) (CC and) (VP (VB tell) (NP (DT the) (NN os)) (PP (IN in) (NP (NN question))))))))
(S1 (NP (JJ quot) (NN tip) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (S (NP (DT a) (ADJP (NN computer) (VBN related)) (NN problem)) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (NP (PDT all) (DT the) (JJ necessary) (NN information) (CD ie) (NN operating) (NN system) (NN model) (NN number) (NN hardware) (NN software)) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (NP (DT a) (JJ speedy) (NN resolution)) (VP (VBN quot) (NP (NNP bob))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (S (NP (PRP me)) (VP (NN gateway) (NP (NN performance)) (NP (CD 800) (NN desktop) (CC and) (JJ generic) (JJ floppy) (NN disk) (NN drive))))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (CD tweakui)) (PP (IN from) (NP (NP (CD two) (NNS sources)) (NP (NNS ms) (CC and) (NNS annoyances) (NN org)))))))
(S1 (S (PP (IN in) (NP (DT each) (NN case))) (NP (DT the) (VBP install) (NN process)) (VP (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN shortcut)) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))))) (CC but) (VP (AUX did) (RB not)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN tweakui)) (SBAR (WHNP (WDT cpl)) (S (NP (NN nothing)) (VP (VBZ happens))))))))))))
(S1 (S (NP (DT the) (JJ inf) (NN file)) (VP (AUX is) (VP (VBN greak) (PP (TO to) (NP (PRP me)))))))
(S1 (S (CC and) (NP (DT the) (JJ tweakui) (NN hlp) (NN file) (NN dosen) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB mention) (NP (NP (NN anything)) (PP (IN about) (NP (DT this) (NN problem))))))))))
(S1 (NP (NP (DT any) (NN guidence)) (PP (IN on) (NP (DT this) (NN matter)))))
(S1 (NP (NNS thanks) (JJ caktus)))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN about) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN tweakui)))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (VBP read) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (S (NP (NN tweakui)) (VP (VB proceed) (PP (TO to) (NP (NP (DT the) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB show) (VP (VB hide) (NP (NN drive) (NNS letters))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all)) (VP (AUX are) (VP (VBN allowed)))))))))))))))))))))))))
(S1 (S (NP (NNP tweakui)) (VP (VBZ installs) (PP (IN by) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (NP (DT the) (NN inf)) (CC and) (S (ADVP (RB then)) (VP (VBG selecting) (NP (VB install)))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBD tried) (SBAR (IN that) (S (CC but) (NP (NNS didn)) (ADVP (RB t)) (VP (VB write) (SBAR (S (NP (PRP you)) (VP (AUX did))))))))))
(S1 (S (ADVP (RB always)) (VP (VB elaborate) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNP i)) (ADVP (RB finally)) (VP (VBD got) (VP (ADVP (RB tweakui)) (VBN installed)))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB realize) (SBAR (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (TO to) (NP (PRP it))) (NP (NNP s) (JJ own) (NN download) (NN folder)) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP tweakui)) (VP (AUX has) (NP (NP (NN alot)) (PP (IN of) (NP (JJ little) (NNS goodies))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB tweak) (S (NP (NNP w) (NNP o)) (VP (AUXG being) (ADJP (JJ afraid) (PP (IN of) (NP (NP (DT the) (VBG messing)) (PP (IN up) (NP (DT the) (NN registry))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ great) (NN day)))))
(S1 (NP (NNP caktus)))
(S1 (NP (NNP aaaaaa)))
