(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (NNP m) (SBAR (S (NP (NP (DT a) (JJ high) (NN school) (NN student)) (CC and) (NP (PRP i))) (VP (AUX was) (VP (VBG woundering) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (JJ motherboard) (NN cpu) (NN combo)))) (S (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB afford)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (NP (QP (JJR more) (IN than) (CD 300))) (PP (IN on) (NP (DT the) (NN pair)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN gamer)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ serial) (JJ ata) (NN raid) (QP (CD 0) (CD 1))) (CC and) (NP (NP (QP (IN at) (JJS least) (CD 4)) (NNS slots)) (PP (IN for) (NP (NP (NP (NN memory)) (ADVP (NP (RB specificly) (CD ddr400) (NNS amd)) (RB hopefully))) (CC and) (NP (NP (JJ other) (NNS goodies)) (PP (IN like) (NP (DT that)))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (NP (DT the) (NN buck)) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VB like)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NNS bios)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB overclock) (PP (IN with))) (CC and) (VP (VB set) (NP (NN memory) (NNS timings))))))))))))
(S1 (S (S (NP (NP (NN selection)) (PP (IN of) (NP (NN mobo)))) (VP (VBZ s) (PP (IN at)))) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT all) (NNS details)) (CC and) (NP (FW pro) (NNP s) (CC and) (NNS cons)))))))
(S1 (FRAG (RB generally) (PP (IN in) (NP (NP (NNS groups)) (PP (PP (IN by) (NP (NNS cpu))) (CC or) (PP (IN by) (NP (NN chipset))))))))
(S1 (S (NP (NNP tomshardware)) (VP (AUX is) (NP (NP (DT an) (JJ excellent) (NN source)) (PP (IN for) (NP (NN information)))))))
(S1 (S (NP (NNP pricewatch)) (VP (VBZ searches) (NP (NP (JJ many) (JJ different) (NNS sites)) (PP (IN for) (NP (NP (DT the) (JJS best) (NNS prices)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))))))))))
(S1 (S (NP (NNP newegg) (NNP s) (NNS prices)) (VP (AUX are) (ADJP (RB very) (JJ competitive)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG getting) (NP (PRP it)) (ADVP (RB there)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (NP (RB only) (DT a) (JJ few) (NNS dollars)) (RBR more) (IN than) (RB somewhere) (RB else)))))))))
(S1 (S (NP (NNS hi)) (ADVP (RB also)) (VP (VB check) (PRT (RP out)) (NP (ADJP (RBR tirger) (JJ direct)) (NN thay))) (VP (AUX have) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN cpu) (CC and) (NN motherboard) (NNS combos))) (NP (DT an) (ADJP (QP (CD amd) (CD 64)) (NN bit)) (NN processor))) (CC and) (NP (NP (NN mb)) (PP (IN for) (NP (QP (IN under) (CD 300)))))))))
(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN fry))))) (NP (PRP s)) (VP (NNS electronics) (ADVP (JJ close)) (PP (IN by) (NP (DT the) (JJ have) (JJ many) (NN combo) (NNS specials))) (ADVP (RB also)) (SBAR (S (NP (PRP newegg)) (VP (AUX is) (ADJP (RB very) (JJ good)) (ADVP (RB also))))))))
(S1 (NP (NNP john)))
