(S1 (S (VP (VBG im) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG purchasing) (NP (DT some) (NNP ram)) (PP (IN for) (NP (PRP$ my) (CD 3) (NN 2ghz) (NN p4) (NN system)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN 800mhz) (PP (IN fsb) (NP (NP (CD 4) (JJ available) (NNP ram) (NNS slots)) (SBAR (WHNP (CD 2) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (NP (NP (JJ standard) (NNS ddr)) (CC and) (NP (NP (DT the) (JJ other) (CD 2) (NNS slots)) (SBAR (S (VP (AUX are) (VP (VBG ddr2) (NP (NN compliant)))))))))))))))))
(S1 (S (NP (NNP mobo)) (VP (AUX is) (NP (NP (JJ gigabyte) (JJ 8i915p) (NN duo) (NN pro)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (QP (CD 1) (CD gb) (NNS pairs) (CD 2) (SYM x) (CD 512mb) (CD pc3200)) (CD ddr400)) (CC and) (NP (NP (QP (CD pc4200) (CD ddr2)) (CD 533)) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJS fastest) (NNS speeds)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (MD can) (VP (VB handle) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHNP (WDT which)) (S (NP (NN speed)) (VP (AUX is) (ADJP (RBS most) (JJ suitable)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP plan) (S (VP (TO to) (VP (VB overclock) (NP (DT the) (NN system)) (SBAR (IN so) (S (VP (MD will) (S (VP (VBG running) (NP (CD pc3200)) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mean)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ full) (NN fsb)))))))))))))))))))
(S1 (SQ (ADVP (RB also)) (AUX is) (NP (DT the) (NN ddr2) (CD 533) (NNP ram)) (ADJP (RB not) (JJ neccessary)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ exceeds) (NP (DT the) (NN 800fsb)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN at) (NP (NP (DT the) (NN matter)) (PP (IN of) (S (VP (VBG fsb) (ADVP (FW multipliers) (FW etc)) (SBAR (IN so) (S (NP (NP (DT any) (NN help)) (ADVP (RB here))) (VP (MD would) (VP (AUX be) (NP (JJ great) (NNS thanks))))))))))))))))
(S1 (S (NP (NN pc) (NNS specs)) (VP (VBD p4) (NP (QP (CD lga775) (CD 540j)) (QP (CD 3) (CD 2ghz))) (NP (NP (JJ gigabyte) (JJ 8i915p) (NN duo)) (X (FW pro) (FW 120gb) (FW maxtor) (FW sata) (FW hdd) (FW 256mb) (FW xfx) (FW 7800gt) (FW 525w) (FW hiper) (NP (JJ silent) (NNS psu)))))))
(S1 (S (NP (NNP ddr2)) (VP (AUX is) (NP (JJR more) (NN energy) (NN effiecient)))))
(S1 (S (CC but) (VP (VP (AUX has) (NP (JJR higher) (NNS latencies))) (CC but) (VP (VBZ makes) (PRT (RP up)) (PP (IN for) (NP (PRP it))) (PP (IN with) (NP (DT a) (JJR higher) (NN clock)))))))
(S1 (S (S (VP (VBG running) (NP (DT the) (CD pc3200) (NNP ram)))) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (CC and) (JJR cheaper))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD used) (S (NP (DT the) (JJ crucial) (NN system)) (VP (VB scan) (NP (NN tool)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ available) (NNP ram)) (NP (PRP they)) (VP (VB offer) (PP (IN in) (NP (NP (DT the) (JJ ddr2) (NN section)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (CD pc5300) (NNP ram)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (PP (IN on) (NP (DT the) (JJ crucial) (NN site))) (SBAR (IN that) (S (NP (PRP$ my) (NN motherboard)) (ADVP (RB only)) (VP (VBZ accepts) (PRT (RP up)) (S (VP (TO to) (VP (VB 533mhz) (NP (NNP ram) (CD pc4200)))))))))))))))))))))))))))
(S1 (SQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJR higher) (NN frequency) (NNP ram)))))))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (VP (VBN locked) (PP (IN at) (NP (JJ 533mhz) (NN standard))))))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ maximum) (NN memory) (NN bandwidth)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN cpu)) (VP (MD can) (VP (VB handle)))))) (VP (AUX is) (VP (VBN acheived) (PP (IN by) (S (VP (VBG using) (NP (CD pc3200)) (PP (IN in) (NP (JJ dual) (NN channel) (NN mode)))))))))))))
(S1 (S (NP (NNP intel)) (VP (AUX does) (RB not) (VP (VB use) (NP (DT the) (NN memory) (NN clock)) (PP (IN as) (NP (NP (DT the) (NN device)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ fsb) (NN clock))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP generate) (SBAR (S (NP (PRP it)) (ADVP (RB internally)) (VP (VBD called) (S (VP (VP (ADVP (RB quad)) (VBG pumping)) (CC and) (VP (MD can) (VP (AUX have) (NP (NP (QP (CD 800) (CD mhz)) (NNS fsb)) (VP (VBG using) (NP (NN pc) (NN 2700)) (ADVP (RB however)) (PP (IN with) (NP (NP (NN pc) (NN 2700)) (SBAR (S (NP (DT the) (NN memory) (NN bandwidth)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (DT the) (NN cpu)) (VP (MD can) (VP (VB use) (ADVP (RB thus)) (S (RB not) (VP (VB perform) (ADVP (RB quite) (RB as) (RB well)))))))))))))))))))))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN backed) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (CD 1033) (NNS fsb)) (SBAR (IN for) (S (NP (DT the) (JJ dual) (NN core) (NN p4)) (VP (VBZ s) (PP (IN because) (IN of) (NP (NN heat) (NNS problems)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (DT all) (VP (VBD said) (PP (IN without) (NP (NP (NN regard)) (PP (IN for) (S (VP (VBG overclocking) (NP (NP (NNS considerations)) (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (VP (MD could) (VP (VB change) (NP (NNS things))))))))))))))))
