(S1 (NP (NNP hi)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG searching) (NP (DT this) (NN problem)) (PP (IN over) (NP (DT the) (NN internet)))))))) (CC and) (S (NP (DT this) (NN forum)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ grateful)) (SBAR (IN if) (S (NP (NN anybody)) (VP (MD could) (VP (VB help))))))))))
(S1 (S (NP (NP (PRP$ my) (JJ main) (NN home) (NN computer) (NN win)) (ADJP (FW xp) (FW pro))) (VP (AUX is) (NP (NP (DT a) (NN desktop)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ broadband) (NN internet) (NN service))))))))
(S1 (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ spare) (NNP wireless) (NNP usb) (NN adapter))))) (VP (VBZ linksys) (NP (NP (QP (CD wusb11) (CD v2)) (CD 8)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ adhoc) (NN network)) (SBAR (IN so) (IN that) (S (NP (DT those) (JJ occasional) (NNS visitors)) (VP (MD could) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (JJ adhoc) (NN network)))) (CC and) (VP (VB utilise) (NP (DT the) (NN internet)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN notebook)) (PP (IN with) (S (NP (DT the) (NNP intel) (NNS 2200bg)) (VP (VP (VBG running) (NP (NN win) (FW xp) (FW pro))) (CC and) (VP (ADVP (RB never)) (VBD encountered) (NP (DT any) (NNS problems))))))))))
(S1 (S (NP (DT another) (JJ new) (NN notebook) (NN running) (NN vista) (NN home) (NN premium)) (ADVP (RB however)) (ADVP (RB constantly)) (VP (VBZ faces) (NP (NNS problems)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP intel) (NN 3945abg)))))
(S1 (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBZ connects) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (PP (IN for) (NP (NP (DT the) (JJ first) (CD 30) (NNS seconds)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB use) (NP (DT the) (NN internet))) (CC or) (VP (VB ping) (NP (DT the) (NN home) (NN computer))))))))) (CC and) (PP (IN in) (NP (NP (NP (NN vista) (NN network)) (CC and) (NP (VBG sharing) (NNP centre))) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (S (NP (JJ local) (CC and) (NN internet)))))))))))))))))
(S1 (S (ADVP (RB however)) (PP (IN after) (NP (CD 30) (NNS seconds))) (S (NP (NP (DT the) (NN connection)) (PP (TO to) (NP (DT the) (NN home) (NN computer)))) (ADVP (RB always)) (VP (VBZ fails)))))
(S1 (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (JJR more) (NNS replies)) (PP (IN from) (NP (DT the) (NN home) (NN computer))) (PP (IN by) (NP (NN ping))))))))
(S1 (S (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ appears) (ADJP (JJ connected) (PP (IN in) (NP (NN network)))))) (CC and) (S (S (VP (VBG sharing) (NP (NNP centre)))) (NP (PRP it)) (VP (VBZ flunctuates) (PP (IN between) (NP (NP (NNS quot)) (VP (VBG identifying) (NP (ADJP (RB quot) (JJ quot)) (JJ local) (JJ only) (JJ quot) (NN quot) (UCP (JJ local) (CC and) (NN internet)) (NN quot) (NN etc)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADVP (RB so) (RB far)) (NP (CD 1)))))) (NP (DT all) (NNS drivers)) (AUX have) (VP (AUX been) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS newest)))))))
(S1 (S (ADVP (LS 2)) (NP (DT all) (NN power) (NN saving) (NNS features)) (VP (AUX have) (VP (AUX been) (VP (VBN disabled))))))
(S1 (S (ADVP (LS 3)) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (S (NP (DT both) (NN auto) (NN config)) (VP (VP (VBG using) (NP (NNS dhcp))) (CC and) (VP (ADVP (RB manually)) (VBG assigning) (NP (NP (DT an) (NN ip)) (PP (IN for) (NP (DT the) (JJ problematic) (NN notebook))))))) (CC but) (S (NP (DT neither)) (VP (VBZ solves) (NP (DT the) (NN problem)))))))))
(S1 (S (LST (LS 4)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN shut) (PRT (RP down)) (NP (DT the) (NN home) (NN computer))) (CC and) (VP (VBN created) (NP (NP (DT an) (JJ adhoc) (NN network)) (PP (IN between) (NP (PDT both) (PRP$ my) (NNS notebooks)))))))))
(S1 (S (NP (DT the) (JJ same) (NN symptom)) (VP (VBZ appears) (SBAR (IN after) (S (NP (CD 30) (NNS secs) (VBG pinging)) (VP (VBZ fails) (SBAR (S (NP (CD 5) (NNS firewalls)) (VP (AUX have) (VP (AUX been) (VP (VBN disabled) (PP (IN for) (NP (DT these) (NNS purposes))))))))))))))
(S1 (NP (NP (CD 6)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN brought) (NP (DT the) (JJ problematic) (NN notebook)) (ADVP (RB very) (RB near)) (PP (TO to) (NP (DT the) (NN desktop))))) (CC but) (VP (VBZ doesn) (S (NP (NNP t)) (VP (VB help) (ADVP (RB either))))))))))
(S1 (S (NP (DT any) (NNS pointers)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD removed) (NP (PRP it)) (PP (IN from) (NP (NP (PRP$ my) (NN network)) (PP (IN for) (NP (JJ similar) (NNS troubles))))))))
(S1 (S (VP (VB try) (NP (NN something) (RB else)))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB write) (PRT (RP back)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT that) (NN part) (CC or) (NN something)) (ADJP (RB else))))) (CC but) (S (NP (PRP$ my) (NN reply)) (VP (AUX is) (ADVP (RB only)) (VP (VBG sharing) (SBAR (S (NP (PRP i)) (VP (VBD tossed) (NP (PRP mine)) (ADVP (RB out))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG hi) (ADVP (RB there)) (NP (NP (RB just) (DT an) (NN update)) (PP (TO to) (NP (PRP$ my) (NN post)))))))
(S1 (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS problems)) (SBAR (IN if) (S (NP (DT the) (NN vista) (NN notebook)) (VP (VBD initiated) (NP (DT the) (ADJP (FW ad) (FW hoc)) (NN connection))))))))))))
(S1 (FRAG (RB so) (SBAR (IN if) (S (S (NP (DT the) (NN vista)) (VP (VBZ creates) (NP (DT a) (JJ new) (ADJP (FW ad) (FW hoc)) (NN network)))) (CC and) (S (NP (DT the) (JJ desktop) (NN computer) (NN xp) (NN pro)) (ADVP (RB also)) (VP (VBZ acts) (SBAR (IN as) (S (NP (NN internet) (NN gateway)) (VP (VBZ connects) (PP (TO to) (NP (PRP it))) (SBAR (S (NP (DT the) (NN connection)) (VP (MD will) (VP (AUX be) (ADVP (RB magically) (RB very) (RB well)))))))))))))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (S (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NN desktop) (NN computer)))) (VP (VBD initiated) (NP (DT the) (ADJP (FW ad) (FW hoc)) (NN network)))) (CC and) (S (NP (DT the) (NN vista) (NN notebook)) (VP (VBZ connects) (PP (TO to) (NP (PRP it))) (S (NP (DT the) (NNS problems)) (VP (VB arise)))))))))
(S1 (S (PP (IN for) (NP (NN convenience))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (NN connection) (NN work)) (SBAR (IN if) (S (NP (NN xp)) (VP (VBZ initiates) (NP (DT the) (ADJP (FW ad) (FW hoc)) (NN network)))))))))))))
(S1 (NP (NNS thanks)))
