(S1 (S (VP (VBN purchased) (NP (DT a) (ADJP (RB usb) (VBN powered)) (NN extension)) (ADVP (NP (DT some) (NN time)) (RB ago)))))
(S1 (S (VP (AUX did) (RB not) (VP (VB try) (NP (PRP it)) (ADVP (RB immediately)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (S (NP (PRP it) (CC and) (PRP i)) (VP (VB get) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG stating) (NP (JJ quot) (JJ usb) (NN device)))) (RB not) (VP (VBN recognized) (SBAR (S (NP (NP (JJ quot) (JJ quot) (NN one)) (PP (IN of) (NP (NP (DT the) (JJ usb) (NNS devices)) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN computer))))))) (VP (AUX has) (VP (VBN malfunctioned) (NP (NN quot)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NN cable)) (PP (IN on) (NP (NP (NP (CD two) (NNS laptops)) (CC and) (NP (CD two) (NNS desktops) (VBG operating) (NNS systems))) (VP (VBG ranging) (PP (IN from) (NP (NP (NP (DT the) (JJ current) (NNS windows)) (ADJP (CD 7) (NN vista))) (CC and) (NP (NNS windows) (NNS xp)))))))))))
(S1 (NP (PDT all) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))))
(S1 (S (VP (VBG going) (PP (IN into) (NP (NP (NN device) (NN manager)) (PP (IN on) (NP (NP (DT the) (JJ xp) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP$ my)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ quot) (JJ unknown) (NN device) (NN quot))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS drivers)) (VP (VBN installed) (PP (IN for) (NP (PRP it)))))))))))))))))))
(S1 (SINV (AUX did) (NP (NP (JJ extensive) (NN research)) (PP (IN on) (NP (NP (DT the) (NN web) (CC and) (DT every)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT no) (NNS drivers)) (VP (AUX are) (VP (VBN required) (PP (IN for) (NP (DT a) (VBN powered) (NN usb) (NN cable)))))))))))))))
(S1 (NP (DT any) (NNS suggestions) (CC or) (NNS alternatives)))
(S1 (S (VP (AUX have) (VP (AUX had) (NP (DT the) (NN cable) (S (VP (TO to) (VP (JJ long) (S (VP (TO to) (VP (VB return) (NP (PRP it)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (ADJP (IN out))))))))))))))))
(S1 (SBAR (RB so) (DT all) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (AUX is) (S (VP (VB ask) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (NP (DT a) (NN detail)) (JJ available)) (PP (IN like) (NP (DT that)))))))))))))))
(S1 (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT a) (NN cable)) (VP (AUX is) (VP (VBN needed))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ 5m) (NN standard)) (PP (IN usb) (NP (VBN powered) (NN cable)))))))
(S1 (NP (NP (JJ male) (NN connection)) (PP (IN on) (NP (NP (CD one) (NN end) (NN female)) (PP (IN on) (NP (DT the) (VBN powered) (NN end)))))))
(S1 (NP (DT no) (NN make) (CC or) (NN model)))
(S1 (S (VP (VB go) (VP (VB get) (NP (DT another) (NN one))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP see) (NP (DT no) (NNS drivers)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post))) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NNS machines)))))))))))))
(S1 (S (NP (PRP me)) (VP (VBZ thinks) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (CD 15) (NNP ft)) (PP (IN of) (NP (JJ usb) (NN cable)))))))))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ perfect)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (ADJP (CD 10) (NN foot)) (NN extension) (NN cable)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (NNS wires))))))
(S1 (S (S (NP (RB well) (DT a) (JJ good) (NN gauge)) (VP (CC and) (VP (VBN twisted) (PP (IN like) (NP (DT the) (JJ quot) (JJ spec) (NN quot)))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (NP (NN work)) (PP (IN except) (PP (IN for) (S (VP (VBG usb) (NP (NP (JJ hard) (NNS drives)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX do) (VP (VB expect) (S (VP (TO to) (VP (VB fail) (PP (IN on) (NP (JJ such) (NNS things)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN since) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN powered))))) (ADVP (RB pnp)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (VBN attached) (NN device)))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NN device)) (VP (AUX did)))) (NP (PRP you)) (VP (VBP attach) (SBAR (IN that) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB install))))) (CC or) (VP (AUX did) (NP (PRP you)) (ADVP (RB just)) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ open) (VBN ended)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ fails) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN left) (PRT (RP open)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN memory) (NN stick)) (VP (VP (VBN attached)) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NNS results))))))))))
