(S1 (NP (NP (NNP hey)) (NP (NP (DT all) (RB everytime)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NN computer)) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NN network)) (SBAR (S (NP (PRP$ my) (NN host)) (ADVP (RB automatically)) (VP (NNS dials) (PP (IN into) (NP (DT the) (NN internet))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN in) (NP (DT the) (NN past))))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (PRP it)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (NP (PRP$ my) (NN host)) (VP (AUX is) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (DT the) (JJ second) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG pulling) (SBAR (S (NP (PRP$ my) (NN host)) (ADVP (RB online)) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (ADVP (NP (CD 98)) (FW se)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (NP (NNP laraine)))
(S1 (SINV (AUX is) (NP (DT a) (JJ typical) (NN discussion))))
(S1 (SINV (AUX has) (NP (NP (NNS articles)) (PP (IN about) (NP (NNS ics))))))
(S1 (S (PP (IN in) (NP (DT a) (NN nutshell))) (NP (PRP you)) (VP (VBP configured) (S (NP (PRP it)) (VP (TO to) (VP (VB dial) (PP (IN on) (NP (NN demand)))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN from) (NP (NNP microsoft))) (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (S (NP (NP (DT the) (NN 2nd)) (PP (TO to) (NP (JJ last) (NN paragraph)))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN issue)) (VP (AUX is)))))))))))
(S1 (NP (JJ open) (NN network) (NNS connections)))
(S1 (NP (NP (NN click) (NN start) (NN click) (NN control) (NN panel)) (CC and) (NP (ADJP (RB then) (JJ doubleclick)) (NN network) (NNS connections))))
(S1 (NP (NP (NN click)) (NP (DT the) (JJ dialup) (JJ local) (NN area) (NN network) (NN pppoe) (CC or) (NN vpn) (NN connection)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (FRAG (CC and) (ADVP (RB then)) (SBAR (IN under) (S (NP (NN network) (NNS tasks)) (VP (NN click) (NP (NP (VB change) (NNS settings)) (PP (IN of) (NP (DT this) (NN connection))))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ advanced) (NN tab))) (NP (VB select) (DT the)) (VP (VBP allow) (S (NP (JJ other) (NN network) (NNS users)) (VP (TO to) (VP (VB connect) (PP (IN through) (NP (DT this) (NN computer) (NNP s) (NN internet) (NN connection) (NN check) (NN box)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT this) (NN connection)) (VP (TO to) (VP (VB dial) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT another) (NN computer)) (PP (IN on) (NP (PRP$ your) (NN home) (CC or) (JJ small) (NN office) (NN network)))) (VP (VBZ attempts) (S (VP (TO to) (VP (VB access) (NP (JJ external) (NNS resources)))))))))))))) (VP (VBP select) (S (NP (DT the)) (VP (VB establish) (NP (DT a) (JJ dialup) (NN connection)) (SBAR (WHADVP (WRB whenever)) (S (NP (NP (DT a) (NN computer)) (PP (IN on) (NP (PRP$ my) (NN network)))) (VP (VBZ attempts) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet) (NN check) (NN box)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (JJ other) (NN network) (NNS users)) (VP (TO to) (VP (VB enable) (CC or) (VB disable) (NP (DT the) (JJ shared) (NN internet) (NN connection)))))))) (VP (VBP select) (SBAR (DT the) (S (VP (VBP allow) (S (NP (JJ other) (NN network) (NNS users)) (VP (TO to) (VP (VB control) (CC or) (VB disable) (NP (DT the) (VBN shared) (NN internet) (NN connection) (NN check) (NN box)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NNS steps)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN suggested) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (NN home)) (NP (DT this) (NN evening)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NN dial)) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))) (CC but) (VP (VB ethernet) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NNS computers)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double) (S (VP (NN click) (NP (NP (DT the) (NN network) (NNS connections)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG adjusting) (NP (PRP$ my) (NNS settings)) (PP (IN for) (S (VP (NN dial) (PRT (RP up)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN modem)) (PP (IN for) (NP (PRP$ my) (NN internet)))))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ correct) (NN assumption))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN help) (NN laraine) (NN liverman)))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN given)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG going) (NP (NN online)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP$ my) (JJ second) (NN computer)) (VP (VBZ goes) (PP (IN into) (NP (NP (NNS windows)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG recoverying) (NP (DT the) (JJ second) (NN computer)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN from) (NP (NN scratch)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (JJ laraine) (NN liverman)))))))))))))
