(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (JJ extensive) (NN network)) (VP (VBN set) (PRT (RP up)) (PP (IN between) (NP (CD 3) (NNS sites)))))) (CC and) (VP (AUX am) (VP (AUXG having) (NP (DT some) (NNS issues)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (VBN added) (NP (JJR more) (NNS sites)) (PP (IN in)))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (CD one) (NN site)) (PP (IN with) (NP (DT the) (NN internet) (NN connection) (NN router))) (S (VP (TO to) (VP (VB wirless) (NP (NN bridge)) (S (VP (TO to) (VP (VB bridge) (PP (IN via) (NP (FW ad) (FW hoc) (NN connection))))))))))))
(S1 (S (PP (IN from) (NP (RB there))) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN switch)) (VP (VBG connecting) (PP (TO to) (NP (NP (DT another) (NN bridge)) (PP (IN via) (NP (NP (FW ad) (FW hoc)) (PP (TO to) (NP (DT the) (JJ next) (NN bridge))) (PP (TO to) (NP (DT a) (NN switch))))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP run) (PP (IN into) (NP (DT the) (NN problem))))))))))
(S1 (S (S (NP (PRP we)) (VP (MD can) (VP (VB hit) (NP (DT the) (NN internet)) (PP (IN at) (NP (DT the) (JJ first) (CD two) (NNS sites)))))) (CC but) (S (NP (DT the) (JJ last) (NN cannot)) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))))
(S1 (S (NP (DT the) (JJ last) (NN site)) (VP (MD can) (VP (VB ping) (NP (NP (NN stream) (NN video)) (PP (IN from) (NP (NP (DT the) (JJ main) (NN router)) (PP (IN at) (UCP (NP (NN site) (CD one)) (CC but) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN internet))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (PRP we)) (VP (AUX have) (VP (VBN checked) (NP (NP (NNS gateways)) (PP (IN on) (NP (DT all) (NNS bridges) (NNS computers))))))))
(S1 (S (NP (PRP we)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (NN laptop)) (PP (IN at) (NP (NN site) (CD one))))) (CC and) (VP (VBN connected) (NP (DT no) (NNS issues))) (SBAR (DT the) (S (VP (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NN site) (CD three)))) (CC and) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN internet))))))))))))))
(S1 (SQ (SQ (AUX is) (NP (EX there)) (VP (NP (DT some) (NN limit)) (PP (IN on) (NP (FW ad) (FW hoc) (NNS jumps))))) (CC or) (SQ (AUX are) (NP (PRP we)) (VP (VBG missing) (NP (NN something))))))
(S1 (S (NP (DT any) (NNS inputs)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN from) (NP (NP (NN site) (CD 3)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP receive) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN message) (NN failure) (NN message))))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG recieving) (NP (DT no) (NN failure) (NNS messages))))))
(S1 (S (S (PP (IN at) (NP (NN site) (CD 3))) (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (JJ dns) (NN resolution) (NN type)) (PP (IN in) (NP (CC or) (DT any) (JJ web) (NN page) (NN address)))))) (CC and) (S (NP (PRP we)) (VP (VBP see) (NP (NN status) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN ip)) (PP (IN for) (NP (DT that) (JJ specific) (NN site))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBZ hops))) (VP (VBN introduced) (PP (IN by) (NP (NP (FW ad) (FW hoc) (NN networking)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (ADJP (QP (CD 802) (CD 11)) (NN standard)) (JJ only) (NN briefly)) (VP (VP (VBZ mentions) (S (VP (VBG bridging)))) (CC and) (VP (AUX does) (RB not) (VP (VB define) (NP (PRP it)) (ADVP (RB well)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ many) (NNS issues)) (PP (IN with) (NP (NP (NNS bridges)) (VP (VBG trying) (S (VP (TO to) (VP (NN associate) (PP (IN with) (NP (NNS aps))))))))))))))
(S1 (S (NP (DT some) (NNS bridges)) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ first) (NNP mac) (NN that) (NNS talks)))))))))
(S1 (S (NP (PRP they)) (ADVP (RB then)) (VP (VBP act) (PP (IN as) (NP (NP (DT a) (NN proxy)) (PP (IN for) (NP (NP (DT all) (JJ other) (NNS devices)) (PP (IN behind) (NP (DT the) (NN bridge))))))))))
(S1 (S (VP (VB try) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN option)) (PP (IN like) (NP (DT this)))))))))
(S1 (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB mention) (NP (NN address) (NN scheme)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB tell) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBG routing) (NN issue)) (CC or) (RB not)))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (NP (DT a) (NN traceroute)) (PP (IN on) (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NN site) (CD 3))) (PP (TO to) (NP (NP (PRP$ your) (JJ isp) (NNS dns)) (ADJP (JJR server) (CC or) (JJR router))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (VBN managed) (NNS switches)))))
(S1 (S (VP (VB check) (NP (NP (DT the) (NN forwarding) (NN database)) (PP (IN on) (NP (DT the) (NN switch)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX have) (VP (AUX been) (VP (VBN learned))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (VP (VBG bridging) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (JJ same) (NN vendor) (NN equipment)) (VP (VBZ makes) (NP (DT a) (JJ big) (NN difference)))))))))))
(S1 (NP (NNP skrall)))
