(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (S (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS manufacturers))) (VP (AUX have) (NP (NN government) (NN edition) (NNS printers)))) (CC and) (S (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (DT these)))) (VP (MD may) (VP (AUX be) (ADJP (JJR lower))))))))))
(S1 (NP (NP (NN example)) (PP (IN at) (NP (NP (NN link)) (PP (IN below) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP compare) (NP (NP (DT the) (CD two)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NNS specs)))) (CC but) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN price)))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (ADVP (RB here)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN hardware) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP them)) (ADJP (RBR less) (JJ suitable) (PP (IN for) (NP (NN consumer) (NN use))))))))))))))))
(S1 (NP (NNP tia)))
(S1 (S (ADVP (RB well)) (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (FRAG (NP (DT the) (NN govt)))))))
(S1 (S (NP (NNP model)) (VP (AUX is) (ADJP (JJR lower)) (PP (IN in) (NP (NN stock))))))
(S1 (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN model)) (VP (AUX have) (ADVP (RB yet)) (SBAR (S (NP (JJ different) (NN part)) (VP (VBZ s) (S (VP (TO to) (VP (NN id) (NP (PRP them))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (NP (DT that)) (PP (IN because) (NP (DT the) (NN govt)))))))
(S1 (SINV (AUX is) (NP (NP (DT a) (NN volume) (NN purchaser)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (AUX has) (VP (VBN favored) (NP (NN status)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB prove) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (JJ govt) (NN buyer)) (ADVP (RB beforehand))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (VB assume) (SBAR (IN that) (S (NP (DT a) (NN watermark)) (ADVP (RB maybe)) (VP (VBD produced) (PP (IN during) (NP (NN print))) (PP (IN as) (NP (DT a) (NN std))))))))))
(S1 (S (VP (VB feature) (RB not) (VP (VBN described)))))
(S1 (NP (NNP willy)))
(S1 (S (S (NP (DT the) (NN site)) (NP (PRP i)) (VP (VBD linked) (S (VP (TO to) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NNP akron) (NNP ohio) (NNS btw))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (NP (NN business)) (PP (IN with) (NP (PRP them)))) (CONJP (RB personally) (RB as) (RB well) (RB as) (IN as)) (NP (NP (DT an) (NN adviser)) (PP (IN of) (NP (NP (DT a) (NN sort)) (PP (TO to) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ works))))))))))))))
(S1 (S (NP (PRP they)) (VP (VP (ADVP (RB ve)) (AUX been) (ADJP (RB very) (JJ good))) (CC and) (VP (ADVP (RB often)) (AUX have) (NP (NP (JJR lower) (NNS prices)) (PP (IN than) (NP (NP (NNS others)) (PP (VBG including) (NP (NNS newegg)))))))) (CC but) (VP (AUX do) (VP (VB charge) (NP (NN tax) (CC and) (NN shipping))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN mind)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VBN anti) (PRT (RP up)) (PP (IN for) (PP (IN out) (PP (IN of) (NP (NN state) (NNS purchases))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (PRP$ my) (NNP ohio) (NNS taxes))))))))))
(S1 (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (VB don) (VP (ADVP (RB t)) (VB see) (ADVP (RB here)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN government) (NN id))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS thousands)) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN government) (NN type) (NN purchasing) (NNS offices)))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS sites)) (PP (JJ such) (IN as) (NP (NP (NNS cdwg)) (SBAR (WHNP (WDT that)) (S (VP (VBP cater) (PP (TO to) (NP (NN government) (CC and) (NN school) (NNS systems))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD needed) (S (VP (TO to) (VP (VB help) (S (VP (VB work) (PP (IN with) (NP (DT these))) (ADVP (RB as) (RB well)))))))))))
(S1 (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (DT some) (NNS products)) (VP (ADVP (RB specifically)) (VBN tailored) (PP (IN for) (NP (JJ educational) (NN use)))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN at) (NP (VBN discounted) (NNS prices))) (PP (TO to) (NP (NN volume) (NNS buyers)))))))))
(S1 (S (NP (DT the) (NN watermark) (NN idea)) (VP (AUX is) (ADJP (JJ interesting)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB scan) (NP (DT some) (NNS documents) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB see) (NP (NP (NN anything) (JJ unusual)) (PP (IN in) (NP (NP (DT the) (JJ original)) (VP (VBG scanning) (NP (DT these)))))))))) (VP (MD would) (VP (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN watermark))) (CC and) (VP (VB disclose) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN photocopy))))))))))))))))))))
(S1 (S (S (NP (DT no) (NN links)) (VP (VBD offered) (NP (QP (RB about) (CD taa))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN government) (NNS contracts)) (CC and) (NP (NP (NN something)) (VP (VBN called) (S (NP (JJ taa) (NN compliance))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (NN lawsuit)) (PP (IN against) (NP (NP (DT a) (JJ major) (NN government) (NN supplier)) (SBAR (WHNP (WDT that)) (S (VP (AUXG being) (VP (VBN cdw) (NP (NNP g))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP see) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (JJ same) (NN link))) (NP (PRP i)) (VP (VBD provided) (PP (IN in) (NP (NP (DT the) (NN op)) (SBAR (WHNP (WDT that)) (S (NP (NNP hp)) (VP (VBZ offers) (NP (JJ taa) (JJ compliant) (NN toner) (NNS cartridges)))))))))))))
(S1 (S (NP (DT these) (NNS cartridges)) (VP (VBP carry) (NP (PDT both) (NP (DT the) (JJ quot) (NNP g) (NN quot) (NN suffix)) (CC and) (NP (NP (DT a) (JJR higher) (NN price) (NN tag)) (PP (IN than) (NP (DT those) (ADJP (RB not) (VBN labeled)) (JJ taa) (NN compliant))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VP (VB see) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN price))) (PP (IN in) (NP (DT this) (NN link))))) (CC but) (VP (VB find) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (DT the) (JJ actual) (NN product))))))))
(S1 (NP (NP (PRP$ your) (NN tax) (NNS dollars)) (PP (IN at) (NP (NN work)))))
