(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (PRP myself)) (NP (NP (DT a) (JJ udma) (NN mode) (CD 6) (VBN enabled) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NN ssd)))))))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (NP (DT the) (NN udma) (NN mode)) (VP (VBN listed) (PP (IN on) (NP (JJ many) (JJ motherboard) (NN specification) (NNS sheets)))))))))
(S1 (S (NP (NNP asus)) (VP (VBD recommened) (SBAR (IN that) (S (NP (PRP i)) (VP (VB check) (PRT (RP out)) (NP (DT the) (CD p9x79) (NN motherboard))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT a) (JJ asus) (JJ p7p55d) (NN e) (NN lx)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN listed) (PP (IN as) (S (VP (AUXG having) (S (VP (VBG 2x) (NP (QP (CD 6) (CD gbs)) (JJ sata) (NNS ports))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (NN udma) (CD 6)) (VP (VBD enabled) (SBAR (IN ssd) (S (NP (PRP s)) (VP (AUX are) (ADVP (RB only)) (VP (AUXG being) (VP (VBN run) (S (NP (NN udma) (CD 5)) (NP (NP (DT any) (NNS tips)) (PP (IN on) (NP (NP (NN udma) (NN mode)) (SBAR (S (NP (CD 6) (NNS motherboards)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NNS amd)) (CC or) (NP (NP (NNP intel) (RB preferably) (NNP intel) (NNS cpus)) (PP (IN along) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (FW udma) (CD 6) (CC or) (CD ata133)) (VP (AUX is) (NP (NN legacy))))))))
(S1 (S (INTJ (DT that) (AUX is)) (NP (PRP you)) (VP (VBP catch) (NP (DT that)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (MD can))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN gone)))))))))
(S1 (NP (NNP bob)))
(S1 (S (RB not) (ADVP (RB sure)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG following) (NP (PRP you)) (PP (IN on) (NP (DT this) (CD one) (NN proffitt))))))))
(S1 (S (NP (PRP you)) (VP (VB lead) (PRT (RP off)) (PP (IN with) (NP (NP (NN udma) (CD 6)) (CC or) (NP (NP (JJ ata) (CD 133)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN about) (NP (JJ ide) (NNS ports))))))))))))
(S1 (SBAR (IN since) (S (NP (JJ new) (NNS boards)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBD said) (NP (JJ port) (NN trouble))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (SBAR (S (NP (PRP you)) (VP (VP (VBP use) (NP (DT the) (JJR newer) (NN sata) (NNS ports))) (CC and) (VP (VBP get) (NP (NP (DT a) (NN ssd)) (PP (IN on) (NP (JJ sata) (NNS connections)))))))))))))
(S1 (NP (NNP bob)))
(S1 (VP (VBN given) (SBAR (IN that) (S (NP (DT a) (NNS bios)) (VP (MD can) (VP (VB emulate) (S (VP (VB ide) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ sata) (SBAR (S (NP (NN folk)) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VP (VB use) (NP (DT this) (NN emulation))) (CC and) (VP (VB get) (VP (VBN lost) (S (VP (VBG trying) (PP (TO to) (NP (NP (RB up) (DT the) (NN udma) (NN mode)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (NP (PDT all) (DT an) (NN emulation))))))))))))))))))))))))))))))
(S1 (S (VP (VP (VB skip) (NP (PDT all) (DT this))) (CC and) (VP (VB set) (S (S (NP (DT the) (NN sata)) (VP (TO to) (VP (VB ahci) (PP (IN without) (NP (DT the) (NN emulation)))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB chat) (PP (IN about) (NP (JJ sata) (NNS speeds)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (ADJP (QP (CD 6) (CD 0)) (NN gb)) (NNP s) (NN sata) (NN port)) (VP (AUX is) (ADVP (RB quot)) (VP (VBN supposed) (ADVP (RB quot)) (S (VP (TO to) (VP (VB read) (NP (CD 400) (NNS mb)) (NP (PRP s))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ mistaken)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ssd)) (VP (AUX is) (VP (VBG running) (PP (IN in) (NP (NN udma) (CD 5) (NN mode))) (S (NP (DT the) (NN read)) (VP (VB write) (SBAR (S (NP (NN speed)) (VP (AUX is) (RB not) (VP (VBG testing) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ full) (NN ability)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP follow) (NP (PRP you)) (PP (IN on) (NP (DT this))) (ADVP (RB unfortunately)) (SBAR (WHADVP (WRB when)) (S (NP (JJ ahci) (NN mode)) (VP (AUX is) (VP (VBN enabled) (SBAR (S (NP (DT the) (NN pc)) (VP (VBZ gets) (PP (IN on) (NP (NP (DT an) (JJ endless) (NN cycle)) (PP (IN of) (NP (NN boot) (CC and) (NN reboot))))) (SBAR (IN while) (S (VP (VBG bsoding) (PP (IN on) (NP (DT the) (NNS windows) (NN logo))))))))))))))))
(S1 (S (NP (VBN enabled) (NN ahci) (NN mode) (NN computer)) (VP (VBD booted) (PRT (RP up)) (NP (JJ fine) (NN read)) (SBAR (VB write) (S (NP (NNS speeds)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB still)) (VP (AUX be) (ADJP (ADJP (RB quot) (JJR slower) (NN quot)) (PP (IN than) (ADJP (JJ advertised)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (S (VP (VBG ssd) (S (VP (TO to) (VP (AUX be) (ADJP (JJ treacherous)) (PP (IN in) (SBAR (IN that) (S (S (NP (RB not) (RB only) (DT the) (NN drive) (NN firmware)) (VP (MD must) (VP (AUX be) (ADJP (JJ current))))) (CC but) (S (NP (JJ many) (NNS machines)) (VP (VBP require) (SBAR (S (NP (NNP intel)) (VP (VBZ s) (S (NP (JJS rst) (NNS app)) (VP (TO to) (VP (VB hit) (NP (JJ full) (NN steam)))))))))))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (DT the) (JJ ssd) (NN maker)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ safe)) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT some) (NN speed))))))))))))))
(S1 (S (CC and) (ADVP (RB finally)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN laboratory) (NNS conditions)))))))
(S1 (S (NP (CD one) (JJ poor) (NN soul)) (VP (AUX had) (DT that) (VP (VBD cracked) (NP (NNS windows)) (NP (CD 7))) (CC and) (VP (ADVP (RB never)) (MD could) (VP (VB fix) (NP (PRP it)))))))
(S1 (S (NP (PRP$ our) (NN theory)) (VP (AUX is) (NP (NP (DT the) (NN crack)) (VP (VBD wrecked) (NP (NN havoc)) (PP (IN with) (NP (DT the) (NN system))))))))
(S1 (S (CC and) (SBAR (IN since) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (JJ full) (NN speed)) (PP (IN from) (NP (PRP$ our))))))) (VP (VBP install) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN pissed) (PP (IN at) (NP (NP (NN everyone)) (PP (IN about) (NP (NN quot))))) (SBAR (WHNP (WDT what) (NN carp)) (S (VP (AUX is) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (S (NP (PRP you)) (VP (VB fix) (SBAR (S (NP (PRP$ my) (NN system)) (VP (VBD quot) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN treated) (ADVP (RB as) (RB nicely)) (PP (IN as) (ADJP (JJ possible))))))) (CC but) (SBAR (IN that) (S (NP (NNS os)) (VP (VBD meant) (SBAR (S (NP (PRP we)) (VP (MD could) (ADVP (RB never)) (VP (VB tackle) (NP (DT that) (NN system)))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ many)) (VP (VB forget) (NP (NP (DT the) (JJ extra) (NNS bytes)) (PP (IN in) (NP (NP (DT the) (NNS packets)) (VP (VBG flying) (PP (IN around)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN maker) (NNP s) (NN support)) (PP (IN of) (NP (PRP$ your) (NN machine))))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))))))))))
