(S1 (S (ADVP (RB hi)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBG writing) (ADVP (RB here))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD encountered) (NP (DT an) (JJ astonishing) (NN problem)))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB completely) (JJ dumbfounded) (CC and) (JJ clueless))))
(S1 (S (IN so) (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN issue)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP install) (NP (NNP ram)) (PP (IN in) (NP (QP (CD dimm) (CD b1)) (NN b2)))))) (NP (DT the) (NN system)) (VP (VBZ doesn) (NP (JJ t) (NN boot)) (PRT (RP up)))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (JJ other) (NNS rams)))) (CC and) (S (NP (NN nothing)) (VP (VBD changed)))))
(S1 (S (NP (DT this) (NN problem)) (VP (VBD occured) (ADVP (RB suddenly)))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG working) (PP (IN with) (NP (NN computer)))))) (CC and) (S (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on) (NP (NN computer))))))) (VP (VBD stopped) (S (VP (VBG working))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADVP (RB so) (RB far)) (NP (CD 1) (NN update) (NNS bios)) (, 2) (S (NP (NP (RB nearly) (DT every) (JJ single) (NNS steps)) (PP (IN in) (NP (DT this) (NN topic)))) (VP (VBN installed) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))))
(S1 (S (SBAR (IN since) (S (NP (DT no) (NNS details)) (VP (AUX are) (ADJP (JJ available))))) (NP (NP (DT the) (JJ usual)) (SBAR (S (VP (TO to) (VP (VB try) (ADVP (RB next))))))) (VP (AUX is) (S (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD worked)))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (ADVP (RB then))))) (NP (PRP you)) (VP (VP (VB get) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP ram)))) (PP (IN from) (ADJP (JJ crucial)))) (CC and) (VP (VB try) (ADVP (RB again))))))
(S1 (NP (NNP bob)))
(S1 (NP (PRP$ my) (JJ bad)))
(S1 (S (NP (DT the) (NN link)) (VP (AUX is))))
(S1 (S (NP (PRP i)) (VP (NNP d) (VP (VBP try) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did))))))))
(S1 (S (NP (PRP$ my) (NN thought)) (ADVP (RB still)) (VP (VBZ applies) (SBAR (IN as) (S (NP (PRP we)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (NNS details)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB yet)))))))))))))))))
