(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG ordering) (NP (NP (DT the) (JJ adaptec) (NN card)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NN raid) (CD 5)) (PP (IN with) (NP (NP (CD 4) (NN hdd)) (VP (VBD ordered) (NP (CD 5))))) (SBAR (IN in) (NN case) (S (NP (PRP one)) (VP (VBZ dies) (NP (CD img) (NN img))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ only) (NN caveat)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB use) (NP (DT a) (JJ quot) (JJ redundant) (JJ quot) (NN power)) (NP (JJR server) (NN case)))))))))
(S1 (S (NP (NN everything) (RB else)) (VP (VBZ appears) (ADJP (JJ ok)) (ADVP (RB too)))))
(S1 (FRAG (PP (IN as) (PP (IN for) (NP (DT the) (NN case) (SBAR (IN that) (S (S (NP (NNS psu)) (VP (MD will) (VP (AUX do)))) (CC but) (S (ADVP (RB here)) (ADVP (RB too)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN psu)))))))))))))))
(S1 (S (ADVP (RB now)) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (ADVP (RB well)) (VBN cooled) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ server) (NN case)) (VP (MD would) (VP (VP (AUX have) (VP (VBN provided))) (CC and) (VP (AUX have) (VP (VB amble) (NP (NN room)) (ADVP (RB as) (RB well))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB check) (PRT (RP out)) (NP (NP (NN server) (NNS cases)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG suggesting) (ADVP (RB here)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (PP (IN like) (NP (NP (CD 100)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ true) (NN server)) (VP (VBG mtrbd) (NP (NNP tada) (NNP willy))))))))))))
(S1 (SINV (AUX is) (NP (NP (NN raid) (CD 5)) (PP (IN for) (NP (DT the) (NNS os) (CC and) (NNS data) (NN fine))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (VP (VBG installing) (NP (DT the) (NN os)) (PP (IN on) (NP (NN raid) (CD 5))) (SBAR (IN then) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NNS windows)) (S (VP (TO to) (VP (VB partiton) (NP (DT a) (JJ new) (NN storage) (NN quot) (NN drive) (NN quot))))))))))))))))
(S1 (SINV (AUX is) (NP (DT this) (NN fine) (S (VP (TO to) (VP (AUX do)))))))
