(S1 (S (NP (NNS hi)) (VP (VBP yestreday) (S (NP (PRP i)) (VP (VP (VBN used) (NP (NN pc))) (CC and) (VP (VBN connected) (NP (PRP$ my) (JJ wd) (NN 500g) (NNS hdd))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ stupid) (SBAR (S (NP (PRP i)) (VP (VBP know))))))))
(S1 (S (NP (NNP anyways)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (PRP them) (DT the)) (PP (IN usb) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (CD hdd) (RB not) (NN pc)))))))) (VP (AUX was) (VP (VBN removed) (ADVP (RB accidentally))))))
(S1 (S (S (NP (PRP i)) (VP (VBD reconnected) (NP (PRP it)) (ADVP (RB soon)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VB respond) (ADVP (IN at) (DT all)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NP (JJ other) (NNS computers)) (CC both) (NP (NN pc) (CC and) (NNP mac)))))))) (CC but) (S (NP (DT some)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VB respond) (CC or) (VBD said) (NP (NN quot)) (S (VP (VBG searching) (NP (JJ preconfigured) (NN driver) (NNS folders)) (ADVP (RB quot)) (ADVP (RB forever))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN laptop)) (SBAR (IN because) (S (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (VP (VBN probelem)))) (CC and) (S (NP (PRP i)) (VP (VBD sent) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN fixed)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN bunch)) (PP (IN of) (NP (NP (JJ important) (NNS stuffs)) (PP (IN in) (NP (DT this) (NN hdd))) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN issue)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VB endanger) (NP (DT the) (NNS memories))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ hdd) (NNP s) (NN light)) (VP (AUX is) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NN pc))))))))))
(S1 (S (S (NP (PRP$ my) (NN hdd)) (VP (AUX has) (VP (VBN kinda) (NP (JJ weird) (NN sound)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect))))))) (CC but) (S (NP (PRP$ its) (NN gonna)) (VP (AUX be) (VP (VBN stooped) (PP (IN in) (NP (NNS seconds))))))))
(S1 (S (NP (PRP$ my) (JJ hdd) (NNS cannot)) (VP (VB show) (PRT (RP up)) (PP (IN in) (S (VP (VBG quot) (NP (PRP$ my) (NNS computers) (NN quot))))))))
(S1 (S (VP (VB please) (VP (VB help) (NP (PRP me))))))
(S1 (S (SBAR (IN as) (S (NP (DT the) (JJ old) (NN saying)) (VP (VBZ goes) (ADVP (RB quot))))) (NP (PRP you)) (VP (ADVP (RB only)) (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP didn) (S (VP (VBG t) (NP (JJ backup) (NN quot))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (RB especially) (JJ true)) (PP (IN for) (NP (NP (JJ external) (JJ hard) (NNS disks)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (RB so) (JJ prone) (PP (TO to) (NP (NNS failures))))) (CC and) (VP (ADVP (RB thus) (RB utterly)) (VBD unsuited) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (JJ important) (NN stuff))))))))))))))))
(S1 (PP (IN that) (S (VP (AUXG being) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (PRP yourself)) (NP (CD 1)) (VP (VB see) (SBAR (WHNP (WP what) (NN disk) (NN management)) (S (NP (NP (DT a) (NN program)) (PP (IN in) (NP (NNS windows)))) (VP (VBZ says) (PP (IN about) (NP (DT the) (NN disk))))))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (S (NP (DT the) (NN disk)) (VP (VB go) (PP (TO to) (NP (NN step) (CD 2))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NP (JJ quot) (JJ unallocated) (NN quot)) (CC or) (NP (JJ quot) (JJ unformatted) (NN quot))))) (S (VP (VP (VB try) (NP (NN data) (NN recovery) (NN software)) (PP (IN like) (NP (FW recuva)))) (CC or) (VP (ADVP (RB getdataback)) (VB see) (NP (NP (CD one)) (PP (IN of) (NP (JJ top) (NNS posts)))) (PP (IN in) (NP (DT this) (NN forum) (NN quot))) (S (NP (ADJP (VBN lost) (CC and) (VBN found)) (NNS quot)) (VP (VB read) (NP (DT all))))))))))))))))))
(S1 (S (ADVP (LS 2)) (VP (VP (VB take) (NP (DT the) (NN disk)) (PRT (RP out))) (CC and) (VP (VB mount) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN enclosure)))))))
(S1 (S (PP (IN with) (NP (DT some) (NN luck))) (NP (PRP it)) (VP (VBZ s) (NP (NP (RB only) (DT the) (NN electronics)) (PP (IN in) (NP (DT the) (NN enclosure) (SBAR (IN that) (S (S (NP (PRP s)) (VP (ADVP (RB somehow)) (VBN damaged))) (CC and) (S (NP (DT the) (NN disk)) (VP (VP (AUX is) (ADJP (JJ ok))) (CC and) (VP (MD will) (VP (VB function) (PP (IN in) (NP (DT a) (JJ new) (NN enclosure)))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT both) (NNS steps)) (VP (VBP fail) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB send) (NP (PRP$ your) (NN disk)) (PP (TO to) (NP (DT a) (NNS data) (NN recovery) (NN company)))) (CC and) (VP (VB pay) (NP (DT the) (NN bill)))))))))))))))
(S1 (S (NP (DT that) (JJ quot) (JJ weird) (NN sound) (NN quot) (NN isn)) (VP (VP (VBZ t) (ADJP (JJ promising))) (CC and) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (ADJP (RB rather) (JJ expensive))))))))
(S1 (S (VP (VBP think) (NP (QP (CD usd) (CD 1000)) (NNS kees)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NN answering))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT the) (NNS hdd)) (PP (IN in) (NP (NN disk) (NN management)))))))
(S1 (SBAR (CC and) (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (NP (NP (NN disk) (NNS ou)) (PP (IN from) (NP (DT the) (NN hdd)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB open) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB help) (NP (PRP me)) (PRT (RP out)))))
(S1 (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (NNS screws)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB loosen))))))))))
(S1 (S (CC and) (RB else) (NP (EX there)) (VP (VBZ s) (ADVP (RB always)) (NP (DT that) (NN data) (NN recovery) (NN company)))))
(S1 (NP (NNPS kees)))
