(S1 (S (NP (NNP hi)) (VP (VBD im) (S (VP (VBG running) (NP (NP (PRP$ my) (JJ own) (NN webserver)) (UCP (PP (IN at) (NP (NN home))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (CD 1) (NN computer)) (VP (VBN turned) (PP (IN on) (NP (NP (DT the) (JJ whole) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (S (VP (AUXG having) (NP (CD 2)) (ADVP (RB instead)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB help) (NP (DT each) (JJ other)))))))))))))))))))))))))))))
(S1 (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN place)) (SBAR (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS files)) (PP (IN in) (NP (DT this) (NN case))) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT a) (JJ usb) (NN switcher)) (VP (AUX is) (NP (DT an) (NN option)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (CD one) (NN computer))) (CC and) (VP (VB switch) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ other)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on)))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (DT both) (VP (VBN connected) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB switch) (NP (PRP them)) (NP (DT every) (NN time)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP on)) (NP (CD one))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ other)))))))))))))))))))))))))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hint))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (DT some) (NNS routers)) (VP (VBP offer) (NP (NP (DT a) (JJ usb) (NN port)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB accommodate) (NP (NP (JJ hard) (NNS drives)) (PP (IN as) (NP (NN network) (NNS drives))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN port)) (SBAR (WHNP (WDT which)) (S (ADVP (RB essentially)) (VP (VBZ makes) (SBAR (IN then) (S (NP (NNP nas)) (VP (VBZ drives) (NP (NP (NN network)) (VP (VBN attached) (NP (NN storage))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB look) (PP (IN into) (NP (DT that)))))))
(S1 (S (PP (IN as) (NP (DT a) (JJ side) (NN note))) (VP (VBP remember) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN plan)) (PP (IN for) (NP (DT any) (JJ such) (NN drive))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NP (NNS im)) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (NN router) (NN option))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NN name)) (PP (IN of) (NP (DT that) (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB google) (NP (PRP it))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (NN print) (NNS server)) (VP (VBP router) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (EX there))))))))))
(S1 (NP (JJ happy) (NN hunting)))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (CD one) (NN question)))))
(S1 (S (NP (PRP$ my) (NN hdd)) (VP (AUX is) (SBAR (IN usb) (S (NP (QP (CD 3) (CD 0))) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NN speed)) (VP (VBZ gets) (VP (VBN affected) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (DT this) (NN router)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS factors)) (VP (VBN involved))))))
(S1 (S (S (NP (PRP one)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (NN network) (NN speed))))) (CC and) (S (NP (DT the) (JJ other)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN usb)) (SBAR (S (VP (TO to) (VP (VB router) (NP (NN transfer) (NN speed))))))))))))
(S1 (S (NP (DT this) (NN router)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (QP (CD 10) (CD 100)) (RB so) (RB even) (SBAR (S (NP (PRP usb2)) (VP (MD will) (VP (VB outrun) (NP (PRP it)))))))))))))
(S1 (S (NP (NNP usb3)) (VP (MD should) (RB not) (VP (VB make) (S (NP (DT any) (NN difference)) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN network) (NN speed)) (VP (AUX was) (ADJP (RB fully) (JJ gigabit))))) (NP (PRP it)) (VP (MD might) (VP (VB matter) (PP (IN in) (NP (DT some) (JJ limited) (NNS circumstances)))))))
(S1 (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP it)) (VP (MD should) (VP (VB provide) (NP (PRP you)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (ADJP (JJ short) (PP (IN of) (S (VP (VBG buying) (NP (DT an) (JJ actual) (NNP nas) (NN device)))))))))))))))
(S1 (S (VP (VBZ sounds) (NP (DT a) (JJ good) (NN idea)))))
(S1 (NP (NNP gt)))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (NP (NN something)) (PP (IN like) (NP (DT this))) (SBAR (WHPP (IN for) (WHNP (WP what))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (ADVP (RB pretty) (RB well)) (ADVP (RB straight)) (ADVP (RB forward)) (PP (IN for) (NP (NN installation) (CC and) (NN use))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (NP (DT all) (NNS programs)) (VP (VBN installed) (PP (IN on) (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBG accessing) (NP (DT the) (NNS files)))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (AUX do))))))))))))
(S1 (S (NP (NNP hmmm) (FW i) (NNP don) (NNP t)) (VP (VBP think) (SBAR (S (NP (PRP you) (ADJP (RB quite) (VBN answered)) (NN supercain)) (VP (VBZ s) (NP (NN question))))))))
(S1 (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes) (SBAR (S (NP (NN speed)) (VP (MD will) (VP (AUX be) (VP (VBN affected))))))))))
(S1 (S (NP (NP (DT any) (VBG networking) (NN solution)) (PP (TO to) (S (VP (VBG sharing) (NP (DT the) (NN drive)))))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB considerably) (JJR slower)) (PP (IN than) (S (ADVP (RB just)) (VP (VBG plugging) (NP (DT the) (NN drive)) (PP (IN into) (NP (PRP$ your) (NN pc)))))))))))
(S1 (S (NP (RB even) (JJ gigabit) (NN ethernet)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (CD usb3) (CD 0))))))))
(S1 (S (PP (IN of) (NP (QP (CD 10) (CD 100)))) (IN so) (NP (DT the) (NN speed)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (JJS slowest) (NN device)) (PP (IN in) (NP (DT the) (NN transfer) (NN path)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ usb3) (NNP hd)) (VP (MD would) (VP (VB transfer) (NP (NNS data)) (PP (IN between) (NP (NP (PRP$ his) (NN pc)) (CC and) (NP (DT the) (JJ usb3) (JJ hard) (NN drive)))) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (PP (TO to) (NP (NP (DT a) (JJ usb2) (NN drive)) (PP (IN with) (NP (DT that) (NN network) (NN speed) (NN limit))) (ADVP (ADVP (IN at) (JJS least)) (RB not) (RB detectably))))))))))))))
