(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ simple) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (VBG proving) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB solve)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (ADJP (CD 320) (NN gb)) (JJ hard) (NN drive)) (CC and) (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive))) (PP (TO to) (NP (PRP$ my) (NN network)))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (DT both) (JJ usb) (JJ normal) (NNS enclosures)) (NP (NP (NN nothing)) (ADJP (JJ fancy) (CC and) (DT both) (NN work) (JJ great))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBD plugged) (ADVP (RB directly)) (PP (IN into) (NP (PRP$ my) (NN pc))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN shared) (PP (IN on) (NP (NP (PRP$ my) (NN network) (NN hand)) (VP (VBG holding) (S (S (NP (DT the) (NN folder) (NN folder)) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (CC and) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT an) (NN error)) (S (NP (JJ quot) (ADJP (RB not) (JJ enough)) (NN server) (NN storage)) (VP (TO to) (VP (VB process) (NP (DT this) (NN command) (NN quot))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (CD two) (JJ popular) (NNS solutions)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX are) (NP (DT a) (NN increase) (S (S (NP (DT the) (NN irp)) (VP (VP (VB stack) (NP (NN size)) (PP (IN by) (NP (CD 3)))) (CC and) (VP (VB keep) (S (VP (VBG going) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ works))))))))) (CC and) (S (NP (NNP b)) (VP (VB decrease) (NP (DT the) (JJ paged) (NN poolsize)) (PP (TO to) (NP (CD 0))) (PP (IN on) (NP (PDT both) (PRP$ my) (NNS machines))) (S (NP (DT the) (NN irp)) (VP (VB stack) (SBAR (S (S (NP (NN size)) (VP (AUX is) (NP (JJ maximum) (CD 50)))) (CC and) (S (NP (DT the) (NN poolsize)) (VP (AUX is) (NP (CD 0)) (ADVP (RB however)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG working) (PP (IN for) (NP (NP (PRP me) (JJ same) (NN error)) (PP (IN on) (NP (DT both) (NNS drives))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN pc)) (VP (VBZ s) (SBAR (S (VP (AUX are) (DT both) (VP (VBG running) (S (VP (VBG xp) (NP (NN home)) (PP (IN over) (NP (DT a) (ADJP (RB linksys) (JJ wrt54gl)) (NN router))))))))))))
(S1 (S (NP (DT every) (JJ other) (JJ shared) (NN folder)) (VP (VBZ works) (PP (IN like) (ADJP (JJ great))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT these) (JJ hard) (NNS drives)) (VP (TO to) (VP (VB share)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN installed) (NP (NN norton)) (ADVP (RB usually)) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (NP (DT the) (NNS settings)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN changed))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS avg)) (ADVP (JJ free)) (PP (IN on) (NP (DT both) (NNS computers))) (PP (IN for) (NP (NP (NNS anti) (NN virus)) (CC and) (NP (NN zone) (NN alarm)))) (PP (IN for) (NP (NP (DT a) (NN firewall) (CC both) (NN set)) (PP (TO to) (NP (NP (VBN trusted) (NN zone)) (PP (IN on) (NP (NP (NN medium)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NN sharing)))))))))))))))
(S1 (NP (NP (DT the) (NN desktop)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NP (NN ethernet)) (CC and) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT which)) (S (S (NP (NNP i) (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS drives))))))) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (JJ wirless) (NNP g))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT any) (JJR more) (NN info)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB provide))))))))))))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time))))))
(S1 (S (ADVP (LS 1)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT the) (NN machine)) (PP (IN with) (NP (NP (DT the) (NN share)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP login) (PP (IN as) (PP (IN on) (NP (DT the) (NN client) (NN machine))))))))))))))))))
(S1 (S (NP (CD 2)) (AUX did) (NP (PRP you)) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN lan)) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN trusted) (NN zone)))))))))
(S1 (S (NP (CD 3)) (AUX did) (NP (PRP you)) (VP (VBP check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (NN firewall)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN router))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PDT both) (DT the) (NNS machines)) (VP (AUX have) (NP (NP (DT an) (NN account)) (VP (VBG running) (PP (IN on) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches))))))))
(S1 (S (NP (PDT all) (DT the) (JJ other) (JJ shared) (NNS folders) (CC and) (NNS files)) (VP (VBP work) (ADJP (JJ great)) (NP (RB just) (RB not) (DT the) (CD two) (JJ hard) (NNS drives)))))
(S1 (S (NP (DT the) (NN lan)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (VBN trusted) (NN zone)) (PP (IN on) (NP (DT both) (NNS computers))))))))
(S1 (S (NP (DT the) (NN firewall)) (VP (AUX is) (PP (IN on) (NP (NP (QP (IN but) (CD wouldn)) (NNS t)) (SBAR (WHNP (WDT that)) (S (VP (VBP stop) (NP (NP (DT the) (NN sharing)) (PP (IN of) (NP (DT all) (NNS files) (CC and) (NNS folders))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG sharing) (PP (IN without) (NP (DT the) (NN firewall))) (PP (IN on))))))))
(S1 (S (NP (PRP it)) (VP (VBD resolved) (NP (NP (DT a) (JJ few) (NNS issues)) (PP (IN for) (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (JJ netware) (NN protocol))))) (NP (PRP i)) (VP (AUX have) (NP (JJ other) (NN news)))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBN disabled) (NP (PRP$ my) (NN router) (NN firewall)))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (NN program) (S (NP (PRP you)) (VP (VBD suggested))))))))
(S1 (S (S (NP (DT the) (JJ firewall) (NN wasn)) (VP (VBZ t) (S (VP (VBG blocking) (NP (DT the) (NN sharing)))))) (CC and) (S (NP (NP (DT the) (NN letter)) (PP (IN of) (NP (DT the) (NNS drives)))) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ huge) (NN issue)) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADVP (RB usually)) (VP (VBN connected) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP they)) (VP (VBP go) (SBAR (RB so) (IN that) (S (NP (NNS windows) (CC doesn) (NNS t)) (VP (VBP assign) (NP (PRP them)) (NP (NP (DT the) (JJ wrong) (NN drive) (NN name)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (NN e)) (X (ADVP (RB first)) (ADVP (RB then)) (SYM f)))))))))))))))))))))))))
