(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN got) (NP (PRP$ my) (NNS hands)) (PP (IN on) (NP (NP (DT a) (JJ secondhand) (NNP dell) (NN model)) (SBAR (S (NP (NP (DT no) (NN dhm)) (CC and) (NP (DT the) (JJ hard) (NN drive))) (VP (AUX is) (VP (VBN scrubed)))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (NN cant) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB load) (S (S (NP (PRP i)) (VP (VB dont) (VP (VB get) (NP (DT any) (NN thing)) (PP (IN at) (NP (DT all)))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT any) (NNS discs)) (SBAR (IN with) (S (NP (PRP it)) (VP (MD could) (S (NP (DT any) (NN one)) (VP (VB advise) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB use))))))))))))))))))))))))
(S1 (S (NP (RB not) (DT all) (NNS dells)) (VP (VBD came) (PP (IN with) (NP (NNS windows))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ automatic) (NN right) (S (VP (TO to) (VP (VB run) (NP (DT that))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (JJ web) (NN word) (NN processing)) (CC and) (JJ such)))))))))
(S1 (SQ (MD may) (NP (PRP i)) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (VBP try) (NP (NP (NNS pclinuxos) (CC and) (NNS ubuntu)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (ADJP (JJ popular) (CC and) (JJ free) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NNS cds)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (SBAR (NNP bob) (S (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (JJ licencde)) (PP (IN for) (NP (CD 2000) (NN pro))))) (CC but) (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP get) (SBAR (S (NP (DT the) (JJ basic) (NN startup)) (VP (VBZ prompts) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB dowload) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (DT a) (NN boot) (NN disc)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB t) (NP (NN boot)) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN machine)))))) (CC or) (S (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN cd)) (PP (IN as) (NP (DT the) (NN boot) (NN device)))))))))))))))
(S1 (SINV (AUX has) (NP (NN boot) (NNS disks))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHNP (WP what) (NN good)) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (PP (IN without) (NP (DT an) (JJ os) (NN cd)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that) (NN site)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))))
