(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB instal) (NP (DT a) (JJ new) (NN ide) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))
(S1 (S (NP (DT the) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (VB replace) (NP (DT an) (JJ 80gb) (NN drive)) (PP (IN with) (NP (NP (DT a) (JJ 320gb) (NN maxtor) (NN diamond)) (SBAR (S (NP (NNP max) (CD 21)) (VP (VBP drive) (NP (DT both) (NN ide)))))))))))))
(S1 (S (PP (IN on) (NP (NN installation))) (NP (DT the) (NN computer)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB see) (NP (DT either) (NN drive)))))) (CC and) (VP (ADVP (RB now)) (MD will) (VP (VB see) (NP (NP (CD one)) (CC or) (NP (NP (DT the) (ADJP (JJ other) (CC but) (JJ only))) (PP (IN as) (NP (DT a) (NN slave) (NN drive))))))))))
(S1 (S (S (VP (VBG seeing) (NP (QP (RB only) (CD one)) (NN drive)))) (VP (AUX is) (RB not) (NP (DT a) (NN problem) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB quite) (JJ happy) (S (VP (TO to) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN hdd)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB use) (NP (DT the) (JJ old) (CD one)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD set) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (NNS drives)))) (PP (TO to) (NP (NNP cs)))) (CC and) (VP (VBD used) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable)))) (PP (DT both) (IN as) (NP (CD one) (NN drive)))))) (CC and) (ADVP (RB also)) (SBAR (IN with) (S (NP (DT both)) (VP (VBN connected) (PRT (RP up)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG connecting) (S (VP (VBG using) (NP (DT a) (JJ different) (NN cable)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB then)) (VP (VP (VBD tried) (S (VP (VBG installing) (NP (NP (DT a) (JJ single) (NN drive)) (VP (VBG setting) (NP (DT the) (NNS jumpers)))) (PP (TO to) (NP (DT the) (NN master) (NN position)))))) (CC and) (VP (VBD tried) (NP (NP (DT both) (NNS connectors)) (PP (IN on) (NP (DT the) (NN cable))))))))
(S1 (SBAR (WHNP (WDT whatever)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (SBAR (S (NP (DT the) (NN computer)) (VP (ADVP (RB either)) (VBZ sees) (NP (NP (DT no) (NN drive)) (CC or) (NP (DT a) (NN slave) (NN drive))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ primary) (NN ide) (NN connection))))))
(S1 (S (NP (DT the) (JJ secondary)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (NP (DT a) (JJ dvd) (NN rom)) (CC and) (NP (DT a) (JJ dvd) (NN rw))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBG working) (ADJP (JJ ok) (SBAR (S (NP (PRP they)) (VP (VBP show) (PP (IN as) (NP (NP (CD one) (NN master)) (CC and) (NP (CD one) (NN slave)))))))))))))))))))
(S1 (S (NP (NNP motherboard)) (VP (ADVP (FW asus) (FW k8v) (FW se)) (JJ deluxe) (NP (NP (DT any) (NN help)) (SBAR (S (S (VP (VBG getting) (S (NP (DT this)) (VP (VBN sorted))))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))
(S1 (NP (NN jandss)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG loading) (NP (DT the) (NNP bios) (NNS defaults)))))))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP s)) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB bother) (PP (IN with) (NP (NNS windows))) (SBAR (IN until) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (PRP it)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD loaded) (NP (DT the) (NNS bios) (NN default) (NNS settings)))) (CC but) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB fix) (NP (DT the) (NN problem) (S (ADVP (RB still)) (VP (VBG showing) (NP (DT the) (NN drive)) (PP (IN as) (NP (JJ primary) (NN slave)))))))))))
(S1 (NP (NN jandss)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD one) (JJ sata) (NN port)) (VP (AUX has) (NP (NP (NN something)) (SBAR (IN on) (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS bios))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB emulate) (NP (NP (NN ide)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP lose) (NP (CD one) (NN ide) (NN device)))))))))))))))))))))))
(S1 (NP (NP (NN reading) (NN page)) (NP (NP (CD 89)) (SBAR (WHNP (IN of)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP want) (S (NP (DT the) (JJ sata) (NN boot) (NN rom)) (VP (VBN disabled) (NP (DT the) (JJ ide) (NN raid)) (ADVP (RB too))))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB use) (NP (NP (DT the) (JJ pri_raid) (NN connection)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (NP (NP (NN page)) (QP (CD 2) (CD 23))) (CC and) (NP (NN page))))))))))))
(S1 (S (VP (VB onchip) (NP (NP (JJ sata) (NN bootrom)) (CC and) (NP (JJ onboard) (NN promise) (NN controller))) (PP (IN after) (S (VP (AUXG having) (S (VP (VB reset) (PP (TO to) (NP (NN default) (NNS settings)))))))))))
(S1 (S (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN drive)) (VP (VBG using) (NP (NP (DT the) (NN end)) (ADJP (JJ connector) (JJ black))))))))) (CC and) (S (NP (DT the) (NNS jumpers)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NNP cs))) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NN picture)) (PP (IN on) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (NN maxtor) (NN website)))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG registering) (NP (DT the) (NN drive)) (PP (IN as) (NP (JJ primary) (NN ide) (NN slave)))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (CD 80) (NN conductor) (NNS cables)))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (NP (JJ sata) (NNS devices)) (SBAR (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP disable) (S (NP (NP (DT that)) (CC and) (NP (NP (DT the) (NN raid)) (PP (IN in) (NP (DT the) (NNS bios))))) (VP (TO to) (VP (VB avoid) (NP (DT that) (NN issue)) (PP (IN about) (NP (JJ ide) (NN emulation))))))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS boards)))) (VP (ADVP (RB badly)) (VBN documented)))))))))))
(S1 (NP (NP (NNP reserve)) (NP (NP (DT the) (JJ primary) (JJ ide) (NN master)) (PP (TO to) (NP (DT the) (ADJP (JJ ide) (CC or) (JJ sata)) (NN raid) (NN port))))))
(S1 (S (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (NP (DT that))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN explanation)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP ll) (RB not) (VP (AUX be) (VP (VBG doing) (PP (IN in) (NP (DT this) (JJ small) (NN space))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD tried) (S (NP (DT a) (JJ different) (NN cable)) (ADVP (RB again)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side)))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN system) (NN time)) (VP (AUX has) (VP (VBN zeroed))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN cmos) (NN battery)) (VP (VBZ needs) (NP (NN changing))))) (VP (MD would) (ADVP (RB that)) (VP (VB cause) (NP (DT this) (NN problem))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (S (NP (NNP t)) (VP (VB help) (S (VP (AUXG having) (S (NP (PRP it)) (VP (VB fail) (PP (IN during) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD rebooted) (ADJP (JJ reset)) (NP (DT the) (NNS bios)) (SBAR (IN as) (S (NP (NP (FW per)) (PP (IN above) (NP (NNS postings) (CC and) (NN drive)))) (ADVP (RB still)) (VP (VBZ shows) (PP (IN as) (NP (NNP pri) (NN slave)))))))))
(S1 (S (S (NP (DT the) (NN board)) (VP (AUX has) (VP (VBN failed)))) (CC or) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBD got) (NP (DT the) (NN cable) (CC and) (NNS jumpers)) (ADVP (RB wrong))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP test))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP put) (NP (DT the) (NN cable)) (PP (IN on) (NP (DT the) (JJ second) (NN ide) (NN port)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (NP (NN master)))))))))
(S1 (PP (IN if) (NP (ADJP (RB so) (JJ bad)) (NN board))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN cable) (NN jumper) (CC or) (NN drive)) (ADVP (RB wrong))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD followed) (NP (NP (PRP$ your) (NN suggestion)) (PP (IN for) (S (VP (VBG checking) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD didn) (ADVP (RB t)) (VP (VB lie) (PP (IN with) (NP (NP (DT the) (NN board)) (SBAR (RB so) (WHPP (IN after) (WHNP (WDT that))) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NN square) (CD one))))))))))))))))))))
(S1 (S (S (VP (VB redid) (NP (NP (PDT all) (DT the) (NNS jumpers)) (PP (IN on) (NP (DT both) (DT the) (JJ old) (CC and) (JJ new) (NNS drives)))))) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ sees) (NP (DT both)) (ADVP (RB correctly))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ stupid) (NN mistake)) (PP (IN on) (NP (PRP$ my) (NN part))))))) (CC but) (ADVP (IN at) (JJS least)) (S (NP (PRP it)) (VP (VBD showed) (PRT (RP up)) (NP (NP (DT the) (VBG failing) (NNS cmos) (NN battery)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN opened) (PRT (RP up)))))))))))
(S1 (NP (VB sue)))
(S1 (S (ADVP (RB sometimes)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB step) (ADVP (RB back))) (CC and) (VP (VB make) (S (NP (DT another)) (VP (VB run) (PP (IN at) (NP (DT these) (NNS things))))))))))))
