(S1 (NP (NNP hi)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN house))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (ADJP (RB linksys) (JJ wrk54g)) (NN router)))))
(S1 (S (S (NP (PRP it)) (NP (PRP s)) (VP (AUX been) (VP (VBG disconnecting) (NP (DT a) (NN lot))))) (CC and) (S (ADVP (RB occasionally)) (NP (DT the) (NNP wireless) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB unusually) (JJ slow))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ poor) (NN quality) (NN router))))) (CC and) (SBAR (IN that) (S (NP (NNS linksys)) (VP (VBD stopped) (S (VP (VBG supporting) (NP (PRP it)) (PP (IN in) (NP (CD 2004))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD would) (VP (VB recommend) (NP (NP (DT a) (JJ good) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ isn) (ADJP (RB t) (JJ prone) (PP (TO to) (NP (NNS disconnections)))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (NNS disconnections)) (CC and) (NP (JJ slow) (NNS connections))) (VP (MD can) (VP (AUX have) (NP (JJ many) (NNS causes))))))
(S1 (S (VP (VP (VB scan) (PP (IN for) (NP (NNS viruses)))) (CC and) (VP (ADVP (RB spyware)) (VB use) (NP (NP (JJS latest) (JJ router) (JJ firmware) (NN use)) (SBAR (S (NP (JJS latest) (NN network) (NN adapter) (NNS drivers)) (VP (VBP use) (S (NP (JJS latest) (NN network) (NN adapter)) (VP (VB firmware) (NP (DT some) (NNS models))))))))))))
(S1 (S (VP (VB enable) (S (NP (NN ssid)) (VP (VB try) (NP (NP (JJ different) (NNS channels)) (SBAR (S (NP (QP (CD 1) (CD 6) (CC or) (CD 11))) (ADVP (RB first)) (VP (VBP use) (NP (NN security)) (S (VP (TO to) (VP (VB keep) (NP (NNS neighbors)) (PP (IN off) (NP (PRP$ your) (NN network)))))))))))))))
(S1 (S (VP (VB move) (S (NP (NP (JJ portable) (NNS phones)) (CC and) (NP (NN microwave) (NNS ovens))) (VP (ADVP (RB away)) (VB form) (NP (NN router)))))))
(S1 (S (NP (NNP computer)) (VP (AUX is) (ADVP (RB too) (RB far) (PP (IN from) (NP (JJ router) (NN access) (NN point)))) (VP (VB move) (ADVP (RBR router)) (PP (TO to) (NP (ADJP (RBR more) (RB centrally) (VBN located)) (NN position)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ good) (NNS routers)) (PP (IN from) (NP (NP (NNS linksys)) (ADJP (JJ dlink) (CC and) (JJ netgear)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP usa)))))))))
(S1 (S (NP (DT a) (NNP wireless) (NNP g) (NN model)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (PP (IN for) (NP (RB now)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR stronger) (NN signal))))) (VP (VB consider) (NP (DT the) (ADJP (RB highly) (VBN rated)) (NN mimo) (NNS routers)))))
(S1 (S (S (NP (NNP old) (NNP tech)) (VP (AUX is) (ADJP (JJ good)))) (CC but) (S (NP (PRP i)) (VP (VBP see) (S (NP (NN nyou)) (VP (VBN mentioned) (NP (NNS years)) (PP (IN in) (NP (NP (PRP$ your) (NN phrase)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB upgrade) (CC and) (VB treet) (NP (PRP$ your) (NN self)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ new)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford) (NP (PRP it))) (CC and) (VP (VB get) (S (NP (PRP you)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (JJR more) (RP up) (S (VP (TO to) (VP (VB date) (NP (NP (NNS models)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB much)) (VP (VBN inproved) (NP (NN speed) (CC and) (NN security)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (S (NP (NP (JJR more) (NNS options)) (PP (IN in) (NP (PRP$ your) (NN router)))) (VP (VBN set) (PRT (RP up)) (NP (NN page))))) (CC and) (VP (AUX have) (NP (NP (JJ new) (NNS things)) (SBAR (S (VP (TO to) (VP (VP (VB learn) (PP (IN about))) (CC and) (VP (VB play) (PRT (RP with)) (SBAR (CC and) (S (NP (PRP you)) (VP (MD may) (ADVP (RB even)) (VP (VB increase) (NP (DT the)) (PP (IN over) (NP (NP (DT all) (NN performance)) (PP (IN of) (NP (NP (PRP$ your) (JJ tired) (NN connection)) (NP (QP (CD 1) (CD 800)) (NN 33qad)))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (S (NP (PRP i)) (VP (VBP ll) (ADVP (RB still)) (VP (AUX be) (VP (VBG doing) (NP (NN research)))))) (CC but) (S (NP (PRP$ your) (NNS posts)) (VP (VBP helped) (NP (PRP me)) (PRT (RP out))))))
