(S1 (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN account)))) (VP (TO to) (VP (VB construct) (NP (DT a) (JJ celeron) (ADJP (QP (CD 1) (CD 7))) (JJ ghz) (NN processor) (NN system)) (PP (ADVP (RB right)) (IN from) (NP (DT the) (NAC (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))) (NN phase) (PP (TO to) (NP (NP (DT the) (NN frequency) (NN setting)) (CC and) (NP (JJ other) (NNS bios))))) (NNS settings) (NN phase)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN computer) (NN hardware)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (PP (IN by) (NP (PRP myself))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (NNP unmesh)))
(S1 (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps)))))))))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (NN risk) (NN factor))))))))
(S1 (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN pc)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (SBAR (IN in) (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))))))))))
(S1 (S (NP (DT some)) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails))))))))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN risk)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG accepting)))))))))
(S1 (S (PP (IN in) (NP (NN closing))) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this)))))))))))))
(S1 (S (NP (JJ new) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PP (IN at) (NP (CD 399) (NNS dollars))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (DT that) (NN price))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (VBD googled) (SBAR (IN for) (S (VP (VB build) (NP (DT a) (NN computer)))))) (CC and) (VP (VBD found) (SBAR (DT these) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB many) (JJR more)) (NN help) (NNS pages)) (ADJP (JJ available)) (PP (IN at) (NP (JJ google) (NN com)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB proceed) (NP (NN check))) (CC and) (VP (VB recheck) (NP (PRP$ your) (NN work)))))))
(S1 (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (NP (CD 450) (NN watt) (QP (CC or) (JJR more)))))))
(S1 (NP (NNP ken)))
(S1 (S (ADVP (RB well)) (NP (PRP it)) (VP (VP (AUX is) (ADJP (RBR more) (NN cost) (JJ effective)) (S (VP (TO to) (VP (VB buy) (S (NP (DT a) (NN box)) (ADJP (JJ new))))))) (CC but) (VP (ADVP (RB there)) (VBZ s) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun)) (CC and) (NP (NP (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))))))
(S1 (SBAR (IN plus) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT this) (NN forum))) (ADVP (NP (DT a) (NN lot)) (RBR more)))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (VP (VP (VBG buying) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (CD 5) (NNS parts)))) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VBG building) (NP (NP (DT a) (CD 450) (NN mhz) (NN machine)) (SBAR (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB practice) (NP (NN building)))) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNS parts)))))))))))))))))))))))
