(S1 (FRAG (ADVP (RB first)) (SBAR (IN of) (FRAG (DT all) (INTJ (UH hello)) (NP (RB there) (NN everyone))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBP t) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put) (NP (DT this))))))))) (CC but) (RB as) (S (NP (PRP i)) (ADJP (NP (NNP m) (CD 100)) (JJ positive)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN hardware) (ADJP (ADJP (JJ related)) (CC and) (ADJP (RB not) (JJ xp))) (NN problem)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX do) (NP (PRP it)) (ADVP (RB here))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN problem)) (VP (AUX is) (PP (IN as) (S (VP (VBG following) (NP (NP (PRP$ my) (NN pc) (NNS restarts)) (NP (PRP itself))) (ADVP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBN used) (PP (TO to) (UCP (PP (IN in) (NP (JJ past) (NN week))) (CC or) (ADVP (RB so)))) (PP (IN until) (NP (NP (JJ last) (CD 2) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (NP (QP (RB only) (DT a) (JJ few)) (NNS secs)) (SBAR (IN after) (S (NP (NNS windows)) (VP (MD would) (VP (VB load) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformatt) (CC and) (VB put) (NP (DT a) (JJ fresh) (JJ xp) (NN copy)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB force) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB damn)) (S (VP (VB win) (NP (JJ xp) (NN installation)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (ADVP (RB simply)) (VP (VB restart) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN process))))))))))))))))))))))
(S1 (S (ADVP (RB sometimes)) (PP (IN at) (NP (CD 25) (NNS mins))) (VP (VBD left) (NP (JJ other) (NNS times)) (PP (IN at) (NP (CD 10))) (SBAR (IN once) (S (S (NP (PRP it)) (ADVP (RB even)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (CD 3) (NNS mins)) (VP (VBN left))))))))) (CC and) (S (NP (PRP it)) (VP (VBD crashed) (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB not) (DT a) (JJ total) (NN newb)) (PP (IN in) (NP (NP (NN pc) (NNP s) (NN area)) (CC but) (NP (PRP i))))) (S (VP (NNP m) (NP (RB not) (DT a) (NN pro)) (ADVP (RB either)))))))))))))
(S1 (S (PP (IN after) (NP (CD 2) (JJ painful) (NNS days))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ fresh) (JJ xp) (NN copy)) (PP (IN on) (NP (PRP$ my) (NNS friends) (S (VP (VB comp) (S (NP (PRP i)) (VP (VB finished) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN comp)) (PP (IN of) (NP (NN course))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB rule) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ hdd) (NN problem)))))))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply) (NNS graphics) (NN card) (NNP ram) (JJ hdd) (NN heck)) (ADVP (RB even)) (NP (NN cd) (NN dvd) (NNS drives)))))))
(S1 (FRAG (CC and) (NP (DT every) (NN time) (SBAR (IN that) (S (NP (JJ xp) (NN installation)) (VP (MD would) (VP (VB stop) (PP (IN at) (NP (DT some) (JJ random) (NN percent))))))))))
(S1 (S (PP (IN on) (NP (PRP$ my) (NNS friends) (NN pc))) (S (NP (PRP it)) (VP (AUX was) (VP (AUX done) (PP (IN without) (NP (DT any) (NNS problems)))))) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD brought) (SBAR (S (NP (PRP$ my) (NN disk) (NN home)) (ADVP (RB first)) (VP (VB restart) (VP (VBN happened) (PP (IN after) (NP (NP (DT some) (CD 10) (NNS mins)) (PP (IN of) (NP (NN work)))))))))))))))
(S1 (S (ADVP (RB honestly)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (DT this)) (PP (IN as) (NP (NP (JJ only) (NNS things)) (SBAR (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD checked) (SBAR (S (VP (AUX are) (NP (PRP$ my) (NN mobo) (CC and) (NNS cpu))))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (RB really) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (NNS problems)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (S (NP (VBG googling) (CC and) (VBG checking) (NNS forums)) (VP (VBP like) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (VP (VBN caused) (PP (PP (IN by) (NP (JJ bad) (NNP ram) (NN power) (NN supply))) (CC or) (PP (ADVP (RB rarely)) (IN by) (NP (NP (JJ broken) (NNS hdd)) (SBAR (S (NP (PRP$ my) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB already)) (VP (VB rule) (PRT (RP out)) (NP (DT any) (NNS drivers) (NN software) (VBN related) (NNS problems)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBG restarting) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (AUX had) (S (NP (RB absolutely) (DT no) (NN software)) (VP (VBN installed) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (JJ xp) (NN installation))))) (PP (IN on) (NP (ADJP (RB freshly) (VBN formatted)) (NNS hdd))) (SBAR (IN so) (S (NP (NP (DT all)) (PP (IN in) (NP (NP (NP (DT all) (NNP i) (NNP m)) (ADJP (RB completely) (VBN lost))) (CC and) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT any) (NN help)))))))))) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBD appreciated) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP manage) (S (VP (TO to) (VP (VB log) (PP (IN in) (NP (RB again) (JJ lol) (S (NP (PRP i)) (ADVP (RB ll) (RB prolly)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS responses)) (PP (IN from) (NP (PRP$ my) (NNS friends) (NN place))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (INTJ (UH ah)) (CC and) (RB now) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (ADJP (JJ ok)) (PP (IN for) (NP (NP (RB almost) (DT an) (NN hour)) (SBAR (S (NP (PRP it)) (VP (VBD restarted) (ADVP (RB only) (RB once)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB download) (NP (NN mozilla)) (SBAR (IN so) (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG dling) (NP (NN anything))))))))))))))))))))))))
(S1 (NP (NP (NP (NNS cheers)) (CC and) (NP (JJ many) (NNS thanks))) (PP (IN in) (NP (NN advance)))))
(S1 (S (INTJ (INTJ (UH ah)) (CC and)) (NP (PRP it)) (ADVP (RB just)) (VP (VBD restarted) (NP (PRP itself)) (SBAR (ADVP (RB right)) (IN after) (S (NP (PRP i)) (VP (VBD finished) (PP (IN with) (NP (DT that) (NN post)))))))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (VB add) (NP (NP (DT some) (NNS info)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB already)) (VP (VBG typing) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (QP (CD xp) (CD sp2)) (JJ doesn) (NNS t)) (ADVP (RB really)) (VP (VBP matter) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBG happenening) (PP (ADVP (RB even)) (IN without) (NP (NP (DT any) (NN os)) (VP (VBN installed)))))))))))))))))))))))))
(S1 (FRAG (INTJ (UH ah)) (CC and) (S (S (NP (PRP$ my) (NN cpu)) (VP (AUX is) (NP (DT a) (JJ celeron) (CD 2) (CD 93)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (NNS 2yrs)))))) (CC or) (S (RB so) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB clean) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN cooler)) (SBAR (WHNP (WDT which)) (S (NP (JJ doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB help) (ADVP (RB either))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN without) (NP (NP (NNS signs)) (PP (IN of) (S (VP (VBG overheating) (SBAR (CC but) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN temp)) (VP (AUX is) (ADVP (RB around)) (VP (VBG 50c) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB trust) (ADJP (JJ fanspeed)))))) (CC or) (SBAR (WHNP (WDT whatever) (NN program)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB sadly)) (NP (PRP i)) (VP (MD can) (VP (VB t) (S (VP (VP (VBG dl) (NP (PRP it)) (ADVP (RB right) (RB now)) (SBAR (IN as) (S (NP (PRP$ my) (NN pc)) (VP (MD would) (VP (VB crash) (ADVP (RB again))))))) (CC and) (VP (VBG checking) (NP (PRP$ its) (NN temp)) (PP (IN in) (NP (NP (NNS bios)) (VP (VBG wouldn) (NP (JJ t) (NN help))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (S (VP (RB not) (VBG using) (SBAR (IN that) (S (NP (JJ much)) (VP (VBZ anyways) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NNS bios))))))))))))))))))))
(S1 (FRAG (WHNP (WP what)) (S (NP (PRP s)) (ADJP (RB even) (JJR funnier)) (S (ADVP (NP (CD 2) (NNS days)) (RB ago)) (NP (PRP i)) (VP (MD could) (VP (VB play) (NP (NNS games)) (PP (IN without) (NP (NNS problems))) (SBAR (IN if) (S (NP (NP (NN pc) (NNS starts)) (PP (IN at) (NP (QP (DT all) (CC and) (CD doesn)) (NNS t)))) (VP (VB restart) (PP (IN in) (NP (JJ first) (JJ few) (NNS mins))))))))) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ ok)))) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB simply)) (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (VP (VBG browsing) (ADVP (RB web) (CC or) (RB just)) (S (VP (VBG leaving) (S (S (NP (PRP it)) (VP (VB idle) (INTJ (UH ah)))) (CC and) (S (NP (PRP it)) (VP (VBD restarted) (NP (PDT all) (DT the) (NN time)) (S (VP (VBG using) (S (VP (VB flash) (NP (NN video)) (RB not) (VP (VB flash) (NP (NP (NNS sites)) (VP (ADVP (RB just)) (VBG watching) (NP (NP (NN flash) (NNS videos)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (PP (IN like) (S (VP (VBG watching) (NP (NP (DT a) (JJ bad) (NN horror) (NN movie)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (S (VP (VBZ s) (VP (VBG happening)))) (CC but) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN left) (PP (IN in) (NP (DT the) (NN dark))) (PP (IN till) (NP (NP (DT the) (NN end)) (PP (IN of) (S (NP (PRP it)) (VP (VBG o) (NP (PRP i)) (S (NP (NNP m)) (VP (ADVP (RB just) (RB left)) (VB clueless) (ADVP (RB right) (RB now)) (NP (NNS cheers))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP base)) (ADVP (RB thoroughly)) (VP (VB clean) (S (NP (DT the) (JJ cpu) (NN heat) (NN spreader)) (VP (VP (VB apply) (NP (JJ new) (JJ thermal) (NN paste))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (DT that)) (VP (AUX does) (S (VP (TO to) (VP (VB eliminate) (S (NP (DT the) (NN problem)) (VP (ADVP (JJ random)) (VB restart) (NP (NN problem))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB leave) (NP (DT the) (NN side)) (ADVP (RB off)) (S (VP (TO to) (VP (VB minimize) (NP (DT any) (NN heat) (NN buildup)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN problem)) (VP (VBN solved)))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP vapcmd)))
