(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG purchasing) (NP (DT a) (NN netbook)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ medical) (NN professional)) (SBAR (WHNP (WDT that)) (S (VP (VBZ travels) (ADVP (RB overseas)) (ADVP (RB often)) (S (VP (TO to) (VP (VB give) (NP (NP (NNS presentations)) (PP (IN on) (NP (JJ various) (NNS topics))))))))))))))
(S1 (SQ (MD would) (NP (DT a) (NN netbook)) (VP (AUX be) (NP (NP (JJ powerful) (NN enough)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NNP microsoft) (NN powerpoint))))))))))
(S1 (SQ (MD would) (NP (DT the) (NN connection)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT every) (NN projector)))))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NN netbook) (NNS specifications) (NN amount)) (PP (IN of) (NP (NP (NNP ram) (FW cpu) (FW etc)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ optimal)) (PP (IN for) (NP (PRP$ my) (NNS needs))))))))))))
(S1 (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ specific) (NNS netbooks)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend)))))))))
(S1 (S (NP (NNS thanks)) (VP (VBP rael))))
(S1 (S (NP (PRP$ our) (NN office)) (VP (AUX has) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS netbooks)))))))
(S1 (S (DT all) (VP (AUX have) (VP (VBN run) (NP (PRP$ our) (JJ powerpoints) (NN fine))))))
(S1 (S (ADVP (RB however)) (NP (NN none)) (VP (AUX have) (VP (VBN embedded) (NP (NNS videos)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ works)))))))))))
(S1 (SQ (MD would) (NP (DT the) (NN connection)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT every) (NN projector)))))))
(S1 (NP (DT no)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (S (ADVP (RB yet)) (VP (TO to) (VP (VB find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (CD one) (NN projector)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNS dvi) (CC and) (NNS laptops)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT that)))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNP toshiba) (NN netbook)) (NP (NP (PDT all) (DT the) (NN time)) (VP (VBG showing) (NP (NNP microsoft) (NN powerpoint) (NNS presentations)))))))
(S1 (S (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) (ADVP (RB even)) (VP (AUX have) (VP (VBN linked) (NP (NP (JJ video) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (VBP play) (NP (NN fine))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (TO to) (NP (DT a) (NN projector)))))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (VP (ADVP (RB netbook)) (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ starter) (NN edition) (NNS syncs)) (PP (IN with) (NP (DT the) (NN project)))) (PP (IN without) (NP (DT a) (NN hitch))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (DT these) (NNS presentations)) (PP (IN on) (NP (DT the) (NN road))) (NP (DT a) (NN lot))) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB just)) (VP (VB carry) (NP (NP (DT the) (JJR lighter) (NN weight)) (SBAR (S (NP (NN netbook)) (VP (AUX is) (ADJP (JJ great))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (CD 7) (NNS hours) (NN battery) (NN life)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ netbook) (NNP s) (NN power) (NN cord)))))))))))))
(S1 (S (NP (JJ much) (JJR nicer)) (VP (VBN set) (PRT (RP up)) (PP (IN than) (NP (RB even) (PRP$ my) (ADJP (CD 13) (NN quot)) (NN laptop))))))
(S1 (S (NP (NNP powerpoint)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN on) (NP (DT some) (NNS netbooks))) (SBAR (IN though) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hold) (NP (NP (QP (IN at) (JJS least) (CD 2)) (NN gb)) (PP (IN of) (NP (NNP ram))))))))))))))))
(S1 (S (PP (IN since) (S (VP (VBG running) (NP (DT the) (NN software))))) (VP (VBZ taxes) (NP (NP (DT the) (ADJP (RB netbook) (JJR more))) (PP (IN than) (NP (VBG projecting)))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN power)) (VP (VBN required) (S (VP (TO to) (VP (VB project)))))) (VP (AUX is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN signal)) (PP (TO to) (NP (DT the) (NN projector) (CC or) (NN tv) (NN monitor))))))))))
(S1 (S (NP (RB nearly) (DT all) (NNS netbooks)) (VP (AUX have) (NP (NP (DT a) (NNP vga) (CD 15) (NN pin) (NN port)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (ADJP (JJ fine) (PP (TO to) (NP (DT either)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP got) (NP (DT an) (JJ asus) (NN 1005pe)) (PP (IN in) (NP (NNP april) (CD 2010)))) (CC and) (VP (AUX am) (VP (VBN impressed) (SBAR (IN as) (S (VP (MD can) (VP (AUX be))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD loaded) (NP (CD ms) (NN office)) (NP (NP (FW pro) (FW acrobat) (FW pro) (JJ quicken) (NN premium)) (CC and) (NP (NP (JJ google) (NN earth)) (PP (IN with) (NP (DT no) (NNS problems))))))))
(S1 (S (NP (NP (DT the) (NN weight)) (CC and) (NP (ADJP (CD 11) (NN hour)) (NN battery) (NN life))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ great)) (S (VP (TO to) (VP (VB travel) (CC and) (VB give) (NP (NNS presentations)))))))))
