(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (NNP di) (CD 524) (NNP wireless) (NN router))))))
(S1 (S (NP (PRP i)) (VP (VBD followed) (NP (NP (PDT all) (DT the) (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ router) (NNP s) (NN hardware) (CC and) (NN software)) (CC and) (SBAR (IN after) (S (NP (NP (JJ several) (NNS calls)) (PP (TO to) (NP (NNP d)))) (VP (VBP link) (SBAR (S (NP (PRP i)) (VP (VBD achieved) (NP (NN success)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN notebook)) (VP (VBN connected) (S (VP (TO to) (VP (VB lan) (NP (NN port) (CD 1)) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT an) (JJ old) (NNS windows)) (SBAR (S (NP (CD 98) (NN computer)) (VP (AUX has) (NP (DT a) (NNP d) (NN link) (NNP wireless) (NNP pci) (NN card)) (PP (IN in) (NP (PRP it)))))))))))))))))
(S1 (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked))))
(S1 (S (S (NP (DT both) (NNS computers)) (VP (MD could) (VP (VB access) (NP (DT the) (NN internet))))) (CC and) (S (NP (PRP i)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (JJ small) (NN home) (NN network)) (ADVP (RB successfully))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP$ my) (NN notebook)) (PP (IN on) (NP (NP (DT the) (JJ next) (NN morning)) (SBAR (S (NP (PRP$ my) (JJ entire) (NNP d) (NN link) (NN folder) (CC and) (NNS contents)) (VP (AUX had) (VP (VBN disappeared) (VP (VBN evaporated))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (SBAR (IN as) (IN though) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX had) (VP (VBN decided) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN of) (S (VP (VBG running) (NP (NP (DT a) (NNP wireless) (NN newtwork)) (SBAR (IN than) (S (NP (NNP d) (NN link) (NN configuration)) (VP (MD could))))))))))))))))))))
(S1 (S (ADJP (JJ much) (PP (TO to) (NP (NP (PRP$ my) (NN surprise)) (SBAR (S (NP (DT the) (NNP wireless) (NN network)) (ADVP (RB still)) (VP (VBZ works) (ADVP (NN sort) (IN of))))))))))
(S1 (FRAG (NP (DT every) (QP (CD 10) (TO to) (CD 60)) (NNS seconds)) (S (NP (DT a) (NN balloon)) (VP (VBZ pops) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN system) (NN tray)) (PP (IN of) (S (S (NP (PRP$ my) (NN notebook)) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (DT a) (NN network) (NN cable)) (VP (AUX is) (VP (VBN unplugged))))))) (CC but) (S (NP (PRP it)) (VP (VBG isn) (NP (NN t))))))))))))
(S1 (S (S (NP (DT the) (NN system)) (ADVP (RB instantly)) (VP (VBZ reconnects) (NP (PRP itself)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB carry) (PP (IN on) (S (VP (VBG surfing) (NP (DT the) (NN internet))))))))))
(S1 (NP (NP (PRP$ my) (NN internet) (NN phone)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (JJ long) (NN distance) (VBZ calls)) (CC and) (NP (NP (PRP$ my) (CD live365) (NN radio)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN for) (NP (NP (NNS years)) (PP (IN without) (NP (NP (NNS problems)) (S (VP (VB disconnect) (NP (NP (DT each) (NN time)) (SBAR (S (S (NP (DT the) (NN balloon)) (VP (VBZ comes) (PRT (RP up)))) (CC but) (S (NP (DT these) (CD two) (NNS applications)) (VP (MD will) (RB not) (ADVP (RB automatically)) (VP (VB reconnect) (PP (IN as) (NP (DT the) (NN internet) (NN will)))))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD can) (RB not) (VP (VP (VB use) (NP (PRP$ my) (NN pcphone))) (CC or) (VP (VB listen) (PP (TO to) (NP (NN internet) (NN radio))) (ADVP (RB anymore)))))))
(S1 (S (NP (NP (DT the) (NN strangest)) (PP (IN of) (NP (DT all)))) (VP (AUX is) (SBAR (IN that) (S (NP (NN yesterday)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ whole) (NN day)) (PP (IN of) (NP (NP (DT no) (NNS balloons)) (CC or) (NP (VBN dropped) (NNS signals)))))))))))
(S1 (S (NP (NN everything)) (VP (VBN worked) (ADVP (RB perfectly)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD listened) (PP (TO to) (NP (DT the) (NN radio)))) (CC and) (VP (VBD made) (NP (JJ several) (NN voip) (NNS calls))))))
(S1 (NP (NP (DT the) (NNS days)) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (NP (NNS problems)))))))
(S1 (S (NP (NN today)) (NP (PRP i)) (VP (AUX have) (NP (NNS problems)))))
(S1 (NP (NP (NN yesterday)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NNS problems)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (DT no) (NN software) (CC or) (NN hardware))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (DT no) (NNS changes))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB offer) (NP (NN advice)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (PRP$ my) (NN wit) (NNP s) (NN end))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ recent) (JJ firmware) (NN update)) (PP (TO to) (NP (NP (DT the) (CD 524)) (VP (VBD got) (S (NP (PRP it)) (VP (VBN installed) (ADVP (RB yet)))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (DT no) (NNP i) (NN haven) (NNP t)))
(S1 (S (NP (PRP$ my) (NNS windows) (NN xp)) (VP (VBD threw) (PRT (RP out)) (NP (PRP$ my) (NN firmware)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP recommend))))
(S1 (NP (NN bill)))
(S1 (S (NP (PRP$ my) (NN 524)) (ADVP (RB never)) (VP (VBD worked) (ADVP (RBR better)) (PP (IN with) (NP (DT the) (JJS latest))))))
(S1 (NP (NNP bob)))
