(S1 (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NP (DT a) (JJ charitable) (NNP outreach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receives) (PP (IN among) (NP (NP (JJ other) (NNS things)) (VP (VBN donated) (NP (NNS computers)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP perform) (NP (NP (DT a) (NN lobotomy)) (PP (IN on) (NP (PRP them)))) (NP (NP (JJ reinstall) (NNS windows)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NNS items)))) (CC and) (VP (VB give) (NP (PRP them)) (PRT (RP away)) (PP (TO to) (NP (NP (DT a) (NN family)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB otherwise)) (RB not) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN computer))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NNP compaq) (NN prosignia) (CD 200)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB apparently)) (NP (NP (DT a) (NN server)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 3) (JJ hard) (NNS drives)) (CC and) (NP (NP (JJ different) (NNS cables)) (CC and) (NP (NN configuration))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (S (VP (VBG using) (NP (DT this) (NN machine)) (PP (IN as) (NP (DT a) (NN server))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN fdisk) (CC and) (NN reformat)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB normally)) (VP (AUX do))))))))))))
(S1 (S (SBAR (RB well) (IN if) (S (NP (NN youve)) (VP (VBD followed) (NP (DT this) (NN thread))))) (ADVP (RB this) (RB far)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (WDT whatever) (NN type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (VP (VBD scsi)))))))
(S1 (S (SBAR (IN that) (S (NP (DT a) (NN server)) (VP (VBZ uses)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (AUX do) (NP (DT the) (JJ standard) (NN pc) (NNS operations)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB download) (NP (DT a) (NNS bios))) (CC or) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN mumbo) (JJ jumbo))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB turn) (NP (DT this) (NN baby)) (PP (IN into) (NP (DT a) (JJ standard) (NN pc)))))))))))))))))))
(S1 (SQ (CC and) (MD can) (NP (PRP i)) (VP (VB perform) (NP (DT some) (NN operation)) (PP (IN on) (NP (DT the) (JJ other) (CD two) (JJ hard) (NNS drives))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP them)) (PP (IN in) (NP (JJ old) (NNS machines))))))))))
(S1 (S (VP (VBP quot) (ADVP (RB well)) (SBAR (IN if) (S (NP (NN youve)) (VP (VBD followed) (NP (NP (DT this) (NN thread)) (SBAR (X (DT this) (RB far)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (WDT whatever) (NN type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (VP (VBZ scsi))))))))))))))
(S1 (S (SBAR (IN that) (S (NP (DT a) (NN server)) (VP (VBZ uses)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB let) (NP (PRP me)) (VP (AUX do) (NP (NP (DT the) (JJ standard) (NN pc)) (SBAR (S (NP (NNS operations)) (VP (VBP quot) (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB quite) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (S (VP (VP (VBG formatting) (NP (DT a) (NN drive))) (CC and) (VP (VBG reinstalling) (NP (DT a) (JJ non) (NN server) (NN os))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ possible)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))))))))))
(S1 (S (VP (VB give) (NP (NP (JJR more) (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB work))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (DT this) (NN machine)) (PP (IN with) (NP (NP (PRP$ my) (NN win) (CD 98) (NN startup) (NN disk)) (SBAR (S (NP (PRP i)) (ADVP (RB first)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (PP (IN about) (NP (NP (NN drive) (NNS positions)) (SBAR (S (VP (AUX have) (VP (AUX been) (VP (VBN changed) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (NN sense)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD removed) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (CD three) (JJ hard) (NNS drives)))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN top)) (S (NP (NNP hd)) (NP (DT the) (NN master))))))
(S1 (S (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mobo))))))
(S1 (S (NP (PRP i)) (VP (VBP press) (S (NP (NNS f1)) (VP (TO to) (VP (VP (VB continue) (NP (NN bootup)) (PP (IN from) (NP (NN error) (NN message)))) (CC and) (VP (ADVP (RB eventually)) (VB get) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 98)) (S (VP (AUX has) (VP (VBN detected) (SBAR (IN that) (S (VP (VB drive) (FRAG (X (SYM c)) (VP (AUX does) (RB not) (VP (VB contain) (NP (DT a) (JJ valid) (ADJP (JJ fat) (CC or) (JJ fat32)) (NN partition)))) (INTJ (UH blah) (UH blah) (UH blah)) (NP (NP (DT no) (NNS surprises)) (ADVP (RB here))))))))))))))))))))
(S1 (S (NP (NN machine)) (VP (VP (VBZ sees) (NP (DT the) (NN startup) (JJ floppy)) (PP (IN in) (NP (NNP a)))) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (JJ normal)) (NP (DT a) (JJ prompt))))))
(S1 (S (NP (PRP i)) (VP (VP (NN type) (PP (IN in) (NP (NN fdisk)))) (CC and) (VP (VB get) (S (NP (DT no) (VBN fixed) (NNS disks)) (ADJP (JJ present)))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS jumpers)))))))))))
(S1 (S (NP (DT these) (JJ hard) (NNS drives) (JJ dont)) (VP (AUX have) (NP (NP (DT the) (JJ standard) (NN jumper) (NNS choices)) (SBAR (S (NP (NNP ma)) (VP (VBZ sl) (NP (NNP cs)) (SBAR (IN that) (S (NP (NNS im)) (VP (VBD used) (S (VP (TO to)))))))))))))
(S1 (S (ADVP (RB rather)) (NP (PRP they)) (VP (AUX have) (NP (CD 6) (NNS choices)) (VP (VBN led) (NP (NP (NNS res)) (VP (VBG bit3) (NP (JJ bit2) (JJ bit1) (NNS bit0))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VBZ s) (SBAR (AUX do) (S (NP (PRP i)) (VP (VBP jump))))))))
(S1 (S (CC and) (S (VP (TO to) (VP (ADVP (RB further)) (VB confuse) (NP (PRP me))))) (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NP (NNS jumpers)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NNP hd)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (NNS choices) (NP (CD te) (NNS ds)) (S (NP (PRP me)) (VP (VBG wp) (NP (CD pd) (NNS res) (QP (CD tp) (CD tp))))))))))))))))))))))
(S1 (S (NP (NN none)) (VP (AUX are) (ADVP (RB currently)) (VP (VBN jumped)))))
(S1 (S (NP (NNP im)) (ADVP (RB obviously)) (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (JJ different) (NN animal)) (ADVP (RB here)))))))
(S1 (FRAG (SBAR (IN until) (S (NP (PRP you)) (VP (VBP learn) (S (NP (NNS scsi)) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD found) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VBP use) (NP (NN fdisk) (CC and) (NN format)) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT the) (NN drive)) (SBAR (S (VP (TO to) (VP (VB install) (NP (CD 98)) (S (VP (VB let) (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN that) (S (SBAR (IN since) (S (NP (JJ scsi) (NN documentation)) (VP (AUX is) (PP (DT all) (IN over) (NP (DT the) (NN internet)))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT this) (JJ small) (NN space))))))))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
