(S1 (NP (PRP$ my) (NN video) (NN card)))
(S1 (S (NP (DT a) (NN frien)) (X (SYM d)) (VP (AUX is) (S (VP (VBG letting) (S (NP (PRP me)) (VP (VB use) (NP (NP (PRP$ his) (NN card)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ nvidia) (NN nd)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NN 64mb))) (CC but) (RB not) (ADJP (JJ sure) (SBAR (SBARQ (WHNP (WP what)) (RB else) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (NP (DT the) (NNS specs))))) (CC and) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP overclock) (NP (PRP it))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (DT this))))) (CC but) (S (NP (PRP you)) (VP (MD can) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))))))))
(S1 (S (VP (VB check) (NP (DT these) (NNS links)))))
(S1 (S (NP (RB even) (NNP w) (NNP o) (NNP o) (NNP c) (NNP ing) (NN video) (NNS issues)) (VP (AUX are) (NP (NP (DT a) (NN problem)) (SBAR (MD should) (S (NP (PRP they)) (VP (VB arise))))))))
(S1 (S (ADVP (DT all) (RB too) (RB often)) (NP (NP (DT the) (NNS makers)) (NP (PRP themselves))) (VP (AUX have) (VP (AUX done) (NP (NN alot)) (S (VP (TO to) (VP (VB give) (NP (DT the) (ADJP (ADJP (JJS best) (NN performance)) (CC and) (ADJP (ADVP (RBR more) (RB importantly)) (JJ quot))) (NN stability) (NN quot)))))))))
(S1 (S (S (NP (NNP o) (NNP c) (NNP ing)) (VP (MD will) (VP (VB increase) (NP (NN unstability))))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN reward)) (VP (MD isn) (VP (VB t) (NP (DT that) (JJ much)) (SBAR (IN plus) (S (NP (PRP you)) (VP (MD may) (VP (VB damage) (NP (DT the) (NN video) (NN chipset) (CC or) (NN vram)))))))))))
(S1 (S (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD gave) (NP (DT some) (NNS links)))) (VP (VBP follow) (NP (PRP them)))))
(S1 (S (NP (NP (NN google)) (PP (IN for) (NP (NN overclocker) (NN type)))) (VP (VBZ websites) (PP (IN for) (NP (NNS details))) (ADVP (RB though)))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
