(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG replacing) (NP (DT an) (JJ old) (NNP compaq) (NN laptop)) (PP (IN with) (NP (DT a) (NN netbook)))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB basically)) (VP (VB use) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (VP (VBG travelling) (PP (IN for) (NP (NP (NN internet) (NN email)) (VP (VBG uploading) (NP (PRP$ my) (NNS photos)) (PP (IN from) (NP (PRP$ my) (NN camera)))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ difficult)) (S (VP (MD will) (NP (PRP it)) (VP (AUX be) (SBAR (IN for) (S (NP (DT a) (NN computer) (NN illiterate) (NN person)) (VP (TO to) (VP (VB install) (NP (NNS programs)) (PP (IN onto) (NP (DT the) (NN netbook))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG using) (NP (DT a) (NN flash) (NN drive) (CC or) (NN sd) (NN card)) (PP (IN in) (NP (NP (DT the) (JJ past) (NN cuz)) (SBAR (S (NP (NP (PRP$ my) (NN cd) (NN drive)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (VP (VBD died)) (CC but) (VP (AUX had) (NP (NP (NNS problems)) (S (VP (VBG installing) (S (NP (DT the) (NNS programs)) (ADJP (JJ incomplete) (S (VP (VBG missing) (NP (NN something))))))))))))))))))))
(S1 (S (S (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (PRP$ my) (NN deskptop))))))))))))) (CC but) (ADVP (RB still)) (S (NP (NN wouldn) (NNS t)) (VP (VBP know) (NP (NP (NN waht)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN after) (NP (DT that))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN someplace)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (SBAR (IN with) (S (NP (DT this) (NN problem)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (JJ simple) (NN layman) (NNS terms)))))))))))))
(S1 (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB decipher) (NP (NP (PDT all) (DT the) (NNS terms)) (SBAR (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (PP (IN on) (NP (DT the) (NNS netbooks))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG reading) (NP (DT the) (NNS forums)))))) (CC but) (S (NP (PRP you)) (NP (NNS guys)) (VP (VBP throw) (PP (IN around) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VB confuse) (NP (PRP me)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (NP (QP (CD isn) (CD t)) (NN something)) (RB easily)) (VP (VBD understood) (S (VP (TO to) (VP (AUX do) (ADVP (RB then)) (ADVP (RB maybe)))))))) (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (S (VP (VBG getting) (NP (DT another) (NN laptop))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (MD can) (ADVP (RB t)) (VP (VB install) (PP (IN from) (NP (DT the) (NN web))) (ADVP (RB then)))))) (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT an) (JJ external) (NN dvdrw) (NN drive))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ new) (NNS ones)) (VP (VP (VBG starting) (PP (IN at) (NP (CD 40))) (PP (IN at))) (CC and) (VP (VBG newegg) (NP (NNP com) (NNP bob))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS netbooks)) (VP (AUX are) (ADJP (ADJP (JJR better) (CC and) (JJR faster)) (PP (IN than) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (S (ADJP (NP (QP (JJR more) (IN than) (CD 5)) (NNS years)) (JJ old))))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (NP (DT an) (JJ external) (JJ dvd) (NN rom) (CC or) (NN network) (NN share)) (NP (PRP$ your) (JJ dvd) (NN rom)) (PP (IN on) (NP (PRP$ your) (NN home) (NN network)))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP ll) (ADVP (RB pretty) (RB much)) (VP (AUX be) (VP (VBN set))))))
(S1 (S (NP (JJS most) (NNS netbooks)) (VP (AUX are) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB mod) (CC and) (VB add) (NP (JJR more) (NN memory)) (NP (NNP max)) (NP (PRP it)) (PP (TO to) (NP (NP (QP (CD two) (CD 2)) (NN gb)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (JJ cheap))) (CC and) (VP (VBZ makes) (NP (DT a) (NN difference))))))))))))))))
(S1 (ADJP (RBR better) (PP (IN than) (NP (NP (JJ old) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP agree))))))))
(S1 (ADVP (RB not) (RBR faster)))
(S1 (S (NP (NP (JJ current) (NN crop)) (PP (IN of) (NP (NP (NNS netbooks)) (ADJP (JJ atom) (NP (CD 270)) (PP (TO to) (NP (PRP me))))))) (VP (VBP feel) (ADVP (ADVP (DT no) (RBR faster)) (PP (IN than) (NP (PRP$ my) (JJ old) (JJ xp) (NN laptop)))))))
(S1 (S (NP (NNP prob)) (VP (VBZ ly) (SBAR (S (NP (NN everyone)) (VP (AUX has) (NP (NP (DT a) (JJ different) (NN threshold)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP feel) (SBAR (NN man) (S (S (NP (DT this)) (VP (AUX is) (VP (VBG taking) (ADVP (RB forever))))) (CC but) (S (NP (NNS netbooks)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB ride) (ADVP (RB close) (PP (TO to) (NP (DT that) (NN frustration) (NN threshold)))) (SBAR (IN while) (S (VP (VBG giving) (NP (JJ great) (JJ portability) (JJ decent) (NN battery)) (NP (JJ cheap) (NN price)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN netbook)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NNP samsung) (NNS brands)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (NNS netbooks))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (S (NP (NNS people)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NN acer)))))) (CC and) (S (NP (NNP dell)) (NP (PRP she)) (ADVP (RB only)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NN office))) (PP (IN for) (NP (NP (NNS documents) (NN email)) (CC and) (NP (JJ other) (NN file) (NN processing))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN work))))))))
(S1 (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX are) (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN business)) (PP (IN for) (NP (NP (DT a) (JJ carpal) (NN tunnel)) (CC or) (NP (JJ other) (NN lawsuit)))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NNS hours)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (NN fun)))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yeah)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT no) (NN fun))))))
(S1 (S (CC but) (NP (PRP she)) (VP (VBZ feels) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP it)))) (SBAR (S (NP (PRP she)) (ADVP (RB already)) (VP (AUX had) (NP (NP (DT a) (JJ mini) (NNP hp) (NN laptop)) (ADVP (IN before)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG choosing) (NP (DT a) (NN netbook)) (ADVP (RB now))))))))))))))))
(S1 (S (NP (NNP netbook)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ good) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG traveling) (PP (IN in) (NP (JJ different) (NNS places)))))))))) (NN b) (NN coz)) (PP (IN of) (NP (NN portability)))))))
(S1 (S (NP (NP (DT the) (NNS netbooks)) (PP (IN of) (NP (NN today)))) (VP (AUX have) (NP (NP (DT a) (JJR faster) (NN bus)) (SBAR (S (NP (JJR higher) (NN clock)) (VP (VBZ uses) (SBAR (S (NP (CD ddr2) (NNP ram) (NNS sata)) (VP (VBP flash) (NP (VBN based) (NNS drives)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT this) (DT some)) (SBAR (SBAR (IN of) (S (NP (DT the) (NNS ssd)) (VP (AUX are) (NP (NP (DT the) (JJ fast) (NN type)) (ADJP (RB though) (JJ small)))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBP mention) (NP (NP (NN quot)) (ADJP (RBS most) (JJ quot)))) (CC but) (RB not) (VP (VBP quot) (NP (DT all) (NN quot)))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ main) (NN problem)) (PP (IN with) (NP (NP (NNS netbooks)) (PP (IN for) (NP (DT the) (NN op)))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN keyboard)) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN screen) (NN size)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS criteria)) (SBAR (S (NP (DT the) (NN op)) (VP (VBD mentioned) (SBAR (S (NP (PRP it)) (VP (VBD ll) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN op)) (VP (AUX had) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (ADVP (RB up) (NP (DT the) (NNP ram))) (VP (TO to) (VP (VB 2gb))))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN on) (NP (PRP$ your) (NN home) (NN network))))))))
(S1 (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN set) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ same) (NN workgroup)))))))))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (NN quot) (VB start) (NP (JJ quot) (JJ quot) (NN control) (NN panel) (NN quot)) (PP (IN on) (NP (NP (DT the) (JJ quot) (NN system)) (SBAR (S (NP (JJ quot) (NN icon) (JJ right) (NN click)) (ADVP (RB then)) (VP (VB choose) (NP (NP (JJ quot) (NNS properties)) (VP (VBN quot) (PP (IN on) (NP (DT the) (JJ quot) (NN computer) (NN name) (NN quot) (NN tab))))) (RB then) (VP (VP (VB choose) (S (NP (DT the) (NN quot)) (VP (TO to) (VP (VP (VB rename) (NP (DT this) (NN computer))) (CC or) (VP (VB change) (NP (PRP$ its) (NN domain) (CC or) (NN workgroup) (NN quot) (NN button))))))) (CC and) (VP (ADVP (RB then)) (VB pick) (NP (DT the) (JJ same) (NN name)) (PP (IN for) (NP (NP (DT the) (NN workgroup)) (PP (IN on) (NP (DT both) (NNS computers))))))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG doing) (NP (DT this)) (PP (IN on) (NP (DT the) (JJ desktop) (NN go))) (PP (IN into) (NP (JJ quot) (NNS windows)))))) (VP (VP (VBP explorer) (NP (NP (JJ quot) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (JJ quot) (NN cd) (NN dvd) (NN quot) (NN drive))))) (CC and) (VP (VBP adjust) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))
(S1 (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN netbook) (NN click)) (PP (IN on) (NP (NP (JJ quot) (NNS windows)) (SBAR (S (NP (NN explorer) (NNS quot)) (ADVP (RB then)) (VP (VP (VBP scroll) (PRT (RP down))) (CC and) (VP (NN click) (PP (IN on) (S (NP (JJ quot) (NN network) (NN quot)) (ADVP (RB then)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (JJ desktop) (UCP (NN pc) (CC and) (JJ then)) (NN click)) (PP (IN on) (NP (DT the) (NN cd) (NN dvd) (NN drive)))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB share) (NP (JJ other) (NNS folders)) (ADVP (RB simply)) (ADVP (RB right)) (S (VP (NN click) (NP (PRP them))))) (CC and) (VP (VB share) (S (NP (PRP them)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJ above)))))))))))))
(S1 (SBAR (WHNP (WHNP (WDT which) (NN kind)) (PP (IN of) (NP (NNS products)))) (S (VP (MD can) (S (NP (PRP you)) (VP (VB support) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (DT this) (NN product)) (SBAR (WHNP (WDT which) (JJ integrated) (NN internet) (NN surfing) (NN office)) (S (VP (VBP work) (S (VP (VBG watching) (NP (NNS movies)) (VP (VBG enjoying) (NP (NN music) (NNS gps)) (S (NP (NNP navigation)) (VP (VBG browsing) (NP (NP (NN e) (NNS books)) (CC and) (NP (JJ electronic) (NN album) (NN etc)))))))))))))))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP kathy) (FW witstechzl) (FW gmail) (NN com))))
