(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (JJ specific) (NN forum)) (PP (IN for) (NP (NP (JJ video) (JJ graphic) (NN card)) (SBAR (RB so) (RB here) (S (NP (PRP it)) (VP (VBZ goes)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ graphic) (NN card)) (PP (TO to) (NP (DT a) (JJ sapphire) (JJ radeon) (NNP hd) (CD 3850) (NN agp) (NN card))))))))))
(S1 (S (PP (IN on) (NP (PRP$ its) (JJ web) (NN site))) (NP (PRP it)) (VP (VBZ states) (SBAR (S (NP (DT the) (NN power) (NN supply) (NN requirement)) (VP (AUX is) (VP (VBN 450w))))))))
(S1 (S (NP (NP (DT the) (JJ current) (NN power) (NN supply)) (PP (IN on) (NP (NN board)))) (VP (AUX is) (ADVP (RB only)) (VP (VBN 400w)))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply) (NN requirement)) (VP (AUX is) (NP (JJ quot) (JJ sticky) (NN quot))))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT any) (NN room)) (PP (TO to) (NP (NN wiggle))))))))))))
(S1 (SQ (AUX has) (NP (NN anybody)) (VP (ADVP (RB quot)) (VBN exceeded) (S (ADJP (JJ quot)) (NP (NP (DT the) (NN power) (NN supply) (NN requirement)) (CC and) (NP (NP (JJ experienced) (NN trouble)) (PP (IN with) (NP (PRP$ their) (NN machine)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB certainly)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (PP (IN after))))))))))))))))))
(S1 (S (CC but) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (NNS amps)) (PP (IN per) (NP (NN rail))))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (ADJP (RB very) (JJ technical)))))))))
(S1 (S (CC and) (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (NP (DT any) (NN question)) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS numbers)))))))))))))
(S1 (S (NP (DT that)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (JJ old) (NN agp)) (NP (NP (PRP$ his) (ADJP (QP (DT another) (NN maker) (CD ati) (CD 3650))) (NN 512mb)) (PP (IN on) (NP (DT a) (CD 230) (NN watt) (NN psu)))))))))))
(S1 (S (NP (DT the) (JJ entire) (NN box)) (VP (NNS averages) (NP (NP (CD 140) (NNS watts)) (PP (IN on) (NP (NP (DT a) (NN watt) (NN meter)) (SBAR (RB so) (S (NP (PRP i)) (VP (NNP m) (NP (RB just) (EX there)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB suggest) (S (NP (NN anyone)) (VP (VB exceed) (NP (DT the) (CD 50) (NN mark)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (ADJP (NNP re) (JJ willing)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS psu)) (ADVP (RB too))))))))
(S1 (S (NP (DT some)) (VP (VBP indicate) (SBAR (S (NP (NNS psus)) (VP (VBP deteriorate) (PP (IN over) (NP (NN time))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (RB not) (ADJP (JJ new))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADVP (RB further)) (PP (IN below) (NP (DT the) (JJ spec) (QP (IN than) (CD 50)) (NNS watts)))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (SBAR (WHNP (WP what) (NNS connectors)) (S (NP (DT the) (NN gpu)) (VP (VBZ requires) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN right)) (VP (VBG psu) (NP (NN support)))))))))))))))))
(S1 (S (NP (JJ mfg) (NNS specs)) (VP (VBP state) (NP (NP (NN quot) (NN 450watt)) (CC or) (NP (JJR greater) (NN power) (NN supply))) (PP (IN with) (NP (NP (NNS 30amps)) (PP (IN on) (NP (NP (CD 12) (NN volt)) (PP (IN with) (NP (NP (JJ 2x4) (NN power) (NN connector)) (VP (VBD recommended) (NP (JJ quot) (NN vapcmd))))))))))))
(S1 (S (CC so) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ 230w)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG running) (NP (NP (DT the) (CD 3650) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (NNS 140w)) (PP (IN of) (NP (NP (DT that) (NN power)) (ADVP (RB alone)))))))))))))))
(S1 (S (NP (DT the) (JJ entire) (NN system)) (VP (AUX is) (VP (VBG drawing) (NP (DT that) (JJ much))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (AUXG being) (VP (VBN equipped) (PP (IN with) (NP (NN watt) (CC and) (NN amp) (NNS meters))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB measure) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PP (IN on)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (CD 3650)))) (CC and) (RB not) (S (NP (DT the) (CD 3850) (RB not) (JJ many)) (VP (MD will) (VP (NN trouble) (NP (PRP themselves)) (S (VP (TO to) (VP (VB measure) (NP (NNS watts) (CC and) (NNS amps)) (SBAR (IN so) (S (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT this))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (INTJ (UH hello)) (NP (EX there)) (ADVP (RB donot)) (VP (VB worry) (PP (IN about) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too) (RB much)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP donot) (ADVP (RB overclock))))))) (CC or) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (DT a) (NN hardcore) (NN gamer)) (PP (TO to) (NP (DT the) (NN core)))) (PP (IN in) (NP (DT this) (NN link))) (ADVP (RB here))))) (NP (PRP you)) (VP (MD can) (VP (VB calculate) (NP (NP (DT the) (NN power) (NN requirement)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ good)))))))))))
(S1 (S (CC but) (S (NP (NN power) (NNS supplies)) (ADVP (RB never)) (VP (VB run) (ADVP (IN at) (RB there)) (NP (JJ stated) (NN power)))) (CC and) (ADVP (RB realistically)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (NP (NP (QP (IN about) (CD 85)) (NN efficiency)) (PP (IN of) (NP (DT that) (NN number))))))))
(S1 (S (RB so) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))))))
(S1 (S (ADVP (RB also)) (VP (VB stock) (SBAR (IN psu) (S (NP (PRP s)) (ADVP (RB typically)) (VP (AUX do) (RB not) (VP (VB come) (PP (IN with) (NP (DT the) (ADJP (CD 2) (CD 4) (NN pin)) (NN connectors))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB barely)) (VP (VB come) (PP (IN with) (NP (JJ sata) (NN power))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB pick) (PRT (RP up)) (SBAR (S (NP (PRP psu)) (VP (VBZ s) (ADVP (RB cheap)) (NP (DT these) (NNS days)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (IN within) (NP (PRP$ your) (NNS means))) (S (VP (TO to) (VP (VB pick) (NP (NN one)) (PRT (RP up)) (PP (IN with) (NP (PRP$ your) (NN card)))))))))))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ future) (NNS upgrades)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN stock) (NNP dell)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (S (VP (VBG adding) (NP (DT an) (JJ aftermarket) (NN psu)))) (SBAR (IN as) (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ proprietary) (NN hardware))))))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (ADVP (RB definitely) (RBR lower)) (PP (IN for) (NP (NP (NN run)) (PP (IN of) (NP (NP (DT the) (NN mill) (NNS psus)) (CC and) (NP (JJR older) (VBG aging) (NNS psus)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (RB well)) (NP (DT this)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ sufficient) (CC and) (PRP$ its) (PP (IN on) (NP (NP (NN sale)) (PP (IN at) (NP (NP (PRP$ my) (NN site)) (PP (IN for) (NP (CD 80)))))))))))))
(S1 (S (NP (PRP$ its) (JJ perfect)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG upgrading) (PRT (RP down)) (NP (DT the) (NN line))))))) (VP (VB take) (NP (NP (DT a) (NN look)) (SBAR (S (NP (DT the) (NN apevia)) (VP (VBD atx) (NP (FW as680w) (FW bl) (FW 680w) (NN power) (NN supply)))))))))
