(S1 (S (ADVP (RB firstly)) (NP (PRP i)) (NP (NNP m)) (S (NP (RB not) (DT a) (NN network)) (VP (VB engineer) (NP (RB just) (DT a) (NN volunteer)))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN hardware) (NN installation)))) (PP (IN at) (NP (DT this) (NN school)))))))
(S1 (S (NP (DT the) (ADJP (JJ current) (CC and) (JJ growing)) (NN need)) (VP (AUX is) (PP (IN for) (NP (NN school) (NNS parents) (NNS guests) (NNS presenters) (NN etc))))))
(S1 (S (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (PP (TO to) (NP (DT the) (NNP wireless) (NN network))) (CC but) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN lan))))))))))
(S1 (NP (DT the) (NN network) (RB not) (NP (DT a) (NN domain)) (CC but) (NP (JJ simple) (NN peer) (S (VP (TO to) (VP (VB peer) (PP (IN with) (NP (NP (NN device) (NN access)) (VP (VBN controlled) (PP (IN via) (NP (NP (NNS firewalls)) (CC and) (CC or) (NP (NN user) (NNS passwords)))))))))))))
(S1 (S (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN on) (NP (DT the) (NN web)))))))) (VP (VP (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT some) (JJ vlan) (NN capability))))) (CC and) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD might) (ADVP (RB already)) (VP (AUX have) (NP (NP (JJS most)) (PP (IN of) (NP (IN if) (RB not) (PDT all) (DT the) (JJ needed) (NN hardware))))))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD eight) (NNP 3com) (NN model)) (SBAR (S (NP (NP (QP (CD crwe7760) (CD 75)) (NNS aps)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNP 3com) (NN model) (NN 3cdsg10pwr))))) (VP (VBD managed) (S (VP (VB switch)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PDT all) (DT these) (NNS devices)))))))
(S1 (S (NP (DT this) (NN poe) (NN switch)) (VP (VBZ connects) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 5)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (CD 24) (JJ active) (NNS ports)) (PP (IN on) (NP (NP (DT a) (JJ cisco) (NN layer)) (NP (CD 3) (NN switch))))))))))))))
(S1 (SBAR (IN that) (S (S (NP (NN router)) (VP (AUX is) (VP (VBN managed) (ADVP (RB remotely))))) (CC and) (S (NP (PRP i)) (VP (VBP ve) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP it)))))))))))))
(S1 (S (NP (DT the) (NNS aps)) (VP (MD can) (VP (VP (VB handle) (NP (CD 4) (NNS ssids))) (CC and) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (ADVP (RB individually)) (VP (VB assign) (NP (JJ vlan) (NNS ports)) (PP (TO to) (NP (DT each))))))))))))
(S1 (S (NP (DT the) (NN poe) (NN switch)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB configure) (NP (NP (NNS vlans)) (PP (IN for) (NP (DT all) (NNS ports)))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN desired)))))) (VP (AUX is) (VP (VB enable) (S (NP (NP (JJ select) (NNS aps)) (PP (IN in) (NP (NP (JJ certain) (NNS parts)) (PP (IN of) (NP (DT the) (NN school)))))) (VP (TO to) (VP (VB allow) (NP (NP (JJ guest) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB only)))))))))
(S1 (SBAR (IN if) (RB possible) (S (NP (PRP we)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (VBG purchasing) (NP (JJ new) (NN hardware)) (PP (IN at) (NP (DT this) (NN time)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (NNP tinker) (PP (IN with) (NP (PRP it)))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN without) (S (VP (VBG involving) (NP (DT the) (NN cisco) (NN router)))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN router)) (VP (AUX is) (ADVP (RB definitely)))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN plan))) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB contact) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ handles) (NP (DT that) (NN end))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (SBAR (IN since) (S (S (NP (NNP 3com)) (VP (AUX is) (ADVP (RB no) (RBR more)))) (CC and) (S (NP (NNP hp)) (ADVP (RB rarely)) (VP (VBD answered) (S (NP (DT the) (NN question)) (ADVP (RB just)) (VP (VB forget) (NP (PRP it)))))))))
(S1 (S (SBAR (IN if) (S (NP (NN folk)) (VP (VBP want) (NP (DT the) (NN internet))))) (NP (PRP they)) (ADVP (RB ll)) (VP (VBP bring) (NP (NP (PRP$ their) (JJ smart) (NN phone)) (CC or) (NP (JJ personal) (JJ wifi) (JJ hot) (NN spot))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (CC and) (ADVP (RB probably)) (NP (DT a) (JJR better) (NN idea) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (NP (DT the) (JJ current) (NN hardware) (CC and) (NN lack)) (PP (IN of) (NP (ADJP (JJ trained) (NP (PRP it))) (NN staff)))) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBG serving) (ADVP (RB well))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (AUX is) (ADVP (RB always)) (NP (DT the) (NN barrier)))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB share) (NP (DT the) (JJ full) (NNS details))))) (CC but) (S (NP (DT the) (NN school)) (VP (MD would) (VP (AUX be) (VP (VBD blasted) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (NN pron)) (PP (IN over) (NP (DT the) (NN guest) (NN network)))))))))))))))))
(S1 (NP (RB not) (DT a) (NN fun) (NN way) (S (VP (TO to) (VP (VB get) (SBAR (IN de) (S (VP (VBN funded)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT all) (NNS schools)) (PP (IN in) (NP (DT the) (JJ diocesan) (NN system)))) (VP (NN route) (PP (IN through) (NP (NP (DT a) (NN school)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB home)) (PP (TO to) (NP (DT a) (ADJP (RB tightly) (VBN managed)) (NN firewall)))))))))))
(S1 (S (NP (NNS teachers)) (VP (VBP complain) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ tight)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB t) (ADVP (RB even)) (VP (VB access) (NP (NN youtube)) (PP (IN within) (NP (DT the) (NN building)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (IN that) (S (NP (DT a) (JJ proxy) (NN server)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN control))))))))))))
(S1 (S (S (NP (PRP it)) (NP (NP (NNS people)) (PP (IN at) (NP (DT the) (NN server) (NN location)))) (ADVP (RB also)) (VP (VB manage) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN in) (NP (DT the) (JJ local) (NN school))))))))) (CC and) (S (NP (PRP they)) (VP (VB don) (S (VP (VBG t) (VP (NN hand) (PRT (RP out)) (NP (JJ admin) (NNS passwords)))))))))
(S1 (S (PP (IN as) (PP (IN for) (S (VP (VBG allowing) (NP (JJ guest) (NN access)))))) (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (VP (VBG losing) (NP (NN bandwidth)) (PP (IN during) (NP (NP (NNS times)) (PP (IN of) (NP (NP (JJ peak) (NN need)) (PP (IN by) (NP (NNS students)))))))))))))))
(S1 (S (S (VP (VBG leaching) (PP (IN from) (NP (DT the) (NN system))) (PP (IN after) (NP (NNS hours))))) (ADVP (RB isn)) (VP (VBZ t) (NP (DT a) (NN problem)) (SBAR (IN as) (IN because) (S (NP (DT the) (NNS aps)) (VP (AUX are) (NP (NP (NN poe)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VB flip) (NP (NP (DT a) (NN toggle)) (PP (TO to) (NP (NP (DT the) (NN switch)) (VP (VBN dedicated) (PP (TO to) (NP (DT the) (NNP wireless) (NN side))))))))))))))))))
(S1 (S (NP (DT no) (NN one)) (VP (MD can) (VP (VP (VB sit) (PP (IN in) (NP (DT the) (NN parking) (NN lot)))) (CC and) (VP (NN surf) (SBAR (IN once) (S (NP (DT the) (NNP tech) (NN coordinator)) (VP (VP (VBZ locks) (PRT (RP up))) (CC and) (VP (VBZ goes) (ADVP (RB home)))))))))))
(S1 (FRAG (ADVP (RB eventually)) (SBAR (IN as) (S (S (NP (NNS needs)) (VP (VBP grow))) (CC and) (S (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN system)) (VP (AUX is) (VP (VBN needed) (SBAR (S (NP (PRP they)) (ADVP (RB ll)) (VP (AUX need) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VP (VB hire)) (CC or) (VP (VB contract) (ADJP (JJ real) (SBAR (S (S (NP (PRP it)) (VP (VBZ services))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (DT some) (NNS jaws)) (VP (MD would) (VP (VB drop) (PP (IN at) (NP (PDT such) (DT a) (NNS sales) (NN presentation)))))))))))))))))))))))))))))))
