(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB buy) (S (NP (DT a) (CD 2) (CC or) (CD 4) (NN gb) (NN usb) (NN pen) (NN drive) (CC and) (NN cant)) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB better)) (NP (NNP kingston)))))))) (CC or) (VP (VB transcend)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJR better) (NN performancewise))))))))))))
(S1 (S (NP (NN cost)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)))))
(S1 (S (INTJ (UH please)) (VP (VB mention) (NP (DT the) (NN modelname)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP one)) (VP (AUX has) (NP (NP (DT the) (JJS readyboost) (NN logo)) (PP (IN on) (NP (PRP it)))) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RBR faster)))))
(S1 (SBAR (IN if) (S (RB not) (NP (PRP it)) (VP (VBZ s) (PP (ADVP (RB much)) (IN like) (NP (DT a) (NN chicken) (CC or) (NN ham) (NN sandwich)))))))
(S1 (S (VP (VB pick) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (ADVP (RB better)) (PP (TO to) (NP (PRP you)))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB actually)) (VP (VB mean) (PP (IN by) (NP (NN readyboost))) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (PRP it) (NN effect)))))))) (NP (DT the) (NN transfer) (NNS rates)) (VP (MD can) (NP (DT this) (NN feature)) (VP (AUX be) (VP (VBN used) (ADVP (RB only)) (PP (IN with) (NP (NNS windows) (NN vista))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (SBAR (S (NP (JJ transcend) (NN doesnt)) (VP (AUX have) (NP (NP (DT a) (NN pendrive)) (PP (IN with) (NP (NN readyboost)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD answered) (NP (PRP$ your) (NN question))) (CC but) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (PRP it)))))))))
(S1 (S (PP (IN since) (NP (CD one))) (NP (JJ didn) (NNS t)) (VP (AUX have) (RB readyboost) (ADVP (RB then)) (NP (NP (DT the) (NN one)) (SBAR (IN with) (S (VP (MD would) (VP (AUX be) (ADJP (JJR faster)) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice))))))))))))))
(S1 (NP (NNP bob)))
