(S1 (S (INTJ (UH hello)) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN thread)) (PP (IN on) (NP (DT the) (JJ cnet) (NNS forums)))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN netbook)) (ADVP (RB pretty) (RB soon)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (CD 1005) (NN hab)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNS windows) (NNS xp))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ itunes) (JJ backup) (NN storage))) (NP (RB maybe) (DT some) (NN school) (NN work))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ main) (NN focus)) (VP (AUX is) (PP (IN for) (NP (NNS itunes))))))))))
(S1 (SQ (MD can) (NP (NP (DT the) (NN netbook)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (AUX be) (VP (VBN used) (PP (IN without) (NP (NNS problems)))))))
(S1 (SQ (MD will) (NP (NNS itunes)) (VP (AUX be) (ADJP (JJ limited)) (PP (IN because) (IN of) (NP (DT the) (NN netbook) (NN hardware))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (NN cant) (VP (VBP watch) (SBAR (S (NP (NNP hd) (CC or) (CD sd) (NN video) (NN play)) (VP (VBZ itunes) (NP (NNS extras) (CC and) (NNS whatnot))))))))))) (CC but) (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (NP (NNS itunes)) (PP (IN for) (NP (JJ ipod) (NN management)))) (PP (IN like) (S (VP (VBG restoring) (CC and) (VBG downgrading) (NP (CC and) (NN whatnot)))))))))
(S1 (S (S (ADVP (RB also)) (NP (RB just) (DT a) (JJ personal) (NN preference))) (CC but) (SQ (MD can) (NP (PRP you)) (VP (VB change) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (DT the) (JJ xp) (NN taskbar)) (PP (IN from) (NP (DT the) (JJ blue) (NN color))))))))))
(S1 (NP (NNP p)))
(S1 (S (NP (PRP it)) (VP (AUX does) (NP (DT that) (NN fine)))))
(S1 (S (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ patient)) (PP (IN for) (NP (DT some) (NNS operations))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (NP (NN work))))))
(S1 (S (NP (PRP$ my) (NN nephew)) (VP (AUX has) (NP (NP (DT an) (JJ emachines) (QP (CD 250) (CD 1162)) (NNS netbook)) (CC and) (NP (NP (DT an) (NN ipod) (NN nano)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ uses) (NP (PDT all) (DT the) (NN time))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response)))))
(S1 (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB change) (NP (NP (DT the) (NN wallpaper)) (CC or) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (DT the) (JJ xp) (NN taskbar) (IN though))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ plentiful) (NNS discussions)) (PP (IN about) (NP (NP (NNS windows)) (UCP (ADJP (CD 7) (JJ basic)) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN wallpaper)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ arrives))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (NP (DT the) (NN color)) (PP (IN of) (NP (DT the) (NN taskbar)))) (VP (AUX is) (VP (VBN covered) (ADVP (RB too)))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (NNS windows)))) (VP (VBZ xp) (NP (NP (DT no) (NN version)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (VP (AUX has) (NP (PDT such) (DT a) (NN limitation))) (CC or) (VP (VBZ needs) (NP (DT any) (NN work)) (ADVP (IN around)))))))))))))
(S1 (NP (NNP bob)))
