(S1 (S (NP (PRP$ my) (NN comp)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG running) (NP (NP (DT some) (JJ new) (NNS games)) (SBAR (SBAR (IN that) (S (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBN released)))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (JJ limited) (NN budget)) (SBAR (S (NP (PRP i)) (VP (NN cant) (VB buy) (NP (DT a) (JJ new) (NN comp)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB first)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD gm5474)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD inherited) (PP (IN from) (NP (DT a) (NN family) (NN member))))) (CC but) (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT the) (JJ last) (CD 2) (NNS computers)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB previously)) (PP (IN from) (NP (NN scratch))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT any) (NN upgrade) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB just) (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB start))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NNS specs)) (VP (AUX are) (PP (IN at) (NP (NP (DT any) (NN help)) (SBAR (S (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))
(S1 (S (INTJ (UH oh)) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (S (VP (ADVP (RB either)) (VBG getting) (NP (NP (DT a) (JJ couple) (NNP kingston) (NN 1gb)) (CC or) (NP (NP (DT a) (JJ geforce) (CD 9500) (NN gt)) (SBAR (S (ADVP (RB unfortunately)) (NP (PRP i)) (NP (NN cant)) (VP (VBP afford) (SBAR (WHNP (DT both) (WHPP (IN so) (WHNP (WDT which)))) (S (VP (MD should) (S (NP (PRP i)) (VP (VB get) (ADVP (RB first)))))))))))))))))))
(S1 (S (S (NP (NN video) (NN card)) (ADVP (RB first)) (VP (AUXG having) (VP (VBN dedicated) (NP (JJ video) (NNP vs) (JJ integrated) (NN video))))) (VP (MD will) (ADVP (RB greatly)) (VP (VB improve) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ your) (NNS games)) (VP (MD will) (VP (VB run) (SBAR (S (NP (PRP they)) (VP (MD will) (ADVP (RB generally)) (VP (VB perform) (ADVP (RBR faster)))))))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ cautious) (PP (IN of) (S (VP (VBG upgrading) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJR newer) (NNS models)))) (VP (MD will) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS psu)) (ADVP (RB as) (RB well)) (SBAR (S (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering)))))) (VP (VP (AUX is) (ADJP (JJ good))) (CC but) (VP (ADVP (RB only)) (AUX has) (NP (NP (NN 512mb)) (PP (IN of) (NP (JJ dedicated) (NN memory)))) (SBAR (IN whereas) (S (NP (DT this) (CD one) (JJ xfx) (NN geforce) (SBAR (S (NP (QP (CD gt) (CD 240))) (VP (AUX has) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB really)) (VP (VB make) (S (NP (DT the) (NNS games)) (VP (VB run) (ADVP (RBR faster))))))))))))) (VP (AUX is) (NP (DT the) (JJ same) (NN price)) (SBAR (IN as) (S (NP (DT the) (NN card)) (NP (PRP you)) (VP (VP (VBD looked) (PP (IN at))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB work) (PP (IN without) (NP (DT a) (JJ psu) (NN upgrade))) (PP (IN after) (S (VP (VBG upgrading) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (S (VP (VBG getting) (NP (NP (RB 2gb) (JJR more)) (PP (IN of) (NP (NP (JJ good) (NN quality) (NNP ram)) (PP (IN then) (NP (DT a) (JJR newer) (JJ dual) (NN core) (NN quad) (NN core) (NN cpu)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NP (JJ further) (JJ info) (NNP re) (NNS gpus)) (CC and) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (NN gaming) (NN buck)))))) (VP (NN checkout) (NP (DT the) (JJ video) (NN section)) (PP (IN over) (PP (IN at) (NP (JJ tomshardware) (NN com) (NN vapcmd)))))))
(S1 (S (PP (IN as) (NP (DT a) (JJ previous) (NN poster))) (VP (VP (VB mention) (NP (DT a) (JJ dedicated) (NN video) (NN card)) (PP (IN with) (S (VP (VB take) (NP (DT a) (NN load)) (PP (IN off) (NP (DT the) (JJ main) (NN cpu))))))) (CC and) (VP (VBZ runs) (PP (IN on) (NP (DT a) (JJ different) (NN buss))) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ big) (NN difference))))))))))
(S1 (S (VP (VB install) (NP (NP (DT the) (ADJP (JJS fastest) (CC and) (JJS largest)) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (MD can))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS limitations)) (VP (VBN based) (PP (IN on) (NP (PRP$ your) (NN motherboard)))) (SBAR (WHNP (WHNP (WDT which) (NN version)) (PP (IN of) (NP (NNS windows)))) (S (NP (PRP$ your)) (VP (VBG using)))))))))))
(S1 (S (NP (NNP microsoft)) (VP (AUX has) (NP (NP (DT a) (NN chart)) (PP (IN on) (NP (PRP$ their) (NN site)))))))
(S1 (PP (IN if) (PP (IN at) (NP (NP (DT all) (JJ possible) (NN go)) (PP (IN for) (NP (NP (CD 4) (NNS gigs)) (PP (IN with) (NP (NP (DT any) (NN version)) (PP (IN of) (S (VP (VBG xp) (SBAR (IN although) (S (NP (PRP$ your) (NN machine) (NN won) (NNS t)) (VP (VP (VBP see) (NP (NP (PRP it)) (NP (DT all)))) (CC and) (ADVP (RB always)) (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJS fastest) (NN speed)) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports)))))))))))))))))))))
(S1 (S (NP (NP (NN vista)) (VP (VBN based) (NP (NNS machines) (CC and) (NNS versions)))) (VP (VBZ supports) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN memory) (NNS configs)))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (PP (IN into) (NP (DT that)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ old) (JJ cranky) (JJ hard) (NNS drives))))) (VP (VP (VB consider) (NP (JJ new) (NNS drives)) (PP (IN with) (NP (NP (ADJP (RB as) (JJ much)) (NN cache)) (PP (IN as) (ADJP (JJ possible)))))) (CC and) (RB then) (VP (VB look) (PP (IN at) (NP (JJR faster) (NNS drives))) (NP (NP (QP (CD 7) (CD 200rpm)) (NNP vs) (CD 10) (NN 000rpm)) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (DT a) (NN lot))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NNS windows)) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT the) (JJ quot) (NN paging)))) (VP (VB file) (NP (JJ quot) (NNS properties)) (SBAR (IN as) (S (NP (DT this)) (VP (MD will) (VP (VB keep) (S (NP (NP (JJ required) (NN bit) (NNS maps)) (CC and) (NP (JJ shading) (NN information))) (VP (VBN loaded) (PP (IN as) (NP (PRP$ its) (JJ required)))))))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP markinto)))
(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (ADVP (RB greatly)) (VBN improved) (NP (PRP$ my) (NN gaming) (NN experience)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN nividia) (NN geforce) (NN 9400)) (PP (IN with) (NP (NP (NP (QP (CD 1) (CD gb))) (PP (IN of) (NP (NN memory) (NNS ddr2)))) (NP (NP (DT all)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN card))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (NN card)) (PP (IN with) (S (VP (VBG ddr3) (NP (NP (NN memory)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ improves) (NP (DT the) (NN preformance)) (ADVP (RB greatly)) (SBAR (S (NP (PRP$ my) (NN card)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN hdmi)) (SBAR (S (NP (NNS capabilities)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ video) (NN card)) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG using))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good) (RB enough)) (PP (IN for) (NP (NN gaming)))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (ADVP (RB greatly)) (VB improve) (NP (PRP$ its) (NN gaming) (NN performance)) (PP (ADVP (RB simply)) (IN by) (S (VP (VP (VBG adding) (NP (DT another) (JJ identical) (NN card)) (PP (TO to) (NP (PRP$ your) (NN system)))) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (DT an) (JJ sli) (NN configuration))))))))))
(S1 (SBAR (IN though) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX is) (UCP (ADJP (JJ sli) (JJ ready)) (CC or) (RB not) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB indicate) (NP (DT that))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (DT another) (NN card)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (AUX be) (NP (DT an) (JJ identical) (NN card))) (CC and) (VP (AUX have) (S (NP (PRP$ your) (NN pc)) (VP (VB operate) (PP (IN in) (NP (JJ sli) (NN mode))))))))))))))))))
(S1 (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB go) (NP (DT the) (JJ sli) (NN route)))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR bigger) (NN power) (NN supply))) (SBAR (IN since) (S (NP (NP (DT the) (CD 400) (NNS watts)) (SBAR (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (ADJP (RB now) (VBN won)) (NNS t)))))) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (DT an) (JJ sli) (NN system)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB upgrade) (NP (PRP$ your) (NNP ram)) (PP (TO to) (NP (CD 4) (NNS gigs)))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (RB not) (ADJP (RB sli) (JJ ready)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB improve) (PP (IN on) (NP (PRP it))) (PP (IN by) (S (VP (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJR faster) (NN video) (NN card)))) (CC and) (VP (VBG adding) (NP (JJR more)) (NP (NNP ram))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR bigger) (NN power) (NN supply)) (ADVP (RB anyway)) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJR newer) (NN video) (NNS cards)) (PP (IN out) (NP (EX there)))))) (VP (VBP require) (NP (NP (ADJP (QP (IN at) (JJS least) (CD 500)) (NNS watts)) (NN minimum)) (SBAR (S (VP (TO to) (VP (VB run) (ADVP (RB properly)))))))))))))))))
