(S1 (S (NP (UH hello) (CD 1)) (VP (AUX is) (NP (NP (DT a) (JJ special) (JJ video) (NN card)) (VP (VBN required) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ lcd) (NN display))))))))))
(S1 (SINV (ADVP (LS 2)) (MD can) (NP (NP (DT a) (NN system)) (PP (IN with) (PP (IN on) (NP (NP (NN board) (NN video)) (CC and) (NP (NP (DT no) (JJ video) (NN card) (NN run)) (NP (DT an) (NN lcd) (NN monitor)))))))))
(S1 (SINV (ADVP (LS 3)) (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT the) (JJ dvi) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required))))))))
(S1 (FRAG (NP (CD 4)) (SBAR (IN if) (S (RB so) (VP (AUX does) (NP (DT an) (NN adapter)) (PP (IN for) (NP (NP (DT a) (JJ standard) (NN display)) (SBAR (S (VP (TO to) (ADVP (RB dvi)) (VP (VB exist) (PP (IN for) (NP (DT this) (NN pupose))))))))))))))
(S1 (S (NP (CD 1)) (VP (AUX is) (NP (NP (DT a) (JJ special) (JJ video) (NN card)) (VP (VBN required) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ lcd) (NN display))))))))))
(S1 (NP (DT no)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (JJ lcd) (NN monitor)) (PP (IN with) (NP (NP (DT an) (JJ analog) (NN input)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ll)) (VP (VBP connect) (PP (TO to) (NP (DT any) (NN pc) (NNP s) (NN standard) (NNP vga) (NN connector)))))))))))))
(S1 (SINV (ADVP (LS 2)) (MD can) (NP (NP (DT a) (NN system)) (PP (IN with) (PP (IN on) (NP (NP (NN board) (NN video)) (CC and) (NP (NP (DT no) (JJ video) (NN card) (NN run)) (NP (DT an) (NN lcd) (NN monitor)))))))))
(S1 (NP (NNP yes)))
(S1 (S (ADJP (JJ same)) (SBAR (IN like) (S (NP (DT the) (JJ previous) (NN question)) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN pc)))))))))))))))))))
(S1 (S (CC but) (X (DT the) (JJR more) (NN memory)) (NP (DT the) (JJ onboard) (NNS graphics)) (VP (AUX has) (NP (DT the) (ADJP (RB better) (DT the)) (NN performance)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP$ your) (NN monitor)) (S (VP (TO to) (VP (VB watch) (NP (NN tv) (CC or) (NN dvd) (NNS movies))))))))))))
(S1 (SINV (ADVP (LS 3)) (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT the) (JJ dvi) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required))))))))
(S1 (NP (DT no)))
(S1 (S (NP (JJS most)) (VP (AUX have) (NP (NP (NN analog)) (CONJP (RB as) (RB well) (IN as)) (NP (NN dvi))))))
(S1 (S (VP (VB check) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy)))))))
(S1 (FRAG (NP (CD 4)) (SBAR (IN if) (S (RB so) (VP (AUX does) (NP (DT an) (NN adapter)) (PP (IN for) (NP (NP (DT a) (JJ standard) (NN display)) (SBAR (S (VP (TO to) (ADVP (RB dvi)) (VP (VB exist) (PP (IN for) (NP (DT this) (NN pupose))))))))))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (NP (DT some) (JJ video) (NNS cards)) (PP (IN with) (NP (JJ dvi) (NN connectors) (NN calso)))) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NNP vga) (NN dvi) (NN adapter))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (PDT such) (DT an) (NN adapter))))))
(S1 (S (NP (PDT all) (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN answered) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD knew) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (NN display))))))))))))
(S1 (S (NP (DT many)) (VP (MD can) (VP (VB run) (PP (IN off) (NP (DT the) (NNP vga) (NN connection))) (NP (RB just) (NN fine))))))
(S1 (NP (NNP bob)))
