(S1 (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (NP (NNP wireless)) (NP (DT any) (WRB where)) (PP (IN at) (NP (RB anytime))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN gateway) (NN tablet)) (VP (VB please) (NP (NN help)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD would)))) (NP (PRP you)) (VP (VBP connect) (PP (TO to)))))
(S1 (S (NP (NN cell) (NN phone) (NN usage)) (VP (AUX is) (ADJP (JJ spotty) (S (VP (TO to) (VP (VB non) (NP (NN existant)) (SBAR (IN so) (S (NP (NN evdo)) (VP (AUX is) (ADJP (RP out))))))))))))
(S1 (S (VP (VB tell) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect))))) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN airline)) (VP (VBZ allows) (NP (PRP it)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB there)) (NP (PRP s)) (VP (AUX been) (NP (NP (NN talk)) (PP (IN of) (NP (NP (JJ domestic) (NNS airlines)) (VP (VBG providing) (NP (NNP wireless) (NN internet)) (PP (IN in) (NP (NN flight))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ international) (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (PRP it)) (PP (IN with) (NP (NNP united))) (SBAR (S (NP (PRP i)) (VP (VBP think) (S (VP (AUXG being) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN given) (NP (NN clearance)) (S (VP (TO to) (VP (VB insitute) (NP (DT the) (NN technology)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (PRP us))))))))))))))))))))))))
(S1 (S (S (S (VP (VBN given) (NP (NP (DT the) (JJ financial) (NNS issues)) (SBAR (S (NP (JJ many) (NNS airlines)) (VP (AUX are) (VP (AUXG having) (NP (PRP it))))))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ slow) (NN roll)) (PRT (RP out))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VB happen))))))
(S1 (NP (NNP christa)))
