(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN suggestion)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN route)) (PP (TO to) (S (VP (VBG acquiring) (NP (NP (DT a) (NN battery)) (PP (IN for) (NP (DT an) (JJ old) (NN thinkpad))))))))))))))
(S1 (NP (NNP thx)))
(S1 (S (S (NP (EX there)) (VP (VBZ s) (NP (NN e) (NN bay)))) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN post))) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB raise) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (DT the) (NN battery)) (VP (TO to) (VP (VB hold) (NP (DT a) (NN charge)) (ADVP (RB then)) (PP (IN in) (NP (NP (DT a) (NN pinch)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (DT a) (NN battery) (NN rebuilder))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB couldn)) (VP (ADVP (RB t)) (VBP buy) (SBAR (S (NP (NP (DT a) (NN battery)) (PP (IN for) (NP (RB so) (DT the) (CD 70) (NNS bucks)))) (VP (AUX was) (ADJP (JJ worth) (NP (PRP it))))))))))))))
(S1 (S (PP (IN in) (S (VP (VBG closing) (NP (NP (PRP$ your) (NN part)) (PP (IN of) (NP (DT the) (NN world))))))) (VP (MD may) (RB not) (VP (AUX be) (PP (IN like) (NP (NN mine))) (SBAR (IN so) (S (NP (PRP$ my) (JJS lowest) (NN cost) (NN won)) (ADVP (RB t)) (VP (AUX be) (NP (NNS yours)))))))))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (JJ such) (NNS things))) (PP (IN in) (NP (NP (PRP$ your) (NN neck)) (PP (IN of) (NP (DT the) (NNS woods)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NNS vendors)) (VP (AUX are) (PP (IN in) (NP (NP (NNS cohoos)) (PP (IN with) (NP (DT each) (JJ other))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN pricing)) (PP (IN of) (NP (JJ new) (NNS batteries)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ close)) (ADVP (RB too) (RB close))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (PRP$ your) (NN area)) (PP (IN for) (NP (NP (DT a) (ADJP (RB possible) (VBN used)) (NN battery)) (PP (IN from) (NP (DT a) (NN computer) (NN shop) (NN etc))))))))))
(S1 (FRAG (CC or) (ADVP (RB online)) (SBAR (IN via) (S (NP (DT some) (JJ web) (NN search) (NN etc) (NNS batteries)) (VP (AUX are) (NP (NP (RB just) (DT a) (NN fact)) (PP (IN of) (NP (NP (NN life)) (PP (IN as) (NP (NP (DT a) (JJ possible) (JJ future) (NN investment)) (PP (IN in) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN laptop)) (VP (VBG running) (SBAR (IN so) (S (NP (VBP consider)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (NP (DT the) (NN hassle))))))))))))))))))))
(S1 (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN for) (NP (NP (PRP$ your) (JJ model) (NN laptop)) (CONJP (RB even) (IN if)) (NP (PRP$ its) (NP (NP (DT a) (NN favorite)) (PP (IN of) (NP (NNS yours)))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (VP (VB run) (NP (DT a) (NN cross)) (NP (DT a) (ADJP (RB quot) (JJ used)) (JJ similar) (NN laptop) (NN quot))) (CC and) (VP (VB buy) (NP (DT the) (JJ whole) (NN setup) (NNP vs)) (NP (NP (DT the) (NN battery)) (ADVP (RB alone))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (MD will) (ADVP (RB only)) (VP (VB come) (PRT (RP back)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT the) (JJ new) (NN battery)) (VP (MD will) (VP (AUX be) (PP (IN like) (NP (DT the) (JJ old) (CD one))) (PP (IN after) (NP (QP (RB awhile) (RB maybe) (CD 12)) (NNS 18mos)))))))))))
(S1 (PP (IN of) (NP (NN usage))))
(S1 (NP (ADJP (RB so) (JJ good)) (NN luck) (NNP willy)))
