(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG building) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN begun) (S (VP (VBG doing) (NP (DT some) (NN research)) (PP (IN into) (NP (PRP it))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (CD 1))))))))))
(S1 (NP (NP (DT a) (JJ good) (NN estimate)) (PP (IN of) (S (WHNP (WP what)) (VP (VBG building) (NP (DT a) (JJ moderate) (CD 2) (CD 0)) (PP (IN ghz) (NP (CD 40) (CD gb) (CD 512) (NNP ram) (FW etc) (NN computer))) (PP (IN without) (S (VP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN monitor))))))))))))
(S1 (NP (CD 2)))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (JJ amd) (NN sempron)) (VP (VBN compared) (PP (TO to) (NP (NN athlon) (NNS xp)))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT the) (JJR better) (NN choice))))))
(S1 (SINV (PP (VBN compared) (PP (TO to) (NP (NNP intel)))) (VP (AUX are) (NP (DT the) (JJ amd) (NNS chips))) (NP (NP (DT a) (JJR better) (NN deal)) (PP (IN for) (S (VP (VBG building) (NP (JJ moderate) (JJ level) (NNS computers))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (DT the) (JJ amd) (NNS chips)) (VP (VBP take) (NP (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN care)) (PP (IN in) (NP (DT the) (NN heatsink) (CC and) (NN power) (NN supply) (NN area)))))))
(S1 (S (NP (DT some) (JJ first) (NN time) (NNS builders)) (VP (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)) (PP (IN without) (NP (DT the) (NN heatsink)))) (CC and) (VP (NN fry) (NP (DT the) (NN cpu))))))
(S1 (S (NP (PRP they)) (VP (VBP take) (NP (NP (ADJP (RB as) (JJ much)) (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (PP (IN as) (NP (JJ other) (NNS machines)))))))))))
(S1 (S (IN so) (NP (DT the) (NN cost)) (VP (AUX is) (ADJP (JJ similar)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (NNS prices))))))) (NP (PRP they)) (VP (VBP vary) (PP (IN by) (NP (NP (NN country)) (CC and) (NP (JJR more)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB try) (NP (NP (NN newegg)) (CC or) (NP (JJ such) (IN if))) (PP (IN in) (NP (DT the) (PRP us)))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (CC but) (WHADVP (WRB how)) (S (AUX do) (NP (PRP they)) (VP (VBP match) (PRT (RP up))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))))
(S1 (NP (JJ amd) (NN sempron)))
(S1 (NP (NNP xp) (CD 64)))
(S1 (NP (NNP p4ht)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB compare) (NP (NNS cpus)))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (NP (DT that)) (PP (IN at) (NP (NP (DT the) (JJ usual) (NNS websites)) (PP (IN like) (SBAR (CC but) (SBAR (IN that) (S (NP (PRP s)) (NP (DT a) (NN fool)) (VP (VBZ s) (NP (NN errand))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (S (VP (VP (VBG selecting) (NP (DT the) (JJ quot) (ADJP (RBS best) (JJ quot)) (NNS cpu))) (CC and) (RB not) (VP (VBG understanding) (NP (DT that) (JJ hard) (NN disk) (CC and) (NN video))))) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN drag)) (SBAR (S (NP (NP (NN chute)) (PP (IN on) (NP (DT the) (JJ cpu) (NNP s) (NN performance)))) (VP (AUX is) (ADVP (RB always)) (NP (NP (NN fun)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB watch))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP seem) (S (NP (NNS people)) (VP (VP (VB fret) (PP (IN over) (NP (DT the) (NN cpu)))) (CC but) (VP (VB miss) (NP (PRP$ their) (NN performance) (NN mark)) (PP (IN by) (S (VP (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ substandard)))) (CC or) (VP (VBG recyclying) (NP (PRP$ their) (JJ old) (NN video) (NN card))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN machine) (NN today)))))))) (NP (PRP i)) (VP (MD would) (VP (VB start) (PP (IN with) (NP (NP (DT the) (CD 64) (ADJP (RB bit) (JJ capable)) (NNS cpu)) (PP (IN for) (NP (NP (DT a) (JJ simple) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP want) (S (NP (DT that)) (UCP (PP (IN for) (NP (DT the) (NN video) (NN work))) (CC and) (ADVP (FW suse) (FW linux)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ athlon) (QP (CD 64) (CD 3500))))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))))))
(S1 (FRAG (PP (IN if) (NP (NP (PRP$ your)) (PP (IN into) (NP (NP (NNS games)) (SBAR (IN than) (S (NP (DT this) (NN cpu)) (VP (AUX is) (ADJP (JJ right)) (PP (IN down) (NP (PRP$ your) (NN lane))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBN bundled) (PP (IN with) (NP (NP (DT the) (JJ right) (NN video) (NN card)) (CC and) (NP (JJ enough) (NNP ram))))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (NN killer) (NN rig))))))
(S1 (S (NP (JJ great) (NN site)) (VP (VBP get) (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (PP (IN from) (NP (RB here))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VP (VBP see)) (CC or) (RB not))))
(S1 (INTJ (UH okay) (PP (IN so) (S (NP (PRP you) (NNP re)) (VP (VP (VBG running) (NP (DT a) (JJ 64bit) (NN processor)) (ADVP (RB there))) (CC but) (RB not) (VP (VBG using) (NP (NP (CD 64) (NNS bits)) (VP (VBG hmmmm) (ADJP (RB really) (JJ efficient))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBG using) (NP (PRP it))))))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NNS windows)) (VP (VBP xp) (S (VP (VBG isn) (NP (QP (CD t) (CD 64)) (NN bit))))))))))
(S1 (SQ (ADVP (RB only) (RB now)) (AUX is) (NP (NNP microsoft)) (VP (VBG offering) (NP (NP (JJ beta) (NN testing)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (CD 64) (NN bit)))))))))
(S1 (S (CC and) (NP (PDT all) (DT the) (NN software)) (ADJP (JJ available)) (S (VP (AUX is) (NP (NP (CD 32) (NN bit)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN recompiled) (PP (IN for) (NP (CD 64) (NN bit))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (CD 64) (NN bit) (NN power))))))))
(S1 (SQ (ADVP (RB not) (RB really)) (CC nor) (AUX is) (NP (PRP it)) (ADJP (JJ neccessary))))
(S1 (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN power) (NNS users)))) (VP (MD will) (VP (AUX do) (ADJP (RB just) (JJ fine)) (PP (IN with) (NP (NP (DT the) (VBN increased) (NN speed)) (PP (IN of) (NP (DT a) (ADJP (RBR faster) (JJ cpu) (CC and) (JJ efficient)) (NN running) (NN subsystems)))))))))
(S1 (NP (RB just) (DT a) (NN thought)))
(S1 (S (NP (PRP you)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB write) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (CD one)))))))))
(S1 (S (PP (IN in) (NP (NN closing) (NN video) (NN editing))) (VP (AUX is) (ADJP (RB much) (JJR better)) (PP (IN on) (NP (DT these) (NNS systems))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (PRP it)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP lol)) (VP (AUX have) (NP (PRP$ your) (VBN run) (NNS linux) (CC or) (NNS windows)) (NP (JJ xp) (NN 64bit)))))
(S1 (S (INTJ (UH oh)) (VP (VB wait) (SBAR (S (NP (PRP i)) (VP (AUX do)))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB pricewatch) (NP (NP (NN com)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ awesome) (NNS prices)) (PP (IN for) (NP (NNS parts)))))))))))))))
