(S1 (S (NP (PRP i)) (VP (ADVP (RB ll)) (VBP try) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (NN situation))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN brother) (NN laser) (NN printer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (NP (NP (PRP$ my) (NN router)) (ADVP (RB wirelessly))) (CC and) (NP (NP (DT a) (NN desktop)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ same) (NN router))) (PP (IN via) (NP (NN ethernet)))))))))))))))
(S1 (FRAG (ADVP (RB yet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN printer)) (SBAR (S (NP (PRP it)) (VP (VBD cannot) (VP (VB find) (NP (PRP it)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN via) (NP (NN usb)))))))
(S1 (NP (DT any) (NN advice)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP$ your) (JJ desktop) (JJ doesn) (NNS t)) (VP (AUX have) (NP (NNP wireless) (NN capability)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP install) (NP (DT a) (NNP wireless) (NN slot) (NN card))) (CC or) (VP (VBP use) (NP (DT a) (JJ usb) (NN adapter)))))))))
(S1 (S (INTJ (UH ah)) (NP (NN didn) (NNS t)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (JJ necessary))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP it)) (VP (VBZ varies) (PP (IN with) (NP (DT the) (NN model))))) (CC but) (S (NP (JJS most)) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (NN setup) (NP (DT the) (NNP wireless) (NN printer)) (ADVP (RB first)) (PP (RB not) (IN on) (NP (PRP$ your) (NN pc))))))))))
(S1 (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP install) (NP (DT the) (NN printer) (NN driver)))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ knows) (S (VP (TO to) (VP (VB look) (PP (IN on) (NP (DT the) (NN network))))))))))
(S1 (SQ (PP (IN at) (NP (DT no) (NN time))) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NNS wifi)) (PP (TO to) (NP (DT the) (NN desktop)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN time)) (PP (IN but) (NP (PRP it)))) (VP (VBD didn) (NP (JJ t) (NN work))))))))
(S1 (S (PP (IN after) (S (VP (VBG reading) (NP (PRP$ your) (NN post))))) (S (NP (PRP i)) (VP (VP (VB reset) (NP (PRP$ my) (NN printer))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN on) (NP (DT the) (NN printer) (PRP itself)))))) (CC and) (S (NP (PRP$ my) (NN non) (NNP wireless)) (VP (VBD enabled) (SBAR (S (NP (NN desktop)) (VP (VBD discovered) (NP (PRP it)) (ADVP (RB immediately)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP wireless)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN printer)))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN router)))))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN router))) (ADVP (RB either)) (PP (IN by) (NP (NP (NN wire)) (CC or) (NP (NP (NNP wireless)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ golden)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN discovered))))))))))))))))))
(S1 (NP (NNP p)))
