(S1 (NP (NNPS greetings)))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB please) (S (VP (VB help) (NP (PRP me)))))))))))
(S1 (PP (IN upon) (S (VP (VBG turning) (SBAR (IN on) (S (NP (PRP$ my) (NN computer) (NN everything)) (VP (VBZ comes) (PP (IN on) (S (VP (VBG including) (NP (DT the) (JJ initial) (NN text)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (ADVP (RB however) (RB just)) (IN before) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNP ram) (NN check) (NN counting)) (PP (IN through) (NP (DT the) (NNP ram))) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ hangs) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hit) (NP (DT the) (S (VP (VP (VB restart) (NP (NN button) (NN system) (NNS restarts))) (CC and) (VP (VB go) (NP (PRP s)) (PP (IN through) (NP (DT the) (NNP ram) (NN counting) (NN process))) (PP (IN without) (NP (DT any) (JJ other) (NNS problems))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG experiencing) (NP (NP (DT any) (JJ other) (NNS problems)) (PP (IN with) (NP (DT the) (NN pc)))) (FRAG (WHNP (WP what)) (ADVP (RB so) (RB ever)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (JJ msi) (NN motherboard)) (PP (IN with) (NP (NNP intel) (NN chipset)))) (NP (NP (CD 2) (JJ ghz) (NNP intel) (NN celeron)) (PP (IN with) (NP (JJ 512mb) (JJ ddr) (JJ transcend) (NN memory) (NN module))))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN with) (S (VP (VBG understanding) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (NNP dave) (NNP peter)))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hangs)))) (VP (VB let) (S (NP (PRP it)) (VP (AUX be))))))
(S1 (S (VP (VB give) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 10)) (NN 15min)))))
(S1 (NP (JJR more) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))
(S1 (S (CC or) (VP (VP (VB walk) (ADVP (RB away))) (CC and) (VP (VB enjoy) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (PRP$ your) (NN choice))))))))
(S1 (S (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB check) (NP (NNS results)) (ADVP (RB maybe)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB finally)) (VP (VP (NN error) (PRT (RP out))) (CC and) (VP (VB report) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (CC but) (S (NP (NN rebooting)) (ADVP (RB beforehand)) (VP (MD will) (ADVP (RB only)) (VP (VB create) (NP (RB yet) (DT another) (NN problem)) (ADVP (RB sooner) (CC or) (RB later)))))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG running) (S (NP (NNS xp)) (VP (VB check) (NP (DT the) (NN log) (NN report)) (PP (IN for) (NP (NNS errors) (NN status))) (PP (IN during) (NP (DT that) (NN time)))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s) (NP (NP (NN link)) (PP (IN for) (NP (JJ such) (NNS info))))) (SBAR (S (NP (PRP it)) (ADVP (RB maybe)) (VP (NN time) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN power)) (SBAR (S (S (NP (NN supply)) (ADVP (RB psu)) (VP (VBZ hangs) (PP (IN at) (NP (JJ such) (NNS times))))) (CC and) (S (NP (NP (DT a) (NN reboot)) (ADJP (RB pretty) (JJ much))) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (VBG failing) (NN psu)) (SBAR (S (NP (DT no) (JJ quot) (NNS upphh)) (VP (VBP quot) (PP (IN during) (NP (NP (JJ initial) (NN boot)) (ADVP (IN up))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NNP willie)))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (VBD thought) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))))))))
(S1 (S (NP (DT the) (NN freezing)) (VP (VBZ happens) (SBAR (ADVP (RB long)) (IN before) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ thinks) (PP (IN about) (S (VP (VBG getting) (PP (TO to) (NP (NNS windows))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG leaving) (NP (PRP it))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (NP (CD one) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD remained) (PP (IN at) (NP (DT that) (NN place))) (PP (IN for) (NP (NP (QP (CD 3) (CD 4))) (PP (IN of) (NP (NP (DT an) (NN hour)) (PP (IN with) (NP (DT no) (JJ further) (NNS developments)))))))))))))))))))))
(S1 (NP (NNP dave)))
(S1 (S (S (VP (VB open) (NP (DT the) (NN system) (NN case)))) (CC and) (ADVP (RB also)) (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (JJ quot) (JJ bad) (NNS caps)) (VP (VBN quot) (PP (IN on) (NP (NP (JJ mtrbd) (NN google)) (PP (IN for) (NP (NP (NNS pics)) (PP (IN of) (NP (JJ same))))))))))))))
(S1 (S (NP (DT the) (JJ bad) (NNS caps)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (DT this) (NN problem)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (NN system)))))))))
(S1 (NP (CONJP (RB even) (IN if) (RB not)) (NP (JJ bad) (NNS caps)) (SBAR (IN if) (S (VP (VBN found) (PP (IN on) (NP (DT the) (NN mtrbd))))))))
(S1 (S (VP (VBP tend) (S (VP (TO to) (VP (VB create) (NP (NP (NN power) (NNS gremlins)) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN nature)) (PP (IN as) (NP (DT a) (JJ bad) (NN psu))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
