(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN tablet))))))
(S1 (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NN ms) (NN word) (VB buy) (DT the) (NNP microsoft) (NN surface))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ available)) (ADVP (RB yet)) (PP (IN for) (NP (NN android) (CC and) (NNS ios))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ many) (NN folk)) (VP (VBG wanting) (S (VP (TO to) (VP (VB replace) (NP (PRP$ their) (NNS laptops)) (PP (IN with) (NP (NP (DT these)) (CC and) (S (VP (VBG learning) (NP (NP (DT an) (JJ expensive) (NN lesson)) (PP (IN in) (NP (DT the) (NN process))))))))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB gather) (PRT (RP up)) (NP (NP (DT the) (JJ current) (JJS best) (NNS tablets)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN list)))))))))))) (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ personal)) (SBAR (S (NP (PRP you)) (VP (VBP pick) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (PRP you))))))))))))
(S1 (S (NP (NP (JJ ipad) (JJ kindle) (NN fire) (NNP hd) (NN slate)) (CC and) (NP (DT the) (JJ many) (JJ other) (NNS tablets))) (VP (VBZ means) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ confusing) (NNS choices)) (PP (IN for) (NP (NNS consumers)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NN business) (NN quality) (CC and) (NN business) (NNS features)) (PP (IN for) (NP (CD 649)))))
(S1 (SINV (ADJP (JJ available)) (PP (IN from) (NP (NNP december) (CD 2012))) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ your) (NNS employees)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN cheap))) (NP (DT no) (NN name) (JJ chinese) (NN tablet)))))))))) (MD can) (NP (PRP you))))
(S1 (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (NP (DT the) (JJS best)) (CC or) (NP (PRP you))) (SBAR (S (NP (JJ wouldn) (NNS t)) (VP (AUX have) (VP (VBN asked) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (NP (NP (CD hi) (NN friend)) (SBAR (S (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (JJ google) (NN nexus)) (NP (NP (CD 7) (NN tablet)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN developed) (PP (IN by) (NP (JJ asus) (NN hardware) (NN motherboard))))))))))))))))
(S1 (S (NP (NN nexus) (CD 7)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB go) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP go))))) (CC and) (VP (ADVP (RB now)) (PP (IN with) (NP (NP (NP (QP (IN up) (TO to) (CD 32gb))) (PP (IN of) (NP (NN storage)))) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (JJ mobile) (NN data) (NNS networks)) (SBAR (S (NP (NN nexus) (CD 7)) (VP (MD can) (VP (VB take) (NP (PRP you)) (ADVP (RB even) (RB further))))))))))))))))))))))
(S1 (S (NP (NN nexus) (CD 7)) (VP (MD can) (ADVP (RB now)) (VP (VB operate) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NN gsm) (NNS providers)) (NP (NNP worldwide))))))))
