(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNP t))))) (VP (VBP want) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (JJ full) (NN post)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN summary)) (PP (IN at) (NP (DT the) (NN bottom)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN in) (NP (DT this) (NN sytem))))))
(S1 (S (S (NP (DT the) (NN master)) (VP (AUX is) (NP (DT a) (JJ 20gb) (NN drive)))) (CC and) (S (NP (DT the) (NN slave)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 180) (NN gb)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (CD 2) (NNS partitions) (QP (CD 1) (CD ntfs))) (CC and) (NP (DT the) (JJ other) (CD fat32)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NNS windows)) (S (VP (VBG xp) (ADVP (FW pro) (FW sp2)) (ADVP (RB just)) (ADJP (JJ fine)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG booting) (PP (IN from) (NP (DT the) (CD 20) (NN gig)))) (CC and) (VP (VBG using) (S (NP (DT the) (CD 180)) (VP (TO to) (VP (VB store) (NP (NP (NN media) (NN music) (NN video) (NNS games)) (NP (NP (NNS installers)) (SBAR (S (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (CD 20) (NN gig) (NN drive)))) (VP (VBZ backups) (NP (NN etc)))))))))))))))))))))
(S1 (SBAR (IN because) (S (S (NP (DT the) (CD 20)) (VP (AUX was) (VP (VP (VBN upgraded) (PP (IN from) (NP (NN 98se))) (PP (TO to) (NP (CD xp)))) (CC and) (VP (VBN converted) (PP (TO to) (NP (NP (NNS ntfs)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG using) (NP (JJ 512b) (NNS clusters)))))))))))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT the) (JJ 4kb) (NN standard)) (PP (IN for) (NP (DT some) (NN reason)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (CC and) (VB reinstall))))))))))))
(S1 (S (PP (IN after) (S (VP (VP (VBG reformatting) (NP (DT the) (CD 20) (NN gig))) (CC and) (VP (VBG doing) (NP (DT a) (JJ clean) (NN xp) (NN pro)))))) (VP (VBP install) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD 180) (NN gig) (NN drive)) (VP (VBN registered) (PP (IN as) (NP (DT an) (VBN unpartitioned) (CD 128) (NN gig) (NN drive))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (NN format) (NP (DT the) (CD 180)) (PP (IN during) (NP (NN installation))) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD registered) (SBAR (IN as) (S (VP (VBN unformatted) (PP (IN during) (NP (NP (NN installation)) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP choose) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB install) (NP (NNS windows)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD popped) (PP (IN in) (NP (NN knoppix))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)))))))))))
(S1 (S (NP (NNP knoppix)) (VP (VB read) (NP (DT the) (NNS data)) (NP (RB just) (JJ fine)))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP make) (S (NP (NNS windows)) (VP (VB recognize) (NP (PRP$ my) (NN drive))))))))
(S1 (S (NP (NN summary)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly))))))
(S1 (S (NP (NP (ADJP (VBN reformated) (CC and) (VBN reinstalled)) (NN winxp)) (PP (IN on) (NP (NN master) (NN slave)))) (VP (VBZ shows) (PRT (RP up)) (SBAR (IN as) (S (VP (VBN unformatted)))))))
(S1 (S (NP (NNP linux)) (VP (MD can) (VP (VB read) (NP (NN slave)) (NP (RB just) (JJ fine))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP make) (SBAR (S (NP (NNS windows)) (VP (VBP detect) (NP (PRP$ my) (NN drive) (CC and) (NN data)))))))))
(S1 (S (NP (NP (NNS drives)) (PP (IN over) (NP (NNS 127gb)))) (VP (VBP get) (NP (NP (NN support)) (PP (IN in) (NP (CD sp1) (CC or) (CD sp2)))))))
(S1 (S (NP (NNP xp)) (VP (VBD won) (S (VP (VBG t) (NP (NN support)) (NP (DT this) (NN drive)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN sp2)))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (VBZ shows) (SBAR (IN as) (S (VP (VBN unformatted)))))))))))
(S1 (S (NP (CD sp1) (CC or) (CD sp2)) (VP (AUX was) (VP (VBN installed)))))
(S1 (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (JJ corrupt) (NP (DT the) (NN volume))))))
(S1 (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ original) (JJ xp) (NN cd)) (PP (IN without) (NP (DT the) (NN service) (NNS packs)))))))
(S1 (S (NP (PRP i)) (VP (VBD slipstreamed) (S (VP (VBG sp2) (PP (IN into) (NP (DT the) (NNS windows) (NN installer))) (ADVP (RB then)) (VP (VBN burned) (NP (PRP it)) (ADVP (RB again))))))))
(S1 (S (PP (IN after) (S (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd)))))) (NP (PRP i)) (VP (VBD pushed) (SBAR (S (NP (NNS quot)) (VP (VBP enter) (NP (NP (NN quot)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (VB install)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ quot) (NN r) (NN quot)) (PP (IN for) (NP (DT a) (NN recovery)))))))))))))))))))
(S1 (FRAG (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (VB select) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB install) (NP (NP (NNS windows)) (SBAR (S (NP (PRP i)) (VP (VBD selected) (NP (NP (DT the) (NNP c) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (ADVP (RB newly)) (VP (VBN formatted) (NP (DT the) (JJ maxtor) (NN utility))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN installation)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ unpartitioned) (NN space)) (PP (IN on) (NP (DT the) (NN e) (NN drive))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows)) (PP (IN on) (NP (DT the) (NNP c) (NN drive))) (S (VP (VBG letting) (S (NP (NNS windows)) (VP (NN format) (NP (DT the) (NN drive)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBP install)) (VP (AUX was) (ADJP (JJ complete))))) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD found) (NP (NP (DT a) (CD 128) (NN gb) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN unformmattted))))))))))
(S1 (S (NP (PRP i)) (VP (VBD loaded) (NP (NP (NN knoppix)) (SBAR (WHNP (WDT which)) (S (VP (VBD found) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADJP (RB just) (JJ fine))))))))))
(S1 (SQ (AUX is) (RB there) (NP (NP (DT a) (NN program)) (PP (IN out) (NP (EX there)))) (ADJP (RB preferably) (JJ freeware)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB recreate) (NP (NP (DT the) (NN file) (NN table)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (VP (AUX was) (VP (VBN deleted))))))))))))))))
(S1 (S (CC or) (VP (VB make) (S (NP (NNS windows)) (VP (VB read) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive)))))))))
(S1 (S (NP (PRP you)) (VP (VBN tripped) (PRT (RP up)) (NP (DT the) (JJ xp) (NN installer)))))
(S1 (FRAG (SBAR (ADVP (RB xp) (CC and) (RB especially)) (IN with) (S (NP (NP (PRP sp2)) (NP (DT all))) (VP (VBD slipped) (PRT (RP in)) (SBAR (S (VP (MD would) (RB not) (VP (AUX need) (NP (NP (JJ such) (NN preparation)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD would) (VP (VB affect) (S (NP (NNS windows)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (DT the) (JJ untouched) (JJ hard) (NN drive)) (SBAR (IN unless) (S (NP (DT the) (JJ xp) (NN installer)) (VP (VP (VBD touched) (NP (PRP it))) (CC and) (VP (VBD didn) (S (NP (NNS t)) (VP (VB tell) (NP (NN anyone)))))))))))))))))))))))
(S1 (S (VP (VBG btw) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (S (NP (PRP i)) (VP (VBD left) (PRT (RP out)) (NP (NP (DT a) (NN word)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (ADVP (RB newly)) (VBN formatted) (PP (IN by) (NP (DT the) (JJ maxtor) (NN utility) (NN quot))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (CD xp) (NNP s) (NN drive) (NN table)) (VP (VBZ works)))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS lessons)) (SBAR (S (NP (PRP you)) (VP (VBP learn))))))) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB use) (NP (JJ such) (NNS tools)) (SBAR (IN unless) (S (VP (VBN required))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB buy) (NP (DT another) (NNP hd) (NN today))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN housing)) (PP (IN for) (NP (NP (NN backup)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB stay) (ADJP (JJ connected) (PP (TO to) (NP (PRP$ my) (NN computer)))))))))))))))))))))
(S1 (S (VP (VB read) (NP (DT these) (NNS forums)) (SBAR (IN as) (S (NP (NNS members)) (VP (VBP look) (PP (IN for) (NP (NP (NN help)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (NP (NNS files)) (PP (IN from) (NP (JJ external) (JJ quot) (NN backup) (NN quot) (NNS drives)))))))))))))))))
(S1 (NP (JJ great) (NN copy) (NN method)))
(S1 (NP (NN backup)))
(S1 (NP (JJ doubtful)))
(S1 (NP (NNP bob)))
