(S1 (S (NP (NNP hey) (NN everyone)) (VP (VBZ im) (SBAR (IN about) (S (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN pc))))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (SBAR (S (NP (NP (DT some) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG buying) (NP (PRP$ my) (NN budget))))))))) (VP (AUX is) (NP (NP (QP (RB about) (CD 1900) (CD 2200)) (NNS thanks)) (VP (VBN yp)))))))))))))
(S1 (NP (NP (ADJP (RB almost) (VBN forgot)) (NNS im)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (FW crysis) (FW cod4) (JJ supreme) (NN commander)) (PP (IN coh) (NP (NN yp))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (JJ same) (NN situation)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are)))))))))
(S1 (NP (JJ same) (NN budget) (CC and) (NN everything)))
(S1 (S (RB anyway) (DT this) (AUX is) (DT the) (NN setup) (PRP i) (NNP m) (JJS most) (JJ likely) (VBG going) (IN with) (NNP intel) (NN core) (CD 2) (NN duo) (CD e6750) (NN evga) (NN nforce) (CD 680i) (NNS sli) (NN nvidia) (NN socket) (CD 775) (CD atx) (NN motherboard) (CD 2x) (NN corsair) (JJ dual) (NN channel) (NN 1024mb) (CD pc6400) (CD ddr2) (CD 800mhz) (NN evga) (NN geforce) (CD 8800) (NNS gts) (NN 640mb) (JJ western) (JJ digital) (JJ caviar) (CD se16) (CD 500gb) (JJ hdd) (NNP sony) (CD dru830a) (NN cd) (CD dvd) (NN burner) (NN silverstone) (CD fp34) (JJ black) (JJ internal) (CD 26) (IN in) (CD 1) (NN card) (NN reader) (NN writer) (NN drive) (CD ocz) (NN gamexstream) (CD 700) (NN watt) (NN power) (NN supply) (JJ thermaltake) (JJ kandalf) (NNS lcs) (NN case) (NNS windows) (CD xp) (JJ professional) (IN that) (NNP s) (WP what) (PRP$ my) (NN list) (VBZ looks) (IN like) (IN at) (DT the) (NN moment) (CC but) (PRP i) (VB don) (NNP t) (VBP think) (PRP it) (MD will) (AUX be) (VBG changing) (DT a) (JJ whole) (NN lot)))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NN budget)) (VP (MD will) (VP (VB allow)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (IN with) (NP (DT a) (ADJP (RBR less) (JJ expensive)) (NN case))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (NP (JJR more) (NN memory)) (ADJP (JJR better) (NN gpu))) (CC or) (NP (JJR better) (NN cpu)))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ good) (NN setup)) (SBAR (IN except) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (S (NP (PRP you) (NNP re)) (VP (VBG sticking) (PP (IN with)) (PP (IN on) (NP (NN board) (NN sound))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT an) (NNP x) (NN fi) (NN gamer)) (PP (IN for) (NP (QP (RB about) (CD 40))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR better) (NN sound) (NN quality)) (CC and) (NP (JJR higher) (NNS framerates)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (JJ integrated) (NN sound))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NN help)))) (INTJ (UH man) (UH yeah)) (VP (VB im) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG thinking) (PP (IN about) (NP (DT a) (JJ sli) (NN setup))) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN rest)) (ADVP (IN though))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))
(S1 (NP (CC and) (NP (QP (RB about) (CD 1900)))))
(S1 (S (VP (VP (VBD replaced) (NP (DT the) (NN e6600)) (PP (IN with) (NP (DT an) (CD e6750)))) (CC and) (VP (VBD kicked) (PRT (RP up)) (NP (NP (DT that) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (RB pretty) (JJ good)) (ADVP (RB right) (RB there)))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNP intel) (JJ new) (NN line)) (PP (IN of) (NP (NNS processors))))) (S (CC and) (NP (PRP i)) (SBAR (IN though) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP take) (SBAR (S (NP (DT that) (JJ new) (CD e6850) (JJ my) (NN friend)) (VP (AUX is) (VP (VBG selling) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (PP (IN on) (NP (NP (CD 275)) (CC and) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ 1000watt) (NN psu)) (PP (IN for) (S (S (NP (CD 280)) (ADVP (RB also)) (VP (VP (ADVP (RB im)) (VBG getting) (NP (DT that) (JJ gamer) (NN fatal1ty) (NN sound) (NN card)) (PP (IN for) (NP (CD 130)))) (CC and) (VP (ADVP (RB im)) (VBG going) (PP (IN for) (NP (CD 2) (NNS 8800gts)))))) (CC but) (S (NP (NP (DT the) (JJ 320mb) (NN model) (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (PP (IN though) (NP (PRP i) (JJ whole) (NN machine)))))) (VP (MD will) (VP (VB come) (NP (CD at2087)) (PP (IN with) (NP (NP (NN tax)) (VP (VBN included) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB firstly)) (NP (PRP$ its) (JJ impossible)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer) (S (VP (TO to) (VP (VB pre) (NP (JJ empt) (JJ unreleased) (NNS games)) (SBAR (RB secondly) (S (NP (NN directx) (CD 10)) (VP (AUX was) (VP (VBN made) (S (ADJP (JJ obslete) (PP (IN at) (NP (NP (DT the) (NN announcement) (NN release)) (PP (IN of) (S (VP (VBG directx) (NP (CD 10) (CD 1)) (S (RB not) (VP (TO to) (VP (VB mention) (NP (DT that) (NN game) (NN development)) (SBAR (IN for) (S (NP (DT the) (NN pc)) (VP (AUX has) (VP (VBN become) (ADJP (JJ questionable)) (PP (IN at) (NP (NP (JJS best)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN popularity) (CC and) (NN equality)) (PP (IN of) (NP (NP (VBZ consoles)) (VP (VBN contrasted) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN performance) (NN delta)) (PP (IN between) (NP (NP (DT the) (JJ average) (NN pc)) (CC and) (NP (DT the) (NN performance) (NN pc)))))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB thirdly)) (NP (NNS nvidia) (CC and) (NNS ati)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB release) (NP (JJ new) (NNS graphics) (NNS processors)) (PP (IN in) (NP (NP (QP (IN about) (CD 5) (CC or) (CD 6)) (NNS months)) (VP (VBG replacing) (NP (NP (NN geforce) (CD 8)) (CC and) (NP (JJ radeon) (NNP hd) (NNS 2xxx)))))))))))))
(S1 (S (ADVP (RB also)) (VP (VBZ theres) (NP (NP (DT no) (JJ real) (NN advantage)) (PP (TO to) (S (VP (AUXG having) (NP (NP (DT a) (JJ creative) (NN card)) (SBAR (S (NP (NNP don) (NNP t)) (ADVP (RB really)) (VP (VBP care) (SBAR (WHNP (WP what)) (S (ADVP (RB anand)) (VP (VBZ says) (PP (IN over) (NP (NP (VBN integrated) (NN audio)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (JJ quality) (NN performance) (NN etc)))))))))))))))))))))
