(S1 (S (ADJP (JJ alright)) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP$ my) (NN computer) (NN custom)) (VP (VBD made) (S (CC and) (SBAR (NP (DT the) (NN day)) (IN after) (S (NP (PRP i)) (VP (VB order) (NP (PRP it))))) (NP (PRP i)) (VP (VB read) (NP (NP (NN something)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NN power) (NNS supplies)) (VP (AUX are) (NP (NP (DT the) (CD 1) (JJS most) (VBN overlooked) (NN part)) (PP (IN of) (NP (DT a) (NN custom) (NN comp))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NNP intel) (NN i7)))) (CC and) (S (NP (DT a) (JJ 400w) (NN power) (NN supply)) (VP (MD should) (RB that) (VP (AUX be) (ADJP (JJ enough)) (SBAR (IN because) (S (SBAR (RB now) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN computer))))) (NP (PRP it)) (VP (VBD worked) (UCP (ADJP (JJ fine) (PP (IN for) (NP (DT the) (JJ first) (NN week)))) (CC and) (ADVP (RB now))) (PP (IN in) (NP (NP (DT the) (JJ past) (CD 12) (NNS hours)) (PP (IN of) (NP (NP (NN use)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN turned) (PRT (RP off)) (NP (QP (RB instantly) (CD 3)) (NNS times)) (ADVP (RB now)) (NP (NP (DT the) (JJ first) (CD two) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG running) (NP (JJ many) (NNS things)))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (ADJP (RB little) (RB too) (JJ much) (PP (IN for) (NP (DT the) (NN power)))) (NN supply)) (CC but) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP off)) (SBAR (WHADVP (RB right) (WRB when)) (S (NP (PRP i)) (VP (VBD started) (NP (PRP it)) (ADVP (RB up)) (PP (IN after) (S (VP (VBG going) (S (VP (TO to) (VP (VB google) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (PP (IN for) (NP (DT the) (NN help)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBD checked) (NP (DT the) (NN system) (NNS temps)))))
(S1 (S (WHNP (WP what) (RB else)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN system))) (ADVP (RB specifically)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS parts)) (PP (IN by) (NP (NP (NNS mfg)) (CC and) (NP (NN part) (NN number))))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN system)))))))))
(S1 (S (CC and) (ADVP (RB as) (RB always)) (NP (DT all) (NN power) (NNS supplies)) (VP (AUX are) (RB not) (ADJP (JJ equal)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ exact) (NN order)) (SBAR (S (NP (JJ abx) (NN imicro)) (VP (MD ca) (RB imj233p) (ADVP (RB front)) (VP (VB usb) (NP (JJ audio) (JJ black) (JJ standard) (NN 400w) (NN power) (NN supply) (NNP intel) (JJ core) (NNS i7)) (NP (NP (CD 920) (NN lga) (QP (CD 1366) (CD 2))) (PP (IN 66ghz) (NP (NP (CD 64) (ADJP (NN bit) (NN quad)) (JJ core) (JJ 4x256kb) (NN cache)) (NP (NP (NNP intel) (NN factory) (NN auto) (NNS rpm)) (SBAR (S (NP (JJ silent) (JJ cpu) (NN air) (NN cool)) (VP (VBZ msi) (S (NP (NNP intel)) (NP (QP (CD x58) (CD 12gb)) (JJ ddr3) (NNP max) (JJ crossfirex) (NN raid) (CD 1394) (NNP s) (NN pdif) (NN esata) (JJ audio) (NN gblan))))))))))))))))))
(S1 (S (CD x58) (FW pro) (CD 6gb) (CD 3) (SYM x) (CD 2gb) (CD ddr3) (IN at) (CD 1333) (CD mhz) (JJ triple) (NN channel) (NNS ati) (NN radeon) (NNP hd) (CD 4650) (NN 1024mb) (NNS ati) (NN radeon) (NNP hd) (CD 4650) (NN 1024mb) (NN non) (NNS sli) (NN crossfirex) (NN mode) (VBZ supports) (JJ multiple) (VBZ monitors) (CD lcd) (CD 22) (NN quot) (CD 1680x1050) (JJ widescreen) (CD lcd) (VB monitor) (CD 500gb) (NN sata) (NNP ii) (CD 7200rpm) (JJ standard) (VBG setting) (NN non) (NN raid) (CD 20x) (JJ dual) (NN format) (JJ dual) (NN layer) (CD dvdrw) (NN driver) (CD 12) (IN in) (CD 1) (VBP flash) (NNS media) (NN reader) (NN writer) (JJ high) (NN definition) (CD 7) (CD 1) (JJ digtial) (VBP surround) (NN sound) (CD 2) (CD 0) (NNS systems) (CD abx) (CD mm2)))
(S1 (NP (NP (NP (QP (CD 669) (CD 8817)) (JJ additional) (NNS pci)) (NP (NP (ADJP (CD 32) (NN bit) (QP (CD 10) (CD 100)) (NN network)) (NN card) (NNS 108mbps)) (NNP d) (NN link) (NN wda) (NP (QP (CD 2320) (CD 802)) (NNS 11b)) (NNP g) (CD pci) (JJ internal) (NNP wireless) (NN adapter))) (VP (VBN wired) (PP (IN abx) (NP (NP (NP (JJ standard) (JJ black) (NN keyboard)) (NP (QP (RB only) (CD kb) (CD 101)) (NNS blk))) (VP (VBN wired) (NP (NP (NP (ADJP (RB abx) (JJ optical)) (ADJP (CD 2) (NN button)) (JJ optical) (JJ black) (NNP ps)) (NP (QP (CD 2) (CD 2)) (NNS buttons) (NNS ms) (NN blk) (NN ultra))) (JJ enhanced) (NN packaging) (NN solution))))))))
(S1 (NP (NP (JJ professional) (NN wiring)) (PP (IN for) (NP (NP (DT all) (NN wiring)) (PP (IN inside) (NP (DT the) (NN system) (NN chasis))) (PP (IN with) (NP (NP (JJ high) (JJ perormance) (JJ thermal) (NN compound)) (VP (VP (ADVP (RB fully)) (VBN assembled)) (CC and) (VP (VBN tested)))))))))
(S1 (S (NP (CD 3) (NNS years)) (VP (NN labor) (NP (CD 1) (NN year) (NNS parts) (NN warranty) (CC plus) (NN lifetime) (NNP tech) (NN support)))))
(S1 (S (ADVP (RB then)) (NP (PRP i)) (X (SYM d)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ 400w) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB probably)) (ADJP (RB too) (JJ small))))))))
(S1 (S (CC and) (ADVP (RB frankly)) (NP (PRP$ your) (NN dealer)) (VP (MD should) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD ordered) (NP (PRP$ your) (NN system))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN contacted) (NP (PRP them)))))
(S1 (S (NP (NP (CD 400) (NN watt)) (CC or) (NP (JJR greater) (NN power) (NN supply))) (NP (NP (CD 550) (NN watt)) (PP (IN for) (NP (NP (NNS ati)) (SBAR (S (NP (NP (JJ crossfirex) (NN technology)) (PP (IN in) (NP (JJ dual) (NN mode)))) (VP (AUX is) (VP (VBN recommended))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN minimum)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP havent) (VP (VBN installed) (NP (DT the) (NN crossfire)) (NP (PRP myself)) (PP (RB because) (JJ due) (PP (TO to) (NP (NP (DT some) (NN confusion)) (PP (IN in) (NP (DT the) (NN order))) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN sent) (S (NP (DT the) (NN bridge) (CC but) (NN didnt)) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN computer))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB uprade) (NP (DT the) (NN power) (NN supply)) (PP (IN before) (S (VP (VBG installing) (NP (PRP it)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNS guys)))))))))))))))))))))))))))))))))
(S1 (S (VP (VBN installed) (CC and) (VBN connected) (PP (TO to) (NP (DT the) (NN psu))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH oh)) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (NP (DT that)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wasn) (NP (NP (NNS t)) (VP (AUXG being) (VP (VBN used) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB run) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (INTJ (UH yeah)) (NP (DT the) (JJ other) (NN card)) (VP (AUX is) (VP (VBN installed) (ADJP (RB just) (RB not) (JJ connected)) (PP (IN with) (NP (DT the) (NN crossfire) (NN link))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB intall) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me)))))))))))))))))))))))))))))))))
(S1 (S (NP (NNS cards)) (VP (AUX are) (ADVP (RB still)) (VP (VP (VBG running)) (CC and) (VP (VBG pulling) (NP (NN power)) (PP (IN from) (NP (NP (DT the) (NN bus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (NNP re) (S (VP (AUXG having) (NP (DT a) (NN problem)) (ADVP (RB now)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN quality) (NN psu)) (SBAR (IN because) (S (PP (IN like) (NP (NN everything))) (NP (DT all) (CD 600) (NN watt) (NNS psus)) (VP (AUX are) (RB not) (ADJP (JJ equal))))))))))))
(S1 (S (NP (DT the) (JJR better) (NNS ones)) (VP (VBP use) (NP (JJR less) (NN electricity)) (ADVP (RB too)))))
(S1 (NP (NNP vapcmd)))
