(S1 (S (NP (PRP$ my) (JJ desktop) (JJ running) (NN xp) (NN pro)) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (NP (QP (RB about) (DT a)) (NN year)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (NN everything)) (VP (VBN updated) (ADJP (JJ fine)) (PP (PP (IN from) (NP (DT the) (NN installation) (NN cd))) (CC and) (PP (IN from) (NP (NNS windows) (S (VP (VB update) (ADVP (RB there)) (PP (IN after)))))))))))))))))
(S1 (S (ADVP (NP (DT a) (NN week)) (RB ago)) (ADVP (RB however)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN pc) (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB again)) (PP (IN without) (NP (DT any) (JJ big) (NNS problems)))))))))))))
(S1 (NP (NP (DT this) (NN time)) (SBAR (WHADVP (WRB however)) (S (NP (NP (DT the) (JJ video) (NNS drivers) (CC and) (NN monitor) (NNS drivers)) (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))))) (VP (VBP fail) (S (VP (TO to) (VP (VB install)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG using) (NP (DT the) (NN cd)))) (UCP (ADVP (RB again)) (CC but) (PP (IN after) (NP (NN installation)))))) (CC and) (S (VP (VB restart) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (NNS windows) (NN loading) (NN screen))) (PP (IN at) (NP (NP (DT the) (CD agp40)) (CC or) (NP (JJ similar) (NN loadup) (NN command))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (CD amd) (NNP s) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ same) (NN result)) (PP (IN as) (NP (DT the) (NN cd))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)))) (SBAR (IN as) (S (S (NP (DT some) (JJ troubleshooting) (NNS guides)) (VP (VBP recommend))) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup)))))))))))))
(S1 (S (ADVP (RB finally)) (NP (NNS windows)) (VP (VB update) (SBAR (S (NP (PRP itself)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (RB not) (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it)))))) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it))))))))))))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same) (NNP i) (NNP m) (NN thinking)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure)))))))))))
(S1 (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start))))))
(S1 (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (INTJ (UH yes)) (NP (DT the) (JJ only) (NN difference)) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJR older) (NNS ati) (NN card)) (ADVP (IN before)) (PP (IN with) (NP (PRP$ its) (NNS drivers) (CC and) (NN catalyst)))))))))))))))
(S1 (S (CC but) (ADVP (RB even) (RB then)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (DT the) (NN cd)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again)) (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (JJ ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))))) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))
(S1 (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work))))))))))))))))
(S1 (S (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (DT any) (NNS issues)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN hd2400)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT an) (NN upgrade)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ ll) (VP (AUX be) (VP (VBN recognized) (ADVP (RB then)))))))))))))))))))))
(S1 (S (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN reformat)))) (NP (EX there)) (VP (VBP weren) (S (VP (VBG t) (NP (NP (DT any) (JJ apparent) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN video)))))))))
(S1 (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (PRP it)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN system) (NN performance)) (VP (AUX was) (VP (AUXG being) (VP (VBN slowed) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (VBP use) (NP (DT any) (JJR more)))) (CC and) (S (NP (PRP i)) (VP (VBP prefer) (NP (JJ full) (NN cleanup)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS programs)))) (PP (RB rather) (IN than) (S (VP (VP (ADVP (RB just)) (VBG uninstalling) (NP (PRP them))) (CC and) (VP (VBG encountering) (NP (NNS errors)) (ADVP (RB later) (IN on))))))))))))))))))))))))))))
(S1 (S (VP (VB install) (NP (DT the) (JJ mobo) (JJ chipset) (NN driver)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNP vga) (NN driver))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (ADJP (RB mfr) (VBN provided)) (NN driver) (NN cd))))) (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ autostart))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN installation) (NN sequence)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom)))))))))
(S1 (S (NP (PRP i)) (AUX did) (NP (DT a) (JJ clean) (NNS windows)) (VP (VBP install) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reformatted) (SBAR (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (DT a) (JJ chipset) (NN driver)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (PP (IN for) (NP (JJ available) (NN bios) (NNS updates)))))) (CC but) (S (NP (NP (DT the) (RB only) (NN one)) (ADJP (JJ available))) (VP (AUX was) (PP (IN for) (NP (NP (DT the) (NN pc) (NNS series)) (SBAR (S (NP (PRP i)) (VP (AUX have) (FRAG (CC but) (RB not) (PP (IN for) (NP (NP (DT the) (NN model)) (NP (PRP itself)) (SBAR (S (NP (PRP it)) (VP (VBD mentioned) (ADJP (JJ specific)) (PP (IN for)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT those) (JJ particular) (NNS drivers)) (SBAR (IN before) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG missing) (NP (NN something)) (ADVP (RB there)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (VBN missed) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN machine))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB offer) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (NN driver)))))))))))
(S1 (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers))))))))
(S1 (PP (IN for) (S (VP (VBG agp) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (CD agp) (NN hotfix) (NNS drivers)) (PP (IN from) (NP (NNS ati))))))))))))))
(S1 (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP find))))) (VP (VP (AUX are) (ADVP (RB only)) (PP (IN for) (NP (NN pcie)))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ agp) (NN hotfix))) (CC and) (VP (ADVP (RB absolutely)) (VBP get) (S (NP (DT that) (JJ motherboard) (NN package)) (VP (VBN installed) (ADVP (RB first)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NNP compaq) (CD 7000) (NN 7rpm11)))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ agp) (NN hotfix) (NN yea)))) (VP (VBD found) (NP (DT those))) (CC and) (S (NP (PRP they)) (VP (VBP cause) (S (NP (NP (DT the) (NN freeze)) (PP (IN at) (NP (NN startup)))) (ADJP (JJ same) (PP (IN with) (NP (NP (DT any) (JJR older)) (CC or) (NP (JJ generic) (NNS drivers))))))))))
(S1 (S (NP (DT the) (NN pcie)) (VP (AUX were) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB recongnize) (NP (DT the) (NN hardware)) (SBAR (IN as) (S (VP (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN hotfix)))) (CC and) (VP (MD would) (RB not) (VP (VB install) (ADVP (IN at) (DT all)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (S (NP (DT this)) (VP (VBN used) (NP (DT the) (NNP intel) (NN chipset)))))))
(S1 (SBAR (IN if) (RB so) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NNP compaq) (NN driver)) (VP (VBN required)))))))))
(S1 (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNP intel) (NN com) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB install))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this)))))))
(S1 (NP (NP (NNS gt)) (SBAR (WHNP (WDT which)) (S (NP (NNP intel) (NN chipset)) (VP (AUX did) (NP (DT this) (NN machine) (NN use)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade))))))))
(S1 (SQ (AUX do) (NP (DT a) (JJ clean) (NN xp)) (VP (VB install) (PP (IN without) (NP (NP (DT the) (NNS ati)) (VP (VBN inserted) (S (RB then) (VP (NN insert) (NP (DT the) (NNS ati)) (S (VP (TO to) (VP (VB let) (S (NP (NNS pnp)) (VP (VB detect) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NNS ati) (NN driver)))))))))))))))))
(S1 (S (NP (JJ sorry) (NN haven) (NNS t)) (VP (VBD dealt) (PP (IN with) (NP (NP (JJ chipset) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN firmware) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (S (CC but) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP i)) (VP (VBD listed) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ info) (NNP intel) (NNP 82801ba) (NNP lpc) (NNP interface) (NN controller))))))) (NP (CD 2440)) (VP (VBG 82801ba) (NP (UH bam)) (NP (NP (JJ smbus) (NN controller)) (SBAR (S (NP (CD 2443) (NNS 82801ba)) (VP (MD ca) (RB pci) (VP (VB bridge) (S (VP (VBG 244e) (NP (NP (CD 82802) (JJ firmware) (NN hub) (NN device)) (NP (CD 82850) (NN processor))) (PP (TO to) (SBAR (S (NP (PRP i)) (VP (VBP o) (NP (NN controller)) (NP (QP (CD 2530) (CD 82850) (CD 82860) (NN processor) (TO to) (CD agp) (NN controller)) (CD 2532)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (PP (IN without) (NP (NP (DT the) (NN hdcard)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (DT this) (NN info)) (PP (IN as) (NP (NP (PRP i) (NNP m) (NN thinking)) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB update) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ s) (NP (JJ outdated) (NNS anyways)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB go) (VP (VB get) (NP (NNS em))))))
