(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VBN wired) (NN home) (NN network)) (PP (IN between) (NP (NP (CD 2) (NNS desktops)) (VP (VBG using) (NP (JJ netgear) (NN router)))))))))
(S1 (S (VP (VBN replaced) (S (NP (DT the) (NN client)) (ADJP (JJ desktop) (PP (IN with) (NP (JJ new))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (VBP continue) (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ quot) (JJ unplugged) (NN quot) (NN message)))))) (CC and) (VP (AUX have) (VP (AUX done) (NP (NP (RB absolutely) (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN internet)) (PP (IN on) (NP (JJ new) (NN computer)))) (SBAR (IN while) (S (NP (DT the) (NN host) (NN computer)) (VP (AUX is) (ADJP (JJ fine))))))))
(S1 (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS connections))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB properly)))))))
(S1 (NP (NP (DT the) (NN connection)) (SBAR (S (NP (NNP wizard)) (VP (AUX does) (RB not) (VP (VB help)))))))
(S1 (NP (NP (CD 1)) (VP (VBG switching) (NP (DT the) (JJ working) (NN pc)) (PP (TO to) (NP (NP (DT the) (JJ non) (VBG working) (NN port)) (PP (IN with) (NP (DT the) (NN non) (VBG working) (NN cable))))))))
(S1 (S (NP (CD 2)) (VP (VBP try) (NP (NP (DT another) (NN port)) (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (DT the) (NN non)) (VP (VBG working) (NP (NN pc)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD switched) (NP (NNS cables))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (DT a) (JJ quot) (NN network) (NN cable) (JJ unplugged) (NN quot) (NN message))))))
(S1 (S (NP (NP (DT the) (NN port)) (VP (VBN connected) (PP (TO to) (NP (JJ new) (NN computer))))) (VP (AUX does) (NP (NN work)) (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ original) (NN computer))) (SBAR (IN so) (S (NP (DT the) (NN port)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem)))))))))))))))
(S1 (S (NP (DT this) (NN connection)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN with) (NP (PRP$ my) (JJ old) (NNP dell)))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD replaced) (NP (NNS towers)) (NP (NP (DT no) (NNS cables)) (CC or) (NP (JJ other) (NNS items))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT a) (NN cure))))))
(S1 (PP (IN by) (S (VP (VBG cycling) (NP (DT the) (NN power)) (ADVP (RP off) (CC and) (RP on))))))
(S1 (S (NP (DT this)) (VP (MD may) (VP (VB update) (NP (DT a) (JJ stuck) (JJ dhcp) (NN client) (NN list))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NN notification)) (VP (VBN read) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN fixed) (NP (PRP it)) (NNS dozens)) (PP (IN of) (NP (NNS times)))) (NP (PRP myself)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (VP (AUX been) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (JJ lan) (NNS drivers))))))))
(S1 (S (VP (VB remember) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD accepted) (NP (DT a) (NNP microsoft) (NNS windows) (NN update) (NN driver)) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ only) (NN exit)) (VP (AUX is) (NP (NP (DT a) (JJ total) (NN os) (VB install)) (CC or) (NP (DT the) (ADJP (JJ above) (PRT (RP off))) (NN setting))))))))))))))
(S1 (NP (NNP bob)))
