(S1 (S (PRP$ my) (JJ current) (NN system) (NN custom) (VB build) (IN that) (VBD started) (RP out) (IN as) (DT an) (VB upgrade) (NN core) (CD 2) (NN duo) (CD e6750) (CD 2) (CD 66) (VBD wanted) (DT a) (NN quad) (CC but) (DT the) (NN budget) (NNS rules) (VB gigabyte) (CD g31mx) (CD s2) (CD 2) (CD gb) (NN corsair) (CD ddr2) (CD 667mhz) (NN nividia) (NN geforce) (CD 8600gt) (NN 256mb) (CD ddr3) (NN memory) (JJ hard) (NNS drives) (CD 1x500gb) (NN sata) (CD 2x250gb) (NN sata) (CD 1x320gb) (NN sata) (CD 1x80gb) (NN eide) (NNS windows) (NN vista) (NN home) (NN premium) (CD 32) (NN bit) (CD hi) (DT all) (DT this) (AUX is) (PRP$ my) (JJ first) (NN post) (RB here) (IN at) (NN cnet) (NNS forums) (CC and) (PRP i) (MD would) (JJ first) (IN of) (DT all) (IN like) (TO to) (VBP say) (VB thank) (PRP you) (TO to) (DT all) (DT the) (NNS posters) (RB here) (IN for) (DT all) (DT the) (JJ great) (NN information) (RB now) (TO to) (VB get) (TO to) (PRP$ my) (NN question) (PRP i) (AUX was) (VBG thinking) (IN about) (VBG running) (NNS sli) (CC or) (NN crossfire) (CC but) (PRP i) (MD would) (AUX need) (TO to) (VB upgrade) (PRP$ my) (JJ present) (NN motherboard) (JJ due) (TO to) (DT the) (NN fact) (IN that) (PRP it) (AUX has) (RB only) (CD 1) (CD pci) (NN e) (CD x16) (NN slot) (PRP i) (AUX was) (VBG inquiring) (IN about) (PRP it) (IN at) (DT a) (JJ local) (NN computer) (NN shop) (CC and) (DT the) (NNP tech) (EX there) (VBD said) (PRP he) (CD didn) (NNP t) (VB recommend) (PRP it) (CC or) (VBP suggest) (PRP it) (JJ due) (TO to) (DT the) (NN fact) (IN that) (PRP$ its) (RB not) (DT all) (IN that) (PRP$ its) (AUX is) (VBN made) (RP out) (TO to) (AUX be) (PRP he) (VBD went) (JJ further) (CC and) (VBD said) (PRP it) (AUX had) (NN something) (TO to) (AUX do) (IN with) (DT the) (CD 2) (CD pci) (NN e) (CD x16) (NNS slots) (AUX are) (RB not) (JJ able) (TO to) (VB run) (IN at) (DT the) (JJ same) (NN speed) (NN wehat) (PRP he) (VBZ suggests) (TO to) (AUX do) (AUX is) (RB just) (VB buy) (DT a) (RB really) (JJ good) (CD gpu) (NN something) (IN with) (NNS lots) (IN of) (CD ddr3) (NN memory) (RB now) (WP what) (PRP i) (VB don) (NNP t) (VB know) (AUX is) (IN if) (PRP he) (AUX is) (RB just) (VBG giving) (PRP me) (PRP$ his) (NN view) (CC or) (AUX is) (EX there) (NN something) (RP out) (EX there) (TO to) (NN merit) (WP what) (PRP he) (AUX is) (VBG telling) (PRP me) (IN if) (NN someone) (MD can) (VB give) (PRP me) (DT some) (NN input) (IN on) (DT this) (PRP i) (MD would) (AUX be) (RB very) (JJ greatful) (NNS thanks) (CC and) (JJ happy) (NN computing)))
(S1 (S (CC but) (PP (IN for) (NP (PRP me))) (NP (PRP i)) (NP (NP (NN shop)) (PP (IN from) (NP (DT this) (NN list)))) (VP (VBD gt) (SBAR (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ easy)))))))))
(S1 (S (VP (VP (VB determine) (NP (PRP$ your) (NNS bucks))) (CC and) (VP (VB move) (PRT (RP up)) (NP (DT the) (NN list))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ great) (NN need))) (CC or) (VP (VBP desire) (PP (IN for) (NP (JJ sli) (NN crossfire))) (ADVP (RB then)))))) (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (PRP it))))))))
(S1 (S (ADVP (RB plainly)) (VP (VB put) (SBAR (S (NP (JJS most) (NNS users)) (VP (AUX are) (UCP (NNS gamers) (CC or) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (VP (VBP find) (SBAR (S (NP (DT the) (JJ absolute) (NN video) (NN top) (NN end)) (VP (MD will) (VP (VB make) (S (NP (PRP$ their) (NN world)) (ADJP (JJR better)))))))))))))))))))
(S1 (SBAR (PP (IN for) (NP (JJ typical) (NN user))) (IN though) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (DT a) (JJ singular) (NN video) (NN card)))) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))
(S1 (S (VP (VB understand) (ADVP (RB also)) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ sli) (NN crossfire)))) (VP (MD will) (ADVP (RB also)) (VP (VB require) (NP (NP (NP (JJR better) (NN psu)) (VP (VBN installed))) (CC and) (NP (DT a) (JJ capable) (NN mtrbd))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB not) (DT the) (JJS cheapest)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (JJS best) (NN performance) (NN match)))))))
(S1 (S (VP (VB use) (NP (NP (DT the) (NN link)) (SBAR (S (NP (NNP robert)) (VP (VBD provided) (NP (JJ good) (NN luck)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (IN if) (S (NP (PRP$ your) (NN mobo)) (ADVP (RB already)) (VP (VBD supported) (NP (NNS sli)) (ADVP (RB then)) (S (VP (VBG adding) (SBAR (S (NP (DT another) (CD 80) (NN 8600gt)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN since) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP see) (NP (NP (DT a) (CD 50) (NN improvement)) (PP (IN in) (NP (JJ many) (NNS games)))))))))))))))))
(S1 (S (CC but) (NP (DT a) (CD 150) (NNS 9600gt)) (VP (MD would) (VP (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (ADJP (QP (CD 100) (CD 150))) (NN boost)) (PP (IN in) (NP (ADJP (RB practically) (DT every)) (NN game))))) (CC and) (VP (VB cost) (NP (NP (JJR less)) (PP (IN than) (NP (NP (DT an) (NN 8600gt)) (CC and) (NP (DT a) (JJ new) (NN mobo))))))))))
(S1 (S (PP (IN for) (NP (NP (DT the) (JJ combined) (NN cost)) (PP (IN of) (NP (CD two) (NNS cards))))) (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (NP (DT a) (JJ single) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ outperforms) (NP (NP (PRP them)) (NP (DT both)))))))))))
(S1 (S (S (CC so) (NP (NP (NNS sli)) (SBAR (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN budget) (NN upgrade)))) (S (VP (VB buy) (NP (CD 1) (NN card)))))))) (ADVP (RB now)) (VP (VB add) (NP (DT another)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ falls) (PP (IN in) (NP (NN price)))))))) (CC and) (S (CC or) (NP (PRP$ your) (NN budget)) (VP (VBZ allows))) (CC or) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJ absolute) (JJS best) (NN performance)))) (CC and) (S (NP (NN money)) (VP (AUX is) (RB not) (NP (DT an) (NN issue)))))) (VP (VBP spend) (NP (CD 600)) (PP (IN on) (NP (CD two) (NNS 9800gtx)))))))
(S1 (S (S (VP (VP (VBG changing) (NP (DT the) (NN motherboard))) (CC and) (VP (VBG adding) (NP (DT another) (NN card))) (PP (IN in) (NP (DT this) (NN case))))) (NP (DT another) (JJ 8600gt) (NN isn)) (VP (VBD t) (NP (DT the) (ADJP (RBS most) (JJ practical)) (NN solution)) (NP (NNP imo)))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP expect) (NP (NP (NNS leaps) (CC and) (NNS bounds)) (PP (IN with) (NP (JJ 8600gt) (NNS sli)))))))
(S1 (S (VP (VP (VBG getting) (NP (DT a) (JJ single) (NN 8800gt) (NN oc))) (CC or) (RB not) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (JJ dual) (NNS gpu))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NP (NNS 9800gx2)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (VP (ADVP (RB ridiculously)) (VBN priced)) (CC or) (NP (DT the) (JJ humble) (CD hd3870) (NN x2)))))))))))
(S1 (S (DT both) (VP (AUX have) (NP (CD 2) (NN gpus)) (PP (IN in) (NP (CD one) (NN pcb))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VP (MD can) (VP (VB use) (NP (PRP$ your) (JJ old) (NN board)))) (CC but) (VP (VBG getting) (NP (DT an) (ADJP (JJ sli) (CC or) (JJ xfire)) (NN solution))))))))))))
(S1 (NP (NNP hth)))
