(S1 (S (VP (VB alright) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ linksys) (NNP wireless) (NN router) (NN model)) (ADVP (RB no))))))))
(S1 (NP (NNP wrtg54g2)))
(S1 (S (NP (PRP i)) (VP (VP (VBP got) (S (NP (PRP it)) (ADJP (DT all) (NN setup) (CC and) (JJ such)))) (CC and) (VP (VBP got) (S (NP (PRP it)) (VP (VBG working) (PP (IN with) (NP (PRP$ my) (NN itouch)))))))))
(S1 (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBD won) (NP (NP (JJ t) (NN work)) (PP (IN with) (NP (PRP$ my) (NN laptop)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN view) (SBAR (WHNP (JJ available) (NNP wireless) (NNS networks)) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB show) (PRT (RP up))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (S (NP (PRP$ my) (NN laptop)) (VP (RB not) (VBG seeing) (NP (DT the) (NN router)) (PP (IN since) (NP (NP (DT the) (NN itouch)) (CC and) (NP (DT the) (JJR router) (NN work) (NN fine))))))))))))))
(S1 (NP (NN anybody) (NNP wanna) (NN help)))
(S1 (S (VP (VB please) (NP (NN share)) (SBAR (IN if) (FRAG (RB not))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX did))))
(S1 (S (S (NP (PRP$ your) (NN post)) (VP (AUX was) (ADJP (JJ light)))) (CC so) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB write)))))) (VP (AUX is) (NP (DT the) (JJ above))))))
(S1 (S (VP (VB try) (S (VP (VBG making) (NP (DT a) (JJ complete) (NN post)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (JJ other) (NNS info)) (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP you))))))))))
(S1 (S (NP (DT the) (NN power) (NN connection) (CC and) (NN wirless) (NNS lights)) (VP (AUX are) (DT all) (PP (IN on) (NP (DT the) (NN router))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (S (VP (VBG connecting) (CC and) (VBG getting) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP$ my) (JJ ipod) (NN touch)))))))) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VP (VBG working)) (CC and) (VP (VBG sending) (PRT (RP out)) (NP (DT a) (NN signal)))))))))))
(S1 (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNP wireless) (NN network) (NNS connections)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (NP (DT the) (NN router)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up))))))
(S1 (SINV (AUX is) (NP (PRP$ their) (RB anyway) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless))) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))
(S1 (NP (DT a) (JJ little) (NN button) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNP wireless)) (ADVP (RB on) (CC and) (RB off)))))))
(S1 (S (NP (NNP dell)) (ADVP (RB sometimes)) (VP (VBZ uses) (NP (JJ fn) (NNS f2)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))
(S1 (S (NP (NP (NN click)) (PP (IN on) (NP (NN start)))) (VP (VBP connect) (S (VP (TO to) (VP (VB view) (NP (NNP wireless) (NNS networks))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB get)))))))
(S1 (NP (NNP rick)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN forum) (NN note)) (VP (VBG asking) (PP (IN for) (NP (JJ such))))))) (IN so) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB forget)))))))
(S1 (S (ADVP (RB also)) (NP (PRP you)) (VP (MD could) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN at) (NP (NP (JJ free) (JJ wifi) (NNS spots)) (CC and) (NP (JJR more)))))))))))
