(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ wd) (NN passport)) (PP (IN with) (NP (NP (NNS 120gb)) (PP (IN of) (NP (NP (NN storage)) (VP (VBN formatted) (PP (IN as) (NP (CD fat32))))))))))))
(S1 (S (ADVP (RB somewhere)) (PP (IN on) (NP (DT this) (NN forum))) (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (CD fat32) (NN storage)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB break) (ADVP (RBR more) (RB easily)) (PP (IN then) (NP (NNS ntfs)))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB reformat) (NP (DT the) (JJ wd) (NN passport)) (PP (IN as) (NP (NP (NNS ntfs)) (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX is) (NP (DT the) (NN difference))))))))))
(S1 (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (NP (NNP i) (NNP m)) (VP (VBG guessing) (S (NP (PRP you)) (NP (NP (JJ right) (NN click)) (VP (VBG gt) (S (NP (NN format) (NNS gt)) (ADJP (JJ ok))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN disk) (NN managment)) (S (VP (TO to) (VP (VB convert) (NP (CD fat32)) (PP (TO to) (NP (NP (NNS ntfs)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN in) (NP (NN reverse))))))))))))))))
(S1 (PP (RB apart) (IN from) (S (VP (AUXG being) (ADJP (ADJP (RBR more) (JJ reliable)) (SBAR (IN if) (S (NP (PRP$ my) (JJ old) (NN memory)) (VP (VBZ serves) (NP (PRP me)) (ADVP (RB correctly)) (SBAR (S (NP (CD fat32)) (VP (VBZ uses) (NP (JJ 32kb) (NNS clusters) (CC and) (NNS ntfs) (NNS uses)) (ADVP (RB 4kb)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN file)) (PP (IN in) (NP (NP (CD fat32) (NNS 1kb)) (PP (IN in) (NP (NN size))))) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ uses) (NP (NP (NNS 32kb)) (PP (IN of) (NP (JJ hdd) (NN space)))) (SBAR (IN whereas) (S (NP (NP (DT an) (NNS ntfs) (NN file)) (PP (IN of) (NP (DT the) (JJ same) (NN size)))) (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (NN 4kb))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (RB not) (JJ correct)) (NP (DT no) (NN doubt))))) (NP (NNP bob) (CC or) (NN someone)) (ADVP (RB else)) (VP (MD will) (VP (VB give) (NP (DT the) (JJ correct) (NNS figures))))))
(S1 (S (PP (IN in) (NP (NN advance))) (NP (PRP i)) (VP (VBP claim) (NP (NP (JJ old) (NN age)) (PP (IN for) (NP (PRP$ my) (NN memory) (NNS deficiancies)))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN advantage)) (PP (IN of) (NP (CD fat32)))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk)) (VP (MD can) (VP (AUX be) (VP (VBN moved) (PP (IN between) (NP (NNS systems))) (ADVP (RB easier))))))))))
(S1 (S (ADVP (RB sometimes)) (VP (VBZ ntfs) (SBAR (S (NP (NNS volumes)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN imported) (S (NP (PRP they) (NNP re)) (VP (VBN considered) (S (ADJP (JJ foreign)))))))))))))))
(S1 (S (NP (DT a) (JJ fat32) (NN disk)) (VP (MD can) (VP (AUX be) (VP (VBN moved) (PP (TO to) (NP (ADJP (RB practically) (DT any)) (NN pc) (CC or) (NN os))) (PP (IN without) (NP (NN issue))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB caution) (PP (IN against) (NP (NNS ntfs))) (SBAR (IN because) (S (S (NP (NP (NN data) (NN cannot)) (VP (ADVP (RB easily)) (AUX be) (VP (VBN recovered) (NP (NN file) (NN system) (NN structure) (NN cannot))))) (VP (AUX be) (VP (ADVP (RB manually)) (VBN checked)))) (CC and) (S (NP (VBN repaired) (NN malware) (NN cannot)) (VP (AUX be) (VP (VP (VBN scanned) (PP (IN for))) (CC and) (VP (VBN cleaned)))))))))))))
(S1 (NP (NP (DT every) (NN week)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (NN someone)) (PP (IN at) (NP (DT the) (NN office)))) (VP (VB show) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ corrupted) (JJ fat32) (NN volume))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ prone) (SBAR (S (VP (TO to) (VP (VB damage)))))))))
(S1 (S (ADVP (RB just)) (VP (AUX do) (NP (DT this)))))
(S1 (S (VP (VP (VB copy) (NP (DT a) (NN file)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (ADVP (RB then)) (VB yank) (NP (DT the) (NN usb) (NN cord))))))
(S1 (S (S (NP (PRP$ our) (NN ntfs) (NNS volumes)) (VP (VB survive))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB kill) (NP (NP (DT the) (CD fat32) (NNS volumes)) (PP (IN on) (NP (NN demand)))))))))
(S1 (S (ADVP (RB yes)) (NP (PRP we)) (VP (MD can) (VP (VP (NN format) (NP (PRP them))) (CC and) (VP (VB start) (PP (IN over) (SBAR (CC but) (SBAR (WHADVP (WRB where)) (S (VP (VBZ s) (NP (DT the) (NN fun)) (PP (IN in) (NP (IN that)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP formatting)) (VP (AUX have) (NP (NP (DT an) (NN effect)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ stable)) (S (NP (DT the) (NN data)) (VP (AUX is)))))))))
(S1 (S (VP (VP (AUX is) (NP (DT this) (ADJP (RB just) (JJ your)) (NN experience))) (CC or) (VP (AUX is) (NP (DT this)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ new) (NN technology)) (PP (IN of) (NP (NNS ntfs)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (NN research) (NN file) (NNS systems)))) (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB highlight) (NP (DT the) (JJ basic) (NN issue))))))))
(S1 (S (NP (NNPS ntfs)) (VP (AUX is) (ADJP (NN damage) (JJ resistant)) (NP (RB not) (NN damage) (NN proof)))))
(S1 (S (NP (CD fat32)) (VP (VP (AUX is) (ADJP (RB very) (JJ compatible))) (CC but) (VP (VBZ suffers) (PP (IN from) (S (VP (RB not) (AUXG having) (NP (NP (DT any) (NN resiliency)) (PP (TO to) (NP (JJS most) (NN damage)))))))))))
(S1 (S (NP (NNP hey)) (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN choice)) (ADVP (RB here)))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB spend) (NP (CD 20) (NNS posts)) (S (VP (VP (VBG telling) (NP (PRP you)) (NP (PDT all) (DT the) (NNS reasons))) (CC and) (VP (VBG duplicating) (NP (JJ web) (NNS pages)))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ important)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN data)) (CC and) (NP (PRP$ your) (NN time)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG reformating) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (NNS ntfs)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (NNS data)) (ADVP (RB temporarily)) (PP (TO to) (NP (DT another) (NN drive)))))))) (CC and) (S (NP (DT the) (JJ other) (JJ external) (NN drive)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB buy) (NP (DT another) (JJ external) (NNP hd))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ dual) (NN backup))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (NNS people)) (PP (IN on) (NP (DT this) (NN forum)))) (VP (AUX have) (VP (VBN convinced) (NP (PRP me)) (SBAR (IN that) (S (S (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN dvd))))) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ good) (NN idea)))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB convert) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (NP (DT a) (NP (CD fat16) (NN volume)) (CC or) (NP (DT a) (JJ fat32) (NN volume))) (PP (TO to) (NP (NP (DT an) (NNS ntfs) (NN file) (NN system)) (PP (IN in) (NP (NNS windows) (NNS xp))))))))))
(S1 (S (NP (PRP i)) (VP (VBN deleted) (NP (PRP$ your) (NN post)))))
(S1 (FRAG (ADJP (JJ sorry)) (NP (DT no) (NN advertising)) (PP (IN in) (NP (DT these) (NNS forums)))))
(S1 (NP (NNP mark)))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (DT a) (JJ hard) (NN drive)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32))))) (VP (MD can) (ADVP (RB only)) (VP (VB hold) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG 4gb) (NP (QP (CC or) (JJR less))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD experienced) (NP (DT this)) (PP (IN in) (NP (DT the) (NN past))) (SBAR (WHADVP (WRB when)) (S (VP (VBG transferring) (NP (NNS videos)))))) (CC and) (VP (AUX have) (VP (VBN changed) (NP (PRP$ my) (JJ external) (NNS drives)) (PP (TO to) (NP (NNS ntfs))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (JJ correct)))))
(S1 (S (NP (DT the) (CD fat32) (NN filesystem)) (ADVP (RB only)) (VP (VBZ supports) (NP (NNS files)) (NP (NP (ADJP (JJ 4gb) (CC or) (JJR smaller)) (NN 4gb)) (PP (CC less) (NP (CD 2) (NNS bytes)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ technical)))))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX do) (S (S (NP (PRP they)) (VP (VB make) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (JJ new) (NNS tvs)) (ADJP (RB pretty) (JJ much))) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NNS hdd)) (PP (IN in) (NP (CD fat32))))))))))) (CC or) (S (NP (JJ wont) (NN load)) (ADVP (RB sometimes)) (VP (VB freeze) (NP (FW etc)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (VBN saved) (NX (NX (JJ dvd) (JJ blue) (NN ray)) (CC and) (NX (ADJP (RB personally) (VBN recorded)) (NN game) (NNS vids)))) (SBAR (IN that) (S (NP (NNP trump)) (NP (DT the) (NN file) (NN size)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (JJR better) (NN way)) (SBAR (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP suppose) (S (VP (TO to) (VP (VP (VB go) (PP (IN about) (NP (DT this)))) (CC or) (VP (VB suffer) (PP (IN without) (NP (NP (DT a) (JJR larger) (NNS files) (CC or) (NN b)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNS data))) (NP (QP (CD 1) (CD 4)) (DT the) (NN time)))))))))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS hurdles)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NN support)) (PP (IN for) (NP (JJ such) (NN file) (NNS systems))))))))))))
(S1 (NP (CD 1) (NNP microsoft) (NN licensing) (CC and) (NNS fees)))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (RB not) (JJ cheap))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ easy)))))))
(S1 (S (LST (LS 2)) (NP (NNP microsoft)) (VP (AUX has) (VP (AUX been) (ADJP (RB pretty) (NN tip) (JJ lipped) (PP (IN about) (NP (NNS ntfs)))) (PP (IN over) (NP (DT the) (NNS years)))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN created) (PP (IN in) (NP (FW linux))))))))) (VP (AUX was) (VP (AUX done) (PP (IN via) (NP (JJ reverse) (NN engineering)))))))
(S1 (S (CC and) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN file) (NNS systems)) (VP (AUX do) (VP (VB exist) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN tv)))))))))) (NP (DT the) (NNS users)) (VP (MD would) (VP (VB blow) (PRT (RP up)) (PP (IN at) (NP (PRP you))) (PP (IN for) (S (VP (VBG using) (NP (PRP them)))))))))
(S1 (NP (NNP bob)))
