(S1 (S (NP (JJ ok) (NNS guys) (CC and) (NNS gals)) (VP (VBP put) (PP (IN on) (NP (PRP$ your) (NN thinkin) (NNS caps))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NP (DT a) (NN project)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (PRP$ my) (NN experience)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (DT a) (JJ local) (NN integrator))))))))) (CC but) (S (PP (IN for) (NP (NN cost) (NNS reasons))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN revenue) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB pull) (NP (DT this)) (PP (IN off) (NP (PRP myself)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBN built)) (CC and) (VP (VBD managed) (NP (JJ many) (NNS networks)) (UCP (JJ cabled) (CC and) (NNP wireless) (CC but) (NN nothing) (DT this) (ADJP (JJ large)) (CC nor) (PP (IN with) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))))))))
(S1 (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB provide) (NP (JJ free) (NNS wifi)) (PP (IN over) (NP (NP (RB about) (DT an) (ADJP (CD eight) (NN acre)) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (ADVP (RB partially)) (VBN enclosed) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ large) (NN flea) (NN market)))))))))))))))))
(S1 (S (NP (DT the) (NN building) (NN construction)) (VP (VP (AUX is) (ADVP (RB mostly)) (NP (NN steel)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG anticipating) (NP (JJ considerable) (NN interference)))))))) (CC and) (ADVP (RB therefore)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (NP (NP (DT a) (JJ considerable) (NN number)) (PP (IN of) (NP (NP (JJ quot) (JJ hot) (NNS spots)) (ADVP (RB quot))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG sharing) (PP (IN at) (NP (NP (RB first) (DT a) (JJ single) (CD 5) (NNS mbps) (NN dsl) (NN line)) (VP (VBN devoted) (ADVP (RB strictly)) (PP (TO to) (NP (DT the) (JJ hot) (NNS spots))))))))))
(S1 (S (NP (NNP equipment)) (VP (MD will) (VP (AUX be) (PP (IN under) (NP (NN cover))) (SBAR (IN although) (S (NP (DT the) (NN environment)) (VP (MD could) (VP (AUX be) (NP (ADJP (RB somewhat) (JJ hostile)) (NN heat) (NN dust) (NN humidity) (NN etc))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ aps) (NN etc))))))))))))))
(S1 (S (VP (VBN designed) (PP (IN for) (NP (NP (JJ outdoor) (NN use)) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN course))) (VP (AUX are) (ADJP (ADVP (RB considerably) (RBR more)) (JJ expensive))))))))))
(S1 (S (NP (PRP$ my) (JJ other) (NN networking) (NN experience)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ router) (NN gateway)) (ADVP (RB possibly)) (NP (NP (DT a) (NN switch)) (CC and) (NP (NP (DT some) (NNS aps)) (PP (IN around) (NP (QP (CD 6) (CD 8))))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ economical)) (CC but) (ADJP (RB still) (JJ functional))) (NN way)) (SBAR (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN equipment))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (NN cable)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN router)) (CC and) (CC or) (NP (NN switch)))) (PP (TO to) (NP (NP (DT the) (NNS aps)) (SBAR (S (NP (PRP$ my) (NN segment) (NNS lengths)) (VP (MD will) (VP (VB exceed) (NP (NNS specs)))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD considered) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NN phone) (NNS outlets)) (PP (IN in) (NP (NP (JJ various) (NNS locations)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB serve) (PRT (RP up)) (NP (DT the) (NNS dsl)) (PP (TO to) (NP (DT the) (NNS extremities)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (ADVP (RB then)) (VP (VP (VB use) (NP (NP (JJ additional) (NNS routers)) (PP (IN from) (NP (DT those) (NNS locations))))) (CC and) (VP (VB run) (NP (NP (NN cable) (CC and) (VB hang) (NNS aps)) (PP (IN from) (NP (EX there)))))))))
(S1 (S (NP (NN trouble)) (VP (AUX is) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB even)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT a) (JJ dsl) (NN signal)))) (VP (MD will) (VP (VB allow) (NP (PDT such) (DT a) (NN configuration)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD wondered) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS devices)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN cable)))) (SBAR (IN while) (S (VP (VBG maintaining) (NP (JJ acceptable) (NN signal) (NN strength) (NN etc)))))))))))))))))))))
(S1 (SINV (ADVP (RB so) (RB here)) (VP (VBZ s)) (NP (NP (DT the) (JJ short) (NN version)) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB fill) (PP (IN in) (NP (NP (DT the) (NNS blanks)) (SBAR (WHPP (IN for) (WHNP (WDT whatever))) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN left) (PRT (RP out))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (PP (IN for) (NP (NN sharing)))))
(S1 (NP (NNP al)))
(S1 (S (ADVP (NNP howard)) (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (DT a) (VBG networking) (NN hardware) (NN company) (NN levelone) (JJ digital) (NN data) (NNS communications))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN based) (PP (IN in) (NP (NNP australia))) (SBAR (WHADVP (WRB however)) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (S (NP (NP (DT a) (NN distributor)) (PP (IN in) (NP (NNP florida)))) (VP (VBG abovd) (S (NP (JJ net) (NNP inc)) (VP (VB address) (NP (NP (QP (CD 18851) (CD ne)) (JJ 29th) (JJ ave) (NN suite)) (SBAR (S (NP (CD 1011) (NN aventura)) (VP (VBD fl) (NP (CD 33180) (NN phone) (QP (CD 1) (CD 786))) (NP (QP (CD 279) (CD 0527)) (NN fax)) (SBAR (WHNP (NP (QP (CD 1) (CD 305)) (QP (CD 466) (CD 6606)) (JJ homepage) (NN e) (NN mail) (NNS vendas)) (PP (IN above) (NP (JJ net) (NN com)))) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB suit) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ wab) (CD 3000)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP wireless) (JJ outdoor) (NN mesh)))))))))
(S1 (S (PP (IN in) (NP (PRP$ your) (NN situation))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ dsl) (NN modem) (NN router)) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ connects) (PP (IN via) (S (VP (VBG cat5) (NP (CD 6)) (PP (TO to) (NP (DT the) (NN wab))))))))))))))
(S1 (S (PP (IN for) (NP (NN product) (NN information))) (VP (VB go) (PP (TO to) (NP (JJ global) (JJ level1) (NN com) (NN products2) (NNS php))) (S (NP (NN id) (CD 929)) (VP (VP (VB pc1thid) (NP (CD 8))) (CC or) (VP (VB contact) (NP (NP (DT the) (NN distributor)) (ADVP (IN above)))))))))
(S1 (S (NP (PRP we)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (DT these) (NNS units)))) (ADVP (RB extensively)) (PP (IN in) (NP (NNP australia))) (PP (PP (IN for) (NP (VBD dispersed) (NN security) (NN camera) (NNS setups))) (CC and) (PP (IN for) (NP (NP (RB exactly) (DT the) (NN type)) (PP (IN of) (NP (NP (JJ large) (NN area) (NNS wifi)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (PP (TO to) (NP (NN setup)))))))))))))))
(S1 (S (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT the) (NN project)))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB go) (PP (IN with) (NP (PRP$ our) (NN product))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG checking) (NP (PRP it)) (PRT (RP out)) (NP (NN today))))))
