(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ local) (NNP c) (CC or) (NNP d) (NNS drives)) (ADJP (JJ visible) (PP (IN in) (NP (NP (NN disk) (NN management) (CC nor) (NN nero) (NN backitup) (CD 3)) (CC nor) (NP (NN ghost) (CD 14)))))))) (CC but) (S (NP (PRP i)) (VP (NN boot) (ADJP (JJ okay)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ visible)) (PP (IN in) (NP (NNS windows) (NN explorer)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD xp) (NN sp3)) (NNP hp) (NN mediacenter)) (SBAR (S (NP (QP (CD 3) (CD 2)) (NP (QP (CD ghz) (CD 2)) (JJ gb) (NNP ram) (NN raid)) (QP (CD 1) (CD 230))) (VP (VBZ gb) (NP (JJ hard) (NNS drives)))))))))
(S1 (SINV (ADVP (RB interestingly) (RB enough) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode) (NN diskmanager))))))) (VP (VBZ shows)) (NP (NNP c) (NNP d))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (DT this) (JJ recent) (NN discussion)) (PP (IN at)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB indeed)) (NP (DT the) (JJ logical) (NN disk) (NN manager)) (NP (NP (JJ administrative) (NN service)) (SBAR (WHNP (WDT that)) (S (NP (NNP wasn) (NNP t)) (VP (VBD started)))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (QP (RB nero) (RB backitup) (CD 3) (CD doesn)) (NNS t)) (VP (VBP show) (SBAR (S (NP (NP (DT any) (JJ local) (NN drive)) (CC and) (NP (NN ghost) (CD 14))) (VP (AUX is) (ADVP (RB still)) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG seeing) (NP (NN c)))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN sample)) (SBAR (S (NP (NNS cannot)) (VP (VBP create) (NP (NP (DT a) (JJ virtual) (NN volume) (NN image)) (PP (IN of) (NP (DT the) (VBN selected) (NN drive))))))))))
(S1 (S (NP (NN error) (NNS e0bc0002)) (VP (VP (VBP object) (NP (JJ sme) (NN computer) (NN bgmcab10beeregion)) (NP (CD 0) (NN vmcab10beeregion) (QP (CD 0) (CD 1)))) (RB not) (VP (VBN found)))))
(S1 (S (SBAR (IN since) (S (NP (DT that) (NN service)) (VP (AUX is) (RB not) (VP (VBN disabled) (PP (IN by) (NP (NN default))))))) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NNS clues)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD got) (VP (VBN turned) (PRT (RP off))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT a) (JJ recent) (NN machine)) (NP (PRP i)) (VP (VBD worked) (PRT (RP on)) (SBAR (SBAR (S (VP (AUX had) (NP (DT the) (JJ usual) (JJ trojan) (NN attack))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (PP (IN save) (NP (NNS files)))) (CC and) (VP (VB start) (PRT (RP over)))))))))))))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (MD couldn) (ADVP (RB t)) (VP (VP (VB fix) (NP (PRP it))) (CC but) (VP (PP (IN at) (NP (WP what) (NN price))))))))))
(S1 (S (PP (ADVP (RB just)) (IN like) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN shop)))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN price)) (PP (IN per) (NP (NP (NN hour)) (PP (PP (IN of) (NP (NN work))) (CC and) (PP (IN at) (NP (NP (CD 4) (NNS hours)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VP (VB get) (NP (NNS things)) (DT all) (VP (VBN cleaned) (PRT (RP up)))) (CC and) (VP (ADVP (RB almost) (RB back) (PP (TO to) (NP (NP (DT a) (JJ normal) (NNS windows)) (SBAR (S (NP (DT the) (VBG remaining) (NNS items)) (VP (MD would) (VP (VP (VB take) (NP (DT a) (NN call)) (PP (TO to) (NP (NNP microsoft)))) (CC and) (VP (VB quot) (S (VP (VB please) (VP (VB hold) (NP (NN quot) (CC and) (NN quot) (NN credit) (NN card))))))))))))) (VB please) (NP (NP (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN machine)) (VP (VBP get) (S (VP (TO to) (VP (AUX be) (NP (DT this) (NN way)))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
