(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (JJ p4) (ADJP (QP (CD 2) (CD 66)) (NN ghz)) (NN 512ram)) (SBAR (S (NP (CD pc3200)) (VP (VBD agp) (NP (CD 64) (NN bit)) (NP (CD gf6200) (NN 256mb)) (S (VP (VBG 40gb) (NP (JJ ata) (NNP hd)))))))))))
(S1 (S (WHNP (WP what)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS cheapest) (JJS most) (NN cost) (JJ effective) (NN option)) (SBAR (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NN gameplay)))))))))))
(S1 (S (PP (IN on) (NP (CD aquamark03))) (S (NP (PRP i) (NNP m)) (VP (VBG getting) (NP (CD 18000)))) (CC but) (S (NP (PRP i) (NNP m)) (VP (VBG lagging) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (JJ bf) (NN vietman))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (S (VP (VB upgrade) (NP (NP (NNP ram)) (CC and) (NP (JJ video) (NN card))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB work) (ADVP (RB better)))))))
(S1 (S (S (NP (NP (DT another) (NN 512mb)) (PP (IN of) (NP (NNP ram) (IN about) (CD 40) (CD 70)))) (VP (MD could) (S (NP (PRP you)) (VP (VB help) (NP (PRP you)) (NP (DT some)))))) (CC but) (S (NP (PRP it)) (VP (VBD won) (NP (RB t) (RB double) (PRP$ your) (NN framerate)) (PP (IN like) (NP (DT a) (JJ geforce) (NN 6600gt))))) (CC or) (S (NP (DT an) (NNS ati) (NN x1600pro)) (VP (MD could) (PP (IN about) (NP (CD 130)))))))
(S1 (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (JJ new) (NNS cards)))) (VP (VBG coming) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB long)) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ ll) (S (VP (VB take) (SBAR (IN for) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN gf)))) (VP (VBZ 7800gs) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (QP (CD 130) (CD 150)) (NN range)))))))))))))))))))))
(S1 (S (NP (NNP nvidia)) (VP (AUX has) (NP (DT a) (ADJP (CD 6) (NN month)) (NN project) (NN refresh) (NN cycle)))))
(S1 (S (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD refreshed) (NP (PRP$ their) (NN line)))) (CC so) (S (NP (DT the) (JJ next) (JJ big) (NN thing)) (VP (VBD won) (NP (NP (NNS t)) (VP (AUX be) (PP (IN out) (PP (IN until) (NP (DT the) (NN fall))))))))))
(S1 (S (S (NP (DT the) (NNS 6800gs)) (VP (MD will) (ADVP (RB probably)) (VP (VB fall) (PP (TO to) (NP (CD 120))) (PP (IN by) (ADVP (RB then)))))) (CC and) (S (NP (DT the) (NNS 7800gs)) (VP (MD should) (VP (AUX be) (NP (QP (RB about) (CD 200))))))))
(S1 (S (NP (DT the) (JJ following)) (VP (VBP refresh) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (SBAR (IN as) (S (S (NP (NNS windows) (NN vista)) (VP (AUX is) (VP (VBG debuting) (VP (MD should) (VP (VB make) (NP (DT the) (NNS 6800gs)))) (CC or) (VP (JJ similar) (NP (DT an) (NN entry) (NN level) (NN card)))))) (CC and) (S (NP (DT the) (CD 7800)) (VP (MD should) (VP (VB reach) (NP (PRP$ your) (NN target) (NN price))))))))))
(S1 (S (ADVP (RB however)) (ADVP (IN by) (RB then)) (NP (JJ pci) (NN express)) (VP (MD may) (VP (AUX be) (ADJP (RB so) (JJ dominant) (SBAR (IN that) (S (NP (NN agp)) (VP (VBZ becomes) (NP (DT a) (NN niche) (NN market) (CC and) (NN niche)) (S (NP (NN product) (NNS prices)) (VP (VB don) (S (NP (NNS t)) (VP (VB fall) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NN mainstream) (NNS products))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NNS 7800gs)) (PP (IN with) (NP (CD 16) (NNS pipes)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (NP (DT the) (JJR faster) (NN 7800gt)) (PP (IN with) (NP (CD 20) (NNS pipes))))))))))))
(S1 (NP (NP (NNP ditto)) (PP (IN with) (NP (NP (NN x800xt) (NNS agps)) (VP (VBG selling) (PP (IN for) (NP (CD 280))) (SBAR (IN while) (S (VP (VBG x850xt) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADVP (RB only)) (NP (CD 170)))))))))))))
(S1 (S (NP (NNP isn)) (VP (VBZ t) (NP (NP (PRP$ their) (NN something)) (JJ new) (VBG coming)) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))
(S1 (NP (NP (PRP$ their) (JJ dual) (NN core) (NNS 7900gtx)) (PP (IN with) (NP (NP (NP (CD two) (NNS gpu)) (NP (PRP s))) (CC and) (NP (NP (QP (CD 1) (CD gb))) (PP (IN of) (NP (NNP ram)))))) (PP (IN on) (NP (DT each) (NN card)))))
(S1 (S (VP (VB imagine) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (JJ quad) (NNS sli))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG hoping) (SBAR (IN that) (S (NP (NN 7800) (NNS prices)) (VP (VB go) (PRT (RP down)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN x600)))))))))))))))))
(S1 (S (ADVP (RB somehow)) (NP (PRP i)) (VP (VBD got) (VP (VBN stuck) (PP (IN with) (NP (DT a) (ADJP (CD gf6200) (NN 256mb)) (CD 64) (NN bit)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (CD nvidia) (NNP s) (NN homepage))))
(S1 (S (NP (PRP they)) (VP (NNP re) (S (VP (AUXG having) (NP (NP (DT a) (NN countdown)) (PP (IN for) (NP (DT the) (JJ new) (NNS graphics) (NN card)))))))))
