(S1 (S (NP (PRP$ my) (NN neighbor)) (VP (AUX has) (NP (NNP wireless) (NN internet)))))
(S1 (S (NP (PRP i)) (VP (VBD discovered) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (JJ laptop) (NN home)) (PP (IN from) (NP (NN work))))) (CC and) (S (NP (PRP it)) (VP (VBD picked) (NP (PRP it)) (PRT (RP up)) (ADVP (RB right) (RB away)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN onto) (NP (DT the) (NN internet))) (PP (IN with) (NP (NP (DT no) (NN problem)) (ADVP (IN at) (DT all))))))))
(S1 (S (ADVP (RB now)) (PP (IN of) (NP (NN course))) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN laptop))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN desktop)) (PP (IN at) (NP (NN home)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (VBN equipped) (S (VP (TO to) (VP (VB receive) (NP (NNP wireless)))))))))
(S1 (SQ (ADVP (RB first) (RB off)) (AUX is) (NP (PRP it)) (ADJP (RB morally) (RB legally) (JJ wrong)) (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (NNP wireless) (NN connection)))))))
(S1 (SBAR (ADVP (CC and) (RBR further)) (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NNP wireless) (NN connection)) (PP (IN on) (NP (PRP$ my) (NN desktop))))))))))
(S1 (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT a) (NN brand) (JJ new) (NNP dell)) (PP (IN with) (NP (JJ mcafee) (NN firewall) (CC and) (NN virus) (NN protection))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NP (PRP$ my) (JJ super) (JJ slow) (NN dial)) (PP (IN up) (NP (NN connection))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NNS resources) (S (VP (TO to) (VP (VB pay) (NP (NP (CD 50)) (NP (DT a) (NN month))) (PP (IN for) (NP (NP (DT a) (NNP wireless) (NN connection)) (NP (PRP myself)))) (SBAR (IN so) (IN if) (S (NP (DT this) (NN doesn)) (VP (VBZ t) (S (VP (VB work) (PRT (RP out)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG keeping) (NP (PRP$ my) (NN dial)) (ADVP (IN up)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ sad)) (SBAR (S (NP (DT the) (NN neighbor)) (VP (VBD left) (S (NP (PRP$ their) (NN system)) (ADJP (JJ unsecured)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (JJ legal) (NNS issues)) (VP (NN haven) (SBAR (SBAR (S (NP (NNP t)) (VP (AUX been) (ADVP (RB fully)) (VP (VBN sorted) (PRT (RP out)) (ADVP (RB yet)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN settled) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ illegal)))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP it)) (VP (AUX is) (ADJP (RB morally) (JJ wrong)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NN theft)))))
(S1 (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB provide) (NP (NP (NN assistance)) (PP (IN in) (NP (DT these) (NNS forums)))) (PP (IN for) (NP (DT that))))))))
(S1 (NP (NNP dw)))
(S1 (S (S (NP (DT a) (NN man)) (VP (AUX has) (VP (AUX been) (VP (VBN arrested) (PP (IN for) (NP (DT this))))))) (CC but) (S (PP (IN as) (NP (DT the) (NN case))) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (VBN come) (PP (TO to) (NP (NN trial))) (SBAR (S (NP (DT the) (NN resolution)) (VP (AUX is) (ADJP (JJ unknown))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NNP sacramento) (NN valley))) (MD ca) (NP (DT the) (NN da)) (VP (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB wage) (NP (NN war)) (PP (IN on) (NP (NP (NNP wireless) (NN theft)) (PP (IN of) (NP (NN service)))))))))) (CC and) (VP (AUX has) (VP (VBN declared) (ADJP (JJ illegal)) (SBAR (S (S (NP (DT those) (NN antenna) (NNS enhancements)) (VP (VBN used) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN range)) (PP (IN for) (S (VP (VBG receiving) (NP (JJ wifi) (NNS signals)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN heard) (PP (IN of) (NP (DT any) (NNS arrests))) (ADVP (RB there)) (ADVP (RB yet))))))))))))
(S1 (SBAR (IN as) (S (NP (NNP dick)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB still)) (PP (IN up) (PP (IN in) (NP (DT the) (NN air))))) (CC and) (VP (AUX is) (VP (AUXG being) (VP (VBN handled) (ADVP (RB locally) (IN if)) (PP (IN at) (NP (DT all)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ broadband) (NNS suppliers)) (VP (MD will) (VP (AUX be) (VP (VBG pressuring) (S (NP (NNP congress)) (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN crime)))))))))))))))
(S1 (S (NP (DT another) (NN aspect)) (NP (PRP$ my) (JJ broadband) (NN cable) (NN contract)) (VP (VBZ allows) (NP (PRP me)) (PP (TO to) (NP (NP (QP (IN up) (TO to) (CD five)) (NNS systems)) (PP (IN on) (NP (PRP$ my) (NNS premises))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB knowingly)) (VP (VB let) (S (NP (DT a) (NN neighbor)) (VP (VB use) (NP (PRP it))))))) (NP (PRP i)) (VP (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NN violation))))) (CC and) (VP (MD could) (VP (VB lose) (NP (PRP$ my) (NN connection)) (SBAR (IN if) (S (NP (DT the) (NN cable) (NN company)) (VP (VBN found) (PRT (RP out)) (PP (IN about) (NP (PRP it)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (IN then) (S (NP (DT the) (NN cable) (NN company)) (VP (MD could) (ADVP (RB presumably)) (VP (VB file) (NP (NP (NN theft)) (PP (IN of) (NP (NN service) (NNS charges)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB now)) (PP (IN against) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VB tap) (PP (IN into) (NP (DT a) (NN cable) (NN line)))) (CC and) (VP (ADVP (RB probably)) (VB win) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB now)))))))))))))))))))))))
(S1 (S (CC and) (PP (IN as) (NP (NNP dick))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB morally) (JJ wrong))))))))
(S1 (NP (NNP frank)))
