(S1 (NP (CD hi) (RB all)))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT a) (JJ new) (NN amd) (NN cpu))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (PRT (RP out)) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (DT all) (JJ am3) (NNS cpus)) (PP (IN from) (NP (JJ dual) (JJ quad) (NNS cores)))))))))
(S1 (NP (NP (JJ htpertransport) (NNS features)) (PP (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS models))))) (CC but) (ADVP (RB not) (RB all) (RB mostly)) (PP (IN in) (NP (DT the) (NN quad) (NN core) (NN series))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG taking) (PP (IN into) (NP (NN consideration)))))) (SBAR (IN if) (S (NP (DT the) (JJ cpu) (NNS features)) (VP (VBP hypertransport) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS cores)) (S (NP (PRP it)) (VP (AUX has)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (ADVP (RB just)) (VP (VB find) (NP (NP (NNS benchmarks)) (PP (IN for) (NP (VBD said) (JJ cpus) (JJ next) (NN time)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB almost)) (SBAR (IN like) (S (NP (PRP we)) (VP (MD could) (VP (VB dwell) (PP (IN on) (NP (NP (JJ other) (JJ cpu) (NNS internals)) (PP (IN like) (NP (NP (JJ quot) (NN cache) (NN line) (NN size) (NN quot) (CC and) (NN debate)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (SBAR (IN for) (S (NP (JJ optimum) (NN cache)) (VP (VBZ hits)))))))))))))))))))
(S1 (S (S (NP (RB just) (JJ google) (NN cpu) (NNS charts)) (VP (VBP tomshardware))) (CC and) (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (PP (IN on) (NP (PRP$ your) (NN way))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN nothing)) (ADVP (RB really)) (VP (VBD convinced) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NN hypertransfer)) (VP (VBZ makes) (NP (DT a) (JJ significant) (NN difference)) (PP (IN within) (NP (NP (DT the) (JJ amd) (NN range)) (PP (IN of) (NP (NNS cpus))))))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ my) (ADJP (RB long) (VBN held)) (NNS suspicions)) (PP (IN about) (NP (NNP intel) (NNP s) (JJ excessive) (NN pricing))) (SBAR (IN for) (S (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBZ amd))))) (VP (MD can) (VP (VB make) (S (ADJP (JJR better) (CC and) (JJR cheaper)))))))))) (VP (AUX are) (VP (VBN confirmed)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN phenom)) (PP (IN iix2) (NP (QP (CD 550) (CD am3)) (QP (CD 3) (CD 1ghz)))) (PP (IN because) (IN of) (NP (PRP$ its) (JJ exceelent) (NNS stats))))))))))
(S1 (S (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (CD 75))))) (RB then) (NP (PRP i)) (VP (VBD got) (VP (VBN waylaid) (PP (IN by) (NP (NP (DT the) (NNS x3)) (CC and) (NP (JJ x4) (NNS options))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (NNS t)))) (ADVP (RB really)) (VP (AUX need) (NP (QP (JJR more) (IN than) (CD 2)) (NNS cores)) (SBAR (IN because) (S (NP (NP (DT the) (JJ prime) (NN function)) (PP (IN of) (NP (PRP$ my) (NN system)))) (VP (AUX is) (UCP (NP (NN gaming)) (CC and) (PP (IN as) (IN of) (NP (NP (RB yet) (NN pc) (NNS games) (NN haven)) (SBAR (S (NP (NNP t)) (VP (VBD utilised) (NP (NP (DT the) (JJ multi) (NN core) (NNS multi)) (VP (VBG threading) (NP (NN programming))))))))))))))))
(S1 (S (ADVP (RB anyway)) (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS stats))))))))))
(S1 (S (PP (IN on) (NP (DT the) (NN webpage))) (NP (PRP you)) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN phenom)) (VP (VBD iix2) (SBAR (S (NP (CD 550)) (VP (VBD came) (PP (IN on) (NP (NP (NN top)) (PP (ADVP (RB even)) (IN over) (NP (JJ phenom) (NNP ii) (NNS x3) (CC and) (NNS x4))))) (PP (IN in) (NP (DT some) (NNS tests))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VBP stick) (PP (IN with) (NP (PRP$ my) (JJ original) (NN choice)))) (CC and) (RB not) (VP (VBP consider) (S (VP (VB hypertransport) (SBAR (IN as) (S (DT a) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN feature))))))))))))))))))))))))))
