(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ fancy)) (NN surge) (NN protector)) (ADVP (RB here)))))))))
(S1 (S (CC and) (NP (PRP$ my) (NN motherboard)) (ADVP (RB recently)) (VP (VBD died) (PP (ADVP (RB right)) (IN after) (NP (DT a) (JJ big) (JJ electrical) (NN storm))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN since) (S (NP (DT these) (NN surge) (NNS protectors)) (VP (VBP guarantee) (S (VP (TO to) (VP (VB protect) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP prove) (SBAR (S (NP (PRP it)) (VP (MD didn) (VP (VB t)))))))))))))))))
(S1 (S (CC and) (VP (VB get) (VP (VBN reinbmursed) (PP (IN for) (NP (DT the) (JJ fried) (NN mobo)))))))
(S1 (NP (NP (NNP fj) (NNP ps)) (NP (RB just) (DT an) (RB aside) (RB now) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN thru) (NP (NP (DT the) (NN surge) (NN protector)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (JJ direct) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))))))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN cable)) (CC or) (NP (DT the) (NN box) (NN tho))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ electrical) (NN path)) (PP (TO to) (NP (DT the) (NN pc))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBN lost) (NP (DT the) (NN discussion)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ other) (JJ electrical) (NNS paths)) (SBAR (IN for) (S (NP (NN damage)) (VP (TO to) (VP (VB occur))))))))))))
(S1 (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP$ your) (NN loss)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP hi) (NNP bob)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (QP (RB only) (CD one)) (NN path)) (VP (VBG thru) (NP (DT the) (NN surge) (NN protector)))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ fancy) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (SBAR (IN for) (S (NP (DT the) (JJ high) (NN speed) (NN internet) (NN cable)) (VP (TO to) (VP (VB go) (ADVP (RB thru)) (SBAR (IN so) (S (NP (NP (DT all) (NNS wires)) (VP (VBG leading) (PP (IN into) (NP (NP (DT the) (NN computer) (CC and) (NN power)) (PP (IN for) (NP (PDT all) (PRP$ its) (NNS peripherals))))))) (VP (VBD went) (PP (IN thru) (NP (DT the) (NN surge) (NN protector)))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VB repeat) (NP (PRP$ my) (NN question)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP prove) (SBAR (S (NP (DT the) (NN mobo) (NN failure)) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN surge)) (SBAR (S (NP (NN protector)) (VP (VBZ s) (NP (NP (NN failure) (S (VP (TO to) (VP (VB protect) (NP (PRP it)))))) (CC and) (NP (NP (RB not) (RB just) (DT the) (NN mobo)) (VP (VBG dying) (NP (DT a) (JJ natural) (NN death))))))))))))))))))))
(S1 (S (NP (NNP fj)) (VP (VBZ fyi) (ADVP (RB currently)) (SBAR (S (NP (DT the) (NN internet) (NN cable)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN thru) (NP (NP (DT the) (NN surge) (NN protector)) (PP (IN in) (NP (NNS outs)))))))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (VP (VBG confusing) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (PP (IN thru) (NP (NP (DT the) (NN surge) (NN protector)) (ADVP (IN before))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN warranty) (CC or) (NN recourse)) (PP (IN in) (S (VP (VBG recouping) (NP (DT the) (NN pc)) (SBAR (IN because) (S (NP (DT the) (NN surge) (NN protector)) (VP (AUX did) (NP (PRP$ its) (NN job))))))))))))))
(S1 (S (NP (DT the) (JJS best) (NN surge) (NN protector)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what) (NN brand)) (S (VP (MD can) (ADVP (RB only)) (ADVP (RB quot)) (VP (VB reduce) (NP (NN limit))))))) (VP (VBD quot) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT a) (NN system)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ lucky)))) (NP (PRP it)) (VP (VBZ stops) (NP (NP (NN damage)) (ADJP (JJ other) (PP (IN than) (NP (PRP itself))))) (ADVP (RB otherwise)) (SBAR (S (NP (PRP it)) (VP (VBZ migrates) (PP (IN down) (NP (DT the) (NN path))) (S (VP (VBG taking) (NP (DT the) (JJS weakest) (NNS componets)) (PRT (RP out))))))))))
(S1 (S (S (NP (DT a) (JJ simple) (JJ electrical) (NN surge)) (VP (AUX is) (VP (VBN reduced) (CC or) (VBN stopped)))) (CC but) (S (NP (DT a) (JJ quot) (JJ electrical) (NN lighting) (NN quot) (NN hit)) (VP (AUX is) (NP (DT another) (NN matter) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ big) (NN stuff))) (PP (ADVP (RB well)) (IN into) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS volts)) (CC or) (NP (NP (PRP$ its) (NN range)) (PP (IN of) (NP (NNS joules) (NN potential)))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VP (VB call)) (CC or) (VP (VB inform) (NP (DT the) (NN surge) (NN protector) (NNP co)) (SBAR (IN that) (S (PP (IN after) (NP (DT a) (NN surge))) (NP (DT the) (NN system)) (VP (VBD wasn) (S (VP (ADVP (RB t)) (VBG running) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB shouldn)) (ADVP (RB t)) (VP (AUX need) (S (VP (TO to) (VP (NN anything) (ADVP (JJ other) (PP (IN than) (NP (DT that))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB place) (NP (PRP$ your) (NN system)) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (NP (NNP w) (NNP o)) (NP (NP (DT the) (NN surge) (NN protector)) (PP (FW etc) (NP (NP (JJ good) (NN luck)) (NP (NNP willy)))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (DT the) (NN brew)))) (ADVP (RB as) (RB well)))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT another) (NN path)))))
(S1 (S (NP (DT the) (NN damage)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ evident) (PP (JJ such) (IN as) (NP (NP (NNS parts)) (VP (VBN blown) (PP (IN off) (NP (NP (DT the) (NN board)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN protection) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB protect))))))))))))))))))))))))))))
(S1 (S (ADJP (JJ sorry) (S (VP (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP$ your) (NN loss))))) (CC but) (VP (VBG seeing) (NP (NN pc) (NNS failures)) (ADVP (RB daily)) (PP (IN for) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB write) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ doubtful)) (SBAR (IN since) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB next)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (NP (DT the) (NN line) (NN voltage)) (SBAR (S (VP (TO to) (VP (VP (VB cause) (NP (DT an) (NN issue))) (CC and) (VP (VB fail))))))))))))))))))))))))))))))
(S1 (NP (RB not) (DT the) (NN motherboard)))
(S1 (NP (NNP bob)))
