(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (NN ide) (NN burner)) (PP (IN out) (NP (EX there))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dw1640) (NN right)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB burn) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS coasters)))))))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (MD must) (VP (AUX be) (ADJP (JJ ide) (SBAR (S (VP (MD must) (VP (VB burn) (ADVP (RB very) (RB well)) (SBAR (S (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB booktype) (NP (NP (NN dont)) (SBAR (S (ADVP (RB really)) (VP (VBP care) (PP (IN about) (NP (NP (NN speed)) (SBAR (WHNP (WDT that)) (S (NP (RB much) (NNS thanks))))))))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN person)) (VP (VBG asking) (PP (IN for))) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG attempting) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN recorder)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (NP (NP (JJ video) (NNS dvds)) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (PP (IN on) (NP (DT all) (NNS recorders)))))))))))))))))))))))))))
(S1 (S (NP (NNP gt)) (ADJP (JJ sorry)) (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN made) (NP (PDT such) (DT a) (NN drive) (CC or) (NN media)))))))
(S1 (S (PP (IN in) (NP (NN closing))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (ADJP (JJ usual) (NP (NP (QP (CD 29) (TO to) (CD 59)) (NN dollar) (NNS drives)) (PP (IN from) (NP (NNS newegg) (CC and) (NNS geeks))))) (NN com)) (PP (IN without) (NP (DT any) (NNS issues))))))
(S1 (NP (NNP bob)))
(S1 (NP (VB read)))
(S1 (S (NP (NNP cdfreaks) (NN com) (NN cdrinfo) (NN com)) (VP (VBD read) (PP (TO to) (NP (PRP$ your) (NNS hearts) (S (VP (VB content) (CC and) (VB make) (NP (PRP$ your) (JJ own) (NN decision)))))))))
(S1 (NP (NNP vapcmd)))
