(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ ati) (CD 9200) (NN pci) (NN video) (NN card))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP install) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN video)) (SBAR (RB even) (IN though) (S (S (NP (EX there)) (VP (AUX is) (DT a) (PP (IN on) (NP (NN board) (CC apg) (NN video))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN card)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ video)) (S (VP (VBG thru) (NP (DT the) (NN apg)) (ADVP (RB again))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG using) (NP (DT the) (NN bios) (NNS settings)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ pci) (NN slot) (NN video)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB matter) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS bios) (NNS settings)) (VP (AUX are) (VP (VBN configured) (NP (NN card)) (PP (IN in) (NP (NP (NN slot)) (NP (DT no) (NN video))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NNP ami) (NN thru)) (SBAR (S (NP (DT the) (NN board) (NN manufacturer)) (VP (VBZ pcchips) (SBAR (SBAR (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN installer))))) (CC and) (SBAR (S (NP (DT the) (VBN updated) (NN bio)) (VP (VBZ s))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB update) (S (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN message)) (SBAR (S (NP (JJ quot) (JJ chipset) (NN flash) (NN part) (NN isn)) (VP (VBD t) (ADJP (JJ available))))))))))))))))))))))
(S1 (S (NP (DT the) (NN function)) (VP (MD will) (VP (AUX be) (ADJP (JJ invalid)) (ADVP (RB quot))))))
(S1 (S (VBG using) (NNS bios) (NN agent) (NN version) (CD 3) (CD 45) (PRP i) (VB get) (DT this) (CD info) (NNS bios) (NN date) (CD 07) (CD 15) (CD 95) (NNS bios) (NN type) (JJ american) (NNS megatrends) (NNS bios) (NN id) (CD 62) (CD 0707) (CD 009999) (CD 00101111) (CD 071595) (CD 000000) (NN m741lmrt) (NN oem) (NN sign) (IN on) (NN release) (CD 07) (CD 07) (NNS 1996s) (NN chipset) (NNP sis) (CD 626) (JJ rev) (CD 2) (NN superio) (VB ite) (CD 8661) (NNP sis) (JJ rev) (CD 6) (VBD found) (IN at) (NN port) (CD 279h) (CD os) (NNS windows) (PRP me) (NN version) (CD 4) (CD 90) (CD 3000) (CD cpu) (NN pentium) (NNP iii) (CD 550) (CD mhz) (NNS bios) (NN rom) (IN in) (NN socket) (UH yes) (NNS bios) (NN rom) (NN size) (CD 256k)))
(S1 (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB update) (NP (NP (DT the) (NNS bios)) (CC or) (NP (NP (DT another) (NN reason)) (PP (IN for) (NP (DT the) (JJ video) (NN card) (NN problem)))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (S (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ungrade) (NP (DT the) (NN video)))))))))))
(S1 (S (RB so) (ADVP (RB right) (RB now)) (VP (VBP use) (S (NP (DT the) (JJ integrated) (NN video)) (VP (VP (VB go) (PP (IN into) (NP (NP (NN control) (NN panel) (NN system)) (NX (NX (NN device) (NN manager) (NN video)) (CC or) (NX (NNP w) (NN e)))))) (CC and) (VP (VB disable) (NP (PRP it))))))))
(S1 (S (VP (VB shut) (VP (ADVP (RB down)) (VB install) (NP (DT the) (NN card))) (CC and) (VP (VB start) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))))))
(S1 (NP (NNP roger)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB not) (RB only)) (VP (VBD tried) (S (VP (TO to) (VP (VB disable)))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG deleting) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS drivers)))))))))
(S1 (S (NP (NP (DT no) (NN video)) (PP (IN with) (NP (JJ pci) (NN card)))) (VP (VBD installed))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN downloaded) (NP (DT these)))))
(S1 (UCP (ADJP (RB already) (VBN downloaded) (CC and) (VBN installed)) (CC but) (PP (IN without) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN slot)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ active)))))))))))
(S1 (S (S (ADVP (RB still)) (VP (VB put) (NP (NN video) (NN card)) (PP (IN in) (NP (NP (NN slot)) (NP (DT no) (NN video)))))) (CC and) (ADVP (RB yes)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (NN monitor)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ pci) (NN video) (NN card)) (CC or) (NP (DT the) (JJ onboard) (NN video) (NN apg)))))) (CC and) (NP (DT no) (NN video) (NN signal))))) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ pci) (NN video) (NN card)))))) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN signal)) (PP (IN over) (NP (DT the) (JJ onboard) (NN video) (NN apg))))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (QP (CD 1) (CD pci)) (NN slot)))))
