(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NNS netbooks)) (VP (MD can) (VP (VB handle) (NP (NP (NN skype)) (CC and) (NP (NP (DT a) (JJ couple) (JJ other) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))
(S1 (S (NP (DT the) (NNS netbooks)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB look) (ADJP (JJ attractive) (PP (TO to) (NP (PRP me)))) (PP (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (DT an) (JJ old) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (RB roughly) (DT the) (JJ same) (NN speed) (NN processor)) (CC and) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (JJ hard) (NN drive)) (SBAR (IN than) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NNS netbooks))))))))))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ practical)) (S (VP (AUX is) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN with) (NP (NP (NNS skype)) (PP (VBG including) (NP (NN video) (SBAR (IN on) (S (NP (DT both)) (VP (VBZ ends) (SBAR (IN while) (S (VP (AUXG having) (NP (RB perhaps) (DT a) (JJ web) (NN browser) (CC and) (NN outlook)) (ADVP (RB open)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))
(S1 (NP (NNP howard)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (NNS skype)) (ADVP (RB alone))) (VP (AUX is) (ADJP (JJ fine))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB try) (NP (NP (DT that)) (CC and) (S (VP (VBG playing) (NP (NN music)) (ADVP (IN though)))))))))
(S1 (NP (NP (NNS programs)) (PP (IN as) (PP (IN in) (NP (NP (DT a) (JJ web) (NN browser)) (PP (IN without) (S (VP (VBG playing) (NP (DT a) (NN video)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))
(S1 (NP (JJ sure)))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear)))))))
(S1 (S (VP (VB forget) (NP (JJ skype) (NN video)))))
(S1 (NP (NP (RB just) (DT the) (NN phone) (NN feature)) (PP (IN for) (NP (RB now)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ dual) (NN core) (NNS atoms)) (VP (VBP arrive) (SBAR (S (NP (PRP$ my) (NN answer)) (VP (MD may) (VP (VB change)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS daughters) (NNP ibm) (NN thinkpad)) (PP (IN with) (NP (FW xp) (FW pro) (JJ fast) (NN machine)))) (ADJP (JJ heavy)) (SBAR (IN on) (S (NP (NNP ram)) (VP (VBD took) (ADVP (RB forever)) (S (VP (TO to) (VP (NN boot) (ADVP (RB forever)) (S (VP (TO to) (VP (VB open) (S (NP (DT a) (JJ web) (NN page)) (VP (VB slow) (SBAR (S (NP (DT all)) (ADVP (RB around)) (VP (AUX had) (PP (TO to) (NP (NN click))) (VP (VBN shut) (PRT (RP down)) (ADVP (RB twice)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN power) (RP off)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD worked) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (ADVP (RB then)) (VP (VBD noticed) (NP (NN skype))))))))))))
(S1 (S (VP (VBD uninstalled) (NP (NP (PRP it)) (CC and) (NP (UH bam))))))
(S1 (S (S (NP (NNS boots)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD two)) (NNS minutes)))) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN speed) (NNS problems)) (VP (AUX are) (ADJP (VBN gone))))))
(S1 (S (S (NP (NNP skype)) (VP (AUX does) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS resources))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (CC and) (VP (AUX is) (NP (DT an) (NN quot)) (ADVP (RB always)) (PP (IN on) (NP (NP (JJ quot) (NN program)) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (NP (NN family) (NNS friends)) (CC and) (NP (NN business) (NNS contacts))) (PP (IN on) (NP (NP (CD three) (NNS continents)) (NP (DT every) (NN day))))))))))))
(S1 (S (ADVP (RB thus)) (NP (NP (PRP$ my) (NNS questions)) (PP (IN about) (NP (NP (PRP$ its) (NN use)) (PP (IN on) (NP (NNS netbooks))))))))
(S1 (NP (NP (JJ okay) (NN enough)) (PP (IN of) (NP (NP (PRP$ my) (JJ free) (NN advertising)) (PP (IN for) (NP (NN skype)))))))
(S1 (S (RB then) (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))))))
(S1 (S (ADVP (RB just)) (VP (AUX be) (VP (VBN prepared)))))
(S1 (S (NP (NNP skype)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (SBAR (IN with) (S (PP (IN on) (NP (PRP$ my) (NN acer))) (VP (VBP aspire) (SBAR (S (NP (RB yes) (DT the) (NN browser)) (VP (VBZ works) (ADVP (ADVP (NP (DT a) (NN bit)) (RBR more) (RB slowly)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP i) (NNP m) (NN skyping)) (SBAR (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD shouldn) (RB t) (VP (AUX be) (VP (VBG surfing) (NP (DT the) (NN net)) (SBAR (IN while) (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBG talking) (PP (TO to) (NP (NN someone)))))))))))) (VP (MD should))))) (NP (PRP i)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ eee) (NN pc)) (SBAR (WHNP (NP (CD 1000)) (PP (IN for) (NP (PRP me)))) (S (NP (DT the) (NN determinant)) (VP (AUX is) (NP (NN internet) (NN speed)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ my) (JJ usb) (NNP wireless) (NN connection)) (VP (VBZ gives) (NP (PRP me)) (NP (JJ enough) (NN juice))))) (NP (JJ skype) (NN video)) (VP (VBZ works) (ADJP (JJ fine)))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (AUX have) (NP (ADVP (IN at) (JJS least)) (NN opera) (RB open))) (CC but) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN music))))))
(S1 (S (CC but) (RB then) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NN 2gb)) (PP (IN of) (NP (NNP ram) (JJ fast) (NNS ssd))))) (CC and) (VP (VBP monitor) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened)))))))))
(S1 (S (NP (JJ yuor) (JJ wifi) (NN connection)) (VP (MD will) (VP (VB determine) (NP (DT the) (NN decision)) (NP (NP (DT the) (JJS most)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (S (NP (PRP it)) (VP (VBD degrade) (S (VP (TO to) (VP (VB voice) (ADVP (RB only)))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN about) (S (VP (MD should) (RB not) (VP (AUX be) (VP (VBG surfing) (SBAR (IN while) (S (VP (VBG talking))))))))))))
(S1 (NP (NP (DT a) (JJ bad) (NN habit)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN picked) (PRT (RP up))))))))
