(S1 (S (NP (NP (DT the) (JJ usual) (NN method)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (RB somewhere) (JJ other)) (PP (IN than) (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB put) (NP (DT a) (NN restoration) (NN cd)) (PP (IN into) (NP (DT the) (NN drive)))) (CC and) (VP (VB hit) (NP (NN esc)) (PP (IN during) (NP (NN startup))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (PRP$ my) (JJ internal) (NN cd) (NN drive)) (PP (IN with) (NP (DT an) (JJ external))))) (VP (VP (VBD dismanteled) (NP (DT the) (JJ internal))) (CC and) (VP (VBD renamed) (NP (DT the) (JJ external) (JJ quot) (NNP d) (NNS quot))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN esc) (NN procedure)) (VP (AUX does) (RB not) (VP (VB work)))))
(S1 (FRAG (WRB why)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))))) (CC and) (S (NP (NN fantom)) (VP (VBZ makes) (NP (DT the) (NN drive))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT the) (NN gateway)) (NP (QP (RB solo) (CD 1450)) (NN laptop))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (CD six) (NNS windows)) (NP (NN setup) (NNS floppies)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NP (DT the) (JJ os) (NN cd)) (SBAR (S (NP (DT the) (NN process)) (VP (VBZ stops))))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT this)) (PP (IN in) (NP (DT the) (NNS bios))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP$ your) (JJ external)) (VP (AUX is) (ADVP (RB usb)) (VP (VBN connected))))) (NP (PRP$ your) (NN bios)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN cd) (NN rom) (NN device))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB first)) (PP (IN in) (NP (DT the) (NN boot) (NN order)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP you)) (VP (VB wish)))))))))))
(S1 (NP (NP (NNP steven) (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ absent)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN computer)) (PP (IN into) (NP (DT a) (JJ local) (NN repair)))))))))))))
(S1 (S (NP (DT the) (JJ long) (NN story)) (VP (AUX is) (PP (IN in) (NP (NP (DT another) (NN thread)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN about) (NP (NN repartitioning)))))))))))
(S1 (S (S (ADVP (RB anyway)) (NP (PRP$ my) (JJ internal) (NN drive)) (VP (VBZ works) (ADVP (RB intermitently)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))
(S1 (S (NP (DT this) (NN computer)) (NP (NP (DT the) (NN gateway)) (SBAR (S (NP (QP (RB solo) (CD 1450)) (NN laptop)) (VP (AUX does) (RB not) (VP (NN boot) (PP (IN from) (NP (DT a) (ADJP (RB usb) (JJ connected)) (NN device))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ new)) (NN trick)))))
(S1 (S (NP (JJ laptop) (NN cdrw) (NNS drives)) (VP (AUX have) (VP (VBN fallen) (PP (TO to) (NP (QP (IN under) (CD 99)) (NNS bucks))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (RB about) (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (VB cost))))))))))))
(S1 (NP (NN check) (NN newegg) (NN com) (CC and) (NNS geeks) (NN com) (NNP bob)))
